{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 3295781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.707424, time: 0.0-1.0}, {'bytes sent: ': 10407589, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 16.186992, 'mean loss2: ': 0.00836, 'mean loss: ': 19.907393,
      'mean s_rtt: ': 167.243902, time: 1.0-2.0}, {'bytes sent: ': 12922591, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.829787, 'mean loss2: ': 0.003167, 'mean loss: ': 0.332439,
      'mean s_rtt: ': 159.106383, time: 2.0-3.0}, {'bytes sent: ': 11606206, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.227642, 'mean loss2: ': 0.005357, 'mean loss: ': 0.565502,
      'mean s_rtt: ': 153.97561, time: 3.0-4.0}, {'bytes sent: ': 12603165, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.452381, 'mean loss2: ': 0.001146, 'mean loss: ': 0.117986,
      'mean s_rtt: ': 152.365079, time: 4.0-5.0}, {'bytes sent: ': 13152862, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.090226, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091726,
      'mean s_rtt: ': 149.586466, time: 5.0-6.0}, {'bytes sent: ': 13784447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.967742, 'mean loss2: ': 0.002825, 'mean loss: ': 0.285449,
      'mean s_rtt: ': 147.496774, time: 6.0-7.0}, {'bytes sent: ': 13284830, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.21831, 'mean loss2: ': 0.004624, 'mean loss: ': 0.486974,
      'mean s_rtt: ': 150.816901, time: 7.0-8.0}, {'bytes sent: ': 13168479, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.84375, 'mean loss2: ': 0.001973, 'mean loss: ': 0.201411,
      'mean s_rtt: ': 150.4875, time: 8.0-9.0}, {'bytes sent: ': 13640449, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.779141, 'mean loss2: ': 0.002641, 'mean loss: ': 0.266799,
      'mean s_rtt: ': 147.533742, time: 9.0-10.0}, {'bytes sent: ': 13178021, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.783439, 'mean loss2: ': 0.003928, 'mean loss: ': 0.423027,
      'mean s_rtt: ': 148.745223, time: 10.0-11.0}, {'bytes sent: ': 10896060, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.904412, 'mean loss2: ': 0.005639, 'mean loss: ': 0.531778,
      'mean s_rtt: ': 155.808824, time: 11.0-12.0}, {'bytes sent: ': 10703614, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 15.354839, 'mean loss2: ': 0.003362, 'mean loss: ': 1.286652,
      'mean s_rtt: ': 164.569892, time: 12.0-13.0}, {'bytes sent: ': 12133944, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.139535, 'mean loss2: ': 0.001009, 'mean loss: ': 0.108405,
      'mean s_rtt: ': 155.209302, time: 13.0-14.0}, {'bytes sent: ': 12238218, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.340909, 'mean loss2: ': 0.002333, 'mean loss: ': 0.2513,
      'mean s_rtt: ': 153.818182, time: 14.0-15.0}, {'bytes sent: ': 11920216, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.276596, 'mean loss2: ': 0.000895, 'mean loss: ': 0.092019,
      'mean s_rtt: ': 155.12766, time: 15.0-16.0}, {'bytes sent: ': 12040198, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.047619, 'mean loss2: ': 0.001728, 'mean loss: ': 0.218812,
      'mean s_rtt: ': 154.690476, time: 16.0-17.0}, {'bytes sent: ': 11379008, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.146341, 'mean loss2: ': 0.004788, 'mean loss: ': 0.495895,
      'mean s_rtt: ': 153.634146, time: 17.0-18.0}, {'bytes sent: ': 11849497, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.8, 'mean loss2: ': 0.003858, 'mean loss: ': 0.434163, 'mean s_rtt: ': 155.325,
      time: 18.0-19.0}, {'bytes sent: ': 12165647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.085714, time: 19.0-20.0},
    {'bytes sent: ': 11843437, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.5625,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.394419, 'mean s_rtt: ': 151.59375,
      time: 20.0-21.0}, {'bytes sent: ': 12049842, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.710526,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.125679, 'mean s_rtt: ': 155.236842,
      time: 21.0-22.0}, {'bytes sent: ': 12250855, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.205128, time: 22.0-23.0},
    {'bytes sent: ': 11724676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.638889,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.632459, 'mean s_rtt: ': 153.444444,
      time: 23.0-24.0}, {'bytes sent: ': 11589679, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.516129,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.304319, 'mean s_rtt: ': 154.709677,
      time: 24.0-25.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.202103, 'mean s_rtt: ': 153.090909,
      time: 25.0-26.0}, {'bytes sent: ': 11233294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.967742,
      'mean loss2: ': 0.005564, 'mean loss: ': 0.618095, 'mean s_rtt: ': 152.903226,
      time: 26.0-27.0}, {'bytes sent: ': 11788265, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.771429,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.368154, 'mean s_rtt: ': 160.057143,
      time: 27.0-28.0}, {'bytes sent: ': 11573495, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.054054,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.700634, 'mean s_rtt: ': 160.540541,
      time: 28.0-29.0}, {'bytes sent: ': 12376205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.298741, 'mean s_rtt: ': 151.128205,
      time: 29.0-30.0}, {'bytes sent: ': 11781044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.184211,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072525, 'mean s_rtt: ': 154.052632,
      time: 30.0-31.0}, {'bytes sent: ': 11687413, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.257143,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.208115, 'mean s_rtt: ': 156.571429,
      time: 31.0-32.0}, {'bytes sent: ': 11674800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.8125,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.284268, 'mean s_rtt: ': 153.65625,
      time: 32.0-33.0}, {'bytes sent: ': 12076198, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.935484,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.565471, 'mean s_rtt: ': 154.129032,
      time: 33.0-34.0}, {'bytes sent: ': 9793912, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.785714,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.540079, 'mean s_rtt: ': 156.964286,
      time: 34.0-35.0}, {'bytes sent: ': 11566292, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.821429,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.327053, 'mean s_rtt: ': 157.25, time: 35.0-36.0},
    {'bytes sent: ': 11955039, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.305556,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042845, 'mean s_rtt: ': 155.944444,
      time: 36.0-37.0}, {'bytes sent: ': 11869899, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.579871, 'mean s_rtt: ': 155.258065,
      time: 37.0-38.0}, {'bytes sent: ': 11599798, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.825045, 'mean s_rtt: ': 151.966667,
      time: 38.0-39.0}, {'bytes sent: ': 11927396, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.034483,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.607327, 'mean s_rtt: ': 153.551724,
      time: 39.0-40.0}, {'bytes sent: ': 2968960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.83733, 'mean s_rtt: ': 153.25, time: 40.0-41.0},
    {'bytes sent: ': 11560363.926829, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.120135,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.865807, 'mean s_rtt: ': 154.605819,
      time: global}]}
