{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1100000.0}, content: [{'bytes sent: ': 1952301,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.18125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.56875, time: 0.0-1.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.385417,
      time: 1.0-2.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.957447, time: 2.0-3.0},
    {'bytes sent: ': 5658000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.57377, time: 3.0-4.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.230303, time: 4.0-5.0},
    {'bytes sent: ': 6339647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.293103, time: 5.0-6.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.6, time: 6.0-7.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.742857, time: 7.0-8.0},
    {'bytes sent: ': 5934000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.397163, time: 8.0-9.0},
    {'bytes sent: ': 6343247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.518072, time: 9.0-10.0},
    {'bytes sent: ': 6513647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.340909, time: 10.0-11.0},
    {'bytes sent: ': 5814047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.356322, time: 11.0-12.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.511494, time: 12.0-13.0},
    {'bytes sent: ': 6433200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.148571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.457143, time: 13.0-14.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.531429, time: 14.0-15.0}, {'bytes sent: ': 6494400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.205714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.56, time: 15.0-16.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331429,
      time: 16.0-17.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.459627, time: 17.0-18.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.65, time: 18.0-19.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.592857, time: 19.0-20.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.6625, time: 20.0-21.0},
    {'bytes sent: ': 6452447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.409357, time: 21.0-22.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.319767, time: 22.0-23.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.424419, time: 23.0-24.0},
    {'bytes sent: ': 6217200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.413793, time: 24.0-25.0},
    {'bytes sent: ': 6064894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.448276, time: 25.0-26.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.268571, time: 26.0-27.0},
    {'bytes sent: ': 5902847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.247126, time: 27.0-28.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.397727, time: 28.0-29.0},
    {'bytes sent: ': 6520800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.385965, time: 29.0-30.0},
    {'bytes sent: ': 5797200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.464286, time: 30.0-31.0},
    {'bytes sent: ': 6441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.578571, time: 31.0-32.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.507143, time: 32.0-33.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.503145, time: 33.0-34.0},
    {'bytes sent: ': 6535294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.270115, time: 34.0-35.0},
    {'bytes sent: ': 5929200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.212121, time: 35.0-36.0},
    {'bytes sent: ': 6338447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.614286, time: 36.0-37.0},
    {'bytes sent: ': 6463294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.708029, time: 37.0-38.0},
    {'bytes sent: ': 5768400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.647887, time: 38.0-39.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.551515, time: 39.0-40.0},
    {'bytes sent: ': 1629600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.367347, time: 40.0-41.0},
    {'bytes sent: ': 6015379.487805, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.718538, time: global}]}
