{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 650000.0}, content: [{'bytes sent: ': 3172950,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.052846, time: 0.0-1.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.918478,
      time: 1.0-2.0}, {'bytes sent: ': 5414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.059783, time: 2.0-3.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.815315, time: 3.0-4.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.480952, time: 4.0-5.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.883249, time: 5.0-6.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.872832, time: 6.0-7.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.342857, time: 7.0-8.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.817143, time: 8.0-9.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.478469, time: 9.0-10.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.308057, time: 10.0-11.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.526316, time: 11.0-12.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.192308, time: 12.0-13.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.397129, time: 13.0-14.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.711957, time: 14.0-15.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.188571, time: 15.0-16.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.867052, time: 16.0-17.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678756, time: 17.0-18.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.325243, time: 18.0-19.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.745098, time: 19.0-20.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.867299, time: 20.0-21.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.168421, time: 21.0-22.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.170455, time: 22.0-23.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.258621, time: 23.0-24.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.492308, time: 24.0-25.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.985507, time: 25.0-26.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.281553, time: 26.0-27.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.381643, time: 27.0-28.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.639175, time: 28.0-29.0},
    {'bytes sent: ': 5414496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.906433, time: 29.0-30.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.140351, time: 30.0-31.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.005348, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.639423, time: 32.0-33.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.164251, time: 33.0-34.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.778325, time: 34.0-35.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.768362, time: 35.0-36.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.184971, time: 36.0-37.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.227979, time: 37.0-38.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507317,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.247443, 'mean s_rtt: ': 115.62439,
      time: 38.0-39.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.995169, time: 39.0-40.0},
    {'bytes sent: ': 1011360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.435897, time: 40.0-41.0},
    {'bytes sent: ': 5274369.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787411,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006186, 'mean s_rtt: ': 116.799471,
      time: global}]}
