{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948242.0}, content: [{'bytes sent: ': 1690169,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 9.40458, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.590221, 'mean s_rtt: ': 164.450382, time: 0.0-1.0}, {'bytes sent: ': 5221447,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 4.776957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.081241, time: 1.0-2.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.092154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.408468,
      time: 2.0-3.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.122605,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.194663, 'mean s_rtt: ': 153.754789,
      time: 3.0-4.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.147327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.198175, time: 4.0-5.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.338936, 'mean s_rtt: ': 153.451823,
      time: 5.0-6.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.085743, 'mean s_rtt: ': 154.436919,
      time: 6.0-7.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.106613,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.466728, 'mean s_rtt: ': 154.179487,
      time: 7.0-8.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.194017, 'mean s_rtt: ': 155.222678,
      time: 8.0-9.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.159122,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.459016, 'mean s_rtt: ': 153.706447,
      time: 9.0-10.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.37247, time: 10.0-11.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.538978, time: 11.0-12.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.0674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.906465, time: 12.0-13.0}, {'bytes sent: ': 6133200,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.106501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.864454, time: 13.0-14.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.076379, 'mean loss2: ': 0.001967, 'mean loss: ': 0.197304,
      'mean s_rtt: ': 155.401697, time: 14.0-15.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.082037, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079666,
      'mean s_rtt: ': 154.967468, time: 15.0-16.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.000789, 'mean loss: ': 0.078866,
      'mean s_rtt: ': 154.607843, time: 16.0-17.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.104372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.218618,
      time: 17.0-18.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.055788,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157057, 'mean s_rtt: ': 155.157601,
      time: 18.0-19.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.296296, time: 19.0-20.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.10699, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.234262, 'mean s_rtt: ': 154.573466, time: 20.0-21.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.074236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.203785, time: 21.0-22.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.056934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.150365,
      time: 22.0-23.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232143, time: 23.0-24.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.060294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.222059, time: 24.0-25.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.072359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.628075, time: 25.0-26.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.112573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.200292, time: 26.0-27.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.090639,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.228193, 'mean s_rtt: ': 154.08321,
      time: 27.0-28.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.105185,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078146, 'mean s_rtt: ': 154.484444,
      time: 28.0-29.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.06657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.683068, time: 29.0-30.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.157061,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018422, 'mean s_rtt: ': 153.165706,
      time: 30.0-31.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.373892, 'mean s_rtt: ': 154.781295,
      time: 31.0-32.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.082849,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118257, 'mean s_rtt: ': 154.286337,
      time: 32.0-33.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.073206,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.189167, 'mean s_rtt: ': 154.912152,
      time: 33.0-34.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.652239, time: 34.0-35.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.234177, 'mean s_rtt: ': 155.05037,
      time: 35.0-36.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.09403,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.162401, 'mean s_rtt: ': 154.197015,
      time: 36.0-37.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.171344,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.230752, 'mean s_rtt: ': 153.522895,
      time: 37.0-38.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.039764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.57732, time: 38.0-39.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.053936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.683673, time: 39.0-40.0},
    {'bytes sent: ': 1446440, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.408537, time: 40.0-41.0}, {'bytes sent: ': 5869406.243902,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.433347, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.102992, 'mean s_rtt: ': 155.168799, time: global}]}
