{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.383673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.530612, time: 0.0-1.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 4.159341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.637363,
      time: 1.0-2.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.978723, time: 2.0-3.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.220994, time: 3.0-4.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.220096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.392344, time: 4.0-5.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.846939, time: 5.0-6.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.931429, time: 6.0-7.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.186047, time: 7.0-8.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.691011, time: 8.0-9.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.415094, time: 9.0-10.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.952607, time: 10.0-11.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.674641, time: 11.0-12.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.507937, time: 12.0-13.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.790698, time: 13.0-14.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.618497, time: 14.0-15.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 15.0-16.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.334906, time: 16.0-17.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.242857, time: 17.0-18.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.339623, time: 18.0-19.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.084158, time: 19.0-20.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.725714, time: 20.0-21.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.159091, time: 21.0-22.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.785, time: 22.0-23.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.602804, time: 23.0-24.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.535885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.009569,
      time: 24.0-25.0}, {'bytes sent: ': 8066541, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.024038, time: 25.0-26.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.362637, time: 26.0-27.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.664773, time: 27.0-28.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.204545, time: 28.0-29.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.873737, time: 29.0-30.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.679245, time: 30.0-31.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.419048, time: 31.0-32.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.075758, time: 32.0-33.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.794286, time: 33.0-34.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.531429, time: 34.0-35.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.049505,
      time: 35.0-36.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.42381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.228571, time: 36.0-37.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.447115, time: 37.0-38.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.899522, time: 38.0-39.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.042857, time: 39.0-40.0},
    {'bytes sent: ': 1772400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.978723, time: 40.0-41.0},
    {'bytes sent: ': 7817281.95122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.598893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.632547, time: global}]}
