{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2023437.0}, content: [{'bytes sent: ': 6951717,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.362069, time: 0.0-1.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.244565, 'mean loss2: ': 0.000869, 'mean loss: ': 0.088775,
      'mean s_rtt: ': 116.98913, time: 1.0-2.0}, {'bytes sent: ': 16359298, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.658291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.19598,
      time: 2.0-3.0}, {'bytes sent: ': 17246447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027359, 'mean s_rtt: ': 115.789256,
      time: 3.0-4.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.414938, time: 4.0-5.0},
    {'bytes sent: ': 16734843, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079899, 'mean s_rtt: ': 115.58159,
      time: 5.0-6.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218623, time: 6.0-7.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.072713, 'mean s_rtt: ': 115.265116, time: 7.0-8.0}, {'bytes sent: ': 16657247,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.831579, time: 8.0-9.0}, {'bytes sent: ': 16145771, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.113772, 'mean loss2: ': 0.000698, 'mean loss: ': 0.07167,
      'mean s_rtt: ': 116.730539, time: 9.0-10.0}, {'bytes sent: ': 17364047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.058036, 'mean loss2: ': 0.000713, 'mean loss: ': 0.072878,
      'mean s_rtt: ': 115.629464, time: 10.0-11.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.04898, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012004,
      'mean s_rtt: ': 115.485714, time: 11.0-12.0}, {'bytes sent: ': 16684446, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059821,
      'mean s_rtt: ': 115.991228, time: 12.0-13.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.038298, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042354,
      'mean s_rtt: ': 115.370213, time: 13.0-14.0}, {'bytes sent: ': 16929694, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.070137, 'mean s_rtt: ': 115.488688,
      time: 14.0-15.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.910995, time: 15.0-16.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.773684, time: 16.0-17.0},
    {'bytes sent: ': 16926094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.388889, time: 17.0-18.0},
    {'bytes sent: ': 17135718, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.529167, time: 18.0-19.0},
    {'bytes sent: ': 16724034, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.877828, time: 19.0-20.0},
    {'bytes sent: ': 16096560, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.093445, 'mean s_rtt: ': 116.700599, time: 20.0-21.0}, {'bytes sent: ': 16780894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.248588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.99435, time: 21.0-22.0}, {'bytes sent: ': 17337647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.000765, 'mean loss: ': 0.07771,
      'mean s_rtt: ': 115.443038, time: 22.0-23.0}, {'bytes sent: ': 16671600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262295,
      time: 23.0-24.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446281, time: 24.0-25.0},
    {'bytes sent: ': 17068365, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.277593, 'mean s_rtt: ': 115.631579,
      time: 25.0-26.0}, {'bytes sent: ': 16650094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086933, 'mean s_rtt: ': 115.640212,
      time: 26.0-27.0}, {'bytes sent: ': 16862400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.482051, time: 27.0-28.0},
    {'bytes sent: ': 17214000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082502, 'mean s_rtt: ': 115.400862, time: 28.0-29.0}, {'bytes sent: ': 16701600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.227273, time: 29.0-30.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.214876,
      time: 30.0-31.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221311, time: 31.0-32.0},
    {'bytes sent: ': 16854096, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.32377, time: 32.0-33.0},
    {'bytes sent: ': 17061224, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.439834, time: 33.0-34.0},
    {'bytes sent: ': 16797271, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.01364, 'mean s_rtt: ': 115.538462,
      time: 34.0-35.0}, {'bytes sent: ': 16869696, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.387255, time: 35.0-36.0},
    {'bytes sent: ': 16957341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207071, time: 36.0-37.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.845, time: 37.0-38.0}, {'bytes sent: ': 16989647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.197531, time: 38.0-39.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0837, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053882,
      'mean s_rtt: ': 115.700441, time: 39.0-40.0}, {'bytes sent: ': 3253960, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.825,
      time: 40.0-41.0}, {'bytes sent: ': 16303371.829268, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.25425, 'mean loss2: ': 0.000307, 'mean loss: ': 0.032083,
      'mean s_rtt: ': 115.75497, time: global}]}
