{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 753125.0}, content: [{'bytes sent: ': 2773198,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 9.851064, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.195631, 'mean s_rtt: ': 150.652482, time: 0.0-1.0}, {'bytes sent: ': 5686800,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.468586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.129581, time: 1.0-2.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.039894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982713,
      time: 2.0-3.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.380165, time: 3.0-4.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.869806, time: 4.0-5.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.019635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.744741, time: 5.0-6.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.870056,
      time: 6.0-7.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.048364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.43101, time: 7.0-8.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.206157, 'mean s_rtt: ': 128.443978,
      time: 8.0-9.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.04782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.365682, time: 9.0-10.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.01844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.475177, time: 10.0-11.0}, {'bytes sent: ': 5840400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.071118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.146589, time: 11.0-12.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.673163,
      time: 12.0-13.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.077042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.400616, time: 13.0-14.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.02473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.748068, time: 14.0-15.0}, {'bytes sent: ': 5821200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.047022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.471787, time: 15.0-16.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.056162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.430577,
      time: 16.0-17.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.873089, time: 17.0-18.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.026114,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082435, 'mean s_rtt: ': 128.56682,
      time: 18.0-19.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.030912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.44204, time: 19.0-20.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200518, 'mean s_rtt: ': 128.198425,
      time: 20.0-21.0}, {'bytes sent: ': 5876400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.08179,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107635, 'mean s_rtt: ': 127.354938,
      time: 21.0-22.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.040062,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.382044, 'mean s_rtt: ': 128.412943,
      time: 22.0-23.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.138889, time: 23.0-24.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.038402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.213518, time: 24.0-25.0},
    {'bytes sent: ': 5905200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.133436,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.428402, 'mean s_rtt: ': 126.710123,
      time: 25.0-26.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.105666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.548239, time: 26.0-27.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.013534, time: 27.0-28.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.043609,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201521, 'mean s_rtt: ': 128.218045,
      time: 28.0-29.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.025954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.534351, time: 29.0-30.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.057453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.25, time: 30.0-31.0},
    {'bytes sent: ': 5862000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.107813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.745312, time: 31.0-32.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.125786, time: 32.0-33.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.043411,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202756, 'mean s_rtt: ': 128.021705,
      time: 33.0-34.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.02322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.708978, time: 34.0-35.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.764341, time: 35.0-36.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.079632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.165391, time: 36.0-37.0},
    {'bytes sent: ': 5797200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.869432, time: 37.0-38.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.02322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.414861, time: 38.0-39.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.034429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.322379,
      time: 39.0-40.0}, {'bytes sent: ': 1197280, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.748092, time: 40.0-41.0},
    {'bytes sent: ': 5639758.0, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045287, 'mean s_rtt: ': 128.989693,
      time: global}]}
