{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005859.0}, content: [{'bytes sent: ': 3570203,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.851711, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.730642, 'mean s_rtt: ': 152.984791, time: 0.0-1.0}, {'bytes sent: ': 11711886,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.506063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.514359, time: 1.0-2.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.177278,
      time: 2.0-3.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.988889, time: 3.0-4.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.825724, time: 4.0-5.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.970803, time: 5.0-6.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.003444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.97589,
      time: 6.0-7.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.020612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.949941, time: 7.0-8.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.004268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.971951, time: 8.0-9.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.929936, time: 9.0-10.0}, {'bytes sent: ': 13539600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.850485, time: 10.0-11.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.989011,
      time: 11.0-12.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 12.0-13.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.975163, time: 13.0-14.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.976253, time: 14.0-15.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.876016, time: 15.0-16.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.860238,
      time: 16.0-17.0}, {'bytes sent: ': 12916231, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.442284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.209536, time: 17.0-18.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.985285, time: 18.0-19.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.954112, time: 19.0-20.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.938688,
      time: 20.0-21.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.945659, time: 21.0-22.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.750479, time: 22.0-23.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.922215, time: 23.0-24.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.823887,
      time: 24.0-25.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.803413, time: 25.0-26.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.951515, time: 26.0-27.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.842318, time: 27.0-28.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.888353,
      time: 28.0-29.0}, {'bytes sent: ': 13546609, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.048218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.721174, time: 29.0-30.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.999301, time: 30.0-31.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.0, time: 31.0-32.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0,
      time: 32.0-33.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 33.0-34.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.802252, time: 34.0-35.0},
    {'bytes sent: ': 13429863, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.001413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.641696, time: 35.0-36.0},
    {'bytes sent: ': 13357200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.239799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.056497, time: 36.0-37.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.732177, time: 37.0-38.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.939593, time: 38.0-39.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.701851,
      time: 39.0-40.0}, {'bytes sent: ': 3050520, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0},
    {'bytes sent: ': 12965505.170732, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.151333,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.473823, time: global}]}
