{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1212500.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.979839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.459677, time: 0.0-1.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 4.300518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.709845,
      time: 1.0-2.0}, {'bytes sent: ': 8665200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974874, time: 2.0-3.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.025641, time: 3.0-4.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.136792, time: 4.0-5.0},
    {'bytes sent: ': 8698894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.415, time: 5.0-6.0}, {'bytes sent: ': 8686800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.982955, time: 6.0-7.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.418079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.40113,
      time: 7.0-8.0}, {'bytes sent: ': 8730047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.407216, time: 8.0-9.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.929245, time: 9.0-10.0},
    {'bytes sent: ': 8694094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.350467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.565421, time: 10.0-11.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.462963, time: 11.0-12.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.657407, time: 12.0-13.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.020942, time: 13.0-14.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.954802, time: 14.0-15.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.331461, time: 15.0-16.0},
    {'bytes sent: ': 8722894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.965347, time: 16.0-17.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.451456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.009709, time: 17.0-18.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.334975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.049261, time: 18.0-19.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.920455, time: 19.0-20.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.664773, time: 20.0-21.0},
    {'bytes sent: ': 8670047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.585635, time: 21.0-22.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.309859, time: 22.0-23.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.273148, time: 23.0-24.0},
    {'bytes sent: ': 8706094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.121827, time: 24.0-25.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.765363, time: 25.0-26.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.300546, time: 26.0-27.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.200935, time: 27.0-28.0},
    {'bytes sent: ': 8718094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.21659, time: 28.0-29.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.565421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 29.0-30.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.049505, time: 30.0-31.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.435028, time: 31.0-32.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.536723, time: 32.0-33.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.673267, time: 33.0-34.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.361502, time: 34.0-35.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.169811, time: 35.0-36.0},
    {'bytes sent: ': 8658094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.794737, time: 36.0-37.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.597701, time: 37.0-38.0}, {'bytes sent: ': 8684400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.676136, time: 38.0-39.0}, {'bytes sent: ': 8691647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.285047,
      time: 39.0-40.0}, {'bytes sent: ': 1912760, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.382979, time: 40.0-41.0},
    {'bytes sent: ': 8398761.560976, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.684038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.714177, time: global}]}
