{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2023437.0}, content: [{'bytes sent: ': 5491651,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.182628, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.455292, 'mean s_rtt: ': 112.265033, time: 0.0-1.0}, {'bytes sent: ': 10103020,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 10.171756, 'mean loss2: ': 0.022127,
      'mean loss: ': 6.599818, 'mean s_rtt: ': 123.053435, time: 1.0-2.0}, {'bytes sent: ': 17292019,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.486804, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.20302, 'mean s_rtt: ': 113.005865, time: 2.0-3.0}, {'bytes sent: ': 16765127,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.003115, 'mean loss2: ': 0.01794,
      'mean loss: ': 1.743397, 'mean s_rtt: ': 111.545171, time: 3.0-4.0}, {'bytes sent: ': 14955891,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.588652, 'mean loss2: ': 0.025461,
      'mean loss: ': 3.062221, 'mean s_rtt: ': 113.64539, time: 4.0-5.0}, {'bytes sent: ': 14847639,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.541818, 'mean loss2: ': 0.019739,
      'mean loss: ': 3.056757, 'mean s_rtt: ': 111.192727, time: 5.0-6.0}, {'bytes sent: ': 17425122,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.357367, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.556797, 'mean s_rtt: ': 107.611285, time: 6.0-7.0}, {'bytes sent: ': 16245655,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.057239, 'mean loss2: ': 0.023254,
      'mean loss: ': 2.463241, 'mean s_rtt: ': 114.350168, time: 7.0-8.0}, {'bytes sent: ': 17845023,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.009375, 'mean loss2: ': 0.012114,
      'mean loss: ': 1.185476, 'mean s_rtt: ': 108.50625, time: 8.0-9.0}, {'bytes sent: ': 14618466,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.97491, 'mean loss2: ': 0.014444,
      'mean loss: ': 1.383229, 'mean s_rtt: ': 110.648746, time: 9.0-10.0}, {'bytes sent: ': 16501330,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.158784, 'mean loss2: ': 0.012633,
      'mean loss: ': 3.838967, 'mean s_rtt: ': 110.195946, time: 10.0-11.0}, {'bytes sent: ': 15912932,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.890785, 'mean loss2: ': 0.016356,
      'mean loss: ': 9.180084, 'mean s_rtt: ': 110.47099, time: 11.0-12.0}, {'bytes sent: ': 16549329,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.903727, 'mean loss2: ': 0.01493,
      'mean loss: ': 1.392998, 'mean s_rtt: ': 113.981366, time: 12.0-13.0}, {'bytes sent: ': 14405162,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.539249, 'mean loss2: ': 0.021106,
      'mean loss: ': 2.137059, 'mean s_rtt: ': 113.25256, time: 13.0-14.0}, {'bytes sent: ': 16507606,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.679577, 'mean loss2: ': 0.022616,
      'mean loss: ': 6.619721, 'mean s_rtt: ': 112.214789, time: 14.0-15.0}, {'bytes sent: ': 14095639,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.466238, 'mean loss2: ': 0.019649,
      'mean loss: ': 2.144035, 'mean s_rtt: ': 114.662379, time: 15.0-16.0}, {'bytes sent: ': 17380860,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.707101, 'mean loss2: ': 0.012197,
      'mean loss: ': 1.149387, 'mean s_rtt: ': 112.260355, time: 16.0-17.0}, {'bytes sent: ': 15902426,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.294643, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.46993, 'mean s_rtt: ': 112.339286, time: 17.0-18.0}, {'bytes sent: ': 17608315,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.858044, 'mean loss2: ': 0.007548,
      'mean loss: ': 0.747685, 'mean s_rtt: ': 108.056782, time: 18.0-19.0}, {'bytes sent: ': 13095919,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.527778, 'mean loss2: ': 0.039185,
      'mean loss: ': 4.941231, 'mean s_rtt: ': 113.538889, time: 19.0-20.0}, {'bytes sent: ': 15392976,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.468468, 'mean loss2: ': 0.013029,
      'mean loss: ': 1.595929, 'mean s_rtt: ': 109.279279, time: 20.0-21.0}, {'bytes sent: ': 15792425,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.622222, 'mean loss2: ': 0.008674,
      'mean loss: ': 1.086287, 'mean s_rtt: ': 109.392593, time: 21.0-22.0}, {'bytes sent: ': 16193253,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.44697, 'mean loss2: ': 0.016066,
      'mean loss: ': 1.638748, 'mean s_rtt: ': 111.568182, time: 22.0-23.0}, {'bytes sent: ': 14979423,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.028571, 'mean loss2: ': 0.015105,
      'mean loss: ': 1.400806, 'mean s_rtt: ': 110.72381, time: 23.0-24.0}, {'bytes sent: ': 16117664,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.902256, 'mean loss2: ': 0.010309,
      'mean loss: ': 25.461377, 'mean s_rtt: ': 106.56391, time: 24.0-25.0}, {'bytes sent: ': 15873310,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.453782, 'mean loss2: ': 0.007312,
      'mean loss: ': 0.875482, 'mean s_rtt: ': 107.806723, time: 25.0-26.0}, {'bytes sent: ': 16453573,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.401709, 'mean loss2: ': 0.013027,
      'mean loss: ': 1.562415, 'mean s_rtt: ': 109.57265, time: 26.0-27.0}, {'bytes sent: ': 16715206,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.013562, 'mean loss: ': 1.357726,
      'mean s_rtt: ': 110.4, time: 27.0-28.0}, {'bytes sent: ': 17007854, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.488372, 'mean loss2: ': 0.009328, 'mean loss: ': 0.940916,
      'mean s_rtt: ': 109.829457, time: 28.0-29.0}, {'bytes sent: ': 17130407, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.71831, 'mean loss2: ': 0.016345, 'mean loss: ': 1.67183,
      'mean s_rtt: ': 107.084507, time: 29.0-30.0}, {'bytes sent: ': 14176535, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 10.693694, 'mean loss2: ': 0.010822, 'mean loss: ': 1.188911,
      'mean s_rtt: ': 112.693694, time: 30.0-31.0}, {'bytes sent: ': 14506214, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 9.372093, 'mean loss2: ': 0.022629, 'mean loss: ': 2.200393,
      'mean s_rtt: ': 112.333333, time: 31.0-32.0}, {'bytes sent: ': 16541166, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.758333, 'mean loss2: ': 0.018561, 'mean loss: ': 1.893566,
      'mean s_rtt: ': 111.3, time: 32.0-33.0}, {'bytes sent: ': 16890362, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.943662, 'mean loss2: ': 0.010415, 'mean loss: ': 1.05161,
      'mean s_rtt: ': 108.605634, time: 33.0-34.0}, {'bytes sent: ': 14477850, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.747826, 'mean loss2: ': 0.014385, 'mean loss: ': 1.36473,
      'mean s_rtt: ': 109.947826, time: 34.0-35.0}, {'bytes sent: ': 17324143, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.592308, 'mean loss2: ': 0.006064, 'mean loss: ': 1.760336,
      'mean s_rtt: ': 111.053846, time: 35.0-36.0}, {'bytes sent: ': 14479766, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.175439, 'mean loss2: ': 0.012996, 'mean loss: ': 1.471229,
      'mean s_rtt: ': 110.684211, time: 36.0-37.0}, {'bytes sent: ': 17595889, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.843284, 'mean loss2: ': 0.007069, 'mean loss: ': 0.728155,
      'mean s_rtt: ': 109.955224, time: 37.0-38.0}, {'bytes sent: ': 16969895, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.957447, 'mean loss2: ': 0.004736, 'mean loss: ': 0.469837,
      'mean s_rtt: ': 108.265957, time: 38.0-39.0}, {'bytes sent: ': 15339849, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.127907, 'mean loss2: ': 0.003058, 'mean loss: ': 0.305123,
      'mean s_rtt: ': 106.94186, time: 39.0-40.0}, {'bytes sent: ': 3332920, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.411765, 'mean loss2: ': 0.012041, 'mean loss: ': 0.990355,
      'mean s_rtt: ': 108.588235, time: 40.0-41.0}, {'bytes sent: ': 15288775.878049,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.025708, 'mean loss2: ': 0.014258,
      'mean loss: ': 2.64727, 'mean s_rtt: ': 110.960691, time: global}]}
