{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938049.0}, content: [{'bytes sent: ': 1647167,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.940594, time: 0.0-1.0}, {'bytes sent: ': 11818625, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 5.284024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.183432,
      time: 1.0-2.0}, {'bytes sent: ': 14784688, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.172746, 'mean s_rtt: ': 192.379845,
      time: 2.0-3.0}, {'bytes sent: ': 13685670, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 5.867347,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.078476, 'mean s_rtt: ': 198.204082,
      time: 3.0-4.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10254, 'mean s_rtt: ': 193.11194,
      time: 4.0-5.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01607, 'mean s_rtt: ': 192.116279,
      time: 5.0-6.0}, {'bytes sent: ': 14767935, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07467, 'mean s_rtt: ': 192.031008,
      time: 6.0-7.0}, {'bytes sent: ': 14791888, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091432, 'mean s_rtt: ': 192.102362,
      time: 7.0-8.0}, {'bytes sent: ': 12663327, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 7.035294,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022941, 'mean s_rtt: ': 198.694118,
      time: 8.0-9.0}, {'bytes sent: ': 14584847, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.121951,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.042613, 'mean s_rtt: ': 196.536585,
      time: 9.0-10.0}, {'bytes sent: ': 13712400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.088503, 'mean s_rtt: ': 195.44898,
      time: 10.0-11.0}, {'bytes sent: ': 13005107, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.098336, 'mean s_rtt: ': 195.318182,
      time: 11.0-12.0}, {'bytes sent: ': 13168800, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 10.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.4, time: 12.0-13.0},
    {'bytes sent: ': 12641454, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 7.323529,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.166106, 'mean s_rtt: ': 199.147059,
      time: 13.0-14.0}, {'bytes sent: ': 12095455, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.717949, time: 14.0-15.0},
    {'bytes sent: ': 13554652, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.588235,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110476, 'mean s_rtt: ': 198.323529,
      time: 15.0-16.0}, {'bytes sent: ': 13117229, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.575758, time: 16.0-17.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.48, time: 17.0-18.0}, {'bytes sent: ': 12761454,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.055614, 'mean s_rtt: ': 194.958333, time: 18.0-19.0}, {'bytes sent: ': 13025398,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.070895,
      'mean s_rtt: ': 200.393939, time: 19.0-20.0}, {'bytes sent: ': 11808092, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 10.806452, 'mean loss2: ': 0.000902, 'mean loss: ': 0.083749,
      'mean s_rtt: ': 201.16129, time: 20.0-21.0}, {'bytes sent: ': 13438234, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 3.282051, 'mean loss2: ': 0.000933, 'mean loss: ': 0.097903,
      'mean s_rtt: ': 196.769231, time: 21.0-22.0}, {'bytes sent: ': 14421616, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 2.083333, 'mean loss2: ': 0.000424, 'mean loss: ': 0.047044,
      'mean s_rtt: ': 195.354167, time: 22.0-23.0}, {'bytes sent: ': 11781121, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 8.108108, 'mean loss2: ': 0.003759, 'mean loss: ': 0.390623,
      'mean s_rtt: ': 199.972973, time: 23.0-24.0}, {'bytes sent: ': 13380012, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 11.333333, 'mean loss2: ': 0.000877, 'mean loss: ': 0.098704,
      'mean s_rtt: ': 201.622222, time: 24.0-25.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.795918,
      time: 25.0-26.0}, {'bytes sent: ': 12112307, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.1166, 'mean s_rtt: ': 195.52381,
      time: 26.0-27.0}, {'bytes sent: ': 13931980, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 12.75,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.095657, 'mean s_rtt: ': 202.386364,
      time: 27.0-28.0}, {'bytes sent: ': 12795044, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.128205,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082414, 'mean s_rtt: ': 195.358974,
      time: 28.0-29.0}, {'bytes sent: ': 13404652, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 5.054054,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.105036, 'mean s_rtt: ': 197.918919,
      time: 29.0-30.0}, {'bytes sent: ': 12722494, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.378378, time: 30.0-31.0},
    {'bytes sent: ': 14319600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.326531,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.099262, 'mean s_rtt: ': 195.22449,
      time: 31.0-32.0}, {'bytes sent: ': 14359247, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.468554, 'mean s_rtt: ': 195.666667,
      time: 32.0-33.0}, {'bytes sent: ': 12798700, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.65,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137943, 'mean s_rtt: ': 199.025,
      time: 33.0-34.0}, {'bytes sent: ': 12447699, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.594595,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.058164, 'mean s_rtt: ': 197.0, time: 34.0-35.0},
    {'bytes sent: ': 13393844, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.764706, time: 35.0-36.0},
    {'bytes sent: ': 13188047, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.472222, time: 36.0-37.0}, {'bytes sent: ': 13736494,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.809524, time: 37.0-38.0}, {'bytes sent: ': 10835536, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 9.266667, 'mean loss2: ': 0.002595, 'mean loss: ': 0.23488,
      'mean s_rtt: ': 200.1, time: 38.0-39.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 7.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.933333,
      time: 39.0-40.0}, {'bytes sent: ': 3191780, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.2, time: 40.0-41.0},
    {'bytes sent: ': 12811810.780488, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.638152,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.082699, 'mean s_rtt: ': 197.012248,
      time: global}]}
