{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587584.0}, content: [{'bytes sent: ': 1761132,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.694581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.596059, time: 0.0-1.0}, {'bytes sent: ': 10199009, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 2.154528, 'mean loss2: ': 0.00994, 'mean loss: ': 0.928297,
      'mean s_rtt: ': 191.385827, time: 1.0-2.0}, {'bytes sent: ': 13321820, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.926081, 'mean loss2: ': 0.003796, 'mean loss: ': 0.453924,
      'mean s_rtt: ': 179.800558, time: 2.0-3.0}, {'bytes sent: ': 14995758, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.279889, 'mean loss2: ': 0.011705, 'mean loss: ': 1.160635,
      'mean s_rtt: ': 169.832066, time: 3.0-4.0}, {'bytes sent: ': 14846447, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.283802, 'mean loss2: ': 0.000251, 'mean loss: ': 0.024414,
      'mean s_rtt: ': 170.852744, time: 4.0-5.0}, {'bytes sent: ': 14591246, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.348259, 'mean loss2: ': 0.002609, 'mean loss: ': 0.254599,
      'mean s_rtt: ': 172.280739, time: 5.0-6.0}, {'bytes sent: ': 13086478, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.552061, 'mean loss2: ': 0.003002, 'mean loss: ': 0.26872,
      'mean s_rtt: ': 173.944095, time: 6.0-7.0}, {'bytes sent: ': 14281612, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.472274, 'mean loss2: ': 0.00068, 'mean loss: ': 0.062819,
      'mean s_rtt: ': 173.056075, time: 7.0-8.0}, {'bytes sent: ': 14728426, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.819763, 'mean loss2: ': 0.014895, 'mean loss: ': 1.404554,
      'mean s_rtt: ': 174.352818, time: 8.0-9.0}, {'bytes sent: ': 14974934, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.180398, 'mean loss2: ': 0.011617, 'mean loss: ': 1.139501,
      'mean s_rtt: ': 168.294034, time: 9.0-10.0}, {'bytes sent: ': 9226817, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.685062, 'mean loss2: ': 0.004225, 'mean loss: ': 0.294866,
      'mean s_rtt: ': 183.538535, time: 10.0-11.0}, {'bytes sent: ': 15381637, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.465555, 'mean loss2: ': 0.001053, 'mean loss: ': 0.103264,
      'mean s_rtt: ': 172.677302, time: 11.0-12.0}, {'bytes sent: ': 13479309, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.601683, 'mean loss2: ': 0.003585, 'mean loss: ': 0.322699,
      'mean s_rtt: ': 174.234222, time: 12.0-13.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.049793, 'mean loss2: ': 0.001244, 'mean loss: ': 0.124643,
      'mean s_rtt: ': 167.446058, time: 13.0-14.0}, {'bytes sent: ': 14153317, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.530364, 'mean loss2: ': 0.006128, 'mean loss: ': 0.565127,
      'mean s_rtt: ': 173.831309, time: 14.0-15.0}, {'bytes sent: ': 15531076, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.040578, 'mean loss2: ': 0.005319, 'mean loss: ': 0.529842,
      'mean s_rtt: ': 167.990371, time: 15.0-16.0}, {'bytes sent: ': 13236488, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.920813, 'mean loss2: ': 0.005362, 'mean loss: ': 0.508353,
      'mean s_rtt: ': 176.950245, time: 16.0-17.0}, {'bytes sent: ': 15340953, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.001827, 'mean loss: ': 0.182148,
      'mean s_rtt: ': 169.798992, time: 17.0-18.0}, {'bytes sent: ': 13413224, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.864372, 'mean loss2: ': 0.004074, 'mean loss: ': 0.359615,
      'mean s_rtt: ': 178.087045, time: 18.0-19.0}, {'bytes sent: ': 13490513, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.648359, 'mean loss2: ': 0.001703, 'mean loss: ': 0.15244,
      'mean s_rtt: ': 173.368386, time: 19.0-20.0}, {'bytes sent: ': 11656480, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.172794, 'mean loss2: ': 0.006469, 'mean loss: ': 0.898884,
      'mean s_rtt: ': 168.047794, time: 20.0-21.0}, {'bytes sent: ': 13752281, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.841432, 'mean loss2: ': 0.004419, 'mean loss: ': 0.493448,
      'mean s_rtt: ': 178.360614, time: 21.0-22.0}, {'bytes sent: ': 15210507, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.489428, 'mean loss2: ': 0.005726, 'mean loss: ': 0.592902,
      'mean s_rtt: ': 171.04602, time: 22.0-23.0}, {'bytes sent: ': 14383022, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.366978, 'mean loss2: ': 0.001187, 'mean loss: ': 0.11553,
      'mean s_rtt: ': 171.775078, time: 23.0-24.0}, {'bytes sent: ': 15316689, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.151751, 'mean loss2: ': 0.000149, 'mean loss: ': 0.014733,
      'mean s_rtt: ': 168.453307, time: 24.0-25.0}, {'bytes sent: ': 13066458, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.784993, 'mean loss2: ': 0.002306, 'mean loss: ': 0.194931,
      'mean s_rtt: ': 177.813131, time: 25.0-26.0}, {'bytes sent: ': 12362458, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.066715, 'mean loss2: ': 0.004333, 'mean loss: ': 0.585848,
      'mean s_rtt: ': 178.628716, time: 26.0-27.0}, {'bytes sent: ': 12743408, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.249421, 'mean loss2: ': 0.017111, 'mean loss: ': 1.402135,
      'mean s_rtt: ': 179.822394, time: 27.0-28.0}, {'bytes sent: ': 11288108, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.018617, 'mean loss2: ': 0.010094, 'mean loss: ': 0.747348,
      'mean s_rtt: ': 177.66578, time: 28.0-29.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.397698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.117008,
      time: 29.0-30.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.067968,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.536233, 'mean s_rtt: ': 168.079537,
      time: 30.0-31.0}, {'bytes sent: ': 15425803, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.233403,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.073195, 'mean s_rtt: ': 168.702306,
      time: 31.0-32.0}, {'bytes sent: ': 12006459, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.601336,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.28903, 'mean s_rtt: ': 173.870824,
      time: 32.0-33.0}, {'bytes sent: ': 14089942, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.573806,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.263749, 'mean s_rtt: ': 174.693922,
      time: 33.0-34.0}, {'bytes sent: ': 13227421, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.363393,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.306362, 'mean s_rtt: ': 183.900893,
      time: 34.0-35.0}, {'bytes sent: ': 12601318, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.180835,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.483134, 'mean s_rtt: ': 171.812983,
      time: 35.0-36.0}, {'bytes sent: ': 15216130, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.50765,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.095782, 'mean s_rtt: ': 173.147427,
      time: 36.0-37.0}, {'bytes sent: ': 13777327, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.006679, 'mean loss: ': 0.674476, 'mean s_rtt: ': 168.141156,
      time: 37.0-38.0}, {'bytes sent: ': 15223288, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.151001, 'mean s_rtt: ': 172.576577,
      time: 38.0-39.0}, {'bytes sent: ': 14844585, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.768844,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.114821, 'mean s_rtt: ': 169.58794,
      time: 39.0-40.0}, {'bytes sent: ': 4529160, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.482456, time: 40.0-41.0},
    {'bytes sent: ': 13331030.243902, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.725259,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.42185, 'mean s_rtt: ': 173.659594,
      time: global}]}
