{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 2751441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.49569, 'mean loss2: ': 0.01066,
      'mean loss: ': 0.659475, 'mean s_rtt: ': 135.306034, time: 0.0-1.0}, {'bytes sent: ': 5000142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.675676, 'mean loss2: ': 0.009955,
      'mean loss: ': 308.425144, 'mean s_rtt: ': 143.148649, time: 1.0-2.0}, {'bytes sent: ': 14319768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.86, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.454005, 'mean s_rtt: ': 150.8, time: 2.0-3.0}, {'bytes sent: ': 15031426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.981395, 'mean loss2: ': 0.002687,
      'mean loss: ': 2.360366, 'mean s_rtt: ': 137.24186, time: 3.0-4.0}, {'bytes sent: ': 16213020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.429204, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.291082, 'mean s_rtt: ': 135.0, time: 4.0-5.0}, {'bytes sent: ': 15276820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.43379, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.345969, 'mean s_rtt: ': 137.634703, time: 5.0-6.0}, {'bytes sent: ': 14830714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.47644, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.414295, 'mean s_rtt: ': 144.287958, time: 6.0-7.0}, {'bytes sent: ': 13941182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.280255, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.685612, 'mean s_rtt: ': 142.191083, time: 7.0-8.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.84, 'mean loss2: ': 0.002494, 'mean loss: ': 0.280587,
      'mean s_rtt: ': 133.592, time: 8.0-9.0}, {'bytes sent: ': 16485378, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.656388, 'mean loss2: ': 0.003241, 'mean loss: ': 0.327182,
      'mean s_rtt: ': 136.114537, time: 9.0-10.0}, {'bytes sent: ': 17856732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.406699, 'mean loss2: ': 0.002248, 'mean loss: ': 0.228301,
      'mean s_rtt: ': 129.717703, time: 10.0-11.0}, {'bytes sent: ': 14802574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.55, 'mean loss2: ': 0.006597, 'mean loss: ': 0.618124, 'mean s_rtt: ': 141.69375,
      time: 11.0-12.0}, {'bytes sent: ': 13898176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.526012,
      'mean loss2: ': 0.008688, 'mean loss: ': 0.877082, 'mean s_rtt: ': 140.722543,
      time: 12.0-13.0}, {'bytes sent: ': 16291239, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.29717,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.910203, 'mean s_rtt: ': 138.54717,
      time: 13.0-14.0}, {'bytes sent: ': 15958273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.197434, 'mean s_rtt: ': 137.736364,
      time: 14.0-15.0}, {'bytes sent: ': 15120357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.897196,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.27975, 'mean s_rtt: ': 140.509346,
      time: 15.0-16.0}, {'bytes sent: ': 15956138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.114754,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.304496, 'mean s_rtt: ': 138.846995,
      time: 16.0-17.0}, {'bytes sent: ': 16121678, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.525424,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.493349, 'mean s_rtt: ': 138.327684,
      time: 17.0-18.0}, {'bytes sent: ': 13885953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.040462,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.294462, 'mean s_rtt: ': 140.710983,
      time: 18.0-19.0}, {'bytes sent: ': 15440171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.660256,
      'mean loss2: ': 0.006795, 'mean loss: ': 0.662909, 'mean s_rtt: ': 147.128205,
      time: 19.0-20.0}, {'bytes sent: ': 15269516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.416185,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.590906, 'mean s_rtt: ': 138.630058,
      time: 20.0-21.0}, {'bytes sent: ': 13416917, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.263415,
      'mean loss2: ': 0.005973, 'mean loss: ': 0.601599, 'mean s_rtt: ': 145.370732,
      time: 21.0-22.0}, {'bytes sent: ': 17016439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.782609,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.168648, 'mean s_rtt: ': 135.328502,
      time: 22.0-23.0}, {'bytes sent: ': 15694741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.357798,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.626497, 'mean s_rtt: ': 144.330275,
      time: 23.0-24.0}, {'bytes sent: ': 15551444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.917949,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.449607, 'mean s_rtt: ': 139.712821,
      time: 24.0-25.0}, {'bytes sent: ': 16671388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.869767,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.351559, 'mean s_rtt: ': 135.446512,
      time: 25.0-26.0}, {'bytes sent: ': 16887482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.982684,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112788, 'mean s_rtt: ': 135.285714,
      time: 26.0-27.0}, {'bytes sent: ': 15999287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.159091,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.423199, 'mean s_rtt: ': 138.545455,
      time: 27.0-28.0}, {'bytes sent: ': 15999127, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.746667, time: 28.0-29.0},
    {'bytes sent: ': 15634741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.291866,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.046047, 'mean s_rtt: ': 140.84689,
      time: 29.0-30.0}, {'bytes sent: ': 16115493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.692308,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.33082, 'mean s_rtt: ': 138.591346,
      time: 30.0-31.0}, {'bytes sent: ': 15488271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.755814,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.581729, 'mean s_rtt: ': 140.005814,
      time: 31.0-32.0}, {'bytes sent: ': 16241907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.908714,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.15538, 'mean s_rtt: ': 133.282158,
      time: 32.0-33.0}, {'bytes sent: ': 15856287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.458716,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.342277, 'mean s_rtt: ': 139.004587,
      time: 33.0-34.0}, {'bytes sent: ': 15970709, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.34466,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.559793, 'mean s_rtt: ': 141.606796,
      time: 34.0-35.0}, {'bytes sent: ': 15449949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.22381,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.368571, 'mean s_rtt: ': 139.72381,
      time: 35.0-36.0}, {'bytes sent: ': 15016553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.521951,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.171322, 'mean s_rtt: ': 137.253659,
      time: 36.0-37.0}, {'bytes sent: ': 16801702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.155844,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.249503, 'mean s_rtt: ': 138.502165,
      time: 37.0-38.0}, {'bytes sent: ': 14895584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.892562,
      'mean loss2: ': 0.001597, 'mean loss: ': 4.636515, 'mean s_rtt: ': 139.140496,
      time: 38.0-39.0}, {'bytes sent: ': 16050112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.695122,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.074783, 'mean s_rtt: ': 133.365854,
      time: 39.0-40.0}, {'bytes sent: ': 3654480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.473684,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.727624, 'mean s_rtt: ': 143.421053,
      time: 40.0-41.0}, {'bytes sent: ': 14803651.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.492797, 'mean loss2: ': 0.004047, 'mean loss: ': 8.250488,
      'mean s_rtt: ': 139.058511, time: global}]}
