{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 875000.0}, content: [{'bytes sent: ': 1647560,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 10.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.092437, time: 0.0-1.0}, {'bytes sent: ': 4637313, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 10.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.569444,
      time: 1.0-2.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.296296, time: 2.0-3.0},
    {'bytes sent: ': 4962000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.184932, time: 3.0-4.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.63253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.951807, time: 4.0-5.0}, {'bytes sent: ': 4963294,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.762821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.115385, time: 5.0-6.0}, {'bytes sent: ': 4912847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.623077,
      time: 6.0-7.0}, {'bytes sent: ': 4939200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.634146, time: 7.0-8.0},
    {'bytes sent: ': 4963200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.512, time: 8.0-9.0}, {'bytes sent: ': 4930800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.1, time: 9.0-10.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.883871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.2,
      time: 10.0-11.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.277419, time: 11.0-12.0},
    {'bytes sent: ': 4936847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.435065, time: 12.0-13.0},
    {'bytes sent: ': 4987294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.356688, time: 13.0-14.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.116129, time: 14.0-15.0},
    {'bytes sent: ': 4993294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.307692, time: 15.0-16.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.735714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.814286, time: 16.0-17.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.137097, time: 17.0-18.0}, {'bytes sent: ': 4910400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.508065, time: 18.0-19.0}, {'bytes sent: ': 4983600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.876923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.807692,
      time: 19.0-20.0}, {'bytes sent: ': 4964400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.574194, time: 20.0-21.0},
    {'bytes sent: ': 4959600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.979866, time: 21.0-22.0},
    {'bytes sent: ': 4904400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.967213, time: 22.0-23.0},
    {'bytes sent: ': 4933200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.186992, time: 23.0-24.0},
    {'bytes sent: ': 4952400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.76378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.692913, time: 24.0-25.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.658065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.083871, time: 25.0-26.0}, {'bytes sent: ': 4983647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.544872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.557692,
      time: 26.0-27.0}, {'bytes sent: ': 4954847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.24359, time: 27.0-28.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.141935, time: 28.0-29.0},
    {'bytes sent: ': 4974000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.545455, time: 29.0-30.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.61039, time: 30.0-31.0},
    {'bytes sent: ': 4952447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.146341, time: 31.0-32.0},
    {'bytes sent: ': 4918800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.918033, time: 32.0-33.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.15942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.528986, time: 33.0-34.0}, {'bytes sent: ': 4978800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.948052, time: 34.0-35.0}, {'bytes sent: ': 4986047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.474026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.350649,
      time: 35.0-36.0}, {'bytes sent: ': 4954800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.350318, time: 36.0-37.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.339744, time: 37.0-38.0},
    {'bytes sent: ': 4971694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.833333, time: 38.0-39.0},
    {'bytes sent: ': 4971647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.50641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.801282, time: 39.0-40.0}, {'bytes sent: ': 1396640,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.113636, time: 40.0-41.0}, {'bytes sent: ': 4782906.317073,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.294631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.925711, time: global}]}
