{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4014785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.817048, 'mean loss2: ': 0.02053,
      'mean loss: ': 459.102911, 'mean s_rtt: ': 124.858628, time: 0.0-1.0}, {'bytes sent: ': 9746944,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768727, 'mean loss2: ': 0.006296,
      'mean loss: ': 40.465948, 'mean s_rtt: ': 122.172285, time: 1.0-2.0}, {'bytes sent: ': 10824000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.459031, 'mean s_rtt: ': 117.131481, time: 2.0-3.0}, {'bytes sent: ': 10351248,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049887, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.266039, 'mean s_rtt: ': 117.286848, time: 3.0-4.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034029, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.311051, 'mean s_rtt: ': 117.217344, time: 4.0-5.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.429662, time: 5.0-6.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044297, 'mean loss2: ': 0.001094, 'mean loss: ': 0.10938,
      'mean s_rtt: ': 117.100775, time: 6.0-7.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.365751,
      time: 7.0-8.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.069196, time: 8.0-9.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.058887, time: 9.0-10.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.007642, time: 10.0-11.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.218458, 'mean s_rtt: ': 117.005297, time: 11.0-12.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.115477,
      'mean s_rtt: ': 117.0, time: 12.0-13.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.112351, 'mean s_rtt: ': 117.0,
      time: 13.0-14.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023543,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11613, 'mean s_rtt: ': 117.127803,
      time: 14.0-15.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.21711, 'mean s_rtt: ': 117.010033,
      time: 15.0-16.0}, {'bytes sent: ': 10500287, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06427,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.140527, 'mean s_rtt: ': 117.236383,
      time: 16.0-17.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090797, 'mean s_rtt: ': 117.041215,
      time: 17.0-18.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.154762, time: 18.0-19.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.095556, time: 19.0-20.0}, {'bytes sent: ': 10766400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 20.0-21.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.050448,
      time: 21.0-22.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110457, 'mean s_rtt: ': 117.014115,
      time: 22.0-23.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116198, 'mean s_rtt: ': 117.014177,
      time: 23.0-24.0}, {'bytes sent: ': 10699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.029724, time: 24.0-25.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.105252, 'mean s_rtt: ': 117.090476,
      time: 25.0-26.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133637, 'mean s_rtt: ': 117.029915,
      time: 26.0-27.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.094225, time: 27.0-28.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.190806, 'mean s_rtt: ': 117.107438, time: 28.0-29.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002514, 'mean loss: ': 0.250057,
      'mean s_rtt: ': 117.051282, time: 29.0-30.0}, {'bytes sent: ': 10273447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089337, 'mean loss2: ': 0.001166, 'mean loss: ': 0.116671,
      'mean s_rtt: ': 117.432277, time: 30.0-31.0}, {'bytes sent: ': 10657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001595, 'mean loss: ': 0.159587, 'mean s_rtt: ': 117.163873,
      time: 31.0-32.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.152344, 'mean s_rtt: ': 117.004651,
      time: 32.0-33.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128366, 'mean s_rtt: ': 117.25, time: 33.0-34.0},
    {'bytes sent: ': 10635600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.243031, 'mean s_rtt: ': 117.095808, time: 34.0-35.0}, {'bytes sent: ': 3202800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 35.0-36.0}, {'bytes sent: ': 10148553.083333, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084347, 'mean loss2: ': 0.001822, 'mean loss: ': 1.266534,
      'mean s_rtt: ': 117.46661, time: global}]}
