{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 5298239,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.341121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.53271, time: 0.0-1.0}, {'bytes sent: ': 10058541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.986014,
      time: 1.0-2.0}, {'bytes sent: ': 10039247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.136017, 'mean s_rtt: ': 119.418478,
      time: 2.0-3.0}, {'bytes sent: ': 10075293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044349, 'mean s_rtt: ': 119.223214,
      time: 3.0-4.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.155844, time: 4.0-5.0},
    {'bytes sent: ': 10046447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.331776, time: 5.0-6.0},
    {'bytes sent: ': 10051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.338889, time: 6.0-7.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001338, 'mean loss: ': 0.137004,
      'mean s_rtt: ': 119.380435, time: 7.0-8.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.325359,
      time: 8.0-9.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137605, 'mean s_rtt: ': 119.328889,
      time: 9.0-10.0}, {'bytes sent: ': 10039293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.300448, time: 10.0-11.0},
    {'bytes sent: ': 10104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.131314, 'mean s_rtt: ': 119.348958, time: 11.0-12.0}, {'bytes sent: ': 10080047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.475138, time: 12.0-13.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004136, 'mean loss: ': 0.418154, 'mean s_rtt: ': 119.230337,
      time: 13.0-14.0}, {'bytes sent: ': 10082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.144343, 'mean s_rtt: ': 119.475962,
      time: 14.0-15.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.21267, time: 15.0-16.0},
    {'bytes sent: ': 9939469, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085468, 'mean s_rtt: ': 119.794444,
      time: 16.0-17.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.391304, time: 17.0-18.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.172414, time: 18.0-19.0},
    {'bytes sent: ': 10063294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.285714, time: 19.0-20.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.178082, time: 20.0-21.0}, {'bytes sent: ': 10238446,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001362, 'mean loss: ': 0.139273,
      'mean s_rtt: ': 119.342342, time: 21.0-22.0}, {'bytes sent: ': 10207247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.211268,
      time: 22.0-23.0}, {'bytes sent: ': 10094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.134759, 'mean s_rtt: ': 119.325843,
      time: 23.0-24.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133001, 'mean s_rtt: ': 119.458564,
      time: 24.0-25.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.44385, time: 25.0-26.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.240175, time: 26.0-27.0}, {'bytes sent: ': 10100400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.137433,
      'mean s_rtt: ': 119.137168, time: 27.0-28.0}, {'bytes sent: ': 10080047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.393805,
      time: 28.0-29.0}, {'bytes sent: ': 10132847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.475336, time: 29.0-30.0},
    {'bytes sent: ': 10071694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.373333, time: 30.0-31.0}, {'bytes sent: ': 10039294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.255435, time: 31.0-32.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.395604,
      time: 32.0-33.0}, {'bytes sent: ': 10048847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.256831, time: 33.0-34.0},
    {'bytes sent: ': 10060894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.257009, time: 34.0-35.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.021834, time: 35.0-36.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.373333,
      time: 36.0-37.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046404, 'mean s_rtt: ': 119.331839,
      time: 37.0-38.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.314554, time: 38.0-39.0},
    {'bytes sent: ': 10000894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.636364, time: 39.0-40.0}, {'bytes sent: ': 2086480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.945946, time: 40.0-41.0}, {'bytes sent: ': 9780996.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087096, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045628, 'mean s_rtt: ': 119.465305, time: global}]}
