{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1988281.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.118644, time: 0.0-1.0}, {'bytes sent: ': 7204881, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 13.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.614583,
      time: 1.0-2.0}, {'bytes sent: ': 9265294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.791045, time: 2.0-3.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.807407, time: 3.0-4.0}, {'bytes sent: ': 9290541,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.597484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.081761, time: 4.0-5.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.932515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.907975,
      time: 5.0-6.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.531034, time: 6.0-7.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.850394, time: 7.0-8.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.338462, time: 8.0-9.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.872483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.510067, time: 9.0-10.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.61875, time: 10.0-11.0}, {'bytes sent: ': 9296447,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.542683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.945122, time: 11.0-12.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.391608,
      time: 12.0-13.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.9, time: 13.0-14.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.312977, time: 14.0-15.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.170732, time: 15.0-16.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.042169, time: 16.0-17.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.75641, time: 17.0-18.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.839161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.370629, time: 18.0-19.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.851562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.851562, time: 19.0-20.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.030534, time: 20.0-21.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.133333, time: 21.0-22.0},
    {'bytes sent: ': 9063347, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.406452, time: 22.0-23.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.854545, time: 23.0-24.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.354037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.807453, time: 24.0-25.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.310127, time: 25.0-26.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.158228, time: 26.0-27.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 27.0-28.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.061538, time: 28.0-29.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.618321, time: 29.0-30.0},
    {'bytes sent: ': 9258871, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.712121, time: 30.0-31.0},
    {'bytes sent: ': 9320447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.144515, 'mean s_rtt: ': 209.5625,
      time: 31.0-32.0}, {'bytes sent: ': 9304847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.067485, time: 32.0-33.0},
    {'bytes sent: ': 9314447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.086957, time: 33.0-34.0},
    {'bytes sent: ': 9267647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.957055, time: 34.0-35.0},
    {'bytes sent: ': 9308447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.74359, time: 35.0-36.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.435115, time: 36.0-37.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.465649, time: 37.0-38.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.4, time: 38.0-39.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.391566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.445783, time: 39.0-40.0}, {'bytes sent: ': 2939000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.283019,
      time: 40.0-41.0}, {'bytes sent: ': 8902251.341463, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.284234, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003613,
      'mean s_rtt: ': 210.071979, time: global}]}
