{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 1651717,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.309677, 'mean loss2: ': 0.010032,
      'mean loss: ': 160.058726, 'mean s_rtt: ': 172.774194, time: 1.0-2.0}, {'bytes sent: ': 5165607,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 18.218045, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.43666, 'mean s_rtt: ': 190.729323, time: 2.0-3.0}, {'bytes sent: ': 7372101,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 9.704, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.084151, 'mean s_rtt: ': 176.8, time: 3.0-4.0}, {'bytes sent: ': 7707299,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.160584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.430657, time: 4.0-5.0}, {'bytes sent: ': 7356099, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 8.370968, 'mean loss2: ': 0.007127, 'mean loss: ': 0.725816,
      'mean s_rtt: ': 172.403226, time: 5.0-6.0}, {'bytes sent: ': 7800047, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 1.159091, 'mean loss2: ': 0.001067, 'mean loss: ': 0.108539,
      'mean s_rtt: ': 165.909091, time: 6.0-7.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 1.891667, 'mean loss2: ': 0.001687, 'mean loss: ': 0.16954,
      'mean s_rtt: ': 164.408333, time: 7.0-8.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 2.196262, 'mean loss2: ': 0.001581, 'mean loss: ': 0.161317,
      'mean s_rtt: ': 165.093458, time: 8.0-9.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 1.523438, 'mean loss2: ': 0.001105, 'mean loss: ': 0.112559,
      'mean s_rtt: ': 164.945312, time: 9.0-10.0}, {'bytes sent: ': 7448191, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 4.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.721311,
      time: 10.0-11.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.643411, time: 11.0-12.0},
    {'bytes sent: ': 7760400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.08871,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.341338, 'mean s_rtt: ': 165.290323,
      time: 12.0-13.0}, {'bytes sent: ': 7824047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.097744,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.201306, 'mean s_rtt: ': 166.293233,
      time: 13.0-14.0}, {'bytes sent: ': 7779600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.407767,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.473922, 'mean s_rtt: ': 164.747573,
      time: 14.0-15.0}, {'bytes sent: ': 7815600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.185776, 'mean s_rtt: ': 164.2, time: 15.0-16.0},
    {'bytes sent: ': 7725600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.294643, time: 16.0-17.0},
    {'bytes sent: ': 7928400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.849206,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162096, 'mean s_rtt: ': 163.873016,
      time: 17.0-18.0}, {'bytes sent: ': 7809649, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.138211, time: 18.0-19.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156734, 'mean s_rtt: ': 164.376923,
      time: 19.0-20.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.637795, time: 20.0-21.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.085938, time: 21.0-22.0}, {'bytes sent: ': 7851600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.084615, time: 22.0-23.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 1.328244, 'mean loss2: ': 0.003421, 'mean loss: ': 0.345362,
      'mean s_rtt: ': 164.580153, time: 23.0-24.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 1.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.849624,
      time: 24.0-25.0}, {'bytes sent: ': 7798847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.744,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171883, 'mean s_rtt: ': 164.368, time: 25.0-26.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.287037, time: 26.0-27.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.971963, time: 27.0-28.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.844037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.201835, time: 28.0-29.0},
    {'bytes sent: ': 6960928, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.084211, time: 29.0-30.0},
    {'bytes sent: ': 7639249, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 13.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.635514, time: 30.0-31.0},
    {'bytes sent: ': 7649618, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.04902,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067316, 'mean s_rtt: ': 163.490196,
      time: 31.0-32.0}, {'bytes sent: ': 7303300, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 9.596491,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.509227, 'mean s_rtt: ': 173.333333,
      time: 32.0-33.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.123077, time: 33.0-34.0},
    {'bytes sent: ': 7840847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.54717, time: 34.0-35.0},
    {'bytes sent: ': 7335273, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 6.657143,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.526169, 'mean s_rtt: ': 171.171429,
      time: 35.0-36.0}, {'bytes sent: ': 7816894, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.294574,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140806, 'mean s_rtt: ': 166.077519,
      time: 36.0-37.0}, {'bytes sent: ': 7770094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.160305, time: 37.0-38.0},
    {'bytes sent: ': 7854047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156695, 'mean s_rtt: ': 164.761538,
      time: 38.0-39.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.606061, time: 39.0-40.0},
    {'bytes sent: ': 7604177, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.29661,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.18351, 'mean s_rtt: ': 166.90678,
      time: 40.0-41.0}, {'bytes sent: ': 2041920, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.241379, time: 41.0-42.0},
    {'bytes sent: ': 7367279.146341, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.353561,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.135518, 'mean s_rtt: ': 167.104334,
      time: global}]}
