{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 1250000.0}, content: [{'bytes sent: ': 1990751,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.839506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.796296, time: 0.0-1.0}, {'bytes sent: ': 7159573, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.763441,
      time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015893, 'mean s_rtt: ': 171.510417,
      time: 2.0-3.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.622807, time: 3.0-4.0},
    {'bytes sent: ': 7442447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.218543, time: 4.0-5.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.125714, time: 5.0-6.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.376712, time: 6.0-7.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.35461, time: 7.0-8.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.385714, time: 8.0-9.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.477987, time: 9.0-10.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.436782, time: 10.0-11.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.302857, time: 11.0-12.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.298851, time: 12.0-13.0},
    {'bytes sent: ': 7358447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.189655, time: 13.0-14.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.335664, time: 14.0-15.0},
    {'bytes sent: ': 7339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.838462, time: 15.0-16.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.829457, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.471698, time: 17.0-18.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.408537, time: 18.0-19.0},
    {'bytes sent: ': 6696047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.154321, time: 19.0-20.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.469136, time: 20.0-21.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.512195, time: 21.0-22.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.417178, time: 22.0-23.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.493902, time: 23.0-24.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.435583, time: 24.0-25.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.521472, time: 25.0-26.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.257669, time: 26.0-27.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.339506, time: 27.0-28.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.182927, time: 28.0-29.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.258065, time: 29.0-30.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.715385, time: 30.0-31.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.890625, time: 31.0-32.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.713178, time: 32.0-33.0},
    {'bytes sent: ': 6864047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.4, time: 33.0-34.0},
    {'bytes sent: ': 7358447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.423313, time: 34.0-35.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.549383, time: 35.0-36.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.664634, time: 36.0-37.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.512346, time: 37.0-38.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.576687, time: 38.0-39.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.725926, time: 39.0-40.0},
    {'bytes sent: ': 1863280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.75, time: 40.0-41.0},
    {'bytes sent: ': 6819648.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187927,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000397, 'mean s_rtt: ': 171.651406,
      time: global}]}
