{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1513671.0}, content: [{'bytes sent: ': 5753574,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 5.965035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.423077, time: 0.0-1.0}, {'bytes sent: ': 12780094, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 1.146939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.440816,
      time: 1.0-2.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.729614, time: 2.0-3.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.264151, time: 3.0-4.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.52921, time: 4.0-5.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.799308, time: 5.0-6.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.595652, time: 6.0-7.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.480519, time: 7.0-8.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.556522, time: 8.0-9.0},
    {'bytes sent: ': 12912094, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.675958, time: 9.0-10.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.835616, time: 10.0-11.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.702703, time: 11.0-12.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.968858, time: 12.0-13.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006734, time: 13.0-14.0},
    {'bytes sent: ': 12904847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.478261, time: 14.0-15.0}, {'bytes sent: ': 12916894,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.471111, time: 15.0-16.0}, {'bytes sent: ': 12943200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.140969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.969163,
      time: 16.0-17.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.663194, time: 17.0-18.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.692308, time: 18.0-19.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.037543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.808874, time: 19.0-20.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030303, time: 20.0-21.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.22449, time: 21.0-22.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.56338, time: 22.0-23.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.647059, time: 23.0-24.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.783784, time: 24.0-25.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.949367, time: 25.0-26.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.935897, time: 26.0-27.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.063291, time: 27.0-28.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.902778, time: 28.0-29.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.806452, time: 29.0-30.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 2.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.666667, time: 30.0-31.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.014493, time: 31.0-32.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.1875, time: 32.0-33.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.696203, time: 33.0-34.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.974684, time: 34.0-35.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.835443, time: 35.0-36.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.307692, time: 36.0-37.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.848101, time: 37.0-38.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.088608, time: 38.0-39.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.21519, time: 39.0-40.0},
    {'bytes sent: ': 2229960, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 12309053.756098,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.415951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.678854, time: global}]}
