{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1772948.0}, content: [{'bytes sent: ': 6668307,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.296236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.067103, time: 0.0-1.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.705965,
      time: 1.0-2.0}, {'bytes sent: ': 15434448, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076612, 'mean s_rtt: ': 115.042586,
      time: 2.0-3.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.058515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.345086, time: 3.0-4.0},
    {'bytes sent: ': 15040848, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.269143, time: 5.0-6.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.000766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.124809,
      time: 6.0-7.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.020186,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006764, 'mean s_rtt: ': 115.236025,
      time: 7.0-8.0}, {'bytes sent: ': 14962378, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.218652,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.150766, 'mean s_rtt: ': 116.24373,
      time: 8.0-9.0}, {'bytes sent: ': 15336740, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.354084, 'mean s_rtt: ': 116.597285,
      time: 9.0-10.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.000775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.251743, time: 10.0-11.0},
    {'bytes sent: ': 15431888, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.144587,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.227749, 'mean s_rtt: ': 116.302801,
      time: 11.0-12.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.096998, time: 12.0-13.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139834, time: 13.0-14.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.01673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061597, time: 14.0-15.0},
    {'bytes sent: ': 14914895, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.111782,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.033775, 'mean s_rtt: ': 115.624622,
      time: 15.0-16.0}, {'bytes sent: ': 15599516, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.116331,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118189, 'mean s_rtt: ': 115.63311,
      time: 16.0-17.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032787, time: 17.0-18.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.018619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110163, time: 18.0-19.0},
    {'bytes sent: ': 15053643, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.12911,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.610007, 'mean s_rtt: ': 115.909383,
      time: 19.0-20.0}, {'bytes sent: ': 15235877, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.099141,
      'mean loss2: ': 0.007843, 'mean loss: ': 0.773263, 'mean s_rtt: ': 115.654176,
      time: 20.0-21.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044857, time: 21.0-22.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.173302,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015836, 'mean s_rtt: ': 116.306011,
      time: 22.0-23.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073209, time: 24.0-25.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.00549, time: 25.0-26.0}, {'bytes sent: ': 15592800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.03238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.249247, time: 26.0-27.0}, {'bytes sent: ': 15158400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 27.0-28.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.392758, 'mean s_rtt: ': 115.652174,
      time: 29.0-30.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0},
    {'bytes sent: ': 15358800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.010456, time: 31.0-32.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 32.0-33.0}, {'bytes sent: ': 15290400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.000762, time: 33.0-34.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.000758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009856,
      time: 34.0-35.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.001528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018335, time: 35.0-36.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079727, time: 36.0-37.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.001528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026738, time: 37.0-38.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.019128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065034, time: 38.0-39.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.00076, time: 39.0-40.0}, {'bytes sent: ': 3114040,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14760297.073171, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.07145, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068995,
      'mean s_rtt: ': 115.51199, time: global}]}
