{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 1684892,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.796178, 'mean loss2: ': 0.016739,
      'mean loss: ': 1.434075, 'mean s_rtt: ': 156.751592, time: 0.0-1.0}, {'bytes sent: ': 7388641,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.365497, 'mean loss2: ': 0.026784,
      'mean loss: ': 2.659142, 'mean s_rtt: ': 166.755848, time: 1.0-2.0}, {'bytes sent: ': 9602533,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.668388, 'mean loss2: ': 0.026761,
      'mean loss: ': 2.684889, 'mean s_rtt: ': 170.992769, time: 2.0-3.0}, {'bytes sent: ': 14642973,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.654281, 'mean loss2: ': 0.016787,
      'mean loss: ': 1.412481, 'mean s_rtt: ': 169.147011, time: 3.0-4.0}, {'bytes sent: ': 12182438,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.116236, 'mean loss2: ': 0.051883,
      'mean loss: ': 4.15027, 'mean s_rtt: ': 166.201107, time: 4.0-5.0}, {'bytes sent: ': 13156873,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.352201, 'mean loss2: ': 0.02375,
      'mean loss: ': 2.314047, 'mean s_rtt: ': 170.066038, time: 5.0-6.0}, {'bytes sent: ': 12671162,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.256618, 'mean loss2: ': 0.010546,
      'mean loss: ': 1.099271, 'mean s_rtt: ': 167.954412, time: 6.0-7.0}, {'bytes sent: ': 11759915,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.059765, 'mean loss2: ': 0.029163,
      'mean loss: ': 51.351667, 'mean s_rtt: ': 172.956243, time: 7.0-8.0}, {'bytes sent: ': 11463895,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.673693, 'mean loss2: ': 0.026691,
      'mean loss: ': 2.744965, 'mean s_rtt: ': 171.767285, time: 8.0-9.0}, {'bytes sent: ': 12752460,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.350523, 'mean loss2: ': 0.041396,
      'mean loss: ': 3.565472, 'mean s_rtt: ': 167.785501, time: 9.0-10.0}, {'bytes sent: ': 12281335,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.216754, 'mean loss2: ': 0.104809,
      'mean loss: ': 8.181399, 'mean s_rtt: ': 169.704712, time: 10.0-11.0}, {'bytes sent: ': 13100601,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.494633, 'mean loss2: ': 0.049231,
      'mean loss: ': 9.299396, 'mean s_rtt: ': 165.819983, time: 11.0-12.0}, {'bytes sent: ': 14340919,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.468803, 'mean loss2: ': 0.024879,
      'mean loss: ': 2.502651, 'mean s_rtt: ': 168.503373, time: 12.0-13.0}, {'bytes sent: ': 14183697,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.491361, 'mean loss2: ': 0.01952,
      'mean loss: ': 2.242089, 'mean s_rtt: ': 169.040774, time: 13.0-14.0}, {'bytes sent: ': 12195028,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.224344, 'mean loss2: ': 0.025564,
      'mean loss: ': 2.29495, 'mean s_rtt: ': 168.458234, time: 14.0-15.0}, {'bytes sent: ': 14077200,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.97182, 'mean loss2: ': 0.021104,
      'mean loss: ': 2.682448, 'mean s_rtt: ': 173.988728, time: 15.0-16.0}, {'bytes sent: ': 13638529,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.121547, 'mean loss2: ': 0.018206,
      'mean loss: ': 1.89805, 'mean s_rtt: ': 165.717443, time: 16.0-17.0}, {'bytes sent: ': 12289875,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.244168, 'mean loss2: ': 0.019816,
      'mean loss: ': 1.598069, 'mean s_rtt: ': 167.57465, time: 17.0-18.0}, {'bytes sent: ': 14394603,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.179923, 'mean loss2: ': 0.018244,
      'mean loss: ': 2.394376, 'mean s_rtt: ': 175.928958, time: 18.0-19.0}, {'bytes sent: ': 11829882,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.093506, 'mean loss2: ': 0.028777,
      'mean loss: ': 6.61899, 'mean s_rtt: ': 164.411255, time: 19.0-20.0}, {'bytes sent: ': 14048350,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.568043, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.582662, 'mean s_rtt: ': 170.795872, time: 20.0-21.0}, {'bytes sent: ': 10578381,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.698864, 'mean loss2: ': 0.018622,
      'mean loss: ': 1.733601, 'mean s_rtt: ': 170.934091, time: 21.0-22.0}, {'bytes sent: ': 13526188,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.59409, 'mean loss2: ': 0.020835,
      'mean loss: ': 41.913063, 'mean s_rtt: ': 171.01944, time: 22.0-23.0}, {'bytes sent: ': 11322972,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.620445, 'mean loss2: ': 0.046322,
      'mean loss: ': 4.582877, 'mean s_rtt: ': 170.205466, time: 23.0-24.0}, {'bytes sent: ': 9531291,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.938144, 'mean loss2: ': 0.070389,
      'mean loss: ': 7.048983, 'mean s_rtt: ': 168.370103, time: 24.0-25.0}, {'bytes sent: ': 15875469,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.829103, 'mean loss2: ': 0.028151,
      'mean loss: ': 3.228901, 'mean s_rtt: ': 172.50423, time: 25.0-26.0}, {'bytes sent: ': 10837879,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.357983, 'mean loss2: ': 0.0206,
      'mean loss: ': 271.777032, 'mean s_rtt: ': 173.047059, time: 26.0-27.0}, {'bytes sent: ': 12614969,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.895161, 'mean loss2: ': 0.022796,
      'mean loss: ': 2.39764, 'mean s_rtt: ': 164.310484, time: 27.0-28.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.476718, 'mean loss2: ': 0.02355,
      'mean loss: ': 2.210031, 'mean s_rtt: ': 166.18847, time: 28.0-29.0}, {'bytes sent: ': 12116941,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 3.006356, 'mean loss2: ': 0.029714,
      'mean loss: ': 2.544288, 'mean s_rtt: ': 167.489407, time: 29.0-30.0}, {'bytes sent: ': 14160959,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.573059, 'mean loss2: ': 0.02715,
      'mean loss: ': 37.052054, 'mean s_rtt: ': 169.721461, time: 30.0-31.0}, {'bytes sent: ': 12595977,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.007353, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.746022, 'mean s_rtt: ': 167.246324, time: 31.0-32.0}, {'bytes sent: ': 10975644,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.97541, 'mean loss2: ': 0.028343,
      'mean loss: ': 3.117889, 'mean s_rtt: ': 168.196721, time: 32.0-33.0}, {'bytes sent: ': 16908792,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.059259, 'mean loss2: ': 0.023165,
      'mean loss: ': 2.078025, 'mean s_rtt: ': 166.355556, time: 33.0-34.0}, {'bytes sent: ': 12749353,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.412587, 'mean loss2: ': 0.023025,
      'mean loss: ': 4.915224, 'mean s_rtt: ': 168.412587, time: 34.0-35.0}, {'bytes sent: ': 13263460,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 8.308219, 'mean loss2: ': 0.01671,
      'mean loss: ': 2.135202, 'mean s_rtt: ': 164.945205, time: 35.0-36.0}, {'bytes sent: ': 10177232,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.2, 'mean loss2: ': 0.033912, 'mean loss: ': 3.987627,
      'mean s_rtt: ': 167.336364, time: 36.0-37.0}, {'bytes sent: ': 11360302, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.077778, 'mean loss2: ': 0.023136, 'mean loss: ': 1217.013458,
      'mean s_rtt: ': 166.611111, time: 37.0-38.0}, {'bytes sent: ': 14757421, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.166667, 'mean loss2: ': 0.025128, 'mean loss: ': 2.52796,
      'mean s_rtt: ': 164.966667, time: 38.0-39.0}, {'bytes sent: ': 14595797, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.427711, 'mean loss2: ': 0.021535, 'mean loss: ': 4.660751,
      'mean s_rtt: ': 168.096386, time: 39.0-40.0}, {'bytes sent: ': 1620495, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 5.432432, 'mean loss2: ': 0.036111, 'mean loss: ': 3.572438,
      'mean s_rtt: ': 157.810811, time: 40.0-41.0}, {'bytes sent: ': 12172617.634146,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 3.693308, 'mean loss2: ': 0.028467,
      'mean loss: ': 43.338009, 'mean s_rtt: ': 168.14853, time: global}]}
