{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1637363,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.277778, time: 0.0-1.0}, {'bytes sent: ': 7113468, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.684286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.11,
      time: 1.0-2.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.460616, time: 2.0-3.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.018033, time: 3.0-4.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.103076, 'mean s_rtt: ': 181.052724, time: 4.0-5.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072594,
      'mean s_rtt: ': 181.029032, time: 5.0-6.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005111,
      time: 6.0-7.0}, {'bytes sent: ': 7083600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.001613, time: 7.0-8.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.041379, time: 8.0-9.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.05627, time: 9.0-10.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.136986,
      time: 10.0-11.0}, {'bytes sent: ': 7090800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.04902, time: 11.0-12.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.064799, time: 12.0-13.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.02314, time: 13.0-14.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.008881, time: 14.0-15.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.086179,
      time: 15.0-16.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.143608, time: 16.0-17.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 17.0-18.0}, {'bytes sent: ': 6596400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.028319, time: 18.0-19.0}, {'bytes sent: ': 7170000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.094855,
      time: 19.0-20.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.091379, time: 20.0-21.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.13468, time: 22.0-23.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.3047,
      time: 23.0-24.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 24.0-25.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202322, time: 25.0-26.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.007092, time: 26.0-27.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.048013, time: 27.0-28.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 28.0-29.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.070724, time: 29.0-30.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0375, time: 30.0-31.0},
    {'bytes sent: ': 7188052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.213465, time: 31.0-32.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 32.0-33.0}, {'bytes sent: ': 7224000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 33.0-34.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.243636,
      time: 34.0-35.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.188006, time: 35.0-36.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.059353, time: 36.0-37.0}, {'bytes sent: ': 7200000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.040984, time: 37.0-38.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.002527, 'mean loss: ': 0.253987,
      'mean s_rtt: ': 181.499099, time: 38.0-39.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.08,
      time: 39.0-40.0}, {'bytes sent: ': 1677080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.028169, time: 40.0-41.0},
    {'bytes sent: ': 6627540.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141381,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010741, 'mean s_rtt: ': 181.266767,
      time: global}]}
