{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1379637.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.584746, time: 0.0-1.0}, {'bytes sent: ': 6611731, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 10.866071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.116071,
      time: 1.0-2.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.627586, time: 2.0-3.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.655405, time: 3.0-4.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.101796, time: 4.0-5.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.688623, time: 5.0-6.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.853333, time: 6.0-7.0}, {'bytes sent: ': 7261294,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.320896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.246269, time: 7.0-8.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.052632,
      time: 8.0-9.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.84507, time: 9.0-10.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.975904, time: 10.0-11.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.055901, time: 11.0-12.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.150376, time: 12.0-13.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.795455, time: 13.0-14.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.880795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.357616, time: 14.0-15.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.7, time: 15.0-16.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.154735, 'mean s_rtt: ': 186.380952, time: 16.0-17.0}, {'bytes sent: ': 7208400,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.720779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.688312, time: 17.0-18.0}, {'bytes sent: ': 7269647, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.578947,
      time: 18.0-19.0}, {'bytes sent: ': 7225200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.870229, time: 19.0-20.0},
    {'bytes sent: ': 7293647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.908537, time: 20.0-21.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.017964, time: 21.0-22.0},
    {'bytes sent: ': 7233649, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.916168, time: 22.0-23.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.861446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.728916, time: 23.0-24.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.664706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.905882, time: 24.0-25.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.02994, time: 25.0-26.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.726744, time: 26.0-27.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.3, time: 27.0-28.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.576159, time: 28.0-29.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.783582, time: 29.0-30.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.351145, time: 30.0-31.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.678322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.153846, time: 31.0-32.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.403614, time: 32.0-33.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.804734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.923077, time: 33.0-34.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.135294,
      time: 34.0-35.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.1, time: 35.0-36.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.038168, time: 36.0-37.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.507576, time: 37.0-38.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.655844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.883117,
      time: 38.0-39.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.688623, time: 39.0-40.0},
    {'bytes sent: ': 2031640, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.319149, time: 40.0-41.0},
    {'bytes sent: ': 6969382.878049, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.011347,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003868, 'mean s_rtt: ': 187.383481,
      time: global}]}
