{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1408494,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 9.406015, 'mean loss2: ': 0.043657,
      'mean loss: ': 633.015296, 'mean s_rtt: ': 172.157895, time: 0.0-1.0}, {'bytes sent: ': 4222682,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.413043, 'mean loss2: ': 0.012952,
      'mean loss: ': 0.956347, 'mean s_rtt: ': 196.836957, time: 1.0-2.0}, {'bytes sent: ': 6228288,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.48906, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.359843, 'mean s_rtt: ': 175.612613, time: 2.0-3.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.112782, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.056568, 'mean s_rtt: ': 163.692982, time: 3.0-4.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.755, time: 4.0-5.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.225515, 'mean loss2: ': 0.007355, 'mean loss: ': 0.709371,
      'mean s_rtt: ': 162.668814, time: 5.0-6.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.001991, 'mean loss: ': 0.196365,
      'mean s_rtt: ': 166.345144, time: 6.0-7.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.166223, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00418,
      'mean s_rtt: ': 165.546543, time: 7.0-8.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.212435, 'mean loss2: ': 0.00427, 'mean loss: ': 0.418857,
      'mean s_rtt: ': 165.496114, time: 8.0-9.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.072273, 'mean loss2: ': 0.003123, 'mean loss: ': 0.306597,
      'mean s_rtt: ': 165.746386, time: 9.0-10.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.184595, 'mean loss2: ': 0.000348, 'mean loss: ': 0.033951,
      'mean s_rtt: ': 164.549801, time: 10.0-11.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.156417, 'mean loss2: ': 0.001662, 'mean loss: ': 0.161045,
      'mean s_rtt: ': 163.471925, time: 11.0-12.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.192722, 'mean loss2: ': 0.00631, 'mean loss: ': 0.611482,
      'mean s_rtt: ': 163.580863, time: 12.0-13.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.226144, 'mean loss2: ': 0.003508, 'mean loss: ': 0.340975,
      'mean s_rtt: ': 164.054902, time: 13.0-14.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.123684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.964474,
      time: 14.0-15.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.204485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.697889, time: 15.0-16.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.18024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.851802, time: 16.0-17.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.589714, 'mean s_rtt: ': 164.909091,
      time: 17.0-18.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.185235,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.724082, 'mean s_rtt: ': 164.798658,
      time: 18.0-19.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.680398, 'mean s_rtt: ': 162.308943,
      time: 19.0-20.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.188267,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017146, 'mean s_rtt: ': 163.436562,
      time: 20.0-21.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.142098,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.33675, 'mean s_rtt: ': 164.135458,
      time: 21.0-22.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.174707,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07106, 'mean s_rtt: ': 162.280313,
      time: 22.0-23.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.341656,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.461153, 'mean s_rtt: ': 161.780552,
      time: 23.0-24.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.103311,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035558, 'mean s_rtt: ': 166.227815,
      time: 24.0-25.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.172952,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.359501, 'mean s_rtt: ': 164.63459,
      time: 25.0-26.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.278283,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.068161, 'mean s_rtt: ': 162.29909,
      time: 26.0-27.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.236772,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.537728, 'mean s_rtt: ': 163.542328,
      time: 27.0-28.0}, {'bytes sent: ': 6890161, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.418699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.289973, time: 28.0-29.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.155705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.853691, time: 29.0-30.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.006041, 'mean loss: ': 0.589999, 'mean s_rtt: ': 164.781127,
      time: 30.0-31.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.131191,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.18908, 'mean s_rtt: ': 163.378849,
      time: 31.0-32.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.205841,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.341134, 'mean s_rtt: ': 164.240612,
      time: 32.0-33.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.150134,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.168548, 'mean s_rtt: ': 164.439678,
      time: 33.0-34.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.225503,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.364077, 'mean s_rtt: ': 163.963758,
      time: 34.0-35.0}, {'bytes sent: ': 6933610, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.612732,
      'mean loss2: ': 0.007896, 'mean loss: ': 0.774499, 'mean s_rtt: ': 165.407162,
      time: 35.0-36.0}, {'bytes sent: ': 6040350, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.801926,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.242569, 'mean s_rtt: ': 176.870702,
      time: 36.0-37.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.189286,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.667269, 'mean s_rtt: ': 163.661905,
      time: 37.0-38.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.034021, 'mean s_rtt: ': 162.469987,
      time: 38.0-39.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.202581,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.104738, 'mean s_rtt: ': 165.261935,
      time: 39.0-40.0}, {'bytes sent: ': 1723440, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.153465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.490099, time: 40.0-41.0},
    {'bytes sent: ': 6612542.073171, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.743933,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.312819, 'mean s_rtt: ': 165.914463,
      time: global}]}
