{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1922362.0}, content: [{'bytes sent: ': 7683100,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 4.894389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.943894, time: 0.0-1.0}, {'bytes sent: ': 17107294, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.374545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.84,
      time: 1.0-2.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502008, time: 2.0-3.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688103, time: 3.0-4.0},
    {'bytes sent: ': 17298094, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.531847, time: 4.0-5.0}, {'bytes sent: ': 17251294,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.877622, time: 5.0-6.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166667,
      time: 6.0-7.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.028112, time: 7.0-8.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.557143, time: 8.0-9.0},
    {'bytes sent: ': 17264084, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.093248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.980707, time: 9.0-10.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.193038, time: 10.0-11.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.475884, time: 11.0-12.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.721683, time: 12.0-13.0}, {'bytes sent: ': 17289647, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705502,
      time: 13.0-14.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843949, time: 14.0-15.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.642857, time: 15.0-16.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761905, time: 16.0-17.0},
    {'bytes sent: ': 17307647, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.636364, time: 17.0-18.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829114, time: 18.0-19.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724138, time: 19.0-20.0},
    {'bytes sent: ': 17246447, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.89172, time: 20.0-21.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.560606, time: 21.0-22.0},
    {'bytes sent: ': 17257247, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080124, 'mean s_rtt: ': 108.654762,
      time: 22.0-23.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.992509, time: 23.0-24.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.015773, time: 24.0-25.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 25.0-26.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.622951, time: 26.0-27.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726351,
      time: 27.0-28.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080436, 'mean s_rtt: ': 108.398406,
      time: 28.0-29.0}, {'bytes sent: ': 17272894, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.589641, time: 29.0-30.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590406, time: 30.0-31.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.615385, time: 31.0-32.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.701987, time: 32.0-33.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.344322, time: 33.0-34.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.112,
      time: 34.0-35.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.660079, time: 35.0-36.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.95, time: 36.0-37.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.685897, time: 37.0-38.0}, {'bytes sent: ': 17242847, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77377,
      time: 38.0-39.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.70684, time: 39.0-40.0},
    {'bytes sent: ': 3089880, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.4, time: 40.0-41.0},
    {'bytes sent: ': 16689215.02439, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.157006,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004014, 'mean s_rtt: ': 108.832779,
      time: global}]}
