{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2924315.0}, content: [{'bytes sent: ': 1647176,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.163636, time: 0.0-1.0}, {'bytes sent: ': 8972783, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.697105, 'mean loss2: ': 0.003002, 'mean loss: ': 0.45476,
      'mean s_rtt: ': 207.391982, time: 1.0-2.0}, {'bytes sent: ': 12731690, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.089562, 'mean loss2: ': 0.003216, 'mean loss: ': 0.404461,
      'mean s_rtt: ': 203.297643, time: 2.0-3.0}, {'bytes sent: ': 11551208, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.740973, 'mean loss2: ': 0.007299, 'mean loss: ': 0.622036,
      'mean s_rtt: ': 193.309262, time: 3.0-4.0}, {'bytes sent: ': 13544616, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.962213, 'mean loss2: ': 0.002063, 'mean loss: ': 0.263017,
      'mean s_rtt: ': 199.780702, time: 4.0-5.0}, {'bytes sent: ': 9482485, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.01873, 'mean loss2: ': 0.008871, 'mean loss: ': 1.620474,
      'mean s_rtt: ': 203.86645, time: 5.0-6.0}, {'bytes sent: ': 14319052, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.857718, 'mean loss2: ': 0.001281, 'mean loss: ': 0.353685,
      'mean s_rtt: ': 198.961745, time: 6.0-7.0}, {'bytes sent: ': 13029738, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.375276, 'mean loss2: ': 0.004591, 'mean loss: ': 0.523228,
      'mean s_rtt: ': 197.226637, time: 7.0-8.0}, {'bytes sent: ': 11202612, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.183627, 'mean loss2: ': 0.007933, 'mean loss: ': 0.662403,
      'mean s_rtt: ': 199.879112, time: 8.0-9.0}, {'bytes sent: ': 13897543, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.223871, 'mean loss2: ': 0.001223, 'mean loss: ': 0.099735,
      'mean s_rtt: ': 205.039784, time: 9.0-10.0}, {'bytes sent: ': 13357604, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.421961, 'mean loss2: ': 0.002529, 'mean loss: ': 0.26267,
      'mean s_rtt: ': 193.473757, time: 10.0-11.0}, {'bytes sent: ': 13137938, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.980743, 'mean loss2: ': 0.005933, 'mean loss: ': 0.592833,
      'mean s_rtt: ': 200.121045, time: 11.0-12.0}, {'bytes sent: ': 12649718, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.956982, 'mean loss2: ': 0.005808, 'mean loss: ': 0.511681,
      'mean s_rtt: ': 201.461213, time: 12.0-13.0}, {'bytes sent: ': 12356227, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.190851, 'mean loss2: ': 0.007119, 'mean loss: ': 0.680684,
      'mean s_rtt: ': 202.553252, time: 13.0-14.0}, {'bytes sent: ': 14767471, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.385234, 'mean loss2: ': 0.001752, 'mean loss: ': 0.168923,
      'mean s_rtt: ': 193.508041, time: 14.0-15.0}, {'bytes sent: ': 11815528, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.271815, 'mean loss2: ': 0.031476, 'mean loss: ': 3.073449,
      'mean s_rtt: ': 189.061184, time: 15.0-16.0}, {'bytes sent: ': 12826296, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.200266, 'mean loss2: ': 0.016549, 'mean loss: ': 1.422915,
      'mean s_rtt: ': 204.608117, time: 16.0-17.0}, {'bytes sent: ': 13145297, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.751664, 'mean loss2: ': 0.003616, 'mean loss: ': 0.376246,
      'mean s_rtt: ': 201.07257, time: 17.0-18.0}, {'bytes sent: ': 12096090, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.013112, 'mean loss2: ': 0.006344, 'mean loss: ': 1.458635,
      'mean s_rtt: ': 203.382333, time: 18.0-19.0}, {'bytes sent: ': 13029447, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.217848, 'mean loss2: ': 0.007047, 'mean loss: ': 0.713458,
      'mean s_rtt: ': 200.488189, time: 19.0-20.0}, {'bytes sent: ': 11748368, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.664449, 'mean loss2: ': 0.003426, 'mean loss: ': 0.293431,
      'mean s_rtt: ': 196.526977, time: 20.0-21.0}, {'bytes sent: ': 13583869, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.254706, 'mean loss2: ': 0.006264, 'mean loss: ': 0.533436,
      'mean s_rtt: ': 202.762941, time: 21.0-22.0}, {'bytes sent: ': 12629530, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.064252, 'mean loss2: ': 0.005424, 'mean loss: ': 0.491143,
      'mean s_rtt: ': 203.185919, time: 22.0-23.0}, {'bytes sent: ': 12378250, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.099301, 'mean loss2: ': 0.005086, 'mean loss: ': 0.530624,
      'mean s_rtt: ': 197.987413, time: 23.0-24.0}, {'bytes sent: ': 14903539, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.554312, 'mean loss2: ': 0.004431, 'mean loss: ': 0.491646,
      'mean s_rtt: ': 195.291639, time: 24.0-25.0}, {'bytes sent: ': 12868831, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.305791, 'mean loss2: ': 0.005413, 'mean loss: ': 0.493653,
      'mean s_rtt: ': 204.528953, time: 25.0-26.0}, {'bytes sent: ': 11951414, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.700586, 'mean loss2: ': 0.006278, 'mean loss: ': 0.734128,
      'mean s_rtt: ': 196.50366, time: 26.0-27.0}, {'bytes sent: ': 11616655, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.529868, 'mean loss2: ': 0.013482, 'mean loss: ': 1.438187,
      'mean s_rtt: ': 207.806827, time: 27.0-28.0}, {'bytes sent: ': 13009370, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.308144, 'mean loss2: ': 0.013311, 'mean loss: ': 1.227463,
      'mean s_rtt: ': 201.920029, time: 28.0-29.0}, {'bytes sent: ': 13059701, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.359108, 'mean loss2: ': 0.004687, 'mean loss: ': 0.437095,
      'mean s_rtt: ': 190.52119, time: 29.0-30.0}, {'bytes sent: ': 13555311, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.488753, 'mean loss2: ': 0.01099, 'mean loss: ': 1.400229,
      'mean s_rtt: ': 204.886844, time: 30.0-31.0}, {'bytes sent: ': 13374752, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.653951, 'mean loss2: ': 0.003345, 'mean loss: ': 0.290176,
      'mean s_rtt: ': 195.983651, time: 31.0-32.0}, {'bytes sent: ': 13199632, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.657497, 'mean loss2: ': 0.005408, 'mean loss: ': 0.965518,
      'mean s_rtt: ': 200.224209, time: 32.0-33.0}, {'bytes sent: ': 12881242, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.485887, 'mean loss2: ': 0.006476, 'mean loss: ': 0.649605,
      'mean s_rtt: ': 190.788306, time: 33.0-34.0}, {'bytes sent: ': 11548779, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.395404, 'mean loss2: ': 0.006532, 'mean loss: ': 0.594738,
      'mean s_rtt: ': 207.473851, time: 34.0-35.0}, {'bytes sent: ': 13258755, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.89523, 'mean loss2: ': 0.007516, 'mean loss: ': 0.623203,
      'mean s_rtt: ': 198.357751, time: 35.0-36.0}, {'bytes sent: ': 13360985, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.394513, 'mean loss2: ': 0.001895, 'mean loss: ': 0.162915,
      'mean s_rtt: ': 197.351939, time: 36.0-37.0}, {'bytes sent: ': 14020179, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.008136, 'mean loss: ': 0.801276,
      'mean s_rtt: ': 201.063492, time: 37.0-38.0}, {'bytes sent: ': 11358244, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 2.268022, 'mean loss2: ': 0.008505, 'mean loss: ': 0.61996,
      'mean s_rtt: ': 198.67098, time: 38.0-39.0}, {'bytes sent: ': 12654766, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 2.272271, 'mean loss2: ': 0.018891, 'mean loss: ': 1.602037,
      'mean s_rtt: ': 205.273526, time: 39.0-40.0}, {'bytes sent: ': 2963572, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.378613, 'mean loss2: ': 0.005204, 'mean loss: ': 0.451439,
      'mean s_rtt: ': 214.789017, time: 40.0-41.0}, {'bytes sent: ': 12182591.780488,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.124708, 'mean loss2: ': 0.006789,
      'mean loss: ': 0.72743, 'mean s_rtt: ': 200.013311, time: global}]}
