{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 1662341,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 8.469697, 'mean loss2: ': 0.012487,
      'mean loss: ': 50.715968, 'mean s_rtt: ': 190.643939, time: 0.0-1.0}, {'bytes sent: ': 4937624,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 8.734694, 'mean loss2: ': 0.015632,
      'mean loss: ': 4.345216, 'mean s_rtt: ': 218.77551, time: 1.0-2.0}, {'bytes sent: ': 2424337,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 9.180328, 'mean loss2: ': 0.010412,
      'mean loss: ': 1.016422, 'mean s_rtt: ': 222.432377, time: 2.0-3.0}, {'bytes sent: ': 4330983,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 10.045783, 'mean loss2: ': 0.036485,
      'mean loss: ': 299.500042, 'mean s_rtt: ': 225.942169, time: 3.0-4.0}, {'bytes sent: ': 6625200,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.2343, 'mean loss2: ': 0.006425,
      'mean loss: ': 0.635686, 'mean s_rtt: ': 184.051932, time: 4.0-5.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.164295, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.159845, 'mean s_rtt: ': 181.954722, time: 5.0-6.0}, {'bytes sent: ': 6694800,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.198151, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.216031, 'mean s_rtt: ': 181.356671, time: 6.0-7.0}, {'bytes sent: ': 6662400,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.128726, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.072218, 'mean s_rtt: ': 181.882114, time: 7.0-8.0}, {'bytes sent: ': 6670800,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.143255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.121001, time: 8.0-9.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.055633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.994437,
      time: 9.0-10.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.20195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763231, time: 10.0-11.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.156164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.257534, time: 11.0-12.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.386648,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.423515, 'mean s_rtt: ': 177.618915,
      time: 12.0-13.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.124147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.665757, time: 13.0-14.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.169761,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.421041, 'mean s_rtt: ': 179.88992,
      time: 14.0-15.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.122616,
      'mean loss2: ': 0.008302, 'mean loss: ': 0.817952, 'mean s_rtt: ': 181.746594,
      time: 15.0-16.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.124147,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.211652, 'mean s_rtt: ': 181.379263,
      time: 16.0-17.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.17958, 'mean s_rtt: ': 180.997222,
      time: 17.0-18.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.085598, time: 18.0-19.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.135501,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.172489, 'mean s_rtt: ': 180.957995,
      time: 19.0-20.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.123641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.400815, time: 20.0-21.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.173797,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.30186, 'mean s_rtt: ': 181.875668,
      time: 21.0-22.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.514533, 'mean s_rtt: ': 180.730307,
      time: 22.0-23.0}, {'bytes sent: ': 6634538, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.176316,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.357318, 'mean s_rtt: ': 181.322368,
      time: 23.0-24.0}, {'bytes sent: ': 6423600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.109188,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.4491, 'mean s_rtt: ': 187.310253,
      time: 24.0-25.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.088076,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.169786, 'mean s_rtt: ': 181.982385,
      time: 25.0-26.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.130728,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.258648, 'mean s_rtt: ': 182.377358,
      time: 26.0-27.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.184532,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.388134, 'mean s_rtt: ': 181.306649,
      time: 27.0-28.0}, {'bytes sent: ': 6012759, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.28593,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.273618, 'mean s_rtt: ': 177.720121,
      time: 28.0-29.0}, {'bytes sent: ': 5808052, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 3.101389,
      'mean loss2: ': 0.009268, 'mean loss: ': 3.34778, 'mean s_rtt: ': 193.769444,
      time: 29.0-30.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.332512,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.303066, 'mean s_rtt: ': 177.571429,
      time: 30.0-31.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.115336,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233395, 'mean s_rtt: ': 182.462611,
      time: 31.0-32.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.108179,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.188557, 'mean s_rtt: ': 181.036939,
      time: 32.0-33.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.088918,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.1185, 'mean s_rtt: ': 181.418814,
      time: 33.0-34.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.143799,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.489214, 'mean s_rtt: ': 181.197889,
      time: 34.0-35.0}, {'bytes sent: ': 6685868, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.210596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.017219, time: 35.0-36.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.215579, 'mean s_rtt: ': 179.891566,
      time: 36.0-37.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.112882,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.199669, 'mean s_rtt: ': 179.908367,
      time: 37.0-38.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.477513, time: 38.0-39.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.181217, time: 39.0-40.0},
    {'bytes sent: ': 1824480, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.18408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.19403, time: 40.0-41.0},
    {'bytes sent: ': 6193223.95122, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.132569,
      'mean loss2: ': 0.003985, 'mean loss: ': 7.899511, 'mean s_rtt: ': 184.796826,
      time: global}]}
