{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1636718.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.523013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.90795, time: 0.0-1.0}, {'bytes sent: ': 10480943, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 7.370166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.480663,
      time: 1.0-2.0}, {'bytes sent: ': 10702847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.475676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.291892, time: 2.0-3.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.963351, time: 3.0-4.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.442478, time: 4.0-5.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.448113, time: 5.0-6.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.38674, time: 6.0-7.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.06044, time: 7.0-8.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.542857, time: 8.0-9.0},
    {'bytes sent: ': 10724494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.287611, time: 9.0-10.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.155556, time: 10.0-11.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.632743, time: 11.0-12.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.403315, time: 12.0-13.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.851648, time: 13.0-14.0},
    {'bytes sent: ': 10806000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.560847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.142857, time: 14.0-15.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.471366, time: 15.0-16.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.186667, time: 16.0-17.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.150442, time: 17.0-18.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.105727, time: 18.0-19.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.63, time: 19.0-20.0}, {'bytes sent: ': 10772400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.464088, time: 20.0-21.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.241573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.331461,
      time: 21.0-22.0}, {'bytes sent: ': 10777200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.432432, time: 22.0-23.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.666667, time: 23.0-24.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.410714, time: 24.0-25.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.342222, time: 25.0-26.0}, {'bytes sent: ': 10731600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.305699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.207254, time: 26.0-27.0}, {'bytes sent: ': 10794000, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.805556,
      time: 27.0-28.0}, {'bytes sent: ': 10736400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.269231, time: 28.0-29.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.210762, time: 29.0-30.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.464286, time: 30.0-31.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.256637, time: 31.0-32.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.473214, time: 32.0-33.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.963918, time: 33.0-34.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.071429, time: 34.0-35.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.451282, time: 35.0-36.0},
    {'bytes sent: ': 10662047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.390909, time: 36.0-37.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.648889, time: 37.0-38.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.477876, time: 38.0-39.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.356808, time: 39.0-40.0},
    {'bytes sent: ': 2487480, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.146341, time: 40.0-41.0},
    {'bytes sent: ': 10355952.219512, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.538358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.545961, time: global}]}
