{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1250000.0}, content: [{'bytes sent: ': 1950168,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.805085, 'mean loss2: ': 0.022999,
      'mean loss: ': 1.626387, 'mean s_rtt: ': 174.70339, time: 0.0-1.0}, {'bytes sent: ': 4927550,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.61171, 'mean loss2: ': 0.010121,
      'mean loss: ': 1.210548, 'mean s_rtt: ': 198.784284, time: 1.0-2.0}, {'bytes sent: ': 6730329,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.844215, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.008419, 'mean s_rtt: ': 175.683849, time: 2.0-3.0}, {'bytes sent: ': 7460084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503712, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.227358, 'mean s_rtt: ': 167.382821, time: 3.0-4.0}, {'bytes sent: ': 7433479,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125138, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.195685, 'mean s_rtt: ': 165.767442, time: 4.0-5.0}, {'bytes sent: ': 6640736,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.660287, 'mean loss2: ': 0.011543,
      'mean loss: ': 1.068358, 'mean s_rtt: ': 173.950957, time: 5.0-6.0}, {'bytes sent: ': 7546400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46281, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.186925, 'mean s_rtt: ': 165.460744, time: 6.0-7.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.116205, time: 7.0-8.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.192009,
      time: 8.0-9.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008168,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.34698, 'mean s_rtt: ': 164.18203,
      time: 9.0-10.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007151,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.142684, 'mean s_rtt: ': 164.102503,
      time: 10.0-11.0}, {'bytes sent: ': 7533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.14973, 'mean s_rtt: ': 164.135006,
      time: 11.0-12.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049454, 'mean s_rtt: ': 164.184915,
      time: 12.0-13.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.149327, time: 13.0-14.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.156716, time: 14.0-15.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001233,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.18775, 'mean s_rtt: ': 164.159063,
      time: 15.0-16.0}, {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.156507, 'mean s_rtt: ': 164.257594,
      time: 16.0-17.0}, {'bytes sent: ': 7555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.288298, 'mean s_rtt: ': 164.071871,
      time: 17.0-18.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029004,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.152739, 'mean s_rtt: ': 164.286255,
      time: 18.0-19.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030525,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.18461, 'mean s_rtt: ': 164.299145,
      time: 19.0-20.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161033, 'mean s_rtt: ': 164.043689,
      time: 20.0-21.0}, {'bytes sent: ': 7587600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.257482, 'mean s_rtt: ': 164.156863,
      time: 21.0-22.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001217,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.325495, 'mean s_rtt: ': 164.064477,
      time: 22.0-23.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01833, 'mean s_rtt: ': 164.097087,
      time: 23.0-24.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009581,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.155474, 'mean s_rtt: ': 164.068263,
      time: 24.0-25.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.074251, time: 25.0-26.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.186767, 'mean s_rtt: ': 164.09058, time: 26.0-27.0}, {'bytes sent: ': 7548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010962, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.269113, 'mean s_rtt: ': 164.269184, time: 27.0-28.0}, {'bytes sent: ': 7531533,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254137, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.505393, 'mean s_rtt: ': 165.190307, time: 28.0-29.0}, {'bytes sent: ': 7580400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001236, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.379185, 'mean s_rtt: ': 164.301607, time: 29.0-30.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.100737, time: 30.0-31.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.098621, 'mean s_rtt: ': 164.155527,
      time: 31.0-32.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092166, 'mean s_rtt: ': 164.315723,
      time: 32.0-33.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.348879, 'mean s_rtt: ': 164.298995,
      time: 33.0-34.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.20202, time: 34.0-35.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.19168, 'mean s_rtt: ': 164.084263, time: 35.0-36.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.085928, time: 36.0-37.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003755, 'mean loss: ': 0.370751, 'mean s_rtt: ': 164.044335,
      time: 37.0-38.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147463, 'mean s_rtt: ': 164.186881,
      time: 38.0-39.0}, {'bytes sent: ': 7524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062025,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.170399, 'mean s_rtt: ': 164.556962,
      time: 39.0-40.0}, {'bytes sent: ': 2105320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.178899, time: 40.0-41.0},
    {'bytes sent: ': 7180058.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427823,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.205857, 'mean s_rtt: ': 165.965676,
      time: global}]}
