{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647192,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.542056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.140187, time: 0.0-1.0}, {'bytes sent: ': 6288831, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.210843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.481928,
      time: 1.0-2.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.061856, time: 2.0-3.0},
    {'bytes sent: ': 6817247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.417391, time: 3.0-4.0},
    {'bytes sent: ': 6372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.530612, time: 4.0-5.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.339506, time: 5.0-6.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.785185, time: 6.0-7.0},
    {'bytes sent: ': 6604847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.884615, time: 7.0-8.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.839695, time: 8.0-9.0},
    {'bytes sent: ': 6489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.725, time: 9.0-10.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.766871, time: 10.0-11.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.72561,
      time: 11.0-12.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.579268, time: 12.0-13.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.670732, time: 13.0-14.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.613497, time: 14.0-15.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.768293, time: 15.0-16.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.89441, time: 16.0-17.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.380368, time: 17.0-18.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.530201, time: 18.0-19.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.847328, time: 19.0-20.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.832061, time: 20.0-21.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.658228, time: 21.0-22.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.631902, time: 22.0-23.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.689024, time: 23.0-24.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.625767, time: 24.0-25.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.654321, time: 25.0-26.0},
    {'bytes sent: ': 6489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.564417, time: 26.0-27.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.614865, time: 27.0-28.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.095238, time: 28.0-29.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.394737, time: 29.0-30.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.044444, time: 30.0-31.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 31.0-32.0},
    {'bytes sent: ': 6112847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.081633, time: 32.0-33.0},
    {'bytes sent: ': 5800847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.513514, time: 33.0-34.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.684211, time: 34.0-35.0},
    {'bytes sent: ': 5942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.631579, time: 35.0-36.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.326531, time: 36.0-37.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.061224,
      time: 37.0-38.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.731707, time: 38.0-39.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.657895, time: 39.0-40.0},
    {'bytes sent: ': 1728367, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.818182, time: 40.0-41.0},
    {'bytes sent: ': 6229292.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.616928, time: global}]}
