{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.601695, time: 0.0-1.0}, {'bytes sent: ': 9266646, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 12.266332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.19598,
      time: 1.0-2.0}, {'bytes sent: ': 12042000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.717241, time: 2.0-3.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.993007, time: 3.0-4.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.274854, time: 4.0-5.0},
    {'bytes sent: ': 12124563, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009201, 'mean s_rtt: ': 209.39759,
      time: 5.0-6.0}, {'bytes sent: ': 10878046, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.948905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.919708, time: 6.0-7.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.92029, time: 7.0-8.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.482014, time: 8.0-9.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.566434, time: 9.0-10.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.720238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.791667, time: 10.0-11.0},
    {'bytes sent: ': 10221455, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.994012, time: 11.0-12.0},
    {'bytes sent: ': 11329314, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 15.674419,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.362974, 'mean s_rtt: ': 230.449612,
      time: 12.0-13.0}, {'bytes sent: ': 11741624, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.167702,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.109629, 'mean s_rtt: ': 217.434783,
      time: 13.0-14.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.569767, time: 14.0-15.0},
    {'bytes sent: ': 12027647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.065476, time: 15.0-16.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.186747, time: 16.0-17.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.949686, time: 17.0-18.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.833333, time: 18.0-19.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.470588, time: 19.0-20.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.779874, time: 20.0-21.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.807018, time: 21.0-22.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.898204, time: 22.0-23.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.761905, time: 23.0-24.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.873494, time: 24.0-25.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110451, 'mean s_rtt: ': 209.118519,
      time: 25.0-26.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.576642, time: 26.0-27.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.438356, time: 27.0-28.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.19186, time: 28.0-29.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.727811, time: 29.0-30.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.125874, time: 30.0-31.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036718, 'mean s_rtt: ': 208.602941,
      time: 31.0-32.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.438849, time: 32.0-33.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047108, 'mean s_rtt: ': 209.518987,
      time: 33.0-34.0}, {'bytes sent: ': 11466887, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.993789,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075092, 'mean s_rtt: ': 218.465839,
      time: 34.0-35.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.597633, time: 35.0-36.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.14881, time: 36.0-37.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.797619, time: 37.0-38.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.315476, time: 38.0-39.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.142857, time: 39.0-40.0},
    {'bytes sent: ': 3754760, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.627907, time: 40.0-41.0},
    {'bytes sent: ': 11438411.634146, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.659349,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018779, 'mean s_rtt: ': 211.018804,
      time: global}]}
