{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1370848.0}, content: [{'bytes sent: ': 3019660,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.301724, time: 0.0-1.0}, {'bytes sent: ': 7699701, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 8.677019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.031056,
      time: 1.0-2.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.16568, time: 2.0-3.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.639053, time: 3.0-4.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.913265, time: 4.0-5.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.030457, time: 5.0-6.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.33758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.388535, time: 6.0-7.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.129032, time: 7.0-8.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.050955, time: 8.0-9.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.108808, time: 9.0-10.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.979592, time: 10.0-11.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.989848, time: 11.0-12.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.24, time: 12.0-13.0}, {'bytes sent: ': 8474541,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.486034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.748603, time: 13.0-14.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651899,
      time: 14.0-15.0}, {'bytes sent: ': 8474494, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.096154, time: 15.0-16.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.832335, time: 16.0-17.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.694301, time: 17.0-18.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.42268, time: 18.0-19.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.795918, time: 19.0-20.0},
    {'bytes sent: ': 8468494, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.257576, time: 20.0-21.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.587065, time: 21.0-22.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.782828, time: 22.0-23.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.982143, time: 23.0-24.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.229299, time: 24.0-25.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.272727, time: 25.0-26.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.93401, time: 26.0-27.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 27.0-28.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.995025, time: 28.0-29.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.220588, time: 29.0-30.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.545946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.956757, time: 30.0-31.0},
    {'bytes sent: ': 8504400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.584416, time: 31.0-32.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.516129, time: 32.0-33.0},
    {'bytes sent: ': 8480447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.517241, time: 33.0-34.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.816327, time: 34.0-35.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.924242, time: 35.0-36.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.13198, time: 36.0-37.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.680203, time: 37.0-38.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.075, time: 38.0-39.0}, {'bytes sent: ': 8431247,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.985, time: 39.0-40.0}, {'bytes sent: ': 2127680, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.431373,
      time: 40.0-41.0}, {'bytes sent: ': 8145945.585366, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.783232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.514386,
      time: global}]}
