{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1601562.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.618644, time: 0.0-1.0}, {'bytes sent: ': 6127349, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 14.183673, 'mean loss2: ': 0.002003, 'mean loss: ': 0.122245,
      'mean s_rtt: ': 239.005102, time: 1.0-2.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 5.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.293651,
      time: 2.0-3.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.24031, time: 3.0-4.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.312057, time: 4.0-5.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.844595, time: 5.0-6.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.942623, time: 6.0-7.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.58871, time: 7.0-8.0},
    {'bytes sent: ': 7539600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.34127, time: 8.0-9.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.756579, time: 9.0-10.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.699346, time: 10.0-11.0},
    {'bytes sent: ': 7494094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.602564, time: 11.0-12.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.839744, time: 12.0-13.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.897436, time: 13.0-14.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.117647, time: 14.0-15.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667, time: 15.0-16.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.175608, 'mean s_rtt: ': 209.065359,
      time: 16.0-17.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.402597, time: 17.0-18.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.227848, time: 18.0-19.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.871795, time: 19.0-20.0},
    {'bytes sent: ': 7504568, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.310345, time: 20.0-21.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.181999, 'mean s_rtt: ': 209.560976,
      time: 21.0-22.0}, {'bytes sent: ': 7539600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.15873, time: 22.0-23.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.894366, time: 23.0-24.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.513333, time: 24.0-25.0}, {'bytes sent: ': 7513294,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.866242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.585987, time: 25.0-26.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.675497,
      time: 26.0-27.0}, {'bytes sent: ': 7546800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.260163, time: 27.0-28.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.007937, time: 28.0-29.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.153846, time: 29.0-30.0},
    {'bytes sent: ': 7467694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.794872, time: 30.0-31.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.705479, time: 31.0-32.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.180458, 'mean s_rtt: ': 209.189542,
      time: 32.0-33.0}, {'bytes sent: ': 7510894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.696774, time: 33.0-34.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.790541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.236486, time: 34.0-35.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.68254, time: 35.0-36.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.177671, 'mean s_rtt: ': 208.936508,
      time: 36.0-37.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.785714, time: 37.0-38.0},
    {'bytes sent: ': 7546800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.357724, time: 38.0-39.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.079137, time: 39.0-40.0},
    {'bytes sent: ': 2334080, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.085106, time: 40.0-41.0},
    {'bytes sent: ': 7191623.609756, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.438123,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02095, 'mean s_rtt: ': 210.024527,
      time: global}]}
