{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3218750.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.235294, time: 0.0-1.0}, {'bytes sent: ': 11881187, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.691176,
      time: 1.0-2.0}, {'bytes sent: ': 15441741, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.643939, time: 2.0-3.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.613636, time: 3.0-4.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.963636, time: 4.0-5.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 5.0-6.0}, {'bytes sent: ': 15567600, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.86,
      time: 6.0-7.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 7.0-8.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 8.0-9.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.711111, time: 9.0-10.0},
    {'bytes sent: ': 15618000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.701754, time: 10.0-11.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.377358, time: 11.0-12.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.511111, time: 12.0-13.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.688889, time: 13.0-14.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.711111, time: 14.0-15.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.418182, time: 15.0-16.0},
    {'bytes sent: ': 15507600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.839286, time: 16.0-17.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.391304, time: 17.0-18.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.818182, time: 18.0-19.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.933333, time: 19.0-20.0}, {'bytes sent: ': 15435600, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.814815,
      time: 20.0-21.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.824561, time: 21.0-22.0},
    {'bytes sent: ': 15284400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.270833, time: 22.0-23.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.888889, time: 23.0-24.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.911111, time: 24.0-25.0},
    {'bytes sent: ': 15450000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.107143, time: 25.0-26.0}, {'bytes sent: ': 15484800,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.964286, time: 26.0-27.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.980769,
      time: 27.0-28.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.727273, time: 28.0-29.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.155556, time: 29.0-30.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.764706, time: 30.0-31.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.303571, time: 31.0-32.0},
    {'bytes sent: ': 15577200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.277778, time: 32.0-33.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.866667, time: 33.0-34.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.888889, time: 34.0-35.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.083333, time: 35.0-36.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.298246, time: 36.0-37.0},
    {'bytes sent: ': 15656400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 37.0-38.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.222222, time: 38.0-39.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.777778,
      time: 39.0-40.0}, {'bytes sent: ': 4691160, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 40.0-41.0},
    {'bytes sent: ': 14697751.487805, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.02726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.615554, time: global}]}
