{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563964.0}, content: [{'bytes sent: ': 2310002,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 2.921466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.979058, time: 0.0-1.0}, {'bytes sent: ': 13366114, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 3.912913, 'mean loss2: ': 0.002333, 'mean loss: ': 0.294782,
      'mean s_rtt: ': 186.117117, time: 1.0-2.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.252381,
      time: 2.0-3.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.090452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.065327, time: 3.0-4.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.172269, time: 4.0-5.0},
    {'bytes sent: ': 14792400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.991304, time: 5.0-6.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.965, time: 6.0-7.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.270408, time: 7.0-8.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.262911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.314554,
      time: 8.0-9.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.963563, time: 9.0-10.0},
    {'bytes sent: ': 14556000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.169355, time: 10.0-11.0},
    {'bytes sent: ': 13630741, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 4.592233,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.111476, 'mean s_rtt: ': 176.752427,
      time: 11.0-12.0}, {'bytes sent: ': 14382897, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.625571,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094621, 'mean s_rtt: ': 172.488584,
      time: 12.0-13.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.921162, time: 13.0-14.0},
    {'bytes sent: ': 14662800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.978992, time: 14.0-15.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.159664, time: 15.0-16.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.067797, time: 16.0-17.0},
    {'bytes sent: ': 14538811, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034228, 'mean s_rtt: ': 170.172093,
      time: 17.0-18.0}, {'bytes sent: ': 13873385, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033033, 'mean s_rtt: ': 176.024691,
      time: 18.0-19.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.194361, 'mean s_rtt: ': 170.520833,
      time: 19.0-20.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.154167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.095833, time: 20.0-21.0},
    {'bytes sent: ': 14653200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.961702, time: 21.0-22.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.799145, time: 22.0-23.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.110048, time: 23.0-24.0},
    {'bytes sent: ': 13007901, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 6.29932,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.1193, 'mean s_rtt: ': 178.0, time: 24.0-25.0},
    {'bytes sent: ': 13989694, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.25974, time: 25.0-26.0}, {'bytes sent: ': 14413247,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.46875, time: 26.0-27.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.795918,
      time: 27.0-28.0}, {'bytes sent: ': 13941114, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 2.053763,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102442, 'mean s_rtt: ': 172.677419,
      time: 28.0-29.0}, {'bytes sent: ': 13533104, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 5.631579,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.110181, 'mean s_rtt: ': 174.289474,
      time: 29.0-30.0}, {'bytes sent: ': 13438342, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 4.342466,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098982, 'mean s_rtt: ': 173.643836,
      time: 30.0-31.0}, {'bytes sent: ': 14425247, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 3.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.898734, time: 31.0-32.0},
    {'bytes sent: ': 14090447, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.257732, time: 32.0-33.0},
    {'bytes sent: ': 14634000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.737374, time: 33.0-34.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.696629, time: 34.0-35.0},
    {'bytes sent: ': 14305247, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.118421, time: 35.0-36.0},
    {'bytes sent: ': 13845647, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.142857, time: 36.0-37.0},
    {'bytes sent: ': 14396494, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.448276, time: 37.0-38.0},
    {'bytes sent: ': 14198447, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.777778, time: 38.0-39.0},
    {'bytes sent: ': 14499647, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.919192, time: 39.0-40.0},
    {'bytes sent: ': 3886280, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.428571, time: 40.0-41.0},
    {'bytes sent: ': 13809122.146341, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.285694,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029835, 'mean s_rtt: ': 171.850586,
      time: global}]}
