{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1601562.0}, content: [{'bytes sent: ': 4883520,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.280303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.079545, time: 0.0-1.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 2.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.414414,
      time: 1.0-2.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.700461, time: 2.0-3.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.533597, time: 3.0-4.0},
    {'bytes sent: ': 12538847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.3125, time: 4.0-5.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.358974, time: 5.0-6.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.428571, time: 6.0-7.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.261682, time: 7.0-8.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.366197,
      time: 8.0-9.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.374046, time: 9.0-10.0},
    {'bytes sent: ': 12536447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243542, time: 10.0-11.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.691983, time: 11.0-12.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.320755, time: 12.0-13.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.240909, time: 13.0-14.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.066914, time: 14.0-15.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.749077, time: 15.0-16.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.95941, time: 16.0-17.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.820833, time: 17.0-18.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.306977, time: 18.0-19.0},
    {'bytes sent: ': 12583294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.018433, time: 19.0-20.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.354839, time: 20.0-21.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.154412, time: 21.0-22.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.902622, time: 22.0-23.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.526749, time: 23.0-24.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.604651, time: 24.0-25.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.488584, time: 25.0-26.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.161172, time: 26.0-27.0},
    {'bytes sent: ': 12334800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.30214, 'mean s_rtt: ': 127.047059,
      time: 27.0-28.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.981413, time: 28.0-29.0},
    {'bytes sent: ': 12517247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.6621, time: 29.0-30.0},
    {'bytes sent: ': 12579647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.907407, time: 30.0-31.0}, {'bytes sent: ': 12574847,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.119816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.16129, time: 31.0-32.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.233463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.77821,
      time: 32.0-33.0}, {'bytes sent: ': 12565247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.066421, time: 33.0-34.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.324528, time: 34.0-35.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.214022, time: 35.0-36.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.104418, time: 36.0-37.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.779343, time: 37.0-38.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.474419, time: 38.0-39.0}, {'bytes sent: ': 12530400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.066929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.838583, time: 39.0-40.0}, {'bytes sent: ': 2551320, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.125,
      time: 40.0-41.0}, {'bytes sent: ': 12118190.341463, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.324239, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007554,
      'mean s_rtt: ': 125.192831, time: global}]}
