{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 3914161,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.183953, 'mean loss2: ': 0.026581,
      'mean loss: ': 1007.174392, 'mean s_rtt: ': 137.422701, time: 0.0-1.0}, {'bytes sent: ': 6300912,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.955039, 'mean loss2: ': 0.040224,
      'mean loss: ': 1660.255717, 'mean s_rtt: ': 141.905426, time: 1.0-2.0}, {'bytes sent: ': 11232817,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.232384, 'mean loss2: ': 0.022539,
      'mean loss: ': 2.167222, 'mean s_rtt: ': 137.093703, time: 2.0-3.0}, {'bytes sent: ': 12649590,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.041359, 'mean loss2: ': 0.032719,
      'mean loss: ': 3.016598, 'mean s_rtt: ': 134.623338, time: 3.0-4.0}, {'bytes sent: ': 14885759,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.494211, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.110054, 'mean s_rtt: ': 122.877514, time: 4.0-5.0}, {'bytes sent: ': 3689375,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.823666, 'mean loss2: ': 0.008633,
      'mean loss: ': 0.782208, 'mean s_rtt: ': 128.12065, time: 5.0-6.0}, {'bytes sent: ': 15474949,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.774823, 'mean loss2: ': 0.013695,
      'mean loss: ': 521.787067, 'mean s_rtt: ': 126.635343, time: 6.0-7.0}, {'bytes sent: ': 14554490,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.818505, 'mean loss2: ': 0.023271,
      'mean loss: ': 2.200925, 'mean s_rtt: ': 128.690391, time: 7.0-8.0}, {'bytes sent: ': 9893758,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.422654, 'mean loss2: ': 0.017822,
      'mean loss: ': 209.326893, 'mean s_rtt: ': 127.579882, time: 8.0-9.0}, {'bytes sent: ': 14887136,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.542692, 'mean loss2: ': 0.013149,
      'mean loss: ': 1.166763, 'mean s_rtt: ': 129.30246, time: 9.0-10.0}, {'bytes sent: ': 13332524,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.024775, 'mean loss2: ': 0.00815,
      'mean loss: ': 0.778153, 'mean s_rtt: ': 124.369369, time: 10.0-11.0}, {'bytes sent: ': 14721044,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.406316, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.981847, 'mean s_rtt: ': 128.172632, time: 11.0-12.0}, {'bytes sent: ': 14047329,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.489297, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.538685, 'mean s_rtt: ': 123.804281, time: 12.0-13.0}, {'bytes sent: ': 11565398,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.130332, 'mean loss2: ': 0.019156,
      'mean loss: ': 403.227894, 'mean s_rtt: ': 130.57346, time: 13.0-14.0}, {'bytes sent: ': 12035096,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.312183, 'mean loss2: ': 0.029909,
      'mean loss: ': 4.000667, 'mean s_rtt: ': 131.604061, time: 14.0-15.0}, {'bytes sent: ': 15364029,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.889724, 'mean loss2: ': 0.01541,
      'mean loss: ': 1.471837, 'mean s_rtt: ': 127.957393, time: 15.0-16.0}, {'bytes sent: ': 14596093,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.616216, 'mean loss2: ': 0.015223,
      'mean loss: ': 1.435309, 'mean s_rtt: ': 127.662162, time: 16.0-17.0}, {'bytes sent: ': 15546993,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.696774, 'mean loss2: ': 0.007811,
      'mean loss: ': 0.765921, 'mean s_rtt: ': 121.064516, time: 17.0-18.0}, {'bytes sent: ': 14606089,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.974118, 'mean loss2: ': 0.010528,
      'mean loss: ': 1.088093, 'mean s_rtt: ': 124.929412, time: 18.0-19.0}, {'bytes sent: ': 15500575,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.628993, 'mean loss2: ': 0.017029,
      'mean loss: ': 1.616825, 'mean s_rtt: ': 126.292383, time: 19.0-20.0}, {'bytes sent: ': 15434689,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.604592, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.351513, 'mean s_rtt: ': 122.617347, time: 20.0-21.0}, {'bytes sent: ': 12845893,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.367292, 'mean loss2: ': 0.018395,
      'mean loss: ': 2.409868, 'mean s_rtt: ': 126.404826, time: 21.0-22.0}, {'bytes sent: ': 14089078,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.719902, 'mean loss2: ': 0.020941,
      'mean loss: ': 2.142864, 'mean s_rtt: ': 127.683047, time: 22.0-23.0}, {'bytes sent: ': 15488821,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.400576, 'mean loss2: ': 0.011087,
      'mean loss: ': 1.07678, 'mean s_rtt: ': 125.755043, time: 23.0-24.0}, {'bytes sent: ': 13144364,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.042506, 'mean loss2: ': 0.011584,
      'mean loss: ': 1.133633, 'mean s_rtt: ': 130.910515, time: 24.0-25.0}, {'bytes sent: ': 12552499,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.884783, 'mean loss2: ': 0.021841,
      'mean loss: ': 14.029717, 'mean s_rtt: ': 129.056522, time: 25.0-26.0}, {'bytes sent: ': 15273799,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.591017, 'mean loss2: ': 0.009557,
      'mean loss: ': 1.803923, 'mean s_rtt: ': 124.531915, time: 26.0-27.0}, {'bytes sent: ': 10746254,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.424569, 'mean loss2: ': 0.012886,
      'mean loss: ': 31.960419, 'mean s_rtt: ': 132.357759, time: 27.0-28.0}, {'bytes sent: ': 14375354,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.67658, 'mean loss2: ': 0.014876,
      'mean loss: ': 2.300479, 'mean s_rtt: ': 125.085502, time: 28.0-29.0}, {'bytes sent: ': 13093182,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.631043, 'mean loss2: ': 0.017694,
      'mean loss: ': 1.687124, 'mean s_rtt: ': 125.330789, time: 29.0-30.0}, {'bytes sent: ': 15492306,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.016428,
      'mean loss: ': 16.735865, 'mean s_rtt: ': 124.614173, time: 30.0-31.0}, {'bytes sent: ': 15261314,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.531959, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.542771, 'mean s_rtt: ': 123.527835, time: 31.0-32.0}, {'bytes sent: ': 13622596,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.637295, 'mean loss2: ': 0.007577,
      'mean loss: ': 1.655128, 'mean s_rtt: ': 129.223361, time: 32.0-33.0}, {'bytes sent: ': 15710509,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.045045, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.565039, 'mean s_rtt: ': 120.513514, time: 33.0-34.0}, {'bytes sent: ': 14418904,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.12782, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.187681, 'mean s_rtt: ': 126.137845, time: 34.0-35.0}, {'bytes sent: ': 12115964,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.203349, 'mean loss2: ': 0.016783,
      'mean loss: ': 1.566954, 'mean s_rtt: ': 128.703349, time: 35.0-36.0}, {'bytes sent: ': 15063441,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.730159, 'mean loss2: ': 0.008691,
      'mean loss: ': 2.893094, 'mean s_rtt: ': 131.117914, time: 36.0-37.0}, {'bytes sent: ': 12789042,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.502618, 'mean loss2: ': 0.016355,
      'mean loss: ': 2.476045, 'mean s_rtt: ': 129.408377, time: 37.0-38.0}, {'bytes sent: ': 15070281,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.684783, 'mean loss2: ': 0.013801,
      'mean loss: ': 1.342943, 'mean s_rtt: ': 126.008696, time: 38.0-39.0}, {'bytes sent: ': 15082210,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.809045, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.630017, 'mean s_rtt: ': 122.947236, time: 39.0-40.0}, {'bytes sent: ': 3068862,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.549296, 'mean loss2: ': 0.022477,
      'mean loss: ': 2.149672, 'mean s_rtt: ': 125.366197, time: 40.0-41.0}, {'bytes sent: ': 13013109.243902,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.592412, 'mean loss2: ': 0.015169,
      'mean loss: ': 72.709005, 'mean s_rtt: ': 127.755679, time: global}]}
