{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2093750.0}, content: [{'bytes sent: ': 7450101,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.002283, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.121951, 'mean s_rtt: ': 120.152968, time: 0.0-1.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.287066, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051659, 'mean s_rtt: ': 113.059937, time: 1.0-2.0}, {'bytes sent: ': 18311654,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.051672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.595745, time: 2.0-3.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.639566,
      time: 3.0-4.0}, {'bytes sent: ': 18353817, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085118, 'mean s_rtt: ': 111.784367,
      time: 4.0-5.0}, {'bytes sent: ': 18242400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.434426, time: 5.0-6.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.628655, time: 6.0-7.0},
    {'bytes sent: ': 18262800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.201201, time: 7.0-8.0}, {'bytes sent: ': 18541200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.550152, time: 8.0-9.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.278351,
      time: 9.0-10.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.277045, time: 10.0-11.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.579251, time: 11.0-12.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.42378, time: 12.0-13.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.669903,
      time: 13.0-14.0}, {'bytes sent: ': 18486000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069696, 'mean s_rtt: ': 111.430769,
      time: 14.0-15.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.40625, time: 15.0-16.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.473054, time: 16.0-17.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.346835, time: 17.0-18.0}, {'bytes sent: ': 18406847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.359331,
      time: 18.0-19.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.609827, time: 19.0-20.0},
    {'bytes sent: ': 17489730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.506289, time: 20.0-21.0},
    {'bytes sent: ': 17675896, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.477707,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.127094, 'mean s_rtt: ': 114.251592,
      time: 21.0-22.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.09375, time: 22.0-23.0},
    {'bytes sent: ': 17483932, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.066631, 'mean s_rtt: ': 114.082621,
      time: 23.0-24.0}, {'bytes sent: ': 17494807, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.278646,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037395, 'mean s_rtt: ': 116.429688,
      time: 24.0-25.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.626966, time: 25.0-26.0},
    {'bytes sent: ': 18190800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048455, 'mean s_rtt: ': 111.605882,
      time: 26.0-27.0}, {'bytes sent: ': 17895439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.388704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.963455, time: 27.0-28.0},
    {'bytes sent: ': 18140400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023986, 'mean s_rtt: ': 111.531532,
      time: 28.0-29.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.660494, time: 29.0-30.0},
    {'bytes sent: ': 18104120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.94081,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072464, 'mean s_rtt: ': 113.193146,
      time: 30.0-31.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017389, 'mean s_rtt: ': 111.710145,
      time: 31.0-32.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.445026, time: 32.0-33.0},
    {'bytes sent: ': 17771447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.527687,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.122904, 'mean s_rtt: ': 114.785016,
      time: 33.0-34.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.787115, time: 34.0-35.0},
    {'bytes sent: ': 18023668, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.580645, time: 35.0-36.0},
    {'bytes sent: ': 17942227, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075388, 'mean s_rtt: ': 114.84953,
      time: 36.0-37.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.706806, time: 37.0-38.0},
    {'bytes sent: ': 17503215, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.484615,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.077424, 'mean s_rtt: ': 114.446154,
      time: 38.0-39.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.545244, time: 39.0-40.0},
    {'bytes sent: ': 3243960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.01401, 'mean loss: ': 1.379117, 'mean s_rtt: ': 112.776119,
      time: 40.0-41.0}, {'bytes sent: ': 17540362.439024, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.424822, 'mean loss2: ': 0.000603, 'mean loss: ': 0.056368,
      'mean s_rtt: ': 112.426308, time: global}]}
