{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931700.0}, content: [{'bytes sent: ': 7494095,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.54491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.270958, time: 0.0-1.0}, {'bytes sent: ': 17456485, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.002046, 'mean loss: ': 0.205938,
      'mean s_rtt: ': 108.616438, time: 1.0-2.0}, {'bytes sent: ': 18126049, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.097248, 'mean loss2: ': 0.003489, 'mean loss: ': 0.356412,
      'mean s_rtt: ': 107.37737, time: 2.0-3.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.025726,
      time: 3.0-4.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.005937,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067628, 'mean s_rtt: ': 107.186016,
      time: 4.0-5.0}, {'bytes sent: ': 17285041, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.066982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.580514, time: 5.0-6.0},
    {'bytes sent: ': 17954574, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.261371,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093277, 'mean s_rtt: ': 109.359385,
      time: 6.0-7.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.08111, 'mean s_rtt: ': 107.018919,
      time: 7.0-8.0}, {'bytes sent: ': 17856735, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.077564,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.03958, 'mean s_rtt: ': 107.685256,
      time: 8.0-9.0}, {'bytes sent: ': 17193744, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.258494,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.324806, 'mean s_rtt: ': 109.369087,
      time: 9.0-10.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.015803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.243995, time: 10.0-11.0},
    {'bytes sent: ': 17599580, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.168394,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.066752, 'mean s_rtt: ': 108.498057,
      time: 11.0-12.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.016534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.354497, time: 12.0-13.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.008564,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066083, 'mean s_rtt: ': 107.164032,
      time: 13.0-14.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.012089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.124244, time: 14.0-15.0},
    {'bytes sent: ': 18019200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027851, time: 15.0-16.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.003989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047872, time: 16.0-17.0},
    {'bytes sent: ': 18057600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.00395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.032916, time: 17.0-18.0},
    {'bytes sent: ': 17863472, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.002665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007328, time: 18.0-19.0},
    {'bytes sent: ': 17851971, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.044329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.252934, time: 19.0-20.0},
    {'bytes sent: ': 17541664, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.092013,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.154291, 'mean s_rtt: ': 108.216613,
      time: 20.0-21.0}, {'bytes sent: ': 17676464, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.141772,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116624, 'mean s_rtt: ': 107.925316,
      time: 21.0-22.0}, {'bytes sent: ': 17864214, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.003889,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066382, 'mean s_rtt: ': 107.064161,
      time: 22.0-23.0}, {'bytes sent: ': 17860859, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.111253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.151535, time: 23.0-24.0},
    {'bytes sent: ': 17568424, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.153984, 'mean s_rtt: ': 108.388925,
      time: 24.0-25.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.006532,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066046, 'mean s_rtt: ': 107.180274,
      time: 25.0-26.0}, {'bytes sent: ': 17914606, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.09835,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.07919, 'mean s_rtt: ': 107.778553,
      time: 26.0-27.0}, {'bytes sent: ': 17545429, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.161529,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025181, 'mean s_rtt: ': 108.725647,
      time: 27.0-28.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018, time: 28.0-29.0},
    {'bytes sent: ': 17491696, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.2107,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.202334, 'mean s_rtt: ': 108.520476,
      time: 29.0-30.0}, {'bytes sent: ': 17962529, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.084801,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065502, 'mean s_rtt: ': 107.37182,
      time: 30.0-31.0}, {'bytes sent: ': 17776950, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.053595,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.229941, 'mean s_rtt: ': 107.439869,
      time: 31.0-32.0}, {'bytes sent: ': 17810463, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310621, time: 32.0-33.0},
    {'bytes sent: ': 18097200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065551, 'mean s_rtt: ': 107.0, time: 33.0-34.0}, {'bytes sent: ': 17548461,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.145255, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.064762, 'mean s_rtt: ': 108.378954, time: 34.0-35.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002019, 'mean loss: ': 0.202501,
      'mean s_rtt: ': 107.01178, time: 35.0-36.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.132726, 'mean s_rtt: ': 107.035787,
      time: 36.0-37.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.005945,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052806, 'mean s_rtt: ': 107.02576,
      time: 37.0-38.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.005281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.053465, time: 38.0-39.0},
    {'bytes sent: ': 17775550, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.063357,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.42777, 'mean s_rtt: ': 107.468321,
      time: 39.0-40.0}, {'bytes sent: ': 2679291, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.893773, time: 40.0-41.0},
    {'bytes sent: ': 17168779.170732, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.12742,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.110179, 'mean s_rtt: ': 108.053733,
      time: global}]}
