{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729687.0}, content: [{'bytes sent: ': 2437000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 10.129707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.845188, time: 0.0-1.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 2.160443, 'mean loss2: ': 0.002669, 'mean loss: ': 0.255287,
      'mean s_rtt: ': 138.771784, time: 1.0-2.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.158038, 'mean loss2: ': 0.002495, 'mean loss: ': 0.248668,
      'mean s_rtt: ': 129.032698, time: 2.0-3.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.208101, 'mean loss2: ': 0.002538, 'mean loss: ': 0.252193,
      'mean s_rtt: ': 128.044693, time: 3.0-4.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.165714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.364286,
      time: 4.0-5.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.170058, time: 5.0-6.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.548872, time: 6.0-7.0},
    {'bytes sent: ': 5679600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.245102, 'mean s_rtt: ': 128.143082,
      time: 7.0-8.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.145768,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003668, 'mean s_rtt: ': 129.644201,
      time: 8.0-9.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037929, 'mean s_rtt: ': 129.073209,
      time: 9.0-10.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.045526,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088013, 'mean s_rtt: ': 130.084772,
      time: 10.0-11.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.18542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.952456, time: 11.0-12.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.1458, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.211429, 'mean s_rtt: ': 128.695721, time: 12.0-13.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.048362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.327613, time: 13.0-14.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.097179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.068966,
      time: 14.0-15.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.0944,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.208017, 'mean s_rtt: ': 129.8784,
      time: 15.0-16.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.1168,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.213361, 'mean s_rtt: ': 128.6656,
      time: 16.0-17.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.209559, 'mean s_rtt: ': 130.04902,
      time: 17.0-18.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.1232, time: 18.0-19.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.161085,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.242222, 'mean s_rtt: ': 129.07815,
      time: 19.0-20.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.112769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.913765, time: 20.0-21.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.421569, time: 21.0-22.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.088283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.914928, time: 22.0-23.0},
    {'bytes sent: ': 5658000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.173355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.210273, time: 23.0-24.0},
    {'bytes sent: ': 5668800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.13128, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.246384, 'mean s_rtt: ': 128.439222, time: 24.0-25.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.109836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.439344, time: 25.0-26.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.109325, 'mean loss2: ': 0.002535, 'mean loss: ': 0.254051,
      'mean s_rtt: ': 129.364952, time: 26.0-27.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.030547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.504823,
      time: 27.0-28.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.252485, 'mean s_rtt: ': 129.679612,
      time: 28.0-29.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.466932, 'mean s_rtt: ': 128.366987,
      time: 29.0-30.0}, {'bytes sent: ': 5703600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.178282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.941653, time: 30.0-31.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.099518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.138042, time: 31.0-32.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.1216, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.464786, 'mean s_rtt: ': 128.6736, time: 32.0-33.0}, {'bytes sent: ': 5613600,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.0982, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.201919, 'mean s_rtt: ': 129.238953, time: 33.0-34.0}, {'bytes sent: ': 5605200,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.093851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.627832, time: 34.0-35.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.225908,
      time: 35.0-36.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.533019, time: 36.0-37.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.137285,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120109, 'mean s_rtt: ': 129.277691,
      time: 37.0-38.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.129969,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.211646, 'mean s_rtt: ': 129.018349,
      time: 38.0-39.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.845201, time: 39.0-40.0},
    {'bytes sent: ': 1144520, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.183206, time: 40.0-41.0}, {'bytes sent: ': 5434437.073171,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.407255, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.110844, 'mean s_rtt: ': 130.012705, time: global}]}
