{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536193.0}, content: [{'bytes sent: ': 5092425,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 6.303704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.777778, time: 0.0-1.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 1.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.627706,
      time: 1.0-2.0}, {'bytes sent: ': 12224447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065385, time: 2.0-3.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.605072, time: 3.0-4.0},
    {'bytes sent: ': 12193247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.516364, time: 4.0-5.0},
    {'bytes sent: ': 12204141, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.441948, time: 5.0-6.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028037, time: 6.0-7.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.910798, time: 7.0-8.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.52093, time: 8.0-9.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.332143, time: 9.0-10.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.891791, time: 10.0-11.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.492754,
      time: 11.0-12.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.441281, time: 12.0-13.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.339416, time: 13.0-14.0},
    {'bytes sent: ': 12175247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.559701, time: 14.0-15.0},
    {'bytes sent: ': 12219647, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.492754, time: 15.0-16.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.208029, time: 16.0-17.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.24, time: 17.0-18.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.083333, time: 18.0-19.0},
    {'bytes sent: ': 12192047, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.233645, time: 19.0-20.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.282407, time: 20.0-21.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266055, time: 21.0-22.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.976852, time: 22.0-23.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.018349, time: 23.0-24.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125, time: 24.0-25.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.363636, time: 25.0-26.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.802974, time: 26.0-27.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.48913, time: 27.0-28.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.40942, time: 28.0-29.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.491166, time: 29.0-30.0},
    {'bytes sent: ': 12202847, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.454545, time: 30.0-31.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.535055, time: 31.0-32.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.976852, time: 32.0-33.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.95814, time: 33.0-34.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264591, time: 34.0-35.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.725926, time: 35.0-36.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.539171, time: 36.0-37.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.152074, time: 37.0-38.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113725,
      time: 38.0-39.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.208791, time: 39.0-40.0},
    {'bytes sent: ': 2399000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.309091, time: 40.0-41.0},
    {'bytes sent: ': 11791353.536585, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.297853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.616386, time: global}]}
