{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1988281.0}, content: [{'bytes sent: ': 1647514,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.186441, time: 0.0-1.0}, {'bytes sent: ': 7245701, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 13.505102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.94898,
      time: 1.0-2.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.228571, time: 2.0-3.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.124088, time: 3.0-4.0},
    {'bytes sent: ': 9338447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.478261, time: 4.0-5.0},
    {'bytes sent: ': 9253247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.624242, time: 5.0-6.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.873333, time: 6.0-7.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 7.0-8.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.877863, time: 8.0-9.0},
    {'bytes sent: ': 9340847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.925676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.466216, time: 9.0-10.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.306748, time: 10.0-11.0},
    {'bytes sent: ': 9284447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.509434, time: 11.0-12.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.318471, time: 12.0-13.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.865248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.560284, time: 13.0-14.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.827068, time: 14.0-15.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.454545, time: 15.0-16.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.538462, time: 16.0-17.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.347305, time: 17.0-18.0},
    {'bytes sent: ': 9339647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.49375, time: 18.0-19.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.719697, time: 19.0-20.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.454545, time: 20.0-21.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.962687, time: 21.0-22.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.462963, time: 22.0-23.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.173653, time: 23.0-24.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.049689, time: 24.0-25.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.58209, time: 25.0-26.0},
    {'bytes sent: ': 8879624, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.088, time: 26.0-27.0}, {'bytes sent: ': 9319249,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.296552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.441379, time: 27.0-28.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.45679,
      time: 28.0-29.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.695122, time: 29.0-30.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.939759, time: 30.0-31.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.354839, time: 31.0-32.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.909774, time: 32.0-33.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.798507, time: 33.0-34.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.367647, time: 34.0-35.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.765432, time: 35.0-36.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.309091, time: 36.0-37.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.096296, time: 37.0-38.0},
    {'bytes sent: ': 9341624, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.761538, time: 38.0-39.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.55, time: 39.0-40.0},
    {'bytes sent: ': 2950960, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.960784, time: 40.0-41.0},
    {'bytes sent: ': 8897029.292683, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.182185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.160106, time: global}]}
