{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 1001666,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 7.0375, 'mean loss2: ': 0.018137,
      'mean loss: ': 177.637069, 'mean s_rtt: ': 142.9375, time: 0.0-1.0}, {'bytes sent: ': 2909696,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.848297, 'mean loss2: ': 0.008165,
      'mean loss: ': 129.140382, 'mean s_rtt: ': 158.040248, time: 1.0-2.0}, {'bytes sent: ': 3939068,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 22.818182, 'mean loss2: ': 0.006055,
      'mean loss: ': 31.518038, 'mean s_rtt: ': 171.727273, time: 2.0-3.0}, {'bytes sent: ': 7246863,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 19.051724, 'mean loss2: ': 0.013411,
      'mean loss: ': 23.486671, 'mean s_rtt: ': 164.094828, time: 3.0-4.0}, {'bytes sent: ': 8694068,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 12.007752, 'mean loss2: ': 0.009151,
      'mean loss: ': 0.937806, 'mean s_rtt: ': 154.620155, time: 4.0-5.0}, {'bytes sent: ': 7491300,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 15.11, 'mean loss2: ': 0.00118, 'mean loss: ': 0.216407,
      'mean s_rtt: ': 154.13, time: 5.0-6.0}, {'bytes sent: ': 9189696, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 8.947368, 'mean loss2: ': 0.004521, 'mean loss: ': 4.139995,
      'mean s_rtt: ': 148.037594, time: 6.0-7.0}, {'bytes sent: ': 9405647, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.208955, 'mean loss2: ': 0.001385, 'mean loss: ': 0.140818,
      'mean s_rtt: ': 140.492537, time: 7.0-8.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.301282, 'mean loss2: ': 0.002809, 'mean loss: ': 0.280711,
      'mean s_rtt: ': 140.147436, time: 8.0-9.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.962733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.931677,
      time: 9.0-10.0}, {'bytes sent: ': 8808860, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.07874,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.15965, 'mean s_rtt: ': 145.244094,
      time: 10.0-11.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.888158,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.40678, 'mean s_rtt: ': 141.605263,
      time: 11.0-12.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.146497,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153046, 'mean s_rtt: ': 140.216561,
      time: 12.0-13.0}, {'bytes sent: ': 9463251, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.855346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.201258, time: 13.0-14.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.818792, time: 14.0-15.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.22069,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.151616, 'mean s_rtt: ': 140.124138,
      time: 15.0-16.0}, {'bytes sent: ': 9326449, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.255639, time: 16.0-17.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.922581, time: 17.0-18.0},
    {'bytes sent: ': 9364847, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.537415,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.417919, 'mean s_rtt: ': 141.843537,
      time: 18.0-19.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.950311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.267081, time: 19.0-20.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.330935,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.294319, 'mean s_rtt: ': 140.035971,
      time: 20.0-21.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.993197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.782313, time: 21.0-22.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.945312,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.129327, 'mean s_rtt: ': 142.445312,
      time: 22.0-23.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.43038,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.423682, 'mean s_rtt: ': 141.044304,
      time: 23.0-24.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.984496,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.300464, 'mean s_rtt: ': 140.767442,
      time: 24.0-25.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.198473,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092997, 'mean s_rtt: ': 141.748092,
      time: 25.0-26.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.192, time: 26.0-27.0},
    {'bytes sent: ': 9364849, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.921053, time: 27.0-28.0},
    {'bytes sent: ': 8895426, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.939189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.844595, time: 28.0-29.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.013605, time: 29.0-30.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.443548,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143277, 'mean s_rtt: ': 139.532258,
      time: 30.0-31.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.406015,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.142556, 'mean s_rtt: ': 140.977444,
      time: 31.0-32.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.312977,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023668, 'mean s_rtt: ': 140.419847,
      time: 32.0-33.0}, {'bytes sent: ': 8832834, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.818182,
      'mean loss2: ': 0.009214, 'mean loss: ': 0.972444, 'mean s_rtt: ': 146.528926,
      time: 33.0-34.0}, {'bytes sent: ': 8377049, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.991525,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.690322, 'mean s_rtt: ': 146.855932,
      time: 34.0-35.0}, {'bytes sent: ': 8224944, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 12.974359,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.016147, 'mean s_rtt: ': 151.162393,
      time: 35.0-36.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.977099, time: 36.0-37.0},
    {'bytes sent: ': 9472847, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.156716,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.305975, 'mean s_rtt: ': 139.753731,
      time: 37.0-38.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.593985, time: 38.0-39.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.532468,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.158335, 'mean s_rtt: ': 141.850649,
      time: 39.0-40.0}, {'bytes sent: ': 2098440, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.1875, time: 40.0-41.0},
    {'bytes sent: ': 8529520.512195, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 4.103693,
      'mean loss2: ': 0.002996, 'mean loss: ': 4.896084, 'mean s_rtt: ': 144.27543,
      time: global}]}
