{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 753125.0}, content: [{'bytes sent: ': 2995538,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 9.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.044898, time: 0.0-1.0}, {'bytes sent: ': 5355095, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 5.409357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.929825,
      time: 1.0-2.0}, {'bytes sent: ': 5834447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.457143, time: 2.0-3.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.227273, time: 3.0-4.0}, {'bytes sent: ': 5858400,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 1.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.432927, time: 4.0-5.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.946108, 'mean loss2: ': 0.002104, 'mean loss: ': 0.216005,
      'mean s_rtt: ': 125.634731, time: 5.0-6.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 1.162651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.777108,
      time: 6.0-7.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.436364, time: 7.0-8.0},
    {'bytes sent: ': 5836847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.216049, time: 8.0-9.0},
    {'bytes sent: ': 5832049, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.884817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.696335, time: 9.0-10.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.641176, time: 10.0-11.0},
    {'bytes sent: ': 5787694, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.4625, time: 11.0-12.0}, {'bytes sent: ': 5816498,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 1.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.329114, time: 12.0-13.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.039216,
      time: 13.0-14.0}, {'bytes sent: ': 5829647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.186335, time: 14.0-15.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.928205,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.234394, 'mean s_rtt: ': 125.774359,
      time: 15.0-16.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.408121, 'mean s_rtt: ': 125.645833,
      time: 16.0-17.0}, {'bytes sent: ': 5794800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.134615, time: 17.0-18.0},
    {'bytes sent: ': 5848847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.94375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.8625, time: 18.0-19.0}, {'bytes sent: ': 5799600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.747423, time: 19.0-20.0}, {'bytes sent: ': 5806849, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 1.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.879581,
      time: 20.0-21.0}, {'bytes sent: ': 5851247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.994382, time: 21.0-22.0},
    {'bytes sent: ': 5756400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.808917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.796178, time: 22.0-23.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.954248, time: 23.0-24.0},
    {'bytes sent: ': 5888400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.751515, time: 24.0-25.0},
    {'bytes sent: ': 5790047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.040698, time: 25.0-26.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.821192, time: 26.0-27.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.82199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.041885, time: 27.0-28.0}, {'bytes sent: ': 5845200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.752577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.072165, time: 28.0-29.0}, {'bytes sent: ': 5780400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.96988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.072289,
      time: 29.0-30.0}, {'bytes sent: ': 5802047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.503185, time: 30.0-31.0},
    {'bytes sent: ': 5842849, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.384106, time: 31.0-32.0},
    {'bytes sent: ': 5848847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.277457,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.462604, 'mean s_rtt: ': 125.208092,
      time: 32.0-33.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.834286,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.272824, 'mean s_rtt: ': 125.982857,
      time: 33.0-34.0}, {'bytes sent: ': 5768447, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.824324, time: 34.0-35.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.713376, time: 35.0-36.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.2, time: 36.0-37.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.760204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.219388, time: 37.0-38.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.737113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.572165,
      time: 38.0-39.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.808081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.429293, time: 39.0-40.0},
    {'bytes sent: ': 1157520, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.222222, time: 40.0-41.0},
    {'bytes sent: ': 5629202.804878, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.210002,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039849, 'mean s_rtt: ': 126.642899,
      time: global}]}
