{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1601562.0}, content: [{'bytes sent: ': 4883556,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.418251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.403042, time: 0.0-1.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.105505,
      time: 1.0-2.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.119816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.511521, time: 2.0-3.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.746888, time: 3.0-4.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.876866, time: 4.0-5.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.829876, time: 5.0-6.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.883178, time: 6.0-7.0}, {'bytes sent: ': 12543647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.493274, time: 7.0-8.0}, {'bytes sent: ': 12592800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.209559,
      time: 8.0-9.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.114815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.762963, time: 9.0-10.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.930502, time: 10.0-11.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.328704, time: 11.0-12.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.421296, time: 12.0-13.0},
    {'bytes sent: ': 12576094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.465812, time: 13.0-14.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.268116, time: 14.0-15.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.407407, time: 15.0-16.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.043668, time: 16.0-17.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.562791, time: 17.0-18.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.626126, time: 18.0-19.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.061818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.84,
      time: 19.0-20.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.029412, time: 20.0-21.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.189781, time: 21.0-22.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.125, time: 22.0-23.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.112403, time: 23.0-24.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.439252, time: 24.0-25.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.605634, time: 25.0-26.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.1673, time: 26.0-27.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.141264, time: 27.0-28.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.13806, time: 28.0-29.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.260223, time: 29.0-30.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.909465, time: 30.0-31.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.57277, time: 31.0-32.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.713615, time: 32.0-33.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.768595, time: 33.0-34.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.219424, time: 34.0-35.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.070896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.141791, time: 35.0-36.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.07037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.148148,
      time: 36.0-37.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.959707, time: 37.0-38.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.793427, time: 38.0-39.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.365741, time: 39.0-40.0}, {'bytes sent: ': 2535527,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.767442, time: 40.0-41.0}, {'bytes sent: ': 12124709.902439,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.293164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.226477, time: global}]}
