{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2260742.0}, content: [{'bytes sent: ': 1645041,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.65812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.726496, time: 0.0-1.0}, {'bytes sent: ': 10481820, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.527964, 'mean loss2: ': 0.003727, 'mean loss: ': 0.206457,
      'mean s_rtt: ': 212.744966, time: 1.0-2.0}, {'bytes sent: ': 9501918, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.129032, 'mean loss2: ': 0.004483, 'mean loss: ': 0.453152,
      'mean s_rtt: ': 206.423963, time: 2.0-3.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.954357, 'mean loss2: ': 0.001109, 'mean loss: ': 0.121272,
      'mean s_rtt: ': 190.813278, time: 3.0-4.0}, {'bytes sent: ': 11204354, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.082569, 'mean loss2: ': 0.001496, 'mean loss: ': 0.155218,
      'mean s_rtt: ': 194.440367, time: 4.0-5.0}, {'bytes sent: ': 10851511, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.958716, 'mean loss2: ': 0.001693, 'mean loss: ': 0.183172,
      'mean s_rtt: ': 199.697248, time: 5.0-6.0}, {'bytes sent: ': 10916387, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.103448, 'mean loss2: ': 0.001205, 'mean loss: ': 0.11819,
      'mean s_rtt: ': 196.640394, time: 6.0-7.0}, {'bytes sent: ': 9945683, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 1.045226, 'mean loss2: ': 0.000453, 'mean loss: ': 0.04592,
      'mean s_rtt: ': 182.688442, time: 7.0-8.0}, {'bytes sent: ': 10791402, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.904762, 'mean loss2: ': 0.002019, 'mean loss: ': 0.183197,
      'mean s_rtt: ': 198.272109, time: 8.0-9.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.417355, 'mean loss2: ': 0.002363, 'mean loss: ': 0.23068,
      'mean s_rtt: ': 193.136364, time: 9.0-10.0}, {'bytes sent: ': 11699703, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.388889, 'mean loss2: ': 0.000614, 'mean loss: ': 0.060756,
      'mean s_rtt: ': 189.820513, time: 10.0-11.0}, {'bytes sent: ': 11278776, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.581731, 'mean loss2: ': 0.002681, 'mean loss: ': 0.271139,
      'mean s_rtt: ': 193.879808, time: 11.0-12.0}, {'bytes sent: ': 9663709, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.053892, 'mean loss2: ': 0.001452, 'mean loss: ': 0.141061,
      'mean s_rtt: ': 196.700599, time: 12.0-13.0}, {'bytes sent: ': 11684156, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.176166, 'mean loss2: ': 0.001417, 'mean loss: ': 0.14143,
      'mean s_rtt: ': 188.590674, time: 13.0-14.0}, {'bytes sent: ': 10954725, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.752632, 'mean loss2: ': 0.001527, 'mean loss: ': 0.158386,
      'mean s_rtt: ': 193.989474, time: 14.0-15.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.95,
      time: 15.0-16.0}, {'bytes sent: ': 11213924, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.611336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.502024, time: 16.0-17.0},
    {'bytes sent: ': 12022524, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.379464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.022321, time: 17.0-18.0},
    {'bytes sent: ': 11129776, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.821622,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.113089, 'mean s_rtt: ': 193.654054,
      time: 18.0-19.0}, {'bytes sent: ': 10753283, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.917391, time: 19.0-20.0},
    {'bytes sent: ': 10793176, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.764706,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134629, 'mean s_rtt: ': 197.491979,
      time: 20.0-21.0}, {'bytes sent: ': 11514773, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015772, 'mean s_rtt: ': 186.293269,
      time: 21.0-22.0}, {'bytes sent: ': 10474665, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.079545,
      'mean loss2: ': 0.006785, 'mean loss: ': 0.708742, 'mean s_rtt: ': 201.005682,
      time: 22.0-23.0}, {'bytes sent: ': 12128221, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.813131,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.121061, 'mean s_rtt: ': 188.737374,
      time: 23.0-24.0}, {'bytes sent: ': 10174991, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.467337,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.142598, 'mean s_rtt: ': 203.949749,
      time: 24.0-25.0}, {'bytes sent: ': 11030019, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.57513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.564767, time: 25.0-26.0},
    {'bytes sent: ': 11235354, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.135135,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.102049, 'mean s_rtt: ': 192.232432,
      time: 26.0-27.0}, {'bytes sent: ': 11511366, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.336842,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.160233, 'mean s_rtt: ': 189.715789,
      time: 27.0-28.0}, {'bytes sent: ': 9790366, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.141304,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.468541, 'mean s_rtt: ': 198.891304,
      time: 28.0-29.0}, {'bytes sent: ': 10155277, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 25.890909,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.224881, 'mean s_rtt: ': 206.345455,
      time: 29.0-30.0}, {'bytes sent: ': 10984281, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.818182,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.292499, 'mean s_rtt: ': 198.378788,
      time: 30.0-31.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.918919, time: 31.0-32.0},
    {'bytes sent: ': 11041848, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.746032, time: 32.0-33.0}, {'bytes sent: ': 11110974,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.833333, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.383335, 'mean s_rtt: ': 190.574074, time: 33.0-34.0}, {'bytes sent: ': 10673438,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.666667, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.121684, 'mean s_rtt: ': 195.017544, time: 34.0-35.0}, {'bytes sent: ': 10846390,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.971014, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.126621, 'mean s_rtt: ': 193.028986, time: 35.0-36.0}, {'bytes sent: ': 10423956,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 17.838235, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.261008, 'mean s_rtt: ': 199.823529, time: 36.0-37.0}, {'bytes sent: ': 8571196,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 23.105263, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.371367, 'mean s_rtt: ': 199.368421, time: 37.0-38.0}, {'bytes sent: ': 11656847,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.554054, time: 38.0-39.0}, {'bytes sent: ': 11050294, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.956522,
      time: 39.0-40.0}, {'bytes sent: ': 3413320, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 24.4,
      'mean loss2: ': 0.008402, 'mean loss: ': 0.852782, 'mean s_rtt: ': 205.25, time: 40.0-41.0},
    {'bytes sent: ': 10538142.536585, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.423769,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.176773, 'mean s_rtt: ': 194.035492,
      time: global}]}
