{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005859.0}, content: [{'bytes sent: ': 3713556,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.963265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.730612, time: 0.0-1.0}, {'bytes sent: ': 13208400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.020833,
      time: 1.0-2.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.321244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.129534, time: 2.0-3.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.167401, time: 3.0-4.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 4.0-5.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.264706, time: 5.0-6.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.633508, time: 6.0-7.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.61828, time: 7.0-8.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.649215, time: 8.0-9.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.789238, time: 9.0-10.0},
    {'bytes sent: ': 13528425, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.686957, time: 10.0-11.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0625, time: 11.0-12.0},
    {'bytes sent: ': 13530094, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.07265, time: 12.0-13.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.455319, time: 13.0-14.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.111111, time: 14.0-15.0},
    {'bytes sent: ': 13537294, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.978261, time: 15.0-16.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.773684, time: 16.0-17.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.445596, time: 17.0-18.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.440415, time: 18.0-19.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.169421, time: 19.0-20.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.438819, time: 20.0-21.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.280172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.935345, time: 21.0-22.0},
    {'bytes sent: ': 12905763, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.217195, time: 22.0-23.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.915612, time: 23.0-24.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.143478, time: 24.0-25.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.584034, time: 25.0-26.0},
    {'bytes sent: ': 13552438, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.34322, time: 26.0-27.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.060465, time: 27.0-28.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.952128, time: 28.0-29.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.895833,
      time: 29.0-30.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.990826, time: 30.0-31.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.995833, time: 31.0-32.0}, {'bytes sent: ': 13506141,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.178723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.131915, time: 32.0-33.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.233503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.974619,
      time: 33.0-34.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 34.0-35.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.864583, time: 35.0-36.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.258772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.179825, time: 36.0-37.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.364035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.065789,
      time: 37.0-38.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.329167, time: 38.0-39.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.133641, time: 39.0-40.0},
    {'bytes sent: ': 3113920, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.325581, time: 40.0-41.0}, {'bytes sent: ': 13013709.219512,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.486177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.504321, time: global}]}
