{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1819091.0}, content: [{'bytes sent: ': 1643599,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 5.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.091954, time: 0.0-1.0}, {'bytes sent: ': 8922594, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 1.608997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.560554,
      time: 1.0-2.0}, {'bytes sent: ': 9096047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.490909, time: 2.0-3.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.40146, time: 3.0-4.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.523529, time: 4.0-5.0},
    {'bytes sent: ': 9924000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.120603, time: 5.0-6.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.208333, time: 6.0-7.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.106061, time: 7.0-8.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.081218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.172589,
      time: 8.0-9.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136989, 'mean s_rtt: ': 187.386473,
      time: 9.0-10.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.163717, time: 10.0-11.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.065502, time: 11.0-12.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.189832, 'mean s_rtt: ': 187.274775, time: 12.0-13.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035309,
      'mean s_rtt: ': 187.139175, time: 13.0-14.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.280423,
      time: 14.0-15.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.265, time: 15.0-16.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.217822, time: 16.0-17.0}, {'bytes sent: ': 9264915,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.147208, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.120187, 'mean s_rtt: ': 187.28934, time: 17.0-18.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.162281, time: 18.0-19.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.22807,
      time: 19.0-20.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.236264, time: 20.0-21.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.188134, 'mean s_rtt: ': 187.379888,
      time: 21.0-22.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.247573, time: 22.0-23.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.127119, time: 23.0-24.0}, {'bytes sent: ': 9993600,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.147186, time: 24.0-25.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144105,
      time: 25.0-26.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.214592, time: 26.0-27.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.117391, time: 27.0-28.0}, {'bytes sent: ': 9652800,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.169231, time: 28.0-29.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.356757,
      time: 29.0-30.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.259459, time: 30.0-31.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.299539, time: 31.0-32.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.255411, time: 32.0-33.0}, {'bytes sent: ': 9640585,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062233, 'mean s_rtt: ': 187.333333, time: 33.0-34.0}, {'bytes sent: ': 9906000,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.272277, time: 34.0-35.0}, {'bytes sent: ': 9346641, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.677083,
      time: 35.0-36.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.133333, time: 36.0-37.0},
    {'bytes sent: ': 9451200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.083004, time: 37.0-38.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.040486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.097166, time: 38.0-39.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.161943,
      time: 39.0-40.0}, {'bytes sent: ': 2732840, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0},
    {'bytes sent: ': 9127229.780488, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.22121,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018317, 'mean s_rtt: ': 187.533201,
      time: global}]}
