{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 861263,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.067568, 'mean loss2: ': 0.032472,
      'mean loss: ': 367.010125, 'mean s_rtt: ': 155.337838, time: 0.0-1.0}, {'bytes sent: ': 5509975,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.935811, 'mean loss2: ': 0.024113,
      'mean loss: ': 3.161528, 'mean s_rtt: ': 162.530405, time: 1.0-2.0}, {'bytes sent: ': 2743022,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.193084, 'mean loss2: ': 0.017293,
      'mean loss: ': 2.581234, 'mean s_rtt: ': 167.412104, time: 2.0-3.0}, {'bytes sent: ': 9760339,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.468, 'mean loss2: ': 0.021218,
      'mean loss: ': 543.399808, 'mean s_rtt: ': 171.396, time: 3.0-4.0}, {'bytes sent: ': 13343769,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.804252, 'mean loss2: ': 0.021075,
      'mean loss: ': 2.694883, 'mean s_rtt: ': 168.940655, time: 4.0-5.0}, {'bytes sent: ': 12082180,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.377358, 'mean loss2: ': 0.02414,
      'mean loss: ': 2.652118, 'mean s_rtt: ': 169.744053, time: 5.0-6.0}, {'bytes sent: ': 12864421,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.603347, 'mean loss2: ': 0.038036,
      'mean loss: ': 3.456008, 'mean s_rtt: ': 168.567364, time: 6.0-7.0}, {'bytes sent: ': 15153980,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.284965, 'mean loss2: ': 0.024939,
      'mean loss: ': 11.506064, 'mean s_rtt: ': 167.980769, time: 7.0-8.0}, {'bytes sent: ': 12859054,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.193646, 'mean loss2: ': 0.021502,
      'mean loss: ': 4.195372, 'mean s_rtt: ': 168.833585, time: 8.0-9.0}, {'bytes sent: ': 11920075,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.370526, 'mean loss2: ': 0.021163,
      'mean loss: ': 2.620306, 'mean s_rtt: ': 167.870526, time: 9.0-10.0}, {'bytes sent: ': 11427706,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.728511, 'mean loss2: ': 0.03176,
      'mean loss: ': 3.891828, 'mean s_rtt: ': 169.794043, time: 10.0-11.0}, {'bytes sent: ': 11617342,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.91853, 'mean loss2: ': 0.036129,
      'mean loss: ': 3.944434, 'mean s_rtt: ': 174.413738, time: 11.0-12.0}, {'bytes sent: ': 12461011,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.970815, 'mean loss2: ': 0.021096,
      'mean loss: ': 3.486107, 'mean s_rtt: ': 172.084979, time: 12.0-13.0}, {'bytes sent: ': 11192378,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.356532, 'mean loss2: ': 0.072515,
      'mean loss: ': 1114.778457, 'mean s_rtt: ': 168.145299, time: 13.0-14.0}, {
      'bytes sent: ': 12769827, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.867275,
      'mean loss2: ': 0.11263, 'mean loss: ': 8.119741, 'mean s_rtt: ': 165.468085,
      time: 14.0-15.0}, {'bytes sent: ': 15187262, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.176259,
      'mean loss2: ': 0.044586, 'mean loss: ': 17.098998, 'mean s_rtt: ': 164.81295,
      time: 15.0-16.0}, {'bytes sent: ': 14114984, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.680556,
      'mean loss2: ': 0.021219, 'mean loss: ': 2.128326, 'mean s_rtt: ': 165.013889,
      time: 16.0-17.0}, {'bytes sent: ': 13394605, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.877005,
      'mean loss2: ': 0.023752, 'mean loss: ': 2.269884, 'mean s_rtt: ': 162.122995,
      time: 17.0-18.0}, {'bytes sent: ': 14327418, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.131285,
      'mean loss2: ': 0.020702, 'mean loss: ': 1.855894, 'mean s_rtt: ': 165.874302,
      time: 18.0-19.0}, {'bytes sent: ': 13339146, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.816129,
      'mean loss2: ': 0.076169, 'mean loss: ': 9.499381, 'mean s_rtt: ': 171.409677,
      time: 19.0-20.0}, {'bytes sent: ': 14363543, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.195062,
      'mean loss2: ': 0.016854, 'mean loss: ': 1.878959, 'mean s_rtt: ': 169.153086,
      time: 20.0-21.0}, {'bytes sent: ': 11847937, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.622776,
      'mean loss2: ': 0.034312, 'mean loss: ': 3.157598, 'mean s_rtt: ': 168.950178,
      time: 21.0-22.0}, {'bytes sent: ': 11030996, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.988679,
      'mean loss2: ': 0.052579, 'mean loss: ': 75.036787, 'mean s_rtt: ': 170.977358,
      time: 22.0-23.0}, {'bytes sent: ': 8928237, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.215,
      'mean loss2: ': 0.064831, 'mean loss: ': 1180.452585, 'mean s_rtt: ': 167.7,
      time: 23.0-24.0}, {'bytes sent: ': 12256828, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.49434,
      'mean loss2: ': 0.015816, 'mean loss: ': 5.365623, 'mean s_rtt: ': 168.177358,
      time: 24.0-25.0}, {'bytes sent: ': 11284173, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.95,
      'mean loss2: ': 0.022451, 'mean loss: ': 3.905902, 'mean s_rtt: ': 169.4375,
      time: 25.0-26.0}, {'bytes sent: ': 12790872, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.958491,
      'mean loss2: ': 0.048302, 'mean loss: ': 45.753938, 'mean s_rtt: ': 166.671698,
      time: 26.0-27.0}, {'bytes sent: ': 11225940, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.668712,
      'mean loss2: ': 0.027254, 'mean loss: ': 3.755054, 'mean s_rtt: ': 171.960123,
      time: 27.0-28.0}, {'bytes sent: ': 12972755, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.469231,
      'mean loss2: ': 0.012432, 'mean loss: ': 1.483341, 'mean s_rtt: ': 167.058974,
      time: 28.0-29.0}, {'bytes sent: ': 12767086, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.040909,
      'mean loss2: ': 0.028993, 'mean loss: ': 12.310434, 'mean s_rtt: ': 169.127273,
      time: 29.0-30.0}, {'bytes sent: ': 12560234, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.477099,
      'mean loss2: ': 0.0214, 'mean loss: ': 1.923396, 'mean s_rtt: ': 168.015267,
      time: 30.0-31.0}, {'bytes sent: ': 12559005, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.21875,
      'mean loss2: ': 0.020919, 'mean loss: ': 19.283923, 'mean s_rtt: ': 165.572917,
      time: 31.0-32.0}, {'bytes sent: ': 15116428, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 9.614173,
      'mean loss2: ': 0.030306, 'mean loss: ': 2.579178, 'mean s_rtt: ': 164.291339,
      time: 32.0-33.0}, {'bytes sent: ': 14318194, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 9.544,
      'mean loss2: ': 0.02777, 'mean loss: ': 2.566945, 'mean s_rtt: ': 163.48, time: 33.0-34.0},
    {'bytes sent: ': 12796402, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.865385,
      'mean loss2: ': 0.018726, 'mean loss: ': 7.099192, 'mean s_rtt: ': 168.394231,
      time: 34.0-35.0}, {'bytes sent: ': 11565812, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.293578,
      'mean loss2: ': 0.019708, 'mean loss: ': 1.87257, 'mean s_rtt: ': 165.972477,
      time: 35.0-36.0}, {'bytes sent: ': 14152107, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.128713,
      'mean loss2: ': 0.027928, 'mean loss: ': 2.838249, 'mean s_rtt: ': 163.673267,
      time: 36.0-37.0}, {'bytes sent: ': 14724759, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.449612,
      'mean loss2: ': 0.021809, 'mean loss: ': 1.892251, 'mean s_rtt: ': 166.162791,
      time: 37.0-38.0}, {'bytes sent: ': 11566286, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 8.801653,
      'mean loss2: ': 0.032501, 'mean loss: ': 2.849299, 'mean s_rtt: ': 162.578512,
      time: 38.0-39.0}, {'bytes sent: ': 11919442, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.990909,
      'mean loss2: ': 0.025949, 'mean loss: ': 3.451122, 'mean s_rtt: ': 169.7, time: 39.0-40.0},
    {'bytes sent: ': 3777477, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.636364,
      'mean loss2: ': 0.019322, 'mean loss: ': 1.628989, 'mean s_rtt: ': 162.318182,
      time: 40.0-41.0}, {'bytes sent: ': 11742787.073171, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 5.425485, 'mean loss2: ': 0.031626, 'mean loss: ': 78.110643,
      'mean s_rtt: ': 167.24697, time: global}]}
