{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2287109.0}, content: [{'bytes sent: ': 1644643,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.484848, time: 0.0-1.0}, {'bytes sent: ': 8280195, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.467337, 'mean loss2: ': 0.002998, 'mean loss: ': 0.42626,
      'mean s_rtt: ': 189.738693, time: 1.0-2.0}, {'bytes sent: ': 12158564, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.316189, 'mean loss2: ': 0.003745, 'mean loss: ': 0.466576,
      'mean s_rtt: ': 181.881113, time: 2.0-3.0}, {'bytes sent: ': 11541306, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.676173, 'mean loss2: ': 0.004387, 'mean loss: ': 0.398403,
      'mean s_rtt: ': 181.978841, time: 3.0-4.0}, {'bytes sent: ': 12275446, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.113074, 'mean loss2: ': 0.00898, 'mean loss: ': 0.891281,
      'mean s_rtt: ': 177.714664, time: 4.0-5.0}, {'bytes sent: ': 13377944, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.342937, 'mean loss2: ': 0.002965, 'mean loss: ': 0.354769,
      'mean s_rtt: ': 179.437732, time: 5.0-6.0}, {'bytes sent: ': 12142975, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.309318, 'mean loss2: ': 0.007083, 'mean loss: ': 0.802622,
      'mean s_rtt: ': 178.206532, time: 6.0-7.0}, {'bytes sent: ': 12776775, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.172563, 'mean loss2: ': 0.002364, 'mean loss: ': 0.234117,
      'mean s_rtt: ': 179.168248, time: 7.0-8.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002448, 'mean loss: ': 0.245205, 'mean s_rtt: ': 177.025352,
      time: 8.0-9.0}, {'bytes sent: ': 13097753, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.373857,
      'mean loss2: ': 0.006583, 'mean loss: ': 0.646202, 'mean s_rtt: ': 180.534735,
      time: 9.0-10.0}, {'bytes sent: ': 11833525, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.351731,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.468298, 'mean s_rtt: ': 179.678204,
      time: 10.0-11.0}, {'bytes sent: ': 11660951, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.470328,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.258597, 'mean s_rtt: ': 181.839681,
      time: 11.0-12.0}, {'bytes sent: ': 12686394, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.259141,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.578493, 'mean s_rtt: ': 179.927663,
      time: 12.0-13.0}, {'bytes sent: ': 12728349, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.4766,
      'mean loss2: ': 0.013261, 'mean loss: ': 1.348286, 'mean s_rtt: ': 180.346705,
      time: 13.0-14.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.085901,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081711, 'mean s_rtt: ': 177.064426,
      time: 14.0-15.0}, {'bytes sent: ': 13280505, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.258871,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.154273, 'mean s_rtt: ': 179.637903,
      time: 15.0-16.0}, {'bytes sent: ': 11222445, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.382903,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.367481, 'mean s_rtt: ': 180.803206,
      time: 16.0-17.0}, {'bytes sent: ': 11949024, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.743464,
      'mean loss2: ': 0.005417, 'mean loss: ': 0.506277, 'mean s_rtt: ': 185.505719,
      time: 17.0-18.0}, {'bytes sent: ': 12115974, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.432849,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.566837, 'mean s_rtt: ': 181.503849,
      time: 18.0-19.0}, {'bytes sent: ': 11201797, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141176, 'mean s_rtt: ': 177.653371,
      time: 19.0-20.0}, {'bytes sent: ': 12809722, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.861804,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.67469, 'mean s_rtt: ': 183.283109,
      time: 20.0-21.0}, {'bytes sent: ': 12541198, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.287225,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.291419, 'mean s_rtt: ': 179.911894,
      time: 21.0-22.0}, {'bytes sent: ': 12218313, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.161877,
      'mean loss2: ': 0.011853, 'mean loss: ': 1.168012, 'mean s_rtt: ': 178.612069,
      time: 22.0-23.0}, {'bytes sent: ': 12745951, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.058325,
      'mean loss2: ': 0.009975, 'mean loss: ': 0.990109, 'mean s_rtt: ': 177.595484,
      time: 23.0-24.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.036265,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.231221, 'mean s_rtt: ': 177.420671,
      time: 24.0-25.0}, {'bytes sent: ': 12015296, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.092205,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.165979, 'mean s_rtt: ': 177.273764,
      time: 25.0-26.0}, {'bytes sent: ': 11716727, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.026298, 'mean loss: ': 2.746792, 'mean s_rtt: ': 180.558704,
      time: 26.0-27.0}, {'bytes sent: ': 11444977, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.155208,
      'mean loss2: ': 0.055864, 'mean loss: ': 5.02919, 'mean s_rtt: ': 185.936458,
      time: 27.0-28.0}, {'bytes sent: ': 11218549, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.563551,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.163981, 'mean s_rtt: ': 182.309346,
      time: 28.0-29.0}, {'bytes sent: ': 13353938, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.002566,
      'mean loss2: ': 0.010055, 'mean loss: ': 0.998297, 'mean s_rtt: ': 177.944397,
      time: 29.0-30.0}, {'bytes sent: ': 10636291, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.137656,
      'mean loss2: ': 0.033662, 'mean loss: ': 2.946974, 'mean s_rtt: ': 184.729238,
      time: 30.0-31.0}, {'bytes sent: ': 11209924, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.913998,
      'mean loss2: ': 0.050053, 'mean loss: ': 4.6624, 'mean s_rtt: ': 187.36322,
      time: 31.0-32.0}, {'bytes sent: ': 11082880, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.307468,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.739934, 'mean s_rtt: ': 181.636275,
      time: 32.0-33.0}, {'bytes sent: ': 12064662, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.406795,
      'mean loss2: ': 0.017655, 'mean loss: ': 1.748989, 'mean s_rtt: ': 179.252525,
      time: 33.0-34.0}, {'bytes sent: ': 12129463, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.629964,
      'mean loss2: ': 0.036522, 'mean loss: ': 3.233005, 'mean s_rtt: ': 183.16065,
      time: 34.0-35.0}, {'bytes sent: ': 11774372, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.648965,
      'mean loss2: ': 0.011173, 'mean loss: ': 1.473054, 'mean s_rtt: ': 185.123312,
      time: 35.0-36.0}, {'bytes sent: ': 11263846, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.40079,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.212199, 'mean s_rtt: ': 179.72458,
      time: 36.0-37.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.302685,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.275791, 'mean s_rtt: ': 180.899919,
      time: 37.0-38.0}, {'bytes sent: ': 11172363, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.539461,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.532762, 'mean s_rtt: ': 180.994006,
      time: 38.0-39.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.602819,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.123757, 'mean s_rtt: ': 180.602819,
      time: 39.0-40.0}, {'bytes sent: ': 3590920, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.492612, 'mean s_rtt: ': 177.0, time: 40.0-41.0},
    {'bytes sent: ': 11600925.780488, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.51479,
      'mean loss2: ': 0.009492, 'mean loss: ': 0.945951, 'mean s_rtt: ': 180.743023,
      time: global}]}
