{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2924315.0}, content: [{'bytes sent: ': 1647189,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.108108, time: 0.0-1.0}, {'bytes sent: ': 10495775, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 6.411765, 'mean loss2: ': 0.003749, 'mean loss: ': 0.457254,
      'mean s_rtt: ': 199.652941, time: 1.0-2.0}, {'bytes sent: ': 13039635, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 15.797753, 'mean loss2: ': 0.003538, 'mean loss: ': 0.303677,
      'mean s_rtt: ': 206.280899, time: 2.0-3.0}, {'bytes sent: ': 12951346, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 3.817308, 'mean loss2: ': 0.005386, 'mean loss: ': 0.526928,
      'mean s_rtt: ': 191.384615, time: 3.0-4.0}, {'bytes sent: ': 12416182, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.005608, 'mean loss: ': 0.680053, 'mean s_rtt: ': 203.989796,
      time: 4.0-5.0}, {'bytes sent: ': 13127181, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 8.867769,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.496511, 'mean s_rtt: ': 199.752066,
      time: 5.0-6.0}, {'bytes sent: ': 11891821, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 5.137931,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.326543, 'mean s_rtt: ': 193.12069,
      time: 6.0-7.0}, {'bytes sent: ': 13768439, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 16.388235,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.420273, 'mean s_rtt: ': 206.211765,
      time: 7.0-8.0}, {'bytes sent: ': 11334585, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 11.304878,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.359963, 'mean s_rtt: ': 199.0, time: 8.0-9.0},
    {'bytes sent: ': 12687387, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 8.139344,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.597583, 'mean s_rtt: ': 196.877049,
      time: 9.0-10.0}, {'bytes sent: ': 12227818, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 12.165049,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.442163, 'mean s_rtt: ': 201.203883,
      time: 10.0-11.0}, {'bytes sent: ': 13272560, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 10.806452,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.294399, 'mean s_rtt: ': 200.637097,
      time: 11.0-12.0}, {'bytes sent: ': 13574097, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.434783,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.178249, 'mean s_rtt: ': 199.982609,
      time: 12.0-13.0}, {'bytes sent: ': 11792868, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.437303, 'mean s_rtt: ': 196.085714,
      time: 13.0-14.0}, {'bytes sent: ': 13960540, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 11.130952,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.900812, 'mean s_rtt: ': 199.833333,
      time: 14.0-15.0}, {'bytes sent: ': 12255318, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.316327,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.57132, 'mean s_rtt: ': 197.408163,
      time: 15.0-16.0}, {'bytes sent: ': 13034192, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 10.93578,
      'mean loss2: ': 0.01282, 'mean loss: ': 1.239729, 'mean s_rtt: ': 199.917431,
      time: 16.0-17.0}, {'bytes sent: ': 13774497, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 7.361345,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.102844, 'mean s_rtt: ': 196.773109,
      time: 17.0-18.0}, {'bytes sent: ': 10922171, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 8.788235,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.302031, 'mean s_rtt: ': 198.729412,
      time: 18.0-19.0}, {'bytes sent: ': 14226275, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.007249, 'mean loss: ': 400.495819, 'mean s_rtt: ': 196.857143,
      time: 19.0-20.0}, {'bytes sent: ': 13744618, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 2.124031,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.348976, 'mean s_rtt: ': 189.96124,
      time: 20.0-21.0}, {'bytes sent: ': 13057066, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.650794,
      'mean loss2: ': 0.00612, 'mean loss: ': 0.601222, 'mean s_rtt: ': 193.444444,
      time: 21.0-22.0}, {'bytes sent: ': 14802939, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 7.544715,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.280029, 'mean s_rtt: ': 195.943089,
      time: 22.0-23.0}, {'bytes sent: ': 9566860, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 13.151163,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.826932, 'mean s_rtt: ': 202.848837,
      time: 23.0-24.0}, {'bytes sent: ': 14649244, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.314286,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.21259, 'mean s_rtt: ': 197.895238,
      time: 24.0-25.0}, {'bytes sent: ': 13278837, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.95,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.507432, 'mean s_rtt: ': 197.85, time: 25.0-26.0},
    {'bytes sent: ': 12794303, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 6.955752,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.315572, 'mean s_rtt: ': 196.044248,
      time: 26.0-27.0}, {'bytes sent: ': 14735660, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 5.411765,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.42894, 'mean s_rtt: ': 193.529412,
      time: 27.0-28.0}, {'bytes sent: ': 12394531, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 3.470085,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.089367, 'mean s_rtt: ': 192.111111,
      time: 28.0-29.0}, {'bytes sent: ': 14742384, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 7.495726,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.403729, 'mean s_rtt: ': 195.376068,
      time: 29.0-30.0}, {'bytes sent: ': 11907265, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.740741,
      'mean loss2: ': 0.009238, 'mean loss: ': 0.97987, 'mean s_rtt: ': 197.641975,
      time: 30.0-31.0}, {'bytes sent: ': 14042139, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.153153,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.292215, 'mean s_rtt: ': 199.216216,
      time: 31.0-32.0}, {'bytes sent: ': 13395302, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 3.865079,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.253532, 'mean s_rtt: ': 191.396825,
      time: 32.0-33.0}, {'bytes sent: ': 12173781, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 14.336538,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.390648, 'mean s_rtt: ': 206.673077,
      time: 33.0-34.0}, {'bytes sent: ': 12135563, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 6.835938,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.327916, 'mean s_rtt: ': 194.820312,
      time: 34.0-35.0}, {'bytes sent: ': 14364882, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 12.068627,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.265865, 'mean s_rtt: ': 202.617647,
      time: 35.0-36.0}, {'bytes sent: ': 11395786, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.762887,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.517833, 'mean s_rtt: ': 197.773196,
      time: 36.0-37.0}, {'bytes sent: ': 14062392, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.701149,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.365575, 'mean s_rtt: ': 200.655172,
      time: 37.0-38.0}, {'bytes sent: ': 12650915, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.9,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.579482, 'mean s_rtt: ': 198.509091,
      time: 38.0-39.0}, {'bytes sent: ': 11209036, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 9.676471,
      'mean loss2: ': 0.005753, 'mean loss: ': 113.718717, 'mean s_rtt: ': 198.401961,
      time: 39.0-40.0}, {'bytes sent: ': 4959763, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 10.675,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.274372, 'mean s_rtt: ': 200.6, time: 40.0-41.0},
    {'bytes sent: ': 12401540.04878, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 8.938793,
      'mean loss2: ': 0.004138, 'mean loss: ': 13.277857, 'mean s_rtt: ': 197.978414,
      time: global}]}
