{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938049.0}, content: [{'bytes sent: ': 1647093,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.77451, time: 0.0-1.0}, {'bytes sent: ': 9477555, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 1.308264, 'mean loss2: ': 0.001803, 'mean loss: ': 0.1209,
      'mean s_rtt: ': 207.335537, time: 1.0-2.0}, {'bytes sent: ': 14563825, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.003377, 'mean loss: ': 0.293682,
      'mean s_rtt: ': 199.867433, time: 2.0-3.0}, {'bytes sent: ': 14809253, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.514249, 'mean loss2: ': 0.000172, 'mean loss: ': 0.015554,
      'mean s_rtt: ': 197.533679, time: 3.0-4.0}, {'bytes sent: ': 13586443, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.723817, 'mean loss2: ': 0.011415, 'mean loss: ': 1.020407,
      'mean s_rtt: ': 200.000776, time: 4.0-5.0}, {'bytes sent: ': 12633813, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.763204, 'mean loss2: ': 0.021018, 'mean loss: ': 1.754098,
      'mean s_rtt: ': 199.784331, time: 5.0-6.0}, {'bytes sent: ': 14602365, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.597537, 'mean loss2: ': 0.003005, 'mean loss: ': 0.297339,
      'mean s_rtt: ': 197.626701, time: 6.0-7.0}, {'bytes sent: ': 13987250, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.629111, 'mean loss2: ': 0.001372, 'mean loss: ': 0.125178,
      'mean s_rtt: ': 198.407278, time: 7.0-8.0}, {'bytes sent: ': 14558943, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.312955, 'mean loss2: ': 0.002523, 'mean loss: ': 0.247696,
      'mean s_rtt: ': 193.97016, time: 8.0-9.0}, {'bytes sent: ': 15277142, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.086608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.750364,
      time: 9.0-10.0}, {'bytes sent: ': 15468861, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.210605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.002987, time: 10.0-11.0},
    {'bytes sent: ': 13646440, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.633844,
      'mean loss2: ': 0.012086, 'mean loss: ': 1.053536, 'mean s_rtt: ': 199.365427,
      time: 11.0-12.0}, {'bytes sent: ': 13981901, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.079874, 'mean s_rtt: ': 192.12012,
      time: 12.0-13.0}, {'bytes sent: ': 15107822, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.492443,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.073817, 'mean s_rtt: ': 196.560453,
      time: 13.0-14.0}, {'bytes sent: ': 15516734, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.111429,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074898, 'mean s_rtt: ': 192.289286,
      time: 14.0-15.0}, {'bytes sent: ': 14770311, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.039596,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.204637, 'mean s_rtt: ': 191.368012,
      time: 15.0-16.0}, {'bytes sent: ': 14424171, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.38881,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.190838, 'mean s_rtt: ': 198.790368,
      time: 16.0-17.0}, {'bytes sent: ': 12530071, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.381329,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025541, 'mean s_rtt: ': 192.335443,
      time: 17.0-18.0}, {'bytes sent: ': 13312888, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.213793,
      'mean loss2: ': 0.00804, 'mean loss: ': 0.731588, 'mean s_rtt: ': 207.167816,
      time: 18.0-19.0}, {'bytes sent: ': 14263302, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.647321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.46503, time: 19.0-20.0},
    {'bytes sent: ': 12707148, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.538002,
      'mean loss2: ': 0.01839, 'mean loss: ': 1.552541, 'mean s_rtt: ': 199.870196,
      time: 20.0-21.0}, {'bytes sent: ': 12941286, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.071482,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.177627, 'mean s_rtt: ': 201.662904,
      time: 21.0-22.0}, {'bytes sent: ': 11963824, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.679002,
      'mean loss2: ': 0.014072, 'mean loss: ': 1.175551, 'mean s_rtt: ': 201.129525,
      time: 22.0-23.0}, {'bytes sent: ': 14695326, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.390845,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.216, 'mean s_rtt: ': 196.845775,
      time: 23.0-24.0}, {'bytes sent: ': 13383449, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.007321,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036732, 'mean s_rtt: ': 191.221083,
      time: 24.0-25.0}, {'bytes sent: ': 13098019, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.886346,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.379655, 'mean s_rtt: ': 203.089976,
      time: 25.0-26.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.46684,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.019969, 'mean s_rtt: ': 197.640442,
      time: 26.0-27.0}, {'bytes sent: ': 14831207, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.396446,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.053632, 'mean s_rtt: ': 195.136705,
      time: 27.0-28.0}, {'bytes sent: ': 15056468, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.148094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.622434, time: 28.0-29.0},
    {'bytes sent: ': 12408565, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.557263,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.847263, 'mean s_rtt: ': 199.319832,
      time: 29.0-30.0}, {'bytes sent: ': 9751950, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.307214,
      'mean loss2: ': 0.019163, 'mean loss: ': 1.409651, 'mean s_rtt: ': 206.189055,
      time: 30.0-31.0}, {'bytes sent: ': 12526493, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.308769,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.154124, 'mean s_rtt: ': 207.207074,
      time: 31.0-32.0}, {'bytes sent: ': 14931230, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.342228,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.348874, 'mean s_rtt: ': 194.863909,
      time: 32.0-33.0}, {'bytes sent: ': 12300736, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.306373,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.322299, 'mean s_rtt: ': 200.366013,
      time: 33.0-34.0}, {'bytes sent: ': 13657099, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.023438,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.287127, 'mean s_rtt: ': 200.292614,
      time: 34.0-35.0}, {'bytes sent: ': 13248909, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.586026,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.015195, 'mean s_rtt: ': 198.147258,
      time: 35.0-36.0}, {'bytes sent: ': 15380113, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.354605,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.150725, 'mean s_rtt: ': 195.377632,
      time: 36.0-37.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.054154, time: 37.0-38.0},
    {'bytes sent: ': 13859122, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.48394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.653105, time: 38.0-39.0},
    {'bytes sent: ': 12530440, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.688819,
      'mean loss2: ': 0.024869, 'mean loss: ': 2.130832, 'mean s_rtt: ': 200.172791,
      time: 39.0-40.0}, {'bytes sent: ': 4084847, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.276639,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.242229, 'mean s_rtt: ': 198.733607,
      time: 40.0-41.0}, {'bytes sent: ': 13206429.609756, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 0.639668, 'mean loss2: ': 0.00442, 'mean loss: ': 0.39574,
      'mean s_rtt: ': 197.807605, time: global}]}
