{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1922362.0}, content: [{'bytes sent: ': 7719844,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 2.410526, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.288356, 'mean s_rtt: ': 116.842105, time: 0.0-1.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.020419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.796883, time: 1.0-2.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.001922,
      time: 2.0-3.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 3.0-4.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 4.0-5.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.739597, time: 5.0-6.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.859946,
      time: 6.0-7.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.020875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.83165, time: 7.0-8.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.923891, time: 8.0-9.0}, {'bytes sent: ': 17300448,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.030141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.490288, time: 9.0-10.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 10.0-11.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.691257, time: 11.0-12.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.069027, 'mean s_rtt: ': 110.822268, time: 12.0-13.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.992455, time: 13.0-14.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.978231,
      time: 14.0-15.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 15.0-16.0},
    {'bytes sent: ': 16745733, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.473358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.111524, time: 16.0-17.0},
    {'bytes sent: ': 16751121, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.275395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.726298, time: 17.0-18.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027101, 'mean s_rtt: ': 110.833234,
      time: 18.0-19.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.837787, time: 19.0-20.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070163, 'mean s_rtt: ': 110.755556,
      time: 20.0-21.0}, {'bytes sent: ': 16915966, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.00773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585383, time: 21.0-22.0},
    {'bytes sent: ': 16835112, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.319808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.819541, time: 22.0-23.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.495515,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.003797, 'mean s_rtt: ': 112.114512,
      time: 23.0-24.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 24.0-25.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.816092, time: 25.0-26.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.849619, time: 26.0-27.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.959512,
      time: 27.0-28.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.804941, time: 28.0-29.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.87156, time: 29.0-30.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009472, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070916, 'mean s_rtt: ': 110.689445, time: 30.0-31.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.017277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.919143, time: 31.0-32.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 32.0-33.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040763, 'mean s_rtt: ': 110.762301,
      time: 33.0-34.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.946786, time: 34.0-35.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.928028, time: 35.0-36.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.941909, time: 36.0-37.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.979959,
      time: 37.0-38.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 38.0-39.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.899864, time: 39.0-40.0}, {'bytes sent: ': 3080920,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.860465, time: 40.0-41.0}, {'bytes sent: ': 16642115.707317,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.102485, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.032044, 'mean s_rtt: ': 111.243511, time: global}]}
