{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 2641323,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.395556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.8, time: 0.0-1.0}, {'bytes sent: ': 13161016, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 12.322368, 'mean loss2: ': 0.000973, 'mean loss: ': 0.077775,
      'mean s_rtt: ': 161.565789, time: 1.0-2.0}, {'bytes sent: ': 14118005, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.114943, 'mean loss2: ': 0.002416, 'mean loss: ': 0.301862,
      'mean s_rtt: ': 155.017241, time: 2.0-3.0}, {'bytes sent: ': 15527907, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 13.324022, 'mean loss2: ': 0.006218, 'mean loss: ': 0.678444,
      'mean s_rtt: ': 160.502793, time: 3.0-4.0}, {'bytes sent: ': 13313756, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 13.130952, 'mean loss2: ': 0.005698, 'mean loss: ': 0.546182,
      'mean s_rtt: ': 158.482143, time: 4.0-5.0}, {'bytes sent: ': 15914224, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 10.053571, 'mean loss2: ': 0.002223, 'mean loss: ': 0.203303,
      'mean s_rtt: ': 155.928571, time: 5.0-6.0}, {'bytes sent: ': 16068480, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.463087, 'mean loss2: ': 0.003781, 'mean loss: ': 0.374079,
      'mean s_rtt: ': 154.308725, time: 6.0-7.0}, {'bytes sent: ': 17345688, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 2.678161, 'mean loss2: ': 0.00234, 'mean loss: ': 0.241982,
      'mean s_rtt: ': 146.66092, time: 7.0-8.0}, {'bytes sent: ': 16453821, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 5.381443, 'mean loss2: ': 0.003643, 'mean loss: ': 0.362864,
      'mean s_rtt: ': 151.546392, time: 8.0-9.0}, {'bytes sent: ': 14849251, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 11.266667, 'mean loss2: ': 0.004533, 'mean loss: ': 0.488778,
      'mean s_rtt: ': 157.477778, time: 9.0-10.0}, {'bytes sent: ': 13461224, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.747253, 'mean loss2: ': 0.005663, 'mean loss: ': 0.516719,
      'mean s_rtt: ': 154.637363, time: 10.0-11.0}, {'bytes sent: ': 15125559, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 9.358025, 'mean loss2: ': 0.004744, 'mean loss: ': 0.424253,
      'mean s_rtt: ': 155.030864, time: 11.0-12.0}, {'bytes sent: ': 17739239, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 4.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.32093,
      time: 12.0-13.0}, {'bytes sent: ': 14245201, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.085366,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.185481, 'mean s_rtt: ': 155.006098,
      time: 13.0-14.0}, {'bytes sent: ': 15341410, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.412429,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.444767, 'mean s_rtt: ': 154.423729,
      time: 14.0-15.0}, {'bytes sent: ': 15424502, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.412162,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.53764, 'mean s_rtt: ': 155.418919,
      time: 15.0-16.0}, {'bytes sent: ': 16659256, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.716867, time: 16.0-17.0},
    {'bytes sent: ': 17171644, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.821622,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.09451, 'mean s_rtt: ': 147.318919,
      time: 17.0-18.0}, {'bytes sent: ': 15828583, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.125,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.249313, 'mean s_rtt: ': 153.988636,
      time: 18.0-19.0}, {'bytes sent: ': 14228155, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.720339,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.384399, 'mean s_rtt: ': 153.161017,
      time: 19.0-20.0}, {'bytes sent: ': 17053978, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.084211,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.290933, 'mean s_rtt: ': 149.968421,
      time: 20.0-21.0}, {'bytes sent: ': 15618318, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.237944, 'mean s_rtt: ': 148.333333,
      time: 21.0-22.0}, {'bytes sent: ': 16348393, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.862385,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.315093, 'mean s_rtt: ': 154.486239,
      time: 22.0-23.0}, {'bytes sent: ': 15349491, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.43299,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.502598, 'mean s_rtt: ': 154.649485,
      time: 23.0-24.0}, {'bytes sent: ': 15145506, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.208333,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.444061, 'mean s_rtt: ': 151.958333,
      time: 24.0-25.0}, {'bytes sent: ': 17319150, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.513761,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.291713, 'mean s_rtt: ': 149.972477,
      time: 25.0-26.0}, {'bytes sent: ': 14448255, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.936842,
      'mean loss2: ': 0.007113, 'mean loss: ': 0.737408, 'mean s_rtt: ': 155.2, time: 26.0-27.0},
    {'bytes sent: ': 13680923, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 19.053763,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.558628, 'mean s_rtt: ': 163.978495,
      time: 27.0-28.0}, {'bytes sent: ': 14402171, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.9375,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.190513, 'mean s_rtt: ': 161.0625,
      time: 28.0-29.0}, {'bytes sent: ': 12082550, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.731959,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.256706, 'mean s_rtt: ': 159.123711,
      time: 29.0-30.0}, {'bytes sent: ': 14249520, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 18.869048,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.289522, 'mean s_rtt: ': 160.452381,
      time: 30.0-31.0}, {'bytes sent: ': 13599368, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.936842,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.374505, 'mean s_rtt: ': 157.726316,
      time: 31.0-32.0}, {'bytes sent: ': 17559600, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.299737, 'mean s_rtt: ': 143.931624,
      time: 32.0-33.0}, {'bytes sent: ': 15936301, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.324074,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.169477, 'mean s_rtt: ': 148.833333,
      time: 33.0-34.0}, {'bytes sent: ': 15455632, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.691589,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.571611, 'mean s_rtt: ': 154.757009,
      time: 34.0-35.0}, {'bytes sent: ': 15246868, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.563107,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.2375, 'mean s_rtt: ': 150.38835,
      time: 35.0-36.0}, {'bytes sent: ': 15811409, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.263158,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.318365, 'mean s_rtt: ': 149.982456,
      time: 36.0-37.0}, {'bytes sent: ': 14458574, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 18.89011,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.479699, 'mean s_rtt: ': 162.824176,
      time: 37.0-38.0}, {'bytes sent: ': 15767550, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 11.542857,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.499245, 'mean s_rtt: ': 154.904762,
      time: 38.0-39.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.528455,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.075044, 'mean s_rtt: ': 143.918699,
      time: 39.0-40.0}, {'bytes sent: ': 4126240, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.287629, 'mean s_rtt: ': 143.0, time: 40.0-41.0},
    {'bytes sent: ': 14780888.804878, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.117636,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.338507, 'mean s_rtt: ': 153.652824,
      time: global}]}
