{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 1406188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.72956, 'mean loss2: ': 0.018483,
      'mean loss: ': 1.74301, 'mean s_rtt: ': 144.591195, time: 0.0-1.0}, {'bytes sent: ': 8582651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.055118, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.351175, 'mean s_rtt: ': 150.929134, time: 1.0-2.0}, {'bytes sent: ': 11859891,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.798165, 'mean loss2: ': 0.010782,
      'mean loss: ': 14.81746, 'mean s_rtt: ': 156.412844, time: 2.0-3.0}, {'bytes sent: ': 14986447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.059322, 'mean loss2: ': 0.008877,
      'mean loss: ': 0.926324, 'mean s_rtt: ': 147.177966, time: 3.0-4.0}, {'bytes sent: ': 14942084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.170732, 'mean loss2: ': 0.00324,
      'mean loss: ': 0.311611, 'mean s_rtt: ': 145.634146, time: 4.0-5.0}, {'bytes sent: ': 14355240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.981651, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.589119, 'mean s_rtt: ': 149.87156, time: 5.0-6.0}, {'bytes sent: ': 14531142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.864078, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.250985, 'mean s_rtt: ': 145.029126, time: 6.0-7.0}, {'bytes sent: ': 14396050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.655556, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.667246, 'mean s_rtt: ': 148.733333, time: 7.0-8.0}, {'bytes sent: ': 14216066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.405941, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.3458, 'mean s_rtt: ': 151.247525, time: 8.0-9.0}, {'bytes sent: ': 13800362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.950495, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.658306, 'mean s_rtt: ': 151.039604, time: 9.0-10.0}, {'bytes sent: ': 13823742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.38047, 'mean s_rtt: ': 147.117647, time: 10.0-11.0}, {'bytes sent: ': 14061893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.344086, 'mean loss2: ': 0.006685,
      'mean loss: ': 0.693414, 'mean s_rtt: ': 149.634409, time: 11.0-12.0}, {'bytes sent: ': 14259176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.395604, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.411115, 'mean s_rtt: ': 150.956044, time: 12.0-13.0}, {'bytes sent: ': 16161647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.528571, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.172651, 'mean s_rtt: ': 145.357143, time: 13.0-14.0}, {'bytes sent: ': 15371120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.220339, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.182342, 'mean s_rtt: ': 143.237288, time: 14.0-15.0}, {'bytes sent: ': 12698736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.576471, 'mean loss2: ': 0.009104,
      'mean loss: ': 0.941616, 'mean s_rtt: ': 152.188235, time: 15.0-16.0}, {'bytes sent: ': 14325649,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.416667, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.169791, 'mean s_rtt: ': 149.0, time: 16.0-17.0}, {'bytes sent: ': 13095742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.341463, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.642872, 'mean s_rtt: ': 148.512195, time: 17.0-18.0}, {'bytes sent: ': 10481354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.1875, 'mean loss2: ': 0.006367,
      'mean loss: ': 206.769559, 'mean s_rtt: ': 149.78125, time: 18.0-19.0}, {'bytes sent: ': 14594641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.930233, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.173538, 'mean s_rtt: ': 147.116279, time: 19.0-20.0}, {'bytes sent: ': 12822646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.621622, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.679557, 'mean s_rtt: ': 147.027027, time: 20.0-21.0}, {'bytes sent: ': 13783805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.138889, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.446348, 'mean s_rtt: ': 149.194444, time: 21.0-22.0}, {'bytes sent: ': 12583267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.393939, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.607351, 'mean s_rtt: ': 149.030303, time: 22.0-23.0}, {'bytes sent: ': 12076228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.058824, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.561474, 'mean s_rtt: ': 153.794118, time: 23.0-24.0}, {'bytes sent: ': 14172738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.761905, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.169645, 'mean s_rtt: ': 150.0, time: 24.0-25.0}, {'bytes sent: ': 13704004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.954545, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.192631, 'mean s_rtt: ': 148.613636, time: 25.0-26.0}, {'bytes sent: ': 14409740,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.119048, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.332169, 'mean s_rtt: ': 147.261905, time: 26.0-27.0}, {'bytes sent: ': 11913078,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.344146, 'mean s_rtt: ': 146.95, time: 27.0-28.0}, {'bytes sent: ': 12374396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.371429, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.701681, 'mean s_rtt: ': 151.228571, time: 28.0-29.0}, {'bytes sent: ': 12576865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.771429, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.385945, 'mean s_rtt: ': 150.942857, time: 29.0-30.0}, {'bytes sent: ': 13662645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.642857, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.84489, 'mean s_rtt: ': 146.928571, time: 30.0-31.0}, {'bytes sent: ': 12052283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.003234, 'mean loss: ': 0.345234,
      'mean s_rtt: ': 147.875, time: 31.0-32.0}, {'bytes sent: ': 13743041, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.875, 'mean loss2: ': 0.003508, 'mean loss: ': 0.370085,
      'mean s_rtt: ': 154.3125, time: 32.0-33.0}, {'bytes sent: ': 13843229, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.548387, 'mean loss2: ': 0.003528, 'mean loss: ': 0.396978,
      'mean s_rtt: ': 151.16129, time: 33.0-34.0}, {'bytes sent: ': 13578598, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.885714, 'mean loss2: ': 0.002822, 'mean loss: ': 0.311082,
      'mean s_rtt: ': 151.314286, time: 34.0-35.0}, {'bytes sent: ': 13235518, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.774194, 'mean loss2: ': 0.003162, 'mean loss: ': 0.350951,
      'mean s_rtt: ': 149.935484, time: 35.0-36.0}, {'bytes sent: ': 12703219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.366667, 'mean loss2: ': 0.004303, 'mean loss: ': 0.455567,
      'mean s_rtt: ': 149.8, time: 36.0-37.0}, {'bytes sent: ': 13905066, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.235294, 'mean loss2: ': 0.004217, 'mean loss: ': 0.482023,
      'mean s_rtt: ': 147.676471, time: 37.0-38.0}, {'bytes sent: ': 13611647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.366667, 'mean loss2: ': 0.00351, 'mean loss: ': 0.388161,
      'mean s_rtt: ': 147.466667, time: 38.0-39.0}, {'bytes sent: ': 10983035, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.818182, 'mean loss2: ': 0.002446, 'mean loss: ': 0.271983,
      'mean s_rtt: ': 149.363636, time: 39.0-40.0}, {'bytes sent: ': 3077000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.428571, 'mean loss2: ': 0.004992, 'mean loss: ': 13.888859,
      'mean s_rtt: ': 158.285714, time: 40.0-41.0}, {'bytes sent: ': 12847850.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.792351, 'mean loss2: ': 0.004807,
      'mean loss: ': 6.299554, 'mean s_rtt: ': 149.310473, time: global}]}
