{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948242.0}, content: [{'bytes sent: ': 1794121,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 9.714286, 'mean loss2: ': 0.025581,
      'mean loss: ': 1.697578, 'mean s_rtt: ': 160.487395, time: 0.0-1.0}, {'bytes sent: ': 5663498,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 8.323636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.192727, time: 1.0-2.0}, {'bytes sent: ': 5650677, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.949438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.331461,
      time: 2.0-3.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 7.473934,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.242485, 'mean s_rtt: ': 159.748815,
      time: 3.0-4.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.412, 'mean s_rtt: ': 151.302885,
      time: 4.0-5.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.806931,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.254876, 'mean s_rtt: ': 151.648515,
      time: 5.0-6.0}, {'bytes sent: ': 6124849, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192501, 'mean s_rtt: ': 150.852041,
      time: 6.0-7.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.615741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.041667, time: 7.0-8.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031605, 'mean s_rtt: ': 151.467033,
      time: 8.0-9.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.862637,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034582, 'mean s_rtt: ': 151.489011,
      time: 9.0-10.0}, {'bytes sent: ': 6123649, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.372449, time: 10.0-11.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.879227,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.241663, 'mean s_rtt: ': 150.922705,
      time: 11.0-12.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.013953,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218232, 'mean s_rtt: ': 150.972093,
      time: 12.0-13.0}, {'bytes sent: ': 6126047, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.781553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.912621, time: 13.0-14.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.098361, time: 14.0-15.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.561497, time: 15.0-16.0},
    {'bytes sent: ': 6103247, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.709524,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.197435, 'mean s_rtt: ': 152.342857,
      time: 16.0-17.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.646789, time: 17.0-18.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.938389,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035827, 'mean s_rtt: ': 151.488152,
      time: 18.0-19.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.89071,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.193627, 'mean s_rtt: ': 152.551913,
      time: 19.0-20.0}, {'bytes sent: ': 6093647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.196242, 'mean s_rtt: ': 152.108696,
      time: 20.0-21.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.842593,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.238733, 'mean s_rtt: ': 152.162037,
      time: 21.0-22.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.92381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.671429, time: 22.0-23.0},
    {'bytes sent: ': 6056449, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.666667, time: 23.0-24.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.704225, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.170949, 'mean s_rtt: ': 151.985915, time: 24.0-25.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.808219, time: 25.0-26.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.872642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.169811,
      time: 26.0-27.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.573529, time: 27.0-28.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.950495, time: 28.0-29.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.616822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.126168, time: 29.0-30.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.207767, 'mean s_rtt: ': 152.188776, time: 30.0-31.0}, {'bytes sent: ': 6100847,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 1.156425, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.436786, 'mean s_rtt: ': 150.810056, time: 31.0-32.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.63285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.497585, time: 32.0-33.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.994413,
      time: 33.0-34.0}, {'bytes sent: ': 6094847, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.462366, time: 34.0-35.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.083333, time: 35.0-36.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.724299,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.617645, 'mean s_rtt: ': 151.182243,
      time: 36.0-37.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.798913,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.264342, 'mean s_rtt: ': 152.347826,
      time: 37.0-38.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.747368, time: 38.0-39.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.606635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.791469, time: 39.0-40.0},
    {'bytes sent: ': 1462720, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.308647, 'mean s_rtt: ': 151.454545,
      time: 40.0-41.0}, {'bytes sent: ': 5865595.073171, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.415128, 'mean loss2: ': 0.001717, 'mean loss: ': 0.112399,
      'mean s_rtt: ': 153.078389, time: global}]}
