{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2092651.0}, content: [{'bytes sent: ': 1644710,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 4.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.765306, time: 0.0-1.0}, {'bytes sent: ': 8200356, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 1.174107, 'mean loss2: ': 0.000619, 'mean loss: ': 0.041022,
      'mean s_rtt: ': 203.793527, time: 1.0-2.0}, {'bytes sent: ': 9363257, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.803165, 'mean loss2: ': 0.002925, 'mean loss: ': 0.410287,
      'mean s_rtt: ': 202.210682, time: 2.0-3.0}, {'bytes sent: ': 11185200, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04489, 'mean s_rtt: ': 193.001873,
      time: 3.0-4.0}, {'bytes sent: ': 10792545, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.032225,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.450421, 'mean s_rtt: ': 193.180873,
      time: 4.0-5.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.266893, 'mean s_rtt: ': 193.096257,
      time: 5.0-6.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.050273,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206414, 'mean s_rtt: ': 193.137705,
      time: 6.0-7.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179417, 'mean s_rtt: ': 193.279605,
      time: 7.0-8.0}, {'bytes sent: ': 10012446, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.526633,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.445537, 'mean s_rtt: ': 198.431156,
      time: 8.0-9.0}, {'bytes sent: ': 10951304, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.39102,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.357395, 'mean s_rtt: ': 195.472404,
      time: 9.0-10.0}, {'bytes sent: ': 10592994, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.252758,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.062181, 'mean s_rtt: ': 194.24674,
      time: 10.0-11.0}, {'bytes sent: ': 10732884, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105412, 'mean s_rtt: ': 193.484375,
      time: 11.0-12.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079926, 'mean s_rtt: ': 193.031083,
      time: 12.0-13.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.135716, 'mean s_rtt: ': 193.033846,
      time: 13.0-14.0}, {'bytes sent: ': 10741952, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110458, 'mean s_rtt: ': 193.013919,
      time: 14.0-15.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.018221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.085745, time: 15.0-16.0},
    {'bytes sent: ': 10087629, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.302591,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.171923, 'mean s_rtt: ': 195.382383,
      time: 16.0-17.0}, {'bytes sent: ': 10883909, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.234317,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.085645, 'mean s_rtt: ': 195.390221,
      time: 17.0-18.0}, {'bytes sent: ': 9648378, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.632959,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.178886, 'mean s_rtt: ': 199.350187,
      time: 18.0-19.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.400173, 'mean s_rtt: ': 193.857602,
      time: 19.0-20.0}, {'bytes sent: ': 10267645, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.206239, 'mean s_rtt: ': 197.219095,
      time: 20.0-21.0}, {'bytes sent: ': 10465657, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.267153, 'mean s_rtt: ': 196.787546,
      time: 21.0-22.0}, {'bytes sent: ': 10526092, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.534729,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.209735, 'mean s_rtt: ': 198.220742,
      time: 22.0-23.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.033, time: 23.0-24.0},
    {'bytes sent: ': 10476711, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.113652, 'mean s_rtt: ': 193.08234, time: 24.0-25.0}, {'bytes sent: ': 10464065,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.106275, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.112371, 'mean s_rtt: ': 194.685223, time: 25.0-26.0}, {'bytes sent: ': 10768877,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001763, 'mean loss: ': 0.176797,
      'mean s_rtt: ': 193.155391, time: 26.0-27.0}, {'bytes sent: ': 10444419, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003206, 'mean loss: ': 0.32066, 'mean s_rtt: ': 193.255959,
      time: 27.0-28.0}, {'bytes sent: ': 11184053, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.298327,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157268, 'mean s_rtt: ': 196.465613,
      time: 28.0-29.0}, {'bytes sent: ': 10821513, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106294, 'mean s_rtt: ': 193.437126,
      time: 29.0-30.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106582, 'mean s_rtt: ': 194.19403,
      time: 30.0-31.0}, {'bytes sent: ': 9447381, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.486928,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.247622, 'mean s_rtt: ': 196.712418,
      time: 31.0-32.0}, {'bytes sent: ': 10658515, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.341164,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.176593, 'mean s_rtt: ': 195.302349,
      time: 32.0-33.0}, {'bytes sent: ': 11196513, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.013131,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210855, 'mean s_rtt: ': 193.078788,
      time: 33.0-34.0}, {'bytes sent: ': 10065409, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.114633, 'mean s_rtt: ': 193.728571,
      time: 34.0-35.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.315929,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.129187, 'mean s_rtt: ': 195.721239,
      time: 35.0-36.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050198, 'mean s_rtt: ': 193.020492,
      time: 36.0-37.0}, {'bytes sent: ': 9891254, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.691789,
      'mean loss2: ': 0.012739, 'mean loss: ': 1.20935, 'mean s_rtt: ': 198.525309,
      time: 37.0-38.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.037611,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110949, 'mean s_rtt: ': 193.141593,
      time: 38.0-39.0}, {'bytes sent: ': 10027770, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.346801,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.223864, 'mean s_rtt: ': 195.118967,
      time: 39.0-40.0}, {'bytes sent: ': 4193120, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.092732, time: 40.0-41.0},
    {'bytes sent: ': 10112716.04878, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.330407,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.199565, 'mean s_rtt: ': 195.029854,
      time: global}]}
