{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1933348.0}, content: [{'bytes sent: ': 3344423,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 2.966887, 'mean loss2: ': 0.017887,
      'mean loss: ': 1.480339, 'mean s_rtt: ': 161.086093, time: 0.0-1.0}, {'bytes sent: ': 10956138,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 4.755319, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.546119, 'mean s_rtt: ': 163.787234, time: 1.0-2.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.825758, time: 2.0-3.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8,
      time: 3.0-4.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.615385, time: 4.0-5.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.358491, time: 5.0-6.0},
    {'bytes sent: ': 11030447, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.285714, time: 6.0-7.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.318182, time: 7.0-8.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.479167, time: 8.0-9.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.54717, time: 9.0-10.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.811321, time: 10.0-11.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.942308, time: 11.0-12.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, time: 12.0-13.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.711538,
      time: 13.0-14.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.790698, time: 14.0-15.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.571429, time: 15.0-16.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.571429, time: 16.0-17.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.074074, time: 17.0-18.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.672727, time: 18.0-19.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.236364, time: 19.0-20.0},
    {'bytes sent: ': 11061694, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.095238, time: 20.0-21.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.581395, time: 21.0-22.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.466667, time: 22.0-23.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8, time: 23.0-24.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8, time: 24.0-25.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.811321, time: 25.0-26.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.886792, time: 26.0-27.0},
    {'bytes sent: ': 11154721, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.72549, time: 27.0-28.0},
    {'bytes sent: ': 11223694, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.685185, time: 28.0-29.0},
    {'bytes sent: ': 11049647, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.230769, time: 29.0-30.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.203704, time: 30.0-31.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.615385, time: 31.0-32.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.519231, time: 32.0-33.0}, {'bytes sent: ': 11066447,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.139535, time: 33.0-34.0}, {'bytes sent: ': 10920094, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.97619,
      time: 34.0-35.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.568182, time: 35.0-36.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.566038, time: 36.0-37.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.326923, time: 37.0-38.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.622642, time: 38.0-39.0},
    {'bytes sent: ': 11193647, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.307692, time: 39.0-40.0},
    {'bytes sent: ': 3108360, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 40.0-41.0},
    {'bytes sent: ': 10830111.756098, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.71981,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.013653, 'mean s_rtt: ': 159.875938,
      time: global}]}
