{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1522460.0}, content: [{'bytes sent: ': 5754810,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 6.150877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.835088, time: 0.0-1.0}, {'bytes sent: ': 12776541, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 1.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.18107,
      time: 1.0-2.0}, {'bytes sent: ': 12916941, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.495763, time: 2.0-3.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132143, time: 3.0-4.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318644, time: 4.0-5.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231061, time: 5.0-6.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.625532, time: 6.0-7.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.461538, time: 7.0-8.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.531034, time: 8.0-9.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368601, time: 9.0-10.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.67128, time: 10.0-11.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.445578, time: 11.0-12.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.376712, time: 12.0-13.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171674, time: 13.0-14.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.930435, time: 14.0-15.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.396364, time: 15.0-16.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.476351, time: 16.0-17.0},
    {'bytes sent: ': 12912047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296552, time: 17.0-18.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.335593, time: 18.0-19.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.309524, time: 19.0-20.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.174274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.892116, time: 20.0-21.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.248908, time: 21.0-22.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034483, time: 22.0-23.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082437, time: 23.0-24.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508418, time: 24.0-25.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.340502, time: 25.0-26.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.185345, time: 26.0-27.0}, {'bytes sent: ': 12915600,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.553191, time: 27.0-28.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.643154,
      time: 28.0-29.0}, {'bytes sent: ': 12930047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271812, time: 29.0-30.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.425087, time: 30.0-31.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.078261, time: 31.0-32.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.589744, time: 32.0-33.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.101215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.558704, time: 33.0-34.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.474747,
      time: 34.0-35.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.548951, time: 35.0-36.0},
    {'bytes sent: ': 12912047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33935, time: 36.0-37.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.733624, time: 37.0-38.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25974, time: 38.0-39.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032653, time: 39.0-40.0},
    {'bytes sent: ': 2379800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 40.0-41.0},
    {'bytes sent: ': 12487708.97561, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.239461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.501425, time: global}]}
