{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 5109141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.081967, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.129659, 'mean s_rtt: ': 136.266393, time: 0.0-1.0}, {'bytes sent: ': 11342743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.960674, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.22229, 'mean s_rtt: ': 138.55618, time: 1.0-2.0}, {'bytes sent: ': 13918800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.077321, 'mean s_rtt: ': 128.433333, time: 2.0-3.0}, {'bytes sent: ': 13696484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.321888, time: 3.0-4.0}, {'bytes sent: ': 13873294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.077551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.097959,
      time: 4.0-5.0}, {'bytes sent: ': 12753008, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.464865,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014951, 'mean s_rtt: ': 129.875676,
      time: 5.0-6.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.433526,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.18253, 'mean s_rtt: ': 130.092486,
      time: 6.0-7.0}, {'bytes sent: ': 13180424, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123364, 'mean s_rtt: ': 128.35567,
      time: 7.0-8.0}, {'bytes sent: ': 13998880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135559, 'mean s_rtt: ': 129.677885,
      time: 8.0-9.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.478947, time: 9.0-10.0},
    {'bytes sent: ': 13851649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.17078, 'mean s_rtt: ': 128.364407,
      time: 10.0-11.0}, {'bytes sent: ': 13610066, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004238, 'mean s_rtt: ': 128.835979,
      time: 11.0-12.0}, {'bytes sent: ': 13350827, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.048673,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.27842, 'mean s_rtt: ': 129.517699,
      time: 12.0-13.0}, {'bytes sent: ': 12326426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.264249,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.064183, 'mean s_rtt: ': 131.471503,
      time: 13.0-14.0}, {'bytes sent: ': 13528388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.863874, time: 14.0-15.0},
    {'bytes sent: ': 13713278, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085652, 'mean s_rtt: ': 128.820276,
      time: 15.0-16.0}, {'bytes sent: ': 13484084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107825, 'mean s_rtt: ': 128.927273,
      time: 16.0-17.0}, {'bytes sent: ': 13524844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244565,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07162, 'mean s_rtt: ': 129.461957,
      time: 17.0-18.0}, {'bytes sent: ': 13699759, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.128964, 'mean s_rtt: ': 128.542857,
      time: 18.0-19.0}, {'bytes sent: ': 13866902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118053, 'mean s_rtt: ': 128.259574,
      time: 19.0-20.0}, {'bytes sent: ': 13635272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094102, 'mean s_rtt: ': 128.466387,
      time: 20.0-21.0}, {'bytes sent: ': 13666531, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.878924,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007353, 'mean s_rtt: ': 129.538117,
      time: 21.0-22.0}, {'bytes sent: ': 13450391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.237754, 'mean s_rtt: ': 128.737968,
      time: 22.0-23.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048858, 'mean s_rtt: ': 128.448276,
      time: 23.0-24.0}, {'bytes sent: ': 13491647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.235442, 'mean s_rtt: ': 128.526042,
      time: 24.0-25.0}, {'bytes sent: ': 13664038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.1076, 'mean s_rtt: ': 128.68599,
      time: 25.0-26.0}, {'bytes sent: ': 13763711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.282358, 'mean s_rtt: ': 128.394737,
      time: 26.0-27.0}, {'bytes sent: ': 13610074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.2764, 'mean s_rtt: ': 129.057778,
      time: 27.0-28.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.241071, time: 28.0-29.0},
    {'bytes sent: ': 13722000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.443878, time: 29.0-30.0},
    {'bytes sent: ': 13732471, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.091211, 'mean s_rtt: ': 128.403141,
      time: 30.0-31.0}, {'bytes sent: ': 13606847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.354545, time: 31.0-32.0},
    {'bytes sent: ': 13438603, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.558559,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102785, 'mean s_rtt: ': 130.292793,
      time: 32.0-33.0}, {'bytes sent: ': 13958091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.307455, 'mean s_rtt: ': 128.314894,
      time: 33.0-34.0}, {'bytes sent: ': 13440975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.821739,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170863, 'mean s_rtt: ': 128.93913,
      time: 34.0-35.0}, {'bytes sent: ': 13683178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.295699,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.235862, 'mean s_rtt: ': 129.709677,
      time: 35.0-36.0}, {'bytes sent: ': 13388447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.465241, time: 36.0-37.0},
    {'bytes sent: ': 13890788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.588542, time: 37.0-38.0},
    {'bytes sent: ': 13055674, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.517045, time: 38.0-39.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.359223, time: 39.0-40.0},
    {'bytes sent: ': 2862818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 40.0-41.0}, {'bytes sent: ': 13069653.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89888, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.099595, 'mean s_rtt: ': 129.30991, time: global}]}
