{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.415254, time: 0.0-1.0}, {'bytes sent: ': 9340999, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 12.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.935,
      time: 1.0-2.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042316, 'mean s_rtt: ': 212.165517,
      time: 2.0-3.0}, {'bytes sent: ': 12056588, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030551, 'mean s_rtt: ': 210.094203,
      time: 3.0-4.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.994118, time: 4.0-5.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.64497, time: 5.0-6.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.611842, time: 6.0-7.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.775362, time: 7.0-8.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.805755, time: 8.0-9.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.697183, time: 9.0-10.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.662791, time: 10.0-11.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.757396, time: 11.0-12.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.271605, time: 12.0-13.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.240876, time: 13.0-14.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.905797, time: 14.0-15.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.302158, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.688623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.598802, time: 16.0-17.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.635294, time: 17.0-18.0}, {'bytes sent: ': 12049247,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.655844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.448052, time: 18.0-19.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.876812,
      time: 19.0-20.0}, {'bytes sent: ': 12085200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.421429, time: 20.0-21.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.34375, time: 21.0-22.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.135294, time: 22.0-23.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.505952, time: 23.0-24.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.462025,
      time: 24.0-25.0}, {'bytes sent: ': 12068447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.557971, time: 25.0-26.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.309353, time: 26.0-27.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.387324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.429577, time: 27.0-28.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.561404, time: 28.0-29.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.360947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.857988, time: 29.0-30.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.836879, time: 30.0-31.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.804348, time: 31.0-32.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.175182, time: 32.0-33.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.108974, time: 33.0-34.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.866279, time: 34.0-35.0}, {'bytes sent: ': 12061247,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.251534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.815951, time: 35.0-36.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.70073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.751825,
      time: 36.0-37.0}, {'bytes sent: ': 10775770, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.04918, time: 37.0-38.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 38.0-39.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.874214, time: 39.0-40.0}, {'bytes sent: ': 3745400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.54717,
      time: 40.0-41.0}, {'bytes sent: ': 11519865.365854, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.081052, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001822,
      'mean s_rtt: ': 210.14033, time: global}]}
