{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1370848.0}, content: [{'bytes sent: ': 3019577,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.082251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.519481, time: 0.0-1.0}, {'bytes sent: ': 7644592, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 9.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.97546,
      time: 1.0-2.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.345029, time: 2.0-3.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.534759, time: 3.0-4.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.663265, time: 4.0-5.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.639785, time: 5.0-6.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.48366, time: 6.0-7.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.364238, time: 7.0-8.0},
    {'bytes sent: ': 8184094, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.320755, time: 8.0-9.0},
    {'bytes sent: ': 8332800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.707692, time: 9.0-10.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.078125, time: 10.0-11.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.453125,
      time: 11.0-12.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.828125, time: 12.0-13.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.655738, time: 13.0-14.0},
    {'bytes sent: ': 8169694, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.568627, time: 14.0-15.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.313725, time: 15.0-16.0},
    {'bytes sent: ': 8161294, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.018182, time: 16.0-17.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.4375, time: 17.0-18.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.323077, time: 18.0-19.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.828125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.953125,
      time: 19.0-20.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.784615, time: 20.0-21.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.640625, time: 21.0-22.0},
    {'bytes sent: ': 8298000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.328125, time: 22.0-23.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.174603, time: 23.0-24.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.207547, time: 24.0-25.0},
    {'bytes sent: ': 8168541, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.196078, time: 25.0-26.0},
    {'bytes sent: ': 8122894, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.607843, time: 26.0-27.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.206897, time: 27.0-28.0}, {'bytes sent: ': 8305200,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.921875, time: 28.0-29.0}, {'bytes sent: ': 8343600, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.34375,
      time: 29.0-30.0}, {'bytes sent: ': 8230800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.984375, time: 30.0-31.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.890625, time: 31.0-32.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.71875, time: 32.0-33.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.265625,
      time: 33.0-34.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.3125, time: 34.0-35.0},
    {'bytes sent: ': 8340000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.453125, time: 35.0-36.0}, {'bytes sent: ': 8262094,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.482143, time: 36.0-37.0}, {'bytes sent: ': 8107294, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.058824,
      time: 37.0-38.0}, {'bytes sent: ': 8167341, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.490196, time: 38.0-39.0},
    {'bytes sent: ': 8187647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.872727, time: 39.0-40.0},
    {'bytes sent: ': 2089600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.9375, time: 40.0-41.0}, {'bytes sent: ': 7997153.585366,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.259162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.781996, time: global}]}
