{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2673828.0}, content: [{'bytes sent: ': 3281385,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.073593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.774892, time: 0.0-1.0}, {'bytes sent: ': 13673349, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 16.098039, 'mean loss2: ': 0.002284, 'mean loss: ': 0.217507,
      'mean s_rtt: ': 175.568627, time: 1.0-2.0}, {'bytes sent: ': 15734103, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.784431, 'mean loss2: ': 0.000945, 'mean loss: ': 0.093247,
      'mean s_rtt: ': 160.808383, time: 2.0-3.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.80663,
      time: 3.0-4.0}, {'bytes sent: ': 14148900, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 12.344444,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.287354, 'mean s_rtt: ': 169.511111,
      time: 4.0-5.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.618357,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.085129, 'mean s_rtt: ': 160.811594,
      time: 5.0-6.0}, {'bytes sent: ': 15897333, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.396135,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120054, 'mean s_rtt: ': 161.077295,
      time: 6.0-7.0}, {'bytes sent: ': 16098896, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.806122,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.061577, 'mean s_rtt: ': 160.530612,
      time: 7.0-8.0}, {'bytes sent: ': 14233720, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.887417,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.292629, 'mean s_rtt: ': 161.582781,
      time: 8.0-9.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.581818, time: 9.0-10.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.586957, time: 10.0-11.0},
    {'bytes sent: ': 13264461, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.456647,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.351518, 'mean s_rtt: ': 169.560694,
      time: 11.0-12.0}, {'bytes sent: ': 13818132, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.038462,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.166563, 'mean s_rtt: ': 167.703297,
      time: 12.0-13.0}, {'bytes sent: ': 16893369, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.721973, time: 13.0-14.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.141509,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.080927, 'mean s_rtt: ': 161.971698,
      time: 14.0-15.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076397, 'mean s_rtt: ': 154.56, time: 15.0-16.0},
    {'bytes sent: ': 16893647, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.078709, 'mean s_rtt: ': 155.155556, time: 16.0-17.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.138393, time: 17.0-18.0}, {'bytes sent: ': 14013163, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.329949, 'mean loss2: ': 0.000908, 'mean loss: ': 0.086623,
      'mean s_rtt: ': 162.847716, time: 18.0-19.0}, {'bytes sent: ': 14906235, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 11.276243, 'mean loss2: ': 0.002462, 'mean loss: ': 0.254755,
      'mean s_rtt: ': 170.668508, time: 19.0-20.0}, {'bytes sent: ': 14936628, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.970297, 'mean loss2: ': 0.000731, 'mean loss: ': 0.068103,
      'mean s_rtt: ': 164.158416, time: 20.0-21.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.581081,
      time: 21.0-22.0}, {'bytes sent: ': 13305356, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.230337,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.098904, 'mean s_rtt: ': 163.679775,
      time: 22.0-23.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.105,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.085887, 'mean s_rtt: ': 162.29, time: 23.0-24.0},
    {'bytes sent: ': 13907392, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.715278,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.096894, 'mean s_rtt: ': 160.402778,
      time: 24.0-25.0}, {'bytes sent: ': 15774903, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.834356,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.085641, 'mean s_rtt: ': 167.509202,
      time: 25.0-26.0}, {'bytes sent: ': 16710888, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.59434, time: 26.0-27.0},
    {'bytes sent: ': 14961435, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.878173,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021775, 'mean s_rtt: ': 155.040609,
      time: 27.0-28.0}, {'bytes sent: ': 16041303, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.207965,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.075902, 'mean s_rtt: ': 161.699115,
      time: 28.0-29.0}, {'bytes sent: ': 15536631, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.802139,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.03289, 'mean s_rtt: ': 163.663102,
      time: 29.0-30.0}, {'bytes sent: ': 16151632, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.054217,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050098, 'mean s_rtt: ': 159.216867,
      time: 30.0-31.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.201536, 'mean s_rtt: ': 153.641176,
      time: 31.0-32.0}, {'bytes sent: ': 14373409, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.806452,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.273479, 'mean s_rtt: ': 160.496774,
      time: 32.0-33.0}, {'bytes sent: ': 14182741, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 16.766304,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.33103, 'mean s_rtt: ': 177.288043,
      time: 33.0-34.0}, {'bytes sent: ': 14924344, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.579487,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.142331, 'mean s_rtt: ': 162.789744,
      time: 34.0-35.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.61039, time: 35.0-36.0},
    {'bytes sent: ': 14669485, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.032609,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.077752, 'mean s_rtt: ': 162.146739,
      time: 36.0-37.0}, {'bytes sent: ': 14476631, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 14.005405,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.420628, 'mean s_rtt: ': 173.459459,
      time: 37.0-38.0}, {'bytes sent: ': 14697028, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.125604,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.17357, 'mean s_rtt: ': 161.227053,
      time: 38.0-39.0}, {'bytes sent: ': 15872215, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.731579,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.312367, 'mean s_rtt: ': 162.921053,
      time: 39.0-40.0}, {'bytes sent: ': 3889360, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.653846, time: 40.0-41.0},
    {'bytes sent: ': 14903846.853659, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.789736,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120044, 'mean s_rtt: ': 161.903368,
      time: global}]}
