{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931700.0}, content: [{'bytes sent: ': 7269953,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 2.918803, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.244476, 'mean s_rtt: ': 112.739316, time: 0.0-1.0}, {'bytes sent: ': 17373600,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.429167, time: 1.0-2.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.012295, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094885,
      'mean s_rtt: ': 107.856557, time: 2.0-3.0}, {'bytes sent: ': 17465730, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.302083, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051568,
      'mean s_rtt: ': 107.725694, time: 3.0-4.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.31769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.779783,
      time: 4.0-5.0}, {'bytes sent: ': 17344800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073806, 'mean s_rtt: ': 107.55, time: 5.0-6.0},
    {'bytes sent: ': 17146368, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.27234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.931915, time: 6.0-7.0},
    {'bytes sent: ': 17477721, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665552, time: 7.0-8.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.287162, time: 8.0-9.0}, {'bytes sent: ': 16390645,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 2.460251, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.077777, 'mean s_rtt: ': 110.912134, time: 9.0-10.0}, {'bytes sent: ': 17407200,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.084806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.713781, time: 10.0-11.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.114478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680135,
      time: 11.0-12.0}, {'bytes sent: ': 17464847, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.407407, time: 12.0-13.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.559727, time: 13.0-14.0},
    {'bytes sent: ': 17383200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071422, 'mean s_rtt: ': 107.592308,
      time: 14.0-15.0}, {'bytes sent: ': 17237569, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081021, 'mean s_rtt: ': 107.717391,
      time: 15.0-16.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.922414, time: 16.0-17.0},
    {'bytes sent: ': 17192071, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.717647, time: 17.0-18.0},
    {'bytes sent: ': 17445647, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.082018, 'mean s_rtt: ': 107.957295,
      time: 18.0-19.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.618243, time: 19.0-20.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.506667, time: 20.0-21.0}, {'bytes sent: ': 17487326,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.894737, time: 21.0-22.0}, {'bytes sent: ': 16654144, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 1.220472, 'mean loss2: ': 0.000397, 'mean loss: ': 0.039654,
      'mean s_rtt: ': 109.322835, time: 22.0-23.0}, {'bytes sent: ': 17438447, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080463,
      'mean s_rtt: ': 107.413559, time: 23.0-24.0}, {'bytes sent: ': 17513674, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.267797,
      time: 24.0-25.0}, {'bytes sent: ': 17376047, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.557143, time: 25.0-26.0},
    {'bytes sent: ': 17371247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.578313, time: 26.0-27.0},
    {'bytes sent: ': 17356800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752101, time: 27.0-28.0},
    {'bytes sent: ': 17280824, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003618, 'mean s_rtt: ': 108.597222,
      time: 28.0-29.0}, {'bytes sent: ': 17284847, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.083367, 'mean s_rtt: ': 107.827731,
      time: 29.0-30.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.079297, 'mean s_rtt: ': 107.594502,
      time: 30.0-31.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.286195, time: 31.0-32.0},
    {'bytes sent: ': 17428847, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.467354, time: 32.0-33.0},
    {'bytes sent: ': 17476847, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356902, time: 33.0-34.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220339, time: 34.0-35.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07392, 'mean s_rtt: ': 107.728522,
      time: 35.0-36.0}, {'bytes sent: ': 17335247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050356, 'mean s_rtt: ': 107.772358,
      time: 36.0-37.0}, {'bytes sent: ': 17325647, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778261, time: 37.0-38.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.236892, 'mean s_rtt: ': 108.218182,
      time: 38.0-39.0}, {'bytes sent: ': 17032490, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.572549,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090552, 'mean s_rtt: ': 108.427451,
      time: 39.0-40.0}, {'bytes sent: ': 3301240, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.961538, time: 40.0-41.0},
    {'bytes sent: ': 16758190.853659, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.297745,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.031765, 'mean s_rtt: ': 107.958374,
      time: global}]}
