{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2375000.0}, content: [{'bytes sent: ': 5674143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.9075, 'mean loss2: ': 0.002353,
      'mean loss: ': 1.654292, 'mean s_rtt: ': 134.8325, time: 0.0-1.0}, {'bytes sent: ': 15771780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.199234, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.604961, 'mean s_rtt: ': 139.586207, time: 1.0-2.0}, {'bytes sent: ': 15551915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.042633, 'mean s_rtt: ': 133.203774, time: 2.0-3.0}, {'bytes sent: ': 15095943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.699029, 'mean loss2: ': 0.010894,
      'mean loss: ': 1.094854, 'mean s_rtt: ': 140.66343, time: 3.0-4.0}, {'bytes sent: ': 14364444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.259786, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.550382, 'mean s_rtt: ': 135.882562, time: 4.0-5.0}, {'bytes sent: ': 15706928,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.392283, 'mean loss2: ': 0.009906,
      'mean loss: ': 153.110448, 'mean s_rtt: ': 138.864952, time: 5.0-6.0}, {'bytes sent: ': 15190718,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.973585, 'mean loss2: ': 0.008741,
      'mean loss: ': 0.906593, 'mean s_rtt: ': 133.656604, time: 6.0-7.0}, {'bytes sent: ': 16318801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.501946, 'mean loss2: ': 0.00534,
      'mean loss: ': 0.603253, 'mean s_rtt: ': 134.805447, time: 7.0-8.0}, {'bytes sent: ': 14956986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.508897, 'mean loss2: ': 0.010434,
      'mean loss: ': 0.992822, 'mean s_rtt: ': 141.064057, time: 8.0-9.0}, {'bytes sent: ': 18187231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.288401, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.241439, 'mean s_rtt: ': 132.031348, time: 9.0-10.0}, {'bytes sent: ': 16720824,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.917647, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.15046, 'mean s_rtt: ': 135.029412, time: 10.0-11.0}, {'bytes sent: ': 17242616,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.60424, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.345495, 'mean s_rtt: ': 131.077739, time: 11.0-12.0}, {'bytes sent: ': 16482133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.220395, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.593226, 'mean s_rtt: ': 134.664474, time: 12.0-13.0}, {'bytes sent: ': 16327031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.528428, 'mean loss2: ': 0.008046,
      'mean loss: ': 0.818183, 'mean s_rtt: ': 132.93311, time: 13.0-14.0}, {'bytes sent: ': 17195996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.607407, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.572611, 'mean s_rtt: ': 133.640741, time: 14.0-15.0}, {'bytes sent: ': 13634222,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.039823, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.768693, 'mean s_rtt: ': 135.827434, time: 15.0-16.0}, {'bytes sent: ': 16132590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.022642, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.679437, 'mean s_rtt: ': 137.928302, time: 16.0-17.0}, {'bytes sent: ': 16065062,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.694836, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.325081, 'mean s_rtt: ': 133.00939, time: 17.0-18.0}, {'bytes sent: ': 15622483,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.161616, 'mean loss2: ': 0.005936,
      'mean loss: ': 0.636164, 'mean s_rtt: ': 132.737374, time: 18.0-19.0}, {'bytes sent: ': 16559180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.351351, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.343866, 'mean s_rtt: ': 132.297297, time: 19.0-20.0}, {'bytes sent: ': 17343794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.386555, 'mean loss2: ': 0.003041,
      'mean loss: ': 0.310115, 'mean s_rtt: ': 131.815126, time: 20.0-21.0}, {'bytes sent: ': 14282113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.505155, 'mean loss2: ': 0.016027,
      'mean loss: ': 1.747518, 'mean s_rtt: ': 133.463918, time: 21.0-22.0}, {'bytes sent: ': 16721278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.545455, 'mean loss2: ': 0.008803,
      'mean loss: ': 0.888218, 'mean s_rtt: ': 135.863636, time: 22.0-23.0}, {'bytes sent: ': 16811436,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.701754, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.665176, 'mean s_rtt: ': 131.254386, time: 23.0-24.0}, {'bytes sent: ': 14727962,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.111111, 'mean loss2: ': 0.009458,
      'mean loss: ': 1.013939, 'mean s_rtt: ': 135.2, time: 24.0-25.0}, {'bytes sent: ': 12799530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.155844, 'mean loss2: ': 0.012273,
      'mean loss: ': 1.263404, 'mean s_rtt: ': 142.311688, time: 25.0-26.0}, {'bytes sent: ': 17182313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.849558, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.479808, 'mean s_rtt: ': 135.230088, time: 26.0-27.0}, {'bytes sent: ': 15126333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.703704, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.594646, 'mean s_rtt: ': 134.888889, time: 27.0-28.0}, {'bytes sent: ': 15351388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.294118, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.488755, 'mean s_rtt: ': 136.54902, time: 28.0-29.0}, {'bytes sent: ': 17232352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.425494, 'mean s_rtt: ': 128.941667, time: 29.0-30.0}, {'bytes sent: ': 15809570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.794643, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.289293, 'mean s_rtt: ': 135.044643, time: 30.0-31.0}, {'bytes sent: ': 16659177,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.009804, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.076994, 'mean s_rtt: ': 130.45098, time: 31.0-32.0}, {'bytes sent: ': 14915118,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.193548, 'mean loss2: ': 0.006322,
      'mean loss: ': 0.636623, 'mean s_rtt: ': 136.806452, time: 32.0-33.0}, {'bytes sent: ': 15604420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.629213, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.291083, 'mean s_rtt: ': 133.58427, time: 33.0-34.0}, {'bytes sent: ': 15639790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.038462, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.712518, 'mean s_rtt: ': 137.038462, time: 34.0-35.0}, {'bytes sent: ': 16169464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.910256, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.521886, 'mean s_rtt: ': 133.961538, time: 35.0-36.0}, {'bytes sent: ': 13791991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.037975, 'mean loss2: ': 0.008389,
      'mean loss: ': 0.806145, 'mean s_rtt: ': 139.341772, time: 36.0-37.0}, {'bytes sent: ': 17119432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.41, 'mean loss2: ': 0.003008, 'mean loss: ': 0.322401,
      'mean s_rtt: ': 131.38, time: 37.0-38.0}, {'bytes sent: ': 16056720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.493671, 'mean loss2: ': 0.001257, 'mean loss: ': 0.163401,
      'mean s_rtt: ': 128.518987, time: 38.0-39.0}, {'bytes sent: ': 13719025, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.052632, 'mean loss2: ': 0.004485, 'mean loss: ': 0.48059,
      'mean s_rtt: ': 139.842105, time: 39.0-40.0}, {'bytes sent: ': 3525760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.666667, 'mean loss2: ': 0.00667, 'mean loss: ': 0.704864,
      'mean s_rtt: ': 138.833333, time: 40.0-41.0}, {'bytes sent: ': 15253414.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.707041, 'mean loss2: ': 0.006009,
      'mean loss: ': 4.431587, 'mean s_rtt: ': 134.977003, time: global}]}
