{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.113208, time: 0.0-1.0}, {'bytes sent: ': 10700961, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.632442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.44176,
      time: 1.0-2.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.004367, time: 2.0-3.0},
    {'bytes sent: ': 10197600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.241081, time: 3.0-4.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.002083, time: 4.0-5.0}, {'bytes sent: ': 9999600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 5.0-6.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0},
    {'bytes sent: ': 10876800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 10297200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.013285,
      time: 9.0-10.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.255591, time: 10.0-11.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.029638, time: 11.0-12.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.13789, time: 12.0-13.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.194111, time: 13.0-14.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.016358, time: 14.0-15.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.321256, time: 15.0-16.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.021253,
      time: 16.0-17.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.28145, time: 17.0-18.0},
    {'bytes sent: ': 9702000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 18.0-19.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.001139, time: 19.0-20.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.016129,
      time: 20.0-21.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119764, 'mean s_rtt: ': 175.043787,
      time: 21.0-22.0}, {'bytes sent: ': 9980400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.058962, time: 22.0-23.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.003275, time: 23.0-24.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.191908, time: 24.0-25.0}, {'bytes sent: ': 9884400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.156584,
      time: 25.0-26.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 26.0-27.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.255682, time: 27.0-28.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.3, time: 28.0-29.0}, {'bytes sent: ': 10603200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298541, 'mean loss2: ': 0.012327,
      'mean loss: ': 1.219967, 'mean s_rtt: ': 176.363636, time: 29.0-30.0}, {'bytes sent: ': 10455600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.109589, time: 30.0-31.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.009828,
      time: 31.0-32.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.033333, time: 33.0-34.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.093711, time: 34.0-35.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.087203,
      time: 35.0-36.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.02938, time: 36.0-37.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.006075, time: 37.0-38.0}, {'bytes sent: ': 10255200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.053179, time: 38.0-39.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.043716,
      time: 39.0-40.0}, {'bytes sent: ': 2551560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.111628, time: 40.0-41.0},
    {'bytes sent: ': 9915904.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129105,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033493, 'mean s_rtt: ': 175.34249,
      time: global}]}
