{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.022989, time: 0.0-1.0}, {'bytes sent: ': 11174233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.616667,
      time: 1.0-2.0}, {'bytes sent: ': 13049535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.280535, 'mean s_rtt: ': 182.347458,
      time: 2.0-3.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 3.0-4.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.806061, time: 4.0-5.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.758824, time: 5.0-6.0},
    {'bytes sent: ': 13136400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.944444, time: 6.0-7.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.671533, time: 7.0-8.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.037594, time: 8.0-9.0},
    {'bytes sent: ': 13231247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.145455, time: 9.0-10.0},
    {'bytes sent: ': 12381647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.715976, time: 10.0-11.0},
    {'bytes sent: ': 12487247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.647059, time: 11.0-12.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.694118, time: 12.0-13.0},
    {'bytes sent: ': 12381647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.716867, time: 13.0-14.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.011976, time: 14.0-15.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.538012, time: 15.0-16.0},
    {'bytes sent: ': 12278447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.702381, time: 16.0-17.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.012048, time: 17.0-18.0},
    {'bytes sent: ': 13164094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.893333, time: 18.0-19.0},
    {'bytes sent: ': 12420000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.855072, time: 19.0-20.0},
    {'bytes sent: ': 12307247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.792593, time: 20.0-21.0},
    {'bytes sent: ': 13078941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.025, time: 21.0-22.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.958333, time: 22.0-23.0}, {'bytes sent: ': 12367247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.08982, time: 23.0-24.0}, {'bytes sent: ': 13058447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.315152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.139394,
      time: 24.0-25.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.811765, time: 25.0-26.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.764706, time: 26.0-27.0},
    {'bytes sent: ': 13094447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.830409, time: 27.0-28.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.769231, time: 28.0-29.0},
    {'bytes sent: ': 12439341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.662722, time: 29.0-30.0},
    {'bytes sent: ': 13070447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.018072, time: 30.0-31.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.244444, time: 31.0-32.0},
    {'bytes sent: ': 12324047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.210526, time: 32.0-33.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.255172, time: 33.0-34.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.692771, time: 34.0-35.0},
    {'bytes sent: ': 12302541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.891566, time: 35.0-36.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.090361, time: 36.0-37.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.757396, time: 37.0-38.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.435294, time: 38.0-39.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.866242, time: 39.0-40.0}, {'bytes sent: ': 3524200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.1,
      time: 40.0-41.0}, {'bytes sent: ': 12168348.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448127,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007013, 'mean s_rtt: ': 182.135212,
      time: global}]}
