{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 3297693,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.017621, 'mean loss2: ': 0.004708,
      'mean loss: ': 23.968621, 'mean s_rtt: ': 153.418502, time: 0.0-1.0}, {'bytes sent: ': 7764711,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.53139, 'mean loss2: ': 0.012777,
      'mean loss: ': 9.882317, 'mean s_rtt: ': 174.085202, time: 1.0-2.0}, {'bytes sent: ': 11533200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.430331, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.514555, 'mean s_rtt: ': 159.598833, time: 2.0-3.0}, {'bytes sent: ': 12978645,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.988386, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.418308, 'mean s_rtt: ': 157.615526, time: 3.0-4.0}, {'bytes sent: ': 12974280,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.537843, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.658554, 'mean s_rtt: ': 153.793034, time: 4.0-5.0}, {'bytes sent: ': 12781838,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.482001, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.492388, 'mean s_rtt: ': 151.198292, time: 5.0-6.0}, {'bytes sent: ': 12759073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.361389, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.701381, 'mean s_rtt: ': 161.238376, time: 6.0-7.0}, {'bytes sent: ': 11986598,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.309361, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.41148, 'mean s_rtt: ': 150.425228, time: 7.0-8.0}, {'bytes sent: ': 13646717,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.642366, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.158208, 'mean s_rtt: ': 162.631362, time: 8.0-9.0}, {'bytes sent: ': 13710348,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.457471, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.339139, 'mean s_rtt: ': 149.944828, time: 9.0-10.0}, {'bytes sent: ': 13148469,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.969014, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.239621, 'mean s_rtt: ': 150.225352, time: 10.0-11.0}, {'bytes sent: ': 13492580,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.166498, 'mean s_rtt: ': 147.259259, time: 11.0-12.0}, {'bytes sent: ': 12995537,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.438669, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.358415, 'mean s_rtt: ': 158.785863, time: 12.0-13.0}, {'bytes sent: ': 13117347,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.402913, 'mean loss2: ': 0.009229,
      'mean loss: ': 0.976019, 'mean s_rtt: ': 152.092233, time: 13.0-14.0}, {'bytes sent: ': 12599817,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.131291, 'mean loss2: ': 0.009265,
      'mean loss: ': 0.90355, 'mean s_rtt: ': 155.256018, time: 14.0-15.0}, {'bytes sent: ': 12557239,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.981873, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.360335, 'mean s_rtt: ': 148.555891, time: 15.0-16.0}, {'bytes sent: ': 12725354,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.489496, 'mean loss2: ': 0.008547,
      'mean loss: ': 5.040341, 'mean s_rtt: ': 157.718487, time: 16.0-17.0}, {'bytes sent: ': 13819106,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.180222, 'mean s_rtt: ': 146.276882, time: 17.0-18.0}, {'bytes sent: ': 12581559,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.662437, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.436257, 'mean s_rtt: ': 159.974619, time: 18.0-19.0}, {'bytes sent: ': 12853520,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.736544, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.836079, 'mean s_rtt: ': 155.002833, time: 19.0-20.0}, {'bytes sent: ': 13405187,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.12012, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.407143, 'mean s_rtt: ': 150.333333, time: 20.0-21.0}, {'bytes sent: ': 11191444,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.886364, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.149012, 'mean s_rtt: ': 152.977273, time: 21.0-22.0}, {'bytes sent: ': 13003194,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.352818, 'mean loss2: ': 0.006238,
      'mean loss: ': 3.271231, 'mean s_rtt: ': 158.521921, time: 22.0-23.0}, {'bytes sent: ': 12627518,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.869663, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.524297, 'mean s_rtt: ': 157.417978, time: 23.0-24.0}, {'bytes sent: ': 13417663,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.019608, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.286313, 'mean s_rtt: ': 148.32598, time: 24.0-25.0}, {'bytes sent: ': 10779057,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.738786, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.216479, 'mean s_rtt: ': 161.709763, time: 25.0-26.0}, {'bytes sent: ': 12563057,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.094203, 'mean loss2: ': 0.004941,
      'mean loss: ': 2.034663, 'mean s_rtt: ': 153.130435, time: 26.0-27.0}, {'bytes sent: ': 12424819,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.477941, 'mean loss2: ': 0.01024,
      'mean loss: ': 1.024293, 'mean s_rtt: ': 153.479779, time: 27.0-28.0}, {'bytes sent: ': 13180806,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.496466, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.36575, 'mean s_rtt: ': 150.80212, time: 28.0-29.0}, {'bytes sent: ': 13126781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.320856, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.419244, 'mean s_rtt: ': 150.751337, time: 29.0-30.0}, {'bytes sent: ': 12718841,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.203077, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.19024, 'mean s_rtt: ': 151.593846, time: 30.0-31.0}, {'bytes sent: ': 14356771,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.295313, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.372714, 'mean s_rtt: ': 153.360938, time: 31.0-32.0}, {'bytes sent: ': 13158157,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.5425, 'mean loss2: ': 0.003388,
      'mean loss: ': 0.331872, 'mean s_rtt: ': 151.7825, time: 32.0-33.0}, {'bytes sent: ': 13075706,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.856574, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.140105, 'mean s_rtt: ': 156.601594, time: 33.0-34.0}, {'bytes sent: ': 13655557,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.491525, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.349332, 'mean s_rtt: ': 149.694915, time: 34.0-35.0}, {'bytes sent: ': 13222901,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.259649, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.218526, 'mean s_rtt: ': 148.368421, time: 35.0-36.0}, {'bytes sent: ': 12893171,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.68097, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.317872, 'mean s_rtt: ': 153.376866, time: 36.0-37.0}, {'bytes sent: ': 13546811,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.84788, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.674984, 'mean s_rtt: ': 156.942643, time: 37.0-38.0}, {'bytes sent: ': 13791785,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.210793, 'mean s_rtt: ': 147.720867, time: 38.0-39.0}, {'bytes sent: ': 13461763,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.289583, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.302421, 'mean s_rtt: ': 151.629167, time: 39.0-40.0}, {'bytes sent: ': 3649160,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.228665, 'mean s_rtt: ': 146.28169, time: 40.0-41.0}, {'bytes sent: ': 12355458.04878,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.02533, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.90274, 'mean s_rtt: ': 153.9, time: global}]}
