{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 2586381,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.740586, 'mean loss2: ': 0.033755,
      'mean loss: ': 2.591174, 'mean s_rtt: ': 125.74477, time: 0.0-1.0}, {'bytes sent: ': 12118555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.272917, 'mean loss2: ': 0.012779,
      'mean loss: ': 3.011142, 'mean s_rtt: ': 137.088889, time: 1.0-2.0}, {'bytes sent: ': 14915124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075429, 'mean loss2: ': 0.005798,
      'mean loss: ': 0.560915, 'mean s_rtt: ': 120.472571, time: 2.0-3.0}, {'bytes sent: ': 12800684,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552334, 'mean loss2: ': 0.00956,
      'mean loss: ': 0.894645, 'mean s_rtt: ': 124.031825, time: 3.0-4.0}, {'bytes sent: ': 14548699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.797612, 'mean loss2: ': 0.007323,
      'mean loss: ': 0.756003, 'mean s_rtt: ': 127.165435, time: 4.0-5.0}, {'bytes sent: ': 12096222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.833803, 'mean loss2: ': 0.019499,
      'mean loss: ': 1.844664, 'mean s_rtt: ': 124.933803, time: 5.0-6.0}, {'bytes sent: ': 13985793,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.838789, 'mean loss2: ': 0.009743,
      'mean loss: ': 0.940679, 'mean s_rtt: ': 125.996912, time: 6.0-7.0}, {'bytes sent: ': 14433927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326683, 'mean loss2: ': 0.011206,
      'mean loss: ': 1.091659, 'mean s_rtt: ': 123.36596, time: 7.0-8.0}, {'bytes sent: ': 12634423,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.031552, 'mean loss2: ': 0.017912,
      'mean loss: ': 1.714869, 'mean s_rtt: ': 127.532518, time: 8.0-9.0}, {'bytes sent: ': 11100101,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.716196, 'mean loss2: ': 0.014625,
      'mean loss: ': 2.845959, 'mean s_rtt: ': 133.192422, time: 9.0-10.0}, {'bytes sent: ': 13007606,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758364, 'mean loss2: ': 0.014832,
      'mean loss: ': 1.44057, 'mean s_rtt: ': 124.692689, time: 10.0-11.0}, {'bytes sent: ': 13558625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.120983, 'mean loss2: ': 0.014515,
      'mean loss: ': 1.310912, 'mean s_rtt: ': 128.793951, time: 11.0-12.0}, {'bytes sent: ': 12567165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.773212, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.376054, 'mean s_rtt: ': 133.0, time: 12.0-13.0}, {'bytes sent: ': 14676891,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.290076, 'mean loss2: ': 0.006047,
      'mean loss: ': 0.656066, 'mean s_rtt: ': 127.343511, time: 13.0-14.0}, {'bytes sent: ': 14491484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.188023, 'mean s_rtt: ': 122.28355, time: 14.0-15.0}, {'bytes sent: ': 14835113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.645299, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.189384, 'mean s_rtt: ': 119.480769, time: 15.0-16.0}, {'bytes sent: ': 14086675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.554795, 'mean loss2: ': 0.006444,
      'mean loss: ': 0.629086, 'mean s_rtt: ': 123.812785, time: 16.0-17.0}, {'bytes sent: ': 14281048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.511387, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.876473, 'mean s_rtt: ': 123.838509, time: 17.0-18.0}, {'bytes sent: ': 14411554,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.126386, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.304934, 'mean s_rtt: ': 122.062084, time: 18.0-19.0}, {'bytes sent: ': 14722670,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.503384, 'mean s_rtt: ': 121.738095, time: 19.0-20.0}, {'bytes sent: ': 14390763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.481799, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.447141, 'mean s_rtt: ': 122.357602, time: 20.0-21.0}, {'bytes sent: ': 14526481,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.257511, 'mean loss2: ': 0.004898,
      'mean loss: ': 0.475245, 'mean s_rtt: ': 122.592275, time: 21.0-22.0}, {'bytes sent: ': 14067877,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873853, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.510975, 'mean s_rtt: ': 120.788991, time: 22.0-23.0}, {'bytes sent: ': 14788800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.559838, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.421936, 'mean s_rtt: ': 124.099391, time: 23.0-24.0}, {'bytes sent: ': 14805244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.093103, 'mean s_rtt: ': 120.465066, time: 24.0-25.0}, {'bytes sent: ': 14400841,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.347732, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.508437, 'mean s_rtt: ': 123.691145, time: 25.0-26.0}, {'bytes sent: ': 11137696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.892606, 'mean loss2: ': 0.012773,
      'mean loss: ': 1.128384, 'mean s_rtt: ': 128.080986, time: 26.0-27.0}, {'bytes sent: ': 13128564,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.868633, 'mean loss2: ': 0.019389,
      'mean loss: ': 1.926594, 'mean s_rtt: ': 130.281501, time: 27.0-28.0}, {'bytes sent: ': 14908848,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.147059, 'mean loss2: ': 0.009347,
      'mean loss: ': 1.043553, 'mean s_rtt: ': 122.947712, time: 28.0-29.0}, {'bytes sent: ': 13183847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.990132, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.387153, 'mean s_rtt: ': 125.924342, time: 29.0-30.0}, {'bytes sent: ': 11996677,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.688259, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.469481, 'mean s_rtt: ': 120.0, time: 30.0-31.0}, {'bytes sent: ': 12693963,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.220339, 'mean loss2: ': 0.011466,
      'mean loss: ': 179.700752, 'mean s_rtt: ': 130.352542, time: 31.0-32.0}, {'bytes sent: ': 13569810,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.426573, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.341635, 'mean s_rtt: ': 126.954545, time: 32.0-33.0}, {'bytes sent: ': 13355194,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.060498, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.706741, 'mean s_rtt: ': 124.797153, time: 33.0-34.0}, {'bytes sent: ': 14478112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090301, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.321511, 'mean s_rtt: ': 120.558528, time: 34.0-35.0}, {'bytes sent: ': 7160457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.973684, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.699097, 'mean s_rtt: ': 126.868421, time: 35.0-36.0}, {'bytes sent: ': 13179219.833333,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.854883, 'mean loss2: ': 0.008741,
      'mean loss: ': 5.98049, 'mean s_rtt: ': 125.203646, time: global}]}
