{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587584.0}, content: [{'bytes sent: ': 2869158,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.748744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.954774, time: 0.0-1.0}, {'bytes sent: ': 13354292, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 7.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.028571,
      time: 1.0-2.0}, {'bytes sent: ': 12747336, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 7.594595,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.08969, 'mean s_rtt: ': 176.081081,
      time: 2.0-3.0}, {'bytes sent: ': 13716798, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.268908,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.247407, 'mean s_rtt: ': 170.588235,
      time: 3.0-4.0}, {'bytes sent: ': 14776454, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.391304,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.14523, 'mean s_rtt: ': 171.5, time: 4.0-5.0},
    {'bytes sent: ': 14300073, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105081, 'mean s_rtt: ': 173.090226,
      time: 5.0-6.0}, {'bytes sent: ': 15472847, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.158693, 'mean s_rtt: ': 168.354037,
      time: 6.0-7.0}, {'bytes sent: ': 10993066, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.869231,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.111183, 'mean s_rtt: ': 172.807692,
      time: 7.0-8.0}, {'bytes sent: ': 14009804, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 11.943925,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.552396, 'mean s_rtt: ': 180.831776,
      time: 8.0-9.0}, {'bytes sent: ': 12992081, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 9.225,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.141353, 'mean s_rtt: ': 178.458333,
      time: 9.0-10.0}, {'bytes sent: ': 13218944, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.15873,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.397195, 'mean s_rtt: ': 172.714286,
      time: 10.0-11.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.373333,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045373, 'mean s_rtt: ': 173.16, time: 11.0-12.0},
    {'bytes sent: ': 13063056, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.507692,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.412373, 'mean s_rtt: ': 173.946154,
      time: 12.0-13.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.219709, 'mean s_rtt: ': 168.457317,
      time: 13.0-14.0}, {'bytes sent: ': 15478338, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089877, 'mean s_rtt: ': 168.212291,
      time: 14.0-15.0}, {'bytes sent: ': 14788847, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.256983, time: 15.0-16.0},
    {'bytes sent: ': 14174169, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.957831,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016169, 'mean s_rtt: ': 170.524096,
      time: 16.0-17.0}, {'bytes sent: ': 10264755, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 7.819149,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.42195, 'mean s_rtt: ': 174.914894,
      time: 17.0-18.0}, {'bytes sent: ': 13781679, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 10.00885,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.298723, 'mean s_rtt: ': 178.814159,
      time: 18.0-19.0}, {'bytes sent: ': 14644847, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.022556, time: 19.0-20.0},
    {'bytes sent: ': 14352956, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.163399,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.449323, 'mean s_rtt: ': 171.130719,
      time: 20.0-21.0}, {'bytes sent: ': 14802810, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.267606,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031261, 'mean s_rtt: ': 172.514085,
      time: 21.0-22.0}, {'bytes sent: ': 14547178, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.282653, 'mean s_rtt: ': 168.877419,
      time: 22.0-23.0}, {'bytes sent: ': 12778549, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.482456,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.111619, 'mean s_rtt: ': 173.087719,
      time: 23.0-24.0}, {'bytes sent: ': 12662849, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 8.39604,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.439158, 'mean s_rtt: ': 176.009901,
      time: 24.0-25.0}, {'bytes sent: ': 13201068, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 8.495575,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.766244, 'mean s_rtt: ': 176.716814,
      time: 25.0-26.0}, {'bytes sent: ': 14652033, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.402439,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.09964, 'mean s_rtt: ': 171.609756,
      time: 26.0-27.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.121622, time: 27.0-28.0},
    {'bytes sent: ': 14733228, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.119754, 'mean s_rtt: ': 168.380597,
      time: 28.0-29.0}, {'bytes sent: ': 12052628, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 7.230769,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.181183, 'mean s_rtt: ': 174.945055,
      time: 29.0-30.0}, {'bytes sent: ': 15036047, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.644068,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.089333, 'mean s_rtt: ': 173.40678,
      time: 30.0-31.0}, {'bytes sent: ': 15282047, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.503145,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076854, 'mean s_rtt: ': 168.339623,
      time: 31.0-32.0}, {'bytes sent: ': 12809832, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.200819, 'mean s_rtt: ': 168.107383,
      time: 32.0-33.0}, {'bytes sent: ': 12795446, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 8.945312,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.313172, 'mean s_rtt: ': 177.71875,
      time: 33.0-34.0}, {'bytes sent: ': 13700182, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.728972,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.118616, 'mean s_rtt: ': 174.084112,
      time: 34.0-35.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.901408,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110555, 'mean s_rtt: ': 171.619718,
      time: 35.0-36.0}, {'bytes sent: ': 11076747, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 8.401639,
      'mean loss2: ': 0.010197, 'mean loss: ': 0.955777, 'mean s_rtt: ': 176.368852,
      time: 36.0-37.0}, {'bytes sent: ': 13863647, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 6.633929,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.241297, 'mean s_rtt: ': 175.169643,
      time: 37.0-38.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.03681, time: 38.0-39.0},
    {'bytes sent: ': 14741598, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.551181,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.370244, 'mean s_rtt: ': 169.244094,
      time: 39.0-40.0}, {'bytes sent: ': 4145720, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.315789, time: 40.0-41.0},
    {'bytes sent: ': 13324017.292683, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 4.313872,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.210248, 'mean s_rtt: ': 172.549334,
      time: global}]}
