{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1566406.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 8.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.050847, time: 0.0-1.0}, {'bytes sent: ': 6111432, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 12.995169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.352657,
      time: 1.0-2.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.556213, time: 2.0-3.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.448485, time: 3.0-4.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.810219, time: 4.0-5.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.01626, time: 5.0-6.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.112903, time: 6.0-7.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.648, time: 7.0-8.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.782258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.5, time: 8.0-9.0}, {'bytes sent: ': 7482000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.078431,
      time: 9.0-10.0}, {'bytes sent: ': 7540849, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 10.0-11.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.13245, time: 11.0-12.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.019481, time: 12.0-13.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.830065, time: 13.0-14.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.173333, time: 14.0-15.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.564516, time: 15.0-16.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.089431, time: 16.0-17.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.085938, time: 17.0-18.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.993421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.763158, time: 18.0-19.0},
    {'bytes sent: ': 7495294, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210191, time: 19.0-20.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.904459, time: 20.0-21.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.832061, time: 21.0-22.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.748387, time: 22.0-23.0},
    {'bytes sent: ': 7464047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.179487, time: 23.0-24.0},
    {'bytes sent: ': 7531200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.292208, time: 24.0-25.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.07947, time: 25.0-26.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.608392, time: 26.0-27.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.097561, time: 27.0-28.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.096, time: 28.0-29.0}, {'bytes sent: ': 7471200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.530769, time: 29.0-30.0}, {'bytes sent: ': 7495294, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.464968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.802548,
      time: 30.0-31.0}, {'bytes sent: ': 7519294, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.038462, time: 31.0-32.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.510638, time: 32.0-33.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.909836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.04918, time: 33.0-34.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.927419, time: 34.0-35.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.664336, time: 35.0-36.0},
    {'bytes sent: ': 7484494, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.936306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.496815, time: 36.0-37.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.636364, time: 37.0-38.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.653543, time: 38.0-39.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, time: 39.0-40.0},
    {'bytes sent: ': 2332520, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.105263, time: 40.0-41.0},
    {'bytes sent: ': 7194862.756098, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.241543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.482131, time: global}]}
