{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647415,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.960938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.929688, time: 0.0-1.0}, {'bytes sent: ': 13755196, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.300266, 'mean loss2: ': 0.000214, 'mean loss: ': 0.016041,
      'mean s_rtt: ': 190.38482, time: 1.0-2.0}, {'bytes sent: ': 13342174, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.249835, 'mean loss2: ': 0.00285, 'mean loss: ': 0.27286,
      'mean s_rtt: ': 191.798414, time: 2.0-3.0}, {'bytes sent: ': 14821432, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.929585, 'mean loss2: ': 0.000834, 'mean loss: ': 0.071658,
      'mean s_rtt: ': 186.401476, time: 3.0-4.0}, {'bytes sent: ': 15133004, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.447494, 'mean loss2: ': 0.001301, 'mean loss: ': 0.122184,
      'mean s_rtt: ': 180.725537, time: 4.0-5.0}, {'bytes sent: ': 15377294, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.480192, 'mean loss2: ': 0.00104, 'mean loss: ': 0.097128,
      'mean s_rtt: ': 179.639256, time: 5.0-6.0}, {'bytes sent: ': 15132252, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.854535, 'mean loss2: ': 0.000785, 'mean loss: ': 0.0698,
      'mean s_rtt: ': 186.852253, time: 6.0-7.0}, {'bytes sent: ': 15331932, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080115, 'mean s_rtt: ': 173.031524,
      time: 7.0-8.0}, {'bytes sent: ': 14987070, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.159974,
      'mean loss2: ': 0.011005, 'mean loss: ': 0.889873, 'mean s_rtt: ': 189.100389,
      time: 8.0-9.0}, {'bytes sent: ': 15285435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.051381,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074286, 'mean s_rtt: ': 173.401413,
      time: 9.0-10.0}, {'bytes sent: ': 14759880, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.035925,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.013933, 'mean s_rtt: ': 189.345701,
      time: 10.0-11.0}, {'bytes sent: ': 14941042, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.547851,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.071102, 'mean s_rtt: ': 181.397135,
      time: 11.0-12.0}, {'bytes sent: ': 14374852, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.57937,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.1547, 'mean s_rtt: ': 181.705991,
      time: 12.0-13.0}, {'bytes sent: ': 15711877, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.418289,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.093469, 'mean s_rtt: ': 180.245428,
      time: 13.0-14.0}, {'bytes sent: ': 12707900, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.05038,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.048411, 'mean s_rtt: ': 185.957212,
      time: 14.0-15.0}, {'bytes sent: ': 14050166, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.677585,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.006258, 'mean s_rtt: ': 183.475273,
      time: 15.0-16.0}, {'bytes sent: ': 16497409, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.388376,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.082158, 'mean s_rtt: ': 179.978816,
      time: 16.0-17.0}, {'bytes sent: ': 16245718, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.349434,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.02851, 'mean s_rtt: ': 179.339296,
      time: 17.0-18.0}, {'bytes sent: ': 14580563, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.86148,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.253833, 'mean s_rtt: ': 184.330803,
      time: 18.0-19.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 19.0-20.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 20.0-21.0}, {'bytes sent: ': 13420335,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.766801, 'mean loss2: ': 0.017197,
      'mean loss: ': 1.431055, 'mean s_rtt: ': 190.047715, time: 21.0-22.0}, {'bytes sent: ': 15268277,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.813939, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.116626, 'mean s_rtt: ': 179.236465, time: 22.0-23.0}, {'bytes sent: ': 15809205,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.430778, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.184221, 'mean s_rtt: ': 178.289364, time: 23.0-24.0}, {'bytes sent: ': 15225299,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.302354, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.111131, 'mean s_rtt: ': 178.705081, time: 24.0-25.0}, {'bytes sent: ': 16302687,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.828406, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.116481, 'mean s_rtt: ': 185.936232, time: 25.0-26.0}, {'bytes sent: ': 16670400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.080266, time: 26.0-27.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.146736,
      time: 27.0-28.0}, {'bytes sent: ': 15644708, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.020316,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.07983, 'mean s_rtt: ': 173.015049,
      time: 28.0-29.0}, {'bytes sent: ': 15178722, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.682353,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.049049, 'mean s_rtt: ': 178.174118,
      time: 29.0-30.0}, {'bytes sent: ': 14610740, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.136461,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.245452, 'mean s_rtt: ': 188.855011,
      time: 30.0-31.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.027407, time: 31.0-32.0},
    {'bytes sent: ': 15784540, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.07373, 'mean s_rtt: ': 173.160311, time: 32.0-33.0}, {'bytes sent: ': 12765548,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.202899, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.206157, 'mean s_rtt: ': 192.743478, time: 33.0-34.0}, {'bytes sent: ': 15661389,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.641144, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.097496, 'mean s_rtt: ': 179.369926, time: 34.0-35.0}, {'bytes sent: ': 12795467,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.586758, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.261821, 'mean s_rtt: ': 185.648402, time: 35.0-36.0}, {'bytes sent: ': 16267095,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.179935, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.158896, 'mean s_rtt: ': 187.186478, time: 36.0-37.0}, {'bytes sent: ': 15675753,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067598, 'mean s_rtt: ': 173.964401, time: 37.0-38.0}, {'bytes sent: ': 15840050,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.893993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.312721, time: 38.0-39.0}, {'bytes sent: ': 14657345, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.374359, 'mean loss2: ': 0.001724, 'mean loss: ': 0.171384,
      'mean s_rtt: ': 174.694017, time: 39.0-40.0}, {'bytes sent: ': 5300880, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.368852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.032787,
      time: 40.0-41.0}, {'bytes sent: ': 14627167.097561, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.89319, 'mean loss2: ': 0.001881, 'mean loss: ': 0.170431,
      'mean s_rtt: ': 181.235766, time: global}]}
