{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1250000.0}, content: [{'bytes sent: ': 4148796,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.422156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.700599, time: 0.0-1.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.577753,
      time: 1.0-2.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.055777, time: 2.0-3.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070947, 'mean s_rtt: ': 131.224586,
      time: 3.0-4.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.134115, time: 4.0-5.0},
    {'bytes sent: ': 9619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.111779, time: 5.0-6.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 6.0-7.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.113811, time: 7.0-8.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.019048,
      time: 8.0-9.0}, {'bytes sent: ': 8992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 9.0-10.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.086691, time: 10.0-11.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.417596, time: 11.0-12.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.003769,
      time: 12.0-13.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.059382, time: 13.0-14.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 14.0-15.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 15.0-16.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 16.0-17.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 17.0-18.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 18.0-19.0}, {'bytes sent: ': 8920800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 19.0-20.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009292,
      time: 20.0-21.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.021277, time: 21.0-22.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.110706, time: 22.0-23.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 23.0-24.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 24.0-25.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 25.0-26.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 26.0-27.0},
    {'bytes sent: ': 9576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.028049, time: 27.0-28.0},
    {'bytes sent: ': 9636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.089681, time: 28.0-29.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.032637, time: 29.0-30.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.096357,
      time: 30.0-31.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 31.0-32.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 32.0-33.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045849, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.256324, 'mean s_rtt: ': 131.527881, time: 33.0-34.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002137, 'mean loss: ': 0.21496,
      'mean s_rtt: ': 131.111529, time: 34.0-35.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 35.0-36.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.001348, time: 36.0-37.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.115476, time: 37.0-38.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.048223, time: 38.0-39.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.148771, 'mean loss2: ': 0.024711, 'mean loss: ': 2.391508,
      'mean s_rtt: ': 131.789133, time: 39.0-40.0}, {'bytes sent: ': 2070640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.407186, 'mean loss2: ': 0.035213, 'mean loss: ': 3.221543,
      'mean s_rtt: ': 133.125749, time: 40.0-41.0}, {'bytes sent: ': 9178913.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058108, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.153882, 'mean s_rtt: ': 131.283225, time: global}]}
