{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1759765.0}, content: [{'bytes sent: ': 5097527,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.662531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.272953, time: 0.0-1.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.076642,
      time: 1.0-2.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.398754, time: 2.0-3.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048519, 'mean s_rtt: ': 123.200508, time: 3.0-4.0}, {'bytes sent: ': 14107200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056101, 'mean s_rtt: ': 123.170673, time: 4.0-5.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.112469, time: 5.0-6.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.292453,
      time: 6.0-7.0}, {'bytes sent: ': 13849200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.309148, time: 7.0-8.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.205056, time: 8.0-9.0}, {'bytes sent: ': 13972800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.081886, time: 9.0-10.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.063725,
      time: 10.0-11.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.110276, time: 11.0-12.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.129584, time: 12.0-13.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.253102, time: 13.0-14.0}, {'bytes sent: ': 13845474, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.358696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.94837,
      time: 14.0-15.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.172131, time: 15.0-16.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.210526, time: 16.0-17.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.256338, time: 17.0-18.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.101124,
      time: 18.0-19.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.23, time: 19.0-20.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.085106, time: 20.0-21.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.276817, time: 21.0-22.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.122857,
      time: 22.0-23.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.269663, time: 23.0-24.0},
    {'bytes sent: ': 14011060, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.17378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.292683, time: 24.0-25.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.319277, time: 25.0-26.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.006349, time: 26.0-27.0}, {'bytes sent: ': 13944047,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.148734, time: 27.0-28.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02439,
      time: 28.0-29.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.054131, time: 29.0-30.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.046083, time: 30.0-31.0}, {'bytes sent: ': 14046000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.011574, time: 31.0-32.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.026253,
      time: 32.0-33.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100925, 'mean s_rtt: ': 123.363402,
      time: 33.0-34.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.085791, time: 34.0-35.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.046703, time: 35.0-36.0}, {'bytes sent: ': 13972800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.062914, time: 36.0-37.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.085911,
      time: 37.0-38.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 38.0-39.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.067485, time: 39.0-40.0}, {'bytes sent: ': 2977760,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 13504222.317073, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.088468, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005139,
      'mean s_rtt: ': 123.438825, time: global}]}
