{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2656250.0}, content: [{'bytes sent: ': 3053692,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.430693, 'mean loss2: ': 0.015827,
      'mean loss: ': 424.617431, 'mean s_rtt: ': 132.851485, time: 0.0-1.0}, {'bytes sent: ': 4555808,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.805085, 'mean loss2: ': 0.027675,
      'mean loss: ': 2.727058, 'mean s_rtt: ': 135.220339, time: 1.0-2.0}, {'bytes sent: ': 9726798,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.02459, 'mean loss2: ': 0.034493,
      'mean loss: ': 239.183949, 'mean s_rtt: ': 139.122951, time: 2.0-3.0}, {'bytes sent: ': 16216053,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.75, 'mean loss2: ': 0.026972, 'mean loss: ': 2.875268,
      'mean s_rtt: ': 138.614865, time: 3.0-4.0}, {'bytes sent: ': 16432637, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.510791, 'mean loss2: ': 0.022809, 'mean loss: ': 2.190787,
      'mean s_rtt: ': 137.467626, time: 4.0-5.0}, {'bytes sent: ': 11189445, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.666667, 'mean loss2: ': 0.011531, 'mean loss: ': 200.999796,
      'mean s_rtt: ': 134.388889, time: 5.0-6.0}, {'bytes sent: ': 12607876, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.8, 'mean loss2: ': 0.008143, 'mean loss: ': 7.631396, 'mean s_rtt: ': 134.25,
      time: 6.0-7.0}, {'bytes sent: ': 14854370, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.651163,
      'mean loss2: ': 0.018756, 'mean loss: ': 2.125822, 'mean s_rtt: ': 133.581395,
      time: 7.0-8.0}, {'bytes sent: ': 15409427, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.015637, 'mean loss: ': 1.846931, 'mean s_rtt: ': 134.47619,
      time: 8.0-9.0}, {'bytes sent: ': 8881298, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.365854,
      'mean loss2: ': 0.019148, 'mean loss: ': 259.299618, 'mean s_rtt: ': 136.097561,
      time: 9.0-10.0}, {'bytes sent: ': 16721549, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.061224,
      'mean loss2: ': 0.014658, 'mean loss: ': 1.553811, 'mean s_rtt: ': 137.142857,
      time: 10.0-11.0}, {'bytes sent: ': 14586125, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.911111,
      'mean loss2: ': 0.009269, 'mean loss: ': 0.936065, 'mean s_rtt: ': 136.377778,
      time: 11.0-12.0}, {'bytes sent: ': 15357216, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.146341,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.695639, 'mean s_rtt: ': 136.853659,
      time: 12.0-13.0}, {'bytes sent: ': 12558160, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.073171,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.25402, 'mean s_rtt: ': 135.634146,
      time: 13.0-14.0}, {'bytes sent: ': 12945330, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.938776,
      'mean loss2: ': 0.013162, 'mean loss: ': 1.816083, 'mean s_rtt: ': 138.836735,
      time: 14.0-15.0}, {'bytes sent: ': 13813392, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.73913,
      'mean loss2: ': 0.01028, 'mean loss: ': 0.89243, 'mean s_rtt: ': 135.934783,
      time: 15.0-16.0}, {'bytes sent: ': 13098899, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.298246,
      'mean loss2: ': 0.020265, 'mean loss: ': 17.045005, 'mean s_rtt: ': 137.929825,
      time: 16.0-17.0}, {'bytes sent: ': 12231058, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.54902,
      'mean loss2: ': 0.02711, 'mean loss: ': 2.968589, 'mean s_rtt: ': 135.960784,
      time: 17.0-18.0}, {'bytes sent: ': 13731821, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.717391,
      'mean loss2: ': 0.026914, 'mean loss: ': 3.205078, 'mean s_rtt: ': 135.565217,
      time: 18.0-19.0}, {'bytes sent: ': 14602187, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.976744,
      'mean loss2: ': 0.021332, 'mean loss: ': 2.454579, 'mean s_rtt: ': 137.627907,
      time: 19.0-20.0}, {'bytes sent: ': 13661151, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.046512,
      'mean loss2: ': 0.013027, 'mean loss: ': 1.556456, 'mean s_rtt: ': 138.44186,
      time: 20.0-21.0}, {'bytes sent: ': 13385017, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.410256,
      'mean loss2: ': 0.018006, 'mean loss: ': 1.907637, 'mean s_rtt: ': 138.102564,
      time: 21.0-22.0}, {'bytes sent: ': 13263763, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.627907,
      'mean loss2: ': 0.010121, 'mean loss: ': 1.21319, 'mean s_rtt: ': 137.116279,
      time: 22.0-23.0}, {'bytes sent: ': 13711051, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.309524,
      'mean loss2: ': 0.01591, 'mean loss: ': 1.49871, 'mean s_rtt: ': 136.952381,
      time: 23.0-24.0}, {'bytes sent: ': 13482336, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.823529,
      'mean loss2: ': 0.013523, 'mean loss: ': 1.598802, 'mean s_rtt: ': 135.72549,
      time: 24.0-25.0}, {'bytes sent: ': 5609441, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.019473, 'mean loss: ': 2.214709, 'mean s_rtt: ': 136.0, time: 25.0-26.0},
    {'bytes sent: ': 12526380.769231, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.158074,
      'mean loss2: ': 0.017685, 'mean loss: ': 30.507657, 'mean s_rtt: ': 136.395137,
      time: global}]}
