{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1636718.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.372385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.970711, time: 0.0-1.0}, {'bytes sent: ': 10452190, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 7.538889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.483333,
      time: 1.0-2.0}, {'bytes sent: ': 10707647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.331522, time: 2.0-3.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.918269, time: 3.0-4.0},
    {'bytes sent: ': 10779647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.280543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.040724, time: 4.0-5.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.473214, time: 5.0-6.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.363636, time: 6.0-7.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.494505, time: 7.0-8.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.342105, time: 8.0-9.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.526549, time: 9.0-10.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.441964, time: 10.0-11.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.216814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.358407, time: 11.0-12.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.627803, time: 12.0-13.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.104396, time: 13.0-14.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.425414, time: 14.0-15.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.721393, time: 15.0-16.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.551111, time: 16.0-17.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.621622, time: 17.0-18.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.078049, time: 18.0-19.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.033708, time: 19.0-20.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.889503, time: 20.0-21.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.443925, time: 21.0-22.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.236607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.3125, time: 22.0-23.0},
    {'bytes sent: ': 10707647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.113122, time: 23.0-24.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.190045, time: 24.0-25.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.887701, time: 25.0-26.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.392265, time: 26.0-27.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.016484, time: 27.0-28.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.854369, time: 28.0-29.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.264317, time: 29.0-30.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.644144, time: 30.0-31.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.189189, time: 31.0-32.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.595556, time: 32.0-33.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.392857, time: 33.0-34.0}, {'bytes sent: ': 10743647,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.071749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.497758, time: 34.0-35.0}, {'bytes sent: ': 10767647, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.513274,
      time: 35.0-36.0}, {'bytes sent: ': 10762800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.221622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.340541, time: 36.0-37.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.406593, time: 37.0-38.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.505051, time: 38.0-39.0},
    {'bytes sent: ': 10714941, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.278027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.32287, time: 39.0-40.0},
    {'bytes sent: ': 2527407, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.54717, time: 40.0-41.0},
    {'bytes sent: ': 10359444.268293, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.533785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.590919, time: global}]}
