{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1120255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.216867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.939759, time: 0.0-1.0}, {'bytes sent: ': 6612188, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.685252, 'mean loss2: ': 0.008844, 'mean loss: ': 0.962757,
      'mean s_rtt: ': 191.226619, time: 1.0-2.0}, {'bytes sent: ': 10398474, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.434675, 'mean loss2: ': 0.010483, 'mean loss: ': 0.965468,
      'mean s_rtt: ': 187.367297, time: 2.0-3.0}, {'bytes sent: ': 12545032, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.483019, 'mean loss2: ': 0.006897, 'mean loss: ': 0.678854,
      'mean s_rtt: ': 178.61434, time: 3.0-4.0}, {'bytes sent: ': 11181178, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.097021, 'mean loss2: ': 0.011339, 'mean loss: ': 1.206412,
      'mean s_rtt: ': 185.796791, time: 4.0-5.0}, {'bytes sent: ': 10120119, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.8584, 'mean loss2: ': 0.007203, 'mean loss: ': 0.65923, 'mean s_rtt: ': 183.912,
      time: 5.0-6.0}, {'bytes sent: ': 13071960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649926,
      'mean loss2: ': 0.009671, 'mean loss: ': 1.137654, 'mean s_rtt: ': 177.244461,
      time: 6.0-7.0}, {'bytes sent: ': 12282825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920869,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.52318, 'mean s_rtt: ': 182.202483,
      time: 7.0-8.0}, {'bytes sent: ': 11688724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.834399,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.380947, 'mean s_rtt: ': 182.98081,
      time: 8.0-9.0}, {'bytes sent: ': 10971529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.93318,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.079537, 'mean s_rtt: ': 186.084485,
      time: 9.0-10.0}, {'bytes sent: ': 10796317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.121648,
      'mean loss2: ': 0.007511, 'mean loss: ': 0.880326, 'mean s_rtt: ': 182.641762,
      time: 10.0-11.0}, {'bytes sent: ': 12361888, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102489,
      'mean loss2: ': 0.015646, 'mean loss: ': 1.433218, 'mean s_rtt: ': 185.431186,
      time: 11.0-12.0}, {'bytes sent: ': 11427985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.011979, 'mean loss: ': 1.179501, 'mean s_rtt: ': 180.517241,
      time: 12.0-13.0}, {'bytes sent: ': 12946974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.699588,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.418131, 'mean s_rtt: ': 180.615226,
      time: 13.0-14.0}, {'bytes sent: ': 11947832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.681684,
      'mean loss2: ': 0.009427, 'mean loss: ': 0.969072, 'mean s_rtt: ': 179.644018,
      time: 14.0-15.0}, {'bytes sent: ': 12001892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.793627,
      'mean loss2: ': 0.015467, 'mean loss: ': 1.55278, 'mean s_rtt: ': 184.433232,
      time: 15.0-16.0}, {'bytes sent: ': 13137248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522364,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.556884, 'mean s_rtt: ': 175.91853,
      time: 16.0-17.0}, {'bytes sent: ': 11896086, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.897509,
      'mean loss2: ': 0.008805, 'mean loss: ': 0.927773, 'mean s_rtt: ': 181.602135,
      time: 17.0-18.0}, {'bytes sent: ': 12084025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724164,
      'mean loss2: ': 0.009392, 'mean loss: ': 0.902494, 'mean s_rtt: ': 182.012918,
      time: 18.0-19.0}, {'bytes sent: ': 10340236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.559715,
      'mean loss2: ': 0.007284, 'mean loss: ': 0.649289, 'mean s_rtt: ': 180.215686,
      time: 19.0-20.0}, {'bytes sent: ': 12865840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.448408,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.844216, 'mean s_rtt: ': 179.936306,
      time: 20.0-21.0}, {'bytes sent: ': 10453379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.287671,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.268575, 'mean s_rtt: ': 189.031963,
      time: 21.0-22.0}, {'bytes sent: ': 11320458, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.252941,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.507211, 'mean s_rtt: ': 179.917647,
      time: 22.0-23.0}, {'bytes sent: ': 13327173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.008784, 'mean loss: ': 0.847424, 'mean s_rtt: ': 183.747475,
      time: 23.0-24.0}, {'bytes sent: ': 12203779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.021164,
      'mean loss2: ': 0.007226, 'mean loss: ': 0.762738, 'mean s_rtt: ': 178.412698,
      time: 24.0-25.0}, {'bytes sent: ': 10368145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.869281,
      'mean loss2: ': 0.011183, 'mean loss: ': 22.939916, 'mean s_rtt: ': 180.679739,
      time: 25.0-26.0}, {'bytes sent: ': 12906331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.321267,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.699318, 'mean s_rtt: ': 178.244344,
      time: 26.0-27.0}, {'bytes sent: ': 11749258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.880952,
      'mean loss2: ': 0.011329, 'mean loss: ': 1.178635, 'mean s_rtt: ': 184.744048,
      time: 27.0-28.0}, {'bytes sent: ': 11705995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.517857,
      'mean loss2: ': 0.013678, 'mean loss: ': 1.357892, 'mean s_rtt: ': 181.684524,
      time: 28.0-29.0}, {'bytes sent: ': 10693364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.255,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.054758, 'mean s_rtt: ': 177.505,
      time: 29.0-30.0}, {'bytes sent: ': 9622966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.867133,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.618051, 'mean s_rtt: ': 181.727273,
      time: 30.0-31.0}, {'bytes sent: ': 12459374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.161111,
      'mean loss2: ': 0.009431, 'mean loss: ': 0.908651, 'mean s_rtt: ': 181.544444,
      time: 31.0-32.0}, {'bytes sent: ': 12099729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.181818,
      'mean loss2: ': 0.009911, 'mean loss: ': 1.002086, 'mean s_rtt: ': 179.590909,
      time: 32.0-33.0}, {'bytes sent: ': 13201161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.536148, 'mean s_rtt: ': 175.188679,
      time: 33.0-34.0}, {'bytes sent: ': 10057296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.12963,
      'mean loss2: ': 0.009964, 'mean loss: ': 0.996574, 'mean s_rtt: ': 182.030864,
      time: 34.0-35.0}, {'bytes sent: ': 12058843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.305344,
      'mean loss2: ': 0.006179, 'mean loss: ': 0.602252, 'mean s_rtt: ': 185.89313,
      time: 35.0-36.0}, {'bytes sent: ': 11963825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.779141,
      'mean loss2: ': 0.009284, 'mean loss: ': 1.032292, 'mean s_rtt: ': 180.730061,
      time: 36.0-37.0}, {'bytes sent: ': 11255837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.490798,
      'mean loss2: ': 0.009771, 'mean loss: ': 0.952548, 'mean s_rtt: ': 180.01227,
      time: 37.0-38.0}, {'bytes sent: ': 10952822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.252941,
      'mean loss2: ': 0.009807, 'mean loss: ': 2.161144, 'mean s_rtt: ': 184.005882,
      time: 38.0-39.0}, {'bytes sent: ': 12599826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.419512,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.36113, 'mean s_rtt: ': 177.858537,
      time: 39.0-40.0}, {'bytes sent: ': 3397601, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.247074, 'mean s_rtt: ': 174.413793,
      time: 40.0-41.0}, {'bytes sent: ': 11126726.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.967041, 'mean loss2: ': 0.008657, 'mean loss: ': 1.473553,
      'mean s_rtt: ': 181.495136, time: global}]}
