{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4548076,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.888361, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.555139, 'mean s_rtt: ': 124.128266, time: 0.0-1.0}, {'bytes sent: ': 10001479,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511927, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.668945, 'mean s_rtt: ': 120.268807, time: 1.0-2.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002086, 'mean loss: ': 0.207282,
      'mean s_rtt: ': 117.046739, time: 2.0-3.0}, {'bytes sent: ': 10761650, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010661, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045447,
      'mean s_rtt: ': 117.078891, time: 3.0-4.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.019058,
      time: 4.0-5.0}, {'bytes sent: ': 10800051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154844, 'mean s_rtt: ': 117.304957,
      time: 5.0-6.0}, {'bytes sent: ': 10315741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065095,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.112042, 'mean s_rtt: ': 117.585859,
      time: 6.0-7.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080594,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175106, 'mean s_rtt: ': 117.486744,
      time: 7.0-8.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.545158, 'mean s_rtt: ': 117.093275,
      time: 8.0-9.0}, {'bytes sent: ': 10747248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003168,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.20511, 'mean s_rtt: ': 117.13622,
      time: 9.0-10.0}, {'bytes sent: ': 10363252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.466258, 'mean s_rtt: ': 117.055982,
      time: 10.0-11.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.205632, 'mean s_rtt: ': 117.030558,
      time: 11.0-12.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.007778, time: 12.0-13.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.105824, 'mean s_rtt: ': 117.009646, time: 13.0-14.0}, {'bytes sent: ': 10300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003481, 'mean loss: ': 0.344413,
      'mean s_rtt: ': 117.025028, time: 14.0-15.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.02963,
      time: 15.0-16.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114356, 'mean s_rtt: ': 117.027242,
      time: 16.0-17.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.050267, time: 17.0-18.0},
    {'bytes sent: ': 10363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.229241, 'mean s_rtt: ': 117.003398, time: 18.0-19.0}, {'bytes sent: ': 10790400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 19.0-20.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.045075, 'mean s_rtt: ': 117.00113,
      time: 20.0-21.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.004343, time: 21.0-22.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.033186, time: 22.0-23.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.109055,
      'mean s_rtt: ': 117.018764, time: 23.0-24.0}, {'bytes sent: ': 10476819, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.001079,
      time: 24.0-25.0}, {'bytes sent: ': 10651256, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018661,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.221775, 'mean s_rtt: ': 117.046103,
      time: 25.0-26.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108151, 'mean s_rtt: ': 117.094195,
      time: 26.0-27.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.040632, time: 27.0-28.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 28.0-29.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.019451, time: 29.0-30.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.008899,
      time: 30.0-31.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113959, 'mean s_rtt: ': 117.0, time: 31.0-32.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018379, 'mean s_rtt: ': 117.003352, time: 32.0-33.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002103, 'mean loss: ': 0.207962,
      'mean s_rtt: ': 117.0, time: 33.0-34.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.091145, 'mean s_rtt: ': 117.012712,
      time: 34.0-35.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114306, 'mean s_rtt: ': 117.066667,
      time: 35.0-36.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.03617, time: 36.0-37.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.111984, 'mean s_rtt: ': 117.026936, time: 37.0-38.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 38.0-39.0}, {'bytes sent: ': 10352525, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.222923, 'mean loss2: ': 0.003737, 'mean loss: ': 0.361972,
      'mean s_rtt: ': 118.325973, time: 39.0-40.0}, {'bytes sent: ': 2248760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01568, 'mean loss: ': 1.524164, 'mean s_rtt: ': 117.396396,
      time: 40.0-41.0}, {'bytes sent: ': 10218469.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.068669, 'mean loss2: ': 0.001779, 'mean loss: ': 0.16519,
      'mean s_rtt: ': 117.354252, time: global}]}
