{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1100000.0}, content: [{'bytes sent: ': 1873116,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.406667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.806667, time: 0.0-1.0}, {'bytes sent: ': 6372621, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.675266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.01214,
      time: 1.0-2.0}, {'bytes sent: ': 6601200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.277778, time: 2.0-3.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.316476, time: 3.0-4.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 4.0-5.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.384755, time: 5.0-6.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 6.0-7.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.047619, time: 7.0-8.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.381667, time: 8.0-9.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 9.0-10.0}, {'bytes sent: ': 6225600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.01306, time: 10.0-11.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.054688,
      time: 11.0-12.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.159794, time: 13.0-14.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 14.0-15.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 15.0-16.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 16.0-17.0}, {'bytes sent: ': 6242447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 17.0-18.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.607407, time: 18.0-19.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.451807, time: 19.0-20.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.31, time: 20.0-21.0}, {'bytes sent: ': 6494400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.151376, time: 21.0-22.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.310526,
      time: 22.0-23.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.126316, time: 23.0-24.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.35814, time: 24.0-25.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.107296, time: 25.0-26.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.347639, time: 26.0-27.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.222222,
      time: 27.0-28.0}, {'bytes sent: ': 6310800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.24537, time: 28.0-29.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.433155, time: 29.0-30.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.582888, time: 30.0-31.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.321429, time: 31.0-32.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.252137, time: 32.0-33.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.287554,
      time: 33.0-34.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.155844, time: 34.0-35.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.175439, time: 35.0-36.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.22467, time: 36.0-37.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.247748,
      time: 37.0-38.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.292793, time: 38.0-39.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.439462, time: 39.0-40.0},
    {'bytes sent: ': 1950360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.380952, time: 40.0-41.0}, {'bytes sent: ': 6115955.878049,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.426508, time: global}]}
