{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016601.0}, content: [{'bytes sent: ': 2900541,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.352679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.066964, time: 0.0-1.0}, {'bytes sent: ': 13640008, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 13.824427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.458015,
      time: 1.0-2.0}, {'bytes sent: ': 14656615, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.094755, 'mean s_rtt: ': 177.497041,
      time: 2.0-3.0}, {'bytes sent: ': 15370533, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 6.973958,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.069079, 'mean s_rtt: ': 184.958333,
      time: 3.0-4.0}, {'bytes sent: ': 16310446, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 7.48,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.016841, 'mean s_rtt: ': 186.828571,
      time: 4.0-5.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.626943, time: 5.0-6.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.927835, time: 6.0-7.0},
    {'bytes sent: ': 14218668, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.466258,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.183888, 'mean s_rtt: ': 187.006135,
      time: 7.0-8.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.479381, time: 8.0-9.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.054878, time: 9.0-10.0},
    {'bytes sent: ': 15706419, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 6.161074,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156014, 'mean s_rtt: ': 184.020134,
      time: 10.0-11.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.119048, time: 11.0-12.0},
    {'bytes sent: ': 16653647, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.165644, time: 12.0-13.0},
    {'bytes sent: ': 14057785, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 2.889706,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.090158, 'mean s_rtt: ': 180.0, time: 13.0-14.0},
    {'bytes sent: ': 16012800, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 17.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.16129, time: 14.0-15.0},
    {'bytes sent: ': 15166265, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 7.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.131148, time: 15.0-16.0},
    {'bytes sent: ': 16454400, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 6.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.415385, time: 16.0-17.0},
    {'bytes sent: ': 16353600, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.953846, time: 17.0-18.0},
    {'bytes sent: ': 16111819, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 5.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.921875, time: 18.0-19.0},
    {'bytes sent: ': 15307865, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.8, time: 19.0-20.0}, {'bytes sent: ': 16404047,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 10.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.887097, time: 20.0-21.0}, {'bytes sent: ': 14422254, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 9.787234, 'mean loss2: ': 0.000932, 'mean loss: ': 0.090978,
      'mean s_rtt: ': 179.021277, time: 21.0-22.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 6.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.365385,
      time: 22.0-23.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 2.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.45, time: 23.0-24.0},
    {'bytes sent: ': 14988665, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 4.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.918033, time: 24.0-25.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 9.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.692308, time: 25.0-26.0},
    {'bytes sent: ': 15331912, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 11.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.103448, time: 26.0-27.0},
    {'bytes sent: ': 16089600, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.423077, time: 27.0-28.0},
    {'bytes sent: ': 15795098, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.44, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.041672, 'mean s_rtt: ': 175.04, time: 28.0-29.0}, {'bytes sent: ': 16214400,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 2.603448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.310345, time: 29.0-30.0}, {'bytes sent: ': 16411865, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 1.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5625,
      time: 30.0-31.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 10.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.903226, time: 31.0-32.0},
    {'bytes sent: ': 12781426, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 14.981132,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.176626, 'mean s_rtt: ': 183.283019,
      time: 32.0-33.0}, {'bytes sent: ': 14782254, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 10.2,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053291, 'mean s_rtt: ': 179.78, time: 33.0-34.0},
    {'bytes sent: ': 13104654, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 17.5, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.035873, 'mean s_rtt: ': 183.840909, time: 34.0-35.0}, {'bytes sent: ': 15509444,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 18.317073, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.092966, 'mean s_rtt: ': 186.02439, time: 35.0-36.0}, {'bytes sent: ': 13255320,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 24.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.304348, time: 36.0-37.0}, {'bytes sent: ': 14414447, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 11.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.363636,
      time: 37.0-38.0}, {'bytes sent: ': 14421647, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.045455,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.643631, 'mean s_rtt: ': 178.272727,
      time: 38.0-39.0}, {'bytes sent: ': 14042978, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.565217, time: 39.0-40.0},
    {'bytes sent: ': 4183360, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.666667, time: 40.0-41.0}, {'bytes sent: ': 14848302.0,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 7.041959, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043644, 'mean s_rtt: ': 179.033416, time: global}]}
