{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2093750.0}, content: [{'bytes sent: ': 1651772,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.109756, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.599112, 'mean s_rtt: ': 181.04878, time: 0.0-1.0}, {'bytes sent: ': 11008886,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.007654,
      'mean loss: ': 0.695455, 'mean s_rtt: ': 184.627232, time: 1.0-2.0}, {'bytes sent: ': 11589648,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.386373, 'mean s_rtt: ': 179.028656, time: 2.0-3.0}, {'bytes sent: ': 11900400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043723,
      'mean s_rtt: ': 179.0, time: 3.0-4.0}, {'bytes sent: ': 11134622, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.003823, 'mean loss: ': 0.382245,
      'mean s_rtt: ': 179.276261, time: 4.0-5.0}, {'bytes sent: ': 12275921, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002846, 'mean loss: ': 0.28519, 'mean s_rtt: ': 179.023408,
      time: 5.0-6.0}, {'bytes sent: ': 10469650, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325513,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.074549, 'mean s_rtt: ': 183.136852,
      time: 6.0-7.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043602,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027542, 'mean s_rtt: ': 179.378199,
      time: 7.0-8.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.071591, time: 8.0-9.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094999, 'mean s_rtt: ': 179.011439, time: 9.0-10.0}, {'bytes sent: ': 11034000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 10.0-11.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099008, 'mean s_rtt: ': 179.22168,
      time: 11.0-12.0}, {'bytes sent: ': 11486922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.158934,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.111877, 'mean s_rtt: ': 179.849951,
      time: 12.0-13.0}, {'bytes sent: ': 11548800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009221,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.124644, 'mean s_rtt: ': 179.185451,
      time: 13.0-14.0}, {'bytes sent: ': 11141972, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.284648,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.482376, 'mean s_rtt: ': 180.086354,
      time: 14.0-15.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.010806, time: 15.0-16.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.468718, time: 16.0-17.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.10288, 'mean s_rtt: ': 179.077079, time: 17.0-18.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026289, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070362, 'mean s_rtt: ': 179.124368, time: 18.0-19.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.098326, time: 19.0-20.0}, {'bytes sent: ': 11418522, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.087901, 'mean loss2: ': 0.002135, 'mean loss: ': 0.206504,
      'mean s_rtt: ': 179.781799, time: 20.0-21.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.264368, 'mean loss2: ': 0.001041, 'mean loss: ': 0.104136,
      'mean s_rtt: ': 181.15465, time: 21.0-22.0}, {'bytes sent: ': 12114000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.144685,
      time: 22.0-23.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002136, 'mean s_rtt: ': 179.178649,
      time: 23.0-24.0}, {'bytes sent: ': 12227141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.13826, 'mean s_rtt: ': 179.549611,
      time: 24.0-25.0}, {'bytes sent: ': 10998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056984, 'mean s_rtt: ': 179.028139,
      time: 25.0-26.0}, {'bytes sent: ': 12169243, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229417,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.136741, 'mean s_rtt: ': 181.26827,
      time: 26.0-27.0}, {'bytes sent: ': 10819163, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.119387,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.270885, 'mean s_rtt: ': 179.77218,
      time: 27.0-28.0}, {'bytes sent: ': 10588667, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.150153,
      'mean loss2: ': 0.015471, 'mean loss: ': 1.516627, 'mean s_rtt: ': 180.210419,
      time: 28.0-29.0}, {'bytes sent: ': 12204110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.426401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.235518, time: 29.0-30.0},
    {'bytes sent: ': 10805386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.362513,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.08542, 'mean s_rtt: ': 182.086509,
      time: 30.0-31.0}, {'bytes sent: ': 11478680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.36826,
      'mean loss2: ': 0.032816, 'mean loss: ': 3.108443, 'mean s_rtt: ': 181.31943,
      time: 31.0-32.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027662, 'mean s_rtt: ': 179.031408,
      time: 32.0-33.0}, {'bytes sent: ': 11822270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229831,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.095674, 'mean s_rtt: ': 180.848968,
      time: 33.0-34.0}, {'bytes sent: ': 10794286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01824,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109436, 'mean s_rtt: ': 179.160944,
      time: 34.0-35.0}, {'bytes sent: ': 11786397, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.692343, 'mean s_rtt: ': 183.411932,
      time: 35.0-36.0}, {'bytes sent: ': 10841691, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12886,
      'mean loss2: ': 0.015322, 'mean loss: ': 1.487914, 'mean s_rtt: ': 181.277955,
      time: 36.0-37.0}, {'bytes sent: ': 12277200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.450317, time: 37.0-38.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.202495, 'mean s_rtt: ': 179.021314, time: 38.0-39.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051067,
      'mean s_rtt: ': 179.019573, time: 39.0-40.0}, {'bytes sent: ': 2723120, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 40.0-41.0}, {'bytes sent: ': 11057074.853659, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.243939, 'mean loss2: ': 0.002978, 'mean loss: ': 0.281849,
      'mean s_rtt: ': 180.040913, time: global}]}
