{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2728759.0}, content: [{'bytes sent: ': 3278713,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.582938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.388626, time: 0.0-1.0}, {'bytes sent: ': 15072343, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 3.490148, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00267,
      'mean s_rtt: ': 173.036946, time: 1.0-2.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.124498, 'mean loss2: ': 0.00176, 'mean loss: ': 0.177561,
      'mean s_rtt: ': 158.2249, time: 2.0-3.0}, {'bytes sent: ': 16957988, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.020747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.771784,
      time: 3.0-4.0}, {'bytes sent: ': 16293307, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.876033,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095503, 'mean s_rtt: ': 161.475207,
      time: 4.0-5.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079512, 'mean s_rtt: ': 158.095238,
      time: 5.0-6.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.077519, time: 6.0-7.0},
    {'bytes sent: ': 16527600, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030088, 'mean s_rtt: ': 157.783582,
      time: 7.0-8.0}, {'bytes sent: ': 15639090, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.483193,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.097157, 'mean s_rtt: ': 163.508403,
      time: 8.0-9.0}, {'bytes sent: ': 15926631, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.635294,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.123568, 'mean s_rtt: ': 163.862745,
      time: 9.0-10.0}, {'bytes sent: ': 15157247, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.130282,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.098635, 'mean s_rtt: ': 163.876761,
      time: 10.0-11.0}, {'bytes sent: ': 14874177, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.707865,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.322089, 'mean s_rtt: ': 164.921348,
      time: 11.0-12.0}, {'bytes sent: ': 16318706, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.410345,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.118028, 'mean s_rtt: ': 160.87931,
      time: 12.0-13.0}, {'bytes sent: ': 17026512, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012343, 'mean s_rtt: ': 158.424242,
      time: 13.0-14.0}, {'bytes sent: ': 15371568, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.495327,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.355725, 'mean s_rtt: ': 164.915888,
      time: 14.0-15.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.596226, time: 15.0-16.0},
    {'bytes sent: ': 16828800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068355, 'mean s_rtt: ': 157.878505,
      time: 16.0-17.0}, {'bytes sent: ': 17079238, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081348, 'mean s_rtt: ': 157.92926,
      time: 17.0-18.0}, {'bytes sent: ': 15470041, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.730769,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.27901, 'mean s_rtt: ': 164.969231,
      time: 18.0-19.0}, {'bytes sent: ': 16420876, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.081545,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.142508, 'mean s_rtt: ': 159.369099,
      time: 19.0-20.0}, {'bytes sent: ': 14441969, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 7.579909,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.322769, 'mean s_rtt: ': 170.853881,
      time: 20.0-21.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08683, 'mean s_rtt: ': 157.835366,
      time: 21.0-22.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.845697, time: 22.0-23.0},
    {'bytes sent: ': 17113003, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.149102, 'mean s_rtt: ': 157.783607,
      time: 23.0-24.0}, {'bytes sent: ': 14562113, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.463668,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.268979, 'mean s_rtt: ': 161.567474,
      time: 24.0-25.0}, {'bytes sent: ': 16903247, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.718045,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.013299, 'mean s_rtt: ': 164.319549,
      time: 25.0-26.0}, {'bytes sent: ': 16102629, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.313253, time: 26.0-27.0},
    {'bytes sent: ': 16297082, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.678715,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066665, 'mean s_rtt: ': 160.562249,
      time: 27.0-28.0}, {'bytes sent: ': 16373578, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.442149,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.16624, 'mean s_rtt: ': 163.657025,
      time: 28.0-29.0}, {'bytes sent: ': 15670709, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.057475, 'mean s_rtt: ': 162.967857,
      time: 29.0-30.0}, {'bytes sent: ': 16592289, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.83557,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.098709, 'mean s_rtt: ': 161.35906,
      time: 30.0-31.0}, {'bytes sent: ': 15434397, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.311787,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.338913, 'mean s_rtt: ': 164.520913,
      time: 31.0-32.0}, {'bytes sent: ': 15308471, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.366184, 'mean s_rtt: ': 158.739286,
      time: 32.0-33.0}, {'bytes sent: ': 16027958, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.507092,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.193232, 'mean s_rtt: ': 167.014184,
      time: 33.0-34.0}, {'bytes sent: ': 16969867, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.698582,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.168574, 'mean s_rtt: ': 159.606383,
      time: 34.0-35.0}, {'bytes sent: ': 14533204, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.164557,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.173462, 'mean s_rtt: ': 167.700422,
      time: 35.0-36.0}, {'bytes sent: ': 16892101, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063024, 'mean s_rtt: ': 157.959877,
      time: 36.0-37.0}, {'bytes sent: ': 15357557, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.121463, 'mean s_rtt: ': 160.502041,
      time: 37.0-38.0}, {'bytes sent: ': 14828368, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 6.587156,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.188696, 'mean s_rtt: ': 169.43578,
      time: 38.0-39.0}, {'bytes sent: ': 15299865, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.915888,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.304223, 'mean s_rtt: ': 163.088785,
      time: 39.0-40.0}, {'bytes sent: ': 4205201, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 9.767857,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.331877, 'mean s_rtt: ': 175.053571,
      time: 40.0-41.0}, {'bytes sent: ': 15474118.170732, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 2.317556, 'mean loss2: ': 0.00129, 'mean loss: ': 0.139095,
      'mean s_rtt: ': 162.23588, time: global}]}
