{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290404.0}, content: [{'bytes sent: ': 4159908,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 3.605691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.479675, time: 0.0-1.0}, {'bytes sent: ': 14666618, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 6.403061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.94898,
      time: 1.0-2.0}, {'bytes sent: ': 15212400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.423469, time: 2.0-3.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.677419, time: 3.0-4.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.983607, time: 4.0-5.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.783898, time: 5.0-6.0},
    {'bytes sent: ': 15226847, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.642857, time: 6.0-7.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.467456, time: 7.0-8.0},
    {'bytes sent: ': 14784188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.781818, time: 8.0-9.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015641, 'mean s_rtt: ': 142.402985,
      time: 9.0-10.0}, {'bytes sent: ': 14986800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.797101, time: 10.0-11.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.529412, time: 11.0-12.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 12.0-13.0},
    {'bytes sent: ': 15013200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.347826, time: 13.0-14.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.852941, time: 14.0-15.0},
    {'bytes sent: ': 14853788, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.781818, time: 15.0-16.0},
    {'bytes sent: ': 14844188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.018182, time: 16.0-17.0},
    {'bytes sent: ': 14904094, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.380952, time: 17.0-18.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.188406, time: 18.0-19.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.637681, time: 19.0-20.0},
    {'bytes sent: ': 14781694, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.561404, time: 20.0-21.0},
    {'bytes sent: ': 14810635, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.944444, time: 21.0-22.0},
    {'bytes sent: ': 14868188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.727273, time: 22.0-23.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.720588, time: 23.0-24.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.15942, time: 24.0-25.0},
    {'bytes sent: ': 14970094, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.033333, time: 25.0-26.0},
    {'bytes sent: ': 14726588, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.818182, time: 26.0-27.0},
    {'bytes sent: ': 14750635, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.236364, time: 27.0-28.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.808824, time: 28.0-29.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.382353, time: 29.0-30.0},
    {'bytes sent: ': 14914847, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.206349, time: 30.0-31.0},
    {'bytes sent: ': 14882588, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.945455, time: 31.0-32.0},
    {'bytes sent: ': 14669035, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.888889, time: 32.0-33.0},
    {'bytes sent: ': 15103247, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.424242, time: 33.0-34.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.362319, time: 34.0-35.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.898551, time: 35.0-36.0},
    {'bytes sent: ': 14841694, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.278689, time: 36.0-37.0},
    {'bytes sent: ': 14781788, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.781818, time: 37.0-38.0},
    {'bytes sent: ': 14656941, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.709091, time: 38.0-39.0},
    {'bytes sent: ': 14930541, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.661017, time: 39.0-40.0},
    {'bytes sent: ': 3397600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.333333, time: 40.0-41.0},
    {'bytes sent: ': 14419184.04878, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.713181,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000391, 'mean s_rtt: ': 143.658742,
      time: global}]}
