{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.383333, time: 0.0-1.0}, {'bytes sent: ': 12304728, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.228571, 'mean loss2: ': 0.001349, 'mean loss: ': 0.064366,
      'mean s_rtt: ': 204.157143, time: 1.0-2.0}, {'bytes sent: ': 15205965, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.696552, 'mean loss2: ': 0.001507, 'mean loss: ': 0.153764,
      'mean s_rtt: ': 184.131034, time: 2.0-3.0}, {'bytes sent: ': 14301202, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.610687,
      time: 3.0-4.0}, {'bytes sent: ': 13242478, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.398601,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.200055, 'mean s_rtt: ': 197.979021,
      time: 4.0-5.0}, {'bytes sent: ': 14601214, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.96988,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.099345, 'mean s_rtt: ': 196.843373,
      time: 5.0-6.0}, {'bytes sent: ': 13480073, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.208333,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.115906, 'mean s_rtt: ': 194.104167,
      time: 6.0-7.0}, {'bytes sent: ': 15074001, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.260563,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.18883, 'mean s_rtt: ': 191.422535,
      time: 7.0-8.0}, {'bytes sent: ': 13695226, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.992537,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.200939, 'mean s_rtt: ': 195.477612,
      time: 8.0-9.0}, {'bytes sent: ': 14752542, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.809859,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014674, 'mean s_rtt: ': 190.15493,
      time: 9.0-10.0}, {'bytes sent: ': 14435649, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.528169,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.042571, 'mean s_rtt: ': 185.725352,
      time: 10.0-11.0}, {'bytes sent: ': 13771374, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.2,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.057661, 'mean s_rtt: ': 200.133333,
      time: 11.0-12.0}, {'bytes sent: ': 14381822, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.893617, time: 12.0-13.0},
    {'bytes sent: ': 11462591, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 20.818966,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.268272, 'mean s_rtt: ': 209.077586,
      time: 13.0-14.0}, {'bytes sent: ': 12910760, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.146341,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.48452, 'mean s_rtt: ': 194.406504,
      time: 14.0-15.0}, {'bytes sent: ': 13919545, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.742647,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.159209, 'mean s_rtt: ': 194.448529,
      time: 15.0-16.0}, {'bytes sent: ': 11580935, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.577982,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07706, 'mean s_rtt: ': 194.541284,
      time: 16.0-17.0}, {'bytes sent: ': 12893669, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.484211,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.185891, 'mean s_rtt: ': 200.4, time: 17.0-18.0},
    {'bytes sent: ': 10681157, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 21.051546,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.317315, 'mean s_rtt: ': 207.484536,
      time: 18.0-19.0}, {'bytes sent: ': 14989991, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.885246, time: 19.0-20.0},
    {'bytes sent: ': 12519583, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.222222,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.209044, 'mean s_rtt: ': 197.206349,
      time: 20.0-21.0}, {'bytes sent: ': 13713694, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.856061, time: 21.0-22.0},
    {'bytes sent: ': 14670345, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.152174,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.281363, 'mean s_rtt: ': 188.557971,
      time: 22.0-23.0}, {'bytes sent: ': 15270141, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037927, 'mean s_rtt: ': 183.413333,
      time: 23.0-24.0}, {'bytes sent: ': 13685729, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.828358,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120553, 'mean s_rtt: ': 197.701493,
      time: 24.0-25.0}, {'bytes sent: ': 13853680, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.270677,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.142546, 'mean s_rtt: ': 197.067669,
      time: 25.0-26.0}, {'bytes sent: ': 11828261, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.553571,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.216018, 'mean s_rtt: ': 191.776786,
      time: 26.0-27.0}, {'bytes sent: ': 13022947, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.015873,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.393779, 'mean s_rtt: ': 200.063492,
      time: 27.0-28.0}, {'bytes sent: ': 13791950, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 17.962121,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.491499, 'mean s_rtt: ': 205.0, time: 28.0-29.0},
    {'bytes sent: ': 14703146, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078951, 'mean s_rtt: ': 188.787879,
      time: 29.0-30.0}, {'bytes sent: ': 13726336, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.476636,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068116, 'mean s_rtt: ': 192.224299,
      time: 30.0-31.0}, {'bytes sent: ': 12375332, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 21.494737,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.352056, 'mean s_rtt: ': 210.305263,
      time: 31.0-32.0}, {'bytes sent: ': 13696462, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.325,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.066456, 'mean s_rtt: ': 191.675,
      time: 32.0-33.0}, {'bytes sent: ': 11907496, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.537313,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.174611, 'mean s_rtt: ': 199.5, time: 33.0-34.0},
    {'bytes sent: ': 11345938, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.129032,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.287886, 'mean s_rtt: ': 199.774194,
      time: 34.0-35.0}, {'bytes sent: ': 14026437, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.928058,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.230401, 'mean s_rtt: ': 194.935252,
      time: 35.0-36.0}, {'bytes sent: ': 14028139, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.830769,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.275276, 'mean s_rtt: ': 195.623077,
      time: 36.0-37.0}, {'bytes sent: ': 13080593, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.368,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.249899, 'mean s_rtt: ': 196.864, time: 37.0-38.0},
    {'bytes sent: ': 12937005, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.108527,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.249706, 'mean s_rtt: ': 198.186047,
      time: 38.0-39.0}, {'bytes sent: ': 15297647, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.728477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.589404, time: 39.0-40.0},
    {'bytes sent: ': 2631830, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.953488, time: 40.0-41.0},
    {'bytes sent: ': 12962071.878049, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.865013,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.163912, 'mean s_rtt: ': 194.739534,
      time: global}]}
