{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 3295856,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.436441, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.074985, 'mean s_rtt: ': 138.360169, time: 0.0-1.0}, {'bytes sent: ': 11800508,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.587719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.570175, time: 1.0-2.0}, {'bytes sent: ': 15246869, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.945701,
      time: 2.0-3.0}, {'bytes sent: ': 15377233, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056769,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044875, 'mean s_rtt: ': 133.790393,
      time: 3.0-4.0}, {'bytes sent: ': 14940094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.669565, time: 4.0-5.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.806167, time: 5.0-6.0},
    {'bytes sent: ': 14765229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127335, 'mean s_rtt: ': 136.320755,
      time: 6.0-7.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102231, 'mean s_rtt: ': 134.173077,
      time: 7.0-8.0}, {'bytes sent: ': 15006909, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.182541, 'mean s_rtt: ': 133.672489,
      time: 8.0-9.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.143405, 'mean s_rtt: ': 134.030702,
      time: 9.0-10.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.278963, 'mean s_rtt: ': 133.720524,
      time: 10.0-11.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097813, 'mean s_rtt: ': 133.954082,
      time: 11.0-12.0}, {'bytes sent: ': 14887247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005556, time: 12.0-13.0},
    {'bytes sent: ': 15169962, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.284981, 'mean s_rtt: ': 133.925926,
      time: 13.0-14.0}, {'bytes sent: ': 15222047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.109176, 'mean s_rtt: ': 134.062222,
      time: 14.0-15.0}, {'bytes sent: ': 15411600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094048, 'mean s_rtt: ': 133.632479,
      time: 15.0-16.0}, {'bytes sent: ': 15081694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076404, 'mean s_rtt: ': 133.599138,
      time: 16.0-17.0}, {'bytes sent: ': 14151263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.321053,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.184392, 'mean s_rtt: ': 137.6, time: 17.0-18.0},
    {'bytes sent: ': 15157247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.186276, 'mean s_rtt: ': 133.943662,
      time: 18.0-19.0}, {'bytes sent: ': 15469200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.172083, 'mean s_rtt: ': 133.948052,
      time: 19.0-20.0}, {'bytes sent: ': 15429205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094331, 'mean s_rtt: ': 133.83691,
      time: 20.0-21.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067278, 'mean s_rtt: ': 133.75431,
      time: 21.0-22.0}, {'bytes sent: ': 14820911, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029226, 'mean s_rtt: ': 136.017647,
      time: 22.0-23.0}, {'bytes sent: ': 14754047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.722543, time: 23.0-24.0},
    {'bytes sent: ': 15169249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.562189,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081982, 'mean s_rtt: ': 134.343284,
      time: 24.0-25.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083581, 'mean s_rtt: ': 133.720524,
      time: 25.0-26.0}, {'bytes sent: ': 14903407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.640394,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.25853, 'mean s_rtt: ': 135.453202,
      time: 26.0-27.0}, {'bytes sent: ': 15142847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.868421, time: 27.0-28.0},
    {'bytes sent: ': 14818583, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.189744,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.0292, 'mean s_rtt: ': 135.030769,
      time: 28.0-29.0}, {'bytes sent: ': 15218044, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.030568, time: 29.0-30.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.314655, time: 30.0-31.0},
    {'bytes sent: ': 14946047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.158337, 'mean s_rtt: ': 134.043478,
      time: 31.0-32.0}, {'bytes sent: ': 15199247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135965,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108384, 'mean s_rtt: ': 134.135965,
      time: 32.0-33.0}, {'bytes sent: ': 14974541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.201117,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.151325, 'mean s_rtt: ': 134.832402,
      time: 33.0-34.0}, {'bytes sent: ': 14853138, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072836, 'mean s_rtt: ': 134.56044,
      time: 34.0-35.0}, {'bytes sent: ': 15138920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101981, 'mean s_rtt: ': 134.087179,
      time: 35.0-36.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.755319,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.193629, 'mean s_rtt: ': 136.276596,
      time: 36.0-37.0}, {'bytes sent: ': 14846022, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420601,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.09114, 'mean s_rtt: ': 134.218884,
      time: 37.0-38.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.784689, time: 38.0-39.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.875, time: 39.0-40.0},
    {'bytes sent: ': 3179760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 40.0-41.0},
    {'bytes sent: ': 14423869.926829, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.780481,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090157, 'mean s_rtt: ': 134.747276,
      time: global}]}
