{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 2437582,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.985612, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.644694, 'mean s_rtt: ': 122.776978, time: 0.0-1.0}, {'bytes sent: ': 9896281,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 12.031746, 'mean loss2: ': 0.030398,
      'mean loss: ': 30.14266, 'mean s_rtt: ': 133.269841, time: 1.0-2.0}, {'bytes sent: ': 10221264,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 16.246667, 'mean loss2: ': 0.029579,
      'mean loss: ': 3.586676, 'mean s_rtt: ': 137.48, time: 2.0-3.0}, {'bytes sent: ': 14139900,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.823232, 'mean loss2: ': 0.009906,
      'mean loss: ': 0.957448, 'mean s_rtt: ': 128.252525, time: 3.0-4.0}, {'bytes sent: ': 14841031,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.630466, 'mean s_rtt: ': 123.952381, time: 4.0-5.0}, {'bytes sent: ': 14534320,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.672131, 'mean loss2: ': 0.006279,
      'mean loss: ': 0.612116, 'mean s_rtt: ': 126.125683, time: 5.0-6.0}, {'bytes sent: ': 13396339,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.779487, 'mean loss2: ': 0.008567,
      'mean loss: ': 1.96734, 'mean s_rtt: ': 123.276923, time: 6.0-7.0}, {'bytes sent: ': 15072941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.514451, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.616667, 'mean s_rtt: ': 123.289017, time: 7.0-8.0}, {'bytes sent: ': 13961595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.009867, 'mean loss: ': 0.929374,
      'mean s_rtt: ': 125.727778, time: 8.0-9.0}, {'bytes sent: ': 11138482, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.606897, 'mean loss2: ': 0.021899, 'mean loss: ': 2.075013,
      'mean s_rtt: ': 125.724138, time: 9.0-10.0}, {'bytes sent: ': 10765256, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.29078, 'mean loss2: ': 0.016298, 'mean loss: ': 10.000092,
      'mean s_rtt: ': 126.014184, time: 10.0-11.0}, {'bytes sent: ': 14532039, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.508197, 'mean loss2: ': 0.013272, 'mean loss: ': 178.217971,
      'mean s_rtt: ': 125.666667, time: 11.0-12.0}, {'bytes sent: ': 13690485, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.636364, 'mean loss2: ': 0.01605, 'mean loss: ': 5.314313,
      'mean s_rtt: ': 127.493506, time: 12.0-13.0}, {'bytes sent: ': 14381447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.143678, 'mean loss2: ': 0.014731, 'mean loss: ': 1.447287,
      'mean s_rtt: ': 122.137931, time: 13.0-14.0}, {'bytes sent: ': 15102596, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.282051, 'mean loss2: ': 0.010708, 'mean loss: ': 1.047743,
      'mean s_rtt: ': 125.712821, time: 14.0-15.0}, {'bytes sent: ': 10743878, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.933775, 'mean loss2: ': 0.025865, 'mean loss: ': 2.267098,
      'mean s_rtt: ': 128.748344, time: 15.0-16.0}, {'bytes sent: ': 15700192, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.622549, 'mean loss2: ': 0.005865, 'mean loss: ': 3.252053,
      'mean s_rtt: ': 124.264706, time: 16.0-17.0}, {'bytes sent: ': 13442399, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.534884, 'mean loss2: ': 0.01558, 'mean loss: ': 1.559545,
      'mean s_rtt: ': 129.133721, time: 17.0-18.0}, {'bytes sent: ': 13537816, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.860606, 'mean loss2: ': 0.009082, 'mean loss: ': 0.89149,
      'mean s_rtt: ': 125.89697, time: 18.0-19.0}, {'bytes sent: ': 9832890, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 11.436508, 'mean loss2: ': 0.030707, 'mean loss: ': 3.437265,
      'mean s_rtt: ': 131.746032, time: 19.0-20.0}, {'bytes sent: ': 13626627, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.466258, 'mean loss2: ': 0.014975, 'mean loss: ': 3.218603,
      'mean s_rtt: ': 124.981595, time: 20.0-21.0}, {'bytes sent: ': 15507090, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.605911, 'mean loss2: ': 0.001759, 'mean loss: ': 0.172718,
      'mean s_rtt: ': 120.847291, time: 21.0-22.0}, {'bytes sent: ': 14706742, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.260638, 'mean loss2: ': 0.011646, 'mean loss: ': 1.158855,
      'mean s_rtt: ': 125.452128, time: 22.0-23.0}, {'bytes sent: ': 15284201, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.116402, 'mean loss2: ': 0.003644, 'mean loss: ': 0.361491,
      'mean s_rtt: ': 122.111111, time: 23.0-24.0}, {'bytes sent: ': 14926224, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.269036, 'mean loss2: ': 0.00305, 'mean loss: ': 0.299632,
      'mean s_rtt: ': 121.431472, time: 24.0-25.0}, {'bytes sent: ': 12715323, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.579268, 'mean loss2: ': 0.014565, 'mean loss: ': 1.396164,
      'mean s_rtt: ': 127.47561, time: 25.0-26.0}, {'bytes sent: ': 15571836, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.481865, 'mean loss2: ': 0.010181, 'mean loss: ': 1.01818,
      'mean s_rtt: ': 121.559585, time: 26.0-27.0}, {'bytes sent: ': 12701516, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.385093, 'mean loss2: ': 0.009919, 'mean loss: ': 0.974776,
      'mean s_rtt: ': 121.074534, time: 27.0-28.0}, {'bytes sent: ': 15332053, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.297436, 'mean loss2: ': 0.01077, 'mean loss: ': 1.414991,
      'mean s_rtt: ': 126.05641, time: 28.0-29.0}, {'bytes sent: ': 14182624, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.295455, 'mean loss2: ': 0.012655, 'mean loss: ': 1.242935,
      'mean s_rtt: ': 126.090909, time: 29.0-30.0}, {'bytes sent: ': 13510273, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.628866, 'mean loss2: ': 0.009316, 'mean loss: ': 281.955069,
      'mean s_rtt: ': 123.948454, time: 30.0-31.0}, {'bytes sent: ': 12833893, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 7.0625, 'mean loss2: ': 0.01272, 'mean loss: ': 1.254698, 'mean s_rtt: ': 127.818182,
      time: 31.0-32.0}, {'bytes sent: ': 14184984, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.353261,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.470703, 'mean s_rtt: ': 123.451087,
      time: 32.0-33.0}, {'bytes sent: ': 15000646, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.603175,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.574094, 'mean s_rtt: ': 121.518519,
      time: 33.0-34.0}, {'bytes sent: ': 15195342, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.840206,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.271256, 'mean s_rtt: ': 123.556701,
      time: 34.0-35.0}, {'bytes sent: ': 13011018, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.818681,
      'mean loss2: ': 0.011406, 'mean loss: ': 1.898363, 'mean s_rtt: ': 124.571429,
      time: 35.0-36.0}, {'bytes sent: ': 15197528, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.557895,
      'mean loss2: ': 0.007334, 'mean loss: ': 0.722712, 'mean s_rtt: ': 122.326316,
      time: 36.0-37.0}, {'bytes sent: ': 12801475, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.538889,
      'mean loss2: ': 0.009417, 'mean loss: ': 1.09677, 'mean s_rtt: ': 124.105556,
      time: 37.0-38.0}, {'bytes sent: ': 11845385, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.905405,
      'mean loss2: ': 0.021147, 'mean loss: ': 2.139765, 'mean s_rtt: ': 128.304054,
      time: 38.0-39.0}, {'bytes sent: ': 13677779, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.264151,
      'mean loss2: ': 0.015213, 'mean loss: ': 2.390767, 'mean s_rtt: ': 127.553459,
      time: 39.0-40.0}, {'bytes sent: ': 3183094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.008266, 'mean loss: ': 0.830939, 'mean s_rtt: ': 122.076923,
      time: 40.0-41.0}, {'bytes sent: ': 13082058.195122, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.533702, 'mean loss2: ': 0.012073, 'mean loss: ': 13.845402,
      'mean s_rtt: ': 125.43906, time: global}]}
