{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729687.0}, content: [{'bytes sent: ': 2222437,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 9.181416, 'mean loss2: ': 0.004645,
      'mean loss: ': 123.533452, 'mean s_rtt: ': 151.924779, time: 0.0-1.0}, {'bytes sent: ': 4846608,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 9.295455, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.341724, 'mean s_rtt: ': 141.186364, time: 1.0-2.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.675393, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.515219, 'mean s_rtt: ': 126.701571, time: 2.0-3.0}, {'bytes sent: ': 5643696,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.232784, 'mean s_rtt: ': 126.798246, time: 3.0-4.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.608108, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038278, 'mean s_rtt: ': 127.536036, time: 4.0-5.0}, {'bytes sent: ': 5595600,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.219626, time: 5.0-6.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.767677,
      time: 6.0-7.0}, {'bytes sent: ': 5608435, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.146465,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.206196, 'mean s_rtt: ': 126.914141,
      time: 7.0-8.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.689655, time: 8.0-9.0},
    {'bytes sent: ': 5607649, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.897849,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.230859, 'mean s_rtt: ': 127.311828,
      time: 9.0-10.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.835,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.221401, 'mean s_rtt: ': 126.77, time: 10.0-11.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.244898, time: 11.0-12.0},
    {'bytes sent: ': 5539247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.181395, time: 12.0-13.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.918478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.125, time: 13.0-14.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.02809, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.253774, 'mean s_rtt: ': 126.741573, time: 14.0-15.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 1.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.550562, time: 15.0-16.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.711538, 'mean loss2: ': 0.00254, 'mean loss: ': 0.255235,
      'mean s_rtt: ': 125.927885, time: 16.0-17.0}, {'bytes sent: ': 5683200, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.002359, 'mean loss: ': 0.235579,
      'mean s_rtt: ': 125.346154, time: 17.0-18.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.783019, 'mean loss2: ': 0.002491, 'mean loss: ': 0.251108,
      'mean s_rtt: ': 126.174528, time: 18.0-19.0}, {'bytes sent: ': 5566894, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 1.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.782609,
      time: 19.0-20.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.166667, time: 20.0-21.0},
    {'bytes sent: ': 5548800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.723958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.598958, time: 21.0-22.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.586854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.394366, time: 22.0-23.0},
    {'bytes sent: ': 5605249, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.255708, time: 23.0-24.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.757282,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.249146, 'mean s_rtt: ': 126.820388,
      time: 24.0-25.0}, {'bytes sent: ': 5568047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.977778, time: 25.0-26.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.643243,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.232769, 'mean s_rtt: ': 127.627027,
      time: 26.0-27.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.932961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.905028, time: 27.0-28.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.26087, time: 28.0-29.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.827027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.443243, time: 29.0-30.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.357143, time: 30.0-31.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.692683, time: 31.0-32.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.739336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.886256, time: 32.0-33.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.253982, 'mean s_rtt: ': 126.21256,
      time: 33.0-34.0}, {'bytes sent: ': 5604047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.967914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.909091, time: 34.0-35.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.792135, time: 35.0-36.0},
    {'bytes sent: ': 446400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.153846, time: 36.0-37.0}, {'bytes sent: ': 5350707.864865,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 1.326022, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.097724, 'mean s_rtt: ': 128.090494, time: global}]}
