{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 1935802,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 9.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.104348, time: 0.0-1.0}, {'bytes sent: ': 4592036, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 9.664957, 'mean loss2: ': 0.022748, 'mean loss: ': 1.987706,
      'mean s_rtt: ': 226.280342, time: 1.0-2.0}, {'bytes sent: ': 6552294, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.659232, 'mean loss2: ': 0.007345, 'mean loss: ': 0.71261,
      'mean s_rtt: ': 183.184634, time: 2.0-3.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.286255, 'mean loss2: ': 0.003288, 'mean loss: ': 0.322364,
      'mean s_rtt: ': 182.484237, time: 3.0-4.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.125984, 'mean loss2: ': 0.003352, 'mean loss: ': 0.328737,
      'mean s_rtt: ': 180.866142, time: 4.0-5.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.158915, 'mean loss2: ': 0.00595, 'mean loss: ': 0.578285,
      'mean s_rtt: ': 179.178295, time: 5.0-6.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.277556, 'mean loss2: ': 0.005682, 'mean loss: ': 0.548965,
      'mean s_rtt: ': 178.24834, time: 6.0-7.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.002175, 'mean loss: ': 0.211811, 'mean s_rtt: ': 179.366667,
      time: 7.0-8.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.19385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.760695, time: 8.0-9.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.840541, time: 9.0-10.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.111417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.592847, time: 10.0-11.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.06815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.826147, time: 11.0-12.0},
    {'bytes sent: ': 6736985, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.288515,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.348366, 'mean s_rtt: ': 179.494398,
      time: 12.0-13.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.309459,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.400063, 'mean s_rtt: ': 179.408108,
      time: 13.0-14.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.129781,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.187486, 'mean s_rtt: ': 180.793716,
      time: 14.0-15.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.252653, 'mean s_rtt: ': 181.965909,
      time: 15.0-16.0}, {'bytes sent: ': 6457753, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.713669,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.388298, 'mean s_rtt: ': 180.978417,
      time: 16.0-17.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.488228, 'mean s_rtt: ': 184.775701,
      time: 17.0-18.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.141901,
      'mean loss2: ': 0.007449, 'mean loss: ': 0.727191, 'mean s_rtt: ': 179.89826,
      time: 18.0-19.0}, {'bytes sent: ': 6660196, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.167109,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.071249, 'mean s_rtt: ': 181.623342,
      time: 19.0-20.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.140604,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.211444, 'mean s_rtt: ': 181.850197,
      time: 20.0-21.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.179701, 'mean s_rtt: ': 182.10093,
      time: 21.0-22.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.170629,
      'mean loss2: ': 0.009864, 'mean loss: ': 0.9627, 'mean s_rtt: ': 179.972028,
      time: 22.0-23.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.10498,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.357414, 'mean s_rtt: ': 182.611036,
      time: 23.0-24.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.158687,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.345271, 'mean s_rtt: ': 182.29275,
      time: 24.0-25.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.167794,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.255559, 'mean s_rtt: ': 180.219215,
      time: 25.0-26.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.199187,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.383874, 'mean s_rtt: ': 180.560976,
      time: 26.0-27.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.129298,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.502807, 'mean s_rtt: ': 180.958735,
      time: 27.0-28.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.176144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.202497, time: 28.0-29.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.212707,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.212694, 'mean s_rtt: ': 180.241713,
      time: 29.0-30.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.186739,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.046801, 'mean s_rtt: ': 180.512855,
      time: 30.0-31.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.170629,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.055942, 'mean s_rtt: ': 181.28951,
      time: 31.0-32.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.181492, 'mean s_rtt: ': 182.240278,
      time: 32.0-33.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.144043, 'mean s_rtt: ': 179.721311,
      time: 33.0-34.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.133952,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.282815, 'mean s_rtt: ': 182.322281,
      time: 34.0-35.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.132333,
      'mean loss2: ': 0.004859, 'mean loss: ': 0.47459, 'mean s_rtt: ': 180.106412,
      time: 35.0-36.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.106525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.221039, time: 36.0-37.0},
    {'bytes sent: ': 6692400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.15775,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.033581, 'mean s_rtt: ': 180.360768,
      time: 37.0-38.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.15427,
      'mean loss2: ': 0.005543, 'mean loss: ': 0.541961, 'mean s_rtt: ': 180.338843,
      time: 38.0-39.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.312684, 'mean s_rtt: ': 181.738128,
      time: 39.0-40.0}, {'bytes sent: ': 1897840, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.669951, time: 40.0-41.0},
    {'bytes sent: ': 6398675.756098, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.648995,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.325985, 'mean s_rtt: ': 182.200062,
      time: global}]}
