{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2093750.0}, content: [{'bytes sent: ': 1644439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.565789, time: 0.0-1.0}, {'bytes sent: ': 10019567, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.585034,
      time: 1.0-2.0}, {'bytes sent: ': 10470094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.04694, 'mean s_rtt: ': 190.317073,
      time: 2.0-3.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.076923, time: 3.0-4.0},
    {'bytes sent: ': 10542841, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.984252, time: 4.0-5.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.507246, time: 5.0-6.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.685039, time: 6.0-7.0},
    {'bytes sent: ': 10602047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.504202, time: 7.0-8.0},
    {'bytes sent: ': 10556494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.965812, time: 8.0-9.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.668919, time: 9.0-10.0},
    {'bytes sent: ': 10678800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.635135, time: 10.0-11.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.768707, time: 11.0-12.0},
    {'bytes sent: ': 10592400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.844595, time: 12.0-13.0},
    {'bytes sent: ': 10707600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.52027, time: 13.0-14.0}, {'bytes sent: ': 10832447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.47619, time: 14.0-15.0}, {'bytes sent: ': 10882800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.608108,
      time: 15.0-16.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.932773, time: 16.0-17.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.068966, time: 17.0-18.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.069565, time: 18.0-19.0},
    {'bytes sent: ': 10554000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.963768, time: 19.0-20.0},
    {'bytes sent: ': 10890861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836879, time: 20.0-21.0},
    {'bytes sent: ': 10782094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.815068, time: 21.0-22.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.717241, time: 22.0-23.0},
    {'bytes sent: ': 10626094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.52381, time: 23.0-24.0},
    {'bytes sent: ': 10702847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.52381, time: 24.0-25.0},
    {'bytes sent: ': 10626047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.022901, time: 25.0-26.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.043478, time: 26.0-27.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.059829, time: 27.0-28.0}, {'bytes sent: ': 10640447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.69863,
      time: 28.0-29.0}, {'bytes sent: ': 10724400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.765517, time: 29.0-30.0},
    {'bytes sent: ': 10690847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.041667, time: 30.0-31.0},
    {'bytes sent: ': 10914000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.924138, time: 31.0-32.0},
    {'bytes sent: ': 10690894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.817568, time: 32.0-33.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.780822, time: 33.0-34.0},
    {'bytes sent: ': 10563647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.709459, time: 34.0-35.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.808219, time: 35.0-36.0}, {'bytes sent: ': 10750894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.605442, time: 36.0-37.0}, {'bytes sent: ': 10777294, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.724138,
      time: 37.0-38.0}, {'bytes sent: ': 10573294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.567568, time: 38.0-39.0},
    {'bytes sent: ': 10594894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.561644, time: 39.0-40.0},
    {'bytes sent: ': 3392367, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.630435, time: 40.0-41.0}, {'bytes sent: ': 10248661.756098,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.317108, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001174, 'mean s_rtt: ': 189.851869, time: global}]}
