{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1250000.0}, content: [{'bytes sent: ': 1654230,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.971591, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.021816, 'mean s_rtt: ': 176.681818, time: 0.0-1.0}, {'bytes sent: ': 6288398,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.461988, 'mean loss2: ': 0.006895,
      'mean loss: ': 0.973025, 'mean s_rtt: ': 187.666667, time: 1.0-2.0}, {'bytes sent: ': 6590079,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.25, 'mean loss2: ': 0.006099, 'mean loss: ': 0.584644,
      'mean s_rtt: ': 177.821429, time: 2.0-3.0}, {'bytes sent: ': 7345200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.508287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.309392,
      time: 3.0-4.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.320921, 'mean s_rtt: ': 165.742515,
      time: 4.0-5.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.214054, 'mean s_rtt: ': 165.976879,
      time: 5.0-6.0}, {'bytes sent: ': 7305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593333,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145936, 'mean s_rtt: ': 165.84, time: 6.0-7.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.919255, time: 7.0-8.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.143885, time: 8.0-9.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.173333, time: 9.0-10.0},
    {'bytes sent: ': 7317647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.739884, time: 10.0-11.0},
    {'bytes sent: ': 7299696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207969, 'mean s_rtt: ': 165.939597,
      time: 11.0-12.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079714, 'mean s_rtt: ': 166.291971,
      time: 12.0-13.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.313433, time: 13.0-14.0},
    {'bytes sent: ': 7327294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.125926, time: 14.0-15.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.176056, time: 15.0-16.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.380282, time: 16.0-17.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006211,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067309, 'mean s_rtt: ': 166.310559,
      time: 17.0-18.0}, {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708075,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.222194, 'mean s_rtt: ': 165.869565,
      time: 18.0-19.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.948148,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.37545, 'mean s_rtt: ': 166.237037,
      time: 19.0-20.0}, {'bytes sent: ': 7270847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.530769, time: 20.0-21.0},
    {'bytes sent: ': 7189294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.559701, time: 21.0-22.0},
    {'bytes sent: ': 7387296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.398496, time: 22.0-23.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.199721, 'mean s_rtt: ': 166.229814,
      time: 23.0-24.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.559744, 'mean s_rtt: ': 166.012658,
      time: 24.0-25.0}, {'bytes sent: ': 7294800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.767857, time: 25.0-26.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.797619, time: 26.0-27.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.127273, time: 27.0-28.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871166,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.198515, 'mean s_rtt: ': 165.889571,
      time: 28.0-29.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018987,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211416, 'mean s_rtt: ': 166.031646,
      time: 29.0-30.0}, {'bytes sent: ': 7211935, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.868966, time: 30.0-31.0},
    {'bytes sent: ': 6927600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.91453,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.342065, 'mean s_rtt: ': 170.923077,
      time: 31.0-32.0}, {'bytes sent: ': 7245262, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.151515, time: 32.0-33.0},
    {'bytes sent: ': 7392049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.21118, time: 33.0-34.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.656805, time: 34.0-35.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.008095,
      'mean loss: ': 0.809239, 'mean s_rtt: ': 166.08125, time: 35.0-36.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.044776, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.187066, 'mean s_rtt: ': 166.61194, time: 36.0-37.0}, {'bytes sent: ': 7351249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.372549, time: 37.0-38.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.044444,
      time: 38.0-39.0}, {'bytes sent: ': 7284047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.440299, time: 39.0-40.0},
    {'bytes sent: ': 1973920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.564103, time: 40.0-41.0},
    {'bytes sent: ': 6999271.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.532893,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.142475, 'mean s_rtt: ': 167.291,
      time: global}]}
