{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.210084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.97479, time: 0.0-1.0}, {'bytes sent: ': 13010329, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.285714,
      time: 1.0-2.0}, {'bytes sent: ': 15164447, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.765101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.939597, time: 2.0-3.0},
    {'bytes sent: ': 15500400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.775, time: 3.0-4.0},
    {'bytes sent: ': 15688847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.713483, time: 4.0-5.0},
    {'bytes sent: ': 15262847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.7, time: 5.0-6.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.638889, time: 6.0-7.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027778, time: 7.0-8.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.830409, time: 8.0-9.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538889, time: 9.0-10.0},
    {'bytes sent: ': 15466800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.039326, time: 10.0-11.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.241573, time: 11.0-12.0}, {'bytes sent: ': 15608400,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.447514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.668508, time: 12.0-13.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877778,
      time: 13.0-14.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.541176, time: 14.0-15.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944444, time: 15.0-16.0},
    {'bytes sent: ': 13007785, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.487805, time: 16.0-17.0},
    {'bytes sent: ': 15540047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.93038, time: 17.0-18.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.743017, time: 18.0-19.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.129213, time: 19.0-20.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.811111, time: 20.0-21.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.091954, time: 21.0-22.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.604167, time: 22.0-23.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.020833, time: 23.0-24.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.794702, time: 24.0-25.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.75, time: 25.0-26.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235955, time: 26.0-27.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988764, time: 27.0-28.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.938547, time: 28.0-29.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066667, time: 29.0-30.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.843575, time: 30.0-31.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.156425, time: 31.0-32.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235955, time: 32.0-33.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.564935, time: 33.0-34.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.75, time: 34.0-35.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944444, time: 35.0-36.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988764, time: 36.0-37.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.403315, time: 37.0-38.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.39011, time: 38.0-39.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 39.0-40.0},
    {'bytes sent: ': 4460520, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.823529, time: 40.0-41.0},
    {'bytes sent: ': 14749632.609756, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.899018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.559305, time: global}]}
