{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3359375.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.041667, time: 0.0-1.0}, {'bytes sent: ': 12032969, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 10.921182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.674877,
      time: 1.0-2.0}, {'bytes sent: ': 15682116, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 2.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.911565, time: 2.0-3.0},
    {'bytes sent: ': 15464602, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.639175, time: 3.0-4.0},
    {'bytes sent: ': 15760268, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.215686, time: 4.0-5.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.072727, time: 5.0-6.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.566038, time: 6.0-7.0},
    {'bytes sent: ': 15769794, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.186047, time: 7.0-8.0},
    {'bytes sent: ': 15691196, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 8.0-9.0},
    {'bytes sent: ': 15845996, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.933333, time: 9.0-10.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 10.0-11.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.945455, time: 11.0-12.0},
    {'bytes sent: ': 15494998, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.12766, time: 12.0-13.0}, {'bytes sent: ': 13953642,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.95, time: 13.0-14.0}, {'bytes sent: ': 15766796, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.227273,
      time: 14.0-15.0}, {'bytes sent: ': 15676198, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.211538, time: 15.0-16.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.072727, time: 16.0-17.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.071429, time: 17.0-18.0}, {'bytes sent: ': 15722400,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.471698, time: 18.0-19.0}, {'bytes sent: ': 15557394, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.627907,
      time: 19.0-20.0}, {'bytes sent: ': 15713996, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.727273, time: 20.0-21.0},
    {'bytes sent: ': 15724198, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.183673, time: 21.0-22.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.309091, time: 22.0-23.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.109091, time: 23.0-24.0},
    {'bytes sent: ': 13545054, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.530612,
      'mean loss2: ': 0.007596, 'mean loss: ': 0.70944, 'mean s_rtt: ': 209.265306,
      time: 24.0-25.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 7.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.709091, time: 25.0-26.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.109091, time: 26.0-27.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.339286, time: 27.0-28.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.090909,
      time: 28.0-29.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.846154, time: 29.0-30.0},
    {'bytes sent: ': 15577794, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.613636, time: 30.0-31.0},
    {'bytes sent: ': 15628796, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.977273, time: 31.0-32.0},
    {'bytes sent: ': 15791398, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.765957, time: 32.0-33.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.345455, time: 33.0-34.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.272727, time: 34.0-35.0},
    {'bytes sent: ': 15570598, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.625, time: 35.0-36.0},
    {'bytes sent: ': 15711596, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.318182, time: 36.0-37.0},
    {'bytes sent: ': 15665394, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.659091, time: 37.0-38.0},
    {'bytes sent: ': 15846598, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.543478, time: 38.0-39.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.482143, time: 39.0-40.0},
    {'bytes sent: ': 4850840, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 40.0-41.0},
    {'bytes sent: ': 14898038.146341, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.935924,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017736, 'mean s_rtt: ': 200.127773,
      time: global}]}
