{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2023437.0}, content: [{'bytes sent: ': 7964878,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.991071, 'mean loss2: ': 0.020047,
      'mean loss: ': 1.34157, 'mean s_rtt: ': 116.252551, time: 0.0-1.0}, {'bytes sent: ': 17058170,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.915357, 'mean loss2: ': 0.013478,
      'mean loss: ': 1.403031, 'mean s_rtt: ': 108.137243, time: 1.0-2.0}, {'bytes sent: ': 17647394,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.713753, 'mean loss2: ': 0.011389,
      'mean loss: ': 1.128785, 'mean s_rtt: ': 110.239339, time: 2.0-3.0}, {'bytes sent: ': 16970916,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.461912, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.557216, 'mean s_rtt: ': 108.23933, time: 3.0-4.0}, {'bytes sent: ': 14229150,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.729568, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.275768, 'mean s_rtt: ': 110.192027, time: 4.0-5.0}, {'bytes sent: ': 16844150,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.060331, 'mean loss2: ': 0.019857,
      'mean loss: ': 1.94848, 'mean s_rtt: ': 113.290443, time: 5.0-6.0}, {'bytes sent: ': 15550239,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.178998, 'mean loss2: ': 0.029322,
      'mean loss: ': 2.63186, 'mean s_rtt: ': 113.641408, time: 6.0-7.0}, {'bytes sent: ': 17048536,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.655026, 'mean loss2: ': 0.010286,
      'mean loss: ': 0.933725, 'mean s_rtt: ': 108.90582, time: 7.0-8.0}, {'bytes sent: ': 16880429,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.758839, 'mean loss2: ': 0.011532,
      'mean loss: ': 1.085817, 'mean s_rtt: ': 110.523483, time: 8.0-9.0}, {'bytes sent: ': 17669844,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.782905, 'mean loss2: ': 0.024548,
      'mean loss: ': 2.294664, 'mean s_rtt: ': 110.861038, time: 9.0-10.0}, {'bytes sent: ': 16300569,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.704582, 'mean loss2: ': 0.014052,
      'mean loss: ': 1.334194, 'mean s_rtt: ': 110.690566, time: 10.0-11.0}, {'bytes sent: ': 15659449,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.041225, 'mean loss2: ': 0.018476,
      'mean loss: ': 1.750773, 'mean s_rtt: ': 113.283274, time: 11.0-12.0}, {'bytes sent: ': 15342744,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.877353, 'mean loss2: ': 0.021276,
      'mean loss: ': 1.959165, 'mean s_rtt: ': 112.554478, time: 12.0-13.0}, {'bytes sent: ': 14396403,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.693396, 'mean loss2: ': 0.073139,
      'mean loss: ': 6.721614, 'mean s_rtt: ': 110.725629, time: 13.0-14.0}, {'bytes sent: ': 16686809,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.765957, 'mean loss2: ': 0.012109,
      'mean loss: ': 1.582306, 'mean s_rtt: ': 113.802708, time: 14.0-15.0}, {'bytes sent: ': 18238946,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.978892, 'mean loss2: ': 0.00785,
      'mean loss: ': 0.796577, 'mean s_rtt: ': 107.609499, time: 15.0-16.0}, {'bytes sent: ': 14227445,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.782374, 'mean loss2: ': 0.026635,
      'mean loss: ': 8.626192, 'mean s_rtt: ': 116.05036, time: 16.0-17.0}, {'bytes sent: ': 17565441,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.922449, 'mean loss2: ': 0.013985,
      'mean loss: ': 1.346406, 'mean s_rtt: ': 111.24898, time: 17.0-18.0}, {'bytes sent: ': 17527509,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.318008, 'mean loss2: ': 0.010476,
      'mean loss: ': 1.012923, 'mean s_rtt: ': 110.772031, time: 18.0-19.0}, {'bytes sent: ': 17313035,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.009106, 'mean loss: ': 0.875938,
      'mean s_rtt: ': 110.295161, time: 19.0-20.0}, {'bytes sent: ': 16690797, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.089202, 'mean loss2: ': 0.017449, 'mean loss: ': 1.682898,
      'mean s_rtt: ': 112.819249, time: 20.0-21.0}, {'bytes sent: ': 16458647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.728205, 'mean loss2: ': 0.017294, 'mean loss: ': 1.869394,
      'mean s_rtt: ': 112.247863, time: 21.0-22.0}, {'bytes sent: ': 15819277, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.445175, 'mean loss2: ': 0.021894, 'mean loss: ': 2.945678,
      'mean s_rtt: ': 115.673246, time: 22.0-23.0}, {'bytes sent: ': 15449206, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.905512, 'mean loss2: ': 0.018002, 'mean loss: ': 1.911373,
      'mean s_rtt: ': 113.496063, time: 23.0-24.0}, {'bytes sent: ': 17966421, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.90301, 'mean loss2: ': 0.008553, 'mean loss: ': 0.845767,
      'mean s_rtt: ': 109.274247, time: 24.0-25.0}, {'bytes sent: ': 15851405, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.090909, 'mean loss2: ': 0.006002, 'mean loss: ': 0.682897,
      'mean s_rtt: ': 110.06734, time: 25.0-26.0}, {'bytes sent: ': 16861012, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.603774, 'mean loss2: ': 0.008054, 'mean loss: ': 0.789308,
      'mean s_rtt: ': 107.826415, time: 26.0-27.0}, {'bytes sent: ': 17986692, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.434343, 'mean loss2: ': 0.007315, 'mean loss: ': 0.717931,
      'mean s_rtt: ': 106.861953, time: 27.0-28.0}, {'bytes sent: ': 16236108, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.468401, 'mean loss2: ': 0.018314, 'mean loss: ': 1.715725,
      'mean s_rtt: ': 113.892193, time: 28.0-29.0}, {'bytes sent: ': 16151971, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.658182, 'mean loss2: ': 0.013439, 'mean loss: ': 1.281302,
      'mean s_rtt: ': 112.021818, time: 29.0-30.0}, {'bytes sent: ': 16161981, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.486486, 'mean loss2: ': 0.009518, 'mean loss: ': 1.014689,
      'mean s_rtt: ': 111.496622, time: 30.0-31.0}, {'bytes sent: ': 17155162, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.355634, 'mean loss2: ': 0.013229, 'mean loss: ': 1.297035,
      'mean s_rtt: ': 110.75, time: 31.0-32.0}, {'bytes sent: ': 15352259, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.732824, 'mean loss2: ': 0.008995, 'mean loss: ': 1.054239,
      'mean s_rtt: ': 108.381679, time: 32.0-33.0}, {'bytes sent: ': 16765161, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.082437, 'mean loss2: ': 0.010533, 'mean loss: ': 1.027662,
      'mean s_rtt: ': 111.9319, time: 33.0-34.0}, {'bytes sent: ': 16209515, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.35102, 'mean loss2: ': 0.020032, 'mean loss: ': 1.930635,
      'mean s_rtt: ': 112.816327, time: 34.0-35.0}, {'bytes sent: ': 16139100, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.503731, 'mean loss2: ': 0.010635, 'mean loss: ': 2.099184,
      'mean s_rtt: ': 112.268657, time: 35.0-36.0}, {'bytes sent: ': 17521997, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.032967, 'mean loss2: ': 0.01251, 'mean loss: ': 1.220462,
      'mean s_rtt: ': 107.769231, time: 36.0-37.0}, {'bytes sent: ': 16079098, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.223048, 'mean loss2: ': 0.016705, 'mean loss: ': 1.618692,
      'mean s_rtt: ': 115.513011, time: 37.0-38.0}, {'bytes sent: ': 13974777, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.669291, 'mean loss2: ': 0.021495, 'mean loss: ': 39.153155,
      'mean s_rtt: ': 109.866142, time: 38.0-39.0}, {'bytes sent: ': 17838550, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.092437, 'mean loss2: ': 0.003405, 'mean loss: ': 0.350432,
      'mean s_rtt: ': 106.848739, time: 39.0-40.0}, {'bytes sent: ': 2800026, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 2.611111, 'mean loss2: ': 0.007875, 'mean loss: ': 0.790613,
      'mean s_rtt: ': 106.388889, time: 40.0-41.0}, {'bytes sent: ': 15916858.97561,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.247554, 'mean loss2: ': 0.015829,
      'mean loss: ': 2.656613, 'mean s_rtt: ': 111.110413, time: global}]}
