{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 1637473,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.409091, time: 0.0-1.0}, {'bytes sent: ': 4837164, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.079545, 'mean loss2: ': 0.025459, 'mean loss: ': 3.199849,
      'mean s_rtt: ': 189.034091, time: 1.0-2.0}, {'bytes sent: ': 11660571, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.816667, 'mean loss2: ': 0.01804, 'mean loss: ': 60.705439,
      'mean s_rtt: ': 201.5, time: 2.0-3.0}, {'bytes sent: ': 13493888, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.162162, 'mean loss2: ': 0.015644, 'mean loss: ': 6.180497,
      'mean s_rtt: ': 198.486486, time: 3.0-4.0}, {'bytes sent: ': 10670878, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.733333, 'mean loss2: ': 0.018746, 'mean loss: ': 62.395562,
      'mean s_rtt: ': 201.2, time: 4.0-5.0}, {'bytes sent: ': 11331463, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.917647, 'mean loss2: ': 0.017778, 'mean loss: ': 2.122908,
      'mean s_rtt: ': 198.517647, time: 5.0-6.0}, {'bytes sent: ': 11557712, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 16.305556, 'mean loss2: ': 0.014595, 'mean loss: ': 1.648886,
      'mean s_rtt: ': 200.888889, time: 6.0-7.0}, {'bytes sent: ': 10709814, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 10.137255, 'mean loss2: ': 0.038659, 'mean loss: ': 3.108696,
      'mean s_rtt: ': 192.921569, time: 7.0-8.0}, {'bytes sent: ': 11827878, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.536232, 'mean loss2: ': 0.015732, 'mean loss: ': 4.805297,
      'mean s_rtt: ': 199.652174, time: 8.0-9.0}, {'bytes sent: ': 9265927, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.077922, 'mean loss2: ': 0.031812, 'mean loss: ': 4.079148,
      'mean s_rtt: ': 197.0, time: 9.0-10.0}, {'bytes sent: ': 13727169, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.454545, 'mean loss2: ': 0.021488, 'mean loss: ': 1.975351,
      'mean s_rtt: ': 200.075758, time: 10.0-11.0}, {'bytes sent: ': 10479545, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.470588, 'mean loss2: ': 0.013208, 'mean loss: ': 13.87326,
      'mean s_rtt: ': 202.670588, time: 11.0-12.0}, {'bytes sent: ': 14645526, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.37234, 'mean loss2: ': 0.010611, 'mean loss: ': 0.927533,
      'mean s_rtt: ': 196.670213, time: 12.0-13.0}, {'bytes sent: ': 10186378, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.907692, 'mean loss2: ': 0.032244, 'mean loss: ': 4.277584,
      'mean s_rtt: ': 198.646154, time: 13.0-14.0}, {'bytes sent: ': 10948687, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.671429, 'mean loss2: ': 0.023094, 'mean loss: ': 5.642612,
      'mean s_rtt: ': 198.285714, time: 14.0-15.0}, {'bytes sent: ': 9912117, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.471698, 'mean loss2: ': 0.024969, 'mean loss: ': 684.84858,
      'mean s_rtt: ': 198.245283, time: 15.0-16.0}, {'bytes sent: ': 11025593, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.057143, 'mean loss2: ': 0.033725, 'mean loss: ': 3.797298,
      'mean s_rtt: ': 196.271429, time: 16.0-17.0}, {'bytes sent: ': 10615892, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.742857, 'mean loss2: ': 0.020917, 'mean loss: ': 1.835605,
      'mean s_rtt: ': 199.114286, time: 17.0-18.0}, {'bytes sent: ': 14272189, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.45122, 'mean loss2: ': 0.017727, 'mean loss: ': 1.953933,
      'mean s_rtt: ': 200.0, time: 18.0-19.0}, {'bytes sent: ': 7807927, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 16.298246, 'mean loss2: ': 0.022213, 'mean loss: ': 2.727809,
      'mean s_rtt: ': 202.508772, time: 19.0-20.0}, {'bytes sent: ': 12162510, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.142857, 'mean loss2: ': 0.017113, 'mean loss: ': 10.655656,
      'mean s_rtt: ': 199.154762, time: 20.0-21.0}, {'bytes sent: ': 13552332, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 16.204819, 'mean loss2: ': 0.01849, 'mean loss: ': 3.884296,
      'mean s_rtt: ': 202.445783, time: 21.0-22.0}, {'bytes sent: ': 12627487, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.1875, 'mean loss2: ': 0.012518, 'mean loss: ': 1.325971,
      'mean s_rtt: ': 195.3375, time: 22.0-23.0}, {'bytes sent: ': 10863924, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.681159, 'mean loss2: ': 0.016359, 'mean loss: ': 1.768992,
      'mean s_rtt: ': 200.695652, time: 23.0-24.0}, {'bytes sent: ': 11965496, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 10.234568, 'mean loss2: ': 0.012332, 'mean loss: ': 845.667204,
      'mean s_rtt: ': 195.271605, time: 24.0-25.0}, {'bytes sent: ': 10954879, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.847059, 'mean loss2: ': 0.015328, 'mean loss: ': 6.669074,
      'mean s_rtt: ': 195.741176, time: 25.0-26.0}, {'bytes sent: ': 11624784, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.833333, 'mean loss2: ': 0.018968, 'mean loss: ': 1.754806,
      'mean s_rtt: ': 196.152778, time: 26.0-27.0}, {'bytes sent: ': 14615313, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.442105, 'mean loss2: ': 0.017073, 'mean loss: ': 1.587551,
      'mean s_rtt: ': 195.747368, time: 27.0-28.0}, {'bytes sent: ': 10945094, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.532468, 'mean loss2: ': 0.018341, 'mean loss: ': 1.972363,
      'mean s_rtt: ': 196.909091, time: 28.0-29.0}, {'bytes sent: ': 14449757, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.833333, 'mean loss2: ': 0.025048, 'mean loss: ': 2.402673,
      'mean s_rtt: ': 197.955556, time: 29.0-30.0}, {'bytes sent: ': 11183851, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.753086, 'mean loss2: ': 0.01093, 'mean loss: ': 0.979881,
      'mean s_rtt: ': 198.54321, time: 30.0-31.0}, {'bytes sent: ': 11590043, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.277778, 'mean loss2: ': 0.012672, 'mean loss: ': 2.029198,
      'mean s_rtt: ': 199.041667, time: 31.0-32.0}, {'bytes sent: ': 7680969, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.716667, 'mean loss2: ': 0.020129, 'mean loss: ': 67.54483,
      'mean s_rtt: ': 197.483333, time: 32.0-33.0}, {'bytes sent: ': 11059163, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.984127, 'mean loss2: ': 0.021693, 'mean loss: ': 2.233081,
      'mean s_rtt: ': 199.31746, time: 33.0-34.0}, {'bytes sent: ': 13799131, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.01382, 'mean loss: ': 4.049583,
      'mean s_rtt: ': 196.432099, time: 34.0-35.0}, {'bytes sent: ': 11454703, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.241758, 'mean loss2: ': 0.020229, 'mean loss: ': 2.244486,
      'mean s_rtt: ': 196.384615, time: 35.0-36.0}, {'bytes sent: ': 11264514, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.970588, 'mean loss2: ': 0.036514, 'mean loss: ': 3.497814,
      'mean s_rtt: ': 195.970588, time: 36.0-37.0}, {'bytes sent: ': 11638758, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.180556, 'mean loss2: ': 0.01935, 'mean loss: ': 2.822141,
      'mean s_rtt: ': 202.625, time: 37.0-38.0}, {'bytes sent: ': 11296298, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.164835, 'mean loss2: ': 0.017312, 'mean loss: ': 1.985068,
      'mean s_rtt: ': 201.384615, time: 38.0-39.0}, {'bytes sent: ': 13562852, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.913043, 'mean loss2: ': 0.01853, 'mean loss: ': 7.818929,
      'mean s_rtt: ': 195.927536, time: 39.0-40.0}, {'bytes sent: ': 4928077, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.636364, 'mean loss2: ': 0.009606, 'mean loss: ': 0.810147,
      'mean s_rtt: ': 196.636364, time: 40.0-41.0}, {'bytes sent: ': 11069115.268293,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.197774, 'mean loss2: ': 0.019244,
      'mean loss: ': 46.09524, 'mean s_rtt: ': 197.8599, time: global}]}
