{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 1651520,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.843972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.546099, time: 1.0-2.0}, {'bytes sent: ': 4465723, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 26.354839, 'mean loss2: ': 0.005783, 'mean loss: ': 7.989334,
      'mean s_rtt: ': 200.854839, time: 2.0-3.0}, {'bytes sent: ': 4928227, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 27.309091, 'mean loss2: ': 0.014753, 'mean loss: ': 7.669172,
      'mean s_rtt: ': 198.881818, time: 3.0-4.0}, {'bytes sent: ': 5414868, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 20.148649, 'mean loss2: ': 0.006065, 'mean loss: ': 0.518629,
      'mean s_rtt: ': 182.432432, time: 4.0-5.0}, {'bytes sent: ': 7344656, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 18.029126, 'mean loss2: ': 0.010917, 'mean loss: ': 12.519477,
      'mean s_rtt: ': 179.524272, time: 5.0-6.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 4.514019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.065421,
      time: 6.0-7.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.172414, time: 7.0-8.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.20924, 'mean s_rtt: ': 165.141026,
      time: 8.0-9.0}, {'bytes sent: ': 7838447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.192159, 'mean s_rtt: ': 161.964706,
      time: 9.0-10.0}, {'bytes sent: ': 7824094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.09901, time: 10.0-11.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.019231, time: 11.0-12.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.349168, 'mean s_rtt: ': 164.703704,
      time: 12.0-13.0}, {'bytes sent: ': 7747247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.09375, time: 13.0-14.0},
    {'bytes sent: ': 7706400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.964286, time: 14.0-15.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.891566,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.169354, 'mean s_rtt: ': 162.879518,
      time: 15.0-16.0}, {'bytes sent: ': 7797647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.905263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.431579, time: 16.0-17.0},
    {'bytes sent: ': 6773671, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.089744,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.11433, 'mean s_rtt: ': 162.576923,
      time: 17.0-18.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 12.11215,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.338682, 'mean s_rtt: ': 174.869159,
      time: 18.0-19.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.989691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.412371, time: 19.0-20.0},
    {'bytes sent: ': 6840894, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 6.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.282051, time: 20.0-21.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 10.009804,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.359383, 'mean s_rtt: ': 170.558824,
      time: 21.0-22.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.297619, time: 22.0-23.0},
    {'bytes sent: ': 7644047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.771739, time: 23.0-24.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.462963, time: 24.0-25.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.02, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.249824, 'mean s_rtt: ': 164.08, time: 25.0-26.0}, {'bytes sent: ': 7876800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.07619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.704762, time: 26.0-27.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 2.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.548077,
      time: 27.0-28.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.980583, time: 28.0-29.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.45, time: 29.0-30.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.1375, time: 30.0-31.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 2.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.468354,
      time: 31.0-32.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.036145,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.168255, 'mean s_rtt: ': 161.927711,
      time: 32.0-33.0}, {'bytes sent: ': 7780849, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.393617,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.182455, 'mean s_rtt: ': 163.382979,
      time: 33.0-34.0}, {'bytes sent: ': 7800047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.177865, 'mean s_rtt: ': 163.505495,
      time: 34.0-35.0}, {'bytes sent: ': 7766447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.790698, time: 35.0-36.0},
    {'bytes sent: ': 7737649, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.356322,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.40327, 'mean s_rtt: ': 163.954023,
      time: 36.0-37.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.214953, time: 37.0-38.0},
    {'bytes sent: ': 7934447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.776699,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.424393, 'mean s_rtt: ': 162.873786,
      time: 38.0-39.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.229885, time: 39.0-40.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.197674, time: 40.0-41.0},
    {'bytes sent: ': 2011800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.45, time: 41.0-42.0}, {'bytes sent: ': 7228977.268293,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.976505, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.800875, 'mean s_rtt: ': 167.217128, time: global}]}
