{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1231250.0}, content: [{'bytes sent: ': 3310489,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 6.987903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.423387, time: 0.0-1.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 4.108247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.613402,
      time: 1.0-2.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.447236, time: 2.0-3.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.579235, time: 3.0-4.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.654378, time: 4.0-5.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.331683, time: 5.0-6.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.544944, time: 6.0-7.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.953757, time: 7.0-8.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.975, time: 8.0-9.0}, {'bytes sent: ': 8682047,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.338028, time: 9.0-10.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.443902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.517073,
      time: 10.0-11.0}, {'bytes sent: ': 8682000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.851429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.228571, time: 11.0-12.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.822857, time: 12.0-13.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.502463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.497537, time: 13.0-14.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.514286, time: 14.0-15.0},
    {'bytes sent: ': 8739600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.559242, time: 15.0-16.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091667, 'mean s_rtt: ': 138.364929,
      time: 16.0-17.0}, {'bytes sent: ': 8706047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069478, 'mean s_rtt: ': 138.057592,
      time: 17.0-18.0}, {'bytes sent: ': 8689200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.354286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.857143, time: 18.0-19.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.102857, time: 19.0-20.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.170213, time: 20.0-21.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.599057, time: 21.0-22.0},
    {'bytes sent: ': 8710894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.395349, time: 22.0-23.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.509259, time: 23.0-24.0},
    {'bytes sent: ': 8696447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.386792, time: 24.0-25.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.740566, time: 25.0-26.0},
    {'bytes sent: ': 8737247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.57277, time: 26.0-27.0},
    {'bytes sent: ': 8682094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.747664, time: 27.0-28.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.58216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.497653, time: 28.0-29.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.247253, time: 29.0-30.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.151685, time: 30.0-31.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.126437, time: 31.0-32.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.419192, time: 32.0-33.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.271429, time: 33.0-34.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.412037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.662037, time: 34.0-35.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.462963, time: 35.0-36.0},
    {'bytes sent: ': 8670094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.251185, time: 36.0-37.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.5, time: 37.0-38.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.489691, time: 38.0-39.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.553672, time: 39.0-40.0},
    {'bytes sent: ': 1931800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.410256, time: 40.0-41.0},
    {'bytes sent: ': 8399715.487805, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.698519,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004029, 'mean s_rtt: ': 139.013372,
      time: global}]}
