{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207226.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 5.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.959459, time: 0.0-1.0}, {'bytes sent: ': 6040372, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 1.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.022727,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.184615, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.382022, time: 3.0-4.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.228307, 'mean s_rtt: ': 193.472727,
      time: 4.0-5.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.170732, time: 5.0-6.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.22807, time: 6.0-7.0},
    {'bytes sent: ': 5922000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 7.0-8.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.309524, time: 8.0-9.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294964, time: 9.0-10.0},
    {'bytes sent: ': 5996494, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.477941, time: 10.0-11.0},
    {'bytes sent: ': 5902894, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 11.0-12.0},
    {'bytes sent: ': 5984447, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.366071, time: 12.0-13.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.528, time: 13.0-14.0}, {'bytes sent: ': 6102047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.043165, time: 14.0-15.0}, {'bytes sent: ': 6078094, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201439,
      time: 15.0-16.0}, {'bytes sent: ': 6037294, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.179856, time: 16.0-17.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302158, time: 17.0-18.0},
    {'bytes sent: ': 6063647, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.28777, time: 18.0-19.0},
    {'bytes sent: ': 5950800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.342857, time: 19.0-20.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 20.0-21.0},
    {'bytes sent: ': 6121247, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.321168, time: 21.0-22.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258993, time: 22.0-23.0},
    {'bytes sent: ': 6056447, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.23741, time: 23.0-24.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.094203, time: 24.0-25.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.121429, time: 25.0-26.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.18705, time: 26.0-27.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.223022, time: 27.0-28.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.385714, time: 28.0-29.0},
    {'bytes sent: ': 6025200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.122302, time: 29.0-30.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.171429, time: 30.0-31.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.26087, time: 31.0-32.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.292857, time: 32.0-33.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.484848, time: 33.0-34.0},
    {'bytes sent: ': 6001247, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.088496, time: 34.0-35.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.508772, time: 35.0-36.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 36.0-37.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.374101, time: 37.0-38.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330935, time: 38.0-39.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.202899, time: 39.0-40.0},
    {'bytes sent: ': 2285640, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.388889, time: 40.0-41.0},
    {'bytes sent: ': 5837318.95122, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.255487,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005708, 'mean s_rtt: ': 193.466608,
      time: global}]}
