{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.379592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.497959, time: 0.0-1.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.983696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.070652,
      time: 1.0-2.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.756614, time: 2.0-3.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.522843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.538071, time: 3.0-4.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.004831, time: 4.0-5.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.282051, time: 5.0-6.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.069767, time: 6.0-7.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.788571, time: 7.0-8.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.42439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.273171, time: 8.0-9.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.28436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.990521,
      time: 9.0-10.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.22381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.361905, time: 10.0-11.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.905213, time: 11.0-12.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.894472, time: 12.0-13.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.728324, time: 13.0-14.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.210227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.380682, time: 14.0-15.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.07732, time: 15.0-16.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.161137, time: 16.0-17.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.91866, time: 17.0-18.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.201878, time: 18.0-19.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.435407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.650718, time: 19.0-20.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.180095, time: 20.0-21.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.23445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.148325, time: 21.0-22.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.097826, time: 22.0-23.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.936782, time: 23.0-24.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.573864, time: 24.0-25.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.15566, time: 25.0-26.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.30622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.54067, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.261682, time: 27.0-28.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.119048, time: 28.0-29.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.32243, time: 29.0-30.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.323944, time: 30.0-31.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.204762, time: 31.0-32.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.744186, time: 32.0-33.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.323699, time: 33.0-34.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.02451, time: 34.0-35.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.485981, time: 35.0-36.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.247619, time: 36.0-37.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.863158, time: 37.0-38.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.459302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.883721,
      time: 38.0-39.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.178161, time: 39.0-40.0},
    {'bytes sent: ': 1757800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.578947, time: 40.0-41.0},
    {'bytes sent: ': 7819032.02439, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.604209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.579209, time: global}]}
