{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2375000.0}, content: [{'bytes sent: ': 2222979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.635965, 'mean loss2: ': 0.009878,
      'mean loss: ': 161.520189, 'mean s_rtt: ': 124.026316, time: 0.0-1.0}, {'bytes sent: ': 15635245,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.785877, 'mean loss2: ': 0.002089,
      'mean loss: ': 0.125913, 'mean s_rtt: ': 134.763098, time: 1.0-2.0}, {'bytes sent: ': 15561750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.832579, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.603311, 'mean s_rtt: ': 137.506787, time: 2.0-3.0}, {'bytes sent: ': 15740254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.097959, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.182077, 'mean s_rtt: ': 138.612245, time: 3.0-4.0}, {'bytes sent: ': 15494924,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.244604, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.160172, 'mean s_rtt: ': 136.179856, time: 4.0-5.0}, {'bytes sent: ': 16851547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.595506, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.401275, 'mean s_rtt: ': 131.337079, time: 5.0-6.0}, {'bytes sent: ': 15375812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.444444, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.273156, 'mean s_rtt: ': 129.5, time: 6.0-7.0}, {'bytes sent: ': 16233157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.455882, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.28755, 'mean s_rtt: ': 130.676471, time: 7.0-8.0}, {'bytes sent: ': 14974358,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.358209, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.080621, 'mean s_rtt: ': 133.925373, time: 8.0-9.0}, {'bytes sent: ': 16270308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.758065, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.14447, 'mean s_rtt: ': 128.145161, time: 9.0-10.0}, {'bytes sent: ': 15925440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.025641, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.3519, 'mean s_rtt: ': 137.74359, time: 10.0-11.0}, {'bytes sent: ': 17592633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.77907, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.076794, 'mean s_rtt: ': 125.186047, time: 11.0-12.0}, {'bytes sent: ': 16217485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.311688, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.0103, 'mean s_rtt: ': 126.298701, time: 12.0-13.0}, {'bytes sent: ': 16776080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.109375, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.30885, 'mean s_rtt: ': 129.71875, time: 13.0-14.0}, {'bytes sent: ': 16324977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.641026, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.35493, 'mean s_rtt: ': 134.269231, time: 14.0-15.0}, {'bytes sent: ': 14306518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.760563, 'mean loss2: ': 0.004619,
      'mean loss: ': 82.596259, 'mean s_rtt: ': 133.704225, time: 15.0-16.0}, {'bytes sent: ': 14646184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.012821, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.407043, 'mean s_rtt: ': 132.269231, time: 16.0-17.0}, {'bytes sent: ': 15408720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.246575, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.42385, 'mean s_rtt: ': 133.452055, time: 17.0-18.0}, {'bytes sent: ': 14200366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.1, 'mean loss2: ': 0.001789, 'mean loss: ': 0.281427,
      'mean s_rtt: ': 133.328571, time: 18.0-19.0}, {'bytes sent: ': 16041110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.442857, 'mean loss2: ': 0.001416, 'mean loss: ': 0.143058,
      'mean s_rtt: ': 131.128571, time: 19.0-20.0}, {'bytes sent: ': 15047501, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.901961, 'mean loss2: ': 0.00194, 'mean loss: ': 0.190912,
      'mean s_rtt: ': 135.705882, time: 20.0-21.0}, {'bytes sent: ': 15090023, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.580645, 'mean loss2: ': 0.002069, 'mean loss: ': 0.220931,
      'mean s_rtt: ': 132.129032, time: 21.0-22.0}, {'bytes sent: ': 16665741, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.725, 'mean loss2: ': 0.001387, 'mean loss: ': 0.147834, 'mean s_rtt: ': 122.05,
      time: 22.0-23.0}, {'bytes sent: ': 16548682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.775,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.2923, 'mean s_rtt: ': 123.525, time: 23.0-24.0},
    {'bytes sent: ': 16185129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.075, time: 24.0-25.0}, {'bytes sent: ': 16000941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.0621, 'mean s_rtt: ': 123.4, time: 25.0-26.0}, {'bytes sent: ': 16015200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.225806, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.226895, 'mean s_rtt: ': 124.258065, time: 26.0-27.0}, {'bytes sent: ': 15017388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.4, 'mean loss2: ': 0.002579, 'mean loss: ': 0.283742,
      'mean s_rtt: ': 130.2, time: 27.0-28.0}, {'bytes sent: ': 15840030, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.184211, 'mean loss2: ': 0.001647, 'mean loss: ': 0.17503,
      'mean s_rtt: ': 129.105263, time: 28.0-29.0}, {'bytes sent: ': 16369788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.736842, 'mean loss2: ': 0.001936, 'mean loss: ': 0.213092,
      'mean s_rtt: ': 126.894737, time: 29.0-30.0}, {'bytes sent: ': 16075323, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.615385, 'mean loss2: ': 0.003008, 'mean loss: ': 0.356083,
      'mean s_rtt: ': 127.871795, time: 30.0-31.0}, {'bytes sent: ': 16155078, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.001393, 'mean loss: ': 0.150691,
      'mean s_rtt: ': 123.282051, time: 31.0-32.0}, {'bytes sent: ': 15474588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.205128, 'mean loss2: ': 0.001462, 'mean loss: ': 0.153395,
      'mean s_rtt: ': 128.820513, time: 32.0-33.0}, {'bytes sent: ': 16169528, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023961, 'mean s_rtt: ': 128.868421,
      time: 33.0-34.0}, {'bytes sent: ': 13767642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.470588,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.491659, 'mean s_rtt: ': 134.794118,
      time: 34.0-35.0}, {'bytes sent: ': 14573434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.944444,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.185083, 'mean s_rtt: ': 135.111111,
      time: 35.0-36.0}, {'bytes sent: ': 15400930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.463415,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074101, 'mean s_rtt: ': 131.609756,
      time: 36.0-37.0}, {'bytes sent: ': 15118281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.846154,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.207565, 'mean s_rtt: ': 125.589744,
      time: 37.0-38.0}, {'bytes sent: ': 15438022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.605263,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.295192, 'mean s_rtt: ': 133.736842,
      time: 38.0-39.0}, {'bytes sent: ': 16212679, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.763158,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.264472, 'mean s_rtt: ': 128.315789,
      time: 39.0-40.0}, {'bytes sent: ': 3090240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.375, time: 40.0-41.0},
    {'bytes sent: ': 15074536.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.768182,
      'mean loss2: ': 0.002216, 'mean loss: ': 2.2807, 'mean s_rtt: ': 130.304621,
      time: global}]}
