{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 875000.0}, content: [{'bytes sent: ': 1647606,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 11.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.3, time: 0.0-1.0}, {'bytes sent: ': 4692467, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 10.552995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.211982,
      time: 1.0-2.0}, {'bytes sent: ': 4911600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.727273, time: 2.0-3.0},
    {'bytes sent: ': 4942847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.548148, time: 3.0-4.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.628931, time: 4.0-5.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.076433, time: 5.0-6.0},
    {'bytes sent: ': 4917647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.725191, time: 6.0-7.0},
    {'bytes sent: ': 4904400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.902439, time: 7.0-8.0},
    {'bytes sent: ': 4954800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.064516, time: 8.0-9.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.911565, time: 9.0-10.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.012821, time: 10.0-11.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.292208, time: 11.0-12.0},
    {'bytes sent: ': 4986094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.464968, time: 12.0-13.0},
    {'bytes sent: ': 4933247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.40411, time: 13.0-14.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.32, time: 14.0-15.0}, {'bytes sent: ': 4912800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.089431, time: 15.0-16.0}, {'bytes sent: ': 4958400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.347518,
      time: 16.0-17.0}, {'bytes sent: ': 4984847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.019108, time: 17.0-18.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.456954, time: 18.0-19.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.774194, time: 19.0-20.0},
    {'bytes sent: ': 4958400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.648, time: 20.0-21.0}, {'bytes sent: ': 4896000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.24031, time: 21.0-22.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.544872,
      time: 22.0-23.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.833333, time: 23.0-24.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.070968, time: 24.0-25.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.089744, time: 25.0-26.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.616, time: 26.0-27.0}, {'bytes sent: ': 4932000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.6, time: 27.0-28.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.671875,
      time: 28.0-29.0}, {'bytes sent: ': 4987200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.292994, time: 29.0-30.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.10828, time: 30.0-31.0},
    {'bytes sent: ': 4956094, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.871795, time: 31.0-32.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.235669, time: 32.0-33.0},
    {'bytes sent: ': 4970400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.941935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.858065, time: 33.0-34.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.333333, time: 34.0-35.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.48, time: 35.0-36.0}, {'bytes sent: ': 4922400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.637097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.887097, time: 36.0-37.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014184,
      time: 37.0-38.0}, {'bytes sent: ': 4939247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.429487, time: 38.0-39.0},
    {'bytes sent: ': 5004047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.77707, time: 39.0-40.0},
    {'bytes sent: ': 1337880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.860465, time: 40.0-41.0},
    {'bytes sent: ': 4780593.95122, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.346594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.115642, time: global}]}
