{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536193.0}, content: [{'bytes sent: ': 5092466,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 6.362963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.988889, time: 0.0-1.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 1.613281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.96875,
      time: 1.0-2.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.556777, time: 2.0-3.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.317518, time: 3.0-4.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104534, 'mean s_rtt: ': 122.962687,
      time: 4.0-5.0}, {'bytes sent: ': 12159647, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.636364, time: 5.0-6.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.023474, time: 6.0-7.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.622727, time: 7.0-8.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303846, time: 8.0-9.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.527076, time: 9.0-10.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.137546, time: 10.0-11.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.621622, time: 11.0-12.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.685185, time: 12.0-13.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.281106, time: 13.0-14.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.234657, time: 14.0-15.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.48913, time: 15.0-16.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.1875, time: 16.0-17.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.542601, time: 17.0-18.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.489209, time: 18.0-19.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113475, time: 19.0-20.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.278388, time: 20.0-21.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113821, time: 21.0-22.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.925926, time: 22.0-23.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.873239, time: 23.0-24.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.596958, time: 24.0-25.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225455, time: 25.0-26.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.115942, time: 26.0-27.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.350554, time: 27.0-28.0},
    {'bytes sent: ': 12169200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.471631, time: 28.0-29.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.391791, time: 29.0-30.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.198502, time: 30.0-31.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.290837, time: 31.0-32.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.140187, time: 32.0-33.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.191589, time: 33.0-34.0},
    {'bytes sent: ': 12118800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.941704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.58296, time: 34.0-35.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.228571, time: 35.0-36.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.292857, time: 36.0-37.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.397059, time: 37.0-38.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.787234, time: 38.0-39.0},
    {'bytes sent: ': 12212447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.187755, time: 39.0-40.0},
    {'bytes sent: ': 2379440, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.902439, time: 40.0-41.0},
    {'bytes sent: ': 11789144.902439, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.355565,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002613, 'mean s_rtt: ': 123.493508,
      time: global}]}
