{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265136.0}, content: [{'bytes sent: ': 3281890,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.234657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.545126, time: 0.0-1.0}, {'bytes sent: ': 14426192, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.093126, 'mean loss2: ': 0.002502, 'mean loss: ': 0.250298,
      'mean s_rtt: ': 154.886918, time: 1.0-2.0}, {'bytes sent: ': 14122982, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.271108, 'mean loss2: ': 0.012264, 'mean loss: ': 1.150144,
      'mean s_rtt: ': 155.938654, time: 2.0-3.0}, {'bytes sent: ': 13299978, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.049945, 'mean loss2: ': 0.007384, 'mean loss: ': 0.734915,
      'mean s_rtt: ': 154.071587, time: 3.0-4.0}, {'bytes sent: ': 14083028, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.684801, 'mean loss2: ': 0.004314, 'mean loss: ': 0.402953,
      'mean s_rtt: ': 148.713965, time: 4.0-5.0}, {'bytes sent: ': 14635618, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.268401, 'mean loss2: ': 0.004269, 'mean loss: ': 0.456474,
      'mean s_rtt: ': 154.725254, time: 5.0-6.0}, {'bytes sent: ': 14621913, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.737327, 'mean loss2: ': 0.004172, 'mean loss: ': 0.401413,
      'mean s_rtt: ': 149.239631, time: 6.0-7.0}, {'bytes sent: ': 14971714, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.004735, 'mean loss: ': 0.464416,
      'mean s_rtt: ': 146.637758, time: 7.0-8.0}, {'bytes sent: ': 15049842, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.500266, 'mean loss2: ': 0.006475, 'mean loss: ': 0.638641,
      'mean s_rtt: ': 149.468401, time: 8.0-9.0}, {'bytes sent: ': 14648878, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.595475, 'mean loss2: ': 0.002835, 'mean loss: ': 0.273198,
      'mean s_rtt: ': 149.649558, time: 9.0-10.0}, {'bytes sent: ': 14485903, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.654494, 'mean loss2: ': 0.002153, 'mean loss: ': 0.201523,
      'mean s_rtt: ': 148.542135, time: 10.0-11.0}, {'bytes sent: ': 12200884, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.029412, 'mean loss2: ': 0.010356, 'mean loss: ': 1.278009,
      'mean s_rtt: ': 154.181985, time: 11.0-12.0}, {'bytes sent: ': 13151534, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.176603, 'mean loss2: ': 0.006539, 'mean loss: ': 0.640861,
      'mean s_rtt: ': 157.731159, time: 12.0-13.0}, {'bytes sent: ': 13744497, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.095935, 'mean loss2: ': 0.00774, 'mean loss: ': 0.740222,
      'mean s_rtt: ': 154.490515, time: 13.0-14.0}, {'bytes sent: ': 13442445, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.435422, 'mean loss2: ': 0.010341, 'mean loss: ': 1.023892,
      'mean s_rtt: ': 158.626158, time: 14.0-15.0}, {'bytes sent: ': 13423525, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.184641, 'mean loss2: ': 0.00217, 'mean loss: ': 0.202526,
      'mean s_rtt: ': 155.090909, time: 15.0-16.0}, {'bytes sent: ': 13032589, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.199649, 'mean loss2: ': 0.008946, 'mean loss: ': 31.493993,
      'mean s_rtt: ': 155.985363, time: 16.0-17.0}, {'bytes sent: ': 12758518, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.688669, 'mean loss2: ': 0.006614, 'mean loss: ': 0.652581,
      'mean s_rtt: ': 153.627063, time: 17.0-18.0}, {'bytes sent: ': 12979051, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.729231, 'mean loss2: ': 0.00647, 'mean loss: ': 0.664854,
      'mean s_rtt: ': 157.056, time: 18.0-19.0}, {'bytes sent: ': 14274768, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.492398, 'mean loss2: ': 0.011836, 'mean loss: ': 1.197548,
      'mean s_rtt: ': 156.730994, time: 19.0-20.0}, {'bytes sent: ': 15002726, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.073724, 'mean loss2: ': 0.00199, 'mean loss: ': 0.192736,
      'mean s_rtt: ': 152.63138, time: 20.0-21.0}, {'bytes sent: ': 12011921, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.385321, 'mean loss2: ': 0.004604, 'mean loss: ': 0.453274,
      'mean s_rtt: ': 158.93578, time: 21.0-22.0}, {'bytes sent: ': 15613241, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.293286, 'mean loss2: ': 0.001951, 'mean loss: ': 0.191137,
      'mean s_rtt: ': 145.871025, time: 22.0-23.0}, {'bytes sent: ': 12999648, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.617063, 'mean loss2: ': 0.006927, 'mean loss: ': 0.650755,
      'mean s_rtt: ': 154.200397, time: 23.0-24.0}, {'bytes sent: ': 12884457, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 2.013171, 'mean loss2: ': 0.003085, 'mean loss: ': 0.2585,
      'mean s_rtt: ': 158.535968, time: 24.0-25.0}, {'bytes sent: ': 14173863, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.899127, 'mean loss2: ': 0.004185, 'mean loss: ': 0.406543,
      'mean s_rtt: ': 147.687682, time: 25.0-26.0}, {'bytes sent: ': 13617029, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.359066, 'mean loss2: ': 0.005895, 'mean loss: ': 0.552771,
      'mean s_rtt: ': 155.057451, time: 26.0-27.0}, {'bytes sent: ': 13800325, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 2.356701, 'mean loss2: ': 0.003576, 'mean loss: ': 0.354748,
      'mean s_rtt: ': 151.682474, time: 27.0-28.0}, {'bytes sent: ': 13434464, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.074747, 'mean loss2: ': 0.008699, 'mean loss: ': 0.831744,
      'mean s_rtt: ': 159.379798, time: 28.0-29.0}, {'bytes sent: ': 14505259, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.911406, 'mean loss2: ': 0.008716, 'mean loss: ': 0.819266,
      'mean s_rtt: ': 153.420819, time: 29.0-30.0}, {'bytes sent: ': 13181431, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 2.52651, 'mean loss2: ': 0.005648, 'mean loss: ': 0.557294,
      'mean s_rtt: ': 156.667078, time: 30.0-31.0}, {'bytes sent: ': 13910803, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 2.937409, 'mean loss2: ': 0.002069, 'mean loss: ': 0.197372,
      'mean s_rtt: ': 154.860262, time: 31.0-32.0}, {'bytes sent: ': 12710291, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 4.303719, 'mean loss2: ': 0.006461, 'mean loss: ': 0.66266,
      'mean s_rtt: ': 156.150826, time: 32.0-33.0}, {'bytes sent: ': 13471483, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.374741, 'mean loss2: ': 0.001324, 'mean loss: ': 0.121847,
      'mean s_rtt: ': 159.836439, time: 33.0-34.0}, {'bytes sent: ': 13449143, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 1.825336, 'mean loss2: ': 0.002917, 'mean loss: ': 0.283866,
      'mean s_rtt: ': 150.120921, time: 34.0-35.0}, {'bytes sent: ': 13985986, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.632653, 'mean loss2: ': 0.007618, 'mean loss: ': 0.733275,
      'mean s_rtt: ': 160.530612, time: 35.0-36.0}, {'bytes sent: ': 10119605, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.384728, 'mean loss2: ': 0.008258, 'mean loss: ': 0.791311,
      'mean s_rtt: ': 157.522761, time: 36.0-37.0}, {'bytes sent: ': 14461002, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 2.269266, 'mean loss2: ': 0.007863, 'mean loss: ': 0.918414,
      'mean s_rtt: ': 161.950789, time: 37.0-38.0}, {'bytes sent: ': 13503625, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 3.484794, 'mean loss2: ': 0.014135, 'mean loss: ': 1.340123,
      'mean s_rtt: ': 153.847943, time: 38.0-39.0}, {'bytes sent: ': 15727596, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.137441, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050792,
      'mean s_rtt: ': 142.981043, time: 39.0-40.0}, {'bytes sent: ': 3704040, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.001218, 'mean loss: ': 0.122167,
      'mean s_rtt: ': 142.891473, time: 40.0-41.0}, {'bytes sent: ': 13241553.341463,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 2.060144, 'mean loss2: ': 0.005604,
      'mean loss: ': 1.333976, 'mean s_rtt: ': 153.67566, time: global}]}
