{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1772948.0}, content: [{'bytes sent: ': 6563045,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.473913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.052174, time: 0.0-1.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.016129,
      time: 1.0-2.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.545455, time: 2.0-3.0},
    {'bytes sent: ': 15309694, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.448, time: 3.0-4.0}, {'bytes sent: ': 14606541,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.392, time: 4.0-5.0}, {'bytes sent: ': 14800847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.454545,
      time: 5.0-6.0}, {'bytes sent: ': 15062447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.472362, time: 6.0-7.0},
    {'bytes sent: ': 14584452, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.6, time: 7.0-8.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.586854, time: 8.0-9.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423529, time: 9.0-10.0},
    {'bytes sent: ': 14558447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.337302, time: 10.0-11.0}, {'bytes sent: ': 15072141,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.039841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.641434, time: 11.0-12.0}, {'bytes sent: ': 14934094, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.286853,
      time: 12.0-13.0}, {'bytes sent: ': 14629200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.364706, time: 13.0-14.0},
    {'bytes sent: ': 15300094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.389764, time: 14.0-15.0},
    {'bytes sent: ': 14622094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.390625, time: 15.0-16.0}, {'bytes sent: ': 14950988,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.314516, time: 16.0-17.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.504348,
      time: 17.0-18.0}, {'bytes sent: ': 14434941, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.585859, time: 18.0-19.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.618812, time: 19.0-20.0},
    {'bytes sent: ': 15132094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.541502, time: 20.0-21.0}, {'bytes sent: ': 14468541,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.372, time: 21.0-22.0}, {'bytes sent: ': 15188494, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505976,
      time: 22.0-23.0}, {'bytes sent: ': 14815247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.53211, time: 23.0-24.0},
    {'bytes sent: ': 14538141, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.58794, time: 24.0-25.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.675, time: 25.0-26.0}, {'bytes sent: ': 14889694,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.628205, time: 26.0-27.0}, {'bytes sent: ': 14674847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307393,
      time: 27.0-28.0}, {'bytes sent: ': 15238941, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.52381, time: 28.0-29.0},
    {'bytes sent: ': 14618494, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.374016, time: 29.0-30.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101961, time: 30.0-31.0},
    {'bytes sent: ': 15114094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325203, time: 31.0-32.0},
    {'bytes sent: ': 14440847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.864322, time: 32.0-33.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.79397, time: 33.0-34.0},
    {'bytes sent: ': 15092494, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.457778, time: 34.0-35.0},
    {'bytes sent: ': 14474447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076167, 'mean s_rtt: ': 115.323887,
      time: 35.0-36.0}, {'bytes sent: ': 15099788, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.336, time: 36.0-37.0},
    {'bytes sent: ': 15022941, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.42, time: 37.0-38.0}, {'bytes sent: ': 14536894,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.11245, time: 38.0-39.0}, {'bytes sent: ': 15334894, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119522,
      time: 39.0-40.0}, {'bytes sent: ': 2611207, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122449, time: 40.0-41.0},
    {'bytes sent: ': 14356077.341463, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.105146,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001904, 'mean s_rtt: ': 115.59636,
      time: global}]}
