{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647279,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.504274, time: 0.0-1.0}, {'bytes sent: ': 6288922, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.161677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.916168,
      time: 1.0-2.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.44086, time: 2.0-3.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.837838, time: 3.0-4.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.770833, time: 4.0-5.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.657895, time: 5.0-6.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.529412, time: 6.0-7.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.330882, time: 7.0-8.0}, {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.206667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.713333,
      time: 8.0-9.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.573964, time: 9.0-10.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.444444, time: 10.0-11.0},
    {'bytes sent: ': 6469200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.39645, time: 11.0-12.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.440476, time: 12.0-13.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.737931, time: 13.0-14.0},
    {'bytes sent: ': 6798047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.029412, time: 14.0-15.0},
    {'bytes sent: ': 6390047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.698529, time: 15.0-16.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.597484, time: 16.0-17.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.613095, time: 17.0-18.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.550296, time: 18.0-19.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.467456, time: 19.0-20.0},
    {'bytes sent: ': 6458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.532544, time: 20.0-21.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.633136, time: 21.0-22.0},
    {'bytes sent: ': 6512400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.390533, time: 22.0-23.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.640719, time: 23.0-24.0},
    {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.573964, time: 24.0-25.0},
    {'bytes sent: ': 6775247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.658385, time: 25.0-26.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.573529, time: 26.0-27.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.669118, time: 27.0-28.0},
    {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.632911, time: 28.0-29.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.339286, time: 29.0-30.0},
    {'bytes sent: ': 6384047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.674556, time: 30.0-31.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.579882, time: 31.0-32.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.692308, time: 32.0-33.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.60119, time: 33.0-34.0},
    {'bytes sent: ': 6381647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.380952, time: 34.0-35.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.572368, time: 35.0-36.0},
    {'bytes sent: ': 6914447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.022059, time: 36.0-37.0},
    {'bytes sent: ': 6369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.681481, time: 37.0-38.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.722973, time: 38.0-39.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.692308, time: 39.0-40.0},
    {'bytes sent: ': 1911640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.901961, time: 40.0-41.0},
    {'bytes sent: ': 6381745.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.888224, time: global}]}
