{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2023437.0}, content: [{'bytes sent: ': 6794663,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.773148, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.557827, 'mean s_rtt: ': 122.305556, time: 0.0-1.0}, {'bytes sent: ': 14983891,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.571642, 'mean loss2: ': 0.017792,
      'mean loss: ': 1.618995, 'mean s_rtt: ': 118.853731, time: 1.0-2.0}, {'bytes sent: ': 16052579,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.363095, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.281182, 'mean s_rtt: ': 118.060268, time: 2.0-3.0}, {'bytes sent: ': 16367268,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.288392, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.210408, 'mean s_rtt: ': 116.403749, time: 3.0-4.0}, {'bytes sent: ': 17338850,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008421, 'mean s_rtt: ': 115.384088, time: 4.0-5.0}, {'bytes sent: ': 17135714,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.160028, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.630637, 'mean s_rtt: ': 115.815514, time: 5.0-6.0}, {'bytes sent: ': 17758512,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.248165, time: 6.0-7.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.004124, 'mean loss2: ': 0.000685, 'mean loss: ': 0.068807,
      'mean s_rtt: ': 115.053608, time: 7.0-8.0}, {'bytes sent: ': 17331600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008959, 'mean loss2: ': 0.000683, 'mean loss: ': 0.068593,
      'mean s_rtt: ': 115.19366, time: 8.0-9.0}, {'bytes sent: ': 16886926, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.010108, 'mean loss2: ': 0.00127, 'mean loss: ': 0.12746,
      'mean s_rtt: ': 115.103774, time: 9.0-10.0}, {'bytes sent: ': 17412200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.16515, 'mean loss2: ': 0.000799, 'mean loss: ': 0.078232,
      'mean s_rtt: ': 116.782365, time: 10.0-11.0}, {'bytes sent: ': 17479247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.149153, 'mean loss2: ': 0.008266, 'mean loss: ': 0.818322,
      'mean s_rtt: ': 115.814915, time: 11.0-12.0}, {'bytes sent: ': 17283665, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.030034, 'mean loss2: ': 0.001397, 'mean loss: ': 0.139774,
      'mean s_rtt: ': 115.111945, time: 12.0-13.0}, {'bytes sent: ': 17183579, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.128631, 'mean loss2: ': 0.011731, 'mean loss: ': 1.152872,
      'mean s_rtt: ': 115.707469, time: 13.0-14.0}, {'bytes sent: ': 17277547, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.143741, 'mean loss2: ': 0.005672, 'mean loss: ': 0.559425,
      'mean s_rtt: ': 115.883769, time: 14.0-15.0}, {'bytes sent: ': 17677200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.051386, 'mean loss2: ': 0.004408, 'mean loss: ': 0.439887,
      'mean s_rtt: ': 115.355646, time: 15.0-16.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246594,
      time: 16.0-17.0}, {'bytes sent: ': 17331600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005502,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130834, 'mean s_rtt: ': 115.103851,
      time: 17.0-18.0}, {'bytes sent: ': 17640529, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014266,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094186, 'mean s_rtt: ': 115.113451,
      time: 18.0-19.0}, {'bytes sent: ': 17203585, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.037293,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068372, 'mean s_rtt: ': 115.319061,
      time: 19.0-20.0}, {'bytes sent: ': 17650800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039946,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096931, 'mean s_rtt: ': 115.419093,
      time: 20.0-21.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.01988, 'mean s_rtt: ': 115.259864,
      time: 21.0-22.0}, {'bytes sent: ': 16406016, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.345661,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.132123, 'mean s_rtt: ': 118.1899,
      time: 22.0-23.0}, {'bytes sent: ': 16891251, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.314944,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001415, 'mean s_rtt: ': 116.627095,
      time: 23.0-24.0}, {'bytes sent: ': 15576729, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.510024,
      'mean loss2: ': 0.051533, 'mean loss: ': 4.786156, 'mean s_rtt: ': 118.677626,
      time: 24.0-25.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055329, 'mean s_rtt: ': 115.010135,
      time: 25.0-26.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005468,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012058, 'mean s_rtt: ': 115.090909,
      time: 26.0-27.0}, {'bytes sent: ': 17463600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013652, time: 27.0-28.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01217, time: 28.0-29.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044108, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.657025, 'mean s_rtt: ': 115.324604, time: 29.0-30.0}, {'bytes sent: ': 17644800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.067641,
      'mean s_rtt: ': 115.01276, time: 30.0-31.0}, {'bytes sent: ': 17394000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.008202, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004888,
      'mean s_rtt: ': 115.088859, time: 31.0-32.0}, {'bytes sent: ': 17291165, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.140411, 'mean loss2: ': 0.00134, 'mean loss: ': 0.131854,
      'mean s_rtt: ': 116.068493, time: 32.0-33.0}, {'bytes sent: ': 17071451, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.01264, 'mean loss2: ': 0.001393, 'mean loss: ': 0.139696,
      'mean s_rtt: ': 115.24368, time: 33.0-34.0}, {'bytes sent: ': 17572101, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.136243, 'mean loss2: ': 0.001366, 'mean loss: ': 0.135179,
      'mean s_rtt: ': 116.395503, time: 34.0-35.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.211911,
      time: 35.0-36.0}, {'bytes sent: ': 17746988, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067372, 'mean s_rtt: ': 115.01817,
      time: 36.0-37.0}, {'bytes sent: ': 16130328, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.37781,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.275098, 'mean s_rtt: ': 117.775925,
      time: 37.0-38.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00604,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.132795, 'mean s_rtt: ': 115.309396,
      time: 38.0-39.0}, {'bytes sent: ': 14526569, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111741,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.410252, 'mean s_rtt: ': 115.921457,
      time: 39.0-40.0}, {'bytes sent: ': 3272160, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.650602,
      'mean loss2: ': 0.06889, 'mean loss: ': 5.645104, 'mean s_rtt: ': 126.248996,
      time: 40.0-41.0}, {'bytes sent: ': 16513539.341463, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.187873, 'mean loss2: ': 0.005287, 'mean loss: ': 0.48168,
      'mean s_rtt: ': 116.23857, time: global}]}
