[{'bytes sent: ': 1681381, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 3.373134, 'mean loss2: ': 0.020576,
    'mean loss: ': 2.120733, 'mean s_rtt: ': 157.044776, time: 0.0-1.0}, {'bytes sent: ': 3925579,
    'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.380952, 'mean loss2: ': 0.014252,
    'mean loss: ': 1.13335, 'mean s_rtt: ': 160.190476, time: 1.0-2.0}, {'bytes sent: ': 10712298,
    'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.875, 'mean loss2: ': 0.025279, 'mean loss: ': 2.609122,
    'mean s_rtt: ': 169.1875, time: 2.0-3.0}, {'bytes sent: ': 16174055, 'mean cwnd: ': 3214355.0,
    'mean jitter: ': 10.680851, 'mean loss2: ': 0.020677, 'mean loss: ': 1.900427,
    'mean s_rtt: ': 165.053191, time: 3.0-4.0}, {'bytes sent: ': 13003786, 'mean cwnd: ': 3214355.0,
    'mean jitter: ': 10.424528, 'mean loss2: ': 0.01794, 'mean loss: ': 1.874691,
    'mean s_rtt: ': 165.886792, time: 4.0-5.0}, {'bytes sent: ': 10111225, 'mean cwnd: ': 3214355.0,
    'mean jitter: ': 13.691489, 'mean loss2: ': 0.026844, 'mean loss: ': 4.118293,
    'mean s_rtt: ': 168.106383, time: 5.0-6.0}, {'bytes sent: ': 13474543, 'mean cwnd: ': 3214355.0,
    'mean jitter: ': 13.954545, 'mean loss2: ': 0.017893, 'mean loss: ': 3.332541,
    'mean s_rtt: ': 168.651515, time: 6.0-7.0}, {'bytes sent: ': 8156226, 'mean cwnd: ': 3214355.0,
    'mean jitter: ': 12.57377, 'mean loss2: ': 0.02426, 'mean loss: ': 3.174939, 'mean s_rtt: ': 165.803279,
    time: 7.0-8.0}, {'bytes sent: ': 14209917, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.533981,
    'mean loss2: ': 0.025564, 'mean loss: ': 1076.411322, 'mean s_rtt: ': 165.213592,
    time: 8.0-9.0}, {'bytes sent: ': 6634286, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.105263,
    'mean loss2: ': 0.019563, 'mean loss: ': 1173.311648, 'mean s_rtt: ': 165.052632,
    time: 9.0-10.0}, {'bytes sent: ': 9808329.6, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.259351,
    'mean loss2: ': 0.021285, 'mean loss: ': 251.985148, 'mean s_rtt: ': 165.019014,
    time: global}]
