{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.663551, time: 0.0-1.0}, {'bytes sent: ': 11368588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.714953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.929907,
      time: 1.0-2.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.638009, time: 2.0-3.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.53271, time: 3.0-4.0},
    {'bytes sent: ': 13011600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.41844, time: 4.0-5.0}, {'bytes sent: ': 13136400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.267101, time: 5.0-6.0}, {'bytes sent: ': 12354000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.183453, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076359,
      'mean s_rtt: ': 181.52518, time: 6.0-7.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064039, 'mean loss2: ': 0.001225, 'mean loss: ': 0.124188,
      'mean s_rtt: ': 181.418719, time: 7.0-8.0}, {'bytes sent: ': 12512400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.472637,
      time: 8.0-9.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.41704, time: 9.0-10.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.358871, time: 10.0-11.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.560484, time: 11.0-12.0},
    {'bytes sent: ': 13234800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.46748, time: 12.0-13.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.615044, time: 13.0-14.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.416244, time: 14.0-15.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.59596, time: 15.0-16.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.777228, time: 16.0-17.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.485597, time: 17.0-18.0},
    {'bytes sent: ': 13417033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008352, 'mean s_rtt: ': 181.468085,
      time: 18.0-19.0}, {'bytes sent: ': 11991693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.695906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.175439, time: 19.0-20.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.762376, time: 20.0-21.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.631579, time: 21.0-22.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.261818, time: 22.0-23.0}, {'bytes sent: ': 13428000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.237013, time: 23.0-24.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.43346,
      time: 24.0-25.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174242, time: 25.0-26.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.387324, time: 26.0-27.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.238095, time: 27.0-28.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.223602, time: 28.0-29.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.246106,
      time: 29.0-30.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.36646, time: 30.0-31.0},
    {'bytes sent: ': 13197600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.432099, time: 31.0-32.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.27439, time: 32.0-33.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.29052,
      time: 33.0-34.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.306748, time: 34.0-35.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.242424, time: 35.0-36.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.268519, time: 36.0-37.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.327586,
      time: 37.0-38.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.296992, time: 38.0-39.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.279693, time: 39.0-40.0},
    {'bytes sent: ': 4538320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.744444, time: 40.0-41.0}, {'bytes sent: ': 12336477.292683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240199, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005222, 'mean s_rtt: ': 181.795835, time: global}]}
