{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.939655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.663793, time: 0.0-1.0}, {'bytes sent: ': 6288925, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.8,
      time: 1.0-2.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.103093, time: 2.0-3.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.824, time: 3.0-4.0}, {'bytes sent: ': 6384000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.393548, time: 4.0-5.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.189024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.567073,
      time: 5.0-6.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.879699, time: 6.0-7.0},
    {'bytes sent: ': 6538800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.114504, time: 7.0-8.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.927007, time: 8.0-9.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.374233, time: 9.0-10.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.518293, time: 10.0-11.0},
    {'bytes sent: ': 6481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.6875, time: 11.0-12.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.80916, time: 12.0-13.0},
    {'bytes sent: ': 6364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.937984, time: 13.0-14.0},
    {'bytes sent: ': 7171247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.784173, time: 14.0-15.0},
    {'bytes sent: ': 6446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.588957, time: 15.0-16.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.564417, time: 16.0-17.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.628049, time: 17.0-18.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.792683, time: 18.0-19.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.646341, time: 19.0-20.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.828947, time: 20.0-21.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.21374, time: 21.0-22.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.167939, time: 22.0-23.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.978261, time: 23.0-24.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.621951, time: 24.0-25.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.548193, time: 25.0-26.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.518072, time: 26.0-27.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.460123, time: 27.0-28.0},
    {'bytes sent: ': 6556847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.509202, time: 28.0-29.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.676829, time: 29.0-30.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.791411, time: 30.0-31.0},
    {'bytes sent: ': 6388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.70122, time: 31.0-32.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.461078, time: 32.0-33.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.538462, time: 33.0-34.0},
    {'bytes sent: ': 6453647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.069231, time: 34.0-35.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.045802, time: 35.0-36.0},
    {'bytes sent: ': 6792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.035461, time: 36.0-37.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.542683, time: 37.0-38.0},
    {'bytes sent: ': 6537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.660494, time: 38.0-39.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.607362, time: 39.0-40.0},
    {'bytes sent: ': 2209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.86, time: 40.0-41.0}, {'bytes sent: ': 6373605.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.010755, time: global}]}
