{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2023437.0}, content: [{'bytes sent: ': 7052535,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.930636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.682081, time: 0.0-1.0}, {'bytes sent: ': 16512819, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.464481, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051616,
      'mean s_rtt: ': 117.224044, time: 1.0-2.0}, {'bytes sent: ': 16008876, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096294,
      'mean s_rtt: ': 116.802469, time: 2.0-3.0}, {'bytes sent: ': 17390496, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.175966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.592275,
      time: 3.0-4.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432099, time: 4.0-5.0},
    {'bytes sent: ': 16656047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314159, time: 5.0-6.0},
    {'bytes sent: ': 16907667, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167644, 'mean s_rtt: ': 116.060773,
      time: 6.0-7.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.670157, time: 7.0-8.0},
    {'bytes sent: ': 17074431, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.135317, 'mean s_rtt: ': 115.642857,
      time: 8.0-9.0}, {'bytes sent: ': 16376523, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.770732,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.255169, 'mean s_rtt: ': 116.263415,
      time: 9.0-10.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.008975, 'mean loss: ': 0.90157, 'mean s_rtt: ': 115.84375,
      time: 10.0-11.0}, {'bytes sent: ': 16642497, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.831897,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117869, 'mean s_rtt: ': 116.202586,
      time: 11.0-12.0}, {'bytes sent: ': 16549247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.445833, time: 12.0-13.0},
    {'bytes sent: ': 17342447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015345, 'mean s_rtt: ': 115.419753,
      time: 13.0-14.0}, {'bytes sent: ': 16900422, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.170997, 'mean s_rtt: ': 115.905941,
      time: 14.0-15.0}, {'bytes sent: ': 16558894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.487179, time: 15.0-16.0},
    {'bytes sent: ': 15809323, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.299502, 'mean s_rtt: ': 116.641975,
      time: 16.0-17.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.802885,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071516, 'mean s_rtt: ': 117.658654,
      time: 17.0-18.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.526749, time: 18.0-19.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.569106, time: 19.0-20.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.082174, 'mean s_rtt: ': 115.371901, time: 20.0-21.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.078877, 'mean s_rtt: ': 115.47343, time: 21.0-22.0}, {'bytes sent: ': 16395647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.636842, time: 22.0-23.0}, {'bytes sent: ': 16848094, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.062827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.670157,
      time: 23.0-24.0}, {'bytes sent: ': 17131247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.05024, 'mean s_rtt: ': 115.826667,
      time: 24.0-25.0}, {'bytes sent: ': 16760447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.726141, time: 25.0-26.0},
    {'bytes sent: ': 16633821, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.57619,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154185, 'mean s_rtt: ': 117.204762,
      time: 26.0-27.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.419492, time: 27.0-28.0},
    {'bytes sent: ': 16582526, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198276, time: 28.0-29.0},
    {'bytes sent: ': 16878780, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.441643, 'mean s_rtt: ': 117.867347,
      time: 29.0-30.0}, {'bytes sent: ': 16492415, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.126829,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.505429, 'mean s_rtt: ': 116.663415,
      time: 30.0-31.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.331984, time: 31.0-32.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.256198, time: 32.0-33.0}, {'bytes sent: ': 16960894,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.576271, time: 33.0-34.0}, {'bytes sent: ': 16652400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.765625,
      time: 34.0-35.0}, {'bytes sent: ': 17029975, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.161285, 'mean s_rtt: ': 115.56383,
      time: 35.0-36.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.581081, time: 36.0-37.0},
    {'bytes sent: ': 16678894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08282, 'mean s_rtt: ': 115.340336,
      time: 37.0-38.0}, {'bytes sent: ': 16866785, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.529661,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.167207, 'mean s_rtt: ': 116.025424,
      time: 38.0-39.0}, {'bytes sent: ': 17236847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421488, time: 39.0-40.0},
    {'bytes sent: ': 3142680, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.914894, time: 40.0-41.0},
    {'bytes sent: ': 16232591.804878, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.433577,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.100167, 'mean s_rtt: ': 115.98101,
      time: global}]}
