{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1953125.0}, content: [{'bytes sent: ': 7189183,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.606667, time: 0.0-1.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.774011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.398305,
      time: 1.0-2.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.377522, time: 2.0-3.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.4047, time: 3.0-4.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.087963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.449074, time: 4.0-5.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.286047,
      time: 5.0-6.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.639144, time: 6.0-7.0},
    {'bytes sent: ': 17131247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.390625, time: 7.0-8.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.435331, time: 8.0-9.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.405556, time: 9.0-10.0}, {'bytes sent: ': 16683426, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.554318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.810585,
      time: 10.0-11.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077815, 'mean s_rtt: ': 111.682692,
      time: 11.0-12.0}, {'bytes sent: ': 17412938, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.420253, time: 12.0-13.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.413333, time: 13.0-14.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.586207, time: 14.0-15.0}, {'bytes sent: ': 17135760, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.663793,
      time: 15.0-16.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.116208, time: 16.0-17.0},
    {'bytes sent: ': 16885200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.587879, time: 17.0-18.0},
    {'bytes sent: ': 16896990, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.473837, time: 18.0-19.0},
    {'bytes sent: ': 17391341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078705, 'mean s_rtt: ': 112.438202,
      time: 19.0-20.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.321348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.110112, time: 20.0-21.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.392857, time: 21.0-22.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.584158, time: 22.0-23.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.624352,
      time: 23.0-24.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.151079, time: 24.0-25.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.099502, time: 25.0-26.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.262599, time: 26.0-27.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.381924,
      time: 27.0-28.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25625, time: 28.0-29.0},
    {'bytes sent: ': 17169268, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.702454, time: 29.0-30.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.435821, time: 30.0-31.0},
    {'bytes sent: ': 16980914, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.599388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.498471, time: 31.0-32.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.357995, time: 32.0-33.0}, {'bytes sent: ': 17058000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.167488, time: 33.0-34.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.131841,
      time: 34.0-35.0}, {'bytes sent: ': 17354400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.383085, time: 35.0-36.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.466276, time: 36.0-37.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.477124, time: 37.0-38.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.549689, time: 38.0-39.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.253165,
      time: 39.0-40.0}, {'bytes sent: ': 3162680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.025316, time: 40.0-41.0},
    {'bytes sent: ': 16527749.926829, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130027,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003913, 'mean s_rtt: ': 111.777988,
      time: global}]}
