{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 5394511,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.70948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.819572, time: 0.0-1.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.986395,
      time: 1.0-2.0}, {'bytes sent: ': 10039247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.161555, 'mean s_rtt: ': 119.220513,
      time: 2.0-3.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143818, 'mean s_rtt: ': 119.348837,
      time: 3.0-4.0}, {'bytes sent: ': 10075294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136284, 'mean s_rtt: ': 119.204918,
      time: 4.0-5.0}, {'bytes sent: ': 10051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193734, 'mean s_rtt: ': 119.383929,
      time: 5.0-6.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139343, 'mean s_rtt: ': 119.505263,
      time: 6.0-7.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.59375, time: 7.0-8.0},
    {'bytes sent: ': 10099247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.388889, time: 8.0-9.0}, {'bytes sent: ': 10094400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.144033, time: 9.0-10.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.114645, 'mean s_rtt: ': 119.177686,
      time: 10.0-11.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.379167, time: 11.0-12.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.277311, time: 12.0-13.0}, {'bytes sent: ': 10284000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.095041, time: 13.0-14.0}, {'bytes sent: ': 10123247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.169421,
      time: 14.0-15.0}, {'bytes sent: ': 10089694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.108871, time: 15.0-16.0},
    {'bytes sent: ': 10082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.100806, time: 16.0-17.0}, {'bytes sent: ': 10075200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.11701,
      'mean s_rtt: ': 119.346154, time: 17.0-18.0}, {'bytes sent: ': 10075247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000923, 'mean loss: ': 0.093675, 'mean s_rtt: ': 119.2827,
      time: 18.0-19.0}, {'bytes sent: ': 10180894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.093117, time: 19.0-20.0},
    {'bytes sent: ': 10142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.104762, time: 20.0-21.0}, {'bytes sent: ': 10118447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.090909, time: 21.0-22.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.174129,
      time: 22.0-23.0}, {'bytes sent: ': 10255247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.104603, time: 23.0-24.0},
    {'bytes sent: ': 10262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.261603, time: 24.0-25.0}, {'bytes sent: ': 10147247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.213389, time: 25.0-26.0}, {'bytes sent: ': 10188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.167401,
      time: 26.0-27.0}, {'bytes sent: ': 10094447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.187793, time: 27.0-28.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.326316, time: 28.0-29.0}, {'bytes sent: ': 10027247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.582915, time: 29.0-30.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.037975,
      time: 30.0-31.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.236735, time: 31.0-32.0},
    {'bytes sent: ': 10255247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.282813, 'mean s_rtt: ': 119.2125, time: 32.0-33.0}, {'bytes sent: ': 10228847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.060976, time: 33.0-34.0}, {'bytes sent: ': 10149694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.058091,
      time: 34.0-35.0}, {'bytes sent: ': 10192847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.059072, time: 35.0-36.0},
    {'bytes sent: ': 10125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.19898, time: 36.0-37.0}, {'bytes sent: ': 10077647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.65445, time: 37.0-38.0}, {'bytes sent: ': 10128047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.610837,
      time: 38.0-39.0}, {'bytes sent: ': 10188094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.225, time: 39.0-40.0},
    {'bytes sent: ': 1909160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.081633, time: 40.0-41.0}, {'bytes sent: ': 9819850.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056216, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.034572, 'mean s_rtt: ': 119.372596, time: global}]}
