{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2937500.0}, content: [{'bytes sent: ': 1005479,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.39604, 'mean loss2: ': 0.018717,
      'mean loss: ': 2.148295, 'mean s_rtt: ': 175.792079, time: 0.0-1.0}, {'bytes sent: ': 6158854,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.772358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.073171, time: 1.0-2.0}, {'bytes sent: ': 9853084, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.770492, 'mean loss2: ': 0.007877, 'mean loss: ': 208.545617,
      'mean s_rtt: ': 193.967213, time: 2.0-3.0}, {'bytes sent: ': 12382630, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.805195, 'mean loss2: ': 0.008421, 'mean loss: ': 0.795731,
      'mean s_rtt: ': 186.818182, time: 3.0-4.0}, {'bytes sent: ': 14273054, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.287356, 'mean loss2: ': 0.004902, 'mean loss: ': 0.59664,
      'mean s_rtt: ': 187.574713, time: 4.0-5.0}, {'bytes sent: ': 12681485, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.627907, 'mean loss2: ': 0.010621, 'mean loss: ': 1.218633,
      'mean s_rtt: ': 182.627907, time: 5.0-6.0}, {'bytes sent: ': 12346588, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.135135, 'mean loss2: ': 0.007953, 'mean loss: ': 0.823757,
      'mean s_rtt: ': 187.013514, time: 6.0-7.0}, {'bytes sent: ': 11612191, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.521739, 'mean loss2: ': 0.009928, 'mean loss: ': 1.186469,
      'mean s_rtt: ': 193.985507, time: 7.0-8.0}, {'bytes sent: ': 13508785, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.202381, 'mean loss2: ': 0.011907, 'mean loss: ': 1.308238,
      'mean s_rtt: ': 186.714286, time: 8.0-9.0}, {'bytes sent: ': 11823314, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.246154, 'mean loss2: ': 0.014238, 'mean loss: ': 1.435102,
      'mean s_rtt: ': 185.461538, time: 9.0-10.0}, {'bytes sent: ': 13690992, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.007656, 'mean loss: ': 0.772073, 'mean s_rtt: ': 187.597015,
      time: 10.0-11.0}, {'bytes sent: ': 11379373, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.962264,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.584693, 'mean s_rtt: ': 186.45283,
      time: 11.0-12.0}, {'bytes sent: ': 13560048, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.411765,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.168361, 'mean s_rtt: ': 188.0, time: 12.0-13.0},
    {'bytes sent: ': 13954340, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.3, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.238983, 'mean s_rtt: ': 183.766667, time: 13.0-14.0}, {'bytes sent: ': 12932466,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.947368, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.275712, 'mean s_rtt: ': 181.368421, time: 14.0-15.0}, {'bytes sent: ': 14203934,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.216216, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.42236, 'mean s_rtt: ': 182.702703, time: 15.0-16.0}, {'bytes sent: ': 13625527,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.6, 'mean loss2: ': 0.004149, 'mean loss: ': 0.498337,
      'mean s_rtt: ': 183.114286, time: 16.0-17.0}, {'bytes sent: ': 11058089, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.666667, 'mean loss2: ': 0.002536, 'mean loss: ': 0.50259,
      'mean s_rtt: ': 192.151515, time: 17.0-18.0}, {'bytes sent: ': 13483998, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.8, 'mean loss2: ': 0.005621, 'mean loss: ': 0.573036, 'mean s_rtt: ': 186.6,
      time: 18.0-19.0}, {'bytes sent: ': 9898268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.933333,
      'mean loss2: ': 0.0046, 'mean loss: ': 1.9616, 'mean s_rtt: ': 187.6, time: 19.0-20.0},
    {'bytes sent: ': 11292667, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.034483,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.368923, 'mean s_rtt: ': 193.62069,
      time: 20.0-21.0}, {'bytes sent: ': 12101467, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.538462,
      'mean loss2: ': 0.00632, 'mean loss: ': 0.649135, 'mean s_rtt: ': 188.538462,
      time: 21.0-22.0}, {'bytes sent: ': 10603955, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.555075, 'mean s_rtt: ': 187.777778,
      time: 22.0-23.0}, {'bytes sent: ': 11117911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.269231,
      'mean loss2: ': 0.004549, 'mean loss: ': 231.057166, 'mean s_rtt: ': 194.076923,
      time: 23.0-24.0}, {'bytes sent: ': 12733327, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.27027,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.654885, 'mean s_rtt: ': 185.243243,
      time: 24.0-25.0}, {'bytes sent: ': 9437439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.40625,
      'mean loss2: ': 0.006285, 'mean loss: ': 38.288013, 'mean s_rtt: ': 186.8125,
      time: 25.0-26.0}, {'bytes sent: ': 11900087, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.923077,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.441229, 'mean s_rtt: ': 183.897436,
      time: 26.0-27.0}, {'bytes sent: ': 11554679, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.342857,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.428747, 'mean s_rtt: ': 182.885714,
      time: 27.0-28.0}, {'bytes sent: ': 9509168, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.481481,
      'mean loss2: ': 0.007035, 'mean loss: ': 1.701054, 'mean s_rtt: ': 191.444444,
      time: 28.0-29.0}, {'bytes sent: ': 11926302, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.84375,
      'mean loss2: ': 0.006381, 'mean loss: ': 75.909574, 'mean s_rtt: ': 191.0625,
      time: 29.0-30.0}, {'bytes sent: ': 11868543, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.393939,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.089195, 'mean s_rtt: ': 186.212121,
      time: 30.0-31.0}, {'bytes sent: ': 11727716, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.888889,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.282698, 'mean s_rtt: ': 184.407407,
      time: 31.0-32.0}, {'bytes sent: ': 14172595, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.37931,
      'mean loss2: ': 0.008363, 'mean loss: ': 0.918232, 'mean s_rtt: ': 184.758621,
      time: 32.0-33.0}, {'bytes sent: ': 12459570, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.530316, 'mean s_rtt: ': 182.428571,
      time: 33.0-34.0}, {'bytes sent: ': 10111805, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.9375,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.341394, 'mean s_rtt: ': 187.5, time: 34.0-35.0},
    {'bytes sent: ': 11153307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.642857,
      'mean loss2: ': 0.006223, 'mean loss: ': 7.160558, 'mean s_rtt: ': 190.357143,
      time: 35.0-36.0}, {'bytes sent: ': 12418342, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.0625,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.826921, 'mean s_rtt: ': 192.875,
      time: 36.0-37.0}, {'bytes sent: ': 10219819, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.008224, 'mean loss: ': 0.863499, 'mean s_rtt: ': 189.666667,
      time: 37.0-38.0}, {'bytes sent: ': 9898108, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.076923,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.479262, 'mean s_rtt: ': 196.538462,
      time: 38.0-39.0}, {'bytes sent: ': 10861783, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.666667,
      'mean loss2: ': 0.006539, 'mean loss: ': 2.098746, 'mean s_rtt: ': 199.583333,
      time: 39.0-40.0}, {'bytes sent: ': 2608408, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.170068, 'mean s_rtt: ': 199.0, time: 40.0-41.0},
    {'bytes sent: ': 11295353.585366, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.766814,
      'mean loss2: ': 0.005908, 'mean loss: ': 14.643066, 'mean s_rtt: ': 187.73338,
      time: global}]}
