{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 2375000.0}, content: [{'bytes sent: ': 1794235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.62963, 'mean loss2: ': 0.010225,
      'mean loss: ': 0.542069, 'mean s_rtt: ': 174.288889, time: 0.0-1.0}, {'bytes sent: ': 4657917,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.29913, 'mean loss2: ': 0.019391,
      'mean loss: ': 3.115195, 'mean s_rtt: ': 216.862609, time: 1.0-2.0}, {'bytes sent: ': 4902437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.357414, 'mean loss2: ': 0.014087,
      'mean loss: ': 194.258558, 'mean s_rtt: ': 215.376426, time: 2.0-3.0}, {'bytes sent: ': 7472188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.242927, 'mean loss2: ': 0.007256,
      'mean loss: ': 60.783345, 'mean s_rtt: ': 246.545366, time: 3.0-4.0}, {'bytes sent: ': 8595915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.754569, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.492134, 'mean s_rtt: ': 250.013055, time: 4.0-5.0}, {'bytes sent: ': 8669020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.769099, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.163699, 'mean s_rtt: ': 242.609442, time: 5.0-6.0}, {'bytes sent: ': 9141682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.052805, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.21431, 'mean s_rtt: ': 244.432343, time: 6.0-7.0}, {'bytes sent: ': 9361999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.908347, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.691138, 'mean s_rtt: ': 247.808511, time: 7.0-8.0}, {'bytes sent: ': 9505608,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.61924, 'mean loss2: ': 0.003672,
      'mean loss: ': 0.372678, 'mean s_rtt: ': 236.580437, time: 8.0-9.0}, {'bytes sent: ': 8195894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.012442, 'mean loss: ': 1.15697,
      'mean s_rtt: ': 241.573148, time: 9.0-10.0}, {'bytes sent: ': 9298679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.43191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.196616,
      time: 10.0-11.0}, {'bytes sent: ': 9201123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.185094,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.593334, 'mean s_rtt: ': 247.329238,
      time: 11.0-12.0}, {'bytes sent: ': 8868729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.948261,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.71508, 'mean s_rtt: ': 244.075488,
      time: 12.0-13.0}, {'bytes sent: ': 7346953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.551471,
      'mean loss2: ': 0.021571, 'mean loss: ': 2.353487, 'mean s_rtt: ': 238.907563,
      time: 13.0-14.0}, {'bytes sent: ': 6640815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.202258,
      'mean loss2: ': 0.011135, 'mean loss: ': 2.645826, 'mean s_rtt: ': 256.619003,
      time: 14.0-15.0}, {'bytes sent: ': 9933819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.022727,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.398478, 'mean s_rtt: ': 246.255051,
      time: 15.0-16.0}, {'bytes sent: ': 10044908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66902,
      'mean loss2: ': 0.009429, 'mean loss: ': 0.9316, 'mean s_rtt: ': 238.509804,
      time: 16.0-17.0}, {'bytes sent: ': 8906815, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.423469,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.805016, 'mean s_rtt: ': 240.40051,
      time: 17.0-18.0}, {'bytes sent: ': 9003147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.650859,
      'mean loss2: ': 0.007285, 'mean loss: ': 0.685968, 'mean s_rtt: ': 233.126738,
      time: 18.0-19.0}, {'bytes sent: ': 7943241, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.849275,
      'mean loss2: ': 0.009376, 'mean loss: ': 0.76357, 'mean s_rtt: ': 250.884058,
      time: 19.0-20.0}, {'bytes sent: ': 9809460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315913,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.476831, 'mean s_rtt: ': 243.819033,
      time: 20.0-21.0}, {'bytes sent: ': 9128481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.217822,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.616748, 'mean s_rtt: ': 240.520627,
      time: 21.0-22.0}, {'bytes sent: ': 8751229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.704237,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.56006, 'mean s_rtt: ': 237.728814,
      time: 22.0-23.0}, {'bytes sent: ': 8592540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.223395,
      'mean loss2: ': 0.010715, 'mean loss: ': 0.960421, 'mean s_rtt: ': 251.887423,
      time: 23.0-24.0}, {'bytes sent: ': 7672722, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.609845,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.451266, 'mean s_rtt: ': 246.667274,
      time: 24.0-25.0}, {'bytes sent: ': 8368924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.351992,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.728021, 'mean s_rtt: ': 241.002846,
      time: 25.0-26.0}, {'bytes sent: ': 9044557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.912757,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.304438, 'mean s_rtt: ': 254.159671,
      time: 26.0-27.0}, {'bytes sent: ': 7992630, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.065863,
      'mean loss2: ': 0.018464, 'mean loss: ': 1.775141, 'mean s_rtt: ': 237.24026,
      time: 27.0-28.0}, {'bytes sent: ': 9088982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.29191,
      'mean loss2: ': 0.005635, 'mean loss: ': 0.508832, 'mean s_rtt: ': 243.633028,
      time: 28.0-29.0}, {'bytes sent: ': 9206291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.700911,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.760681, 'mean s_rtt: ': 237.982601,
      time: 29.0-30.0}, {'bytes sent: ': 8492243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.641608,
      'mean loss2: ': 0.015827, 'mean loss: ': 1.455169, 'mean s_rtt: ': 247.379371,
      time: 30.0-31.0}, {'bytes sent: ': 9747903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.4376,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.431864, 'mean s_rtt: ': 238.0232,
      time: 31.0-32.0}, {'bytes sent: ': 9706294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.237539,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.223843, 'mean s_rtt: ': 242.119938,
      time: 32.0-33.0}, {'bytes sent: ': 9359445, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.82977,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.331397, 'mean s_rtt: ': 238.885691,
      time: 33.0-34.0}, {'bytes sent: ': 6828618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.121447,
      'mean loss2: ': 0.021428, 'mean loss: ': 2.138829, 'mean s_rtt: ': 243.499569,
      time: 34.0-35.0}, {'bytes sent: ': 9588496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.313181,
      'mean loss2: ': 0.012662, 'mean loss: ': 1.115408, 'mean s_rtt: ': 241.109019,
      time: 35.0-36.0}, {'bytes sent: ': 8887343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.829331,
      'mean loss2: ': 0.013103, 'mean loss: ': 1.228679, 'mean s_rtt: ': 239.875643,
      time: 36.0-37.0}, {'bytes sent: ': 8959357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.787448,
      'mean loss2: ': 0.010087, 'mean loss: ': 0.976254, 'mean s_rtt: ': 251.674477,
      time: 37.0-38.0}, {'bytes sent: ': 9528234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.816506,
      'mean loss2: ': 0.010641, 'mean loss: ': 1.01423, 'mean s_rtt: ': 232.125801,
      time: 38.0-39.0}, {'bytes sent: ': 8991250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.110068,
      'mean loss2: ': 0.014416, 'mean loss: ': 1.317428, 'mean s_rtt: ': 245.164676,
      time: 39.0-40.0}, {'bytes sent: ': 2661880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.541366, 'mean s_rtt: ': 241.13913,
      time: 40.0-41.0}, {'bytes sent: ': 8290048.853659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.813442, 'mean loss2: ': 0.00866, 'mean loss: ': 7.226432,
      'mean s_rtt: ': 240.415424, time: global}]}
