{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 1637276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.328125, 'mean loss2: ': 0.100912,
      'mean loss: ': 224.261507, 'mean s_rtt: ': 119.885417, time: 1.0-2.0}, {'bytes sent: ': 4103030,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.490338, 'mean loss2: ': 0.027861,
      'mean loss: ': 21.094619, 'mean s_rtt: ': 130.304348, time: 2.0-3.0}, {'bytes sent: ': 6167521,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.851034, 'mean loss2: ': 0.020891,
      'mean loss: ': 3.665562, 'mean s_rtt: ': 142.416552, time: 3.0-4.0}, {'bytes sent: ': 11427866,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.743796, 'mean loss2: ': 0.015246,
      'mean loss: ': 11.95541, 'mean s_rtt: ': 141.857814, time: 4.0-5.0}, {'bytes sent: ': 11680031,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.06156, 'mean loss2: ': 0.018441,
      'mean loss: ': 2.046629, 'mean s_rtt: ': 130.40587, time: 5.0-6.0}, {'bytes sent: ': 12729408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669281, 'mean loss2: ': 0.008296,
      'mean loss: ': 0.783229, 'mean s_rtt: ': 123.570588, time: 6.0-7.0}, {'bytes sent: ': 14418580,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781408, 'mean loss2: ': 0.009652,
      'mean loss: ': 0.934386, 'mean s_rtt: ': 127.705915, time: 7.0-8.0}, {'bytes sent: ': 13627749,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813054, 'mean loss2: ': 0.017745,
      'mean loss: ': 1.755725, 'mean s_rtt: ': 125.847275, time: 8.0-9.0}, {'bytes sent: ': 13830559,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005696, 'mean loss: ': 0.556695,
      'mean s_rtt: ': 129.10259, time: 9.0-10.0}, {'bytes sent: ': 14493890, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.91, 'mean loss2: ': 0.003986, 'mean loss: ': 0.393282, 'mean s_rtt: ': 122.485,
      time: 10.0-11.0}, {'bytes sent: ': 12635580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.833977,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.607235, 'mean s_rtt: ': 123.299228,
      time: 11.0-12.0}, {'bytes sent: ': 14602361, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.926441,
      'mean loss2: ': 0.01037, 'mean loss: ': 2.54683, 'mean s_rtt: ': 129.640159,
      time: 12.0-13.0}, {'bytes sent: ': 14068973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.564356,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.634786, 'mean s_rtt: ': 124.036304,
      time: 13.0-14.0}, {'bytes sent: ': 14159869, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.033613,
      'mean loss2: ': 0.011171, 'mean loss: ': 1.078809, 'mean s_rtt: ': 124.487395,
      time: 14.0-15.0}, {'bytes sent: ': 13939359, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.549894,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.816405, 'mean s_rtt: ': 127.825902,
      time: 15.0-16.0}, {'bytes sent: ': 12116063, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.410138,
      'mean loss2: ': 0.015251, 'mean loss: ': 19.327635, 'mean s_rtt: ': 129.078341,
      time: 16.0-17.0}, {'bytes sent: ': 14220037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.429134,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.541489, 'mean s_rtt: ': 127.694882,
      time: 17.0-18.0}, {'bytes sent: ': 13872018, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.700472,
      'mean loss2: ': 0.010407, 'mean loss: ': 1.031998, 'mean s_rtt: ': 127.46934,
      time: 18.0-19.0}, {'bytes sent: ': 12578420, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.290807,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.552474, 'mean s_rtt: ': 129.559099,
      time: 19.0-20.0}, {'bytes sent: ': 14017132, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.422932,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.764126, 'mean s_rtt: ': 124.721805,
      time: 20.0-21.0}, {'bytes sent: ': 14434797, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.199468,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.330418, 'mean s_rtt: ': 123.367021,
      time: 21.0-22.0}, {'bytes sent: ': 14594852, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.903371,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.455699, 'mean s_rtt: ': 122.92809,
      time: 22.0-23.0}, {'bytes sent: ': 14354399, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321519,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.390929, 'mean s_rtt: ': 124.805063,
      time: 23.0-24.0}, {'bytes sent: ': 13964385, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.70024,
      'mean loss2: ': 0.006431, 'mean loss: ': 0.610842, 'mean s_rtt: ': 124.671463,
      time: 24.0-25.0}, {'bytes sent: ': 14334338, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.355898, 'mean s_rtt: ': 124.963277,
      time: 25.0-26.0}, {'bytes sent: ': 14667966, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.648094,
      'mean loss2: ': 0.013998, 'mean loss: ': 1.351732, 'mean s_rtt: ': 120.219941,
      time: 26.0-27.0}, {'bytes sent: ': 14822580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736702,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.39884, 'mean s_rtt: ': 120.25266,
      time: 27.0-28.0}, {'bytes sent: ': 14488973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.341062, 'mean s_rtt: ': 122.994521,
      time: 28.0-29.0}, {'bytes sent: ': 14446329, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.488,
      'mean loss2: ': 0.009363, 'mean loss: ': 0.905842, 'mean s_rtt: ': 122.762667,
      time: 29.0-30.0}, {'bytes sent: ': 12869800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.947867,
      'mean loss2: ': 0.011345, 'mean loss: ': 15.344533, 'mean s_rtt: ': 125.604265,
      time: 30.0-31.0}, {'bytes sent: ': 14363934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261851,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.364722, 'mean s_rtt: ': 123.968397,
      time: 31.0-32.0}, {'bytes sent: ': 14795461, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315098,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.250414, 'mean s_rtt: ': 120.067834,
      time: 32.0-33.0}, {'bytes sent: ': 13964115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.567198,
      'mean loss2: ': 0.009016, 'mean loss: ': 0.879803, 'mean s_rtt: ': 123.369021,
      time: 33.0-34.0}, {'bytes sent: ': 14764962, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.49226,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.229485, 'mean s_rtt: ': 123.105263,
      time: 34.0-35.0}, {'bytes sent: ': 14805631, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675824,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.174457, 'mean s_rtt: ': 119.620879,
      time: 35.0-36.0}, {'bytes sent: ': 14204085, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.724816,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.582566, 'mean s_rtt: ': 125.083538,
      time: 36.0-37.0}, {'bytes sent: ': 14310240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.041322,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.586839, 'mean s_rtt: ': 122.876033,
      time: 37.0-38.0}, {'bytes sent: ': 13252294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.410169,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.52593, 'mean s_rtt: ': 120.074576,
      time: 38.0-39.0}, {'bytes sent: ': 14170154, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.296846,
      'mean loss2: ': 0.008949, 'mean loss: ': 1.198837, 'mean s_rtt: ': 129.879406,
      time: 39.0-40.0}, {'bytes sent: ': 9254916, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.795389,
      'mean loss2: ': 0.007693, 'mean loss: ': 1.99043, 'mean s_rtt: ': 133.804035,
      time: 40.0-41.0}, {'bytes sent: ': 2740797, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.389748, 'mean s_rtt: ': 118.674157,
      time: 41.0-42.0}, {'bytes sent: ': 12778798.292683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.874, 'mean loss2: ': 0.010622, 'mean loss: ': 2.468659, 'mean s_rtt: ': 125.719169,
      time: global}]}
