{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1146875.0}, content: [{'bytes sent: ': 1935759,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 8.683761, 'mean loss2: ': 0.016949,
      'mean loss: ': 1.172156, 'mean s_rtt: ': 168.538462, time: 0.0-1.0}, {'bytes sent: ': 2848373,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 9.899767, 'mean loss2: ': 0.024033,
      'mean loss: ': 117.711896, 'mean s_rtt: ': 210.505828, time: 1.0-2.0}, {'bytes sent: ': 5414015,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 6.605547, 'mean loss2: ': 0.02109,
      'mean loss: ': 3.735445, 'mean s_rtt: ': 192.033898, time: 2.0-3.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.182681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.790036, time: 3.0-4.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.170823, 'mean loss2: ': 0.001801, 'mean loss: ': 0.176725,
      'mean s_rtt: ': 164.071072, time: 4.0-5.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.249351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.2,
      time: 5.0-6.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.149273,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.238476, 'mean s_rtt: ': 164.409511,
      time: 6.0-7.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.195219,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.565454, 'mean s_rtt: ': 161.707835,
      time: 7.0-8.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.011207, 'mean loss: ': 1.06342, 'mean s_rtt: ': 158.819149,
      time: 8.0-9.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.248684,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.026702, 'mean s_rtt: ': 163.092105,
      time: 9.0-10.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.144192,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.204766, 'mean s_rtt: ': 162.385848,
      time: 10.0-11.0}, {'bytes sent: ': 6746763, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.820194,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.376633, 'mean s_rtt: ': 168.327801,
      time: 11.0-12.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.349873, 'mean s_rtt: ': 162.846658,
      time: 12.0-13.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.295573,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.541742, 'mean s_rtt: ': 160.179688,
      time: 13.0-14.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.260582,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.129194, 'mean s_rtt: ': 161.44709,
      time: 14.0-15.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.405463, 'mean s_rtt: ': 163.268229,
      time: 15.0-16.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.142125,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.483603, 'mean s_rtt: ': 163.521127,
      time: 16.0-17.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.178756,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.412553, 'mean s_rtt: ': 163.260363,
      time: 17.0-18.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.129801,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.36577, 'mean s_rtt: ': 163.675497,
      time: 18.0-19.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.122178,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.169807, 'mean s_rtt: ': 163.155378,
      time: 19.0-20.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.122117,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.273063, 'mean s_rtt: ': 164.530529,
      time: 20.0-21.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.13246,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.018776, 'mean s_rtt: ': 164.377001,
      time: 21.0-22.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.548747,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.137132, 'mean s_rtt: ': 162.852368,
      time: 22.0-23.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.782101,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.599146, 'mean s_rtt: ': 162.159533,
      time: 23.0-24.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.943144,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.232748, 'mean s_rtt: ': 159.397993,
      time: 24.0-25.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.20848, 'mean s_rtt: ': 159.309524,
      time: 25.0-26.0}, {'bytes sent: ': 7027327, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.944615,
      'mean loss2: ': 0.009271, 'mean loss: ': 0.895257, 'mean s_rtt: ': 160.006154,
      time: 26.0-27.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.219284, 'mean s_rtt: ': 163.637037,
      time: 27.0-28.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.057627,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.306418, 'mean s_rtt: ': 163.115254,
      time: 28.0-29.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.936255,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.223938, 'mean s_rtt: ': 159.884462,
      time: 29.0-30.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.441301, 'mean s_rtt: ': 161.164286,
      time: 30.0-31.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.01135, 'mean loss: ': 1.102462, 'mean s_rtt: ': 160.952703,
      time: 31.0-32.0}, {'bytes sent: ': 3566400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 1.104348,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.503859, 'mean s_rtt: ': 158.773913,
      time: 32.0-33.0}, {'bytes sent: ': 6548795.060606, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 1.191439, 'mean loss2: ': 0.005211, 'mean loss: ': 4.128731,
      'mean s_rtt: ': 164.921101, time: global}]}
