{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 1661527,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 8.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.492647, time: 0.0-1.0}, {'bytes sent: ': 5401764, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 12.613003, 'mean loss2: ': 0.004038, 'mean loss: ': 0.395329,
      'mean s_rtt: ': 217.489164, time: 1.0-2.0}, {'bytes sent: ': 6364416, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 5.171779, 'mean loss2: ': 0.00241, 'mean loss: ': 0.233877,
      'mean s_rtt: ': 185.957055, time: 2.0-3.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 1.39645, 'mean loss2: ': 0.001755, 'mean loss: ': 0.173664,
      'mean s_rtt: ': 177.621302, time: 3.0-4.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 1.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.970588,
      time: 4.0-5.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.690789, time: 5.0-6.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.176145, 'mean s_rtt: ': 177.492857,
      time: 6.0-7.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.412162,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.464418, 'mean s_rtt: ': 178.324324,
      time: 7.0-8.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.170886,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.315522, 'mean s_rtt: ': 178.879747,
      time: 8.0-9.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017442, time: 9.0-10.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.546667,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.638761, 'mean s_rtt: ': 178.053333,
      time: 10.0-11.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.688194, 'mean s_rtt: ': 177.858108,
      time: 11.0-12.0}, {'bytes sent: ': 6634849, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.386402, 'mean s_rtt: ': 178.925373,
      time: 12.0-13.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.557143,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.272025, 'mean s_rtt: ': 179.25, time: 13.0-14.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.732824,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.622931, 'mean s_rtt: ': 177.412214,
      time: 14.0-15.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.766917,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083488, 'mean s_rtt: ': 178.24812,
      time: 15.0-16.0}, {'bytes sent: ': 6488252, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.699248,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.331728, 'mean s_rtt: ': 176.120301,
      time: 16.0-17.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 5.944,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.239481, 'mean s_rtt: ': 182.24, time: 17.0-18.0},
    {'bytes sent: ': 6448570, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 3.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.947712, time: 18.0-19.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.604938,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.194756, 'mean s_rtt: ': 182.17284,
      time: 19.0-20.0}, {'bytes sent: ': 6554243, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.153846, time: 20.0-21.0},
    {'bytes sent: ': 84000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 21.0-22.0}, {'bytes sent: ': 6035041.590909,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.948593, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.248415, 'mean s_rtt: ': 181.514444, time: global}]}
