{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938049.0}, content: [{'bytes sent: ': 1647087,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 5.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.093023, time: 0.0-1.0}, {'bytes sent: ': 11765886, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 5.221591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.630682,
      time: 1.0-2.0}, {'bytes sent: ': 14943647, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.962406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.736842, time: 2.0-3.0},
    {'bytes sent: ': 14655172, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.023622,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.202832, 'mean s_rtt: ': 192.874016,
      time: 3.0-4.0}, {'bytes sent: ': 13717600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.034722,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063786, 'mean s_rtt: ': 193.680556,
      time: 4.0-5.0}, {'bytes sent: ': 13574115, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 12.265306,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.141722, 'mean s_rtt: ': 205.295918,
      time: 5.0-6.0}, {'bytes sent: ': 14739600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.044643, time: 6.0-7.0},
    {'bytes sent: ': 14664708, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.92126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.622047, time: 7.0-8.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.684615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.292308, time: 8.0-9.0},
    {'bytes sent: ': 12593786, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 5.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.912281, time: 9.0-10.0},
    {'bytes sent: ': 14753571, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.633094,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080895, 'mean s_rtt: ': 194.0, time: 10.0-11.0},
    {'bytes sent: ': 14087676, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.034491, 'mean s_rtt: ': 191.573333,
      time: 11.0-12.0}, {'bytes sent: ': 14993951, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.648855,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023851, 'mean s_rtt: ': 194.740458,
      time: 12.0-13.0}, {'bytes sent: ': 14919647, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.910256, time: 13.0-14.0},
    {'bytes sent: ': 14115287, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099591, 'mean s_rtt: ': 194.666667,
      time: 14.0-15.0}, {'bytes sent: ': 13733793, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.621212, time: 15.0-16.0},
    {'bytes sent: ': 13544117, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.115044, time: 16.0-17.0},
    {'bytes sent: ': 13699878, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.194805,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073454, 'mean s_rtt: ': 197.896104,
      time: 17.0-18.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.190476, time: 18.0-19.0},
    {'bytes sent: ': 13471891, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.863636, time: 19.0-20.0},
    {'bytes sent: ': 14200301, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.081633,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098334, 'mean s_rtt: ': 194.632653,
      time: 20.0-21.0}, {'bytes sent: ': 12677464, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.956522, time: 21.0-22.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.673077, time: 22.0-23.0},
    {'bytes sent: ': 13182618, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 1.803922,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.095426, 'mean s_rtt: ': 193.352941,
      time: 23.0-24.0}, {'bytes sent: ': 13341159, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.023256,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.113331, 'mean s_rtt: ': 197.534884,
      time: 24.0-25.0}, {'bytes sent: ': 14067600, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.142857, time: 25.0-26.0},
    {'bytes sent: ': 11665890, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 6.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.69697, time: 26.0-27.0},
    {'bytes sent: ': 12385189, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 12.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.2, time: 27.0-28.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 2938049.0, 'mean jitter: ': 3.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.903846, time: 28.0-29.0}, {'bytes sent: ': 13703418, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007703,
      'mean s_rtt: ': 194.096154, time: 29.0-30.0}, {'bytes sent: ': 13255854, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 2.604167, 'mean loss2: ': 0.000318, 'mean loss: ': 0.033962,
      'mean s_rtt: ': 194.270833, time: 30.0-31.0}, {'bytes sent: ': 13284088, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 5.714286, 'mean loss2: ': 0.000984, 'mean loss: ': 0.10249,
      'mean s_rtt: ': 198.309524, time: 31.0-32.0}, {'bytes sent: ': 12655890, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 10.142857, 'mean loss2: ': 0.003765, 'mean loss: ': 0.449417,
      'mean s_rtt: ': 200.571429, time: 32.0-33.0}, {'bytes sent: ': 12017490, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 5.882353, 'mean loss2: ': 0.001233, 'mean loss: ': 0.133961,
      'mean s_rtt: ': 198.352941, time: 33.0-34.0}, {'bytes sent: ': 13152635, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 10.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.394737,
      time: 34.0-35.0}, {'bytes sent: ': 12998492, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 10.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.731707, time: 35.0-36.0},
    {'bytes sent: ': 12698498, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.622222,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.218939, 'mean s_rtt: ': 196.066667,
      time: 36.0-37.0}, {'bytes sent: ': 13102244, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 10.948718,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.249855, 'mean s_rtt: ': 202.230769,
      time: 37.0-38.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.071717, 'mean s_rtt: ': 196.487179,
      time: 38.0-39.0}, {'bytes sent: ': 13069881, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035952, 'mean s_rtt: ': 197.125,
      time: 39.0-40.0}, {'bytes sent: ': 3364920, 'mean cwnd: ': 2938049.0, 'mean jitter: ': 16.571429,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.226096, 'mean s_rtt: ': 207.285714,
      time: 40.0-41.0}, {'bytes sent: ': 13052327.878049, 'mean cwnd: ': 2938049.0,
      'mean jitter: ': 4.859043, 'mean loss2: ': 0.000599, 'mean loss: ': 0.063945,
      'mean s_rtt: ': 196.53112, time: global}]}
