{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265136.0}, content: [{'bytes sent: ': 2440703,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.124464, 'mean loss2: ': 0.010862,
      'mean loss: ': 0.672725, 'mean s_rtt: ': 150.175966, time: 0.0-1.0}, {'bytes sent: ': 7097742,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.391209, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.673614, 'mean s_rtt: ': 169.405495, time: 1.0-2.0}, {'bytes sent: ': 10706109,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.893293, 'mean loss2: ': 0.009011,
      'mean loss: ': 0.820634, 'mean s_rtt: ': 161.610518, time: 2.0-3.0}, {'bytes sent: ': 11053099,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 2.286458, 'mean loss2: ': 0.010247,
      'mean loss: ': 0.887238, 'mean s_rtt: ': 167.008464, time: 3.0-4.0}, {'bytes sent: ': 12571196,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.361766, 'mean loss2: ': 0.009729,
      'mean loss: ': 0.923021, 'mean s_rtt: ': 156.271022, time: 4.0-5.0}, {'bytes sent: ': 12729434,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 2.049013, 'mean loss2: ': 0.011224,
      'mean loss: ': 1.150766, 'mean s_rtt: ': 163.489449, time: 5.0-6.0}, {'bytes sent: ': 14650361,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.607261, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.221331, 'mean s_rtt: ': 149.921342, time: 6.0-7.0}, {'bytes sent: ': 13409659,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.453634, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.927343, 'mean s_rtt: ': 156.923559, time: 7.0-8.0}, {'bytes sent: ': 14290386,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.873843, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.253108, 'mean s_rtt: ': 153.851852, time: 8.0-9.0}, {'bytes sent: ': 14511610,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.693558, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.124084, 'mean s_rtt: ': 148.897272, time: 9.0-10.0}, {'bytes sent: ': 15392509,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.24904, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.28621, 'mean s_rtt: ': 145.356555, time: 10.0-11.0}, {'bytes sent: ': 13245908,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.385672, 'mean loss2: ': 0.009014,
      'mean loss: ': 0.85705, 'mean s_rtt: ': 156.749254, time: 11.0-12.0}, {'bytes sent: ': 13040959,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.014092, 'mean loss2: ': 0.009925,
      'mean loss: ': 0.970761, 'mean s_rtt: ': 153.78805, time: 12.0-13.0}, {'bytes sent: ': 13678152,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.40597, 'mean loss2: ': 0.007229,
      'mean loss: ': 0.682644, 'mean s_rtt: ': 157.012537, time: 13.0-14.0}, {'bytes sent: ': 13398218,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.3398, 'mean loss2: ': 0.005663,
      'mean loss: ': 0.513601, 'mean s_rtt: ': 155.429159, time: 14.0-15.0}, {'bytes sent: ': 15019901,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.417685, 'mean s_rtt: ': 147.621736, time: 15.0-16.0}, {'bytes sent: ': 13904924,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.780735, 'mean loss2: ': 0.008384,
      'mean loss: ': 0.866237, 'mean s_rtt: ': 153.730038, time: 16.0-17.0}, {'bytes sent: ': 14421665,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.93039, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.528497, 'mean s_rtt: ': 152.449915, time: 17.0-18.0}, {'bytes sent: ': 13591247,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.982163, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.631331, 'mean s_rtt: ': 154.377369, time: 18.0-19.0}, {'bytes sent: ': 12462022,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.47113, 'mean loss2: ': 0.016037,
      'mean loss: ': 1.523271, 'mean s_rtt: ': 152.578243, time: 19.0-20.0}, {'bytes sent: ': 13435926,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.45852, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.960549, 'mean s_rtt: ': 159.487108, time: 20.0-21.0}, {'bytes sent: ': 14706673,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.571116, 'mean loss2: ': 0.007326,
      'mean loss: ': 0.715438, 'mean s_rtt: ': 151.797046, time: 21.0-22.0}, {'bytes sent: ': 14235939,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.931694, 'mean loss2: ': 0.009862,
      'mean loss: ': 0.963933, 'mean s_rtt: ': 152.60765, time: 22.0-23.0}, {'bytes sent: ': 12747995,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.215366, 'mean loss2: ': 0.013598,
      'mean loss: ': 1.292568, 'mean s_rtt: ': 157.584997, time: 23.0-24.0}, {'bytes sent: ': 13532332,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.098258, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.260762, 'mean s_rtt: ': 151.10662, time: 24.0-25.0}, {'bytes sent: ': 15117381,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.722166, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.137614, 'mean s_rtt: ': 150.631073, time: 25.0-26.0}, {'bytes sent: ': 15282396,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.466963, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.351901, 'mean s_rtt: ': 147.349806, time: 26.0-27.0}, {'bytes sent: ': 12742076,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.13678, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.689763, 'mean s_rtt: ': 154.548429, time: 27.0-28.0}, {'bytes sent: ': 14871841,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.129651, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.178218, 'mean s_rtt: ': 154.534884, time: 28.0-29.0}, {'bytes sent: ': 14441386,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.295848, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.533732, 'mean s_rtt: ': 145.981546, time: 29.0-30.0}, {'bytes sent: ': 12228521,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.430145, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.163485, 'mean s_rtt: ': 155.29181, time: 30.0-31.0}, {'bytes sent: ': 12374219,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.48944, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.182673, 'mean s_rtt: ': 155.598714, time: 31.0-32.0}, {'bytes sent: ': 15512923,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.979615, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.324944, 'mean s_rtt: ': 145.471121, time: 32.0-33.0}, {'bytes sent: ': 13066068,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.082777, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.359953, 'mean s_rtt: ': 158.635514, time: 33.0-34.0}, {'bytes sent: ': 14150438,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.372881, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.447849, 'mean s_rtt: ': 150.265537, time: 34.0-35.0}, {'bytes sent: ': 13988155,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.634343, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.264571, 'mean s_rtt: ': 154.923232, time: 35.0-36.0}, {'bytes sent: ': 13698325,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.592213, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.679393, 'mean s_rtt: ': 155.270492, time: 36.0-37.0}, {'bytes sent: ': 13941457,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.724066, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.09807, 'mean s_rtt: ': 157.275934, time: 37.0-38.0}, {'bytes sent: ': 12825237,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 6.659794, 'mean loss2: ': 0.007888,
      'mean loss: ': 0.747894, 'mean s_rtt: ': 156.914089, time: 38.0-39.0}, {'bytes sent: ': 11569940,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 10.774908, 'mean loss2: ': 0.00943,
      'mean loss: ': 8.871545, 'mean s_rtt: ': 166.092251, time: 39.0-40.0}, {'bytes sent: ': 3478055,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.502626, 'mean s_rtt: ': 142.469136, time: 40.0-41.0}, {'bytes sent: ': 12916172.853659,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.793394, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.849648, 'mean s_rtt: ': 154.402068, time: global}]}
