{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 5376165,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.817308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.158654, time: 0.0-1.0}, {'bytes sent: ': 14627594, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.707825, 'mean loss2: ': 0.002165, 'mean loss: ': 0.204786,
      'mean s_rtt: ': 138.139268, time: 1.0-2.0}, {'bytes sent: ': 14518169, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.386806, 'mean loss2: ': 0.00499, 'mean loss: ': 0.554617,
      'mean s_rtt: ': 138.251389, time: 2.0-3.0}, {'bytes sent: ': 14097399, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.278577, 'mean loss2: ': 0.003886, 'mean loss: ': 0.388632,
      'mean s_rtt: ': 134.20969, time: 3.0-4.0}, {'bytes sent: ': 14645820, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.591214, 'mean loss2: ': 0.002205, 'mean loss: ': 0.437137,
      'mean s_rtt: ': 138.723002, time: 4.0-5.0}, {'bytes sent: ': 15325305, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.190042, 'mean loss2: ': 0.001248, 'mean loss: ': 0.122785,
      'mean s_rtt: ': 134.290323, time: 5.0-6.0}, {'bytes sent: ': 15528705, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.169158, 'mean loss2: ': 0.002319, 'mean loss: ': 0.239371,
      'mean s_rtt: ': 135.131114, time: 6.0-7.0}, {'bytes sent: ': 14722232, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.299927, 'mean loss2: ': 0.004997, 'mean loss: ': 0.508909,
      'mean s_rtt: ': 138.148148, time: 7.0-8.0}, {'bytes sent: ': 15337674, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.332884, 'mean loss2: ': 0.001402, 'mean loss: ': 0.143452,
      'mean s_rtt: ': 134.222372, time: 8.0-9.0}, {'bytes sent: ': 15339518, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.126471, 'mean loss2: ': 0.001069, 'mean loss: ': 0.106805,
      'mean s_rtt: ': 133.683824, time: 9.0-10.0}, {'bytes sent: ': 15854071, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.038599, 'mean loss2: ': 0.004412, 'mean loss: ': 0.439747,
      'mean s_rtt: ': 133.187991, time: 10.0-11.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.007017, 'mean loss: ': 0.695199,
      'mean s_rtt: ': 133.942161, time: 11.0-12.0}, {'bytes sent: ': 15247153, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.268465, 'mean loss2: ': 0.003168, 'mean loss: ': 0.305657,
      'mean s_rtt: ': 136.033398, time: 12.0-13.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022848, 'mean loss2: ': 0.001579, 'mean loss: ': 0.158209,
      'mean s_rtt: ': 133.428789, time: 13.0-14.0}, {'bytes sent: ': 15448873, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.314189, 'mean loss2: ': 0.001902, 'mean loss: ': 0.190703,
      'mean s_rtt: ': 135.435135, time: 14.0-15.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.086148, 'mean s_rtt: ': 133.011299,
      time: 15.0-16.0}, {'bytes sent: ': 15173565, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137759,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.155386, 'mean s_rtt: ': 134.558173,
      time: 16.0-17.0}, {'bytes sent: ': 15244732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.135424,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.217893, 'mean s_rtt: ': 133.659301,
      time: 17.0-18.0}, {'bytes sent: ': 15303204, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.364801,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.469793, 'mean s_rtt: ': 135.194201,
      time: 18.0-19.0}, {'bytes sent: ': 15652024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.329042, 'mean s_rtt: ': 133.813025,
      time: 19.0-20.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052075,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.306399, 'mean s_rtt: ': 133.37434,
      time: 20.0-21.0}, {'bytes sent: ': 15740763, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058352,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.14904, 'mean s_rtt: ': 133.718454,
      time: 21.0-22.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031201,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.301549, 'mean s_rtt: ': 133.583463,
      time: 22.0-23.0}, {'bytes sent: ': 15227325, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257565,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.169956, 'mean s_rtt: ': 134.961624,
      time: 23.0-24.0}, {'bytes sent: ': 14875419, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.525745,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.468205, 'mean s_rtt: ': 135.893631,
      time: 24.0-25.0}, {'bytes sent: ': 15004721, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.203063,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.25304, 'mean s_rtt: ': 134.736352,
      time: 25.0-26.0}, {'bytes sent: ': 15870841, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132668,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.331447, 'mean s_rtt: ': 134.006419,
      time: 26.0-27.0}, {'bytes sent: ': 15439728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02824,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.171791, 'mean s_rtt: ': 133.2042,
      time: 27.0-28.0}, {'bytes sent: ': 15633441, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048364,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.201332, 'mean s_rtt: ': 133.493599,
      time: 28.0-29.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.205014, 'mean s_rtt: ': 133.323789,
      time: 29.0-30.0}, {'bytes sent: ': 14691774, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.563071,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.366027, 'mean s_rtt: ': 138.040219,
      time: 30.0-31.0}, {'bytes sent: ': 15089559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.378012,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.259132, 'mean s_rtt: ': 135.156627,
      time: 31.0-32.0}, {'bytes sent: ': 15855600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060991,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206459, 'mean s_rtt: ': 133.371029,
      time: 32.0-33.0}, {'bytes sent: ': 15009034, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286225,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.124988, 'mean s_rtt: ': 133.676208,
      time: 33.0-34.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.21981, 'mean s_rtt: ': 133.494253,
      time: 34.0-35.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118903, 'mean s_rtt: ': 133.310417,
      time: 35.0-36.0}, {'bytes sent: ': 14302051, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.45539,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.337598, 'mean s_rtt: ': 138.726766,
      time: 36.0-37.0}, {'bytes sent: ': 15850800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057955,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.288336, 'mean s_rtt: ': 133.701136,
      time: 37.0-38.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053856, 'mean s_rtt: ': 133.128415,
      time: 38.0-39.0}, {'bytes sent: ': 14514292, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.231434,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.196163, 'mean s_rtt: ': 133.740933,
      time: 39.0-40.0}, {'bytes sent: ': 4166400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.438596, time: 40.0-41.0},
    {'bytes sent: ': 14738974.414634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.355724,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.262083, 'mean s_rtt: ': 135.153701,
      time: global}]}
