{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 2195853,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.774359, time: 0.0-1.0}, {'bytes sent: ': 5673382, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 16.087866, 'mean loss2: ': 0.006151, 'mean loss: ': 2.550668,
      'mean s_rtt: ': 214.1841, time: 1.0-2.0}, {'bytes sent: ': 6749892, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.025253, 'mean loss2: ': 0.003769, 'mean loss: ': 0.373572,
      'mean s_rtt: ': 180.176768, time: 2.0-3.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.792079, 'mean loss2: ': 0.003002, 'mean loss: ': 0.302838,
      'mean s_rtt: ': 179.717822, time: 3.0-4.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.679426, 'mean loss2: ': 0.002022, 'mean loss: ': 0.204228,
      'mean s_rtt: ': 180.100478, time: 4.0-5.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062505,
      'mean s_rtt: ': 179.125, time: 5.0-6.0}, {'bytes sent: ': 6836400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.73224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.551913,
      time: 6.0-7.0}, {'bytes sent: ': 6800400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.361257, time: 7.0-8.0},
    {'bytes sent: ': 6240285, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.092486,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.466332, 'mean s_rtt: ': 176.16185,
      time: 8.0-9.0}, {'bytes sent: ': 6648046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.009479,
      'mean loss2: ': 0.007337, 'mean loss: ': 0.654601, 'mean s_rtt: ': 185.938389,
      time: 9.0-10.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137755,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035355, 'mean s_rtt: ': 176.69898,
      time: 10.0-11.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.203897, 'mean s_rtt: ': 179.572727,
      time: 11.0-12.0}, {'bytes sent: ': 6890449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102439,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.188132, 'mean s_rtt: ': 177.473171,
      time: 12.0-13.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123444, 'mean s_rtt: ': 180.040404,
      time: 13.0-14.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.432848, 'mean s_rtt: ': 179.147541,
      time: 14.0-15.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.866667, time: 15.0-16.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.237028, 'mean s_rtt: ': 179.307692,
      time: 16.0-17.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.219188, 'mean s_rtt: ': 178.215,
      time: 17.0-18.0}, {'bytes sent: ': 6840049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841837,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.392747, 'mean s_rtt: ': 178.806122,
      time: 18.0-19.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.473404, time: 19.0-20.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972826,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026849, 'mean s_rtt: ': 178.467391,
      time: 20.0-21.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213661, 'mean s_rtt: ': 178.880435,
      time: 21.0-22.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.779487, time: 22.0-23.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.425192, 'mean s_rtt: ': 178.096154,
      time: 23.0-24.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.358627, 'mean s_rtt: ': 177.36, time: 24.0-25.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.345946, time: 25.0-26.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034887, 'mean s_rtt: ': 177.558011,
      time: 26.0-27.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.769231, time: 27.0-28.0},
    {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.05102, time: 28.0-29.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.794737, time: 29.0-30.0},
    {'bytes sent: ': 6847249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.128342, time: 30.0-31.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.488263, time: 31.0-32.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.792271, time: 32.0-33.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.524887, time: 33.0-34.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.373057, time: 34.0-35.0},
    {'bytes sent: ': 6837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.90367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.972477, time: 35.0-36.0},
    {'bytes sent: ': 6849537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.00995, time: 36.0-37.0},
    {'bytes sent: ': 6868848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816038,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233648, 'mean s_rtt: ': 178.679245,
      time: 37.0-38.0}, {'bytes sent: ': 6817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.855204,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018693, 'mean s_rtt: ': 180.226244,
      time: 38.0-39.0}, {'bytes sent: ': 6906000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.835749,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.159899, 'mean s_rtt: ': 178.125604,
      time: 39.0-40.0}, {'bytes sent: ': 1673120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 40.0-41.0},
    {'bytes sent: ': 6567314.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.702387,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.197971, 'mean s_rtt: ': 179.563815,
      time: global}]}
