{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1882812.0}, content: [{'bytes sent: ': 1826186,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.148148, 'mean loss2: ': 0.037706,
      'mean loss: ': 252.537647, 'mean s_rtt: ': 123.539683, time: 0.0-1.0}, {'bytes sent: ': 3411859,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.309179, 'mean loss2: ': 0.031191,
      'mean loss: ': 5.436973, 'mean s_rtt: ': 124.323671, time: 1.0-2.0}, {'bytes sent: ': 5651183,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 12.57, 'mean loss2: ': 0.026613,
      'mean loss: ': 26.603882, 'mean s_rtt: ': 136.29, time: 2.0-3.0}, {'bytes sent: ': 12413237,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 12.018293, 'mean loss2: ': 0.02054,
      'mean loss: ': 1.975602, 'mean s_rtt: ': 134.256098, time: 3.0-4.0}, {'bytes sent: ': 12062227,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 8.20979, 'mean loss2: ': 0.021749,
      'mean loss: ': 7.959593, 'mean s_rtt: ': 127.335664, time: 4.0-5.0}, {'bytes sent: ': 14721342,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.621469, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.513156, 'mean s_rtt: ': 122.016949, time: 5.0-6.0}, {'bytes sent: ': 11638760,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.507463, 'mean loss2: ': 0.017292,
      'mean loss: ': 74.209401, 'mean s_rtt: ': 125.380597, time: 6.0-7.0}, {'bytes sent: ': 11612603,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.057971, 'mean loss2: ': 0.027427,
      'mean loss: ': 4.959918, 'mean s_rtt: ': 125.434783, time: 7.0-8.0}, {'bytes sent: ': 14786042,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.640884, 'mean loss2: ': 0.00644,
      'mean loss: ': 27.810447, 'mean s_rtt: ': 123.491713, time: 8.0-9.0}, {'bytes sent: ': 15332956,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.441026, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.399424, 'mean s_rtt: ': 119.041026, time: 9.0-10.0}, {'bytes sent: ': 14285740,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.627294, 'mean s_rtt: ': 120.408046, time: 10.0-11.0}, {'bytes sent: ': 13454891,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.830986, 'mean loss2: ': 0.012821,
      'mean loss: ': 1.864806, 'mean s_rtt: ': 125.697183, time: 11.0-12.0}, {'bytes sent: ': 14470128,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.405063, 'mean loss2: ': 0.009519,
      'mean loss: ': 0.935062, 'mean s_rtt: ': 121.512658, time: 12.0-13.0}, {'bytes sent: ': 14436891,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.479675, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.403504, 'mean s_rtt: ': 123.439024, time: 13.0-14.0}, {'bytes sent: ': 9221774,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 9.421053, 'mean loss2: ': 0.015425,
      'mean loss: ': 285.398496, 'mean s_rtt: ': 128.171053, time: 14.0-15.0}, {'bytes sent: ': 13958712,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.432, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.530804, 'mean s_rtt: ': 125.576, time: 15.0-16.0}, {'bytes sent: ': 11792815,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.514563, 'mean loss2: ': 0.008909,
      'mean loss: ': 277.584691, 'mean s_rtt: ': 123.796117, time: 16.0-17.0}, {'bytes sent: ': 13235073,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 8.905263, 'mean loss2: ': 0.011354,
      'mean loss: ': 1.089861, 'mean s_rtt: ': 127.568421, time: 17.0-18.0}, {'bytes sent: ': 12265621,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 6.894737, 'mean loss2: ': 0.007896,
      'mean loss: ': 0.837516, 'mean s_rtt: ': 126.242105, time: 18.0-19.0}, {'bytes sent: ': 13673773,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.245763, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.716096, 'mean s_rtt: ': 126.686441, time: 19.0-20.0}, {'bytes sent: ': 12790451,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.27619, 'mean loss2: ': 0.010177,
      'mean loss: ': 8.927204, 'mean s_rtt: ': 126.190476, time: 20.0-21.0}, {'bytes sent: ': 14417025,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.685185, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.075012, 'mean s_rtt: ': 121.833333, time: 21.0-22.0}, {'bytes sent: ': 12823832,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.487179, 'mean loss2: ': 0.011743,
      'mean loss: ': 1.265402, 'mean s_rtt: ': 124.051282, time: 22.0-23.0}, {'bytes sent: ': 12154274,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.023741,
      'mean loss: ': 2.503917, 'mean s_rtt: ': 123.485714, time: 23.0-24.0}, {'bytes sent: ': 11513513,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 11.066667, 'mean loss2: ': 0.009379,
      'mean loss: ': 0.997583, 'mean s_rtt: ': 129.911111, time: 24.0-25.0}, {'bytes sent: ': 13708275,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.08, 'mean loss2: ': 0.00688, 'mean loss: ': 0.788541,
      'mean s_rtt: ': 125.62, time: 25.0-26.0}, {'bytes sent: ': 13911055, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.132075, 'mean loss2: ': 0.006146, 'mean loss: ': 0.650079,
      'mean s_rtt: ': 122.226415, time: 26.0-27.0}, {'bytes sent: ': 13277471, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.605263, 'mean loss2: ': 0.010779, 'mean loss: ': 1.2039,
      'mean s_rtt: ': 124.289474, time: 27.0-28.0}, {'bytes sent: ': 13128612, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.731707, 'mean loss2: ': 0.007371, 'mean loss: ': 0.816473,
      'mean s_rtt: ': 123.170732, time: 28.0-29.0}, {'bytes sent: ': 13257079, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.285714, 'mean loss2: ': 0.010214, 'mean loss: ': 1.125633,
      'mean s_rtt: ': 123.166667, time: 29.0-30.0}, {'bytes sent: ': 11056905, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.775, 'mean loss2: ': 0.008336, 'mean loss: ': 0.894674, 'mean s_rtt: ': 124.625,
      time: 30.0-31.0}, {'bytes sent: ': 12846682, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.181818,
      'mean loss2: ': 0.013587, 'mean loss: ': 1.365717, 'mean s_rtt: ': 125.30303,
      time: 31.0-32.0}, {'bytes sent: ': 13255963, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.04878,
      'mean loss2: ': 0.012034, 'mean loss: ': 1.283015, 'mean s_rtt: ': 122.121951,
      time: 32.0-33.0}, {'bytes sent: ': 13734136, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.148936,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.561645, 'mean s_rtt: ': 124.021277,
      time: 33.0-34.0}, {'bytes sent: ': 12639068, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.490196,
      'mean loss2: ': 0.00829, 'mean loss: ': 1.008147, 'mean s_rtt: ': 122.921569,
      time: 34.0-35.0}, {'bytes sent: ': 11554888, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.011074, 'mean loss: ': 5.43476, 'mean s_rtt: ': 126.761905,
      time: 35.0-36.0}, {'bytes sent: ': 12766208, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.205128,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.821504, 'mean s_rtt: ': 123.307692,
      time: 36.0-37.0}, {'bytes sent: ': 13241412, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.02439,
      'mean loss2: ': 0.011025, 'mean loss: ': 1.191283, 'mean s_rtt: ': 124.804878,
      time: 37.0-38.0}, {'bytes sent: ': 12217846, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.871795,
      'mean loss2: ': 0.014417, 'mean loss: ': 1.408609, 'mean s_rtt: ': 124.846154,
      time: 38.0-39.0}, {'bytes sent: ': 12497504, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 7.765957,
      'mean loss2: ': 0.011302, 'mean loss: ': 1.937309, 'mean s_rtt: ': 127.12766,
      time: 39.0-40.0}, {'bytes sent: ': 2525089, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.25, time: 40.0-41.0},
    {'bytes sent: ': 12038270.756098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.328372,
      'mean loss2: ': 0.012117, 'mean loss: ': 18.877923, 'mean s_rtt: ': 124.93277,
      time: global}]}
