{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2287109.0}, content: [{'bytes sent: ': 1647111,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.43299, time: 0.0-1.0}, {'bytes sent: ': 12361347, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.80516, 'mean loss2: ': 0.002859, 'mean loss: ': 0.32881,
      'mean s_rtt: ': 184.820285, time: 1.0-2.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.022244, 'mean loss2: ': 0.005577, 'mean loss: ': 0.555947,
      'mean s_rtt: ': 177.615087, time: 2.0-3.0}, {'bytes sent: ': 13095422, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.274167, 'mean loss2: ': 0.011223, 'mean loss: ': 1.093223,
      'mean s_rtt: ': 178.895833, time: 3.0-4.0}, {'bytes sent: ': 12258444, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.317316, 'mean loss2: ': 0.005245, 'mean loss: ': 0.531527,
      'mean s_rtt: ': 178.483228, time: 4.0-5.0}, {'bytes sent: ': 12633972, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.217213, 'mean loss2: ': 0.001857, 'mean loss: ': 0.180122,
      'mean s_rtt: ': 178.128689, time: 5.0-6.0}, {'bytes sent: ': 10768319, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.305284, 'mean loss2: ': 0.022906, 'mean loss: ': 2.193909,
      'mean s_rtt: ': 179.064579, time: 6.0-7.0}, {'bytes sent: ': 12019635, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.700199, 'mean loss2: ': 0.001853, 'mean loss: ': 1.576246,
      'mean s_rtt: ': 184.24004, time: 7.0-8.0}, {'bytes sent: ': 13142659, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.356153, 'mean loss2: ': 0.003423, 'mean loss: ': 0.328428,
      'mean s_rtt: ': 181.439283, time: 8.0-9.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.30303,
      time: 9.0-10.0}, {'bytes sent: ': 12609799, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.353606,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.167671, 'mean s_rtt: ': 180.470026,
      time: 10.0-11.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.019646,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.190271, 'mean s_rtt: ': 177.18664,
      time: 11.0-12.0}, {'bytes sent: ': 12036926, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.264582,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.361865, 'mean s_rtt: ': 181.968724,
      time: 12.0-13.0}, {'bytes sent: ': 12217760, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.635004,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.709119, 'mean s_rtt: ': 181.882146,
      time: 13.0-14.0}, {'bytes sent: ': 12461253, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.444802, 'mean s_rtt: ': 177.040075,
      time: 14.0-15.0}, {'bytes sent: ': 11186193, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.453789,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.644223, 'mean s_rtt: ': 182.374688,
      time: 15.0-16.0}, {'bytes sent: ': 13723670, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.271161,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.054158, 'mean s_rtt: ': 180.925843,
      time: 16.0-17.0}, {'bytes sent: ': 11265661, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.398124,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.53757, 'mean s_rtt: ': 181.70844,
      time: 17.0-18.0}, {'bytes sent: ': 12430598, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.444984,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.295905, 'mean s_rtt: ': 181.496764,
      time: 18.0-19.0}, {'bytes sent: ': 12429282, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.489215,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.3568, 'mean s_rtt: ': 181.750647,
      time: 19.0-20.0}, {'bytes sent: ': 11430265, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.479857,
      'mean loss2: ': 0.008925, 'mean loss: ': 0.849882, 'mean s_rtt: ': 182.564906,
      time: 20.0-21.0}, {'bytes sent: ': 12354041, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.518212,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.446309, 'mean s_rtt: ': 181.875,
      time: 21.0-22.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.415646, 'mean s_rtt: ': 177.203653,
      time: 22.0-23.0}, {'bytes sent: ': 12671875, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.273748,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.207128, 'mean s_rtt: ': 181.816926,
      time: 23.0-24.0}, {'bytes sent: ': 11427660, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.386642,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.553453, 'mean s_rtt: ': 180.071496,
      time: 24.0-25.0}, {'bytes sent: ': 12842932, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.492571,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.199638, 'mean s_rtt: ': 182.927192,
      time: 25.0-26.0}, {'bytes sent: ': 10608198, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.785371,
      'mean loss2: ': 0.008756, 'mean loss: ': 0.929345, 'mean s_rtt: ': 184.278152,
      time: 26.0-27.0}, {'bytes sent: ': 12263388, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.366102,
      'mean loss2: ': 0.055574, 'mean loss: ': 7.283388, 'mean s_rtt: ': 185.115254,
      time: 27.0-28.0}, {'bytes sent: ': 11751335, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.382562,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.247435, 'mean s_rtt: ': 180.670819,
      time: 28.0-29.0}, {'bytes sent: ': 12182921, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.262477,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.324326, 'mean s_rtt: ': 179.236599,
      time: 29.0-30.0}, {'bytes sent: ': 12648691, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.133577,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.216035, 'mean s_rtt: ': 177.545288,
      time: 30.0-31.0}, {'bytes sent: ': 13585799, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.038894,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086562, 'mean s_rtt: ': 177.091616,
      time: 31.0-32.0}, {'bytes sent: ': 12271001, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.452411, 'mean s_rtt: ': 178.764319,
      time: 32.0-33.0}, {'bytes sent: ': 12024741, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.058541,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.421703, 'mean s_rtt: ': 177.318618,
      time: 33.0-34.0}, {'bytes sent: ': 13039200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.294408,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.367772, 'mean s_rtt: ': 179.459704,
      time: 34.0-35.0}, {'bytes sent: ': 11822391, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.403928, 'mean s_rtt: ': 180.534722,
      time: 35.0-36.0}, {'bytes sent: ': 12148374, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.481878,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.233558, 'mean s_rtt: ': 182.387974,
      time: 36.0-37.0}, {'bytes sent: ': 13010201, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.362862,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.332677, 'mean s_rtt: ': 179.971039,
      time: 37.0-38.0}, {'bytes sent: ': 12039136, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.318943,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.614813, 'mean s_rtt: ': 179.599119,
      time: 38.0-39.0}, {'bytes sent: ': 12801185, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.192274,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.239198, 'mean s_rtt: ': 178.073749,
      time: 39.0-40.0}, {'bytes sent: ': 3907880, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.279728, 'mean s_rtt: ': 177.588415,
      time: 40.0-41.0}, {'bytes sent: ': 11798147.926829, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.438085, 'mean loss2: ': 0.005561, 'mean loss: ': 0.641388,
      'mean s_rtt: ': 180.251746, time: global}]}
