{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2727660.0}, content: [{'bytes sent: ': 3281201,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.468468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.081081, time: 0.0-1.0}, {'bytes sent: ': 13220195, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.621816, 'mean loss2: ': 0.001475, 'mean loss: ': 0.104078,
      'mean s_rtt: ': 179.229262, time: 1.0-2.0}, {'bytes sent: ': 13511048, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.307006, 'mean loss2: ': 0.005686, 'mean loss: ': 0.465878,
      'mean s_rtt: ': 171.16879, time: 2.0-3.0}, {'bytes sent: ': 13130835, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.766688, 'mean loss2: ': 0.002165, 'mean loss: ': 0.172383,
      'mean s_rtt: ': 169.456254, time: 3.0-4.0}, {'bytes sent: ': 15090899, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.47968, 'mean loss2: ': 0.000772, 'mean loss: ': 0.070838,
      'mean s_rtt: ': 161.910099, time: 4.0-5.0}, {'bytes sent: ': 15208887, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.390871, 'mean loss2: ': 0.000639, 'mean loss: ': 0.062629,
      'mean s_rtt: ': 162.139559, time: 5.0-6.0}, {'bytes sent: ': 14980246, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.213807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.303619,
      time: 6.0-7.0}, {'bytes sent: ': 15959993, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.3867,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.224946, 'mean s_rtt: ': 164.099754,
      time: 7.0-8.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000637, 'mean s_rtt: ': 158.27381,
      time: 8.0-9.0}, {'bytes sent: ': 15980551, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.381643,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.173406, 'mean s_rtt: ': 161.748792,
      time: 9.0-10.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.013944,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166013, 'mean s_rtt: ': 157.776892,
      time: 10.0-11.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.028322,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098952, 'mean s_rtt: ': 157.642702,
      time: 11.0-12.0}, {'bytes sent: ': 14507392, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.567816,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.154091, 'mean s_rtt: ': 169.912644,
      time: 12.0-13.0}, {'bytes sent: ': 16652689, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.712887,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079167, 'mean s_rtt: ': 159.768352,
      time: 13.0-14.0}, {'bytes sent: ': 15570305, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.649396,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.105031, 'mean s_rtt: ': 163.379965,
      time: 14.0-15.0}, {'bytes sent: ': 13756583, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 4.755991,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.406109, 'mean s_rtt: ': 175.533769,
      time: 15.0-16.0}, {'bytes sent: ': 15376066, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.433409,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.19231, 'mean s_rtt: ': 163.774266,
      time: 16.0-17.0}, {'bytes sent: ': 16862571, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.659039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.240275, time: 17.0-18.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.147471, 'mean s_rtt: ': 157.641631, time: 18.0-19.0}, {'bytes sent: ': 14918040,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.30719, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.013217, 'mean s_rtt: ': 165.579521, time: 19.0-20.0}, {'bytes sent: ': 16605249,
      'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.803002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.108818, time: 20.0-21.0}, {'bytes sent: ': 16036010, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.515663, 'mean loss2: ': 0.001087, 'mean loss: ': 0.115357,
      'mean s_rtt: ': 162.277108, time: 21.0-22.0}, {'bytes sent: ': 14785523, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.967552, 'mean loss2: ': 0.040194, 'mean loss: ': 3.734833,
      'mean s_rtt: ': 161.141593, time: 22.0-23.0}, {'bytes sent: ': 13633318, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 3.546875, 'mean loss2: ': 0.002266, 'mean loss: ': 0.210086,
      'mean s_rtt: ': 170.973958, time: 23.0-24.0}, {'bytes sent: ': 17236850, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 1.845343, 'mean loss2: ': 0.000413, 'mean loss: ': 0.038172,
      'mean s_rtt: ': 163.662566, time: 24.0-25.0}, {'bytes sent: ': 16880333, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.114566, 'mean loss2: ': 0.002059, 'mean loss: ': 0.206652,
      'mean s_rtt: ': 158.00491, time: 25.0-26.0}, {'bytes sent: ': 14525667, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 3.505576, 'mean loss2: ': 0.003332, 'mean loss: ': 0.296935,
      'mean s_rtt: ': 170.825279, time: 26.0-27.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 2727660.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083027, 'mean s_rtt: ': 157.531847,
      time: 27.0-28.0}, {'bytes sent: ': 16316978, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.417943,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.158045, 'mean s_rtt: ': 161.890591,
      time: 28.0-29.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.914286, time: 29.0-30.0},
    {'bytes sent: ': 16409133, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.538889,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.030665, 'mean s_rtt: ': 161.897222,
      time: 30.0-31.0}, {'bytes sent: ': 13885403, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 2.515971,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.725515, 'mean s_rtt: ': 166.110565,
      time: 31.0-32.0}, {'bytes sent: ': 14313003, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 4.032258,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.320024, 'mean s_rtt: ': 170.707661,
      time: 32.0-33.0}, {'bytes sent: ': 16216606, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.270909,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.125666, 'mean s_rtt: ': 164.578182,
      time: 33.0-34.0}, {'bytes sent: ': 14413541, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.742857,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.292164, 'mean s_rtt: ': 170.467347,
      time: 34.0-35.0}, {'bytes sent: ': 14789140, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.747592,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.181421, 'mean s_rtt: ': 170.73025,
      time: 35.0-36.0}, {'bytes sent: ': 15894456, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.710997,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.15308, 'mean s_rtt: ': 162.805627,
      time: 36.0-37.0}, {'bytes sent: ': 17089060, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.268658, 'mean s_rtt: ': 157.991713,
      time: 37.0-38.0}, {'bytes sent: ': 14194688, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 3.869159,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.256955, 'mean s_rtt: ': 170.238318,
      time: 38.0-39.0}, {'bytes sent: ': 15935674, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.60223,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.173066, 'mean s_rtt: ': 163.908922,
      time: 39.0-40.0}, {'bytes sent: ': 4743560, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.852564, time: 40.0-41.0},
    {'bytes sent: ': 14996285.195122, 'mean cwnd: ': 2727660.0, 'mean jitter: ': 1.62205,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.250187, 'mean s_rtt: ': 164.445863,
      time: global}]}
