{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536193.0}, content: [{'bytes sent: ': 5118686,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 6.204461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.263941, time: 0.0-1.0}, {'bytes sent: ': 12088847, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 1.628458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.063241,
      time: 1.0-2.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.530075, time: 2.0-3.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.134831, time: 3.0-4.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.402985, time: 4.0-5.0},
    {'bytes sent: ': 12181247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.975309, time: 5.0-6.0},
    {'bytes sent: ': 12211247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.102804, time: 6.0-7.0},
    {'bytes sent: ': 12201647, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.811321, time: 7.0-8.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.555066, time: 8.0-9.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.158491, time: 9.0-10.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.260377, time: 10.0-11.0},
    {'bytes sent: ': 12214847, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.205323, time: 11.0-12.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.289963, time: 12.0-13.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.734317, time: 13.0-14.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.688889, time: 14.0-15.0},
    {'bytes sent: ': 12235247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.196154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.05, time: 15.0-16.0},
    {'bytes sent: ': 12184894, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303704, time: 16.0-17.0},
    {'bytes sent: ': 12217247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.444867, time: 17.0-18.0},
    {'bytes sent: ': 12177647, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.21256, time: 18.0-19.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.600962, time: 19.0-20.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.729614, time: 20.0-21.0},
    {'bytes sent: ': 12193247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.223485, time: 21.0-22.0},
    {'bytes sent: ': 12240047, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.1341,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04001, 'mean s_rtt: ': 123.049808,
      time: 22.0-23.0}, {'bytes sent: ': 12235247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162119, 'mean s_rtt: ': 123.197719,
      time: 23.0-24.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.32197, time: 24.0-25.0},
    {'bytes sent: ': 12237694, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.107962, 'mean s_rtt: ': 123.44403,
      time: 25.0-26.0}, {'bytes sent: ': 12206496, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110014, 'mean s_rtt: ': 123.155894,
      time: 26.0-27.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.144487, time: 27.0-28.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.942308, time: 28.0-29.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.940476, time: 29.0-30.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.346863, time: 30.0-31.0},
    {'bytes sent: ': 12208894, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.184615, time: 31.0-32.0},
    {'bytes sent: ': 12174047, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.84689, time: 32.0-33.0},
    {'bytes sent: ': 12194494, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.728571, time: 33.0-34.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.294643, time: 34.0-35.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.172285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.153558,
      time: 35.0-36.0}, {'bytes sent: ': 12172894, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.405904, time: 36.0-37.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.523364, time: 37.0-38.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.413462, time: 38.0-39.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.78, time: 39.0-40.0}, {'bytes sent: ': 2418120,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.269231, time: 40.0-41.0}, {'bytes sent: ': 11793857.829268,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.31958, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010503, 'mean s_rtt: ': 123.387461, time: global}]}
