{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 3295329,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.614907, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.27872, 'mean s_rtt: ': 156.478261, time: 0.0-1.0}, {'bytes sent: ': 10796344,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.517544, 'mean loss2: ': 0.017124,
      'mean loss: ': 1.939192, 'mean s_rtt: ': 169.664474, time: 1.0-2.0}, {'bytes sent: ': 11061840,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.61627, 'mean loss2: ': 0.029999,
      'mean loss: ': 3.370779, 'mean s_rtt: ': 169.690714, time: 2.0-3.0}, {'bytes sent: ': 14288790,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.400361, 'mean loss2: ': 0.061814,
      'mean loss: ': 4.187202, 'mean s_rtt: ': 169.143372, time: 3.0-4.0}, {'bytes sent: ': 12545612,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.894283, 'mean loss2: ': 0.018793,
      'mean loss: ': 2.081986, 'mean s_rtt: ': 172.795615, time: 4.0-5.0}, {'bytes sent: ': 12140696,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.586826, 'mean loss2: ': 0.027319,
      'mean loss: ': 3.401989, 'mean s_rtt: ': 172.671514, time: 5.0-6.0}, {'bytes sent: ': 11173625,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.005423, 'mean loss2: ': 0.030837,
      'mean loss: ': 3.658044, 'mean s_rtt: ': 171.603037, time: 6.0-7.0}, {'bytes sent: ': 11036923,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.147029, 'mean loss2: ': 0.029251,
      'mean loss: ': 367.904292, 'mean s_rtt: ': 174.660624, time: 7.0-8.0}, {'bytes sent: ': 11731392,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.258993, 'mean loss2: ': 0.098507,
      'mean loss: ': 7.390848, 'mean s_rtt: ': 165.727518, time: 8.0-9.0}, {'bytes sent: ': 12315910,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.273277, 'mean loss2: ': 0.024757,
      'mean loss: ': 15.617445, 'mean s_rtt: ': 172.189843, time: 9.0-10.0}, {'bytes sent: ': 14081252,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.350969, 'mean loss2: ': 0.027758,
      'mean loss: ': 2.827643, 'mean s_rtt: ': 164.872578, time: 10.0-11.0}, {'bytes sent: ': 11609600,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.291038, 'mean loss2: ': 0.026996,
      'mean loss: ': 276.951053, 'mean s_rtt: ': 167.547471, time: 11.0-12.0}, {'bytes sent: ': 14295549,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.774102, 'mean loss2: ': 0.049224,
      'mean loss: ': 5.195753, 'mean s_rtt: ': 168.863894, time: 12.0-13.0}, {'bytes sent: ': 11282888,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.696319, 'mean loss2: ': 0.021154,
      'mean loss: ': 2.210921, 'mean s_rtt: ': 170.899796, time: 13.0-14.0}, {'bytes sent: ': 11123501,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.347866, 'mean loss2: ': 0.028508,
      'mean loss: ': 58.675352, 'mean s_rtt: ': 166.513915, time: 14.0-15.0}, {'bytes sent: ': 13038551,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.837901, 'mean loss2: ': 0.013951,
      'mean loss: ': 1.936994, 'mean s_rtt: ': 174.657792, time: 15.0-16.0}, {'bytes sent: ': 13564528,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 1.688889, 'mean loss2: ': 0.022858,
      'mean loss: ': 2.6518, 'mean s_rtt: ': 169.903704, time: 16.0-17.0}, {'bytes sent: ': 12859477,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.218997, 'mean loss2: ': 0.027358,
      'mean loss: ': 2.424932, 'mean s_rtt: ': 167.166227, time: 17.0-18.0}, {'bytes sent: ': 14585201,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.509915, 'mean loss2: ': 0.024203,
      'mean loss: ': 1.962991, 'mean s_rtt: ': 167.167139, time: 18.0-19.0}, {'bytes sent: ': 14398087,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 5.231023, 'mean loss2: ': 0.035116,
      'mean loss: ': 3.570416, 'mean s_rtt: ': 169.016502, time: 19.0-20.0}, {'bytes sent: ': 12668311,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 4.855153, 'mean loss2: ': 0.023102,
      'mean loss: ': 2.496521, 'mean s_rtt: ': 167.250696, time: 20.0-21.0}, {'bytes sent: ': 13719846,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.977918, 'mean loss2: ': 0.020187,
      'mean loss: ': 2.207615, 'mean s_rtt: ': 173.26183, time: 21.0-22.0}, {'bytes sent: ': 10642347,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 3.985348, 'mean loss2: ': 0.028869,
      'mean loss: ': 4.292981, 'mean s_rtt: ': 165.128205, time: 22.0-23.0}, {'bytes sent: ': 14392040,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.290441, 'mean loss2: ': 0.019709,
      'mean loss: ': 1.773042, 'mean s_rtt: ': 167.323529, time: 23.0-24.0}, {'bytes sent: ': 12019747,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 7.501818, 'mean loss2: ': 0.023118,
      'mean loss: ': 3.075112, 'mean s_rtt: ': 172.341818, time: 24.0-25.0}, {'bytes sent: ': 11764998,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 9.850746, 'mean loss2: ': 0.023748,
      'mean loss: ': 3.149399, 'mean s_rtt: ': 170.425373, time: 25.0-26.0}, {'bytes sent: ': 14967445,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 9.669903, 'mean loss2: ': 0.018864,
      'mean loss: ': 1.875967, 'mean s_rtt: ': 163.427184, time: 26.0-27.0}, {'bytes sent: ': 12264639,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.56044, 'mean loss2: ': 0.034741,
      'mean loss: ': 10.279702, 'mean s_rtt: ': 165.956044, time: 27.0-28.0}, {'bytes sent: ': 13775628,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.114286, 'mean loss2: ': 0.039429,
      'mean loss: ': 29.091218, 'mean s_rtt: ': 167.414286, time: 28.0-29.0}, {'bytes sent: ': 12254295,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.234568, 'mean loss2: ': 0.029002,
      'mean loss: ': 2.686367, 'mean s_rtt: ': 163.765432, time: 29.0-30.0}, {'bytes sent: ': 11198478,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.908046, 'mean loss2: ': 0.014234,
      'mean loss: ': 226.181499, 'mean s_rtt: ': 166.678161, time: 30.0-31.0}, {'bytes sent: ': 14152746,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.622222, 'mean loss2: ': 0.025529,
      'mean loss: ': 2.818371, 'mean s_rtt: ': 168.6, time: 31.0-32.0}, {'bytes sent: ': 12634396,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.519608, 'mean loss2: ': 0.019731,
      'mean loss: ': 1.993292, 'mean s_rtt: ': 166.107843, time: 32.0-33.0}, {'bytes sent: ': 14496668,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.780488, 'mean loss2: ': 0.021229,
      'mean loss: ': 2.089406, 'mean s_rtt: ': 165.878049, time: 33.0-34.0}, {'bytes sent: ': 12925216,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.139241, 'mean loss2: ': 0.02862,
      'mean loss: ': 3.01362, 'mean s_rtt: ': 162.974684, time: 34.0-35.0}, {'bytes sent: ': 12732599,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.157303, 'mean loss2: ': 0.022338,
      'mean loss: ': 2.240511, 'mean s_rtt: ': 164.247191, time: 35.0-36.0}, {'bytes sent: ': 14180839,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.924051, 'mean loss2: ': 0.026648,
      'mean loss: ': 2.547823, 'mean s_rtt: ': 164.911392, time: 36.0-37.0}, {'bytes sent: ': 12825443,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.088235, 'mean loss2: ': 0.02338,
      'mean loss: ': 37.133889, 'mean s_rtt: ': 164.323529, time: 37.0-38.0}, {'bytes sent: ': 12715389,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 10.343434, 'mean loss2: ': 0.058555,
      'mean loss: ': 4.947804, 'mean s_rtt: ': 163.30303, time: 38.0-39.0}, {'bytes sent: ': 10914054,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.406593, 'mean loss2: ': 0.021876,
      'mean loss: ': 2.734794, 'mean s_rtt: ': 168.824176, time: 39.0-40.0}, {'bytes sent: ': 335993,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.619048, 'mean loss2: ': 0.030552,
      'mean loss: ': 6.10062, 'mean s_rtt: ': 169.952381, time: 40.0-41.0}, {'bytes sent: ': 12166005.170732,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 6.312459, 'mean loss2: ': 0.028602,
      'mean loss: ': 28.01723, 'mean s_rtt: ': 167.886069, time: global}]}
