{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2673828.0}, content: [{'bytes sent: ': 3281273,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.969027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.292035, time: 0.0-1.0}, {'bytes sent: ': 14637323, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 2.047404, 'mean loss2: ': 0.002364, 'mean loss: ': 0.196991,
      'mean s_rtt: ': 175.904063, time: 1.0-2.0}, {'bytes sent: ': 15324583, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 0.754207, 'mean loss2: ': 0.002571, 'mean loss: ': 0.239858,
      'mean s_rtt: ': 164.901581, time: 2.0-3.0}, {'bytes sent: ': 13053088, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.259209, 'mean loss2: ': 0.003243, 'mean loss: ': 0.316953,
      'mean s_rtt: ': 167.274216, time: 3.0-4.0}, {'bytes sent: ': 14694109, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.351621, 'mean loss2: ': 0.002213, 'mean loss: ': 0.192669,
      'mean s_rtt: ': 171.500249, time: 4.0-5.0}, {'bytes sent: ': 13935995, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.902062, 'mean loss2: ': 0.000963, 'mean loss: ': 0.076122,
      'mean s_rtt: ': 176.197165, time: 5.0-6.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.836761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.14653,
      time: 6.0-7.0}, {'bytes sent: ': 13639058, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.147122,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.365528, 'mean s_rtt: ': 165.200426,
      time: 7.0-8.0}, {'bytes sent: ': 14777871, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.719697,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.097659, 'mean s_rtt: ': 164.229167,
      time: 8.0-9.0}, {'bytes sent: ': 15497503, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.459854,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.179342, 'mean s_rtt: ': 163.695255,
      time: 9.0-10.0}, {'bytes sent: ': 14615369, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.272859,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.308595, 'mean s_rtt: ': 166.603774,
      time: 10.0-11.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.595645,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.15859, 'mean s_rtt: ': 159.642302,
      time: 11.0-12.0}, {'bytes sent: ': 16923620, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113593, 'mean s_rtt: ': 156.702055,
      time: 12.0-13.0}, {'bytes sent: ': 15870028, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.440506,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.180653, 'mean s_rtt: ': 163.807595,
      time: 13.0-14.0}, {'bytes sent: ': 14849208, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.800745,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.059626, 'mean s_rtt: ': 168.530726,
      time: 14.0-15.0}, {'bytes sent: ': 14964990, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.594961,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.204878, 'mean s_rtt: ': 167.835271,
      time: 15.0-16.0}, {'bytes sent: ': 15514219, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.200413,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.254382, 'mean s_rtt: ': 156.983471,
      time: 16.0-17.0}, {'bytes sent: ': 15003270, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.427101,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.304606, 'mean s_rtt: ': 170.392796,
      time: 17.0-18.0}, {'bytes sent: ': 15115595, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.281301,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.357649, 'mean s_rtt: ': 164.578862,
      time: 18.0-19.0}, {'bytes sent: ': 13614006, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.163498,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.180849, 'mean s_rtt: ': 171.988593,
      time: 19.0-20.0}, {'bytes sent: ': 14763785, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.569106,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.233774, 'mean s_rtt: ': 165.620596,
      time: 20.0-21.0}, {'bytes sent: ': 14096130, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.487136,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.424807, 'mean s_rtt: ': 169.675815,
      time: 21.0-22.0}, {'bytes sent: ': 14542074, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.310951, 'mean s_rtt: ': 168.296443,
      time: 22.0-23.0}, {'bytes sent: ': 15995734, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.942801,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.217357, 'mean s_rtt: ': 163.613412,
      time: 23.0-24.0}, {'bytes sent: ': 14959929, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.053333,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.101098, 'mean s_rtt: ': 169.026667,
      time: 24.0-25.0}, {'bytes sent: ': 15240565, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.812133,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.138485, 'mean s_rtt: ': 169.219178,
      time: 25.0-26.0}, {'bytes sent: ': 15421423, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.198428, 'mean s_rtt: ': 156.9, time: 26.0-27.0},
    {'bytes sent: ': 15634255, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.754955,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.093905, 'mean s_rtt: ': 168.663063,
      time: 27.0-28.0}, {'bytes sent: ': 15623756, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.175599, 'mean s_rtt: ': 157.262774,
      time: 28.0-29.0}, {'bytes sent: ': 15543367, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.24486,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.091517, 'mean s_rtt: ': 170.13271,
      time: 29.0-30.0}, {'bytes sent: ': 15242340, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.683112,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.239303, 'mean s_rtt: ': 164.01518,
      time: 30.0-31.0}, {'bytes sent: ': 16425186, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.699825,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100457, 'mean s_rtt: ': 158.947644,
      time: 31.0-32.0}, {'bytes sent: ': 16813302, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.40754,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077795, 'mean s_rtt: ': 158.527828,
      time: 32.0-33.0}, {'bytes sent: ': 14974504, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.16085,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.118036, 'mean s_rtt: ': 166.520486,
      time: 33.0-34.0}, {'bytes sent: ': 15795607, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.329513,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.140262, 'mean s_rtt: ': 157.127507,
      time: 34.0-35.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.736,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.142887, 'mean s_rtt: ': 163.204,
      time: 35.0-36.0}, {'bytes sent: ': 14921386, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.786082,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.261772, 'mean s_rtt: ': 156.971649,
      time: 36.0-37.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.903654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.837209, time: 37.0-38.0},
    {'bytes sent: ': 15556829, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.018364,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.153137, 'mean s_rtt: ': 156.584307,
      time: 38.0-39.0}, {'bytes sent: ': 16042205, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.648746,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.171278, 'mean s_rtt: ': 163.749104,
      time: 39.0-40.0}, {'bytes sent: ': 4145080, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.866667, time: 40.0-41.0},
    {'bytes sent: ': 14745262.560976, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.206689,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.179485, 'mean s_rtt: ': 164.808985,
      time: global}]}
