{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1997070.0}, content: [{'bytes sent: ': 3281407,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.558333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.583333, time: 0.0-1.0}, {'bytes sent: ': 12966926, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 6.312139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.791908,
      time: 1.0-2.0}, {'bytes sent: ': 13389647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 3.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.808511, time: 2.0-3.0},
    {'bytes sent: ': 13546894, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.181395, time: 3.0-4.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.576923, time: 4.0-5.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.421053, time: 5.0-6.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.693617, time: 6.0-7.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.684492, time: 7.0-8.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.798913, time: 8.0-9.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.720588, time: 9.0-10.0},
    {'bytes sent: ': 13570847, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.709402, time: 10.0-11.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.366379, time: 11.0-12.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.772532, time: 12.0-13.0},
    {'bytes sent: ': 13479647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.014563, time: 13.0-14.0},
    {'bytes sent: ': 13476828, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.644809, time: 14.0-15.0},
    {'bytes sent: ': 13557321, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.609442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.223176, time: 15.0-16.0},
    {'bytes sent: ': 13345247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 1.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25431, time: 16.0-17.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.591304, time: 17.0-18.0},
    {'bytes sent: ': 13578047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.013043, time: 18.0-19.0},
    {'bytes sent: ': 13501247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.681034, time: 19.0-20.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.518919, time: 20.0-21.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.932292, time: 21.0-22.0},
    {'bytes sent: ': 13568449, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.517241, time: 22.0-23.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.447826, time: 23.0-24.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.026316, time: 24.0-25.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.686957, time: 25.0-26.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.759825, time: 26.0-27.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.569378, time: 27.0-28.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.470588, time: 28.0-29.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.122995, time: 29.0-30.0}, {'bytes sent: ': 13581647,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.218009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.881517, time: 30.0-31.0}, {'bytes sent: ': 13513294, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.094017,
      time: 31.0-32.0}, {'bytes sent: ': 13542047, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.323144, time: 32.0-33.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.693966, time: 33.0-34.0},
    {'bytes sent: ': 13491647, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.082609, time: 34.0-35.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.274112, time: 35.0-36.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.15508, time: 36.0-37.0}, {'bytes sent: ': 13568400,
      'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.12234, time: 37.0-38.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 1997070.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.814634,
      time: 38.0-39.0}, {'bytes sent: ': 13555294, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 39.0-40.0},
    {'bytes sent: ': 3202920, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.518519, time: 40.0-41.0},
    {'bytes sent: ': 13005215.268293, 'mean cwnd: ': 1997070.0, 'mean jitter: ': 0.498697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.671794, time: global}]}
