{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587584.0}, content: [{'bytes sent: ': 2684352,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.371041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.049774, time: 0.0-1.0}, {'bytes sent: ': 12151352, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.255155, 'mean loss2: ': 0.025705, 'mean loss: ': 1.939836,
      'mean s_rtt: ': 179.885739, time: 1.0-2.0}, {'bytes sent: ': 15017748, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.496188, 'mean loss2: ': 0.000767, 'mean loss: ': 0.074169,
      'mean s_rtt: ': 174.409784, time: 2.0-3.0}, {'bytes sent: ': 14705746, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.384154, 'mean loss2: ': 0.00243, 'mean loss: ': 0.310254,
      'mean s_rtt: ': 172.378162, time: 3.0-4.0}, {'bytes sent: ': 14289098, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.056088, 'mean loss2: ': 0.001537, 'mean loss: ': 0.153589,
      'mean s_rtt: ': 168.19015, time: 4.0-5.0}, {'bytes sent: ': 13549356, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.160615, 'mean loss2: ': 0.003881, 'mean loss: ': 0.411048,
      'mean s_rtt: ': 180.26257, time: 5.0-6.0}, {'bytes sent: ': 13768387, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.589312, 'mean loss2: ': 0.001626, 'mean loss: ': 0.149436,
      'mean s_rtt: ': 174.241581, time: 6.0-7.0}, {'bytes sent: ': 14606774, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.018207, 'mean loss2: ': 0.002836, 'mean loss: ': 0.284091,
      'mean s_rtt: ': 167.401961, time: 7.0-8.0}, {'bytes sent: ': 13798707, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.841169, 'mean loss2: ': 0.002626, 'mean loss: ': 0.234604,
      'mean s_rtt: ': 179.713469, time: 8.0-9.0}, {'bytes sent: ': 14600835, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.484321, 'mean loss2: ': 0.006358, 'mean loss: ': 0.622961,
      'mean s_rtt: ': 169.825087, time: 9.0-10.0}, {'bytes sent: ': 13735442, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.741551, 'mean loss2: ': 0.002114, 'mean loss: ': 0.190951,
      'mean s_rtt: ': 176.113983, time: 10.0-11.0}, {'bytes sent: ': 13567418, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.592539, 'mean loss2: ': 0.011514, 'mean loss: ': 1.058707,
      'mean s_rtt: ': 174.8967, time: 11.0-12.0}, {'bytes sent: ': 13328452, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.536089, 'mean loss2: ': 0.002172, 'mean loss: ': 0.192295,
      'mean s_rtt: ': 174.198163, time: 12.0-13.0}, {'bytes sent: ': 13371319, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.004648, 'mean loss2: ': 0.000633, 'mean loss: ': 0.065821,
      'mean s_rtt: ': 167.429125, time: 13.0-14.0}, {'bytes sent: ': 15279993, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.506131, 'mean loss2: ': 0.003604, 'mean loss: ': 0.334998,
      'mean s_rtt: ': 173.538828, time: 14.0-15.0}, {'bytes sent: ': 15152460, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.480806, 'mean loss2: ': 0.001267, 'mean loss: ': 0.119755,
      'mean s_rtt: ': 173.191315, time: 15.0-16.0}, {'bytes sent: ': 14165031, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.674714, 'mean loss2: ': 0.004008, 'mean loss: ': 0.391376,
      'mean s_rtt: ': 174.623888, time: 16.0-17.0}, {'bytes sent: ': 14510834, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.213137, 'mean loss2: ': 0.000572, 'mean loss: ': 0.080899,
      'mean s_rtt: ': 170.684316, time: 17.0-18.0}, {'bytes sent: ': 14357677, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.423429, 'mean loss2: ': 0.002512, 'mean loss: ': 0.239938,
      'mean s_rtt: ': 172.093586, time: 18.0-19.0}, {'bytes sent: ': 15184538, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043535, 'mean s_rtt: ': 167.158188,
      time: 19.0-20.0}, {'bytes sent: ': 13661826, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.506596,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.315028, 'mean s_rtt: ': 173.459763,
      time: 20.0-21.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.129076,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.232124, 'mean s_rtt: ': 169.167799,
      time: 21.0-22.0}, {'bytes sent: ': 14620500, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.509321,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.358081, 'mean s_rtt: ': 173.539947,
      time: 22.0-23.0}, {'bytes sent: ': 15219794, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.065064,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184753, 'mean s_rtt: ': 167.276521,
      time: 23.0-24.0}, {'bytes sent: ': 15394800, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099296, 'mean s_rtt: ': 167.008785,
      time: 24.0-25.0}, {'bytes sent: ': 14175648, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.482806,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.140064, 'mean s_rtt: ': 173.063274,
      time: 25.0-26.0}, {'bytes sent: ': 15272249, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.106445,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.496543, 'mean s_rtt: ': 167.610427,
      time: 26.0-27.0}, {'bytes sent: ': 12697044, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.024812,
      'mean loss2: ': 0.009255, 'mean loss: ': 0.781129, 'mean s_rtt: ': 180.036842,
      time: 27.0-28.0}, {'bytes sent: ': 14204038, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.488975,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.27681, 'mean s_rtt: ': 173.198444,
      time: 28.0-29.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049692, 'mean s_rtt: ': 167.050345,
      time: 29.0-30.0}, {'bytes sent: ': 14286932, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222834, 'mean s_rtt: ': 169.785765,
      time: 30.0-31.0}, {'bytes sent: ': 14502162, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.57928,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001544, 'mean s_rtt: ': 173.12192,
      time: 31.0-32.0}, {'bytes sent: ': 13229183, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.498572, 'mean s_rtt: ': 173.663889,
      time: 32.0-33.0}, {'bytes sent: ': 13595096, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.675272,
      'mean loss2: ': 0.011689, 'mean loss: ': 1.079105, 'mean s_rtt: ': 173.346467,
      time: 33.0-34.0}, {'bytes sent: ': 12500992, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.392781,
      'mean loss2: ': 0.017339, 'mean loss: ': 1.248795, 'mean s_rtt: ': 185.167021,
      time: 34.0-35.0}, {'bytes sent: ': 13859668, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.719309,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.223768, 'mean s_rtt: ': 174.65601,
      time: 35.0-36.0}, {'bytes sent: ': 13489099, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.818611,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.200442, 'mean s_rtt: ': 174.569791,
      time: 36.0-37.0}, {'bytes sent: ': 14977312, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.03938,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.335528, 'mean s_rtt: ': 167.31827,
      time: 37.0-38.0}, {'bytes sent: ': 12988737, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.012021,
      'mean loss2: ': 0.026766, 'mean loss: ': 2.593662, 'mean s_rtt: ': 179.761833,
      time: 38.0-39.0}, {'bytes sent: ': 13674435, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.096197,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.397453, 'mean s_rtt: ': 180.315436,
      time: 39.0-40.0}, {'bytes sent: ': 3315304, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.583979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.276486, time: 40.0-41.0},
    {'bytes sent: ': 13613130.195122, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.557167,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.415837, 'mean s_rtt: ': 173.431254,
      time: global}]}
