{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1988281.0}, content: [{'bytes sent: ': 2252064,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.031686,
      'mean loss: ': 211.754522, 'mean s_rtt: ': 107.225806, time: 0.0-1.0}, {'bytes sent: ': 6301846,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 12.510638, 'mean loss2: ': 0.025634,
      'mean loss: ': 1046.791406, 'mean s_rtt: ': 119.191489, time: 1.0-2.0}, {'bytes sent: ': 12401061,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 14.661017, 'mean loss2: ': 0.023839,
      'mean loss: ': 2.506979, 'mean s_rtt: ': 118.338983, time: 2.0-3.0}, {'bytes sent: ': 15432231,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.9, 'mean loss2: ': 0.016535, 'mean loss: ': 2.064477,
      'mean s_rtt: ': 113.130769, time: 3.0-4.0}, {'bytes sent: ': 16150770, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.154412, 'mean loss2: ': 0.018631, 'mean loss: ': 7.060061,
      'mean s_rtt: ': 109.036765, time: 4.0-5.0}, {'bytes sent: ': 14200092, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.567797, 'mean loss2: ': 0.005777, 'mean loss: ': 2.182495,
      'mean s_rtt: ': 108.211864, time: 5.0-6.0}, {'bytes sent: ': 16649241, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.576923, 'mean loss2: ': 0.012407, 'mean loss: ': 1.478914,
      'mean s_rtt: ': 112.403846, time: 6.0-7.0}, {'bytes sent: ': 15702417, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.283688, 'mean loss2: ': 0.011616, 'mean loss: ': 1.155309,
      'mean s_rtt: ': 109.723404, time: 7.0-8.0}, {'bytes sent: ': 13999111, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.610687, 'mean loss2: ': 0.018944, 'mean loss: ': 2.119108,
      'mean s_rtt: ': 111.503817, time: 8.0-9.0}, {'bytes sent: ': 15039996, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 9.085271, 'mean loss2: ': 0.024186, 'mean loss: ': 2.54304,
      'mean s_rtt: ': 111.914729, time: 9.0-10.0}, {'bytes sent: ': 16529986, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.35625, 'mean loss2: ': 0.006935, 'mean loss: ': 0.654494,
      'mean s_rtt: ': 108.66875, time: 10.0-11.0}, {'bytes sent: ': 17691825, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 2.358025, 'mean loss2: ': 0.005327, 'mean loss: ': 0.523806,
      'mean s_rtt: ': 105.592593, time: 11.0-12.0}, {'bytes sent: ': 14317770, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.019737, 'mean loss2: ': 0.006714, 'mean loss: ': 0.674558,
      'mean s_rtt: ': 105.644737, time: 12.0-13.0}, {'bytes sent: ': 14826851, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.68254, 'mean loss2: ': 0.021058, 'mean loss: ': 439.019311,
      'mean s_rtt: ': 110.944444, time: 13.0-14.0}, {'bytes sent: ': 14342963, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.538462, 'mean loss2: ': 0.021935, 'mean loss: ': 7.963661,
      'mean s_rtt: ': 110.825175, time: 14.0-15.0}, {'bytes sent: ': 15506881, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 4.447205, 'mean loss2: ': 0.007744, 'mean loss: ': 0.819745,
      'mean s_rtt: ': 107.409938, time: 15.0-16.0}, {'bytes sent: ': 16762012, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.556291, 'mean loss2: ': 0.011134, 'mean loss: ': 1.107888,
      'mean s_rtt: ': 109.788079, time: 16.0-17.0}, {'bytes sent: ': 16325272, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 5.268116, 'mean loss2: ': 0.014626, 'mean loss: ': 1.440681,
      'mean s_rtt: ': 110.427536, time: 17.0-18.0}, {'bytes sent: ': 14118006, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 9.697842, 'mean loss2: ': 0.027218, 'mean loss: ': 2.560515,
      'mean s_rtt: ': 112.294964, time: 18.0-19.0}, {'bytes sent: ': 15674305, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.283582, 'mean loss2: ': 0.007227, 'mean loss: ': 0.693124,
      'mean s_rtt: ': 105.932836, time: 19.0-20.0}, {'bytes sent: ': 16358982, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.590909, 'mean loss2: ': 0.016697, 'mean loss: ': 1.633899,
      'mean s_rtt: ': 108.969697, time: 20.0-21.0}, {'bytes sent: ': 15679366, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.472222, 'mean loss2: ': 0.009968, 'mean loss: ': 1.075686,
      'mean s_rtt: ': 109.861111, time: 21.0-22.0}, {'bytes sent: ': 16767766, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.492958, 'mean loss2: ': 0.002103, 'mean loss: ': 0.214877,
      'mean s_rtt: ': 106.253521, time: 22.0-23.0}, {'bytes sent: ': 15020528, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 3.145161, 'mean loss2: ': 0.005789, 'mean loss: ': 0.59951,
      'mean s_rtt: ': 106.645161, time: 23.0-24.0}, {'bytes sent: ': 15095500, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.00798, 'mean loss: ': 3.406219, 'mean s_rtt: ': 109.589286,
      time: 24.0-25.0}, {'bytes sent: ': 13281004, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 11.403846,
      'mean loss2: ': 0.009774, 'mean loss: ': 1.191634, 'mean s_rtt: ': 112.134615,
      time: 25.0-26.0}, {'bytes sent: ': 16448160, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.28169,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.334922, 'mean s_rtt: ': 109.619718,
      time: 26.0-27.0}, {'bytes sent: ': 16127906, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.694013, 'mean s_rtt: ': 108.338235,
      time: 27.0-28.0}, {'bytes sent: ': 16890909, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.527646, 'mean s_rtt: ': 106.337838,
      time: 28.0-29.0}, {'bytes sent: ': 16199566, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.597015,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.721454, 'mean s_rtt: ': 108.835821,
      time: 29.0-30.0}, {'bytes sent: ': 16105469, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.026316,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.346497, 'mean s_rtt: ': 108.631579,
      time: 30.0-31.0}, {'bytes sent: ': 17432520, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.949367,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.307569, 'mean s_rtt: ': 106.886076,
      time: 31.0-32.0}, {'bytes sent: ': 15435119, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.661765,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.018204, 'mean s_rtt: ': 110.352941,
      time: 32.0-33.0}, {'bytes sent: ': 16343508, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.245902,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.709308, 'mean s_rtt: ': 106.836066,
      time: 33.0-34.0}, {'bytes sent: ': 16358561, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.607653, 'mean s_rtt: ': 106.55, time: 34.0-35.0},
    {'bytes sent: ': 15710608, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.701317, 'mean s_rtt: ': 108.5, time: 35.0-36.0},
    {'bytes sent: ': 15645691, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.607143,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.285014, 'mean s_rtt: ': 110.053571,
      time: 36.0-37.0}, {'bytes sent: ': 16445553, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.982456,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.522112, 'mean s_rtt: ': 108.052632,
      time: 37.0-38.0}, {'bytes sent: ': 16227672, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.372881,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.742864, 'mean s_rtt: ': 107.118644,
      time: 38.0-39.0}, {'bytes sent: ': 15780199, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.870968,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.515939, 'mean s_rtt: ': 110.935484,
      time: 39.0-40.0}, {'bytes sent: ': 2702680, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.66629, 'mean s_rtt: ': 110.333333,
      time: 40.0-41.0}, {'bytes sent: ': 14787365.04878, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.248831, 'mean loss2: ': 0.011079, 'mean loss: ': 38.504555,
      'mean s_rtt: ': 109.488923, time: global}]}
