{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644766,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.281553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.058252, time: 0.0-1.0}, {'bytes sent: ': 10703370, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.851687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.267318,
      time: 1.0-2.0}, {'bytes sent: ': 9706800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 3.0-4.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001937, 'mean loss: ': 0.194406,
      'mean s_rtt: ': 175.287368, time: 4.0-5.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.031286,
      time: 5.0-6.0}, {'bytes sent: ': 9973200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 10190400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.001144, time: 8.0-9.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.069544,
      time: 9.0-10.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.127957, time: 10.0-11.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 9622800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 12.0-13.0}, {'bytes sent: ': 10699200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.015385,
      time: 13.0-14.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.131633, time: 14.0-15.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 15.0-16.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.016502, time: 16.0-17.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.282108, 'mean loss2: ': 0.009151, 'mean loss: ': 0.911273,
      'mean s_rtt: ': 175.648738, time: 17.0-18.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.071596,
      time: 18.0-19.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.018561, time: 19.0-20.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 20.0-21.0}, {'bytes sent: ': 10002000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.513033, time: 21.0-22.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 22.0-23.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.002179, time: 23.0-24.0},
    {'bytes sent: ': 10263600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.058219, time: 24.0-25.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 25.0-26.0}, {'bytes sent: ': 10879254, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 26.0-27.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.002237, time: 27.0-28.0},
    {'bytes sent: ': 9628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.183724, time: 28.0-29.0}, {'bytes sent: ': 10639200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.281737, time: 29.0-30.0}, {'bytes sent: ': 10707600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.003319,
      time: 30.0-31.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.091241, time: 31.0-32.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.013699, time: 32.0-33.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.049505, time: 33.0-34.0},
    {'bytes sent: ': 9903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.254079, time: 34.0-35.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.001149, time: 35.0-36.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.151613, time: 36.0-37.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 37.0-38.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.014201, time: 38.0-39.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.05478, time: 39.0-40.0},
    {'bytes sent: ': 2817800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 9919824.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134643, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027642, 'mean s_rtt: ': 175.302927, time: global}]}
