{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948242.0}, content: [{'bytes sent: ': 2597371,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 8.874459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.670996, time: 0.0-1.0}, {'bytes sent: ': 5223191, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 17.856, 'mean loss2: ': 0.01211, 'mean loss: ': 1.157504, 'mean s_rtt: ': 172.32,
      time: 1.0-2.0}, {'bytes sent: ': 6111647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.819444,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.208652, 'mean s_rtt: ': 151.194444,
      time: 2.0-3.0}, {'bytes sent: ': 6091249, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.136095, time: 3.0-4.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.214549, 'mean s_rtt: ': 152.353741,
      time: 4.0-5.0}, {'bytes sent: ': 6080449, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.605634, time: 5.0-6.0},
    {'bytes sent: ': 6117647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.576642, time: 6.0-7.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.865248, time: 7.0-8.0},
    {'bytes sent: ': 6085247, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.723926, time: 8.0-9.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.701149, time: 9.0-10.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.213415,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.088097, 'mean s_rtt: ': 151.292683,
      time: 10.0-11.0}, {'bytes sent: ': 6099649, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111198, 'mean s_rtt: ': 152.163743,
      time: 11.0-12.0}, {'bytes sent: ': 6093649, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017267, 'mean s_rtt: ': 151.802632,
      time: 12.0-13.0}, {'bytes sent: ': 6122447, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.125926, time: 13.0-14.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.874251, time: 14.0-15.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.222436, 'mean s_rtt: ': 150.294118,
      time: 15.0-16.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.133721,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.211415, 'mean s_rtt: ': 152.313953,
      time: 16.0-17.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.360465, time: 17.0-18.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.466667, time: 18.0-19.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.222878, 'mean s_rtt: ': 151.440678,
      time: 19.0-20.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.606742, time: 20.0-21.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.921986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.304965, time: 21.0-22.0},
    {'bytes sent: ': 6079247, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.676259, time: 22.0-23.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.244809, 'mean s_rtt: ': 151.753247,
      time: 23.0-24.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.440476, time: 24.0-25.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.239123, 'mean s_rtt: ': 152.023392,
      time: 25.0-26.0}, {'bytes sent: ': 6121247, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.279762,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029494, 'mean s_rtt: ': 151.25, time: 26.0-27.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.919255, time: 27.0-28.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.188078, 'mean s_rtt: ': 150.586207, time: 28.0-29.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 1.376471, 'mean loss2: ': 0.003811,
      'mean loss: ': 0.381434, 'mean s_rtt: ': 150.535294, time: 29.0-30.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.135889, 'mean s_rtt: ': 151.833333, time: 30.0-31.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.343189, 'mean s_rtt: ': 152.724359, time: 31.0-32.0}, {'bytes sent: ': 6087647,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.985185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.585185, time: 32.0-33.0}, {'bytes sent: ': 6096051, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.349112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.147929,
      time: 33.0-34.0}, {'bytes sent: ': 6052849, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080864, 'mean s_rtt: ': 152.542857,
      time: 34.0-35.0}, {'bytes sent: ': 6114049, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.81295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.431655, time: 35.0-36.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.678322,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.431042, 'mean s_rtt: ': 149.811189,
      time: 36.0-37.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.161111, time: 37.0-38.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.372881, time: 38.0-39.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.10119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.071429, time: 39.0-40.0}, {'bytes sent: ': 1450680,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.625, time: 40.0-41.0}, {'bytes sent: ': 5879583.02439, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.648695, 'mean loss2: ': 0.001108, 'mean loss: ': 0.113198,
      'mean s_rtt: ': 152.748433, time: global}]}
