{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1380736.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.584746, time: 0.0-1.0}, {'bytes sent: ': 6648967, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 11.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.797297,
      time: 1.0-2.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541667, time: 2.0-3.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.802817, time: 3.0-4.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.708609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.072848, time: 4.0-5.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.160714, time: 5.0-6.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.897959, time: 6.0-7.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.830769, time: 7.0-8.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.503759, time: 8.0-9.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.190476, time: 9.0-10.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.415663, time: 10.0-11.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.297468, time: 11.0-12.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.856061, time: 12.0-13.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.251908, time: 13.0-14.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.977444, time: 14.0-15.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.391566, time: 15.0-16.0},
    {'bytes sent: ': 7280447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.412121, time: 16.0-17.0},
    {'bytes sent: ': 7232494, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.111111, time: 17.0-18.0},
    {'bytes sent: ': 7285294, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.556886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.994012, time: 18.0-19.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.585714, time: 19.0-20.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.763359, time: 20.0-21.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.549618, time: 21.0-22.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.55625, time: 22.0-23.0}, {'bytes sent: ': 7261200,
      'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.285714, time: 23.0-24.0}, {'bytes sent: ': 7220447, 'mean cwnd: ': 1380736.0,
      'mean jitter: ': 0.550898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.305389,
      time: 24.0-25.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.478528, time: 25.0-26.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.787879, time: 26.0-27.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.564885, time: 27.0-28.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.647059, time: 28.0-29.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.760479, time: 29.0-30.0},
    {'bytes sent: ': 7276894, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.758824, time: 30.0-31.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.860606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.993939, time: 31.0-32.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.368421, time: 32.0-33.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.473684, time: 33.0-34.0},
    {'bytes sent: ': 7208447, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.503759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.345865, time: 34.0-35.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.707692, time: 35.0-36.0},
    {'bytes sent: ': 7207294, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.204225, time: 36.0-37.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.563636, time: 37.0-38.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.753012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.939759, time: 38.0-39.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.170588, time: 39.0-40.0},
    {'bytes sent: ': 2053240, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.653061, time: 40.0-41.0},
    {'bytes sent: ': 6969267.780488, 'mean cwnd: ': 1380736.0, 'mean jitter: ': 1.073277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.501341, time: global}]}
