{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, cwnd: 1250000.0}, content: [{'bytes sent: ': 2026742,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.923567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.101911, time: 0.0-1.0}, {'bytes sent: ': 7123943, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.066667,
      time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.529851, time: 2.0-3.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.173913, time: 3.0-4.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.180905, time: 4.0-5.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.029915,
      time: 5.0-6.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.121495, time: 6.0-7.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.171429, time: 7.0-8.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.234513, time: 8.0-9.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.007874,
      time: 9.0-10.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.019531, time: 10.0-11.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.062257, time: 11.0-12.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.015326, time: 12.0-13.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 13.0-14.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.10687, time: 14.0-15.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.099617, time: 15.0-16.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.071146, time: 16.0-17.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.204762,
      time: 17.0-18.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.515873, time: 18.0-19.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.288889, time: 19.0-20.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.94898, time: 20.0-21.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.747475, time: 21.0-22.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.765306, time: 22.0-23.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.2, time: 23.0-24.0},
    {'bytes sent: ': 6960047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.191489, time: 24.0-25.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.136842, time: 25.0-26.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.191489,
      time: 26.0-27.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.032609, time: 27.0-28.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.447368, time: 28.0-29.0},
    {'bytes sent: ': 6928847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.426667, time: 29.0-30.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.395349, time: 30.0-31.0},
    {'bytes sent: ': 7080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.166667, time: 31.0-32.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.102041, time: 32.0-33.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.138298, time: 33.0-34.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.105263, time: 34.0-35.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.095745, time: 35.0-36.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.225, time: 36.0-37.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.552632, time: 37.0-38.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.368421,
      time: 38.0-39.0}, {'bytes sent: ': 7104047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.084211, time: 39.0-40.0},
    {'bytes sent: ': 1863080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.037037, time: 40.0-41.0},
    {'bytes sent: ': 6779426.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.96004, time: global}]}
