{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2924315.0}, content: [{'bytes sent: ': 1644727,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.102041, time: 0.0-1.0}, {'bytes sent: ': 12464238, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.279937, 'mean loss2: ': 0.000949, 'mean loss: ': 0.179686,
      'mean s_rtt: ': 199.486122, time: 1.0-2.0}, {'bytes sent: ': 13002374, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.527473, 'mean loss2: ': 0.018391, 'mean loss: ': 1.557142,
      'mean s_rtt: ': 197.019048, time: 2.0-3.0}, {'bytes sent: ': 13174242, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.917293, 'mean loss2: ': 0.008207, 'mean loss: ': 0.806271,
      'mean s_rtt: ': 194.959672, time: 3.0-4.0}, {'bytes sent: ': 11103776, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.605536, 'mean loss2: ': 0.008304, 'mean loss: ': 0.95814,
      'mean s_rtt: ': 195.913495, time: 4.0-5.0}, {'bytes sent: ': 12672358, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.302288, 'mean loss2: ': 0.003561, 'mean loss: ': 0.429058,
      'mean s_rtt: ': 204.30719, time: 5.0-6.0}, {'bytes sent: ': 13267115, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.337681, 'mean loss2: ': 0.009071, 'mean loss: ': 1.067708,
      'mean s_rtt: ': 203.393478, time: 6.0-7.0}, {'bytes sent: ': 9598616, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.533274, 'mean loss2: ': 0.011219, 'mean loss: ': 1.718937,
      'mean s_rtt: ': 205.80213, time: 7.0-8.0}, {'bytes sent: ': 12037645, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.545681, 'mean loss2: ': 0.024167, 'mean loss: ': 1.922373,
      'mean s_rtt: ': 203.666113, time: 8.0-9.0}, {'bytes sent: ': 13738737, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.838341, 'mean loss2: ': 0.007944, 'mean loss: ': 0.871623,
      'mean s_rtt: ': 200.623798, time: 9.0-10.0}, {'bytes sent: ': 14997772, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.53394, 'mean loss2: ': 0.002878, 'mean loss: ': 0.282499,
      'mean s_rtt: ': 191.086074, time: 10.0-11.0}, {'bytes sent: ': 11813774, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.131137, 'mean loss2: ': 0.008462, 'mean loss: ': 0.852204,
      'mean s_rtt: ': 203.398579, time: 11.0-12.0}, {'bytes sent: ': 13952876, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.015786, 'mean loss2: ': 0.014143, 'mean loss: ': 1.196288,
      'mean s_rtt: ': 201.137268, time: 12.0-13.0}, {'bytes sent: ': 14238546, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.700573, 'mean loss2: ': 0.004732, 'mean loss: ': 0.4752,
      'mean s_rtt: ': 193.646132, time: 13.0-14.0}, {'bytes sent: ': 12257742, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.49827, 'mean loss2: ': 0.012926, 'mean loss: ': 1.242447,
      'mean s_rtt: ': 195.109343, time: 14.0-15.0}, {'bytes sent: ': 15406178, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.874046, 'mean loss2: ': 0.011939, 'mean loss: ': 1.178792,
      'mean s_rtt: ': 196.441985, time: 15.0-16.0}, {'bytes sent: ': 12813901, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.953364, 'mean loss2: ': 0.008361, 'mean loss: ': 0.699749,
      'mean s_rtt: ': 200.834098, time: 16.0-17.0}, {'bytes sent: ': 11003126, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.264079, 'mean loss2: ': 0.007152, 'mean loss: ': 1.058222,
      'mean s_rtt: ': 205.221461, time: 17.0-18.0}, {'bytes sent: ': 12201066, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.958276, 'mean loss2: ': 0.003838, 'mean loss: ': 0.376585,
      'mean s_rtt: ': 201.300274, time: 18.0-19.0}, {'bytes sent: ': 11816882, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.149333, 'mean loss2: ': 0.002275, 'mean loss: ': 0.345294,
      'mean s_rtt: ': 204.086667, time: 19.0-20.0}, {'bytes sent: ': 12573159, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.911357, 'mean loss2: ': 0.005225, 'mean loss: ': 0.569575,
      'mean s_rtt: ': 200.814404, time: 20.0-21.0}, {'bytes sent: ': 12421257, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.997875, 'mean loss2: ': 0.005891, 'mean loss: ': 0.526012,
      'mean s_rtt: ': 201.604108, time: 21.0-22.0}, {'bytes sent: ': 10218095, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.960417, 'mean loss2: ': 0.009797, 'mean loss: ': 0.960192,
      'mean s_rtt: ': 201.934722, time: 22.0-23.0}, {'bytes sent: ': 15426589, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.741234, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00652,
      'mean s_rtt: ': 197.111501, time: 23.0-24.0}, {'bytes sent: ': 12604822, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.895697, 'mean loss2: ': 0.010423, 'mean loss: ': 0.889371,
      'mean s_rtt: ': 196.730853, time: 24.0-25.0}, {'bytes sent: ': 13943168, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.49393, 'mean loss2: ': 0.003845, 'mean loss: ': 0.382815,
      'mean s_rtt: ': 196.254952, time: 25.0-26.0}, {'bytes sent: ': 12265382, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.98363, 'mean loss2: ': 0.004283, 'mean loss: ': 0.517583,
      'mean s_rtt: ': 201.979359, time: 26.0-27.0}, {'bytes sent: ': 13707796, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.893488, 'mean loss2: ': 0.003789, 'mean loss: ': 0.393858,
      'mean s_rtt: ': 198.326841, time: 27.0-28.0}, {'bytes sent: ': 12387910, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.058217, 'mean loss2: ': 0.008319, 'mean loss: ': 0.763092,
      'mean s_rtt: ': 204.518791, time: 28.0-29.0}, {'bytes sent: ': 11418344, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.111538, 'mean loss2: ': 0.007078, 'mean loss: ': 0.588708,
      'mean s_rtt: ': 197.36, time: 29.0-30.0}, {'bytes sent: ': 12842068, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.173883, 'mean loss2: ': 0.005927, 'mean loss: ': 0.569637,
      'mean s_rtt: ': 203.720275, time: 30.0-31.0}, {'bytes sent: ': 12981387, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.76518, 'mean loss2: ': 0.004749, 'mean loss: ': 0.449654,
      'mean s_rtt: ': 198.775093, time: 31.0-32.0}, {'bytes sent: ': 14580634, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.690094, 'mean loss2: ': 0.003838, 'mean loss: ': 0.403727,
      'mean s_rtt: ': 196.532798, time: 32.0-33.0}, {'bytes sent: ': 12639149, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.809344, 'mean loss2: ': 0.00424, 'mean loss: ': 0.383561,
      'mean s_rtt: ': 198.443858, time: 33.0-34.0}, {'bytes sent: ': 13228624, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.803906, 'mean loss2: ': 0.01397, 'mean loss: ': 1.260694,
      'mean s_rtt: ': 196.646054, time: 34.0-35.0}, {'bytes sent: ': 11908948, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.131242, 'mean loss2: ': 0.002308, 'mean loss: ': 0.199267,
      'mean s_rtt: ': 201.527529, time: 35.0-36.0}, {'bytes sent: ': 12651488, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.292719, 'mean loss2: ': 0.015876, 'mean loss: ': 2.497626,
      'mean s_rtt: ': 204.413076, time: 36.0-37.0}, {'bytes sent: ': 14686875, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.878197, 'mean loss2: ': 0.001229, 'mean loss: ': 0.129217,
      'mean s_rtt: ': 198.191117, time: 37.0-38.0}, {'bytes sent: ': 11209185, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.246077, 'mean loss2: ': 0.00497, 'mean loss: ': 0.587667,
      'mean s_rtt: ': 204.276748, time: 38.0-39.0}, {'bytes sent: ': 13283395, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.887669, 'mean loss2: ': 0.00691, 'mean loss: ': 1.075936,
      'mean s_rtt: ': 198.863138, time: 39.0-40.0}, {'bytes sent: ': 3659585, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.324111, 'mean loss2: ': 0.002787, 'mean loss: ': 0.203305,
      'mean s_rtt: ': 189.557312, time: 40.0-41.0}, {'bytes sent: ': 12288867.097561,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.038223, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.764406, 'mean s_rtt: ': 199.39311, time: global}]}
