{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.572016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.580247, time: 0.0-1.0}, {'bytes sent: ': 12746757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.729927, 'mean loss2: ': 0.010486, 'mean loss: ': 150.450512,
      'mean s_rtt: ': 145.328467, time: 1.0-2.0}, {'bytes sent: ': 16718896, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.012346, 'mean loss2: ': 0.003785, 'mean loss: ': 0.385198,
      'mean s_rtt: ': 132.179012, time: 2.0-3.0}, {'bytes sent: ': 15109074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.3, 'mean loss2: ': 0.004544, 'mean loss: ': 0.43538, 'mean s_rtt: ': 133.925,
      time: 3.0-4.0}, {'bytes sent: ': 16916166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.080189,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.413363, 'mean s_rtt: ': 134.693396,
      time: 4.0-5.0}, {'bytes sent: ': 17290504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.145078,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.217114, 'mean s_rtt: ': 130.331606,
      time: 5.0-6.0}, {'bytes sent: ': 15606061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.92517,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.529269, 'mean s_rtt: ': 136.680272,
      time: 6.0-7.0}, {'bytes sent: ': 14101178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.489796,
      'mean loss2: ': 0.008489, 'mean loss: ': 1.07735, 'mean s_rtt: ': 133.238095,
      time: 7.0-8.0}, {'bytes sent: ': 15610316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.984127,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.35779, 'mean s_rtt: ': 135.21164,
      time: 8.0-9.0}, {'bytes sent: ': 16973754, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.827586,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.303868, 'mean s_rtt: ': 130.315271,
      time: 9.0-10.0}, {'bytes sent: ': 16606612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.046392,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.514402, 'mean s_rtt: ': 133.113402,
      time: 10.0-11.0}, {'bytes sent: ': 17267332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.443114,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.400905, 'mean s_rtt: ': 130.658683,
      time: 11.0-12.0}, {'bytes sent: ': 13523474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.89726,
      'mean loss2: ': 0.012511, 'mean loss: ': 1.337523, 'mean s_rtt: ': 139.486301,
      time: 12.0-13.0}, {'bytes sent: ': 16301809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.550633,
      'mean loss2: ': 0.01015, 'mean loss: ': 1.02699, 'mean s_rtt: ': 136.670886,
      time: 13.0-14.0}, {'bytes sent: ': 14189925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.46,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.427096, 'mean s_rtt: ': 132.726667,
      time: 14.0-15.0}, {'bytes sent: ': 14949734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.357143,
      'mean loss2: ': 0.009458, 'mean loss: ': 0.964913, 'mean s_rtt: ': 142.542857,
      time: 15.0-16.0}, {'bytes sent: ': 16503157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.373333,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.32381, 'mean s_rtt: ': 134.213333,
      time: 16.0-17.0}, {'bytes sent: ': 15360234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.802817,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.682562, 'mean s_rtt: ': 135.971831,
      time: 17.0-18.0}, {'bytes sent: ': 11683875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.836735,
      'mean loss2: ': 0.007361, 'mean loss: ': 0.819214, 'mean s_rtt: ': 141.265306,
      time: 18.0-19.0}, {'bytes sent: ': 16471529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.227206, 'mean s_rtt: ': 130.513889,
      time: 19.0-20.0}, {'bytes sent: ': 16171911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.046154,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.286002, 'mean s_rtt: ': 133.938462,
      time: 20.0-21.0}, {'bytes sent: ': 15161037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.887097,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.348218, 'mean s_rtt: ': 134.758065,
      time: 21.0-22.0}, {'bytes sent: ': 14026870, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.816327,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.553008, 'mean s_rtt: ': 138.612245,
      time: 22.0-23.0}, {'bytes sent: ': 15678210, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.920635,
      'mean loss2: ': 0.005222, 'mean loss: ': 0.557077, 'mean s_rtt: ': 133.555556,
      time: 23.0-24.0}, {'bytes sent: ': 15423158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.403226,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.210838, 'mean s_rtt: ': 131.758065,
      time: 24.0-25.0}, {'bytes sent: ': 14277743, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.985075,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.516713, 'mean s_rtt: ': 137.447761,
      time: 25.0-26.0}, {'bytes sent: ': 14775072, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.309091,
      'mean loss2: ': 0.003254, 'mean loss: ': 218.36489, 'mean s_rtt: ': 133.654545,
      time: 26.0-27.0}, {'bytes sent: ': 15877359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.266667,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.180909, 'mean s_rtt: ': 132.883333,
      time: 27.0-28.0}, {'bytes sent: ': 15856974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.322034,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.405921, 'mean s_rtt: ': 132.20339,
      time: 28.0-29.0}, {'bytes sent: ': 16202540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.074627,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.225324, 'mean s_rtt: ': 132.029851,
      time: 29.0-30.0}, {'bytes sent: ': 15349908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.075758,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.396852, 'mean s_rtt: ': 136.393939,
      time: 30.0-31.0}, {'bytes sent: ': 14239430, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.241379,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.539247, 'mean s_rtt: ': 136.517241,
      time: 31.0-32.0}, {'bytes sent: ': 14046901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.033898,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.499993, 'mean s_rtt: ': 139.474576,
      time: 32.0-33.0}, {'bytes sent: ': 14544154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.966102,
      'mean loss2: ': 0.00774, 'mean loss: ': 0.84763, 'mean s_rtt: ': 137.881356,
      time: 33.0-34.0}, {'bytes sent: ': 15786720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.514706,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.317612, 'mean s_rtt: ': 134.191176,
      time: 34.0-35.0}, {'bytes sent: ': 15566494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.292308,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.637475, 'mean s_rtt: ': 133.446154,
      time: 35.0-36.0}, {'bytes sent: ': 16124500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.132353,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.285781, 'mean s_rtt: ': 132.441176,
      time: 36.0-37.0}, {'bytes sent: ': 16453366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.130716, 'mean s_rtt: ': 128.818182,
      time: 37.0-38.0}, {'bytes sent: ': 14484751, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.383333,
      'mean loss2: ': 0.007771, 'mean loss: ': 0.73471, 'mean s_rtt: ': 137.7, time: 38.0-39.0},
    {'bytes sent: ': 15228754, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.416667,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.552048, 'mean s_rtt: ': 135.85, time: 39.0-40.0},
    {'bytes sent: ': 3034524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.583333, time: 40.0-41.0}, {'bytes sent: ': 14826785.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.817643, 'mean loss2: ': 0.00465,
      'mean loss: ': 9.687136, 'mean s_rtt: ': 134.775233, time: global}]}
