{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1566406.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 8.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.084746, time: 0.0-1.0}, {'bytes sent: ': 6058612, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 13.958763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.329897,
      time: 1.0-2.0}, {'bytes sent: ': 7465200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847328, time: 2.0-3.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.71223, time: 3.0-4.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.480519, time: 4.0-5.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.986755,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.169454, 'mean s_rtt: ': 203.695364,
      time: 5.0-6.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06676, 'mean s_rtt: ': 204.41958,
      time: 6.0-7.0}, {'bytes sent: ': 7500047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093951, 'mean s_rtt: ': 203.336066,
      time: 7.0-8.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.894309, time: 8.0-9.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.030303, time: 9.0-10.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.358974, time: 10.0-11.0},
    {'bytes sent: ': 7459247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.883871, time: 11.0-12.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.079365, time: 12.0-13.0},
    {'bytes sent: ': 7526447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.179991, 'mean s_rtt: ': 204.237705,
      time: 13.0-14.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.706349, time: 14.0-15.0},
    {'bytes sent: ': 7556400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.147059, time: 15.0-16.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.707792, time: 16.0-17.0},
    {'bytes sent: ': 7497694, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.941176, time: 17.0-18.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.178356, 'mean s_rtt: ': 205.201299,
      time: 18.0-19.0}, {'bytes sent: ': 7508447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.339869, time: 19.0-20.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.708661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.19685, time: 20.0-21.0},
    {'bytes sent: ': 7440000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.816, time: 21.0-22.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.364407, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.169731, 'mean s_rtt: ': 202.220339, time: 22.0-23.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.582781, time: 23.0-24.0}, {'bytes sent: ': 7480847, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.503268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.30719,
      time: 24.0-25.0}, {'bytes sent: ': 7488094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.582278, time: 25.0-26.0},
    {'bytes sent: ': 7534847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.935065, time: 26.0-27.0},
    {'bytes sent: ': 7466179, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.70922, time: 27.0-28.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.230159, time: 28.0-29.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.11811, time: 29.0-30.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.015385,
      time: 30.0-31.0}, {'bytes sent: ': 7511712, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.877419, time: 31.0-32.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.177225, 'mean s_rtt: ': 204.922581,
      time: 32.0-33.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.56051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.292994, time: 33.0-34.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.317881, time: 34.0-35.0},
    {'bytes sent: ': 7548094, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.880795, time: 35.0-36.0},
    {'bytes sent: ': 7459200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.724359, time: 36.0-37.0},
    {'bytes sent: ': 7526447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.993631, time: 37.0-38.0},
    {'bytes sent: ': 7468894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.371795, time: 38.0-39.0},
    {'bytes sent: ': 7540847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.748344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.701987, time: 39.0-40.0},
    {'bytes sent: ': 2300240, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.765957, time: 40.0-41.0},
    {'bytes sent: ': 7199186.731707, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 1.285094,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025887, 'mean s_rtt: ': 205.34138,
      time: global}]}
