{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1988281.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.288136, time: 0.0-1.0}, {'bytes sent: ': 7233645, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 13.252577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.592784,
      time: 1.0-2.0}, {'bytes sent: ': 9253247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.881481, time: 2.0-3.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.992308, time: 3.0-4.0},
    {'bytes sent: ': 9297694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.049689, time: 4.0-5.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.920732, time: 5.0-6.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.965753, time: 6.0-7.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.707692, time: 7.0-8.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.946565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.977099, time: 8.0-9.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.382166, time: 9.0-10.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.849398, time: 10.0-11.0},
    {'bytes sent: ': 9024931, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.455128, time: 11.0-12.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.628049, time: 12.0-13.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.012579, time: 13.0-14.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.99359, time: 14.0-15.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.452229, time: 15.0-16.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.257143, time: 16.0-17.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.961538, time: 17.0-18.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.604651, time: 18.0-19.0},
    {'bytes sent: ': 9314447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.711538, time: 19.0-20.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.401198, time: 20.0-21.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.275, time: 21.0-22.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.272152, time: 22.0-23.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.166667,
      time: 23.0-24.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.76875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.53125, time: 24.0-25.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.993902, time: 25.0-26.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.031646, time: 26.0-27.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.546012, time: 27.0-28.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.769697, time: 28.0-29.0},
    {'bytes sent: ': 9328470, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.885496,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047915, 'mean s_rtt: ': 209.381679,
      time: 29.0-30.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 6.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.846774, time: 30.0-31.0},
    {'bytes sent: ': 9320116, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.023256, time: 31.0-32.0},
    {'bytes sent: ': 8670049, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 8.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.75, time: 32.0-33.0},
    {'bytes sent: ': 9290494, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.601266, time: 33.0-34.0},
    {'bytes sent: ': 9294141, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.561728, time: 34.0-35.0},
    {'bytes sent: ': 9240049, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.664384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.438356, time: 35.0-36.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.101562, time: 36.0-37.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307692, time: 37.0-38.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.853846, time: 38.0-39.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.761538, time: 39.0-40.0},
    {'bytes sent: ': 2949760, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.139535, time: 40.0-41.0}, {'bytes sent: ': 8872330.04878,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.483821, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001198, 'mean s_rtt: ': 210.62045, time: global}]}
