{additional_info: {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, cwnd: 1250000.0}, content: [{'bytes sent: ': 4139216,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.395137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.680851, time: 0.0-1.0}, {'bytes sent: ': 9747647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.001767, 'mean loss: ': 0.176258,
      'mean s_rtt: ': 131.77205, time: 1.0-2.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.082902,
      time: 2.0-3.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 3.0-4.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 4.0-5.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 5.0-6.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 6.0-7.0}, {'bytes sent: ': 9050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05799, time: 7.0-8.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.179788, time: 8.0-9.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086321, 'mean loss2: ': 0.015123,
      'mean loss: ': 1.49513, 'mean s_rtt: ': 131.709163, time: 9.0-10.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.144366, time: 10.0-11.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.203562,
      time: 11.0-12.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.015951, time: 12.0-13.0},
    {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.076381, time: 13.0-14.0}, {'bytes sent: ': 8875200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.044678, time: 14.0-15.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.037383,
      time: 15.0-16.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.067584, time: 16.0-17.0},
    {'bytes sent: ': 9552048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 17.0-18.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.047281, time: 18.0-19.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131443,
      time: 19.0-20.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.271127, time: 20.0-21.0},
    {'bytes sent: ': 9021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.149935, time: 21.0-22.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.056695, time: 22.0-23.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 23.0-24.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037468,
      'mean loss2: ': 0.006883, 'mean loss: ': 0.688215, 'mean s_rtt: ': 131.516796,
      time: 24.0-25.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.048122, time: 25.0-26.0},
    {'bytes sent: ': 8827252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.078146, time: 26.0-27.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.283196, time: 27.0-28.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.357692,
      time: 28.0-29.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.354637, time: 29.0-30.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.349879, time: 30.0-31.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.32626, time: 31.0-32.0}, {'bytes sent: ': 9962400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.356459, time: 32.0-33.0}, {'bytes sent: ': 8997600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146125,
      time: 33.0-34.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 34.0-35.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.285181, time: 35.0-36.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 36.0-37.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.01555,
      time: 37.0-38.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.041169, time: 38.0-39.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.197714, time: 39.0-40.0},
    {'bytes sent: ': 2118680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 9179474.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043816, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.05899, 'mean s_rtt: ': 131.294782, time: global}]}
