{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2092651.0}, content: [{'bytes sent: ': 1647115,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 5.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.329897, time: 0.0-1.0}, {'bytes sent: ': 9993918, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 1.143611, 'mean loss2: ': 0.001488, 'mean loss: ': 0.111168,
      'mean s_rtt: ': 202.69905, time: 1.0-2.0}, {'bytes sent: ': 10068865, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.143177, 'mean loss2: ': 0.002036, 'mean loss: ': 0.217683,
      'mean s_rtt: ': 193.878076, time: 2.0-3.0}, {'bytes sent: ': 10862916, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.199383, 'mean loss2: ': 0.006105, 'mean loss: ': 0.602415,
      'mean s_rtt: ': 193.68962, time: 3.0-4.0}, {'bytes sent: ': 10478461, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.307937, 'mean loss2: ': 0.004456, 'mean loss: ': 0.430667,
      'mean s_rtt: ': 195.378836, time: 4.0-5.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036175, 'mean s_rtt: ': 193.100742,
      time: 5.0-6.0}, {'bytes sent: ': 10244633, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100397, 'mean s_rtt: ': 193.261017,
      time: 6.0-7.0}, {'bytes sent: ': 10751543, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.326596,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.107089, 'mean s_rtt: ': 195.069149,
      time: 7.0-8.0}, {'bytes sent: ': 9850651, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.003394,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094566, 'mean s_rtt: ': 193.165158,
      time: 8.0-9.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.371711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.029605, time: 9.0-10.0},
    {'bytes sent: ': 10161526, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.512072,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.246424, 'mean s_rtt: ': 197.705231,
      time: 10.0-11.0}, {'bytes sent: ': 11182582, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.002953,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072305, 'mean s_rtt: ': 193.225394,
      time: 11.0-12.0}, {'bytes sent: ': 11130673, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.004119,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.215904, 'mean s_rtt: ': 193.324408,
      time: 12.0-13.0}, {'bytes sent: ': 10464195, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.118162,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112113, 'mean s_rtt: ': 193.996718,
      time: 13.0-14.0}, {'bytes sent: ': 10753103, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.235415,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.323029, 'mean s_rtt: ': 193.922211,
      time: 14.0-15.0}, {'bytes sent: ': 10501108, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.230056, 'mean s_rtt: ': 195.099465,
      time: 15.0-16.0}, {'bytes sent: ': 10427475, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.425509,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.572299, 'mean s_rtt: ': 194.220793,
      time: 16.0-17.0}, {'bytes sent: ': 10466015, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.317659,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.346989, 'mean s_rtt: ': 194.425287,
      time: 17.0-18.0}, {'bytes sent: ': 10722209, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.351094,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.244722, 'mean s_rtt: ': 195.898192,
      time: 18.0-19.0}, {'bytes sent: ': 10167566, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.508123,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.457627, 'mean s_rtt: ': 198.611011,
      time: 19.0-20.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.260261, 'mean s_rtt: ': 193.135952,
      time: 20.0-21.0}, {'bytes sent: ': 10284710, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.217546, 'mean s_rtt: ': 196.925253,
      time: 21.0-22.0}, {'bytes sent: ': 10440944, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.354604, 'mean s_rtt: ': 196.544279,
      time: 22.0-23.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.305093, 'mean s_rtt: ': 193.089648,
      time: 23.0-24.0}, {'bytes sent: ': 10953055, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.038542,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.15973, 'mean s_rtt: ': 193.467708,
      time: 24.0-25.0}, {'bytes sent: ': 10533744, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.247677, 'mean s_rtt: ': 196.482524,
      time: 25.0-26.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.385555, 'mean s_rtt: ': 193.025202,
      time: 26.0-27.0}, {'bytes sent: ': 10358587, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.27984,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.145072, 'mean s_rtt: ': 195.076229,
      time: 27.0-28.0}, {'bytes sent: ': 10465774, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.206931,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.234568, 'mean s_rtt: ': 196.320792,
      time: 28.0-29.0}, {'bytes sent: ': 10276632, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.428571, time: 29.0-30.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.022129, time: 30.0-31.0}, {'bytes sent: ': 9942104,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.567926, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.188708, 'mean s_rtt: ': 199.144025, time: 31.0-32.0}, {'bytes sent: ': 10552528,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.39794, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.104166, 'mean s_rtt: ': 196.631086, time: 32.0-33.0}, {'bytes sent: ': 10585447,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.289033, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.151925, 'mean s_rtt: ': 195.635688, time: 33.0-34.0}, {'bytes sent: ': 10932275,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.056065, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.215022, 'mean s_rtt: ': 193.284404, time: 34.0-35.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.033827, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.347207, 'mean s_rtt: ': 193.487315, time: 35.0-36.0}, {'bytes sent: ': 10065651,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.230185, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.322523, 'mean s_rtt: ': 196.306189, time: 36.0-37.0}, {'bytes sent: ': 10807927,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.362097, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.280762, 'mean s_rtt: ': 195.901613, time: 37.0-38.0}, {'bytes sent: ': 10711312,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133, 'mean loss: ': 0.132831,
      'mean s_rtt: ': 193.138686, time: 38.0-39.0}, {'bytes sent: ': 9377680, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.716609, 'mean loss2: ': 0.032613, 'mean loss: ': 2.877905,
      'mean s_rtt: ': 200.47619, time: 39.0-40.0}, {'bytes sent: ': 2972429, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.965278, 'mean loss2: ': 0.008486, 'mean loss: ': 0.852592,
      'mean s_rtt: ': 199.131944, time: 40.0-41.0}, {'bytes sent: ': 10108793.97561,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.392112, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.307634, 'mean s_rtt: ': 195.333787, time: global}]}
