{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1812500.0}, content: [{'bytes sent: ': 2325433,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.688312, 'mean loss2: ': 0.020019,
      'mean loss: ': 1.20746, 'mean s_rtt: ': 134.930736, time: 0.0-1.0}, {'bytes sent: ': 13157740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.028782, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.082651, 'mean s_rtt: ': 137.380857, time: 1.0-2.0}, {'bytes sent: ': 14291756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054035, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.05368, 'mean s_rtt: ': 128.038596, time: 2.0-3.0}, {'bytes sent: ': 14081548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007293, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.080934, 'mean s_rtt: ': 127.534846, time: 3.0-4.0}, {'bytes sent: ': 13695600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16727, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.101177, 'mean s_rtt: ': 129.435192, time: 4.0-5.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004024, 'mean loss: ': 0.401892,
      'mean s_rtt: ': 127.33805, time: 5.0-6.0}, {'bytes sent: ': 14275281, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.097191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.211086,
      time: 6.0-7.0}, {'bytes sent: ': 13788650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212564,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.427657, 'mean s_rtt: ': 128.783784,
      time: 7.0-8.0}, {'bytes sent: ': 13977574, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108784,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120391, 'mean s_rtt: ': 127.943919,
      time: 8.0-9.0}, {'bytes sent: ': 14018494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.150637, 'mean s_rtt: ': 128.619355,
      time: 9.0-10.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017034, 'mean s_rtt: ': 127.263235,
      time: 10.0-11.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007698,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085685, 'mean s_rtt: ': 127.401078,
      time: 11.0-12.0}, {'bytes sent: ': 13304656, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.415176, 'mean s_rtt: ': 130.114009,
      time: 12.0-13.0}, {'bytes sent: ': 14130337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349773,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.428423, 'mean s_rtt: ': 130.938352,
      time: 13.0-14.0}, {'bytes sent: ': 14140322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03467,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016932, 'mean s_rtt: ': 127.707682,
      time: 14.0-15.0}, {'bytes sent: ': 13096272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413306,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.314173, 'mean s_rtt: ': 132.384409,
      time: 15.0-16.0}, {'bytes sent: ': 13522602, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235215,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.330338, 'mean s_rtt: ': 129.418683,
      time: 16.0-17.0}, {'bytes sent: ': 14331254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.437451, 'mean s_rtt: ': 129.524444,
      time: 17.0-18.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.016952, 'mean s_rtt: ': 127.258609,
      time: 18.0-19.0}, {'bytes sent: ': 13921592, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.331684, 'mean s_rtt: ': 127.837798,
      time: 19.0-20.0}, {'bytes sent: ': 14222754, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.094767, 'mean s_rtt: ': 127.151355,
      time: 20.0-21.0}, {'bytes sent: ': 13911099, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214339,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.146413, 'mean s_rtt: ': 128.928305,
      time: 21.0-22.0}, {'bytes sent: ': 13699306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043019,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075897, 'mean s_rtt: ': 127.310189,
      time: 22.0-23.0}, {'bytes sent: ': 13969027, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.19813, 'mean s_rtt: ': 130.021429,
      time: 23.0-24.0}, {'bytes sent: ': 14011044, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.182544, 'mean s_rtt: ': 128.460667,
      time: 24.0-25.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.113392, 'mean s_rtt: ': 127.750758,
      time: 25.0-26.0}, {'bytes sent: ': 14018076, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250194,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.40912, 'mean s_rtt: ': 128.747483,
      time: 26.0-27.0}, {'bytes sent: ': 14162914, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101995, 'mean s_rtt: ': 127.21757,
      time: 27.0-28.0}, {'bytes sent: ': 14037725, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128413,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120229, 'mean s_rtt: ': 127.856089,
      time: 28.0-29.0}, {'bytes sent: ': 13879472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084686, 'mean s_rtt: ': 128.722178,
      time: 29.0-30.0}, {'bytes sent: ': 14114134, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.556874, time: 30.0-31.0},
    {'bytes sent: ': 13660890, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.172088, 'mean s_rtt: ': 127.140166, time: 31.0-32.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149402, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.074384, 'mean s_rtt: ': 128.998008, time: 32.0-33.0}, {'bytes sent: ': 13649583,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207681, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.424202, 'mean s_rtt: ': 129.891892, time: 33.0-34.0}, {'bytes sent: ': 13887209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212721, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.055362, 'mean s_rtt: ': 129.010601, time: 34.0-35.0}, {'bytes sent: ': 13694182,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175797, 'mean loss2: ': 0.004551,
      'mean loss: ': 0.445083, 'mean s_rtt: ': 128.762061, time: 35.0-36.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121045, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.186146, 'mean s_rtt: ': 127.706327, time: 36.0-37.0}, {'bytes sent: ': 14113143,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129125, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.359948, 'mean s_rtt: ': 128.725968, time: 37.0-38.0}, {'bytes sent: ': 14009117,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109668, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.056517, 'mean s_rtt: ': 127.836219, time: 38.0-39.0}, {'bytes sent: ': 14103600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00175, 'mean loss: ': 0.174941,
      'mean s_rtt: ': 127.057187, time: 39.0-40.0}, {'bytes sent: ': 3051008, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002411, 'mean loss: ': 0.23947, 'mean s_rtt: ': 127.039568,
      time: 40.0-41.0}, {'bytes sent: ': 13395370.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.214562, 'mean loss2: ': 0.002339, 'mean loss: ': 0.188205,
      'mean s_rtt: ': 128.779405, time: global}]}
