{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2656250.0}, content: [{'bytes sent: ': 1381099,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.647887, 'mean loss2: ': 0.026821,
      'mean loss: ': 2.240307, 'mean s_rtt: ': 129.394366, time: 0.0-1.0}, {'bytes sent: ': 4262049,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.019431,
      'mean loss: ': 1.817408, 'mean s_rtt: ': 130.548387, time: 1.0-2.0}, {'bytes sent: ': 5636807,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.232877, 'mean loss2: ': 0.024688,
      'mean loss: ': 10.360108, 'mean s_rtt: ': 137.780822, time: 2.0-3.0}, {'bytes sent: ': 13376379,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.843137, 'mean loss2: ': 0.01213,
      'mean loss: ': 1.581311, 'mean s_rtt: ': 139.823529, time: 3.0-4.0}, {'bytes sent: ': 12662339,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.28125, 'mean loss2: ': 0.01852,
      'mean loss: ': 2.665911, 'mean s_rtt: ': 137.25, time: 4.0-5.0}, {'bytes sent: ': 14985261,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.411765, 'mean loss2: ': 0.01343,
      'mean loss: ': 5.545058, 'mean s_rtt: ': 135.235294, time: 5.0-6.0}, {'bytes sent: ': 14343690,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.642857, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.507194, 'mean s_rtt: ': 136.535714, time: 6.0-7.0}, {'bytes sent: ': 13299088,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.642857, 'mean loss2: ': 0.017616,
      'mean loss: ': 1.950367, 'mean s_rtt: ': 137.0, time: 7.0-8.0}, {'bytes sent: ': 15385389,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.011733, 'mean loss: ': 1.403546,
      'mean s_rtt: ': 136.833333, time: 8.0-9.0}, {'bytes sent: ': 13213194, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.517241, 'mean loss2: ': 0.01518, 'mean loss: ': 4.462896,
      'mean s_rtt: ': 139.965517, time: 9.0-10.0}, {'bytes sent: ': 12308004, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.529412, 'mean loss2: ': 0.007347, 'mean loss: ': 0.843838,
      'mean s_rtt: ': 137.382353, time: 10.0-11.0}, {'bytes sent: ': 11313229, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.827586, 'mean loss2: ': 0.018267, 'mean loss: ': 85.187815,
      'mean s_rtt: ': 135.586207, time: 11.0-12.0}, {'bytes sent: ': 15396662, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.125, 'mean loss2: ': 0.010254, 'mean loss: ': 1.006042,
      'mean s_rtt: ': 137.09375, time: 12.0-13.0}, {'bytes sent: ': 13911806, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.823529, 'mean loss2: ': 0.007689, 'mean loss: ': 0.884876,
      'mean s_rtt: ': 134.941176, time: 13.0-14.0}, {'bytes sent: ': 10493343, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.896552, 'mean loss2: ': 0.015744, 'mean loss: ': 3.786708,
      'mean s_rtt: ': 137.724138, time: 14.0-15.0}, {'bytes sent: ': 13860698, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.793103, 'mean loss2: ': 0.012268, 'mean loss: ': 1.636111,
      'mean s_rtt: ': 141.0, time: 15.0-16.0}, {'bytes sent: ': 11206231, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.392857, 'mean loss2: ': 0.016105, 'mean loss: ': 1.469839,
      'mean s_rtt: ': 136.071429, time: 16.0-17.0}, {'bytes sent: ': 13840943, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.216216, 'mean loss2: ': 0.01065, 'mean loss: ': 1.747942,
      'mean s_rtt: ': 135.513514, time: 17.0-18.0}, {'bytes sent: ': 11362930, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.9375, 'mean loss2: ': 0.015012, 'mean loss: ': 2.66377, 'mean s_rtt: ': 138.15625,
      time: 18.0-19.0}, {'bytes sent: ': 14376579, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.21875,
      'mean loss2: ': 0.014115, 'mean loss: ': 1.260663, 'mean s_rtt: ': 138.125,
      time: 19.0-20.0}, {'bytes sent: ': 12930145, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.34375,
      'mean loss2: ': 0.0115, 'mean loss: ': 1.728389, 'mean s_rtt: ': 136.09375,
      time: 20.0-21.0}, {'bytes sent: ': 14675535, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.125,
      'mean loss2: ': 0.017117, 'mean loss: ': 2.095235, 'mean s_rtt: ': 141.291667,
      time: 21.0-22.0}, {'bytes sent: ': 11313144, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.12,
      'mean loss2: ': 0.015796, 'mean loss: ': 1.749992, 'mean s_rtt: ': 138.6, time: 22.0-23.0},
    {'bytes sent: ': 13127018, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.371429,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.233118, 'mean s_rtt: ': 139.228571,
      time: 23.0-24.0}, {'bytes sent: ': 14713185, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.09375,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.87533, 'mean s_rtt: ': 139.28125,
      time: 24.0-25.0}, {'bytes sent: ': 14576516, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.878788,
      'mean loss2: ': 0.014018, 'mean loss: ': 1.722434, 'mean s_rtt: ': 136.393939,
      time: 25.0-26.0}, {'bytes sent: ': 14532863, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.162162,
      'mean loss2: ': 0.01325, 'mean loss: ': 1.744105, 'mean s_rtt: ': 133.297297,
      time: 26.0-27.0}, {'bytes sent: ': 14532133, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.457143,
      'mean loss2: ': 0.010907, 'mean loss: ': 1.065617, 'mean s_rtt: ': 135.371429,
      time: 27.0-28.0}, {'bytes sent: ': 13220555, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.294118,
      'mean loss2: ': 0.012225, 'mean loss: ': 1.5873, 'mean s_rtt: ': 136.382353,
      time: 28.0-29.0}, {'bytes sent: ': 13576334, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.01467, 'mean loss: ': 2.768574, 'mean s_rtt: ': 136.59375,
      time: 29.0-30.0}, {'bytes sent: ': 15253320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.176471,
      'mean loss2: ': 0.01393, 'mean loss: ': 1.657372, 'mean s_rtt: ': 136.5, time: 30.0-31.0},
    {'bytes sent: ': 13544375, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.310345,
      'mean loss2: ': 0.037392, 'mean loss: ': 4.256171, 'mean s_rtt: ': 134.137931,
      time: 31.0-32.0}, {'bytes sent: ': 14741573, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.777778,
      'mean loss2: ': 0.011887, 'mean loss: ': 1.221447, 'mean s_rtt: ': 136.814815,
      time: 32.0-33.0}, {'bytes sent: ': 13333401, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.527778,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.225731, 'mean s_rtt: ': 135.166667,
      time: 33.0-34.0}, {'bytes sent: ': 14731928, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.75,
      'mean loss2: ': 0.011518, 'mean loss: ': 1.349753, 'mean s_rtt: ': 137.75, time: 34.0-35.0},
    {'bytes sent: ': 12067909, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.391304,
      'mean loss2: ': 0.022451, 'mean loss: ': 576.402661, 'mean s_rtt: ': 136.304348,
      time: 35.0-36.0}, {'bytes sent: ': 9726466, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.1,
      'mean loss2: ': 0.01825, 'mean loss: ': 6.219704, 'mean s_rtt: ': 137.6, time: 36.0-37.0},
    {'bytes sent: ': 14016758, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.6875,
      'mean loss2: ': 0.016563, 'mean loss: ': 114.143096, 'mean s_rtt: ': 138.09375,
      time: 37.0-38.0}, {'bytes sent: ': 14623312, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.515152,
      'mean loss2: ': 0.013498, 'mean loss: ': 1.623557, 'mean s_rtt: ': 134.545455,
      time: 38.0-39.0}, {'bytes sent: ': 12768582, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.018372, 'mean loss: ': 4.881418, 'mean s_rtt: ': 135.633333,
      time: 39.0-40.0}, {'bytes sent: ': 2059995, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.011194, 'mean loss: ': 1.12116, 'mean s_rtt: ': 135.5, time: 40.0-41.0},
    {'bytes sent: ': 12455628.463415, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.34099,
      'mean loss2: ': 0.014996, 'mean loss: ': 21.561339, 'mean s_rtt: ': 136.647344,
      time: global}]}
