{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1922362.0}, content: [{'bytes sent: ': 7748765,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 2.501238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.955446, time: 0.0-1.0}, {'bytes sent: ': 17111010, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.043601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.727145,
      time: 1.0-2.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.029491, time: 2.0-3.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.808166, time: 3.0-4.0}, {'bytes sent: ': 16871473,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.197705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.557642, time: 4.0-5.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.019571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.791667,
      time: 5.0-6.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 6.0-7.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068979, 'mean s_rtt: ': 110.872149, time: 7.0-8.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.979224, time: 8.0-9.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.952315,
      time: 9.0-10.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069027, 'mean s_rtt: ': 110.694329,
      time: 10.0-11.0}, {'bytes sent: ': 17290352, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.857724, time: 11.0-12.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.979879, time: 12.0-13.0},
    {'bytes sent: ': 16703160, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.327052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195745, time: 13.0-14.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.978501, time: 14.0-15.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.92974, time: 15.0-16.0}, {'bytes sent: ': 16810830, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.168103, 'mean loss2: ': 0.001096, 'mean loss: ': 0.108823,
      'mean s_rtt: ': 111.144089, time: 16.0-17.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.245721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.808393,
      time: 17.0-18.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.009396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.64698, time: 18.0-19.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.850991, time: 19.0-20.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.92069, time: 20.0-21.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.997925,
      time: 21.0-22.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.080788,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027194, 'mean s_rtt: ': 110.833673,
      time: 22.0-23.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.929492, time: 23.0-24.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.95, time: 24.0-25.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.815718, time: 25.0-26.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 26.0-27.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.963946, time: 27.0-28.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.014696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.95324, time: 28.0-29.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.805073, time: 29.0-30.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.941019, time: 30.0-31.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.003327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.858949,
      time: 31.0-32.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068915, 'mean s_rtt: ': 110.719894,
      time: 32.0-33.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.998039, time: 33.0-34.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.974086, time: 34.0-35.0}, {'bytes sent: ': 17272664,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.015905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.786614, time: 35.0-36.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.603165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.007595,
      time: 36.0-37.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 37.0-38.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.971963, time: 38.0-39.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1922362.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 39.0-40.0}, {'bytes sent: ': 2936768, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.013937,
      time: 40.0-41.0}, {'bytes sent: ': 16638210.292683, 'mean cwnd: ': 1922362.0,
      'mean jitter: ': 0.103925, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008573,
      'mean s_rtt: ': 111.419548, time: global}]}
