{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1819091.0}, content: [{'bytes sent: ': 1647056,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 5.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.170455, time: 0.0-1.0}, {'bytes sent: ': 8910689, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 2.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.162963,
      time: 1.0-2.0}, {'bytes sent: ': 9132047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.05, time: 2.0-3.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.632653, time: 3.0-4.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.515625, time: 4.0-5.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.381295, time: 5.0-6.0},
    {'bytes sent: ': 9696094, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.461538, time: 6.0-7.0},
    {'bytes sent: ': 9474728, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.439655, time: 7.0-8.0},
    {'bytes sent: ': 9030795, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.018934,
      'mean loss: ': 1.882004, 'mean s_rtt: ': 188.41, time: 8.0-9.0}, {'bytes sent: ': 8702036,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 1.198198, 'mean loss2: ': 0.025735,
      'mean loss: ': 2.5085, 'mean s_rtt: ': 188.81982, time: 9.0-10.0}, {'bytes sent: ': 9602447,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.323741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.064748, time: 10.0-11.0}, {'bytes sent: ': 9411647, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.533784,
      time: 11.0-12.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.081081, time: 12.0-13.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.902778, time: 13.0-14.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.897638, time: 14.0-15.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.700855,
      time: 15.0-16.0}, {'bytes sent: ': 9374447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.867769, time: 16.0-17.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.763514, time: 17.0-18.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.889655, time: 18.0-19.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.776224, time: 19.0-20.0},
    {'bytes sent: ': 9223247, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.853147, time: 20.0-21.0},
    {'bytes sent: ': 9435694, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.847222, time: 21.0-22.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.840278, time: 22.0-23.0}, {'bytes sent: ': 9340847, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.923077,
      time: 23.0-24.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.986111, time: 24.0-25.0},
    {'bytes sent: ': 9366047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.902098, time: 25.0-26.0},
    {'bytes sent: ': 9508847, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.861111, time: 26.0-27.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.819444, time: 27.0-28.0},
    {'bytes sent: ': 9370894, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.452703, time: 28.0-29.0},
    {'bytes sent: ': 9427294, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.094595, time: 29.0-30.0}, {'bytes sent: ': 9280894,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.255034, time: 30.0-31.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.614173,
      time: 31.0-32.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991525, time: 32.0-33.0},
    {'bytes sent: ': 9393600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.803419, time: 33.0-34.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.741259, time: 34.0-35.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.895833, time: 35.0-36.0}, {'bytes sent: ': 9416447, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.874126,
      time: 36.0-37.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.944444, time: 37.0-38.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.763889, time: 38.0-39.0},
    {'bytes sent: ': 9318047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.488372, time: 39.0-40.0}, {'bytes sent: ': 3086127,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.805556, time: 40.0-41.0}, {'bytes sent: ': 9008336.731707,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.309488, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.109763, 'mean s_rtt: ': 187.909255, time: global}]}
