{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 3196151,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 7.096386, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.62267, 'mean s_rtt: ': 156.730924, time: 0.0-1.0}, {'bytes sent: ': 8768517,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.934513, 'mean loss2: ': 0.007057,
      'mean loss: ': 0.678206, 'mean s_rtt: ': 159.486726, time: 1.0-2.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.129347,
      'mean s_rtt: ': 145.226057, time: 2.0-3.0}, {'bytes sent: ': 9489061, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.013429, 'mean loss2: ': 0.002763, 'mean loss: ': 0.272395,
      'mean s_rtt: ': 143.66607, time: 3.0-4.0}, {'bytes sent: ': 9388849, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.307622, 'mean loss2: ': 0.011128, 'mean loss: ': 1.089023,
      'mean s_rtt: ': 145.07989, time: 4.0-5.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.019905, 'mean loss2: ': 0.003139, 'mean loss: ': 0.309271,
      'mean s_rtt: ': 143.589573, time: 5.0-6.0}, {'bytes sent: ': 8769846, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.129094, 'mean loss2: ': 0.003973, 'mean loss: ': 0.381308,
      'mean s_rtt: ': 150.877649, time: 6.0-7.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.007207, 'mean loss2: ': 0.001815, 'mean loss: ': 0.180775,
      'mean s_rtt: ': 145.26036, time: 7.0-8.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.005648, 'mean loss: ': 0.558409,
      'mean s_rtt: ': 144.013661, time: 8.0-9.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.032724, 'mean loss2: ': 0.00231, 'mean loss: ': 0.228808,
      'mean s_rtt: ': 144.350337, time: 9.0-10.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.023046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.902806,
      time: 10.0-11.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.005958,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.120798, 'mean s_rtt: ': 144.195631,
      time: 11.0-12.0}, {'bytes sent: ': 9286785, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.307996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.112537, time: 12.0-13.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.025665,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.149773, 'mean s_rtt: ': 143.406844,
      time: 13.0-14.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.37854, 'mean s_rtt: ': 143.592131,
      time: 14.0-15.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022434, 'mean s_rtt: ': 143.976856,
      time: 15.0-16.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.027916,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051854, 'mean s_rtt: ': 142.836491,
      time: 16.0-17.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.422202, 'mean s_rtt: ': 140.932995,
      time: 17.0-18.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.034619,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.161109, 'mean s_rtt: ': 143.111771,
      time: 18.0-19.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.04318,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.394511, 'mean s_rtt: ': 142.210991,
      time: 19.0-20.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.026523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.232809, time: 20.0-21.0},
    {'bytes sent: ': 9300194, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.364985,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.304183, 'mean s_rtt: ': 145.92186,
      time: 21.0-22.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.301605, 'mean s_rtt: ': 143.119923,
      time: 22.0-23.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.30239, 'mean s_rtt: ': 143.078544,
      time: 23.0-24.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.126714, 'mean s_rtt: ': 143.614173,
      time: 24.0-25.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.002868,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.330042, 'mean s_rtt: ': 143.955067,
      time: 25.0-26.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.00096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.379079, time: 26.0-27.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.027911,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.149562, 'mean s_rtt: ': 142.653513,
      time: 27.0-28.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.008654,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.126317, 'mean s_rtt: ': 144.703846,
      time: 28.0-29.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.215733, 'mean s_rtt: ': 144.709524,
      time: 29.0-30.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035291, 'mean s_rtt: ': 143.872195,
      time: 30.0-31.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.012846,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076341, 'mean s_rtt: ': 143.842885,
      time: 31.0-32.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.485601, time: 32.0-33.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.031465,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.195898, 'mean s_rtt: ': 143.135693,
      time: 33.0-34.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.013725,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.175434, 'mean s_rtt: ': 145.103922,
      time: 34.0-35.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.122877,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.416783, 'mean s_rtt: ': 144.926074,
      time: 35.0-36.0}, {'bytes sent: ': 8693042, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.647812,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.614822, 'mean s_rtt: ': 150.955176,
      time: 36.0-37.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.437826, 'mean s_rtt: ': 143.884615,
      time: 37.0-38.0}, {'bytes sent: ': 9380266, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.537138, time: 38.0-39.0},
    {'bytes sent: ': 8795640, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.082917,
      'mean loss2: ': 0.005801, 'mean loss: ': 0.572739, 'mean s_rtt: ': 142.41958,
      time: 39.0-40.0}, {'bytes sent: ': 2157000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 4.798535,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.447767, 'mean s_rtt: ': 173.490842,
      time: 40.0-41.0}, {'bytes sent: ': 9063476.853659, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.456724, 'mean loss2: ': 0.002642, 'mean loss: ': 0.258955,
      'mean s_rtt: ': 145.745911, time: global}]}
