{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2937500.0}, content: [{'bytes sent: ': 1644925,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.479675, time: 0.0-1.0}, {'bytes sent: ': 14770781, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.239708, 'mean loss2: ': 0.000776, 'mean loss: ': 0.155291,
      'mean s_rtt: ': 188.683267, time: 1.0-2.0}, {'bytes sent: ': 16726170, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.017624, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071762,
      'mean s_rtt: ': 173.192559, time: 2.0-3.0}, {'bytes sent: ': 14967095, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.601238, 'mean loss2: ': 0.002727, 'mean loss: ': 0.239655,
      'mean s_rtt: ': 182.282353, time: 3.0-4.0}, {'bytes sent: ': 13003699, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.690663, 'mean loss2: ': 0.006143, 'mean loss: ': 0.547898,
      'mean s_rtt: ': 183.863863, time: 4.0-5.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.533986, 'mean loss2: ': 0.000776, 'mean loss: ': 0.073726,
      'mean s_rtt: ': 181.292627, time: 5.0-6.0}, {'bytes sent: ': 15712401, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.434251, 'mean loss2: ': 0.00067, 'mean loss: ': 0.064438,
      'mean s_rtt: ': 179.282569, time: 6.0-7.0}, {'bytes sent: ': 14958057, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.680529, 'mean loss2: ': 0.009836, 'mean loss: ': 0.868744,
      'mean s_rtt: ': 183.500945, time: 7.0-8.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082411, 'mean s_rtt: ': 173.096737,
      time: 8.0-9.0}, {'bytes sent: ': 13474282, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.016255,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.425942, 'mean s_rtt: ': 188.060468,
      time: 9.0-10.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.024198,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.07871, 'mean s_rtt: ': 173.142938,
      time: 10.0-11.0}, {'bytes sent: ': 16182528, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.090745, 'mean s_rtt: ': 175.191995,
      time: 11.0-12.0}, {'bytes sent: ': 14639761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.642675,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.013362, 'mean s_rtt: ': 183.02293,
      time: 12.0-13.0}, {'bytes sent: ': 13120698, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.81202,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.186661, 'mean s_rtt: ': 190.369565,
      time: 13.0-14.0}, {'bytes sent: ': 14824113, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.841784,
      'mean loss2: ': 0.00842, 'mean loss: ': 0.76176, 'mean s_rtt: ': 181.916921,
      time: 14.0-15.0}, {'bytes sent: ': 14482885, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.83065,
      'mean loss2: ': 0.011753, 'mean loss: ': 1.063756, 'mean s_rtt: ': 185.172569,
      time: 15.0-16.0}, {'bytes sent: ': 15654320, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.381401,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.167515, 'mean s_rtt: ': 177.68864,
      time: 16.0-17.0}, {'bytes sent: ': 13652050, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.598092,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.340594, 'mean s_rtt: ': 182.132976,
      time: 17.0-18.0}, {'bytes sent: ': 15519583, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.510295,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.223366, 'mean s_rtt: ': 181.36394,
      time: 18.0-19.0}, {'bytes sent: ': 15708868, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.763713,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.010326, 'mean s_rtt: ': 185.532851,
      time: 19.0-20.0}, {'bytes sent: ': 16707600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074575, 'mean s_rtt: ': 173.073684,
      time: 20.0-21.0}, {'bytes sent: ': 16145569, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052987, 'mean s_rtt: ': 173.016077,
      time: 21.0-22.0}, {'bytes sent: ': 15532959, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.013976, 'mean loss: ': 1.249565, 'mean s_rtt: ': 184.096711,
      time: 22.0-23.0}, {'bytes sent: ': 13537048, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.075933,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.315971, 'mean s_rtt: ': 189.003861,
      time: 23.0-24.0}, {'bytes sent: ': 16709780, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068736, 'mean s_rtt: ': 173.105483,
      time: 24.0-25.0}, {'bytes sent: ': 14597473, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.704472,
      'mean loss2: ': 0.014793, 'mean loss: ': 1.27421, 'mean s_rtt: ': 183.709008,
      time: 25.0-26.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.426569, time: 26.0-27.0},
    {'bytes sent: ': 15454352, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.540181,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.064794, 'mean s_rtt: ': 181.189728,
      time: 27.0-28.0}, {'bytes sent: ': 15283928, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.226964,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.071251, 'mean s_rtt: ': 180.473098,
      time: 28.0-29.0}, {'bytes sent: ': 16602225, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.369297,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210801, 'mean s_rtt: ': 174.300863,
      time: 29.0-30.0}, {'bytes sent: ': 14827871, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.635531,
      'mean loss2: ': 0.008872, 'mean loss: ': 0.790997, 'mean s_rtt: ': 181.6221,
      time: 30.0-31.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.032475, time: 31.0-32.0},
    {'bytes sent: ': 16380942, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003338,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141206, 'mean s_rtt: ': 173.182911,
      time: 32.0-33.0}, {'bytes sent: ': 16617663, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.998129, time: 33.0-34.0},
    {'bytes sent: ': 15642109, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.08183, 'mean s_rtt: ': 179.995046,
      time: 34.0-35.0}, {'bytes sent: ': 16405883, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.380175,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.065173, 'mean s_rtt: ': 177.993003,
      time: 35.0-36.0}, {'bytes sent: ': 14616286, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.600998,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.074062, 'mean s_rtt: ': 182.166459,
      time: 36.0-37.0}, {'bytes sent: ': 14659255, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.317744,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.110603, 'mean s_rtt: ': 179.936726,
      time: 37.0-38.0}, {'bytes sent: ': 14311178, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.01991,
      'mean loss2: ': 0.012498, 'mean loss: ': 1.100889, 'mean s_rtt: ': 183.231856,
      time: 38.0-39.0}, {'bytes sent: ': 14081029, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.975594,
      'mean loss2: ': 0.012805, 'mean loss: ': 1.104252, 'mean s_rtt: ': 186.750803,
      time: 39.0-40.0}, {'bytes sent: ': 4565577, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.323229, 'mean s_rtt: ': 173.214567,
      time: 40.0-41.0}, {'bytes sent: ': 14793993.731707, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.574176, 'mean loss2: ': 0.003346, 'mean loss: ': 0.316045,
      'mean s_rtt: ': 179.994867, time: global}]}
