{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1636718.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.577406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.284519, time: 0.0-1.0}, {'bytes sent: ': 10461742, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 7.522222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.666667,
      time: 1.0-2.0}, {'bytes sent: ': 10712447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.951087, time: 2.0-3.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.893048, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.408072, time: 4.0-5.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.049774, time: 5.0-6.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.33871, time: 6.0-7.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.622222, time: 7.0-8.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.494898, time: 8.0-9.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.036036, time: 9.0-10.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.36, time: 10.0-11.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.531818, time: 11.0-12.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.368715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.47486, time: 12.0-13.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.205556, time: 13.0-14.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.971154, time: 14.0-15.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.472973, time: 15.0-16.0},
    {'bytes sent: ': 10728141, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.569507, time: 16.0-17.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.59276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.162896, time: 17.0-18.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.57672, time: 18.0-19.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.126374, time: 19.0-20.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.492462, time: 20.0-21.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.339286, time: 21.0-22.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.382222, time: 22.0-23.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.557522, time: 23.0-24.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.777778, time: 24.0-25.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.872222, time: 25.0-26.0}, {'bytes sent: ': 10767600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.325359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.851675, time: 26.0-27.0}, {'bytes sent: ': 10753200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.442478,
      time: 27.0-28.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.361991, time: 28.0-29.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.28, time: 29.0-30.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.365639, time: 30.0-31.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.187192, time: 31.0-32.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.364641, time: 32.0-33.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.265193, time: 33.0-34.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.709524, time: 34.0-35.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.446429, time: 35.0-36.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.26009, time: 36.0-37.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.049451, time: 37.0-38.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.259669, time: 38.0-39.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.453039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.58011, time: 39.0-40.0},
    {'bytes sent: ': 2464840, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.666667, time: 40.0-41.0},
    {'bytes sent: ': 10358499.0, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.552462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.43193, time: global}]}
