{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290404.0}, content: [{'bytes sent: ': 4159904,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 3.678862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.052846, time: 0.0-1.0}, {'bytes sent: ': 14637824, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 6.553299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.005076,
      time: 1.0-2.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.538462, time: 2.0-3.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.19697, time: 3.0-4.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.453061, time: 4.0-5.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.610169, time: 5.0-6.0},
    {'bytes sent: ': 15231647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.046154, time: 6.0-7.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.183246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.565445, time: 7.0-8.0},
    {'bytes sent: ': 15253341, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.784211, time: 8.0-9.0}, {'bytes sent: ': 15193247,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.51073, time: 9.0-10.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.417722,
      time: 10.0-11.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.320675, time: 11.0-12.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.531646, time: 12.0-13.0},
    {'bytes sent: ': 15159600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.105263, time: 13.0-14.0},
    {'bytes sent: ': 15278447, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.668394, time: 14.0-15.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.772021, time: 15.0-16.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.256522, time: 16.0-17.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.841667, time: 17.0-18.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.541284, time: 18.0-19.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.260417, time: 19.0-20.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.863874, time: 20.0-21.0},
    {'bytes sent: ': 15255647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.318584, time: 21.0-22.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.759336, time: 22.0-23.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.725322, time: 23.0-24.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.466102, time: 24.0-25.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.570213, time: 25.0-26.0}, {'bytes sent: ': 15202800,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.46, time: 26.0-27.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.243523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.668394,
      time: 27.0-28.0}, {'bytes sent: ': 15195694, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.842105, time: 28.0-29.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.674107, time: 29.0-30.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.471074, time: 30.0-31.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.885714, time: 31.0-32.0},
    {'bytes sent: ': 15044400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.285714, time: 32.0-33.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.970588, time: 33.0-34.0},
    {'bytes sent: ': 15166800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.305882, time: 34.0-35.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 2.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.8, time: 35.0-36.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 2.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.686047,
      time: 36.0-37.0}, {'bytes sent: ': 15176400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.8, time: 37.0-38.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.9, time: 38.0-39.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.558824, time: 39.0-40.0},
    {'bytes sent: ': 3473200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.125, time: 40.0-41.0}, {'bytes sent: ': 14633576.707317,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.627605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.722332, time: global}]}
