{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563964.0}, content: [{'bytes sent: ': 2266760,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 3.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.137363, time: 0.0-1.0}, {'bytes sent: ': 13716449, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 1.067611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.355441,
      time: 1.0-2.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.018703, time: 2.0-3.0},
    {'bytes sent: ': 14890800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.073606,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.187334, 'mean s_rtt: ': 169.718216,
      time: 3.0-4.0}, {'bytes sent: ': 13976640, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.483405,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.076378, 'mean s_rtt: ': 176.351371,
      time: 4.0-5.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.025239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.78513, time: 5.0-6.0},
    {'bytes sent: ': 12554703, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.387574,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.226364, 'mean s_rtt: ': 175.199704,
      time: 6.0-7.0}, {'bytes sent: ': 14346322, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.057616,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.281114, 'mean s_rtt: ': 181.51457,
      time: 7.0-8.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.436237, time: 8.0-9.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.017373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.18763, time: 9.0-10.0},
    {'bytes sent: ': 13966000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.474688,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.069271, 'mean s_rtt: ': 176.112986,
      time: 10.0-11.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.003285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.304205, time: 11.0-12.0},
    {'bytes sent: ': 14523979, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.276552,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.092539, 'mean s_rtt: ': 173.967586,
      time: 12.0-13.0}, {'bytes sent: ': 14941027, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.184261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.268074, time: 13.0-14.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.016209, time: 14.0-15.0}, {'bytes sent: ': 14152702,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.041549, 'mean s_rtt: ': 169.126537, time: 15.0-16.0}, {'bytes sent: ': 14636607,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.560418, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.113293, 'mean s_rtt: ': 177.101894, time: 16.0-17.0}, {'bytes sent: ': 13956054,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.387937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.12, time: 17.0-18.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.016107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.342953,
      time: 18.0-19.0}, {'bytes sent: ': 15096000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.093177,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.448638, 'mean s_rtt: ': 169.497432,
      time: 19.0-20.0}, {'bytes sent: ': 13901322, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.646416,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.139378, 'mean s_rtt: ': 177.3843,
      time: 20.0-21.0}, {'bytes sent: ': 14382544, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.338493,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058711, 'mean s_rtt: ': 173.27389,
      time: 21.0-22.0}, {'bytes sent: ': 12875290, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090212, 'mean s_rtt: ': 169.190955,
      time: 22.0-23.0}, {'bytes sent: ': 14617251, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 1.680535,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.052031, 'mean s_rtt: ': 187.205052,
      time: 23.0-24.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.883117, time: 24.0-25.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.008865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.739362, time: 25.0-26.0},
    {'bytes sent: ': 14824800, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.611557, time: 26.0-27.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.503937, time: 27.0-28.0}, {'bytes sent: ': 14831225, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.310277, 'mean loss2: ': 0.000997, 'mean loss: ': 0.099863,
      'mean s_rtt: ': 169.905138, time: 28.0-29.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.575639,
      time: 29.0-30.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.425829, time: 30.0-31.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.259205, time: 31.0-32.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.314204, time: 32.0-33.0}, {'bytes sent: ': 13598660, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 1.918819, 'mean loss2: ': 0.000399, 'mean loss: ': 0.038594,
      'mean s_rtt: ': 174.461255, time: 33.0-34.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.854545,
      time: 34.0-35.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.882609, time: 35.0-36.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.583062, time: 36.0-37.0}, {'bytes sent: ': 15193200,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.551672, time: 37.0-38.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.452532,
      time: 38.0-39.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.54649, time: 39.0-40.0},
    {'bytes sent: ': 4146000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.466667, time: 40.0-41.0}, {'bytes sent: ': 14061120.365854,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.319441, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.050382, 'mean s_rtt: ': 171.966665, time: global}]}
