{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2832031.0}, content: [{'bytes sent: ': 1662057,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.360294, 'mean loss2: ': 0.01079,
      'mean loss: ': 12.112602, 'mean s_rtt: ': 188.404412, time: 0.0-1.0}, {'bytes sent: ': 7117170,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.317402, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.171285, 'mean s_rtt: ': 211.814951, time: 1.0-2.0}, {'bytes sent: ': 11782865,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.415498, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.234242, 'mean s_rtt: ': 219.672679, time: 2.0-3.0}, {'bytes sent: ': 13372778,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.435612, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.554625, 'mean s_rtt: ': 182.323264, time: 3.0-4.0}, {'bytes sent: ': 13475853,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.092617, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.463768, 'mean s_rtt: ': 210.014765, time: 4.0-5.0}, {'bytes sent: ': 12705316,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.842239, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.312912, 'mean s_rtt: ': 191.153308, time: 5.0-6.0}, {'bytes sent: ': 13651260,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.517073, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.120797, 'mean s_rtt: ': 203.258537, time: 6.0-7.0}, {'bytes sent: ': 12953221,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.995904, 'mean loss2: ': 0.004213,
      'mean loss: ': 0.412843, 'mean s_rtt: ': 193.036279, time: 7.0-8.0}, {'bytes sent: ': 13698786,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.847503, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.560307, 'mean s_rtt: ': 193.078108, time: 8.0-9.0}, {'bytes sent: ': 12527546,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.746589, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.227317, 'mean s_rtt: ': 204.592593, time: 9.0-10.0}, {'bytes sent: ': 13775342,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.920048, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.079768, 'mean s_rtt: ': 194.101757, time: 10.0-11.0}, {'bytes sent: ': 14814161,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.301438, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.461343, 'mean s_rtt: ': 188.613938, time: 11.0-12.0}, {'bytes sent: ': 12245517,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.360239, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.467002, 'mean s_rtt: ': 194.256353, time: 12.0-13.0}, {'bytes sent: ': 12363206,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.965332, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.079374, 'mean s_rtt: ': 194.543335, time: 13.0-14.0}, {'bytes sent: ': 10187835,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.237659, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.39976, 'mean s_rtt: ': 211.188293, time: 14.0-15.0}, {'bytes sent: ': 15001187,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.973402, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.096042, 'mean s_rtt: ': 194.771867, time: 15.0-16.0}, {'bytes sent: ': 14715785,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.508723, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.105255, 'mean s_rtt: ': 190.920653, time: 16.0-17.0}, {'bytes sent: ': 13631629,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.043818, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.308975, 'mean s_rtt: ': 182.040216, time: 17.0-18.0}, {'bytes sent: ': 11668200,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.373963, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.63135, 'mean s_rtt: ': 200.054244, time: 18.0-19.0}, {'bytes sent: ': 13770754,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.465814, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.252361, 'mean s_rtt: ': 198.637021, time: 19.0-20.0}, {'bytes sent: ': 13715251,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.670766, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.193568, 'mean s_rtt: ': 192.865288, time: 20.0-21.0}, {'bytes sent: ': 12760908,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.866184, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.115081, 'mean s_rtt: ': 211.228752, time: 21.0-22.0}, {'bytes sent: ': 12483298,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.403566, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.456547, 'mean s_rtt: ': 206.128039, time: 22.0-23.0}, {'bytes sent: ': 13423127,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.305408, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.364158, 'mean s_rtt: ': 197.156946, time: 23.0-24.0}, {'bytes sent: ': 12581579,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.84838, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.412253, 'mean s_rtt: ': 194.423611, time: 24.0-25.0}, {'bytes sent: ': 12154923,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.371755, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.115061, 'mean s_rtt: ': 204.856698, time: 25.0-26.0}, {'bytes sent: ': 12382742,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.612936, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.269221, 'mean s_rtt: ': 192.525667, time: 26.0-27.0}, {'bytes sent: ': 10394477,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.645074, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.824377, 'mean s_rtt: ': 217.252362, time: 27.0-28.0}, {'bytes sent: ': 13631308,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.897059, 'mean loss2: ': 0.002879,
      'mean loss: ': 0.282251, 'mean s_rtt: ': 202.530543, time: 28.0-29.0}, {'bytes sent: ': 12454511,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.066176, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.093415, 'mean s_rtt: ': 188.289706, time: 29.0-30.0}, {'bytes sent: ': 13711587,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.470907, 'mean s_rtt: ': 202.088757, time: 30.0-31.0}, {'bytes sent: ': 14109384,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.356798, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.102439, 'mean s_rtt: ': 203.129219, time: 31.0-32.0}, {'bytes sent: ': 11714751,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.387845, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.368126, 'mean s_rtt: ': 199.365746, time: 32.0-33.0}, {'bytes sent: ': 14602905,
      'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.924081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.818505, time: 33.0-34.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 2832031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.98426,
      time: 34.0-35.0}, {'bytes sent: ': 12871772, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.969559,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.312477, 'mean s_rtt: ': 191.179604,
      time: 35.0-36.0}, {'bytes sent: ': 13456146, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 4.532033,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.179278, 'mean s_rtt: ': 200.420613,
      time: 36.0-37.0}, {'bytes sent: ': 11882126, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 3.846682,
      'mean loss2: ': 0.005795, 'mean loss: ': 0.557601, 'mean s_rtt: ': 194.459954,
      time: 37.0-38.0}, {'bytes sent: ': 15051769, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.208434,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.330534, 'mean s_rtt: ': 191.116867,
      time: 38.0-39.0}, {'bytes sent: ': 14055445, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 2.321859,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.320884, 'mean s_rtt: ': 191.710843,
      time: 39.0-40.0}, {'bytes sent: ': 4822240, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.244318, time: 40.0-41.0},
    {'bytes sent: ': 12507568.707317, 'mean cwnd: ': 2832031.0, 'mean jitter: ': 1.894179,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.292688, 'mean s_rtt: ': 197.25007,
      time: global}]}
