{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1231250.0}, content: [{'bytes sent: ': 3310525,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.508065, time: 0.0-1.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 4.176166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.207254,
      time: 1.0-2.0}, {'bytes sent: ': 8691600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.852041, time: 2.0-3.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.452736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.323383, time: 3.0-4.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.367442, time: 4.0-5.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.534653, time: 5.0-6.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.983051, time: 6.0-7.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.25, time: 7.0-8.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.87234, time: 8.0-9.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.451163, time: 9.0-10.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.615023, time: 10.0-11.0},
    {'bytes sent: ': 8679694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.436019, time: 11.0-12.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.116667, time: 12.0-13.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.994318, time: 13.0-14.0},
    {'bytes sent: ': 8662800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.80791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.067797, time: 14.0-15.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.234742, time: 15.0-16.0},
    {'bytes sent: ': 8686847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.325359, time: 16.0-17.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.41784, time: 17.0-18.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.427184, time: 18.0-19.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.511236, time: 19.0-20.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.752809, time: 20.0-21.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.446602, time: 21.0-22.0},
    {'bytes sent: ': 8739647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.014085, time: 22.0-23.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.396313, time: 23.0-24.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.460465, time: 24.0-25.0}, {'bytes sent: ': 8694094,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.310185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.537037, time: 25.0-26.0}, {'bytes sent: ': 8696447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.220657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.802817,
      time: 26.0-27.0}, {'bytes sent: ': 8713247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.35545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.402844, time: 27.0-28.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.926136, time: 28.0-29.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.335227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.022727, time: 29.0-30.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.335, time: 30.0-31.0}, {'bytes sent: ': 8721694,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.203791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.345972, time: 31.0-32.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.235849, 'mean loss2: ': 0.000445, 'mean loss: ': 0.04535,
      'mean s_rtt: ': 138.127358, time: 32.0-33.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.255556, 'mean loss2: ': 0.001123, 'mean loss: ': 0.114026,
      'mean s_rtt: ': 138.044444, time: 33.0-34.0}, {'bytes sent: ': 8684400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.676136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.085227,
      time: 34.0-35.0}, {'bytes sent: ': 8696447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.544186, time: 35.0-36.0},
    {'bytes sent: ': 8751647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.462617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.121495, time: 36.0-37.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.093023, time: 37.0-38.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.56682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.801843, time: 38.0-39.0},
    {'bytes sent: ': 8622000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.691892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.232432, time: 39.0-40.0},
    {'bytes sent: ': 1922207, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.026316, time: 40.0-41.0},
    {'bytes sent: ': 8398551.536585, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.68754,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003984, 'mean s_rtt: ': 138.951578,
      time: global}]}
