{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281366,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.059829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.854701, time: 0.0-1.0}, {'bytes sent: ': 13097991, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.855263, 'mean loss2: ': 0.004403, 'mean loss: ': 0.473441,
      'mean s_rtt: ': 160.381579, time: 1.0-2.0}, {'bytes sent: ': 13318484, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.596154, 'mean loss2: ': 0.003488, 'mean loss: ': 0.349679,
      'mean s_rtt: ': 151.064103, time: 2.0-3.0}, {'bytes sent: ': 12620069, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.12987, 'mean loss2: ': 0.003101, 'mean loss: ': 0.306569,
      'mean s_rtt: ': 153.12987, time: 3.0-4.0}, {'bytes sent: ': 13066618, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.141304, 'mean loss2: ': 0.002096, 'mean loss: ': 0.206776,
      'mean s_rtt: ': 152.994565, time: 4.0-5.0}, {'bytes sent: ': 13213003, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.502825, 'mean loss2: ': 0.00456, 'mean loss: ': 0.477451,
      'mean s_rtt: ': 151.491525, time: 5.0-6.0}, {'bytes sent: ': 12595789, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.284768, 'mean loss2: ': 0.002071, 'mean loss: ': 0.207557,
      'mean s_rtt: ': 152.112583, time: 6.0-7.0}, {'bytes sent: ': 13696385, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.217105,
      time: 7.0-8.0}, {'bytes sent: ': 13040082, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.913669,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.826571, 'mean s_rtt: ': 150.52518,
      time: 8.0-9.0}, {'bytes sent: ': 12494292, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.714286,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.511713, 'mean s_rtt: ': 156.635714,
      time: 9.0-10.0}, {'bytes sent: ': 12696830, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.73913,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.108843, 'mean s_rtt: ': 153.144928,
      time: 10.0-11.0}, {'bytes sent: ': 12123534, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.367347,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.487259, 'mean s_rtt: ': 156.931973,
      time: 11.0-12.0}, {'bytes sent: ': 13097428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.393258,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.202156, 'mean s_rtt: ': 154.011236,
      time: 12.0-13.0}, {'bytes sent: ': 11127528, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.541353,
      'mean loss2: ': 0.009641, 'mean loss: ': 1.276572, 'mean s_rtt: ': 161.045113,
      time: 13.0-14.0}, {'bytes sent: ': 12414728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.219653,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.607037, 'mean s_rtt: ': 151.583815,
      time: 14.0-15.0}, {'bytes sent: ': 14055647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.010989,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.352379, 'mean s_rtt: ': 151.681319,
      time: 15.0-16.0}, {'bytes sent: ': 12074953, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.717391,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.523333, 'mean s_rtt: ': 152.985507,
      time: 16.0-17.0}, {'bytes sent: ': 12693335, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.670886,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.651697, 'mean s_rtt: ': 156.506329,
      time: 17.0-18.0}, {'bytes sent: ': 12950893, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.541096,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.308102, 'mean s_rtt: ': 152.493151,
      time: 18.0-19.0}, {'bytes sent: ': 13717988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.184713,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.0321, 'mean s_rtt: ': 148.076433,
      time: 19.0-20.0}, {'bytes sent: ': 13462067, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.032051, time: 20.0-21.0},
    {'bytes sent: ': 13346124, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082316, 'mean s_rtt: ': 150.388158,
      time: 21.0-22.0}, {'bytes sent: ': 12042047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.779412,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.344101, 'mean s_rtt: ': 160.058824,
      time: 22.0-23.0}, {'bytes sent: ': 12453065, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.596154,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.177458, 'mean s_rtt: ': 152.865385,
      time: 23.0-24.0}, {'bytes sent: ': 12624673, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.213458, 'mean s_rtt: ': 150.40625,
      time: 24.0-25.0}, {'bytes sent: ': 12130263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.708333,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.19374, 'mean s_rtt: ': 155.0, time: 25.0-26.0},
    {'bytes sent: ': 12339064, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.021277, time: 26.0-27.0},
    {'bytes sent: ': 11062270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.309524,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.322959, 'mean s_rtt: ': 154.47619,
      time: 27.0-28.0}, {'bytes sent: ': 9948688, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 18.272727,
      'mean loss2: ': 0.006998, 'mean loss: ': 0.686225, 'mean s_rtt: ': 163.136364,
      time: 28.0-29.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.52381,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.25706, 'mean s_rtt: ': 153.825397,
      time: 29.0-30.0}, {'bytes sent: ': 12383424, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.239608, 'mean s_rtt: ': 148.457627,
      time: 30.0-31.0}, {'bytes sent: ': 12856894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.72549, time: 31.0-32.0},
    {'bytes sent: ': 12669108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.034168, 'mean s_rtt: ': 150.886792,
      time: 32.0-33.0}, {'bytes sent: ': 12756655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.865385,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.23324, 'mean s_rtt: ': 152.673077,
      time: 33.0-34.0}, {'bytes sent: ': 11658675, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.708333,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.434903, 'mean s_rtt: ': 153.916667,
      time: 34.0-35.0}, {'bytes sent: ': 11930505, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.918367,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.123746, 'mean s_rtt: ': 153.020408,
      time: 35.0-36.0}, {'bytes sent: ': 12691245, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.017857,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.062532, 'mean s_rtt: ': 153.571429,
      time: 36.0-37.0}, {'bytes sent: ': 12708685, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.803279,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.325294, 'mean s_rtt: ': 150.557377,
      time: 37.0-38.0}, {'bytes sent: ': 12666653, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.645161,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.099219, 'mean s_rtt: ': 154.532258,
      time: 38.0-39.0}, {'bytes sent: ': 12369091, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.234375,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.179451, 'mean s_rtt: ': 153.53125,
      time: 39.0-40.0}, {'bytes sent: ': 2115461, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.008199, 'mean loss: ': 0.866168, 'mean s_rtt: ': 150.363636,
      time: 40.0-41.0}, {'bytes sent: ': 12097024.390244, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.469011, 'mean loss2: ': 0.002969, 'mean loss: ': 0.319622,
      'mean s_rtt: ': 153.349089, time: global}]}
