{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2260742.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.533898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.652542, time: 0.0-1.0}, {'bytes sent: ': 8275610, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 12.735849, 'mean loss2: ': 0.000922, 'mean loss: ': 0.070449,
      'mean s_rtt: ': 209.235849, time: 1.0-2.0}, {'bytes sent: ': 11588632, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.90303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.769697,
      time: 2.0-3.0}, {'bytes sent: ': 11175514, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.6375,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205592, 'mean s_rtt: ': 192.6625,
      time: 3.0-4.0}, {'bytes sent: ': 10997731, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.1625,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020548, 'mean s_rtt: ': 196.675,
      time: 4.0-5.0}, {'bytes sent: ': 12283247, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115358, 'mean s_rtt: ': 181.567251,
      time: 5.0-6.0}, {'bytes sent: ': 10712199, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.708609,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.1265, 'mean s_rtt: ': 186.986755,
      time: 6.0-7.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.452941,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.116129, 'mean s_rtt: ': 194.223529,
      time: 7.0-8.0}, {'bytes sent: ': 10782956, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.514286,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120095, 'mean s_rtt: ': 192.092857,
      time: 8.0-9.0}, {'bytes sent: ': 12088847, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.402878,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105343, 'mean s_rtt: ': 182.517986,
      time: 9.0-10.0}, {'bytes sent: ': 12208847, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.343066, time: 10.0-11.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.28169, time: 11.0-12.0},
    {'bytes sent: ': 12106518, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.261364, time: 12.0-13.0},
    {'bytes sent: ': 11006538, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.471338, time: 13.0-14.0},
    {'bytes sent: ': 10297091, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.62585,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.257442, 'mean s_rtt: ': 193.721088,
      time: 14.0-15.0}, {'bytes sent: ': 11487307, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.060241, time: 15.0-16.0},
    {'bytes sent: ': 11657744, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.341615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.689441, time: 16.0-17.0},
    {'bytes sent: ': 12097017, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.075145,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.223869, 'mean s_rtt: ': 185.618497,
      time: 17.0-18.0}, {'bytes sent: ': 11011293, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.579618, time: 18.0-19.0},
    {'bytes sent: ': 9993105, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.48227,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.258956, 'mean s_rtt: ': 194.744681,
      time: 19.0-20.0}, {'bytes sent: ': 11887954, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.224638,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.230566, 'mean s_rtt: ': 195.746377,
      time: 20.0-21.0}, {'bytes sent: ': 11475353, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.833333, time: 21.0-22.0},
    {'bytes sent: ': 10923401, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.64375,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.118941, 'mean s_rtt: ': 195.28125,
      time: 22.0-23.0}, {'bytes sent: ': 12207175, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00369, 'mean s_rtt: ': 180.808989,
      time: 23.0-24.0}, {'bytes sent: ': 11245820, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.987952,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121938, 'mean s_rtt: ': 190.0, time: 24.0-25.0},
    {'bytes sent: ': 10160659, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.571429,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.49084, 'mean s_rtt: ': 203.285714,
      time: 25.0-26.0}, {'bytes sent: ': 10517388, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.442623,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.237859, 'mean s_rtt: ': 200.729508,
      time: 26.0-27.0}, {'bytes sent: ': 10677647, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.909091,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037586, 'mean s_rtt: ': 195.236364,
      time: 27.0-28.0}, {'bytes sent: ': 10596674, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.392857,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123946, 'mean s_rtt: ': 190.875,
      time: 28.0-29.0}, {'bytes sent: ': 10831930, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.95,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.232426, 'mean s_rtt: ': 190.216667,
      time: 29.0-30.0}, {'bytes sent: ': 11462491, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.701493,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.367735, 'mean s_rtt: ': 196.0, time: 30.0-31.0},
    {'bytes sent: ': 10854156, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.929825,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.343581, 'mean s_rtt: ': 192.350877,
      time: 31.0-32.0}, {'bytes sent: ': 11143838, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.859649,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.231152, 'mean s_rtt: ': 186.842105,
      time: 32.0-33.0}, {'bytes sent: ': 10836727, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.672131,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13322, 'mean s_rtt: ': 195.803279,
      time: 33.0-34.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.257143,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.11716, 'mean s_rtt: ': 192.728571,
      time: 34.0-35.0}, {'bytes sent: ': 11002259, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.123854, 'mean s_rtt: ': 187.138889,
      time: 35.0-36.0}, {'bytes sent: ': 11391111, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.263889,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.113957, 'mean s_rtt: ': 193.777778,
      time: 36.0-37.0}, {'bytes sent: ': 11774494, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.109928, 'mean s_rtt: ': 184.373333,
      time: 37.0-38.0}, {'bytes sent: ': 11216532, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.328125,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106702, 'mean s_rtt: ': 187.421875,
      time: 38.0-39.0}, {'bytes sent: ': 10894285, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.701754,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.135963, 'mean s_rtt: ': 192.982456,
      time: 39.0-40.0}, {'bytes sent: ': 2640440, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.357143, time: 40.0-41.0},
    {'bytes sent: ': 10742274.756098, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.516675,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.125033, 'mean s_rtt: ': 191.193768,
      time: global}]}
