{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1601562.0}, content: [{'bytes sent: ': 4883629,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.570342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.030418, time: 0.0-1.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 2.73516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.538813,
      time: 1.0-2.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.949309, time: 2.0-3.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.876494, time: 3.0-4.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.179775, time: 4.0-5.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.98893, time: 5.0-6.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.330233, time: 6.0-7.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.390698, time: 7.0-8.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.389831, time: 8.0-9.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.383764, time: 9.0-10.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.902256, time: 10.0-11.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.99631, time: 11.0-12.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.018587, time: 12.0-13.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.00369, time: 13.0-14.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.044898, time: 14.0-15.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.130233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.623256, time: 15.0-16.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.694444, time: 16.0-17.0}, {'bytes sent: ': 12591600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.65019, time: 17.0-18.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.230483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.193309,
      time: 18.0-19.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.966912, time: 19.0-20.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.884615, time: 20.0-21.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.429245, time: 21.0-22.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.383178, time: 22.0-23.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.495833, time: 23.0-24.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.076923, time: 24.0-25.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.317164, time: 25.0-26.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.369963, time: 26.0-27.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.705882, time: 27.0-28.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.797235, time: 28.0-29.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.962963, time: 29.0-30.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.891386,
      time: 30.0-31.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.313653, time: 31.0-32.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.214022, time: 32.0-33.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.140741, time: 33.0-34.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051075, 'mean s_rtt: ': 125.211538,
      time: 34.0-35.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.878327,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072021, 'mean s_rtt: ': 126.13308,
      time: 35.0-36.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.09434, time: 36.0-37.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.695971, time: 37.0-38.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.126394, time: 38.0-39.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.513011, time: 39.0-40.0},
    {'bytes sent: ': 2521040, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.133333, time: 40.0-41.0},
    {'bytes sent: ': 12119729.365854, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.32253,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003077, 'mean s_rtt: ': 125.269331,
      time: global}]}
