{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 753125.0}, content: [{'bytes sent: ': 2431095,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 9.258772, 'mean loss2: ': 0.017093,
      'mean loss: ': 0.982936, 'mean s_rtt: ': 151.368421, time: 0.0-1.0}, {'bytes sent: ': 5397755,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 9.061798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.539326, time: 1.0-2.0}, {'bytes sent: ': 5734800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.685567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.515464,
      time: 2.0-3.0}, {'bytes sent: ': 5859647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.816832, time: 3.0-4.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.845, time: 4.0-5.0}, {'bytes sent: ': 5845247,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.672043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.252688, time: 5.0-6.0}, {'bytes sent: ': 5809249, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.725,
      time: 6.0-7.0}, {'bytes sent: ': 5758847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.471429,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.173437, 'mean s_rtt: ': 125.864286,
      time: 7.0-8.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 3.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.620253, time: 8.0-9.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.151899, time: 9.0-10.0},
    {'bytes sent: ': 5746847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.845361,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.23418, 'mean s_rtt: ': 125.556701,
      time: 10.0-11.0}, {'bytes sent: ': 5763600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.186275, time: 11.0-12.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.990196, time: 12.0-13.0},
    {'bytes sent: ': 5744400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.861386, time: 13.0-14.0},
    {'bytes sent: ': 5745647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.688172, time: 14.0-15.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.4875, time: 15.0-16.0}, {'bytes sent: ': 5674800,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 2.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.56962, time: 16.0-17.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.3125,
      time: 17.0-18.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.020833, time: 18.0-19.0},
    {'bytes sent: ': 5731247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.515152, time: 19.0-20.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.313131, time: 20.0-21.0},
    {'bytes sent: ': 5688047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.561224,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.255967, 'mean s_rtt: ': 126.418367,
      time: 21.0-22.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 3.01087,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.224328, 'mean s_rtt: ': 126.293478,
      time: 22.0-23.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.9625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.325, time: 23.0-24.0},
    {'bytes sent: ': 5719200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.950617,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.206969, 'mean s_rtt: ': 124.308642,
      time: 24.0-25.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.065934,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.250244, 'mean s_rtt: ': 124.516484,
      time: 25.0-26.0}, {'bytes sent: ': 5743200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.49505, time: 26.0-27.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.346535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.386139, time: 27.0-28.0},
    {'bytes sent: ': 5736000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.949495, time: 28.0-29.0},
    {'bytes sent: ': 5678400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.5625, time: 29.0-30.0}, {'bytes sent: ': 5649600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 2.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.780488, time: 30.0-31.0}, {'bytes sent: ': 5697647, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 1.978495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.376344,
      time: 31.0-32.0}, {'bytes sent: ': 5707200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.683544, time: 32.0-33.0},
    {'bytes sent: ': 5762400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.402439, time: 33.0-34.0},
    {'bytes sent: ': 5733600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.456522, time: 34.0-35.0},
    {'bytes sent: ': 5755200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.3, time: 35.0-36.0}, {'bytes sent: ': 5731200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.82, time: 36.0-37.0}, {'bytes sent: ': 5755200, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 2.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.107143,
      time: 37.0-38.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 3.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.45, time: 38.0-39.0},
    {'bytes sent: ': 5716800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.604651, time: 39.0-40.0},
    {'bytes sent: ': 1135600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.352941, time: 40.0-41.0},
    {'bytes sent: ': 5528275.0, 'mean cwnd: ': 753125.0, 'mean jitter: ': 2.293736,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.033628, 'mean s_rtt: ': 126.092436,
      time: global}]}
