{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 978125.0}, content: [{'bytes sent: ': 3606498,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 8.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.771318, time: 0.0-1.0}, {'bytes sent: ': 7471200, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 2.168367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.142857,
      time: 1.0-2.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 2.0-3.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.348624, time: 3.0-4.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.47807, time: 4.0-5.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.863014, time: 5.0-6.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.237288, time: 6.0-7.0},
    {'bytes sent: ': 7629694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.657303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.97191, time: 7.0-8.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.431925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.305164, time: 8.0-9.0},
    {'bytes sent: ': 7629647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.956897, time: 9.0-10.0},
    {'bytes sent: ': 7579247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.87013, time: 10.0-11.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.357759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.862069, time: 11.0-12.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.978261, time: 12.0-13.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.653631, time: 13.0-14.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.337079, time: 14.0-15.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.60452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.909605, time: 15.0-16.0}, {'bytes sent: ': 7639200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.346491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.894737, time: 16.0-17.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.36087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.6,
      time: 17.0-18.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.565854, time: 18.0-19.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.340909, time: 19.0-20.0},
    {'bytes sent: ': 7620141, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.707865, time: 20.0-21.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.770408, time: 21.0-22.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.430435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.578261, time: 22.0-23.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.856522, time: 23.0-24.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.688596, time: 24.0-25.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.74026, time: 25.0-26.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.724138, time: 26.0-27.0},
    {'bytes sent: ': 7632094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047414, time: 27.0-28.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.718615, time: 28.0-29.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.254054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243243, time: 29.0-30.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.544944, time: 30.0-31.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.464455, time: 31.0-32.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.812227, time: 32.0-33.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.909091, time: 33.0-34.0}, {'bytes sent: ': 7620047,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.323276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.883621, time: 34.0-35.0}, {'bytes sent: ': 7627247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.58,
      time: 35.0-36.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243094, time: 36.0-37.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.776596, time: 37.0-38.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.26383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.289362, time: 38.0-39.0}, {'bytes sent: ': 7598494,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.824786, time: 39.0-40.0}, {'bytes sent: ': 1537160, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 40.0-41.0}, {'bytes sent: ': 7360728.487805, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.599973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.231486,
      time: global}]}
