{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 2854040,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.361905, time: 0.0-1.0}, {'bytes sent: ': 5823443, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 21.015625, 'mean loss2: ': 0.0081, 'mean loss: ': 0.692211,
      'mean s_rtt: ': 197.710938, time: 1.0-2.0}, {'bytes sent: ': 7315200, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 8.397059, 'mean loss2: ': 0.003867, 'mean loss: ': 0.398587,
      'mean s_rtt: ': 174.441176, time: 2.0-3.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 1.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.460123,
      time: 3.0-4.0}, {'bytes sent: ': 7843249, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.633094, 'mean s_rtt: ': 165.223529,
      time: 4.0-5.0}, {'bytes sent: ': 7819247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.021429,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071896, 'mean s_rtt: ': 166.114286,
      time: 5.0-6.0}, {'bytes sent: ': 7816898, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.8125, time: 6.0-7.0},
    {'bytes sent: ': 7833649, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.121212, time: 7.0-8.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152582, 'mean s_rtt: ': 165.75, time: 8.0-9.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.886364, time: 9.0-10.0},
    {'bytes sent: ': 7773649, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.222222, time: 10.0-11.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.388492, 'mean s_rtt: ': 164.951515,
      time: 11.0-12.0}, {'bytes sent: ': 7792898, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.398649, time: 12.0-13.0},
    {'bytes sent: ': 7876849, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.731707, time: 13.0-14.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.704403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.427673, time: 14.0-15.0},
    {'bytes sent: ': 7853675, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.192677, 'mean s_rtt: ': 163.888889,
      time: 15.0-16.0}, {'bytes sent: ': 7587693, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 5.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.276119, time: 16.0-17.0},
    {'bytes sent: ': 7862449, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.059172,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.349412, 'mean s_rtt: ': 164.662722,
      time: 17.0-18.0}, {'bytes sent: ': 7774800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.148067, 'mean s_rtt: ': 166.994118,
      time: 18.0-19.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.269858, 'mean s_rtt: ': 164.917647,
      time: 19.0-20.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057546, 'mean s_rtt: ': 165.462857,
      time: 20.0-21.0}, {'bytes sent: ': 7745693, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.402878, time: 21.0-22.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.924812,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.15318, 'mean s_rtt: ': 164.586466,
      time: 22.0-23.0}, {'bytes sent: ': 7767647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.159722,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.15753, 'mean s_rtt: ': 166.305556,
      time: 23.0-24.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.093168,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167788, 'mean s_rtt: ': 165.993789,
      time: 24.0-25.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.011364,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069065, 'mean s_rtt: ': 166.829545,
      time: 25.0-26.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.905325,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.179883, 'mean s_rtt: ': 164.508876,
      time: 26.0-27.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.612717, time: 27.0-28.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.744526, time: 28.0-29.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.158497, 'mean s_rtt: ': 165.029412,
      time: 29.0-30.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.703704, time: 30.0-31.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.375796, time: 31.0-32.0},
    {'bytes sent: ': 7888847, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.224852, time: 32.0-33.0},
    {'bytes sent: ': 7407463, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 6.204082,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18083, 'mean s_rtt: ': 170.183673,
      time: 33.0-34.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.957143,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.177218, 'mean s_rtt: ': 165.985714,
      time: 34.0-35.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.258993, time: 35.0-36.0},
    {'bytes sent: ': 7830049, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.166667, time: 36.0-37.0},
    {'bytes sent: ': 7825247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.861314, time: 37.0-38.0},
    {'bytes sent: ': 7029470, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.839161,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.071296, 'mean s_rtt: ': 166.34965,
      time: 38.0-39.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 10.111111,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.645113, 'mean s_rtt: ': 172.948718,
      time: 39.0-40.0}, {'bytes sent: ': 1968680, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.56,
      'mean loss2: ': 0.005429, 'mean loss: ': 0.553328, 'mean s_rtt: ': 165.28, time: 40.0-41.0},
    {'bytes sent: ': 7470695.829268, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.455991,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.146704, 'mean s_rtt: ': 167.101683,
      time: global}]}
