{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.881356, time: 0.0-1.0}, {'bytes sent: ': 12979129, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.990476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.638095,
      time: 1.0-2.0}, {'bytes sent: ': 15164447, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.945946, time: 2.0-3.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.930556, time: 3.0-4.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97006, time: 4.0-5.0},
    {'bytes sent: ': 15284447, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.539326, time: 5.0-6.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97931, time: 6.0-7.0},
    {'bytes sent: ': 15402000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.208333, time: 7.0-8.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.703448, time: 8.0-9.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.016854, time: 9.0-10.0},
    {'bytes sent: ': 15576000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.423077, time: 10.0-11.0},
    {'bytes sent: ': 15412847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.709497, time: 11.0-12.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.630058, time: 12.0-13.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.680556, time: 13.0-14.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.517241, time: 14.0-15.0},
    {'bytes sent: ': 15549600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715278, time: 15.0-16.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.436782, time: 16.0-17.0},
    {'bytes sent: ': 15566400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414365, time: 17.0-18.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.707182, time: 18.0-19.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.630137, time: 19.0-20.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.819444, time: 20.0-21.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.664474, time: 21.0-22.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.480663, time: 22.0-23.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.849711,
      'mean loss2: ': 0.010001, 'mean loss: ': 1.007324, 'mean s_rtt: ': 181.439306,
      time: 23.0-24.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.843575, time: 24.0-25.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.905556, time: 25.0-26.0},
    {'bytes sent: ': 15374447, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.39779, time: 26.0-27.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.822222, time: 27.0-28.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 28.0-29.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.828767, time: 29.0-30.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.854167, time: 30.0-31.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.717241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.2, time: 31.0-32.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.868571, time: 32.0-33.0},
    {'bytes sent: ': 15530447, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.433333, time: 33.0-34.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.527473, time: 34.0-35.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513661, time: 35.0-36.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.874286, time: 36.0-37.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.118056, time: 37.0-38.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8, time: 38.0-39.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 39.0-40.0},
    {'bytes sent: ': 4575720, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.462963, time: 40.0-41.0},
    {'bytes sent: ': 14792927.95122, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.764873,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025183, 'mean s_rtt: ': 181.260937,
      time: global}]}
