{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2093750.0}, content: [{'bytes sent: ': 1637454,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.611765, time: 0.0-1.0}, {'bytes sent: ': 10019615, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.691275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.543624,
      time: 1.0-2.0}, {'bytes sent: ': 10470141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.364706, time: 2.0-3.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.715596, time: 3.0-4.0},
    {'bytes sent: ': 10542047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.397163, time: 4.0-5.0},
    {'bytes sent: ': 10542828, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.391025, 'mean s_rtt: ': 190.540323, time: 5.0-6.0}, {'bytes sent: ': 10494047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.642857, time: 6.0-7.0}, {'bytes sent: ': 10556447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.982759,
      time: 7.0-8.0}, {'bytes sent: ': 10705247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.727273, time: 8.0-9.0},
    {'bytes sent: ': 10664494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.659574, time: 9.0-10.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.531469, time: 10.0-11.0},
    {'bytes sent: ': 10618800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.769231, time: 11.0-12.0},
    {'bytes sent: ': 10964400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.608392, time: 12.0-13.0},
    {'bytes sent: ': 10959694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.685315, time: 13.0-14.0},
    {'bytes sent: ': 10712494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.900709, time: 14.0-15.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.823944, time: 15.0-16.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.957746, time: 16.0-17.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.44898, time: 17.0-18.0},
    {'bytes sent: ': 10635647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.209459, time: 18.0-19.0},
    {'bytes sent: ': 10712447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.264706, time: 19.0-20.0},
    {'bytes sent: ': 10506905, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.170918, 'mean s_rtt: ': 190.415094,
      time: 20.0-21.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.043478, time: 21.0-22.0},
    {'bytes sent: ': 10592541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.026087, time: 22.0-23.0},
    {'bytes sent: ': 10827647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.714286, time: 23.0-24.0},
    {'bytes sent: ': 10621200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.544218, time: 24.0-25.0},
    {'bytes sent: ': 10609247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.57554, time: 25.0-26.0},
    {'bytes sent: ': 10662047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.758621, time: 26.0-27.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.853448, time: 27.0-28.0},
    {'bytes sent: ': 10719694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.991304, time: 28.0-29.0},
    {'bytes sent: ': 10827647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.895105, time: 29.0-30.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.78169, time: 30.0-31.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.777778, time: 31.0-32.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836879, time: 32.0-33.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.958042, time: 33.0-34.0},
    {'bytes sent: ': 10597294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.902098, time: 34.0-35.0},
    {'bytes sent: ': 10798894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.772727, time: 35.0-36.0},
    {'bytes sent: ': 10628447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.869565, time: 36.0-37.0},
    {'bytes sent: ': 10546847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.982609, time: 37.0-38.0},
    {'bytes sent: ': 10676494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.968504, time: 38.0-39.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.685315, time: 39.0-40.0},
    {'bytes sent: ': 3341967, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.391304, time: 40.0-41.0},
    {'bytes sent: ': 10228742.95122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.449685,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014049, 'mean s_rtt: ': 189.978763,
      time: global}]}
