{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.620352, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.177231, 'mean s_rtt: ': 123.62818, time: 0.0-1.0}, {'bytes sent: ': 10104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034995, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.650319, 'mean s_rtt: ': 117.296925, time: 1.0-2.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00233, 'mean loss: ': 0.231328,
      'mean s_rtt: ': 117.051493, time: 2.0-3.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004032, 'mean loss: ': 0.400303, 'mean s_rtt: ': 117.031425,
      time: 3.0-4.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.306953, 'mean s_rtt: ': 117.047771,
      time: 4.0-5.0}, {'bytes sent: ': 10411402, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011957,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115797, 'mean s_rtt: ': 117.094565,
      time: 5.0-6.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113264, 'mean s_rtt: ': 117.05, time: 6.0-7.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.078808, 'mean s_rtt: ': 117.013994, time: 7.0-8.0}, {'bytes sent: ': 10628400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001726, 'mean loss: ': 0.169851,
      'mean s_rtt: ': 117.0, time: 8.0-9.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002767, 'mean loss: ': 0.27451, 'mean s_rtt: ': 117.010695,
      time: 9.0-10.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 10.0-11.0},
    {'bytes sent: ': 10209498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244856,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.364413, 'mean s_rtt: ': 118.371399,
      time: 11.0-12.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009002, 'mean loss: ': 0.890103, 'mean s_rtt: ': 117.041289,
      time: 12.0-13.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023358, 'mean s_rtt: ': 117.010672,
      time: 13.0-14.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.217481, 'mean s_rtt: ': 117.046392,
      time: 14.0-15.0}, {'bytes sent: ': 10309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.493518, 'mean s_rtt: ': 117.106312,
      time: 15.0-16.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.218533, 'mean s_rtt: ': 117.070452,
      time: 16.0-17.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.233417, 'mean s_rtt: ': 117.017937,
      time: 17.0-18.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.215334, 'mean s_rtt: ': 117.099792,
      time: 18.0-19.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056695, 'mean s_rtt: ': 117.044543,
      time: 19.0-20.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.397401, 'mean s_rtt: ': 117.027027,
      time: 20.0-21.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.113802, 'mean s_rtt: ': 117.025414,
      time: 21.0-22.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106326, 'mean s_rtt: ': 117.020921,
      time: 22.0-23.0}, {'bytes sent: ': 10414800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.229935, 'mean s_rtt: ': 117.017429,
      time: 23.0-24.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.136628, 'mean s_rtt: ': 117.004287,
      time: 24.0-25.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.03304, time: 25.0-26.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.08814, 'mean s_rtt: ': 117.0, time: 26.0-27.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.093824,
      'mean s_rtt: ': 117.019544, time: 27.0-28.0}, {'bytes sent: ': 10611600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074068, 'mean s_rtt: ': 117.018085,
      time: 28.0-29.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.223186, 'mean s_rtt: ': 117.004287,
      time: 29.0-30.0}, {'bytes sent: ': 10526455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044565, 'mean s_rtt: ': 117.002191,
      time: 30.0-31.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.001086, time: 31.0-32.0},
    {'bytes sent: ': 10465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.002195, time: 32.0-33.0}, {'bytes sent: ': 10779600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002202, 'mean loss: ': 0.219313,
      'mean s_rtt: ': 117.007551, time: 33.0-34.0}, {'bytes sent: ': 10450800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.111816, 'mean s_rtt: ': 117.029148,
      time: 34.0-35.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055819, 'mean s_rtt: ': 117.0, time: 35.0-36.0},
    {'bytes sent: ': 10453200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.056898, 'mean s_rtt: ': 117.011299, time: 36.0-37.0}, {'bytes sent: ': 10693200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.111931,
      'mean s_rtt: ': 117.0, time: 37.0-38.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.002276, 'mean loss: ': 0.225294,
      'mean s_rtt: ': 117.050336, time: 38.0-39.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002275, 'mean loss: ': 0.226964, 'mean s_rtt: ': 117.020607,
      time: 39.0-40.0}, {'bytes sent: ': 2085120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 10249009.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.189247, 'mean s_rtt: ': 117.227519,
      time: global}]}
