{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2375000.0}, content: [{'bytes sent: ': 3830308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.974895, 'mean loss2: ': 0.012978,
      'mean loss: ': 0.883405, 'mean s_rtt: ': 126.217573, time: 0.0-1.0}, {'bytes sent: ': 17830830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.090909, time: 1.0-2.0}, {'bytes sent: ': 16578501, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.627551, 'mean loss2: ': 0.001326, 'mean loss: ': 0.133622,
      'mean s_rtt: ': 130.285714, time: 2.0-3.0}, {'bytes sent: ': 16313818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.526316, 'mean loss2: ': 0.006152, 'mean loss: ': 0.605615,
      'mean s_rtt: ': 139.526316, time: 3.0-4.0}, {'bytes sent: ': 16630651, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.281938, 'mean loss2: ': 0.002741, 'mean loss: ': 0.262493,
      'mean s_rtt: ': 133.356828, time: 4.0-5.0}, {'bytes sent: ': 17416467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.725806, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004597,
      'mean s_rtt: ': 131.967742, time: 5.0-6.0}, {'bytes sent: ': 17435330, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.957265, 'mean loss2: ': 0.001452, 'mean loss: ': 0.146219,
      'mean s_rtt: ': 132.376068, time: 6.0-7.0}, {'bytes sent: ': 16810539, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.851852,
      time: 7.0-8.0}, {'bytes sent: ': 15461821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.847619,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.068813, 'mean s_rtt: ': 135.371429,
      time: 8.0-9.0}, {'bytes sent: ': 16439377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.726829,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.044548, 'mean s_rtt: ': 135.419512,
      time: 9.0-10.0}, {'bytes sent: ': 16918518, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.71123,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.303105, 'mean s_rtt: ': 134.294118,
      time: 10.0-11.0}, {'bytes sent: ': 15425948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.928994,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.552234, 'mean s_rtt: ': 136.47929,
      time: 11.0-12.0}, {'bytes sent: ': 15732542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.204545,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.674706, 'mean s_rtt: ': 140.215909,
      time: 12.0-13.0}, {'bytes sent: ': 17910800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.23,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.200073, 'mean s_rtt: ': 129.515,
      time: 13.0-14.0}, {'bytes sent: ': 16776977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.295775,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.184744, 'mean s_rtt: ': 133.014085,
      time: 14.0-15.0}, {'bytes sent: ': 17970871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.132019, 'mean s_rtt: ': 129.012195,
      time: 15.0-16.0}, {'bytes sent: ': 16568199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.504386,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.269605, 'mean s_rtt: ': 132.491228,
      time: 16.0-17.0}, {'bytes sent: ': 17707598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.084677,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.10543, 'mean s_rtt: ': 130.125, time: 17.0-18.0},
    {'bytes sent: ': 16559932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.519824,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.228273, 'mean s_rtt: ': 131.506608,
      time: 18.0-19.0}, {'bytes sent: ': 15675656, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.209524,
      'mean loss2: ': 0.017923, 'mean loss: ': 1.653691, 'mean s_rtt: ': 140.495238,
      time: 19.0-20.0}, {'bytes sent: ': 16990470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.154639,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.114748, 'mean s_rtt: ': 132.025773,
      time: 20.0-21.0}, {'bytes sent: ': 16987864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.145801, 'mean s_rtt: ': 131.666667,
      time: 21.0-22.0}, {'bytes sent: ': 16299734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.590909,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.302273, 'mean s_rtt: ': 130.5, time: 22.0-23.0},
    {'bytes sent: ': 13421671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.647887,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.559875, 'mean s_rtt: ': 137.901408,
      time: 23.0-24.0}, {'bytes sent: ': 15934410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.865854,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.505722, 'mean s_rtt: ': 134.414634,
      time: 24.0-25.0}, {'bytes sent: ': 15752690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.185185,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.2676, 'mean s_rtt: ': 136.382716,
      time: 25.0-26.0}, {'bytes sent: ': 16931474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.430233,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.199456, 'mean s_rtt: ': 130.674419,
      time: 26.0-27.0}, {'bytes sent: ': 16903878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.809524, time: 27.0-28.0},
    {'bytes sent: ': 16972950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.169014,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.222288, 'mean s_rtt: ': 127.028169,
      time: 28.0-29.0}, {'bytes sent: ': 16411311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.408206, 'mean s_rtt: ': 131.852941,
      time: 29.0-30.0}, {'bytes sent: ': 16253529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.184211,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.272416, 'mean s_rtt: ': 129.0, time: 30.0-31.0},
    {'bytes sent: ': 16269138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.130952,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.337941, 'mean s_rtt: ': 134.321429,
      time: 31.0-32.0}, {'bytes sent: ': 15566549, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.72973,
      'mean loss2: ': 0.003132, 'mean loss: ': 16.505543, 'mean s_rtt: ': 132.513514,
      time: 32.0-33.0}, {'bytes sent: ': 15536624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.036145,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.320079, 'mean s_rtt: ': 128.542169,
      time: 33.0-34.0}, {'bytes sent: ': 15545613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.234568,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.635707, 'mean s_rtt: ': 140.308642,
      time: 34.0-35.0}, {'bytes sent: ': 15138283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.925,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.377315, 'mean s_rtt: ': 133.7625,
      time: 35.0-36.0}, {'bytes sent: ': 15579074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.942857,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.230879, 'mean s_rtt: ': 132.785714,
      time: 36.0-37.0}, {'bytes sent: ': 15936125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.187026, 'mean s_rtt: ': 130.666667,
      time: 37.0-38.0}, {'bytes sent: ': 14700125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.649123,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.22709, 'mean s_rtt: ': 134.22807,
      time: 38.0-39.0}, {'bytes sent: ': 16675903, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.641509,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.158442, 'mean s_rtt: ': 129.698113,
      time: 39.0-40.0}, {'bytes sent: ': 3067520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 40.0-41.0},
    {'bytes sent: ': 15728527.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.944428,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.688705, 'mean s_rtt: ': 133.065748,
      time: global}]}
