{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2640868.0}, content: [{'bytes sent: ': 2751281,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.628319, 'mean loss2: ': 0.012613,
      'mean loss: ': 0.827626, 'mean s_rtt: ': 148.513274, time: 0.0-1.0}, {'bytes sent: ': 13569124,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.526718, 'mean loss2: ': 0.003618,
      'mean loss: ': 0.285135, 'mean s_rtt: ': 159.541985, time: 1.0-2.0}, {'bytes sent: ': 15310668,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.8125, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.161719, 'mean s_rtt: ': 149.6375, time: 2.0-3.0}, {'bytes sent: ': 16249025,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.536458, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.358853, 'mean s_rtt: ': 151.239583, time: 3.0-4.0}, {'bytes sent: ': 14128491,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.751445, 'mean loss2: ': 0.006536,
      'mean loss: ': 0.749405, 'mean s_rtt: ': 161.150289, time: 4.0-5.0}, {'bytes sent: ': 16380923,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.505319, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.174054, 'mean s_rtt: ': 152.904255, time: 5.0-6.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 2640868.0, 'mean jitter: ': 2.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.301075, time: 6.0-7.0}, {'bytes sent: ': 17447280, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 0.653409, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083568,
      'mean s_rtt: ': 143.630682, time: 7.0-8.0}, {'bytes sent: ': 14885878, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 7.932961, 'mean loss2: ': 0.002426, 'mean loss: ': 0.285398,
      'mean s_rtt: ': 153.860335, time: 8.0-9.0}, {'bytes sent: ': 14102040, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 12.224599, 'mean loss2: ': 0.004353, 'mean loss: ': 0.4392,
      'mean s_rtt: ': 158.171123, time: 9.0-10.0}, {'bytes sent: ': 17331257, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 5.478049, 'mean loss2: ': 0.000499, 'mean loss: ': 0.048183,
      'mean s_rtt: ': 149.287805, time: 10.0-11.0}, {'bytes sent: ': 15282671, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.202128, 'mean loss2: ': 0.004493, 'mean loss: ': 0.58625,
      'mean s_rtt: ': 153.845745, time: 11.0-12.0}, {'bytes sent: ': 15364825, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.621212, 'mean loss2: ': 0.00311, 'mean loss: ': 0.301224,
      'mean s_rtt: ': 153.227273, time: 12.0-13.0}, {'bytes sent: ': 14728374, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 12.743056, 'mean loss2: ': 0.004718, 'mean loss: ': 0.490294,
      'mean s_rtt: ': 156.958333, time: 13.0-14.0}, {'bytes sent: ': 16032398, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 8.222222, 'mean loss2: ': 0.001657, 'mean loss: ': 0.157758,
      'mean s_rtt: ': 153.039683, time: 14.0-15.0}, {'bytes sent: ': 12973014, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 16.476636, 'mean loss2: ': 0.004769, 'mean loss: ': 0.42553,
      'mean s_rtt: ': 160.102804, time: 15.0-16.0}, {'bytes sent: ': 15525263, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 12.711864, 'mean loss2: ': 0.004443, 'mean loss: ': 0.46804,
      'mean s_rtt: ': 156.254237, time: 16.0-17.0}, {'bytes sent: ': 16020268, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 10.669903, 'mean loss2: ': 0.002548, 'mean loss: ': 0.249822,
      'mean s_rtt: ': 153.718447, time: 17.0-18.0}, {'bytes sent: ': 16471950, 'mean cwnd: ': 2640868.0,
      'mean jitter: ': 6.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.135135,
      time: 18.0-19.0}, {'bytes sent: ': 15572146, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.694215,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.318612, 'mean s_rtt: ': 150.53719,
      time: 19.0-20.0}, {'bytes sent: ': 16236937, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.045113,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.31175, 'mean s_rtt: ': 146.721805,
      time: 20.0-21.0}, {'bytes sent: ': 11442836, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 18.145833,
      'mean loss2: ': 0.00292, 'mean loss: ': 62.076867, 'mean s_rtt: ': 161.552083,
      time: 21.0-22.0}, {'bytes sent: ': 17376951, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.363636,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.185112, 'mean s_rtt: ': 150.909091,
      time: 22.0-23.0}, {'bytes sent: ': 16088725, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 5.530769,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.191479, 'mean s_rtt: ': 148.815385,
      time: 23.0-24.0}, {'bytes sent: ': 13943715, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.470086, 'mean s_rtt: ': 153.264368,
      time: 24.0-25.0}, {'bytes sent: ': 11411650, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.597403,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.119759, 'mean s_rtt: ': 154.558442,
      time: 25.0-26.0}, {'bytes sent: ': 15507152, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.571429,
      'mean loss2: ': 0.002098, 'mean loss: ': 19.242025, 'mean s_rtt: ': 156.515873,
      time: 26.0-27.0}, {'bytes sent: ': 14451334, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 15.319328,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.635605, 'mean s_rtt: ': 159.571429,
      time: 27.0-28.0}, {'bytes sent: ': 14637415, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.657895,
      'mean loss2: ': 0.008974, 'mean loss: ': 0.824604, 'mean s_rtt: ': 157.070175,
      time: 28.0-29.0}, {'bytes sent: ': 15756879, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 4.849624,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.124767, 'mean s_rtt: ': 147.225564,
      time: 29.0-30.0}, {'bytes sent: ': 14909286, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.858268,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.617098, 'mean s_rtt: ': 156.787402,
      time: 30.0-31.0}, {'bytes sent: ': 15844451, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 6.210938,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.218795, 'mean s_rtt: ': 150.304688,
      time: 31.0-32.0}, {'bytes sent: ': 15426842, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 10.867347,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.333688, 'mean s_rtt: ': 153.602041,
      time: 32.0-33.0}, {'bytes sent: ': 14073276, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 18.063158,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.494161, 'mean s_rtt: ': 161.136842,
      time: 33.0-34.0}, {'bytes sent: ': 14044534, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.494181, 'mean s_rtt: ': 159.07767,
      time: 34.0-35.0}, {'bytes sent: ': 15342406, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 8.153846,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109656, 'mean s_rtt: ': 151.384615,
      time: 35.0-36.0}, {'bytes sent: ': 15667263, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 14.098039,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.484572, 'mean s_rtt: ': 155.784314,
      time: 36.0-37.0}, {'bytes sent: ': 15477944, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.75,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.190825, 'mean s_rtt: ': 153.148148,
      time: 37.0-38.0}, {'bytes sent: ': 15178075, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 12.047244,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.31496, 'mean s_rtt: ': 156.401575,
      time: 38.0-39.0}, {'bytes sent: ': 14851054, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 7.909091,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.236787, 'mean s_rtt: ': 150.834711,
      time: 39.0-40.0}, {'bytes sent: ': 4359200, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 20.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.457143, time: 40.0-41.0},
    {'bytes sent: ': 14633882.95122, 'mean cwnd: ': 2640868.0, 'mean jitter: ': 9.780697,
      'mean loss2: ': 0.003307, 'mean loss: ': 2.331496, 'mean s_rtt: ': 153.980003,
      time: global}]}
