{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3268091,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.338776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.571429, time: 0.0-1.0}, {'bytes sent: ': 7962463, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 4.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.196721,
      time: 1.0-2.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.534759, time: 2.0-3.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.427807, time: 3.0-4.0},
    {'bytes sent: ': 8068894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.822967, time: 4.0-5.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.75, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.683616, time: 6.0-7.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.761364, time: 7.0-8.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.747253, time: 8.0-9.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.247619, time: 9.0-10.0}, {'bytes sent: ': 8076000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.230769, time: 10.0-11.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.84507,
      time: 11.0-12.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.178378, time: 12.0-13.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.566474, time: 13.0-14.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.890173, time: 14.0-15.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.133971, time: 15.0-16.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.043269, time: 16.0-17.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.72381, time: 17.0-18.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.585492, time: 18.0-19.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.50289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.473988, time: 19.0-20.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.306818, time: 20.0-21.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.755319, time: 21.0-22.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.160377, time: 22.0-23.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.35545, time: 23.0-24.0},
    {'bytes sent: ': 8071294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.777202, time: 24.0-25.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.913793, time: 25.0-26.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.661017, time: 26.0-27.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.714286, time: 27.0-28.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.156398, time: 28.0-29.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.048077, time: 29.0-30.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.85782, time: 30.0-31.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.296296, time: 31.0-32.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.22, time: 32.0-33.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.777143, time: 33.0-34.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.549133, 'mean loss2: ': 0.001584, 'mean loss: ': 0.1623,
      'mean s_rtt: ': 141.526012, time: 34.0-35.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.448649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.881081,
      time: 35.0-36.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.195238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.938095, time: 36.0-37.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.295238, time: 37.0-38.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.075472, time: 38.0-39.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.961722, time: 39.0-40.0},
    {'bytes sent: ': 1779600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.574468, time: 40.0-41.0},
    {'bytes sent: ': 7819048.195122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.614356,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004058, 'mean s_rtt: ': 142.504073,
      time: global}]}
