{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207226.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 6.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.621622, time: 0.0-1.0}, {'bytes sent: ': 6040258, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 1.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.317308,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.953846, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.170455, time: 3.0-4.0}, {'bytes sent: ': 6066047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.181034, time: 4.0-5.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.180451,
      time: 5.0-6.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.173913, time: 6.0-7.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.39823, time: 7.0-8.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.146552, time: 8.0-9.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.207407, time: 9.0-10.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264286, time: 10.0-11.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208633, time: 11.0-12.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253623, time: 12.0-13.0},
    {'bytes sent: ': 5943600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.165468, time: 13.0-14.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.295775, time: 14.0-15.0},
    {'bytes sent: ': 5941247, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.381295, time: 15.0-16.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.124088, time: 16.0-17.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.283186, time: 17.0-18.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.45614, time: 18.0-19.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.247863, time: 19.0-20.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.330935, time: 20.0-21.0}, {'bytes sent: ': 6039600,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.230216, time: 21.0-22.0}, {'bytes sent: ': 5958047, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.256198,
      time: 22.0-23.0}, {'bytes sent: ': 5970047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.362832, time: 23.0-24.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.336283, time: 24.0-25.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.272727, time: 25.0-26.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 26.0-27.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.244094, time: 27.0-28.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.552632, time: 28.0-29.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.495575,
      time: 29.0-30.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.544, time: 30.0-31.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.268116, time: 31.0-32.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.489209, time: 32.0-33.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.1, time: 33.0-34.0}, {'bytes sent: ': 6078047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.42446, time: 34.0-35.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.388489,
      time: 35.0-36.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.471429, time: 36.0-37.0},
    {'bytes sent: ': 6078046, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330935, time: 37.0-38.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.28777, time: 38.0-39.0},
    {'bytes sent: ': 6054094, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.460432, time: 39.0-40.0},
    {'bytes sent: ': 2003680, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.15, time: 40.0-41.0}, {'bytes sent: ': 5831600.439024,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.26283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.494573, time: global}]}
