{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2093750.0}, content: [{'bytes sent: ': 990499,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.357143, 'mean loss2: ': 0.019847,
      'mean loss: ': 195.985179, 'mean s_rtt: ': 181.339286, time: 0.0-1.0}, {'bytes sent: ': 9293969,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.159244, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.22986, 'mean s_rtt: ': 187.288799, time: 1.0-2.0}, {'bytes sent: ': 12276992,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024952, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.053904, 'mean s_rtt: ': 179.252399, time: 2.0-3.0}, {'bytes sent: ': 11262000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021921, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.19174, 'mean s_rtt: ': 179.469729, time: 3.0-4.0}, {'bytes sent: ': 11722509,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247047, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.157237, 'mean s_rtt: ': 180.971457, time: 4.0-5.0}, {'bytes sent: ': 11118048,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.092534, time: 5.0-6.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099664, 'mean s_rtt: ': 179.032258,
      time: 6.0-7.0}, {'bytes sent: ': 11223689, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153445,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105816, 'mean s_rtt: ': 180.128392,
      time: 7.0-8.0}, {'bytes sent: ': 11301894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273279,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.444095, 'mean s_rtt: ': 180.61336,
      time: 8.0-9.0}, {'bytes sent: ': 11663861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.237336,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.09448, 'mean s_rtt: ': 182.121951,
      time: 9.0-10.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.161062, 'mean s_rtt: ': 179.268478,
      time: 10.0-11.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050768, 'mean s_rtt: ': 179.040566,
      time: 11.0-12.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.022951, time: 12.0-13.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.020774, time: 13.0-14.0}, {'bytes sent: ': 11226130,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.085353, time: 14.0-15.0}, {'bytes sent: ': 11808535, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.051657, 'mean loss2: ': 0.00197, 'mean loss: ': 0.196722,
      'mean s_rtt: ': 179.221248, time: 15.0-16.0}, {'bytes sent: ': 11728114, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.056452, 'mean loss2: ': 0.002018, 'mean loss: ': 0.20573,
      'mean s_rtt: ': 179.558468, time: 16.0-17.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.061715,
      time: 17.0-18.0}, {'bytes sent: ': 11622574, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137198,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.233012, 'mean s_rtt: ': 180.475362,
      time: 18.0-19.0}, {'bytes sent: ': 11412558, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261048,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.205226, 'mean s_rtt: ': 180.793422,
      time: 19.0-20.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.017928, 'mean loss: ': 1.782425, 'mean s_rtt: ': 180.082162,
      time: 20.0-21.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099302, 'mean s_rtt: ': 179.20277,
      time: 21.0-22.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.039916, time: 22.0-23.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027723,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213546, 'mean s_rtt: ': 179.312871,
      time: 23.0-24.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.073544, time: 24.0-25.0},
    {'bytes sent: ': 11545779, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141153,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.100463, 'mean s_rtt: ': 179.951292,
      time: 25.0-26.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.031646, time: 26.0-27.0},
    {'bytes sent: ': 11833775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.255597,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.092965, 'mean s_rtt: ': 181.51959,
      time: 27.0-28.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005308,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.109456, 'mean s_rtt: ': 179.041401,
      time: 28.0-29.0}, {'bytes sent: ': 12150559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107814,
      'mean loss2: ': 0.021363, 'mean loss: ': 2.093767, 'mean s_rtt: ': 179.724036,
      time: 29.0-30.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041797,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105332, 'mean s_rtt: ': 179.079415,
      time: 30.0-31.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.063913, time: 31.0-32.0},
    {'bytes sent: ': 11406000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.129857,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009836, 'mean s_rtt: ': 179.441718,
      time: 32.0-33.0}, {'bytes sent: ': 11207403, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126459,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.39598, 'mean s_rtt: ': 182.548638,
      time: 33.0-34.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.36753, time: 34.0-35.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011044,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111961, 'mean s_rtt: ': 179.26506,
      time: 35.0-36.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.035503, time: 36.0-37.0},
    {'bytes sent: ': 11122800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.087327, time: 37.0-38.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.017958, time: 38.0-39.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.084802, time: 39.0-40.0}, {'bytes sent: ': 4183040, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.042493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.974504,
      time: 40.0-41.0}, {'bytes sent: ': 11057178.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.274776, 'mean loss2: ': 0.002323, 'mean loss: ': 0.188609,
      'mean s_rtt: ': 179.873271, time: global}]}
