{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1100000.0}, content: [{'bytes sent: ': 1906812,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.252941, time: 0.0-1.0}, {'bytes sent: ': 6343247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.846847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.072072,
      time: 1.0-2.0}, {'bytes sent: ': 6442800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.140387, 'mean s_rtt: ': 172.422222,
      time: 2.0-3.0}, {'bytes sent: ': 5786447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.741667, time: 3.0-4.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.467532, time: 4.0-5.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.367089, time: 5.0-6.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.521739, time: 6.0-7.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628571, time: 7.0-8.0},
    {'bytes sent: ': 5886000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.491124, time: 8.0-9.0},
    {'bytes sent: ': 6429694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.344828, time: 9.0-10.0},
    {'bytes sent: ': 6397200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.218391, time: 10.0-11.0},
    {'bytes sent: ': 5865647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.396552, time: 11.0-12.0},
    {'bytes sent: ': 6516094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.448276, time: 12.0-13.0},
    {'bytes sent: ': 6366094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.50289, time: 13.0-14.0},
    {'bytes sent: ': 5896894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.448276, time: 14.0-15.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.590643, time: 15.0-16.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.621429, time: 16.0-17.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.76259, time: 17.0-18.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.652174, time: 18.0-19.0},
    {'bytes sent: ': 6063694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.531792, time: 19.0-20.0}, {'bytes sent: ': 6343294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.543353, time: 20.0-21.0}, {'bytes sent: ': 6204094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.589595,
      time: 21.0-22.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.673611, time: 22.0-23.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.757143, time: 23.0-24.0},
    {'bytes sent: ': 5900400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.798611, time: 24.0-25.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.423729, time: 25.0-26.0}, {'bytes sent: ': 6451294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.450867, time: 26.0-27.0}, {'bytes sent: ': 5900494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.505814,
      time: 27.0-28.0}, {'bytes sent: ': 6439294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.474286, time: 28.0-29.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.439024, time: 29.0-30.0},
    {'bytes sent: ': 5936400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.571429, time: 30.0-31.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.728571, time: 31.0-32.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.558621, time: 32.0-33.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.385057, time: 33.0-34.0},
    {'bytes sent: ': 6391294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.468208, time: 34.0-35.0},
    {'bytes sent: ': 5938894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.375723, time: 35.0-36.0},
    {'bytes sent: ': 6453694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465517, time: 36.0-37.0},
    {'bytes sent: ': 6386494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.365714, time: 37.0-38.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.458333, time: 38.0-39.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.728571, time: 39.0-40.0}, {'bytes sent: ': 1386960,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.775, time: 40.0-41.0}, {'bytes sent: ': 6005976.02439, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.215251, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00351,
      'mean s_rtt: ': 171.780965, time: global}]}
