{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 1648478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.888372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.409302, time: 0.0-1.0}, {'bytes sent: ': 11678532, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.835052, 'mean loss2: ': 0.004019, 'mean loss: ': 0.435391,
      'mean s_rtt: ': 157.742268, time: 1.0-2.0}, {'bytes sent: ': 12806253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.415493, 'mean loss2: ': 0.009485, 'mean loss: ': 4.4384,
      'mean s_rtt: ': 150.901408, time: 2.0-3.0}, {'bytes sent: ': 14731531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.84375, 'mean loss2: ': 0.00993, 'mean loss: ': 0.964368,
      'mean s_rtt: ': 148.40625, time: 3.0-4.0}, {'bytes sent: ': 12215602, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.992424, 'mean loss2: ': 0.009202, 'mean loss: ': 0.984203,
      'mean s_rtt: ': 151.727273, time: 4.0-5.0}, {'bytes sent: ': 14242703, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.648485, 'mean loss2: ': 0.002646, 'mean loss: ': 0.260875,
      'mean s_rtt: ': 152.048485, time: 5.0-6.0}, {'bytes sent: ': 14063174, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.183333, 'mean loss2: ': 0.008673, 'mean loss: ': 0.90624,
      'mean s_rtt: ': 152.566667, time: 6.0-7.0}, {'bytes sent: ': 11758801, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.364486, 'mean loss2: ': 0.013368, 'mean loss: ': 2.591921,
      'mean s_rtt: ': 148.841121, time: 7.0-8.0}, {'bytes sent: ': 14158416, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.4, 'mean loss2: ': 0.009219, 'mean loss: ': 0.963024, 'mean s_rtt: ': 154.659259,
      time: 8.0-9.0}, {'bytes sent: ': 14511027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.571429,
      'mean loss2: ': 0.007547, 'mean loss: ': 0.767894, 'mean s_rtt: ': 149.757143,
      time: 9.0-10.0}, {'bytes sent: ': 13323035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.165289,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.895125, 'mean s_rtt: ': 149.586777,
      time: 10.0-11.0}, {'bytes sent: ': 14921525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.206107,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.134574, 'mean s_rtt: ': 150.847328,
      time: 11.0-12.0}, {'bytes sent: ': 14304693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.458333,
      'mean loss2: ': 0.00975, 'mean loss: ': 1.075947, 'mean s_rtt: ': 150.138889,
      time: 12.0-13.0}, {'bytes sent: ': 14745281, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.751634,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.617907, 'mean s_rtt: ': 149.372549,
      time: 13.0-14.0}, {'bytes sent: ': 11919044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.948905,
      'mean loss2: ': 0.009892, 'mean loss: ': 0.926209, 'mean s_rtt: ': 146.0, time: 14.0-15.0},
    {'bytes sent: ': 13570023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.110236,
      'mean loss2: ': 0.012951, 'mean loss: ': 1.415176, 'mean s_rtt: ': 151.992126,
      time: 15.0-16.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.769784,
      'mean loss2: ': 0.00933, 'mean loss: ': 0.993853, 'mean s_rtt: ': 157.640288,
      time: 16.0-17.0}, {'bytes sent: ': 14875652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.179487,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.627584, 'mean s_rtt: ': 147.596154,
      time: 17.0-18.0}, {'bytes sent: ': 14601271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.228571,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.351271, 'mean s_rtt: ': 147.078571,
      time: 18.0-19.0}, {'bytes sent: ': 13799274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.658537,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.288858, 'mean s_rtt: ': 151.138211,
      time: 19.0-20.0}, {'bytes sent: ': 14728143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.643836,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.667963, 'mean s_rtt: ': 147.376712,
      time: 20.0-21.0}, {'bytes sent: ': 12166649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.42735,
      'mean loss2: ': 0.015671, 'mean loss: ': 1.589165, 'mean s_rtt: ': 153.846154,
      time: 21.0-22.0}, {'bytes sent: ': 15269795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.85034,
      'mean loss2: ': 0.007477, 'mean loss: ': 0.747167, 'mean s_rtt: ': 150.612245,
      time: 22.0-23.0}, {'bytes sent: ': 14829953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.489796,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.332504, 'mean s_rtt: ': 147.346939,
      time: 23.0-24.0}, {'bytes sent: ': 14027392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.276923,
      'mean loss2: ': 0.010675, 'mean loss: ': 1.09878, 'mean s_rtt: ': 147.184615,
      time: 24.0-25.0}, {'bytes sent: ': 14959680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.14966,
      'mean loss2: ': 0.008688, 'mean loss: ': 0.92059, 'mean s_rtt: ': 145.714286,
      time: 25.0-26.0}, {'bytes sent: ': 15403949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.953125,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.506598, 'mean s_rtt: ': 150.328125,
      time: 26.0-27.0}, {'bytes sent: ': 14784428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.824427,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.036556, 'mean s_rtt: ': 144.839695,
      time: 27.0-28.0}, {'bytes sent: ': 14898563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.371622,
      'mean loss2: ': 0.0077, 'mean loss: ': 0.738441, 'mean s_rtt: ': 150.094595,
      time: 28.0-29.0}, {'bytes sent: ': 13937871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.719424,
      'mean loss2: ': 0.008642, 'mean loss: ': 0.89214, 'mean s_rtt: ': 151.007194,
      time: 29.0-30.0}, {'bytes sent: ': 14602413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.090909,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.360149, 'mean s_rtt: ': 150.506494,
      time: 30.0-31.0}, {'bytes sent: ': 14034049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.34697, 'mean s_rtt: ': 150.159091,
      time: 31.0-32.0}, {'bytes sent: ': 13893053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.074074,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.451406, 'mean s_rtt: ': 150.407407,
      time: 32.0-33.0}, {'bytes sent: ': 14308863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.384436, 'mean s_rtt: ': 146.02, time: 33.0-34.0},
    {'bytes sent: ': 13698688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.209302,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.534365, 'mean s_rtt: ': 150.465116,
      time: 34.0-35.0}, {'bytes sent: ': 14230231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.489362,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.229622, 'mean s_rtt: ': 145.510638,
      time: 35.0-36.0}, {'bytes sent: ': 12986557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.938776,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.325569, 'mean s_rtt: ': 147.020408,
      time: 36.0-37.0}, {'bytes sent: ': 14311901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.211538,
      'mean loss2: ': 0.006893, 'mean loss: ': 0.70085, 'mean s_rtt: ': 148.096154,
      time: 37.0-38.0}, {'bytes sent: ': 13180295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.511628,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.244723, 'mean s_rtt: ': 148.627907,
      time: 38.0-39.0}, {'bytes sent: ': 14443851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.334022, 'mean s_rtt: ': 146.204545,
      time: 39.0-40.0}, {'bytes sent: ': 3431641, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.125632, 'mean s_rtt: ': 152.333333,
      time: 40.0-41.0}, {'bytes sent: ': 13396026.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.759815, 'mean loss2: ': 0.006835, 'mean loss: ': 0.830162,
      'mean s_rtt: ': 149.735408, time: global}]}
