{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3359375.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.147826, time: 0.0-1.0}, {'bytes sent: ': 12239966, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 3.111816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.854084,
      time: 1.0-2.0}, {'bytes sent: ': 15651088, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.080688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.877646, time: 2.0-3.0},
    {'bytes sent: ': 15690823, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.076605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.144928, time: 3.0-4.0},
    {'bytes sent: ': 15719114, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.090722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.181443, time: 4.0-5.0},
    {'bytes sent: ': 15698155, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.056926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.341556, time: 5.0-6.0},
    {'bytes sent: ': 15694957, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.071691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.685662, time: 6.0-7.0},
    {'bytes sent: ': 15651801, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.082547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.108491, time: 7.0-8.0},
    {'bytes sent: ': 15719115, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.47619, time: 8.0-9.0},
    {'bytes sent: ': 15693294, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.398601, time: 9.0-10.0},
    {'bytes sent: ': 15708352, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.368715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.24581, time: 10.0-11.0},
    {'bytes sent: ': 14050080, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082389, 'mean s_rtt: ': 209.759398,
      time: 11.0-12.0}, {'bytes sent: ': 15661280, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.31746, time: 12.0-13.0},
    {'bytes sent: ': 15750122, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015873, time: 13.0-14.0},
    {'bytes sent: ': 15661322, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.063492, time: 14.0-15.0},
    {'bytes sent: ': 15649327, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.365079, time: 15.0-16.0},
    {'bytes sent: ': 15649333, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.934426, time: 16.0-17.0},
    {'bytes sent: ': 15704998, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.56, time: 17.0-18.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 18.0-19.0}, {'bytes sent: ': 15724208, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.945455,
      time: 19.0-20.0}, {'bytes sent: ': 15702049, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.322581, time: 20.0-21.0},
    {'bytes sent: ': 15642630, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.238095, time: 21.0-22.0},
    {'bytes sent: ': 15652209, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.807692, time: 22.0-23.0}, {'bytes sent: ': 15700800,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.918367, time: 23.0-24.0}, {'bytes sent: ': 13219299, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 19.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.627907,
      time: 24.0-25.0}, {'bytes sent: ': 15724198, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 3.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.963636, time: 25.0-26.0},
    {'bytes sent: ': 15773541, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645161, time: 26.0-27.0},
    {'bytes sent: ': 15723722, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.809524, time: 27.0-28.0},
    {'bytes sent: ': 15702175, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.777778, time: 28.0-29.0},
    {'bytes sent: ': 15642059, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.035714, time: 29.0-30.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.14, time: 30.0-31.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.34, time: 31.0-32.0}, {'bytes sent: ': 15668998, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.346154,
      time: 32.0-33.0}, {'bytes sent: ': 15728522, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.484375, time: 33.0-34.0},
    {'bytes sent: ': 15723722, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.983051, time: 34.0-35.0},
    {'bytes sent: ': 15768598, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.54, time: 35.0-36.0}, {'bytes sent: ': 15632400,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.0, time: 36.0-37.0}, {'bytes sent: ': 15639055, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.363636,
      time: 37.0-38.0}, {'bytes sent: ': 15703285, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.222222, time: 38.0-39.0},
    {'bytes sent: ': 15708038, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.790323, time: 39.0-40.0},
    {'bytes sent: ': 4868339, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 40.0-41.0}, {'bytes sent: ': 14903207.243902,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.494341, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.00206, 'mean s_rtt: ': 204.775113, time: global}]}
