{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1759765.0}, content: [{'bytes sent: ': 5054359,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.529833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.868735, time: 0.0-1.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.88968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.032028,
      time: 1.0-2.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328025, time: 2.0-3.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.244565, time: 3.0-4.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.129032, time: 4.0-5.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.070175, time: 5.0-6.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.287582,
      time: 6.0-7.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.371711, time: 7.0-8.0},
    {'bytes sent: ': 13814144, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.446203, time: 8.0-9.0},
    {'bytes sent: ': 13857600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264957, time: 9.0-10.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.072464, time: 10.0-11.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.111111, time: 11.0-12.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.026393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.090909,
      time: 12.0-13.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.103659, time: 13.0-14.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.234432, time: 14.0-15.0}, {'bytes sent: ': 13874400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.276753, time: 15.0-16.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125786,
      time: 16.0-17.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.194203, time: 17.0-18.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.106936, time: 18.0-19.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.208696, time: 19.0-20.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.213873,
      time: 20.0-21.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.241486, time: 21.0-22.0},
    {'bytes sent: ': 13814447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.173432, time: 22.0-23.0}, {'bytes sent: ': 13928400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.510949, time: 23.0-24.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.310811,
      time: 24.0-25.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.156977, time: 25.0-26.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.16358, time: 26.0-27.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.142857, time: 27.0-28.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.28754,
      time: 28.0-29.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.148585, time: 29.0-30.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.030899, time: 30.0-31.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.117816, time: 31.0-32.0}, {'bytes sent: ': 14032800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.061466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.262411,
      time: 32.0-33.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.054054, time: 33.0-34.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077626, time: 34.0-35.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113636, time: 35.0-36.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.191977, time: 36.0-37.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.195767, time: 37.0-38.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.112867, time: 38.0-39.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.10158,
      time: 39.0-40.0}, {'bytes sent: ': 2981800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.139785, time: 40.0-41.0},
    {'bytes sent: ': 13499725.609756, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.067414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.422353, time: global}]}
