{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1522460.0}, content: [{'bytes sent: ': 5754774,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 5.870629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.367133, time: 0.0-1.0}, {'bytes sent: ': 12777741, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.622951,
      time: 1.0-2.0}, {'bytes sent: ': 12913294, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.930435, time: 2.0-3.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.99262, time: 3.0-4.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.214286, time: 4.0-5.0},
    {'bytes sent: ': 12916847, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.222615, time: 5.0-6.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.384279, time: 6.0-7.0},
    {'bytes sent: ': 12891741, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.935345, time: 7.0-8.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.424812, time: 8.0-9.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.378738, time: 9.0-10.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352349, time: 10.0-11.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283276, time: 11.0-12.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139344, time: 12.0-13.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.860262, time: 13.0-14.0},
    {'bytes sent: ': 12924141, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.982833, time: 14.0-15.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.35461, time: 15.0-16.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098955, 'mean s_rtt: ': 115.257627,
      time: 16.0-17.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.557047, time: 17.0-18.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047414, time: 18.0-19.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.077922, time: 19.0-20.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.220884, time: 20.0-21.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.306931, time: 21.0-22.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.66443, time: 22.0-23.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.365188, time: 23.0-24.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.397306, time: 24.0-25.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.551495, time: 25.0-26.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.237113, time: 26.0-27.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.590604, time: 27.0-28.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.252525, time: 28.0-29.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.350211, time: 29.0-30.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.56087, time: 30.0-31.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.74902, time: 31.0-32.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321192,
      time: 32.0-33.0}, {'bytes sent: ': 12894047, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25784, time: 33.0-34.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.928, time: 34.0-35.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.174672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.340611, time: 35.0-36.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1522460.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347826,
      time: 36.0-37.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354962, time: 37.0-38.0},
    {'bytes sent: ': 12957647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.422297, time: 38.0-39.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.501661, time: 39.0-40.0},
    {'bytes sent: ': 2404960, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035714, time: 40.0-41.0},
    {'bytes sent: ': 12488912.853659, 'mean cwnd: ': 1522460.0, 'mean jitter: ': 0.251477,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002474, 'mean s_rtt: ': 115.588843,
      time: global}]}
