{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729687.0}, content: [{'bytes sent: ': 2408435,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 10.225108, 'mean loss2: ': 0.008896,
      'mean loss: ': 0.517278, 'mean s_rtt: ': 153.424242, time: 0.0-1.0}, {'bytes sent: ': 3870771,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 9.374757, 'mean loss2: ': 0.014421,
      'mean loss: ': 110.783722, 'mean s_rtt: ': 159.590291, time: 1.0-2.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.117886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.766938, time: 2.0-3.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.090778, 'mean loss2: ': 0.002136, 'mean loss: ': 0.214073,
      'mean s_rtt: ': 129.106628, time: 3.0-4.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.084302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.848837,
      time: 4.0-5.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.09781,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.297777, 'mean s_rtt: ': 129.308029,
      time: 5.0-6.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.100583,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.254066, 'mean s_rtt: ': 128.95481,
      time: 6.0-7.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.243126, 'mean s_rtt: ': 128.865497,
      time: 7.0-8.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.086892,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.251114, 'mean s_rtt: ': 129.910162,
      time: 8.0-9.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.071964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.722639, time: 9.0-10.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.629179, time: 10.0-11.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.248602, 'mean s_rtt: ': 129.104037,
      time: 11.0-12.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.335385, time: 12.0-13.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.168971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.026114, time: 13.0-14.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.233333, time: 14.0-15.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.119879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.159332, time: 15.0-16.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.583333, time: 16.0-17.0},
    {'bytes sent: ': 5683200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.168712,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.15953, 'mean s_rtt: ': 127.783742,
      time: 17.0-18.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.082942,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.211267, 'mean s_rtt: ': 129.608764,
      time: 18.0-19.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.045171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.845794, time: 19.0-20.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.057994,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165133, 'mean s_rtt: ': 129.377743,
      time: 20.0-21.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.039936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.116613, time: 21.0-22.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.08402, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.032949, 'mean s_rtt: ': 129.210873, time: 22.0-23.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.136449, 'mean s_rtt: ': 129.807047, time: 23.0-24.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.062092, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.215434, 'mean s_rtt: ': 129.70915, time: 24.0-25.0}, {'bytes sent: ': 5634000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.134375, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.253259, 'mean s_rtt: ': 128.55, time: 25.0-26.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.111975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.174184, time: 26.0-27.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.103011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.256735,
      time: 27.0-28.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.182946, time: 28.0-29.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.062595,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211331, 'mean s_rtt: ': 129.763359,
      time: 29.0-30.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.710407, time: 30.0-31.0},
    {'bytes sent: ': 5661600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.264297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.253478, time: 31.0-32.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.106222,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172121, 'mean s_rtt: ': 128.467375,
      time: 32.0-33.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.053272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.835616, time: 33.0-34.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.088957, time: 34.0-35.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.073552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.666667, time: 35.0-36.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.083062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.87785, time: 36.0-37.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.110211,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.324659, 'mean s_rtt: ': 128.995138,
      time: 37.0-38.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138108, 'mean s_rtt: ': 129.517413,
      time: 38.0-39.0}, {'bytes sent: ': 5575298, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.389414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.489603, time: 39.0-40.0},
    {'bytes sent: ': 1149760, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.716981, time: 40.0-41.0},
    {'bytes sent: ': 5389782.04878, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.583278,
      'mean loss2: ': 0.001428, 'mean loss: ': 2.857818, 'mean s_rtt: ': 130.550615,
      time: global}]}
