{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 650000.0}, content: [{'bytes sent: ': 3170536,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.159184, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.209055, 'mean s_rtt: ': 138.595918, time: 0.0-1.0}, {'bytes sent: ': 5289647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.282609, time: 1.0-2.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.124324,
      time: 2.0-3.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.820175, time: 3.0-4.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.448113, time: 4.0-5.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.725389, time: 5.0-6.0}, {'bytes sent: ': 5443247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.613095, time: 6.0-7.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.819767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.255814,
      time: 7.0-8.0}, {'bytes sent: ': 5452894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.21393, time: 8.0-9.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.529126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.072816, time: 9.0-10.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.07767, time: 10.0-11.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042511, 'mean s_rtt: ': 116.389423,
      time: 11.0-12.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.196721, time: 12.0-13.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.462428, time: 13.0-14.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.916667, time: 14.0-15.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.368932, time: 15.0-16.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.063725, time: 16.0-17.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.182692, time: 17.0-18.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.753695, time: 18.0-19.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.980676, time: 19.0-20.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.79703, time: 20.0-21.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.421053, time: 21.0-22.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.563981, time: 22.0-23.0}, {'bytes sent: ': 5464800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.752632, time: 23.0-24.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.835294,
      time: 24.0-25.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.222222, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.488506, time: 26.0-27.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.164773, time: 27.0-28.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.646067, time: 28.0-29.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.417582, time: 29.0-30.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.566474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.901734,
      time: 30.0-31.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.859459, time: 31.0-32.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.146341, time: 32.0-33.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.47619, time: 33.0-34.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.747573, time: 34.0-35.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.347826, time: 35.0-36.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.29798, time: 36.0-37.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.011494,
      time: 37.0-38.0}, {'bytes sent: ': 5484047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.664706, time: 38.0-39.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.473958, time: 39.0-40.0},
    {'bytes sent: ': 1032960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0}, {'bytes sent: ': 5273725.414634,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.753146, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.001063, 'mean s_rtt: ': 116.799542, time: global}]}
