{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1250000.0}, content: [{'bytes sent: ': 6213053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.298969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.182131, time: 0.0-1.0}, {'bytes sent: ': 11725200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100775,
      time: 1.0-2.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.156489, time: 2.0-3.0},
    {'bytes sent: ': 11770894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.02649, time: 3.0-4.0}, {'bytes sent: ': 11766094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.013289, time: 4.0-5.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.007168,
      time: 5.0-6.0}, {'bytes sent: ': 11629247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.06639, time: 6.0-7.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095833, time: 7.0-8.0},
    {'bytes sent: ': 11518894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058608, time: 8.0-9.0},
    {'bytes sent: ': 11780541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040268, time: 9.0-10.0},
    {'bytes sent: ': 11803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947541, time: 10.0-11.0},
    {'bytes sent: ': 11617247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 11.0-12.0},
    {'bytes sent: ': 11779294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010101, time: 12.0-13.0},
    {'bytes sent: ': 11727694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.026667, time: 13.0-14.0}, {'bytes sent: ': 11648447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.966667, time: 14.0-15.0}, {'bytes sent: ': 11800894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003356,
      time: 15.0-16.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.100746, time: 16.0-17.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.202586, time: 17.0-18.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.058333, time: 18.0-19.0},
    {'bytes sent: ': 11810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102941, time: 19.0-20.0},
    {'bytes sent: ': 11563247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036789, time: 20.0-21.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.120401, time: 21.0-22.0}, {'bytes sent: ': 11949647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.087248, time: 22.0-23.0}, {'bytes sent: ': 11496094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.077181,
      time: 23.0-24.0}, {'bytes sent: ': 11805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016779, time: 24.0-25.0},
    {'bytes sent: ': 11886094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.936877, time: 25.0-26.0},
    {'bytes sent: ': 11528494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.106312, time: 26.0-27.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910596, time: 27.0-28.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.039867, time: 28.0-29.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057047, time: 29.0-30.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.188889, time: 30.0-31.0},
    {'bytes sent: ': 11810541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024896, time: 31.0-32.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.129167, time: 32.0-33.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.120438, time: 33.0-34.0},
    {'bytes sent: ': 11832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.063333, time: 34.0-35.0}, {'bytes sent: ': 11656847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.898361, time: 35.0-36.0}, {'bytes sent: ': 11728894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003322,
      time: 36.0-37.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898361, time: 37.0-38.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.914191, time: 38.0-39.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.992, time: 39.0-40.0}, {'bytes sent: ': 2180200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 11335140.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238742,
      time: global}]}
