{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3861120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.362903, time: 0.0-1.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.592814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.311377,
      time: 1.0-2.0}, {'bytes sent: ': 8848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.587065, time: 2.0-3.0},
    {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.618557, time: 3.0-4.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.2103, time: 4.0-5.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.368421, time: 5.0-6.0},
    {'bytes sent: ': 9070847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.374332, time: 6.0-7.0},
    {'bytes sent: ': 8892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.181818, time: 7.0-8.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.412556, time: 8.0-9.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.271552, time: 9.0-10.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.330472, time: 10.0-11.0},
    {'bytes sent: ': 8972494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.202586, time: 11.0-12.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.386266, time: 12.0-13.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.418103, time: 13.0-14.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.30303, time: 14.0-15.0},
    {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.339207, time: 15.0-16.0},
    {'bytes sent: ': 8846447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.481283, time: 16.0-17.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.245989, time: 17.0-18.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.521505, time: 18.0-19.0},
    {'bytes sent: ': 9249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.311111, time: 19.0-20.0},
    {'bytes sent: ': 9019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.282051, time: 20.0-21.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.229787, time: 21.0-22.0},
    {'bytes sent: ': 9105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.396552, time: 22.0-23.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.317797, time: 23.0-24.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.197248, time: 24.0-25.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.561497, time: 25.0-26.0},
    {'bytes sent: ': 9009647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.546448, time: 26.0-27.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.620513, time: 27.0-28.0},
    {'bytes sent: ': 9228047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.188596, time: 28.0-29.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.323276, time: 29.0-30.0},
    {'bytes sent: ': 8952047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.252174, time: 30.0-31.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.286325, time: 31.0-32.0},
    {'bytes sent: ': 9158494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.176724, time: 32.0-33.0},
    {'bytes sent: ': 9170447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.400881, time: 33.0-34.0},
    {'bytes sent: ': 8973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.286957, time: 34.0-35.0}, {'bytes sent: ': 8971200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.472103, time: 35.0-36.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.318966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.418103,
      time: 36.0-37.0}, {'bytes sent: ': 9268894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.421739, time: 37.0-38.0},
    {'bytes sent: ': 8978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.262931, time: 38.0-39.0},
    {'bytes sent: ': 8971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.36087, time: 39.0-40.0},
    {'bytes sent: ': 2271680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 40.0-41.0},
    {'bytes sent: ': 8767884.04878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.688805, time: global}]}
