{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2897998,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.683962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.504717, time: 0.0-1.0}, {'bytes sent: ': 6674011, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.898734, 'mean loss2: ': 0.002488, 'mean loss: ': 0.206284,
      'mean s_rtt: ': 175.248945, time: 1.0-2.0}, {'bytes sent: ': 7309200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001156, 'mean loss: ': 0.11873, 'mean s_rtt: ': 165.687898,
      time: 2.0-3.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.361086, 'mean s_rtt: ': 165.47619,
      time: 3.0-4.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.311005, 'mean s_rtt: ': 165.333333,
      time: 4.0-5.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033387, 'mean s_rtt: ': 165.379808,
      time: 5.0-6.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.567164, time: 6.0-7.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.526829, time: 7.0-8.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.447005, time: 8.0-9.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.427966, time: 9.0-10.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.266949, time: 10.0-11.0},
    {'bytes sent: ': 7298447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.451027, 'mean s_rtt: ': 165.558974,
      time: 11.0-12.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.495726, time: 12.0-13.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.219608, time: 13.0-14.0}, {'bytes sent: ': 7449600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.145241, 'mean s_rtt: ': 165.535545, time: 14.0-15.0}, {'bytes sent: ': 7454447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001804, 'mean loss: ': 0.183249,
      'mean s_rtt: ': 165.555, time: 15.0-16.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.002083, 'mean loss: ': 0.212097,
      'mean s_rtt: ': 165.552239, time: 16.0-17.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001602, 'mean loss: ': 0.164171, 'mean s_rtt: ': 165.422594,
      time: 17.0-18.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.380952, time: 18.0-19.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158875, 'mean s_rtt: ': 165.423581,
      time: 19.0-20.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151867, 'mean s_rtt: ': 165.254808,
      time: 20.0-21.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.481818, time: 21.0-22.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131055, 'mean s_rtt: ': 165.225225,
      time: 22.0-23.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.18738, 'mean s_rtt: ': 165.563063,
      time: 23.0-24.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.321888, time: 24.0-25.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.42381, time: 25.0-26.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.559829, time: 26.0-27.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.139344, time: 27.0-28.0}, {'bytes sent: ': 7231200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.477387, time: 28.0-29.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.00189, 'mean loss: ': 0.192377,
      'mean s_rtt: ': 165.568528, time: 29.0-30.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.618812,
      time: 30.0-31.0}, {'bytes sent: ': 7464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.484018, time: 31.0-32.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.313901, time: 32.0-33.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.38835, time: 33.0-34.0}, {'bytes sent: ': 7459200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.313433, time: 34.0-35.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.468619,
      time: 35.0-36.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.374449, time: 36.0-37.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.032961, 'mean s_rtt: ': 165.492823, time: 37.0-38.0}, {'bytes sent: ': 7329600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.666667, time: 38.0-39.0}, {'bytes sent: ': 7435200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.545455,
      time: 39.0-40.0}, {'bytes sent: ': 2202200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.381818, time: 40.0-41.0},
    {'bytes sent: ': 7136867.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07602, 'mean s_rtt: ': 165.831099,
      time: global}]}
