{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 2052688,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.951807, 'mean loss2: ': 0.068326,
      'mean loss: ': 26.314556, 'mean s_rtt: ': 152.875502, time: 0.0-1.0}, {'bytes sent: ': 7280659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.823454, 'mean loss2: ': 0.01575,
      'mean loss: ': 1.595587, 'mean s_rtt: ': 151.014175, time: 1.0-2.0}, {'bytes sent: ': 9174000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461746, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.163277, 'mean s_rtt: ': 134.09991, time: 2.0-3.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026515, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.596779, 'mean s_rtt: ': 130.360795, time: 3.0-4.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.218938, 'mean s_rtt: ': 130.320588, time: 4.0-5.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015595, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.652463, 'mean s_rtt: ': 130.455166, time: 5.0-6.0}, {'bytes sent: ': 9098882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031283, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.243983, 'mean s_rtt: ': 130.468196, time: 6.0-7.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567669, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.459035, 'mean s_rtt: ': 134.234023, time: 7.0-8.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013834, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.224076, 'mean s_rtt: ': 130.33498, time: 8.0-9.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.047993,
      'mean s_rtt: ': 130.261554, time: 9.0-10.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038386, 'mean loss2: ': 0.006779, 'mean loss: ': 0.656506,
      'mean s_rtt: ': 130.496063, time: 10.0-11.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014749, 'mean loss2: ': 0.008686, 'mean loss: ': 0.842473,
      'mean s_rtt: ': 130.259587, time: 11.0-12.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058763, 'mean loss2: ': 0.000539, 'mean loss: ': 0.051938,
      'mean s_rtt: ': 130.458763, time: 12.0-13.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01206, 'mean loss2: ': 0.001265, 'mean loss: ': 0.123658,
      'mean s_rtt: ': 130.21005, time: 13.0-14.0}, {'bytes sent: ': 9229691, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.386364, 'mean loss2: ': 0.005664, 'mean loss: ': 0.54782,
      'mean s_rtt: ': 133.551383, time: 14.0-15.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.001519, 'mean loss: ': 0.149514,
      'mean s_rtt: ': 130.262089, time: 15.0-16.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043825, 'mean loss2: ': 0.005989, 'mean loss: ': 0.57668,
      'mean s_rtt: ': 130.484064, time: 16.0-17.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036893, 'mean loss2: ': 0.002901, 'mean loss: ': 0.283859,
      'mean s_rtt: ': 130.381553, time: 17.0-18.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.002387, 'mean loss: ': 0.233563,
      'mean s_rtt: ': 130.389058, time: 18.0-19.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00199, 'mean loss2: ': 0.002179, 'mean loss: ': 0.214606,
      'mean s_rtt: ': 130.282587, time: 19.0-20.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020661, 'mean loss2: ': 0.002101, 'mean loss: ': 0.204975,
      'mean s_rtt: ': 130.331612, time: 20.0-21.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031992, 'mean loss2: ': 0.003803, 'mean loss: ': 0.368362,
      'mean s_rtt: ': 130.582043, time: 21.0-22.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063852, 'mean loss2: ': 0.003495, 'mean loss: ': 0.339483,
      'mean s_rtt: ': 130.523172, time: 22.0-23.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021, 'mean loss2: ': 0.001539, 'mean loss: ': 0.150017, 'mean s_rtt: ': 130.417,
      time: 23.0-24.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019115,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.129583, 'mean s_rtt: ': 130.252515,
      time: 24.0-25.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.254497, 'mean s_rtt: ': 130.441414,
      time: 25.0-26.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022335,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.368011, 'mean s_rtt: ': 130.406091,
      time: 26.0-27.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.196362, 'mean s_rtt: ': 130.362878,
      time: 27.0-28.0}, {'bytes sent: ': 9063191, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661397,
      'mean loss2: ': 0.006999, 'mean loss: ': 0.686032, 'mean s_rtt: ': 133.878788,
      time: 28.0-29.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.344906, 'mean s_rtt: ': 131.192593,
      time: 29.0-30.0}, {'bytes sent: ': 9113098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.413437,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.135389, 'mean s_rtt: ': 136.056848,
      time: 30.0-31.0}, {'bytes sent: ': 9310800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224868,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.202724, 'mean s_rtt: ': 131.092593,
      time: 31.0-32.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.57092, 'mean s_rtt: ': 131.156051,
      time: 32.0-33.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366102,
      'mean loss2: ': 0.007528, 'mean loss: ': 0.734615, 'mean s_rtt: ': 131.501695,
      time: 33.0-34.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.164421, 'mean s_rtt: ': 131.392361,
      time: 34.0-35.0}, {'bytes sent: ': 9176457, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962838,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.636053, 'mean s_rtt: ': 132.155405,
      time: 35.0-36.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.752525,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.382424, 'mean s_rtt: ': 133.027778,
      time: 36.0-37.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.379376, 'mean s_rtt: ': 131.59058,
      time: 37.0-38.0}, {'bytes sent: ': 9250923, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458955,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.097095, 'mean s_rtt: ': 131.742537,
      time: 38.0-39.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19281,
      'mean loss2: ': 0.005481, 'mean loss: ': 0.538861, 'mean s_rtt: ': 131.202614,
      time: 39.0-40.0}, {'bytes sent: ': 1928400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.496057, 'mean s_rtt: ': 131.666667,
      time: 40.0-41.0}, {'bytes sent: ': 8985911.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.417142, 'mean loss2: ': 0.005468, 'mean loss: ': 0.381573,
      'mean s_rtt: ': 132.24813, time: global}]}
