{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.896694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.491736, time: 0.0-1.0}, {'bytes sent: ': 12111886, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.384211,
      time: 1.0-2.0}, {'bytes sent: ': 11615674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.284211, time: 2.0-3.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.10101, time: 3.0-4.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.776256, time: 4.0-5.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.018265, time: 5.0-6.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.812155, time: 6.0-7.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.278409, time: 7.0-8.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.513089, time: 8.0-9.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.950226, time: 9.0-10.0},
    {'bytes sent: ': 10789181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.700483, time: 10.0-11.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.229437, time: 11.0-12.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.217195, time: 12.0-13.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.248848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.917051,
      time: 13.0-14.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.23445, time: 14.0-15.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.370968, time: 15.0-16.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.306358, time: 16.0-17.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.686813, time: 17.0-18.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.640187, time: 18.0-19.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.247706, time: 19.0-20.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.83105, time: 20.0-21.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.4, time: 21.0-22.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.02809, time: 22.0-23.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.412429, time: 23.0-24.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.527778, time: 24.0-25.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.841629, time: 25.0-26.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.292793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.495495,
      time: 26.0-27.0}, {'bytes sent: ': 11651793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.995434,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116053, 'mean s_rtt: ': 199.178082,
      time: 27.0-28.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.844828, time: 28.0-29.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.849315, time: 29.0-30.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.917808, time: 30.0-31.0},
    {'bytes sent: ': 11367304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.830275, time: 31.0-32.0},
    {'bytes sent: ': 11205495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.206704,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.110623, 'mean s_rtt: ': 197.575419,
      time: 32.0-33.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.472826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.701087, time: 33.0-34.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.116022, time: 34.0-35.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.938889, time: 35.0-36.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.669725, time: 36.0-37.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.707547, time: 37.0-38.0},
    {'bytes sent: ': 11336146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.282759, time: 38.0-39.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.507463, time: 39.0-40.0},
    {'bytes sent: ': 2731720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 11147457.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181703,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005667, 'mean s_rtt: ': 199.97112,
      time: global}]}
