{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1250000.0}, content: [{'bytes sent: ': 3699895,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.322709, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.184097, 'mean s_rtt: ': 137.669323, time: 0.0-1.0}, {'bytes sent: ': 8560240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.541935, 'mean loss2: ': 0.00719,
      'mean loss: ': 6.546806, 'mean s_rtt: ': 131.632258, time: 1.0-2.0}, {'bytes sent: ': 9630964,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038258, 'mean s_rtt: ': 123.640212, time: 2.0-3.0}, {'bytes sent: ': 9612149,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.265625, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.524928, 'mean s_rtt: ': 126.838542, time: 3.0-4.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335196, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.072134, 'mean s_rtt: ': 123.301676, time: 4.0-5.0}, {'bytes sent: ': 9823200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526596, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.127783, 'mean s_rtt: ': 123.515957, time: 5.0-6.0}, {'bytes sent: ': 9818400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.191257, time: 6.0-7.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.002506, 'mean loss: ': 0.251898,
      'mean s_rtt: ': 123.272222, time: 7.0-8.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.693642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.67052,
      time: 8.0-9.0}, {'bytes sent: ': 9778847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70098,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.413749, 'mean s_rtt: ': 123.593137,
      time: 9.0-10.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.22868, 'mean s_rtt: ': 123.057269,
      time: 10.0-11.0}, {'bytes sent: ': 9855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129332, 'mean s_rtt: ': 123.051643,
      time: 11.0-12.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.127474, 'mean s_rtt: ': 123.40625,
      time: 12.0-13.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126654, 'mean s_rtt: ': 122.942478,
      time: 13.0-14.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043649, 'mean s_rtt: ': 123.505263,
      time: 14.0-15.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096345, 'mean s_rtt: ': 123.271429,
      time: 15.0-16.0}, {'bytes sent: ': 9442720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.663043,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.433642, 'mean s_rtt: ': 126.375,
      time: 16.0-17.0}, {'bytes sent: ': 9720094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.301794, 'mean s_rtt: ': 124.44086,
      time: 17.0-18.0}, {'bytes sent: ': 9885649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71123,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152376, 'mean s_rtt: ': 123.518717,
      time: 18.0-19.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.682632, 'mean s_rtt: ': 123.739583,
      time: 19.0-20.0}, {'bytes sent: ': 9732051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.455056, time: 20.0-21.0},
    {'bytes sent: ': 9808851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.281073, 'mean s_rtt: ': 123.465116,
      time: 21.0-22.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.254605, 'mean s_rtt: ': 123.510417,
      time: 22.0-23.0}, {'bytes sent: ': 9880894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.399587, 'mean s_rtt: ': 123.111111,
      time: 23.0-24.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646512,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073685, 'mean s_rtt: ': 123.376744,
      time: 24.0-25.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.390103, 'mean s_rtt: ': 123.044843,
      time: 25.0-26.0}, {'bytes sent: ': 9892849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004747, 'mean s_rtt: ': 123.239437,
      time: 26.0-27.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.544242, 'mean s_rtt: ': 123.132979,
      time: 27.0-28.0}, {'bytes sent: ': 9811296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.65, time: 28.0-29.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.535912, time: 29.0-30.0},
    {'bytes sent: ': 9837647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661376,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145582, 'mean s_rtt: ': 123.52381,
      time: 30.0-31.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.277063, 'mean s_rtt: ': 123.012931,
      time: 31.0-32.0}, {'bytes sent: ': 9864094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.961905, time: 32.0-33.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006221, 'mean s_rtt: ': 123.39604,
      time: 33.0-34.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.288623, 'mean s_rtt: ': 123.2287,
      time: 34.0-35.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.13082, 'mean s_rtt: ': 123.295597,
      time: 35.0-36.0}, {'bytes sent: ': 9524542.611111, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.014706, 'mean loss2: ': 0.002086, 'mean loss: ': 0.374128,
      'mean s_rtt: ': 124.210394, time: global}]}
