{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1250000.0}, content: [{'bytes sent: ': 2800740,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.407895, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.060005, 'mean s_rtt: ': 171.385965, time: 0.0-1.0}, {'bytes sent: ': 7225900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.578301, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.024927, 'mean s_rtt: ': 163.872057, time: 1.0-2.0}, {'bytes sent: ': 7892400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.152818, time: 2.0-3.0}, {'bytes sent: ': 8020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.025887,
      time: 3.0-4.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 4.0-5.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.021127, time: 5.0-6.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.048659, time: 6.0-7.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 7.0-8.0}, {'bytes sent: ': 7872099, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.007224, time: 8.0-9.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.177259, 'mean s_rtt: ': 156.01002, time: 9.0-10.0}, {'bytes sent: ': 7837200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 10.0-11.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001782, 'mean loss: ': 0.17845, 'mean s_rtt: ': 156.010363,
      time: 11.0-12.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119418, 'mean s_rtt: ': 156.0, time: 12.0-13.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057656, 'mean s_rtt: ': 156.009912, time: 13.0-14.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.022926, time: 14.0-15.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 15.0-16.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 16.0-17.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.121453, time: 17.0-18.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 18.0-19.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.002291, time: 19.0-20.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.05951,
      time: 20.0-21.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 21.0-22.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.032073, time: 22.0-23.0}, {'bytes sent: ': 7846800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.013986, time: 23.0-24.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 24.0-25.0}, {'bytes sent: ': 8018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.042775, time: 25.0-26.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 26.0-27.0}, {'bytes sent: ': 8048400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762, 'mean loss: ': 0.176946,
      'mean s_rtt: ': 156.031818, time: 27.0-28.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.065344,
      time: 28.0-29.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.011312, time: 29.0-30.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 30.0-31.0}, {'bytes sent: ': 7814400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.016529, time: 31.0-32.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.005682,
      time: 32.0-33.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.049143, time: 33.0-34.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 34.0-35.0}, {'bytes sent: ': 8082000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00175, 'mean loss: ': 0.175161,
      'mean s_rtt: ': 156.016988, time: 35.0-36.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.011641,
      time: 36.0-37.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.074074, time: 37.0-38.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.008206, time: 38.0-39.0}, {'bytes sent: ': 7800000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.01083, time: 39.0-40.0}, {'bytes sent: ': 2242160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.004274,
      time: 40.0-41.0}, {'bytes sent: ': 7693670.707317, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.1487, 'mean loss2: ': 0.000248, 'mean loss: ': 0.022745,
      'mean s_rtt: ': 156.5889, time: global}]}
