{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 5656757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.894614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.744731, time: 0.0-1.0}, {'bytes sent: ': 17475611, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.549069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.613991,
      time: 1.0-2.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.089907, time: 2.0-3.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.156471, time: 3.0-4.0}, {'bytes sent: ': 18109034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096502, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076557, 'mean s_rtt: ': 130.334741, time: 4.0-5.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.125077, time: 5.0-6.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.182829,
      time: 6.0-7.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001265,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065391, 'mean s_rtt: ': 129.156863,
      time: 7.0-8.0}, {'bytes sent: ': 17545847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384161,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.168153, 'mean s_rtt: ': 133.706856,
      time: 8.0-9.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027877,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166019, 'mean s_rtt: ': 129.60261,
      time: 9.0-10.0}, {'bytes sent: ': 18280413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045542,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088362, 'mean s_rtt: ': 129.602951,
      time: 10.0-11.0}, {'bytes sent: ': 17426331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028252, 'mean s_rtt: ': 133.565012,
      time: 11.0-12.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.284639, time: 12.0-13.0},
    {'bytes sent: ': 18356400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.070387, time: 13.0-14.0}, {'bytes sent: ': 18289200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.009548, time: 14.0-15.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.065324, 'mean s_rtt: ': 129.0,
      time: 15.0-16.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 16.0-17.0},
    {'bytes sent: ': 17752215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236604,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151391, 'mean s_rtt: ': 132.163155,
      time: 17.0-18.0}, {'bytes sent: ': 17766001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420828,
      'mean loss2: ': 0.030016, 'mean loss: ': 2.925192, 'mean s_rtt: ': 132.350183,
      time: 18.0-19.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158605,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054113, 'mean s_rtt: ': 130.067492,
      time: 19.0-20.0}, {'bytes sent: ': 17679009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205795,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.29048, 'mean s_rtt: ': 132.131283,
      time: 20.0-21.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.033314, time: 21.0-22.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.006146, time: 22.0-23.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.05604, time: 23.0-24.0}, {'bytes sent: ': 17227243, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.336, 'mean loss2: ': 0.00062, 'mean loss: ': 0.059891, 'mean s_rtt: ': 133.673714,
      time: 24.0-25.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.010339, time: 25.0-26.0},
    {'bytes sent: ': 17346307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059449,
      'mean loss2: ': 0.009944, 'mean loss: ': 0.984427, 'mean s_rtt: ': 129.796621,
      time: 26.0-27.0}, {'bytes sent: ': 17395251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416982,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.00148, 'mean s_rtt: ': 134.196863,
      time: 27.0-28.0}, {'bytes sent: ': 17681037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29755,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.430029, 'mean s_rtt: ': 133.012252,
      time: 28.0-29.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.131467, time: 29.0-30.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 30.0-31.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064912,
      'mean s_rtt: ': 129.026217, time: 31.0-32.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.045918,
      time: 32.0-33.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.185375, time: 33.0-34.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036492,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.331124, 'mean s_rtt: ': 129.234955,
      time: 34.0-35.0}, {'bytes sent: ': 16951286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.060759, 'mean s_rtt: ': 134.630137,
      time: 35.0-36.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017465, 'mean s_rtt: ': 129.307915,
      time: 36.0-37.0}, {'bytes sent: ': 17813751, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007455, 'mean s_rtt: ': 132.105513,
      time: 37.0-38.0}, {'bytes sent: ': 18053315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200884,
      'mean loss2: ': 0.011694, 'mean loss: ': 1.153993, 'mean s_rtt: ': 130.581175,
      time: 38.0-39.0}, {'bytes sent: ': 18179128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064069,
      'mean loss2: ': 0.020346, 'mean loss: ': 1.994416, 'mean s_rtt: ': 129.768824,
      time: 39.0-40.0}, {'bytes sent: ': 3558974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.062992, time: 40.0-41.0},
    {'bytes sent: ': 17372485.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170672,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.22963, 'mean s_rtt: ': 130.946939,
      time: global}]}
