{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647361,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.625, time: 0.0-1.0}, {'bytes sent: ': 9724869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.458537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.839024,
      time: 1.0-2.0}, {'bytes sent: ': 12164400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.780822, time: 2.0-3.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.967532, time: 3.0-4.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.782857, time: 4.0-5.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.381503, time: 5.0-6.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.516129, time: 6.0-7.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.217391, time: 7.0-8.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.028986, time: 8.0-9.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.922619, time: 9.0-10.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.364162, time: 10.0-11.0},
    {'bytes sent: ': 12288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.897143, time: 11.0-12.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.83432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.881657, time: 12.0-13.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.890511, time: 13.0-14.0},
    {'bytes sent: ': 12171600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.855072, time: 14.0-15.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.069444, time: 15.0-16.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.571429, time: 16.0-17.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.622093, time: 17.0-18.0},
    {'bytes sent: ': 12302400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.201149, time: 18.0-19.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.570423, time: 19.0-20.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.416058, time: 20.0-21.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.470199, time: 21.0-22.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.88, time: 22.0-23.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.551724, time: 23.0-24.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.097143, time: 24.0-25.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.965517, time: 25.0-26.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.04023, time: 26.0-27.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.149425, time: 27.0-28.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.583815, time: 28.0-29.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.275862, time: 29.0-30.0},
    {'bytes sent: ': 12316800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.649425, time: 30.0-31.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.33908, time: 31.0-32.0},
    {'bytes sent: ': 12300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.040936, time: 32.0-33.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.862319, time: 33.0-34.0},
    {'bytes sent: ': 12166800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.562044, time: 34.0-35.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.950355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.617021, time: 35.0-36.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.588571, time: 36.0-37.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.655172, time: 37.0-38.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.586207, time: 38.0-39.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.908046, time: 39.0-40.0},
    {'bytes sent: ': 3738120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.018519, time: 40.0-41.0},
    {'bytes sent: ': 11709715.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.01754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.518104, time: global}]}
