[{channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1, channel_loss: 0.025,
    channel_rtt: 134, estimated_opt_cwnd: 1719939.0, estimated_opt_speed: 11169571.092682999,
    res_nfev: 13.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, estimated_opt_cwnd: 2223661.0, estimated_opt_speed: 16138417.560975399,
    res_nfev: 13.0}, {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, estimated_opt_cwnd: 1473845.0, estimated_opt_speed: 9526243.157748286,
    res_nfev: 13.0}, {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, estimated_opt_cwnd: 2636747.0, estimated_opt_speed: 12127964.2731706,
    res_nfev: 13.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, estimated_opt_cwnd: 1641935.0, estimated_opt_speed: 11478515.50244357,
    res_nfev: 13.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, estimated_opt_cwnd: 1970428.0, estimated_opt_speed: 10920070.398374,
    res_nfev: 13.0}, {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, estimated_opt_cwnd: 2239592.0, estimated_opt_speed: 14508903.2731706,
    res_nfev: 13.0}, {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, estimated_opt_cwnd: 2030302.0, estimated_opt_speed: 16860606.4634148,
    res_nfev: 13.0}, {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, estimated_opt_cwnd: 2654876.0, estimated_opt_speed: 13707377.121951332,
    res_nfev: 13.0}, {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, estimated_opt_cwnd: 1372771.0, estimated_opt_speed: 8864640.877468143,
    res_nfev: 13.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, estimated_opt_cwnd: 977832.0, estimated_opt_speed: 6734816.918699334,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, estimated_opt_cwnd: 935058.0, estimated_opt_speed: 7843751.081301001,
    res_nfev: 12.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, estimated_opt_cwnd: 2676848.0, estimated_opt_speed: 15901561.666666666,
    res_nfev: 13.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, estimated_opt_cwnd: 2094573.0, estimated_opt_speed: 16145652.209756201,
    res_nfev: 13.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, estimated_opt_cwnd: 1908904.0, estimated_opt_speed: 13148822.765853599,
    res_nfev: 13.0}, {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, estimated_opt_cwnd: 2164336.0, estimated_opt_speed: 15127174.287804801,
    res_nfev: 13.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, estimated_opt_cwnd: 948535.0, estimated_opt_speed: 5861716.292682857,
    res_nfev: 12.0}, {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, estimated_opt_cwnd: 1217480.0, estimated_opt_speed: 6243483.485112571,
    res_nfev: 12.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, estimated_opt_cwnd: 2529631.0, estimated_opt_speed: 10749399.971544666,
    res_nfev: 13.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, estimated_opt_cwnd: 2693328.0, estimated_opt_speed: 16556360.463414598,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, estimated_opt_cwnd: 1931974.0, estimated_opt_speed: 16770134.223577335,
    res_nfev: 13.0}, {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, estimated_opt_cwnd: 2743865.0, estimated_opt_speed: 14540179.4439024,
    res_nfev: 13.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, estimated_opt_cwnd: 1535918.0, estimated_opt_speed: 11788527.1666665,
    res_nfev: 13.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, estimated_opt_cwnd: 2587309.0, estimated_opt_speed: 13551418.024389997,
    res_nfev: 13.0}, {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, estimated_opt_cwnd: 2937774.0, estimated_opt_speed: 13250400.4430895,
    res_nfev: 13.0}, {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, estimated_opt_cwnd: 2424711.0, estimated_opt_speed: 10833078.234146202,
    res_nfev: 13.0}, {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, estimated_opt_cwnd: 1311797.0, estimated_opt_speed: 6857994.107317001,
    res_nfev: 13.0}, {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, estimated_opt_cwnd: 2093475.0, estimated_opt_speed: 10029926.186991835,
    res_nfev: 13.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, estimated_opt_cwnd: 1300261.0, estimated_opt_speed: 5893789.1658538,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, estimated_opt_cwnd: 1776518.0, estimated_opt_speed: 9658884.321950998,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, estimated_opt_cwnd: 1814422.0, estimated_opt_speed: 14939696.4634146,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, estimated_opt_cwnd: 3214080.0, estimated_opt_speed: 11872578.406149713,
    res_nfev: 13.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, estimated_opt_cwnd: 2726836.0, estimated_opt_speed: 15023710.918699168,
    res_nfev: 13.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, estimated_opt_cwnd: 2265410.0, estimated_opt_speed: 13072073.10452957,
    res_nfev: 13.0}, {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, estimated_opt_cwnd: 1241503.0, estimated_opt_speed: 9344235.4585366,
    res_nfev: 12.0}, {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, estimated_opt_cwnd: 3492033.0, estimated_opt_speed: 10668793.37630643,
    res_nfev: 13.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, estimated_opt_cwnd: 729394.0, estimated_opt_speed: 5382632.292683,
    res_nfev: 12.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, estimated_opt_cwnd: 2638945.0, estimated_opt_speed: 14561771.195121998,
    res_nfev: 13.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, estimated_opt_cwnd: 1320586.0, estimated_opt_speed: 7415441.456446143,
    res_nfev: 13.0}, {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, estimated_opt_cwnd: 2290678.0, estimated_opt_speed: 14633731.1902438,
    res_nfev: 13.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, estimated_opt_cwnd: 2923490.0, estimated_opt_speed: 12082008.170731666,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, estimated_opt_cwnd: 1207519.0, estimated_opt_speed: 5882945.0439024,
    res_nfev: 12.0}, {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, estimated_opt_cwnd: 1713347.0, estimated_opt_speed: 8227815.273170601,
    res_nfev: 13.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, estimated_opt_cwnd: 1381010.0, estimated_opt_speed: 6969334.409756,
    res_nfev: 13.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, estimated_opt_cwnd: 1820464.0, estimated_opt_speed: 9022258.1170734,
    res_nfev: 13.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, estimated_opt_cwnd: 2256621.0, estimated_opt_speed: 10573222.566782832,
    res_nfev: 13.0}, {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, estimated_opt_cwnd: 1371122.0, estimated_opt_speed: 7952223.3609758,
    res_nfev: 13.0}, {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, estimated_opt_cwnd: 1934721.0, estimated_opt_speed: 11605843.3512194,
    res_nfev: 13.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, estimated_opt_cwnd: 1143066.0, estimated_opt_speed: 6466969.345793429,
    res_nfev: 12.0}, {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, estimated_opt_cwnd: 1774870.0, estimated_opt_speed: 14642617.9999998,
    res_nfev: 13.0}, {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, estimated_opt_cwnd: 2563139.0, estimated_opt_speed: 14163465.365853598,
    res_nfev: 13.0}, {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, estimated_opt_cwnd: 1918791.0, estimated_opt_speed: 16662582.151219402,
    res_nfev: 13.0}, {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, estimated_opt_cwnd: 755175.0, estimated_opt_speed: 5619539.312717834,
    res_nfev: 12.0}, {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, estimated_opt_cwnd: 2303313.0, estimated_opt_speed: 11484455.508130165,
    res_nfev: 13.0}, {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, estimated_opt_cwnd: 3015776.0, estimated_opt_speed: 14702123.0926828,
    res_nfev: 13.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, estimated_opt_cwnd: 2660918.0, estimated_opt_speed: 14998553.695122002,
    res_nfev: 13.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, estimated_opt_cwnd: 1989104.0, estimated_opt_speed: 15143704.046963716,
    res_nfev: 13.0}, {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, estimated_opt_cwnd: 1520536.0, estimated_opt_speed: 12486515.4390246,
    res_nfev: 13.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, estimated_opt_cwnd: 2005034.0, estimated_opt_speed: 12975090.678048601,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, estimated_opt_cwnd: 1777068.0, estimated_opt_speed: 13619809.721951198,
    res_nfev: 13.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, estimated_opt_cwnd: 980175.0, estimated_opt_speed: 7359597.0585364,
    res_nfev: 12.0}, {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, estimated_opt_cwnd: 1566131.0, estimated_opt_speed: 7184923.520325333,
    res_nfev: 13.0}, {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, estimated_opt_cwnd: 2822967.0, estimated_opt_speed: 12264172.780487834,
    res_nfev: 13.0}, {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, estimated_opt_cwnd: 1952850.0, estimated_opt_speed: 12877678.27725243,
    res_nfev: 13.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, estimated_opt_cwnd: 2059965.0, estimated_opt_speed: 16272139.4390245,
    res_nfev: 13.0}, {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, estimated_opt_cwnd: 1621062.0, estimated_opt_speed: 10358082.541463401,
    res_nfev: 13.0}, {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, estimated_opt_cwnd: 1984160.0, estimated_opt_speed: 8899671.9365852,
    res_nfev: 13.0}, {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, estimated_opt_cwnd: 1246777.0, estimated_opt_speed: 8394478.5463414,
    res_nfev: 12.0}, {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, estimated_opt_cwnd: 2046781.0, estimated_opt_speed: 17047695.6536584,
    res_nfev: 13.0}, {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, estimated_opt_cwnd: 1618865.0, estimated_opt_speed: 12124553.834146399,
    res_nfev: 13.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, estimated_opt_cwnd: 2568633.0, estimated_opt_speed: 11465041.614634002,
    res_nfev: 13.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, estimated_opt_cwnd: 2679594.0, estimated_opt_speed: 13188294.331010714,
    res_nfev: 13.0}, {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, estimated_opt_cwnd: 2937225.0, estimated_opt_speed: 15202006.6878048,
    res_nfev: 13.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, estimated_opt_cwnd: 2293974.0, estimated_opt_speed: 12842367.651568,
    res_nfev: 13.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, estimated_opt_cwnd: 1161230.0, estimated_opt_speed: 7808652.473170599,
    res_nfev: 12.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, estimated_opt_cwnd: 938574.0, estimated_opt_speed: 4890675.5658538,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, estimated_opt_cwnd: 2363737.0, estimated_opt_speed: 15533514.650406497,
    res_nfev: 13.0}, {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, estimated_opt_cwnd: 3351957.0, estimated_opt_speed: 14606048.404878203,
    res_nfev: 13.0}, {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, estimated_opt_cwnd: 2047331.0, estimated_opt_speed: 17397348.053658597,
    res_nfev: 13.0}, {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, estimated_opt_cwnd: 1949553.0, estimated_opt_speed: 10261058.686991833,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, estimated_opt_cwnd: 2016020.0, estimated_opt_speed: 10062193.0634148,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, estimated_opt_cwnd: 1230957.0, estimated_opt_speed: 6843592.1853656,
    res_nfev: 12.0}, {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, estimated_opt_cwnd: 1770476.0, estimated_opt_speed: 12564611.274951713,
    res_nfev: 13.0}, {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, estimated_opt_cwnd: 2488432.0, estimated_opt_speed: 13131327.7682925,
    res_nfev: 13.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, estimated_opt_cwnd: 2813628.0, estimated_opt_speed: 11967295.986062715,
    res_nfev: 13.0}, {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, estimated_opt_cwnd: 2296172.0, estimated_opt_speed: 14658934.829268167,
    res_nfev: 13.0}, {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, estimated_opt_cwnd: 2304961.0, estimated_opt_speed: 12292109.390243802,
    res_nfev: 13.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, estimated_opt_cwnd: 2638945.0, estimated_opt_speed: 13752891.226480857,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, estimated_opt_cwnd: 2216521.0, estimated_opt_speed: 15684500.849593332,
    res_nfev: 13.0}, {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, estimated_opt_cwnd: 2406584.0, estimated_opt_speed: 15095227.921022143,
    res_nfev: 13.0}, {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, estimated_opt_cwnd: 647363.0, estimated_opt_speed: 5242569.280487833,
    res_nfev: 12.0}, {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, estimated_opt_cwnd: 1713347.0, estimated_opt_speed: 9102982.498257857,
    res_nfev: 13.0}, {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, estimated_opt_cwnd: 2428557.0, estimated_opt_speed: 12635183.4292682,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, estimated_opt_cwnd: 2307707.0, estimated_opt_speed: 15537721.857142856,
    res_nfev: 13.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, estimated_opt_cwnd: 2453276.0, estimated_opt_speed: 17737643.955284502,
    res_nfev: 13.0}, {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 170, estimated_opt_cwnd: 2248930.0, estimated_opt_speed: 12251068.1609756,
    res_nfev: 13.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 183, estimated_opt_cwnd: 2659270.0, estimated_opt_speed: 13583222.882927,
    res_nfev: 13.0}, {channel_bw: 225, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 130, estimated_opt_cwnd: 1146582.0, estimated_opt_speed: 8245439.1463414,
    res_nfev: 12.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 145, estimated_opt_cwnd: 1057519.0, estimated_opt_speed: 6512911.679442429,
    res_nfev: 12.0}]
