{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 7989742, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 1.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826316, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.691589, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.447826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.378261, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545802, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17356847, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.327206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.305147, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14685738, 'mean cwnd: ': 2249448.470833, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908333, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 3717276.973077, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.726923, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3443896.534694, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.008163, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 3892451.286738, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960573, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 4261462.757576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703704, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 17858492, 'mean cwnd: ': 3792381.868085, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.176914, 'mean s_rtt: ': 105.068376,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 2072640.0,
      'mean jitter: ': 0.084444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2072640.0,
      'mean jitter: ': 0.085973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2351027.79661,
      'mean jitter: ': 0.173729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.038136,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 2438400.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.919192,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18703338, 'mean cwnd: ': 2323233.663082,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.078853,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 16261200, 'mean cwnd: ': 1992260.102041,
      'mean jitter: ': 0.137755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.571429,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2072640.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.754386,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2346679.518072,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.630522,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 2438400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.628378,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 2438400.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.01626,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15813692, 'mean cwnd: ': 1949335.283951,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7125,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2073892.0,
      'mean jitter: ': 0.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.674699,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2154416.52381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02381,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 2439872.0,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.306931,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 2443974.518519,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.592593,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 17122939, 'mean cwnd: ': 2091329.781609,
      'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.747126,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 2085152.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771084,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2085152.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2283221.773196,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.989691,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3823640, 'mean cwnd: ': 2453120.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.9,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 16382826.709677,
      'mean cwnd: ': 2426171.608126, 'mean jitter: ': 0.211687, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.005897, 'mean s_rtt: ': 104.76532, 'state: ': BAD SLA, time: global}]}
