{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 8102524, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 1.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35533, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17253647, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.456621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.502283, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.541126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.225108, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.583012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.779923, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17335294, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748175, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14692939, 'mean cwnd: ': 1693829.666667, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.346154, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 3578316.584821, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602679, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3254346.134783, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821739, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 3202630.373984, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321138, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 3804580.927273, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.545455, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 18986492, 'mean cwnd: ': 4088414.810526, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898246, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 15592846, 'mean cwnd: ': 3788443.737374,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.838384,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3344590.756522,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.978261,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3272760.617391,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008696,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 3859739.778986,
      'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634058,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 4195549.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.793919,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15636185, 'mean cwnd: ': 3629333.053659,
      'mean jitter: ': 0.053922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.862745,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3533595.911894,
      'mean jitter: ': 0.039648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.651982,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3190946.146667,
      'mean jitter: ': 0.115556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.133333,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 3802464.485507,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.782609,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 4266468.622896,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016835,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 16766538, 'mean cwnd: ': 3753056.122807,
      'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713656,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 4062868.535714,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.102679,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 3235393.446429,
      'mean jitter: ': 0.299107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.178571,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3295962.969112,
      'mean jitter: ': 0.07722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220077,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 4220271.741497,
      'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955782,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 18362538, 'mean cwnd: ': 4102677.643137,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.882353,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 4626673.63981,
      'mean jitter: ': 0.07109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876777,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 3501110.79646,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787611,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3344748.417722,
      'mean jitter: ': 0.097046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894515,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3500360, 'mean cwnd: ': 3383599.877551,
      'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.693878,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 15893721.387097,
      'mean cwnd: ': 3331644.8282, 'mean jitter: ': 0.189569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.682353, 'state: ': BAD SLA, time: global}]}
