{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1849723.8615706796}, content: [{
      'bytes sent: ': 6736057, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 1.489583,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.045847, 'mean s_rtt: ': 105.5625,
      'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13267310, 'mean cwnd: ': 1849723.0,
      'mean jitter: ': 1.183486, 'mean loss2: ': 0.0084, 'mean loss: ': 0.878047,
      'mean s_rtt: ': 105.238532, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15381600,
      'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.240577, 'mean s_rtt: ': 104.346154, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15789835, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.00496, 'mean s_rtt: ': 104.017544, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15811388, 'mean cwnd: ': 1849723.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13296188, 'mean cwnd: ': 1675381.785714, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980769, 'state: ': ProbeBWCRUISE,
      time: 5.0-6.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 3729151.285714, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.959184, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 3160510.408163, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142857, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 2597770.425926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 3151900.52459, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.131148, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 16101646, 'mean cwnd: ': 3434576.612903, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 3758122.517241,
      'mean jitter: ': 0.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.224138,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 3459282.435484,
      'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016129,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 3052201.587302,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.047619,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 3436108.05,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416667,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 3581548.983607,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.442623,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12542446, 'mean cwnd: ': 3038550.673913,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 3304939.166667,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.354167,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 3070106.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.387755,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 3700774.322034,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016949,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 3863142.532258,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15724893, 'mean cwnd: ': 3806975.711538,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960784,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 4068432.916667,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.979167,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 3469489.88,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.98,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 3343204.413793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.034483,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 3631361.868852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.114754,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 3485182.178571,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910714,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 4243461.673469,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.734694,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 3269151.795918,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816327,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 3200108.166667,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2981080, 'mean cwnd: ': 3677142.272727,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13800091.709677,
      'mean cwnd: ': 3143780.434691, 'mean jitter: ': 0.242286, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037453, 'mean s_rtt: ': 105.090828, 'state: ': BAD SLA, time: global}]}
