{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 8455312,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.554974, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.080782, 'mean s_rtt: ': 105.465969, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19074825, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.225988, 'mean s_rtt: ': 104.263158,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18496042, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.310811, 'mean loss2: ': 0.00158, 'mean loss: ': 0.158652,
      'mean s_rtt: ': 104.261261, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18861647,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.588983, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.34225, 'mean s_rtt: ': 103.995763, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18627284, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.260542, 'mean s_rtt: ': 103.748954,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19000847, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.374468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.52766,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18871294, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.801802,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19039294, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.00606,
      'mean s_rtt: ': 103.826484, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.217213, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004515, 'mean s_rtt: ': 103.639344, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19264847, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.663004, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18551753, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129119, 'mean s_rtt: ': 104.142276,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.551852,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19173741, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.458781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.46595,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19341743, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.199275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65942,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.183453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.633094,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19221694, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.105058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.743191,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.981982,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19000847, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.105727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.400881,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.038298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944681,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19156941, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.818841,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.106227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728938,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941441,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714932,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18599125, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.804545, 'mean loss2: ': 0.002462, 'mean loss: ': 0.247544,
      'mean s_rtt: ': 105.013636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19416094,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.326241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.556738, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18088624,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.272358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.853659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19327200,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.395437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.562738, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.30855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.591078, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18832800,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.246269, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.231022, 'mean s_rtt: ': 103.391791, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19305647, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.613139, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3365960, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574468, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18177858.322581, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.307798, 'mean loss2: ': 0.000599, 'mean loss: ': 0.053523,
      'mean s_rtt: ': 103.873488, 'state: ': SLA is OK, time: global}]}
