{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 7088890,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.635417, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.232767, 'mean s_rtt: ': 105.958333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15184236, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.760935, 'mean s_rtt: ': 104.944444,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17412047, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.000793, 'mean loss: ': 0.088699,
      'mean s_rtt: ': 104.245902, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.08, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17359200,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.04, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17331102,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.579623, 'mean s_rtt: ': 105.469697, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16917762, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.429125, 'mean s_rtt: ': 105.761905,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164384,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289474,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012732, 'mean s_rtt: ': 104.219178,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.030303,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13881646, 'mean cwnd: ': 2213541.814815,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3944166.60274,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.90411,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 3373575.621622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.094595,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 4233337.567568,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 5085833.333333,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.066667,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 23106133, 'mean cwnd: ': 5060364.292308,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.095238,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 2148787.37931,
      'mean jitter: ': 0.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.431034,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17342400, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.901639,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.146667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.027027,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17318447, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.001288, 'mean loss: ': 0.140097,
      'mean s_rtt: ': 104.305085, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.034483, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17233798,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005544, 'mean s_rtt: ': 104.327869, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.066667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17859018, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3105920, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16623141.903226, 'mean cwnd: ': 2434384.987474,
      'mean jitter: ': 0.269135, 'mean loss2: ': 0.000602, 'mean loss: ': 0.067225,
      'mean s_rtt: ': 104.506388, 'state: ': SLA is OK, time: global}]}
