{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2058597.304495463}, content: [{'bytes sent: ': 8604096,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.375635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.670051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18988847,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.536364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.686364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19142400,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.733333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18976436,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.635036, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19348847,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.273063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.678967, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19074047,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.544444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19044047,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.15859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.920705, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18962447,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.237443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.287671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19029647,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.857798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.136029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.911765, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19278047,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.193431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.69708, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19249247,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.202847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.690391, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19149284,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.187726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.079422, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19185600,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.050179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.655914, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18854139,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.974265, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19214447,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.391129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.741935, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18830449,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.475285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.646388, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19240847,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.605839, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19040077,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.74812, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18760800,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.738776, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.32158, 'mean s_rtt: ': 104.338776, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18952894, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681614, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19029196, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.218489, 'mean s_rtt: ': 104.41784,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.955947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.137184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.624549,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 0.264901, 'mean loss2: ': 0.000303, 'mean loss: ': 0.03238,
      'mean s_rtt: ': 104.192053, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.336283, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.044743, 'mean s_rtt: ': 105.017699, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18157311, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.67619,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.180306, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18378659, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.300885, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15532521, 'mean cwnd: ': 2058597.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116573, 'mean s_rtt: ': 104.663043,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17626976, 'mean cwnd: ': 2058597.0,
      'mean jitter: ': 1.091837, 'mean loss2: ': 0.003727, 'mean loss: ': 0.360707,
      'mean s_rtt: ': 105.122449, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2935640,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17960637.032258,
      'mean cwnd: ': 2058597.0, 'mean jitter: ': 0.378062, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.042493, 'mean s_rtt: ': 104.163882, 'state: ': SLA is OK, time: global}]}
