{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 5941375,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.744318, 'mean loss2: ': 0.023371,
      'mean loss: ': 1.32384, 'mean s_rtt: ': 105.909091, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19355436, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.919325, 'mean s_rtt: ': 104.518692,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18284524, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 1.518519, 'mean loss2: ': 0.030217, 'mean loss: ': 3.02465,
      'mean s_rtt: ': 106.269841, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18842155,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.318471, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.100765, 'mean s_rtt: ': 105.89172, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19352048, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.241078, 'mean s_rtt: ': 104.242857,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18798834, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.00297, 'mean loss: ': 0.31876, 'mean s_rtt: ': 104.125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16629692, 'mean cwnd: ': 2566596.492537,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.225564,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 15668025, 'mean cwnd: ': 3578511.656051,
      'mean jitter: ': 0.203822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.407643,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2859268.596685,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.099448,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14436805, 'mean cwnd: ': 2817602.385057,
      'mean jitter: ': 0.132184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.867816,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 20369572, 'mean cwnd: ': 4150771.545977,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988506,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 18048981, 'mean cwnd: ': 3840277.554839,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080337,
      'mean s_rtt: ': 104.810458, 'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 19150431,
      'mean cwnd: ': 2258049.683453, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.193327, 'mean s_rtt: ': 104.143885, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18266111, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.008966, 'mean loss: ': 0.901777, 'mean s_rtt: ': 104.203125,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16827171, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.003594, 'mean loss: ': 411.967758,
      'mean s_rtt: ': 104.205128, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14428619,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.747899, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18177964,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.018024,
      'mean loss: ': 1.764153, 'mean s_rtt: ': 104.830882, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17111253, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.009037, 'mean loss: ': 0.799069, 'mean s_rtt: ': 104.548387,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19475627, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.37013, 'mean loss2: ': 0.003697, 'mean loss: ': 0.355091,
      'mean s_rtt: ': 104.383117, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18083677,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.490909, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.472153, 'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.006599, 'mean loss: ': 142.206582, 'mean s_rtt: ': 103.966667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19761178, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.275641, 'mean loss2: ': 0.002914, 'mean loss: ': 0.28786,
      'mean s_rtt: ': 104.211538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14462938,
      'mean cwnd: ': 1837993.839416, 'mean jitter: ': 0.392593, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.520134, 'mean s_rtt: ': 104.22963, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 1895160.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.856287, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1909523.13253, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.472159, 'mean s_rtt: ': 105.012048,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1875190.714286,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.97619,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1845982.025316,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.658228,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9272492, 'mean cwnd: ': 1634603.151316,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.335526,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18726517, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.012006, 'mean loss: ': 1.097235,
      'mean s_rtt: ': 104.228758, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19782325,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.366864, 'mean loss2: ': 0.008572,
      'mean loss: ': 0.875002, 'mean s_rtt: ': 104.35503, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3825160, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080882, 'mean s_rtt: ': 104.53125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15998339.032258, 'mean cwnd: ': 2365744.734757,
      'mean jitter: ': 0.423398, 'mean loss2: ': 0.005418, 'mean loss: ': 18.922603,
      'mean s_rtt: ': 104.734846, 'state: ': BAD SLA, time: global}]}
