{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 8860897,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.329843, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.036792, 'mean s_rtt: ': 105.120419, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19567714, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.444403, 'mean s_rtt: ': 104.138075,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20177255, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.280335, 'mean loss2: ': 0.002054, 'mean loss: ': 0.221218,
      'mean s_rtt: ': 104.238494, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19218563,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.937799, 'mean loss2: ': 0.025903,
      'mean loss: ': 2.46004, 'mean s_rtt: ': 105.330144, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16994114, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.010395, 'mean loss: ': 0.993042, 'mean s_rtt: ': 104.258503,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18453041, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.005879, 'mean loss: ': 0.607324,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18655247,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.15873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18583855,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.888466, 'mean s_rtt: ': 104.460317, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18175275, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.269702, 'mean s_rtt: ': 104.260274,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18300675, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.003077, 'mean loss: ': 0.305425,
      'mean s_rtt: ': 104.202703, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17949100,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.014015,
      'mean loss: ': 1.531704, 'mean s_rtt: ': 105.114286, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19178624, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.006735, 'mean loss: ': 0.695719, 'mean s_rtt: ': 104.730769,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18190235, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.256757, 'mean loss2: ': 0.006171, 'mean loss: ': 0.631006,
      'mean s_rtt: ': 104.472973, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16282928,
      'mean cwnd: ': 2053053.731343, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.396908, 'mean s_rtt: ': 104.955224, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 17861414, 'mean cwnd: ': 3956346.741935, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.04991, 'mean s_rtt: ': 104.806452,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15343914, 'mean cwnd: ': 3495918.28125,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13138313, 'mean cwnd: ': 3333470.131148,
      'mean jitter: ': 0.262295, 'mean loss2: ': 0.006695, 'mean loss: ': 0.511267,
      'mean s_rtt: ': 104.786885, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13488000,
      'mean cwnd: ': 1712580.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.069559, 'mean s_rtt: ': 105.078125, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1707591.780822,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.003894, 'mean loss: ': 0.415124,
      'mean s_rtt: ': 105.068493, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10485646,
      'mean cwnd: ': 1371823.125, 'mean jitter: ': 0.301587, 'mean loss2: ': 0.011872,
      'mean loss: ': 1.204287, 'mean s_rtt: ': 104.904762, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1212780.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.610796, 'mean s_rtt: ': 105.112903,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7744846, 'mean cwnd: ': 1055868.967742,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.006899, 'mean loss: ': 0.645706,
      'mean s_rtt: ': 104.790323, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1212705.6, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.006789,
      'mean loss: ': 0.716061, 'mean s_rtt: ': 104.906667, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1272730.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012475, 'mean loss: ': 1.31171, 'mean s_rtt: ': 105.3125,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 12284400, 'mean cwnd: ': 1431874.526316,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.881579,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15319853, 'mean cwnd: ': 1957791.1,
      'mean jitter: ': 0.40678, 'mean loss2: ': 0.003278, 'mean loss: ': 0.292206,
      'mean s_rtt: ': 104.101695, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17758821,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.251558, 'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.066149, 'mean s_rtt: ': 104.467532, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17550099, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.203432, 'mean s_rtt: ': 104.197368,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19101074, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.973684,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3115560, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.214286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15227905.258065, 'mean cwnd: ': 2130422.273728,
      'mean jitter: ': 0.310367, 'mean loss2: ': 0.005454, 'mean loss: ': 0.559757,
      'mean s_rtt: ': 104.633529, 'state: ': BAD SLA, time: global}]}
