{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2237142.1195696616}, content: [{'bytes sent: ': 8589497,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 1.92126, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.004667, 'mean s_rtt: ': 105.047244, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20186865, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.699404, 'mean s_rtt: ': 104.083004,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20264046, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.283105, 'mean loss2: ': 0.002351, 'mean loss: ': 0.228355,
      'mean s_rtt: ': 104.210046, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18481767,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.306011, 'mean loss2: ': 0.010041,
      'mean loss: ': 1.059965, 'mean s_rtt: ': 104.153005, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18293756, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.127843, 'mean s_rtt: ': 104.064706,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19588387, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.289617, 'mean loss2: ': 0.004774, 'mean loss: ': 0.482679,
      'mean s_rtt: ': 104.142077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19696505,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.389235, 'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19987662, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.011562, 'mean loss: ': 1.118694, 'mean s_rtt: ': 104.094595,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18868785, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.359551, 'mean loss2: ': 0.008633, 'mean loss: ': 0.834154,
      'mean s_rtt: ': 104.196629, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17554303,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.561497, 'mean loss2: ': 0.00869,
      'mean loss: ': 0.907398, 'mean s_rtt: ': 104.647059, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19820048, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.569892,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.610242, 'mean s_rtt: ': 104.666667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18758217, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.007316, 'mean loss: ': 0.87807, 'mean s_rtt: ': 104.168269,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19044620, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.291866, 'mean loss2: ': 0.004862, 'mean loss: ': 0.478876,
      'mean s_rtt: ': 104.186603, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16063048,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.02601,
      'mean loss: ': 2.958697, 'mean s_rtt: ': 104.210938, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18069710, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101266, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18752560, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.008635, 'mean loss: ': 0.890923, 'mean s_rtt: ': 104.434783,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18241200, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.009592, 'mean loss: ': 1.011555,
      'mean s_rtt: ': 104.160714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15729646,
      'mean cwnd: ': 2868716.793103, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.293244, 'mean s_rtt: ': 105.258621, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 15408625, 'mean cwnd: ': 3340609.513889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055556,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 3235379.594595,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2832942.126761,
      'mean jitter: ': 0.535211, 'mean loss2: ': 0.013266, 'mean loss: ': 1.363063,
      'mean s_rtt: ': 105.535211, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 16592499,
      'mean cwnd: ': 3838390.203704, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.943396, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 15210738, 'mean cwnd: ': 3427241.692308, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.865385, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18228622, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.278157, 'mean s_rtt: ': 104.485714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16978362, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 1.377049, 'mean loss2: ': 0.005491, 'mean loss: ': 0.525607,
      'mean s_rtt: ': 105.52459, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17011914,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.383309, 'mean s_rtt: ': 104.229508, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17853068, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024822, 'mean s_rtt: ': 104.426471,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18598266, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.000711, 'mean loss: ': 0.070073,
      'mean s_rtt: ': 104.361111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.153583, 'mean s_rtt: ': 104.205479, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19029677, 'mean cwnd: ': 2237142.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02374, 'mean s_rtt: ': 104.534247,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3429920, 'mean cwnd: ': 2237142.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009162, 'mean loss: ': 1.00563, 'mean s_rtt: ': 104.076923,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17143984.290323, 'mean cwnd: ': 2434575.15885,
      'mean jitter: ': 0.372623, 'mean loss2: ': 0.005178, 'mean loss: ': 0.559911,
      'mean s_rtt: ': 104.502252, 'state: ': SLA is OK, time: global}]}
