{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10736540,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.149049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.638478, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11320800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.090235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.555006, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11066447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.310089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.97181, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11373694,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.103878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51108, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11148094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.182706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.871688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10768847,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.234188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11196094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.278249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.822034, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.183702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.842541, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.184358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.784916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11364094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.534247, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11264400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.204255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.700709, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.262873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.888889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11397647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.122047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.652231, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11316000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.097592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.764259, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.216438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.780822, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11316094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.153631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.557263, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10838400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.417508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208754, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11161247,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.297258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.963925, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.169054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.84384, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.292373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.846045, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11280094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.736695, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11232094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.200569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.770982, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11244094,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.208215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.750708, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.288352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.941761, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11172051,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.230548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.907781, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11148102,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.220144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.920863, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11340153,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.131171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.624824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11469651,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.054092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.404993, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.413495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.084775, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.270156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.981612, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10846633.451613,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.212414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.798851, 'state: ': SLA is OK, time: global}]}
