{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10676493,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.215812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.78953, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.125731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.352827, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.015224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114177, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.142151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.359703, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11078541,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.302469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.966049, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10922400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.373957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.146912, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11196141,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.906593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.105474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.570093, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.215956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.837689, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.70274, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.188446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.689133, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.159864, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11126447,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.310585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.938719, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11220047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.170596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.915395, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828652, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.142661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.611797, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11229788,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.72863, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.198621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.823448, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.181564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.593575, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11445647,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.102319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.481583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.184979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.741307, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.191617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.663174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11066451,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.315708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.054432, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11280051,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.161826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.6639, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.142661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.609053, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11196051,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.21075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.868458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11436102,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.116919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.54608, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11352153,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.673973, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11349702,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.099727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.556011, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.20383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.715458, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 643800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.756757, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10920722.645161,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.203002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.721475, 'state: ': SLA is OK, time: global}]}
