{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 273271.2704642686}, content: [{'bytes sent: ': 10724540,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.640212, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286837, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011823, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005917, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185297, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11764800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.243927, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.147, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11800800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.002014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.455186, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.009881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081028, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194779, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.021847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173784, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.016244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.455838, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11836800,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.013065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.290452, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 689720,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11589440.645161,
      'mean cwnd: ': 273271.0, 'mean jitter: ': 0.009263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102453, 'state: ': SLA is OK, time: global}]}
