{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10645518,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.197753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.297753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11568047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.148196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.960052, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.270156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.036775, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.319889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.114047, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.088319, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.558261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.462609, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11596894,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.798621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11544047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.182192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.79589, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11526000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.149864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.953678, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11497247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.165992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939271, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11322047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.272997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.945104, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11263247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.161491, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11556094,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.160274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.761644, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.18724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.816921, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.142473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.794355, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.152682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.903714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11239294,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.293292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01092, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.352071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205621, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11059247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.346801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.247475, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.665254, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.299685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.410095, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.165109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.448598, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9883294,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.239865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.530405, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 1.115502, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.116026, 'mean s_rtt: ': 24.401216, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.453125, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.726027, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.26129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.670968, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.093217, 'mean s_rtt: ': 24.647799,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.167683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.429878,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10015251, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346626,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 585960, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10518626.903226, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.600816, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006975,
      'mean s_rtt: ': 23.568883, 'state: ': SLA is OK, time: global}]}
