{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10328671,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.413897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.586103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11568047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.111851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828229, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11512894,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.135664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.93986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11556047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.237449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.892809, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.207133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020576, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.461149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.334459, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.251381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.94337, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11407341,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034965, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11580000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.151272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.812584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11664094,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.094313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.725381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11436094,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070637, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.184932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.849315, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11149294,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.347484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.174528, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11203247,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.404908, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.240231, 'mean s_rtt: ': 23.174847, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771505, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10940400, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.47193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.361404, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.202997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054496, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.247222,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.098802, 'mean s_rtt: ': 22.956944,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.273952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.106287,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11215294, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.329653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216088,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11407294, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.2493, 'mean loss2: ': 0.001832, 'mean loss: ': 0.189596,
      'mean s_rtt: ': 22.988796, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.191197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.803301, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004255, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.442735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.302564, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.117007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.726531, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.898491, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11575200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.11908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.760487, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11472102,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.271739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11126400,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.361017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.172881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11412051,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.276353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.930199, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 634160,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.088235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11017923.16129,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.253657, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.017621, 'mean s_rtt: ': 23.015085, 'state: ': SLA is OK, time: global}]}
