{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 280448.9867362259}, content: [{'bytes sent: ': 10275918,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.493109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.676876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.119845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.856959, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11433600,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.286111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11700047,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.101488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.64682, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.147586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.826207, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11006496,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.465077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.357751, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 280448.0, 'mean jitter: ': 0.22252, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.206995, 'mean s_rtt: ': 23.073727, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.859459, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11556094, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828966, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.323204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.164365, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.083009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.736706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.10388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.743429, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 280448.0, 'mean jitter: ': 0.348057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.270318, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9688941, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.351254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.83871, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645485, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794776, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.400662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.768212, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9864047, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.242623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606557, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710438, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9739247, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.623288, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.408638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.55814, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668852, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 280448.0, 'mean jitter: ': 1.16041,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.49927, 'mean s_rtt: ': 24.720137,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.155629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.754967,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.664336,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9804094, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.149007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.44702,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.278746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675958,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.357388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494845,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.348754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.633452,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793706,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 518640, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.526316,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10148207.032258, 'mean cwnd: ': 280448.0,
      'mean jitter: ': 0.823334, 'mean loss2: ': 0.000206, 'mean loss: ': 0.023542,
      'mean s_rtt: ': 23.96676, 'state: ': SLA is OK, time: global}]}
