{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 10235121,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.287742, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095397, 'mean s_rtt: ': 23.429677, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10800049, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.538995,
      'mean loss2: ': 0.006456, 'mean loss: ': 0.684935, 'mean s_rtt: ': 23.450607,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.287009, 'mean loss2: ': 0.001708, 'mean loss: ': 0.176807,
      'mean s_rtt: ': 23.178248, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11100047,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.375929, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.630762, 'mean s_rtt: ': 23.099554, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9144049, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.011996, 'mean loss: ': 1.289159, 'mean s_rtt: ': 25.217593,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9024047, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.013678, 'mean loss: ': 1.462045,
      'mean s_rtt: ': 25.586207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8844049,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.367232, 'mean loss2: ': 0.025088,
      'mean loss: ': 2.632396, 'mean s_rtt: ': 25.59322, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8889647, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.419355, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.585799,
      'mean loss2: ': 0.01515, 'mean loss: ': 1.765509, 'mean s_rtt: ': 25.420118,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.005533, 'mean loss: ': 0.613921,
      'mean s_rtt: ': 25.43956, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7641645,
      'mean cwnd: ': 250221.02439, 'mean jitter: ': 1.402439, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.042164, 'mean s_rtt: ': 25.481707, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 691305.688525, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.477829, 'mean s_rtt: ': 29.36612,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 696153.387978,
      'mean jitter: ': 0.120219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579235,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 630151.274725,
      'mean jitter: ': 0.236264, 'mean loss2: ': 0.010685, 'mean loss: ': 1.199164,
      'mean s_rtt: ': 29.478022, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8989200,
      'mean cwnd: ': 330558.333333, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.008826,
      'mean loss: ': 1.036866, 'mean s_rtt: ': 27.673611, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8910140, 'mean cwnd: ': 307784.180791, 'mean jitter: ': 0.954286,
      'mean loss2: ': 0.010083, 'mean loss: ': 1.067182, 'mean s_rtt: ': 27.251429,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 6298800, 'mean cwnd: ': 217293.574324,
      'mean jitter: ': 1.351351, 'mean loss2: ': 0.000801, 'mean loss: ': 0.182648,
      'mean s_rtt: ': 26.114865, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7221600,
      'mean cwnd: ': 241038.563536, 'mean jitter: ': 1.082873, 'mean loss2: ': 0.01573,
      'mean loss: ': 1.795486, 'mean s_rtt: ': 26.40884, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 214208.426966, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.013352, 'mean loss: ': 1.685875, 'mean s_rtt: ': 25.646067,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 185558.443114,
      'mean jitter: ': 1.317365, 'mean loss2: ': 0.025767, 'mean loss: ': 3.14539,
      'mean s_rtt: ': 25.245509, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5785200,
      'mean cwnd: ': 183039.954023, 'mean jitter: ': 1.413793, 'mean loss2: ': 0.03699,
      'mean loss: ': 4.163971, 'mean s_rtt: ': 24.718391, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 179021.714286, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.009838, 'mean loss: ': 1.353529, 'mean s_rtt: ': 26.047619,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3927600, 'mean cwnd: ': 129628.514851,
      'mean jitter: ': 1.207921, 'mean loss2: ': 0.023975, 'mean loss: ': 2.445891,
      'mean s_rtt: ': 25.455446, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3704400,
      'mean cwnd: ': 115260.0, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.149925, 'mean s_rtt: ': 24.504348, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4123246, 'mean cwnd: ': 134742.158879, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.281553, 'mean s_rtt: ': 24.830189,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2685600, 'mean cwnd: ': 79570.378378,
      'mean jitter: ': 0.612613, 'mean loss2: ': 0.012448, 'mean loss: ': 1.42753,
      'mean s_rtt: ': 23.513514, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3008400,
      'mean cwnd: ': 92068.0, 'mean jitter: ': 0.794643, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.845573, 'mean s_rtt: ': 24.026786, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2893200, 'mean cwnd: ': 86648.610619, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.60177, 'mean s_rtt: ': 23.628319,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2773200, 'mean cwnd: ': 81534.210526,
      'mean jitter: ': 0.587719, 'mean loss2: ': 0.013962, 'mean loss: ': 2.066277,
      'mean s_rtt: ': 23.412281, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2575246,
      'mean cwnd: ': 74217.486726, 'mean jitter: ': 0.486726, 'mean loss2: ': 0.009134,
      'mean loss: ': 0.910984, 'mean s_rtt: ': 23.327434, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 139317, 'mean cwnd: ': 69360.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857143, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7111348.483871, 'mean cwnd: ': 249657.545999,
      'mean jitter: ': 0.985204, 'mean loss2: ': 0.009914, 'mean loss: ': 1.171171,
      'mean s_rtt: ': 25.335517, 'state: ': BAD SLA, time: global}]}
