{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 9556912,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.646179, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.552589, 'mean s_rtt: ': 23.845515, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.494917, 'mean s_rtt: ': 22.931413,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10771247, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.466786, 'mean loss2: ': 0.004839, 'mean loss: ': 0.50039,
      'mean s_rtt: ': 23.418312, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.960486, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.711402, 'mean s_rtt: ': 24.176292, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8853696, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.222579, 'mean s_rtt: ': 25.581395,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8479296, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.340278, 'mean loss2: ': 0.017478, 'mean loss: ': 1.923962,
      'mean s_rtt: ': 25.576389, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.376923, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.163482, 'mean s_rtt: ': 25.246154, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.320988,
      'mean loss2: ': 0.021041, 'mean loss: ': 2.84429, 'mean s_rtt: ': 26.345679,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.617647, 'mean loss2: ': 0.007348, 'mean loss: ': 0.872309,
      'mean s_rtt: ': 26.833333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8352047,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.063063, 'mean loss2: ': 0.019804,
      'mean loss: ': 2.404624, 'mean s_rtt: ': 25.648649, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 253704.740385, 'mean jitter: ': 1.480769,
      'mean loss2: ': 0.015782, 'mean loss: ': 1.875087, 'mean s_rtt: ': 25.0, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12175520, 'mean cwnd: ': 796428.412844, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.752301, 'mean s_rtt: ': 34.240741,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 774336.141732,
      'mean jitter: ': 1.653543, 'mean loss2: ': 0.011867, 'mean loss: ': 1.186514,
      'mean s_rtt: ': 39.03937, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 554099.984375, 'mean jitter: ': 2.085938, 'mean loss2: ': 0.005259,
      'mean loss: ': 0.413154, 'mean s_rtt: ': 35.070312, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 500452.844037, 'mean jitter: ': 1.055046,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.494888, 'mean s_rtt: ': 30.788991,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10343160, 'mean cwnd: ': 456701.226415,
      'mean jitter: ': 1.057692, 'mean loss2: ': 0.020828, 'mean loss: ': 2.816359,
      'mean s_rtt: ': 29.182692, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 6891647,
      'mean cwnd: ': 237758.314815, 'mean jitter: ': 1.700935, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.691561, 'mean s_rtt: ': 25.869159, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 7587647, 'mean cwnd: ': 261657.222222, 'mean jitter: ': 1.364486,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.799389, 'mean s_rtt: ': 26.588785,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 266027.394958,
      'mean jitter: ': 1.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.322034,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7980047, 'mean cwnd: ': 272230.017241,
      'mean jitter: ': 1.577586, 'mean loss2: ': 0.01169, 'mean loss: ': 1.449155,
      'mean s_rtt: ': 25.896552, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.741379, 'mean loss2: ': 0.011904,
      'mean loss: ': 1.482367, 'mean s_rtt: ': 25.62931, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.822034,
      'mean loss2: ': 0.024612, 'mean loss: ': 2.953985, 'mean s_rtt: ': 25.711864,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8152894, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.486726, 'mean loss2: ': 0.021878, 'mean loss: ': 2.795947,
      'mean s_rtt: ': 26.044248, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8280000,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.721027, 'mean s_rtt: ': 25.933333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7814492, 'mean cwnd: ': 262686.551724, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.020838, 'mean loss: ': 2.464379, 'mean s_rtt: ': 24.973913,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 6080540, 'mean cwnd: ': 210148.834783,
      'mean jitter: ': 1.318584, 'mean loss2: ': 0.012293, 'mean loss: ': 2.173913,
      'mean s_rtt: ': 26.035398, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6348000,
      'mean cwnd: ': 230202.0, 'mean jitter: ': 0.808333, 'mean loss2: ': 0.014899,
      'mean loss: ': 1.858064, 'mean s_rtt: ': 26.925, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 6070896, 'mean cwnd: ': 217545.254237, 'mean jitter: ': 1.188034,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.607629, 'mean s_rtt: ': 26.564103,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 165935.478261,
      'mean jitter: ': 1.617391, 'mean loss2: ': 0.005395, 'mean loss: ': 0.672683,
      'mean s_rtt: ': 25.643478, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5847600,
      'mean cwnd: ': 191204.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.423077, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 378120,
      'mean cwnd: ': 215226.666667, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 8267169.516129, 'mean cwnd: ': 313431.389829, 'mean jitter: ': 1.278586,
      'mean loss2: ': 0.010224, 'mean loss: ': 1.278212, 'mean s_rtt: ': 26.940392,
      'state: ': BAD SLA, time: global}]}
