{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 275002.16417106544}, content: [{'bytes sent: ': 10100675,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.50571, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.09345, 'mean s_rtt: ': 23.657423, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.170799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.876033, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.613806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.391791, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10692051, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.60424,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.256689, 'mean s_rtt: ': 23.558304,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10908047, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.530159, 'mean loss2: ': 0.004487, 'mean loss: ': 0.469393,
      'mean s_rtt: ': 23.349206, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10704094,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.593692, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.207182, 'mean s_rtt: ': 23.567718, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.461415,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.334345, 'mean s_rtt: ': 23.358521,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10728049, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 0.567291, 'mean loss2: ': 0.009864, 'mean loss: ': 1.053311,
      'mean s_rtt: ': 23.519591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 0.349606, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.322198, 'mean s_rtt: ': 23.262992, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10884047, 'mean cwnd: ': 275002.0, 'mean jitter: ': 0.504902,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.229352, 'mean s_rtt: ': 23.339869,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.218868, 'mean loss2: ': 0.011156, 'mean loss: ': 1.35884,
      'mean s_rtt: ': 24.792453, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9177696,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.269565, 'mean loss2: ': 0.013706,
      'mean loss: ': 1.556983, 'mean s_rtt: ': 25.221739, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9444047, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949807, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.257692,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.164538, 'mean s_rtt: ': 25.034615,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9372047, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.290456, 'mean loss2: ': 0.010297, 'mean loss: ': 1.126899,
      'mean s_rtt: ': 25.136929, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.008551, 'mean loss: ': 0.905824,
      'mean s_rtt: ': 25.172, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9266541,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.440329, 'mean loss2: ': 0.024108,
      'mean loss: ': 2.497335, 'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9336047, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.401575,
      'mean loss2: ': 0.010379, 'mean loss: ': 1.08725, 'mean s_rtt: ': 25.271654,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 275002.0,
      'mean jitter: ': 1.276151, 'mean loss2: ': 0.023924, 'mean loss: ': 2.643878,
      'mean s_rtt: ': 25.179916, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 275002.0, 'mean jitter: ': 1.295276, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.497704, 'mean s_rtt: ': 24.740157, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9252094, 'mean cwnd: ': 275002.0, 'mean jitter: ': 1.336245,
      'mean loss2: ': 0.015856, 'mean loss: ': 1.849449, 'mean s_rtt: ': 25.09607,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9028897, 'mean cwnd: ': 335280.579545,
      'mean jitter: ': 0.950382, 'mean loss2: ': 0.013224, 'mean loss: ': 1.199733,
      'mean s_rtt: ': 25.503817, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11217600,
      'mean cwnd: ': 593180.187279, 'mean jitter: ': 0.130742, 'mean loss2: ': 0.012126,
      'mean loss: ': 1.351962, 'mean s_rtt: ': 28.409894, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 615741.974684, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.008812, 'mean loss: ': 1.126271, 'mean s_rtt: ': 28.704641,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 691503.0625,
      'mean jitter: ': 0.815972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.243056,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10728047, 'mean cwnd: ': 561772.070922,
      'mean jitter: ': 0.679715, 'mean loss2: ': 0.008507, 'mean loss: ': 1.331292,
      'mean s_rtt: ': 32.661922, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6506445,
      'mean cwnd: ': 200180.64898, 'mean jitter: ': 1.167347, 'mean loss2: ': 0.014191,
      'mean loss: ': 1.612676, 'mean s_rtt: ': 24.240816, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6214800, 'mean cwnd: ': 182276.853933, 'mean jitter: ': 0.88015,
      'mean loss2: ': 0.011117, 'mean loss: ': 1.224959, 'mean s_rtt: ': 24.441948,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 175862.588235,
      'mean jitter: ': 0.937255, 'mean loss2: ': 0.0174, 'mean loss: ': 1.923549,
      'mean s_rtt: ': 24.219608, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5038800,
      'mean cwnd: ': 146292.631579, 'mean jitter: ': 0.815789, 'mean loss2: ': 0.011077,
      'mean loss: ': 1.256436, 'mean s_rtt: ': 23.70614, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 295434, 'mean cwnd: ': 146880.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9344214.774194, 'mean cwnd: ': 304000.406376,
      'mean jitter: ': 0.863666, 'mean loss2: ': 0.008027, 'mean loss: ': 0.919602,
      'mean s_rtt: ': 25.249024, 'state: ': BAD SLA, time: global}]}
