{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 20819347,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.136617, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017125, 'mean s_rtt: ': 22.507435, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22901035, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.307149, 'mean s_rtt: ': 22.740069,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23740988, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.008382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078793,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23694094, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.023549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090833,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23740847, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.008203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060705,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23474587, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176358,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23739694, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.009909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06441,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23548893, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.026116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.176917,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23703741, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.001678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038591,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23545246, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.034396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.21057,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23260894, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.107481, 'mean loss2: ': 0.002449, 'mean loss: ': 0.276819,
      'mean s_rtt: ': 22.350817, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23776941,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23803200,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23640097,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120301, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23729002,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.008446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070101, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23812851,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23788850,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23484153,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.008326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.156337, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23689454,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007806, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23791352,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007481, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23665301,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045069, 'mean s_rtt: ': 22.09512, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22730450, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.041264,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.202604, 'mean s_rtt: ': 22.913082,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23585004, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071235,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23641200, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077196,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23452902, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.038526, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015142,
      'mean s_rtt: ': 22.288945, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23678552,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.006717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100756, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23068952,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.075424, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.207199, 'mean s_rtt: ': 22.642373, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23200902, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.09754,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.215209, 'mean s_rtt: ': 22.486853,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1340280, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446154,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22761058.354839, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.024222, 'mean loss2: ': 0.000401, 'mean loss: ': 0.042306,
      'mean s_rtt: ': 22.193173, 'state: ': SLA is OK, time: global}]}
