{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4276999,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.281863, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.491484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.145985, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.639903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.238443, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.616915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.19403, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.543641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.179551, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.521303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.130326, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4612846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.677582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.312343, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.481297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.064838, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.418546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.050125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.098765, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123153, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.564677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189055, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.511335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.143577, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.329843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882199, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.604938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.209877, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.495025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.106965, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.493797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.133995, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.566832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185644, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.441687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009926, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.112745, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2175, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.472772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118812, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0975, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.51358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.11358, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185644, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.345269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.895141, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.861111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273990,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4503352.483871,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.498086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.146888, 'state: ': SLA is OK, time: global}]}
