{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 21046292,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.087536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23533200,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.052145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219512, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23563293,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.029727, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036365, 'mean s_rtt: ': 22.2436, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23719294, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.006785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048346, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23844046, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22870847, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.025184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642183, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23464987, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.035867,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093965, 'mean s_rtt: ': 22.241674,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23444400, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.05431, 'mean loss2: ': 0.000266, 'mean loss: ': 0.027069,
      'mean s_rtt: ': 22.244828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22332046,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.51468, 'mean s_rtt: ': 23.252489, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23556094, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.035103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149829, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23628141, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.037447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.158298, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23399081, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.096055,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108522, 'mean s_rtt: ': 22.296741,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23704987, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.011197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068906,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22649035, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.112208, 'mean loss2: ': 0.003206, 'mean loss: ': 0.321707,
      'mean s_rtt: ': 22.95781, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22618949,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.129118, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.250132, 'mean s_rtt: ': 22.975957, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23740952, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.002523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057191, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23529702, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203719, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23491301, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234188, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23421651, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.048027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.30446, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23098902, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.072853,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.248823, 'mean s_rtt: ': 22.552472,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23691651, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.009378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085251,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23756502, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003381,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23739702, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.013582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040747,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23130102, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.032129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.477912,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22642850, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.079964, 'mean loss2: ': 0.002058, 'mean loss: ': 0.206573,
      'mean s_rtt: ': 22.985624, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23817803,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23605403,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.026734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13868, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23628100,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.075296, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.030901, 'mean s_rtt: ': 22.197124, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23791300, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011794, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23296901, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.088336,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118255, 'mean s_rtt: ': 22.41681,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1364291, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22616832.419355, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.043913, 'mean loss2: ': 0.000619, 'mean loss: ': 0.065233,
      'mean s_rtt: ': 22.307855, 'state: ': SLA is OK, time: global}]}
