{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 541595.9051132543}, content: [{'bytes sent: ': 21056938,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.073724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.279773, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23805787,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23531081,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.047417, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008454, 'mean s_rtt: ': 22.172735, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23238094, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.029991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.431877, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23644894, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.001668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090075, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 21660047, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.061633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21456094, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.044964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.696043, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21753694, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.019435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416961, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.071556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.556351, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21667247, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.031972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.461812, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21681741, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.485816, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21715200, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.029982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465608, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21496847, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.154122,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.12672, 'mean s_rtt: ': 23.704301,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21499247, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.04291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636194,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20925647, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.147505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952278,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21607341, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.553571,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21580847, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.054674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.599647,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21393647, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.086022, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005044,
      'mean s_rtt: ': 23.831541, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.041071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.591071, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21588188,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.048128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.593583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21703341,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.045775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.496479, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.646018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21582094,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.033392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.966608, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21693749,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.014109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.430335, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21508953,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.048301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.77102, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.041394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.006536, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21329004,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.086629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.734463, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21433251,
      'mean cwnd: ': 541595.0, 'mean jitter: ': 0.156194, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.00841, 'mean s_rtt: ': 23.682226, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21494502, 'mean cwnd: ': 541595.0, 'mean jitter: ': 0.143636,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.16058, 'mean s_rtt: ': 23.670909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21642051, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.459075,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1289411, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21125075.387097, 'mean cwnd: ': 541595.0,
      'mean jitter: ': 0.056318, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010307,
      'mean s_rtt: ': 23.3934, 'state: ': SLA is OK, time: global}]}
