{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 20659796,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.228963, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.117254, 'mean s_rtt: ': 23.001957, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23167247, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.108714,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.146471, 'mean s_rtt: ': 22.949094,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23186494, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.068689, 'mean loss2: ': 0.002142, 'mean loss: ': 0.213648,
      'mean s_rtt: ': 22.858162, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23997647,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.225945, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24033694,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013188, 'mean s_rtt: ': 22.119658, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23660494, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.002953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608268, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24088940, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122944, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24067246, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091603, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24102094, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052951, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23974894, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.003416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213493, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23668894, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.003006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.60521, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23446945, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.051647,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163137, 'mean s_rtt: ': 22.626002,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23917340, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.031933, 'mean loss2: ': 0.000845, 'mean loss: ': 0.085783,
      'mean s_rtt: ': 22.22605, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24144093,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044105, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23640144,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.060711, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.077699, 'mean s_rtt: ': 22.533391, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24042101, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.010093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118587, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23760102, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147793, 'mean s_rtt: ': 22.430412,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23787651, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.03176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397425,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23898051, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.026747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.334771,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23484153, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.171233, 'mean loss2: ': 0.001634, 'mean loss: ': 0.164942,
      'mean s_rtt: ': 22.662671, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23631651,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.202091, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.477303, 'mean s_rtt: ': 22.557491, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23716901, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.050587,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019231, 'mean s_rtt: ': 22.457091,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23700153, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.016346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.597115,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24088902, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.002534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059122,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24132154, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070767,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23927004, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.00427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250213,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22429251, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.092557, 'mean loss2: ': 0.00177, 'mean loss: ': 0.176314,
      'mean s_rtt: ': 23.552481, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23972451,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.01097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218565, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23950800,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.033505, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.055018, 'mean s_rtt: ': 22.183849, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23995200, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.003457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128781, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1133720, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.009233, 'mean loss: ': 0.850458, 'mean s_rtt: ': 26.389831,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22948587.322581, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.058083, 'mean loss2: ': 0.000892, 'mean loss: ': 0.086366,
      'mean s_rtt: ': 22.538323, 'state: ': SLA is OK, time: global}]}
