{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 21192665,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.090038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.497126, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24028847,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.003339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065109, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23614847,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.01809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.582915, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23884894,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.019214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304803, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23950847,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.025402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.257409, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23500941,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.026477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.653768, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24060141,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24012281,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.018041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140034, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23886094,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.030329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.265375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23170847,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.089618, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.243477, 'mean s_rtt: ': 22.795031, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22072941, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.061929,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.288523, 'mean s_rtt: ': 24.037563,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23988141, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.013457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15307,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23829647, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.058673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.361395,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23732400, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.066608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.436459,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23682047, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.594466,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23958051, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.031543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196931,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23971301, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.014542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.156544,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23974851, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.013781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177433,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24018104, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.218148,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23785302, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.046746, 'mean loss2: ': 0.001804, 'mean loss: ': 0.184513,
      'mean s_rtt: ': 22.371219, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24108051,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07725, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24094850,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083904, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24025302,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142978, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24138101,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043808, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24060051,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.001704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24154953,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23646102,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.042065, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.050543, 'mean s_rtt: ': 22.586042, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23786502, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.029464,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010879, 'mean s_rtt: ': 22.322321,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23838101, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.438395,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24096255, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093909,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1381080, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23020791.516129, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.02437, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025931,
      'mean s_rtt: ': 22.330895, 'state: ': SLA is OK, time: global}]}
