{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 557826.6409438989}, content: [{'bytes sent: ': 21329282,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.07791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.375802, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23884940,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.235874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23925647,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259659, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24165693,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24032494,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23105035,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.042708, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.126211, 'mean s_rtt: ': 22.957292, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23164847, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.050655,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089946, 'mean s_rtt: ': 22.900437,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23958094, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.036545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227575,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23844047, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.00969, 'mean loss2: ': 0.001206, 'mean loss: ': 0.123846,
      'mean s_rtt: ': 22.397287, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24060278,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23580047,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.032844, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.249371, 'mean s_rtt: ': 22.499568, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23856047, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169946, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22884094, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.035979,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.02803, 'mean s_rtt: ': 23.268783,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23503200, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.072529, 'mean loss2: ': 0.001155, 'mean loss: ': 0.118005,
      'mean s_rtt: ': 22.675431, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24001246,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139167, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23800902,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.366949, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23992902,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.028357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220183, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24018203,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.019087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143568, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24076902,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.011618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103734, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24070902,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.007475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085548, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23928151,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.024434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23997702,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.19964, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24048100,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131623, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24012102,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.019103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140365, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23806851,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.034265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.395852, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23190101,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.27959, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.327646, 'mean s_rtt: ': 22.981361, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23770850, 'mean cwnd: ': 557826.0, 'mean jitter: ': 0.054772,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075204, 'mean s_rtt: ': 22.376763,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23982204, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.026644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205662,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24070953, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.001658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096186,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23733752, 'mean cwnd: ': 557826.0,
      'mean jitter: ': 0.044712, 'mean loss2: ': 0.001694, 'mean loss: ': 0.171099,
      'mean s_rtt: ': 22.435942, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1397880,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23006240.258065,
      'mean cwnd: ': 557826.0, 'mean jitter: ': 0.033135, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.043645, 'mean s_rtt: ': 22.337483, 'state: ': SLA is OK, time: global}]}
