{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572836.9063618025}, content: [{'bytes sent: ': 20806695,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.202407, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.353375, 'mean s_rtt: ': 23.341357, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21734449, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.09035, 'mean s_rtt: ': 24.952381,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22645200, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.135385, 'mean loss2: ': 0.0044, 'mean loss: ': 0.431226,
      'mean s_rtt: ': 24.008205, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23977296,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.06174, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.710733, 'mean s_rtt: ': 22.903648, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22975247, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.214137,
      'mean loss2: ': 0.00849, 'mean loss: ': 0.829334, 'mean s_rtt: ': 23.746362,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.08307, 'mean loss2: ': 0.000771, 'mean loss: ': 0.0785, 'mean s_rtt: ': 23.20715,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23928096, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.04572, 'mean loss2: ': 0.003256, 'mean loss: ': 0.327444,
      'mean s_rtt: ': 22.902724, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23596800,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.112983, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.262728, 'mean s_rtt: ': 23.186323, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23930447, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.348203, 'mean s_rtt: ': 22.85613,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23976047, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048884,
      'mean s_rtt: ': 22.887066, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23157743,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.196796, 'mean loss2: ': 0.006497,
      'mean loss: ': 0.656213, 'mean s_rtt: ': 23.364989, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23606400, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.103966,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169402, 'mean s_rtt: ': 23.106109,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23680894, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.079114, 'mean loss2: ': 0.000867, 'mean loss: ': 0.087421,
      'mean s_rtt: ': 23.087553, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23846447,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.088152, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.271292, 'mean s_rtt: ': 22.994313, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23490146, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.103518,
      'mean loss2: ': 0.009282, 'mean loss: ': 0.927022, 'mean s_rtt: ': 23.080402,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23054540, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.151111, 'mean loss2: ': 0.003109, 'mean loss: ': 0.310872,
      'mean s_rtt: ': 23.853333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23460047,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.122984, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.19049, 'mean s_rtt: ': 23.233871, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23695306, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094739, 'mean s_rtt: ': 23.076768,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23244157, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.15186, 'mean loss2: ': 0.006099, 'mean loss: ': 0.614853,
      'mean s_rtt: ': 23.46281, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23490053,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.251527, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.422981, 'mean s_rtt: ': 23.286151, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.307373,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.476916, 'mean s_rtt: ': 23.521288,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23707459, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.133531, 'mean loss2: ': 0.002463, 'mean loss: ': 0.248742,
      'mean s_rtt: ': 23.034619, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23688051,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.062232, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.18493, 'mean s_rtt: ': 23.082618, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23248851, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.365258, 'mean s_rtt: ': 23.406709,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23382212, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.114407, 'mean loss2: ': 0.00458, 'mean loss: ': 0.455874,
      'mean s_rtt: ': 23.335805, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23524851,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.375295, 'mean s_rtt: ': 23.29898, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23594451, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.093429,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.230138, 'mean s_rtt: ': 23.217659,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21734451, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.092131, 'mean loss2: ': 0.001747, 'mean loss: ': 0.18178,
      'mean s_rtt: ': 23.829175, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21470502,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.126794, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.273279, 'mean s_rtt: ': 24.361244, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.179963, 'mean s_rtt: ': 24.408602,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217160, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003274, 'mean loss: ': 0.350451, 'mean s_rtt: ': 24.85,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22438103.16129, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.123196, 'mean loss2: ': 0.003712, 'mean loss: ': 0.373177,
      'mean s_rtt: ': 23.447882, 'state: ': SLA is OK, time: global}]}
