{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 572836.9063618025}, content: [{'bytes sent: ': 21354554,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.102078, 'mean s_rtt: ': 23.084043, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23425347, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.132937,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.300377, 'mean s_rtt: ': 23.321429,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23713342, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.099305, 'mean loss2: ': 0.002629, 'mean loss: ': 0.263511,
      'mean s_rtt: ': 23.067527, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22962141,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.109696, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.485004, 'mean s_rtt: ': 23.790402, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23871600, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.060491,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146337, 'mean s_rtt: ': 22.954631,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23978542, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.053537, 'mean loss2: ': 0.004487, 'mean loss: ': 0.451768,
      'mean s_rtt: ': 22.880497, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24004943,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.039855, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.309279, 'mean s_rtt: ': 22.924819, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23760047, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.069188,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11897, 'mean s_rtt: ': 23.115314,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23707298, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.107872, 'mean loss2: ': 0.006647, 'mean loss: ': 0.671987,
      'mean s_rtt: ': 23.058309, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23764987,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.162085, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.260474, 'mean s_rtt: ': 23.09763, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23787693, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.116343,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.372192, 'mean s_rtt: ': 22.987073,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24036096, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.052142, 'mean loss2: ': 0.001354, 'mean loss: ': 0.135239,
      'mean s_rtt: ': 22.828678, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23847702,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.100097, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.323973, 'mean s_rtt: ': 23.011662, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23580000, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.108803,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.32468, 'mean s_rtt: ': 23.117705,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23772141, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.157048, 'mean loss2: ': 0.006739, 'mean loss: ': 0.675347,
      'mean s_rtt: ': 23.013245, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23151600,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.24269, 'mean loss2: ': 0.00947,
      'mean loss: ': 0.949178, 'mean s_rtt: ': 23.58577, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24014504, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.029608,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.249449, 'mean s_rtt: ': 22.873926,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23942453, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.043095, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106024,
      'mean s_rtt: ': 22.957884, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24012157,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.043438, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.084229, 'mean s_rtt: ': 22.852126, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23751759, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.081592,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.17145, 'mean s_rtt: ': 22.965174,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23906451, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.089855, 'mean loss2: ': 0.004467, 'mean loss: ': 0.445485,
      'mean s_rtt: ': 22.915942, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23761303,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.078922, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.406627, 'mean s_rtt: ': 23.137632, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23572904, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.336959, 'mean s_rtt: ': 23.180808,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23784255, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.169355, 'mean loss2: ': 0.003809, 'mean loss: ': 0.383559,
      'mean s_rtt: ': 23.069892, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22983655,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.321911, 'mean loss2: ': 0.011117,
      'mean loss: ': 1.288955, 'mean s_rtt: ': 23.397715, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23908850, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.051973,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.262606, 'mean s_rtt: ': 22.962464,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23851251, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.06543, 'mean loss2: ': 0.005509, 'mean loss: ': 0.551966,
      'mean s_rtt: ': 22.939453, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23560904,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.106029, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.373676, 'mean s_rtt: ': 23.101871, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23680902, 'mean cwnd: ': 572836.0, 'mean jitter: ': 0.109184,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.259036, 'mean s_rtt: ': 22.996939,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23901701, 'mean cwnd: ': 572836.0,
      'mean jitter: ': 0.034551, 'mean loss2: ': 0.002828, 'mean loss: ': 0.282962,
      'mean s_rtt: ': 22.875617, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1273000,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.865385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22923357.483871,
      'mean cwnd: ': 572836.0, 'mean jitter: ': 0.113307, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.366377, 'mean s_rtt: ': 23.094567, 'state: ': SLA is OK, time: global}]}
