{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 24660412,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.112601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.552279, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27920588,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068479, 'mean s_rtt: ': 22.024227, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27906326, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.061088,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.283841, 'mean s_rtt: ': 22.082008,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28082633, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.012616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98402,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27625387, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.060759, 'mean loss2: ': 0.002004, 'mean loss: ': 0.200223,
      'mean s_rtt: ': 22.165401, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27162140,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.135518, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.324412, 'mean s_rtt: ': 22.683791, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27775387, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.128487, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28120893, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.69824, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28162847, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.599661, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27999694, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.008496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010195, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27693647, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.055458,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009034, 'mean s_rtt: ': 22.225352,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27559294, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.025884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387403,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27457341, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012258, 'mean s_rtt: ': 22.448393,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28029693, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992321,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27856851, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134975,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27856850, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.016365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152455,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27467004, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035407,
      'mean s_rtt: ': 22.404255, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26977353,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.067676, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.481345, 'mean s_rtt: ': 22.580588, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28197702, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.703112, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28191753, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.583122, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28030953, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.007608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.811496, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27702153, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.021331,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.190317, 'mean s_rtt: ': 22.179181,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27861701, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.079125, 'mean loss2: ': 0.003063, 'mean loss: ': 0.307052,
      'mean s_rtt: ': 21.977273, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28123455,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.676819, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28069353,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.73497, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28081302,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.009306, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016358, 'mean s_rtt: ': 21.73181, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27878553, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034938, 'mean s_rtt: ': 21.877104,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27261701, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.105903, 'mean loss2: ': 0.002444, 'mean loss: ': 0.244235,
      'mean s_rtt: ': 22.508681, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27356502,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.154321, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.214717, 'mean s_rtt: ': 22.405644, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27366204, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.109871,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.21911, 'mean s_rtt: ': 22.338197,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1595840, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26839726.193548, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.037746, 'mean loss2: ': 0.000852, 'mean loss: ': 0.088058,
      'mean s_rtt: ': 22.089725, 'state: ': SLA is OK, time: global}]}
