{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 23083403,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.192157, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.094715, 'mean s_rtt: ': 23.296732, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27124941, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.522785, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26144400, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106214, 'mean s_rtt: ': 23.196477,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27066000, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.540712,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26844046, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00706,
      'mean s_rtt: ': 22.801047, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25918847,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.069243, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.105696, 'mean s_rtt: ': 23.252818, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26886000, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007978, 'mean s_rtt: ': 22.760104,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26958000, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.024266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.591315,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27126000, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416456,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.045337, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012958,
      'mean s_rtt: ': 22.664508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26262000,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.131191, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.428921, 'mean s_rtt: ': 22.977242, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26118047, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.226115, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25827600, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.255116,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.421332, 'mean s_rtt: ': 23.395634,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26692800, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.070681, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075868,
      'mean s_rtt: ': 22.815445, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25279200,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.26361, 'mean loss2: ': 0.01055,
      'mean loss: ': 1.073631, 'mean s_rtt: ': 23.598854, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27036094, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.515306, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26994047, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.009021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.520619, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27090000, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523627, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26310000, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892187, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26760047, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037219, 'mean s_rtt: ': 22.673684,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26922047, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.063776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642857,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.05905, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007097,
      'mean s_rtt: ': 22.61104, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27162000,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.338422, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27004800,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.025445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.583969, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26484000,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.189857, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059288, 'mean s_rtt: ': 22.931079, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26732400, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.124191,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020222, 'mean s_rtt: ': 22.877102,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26701302, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.07732, 'mean loss2: ': 0.001875, 'mean loss: ': 0.190217,
      'mean s_rtt: ': 22.680412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27060000,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.002541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.498094, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26545200,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.083004, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.173975, 'mean s_rtt: ': 22.936759, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25836102, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.243132,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.265844, 'mean s_rtt: ': 23.291209,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1354120, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.012758, 'mean loss: ': 1.122142,
      'mean s_rtt: ': 26.242424, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25706756.225806,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.081675, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.137189, 'mean s_rtt: ': 22.929517, 'state: ': SLA is OK, time: global}]}
