{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4269799,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.823204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.850829, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.178922, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.452555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.510949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.072993, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.477723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173267, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.437037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101235, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.643216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.231156, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.495025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.129353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.930481, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.441975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.190123, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.498765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123457, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.424318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.084367, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.066667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.373762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024752, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.498759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101737, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.452088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.071253, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120393, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.381188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058968, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.572139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.268657, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.441624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928934, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94898, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.462103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.070905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.393564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.024752, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.571782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.15099, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.225, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4665646,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.528117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.163814, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.435208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03423, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02963, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.141089, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273990,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4507847.258065,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.469429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.112865, 'state: ': SLA is OK, time: global}]}
