{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 641869.591000205}, content: [{'bytes sent: ': 24801097,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.087598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.246314, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28393434,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.905738, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28469080,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.738037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28309434,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.90924, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28202682,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.914824, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27429834,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.030681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27325, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26225082,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.064771, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26209341,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.08744, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26070141,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.1168, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26166094,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.11465, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25920188,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.183673, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24016894,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045198, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23140800,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.358423, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23523600,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.028269, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23436000,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23403647,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025362, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22610729,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.95122, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23360447,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.039711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23523600,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014235, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23284800,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.275, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 641869.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.119854, 'mean s_rtt: ': 24.082437, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23398800, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013579, 'mean s_rtt: ': 24.014134, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039146, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23407200, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.049645, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23493600, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007117, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23514000, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007092, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021201, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23348400, 'mean cwnd: ': 641869.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018851, 'mean s_rtt: ': 24.078292,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23470800, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.053004,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22496635, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1265000, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23910624.483871, 'mean cwnd: ': 641869.0,
      'mean jitter: ': 0.018207, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005076,
      'mean s_rtt: ': 23.483147, 'state: ': SLA is OK, time: global}]}
