{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679610.12378876}, content: [{'bytes sent: ': 25186049,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.085739, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.080689, 'mean s_rtt: ': 23.07725, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28575745, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.000874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.734266, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28759483, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.003276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461097, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28767788, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.031353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39769, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28783341, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.015574,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.085059, 'mean s_rtt: ': 22.477869,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28368093, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.039718, 'mean loss2: ': 0.001002, 'mean loss: ': 0.10458,
      'mean s_rtt: ': 22.798764, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28108847,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.009031, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080903, 'mean s_rtt: ': 23.143678, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27616896, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.611208, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28351387, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882498, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 27692447, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.121129,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.239507, 'mean s_rtt: ': 23.35337,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28082400, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.09891, 'mean loss2: ': 0.004014, 'mean loss: ': 0.400157,
      'mean s_rtt: ': 23.145013, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27960188,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.03943, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.19155, 'mean s_rtt: ': 23.15604, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27777692, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.167654, 'mean s_rtt: ': 23.42198,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28117293, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.004156, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004087,
      'mean s_rtt: ': 23.226933, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28380204,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.006667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27454953,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.056522, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.238356, 'mean s_rtt: ': 23.586087, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27301251, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.112534,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.33801, 'mean s_rtt: ': 23.809698,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27433455, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.150602, 'mean loss2: ': 0.005416, 'mean loss: ': 0.534029,
      'mean s_rtt: ': 23.681583, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27712952,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.039797, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.071279, 'mean s_rtt: ': 23.241321, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27734500, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.041764, 'mean s_rtt: ': 23.317568,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27662450, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.494983,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27686502, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.041211, 'mean loss2: ': 0.002559, 'mean loss: ': 0.256127,
      'mean s_rtt: ': 23.433137, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27598800,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.060854, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.232503, 'mean s_rtt: ': 23.563124, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27504253, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.065144,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.328129, 'mean s_rtt: ': 23.566836,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27396050, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.08291, 'mean loss2: ': 0.003088, 'mean loss: ': 0.305032,
      'mean s_rtt: ': 23.709814, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27308552,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.2645, 'mean s_rtt: ': 23.748316, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27552155, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.01665, 'mean s_rtt: ': 23.662791, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27658800, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019826, 'mean s_rtt: ': 23.498249, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27508902, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.092957, 'mean s_rtt: ': 23.694017, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28406502, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.117745, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1597120, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742424, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26969195.16129, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.037278, 'mean loss2: ': 0.001313, 'mean loss: ': 0.133755,
      'mean s_rtt: ': 23.282646, 'state: ': SLA is OK, time: global}]}
