{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 679610.12378876}, content: [{'bytes sent: ': 24664094,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.090826, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.013495, 'mean s_rtt: ': 23.543119, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28527693, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062078, 'mean s_rtt: ': 22.860781,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28064540, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.052265, 'mean loss2: ': 0.001467, 'mean loss: ': 0.154817,
      'mean s_rtt: ': 23.229094, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28065647,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.056968, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.416913, 'mean s_rtt: ': 23.19106, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28339339, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016892, 'mean s_rtt: ': 23.069631,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28334541, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005818,
      'mean s_rtt: ': 23.000874, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27705694,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.069948, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.392251, 'mean s_rtt: ': 23.376511, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27909741, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.067869,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.150314, 'mean s_rtt: ': 23.246564,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28034588, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.009362, 'mean loss2: ': 0.001127, 'mean loss: ': 0.115458,
      'mean s_rtt: ': 23.117447, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27935128,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.007686, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.034763, 'mean s_rtt: ': 23.141759, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27766847, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0194, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.207787, 'mean s_rtt: ': 23.428571, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27908447, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.000852,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007461, 'mean s_rtt: ': 23.211244,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27859340, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.020391, 'mean loss2: ': 0.001424, 'mean loss: ': 0.145872,
      'mean s_rtt: ': 23.299915, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28099341,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.00508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.086367, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28153352,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083645,
      'mean s_rtt: ': 23.024618, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27900204,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.027193, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063254, 'mean s_rtt: ': 23.228947, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28086102, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.039966, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27999651, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.090621, 'mean s_rtt: ': 23.08959,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28028655, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.039149,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27916902, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.032506, 'mean loss2: ': 0.00139, 'mean loss: ': 0.139644,
      'mean s_rtt: ': 23.184773, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27705600,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.399491, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28021506,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.000855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.094017, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27983003,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.118887, 'mean s_rtt: ': 23.168367, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27084000, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.166818,
      'mean loss2: ': 0.007168, 'mean loss: ': 0.70165, 'mean s_rtt: ': 23.965549,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27490851, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.015915, 'mean loss2: ': 0.003173, 'mean loss: ': 0.316503,
      'mean s_rtt: ': 23.481874, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28182000,
      'mean cwnd: ': 679610.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.525767, 'mean s_rtt: ': 23.1825, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28662203, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.004092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.750409, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28016604, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.138462, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28192953, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.0094, 'mean s_rtt: ': 22.958904, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27878400, 'mean cwnd: ': 679610.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004117, 'mean s_rtt: ': 23.26087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1705171, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27039423.774194, 'mean cwnd: ': 679610.0,
      'mean jitter: ': 0.028204, 'mean loss2: ': 0.001209, 'mean loss: ': 0.125464,
      'mean s_rtt: ': 23.187433, 'state: ': SLA is OK, time: global}]}
