{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 24448347,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.238967, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.495191, 'mean s_rtt: ': 24.310011, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28582895, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.407783, 'mean s_rtt: ': 23.808167,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.02507, 'mean loss2: ': 0.003589, 'mean loss: ': 0.357764,
      'mean s_rtt: ': 23.671309, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28713696,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.047161, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.172184, 'mean s_rtt: ': 23.74206, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28671647, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.023853,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.494731, 'mean s_rtt: ': 23.776147,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28652447, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.053309, 'mean loss2: ': 0.004351, 'mean loss: ': 0.435637,
      'mean s_rtt: ': 23.773897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28873435,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.033698, 'mean loss2: ': 0.005586,
      'mean loss: ': 0.554084, 'mean s_rtt: ': 23.528233, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28316543, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.116301,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.363886, 'mean s_rtt: ': 23.861773,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28387200, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.122929, 'mean loss2: ': 0.006918, 'mean loss: ': 0.693218,
      'mean s_rtt: ': 24.00959, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28654894,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.034156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.737192, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28617694,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.064212, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.195352, 'mean s_rtt: ': 23.804533, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28460447, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.819, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28538543, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.040634,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131765, 'mean s_rtt: ': 23.845391,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28462894, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.029552, 'mean loss2: ': 0.001339, 'mean loss: ': 0.136119,
      'mean s_rtt: ': 23.818875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28560143,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.041267, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.286694, 'mean s_rtt: ': 23.788868, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28593796, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.037546,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.328018, 'mean s_rtt: ': 23.695055,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28479600, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.074038, 'mean loss2: ': 0.003135, 'mean loss: ': 0.313202,
      'mean s_rtt: ': 23.857692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28466450,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.082464, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.361106, 'mean s_rtt: ': 23.83981, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28274451, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.096805,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.245499, 'mean s_rtt: ': 23.981607,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28404210, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.017593, 'mean loss2: ': 0.001201, 'mean loss: ': 0.121224,
      'mean s_rtt: ': 23.916667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28386055,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.049761, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.211679, 'mean s_rtt: ': 23.966507, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28387458, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.060691,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.603875, 'mean s_rtt: ': 23.950514,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28567253, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.049151, 'mean loss2: ': 0.006462, 'mean loss: ': 0.637212,
      'mean s_rtt: ': 23.711349, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28381406,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.036969, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.533353, 'mean s_rtt: ': 23.785582, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28117302, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.064333,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.487338, 'mean s_rtt: ': 24.151372,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27970800, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.056744, 'mean loss2: ': 0.003755, 'mean loss: ': 0.372904,
      'mean s_rtt: ': 24.371163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27118903,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.009465,
      'mean loss: ': 0.928476, 'mean s_rtt: ': 24.775238, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27836557, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.250809, 'mean s_rtt: ': 24.41543,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27846157, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.122974, 'mean loss2: ': 0.006325, 'mean loss: ': 0.629078,
      'mean s_rtt: ': 24.550048, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28071702,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.051677, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.51552, 'mean s_rtt: ': 24.172257, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1646400, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.796296, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27394494.354839, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.065867,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.35895, 'mean s_rtt: ': 23.942956,
      'state: ': SLA is OK, time: global}]}
