{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 24613022,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.165067, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.521329, 'mean s_rtt: ': 24.510557, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27885647, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.04368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.48513, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28227694, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.088264,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.286142, 'mean s_rtt: ': 24.034918,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28062098, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.026523, 'mean loss2: ': 0.001945, 'mean loss: ': 0.193666,
      'mean s_rtt: ': 24.208251, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28132943,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.072626, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.549045, 'mean s_rtt: ': 24.187151, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27926494, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.139511,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.559563, 'mean s_rtt: ': 24.260692,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28126800, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.119212, 'mean loss2: ': 0.008806, 'mean loss: ': 0.868997,
      'mean s_rtt: ': 24.095567, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28197695,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.073703, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.624941, 'mean s_rtt: ': 23.980892, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28377791, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.134272,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.660488, 'mean s_rtt: ': 23.892958,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28370494, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.040925, 'mean loss2: ': 0.00426, 'mean loss: ': 0.420344,
      'mean s_rtt: ': 23.851423, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28444894,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.427731, 'mean s_rtt: ': 23.789916, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28674047, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.411186, 'mean s_rtt: ': 23.759563,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28227696, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.011535, 'mean loss2: ': 0.001082, 'mean loss: ': 0.107917,
      'mean s_rtt: ': 24.007098, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28440049,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.035907, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.351965, 'mean s_rtt: ': 23.874327, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28114847, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.039331,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.19958, 'mean s_rtt: ': 24.06588,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28129300, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.09147, 'mean loss2: ': 0.005311, 'mean loss: ': 0.524965,
      'mean s_rtt: ': 24.045221, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27238901,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.086674, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.674822, 'mean s_rtt: ': 24.667389, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28170050, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.044424,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.319049, 'mean s_rtt: ': 24.192203,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28292504, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.006679, 'mean loss2: ': 0.001298, 'mean loss: ': 0.129391,
      'mean s_rtt: ': 24.010496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28208453,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.378071, 'mean s_rtt: ': 24.060521, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28165250, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.043295,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.39702, 'mean s_rtt: ': 23.980993,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26082051, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.17037, 'mean loss2: ': 0.001831, 'mean loss: ': 0.181316,
      'mean s_rtt: ': 24.716049, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26634051,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.106335, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.286773, 'mean s_rtt: ': 24.536199, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27177600, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162393, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26307651, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.213758, 'mean s_rtt: ': 24.151042,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.178922, 'mean loss2: ': 0.002534, 'mean loss: ': 0.249123,
      'mean s_rtt: ': 24.443627, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27218400,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.023504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160256, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26611200,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.041872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189655, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.359884, 'mean s_rtt: ': 24.543956, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25920000, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.414237, 'mean s_rtt: ': 24.316804,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1560480, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26704751.677419, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.073354, 'mean loss2: ': 0.003358, 'mean loss: ': 0.326332,
      'mean s_rtt: ': 24.169821, 'state: ': SLA is OK, time: global}]}
