{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 711130.572264091}, content: [{'bytes sent: ': 24939449,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.105315, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.036237, 'mean s_rtt: ': 24.219488, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28603293, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.045815,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.247779, 'mean s_rtt: ': 23.732159,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28406545, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.012624, 'mean loss2: ': 0.0024, 'mean loss: ': 0.239177,
      'mean s_rtt: ': 23.860234, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27612890,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.046, 'mean loss2: ': 0.006883, 'mean loss: ': 0.673765,
      'mean s_rtt: ': 24.279, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26132492,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.01267,
      'mean loss: ': 1.239144, 'mean s_rtt: ': 24.56, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27054047, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.07582,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.440635, 'mean s_rtt: ': 24.395492,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.006232, 'mean loss: ': 0.638866,
      'mean s_rtt: ': 24.273504, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26487600,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.150358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.293556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27193345,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.104938, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.238601, 'mean s_rtt: ': 24.345679, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26436000, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.071782,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.682813, 'mean s_rtt: ': 24.287129,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26944847, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.002835, 'mean loss: ': 0.288488,
      'mean s_rtt: ': 24.313725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26924400,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.18799, 'mean s_rtt: ': 24.284768, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26463647, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.224921, 'mean s_rtt: ': 24.341523,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26589647, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.06089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.299766,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26427694, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.117073, 'mean loss2: ': 0.00552, 'mean loss: ': 0.554736,
      'mean s_rtt: ': 24.343902, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26745600,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.076543, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.313104, 'mean s_rtt: ': 24.116049, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27228047, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.180518, 'mean s_rtt: ': 24.243802,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.263959,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26834400, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.159236, 'mean loss2: ': 0.001282, 'mean loss: ': 0.131798,
      'mean s_rtt: ': 24.539278, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26698800,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.113253, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.155622, 'mean s_rtt: ': 24.438554, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26341200, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.118863,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.220744, 'mean s_rtt: ': 24.418605,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.244804, 'mean loss2: ': 0.001972, 'mean loss: ': 0.201051,
      'mean s_rtt: ': 24.545035, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26434255,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.266968, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.195788, 'mean s_rtt: ': 24.533937, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27062400, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.09362, 'mean s_rtt: ': 24.428866,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26577647, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.129717, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027672,
      'mean s_rtt: ': 24.384434, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26628000,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.179062, 'mean s_rtt: ': 24.469565, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25742449, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.007898, 'mean loss: ': 0.764419, 'mean s_rtt: ': 25.226107,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26814000, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.053079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.326964,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25896697, 'mean cwnd: ': 711130.0,
      'mean jitter: ': 0.223529, 'mean loss2: ': 0.004668, 'mean loss: ': 0.45295,
      'mean s_rtt: ': 24.8, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25132894,
      'mean cwnd: ': 711130.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.30294, 'mean s_rtt: ': 24.590734, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1419840, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.8125, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25856894.354839, 'mean cwnd: ': 711130.0, 'mean jitter: ': 0.119291,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.295873, 'mean s_rtt: ': 24.386075,
      'state: ': SLA is OK, time: global}]}
