{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3612262,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.398734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.164557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.483146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.775281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3744047,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.896104, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3686447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.896104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.636364, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3714000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.189873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.594937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3571247,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.206349, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3690000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.183333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.342857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3814800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.013699, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.901408, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.453333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.333333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.76, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3750000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.777778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3795647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.945205, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3681694,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.746269, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.57971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.318841, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3704494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.656716, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3858000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.931507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.342466, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3834000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.597222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.819444, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3781200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.805556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3793341,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.867647, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3663741,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.633333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3656494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.017241, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3661200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.758065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.66129, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3733247,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.896552, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3717647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.322034, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3736988,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.581818, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3790941,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.789474, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3704447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.20339, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 415360,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3638453.032258,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.503969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.612418, 'state: ': SLA is OK, time: global}]}
