{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3612262,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.259494, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3650447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.835616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.178082, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3710400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.61039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.545455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3714141,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.381579, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.909091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3628847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.421875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3422400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.142857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3553200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.571429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.738095, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3558000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3346800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.710526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3087600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.264706, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3168000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.705882, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3536400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.078431, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3741694,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3636094,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.3, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3608447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.354839, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3550800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3680447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.107692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3621600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.953846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3620541,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.435484, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3567647,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.460317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.428571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3754800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.160714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.981818, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3714000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 5.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3620588,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.815385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3741929,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.548387, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3567694,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.466667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3693600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.727273, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3649247,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.52381, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 339720,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3487295.0,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.658769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.743263, 'state: ': SLA is OK, time: global}]}
