{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 273981.1935449203}, content: [{'bytes sent: ': 3624309,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.578616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.251572, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 1.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.061151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.968354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.237342, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.910543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.354633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 0.967846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.016077, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4372800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 1.438424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.91133, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3874847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.715789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.989474, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3858000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.732673, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.043011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.462366, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.967391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.173913, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3752400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021739, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3793200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.472527, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3802800,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.48913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3814847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.170213, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3850847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.483516, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.765625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3386400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.355556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3390000,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.517857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3511200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3265200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.022222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3552047,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.530612, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3728494,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.067797, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3681694,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 2.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.315789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3644447,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.464286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3241200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.934783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3328847,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.829787, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3499200,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.796296, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 367320,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3695333.741935,
      'mean cwnd: ': 273981.0, 'mean jitter: ': 3.427939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.220091, 'state: ': SLA is OK, time: global}]}
