{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 124691.49116831576}, content: [{'bytes sent: ': 4288999,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.743733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.860724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.330073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.217604, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.546341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.109756, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.641463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.173171, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.605911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.165025, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.493797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.183623, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.51358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.148148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.486553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.070905, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.496278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.119107, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.560494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.138272, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.412073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.900262, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.491272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069825, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.541872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.20197, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.383292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.181818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.493734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.185464, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.653367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.27182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.408269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010336, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.427136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.896985, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.607053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.163728, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.477833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.046798, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.176471, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4636846,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.27, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.255875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.691906, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.422604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.113022, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.600503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.228643, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.473039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.107843, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.545679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.207407, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.508642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.155556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.575309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.140741, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.538272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.108642, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261951,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.391304, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4503814.258065,
      'mean cwnd: ': 124691.0, 'mean jitter: ': 0.518856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.151835, 'state: ': SLA is OK, time: global}]}
