{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.378571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4164000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.311377, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.447299, 'mean s_rtt: ': 58.413174, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4488047, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.447552, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4576847, 'mean cwnd: ': 265671.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778125, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 265671.0, 'mean jitter: ': 0.81672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.437299, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4430786, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217213, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.367647, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4539647, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908425, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4530000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760714, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4525200, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.750877, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4540847, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722603, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4542047, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660777, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4168894, 'mean cwnd: ': 265671.0, 'mean jitter: ': 1.904192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.443114, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.989899,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.327746, 'mean s_rtt: ': 60.222222,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3931247, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.383929,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3856800, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.307692,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3861600, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.477477,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865979,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.938776,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3708000, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.747253,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3684094, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.849315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.109589,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3684047, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.891892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.470588, 'mean loss2: ': 0.027868, 'mean loss: ': 3.283049,
      'mean s_rtt: ': 60.411765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.933333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3597600,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.602941, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.869749, 'mean s_rtt: ': 60.720588, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3518447, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3516000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.4, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3571294, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.015152, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3861647, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689189, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.613333,
      'mean loss2: ': 0.013926, 'mean loss: ': 1.515581, 'mean s_rtt: ': 61.013333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 336160, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.079505, 'mean loss: ': 8.382679,
      'mean s_rtt: ': 61.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3889474.354839,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.857703, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.527537, 'mean s_rtt: ': 58.56175, 'state: ': SLA is OK, time: global}]}
