{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3382949,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.335821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.84507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.549296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3604847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.946667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3624094,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.851351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3604847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.573333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3393647,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.689655, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3273647,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.355556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3660047,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.055556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3686447,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.944444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3717694,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.888889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3664894,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.814815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3724847,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.433962, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3348000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.688889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.795455, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3669788,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.431373, 'mean loss2: ': 0.013729,
      'mean loss: ': 1.716007, 'mean s_rtt: ': 63.176471, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3664941, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.351852, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3717741, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.941176, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3369600, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.130435, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3273600, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.422222, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3456047, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.282609, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3669835, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3717788, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980769, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3188633, 'mean cwnd: ': 241778.264151, 'mean jitter: ': 4.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102041, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5200961, 'mean cwnd: ': 742831.517857, 'mean jitter: ': 10.446429,
      'mean loss2: ': 0.006741, 'mean loss: ': 1.067475, 'mean s_rtt: ': 85.107143,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4728047, 'mean cwnd: ': 700612.561404,
      'mean jitter: ': 5.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.357143,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4861200, 'mean cwnd: ': 725358.140351,
      'mean jitter: ': 5.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.631579,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4911600, 'mean cwnd: ': 708517.263158,
      'mean jitter: ': 4.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.087719,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4377646, 'mean cwnd: ': 677014.288462,
      'mean jitter: ': 3.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.365385,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 4654800, 'mean cwnd: ': 691549.695652,
      'mean jitter: ': 17.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.444444,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4818047, 'mean cwnd: ': 779816.071429,
      'mean jitter: ': 7.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.290909,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 449080, 'mean cwnd: ': 740072.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3718145.612903,
      'mean cwnd: ': 382332.638789, 'mean jitter: ': 4.60681, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.092783, 'mean s_rtt: ': 76.257707, 'state: ': BAD SLA, time: global}]}
