{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 265671.4152494999}, content: [{'bytes sent: ': 3519654,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.875817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.019608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4358400,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.606299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.476378, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 0.658754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.299703, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 0.906752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.66881, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 0.976589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939799, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4459294,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.305785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.301653, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4394494,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.588496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.606195, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4464047,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.300412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3933647,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.818898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.131313, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3737005,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.431579, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3484800,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 4.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.38806, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3408000,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.377778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3314400,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.795455, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3532988,
      'mean cwnd: ': 265671.0, 'mean jitter: ': 3.836735, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.309716, 'mean s_rtt: ': 63.408163, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3571294, 'mean cwnd: ': 265671.0, 'mean jitter: ': 4.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.563636, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3640847, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030303, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3794494, 'mean cwnd: ': 265671.0, 'mean jitter: ': 3.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779412, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3628847, 'mean cwnd: ': 265671.0, 'mean jitter: ': 2.985075,
      'mean loss2: ': 0.010852, 'mean loss: ': 1.314531, 'mean s_rtt: ': 61.955224,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3595292, 'mean cwnd: ': 401730.34375,
      'mean jitter: ': 2.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.920635,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 681266.826667,
      'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.226667,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 688765.943662,
      'mean jitter: ': 5.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.197183,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 661361.366197,
      'mean jitter: ': 5.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.619718,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 660073.173333,
      'mean jitter: ': 0.373333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.253333,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3870046, 'mean cwnd: ': 521861.639344,
      'mean jitter: ': 5.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.633333,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4504800, 'mean cwnd: ': 584350.684211,
      'mean jitter: ': 1.824561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.421053,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3782400, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 5.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.982456,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.411765,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3801600, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.056338,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 4.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742857,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 396160, 'mean cwnd: ': 265671.0,
      'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3927835.774194, 'mean cwnd: ': 341145.612167,
      'mean jitter: ': 3.184933, 'mean loss2: ': 0.000432, 'mean loss: ': 0.054142,
      'mean s_rtt: ': 67.786539, 'state: ': SLA is OK, time: global}]}
