{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265713.0348847036}, content: [{'bytes sent: ': 3454854,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.136691, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.22224, 'mean s_rtt: ': 60.23741, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4152000, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.034081,
      'mean loss: ': 3.491814, 'mean s_rtt: ': 58.41875, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4202400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.026196,
      'mean loss: ': 2.711491, 'mean s_rtt: ': 58.177083, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 265713.0, 'mean jitter: ': 2.225352,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.237756, 'mean s_rtt: ': 57.577465,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4032096, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 2.556291, 'mean loss2: ': 0.020519, 'mean loss: ': 2.153595,
      'mean s_rtt: ': 57.423841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3535200,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.364865, 'mean loss2: ': 0.037702,
      'mean loss: ': 4.143339, 'mean s_rtt: ': 60.864865, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3746400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542553, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3729647, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.384615, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3652800, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.135802,
      'mean loss2: ': 0.03567, 'mean loss: ': 3.986595, 'mean s_rtt: ': 61.345679,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4036845, 'mean cwnd: ': 525595.123457,
      'mean jitter: ': 2.617284, 'mean loss2: ': 0.005152, 'mean loss: ': 1.809955,
      'mean s_rtt: ': 64.864198, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4808024,
      'mean cwnd: ': 713965.977273, 'mean jitter: ': 8.965116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930233, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 711648.067416, 'mean jitter: ': 4.11236,
      'mean loss2: ': 0.035368, 'mean loss: ': 3.870045, 'mean s_rtt: ': 92.651685,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 692734.753425,
      'mean jitter: ': 4.917808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4996800, 'mean cwnd: ': 726205.093333,
      'mean jitter: ': 2.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.373333,
      'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 3927646, 'mean cwnd: ': 496752.507692,
      'mean jitter: ': 9.578125, 'mean loss2: ': 0.003475, 'mean loss: ': 0.288064,
      'mean s_rtt: ': 98.609375, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4653647,
      'mean cwnd: ': 539816.1375, 'mean jitter: ': 5.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.4875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3470400,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 6.738462, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.253531, 'mean s_rtt: ': 65.430769, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3604800, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.594595, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3650400, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.472666, 'mean s_rtt: ': 62.448718,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.027397, 'mean loss2: ': 0.023603, 'mean loss: ': 2.53292,
      'mean s_rtt: ': 61.465753, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.43038, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3458447,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.015581, 'mean loss: ': 1.817749,
      'mean s_rtt: ': 60.953846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.040579, 'mean loss: ': 4.248385,
      'mean s_rtt: ': 60.08, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3508800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.162162, 'mean loss2: ': 0.022281,
      'mean loss: ': 2.725448, 'mean s_rtt: ': 61.27027, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3468000, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.863014,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.322683, 'mean s_rtt: ': 61.945205,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3564000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.38806,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4106445, 'mean cwnd: ': 436552.364865,
      'mean jitter: ': 3.630137, 'mean loss2: ': 0.026511, 'mean loss: ': 2.433774,
      'mean s_rtt: ': 64.986301, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4855294,
      'mean cwnd: ': 566100.0, 'mean jitter: ': 4.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.192308, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 557413.521127, 'mean jitter: ': 3.549296, 'mean loss2: ': 0.0174,
      'mean loss: ': 2.072832, 'mean s_rtt: ': 87.028169, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4789247, 'mean cwnd: ': 385515.584416, 'mean jitter: ': 3.368421,
      'mean loss2: ': 0.009501, 'mean loss: ': 0.975543, 'mean s_rtt: ': 67.578947,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 517360, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.625,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3924514.580645,
      'mean cwnd: ': 380239.552597, 'mean jitter: ': 4.157752, 'mean loss2: ': 0.011836,
      'mean loss: ': 1.351606, 'mean s_rtt: ': 72.138932, 'state: ': BAD SLA, time: global}]}
