{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 265713.0348847036}, content: [{'bytes sent: ': 3466862,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 3.93662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.535211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4192800,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 2.782353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.564706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4128100,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 2.474359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.185897, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3681600,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.027529,
      'mean loss: ': 2.985021, 'mean s_rtt: ': 62.298701, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3696047, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.9125, 'mean loss2: ': 0.053714,
      'mean loss: ': 6.183324, 'mean s_rtt: ': 61.0375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3600047, 'mean cwnd: ': 265713.0, 'mean jitter: ': 3.342857,
      'mean loss2: ': 0.021027, 'mean loss: ': 2.461955, 'mean s_rtt: ': 60.2, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3544894, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.853333, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3544847, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.013514,
      'mean loss2: ': 0.01758, 'mean loss: ': 1.913031, 'mean s_rtt: ': 61.918919,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3528000, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 3.803279, 'mean loss2: ': 0.020521, 'mean loss: ': 2.26928,
      'mean s_rtt: ': 61.278689, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3108000,
      'mean cwnd: ': 265713.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.037802,
      'mean loss: ': 4.755394, 'mean s_rtt: ': 61.315789, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3244800, 'mean cwnd: ': 265713.0, 'mean jitter: ': 4.116279,
      'mean loss2: ': 0.024488, 'mean loss: ': 2.948329, 'mean s_rtt: ': 61.767442,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3172800, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.888889,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3163200, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.26087,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3201600, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.166667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3280847, 'mean cwnd: ': 265713.0,
      'mean jitter: ': 4.166667, 'mean loss2: ': 0.022233, 'mean loss: ': 2.96182,
      'mean s_rtt: ': 60.861111, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3268800,
      'mean cwnd: ': 398053.810811, 'mean jitter: ': 3.567568, 'mean loss2: ': 0.013718,
      'mean loss: ': 1.25402, 'mean s_rtt: ': 62.72973, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 741413.244444, 'mean jitter: ': 5.066667,
      'mean loss2: ': 0.014884, 'mean loss: ': 1.643743, 'mean s_rtt: ': 77.2, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 818032.2, 'mean jitter: ': 10.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.6, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 761746.659091, 'mean jitter: ': 7.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.318182, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4560000, 'mean cwnd: ': 481790.380952, 'mean jitter: ': 13.714286,
      'mean loss2: ': 0.010328, 'mean loss: ': 0.839325, 'mean s_rtt: ': 87.880952,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3997246, 'mean cwnd: ': 365924.7,
      'mean jitter: ': 3.205128, 'mean loss2: ': 0.016129, 'mean loss: ': 2.07875,
      'mean s_rtt: ': 65.820513, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 431460.0, 'mean jitter: ': 2.771429, 'mean loss2: ': 0.019509,
      'mean loss: ': 2.180769, 'mean s_rtt: ': 66.085714, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4617600, 'mean cwnd: ': 431460.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.00998, 'mean loss: ': 1.060979, 'mean s_rtt: ': 67.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4870800, 'mean cwnd: ': 449588.571429, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.015713, 'mean loss: ': 1.948891, 'mean s_rtt: ': 67.190476,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 372252.55814,
      'mean jitter: ': 2.883721, 'mean loss2: ': 0.00878, 'mean loss: ': 0.898948,
      'mean s_rtt: ': 66.813953, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 272340.0, 'mean jitter: ': 4.047619, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.507185, 'mean s_rtt: ': 61.428571, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3451200, 'mean cwnd: ': 299193.621622, 'mean jitter: ': 3.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.756757, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3523200, 'mean cwnd: ': 320480.114286, 'mean jitter: ': 4.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.285714, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2592000, 'mean cwnd: ': 218060.0, 'mean jitter: ': 3.243902,
      'mean loss2: ': 0.029607, 'mean loss: ': 3.589512, 'mean s_rtt: ': 62.853659,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2232000, 'mean cwnd: ': 186306.521739,
      'mean jitter: ': 3.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 187280, 'mean cwnd: ': 184530.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.131579, 'mean loss: ': 18.181818, 'mean s_rtt: ': 63.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3631373.225806,
      'mean cwnd: ': 345752.49621, 'mean jitter: ': 4.210122, 'mean loss2: ': 0.016109,
      'mean loss: ': 2.02207, 'mean s_rtt: ': 68.083805, 'state: ': BAD SLA, time: global}]}
