{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 9130256,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.407455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.224936, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11844047,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.007028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.751004, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.986799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.782178, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.911672, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11364000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.99449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.506887, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.691131, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.013072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.967066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.942935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.513587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.728291, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.865229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.393531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.076503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.47541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.569061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312668, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.024324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.283784, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11320800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.468927, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.703333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11272847,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.544872, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661202, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.14011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.601648, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.712737, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.749245, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.973856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.715686, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.066465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.537764, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.994565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.752717, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.061798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.311798, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.029891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.317935, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11306400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.060773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.458564, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1169480,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432432, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10947376.677419,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.96863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.615072, 'state: ': SLA is OK, time: global}]}
