{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 9094257,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.381935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.979355, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11944800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.881262, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.000917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051376, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.572464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478261, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.123746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.812709, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.942073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.585366, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.983165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.740741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.563253, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.955801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.392265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.9729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653117, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.493939, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.906667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11313600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.873065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736842, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.377049, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.972145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.754875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.505495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11340047,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.678571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.918256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.310627, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.084986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.405099, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.547855, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11217647,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.163333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.846667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.991736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.658402, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.443526, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.988732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.422535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.117486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653005, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11311200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.094444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.455556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.937669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.395664, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.528409, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.958449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451524, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.987342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.661392, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1169520,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.966667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10972848.967742,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.924554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.591551, 'state: ': SLA is OK, time: global}]}
