{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 673566.6245613096}, content: [{'bytes sent: ': 9113457,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.086229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11925600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.947945, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052246, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.397138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.314848, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11236847,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.969799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.52349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.973422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.644518, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.638158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11284800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.067847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.619469, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.972752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.446866, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.946524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.473262, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.483607, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.072973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.767568, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.98939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.61008, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11340047,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.333333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11368847,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.075209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.529248, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.088398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.502762, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.076712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.515068, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11335247,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.511551, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.967638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.66343, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11390400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.08078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.409471, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11318400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.552486, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.335165, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11371247,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.958678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.385675, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.969152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496144, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.088154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.888199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.512422, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.950658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.664474, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11337600,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 1.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.42515, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.486188, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1193640,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.297297, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10986791.354839,
      'mean cwnd: ': 673566.0, 'mean jitter: ': 0.900453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.519362, 'state: ': SLA is OK, time: global}]}
