{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 9154267,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.363171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.61509, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11942400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.020258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.350829, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.952023, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.023674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.713068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11959200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.040223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.703911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.119883, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.085809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.933993, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.985465, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.960563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.909859, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.029221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.175325, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11373600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.146269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.026866, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.710875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.698592, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.03871, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.267964, 'mean s_rtt: ': 55.925806, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 683643.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.198758, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.379999, 'mean s_rtt: ': 56.025316,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.083871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.06129,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944785,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006515,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11407247, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.924925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798799,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.674603,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.084932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063014,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.109043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.672872,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.698061,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.940217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.611413,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.013228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613757,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.588542,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.885154,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.091803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.977049,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.149847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93578,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1128800, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567568,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11083250.354839, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.896302, 'mean loss2: ': 0.000201, 'mean loss: ': 0.021599,
      'mean s_rtt: ': 55.875641, 'state: ': SLA is OK, time: global}]}
