{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4190599,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.801676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.946927, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.227603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.929782, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.064593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.708134, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.328431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.796569, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.592593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.221951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.743902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.644769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.161058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.545673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.119617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.595694, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.19598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.763819, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4634492,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.22108, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.449052, 'mean s_rtt: ': 23.670951, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.588517, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.098086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.421053, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.13012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.53494, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.196602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631068, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.534772, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4658400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.214976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.731884, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.181598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595642, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.310513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748166, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4658446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.182039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677184, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4658446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.162621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.589806, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4377692, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.397101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884058, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3612000, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.301557, 'mean s_rtt: ': 27.392593,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3448846, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.697674,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3283246, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.714286,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3014538, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 4.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.897727,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3129692, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989583,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3194446, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.939394,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3146400, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.85,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3112800, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.92,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 163317, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4129272.645161, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 1.182898, 'mean loss2: ': 0.000205, 'mean loss: ': 0.02502,
      'mean s_rtt: ': 24.944425, 'state: ': SLA is OK, time: global}]}
