{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 683643.3812904248}, content: [{'bytes sent: ': 9101458,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.396396, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.085181, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.038391, 'mean s_rtt: ': 56.054842, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 683643.0, 'mean jitter: ': 1.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.600529, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.963889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.577778, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 1.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.542466, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.940653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.682493, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 683643.0, 'mean jitter: ': 1.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.86039, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10548141, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.559701, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.603561, 'mean s_rtt: ': 55.395161,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.593496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.162602,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10615247, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.435644,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10428047, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975207,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10591294, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.373984, 'mean loss2: ': 0.002571, 'mean loss: ': 0.286682,
      'mean s_rtt: ': 54.504065, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10548376,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.448276, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.41129, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 1.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.717742, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10639294,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.377049, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10610494,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.803419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.300971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.291262, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.529412, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10572329,
      'mean cwnd: ': 683643.0, 'mean jitter: ': 0.939655, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.297011, 'mean s_rtt: ': 55.689655, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 683643.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.121599, 'mean s_rtt: ': 55.806723,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330579,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068627,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.514851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.306931,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889831,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.406504,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.185484,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1125927, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10367606.677419, 'mean cwnd: ': 683643.0,
      'mean jitter: ': 0.7728, 'mean loss2: ': 0.00039, 'mean loss: ': 0.044908, 'mean s_rtt: ': 55.992865,
      'state: ': SLA is OK, time: global}]}
