{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 9221458,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.462451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11955600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.426485, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.870776, 'mean s_rtt: ': 56.447907, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.337221,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.216028, 'mean s_rtt: ': 55.742468,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12130800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.207101, 'mean loss2: ': 0.006619, 'mean loss: ': 0.665188,
      'mean s_rtt: ': 56.078895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12150000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.303655, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.184631, 'mean s_rtt: ': 55.746017, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12138000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.305101,
      'mean loss2: ': 0.007359, 'mean loss: ': 0.760322, 'mean s_rtt: ': 56.283927,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.400585, 'mean loss2: ': 0.005134, 'mean loss: ': 0.509288,
      'mean s_rtt: ': 55.812865, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12195600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.229743, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.361478, 'mean s_rtt: ': 56.049571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.012556, 'mean loss: ': 1.252273, 'mean s_rtt: ': 55.99221,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.330508, 'mean loss2: ': 0.007601, 'mean loss: ': 0.761868,
      'mean s_rtt: ': 55.865348, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.168906, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.09537, 'mean s_rtt: ': 56.021113, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12145200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.3591, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.649437, 'mean s_rtt: ': 55.672211, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.402697,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.277594, 'mean s_rtt: ': 56.091522,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12157200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.206013, 'mean loss2: ': 0.003956, 'mean loss: ': 0.397555,
      'mean s_rtt: ': 55.674833, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.48237, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.708607, 'mean s_rtt: ': 55.973202, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.256614,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07762, 'mean s_rtt: ': 56.021164,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.476529, 'mean loss2: ': 0.002695, 'mean loss: ': 0.272191,
      'mean s_rtt: ': 55.826458, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.504478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.843284, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.525849, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.335755, 'mean s_rtt: ': 55.920236, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.544267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.844702, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12061251, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.578635,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.37009, 'mean s_rtt: ': 55.890208,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.500692, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040508,
      'mean s_rtt: ': 55.5574, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.650307, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.381033, 'mean s_rtt: ': 55.751534, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.016471, 'mean loss: ': 1.665785, 'mean s_rtt: ': 55.91018,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.491729, 'mean loss2: ': 0.001078, 'mean loss: ': 0.109239,
      'mean s_rtt: ': 55.846617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.494607, 'mean loss2: ': 0.008457,
      'mean loss: ': 0.850719, 'mean s_rtt: ': 55.6302, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.506983,
      'mean loss2: ': 0.009216, 'mean loss: ': 0.932423, 'mean s_rtt: ': 55.844972,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.452555, 'mean loss2: ': 0.004827, 'mean loss: ': 0.490412,
      'mean s_rtt: ': 55.632117, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.554269, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.807612, 'mean s_rtt: ': 55.816208, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.646059,
      'mean loss2: ': 0.005992, 'mean loss: ': 0.594888, 'mean s_rtt: ': 55.785162,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1239800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.008285, 'mean loss: ': 0.817008,
      'mean s_rtt: ': 55.351351, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11642584.16129,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.431978, 'mean loss2: ': 0.004954,
      'mean loss: ': 0.51519, 'mean s_rtt: ': 55.891973, 'state: ': SLA is OK, time: global}]}
