{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 9216646,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.632432, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.393004, 'mean s_rtt: ': 56.571622, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.195503,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.514711, 'mean s_rtt: ': 56.492669,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.375358, 'mean loss2: ': 0.004944, 'mean loss: ': 0.495634,
      'mean s_rtt: ': 55.788921, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.395305, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.230905, 'mean s_rtt: ': 55.953052, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.253128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.821944, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.277394,
      'mean loss2: ': 0.006869, 'mean loss: ': 0.683695, 'mean s_rtt: ': 55.653504,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.427184, 'mean loss2: ': 0.004723, 'mean loss: ': 0.4713,
      'mean s_rtt: ': 55.800971, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12243600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.314313, 'mean loss2: ': 0.006877,
      'mean loss: ': 0.693381, 'mean s_rtt: ': 55.72147, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.291176,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.296773, 'mean s_rtt: ': 55.741176,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.271037, 'mean loss2: ': 0.001916, 'mean loss: ': 0.19303,
      'mean s_rtt: ': 56.027397, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12114000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.445601, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.197859, 'mean s_rtt: ': 56.14948, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12262800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.400189,
      'mean loss2: ': 0.007021, 'mean loss: ': 0.693774, 'mean s_rtt: ': 55.44087,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12238800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.33178, 'mean loss2: ': 0.002015, 'mean loss: ': 0.202063,
      'mean s_rtt: ': 55.424045, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12198000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.305949, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.203151, 'mean s_rtt: ': 55.737488, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.315005,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.575574, 'mean s_rtt: ': 55.937558,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.359809, 'mean loss2: ': 0.003887, 'mean loss: ': 0.386612,
      'mean s_rtt: ': 55.674641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12193200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.268615, 'mean loss2: ': 0.00733,
      'mean loss: ': 0.735823, 'mean s_rtt: ': 55.732328, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.255218,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.43591, 'mean s_rtt: ': 55.893738,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.047214, 'mean loss2: ': 0.001464, 'mean loss: ': 0.147478,
      'mean s_rtt: ': 56.278565, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.239234, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.572235, 'mean s_rtt: ': 55.929187, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12171600, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.248577,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.607652, 'mean s_rtt: ': 55.873814,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.429268, 'mean loss2: ': 0.007673, 'mean loss: ': 0.763546,
      'mean s_rtt: ': 55.472195, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11989200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.562688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.07322, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.31574, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.588745, 'mean s_rtt: ': 55.743638, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.332043,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.194282, 'mean s_rtt: ': 56.052275,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.502885, 'mean loss2: ': 0.007177, 'mean loss: ': 0.711558,
      'mean s_rtt: ': 55.801923, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12166800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.41691, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.374105, 'mean s_rtt: ': 55.687075, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12157200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.302235,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.290123, 'mean s_rtt: ': 55.888241,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.31165, 'mean loss2: ': 0.002118, 'mean loss: ': 0.209493,
      'mean s_rtt: ': 55.713592, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12138000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.435159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680115, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1215280,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11714913.741935,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.343239, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.382314, 'mean s_rtt: ': 55.859894, 'state: ': SLA is OK, time: global}]}
