{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 699472.3147566388}, content: [{'bytes sent: ': 9204686,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.485372, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.4055, 'mean s_rtt: ': 56.628989, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.193768,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099054, 'mean s_rtt: ': 56.759494,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.351798, 'mean loss2: ': 0.003871, 'mean loss: ': 0.384778,
      'mean s_rtt: ': 56.051506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12036000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.487876, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.525606, 'mean s_rtt: ': 55.822502, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12152400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.489253, 'mean s_rtt: ': 55.772249,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.322736, 'mean loss2: ': 0.006927, 'mean loss: ': 0.702632,
      'mean s_rtt: ': 55.813102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.348456, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.735004, 'mean s_rtt: ': 56.085907, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.631135, 'mean s_rtt: ': 55.552885,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.325832, 'mean loss2: ': 0.002213, 'mean loss: ': 0.219142,
      'mean s_rtt: ': 55.75636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.219112, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.269293, 'mean s_rtt: ': 55.918919, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12150000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.252093,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.58794, 'mean s_rtt: ': 55.884651,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.280115, 'mean loss2: ': 0.00652, 'mean loss: ': 0.651366,
      'mean s_rtt: ': 55.587954, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.395038, 'mean loss2: ': 0.002017,
      'mean loss: ': 0.21311, 'mean s_rtt: ': 56.251908, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12162000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.348633,
      'mean loss2: ': 0.008981, 'mean loss: ': 0.902253, 'mean s_rtt: ': 55.730469,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.376323, 'mean loss2: ': 0.007655, 'mean loss: ': 0.772166,
      'mean s_rtt: ': 56.14437, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.520157, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.077199, 'mean s_rtt: ': 55.880039, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.391458, 'mean s_rtt: ': 56.210076,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.334623, 'mean loss2: ': 0.007555, 'mean loss: ': 0.758643,
      'mean s_rtt: ': 55.961315, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12115200,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.321603, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.203944, 'mean s_rtt: ': 55.983382, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.312561,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.295502, 'mean s_rtt: ': 55.752678,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.26784, 'mean loss2: ': 0.001931, 'mean loss: ': 0.194749,
      'mean s_rtt: ': 56.044966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.456778, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.623599, 'mean s_rtt: ': 55.908644, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.166826,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.488039, 'mean s_rtt: ': 55.981888,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12224400, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.116781, 'mean loss2: ': 0.005557, 'mean loss: ': 0.558584,
      'mean s_rtt: ': 55.968597, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12210000,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.282203, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.492217, 'mean s_rtt: ': 55.746313, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.162268,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.200596, 'mean s_rtt: ': 56.11437,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.149326, 'mean loss2: ': 0.00397, 'mean loss: ': 0.406863,
      'mean s_rtt: ': 55.908478, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 699472.0, 'mean jitter: ': 0.401374, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.573926, 'mean s_rtt: ': 55.754661, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.204062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068665, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.184751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001955, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1247920, 'mean cwnd: ': 699472.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.31068, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11694135.677419, 'mean cwnd: ': 699472.0,
      'mean jitter: ': 0.315155, 'mean loss2: ': 0.004462, 'mean loss: ': 0.448268,
      'mean s_rtt: ': 55.947031, 'state: ': SLA is OK, time: global}]}
