{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 14566406,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.820225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.983146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19689741,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.629371, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19831341,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.440559, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19705388,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.51049, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19687388,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.464789, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19303200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.561404, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19677694,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.35461, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19832541,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.158621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19695694,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.215278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798611, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19720941,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.160839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.832168, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19797741,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.132867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.937063, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19729341,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.042435, 'mean s_rtt: ': 54.506944, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19682588, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.489362, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.475, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350877, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19653694, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335878, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19743741, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.475524, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19742588, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443662, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19705341, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.625, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19833788, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.524823, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19634588, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.739437, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19542047, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543307, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157895, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.111384, 'mean s_rtt: ': 54.495935,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19797741, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.638889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19728188, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.408451,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19719741, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.475524,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19681341, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.371429,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219298,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2053480, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18902270.193548, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.159766, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005127,
      'mean s_rtt: ': 54.51983, 'state: ': SLA is OK, time: global}]}
