{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 15096850,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.477778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19722047,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.366013, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.296154, 'mean s_rtt: ': 55.117647, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20004094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751634, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116883, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19909247, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123377, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.885496, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19489388, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040323, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19958541, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.205298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622517, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19952447, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.806452, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19880447, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051948, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20092847, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948387, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19896141, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.710526, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20017294, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745098, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19945294, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843137, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96129, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19710094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.893617, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19458141, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.00813, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19962000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012903, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19875694, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.789474, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19965647, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816993, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174194, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20005247, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870968, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19950094, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03871, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19951247, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948052, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.531646, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20050800, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.826923, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19968047, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985714, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1985080, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19121007.16129, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.162869, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009872,
      'mean s_rtt: ': 54.96537, 'state: ': SLA is OK, time: global}]}
