{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1209855.282260767}, content: [{'bytes sent: ': 14628804,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.949438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.005618, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19676447,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883212, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19714800,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19705200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19768847,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.888112, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19285200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.606557, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19287600,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.477876, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.923077, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19724447,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049645, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978723, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19756894,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895833, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19702894,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.880282, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19782000,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.916084, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19658400,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.964789, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19728047,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986014, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19264894,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.655738, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.513514, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.822581, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19728047,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804196, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19669247,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.944056, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19494047,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.046512, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.082645, 'mean s_rtt: ': 54.254545, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19210847, 'mean cwnd: ': 1209855.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.115472, 'mean s_rtt: ': 54.632479,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846154,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19592447, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055944,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.874126,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.951049,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19736447, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958042,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1941920, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18875247.612903, 'mean cwnd: ': 1209855.0,
      'mean jitter: ': 0.098208, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006604,
      'mean s_rtt: ': 54.846575, 'state: ': SLA is OK, time: global}]}
