{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 15191697,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.858757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20661647,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.432624, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21110588,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.084507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20487647,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21060094,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.272677, 'mean s_rtt: ': 55.380282, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20582494, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107438, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.859155, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18979200, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.195039, 'mean s_rtt: ': 55.030303,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.849315,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.001094, 'mean loss: ': 0.120663,
      'mean s_rtt: ': 54.534247, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17314800,
      'mean cwnd: ': 1189256.916667, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 2441313.216216, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.337838, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1978129.416667,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.611111,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1819085.690141,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.003156, 'mean loss: ': 0.383477,
      'mean s_rtt: ': 55.71831, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 18273600,
      'mean cwnd: ': 2265945.438356, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.630137, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 20671200, 'mean cwnd: ': 2689460.123288, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60274, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 13299741, 'mean cwnd: ': 1277510.175439,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005214, 'mean loss: ': 0.503229, 'mean s_rtt: ': 55.163636,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 982260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.280702,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1023531.428571,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825397,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1159402.666667,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.194444,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 17324400, 'mean cwnd: ': 1175083.555556,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.722222,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13508446, 'mean cwnd: ': 984559.483871,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.295082,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 1011038.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.206897,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1011038.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.716667,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1083800.028169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1196938.666667,
      'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450704,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14755246, 'mean cwnd: ': 1053273.707692,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184615,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10598400, 'mean cwnd: ': 781794.785714,
      'mean jitter: ': 0.910714, 'mean loss2: ': 0.002033, 'mean loss: ': 0.19782,
      'mean s_rtt: ': 54.910714, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 777240.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.947368, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 842560,
      'mean cwnd: ': 777240.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.285714, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15740340.645161,
      'mean cwnd: ': 1327128.267732, 'mean jitter: ': 0.210243, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.055764, 'mean s_rtt: ': 55.137869, 'state: ': BAD SLA, time: global}]}
