{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 16542724,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.575949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.012658, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22258625,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.154394, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.044557, 'mean s_rtt: ': 55.451306, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22867294, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.449462,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.153938, 'mean s_rtt: ': 55.083871,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23139647, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.170168, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056455,
      'mean s_rtt: ': 54.684874, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23200800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102379, 'mean s_rtt: ': 54.629167, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22466447, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151102, 'mean s_rtt: ': 55.077519,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700521,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23292000, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.57234,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23154047, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.131356, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008034,
      'mean s_rtt: ': 54.864407, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23160000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.202041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.72449, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23174400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.056561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.665158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23095200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.065104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658854, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23085647,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.990805, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22833600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.121053, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004531, 'mean s_rtt: ': 54.9, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22551600, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082897, 'mean s_rtt: ': 55.026882,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23139600, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023474,
      'mean s_rtt: ': 54.871636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23239341,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.149688, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094561, 'mean s_rtt: ': 54.748441, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23024400, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.003085, 'mean loss: ': 0.311873, 'mean s_rtt: ': 54.741784,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22912800, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.140584, 'mean loss2: ': 0.000838, 'mean loss: ': 0.085221,
      'mean s_rtt: ': 55.135279, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23029200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.223195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.816193, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23252400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.156057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.591376, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23256047,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.093306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.555781, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23049647,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.03395, 'mean s_rtt: ': 54.793532, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22936800, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.101828,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.125132, 'mean s_rtt: ': 54.979112,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.134576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639752,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.178645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.652977,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23313647, 'mean cwnd: ': 1314825.0,
      'mean jitter: ': 0.085417, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039707,
      'mean s_rtt: ': 54.704167, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23392894,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.06721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.317719, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23296941,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.09407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.525562, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23245294,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.089583, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.082264, 'mean s_rtt: ': 54.68125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2316840, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.479167, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22183970.387097, 'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.143135,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.046669, 'mean s_rtt: ': 54.783115,
      'state: ': SLA is OK, time: global}]}
