{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 3933847,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 1.320423, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.573723, 'mean s_rtt: ': 25.676056, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3799338, 'mean cwnd: ': 121338.0, 'mean jitter: ': 1.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.036364, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3544938, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815385, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3494492, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.823077, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3506446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.829457, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3496800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.708661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.80315, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3547200, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.404412, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3561600, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656934, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3465738, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.717557, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3475292, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.80315, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3355200, 'mean cwnd: ': 121338.0, 'mean jitter: ': 4.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034188, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3549646, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518519, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3537646, 'mean cwnd: ': 121338.0, 'mean jitter: ': 2.964029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136691, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3300000, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964286, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3412800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.890756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.12605, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3496800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618321, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.631579, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3537600, 'mean cwnd: ': 121338.0, 'mean jitter: ': 3.072993,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.263829, 'mean s_rtt: ': 27.605839,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3400800, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.748031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.929134,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3508800, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.689394,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3218400, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 4.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3542400, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.204724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614173,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3444000, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.622951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.795082,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3436892, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.533333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3376846, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.719008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.46281,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3441646, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3453600, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.758065,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3484800, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.398496,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3388938, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.837607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.521368,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3511200, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.290076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.465649,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204117, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3384897.483871, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 3.434963, 'mean loss2: ': 0.000398, 'mean loss: ': 0.008794,
      'mean s_rtt: ': 27.502507, 'state: ': SLA is OK, time: global}]}
