{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1314825.0430588734}, content: [{'bytes sent: ': 15347697,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.119318, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20935247,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.162963, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20448000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.378571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.35461, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20508000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.411348, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.305785, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.863636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.262774, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.478873, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20784000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.352518, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08209, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.828829, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.827273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.211679, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.574468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.361538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.974138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.485714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.269504, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20472000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.507042, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20709600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.128571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20548800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29078, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.429577, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20474400,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680851, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.214286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20779200,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.106383, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20964000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.602837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.221429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20613600,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.901639, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2061840,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19861780.129032,
      'mean cwnd: ': 1314825.0, 'mean jitter: ': 0.087188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.252641, 'state: ': SLA is OK, time: global}]}
