{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 13844601,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.761719, 'mean loss2: ': 0.001844,
      'mean loss: ': 58.922515, 'mean s_rtt: ': 55.265625, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22910400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.352785,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220673, 'mean s_rtt: ': 55.790451,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21837600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.141509, 'mean loss2: ': 0.000961, 'mean loss: ': 0.103156,
      'mean s_rtt: ': 55.462264, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21804000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.184971, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.126338, 'mean s_rtt: ': 55.393064, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21085200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.427576, 'mean s_rtt: ': 55.565789,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.002387, 'mean loss: ': 0.26573,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20619600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.280726, 'mean s_rtt: ': 55.267606, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.53536, 'mean s_rtt: ': 55.439716,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.470199,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.319767,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.180124, 'mean loss2: ': 0.004482, 'mean loss: ': 0.4907,
      'mean s_rtt: ': 55.459627, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21697200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.288821, 'mean s_rtt: ': 55.087719, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.008352, 'mean loss: ': 0.832702, 'mean s_rtt: ': 55.701754,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21622800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.304094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292398,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205882,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21354000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.130952, 'mean loss2: ': 0.00504, 'mean loss: ': 0.510069,
      'mean s_rtt: ': 55.136905, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.404873, 'mean s_rtt: ': 55.598361, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.009631, 'mean loss: ': 1.065751, 'mean s_rtt: ': 55.714286,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007124, 'mean loss: ': 0.761293, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.009749, 'mean loss: ': 1.092316,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18476400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.011257,
      'mean loss: ': 1.258107, 'mean s_rtt: ': 55.20339, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.553841, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00779, 'mean loss: ': 0.87123, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18872400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.401272, 'mean s_rtt: ': 55.063492,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.012871, 'mean loss: ': 1.41359,
      'mean s_rtt: ': 55.177419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19279200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.284142, 'mean s_rtt: ': 55.078125, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.017496, 'mean loss: ': 2.161601, 'mean s_rtt: ': 54.964286,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.005234, 'mean loss: ': 0.587225,
      'mean s_rtt: ': 54.952381, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.289367, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18758400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.592491, 'mean s_rtt: ': 55.081967,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2032960, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021091, 'mean loss: ': 2.487227, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19361585.83871, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.141102, 'mean loss2: ': 0.005331, 'mean loss: ': 0.610206,
      'mean s_rtt: ': 55.26965, 'state: ': SLA is OK, time: global}]}
