{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 16954402,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.519894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.151194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23419200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.206061, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.055174, 'mean s_rtt: ': 55.254545, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23198400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.133005,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.262231, 'mean s_rtt: ': 55.288177,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23380847, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.135266, 'mean loss2: ': 0.001335, 'mean loss: ': 0.1334,
      'mean s_rtt: ': 55.306763, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23528400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.189583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.941667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23464894,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.171084, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.12286, 'mean s_rtt: ': 55.159036, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23352000, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.378643, 'mean s_rtt: ': 55.12605,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23418000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.004161, 'mean loss: ': 0.423538,
      'mean s_rtt: ': 55.207763, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23151600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.178899, 'mean loss2: ': 0.004899,
      'mean loss: ': 0.488409, 'mean s_rtt: ': 55.119266, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23480496, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.446939,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.880048, 'mean s_rtt: ': 55.214286,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23613600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.00078, 'mean loss: ': 0.07878,
      'mean s_rtt: ': 55.159091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22501069,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.414966, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.297359, 'mean s_rtt: ': 55.866213, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22265944, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.278243,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.400407, 'mean s_rtt: ': 55.106695,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23121600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.235577, 'mean loss2: ': 0.006646, 'mean loss: ': 0.645446,
      'mean s_rtt: ': 55.430288, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22781755,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.419812, 'mean s_rtt: ': 55.483796, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23160937, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.271715,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.505638, 'mean s_rtt: ': 55.276169,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22003200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.296, 'mean loss2: ': 0.004984, 'mean loss: ': 0.477034, 'mean s_rtt: ': 55.348,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.181373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.504902,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21138000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.187166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.620321,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21438000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.554945,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21285600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.188482, 'mean loss2: ': 0.002763, 'mean loss: ': 0.28781,
      'mean s_rtt: ': 55.403141, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.180505, 'mean s_rtt: ': 55.462312, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21296400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.665049, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.768844, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485294, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.536313, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20344013, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654639, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.418719,
      'mean loss2: ': 0.008012, 'mean loss: ': 0.828984, 'mean s_rtt: ': 55.527094,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21256847, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.053476, 'mean loss2: ': 0.002824, 'mean loss: ': 0.280773,
      'mean s_rtt: ': 55.235294, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21181200,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002905, 'mean loss: ': 0.297002,
      'mean s_rtt: ': 55.515, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2168880,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21463125.290323,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.214822, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.248128, 'mean s_rtt: ': 55.385519, 'state: ': SLA is OK, time: global}]}
