{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1354620.741954695}, content: [{'bytes sent: ': 16685567,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.583596, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.789796, 'mean s_rtt: ': 55.173502, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23413200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.168085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.129787, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23107200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.205379,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.21815, 'mean s_rtt: ': 55.290954,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.144772, 'mean loss2: ': 0.002902, 'mean loss: ': 0.291182,
      'mean s_rtt: ': 55.27882, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22946400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.084433, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.253426, 'mean s_rtt: ': 55.414248, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23054400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.230392,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.269268, 'mean s_rtt: ': 55.198529,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23569298, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.161148, 'mean loss2: ': 0.007556, 'mean loss: ': 0.738037,
      'mean s_rtt: ': 54.951435, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23038847,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.207112, 'mean s_rtt: ': 55.198068, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22830051, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.246114,
      'mean loss2: ': 0.006622, 'mean loss: ': 0.660691, 'mean s_rtt: ': 55.567358,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23127600, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.132992, 'mean loss2: ': 0.003759, 'mean loss: ': 0.378192,
      'mean s_rtt: ': 55.421995, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23206800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.401869, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.017664, 'mean s_rtt: ': 56.046729, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22918800, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.563023, 'mean s_rtt: ': 55.28607,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22067739, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.274869, 'mean loss2: ': 0.000767, 'mean loss: ': 0.076158,
      'mean s_rtt: ': 55.874346, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.254958, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.227638, 'mean s_rtt: ': 55.628895, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23209200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.215881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.359801, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22987200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.190709,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026927, 'mean s_rtt: ': 55.288509,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23281200, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.228972, 'mean loss2: ': 0.005989, 'mean loss: ': 0.595521,
      'mean s_rtt: ': 55.268692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22570800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.25964, 'mean loss2: ': 0.009432,
      'mean loss: ': 0.918681, 'mean s_rtt: ': 55.562982, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23445600, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.274005,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.294966, 'mean s_rtt: ': 55.112412,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99569,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22766400, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.202073, 'mean loss2: ': 0.004594, 'mean loss: ': 0.456999,
      'mean s_rtt: ': 55.468912, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22911600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.151351, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.293014, 'mean s_rtt: ': 55.459459, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23293200, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.559667, 'mean s_rtt: ': 55.316017,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22661801, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.391204, 'mean loss2: ': 0.0022, 'mean loss: ': 0.212705,
      'mean s_rtt: ': 55.967593, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21544800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.415225, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.393103, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.069182, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.239791, 'mean s_rtt: ': 55.138365, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20642400, 'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.514591, 'mean s_rtt: ': 55.374194,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21192685, 'mean cwnd: ': 1354620.0,
      'mean jitter: ': 0.030488, 'mean loss2: ': 0.005471, 'mean loss: ': 0.565554,
      'mean s_rtt: ': 55.402439, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.673469, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2067920,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21718538.967742,
      'mean cwnd: ': 1354620.0, 'mean jitter: ': 0.194647, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.285965, 'mean s_rtt: ': 55.406005, 'state: ': SLA is OK, time: global}]}
