{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 17062548,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.003928, 'mean s_rtt: ': 53.879121, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21849567, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.006386, 'mean loss: ': 1.06374, 'mean s_rtt: ': 54.350446,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23966447, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.164835, 'mean loss2: ': 0.001121, 'mean loss: ': 0.113905,
      'mean s_rtt: ': 53.549451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22534782,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.11976, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.221521, 'mean s_rtt: ': 53.974052, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24150093, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005869, 'mean s_rtt: ': 53.364286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23179125, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.477273, 'mean loss2: ': 0.004349, 'mean loss: ': 0.439822,
      'mean s_rtt: ': 54.586777, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24094847,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.127737, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.142168, 'mean s_rtt: ': 53.527372, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23743294, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.216573,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.224972, 'mean s_rtt: ': 53.922787,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23989293, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.182657, 'mean loss2: ': 0.000848, 'mean loss: ': 0.086749,
      'mean s_rtt: ': 53.671587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24123647,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.124549, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.031823, 'mean s_rtt: ': 53.463899, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23875247, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029203, 'mean s_rtt: ': 53.666667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23572847, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097852,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.059369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.467532,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24158541, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.173989,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24110447, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.083481, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049562,
      'mean s_rtt: ': 53.465364, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24034894,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.149635, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.393711, 'mean s_rtt: ': 53.578467, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24166847, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.094982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317204, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24045694, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071127, 'mean s_rtt: ': 53.472826,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.273684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24230494, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.066071, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012561,
      'mean s_rtt: ': 53.301786, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24158494,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.012389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.20177, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24201647,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.409574, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23503247,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.182033, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115837, 'mean s_rtt: ': 54.035461, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23704847, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.12178,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053176, 'mean s_rtt: ': 53.896956,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24061200, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.145985, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074896,
      'mean s_rtt: ': 53.472628, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24081694,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.110307, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.074152, 'mean s_rtt: ': 53.323689, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24242588, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.033628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.226549, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23644894, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938931, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22560058, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.172147,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.203964, 'mean s_rtt: ': 53.611219,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.141324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.384615,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2602887, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22910600.322581, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.140107, 'mean loss2: ': 0.000935, 'mean loss: ': 0.113625,
      'mean s_rtt: ': 53.615265, 'state: ': SLA is OK, time: global}]}
