{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 17258181,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.592287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.118457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.081553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.714563, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24025294,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.123616, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.05326, 'mean s_rtt: ': 53.699262, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24092541, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.13894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.575868, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23588447, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.187621,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131014, 'mean s_rtt: ': 54.090909,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20451660, 'mean cwnd: ': 1828855.910256,
      'mean jitter: ': 0.364103, 'mean loss2: ': 0.003123, 'mean loss: ': 0.263198,
      'mean s_rtt: ': 54.474359, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 27870816,
      'mean cwnd: ': 3098714.952607, 'mean jitter: ': 0.165877, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.204878, 'mean s_rtt: ': 55.28673, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 28123200, 'mean cwnd: ': 3023579.536723, 'mean jitter: ': 0.156309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.06968, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 29716278, 'mean cwnd: ': 3141840.493902, 'mean jitter: ': 1.14664,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.229728, 'mean s_rtt: ': 74.427699,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 26454041, 'mean cwnd: ': 2860256.384454,
      'mean jitter: ': 0.901053, 'mean loss2: ': 0.002292, 'mean loss: ': 0.239596,
      'mean s_rtt: ': 73.730526, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 24058938,
      'mean cwnd: ': 1481648.139013, 'mean jitter: ': 0.262332, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.142702, 'mean s_rtt: ': 54.849776, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 27836400, 'mean cwnd: ': 1621800.0, 'mean jitter: ': 0.110849,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085471, 'mean s_rtt: ': 55.014151,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 25622493, 'mean cwnd: ': 1454483.502879,
      'mean jitter: ': 0.055769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023077,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24048047, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.144424, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043125,
      'mean s_rtt: ': 53.444241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24220894,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.345745, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24009694,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.032946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.437984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23224568,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.306822, 'mean s_rtt: ': 54.326733, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23822400, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756148, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24034941, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.18618,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124005, 'mean s_rtt: ': 53.46833,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24100893, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.042048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.327239,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24242541, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.028269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397527,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21716507, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.356077, 'mean loss2: ': 0.004337, 'mean loss: ': 0.416006,
      'mean s_rtt: ': 54.031983, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24218447,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.067496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.245115, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24224494,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.087566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.329247, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24099694,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.096601, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020883, 'mean s_rtt: ': 53.402504, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23800941, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.300738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638376, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23828447, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039192, 'mean s_rtt: ': 53.55123,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23719247, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.076739, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004533,
      'mean s_rtt: ': 54.045564, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23894447,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.627907, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24230541,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.052065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.337522, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2458800,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.245614, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23579981.677419,
      'mean cwnd: ': 1579668.836124, 'mean jitter: ': 0.208076, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.076814, 'mean s_rtt: ': 55.162389, 'state: ': SLA is OK, time: global}]}
