{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1324285.4714858313}, content: [{'bytes sent: ': 15662165,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.689024, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.433728, 'mean s_rtt: ': 54.405488, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24033694, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765385, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24046800, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.134438,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047479, 'mean s_rtt: ': 53.497238,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.045372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.597096,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23878894, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.100189, 'mean loss2: ': 0.000656, 'mean loss: ': 0.067362,
      'mean s_rtt: ': 53.744802, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23766047,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.028825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.855876, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23590847,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.033816, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24170400,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.070909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.394545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23971294,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021136, 'mean s_rtt: ': 53.567812, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23741751, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.210832,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.285727, 'mean s_rtt: ': 54.15087,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23207881, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.311377, 'mean loss2: ': 0.001866, 'mean loss: ': 0.200912,
      'mean s_rtt: ': 54.289421, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23542590,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006807, 'mean s_rtt: ': 53.811429, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23372227, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.297787,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100202, 'mean s_rtt: ': 54.309859,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23907694, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.287938, 'mean loss2: ': 0.001539, 'mean loss: ': 0.155995,
      'mean s_rtt: ': 53.902724, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23721647,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.335227, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.128104, 'mean s_rtt: ': 53.903409, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24091247, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.185662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.674632, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21595279, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.26073, 'mean s_rtt: ': 54.233766,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.09901, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058602,
      'mean s_rtt: ': 54.294554, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23702447,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.062361, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004209, 'mean s_rtt: ': 53.895323, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24158541, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.077899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418478, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24069694, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.177656,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137795, 'mean s_rtt: ': 53.543956,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24081694, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.095668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498195,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23821294, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.180077, 'mean loss2: ': 0.001829, 'mean loss: ': 0.184787,
      'mean s_rtt: ': 53.877395, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.318868, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.142111, 'mean s_rtt: ': 53.803774, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23955647, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.136937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.508108, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23287141, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.17154,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048948, 'mean s_rtt: ': 54.035088,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24038541, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.479779,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23997647, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.162617, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015361,
      'mean s_rtt: ': 53.674766, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24158494,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.317204, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23889600,
      'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.290076, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024634, 'mean s_rtt: ': 53.833969, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2479200, 'mean cwnd: ': 1324285.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981481, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22820838.612903, 'mean cwnd: ': 1324285.0,
      'mean jitter: ': 0.17629, 'mean loss2: ': 0.000759, 'mean loss: ': 0.06303,
      'mean s_rtt: ': 53.816137, 'state: ': SLA is OK, time: global}]}
