{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 17360487,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.002725, 'mean loss: ': 0.883932,
      'mean s_rtt: ': 54.695522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28516800,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.058935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.484791, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28716000,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.054965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.379433, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28670447,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006144, 'mean s_rtt: ': 54.382246, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28299600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.173832,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100903, 'mean s_rtt: ': 54.73271,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28501294, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.104508, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021775,
      'mean s_rtt: ': 54.569672, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28069200,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.551163, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28257600,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.039761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.562624, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28556447,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.147482, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036609, 'mean s_rtt: ': 54.595324, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28780894, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.042179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307557, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28840894, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245283, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28634447, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.036713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.333916, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25628382, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.718923, 'mean s_rtt: ': 55.359091,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28501435, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.076377, 'mean loss2: ': 0.001673, 'mean loss: ': 0.167233,
      'mean s_rtt: ': 54.390764, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28478447,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.100182, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.08272, 'mean s_rtt: ': 54.473588, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28927247, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055838, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28773600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.339012, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28692047, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349716, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28533600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.031365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418819, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28786943, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.045531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369309, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26414294, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.315353,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.369389, 'mean s_rtt: ': 55.114108,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28821647, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.05641, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039287,
      'mean s_rtt: ': 54.215385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 29013741,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.169717, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28936894,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.136134, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28860094,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.270869, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28768847,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.318182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28886637,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.008518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.373083, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28870847,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.232441, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28929741,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.158516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28596188,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.236876, 'mean s_rtt: ': 54.577193, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2991720, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.096774, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27310208.419355, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.087443,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.059329, 'mean s_rtt: ': 54.427703,
      'state: ': SLA is OK, time: global}]}
