{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 19743272,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.440111, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.033085, 'mean s_rtt: ': 54.693593, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28656047, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.336502, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28797741, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19788, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28233600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.709977, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28622400, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.327511, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28471200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.590618, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28287600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.068235,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089767, 'mean s_rtt: ': 54.578824,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28626047, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.040968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.454376,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28807294, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.015929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28872141, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.014109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.232804,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28598400, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.058407, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070422,
      'mean s_rtt: ': 54.276106, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28782094,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.023173, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.148285, 'mean s_rtt: ': 54.322638, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28712447, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.029361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350604, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28904447, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.015679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.127178, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28747200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.00367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244037, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28288847, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618267, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28461600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.544118, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28904494, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185249, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28806094, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.019097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253472, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28683600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.055456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29517, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28693200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.12611,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065822, 'mean s_rtt: ': 54.476021,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28689647, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.012174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328696,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28825388, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.038732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262324,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28023647, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.174573, 'mean loss2: ': 0.002997, 'mean loss: ': 0.296524,
      'mean s_rtt: ': 54.620493, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27997200,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.08945, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.162416, 'mean s_rtt: ': 54.894495, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28657294, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123216, 'mean s_rtt: ': 54.640934,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28682142, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.022767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.309982,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27738000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.257085, 'mean loss2: ': 0.007154, 'mean loss: ': 0.705438,
      'mean s_rtt: ': 55.095142, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27649200,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.345703, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.407024, 'mean s_rtt: ': 54.816406, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28214447, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.145644, 'mean s_rtt: ': 54.883895,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2880080, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.00696, 'mean loss: ': 0.671278, 'mean s_rtt: ': 54.8125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27421187.419355, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.09808, 'mean loss2: ': 0.000959, 'mean loss: ': 0.096195,
      'mean s_rtt: ': 54.473542, 'state: ': SLA is OK, time: global}]}
