{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1605034.8600436528}, content: [{'bytes sent: ': 19929429,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.389333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27821690,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.21322, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.202411, 'mean s_rtt: ': 54.938166, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28495200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.102888,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061643, 'mean s_rtt: ': 54.698556,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28563694, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.083779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511586,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28704000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.012007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.296741,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28242047, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.141975, 'mean loss2: ': 0.001515, 'mean loss: ': 0.151961,
      'mean s_rtt: ': 54.68107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28478400,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.061364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.415909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28554000,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.04466, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.110158, 'mean s_rtt: ': 54.219417, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28821600, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.039587,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037148, 'mean s_rtt: ': 54.371773,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28852941, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.015332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.236797,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28590000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.065099, 'mean loss2: ': 0.001096, 'mean loss: ': 0.110752,
      'mean s_rtt: ': 54.443038, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28008920,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.096539, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.217771, 'mean s_rtt: ': 54.449909, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28456893, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06127, 'mean s_rtt: ': 54.455197,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28950141, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168053,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28950235, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.218855,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28564894, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.021008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342437,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28449600, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.194508,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28189200, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.057737, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007576,
      'mean s_rtt: ': 54.228637, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27801600,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505721, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28138896,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.330961, 'mean loss2: ': 0.010281,
      'mean loss: ': 1.027459, 'mean s_rtt: ': 54.615658, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27937200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.344898,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.284673, 'mean s_rtt: ': 55.008163,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27042000, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.146444, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033615,
      'mean s_rtt: ': 54.661088, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26842800,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.197479, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064532, 'mean s_rtt: ': 55.012605, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27139200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.786885, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27024000, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.850622, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26614800, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072052, 'mean s_rtt: ': 54.820106,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26404800, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.828283,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.174274, 'mean loss2: ': 0.001648, 'mean loss: ': 0.168087,
      'mean s_rtt: ': 54.896266, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.037056, 'mean s_rtt: ': 54.819328, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27007200, 'mean cwnd: ': 1605034.0, 'mean jitter: ': 0.112971,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011113, 'mean s_rtt: ': 54.891213,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2795280, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26878201.935484, 'mean cwnd: ': 1605034.0,
      'mean jitter: ': 0.108386, 'mean loss2: ': 0.000855, 'mean loss: ': 0.088643,
      'mean s_rtt: ': 54.584212, 'state: ': SLA is OK, time: global}]}
