{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 121338.84981848458}, content: [{'bytes sent: ': 4253045,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.685484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.91129, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.318945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160671, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687246,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.243437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.040573, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045238, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.165877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.211401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888361, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.263033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947867, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4704046,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.22381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4612846,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.42402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.230024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.772397, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.217604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.603912, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.5625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.100239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.357995, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.165865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.490385, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4768984,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.032581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120301, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.210784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.647059, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.098321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.431655, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.18599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.584541, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4670446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.16707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.486683, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4778584,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.610825, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4730492,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.432836, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.245146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.648058, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.23601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.698297, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.095923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.347722, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4682446,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.11271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.410072, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 121338.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.254251, 'mean s_rtt: ': 23.512315, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4670446, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.160287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.863636, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.126521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.532847, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.458034, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4754584, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.131841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278607, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 281151, 'mean cwnd: ': 121338.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.590909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4528311.419355, 'mean cwnd: ': 121338.0,
      'mean jitter: ': 0.194773, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008475,
      'mean s_rtt: ': 23.848097, 'state: ': SLA is OK, time: global}]}
