{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 18793889,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.776025, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.468798, 'mean s_rtt: ': 55.365931, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28212000, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.164905,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073323, 'mean s_rtt: ': 55.122622,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25689316, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.275779, 'mean loss2: ': 0.004411, 'mean loss: ': 0.419624,
      'mean s_rtt: ': 55.074341, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28480800,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.156707, 'mean s_rtt: ': 54.752918, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28123200, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.06576,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.469334, 'mean s_rtt: ': 54.70068,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26110847, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.009479, 'mean loss2: ': 0.002797, 'mean loss: ': 0.299874,
      'mean s_rtt: ': 54.919431, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24971439,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.525862, 'mean loss2: ': 0.017659,
      'mean loss: ': 1.809593, 'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25621247, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.031573, 'mean s_rtt: ': 54.835714, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23397176, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.007071, 'mean loss: ': 0.691837, 'mean s_rtt: ': 55.071429,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25888847, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.004108, 'mean loss: ': 0.428506,
      'mean s_rtt: ': 54.777027, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25669200,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.748895, 'mean s_rtt: ': 54.885906, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22652542, 'mean cwnd: ': 1455351.471545, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.219946, 'mean s_rtt: ': 54.355372,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 2462127.98374,
      'mean jitter: ': 0.203252, 'mean loss2: ': 0.003282, 'mean loss: ': 0.376872,
      'mean s_rtt: ': 54.869919, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 2103576.016, 'mean jitter: ': 0.08, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.396256, 'mean s_rtt: ': 55.24, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1743729.914286, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.010472, 'mean loss: ': 1.079189, 'mean s_rtt: ': 55.157143,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 759533.354839,
      'mean jitter: ': 0.167742, 'mean loss2: ': 0.004819, 'mean loss: ': 0.391652,
      'mean s_rtt: ': 54.554839, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 740850.980392, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.052288, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 20065340, 'mean cwnd: ': 1332598.460432, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.013344, 'mean loss: ': 1.051257, 'mean s_rtt: ': 55.152174,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25524721, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960265,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24558773, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.308725, 'mean loss2: ': 0.007319, 'mean loss: ': 0.730381,
      'mean s_rtt: ': 55.067114, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25522815,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.230263, 'mean loss2: ': 0.006499,
      'mean loss: ': 0.689378, 'mean s_rtt: ': 55.131579, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25980047, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.39645, 'mean s_rtt: ': 55.033557,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26272894, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910256,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25666800, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.001913, 'mean loss: ': 0.192433,
      'mean s_rtt: ': 54.926667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25531200,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.220856, 'mean s_rtt: ': 54.552846, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25453200, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.006548, 'mean loss: ': 0.69053, 'mean s_rtt: ': 54.626016,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25270847, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.004113, 'mean loss: ': 0.459548,
      'mean s_rtt: ': 54.698413, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25627294,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.43312, 'mean s_rtt: ': 54.864, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25201294, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.442609, 'mean s_rtt: ': 54.934959,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2763927, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22744517.903226, 'mean cwnd: ': 1605856.005846,
      'mean jitter: ': 0.159796, 'mean loss2: ': 0.004395, 'mean loss: ': 0.429991,
      'mean s_rtt: ': 54.938497, 'state: ': SLA is OK, time: global}]}
