{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 16780520,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.457534, 'mean loss2: ': 0.002323,
      'mean loss: ': 1.29029, 'mean s_rtt: ': 55.106849, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27825600, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.243044, 'mean s_rtt: ': 55.203125,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28118400, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.126106, 'mean loss2: ': 0.003406, 'mean loss: ': 0.347158,
      'mean s_rtt: ': 54.876106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28408896,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.589859, 'mean s_rtt: ': 54.729167, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27652800, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.340376,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.515035, 'mean s_rtt: ': 55.542254,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27224278, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.175166, 'mean loss2: ': 0.002488, 'mean loss: ': 0.240813,
      'mean s_rtt: ': 54.935698, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28561247,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.044922, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016046, 'mean s_rtt: ': 54.792969, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28561200, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.156313,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.310774, 'mean s_rtt: ': 54.861723,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27739200, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.071264, 'mean loss2: ': 0.002117, 'mean loss: ': 0.211225,
      'mean s_rtt: ': 54.981609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25951117,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.227166, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.258082, 'mean s_rtt: ': 55.285714, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28590995, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.130354,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.207169, 'mean s_rtt: ': 55.055866,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28006506, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.142232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814004,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28260944, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.825996,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24976950, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.257908, 'mean loss2: ': 0.009691, 'mean loss: ': 0.900211,
      'mean s_rtt: ': 55.301703, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28263319,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.101053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.997895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28070182,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.203782, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085877, 'mean s_rtt: ': 55.05042, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25466394, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.309904,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.72873, 'mean s_rtt: ': 55.380192,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25197123, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.271084, 'mean loss2: ': 0.006001, 'mean loss: ': 0.57658,
      'mean s_rtt: ': 55.427711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26227200,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.342624, 'mean s_rtt: ': 54.994845, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26142047, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.611111, 'mean s_rtt: ': 54.807692,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.001171, 'mean loss: ': 0.116702,
      'mean s_rtt: ': 54.976879, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26272800,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.033898, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25820400,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.412832, 'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26421600, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.384644, 'mean s_rtt: ': 54.903409,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26085600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002217, 'mean loss: ': 0.234411, 'mean s_rtt: ': 54.84456,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26047200, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.006778, 'mean loss: ': 0.700936,
      'mean s_rtt: ': 54.912371, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26490000,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.426529, 'mean s_rtt: ': 54.856383, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25900800, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.70911, 'mean s_rtt: ': 54.838889, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26120400, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.461334, 'mean s_rtt: ': 54.850267,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26169600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.046392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958763,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2807240, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25808469.612903, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.123229, 'mean loss2: ': 0.003139, 'mean loss: ': 0.321028,
      'mean s_rtt: ': 55.004741, 'state: ': SLA is OK, time: global}]}
