[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9189945, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.562009, 'mean loss2: ': 0.020716,
    'mean loss: ': 1.611341, 'mean s_rtt: ': 56.863422, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23367196, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.272462,
    'mean loss2: ': 0.030965, 'mean loss: ': 2.768244, 'mean s_rtt: ': 57.257876,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23161877, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.315593, 'mean loss2: ': 0.014937, 'mean loss: ': 1.42687, 'mean s_rtt: ': 56.038282,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28234800, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.13879, 'mean loss2: ': 0.003576, 'mean loss: ': 0.340312, 'mean s_rtt: ': 55.262159,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 29174245, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.009272, 'mean loss2: ': 0.002418, 'mean loss: ': 0.239317,
    'mean s_rtt: ': 54.364238, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28377600,
    'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.09475, 'mean loss2: ': 0.002285,
    'mean loss: ': 0.232618, 'mean s_rtt: ': 55.149808, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 27084890, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.154702,
    'mean loss2: ': 0.007771, 'mean loss: ': 0.690103, 'mean s_rtt: ': 55.564206,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28886400, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.1125, 'mean loss2: ': 0.004103, 'mean loss: ': 0.397311, 'mean s_rtt: ': 54.8575,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 29020626, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.086957, 'mean loss2: ': 0.00329, 'mean loss: ': 0.32111, 'mean s_rtt: ': 54.900621,
    'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 29128800, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.061957, 'mean loss2: ': 0.000581, 'mean loss: ': 0.055842,
    'mean s_rtt: ': 54.586957, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26157145,
    'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.502421, 'mean loss2: ': 0.039053,
    'mean loss: ': 3.622105, 'mean s_rtt: ': 56.458838, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 26983853, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.293855,
    'mean loss2: ': 0.022839, 'mean loss: ': 2.317219, 'mean s_rtt: ': 55.605587,
    'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28827600, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.057579, 'mean loss2: ': 0.00633, 'mean loss: ': 0.622858, 'mean s_rtt: ': 54.792009,
    'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28993200, 'mean cwnd: ': 1632657.0,
    'mean jitter: ': 0.098182, 'mean loss2: ': 0.005785, 'mean loss: ': 0.569596,
    'mean s_rtt: ': 54.646061, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18398713,
    'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.086655, 'mean loss2: ': 0.00513,
    'mean loss: ': 0.510232, 'mean s_rtt: ': 55.053726, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 24061843.0625, 'mean cwnd: ': 1530615.9375, 'mean jitter: ': 0.17798,
    'mean loss2: ': 0.010611, 'mean loss: ': 0.940916, 'mean s_rtt: ': 51.962581,
    'state: ': SLA is OK, time: global}]
