{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1632657.5298262476}, content: [{'bytes sent: ': 16743881,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.522222, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.245841, 'mean s_rtt: ': 54.988889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27717600, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.160757,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.281735, 'mean s_rtt: ': 55.061466,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28832400, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.003511, 'mean loss: ': 0.352933,
      'mean s_rtt: ': 54.910714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28479600,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.203666, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.099155, 'mean s_rtt: ': 55.065173, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28446047, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.17437,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181859, 'mean s_rtt: ': 54.962185,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28038000, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.077273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922727,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25526447, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.926667,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25947647, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887006,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25671600, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.397661, 'mean loss2: ': 0.007286, 'mean loss: ': 0.71284,
      'mean s_rtt: ': 55.502924, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25988400,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.107955, 'mean loss2: ': 0.006097,
      'mean loss: ': 0.643606, 'mean s_rtt: ': 54.988636, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047872, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.598722, 'mean s_rtt: ': 55.049451,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25938000, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.002107, 'mean loss: ': 0.219598,
      'mean s_rtt: ': 54.909091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26355600,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.036458, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.672284, 'mean s_rtt: ': 54.927083, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25782047, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.21006, 'mean s_rtt: ': 55.02, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25813247, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25530000, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.009681, 'mean loss: ': 0.986329, 'mean s_rtt: ': 55.214724,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25225200, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938776,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24529977, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.005398, 'mean loss: ': 0.546239,
      'mean s_rtt: ': 54.974359, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25984800,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.242013, 'mean s_rtt: ': 54.967391, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25340001, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.012733, 'mean loss: ': 1.276928, 'mean s_rtt: ': 55.791411,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.224044, 'mean loss2: ': 0.005809, 'mean loss: ': 0.580099,
      'mean s_rtt: ': 55.153005, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26131200,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.243639, 'mean s_rtt: ': 54.994595, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23628610, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.010422, 'mean loss: ': 1.082264, 'mean s_rtt: ': 54.924051,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23496000, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.00609, 'mean loss: ': 0.635262, 'mean s_rtt: ': 54.685714,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20325009, 'mean cwnd: ': 1632657.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.009513, 'mean loss: ': 0.964879,
      'mean s_rtt: ': 54.920635, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24019200,
      'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.006894,
      'mean loss: ': 0.720423, 'mean s_rtt: ': 54.814815, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 1632657.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.009199, 'mean loss: ': 1.00554, 'mean s_rtt: ': 54.954545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20673693, 'mean cwnd: ': 1615262.638889,
      'mean jitter: ': 0.577465, 'mean loss2: ': 0.010501, 'mean loss: ': 1.245787,
      'mean s_rtt: ': 54.985915, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 3166745.071429, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.008259,
      'mean loss: ': 0.760371, 'mean s_rtt: ': 55.714286, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2073800, 'mean cwnd: ': 3053620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 24329806.645161, 'mean cwnd: ': 1727420.119688,
      'mean jitter: ': 0.179564, 'mean loss2: ': 0.004585, 'mean loss: ': 0.475419,
      'mean s_rtt: ': 55.036692, 'state: ': SLA is OK, time: global}]}
