{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 2742298,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.938776, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.985816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.659574, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.804054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.583851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.652174, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.438202, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4696847,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.178571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4584047,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.613139, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.137681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.608696, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4598400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.042424, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4742447,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.411111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.212291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.106145, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4548094,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.303279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.737705, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4068047,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.478261, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4046400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.390244, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4214541,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.956522, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4216941,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.955556, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4060847,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.243902, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.564103, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4003294,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.675676, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4068141,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.756098, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.489362, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4221741,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4185741,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.065217, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4221600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.958333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4250400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.469388, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4197600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.212766, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4027200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.948718, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4003294,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.324324, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.295455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4262400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.387755, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 737040,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4155269.677419,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.195825, 'state: ': SLA is OK, time: global}]}
