{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 541455.1982066983}, content: [{'bytes sent: ': 2754298,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 5.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.959184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 4.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.744681, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.92517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.938776, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.601266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.341772, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.957576, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.065359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.777778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4581600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.985714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.93662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.443662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4615247,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.339744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.621795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.255814, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.813559, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.988701, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.697143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.571429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.607955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.761364, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.464706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.111765, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.947674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069767, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.680723, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.431138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.580838, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.506024, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.668605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.686047, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.766667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.25, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.756579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.585526, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.807143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.264286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.986755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.635762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.932515, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.639535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.662791, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.57485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.658683, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.115108, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.817518, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 809400,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.64, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4461978.870968,
      'mean cwnd: ': 541455.0, 'mean jitter: ': 2.984933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.294381, 'state: ': SLA is OK, time: global}]}
