{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 2721858,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 5.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.697917, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560047,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.851351, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4604449,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.606897, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4440421,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.797101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4200141,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.416667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4078847,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.764706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4122000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.531915, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4070541,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.44186, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4164047,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.272727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4194000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.169492, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4182094,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.754386, 'mean loss2: ': 0.01322,
      'mean loss: ': 1.444967, 'mean s_rtt: ': 114.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4224000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.440678, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4218000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.067797, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4246800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517241, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4224000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.40678, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4188000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.689655, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4142400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.357143, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4062188, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.357143, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4135341, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.55814, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4224094, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.690909, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4230000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.050847, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4233600, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.793103, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4141247, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.25, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4190400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.79661, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4159247, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.655172, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4287600, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.237288, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4129247, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.344828, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4255200, 'mean cwnd: ': 531248.0, 'mean jitter: ': 4.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.275862, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4291200, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.610169, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4207247, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.372881, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 755040, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.090909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4060751.483871, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.154719, 'mean loss2: ': 0.000426, 'mean loss: ': 0.048166,
      'mean s_rtt: ': 112.648832, 'state: ': SLA is OK, time: global}]}
