{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 531248.0760216687}, content: [{'bytes sent: ': 2721898,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 5.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.670103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560047,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.548611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.055556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.298701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.988372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.174419, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4573200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.917197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.56051, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.964789, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.785714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4461600,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.437037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.451852, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524047,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.78169, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4532400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.543046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.192053, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.552147, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4549200,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 3.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.279503, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.614458, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 2.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.885057, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 531248.0, 'mean jitter: ': 1.796791, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.254792, 'mean s_rtt: ': 107.807487, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.085366, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4466400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.548872, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4509600, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.318182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4480847, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.964029, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4556400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.326923, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4564800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.96875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4592400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.968553, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93038, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4640400, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.928144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.287425, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4602000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.975758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090909, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4543200, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.721519, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4602000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.948387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780645, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4516800, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.453237, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.57971, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4506000, 'mean cwnd: ': 531248.0, 'mean jitter: ': 3.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.869565, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 846640, 'mean cwnd: ': 531248.0, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.851852, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4370744.483871, 'mean cwnd: ': 531248.0,
      'mean jitter: ': 3.151749, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008493,
      'mean s_rtt: ': 109.252257, 'state: ': SLA is OK, time: global}]}
