{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 1982237,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.347222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4129200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.736111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.902778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3648288,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.948718, 'mean loss2: ': 0.004549,
      'mean loss: ': 0.482977, 'mean s_rtt: ': 113.717949, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4035600, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.613571, 'mean s_rtt: ': 113.113636,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3834049, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.390244,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3894000, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.883721,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3722447, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 4.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606061,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3829200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.558824, 'mean loss2: ': 0.02423, 'mean loss: ': 2.632107,
      'mean s_rtt: ': 113.558824, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3639600,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3805247,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.717949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3912047,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 1.97619, 'mean loss2: ': 0.009422,
      'mean loss: ': 1.015354, 'mean s_rtt: ': 114.738095, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3764447, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.025, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3993600, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.372093,
      'mean loss2: ': 0.017864, 'mean loss: ': 1.991968, 'mean s_rtt: ': 113.255814,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3729649, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.046378, 'mean loss: ': 4.919052, 'mean s_rtt: ': 114.171429,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3798047, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.090909, 'mean loss2: ': 0.01252, 'mean loss: ': 1.315422,
      'mean s_rtt: ': 114.090909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3675647,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 5.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.617647, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3781200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.088235, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.949555, 'mean s_rtt: ': 113.294118, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3398400, 'mean cwnd: ': 653640.84375, 'mean jitter: ': 2.5, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.484914, 'mean s_rtt: ': 113.6875, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1152827.878788, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.018722, 'mean loss: ': 2.18367, 'mean s_rtt: ': 116.060606,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 1176822.131579,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.010479, 'mean loss: ': 1.173306,
      'mean s_rtt: ': 117.078947, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3600000,
      'mean cwnd: ': 496740.0, 'mean jitter: ': 2.414634, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.540892, 'mean s_rtt: ': 115.463415, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3619200, 'mean cwnd: ': 496740.0, 'mean jitter: ': 2.275,
      'mean loss2: ': 0.041598, 'mean loss: ': 4.643703, 'mean s_rtt: ': 114.625,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3064846, 'mean cwnd: ': 429515.181818,
      'mean jitter: ': 3.15625, 'mean loss2: ': 0.019214, 'mean loss: ': 1.974208,
      'mean s_rtt: ': 113.5625, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3361200,
      'mean cwnd: ': 496740.0, 'mean jitter: ': 2.742857, 'mean loss2: ': 0.02578,
      'mean loss: ': 2.761836, 'mean s_rtt: ': 114.142857, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3324000, 'mean cwnd: ': 495438.857143, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.012148, 'mean loss: ': 1.432503, 'mean s_rtt: ': 115.457143,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3445200, 'mean cwnd: ': 486124.390244,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0177, 'mean loss: ': 1.571399,
      'mean s_rtt: ': 116.02439, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3212400,
      'mean cwnd: ': 439914.285714, 'mean jitter: ': 3.547619, 'mean loss2: ': 0.022243,
      'mean loss: ': 2.449368, 'mean s_rtt: ': 113.095238, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3242400, 'mean cwnd: ': 441660.0, 'mean jitter: ': 2.589744,
      'mean loss2: ': 0.009682, 'mean loss: ': 1.13449, 'mean s_rtt: ': 114.230769,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3524400, 'mean cwnd: ': 504336.0,
      'mean jitter: ': 2.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.323529,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3591693, 'mean cwnd: ': 527670.62069,
      'mean jitter: ': 3.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.777778,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 620600, 'mean cwnd: ': 530955.428571,
      'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.571429,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 3564143.354839,
      'mean cwnd: ': 558811.148977, 'mean jitter: ': 2.902911, 'mean loss2: ': 0.010229,
      'mean loss: ': 1.142343, 'mean s_rtt: ': 113.997016, 'state: ': BAD SLA, time: global}]}
