[{'bytes sent: ': 4264999, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.826331, 'mean loss2: ': 0.001628,
    'mean loss: ': 0.172283, 'mean s_rtt: ': 24.896359, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4584000, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.526854, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.130435, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4560000, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.509138, 'mean loss2: ': 0.004234,
    'mean loss: ': 0.458281, 'mean s_rtt: ': 24.174935, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4646400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.416459, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.930175, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4598400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.335025, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.035533, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4622400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.297158, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.971576, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4634400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.277354, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.806616, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4598400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.325397, 'mean loss2: ': 0.004301,
    'mean loss: ': 0.457641, 'mean s_rtt: ': 23.825397, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4634400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.219321, 'mean loss2: ': 0.00418,
    'mean loss: ': 0.451667, 'mean s_rtt: ': 23.968668, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 1056048, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.318182, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4219944.7, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.382395,
    'mean loss2: ': 0.001434, 'mean loss: ': 0.151954, 'mean s_rtt: ': 24.005788,
    'state: ': SLA is OK, time: global}]
