{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 4113845,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 1.132743, 'mean loss2: ': 0.008805,
      'mean loss: ': 0.952889, 'mean s_rtt: ': 25.20649, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4646446, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.127226,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.261994, 'mean s_rtt: ': 23.847328,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4610446, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.409548, 'mean loss2: ': 0.002023, 'mean loss: ': 0.213994,
      'mean s_rtt: ': 24.007538, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.35589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.927318, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.22335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.837563, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4610538,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.456044, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.668866, 'mean s_rtt: ': 24.156593, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4610446, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.368146,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.220152, 'mean s_rtt: ': 24.02611,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.002053, 'mean loss: ': 0.220648,
      'mean s_rtt: ': 23.84949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.011474,
      'mean loss: ': 1.222117, 'mean s_rtt: ': 24.454545, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.63714, 'mean s_rtt: ': 23.928205,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.385224, 'mean loss2: ': 0.005108, 'mean loss: ': 0.562369,
      'mean s_rtt: ': 23.984169, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4572046,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.362162, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.208678, 'mean s_rtt: ': 24.105405, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4634538, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.320955,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.454137, 'mean s_rtt: ': 23.95756,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.430052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935233,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.398374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0271,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4658496, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.197403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737662,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.170483, 'mean loss2: ': 0.002053, 'mean loss: ': 0.219486,
      'mean s_rtt: ': 23.544529, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4598446,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.839895, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4622446,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.442441, 'mean s_rtt: ': 23.945312, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.415978,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.424287, 'mean s_rtt: ': 24.184573,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.002483, 'mean loss: ': 0.264682,
      'mean s_rtt: ': 23.571795, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4596050,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.699942, 'mean s_rtt: ': 23.888312, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4646448, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.390428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926952, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4622446, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.255754,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.43454, 'mean s_rtt: ': 23.659847,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4586400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.325397, 'mean loss2: ': 0.011321, 'mean loss: ': 1.251779,
      'mean s_rtt: ': 23.738095, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.373057, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 24.054404, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.304665, 'mean s_rtt: ': 24.305263, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.460443, 'mean s_rtt: ': 23.955026,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4610400, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.347716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86802,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 269190, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4451583.0, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.382715, 'mean loss2: ': 0.003124, 'mean loss: ': 0.316888,
      'mean s_rtt: ': 23.985561, 'state: ': SLA is OK, time: global}]}
