{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 529060.6978807895}, content: [{'bytes sent: ': 2447164,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.083333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3985598,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 4.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.84252, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4528847,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.592357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.566879, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.869822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.56213, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.981132, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.87115, 'mean s_rtt: ': 109.245283, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 4.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.804348, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4454400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.985294, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4370400, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.937008,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.270351, 'mean s_rtt: ': 110.818898,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.922481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.728682,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.893333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4456800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.238095, 'mean loss2: ': 0.002571, 'mean loss: ': 0.261062,
      'mean s_rtt: ': 110.517007, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.224638, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017172, 'mean s_rtt: ': 109.289855, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.270968,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.219783, 'mean s_rtt: ': 109.696774,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.435374, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067945,
      'mean s_rtt: ': 110.265306, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.150685, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.214751, 'mean s_rtt: ': 110.109589, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 2.985714,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.246432, 'mean s_rtt: ': 110.292857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4454400, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.30597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.992537,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4494000, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.952381,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4423200, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.772059, 'mean loss2: ': 0.002837, 'mean loss: ': 0.286755,
      'mean s_rtt: ': 109.933824, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.894366, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.834646, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.248239, 'mean s_rtt: ': 110.11811, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4470000, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.338129,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.294012, 'mean s_rtt: ': 110.172662,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4413600, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.552632,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4432800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.610294, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071992,
      'mean s_rtt: ': 110.779412, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4461600,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 3.138686, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.176636, 'mean s_rtt: ': 109.948905, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4419600, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.369231,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.207502, 'mean s_rtt: ': 110.030769,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.085106, 'mean loss2: ': 0.002866, 'mean loss: ': 0.292189,
      'mean s_rtt: ': 110.617021, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 529060.0, 'mean jitter: ': 2.623377, 'mean loss2: ': 0.008236,
      'mean loss: ': 0.842508, 'mean s_rtt: ': 110.019481, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4471200, 'mean cwnd: ': 529060.0, 'mean jitter: ': 3.257353,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.266251, 'mean s_rtt: ': 110.205882,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4358447, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.69403,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 847840, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.521739,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4262409.548387, 'mean cwnd: ': 529060.0,
      'mean jitter: ': 3.470064, 'mean loss2: ': 0.001537, 'mean loss: ': 0.161824,
      'mean s_rtt: ': 110.19793, 'state: ': SLA is OK, time: global}]}
