{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 5711046,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.815725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.808354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11960400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.097159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.309808, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12042000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.789377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.029602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.291397, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.410831, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12034800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.003742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.397568, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.042135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.289326, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.001871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.440599, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.00377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.277097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.627599, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12054000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.007561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.334594, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.044719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.446242, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.873333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.578095, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.011418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.383444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.047893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.085249, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.520192, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12046800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.231358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.75717, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12118800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.143678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.001921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.580211, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.003872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.334947, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12102000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.842054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12070800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.912791, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.001936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.540174, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.846079, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11942400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.210784, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.296915, 'mean s_rtt: ': 110.437255, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.13945,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.172922, 'mean s_rtt: ': 110.080734,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1344954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.575342,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1344954.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.735484,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1344954.0,
      'mean jitter: ': 0.00747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.316527,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2140680, 'mean cwnd: ': 1344954.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.074074,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11542920.193548, 'mean cwnd: ': 1344954.0,
      'mean jitter: ': 0.058239, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015661,
      'mean s_rtt: ': 110.420633, 'state: ': SLA is OK, time: global}]}
