{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 5687038,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.778325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.778325, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.057117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.371714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.015413, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.914234, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.796347, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.01104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.520699, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12085200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.271639, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.609621, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.000929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.789033, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.022243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.277108, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.371402, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.817844, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.000928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.229128, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.100652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.062442, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.015962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.237559, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.148253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.984891, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.088847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.045369, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.034318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.159199, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.673391, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12034800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.465385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12102000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.110798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.823474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.370892, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.339943, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.63619, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11947200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.265799, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.439317, 'mean s_rtt: ': 110.369888, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.104825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.825291, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.511401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.882736, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.11746, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.200549, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.517028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.975232, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2095320, 'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.781818, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11512114.774194, 'mean cwnd: ': 1344954.0,
      'mean jitter: ': 0.134647, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014644,
      'mean s_rtt: ': 109.990781, 'state: ': SLA is OK, time: global}]}
