{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1344954.114273569}, content: [{'bytes sent: ': 5675002,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 1.036304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.60066, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11773200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.394531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.574219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.605809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.107884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11845200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.557093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.093426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.217241, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11883600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.827338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.082734, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.567797, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.431624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.141026, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.741667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.179167, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11842800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.615646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.231293, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11894400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.613333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.21, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11840400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.367347, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.407534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.256849, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11894400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.505155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.030928, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11835647,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.144531, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.888412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.240343, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11782800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.165254, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.324219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.253906, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11911200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.397959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.272109, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11848800,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.170068, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11906400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.619863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.934932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11846400,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.549488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.921502, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.316981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.211321, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.029661, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.202532, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.153846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11913600,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.498305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.298305, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11910000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.719595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.793919, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11839247,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.145594, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.384615, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2180200,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.380952, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11326261.16129,
      'mean cwnd: ': 1344954.0, 'mean jitter: ': 0.540271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.205289, 'state: ': SLA is OK, time: global}]}
