{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 5712262,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.825553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.744472, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11983200,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.195811, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.195229, 'mean s_rtt: ': 110.660291, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.592491, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.154696, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.09917, 'mean s_rtt: ': 110.67963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.683473,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.494836,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.130475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.76794,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.002791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.506047,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.004677, 'mean loss2: ': 0.000978, 'mean loss: ': 0.098408,
      'mean s_rtt: ': 110.341441, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.000936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.366105, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.029163, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.098375, 'mean s_rtt: ': 110.162747, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.017013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.431002, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.693702, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.010486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.50429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.098002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.061846, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.013346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.459485, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.924762, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.004771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.562023, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.00572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585319, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.021947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.641221, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.349524, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.032443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.291985, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.021012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.183381, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.551429, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.007626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.207817, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.003813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.620591, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12108000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.190249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.423518, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.053753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.151066, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.017658,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135985, 'mean s_rtt: ': 110.19145,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2140760, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.052356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.52356,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11560032.967742, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.060298, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020906,
      'mean s_rtt: ': 110.306843, 'state: ': SLA is OK, time: global}]}
