{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1346269.5557199246}, content: [{'bytes sent: ': 5676203,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.773171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.526829, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.827149, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.002683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.15653, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12136800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.092626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.538669, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.000917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.422548, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.008257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.438532, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.441392, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.787097, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.398887, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.60987, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.015992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.231421, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.795648, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.032319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.117871, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.07177, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.024715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.630228, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.003813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.191611, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12088800,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.088656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.22021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.073473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.116412, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.183635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.734539, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.141366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.891841, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.117816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.135057, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.022179, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.199601, 'mean s_rtt: ': 110.068467, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.006731,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015549, 'mean s_rtt: ': 110.424038,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098215,
      'mean s_rtt: ': 110.433816, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.006796, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.099155, 'mean s_rtt: ': 110.246602, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.00582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.457808, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.080504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.362755, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.035853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.32655, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.000971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766019, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2128600, 'mean cwnd: ': 1346269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11557935.580645, 'mean cwnd: ': 1346269.0,
      'mean jitter: ': 0.058576, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013751,
      'mean s_rtt: ': 110.153876, 'state: ': SLA is OK, time: global}]}
