{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 5480482,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.712821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.164103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11463600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.878151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.752101, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.646766, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.650538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.55914, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11350800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.73262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.582888, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.782123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.296089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10905340,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.724324, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.53608, 'mean s_rtt: ': 107.405405, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.555, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11446800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.781991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.763033, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11444449, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.774725, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.960133, 'mean s_rtt: ': 107.466981,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10837054, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.7,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.741935, 'mean loss2: ': 0.002355, 'mean loss: ': 0.237753,
      'mean s_rtt: ': 107.686636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.84492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.497326, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11334000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.422857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.708571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.791262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.606796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.569832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.877095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11348400,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.826733, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.131124, 'mean s_rtt: ': 107.668317, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11435715, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.791469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.606635, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.088785,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.138077, 'mean s_rtt: ': 107.546729,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11533247, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.894231, 'mean loss2: ': 0.002957, 'mean loss: ': 0.296369,
      'mean s_rtt: ': 107.278846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.761194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.646766, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.79717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.542453, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11293200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.681081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.654054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.543956, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.212666, 'mean s_rtt: ': 107.769231, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.504623, 'mean s_rtt: ': 107.38172,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11528400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.004251, 'mean loss: ': 0.429506, 'mean s_rtt: ': 107.534562,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.976959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658986,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.831731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.682692,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.893023, 'mean loss2: ': 0.002159, 'mean loss: ': 0.218218,
      'mean s_rtt: ': 107.595349, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2014360,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.052144,
      'mean loss: ': 5.093329, 'mean s_rtt: ': 107.193548, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10902704.741935, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.827203,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.325263, 'mean s_rtt: ': 107.606534,
      'state: ': SLA is OK, time: global}]}
