{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 5581421,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.256055, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.95331, 'mean s_rtt: ': 108.477509, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11289146, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.918455,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.571103, 'mean s_rtt: ': 107.596567,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.855769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.567308,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.603093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773196,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.995146, 'mean loss2: ': 0.004412, 'mean loss: ': 0.449764,
      'mean s_rtt: ': 107.635922, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11313600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.00954,
      'mean loss: ': 0.952079, 'mean s_rtt: ': 107.712766, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.842365,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.247239, 'mean s_rtt: ': 107.453202,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.125604, 'mean loss2: ': 0.011215, 'mean loss: ': 1.110297,
      'mean s_rtt: ': 107.724638, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11470894,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.696268, 'mean s_rtt: ': 107.908108, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11402447, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.556481, 'mean s_rtt: ': 107.685446,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11472047, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.79703, 'mean loss2: ': 0.002049, 'mean loss: ': 0.205468,
      'mean s_rtt: ': 107.564356, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.971292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.669856, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11439600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.802083, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.514982, 'mean s_rtt: ': 107.963542, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.008897, 'mean loss: ': 0.911136, 'mean s_rtt: ': 108.603261,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.87,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.115556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.364444,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.964126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.762332,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.934783, 'mean loss2: ': 0.010753, 'mean loss: ': 1.075538,
      'mean s_rtt: ': 108.282609, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11340954,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.938889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11463600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.782805, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.049487, 'mean s_rtt: ': 107.656109, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.759434,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.490657, 'mean s_rtt: ': 107.627358,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.963636, 'mean loss2: ': 0.005164, 'mean loss: ': 0.51899,
      'mean s_rtt: ': 107.595455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11415600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.885463, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.447192, 'mean s_rtt: ': 108.013216, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.964103,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.518288, 'mean s_rtt: ': 107.482051,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11329249, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.843602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895735,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.917391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.891304,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.077922, 'mean loss2: ': 0.000226, 'mean loss: ': 0.021565,
      'mean s_rtt: ': 107.207792, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.012312,
      'mean loss: ': 1.229464, 'mean s_rtt: ': 107.601064, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.143646, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.790476, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2058920, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.008577, 'mean loss: ': 0.867977, 'mean s_rtt: ': 107.52381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10940619.967742, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.860877, 'mean loss2: ': 0.003828, 'mean loss: ': 0.381132,
      'mean s_rtt: ': 107.773612, 'state: ': SLA is OK, time: global}]}
