{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 4185893,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 1.023188, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.35937, 'mean s_rtt: ': 25.113043, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.62766, 'mean loss2: ': 0.004549,
      'mean loss: ': 0.480225, 'mean s_rtt: ': 24.473404, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4538446, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.561497,
      'mean loss2: ': 0.008705, 'mean loss: ': 0.931691, 'mean s_rtt: ': 24.248663,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4624846, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.3219, 'mean loss2: ': 0.004006, 'mean loss: ': 0.429771,
      'mean s_rtt: ': 23.941953, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.432292, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.692529, 'mean s_rtt: ': 23.947917, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.354497,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.683961, 'mean s_rtt: ': 23.97619,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.013698, 'mean loss: ': 1.554822,
      'mean s_rtt: ': 24.341667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3667292,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 2.818841, 'mean loss2: ': 0.014173,
      'mean loss: ': 1.545851, 'mean s_rtt: ': 26.724638, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3482538, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.503876,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.32196, 'mean s_rtt: ': 27.170543,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3381600, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.806723, 'mean loss2: ': 0.023087, 'mean loss: ': 2.783392,
      'mean s_rtt: ': 27.806723, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3400846,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.585366, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3480000,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.269231, 'mean loss2: ': 0.006709,
      'mean loss: ': 0.741108, 'mean s_rtt: ': 27.523077, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3439200, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.184615,
      'mean loss2: ': 0.032995, 'mean loss: ': 3.725957, 'mean s_rtt: ': 27.538462,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3177692, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 4.095745, 'mean loss2: ': 0.036351, 'mean loss: ': 4.015799,
      'mean s_rtt: ': 28.691489, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3009646,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 4.431818, 'mean loss2: ': 0.014996,
      'mean loss: ': 1.928111, 'mean s_rtt: ': 28.863636, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2944800, 'mean cwnd: ': 121759.0, 'mean jitter: ': 4.547619,
      'mean loss2: ': 0.021801, 'mean loss: ': 2.506357, 'mean s_rtt: ': 28.821429,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2880045, 'mean cwnd: ': 111496.053191,
      'mean jitter: ': 3.648936, 'mean loss2: ': 0.005054, 'mean loss: ': 1.372684,
      'mean s_rtt: ': 28.223404, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4681498,
      'mean cwnd: ': 354973.980392, 'mean jitter: ': 7.19802, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.995606, 'mean s_rtt: ': 51.277228, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4934400, 'mean cwnd: ': 346202.212766, 'mean jitter: ': 3.87234,
      'mean loss2: ': 0.006861, 'mean loss: ': 1.080338, 'mean s_rtt: ': 53.606383,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5017247, 'mean cwnd: ': 354312.611111,
      'mean jitter: ': 2.966292, 'mean loss2: ': 0.011878, 'mean loss: ': 1.309763,
      'mean s_rtt: ': 56.146067, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 331420.16129, 'mean jitter: ': 2.268817, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.377234, 'mean s_rtt: ': 56.602151, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4846800, 'mean cwnd: ': 274121.142857, 'mean jitter: ': 2.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.390476, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4092046, 'mean cwnd: ': 227973.6875, 'mean jitter: ': 3.594937,
      'mean loss2: ': 0.017038, 'mean loss: ': 2.96009, 'mean s_rtt: ': 37.822785,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 274324.2,
      'mean jitter: ': 3.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.06,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 267511.485149,
      'mean jitter: ': 3.306931, 'mean loss2: ': 0.020585, 'mean loss: ': 1.878657,
      'mean s_rtt: ': 40.0, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 220528.269231, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.734708, 'mean s_rtt: ': 35.461538, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 220653.818182, 'mean jitter: ': 2.118182,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.582751, 'mean s_rtt: ': 36.609091,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4087245, 'mean cwnd: ': 187294.505495,
      'mean jitter: ': 3.266667, 'mean loss2: ': 0.017636, 'mean loss: ': 1.68028,
      'mean s_rtt: ': 32.888889, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 220938.461538, 'mean jitter: ': 2.296703, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.815851, 'mean s_rtt: ': 36.296703, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4851647, 'mean cwnd: ': 221340.0, 'mean jitter: ': 2.233645,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.018705, 'mean s_rtt: ': 36.336449,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 306160, 'mean cwnd: ': 221340.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142857,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4068591.387097,
      'mean cwnd: ': 186534.664152, 'mean jitter: ': 2.759223, 'mean loss2: ': 0.010189,
      'mean loss: ': 1.238273, 'mean s_rtt: ': 33.826846, 'state: ': BAD SLA, time: global}]}
