{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1303358.5781531509}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2581758,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.547264, 'mean loss2: ': 0.045287,
      'mean loss: ': 3.334988, 'mean s_rtt: ': 107.895522, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9943747, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.114563, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.003713, 'mean loss: ': 0.373996, 'mean s_rtt: ': 107.353414,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.029536, 'mean loss2: ': 0.008825, 'mean loss: ': 0.898086,
      'mean s_rtt: ': 107.367089, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.791855, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.139885, 'mean s_rtt: ': 107.674208, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.295359, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.976852,
      'mean loss2: ': 0.009585, 'mean loss: ': 0.964233, 'mean s_rtt: ': 107.513889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11366447, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.748837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855814,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808411,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.962406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105263,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11215053, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.826613, 'mean loss2: ': 0.001042, 'mean loss: ': 0.102236,
      'mean s_rtt: ': 107.657258, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11533200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.908046, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.132002, 'mean s_rtt: ': 107.67433, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11559600, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.974249,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.226245, 'mean s_rtt: ': 107.141631,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.862661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.72103,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188889,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 0.822727, 'mean loss2: ': 0.004138, 'mean loss: ': 0.421617,
      'mean s_rtt: ': 107.563636, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11498400,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.901186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.470356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11516400,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.003529,
      'mean loss: ': 0.352736, 'mean s_rtt: ': 107.297414, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.817778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.755556, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.941704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.766816, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.012009, 'mean loss: ': 1.193264, 'mean s_rtt: ': 107.294118,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11682000, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.427562,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.057034, 'mean loss2: ': 0.004165, 'mean loss: ': 0.420724,
      'mean s_rtt: ': 107.212928, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.008969, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.537245, 'mean s_rtt: ': 107.591928, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.986784,
      'mean loss2: ': 0.005019, 'mean loss: ': 0.512843, 'mean s_rtt: ': 107.563877,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 1303358.0,
      'mean jitter: ': 1.011583, 'mean loss2: ': 0.006015, 'mean loss: ': 0.599346,
      'mean s_rtt: ': 107.46332, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.967972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.323843, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11482800,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.877729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.222707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11532047,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.618182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 11514000,
      'mean cwnd: ': 1303358.0, 'mean jitter: ': 1.022124, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.229739, 'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2933880, 'mean cwnd: ': 1303358.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.014205, 'mean loss: ': 1.422193, 'mean s_rtt: ': 107.507246,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 10545672.84375, 'mean cwnd: ': 1262628.0625,
      'mean jitter: ': 0.923101, 'mean loss2: ': 0.004376, 'mean loss: ': 0.307303,
      'mean s_rtt: ': 104.154567, 'state: ': SLA is OK, time: global}]}
