{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 7901398, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.879656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.776504, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.494083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035503, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.459375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8375, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17642447, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.46832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.702479, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.705, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15751384, 'mean cwnd: ': 1768394.466667, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.916667, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 3522661.702341, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.478261, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 3210864.877743, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.858934, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 2919797.138211, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.853659, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 4195098.36, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.253333, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 4406704.711538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.217949, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 15170492, 'mean cwnd: ': 1978103.138889,
      'mean jitter: ': 0.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935185,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.689655,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896907,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.61165,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.663462,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16430447, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.267442,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16178494, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.379747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.708861,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16336941, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674699,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.776699,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.07767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.68932,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634615,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.84466,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634615,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.346154,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615385,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.349515,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281553,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.538462,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16404094, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.934066,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3081960, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.357143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15875125.935484, 'mean cwnd: ': 2164581.174045,
      'mean jitter: ': 0.201569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680188,
      'state: ': SLA is OK, time: global}]}
