{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 7930166, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.600575, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.406627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.177711, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17349647, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.389058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.042553, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.538084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.847666, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.819753, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15708184, 'mean cwnd: ': 1787929.346154, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.71978, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 3531810.036304, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.524752, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3317415.167192, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.911672, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2763202.456338, 'mean jitter: ': 0.259155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.639437, 'state: ': ProbeBWREFILL,
      time: 8.0-9.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 3788763.676543, 'mean jitter: ': 0.254321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.935802, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 20088000, 'mean cwnd: ': 4577773.259615, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.341346, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 15628985, 'mean cwnd: ': 3508808.827465,
      'mean jitter: ': 0.151943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487633,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 3844478.20625,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.68125,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 3457922.752089,
      'mean jitter: ': 0.044568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.746518,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 18504046, 'mean cwnd: ': 3190827.849754,
      'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.276543,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.395466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.964736,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.801724,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17551247, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.10559,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.215569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.997006,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17659247, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.213514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897297,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.458853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.718204,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.420253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812658,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.21608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.809045,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.379487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.8,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.3257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.804071,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.249315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.849315,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.417445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.370717,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17400000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.392638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95092,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.430481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.935829,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.433584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.784461,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3224800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16450229.741935, 'mean cwnd: ': 2362315.308958,
      'mean jitter: ': 0.310532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.453834,
      'state: ': BAD SLA, time: global}]}
