{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1879183.5998781438}, content: [{
      'bytes sent: ': 7831764, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.922414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.543103, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17661647, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.463636, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.384127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965079, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.310992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.806971, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.927136, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15818584, 'mean cwnd: ': 1782709.839572, 'mean jitter: ': 0.487936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.879357, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 3495304.70297, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.524752, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 3245003.246057, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936909, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 3179119.719512, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.740854, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 3800286.584158, 'mean jitter: ': 0.071605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.898765, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 3071584.394737, 'mean jitter: ': 0.097625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.759894, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9588184, 'mean cwnd: ': 2239194.349265, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.327206, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2366027.787302,
      'mean jitter: ': 0.64127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.825397,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2457275.11746,
      'mean jitter: ': 0.431746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.939683,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19286585, 'mean cwnd: ': 3185143.255422,
      'mean jitter: ': 0.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.157005,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17404546, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.626437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347701,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.444126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040115,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17449200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.312139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869942,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102639,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.30117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.172515,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984615,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.85061,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1879183.0,
      'mean jitter: ': 0.402266, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013733,
      'mean s_rtt: ': 104.056657, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.178886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.912023, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17605200,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.19186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.363372, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.121581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.981763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17582400,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.173252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.978723, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.210375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.930836, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17761200,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.320707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.815657, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.419847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.839695, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3196080,
      'mean cwnd: ': 1879183.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.088235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15694070.645161,
      'mean cwnd: ': 2202725.548273, 'mean jitter: ': 0.333244, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000458, 'mean s_rtt: ': 104.58164, 'state: ': BAD SLA, time: global}]}
