{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 8272130,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.845714, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.031582, 'mean s_rtt: ': 105.585714, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19586052, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.478916,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155141, 'mean s_rtt: ': 105.463855,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.196203,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19699247, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314815,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18702879, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.353107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805085,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19788047, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.239011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.321429,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.267913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.05296,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19473209, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.185535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.597484,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640351,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19828800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.202564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.95641,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.269129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.184697,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19617316, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.389685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.212034,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18052444, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.492492, 'mean loss2: ': 0.006651, 'mean loss: ': 0.628111,
      'mean s_rtt: ': 104.744745, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19293373,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.401662, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.20414, 'mean s_rtt: ': 105.019391, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18991014, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.701613, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.120513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035897, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19599254, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054816, 'mean s_rtt: ': 104.063444,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19612847, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076433,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.198142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164087,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.135734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088643,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.510204,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19609200, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.139896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176166,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.254692, 'mean loss2: ': 0.002004, 'mean loss: ': 0.202788,
      'mean s_rtt: ': 104.428954, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.189944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.111732, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.160563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.073239, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19551647,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.223242, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011118, 'mean s_rtt: ': 104.394495, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.2322, 'mean s_rtt: ': 104.265372,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19440821, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.268852, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123685,
      'mean s_rtt: ': 104.354098, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19639200,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.157729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19680000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.239899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.128788, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3558400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.814286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18649260.645161,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.272317, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.053733, 'mean s_rtt: ': 104.406532, 'state: ': SLA is OK, time: global}]}
