{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 8335703,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.901734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.803468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19483200,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.273356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.608997, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18965680,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.224265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.547794, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19747247,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.278107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.286982, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.259701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.137313, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.189274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.239748, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19526447,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.199275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.286232, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.064748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19677600,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.19195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077399, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19620000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.203593, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.312379, 'mean s_rtt: ': 104.164671, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.14881, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19493665, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.365854, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19610029, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.348974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.16129, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.161392, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19658447, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.147147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.351351, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174419, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.126984, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233813, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18891274, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.120438, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19522438, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.711538, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19623647, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.774096, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19050976, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347962, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178161, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.251497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.143713, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19398874, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.468085, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.228986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.376812, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.130303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118182, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.061818, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.258065, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19658447, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.185075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.241791, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3440600, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983607, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18641068.419355, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.218584, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010413,
      'mean s_rtt: ': 104.313727, 'state: ': SLA is OK, time: global}]}
