{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2103957.460694565}, content: [{'bytes sent: ': 8328525,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.880682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.346591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18641812,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.364217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.351438, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19598400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.348485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19910400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.232673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.19802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19696800,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.092732, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.138667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19682543,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.131661, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19531247,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.223642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.289062, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.13555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.092072, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19576571,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.586667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19572838,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.27566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.486804, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.067692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19528450,
      'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.259146, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.13568, 'mean s_rtt: ': 104.640244, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19332934, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.291667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116162, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228487, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.165625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.153125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19720847, 'mean cwnd: ': 2103957.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.344965, 'mean s_rtt: ': 104.371658,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.269113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073394,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19443219, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.126984,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19693200, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.233129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.076687,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.206044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.112948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101928,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19569271, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.173134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.310448,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19476047, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.232198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108359,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19639247, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.252308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341538,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.350267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.323529,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.187342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.121519,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.147849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.024194,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3586920, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.107143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18730066.806452, 'mean cwnd: ': 2103957.0,
      'mean jitter: ': 0.227057, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016022,
      'mean s_rtt: ': 104.255014, 'state: ': SLA is OK, time: global}]}
