{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 6152140,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 1.50289, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.691848, 'mean s_rtt: ': 105.289017, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17114995, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.331292, 'mean s_rtt: ': 104.975806,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16409753, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.251969, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.006911,
      'mean s_rtt: ': 105.244094, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18828777,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.298013, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.257794, 'mean s_rtt: ': 105.251656, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19368729, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037127, 'mean s_rtt: ': 105.534591,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18442385, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.348993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.053691,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18787911, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.719697,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19303878, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.876712,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19270847, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.232704, 'mean loss2: ': 0.002458, 'mean loss: ': 0.242533,
      'mean s_rtt: ': 104.861635, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19516847,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.136646, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.356063, 'mean s_rtt: ': 105.080745, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17922322, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.265152, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17795078, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.301194, 'mean s_rtt: ': 104.976378,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18617595, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958904,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18697917, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.002118, 'mean loss: ': 0.210682,
      'mean s_rtt: ': 105.041379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18984710,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.451539, 'mean s_rtt: ': 104.780142, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18886301, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.109791, 'mean s_rtt: ': 104.837209,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18634318, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.898551,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19188707, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.728682,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17357645, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.230769,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15577593, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.151261, 'mean loss2: ': 0.005018, 'mean loss: ': 0.461764,
      'mean s_rtt: ': 105.033613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18065638,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.135484, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.041427, 'mean s_rtt: ': 104.96129, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18346989, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.927357, 'mean s_rtt: ': 105.18254,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18828663, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.000759, 'mean loss: ': 0.074996,
      'mean s_rtt: ': 105.066116, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17819102,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.41958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.405594, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17696041,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.094962, 'mean s_rtt: ': 105.348148, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.136666, 'mean s_rtt: ': 104.870504,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17653482, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.002528, 'mean loss: ': 0.238904,
      'mean s_rtt: ': 104.983051, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.007446, 'mean loss: ': 0.780138,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.074012, 'mean s_rtt: ': 105.081633, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3153847, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17408871.290323, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.285726,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.171172, 'mean s_rtt: ': 105.045558,
      'state: ': SLA is OK, time: global}]}
