{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 4585378,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 1.764286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.85, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16348510,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.267544, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.306456, 'mean s_rtt: ': 104.842105, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18850422, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.569378, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19342525, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.098719, 'mean s_rtt: ': 105.512931,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14709332, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.191919, 'mean loss2: ': 0.001162, 'mean loss: ': 0.138358,
      'mean s_rtt: ': 104.79798, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18212056,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.362245, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.623682, 'mean s_rtt: ': 104.765306, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17156299, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.104669, 'mean s_rtt: ': 104.842391,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18795981, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009804,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19696860, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.005721, 'mean loss: ': 0.57213,
      'mean s_rtt: ': 104.731132, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18459238,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.158974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.912821, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19476845,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.228856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.716418, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18293328,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.188482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.790576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17993259,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.263682, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.406159, 'mean s_rtt: ': 104.890547, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18896124, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.059925, 'mean s_rtt: ': 104.988142,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19069696, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.16996, 'mean loss2: ': 0.000718, 'mean loss: ': 0.068937,
      'mean s_rtt: ': 104.814229, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18836140,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.848214, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17285402,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.420213, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.53783, 'mean s_rtt: ': 105.015957, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18879335, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.316871, 'mean s_rtt: ': 104.803419,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19476430, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.191571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.800766,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18561050, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.224576, 'mean loss2: ': 0.006227, 'mean loss: ': 0.585183,
      'mean s_rtt: ': 104.555085, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19360800,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.215596, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.177885, 'mean s_rtt: ': 104.807339, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18411443, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.548369, 'mean s_rtt: ': 104.815451,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19685558, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.131474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.729084,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18515424, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.151376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.633028,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16734718, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.001819, 'mean loss: ': 0.169713,
      'mean s_rtt: ': 104.588542, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18169834,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.208511, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.435507, 'mean s_rtt: ': 104.868085, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18220063, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941748, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18141820, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.380711, 'mean s_rtt: ': 104.834081,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19820015, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.649123,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18505612, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.273196, 'mean loss2: ': 0.005855, 'mean loss: ': 0.558571,
      'mean s_rtt: ': 104.706186, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3608367,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.882353, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17487027.870968,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.264813, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.202989, 'mean s_rtt: ': 104.822975, 'state: ': SLA is OK, time: global}]}
