{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2173454.412600029}, content: [{'bytes sent: ': 6322336,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.941368, 'mean loss2: ': 0.016258,
      'mean loss: ': 2.553359, 'mean s_rtt: ': 105.228013, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.324219,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.314769, 'mean s_rtt: ': 104.902344,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748299,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18685893, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.031802, 'mean loss2: ': 0.00342, 'mean loss: ': 0.326937,
      'mean s_rtt: ': 104.540636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18866275,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.401575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.389764, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18378461,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.105121, 'mean s_rtt: ': 104.603774, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17696607, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.006185, 'mean loss: ': 0.635269, 'mean s_rtt: ': 105.111111,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18078631, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.002229, 'mean loss: ': 0.204626,
      'mean s_rtt: ': 104.75463, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18533817,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.086643, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.865431, 'mean s_rtt: ': 104.67148, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19281009, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.201729, 'mean s_rtt: ': 105.110727,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17026703, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.348039, 'mean loss2: ': 0.007809, 'mean loss: ': 0.70164,
      'mean s_rtt: ': 104.995098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19136250,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.257692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.2, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18148280,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.226244, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.243375, 'mean s_rtt: ': 105.045249, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18501006, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.011752, 'mean loss: ': 1.131078, 'mean s_rtt: ': 104.845815,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19359042, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.172535, 'mean loss2: ': 0.002903, 'mean loss: ': 0.27768,
      'mean s_rtt: ': 104.774648, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16453906,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.156951, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.355452, 'mean s_rtt: ': 104.73991, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17746121, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.007559, 'mean loss: ': 0.685173, 'mean s_rtt: ': 104.849593,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18410705, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935606,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18977711, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.209091, 'mean loss2: ': 0.001189, 'mean loss: ': 0.114682,
      'mean s_rtt: ': 104.927273, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18407327,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.306383, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.076668, 'mean s_rtt: ': 104.774468, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19644880, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.324596, 'mean s_rtt: ': 104.301961,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18893752, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.173585, 'mean loss2: ': 0.00131, 'mean loss: ': 0.123103,
      'mean s_rtt: ': 104.830189, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19685622,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.217857, 'mean loss2: ': 0.007293,
      'mean loss: ': 0.708158, 'mean s_rtt: ': 104.767857, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18011754, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.539769, 'mean s_rtt: ': 105.415179,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16810403, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.004334, 'mean loss: ': 0.393517,
      'mean s_rtt: ': 105.085106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19956047,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.20979, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.12492, 'mean s_rtt: ': 104.765734, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18748176, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.415182, 'mean s_rtt: ': 104.75, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.010058, 'mean loss: ': 0.974283, 'mean s_rtt: ': 105.053004,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19272865, 'mean cwnd: ': 2173454.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.004005, 'mean loss: ': 0.387424,
      'mean s_rtt: ': 104.996377, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19714444,
      'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.482713, 'mean s_rtt: ': 105.045977, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3430504, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.011021,
      'mean loss: ': 1.068282, 'mean s_rtt: ': 105.08, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17777991.193548, 'mean cwnd: ': 2173454.0, 'mean jitter: ': 0.210711,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.426053, 'mean s_rtt: ': 104.910962,
      'state: ': SLA is OK, time: global}]}
