{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 121759.353820292}, content: [{'bytes sent: ': 4224245,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 1.033241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.204986, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4564846,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.00812,
      'mean loss: ': 0.902258, 'mean s_rtt: ': 24.521628, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4372848, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.011393,
      'mean loss: ': 1.277051, 'mean s_rtt: ': 25.2, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4416046, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.68169, 'mean loss2: ': 0.019616,
      'mean loss: ': 2.181408, 'mean s_rtt: ': 24.526761, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.534946,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.457902, 'mean s_rtt: ': 24.357527,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4658446, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.203608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896907,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4612846, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.234211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792105,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4682584, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 0.255376, 'mean loss2: ': 0.002155, 'mean loss: ': 0.231268,
      'mean s_rtt: ': 24.376344, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.303279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.128415, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4514494,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 0.397727, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.437562, 'mean s_rtt: ': 24.164773, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 121759.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858247, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 121759.0, 'mean jitter: ': 1.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.697436, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.185185,
      'mean loss2: ': 0.011225, 'mean loss: ': 1.213222, 'mean s_rtt: ': 27.318519,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3405600, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.965217, 'mean loss2: ': 0.022541, 'mean loss: ': 2.758429,
      'mean s_rtt: ': 28.069565, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3518448,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.007353, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.404672, 'mean s_rtt: ': 27.852941, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3568846, 'mean cwnd: ': 121759.0, 'mean jitter: ': 3.059259,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.365618, 'mean s_rtt: ': 27.266667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3494446, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.740157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976378,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3247200, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.990566, 'mean loss2: ': 0.02514, 'mean loss: ': 3.118017,
      'mean s_rtt: ': 28.377358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 4.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.394737, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.724138, 'mean loss2: ': 0.017815,
      'mean loss: ': 1.709307, 'mean s_rtt: ': 28.137931, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 121759.0, 'mean jitter: ': 2.801527,
      'mean loss2: ': 0.010204, 'mean loss: ': 1.255218, 'mean s_rtt: ': 27.709924,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3391200, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 3.577236, 'mean loss2: ': 0.017197, 'mean loss: ': 1.952468,
      'mean s_rtt: ': 27.95122, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3451200,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.231405, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.29323, 'mean s_rtt: ': 27.528926, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3026492, 'mean cwnd: ': 121759.0, 'mean jitter: ': 4.229885,
      'mean loss2: ': 0.009571, 'mean loss: ': 1.927455, 'mean s_rtt: ': 29.057471,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3007292, 'mean cwnd: ': 121759.0,
      'mean jitter: ': 4.197531, 'mean loss2: ': 0.029041, 'mean loss: ': 3.759744,
      'mean s_rtt: ': 29.17284, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3254492,
      'mean cwnd: ': 121759.0, 'mean jitter: ': 3.604167, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.677442, 'mean s_rtt: ': 28.114583, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4176092, 'mean cwnd: ': 253150.5, 'mean jitter: ': 4.381443,
      'mean loss2: ': 0.033511, 'mean loss: ': 2.08915, 'mean s_rtt: ': 37.42268,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4868494, 'mean cwnd: ': 365870.820225,
      'mean jitter: ': 5.942529, 'mean loss2: ': 0.010332, 'mean loss: ': 1.292974,
      'mean s_rtt: ': 60.275862, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 371691.164835, 'mean jitter: ': 2.626374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.626374, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 345865.80198, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.27376, 'mean s_rtt: ': 59.979798,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 339800, 'mean cwnd: ': 274380.0,
      'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3867459.709677,
      'mean cwnd: ': 154086.847969, 'mean jitter: ': 2.493784, 'mean loss2: ': 0.00831,
      'mean loss: ': 0.985938, 'mean s_rtt: ': 30.450287, 'state: ': SLA is OK, time: global}]}
