{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1600000}, content: [{'bytes sent: ': 16363476,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.151609, 'mean loss2: ': 0.038748,
      'mean loss: ': 31.879058, 'mean s_rtt: ': 44.344901, time: 0.0-1.0}, {'bytes sent: ': 30856701,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.077289, 'mean loss2: ': 0.039093,
      'mean loss: ': 3.456434, 'mean s_rtt: ': 43.380365, time: 1.0-2.0}, {'bytes sent: ': 35646730,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.031727, 'mean loss2: ': 0.021373,
      'mean loss: ': 1.984476, 'mean s_rtt: ': 41.470868, time: 2.0-3.0}, {'bytes sent: ': 35603223,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.028176, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.398744, 'mean s_rtt: ': 41.760971, time: 3.0-4.0}, {'bytes sent: ': 37940628,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.070585, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.649745, 'mean s_rtt: ': 41.565687, time: 4.0-5.0}, {'bytes sent: ': 36214301,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.03514, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.311575, 'mean s_rtt: ': 42.03201, time: 5.0-6.0}, {'bytes sent: ': 34961817,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.035031, 'mean loss2: ': 0.016226,
      'mean loss: ': 1.499232, 'mean s_rtt: ': 41.841422, time: 6.0-7.0}, {'bytes sent: ': 38671997,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005002, 'mean loss: ': 0.495121,
      'mean s_rtt: ': 40.636795, time: 7.0-8.0}, {'bytes sent: ': 34623667, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.031352, 'mean loss2: ': 0.025963, 'mean loss: ': 2.359676,
      'mean s_rtt: ': 41.463096, time: 8.0-9.0}, {'bytes sent: ': 38879311, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.009718, 'mean loss2: ': 0.010142, 'mean loss: ': 0.997391,
      'mean s_rtt: ': 40.809987, time: 9.0-10.0}, {'bytes sent: ': 38760214, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.000599, 'mean loss2: ': 0.00428, 'mean loss: ': 0.425071,
      'mean s_rtt: ': 40.591511, time: 10.0-11.0}, {'bytes sent: ': 35094951, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.02728, 'mean loss2: ': 0.016919, 'mean loss: ': 1.595644,
      'mean s_rtt: ': 41.44389, time: 11.0-12.0}, {'bytes sent: ': 33529250, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.053619, 'mean loss2: ': 0.043681, 'mean loss: ': 3.695466,
      'mean s_rtt: ': 42.603575, time: 12.0-13.0}, {'bytes sent: ': 38119844, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.006241, 'mean loss2: ': 0.007433, 'mean loss: ': 0.727729,
      'mean s_rtt: ': 40.945258, time: 13.0-14.0}, {'bytes sent: ': 38140934, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.009764, 'mean loss2: ': 0.009682, 'mean loss: ': 0.947774,
      'mean s_rtt: ': 40.785114, time: 14.0-15.0}, {'bytes sent: ': 36823561, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.019586, 'mean loss2: ': 0.014146, 'mean loss: ': 1.367593,
      'mean s_rtt: ': 41.452552, time: 15.0-16.0}, {'bytes sent: ': 37681348, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.011258, 'mean loss2: ': 0.008376, 'mean loss: ': 0.817766,
      'mean s_rtt: ': 41.563575, time: 16.0-17.0}, {'bytes sent: ': 36348326, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.020949, 'mean loss2: ': 0.018899, 'mean loss: ': 1.812158,
      'mean s_rtt: ': 41.567978, time: 17.0-18.0}, {'bytes sent: ': 36249195, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.015449, 'mean loss: ': 1.433233,
      'mean s_rtt: ': 41.472924, time: 18.0-19.0}, {'bytes sent: ': 37376726, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.015478, 'mean loss2: ': 0.013165, 'mean loss: ': 1.279961,
      'mean s_rtt: ': 41.335924, time: 19.0-20.0}, {'bytes sent: ': 37625037, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.010136, 'mean loss2: ': 0.007275, 'mean loss: ': 0.706336,
      'mean s_rtt: ': 40.694425, time: 20.0-21.0}, {'bytes sent: ': 36785351, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.01212, 'mean loss2: ': 0.007761, 'mean loss: ': 0.746432,
      'mean s_rtt: ': 41.021371, time: 21.0-22.0}, {'bytes sent: ': 38588966, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.006857, 'mean loss2: ': 0.01016, 'mean loss: ': 1.001174,
      'mean s_rtt: ': 40.640562, time: 22.0-23.0}, {'bytes sent: ': 33700076, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.032094, 'mean loss2: ': 0.016416, 'mean loss: ': 1.485773,
      'mean s_rtt: ': 41.582935, time: 23.0-24.0}, {'bytes sent: ': 34918930, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.031271, 'mean loss2: ': 0.014852, 'mean loss: ': 1.351688,
      'mean s_rtt: ': 41.683737, time: 24.0-25.0}, {'bytes sent: ': 34947870, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.039102, 'mean loss2: ': 0.020861, 'mean loss: ': 1.904402,
      'mean s_rtt: ': 41.706125, time: 25.0-26.0}, {'bytes sent: ': 34043099, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.043775, 'mean loss2: ': 0.031961, 'mean loss: ': 2.856685,
      'mean s_rtt: ': 41.933483, time: 26.0-27.0}, {'bytes sent: ': 33572898, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.027665, 'mean loss2: ': 0.021323, 'mean loss: ': 1.972086,
      'mean s_rtt: ': 42.376306, time: 27.0-28.0}, {'bytes sent: ': 38119605, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.001902, 'mean loss2: ': 0.004975, 'mean loss: ': 0.493833,
      'mean s_rtt: ': 40.686205, time: 28.0-29.0}, {'bytes sent: ': 36616296, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.026605, 'mean loss2: ': 0.017163, 'mean loss: ': 1.587778,
      'mean s_rtt: ': 41.267444, time: 29.0-30.0}, {'bytes sent: ': 32207002, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.060407, 'mean loss2: ': 0.035127, 'mean loss: ': 3.042653,
      'mean s_rtt: ': 42.584578, time: 30.0-31.0}, {'bytes sent: ': 36273046, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.007807, 'mean loss: ': 0.754076,
      'mean s_rtt: ': 40.91645, time: 31.0-32.0}, {'bytes sent: ': 35286429, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.036325, 'mean loss2: ': 0.024807, 'mean loss: ': 2.218254,
      'mean s_rtt: ': 41.577627, time: 32.0-33.0}, {'bytes sent: ': 35978315, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.036534, 'mean loss2: ': 0.032638, 'mean loss: ': 3.002398,
      'mean s_rtt: ': 41.652777, time: 33.0-34.0}, {'bytes sent: ': 35285291, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.03201, 'mean loss2: ': 0.019786, 'mean loss: ': 1.842587,
      'mean s_rtt: ': 41.71685, time: 34.0-35.0}, {'bytes sent: ': 36678379, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.021071, 'mean loss2: ': 0.016094, 'mean loss: ': 1.526966,
      'mean s_rtt: ': 41.377697, time: 35.0-36.0}, {'bytes sent: ': 36259883, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.019218, 'mean loss2: ': 0.014606, 'mean loss: ': 1.393936,
      'mean s_rtt: ': 41.553228, time: 36.0-37.0}, {'bytes sent: ': 34308983, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.015646, 'mean loss: ': 1.427209,
      'mean s_rtt: ': 42.386679, time: 37.0-38.0}, {'bytes sent: ': 36055487, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.034391, 'mean loss2: ': 0.02962, 'mean loss: ': 2.705974,
      'mean s_rtt: ': 41.438839, time: 38.0-39.0}, {'bytes sent: ': 36481868, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.019707, 'mean loss2: ': 0.012462, 'mean loss: ': 1.177363,
      'mean s_rtt: ': 41.227417, time: 39.0-40.0}, {'bytes sent: ': 37353340, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.012255, 'mean loss2: ': 0.010805, 'mean loss: ': 1.054342,
      'mean s_rtt: ': 41.371327, time: 40.0-41.0}, {'bytes sent: ': 38317147, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.00214, 'mean loss2: ': 0.004462, 'mean loss: ': 0.443242,
      'mean s_rtt: ': 41.031296, time: 41.0-42.0}, {'bytes sent: ': 36384048, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.020892, 'mean loss2: ': 0.012304, 'mean loss: ': 1.163613,
      'mean s_rtt: ': 41.389906, time: 42.0-43.0}, {'bytes sent: ': 33895198, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.023169, 'mean loss2: ': 0.01972, 'mean loss: ': 1.825068,
      'mean s_rtt: ': 41.63993, time: 43.0-44.0}, {'bytes sent: ': 37790049, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.011637, 'mean loss2: ': 0.006633, 'mean loss: ': 0.644212,
      'mean s_rtt: ': 40.862425, time: 44.0-45.0}, {'bytes sent: ': 2697520, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003209, 'mean loss: ': 0.31816, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 34957745.934783, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.027483, 'mean loss2: ': 0.016585, 'mean loss: ': 1.48669,
      'mean s_rtt: ': 41.508435, time: global}]}
