{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1600000}, content: [{'bytes sent: ': 11135412,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.169974, 'mean loss2: ': 0.041288,
      'mean loss: ': 4.57762, 'mean s_rtt: ': 43.090269, time: 0.0-1.0}, {'bytes sent: ': 20028965,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.142194, 'mean loss2: ': 0.024223,
      'mean loss: ': 1.785932, 'mean s_rtt: ': 45.198281, time: 1.0-2.0}, {'bytes sent: ': 27391943,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.167951, 'mean loss2: ': 0.073082,
      'mean loss: ': 5.083354, 'mean s_rtt: ': 44.260938, time: 2.0-3.0}, {'bytes sent: ': 36286982,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.024995, 'mean loss2: ': 0.016448,
      'mean loss: ': 1.544762, 'mean s_rtt: ': 41.655349, time: 3.0-4.0}, {'bytes sent: ': 36639751,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.00448, 'mean loss2: ': 0.00918,
      'mean loss: ': 0.898492, 'mean s_rtt: ': 41.133287, time: 4.0-5.0}, {'bytes sent: ': 33342075,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.062852, 'mean loss2: ': 0.048703,
      'mean loss: ': 4.040607, 'mean s_rtt: ': 43.150648, time: 5.0-6.0}, {'bytes sent: ': 36991713,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.009551, 'mean loss2: ': 0.008497,
      'mean loss: ': 0.837695, 'mean s_rtt: ': 41.586586, time: 6.0-7.0}, {'bytes sent: ': 35079036,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.023641, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.127719, 'mean s_rtt: ': 41.563651, time: 7.0-8.0}, {'bytes sent: ': 34757772,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.052535, 'mean loss2: ': 0.023886,
      'mean loss: ': 2.051815, 'mean s_rtt: ': 42.271617, time: 8.0-9.0}, {'bytes sent: ': 36732134,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.017174, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.278011, 'mean s_rtt: ': 41.361933, time: 9.0-10.0}, {'bytes sent: ': 36444973,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.014793, 'mean loss2: ': 0.009981,
      'mean loss: ': 0.963608, 'mean s_rtt: ': 41.450143, time: 10.0-11.0}, {'bytes sent: ': 38272336,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.004126, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.503192, 'mean s_rtt: ': 41.046537, time: 11.0-12.0}, {'bytes sent: ': 37434570,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.012954, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.188659, 'mean s_rtt: ': 41.315531, time: 12.0-13.0}, {'bytes sent: ': 39088161,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004086, 'mean loss: ': 0.404834,
      'mean s_rtt: ': 40.282415, time: 13.0-14.0}, {'bytes sent: ': 36010691, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.021655, 'mean loss2: ': 0.020296, 'mean loss: ': 1.920734,
      'mean s_rtt: ': 41.467122, time: 14.0-15.0}, {'bytes sent: ': 37482337, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.009322, 'mean loss2: ': 0.010204, 'mean loss: ': 0.985203,
      'mean s_rtt: ': 41.127858, time: 15.0-16.0}, {'bytes sent: ': 34104583, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.044336, 'mean loss2: ': 0.031846, 'mean loss: ': 2.817419,
      'mean s_rtt: ': 42.034544, time: 16.0-17.0}, {'bytes sent: ': 35790499, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.01905, 'mean loss2: ': 0.010188, 'mean loss: ': 0.967826,
      'mean s_rtt: ': 41.502309, time: 17.0-18.0}, {'bytes sent: ': 37247567, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.016035, 'mean loss2: ': 0.011858, 'mean loss: ': 1.148381,
      'mean s_rtt: ': 41.161263, time: 18.0-19.0}, {'bytes sent: ': 38923010, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00432, 'mean loss: ': 0.428328, 'mean s_rtt: ': 40.451696,
      time: 19.0-20.0}, {'bytes sent: ': 35800629, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.019006,
      'mean loss2: ': 0.018318, 'mean loss: ': 1.699879, 'mean s_rtt: ': 41.277548,
      time: 20.0-21.0}, {'bytes sent: ': 35953865, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.027023,
      'mean loss2: ': 0.031094, 'mean loss: ': 2.859851, 'mean s_rtt: ': 41.558946,
      time: 21.0-22.0}, {'bytes sent: ': 37149888, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.011123,
      'mean loss2: ': 0.009478, 'mean loss: ': 0.9131, 'mean s_rtt: ': 41.07842, time: 22.0-23.0},
    {'bytes sent: ': 34862261, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.036169,
      'mean loss2: ': 0.035224, 'mean loss: ': 3.157507, 'mean s_rtt: ': 41.992797,
      time: 23.0-24.0}, {'bytes sent: ': 38899375, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.525599, 'mean s_rtt: ': 40.512672,
      time: 24.0-25.0}, {'bytes sent: ': 38733986, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.386629, 'mean s_rtt: ': 40.202706,
      time: 25.0-26.0}, {'bytes sent: ': 34489853, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.010837,
      'mean loss2: ': 0.011396, 'mean loss: ': 1.099825, 'mean s_rtt: ': 40.807754,
      time: 26.0-27.0}, {'bytes sent: ': 34632383.962963, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.03414, 'mean loss2: ': 0.018712, 'mean loss: ': 1.562268,
      'mean s_rtt: ': 41.649734, time: global}]}
