{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1600000}, content: [{'bytes sent: ': 13201342,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.200334, 'mean loss2: ': 0.051363,
      'mean loss: ': 8.596227, 'mean s_rtt: ': 44.892678, time: 0.0-1.0}, {'bytes sent: ': 26916923,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.166783, 'mean loss2: ': 0.086827,
      'mean loss: ': 7.200971, 'mean s_rtt: ': 44.587579, time: 1.0-2.0}, {'bytes sent: ': 27923026,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.112021, 'mean loss2: ': 0.060019,
      'mean loss: ': 4.589316, 'mean s_rtt: ': 44.256894, time: 2.0-3.0}, {'bytes sent: ': 37435047,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.012049, 'mean loss2: ': 0.013884,
      'mean loss: ': 1.339808, 'mean s_rtt: ': 41.208734, time: 3.0-4.0}, {'bytes sent: ': 34783228,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.033406, 'mean loss2: ': 0.028372,
      'mean loss: ': 2.555754, 'mean s_rtt: ': 41.419731, time: 4.0-5.0}, {'bytes sent: ': 36066119,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.034427, 'mean loss2: ': 0.029245,
      'mean loss: ': 2.668322, 'mean s_rtt: ': 41.268898, time: 5.0-6.0}, {'bytes sent: ': 38621916,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.001838, 'mean loss2: ': 0.004021,
      'mean loss: ': 0.397867, 'mean s_rtt: ': 40.723795, time: 6.0-7.0}, {'bytes sent: ': 7731279,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003089, 'mean loss: ': 0.307041,
      'mean s_rtt: ': 40.259714, time: 7.0-8.0}, {'bytes sent: ': 27834860.0, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.070107, 'mean loss2: ': 0.034603, 'mean loss: ': 2.722726,
      'mean s_rtt: ': 42.327253, time: global}]}
