{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1550000}, content: [{'bytes sent: ': 12403856,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.27368, 'mean loss2: ': 0.021282,
      'mean loss: ': 3.827591, 'mean s_rtt: ': 43.871826, time: 0.0-1.0}, {'bytes sent: ': 29931868,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.292572, 'mean loss2: ': 0.024703,
      'mean loss: ': 1.799298, 'mean s_rtt: ': 44.236413, time: 1.0-2.0}, {'bytes sent: ': 34994044,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.024721, 'mean loss2: ': 0.009636,
      'mean loss: ': 0.930845, 'mean s_rtt: ': 40.866968, time: 2.0-3.0}, {'bytes sent: ': 37649463,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.010302, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.526379, 'mean s_rtt: ': 40.692542, time: 3.0-4.0}, {'bytes sent: ': 37816167,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.002196, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.408268, 'mean s_rtt: ': 40.262983, time: 4.0-5.0}, {'bytes sent: ': 36680160,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.01349, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.757664, 'mean s_rtt: ': 40.899971, time: 5.0-6.0}, {'bytes sent: ': 33051940,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.031481, 'mean loss2: ': 0.027437,
      'mean loss: ': 2.468016, 'mean s_rtt: ': 41.285047, time: 6.0-7.0}, {'bytes sent: ': 36159875,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.025807, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.288689, 'mean s_rtt: ': 41.404115, time: 7.0-8.0}, {'bytes sent: ': 34405179,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.034967, 'mean loss2: ': 0.021164,
      'mean loss: ': 1.941798, 'mean s_rtt: ': 41.562408, time: 8.0-9.0}, {'bytes sent: ': 38064132,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003598, 'mean loss: ': 0.356948,
      'mean s_rtt: ': 40.175728, time: 9.0-10.0}, {'bytes sent: ': 37058402, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.004007, 'mean loss2: ': 0.00474, 'mean loss: ': 0.469071,
      'mean s_rtt: ': 40.773596, time: 10.0-11.0}, {'bytes sent: ': 35816833, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.013823, 'mean loss2: ': 0.01076, 'mean loss: ': 1.041751,
      'mean s_rtt: ': 41.093228, time: 11.0-12.0}, {'bytes sent: ': 35986656, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.017753, 'mean loss2: ': 0.011357, 'mean loss: ': 1.103456,
      'mean s_rtt: ': 41.062579, time: 12.0-13.0}, {'bytes sent: ': 36233619, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.021463, 'mean loss2: ': 0.010558, 'mean loss: ': 1.011533,
      'mean s_rtt: ': 40.938118, time: 13.0-14.0}, {'bytes sent: ': 35115597, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.024039, 'mean loss2: ': 0.012824, 'mean loss: ': 1.219447,
      'mean s_rtt: ': 41.56768, time: 14.0-15.0}, {'bytes sent: ': 36535095, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.011763, 'mean loss2: ': 0.009663, 'mean loss: ': 0.938121,
      'mean s_rtt: ': 41.057588, time: 15.0-16.0}, {'bytes sent: ': 32429118, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.059241, 'mean loss2: ': 0.034666, 'mean loss: ': 3.004419,
      'mean s_rtt: ': 42.476718, time: 16.0-17.0}, {'bytes sent: ': 35654095, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.013857, 'mean loss2: ': 0.006417, 'mean loss: ': 0.626028,
      'mean s_rtt: ': 40.973678, time: 17.0-18.0}, {'bytes sent: ': 37776000, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.000703, 'mean loss2: ': 0.004234, 'mean loss: ': 0.419302,
      'mean s_rtt: ': 40.567955, time: 18.0-19.0}, {'bytes sent: ': 37705200, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004283, 'mean loss: ': 0.424885, 'mean s_rtt: ': 40.431552,
      time: 19.0-20.0}, {'bytes sent: ': 34513398, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.011221, 'mean loss: ': 1.057364, 'mean s_rtt: ': 41.353245,
      time: 20.0-21.0}, {'bytes sent: ': 37515514, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.482759, 'mean s_rtt: ': 40.610887,
      time: 21.0-22.0}, {'bytes sent: ': 36601866, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.009865,
      'mean loss2: ': 0.008876, 'mean loss: ': 0.883855, 'mean s_rtt: ': 41.115855,
      time: 22.0-23.0}, {'bytes sent: ': 35435162, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021481,
      'mean loss2: ': 0.009648, 'mean loss: ': 0.917031, 'mean s_rtt: ': 41.236145,
      time: 23.0-24.0}, {'bytes sent: ': 37494067, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.487341, 'mean s_rtt: ': 40.525949,
      time: 24.0-25.0}, {'bytes sent: ': 35352713, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.019356,
      'mean loss2: ': 0.018776, 'mean loss: ': 1.778709, 'mean s_rtt: ': 41.236132,
      time: 25.0-26.0}, {'bytes sent: ': 35788895, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.016896,
      'mean loss2: ': 0.015286, 'mean loss: ': 1.451159, 'mean s_rtt: ': 40.756504,
      time: 26.0-27.0}, {'bytes sent: ': 33774905, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.033941,
      'mean loss2: ': 0.019, 'mean loss: ': 1.711715, 'mean s_rtt: ': 41.838267, time: 27.0-28.0},
    {'bytes sent: ': 36404605, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.018702,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.742464, 'mean s_rtt: ': 40.861939,
      time: 28.0-29.0}, {'bytes sent: ': 36837703, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.008344,
      'mean loss2: ': 0.008702, 'mean loss: ': 0.84446, 'mean s_rtt: ': 40.701008,
      time: 29.0-30.0}, {'bytes sent: ': 34538098, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.031306,
      'mean loss2: ': 0.023028, 'mean loss: ': 2.118307, 'mean s_rtt: ': 41.27213,
      time: 30.0-31.0}, {'bytes sent: ': 37879896, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.002236,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.390701, 'mean s_rtt: ': 40.515478,
      time: 31.0-32.0}, {'bytes sent: ': 33199791, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.043802,
      'mean loss2: ': 0.022974, 'mean loss: ': 2.033862, 'mean s_rtt: ': 41.773543,
      time: 32.0-33.0}, {'bytes sent: ': 35181383, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.022166,
      'mean loss2: ': 0.01014, 'mean loss: ': 0.97315, 'mean s_rtt: ': 41.385674,
      time: 33.0-34.0}, {'bytes sent: ': 34088319, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.020087,
      'mean loss2: ': 0.015829, 'mean loss: ': 1.470866, 'mean s_rtt: ': 41.216452,
      time: 34.0-35.0}, {'bytes sent: ': 37098358, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.016582,
      'mean loss2: ': 0.014662, 'mean loss: ': 1.438293, 'mean s_rtt: ': 41.157993,
      time: 35.0-36.0}, {'bytes sent: ': 37663200, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.414391, 'mean s_rtt: ': 40.573715,
      time: 36.0-37.0}, {'bytes sent: ': 33105438, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.037799,
      'mean loss2: ': 0.023151, 'mean loss: ': 2.077479, 'mean s_rtt: ': 41.685113,
      time: 37.0-38.0}, {'bytes sent: ': 32922547, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.015823, 'mean loss: ': 1.461734, 'mean s_rtt: ': 41.465519,
      time: 38.0-39.0}, {'bytes sent: ': 34802367, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.032197,
      'mean loss2: ': 0.014775, 'mean loss: ': 1.437573, 'mean s_rtt: ': 41.381692,
      time: 39.0-40.0}, {'bytes sent: ': 36954954, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.002512,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.432173, 'mean s_rtt: ': 40.581687,
      time: 40.0-41.0}, {'bytes sent: ': 33379292, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.038547,
      'mean loss2: ': 0.026489, 'mean loss: ': 2.381272, 'mean s_rtt: ': 41.705559,
      time: 41.0-42.0}, {'bytes sent: ': 37517183, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.003935,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.319287, 'mean s_rtt: ': 40.647408,
      time: 42.0-43.0}, {'bytes sent: ': 34971922, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.024555,
      'mean loss2: ': 0.014539, 'mean loss: ': 1.36426, 'mean s_rtt: ': 41.192235,
      time: 43.0-44.0}, {'bytes sent: ': 37491501, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.010805,
      'mean loss2: ': 0.008351, 'mean loss: ': 0.840673, 'mean s_rtt: ': 40.53803,
      time: 44.0-45.0}, {'bytes sent: ': 2891800, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.293226, 'mean s_rtt: ': 40.011019,
      time: 45.0-46.0}, {'bytes sent: ': 34453742.956522, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.029407, 'mean loss2: ': 0.012295, 'mean loss: ': 1.123112,
      'mean s_rtt: ': 41.16391, time: global}]}
