{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1550000}, content: [{'bytes sent: ': 3118126,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.202363, 'mean loss2: ': 0.011053,
      'mean loss: ': 31.498269, 'mean s_rtt: ': 40.861152, time: 0.0-1.0}, {'bytes sent: ': 21493388,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.56456, 'mean loss2: ': 0.031957,
      'mean loss: ': 1.782269, 'mean s_rtt: ': 43.450027, time: 1.0-2.0}, {'bytes sent: ': 36870664,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.313316, 'mean s_rtt: ': 40.655678, time: 2.0-3.0}, {'bytes sent: ': 35553261,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.310981, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.125606, 'mean s_rtt: ': 41.211232, time: 3.0-4.0}, {'bytes sent: ': 37056059,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.125348, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.313833, 'mean s_rtt: ': 40.412256, time: 4.0-5.0}, {'bytes sent: ': 37611534,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.000923, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073222, 'mean s_rtt: ': 40.011993, time: 5.0-6.0}, {'bytes sent: ': 36446973,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.189671, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.200044, 'mean s_rtt: ': 40.759624, time: 6.0-7.0}, {'bytes sent: ': 37698000,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.065743,
      'mean s_rtt: ': 40.005171, time: 7.0-8.0}, {'bytes sent: ': 37920000, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047439, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 37034528, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.160681,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.609832, 'mean s_rtt: ': 40.409263,
      time: 9.0-10.0}, {'bytes sent: ': 34531446, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.18155,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.064078, 'mean s_rtt: ': 41.934288,
      time: 10.0-11.0}, {'bytes sent: ': 35486907, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.038089,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.002637, 'mean s_rtt: ': 41.468468,
      time: 11.0-12.0}, {'bytes sent: ': 35978844, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.019693,
      'mean loss2: ': 0.018238, 'mean loss: ': 1.73376, 'mean s_rtt: ': 41.056173,
      time: 12.0-13.0}, {'bytes sent: ': 37848045, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.431457, 'mean s_rtt: ': 40.352615,
      time: 13.0-14.0}, {'bytes sent: ': 37971600, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.369623, 'mean s_rtt: ': 40.29492,
      time: 14.0-15.0}, {'bytes sent: ': 37869543, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.460935, 'mean s_rtt: ': 40.437821,
      time: 15.0-16.0}, {'bytes sent: ': 36609061, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.011139,
      'mean loss2: ': 0.012078, 'mean loss: ': 1.171727, 'mean s_rtt: ': 40.750701,
      time: 16.0-17.0}, {'bytes sent: ': 35548054, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.01991,
      'mean loss2: ': 0.0118, 'mean loss: ': 1.125456, 'mean s_rtt: ': 41.130314,
      time: 17.0-18.0}, {'bytes sent: ': 35754332, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021426,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.165272, 'mean s_rtt: ': 40.811497,
      time: 18.0-19.0}, {'bytes sent: ': 36126716, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.017855,
      'mean loss2: ': 0.010556, 'mean loss: ': 1.003575, 'mean s_rtt: ': 40.856282,
      time: 19.0-20.0}, {'bytes sent: ': 36996113, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.009019, 'mean loss: ': 0.887484, 'mean s_rtt: ': 40.820855,
      time: 20.0-21.0}, {'bytes sent: ': 36902550, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.008659,
      'mean loss2: ': 0.005968, 'mean loss: ': 0.585294, 'mean s_rtt: ': 40.799361,
      time: 21.0-22.0}, {'bytes sent: ': 38128800, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.367632, 'mean s_rtt: ': 40.171633,
      time: 22.0-23.0}, {'bytes sent: ': 35052412, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.020244, 'mean loss: ': 1.888998, 'mean s_rtt: ': 41.475445,
      time: 23.0-24.0}, {'bytes sent: ': 35905229, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.009694, 'mean loss: ': 0.969791, 'mean s_rtt: ': 40.842481,
      time: 24.0-25.0}, {'bytes sent: ': 32603616, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.06606,
      'mean loss2: ': 0.037546, 'mean loss: ': 3.207372, 'mean s_rtt: ': 42.997938,
      time: 25.0-26.0}, {'bytes sent: ': 37076581, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.011501,
      'mean loss2: ': 0.014144, 'mean loss: ': 1.391033, 'mean s_rtt: ': 40.773309,
      time: 26.0-27.0}, {'bytes sent: ': 37215559, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.004537,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.506612, 'mean s_rtt: ': 40.673614,
      time: 27.0-28.0}, {'bytes sent: ': 33063757, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.041218,
      'mean loss2: ': 0.029369, 'mean loss: ': 2.582807, 'mean s_rtt: ': 41.862742,
      time: 28.0-29.0}, {'bytes sent: ': 34064157, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.038264,
      'mean loss2: ': 0.018453, 'mean loss: ': 1.680652, 'mean s_rtt: ': 41.881067,
      time: 29.0-30.0}, {'bytes sent: ': 35375936, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.025487,
      'mean loss2: ': 0.013108, 'mean loss: ': 1.257893, 'mean s_rtt: ': 41.57532,
      time: 30.0-31.0}, {'bytes sent: ': 34833611, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.026069,
      'mean loss2: ': 0.018919, 'mean loss: ': 1.760266, 'mean s_rtt: ': 41.097187,
      time: 31.0-32.0}, {'bytes sent: ': 38218800, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.002542,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.336898, 'mean s_rtt: ': 40.286965,
      time: 32.0-33.0}, {'bytes sent: ': 36975032, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.003608,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.451234, 'mean s_rtt: ': 40.823971,
      time: 33.0-34.0}, {'bytes sent: ': 35823295, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.012049,
      'mean loss2: ': 0.009521, 'mean loss: ': 0.926609, 'mean s_rtt: ': 41.721573,
      time: 34.0-35.0}, {'bytes sent: ': 34870050, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.031563,
      'mean loss2: ': 0.01383, 'mean loss: ': 1.301009, 'mean s_rtt: ': 41.604662,
      time: 35.0-36.0}, {'bytes sent: ': 36909379, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.013111,
      'mean loss2: ': 0.00973, 'mean loss: ': 0.948288, 'mean s_rtt: ': 40.820978,
      time: 36.0-37.0}, {'bytes sent: ': 35797468, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.01492,
      'mean loss2: ': 0.013171, 'mean loss: ': 1.269626, 'mean s_rtt: ': 41.227456,
      time: 37.0-38.0}, {'bytes sent: ': 36051092, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.012731,
      'mean loss2: ': 0.011991, 'mean loss: ': 1.146912, 'mean s_rtt: ': 40.964916,
      time: 38.0-39.0}, {'bytes sent: ': 34626741, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.029134,
      'mean loss2: ': 0.013241, 'mean loss: ': 1.245364, 'mean s_rtt: ': 41.532016,
      time: 39.0-40.0}, {'bytes sent: ': 33946922, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.039445,
      'mean loss2: ': 0.030525, 'mean loss: ': 2.745437, 'mean s_rtt: ': 41.619824,
      time: 40.0-41.0}, {'bytes sent: ': 35371859, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021498,
      'mean loss2: ': 0.021219, 'mean loss: ': 1.994955, 'mean s_rtt: ': 41.15019,
      time: 41.0-42.0}, {'bytes sent: ': 35271699, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.026792,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.340165, 'mean s_rtt: ': 41.134186,
      time: 42.0-43.0}, {'bytes sent: ': 37090121, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.00633,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.38458, 'mean s_rtt: ': 40.971724,
      time: 43.0-44.0}, {'bytes sent: ': 32263520, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.050511,
      'mean loss2: ': 0.023194, 'mean loss: ': 2.060714, 'mean s_rtt: ': 42.30801,
      time: 44.0-45.0}, {'bytes sent: ': 2623847, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.004196,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.576504, 'mean s_rtt: ': 44.004196,
      time: 45.0-46.0}, {'bytes sent: ': 34295331.021739, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.056872, 'mean loss2: ': 0.01166, 'mean loss: ': 1.063866,
      'mean s_rtt: ': 41.130676, time: global}]}
