{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1550000}, content: [{'bytes sent: ': 13001311,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.157594, 'mean loss2: ': 0.020442,
      'mean loss: ': 9.272394, 'mean s_rtt: ': 43.781107, time: 0.0-1.0}, {'bytes sent: ': 27043651,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136369, 'mean loss2: ': 0.063423,
      'mean loss: ': 4.618565, 'mean s_rtt: ': 44.66082, time: 1.0-2.0}, {'bytes sent: ': 36590833,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.020727, 'mean loss2: ': 0.015623,
      'mean loss: ': 1.551169, 'mean s_rtt: ': 41.119108, time: 2.0-3.0}, {'bytes sent: ': 35633859,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.025058, 'mean loss2: ': 0.013385,
      'mean loss: ': 1.265768, 'mean s_rtt: ': 41.23327, time: 3.0-4.0}, {'bytes sent: ': 35250667,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.017681, 'mean loss2: ': 0.014747,
      'mean loss: ': 1.444598, 'mean s_rtt: ': 41.185571, time: 4.0-5.0}, {'bytes sent: ': 33756443,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.03726, 'mean loss2: ': 0.013569,
      'mean loss: ': 1.354996, 'mean s_rtt: ': 42.205724, time: 5.0-6.0}, {'bytes sent: ': 36331932,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.013747, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.531474, 'mean s_rtt: ': 41.090961, time: 6.0-7.0}, {'bytes sent: ': 35387729,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.029994, 'mean loss2: ': 0.014534,
      'mean loss: ': 1.5712, 'mean s_rtt: ': 41.519123, time: 7.0-8.0}, {'bytes sent: ': 37989600,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002976, 'mean loss: ': 0.295047,
      'mean s_rtt: ': 40.329024, time: 8.0-9.0}, {'bytes sent: ': 36186635, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.010402, 'mean loss2: ': 0.006103, 'mean loss: ': 0.596694,
      'mean s_rtt: ': 40.658797, time: 9.0-10.0}, {'bytes sent: ': 35426920, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.019704, 'mean loss2: ': 0.013194, 'mean loss: ': 1.239354,
      'mean s_rtt: ': 41.073698, time: 10.0-11.0}, {'bytes sent: ': 35930919, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.019615, 'mean loss2: ': 0.00659, 'mean loss: ': 0.635811,
      'mean s_rtt: ': 41.285256, time: 11.0-12.0}, {'bytes sent: ': 38030919, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003508, 'mean loss: ': 0.348934, 'mean s_rtt: ': 40.268919,
      time: 12.0-13.0}, {'bytes sent: ': 33803369, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.032138,
      'mean loss2: ': 0.019985, 'mean loss: ': 1.916641, 'mean s_rtt: ': 41.456344,
      time: 13.0-14.0}, {'bytes sent: ': 38103563, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.477201, 'mean s_rtt: ': 40.245556,
      time: 14.0-15.0}, {'bytes sent: ': 35798332, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.00875,
      'mean loss2: ': 0.009154, 'mean loss: ': 0.896036, 'mean s_rtt: ': 40.6525,
      time: 15.0-16.0}, {'bytes sent: ': 35865174, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.03296,
      'mean loss2: ': 0.015916, 'mean loss: ': 1.512437, 'mean s_rtt: ': 41.559577,
      time: 16.0-17.0}, {'bytes sent: ': 33350226, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.03264,
      'mean loss2: ': 0.014159, 'mean loss: ': 1.29921, 'mean s_rtt: ': 41.45992,
      time: 17.0-18.0}, {'bytes sent: ': 31554477, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.091074,
      'mean loss2: ': 0.034484, 'mean loss: ': 2.853037, 'mean s_rtt: ': 43.097327,
      time: 18.0-19.0}, {'bytes sent: ': 35052203, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.032939,
      'mean loss2: ': 0.01074, 'mean loss: ': 1.013578, 'mean s_rtt: ': 41.103521,
      time: 19.0-20.0}, {'bytes sent: ': 35392245, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.017222,
      'mean loss2: ': 0.015177, 'mean loss: ': 1.456501, 'mean s_rtt: ': 40.794026,
      time: 20.0-21.0}, {'bytes sent: ': 36019418, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.010896, 'mean loss: ': 1.060848, 'mean s_rtt: ': 41.406982,
      time: 21.0-22.0}, {'bytes sent: ': 37049938, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.009017,
      'mean loss2: ': 0.008434, 'mean loss: ': 0.826031, 'mean s_rtt: ': 40.83202,
      time: 22.0-23.0}, {'bytes sent: ': 37112168, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.006449,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.610333, 'mean s_rtt: ': 40.866667,
      time: 23.0-24.0}, {'bytes sent: ': 37476658, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.001952,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.416869, 'mean s_rtt: ': 40.622926,
      time: 24.0-25.0}, {'bytes sent: ': 35731048, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.019793,
      'mean loss2: ': 0.017445, 'mean loss: ': 1.652335, 'mean s_rtt: ': 40.720887,
      time: 25.0-26.0}, {'bytes sent: ': 37739566, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.002984,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.527432, 'mean s_rtt: ': 40.587554,
      time: 26.0-27.0}, {'bytes sent: ': 35715242, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.020322,
      'mean loss2: ': 0.009393, 'mean loss: ': 0.902084, 'mean s_rtt: ': 41.07548,
      time: 27.0-28.0}, {'bytes sent: ': 36140996, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.029618,
      'mean loss2: ': 0.018657, 'mean loss: ': 1.78506, 'mean s_rtt: ': 41.226723,
      time: 28.0-29.0}, {'bytes sent: ': 35858201, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.02039,
      'mean loss2: ': 0.017318, 'mean loss: ': 1.639707, 'mean s_rtt: ': 40.927495,
      time: 29.0-30.0}, {'bytes sent: ': 37717725, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.442922, 'mean s_rtt: ': 40.41079,
      time: 30.0-31.0}, {'bytes sent: ': 36573111, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.000283,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.473024, 'mean s_rtt: ': 40.497173,
      time: 31.0-32.0}, {'bytes sent: ': 34287974, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.047638,
      'mean loss2: ': 0.021197, 'mean loss: ': 1.914325, 'mean s_rtt: ': 42.240472,
      time: 32.0-33.0}, {'bytes sent: ': 36446501, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0146,
      'mean loss2: ': 0.017061, 'mean loss: ': 1.630094, 'mean s_rtt: ': 41.046834,
      time: 33.0-34.0}, {'bytes sent: ': 33309055, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.043119,
      'mean loss2: ': 0.026919, 'mean loss: ': 2.407085, 'mean s_rtt: ': 41.953402,
      time: 34.0-35.0}, {'bytes sent: ': 34466871, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.020976,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.077822, 'mean s_rtt: ': 41.317946,
      time: 35.0-36.0}, {'bytes sent: ': 35676079, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.028237,
      'mean loss2: ': 0.010567, 'mean loss: ': 0.988979, 'mean s_rtt: ': 41.343526,
      time: 36.0-37.0}, {'bytes sent: ': 35502560, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.019775,
      'mean loss2: ': 0.013111, 'mean loss: ': 1.257502, 'mean s_rtt: ': 41.323221,
      time: 37.0-38.0}, {'bytes sent: ': 34760891, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.029933,
      'mean loss2: ': 0.018386, 'mean loss: ': 1.705479, 'mean s_rtt: ': 41.065386,
      time: 38.0-39.0}, {'bytes sent: ': 37881860, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.376368, 'mean s_rtt: ': 40.30499,
      time: 39.0-40.0}, {'bytes sent: ': 34291445, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.034617,
      'mean loss2: ': 0.028069, 'mean loss: ': 2.577926, 'mean s_rtt: ': 41.37397,
      time: 40.0-41.0}, {'bytes sent: ': 35029613, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.031548,
      'mean loss2: ': 0.014722, 'mean loss: ': 1.38801, 'mean s_rtt: ': 41.455294,
      time: 41.0-42.0}, {'bytes sent: ': 36631205, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.011226,
      'mean loss2: ': 0.008527, 'mean loss: ': 0.831542, 'mean s_rtt: ': 40.697405,
      time: 42.0-43.0}, {'bytes sent: ': 36172098, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.02021,
      'mean loss2: ': 0.01079, 'mean loss: ': 1.05737, 'mean s_rtt: ': 40.943608,
      time: 43.0-44.0}, {'bytes sent: ': 37395777, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.005788,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.080298, 'mean s_rtt: ': 40.595398,
      time: 44.0-45.0}, {'bytes sent: ': 2671160, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.60026, 'mean s_rtt: ': 40.00498,
      time: 45.0-46.0}, {'bytes sent: ': 34416047.108696, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.025645, 'mean loss2: ': 0.013623, 'mean loss: ': 1.246843,
      'mean s_rtt: ': 41.209158, time: global}]}
