{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1550000}, content: [{'bytes sent: ': 14971881,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.196162, 'mean loss2: ': 0.058138,
      'mean loss: ': 9.77383, 'mean s_rtt: ': 44.942647, time: 0.0-1.0}, {'bytes sent: ': 25400244,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.113611, 'mean loss2: ': 0.046052,
      'mean loss: ': 3.369559, 'mean s_rtt: ': 43.978853, time: 1.0-2.0}, {'bytes sent: ': 23835948,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.210922, 'mean loss2: ': 0.047739,
      'mean loss: ': 16.235625, 'mean s_rtt: ': 44.146075, time: 2.0-3.0}, {'bytes sent: ': 36232947,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.019156, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.722756, 'mean s_rtt: ': 41.28035, time: 3.0-4.0}, {'bytes sent: ': 37395953,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.006991, 'mean loss2: ': 0.007507,
      'mean loss: ': 0.738118, 'mean s_rtt: ': 40.745163, time: 4.0-5.0}, {'bytes sent: ': 36980641,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.005898, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.480945, 'mean s_rtt: ': 40.799874, time: 5.0-6.0}, {'bytes sent: ': 33602702,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.02607, 'mean loss2: ': 0.016244,
      'mean loss: ': 16.394521, 'mean s_rtt: ': 41.146536, time: 6.0-7.0}, {'bytes sent: ': 35722854,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021614, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.203249, 'mean s_rtt: ': 41.257478, time: 7.0-8.0}, {'bytes sent: ': 35313019,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.02992, 'mean loss2: ': 0.021032,
      'mean loss: ': 1.977015, 'mean s_rtt: ': 41.366255, time: 8.0-9.0}, {'bytes sent: ': 37056789,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.010151, 'mean loss2: ': 0.007409,
      'mean loss: ': 0.730846, 'mean s_rtt: ': 40.831902, time: 9.0-10.0}, {'bytes sent: ': 31965175,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.038497, 'mean loss2: ': 0.016973,
      'mean loss: ': 1.581455, 'mean s_rtt: ': 41.528703, time: 10.0-11.0}, {'bytes sent: ': 35482954,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.033581, 'mean loss2: ': 0.011602,
      'mean loss: ': 1.085507, 'mean s_rtt: ': 41.433476, time: 11.0-12.0}, {'bytes sent: ': 37980133,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004001, 'mean loss: ': 0.396288,
      'mean s_rtt: ': 40.279428, time: 12.0-13.0}, {'bytes sent: ': 33290536, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.026349, 'mean loss2: ': 0.009163, 'mean loss: ': 0.906035,
      'mean s_rtt: ': 41.225521, time: 13.0-14.0}, {'bytes sent: ': 36360044, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.017995, 'mean loss2: ': 0.012841, 'mean loss: ': 1.254903,
      'mean s_rtt: ': 41.226279, time: 14.0-15.0}, {'bytes sent: ': 36360723, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.016674, 'mean loss2: ': 0.013344, 'mean loss: ': 1.297902,
      'mean s_rtt: ': 41.177396, time: 15.0-16.0}, {'bytes sent: ': 37914128, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004436, 'mean loss: ': 0.439851, 'mean s_rtt: ': 40.330014,
      time: 16.0-17.0}, {'bytes sent: ': 33710482, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.025129,
      'mean loss2: ': 0.016589, 'mean loss: ': 1.550607, 'mean s_rtt: ': 41.314545,
      time: 17.0-18.0}, {'bytes sent: ': 35093274, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.024786,
      'mean loss2: ': 0.014553, 'mean loss: ': 1.358433, 'mean s_rtt: ': 41.157566,
      time: 18.0-19.0}, {'bytes sent: ': 31430757, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.042439,
      'mean loss2: ': 0.023151, 'mean loss: ': 2.096419, 'mean s_rtt: ': 42.121781,
      time: 19.0-20.0}, {'bytes sent: ': 35879196, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.01726,
      'mean loss2: ': 0.012587, 'mean loss: ': 1.204584, 'mean s_rtt: ': 41.005802,
      time: 20.0-21.0}, {'bytes sent: ': 35866255, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.020485,
      'mean loss2: ': 0.016981, 'mean loss: ': 1.617736, 'mean s_rtt: ': 40.938324,
      time: 21.0-22.0}, {'bytes sent: ': 36808720, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.010477,
      'mean loss2: ': 0.011711, 'mean loss: ': 1.137279, 'mean s_rtt: ': 40.798446,
      time: 22.0-23.0}, {'bytes sent: ': 36794705, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.008379,
      'mean loss2: ': 0.008345, 'mean loss: ': 0.815524, 'mean s_rtt: ': 40.617668,
      time: 23.0-24.0}, {'bytes sent: ': 33594317, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.045631,
      'mean loss2: ': 0.024149, 'mean loss: ': 2.169594, 'mean s_rtt: ': 41.98376,
      time: 24.0-25.0}, {'bytes sent: ': 35312343, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021878,
      'mean loss2: ': 0.012309, 'mean loss: ': 1.163405, 'mean s_rtt: ': 41.177705,
      time: 25.0-26.0}, {'bytes sent: ': 36893195, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.005136,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.608495, 'mean s_rtt: ': 40.793809,
      time: 26.0-27.0}, {'bytes sent: ': 34689606, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.033628,
      'mean loss2: ': 0.023359, 'mean loss: ': 2.151266, 'mean s_rtt: ': 41.665323,
      time: 27.0-28.0}, {'bytes sent: ': 37787070, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.003535,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.399187, 'mean s_rtt: ': 40.361708,
      time: 28.0-29.0}, {'bytes sent: ': 37718511, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.444259, 'mean s_rtt: ': 40.479111,
      time: 29.0-30.0}, {'bytes sent: ': 35696534, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.023108,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.80699, 'mean s_rtt: ': 40.981047,
      time: 30.0-31.0}, {'bytes sent: ': 33945066, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.044679,
      'mean loss2: ': 0.013733, 'mean loss: ': 1.24943, 'mean s_rtt: ': 41.399889,
      time: 31.0-32.0}, {'bytes sent: ': 37389627, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.009047,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.52548, 'mean s_rtt: ': 40.432598,
      time: 32.0-33.0}, {'bytes sent: ': 36990229, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.008375,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.669841, 'mean s_rtt: ': 40.459436,
      time: 33.0-34.0}, {'bytes sent: ': 33810079, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.030267,
      'mean loss2: ': 0.014606, 'mean loss: ': 1.361535, 'mean s_rtt: ': 41.619933,
      time: 34.0-35.0}, {'bytes sent: ': 32038728, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.072394,
      'mean loss2: ': 0.046737, 'mean loss: ': 3.89152, 'mean s_rtt: ': 42.550599,
      time: 35.0-36.0}, {'bytes sent: ': 34634010, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.027351,
      'mean loss2: ': 0.014578, 'mean loss: ': 1.367439, 'mean s_rtt: ': 41.441305,
      time: 36.0-37.0}, {'bytes sent: ': 35723506, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021541,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.803551, 'mean s_rtt: ': 41.192159,
      time: 37.0-38.0}, {'bytes sent: ': 30537948, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.075164,
      'mean loss2: ': 0.040814, 'mean loss: ': 3.402666, 'mean s_rtt: ': 42.741412,
      time: 38.0-39.0}, {'bytes sent: ': 33407658, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.042648,
      'mean loss2: ': 0.020589, 'mean loss: ': 1.86223, 'mean s_rtt: ': 41.560556,
      time: 39.0-40.0}, {'bytes sent: ': 35894002, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.021588,
      'mean loss2: ': 0.01447, 'mean loss: ': 1.358586, 'mean s_rtt: ': 41.261424,
      time: 40.0-41.0}, {'bytes sent: ': 36645308, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.010814,
      'mean loss2: ': 0.009712, 'mean loss: ': 0.943804, 'mean s_rtt: ': 40.735176,
      time: 41.0-42.0}, {'bytes sent: ': 36344978, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.014046,
      'mean loss2: ': 0.008675, 'mean loss: ': 0.842149, 'mean s_rtt: ': 41.209198,
      time: 42.0-43.0}, {'bytes sent: ': 34000067, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.036794,
      'mean loss2: ': 0.016352, 'mean loss: ': 1.502088, 'mean s_rtt: ': 41.850278,
      time: 43.0-44.0}, {'bytes sent: ': 36396129, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.012187,
      'mean loss2: ': 0.008089, 'mean loss: ': 0.801768, 'mean s_rtt: ': 40.978708,
      time: 44.0-45.0}, {'bytes sent: ': 1789960, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.200342,
      'mean loss2: ': 0.026405, 'mean loss: ': 1.756497, 'mean s_rtt: ': 47.467466,
      time: 45.0-46.0}, {'bytes sent: ': 33754107.195652, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.03658, 'mean loss2: ': 0.016158, 'mean loss: ': 1.970599,
      'mean s_rtt: ': 41.52158, time: global}]}
