{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1500000}, content: [{'bytes sent: ': 16011300,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.184035, 'mean loss2: ': 0.052907,
      'mean loss: ': 9.869437, 'mean s_rtt: ': 45.246166, time: 0.0-1.0}, {'bytes sent: ': 26535647,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.121834, 'mean loss2: ': 0.038753,
      'mean loss: ': 2.813648, 'mean s_rtt: ': 44.498011, time: 1.0-2.0}, {'bytes sent: ': 33611504,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.026408, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.913409, 'mean s_rtt: ': 41.605672, time: 2.0-3.0}, {'bytes sent: ': 35716581,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.012059, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.570696, 'mean s_rtt: ': 40.830753, time: 3.0-4.0}, {'bytes sent: ': 35614625,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008674, 'mean loss2: ': 0.007144,
      'mean loss: ': 0.708738, 'mean s_rtt: ': 41.077909, time: 4.0-5.0}, {'bytes sent: ': 35976651,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.057651, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.113046, 'mean s_rtt: ': 40.223234, time: 5.0-6.0}, {'bytes sent: ': 35498536,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.201348, 'mean loss2: ': 0.004264,
      'mean loss: ': 0.413551, 'mean s_rtt: ': 40.901573, time: 6.0-7.0}, {'bytes sent: ': 31974496,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.393677, 'mean loss2: ': 0.016323,
      'mean loss: ': 1.39679, 'mean s_rtt: ': 42.791252, time: 7.0-8.0}, {'bytes sent: ': 36669600,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.014642, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.263703, 'mean s_rtt: ': 40.287489, time: 8.0-9.0}, {'bytes sent: ': 35591573,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.009457, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.369757, 'mean s_rtt: ': 40.541579, time: 9.0-10.0}, {'bytes sent: ': 35096395,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.014538, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.666291, 'mean s_rtt: ': 41.15565, time: 10.0-11.0}, {'bytes sent: ': 34970419,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.018134, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.059579, 'mean s_rtt: ': 40.893433, time: 11.0-12.0}, {'bytes sent: ': 33862774,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.022515, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.42607, 'mean s_rtt: ': 41.084883, time: 12.0-13.0}, {'bytes sent: ': 30475240,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.030561,
      'mean loss: ': 2.677881, 'mean s_rtt: ': 42.260743, time: 13.0-14.0}, {'bytes sent: ': 33193922,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.034207, 'mean loss2: ': 0.022006,
      'mean loss: ': 2.024002, 'mean s_rtt: ': 41.641864, time: 14.0-15.0}, {'bytes sent: ': 34301479,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.015231, 'mean loss2: ': 0.010067,
      'mean loss: ': 0.984656, 'mean s_rtt: ': 40.84282, time: 15.0-16.0}, {'bytes sent: ': 36084006,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.004181, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.486968, 'mean s_rtt: ': 40.669674, time: 16.0-17.0}, {'bytes sent: ': 31919429,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.048484, 'mean loss2: ': 0.031927,
      'mean loss: ': 2.82855, 'mean s_rtt: ': 42.045258, time: 17.0-18.0}, {'bytes sent: ': 35064987,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.007341, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.547051, 'mean s_rtt: ': 40.628437, time: 18.0-19.0}, {'bytes sent: ': 33529501,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.040769, 'mean loss2: ': 0.015485,
      'mean loss: ': 1.423815, 'mean s_rtt: ': 41.45815, time: 19.0-20.0}, {'bytes sent: ': 36418259,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008181, 'mean loss2: ': 0.006356,
      'mean loss: ': 0.623017, 'mean s_rtt: ': 40.618448, time: 20.0-21.0}, {'bytes sent: ': 36441600,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003483, 'mean loss: ': 0.345747,
      'mean s_rtt: ': 40.35591, time: 21.0-22.0}, {'bytes sent: ': 34788468, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.020646, 'mean loss2: ': 0.013681, 'mean loss: ': 1.30652,
      'mean s_rtt: ': 40.93668, time: 22.0-23.0}, {'bytes sent: ': 36862800, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003716, 'mean loss: ': 0.368635, 'mean s_rtt: ': 40.200397,
      time: 23.0-24.0}, {'bytes sent: ': 35311952, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008931,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.482103, 'mean s_rtt: ': 40.516643,
      time: 24.0-25.0}, {'bytes sent: ': 35636521, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.017914, 'mean s_rtt: ': 41.069036,
      time: 25.0-26.0}, {'bytes sent: ': 36740833, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.00534,
      'mean loss2: ': 0.006013, 'mean loss: ': 0.59461, 'mean s_rtt: ': 40.311462,
      time: 26.0-27.0}, {'bytes sent: ': 36706892, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.400358, 'mean s_rtt: ': 40.274441,
      time: 27.0-28.0}, {'bytes sent: ': 32680475, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.03656,
      'mean loss2: ': 0.015202, 'mean loss: ': 1.374553, 'mean s_rtt: ': 41.538487,
      time: 28.0-29.0}, {'bytes sent: ': 34341533, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.029302,
      'mean loss2: ': 0.013285, 'mean loss: ': 1.253606, 'mean s_rtt: ': 41.268731,
      time: 29.0-30.0}, {'bytes sent: ': 36858131, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.002773,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.435253, 'mean s_rtt: ': 40.208479,
      time: 30.0-31.0}, {'bytes sent: ': 36981600, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.360203, 'mean s_rtt: ': 40.092046,
      time: 31.0-32.0}, {'bytes sent: ': 36643547, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.366682, 'mean s_rtt: ': 40.169813,
      time: 32.0-33.0}, {'bytes sent: ': 35357528, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.018055,
      'mean loss2: ': 0.012697, 'mean loss: ': 1.233592, 'mean s_rtt: ': 40.995355,
      time: 33.0-34.0}, {'bytes sent: ': 37099333, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.340678, 'mean s_rtt: ': 40.103516,
      time: 34.0-35.0}, {'bytes sent: ': 30862614, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.053551,
      'mean loss2: ': 0.021324, 'mean loss: ': 1.867289, 'mean s_rtt: ': 42.323046,
      time: 35.0-36.0}, {'bytes sent: ': 36738129, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.361065, 'mean s_rtt: ': 40.170794,
      time: 36.0-37.0}, {'bytes sent: ': 35149180, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.016135,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.65228, 'mean s_rtt: ': 40.893924,
      time: 37.0-38.0}, {'bytes sent: ': 36436502, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.000295,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.363388, 'mean s_rtt: ': 40.56155,
      time: 38.0-39.0}, {'bytes sent: ': 35318955, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.017266,
      'mean loss2: ': 0.010049, 'mean loss: ': 0.975579, 'mean s_rtt: ': 40.992409,
      time: 39.0-40.0}, {'bytes sent: ': 33704815, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.023489,
      'mean loss2: ': 0.009793, 'mean loss: ': 0.94743, 'mean s_rtt: ': 41.248677,
      time: 40.0-41.0}, {'bytes sent: ': 35178574, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.027359,
      'mean loss2: ': 0.009375, 'mean loss: ': 0.891019, 'mean s_rtt: ': 40.9004,
      time: 41.0-42.0}, {'bytes sent: ': 35973091, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.00647,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.414727, 'mean s_rtt: ': 40.798633,
      time: 42.0-43.0}, {'bytes sent: ': 34433330, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.025198,
      'mean loss2: ': 0.008637, 'mean loss: ': 0.824203, 'mean s_rtt: ': 41.153107,
      time: 43.0-44.0}, {'bytes sent: ': 34344493, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.017055,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.601946, 'mean s_rtt: ': 40.940809,
      time: 44.0-45.0}, {'bytes sent: ': 2602960, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.043521, 'mean loss: ': 3.769782, 'mean s_rtt: ': 45.828889,
      time: 45.0-46.0}, {'bytes sent: ': 33724147.391304, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.036893, 'mean loss2: ': 0.011293, 'mean loss: ': 0.952453,
      'mean s_rtt: ': 41.199049, time: global}]}
