{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4200000}, content: [{'bytes sent: ': 35367711,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.358499, 'mean loss2: ': 0.684552,
      'mean loss: ': 30.307313, 'mean s_rtt: ': 48.290663, time: 0.0-1.0}, {'bytes sent: ': 39614890,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.339876, 'mean loss2: ': 0.752365,
      'mean loss: ': 36.560756, 'mean s_rtt: ': 52.045539, time: 1.0-2.0}, {'bytes sent: ': 41792596,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.36564, 'mean loss2: ': 0.79047,
      'mean loss: ': 36.921307, 'mean s_rtt: ': 51.200078, time: 2.0-3.0}, {'bytes sent: ': 36327016,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.331443, 'mean loss2: ': 0.71756,
      'mean loss: ': 35.49207, 'mean s_rtt: ': 52.500336, time: 3.0-4.0}, {'bytes sent: ': 40322269,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.328016, 'mean loss2: ': 0.717825,
      'mean loss: ': 35.014321, 'mean s_rtt: ': 52.34989, time: 4.0-5.0}, {'bytes sent: ': 39647519,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.350963, 'mean loss2: ': 0.755456,
      'mean loss: ': 36.41743, 'mean s_rtt: ': 51.570979, time: 5.0-6.0}, {'bytes sent: ': 37079737,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.3532, 'mean loss2: ': 0.762234,
      'mean loss: ': 35.020436, 'mean s_rtt: ': 51.744634, time: 6.0-7.0}, {'bytes sent: ': 38853302,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.339738, 'mean loss2: ': 0.754507,
      'mean loss: ': 37.560215, 'mean s_rtt: ': 52.323338, time: 7.0-8.0}, {'bytes sent: ': 25549556,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.270003, 'mean loss2: ': 0.928651,
      'mean loss: ': 37.993855, 'mean s_rtt: ': 54.05329, time: 8.0-9.0}, {'bytes sent: ': 37172732.888889,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.337486, 'mean loss2: ': 0.762624,
      'mean loss: ': 36.372549, 'mean s_rtt: ': 51.786527, time: global}]}
