{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1500000}, content: [{'bytes sent: ': 15229611,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.162015, 'mean loss2: ': 0.028821,
      'mean loss: ': 4.031356, 'mean s_rtt: ': 44.29733, time: 0.0-1.0}, {'bytes sent: ': 32845007,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.038358, 'mean loss2: ': 0.009651,
      'mean loss: ': 0.997862, 'mean s_rtt: ': 41.594185, time: 1.0-2.0}, {'bytes sent: ': 36078095,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.001786, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.479151, 'mean s_rtt: ': 40.764185, time: 2.0-3.0}, {'bytes sent: ': 35839898,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008767, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.763425, 'mean s_rtt: ': 40.499925, time: 3.0-4.0}, {'bytes sent: ': 34807373,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.023109, 'mean loss2: ': 0.012181,
      'mean loss: ': 1.154461, 'mean s_rtt: ': 40.991221, time: 4.0-5.0}, {'bytes sent: ': 34605837,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.020193, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.476328, 'mean s_rtt: ': 40.858268, time: 5.0-6.0}, {'bytes sent: ': 32780686,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.03332, 'mean loss2: ': 0.011301,
      'mean loss: ': 1.055284, 'mean s_rtt: ': 41.267383, time: 6.0-7.0}, {'bytes sent: ': 36212682,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.002107, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.41638, 'mean s_rtt: ': 40.450854, time: 7.0-8.0}, {'bytes sent: ': 36156099,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.007078, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.676386, 'mean s_rtt: ': 40.86678, time: 8.0-9.0}, {'bytes sent: ': 36784932,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003897, 'mean loss: ': 0.386071,
      'mean s_rtt: ': 40.209767, time: 9.0-10.0}, {'bytes sent: ': 34820053, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.017665, 'mean loss2: ': 0.005201, 'mean loss: ': 0.509854,
      'mean s_rtt: ': 41.040553, time: 10.0-11.0}, {'bytes sent: ': 35212568, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.014753, 'mean loss2: ': 0.009429, 'mean loss: ': 0.915272,
      'mean s_rtt: ': 40.824186, time: 11.0-12.0}, {'bytes sent: ': 36675659, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003498, 'mean loss: ': 0.346836, 'mean s_rtt: ': 40.246276,
      time: 12.0-13.0}, {'bytes sent: ': 36870000, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.291396, 'mean s_rtt: ': 40.210991,
      time: 13.0-14.0}, {'bytes sent: ': 34146665, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.024565,
      'mean loss2: ': 0.016914, 'mean loss: ': 1.601303, 'mean s_rtt: ': 41.286204,
      time: 14.0-15.0}, {'bytes sent: ': 35999861, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.007256,
      'mean loss2: ': 0.006789, 'mean loss: ': 0.663008, 'mean s_rtt: ': 40.668707,
      time: 15.0-16.0}, {'bytes sent: ': 33996304, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.018794,
      'mean loss2: ': 0.011696, 'mean loss: ': 1.112819, 'mean s_rtt: ': 41.207282,
      time: 16.0-17.0}, {'bytes sent: ': 36252530, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.013075, 'mean loss: ': 1.259762, 'mean s_rtt: ': 40.751726,
      time: 17.0-18.0}, {'bytes sent: ': 34205320, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.025637,
      'mean loss2: ': 0.008854, 'mean loss: ': 0.832922, 'mean s_rtt: ': 41.102468,
      time: 18.0-19.0}, {'bytes sent: ': 35664865, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.009509, 'mean loss: ': 0.928754, 'mean s_rtt: ': 40.797071,
      time: 19.0-20.0}, {'bytes sent: ': 36599325, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.002115,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.583741, 'mean s_rtt: ': 40.387633,
      time: 20.0-21.0}, {'bytes sent: ': 36597600, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.000513,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.362921, 'mean s_rtt: ': 40.433543,
      time: 21.0-22.0}, {'bytes sent: ': 35565446, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.011274,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.512622, 'mean s_rtt: ': 40.701616,
      time: 22.0-23.0}, {'bytes sent: ': 35937236, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.006819,
      'mean loss2: ': 0.007874, 'mean loss: ': 0.768645, 'mean s_rtt: ': 40.337752,
      time: 23.0-24.0}, {'bytes sent: ': 35062008, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.015003,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.641034, 'mean s_rtt: ': 41.068464,
      time: 24.0-25.0}, {'bytes sent: ': 35493840, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.725792, 'mean s_rtt: ': 40.86951,
      time: 25.0-26.0}, {'bytes sent: ': 35293130, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.464955, 'mean s_rtt: ': 40.664383,
      time: 26.0-27.0}, {'bytes sent: ': 32736143, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.024943,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.658982, 'mean s_rtt: ': 41.382621,
      time: 27.0-28.0}, {'bytes sent: ': 34463416, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.020032,
      'mean loss2: ': 0.016008, 'mean loss: ': 1.51947, 'mean s_rtt: ': 41.02885,
      time: 28.0-29.0}, {'bytes sent: ': 36337738, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.003417,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.43266, 'mean s_rtt: ': 40.570847,
      time: 29.0-30.0}, {'bytes sent: ': 34716098, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.022202,
      'mean loss2: ': 0.007138, 'mean loss: ': 0.680822, 'mean s_rtt: ': 40.980893,
      time: 30.0-31.0}, {'bytes sent: ': 36836662, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.36472, 'mean s_rtt: ': 40.252889,
      time: 31.0-32.0}, {'bytes sent: ': 36110901, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.35356, 'mean s_rtt: ': 40.43114,
      time: 32.0-33.0}, {'bytes sent: ': 34949024, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.022875,
      'mean loss2: ': 0.007107, 'mean loss: ': 0.685063, 'mean s_rtt: ': 40.9779,
      time: 33.0-34.0}, {'bytes sent: ': 34995493, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.019309,
      'mean loss2: ': 0.015037, 'mean loss: ': 1.452211, 'mean s_rtt: ': 40.996629,
      time: 34.0-35.0}, {'bytes sent: ': 35910566, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.005421,
      'mean loss2: ': 0.006764, 'mean loss: ': 0.667441, 'mean s_rtt: ': 40.70372,
      time: 35.0-36.0}, {'bytes sent: ': 33985396, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.027014,
      'mean loss2: ': 0.00904, 'mean loss: ': 0.866485, 'mean s_rtt: ': 41.085717,
      time: 36.0-37.0}, {'bytes sent: ': 35787959, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.01146, 'mean loss: ': 1.114671, 'mean s_rtt: ': 41.051476,
      time: 37.0-38.0}, {'bytes sent: ': 36265591, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.003122,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.445745, 'mean s_rtt: ': 40.561427,
      time: 38.0-39.0}, {'bytes sent: ': 36908528, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.34786, 'mean s_rtt: ': 40.183595,
      time: 39.0-40.0}, {'bytes sent: ': 36660259, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.366708, 'mean s_rtt: ': 40.392636,
      time: 40.0-41.0}, {'bytes sent: ': 36798392, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.370699, 'mean s_rtt: ': 40.212409,
      time: 41.0-42.0}, {'bytes sent: ': 33162923, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.021066,
      'mean loss2: ': 0.006316, 'mean loss: ': 0.608221, 'mean s_rtt: ': 40.843441,
      time: 42.0-43.0}, {'bytes sent: ': 33559251, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.039672,
      'mean loss2: ': 0.014721, 'mean loss: ': 1.351219, 'mean s_rtt: ': 41.824648,
      time: 43.0-44.0}, {'bytes sent: ': 35650313, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008216,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.721434, 'mean s_rtt: ': 40.468087,
      time: 44.0-45.0}, {'bytes sent: ': 2472214, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.123429,
      'mean loss2: ': 0.041008, 'mean loss: ': 2.780175, 'mean s_rtt: ': 44.220571,
      time: 45.0-46.0}, {'bytes sent: ': 34218249.934783, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.018401, 'mean loss2: ': 0.008682, 'mean loss: ': 0.771447,
      'mean s_rtt: ': 40.925386, time: global}]}
