{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1500000}, content: [{'bytes sent: ': 5090946,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.189709, 'mean loss2: ': 0.005245,
      'mean loss: ': 5.961807, 'mean s_rtt: ': 42.044017, time: 0.0-1.0}, {'bytes sent: ': 12016076,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.764532, 'mean loss2: ': 0.021636,
      'mean loss: ': 1.377957, 'mean s_rtt: ': 42.964532, time: 1.0-2.0}, {'bytes sent: ': 14433843,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 1.525735, 'mean loss2: ': 0.046727,
      'mean loss: ': 26.772247, 'mean s_rtt: ': 44.095588, time: 2.0-3.0}, {'bytes sent: ': 27728339,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 1.193676, 'mean loss2: ': 0.02557,
      'mean loss: ': 2.35166, 'mean s_rtt: ': 43.465415, time: 3.0-4.0}, {'bytes sent: ': 36442689,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.034375, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.075488, 'mean s_rtt: ': 40.132292, time: 4.0-5.0}, {'bytes sent: ': 34536025,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.34289, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.280768, 'mean s_rtt: ': 40.670872, time: 5.0-6.0}, {'bytes sent: ': 34760718,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.416856, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.384849, 'mean s_rtt: ': 40.936219, time: 6.0-7.0}, {'bytes sent: ': 33190294,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.531729, 'mean loss2: ': 0.008696,
      'mean loss: ': 0.818052, 'mean s_rtt: ': 41.172867, time: 7.0-8.0}, {'bytes sent: ': 35429337,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.148579, 'mean s_rtt: ': 40.987315, time: 8.0-9.0}, {'bytes sent: ': 35668773,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.084122, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.078626, 'mean s_rtt: ': 40.426919, time: 9.0-10.0}, {'bytes sent: ': 29952076,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.835968, 'mean loss2: ': 0.016399,
      'mean loss: ': 1.433713, 'mean s_rtt: ': 42.394269, time: 10.0-11.0}, {'bytes sent: ': 32978328,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.770053, 'mean loss2: ': 0.008798,
      'mean loss: ': 0.80195, 'mean s_rtt: ': 41.740107, time: 11.0-12.0}, {'bytes sent: ': 35611346,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.235903, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.350035, 'mean s_rtt: ': 40.613349, time: 12.0-13.0}, {'bytes sent: ': 36331200,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052363,
      'mean s_rtt: ': 40.001157, time: 13.0-14.0}, {'bytes sent: ': 36319200, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050753, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 35041462, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.104598, 'mean s_rtt: ': 40.048724,
      time: 15.0-16.0}, {'bytes sent: ': 34778187, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.728546,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.567351, 'mean s_rtt: ': 41.124343,
      time: 16.0-17.0}, {'bytes sent: ': 35825793, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.061012,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073622, 'mean s_rtt: ': 40.120536,
      time: 17.0-18.0}, {'bytes sent: ': 33630448, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.755372,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.756007, 'mean s_rtt: ': 40.97686,
      time: 18.0-19.0}, {'bytes sent: ': 36199302, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.004196,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074699, 'mean s_rtt: ': 40.011189,
      time: 19.0-20.0}, {'bytes sent: ': 34743521, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.415267,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.585924, 'mean s_rtt: ': 40.535878,
      time: 20.0-21.0}, {'bytes sent: ': 36044657, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.09321, 'mean s_rtt: ': 40.02568,
      time: 21.0-22.0}, {'bytes sent: ': 36105600, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037898, 'mean s_rtt: ': 40.002849,
      time: 22.0-23.0}, {'bytes sent: ': 33312497, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.781575,
      'mean loss2: ': 0.009811, 'mean loss: ': 0.910795, 'mean s_rtt: ': 41.251114,
      time: 23.0-24.0}, {'bytes sent: ': 36044400, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072384, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 33444371, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.691718,
      'mean loss2: ': 0.014031, 'mean loss: ': 1.293442, 'mean s_rtt: ': 41.07362,
      time: 25.0-26.0}, {'bytes sent: ': 36018000, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081934, 'mean s_rtt: ': 40.017518,
      time: 26.0-27.0}, {'bytes sent: ': 35001603, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.310769,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.376141, 'mean s_rtt: ': 40.527692,
      time: 27.0-28.0}, {'bytes sent: ': 35462398, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.207681,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.414038, 'mean s_rtt: ': 40.28165,
      time: 28.0-29.0}, {'bytes sent: ': 34103809, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.164713, 'mean s_rtt: ': 40.624427,
      time: 29.0-30.0}, {'bytes sent: ': 34230129, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.456884,
      'mean loss2: ': 0.009102, 'mean loss: ': 0.886673, 'mean s_rtt: ': 40.574887,
      time: 30.0-31.0}, {'bytes sent: ': 35215486, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.55756, 'mean s_rtt: ': 40.400894,
      time: 31.0-32.0}, {'bytes sent: ': 33696348, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.643399,
      'mean loss2: ': 0.013554, 'mean loss: ': 1.293964, 'mean s_rtt: ': 40.875569,
      time: 32.0-33.0}, {'bytes sent: ': 34220908, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.445765,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.249229, 'mean s_rtt: ': 40.659733,
      time: 33.0-34.0}, {'bytes sent: ': 32735670, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.74808,
      'mean loss2: ': 0.008035, 'mean loss: ': 0.756433, 'mean s_rtt: ': 41.073733,
      time: 34.0-35.0}, {'bytes sent: ': 35501972, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.421419,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.33914, 'mean s_rtt: ': 40.634214,
      time: 35.0-36.0}, {'bytes sent: ': 34078666, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.244821,
      'mean loss2: ': 0.005043, 'mean loss: ': 0.513694, 'mean s_rtt: ': 40.384181,
      time: 36.0-37.0}, {'bytes sent: ': 34665651, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.07175, 'mean s_rtt: ': 40.270833,
      time: 37.0-38.0}, {'bytes sent: ': 34464294, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.209632,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073442, 'mean s_rtt: ': 40.269122,
      time: 38.0-39.0}, {'bytes sent: ': 34908395, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046365, 'mean s_rtt: ': 40.293011,
      time: 39.0-40.0}, {'bytes sent: ': 34866745, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086507, 'mean s_rtt: ': 40.205634,
      time: 40.0-41.0}, {'bytes sent: ': 34688400, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079816, 'mean s_rtt: ': 40.08982,
      time: 41.0-42.0}, {'bytes sent: ': 35047250, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061308, 'mean s_rtt: ': 40.217143,
      time: 42.0-43.0}, {'bytes sent: ': 32455909, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.936937,
      'mean loss2: ': 0.020374, 'mean loss: ': 1.932992, 'mean s_rtt: ': 40.954955,
      time: 43.0-44.0}, {'bytes sent: ': 34944102, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.111421,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.215794, 'mean s_rtt: ': 40.24234,
      time: 44.0-45.0}, {'bytes sent: ': 1700351, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055778, 'mean s_rtt: ': 40.526316,
      time: 45.0-46.0}, {'bytes sent: ': 32253598.130435, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.354156, 'mean loss2: ': 0.006086, 'mean loss: ': 1.062316,
      'mean s_rtt: ': 40.781291, time: global}]}
