{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1500000}, content: [{'bytes sent: ': 11177832,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.196679, 'mean loss2: ': 0.023261,
      'mean loss: ': 2.597589, 'mean s_rtt: ': 44.729566, time: 0.0-1.0}, {'bytes sent: ': 33136086,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.218592, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.719144, 'mean s_rtt: ': 43.078478, time: 1.0-2.0}, {'bytes sent: ': 33530569,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.041698, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.529608, 'mean s_rtt: ': 41.756276, time: 2.0-3.0}, {'bytes sent: ': 34173983,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.032972, 'mean loss2: ': 0.02072,
      'mean loss: ': 1.931909, 'mean s_rtt: ': 41.370048, time: 3.0-4.0}, {'bytes sent: ': 36874616,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.00044, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.372862, 'mean s_rtt: ': 40.247339, time: 4.0-5.0}, {'bytes sent: ': 34596073,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.018151, 'mean loss2: ': 0.012278,
      'mean loss: ': 1.169499, 'mean s_rtt: ': 41.050496, time: 5.0-6.0}, {'bytes sent: ': 36564346,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.313862, 'mean s_rtt: ': 40.358615, time: 6.0-7.0}, {'bytes sent: ': 34147050,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.021056, 'mean loss2: ': 0.006847,
      'mean loss: ': 0.65368, 'mean s_rtt: ': 40.810021, time: 7.0-8.0}, {'bytes sent: ': 33707645,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.045847, 'mean loss2: ': 0.01968,
      'mean loss: ': 1.782489, 'mean s_rtt: ': 41.93705, time: 8.0-9.0}, {'bytes sent: ': 32071136,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.04173, 'mean loss2: ': 0.011523,
      'mean loss: ': 1.0519, 'mean s_rtt: ': 41.649653, time: 9.0-10.0}, {'bytes sent: ': 35207423,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.012642, 'mean loss2: ': 0.007745,
      'mean loss: ': 0.755621, 'mean s_rtt: ': 40.919515, time: 10.0-11.0}, {'bytes sent: ': 34190466,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.036954, 'mean loss2: ': 0.018806,
      'mean loss: ': 1.717469, 'mean s_rtt: ': 41.778277, time: 11.0-12.0}, {'bytes sent: ': 33756207,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.014018, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.136749, 'mean s_rtt: ': 40.98465, time: 12.0-13.0}, {'bytes sent: ': 32321881,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.036237, 'mean loss2: ': 0.0194,
      'mean loss: ': 1.784296, 'mean s_rtt: ': 41.370993, time: 13.0-14.0}, {'bytes sent: ': 34148388,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.029746, 'mean loss2: ': 0.008039,
      'mean loss: ': 0.789126, 'mean s_rtt: ': 41.696256, time: 14.0-15.0}, {'bytes sent: ': 35721969,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.00951, 'mean loss2: ': 0.009933,
      'mean loss: ': 0.962718, 'mean s_rtt: ': 40.522585, time: 15.0-16.0}, {'bytes sent: ': 34593024,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.020529, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.147137, 'mean s_rtt: ': 41.135091, time: 16.0-17.0}, {'bytes sent: ': 36621639,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.000653, 'mean loss2: ': 0.003938,
      'mean loss: ': 0.390817, 'mean s_rtt: ': 40.388599, time: 17.0-18.0}, {'bytes sent: ': 34282814,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.020126, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.41825, 'mean s_rtt: ': 41.318553, time: 18.0-19.0}, {'bytes sent: ': 35319280,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.021662, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.170997, 'mean s_rtt: ': 40.969809, time: 19.0-20.0}, {'bytes sent: ': 36692052,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.00174, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.405839, 'mean s_rtt: ': 40.385441, time: 20.0-21.0}, {'bytes sent: ': 36771734,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00287, 'mean loss: ': 0.284921,
      'mean s_rtt: ': 40.305624, time: 21.0-22.0}, {'bytes sent: ': 36034449, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.003532, 'mean loss2: ': 0.004633, 'mean loss: ': 0.458174,
      'mean s_rtt: ': 40.645869, time: 22.0-23.0}, {'bytes sent: ': 35167132, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.018364, 'mean loss2: ': 0.008766, 'mean loss: ': 0.841947,
      'mean s_rtt: ': 41.053332, time: 23.0-24.0}, {'bytes sent: ': 35324285, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.020367, 'mean loss2: ': 0.007657, 'mean loss: ': 0.748734,
      'mean s_rtt: ': 40.835365, time: 24.0-25.0}, {'bytes sent: ': 32316928, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.045868, 'mean loss2: ': 0.011082, 'mean loss: ': 1.021306,
      'mean s_rtt: ': 41.872075, time: 25.0-26.0}, {'bytes sent: ': 35768344, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.009381, 'mean loss2: ': 0.004009, 'mean loss: ': 0.39512,
      'mean s_rtt: ': 40.70233, time: 26.0-27.0}, {'bytes sent: ': 36233064, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.009546, 'mean loss2: ': 0.003512, 'mean loss: ': 0.348641,
      'mean s_rtt: ': 40.561788, time: 27.0-28.0}, {'bytes sent: ': 34734893, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.020365, 'mean loss2: ': 0.013481, 'mean loss: ': 1.287719,
      'mean s_rtt: ': 41.031653, time: 28.0-29.0}, {'bytes sent: ': 37021200, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00323, 'mean loss: ': 0.320785, 'mean s_rtt: ': 40.074256,
      time: 29.0-30.0}, {'bytes sent: ': 35618430, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.009859,
      'mean loss2: ': 0.010692, 'mean loss: ': 1.041546, 'mean s_rtt: ': 40.525738,
      time: 30.0-31.0}, {'bytes sent: ': 34814462, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.020472,
      'mean loss2: ': 0.008097, 'mean loss: ': 0.780851, 'mean s_rtt: ': 40.904024,
      time: 31.0-32.0}, {'bytes sent: ': 35110715, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.01359,
      'mean loss2: ': 0.011173, 'mean loss: ': 1.096329, 'mean s_rtt: ': 40.841865,
      time: 32.0-33.0}, {'bytes sent: ': 33485024, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.035113,
      'mean loss2: ': 0.009661, 'mean loss: ': 0.919872, 'mean s_rtt: ': 41.721322,
      time: 33.0-34.0}, {'bytes sent: ': 35527102, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.010285,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.724311, 'mean s_rtt: ': 40.642519,
      time: 34.0-35.0}, {'bytes sent: ': 35150002, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.004176,
      'mean loss2: ': 0.010794, 'mean loss: ': 1.04159, 'mean s_rtt: ': 40.857403,
      time: 35.0-36.0}, {'bytes sent: ': 32932706, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.043426,
      'mean loss2: ': 0.020751, 'mean loss: ': 1.914924, 'mean s_rtt: ': 41.648236,
      time: 36.0-37.0}, {'bytes sent: ': 34769931, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.027427,
      'mean loss2: ': 0.01267, 'mean loss: ': 1.208264, 'mean s_rtt: ': 41.312373,
      time: 37.0-38.0}, {'bytes sent: ': 34182073, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.029025,
      'mean loss2: ': 0.016834, 'mean loss: ': 1.573305, 'mean s_rtt: ': 41.614783,
      time: 38.0-39.0}, {'bytes sent: ': 32882421, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.048306,
      'mean loss2: ': 0.020231, 'mean loss: ': 1.842065, 'mean s_rtt: ': 41.90411,
      time: 39.0-40.0}, {'bytes sent: ': 34485737, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.020483,
      'mean loss2: ': 0.014344, 'mean loss: ': 1.372285, 'mean s_rtt: ': 40.820157,
      time: 40.0-41.0}, {'bytes sent: ': 36444768, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.010257,
      'mean loss2: ': 0.009466, 'mean loss: ': 0.921826, 'mean s_rtt: ': 40.793701,
      time: 41.0-42.0}, {'bytes sent: ': 35169779, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.01461,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.570003, 'mean s_rtt: ': 40.814868,
      time: 42.0-43.0}, {'bytes sent: ': 36110429, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008478,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.81981, 'mean s_rtt: ': 40.666717,
      time: 43.0-44.0}, {'bytes sent: ': 35759393, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.011726,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.09675, 'mean s_rtt: ': 40.624934,
      time: 44.0-45.0}, {'bytes sent: ': 2924865, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.580265, 'mean s_rtt: ': 41.027125,
      time: 45.0-46.0}, {'bytes sent: ': 33642920.543478, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.027348, 'mean loss2: ': 0.010178, 'mean loss: ': 0.942563,
      'mean s_rtt: ': 41.136076, time: global}]}
