{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1500000}, content: [{'bytes sent: ': 7406092,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.202688, 'mean loss2: ': 0.006242,
      'mean loss: ': 4.969448, 'mean s_rtt: ': 44.83128, time: 0.0-1.0}, {'bytes sent: ': 25259521,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.114226, 'mean loss2: ': 0.036069,
      'mean loss: ': 3.010893, 'mean s_rtt: ': 44.024212, time: 1.0-2.0}, {'bytes sent: ': 35361947,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.011936, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.486657, 'mean s_rtt: ': 40.954585, time: 2.0-3.0}, {'bytes sent: ': 36342204,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.000857, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.388082, 'mean s_rtt: ': 40.607158, time: 3.0-4.0}, {'bytes sent: ': 36310800,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.000214, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.451617, 'mean s_rtt: ': 40.56664, time: 4.0-5.0}, {'bytes sent: ': 36786133,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003959, 'mean loss: ': 0.392328,
      'mean s_rtt: ': 40.235403, time: 5.0-6.0}, {'bytes sent: ': 34962390, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.016312, 'mean loss2: ': 0.006015, 'mean loss: ': 0.580006,
      'mean s_rtt: ': 40.86516, time: 6.0-7.0}, {'bytes sent: ': 33598904, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.033771, 'mean loss2: ': 0.00425, 'mean loss: ': 3.270321,
      'mean s_rtt: ': 40.687867, time: 7.0-8.0}, {'bytes sent: ': 36562933, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003694, 'mean loss: ': 0.366578, 'mean s_rtt: ': 40.330799,
      time: 8.0-9.0}, {'bytes sent: ': 34962842, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.012377,
      'mean loss2: ': 0.009584, 'mean loss: ': 0.927093, 'mean s_rtt: ': 41.035481,
      time: 9.0-10.0}, {'bytes sent: ': 32268355, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.046435,
      'mean loss2: ': 0.019607, 'mean loss: ': 1.734332, 'mean s_rtt: ': 41.96158,
      time: 10.0-11.0}, {'bytes sent: ': 32512999, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.041061,
      'mean loss2: ': 0.018701, 'mean loss: ': 1.721165, 'mean s_rtt: ': 41.949217,
      time: 11.0-12.0}, {'bytes sent: ': 34737254, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.019046,
      'mean loss2: ': 0.011051, 'mean loss: ': 1.058582, 'mean s_rtt: ': 41.31464,
      time: 12.0-13.0}, {'bytes sent: ': 33465768, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.032975,
      'mean loss2: ': 0.014306, 'mean loss: ': 1.392657, 'mean s_rtt: ': 41.826239,
      time: 13.0-14.0}, {'bytes sent: ': 36420977, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.001083,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.414092, 'mean s_rtt: ': 40.415355,
      time: 14.0-15.0}, {'bytes sent: ': 34924465, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.019105,
      'mean loss2: ': 0.007971, 'mean loss: ': 0.770084, 'mean s_rtt: ': 41.384054,
      time: 15.0-16.0}, {'bytes sent: ': 32648508, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.027323,
      'mean loss2: ': 0.006543, 'mean loss: ': 0.662588, 'mean s_rtt: ': 41.156168,
      time: 16.0-17.0}, {'bytes sent: ': 36345475, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.007247,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.674184, 'mean s_rtt: ': 40.610441,
      time: 17.0-18.0}, {'bytes sent: ': 34973967, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.01277,
      'mean loss2: ': 0.009687, 'mean loss: ': 0.93177, 'mean s_rtt: ': 40.870933,
      time: 18.0-19.0}, {'bytes sent: ': 33607468, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.03172,
      'mean loss2: ': 0.013021, 'mean loss: ': 1.201606, 'mean s_rtt: ': 41.714919,
      time: 19.0-20.0}, {'bytes sent: ': 33044668, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.029031,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.601883, 'mean s_rtt: ': 41.461037,
      time: 20.0-21.0}, {'bytes sent: ': 34807664, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.021052,
      'mean loss2: ': 0.011176, 'mean loss: ': 1.077947, 'mean s_rtt: ': 41.206746,
      time: 21.0-22.0}, {'bytes sent: ': 36415327, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.454836, 'mean s_rtt: ': 40.575958,
      time: 22.0-23.0}, {'bytes sent: ': 34393172, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.017968,
      'mean loss2: ': 0.010402, 'mean loss: ': 0.997933, 'mean s_rtt: ': 41.295053,
      time: 23.0-24.0}, {'bytes sent: ': 32841061, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.030008,
      'mean loss2: ': 0.011036, 'mean loss: ': 1.049197, 'mean s_rtt: ': 41.738767,
      time: 24.0-25.0}, {'bytes sent: ': 36652800, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.464664, 'mean s_rtt: ': 40.195611,
      time: 25.0-26.0}, {'bytes sent: ': 36692528, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.413441, 'mean s_rtt: ': 40.38974,
      time: 26.0-27.0}, {'bytes sent: ': 34341319, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.009623,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.724631, 'mean s_rtt: ': 40.883988,
      time: 27.0-28.0}, {'bytes sent: ': 35542193, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.008009,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.46126, 'mean s_rtt: ': 40.596262,
      time: 28.0-29.0}, {'bytes sent: ': 35331543, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.019323,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.538629, 'mean s_rtt: ': 41.099925,
      time: 29.0-30.0}, {'bytes sent: ': 34686025, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.021548,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.73309, 'mean s_rtt: ': 41.35755,
      time: 30.0-31.0}, {'bytes sent: ': 36492561, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.426305, 'mean s_rtt: ': 40.425998,
      time: 31.0-32.0}, {'bytes sent: ': 36423734, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.457086, 'mean s_rtt: ': 40.460398,
      time: 32.0-33.0}, {'bytes sent: ': 36252729, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.461972, 'mean s_rtt: ': 40.586005,
      time: 33.0-34.0}, {'bytes sent: ': 36118800, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.53597, 'mean s_rtt: ': 40.776399,
      time: 34.0-35.0}, {'bytes sent: ': 36374400, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.423653, 'mean s_rtt: ': 40.573345,
      time: 35.0-36.0}, {'bytes sent: ': 36729600, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.339648, 'mean s_rtt: ': 40.356974,
      time: 36.0-37.0}, {'bytes sent: ': 35536884, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.010986,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.556717, 'mean s_rtt: ': 40.784487,
      time: 37.0-38.0}, {'bytes sent: ': 32638452, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.035055,
      'mean loss2: ': 0.0187, 'mean loss: ': 1.694192, 'mean s_rtt: ': 42.013682,
      time: 38.0-39.0}, {'bytes sent: ': 33555111, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.038812,
      'mean loss2: ': 0.021616, 'mean loss: ': 2.003614, 'mean s_rtt: ': 41.705374,
      time: 39.0-40.0}, {'bytes sent: ': 33349332, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.031565,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.210315, 'mean s_rtt: ': 41.859878,
      time: 40.0-41.0}, {'bytes sent: ': 33415346, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.032387,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.525198, 'mean s_rtt: ': 41.584317,
      time: 41.0-42.0}, {'bytes sent: ': 36089231, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.478182, 'mean s_rtt: ': 40.755412,
      time: 42.0-43.0}, {'bytes sent: ': 36183864, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.453527, 'mean s_rtt: ': 40.506791,
      time: 43.0-44.0}, {'bytes sent: ': 36428400, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.454287, 'mean s_rtt: ': 40.5008,
      time: 44.0-45.0}, {'bytes sent: ': 8459240, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.452458, 'mean s_rtt: ': 40.049103,
      time: 45.0-46.0}, {'bytes sent: ': 33657717.086957, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.020426, 'mean loss2: ': 0.008304, 'mean loss: ': 0.853895,
      'mean s_rtt: ': 41.110472, time: global}]}
