{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1500000}, content: [{'bytes sent: ': 16171922,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 1.001346, 'mean loss2: ': 0.026159,
      'mean loss: ': 20.991499, 'mean s_rtt: ': 42.069987, time: 0.0-1.0}, {'bytes sent: ': 26742135,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 1.744275, 'mean loss2: ': 0.04445,
      'mean loss: ': 4.907896, 'mean s_rtt: ': 42.583969, time: 1.0-2.0}, {'bytes sent: ': 34727749,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.408974, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.441572, 'mean s_rtt: ': 40.605128, time: 2.0-3.0}, {'bytes sent: ': 34511057,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.007506,
      'mean loss: ': 0.726868, 'mean s_rtt: ': 40.748222, time: 3.0-4.0}, {'bytes sent: ': 34695689,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.207598, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.473714, 'mean s_rtt: ': 40.298507, time: 4.0-5.0}, {'bytes sent: ': 33091447,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.827195, 'mean loss2: ': 0.015891,
      'mean loss: ': 1.466034, 'mean s_rtt: ': 41.179887, time: 5.0-6.0}, {'bytes sent: ': 36356494,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053807,
      'mean s_rtt: ': 40.020681, time: 6.0-7.0}, {'bytes sent: ': 35150059, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.33662, 'mean loss2: ': 0.004561, 'mean loss: ': 0.445547,
      'mean s_rtt: ': 40.467606, time: 7.0-8.0}, {'bytes sent: ': 32682304, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.799139, 'mean loss2: ': 0.012412, 'mean loss: ': 1.192802,
      'mean s_rtt: ': 41.080344, time: 8.0-9.0}, {'bytes sent: ': 35691378, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.076613, 'mean loss2: ': 0.00097, 'mean loss: ': 0.097343,
      'mean s_rtt: ': 40.182796, time: 9.0-10.0}, {'bytes sent: ': 31763310, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.672948, 'mean loss2: ': 0.014626, 'mean loss: ': 3.607712,
      'mean s_rtt: ': 41.204576, time: 10.0-11.0}, {'bytes sent: ': 34713478, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.256145, 'mean loss2: ': 0.001814, 'mean loss: ': 0.186185,
      'mean s_rtt: ': 40.476067, time: 11.0-12.0}, {'bytes sent: ': 36038400, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073435, 'mean s_rtt: ': 40.0162,
      time: 12.0-13.0}, {'bytes sent: ': 36270049, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086397, 'mean s_rtt: ': 40.024328,
      time: 13.0-14.0}, {'bytes sent: ': 36093600, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077153, 'mean s_rtt: ': 40.008798,
      time: 14.0-15.0}, {'bytes sent: ': 34724552, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.184679,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.128831, 'mean s_rtt: ': 40.332421,
      time: 15.0-16.0}, {'bytes sent: ': 35527135, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064401, 'mean s_rtt: ': 40.019204,
      time: 16.0-17.0}, {'bytes sent: ': 33488080, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.87907,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.37057, 'mean s_rtt: ': 41.178295,
      time: 17.0-18.0}, {'bytes sent: ': 32493925, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 1.018996,
      'mean loss2: ': 0.017379, 'mean loss: ': 1.565748, 'mean s_rtt: ': 41.544098,
      time: 18.0-19.0}, {'bytes sent: ': 35907072, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.029639,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100851, 'mean s_rtt: ': 40.032216,
      time: 19.0-20.0}, {'bytes sent: ': 32382192, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.011074, 'mean loss: ': 1.671301, 'mean s_rtt: ': 40.826471,
      time: 20.0-21.0}, {'bytes sent: ': 35044865, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.51677,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.347347, 'mean s_rtt: ': 40.895652,
      time: 21.0-22.0}, {'bytes sent: ': 33918379, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.519155,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.364827, 'mean s_rtt: ': 40.811096,
      time: 22.0-23.0}, {'bytes sent: ': 36170400, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.06872, 'mean s_rtt: ': 40.030914,
      time: 23.0-24.0}, {'bytes sent: ': 34326304, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.45702,
      'mean loss2: ': 0.009597, 'mean loss: ': 0.914019, 'mean s_rtt: ': 40.603152,
      time: 24.0-25.0}, {'bytes sent: ': 35877635, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08229, 'mean s_rtt: ': 40.202276,
      time: 25.0-26.0}, {'bytes sent: ': 36225600, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074995, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 36145171, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.017219,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080722, 'mean s_rtt: ': 40.054305,
      time: 27.0-28.0}, {'bytes sent: ': 35359336, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.218499,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13402, 'mean s_rtt: ': 40.419571,
      time: 28.0-29.0}, {'bytes sent: ': 35454018, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.194362,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.379056, 'mean s_rtt: ': 40.231454,
      time: 29.0-30.0}, {'bytes sent: ': 36212400, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.07843, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 36124761, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.104908, 'mean s_rtt: ': 40.009138, time: 31.0-32.0}, {'bytes sent: ': 35503053,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.206637, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.189933, 'mean s_rtt: ': 40.337858, time: 32.0-33.0}, {'bytes sent: ': 34887647,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.264075, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.166527, 'mean s_rtt: ': 40.47319, time: 33.0-34.0}, {'bytes sent: ': 34010483,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.655022, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.724439, 'mean s_rtt: ': 40.892285, time: 34.0-35.0}, {'bytes sent: ': 34208520,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.16318, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.151483, 'mean s_rtt: ': 40.269177, time: 35.0-36.0}, {'bytes sent: ': 33266830,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.734604, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.26533, 'mean s_rtt: ': 41.195015, time: 36.0-37.0}, {'bytes sent: ': 35969868,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.150209, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.510449, 'mean s_rtt: ': 40.233658, time: 37.0-38.0}, {'bytes sent: ': 36198102,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069424,
      'mean s_rtt: ': 40.015544, time: 38.0-39.0}, {'bytes sent: ': 34909294, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.196592, 'mean loss2: ': 0.00116, 'mean loss: ': 0.115784,
      'mean s_rtt: ': 40.377457, time: 39.0-40.0}, {'bytes sent: ': 34706140, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.392754, 'mean loss2: ': 0.00217, 'mean loss: ': 0.215601,
      'mean s_rtt: ': 40.618841, time: 40.0-41.0}, {'bytes sent: ': 36111600, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054675, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 36050453, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.005487,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073791, 'mean s_rtt: ': 40.004115,
      time: 42.0-43.0}, {'bytes sent: ': 34579329, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.186301,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.304337, 'mean s_rtt: ': 40.279452,
      time: 43.0-44.0}, {'bytes sent: ': 33437049, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.011481, 'mean loss: ': 1.070728, 'mean s_rtt: ': 41.257353,
      time: 44.0-45.0}, {'bytes sent: ': 2352720, 'mean cwnd: ': 1500000.0, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.025087, 'mean loss: ': 2.332929, 'mean s_rtt: ': 41.722222,
      time: 45.0-46.0}, {'bytes sent: ': 33614608.347826, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.371746, 'mean loss2: ': 0.006062, 'mean loss: ': 0.613621,
      'mean s_rtt: ': 40.561598, time: global}]}
