{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1450000}, content: [{'bytes sent: ': 10625834,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.192851, 'mean loss2: ': 0.005487,
      'mean loss: ': 9.237236, 'mean s_rtt: ': 43.402998, time: 0.0-1.0}, {'bytes sent: ': 29192963,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.057479, 'mean loss2: ': 0.013527,
      'mean loss: ': 1.244081, 'mean s_rtt: ': 42.747582, time: 1.0-2.0}, {'bytes sent: ': 35786400,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003588, 'mean loss: ': 0.355583,
      'mean s_rtt: ': 40.092436, time: 2.0-3.0}, {'bytes sent: ': 35630400, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004156, 'mean loss: ': 0.41291, 'mean s_rtt: ': 40.203444,
      time: 3.0-4.0}, {'bytes sent: ': 34592734, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.36352, 'mean s_rtt: ': 40.166744,
      time: 4.0-5.0}, {'bytes sent: ': 35378103, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011042,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.398263, 'mean s_rtt: ': 40.726905,
      time: 5.0-6.0}, {'bytes sent: ': 35843168, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.304477, 'mean s_rtt: ': 40.033271,
      time: 6.0-7.0}, {'bytes sent: ': 34715705, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.616885, 'mean s_rtt: ': 40.674462,
      time: 7.0-8.0}, {'bytes sent: ': 35760000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.402496, 'mean s_rtt: ': 40.135436,
      time: 8.0-9.0}, {'bytes sent: ': 34936540, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008999,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.569225, 'mean s_rtt: ': 40.410209,
      time: 9.0-10.0}, {'bytes sent: ': 35853729, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.381169, 'mean s_rtt: ': 40.082118,
      time: 10.0-11.0}, {'bytes sent: ': 35832000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.333828, 'mean s_rtt: ': 40.110878,
      time: 11.0-12.0}, {'bytes sent: ': 35563978, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.392556, 'mean s_rtt: ': 40.218766,
      time: 12.0-13.0}, {'bytes sent: ': 33905540, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.018701,
      'mean loss2: ': 0.010521, 'mean loss: ': 1.014707, 'mean s_rtt: ': 41.123811,
      time: 13.0-14.0}, {'bytes sent: ': 34680733, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.010672,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.619674, 'mean s_rtt: ': 40.839994,
      time: 14.0-15.0}, {'bytes sent: ': 35346000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.328764, 'mean s_rtt: ': 40.398346,
      time: 15.0-16.0}, {'bytes sent: ': 33222887, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.027164,
      'mean loss2: ': 0.009549, 'mean loss: ': 0.91628, 'mean s_rtt: ': 41.205062,
      time: 16.0-17.0}, {'bytes sent: ': 35396400, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.383387, 'mean s_rtt: ': 40.40818,
      time: 17.0-18.0}, {'bytes sent: ': 34903108, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009507,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.366007, 'mean s_rtt: ': 40.379085,
      time: 18.0-19.0}, {'bytes sent: ': 35497200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.002157,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.328733, 'mean s_rtt: ': 40.311272,
      time: 19.0-20.0}, {'bytes sent: ': 35595733, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.417031, 'mean s_rtt: ': 40.179329,
      time: 20.0-21.0}, {'bytes sent: ': 35203552, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.005678,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.330409, 'mean s_rtt: ': 40.586494,
      time: 21.0-22.0}, {'bytes sent: ': 35509200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.452225, 'mean s_rtt: ': 40.308502,
      time: 22.0-23.0}, {'bytes sent: ': 34356132, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007055,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.6283, 'mean s_rtt: ': 41.053264,
      time: 23.0-24.0}, {'bytes sent: ': 34043070, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.016016,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.539925, 'mean s_rtt: ': 40.669756,
      time: 24.0-25.0}, {'bytes sent: ': 34443705, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008903,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.579441, 'mean s_rtt: ': 40.794674,
      time: 25.0-26.0}, {'bytes sent: ': 35222950, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.00522,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.4503, 'mean s_rtt: ': 40.498598,
      time: 26.0-27.0}, {'bytes sent: ': 35079600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.338689, 'mean s_rtt: ': 40.546376,
      time: 27.0-28.0}, {'bytes sent: ': 34825584, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007447,
      'mean loss2: ': 0.006484, 'mean loss: ': 0.641066, 'mean s_rtt: ': 40.743667,
      time: 28.0-29.0}, {'bytes sent: ': 35677428, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000677,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.449476, 'mean s_rtt: ': 40.282867,
      time: 29.0-30.0}, {'bytes sent: ': 32952117, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.028632,
      'mean loss2: ': 0.00568, 'mean loss: ': 0.54812, 'mean s_rtt: ': 41.307919,
      time: 30.0-31.0}, {'bytes sent: ': 31677068, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.047325,
      'mean loss2: ': 0.018322, 'mean loss: ': 1.668728, 'mean s_rtt: ': 42.318658,
      time: 31.0-32.0}, {'bytes sent: ': 32975225, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.024263,
      'mean loss2: ': 0.012697, 'mean loss: ': 1.455276, 'mean s_rtt: ': 41.476398,
      time: 32.0-33.0}, {'bytes sent: ': 35246339, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000521,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.440757, 'mean s_rtt: ': 40.484564,
      time: 33.0-34.0}, {'bytes sent: ': 34824350, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008707,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.656213, 'mean s_rtt: ': 40.717483,
      time: 34.0-35.0}, {'bytes sent: ': 34673817, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.369724, 'mean s_rtt: ': 40.127616,
      time: 35.0-36.0}, {'bytes sent: ': 34859992, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.615015, 'mean s_rtt: ': 40.834895,
      time: 36.0-37.0}, {'bytes sent: ': 35651899, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.393904, 'mean s_rtt: ': 40.199677,
      time: 37.0-38.0}, {'bytes sent: ': 33713749, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011126,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.511549, 'mean s_rtt: ': 40.479059,
      time: 38.0-39.0}, {'bytes sent: ': 33821125, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.023092,
      'mean loss2: ': 0.008348, 'mean loss: ': 0.801416, 'mean s_rtt: ': 41.509069,
      time: 39.0-40.0}, {'bytes sent: ': 33207146, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.022093,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.548261, 'mean s_rtt: ': 40.965121,
      time: 40.0-41.0}, {'bytes sent: ': 35129314, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.006931,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.40851, 'mean s_rtt: ': 40.441003,
      time: 41.0-42.0}, {'bytes sent: ': 35664126, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.282569, 'mean s_rtt: ': 40.206403,
      time: 42.0-43.0}, {'bytes sent: ': 33077139, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.02512,
      'mean loss2: ': 0.007118, 'mean loss: ': 0.680319, 'mean s_rtt: ': 41.085311,
      time: 43.0-44.0}, {'bytes sent: ': 35733820, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000686,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.412109, 'mean s_rtt: ': 40.187905,
      time: 44.0-45.0}, {'bytes sent: ': 2592440, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.253959, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 33443913.956522, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.546796, 'mean s_rtt: ': 40.6886, time: global}]}
