{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1450000}, content: [{'bytes sent: ': 11088465,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.740044, 'mean loss2: ': 0.021466,
      'mean loss: ': 17.049362, 'mean s_rtt: ': 42.642699, time: 0.0-1.0}, {'bytes sent: ': 30159202,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 1.102467, 'mean loss2: ': 0.006599,
      'mean loss: ': 1.506522, 'mean s_rtt: ': 41.419355, time: 1.0-2.0}, {'bytes sent: ': 33572464,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.00746,
      'mean loss: ': 0.739901, 'mean s_rtt: ': 40.319865, time: 2.0-3.0}, {'bytes sent: ': 32108540,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.869258, 'mean loss2: ': 0.013457,
      'mean loss: ': 1.272497, 'mean s_rtt: ': 41.003534, time: 3.0-4.0}, {'bytes sent: ': 32050727,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.73224, 'mean loss2: ': 0.011109,
      'mean loss: ': 1.047986, 'mean s_rtt: ': 40.989071, time: 4.0-5.0}, {'bytes sent: ': 34766400,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.383027, 'mean s_rtt: ': 40.105882, time: 5.0-6.0}, {'bytes sent: ': 34062967,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.195079, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.314644, 'mean s_rtt: ': 40.281195, time: 6.0-7.0}, {'bytes sent: ': 34692096,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007974, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.061917, 'mean s_rtt: ': 40.017544, time: 7.0-8.0}, {'bytes sent: ': 34760065,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075609,
      'mean s_rtt: ': 40.008375, time: 8.0-9.0}, {'bytes sent: ': 34659647, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055619, 'mean s_rtt: ': 40.013514,
      time: 9.0-10.0}, {'bytes sent: ': 34875647, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050626, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 33887937, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.194079,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.611756, 'mean s_rtt: ': 40.287829,
      time: 11.0-12.0}, {'bytes sent: ': 33130604, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.737304, 'mean s_rtt: ': 40.497436,
      time: 12.0-13.0}, {'bytes sent: ': 34642800, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093357, 'mean s_rtt: ': 40.005556,
      time: 13.0-14.0}, {'bytes sent: ': 5405933, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064116, 'mean s_rtt: ': 40.059829,
      time: 14.0-15.0}, {'bytes sent: ': 30257566.266667, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.299959, 'mean loss2: ': 0.00565, 'mean loss: ': 0.501063,
      'mean s_rtt: ': 40.510112, time: global}]}
