{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1450000}, content: [{'bytes sent: ': 14747255,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.186337, 'mean loss2: ': 0.01192,
      'mean loss: ': 12.069109, 'mean s_rtt: ': 44.887331, time: 0.0-1.0}, {'bytes sent: ': 35024925,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.110694, 'mean loss2: ': 0.004089,
      'mean loss: ': 5.474377, 'mean s_rtt: ': 41.64212, time: 1.0-2.0}, {'bytes sent: ': 34335688,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.081215, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.2151, 'mean s_rtt: ': 40.728729, time: 2.0-3.0}, {'bytes sent: ': 32482472,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.401018, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.712836, 'mean s_rtt: ': 41.786765, time: 3.0-4.0}, {'bytes sent: ': 32992966,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.218782, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.445259, 'mean s_rtt: ': 41.650155, time: 4.0-5.0}, {'bytes sent: ': 35076050,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.053684, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.167254, 'mean s_rtt: ': 40.329526, time: 5.0-6.0}, {'bytes sent: ': 35178434,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.07226, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.179839, 'mean s_rtt: ': 40.228414, time: 6.0-7.0}, {'bytes sent: ': 34349388,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.056499, 'mean loss2: ': 0.0164,
      'mean loss: ': 1.533348, 'mean s_rtt: ': 41.711576, time: 7.0-8.0}, {'bytes sent: ': 35762568,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.001515, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.2977, 'mean s_rtt: ': 40.269531, time: 8.0-9.0}, {'bytes sent: ': 35248904,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003106, 'mean loss: ': 0.308552,
      'mean s_rtt: ': 40.169915, time: 9.0-10.0}, {'bytes sent: ': 33476537, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.03109, 'mean loss2: ': 0.011488, 'mean loss: ': 1.07269,
      'mean s_rtt: ': 41.557549, time: 10.0-11.0}, {'bytes sent: ': 33736022, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.012875, 'mean loss2: ': 0.003882, 'mean loss: ': 0.379809,
      'mean s_rtt: ': 40.844569, time: 11.0-12.0}, {'bytes sent: ': 32944244, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.034869, 'mean loss2: ': 0.012668, 'mean loss: ': 1.181401,
      'mean s_rtt: ': 41.602564, time: 12.0-13.0}, {'bytes sent: ': 33930924, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.018202, 'mean loss2: ': 0.007411, 'mean loss: ': 0.723481,
      'mean s_rtt: ': 40.883157, time: 13.0-14.0}, {'bytes sent: ': 32123612, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.037676, 'mean loss2: ': 0.008249, 'mean loss: ': 0.771445,
      'mean s_rtt: ': 41.589896, time: 14.0-15.0}, {'bytes sent: ': 34056397, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.013135, 'mean loss2: ': 0.008256, 'mean loss: ': 0.819255,
      'mean s_rtt: ': 41.080833, time: 15.0-16.0}, {'bytes sent: ': 34085872, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.025753, 'mean loss2: ': 0.010534, 'mean loss: ': 1.021157,
      'mean s_rtt: ': 40.871473, time: 16.0-17.0}, {'bytes sent: ': 33995035, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.013517, 'mean loss2: ': 0.003711, 'mean loss: ': 0.367442,
      'mean s_rtt: ': 40.875476, time: 17.0-18.0}, {'bytes sent: ': 35308932, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.000754, 'mean loss2: ': 0.003386, 'mean loss: ': 0.336232,
      'mean s_rtt: ': 40.477576, time: 18.0-19.0}, {'bytes sent: ': 35824928, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003035, 'mean loss: ': 0.301262, 'mean s_rtt: ': 40.107157,
      time: 19.0-20.0}, {'bytes sent: ': 34531024, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.010108,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.379224, 'mean s_rtt: ': 40.717449,
      time: 20.0-21.0}, {'bytes sent: ': 34065533, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015735,
      'mean loss2: ': 0.009264, 'mean loss: ': 0.894192, 'mean s_rtt: ': 40.841121,
      time: 21.0-22.0}, {'bytes sent: ': 33656757, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014586,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.503478, 'mean s_rtt: ': 41.264843,
      time: 22.0-23.0}, {'bytes sent: ': 34349484, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011851,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.469411, 'mean s_rtt: ': 40.912599,
      time: 23.0-24.0}, {'bytes sent: ': 35205083, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.352559, 'mean s_rtt: ': 40.578832,
      time: 24.0-25.0}, {'bytes sent: ': 34783332, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.490519, 'mean s_rtt: ': 40.547324,
      time: 25.0-26.0}, {'bytes sent: ': 33879724, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.021094,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.380644, 'mean s_rtt: ': 40.912397,
      time: 26.0-27.0}, {'bytes sent: ': 33118255, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.025633,
      'mean loss2: ': 0.009586, 'mean loss: ': 0.917599, 'mean s_rtt: ': 41.174739,
      time: 27.0-28.0}, {'bytes sent: ': 35202711, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.40595, 'mean s_rtt: ': 40.411477,
      time: 28.0-29.0}, {'bytes sent: ': 33242248, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.023551,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.745959, 'mean s_rtt: ': 41.405916,
      time: 29.0-30.0}, {'bytes sent: ': 35703736, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.347693, 'mean s_rtt: ': 40.12844,
      time: 30.0-31.0}, {'bytes sent: ': 33899624, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.018131,
      'mean loss2: ': 0.008159, 'mean loss: ': 0.785084, 'mean s_rtt: ': 40.696223,
      time: 31.0-32.0}, {'bytes sent: ': 34314375, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009429,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.414175, 'mean s_rtt: ': 40.683272,
      time: 32.0-33.0}, {'bytes sent: ': 35499196, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000985,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.46271, 'mean s_rtt: ': 40.341691,
      time: 33.0-34.0}, {'bytes sent: ': 33643772, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.008161, 'mean loss: ': 0.7927, 'mean s_rtt: ': 41.192748,
      time: 34.0-35.0}, {'bytes sent: ': 31983358, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.035631,
      'mean loss2: ': 0.010435, 'mean loss: ': 0.981619, 'mean s_rtt: ': 41.88098,
      time: 35.0-36.0}, {'bytes sent: ': 34504011, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.001476,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.38057, 'mean s_rtt: ': 40.573714,
      time: 36.0-37.0}, {'bytes sent: ': 32905267, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.03129,
      'mean loss2: ': 0.013527, 'mean loss: ': 1.277097, 'mean s_rtt: ': 41.563139,
      time: 37.0-38.0}, {'bytes sent: ': 35094219, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.005509,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.608024, 'mean s_rtt: ': 40.70502,
      time: 38.0-39.0}, {'bytes sent: ': 35181618, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.003728,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.326556, 'mean s_rtt: ': 40.500233,
      time: 39.0-40.0}, {'bytes sent: ': 32594662, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015144,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.427526, 'mean s_rtt: ': 40.950781,
      time: 40.0-41.0}, {'bytes sent: ': 35040782, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011821,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.376745, 'mean s_rtt: ': 40.544625,
      time: 41.0-42.0}, {'bytes sent: ': 31223965, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.019995,
      'mean loss2: ': 0.010259, 'mean loss: ': 0.995615, 'mean s_rtt: ': 40.993888,
      time: 42.0-43.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 43.0-44.0},
    {'bytes sent: ': 32916052.022727, 'mean cwnd: ': 1417045.454545, 'mean jitter: ': 0.038131,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.698235, 'mean s_rtt: ': 40.063995,
      time: global}]}
