{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1450000}, content: [{'bytes sent: ': 14502558,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134452, 'mean loss2: ': 0.033359,
      'mean loss: ': 3.638192, 'mean s_rtt: ': 43.961555, time: 0.0-1.0}, {'bytes sent: ': 25861898,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.115323, 'mean loss2: ': 0.049591,
      'mean loss: ': 4.063171, 'mean s_rtt: ': 44.606786, time: 1.0-2.0}, {'bytes sent: ': 33902010,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.28805, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.266273, 'mean s_rtt: ': 40.701804, time: 2.0-3.0}, {'bytes sent: ': 35587200,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.113588,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 33316420, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.182422, 'mean loss2: ': 0.010498, 'mean loss: ': 1.015646,
      'mean s_rtt: ': 40.711293, time: 4.0-5.0}, {'bytes sent: ': 34843965, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.019924, 'mean loss2: ': 0.00798, 'mean loss: ': 0.782043,
      'mean s_rtt: ': 40.913337, time: 5.0-6.0}, {'bytes sent: ': 31577354, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.044499, 'mean loss2: ': 0.013618, 'mean loss: ': 1.242082,
      'mean s_rtt: ': 41.940468, time: 6.0-7.0}, {'bytes sent: ': 32726783, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.050495, 'mean loss2: ': 0.004956, 'mean loss: ': 0.702108,
      'mean s_rtt: ': 41.356504, time: 7.0-8.0}, {'bytes sent: ': 35603582, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003541, 'mean loss: ': 0.351891, 'mean s_rtt: ': 40.29125,
      time: 8.0-9.0}, {'bytes sent: ': 35070891, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.486079, 'mean s_rtt: ': 40.435424,
      time: 9.0-10.0}, {'bytes sent: ': 35114587, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.003629,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.369591, 'mean s_rtt: ': 40.547551,
      time: 10.0-11.0}, {'bytes sent: ': 34845641, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.533143, 'mean s_rtt: ': 40.58701,
      time: 11.0-12.0}, {'bytes sent: ': 33770681, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014339,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.456233, 'mean s_rtt: ': 41.007248,
      time: 12.0-13.0}, {'bytes sent: ': 33732423, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.578003, 'mean s_rtt: ': 40.992414,
      time: 13.0-14.0}, {'bytes sent: ': 33630912, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.011092, 'mean loss: ': 1.057234, 'mean s_rtt: ': 41.418416,
      time: 14.0-15.0}, {'bytes sent: ': 31859978, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.039465,
      'mean loss2: ': 0.011591, 'mean loss: ': 1.085904, 'mean s_rtt: ': 42.216209,
      time: 15.0-16.0}, {'bytes sent: ': 34877849, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009477,
      'mean loss2: ': 0.00805, 'mean loss: ': 0.7892, 'mean s_rtt: ': 40.875588, time: 16.0-17.0},
    {'bytes sent: ': 34949962, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008585,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.282913, 'mean s_rtt: ': 40.358696,
      time: 17.0-18.0}, {'bytes sent: ': 35085454, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.006953,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.607867, 'mean s_rtt: ': 40.441208,
      time: 18.0-19.0}, {'bytes sent: ': 34777149, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.392794, 'mean s_rtt: ': 40.083566,
      time: 19.0-20.0}, {'bytes sent: ': 33910651, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.022695,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.45263, 'mean s_rtt: ': 41.267665,
      time: 20.0-21.0}, {'bytes sent: ': 34042341, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.019469,
      'mean loss2: ': 0.010936, 'mean loss: ': 1.059912, 'mean s_rtt: ': 41.107313,
      time: 21.0-22.0}, {'bytes sent: ': 35318532, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000372,
      'mean loss2: ': 0.003574, 'mean loss: ': 0.354664, 'mean s_rtt: ': 40.473942,
      time: 22.0-23.0}, {'bytes sent: ': 31806827, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.036706,
      'mean loss2: ': 0.009912, 'mean loss: ': 0.915339, 'mean s_rtt: ': 41.636439,
      time: 23.0-24.0}, {'bytes sent: ': 34571077, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009536,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.539447, 'mean s_rtt: ': 40.655695,
      time: 24.0-25.0}, {'bytes sent: ': 35419877, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.00279,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.391715, 'mean s_rtt: ': 40.450501,
      time: 25.0-26.0}, {'bytes sent: ': 34125395, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015985,
      'mean loss2: ': 0.012838, 'mean loss: ': 1.241786, 'mean s_rtt: ': 40.799876,
      time: 26.0-27.0}, {'bytes sent: ': 35667866, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.323216, 'mean s_rtt: ': 40.209327,
      time: 27.0-28.0}, {'bytes sent: ': 32329883, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.03164,
      'mean loss2: ': 0.015931, 'mean loss: ': 1.485923, 'mean s_rtt: ': 41.580091,
      time: 28.0-29.0}, {'bytes sent: ': 34514796, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011484,
      'mean loss2: ': 0.005635, 'mean loss: ': 0.553855, 'mean s_rtt: ': 40.837756,
      time: 29.0-30.0}, {'bytes sent: ': 34624372, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008263,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.39775, 'mean s_rtt: ': 40.453738,
      time: 30.0-31.0}, {'bytes sent: ': 33899877, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015619,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.469048, 'mean s_rtt: ': 40.856865,
      time: 31.0-32.0}, {'bytes sent: ': 35335966, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.351556, 'mean s_rtt: ': 40.473644,
      time: 32.0-33.0}, {'bytes sent: ': 34387231, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015558,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.45032, 'mean s_rtt: ': 40.671566,
      time: 33.0-34.0}, {'bytes sent: ': 33105364, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.026303,
      'mean loss2: ': 0.006954, 'mean loss: ': 0.672439, 'mean s_rtt: ': 41.327614,
      time: 34.0-35.0}, {'bytes sent: ': 34862481, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009098,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.726548, 'mean s_rtt: ': 40.592661,
      time: 35.0-36.0}, {'bytes sent: ': 34682811, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.010413,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.528424, 'mean s_rtt: ': 40.646964,
      time: 36.0-37.0}, {'bytes sent: ': 34577141, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.005802,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.436924, 'mean s_rtt: ': 40.786701,
      time: 37.0-38.0}, {'bytes sent: ': 34975608, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.002987,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.377534, 'mean s_rtt: ': 40.690188,
      time: 38.0-39.0}, {'bytes sent: ': 34830465, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.012932,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.442134, 'mean s_rtt: ': 40.634118,
      time: 39.0-40.0}, {'bytes sent: ': 34853115, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.006986,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.611122, 'mean s_rtt: ': 40.564198,
      time: 40.0-41.0}, {'bytes sent: ': 33976460, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015919,
      'mean loss2: ': 0.006354, 'mean loss: ': 0.616283, 'mean s_rtt: ': 41.207424,
      time: 41.0-42.0}, {'bytes sent: ': 34017398, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.016104,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.49924, 'mean s_rtt: ': 40.736219,
      time: 42.0-43.0}, {'bytes sent: ': 35723625, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000533,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.367026, 'mean s_rtt: ': 40.181832,
      time: 43.0-44.0}, {'bytes sent: ': 35164234, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.00338,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.450212, 'mean s_rtt: ': 40.599524,
      time: 44.0-45.0}, {'bytes sent: ': 2412680, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.207926, 'mean s_rtt: ': 40.452083,
      time: 45.0-46.0}, {'bytes sent: ': 33016812.391304, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.027702, 'mean loss2: ': 0.007588, 'mean loss: ': 0.668861,
      'mean s_rtt: ': 40.94218, time: global}]}
