{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1450000}, content: [{'bytes sent: ': 11903728,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.185021, 'mean loss2: ': 0.009661,
      'mean loss: ': 4.391731, 'mean s_rtt: ': 44.369764, time: 0.0-1.0}, {'bytes sent: ': 33782544,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.027718, 'mean loss2: ': 0.005137,
      'mean loss: ': 0.499031, 'mean s_rtt: ': 41.47503, time: 1.0-2.0}, {'bytes sent: ': 35656800,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003992, 'mean loss: ': 0.395239,
      'mean s_rtt: ': 40.20986, time: 2.0-3.0}, {'bytes sent: ': 35680800, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00339, 'mean loss: ': 0.335971, 'mean s_rtt: ': 40.201897,
      time: 3.0-4.0}, {'bytes sent: ': 34045172, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.094636,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.419262, 'mean s_rtt: ': 40.422065,
      time: 4.0-5.0}, {'bytes sent: ': 35406135, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.024786,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102833, 'mean s_rtt: ': 40.14204,
      time: 5.0-6.0}, {'bytes sent: ': 34976337, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.115905, 'mean s_rtt: ': 40.260504,
      time: 6.0-7.0}, {'bytes sent: ': 35578716, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011702,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.093514, 'mean s_rtt: ': 40.036568,
      time: 7.0-8.0}, {'bytes sent: ': 32552441, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.14667,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.449747, 'mean s_rtt: ': 42.351607,
      time: 8.0-9.0}, {'bytes sent: ': 34427005, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009058,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.503227, 'mean s_rtt: ': 40.612859,
      time: 9.0-10.0}, {'bytes sent: ': 35721600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.294751, 'mean s_rtt: ': 40.253897,
      time: 10.0-11.0}, {'bytes sent: ': 34458053, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011045,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.57171, 'mean s_rtt: ': 40.749758,
      time: 11.0-12.0}, {'bytes sent: ': 35716930, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.326495, 'mean s_rtt: ': 40.083412,
      time: 12.0-13.0}, {'bytes sent: ': 34196754, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.01333,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.529816, 'mean s_rtt: ': 40.849976,
      time: 13.0-14.0}, {'bytes sent: ': 32010079, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.040827,
      'mean loss2: ': 0.013877, 'mean loss: ': 1.286878, 'mean s_rtt: ': 42.250336,
      time: 14.0-15.0}, {'bytes sent: ': 34273572, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007608,
      'mean loss2: ': 0.006057, 'mean loss: ': 0.594482, 'mean s_rtt: ': 40.70217,
      time: 15.0-16.0}, {'bytes sent: ': 35852661, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.006474,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.44487, 'mean s_rtt: ': 40.353834,
      time: 16.0-17.0}, {'bytes sent: ': 34123393, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.018529,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.518692, 'mean s_rtt: ': 40.6477,
      time: 17.0-18.0}, {'bytes sent: ': 35334398, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.407011, 'mean s_rtt: ': 40.433247,
      time: 18.0-19.0}, {'bytes sent: ': 34238021, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.012974,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.358686, 'mean s_rtt: ': 40.773713,
      time: 19.0-20.0}, {'bytes sent: ': 35628598, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.358298, 'mean s_rtt: ': 40.255553,
      time: 20.0-21.0}, {'bytes sent: ': 34895172, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009742,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.630209, 'mean s_rtt: ': 40.530145,
      time: 21.0-22.0}, {'bytes sent: ': 33219008, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.028301,
      'mean loss2: ': 0.01755, 'mean loss: ': 1.64904, 'mean s_rtt: ': 41.205203,
      time: 22.0-23.0}, {'bytes sent: ': 33573428, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.021935,
      'mean loss2: ': 0.008095, 'mean loss: ': 0.781166, 'mean s_rtt: ': 41.146658,
      time: 23.0-24.0}, {'bytes sent: ': 35350932, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.434156, 'mean s_rtt: ': 40.413968,
      time: 24.0-25.0}, {'bytes sent: ': 34122069, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008807,
      'mean loss2: ': 0.00856, 'mean loss: ': 0.829249, 'mean s_rtt: ': 40.382052,
      time: 25.0-26.0}, {'bytes sent: ': 33859153, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014594,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.552737, 'mean s_rtt: ': 40.859319,
      time: 26.0-27.0}, {'bytes sent: ': 33791913, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.020244,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.663479, 'mean s_rtt: ': 41.206146,
      time: 27.0-28.0}, {'bytes sent: ': 35059560, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.006402,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.389082, 'mean s_rtt: ': 40.633308,
      time: 28.0-29.0}, {'bytes sent: ': 34934748, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007867,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.507428, 'mean s_rtt: ': 40.537529,
      time: 29.0-30.0}, {'bytes sent: ': 34064883, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.018756,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.559398, 'mean s_rtt: ': 40.931308,
      time: 30.0-31.0}, {'bytes sent: ': 34589518, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009319,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.346287, 'mean s_rtt: ': 40.58103,
      time: 31.0-32.0}, {'bytes sent: ': 33658281, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.02585,
      'mean loss2: ': 0.011441, 'mean loss: ': 1.105273, 'mean s_rtt: ': 41.386536,
      time: 32.0-33.0}, {'bytes sent: ': 35768531, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.308666, 'mean s_rtt: ': 40.129266,
      time: 33.0-34.0}, {'bytes sent: ': 35662927, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.411279, 'mean s_rtt: ': 40.152311,
      time: 34.0-35.0}, {'bytes sent: ': 35474725, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.416616, 'mean s_rtt: ': 40.301767,
      time: 35.0-36.0}, {'bytes sent: ': 31953177, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.03243,
      'mean loss2: ': 0.011699, 'mean loss: ': 1.088007, 'mean s_rtt: ': 41.453345,
      time: 36.0-37.0}, {'bytes sent: ': 34992712, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.017881,
      'mean loss2: ': 0.012886, 'mean loss: ': 1.237136, 'mean s_rtt: ': 40.721246,
      time: 37.0-38.0}, {'bytes sent: ': 35732598, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.417038, 'mean s_rtt: ': 40.196574,
      time: 38.0-39.0}, {'bytes sent: ': 35748000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.348587, 'mean s_rtt: ': 40.111842,
      time: 39.0-40.0}, {'bytes sent: ': 34377097, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.012067,
      'mean loss2: ': 0.010089, 'mean loss: ': 0.973515, 'mean s_rtt: ': 40.598206,
      time: 40.0-41.0}, {'bytes sent: ': 35856434, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.000308,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.312703, 'mean s_rtt: ': 40.109069,
      time: 41.0-42.0}, {'bytes sent: ': 35697600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.336063, 'mean s_rtt: ': 40.13105,
      time: 42.0-43.0}, {'bytes sent: ': 34934923, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008575,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.538412, 'mean s_rtt: ': 40.498055,
      time: 43.0-44.0}, {'bytes sent: ': 32770634, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.032588,
      'mean loss2: ': 0.014303, 'mean loss: ': 1.326285, 'mean s_rtt: ': 41.54748,
      time: 44.0-45.0}, {'bytes sent: ': 1891390, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.023632,
      'mean loss2: ': 0.009981, 'mean loss: ': 1.017655, 'mean s_rtt: ': 41.549751,
      time: 45.0-46.0}, {'bytes sent: ': 33424851.086957, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.005985, 'mean loss: ': 0.57302,
      'mean s_rtt: ': 40.755412, time: global}]}
