{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4200000}, content: [{'bytes sent: ': 34737815,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.335379, 'mean loss2: ': 0.644158,
      'mean loss: ': 30.08044, 'mean s_rtt: ': 49.91695, time: 0.0-1.0}, {'bytes sent: ': 38486545,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.337346, 'mean loss2: ': 0.72513,
      'mean loss: ': 35.503242, 'mean s_rtt: ': 51.265217, time: 1.0-2.0}, {'bytes sent: ': 38598256,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.346302, 'mean loss2: ': 0.787808,
      'mean loss: ': 37.983226, 'mean s_rtt: ': 52.868411, time: 2.0-3.0}, {'bytes sent: ': 40305926,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.306195, 'mean loss2: ': 0.736903,
      'mean loss: ': 35.964511, 'mean s_rtt: ': 52.7944, time: 3.0-4.0}, {'bytes sent: ': 35249008,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.343222, 'mean loss2: ': 0.742263,
      'mean loss: ': 34.206812, 'mean s_rtt: ': 50.939019, time: 4.0-5.0}, {'bytes sent: ': 40558706,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.356591, 'mean loss2: ': 0.776387,
      'mean loss: ': 37.66753, 'mean s_rtt: ': 52.775333, time: 5.0-6.0}, {'bytes sent: ': 37739558,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.317189, 'mean loss2: ': 0.727025,
      'mean loss: ': 35.267194, 'mean s_rtt: ': 52.113947, time: 6.0-7.0}, {'bytes sent: ': 40629079,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.346, 'mean loss2: ': 0.776227,
      'mean loss: ': 37.639194, 'mean s_rtt: ': 52.049971, time: 7.0-8.0}, {'bytes sent: ': 37159717,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.355043, 'mean loss2: ': 0.765984,
      'mean loss: ': 37.006875, 'mean s_rtt: ': 52.414428, time: 8.0-9.0}, {'bytes sent: ': 40024153,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.342079, 'mean loss2: ': 0.754591,
      'mean loss: ': 35.786464, 'mean s_rtt: ': 51.375149, time: 9.0-10.0}, {'bytes sent: ': 37003290,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.320507, 'mean loss2: ': 0.746408,
      'mean loss: ': 36.272247, 'mean s_rtt: ': 52.966342, time: 10.0-11.0}, {'bytes sent: ': 41317965,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.364815, 'mean loss2: ': 0.724872,
      'mean loss: ': 34.799933, 'mean s_rtt: ': 51.287001, time: 11.0-12.0}, {'bytes sent: ': 37872572,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.347344, 'mean loss2: ': 0.776074,
      'mean loss: ': 37.452168, 'mean s_rtt: ': 52.598949, time: 12.0-13.0}, {'bytes sent: ': 40103741,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.342136, 'mean loss2: ': 0.739729,
      'mean loss: ': 35.303566, 'mean s_rtt: ': 52.014909, time: 13.0-14.0}, {'bytes sent: ': 35903699,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.353592, 'mean loss2: ': 0.802147,
      'mean loss: ': 35.104291, 'mean s_rtt: ': 50.997367, time: 14.0-15.0}, {'bytes sent: ': 36847128,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.366548, 'mean loss2: ': 0.776471,
      'mean loss: ': 35.341573, 'mean s_rtt: ': 50.882514, time: 15.0-16.0}, {'bytes sent: ': 39740953,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.354057, 'mean loss2: ': 0.80635,
      'mean loss: ': 37.823911, 'mean s_rtt: ': 50.887879, time: 16.0-17.0}, {'bytes sent: ': 37522356,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.340487, 'mean loss2: ': 0.747313,
      'mean loss: ': 35.803828, 'mean s_rtt: ': 52.2529, time: 17.0-18.0}, {'bytes sent: ': 41796772,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.398568, 'mean loss2: ': 0.778933,
      'mean loss: ': 35.696614, 'mean s_rtt: ': 49.953958, time: 18.0-19.0}, {'bytes sent: ': 37531211,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.334101, 'mean loss2: ': 0.76843,
      'mean loss: ': 37.272315, 'mean s_rtt: ': 52.378456, time: 19.0-20.0}, {'bytes sent: ': 41152363,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.364174, 'mean loss2: ': 0.738696,
      'mean loss: ': 35.75677, 'mean s_rtt: ': 51.404375, time: 20.0-21.0}, {'bytes sent: ': 37235379,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.329801, 'mean loss2: ': 0.754658,
      'mean loss: ': 36.525278, 'mean s_rtt: ': 52.513173, time: 21.0-22.0}, {'bytes sent: ': 40317911,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.332075, 'mean loss2: ': 0.71377,
      'mean loss: ': 35.065228, 'mean s_rtt: ': 52.635985, time: 22.0-23.0}, {'bytes sent: ': 39972114,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.361765, 'mean loss2: ': 0.82986,
      'mean loss: ': 38.951671, 'mean s_rtt: ': 51.95902, time: 23.0-24.0}, {'bytes sent: ': 38546201,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.310595, 'mean loss2: ': 0.718921,
      'mean loss: ': 35.590264, 'mean s_rtt: ': 53.014331, time: 24.0-25.0}, {'bytes sent: ': 39062818,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.346161, 'mean loss2: ': 0.713684,
      'mean loss: ': 34.50642, 'mean s_rtt: ': 52.280146, time: 25.0-26.0}, {'bytes sent: ': 7982869,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.030985, 'mean loss2: ': 1.011061,
      'mean loss: ': 40.038886, 'mean s_rtt: ': 61.526737, time: 26.0-27.0}, {'bytes sent: ': 37533263.148148,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.332706, 'mean loss2: ': 0.762365,
      'mean loss: ': 36.320385, 'mean s_rtt: ': 52.224699, time: global}]}
