{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1450000}, content: [{'bytes sent: ': 6462741,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.187583, 'mean loss2: ': 0.009717,
      'mean loss: ': 35.973289, 'mean s_rtt: ': 42.740133, time: 0.0-1.0}, {'bytes sent: ': 24231010,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.193908, 'mean loss2: ': 0.016059,
      'mean loss: ': 3.476527, 'mean s_rtt: ': 42.547548, time: 1.0-2.0}, {'bytes sent: ': 35291834,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.147451, 'mean s_rtt: ': 40.26677, time: 2.0-3.0}, {'bytes sent: ': 34618610,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.145237, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.246247, 'mean s_rtt: ': 40.568454, time: 3.0-4.0}, {'bytes sent: ': 34142248,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.066564, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.697742, 'mean s_rtt: ': 41.338207, time: 4.0-5.0}, {'bytes sent: ': 34676032,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014903, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.287542, 'mean s_rtt: ': 40.267577, time: 5.0-6.0}, {'bytes sent: ': 35078531,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 7.6e-05, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.449775, 'mean s_rtt: ': 40.52704, time: 6.0-7.0}, {'bytes sent: ': 34786799,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003894, 'mean loss: ': 0.38635,
      'mean s_rtt: ': 40.212761, time: 7.0-8.0}, {'bytes sent: ': 34197676, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.020444, 'mean loss2: ': 0.007752, 'mean loss: ': 0.745453,
      'mean s_rtt: ': 41.292632, time: 8.0-9.0}, {'bytes sent: ': 33404687, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.020064, 'mean loss2: ': 0.011012, 'mean loss: ': 1.082218,
      'mean s_rtt: ': 40.894118, time: 9.0-10.0}, {'bytes sent: ': 34490160, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.00871, 'mean loss2: ': 0.009692, 'mean loss: ': 0.941625,
      'mean s_rtt: ': 40.997708, time: 10.0-11.0}, {'bytes sent: ': 35137719, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.002234, 'mean loss2: ': 0.003584, 'mean loss: ': 0.357589,
      'mean s_rtt: ': 40.420846, time: 11.0-12.0}, {'bytes sent: ': 34876247, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.006672, 'mean loss2: ': 0.006817, 'mean loss: ': 0.669566,
      'mean s_rtt: ': 40.409884, time: 12.0-13.0}, {'bytes sent: ': 35049542, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.004893, 'mean loss2: ': 0.004944, 'mean loss: ': 0.489941,
      'mean s_rtt: ': 40.560398, time: 13.0-14.0}, {'bytes sent: ': 35141065, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.001521, 'mean loss2: ': 0.004157, 'mean loss: ': 0.412451,
      'mean s_rtt: ': 40.497338, time: 14.0-15.0}, {'bytes sent: ': 35370430, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.00091, 'mean loss2: ': 0.003655, 'mean loss: ': 0.362832,
      'mean s_rtt: ': 40.406373, time: 15.0-16.0}, {'bytes sent: ': 35229746, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.000225, 'mean loss2: ': 0.004104, 'mean loss: ': 0.407711,
      'mean s_rtt: ': 40.360721, time: 16.0-17.0}, {'bytes sent: ': 35515332, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004403, 'mean loss: ': 0.437744, 'mean s_rtt: ': 40.229211,
      time: 17.0-18.0}, {'bytes sent: ': 34741270, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007591,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.618894, 'mean s_rtt: ': 40.749636,
      time: 18.0-19.0}, {'bytes sent: ': 34079397, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.010202,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.449368, 'mean s_rtt: ': 40.844501,
      time: 19.0-20.0}, {'bytes sent: ': 32088545, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.038868,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.210226, 'mean s_rtt: ': 41.58508,
      time: 20.0-21.0}, {'bytes sent: ': 34150959, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.004416, 'mean loss: ': 0.432784, 'mean s_rtt: ': 40.907105,
      time: 21.0-22.0}, {'bytes sent: ': 34457455, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.400256, 'mean s_rtt: ': 40.224816,
      time: 22.0-23.0}, {'bytes sent: ': 34193148, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014366,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.447516, 'mean s_rtt: ': 41.03935,
      time: 23.0-24.0}, {'bytes sent: ': 32980384, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.033034,
      'mean loss2: ': 0.012416, 'mean loss: ': 1.186315, 'mean s_rtt: ': 41.6479,
      time: 24.0-25.0}, {'bytes sent: ': 34708700, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.007476, 'mean loss: ': 0.729369, 'mean s_rtt: ': 40.676807,
      time: 25.0-26.0}, {'bytes sent: ': 33920059, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.013868,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.639813, 'mean s_rtt: ': 41.053966,
      time: 26.0-27.0}, {'bytes sent: ': 34709711, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.008171,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.527411, 'mean s_rtt: ': 40.512607,
      time: 27.0-28.0}, {'bytes sent: ': 34400165, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.011115,
      'mean loss2: ': 0.010253, 'mean loss: ': 1.010775, 'mean s_rtt: ': 40.792554,
      time: 28.0-29.0}, {'bytes sent: ': 35500932, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.429777, 'mean s_rtt: ': 40.363132,
      time: 29.0-30.0}, {'bytes sent: ': 35655600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.381145, 'mean s_rtt: ': 40.18616,
      time: 30.0-31.0}, {'bytes sent: ': 34734877, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007447,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.752973, 'mean s_rtt: ': 40.680562,
      time: 31.0-32.0}, {'bytes sent: ': 34577025, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.009994,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.404098, 'mean s_rtt: ': 40.446908,
      time: 32.0-33.0}, {'bytes sent: ': 33548243, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.019937,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.148723, 'mean s_rtt: ': 41.366302,
      time: 33.0-34.0}, {'bytes sent: ': 33740332, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014241,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.459486, 'mean s_rtt: ': 40.917665,
      time: 34.0-35.0}, {'bytes sent: ': 34065599, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.017449,
      'mean loss2: ': 0.008071, 'mean loss: ': 0.789304, 'mean s_rtt: ': 40.879588,
      time: 35.0-36.0}, {'bytes sent: ': 32631903, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.019609,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.747361, 'mean s_rtt: ': 40.890437,
      time: 36.0-37.0}, {'bytes sent: ': 35610000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.358575, 'mean s_rtt: ': 40.299546,
      time: 37.0-38.0}, {'bytes sent: ': 33605891, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.015857,
      'mean loss2: ': 0.007599, 'mean loss: ': 0.74551, 'mean s_rtt: ': 41.124329,
      time: 38.0-39.0}, {'bytes sent: ': 34042677, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.014005,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.531281, 'mean s_rtt: ': 41.169079,
      time: 39.0-40.0}, {'bytes sent: ': 33216358, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.023409,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.625749, 'mean s_rtt: ': 40.996943,
      time: 40.0-41.0}, {'bytes sent: ': 33569758, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.01678,
      'mean loss2: ': 0.010384, 'mean loss: ': 1.021377, 'mean s_rtt: ': 41.19145,
      time: 41.0-42.0}, {'bytes sent: ': 34305138, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.009409, 'mean loss: ': 0.910127, 'mean s_rtt: ': 40.781834,
      time: 42.0-43.0}, {'bytes sent: ': 34063362, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.013451,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.401283, 'mean s_rtt: ': 40.899747,
      time: 43.0-44.0}, {'bytes sent: ': 33502113, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.016443,
      'mean loss2: ': 0.008322, 'mean loss: ': 0.810877, 'mean s_rtt: ': 40.974617,
      time: 44.0-45.0}, {'bytes sent: ': 2042927, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.729204, 'mean s_rtt: ': 40.356614,
      time: 45.0-46.0}, {'bytes sent: ': 32837889.934783, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.023853, 'mean loss2: ': 0.006528, 'mean loss: ': 0.677741,
      'mean s_rtt: ': 40.828195, time: global}]}
