{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1400000}, content: [{'bytes sent: ': 10981047,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.168263, 'mean loss2: ': 0.005183,
      'mean loss: ': 8.58492, 'mean s_rtt: ': 43.519289, time: 0.0-1.0}, {'bytes sent: ': 27606821,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.147923, 'mean loss2: ': 0.022586,
      'mean loss: ': 8.956069, 'mean s_rtt: ': 43.53605, time: 1.0-2.0}, {'bytes sent: ': 30289917,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.130495, 'mean loss2: ': 0.009127,
      'mean loss: ': 0.810923, 'mean s_rtt: ': 42.049514, time: 2.0-3.0}, {'bytes sent: ': 33974164,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015913, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.658131, 'mean s_rtt: ': 40.752895, time: 3.0-4.0}, {'bytes sent: ': 33391703,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.009407, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.398523, 'mean s_rtt: ': 40.844911, time: 4.0-5.0}, {'bytes sent: ': 33897682,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002308, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.400491, 'mean s_rtt: ': 40.602802, time: 5.0-6.0}, {'bytes sent: ': 34006491,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0028, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.351725, 'mean s_rtt: ': 40.407615, time: 6.0-7.0}, {'bytes sent: ': 34435330,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003784, 'mean loss: ': 0.375107,
      'mean s_rtt: ': 40.207679, time: 7.0-8.0}, {'bytes sent: ': 31333144, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.02216, 'mean loss2: ': 0.007847, 'mean loss: ': 0.748993,
      'mean s_rtt: ': 41.342368, time: 8.0-9.0}, {'bytes sent: ': 28900964, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.063439, 'mean loss2: ': 0.018234, 'mean loss: ': 1.621401,
      'mean s_rtt: ': 42.195707, time: 9.0-10.0}, {'bytes sent: ': 33699524, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.004943, 'mean loss2: ': 0.004919, 'mean loss: ': 0.486012,
      'mean s_rtt: ': 40.718386, time: 10.0-11.0}, {'bytes sent: ': 34172917, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.000646, 'mean loss2: ': 0.003096, 'mean loss: ': 0.308337,
      'mean s_rtt: ': 40.286972, time: 11.0-12.0}, {'bytes sent: ': 28749753, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.050819, 'mean loss2: ': 0.017817, 'mean loss: ': 1.620591,
      'mean s_rtt: ': 42.295421, time: 12.0-13.0}, {'bytes sent: ': 33234023, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.013571, 'mean loss2: ': 0.007426, 'mean loss: ': 0.741606,
      'mean s_rtt: ': 40.667051, time: 13.0-14.0}, {'bytes sent: ': 32997272, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.01634, 'mean loss2: ': 0.003856, 'mean loss: ': 0.379494,
      'mean s_rtt: ': 41.002074, time: 14.0-15.0}, {'bytes sent: ': 34166273, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.000493, 'mean loss2: ': 0.00446, 'mean loss: ': 0.443056,
      'mean s_rtt: ': 40.353033, time: 15.0-16.0}, {'bytes sent: ': 34167600, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.000727, 'mean loss2: ': 0.003067, 'mean loss: ': 0.304362,
      'mean s_rtt: ': 40.322727, time: 16.0-17.0}, {'bytes sent: ': 32768832, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.012791, 'mean loss2: ': 0.004561, 'mean loss: ': 0.453926,
      'mean s_rtt: ': 40.922601, time: 17.0-18.0}, {'bytes sent: ': 34267200, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004092, 'mean loss: ': 0.405364, 'mean s_rtt: ': 40.470191,
      time: 18.0-19.0}, {'bytes sent: ': 33173522, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.462478, 'mean s_rtt: ': 40.683965,
      time: 19.0-20.0}, {'bytes sent: ': 32765115, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.012476,
      'mean loss2: ': 0.008188, 'mean loss: ': 0.809835, 'mean s_rtt: ': 40.479941,
      time: 20.0-21.0}, {'bytes sent: ': 32182056, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.021092,
      'mean loss2: ': 0.008784, 'mean loss: ': 0.836307, 'mean s_rtt: ': 40.992639,
      time: 21.0-22.0}, {'bytes sent: ': 34432800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.361096, 'mean s_rtt: ': 40.179169,
      time: 22.0-23.0}, {'bytes sent: ': 34233600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.420169, 'mean s_rtt: ': 40.262134,
      time: 23.0-24.0}, {'bytes sent: ': 33773257, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.006293,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.357226, 'mean s_rtt: ': 40.637486,
      time: 24.0-25.0}, {'bytes sent: ': 32317883, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.024846,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.629931, 'mean s_rtt: ': 41.461564,
      time: 25.0-26.0}, {'bytes sent: ': 32659272, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.013509,
      'mean loss2: ': 0.009016, 'mean loss: ': 0.884967, 'mean s_rtt: ': 41.065253,
      time: 26.0-27.0}, {'bytes sent: ': 34203988, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.492121, 'mean s_rtt: ': 40.297389,
      time: 27.0-28.0}, {'bytes sent: ': 33379845, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.007113,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.395555, 'mean s_rtt: ': 40.490117,
      time: 28.0-29.0}, {'bytes sent: ': 32542685, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.016969,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.425799, 'mean s_rtt: ': 40.948188,
      time: 29.0-30.0}, {'bytes sent: ': 33731335, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.006264,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.514732, 'mean s_rtt: ': 40.621947,
      time: 30.0-31.0}, {'bytes sent: ': 34165031, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002269,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.446715, 'mean s_rtt: ': 40.358347,
      time: 31.0-32.0}, {'bytes sent: ': 34419729, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.404382, 'mean s_rtt: ': 40.14171,
      time: 32.0-33.0}, {'bytes sent: ': 34072936, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.000811,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.389972, 'mean s_rtt: ': 40.319416,
      time: 33.0-34.0}, {'bytes sent: ': 32095290, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.298247, 'mean s_rtt: ': 41.299258,
      time: 34.0-35.0}, {'bytes sent: ': 34371600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.280138, 'mean s_rtt: ': 40.142948,
      time: 35.0-36.0}, {'bytes sent: ': 34251600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002512,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.419366, 'mean s_rtt: ': 40.464364,
      time: 36.0-37.0}, {'bytes sent: ': 33767967, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.459574, 'mean s_rtt: ': 40.567084,
      time: 37.0-38.0}, {'bytes sent: ': 34257508, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.000641,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.378457, 'mean s_rtt: ': 40.378498,
      time: 38.0-39.0}, {'bytes sent: ': 30866457, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.039732,
      'mean loss2: ': 0.008611, 'mean loss: ': 0.816648, 'mean s_rtt: ': 41.871358,
      time: 39.0-40.0}, {'bytes sent: ': 34340536, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.37615, 'mean s_rtt: ': 40.256963,
      time: 40.0-41.0}, {'bytes sent: ': 32348973, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.027419,
      'mean loss2: ': 0.009281, 'mean loss: ': 0.889838, 'mean s_rtt: ': 41.221197,
      time: 41.0-42.0}, {'bytes sent: ': 34077600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.370032, 'mean s_rtt: ': 40.359692,
      time: 42.0-43.0}, {'bytes sent: ': 34336800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.387186, 'mean s_rtt: ': 40.296273,
      time: 43.0-44.0}, {'bytes sent: ': 33351928, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.009965,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.381672, 'mean s_rtt: ': 40.410895,
      time: 44.0-45.0}, {'bytes sent: ': 1885448, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.297395, 'mean s_rtt: ': 40.16315,
      time: 45.0-46.0}, {'bytes sent: ': 31935769.956522, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.019452, 'mean loss2: ': 0.00593, 'mean loss: ': 0.725558,
      'mean s_rtt: ': 40.844962, time: global}]}
