{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1400000}, content: [{'bytes sent: ': 12911925,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.173845, 'mean loss2: ': 0.027621,
      'mean loss: ': 3.630753, 'mean s_rtt: ': 44.351605, time: 0.0-1.0}, {'bytes sent: ': 32329835,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.018814, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.527587, 'mean s_rtt: ': 41.337514, time: 1.0-2.0}, {'bytes sent: ': 33925510,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.004487, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.332868, 'mean s_rtt: ': 40.480232, time: 2.0-3.0}, {'bytes sent: ': 33232770,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.008817, 'mean loss2: ': 0.005493,
      'mean loss: ': 0.544745, 'mean s_rtt: ': 40.542983, time: 3.0-4.0}, {'bytes sent: ': 33388047,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.012008, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.540439, 'mean s_rtt: ': 41.160875, time: 4.0-5.0}, {'bytes sent: ': 34214497,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00419, 'mean loss: ': 0.415515,
      'mean s_rtt: ': 40.319274, time: 5.0-6.0}, {'bytes sent: ': 34456800, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.002192, 'mean loss2: ': 0.003787, 'mean loss: ': 0.376371,
      'mean s_rtt: ': 40.165531, time: 6.0-7.0}, {'bytes sent: ': 33968532, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.004181, 'mean loss: ': 0.415783,
      'mean s_rtt: ': 40.410535, time: 7.0-8.0}, {'bytes sent: ': 33403162, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003576, 'mean loss: ': 0.351398, 'mean s_rtt: ': 40.206343,
      time: 8.0-9.0}, {'bytes sent: ': 33638121, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.021447,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.584121, 'mean s_rtt: ': 40.822292,
      time: 9.0-10.0}, {'bytes sent: ': 34084019, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.003355,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.42278, 'mean s_rtt: ': 40.464531,
      time: 10.0-11.0}, {'bytes sent: ': 34473376, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.000974,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.354263, 'mean s_rtt: ': 40.185044,
      time: 11.0-12.0}, {'bytes sent: ': 33603032, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.010335,
      'mean loss2: ': 0.007701, 'mean loss: ': 0.747685, 'mean s_rtt: ': 40.406201,
      time: 12.0-13.0}, {'bytes sent: ': 32990941, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.013828,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.318185, 'mean s_rtt: ': 40.663161,
      time: 13.0-14.0}, {'bytes sent: ': 34299733, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002613,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.378518, 'mean s_rtt: ': 40.244352,
      time: 14.0-15.0}, {'bytes sent: ': 33169801, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.011579,
      'mean loss2: ': 0.006187, 'mean loss: ': 0.614844, 'mean s_rtt: ': 40.840273,
      time: 15.0-16.0}, {'bytes sent: ': 34028656, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.374416, 'mean s_rtt: ': 40.439708,
      time: 16.0-17.0}, {'bytes sent: ': 34432615, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.292805, 'mean s_rtt: ': 40.254948,
      time: 17.0-18.0}, {'bytes sent: ': 33218515, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.014182,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.544955, 'mean s_rtt: ': 40.930475,
      time: 18.0-19.0}, {'bytes sent: ': 34294800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.338272, 'mean s_rtt: ': 40.178102,
      time: 19.0-20.0}, {'bytes sent: ': 32623651, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.017602,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.59624, 'mean s_rtt: ': 41.079828,
      time: 20.0-21.0}, {'bytes sent: ': 33059206, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015664,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.453747, 'mean s_rtt: ': 40.635031,
      time: 21.0-22.0}, {'bytes sent: ': 34108297, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.403724, 'mean s_rtt: ': 40.229252,
      time: 22.0-23.0}, {'bytes sent: ': 32685730, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.016482,
      'mean loss2: ': 0.009777, 'mean loss: ': 0.935862, 'mean s_rtt: ': 40.875378,
      time: 23.0-24.0}, {'bytes sent: ': 34255918, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.001964,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.323939, 'mean s_rtt: ': 40.408452,
      time: 24.0-25.0}, {'bytes sent: ': 32159712, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.027122,
      'mean loss2: ': 0.011404, 'mean loss: ': 1.074154, 'mean s_rtt: ': 41.257956,
      time: 25.0-26.0}, {'bytes sent: ': 32175023, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.024315,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.595853, 'mean s_rtt: ': 41.417882,
      time: 26.0-27.0}, {'bytes sent: ': 32985466, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.020699,
      'mean loss2: ': 0.006196, 'mean loss: ': 0.606335, 'mean s_rtt: ': 40.933944,
      time: 27.0-28.0}, {'bytes sent: ': 33279140, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.010513,
      'mean loss2: ': 0.007846, 'mean loss: ': 0.774339, 'mean s_rtt: ': 40.711258,
      time: 28.0-29.0}, {'bytes sent: ': 34216241, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.33832, 'mean s_rtt: ': 40.399792,
      time: 29.0-30.0}, {'bytes sent: ': 32002866, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.029251,
      'mean loss2: ': 0.009324, 'mean loss: ': 0.891585, 'mean s_rtt: ': 41.207834,
      time: 30.0-31.0}, {'bytes sent: ': 33990497, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.008631,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.488034, 'mean s_rtt: ': 40.515084,
      time: 31.0-32.0}, {'bytes sent: ': 31724975, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.029409,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.666438, 'mean s_rtt: ': 41.476413,
      time: 32.0-33.0}, {'bytes sent: ': 34562400, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.322663, 'mean s_rtt: ': 40.101878,
      time: 33.0-34.0}, {'bytes sent: ': 33713166, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.005096,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.393396, 'mean s_rtt: ': 40.498261,
      time: 34.0-35.0}, {'bytes sent: ': 33253266, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.014115,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.45157, 'mean s_rtt: ': 40.663082,
      time: 35.0-36.0}, {'bytes sent: ': 34515871, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.370328, 'mean s_rtt: ': 40.125102,
      time: 36.0-37.0}, {'bytes sent: ': 34343698, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.36836, 'mean s_rtt: ': 40.191832,
      time: 37.0-38.0}, {'bytes sent: ': 34264000, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.38504, 'mean s_rtt: ': 40.304996,
      time: 38.0-39.0}, {'bytes sent: ': 33338502, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.006917, 'mean loss: ': 0.681778, 'mean s_rtt: ': 40.811126,
      time: 39.0-40.0}, {'bytes sent: ': 34441200, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.418853, 'mean s_rtt: ': 40.100033,
      time: 40.0-41.0}, {'bytes sent: ': 34306926, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.366573, 'mean s_rtt: ': 40.369555,
      time: 41.0-42.0}, {'bytes sent: ': 34064658, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.005235,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.503317, 'mean s_rtt: ': 40.469034,
      time: 42.0-43.0}, {'bytes sent: ': 31144444, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.033022,
      'mean loss2: ': 0.008711, 'mean loss: ': 0.815265, 'mean s_rtt: ': 41.961038,
      time: 43.0-44.0}, {'bytes sent: ': 34137017, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.352494, 'mean s_rtt: ': 40.351453,
      time: 44.0-45.0}, {'bytes sent: ': 1927146, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.010212, 'mean loss: ': 0.891441, 'mean s_rtt: ': 44.733057,
      time: 45.0-46.0}, {'bytes sent: ': 32420515.282609, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.014012, 'mean loss2: ': 0.005722, 'mean loss: ': 0.509893,
      'mean s_rtt: ': 40.787664, time: global}]}
