{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1400000}, content: [{'bytes sent: ': 7969522,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.19356, 'mean loss2: ': 0.011795,
      'mean loss: ': 4.070876, 'mean s_rtt: ': 44.059528, time: 0.0-1.0}, {'bytes sent: ': 25014793,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.081373, 'mean loss2: ': 0.012128,
      'mean loss: ': 16.052745, 'mean s_rtt: ': 42.981134, time: 1.0-2.0}, {'bytes sent: ': 34178045,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002572, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.338905, 'mean s_rtt: ': 40.433434, time: 2.0-3.0}, {'bytes sent: ': 34250458,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003807, 'mean loss: ': 0.377549,
      'mean s_rtt: ': 40.501533, time: 3.0-4.0}, {'bytes sent: ': 33854400, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.000232, 'mean loss2: ': 0.003568, 'mean loss: ': 0.354289,
      'mean s_rtt: ': 40.397911, time: 4.0-5.0}, {'bytes sent: ': 33567077, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.010821, 'mean loss2: ': 0.004127, 'mean loss: ': 0.407974,
      'mean s_rtt: ': 40.665745, time: 5.0-6.0}, {'bytes sent: ': 34536000, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00338, 'mean loss: ': 0.335425, 'mean s_rtt: ': 40.153115,
      time: 6.0-7.0}, {'bytes sent: ': 33008125, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.011838,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.386531, 'mean s_rtt: ': 40.804392,
      time: 7.0-8.0}, {'bytes sent: ': 33059016, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.013963,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.384505, 'mean s_rtt: ': 40.868362,
      time: 8.0-9.0}, {'bytes sent: ': 33019864, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.016766,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.643305, 'mean s_rtt: ': 40.711596,
      time: 9.0-10.0}, {'bytes sent: ': 34023491, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.003474,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.404111, 'mean s_rtt: ': 40.507146,
      time: 10.0-11.0}, {'bytes sent: ': 34339620, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.399859, 'mean s_rtt: ': 40.216509,
      time: 11.0-12.0}, {'bytes sent: ': 34246800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.380464, 'mean s_rtt: ': 40.17425,
      time: 12.0-13.0}, {'bytes sent: ': 32422960, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015993,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.523736, 'mean s_rtt: ': 40.928323,
      time: 13.0-14.0}, {'bytes sent: ': 34275600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.003797,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.778771, 'mean s_rtt: ': 40.273907,
      time: 14.0-15.0}, {'bytes sent: ': 33701658, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.007946,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.714346, 'mean s_rtt: ': 40.383191,
      time: 15.0-16.0}, {'bytes sent: ': 34592533, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.338229, 'mean s_rtt: ': 40.174871,
      time: 16.0-17.0}, {'bytes sent: ': 34077125, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.414368, 'mean s_rtt: ': 40.280416,
      time: 17.0-18.0}, {'bytes sent: ': 33027014, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.016931,
      'mean loss2: ': 0.008509, 'mean loss: ': 0.822858, 'mean s_rtt: ': 40.976412,
      time: 18.0-19.0}, {'bytes sent: ': 34528800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.364765, 'mean s_rtt: ': 40.15775,
      time: 19.0-20.0}, {'bytes sent: ': 31274165, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.025165,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.439299, 'mean s_rtt: ': 41.390316,
      time: 20.0-21.0}, {'bytes sent: ': 33518052, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.007881,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.539227, 'mean s_rtt: ': 40.726257,
      time: 21.0-22.0}, {'bytes sent: ': 34145882, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.306888, 'mean s_rtt: ': 40.492502,
      time: 22.0-23.0}, {'bytes sent: ': 34462934, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.350406, 'mean s_rtt: ': 40.14876,
      time: 23.0-24.0}, {'bytes sent: ': 33676842, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.008861,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.623936, 'mean s_rtt: ': 40.434286,
      time: 24.0-25.0}, {'bytes sent: ': 33112668, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0132,
      'mean loss2: ': 0.006167, 'mean loss: ': 0.604463, 'mean s_rtt: ': 40.883566,
      time: 25.0-26.0}, {'bytes sent: ': 33660663, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.008098,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.417639, 'mean s_rtt: ': 40.31792,
      time: 26.0-27.0}, {'bytes sent: ': 34062409, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.411855, 'mean s_rtt: ': 40.47991,
      time: 27.0-28.0}, {'bytes sent: ': 34206000, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.381185, 'mean s_rtt: ': 40.33626,
      time: 28.0-29.0}, {'bytes sent: ': 31979335, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015747,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.4462, 'mean s_rtt: ': 41.087863,
      time: 29.0-30.0}, {'bytes sent: ': 32259325, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.020919,
      'mean loss2: ': 0.011826, 'mean loss: ': 1.14023, 'mean s_rtt: ': 41.005797,
      time: 30.0-31.0}, {'bytes sent: ': 33927784, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.009733,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.548293, 'mean s_rtt: ': 40.811052,
      time: 31.0-32.0}, {'bytes sent: ': 33413387, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.007563, 'mean loss: ': 0.736404, 'mean s_rtt: ': 40.609813,
      time: 32.0-33.0}, {'bytes sent: ': 34325060, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.304176, 'mean s_rtt: ': 40.252565,
      time: 33.0-34.0}, {'bytes sent: ': 32786656, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.019628,
      'mean loss2: ': 0.00844, 'mean loss: ': 0.837183, 'mean s_rtt: ': 41.079531,
      time: 34.0-35.0}, {'bytes sent: ': 33016282, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.71194, 'mean s_rtt: ': 40.529679,
      time: 35.0-36.0}, {'bytes sent: ': 33482190, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.007958, 'mean loss: ': 0.792692, 'mean s_rtt: ': 40.57843,
      time: 36.0-37.0}, {'bytes sent: ': 34008587, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.003718,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.420948, 'mean s_rtt: ': 40.492968,
      time: 37.0-38.0}, {'bytes sent: ': 31717655, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.013295,
      'mean loss2: ': 0.008028, 'mean loss: ': 0.782813, 'mean s_rtt: ': 40.766978,
      time: 38.0-39.0}, {'bytes sent: ': 33192042, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015629,
      'mean loss2: ': 0.011882, 'mean loss: ': 1.155041, 'mean s_rtt: ': 40.71868,
      time: 39.0-40.0}, {'bytes sent: ': 34008800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.004737,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.394167, 'mean s_rtt: ': 40.426495,
      time: 40.0-41.0}, {'bytes sent: ': 33892800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.001583,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.373076, 'mean s_rtt: ': 40.650522,
      time: 41.0-42.0}, {'bytes sent: ': 34202799, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.359351, 'mean s_rtt: ': 40.297422,
      time: 42.0-43.0}, {'bytes sent: ': 34588800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.326379, 'mean s_rtt: ': 40.066775,
      time: 43.0-44.0}, {'bytes sent: ': 33589257, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.009743,
      'mean loss2: ': 0.006299, 'mean loss: ': 0.622188, 'mean s_rtt: ': 40.576142,
      time: 44.0-45.0}, {'bytes sent: ': 2266560, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.24215, 'mean s_rtt: ': 40.069565,
      time: 45.0-46.0}, {'bytes sent: ': 32184126.847826, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.013086, 'mean loss2: ': 0.005512, 'mean loss: ': 0.859797,
      'mean s_rtt: ': 40.671295, time: global}]}
