{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1400000}, content: [{'bytes sent: ': 11777654,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.199692, 'mean loss2: ': 0.024794,
      'mean loss: ': 5.413365, 'mean s_rtt: ': 44.829584, time: 0.0-1.0}, {'bytes sent: ': 25261749,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.107891, 'mean loss2: ': 0.025945,
      'mean loss: ': 2.091903, 'mean s_rtt: ': 44.350917, time: 1.0-2.0}, {'bytes sent: ': 28469850,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.055754, 'mean loss2: ': 0.020046,
      'mean loss: ': 1.812959, 'mean s_rtt: ': 42.026088, time: 2.0-3.0}, {'bytes sent: ': 34540608,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.000529, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.345046, 'mean s_rtt: ': 40.193914, time: 3.0-4.0}, {'bytes sent: ': 33664936,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.018547, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.494738, 'mean s_rtt: ': 40.586259, time: 4.0-5.0}, {'bytes sent: ': 34532400,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092218,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 33541679, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.109149, 'mean loss2: ': 0.003378, 'mean loss: ': 0.329647,
      'mean s_rtt: ': 40.470562, time: 6.0-7.0}, {'bytes sent: ': 32761778, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.065127, 'mean loss2: ': 0.007159, 'mean loss: ': 0.69021,
      'mean s_rtt: ': 40.958221, time: 7.0-8.0}, {'bytes sent: ': 34269370, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.005761, 'mean loss2: ': 0.002911, 'mean loss: ': 0.288047,
      'mean s_rtt: ': 40.451912, time: 8.0-9.0}, {'bytes sent: ': 34485600, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003523, 'mean loss: ': 0.349532, 'mean s_rtt: ': 40.100752,
      time: 9.0-10.0}, {'bytes sent: ': 33518857, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.010841,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.525728, 'mean s_rtt: ': 40.770204,
      time: 10.0-11.0}, {'bytes sent: ': 33975880, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.008058,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.589708, 'mean s_rtt: ': 40.473731,
      time: 11.0-12.0}, {'bytes sent: ': 31700225, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.024979,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.519446, 'mean s_rtt: ': 41.063348,
      time: 12.0-13.0}, {'bytes sent: ': 34378800, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.311729, 'mean s_rtt: ': 40.184534,
      time: 13.0-14.0}, {'bytes sent: ': 34377720, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.001346,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.441625, 'mean s_rtt: ': 40.281302,
      time: 14.0-15.0}, {'bytes sent: ': 32742756, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.016646,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.335284, 'mean s_rtt: ': 40.809416,
      time: 15.0-16.0}, {'bytes sent: ': 33365730, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.009307,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.391382, 'mean s_rtt: ': 40.502595,
      time: 16.0-17.0}, {'bytes sent: ': 32931493, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.005213,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.369577, 'mean s_rtt: ': 40.683849,
      time: 17.0-18.0}, {'bytes sent: ': 34173334, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.010938,
      'mean loss2: ': 0.009606, 'mean loss: ': 0.941254, 'mean s_rtt: ': 40.511335,
      time: 18.0-19.0}, {'bytes sent: ': 33120014, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.013104,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.654158, 'mean s_rtt: ': 41.080188,
      time: 19.0-20.0}, {'bytes sent: ': 34370923, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.000408,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.331106, 'mean s_rtt: ': 40.183763,
      time: 20.0-21.0}, {'bytes sent: ': 34401128, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.000644,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.442043, 'mean s_rtt: ': 40.147662,
      time: 21.0-22.0}, {'bytes sent: ': 33636816, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.003693,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.308889, 'mean s_rtt: ': 40.346135,
      time: 22.0-23.0}, {'bytes sent: ': 32737478, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.024932,
      'mean loss2: ': 0.006723, 'mean loss: ': 0.653154, 'mean s_rtt: ': 41.31986,
      time: 23.0-24.0}, {'bytes sent: ': 33655208, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.009169,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.339018, 'mean s_rtt: ': 40.670882,
      time: 24.0-25.0}, {'bytes sent: ': 33710371, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.306766, 'mean s_rtt: ': 40.133054,
      time: 25.0-26.0}, {'bytes sent: ': 33478160, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.016741,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.537112, 'mean s_rtt: ': 40.977918,
      time: 26.0-27.0}, {'bytes sent: ': 34255334, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.360769, 'mean s_rtt: ': 40.271567,
      time: 27.0-28.0}, {'bytes sent: ': 34411331, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.351686, 'mean s_rtt: ': 40.220821,
      time: 28.0-29.0}, {'bytes sent: ': 34312931, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.416523, 'mean s_rtt: ': 40.153605,
      time: 29.0-30.0}, {'bytes sent: ': 34709328, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.317753, 'mean s_rtt: ': 40.086408,
      time: 30.0-31.0}, {'bytes sent: ': 34790400, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.231093, 'mean s_rtt: ': 40.023412,
      time: 31.0-32.0}, {'bytes sent: ': 33927758, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.003114,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.291528, 'mean s_rtt: ': 40.456028,
      time: 32.0-33.0}, {'bytes sent: ': 33335237, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.009898, 'mean loss: ': 0.960832, 'mean s_rtt: ': 40.636265,
      time: 33.0-34.0}, {'bytes sent: ': 33447405, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.014477,
      'mean loss2: ': 0.007452, 'mean loss: ': 0.728232, 'mean s_rtt: ': 40.716633,
      time: 34.0-35.0}, {'bytes sent: ': 33324705, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.015495,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.368878, 'mean s_rtt: ': 40.857381,
      time: 35.0-36.0}, {'bytes sent: ': 33942816, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.007401,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.37293, 'mean s_rtt: ': 40.261267,
      time: 36.0-37.0}, {'bytes sent: ': 34109151, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.001043,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.346175, 'mean s_rtt: ': 40.44563,
      time: 37.0-38.0}, {'bytes sent: ': 31394899, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.021233,
      'mean loss2: ': 0.013466, 'mean loss: ': 1.289832, 'mean s_rtt: ': 40.892891,
      time: 38.0-39.0}, {'bytes sent: ': 34635736, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.311263, 'mean s_rtt: ': 40.045372,
      time: 39.0-40.0}, {'bytes sent: ': 34743783, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.308722, 'mean s_rtt: ': 40.008926,
      time: 40.0-41.0}, {'bytes sent: ': 34590263, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.376045, 'mean s_rtt: ': 40.071165,
      time: 41.0-42.0}, {'bytes sent: ': 33733295, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.312948, 'mean s_rtt: ': 40.116563,
      time: 42.0-43.0}, {'bytes sent: ': 31295325, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.034474,
      'mean loss2: ': 0.010069, 'mean loss: ': 0.952408, 'mean s_rtt: ': 41.229654,
      time: 43.0-44.0}, {'bytes sent: ': 33296942, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.012002,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.598914, 'mean s_rtt: ': 41.068146,
      time: 44.0-45.0}, {'bytes sent: ': 2163880, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.448437, 'mean s_rtt: ': 40.04878,
      time: 45.0-46.0}, {'bytes sent: ': 32260892.086957, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.018236, 'mean loss2: ': 0.005951, 'mean loss: ': 0.529717,
      'mean s_rtt: ': 40.689533, time: global}]}
