{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1400000}, content: [{'bytes sent: ': 12185721,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.199738, 'mean loss2: ': 0.010099,
      'mean loss: ': 4.100527, 'mean s_rtt: ': 44.675066, time: 0.0-1.0}, {'bytes sent: ': 29001315,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.15877, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.622689, 'mean s_rtt: ': 43.140868, time: 1.0-2.0}, {'bytes sent: ': 34208828,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.014629, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.123395, 'mean s_rtt: ': 40.071521, time: 2.0-3.0}, {'bytes sent: ': 34120800,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070194,
      'mean s_rtt: ': 40.00502, time: 3.0-4.0}, {'bytes sent: ': 30192150, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.64577, 'mean loss2: ': 0.007261, 'mean loss: ': 0.624462,
      'mean s_rtt: ': 42.890483, time: 4.0-5.0}, {'bytes sent: ': 31884886, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.293324, 'mean loss2: ': 0.004296, 'mean loss: ': 0.410696,
      'mean s_rtt: ': 41.632102, time: 5.0-6.0}, {'bytes sent: ': 34099200, 'mean cwnd: ': 1400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.071013, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 34081492, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.017958,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095436, 'mean s_rtt: ': 40.064272,
      time: 7.0-8.0}, {'bytes sent: ': 33524773, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.105714,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106922, 'mean s_rtt: ': 40.247619,
      time: 8.0-9.0}, {'bytes sent: ': 32756741, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.162299,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.185425, 'mean s_rtt: ': 40.825866,
      time: 9.0-10.0}, {'bytes sent: ': 34177200, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086119, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 33784853, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.036008,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.097721, 'mean s_rtt: ': 40.173868,
      time: 11.0-12.0}, {'bytes sent: ': 33217067, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.218864,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.146416, 'mean s_rtt: ': 40.732601,
      time: 12.0-13.0}, {'bytes sent: ': 32397961, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.138989,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.084415, 'mean s_rtt: ': 40.826715,
      time: 13.0-14.0}, {'bytes sent: ': 33496903, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.223978,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.407203, 'mean s_rtt: ': 40.959108,
      time: 14.0-15.0}, {'bytes sent: ': 33451566, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.156442, 'mean s_rtt: ': 40.481518,
      time: 15.0-16.0}, {'bytes sent: ': 32558764, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.270019,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.736657, 'mean s_rtt: ': 40.982309,
      time: 16.0-17.0}, {'bytes sent: ': 33311306, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.136382, 'mean s_rtt: ': 40.587037,
      time: 17.0-18.0}, {'bytes sent: ': 31264690, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.42915,
      'mean loss2: ': 0.007358, 'mean loss: ': 0.646677, 'mean s_rtt: ': 42.659244,
      time: 18.0-19.0}, {'bytes sent: ': 33863221, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.019964,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085033, 'mean s_rtt: ': 40.095281,
      time: 19.0-20.0}, {'bytes sent: ': 33868324, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077893, 'mean s_rtt: ': 40.144414,
      time: 20.0-21.0}, {'bytes sent: ': 32544224, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.188468,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.464619, 'mean s_rtt: ': 41.324441,
      time: 21.0-22.0}, {'bytes sent: ': 34089600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038064, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 33930516, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.027076,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076927, 'mean s_rtt: ': 40.069495,
      time: 23.0-24.0}, {'bytes sent: ': 34152206, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080237, 'mean s_rtt: ': 40.009018,
      time: 24.0-25.0}, {'bytes sent: ': 34009251, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064045, 'mean s_rtt: ': 40.004246,
      time: 25.0-26.0}, {'bytes sent: ': 33251429, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.145073,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.238033, 'mean s_rtt: ': 40.877737,
      time: 26.0-27.0}, {'bytes sent: ': 34161600, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087413, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 34088451, 'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.102753, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 29250587,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.272918, 'mean loss2: ': 0.014739,
      'mean loss: ': 2.305846, 'mean s_rtt: ': 41.86564, time: 29.0-30.0}, {'bytes sent: ': 33694216,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.044326, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064303, 'mean s_rtt: ': 40.164894, time: 30.0-31.0}, {'bytes sent: ': 26294954,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.182036, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.21047, 'mean s_rtt: ': 40.542515, time: 31.0-32.0}, {'bytes sent: ': 32216087.34375,
      'mean cwnd: ': 1400000.0, 'mean jitter: ': 0.129981, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.280771, 'mean s_rtt: ': 40.814153, time: global}]}
