{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1350000}, content: [{'bytes sent: ': 7228507,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.242143, 'mean loss2: ': 0.032908,
      'mean loss: ': 3.821942, 'mean s_rtt: ': 44.929933, time: 0.0-1.0}, {'bytes sent: ': 20715025,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.133502, 'mean loss2: ': 0.008008,
      'mean loss: ': 1.857034, 'mean s_rtt: ': 43.966064, time: 1.0-2.0}, {'bytes sent: ': 33345661,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004093, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.383305, 'mean s_rtt: ': 40.293819, time: 2.0-3.0}, {'bytes sent: ': 29703407,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.038879, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.776817, 'mean s_rtt: ': 42.010127, time: 3.0-4.0}, {'bytes sent: ': 30422052,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.03431, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.739735, 'mean s_rtt: ': 41.421219, time: 4.0-5.0}, {'bytes sent: ': 32127210,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.021543, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.637105, 'mean s_rtt: ': 40.965926, time: 5.0-6.0}, {'bytes sent: ': 33252131,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003496, 'mean loss: ': 0.347357,
      'mean s_rtt: ': 40.138093, time: 6.0-7.0}, {'bytes sent: ': 33336261, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002878, 'mean loss: ': 0.285865, 'mean s_rtt: ': 40.035588,
      time: 7.0-8.0}, {'bytes sent: ': 32007905, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.545034, 'mean s_rtt: ': 40.714335,
      time: 8.0-9.0}, {'bytes sent: ': 32853600, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.006582,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.387451, 'mean s_rtt: ': 40.713133,
      time: 9.0-10.0}, {'bytes sent: ': 33059101, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000509,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.326523, 'mean s_rtt: ': 40.312352,
      time: 10.0-11.0}, {'bytes sent: ': 32148828, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009271,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.50734, 'mean s_rtt: ': 40.801889,
      time: 11.0-12.0}, {'bytes sent: ': 31974182, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.58579, 'mean s_rtt: ': 40.950529,
      time: 12.0-13.0}, {'bytes sent: ': 33448933, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.277354, 'mean s_rtt: ': 40.085578,
      time: 13.0-14.0}, {'bytes sent: ': 33356534, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.314666, 'mean s_rtt: ': 40.076889,
      time: 14.0-15.0}, {'bytes sent: ': 32108667, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.013837,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.733652, 'mean s_rtt: ': 40.905508,
      time: 15.0-16.0}, {'bytes sent: ': 32398172, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009718,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.424238, 'mean s_rtt: ': 40.514265,
      time: 16.0-17.0}, {'bytes sent: ': 32532902, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.003518,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.479684, 'mean s_rtt: ': 40.299499,
      time: 17.0-18.0}, {'bytes sent: ': 32418187, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.017509,
      'mean loss2: ': 0.008065, 'mean loss: ': 0.787642, 'mean s_rtt: ': 40.871942,
      time: 18.0-19.0}, {'bytes sent: ': 31072268, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.027124,
      'mean loss2: ': 0.005464, 'mean loss: ': 0.545636, 'mean s_rtt: ': 41.185095,
      time: 19.0-20.0}, {'bytes sent: ': 33100931, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004634,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.418223, 'mean s_rtt: ': 40.263429,
      time: 20.0-21.0}, {'bytes sent: ': 32788648, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004458,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.485914, 'mean s_rtt: ': 40.38726,
      time: 21.0-22.0}, {'bytes sent: ': 33406267, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.324146, 'mean s_rtt: ': 40.031513,
      time: 22.0-23.0}, {'bytes sent: ': 32233531, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.750626, 'mean s_rtt: ': 40.533493,
      time: 23.0-24.0}, {'bytes sent: ': 33394800, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000348,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.299753, 'mean s_rtt: ': 40.04946,
      time: 24.0-25.0}, {'bytes sent: ': 31400529, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.020805,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.523175, 'mean s_rtt: ': 41.04234,
      time: 25.0-26.0}, {'bytes sent: ': 33595200, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.002444,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.260966, 'mean s_rtt: ': 40.085814,
      time: 26.0-27.0}, {'bytes sent: ': 32391713, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.010618,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.519679, 'mean s_rtt: ': 40.518077,
      time: 27.0-28.0}, {'bytes sent: ': 33434400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.298832, 'mean s_rtt: ': 40.024603,
      time: 28.0-29.0}, {'bytes sent: ': 32874183, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.002917,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.322014, 'mean s_rtt: ': 40.557872,
      time: 29.0-30.0}, {'bytes sent: ': 33160928, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.337004, 'mean s_rtt: ': 40.100661,
      time: 30.0-31.0}, {'bytes sent: ': 32827410, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.001777,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.38571, 'mean s_rtt: ': 40.428027,
      time: 31.0-32.0}, {'bytes sent: ': 33280038, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.288119, 'mean s_rtt: ': 40.086821,
      time: 32.0-33.0}, {'bytes sent: ': 31500631, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.02441,
      'mean loss2: ': 0.010474, 'mean loss: ': 1.003593, 'mean s_rtt: ': 40.910527,
      time: 33.0-34.0}, {'bytes sent: ': 32077703, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009699,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.37507, 'mean s_rtt: ': 40.640889,
      time: 34.0-35.0}, {'bytes sent: ': 33249864, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.001269,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.313687, 'mean s_rtt: ': 40.306183,
      time: 35.0-36.0}, {'bytes sent: ': 33267862, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.278591, 'mean s_rtt: ': 40.027355,
      time: 36.0-37.0}, {'bytes sent: ': 33372133, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.398497, 'mean s_rtt: ': 40.078191,
      time: 37.0-38.0}, {'bytes sent: ': 32941464, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000942,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.379887, 'mean s_rtt: ': 40.433402,
      time: 38.0-39.0}, {'bytes sent: ': 33321995, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000174,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.375779, 'mean s_rtt: ': 40.079604,
      time: 39.0-40.0}, {'bytes sent: ': 33299979, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.331859, 'mean s_rtt: ': 40.106126,
      time: 40.0-41.0}, {'bytes sent: ': 30637583, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.014671,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.453021, 'mean s_rtt: ': 40.755513,
      time: 41.0-42.0}, {'bytes sent: ': 33334757, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.30534, 'mean s_rtt: ': 40.073818,
      time: 42.0-43.0}, {'bytes sent: ': 24987212, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005267,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.329842, 'mean s_rtt: ': 40.737756,
      time: 43.0-44.0}, {'bytes sent: ': 31577029.409091, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.015998, 'mean loss2: ': 0.005275, 'mean loss: ': 0.481432,
      'mean s_rtt: ': 40.66933, time: global}]}
