{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1350000}, content: [{'bytes sent: ': 16445620,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.134033, 'mean loss2: ': 0.013069,
      'mean loss: ': 2.106527, 'mean s_rtt: ': 44.616483, time: 0.0-1.0}, {'bytes sent: ': 27970125,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.070813, 'mean loss2: ': 0.012186,
      'mean loss: ': 1.206775, 'mean s_rtt: ': 42.71742, time: 1.0-2.0}, {'bytes sent: ': 32817136,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.003586, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.344908, 'mean s_rtt: ': 40.359547, time: 2.0-3.0}, {'bytes sent: ': 33427200,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003523, 'mean loss: ': 0.349085,
      'mean s_rtt: ': 40.064592, time: 3.0-4.0}, {'bytes sent: ': 33232800, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003361, 'mean loss: ': 0.333271, 'mean s_rtt: ': 40.092754,
      time: 4.0-5.0}, {'bytes sent: ': 33409327, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.385016, 'mean s_rtt: ': 40.058407,
      time: 5.0-6.0}, {'bytes sent: ': 33284010, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.340593, 'mean s_rtt: ': 40.101616,
      time: 6.0-7.0}, {'bytes sent: ': 32234455, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.010558,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.403111, 'mean s_rtt: ': 40.600218,
      time: 7.0-8.0}, {'bytes sent: ': 31786703, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.010947,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.723361, 'mean s_rtt: ': 40.529347,
      time: 8.0-9.0}, {'bytes sent: ': 33208936, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000819,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.309561, 'mean s_rtt: ': 40.276909,
      time: 9.0-10.0}, {'bytes sent: ': 32481427, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.013996,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.330704, 'mean s_rtt: ': 41.121501,
      time: 10.0-11.0}, {'bytes sent: ': 33452491, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 9.3e-05,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.278736, 'mean s_rtt: ': 40.075181,
      time: 11.0-12.0}, {'bytes sent: ': 32905501, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.002131,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.388812, 'mean s_rtt: ': 40.311685,
      time: 12.0-13.0}, {'bytes sent: ': 33107425, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000502,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.326974, 'mean s_rtt: ': 40.167767,
      time: 13.0-14.0}, {'bytes sent: ': 33195731, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000167,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.301895, 'mean s_rtt: ': 40.168165,
      time: 14.0-15.0}, {'bytes sent: ': 33139462, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.329036, 'mean s_rtt: ': 40.208885,
      time: 15.0-16.0}, {'bytes sent: ': 33174732, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.37429, 'mean s_rtt: ': 40.170479,
      time: 16.0-17.0}, {'bytes sent: ': 33079200, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000428,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.319606, 'mean s_rtt: ': 40.194235,
      time: 17.0-18.0}, {'bytes sent: ': 33118929, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.285508, 'mean s_rtt: ': 40.191614,
      time: 18.0-19.0}, {'bytes sent: ': 32935841, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004466,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.387857, 'mean s_rtt: ': 40.456813,
      time: 19.0-20.0}, {'bytes sent: ': 33316800, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.332621, 'mean s_rtt: ': 40.145885,
      time: 20.0-21.0}, {'bytes sent: ': 33450261, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.283307, 'mean s_rtt: ': 40.062575,
      time: 21.0-22.0}, {'bytes sent: ': 32748764, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.363578, 'mean s_rtt: ': 40.077057,
      time: 22.0-23.0}, {'bytes sent: ': 32989844, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005741,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.404292, 'mean s_rtt: ': 40.686844,
      time: 23.0-24.0}, {'bytes sent: ': 32145440, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.462772, 'mean s_rtt: ': 40.814065,
      time: 24.0-25.0}, {'bytes sent: ': 33488400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.330002, 'mean s_rtt: ': 40.087247,
      time: 25.0-26.0}, {'bytes sent: ': 32914792, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000749,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.419822, 'mean s_rtt: ': 40.382522,
      time: 26.0-27.0}, {'bytes sent: ': 32481512, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.00812,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.419828, 'mean s_rtt: ': 40.356762,
      time: 27.0-28.0}, {'bytes sent: ': 33366000, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.368296, 'mean s_rtt: ': 40.08416,
      time: 28.0-29.0}, {'bytes sent: ': 33352065, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000347,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.252875, 'mean s_rtt: ': 40.026605,
      time: 29.0-30.0}, {'bytes sent: ': 31545747, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.318195, 'mean s_rtt: ': 40.078794,
      time: 30.0-31.0}, {'bytes sent: ': 32426801, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.017448,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.335404, 'mean s_rtt: ': 41.117622,
      time: 31.0-32.0}, {'bytes sent: ': 33331924, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.31096, 'mean s_rtt: ': 40.111326,
      time: 32.0-33.0}, {'bytes sent: ': 31284176, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.019381,
      'mean loss2: ': 0.010885, 'mean loss: ': 1.059751, 'mean s_rtt: ': 41.100536,
      time: 33.0-34.0}, {'bytes sent: ': 30805760, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.011751,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.817022, 'mean s_rtt: ': 40.574347,
      time: 34.0-35.0}, {'bytes sent: ': 32760853, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005471,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.423114, 'mean s_rtt: ': 40.485397,
      time: 35.0-36.0}, {'bytes sent: ': 33302400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000766,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.341106, 'mean s_rtt: ': 40.137799,
      time: 36.0-37.0}, {'bytes sent: ': 32754404, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.008755,
      'mean loss2: ': 0.005043, 'mean loss: ': 0.49367, 'mean s_rtt: ': 40.431619,
      time: 37.0-38.0}, {'bytes sent: ': 33078268, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.431574, 'mean s_rtt: ': 40.164447,
      time: 38.0-39.0}, {'bytes sent: ': 33447191, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000503,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.359319, 'mean s_rtt: ': 40.132847,
      time: 39.0-40.0}, {'bytes sent: ': 32032742, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.014075,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.505536, 'mean s_rtt: ': 40.785341,
      time: 40.0-41.0}, {'bytes sent: ': 33186126, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000426,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.299327, 'mean s_rtt: ': 40.195334,
      time: 41.0-42.0}, {'bytes sent: ': 32269731, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.01314,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.415914, 'mean s_rtt: ': 40.741528,
      time: 42.0-43.0}, {'bytes sent: ': 31578678, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.35935, 'mean s_rtt: ': 41.002149,
      time: 43.0-44.0}, {'bytes sent: ': 32418408, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.013231,
      'mean loss2: ': 0.008588, 'mean loss: ': 0.852968, 'mean s_rtt: ': 40.705036,
      time: 44.0-45.0}, {'bytes sent: ': 2292280, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.528606, 'mean s_rtt: ': 40.594692,
      time: 45.0-46.0}, {'bytes sent: ': 31677748.217391, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.008655, 'mean loss2: ': 0.004499, 'mean loss: ': 0.426851,
      'mean s_rtt: ': 40.512308, time: global}]}
