{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1350000}, content: [{'bytes sent: ': 7847395,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.255792, 'mean loss2: ': 0.008213,
      'mean loss: ': 11.413486, 'mean s_rtt: ': 42.341216, time: 0.0-1.0}, {'bytes sent: ': 27048635,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.408111, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.83942, 'mean s_rtt: ': 42.975359, time: 1.0-2.0}, {'bytes sent: ': 33046800,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.090445,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 31809788, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.136891, 'mean loss2: ': 0.002031, 'mean loss: ': 0.20964,
      'mean s_rtt: ': 41.190255, time: 3.0-4.0}, {'bytes sent: ': 32539420, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.085029, 'mean loss2: ': 0.001942, 'mean loss: ': 0.194216,
      'mean s_rtt: ': 40.423692, time: 4.0-5.0}, {'bytes sent: ': 32924400, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.093236, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 33018000, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086415, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 33022800, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.075065, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 32079077,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.044567, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.233821, 'mean s_rtt: ': 41.324703, time: 8.0-9.0}, {'bytes sent: ': 33392527,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002741, 'mean loss: ': 0.272332,
      'mean s_rtt: ': 40.031185, time: 9.0-10.0}, {'bytes sent: ': 33326400, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002987, 'mean loss: ': 0.296515, 'mean s_rtt: ': 40.071783,
      time: 10.0-11.0}, {'bytes sent: ': 32250591, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.008818,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.402578, 'mean s_rtt: ': 40.786558,
      time: 11.0-12.0}, {'bytes sent: ': 32920977, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004708,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.342196, 'mean s_rtt: ': 40.378899,
      time: 12.0-13.0}, {'bytes sent: ': 33367069, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.344889, 'mean s_rtt: ': 40.032389,
      time: 13.0-14.0}, {'bytes sent: ': 32012483, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.015363,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.41408, 'mean s_rtt: ': 40.709045,
      time: 14.0-15.0}, {'bytes sent: ': 33247592, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.270308, 'mean s_rtt: ': 40.138476,
      time: 15.0-16.0}, {'bytes sent: ': 33411729, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.246186, 'mean s_rtt: ': 40.061302,
      time: 16.0-17.0}, {'bytes sent: ': 32764522, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.002608,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.375345, 'mean s_rtt: ': 40.542448,
      time: 17.0-18.0}, {'bytes sent: ': 33405498, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.316988, 'mean s_rtt: ': 40.113974,
      time: 18.0-19.0}, {'bytes sent: ': 32327939, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.424561, 'mean s_rtt: ': 40.263193,
      time: 19.0-20.0}, {'bytes sent: ': 31322077, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.024958,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.579834, 'mean s_rtt: ': 41.089211,
      time: 20.0-21.0}, {'bytes sent: ': 31727245, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.016513,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.622418, 'mean s_rtt: ': 40.973931,
      time: 21.0-22.0}, {'bytes sent: ': 33144000, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.324536, 'mean s_rtt: ': 40.217781,
      time: 22.0-23.0}, {'bytes sent: ': 33042698, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.001666,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.34608, 'mean s_rtt: ': 40.306257,
      time: 23.0-24.0}, {'bytes sent: ': 33158400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290769, 'mean s_rtt: ': 40.16288,
      time: 24.0-25.0}, {'bytes sent: ': 33195732, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.386953, 'mean s_rtt: ': 40.110779,
      time: 25.0-26.0}, {'bytes sent: ': 32729161, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009272,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.457483, 'mean s_rtt: ': 40.471317,
      time: 26.0-27.0}, {'bytes sent: ': 32824015, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.008103,
      'mean loss2: ': 0.005328, 'mean loss: ': 0.52232, 'mean s_rtt: ': 40.43729,
      time: 27.0-28.0}, {'bytes sent: ': 33387600, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.215393, 'mean s_rtt: ': 40.043054,
      time: 28.0-29.0}, {'bytes sent: ': 33097593, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.323853, 'mean s_rtt: ': 40.20137,
      time: 29.0-30.0}, {'bytes sent: ': 33151334, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.369701, 'mean s_rtt: ': 40.258475,
      time: 30.0-31.0}, {'bytes sent: ': 32660753, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.279984, 'mean s_rtt: ': 40.177884,
      time: 31.0-32.0}, {'bytes sent: ': 33138177, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004375,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.385489, 'mean s_rtt: ': 40.546778,
      time: 32.0-33.0}, {'bytes sent: ': 32953625, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.408367, 'mean s_rtt: ': 40.395849,
      time: 33.0-34.0}, {'bytes sent: ': 32273001, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005409,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.531609, 'mean s_rtt: ': 40.651528,
      time: 34.0-35.0}, {'bytes sent: ': 30972659, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.025225,
      'mean loss2: ': 0.010387, 'mean loss: ': 0.990303, 'mean s_rtt: ': 41.129901,
      time: 35.0-36.0}, {'bytes sent: ': 33302535, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 8.7e-05,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.284616, 'mean s_rtt: ': 40.053993,
      time: 36.0-37.0}, {'bytes sent: ': 33180047, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.37115, 'mean s_rtt: ': 40.088338,
      time: 37.0-38.0}, {'bytes sent: ': 33294401, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.346111, 'mean s_rtt: ': 40.223762,
      time: 38.0-39.0}, {'bytes sent: ': 33066134, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.309882, 'mean s_rtt: ': 40.280709,
      time: 39.0-40.0}, {'bytes sent: ': 31991028, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.01253,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.657283, 'mean s_rtt: ': 40.582932,
      time: 40.0-41.0}, {'bytes sent: ': 31261085, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.017901,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.38556, 'mean s_rtt: ': 40.999091,
      time: 41.0-42.0}, {'bytes sent: ': 32002046, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.015637,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.44588, 'mean s_rtt: ': 40.840966,
      time: 42.0-43.0}, {'bytes sent: ': 33404400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.278159, 'mean s_rtt: ': 40.027193,
      time: 43.0-44.0}, {'bytes sent: ': 32679896, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.007637,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.517082, 'mean s_rtt: ': 40.5185,
      time: 44.0-45.0}, {'bytes sent: ': 2242080, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.565473, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 31412290.521739, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.024199,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.371656, 'mean s_rtt: ': 40.482049,
      time: global}]}
