{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4200000}, content: [{'bytes sent: ': 33049242,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.45351, 'mean loss2: ': 0.594536,
      'mean loss: ': 19.115414, 'mean s_rtt: ': 43.451613, time: 1.0-2.0}, {'bytes sent: ': 36951819,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.561249, 'mean loss2: ': 0.682976,
      'mean loss: ': 29.725164, 'mean s_rtt: ': 48.709658, time: 2.0-3.0}, {'bytes sent: ': 38085050,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.892541, 'mean loss2: ': 0.775171,
      'mean loss: ': 35.757641, 'mean s_rtt: ': 49.69311, time: 3.0-4.0}, {'bytes sent: ': 34203161,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.279076, 'mean loss2: ': 0.790851,
      'mean loss: ': 32.553496, 'mean s_rtt: ': 47.787608, time: 4.0-5.0}, {'bytes sent: ': 36041690,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.122807, 'mean loss2: ': 0.800873,
      'mean loss: ': 45.423542, 'mean s_rtt: ': 46.626292, time: 5.0-6.0}, {'bytes sent: ': 36660750,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.681562, 'mean loss2: ': 0.852486,
      'mean loss: ': 69.150564, 'mean s_rtt: ': 48.946378, time: 6.0-7.0}, {'bytes sent: ': 35985874,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.307933, 'mean loss2: ': 0.866264,
      'mean loss: ': 43.493076, 'mean s_rtt: ': 51.38904, time: 7.0-8.0}, {'bytes sent: ': 38618340,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.361638, 'mean loss2: ': 0.707633,
      'mean loss: ': 32.86786, 'mean s_rtt: ': 51.55134, time: 8.0-9.0}, {'bytes sent: ': 36559822,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.331009, 'mean loss2: ': 0.756461,
      'mean loss: ': 35.886598, 'mean s_rtt: ': 52.002947, time: 9.0-10.0}, {'bytes sent: ': 41617349,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.37874, 'mean loss2: ': 0.775939,
      'mean loss: ': 36.650404, 'mean s_rtt: ': 50.623327, time: 10.0-11.0}, {'bytes sent: ': 38341995,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.332745, 'mean loss2: ': 0.768222,
      'mean loss: ': 36.358873, 'mean s_rtt: ': 51.537631, time: 11.0-12.0}, {'bytes sent: ': 35944779,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.364158, 'mean loss2: ': 0.899447,
      'mean loss: ': 38.369621, 'mean s_rtt: ': 50.255441, time: 12.0-13.0}, {'bytes sent: ': 38063559,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.34695, 'mean loss2: ': 0.722213,
      'mean loss: ': 34.777672, 'mean s_rtt: ': 51.348669, time: 13.0-14.0}, {'bytes sent: ': 38685574,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.326588, 'mean loss2: ': 0.732773,
      'mean loss: ': 35.901213, 'mean s_rtt: ': 52.188759, time: 14.0-15.0}, {'bytes sent: ': 43673142,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.210507, 'mean loss2: ': 1.164323,
      'mean loss: ': 44.120601, 'mean s_rtt: ': 56.304936, time: 15.0-16.0}, {'bytes sent: ': 14222559,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.124691, 'mean loss2: ': 1.033807,
      'mean loss: ': 41.998499, 'mean s_rtt: ': 57.899074, time: 16.0-17.0}, {'bytes sent: ': 36044044.0625,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.692231, 'mean loss2: ': 0.807748,
      'mean loss: ': 39.535655, 'mean s_rtt: ': 50.644739, time: global}]}
