{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1350000}, content: [{'bytes sent: ': 9189970,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.164775, 'mean loss2: ': 0.006394,
      'mean loss: ': 14.683169, 'mean s_rtt: ': 43.142394, time: 1.0-2.0}, {'bytes sent: ': 23255185,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.330729, 'mean loss2: ': 0.010248,
      'mean loss: ': 1.176977, 'mean s_rtt: ': 45.027604, time: 2.0-3.0}, {'bytes sent: ': 31554066,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.149397, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.521704, 'mean s_rtt: ': 41.752661, time: 3.0-4.0}, {'bytes sent: ': 33008751,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001123, 'mean loss: ': 0.11152,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 33236205, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.029497, 'mean loss2: ': 0.001634, 'mean loss: ': 0.163728,
      'mean s_rtt: ': 40.203205, time: 5.0-6.0}, {'bytes sent: ': 33291600, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001049, 'mean loss: ': 0.104159, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 32627143, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.08865,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.160438, 'mean s_rtt: ': 40.387324,
      time: 7.0-8.0}, {'bytes sent: ': 32161929, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.108651,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.192022, 'mean s_rtt: ': 40.478201,
      time: 8.0-9.0}, {'bytes sent: ': 32808518, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.065226,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.215296, 'mean s_rtt: ': 40.217291,
      time: 9.0-10.0}, {'bytes sent: ': 32827530, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.049124,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.219706, 'mean s_rtt: ': 40.351866,
      time: 10.0-11.0}, {'bytes sent: ': 2834400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022459, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 26981390.636364, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.089641,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.288801, 'mean s_rtt: ': 41.050959,
      time: global}]}
