{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1350000}, content: [{'bytes sent: ': 10275805,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.212351, 'mean loss2: ': 0.020744,
      'mean loss: ': 8.093025, 'mean s_rtt: ': 44.673382, time: 0.0-1.0}, {'bytes sent: ': 28885368,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.101947, 'mean loss2: ': 0.007803,
      'mean loss: ': 5.916176, 'mean s_rtt: ': 42.164512, time: 1.0-2.0}, {'bytes sent: ': 32327312,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.003809, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.379726, 'mean s_rtt: ': 40.719424, time: 2.0-3.0}, {'bytes sent: ': 32769357,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005577, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.377114, 'mean s_rtt: ': 40.354577, time: 3.0-4.0}, {'bytes sent: ': 32996485,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.002881, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.365715, 'mean s_rtt: ': 40.335528, time: 4.0-5.0}, {'bytes sent: ': 33166979,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000507, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.377627, 'mean s_rtt: ': 40.227642, time: 5.0-6.0}, {'bytes sent: ': 31593504,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.010635,
      'mean loss: ': 1.02412, 'mean s_rtt: ': 40.866357, time: 6.0-7.0}, {'bytes sent: ': 32992792,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.002013, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.322539, 'mean s_rtt: ': 40.282275, time: 7.0-8.0}, {'bytes sent: ': 33356400,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003365, 'mean loss: ': 0.333569,
      'mean s_rtt: ': 40.106432, time: 8.0-9.0}, {'bytes sent: ': 31861417, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.01437, 'mean loss2: ': 0.00579, 'mean loss: ': 0.578152,
      'mean s_rtt: ': 40.812091, time: 9.0-10.0}, {'bytes sent: ': 32794076, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.00384, 'mean loss2: ': 0.003295, 'mean loss: ': 0.326738,
      'mean s_rtt: ': 40.404608, time: 10.0-11.0}, {'bytes sent: ': 32848467, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.001841, 'mean loss2: ': 0.003572, 'mean loss: ': 0.35588,
      'mean s_rtt: ': 40.437238, time: 11.0-12.0}, {'bytes sent: ': 33186132, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003487, 'mean loss: ': 0.345724, 'mean s_rtt: ': 40.144069,
      time: 12.0-13.0}, {'bytes sent: ': 33229200, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.333418, 'mean s_rtt: ': 40.116798,
      time: 13.0-14.0}, {'bytes sent: ': 32848388, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.452119, 'mean s_rtt: ': 40.376308,
      time: 14.0-15.0}, {'bytes sent: ': 32349202, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.012317,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.364682, 'mean s_rtt: ': 40.704315,
      time: 15.0-16.0}, {'bytes sent: ': 33285995, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.35886, 'mean s_rtt: ': 40.102338,
      time: 16.0-17.0}, {'bytes sent: ': 32259013, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005896,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.401892, 'mean s_rtt: ': 40.8579, time: 17.0-18.0},
    {'bytes sent: ': 32587262, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004678,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.412373, 'mean s_rtt: ': 40.455434,
      time: 18.0-19.0}, {'bytes sent: ': 32299577, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.014259,
      'mean loss2: ': 0.008689, 'mean loss: ': 0.849127, 'mean s_rtt: ': 40.70134,
      time: 19.0-20.0}, {'bytes sent: ': 33096318, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.361209, 'mean s_rtt: ': 40.198566,
      time: 20.0-21.0}, {'bytes sent: ': 30750373, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.029734,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.470593, 'mean s_rtt: ': 41.278984,
      time: 21.0-22.0}, {'bytes sent: ': 32635097, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009471,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.41529, 'mean s_rtt: ': 40.411831,
      time: 22.0-23.0}, {'bytes sent: ': 33427332, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.277496, 'mean s_rtt: ': 40.018579,
      time: 23.0-24.0}, {'bytes sent: ': 33295530, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.253412, 'mean s_rtt: ': 40.105932,
      time: 24.0-25.0}, {'bytes sent: ': 33119793, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.337057, 'mean s_rtt: ': 40.125115,
      time: 25.0-26.0}, {'bytes sent: ': 30915244, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.012218,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.430705, 'mean s_rtt: ': 40.825292,
      time: 26.0-27.0}, {'bytes sent: ': 33396362, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.331063, 'mean s_rtt: ': 40.025475,
      time: 27.0-28.0}, {'bytes sent: ': 33337461, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.332219, 'mean s_rtt: ': 40.116887,
      time: 28.0-29.0}, {'bytes sent: ': 33111600, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.39286, 'mean s_rtt: ': 40.204586,
      time: 29.0-30.0}, {'bytes sent: ': 33189862, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.389417, 'mean s_rtt: ': 40.236274,
      time: 30.0-31.0}, {'bytes sent: ': 33089676, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.345598, 'mean s_rtt: ': 40.20631,
      time: 31.0-32.0}, {'bytes sent: ': 33232800, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.311947, 'mean s_rtt: ': 40.155976,
      time: 32.0-33.0}, {'bytes sent: ': 33276665, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.359367, 'mean s_rtt: ': 40.184347,
      time: 33.0-34.0}, {'bytes sent: ': 33106932, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000168,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.353164, 'mean s_rtt: ': 40.184858,
      time: 34.0-35.0}, {'bytes sent: ': 32037455, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.680545, 'mean s_rtt: ': 40.475454,
      time: 35.0-36.0}, {'bytes sent: ': 33129970, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.411655, 'mean s_rtt: ': 40.229215,
      time: 36.0-37.0}, {'bytes sent: ': 32634892, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.010396,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.325706, 'mean s_rtt: ': 40.433336,
      time: 37.0-38.0}, {'bytes sent: ': 33373334, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.394309, 'mean s_rtt: ': 40.062036,
      time: 38.0-39.0}, {'bytes sent: ': 32876235, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.000756,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.380527, 'mean s_rtt: ': 40.532494,
      time: 39.0-40.0}, {'bytes sent: ': 32173737, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.011669,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.385238, 'mean s_rtt: ': 40.511887,
      time: 40.0-41.0}, {'bytes sent: ': 30087936, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.013474,
      'mean loss2: ': 0.008862, 'mean loss: ': 20.64949, 'mean s_rtt: ': 40.742133,
      time: 41.0-42.0}, {'bytes sent: ': 32483138, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005759,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.37672, 'mean s_rtt: ': 40.553292,
      time: 42.0-43.0}, {'bytes sent: ': 31901435, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.399521, 'mean s_rtt: ': 40.915218,
      time: 43.0-44.0}, {'bytes sent: ': 32570254, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.004482,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.367431, 'mean s_rtt: ': 40.632584,
      time: 44.0-45.0}, {'bytes sent: ': 2671470, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.379475, 'mean s_rtt: ': 41.364486,
      time: 45.0-46.0}, {'bytes sent: ': 31452905.043478, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.011646, 'mean loss2: ': 0.004644, 'mean loss: ': 0.977501,
      'mean s_rtt: ': 40.55595, time: global}]}
