{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1350000}, content: [{'bytes sent: ': 12900113,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.951338, 'mean loss2: ': 0.005633,
      'mean loss: ': 4.752492, 'mean s_rtt: ': 42.495134, time: 0.0-1.0}, {'bytes sent: ': 32609769,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.070238, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.105862, 'mean s_rtt: ': 40.25119, time: 1.0-2.0}, {'bytes sent: ': 32061604,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.223861, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.148414, 'mean s_rtt: ': 40.293566, time: 2.0-3.0}, {'bytes sent: ': 32528447,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.107513,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 32608459, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.003593, 'mean loss2: ': 0.000969, 'mean loss: ': 0.097328,
      'mean s_rtt: ': 40.010778, time: 4.0-5.0}, {'bytes sent: ': 31683781, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.336, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128382, 'mean s_rtt: ': 40.482667,
      time: 5.0-6.0}, {'bytes sent: ': 31579402, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.294486,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.368617, 'mean s_rtt: ': 40.472431,
      time: 6.0-7.0}, {'bytes sent: ': 32488783, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128072, 'mean s_rtt: ': 40.147583,
      time: 7.0-8.0}, {'bytes sent: ': 31810909, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.20776,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.118725, 'mean s_rtt: ': 40.404255,
      time: 8.0-9.0}, {'bytes sent: ': 31194045, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.475578,
      'mean loss2: ': 0.003352, 'mean loss: ': 0.327804, 'mean s_rtt: ': 40.786632,
      time: 9.0-10.0}, {'bytes sent: ': 32570449, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102315, 'mean s_rtt: ': 40.012605,
      time: 10.0-11.0}, {'bytes sent: ': 32151588, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.171589,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.126255, 'mean s_rtt: ': 40.236287,
      time: 11.0-12.0}, {'bytes sent: ': 31836030, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.17707,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140824, 'mean s_rtt: ': 40.346497,
      time: 12.0-13.0}, {'bytes sent: ': 32469524, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113974, 'mean s_rtt: ': 40.019048,
      time: 13.0-14.0}, {'bytes sent: ': 32592051, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115364, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 32762237, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116849, 'mean s_rtt: ': 40.010753,
      time: 15.0-16.0}, {'bytes sent: ': 32394045, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111295, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 31461878, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.469534, 'mean s_rtt: ': 40.650667, time: 17.0-18.0}, {'bytes sent: ': 31735416,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.228356, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.439415, 'mean s_rtt: ': 40.437892, time: 18.0-19.0}, {'bytes sent: ': 32048214,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.219321, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.172141, 'mean s_rtt: ': 40.353786, time: 19.0-20.0}, {'bytes sent: ': 31918945,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.476739, 'mean s_rtt: ': 40.243873, time: 20.0-21.0}, {'bytes sent: ': 31369460,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.362857, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.36683, 'mean s_rtt: ': 40.531429, time: 21.0-22.0}, {'bytes sent: ': 31559175,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.250257, 'mean s_rtt: ': 40.757233, time: 22.0-23.0}, {'bytes sent: ': 31454466,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.298649, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.537896, 'mean s_rtt: ': 40.521622, time: 23.0-24.0}, {'bytes sent: ': 32611251,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066233,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 32553659, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.029525, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111178,
      'mean s_rtt: ': 40.042362, time: 25.0-26.0}, {'bytes sent: ': 31015485, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.380747, 'mean loss2: ': 0.005929, 'mean loss: ': 0.582713,
      'mean s_rtt: ': 40.518678, time: 26.0-27.0}, {'bytes sent: ': 32107310, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.186597, 'mean loss2: ': 0.001626, 'mean loss: ': 0.163831,
      'mean s_rtt: ': 40.358739, time: 27.0-28.0}, {'bytes sent: ': 31494538, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.361461, 'mean loss2: ': 0.002886, 'mean loss: ': 0.282425,
      'mean s_rtt: ': 40.667506, time: 28.0-29.0}, {'bytes sent: ': 31169212, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.485356, 'mean loss2: ': 0.006605, 'mean loss: ': 0.653724,
      'mean s_rtt: ': 40.648536, time: 29.0-30.0}, {'bytes sent: ': 32557353, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.091782, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 32776851, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101491, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 32628010, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131015, 'mean s_rtt: ': 40.02005,
      time: 32.0-33.0}, {'bytes sent: ': 31916598, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.216107,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.327729, 'mean s_rtt: ': 40.29396,
      time: 33.0-34.0}, {'bytes sent: ': 31230299, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.155012, 'mean s_rtt: ': 40.528354,
      time: 34.0-35.0}, {'bytes sent: ': 32588808, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107295, 'mean s_rtt: ': 40.01105,
      time: 35.0-36.0}, {'bytes sent: ': 31801287, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078566, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 32571652, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.227441,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.154386, 'mean s_rtt: ': 40.404203,
      time: 37.0-38.0}, {'bytes sent: ': 32416839, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076328, 'mean s_rtt: ': 40.02399,
      time: 38.0-39.0}, {'bytes sent: ': 32320904, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.183879,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.110884, 'mean s_rtt: ': 40.384131,
      time: 39.0-40.0}, {'bytes sent: ': 32503200, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.085535,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116859, 'mean s_rtt: ': 40.187421,
      time: 40.0-41.0}, {'bytes sent: ': 32355839, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.009445,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102818, 'mean s_rtt: ': 40.043684,
      time: 41.0-42.0}, {'bytes sent: ': 32772053, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.09815, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 31834916, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.216809,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.125999, 'mean s_rtt: ': 40.476248,
      time: 43.0-44.0}, {'bytes sent: ': 32485253, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104318, 'mean s_rtt: ': 40.009669,
      time: 44.0-45.0}, {'bytes sent: ': 2408040, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100468, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 31041481.456522, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.169988,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.19808, 'mean s_rtt: ': 40.306185,
      time: global}]}
