{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1300000}, content: [{'bytes sent: ': 11314104,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.175013, 'mean loss2: ': 0.014004,
      'mean loss: ': 23.249748, 'mean s_rtt: ': 44.44001, time: 0.0-1.0}, {'bytes sent: ': 25767912,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.089173, 'mean loss2: ': 0.011366,
      'mean loss: ': 1.069467, 'mean s_rtt: ': 43.639996, time: 1.0-2.0}, {'bytes sent: ': 29003567,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.033878, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.395571, 'mean s_rtt: ': 41.740754, time: 2.0-3.0}, {'bytes sent: ': 32206800,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001334, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.265538, 'mean s_rtt: ': 40.088855, time: 3.0-4.0}, {'bytes sent: ': 32162426,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003459, 'mean loss: ': 0.343506,
      'mean s_rtt: ': 40.04258, time: 4.0-5.0}, {'bytes sent: ': 30702293, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.018908, 'mean loss2: ': 0.008096, 'mean loss: ': 0.788007,
      'mean s_rtt: ': 40.736301, time: 5.0-6.0}, {'bytes sent: ': 31235806, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.006983, 'mean loss2: ': 0.004265, 'mean loss: ': 0.421724,
      'mean s_rtt: ': 40.583348, time: 6.0-7.0}, {'bytes sent: ': 32284932, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002315, 'mean loss: ': 0.229916, 'mean s_rtt: ': 40.055133,
      time: 7.0-8.0}, {'bytes sent: ': 31494806, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00763,
      'mean loss2: ': 0.005699, 'mean loss: ': 0.559732, 'mean s_rtt: ': 40.410482,
      time: 8.0-9.0}, {'bytes sent: ': 29988082, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.021223,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.794639, 'mean s_rtt: ': 41.035093,
      time: 9.0-10.0}, {'bytes sent: ': 32102533, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.262633, 'mean s_rtt: ': 40.057952,
      time: 10.0-11.0}, {'bytes sent: ': 31341868, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0121,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.653669, 'mean s_rtt: ': 40.458302,
      time: 11.0-12.0}, {'bytes sent: ': 32227331, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.317908, 'mean s_rtt: ': 40.011156,
      time: 12.0-13.0}, {'bytes sent: ': 31582658, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.009486,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.407929, 'mean s_rtt: ': 40.447262,
      time: 13.0-14.0}, {'bytes sent: ': 31977805, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.381737, 'mean s_rtt: ': 40.147561,
      time: 14.0-15.0}, {'bytes sent: ': 32198400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.249891, 'mean s_rtt: ': 40.005815,
      time: 15.0-16.0}, {'bytes sent: ': 32186400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.290939, 'mean s_rtt: ': 40.004091,
      time: 16.0-17.0}, {'bytes sent: ': 31775225, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.284891, 'mean s_rtt: ': 40.338456,
      time: 17.0-18.0}, {'bytes sent: ': 31988400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000456,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.326748, 'mean s_rtt: ': 40.08931,
      time: 18.0-19.0}, {'bytes sent: ': 32132400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.289898, 'mean s_rtt: ': 40.010637,
      time: 19.0-20.0}, {'bytes sent: ': 32109600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.281574, 'mean s_rtt: ': 40.051787,
      time: 20.0-21.0}, {'bytes sent: ': 31917256, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001607,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.290175, 'mean s_rtt: ': 40.353571,
      time: 21.0-22.0}, {'bytes sent: ': 32013733, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001007,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.301904, 'mean s_rtt: ': 40.095818,
      time: 22.0-23.0}, {'bytes sent: ': 31976400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000471,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.419353, 'mean s_rtt: ': 40.109153,
      time: 23.0-24.0}, {'bytes sent: ': 31243919, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.013451,
      'mean loss2: ': 0.007197, 'mean loss: ': 0.709804, 'mean s_rtt: ': 40.651901,
      time: 24.0-25.0}, {'bytes sent: ': 31040343, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010168,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.456355, 'mean s_rtt: ': 40.710043,
      time: 25.0-26.0}, {'bytes sent: ': 31944756, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00224,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.328575, 'mean s_rtt: ': 40.20423,
      time: 26.0-27.0}, {'bytes sent: ': 32129379, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.330273, 'mean s_rtt: ': 40.104104,
      time: 27.0-28.0}, {'bytes sent: ': 30713001, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.012272,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.357805, 'mean s_rtt: ': 40.736056,
      time: 28.0-29.0}, {'bytes sent: ': 30953732, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.333157, 'mean s_rtt: ': 40.717355,
      time: 29.0-30.0}, {'bytes sent: ': 31898400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001031,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.331382, 'mean s_rtt: ': 40.272938,
      time: 30.0-31.0}, {'bytes sent: ': 31731681, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.002919,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.311018, 'mean s_rtt: ': 40.321087,
      time: 31.0-32.0}, {'bytes sent: ': 31149387, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.009636,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.527305, 'mean s_rtt: ': 40.688671,
      time: 32.0-33.0}, {'bytes sent: ': 32046000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.422216, 'mean s_rtt: ': 40.071522,
      time: 33.0-34.0}, {'bytes sent: ': 32241600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.216455, 'mean s_rtt: ': 40.061787,
      time: 34.0-35.0}, {'bytes sent: ': 32245331, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.284847, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 32032166, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.313244, 'mean s_rtt: ': 40.123341, time: 36.0-37.0}, {'bytes sent: ': 31987328,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003698, 'mean loss: ': 0.366764,
      'mean s_rtt: ': 40.113232, time: 37.0-38.0}, {'bytes sent: ': 32263200, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003323, 'mean loss: ': 0.329625, 'mean s_rtt: ': 40.03448,
      time: 38.0-39.0}, {'bytes sent: ': 31509051, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.005352,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.263627, 'mean s_rtt: ': 40.549691,
      time: 39.0-40.0}, {'bytes sent: ': 32071200, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000824,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.315488, 'mean s_rtt: ': 40.11985,
      time: 40.0-41.0}, {'bytes sent: ': 32098934, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.367802, 'mean s_rtt: ': 40.151592,
      time: 41.0-42.0}, {'bytes sent: ': 31126416, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010748,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.379893, 'mean s_rtt: ': 40.514451,
      time: 42.0-43.0}, {'bytes sent: ': 31876059, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.338285, 'mean s_rtt: ': 40.3405,
      time: 43.0-44.0}, {'bytes sent: ': 31559500, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.006253,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.367115, 'mean s_rtt: ': 40.420452,
      time: 44.0-45.0}, {'bytes sent: ': 2463160, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.21459, 'mean s_rtt: ': 40.057766,
      time: 45.0-46.0}, {'bytes sent: ': 30478593.043478, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.010357, 'mean loss2: ': 0.004158, 'mean loss: ': 0.388733,
      'mean s_rtt: ': 40.476489, time: global}]}
