{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1300000}, content: [{'bytes sent: ': 11742466,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.208346, 'mean loss2: ': 0.00751,
      'mean loss: ': 7.795726, 'mean s_rtt: ': 44.697326, time: 0.0-1.0}, {'bytes sent: ': 23771356,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.112683, 'mean loss2: ': 0.010234,
      'mean loss: ': 2.154716, 'mean s_rtt: ': 43.958951, time: 1.0-2.0}, {'bytes sent: ': 31288742,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.053459, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.486881, 'mean s_rtt: ': 42.010402, time: 2.0-3.0}, {'bytes sent: ': 30699699,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.10499, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.266671, 'mean s_rtt: ': 41.241164, time: 3.0-4.0}, {'bytes sent: ': 31895470,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.008343, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.081432, 'mean s_rtt: ': 40.038141, time: 4.0-5.0}, {'bytes sent: ': 31976400,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.10461,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 31987200, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.088175, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 32038800, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078388, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 31363341, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.108419,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.211778, 'mean s_rtt: ': 40.2447,
      time: 8.0-9.0}, {'bytes sent: ': 31842000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108034, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 31355183, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.114597,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.180399, 'mean s_rtt: ': 40.234955,
      time: 10.0-11.0}, {'bytes sent: ': 31515424, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116277, 'mean s_rtt: ': 40.421769,
      time: 11.0-12.0}, {'bytes sent: ': 31250229, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.149642,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.162648, 'mean s_rtt: ': 40.383214,
      time: 12.0-13.0}, {'bytes sent: ': 31388968, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.095584,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.168061, 'mean s_rtt: ': 40.307925,
      time: 13.0-14.0}, {'bytes sent: ': 31944000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069782, 'mean s_rtt: ': 40.024678,
      time: 14.0-15.0}, {'bytes sent: ': 31465156, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.088179,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.207343, 'mean s_rtt: ': 40.224281,
      time: 15.0-16.0}, {'bytes sent: ': 30685064, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.179618,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.174824, 'mean s_rtt: ': 40.471338,
      time: 16.0-17.0}, {'bytes sent: ': 32104800, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058803, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 31815600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.122016, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 31368008,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.076019, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104808, 'mean s_rtt: ': 40.22944, time: 19.0-20.0}, {'bytes sent: ': 31999200,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001428, 'mean loss: ': 0.141918,
      'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 31972800, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030304, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 31881600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101253, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 30529871, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.036744,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.228876, 'mean s_rtt: ': 40.92255,
      time: 23.0-24.0}, {'bytes sent: ': 30693954, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.042058,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.30731, 'mean s_rtt: ': 41.546403,
      time: 24.0-25.0}, {'bytes sent: ': 31958400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000843,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.365599, 'mean s_rtt: ': 40.200431,
      time: 25.0-26.0}, {'bytes sent: ': 30796290, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.016683,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.850575, 'mean s_rtt: ': 40.759074,
      time: 26.0-27.0}, {'bytes sent: ': 31887565, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.012182,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.644113, 'mean s_rtt: ': 40.260332,
      time: 27.0-28.0}, {'bytes sent: ': 31924381, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.27877, 'mean s_rtt: ': 40.17225, time: 28.0-29.0},
    {'bytes sent: ': 32210795, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001112,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.276832, 'mean s_rtt: ': 40.080037,
      time: 29.0-30.0}, {'bytes sent: ': 31921371, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000451,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.321404, 'mean s_rtt: ': 40.203809,
      time: 30.0-31.0}, {'bytes sent: ': 31837044, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001114,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.376696, 'mean s_rtt: ': 40.307992,
      time: 31.0-32.0}, {'bytes sent: ': 31236888, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.011821,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.425854, 'mean s_rtt: ': 40.544848,
      time: 32.0-33.0}, {'bytes sent: ': 31259566, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.008981,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.478739, 'mean s_rtt: ': 40.448384,
      time: 33.0-34.0}, {'bytes sent: ': 31976550, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.002846,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.377693, 'mean s_rtt: ': 40.269097,
      time: 34.0-35.0}, {'bytes sent: ': 30374390, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.01288,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.662949, 'mean s_rtt: ': 41.094365,
      time: 35.0-36.0}, {'bytes sent: ': 32144400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.346468, 'mean s_rtt: ': 40.193764,
      time: 36.0-37.0}, {'bytes sent: ': 32139107, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.289201, 'mean s_rtt: ': 40.097507,
      time: 37.0-38.0}, {'bytes sent: ': 32150400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.335961, 'mean s_rtt: ': 40.11957,
      time: 38.0-39.0}, {'bytes sent: ': 32070686, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.289991, 'mean s_rtt: ': 40.081159,
      time: 39.0-40.0}, {'bytes sent: ': 31841451, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000376,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.247569, 'mean s_rtt: ': 40.395106,
      time: 40.0-41.0}, {'bytes sent: ': 31616386, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.008935,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.298699, 'mean s_rtt: ': 40.447473,
      time: 41.0-42.0}, {'bytes sent: ': 31496252, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.009133,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.402152, 'mean s_rtt: ': 40.40519,
      time: 42.0-43.0}, {'bytes sent: ': 31170154, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00693,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.361377, 'mean s_rtt: ': 40.495578,
      time: 43.0-44.0}, {'bytes sent: ': 32188932, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.359731, 'mean s_rtt: ': 40.044334,
      time: 44.0-45.0}, {'bytes sent: ': 2201160, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.152977, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 30369076.065217, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.034282,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.308859, 'mean s_rtt: ': 40.512555,
      time: global}]}
