{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1300000}, content: [{'bytes sent: ': 6215872,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.161352, 'mean loss2: ': 0.007107,
      'mean loss: ': 8.228094, 'mean s_rtt: ': 42.36316, time: 0.0-1.0}, {'bytes sent: ': 14817155,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.256911, 'mean loss2: ': 0.011232,
      'mean loss: ': 3.043688, 'mean s_rtt: ': 43.989183, time: 1.0-2.0}, {'bytes sent: ': 27650126,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.054171, 'mean loss2: ': 0.00743,
      'mean loss: ': 0.930173, 'mean s_rtt: ': 41.93564, time: 2.0-3.0}, {'bytes sent: ': 30212441,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.018725, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.399222, 'mean s_rtt: ': 41.218041, time: 3.0-4.0}, {'bytes sent: ': 31360259,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.011397, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.503187, 'mean s_rtt: ': 40.765144, time: 4.0-5.0}, {'bytes sent: ': 32220474,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00325, 'mean loss: ': 0.322186,
      'mean s_rtt: ': 40.031036, time: 5.0-6.0}, {'bytes sent: ': 31862495, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.002498, 'mean loss2: ': 0.00279, 'mean loss: ': 0.277997,
      'mean s_rtt: ': 40.266994, time: 6.0-7.0}, {'bytes sent: ': 31426608, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.010038, 'mean loss2: ': 0.002858, 'mean loss: ': 0.285923,
      'mean s_rtt: ': 40.402327, time: 7.0-8.0}, {'bytes sent: ': 31912075, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.000872, 'mean loss2: ': 0.003907, 'mean loss: ': 0.391008,
      'mean s_rtt: ': 40.301892, time: 8.0-9.0}, {'bytes sent: ': 31481466, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.008863, 'mean loss2: ': 0.003498, 'mean loss: ': 0.344737,
      'mean s_rtt: ': 40.498236, time: 9.0-10.0}, {'bytes sent: ': 31664919, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.004001, 'mean loss2: ': 0.003341, 'mean loss: ': 0.331962,
      'mean s_rtt: ': 40.471583, time: 10.0-11.0}, {'bytes sent: ': 31319929, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.010589, 'mean loss2: ': 0.003022, 'mean loss: ': 0.299472,
      'mean s_rtt: ': 40.334293, time: 11.0-12.0}, {'bytes sent: ': 31762800, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.016773, 'mean loss2: ': 0.007121, 'mean loss: ': 0.71391,
      'mean s_rtt: ': 40.35623, time: 12.0-13.0}, {'bytes sent: ': 31963696, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003239, 'mean loss: ': 0.320815, 'mean s_rtt: ': 40.125793,
      time: 13.0-14.0}, {'bytes sent: ': 31862727, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000884,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.314158, 'mean s_rtt: ': 40.213761,
      time: 14.0-15.0}, {'bytes sent: ': 31967331, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001134,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.333582, 'mean s_rtt: ': 40.25205,
      time: 15.0-16.0}, {'bytes sent: ': 31918990, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.295797, 'mean s_rtt: ': 40.193241,
      time: 16.0-17.0}, {'bytes sent: ': 31583710, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.007763,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.292696, 'mean s_rtt: ': 40.529758,
      time: 17.0-18.0}, {'bytes sent: ': 31629757, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.003409,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.328871, 'mean s_rtt: ': 40.381358,
      time: 18.0-19.0}, {'bytes sent: ': 32222651, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 8.8e-05,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.286572, 'mean s_rtt: ': 40.08441,
      time: 19.0-20.0}, {'bytes sent: ': 30337856, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.015572,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.492436, 'mean s_rtt: ': 41.243845,
      time: 20.0-21.0}, {'bytes sent: ': 31349656, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.006847,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.331824, 'mean s_rtt: ': 40.541982,
      time: 21.0-22.0}, {'bytes sent: ': 31454456, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010689,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.340568, 'mean s_rtt: ': 40.58414,
      time: 22.0-23.0}, {'bytes sent: ': 31941408, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001056,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.32721, 'mean s_rtt: ': 40.187258, time: 23.0-24.0},
    {'bytes sent: ': 31711865, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00599,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.295223, 'mean s_rtt: ': 40.434246,
      time: 24.0-25.0}, {'bytes sent: ': 32051195, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.268233, 'mean s_rtt: ': 40.099328,
      time: 25.0-26.0}, {'bytes sent: ': 29513172, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.018213,
      'mean loss2: ': 0.006735, 'mean loss: ': 0.673409, 'mean s_rtt: ': 40.970726,
      time: 26.0-27.0}, {'bytes sent: ': 31806541, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.008748,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.382555, 'mean s_rtt: ': 40.352348,
      time: 27.0-28.0}, {'bytes sent: ': 31237666, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.008098,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.335904, 'mean s_rtt: ': 40.568022,
      time: 28.0-29.0}, {'bytes sent: ': 31944530, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000815,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.257229, 'mean s_rtt: ': 40.092596,
      time: 29.0-30.0}, {'bytes sent: ': 31878261, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00147,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.332726, 'mean s_rtt: ': 40.362355,
      time: 30.0-31.0}, {'bytes sent: ': 31868257, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.3638, 'mean s_rtt: ': 40.305573,
      time: 31.0-32.0}, {'bytes sent: ': 32280134, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000909,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.238838, 'mean s_rtt: ': 40.046157,
      time: 32.0-33.0}, {'bytes sent: ': 29989380, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.018197,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.249669, 'mean s_rtt: ': 40.784167,
      time: 33.0-34.0}, {'bytes sent: ': 32097186, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.313095, 'mean s_rtt: ': 40.068068,
      time: 34.0-35.0}, {'bytes sent: ': 31888439, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000603,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.305909, 'mean s_rtt: ': 40.193371,
      time: 35.0-36.0}, {'bytes sent: ': 31921019, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.345747, 'mean s_rtt: ': 40.288797,
      time: 36.0-37.0}, {'bytes sent: ': 30075759, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.025828,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.615983, 'mean s_rtt: ': 41.425195,
      time: 37.0-38.0}, {'bytes sent: ': 32043731, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.279991, 'mean s_rtt: ': 40.030248,
      time: 38.0-39.0}, {'bytes sent: ': 31826379, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001966,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.267842, 'mean s_rtt: ': 40.33101,
      time: 39.0-40.0}, {'bytes sent: ': 31313256, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.009531,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.310047, 'mean s_rtt: ': 40.743481,
      time: 40.0-41.0}, {'bytes sent: ': 31070310, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010589,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.517069, 'mean s_rtt: ': 40.665599,
      time: 41.0-42.0}, {'bytes sent: ': 31472500, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.033327,
      'mean loss2: ': 0.011786, 'mean loss: ': 1.280279, 'mean s_rtt: ': 40.636922,
      time: 42.0-43.0}, {'bytes sent: ': 31720428, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.003909,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.27377, 'mean s_rtt: ': 40.342122,
      time: 43.0-44.0}, {'bytes sent: ': 31491010, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00921,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.423989, 'mean s_rtt: ': 40.42878,
      time: 44.0-45.0}, {'bytes sent: ': 2334120, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.257215, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 29905956.413043, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.016567,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.446589, 'mean s_rtt: ': 40.574793,
      time: global}]}
