{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1300000}, content: [{'bytes sent: ': 5001724,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.180831, 'mean loss2: ': 0.005925,
      'mean loss: ': 8.818566, 'mean s_rtt: ': 42.444728, time: 0.0-1.0}, {'bytes sent: ': 17516223,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.118694, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.832459, 'mean s_rtt: ': 44.546159, time: 1.0-2.0}, {'bytes sent: ': 27323815,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.074523, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.198523, 'mean s_rtt: ': 42.699842, time: 2.0-3.0}, {'bytes sent: ': 32050475,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00496, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.044334, 'mean s_rtt: ': 40.02629, time: 3.0-4.0}, {'bytes sent: ': 31072073,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.017819, 'mean loss2: ': 0.004732,
      'mean loss: ': 0.463814, 'mean s_rtt: ': 40.841607, time: 4.0-5.0}, {'bytes sent: ': 32076267,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002665, 'mean loss: ': 0.264279,
      'mean s_rtt: ': 40.156791, time: 5.0-6.0}, {'bytes sent: ': 32101200, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002865, 'mean loss: ': 0.283592, 'mean s_rtt: ': 40.08238,
      time: 6.0-7.0}, {'bytes sent: ': 30723489, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.020379,
      'mean loss2: ': 0.007565, 'mean loss: ': 0.73419, 'mean s_rtt: ': 40.73888,
      time: 7.0-8.0}, {'bytes sent: ': 32022000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000548,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.231025, 'mean s_rtt: ': 40.120018,
      time: 8.0-9.0}, {'bytes sent: ': 32254800, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.225648, 'mean s_rtt: ': 40.006561,
      time: 9.0-10.0}, {'bytes sent: ': 30413431, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.011977,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.411843, 'mean s_rtt: ': 40.426822,
      time: 10.0-11.0}, {'bytes sent: ': 32058000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.247539, 'mean s_rtt: ': 40.08036,
      time: 11.0-12.0}, {'bytes sent: ': 32183034, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.308454, 'mean s_rtt: ': 40.043045,
      time: 12.0-13.0}, {'bytes sent: ': 30266573, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.012806,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.286108, 'mean s_rtt: ': 40.549153,
      time: 13.0-14.0}, {'bytes sent: ': 31142574, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.012447,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.613644, 'mean s_rtt: ': 40.6144,
      time: 14.0-15.0}, {'bytes sent: ': 31367916, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.006258,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.382543, 'mean s_rtt: ': 40.495461,
      time: 15.0-16.0}, {'bytes sent: ': 29871734, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.021567,
      'mean loss2: ': 0.004238, 'mean loss: ': 0.408898, 'mean s_rtt: ': 41.268789,
      time: 16.0-17.0}, {'bytes sent: ': 32325600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.516503, 'mean s_rtt: ': 40.018099,
      time: 17.0-18.0}, {'bytes sent: ': 32238000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.245935, 'mean s_rtt: ': 40.001903,
      time: 18.0-19.0}, {'bytes sent: ': 32270533, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.256425, 'mean s_rtt: ': 40.005708,
      time: 19.0-20.0}, {'bytes sent: ': 31974235, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000831,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.256082, 'mean s_rtt: ': 40.165589,
      time: 20.0-21.0}, {'bytes sent: ': 31144181, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.009,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.435734, 'mean s_rtt: ': 40.739886,
      time: 21.0-22.0}, {'bytes sent: ': 31967666, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000536,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.306763, 'mean s_rtt: ': 40.171745,
      time: 22.0-23.0}, {'bytes sent: ': 32194081, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.303361, 'mean s_rtt: ': 40.028566,
      time: 23.0-24.0}, {'bytes sent: ': 31341059, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010021,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.532479, 'mean s_rtt: ': 40.588097,
      time: 24.0-25.0}, {'bytes sent: ': 32161200, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.265858, 'mean s_rtt: ': 40.015666,
      time: 25.0-26.0}, {'bytes sent: ': 31164174, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.012135,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.32095, 'mean s_rtt: ': 40.803935,
      time: 26.0-27.0}, {'bytes sent: ': 32025732, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000455,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.263607, 'mean s_rtt: ': 40.025198,
      time: 27.0-28.0}, {'bytes sent: ': 31750641, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.279927, 'mean s_rtt: ': 40.051156,
      time: 28.0-29.0}, {'bytes sent: ': 30639980, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.023453,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.503745, 'mean s_rtt: ': 41.48377,
      time: 29.0-30.0}, {'bytes sent: ': 32106255, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.339651, 'mean s_rtt: ': 40.039584,
      time: 30.0-31.0}, {'bytes sent: ': 31475460, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.007015,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.412041, 'mean s_rtt: ': 40.557233,
      time: 31.0-32.0}, {'bytes sent: ': 31845083, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290561, 'mean s_rtt: ': 40.192438,
      time: 32.0-33.0}, {'bytes sent: ': 31891671, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.002209,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.285118, 'mean s_rtt: ': 40.228423,
      time: 33.0-34.0}, {'bytes sent: ': 32194932, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.279823, 'mean s_rtt: ': 40.101563,
      time: 34.0-35.0}, {'bytes sent: ': 32274130, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.235441, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.319883, 'mean s_rtt: ': 40.090556, time: 36.0-37.0}, {'bytes sent: ': 30084160.567568,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.01484, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.377411, 'mean s_rtt: ': 40.552714, time: global}]}
