{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1300000}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 10070067, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.826191, 'mean loss2: ': 0.009113, 'mean loss: ': 10.162073,
      'mean s_rtt: ': 44.407268, time: 1.0-2.0}, {'bytes sent: ': 28887705, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.048633, 'mean loss2: ': 0.004979, 'mean loss: ': 0.519827,
      'mean s_rtt: ': 41.928244, time: 2.0-3.0}, {'bytes sent: ': 31849694, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002697, 'mean loss: ': 0.266972, 'mean s_rtt: ': 40.065552,
      time: 3.0-4.0}, {'bytes sent: ': 30662701, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.391456, 'mean s_rtt: ': 41.092343,
      time: 4.0-5.0}, {'bytes sent: ': 30117928, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.024816,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.573751, 'mean s_rtt: ': 41.037538,
      time: 5.0-6.0}, {'bytes sent: ': 31950262, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.427003, 'mean s_rtt: ': 40.248079,
      time: 6.0-7.0}, {'bytes sent: ': 31786500, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.002565,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.315972, 'mean s_rtt: ': 40.317941,
      time: 7.0-8.0}, {'bytes sent: ': 29680036, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.018713,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.417897, 'mean s_rtt: ': 40.905671,
      time: 8.0-9.0}, {'bytes sent: ': 31768554, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.002111,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.302356, 'mean s_rtt: ': 40.335386,
      time: 9.0-10.0}, {'bytes sent: ': 31852595, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00101,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.275602, 'mean s_rtt: ': 40.246648,
      time: 10.0-11.0}, {'bytes sent: ': 32398933, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.263404, 'mean s_rtt: ': 40.056363,
      time: 11.0-12.0}, {'bytes sent: ': 32085600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.223136, 'mean s_rtt: ': 40.069383,
      time: 12.0-13.0}, {'bytes sent: ': 32094000, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.279638, 'mean s_rtt: ': 40.093828,
      time: 13.0-14.0}, {'bytes sent: ': 31356679, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010177,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.337669, 'mean s_rtt: ': 40.643903,
      time: 14.0-15.0}, {'bytes sent: ': 32001644, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000524,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.304765, 'mean s_rtt: ': 40.227848,
      time: 15.0-16.0}, {'bytes sent: ': 31658942, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.008642,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.476623, 'mean s_rtt: ': 40.409131,
      time: 16.0-17.0}, {'bytes sent: ': 31974132, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000554,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.279604, 'mean s_rtt: ': 40.146587,
      time: 17.0-18.0}, {'bytes sent: ': 31535258, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.331022, 'mean s_rtt: ': 40.507643,
      time: 18.0-19.0}, {'bytes sent: ': 32131472, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.263366, 'mean s_rtt: ': 40.033005,
      time: 19.0-20.0}, {'bytes sent: ': 32259865, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.236626, 'mean s_rtt: ': 40.000749,
      time: 20.0-21.0}, {'bytes sent: ': 32267064, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.285161, 'mean s_rtt: ': 40.023536,
      time: 21.0-22.0}, {'bytes sent: ': 31387990, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010078,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.285775, 'mean s_rtt: ': 40.467175,
      time: 22.0-23.0}, {'bytes sent: ': 32328129, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.251471, 'mean s_rtt: ': 40.031062,
      time: 23.0-24.0}, {'bytes sent: ': 31669247, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.004217,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.325434, 'mean s_rtt: ': 40.353319,
      time: 24.0-25.0}, {'bytes sent: ': 32068878, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.385831, 'mean s_rtt: ': 40.099132,
      time: 25.0-26.0}, {'bytes sent: ': 31537229, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.006858,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.545292, 'mean s_rtt: ': 40.408747,
      time: 26.0-27.0}, {'bytes sent: ': 31432652, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.011964,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.405479, 'mean s_rtt: ': 40.523702,
      time: 27.0-28.0}, {'bytes sent: ': 30172036, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.025686,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.463361, 'mean s_rtt: ': 41.347737,
      time: 28.0-29.0}, {'bytes sent: ': 31953735, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.40723, 'mean s_rtt: ': 40.141085,
      time: 29.0-30.0}, {'bytes sent: ': 31212456, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.01064,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.333165, 'mean s_rtt: ': 40.598712,
      time: 30.0-31.0}, {'bytes sent: ': 31629791, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.006087,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.443337, 'mean s_rtt: ': 40.36921, time: 31.0-32.0},
    {'bytes sent: ': 32139005, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.301856, 'mean s_rtt: ': 40.05323, time: 32.0-33.0}, {'bytes sent: ': 31182253,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010611, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.465564, 'mean s_rtt: ': 40.696296, time: 33.0-34.0}, {'bytes sent: ': 31367555,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010785, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.332118, 'mean s_rtt: ': 40.475945, time: 34.0-35.0}, {'bytes sent: ': 30123368,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.023675, 'mean loss2: ': 0.004844,
      'mean loss: ': 0.48248, 'mean s_rtt: ': 41.141871, time: 35.0-36.0}, {'bytes sent: ': 32260800,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002835, 'mean loss: ': 0.282125,
      'mean s_rtt: ': 40.031247, time: 36.0-37.0}, {'bytes sent: ': 32054400, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003695, 'mean loss: ': 0.366253, 'mean s_rtt: ': 40.133732,
      time: 37.0-38.0}, {'bytes sent: ': 32143468, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.329179, 'mean s_rtt: ': 40.031089,
      time: 38.0-39.0}, {'bytes sent: ': 31619295, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.003658,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.332449, 'mean s_rtt: ': 40.48898,
      time: 39.0-40.0}, {'bytes sent: ': 31893294, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.301289, 'mean s_rtt: ': 40.165907,
      time: 40.0-41.0}, {'bytes sent: ': 31336507, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010361,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.404127, 'mean s_rtt: ': 40.494189,
      time: 41.0-42.0}, {'bytes sent: ': 32217726, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.331299, 'mean s_rtt: ': 40.086059,
      time: 42.0-43.0}, {'bytes sent: ': 32132400, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.279571, 'mean s_rtt: ': 40.040515,
      time: 43.0-44.0}, {'bytes sent: ': 31632132, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.004105,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.363778, 'mean s_rtt: ': 40.286901,
      time: 44.0-45.0}, {'bytes sent: ': 32178260, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.288163, 'mean s_rtt: ': 40.042827,
      time: 45.0-46.0}, {'bytes sent: ': 1866680, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.272078, 'mean s_rtt: ': 40.0, time: 46.0-47.0},
    {'bytes sent: ': 29828330.12766, 'mean cwnd: ': 1272340.425532, 'mean jitter: ': 0.023621,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.342403, 'mean s_rtt: ': 39.602241,
      time: global}]}
