{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1300000}, content: [{'bytes sent: ': 6131351,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.256511, 'mean loss2: ': 0.007495,
      'mean loss: ': 39.244871, 'mean s_rtt: ': 44.483538, time: 0.0-1.0}, {'bytes sent: ': 25558777,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.059843, 'mean loss2: ': 0.005459,
      'mean loss: ': 3.211377, 'mean s_rtt: ': 42.509919, time: 1.0-2.0}, {'bytes sent: ': 32186400,
      'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002717, 'mean loss: ': 0.269501,
      'mean s_rtt: ': 40.001136, time: 2.0-3.0}, {'bytes sent: ': 32172295, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003181, 'mean loss: ': 0.316108, 'mean s_rtt: ': 40.075826,
      time: 3.0-4.0}, {'bytes sent: ': 32083596, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.341681, 'mean s_rtt: ': 40.081191,
      time: 4.0-5.0}, {'bytes sent: ': 32170931, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000605,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.283699, 'mean s_rtt: ': 40.057375,
      time: 5.0-6.0}, {'bytes sent: ': 31653608, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.004378,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.353588, 'mean s_rtt: ': 40.427721,
      time: 6.0-7.0}, {'bytes sent: ': 31821865, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000265,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.352018, 'mean s_rtt: ': 40.201733,
      time: 7.0-8.0}, {'bytes sent: ': 31560088, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.009817,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.428001, 'mean s_rtt: ': 40.515663,
      time: 8.0-9.0}, {'bytes sent: ': 31316446, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.013203,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.317132, 'mean s_rtt: ': 40.648424,
      time: 9.0-10.0}, {'bytes sent: ': 31900928, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.000712,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.326627, 'mean s_rtt: ': 40.278811,
      time: 10.0-11.0}, {'bytes sent: ': 31886391, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.288474, 'mean s_rtt: ': 40.109632,
      time: 11.0-12.0}, {'bytes sent: ': 31718298, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.003462,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.403332, 'mean s_rtt: ': 40.424146,
      time: 12.0-13.0}, {'bytes sent: ': 32124133, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.296513, 'mean s_rtt: ': 40.117911,
      time: 13.0-14.0}, {'bytes sent: ': 31556951, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.006331,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.279324, 'mean s_rtt: ': 40.417782,
      time: 14.0-15.0}, {'bytes sent: ': 31572647, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.323709, 'mean s_rtt: ': 40.452126,
      time: 15.0-16.0}, {'bytes sent: ': 31085765, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.010607,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.386541, 'mean s_rtt: ': 40.604599,
      time: 16.0-17.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.33061, 'mean s_rtt: ': 40.170256,
      time: 17.0-18.0}, {'bytes sent: ': 29326559.444444, 'mean cwnd: ': 1300000.0,
      'mean jitter: ': 0.02074, 'mean loss2: ': 0.003682, 'mean loss: ': 0.500484,
      'mean s_rtt: ': 40.643211, time: global}]}
