{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1250000}, content: [{'bytes sent: ': 10421134,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187899, 'mean loss2: ': 0.007133,
      'mean loss: ': 1.727485, 'mean s_rtt: ': 43.674934, time: 0.0-1.0}, {'bytes sent: ': 27442761,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046033, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.710886, 'mean s_rtt: ': 41.873918, time: 1.0-2.0}, {'bytes sent: ': 31000405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002674, 'mean loss: ': 0.26499,
      'mean s_rtt: ': 40.003946, time: 2.0-3.0}, {'bytes sent: ': 30854056, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002562, 'mean loss: ': 0.254376, 'mean s_rtt: ': 40.067395,
      time: 3.0-4.0}, {'bytes sent: ': 30500664, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026757,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.489394, 'mean s_rtt: ': 40.247981,
      time: 4.0-5.0}, {'bytes sent: ': 30630000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009931,
      'mean loss2: ': 0.008384, 'mean loss: ': 0.946436, 'mean s_rtt: ': 40.387596,
      time: 5.0-6.0}, {'bytes sent: ': 30471571, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006152,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.448231, 'mean s_rtt: ': 40.372267,
      time: 6.0-7.0}, {'bytes sent: ': 30942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.283591, 'mean s_rtt: ': 40.044499,
      time: 7.0-8.0}, {'bytes sent: ': 30422829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005091,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.282544, 'mean s_rtt: ': 40.408798,
      time: 8.0-9.0}, {'bytes sent: ': 30780552, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000481,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.34445, 'mean s_rtt: ': 40.140344,
      time: 9.0-10.0}, {'bytes sent: ': 30825394, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.334996, 'mean s_rtt: ': 40.059335,
      time: 10.0-11.0}, {'bytes sent: ': 29986847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010272,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.450878, 'mean s_rtt: ': 40.748343,
      time: 11.0-12.0}, {'bytes sent: ': 30990130, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.221101, 'mean s_rtt: ': 40.019847,
      time: 12.0-13.0}, {'bytes sent: ': 30520779, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.29183, 'mean s_rtt: ': 40.402461,
      time: 13.0-14.0}, {'bytes sent: ': 30915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.222214, 'mean s_rtt: ': 40.017559,
      time: 14.0-15.0}, {'bytes sent: ': 31027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.266991, 'mean s_rtt: ': 40.004828,
      time: 15.0-16.0}, {'bytes sent: ': 30185837, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010738,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.376507, 'mean s_rtt: ': 40.518429,
      time: 16.0-17.0}, {'bytes sent: ': 30293377, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003915,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.361253, 'mean s_rtt: ': 40.470397,
      time: 17.0-18.0}, {'bytes sent: ': 30110714, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014879,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.279621, 'mean s_rtt: ': 40.599102,
      time: 18.0-19.0}, {'bytes sent: ': 31009332, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.233489, 'mean s_rtt: ': 40.01342,
      time: 19.0-20.0}, {'bytes sent: ': 30926530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.256012, 'mean s_rtt: ': 40.037806,
      time: 20.0-21.0}, {'bytes sent: ': 29919475, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010988,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.418575, 'mean s_rtt: ': 40.708724,
      time: 21.0-22.0}, {'bytes sent: ': 30730931, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000946,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.311252, 'mean s_rtt: ': 40.087582,
      time: 22.0-23.0}, {'bytes sent: ': 30540343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003905,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.324814, 'mean s_rtt: ': 40.222667,
      time: 23.0-24.0}, {'bytes sent: ': 30845066, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001316,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.32792, 'mean s_rtt: ': 40.080113,
      time: 24.0-25.0}, {'bytes sent: ': 30919333, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.322254, 'mean s_rtt: ': 40.078312,
      time: 25.0-26.0}, {'bytes sent: ': 30884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.231595, 'mean s_rtt: ': 40.033948,
      time: 26.0-27.0}, {'bytes sent: ': 31011732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.308137, 'mean s_rtt: ': 40.002524,
      time: 27.0-28.0}, {'bytes sent: ': 30980534, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.271633, 'mean s_rtt: ': 40.141136,
      time: 28.0-29.0}, {'bytes sent: ': 30839062, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.273536, 'mean s_rtt: ': 40.040676,
      time: 29.0-30.0}, {'bytes sent: ': 30885863, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.302694, 'mean s_rtt: ': 40.024805,
      time: 30.0-31.0}, {'bytes sent: ': 31006930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.305642, 'mean s_rtt: ': 40.002013,
      time: 31.0-32.0}, {'bytes sent: ': 29977422, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012417,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.380203, 'mean s_rtt: ': 40.596398,
      time: 32.0-33.0}, {'bytes sent: ': 30215712, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004284,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.393787, 'mean s_rtt: ': 40.339015,
      time: 33.0-34.0}, {'bytes sent: ': 30509548, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003383,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.284883, 'mean s_rtt: ': 40.317763,
      time: 34.0-35.0}, {'bytes sent: ': 30892930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.252003, 'mean s_rtt: ': 40.062135,
      time: 35.0-36.0}, {'bytes sent: ': 30972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.311365, 'mean s_rtt: ': 40.021017,
      time: 36.0-37.0}, {'bytes sent: ': 30358421, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.312219, 'mean s_rtt: ': 40.463244,
      time: 37.0-38.0}, {'bytes sent: ': 29907060, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008239,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.277595, 'mean s_rtt: ': 40.782689,
      time: 38.0-39.0}, {'bytes sent: ': 29895298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013918,
      'mean loss2: ': 0.006057, 'mean loss: ': 0.605155, 'mean s_rtt: ': 40.680174,
      time: 39.0-40.0}, {'bytes sent: ': 30511604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001019,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.382875, 'mean s_rtt: ': 40.264616,
      time: 40.0-41.0}, {'bytes sent: ': 30222316, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009128,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.349235, 'mean s_rtt: ': 40.528202,
      time: 41.0-42.0}, {'bytes sent: ': 30792492, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.225678, 'mean s_rtt: ': 40.113082,
      time: 42.0-43.0}, {'bytes sent: ': 30528397, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006001,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.219937, 'mean s_rtt: ': 40.3547,
      time: 43.0-44.0}, {'bytes sent: ': 31017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.311192, 'mean s_rtt: ': 40.021578,
      time: 44.0-45.0}, {'bytes sent: ': 2217560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116698, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 29496516.108696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008858,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.336459, 'mean s_rtt: ': 40.349572,
      time: global}]}
