{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1250000}, content: [{'bytes sent: ': 7200388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16484, 'mean loss2: ': 0.010915,
      'mean loss: ': 24.074878, 'mean s_rtt: ': 43.628908, time: 0.0-1.0}, {'bytes sent: ': 25493029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357403, 'mean loss2: ': 0.00416,
      'mean loss: ': 0.399546, 'mean s_rtt: ': 43.22283, time: 1.0-2.0}, {'bytes sent: ': 30289525,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068262, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.107869, 'mean s_rtt: ': 40.231383, time: 2.0-3.0}, {'bytes sent: ': 29913835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099617, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.16235, 'mean s_rtt: ': 40.581418, time: 3.0-4.0}, {'bytes sent: ': 30343200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.07121,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 30553200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001103, 'mean loss: ': 0.109922, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 30360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078281, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 29919782, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085352, 'mean s_rtt: ': 40.485965,
      time: 7.0-8.0}, {'bytes sent: ': 30733360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.093442, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 29953458, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.098364, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 30592850,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084453, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.101126, 'mean s_rtt: ': 40.207294, time: 10.0-11.0}, {'bytes sent: ': 30186110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068687, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.109576, 'mean s_rtt: ': 40.345455, time: 11.0-12.0}, {'bytes sent: ': 30426000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001107, 'mean loss: ': 0.110494,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 29986253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.001669, 'mean loss: ': 0.159458,
      'mean s_rtt: ': 40.951165, time: 13.0-14.0}, {'bytes sent: ': 30364852, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.065068, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 30558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060414, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 30392453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.079012, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 30505200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.085369,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 30385479, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.082983, 'mean s_rtt: ': 40.001878,
      time: 18.0-19.0}, {'bytes sent: ': 30537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074081, 'mean s_rtt: ': 40.005731,
      time: 19.0-20.0}, {'bytes sent: ': 30348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097568, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 30519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070187, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 30474000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.058307,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 30461418, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.073977, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 30412850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.076805, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 29904516, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081494,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.216184, 'mean s_rtt: ': 40.987267,
      time: 25.0-26.0}, {'bytes sent: ': 30315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088047, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 30570000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.085839, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 29866198,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00126, 'mean loss: ': 0.12533,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 30191739, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160035, 'mean loss2: ': 0.001513, 'mean loss: ': 0.154229,
      'mean s_rtt: ': 40.632184, time: 29.0-30.0}, {'bytes sent: ': 29334548, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152047, 'mean loss2: ': 0.001413, 'mean loss: ': 0.144586,
      'mean s_rtt: ': 41.74334, time: 30.0-31.0}, {'bytes sent: ': 30370800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073213, 'mean loss2: ': 0.001203, 'mean loss: ': 0.12283,
      'mean s_rtt: ': 40.975596, time: 31.0-32.0}, {'bytes sent: ': 30284466, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.000873, 'mean loss: ': 0.087286,
      'mean s_rtt: ': 40.154676, time: 32.0-33.0}, {'bytes sent: ': 30339078, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044261, 'mean loss2: ': 0.001514, 'mean loss: ': 0.152502,
      'mean s_rtt: ': 40.08027, time: 33.0-34.0}, {'bytes sent: ': 30393434, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001054, 'mean loss: ': 0.104885, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 30418234, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097183,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.14482, 'mean s_rtt: ': 40.227465,
      time: 35.0-36.0}, {'bytes sent: ': 30714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084703, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 30686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.101333, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 30217912,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048476, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.136604, 'mean s_rtt: ': 40.314404, time: 38.0-39.0}, {'bytes sent: ': 30702000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.112156,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 30631200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001503, 'mean loss: ': 0.149575, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 30189743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080028,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09469, 'mean s_rtt: ': 40.185804,
      time: 41.0-42.0}, {'bytes sent: ': 30318645, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.172018, 'mean s_rtt: ': 40.181452,
      time: 42.0-43.0}, {'bytes sent: ': 30723600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115816, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 29853881, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135857,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168525, 'mean s_rtt: ': 40.430586,
      time: 44.0-45.0}, {'bytes sent: ': 2235800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067038, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 29112439.913043, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044788,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.114217, 'mean s_rtt: ': 40.338589,
      time: global}]}
