{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1250000}, content: [{'bytes sent: ': 15815507,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155837, 'mean loss2: ': 0.007903,
      'mean loss: ': 24.133992, 'mean s_rtt: ': 44.510333, time: 0.0-1.0}, {'bytes sent: ': 27533174,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053485, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.699863, 'mean s_rtt: ': 42.260273, time: 1.0-2.0}, {'bytes sent: ': 30752896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003189, 'mean loss: ': 0.315714,
      'mean s_rtt: ': 40.01166, time: 2.0-3.0}, {'bytes sent: ': 30233776, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009353, 'mean loss2: ': 0.00386, 'mean loss: ': 0.381159,
      'mean s_rtt: ': 40.60825, time: 3.0-4.0}, {'bytes sent: ': 30822000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006178, 'mean loss2: ': 0.001759, 'mean loss: ': 0.174454,
      'mean s_rtt: ': 40.063658, time: 4.0-5.0}, {'bytes sent: ': 31067677, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000393, 'mean loss2: ': 0.003013, 'mean loss: ': 0.29887,
      'mean s_rtt: ': 40.025523, time: 5.0-6.0}, {'bytes sent: ': 30238869, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009032, 'mean loss2: ': 0.003728, 'mean loss: ': 0.37334,
      'mean s_rtt: ': 40.471258, time: 6.0-7.0}, {'bytes sent: ': 30833062, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003016, 'mean loss: ': 0.299155, 'mean s_rtt: ': 40.096084,
      time: 7.0-8.0}, {'bytes sent: ': 31045465, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.216836, 'mean s_rtt: ': 40.033327,
      time: 8.0-9.0}, {'bytes sent: ': 30376901, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000472,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.307378, 'mean s_rtt: ': 40.307554,
      time: 9.0-10.0}, {'bytes sent: ': 30944533, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.269849, 'mean s_rtt: ': 40.073208,
      time: 10.0-11.0}, {'bytes sent: ': 30417291, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002939,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.330801, 'mean s_rtt: ': 40.312571,
      time: 11.0-12.0}, {'bytes sent: ': 30704737, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.309927, 'mean s_rtt: ': 40.138269,
      time: 12.0-13.0}, {'bytes sent: ': 30957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000648,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.296318, 'mean s_rtt: ': 40.153825,
      time: 13.0-14.0}, {'bytes sent: ': 30284784, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.485046, 'mean s_rtt: ': 40.462685,
      time: 14.0-15.0}, {'bytes sent: ': 30436415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004689,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.345928, 'mean s_rtt: ': 40.383944,
      time: 15.0-16.0}, {'bytes sent: ': 30924129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.270885, 'mean s_rtt: ': 40.066498,
      time: 16.0-17.0}, {'bytes sent: ': 30281926, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.271294, 'mean s_rtt: ': 40.365763,
      time: 17.0-18.0}, {'bytes sent: ': 30952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009529,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.293549, 'mean s_rtt: ': 40.198698,
      time: 18.0-19.0}, {'bytes sent: ': 30459190, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00354,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.299913, 'mean s_rtt: ': 40.405572,
      time: 19.0-20.0}, {'bytes sent: ': 30624111, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002152,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.285525, 'mean s_rtt: ': 40.21873,
      time: 20.0-21.0}, {'bytes sent: ': 30882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.317917, 'mean s_rtt: ': 40.030081,
      time: 21.0-22.0}, {'bytes sent: ': 30758868, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.279135, 'mean s_rtt: ': 40.067149,
      time: 22.0-23.0}, {'bytes sent: ': 30295567, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002956,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.431869, 'mean s_rtt: ': 40.423372,
      time: 23.0-24.0}, {'bytes sent: ': 31065734, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.264759, 'mean s_rtt: ': 40.007071,
      time: 24.0-25.0}, {'bytes sent: ': 29725432, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002069,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.251239, 'mean s_rtt: ': 40.364756,
      time: 25.0-26.0}, {'bytes sent: ': 30645255, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014021,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.620248, 'mean s_rtt: ': 40.648751,
      time: 26.0-27.0}, {'bytes sent: ': 30759797, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.317763, 'mean s_rtt: ': 40.101732,
      time: 27.0-28.0}, {'bytes sent: ': 30905059, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.330721, 'mean s_rtt: ': 40.035047,
      time: 28.0-29.0}, {'bytes sent: ': 30761623, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001759,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.321068, 'mean s_rtt: ': 40.172251,
      time: 29.0-30.0}, {'bytes sent: ': 30888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.26546, 'mean s_rtt: ': 40.057912,
      time: 30.0-31.0}, {'bytes sent: ': 30832473, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.349571, 'mean s_rtt: ': 40.055325,
      time: 31.0-32.0}, {'bytes sent: ': 30947683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.326608, 'mean s_rtt: ': 40.022148,
      time: 32.0-33.0}, {'bytes sent: ': 30911060, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.266766, 'mean s_rtt: ': 40.051973,
      time: 33.0-34.0}, {'bytes sent: ': 30787704, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000813,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.37291, 'mean s_rtt: ': 40.197308,
      time: 34.0-35.0}, {'bytes sent: ': 30861699, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.34114, 'mean s_rtt: ': 40.001171,
      time: 35.0-36.0}, {'bytes sent: ': 30265798, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00677,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.382615, 'mean s_rtt: ': 40.482896,
      time: 36.0-37.0}, {'bytes sent: ': 30402534, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.355019, 'mean s_rtt: ': 40.381396,
      time: 37.0-38.0}, {'bytes sent: ': 30922930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.311195, 'mean s_rtt: ': 40.032405,
      time: 38.0-39.0}, {'bytes sent: ': 30865331, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.314377, 'mean s_rtt: ': 40.050549,
      time: 39.0-40.0}, {'bytes sent: ': 30950796, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.309045, 'mean s_rtt: ': 40.012084,
      time: 40.0-41.0}, {'bytes sent: ': 31052400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.253946, 'mean s_rtt: ': 40.034338,
      time: 41.0-42.0}, {'bytes sent: ': 30949470, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.271173, 'mean s_rtt: ': 40.019587,
      time: 42.0-43.0}, {'bytes sent: ': 30924132, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.296018, 'mean s_rtt: ': 40.026178,
      time: 43.0-44.0}, {'bytes sent: ': 30390823, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006301,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.397494, 'mean s_rtt: ': 40.490024,
      time: 44.0-45.0}, {'bytes sent: ': 2328160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.237206, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 29691025.456522, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006644,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.326913, 'mean s_rtt: ': 40.324635,
      time: global}]}
