{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1250000}, content: [{'bytes sent: ': 11359072,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145477, 'mean loss2: ': 0.009287,
      'mean loss: ': 6.607223, 'mean s_rtt: ': 43.377262, time: 0.0-1.0}, {'bytes sent: ': 28346162,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14355, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.783567, 'mean s_rtt: ': 43.303368, time: 1.0-2.0}, {'bytes sent: ': 30873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001088, 'mean loss: ': 0.108246,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 30676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.110585, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 30673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.084756, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 30765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.062833, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 30716400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.089447,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 30760800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.07093, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 30512721, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017314,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.115731, 'mean s_rtt: ': 40.06873,
      time: 8.0-9.0}, {'bytes sent: ': 30671778, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014328,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101807, 'mean s_rtt: ': 40.019701,
      time: 9.0-10.0}, {'bytes sent: ': 30648249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.081091, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 30821742, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098968, 'mean s_rtt: ': 40.064951,
      time: 11.0-12.0}, {'bytes sent: ': 30196292, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117486, 'mean s_rtt: ': 40.158983,
      time: 12.0-13.0}, {'bytes sent: ': 30740569, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.095891, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 30714000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.088014, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 30790800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.092965,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 30800400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001019, 'mean loss: ': 0.101173, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 30702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076657, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 30823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.072917, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 30790854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076521,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 30713558, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.102646, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 30746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.109791, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 30723600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082307, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 30692400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.110477,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 30810000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058047, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 30753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08047, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 30687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.080814, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 30446989,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045172, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121499, 'mean s_rtt: ': 40.226426, time: 27.0-28.0}, {'bytes sent: ': 30444029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01062, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.132055, 'mean s_rtt: ': 40.143656, time: 28.0-29.0}, {'bytes sent: ': 30735273,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015967, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.111356, 'mean s_rtt: ': 40.034299, time: 29.0-30.0}, {'bytes sent: ': 30734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.132659,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 30747779, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001639, 'mean loss2: ': 0.001155, 'mean loss: ': 0.114583,
      'mean s_rtt: ': 40.010929, time: 31.0-32.0}, {'bytes sent: ': 30692400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.105407, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 30394737, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055291,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.116818, 'mean s_rtt: ': 40.233056,
      time: 33.0-34.0}, {'bytes sent: ': 30603261, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107728, 'mean s_rtt: ': 40.004449,
      time: 34.0-35.0}, {'bytes sent: ': 30823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.115596, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 30729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.071677, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 30710400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878, 'mean loss: ': 0.087172,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 30273253, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03089, 'mean loss2: ': 0.001342, 'mean loss: ': 0.132104,
      'mean s_rtt: ': 40.632461, time: 38.0-39.0}, {'bytes sent: ': 30739200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095449, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 30666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.082836, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 30483573, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05549,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160715, 'mean s_rtt: ': 40.14758,
      time: 41.0-42.0}, {'bytes sent: ': 30426006, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071744,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.146825, 'mean s_rtt: ': 40.310706,
      time: 42.0-43.0}, {'bytes sent: ': 30556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.102929, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 30812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.144755, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1857935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.191079, 'mean s_rtt: ': 40.2, time: 45.0-46.0}, {'bytes sent: ': 29573665.913043,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017489, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.118386, 'mean s_rtt: ': 40.194273, time: global}]}
