{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1250000}, content: [{'bytes sent: ': 14260858,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134432, 'mean loss2: ': 0.010044,
      'mean loss: ': 8.528686, 'mean s_rtt: ': 43.666667, time: 0.0-1.0}, {'bytes sent: ': 30864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000548, 'mean loss2: ': 0.003277,
      'mean loss: ': 0.324808, 'mean s_rtt: ': 40.151288, time: 1.0-2.0}, {'bytes sent: ': 31075328,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002456, 'mean loss: ': 0.243726,
      'mean s_rtt: ': 40.03445, time: 2.0-3.0}, {'bytes sent: ': 30752546, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000277, 'mean loss2: ': 0.003191, 'mean loss: ': 0.317823,
      'mean s_rtt: ': 40.148404, time: 3.0-4.0}, {'bytes sent: ': 30732866, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00338, 'mean loss: ': 0.335069, 'mean s_rtt: ': 40.142222,
      time: 4.0-5.0}, {'bytes sent: ': 31104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.231791, 'mean s_rtt: ': 40.01044,
      time: 5.0-6.0}, {'bytes sent: ': 31000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.251096, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 30760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.281512, 'mean s_rtt: ': 40.125467, time: 7.0-8.0}, {'bytes sent: ': 30933817,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002953, 'mean loss: ': 0.29274,
      'mean s_rtt: ': 40.091239, time: 8.0-9.0}, {'bytes sent: ': 30814477, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001024, 'mean loss2: ': 0.003179, 'mean loss: ': 0.316674,
      'mean s_rtt: ': 40.155729, time: 9.0-10.0}, {'bytes sent: ': 30987706, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002476, 'mean loss: ': 0.245462, 'mean s_rtt: ': 40.006497,
      time: 10.0-11.0}, {'bytes sent: ': 30979465, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.209121, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 30961257, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.270911, 'mean s_rtt: ': 40.091046, time: 12.0-13.0}, {'bytes sent: ': 30800400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002781, 'mean loss: ': 0.276609,
      'mean s_rtt: ': 40.072064, time: 13.0-14.0}, {'bytes sent: ': 30927600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002575, 'mean loss: ': 0.255369, 'mean s_rtt: ': 40.052854,
      time: 14.0-15.0}, {'bytes sent: ': 30327045, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007476,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.299058, 'mean s_rtt: ': 40.42233,
      time: 15.0-16.0}, {'bytes sent: ': 30270034, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007347,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.311446, 'mean s_rtt: ': 40.48526,
      time: 16.0-17.0}, {'bytes sent: ': 30597488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.280119, 'mean s_rtt: ': 40.246299,
      time: 17.0-18.0}, {'bytes sent: ': 30180173, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004091,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.372754, 'mean s_rtt: ': 40.586239,
      time: 18.0-19.0}, {'bytes sent: ': 31041728, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.34674, 'mean s_rtt: ': 40.014351,
      time: 19.0-20.0}, {'bytes sent: ': 30159935, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.396992, 'mean s_rtt: ': 40.671067,
      time: 20.0-21.0}, {'bytes sent: ': 28993924, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010694,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.230504, 'mean s_rtt: ': 40.336389,
      time: 21.0-22.0}, {'bytes sent: ': 29107028, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.331322, 'mean s_rtt: ': 40.533579,
      time: 22.0-23.0}, {'bytes sent: ': 30781324, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000708,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.269802, 'mean s_rtt: ': 40.300514,
      time: 23.0-24.0}, {'bytes sent: ': 30865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.274721, 'mean s_rtt: ': 40.023294,
      time: 24.0-25.0}, {'bytes sent: ': 30688933, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.309257, 'mean s_rtt: ': 40.163687,
      time: 25.0-26.0}, {'bytes sent: ': 30649192, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.227989, 'mean s_rtt: ': 40.101402,
      time: 26.0-27.0}, {'bytes sent: ': 31010530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001024,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.26488, 'mean s_rtt: ': 40.131398,
      time: 27.0-28.0}, {'bytes sent: ': 30420148, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005675,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.300078, 'mean s_rtt: ': 40.408195,
      time: 28.0-29.0}, {'bytes sent: ': 30489968, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.328713, 'mean s_rtt: ': 40.34551,
      time: 29.0-30.0}, {'bytes sent: ': 30822739, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.263635, 'mean s_rtt: ': 40.097512,
      time: 30.0-31.0}, {'bytes sent: ': 30266074, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001074,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.264028, 'mean s_rtt: ': 40.155002,
      time: 31.0-32.0}, {'bytes sent: ': 30793200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006874,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.254243, 'mean s_rtt: ': 40.46737,
      time: 32.0-33.0}, {'bytes sent: ': 30939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.263875, 'mean s_rtt: ': 40.068282,
      time: 33.0-34.0}, {'bytes sent: ': 30864234, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.290247, 'mean s_rtt: ': 40.107421,
      time: 34.0-35.0}, {'bytes sent: ': 29893321, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013294,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.401447, 'mean s_rtt: ': 40.740442,
      time: 35.0-36.0}, {'bytes sent: ': 31012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.285705, 'mean s_rtt: ': 40.020213,
      time: 36.0-37.0}, {'bytes sent: ': 31014137, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.200341, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 31002397, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.291788, 'mean s_rtt: ': 40.000202, time: 38.0-39.0}, {'bytes sent: ': 31064400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002775, 'mean loss: ': 0.275066,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 31007061, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002899, 'mean loss: ': 0.287099, 'mean s_rtt: ': 40.008574,
      time: 40.0-41.0}, {'bytes sent: ': 30922929, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.286994, 'mean s_rtt: ': 40.025274,
      time: 41.0-42.0}, {'bytes sent: ': 30871636, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.302314, 'mean s_rtt: ': 40.047747,
      time: 42.0-43.0}, {'bytes sent: ': 30466721, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008341,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.382992, 'mean s_rtt: ': 40.471754,
      time: 43.0-44.0}, {'bytes sent: ': 31062000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.236913, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 2282000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.402039, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 29713561.282609,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005075, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.290796, 'mean s_rtt: ': 40.254949, time: global}]}
