{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1250000}, content: [{'bytes sent: ': 13292531,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179684, 'mean loss2: ': 0.008071,
      'mean loss: ': 5.799853, 'mean s_rtt: ': 44.798001, time: 0.0-1.0}, {'bytes sent: ': 28918716,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03209, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.51195, 'mean s_rtt: ': 41.519021, time: 1.0-2.0}, {'bytes sent: ': 31015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003259, 'mean loss: ': 0.322981,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 30969418, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002631, 'mean loss: ': 0.261012, 'mean s_rtt: ': 40.036988,
      time: 3.0-4.0}, {'bytes sent: ': 30974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.304311, 'mean s_rtt: ': 40.010327,
      time: 4.0-5.0}, {'bytes sent: ': 30772585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.288535, 'mean s_rtt: ': 40.091557,
      time: 5.0-6.0}, {'bytes sent: ': 30962007, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00049,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.326131, 'mean s_rtt: ': 40.054319,
      time: 6.0-7.0}, {'bytes sent: ': 29682329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013269,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.386868, 'mean s_rtt: ': 40.802781,
      time: 7.0-8.0}, {'bytes sent: ': 30694565, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.28583, 'mean s_rtt: ': 40.132747,
      time: 8.0-9.0}, {'bytes sent: ': 30873728, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002091,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.223665, 'mean s_rtt: ': 40.09885,
      time: 9.0-10.0}, {'bytes sent: ': 30967705, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.233954, 'mean s_rtt: ': 40.073242,
      time: 10.0-11.0}, {'bytes sent: ': 30686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00208,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.343698, 'mean s_rtt: ': 40.22882,
      time: 11.0-12.0}, {'bytes sent: ': 30748689, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000929,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.295048, 'mean s_rtt: ': 40.152875,
      time: 12.0-13.0}, {'bytes sent: ': 30851058, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.003, 'mean loss: ': 0.297626, 'mean s_rtt: ': 40.049098, time: 13.0-14.0},
    {'bytes sent: ': 30909863, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.242254, 'mean s_rtt: ': 40.006206, time: 14.0-15.0}, {'bytes sent: ': 31021457,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002871, 'mean loss: ': 0.285188,
      'mean s_rtt: ': 40.020702, time: 15.0-16.0}, {'bytes sent: ': 31108928, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002934, 'mean loss: ': 0.290746, 'mean s_rtt: ': 40.003593,
      time: 16.0-17.0}, {'bytes sent: ': 30420423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00539,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.324125, 'mean s_rtt: ': 40.457503,
      time: 17.0-18.0}, {'bytes sent: ': 31002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.343636, 'mean s_rtt: ': 40.007668,
      time: 18.0-19.0}, {'bytes sent: ': 30920525, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.24398, 'mean s_rtt: ': 40.014249,
      time: 19.0-20.0}, {'bytes sent: ': 31020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.250436, 'mean s_rtt: ': 40.016079,
      time: 20.0-21.0}, {'bytes sent: ': 30961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.28933, 'mean s_rtt: ': 40.052034,
      time: 21.0-22.0}, {'bytes sent: ': 30659918, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.319051, 'mean s_rtt: ': 40.156281,
      time: 22.0-23.0}, {'bytes sent: ': 30688252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.27556, 'mean s_rtt: ': 40.331474,
      time: 23.0-24.0}, {'bytes sent: ': 30864132, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.291787, 'mean s_rtt: ': 40.055694,
      time: 24.0-25.0}, {'bytes sent: ': 30540798, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004678,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.314388, 'mean s_rtt: ': 40.31392,
      time: 25.0-26.0}, {'bytes sent: ': 31051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.18613, 'mean s_rtt: ': 40.002018,
      time: 26.0-27.0}, {'bytes sent: ': 30999732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.28011, 'mean s_rtt: ': 40.017214,
      time: 27.0-28.0}, {'bytes sent: ': 31009331, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.227894, 'mean s_rtt: ': 40.007679,
      time: 28.0-29.0}, {'bytes sent: ': 30977061, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.254399, 'mean s_rtt: ': 40.007199,
      time: 29.0-30.0}, {'bytes sent: ': 31080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.245576, 'mean s_rtt: ': 40.010756,
      time: 30.0-31.0}, {'bytes sent: ': 30589876, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.266934, 'mean s_rtt: ': 40.248644,
      time: 31.0-32.0}, {'bytes sent: ': 29494101, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016386,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.428972, 'mean s_rtt: ': 40.959363,
      time: 32.0-33.0}, {'bytes sent: ': 30922931, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.247184, 'mean s_rtt: ': 40.054538,
      time: 33.0-34.0}, {'bytes sent: ': 30980531, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.251536, 'mean s_rtt: ': 40.002368,
      time: 34.0-35.0}, {'bytes sent: ': 30956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.280767, 'mean s_rtt: ': 40.019212,
      time: 35.0-36.0}, {'bytes sent: ': 30814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.285163, 'mean s_rtt: ': 40.170364,
      time: 36.0-37.0}, {'bytes sent: ': 30756752, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000773,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.244421, 'mean s_rtt: ': 40.132889,
      time: 37.0-38.0}, {'bytes sent: ': 30902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.310998, 'mean s_rtt: ': 40.031833,
      time: 38.0-39.0}, {'bytes sent: ': 30913461, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.282499, 'mean s_rtt: ': 40.068825,
      time: 39.0-40.0}, {'bytes sent: ': 30967331, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00059,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.31504, 'mean s_rtt: ': 40.036578,
      time: 40.0-41.0}, {'bytes sent: ': 30962532, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.292846, 'mean s_rtt: ': 40.006286,
      time: 41.0-42.0}, {'bytes sent: ': 30641748, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000859,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.296223, 'mean s_rtt: ': 40.244079,
      time: 42.0-43.0}, {'bytes sent: ': 30898930, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.270949, 'mean s_rtt: ': 40.031375,
      time: 43.0-44.0}, {'bytes sent: ': 30334219, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008381,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.263112, 'mean s_rtt: ': 40.454833,
      time: 44.0-45.0}, {'bytes sent: ': 2182080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.397147, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 29760048.76087, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005921,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.292889, 'mean s_rtt: ': 40.260654,
      time: global}]}
