{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1200000}, content: [{'bytes sent: ': 10873834,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.172719, 'mean loss2: ': 0.007852,
      'mean loss: ': 1.55656, 'mean s_rtt: ': 43.953103, time: 0.0-1.0}, {'bytes sent: ': 28370269,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.019589, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.363597, 'mean s_rtt: ': 41.061495, time: 1.0-2.0}, {'bytes sent: ': 29763865,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00265, 'mean loss: ': 0.26244,
      'mean s_rtt: ': 40.001618, time: 2.0-3.0}, {'bytes sent: ': 29836800, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002356, 'mean loss: ': 0.233423, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 28310387, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.012839,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.373109, 'mean s_rtt: ': 40.543029,
      time: 4.0-5.0}, {'bytes sent: ': 29683200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.329927, 'mean s_rtt: ': 40.032124,
      time: 5.0-6.0}, {'bytes sent: ': 29791466, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000814,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.289225, 'mean s_rtt: ': 40.023516,
      time: 6.0-7.0}, {'bytes sent: ': 29821200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.202554, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 29739735, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.199118, 'mean s_rtt: ': 40.007151, time: 8.0-9.0}, {'bytes sent: ': 29749200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002815, 'mean loss: ': 0.278994,
      'mean s_rtt: ': 40.003155, time: 9.0-10.0}, {'bytes sent: ': 29772000, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00204, 'mean loss: ': 0.20221, 'mean s_rtt: ': 40.000616,
      time: 10.0-11.0}, {'bytes sent: ': 29620961, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.317377, 'mean s_rtt: ': 40.061123,
      time: 11.0-12.0}, {'bytes sent: ': 29772133, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.275548, 'mean s_rtt: ': 40.021633,
      time: 12.0-13.0}, {'bytes sent: ': 29766000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.237343, 'mean s_rtt: ': 40.007748,
      time: 13.0-14.0}, {'bytes sent: ': 29760000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.202428, 'mean s_rtt: ': 40.004524,
      time: 14.0-15.0}, {'bytes sent: ': 29455482, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.354668, 'mean s_rtt: ': 40.218087,
      time: 15.0-16.0}, {'bytes sent: ': 29660534, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.321655, 'mean s_rtt: ': 40.046977,
      time: 16.0-17.0}, {'bytes sent: ': 29774529, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.321848, 'mean s_rtt: ': 40.013155,
      time: 17.0-18.0}, {'bytes sent: ': 28922305, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.002958,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.336808, 'mean s_rtt: ': 40.544226,
      time: 18.0-19.0}, {'bytes sent: ': 29760000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.258682, 'mean s_rtt: ': 40.06011,
      time: 19.0-20.0}, {'bytes sent: ': 29765575, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.195083, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 29604135, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.295775, 'mean s_rtt: ': 40.103481, time: 21.0-22.0}, {'bytes sent: ': 29663066,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000103, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.312242, 'mean s_rtt: ': 40.077297, time: 22.0-23.0}, {'bytes sent: ': 29802266,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003416, 'mean loss: ': 0.338282,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 29764800, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002214, 'mean loss: ': 0.219783, 'mean s_rtt: ': 40.002094,
      time: 24.0-25.0}, {'bytes sent: ': 29748128, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.276803, 'mean s_rtt: ': 40.007687,
      time: 25.0-26.0}, {'bytes sent: ': 29816400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233277, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 29718137, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000522,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.220235, 'mean s_rtt: ': 40.016816,
      time: 27.0-28.0}, {'bytes sent: ': 29375238, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.001964,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.313683, 'mean s_rtt: ': 40.315071,
      time: 28.0-29.0}, {'bytes sent: ': 29702533, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.243726, 'mean s_rtt: ': 40.005945,
      time: 29.0-30.0}, {'bytes sent: ': 29737200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.269988, 'mean s_rtt: ': 40.017518,
      time: 30.0-31.0}, {'bytes sent: ': 29707330, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273109, 'mean s_rtt: ': 40.018131,
      time: 31.0-32.0}, {'bytes sent: ': 29763865, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.193078, 'mean s_rtt: ': 40.010094,
      time: 32.0-33.0}, {'bytes sent: ': 29700051, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.232681, 'mean s_rtt: ': 40.045942,
      time: 33.0-34.0}, {'bytes sent: ': 29185860, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.009563,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.371208, 'mean s_rtt: ': 40.465334,
      time: 34.0-35.0}, {'bytes sent: ': 29522338, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000688,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.247153, 'mean s_rtt: ': 40.121167,
      time: 35.0-36.0}, {'bytes sent: ': 29746933, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.256972, 'mean s_rtt: ': 40.009636,
      time: 36.0-37.0}, {'bytes sent: ': 29749200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.251364, 'mean s_rtt: ': 40.008305,
      time: 37.0-38.0}, {'bytes sent: ': 29393920, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.271258, 'mean s_rtt: ': 40.033981,
      time: 38.0-39.0}, {'bytes sent: ': 29712175, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.332873, 'mean s_rtt: ': 40.264623,
      time: 39.0-40.0}, {'bytes sent: ': 29724638, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.227969, 'mean s_rtt: ': 40.000103,
      time: 40.0-41.0}, {'bytes sent: ': 29779200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.258984, 'mean s_rtt: ': 40.001139,
      time: 41.0-42.0}, {'bytes sent: ': 29511408, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000714,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.293193, 'mean s_rtt: ': 40.246839,
      time: 42.0-43.0}, {'bytes sent: ': 29598000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.244954, 'mean s_rtt: ': 40.058824,
      time: 43.0-44.0}, {'bytes sent: ': 29399924, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.00252,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.347862, 'mean s_rtt: ': 40.339079,
      time: 44.0-45.0}, {'bytes sent: ': 3533208, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.144804, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 28628900.608696, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.00501,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.271718, 'mean s_rtt: ': 40.190706,
      time: global}]}
