{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1200000}, content: [{'bytes sent: ': 17123715,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.131304, 'mean loss2: ': 0.007858,
      'mean loss: ': 2.159244, 'mean s_rtt: ': 43.971106, time: 0.0-1.0}, {'bytes sent: ': 29673761,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.00755, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.279816, 'mean s_rtt: ': 40.127955, time: 1.0-2.0}, {'bytes sent: ': 29742000,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002852, 'mean loss: ': 0.282713,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 29465396, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003526, 'mean loss: ': 0.350107, 'mean s_rtt: ': 40.2173,
      time: 3.0-4.0}, {'bytes sent: ': 29045872, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.341819, 'mean s_rtt: ': 40.492695,
      time: 4.0-5.0}, {'bytes sent: ': 29660533, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000902,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.323351, 'mean s_rtt: ': 40.073554,
      time: 5.0-6.0}, {'bytes sent: ': 29466688, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.343332, 'mean s_rtt: ': 40.125399,
      time: 6.0-7.0}, {'bytes sent: ': 29677467, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.2385, 'mean s_rtt: ': 40.039026,
      time: 7.0-8.0}, {'bytes sent: ': 29695337, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.321868, 'mean s_rtt: ': 40.054411,
      time: 8.0-9.0}, {'bytes sent: ': 29579510, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000407,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.292513, 'mean s_rtt: ': 40.101138,
      time: 9.0-10.0}, {'bytes sent: ': 29329120, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.002337,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.31335, 'mean s_rtt: ': 40.31657,
      time: 10.0-11.0}, {'bytes sent: ': 29650364, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.242394, 'mean s_rtt: ': 40.05273,
      time: 11.0-12.0}, {'bytes sent: ': 29670000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.00059,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.209022, 'mean s_rtt: ': 40.07081,
      time: 12.0-13.0}, {'bytes sent: ': 29672400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.266611, 'mean s_rtt: ': 40.023881,
      time: 13.0-14.0}, {'bytes sent: ': 29558933, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.314808, 'mean s_rtt: ': 40.090801,
      time: 14.0-15.0}, {'bytes sent: ': 28443852, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.017055,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.35669, 'mean s_rtt: ': 40.742576,
      time: 15.0-16.0}, {'bytes sent: ': 29522486, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.403545, 'mean s_rtt: ': 40.178558,
      time: 16.0-17.0}, {'bytes sent: ': 29537369, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.295952, 'mean s_rtt: ': 40.106064,
      time: 17.0-18.0}, {'bytes sent: ': 29798528, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.21622, 'mean s_rtt: ': 40.006682,
      time: 18.0-19.0}, {'bytes sent: ': 29695587, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.320815, 'mean s_rtt: ': 40.000833,
      time: 19.0-20.0}, {'bytes sent: ': 29402071, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000896,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.318385, 'mean s_rtt: ': 40.156716,
      time: 20.0-21.0}, {'bytes sent: ': 29798153, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.285118, 'mean s_rtt: ': 40.009099,
      time: 21.0-22.0}, {'bytes sent: ': 28989324, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.012015,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.379835, 'mean s_rtt: ': 40.419078,
      time: 22.0-23.0}, {'bytes sent: ': 29557986, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.253959, 'mean s_rtt: ': 40.116243,
      time: 23.0-24.0}, {'bytes sent: ': 29480141, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.302406, 'mean s_rtt: ': 40.094112,
      time: 24.0-25.0}, {'bytes sent: ': 29549869, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.250416, 'mean s_rtt: ': 40.178754,
      time: 25.0-26.0}, {'bytes sent: ': 29763727, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.329711, 'mean s_rtt: ': 40.024594,
      time: 26.0-27.0}, {'bytes sent: ': 29397375, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000294,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.295184, 'mean s_rtt: ': 40.199725,
      time: 27.0-28.0}, {'bytes sent: ': 29774535, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.208976, 'mean s_rtt: ': 40.011601,
      time: 28.0-29.0}, {'bytes sent: ': 29474325, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.001019,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.280929, 'mean s_rtt: ': 40.227689,
      time: 29.0-30.0}, {'bytes sent: ': 29749458, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.25885, 'mean s_rtt: ': 40.000422,
      time: 30.0-31.0}, {'bytes sent: ': 29809331, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.246495, 'mean s_rtt: ': 40.023698,
      time: 31.0-32.0}, {'bytes sent: ': 29586131, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.313469, 'mean s_rtt: ': 40.044288,
      time: 32.0-33.0}, {'bytes sent: ': 29257557, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.296709, 'mean s_rtt: ': 40.207284,
      time: 33.0-34.0}, {'bytes sent: ': 29542117, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.004804,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.320117, 'mean s_rtt: ': 40.398419,
      time: 34.0-35.0}, {'bytes sent: ': 29643206, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.282862, 'mean s_rtt: ': 40.046944,
      time: 35.0-36.0}, {'bytes sent: ': 29617257, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.252061, 'mean s_rtt: ': 40.033053,
      time: 36.0-37.0}, {'bytes sent: ': 29059655, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.001625,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.26781, 'mean s_rtt: ': 40.484765,
      time: 37.0-38.0}, {'bytes sent: ': 29803200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.27497, 'mean s_rtt: ': 40.022274,
      time: 38.0-39.0}, {'bytes sent: ': 29616546, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.000902,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.262028, 'mean s_rtt: ': 40.115589,
      time: 39.0-40.0}, {'bytes sent: ': 29500937, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.375807, 'mean s_rtt: ': 40.055846,
      time: 40.0-41.0}, {'bytes sent: ': 29862134, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.25695, 'mean s_rtt: ': 40.010626,
      time: 41.0-42.0}, {'bytes sent: ': 29402834, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.405086, 'mean s_rtt: ': 40.190365,
      time: 42.0-43.0}, {'bytes sent: ': 29805600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.264329, 'mean s_rtt: ': 40.007389,
      time: 43.0-44.0}, {'bytes sent: ': 29628000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.268966, 'mean s_rtt: ': 40.018203,
      time: 44.0-45.0}, {'bytes sent: ': 2220240, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.310586, 'mean s_rtt: ': 40.031384,
      time: 45.0-46.0}, {'bytes sent: ': 28680448.413043, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.004178, 'mean loss2: ': 0.003079, 'mean loss: ': 0.29501,
      'mean s_rtt: ': 40.215658, time: global}]}
