{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1200000}, content: [{'bytes sent: ': 13015200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.198033, 'mean loss2: ': 0.006838,
      'mean loss: ': 4.83962, 'mean s_rtt: ': 45.146124, time: 0.0-1.0}, {'bytes sent: ': 28701906,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.170227, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.170654, 'mean s_rtt: ': 40.565049, time: 1.0-2.0}, {'bytes sent: ': 29436000,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098, 'mean loss: ': 0.109211,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 29494800, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.085482, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 29383200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097565, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 29430000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.10073, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 29427600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208, 'mean loss: ': 0.12019,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 29354653, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.000923, 'mean loss: ': 0.091884,
      'mean s_rtt: ': 40.005952, time: 7.0-8.0}, {'bytes sent: ': 29335652, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.016756, 'mean loss2: ': 0.001185, 'mean loss: ': 0.118087,
      'mean s_rtt: ': 40.032172, time: 8.0-9.0}, {'bytes sent: ': 29463600, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.155402, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 29356240, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.021633,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.16454, 'mean s_rtt: ': 40.046057,
      time: 10.0-11.0}, {'bytes sent: ': 29319600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.120294, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 29496000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.057625, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 29446800,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.112288,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 29413714, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.000712, 'mean loss2: ': 0.000833, 'mean loss: ': 0.082791,
      'mean s_rtt: ': 40.001423, time: 14.0-15.0}, {'bytes sent: ': 29481422, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.07525, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 29523600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.133833, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 29455200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.127995, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 29469600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.115127,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 29282966, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081076, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 29511014, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087437, 'mean s_rtt: ': 40.011136,
      time: 20.0-21.0}, {'bytes sent: ': 29247304, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.02687,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.10751, 'mean s_rtt: ': 40.035585,
      time: 21.0-22.0}, {'bytes sent: ': 29190217, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.027575,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119674, 'mean s_rtt: ': 40.105234,
      time: 22.0-23.0}, {'bytes sent: ': 29410299, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.091576, 'mean s_rtt: ': 40.123377,
      time: 23.0-24.0}, {'bytes sent: ': 29206800, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.12511, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 29133520, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.01364,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.056918, 'mean s_rtt: ': 40.046662,
      time: 25.0-26.0}, {'bytes sent: ': 29615644, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.00072,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.11154, 'mean s_rtt: ': 40.018012,
      time: 26.0-27.0}, {'bytes sent: ': 29230800, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155429, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 29432902, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.010196,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.12668, 'mean s_rtt: ': 40.010196,
      time: 28.0-29.0}, {'bytes sent: ': 29419200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071293, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 29472000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.038969, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 29481600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.086677,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 29445600, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.103397, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 29371200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076867, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 29241297, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.038918,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138617, 'mean s_rtt: ': 40.074538,
      time: 34.0-35.0}, {'bytes sent: ': 29349600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094606, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 29280835, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119333, 'mean s_rtt: ': 40.10106,
      time: 36.0-37.0}, {'bytes sent: ': 29295305, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.008655,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.074811, 'mean s_rtt: ': 40.033289,
      time: 37.0-38.0}, {'bytes sent: ': 29339425, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.047213,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081894, 'mean s_rtt: ': 40.07541,
      time: 38.0-39.0}, {'bytes sent: ': 29341200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091722, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 29212320, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.030518,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084882, 'mean s_rtt: ': 40.069553,
      time: 40.0-41.0}, {'bytes sent: ': 29463600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065305, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 28902780, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.085565,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122749, 'mean s_rtt: ': 40.307292,
      time: 42.0-43.0}, {'bytes sent: ': 29406622, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112943, 'mean s_rtt: ': 40.037647,
      time: 43.0-44.0}, {'bytes sent: ': 29355950, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071933, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1722880, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.219032, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 28399297.108696,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.017586, 'mean loss2: ': 0.001187,
      'mean loss: ': 0.10571, 'mean s_rtt: ': 40.148821, time: global}]}
