{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1200000}, content: [{'bytes sent: ': 17960888,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.079406, 'mean loss2: ': 0.004345,
      'mean loss: ': 2.263176, 'mean s_rtt: ': 41.963572, time: 0.0-1.0}, {'bytes sent: ': 29625600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002957, 'mean loss: ': 0.292566,
      'mean s_rtt: ': 40.024358, time: 1.0-2.0}, {'bytes sent: ': 29544000, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.113012, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 29508000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141613, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 29428845, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.004188,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079571, 'mean s_rtt: ': 40.040019,
      time: 4.0-5.0}, {'bytes sent: ': 29652000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108447, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 29436000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.088321, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 29452800,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.135382,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 29227042, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.061617, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 29715600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.010835,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077797, 'mean s_rtt: ': 40.036966,
      time: 9.0-10.0}, {'bytes sent: ': 29355600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.092839, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 29511723, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.025981,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144529, 'mean s_rtt: ': 40.107635,
      time: 11.0-12.0}, {'bytes sent: ': 29085064, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.04779,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.143982, 'mean s_rtt: ': 40.242533,
      time: 12.0-13.0}, {'bytes sent: ': 29616000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.113956, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 28541000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.07711,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.301501, 'mean s_rtt: ': 41.21193,
      time: 14.0-15.0}, {'bytes sent: ': 29665200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084129, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 29504448, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.014713,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142097, 'mean s_rtt: ': 40.031456,
      time: 16.0-17.0}, {'bytes sent: ': 29264550, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.015755,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119781, 'mean s_rtt: ': 40.062095,
      time: 17.0-18.0}, {'bytes sent: ': 29318262, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.030626,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.107888, 'mean s_rtt: ': 40.072854,
      time: 18.0-19.0}, {'bytes sent: ': 29524076, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.039599,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140057, 'mean s_rtt: ': 40.126188,
      time: 19.0-20.0}, {'bytes sent: ': 29432269, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.003666,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08139, 'mean s_rtt: ': 40.004583,
      time: 20.0-21.0}, {'bytes sent: ': 29608908, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082005, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 29652000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106681, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 29619550,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.097583,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 29521200, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.095034, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 28848464, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.039944,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.136128, 'mean s_rtt: ': 40.291222,
      time: 25.0-26.0}, {'bytes sent: ': 29310877, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.043559,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.139263, 'mean s_rtt: ': 40.199259,
      time: 26.0-27.0}, {'bytes sent: ': 29342400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.080476,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.120949, 'mean s_rtt: ': 40.235238,
      time: 27.0-28.0}, {'bytes sent: ': 29482855, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.041871,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.168106, 'mean s_rtt: ': 40.090869,
      time: 28.0-29.0}, {'bytes sent: ': 29526000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.118053, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 29458002, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.021483,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127698, 'mean s_rtt: ': 40.057801,
      time: 30.0-31.0}, {'bytes sent: ': 29326125, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.068083,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075636, 'mean s_rtt: ': 40.334138,
      time: 31.0-32.0}, {'bytes sent: ': 29393895, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065314, 'mean s_rtt: ': 40.01501,
      time: 32.0-33.0}, {'bytes sent: ': 29462571, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.121201, 'mean s_rtt: ': 40.075976,
      time: 33.0-34.0}, {'bytes sent: ': 29647200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116624, 'mean s_rtt: ': 40.001723,
      time: 34.0-35.0}, {'bytes sent: ': 29718000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.095665, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 29434991, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.022349,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122808, 'mean s_rtt: ': 40.050416,
      time: 36.0-37.0}, {'bytes sent: ': 29568000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121227, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 29473473, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.016099,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104414, 'mean s_rtt: ': 40.028979,
      time: 38.0-39.0}, {'bytes sent: ': 29128217, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.05509,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.148747, 'mean s_rtt: ': 40.234905,
      time: 39.0-40.0}, {'bytes sent: ': 29463600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.172242, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 29661600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.124716, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 29392212,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.024857, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075428, 'mean s_rtt: ': 40.173594, time: 42.0-43.0}, {'bytes sent: ': 29350800,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.026606, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.160703, 'mean s_rtt: ': 40.161145, time: 43.0-44.0}, {'bytes sent: ': 29688054,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.088214,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 3541360, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.099412, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 28630202.630435, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.017356, 'mean loss2: ': 0.001273, 'mean loss: ': 0.121207,
      'mean s_rtt: ': 40.127706, time: global}]}
