{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1200000}, content: [{'bytes sent: ': 10091058,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.15981, 'mean loss2: ': 0.005981,
      'mean loss: ': 4.379764, 'mean s_rtt: ': 44.183599, time: 0.0-1.0}, {'bytes sent: ': 23785200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.092999, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.591277, 'mean s_rtt: ': 43.298868, time: 1.0-2.0}, {'bytes sent: ': 29136512,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.104506, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.129028, 'mean s_rtt: ': 40.255319, time: 2.0-3.0}, {'bytes sent: ': 29437200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.109035,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 29449247, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071079, 'mean s_rtt: ': 40.0,
      time: 4.0-5.0}, {'bytes sent: ': 29494288, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.088769, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 29141725, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.058628,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110897, 'mean s_rtt: ': 40.161226,
      time: 6.0-7.0}, {'bytes sent: ': 29402400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105829, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 29394655, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.14411, 'mean s_rtt: ': 40.012386, time: 8.0-9.0}, {'bytes sent: ': 29497200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.090424,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 29590800, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.07433, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 29511600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087001, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 29522400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.103066, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 29557200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.083669,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 29344513, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.045991, 'mean loss2: ': 0.001361, 'mean loss: ': 0.134903,
      'mean s_rtt: ': 40.122052, time: 14.0-15.0}, {'bytes sent: ': 29371200, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.099289, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 29491266, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.021499,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106035, 'mean s_rtt: ': 40.067403,
      time: 16.0-17.0}, {'bytes sent: ': 29293250, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.007376,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111503, 'mean s_rtt: ': 40.004917,
      time: 17.0-18.0}, {'bytes sent: ': 29181462, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.026825,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079908, 'mean s_rtt: ': 40.102308,
      time: 18.0-19.0}, {'bytes sent: ': 29667600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.058629, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 29237274, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.033965,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.127662, 'mean s_rtt: ': 40.08034,
      time: 20.0-21.0}, {'bytes sent: ': 29352944, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.128803, 'mean s_rtt: ': 40.005607,
      time: 21.0-22.0}, {'bytes sent: ': 29451600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146714, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 29461200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.119191, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 29461025,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.118556,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 29189954, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.018196, 'mean loss2: ': 0.001099, 'mean loss: ': 0.109587,
      'mean s_rtt: ': 40.028052, time: 25.0-26.0}, {'bytes sent: ': 29202157, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.126207, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 29156400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044889, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 29104902, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.119445, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 29174451,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.114444,
      'mean s_rtt: ': 40.012526, time: 29.0-30.0}, {'bytes sent: ': 29083200, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096746, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 29170800, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.122698, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 29117001, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.022199,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106311, 'mean s_rtt: ': 40.039112,
      time: 32.0-33.0}, {'bytes sent: ': 28957200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.08812, 'mean s_rtt: ': 40.0047, time: 33.0-34.0},
    {'bytes sent: ': 29138573, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.081002, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 29241600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.009847, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.129192, 'mean s_rtt: ': 40.009847, time: 35.0-36.0}, {'bytes sent: ': 29066571,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.078878,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 29079651, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050577, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 29161251, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119089, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 29036400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.097458, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 29139600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.102941,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 28801430, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.08562, 'mean loss2: ': 0.001496, 'mean loss: ': 0.152498,
      'mean s_rtt: ': 40.222832, time: 41.0-42.0}, {'bytes sent: ': 28865527, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.16437, 'mean loss2: ': 0.001583, 'mean loss: ': 0.158488,
      'mean s_rtt: ': 40.691929, time: 42.0-43.0}, {'bytes sent: ': 28990918, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037435, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 28807169, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.099895,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.132945, 'mean s_rtt: ': 40.256572,
      time: 44.0-45.0}, {'bytes sent: ': 1712493, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062673, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 28120044.934783, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.020825,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.114474, 'mean s_rtt: ': 40.207817,
      time: global}]}
