{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1200000}, content: [{'bytes sent: ': 7692355,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.893868, 'mean loss2: ': 0.007161,
      'mean loss: ': 40.782372, 'mean s_rtt: ': 41.610849, time: 0.0-1.0}, {'bytes sent: ': 15857646,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 2.129032, 'mean loss2: ': 0.001909,
      'mean loss: ': 2.576529, 'mean s_rtt: ': 42.483871, time: 1.0-2.0}, {'bytes sent: ': 25216678,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.643411, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.332145, 'mean s_rtt: ': 40.992248, time: 2.0-3.0}, {'bytes sent: ': 25641647,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.283465, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.30236, 'mean s_rtt: ': 40.826772, time: 3.0-4.0}, {'bytes sent: ': 25406447,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.504132, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.281506, 'mean s_rtt: ': 40.975207, time: 4.0-5.0}, {'bytes sent: ': 24787294,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.39823, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.306976, 'mean s_rtt: ': 40.902655, time: 5.0-6.0}, {'bytes sent: ': 24808847,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.299284, 'mean s_rtt: ': 41.109091, time: 6.0-7.0}, {'bytes sent: ': 25166494,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.46281, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.264191, 'mean s_rtt: ': 40.917355, time: 7.0-8.0}, {'bytes sent: ': 25495200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.487395, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.269693, 'mean s_rtt: ': 40.87395, time: 8.0-9.0}, {'bytes sent: ': 25303247,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.467742, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.27744, 'mean s_rtt: ': 40.790323, time: 9.0-10.0}, {'bytes sent: ': 24842494,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.34436, 'mean s_rtt: ': 40.789474, time: 10.0-11.0}, {'bytes sent: ': 24360141,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.585106, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.277267, 'mean s_rtt: ': 40.957447, time: 11.0-12.0}, {'bytes sent: ': 24267083,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.793814, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.287686, 'mean s_rtt: ': 41.309278, time: 12.0-13.0}, {'bytes sent: ': 24000047,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.344467, 'mean s_rtt: ': 41.580645, time: 13.0-14.0}, {'bytes sent: ': 24783600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.339928, 'mean s_rtt: ': 41.019231, time: 14.0-15.0}, {'bytes sent: ': 25057247,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.517544, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.402994, 'mean s_rtt: ': 40.912281, time: 15.0-16.0}, {'bytes sent: ': 24438047,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.67, 'mean loss2: ': 0.003531, 'mean loss: ': 0.395667,
      'mean s_rtt: ': 41.16, time: 16.0-17.0}, {'bytes sent: ': 24435024, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.592233, 'mean loss2: ': 0.003415, 'mean loss: ': 0.383704,
      'mean s_rtt: ': 41.058252, time: 17.0-18.0}, {'bytes sent: ': 25346496, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.566929, 'mean loss2: ': 0.002514, 'mean loss: ': 0.281038,
      'mean s_rtt: ': 40.826772, time: 18.0-19.0}, {'bytes sent: ': 25054847, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.446281, 'mean loss2: ': 0.003007, 'mean loss: ': 0.334314,
      'mean s_rtt: ': 40.867769, time: 19.0-20.0}, {'bytes sent: ': 25494143, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.002541, 'mean loss: ': 0.27978,
      'mean s_rtt: ': 40.934959, time: 20.0-21.0}, {'bytes sent: ': 24536400, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.465347, 'mean loss2: ': 0.002533, 'mean loss: ': 0.291456,
      'mean s_rtt: ': 40.752475, time: 21.0-22.0}, {'bytes sent: ': 24524400, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.425743, 'mean loss2: ': 0.002819, 'mean loss: ': 0.318687,
      'mean s_rtt: ': 40.841584, time: 22.0-23.0}, {'bytes sent: ': 24778894, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.517544, 'mean loss2: ': 0.002961, 'mean loss: ': 0.331557,
      'mean s_rtt: ': 40.938596, time: 23.0-24.0}, {'bytes sent: ': 25029184, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.476923, 'mean loss2: ': 0.002779, 'mean loss: ': 0.29553,
      'mean s_rtt: ': 40.776923, time: 24.0-25.0}, {'bytes sent: ': 24731613, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.816667, 'mean loss2: ': 0.002468, 'mean loss: ': 0.275822,
      'mean s_rtt: ': 41.1, time: 25.0-26.0}, {'bytes sent: ': 25468847, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.00229, 'mean loss: ': 0.261616,
      'mean s_rtt: ': 40.96748, time: 26.0-27.0}, {'bytes sent: ': 25064541, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.650407, 'mean loss2: ': 0.003476, 'mean loss: ': 0.38485,
      'mean s_rtt: ': 40.691057, time: 27.0-28.0}, {'bytes sent: ': 25202447, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.003513, 'mean loss: ': 0.386492, 'mean s_rtt: ': 40.741667,
      time: 28.0-29.0}, {'bytes sent: ': 25413647, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.360921, 'mean s_rtt: ': 40.798387,
      time: 29.0-30.0}, {'bytes sent: ': 25274494, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.394787, 'mean s_rtt: ': 40.869919,
      time: 30.0-31.0}, {'bytes sent: ': 24852235, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.361992, 'mean s_rtt: ': 40.723577,
      time: 31.0-32.0}, {'bytes sent: ': 25722000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.288141, 'mean s_rtt: ': 40.839695,
      time: 32.0-33.0}, {'bytes sent: ': 24618047, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.321618, 'mean s_rtt: ': 40.960784,
      time: 33.0-34.0}, {'bytes sent: ': 24229200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.446652, 'mean s_rtt: ': 41.051546,
      time: 34.0-35.0}, {'bytes sent: ': 25189341, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.359948, 'mean s_rtt: ': 40.754237,
      time: 35.0-36.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.398607, 'mean s_rtt: ': 40.766355,
      time: 36.0-37.0}, {'bytes sent: ': 24285647, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.310371, 'mean s_rtt: ': 41.111111,
      time: 37.0-38.0}, {'bytes sent: ': 24662590, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.53,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.318006, 'mean s_rtt: ': 41.1, time: 38.0-39.0},
    {'bytes sent: ': 22200000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.329109, 'mean s_rtt: ': 41.764706,
      time: 39.0-40.0}, {'bytes sent: ': 21872447, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.436024, 'mean s_rtt: ': 42.482759,
      time: 40.0-41.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 1.528571,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.393455, 'mean s_rtt: ': 41.928571,
      time: 41.0-42.0}, {'bytes sent: ': 22500094, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 1.371429,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.3847, 'mean s_rtt: ': 41.728571,
      time: 42.0-43.0}, {'bytes sent: ': 22768800, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.36423, 'mean s_rtt: ': 41.714286,
      time: 43.0-44.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.358706, 'mean s_rtt: ': 41.394366,
      time: 44.0-45.0}, {'bytes sent: ': 1563680, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.257631, 'mean s_rtt: ': 42.75, time: 45.0-46.0},
    {'bytes sent: ': 23521442.869565, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.681001,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.382494, 'mean s_rtt: ': 41.140154,
      time: global}]}
