{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1150000}, content: [{'bytes sent: ': 13737268,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.120678, 'mean loss2: ': 0.005625,
      'mean loss: ': 2.896135, 'mean s_rtt: ': 42.975686, time: 0.0-1.0}, {'bytes sent: ': 22835920,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.077357, 'mean loss2: ': 0.00495,
      'mean loss: ': 18.65131, 'mean s_rtt: ': 42.707844, time: 1.0-2.0}, {'bytes sent: ': 26136870,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.033064, 'mean loss2: ': 0.005005,
      'mean loss: ': 0.502066, 'mean s_rtt: ': 41.422535, time: 2.0-3.0}, {'bytes sent: ': 28542000,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002646, 'mean loss: ': 0.262082,
      'mean s_rtt: ': 40.002936, time: 3.0-4.0}, {'bytes sent: ': 28415492, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002902, 'mean loss: ': 0.287625, 'mean s_rtt: ': 40.009961,
      time: 4.0-5.0}, {'bytes sent: ': 28555330, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.216909, 'mean s_rtt: ': 40.004899,
      time: 5.0-6.0}, {'bytes sent: ': 28591200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.245612, 'mean s_rtt: ': 40.009036,
      time: 6.0-7.0}, {'bytes sent: ': 28492800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.273643, 'mean s_rtt: ': 40.006835,
      time: 7.0-8.0}, {'bytes sent: ': 27980291, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.002834,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.375824, 'mean s_rtt: ': 40.263057,
      time: 8.0-9.0}, {'bytes sent: ': 28545600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.234453, 'mean s_rtt: ': 40.017658,
      time: 9.0-10.0}, {'bytes sent: ': 28607852, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.219349, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 28218998, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.002582,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.252441, 'mean s_rtt: ': 40.249839,
      time: 11.0-12.0}, {'bytes sent: ': 28448400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.00021,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.306286, 'mean s_rtt: ': 40.064238,
      time: 12.0-13.0}, {'bytes sent: ': 28477200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.259808, 'mean s_rtt: ': 40.026017,
      time: 13.0-14.0}, {'bytes sent: ': 28574532, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.251134, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 28211602, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001174,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.28717, 'mean s_rtt: ': 40.181178,
      time: 15.0-16.0}, {'bytes sent: ': 28432463, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.293405, 'mean s_rtt: ': 40.107838,
      time: 16.0-17.0}, {'bytes sent: ': 28511427, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.287778, 'mean s_rtt: ': 40.021598,
      time: 17.0-18.0}, {'bytes sent: ': 28449039, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.210677, 'mean s_rtt: ': 40.047808,
      time: 18.0-19.0}, {'bytes sent: ': 28515809, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.248201, 'mean s_rtt: ': 40.046392,
      time: 19.0-20.0}, {'bytes sent: ': 28541747, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.22917, 'mean s_rtt: ': 40.010453,
      time: 20.0-21.0}, {'bytes sent: ': 28445470, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.310831, 'mean s_rtt: ': 40.036882,
      time: 21.0-22.0}, {'bytes sent: ': 28231148, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.314111, 'mean s_rtt: ': 40.198896,
      time: 22.0-23.0}, {'bytes sent: ': 28527730, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.251272, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 28591175, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.263377, 'mean s_rtt: ': 40.014339, time: 24.0-25.0}, {'bytes sent: ': 28379354,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001996, 'mean loss: ': 0.197491,
      'mean s_rtt: ': 40.052954, time: 25.0-26.0}, {'bytes sent: ': 28472533, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000537, 'mean loss2: ': 0.002377, 'mean loss: ': 0.235788,
      'mean s_rtt: ': 40.035012, time: 26.0-27.0}, {'bytes sent: ': 28573200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001851, 'mean loss: ': 0.183613, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 28566187, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.2424, 'mean s_rtt: ': 40.008869,
      time: 28.0-29.0}, {'bytes sent: ': 28492932, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.288883, 'mean s_rtt: ': 40.01063,
      time: 29.0-30.0}, {'bytes sent: ': 28549200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.158101, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 28289319, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.240915, 'mean s_rtt: ': 40.12307, time: 31.0-32.0}, {'bytes sent: ': 27477857,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0023, 'mean loss: ': 0.225551,
      'mean s_rtt: ': 40.230559, time: 32.0-33.0}, {'bytes sent: ': 28319015, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.011269, 'mean loss2: ': 0.002974, 'mean loss: ': 0.29593,
      'mean s_rtt: ': 40.173518, time: 33.0-34.0}, {'bytes sent: ': 28499202, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0024, 'mean loss: ': 0.238191, 'mean s_rtt: ': 40.011167,
      time: 34.0-35.0}, {'bytes sent: ': 28642933, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.200849, 'mean s_rtt: ': 40.00259,
      time: 35.0-36.0}, {'bytes sent: ': 28424533, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.244111, 'mean s_rtt: ': 40.006745,
      time: 36.0-37.0}, {'bytes sent: ': 28524225, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.202778, 'mean s_rtt: ': 40.022962,
      time: 37.0-38.0}, {'bytes sent: ': 28551600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.233245, 'mean s_rtt: ': 40.00326,
      time: 38.0-39.0}, {'bytes sent: ': 28453457, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.227248, 'mean s_rtt: ': 40.031551,
      time: 39.0-40.0}, {'bytes sent: ': 28586395, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182881, 'mean s_rtt: ': 40.016927,
      time: 40.0-41.0}, {'bytes sent: ': 28428000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.248326, 'mean s_rtt: ': 40.009996,
      time: 41.0-42.0}, {'bytes sent: ': 28585329, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.215021, 'mean s_rtt: ': 40.014318,
      time: 42.0-43.0}, {'bytes sent: ': 27864434, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.008782,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.282144, 'mean s_rtt: ': 40.522678,
      time: 43.0-44.0}, {'bytes sent: ': 28508533, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206698, 'mean s_rtt: ': 40.014707,
      time: 44.0-45.0}, {'bytes sent: ': 2225320, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219555, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 27370237.413043, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.005644,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.662317, 'mean s_rtt: ': 40.211249,
      time: global}]}
