{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1150000}, content: [{'bytes sent: ': 10247547,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.233558, 'mean loss2: ': 0.007198,
      'mean loss: ': 1.718303, 'mean s_rtt: ': 44.526906, time: 0.0-1.0}, {'bytes sent: ': 28466661,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.012062, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.271685, 'mean s_rtt: ': 40.475342, time: 1.0-2.0}, {'bytes sent: ': 28417325,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002501, 'mean loss: ': 0.248503,
      'mean s_rtt: ': 40.019322, time: 2.0-3.0}, {'bytes sent: ': 28531200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003293, 'mean loss: ': 0.326202, 'mean s_rtt: ': 40.000675,
      time: 3.0-4.0}, {'bytes sent: ': 28608000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.203127, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 28508400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.222507, 'mean s_rtt: ': 40.001142, time: 5.0-6.0}, {'bytes sent: ': 28394529,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002618, 'mean loss: ': 0.259822,
      'mean s_rtt: ': 40.015907, time: 6.0-7.0}, {'bytes sent: ': 28569600, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.203426, 'mean s_rtt: ': 40.049604,
      time: 7.0-8.0}, {'bytes sent: ': 28477336, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.270902, 'mean s_rtt: ': 40.011654,
      time: 8.0-9.0}, {'bytes sent: ': 28478400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.229027, 'mean s_rtt: ': 40.005872,
      time: 9.0-10.0}, {'bytes sent: ': 28282305, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.290768, 'mean s_rtt: ': 40.062422,
      time: 10.0-11.0}, {'bytes sent: ': 28577775, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.22123, 'mean s_rtt: ': 40.078609,
      time: 11.0-12.0}, {'bytes sent: ': 28262708, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.32239, 'mean s_rtt: ': 40.12086,
      time: 12.0-13.0}, {'bytes sent: ': 28557865, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.270626, 'mean s_rtt: ': 40.010032,
      time: 13.0-14.0}, {'bytes sent: ': 28094648, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.002496,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.307572, 'mean s_rtt: ': 40.31094,
      time: 14.0-15.0}, {'bytes sent: ': 28582926, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.231798, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 28476265, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.201936, 'mean s_rtt: ': 40.019277, time: 16.0-17.0}, {'bytes sent: ': 28509867,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002629, 'mean loss: ': 0.260958,
      'mean s_rtt: ': 40.030633, time: 17.0-18.0}, {'bytes sent: ': 28500131, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002715, 'mean loss: ': 0.269456, 'mean s_rtt: ': 40.003704,
      time: 18.0-19.0}, {'bytes sent: ': 28530000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.22033, 'mean s_rtt: ': 40.001018,
      time: 19.0-20.0}, {'bytes sent: ': 28278140, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001604,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.277964, 'mean s_rtt: ': 40.10322,
      time: 20.0-21.0}, {'bytes sent: ': 28563600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.213143, 'mean s_rtt: ': 40.001136,
      time: 21.0-22.0}, {'bytes sent: ': 28478664, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.316935, 'mean s_rtt: ': 40.00595,
      time: 22.0-23.0}, {'bytes sent: ': 28373395, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.247784, 'mean s_rtt: ': 40.111414,
      time: 23.0-24.0}, {'bytes sent: ': 28512257, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.282306, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 28567333, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.230145, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 28303683,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000219, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.298933, 'mean s_rtt: ': 40.126217, time: 26.0-27.0}, {'bytes sent: ': 28539253,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001999, 'mean loss: ': 0.198333,
      'mean s_rtt: ': 40.006311, time: 27.0-28.0}, {'bytes sent: ': 28149297, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.002254, 'mean loss2: ': 0.004394, 'mean loss: ': 0.437131,
      'mean s_rtt: ': 40.275684, time: 28.0-29.0}, {'bytes sent: ': 28551895, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002829, 'mean loss: ': 0.280308, 'mean s_rtt: ': 40.034793,
      time: 29.0-30.0}, {'bytes sent: ': 28332919, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000221,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.270435, 'mean s_rtt: ': 40.171725,
      time: 30.0-31.0}, {'bytes sent: ': 28511292, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.313274, 'mean s_rtt: ': 40.013116,
      time: 31.0-32.0}, {'bytes sent: ': 28207072, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000754,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.333861, 'mean s_rtt: ': 40.169324,
      time: 32.0-33.0}, {'bytes sent: ': 28612800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.254509, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 28407733, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.26451, 'mean s_rtt: ': 40.006876, time: 34.0-35.0}, {'bytes sent: ': 28583063,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001835, 'mean loss: ': 0.182059,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 28492418, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002243, 'mean loss: ': 0.222751, 'mean s_rtt: ': 40.013837,
      time: 36.0-37.0}, {'bytes sent: ': 28486932, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.318242, 'mean s_rtt: ': 40.007894,
      time: 37.0-38.0}, {'bytes sent: ': 28519326, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.231603, 'mean s_rtt: ': 40.005506,
      time: 38.0-39.0}, {'bytes sent: ': 28537330, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.209479, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 28546934, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.244361, 'mean s_rtt: ': 40.000449, time: 40.0-41.0}, {'bytes sent: ': 28430355,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002826, 'mean loss: ': 0.279878,
      'mean s_rtt: ': 40.013098, time: 41.0-42.0}, {'bytes sent: ': 28623600, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001744, 'mean loss: ': 0.173061, 'mean s_rtt: ': 40.006493,
      time: 42.0-43.0}, {'bytes sent: ': 28621325, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.217098, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 28414800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.271417, 'mean s_rtt: ': 40.034065, time: 44.0-45.0}, {'bytes sent: ': 2093960,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002061, 'mean loss: ': 0.204167,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 27495931.826087, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.005504, 'mean loss2: ': 0.0027, 'mean loss: ': 0.25791, 'mean s_rtt: ': 40.148935,
      time: global}]}
