{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1150000}, content: [{'bytes sent: ': 8991948,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.218294, 'mean loss2: ': 0.008437,
      'mean loss: ': 10.745509, 'mean s_rtt: ': 43.994898, time: 0.0-1.0}, {'bytes sent: ': 27860615,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.014961, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.433947, 'mean s_rtt: ': 40.654798, time: 1.0-2.0}, {'bytes sent: ': 28465330,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002754, 'mean loss: ': 0.273318,
      'mean s_rtt: ': 40.058399, time: 2.0-3.0}, {'bytes sent: ': 28560944, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002475, 'mean loss: ': 0.245587, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 28363332, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.288056, 'mean s_rtt: ': 40.104606,
      time: 4.0-5.0}, {'bytes sent: ': 28405381, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.004101,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.309317, 'mean s_rtt: ': 40.085375,
      time: 5.0-6.0}, {'bytes sent: ': 28515865, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.250206, 'mean s_rtt: ': 40.004023,
      time: 6.0-7.0}, {'bytes sent: ': 28615200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160932, 'mean s_rtt: ': 40.010034,
      time: 7.0-8.0}, {'bytes sent: ': 28473600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.23365, 'mean s_rtt: ': 40.011077,
      time: 8.0-9.0}, {'bytes sent: ': 28539427, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.245321, 'mean s_rtt: ': 40.002796,
      time: 9.0-10.0}, {'bytes sent: ': 28573431, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.248319, 'mean s_rtt: ': 40.001752,
      time: 10.0-11.0}, {'bytes sent: ': 28450366, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.220482, 'mean s_rtt: ': 40.029043,
      time: 11.0-12.0}, {'bytes sent: ': 28392008, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.253031, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 28606646, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.290526, 'mean s_rtt: ': 40.091738, time: 13.0-14.0}, {'bytes sent: ': 28353716,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002134, 'mean loss: ': 0.211753,
      'mean s_rtt: ': 40.0839, time: 14.0-15.0}, {'bytes sent: ': 28371761, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.003682, 'mean loss2: ': 0.00349, 'mean loss: ': 0.345995,
      'mean s_rtt: ': 40.120766, time: 15.0-16.0}, {'bytes sent: ': 28006189, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.001888, 'mean loss2: ': 0.003883, 'mean loss: ': 0.386335,
      'mean s_rtt: ': 40.294179, time: 16.0-17.0}, {'bytes sent: ': 28594862, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00183, 'mean loss: ': 0.182126, 'mean s_rtt: ': 40.031091,
      time: 17.0-18.0}, {'bytes sent: ': 28488132, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.207699, 'mean s_rtt: ': 40.010214,
      time: 18.0-19.0}, {'bytes sent: ': 28599600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.233083, 'mean s_rtt: ': 40.000806,
      time: 19.0-20.0}, {'bytes sent: ': 28557860, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.264191, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 28538612, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.225575, 'mean s_rtt: ': 40.059996, time: 21.0-22.0}, {'bytes sent: ': 28569733,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002539, 'mean loss: ': 0.251221,
      'mean s_rtt: ': 40.01138, time: 22.0-23.0}, {'bytes sent: ': 28515600, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002557, 'mean loss: ': 0.25381, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 28486938, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.170463, 'mean s_rtt: ': 40.003444,
      time: 24.0-25.0}, {'bytes sent: ': 28447481, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001339,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.331767, 'mean s_rtt: ': 40.180189,
      time: 25.0-26.0}, {'bytes sent: ': 28515981, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.221786, 'mean s_rtt: ': 40.001184,
      time: 26.0-27.0}, {'bytes sent: ': 28490790, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.248125, 'mean s_rtt: ': 40.004499,
      time: 27.0-28.0}, {'bytes sent: ': 28568531, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.257881, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 28515733, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.233263, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 28555459,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002418, 'mean loss: ': 0.239608,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 28524137, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002729, 'mean loss: ': 0.271048, 'mean s_rtt: ': 40.01621,
      time: 31.0-32.0}, {'bytes sent: ': 28551734, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.284508, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 28575728, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.220735, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 28579459,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002024, 'mean loss: ': 0.200859,
      'mean s_rtt: ': 40.002372, time: 34.0-35.0}, {'bytes sent: ': 28524000, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002279, 'mean loss: ': 0.225944, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 28485600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.198926, 'mean s_rtt: ': 40.0013,
      time: 36.0-37.0}, {'bytes sent: ': 28578133, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.234887, 'mean s_rtt: ': 40.005854,
      time: 37.0-38.0}, {'bytes sent: ': 28203473, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000767,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.307566, 'mean s_rtt: ': 40.153105,
      time: 38.0-39.0}, {'bytes sent: ': 28493242, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000843,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.195722, 'mean s_rtt: ': 40.093638,
      time: 39.0-40.0}, {'bytes sent: ': 28342995, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.312363, 'mean s_rtt: ': 40.099176,
      time: 40.0-41.0}, {'bytes sent: ': 28575600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.234653, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 28548132, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.234719, 'mean s_rtt: ': 40.002781, time: 42.0-43.0}, {'bytes sent: ': 28218507,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000103, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.349454, 'mean s_rtt: ': 40.153545, time: 43.0-44.0}, {'bytes sent: ': 28434481,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003887, 'mean loss: ': 0.385992,
      'mean s_rtt: ': 40.070539, time: 44.0-45.0}, {'bytes sent: ': 2051560, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003246, 'mean loss: ': 0.321378, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 27471257.652174, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.005375, 'mean loss2: ': 0.002747, 'mean loss: ': 0.259914,
      'mean s_rtt: ': 40.140189, time: global}]}
