{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1150000}, content: [{'bytes sent: ': 11298281,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.148959, 'mean loss2: ': 0.005474,
      'mean loss: ': 9.221728, 'mean s_rtt: ': 43.437956, time: 0.0-1.0}, {'bytes sent: ': 28357051,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.232921, 'mean s_rtt: ': 40.127087, time: 1.0-2.0}, {'bytes sent: ': 28112041,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.314066, 'mean s_rtt: ': 40.261717, time: 2.0-3.0}, {'bytes sent: ': 28555458,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002822, 'mean loss: ': 0.280032,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 28354407, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000622, 'mean loss2: ': 0.002649, 'mean loss: ': 0.263493,
      'mean s_rtt: ': 40.170691, time: 4.0-5.0}, {'bytes sent: ': 28470272, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000942, 'mean loss2: ': 0.002644, 'mean loss: ': 0.263049,
      'mean s_rtt: ': 40.024273, time: 5.0-6.0}, {'bytes sent: ': 28494038, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002881, 'mean loss: ': 0.285851, 'mean s_rtt: ': 40.050241,
      time: 6.0-7.0}, {'bytes sent: ': 28453331, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.294374, 'mean s_rtt: ': 40.028948,
      time: 7.0-8.0}, {'bytes sent: ': 28136483, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.337842, 'mean s_rtt: ': 40.144209,
      time: 8.0-9.0}, {'bytes sent: ': 28535180, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001169,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.345666, 'mean s_rtt: ': 40.07322,
      time: 9.0-10.0}, {'bytes sent: ': 28411200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.321393, 'mean s_rtt: ': 40.034464,
      time: 10.0-11.0}, {'bytes sent: ': 28509729, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.325573, 'mean s_rtt: ': 40.005942,
      time: 11.0-12.0}, {'bytes sent: ': 28512226, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.249711, 'mean s_rtt: ': 40.00125,
      time: 12.0-13.0}, {'bytes sent: ': 28379353, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.279779, 'mean s_rtt: ': 40.111801,
      time: 13.0-14.0}, {'bytes sent: ': 28491729, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.240851, 'mean s_rtt: ': 40.018347,
      time: 14.0-15.0}, {'bytes sent: ': 28529062, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.245424, 'mean s_rtt: ': 40.01125,
      time: 15.0-16.0}, {'bytes sent: ': 28241347, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.343136, 'mean s_rtt: ': 40.218499,
      time: 16.0-17.0}, {'bytes sent: ': 28489461, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.31678, 'mean s_rtt: ': 40.014454,
      time: 17.0-18.0}, {'bytes sent: ': 28573332, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.247957, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 28285645, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.265247, 'mean s_rtt: ': 40.177624, time: 19.0-20.0}, {'bytes sent: ': 28292121,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003332, 'mean loss: ': 0.330313,
      'mean s_rtt: ': 40.157984, time: 20.0-21.0}, {'bytes sent: ': 28530215, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001792, 'mean loss: ': 0.178159, 'mean s_rtt: ': 40.034811,
      time: 21.0-22.0}, {'bytes sent: ': 28473600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.239379, 'mean s_rtt: ': 40.004863,
      time: 22.0-23.0}, {'bytes sent: ': 28562528, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.1762, 'mean s_rtt: ': 40.001665,
      time: 23.0-24.0}, {'bytes sent: ': 28509600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.212363, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 28216645, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.000651,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.310609, 'mean s_rtt: ': 40.194487,
      time: 25.0-26.0}, {'bytes sent: ': 28553195, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.229916, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 28408745, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.003753,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.26834, 'mean s_rtt: ': 40.051362,
      time: 27.0-28.0}, {'bytes sent: ': 28492546, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.270383, 'mean s_rtt: ': 40.010109,
      time: 28.0-29.0}, {'bytes sent: ': 28417007, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.249345, 'mean s_rtt: ': 40.035073,
      time: 29.0-30.0}, {'bytes sent: ': 28584000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.273447, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 28449034, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.241475, 'mean s_rtt: ': 40.045751, time: 31.0-32.0}, {'bytes sent: ': 28488497,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002513, 'mean loss: ': 0.249398,
      'mean s_rtt: ': 40.022967, time: 32.0-33.0}, {'bytes sent: ': 28504800, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003034, 'mean loss: ': 0.300503, 'mean s_rtt: ': 40.027886,
      time: 33.0-34.0}, {'bytes sent: ': 28562400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.260541, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 28516156, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.285365, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 28332100,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003454, 'mean loss: ': 0.342353,
      'mean s_rtt: ': 40.118309, time: 36.0-37.0}, {'bytes sent: ': 28487945, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002506, 'mean loss: ': 0.248603, 'mean s_rtt: ': 40.032064,
      time: 37.0-38.0}, {'bytes sent: ': 28318975, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.305426, 'mean s_rtt: ': 40.107943,
      time: 38.0-39.0}, {'bytes sent: ': 28539977, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.291137, 'mean s_rtt: ': 40.064142,
      time: 39.0-40.0}, {'bytes sent: ': 28521600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.225112, 'mean s_rtt: ': 40.004213,
      time: 40.0-41.0}, {'bytes sent: ': 28528800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.234998, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 28557997, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.238627, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 28557851,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001985, 'mean loss: ': 0.197196,
      'mean s_rtt: ': 40.001644, time: 43.0-44.0}, {'bytes sent: ': 28204998, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000838, 'mean loss2: ': 0.002962, 'mean loss: ': 0.292961,
      'mean s_rtt: ': 40.184285, time: 44.0-45.0}, {'bytes sent: ': 6832400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002392, 'mean loss: ': 0.236804, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 27600725.173913, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.003573, 'mean loss2: ': 0.002779, 'mean loss: ': 0.269824,
      'mean s_rtt: ': 40.130685, time: global}]}
