{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1150000}, content: [{'bytes sent: ': 6550870,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.179319, 'mean loss2: ': 0.008888,
      'mean loss: ': 7.935909, 'mean s_rtt: ': 41.742801, time: 0.0-1.0}, {'bytes sent: ': 23313256,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.514419, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.661309, 'mean s_rtt: ': 42.13484, time: 1.0-2.0}, {'bytes sent: ': 27768000,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001376, 'mean loss: ': 0.138077,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 27856849, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001551, 'mean loss: ': 0.155469, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 27925247, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122106, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 27685121, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.197069, 'mean s_rtt: ': 40.030585,
      time: 5.0-6.0}, {'bytes sent: ': 27946898, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137736, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 27778914, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.113072, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 27964800,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221, 'mean loss: ': 0.122506,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 27791917, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.001343, 'mean loss: ': 0.134923,
      'mean s_rtt: ': 40.00489, time: 9.0-10.0}, {'bytes sent: ': 27805200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091824, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 27915611, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112288, 'mean s_rtt: ': 40.054762,
      time: 11.0-12.0}, {'bytes sent: ': 27723600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120942, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 27946800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.133329, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 27953918,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001142, 'mean loss: ': 0.114648,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 27786094, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001039, 'mean loss: ': 0.10443, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 27854494, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139452, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 27793261, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.047679,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174946, 'mean s_rtt: ': 40.067754,
      time: 17.0-18.0}, {'bytes sent: ': 27801651, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105944, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 27334627, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113618, 'mean s_rtt: ': 40.016393,
      time: 19.0-20.0}, {'bytes sent: ': 26781651, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100314, 'mean s_rtt: ': 40.025568,
      time: 20.0-21.0}, {'bytes sent: ': 26808051, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077757, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 27098506, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.077592, 'mean s_rtt: ': 40.002475, time: 22.0-23.0}, {'bytes sent: ': 27084053,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.112643,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 26870400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.087085, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 27136953, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.158064, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 26871755, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.125159, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 26772000,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.122363,
      'mean s_rtt: ': 40.003049, time: 27.0-28.0}, {'bytes sent: ': 26718000, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.137019, 'mean s_rtt: ': 40.006289,
      time: 28.0-29.0}, {'bytes sent: ': 26952153, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.127723, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 26971251, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.101435, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 27002504,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.094613,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 27009342, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.001156, 'mean loss: ': 0.117858,
      'mean s_rtt: ': 40.015544, time: 32.0-33.0}, {'bytes sent: ': 27052851, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.08897, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 27016851, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07977, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 26870400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.092057, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 26884596,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.13904, 'mean s_rtt: ': 40.014045, time: 36.0-37.0}, {'bytes sent: ': 26443251,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251, 'mean loss: ': 0.128993,
      'mean s_rtt: ': 40.013699, time: 37.0-38.0}, {'bytes sent: ': 26864400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.001083, 'mean loss: ': 0.110984,
      'mean s_rtt: ': 40.011429, time: 38.0-39.0}, {'bytes sent: ': 27100520, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.104628, 'mean s_rtt: ': 40.002545,
      time: 39.0-40.0}, {'bytes sent: ': 26955600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.119264, 'mean s_rtt: ': 40.023438,
      time: 40.0-41.0}, {'bytes sent: ': 26972502, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084473, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 25976921, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.797784,
      'mean loss2: ': 0.018132, 'mean loss: ': 2.407118, 'mean s_rtt: ': 40.941828,
      time: 42.0-43.0}, {'bytes sent: ': 26920851, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082699, 'mean s_rtt: ': 40.068783,
      time: 43.0-44.0}, {'bytes sent: ': 26696400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065621, 'mean s_rtt: ': 40.020896,
      time: 44.0-45.0}, {'bytes sent: ': 1890480, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214023, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 26178681.956522, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.038337,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.181132, 'mean s_rtt: ': 40.113079,
      time: global}]}
