{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1150000}, content: [{'bytes sent: ': 5809365,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.467391, 'mean loss2: ': 0.008669,
      'mean loss: ': 46.188196, 'mean s_rtt: ': 41.559783, time: 0.0-1.0}, {'bytes sent: ': 21343329,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.887898, 'mean loss2: ': 0.004022,
      'mean loss: ': 3.983521, 'mean s_rtt: ': 42.090446, time: 1.0-2.0}, {'bytes sent: ': 27880827,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.019254, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.105464, 'mean s_rtt: ': 40.026474, time: 2.0-3.0}, {'bytes sent: ': 27912000,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.168121,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 27849600, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001409, 'mean loss: ': 0.141479, 'mean s_rtt: ': 40.0,
      time: 4.0-5.0}, {'bytes sent: ': 27847253, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115894, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 28004400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.133878, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 27855600,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.159658,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 27860400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097853, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 27994849, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.13832, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 27885651, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.157959, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 27894145,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098076,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 27841049, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.013854, 'mean loss2: ': 0.001248, 'mean loss: ': 0.125039,
      'mean s_rtt: ': 40.016373, time: 12.0-13.0}, {'bytes sent: ': 27876031, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.013049, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076611,
      'mean s_rtt: ': 40.010676, time: 13.0-14.0}, {'bytes sent: ': 27873647, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.10903, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 27850894, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121223, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 27920498, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.152696, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 27723647,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.019876, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.139885, 'mean s_rtt: ': 40.017391, time: 17.0-18.0}, {'bytes sent: ': 27700990,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.077278, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.178997, 'mean s_rtt: ': 40.168397, time: 18.0-19.0}, {'bytes sent: ': 27925268,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001259, 'mean loss: ': 0.126611,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 27996000, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.098852, 'mean s_rtt: ': 40.008568,
      time: 20.0-21.0}, {'bytes sent: ': 27788400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.130795, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 27882104, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080831, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 27783874,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.022962, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.10083, 'mean s_rtt: ': 40.033295, time: 23.0-24.0}, {'bytes sent: ': 27984000,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081263,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 27839170, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.003432, 'mean loss2: ': 0.001268, 'mean loss: ': 0.127236,
      'mean s_rtt: ': 40.006865, time: 25.0-26.0}, {'bytes sent: ': 27942051, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.115268, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 27759817, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139448, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 27812501, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.104002, 'mean s_rtt: ': 40.025672,
      time: 28.0-29.0}, {'bytes sent: ': 28022451, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121048, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 27949200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.173112, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 27787251,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126376,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 27868800, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.127034, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 27933651, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.003452,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171536, 'mean s_rtt: ': 40.005754,
      time: 33.0-34.0}, {'bytes sent: ': 27782698, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.053066,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116742, 'mean s_rtt: ': 40.079009,
      time: 34.0-35.0}, {'bytes sent: ': 27871253, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093929, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 27753793, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.089148, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 27356502,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981, 'mean loss: ': 0.098142,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 27088902, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.071968, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 27134502, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068219, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 27198104, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.10241, 'mean s_rtt: ': 40.016279, time: 40.0-41.0}, {'bytes sent: ': 27276102,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.006637, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.098187, 'mean s_rtt: ': 40.004425, time: 41.0-42.0}, {'bytes sent: ': 26835804,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.080795,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 27337355, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.111674, 'mean s_rtt: ': 40.002155,
      time: 43.0-44.0}, {'bytes sent: ': 27330051, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096392, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 2173720, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.128823, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 26572554.326087,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.034897, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.204097, 'mean s_rtt: ': 40.088512, time: global}]}
