{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1100000}, content: [{'bytes sent: ': 3970660,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319654, 'mean loss2: ': 0.006338,
      'mean loss: ': 25.423603, 'mean s_rtt: ': 40.928726, time: 0.0-1.0}, {'bytes sent: ': 19833756,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.61157, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.362483, 'mean s_rtt: ': 42.090909, time: 1.0-2.0}, {'bytes sent: ': 22688905,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.398649, 'mean s_rtt: ': 40.823529, time: 2.0-3.0}, {'bytes sent: ': 22398451,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.640777, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.283389, 'mean s_rtt: ': 40.980583, time: 3.0-4.0}, {'bytes sent: ': 22222847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003043, 'mean loss: ': 0.354925,
      'mean s_rtt: ': 40.928571, time: 4.0-5.0}, {'bytes sent: ': 22186575, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.72043, 'mean loss2: ': 0.002766, 'mean loss: ': 0.316387,
      'mean s_rtt: ': 41.290323, time: 5.0-6.0}, {'bytes sent: ': 21150141, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.183099, 'mean loss2: ': 0.004165, 'mean loss: ': 0.499766,
      'mean s_rtt: ': 41.450704, time: 6.0-7.0}, {'bytes sent: ': 21456522, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.848485, 'mean loss2: ': 0.002546, 'mean loss: ': 0.282277,
      'mean s_rtt: ': 41.131313, time: 7.0-8.0}, {'bytes sent: ': 21872902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.638298, 'mean loss2: ': 0.002979, 'mean loss: ': 0.34225,
      'mean s_rtt: ': 41.010638, time: 8.0-9.0}, {'bytes sent: ': 22298915, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.079208, 'mean loss2: ': 0.002014, 'mean loss: ': 0.231031,
      'mean s_rtt: ': 41.425743, time: 9.0-10.0}, {'bytes sent: ': 22754494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.61, 'mean loss2: ': 0.002086, 'mean loss: ': 0.243504, 'mean s_rtt: ': 41.3,
      time: 10.0-11.0}, {'bytes sent: ': 22227647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.392493, 'mean s_rtt: ': 41.043478,
      time: 11.0-12.0}, {'bytes sent: ': 22406494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.292065, 'mean s_rtt: ': 41.020833,
      time: 12.0-13.0}, {'bytes sent: ': 21721294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.25046, 'mean s_rtt: ': 41.302326,
      time: 13.0-14.0}, {'bytes sent: ': 21266494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.324452, 'mean s_rtt: ': 41.716216,
      time: 14.0-15.0}, {'bytes sent: ': 21956496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.353456, 'mean s_rtt: ': 41.045455,
      time: 15.0-16.0}, {'bytes sent: ': 21246188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.315068,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.310404, 'mean s_rtt: ': 41.835616,
      time: 16.0-17.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.318153, 'mean s_rtt: ': 41.053191,
      time: 17.0-18.0}, {'bytes sent: ': 22471247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.403069, 'mean s_rtt: ': 40.927835,
      time: 18.0-19.0}, {'bytes sent: ': 22303247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.384713, 'mean s_rtt: ': 41.050505,
      time: 19.0-20.0}, {'bytes sent: ': 21464449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.382389, 'mean s_rtt: ': 41.271605,
      time: 20.0-21.0}, {'bytes sent: ': 21191503, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.341934, 'mean s_rtt: ': 41.302632,
      time: 21.0-22.0}, {'bytes sent: ': 22462847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.33572, 'mean s_rtt: ': 40.786408,
      time: 22.0-23.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.375139, 'mean s_rtt: ': 40.923913,
      time: 23.0-24.0}, {'bytes sent: ': 21279694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.051948,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.410718, 'mean s_rtt: ': 41.324675,
      time: 24.0-25.0}, {'bytes sent: ': 21409200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.230389, 'mean s_rtt: ': 41.487179,
      time: 25.0-26.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.400775, 'mean s_rtt: ': 41.302632,
      time: 26.0-27.0}, {'bytes sent: ': 22479694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.380367, 'mean s_rtt: ': 40.792079,
      time: 27.0-28.0}, {'bytes sent: ': 22443694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.328241, 'mean s_rtt: ': 40.818182,
      time: 28.0-29.0}, {'bytes sent: ': 22362094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.295943, 'mean s_rtt: ': 40.762376,
      time: 29.0-30.0}, {'bytes sent: ': 22226447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.341121, 'mean s_rtt: ': 40.818182,
      time: 30.0-31.0}, {'bytes sent: ': 22666894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.292323, 'mean s_rtt: ': 41.061224,
      time: 31.0-32.0}, {'bytes sent: ': 21980494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.436945, 'mean s_rtt: ': 40.864583,
      time: 32.0-33.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.471947, 'mean s_rtt: ': 41.402597,
      time: 33.0-34.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.403482, 'mean s_rtt: ': 41.96, time: 34.0-35.0},
    {'bytes sent: ': 22333247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.326627, 'mean s_rtt: ': 41.126316,
      time: 35.0-36.0}, {'bytes sent: ': 22282847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.43,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.36382, 'mean s_rtt: ': 40.89, time: 36.0-37.0},
    {'bytes sent: ': 22191647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.286954, 'mean s_rtt: ': 40.556701,
      time: 37.0-38.0}, {'bytes sent: ': 22786800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.247919, 'mean s_rtt: ': 40.881188,
      time: 38.0-39.0}, {'bytes sent: ': 22039294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.32364, 'mean s_rtt: ': 41.0, time: 39.0-40.0},
    {'bytes sent: ': 22290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.355661, 'mean s_rtt: ': 40.606061,
      time: 40.0-41.0}, {'bytes sent: ': 22886447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.24349, 'mean s_rtt: ': 41.018868,
      time: 41.0-42.0}, {'bytes sent: ': 22394447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.283122, 'mean s_rtt: ': 40.858586,
      time: 42.0-43.0}, {'bytes sent: ': 22483294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.33089, 'mean s_rtt: ': 40.73, time: 43.0-44.0},
    {'bytes sent: ': 22519247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.24221, 'mean s_rtt: ': 40.872549,
      time: 44.0-45.0}, {'bytes sent: ': 1804920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.083892, 'mean s_rtt: ': 40.857143,
      time: 45.0-46.0}, {'bytes sent: ': 21177950.478261, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.702651, 'mean loss2: ': 0.002915, 'mean loss: ': 0.330213,
      'mean s_rtt: ': 41.100699, time: global}]}
