{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1100000}, content: [{'bytes sent: ': 10667075,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182562, 'mean loss2: ': 0.006802,
      'mean loss: ': 4.537009, 'mean s_rtt: ': 44.338883, time: 0.0-1.0}, {'bytes sent: ': 25297538,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089717, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.273347, 'mean s_rtt: ': 42.564521, time: 1.0-2.0}, {'bytes sent: ': 27003221,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01422, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.162005, 'mean s_rtt: ': 40.071759, time: 2.0-3.0}, {'bytes sent: ': 27193231,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002721, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.15264, 'mean s_rtt: ': 40.045042, time: 3.0-4.0}, {'bytes sent: ': 27139200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121, 'mean loss: ': 0.111298,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 27178185, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007728, 'mean loss2: ': 0.001502, 'mean loss: ': 0.148896,
      'mean s_rtt: ': 40.033602, time: 5.0-6.0}, {'bytes sent: ': 27093101, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007327, 'mean loss2: ': 0.001763, 'mean loss: ': 0.175004,
      'mean s_rtt: ': 40.037794, time: 6.0-7.0}, {'bytes sent: ': 27124800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00125, 'mean loss: ': 0.124036, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 27154800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.0919, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 27137059, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008339,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.171702, 'mean s_rtt: ': 40.02745,
      time: 9.0-10.0}, {'bytes sent: ': 27271200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107173, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 27160872, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.111734, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 27176400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001258, 'mean loss: ': 0.124839,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.116867, 'mean s_rtt: ': 40.0,
      time: 13.0-14.0}, {'bytes sent: ': 27201600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124307, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 27220851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.092191, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 26790000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103629, 'mean loss2: ': 0.008978,
      'mean loss: ': 1.189958, 'mean s_rtt: ': 40.52091, time: 16.0-17.0}, {'bytes sent: ': 27229256,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.096316,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 27277200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.11031, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 27229093, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.187572, 'mean s_rtt: ': 40.00705,
      time: 19.0-20.0}, {'bytes sent: ': 27290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.257131, 'mean s_rtt: ': 40.003379,
      time: 20.0-21.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.231364, 'mean s_rtt: ': 40.013438,
      time: 21.0-22.0}, {'bytes sent: ': 27241200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.252847, 'mean s_rtt: ': 40.013793,
      time: 22.0-23.0}, {'bytes sent: ': 27291600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.233862, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 27028129, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000556,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.252638, 'mean s_rtt: ': 40.265331,
      time: 24.0-25.0}, {'bytes sent: ': 27160800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000346,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.223674, 'mean s_rtt: ': 40.056682,
      time: 25.0-26.0}, {'bytes sent: ': 26279532, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049815,
      'mean loss2: ': 0.015179, 'mean loss: ': 1.850719, 'mean s_rtt: ': 40.580026,
      time: 26.0-27.0}, {'bytes sent: ': 27194535, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.276115, 'mean s_rtt: ': 40.010131,
      time: 27.0-28.0}, {'bytes sent: ': 27271153, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.181461, 'mean s_rtt: ': 40.041264,
      time: 28.0-29.0}, {'bytes sent: ': 27263420, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.280613, 'mean s_rtt: ': 40.026231,
      time: 29.0-30.0}, {'bytes sent: ': 27222000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.204793, 'mean s_rtt: ': 40.039034,
      time: 30.0-31.0}, {'bytes sent: ': 27131661, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.277229, 'mean s_rtt: ': 40.08689,
      time: 31.0-32.0}, {'bytes sent: ': 27254529, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.221855, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 27225735, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.255423, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 27273738,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002602, 'mean loss: ': 0.258538,
      'mean s_rtt: ': 40.017706, time: 34.0-35.0}, {'bytes sent: ': 27297600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002071, 'mean loss: ': 0.205526, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 27360127, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.23581, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 27322800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.126152, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 27272528,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00059, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.208116, 'mean s_rtt: ': 40.028443, time: 38.0-39.0}, {'bytes sent: ': 27255600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.207425,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 27290666, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002448, 'mean loss: ': 0.242732, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 27355137, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.195512, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 27301200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.243125, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 27273915,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002213, 'mean loss: ': 0.21943,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001964, 'mean loss: ': 0.194819, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 2105040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.156126, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 26248385.369565, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010164,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.248114, 'mean s_rtt: ': 40.191943,
      time: global}]}
