{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1100000}, content: [{'bytes sent: ': 9949785,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.175787, 'mean loss2: ': 0.006105,
      'mean loss: ': 6.37941, 'mean s_rtt: ': 43.552311, time: 0.0-1.0}, {'bytes sent: ': 26270188,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105033, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.238009, 'mean s_rtt: ': 41.842998, time: 1.0-2.0}, {'bytes sent: ': 26844351,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.102104,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 26978400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00179, 'mean loss: ': 0.178104, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 27081600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104448, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 26950854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.11088, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 27001200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.120546,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 26873221, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01346, 'mean loss2: ': 0.001189, 'mean loss: ': 0.118598,
      'mean s_rtt: ': 40.015044, time: 7.0-8.0}, {'bytes sent: ': 27001582, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.118563, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.11169, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 26956810, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009319,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100911, 'mean s_rtt: ': 40.012903,
      time: 10.0-11.0}, {'bytes sent: ': 25910643, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053411,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.423424, 'mean s_rtt: ': 41.405605,
      time: 11.0-12.0}, {'bytes sent: ': 27322856, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116769, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 26730352, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.095288, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 27375600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.153052, 'mean s_rtt: ': 40.085137, time: 14.0-15.0}, {'bytes sent: ': 27162732,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001607, 'mean loss: ': 0.159584,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 27110400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001094, 'mean loss: ': 0.108546, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 27135600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.121797, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 27237309, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005768,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114994, 'mean s_rtt: ': 40.019077,
      time: 18.0-19.0}, {'bytes sent: ': 27091783, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.160445, 'mean s_rtt: ': 40.009065,
      time: 19.0-20.0}, {'bytes sent: ': 27172523, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.130887, 'mean s_rtt: ': 40.012586,
      time: 20.0-21.0}, {'bytes sent: ': 27128400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.110936, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 27118800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173724, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 27196800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521, 'mean loss: ': 0.151333,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 27213600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.085949, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 27152400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106047, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 27112800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.116607, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 27249600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.080438,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 27162000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.110338, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 27188688, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003388,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109065, 'mean s_rtt: ': 40.007624,
      time: 29.0-30.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01264,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.124888, 'mean s_rtt: ': 40.048393,
      time: 30.0-31.0}, {'bytes sent: ': 27225067, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102429, 'mean s_rtt: ': 40.009852,
      time: 31.0-32.0}, {'bytes sent: ': 27152400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.156851, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 27128400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.095612, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 27081356,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.154187,
      'mean s_rtt: ': 40.007856, time: 34.0-35.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100037, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 27282000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.092872, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 27074400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01076,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.179674, 'mean s_rtt: ': 40.046165,
      time: 37.0-38.0}, {'bytes sent: ': 27217251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.159007, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 27084000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.110801, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 27155257,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001695, 'mean loss: ': 0.168401,
      'mean s_rtt: ': 40.00292, time: 40.0-41.0}, {'bytes sent: ': 27187623, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007095, 'mean loss2: ': 0.000971, 'mean loss: ': 0.096346,
      'mean s_rtt: ': 40.020538, time: 41.0-42.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001535, 'mean loss: ': 0.152373, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 27195502, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001549,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087187, 'mean s_rtt: ': 40.013943,
      time: 43.0-44.0}, {'bytes sent: ': 27219150, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.182027, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1859960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.077509, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 26147409.630435,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009206, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.132739, 'mean s_rtt: ': 40.154609, time: global}]}
