{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4150000}, content: [{'bytes sent: ': 40100310,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.281312, 'mean loss2: ': 0.878695,
      'mean loss: ': 36.447887, 'mean s_rtt: ': 52.543444, time: 0.0-1.0}, {'bytes sent: ': 42492739,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.240948, 'mean loss2: ': 1.052463,
      'mean loss: ': 43.170539, 'mean s_rtt: ': 54.027556, time: 1.0-2.0}, {'bytes sent: ': 20280731,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.141102, 'mean loss2: ': 1.288794,
      'mean loss: ': 49.191377, 'mean s_rtt: ': 59.118856, time: 2.0-3.0}, {'bytes sent: ': 34291260.0,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.221121, 'mean loss2: ': 1.073317,
      'mean loss: ': 46.180958, 'mean s_rtt: ': 55.229952, time: global}]}
