{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1100000}, content: [{'bytes sent: ': 6560009,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.185039, 'mean loss2: ': 0.005002,
      'mean loss: ': 3.658262, 'mean s_rtt: ': 41.924072, time: 0.0-1.0}, {'bytes sent: ': 19682154,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.465714, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.422839, 'mean s_rtt: ': 42.295714, time: 1.0-2.0}, {'bytes sent: ': 24899867,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.302552, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.688334, 'mean s_rtt: ': 40.634265, time: 2.0-3.0}, {'bytes sent: ': 25217757,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.094906, 'mean s_rtt: ': 40.020134, time: 3.0-4.0}, {'bytes sent: ': 22907478,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260504, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.229376, 'mean s_rtt: ': 40.756303, time: 4.0-5.0}, {'bytes sent: ': 22135249,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.72043, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.3619, 'mean s_rtt: ': 40.978495, time: 5.0-6.0}, {'bytes sent: ': 21853247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.890244, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.232406, 'mean s_rtt: ': 41.170732, time: 6.0-7.0}, {'bytes sent: ': 21877388,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.372269, 'mean s_rtt: ': 41.345238, time: 7.0-8.0}, {'bytes sent: ': 22324941,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.377551, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.311616, 'mean s_rtt: ': 40.693878, time: 8.0-9.0}, {'bytes sent: ': 22365835,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.333913, 'mean s_rtt: ': 40.787879, time: 9.0-10.0}, {'bytes sent: ': 22351341,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.474227, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.367165, 'mean s_rtt: ': 40.783505, time: 10.0-11.0}, {'bytes sent: ': 22386094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.447917, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.379438, 'mean s_rtt: ': 40.947917, time: 11.0-12.0}, {'bytes sent: ': 22233600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.387032, 'mean s_rtt: ': 40.842105, time: 12.0-13.0}, {'bytes sent: ': 21291647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.093333, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.330038, 'mean s_rtt: ': 41.533333, time: 13.0-14.0}, {'bytes sent: ': 21742847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.354067, 'mean s_rtt: ': 41.282353, time: 14.0-15.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.002958, 'mean loss: ': 0.342338,
      'mean s_rtt: ': 40.76, time: 15.0-16.0}, {'bytes sent: ': 21438094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.002716, 'mean loss: ': 0.318293,
      'mean s_rtt: ': 41.333333, time: 16.0-17.0}, {'bytes sent: ': 21929483, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.802083, 'mean loss2: ': 0.002754, 'mean loss: ': 0.315097,
      'mean s_rtt: ': 41.15625, time: 17.0-18.0}, {'bytes sent: ': 22044047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.372549, 'mean loss2: ': 0.003047, 'mean loss: ': 0.347919,
      'mean s_rtt: ': 40.813725, time: 18.0-19.0}, {'bytes sent: ': 22808400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.003182, 'mean loss: ': 0.367216, 'mean s_rtt: ': 40.86,
      time: 19.0-20.0}, {'bytes sent: ': 22315294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.300817, 'mean s_rtt: ': 40.951923,
      time: 20.0-21.0}, {'bytes sent: ': 22423294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.27578, 'mean s_rtt: ': 40.910891,
      time: 21.0-22.0}, {'bytes sent: ': 21586227, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.350394, 'mean s_rtt: ': 41.05102,
      time: 22.0-23.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.311706, 'mean s_rtt: ': 41.237113,
      time: 23.0-24.0}, {'bytes sent: ': 22264894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.374959, 'mean s_rtt: ': 40.836735,
      time: 24.0-25.0}, {'bytes sent: ': 22065064, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.334639, 'mean s_rtt: ': 40.882979,
      time: 25.0-26.0}, {'bytes sent: ': 22509694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.379369, 'mean s_rtt: ': 40.762376,
      time: 26.0-27.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.30974, 'mean s_rtt: ': 41.6, time: 27.0-28.0},
    {'bytes sent: ': 21168094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.278838, 'mean s_rtt: ': 41.635135,
      time: 28.0-29.0}, {'bytes sent: ': 22413741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.324829, 'mean s_rtt: ': 41.060606,
      time: 29.0-30.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.275327, 'mean s_rtt: ': 40.732673,
      time: 30.0-31.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.389033, 'mean s_rtt: ': 40.64, time: 31.0-32.0},
    {'bytes sent: ': 22926047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.235426, 'mean s_rtt: ': 41.089109,
      time: 32.0-33.0}, {'bytes sent: ': 21927600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.42668, 'mean s_rtt: ': 40.924731,
      time: 33.0-34.0}, {'bytes sent: ': 21775247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.003092, 'mean loss: ': 0.359339, 'mean s_rtt: ': 40.88764,
      time: 34.0-35.0}, {'bytes sent: ': 21145247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.230917, 'mean s_rtt: ': 41.486842,
      time: 35.0-36.0}, {'bytes sent: ': 22040447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.340052, 'mean s_rtt: ': 41.188889,
      time: 36.0-37.0}, {'bytes sent: ': 22122000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.280214, 'mean s_rtt: ': 40.875, time: 37.0-38.0},
    {'bytes sent: ': 22658494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.288875, 'mean s_rtt: ': 40.969388,
      time: 38.0-39.0}, {'bytes sent: ': 22471294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.752577,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.322468, 'mean s_rtt: ': 41.247423,
      time: 39.0-40.0}, {'bytes sent: ': 22659741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.220522, 'mean s_rtt: ': 40.960396,
      time: 40.0-41.0}, {'bytes sent: ': 22158000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.351736, 'mean s_rtt: ': 40.765306,
      time: 41.0-42.0}, {'bytes sent: ': 21979885, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.366153, 'mean s_rtt: ': 40.979381,
      time: 42.0-43.0}, {'bytes sent: ': 22418447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.33724, 'mean s_rtt: ': 40.873684,
      time: 43.0-44.0}, {'bytes sent: ': 22430541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.342431, 'mean s_rtt: ': 41.03125,
      time: 44.0-45.0}, {'bytes sent: ': 1731720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.636773, 'mean s_rtt: ': 41.0, time: 45.0-46.0},
    {'bytes sent: ': 21451254.130435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.569923,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.337787, 'mean s_rtt: ': 41.032603,
      time: global}]}
