{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1100000}, content: [{'bytes sent: ': 15499291,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080585, 'mean loss2: ': 0.004164,
      'mean loss: ': 1.251876, 'mean s_rtt: ': 41.617025, time: 0.0-1.0}, {'bytes sent: ': 25714779,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016168, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.386574, 'mean s_rtt: ': 40.793728, time: 1.0-2.0}, {'bytes sent: ': 26250920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.398917, 'mean s_rtt: ': 40.516509, time: 2.0-3.0}, {'bytes sent: ': 27135216,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000971, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.32433, 'mean s_rtt: ': 40.1293, time: 3.0-4.0}, {'bytes sent: ': 26585478,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009493, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.279025, 'mean s_rtt: ': 40.42946, time: 4.0-5.0}, {'bytes sent: ': 27276000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00299, 'mean loss: ': 0.296376,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 27290780, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002796, 'mean loss: ': 0.277401, 'mean s_rtt: ': 40.000464,
      time: 6.0-7.0}, {'bytes sent: ': 27337458, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.261558, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 27190929, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.249976, 'mean s_rtt: ': 40.006788, time: 8.0-9.0}, {'bytes sent: ': 27266533,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002075, 'mean loss: ': 0.205926,
      'mean s_rtt: ': 40.032905, time: 9.0-10.0}, {'bytes sent: ': 27271465, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002409, 'mean loss: ': 0.239321, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 27290678, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.242209, 'mean s_rtt: ': 40.018647,
      time: 11.0-12.0}, {'bytes sent: ': 27240043, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.298311, 'mean s_rtt: ': 40.025301,
      time: 12.0-13.0}, {'bytes sent: ': 27287194, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.171425, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 27207356, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.307729, 'mean s_rtt: ': 40.012564, time: 14.0-15.0}, {'bytes sent: ': 27354115,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002937, 'mean loss: ': 0.291547,
      'mean s_rtt: ': 40.001174, time: 15.0-16.0}, {'bytes sent: ': 27239766, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002307, 'mean loss: ': 0.228821, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 27258258, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201814, 'mean s_rtt: ': 40.002333,
      time: 17.0-18.0}, {'bytes sent: ': 27354132, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.23083, 'mean s_rtt: ': 40.004919,
      time: 18.0-19.0}, {'bytes sent: ': 27261734, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.214244, 'mean s_rtt: ': 40.009474,
      time: 19.0-20.0}, {'bytes sent: ': 27319461, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185994, 'mean s_rtt: ': 40.002305,
      time: 20.0-21.0}, {'bytes sent: ': 27235108, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.231173, 'mean s_rtt: ': 40.00379,
      time: 21.0-22.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.259686, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002707,
      'mean loss: ': 0.268183, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 27204413,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002506, 'mean loss: ': 0.248742,
      'mean s_rtt: ': 40.015085, time: 24.0-25.0}, {'bytes sent: ': 27305071, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002326, 'mean loss: ': 0.230652, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 27296727, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.26114, 'mean s_rtt: ': 40.024697,
      time: 26.0-27.0}, {'bytes sent: ': 27252130, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.287377, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 27133806, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.25253, 'mean s_rtt: ': 40.011209, time: 28.0-29.0}, {'bytes sent: ': 27343460,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002035, 'mean loss: ': 0.202274,
      'mean s_rtt: ': 40.028585, time: 29.0-30.0}, {'bytes sent: ': 27229275, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00238, 'mean loss: ': 0.236342, 'mean s_rtt: ': 40.019071,
      time: 30.0-31.0}, {'bytes sent: ': 27312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.227393, 'mean s_rtt: ': 40.001591,
      time: 31.0-32.0}, {'bytes sent: ': 27272911, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.237707, 'mean s_rtt: ': 40.005069,
      time: 32.0-33.0}, {'bytes sent: ': 27248400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.2399, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 27314534, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.243331, 'mean s_rtt: ': 40.003684, time: 34.0-35.0}, {'bytes sent: ': 27332527,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002374, 'mean loss: ': 0.235571,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 27209810, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002621, 'mean loss: ': 0.259578, 'mean s_rtt: ': 40.007335,
      time: 36.0-37.0}, {'bytes sent: ': 27389984, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.196644, 'mean s_rtt: ': 40.002102,
      time: 37.0-38.0}, {'bytes sent: ': 27243731, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.285594, 'mean s_rtt: ': 40.008744,
      time: 38.0-39.0}, {'bytes sent: ': 27338660, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186221, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 27317060, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.22734, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 27207583,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001925, 'mean loss: ': 0.191216,
      'mean s_rtt: ': 40.010716, time: 41.0-42.0}, {'bytes sent: ': 27308400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002214, 'mean loss: ': 0.22002, 'mean s_rtt: ': 40.002707,
      time: 42.0-43.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.25855, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 27207769, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.279485, 'mean s_rtt: ': 40.017174, time: 44.0-45.0}, {'bytes sent: ': 2129640,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0015, 'mean loss: ': 0.148775,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 26401838.804348, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002638, 'mean loss2: ': 0.002545, 'mean loss: ': 0.249061,
      'mean s_rtt: ': 40.081836, time: global}]}
