{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1100000}, content: [{'bytes sent: ': 7841773,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165125, 'mean loss2: ': 0.006473,
      'mean loss: ': 5.212819, 'mean s_rtt: ': 42.822885, time: 0.0-1.0}, {'bytes sent: ': 26706479,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023736, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.290448, 'mean s_rtt: ': 40.68445, time: 1.0-2.0}, {'bytes sent: ': 27280934,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002443, 'mean loss: ': 0.242364,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 27308663, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00211, 'mean loss: ': 0.209506, 'mean s_rtt: ': 40.009904,
      time: 3.0-4.0}, {'bytes sent: ': 27288266, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.194677, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 27147564, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.254402, 'mean s_rtt: ': 40.076777, time: 5.0-6.0}, {'bytes sent: ': 27282350,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002608, 'mean loss: ': 0.259187,
      'mean s_rtt: ': 40.011701, time: 6.0-7.0}, {'bytes sent: ': 27307200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002497, 'mean loss: ': 0.247644, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 27319200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.208158, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 27262692, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000696,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.244172, 'mean s_rtt: ': 40.051178,
      time: 9.0-10.0}, {'bytes sent: ': 27166894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.229999, 'mean s_rtt: ': 40.023283,
      time: 10.0-11.0}, {'bytes sent: ': 27315863, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.214372, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 27314400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.314523, 'mean s_rtt: ': 40.000946, time: 12.0-13.0}, {'bytes sent: ': 27253200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.194423,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 27307459, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00194, 'mean loss: ': 0.192747, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 27206058, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.246129, 'mean s_rtt: ': 40.031762,
      time: 15.0-16.0}, {'bytes sent: ': 27180128, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.281814, 'mean s_rtt: ': 40.015504,
      time: 16.0-17.0}, {'bytes sent: ': 27392530, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.267947, 'mean s_rtt: ': 40.008459,
      time: 17.0-18.0}, {'bytes sent: ': 27313330, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.22321, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 27223200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.211295, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 27290531,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002506, 'mean loss: ': 0.249265,
      'mean s_rtt: ': 40.031015, time: 20.0-21.0}, {'bytes sent: ': 27246134, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0022, 'mean loss: ': 0.218754, 'mean s_rtt: ': 40.007278,
      time: 21.0-22.0}, {'bytes sent: ': 27265331, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.223249, 'mean s_rtt: ': 40.002516,
      time: 22.0-23.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.245672, 'mean s_rtt: ': 40.002904,
      time: 23.0-24.0}, {'bytes sent: ': 27324130, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.253904, 'mean s_rtt: ': 40.007355,
      time: 24.0-25.0}, {'bytes sent: ': 27198000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.206016, 'mean s_rtt: ': 40.00082,
      time: 25.0-26.0}, {'bytes sent: ': 27324129, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.257977, 'mean s_rtt: ': 40.001519,
      time: 26.0-27.0}, {'bytes sent: ': 27273996, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.230828, 'mean s_rtt: ': 40.003446,
      time: 27.0-28.0}, {'bytes sent: ': 27247464, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.213275, 'mean s_rtt: ': 40.005795,
      time: 28.0-29.0}, {'bytes sent: ': 27268000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.177914, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 27355200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.18785, 'mean s_rtt: ': 40.001429, time: 30.0-31.0}, {'bytes sent: ': 27300253,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.227976,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 27254531, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002291, 'mean loss: ': 0.227764, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 27185054, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.265546, 'mean s_rtt: ': 40.048376,
      time: 33.0-34.0}, {'bytes sent: ': 27209913, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.205066, 'mean s_rtt: ': 40.057916,
      time: 34.0-35.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.248831, 'mean s_rtt: ': 40.057639,
      time: 35.0-36.0}, {'bytes sent: ': 27327709, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.243335, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 27096001, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.23758, 'mean s_rtt: ': 40.050316, time: 37.0-38.0}, {'bytes sent: ': 27374400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002554, 'mean loss: ': 0.253402,
      'mean s_rtt: ': 40.012078, time: 38.0-39.0}, {'bytes sent: ': 27305072, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002035, 'mean loss: ': 0.201641, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 27274936, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.223662, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 27310800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.209767, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 27249600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003153, 'mean loss: ': 0.312746,
      'mean s_rtt: ': 40.034787, time: 42.0-43.0}, {'bytes sent: ': 27253200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002702, 'mean loss: ': 0.268299, 'mean s_rtt: ': 40.00911,
      time: 43.0-44.0}, {'bytes sent: ': 27303863, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.24385, 'mean s_rtt: ': 40.004523,
      time: 44.0-45.0}, {'bytes sent: ': 6485572, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.239432, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 26384182.652174, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004121,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.235569, 'mean s_rtt: ': 40.088602,
      time: global}]}
