{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1050000}, content: [{'bytes sent: ': 11071706,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.188148, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.581748, 'mean s_rtt: ': 43.931438, time: 0.0-1.0}, {'bytes sent: ': 24750561,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.067005, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.452, 'mean s_rtt: ': 42.124155, time: 1.0-2.0}, {'bytes sent: ': 25437647,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.187328,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 24537444, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.132609, 'mean loss2: ': 0.001003, 'mean loss: ': 0.101279,
      'mean s_rtt: ': 40.165217, time: 3.0-4.0}, {'bytes sent: ': 25016447, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001075, 'mean loss: ': 0.109061, 'mean s_rtt: ': 40.0,
      time: 4.0-5.0}, {'bytes sent: ': 24804192, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.188754, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 24944447, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.148061, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 24189647,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.104486,
      'mean s_rtt: ': 40.094801, time: 7.0-8.0}, {'bytes sent: ': 22750894, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.001826, 'mean loss: ': 0.200623,
      'mean s_rtt: ': 40.448052, time: 8.0-9.0}, {'bytes sent: ': 21134083, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.002065, 'mean loss: ': 0.23825,
      'mean s_rtt: ': 40.730769, time: 9.0-10.0}, {'bytes sent: ': 21268894, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.226804, 'mean loss2: ': 0.003398, 'mean loss: ': 0.385058,
      'mean s_rtt: ': 40.659794, time: 10.0-11.0}, {'bytes sent: ': 21430847, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.344086, 'mean loss2: ': 0.003717, 'mean loss: ': 0.426572,
      'mean s_rtt: ': 40.731183, time: 11.0-12.0}, {'bytes sent: ': 21180094, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.595506, 'mean loss2: ': 0.002909, 'mean loss: ': 0.347195,
      'mean s_rtt: ': 41.202247, time: 12.0-13.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.163043, 'mean loss2: ': 0.003064, 'mean loss: ': 0.349184,
      'mean s_rtt: ': 40.945652, time: 13.0-14.0}, {'bytes sent: ': 21196894, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.002838, 'mean loss: ': 0.337945,
      'mean s_rtt: ': 41.0, time: 14.0-15.0}, {'bytes sent: ': 21422447, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.459184, 'mean loss2: ': 0.00303, 'mean loss: ': 0.347086,
      'mean s_rtt: ': 40.765306, time: 15.0-16.0}, {'bytes sent: ': 21195647, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.565217, 'mean loss2: ': 0.002975, 'mean loss: ': 0.346158,
      'mean s_rtt: ': 40.826087, time: 16.0-17.0}, {'bytes sent: ': 21544847, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.002687, 'mean loss: ': 0.310051,
      'mean s_rtt: ': 40.938144, time: 17.0-18.0}, {'bytes sent: ': 21495647, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.614583, 'mean loss2: ': 0.002922, 'mean loss: ': 0.33197,
      'mean s_rtt: ': 41.052083, time: 18.0-19.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.662921, 'mean loss2: ': 0.004014, 'mean loss: ': 0.729742,
      'mean s_rtt: ': 40.831461, time: 19.0-20.0}, {'bytes sent: ': 21030047, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.846939, 'mean loss2: ': 0.002659, 'mean loss: ': 0.307518,
      'mean s_rtt: ': 41.081633, time: 20.0-21.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.002665, 'mean loss: ': 0.312951,
      'mean s_rtt: ': 40.855556, time: 21.0-22.0}, {'bytes sent: ': 21135696, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.659341, 'mean loss2: ': 0.003532, 'mean loss: ': 0.411317,
      'mean s_rtt: ': 40.923077, time: 22.0-23.0}, {'bytes sent: ': 20986941, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.890244, 'mean loss2: ': 0.002665, 'mean loss: ': 0.314386,
      'mean s_rtt: ': 41.439024, time: 23.0-24.0}, {'bytes sent: ': 21139853, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.00403, 'mean loss: ': 0.465368,
      'mean s_rtt: ': 41.010753, time: 24.0-25.0}, {'bytes sent: ': 21404447, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.003202, 'mean loss: ': 0.372071,
      'mean s_rtt: ': 41.0, time: 25.0-26.0}, {'bytes sent: ': 21404494, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.002934, 'mean loss: ': 0.334504,
      'mean s_rtt: ': 40.632653, time: 26.0-27.0}, {'bytes sent: ': 21741694, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.003005, 'mean loss: ': 0.342326,
      'mean s_rtt: ': 40.864583, time: 27.0-28.0}, {'bytes sent: ': 21337294, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.56383, 'mean loss2: ': 0.00278, 'mean loss: ': 0.3246, 'mean s_rtt: ': 41.021277,
      time: 28.0-29.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.432572, 'mean s_rtt: ': 40.965517,
      time: 29.0-30.0}, {'bytes sent: ': 20879455, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.357713, 'mean s_rtt: ': 40.788889,
      time: 30.0-31.0}, {'bytes sent: ': 21536588, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.277251, 'mean s_rtt: ': 41.072165,
      time: 31.0-32.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.44202, 'mean s_rtt: ': 41.021277,
      time: 32.0-33.0}, {'bytes sent: ': 21152447, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.381469, 'mean s_rtt: ': 40.808511,
      time: 33.0-34.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.331337, 'mean s_rtt: ': 40.747475,
      time: 34.0-35.0}, {'bytes sent: ': 21517200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.356559, 'mean s_rtt: ': 41.054945,
      time: 35.0-36.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.317516, 'mean s_rtt: ': 41.115789,
      time: 36.0-37.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.36075, 'mean s_rtt: ': 40.766667,
      time: 37.0-38.0}, {'bytes sent: ': 21571294, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.318548, 'mean s_rtt: ': 40.959596,
      time: 38.0-39.0}, {'bytes sent: ': 21256847, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.337118, 'mean s_rtt: ': 40.977273,
      time: 39.0-40.0}, {'bytes sent: ': 21595247, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.253637, 'mean s_rtt: ': 41.150538,
      time: 40.0-41.0}, {'bytes sent: ': 21229200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.347181, 'mean s_rtt: ': 40.979798,
      time: 41.0-42.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.283831, 'mean s_rtt: ': 40.791667,
      time: 42.0-43.0}, {'bytes sent: ': 20950800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.415868, 'mean s_rtt: ': 41.2, time: 43.0-44.0},
    {'bytes sent: ': 21530447, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.773196,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.280295, 'mean s_rtt: ': 41.030928,
      time: 44.0-45.0}, {'bytes sent: ': 1431720, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.138792, 'mean s_rtt: ': 41.0, time: 45.0-46.0},
    {'bytes sent: ': 21220082.391304, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.321296, 'mean s_rtt: ': 40.906652,
      time: global}]}
