{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1050000}, content: [{'bytes sent: ': 10839331,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.154955, 'mean loss2: ': 0.004656,
      'mean loss: ': 14.045739, 'mean s_rtt: ': 42.765766, time: 0.0-1.0}, {'bytes sent: ': 25746733,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.02782, 'mean loss2: ': 0.008382,
      'mean loss: ': 0.895265, 'mean s_rtt: ': 40.302252, time: 1.0-2.0}, {'bytes sent: ': 26034000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002758, 'mean loss: ': 0.27334,
      'mean s_rtt: ': 40.011323, time: 2.0-3.0}, {'bytes sent: ': 26025863, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002691, 'mean loss: ': 0.266927, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181838, 'mean s_rtt: ': 40.006867,
      time: 4.0-5.0}, {'bytes sent: ': 25999302, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.270481, 'mean s_rtt: ': 40.001794,
      time: 5.0-6.0}, {'bytes sent: ': 26093195, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.142994, 'mean s_rtt: ': 40.005952,
      time: 6.0-7.0}, {'bytes sent: ': 26097731, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.16218, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 26116933, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.159311, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002088, 'mean loss: ': 0.207321,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 26026929, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002016, 'mean loss: ': 0.200414, 'mean s_rtt: ': 40.001435,
      time: 10.0-11.0}, {'bytes sent: ': 26024666, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.212938, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 26112000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.199919, 'mean s_rtt: ': 40.005474, time: 12.0-13.0}, {'bytes sent: ': 26052132,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.196156,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001844, 'mean loss: ': 0.18313, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 26056930, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.23189, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 26007600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.220629, 'mean s_rtt: ': 40.00464, time: 16.0-17.0}, {'bytes sent: ': 26113590,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00189, 'mean loss: ': 0.187461,
      'mean s_rtt: ': 40.001575, time: 17.0-18.0}, {'bytes sent: ': 26026800, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.231069, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 26043868, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.1697, 'mean s_rtt: ': 40.001828, time: 19.0-20.0},
    {'bytes sent: ': 25990626, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.176638, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 26206931,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.188832,
      'mean s_rtt: ': 40.034221, time: 21.0-22.0}, {'bytes sent: ': 25945326, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002838, 'mean loss: ': 0.282355, 'mean s_rtt: ': 40.018432,
      time: 22.0-23.0}, {'bytes sent: ': 25965732, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.239196, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 26080932, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.234664, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 19709063,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.567602, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.276931, 'mean s_rtt: ': 47.862871, time: 25.0-26.0}, {'bytes sent: ': 26133861,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.002091, 'mean loss2: ': 0.00274,
      'mean loss: ': 0.273235, 'mean s_rtt: ': 40.156384, time: 26.0-27.0}, {'bytes sent: ': 26059200,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00197, 'mean loss: ': 0.195495,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 26025726, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002476, 'mean loss: ': 0.245466, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 26100131, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.233056, 'mean s_rtt: ': 40.004508,
      time: 29.0-30.0}, {'bytes sent: ': 26100131, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.200167, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 26055600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.176835, 'mean s_rtt: ': 40.000116, time: 31.0-32.0}, {'bytes sent: ': 26094000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001946, 'mean loss: ': 0.192986,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 26052020, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002801, 'mean loss: ': 0.277745, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 25952310, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.213554, 'mean s_rtt: ': 40.021817,
      time: 34.0-35.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.163138, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 26026800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.242056, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 26059334,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00168, 'mean loss: ': 0.166944,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.213167, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 26068139, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.197852, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 26051189, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.189288, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 26052000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002202, 'mean loss: ': 0.218629,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 26090525, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00211, 'mean loss: ': 0.209427, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 26048533, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171093, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 26019836, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.188497, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1869254,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002653, 'mean loss: ': 0.262497,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 25053895.695652, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.016358, 'mean loss2: ': 0.002325, 'mean loss: ': 0.227171,
      'mean s_rtt: ': 40.243636, time: global}]}
