{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1050000}, content: [{'bytes sent: ': 11452661,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.190464, 'mean loss2: ': 0.006946,
      'mean loss: ': 18.570648, 'mean s_rtt: ': 44.515419, time: 0.0-1.0}, {'bytes sent: ': 25745529,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.005153, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.296273, 'mean s_rtt: ': 40.197893, time: 1.0-2.0}, {'bytes sent: ': 26123060,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002247, 'mean loss: ': 0.222704,
      'mean s_rtt: ': 40.011155, time: 2.0-3.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002467, 'mean loss: ': 0.244826, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 26073600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.171602, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 26060400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.156774, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 26097600,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549, 'mean loss: ': 0.153645,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 26071334, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002222, 'mean loss: ': 0.220455, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.159787, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 26080800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.218076, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 26089200,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001958, 'mean loss: ': 0.193885,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002143, 'mean loss: ': 0.212388, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 26061988, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.237633, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 26110928, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.203849, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 26007600,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002569, 'mean loss: ': 0.254877,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 26052132, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001998, 'mean loss: ': 0.198234, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 25986130, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.214215, 'mean s_rtt: ': 40.051757,
      time: 16.0-17.0}, {'bytes sent: ': 25998000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.239502, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 26085600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.230838, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 26071200,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002099, 'mean loss: ': 0.208113,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 307200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001664, 'mean loss: ': 0.165493, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 24117283.904762, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.00953, 'mean loss2: ': 0.002347, 'mean loss: ': 0.210158,
      'mean s_rtt: ': 40.227439, time: global}]}
