{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1050000}, content: [{'bytes sent: ': 12647359,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.144793, 'mean loss2: ': 0.006466,
      'mean loss: ': 28.614534, 'mean s_rtt: ': 43.645132, time: 0.0-1.0}, {'bytes sent: ': 24520112,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.011563, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.304302, 'mean s_rtt: ': 40.493141, time: 1.0-2.0}, {'bytes sent: ': 26101436,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002996, 'mean loss: ': 0.297423,
      'mean s_rtt: ': 40.012527, time: 2.0-3.0}, {'bytes sent: ': 24918136, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.016071, 'mean loss2: ': 0.003465, 'mean loss: ': 0.336361,
      'mean s_rtt: ': 40.731176, time: 3.0-4.0}, {'bytes sent: ': 25853590, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.00286, 'mean loss2: ': 0.002439, 'mean loss: ': 0.24215,
      'mean s_rtt: ': 40.082942, time: 4.0-5.0}, {'bytes sent: ': 25887900, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.000365, 'mean loss2: ': 0.002753, 'mean loss: ': 0.273534,
      'mean s_rtt: ': 40.047156, time: 5.0-6.0}, {'bytes sent: ': 26025731, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002207, 'mean loss: ': 0.219391, 'mean s_rtt: ': 40.014532,
      time: 6.0-7.0}, {'bytes sent: ': 26072661, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.224008, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 26035330, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.201679, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 26052251,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001898, 'mean loss: ': 0.188357,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 26060534, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002154, 'mean loss: ': 0.213642, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.146718, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 25915329, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.011599,
      'mean loss2: ': 0.007236, 'mean loss: ': 0.721708, 'mean s_rtt: ': 40.066974,
      time: 12.0-13.0}, {'bytes sent: ': 26070130, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.259255, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 26002008, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.152396, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 26072400,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002397, 'mean loss: ': 0.238037,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002025, 'mean loss: ': 0.200905, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.212521, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 26048655, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.163014, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 25998000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002539, 'mean loss: ': 0.251993,
      'mean s_rtt: ': 40.005896, time: 19.0-20.0}, {'bytes sent: ': 26082131, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001704, 'mean loss: ': 0.169034, 'mean s_rtt: ': 40.001008,
      time: 20.0-21.0}, {'bytes sent: ': 26089331, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.248347, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 25825329, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.008604,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.447872, 'mean s_rtt: ': 40.062316,
      time: 22.0-23.0}, {'bytes sent: ': 26034130, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178018, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 26072535, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.231844, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 26064275,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002524, 'mean loss: ': 0.250538,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 26080118, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002269, 'mean loss: ': 0.224832, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 25963333, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.011297,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.418545, 'mean s_rtt: ': 40.094567,
      time: 27.0-28.0}, {'bytes sent: ': 26050933, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.242863, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 25998523, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.204822, 'mean s_rtt: ': 40.000127, time: 29.0-30.0}, {'bytes sent: ': 26034392,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.161791,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002403, 'mean loss: ': 0.238379, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 26083330, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.201125, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 25978930, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.275289, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 26033057,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001855, 'mean loss: ': 0.184053,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 26088520, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001459, 'mean loss: ': 0.14495, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 26094135, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.136291, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 26090514, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.255841, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 25955065,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002405, 'mean loss: ': 0.238442,
      'mean s_rtt: ': 40.002078, time: 38.0-39.0}, {'bytes sent: ': 26049732, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002105, 'mean loss: ': 0.209007, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 26088132, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.204944, 'mean s_rtt: ': 40.000645,
      time: 40.0-41.0}, {'bytes sent: ': 26082000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.228186, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 26024530, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.215168, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 26036528,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002283, 'mean loss: ': 0.226693,
      'mean s_rtt: ': 40.001517, time: 43.0-44.0}, {'bytes sent: ': 26070343, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002173, 'mean loss: ': 0.215396, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 1853520, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063998, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 25160515.826087, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.004503,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.23697, 'mean s_rtt: ': 40.114386,
      time: global}]}
