{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1050000}, content: [{'bytes sent: ': 17181716,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.105624, 'mean loss2: ': 0.005668,
      'mean loss: ': 1.275317, 'mean s_rtt: ': 42.520211, time: 0.0-1.0}, {'bytes sent: ': 25061002,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.014399, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.221463, 'mean s_rtt: ': 40.373834, time: 1.0-2.0}, {'bytes sent: ': 25672868,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.086243,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.089531, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141524, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 25762800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079736, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 25866054,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001559, 'mean loss: ': 0.155005,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.118614, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085854, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 25932000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.144142, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 25816800,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.097333,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 25780800, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.120319, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149205, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 25840800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.108985, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 25902000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001371, 'mean loss: ': 0.136046,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 25868400, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.104464, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 25813200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.159906, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.073417, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.126584,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 25796453, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.101879, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 25890000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100515, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 25855200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.074484, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.392538, 'mean loss2: ': 0.05361,
      'mean loss: ': 7.479344, 'mean s_rtt: ': 41.322123, time: 22.0-23.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089, 'mean loss: ': 0.088484,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 25863600, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.11436, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087298, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 25722000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.102061, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 25821600,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000958, 'mean loss: ': 0.095214,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 25522800, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001642, 'mean loss: ': 0.164234, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 25610400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.18397, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 24544352, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.160351, 'mean s_rtt: ': 40.043103, time: 30.0-31.0}, {'bytes sent: ': 25747303,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.099698, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.22616, 'mean s_rtt: ': 40.310171, time: 31.0-32.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099771,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001425, 'mean loss: ': 0.14302, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 25496400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143934, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 25581653, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.136424, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 25600800,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377, 'mean loss: ': 0.138147,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 25455600, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001801, 'mean loss: ': 0.180761, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 25650000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.188842, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 25541309, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.000981,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125377, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 25524000, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.14935, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 25651200,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112551,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 25512053, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001624, 'mean loss: ': 0.162742, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 25537200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.133742, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 25614051, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.118145, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1723080,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025624,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 24950310.73913, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.013331, 'mean loss2: ': 0.00249, 'mean loss: ': 0.28967,
      'mean s_rtt: ': 40.099336, time: global}]}
