{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1050000}, content: [{'bytes sent: ': 5091571,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.142658, 'mean loss2: ': 0.010344,
      'mean loss: ': 12.218405, 'mean s_rtt: ': 41.160056, time: 0.0-1.0}, {'bytes sent: ': 18771074,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.11623, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.630038, 'mean s_rtt: ': 43.104974, time: 1.0-2.0}, {'bytes sent: ': 25843859,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.033671, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.386185, 'mean s_rtt: ': 40.553908, time: 2.0-3.0}, {'bytes sent: ': 26031600,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002142, 'mean loss: ': 0.212276,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 26080120, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001926, 'mean loss: ': 0.191338, 'mean s_rtt: ': 40.000389,
      time: 4.0-5.0}, {'bytes sent: ': 26051057, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211977, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 26026800, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.212228, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 25372216,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002228, 'mean loss: ': 0.220653,
      'mean s_rtt: ': 40.326608, time: 7.0-8.0}, {'bytes sent: ': 25669200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.011643, 'mean loss2: ': 0.002886, 'mean loss: ': 0.287023,
      'mean s_rtt: ': 40.097613, time: 8.0-9.0}, {'bytes sent: ': 26065200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002788, 'mean loss: ': 0.276763, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 26069061, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.253852, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 26017331, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.209872, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 26061600,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002281, 'mean loss: ': 0.226366,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 26087063, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002007, 'mean loss: ': 0.199243, 'mean s_rtt: ': 40.0,
      time: 13.0-14.0}, {'bytes sent: ': 26059333, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.192989, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 26038931, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.209001, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 26011337,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002182, 'mean loss: ': 0.216455,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001721, 'mean loss: ': 0.170783, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 26070261, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.272474, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 26017464, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.17931, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 26054400,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001864, 'mean loss: ': 0.185074,
      'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 26070132, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001972, 'mean loss: ': 0.19574, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 26018528, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.23717, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 26063804, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.187284, 'mean s_rtt: ': 40.004932, time: 23.0-24.0}, {'bytes sent: ': 26014776,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002222, 'mean loss: ': 0.220212,
      'mean s_rtt: ': 40.001668, time: 24.0-25.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002507, 'mean loss: ': 0.248864, 'mean s_rtt: ': 40.002015,
      time: 25.0-26.0}, {'bytes sent: ': 26081067, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.234176, 'mean s_rtt: ': 40.014578,
      time: 26.0-27.0}, {'bytes sent: ': 26001860, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.217728, 'mean s_rtt: ': 40.003472,
      time: 27.0-28.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.234837, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 26043600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.219101, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 26022000,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.144692,
      'mean s_rtt: ': 40.007709, time: 30.0-31.0}, {'bytes sent: ': 26053200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002269, 'mean loss: ': 0.225319, 'mean s_rtt: ': 40.000762,
      time: 31.0-32.0}, {'bytes sent: ': 26039065, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.185409, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 26053332, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.21825, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 26053592,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001814, 'mean loss: ': 0.180001,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 26100137, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002067, 'mean loss: ': 0.205238, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 26053462, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198834, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 26048660, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.223066, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 26069074,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00252, 'mean loss: ': 0.250241,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 26016132, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001715, 'mean loss: ': 0.170218, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.232546, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.268776, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 26048400,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002164, 'mean loss: ': 0.214787,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 26023332, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00225, 'mean loss: ': 0.223241, 'mean s_rtt: ': 40.00514,
      time: 43.0-44.0}, {'bytes sent: ': 26030662, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.170248, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1965440, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.191862, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 24883976.804348,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.006613, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.227594, 'mean s_rtt: ': 40.114866, time: global}]}
