{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1000000}, content: [{'bytes sent: ': 7809638,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.532787, 'mean loss2: ': 0.007207,
      'mean loss: ': 11.077267, 'mean s_rtt: ': 41.68267, time: 0.0-1.0}, {'bytes sent: ': 22938248,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.374718, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.228739, 'mean s_rtt: ': 40.854402, time: 1.0-2.0}, {'bytes sent: ': 24081412,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.028703, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.147732, 'mean s_rtt: ': 40.056257, time: 2.0-3.0}, {'bytes sent: ': 24241200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.004561, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.140805, 'mean s_rtt: ': 40.028506, time: 3.0-4.0}, {'bytes sent: ': 23390425,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.134177, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.922693, 'mean s_rtt: ': 40.212658, time: 4.0-5.0}, {'bytes sent: ': 24405647,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001094, 'mean loss: ': 0.109914,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 24242010, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001366, 'mean loss: ': 0.137132, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.15618, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 24374400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137652, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 24225647,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001747, 'mean loss: ': 0.17514,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 23578956, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.178613, 'mean loss2: ': 0.00171, 'mean loss: ': 0.180022,
      'mean s_rtt: ': 40.314924, time: 10.0-11.0}, {'bytes sent: ': 24444191, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.123055, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 23617219, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.144796,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174892, 'mean s_rtt: ': 40.324661,
      time: 12.0-13.0}, {'bytes sent: ': 23835453, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.158134,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.146232, 'mean s_rtt: ': 40.331058,
      time: 13.0-14.0}, {'bytes sent: ': 23721625, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.159648, 'mean s_rtt: ': 40.219128,
      time: 14.0-15.0}, {'bytes sent: ': 23943435, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.088681,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.160167, 'mean s_rtt: ': 40.201867,
      time: 15.0-16.0}, {'bytes sent: ': 22821494, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.281542,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.17852, 'mean s_rtt: ': 40.567757,
      time: 16.0-17.0}, {'bytes sent: ': 23920316, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.148538,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.157107, 'mean s_rtt: ': 40.276023,
      time: 17.0-18.0}, {'bytes sent: ': 24438880, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092677, 'mean s_rtt: ': 40.006046,
      time: 18.0-19.0}, {'bytes sent: ': 23495979, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.131127,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.161089, 'mean s_rtt: ': 40.23652,
      time: 19.0-20.0}, {'bytes sent: ': 24253253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123941, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 24226800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.170802, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 24214768,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.028313, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.166454, 'mean s_rtt: ': 40.043035, time: 22.0-23.0}, {'bytes sent: ': 24325200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.099977,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 24262852, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001588, 'mean loss: ': 0.159459, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 24336000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118767, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 24352851, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.117943, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 24260451,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001721, 'mean loss: ': 0.172623,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.210242, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 24291651, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142644, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 24151253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.103987, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 24403200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00181, 'mean loss: ': 0.181394,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.154583, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 24234000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.139552, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 24307253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100253, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 23857251,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001937, 'mean loss: ': 0.194347,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 23434851, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.094076, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 23300400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.117459, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 23349753, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.128843, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 23276453,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.093466,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 23402502, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.091267, 'mean s_rtt: ': 40.002967,
      time: 40.0-41.0}, {'bytes sent: ': 22957200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.174112, 'mean s_rtt: ': 40.075269,
      time: 41.0-42.0}, {'bytes sent: ': 23430000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091994, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 23023200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.097619, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 21027600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.396825, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.300298, 'mean s_rtt: ': 40.65873, time: 44.0-45.0}, {'bytes sent: ': 1666960,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.307838, 'mean s_rtt: ': 40.666667, time: 45.0-46.0}, {'bytes sent: ': 23011875.586957,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.070206, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.16763, 'mean s_rtt: ': 40.146938, time: global}]}
