{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1000000}, content: [{'bytes sent: ': 12966800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.157403, 'mean loss2: ': 0.005417,
      'mean loss: ': 1.329439, 'mean s_rtt: ': 43.315789, time: 0.0-1.0}, {'bytes sent: ': 24366725,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.224298, 'mean s_rtt: ': 40.42624, time: 1.0-2.0}, {'bytes sent: ': 23054293,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.064386, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.263613, 'mean s_rtt: ': 41.376006, time: 2.0-3.0}, {'bytes sent: ': 24700800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.137101,
      'mean s_rtt: ': 40.008441, time: 3.0-4.0}, {'bytes sent: ': 24595253, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.108354, 'mean s_rtt: ': 40.0,
      time: 4.0-5.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.160604, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 24831600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.118251, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 24618000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001541, 'mean loss: ': 0.153309,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 24643200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001715, 'mean loss: ': 0.170426, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.133957, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 24756051, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.122629, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.073439,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.116204, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 24687600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.12261, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 24702000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.123817, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 24214131,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.112906,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 24399600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.03592, 'mean loss2: ': 0.00188, 'mean loss: ': 0.20092, 'mean s_rtt: ': 40.920259,
      time: 16.0-17.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137221, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.164519, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 24738000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001406, 'mean loss: ': 0.139727,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001146, 'mean loss: ': 0.113802, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070102, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 23181600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.12608, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 23.0-24.0}, {'bytes sent: ': 22995535.541667, 'mean cwnd: ': 958333.333333,
      'mean jitter: ': 0.011117, 'mean loss2: ': 0.001516, 'mean loss: ': 0.134517,
      'mean s_rtt: ': 38.585281, time: global}]}
