{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1000000}, content: [{'bytes sent: ': 10759622,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.451241, 'mean loss2: ': 0.006458,
      'mean loss: ': 0.773354, 'mean s_rtt: ': 41.931738, time: 0.0-1.0}, {'bytes sent: ': 23843040,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.179147, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.189418, 'mean s_rtt: ': 40.296682, time: 1.0-2.0}, {'bytes sent: ': 24480000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.112838,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 24214849, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.159747, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 24392494, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140306, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 24367247, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.091467, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 24349294,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.1221,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 24322898, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.120939, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 24294000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.106963, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 24326400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.159034, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 24297600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.10242,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 24374400, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00107, 'mean loss: ': 0.106994, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 24319247, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134456, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 24265200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.090928, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 24423600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002385, 'mean loss: ': 0.239141,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 24294050, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.098457, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 24402049, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147514, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 24355200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.206752, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 24330000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449, 'mean loss: ': 0.145146,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 24274800, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081001, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 24402000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120376, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 24316853, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.11851, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 24440400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001476, 'mean loss: ': 0.147932,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 24264102, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001169, 'mean loss: ': 0.117187, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 24361200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065204, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 24342000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.127967, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 24338400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001454, 'mean loss: ': 0.145451,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 24356400, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.12748, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 24282000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078718, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 24334800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.105764, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 24440452,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.10002,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 24294000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.136409, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 24330000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084315, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 24304851, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.199092, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 24320450,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.148569,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 24393600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.122494, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 24295200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.127314, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 24321600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.134903, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 24292800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088537,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.14473, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 24292850, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.164183, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 23650578, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.127237,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.165588, 'mean s_rtt: ': 40.28827,
      time: 41.0-42.0}, {'bytes sent: ': 24361253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090193, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 24321600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.144443, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 24351600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.127549,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1795240, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.06424, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 23527961.282609, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.01647, 'mean loss2: ': 0.001382, 'mean loss: ': 0.12784,
      'mean s_rtt: ': 40.054711, time: global}]}
