{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1000000}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9078886, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.816608, 'mean loss2: ': 0.009775, 'mean loss: ': 5.547469,
      'mean s_rtt: ': 43.470318, time: 1.0-2.0}, {'bytes sent: ': 23494899, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.020747, 'mean loss2: ': 0.002395, 'mean loss: ': 0.241522,
      'mean s_rtt: ': 40.618257, time: 2.0-3.0}, {'bytes sent: ': 24815429, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001818, 'mean loss: ': 0.180297, 'mean s_rtt: ': 40.006527,
      time: 3.0-4.0}, {'bytes sent: ': 23930957, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.000982,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.255744, 'mean s_rtt: ': 40.27612,
      time: 4.0-5.0}, {'bytes sent: ': 24254985, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.011502,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.241991, 'mean s_rtt: ': 40.458502,
      time: 5.0-6.0}, {'bytes sent: ': 23978931, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.012458,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.269765, 'mean s_rtt: ': 40.586098,
      time: 6.0-7.0}, {'bytes sent: ': 24829596, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.165044, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 24610714, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.285787, 'mean s_rtt: ': 40.116725, time: 8.0-9.0}, {'bytes sent: ': 24695057,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002655, 'mean loss: ': 0.264149,
      'mean s_rtt: ': 40.013977, time: 9.0-10.0}, {'bytes sent: ': 24796800, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002268, 'mean loss: ': 0.224954, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.211821, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.178601, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 24906267,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002122, 'mean loss: ': 0.210464,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 24794527, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.137663, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 24815057, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.205614, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 24854790, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.168981, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 24808800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001791, 'mean loss: ': 0.177833,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 23492534, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.084836, 'mean loss2: ': 0.006178, 'mean loss: ': 0.668782,
      'mean s_rtt: ': 40.752994, time: 18.0-19.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.011691, 'mean loss2: ': 0.009726, 'mean loss: ': 1.123411,
      'mean s_rtt: ': 40.243872, time: 19.0-20.0}, {'bytes sent: ': 24906135, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001889, 'mean loss: ': 0.187318, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.19823, 'mean s_rtt: ': 40.001751,
      time: 21.0-22.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.230229, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.218718, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 24903738,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002268, 'mean loss: ': 0.225097,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 24812651, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001617, 'mean loss: ': 0.160349, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.184039, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 24790800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.241966, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 24819729,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002443, 'mean loss: ': 0.24271,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 24783863, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002147, 'mean loss: ': 0.213026, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169566, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 24854805, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.150844, 'mean s_rtt: ': 40.002814, time: 31.0-32.0}, {'bytes sent: ': 24826800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002319, 'mean loss: ': 0.230058,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 24789992, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.004284, 'mean loss2: ': 0.002464, 'mean loss: ': 0.244566,
      'mean s_rtt: ': 40.009103, time: 33.0-34.0}, {'bytes sent: ': 24851060, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002447, 'mean loss: ': 0.242774, 'mean s_rtt: ': 40.005433,
      time: 34.0-35.0}, {'bytes sent: ': 24829462, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.149577, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 24876131, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.170461, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 24801792,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001998, 'mean loss: ': 0.198518,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00227, 'mean loss: ': 0.22534, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.223071, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 24817330, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.191406, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 24796800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002034, 'mean loss: ': 0.201932,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 24798260, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002592, 'mean loss: ': 0.257615, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 24858131, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181325, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.185514, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 24805459,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002079, 'mean loss: ': 0.206229,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 1474200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.07248, 'mean s_rtt: ': 40.0,
      time: 46.0-47.0}, {'bytes sent: ': 23355769.489362, 'mean cwnd: ': 978723.404255,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.002435, 'mean loss: ': 0.230769,
      'mean s_rtt: ': 39.288564, time: global}]}
