{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1000000}, content: [{'bytes sent: ': 5246210,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.333763, 'mean loss2: ': 0.007369,
      'mean loss: ': 8.334077, 'mean s_rtt: ': 41.242268, time: 0.0-1.0}, {'bytes sent: ': 21969531,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.691689, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.539181, 'mean s_rtt: ': 40.815013, time: 1.0-2.0}, {'bytes sent: ': 23128340,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.191542, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.111268, 'mean s_rtt: ': 40.179104, time: 2.0-3.0}, {'bytes sent: ': 23322070,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.276042, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.128091, 'mean s_rtt: ': 40.289062, time: 3.0-4.0}, {'bytes sent: ': 23167247,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.15371,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 23497004, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.082124, 'mean s_rtt: ': 40.0,
      time: 5.0-6.0}, {'bytes sent: ': 23617247, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086964, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 23462400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.072353, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 23504400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.097546,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 23430047, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.129482, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 23592094, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086088, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 23370098, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.112417, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 23587247,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.159457,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 23272847, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.001279, 'mean loss: ': 0.131536,
      'mean s_rtt: ': 40.005764, time: 13.0-14.0}, {'bytes sent: ': 23386800, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.089043, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 23426449, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157258, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 23463741, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.087335, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 23319696,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001439, 'mean loss: ': 0.148074,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.001401, 'mean loss: ': 0.143689,
      'mean s_rtt: ': 40.016086, time: 18.0-19.0}, {'bytes sent: ': 23671200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.115877, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 22907942, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169798, 'mean s_rtt: ': 40.128079,
      time: 20.0-21.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.118972, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 23420447, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.099698, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 23432400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.136413, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 23676047,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.109134,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 23416847, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.139942, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 23401247, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.14576, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 22888800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.141814, 'mean s_rtt: ': 40.015432,
      time: 27.0-28.0}, {'bytes sent: ': 22155647, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.125088, 'mean s_rtt: ': 40.581006,
      time: 28.0-29.0}, {'bytes sent: ': 22055596, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.129254, 'mean s_rtt: ': 40.068182,
      time: 29.0-30.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.164798, 'mean s_rtt: ': 40.346939,
      time: 30.0-31.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.103826, 'mean s_rtt: ': 40.48538,
      time: 31.0-32.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.121855, 'mean s_rtt: ': 40.226744,
      time: 32.0-33.0}, {'bytes sent: ': 21718847, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.177124, 'mean s_rtt: ': 40.575342,
      time: 33.0-34.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.143869, 'mean s_rtt: ': 40.337079,
      time: 34.0-35.0}, {'bytes sent: ': 21572496, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.273235, 'mean s_rtt: ': 40.315068,
      time: 35.0-36.0}, {'bytes sent: ': 21807694, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.176133, 'mean s_rtt: ': 40.280488,
      time: 36.0-37.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.071191, 'mean s_rtt: ': 40.336957,
      time: 37.0-38.0}, {'bytes sent: ': 22054847, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.066455, 'mean s_rtt: ': 40.464481,
      time: 38.0-39.0}, {'bytes sent: ': 21925247, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.222553, 'mean s_rtt: ': 40.45098,
      time: 39.0-40.0}, {'bytes sent: ': 21981600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.241105, 'mean s_rtt: ': 40.49359,
      time: 40.0-41.0}, {'bytes sent: ': 22270800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.106123, 'mean s_rtt: ': 40.108247,
      time: 41.0-42.0}, {'bytes sent: ': 21816047, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.236205, 'mean s_rtt: ': 40.444444,
      time: 42.0-43.0}, {'bytes sent: ': 21945647, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.269092, 'mean s_rtt: ': 40.109756,
      time: 43.0-44.0}, {'bytes sent: ': 22375247, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.112711, 'mean s_rtt: ': 40.132275,
      time: 44.0-45.0}, {'bytes sent: ': 1551840, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.277872, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 21985390.282609, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.061286,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.149145, 'mean s_rtt: ': 40.183647,
      time: global}]}
