{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 1000000}, content: [{'bytes sent: ': 10369089,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.172153, 'mean loss2: ': 0.009762,
      'mean loss: ': 12.872695, 'mean s_rtt: ': 43.426449, time: 0.0-1.0}, {'bytes sent: ': 23209702,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.08214, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.472663, 'mean s_rtt: ': 42.131003, time: 1.0-2.0}, {'bytes sent: ': 23353847,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.040627, 'mean loss2: ': 0.002607,
      'mean loss: ': 36.777551, 'mean s_rtt: ': 40.833571, time: 2.0-3.0}, {'bytes sent: ': 24635099,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071056,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 24781200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.116396, 'mean s_rtt: ': 40.0,
      time: 4.0-5.0}, {'bytes sent: ': 24826849, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.09259, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 24780000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.10668, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 24690000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001278, 'mean loss: ': 0.127068,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001647, 'mean loss: ': 0.163547, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100201, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.100801, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 24768000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.111593,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 24738000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095345, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 24718859, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143186, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.118152, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 24762000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084, 'mean loss: ': 0.083535,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 24782452, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001251, 'mean loss: ': 0.124121, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 24711651, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060365, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.120894, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 24786000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.105848,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.11842, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 24738064, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.109094, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 24703200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.131547, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 24722400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001427, 'mean loss: ': 0.141729,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 24753687, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.123695, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122464, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 24756076, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.107439, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992, 'mean loss: ': 0.098456,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 24499252, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.104026, 'mean loss2: ': 0.006843, 'mean loss: ': 0.831196,
      'mean s_rtt: ': 40.322052, time: 28.0-29.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001123, 'mean loss: ': 0.111655, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 24781256, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.157028, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 24747600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.153975, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 24696000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.115817,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001662, 'mean loss: ': 0.164889, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070803, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 24745200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.100539, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 24714000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.117867,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 24772857, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.103485, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 24457200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.100728,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.635501, 'mean s_rtt: ': 40.242819,
      time: 38.0-39.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.117287, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.130434, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001896, 'mean loss: ': 0.188206,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.091797, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128177, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 24728400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.119464, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1890160,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026281,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 23858080.434783, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.010862, 'mean loss2: ': 0.00165, 'mean loss: ': 0.964641,
      'mean s_rtt: ': 40.151215, time: global}]}
