{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 950000}, content: [{'bytes sent: ': 14620061,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442831, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.649271, 'mean s_rtt: ': 41.240472, time: 0.0-1.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102023,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 21977983, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.214717, 'mean loss2: ': 0.001342, 'mean loss: ': 0.140438,
      'mean s_rtt: ': 40.402895, time: 2.0-3.0}, {'bytes sent: ': 22887509, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111248, 'mean loss2: ': 0.001626, 'mean loss: ': 0.165522,
      'mean s_rtt: ': 40.150803, time: 3.0-4.0}, {'bytes sent: ': 22418330, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.135198, 'mean loss2: ': 0.001629, 'mean loss: ': 0.163311,
      'mean s_rtt: ': 40.265734, time: 4.0-5.0}, {'bytes sent: ': 23089051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075123, 'mean loss2: ': 0.001158, 'mean loss: ': 0.11523,
      'mean s_rtt: ': 40.108374, time: 5.0-6.0}, {'bytes sent: ': 22866939, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.073113, 'mean loss2: ': 0.000945, 'mean loss: ': 0.094484,
      'mean s_rtt: ': 40.10967, time: 6.0-7.0}, {'bytes sent: ': 23006447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.12371, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 23226047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123906, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 23031600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.097792, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 22681385,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181006, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.1612, 'mean s_rtt: ': 40.346369, time: 10.0-11.0}, {'bytes sent: ': 22648886,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118391, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.166066, 'mean s_rtt: ': 40.278161, time: 11.0-12.0}, {'bytes sent: ': 22276587,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086009, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.132623, 'mean s_rtt: ': 40.150229, time: 12.0-13.0}, {'bytes sent: ': 23246448,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123414, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.07327, 'mean s_rtt: ': 40.257209, time: 13.0-14.0}, {'bytes sent: ': 23187650,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001367, 'mean loss: ': 0.137278,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 22933200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.099852, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 23152800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.14009, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.143144, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 23050849,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002071, 'mean loss: ': 0.20795,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001956, 'mean loss: ': 0.196513, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 23077253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14024, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 23095251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.154873, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 23042400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001772, 'mean loss: ': 0.178062,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 23119200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001685, 'mean loss: ': 0.168932, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180821, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 23128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.153623, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 23120451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.168918,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 22970451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.114803, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 23106000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.207732, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 23020800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.139878, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 23100051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001391, 'mean loss: ': 0.139601,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 23084400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.094104, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 23079704, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.11706, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 23140800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.112276, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 23080851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002072, 'mean loss: ': 0.208174,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 23034053, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132138, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 23031600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.13736, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 23149200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.102155, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001827, 'mean loss: ': 0.183456,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 23179200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001107, 'mean loss: ': 0.111208, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 22994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.103982, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 23156450, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.145911, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 23072400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001116, 'mean loss: ': 0.11213,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 23055651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001449, 'mean loss: ': 0.145529, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 23120731, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114925, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1626800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.179266, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 22349075.413043,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033936, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.140701, 'mean s_rtt: ': 40.071955, time: global}]}
