{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 950000}, content: [{'bytes sent: ': 12843568,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157276, 'mean loss2: ': 0.004556,
      'mean loss: ': 3.802982, 'mean s_rtt: ': 42.073972, time: 0.0-1.0}, {'bytes sent: ': 23596848,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065136,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 22968096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.094886, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 22580103, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.164837, 'mean s_rtt: ': 40.614085,
      time: 3.0-4.0}, {'bytes sent: ': 23212337, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168554, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 23112047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.108329, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 23050511,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.106656, 'mean s_rtt: ': 40.007292, time: 6.0-7.0}, {'bytes sent: ': 23149200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.117661,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 23110894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.118704, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 23067600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154903, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 22909146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.146106, 'mean s_rtt: ': 40.460539,
      time: 10.0-11.0}, {'bytes sent: ': 22916447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125574, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 23128847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.138505, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 23163649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001259, 'mean loss: ': 0.126177,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.133487, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113835, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 23136000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.111397, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 23115600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092446,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 23050800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001408, 'mean loss: ': 0.141162, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 23139600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135071, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 23094000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.135336, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 23094052,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001268, 'mean loss: ': 0.126696,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 23136000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.11254, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 23094000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.157061, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 23138453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.199782, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 23084450,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.138522,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 23074800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001535, 'mean loss: ': 0.152923, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 23095200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.109472, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 23134851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.165584, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 23062800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.108401,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 22698152, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.509845, 'mean loss2: ': 0.001267, 'mean loss: ': 0.14846,
      'mean s_rtt: ': 41.089119, time: 30.0-31.0}, {'bytes sent: ': 22926051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000978, 'mean loss: ': 0.097465, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 23268000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.150962, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 23102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.148563, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 23098851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.138948,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001229, 'mean loss: ': 0.122878, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 22990800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.16631, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 23156400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.139008, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 23155253,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643, 'mean loss: ': 0.164286,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 23038800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.123673, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141663, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 23112000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.15881, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 23092800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001605, 'mean loss: ': 0.160815,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 23185200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.121886, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 23056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130176, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1874120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.150324, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 22406546.217391,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018079, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.134088, 'mean s_rtt: ': 40.092283, time: global}]}
