{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 950000}, content: [{'bytes sent: ': 12940014,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109047, 'mean loss2: ': 0.00444,
      'mean loss: ': 5.2962, 'mean s_rtt: ': 41.939445, time: 0.0-1.0}, {'bytes sent: ': 23433600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.103577,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 23030825, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04814, 'mean loss2: ': 0.001458, 'mean loss: ': 0.144923,
      'mean s_rtt: ': 40.08388, time: 2.0-3.0}, {'bytes sent: ': 23096400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001687, 'mean loss: ': 0.169442, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 23242548, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161586, 'mean s_rtt: ': 40.004975,
      time: 4.0-5.0}, {'bytes sent: ': 22733019, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186936, 'mean s_rtt: ': 40.231931,
      time: 5.0-6.0}, {'bytes sent: ': 22703988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043057,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142484, 'mean s_rtt: ': 40.118407,
      time: 6.0-7.0}, {'bytes sent: ': 23272800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.144001, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 23136000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.203395, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 22746094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424, 'mean loss: ': 0.144197,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 22576898, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001889, 'mean loss: ': 0.192691, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 22687247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204305, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 22752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.132269, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374, 'mean loss: ': 0.13943,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 22634637, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.166739, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103574, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 22695651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.158151, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 22773600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001562, 'mean loss: ': 0.157217,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.1203, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 22588902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.150367, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 22761651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.157962, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 22701651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.150081,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 22801304, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.152696, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 22708851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099941, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 22740053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.119152, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.122636,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001169, 'mean loss: ': 0.118422, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 22669304, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118286, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 22678955, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.185138, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 22527600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.172631,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001408, 'mean loss: ': 0.142318, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 22726800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112553, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 22857600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.155133, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 22738851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001301, 'mean loss: ': 0.13156,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 22569651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.126224, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 22744800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.121747, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 22746000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.151261, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 22726800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.145005,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 22701651, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001456, 'mean loss: ': 0.147726, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 22700555, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125903, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 22711304, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.125418, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 22648851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00112, 'mean loss: ': 0.11331,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 22696851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079393, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 22611653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137623, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 22591355, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.122481, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1805400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 22092568.717391, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007097, 'mean loss2: ': 0.001444, 'mean loss: ': 0.139115,
      'mean s_rtt: ': 40.05171, time: global}]}
