{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 950000}, content: [{'bytes sent: ': 13394323,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100292, 'mean loss2: ': 0.004782,
      'mean loss: ': 1.479037, 'mean s_rtt: ': 41.876374, time: 0.0-1.0}, {'bytes sent: ': 22901846,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011758, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.307348, 'mean s_rtt: ': 40.421333, time: 1.0-2.0}, {'bytes sent: ': 23558835,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003998, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.264695, 'mean s_rtt: ': 40.142249, time: 2.0-3.0}, {'bytes sent: ': 23197041,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00185, 'mean loss: ': 0.183804,
      'mean s_rtt: ': 40.003291, time: 3.0-4.0}, {'bytes sent: ': 23706129, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002589, 'mean loss2: ': 0.002996, 'mean loss: ': 0.29692,
      'mean s_rtt: ': 40.173311, time: 4.0-5.0}, {'bytes sent: ': 22717492, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014064, 'mean loss2: ': 0.003149, 'mean loss: ': 0.329329,
      'mean s_rtt: ': 40.393115, time: 5.0-6.0}, {'bytes sent: ': 23431140, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000392, 'mean loss2: ': 0.002733, 'mean loss: ': 0.272498,
      'mean s_rtt: ': 40.098301, time: 6.0-7.0}, {'bytes sent: ': 23612797, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001761, 'mean loss: ': 0.174829, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 23189462, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.319074, 'mean s_rtt: ': 40.248899,
      time: 8.0-9.0}, {'bytes sent: ': 23433155, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004052,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177383, 'mean s_rtt: ': 40.097986,
      time: 9.0-10.0}, {'bytes sent: ': 22495241, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000509,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.207909, 'mean s_rtt: ': 40.103461,
      time: 10.0-11.0}, {'bytes sent: ': 23542047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018856,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.193465, 'mean s_rtt: ': 40.406242,
      time: 11.0-12.0}, {'bytes sent: ': 23233294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005892,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.288774, 'mean s_rtt: ': 40.304652,
      time: 12.0-13.0}, {'bytes sent: ': 22839702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012189,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.283155, 'mean s_rtt: ': 40.301168,
      time: 13.0-14.0}, {'bytes sent: ': 23620873, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000405,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.225978, 'mean s_rtt: ': 40.009039,
      time: 14.0-15.0}, {'bytes sent: ': 23528656, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.186165, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 23492400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.194937, 'mean s_rtt: ': 40.000431, time: 16.0-17.0}, {'bytes sent: ': 23559600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00178, 'mean loss: ': 0.176835,
      'mean s_rtt: ': 40.002585, time: 17.0-18.0}, {'bytes sent: ': 23634255, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002065, 'mean loss: ': 0.205035, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 23584928, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.200947, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 23548800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.165826, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 23548935,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001871, 'mean loss: ': 0.185718,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 23595736, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00173, 'mean loss: ': 0.171545, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 23575591, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.206565, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 23622000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.180915, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 23569334,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002074, 'mean loss: ': 0.205934,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 23583731, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001678, 'mean loss: ': 0.166861, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 23548800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.243917, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 23543193, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.129911, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 23583600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.156781,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 23587457, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.166736, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 23559860, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.265094, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 23572800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.215519, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 23596930,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002519, 'mean loss: ': 0.249757,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.20344, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 23568207, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.171624, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 23595859, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.199965, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 23593200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001851, 'mean loss: ': 0.183848,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 23551331, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002635, 'mean loss: ': 0.261515, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 23558528, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.148078, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 23553860, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.253629, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 23593596,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.24106,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 23548934, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001634, 'mean loss: ': 0.162401, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 23527470, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.20609, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 23542800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.180739, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1798920,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.074848,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 22776449.73913, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003993, 'mean loss2: ': 0.00217, 'mean loss: ': 0.210831,
      'mean s_rtt: ': 40.099618, time: global}]}
