{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 950000}, content: [{'bytes sent: ': 12428160,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152323, 'mean loss2: ': 0.006905,
      'mean loss: ': 1.617202, 'mean s_rtt: ': 42.818736, time: 0.0-1.0}, {'bytes sent: ': 22628280,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010879, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.363289, 'mean s_rtt: ': 40.607615, time: 1.0-2.0}, {'bytes sent: ': 22726622,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020119, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.314985, 'mean s_rtt: ': 40.542251, time: 2.0-3.0}, {'bytes sent: ': 22804338,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0149, 'mean loss2: ': 0.00375, 'mean loss: ': 0.376602,
      'mean s_rtt: ': 40.432231, time: 3.0-4.0}, {'bytes sent: ': 23638800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002724, 'mean loss: ': 0.26987, 'mean s_rtt: ': 40.018742,
      time: 4.0-5.0}, {'bytes sent: ': 23039982, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008437,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.303632, 'mean s_rtt: ': 40.291604,
      time: 5.0-6.0}, {'bytes sent: ': 23145237, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005302,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.265129, 'mean s_rtt: ': 40.189319,
      time: 6.0-7.0}, {'bytes sent: ': 23325747, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004478,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.286945, 'mean s_rtt: ': 40.102456,
      time: 7.0-8.0}, {'bytes sent: ': 22493863, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014789,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.34885, 'mean s_rtt: ': 40.537102,
      time: 8.0-9.0}, {'bytes sent: ': 23682129, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.266316, 'mean s_rtt: ': 40.022243,
      time: 9.0-10.0}, {'bytes sent: ': 23596932, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.225128, 'mean s_rtt: ': 40.003317,
      time: 10.0-11.0}, {'bytes sent: ': 23551589, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.171476, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 22869718, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011861,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.305014, 'mean s_rtt: ': 40.469689,
      time: 12.0-13.0}, {'bytes sent: ': 23486487, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000993,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.26555, 'mean s_rtt: ': 40.089658,
      time: 13.0-14.0}, {'bytes sent: ': 23577566, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.200465, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 23302938, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.29815, 'mean s_rtt: ': 40.156693,
      time: 15.0-16.0}, {'bytes sent: ': 23535864, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.219412, 'mean s_rtt: ': 40.00014,
      time: 16.0-17.0}, {'bytes sent: ': 23138654, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.232345, 'mean s_rtt: ': 40.307543,
      time: 17.0-18.0}, {'bytes sent: ': 23588532, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.176419, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 23117989, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012232,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.247384, 'mean s_rtt: ': 40.347746,
      time: 19.0-20.0}, {'bytes sent: ': 23426701, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000498,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.213513, 'mean s_rtt: ': 40.043565,
      time: 20.0-21.0}, {'bytes sent: ': 23427733, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173699, 'mean s_rtt: ': 40.02359,
      time: 21.0-22.0}, {'bytes sent: ': 23461200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.278664, 'mean s_rtt: ': 40.00345,
      time: 22.0-23.0}, {'bytes sent: ': 23599328, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.237756, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 23621073, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.209204, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 23535667,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002743, 'mean loss: ': 0.271828,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 23536911, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001792, 'mean loss: ': 0.177674, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192124, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 23589735, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.18364, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 23531192,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002543, 'mean loss: ': 0.252559,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 23561059, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001749, 'mean loss: ': 0.173581, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 23585065, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.209597, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 23571600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.228483, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 23541871,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001947, 'mean loss: ': 0.193551,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002259, 'mean loss: ': 0.224413, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 23581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.202301, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 23581200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.212339, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 23591067,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.113793,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.155636, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 23543070, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.15946, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 23521334, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.1824, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 23627064,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00193, 'mean loss: ': 0.191142,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 23556130, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001599, 'mean loss: ': 0.158905, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 23594721, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.24559, 'mean s_rtt: ': 40.006118,
      time: 43.0-44.0}, {'bytes sent: ': 23536934, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.184554, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1636640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.113848, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 22698998.304348,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.228383, 'mean s_rtt: ': 40.152474, time: global}]}
