{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 900000}, content: [{'bytes sent: ': 9722015,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.006024,
      'mean loss: ': 1.484722, 'mean s_rtt: ': 43.315082, time: 0.0-1.0}, {'bytes sent: ': 19546762,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.056549, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.289628, 'mean s_rtt: ': 41.453003, time: 1.0-2.0}, {'bytes sent: ': 21922741,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.004509, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.2585, 'mean s_rtt: ': 40.179396, time: 2.0-3.0}, {'bytes sent: ': 22462928,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001971, 'mean loss: ': 0.196214,
      'mean s_rtt: ': 40.014141, time: 3.0-4.0}, {'bytes sent: ': 22264932, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001882, 'mean loss: ': 0.187033, 'mean s_rtt: ': 40.00372,
      time: 4.0-5.0}, {'bytes sent: ': 22316535, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.211611, 'mean s_rtt: ': 40.001051,
      time: 5.0-6.0}, {'bytes sent: ': 22275855, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.160454, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 22332262, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.164213, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 22345330,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001931, 'mean loss: ': 0.191766,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001814, 'mean loss: ': 0.180357, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 22323734, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.166157, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 22299859, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.161853, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 22340530,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.194797,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 21885417, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.004834, 'mean loss2: ': 0.002345, 'mean loss: ': 0.234759,
      'mean s_rtt: ': 40.254577, time: 13.0-14.0}, {'bytes sent: ': 22339590, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002647, 'mean loss: ': 0.262458, 'mean s_rtt: ': 40.003569,
      time: 14.0-15.0}, {'bytes sent: ': 22441200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188321, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.162235, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 22279334,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170446,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 22258934, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001748, 'mean loss: ': 0.173837, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 22405459, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.240327, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 22323984, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.123937, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 22342930,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.118023,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 22322667, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001569, 'mean loss: ': 0.155837, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 22317733, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.105414, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 22299874, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.169618, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 22369589,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001606, 'mean loss: ': 0.15939,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 22359861, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001833, 'mean loss: ': 0.18215, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.164907, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 22274538, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.176193, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 22310527,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002175, 'mean loss: ': 0.216097,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 22344266, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.134213, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 22357473, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.109383, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 22306928, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.183454, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 22278401,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001812, 'mean loss: ': 0.180212,
      'mean s_rtt: ': 40.000485, time: 33.0-34.0}, {'bytes sent: ': 22353860, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001504, 'mean loss: ': 0.149441, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 22344126, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.162057, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 22291328, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.23229, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 22321330,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002104, 'mean loss: ': 0.208639,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002769, 'mean loss: ': 0.274755, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 22327328, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.230527, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 22323600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.145827, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 22326262,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446, 'mean loss: ': 0.143469,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 11072658, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100352, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 21687439.069767, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.005696, 'mean loss2: ': 0.001925, 'mean loss: ': 0.181456,
      'mean s_rtt: ': 40.121512, time: global}]}
