{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 900000}, content: [{'bytes sent: ': 9240693,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.172943, 'mean loss2: ': 0.005699,
      'mean loss: ': 7.772022, 'mean s_rtt: ': 42.789052, time: 0.0-1.0}, {'bytes sent: ': 21846362,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.011266, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.268679, 'mean s_rtt: ': 40.311505, time: 1.0-2.0}, {'bytes sent: ': 22283060,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002066, 'mean loss: ': 0.204821,
      'mean s_rtt: ': 40.011656, time: 2.0-3.0}, {'bytes sent: ': 22263892, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.000891, 'mean loss2: ': 0.001988, 'mean loss: ': 0.197701,
      'mean s_rtt: ': 40.017229, time: 3.0-4.0}, {'bytes sent: ': 21898122, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.003008, 'mean loss2: ': 0.002155, 'mean loss: ': 0.21156,
      'mean s_rtt: ': 40.095993, time: 4.0-5.0}, {'bytes sent: ': 22358665, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002151, 'mean loss: ': 0.213613, 'mean s_rtt: ': 40.019735,
      time: 5.0-6.0}, {'bytes sent: ': 21953874, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.00761,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.223705, 'mean s_rtt: ': 40.283784,
      time: 6.0-7.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.191778, 'mean s_rtt: ': 40.012465,
      time: 7.0-8.0}, {'bytes sent: ': 22295939, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.199166, 'mean s_rtt: ': 40.057026,
      time: 8.0-9.0}, {'bytes sent: ': 22408937, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.179634, 'mean s_rtt: ': 40.001717,
      time: 9.0-10.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.215757, 'mean s_rtt: ': 40.012643,
      time: 10.0-11.0}, {'bytes sent: ': 22221734, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.182843, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 22336925, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.218948, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 22348932,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001253, 'mean loss: ': 0.124515,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 22383732, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.154431, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 22273331, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.16117, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.106351, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 22279290,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001488, 'mean loss: ': 0.147717,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.117765, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.098507, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 22300800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.150067, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983, 'mean loss: ': 0.097693,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 22339326, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.107562, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 22291327, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.096711, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 22359862, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.161556, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 22336929,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795, 'mean loss: ': 0.177953,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 22291331, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.13304, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 22340529, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.178308, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 22357464, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.153555, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169, 'mean loss: ': 0.116007,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001454, 'mean loss: ': 0.144267, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 22362134, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166802, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 22282933, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.179104, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 22344133,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374, 'mean loss: ': 0.136466,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 22369200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.126411, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.187924, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 22318933, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.114339, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 22299736,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.119053,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001784, 'mean loss: ': 0.177069, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.199032, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 22352531, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.154486, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 22304400,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001706, 'mean loss: ': 0.169323,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 11033040, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.140082, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 21721825.488372, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.004552, 'mean loss2: ': 0.001729, 'mean loss: ': 0.162035,
      'mean s_rtt: ': 40.084019, time: global}]}
