{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 900000}, content: [{'bytes sent: ': 5119017,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.21988, 'mean loss2: ': 0.006795,
      'mean loss: ': 47.206952, 'mean s_rtt: ': 41.920934, time: 0.0-1.0}, {'bytes sent: ': 13349046,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.161132, 'mean loss2: ': 0.005367,
      'mean loss: ': 21.416312, 'mean s_rtt: ': 43.161404, time: 1.0-2.0}, {'bytes sent: ': 20870256,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.064425, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.372429, 'mean s_rtt: ': 41.427066, time: 2.0-3.0}, {'bytes sent: ': 22071600,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411, 'mean loss: ': 0.14007,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 20871515, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.00194, 'mean loss: ': 7.31188, 'mean s_rtt: ': 40.769363,
      time: 4.0-5.0}, {'bytes sent: ': 22056508, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.006497,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.153503, 'mean s_rtt: ': 40.030861,
      time: 5.0-6.0}, {'bytes sent: ': 21949942, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.019919,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140958, 'mean s_rtt: ': 40.108194,
      time: 6.0-7.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.155782, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.156249, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 21742555,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.041383, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.131768, 'mean s_rtt: ': 40.120181, time: 9.0-10.0}, {'bytes sent: ': 22130453,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.1127,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001154, 'mean loss: ': 0.11476, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 22310457, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113274, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 22190400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070678, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 22082400,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001678, 'mean loss: ': 0.16677,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001562, 'mean loss: ': 0.155631, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10253, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.115375, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.110695,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001582, 'mean loss: ': 0.157212, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128437, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 22161600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.146539, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 22198800,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324, 'mean loss: ': 0.131932,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.119156, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.137912, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 22089600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.162677, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 21957600,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347, 'mean loss: ': 0.134572,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001514, 'mean loss: ': 0.151647, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.157948, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 22056000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.179269, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 21885653,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113219,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 22010400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.079665, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 21618000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.200346, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 21565200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126714, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 21668400,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.089992,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 21696051, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.169312, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097551, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 21831600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.172151, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 21782451,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001594, 'mean loss: ': 0.159862,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001466, 'mean loss: ': 0.147316, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.16432, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 21776503, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.095606, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 21766800,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001476, 'mean loss: ': 0.147986,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.11755, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 21693702, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.1544, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1478040, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045542, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 20941664.108696,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.011812, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.771782, 'mean s_rtt: ': 40.16387, time: global}]}
