{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 900000}, content: [{'bytes sent: ': 15858196,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.066262, 'mean loss2: ': 0.003788,
      'mean loss: ': 3.126301, 'mean s_rtt: ': 41.055819, time: 0.0-1.0}, {'bytes sent: ': 21945308,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.011217, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.244414, 'mean s_rtt: ': 40.286664, time: 1.0-2.0}, {'bytes sent: ': 21848464,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.013794, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.237921, 'mean s_rtt: ': 40.323952, time: 2.0-3.0}, {'bytes sent: ': 21812399,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.00755, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.229523, 'mean s_rtt: ': 40.18433, time: 3.0-4.0}, {'bytes sent: ': 22363331,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002152, 'mean loss: ': 0.213294,
      'mean s_rtt: ': 40.00581, time: 4.0-5.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002207, 'mean loss: ': 0.21879, 'mean s_rtt: ': 40.002064,
      time: 5.0-6.0}, {'bytes sent: ': 22314135, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.138124, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 22275998, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.145376, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 21892378,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.138911,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 21075859, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.030396, 'mean loss2: ': 0.002736, 'mean loss: ': 0.270146,
      'mean s_rtt: ': 40.590518, time: 9.0-10.0}, {'bytes sent: ': 22280537, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002574, 'mean loss: ': 0.255332, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 22438931, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.207272, 'mean s_rtt: ': 40.007013,
      time: 11.0-12.0}, {'bytes sent: ': 22113987, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.002624,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.241336, 'mean s_rtt: ': 40.153667,
      time: 12.0-13.0}, {'bytes sent: ': 21749314, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.008107,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.256332, 'mean s_rtt: ': 40.191361,
      time: 13.0-14.0}, {'bytes sent: ': 22418662, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.001155,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.270302, 'mean s_rtt: ': 40.011554,
      time: 14.0-15.0}, {'bytes sent: ': 22389868, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.203712, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 22273332, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.156131, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 22230254,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001892, 'mean loss: ': 0.188328,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 22345450, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.195017, 'mean s_rtt: ': 40.000606,
      time: 18.0-19.0}, {'bytes sent: ': 22371996, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.191733, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 22318931, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.196085, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.166609,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001745, 'mean loss: ': 0.173525, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 22367063, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181988, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.191944, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 22335731,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001739, 'mean loss: ': 0.17261,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.123152, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.204014, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 22365867, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.166377, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 21989533,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.002198, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.205501, 'mean s_rtt: ': 40.23388, time: 29.0-30.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001863, 'mean loss: ': 0.184684,
      'mean s_rtt: ': 40.015343, time: 30.0-31.0}, {'bytes sent: ': 22396933, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002046, 'mean loss: ': 0.203483, 'mean s_rtt: ': 40.000733,
      time: 31.0-32.0}, {'bytes sent: ': 22407600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.220455, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 22325192, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.191313, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 22232502,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001869, 'mean loss: ': 0.185516,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 22277068, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00193, 'mean loss: ': 0.191316, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.199323, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.160195, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 22321457,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002036, 'mean loss: ': 0.202338,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 22275865, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.189181, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167387, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 22360110, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.240999, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 22378927,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002308, 'mean loss: ': 0.229087,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 22304665, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001898, 'mean loss: ': 0.188544, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 22274531, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.195966, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1624440, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.199703, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 21645930.73913,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.198518, 'mean s_rtt: ': 40.066594, time: global}]}
