{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 900000}, content: [{'bytes sent: ': 14449760,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.091495, 'mean loss2: ': 0.004001,
      'mean loss: ': 8.854009, 'mean s_rtt: ': 41.649407, time: 0.0-1.0}, {'bytes sent: ': 21279823,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.072971, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.324044, 'mean s_rtt: ': 41.666235, time: 1.0-2.0}, {'bytes sent: ': 21885646,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.102111,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.145434, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 22182000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.160428, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 21974400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.142337, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.155713,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 22179600, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001734, 'mean loss: ': 0.172527, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.164235, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.17307, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 22148400,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00161, 'mean loss: ': 0.160772,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 21979200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00116, 'mean loss: ': 0.115852, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079136, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.141351, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 22088400,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001949, 'mean loss: ': 0.194029,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001622, 'mean loss: ': 0.161933, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 22126800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.139772, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 22038000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.096972, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 22143600,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.12985,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0013, 'mean loss: ': 0.129514, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131121, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155314, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 22129200,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001581, 'mean loss: ': 0.157272,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 22038000, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001635, 'mean loss: ': 0.162983, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152436, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 22134000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.205453, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 22048800,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001915, 'mean loss: ': 0.191144,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181334, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.131447, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 22134000, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.13636, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 22080000,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.11672,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001167, 'mean loss: ': 0.115968, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 22100400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.139893, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 22077600, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.172345, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 22179600,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635, 'mean loss: ': 0.162688,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 22027200, 'mean cwnd: ': 900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.106066, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 22160400, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.143178, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 4378800, 'mean cwnd: ': 900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.301249, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 21415063.921053,
      'mean cwnd: ': 900000.0, 'mean jitter: ': 0.004362, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.155461, 'mean s_rtt: ': 40.087254, time: global}]}
