{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 850000}, content: [{'bytes sent: ': 9373532,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.125586, 'mean loss2: ': 0.006528,
      'mean loss: ': 2.049448, 'mean s_rtt: ': 41.965323, time: 0.0-1.0}, {'bytes sent: ': 19917772,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.06098, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.219943, 'mean s_rtt: ': 41.370236, time: 1.0-2.0}, {'bytes sent: ': 20941250,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001283, 'mean loss: ': 0.127682,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.187059, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 20588617, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.138481, 'mean s_rtt: ': 40.537931,
      time: 4.0-5.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121156, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 20788810, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.003271,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130655, 'mean s_rtt: ': 40.002453,
      time: 6.0-7.0}, {'bytes sent: ': 20847646, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.151768, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 20504702, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.047019,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.130024, 'mean s_rtt: ': 40.11251,
      time: 8.0-9.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.115502, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 20858400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.143913, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001549, 'mean loss: ': 0.154385,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 20727650, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.153279, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 20755200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.145967, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 20540456, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.073818,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.224001, 'mean s_rtt: ': 40.128028,
      time: 14.0-15.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141306, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 20802000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.093027, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 20638853,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.169077,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 20741959, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002282, 'mean loss: ': 0.229098, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 20695250, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202718, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 20672425, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.164123, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001396, 'mean loss: ': 0.140584,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 20625651, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001824, 'mean loss: ': 0.18338, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 20689057, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.15808, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 20666289, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.162227, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 20694000,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001737, 'mean loss: ': 0.174291,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 20758851, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138793, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 20644907, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.130908, 'mean s_rtt: ': 40.056667,
      time: 27.0-28.0}, {'bytes sent: ': 20470895, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100439, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 20717966, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.138138, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 20662802,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001777, 'mean loss: ': 0.178659,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 20644852, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002019, 'mean loss: ': 0.202279, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 20697796, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.037281,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.1542, 'mean s_rtt: ': 40.077851,
      time: 32.0-33.0}, {'bytes sent: ': 20367706, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.167065, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.184386, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 20371302,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.137066,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 20241753, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001444, 'mean loss: ': 0.146607, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 20215200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.161331, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 20296904, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.13271, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 20279643,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897, 'mean loss: ': 0.090955,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 20200444, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.12303, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 20180606, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.156954, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 20045658, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.040948,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067097, 'mean s_rtt: ': 40.064655,
      time: 42.0-43.0}, {'bytes sent: ': 20210502, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046472, 'mean s_rtt: ': 40.010638,
      time: 43.0-44.0}, {'bytes sent: ': 20284902, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095928, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1639880, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.07568, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 19915949.73913,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.009353, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.146454, 'mean s_rtt: ': 40.09405, time: global}]}
