{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 850000}, content: [{'bytes sent: ': 11784475,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.120271, 'mean loss2: ': 0.004056,
      'mean loss: ': 2.695529, 'mean s_rtt: ': 42.062092, time: 0.0-1.0}, {'bytes sent: ': 20976054,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002283, 'mean loss: ': 0.226935,
      'mean s_rtt: ': 40.006451, time: 1.0-2.0}, {'bytes sent: ': 20965200, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002227, 'mean loss: ': 0.220774, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 21152400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.238557, 'mean s_rtt: ': 40.004736,
      time: 3.0-4.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.164711, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 21104666, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.182612, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 21043602,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.161365,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 21063733, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.147605, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 21141731, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.180759, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.142075, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 21102137,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001974, 'mean loss: ': 0.195878,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 21076930, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.139741, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.185418, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.216278, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 21104666,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001462, 'mean loss: ': 0.145233,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 21141736, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.127375, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 21076934, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.180188, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 21121461, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.21348, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 21105997,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001976, 'mean loss: ': 0.195847,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 21097330, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001812, 'mean loss: ': 0.180109, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 21104400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.165536, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.153254, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 21135600,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001846, 'mean loss: ': 0.183499,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 21087738, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.142588, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.22795, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 21066262, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.157385, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001997, 'mean loss: ': 0.19836,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001499, 'mean loss: ': 0.148903, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 21071328, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.155902, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 21102261, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.178846, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 21111600,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001427, 'mean loss: ': 0.141822,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002538, 'mean loss: ': 0.252258, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 21117731, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.141055, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 21039870, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.213899, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 21140400,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.150357,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 21107067, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001484, 'mean loss: ': 0.147488, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 21095053, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.20229, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.134459, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 21084254,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001828, 'mean loss: ': 0.181787,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 21150128, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00179, 'mean loss: ': 0.177946, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.164186, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.298007, 'mean s_rtt: ': 40.002539, time: 41.0-42.0}, {'bytes sent: ': 21118800,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001558, 'mean loss: ': 0.155214,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001947, 'mean loss: ': 0.193303, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.154891, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1549400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.198922, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 20465498.782609,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.002615, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.179223, 'mean s_rtt: ': 40.045126, time: global}]}
