{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 850000}, content: [{'bytes sent: ': 10052663,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.133451, 'mean loss2: ': 0.005103,
      'mean loss: ': 32.435226, 'mean s_rtt: ': 41.972035, time: 0.0-1.0}, {'bytes sent: ': 21206449,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.00197, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125966, 'mean s_rtt: ': 40.020489, time: 1.0-2.0}, {'bytes sent: ': 21101851,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.116347,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 20912400, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.131564, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 20938800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.12365, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 20838116, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211217, 'mean s_rtt: ': 40.176498,
      time: 5.0-6.0}, {'bytes sent: ': 21038903, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114826, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 20818080, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.006218,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.132817, 'mean s_rtt: ': 40.062522,
      time: 7.0-8.0}, {'bytes sent: ': 21075602, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.147506, 'mean s_rtt: ': 40.006144,
      time: 8.0-9.0}, {'bytes sent: ': 21007322, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.199681, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.121988, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 20855601,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.011214, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.157838, 'mean s_rtt: ': 40.052591, time: 11.0-12.0}, {'bytes sent: ': 21140400,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.1166,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 20905934, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.001677, 'mean loss: ': 0.166904,
      'mean s_rtt: ': 40.013693, time: 13.0-14.0}, {'bytes sent: ': 20688663, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.027997, 'mean loss2: ': 0.00123, 'mean loss: ': 0.121583,
      'mean s_rtt: ': 40.11811, time: 14.0-15.0}, {'bytes sent: ': 21174055, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001245, 'mean loss: ': 0.123682, 'mean s_rtt: ': 40.007451,
      time: 15.0-16.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.179616, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 20923260, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.105572, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 20994000,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001668, 'mean loss: ': 0.165574,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.155943, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096772, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.134511, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.07562,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001969, 'mean loss: ': 0.195444, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.161884, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 21085253, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.115558, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 21001200,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001195, 'mean loss: ': 0.119077,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 20904051, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.072438, 'mean loss2: ': 0.005786, 'mean loss: ': 0.614735,
      'mean s_rtt: ': 40.150177, time: 27.0-28.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00202, 'mean loss: ': 0.200372, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.154236, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.175179, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 21022800,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002258, 'mean loss: ': 0.224056,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.115742, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.153448, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 20998800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.131324, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 21051653,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001963, 'mean loss: ': 0.195161,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 21018000, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001187, 'mean loss: ': 0.117966, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 21088869, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.111868, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.104918, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 21054063,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064278,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 21027653, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.120485, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 21075651, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117687, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.111895, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 21049200,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001387, 'mean loss: ': 0.138063,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 21020457, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.1148, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 1443440, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.24454, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 20353130.195652, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.006501,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.151744, 'mean s_rtt: ': 40.056081,
      time: global}]}
