{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 850000}, content: [{'bytes sent: ': 11979702,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.128396, 'mean loss2: ': 0.003623,
      'mean loss: ': 3.326363, 'mean s_rtt: ': 42.52176, time: 0.0-1.0}, {'bytes sent: ': 21124918,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.143768,
      'mean s_rtt: ': 40.045784, time: 1.0-2.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001848, 'mean loss: ': 0.183645, 'mean s_rtt: ': 40.006668,
      time: 2.0-3.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.13789, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 21100718, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125831, 'mean s_rtt: ': 40.004498, time: 4.0-5.0}, {'bytes sent: ': 21133026,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001939, 'mean loss: ': 0.192327,
      'mean s_rtt: ': 40.005744, time: 5.0-6.0}, {'bytes sent: ': 21132262, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001887, 'mean loss: ': 0.187351, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 21162142, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.159158, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.181888, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 20871587,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.235076, 'mean s_rtt: ': 40.07044, time: 9.0-10.0}, {'bytes sent: ': 20992577,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.008379, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.142472, 'mean s_rtt: ': 40.150232, time: 10.0-11.0}, {'bytes sent: ': 20910267,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.228507,
      'mean s_rtt: ': 40.005406, time: 11.0-12.0}, {'bytes sent: ': 21036255, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.185817, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 20912684, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.010162,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.149844, 'mean s_rtt: ': 40.255002,
      time: 13.0-14.0}, {'bytes sent: ': 20927062, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.165401, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 21018965, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.23402, 'mean s_rtt: ': 40.003803, time: 15.0-16.0}, {'bytes sent: ': 21177858,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001919, 'mean loss: ': 0.190585,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 20835796, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.005463, 'mean loss2: ': 0.002753, 'mean loss: ': 0.276938,
      'mean s_rtt: ': 40.252692, time: 17.0-18.0}, {'bytes sent: ': 21080533, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001826, 'mean loss: ': 0.181432, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 20964879, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.005079,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.168192, 'mean s_rtt: ': 40.148068,
      time: 19.0-20.0}, {'bytes sent: ': 20657301, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.008294,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.30594, 'mean s_rtt: ': 40.227922,
      time: 20.0-21.0}, {'bytes sent: ': 21139334, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.191727, 'mean s_rtt: ': 40.009783,
      time: 21.0-22.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192331, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 20977270, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.000635,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.191259, 'mean s_rtt: ': 40.025539,
      time: 23.0-24.0}, {'bytes sent: ': 20882531, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.230869, 'mean s_rtt: ': 40.00184,
      time: 24.0-25.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.230789, 'mean s_rtt: ': 40.000886,
      time: 25.0-26.0}, {'bytes sent: ': 21235200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.197204, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.12467, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 21024391,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.134411,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001507, 'mean loss: ': 0.149716, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 21132259, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.186492, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 21168239, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.209724, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 21124935,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00175, 'mean loss: ': 0.173785,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 21073327, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.125437, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 21056530, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.166069, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.183414, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 21145307,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00152, 'mean loss: ': 0.150864,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00171, 'mean loss: ': 0.169591, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.140408, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 21045731, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.089968, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.085711,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 21093869, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001494, 'mean loss: ': 0.148521, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 21136935, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123561, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 21140400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.144885, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 21068531,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.150018,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1477400, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081006, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 20430537.413043, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.00366, 'mean loss2: ': 0.001774, 'mean loss: ': 0.172189,
      'mean s_rtt: ': 40.081219, time: global}]}
