{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 850000}, content: [{'bytes sent: ': 11995691,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.187326, 'mean loss2: ': 0.005065,
      'mean loss: ': 4.135721, 'mean s_rtt: ': 42.482662, time: 0.0-1.0}, {'bytes sent: ': 20882448,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086163,
      'mean s_rtt: ': 40.015254, time: 1.0-2.0}, {'bytes sent: ': 20490289, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002162, 'mean loss: ': 0.215835, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 21093489, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.001756,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.155702, 'mean s_rtt: ': 40.309921,
      time: 3.0-4.0}, {'bytes sent: ': 20524849, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125608, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 20684494, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.131937, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 20692894,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00158, 'mean loss: ': 0.158971,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 20664046, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001608, 'mean loss: ': 0.16177, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 20546447, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.1749, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 20100047, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.128436, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 19966941,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.11515,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001083, 'mean loss: ': 0.111158, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 19866094, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.130308, 'mean s_rtt: ': 40.005525,
      time: 12.0-13.0}, {'bytes sent: ': 19918896, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.175064, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 19220451, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.128867, 'mean s_rtt: ': 40.036765,
      time: 14.0-15.0}, {'bytes sent: ': 19372847, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.116948, 'mean s_rtt: ': 40.164319,
      time: 15.0-16.0}, {'bytes sent: ': 19210847, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.168853, 'mean s_rtt: ': 40.042553,
      time: 16.0-17.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.149146, 'mean s_rtt: ': 40.058559,
      time: 17.0-18.0}, {'bytes sent: ': 19200047, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.180739, 'mean s_rtt: ': 40.129032,
      time: 18.0-19.0}, {'bytes sent: ': 19028494, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.18137, 'mean s_rtt: ': 40.158416,
      time: 19.0-20.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.145833, 'mean s_rtt: ': 40.028571,
      time: 20.0-21.0}, {'bytes sent: ': 19120847, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.168767, 'mean s_rtt: ': 40.156398,
      time: 21.0-22.0}, {'bytes sent: ': 19225200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.152317, 'mean s_rtt: ': 40.075472,
      time: 22.0-23.0}, {'bytes sent: ': 19102941, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.204325, 'mean s_rtt: ': 40.069767,
      time: 23.0-24.0}, {'bytes sent: ': 19256447, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.107791, 'mean s_rtt: ': 40.018692,
      time: 24.0-25.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.126464, 'mean s_rtt: ': 40.044843,
      time: 25.0-26.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.178637, 'mean s_rtt: ': 40.120536,
      time: 26.0-27.0}, {'bytes sent: ': 19012847, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.124761, 'mean s_rtt: ': 40.022222,
      time: 27.0-28.0}, {'bytes sent: ': 19363247, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.168479, 'mean s_rtt: ': 40.03211,
      time: 28.0-29.0}, {'bytes sent: ': 19170094, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.147761, 'mean s_rtt: ': 40.066964,
      time: 29.0-30.0}, {'bytes sent: ': 19088400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.16795, 'mean s_rtt: ': 40.033175,
      time: 30.0-31.0}, {'bytes sent: ': 19206047, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.146457, 'mean s_rtt: ': 40.119617,
      time: 31.0-32.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.095393, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 19110000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.206702, 'mean s_rtt: ': 40.027397, time: 33.0-34.0}, {'bytes sent: ': 19201251,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001401, 'mean loss: ': 0.147945,
      'mean s_rtt: ': 40.004695, time: 34.0-35.0}, {'bytes sent: ': 19122102, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002701, 'mean loss: ': 0.287525, 'mean s_rtt: ': 40.0181,
      time: 35.0-36.0}, {'bytes sent: ': 19122051, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.185744, 'mean s_rtt: ': 40.140777,
      time: 36.0-37.0}, {'bytes sent: ': 19219200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.209306, 'mean s_rtt: ': 40.082569,
      time: 37.0-38.0}, {'bytes sent: ': 19426800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.152994, 'mean s_rtt: ': 40.033898,
      time: 38.0-39.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.164999, 'mean s_rtt: ': 40.156098,
      time: 39.0-40.0}, {'bytes sent: ': 19338051, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.186035, 'mean s_rtt: ': 40.004348,
      time: 40.0-41.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.203451, 'mean s_rtt: ': 40.089623,
      time: 41.0-42.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.203765, 'mean s_rtt: ': 40.115385,
      time: 42.0-43.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.214359, 'mean s_rtt: ': 40.073733,
      time: 43.0-44.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.157556, 'mean s_rtt: ': 40.309091,
      time: 44.0-45.0}, {'bytes sent: ': 1247080, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.468272, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 18994233.978261, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.013439,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167123, 'mean s_rtt: ': 40.114067,
      time: global}]}
