{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 850000}, content: [{'bytes sent: ': 8666906,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.126519, 'mean loss2: ': 0.005066,
      'mean loss: ': 5.227859, 'mean s_rtt: ': 41.901716, time: 0.0-1.0}, {'bytes sent: ': 20667246,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.015995, 'mean loss2: ': 0.003068,
      'mean loss: ': 0.31838, 'mean s_rtt: ': 40.38388, time: 1.0-2.0}, {'bytes sent: ': 21146633,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001937, 'mean loss: ': 0.192735,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 21077194, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001595, 'mean loss: ': 0.158573, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 20881298, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.211394, 'mean s_rtt: ': 40.040813,
      time: 4.0-5.0}, {'bytes sent: ': 21229523, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.242244, 'mean s_rtt: ': 40.002387,
      time: 5.0-6.0}, {'bytes sent: ': 20355323, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.003524,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.252122, 'mean s_rtt: ': 40.269457,
      time: 6.0-7.0}, {'bytes sent: ': 20976626, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.225217, 'mean s_rtt: ': 40.246281,
      time: 7.0-8.0}, {'bytes sent: ': 21013730, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.172702, 'mean s_rtt: ': 40.034133,
      time: 8.0-9.0}, {'bytes sent: ': 21131191, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.253088, 'mean s_rtt: ': 40.038555,
      time: 9.0-10.0}, {'bytes sent: ': 20731179, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.000886,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.265041, 'mean s_rtt: ': 40.129561,
      time: 10.0-11.0}, {'bytes sent: ': 20464695, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.069624,
      'mean loss2: ': 0.01996, 'mean loss: ': 2.359988, 'mean s_rtt: ': 40.32201,
      time: 11.0-12.0}, {'bytes sent: ': 21230578, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.182625, 'mean s_rtt: ': 40.0112, time: 12.0-13.0},
    {'bytes sent: ': 21085332, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.179208, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 21034119,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001704, 'mean loss: ': 0.169613,
      'mean s_rtt: ': 40.000958, time: 14.0-15.0}, {'bytes sent: ': 20666035, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.009293, 'mean loss2: ': 0.002514, 'mean loss: ': 0.247972,
      'mean s_rtt: ': 40.279853, time: 15.0-16.0}, {'bytes sent: ': 20878041, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.001906, 'mean loss2: ': 0.001864, 'mean loss: ': 0.185541,
      'mean s_rtt: ': 40.056385, time: 16.0-17.0}, {'bytes sent: ': 21159980, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.163464, 'mean s_rtt: ': 40.031587,
      time: 17.0-18.0}, {'bytes sent: ': 21230663, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.149885, 'mean s_rtt: ': 40.007833,
      time: 18.0-19.0}, {'bytes sent: ': 20965594, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.21391, 'mean s_rtt: ': 40.010909,
      time: 19.0-20.0}, {'bytes sent: ': 20959458, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.247749, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 18288129, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.215341, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 20265430.590909,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.010825, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.314609, 'mean s_rtt: ': 40.171251, time: global}]}
