{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 800000}, content: [{'bytes sent: ': 8397342,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160932, 'mean loss2: ': 0.004296,
      'mean loss: ': 13.357783, 'mean s_rtt: ': 42.602509, time: 0.0-1.0}, {'bytes sent: ': 18683992,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080057, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.344253, 'mean s_rtt: ': 41.753753, time: 1.0-2.0}, {'bytes sent: ': 19690847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.113132,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 19370450, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.106058, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 19318896, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.136753, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 19474527, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.211033, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 19080758,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.205928, 'mean s_rtt: ': 40.077428, time: 6.0-7.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.144354,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 19430494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001635, 'mean loss: ': 0.16421, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171605, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 19382446, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.224877, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001812, 'mean loss: ': 0.182268,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 19458047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.155061, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 19347647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.188193, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 19359698, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 19473751,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002132, 'mean loss: ': 0.214879,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001946, 'mean loss: ': 0.195672, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 19378852, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176186, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 19423253, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.207953, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 19405355,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643, 'mean loss: ': 0.164988,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 19351234, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.002656, 'mean loss2: ': 0.002397, 'mean loss: ': 0.240928,
      'mean s_rtt: ': 40.003984, time: 20.0-21.0}, {'bytes sent: ': 19387250, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001892, 'mean loss: ': 0.190353, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 19346504, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.19557, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.185643, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 19286506,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.150141, 'mean s_rtt: ': 40.009524, time: 24.0-25.0}, {'bytes sent: ': 19449655,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001533, 'mean loss: ': 0.15414,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 19003313, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.09564, 'mean loss2: ': 0.000869, 'mean loss: ': 0.086335,
      'mean s_rtt: ': 40.175809, time: 26.0-27.0}, {'bytes sent: ': 19570851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072916, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 19291200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.181138, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 19310492, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144024, 'mean s_rtt: ': 40.032258,
      time: 29.0-30.0}, {'bytes sent: ': 19263613, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075301, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 19387189, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06096,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.14863, 'mean s_rtt: ': 40.06096,
      time: 31.0-32.0}, {'bytes sent: ': 19161703, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.18955, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 19611703, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038119,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117235, 'mean s_rtt: ': 40.044473,
      time: 33.0-34.0}, {'bytes sent: ': 19357359, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.220128, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 19334504, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.241603, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 19303222,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028129, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.150617, 'mean s_rtt: ': 40.028129, time: 36.0-37.0}, {'bytes sent: ': 19294775,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.150064, 'mean s_rtt: ': 40.011335, time: 37.0-38.0}, {'bytes sent: ': 18871302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.207546,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 19065651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.092282, 'mean loss2: ': 0.001414, 'mean loss: ': 0.152797,
      'mean s_rtt: ': 40.09396, time: 39.0-40.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.135955, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 18360051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.130244, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 18136851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.209851, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 18172851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635, 'mean loss: ': 0.170498,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.000947, 'mean loss: ': 0.098884,
      'mean s_rtt: ': 40.008065, time: 44.0-45.0}, {'bytes sent: ': 1452320, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002156, 'mean loss: ': 0.231232, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 18593775.086957, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014845, 'mean loss2: ': 0.001741, 'mean loss: ': 0.169661,
      'mean s_rtt: ': 40.106569, time: global}]}
