{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 800000}, content: [{'bytes sent: ': 16160799,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067713, 'mean loss2: ': 0.002537,
      'mean loss: ': 1.514002, 'mean s_rtt: ': 40.927126, time: 0.0-1.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002127, 'mean loss: ': 0.211026,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 19832400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001751, 'mean loss: ': 0.174295, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 19773858, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.126938, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 19598639, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.232238, 'mean s_rtt: ': 40.185599,
      time: 4.0-5.0}, {'bytes sent: ': 19970881, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.133575, 'mean s_rtt: ': 40.008227,
      time: 5.0-6.0}, {'bytes sent: ': 19796658, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.15839, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.153673, 'mean s_rtt: ': 40.005411, time: 7.0-8.0}, {'bytes sent: ': 19868527,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002122, 'mean loss: ': 0.211451,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 19893730, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001991, 'mean loss: ': 0.19769, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 19894934, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166961, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.099836, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 19776258,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.125213,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 19849332, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002242, 'mean loss: ': 0.222939, 'mean s_rtt: ': 40.0,
      time: 13.0-14.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.235235, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 19844536, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.161914, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00208, 'mean loss: ': 0.206887,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 19809922, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002297, 'mean loss: ': 0.2287, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 19881712, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.141544, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.171232, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 19778533,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.107192,
      'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.167506, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.196155, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 19868528, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.181856, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001756, 'mean loss: ': 0.174754,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 19832529, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.133588, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 19842133, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.187814, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.179204, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 19851732,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001908, 'mean loss: ': 0.189508,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001528, 'mean loss: ': 0.151924, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 19845996, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117795, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 19834800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.122586, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 19829067,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.132459,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 19842138, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00182, 'mean loss: ': 0.181075, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 19872119, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.172365, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 19839600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.2118, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 19803734,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001472, 'mean loss: ': 0.146091,
      'mean s_rtt: ': 40.000716, time: 36.0-37.0}, {'bytes sent: ': 19849332, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001975, 'mean loss: ': 0.196196, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 19884131, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133585, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 19861468, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.124421, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 19836000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001917, 'mean loss: ': 0.190565,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.137092, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 19814532, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.184306, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 19870930, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.140224, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 19803735,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001837, 'mean loss: ': 0.182665,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1482840, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.070041, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 19353740.5, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001551,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.166056, 'mean s_rtt: ': 40.024502,
      time: global}]}
