{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 800000}, content: [{'bytes sent: ': 12534676,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110794, 'mean loss2: ': 0.005155,
      'mean loss: ': 5.08044, 'mean s_rtt: ': 41.647884, time: 0.0-1.0}, {'bytes sent: ': 19720800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007333, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.275663, 'mean s_rtt: ': 40.102277, time: 1.0-2.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001399, 'mean loss: ': 0.139389,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001395, 'mean loss: ': 0.13884, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.14962, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 19646448, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.104024, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 19592400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00169, 'mean loss: ': 0.169044,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 19390114, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.012801, 'mean loss2: ': 0.001673, 'mean loss: ': 0.165375,
      'mean s_rtt: ': 40.295181, time: 7.0-8.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.0919, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.144316, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.112555, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001619, 'mean loss: ': 0.161511,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 5890800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001455, 'mean loss: ': 0.144918, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 18036926.0, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010071,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.149763, 'mean s_rtt: ': 40.157334,
      time: global}]}
