{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 800000}, content: [{'bytes sent: ': 13001367,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077634, 'mean loss2: ': 0.002185,
      'mean loss: ': 1.439104, 'mean s_rtt: ': 41.050621, time: 0.0-1.0}, {'bytes sent: ': 19824081,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002246, 'mean loss: ': 0.222601,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 19614208, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001058, 'mean loss: ': 0.105508, 'mean s_rtt: ': 40.002976,
      time: 2.0-3.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140982, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.103628, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 19712400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150177,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00147, 'mean loss: ': 0.146366, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128506, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 19530051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.173567, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 19257561,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025442, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.224737, 'mean s_rtt: ': 40.043142, time: 9.0-10.0}, {'bytes sent: ': 19702852,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515, 'mean loss: ': 0.152113,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 19448722, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.025278, 'mean loss2: ': 0.001587, 'mean loss: ': 0.158593,
      'mean s_rtt: ': 40.040445, time: 11.0-12.0}, {'bytes sent: ': 19362000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001355, 'mean loss: ': 0.136007, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 19543252, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.255021, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.184907, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 19459200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.196863,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 19528850, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001642, 'mean loss: ': 0.16503, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 19455689, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.232662, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 19538455, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.228484, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00222, 'mean loss: ': 0.223146,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 19532506, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001563, 'mean loss: ': 0.157106, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 19462853, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.199576, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 19455651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.1878, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 19460400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001664, 'mean loss: ': 0.166882,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001812, 'mean loss: ': 0.182121, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.156142, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 19417253, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.120822, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 19482100,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004435, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137118, 'mean s_rtt: ': 40.014412, time: 27.0-28.0}, {'bytes sent: ': 19386180,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.169328,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 19473609, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002382, 'mean loss: ': 0.239218, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 19495251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196915, 'mean s_rtt: ': 40.004324,
      time: 30.0-31.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186692, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.168992, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002209, 'mean loss: ': 0.221729,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 19405251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001788, 'mean loss: ': 0.179486, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.235184, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 19477251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.185604, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 19532451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001708, 'mean loss: ': 0.171899,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001992, 'mean loss: ': 0.199879, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 19467583, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184108, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.12312, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 19390800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002146, 'mean loss: ': 0.215609,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 19520723, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.160002, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 19393251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.201541, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 19481135, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.216453, 'mean s_rtt: ': 40.026915,
      time: 44.0-45.0}, {'bytes sent: ': 1366560, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.374984, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 18966789.043478, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003224,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183716, 'mean s_rtt: ': 40.025714,
      time: global}]}
