{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 800000}, content: [{'bytes sent: ': 8424382,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.157917, 'mean loss2: ': 0.008416,
      'mean loss: ': 2.75577, 'mean s_rtt: ': 41.828744, time: 0.0-1.0}, {'bytes sent: ': 19592480,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014097, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.227867, 'mean s_rtt: ': 40.204316, time: 1.0-2.0}, {'bytes sent: ': 19884740,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000871, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.190268, 'mean s_rtt: ': 40.007491, time: 2.0-3.0}, {'bytes sent: ': 19664879,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002781, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.201927, 'mean s_rtt: ': 40.037365, time: 3.0-4.0}, {'bytes sent: ': 19939297,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.196525,
      'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 19584683, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001477, 'mean loss2: ': 0.002006, 'mean loss: ': 0.198053,
      'mean s_rtt: ': 40.060541, time: 5.0-6.0}, {'bytes sent: ': 19858720, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001789, 'mean loss: ': 0.177843, 'mean s_rtt: ': 40.006011,
      time: 6.0-7.0}, {'bytes sent: ': 19851865, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.16465, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 19910661, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.115684, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 19774696,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001805, 'mean loss: ': 0.179388,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 19753334, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002467, 'mean loss: ': 0.245453, 'mean s_rtt: ': 40.039417,
      time: 10.0-11.0}, {'bytes sent: ': 19507268, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014275,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.261571, 'mean s_rtt: ': 40.410108,
      time: 11.0-12.0}, {'bytes sent: ': 19680054, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.137133, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.112148, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 19810854,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.138092,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 19670451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001983, 'mean loss: ': 0.197596, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 19732208, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149269, 'mean s_rtt: ': 40.010407,
      time: 16.0-17.0}, {'bytes sent: ': 19590053, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.113821, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 19809633, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020708,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138263, 'mean s_rtt: ': 40.034877,
      time: 18.0-19.0}, {'bytes sent: ': 19500439, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010006,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.126329, 'mean s_rtt: ': 40.011882,
      time: 19.0-20.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.192721, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 19693254, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.156695, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 19734000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.124286,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 19691472, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00144, 'mean loss: ': 0.143577, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.198229, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 19743096, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117754, 'mean s_rtt: ': 40.057831,
      time: 25.0-26.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132159, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.102739, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 19744905,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00234, 'mean loss: ': 0.232572,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 19773650, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.1401, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155143, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 19740051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.136792, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.107257,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 19713273, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.009164, 'mean loss2: ': 0.0014, 'mean loss: ': 0.139283,
      'mean s_rtt: ': 40.014555, time: 33.0-34.0}, {'bytes sent: ': 19608797, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019315, 'mean loss2: ': 0.001819, 'mean loss: ': 0.180586,
      'mean s_rtt: ': 40.029907, time: 34.0-35.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001529, 'mean loss: ': 0.152278, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 19346597, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022566,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.17972, 'mean s_rtt: ': 40.079304,
      time: 36.0-37.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160933, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.130742, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 19540495,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795, 'mean loss: ': 0.178629,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 19740952, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.013598, 'mean loss2: ': 0.00107, 'mean loss: ': 0.106083,
      'mean s_rtt: ': 40.036827, time: 40.0-41.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.090907, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 19797077, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017771,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.131875, 'mean s_rtt: ': 40.033926,
      time: 42.0-43.0}, {'bytes sent: ': 19396908, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120532, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 19659555, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.124937, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1432640,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003682, 'mean loss: ': 0.368665,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 19060109.108696, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007128, 'mean loss2: ': 0.001772, 'mean loss: ': 0.161713,
      'mean s_rtt: ': 40.06312, time: global}]}
