{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 750000}, content: [{'bytes sent: ': 9489931,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.163361, 'mean loss2: ': 0.006437,
      'mean loss: ': 27.983907, 'mean s_rtt: ': 42.508835, time: 0.0-1.0}, {'bytes sent: ': 14802060,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.004642,
      'mean loss: ': 4.849785, 'mean s_rtt: ': 42.254321, time: 1.0-2.0}, {'bytes sent: ': 18300095,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.13403,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.176241, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.205347, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 18391383, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.209753, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001115, 'mean loss: ': 0.111338,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 18390000, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.001544, 'mean loss2: ': 0.001818, 'mean loss: ': 0.181022,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.131617, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209579, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 18442800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.158909, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 18314400,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069691,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.144483, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190891, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 18378000, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.213365, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 18429169,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.115969, 'mean s_rtt: ': 40.003687, time: 15.0-16.0}, {'bytes sent: ': 18268800,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.151593,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.092937, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066318, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.178175, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 18410885,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001269, 'mean loss: ': 0.12668,
      'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00157, 'mean loss: ': 0.156556, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.250991, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 18418902, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.188225, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00203, 'mean loss: ': 0.202507,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 25.0-26.0}, {'bytes sent: ': 17170416.346154, 'mean cwnd: ': 721153.846154,
      'mean jitter: ': 0.011922, 'mean loss2: ': 0.001839, 'mean loss: ': 0.34064,
      'mean s_rtt: ': 38.644879, time: global}]}
