{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4100000}, content: [{'bytes sent: ': 34361090,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.370212, 'mean loss2: ': 0.61203,
      'mean loss: ': 29.335925, 'mean s_rtt: ': 47.164714, time: 0.0-1.0}, {'bytes sent: ': 37175170,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.33643, 'mean loss2: ': 0.743013,
      'mean loss: ': 36.207709, 'mean s_rtt: ': 52.516788, time: 1.0-2.0}, {'bytes sent: ': 39924048,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.341328, 'mean loss2: ': 0.739059,
      'mean loss: ': 34.769921, 'mean s_rtt: ': 50.938023, time: 2.0-3.0}, {'bytes sent: ': 36290824,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.375989, 'mean loss2: ': 0.85449,
      'mean loss: ': 36.599416, 'mean s_rtt: ': 50.371453, time: 3.0-4.0}, {'bytes sent: ': 37160158,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.369698, 'mean loss2: ': 0.815576,
      'mean loss: ': 36.088622, 'mean s_rtt: ': 49.907497, time: 4.0-5.0}, {'bytes sent: ': 39130806,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.379444, 'mean loss2: ': 0.735373,
      'mean loss: ': 34.87491, 'mean s_rtt: ': 51.51826, time: 5.0-6.0}, {'bytes sent: ': 39011741,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.335712, 'mean loss2: ': 0.734404,
      'mean loss: ': 36.267258, 'mean s_rtt: ': 50.99081, time: 6.0-7.0}, {'bytes sent: ': 40765480,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.384497, 'mean loss2: ': 0.777021,
      'mean loss: ': 36.480248, 'mean s_rtt: ': 50.728449, time: 7.0-8.0}, {'bytes sent: ': 38223841,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.336666, 'mean loss2: ': 0.743757,
      'mean loss: ': 36.303753, 'mean s_rtt: ': 52.374988, time: 8.0-9.0}, {'bytes sent: ': 36678293,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.363784, 'mean loss2: ': 0.757219,
      'mean loss: ': 34.559559, 'mean s_rtt: ': 51.074873, time: 9.0-10.0}, {'bytes sent: ': 38967416,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.316284, 'mean loss2: ': 0.755303,
      'mean loss: ': 37.043682, 'mean s_rtt: ': 52.369734, time: 10.0-11.0}, {'bytes sent: ': 46294567,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.168458, 'mean loss2: ': 1.088842,
      'mean loss: ': 42.466264, 'mean s_rtt: ': 56.660555, time: 11.0-12.0}, {'bytes sent: ': 10657273,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.100041, 'mean loss2: ': 1.281169,
      'mean loss: ': 49.770153, 'mean s_rtt: ': 61.142271, time: 12.0-13.0}, {'bytes sent: ': 36510823.615385,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.321426, 'mean loss2: ': 0.81825,
      'mean loss: ': 37.619291, 'mean s_rtt: ': 52.135263, time: global}]}
