{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 750000}, content: [{'bytes sent: ': 9189331,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.11272, 'mean loss2: ': 0.006271,
      'mean loss: ': 1.739205, 'mean s_rtt: ': 42.086272, time: 0.0-1.0}, {'bytes sent: ': 18362820,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.023293, 'mean loss2: ': 0.003051,
      'mean loss: ': 0.299653, 'mean s_rtt: ': 40.276494, time: 1.0-2.0}, {'bytes sent: ': 18509015,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001961, 'mean loss: ': 0.195863,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002017, 'mean loss: ': 0.200858, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 18668927, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.137822, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 18530607, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.191462, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 18521068,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.126723,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 18537941, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.001305, 'mean loss2: ': 0.002136, 'mean loss: ': 0.213613,
      'mean s_rtt: ': 40.016959, time: 7.0-8.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00172, 'mean loss: ': 0.171106, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 18681862, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.188164, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 18564185, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.150372, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093, 'mean loss: ': 0.108583,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 18530738, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.100146, 'mean s_rtt: ': 40.006297,
      time: 12.0-13.0}, {'bytes sent: ': 18555719, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.163733, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 18588000, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.209936, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 18474106,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115254,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 17873894, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.024212, 'mean loss2: ': 0.001994, 'mean loss: ': 0.213029,
      'mean s_rtt: ': 40.375865, time: 16.0-17.0}, {'bytes sent: ': 18540361, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.009695, 'mean loss2: ': 0.001819, 'mean loss: ': 0.180401,
      'mean s_rtt: ': 40.022298, time: 17.0-18.0}, {'bytes sent: ': 18463260, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001405, 'mean loss: ': 0.13949, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 18524451, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12553, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 18574910, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.167878, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 18392838,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.005416, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.208875, 'mean s_rtt: ': 40.018569, time: 21.0-22.0}, {'bytes sent: ': 18626063,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001932, 'mean loss: ': 0.19226,
      'mean s_rtt: ': 40.001852, time: 22.0-23.0}, {'bytes sent: ': 18580853, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001543, 'mean loss: ': 0.153383, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 18488452, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.167554, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 18445200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.133084, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 18537651,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.116258,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.151084, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 18533111, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141472, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.078239, 'mean s_rtt: ': 40.017298, time: 29.0-30.0}, {'bytes sent: ': 18619253,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136283,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.153655, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 18471757, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124254, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 18466800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.212288, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 18520800,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001949, 'mean loss: ': 0.194063,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 18309710, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001159, 'mean loss: ': 0.114932, 'mean s_rtt: ': 40.010198,
      time: 35.0-36.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170257, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.153885, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001109, 'mean loss: ': 0.110671,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 18283427, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001401, 'mean loss: ': 0.139953, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 18322130, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.000818,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.184272, 'mean s_rtt: ': 40.001637,
      time: 40.0-41.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084135, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 18296400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.158015, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.120415,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002156, 'mean loss: ': 0.215263, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 1349040, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043133, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 17895893.043478, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.003858,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.156829, 'mean s_rtt: ': 40.061603,
      time: global}]}
