{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 750000}, content: [{'bytes sent: ': 12723335,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.084057, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.701865, 'mean s_rtt: ': 41.147037, time: 0.0-1.0}, {'bytes sent: ': 18670800,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.1091,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 18139293, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001549, 'mean loss: ': 0.154675, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 18463249, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108033, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 18186096, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.159845, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 18285741,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001771, 'mean loss: ': 0.177775,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002502, 'mean loss: ': 0.251025, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 18219647, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153892, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 18274847, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.195391, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 18192047,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.142358,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.158029, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.212374, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.175078, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 18243600,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00168, 'mean loss: ': 0.168994,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 18303820, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001667, 'mean loss: ': 0.167406, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 18226853, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091086, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 18282033, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.24223, 'mean s_rtt: ': 40.003326, time: 16.0-17.0}, {'bytes sent: ': 18194451,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104, 'mean loss: ': 0.104454,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00174, 'mean loss: ': 0.174536, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 18327657, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.166287, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.191638, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 17479200,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.170326,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 17322204, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.114306, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.162299, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 17244102, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.129961, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 17241704,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001945, 'mean loss: ': 0.203904,
      'mean s_rtt: ': 40.015504, time: 25.0-26.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002203, 'mean loss: ': 0.228469, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 17062299, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.123932, 'mean s_rtt: ': 40.091667,
      time: 27.0-28.0}, {'bytes sent: ': 17112102, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.105263, 'mean s_rtt: ': 40.01145,
      time: 28.0-29.0}, {'bytes sent: ': 17191251, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.104667, 'mean s_rtt: ': 40.015504,
      time: 29.0-30.0}, {'bytes sent: ': 17156451, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.115553, 'mean s_rtt: ': 40.019305,
      time: 30.0-31.0}, {'bytes sent: ': 17250104, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.20315, 'mean s_rtt: ': 40.072797,
      time: 31.0-32.0}, {'bytes sent: ': 17163651, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.228934, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 17210502, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.112685, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.103597,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 17295651, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00194, 'mean loss: ': 0.200792, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 17301088, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.152104, 'mean s_rtt: ': 40.017986,
      time: 36.0-37.0}, {'bytes sent: ': 17181651, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.125624, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 17216451, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.183122, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 16509145,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.092, 'mean loss2: ': 0.001053, 'mean loss: ': 0.179087,
      'mean s_rtt: ': 40.076, time: 39.0-40.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.134977, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.200511, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 17296902, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.126968, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 16963251,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.192289,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 17228400, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001835, 'mean loss: ': 0.19283, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 1319120, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075007, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 17219858.652174, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.006181,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.159435, 'mean s_rtt: ': 40.031969,
      time: global}]}
