{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 750000}, content: [{'bytes sent: ': 11181422,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.097841, 'mean loss2: ': 0.004333,
      'mean loss: ': 2.324798, 'mean s_rtt: ': 41.458544, time: 0.0-1.0}, {'bytes sent: ': 18673919,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.002215, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.180592, 'mean s_rtt: ': 40.033229, time: 1.0-2.0}, {'bytes sent: ': 18511200,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.130147,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 18605054, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.155801, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 18586934, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12529, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 18291004, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.003476,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.200186, 'mean s_rtt: ': 40.069529,
      time: 5.0-6.0}, {'bytes sent: ': 18733387, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.144113, 'mean s_rtt: ': 40.001787,
      time: 6.0-7.0}, {'bytes sent: ': 18721406, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.203546, 'mean s_rtt: ': 40.004283,
      time: 7.0-8.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.231929, 'mean s_rtt: ': 40.001086,
      time: 8.0-9.0}, {'bytes sent: ': 18506672, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116051, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 18559293, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.267249, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 18646928,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001475, 'mean loss: ': 0.146727,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 18651987, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001547, 'mean loss: ': 0.154233, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 18533650, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135312, 'mean s_rtt: ': 40.000191,
      time: 13.0-14.0}, {'bytes sent: ': 18549728, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.162609, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 18586800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.112114, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 18578674,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.174705,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 18628935, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.163139, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 18553171, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.16049, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 18589328, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.127736, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 18508933,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.210769,
      'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001475, 'mean loss: ': 0.14678, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 18483792, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.206911, 'mean s_rtt: ': 40.051198,
      time: 22.0-23.0}, {'bytes sent: ': 18690258, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174018, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 18615860, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.166574, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 18341519,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001689, 'mean loss: ': 0.168344,
      'mean s_rtt: ': 40.039454, time: 25.0-26.0}, {'bytes sent: ': 18656531, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.126408, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 18617594, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.198372, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 18638456, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.178473, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 18463200,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.09345,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 17721921, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.019236, 'mean loss2: ': 0.002017, 'mean loss: ': 1.625943,
      'mean s_rtt: ': 40.411833, time: 30.0-31.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.128728, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 18724013, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.10754, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 18664990, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.097893, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 18609600,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001675, 'mean loss: ': 0.166088,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 18506583, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001932, 'mean loss: ': 0.191502, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 18528675, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.114958, 'mean s_rtt: ': 40.003738,
      time: 36.0-37.0}, {'bytes sent: ': 18631376, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.138128, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.179953, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 18471874,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.000772, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.129289, 'mean s_rtt: ': 40.04171, time: 39.0-40.0}, {'bytes sent: ': 18609703,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001508, 'mean loss: ': 0.149815,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 18658776, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.138305, 'mean s_rtt: ': 40.016888,
      time: 41.0-42.0}, {'bytes sent: ': 18529345, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.145542, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 18546000, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.094149, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 17880190,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.180359, 'mean s_rtt: ': 40.003367, time: 44.0-45.0}, {'bytes sent: ': 424320,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 10.738462, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.19877, 'mean s_rtt: ': 119.584615, time: 45.0-46.0}, {'bytes sent: ': 17989500.021739,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.23631, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.189978, 'mean s_rtt: ': 41.776553, time: global}]}
