{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 750000}, content: [{'bytes sent: ': 12618704,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.237548, 'mean loss2: ': 0.003342,
      'mean loss: ': 5.98002, 'mean s_rtt: ': 41.158046, time: 0.0-1.0}, {'bytes sent: ': 18285600,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.118317,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 17758847, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001623, 'mean loss: ': 0.164674, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 17485341, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076161, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 17635247, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.133876, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 17240494,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.107711,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 17431247, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001494, 'mean loss: ': 0.156213, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 17395958, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.167787, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 17161905, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.242429, 'mean s_rtt: ': 40.057692,
      time: 8.0-9.0}, {'bytes sent: ': 17240447, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.15526, 'mean s_rtt: ': 40.003636,
      time: 9.0-10.0}, {'bytes sent: ': 17358049, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.177518, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 17583694, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067693, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 17511127,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.084245,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 17632894, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001277, 'mean loss: ': 0.131704, 'mean s_rtt: ': 40.0,
      time: 13.0-14.0}, {'bytes sent: ': 17469694, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.144291, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.121987, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 17539247,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403, 'mean loss: ': 0.145427,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 17314203, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001687, 'mean loss: ': 0.175077, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 17546447, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.123425, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.274029, 'mean s_rtt: ': 40.409722,
      time: 19.0-20.0}, {'bytes sent: ': 15584494, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.327887, 'mean s_rtt: ': 40.320755,
      time: 20.0-21.0}, {'bytes sent: ': 15543647, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.156368, 'mean s_rtt: ': 40.504425,
      time: 21.0-22.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.265684, 'mean s_rtt: ': 40.219858,
      time: 22.0-23.0}, {'bytes sent: ': 16450800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.205502, 'mean s_rtt: ': 40.421429,
      time: 23.0-24.0}, {'bytes sent: ': 16093247, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.346551, 'mean s_rtt: ': 40.202899,
      time: 24.0-25.0}, {'bytes sent: ': 16425647, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.211511, 'mean s_rtt: ': 40.166667,
      time: 25.0-26.0}, {'bytes sent: ': 15881415, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.233861, 'mean s_rtt: ': 40.460432,
      time: 26.0-27.0}, {'bytes sent: ': 16402847, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.249549, 'mean s_rtt: ': 40.352518,
      time: 27.0-28.0}, {'bytes sent: ': 16258847, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.101508, 'mean s_rtt: ': 40.357143,
      time: 28.0-29.0}, {'bytes sent: ': 16186847, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.301164, 'mean s_rtt: ': 40.219858,
      time: 29.0-30.0}, {'bytes sent: ': 16162127, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.189283, 'mean s_rtt: ': 40.411765,
      time: 30.0-31.0}, {'bytes sent: ': 16328494, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.257949, 'mean s_rtt: ': 40.224638,
      time: 31.0-32.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.160158, 'mean s_rtt: ': 40.29927,
      time: 32.0-33.0}, {'bytes sent: ': 16210894, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.135123, 'mean s_rtt: ': 40.185714,
      time: 33.0-34.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.205321, 'mean s_rtt: ': 40.458647,
      time: 34.0-35.0}, {'bytes sent: ': 15771091, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.178271, 'mean s_rtt: ': 40.787611,
      time: 35.0-36.0}, {'bytes sent: ': 16153341, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.24442, 'mean s_rtt: ': 40.408759,
      time: 36.0-37.0}, {'bytes sent: ': 16252847, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.182852, 'mean s_rtt: ': 40.185714,
      time: 37.0-38.0}, {'bytes sent: ': 16280400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.164363, 'mean s_rtt: ': 40.47482,
      time: 38.0-39.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.279287, 'mean s_rtt: ': 40.321168,
      time: 39.0-40.0}, {'bytes sent: ': 16215694, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.167266, 'mean s_rtt: ': 40.238462,
      time: 40.0-41.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.264458, 'mean s_rtt: ': 40.541284,
      time: 41.0-42.0}, {'bytes sent: ': 15682894, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.269267, 'mean s_rtt: ': 40.628571,
      time: 42.0-43.0}, {'bytes sent: ': 15895247, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.20218, 'mean s_rtt: ': 40.601626,
      time: 43.0-44.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.390699, 'mean s_rtt: ': 40.592105,
      time: 44.0-45.0}, {'bytes sent: ': 1500128, 'mean cwnd: ': 750000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.5, time: 45.0-46.0},
    {'bytes sent: ': 16215239.869565, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.117476,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.187962, 'mean s_rtt: ': 40.276418,
      time: global}]}
