{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 700000}, content: [{'bytes sent: ': 7471850,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.176386, 'mean loss2: ': 0.005016,
      'mean loss: ': 19.282811, 'mean s_rtt: ': 42.029398, time: 0.0-1.0}, {'bytes sent: ': 16206057,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.115981, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.472414, 'mean s_rtt: ': 41.118119, time: 1.0-2.0}, {'bytes sent: ': 17041200,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00182, 'mean loss: ': 0.181311,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 17221200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002659, 'mean loss: ': 0.265585, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.171515, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.190179, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.134985,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 17185200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001999, 'mean loss: ': 0.199423, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181959, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.1852, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002657, 'mean loss: ': 0.265033,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00164, 'mean loss: ': 0.164046, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179187, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 17197200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.15755, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 17080852,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131272,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 17203252, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.207948, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.215099, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 17167200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.16815, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002131, 'mean loss: ': 0.213274,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.129278, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183967, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.185482, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 17168400,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002079, 'mean loss: ': 0.207607,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 17122855, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097539, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144813, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.133111, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 17142000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.15633,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001637, 'mean loss: ': 0.163627, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145679, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.151932, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 17100000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074406,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001952, 'mean loss: ': 0.194686, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.170415, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.287621, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 17115944,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.187427,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002201, 'mean loss: ': 0.219658, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 17190050, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.155208, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 17095252, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.205945, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 17182800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.138721,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00135, 'mean loss: ': 0.13526, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.190381, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.143616, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 17146853,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.099429,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002226, 'mean loss: ': 0.222359, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 17131250, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128154, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1377680, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 16559067.282609,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.006356, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.176373, 'mean s_rtt: ': 40.068424, time: global}]}
