{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 700000}, content: [{'bytes sent: ': 13063110,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.05992, 'mean loss2: ': 0.002577,
      'mean loss: ': 2.086708, 'mean s_rtt: ': 40.759849, time: 0.0-1.0}, {'bytes sent: ': 17346000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001867, 'mean loss: ': 0.185061,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 17492763, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001499, 'mean loss: ': 0.148999, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154314, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 17357176, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.153329, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 17298000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001708, 'mean loss: ': 0.169584,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 17325731, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001702, 'mean loss: ': 0.169052, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 17433758, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100206, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 17443386, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.178972, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 17337730,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.114359,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 17283689, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.120139, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 17355731, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.153352, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 17389462, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.1581, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 17254994,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002464, 'mean loss: ': 0.245369,
      'mean s_rtt: ': 40.024312, time: 13.0-14.0}, {'bytes sent: ': 17372507, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001409, 'mean loss: ': 0.140574, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 17409731, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183132, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 17378617, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.169919, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 17313733,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001142, 'mean loss: ': 0.11367,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 17318798, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.156033, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 17412131, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.211177, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 17364127, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.116709, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 17344930,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001586, 'mean loss: ': 0.158084,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 17362800, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001678, 'mean loss: ': 0.167123, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 17360400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.20724, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 17377332, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.147825, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 17360510,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00164, 'mean loss: ': 0.163232,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 17313710, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001886, 'mean loss: ': 0.187865, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 17358395, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149334, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 17388128, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.167376, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 17377457,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063, 'mean loss: ': 0.105829,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 17395328, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.121271, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 17358272, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.161413, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.094228, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 17359200,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.121993,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 17392861, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.158279, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 17388129, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.122444, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 17339179, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.108772, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 17304389,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001619, 'mean loss: ': 0.161375,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 17371462, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.076923, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.166076, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 17398930, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.057337, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 17328133,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108, 'mean loss: ': 0.107696,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 17368988, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079179, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 17418000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066761, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 17328000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.127447, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1341120,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002591, 'mean loss: ': 0.257747,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 16922426.673913, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.001303, 'mean loss2: ': 0.001494, 'mean loss: ': 0.146331,
      'mean s_rtt: ': 40.017047, time: global}]}
