{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 700000}, content: [{'bytes sent: ': 9655389,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.114532, 'mean loss2: ': 0.004868,
      'mean loss: ': 2.579718, 'mean s_rtt: ': 41.775252, time: 0.0-1.0}, {'bytes sent: ': 17317380,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.006514, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.103387, 'mean s_rtt: ': 40.007698, time: 1.0-2.0}, {'bytes sent: ': 17025646,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100777,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 16990849, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001977, 'mean loss: ': 0.198643, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.125577, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 17008846, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.228895, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 16930800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.12706,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 17091694, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001497, 'mean loss: ': 0.150407, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.213593, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 17008800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.15686, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 17042447,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.120504,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 16951253, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001987, 'mean loss: ': 0.200093, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 7308104, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.22921, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 15717108.307692, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.009311,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.162917, 'mean s_rtt: ': 40.13715,
      time: global}]}
