{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 700000}, content: [{'bytes sent: ': 13407983,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.066476, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.493788, 'mean s_rtt: ': 40.954435, time: 0.0-1.0}, {'bytes sent: ': 17187600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.001127, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.294051, 'mean s_rtt: ': 40.030246, time: 1.0-2.0}, {'bytes sent: ': 17360059,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001641, 'mean loss: ': 0.163146,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 17498458, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001804, 'mean loss: ': 0.179874, 'mean s_rtt: ': 40.003194,
      time: 3.0-4.0}, {'bytes sent: ': 17306549, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130709, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 17170941, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.222195, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 17437327,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.127385,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002401, 'mean loss: ': 0.23897, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 17390586, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104044, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 17261104, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.132427, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 17332927,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.121981,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 17408721, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002081, 'mean loss: ': 0.207055, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 17358123, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.158737, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 17236193, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.155508, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 17397690,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001261, 'mean loss: ': 0.125217,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 17396400, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001671, 'mean loss: ': 0.166306, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126407, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 17173268, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.173551, 'mean s_rtt: ': 40.001161, time: 17.0-18.0}, {'bytes sent: ': 17444749,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208, 'mean loss: ': 0.120413,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001584, 'mean loss: ': 0.158005, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 17306453, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.173244, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.191515, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 17334000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117192,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 17308851, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.175173, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.143788, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 17206667, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.141257, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 17179251,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001839, 'mean loss: ': 0.183894,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002215, 'mean loss: ': 0.221328, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123311, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 16988400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.116554, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 17067651,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.138868,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 16848102, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001761, 'mean loss: ': 0.177246, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 16788051, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.182722, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 16854051, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.171516, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 16831251,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001106, 'mean loss: ': 0.11157,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 16900851, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001441, 'mean loss: ': 0.145668, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 16891040, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.173826, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 16780532, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.205568, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 16852902,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374, 'mean loss: ': 0.138332,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118533, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.144722, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.214866, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 16870902,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001701, 'mean loss: ': 0.172316,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 16856502, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001861, 'mean loss: ': 0.187963, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 16816902, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.159462, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1313880, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.184205, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 16720106.891304,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.00147, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.16268, 'mean s_rtt: ': 40.021501, time: global}]}
