{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 700000}, content: [{'bytes sent: ': 8366110,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.191429, 'mean loss2: ': 0.005527,
      'mean loss: ': 12.556237, 'mean s_rtt: ': 42.799592, time: 0.0-1.0}, {'bytes sent: ': 16232833,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.099796, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.337395, 'mean s_rtt: ': 40.883401, time: 1.0-2.0}, {'bytes sent: ': 17118000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0018, 'mean loss: ': 0.179682,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001864, 'mean loss: ': 0.185979, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 17101200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122757, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.157325, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 17091600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001696, 'mean loss: ': 0.169412,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001832, 'mean loss: ': 0.183843, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.160182, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 17092880, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.122116, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 17172046,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.027313, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.132349, 'mean s_rtt: ': 40.044934, time: 10.0-11.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001569, 'mean loss: ': 0.157236,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 17025646, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001818, 'mean loss: ': 0.182, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 17143254, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.155694, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.146971, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 17088000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.152007,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 17109650, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001425, 'mean loss: ': 0.142872, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069345, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 17144400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.119365, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001585, 'mean loss: ': 0.158487,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001641, 'mean loss: ': 0.163915, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.19769, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 17154000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.151932, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00137, 'mean loss: ': 0.137538,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 17149250, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002035, 'mean loss: ': 0.203551, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.0881, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 17084454, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.16063, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002174, 'mean loss: ': 0.216609,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.114599, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.234219, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.151469, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 17065255,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091412,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001458, 'mean loss: ': 0.145622, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.198051, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.2445, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 16839650,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.217455, 'mean loss2: ': 0.045683,
      'mean loss: ': 7.037269, 'mean s_rtt: ': 40.605091, time: 35.0-36.0}, {'bytes sent: ': 17025652,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.123243,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052612, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.180969, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 17157959, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.159793, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 17112054,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.182433,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 17059252, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001744, 'mean loss: ': 0.17475, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158456, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 17110800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.172209, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 17074800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001801, 'mean loss: ': 0.180119,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1265680, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093347, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 16546009.23913, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.011652, 'mean loss2: ': 0.002618, 'mean loss: ': 0.312223,
      'mean s_rtt: ': 40.094196, time: global}]}
