{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4100000}, content: [{'bytes sent: ': 35656210,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.38851, 'mean loss2: ': 0.741208,
      'mean loss: ': 32.422003, 'mean s_rtt: ': 48.101706, time: 0.0-1.0}, {'bytes sent: ': 40374703,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.36262, 'mean loss2: ': 0.766444,
      'mean loss: ': 36.064926, 'mean s_rtt: ': 50.931849, time: 1.0-2.0}, {'bytes sent: ': 38750356,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.818188,
      'mean loss: ': 37.157681, 'mean s_rtt: ': 50.776643, time: 2.0-3.0}, {'bytes sent: ': 38661236,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.363206, 'mean loss2: ': 0.751547,
      'mean loss: ': 35.538659, 'mean s_rtt: ': 51.195717, time: 3.0-4.0}, {'bytes sent: ': 40186950,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.353799, 'mean loss2: ': 0.764821,
      'mean loss: ': 35.523626, 'mean s_rtt: ': 50.678437, time: 4.0-5.0}, {'bytes sent: ': 38841928,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.380753, 'mean loss2: ': 0.780498,
      'mean loss: ': 36.131801, 'mean s_rtt: ': 50.16577, time: 5.0-6.0}, {'bytes sent: ': 39880539,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.391158, 'mean loss2: ': 0.876018,
      'mean loss: ': 38.773578, 'mean s_rtt: ': 50.999605, time: 6.0-7.0}, {'bytes sent: ': 39080037,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.339407, 'mean loss2: ': 0.716951,
      'mean loss: ': 33.671203, 'mean s_rtt: ': 50.07579, time: 7.0-8.0}, {'bytes sent: ': 38702943,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.357984, 'mean loss2: ': 0.762129,
      'mean loss: ': 34.896919, 'mean s_rtt: ': 51.304629, time: 8.0-9.0}, {'bytes sent: ': 38486346,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.353337, 'mean loss2: ': 0.807652,
      'mean loss: ': 37.123414, 'mean s_rtt: ': 51.429194, time: 9.0-10.0}, {'bytes sent: ': 39911678,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.379272, 'mean loss2: ': 0.788336,
      'mean loss: ': 35.349534, 'mean s_rtt: ': 50.910795, time: 10.0-11.0}, {'bytes sent: ': 39081852,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.335767, 'mean loss2: ': 0.727649,
      'mean loss: ': 34.579287, 'mean s_rtt: ': 51.94149, time: 11.0-12.0}, {'bytes sent: ': 38815445,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.359969, 'mean loss2: ': 0.714353,
      'mean loss: ': 34.40351, 'mean s_rtt: ': 51.663887, time: 12.0-13.0}, {'bytes sent: ': 39318343,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.340308, 'mean loss2: ': 0.751581,
      'mean loss: ': 35.700399, 'mean s_rtt: ': 50.749507, time: 13.0-14.0}, {'bytes sent: ': 39269025,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.382232, 'mean loss2: ': 0.798653,
      'mean loss: ': 36.635636, 'mean s_rtt: ': 50.991448, time: 14.0-15.0}, {'bytes sent: ': 39904353,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.385412, 'mean loss2: ': 0.862777,
      'mean loss: ': 38.195928, 'mean s_rtt: ': 49.809859, time: 15.0-16.0}, {'bytes sent: ': 39987899,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.386413, 'mean loss2: ': 0.773935,
      'mean loss: ': 35.386112, 'mean s_rtt: ': 50.155213, time: 16.0-17.0}, {'bytes sent: ': 37551544,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.382501, 'mean loss2: ': 0.885702,
      'mean loss: ': 37.832345, 'mean s_rtt: ': 49.641546, time: 17.0-18.0}, {'bytes sent: ': 38356712,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.396085, 'mean loss2: ': 0.84607,
      'mean loss: ': 37.582656, 'mean s_rtt: ': 48.680943, time: 18.0-19.0}, {'bytes sent: ': 44111692,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.246868, 'mean loss2: ': 1.021855,
      'mean loss: ': 40.718247, 'mean s_rtt: ': 54.869821, time: 19.0-20.0}, {'bytes sent: ': 42232475,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.252065, 'mean loss2: ': 1.101055,
      'mean loss: ': 43.187218, 'mean s_rtt: ': 55.154807, time: 20.0-21.0}, {'bytes sent: ': 45069943,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.201058, 'mean loss2: ': 0.944213,
      'mean loss: ': 39.118323, 'mean s_rtt: ': 54.800983, time: 21.0-22.0}, {'bytes sent: ': 41257857,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.230465, 'mean loss2: ': 1.089134,
      'mean loss: ': 44.478332, 'mean s_rtt: ': 55.949195, time: 22.0-23.0}, {'bytes sent: ': 47382558,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.204507, 'mean loss2: ': 1.078393,
      'mean loss: ': 42.798862, 'mean s_rtt: ': 55.417877, time: 23.0-24.0}, {'bytes sent: ': 45287528,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.220776, 'mean loss2: ': 1.090285,
      'mean loss: ': 43.376224, 'mean s_rtt: ': 56.071887, time: 24.0-25.0}, {'bytes sent: ': 41542820,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.218951, 'mean loss2: ': 1.045209,
      'mean loss: ': 40.93161, 'mean s_rtt: ': 54.727727, time: 25.0-26.0}, {'bytes sent: ': 45507327,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.23245, 'mean loss2: ': 1.084785,
      'mean loss: ': 44.265707, 'mean s_rtt: ': 55.3183, time: 26.0-27.0}, {'bytes sent: ': 32229083,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.215281, 'mean loss2: ': 1.189364,
      'mean loss: ': 45.398976, 'mean s_rtt: ': 55.287086, time: 27.0-28.0}, {'bytes sent: ': 40194263.642857,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.323278, 'mean loss2: ': 0.877814,
      'mean loss: ': 38.326693, 'mean s_rtt: ': 52.064347, time: global}]}
