{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 700000}, content: [{'bytes sent: ': 9785078,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.167501, 'mean loss2: ': 0.006154,
      'mean loss: ': 17.893943, 'mean s_rtt: ': 42.019117, time: 0.0-1.0}, {'bytes sent: ': 16794636,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.100052, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.211856, 'mean s_rtt: ': 41.01083, time: 1.0-2.0}, {'bytes sent: ': 17206800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001058, 'mean loss: ': 0.105915,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001611, 'mean loss: ': 0.161363, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145867, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 17082046, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.141358, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 17065345,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.152196,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001715, 'mean loss: ': 0.172236, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 17175600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.1809, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 17050800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.15259, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 17162450,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762, 'mean loss: ': 0.17633,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.135963, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 17073518, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.17151, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 17082090, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.013941,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.267685, 'mean s_rtt: ': 40.121747,
      time: 13.0-14.0}, {'bytes sent: ': 16956050, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083296, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.141724, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 16990800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311, 'mean loss: ': 0.131132,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 17202000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001755, 'mean loss: ': 0.175589, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 17005253, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.193403, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 17176800, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.144057, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 16863083,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001953, 'mean loss: ': 0.203253,
      'mean s_rtt: ': 40.124224, time: 20.0-21.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.010646, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113888,
      'mean s_rtt: ': 40.4, time: 21.0-22.0}, {'bytes sent: ': 17035251, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.139184, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.276323, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.168901, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 17154000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.121834,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001543, 'mean loss: ': 0.154382, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.176233, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.096357, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 17070050,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002153, 'mean loss: ': 0.214882,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 17120450, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00145, 'mean loss: ': 0.144899, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.127829, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 17089253, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.137073, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 17058000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001397, 'mean loss: ': 0.139701,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 17035302, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001325, 'mean loss: ': 0.132792, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.160799, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 16982505, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100154, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 17031807,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001483, 'mean loss: ': 0.149047,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 16969200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001913, 'mean loss: ': 0.192244, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 16993253, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057929, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 16861253, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.127576, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 15957212,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.251888, 'mean s_rtt: ': 40.004016, time: 41.0-42.0}, {'bytes sent: ': 16184553,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001216, 'mean loss: ': 0.125517,
      'mean s_rtt: ': 40.003021, time: 42.0-43.0}, {'bytes sent: ': 16366851, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.121741, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 16056051, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.173434, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1117480, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040668, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 16483131.891304,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.006438, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.153189, 'mean s_rtt: ': 40.080064, time: global}]}
