{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 650000}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 12607500, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.531115, 'mean loss2: ': 0.003832, 'mean loss: ': 5.582501,
      'mean s_rtt: ': 41.377932, time: 1.0-2.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.135237, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.187405, 'mean s_rtt: ': 40.008713,
      time: 3.0-4.0}, {'bytes sent: ': 16212146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.150636, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 16212000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.242981, 'mean s_rtt: ': 40.000691, time: 5.0-6.0}, {'bytes sent: ': 15982866,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.12504,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 16034587, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.133636, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 16105200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140121, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 16092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.206553, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 15988800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.130172,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 15987600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001948, 'mean loss: ': 0.19437, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 16021200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.200163, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 16045252, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.115699, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 15975600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002061, 'mean loss: ': 0.205298,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.133896, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 15969652, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118122, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 16006800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.114584, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 16003200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001649, 'mean loss: ': 0.16476,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001953, 'mean loss: ': 0.194805, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 16009250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177148, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 15990050, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.190263, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 15981651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080828,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002113, 'mean loss: ': 0.210678, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 16042850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.176067, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.190077, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 16045200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115224,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 15940851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.199351, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 15908454, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.279453, 'mean s_rtt: ': 40.046929,
      time: 28.0-29.0}, {'bytes sent: ': 16107652, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.147333, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 15772383, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.196232, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 16056052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011058, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.225126, 'mean s_rtt: ': 40.410216, time: 31.0-32.0}, {'bytes sent: ': 15870055,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.097389,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 16035600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.102614, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.167371, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.162374, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 16016400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.133297,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.155421, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207087, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 15830451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.27139, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587, 'mean loss: ': 0.159585,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 15870000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.142127, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 15884400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159666, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 15855706, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.189088, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002556, 'mean loss: ': 0.256549,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001222, 'mean loss: ': 0.123207, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 996000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.262327, 'mean s_rtt: ': 40.0, time: 46.0-47.0},
    {'bytes sent: ': 15252178.87234, 'mean cwnd: ': 636170.212766, 'mean jitter: ': 0.012358,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.166755, 'mean s_rtt: ': 39.18818,
      time: global}]}
