{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 650000}, content: [{'bytes sent: ': 10637578,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06884, 'mean loss2: ': 0.004713,
      'mean loss: ': 2.197944, 'mean s_rtt: ': 40.884237, time: 0.0-1.0}, {'bytes sent: ': 15975600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001859, 'mean loss: ': 0.184668,
      'mean s_rtt: ': 40.001414, time: 1.0-2.0}, {'bytes sent: ': 16135847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002638, 'mean loss: ': 0.261528, 'mean s_rtt: ': 40.005606,
      time: 2.0-3.0}, {'bytes sent: ': 16237247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.129379, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 16159329, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.14608, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 16052463,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002162, 'mean loss: ': 0.214833,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 16018906, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001887, 'mean loss: ': 0.18774, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.069931, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 16154515, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.121507, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 16088524,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.174462,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 16012800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001135, 'mean loss: ': 0.113054, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 16172477, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.167819, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 16156928, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.165119, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 16102975,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156, 'mean loss: ': 0.115191,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 16102954, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002545, 'mean loss: ': 0.253627, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 16069200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146473, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 16123333, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.113914, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 16102631,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001546, 'mean loss: ': 0.153954,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 15853276, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001369, 'mean loss2: ': 0.00283, 'mean loss: ': 0.28287,
      'mean s_rtt: ': 40.055657, time: 18.0-19.0}, {'bytes sent: ': 16240941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002175, 'mean loss: ': 0.216313, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 16233803, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.143295, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 16182070, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.114234, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 15943341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001423, 'mean loss: ': 0.142371,
      'mean s_rtt: ': 40.005607, time: 22.0-23.0}, {'bytes sent: ': 16100534, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001658, 'mean loss: ': 0.165487, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 16155651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114942, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 16185677, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.108318, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 16058400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001325, 'mean loss: ': 0.132044,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 16030915, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001945, 'mean loss: ': 0.194032, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 16110138, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128514, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.200579, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 16034455,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001909, 'mean loss: ': 0.19067,
      'mean s_rtt: ': 40.003585, time: 30.0-31.0}, {'bytes sent: ': 15471657, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.120884, 'mean loss2: ': 0.016669, 'mean loss: ': 1.944391,
      'mean s_rtt: ': 40.447156, time: 31.0-32.0}, {'bytes sent: ': 16203600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.137742, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 16060861, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.179933, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 16016460, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.091809, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 16059651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001329, 'mean loss: ': 0.132439,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 16036850, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001603, 'mean loss: ': 0.159725, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113897, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 15994853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.245467, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 16012800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.150772,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 16033200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001733, 'mean loss: ': 0.172252, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 16090800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106948, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 15980400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.237322, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 16056000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001254, 'mean loss: ': 0.125027,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 16081251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.142155, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 1184920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.203658, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 15633126.326087, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004154,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.199922, 'mean s_rtt: ': 40.030506,
      time: global}]}
