{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 650000}, content: [{'bytes sent: ': 9845307,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073264, 'mean loss2: ': 0.002731,
      'mean loss: ': 1.858564, 'mean s_rtt: ': 40.800347, time: 0.0-1.0}, {'bytes sent: ': 15931315,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001312, 'mean loss: ': 0.130529,
      'mean s_rtt: ': 40.026489, time: 1.0-2.0}, {'bytes sent: ': 16129252, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00196, 'mean loss: ': 0.195187, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 16187017, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158685, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 16082523, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.158995, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 15990000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.133596,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 16114859, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001475, 'mean loss: ': 0.147106, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.150556, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 16112593, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.144503, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 16062110,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001353, 'mean loss: ': 0.134789,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 15992400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001803, 'mean loss: ': 0.180189, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 16048852, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.171853, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.109611, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 15984000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001301, 'mean loss: ': 0.130203,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 16063251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001915, 'mean loss: ': 0.191251, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.185576, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.193767, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 16032052,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109243,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 16035600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001805, 'mean loss: ': 0.18026, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 15962458, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.188731, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 16004400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.25023, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 15997200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.079987,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 15991250, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002075, 'mean loss: ': 0.206971, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 16012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139371, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.162126, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 16029600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805, 'mean loss: ': 0.0804,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 16036854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.187365, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 16011600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.214577, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.170149, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 16057200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.148781,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 15981651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001654, 'mean loss: ': 0.164648, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 15991200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.234476, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.151954, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 16033200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00222, 'mean loss: ': 0.221259,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 15979200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.155961, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 16009254, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.09964, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 15986450, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.204064, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001755, 'mean loss: ': 0.174905,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 15963600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001901, 'mean loss: ': 0.18991, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 16015252, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.257657, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.162192, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 15981600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001927, 'mean loss: ': 0.192336,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 16018854, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001892, 'mean loss: ': 0.189141, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.189588, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 16015200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.112827, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1140520,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042505,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 15564601.608696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001593, 'mean loss2: ': 0.001667, 'mean loss: ': 0.163948,
      'mean s_rtt: ': 40.017975, time: global}]}
