{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 650000}, content: [{'bytes sent: ': 10856329,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080934, 'mean loss2: ': 0.005546,
      'mean loss: ': 1.308955, 'mean s_rtt: ': 41.19118, time: 0.0-1.0}, {'bytes sent: ': 15947343,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012219, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.318479, 'mean s_rtt: ': 40.177492, time: 1.0-2.0}, {'bytes sent: ': 16086067,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591, 'mean loss: ': 0.158719,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 16201377, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001828, 'mean loss: ': 0.181469, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 16182152, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149279, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 16050000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.154882, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 15990059,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002005, 'mean loss: ': 0.199581,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 16165259, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.126909, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 16166585, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.167864, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 16108907, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.127043, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 15914526,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000944, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.131995, 'mean s_rtt: ': 40.01101, time: 10.0-11.0}, {'bytes sent: ': 16078800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001721, 'mean loss: ': 0.171989,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 16027251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001646, 'mean loss: ': 0.164016, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.162788, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 16017600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.126885, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 16018800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002544, 'mean loss: ': 0.25366,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001765, 'mean loss: ': 0.17632, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16225, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 16048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.236131, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 16040400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001936, 'mean loss: ': 0.192517,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 16045253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.153886, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 16048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.236545, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.18103, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 16047600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002081, 'mean loss: ': 0.207715,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002484, 'mean loss: ': 0.247312, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.179725, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.243342, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 16023600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.116666,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 2133600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101529, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 15390962.344828, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003245, 'mean loss2: ': 0.001928, 'mean loss: ': 0.179662,
      'mean s_rtt: ': 40.047575, time: global}]}
