{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 600000}, content: [{'bytes sent: ': 8183698,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.116188, 'mean loss2: ': 0.003664,
      'mean loss: ': 1.703527, 'mean s_rtt: ': 41.011749, time: 0.0-1.0}, {'bytes sent: ': 14865647,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002439, 'mean loss: ': 0.243915,
      'mean s_rtt: ': 40.009945, time: 1.0-2.0}, {'bytes sent: ': 14962896, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001626, 'mean loss: ': 0.161587, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 14942451, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.180903, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 14773354, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.155299, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 14733724,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002274, 'mean loss: ': 0.226333,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 14938935, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.08887, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 14938857, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.223872, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 14846525, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.127479, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 14746800,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.109242,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 14851254, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00157, 'mean loss: ': 0.157177, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 14924511, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.170805, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 14844000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.175927, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 14779315,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001779, 'mean loss: ': 0.177507,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 14846566, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002387, 'mean loss: ': 0.23784, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 14888454, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.132946, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 14870559, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.121075, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 14858451,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.070565,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 14804400, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000965, 'mean loss: ': 0.096135, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 14887302, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087259, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.085012, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 14865651,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.097026,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 14768610, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.131004, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 14898000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161288, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 14857468, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.122867, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 14848853,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074599,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 14832114, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001681, 'mean loss: ': 0.167961, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 14840459, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.1385, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 14852563, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.111961, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 14792669,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.112659,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 14884868, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.100067, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 14862000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.167631, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 14830855, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.083719, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 14798561,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.131786,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 14906506, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.15598, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 14842800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142108, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 14811655, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.075845, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 14838000,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001352, 'mean loss: ': 0.134793,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 14822509, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.134698, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 14709654, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.211023, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.23004, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001234, 'mean loss: ': 0.123657,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00164, 'mean loss: ': 0.164053, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.206028, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 14766050, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.13985, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 1112920,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002624, 'mean loss: ': 0.260622,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 14391810.086957, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.002526, 'mean loss2: ': 0.00152, 'mean loss: ': 0.146878,
      'mean s_rtt: ': 40.022211, time: global}]}
