{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4100000}, content: [{'bytes sent: ': 36586755,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.397519, 'mean loss2: ': 0.718313,
      'mean loss: ': 32.464499, 'mean s_rtt: ': 48.717203, time: 0.0-1.0}, {'bytes sent: ': 40685198,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.353963, 'mean loss2: ': 0.789956,
      'mean loss: ': 37.388105, 'mean s_rtt: ': 51.282569, time: 1.0-2.0}, {'bytes sent: ': 39782569,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.406646, 'mean loss2: ': 0.85449,
      'mean loss: ': 39.047567, 'mean s_rtt: ': 50.816386, time: 2.0-3.0}, {'bytes sent: ': 39872273,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.354305, 'mean loss2: ': 0.747328,
      'mean loss: ': 35.283776, 'mean s_rtt: ': 50.663826, time: 3.0-4.0}, {'bytes sent: ': 41328515,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.367315, 'mean loss2: ': 0.758005,
      'mean loss: ': 36.996732, 'mean s_rtt: ': 51.447162, time: 4.0-5.0}, {'bytes sent: ': 37453881,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.321816, 'mean loss2: ': 0.76355,
      'mean loss: ': 36.481756, 'mean s_rtt: ': 52.176829, time: 5.0-6.0}, {'bytes sent: ': 40384677,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.350568, 'mean loss2: ': 0.698446,
      'mean loss: ': 33.889303, 'mean s_rtt: ': 51.316001, time: 6.0-7.0}, {'bytes sent: ': 40128512,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.385743, 'mean loss2: ': 0.800378,
      'mean loss: ': 36.662729, 'mean s_rtt: ': 50.801205, time: 7.0-8.0}, {'bytes sent: ': 38187570,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.366259, 'mean loss2: ': 0.813852,
      'mean loss: ': 36.355811, 'mean s_rtt: ': 51.598471, time: 8.0-9.0}, {'bytes sent: ': 35053488,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.346711, 'mean loss2: ': 0.851288,
      'mean loss: ': 36.538607, 'mean s_rtt: ': 49.96971, time: 9.0-10.0}, {'bytes sent: ': 40235109,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.417117, 'mean loss2: ': 0.855046,
      'mean loss: ': 37.510085, 'mean s_rtt: ': 48.574979, time: 10.0-11.0}, {'bytes sent: ': 40144355,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.392749, 'mean loss2: ': 0.759679,
      'mean loss: ': 35.246296, 'mean s_rtt: ': 50.796864, time: 11.0-12.0}, {'bytes sent: ': 40695359,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.373291, 'mean loss2: ': 0.8575,
      'mean loss: ': 39.019838, 'mean s_rtt: ': 50.523006, time: 12.0-13.0}, {'bytes sent: ': 36594078,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.362262, 'mean loss2: ': 0.823537,
      'mean loss: ': 35.376358, 'mean s_rtt: ': 50.105603, time: 13.0-14.0}, {'bytes sent: ': 38554831,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.366484, 'mean loss2: ': 0.78895,
      'mean loss: ': 36.828793, 'mean s_rtt: ': 50.175932, time: 14.0-15.0}, {'bytes sent: ': 39234871,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.359938, 'mean loss2: ': 0.79432,
      'mean loss: ': 37.776041, 'mean s_rtt: ': 52.231382, time: 15.0-16.0}, {'bytes sent: ': 41537390,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.40518, 'mean loss2: ': 0.824116,
      'mean loss: ': 37.843761, 'mean s_rtt: ': 50.532897, time: 16.0-17.0}, {'bytes sent: ': 37866441,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.399234, 'mean loss2: ': 0.85848,
      'mean loss: ': 36.42979, 'mean s_rtt: ': 49.130453, time: 17.0-18.0}, {'bytes sent: ': 38445515,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.375909, 'mean loss2: ': 0.77464,
      'mean loss: ': 34.628823, 'mean s_rtt: ': 49.93336, time: 18.0-19.0}, {'bytes sent: ': 40220287,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.389253, 'mean loss2: ': 0.774951,
      'mean loss: ': 36.014801, 'mean s_rtt: ': 51.630224, time: 19.0-20.0}, {'bytes sent: ': 39826347,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.344363, 'mean loss2: ': 0.78656,
      'mean loss: ': 37.474963, 'mean s_rtt: ': 51.141371, time: 20.0-21.0}, {'bytes sent: ': 37875757,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.357301, 'mean loss2: ': 0.73304,
      'mean loss: ': 35.262325, 'mean s_rtt: ': 51.69253, time: 21.0-22.0}, {'bytes sent: ': 40538358,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.369, 'mean loss2: ': 0.728993,
      'mean loss: ': 34.915969, 'mean s_rtt: ': 51.316244, time: 22.0-23.0}, {'bytes sent: ': 37298243,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.339051, 'mean loss2: ': 0.73375,
      'mean loss: ': 34.323717, 'mean s_rtt: ': 51.410116, time: 23.0-24.0}, {'bytes sent: ': 41994964,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.358742, 'mean loss2: ': 0.856412,
      'mean loss: ': 39.751641, 'mean s_rtt: ': 52.215829, time: 24.0-25.0}, {'bytes sent: ': 36634367,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.381873, 'mean loss2: ': 0.824406,
      'mean loss: ': 36.284934, 'mean s_rtt: ': 49.462353, time: 25.0-26.0}, {'bytes sent: ': 37909350,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.399857, 'mean loss2: ': 0.928926,
      'mean loss: ': 41.406098, 'mean s_rtt: ': 50.074063, time: 26.0-27.0}, {'bytes sent: ': 42039005,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.390386, 'mean loss2: ': 0.819362,
      'mean loss: ': 37.603997, 'mean s_rtt: ': 50.195393, time: 27.0-28.0}, {'bytes sent: ': 40712919,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.378352, 'mean loss2: ': 0.824577,
      'mean loss: ': 38.084079, 'mean s_rtt: ': 50.727532, time: 28.0-29.0}, {'bytes sent: ': 39014003,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.344419, 'mean loss2: ': 0.730253,
      'mean loss: ': 34.883824, 'mean s_rtt: ': 51.679891, time: 29.0-30.0}, {'bytes sent: ': 38412264,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.377838, 'mean loss2: ': 0.764533,
      'mean loss: ': 36.60366, 'mean s_rtt: ': 51.639411, time: 30.0-31.0}, {'bytes sent: ': 39910219,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.331525, 'mean loss2: ': 0.745935,
      'mean loss: ': 35.126251, 'mean s_rtt: ': 51.134109, time: 31.0-32.0}, {'bytes sent: ': 38186303,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.364517, 'mean loss2: ': 0.740084,
      'mean loss: ': 34.87438, 'mean s_rtt: ': 51.211562, time: 32.0-33.0}, {'bytes sent: ': 39387202,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.355763, 'mean loss2: ': 0.836141,
      'mean loss: ': 39.232142, 'mean s_rtt: ': 52.140985, time: 33.0-34.0}, {'bytes sent: ': 40352928,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.348911, 'mean loss2: ': 0.734353,
      'mean loss: ': 36.210534, 'mean s_rtt: ': 51.944653, time: 34.0-35.0}, {'bytes sent: ': 38135081,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.350025, 'mean loss2: ': 0.690035,
      'mean loss: ': 32.744929, 'mean s_rtt: ': 51.138202, time: 35.0-36.0}, {'bytes sent: ': 40106432,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.368688, 'mean loss2: ': 0.779279,
      'mean loss: ': 37.407187, 'mean s_rtt: ': 51.482803, time: 36.0-37.0}, {'bytes sent: ': 39015439,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.346286, 'mean loss2: ': 0.785524,
      'mean loss: ': 36.992854, 'mean s_rtt: ': 51.72164, time: 37.0-38.0}, {'bytes sent: ': 40336148,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.370103, 'mean loss2: ': 0.737804,
      'mean loss: ': 34.916091, 'mean s_rtt: ': 50.918827, time: 38.0-39.0}, {'bytes sent: ': 39914571,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.333109, 'mean loss2: ': 0.758541,
      'mean loss: ': 35.694824, 'mean s_rtt: ': 51.697227, time: 39.0-40.0}, {'bytes sent: ': 39097891,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.361033, 'mean loss2: ': 0.713699,
      'mean loss: ': 34.74653, 'mean s_rtt: ': 52.157915, time: 40.0-41.0}, {'bytes sent: ': 38789866,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.339588, 'mean loss2: ': 0.737375,
      'mean loss: ': 35.903649, 'mean s_rtt: ': 51.220365, time: 41.0-42.0}, {'bytes sent: ': 41434075,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.362706, 'mean loss2: ': 0.804091,
      'mean loss: ': 38.37864, 'mean s_rtt: ': 51.864332, time: 42.0-43.0}, {'bytes sent: ': 39593121,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.354353, 'mean loss2: ': 0.788415,
      'mean loss: ': 36.964044, 'mean s_rtt: ': 51.965021, time: 43.0-44.0}, {'bytes sent: ': 38724382,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.337364, 'mean loss2: ': 0.686931,
      'mean loss: ': 32.97208, 'mean s_rtt: ': 51.234641, time: 44.0-45.0}, {'bytes sent: ': 1958406,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.605856, 'mean loss2: ': 1.423136,
      'mean loss: ': 56.28951, 'mean s_rtt: ': 49.583333, time: 45.0-46.0}, {'bytes sent: ': 38482376.413043,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.370941, 'mean loss2: ': 0.79563,
      'mean loss: ': 36.897063, 'mean s_rtt: ': 50.986835, time: global}]}
