{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 600000}, content: [{'bytes sent: ': 6753212,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.146865, 'mean loss2: ': 0.005308,
      'mean loss: ': 6.278752, 'mean s_rtt: ': 42.291667, time: 0.0-1.0}, {'bytes sent: ': 14480034,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.317735, 'mean s_rtt: ': 40.168987, time: 1.0-2.0}, {'bytes sent: ': 14872800,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001968, 'mean loss: ': 0.195694,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001947, 'mean loss: ': 0.193388, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 14905301, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.170828, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 14696454, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.184882, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 14840452,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485, 'mean loss: ': 0.147916,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 14920853, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.181177, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 14864451, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138113, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 14760104, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.153444, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 14838213,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001456, 'mean loss: ': 0.145293,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 14911308, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119138, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 14869254, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103168, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 14769666, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.131393, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 14842902,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001771, 'mean loss: ': 0.176889,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 14886121, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081023, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 14912458, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.138646, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 14758962, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.148162, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 14857251,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001306, 'mean loss: ': 0.130209,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.094789, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 14785200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078352, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 14774452, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.155282, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 14757651,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001779, 'mean loss: ': 0.178125,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 14833200, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143052, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.166596, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 14812800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.16953, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 14778053,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.097505,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001531, 'mean loss: ': 0.153109, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.161519, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 14768400, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.202432, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 14674800,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001987, 'mean loss: ': 0.19852,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001847, 'mean loss: ': 0.184867, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.325161, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 14696400, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.217824, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 14672400,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.157864,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 14706000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001491, 'mean loss: ': 0.1492, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.227004, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.148307, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 14695200,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001485, 'mean loss: ': 0.148976,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 14647251, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001828, 'mean loss: ': 0.183645, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114926, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.138587, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 14715652,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001319, 'mean loss: ': 0.13241,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001695, 'mean loss: ': 0.170631, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119315, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1082160, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.394763, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 14291439.456522,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.003642, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.165986, 'mean s_rtt: ': 40.053492, time: global}]}
