{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 600000}, content: [{'bytes sent: ': 8963583,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.51756, 'mean s_rtt: ': 41.145105, time: 0.0-1.0}, {'bytes sent: ': 13326286,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251, 'mean loss: ': 0.137781,
      'mean s_rtt: ': 40.016393, time: 1.0-2.0}, {'bytes sent: ': 13215694, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.074859, 'mean s_rtt: ': 40.05848,
      time: 2.0-3.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.087807, 'mean s_rtt: ': 40.059524,
      time: 3.0-4.0}, {'bytes sent: ': 13144940, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.143042, 'mean s_rtt: ': 40.075949,
      time: 4.0-5.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.098891, 'mean s_rtt: ': 40.136905,
      time: 5.0-6.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.090699, 'mean s_rtt: ': 40.022727,
      time: 6.0-7.0}, {'bytes sent: ': 13292494, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.048241, 'mean s_rtt: ': 40.082353,
      time: 7.0-8.0}, {'bytes sent: ': 13206047, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.178772, 'mean s_rtt: ': 40.047059,
      time: 8.0-9.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.173409, 'mean s_rtt: ': 40.091429,
      time: 9.0-10.0}, {'bytes sent: ': 13262496, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.093707, 'mean s_rtt: ': 40.206897,
      time: 10.0-11.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.127794, 'mean s_rtt: ': 40.14881,
      time: 11.0-12.0}, {'bytes sent: ': 13207341, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.058083, 'mean s_rtt: ': 40.052326,
      time: 12.0-13.0}, {'bytes sent: ': 13347600, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.150217, 'mean s_rtt: ': 40.082353,
      time: 13.0-14.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.126421, 'mean s_rtt: ': 40.050279,
      time: 14.0-15.0}, {'bytes sent: ': 13353649, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.185585, 'mean s_rtt: ': 40.064706,
      time: 15.0-16.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.088003, 'mean s_rtt: ': 40.051429,
      time: 16.0-17.0}, {'bytes sent: ': 13294894, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.125417, 'mean s_rtt: ': 40.028571,
      time: 17.0-18.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.153366, 'mean s_rtt: ': 40.083832,
      time: 18.0-19.0}, {'bytes sent: ': 13078894, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.106199, 'mean s_rtt: ': 40.053254,
      time: 19.0-20.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.143386, 'mean s_rtt: ': 40.104651,
      time: 20.0-21.0}, {'bytes sent: ': 13128094, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.210341, 'mean s_rtt: ': 40.30597,
      time: 21.0-22.0}, {'bytes sent: ': 13120847, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.218216, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 13219294, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.144956, 'mean s_rtt: ': 40.142857, time: 23.0-24.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002372, 'mean loss: ': 0.267965,
      'mean s_rtt: ': 40.027972, time: 24.0-25.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.051613, 'mean loss2: ': 0.001686, 'mean loss: ': 0.188182,
      'mean s_rtt: ': 40.187097, time: 25.0-26.0}, {'bytes sent: ': 13111294, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.098374, 'mean s_rtt: ': 40.084746,
      time: 26.0-27.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.153254, 'mean s_rtt: ': 40.042169,
      time: 27.0-28.0}, {'bytes sent: ': 13032094, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.263813, 'mean s_rtt: ': 40.084507,
      time: 28.0-29.0}, {'bytes sent: ': 12951741, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.29169, 'mean s_rtt: ': 40.207692,
      time: 29.0-30.0}, {'bytes sent: ': 13228800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.130943, 'mean s_rtt: ': 40.128655,
      time: 30.0-31.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.328967, 'mean s_rtt: ': 40.059259,
      time: 31.0-32.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.268763, 'mean s_rtt: ': 40.109489,
      time: 32.0-33.0}, {'bytes sent: ': 13210894, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.257358, 'mean s_rtt: ': 40.071895,
      time: 33.0-34.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.139262, 'mean s_rtt: ': 40.011834,
      time: 34.0-35.0}, {'bytes sent: ': 13317694, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.044557, 'mean s_rtt: ': 40.10303,
      time: 35.0-36.0}, {'bytes sent: ': 13321247, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.151856, 'mean s_rtt: ': 40.094675,
      time: 36.0-37.0}, {'bytes sent: ': 13173647, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.098954, 'mean s_rtt: ': 40.074286,
      time: 37.0-38.0}, {'bytes sent: ': 13352400, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.099, 'mean s_rtt: ': 40.225989, time: 38.0-39.0},
    {'bytes sent: ': 13185694, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.150152, 'mean s_rtt: ': 40.26875, time: 39.0-40.0}, {'bytes sent: ': 12964800,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.338934, 'mean s_rtt: ': 40.044118, time: 40.0-41.0}, {'bytes sent: ': 13180894,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589, 'mean loss: ': 0.178111,
      'mean s_rtt: ': 40.075472, time: 41.0-42.0}, {'bytes sent: ': 13339247, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.125671, 'mean s_rtt: ': 40.068571,
      time: 42.0-43.0}, {'bytes sent: ': 13438800, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.088013, 'mean s_rtt: ': 40.116022,
      time: 43.0-44.0}, {'bytes sent: ': 13230000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.078438, 'mean s_rtt: ': 40.202312,
      time: 44.0-45.0}, {'bytes sent: ': 1033440, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.085993, 'mean s_rtt: ': 40.692308,
      time: 45.0-46.0}, {'bytes sent: ': 12866528.717391, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.014241, 'mean loss2: ': 0.001415, 'mean loss: ': 0.150965,
      'mean s_rtt: ': 40.13245, time: global}]}
