{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 600000}, content: [{'bytes sent: ': 9020418,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.121474, 'mean loss2: ': 0.006018,
      'mean loss: ': 5.571087, 'mean s_rtt: ': 41.64359, time: 0.0-1.0}, {'bytes sent: ': 14987657,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.012635, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.149057, 'mean s_rtt: ': 40.204726, time: 1.0-2.0}, {'bytes sent: ': 14922164,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001603, 'mean loss: ': 0.15956,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.131367, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 14773200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.156, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 14929384, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.146435, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 14930455,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001112, 'mean loss: ': 0.110891,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 14830859, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056279, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 14773256, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146205, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 14830853, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.206683, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 14910055,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001343, 'mean loss: ': 0.134372,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 14767310, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00175, 'mean loss: ': 0.174995, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 14814056, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.129859, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 14900511, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.160374, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 14877718,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.119055,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 14764912, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.07646, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 14847720, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073051, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.085539, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 14882502,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076239,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 14862000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001222, 'mean loss: ': 0.12219, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 14786565, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.135651, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 14871656, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.127847, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 14862000,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084374,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 14874058, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.063828, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 14859805, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070513, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 14812855, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.119572, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 14887256,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001254, 'mean loss: ': 0.125276,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 14886051, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.079577, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 14817655, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.186248, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.14082, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 14839313,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173, 'mean loss: ': 0.117195,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002072, 'mean loss: ': 0.206158, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 14773264, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137187, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 14748052, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.164944, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 14767200,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002037, 'mean loss: ': 0.203842,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001955, 'mean loss: ': 0.195442, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185386, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.1532, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 14569302,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001847, 'mean loss: ': 0.18561,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001858, 'mean loss: ': 0.186507, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.178778, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 14649652, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.237783, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 14590800,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0017, 'mean loss: ': 0.17147,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002095, 'mean loss: ': 0.21117, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 14641200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.148586, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1085880, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 14375208.565217,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.138479, 'mean s_rtt: ': 40.040181, time: global}]}
