{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 550000}, content: [{'bytes sent: ': 9647300,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.076846, 'mean loss2: ': 0.00377,
      'mean loss: ': 1.95971, 'mean s_rtt: ': 40.722352, time: 0.0-1.0}, {'bytes sent: ': 13336849,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.000722, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.291687, 'mean s_rtt: ': 40.040193, time: 1.0-2.0}, {'bytes sent: ': 13689600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.169234,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 13741251, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.153941, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 13557651, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062773, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 13525251, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.143523, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 13723200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.063687,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001292, 'mean loss: ': 0.129315, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099452, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 13539708, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.112986, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 13665651,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.114162,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 13652506, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.120173, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 13604451, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.121811, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.27182, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 13574451,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001722, 'mean loss: ': 0.172893,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 13414900, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.120993, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218749, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.154576, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 13441200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001705, 'mean loss: ': 0.171344,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001927, 'mean loss: ': 0.192871, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.234551, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 11163600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.230301, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 13274889.5,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.003526, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.159564, 'mean s_rtt: ': 40.034661, time: global}]}
