{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 550000}, content: [{'bytes sent: ': 6868591,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.117851, 'mean loss2: ': 0.005539,
      'mean loss: ': 9.919054, 'mean s_rtt: ': 41.026574, time: 0.0-1.0}, {'bytes sent: ': 13637036,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001368, 'mean loss: ': 0.136914,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 13405390, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086816, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 13519295, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.142086, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 13443600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.215306, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 13422000,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893, 'mean loss: ': 0.190553,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.081891, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 13443600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.155898, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 13470046, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.185903, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 13461692,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002724, 'mean loss: ': 0.273771,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002106, 'mean loss: ': 0.211074, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137363, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.107537, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 13456851,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002174, 'mean loss: ': 0.218422,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001621, 'mean loss: ': 0.162368, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.213108, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 13452053, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.172457, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 13474854,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177, 'mean loss: ': 0.118161,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 13452052, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.149407, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.171621, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 13460400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137383, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001404, 'mean loss: ': 0.141067,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001334, 'mean loss: ': 0.134047, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 13455600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128364, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.151851, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 13497072,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.140332,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001247, 'mean loss: ': 0.125219, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 1928400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.195001, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 12817333.285714, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.004209,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.158664, 'mean s_rtt: ': 40.036663,
      time: global}]}
