{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 550000}, content: [{'bytes sent: ': 10957477,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.071822, 'mean loss2: ': 0.003002,
      'mean loss: ': 6.760225, 'mean s_rtt: ': 40.622861, time: 0.0-1.0}, {'bytes sent: ': 13681371,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.104955,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 13724400, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002016, 'mean loss: ': 0.201527, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 13491652, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095177, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 13610625, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.133793, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 13687312,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001368, 'mean loss: ': 0.136533,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001138, 'mean loss: ': 0.113675, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105334, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 13575713, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027534, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 13665651,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097, 'mean loss: ': 0.096851,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 13656053, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096126, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 13611652, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113449, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 13585253, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.204277, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 13615200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.12105,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099154, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 13591254, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120051, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 13614160, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.09538, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.075493,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 13635651, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102299, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 13614165, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092475, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 13603253, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.13367, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122353,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 13622451, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001693, 'mean loss: ': 0.169814, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 13623655, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123975, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 13539651, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.13347, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.16478,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002094, 'mean loss: ': 0.209678, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.280633, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.281742, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 13573251,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.116309,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.205115, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.218755, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.225501, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.133727,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001509, 'mean loss: ': 0.151107, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.258386, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 13557652, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.153008, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 13516901,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00147, 'mean loss: ': 0.146992,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 13580452, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002425, 'mean loss: ': 0.242048, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.141255, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 13365702, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.21188, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001346, 'mean loss: ': 0.135751,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 13382450, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001421, 'mean loss: ': 0.142957, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.1049, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.224348, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 994560,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 13234634.065217, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.001561, 'mean loss2: ': 0.001492, 'mean loss: ': 0.14594,
      'mean s_rtt: ': 40.01354, time: global}]}
