{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 550000}, content: [{'bytes sent: ': 6269732,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.139228, 'mean loss2: ': 0.007418,
      'mean loss: ': 5.002329, 'mean s_rtt: ': 41.806546, time: 0.0-1.0}, {'bytes sent: ': 12683394,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.183579, 'mean s_rtt: ': 40.970833, time: 1.0-2.0}, {'bytes sent: ': 11332894,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.437199, 'mean s_rtt: ': 40.201923, time: 2.0-3.0}, {'bytes sent: ': 11251247,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.255458, 'mean s_rtt: ': 40.512821, time: 3.0-4.0}, {'bytes sent: ': 11373835,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.29254, 'mean s_rtt: ': 40.159091, time: 4.0-5.0}, {'bytes sent: ': 11196047,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.319104, 'mean s_rtt: ': 40.079545, time: 5.0-6.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.350326, 'mean s_rtt: ': 40.621622, time: 6.0-7.0}, {'bytes sent: ': 11340047,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.265823, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.404005, 'mean s_rtt: ': 40.683544, time: 7.0-8.0}, {'bytes sent: ': 11196141,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.272551, 'mean s_rtt: ': 40.536585, time: 8.0-9.0}, {'bytes sent: ': 11346094,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.284759, 'mean s_rtt: ': 40.505882, time: 9.0-10.0}, {'bytes sent: ': 11455296,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.362136, 'mean s_rtt: ': 40.111111, time: 10.0-11.0}, {'bytes sent: ': 11313741,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.353295, 'mean s_rtt: ': 40.058824, time: 11.0-12.0}, {'bytes sent: ': 10794047,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.588133, 'mean s_rtt: ': 40.746269, time: 12.0-13.0}, {'bytes sent: ': 11055600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.510543, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.272689, 'mean s_rtt: ': 40.406977, time: 14.0-15.0}, {'bytes sent: ': 11392847,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.232187, 'mean s_rtt: ': 40.101124, time: 15.0-16.0}, {'bytes sent: ': 11210494,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.256161, 'mean s_rtt: ': 40.258427, time: 16.0-17.0}, {'bytes sent: ': 11527247,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002155, 'mean loss: ': 0.25417,
      'mean s_rtt: ': 40.032609, time: 17.0-18.0}, {'bytes sent: ': 11335247, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004168, 'mean loss: ': 0.496538, 'mean s_rtt: ': 40.101124,
      time: 18.0-19.0}, {'bytes sent: ': 10767647, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.511163, 'mean s_rtt: ': 40.260274,
      time: 19.0-20.0}, {'bytes sent: ': 10683694, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.453896, 'mean s_rtt: ': 40.385714,
      time: 20.0-21.0}, {'bytes sent: ': 11312447, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.294926, 'mean s_rtt: ': 40.130435,
      time: 21.0-22.0}, {'bytes sent: ': 11451647, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.344352, 'mean s_rtt: ': 40.119565,
      time: 22.0-23.0}, {'bytes sent: ': 11550047, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.330577, 'mean s_rtt: ': 40.01087,
      time: 23.0-24.0}, {'bytes sent: ': 11392894, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.235923, 'mean s_rtt: ': 40.377778,
      time: 24.0-25.0}, {'bytes sent: ': 11436047, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.301738, 'mean s_rtt: ': 40.11236,
      time: 25.0-26.0}, {'bytes sent: ': 10842047, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.312129, 'mean s_rtt: ': 40.638889,
      time: 26.0-27.0}, {'bytes sent: ': 11180494, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.257335, 'mean s_rtt: ': 40.416667,
      time: 27.0-28.0}, {'bytes sent: ': 11521247, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.36677, 'mean s_rtt: ': 40.021978,
      time: 28.0-29.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.28264, 'mean s_rtt: ': 40.078652,
      time: 29.0-30.0}, {'bytes sent: ': 11277694, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.329764, 'mean s_rtt: ': 40.229885,
      time: 30.0-31.0}, {'bytes sent: ': 11318541, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.382447, 'mean s_rtt: ': 40.129412,
      time: 31.0-32.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.233743, 'mean s_rtt: ': 40.044444,
      time: 32.0-33.0}, {'bytes sent: ': 11078541, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.232034, 'mean s_rtt: ': 40.307692,
      time: 33.0-34.0}, {'bytes sent: ': 10846847, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.410377, 'mean s_rtt: ': 40.816901,
      time: 34.0-35.0}, {'bytes sent: ': 11226047, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.378584, 'mean s_rtt: ': 40.202381,
      time: 35.0-36.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.228772, 'mean s_rtt: ': 40.078652,
      time: 36.0-37.0}, {'bytes sent: ': 11397694, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.269931, 'mean s_rtt: ': 40.149425,
      time: 37.0-38.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.271248, 'mean s_rtt: ': 40.2, time: 38.0-39.0},
    {'bytes sent: ': 11437294, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.289029, 'mean s_rtt: ': 40.191011,
      time: 39.0-40.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.38938, 'mean s_rtt: ': 40.746479,
      time: 40.0-41.0}, {'bytes sent: ': 10665694, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.310105, 'mean s_rtt: ': 40.901408,
      time: 41.0-42.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.23263, 'mean s_rtt: ': 40.188889,
      time: 42.0-43.0}, {'bytes sent: ': 11518847, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.255523, 'mean s_rtt: ': 40.022989,
      time: 43.0-44.0}, {'bytes sent: ': 11257247, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.368331, 'mean s_rtt: ': 40.369565,
      time: 44.0-45.0}, {'bytes sent: ': 843720, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 10934705.826087, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.083444,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.319972, 'mean s_rtt: ': 40.348417,
      time: global}]}
