{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 550000}, content: [{'bytes sent: ': 9742888,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.131476, 'mean loss2: ': 0.004782,
      'mean loss: ': 7.280702, 'mean s_rtt: ': 41.278104, time: 0.0-1.0}, {'bytes sent: ': 13261110,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.031696, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.124904, 'mean s_rtt: ': 40.239303, time: 1.0-2.0}, {'bytes sent: ': 13622447,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001918, 'mean loss: ': 0.192576,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 13374046, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002239, 'mean loss: ': 0.224376, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 13472446, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.135389, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.159802, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.163106,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 13414800, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001546, 'mean loss: ': 0.155293, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.161134, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.206625, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 13480846,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149118,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 13472446, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111485, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.312339, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 13446048, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.207745, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 13483246,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001373, 'mean loss: ': 0.137411,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 13448400, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001108, 'mean loss: ': 0.110828, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 13429200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.175444, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 13501251, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.173674, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.159593,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125113, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 13426800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.152396, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 13458100, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.168231, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002112, 'mean loss: ': 0.211587,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 13434051, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00204, 'mean loss: ': 0.204769, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 13531302, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.192977, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 13437650, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.207162, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 13448450,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001951, 'mean loss: ': 0.195301,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00137, 'mean loss: ': 0.137759, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 13456853, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106749, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 13478450, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.257545, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 13452052,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001444, 'mean loss: ': 0.145082,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 13459250, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.183141, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 13424400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.198676, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 13482000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.145257, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001899, 'mean loss: ': 0.190972,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 13474850, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001614, 'mean loss: ': 0.161764, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.143945, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.121765, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00234, 'mean loss: ': 0.234838,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 13470000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001329, 'mean loss: ': 0.133262, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 13486800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104359, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.207749, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 13424451,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102384,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 13431702, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001799, 'mean loss: ': 0.180672, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 13438851, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168521, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 977680, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.074396, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 13104149.26087,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.003547, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.167049, 'mean s_rtt: ': 40.032987, time: global}]}
