{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 550000}, content: [{'bytes sent: ': 7472637,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.369048, 'mean loss2: ': 0.005028,
      'mean loss: ': 0.817964, 'mean s_rtt: ': 41.171958, time: 0.0-1.0}, {'bytes sent: ': 13226973,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.074526, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.620832, 'mean s_rtt: ': 40.123306, time: 1.0-2.0}, {'bytes sent: ': 13407073,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002109, 'mean loss: ': 0.212392,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00163, 'mean loss: ': 0.16468, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.19932, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.093019, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 13336898,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002668, 'mean loss: ': 0.268516,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 13383647, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001436, 'mean loss: ': 0.144762, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 13405200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.143554, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 13328447, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.198856, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 13431649,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001783, 'mean loss: ': 0.179678,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 13360847, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.158265, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 13394496, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.208123, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 13384847, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.17112, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 13416094,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001741, 'mean loss: ': 0.175544,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 13384849, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101808, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 13404094, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146657, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 13370493, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.149448, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 13150896,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000894, 'mean loss: ': 0.091447,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 13146047, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002058, 'mean loss: ': 0.209639, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 13167694, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.170439, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 12325200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.104565, 'mean s_rtt: ': 40.036585, time: 21.0-22.0}, {'bytes sent: ': 12274851,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.151845,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001765, 'mean loss: ': 0.187821, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 12255653, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.139703, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.135477, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 12254451,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.133616,
      'mean s_rtt: ': 40.052023, time: 26.0-27.0}, {'bytes sent: ': 12454851, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00176, 'mean loss: ': 0.190242, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 12307251, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.138387, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.145826, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 12316851,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001928, 'mean loss: ': 0.210299,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 12243651, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002119, 'mean loss: ': 0.231171, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 12340851, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.215647, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 12364800, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.139738, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 12169302,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.156392,
      'mean s_rtt: ': 40.017544, time: 34.0-35.0}, {'bytes sent: ': 12169251, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.127597, 'mean s_rtt: ': 40.117318,
      time: 35.0-36.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.207195, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 12483600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.219487, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 12397200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002118, 'mean loss: ': 0.227769,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.129669, 'mean s_rtt: ': 40.02451,
      time: 39.0-40.0}, {'bytes sent: ': 12337253, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.208554, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.068405, 'mean s_rtt: ': 40.053892, time: 41.0-42.0}, {'bytes sent: ': 12416451,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001949, 'mean loss: ': 0.210102,
      'mean s_rtt: ': 40.010695, time: 42.0-43.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.072397, 'mean s_rtt: ': 40.157576,
      time: 43.0-44.0}, {'bytes sent: ': 12289302, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.118169, 'mean s_rtt: ': 40.011628,
      time: 44.0-45.0}, {'bytes sent: ': 830640, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.078754, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 12415980.217391, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.009643,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.172376, 'mean s_rtt: ': 40.038631,
      time: global}]}
