{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 500000}, content: [{'bytes sent: ': 8327368,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.092745, 'mean loss2: ': 0.004519,
      'mean loss: ': 2.017093, 'mean s_rtt: ': 41.002992, time: 0.0-1.0}, {'bytes sent: ': 12294786,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00173, 'mean loss: ': 0.173694,
      'mean s_rtt: ': 40.01254, time: 1.0-2.0}, {'bytes sent: ': 12499252, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001548, 'mean loss: ': 0.154507, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 12418899, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068407, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 12266456, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.121677, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 12349256,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001068, 'mean loss: ': 0.10702,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 12462056, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.209266, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 12279651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.143934, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 12318000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107388, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 12446554,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121049,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 12385251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001382, 'mean loss: ': 0.138727, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135876, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 12414106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080456, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 12408104,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.141139,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 12349359, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001658, 'mean loss: ': 0.166505, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 12324108, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100021, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 12387600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.112785, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 12430851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.117788,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 12320453, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002113, 'mean loss: ': 0.210874, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 12366107, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101247, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 12402051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.159713, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 12414107,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.07524,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 12312106, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001442, 'mean loss: ': 0.1441, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 12381756, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069233, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 12380508, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.077041, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 12409255,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000357, 'mean loss: ': 0.035774,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 12367355, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001195, 'mean loss: ': 0.119794, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083965, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 12370904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.118413, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 12348058,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001657, 'mean loss: ': 0.165958,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 12384051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102971, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 12369756, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071155, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 12356553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.110151, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 12339711,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.131112,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 12355302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.085182, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 12345707, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.216866, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 12384053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100716, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 12342105,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110145,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.128787, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 12403251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.117378, 'mean s_rtt: ': 40.001455,
      time: 39.0-40.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032329, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 12396106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.123929, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 12337200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.087061,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090814, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 12338506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083171, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 988720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.130149, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 12033046.478261,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.117411, 'mean s_rtt: ': 40.022108, time: global}]}
