{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4100000}, content: [{'bytes sent: ': 33206076,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.388125, 'mean loss2: ': 0.676244,
      'mean loss: ': 28.736763, 'mean s_rtt: ': 47.873707, time: 0.0-1.0}, {'bytes sent: ': 38150113,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.329037, 'mean loss2: ': 0.747459,
      'mean loss: ': 35.161971, 'mean s_rtt: ': 51.523346, time: 1.0-2.0}, {'bytes sent: ': 38923668,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.33363, 'mean loss2: ': 0.732885,
      'mean loss: ': 35.864748, 'mean s_rtt: ': 51.998321, time: 2.0-3.0}, {'bytes sent: ': 39342479,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.369738, 'mean loss2: ': 0.830197,
      'mean loss: ': 38.604488, 'mean s_rtt: ': 50.628253, time: 3.0-4.0}, {'bytes sent: ': 40055110,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.399774, 'mean loss2: ': 0.900109,
      'mean loss: ': 40.076968, 'mean s_rtt: ': 50.438425, time: 4.0-5.0}, {'bytes sent: ': 41450716,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.406296, 'mean loss2: ': 0.771833,
      'mean loss: ': 35.661156, 'mean s_rtt: ': 50.002178, time: 5.0-6.0}, {'bytes sent: ': 39073204,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.367948, 'mean loss2: ': 0.759564,
      'mean loss: ': 35.302829, 'mean s_rtt: ': 50.468997, time: 6.0-7.0}, {'bytes sent: ': 39838180,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.369255, 'mean loss2: ': 0.790264,
      'mean loss: ': 36.694665, 'mean s_rtt: ': 51.329003, time: 7.0-8.0}, {'bytes sent: ': 37309817,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.386461, 'mean loss2: ': 0.875973,
      'mean loss: ': 37.436228, 'mean s_rtt: ': 49.496126, time: 8.0-9.0}, {'bytes sent: ': 38058264,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.408924, 'mean loss2: ': 0.92278,
      'mean loss: ': 38.296663, 'mean s_rtt: ': 48.730236, time: 9.0-10.0}, {'bytes sent: ': 37771393,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.406876, 'mean loss2: ': 0.924334,
      'mean loss: ': 38.908782, 'mean s_rtt: ': 48.807441, time: 10.0-11.0}, {'bytes sent: ': 36465452,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.375189, 'mean loss2: ': 0.910977,
      'mean loss: ': 37.458534, 'mean s_rtt: ': 49.242166, time: 11.0-12.0}, {'bytes sent: ': 38582957,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.379872, 'mean loss2: ': 0.769033,
      'mean loss: ': 35.878127, 'mean s_rtt: ': 49.383637, time: 12.0-13.0}, {'bytes sent: ': 39956241,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.334069, 'mean loss2: ': 0.75112,
      'mean loss: ': 36.138402, 'mean s_rtt: ': 52.544696, time: 13.0-14.0}, {'bytes sent: ': 37797171,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.334338, 'mean loss2: ': 0.671679,
      'mean loss: ': 33.2796, 'mean s_rtt: ': 52.283867, time: 14.0-15.0}, {'bytes sent: ': 40499405,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.361793, 'mean loss2: ': 0.788911,
      'mean loss: ': 36.959376, 'mean s_rtt: ': 51.367836, time: 15.0-16.0}, {'bytes sent: ': 40442608,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.16493, 'mean loss2: ': 1.151214,
      'mean loss: ': 44.377578, 'mean s_rtt: ': 57.598597, time: 16.0-17.0}, {'bytes sent: ': 38642520.823529,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.35978, 'mean loss2: ': 0.822034,
      'mean loss: ': 37.256257, 'mean s_rtt: ': 50.806872, time: global}]}
