{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 500000}, content: [{'bytes sent: ': 6344120,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.282818, 'mean loss2: ': 0.005861,
      'mean loss: ': 9.736173, 'mean s_rtt: ': 41.531483, time: 0.0-1.0}, {'bytes sent: ': 11099171,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323344, 'mean loss2: ': 0.002996,
      'mean loss: ': 3.078171, 'mean s_rtt: ': 40.553628, time: 1.0-2.0}, {'bytes sent: ': 12099647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.094329,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00165, 'mean loss: ': 0.166157, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.194529, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099205, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 12147698,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.157698,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139966, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 12165646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.189431, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 12177695, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.202056, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.110797,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.101661, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 11742094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.188519, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 11870496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.1449, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 11856141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001723, 'mean loss: ': 0.177381,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001657, 'mean loss: ': 0.170186, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 11797343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.202579, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 11482847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.159892, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 11485435,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.188789,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001892, 'mean loss: ': 0.195578, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.116952, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 11661696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.123997, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 11668847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002121, 'mean loss: ': 0.221859,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 11664049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.159516, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.141904, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 11530800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.233667, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.173564,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 11664094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001738, 'mean loss: ': 0.181311, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 11658000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.300442, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.161161, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.135508,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001606, 'mean loss: ': 0.168095, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 11451651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.191893, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 11516451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.203604, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 11230902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001554, 'mean loss: ': 0.167076,
      'mean s_rtt: ': 40.040541, time: 34.0-35.0}, {'bytes sent: ': 10894800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002938, 'mean loss: ': 0.328824, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.30377, 'mean s_rtt: ': 40.046875,
      time: 36.0-37.0}, {'bytes sent: ': 10819302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.308908, 'mean s_rtt: ': 40.016667,
      time: 37.0-38.0}, {'bytes sent: ': 10779600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.267298, 'mean s_rtt: ': 40.184, time: 38.0-39.0},
    {'bytes sent: ': 10840851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.312502, 'mean s_rtt: ': 40.070312, time: 39.0-40.0}, {'bytes sent: ': 10928451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00181, 'mean loss: ': 0.209299,
      'mean s_rtt: ': 40.014815, time: 40.0-41.0}, {'bytes sent: ': 10684904, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.178736, 'mean s_rtt: ': 40.12931,
      time: 41.0-42.0}, {'bytes sent: ': 10531353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.272505, 'mean s_rtt: ': 40.093458,
      time: 42.0-43.0}, {'bytes sent: ': 10892400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.177323, 'mean s_rtt: ': 40.015873,
      time: 43.0-44.0}, {'bytes sent: ': 10688451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.288109, 'mean s_rtt: ': 40.055118,
      time: 44.0-45.0}, {'bytes sent: ': 811360, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.059809, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 11188855.0, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013517,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.25221, 'mean s_rtt: ': 40.059828,
      time: global}]}
