{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 500000}, content: [{'bytes sent: ': 8155779,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087123, 'mean loss2: ': 0.005979,
      'mean loss: ': 5.048438, 'mean s_rtt: ': 40.753152, time: 0.0-1.0}, {'bytes sent: ': 12122996,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.199469, 'mean s_rtt: ': 40.019132, time: 1.0-2.0}, {'bytes sent: ': 12506500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.163955,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 12473892, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.126574, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 12366100, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145672, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.143346, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001864, 'mean loss: ': 0.185835,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 12451251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.100722, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112222, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 12291651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.135832, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 12429709,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.06448,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 12444110, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092402, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 12342106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124236, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 12312054, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.17422, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 12393658,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.112208,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 12415252, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000973, 'mean loss: ': 0.09726, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 12330051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075413, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 12349379, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.086731, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 12430855,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00144, 'mean loss: ': 0.143706,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 12426053, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001511, 'mean loss: ': 0.151017, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051666, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.206762, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 11928000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.126642, 'mean s_rtt: ': 40.002947, time: 22.0-23.0}, {'bytes sent: ': 12291658,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245744, 'mean loss2: ': 0.020367,
      'mean loss: ': 3.226012, 'mean s_rtt: ': 40.765359, time: 23.0-24.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.168505,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.114824, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 12267600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.138988, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 12258052, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070109, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.126278,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001462, 'mean loss: ': 0.146304, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.189016, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 12303600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.177094, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002165, 'mean loss: ': 0.217252,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 12204100, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002009, 'mean loss: ': 0.202085, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 12332452, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099986, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 12297654, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.115453, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 12268800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653, 'mean loss: ': 0.165838,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001267, 'mean loss: ': 0.126703, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150224, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 12298850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.121551, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001527, 'mean loss: ': 0.152868,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 12286800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001473, 'mean loss: ': 0.148029, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 12253200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162465, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.087581, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 12185840.045455,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00776, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.207617, 'mean s_rtt: ': 40.035013, time: global}]}
