{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 500000}, content: [{'bytes sent: ': 8772395,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.058979, 'mean loss2: ': 0.003986,
      'mean loss: ': 9.152961, 'mean s_rtt: ': 40.456262, time: 0.0-1.0}, {'bytes sent: ': 12343355,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001938, 'mean loss: ': 0.192864,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 12498049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001722, 'mean loss: ': 0.17127, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 12490800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.157997, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 12352902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093346, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 12295309,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.118736,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090318, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 12468160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.209446, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 12332505, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.151315, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 12304905,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096497,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 12399758, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001588, 'mean loss: ': 0.158926, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 12474106, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.060968, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 12308455, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.141629, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121312,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 12362451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.138168, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 12407009, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151894, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.151343, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000953, 'mean loss: ': 0.095421,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 12369654, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071627, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 12279600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137819, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.243105, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 12229200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.118321,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001908, 'mean loss: ': 0.191778, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124476, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.22467, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 12205200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001649, 'mean loss: ': 0.165795,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058098, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.1954, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.212619, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 12243700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001701, 'mean loss: ': 0.170694,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001722, 'mean loss: ': 0.172302, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123857, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 12284400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.14921, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 12243654,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266, 'mean loss: ': 0.12679,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 12253200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.10615, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121283, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 12270000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.139717, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 12243600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002417, 'mean loss: ': 0.241726,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 12231600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001379, 'mean loss: ': 0.138265, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 12273652, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.278301, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.221209, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001759, 'mean loss: ': 0.176039,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.185771, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 12278450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.224584, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 12255600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.112462, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 968680,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.065747,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 11982181.5, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001282, 'mean loss2: ': 0.001563, 'mean loss: ': 0.151095,
      'mean s_rtt: ': 40.009919, time: global}]}
