{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 450000}, content: [{'bytes sent: ': 5934232,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.116539, 'mean loss2: ': 0.006796,
      'mean loss: ': 11.253812, 'mean s_rtt: ': 40.925191, time: 0.0-1.0}, {'bytes sent: ': 10923521,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.014121, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.402352, 'mean s_rtt: ': 40.197695, time: 1.0-2.0}, {'bytes sent: ': 11192447,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003314, 'mean loss: ': 0.331331,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 10959650, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001935, 'mean loss: ': 0.193223, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 11131349, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.129079, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 11242851, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094197, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 11221361,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001771, 'mean loss: ': 0.17783,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002928, 'mean loss: ': 0.293271, 'mean s_rtt: ': 40.012474,
      time: 7.0-8.0}, {'bytes sent: ': 11070103, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096561, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 11224910, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063801, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 11216453,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001356, 'mean loss: ': 0.135789,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 11102453, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.157553, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 11050903, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086675, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 11174453, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.150829, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 11114451,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088958,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 11132455, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060216, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 11102452, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152003, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 11158854, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066015, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 11162503,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001218, 'mean loss: ': 0.121837,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 11076158, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083512, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 11133653, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060308, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034538, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 11152906,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057328,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 11100105, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.058345, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 11084454, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.16639, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 11164902, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.128058, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 11121653,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109398,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 11135009, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.092652, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 11077256, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093817, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 11132617, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.041317, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 11108504,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001338, 'mean loss: ': 0.134139,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 11072451, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.092012, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 11136107, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067038, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.114846, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 11090504,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108422,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 11056851, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117726, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130507, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.189724, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 11048400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00243, 'mean loss: ': 0.243553,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001599, 'mean loss: ': 0.160818, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.16681, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 11004052, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.192069, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 11046050,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001597, 'mean loss: ': 0.160252,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001944, 'mean loss: ': 0.195763, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.118687, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 789600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 10758483.326087,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.00284, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.131546, 'mean s_rtt: ': 40.024682, time: global}]}
