{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 450000}, content: [{'bytes sent: ': 8466501,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.259406, 'mean loss2: ': 0.005499,
      'mean loss: ': 12.682019, 'mean s_rtt: ': 40.39802, time: 0.0-1.0}, {'bytes sent: ': 10832494,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.187328,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 10870941, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00158, 'mean loss: ': 0.159569, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 10898635, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.172946, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 10923694, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.147404, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 10950145,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001579, 'mean loss: ': 0.159457,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 10711345, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001991, 'mean loss: ': 0.203061, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 10396847, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.174981, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 10294847, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.143117, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 10338047,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.224227,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001546, 'mean loss: ': 0.162456, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.172975, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.172761, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 10244400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001631, 'mean loss: ': 0.17463,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001414, 'mean loss: ': 0.150027, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 10324847, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.247343, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 10303247, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.248432, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 10370400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.100282,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 10405294, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002005, 'mean loss: ': 0.210596, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 10279247, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.129181, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.110873, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 10364447,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00166, 'mean loss: ': 0.174748,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 10227647, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002887, 'mean loss: ': 0.308398, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.146544, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 10226400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.22682, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 10364447,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001627, 'mean loss: ': 0.170597,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 10339247, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002389, 'mean loss: ': 0.250598, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 10340400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.188382, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 10333200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.193044, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.22014,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 10290000, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002024, 'mean loss: ': 0.215694, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 10390847, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.174852, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 10362047, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.241363, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.16144,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 10299647, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.001863, 'mean loss: ': 0.19752,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 10404047, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.126149, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 10286447, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.121578, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 10272047, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.16018, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 10372849,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.197319,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 10334447, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00157, 'mean loss: ': 0.165988, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 10270800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.279187, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 10332000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.159162, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002314, 'mean loss: ': 0.246019,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 10352447, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001325, 'mean loss: ': 0.138717, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 10322449, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.148732, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 737120, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.509104, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 10147676.369565,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.005896, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.190532, 'mean s_rtt: ': 40.008653, time: global}]}
