{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 450000}, content: [{'bytes sent: ': 8537904,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.077206, 'mean loss2: ': 0.003099,
      'mean loss: ': 4.740674, 'mean s_rtt: ': 40.382353, time: 0.0-1.0}, {'bytes sent: ': 11081185,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.176987, 'mean s_rtt: ': 40.134464, time: 1.0-2.0}, {'bytes sent: ': 10933077,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.004954, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.219686, 'mean s_rtt: ': 40.104742, time: 2.0-3.0}, {'bytes sent: ': 10967805,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003444, 'mean loss: ': 0.344551,
      'mean s_rtt: ': 40.0, time: 3.0-4.0}, {'bytes sent: ': 11108291, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00108, 'mean loss: ': 0.108157, 'mean s_rtt: ': 40.0,
      time: 4.0-5.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202737, 'mean s_rtt: ': 40.0, time: 5.0-6.0},
    {'bytes sent: ': 11056847, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.179019, 'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 10970448,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095587,
      'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001088, 'mean loss: ': 0.10974, 'mean s_rtt: ': 40.0,
      time: 8.0-9.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.202174, 'mean s_rtt: ': 40.0, time: 9.0-10.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.137679, 'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 10976400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110016,
      'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 11029248, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00205, 'mean loss: ': 0.20524, 'mean s_rtt: ': 40.0,
      time: 12.0-13.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.220053, 'mean s_rtt: ': 40.0, time: 13.0-14.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.106259, 'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.164113,
      'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00165, 'mean loss: ': 0.165761, 'mean s_rtt: ': 40.0,
      time: 16.0-17.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163918, 'mean s_rtt: ': 40.0, time: 17.0-18.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.190726, 'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.138972,
      'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 11002851, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.139201, 'mean s_rtt: ': 40.0,
      time: 20.0-21.0}, {'bytes sent: ': 11014852, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177481, 'mean s_rtt: ': 40.0, time: 21.0-22.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.194938, 'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 11026800,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002008, 'mean loss: ': 0.202115,
      'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001928, 'mean loss: ': 0.193438, 'mean s_rtt: ': 40.0,
      time: 24.0-25.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.129928, 'mean s_rtt: ': 40.0, time: 25.0-26.0},
    {'bytes sent: ': 10989652, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.178006, 'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 10978800,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.09331,
      'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 11041200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001808, 'mean loss: ': 0.182168, 'mean s_rtt: ': 40.0,
      time: 28.0-29.0}, {'bytes sent: ': 11005251, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121431, 'mean s_rtt: ': 40.0, time: 29.0-30.0},
    {'bytes sent: ': 11036400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082912, 'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 11019700,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101382,
      'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00264, 'mean loss: ': 0.2662, 'mean s_rtt: ': 40.0,
      time: 32.0-33.0}, {'bytes sent: ': 10900901, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122494, 'mean s_rtt: ': 40.0, time: 33.0-34.0},
    {'bytes sent: ': 10975304, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.145907, 'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 10872051,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445, 'mean loss: ': 0.146785,
      'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 10916400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001778, 'mean loss: ': 0.179353, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 10928504, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127942, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 10872051, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.117308, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 8106204,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.177501,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 10856963.15, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.002251, 'mean loss2: ': 0.001652, 'mean loss: ': 0.162081,
      'mean s_rtt: ': 40.015539, time: global}]}
