{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 450000}, content: [{'bytes sent: ': 6358522,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.138922, 'mean loss2: ': 0.006883,
      'mean loss: ': 8.212183, 'mean s_rtt: ': 40.983832, time: 0.0-1.0}, {'bytes sent: ': 11230855,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003116, 'mean loss: ': 0.31259,
      'mean s_rtt: ': 40.015156, time: 1.0-2.0}, {'bytes sent: ': 10986103, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002108, 'mean loss: ': 0.20994, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 11067702, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.259149, 'mean s_rtt: ': 40.000885,
      time: 3.0-4.0}, {'bytes sent: ': 11247694, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143278, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.178632, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 11066557,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.137428,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 11124056, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001326, 'mean loss: ': 0.132368, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 11160109, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081006, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 11188907, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.153318, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 10950000,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457, 'mean loss: ': 0.14658,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 11079600, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.110094, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 10939250, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131958, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 11044852, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.152937, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 10963200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.138837,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 11060509, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001704, 'mean loss: ': 0.17069, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 11019654, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.201951, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.253979, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 11046000,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109297,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 10981254, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001882, 'mean loss: ': 0.188737, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 11029252, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.228524, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 10948852, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134242, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 11026852,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.142885,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 11016100, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001423, 'mean loss: ': 0.142898, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.225081, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.076261, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001127, 'mean loss: ': 0.11344,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00188, 'mean loss: ': 0.188909, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111461, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 11029200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.165191, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.129204,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001592, 'mean loss: ': 0.15942, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.188836, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 11019600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119442, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 11020850,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083616,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 11031600, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001616, 'mean loss: ': 0.162157, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 10993250, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134423, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 11034000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.202741, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 10969200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001529, 'mean loss: ': 0.153645,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 11011250, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001712, 'mean loss: ': 0.172044, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 11036450, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066646, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.147512, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 11043600,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001526, 'mean loss: ': 0.153781,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065167, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074985, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 797680, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.099823, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 10711873.043478,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.00302, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.152336, 'mean s_rtt: ': 40.021736, time: global}]}
