{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 450000}, content: [{'bytes sent: ': 8725602,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.114001, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.402982, 'mean s_rtt: ': 40.688987, time: 0.0-1.0}, {'bytes sent: ': 10732751,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.016904, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.506512, 'mean s_rtt: ': 40.27847, time: 1.0-2.0}, {'bytes sent: ': 11163648,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591, 'mean loss: ': 0.159109,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001816, 'mean loss: ': 0.182468, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 11108446, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.191348, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.231204, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 11053200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.124218,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00207, 'mean loss: ': 0.207873, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 10968095, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150931, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 11058047, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.189427, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 10972846,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119079,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.120416, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143149, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 10969246, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.197269, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001068, 'mean loss: ': 0.107571,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 10996849, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095448, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 11005250, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.132302, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.172361, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120253,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00224, 'mean loss: ': 0.225373, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 10960853, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.135018, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 11043650, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.079036, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 11016051,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088514,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001611, 'mean loss: ': 0.161868, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 11046000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.130461, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.16657, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001844, 'mean loss: ': 0.185572,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 10988453, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001896, 'mean loss: ': 0.190814, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.15922, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 11010050, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.182521, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 10999252,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001724, 'mean loss: ': 0.173592,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 11038850, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001252, 'mean loss: ': 0.126386, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 10999253, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085297, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 11007652, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132365, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001724, 'mean loss: ': 0.173162,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 11019652, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.156927, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.232909, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 11011303, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.203852, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 11002800,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001838, 'mean loss: ': 0.184403,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001377, 'mean loss: ': 0.13815, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.1874, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.099439, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413, 'mean loss: ': 0.142298,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 10995650, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001107, 'mean loss: ': 0.111433, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.216315, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 824720, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.218632, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 10733986.282609,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.165299, 'mean s_rtt: ': 40.021032, time: global}]}
