{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4100000}, content: [{'bytes sent: ': 32896027,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 1.16951, 'mean loss2: ': 0.504408,
      'mean loss: ': 17.658325, 'mean s_rtt: ': 42.916346, time: 0.0-1.0}, {'bytes sent: ': 40735628,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 1.859831, 'mean loss2: ': 0.716429,
      'mean loss: ': 30.647488, 'mean s_rtt: ': 47.884603, time: 1.0-2.0}, {'bytes sent: ': 38158375,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.39649, 'mean loss2: ': 0.767128,
      'mean loss: ': 36.275371, 'mean s_rtt: ': 51.740434, time: 2.0-3.0}, {'bytes sent: ': 38051196,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.33119, 'mean loss2: ': 0.696556,
      'mean loss: ': 33.861112, 'mean s_rtt: ': 52.296513, time: 3.0-4.0}, {'bytes sent: ': 46450011,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.219936, 'mean loss2: ': 1.138765,
      'mean loss: ': 46.428436, 'mean s_rtt: ': 56.10599, time: 4.0-5.0}, {'bytes sent: ': 14268041,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.137541, 'mean loss2: ': 1.241744,
      'mean loss: ': 47.175716, 'mean s_rtt: ': 58.381364, time: 5.0-6.0}, {'bytes sent: ': 35093213.0,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.68575, 'mean loss2: ': 0.844172,
      'mean loss: ': 38.877625, 'mean s_rtt: ': 51.554208, time: global}]}
