{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 450000}, content: [{'bytes sent: ': 8414254,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.083145, 'mean loss2: ': 0.007468,
      'mean loss: ': 2.54108, 'mean s_rtt: ': 40.746426, time: 0.0-1.0}, {'bytes sent: ': 10891249,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003201, 'mean loss: ': 0.319013,
      'mean s_rtt: ': 40.000607, time: 1.0-2.0}, {'bytes sent: ': 11246448, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.151009, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 11235702, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.21839, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 11172050, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.113604, 'mean s_rtt: ': 40.00386, time: 4.0-5.0}, {'bytes sent: ': 11076051,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001482, 'mean loss: ': 0.148538,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0014, 'mean loss: ': 0.139751, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 11205813, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110898, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 11196052, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.167067, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 11004055,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.05674,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 11136055, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100492, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104336, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 11157707, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.080017, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 11032851,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001555, 'mean loss: ': 0.156089,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 11100051, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044585, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 11200851, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112074, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.083932, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 11097705,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.095476,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 11113251, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.124138, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 11164905, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094071, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 11125304, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.08528, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 11094051,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001177, 'mean loss: ': 0.118331,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 11125200, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070337, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 11122853, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133458, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 11058108, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.05814, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 11136051,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.089631,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 11127702, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000453, 'mean loss: ': 0.045918, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 11110907, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056435, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 11035354, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012781, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 11149200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000236,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 11165014, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.138032, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 11136105, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069914, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 11121651, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.141492, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 11118056,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.114402,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 11136103, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001537, 'mean loss: ': 0.154312, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 11122905, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.064815, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 11095251, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.156068, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 11140905,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001076, 'mean loss: ': 0.108069,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103615, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.209649, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 11035252, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.065253, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 10998000,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002228, 'mean loss: ': 0.223571,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001562, 'mean loss: ': 0.156774, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.188819, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.082341, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 849240,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003029, 'mean loss: ': 0.307846,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 10824597.0, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.001807, 'mean loss2: ': 0.001327, 'mean loss: ': 0.119461,
      'mean s_rtt: ': 40.016324, time: global}]}
