{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 400000}, content: [{'bytes sent: ': 8047362,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.057869, 'mean loss2: ': 0.006338,
      'mean loss: ': 3.377338, 'mean s_rtt: ': 40.241122, time: 0.0-1.0}, {'bytes sent: ': 9939695,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002813, 'mean loss: ': 0.283905,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 9769073, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002789, 'mean loss: ': 0.277813, 'mean s_rtt: ': 40.001172,
      time: 2.0-3.0}, {'bytes sent: ': 9936096, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153401, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 9982800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081972, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 9928800,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.107044,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 9783695, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001201, 'mean loss: ': 0.120741, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 9956400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126468, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 9957651, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.129618, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 9858000,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.113454,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 9870051, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066004, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065602, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 9945765, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.160326, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 9837702,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053951,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 9860452, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117332, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 9990054, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095354, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 9891651, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.04221, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 9886852,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.123097,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 9868852, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.107051, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 9930054, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.150339, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050545, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 9831702,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070623,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 9986504, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.107662, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085407, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.177305, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 9798054,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.077878,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 9814854, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093422, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 9853200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162892, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074938, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 9778800,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00186, 'mean loss: ': 0.187058,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000943, 'mean loss: ': 0.095199, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085961, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.168241, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 9769200,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726, 'mean loss: ': 0.073053,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 9830452, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.105366, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 9778850, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117598, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 9825650, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.174073, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001859, 'mean loss: ': 0.187404,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 9816052, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001917, 'mean loss: ': 0.193059, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.163969, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 9799250, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.145008, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 9778852,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.160276,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07063, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 9804050, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.156654, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.21965, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 746280,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002249, 'mean loss: ': 0.228871,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 9616364.23913, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.001258, 'mean loss2: ': 0.001393, 'mean loss: ': 0.129076,
      'mean s_rtt: ': 40.005267, time: global}]}
