{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 400000}, content: [{'bytes sent: ': 5851544,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.342574, 'mean loss2: ': 0.0074,
      'mean loss: ': 18.495832, 'mean s_rtt: ': 41.047525, time: 0.0-1.0}, {'bytes sent: ': 9316436,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.298614, 'mean s_rtt: ': 40.16044, time: 1.0-2.0}, {'bytes sent: ': 9698681,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001647, 'mean loss: ': 0.166112,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 9598478, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00217, 'mean loss: ': 0.219622, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 9747792, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.195192, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 9692638, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.144884, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 9686447,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002406, 'mean loss: ': 0.24413,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 9692453, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001469, 'mean loss: ': 0.150074, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 9668638, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.176103, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 9664893, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.25055, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 9678049,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001777, 'mean loss: ': 0.180577,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 9691392, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.145542, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 9702047, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.211132, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 9632446, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.138281, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 9698447,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001637, 'mean loss: ': 0.165961,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 9616847, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002118, 'mean loss: ': 0.215542, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 9721200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.203416, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 9697200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.173448, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002333, 'mean loss: ': 0.236107,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 9657740, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001731, 'mean loss: ': 0.176505, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.201307, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 9634944, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.271209, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 9687649,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001804, 'mean loss: ': 0.18273,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 9667247, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.131755, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 9712896, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.273569, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.093402, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 9676902,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002081, 'mean loss: ': 0.211042,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.086567, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123609, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 9505255, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.128388, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 9550851,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001482, 'mean loss: ': 0.15138,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.173102, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078667, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.087511, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.087235,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 9457301, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001205, 'mean loss: ': 0.123691, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 9519651, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.212855, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.156644, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 9438050,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002032, 'mean loss: ': 0.209302,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 9506453, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001921, 'mean loss: ': 0.197975, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 9546104, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.136044, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 9519651, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.240047, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 9452502,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00195, 'mean loss: ': 0.200864,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001484, 'mean loss: ': 0.15287, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.123969, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 755320, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.166758, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 9334994.434783,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.009932, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.175429, 'mean s_rtt: ': 40.02626, time: global}]}
