{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 400000}, content: [{'bytes sent: ': 7831959,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.004203,
      'mean loss: ': 4.70271, 'mean s_rtt: ': 40.256016, time: 0.0-1.0}, {'bytes sent: ': 9981648,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082574,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 9894190, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000762, 'mean loss: ': 0.076381, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 9828144, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151908, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 9931490, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093995, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 9948097,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115937,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 9903742, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001101, 'mean loss: ': 0.110318, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067118, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 9948048, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070178, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 9932400,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.119035,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108319, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 9853307, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06979, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 9998452, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025199, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 9873651,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.139966,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 9867600, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001399, 'mean loss: ': 0.141152, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 9912051, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127861, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.133504, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 9892800,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012967,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 9844856, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115829, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 9955256, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.145052, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 9872452, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.109484, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 9896451,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097561,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 9879651, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.096976, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 9982800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.095989, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 9904903, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.099128, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 9888054,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.116882,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103761, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 9829200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155697, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.105384, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413, 'mean loss: ': 0.142227,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 1504800, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 9557845.225806, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.00223, 'mean loss2: ': 0.001107, 'mean loss: ': 0.101006,
      'mean s_rtt: ': 40.008259, time: global}]}
