{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 400000}, content: [{'bytes sent: ': 7692969,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.077393, 'mean loss2: ': 0.005106,
      'mean loss: ': 2.434154, 'mean s_rtt: ': 40.422607, time: 0.0-1.0}, {'bytes sent: ': 9839639,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004936, 'mean loss: ': 0.495412,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 10009249, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004182, 'mean loss: ': 0.417889, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 9892849, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.186995, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 9785994, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.003888,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.199214, 'mean s_rtt: ': 40.034125,
      time: 4.0-5.0}, {'bytes sent: ': 9965875, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055442, 'mean s_rtt: ': 40.009764,
      time: 5.0-6.0}, {'bytes sent: ': 9888048, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021317, 'mean s_rtt: ': 40.0, time: 6.0-7.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.081442, 'mean s_rtt: ': 40.0, time: 7.0-8.0}, {'bytes sent: ': 9932506,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.124624,
      'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 9901308, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013706, 'mean s_rtt: ': 40.0,
      time: 9.0-10.0}, {'bytes sent: ': 9876103, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125618, 'mean s_rtt: ': 40.0, time: 10.0-11.0},
    {'bytes sent: ': 9865200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.107299, 'mean s_rtt: ': 40.0, time: 11.0-12.0}, {'bytes sent: ': 9956452,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056236,
      'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 9892851, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106312, 'mean s_rtt: ': 40.0,
      time: 13.0-14.0}, {'bytes sent: ': 9912057, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080404, 'mean s_rtt: ': 40.0, time: 14.0-15.0},
    {'bytes sent: ': 9888000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044136, 'mean s_rtt: ': 40.0, time: 15.0-16.0}, {'bytes sent: ': 9951600,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00127, 'mean loss: ': 0.128257,
      'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 9850855, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059623, 'mean s_rtt: ': 40.0,
      time: 17.0-18.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082878, 'mean s_rtt: ': 40.0, time: 18.0-19.0},
    {'bytes sent: ': 9952852, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104269, 'mean s_rtt: ': 40.0, time: 19.0-20.0}, {'bytes sent: ': 9921753,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.08237,
      'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 9873653, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.152384, 'mean s_rtt: ': 40.0,
      time: 21.0-22.0}, {'bytes sent: ': 9870102, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.148875, 'mean s_rtt: ': 40.0, time: 22.0-23.0},
    {'bytes sent: ': 9910800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.097235, 'mean s_rtt: ': 40.0, time: 23.0-24.0}, {'bytes sent: ': 9919356,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.0946,
      'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 9842503, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053317, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071334, 'mean s_rtt: ': 40.0, time: 26.0-27.0},
    {'bytes sent: ': 9894158, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090067, 'mean s_rtt: ': 40.0, time: 27.0-28.0}, {'bytes sent: ': 9859309,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.062403,
      'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 9892851, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.122309, 'mean s_rtt: ': 40.0,
      time: 29.0-30.0}, {'bytes sent: ': 9913304, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122376, 'mean s_rtt: ': 40.0, time: 30.0-31.0},
    {'bytes sent: ': 9798103, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.108032, 'mean s_rtt: ': 40.0, time: 31.0-32.0}, {'bytes sent: ': 9822050,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086399,
      'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001496, 'mean loss: ': 0.15042, 'mean s_rtt: ': 40.0,
      time: 33.0-34.0}, {'bytes sent: ': 9838800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101234, 'mean s_rtt: ': 40.0, time: 34.0-35.0},
    {'bytes sent: ': 9768051, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.101092, 'mean s_rtt: ': 40.0, time: 35.0-36.0}, {'bytes sent: ': 9848451,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221, 'mean loss: ': 0.123026,
      'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002256, 'mean loss: ': 0.227302, 'mean s_rtt: ': 40.0,
      time: 37.0-38.0}, {'bytes sent: ': 9774050, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122195, 'mean s_rtt: ': 40.0, time: 38.0-39.0},
    {'bytes sent: ': 9872400, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.139937, 'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001957, 'mean loss: ': 0.196613,
      'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 9814800, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001706, 'mean loss: ': 0.172345, 'mean s_rtt: ': 40.0,
      time: 41.0-42.0}, {'bytes sent: ': 9759650, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093301, 'mean s_rtt: ': 40.0, time: 42.0-43.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.099768, 'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 9750000,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133, 'mean loss: ': 0.133595,
      'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 754880, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.158643, 'mean s_rtt: ': 40.0,
      time: 45.0-46.0}, {'bytes sent: ': 9623352.847826, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.001767, 'mean loss2: ': 0.001322, 'mean loss: ': 0.124494,
      'mean s_rtt: ': 40.010141, time: global}]}
