{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 400000}, content: [{'bytes sent: ': 8013783,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.052875, 'mean loss2: ': 0.004407,
      'mean loss: ': 2.674233, 'mean s_rtt: ': 40.241712, time: 0.0-1.0}, {'bytes sent: ': 9870096,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032712,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036007, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068822, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 9858098, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.097836, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 9904850,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082068,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101159, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 9898851, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147068, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 9870103, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106212, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 9936156,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109455,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 9919306, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062486, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 9925200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062873, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 9835257, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.164104, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 9940852,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086484,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 9930000, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.068466, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 9872451, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092795, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 9878452, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053654, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 9942104,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919, 'mean loss: ': 0.09266,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 9927708, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051463, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 9894055, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072828, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 9866503, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.140664, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 9961200,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.102534,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 9895304, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000857, 'mean loss: ': 0.085904, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 9846104, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07087, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 9898907, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.084545, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 9951651,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.093823,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 9884451, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103861, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052886, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 9930157, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095821, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049541,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 9900052, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080439, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 9902451, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091786, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 9898800, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083739, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 9890451,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.121839,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 9886851, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072732, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 9876053, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.163043, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.152021, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 9860609,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119751,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 9932554, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047905, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 9867651, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119968, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 9888052, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.123436, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 9900103,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.142728,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 9907356, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040036, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 9888152, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044247, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 9892854, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051877, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 728000,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 9660269.304348, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.001149, 'mean loss2: ': 0.000944, 'mean loss: ': 0.087226,
      'mean s_rtt: ': 40.005255, time: global}]}
