{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 350000}, content: [{'bytes sent: ': 7265437,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.153367, 'mean loss2: ': 0.003165,
      'mean loss: ': 4.832877, 'mean s_rtt: ': 40.51995, time: 0.0-1.0}, {'bytes sent: ': 8626893,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635, 'mean loss: ': 0.165058,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00139, 'mean loss: ': 0.140758, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 8478979, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.097095, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 8508046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.248467, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 8576540,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001167, 'mean loss: ': 0.11837,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 8520141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.11611, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 8479247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.162925, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 8510543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.132951, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 8550094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.08724,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.149033, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 8485343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.14748, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 8538092, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639,
      'mean loss: ': 0.166469, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 8577646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068765,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 8482800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001801, 'mean loss: ': 0.183098, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 8526095, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069478, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 8451649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.111365, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 8541742,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.161884,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 8547692, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.11377, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 8528400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080913, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 8520187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.171748, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 8559694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952, 'mean loss: ': 0.096262,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 8529703, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.106062, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 8538100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065944, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 8505705, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.175393, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 8137353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001907, 'mean loss: ': 0.201187,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 8168502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002202, 'mean loss: ': 0.231138, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 8146850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.088431, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 8148504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.23523, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 8170851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001635, 'mean loss: ': 0.171895,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 8209251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001298, 'mean loss: ': 0.136475, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 8209559, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.254654, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 8124153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.181867, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 8199600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002236, 'mean loss: ': 0.236261,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 8173251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001955, 'mean loss: ': 0.205528, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 8156502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.152039, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 8162502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.114596, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 8122902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442, 'mean loss: ': 0.151974,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 8194902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.146252, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 8172051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.175051, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 8144502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.25261, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 8125302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001465, 'mean loss: ': 0.15271,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 8168400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001595, 'mean loss: ': 0.167385, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.280909, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 8180451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.169363, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 612360,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 8170437.304348, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003334, 'mean loss2: ': 0.001509, 'mean loss: ': 0.152049,
      'mean s_rtt: ': 40.011303, time: global}]}
