{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 350000}, content: [{'bytes sent: ': 6454314,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086873, 'mean loss2: ': 0.005598,
      'mean loss: ': 3.192579, 'mean s_rtt: ': 40.536197, time: 0.0-1.0}, {'bytes sent: ': 8635350,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00332, 'mean loss: ': 0.331125,
      'mean s_rtt: ': 40.004303, time: 1.0-2.0}, {'bytes sent: ': 8754046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004688, 'mean loss: ': 0.469835, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 8712148, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.319015, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 8624497, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.260788, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 8575397,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00143, 'mean loss: ': 0.14323,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 8755297, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078012, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 8728903, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051234, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 8598103, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073056, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 8605251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064506,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 8722853, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046484, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 8696451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064847, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 8591716, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.148446, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 8640052,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.151847,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 8709757, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098293, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 8653361, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043888, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 8616153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036625, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 8668958,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065841,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 8653306, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.120449, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087024, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.080451, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 8574255,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001489, 'mean loss: ': 0.149948,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 8602800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071245, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 8534273, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.212347, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 8534502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042658, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 8572850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00256, 'mean loss: ': 0.258334,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 8524851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002011, 'mean loss: ': 0.202452, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 8559703, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111354, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.133529, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 8296639,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.07264,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 7887803, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.777409, 'mean loss2: ': 0.002212, 'mean loss: ': 0.377104,
      'mean s_rtt: ': 42.398671, time: 30.0-31.0}, {'bytes sent: ': 8200953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001787, 'mean loss: ': 0.186068, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 8274104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.204805, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 8199702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.120317, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 8296902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.137695,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 8258502, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.099382, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 8135329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.18321, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.123926, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 8137253,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.124418,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 8158850, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002931, 'mean loss: ': 0.302057, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.16137, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.087107, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 2534451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369, 'mean loss: ': 0.144844,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 8299768.255814, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043355, 'mean loss2: ': 0.001523, 'mean loss: ': 0.148614,
      'mean s_rtt: ': 40.068353, time: global}]}
