{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 350000}, content: [{'bytes sent: ': 6703326,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068948, 'mean loss2: ': 0.005104,
      'mean loss: ': 5.94342, 'mean s_rtt: ': 40.308532, time: 0.0-1.0}, {'bytes sent: ': 8452996,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00528, 'mean loss: ': 0.528911,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 8702499, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002698, 'mean loss: ': 0.268974, 'mean s_rtt: ': 40.006725,
      time: 2.0-3.0}, {'bytes sent: ': 8749300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.311212, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 8686895, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.265455, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 8526098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.127867,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 8698221, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000666, 'mean loss: ': 0.067912, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072624, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.120953, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 8570627,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002302, 'mean loss: ': 0.232154,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.159466, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 8574152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.131351, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.13938, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 8570453,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057435,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 8557305, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001438, 'mean loss: ': 0.145193, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 8590851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.183007, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 8583702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.150103, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 8541600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002076, 'mean loss: ': 0.208599,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 8560852, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082044, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 8608851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131379, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.129263, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 8581200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.092778,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 8535600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.069008, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159541, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.145298, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 8619606,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.150151,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.094798, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 8610050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135445, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 8576450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089257, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 8638800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001826, 'mean loss: ': 0.183434,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 8578949, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001376, 'mean loss: ': 0.138066, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 8625650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073916, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 8582450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.141928, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 8583703,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.10272,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 8583700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.109591, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 2451600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.0511, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 8369674.611111, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001915,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.150009, 'mean s_rtt: ': 40.008757,
      time: global}]}
