{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 350000}, content: [{'bytes sent: ': 7090174,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056344, 'mean loss2: ': 0.003805,
      'mean loss: ': 3.281083, 'mean s_rtt: ': 40.185066, time: 0.0-1.0}, {'bytes sent: ': 8517750,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003365, 'mean loss: ': 0.339285,
      'mean s_rtt: ': 40.001895, time: 1.0-2.0}, {'bytes sent: ': 8661646, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002302, 'mean loss: ': 0.231631, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 8620898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.230862, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 8544786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.13626, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 8617246,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12142,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 8586000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056225, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 8547600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081311, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 8581246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.205728, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 8577695,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133834,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 8646048, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.099738, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063011, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 8589692, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208,
      'mean loss: ': 0.121937, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001195, 'mean loss: ': 0.12039,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 8586000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00187, 'mean loss: ': 0.188398, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 8613704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065108, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 8578850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.149271, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044641,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 8558452, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001506, 'mean loss: ': 0.152081, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 8577652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.1167, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 8586101, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.152957, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 8568106,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099374,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 8580101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002749, 'mean loss: ': 0.276358, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 8586102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.187739, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 8592034, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.217053, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 8607600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001477, 'mean loss: ': 0.148793,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 8557200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120993, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 8586103, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087234,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.167758, 'mean s_rtt: ': 40.078723,
      time: 27.0-28.0}, {'bytes sent: ': 8593301, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.188428, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121559, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 8574052,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001732, 'mean loss: ': 0.174344,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 8623301, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095036, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 8604050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.190935, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.120205, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 8594450,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.136157,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 8589650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001903, 'mean loss: ': 0.191838, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 8605302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169425, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 8558503, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.13254, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 8562000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.134447,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 8601704, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.132732, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.163099, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 8607652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.110531, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 8600400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103, 'mean loss: ': 0.103564,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001816, 'mean loss: ': 0.18396, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 8420504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.18233, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 695440, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.184019, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 8376615.108696,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003121, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.149867, 'mean s_rtt: ': 40.005776, time: global}]}
