{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 350000}, content: [{'bytes sent: ': 7479866,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.004566,
      'mean loss: ': 2.285251, 'mean s_rtt: ': 40.415651, time: 0.0-1.0}, {'bytes sent: ': 8573453,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002326, 'mean loss: ': 0.233652,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 8710991, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002237, 'mean loss: ': 0.225361, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 8709696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112332, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 8496094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.245171, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 8725248,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076431,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 8698989, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002662, 'mean loss: ': 0.268018, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 8538096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.193684, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 8706200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.120959, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 8682262,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001594, 'mean loss: ': 0.160644,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 8664104, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.116775, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 8571651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093049, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 8721701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.095891, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 8671304,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.096707,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 8534554, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001703, 'mean loss: ': 0.172869, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 8703807, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087232, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 8683404, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066547, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 8610104,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.119469,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 8676054, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001103, 'mean loss: ': 0.110755, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 8696661, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086142, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 8647411, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.018996, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 8619755,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.0579,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 8666454, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072385, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 8671251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094056, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 8659408, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029766, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 8611353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120481,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 8694158, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000684, 'mean loss: ': 0.068768, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 8637652, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074779, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 8585002, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067014, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 8667803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.071612,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 8652051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001013, 'mean loss: ': 0.102217, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 8578951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104015, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 8634100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.096986, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926, 'mean loss: ': 0.093638,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 8570503, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001663, 'mean loss: ': 0.167757, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 8625651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090955, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.142506, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 8557301,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.089924,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001721, 'mean loss: ': 0.173704, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 8540504, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.18962, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 8619650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.138606, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 8535754,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069951,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 8578901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073033, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 8553702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142728, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 8521302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.150592, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 651360,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000316, 'mean loss: ': 0.033061,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 8428482.956522, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001681, 'mean loss2: ': 0.001223, 'mean loss: ': 0.115928,
      'mean s_rtt: ': 40.009036, time: global}]}
