{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 300000}, content: [{'bytes sent: ': 5861293,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.091205, 'mean loss2: ': 0.001474,
      'mean loss: ': 3.76937, 'mean s_rtt: ': 40.257329, time: 0.0-1.0}, {'bytes sent: ': 7281392,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069605,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 7370539, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001397, 'mean loss: ': 0.141683, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 7314186, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030572, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 7335694, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.11414, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 7339294,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.08114,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 7258943, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.143849, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 7320233, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084223, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 7306896, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.157789, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 7297341,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.045094,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 7304448, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.125868, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 7287646, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.187914, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 7336940, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.118392, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 7342800,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.110123,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 7293695, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001267, 'mean loss: ': 0.128513, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 7284093, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048815, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 7334541, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.120174, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 7359693,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232, 'mean loss: ': 0.124824,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 7300897, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.09681, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 7299739, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.157241, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.272032, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 7309200,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.098066,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 7330955, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079059, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 7298551, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.203252, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 7300851, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.150642, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 7292502,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.17323,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 7318853, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066203, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144519, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 7282953, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.128751, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 7329807,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001469, 'mean loss: ': 0.149009,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 7336901, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.125812, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 7306851, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094827, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 7332102, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092665, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 7314051,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068937,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 7275704, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002905, 'mean loss: ': 0.29432, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 7318851, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.16913, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 7320104, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.093216, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 7357355,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.112745,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 7288850, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083185, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 7311705, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028692, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 7333350, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.160578, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 7291303,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00107, 'mean loss: ': 0.107742,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 7350000, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.113149, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 7312951, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.113966, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 7286450, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.121657, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 549200,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00402, 'mean loss: ': 0.405645,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 7135263.108696, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.001983, 'mean loss2: ': 0.001262, 'mean loss: ': 0.127507,
      'mean s_rtt: ': 40.005594, time: global}]}
