{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 300000}, content: [{'bytes sent: ': 6497578,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.068651, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.755047, 'mean s_rtt: ': 40.174362, time: 0.0-1.0}, {'bytes sent: ': 7489297,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006602, 'mean loss: ': 0.662263,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 7383742, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006119, 'mean loss: ': 0.616104, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 7309340, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005689, 'mean loss: ': 0.572084, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 7492848, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.332879, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 7442448,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0027, 'mean loss: ': 0.272511,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 7246850, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002612, 'mean loss: ': 0.265126, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.221632, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 7471395, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043406, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 7270855,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001827, 'mean loss: ': 0.18532,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 7444851, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001978, 'mean loss: ': 0.20049, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 7461701, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.17309, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 7290102, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.111145, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 7422052,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.119312,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 7305651, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001004, 'mean loss: ': 0.101244, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 7395700, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094839, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 7365650, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.076573, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 7342900,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001894, 'mean loss: ': 0.190965,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044804, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 7356050, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142583, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 7390850, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.118758, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 7342902,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078965,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 7369250, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.05135, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 7368102, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131451, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 7322451, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.204386, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 7354905,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097166,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 7332050, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.191822, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 7356201, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09885, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 7357300, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.086932, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 7397002,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.115334,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001402, 'mean loss: ': 0.141712, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 7363307, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115527, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 7369355, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.193699, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 7359702,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083045,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080287, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095122, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079334, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239, 'mean loss: ': 0.124657,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 7338054, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070653, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 7374102, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139284, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 7320051, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.058619, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 7394559,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002208, 'mean loss: ': 0.223872,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 7336851, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062514, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113931, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 7357200, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074666, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 522880,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035336,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 7202480.086957, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.001492, 'mean loss2: ': 0.001699, 'mean loss: ': 0.162081,
      'mean s_rtt: ': 40.00379, time: global}]}
