{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 300000}, content: [{'bytes sent: ': 6714033,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.066401, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.666655, 'mean s_rtt: ': 40.12085, time: 0.0-1.0}, {'bytes sent: ': 7470046,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005597, 'mean loss: ': 0.565084,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 7238496, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004588, 'mean loss: ': 0.464008, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 7460449, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.367645, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 7471340, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.369926, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 7407789,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001247, 'mean loss: ': 0.12518,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 7326047, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.15312, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 7462946, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.125981, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 7456942, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.049463, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 7369346,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286, 'mean loss: ': 0.130661,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 7384940, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001523, 'mean loss: ': 0.154047, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 7441456, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042061, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 7413755, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066861, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 7358500,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049522,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 7458161, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.075362, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 7447406, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034541, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 7388601, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.123775, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 7394554,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031886,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 7426951, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071216, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 7390955, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035818, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 7362156, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.097016, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 7428264,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033921,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 7413806, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075714, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 7351351, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066539, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 7419700, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.04655, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 7416156,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.06194,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 7341701, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001586, 'mean loss: ': 0.160759, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 7443811, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071529, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 7417407, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067587, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 7378903,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000349, 'mean loss: ': 0.035419,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 7400554, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015036, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 7438904, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 7423404, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045723, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 7358502,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.04728,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 7429402, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088042, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 7446152, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078561, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 7394550, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062421, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 7369403,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081942,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 7447304, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.140132, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 7398050, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103637, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 7357405, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.016924, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 7440100,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.063066,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 7402900, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00017, 'mean loss: ': 0.017574, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 7360950, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086877, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 7446152, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.032723, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 561760,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 7241988.26087, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.001444, 'mean loss2: ': 0.001139, 'mean loss: ': 0.102957,
      'mean s_rtt: ': 40.002627, time: global}]}
