{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 300000}, content: [{'bytes sent: ': 3363058,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.237226, 'mean loss2: ': 0.00833,
      'mean loss: ': 6.058559, 'mean s_rtt: ': 40.728102, time: 0.0-1.0}, {'bytes sent: ': 5782963,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.111486, 'mean loss2: ': 0.003889,
      'mean loss: ': 1.277233, 'mean s_rtt: ': 40.202703, time: 1.0-2.0}, {'bytes sent: ': 7350232,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.12964,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 7203742, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001546, 'mean loss: ': 0.158932, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 7299784, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084109, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 7251928, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.224435, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 7310494,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.118887,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 7287927, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000962, 'mean loss: ': 0.097763, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 7242142, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.265719, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 7214638, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.097172, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 7131741,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.134395,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 7064589, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001551, 'mean loss: ': 0.161027, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 834000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.093769, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 6333633.692308, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.026824,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.236923, 'mean s_rtt: ': 40.0716,
      time: global}]}
