{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 300000}, content: [{'bytes sent: ': 6058052,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.215675, 'mean s_rtt: ': 40.476364, time: 0.0-1.0}, {'bytes sent: ': 7281881,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001557, 'mean loss: ': 0.160171,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001563, 'mean loss: ': 0.16357, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.318947, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 7039294, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.235048, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001295, 'mean loss: ': 0.139077,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 6978096, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002785, 'mean loss: ': 0.290442, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 7059647, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.242713, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.155625, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 6835296,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874, 'mean loss: ': 0.197186,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 6457341, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001952, 'mean loss: ': 0.225892, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 6483647, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.318497, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 6693741, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.290915, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 6663694,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893, 'mean loss: ': 0.212599,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 6603741, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001054, 'mean loss: ': 0.121217, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.091551, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.114775, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 6439294,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002198, 'mean loss: ': 0.251694,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 6637294, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.191602, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 6526847, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.257992, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 6429647, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.227559, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 6500400,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001574, 'mean loss: ': 0.179862,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 6548400, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.055185, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 6565200, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.137301, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 6645651, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.115321, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 6565247,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002475, 'mean loss: ': 0.272553,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003787, 'mean loss: ': 0.4427, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 6499294, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.366513, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 6424847, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.302649, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 6546047,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.156894,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 6506447, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.170831, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.314404, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 6576190, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.270582, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 6602494,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.189714,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.212321, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 6438141, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.423054, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 6574894, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.178943, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 6464400,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002924, 'mean loss: ': 0.344194,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 6465647, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002567, 'mean loss: ': 0.301904, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 6622941, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.39195, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 6616894, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.200632, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 6488446,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001527, 'mean loss: ': 0.170046,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 6483694, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002392, 'mean loss: ': 0.273985, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.221009, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 6598847, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.189552, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 528160,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.154118,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 6491740.76087, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.003162, 'mean loss2: ': 0.002034, 'mean loss: ': 0.227629,
      'mean s_rtt: ': 40.010356, time: global}]}
