{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 300000}, content: [{'bytes sent: ': 6330226,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.072553, 'mean loss2: ': 0.004692,
      'mean loss: ': 3.593691, 'mean s_rtt: ': 40.160164, time: 0.0-1.0}, {'bytes sent: ': 7378946,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003329, 'mean loss: ': 0.337031,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 7303292, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003116, 'mean loss: ': 0.315128, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 7497742, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.228762, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 7483345, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.080464, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 7322539,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001214, 'mean loss: ': 0.122627,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 7383696, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.13464, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 7479692, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.134779, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 7440094, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.146888, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 7365696,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.109418,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.084912, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 7440142, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055994, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 7327302, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.201276, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 7417354,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.080139,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 7407752, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022577, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 7327250, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141035, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.114124, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 7352400,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.159257,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 7370500, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.109618, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 7339304, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091232, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.2173, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 7353808,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078854,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 7380200, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051839, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.14548, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 7372851, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.205382, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.11939,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 7350100, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000781, 'mean loss: ': 0.078717, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076485, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 7333302, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.182618, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 7362000,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002177, 'mean loss: ': 0.219344,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001701, 'mean loss: ': 0.171176, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 7371752, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111485, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 7389652, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.100844, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 7345351,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098116,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 7360901, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001477, 'mean loss: ': 0.149414, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 7321252, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.143437, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.11546, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 7332000,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002414, 'mean loss: ': 0.243901,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 7404150, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.123564, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 7339352, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049916, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 7381304, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.093984, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 7347751,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001815, 'mean loss: ': 0.18302,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001115, 'mean loss: ': 0.112511, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 7347654, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.233498, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 7360854, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.142266, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 560240,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003883, 'mean loss: ': 0.394131,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 7202455.347826, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.001577, 'mean loss2: ': 0.001502, 'mean loss: ': 0.144712,
      'mean s_rtt: ': 40.003482, time: global}]}
