{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 250000}, content: [{'bytes sent: ': 5355110,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.17637, 'mean loss2: ': 0.006698,
      'mean loss: ': 16.87515, 'mean s_rtt: ': 40.267123, time: 0.0-1.0}, {'bytes sent: ': 6115482,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001599, 'mean loss: ': 0.163014,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 6132188, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.135192, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 5992893, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064153, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 5504494, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.26253, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 5409600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002785, 'mean loss: ': 0.315528,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002605, 'mean loss: ': 0.300197, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.125004, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.149184, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 5568047,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.062789,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 5517647, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002503, 'mean loss: ': 0.286659, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.200266, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 5326847, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.279262, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 5384400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003159, 'mean loss: ': 0.356698,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 5527247, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002785, 'mean loss: ': 0.316563, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.140095, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.073897, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 5536800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002163, 'mean loss: ': 0.245814,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 5508047, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.153271, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 5528447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.176948, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.123921, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 5538049,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002615, 'mean loss: ': 0.284178,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 5373694, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002731, 'mean loss: ': 0.31664, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 5390494, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.306897, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 5517649, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.342752, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 5506847,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002472, 'mean loss: ': 0.284636,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 5382000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.228664, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.26961, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.245364, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 5521294,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001095, 'mean loss: ': 0.125342,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 5545247, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.088247, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.127286, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.128656, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001501, 'mean loss: ': 0.172301,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 5392847, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.117749, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 5365294, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.240009, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 5560894, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.098851, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 5463647,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.154738,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.132827, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 5485294, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.103862, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.114293, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 5374847,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002269, 'mean loss: ': 0.267873,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.06758, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.137872, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.053509, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 362600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 5415697.021739, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.003834, 'mean loss2: ': 0.001736, 'mean loss: ': 0.185349,
      'mean s_rtt: ': 40.005807, time: global}]}
