{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4050000}, content: [{'bytes sent: ': 35535717,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.354567, 'mean loss2: ': 0.657861,
      'mean loss: ': 30.826108, 'mean s_rtt: ': 48.667517, time: 0.0-1.0}, {'bytes sent: ': 40289698,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.372273, 'mean loss2: ': 0.821982,
      'mean loss: ': 38.611821, 'mean s_rtt: ': 50.932296, time: 1.0-2.0}, {'bytes sent: ': 38979567,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.360686, 'mean loss2: ': 0.819645,
      'mean loss: ': 38.583724, 'mean s_rtt: ': 51.884124, time: 2.0-3.0}, {'bytes sent: ': 40380392,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.329523, 'mean loss2: ': 0.718617,
      'mean loss: ': 35.188982, 'mean s_rtt: ': 52.806955, time: 3.0-4.0}, {'bytes sent: ': 40672153,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.37277, 'mean loss2: ': 0.814191,
      'mean loss: ': 38.30371, 'mean s_rtt: ': 51.71339, time: 4.0-5.0}, {'bytes sent: ': 38227879,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.329564, 'mean loss2: ': 0.766393,
      'mean loss: ': 36.850002, 'mean s_rtt: ': 52.196742, time: 5.0-6.0}, {'bytes sent: ': 41130656,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.342854, 'mean loss2: ': 0.74534,
      'mean loss: ': 35.578546, 'mean s_rtt: ': 51.38319, time: 6.0-7.0}, {'bytes sent: ': 39111644,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.367783, 'mean loss2: ': 0.773895,
      'mean loss: ': 37.191847, 'mean s_rtt: ': 51.805625, time: 7.0-8.0}, {'bytes sent: ': 38437547,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.335726, 'mean loss2: ': 0.810483,
      'mean loss: ': 37.341691, 'mean s_rtt: ': 51.23462, time: 8.0-9.0}, {'bytes sent: ': 38733045,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.367285, 'mean loss2: ': 0.774303,
      'mean loss: ': 35.849412, 'mean s_rtt: ': 51.255807, time: 9.0-10.0}, {'bytes sent: ': 41131696,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.392896, 'mean loss2: ': 0.806861,
      'mean loss: ': 37.557888, 'mean s_rtt: ': 50.698175, time: 10.0-11.0}, {'bytes sent: ': 39345258,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.38184, 'mean loss2: ': 0.768019,
      'mean loss: ': 35.273991, 'mean s_rtt: ': 50.350444, time: 11.0-12.0}, {'bytes sent: ': 42032257,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.369614, 'mean loss2: ': 0.817142,
      'mean loss: ': 38.144339, 'mean s_rtt: ': 50.783192, time: 12.0-13.0}, {'bytes sent: ': 38355695,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.359303, 'mean loss2: ': 0.732159,
      'mean loss: ': 33.920227, 'mean s_rtt: ': 51.549378, time: 13.0-14.0}, {'bytes sent: ': 41217593,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.363037, 'mean loss2: ': 0.828816,
      'mean loss: ': 39.183143, 'mean s_rtt: ': 51.569653, time: 14.0-15.0}, {'bytes sent: ': 38247873,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.356222, 'mean loss2: ': 0.715416,
      'mean loss: ': 33.954804, 'mean s_rtt: ': 51.49877, time: 15.0-16.0}, {'bytes sent: ': 39182989,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.325474, 'mean loss2: ': 0.740946,
      'mean loss: ': 35.674333, 'mean s_rtt: ': 51.717668, time: 16.0-17.0}, {'bytes sent: ': 36161525,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.350428, 'mean loss2: ': 0.737094,
      'mean loss: ': 35.08708, 'mean s_rtt: ': 51.412667, time: 17.0-18.0}, {'bytes sent: ': 40527798,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.360552, 'mean loss2: ': 0.772692,
      'mean loss: ': 36.165986, 'mean s_rtt: ': 51.12789, time: 18.0-19.0}, {'bytes sent: ': 37688871,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.334003, 'mean loss2: ': 0.764667,
      'mean loss: ': 37.24067, 'mean s_rtt: ': 52.87011, time: 19.0-20.0}, {'bytes sent: ': 41630781,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.387441, 'mean loss2: ': 0.768938,
      'mean loss: ': 36.290187, 'mean s_rtt: ': 50.494372, time: 20.0-21.0}, {'bytes sent: ': 39654610,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.361696, 'mean loss2: ': 0.82784,
      'mean loss: ': 37.527572, 'mean s_rtt: ': 51.324074, time: 21.0-22.0}, {'bytes sent: ': 39881955,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.366827, 'mean loss2: ': 0.783385,
      'mean loss: ': 36.27376, 'mean s_rtt: ': 50.302527, time: 22.0-23.0}, {'bytes sent: ': 37604228,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.345453, 'mean loss2: ': 0.735972,
      'mean loss: ': 36.054474, 'mean s_rtt: ': 53.045038, time: 23.0-24.0}, {'bytes sent: ': 43984894,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.276221, 'mean loss2: ': 0.886699,
      'mean loss: ': 37.882788, 'mean s_rtt: ': 52.694426, time: 24.0-25.0}, {'bytes sent: ': 44037996,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.222348, 'mean loss2: ': 1.177366,
      'mean loss: ': 46.594401, 'mean s_rtt: ': 56.061366, time: 25.0-26.0}, {'bytes sent: ': 46977399,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.204497, 'mean loss2: ': 1.063296,
      'mean loss: ': 44.271959, 'mean s_rtt: ': 56.387058, time: 26.0-27.0}, {'bytes sent: ': 43537198,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.24686, 'mean loss2: ': 1.007188,
      'mean loss: ': 42.408912, 'mean s_rtt: ': 55.554254, time: 27.0-28.0}, {'bytes sent: ': 24737903,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.113389, 'mean loss2: ': 1.19579,
      'mean loss: ': 44.045001, 'mean s_rtt: ': 58.83366, time: 28.0-29.0}, {'bytes sent: ': 39566786.793103,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.332798, 'mean loss2: ': 0.821827,
      'mean loss: ': 37.75183, 'mean s_rtt: ': 52.143275, time: global}]}
