{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 250000}, content: [{'bytes sent: ': 4839422,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.089304, 'mean loss2: ': 0.004899,
      'mean loss: ': 5.480206, 'mean s_rtt: ': 40.105919, time: 0.0-1.0}, {'bytes sent: ': 6026448,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.00155, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.592951, 'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 6266495,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00412, 'mean loss: ': 0.416045,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 6255788, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005703, 'mean loss: ': 0.572894, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 6097293, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.42814, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.287327, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 6244847,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002014, 'mean loss: ': 0.207176,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 6165784, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052455, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 6153646, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03097, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 6243693, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086998, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 6193387,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.09107,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 6135693, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.080133, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 6196895, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064525, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 6183738, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.027492, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 6151294,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008746,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 6218541, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022863, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 6206546, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034586, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 6177702, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043783, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 6189700,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083565,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 6218502, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076053, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 6120104, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.07477, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.097197, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 6166953,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033482,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 6142851, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.102154, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 6138051, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064564, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.04785, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077283,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 6169252, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000965, 'mean loss: ': 0.097499, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 6150050, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076604, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.07927, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 6158400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055491,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 6176505, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059442, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 6136852, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115131, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 6148850, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.114634, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 6142854,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061248,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.106171, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028865, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 6162053, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036689, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.081958,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 5869302, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002153, 'mean loss: ': 0.223939, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 5930451, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.234016, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 5860850, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.262145, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 5941251,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001976, 'mean loss: ': 0.206754,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 5944900, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001876, 'mean loss: ': 0.194593, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 5933002, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083871, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 1034800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 5992121.565217,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.001975, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.129409, 'mean s_rtt: ': 40.002303, time: global}]}
