{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 250000}, content: [{'bytes sent: ': 4900265,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.105601, 'mean loss2: ': 0.003112,
      'mean loss: ': 4.015624, 'mean s_rtt: ': 40.252525, time: 0.0-1.0}, {'bytes sent: ': 6254447,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004375, 'mean loss: ': 0.440637,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003197, 'mean loss: ': 0.325067, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 6217200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.277472, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 6234046, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.129275, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 6076847,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002349, 'mean loss: ': 0.239254,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 6201696, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001319, 'mean loss: ': 0.133344, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074691, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059111, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 6148894,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077775,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001705, 'mean loss: ': 0.172162, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 6124847, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118654, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 6162138, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039062, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.095305,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 6175246, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.02028, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 6134446, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134193, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.056226, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 6138051,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.096096,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 6138102, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078254, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 6142850, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059779, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 6140451, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.191517, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 6142850,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077267,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 6151351, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.153552, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.138227, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 6156050, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073085, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 6130903,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038964,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056308, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 6152450, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060806, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 6129702, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.133619, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077424,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 5928050, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.734353, 'mean loss2: ': 0.003924, 'mean loss: ': 0.413322,
      'mean s_rtt: ': 41.635605, time: 30.0-31.0}, {'bytes sent: ': 6199300, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.153571, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 6138052, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.175479, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047829, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 6188451,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090943,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 6110454, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001092, 'mean loss: ': 0.110786, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 6132050, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040837, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.120071, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 6118851,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058326,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 6146501, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001149, 'mean loss: ': 0.116119, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133205, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 6102101, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.037799, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 6120050,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001742, 'mean loss: ': 0.175946,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 6127254, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074615, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.07755, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 443720, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024766, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 5990845.934783,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.01826, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.121746, 'mean s_rtt: ': 40.041046, time: global}]}
