{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 250000}, content: [{'bytes sent: ': 5595921,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.134771, 'mean loss2: ': 0.00607,
      'mean loss: ': 2.242329, 'mean s_rtt: ': 40.206199, time: 0.0-1.0}, {'bytes sent: ': 6043308,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948, 'mean loss: ': 0.205528,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 5999029, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003012, 'mean loss: ': 0.304321, 'mean s_rtt: ': 40.00616,
      time: 2.0-3.0}, {'bytes sent: ': 6143392, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.290246, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 5638894, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.16637, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 5644800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001157, 'mean loss: ': 0.126458,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 5560894, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001216, 'mean loss: ': 0.138846, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 5646094, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.247237, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 5743200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.171665, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 5534494,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.079827,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 5565694, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002198, 'mean loss: ': 0.243713, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 5751600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.1461, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.163308, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001609, 'mean loss: ': 0.180343,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002102, 'mean loss: ': 0.234741, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 5484047, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.193856, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 5643647, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.05717, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 5654447,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002595, 'mean loss: ': 0.283759,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.102465, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.299444, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 5655648, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.201701, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 5678446,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.125532,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 5626847, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00276, 'mean loss: ': 0.303555, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.289596, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 5538094, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.086327, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 5648447,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002993, 'mean loss: ': 0.32811,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 5725247, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00208, 'mean loss: ': 0.229924, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 5544047, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.106257, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.151369, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 5626800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002482, 'mean loss: ': 0.267866,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 5635247, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002605, 'mean loss: ': 0.284071, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 5739600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.294114, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.245834, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 5658094,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094, 'mean loss: ': 0.103789,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 5606540, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00253, 'mean loss: ': 0.276313, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 5689200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.179505, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 5630447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.14932, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 5512847,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.128655,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 5648447, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002769, 'mean loss: ': 0.298652, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 5548847, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.230428, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.264213, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 5708400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002149, 'mean loss: ': 0.232821,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 5695247, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004397, 'mean loss: ': 0.475486, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 5634047, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.153609, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.222469, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 409400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004911, 'mean loss: ': 0.55252,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 5543857.543478, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.00293, 'mean loss2: ': 0.002088, 'mean loss: ': 0.218165,
      'mean s_rtt: ': 40.004617, time: global}]}
