{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 250000}, content: [{'bytes sent: ': 5425128,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.086441, 'mean loss2: ': 0.004341,
      'mean loss: ': 5.48829, 'mean s_rtt: ': 40.145763, time: 0.0-1.0}, {'bytes sent: ': 6263040,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006423, 'mean loss: ': 0.643633,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 6074638, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004702, 'mean loss: ': 0.479845, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 6210276, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085496, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 6140496, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097133, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 6098448,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159, 'mean loss: ': 0.117385,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 6172897, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000739, 'mean loss: ': 0.07512, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 6162138, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091211, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 6140446, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.118948, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 6123648,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.097187,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 6145248, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058225, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 6170494, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018279, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.160704, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 6121292,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059676,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.11444, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 4833646, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105788, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 6023639.6875, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.005403,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.154871, 'mean s_rtt: ': 40.00911,
      time: global}]}
