{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 250000}, content: [{'bytes sent: ': 5594639,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.104421, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.714006, 'mean s_rtt: ': 40.158984, time: 0.0-1.0}, {'bytes sent: ': 6093787,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002709, 'mean loss: ': 0.27696,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 6202896, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002909, 'mean loss: ': 0.296672, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 6229246, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.227661, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 6115339, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.040288, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 6200548,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020828,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 6241246, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.03302, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 6174092, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015223, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 6175297, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019427, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 6238846,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060022,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 6192142, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.065078, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 6104493, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044474, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091656, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 6158493,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001438, 'mean loss: ': 0.14602,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 6128446, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051148, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 6090093, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057802, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 6151296, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059552, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 6144143,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367, 'mean loss: ': 0.037179,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 6186052, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.03987, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 6128553, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023038, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 6165751, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.110468, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 6140451,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.088152,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 6135650, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001406, 'mean loss: ': 0.142968, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 6164552, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094622, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 6147752, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.153415, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 6124950,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.097102,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 6129803, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.118692, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 6154850, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099878, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 6148954, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.04218, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 6142905,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161, 'mean loss: ': 0.117376,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 6147753, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.094265, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 6117703, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082107, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 6151301, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.133071, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 6138103,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021482,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 6104501, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00116, 'mean loss: ': 0.117739, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 6150051, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143316, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 6111751, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.087003, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 6164552,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.06787,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 6154851, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.071704, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.04921, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 6124959, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.119128, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 6132152,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055077,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 6104552, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001948, 'mean loss: ': 0.196817, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 6147650, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099653, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 5924400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.139886, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 445560,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 6008643.434783, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.00227, 'mean loss2: ': 0.001029, 'mean loss: ': 0.092202,
      'mean s_rtt: ': 40.003456, time: global}]}
