{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 200000}, content: [{'bytes sent: ': 4481763,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.105081, 'mean loss2: ': 0.006532,
      'mean loss: ': 1.720609, 'mean s_rtt: ': 40.081986, time: 0.0-1.0}, {'bytes sent: ': 5006400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00659, 'mean loss: ': 0.671092,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 4995646, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002992, 'mean loss: ': 0.303133, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 4914139, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.291795, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 4922448, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.114325, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 4978800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042251,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 4994492, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000232, 'mean loss: ': 0.02361, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 4959692, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123245, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 4893648, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022824, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 4984894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.086097,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 4976494, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.068358, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 4863647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 4920142, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.126283, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 4832496,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363, 'mean loss: ': 0.139777,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 4866093, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066986, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 4777246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.145262, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 4542047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.395149, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 4503647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003563, 'mean loss: ': 0.385839,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002892, 'mean loss: ': 0.306671, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.248579, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.293013, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 4542000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003355, 'mean loss: ': 0.360569,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.165012, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 4525247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.101476, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 4544447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.354823, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 4536047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002167, 'mean loss: ': 0.23829,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 4483247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001508, 'mean loss: ': 0.162713, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 4572047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.173867, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.295357, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 4527647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002204, 'mean loss: ': 0.239083,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001552, 'mean loss: ': 0.168432, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 4556447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.365217, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 4544400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.319511, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 4628447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002577, 'mean loss: ': 0.275625,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 4486896, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.002216, 'mean loss: ': 0.243246,
      'mean s_rtt: ': 40.05291, time: 34.0-35.0}, {'bytes sent: ': 4525247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.001994, 'mean loss: ': 0.220562,
      'mean s_rtt: ': 40.026738, time: 35.0-36.0}, {'bytes sent: ': 4563647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001324, 'mean loss: ': 0.146354, 'mean s_rtt: ': 40.0,
      time: 36.0-37.0}, {'bytes sent: ': 4434143, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.156279, 'mean s_rtt: ': 40.0, time: 37.0-38.0},
    {'bytes sent: ': 4539600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.271118, 'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 4591302,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002429, 'mean loss: ': 0.264682,
      'mean s_rtt: ': 40.0, time: 39.0-40.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001441, 'mean loss: ': 0.155346, 'mean s_rtt: ': 40.0,
      time: 40.0-41.0}, {'bytes sent: ': 4513251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.190605, 'mean s_rtt: ': 40.0, time: 41.0-42.0},
    {'bytes sent: ': 4538451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.22468, 'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002406, 'mean loss: ': 0.261724,
      'mean s_rtt: ': 40.0, time: 43.0-44.0}, {'bytes sent: ': 4586502, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.095526, 'mean s_rtt: ': 40.0,
      time: 44.0-45.0}, {'bytes sent: ': 385480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 45.0-46.0},
    {'bytes sent: ': 4570665.847826, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00413,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.207386, 'mean s_rtt: ': 40.003514,
      time: global}]}
