{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 200000}, content: [{'bytes sent: ': 4609223,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.119948, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.32378, 'mean s_rtt: ': 40.126467, time: 0.0-1.0}, {'bytes sent: ': 4983600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003174, 'mean loss: ': 0.325336,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 4854288, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002476, 'mean loss: ': 0.255539, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 4988448, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.201785, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 4986049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080311, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 4899698,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00029, 'mean loss: ': 0.029902,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 4881693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.069646, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 4891295, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112648, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 4929739, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.055292, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 4902093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172, 'mean loss: ': 0.12023,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 4867293, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001417, 'mean loss: ': 0.145194, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 4935693, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024734, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 4894846, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.11912, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 4932187,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025, 'mean loss: ': 0.025485,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 4934544, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.075094, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 4905695, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098525, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 4922447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.093542, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 4898494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048948,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 4906847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001067, 'mean loss: ': 0.108672, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 4894895, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088262, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 4920046, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.111759, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 4939343,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071357,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 682846, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 4720056.608696, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005215, 'mean loss2: ': 0.001106, 'mean loss: ': 0.10279,
      'mean s_rtt: ': 40.005499, time: global}]}
