{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 200000}, content: [{'bytes sent: ': 4414718,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.003317,
      'mean loss: ': 3.990927, 'mean s_rtt: ': 40.235294, time: 0.0-1.0}, {'bytes sent: ': 4850728,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.004264, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.03525, 'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 4873249,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.065224,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 4898590, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.113606, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 4904638, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109665, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 4878047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047913, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 4870986,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001306, 'mean loss: ': 0.134599,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 4839693, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001681, 'mean loss: ': 0.172578, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 4874538, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.247371, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 4851740, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.194514, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 4855299,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073821,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 4860186, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.09332, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 4645795, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.17845, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 4642800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.099134, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 4530047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001421, 'mean loss: ': 0.155516,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 4606941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001237, 'mean loss: ': 0.135968, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 4633638, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.354379, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 4668235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.28904, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 4605696,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002037, 'mean loss: ': 0.215751,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 4641694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000249, 'mean loss: ': 0.026339, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 4581646, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.100588, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 4644141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.243942, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 4560500,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001694, 'mean loss: ': 0.177689,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 4657248, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003071, 'mean loss: ': 0.320775, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 4650000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.130425, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.349871, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 4642847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04894,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 4677647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.102052, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 4575600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.095762, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.153376, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 4683741,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00168, 'mean loss: ': 0.178074,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 4632096, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000984, 'mean loss: ': 0.104795, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 4695694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.194906, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 4652447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.122542, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 4635696,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.102663,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 4639247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001038, 'mean loss: ': 0.109826, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 4659600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.190625, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 4562494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.268129, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 4650093,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987, 'mean loss: ': 0.104894,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 4647694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001189, 'mean loss: ': 0.126293, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.130075, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 4644094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.064648, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 4587647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001321, 'mean loss: ': 0.140314,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 4622446, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001177, 'mean loss: ': 0.128193, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 4668049, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.12075, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 342360, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.187414, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 4592806.195652,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.149778, 'mean s_rtt: ': 40.005115, time: global}]}
