{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 200000}, content: [{'bytes sent: ': 4482049,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.112532, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.888667, 'mean s_rtt: ': 40.106138, time: 0.0-1.0}, {'bytes sent: ': 5005385,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001497, 'mean loss: ': 0.152793,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 4936894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00183, 'mean loss: ': 0.186274, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 4898494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.266493, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 4895034, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.071401, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 4933435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.103718,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 4908232, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.14215, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 4909438, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.096031, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 4855823, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.140923, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 4901128,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.080692,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 4905739, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.122513, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 4919032, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114877, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 4927339, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.115503, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 4929647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.049128,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 4922492, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001411, 'mean loss: ': 0.142906, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 4897246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.164367, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 2229696, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.150814, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 4732770.764706,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00662, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.131286, 'mean s_rtt: ': 40.006243, time: global}]}
