{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 200000}, content: [{'bytes sent: ': 4247536,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.1175, 'mean loss2: ': 0.003654,
      'mean loss: ': 2.770242, 'mean s_rtt: ': 40.14125, time: 0.0-1.0}, {'bytes sent: ': 5006548,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007472, 'mean loss: ': 0.758474,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 4880538, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051582, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 4932190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047125, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 4918894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075271, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 4915294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.129798,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 4890094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001148, 'mean loss: ': 0.116405, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 4935648, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070421, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 4867386, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.098843, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 4561200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001554, 'mean loss: ': 0.164978,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00167, 'mean loss: ': 0.178495, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.443774, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 4486800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.182244, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 4551647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002215, 'mean loss: ': 0.239117,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 4522800, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002106, 'mean loss: ': 0.228369, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.205843, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 4518093, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.174104, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 4503693,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001855, 'mean loss: ': 0.202695,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002129, 'mean loss: ': 0.233813, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.06813, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 4442447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.309603, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 4516896,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.108748,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 4568400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002848, 'mean loss: ': 0.31184, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.200745, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 4474800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.285798, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 4472400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001725, 'mean loss: ': 0.187863,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 4436447, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002349, 'mean loss: ': 0.262058, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 4515647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.269235, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 4525247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.232292, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001743, 'mean loss: ': 0.191479,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 4507246, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001632, 'mean loss: ': 0.177685, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 4554000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.231122, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 4473694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.101082, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.066633,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 4443647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001817, 'mean loss: ': 0.197663, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 4470000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.358188, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.387709, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002358, 'mean loss: ': 0.252286,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 4494046, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002531, 'mean loss: ': 0.278492, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 4496447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.147812, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 4504800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.277785, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 4462849,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004761, 'mean loss: ': 0.518236,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 4434047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003179, 'mean loss: ': 0.342141, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 4558941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.129947, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 4490400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.319558, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 288240,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.215002,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 4474500.043478, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002554, 'mean loss2: ': 0.002101, 'mean loss: ': 0.2229,
      'mean s_rtt: ': 40.003071, time: global}]}
