{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4050000}, content: [{'bytes sent: ': 35352089,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.377785, 'mean loss2: ': 0.690242,
      'mean loss: ': 30.554565, 'mean s_rtt: ': 48.753555, time: 0.0-1.0}, {'bytes sent: ': 39804131,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.341378, 'mean loss2: ': 0.790393,
      'mean loss: ': 37.604241, 'mean s_rtt: ': 51.84084, time: 1.0-2.0}, {'bytes sent: ': 37328568,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.336131, 'mean loss2: ': 0.745722,
      'mean loss: ': 35.401256, 'mean s_rtt: ': 51.754538, time: 2.0-3.0}, {'bytes sent: ': 39067990,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.366537, 'mean loss2: ': 0.767533,
      'mean loss: ': 36.673206, 'mean s_rtt: ': 51.965175, time: 3.0-4.0}, {'bytes sent: ': 39799979,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.323032, 'mean loss2: ': 0.762646,
      'mean loss: ': 36.818015, 'mean s_rtt: ': 51.725364, time: 4.0-5.0}, {'bytes sent: ': 37871943,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.358722, 'mean loss2: ': 0.725406,
      'mean loss: ': 35.514558, 'mean s_rtt: ': 50.343673, time: 5.0-6.0}, {'bytes sent: ': 41046628,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.354386, 'mean loss2: ': 0.777224,
      'mean loss: ': 37.707564, 'mean s_rtt: ': 52.213751, time: 6.0-7.0}, {'bytes sent: ': 38973024,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.365275, 'mean loss2: ': 0.821052,
      'mean loss: ': 37.587504, 'mean s_rtt: ': 50.725662, time: 7.0-8.0}, {'bytes sent: ': 37834341,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.376963, 'mean loss2: ': 0.773608,
      'mean loss: ': 36.195799, 'mean s_rtt: ': 50.796064, time: 8.0-9.0}, {'bytes sent: ': 43068380,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.355349, 'mean loss2: ': 0.774129,
      'mean loss: ': 36.151383, 'mean s_rtt: ': 51.594511, time: 9.0-10.0}, {'bytes sent: ': 18427371,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.151804, 'mean loss2: ': 1.362944,
      'mean loss: ': 50.906993, 'mean s_rtt: ': 58.886612, time: 10.0-11.0}, {'bytes sent: ': 37143131.272727,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.337033, 'mean loss2: ': 0.817354,
      'mean loss: ': 38.056052, 'mean s_rtt: ': 51.872704, time: global}]}
