{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 200000}, content: [{'bytes sent: ': 4486095,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.108722, 'mean loss2: ': 0.002805,
      'mean loss: ': 3.124207, 'mean s_rtt: ': 40.097969, time: 0.0-1.0}, {'bytes sent: ': 4915814,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00404, 'mean loss: ': 0.418028,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 4916684, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.143577, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 4908094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098583, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 4910685, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.192988, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 4884185,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001118, 'mean loss: ': 0.114272,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 4824094, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002217, 'mean loss: ': 0.228397, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 4789247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.140103, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 4618847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.167787, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 4598494,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.172114,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 4580446, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002337, 'mean loss: ': 0.250517, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 4562447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.277606, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 4622494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.468549, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 4594894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.169026,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 4556400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003761, 'mean loss: ': 0.404067, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 4582894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.093498, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 4530094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.33098, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 4566047,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003934, 'mean loss: ': 0.421335,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 543600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001048, 'mean loss: ': 0.112696, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 4473239.736842, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.005722, 'mean loss2: ': 0.002239, 'mean loss: ': 0.233562,
      'mean s_rtt: ': 40.005156, time: global}]}
