{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 150000}, content: [{'bytes sent: ': 3426883,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.165746, 'mean loss2: ': 0.010001,
      'mean loss: ': 2.393652, 'mean s_rtt: ': 40.081031, time: 0.0-1.0}, {'bytes sent: ': 3744045,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004766, 'mean loss: ': 0.490944,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 3614493, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002875, 'mean loss: ': 0.296685, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 3735735, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.33608, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 3693691, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.188477, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 3578446,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001802, 'mean loss: ': 0.199161,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 3651736, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035663, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 3625338, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032108, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 3646800, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029508, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 3657783,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028552,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 3602446, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001084, 'mean loss: ': 0.11129, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 3639648, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082325, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 3622940, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.194052, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 3618048,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.13786,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 3578492, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002059, 'mean loss: ': 0.210185, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 3375742, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.171544, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 3354000, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.109178, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 3369600,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.186366,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 3355246, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001906, 'mean loss: ': 0.205209, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 3417646, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.200786, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 3295200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.097548, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 3393646,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00189, 'mean loss: ': 0.211356,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 3360046, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.072837, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 3366046, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.255355, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 3394937, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.073322, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 3342048,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003309, 'mean loss: ': 0.379068,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 3358846, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0019, 'mean loss: ': 0.213245, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 3409200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.208877, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 3386400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.234056, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 3378092,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003957, 'mean loss: ': 0.43775,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 3381646, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.205136, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 3390046, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.206677, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 3339600, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.179658, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 3328845,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002538, 'mean loss: ': 0.277389,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 3439386, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001604, 'mean loss: ': 0.175, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 3367292, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.203131, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 3409200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.109632, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 3386446,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003591, 'mean loss: ': 0.393255,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 3399600, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002889, 'mean loss: ': 0.315712, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 3316800, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.171456, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 3378046, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.14309, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003056, 'mean loss: ': 0.344116,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 3432000, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003585, 'mean loss: ': 0.40584, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 3349246, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.344799, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 3391292, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.105882, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 265434,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 3389063.0, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.003603, 'mean loss2: ': 0.002021, 'mean loss: ': 0.200226,
      'mean s_rtt: ': 40.001762, time: global}]}
