{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 150000}, content: [{'bytes sent: ': 3348238,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.13246, 'mean loss2: ': 0.004222,
      'mean loss: ': 2.258972, 'mean s_rtt: ': 40.09607, time: 0.0-1.0}, {'bytes sent: ': 3587483,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.003504,
      'mean loss: ': 1.852183, 'mean s_rtt: ': 40.052279, time: 1.0-2.0}, {'bytes sent: ': 3746493,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006922, 'mean loss: ': 0.723127,
      'mean s_rtt: ': 40.0, time: 2.0-3.0}, {'bytes sent: ': 3732138, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003547, 'mean loss: ': 0.371032, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 3566445, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.569827, 'mean s_rtt: ': 40.0, time: 4.0-5.0},
    {'bytes sent: ': 3666045, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.129386, 'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 3639782,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12431,
      'mean s_rtt: ': 40.0, time: 6.0-7.0}, {'bytes sent: ': 3592894, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.093088, 'mean s_rtt: ': 40.0,
      time: 7.0-8.0}, {'bytes sent: ': 3650491, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031326, 'mean s_rtt: ': 40.0, time: 8.0-9.0},
    {'bytes sent: ': 3622938, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.098707, 'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 3669693,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266, 'mean loss: ': 0.027606,
      'mean s_rtt: ': 40.0, time: 10.0-11.0}, {'bytes sent: ': 3667384, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.158172, 'mean s_rtt: ': 40.0,
      time: 11.0-12.0}, {'bytes sent: ': 3697337, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058764, 'mean s_rtt: ': 40.0, time: 12.0-13.0},
    {'bytes sent: ': 3675691, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029171, 'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 3685382,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00193, 'mean loss: ': 0.197294,
      'mean s_rtt: ': 40.0, time: 14.0-15.0}, {'bytes sent: ': 3646845, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033597, 'mean s_rtt: ': 40.0,
      time: 15.0-16.0}, {'bytes sent: ': 3634727, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.157948, 'mean s_rtt: ': 40.0, time: 16.0-17.0},
    {'bytes sent: ': 3686583, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.097244, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 3688981,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.059516,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 3692535, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001294, 'mean loss: ': 0.132996, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 3654091, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.1654, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 3651785, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.196416, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 3681692,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.062669,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 3669827, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.130133, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 3589296, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061421, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 3592846, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063714, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 3648136,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.062399,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 3654137, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.064783, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 3688981, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033885, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 3626491, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.130526, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 3636183,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.06821,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 3651788, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.104934, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 3680600, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157283, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 3648151, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.065308, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 3606100,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.126132,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 3662449, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001885, 'mean loss: ': 0.192324, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 3655449, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092819, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 3673398, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.03241, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 3679400,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.102542,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 3698650, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031727, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 3636249, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062572, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 3659001, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.127421, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 3674451,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001939, 'mean loss: ': 0.197644,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 3669751, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.131152, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 3691348, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.079631, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 280107, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010316,
      'mean loss: ': 1.06285, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 3577357.869565,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.002938, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.190036, 'mean s_rtt: ': 40.003225, time: global}]}
