{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 150000}, content: [{'bytes sent: ': 3427269,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.17446, 'mean loss2: ': 0.004987,
      'mean loss: ': 3.719428, 'mean s_rtt: ': 40.089928, time: 0.0-1.0}, {'bytes sent: ': 3739245,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004647, 'mean loss: ': 0.484543,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 3615600, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005642, 'mean loss: ': 0.590171, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 3662445, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.216205, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 3700845, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.068137, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 3677075,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.059247,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 3688981, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001244, 'mean loss: ': 0.128873, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 3687783, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066863, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 3704630, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.06531, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 3654091,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.066744,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 3699781, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000315, 'mean loss: ': 0.032252, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 3588094, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094887, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 3621646, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.232292, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 3652890,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.116805,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 3700985, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026886, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 3648091, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030742, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 3649428, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010965, time: 16.0-17.0},
    {'bytes sent: ': 3681881, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016774, 'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 3698538,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.078037,
      'mean s_rtt: ': 40.0, time: 18.0-19.0}, {'bytes sent: ': 3684184, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.091568, 'mean s_rtt: ': 40.0,
      time: 19.0-20.0}, {'bytes sent: ': 3673246, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065073, 'mean s_rtt: ': 40.0, time: 20.0-21.0},
    {'bytes sent: ': 3303646, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.203286, 'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 3385246,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002132, 'mean loss: ': 0.235139,
      'mean s_rtt: ': 40.0, time: 22.0-23.0}, {'bytes sent: ': 3417692, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.099309, 'mean s_rtt: ': 40.0,
      time: 23.0-24.0}, {'bytes sent: ': 3379200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.071814, 'mean s_rtt: ': 40.0, time: 24.0-25.0},
    {'bytes sent: ': 3312046, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 3297600,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.110568,
      'mean s_rtt: ': 40.0, time: 26.0-27.0}, {'bytes sent: ': 3424800, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002197, 'mean loss: ': 0.241599, 'mean s_rtt: ': 40.0,
      time: 27.0-28.0}, {'bytes sent: ': 3471646, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.161326, 'mean s_rtt: ': 40.0, time: 28.0-29.0},
    {'bytes sent: ': 3459645, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.330779, 'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 3480136,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002731, 'mean loss: ': 0.296784,
      'mean s_rtt: ': 40.0, time: 30.0-31.0}, {'bytes sent: ': 3378000, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001001, 'mean loss: ': 0.110819, 'mean s_rtt: ': 40.0,
      time: 31.0-32.0}, {'bytes sent: ': 3440492, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.208239, 'mean s_rtt: ': 40.0, time: 32.0-33.0},
    {'bytes sent: ': 3444091, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.092289, 'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 3427245,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.070016,
      'mean s_rtt: ': 40.0, time: 34.0-35.0}, {'bytes sent: ': 3405691, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001867, 'mean loss: ': 0.204548, 'mean s_rtt: ': 40.0,
      time: 35.0-36.0}, {'bytes sent: ': 3396046, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.099297, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 3408000, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.122429, 'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 3410448,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875, 'mean loss: ': 0.097563,
      'mean s_rtt: ': 40.0, time: 38.0-39.0}, {'bytes sent: ': 3343292, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.179784, 'mean s_rtt: ': 40.0,
      time: 39.0-40.0}, {'bytes sent: ': 3351738, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.318115, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 3488537, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.207346, 'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 3440538,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001624, 'mean loss: ': 0.175268,
      'mean s_rtt: ': 40.0, time: 42.0-43.0}, {'bytes sent: ': 3445292, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001525, 'mean loss: ': 0.167681, 'mean s_rtt: ': 40.0,
      time: 43.0-44.0}, {'bytes sent: ': 3373246, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.255352, 'mean s_rtt: ': 40.0, time: 44.0-45.0},
    {'bytes sent: ': 243834, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.659919, 'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 3451845.108696,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.004222, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.161126, 'mean s_rtt: ': 40.002193, time: global}]}
