{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 150000}, content: [{'bytes sent: ': 3426268,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.15544, 'mean loss2: ': 0.004261,
      'mean loss: ': 3.046717, 'mean s_rtt: ': 40.067358, time: 0.0-1.0}, {'bytes sent: ': 3741920,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00537, 'mean loss: ': 0.55526,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 3597737, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002502, 'mean loss: ': 0.266687, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 3688984, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.152041, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 3681691, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067787, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 3687739,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.088229,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 3684092, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00134, 'mean loss: ': 0.137434, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 3662538, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.100651, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 3657691, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 3676936,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001262, 'mean loss: ': 0.130242,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 3682983, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.078921, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 3670941, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.166522, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 3691338, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.060821, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 3693646,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.068399,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 3650446, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.063238, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 3690091, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062784, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 3627696, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.162089, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 3638678,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000343, 'mean loss: ': 0.035453,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 3682937, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062721, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 3602492, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.0993, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 3681737, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.036031, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 3644539,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.096877,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 3676936, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.091903, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 3644631, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033294, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 3661338, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.099824, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 3649246,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.187255,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 3646940, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000368, 'mean loss: ': 0.036547, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 3381600, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022936, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 3402184, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.271023, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 3390091,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.070623,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 3386446, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002114, 'mean loss: ': 0.229883, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 3367294, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.271966, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 3351600, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.332232, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 3333646,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.044223,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 3375600, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001569, 'mean loss: ': 0.172337, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 3410400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.302292, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 3360091, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.062089, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 3388984,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002397, 'mean loss: ': 0.26016,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 3320446, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002228, 'mean loss: ': 0.241731, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 3332494, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.341358, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 3385246, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.43434, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 3366094,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001585, 'mean loss: ': 0.175007,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 3346850, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001458, 'mean loss: ': 0.158986, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 3303702, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.106475, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 3298900, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.206578, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 274995,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 3467801.608696, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.003379, 'mean loss2: ': 0.001441, 'mean loss: ': 0.147657,
      'mean s_rtt: ': 40.001464, time: global}]}
