{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 150000}, content: [{'bytes sent: ': 3414096,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.141694, 'mean loss2: ': 0.007141,
      'mean loss: ': 1.470641, 'mean s_rtt: ': 40.099349, time: 0.0-1.0}, {'bytes sent: ': 3736939,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003637, 'mean loss: ': 0.377762,
      'mean s_rtt: ': 40.0, time: 1.0-2.0}, {'bytes sent: ': 3694891, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002643, 'mean loss: ': 0.274071, 'mean s_rtt: ': 40.0,
      time: 2.0-3.0}, {'bytes sent: ': 3631293, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.306909, 'mean s_rtt: ': 40.0, time: 3.0-4.0},
    {'bytes sent: ': 3658938, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.072557, 'mean s_rtt: ': 40.0, time: 4.0-5.0}, {'bytes sent: ': 3698491,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024881,
      'mean s_rtt: ': 40.0, time: 5.0-6.0}, {'bytes sent: ': 3693735, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.071297, 'mean s_rtt: ': 40.0,
      time: 6.0-7.0}, {'bytes sent: ': 3697471, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.117817, 'mean s_rtt: ': 40.0, time: 7.0-8.0},
    {'bytes sent: ': 3679385, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 8.0-9.0}, {'bytes sent: ': 3686581,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000301, 'mean loss: ': 0.031113,
      'mean s_rtt: ': 40.0, time: 9.0-10.0}, {'bytes sent: ': 3690181, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 10.0-11.0}, {'bytes sent: ': 3692535, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.154834, 'mean s_rtt: ': 40.0, time: 11.0-12.0},
    {'bytes sent: ': 3690090, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 12.0-13.0}, {'bytes sent: ': 3692539,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030886,
      'mean s_rtt: ': 40.0, time: 13.0-14.0}, {'bytes sent: ': 3679383, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.067526, 'mean s_rtt: ': 40.0,
      time: 14.0-15.0}, {'bytes sent: ': 3693827, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.04824, 'mean s_rtt: ': 40.0, time: 15.0-16.0},
    {'bytes sent: ': 3660229, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.04444, 'mean s_rtt: ': 40.0, time: 16.0-17.0}, {'bytes sent: ': 3702091,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 17.0-18.0}, {'bytes sent: ': 3691520, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 18.0-19.0}, {'bytes sent: ': 3687742, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03159, 'mean s_rtt: ': 40.0, time: 19.0-20.0},
    {'bytes sent: ': 3679430, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.225425, 'mean s_rtt: ': 40.0, time: 20.0-21.0}, {'bytes sent: ': 3672187,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.098021,
      'mean s_rtt: ': 40.0, time: 21.0-22.0}, {'bytes sent: ': 3704536, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001238, 'mean loss: ': 0.12722, 'mean s_rtt: ': 40.0,
      time: 22.0-23.0}, {'bytes sent: ': 3703337, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126272, 'mean s_rtt: ': 40.0, time: 23.0-24.0},
    {'bytes sent: ': 3703384, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026951, 'mean s_rtt: ': 40.0, time: 24.0-25.0}, {'bytes sent: ': 3685337,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000956, 'mean loss: ': 0.097226,
      'mean s_rtt: ': 40.0, time: 25.0-26.0}, {'bytes sent: ': 3602492, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066196, 'mean s_rtt: ': 40.0,
      time: 26.0-27.0}, {'bytes sent: ': 3681739, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092721, 'mean s_rtt: ': 40.0, time: 27.0-28.0},
    {'bytes sent: ': 3688891, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.02976, 'mean s_rtt: ': 40.0, time: 28.0-29.0}, {'bytes sent: ': 3699691,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000304, 'mean loss: ': 0.031524,
      'mean s_rtt: ': 40.0, time: 29.0-30.0}, {'bytes sent: ': 3676890, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.126183, 'mean s_rtt: ': 40.0,
      time: 30.0-31.0}, {'bytes sent: ': 3700984, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029155, 'mean s_rtt: ': 40.0, time: 31.0-32.0},
    {'bytes sent: ': 3674597, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 32.0-33.0}, {'bytes sent: ': 3704599,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.101073,
      'mean s_rtt: ': 40.0, time: 33.0-34.0}, {'bytes sent: ': 3685399, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 34.0-35.0}, {'bytes sent: ': 3691350, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.227042, 'mean s_rtt: ': 40.0, time: 35.0-36.0},
    {'bytes sent: ': 3697400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.121146, 'mean s_rtt: ': 40.0, time: 36.0-37.0}, {'bytes sent: ': 3680548,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.099931,
      'mean s_rtt: ': 40.0, time: 37.0-38.0}, {'bytes sent: ': 3708149, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061907, 'mean s_rtt: ': 40.0,
      time: 38.0-39.0}, {'bytes sent: ': 3696147, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032484, 'mean s_rtt: ': 40.0, time: 39.0-40.0},
    {'bytes sent: ': 3672249, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.098909, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 3681796,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002206, 'mean loss: ': 0.225481,
      'mean s_rtt: ': 40.0, time: 41.0-42.0}, {'bytes sent: ': 3698602, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.059055, 'mean s_rtt: ': 40.0,
      time: 42.0-43.0}, {'bytes sent: ': 3684200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105394, 'mean s_rtt: ': 40.0, time: 43.0-44.0},
    {'bytes sent: ': 3676850, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.170065, 'mean s_rtt: ': 40.0, time: 44.0-45.0}, {'bytes sent: ': 277707,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.0, time: 45.0-46.0}, {'bytes sent: ': 3606531.478261, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.00308, 'mean loss2: ': 0.001006, 'mean loss: ': 0.089624,
      'mean s_rtt: ': 40.00216, time: global}]}
