{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 5000000}, content: [{'bytes sent: ': 21770848,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.376286, 'mean loss2: ': 0.427937,
      'mean loss: ': 14.372085, 'mean s_rtt: ': 70.760288, time: 0.0-1.0}, {'bytes sent: ': 29121561,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.373545, 'mean loss2: ': 0.445358,
      'mean loss: ': 16.862579, 'mean s_rtt: ': 72.617218, time: 1.0-2.0}, {'bytes sent: ': 31469918,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.343265, 'mean loss2: ': 0.618575,
      'mean loss: ': 28.328741, 'mean s_rtt: ': 72.651499, time: 2.0-3.0}, {'bytes sent: ': 28608744,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.380035, 'mean loss2: ': 0.388598,
      'mean loss: ': 256.210911, 'mean s_rtt: ': 73.362721, time: 3.0-4.0}, {'bytes sent: ': 31278746,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.377228, 'mean loss2: ': 0.40326,
      'mean loss: ': 15.903116, 'mean s_rtt: ': 72.6534, time: 4.0-5.0}, {'bytes sent: ': 27871226,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.36413, 'mean loss2: ': 0.438291,
      'mean loss: ': 302.732345, 'mean s_rtt: ': 72.13512, time: 5.0-6.0}, {'bytes sent: ': 31629713,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.483992, 'mean loss: ': 161.702399,
      'mean s_rtt: ': 73.363183, time: 6.0-7.0}, {'bytes sent: ': 28319967, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.362024, 'mean loss2: ': 0.406949, 'mean loss: ': 320.595988,
      'mean s_rtt: ': 72.130064, time: 7.0-8.0}, {'bytes sent: ': 31119516, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.30234, 'mean loss2: ': 0.508859, 'mean loss: ': 23.024191,
      'mean s_rtt: ': 71.130455, time: 8.0-9.0}, {'bytes sent: ': 28891016, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.344143, 'mean loss2: ': 0.398111, 'mean loss: ': 222.408483,
      'mean s_rtt: ': 72.221099, time: 9.0-10.0}, {'bytes sent: ': 29393701, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.378398, 'mean loss2: ': 0.63718, 'mean loss: ': 25.946954,
      'mean s_rtt: ': 72.761235, time: 10.0-11.0}, {'bytes sent: ': 33459679, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.400943, 'mean loss2: ': 0.41449, 'mean loss: ': 182.214277,
      'mean s_rtt: ': 73.555325, time: 11.0-12.0}, {'bytes sent: ': 30038278, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.343442, 'mean loss2: ': 0.513935, 'mean loss: ': 180.493579,
      'mean s_rtt: ': 72.708416, time: 12.0-13.0}, {'bytes sent: ': 27768634, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.374257, 'mean loss2: ': 0.446844, 'mean loss: ': 22.371493,
      'mean s_rtt: ': 71.869056, time: 13.0-14.0}, {'bytes sent: ': 33114698, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.363102, 'mean loss2: ': 0.73416, 'mean loss: ': 24.673637,
      'mean s_rtt: ': 73.222528, time: 14.0-15.0}, {'bytes sent: ': 28901638, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.355142, 'mean loss2: ': 0.355971, 'mean loss: ': 22.694478,
      'mean s_rtt: ': 73.123676, time: 15.0-16.0}, {'bytes sent: ': 29484133, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.35844, 'mean loss2: ': 0.417761, 'mean loss: ': 323.935484,
      'mean s_rtt: ': 72.279645, time: 16.0-17.0}, {'bytes sent: ': 30101823, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.379647, 'mean loss2: ': 0.488345, 'mean loss: ': 21.339317,
      'mean s_rtt: ': 72.11652, time: 17.0-18.0}, {'bytes sent: ': 26326314, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.36514, 'mean loss2: ': 0.38655, 'mean loss: ': 298.214482,
      'mean s_rtt: ': 72.616431, time: 18.0-19.0}, {'bytes sent: ': 33417365, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.374902, 'mean loss2: ': 0.493086, 'mean loss: ': 637.778096,
      'mean s_rtt: ': 73.012314, time: 19.0-20.0}, {'bytes sent: ': 30515260, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.334492, 'mean loss2: ': 0.623924, 'mean loss: ': 22.68845,
      'mean s_rtt: ': 73.040881, time: 20.0-21.0}, {'bytes sent: ': 41629495, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.233159, 'mean loss2: ': 0.909028, 'mean loss: ': 36.33933,
      'mean s_rtt: ': 70.025603, time: 21.0-22.0}, {'bytes sent: ': 41584801, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.209404, 'mean loss2: ': 1.177814, 'mean loss: ': 40.863889,
      'mean s_rtt: ': 69.806743, time: 22.0-23.0}, {'bytes sent: ': 41061318, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.286626, 'mean loss2: ': 0.971427, 'mean loss: ': 33.929123,
      'mean s_rtt: ': 71.657711, time: 23.0-24.0}, {'bytes sent: ': 43385903, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.246503, 'mean loss2: ': 1.106639, 'mean loss: ': 37.491573,
      'mean s_rtt: ': 71.125471, time: 24.0-25.0}, {'bytes sent: ': 39385047, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.264669, 'mean loss2: ': 0.95003, 'mean loss: ': 32.872731,
      'mean s_rtt: ': 71.393759, time: 25.0-26.0}, {'bytes sent: ': 40568624, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.264736, 'mean loss2: ': 0.84516, 'mean loss: ': 31.95466,
      'mean s_rtt: ': 71.219687, time: 26.0-27.0}, {'bytes sent: ': 41130651, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.226915, 'mean loss2: ': 1.177281, 'mean loss: ': 43.38538,
      'mean s_rtt: ': 69.870315, time: 27.0-28.0}, {'bytes sent: ': 42759170, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.223735, 'mean loss2: ': 1.118875, 'mean loss: ': 39.45936,
      'mean s_rtt: ': 70.506409, time: 28.0-29.0}, {'bytes sent: ': 41454372, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.2376, 'mean loss2: ': 1.142814, 'mean loss: ': 39.499606,
      'mean s_rtt: ': 70.648102, time: 29.0-30.0}, {'bytes sent: ': 41240916, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.269198, 'mean loss2: ': 1.031303, 'mean loss: ': 35.696259,
      'mean s_rtt: ': 71.779966, time: 30.0-31.0}, {'bytes sent: ': 41601760, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.237408, 'mean loss2: ': 1.114485, 'mean loss: ': 37.386297,
      'mean s_rtt: ': 70.850007, time: 31.0-32.0}, {'bytes sent: ': 41950267, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.296244, 'mean loss2: ': 0.942051, 'mean loss: ': 35.479007,
      'mean s_rtt: ': 71.516669, time: 32.0-33.0}, {'bytes sent: ': 40000914, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.280081, 'mean loss2: ': 0.872512, 'mean loss: ': 31.417724,
      'mean s_rtt: ': 72.154809, time: 33.0-34.0}, {'bytes sent: ': 37205295, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.304962, 'mean loss2: ': 0.891272, 'mean loss: ': 34.046253,
      'mean s_rtt: ': 71.832374, time: 34.0-35.0}, {'bytes sent: ': 39620326, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.306438, 'mean loss2: ': 0.882752, 'mean loss: ': 31.409096,
      'mean s_rtt: ': 72.077425, time: 35.0-36.0}, {'bytes sent: ': 36328115, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.270528, 'mean loss2: ': 0.881224, 'mean loss: ': 32.06594,
      'mean s_rtt: ': 70.736126, time: 36.0-37.0}, {'bytes sent: ': 40264278, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.231337, 'mean loss2: ': 0.904144, 'mean loss: ': 32.199651,
      'mean s_rtt: ': 70.61029, time: 37.0-38.0}, {'bytes sent: ': 42546120, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.239614, 'mean loss2: ': 1.086052, 'mean loss: ': 33.986128,
      'mean s_rtt: ': 71.077709, time: 38.0-39.0}, {'bytes sent: ': 37873850, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.302813, 'mean loss2: ': 0.94435, 'mean loss: ': 37.372659,
      'mean s_rtt: ': 71.505907, time: 39.0-40.0}, {'bytes sent: ': 40957779, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.288491, 'mean loss2: ': 0.92084, 'mean loss: ': 34.23631,
      'mean s_rtt: ': 72.228201, time: 40.0-41.0}, {'bytes sent: ': 39435174, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.292571, 'mean loss2: ': 0.859884, 'mean loss: ': 30.043043,
      'mean s_rtt: ': 72.081672, time: 41.0-42.0}, {'bytes sent: ': 37905487, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.287396, 'mean loss2: ': 0.966735, 'mean loss: ': 38.138427,
      'mean s_rtt: ': 71.500554, time: 42.0-43.0}, {'bytes sent: ': 40918865, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.285734, 'mean loss2: ': 0.969151, 'mean loss: ': 34.263207,
      'mean s_rtt: ': 71.951806, time: 43.0-44.0}, {'bytes sent: ': 40809876, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.267298, 'mean loss2: ': 0.934706, 'mean loss: ': 31.236282,
      'mean s_rtt: ': 70.876653, time: 44.0-45.0}, {'bytes sent: ': 2202900, 'mean cwnd: ': 5000000.0,
      'mean jitter: ': 0.27065, 'mean loss2: ': 0.482882, 'mean loss: ': 28.613839,
      'mean s_rtt: ': 70.198594, time: 45.0-46.0}, {'bytes sent: ': 34704871.326087,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.310326, 'mean loss2: ': 0.741643,
      'mean loss: ': 88.522328, 'mean s_rtt: ': 71.794862, time: global}]}
