{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 5000000}, content: [{'bytes sent: ': 23616797,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.377129, 'mean loss2: ': 0.512396,
      'mean loss: ': 18.443268, 'mean s_rtt: ': 71.378345, time: 0.0-1.0}, {'bytes sent: ': 28548557,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.373655, 'mean loss2: ': 0.422927,
      'mean loss: ': 248.688894, 'mean s_rtt: ': 73.164526, time: 1.0-2.0}, {'bytes sent: ': 29739440,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.381437, 'mean loss2: ': 0.406941,
      'mean loss: ': 627.845992, 'mean s_rtt: ': 73.293044, time: 2.0-3.0}, {'bytes sent: ': 30513187,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.356753, 'mean loss2: ': 0.469866,
      'mean loss: ': 226.472738, 'mean s_rtt: ': 73.285584, time: 3.0-4.0}, {'bytes sent: ': 26764106,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.36753, 'mean loss2: ': 0.417069,
      'mean loss: ': 22.299469, 'mean s_rtt: ': 72.438216, time: 4.0-5.0}, {'bytes sent: ': 34545424,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.40376, 'mean loss2: ': 0.695885,
      'mean loss: ': 25.773655, 'mean s_rtt: ': 73.168396, time: 5.0-6.0}, {'bytes sent: ': 26116925,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.386988, 'mean loss2: ': 0.438195,
      'mean loss: ': 551.220578, 'mean s_rtt: ': 73.555284, time: 6.0-7.0}, {'bytes sent: ': 33218737,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.361625, 'mean loss2: ': 0.393508,
      'mean loss: ': 187.084803, 'mean s_rtt: ': 73.061987, time: 7.0-8.0}, {'bytes sent: ': 28839601,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.360293, 'mean loss2: ': 0.560134,
      'mean loss: ': 22.5014, 'mean s_rtt: ': 72.845385, time: 8.0-9.0}, {'bytes sent: ': 29600206,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.384314, 'mean loss2: ': 0.367315,
      'mean loss: ': 527.413316, 'mean s_rtt: ': 73.495999, time: 9.0-10.0}, {'bytes sent: ': 28241206,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.382991, 'mean loss2: ': 0.464985,
      'mean loss: ': 222.136659, 'mean s_rtt: ': 72.452055, time: 10.0-11.0}, {'bytes sent: ': 32047709,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.401013, 'mean loss2: ': 0.483088,
      'mean loss: ': 24.519264, 'mean s_rtt: ': 73.546632, time: 11.0-12.0}, {'bytes sent: ': 27899489,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.366044, 'mean loss2: ': 0.433418,
      'mean loss: ': 19.221643, 'mean s_rtt: ': 72.599342, time: 12.0-13.0}, {'bytes sent: ': 29578300,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.371944, 'mean loss2: ': 0.439604,
      'mean loss: ': 669.120608, 'mean s_rtt: ': 73.113892, time: 13.0-14.0}, {'bytes sent: ': 29480802,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.344078, 'mean loss2: ': 0.461809,
      'mean loss: ': 21.32644, 'mean s_rtt: ': 73.088157, time: 14.0-15.0}, {'bytes sent: ': 34025069,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.318386, 'mean loss2: ': 0.839698,
      'mean loss: ': 27.248792, 'mean s_rtt: ': 71.503646, time: 15.0-16.0}, {'bytes sent: ': 42509875,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.236738, 'mean loss2: ': 0.914043,
      'mean loss: ': 34.422818, 'mean s_rtt: ': 70.351759, time: 16.0-17.0}, {'bytes sent: ': 41528843,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.25093, 'mean loss2: ': 0.957407,
      'mean loss: ': 32.48051, 'mean s_rtt: ': 70.693115, time: 17.0-18.0}, {'bytes sent: ': 40951036,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.218284, 'mean loss2: ': 0.966174,
      'mean loss: ': 32.763935, 'mean s_rtt: ': 69.891753, time: 18.0-19.0}, {'bytes sent: ': 32417485,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.285736, 'mean loss2: ': 0.890982,
      'mean loss: ': 31.555388, 'mean s_rtt: ': 71.558735, time: 19.0-20.0}, {'bytes sent: ': 32951951,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.273065, 'mean loss2: ': 0.87725,
      'mean loss: ': 29.062467, 'mean s_rtt: ': 70.173661, time: 20.0-21.0}, {'bytes sent: ': 38761911,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.193062, 'mean loss2: ': 0.874153,
      'mean loss: ': 35.108996, 'mean s_rtt: ': 69.837201, time: 21.0-22.0}, {'bytes sent: ': 40432969,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.234742, 'mean loss2: ': 0.883233,
      'mean loss: ': 31.144984, 'mean s_rtt: ': 70.200437, time: 22.0-23.0}, {'bytes sent: ': 44054928,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.270142, 'mean loss2: ': 1.207724,
      'mean loss: ': 41.390747, 'mean s_rtt: ': 70.746374, time: 23.0-24.0}, {'bytes sent: ': 40875805,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.223532, 'mean loss2: ': 0.971114,
      'mean loss: ': 34.194616, 'mean s_rtt: ': 70.481132, time: 24.0-25.0}, {'bytes sent: ': 38455488,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.316252, 'mean loss2: ': 0.764713,
      'mean loss: ': 28.799287, 'mean s_rtt: ': 72.347635, time: 25.0-26.0}, {'bytes sent: ': 42116353,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.257308, 'mean loss2: ': 0.958521,
      'mean loss: ': 33.071057, 'mean s_rtt: ': 71.774959, time: 26.0-27.0}, {'bytes sent: ': 38000542,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.229003, 'mean loss2: ': 1.092402,
      'mean loss: ': 41.907981, 'mean s_rtt: ': 70.091726, time: 27.0-28.0}, {'bytes sent: ': 44309894,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.26938, 'mean loss2: ': 1.136186,
      'mean loss: ': 34.774521, 'mean s_rtt: ': 71.244186, time: 28.0-29.0}, {'bytes sent: ': 38833984,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.298238, 'mean loss2: ': 0.988125,
      'mean loss: ': 40.907798, 'mean s_rtt: ': 72.126285, time: 29.0-30.0}, {'bytes sent: ': 41394028,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.297638, 'mean loss2: ': 0.95296,
      'mean loss: ': 35.403304, 'mean s_rtt: ': 72.151931, time: 30.0-31.0}, {'bytes sent: ': 39947536,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.289559, 'mean loss2: ': 0.84595,
      'mean loss: ': 32.494632, 'mean s_rtt: ': 71.92761, time: 31.0-32.0}, {'bytes sent: ': 39059848,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.293596, 'mean loss2: ': 0.981983,
      'mean loss: ': 35.170196, 'mean s_rtt: ': 71.895369, time: 32.0-33.0}, {'bytes sent: ': 40041024,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.299334, 'mean loss2: ': 0.92929,
      'mean loss: ': 35.349454, 'mean s_rtt: ': 72.27144, time: 33.0-34.0}, {'bytes sent: ': 37912146,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.295177, 'mean loss2: ': 0.88045,
      'mean loss: ': 36.417883, 'mean s_rtt: ': 71.468294, time: 34.0-35.0}, {'bytes sent: ': 36441081,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.284794, 'mean loss2: ': 0.854207,
      'mean loss: ': 33.526853, 'mean s_rtt: ': 71.158779, time: 35.0-36.0}, {'bytes sent: ': 38941892,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.302685, 'mean loss2: ': 0.811188,
      'mean loss: ': 30.617578, 'mean s_rtt: ': 72.23054, time: 36.0-37.0}, {'bytes sent: ': 41615898,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.302009, 'mean loss2: ': 0.905937,
      'mean loss: ': 31.593546, 'mean s_rtt: ': 72.02992, time: 37.0-38.0}, {'bytes sent: ': 39811042,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.272251, 'mean loss2: ': 0.882951,
      'mean loss: ': 32.839619, 'mean s_rtt: ': 71.584061, time: 38.0-39.0}, {'bytes sent: ': 40789746,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.278517, 'mean loss2: ': 1.019492,
      'mean loss: ': 36.19252, 'mean s_rtt: ': 71.538777, time: 39.0-40.0}, {'bytes sent: ': 38417282,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.268811, 'mean loss2: ': 1.041003,
      'mean loss: ': 39.837537, 'mean s_rtt: ': 71.147665, time: 40.0-41.0}, {'bytes sent: ': 41004451,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.301521, 'mean loss2: ': 0.892463,
      'mean loss: ': 33.57741, 'mean s_rtt: ': 71.771958, time: 41.0-42.0}, {'bytes sent: ': 40459976,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.226179, 'mean loss2: ': 0.987545,
      'mean loss: ': 36.418292, 'mean s_rtt: ': 70.250504, time: 42.0-43.0}, {'bytes sent: ': 39135323,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.29027, 'mean loss2: ': 0.786956,
      'mean loss: ': 26.522051, 'mean s_rtt: ': 71.679747, time: 43.0-44.0}, {'bytes sent: ': 37191757,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.283742, 'mean loss2: ': 0.903747,
      'mean loss: ': 33.185588, 'mean s_rtt: ': 71.036392, time: 44.0-45.0}, {'bytes sent: ': 4900384,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.243714, 'mean loss2: ': 0.235335,
      'mean loss: ': 32.650115, 'mean s_rtt: ': 72.290135, time: 45.0-46.0}, {'bytes sent: ': 35348696.369565,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.304873, 'mean loss2: ': 0.765224,
      'mean loss: ': 98.805687, 'mean s_rtt: ': 71.824838, time: global}]}
