{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 5000000}, content: [{'bytes sent: ': 21742919,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.375381, 'mean loss2: ': 0.448929,
      'mean loss: ': 16.248834, 'mean s_rtt: ': 70.407868, time: 0.0-1.0}, {'bytes sent: ': 29538411,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.369416, 'mean loss2: ': 0.414831,
      'mean loss: ': 15.216276, 'mean s_rtt: ': 72.725504, time: 1.0-2.0}, {'bytes sent: ': 27251835,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.361952, 'mean loss2: ': 0.393395,
      'mean loss: ': 18.926859, 'mean s_rtt: ': 72.240923, time: 2.0-3.0}, {'bytes sent: ': 30901290,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.349063, 'mean loss2: ': 0.478043,
      'mean loss: ': 18.699867, 'mean s_rtt: ': 72.677271, time: 3.0-4.0}, {'bytes sent: ': 28457667,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.326796, 'mean loss2: ': 0.569452,
      'mean loss: ': 91.572507, 'mean s_rtt: ': 71.836156, time: 4.0-5.0}, {'bytes sent: ': 32496496,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.377492, 'mean loss2: ': 0.511918,
      'mean loss: ': 20.738252, 'mean s_rtt: ': 72.871623, time: 5.0-6.0}, {'bytes sent: ': 28768892,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.312962, 'mean loss2: ': 0.667185,
      'mean loss: ': 301.670767, 'mean s_rtt: ': 72.501021, time: 6.0-7.0}, {'bytes sent: ': 33957905,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.354273, 'mean loss2: ': 0.514545,
      'mean loss: ': 325.217314, 'mean s_rtt: ': 72.966034, time: 7.0-8.0}, {'bytes sent: ': 28850985,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.392466, 'mean loss2: ': 0.522934,
      'mean loss: ': 42.545066, 'mean s_rtt: ': 72.794542, time: 8.0-9.0}, {'bytes sent: ': 29005053,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.321106, 'mean loss2: ': 0.510501,
      'mean loss: ': 18.877754, 'mean s_rtt: ': 72.586265, time: 9.0-10.0}, {'bytes sent: ': 31611584,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.38558, 'mean loss2: ': 0.568534,
      'mean loss: ': 20.194499, 'mean s_rtt: ': 73.077817, time: 10.0-11.0}, {'bytes sent: ': 32575208,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.319978, 'mean loss2: ': 0.453091,
      'mean loss: ': 3952.919941, 'mean s_rtt: ': 71.779015, time: 11.0-12.0}, {'bytes sent: ': 33427281,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.31886, 'mean loss2: ': 0.758578,
      'mean loss: ': 29.563717, 'mean s_rtt: ': 71.355414, time: 12.0-13.0}, {'bytes sent: ': 36904158,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.210102, 'mean loss2: ': 0.955976,
      'mean loss: ': 38.124987, 'mean s_rtt: ': 70.042307, time: 13.0-14.0}, {'bytes sent: ': 40567581,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.199922, 'mean loss2: ': 1.072475,
      'mean loss: ': 39.923697, 'mean s_rtt: ': 70.364542, time: 14.0-15.0}, {'bytes sent: ': 40398975,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.219704, 'mean loss2: ': 1.067557,
      'mean loss: ': 40.557648, 'mean s_rtt: ': 69.906459, time: 15.0-16.0}, {'bytes sent: ': 40241080,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.273328, 'mean loss2: ': 1.040629,
      'mean loss: ': 37.405295, 'mean s_rtt: ': 71.64054, time: 16.0-17.0}, {'bytes sent: ': 37263627,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.258105, 'mean loss2: ': 1.004467,
      'mean loss: ': 31.607823, 'mean s_rtt: ': 71.358456, time: 17.0-18.0}, {'bytes sent: ': 43715532,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.239183, 'mean loss2: ': 1.106845,
      'mean loss: ': 40.683939, 'mean s_rtt: ': 70.305697, time: 18.0-19.0}, {'bytes sent: ': 43308371,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.211723, 'mean loss2: ': 1.186283,
      'mean loss: ': 43.720237, 'mean s_rtt: ': 70.097777, time: 19.0-20.0}, {'bytes sent: ': 39066515,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.1942, 'mean loss2: ': 1.065299,
      'mean loss: ': 38.073228, 'mean s_rtt: ': 69.830269, time: 20.0-21.0}, {'bytes sent: ': 40410017,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.221661, 'mean loss2: ': 1.07505,
      'mean loss: ': 42.568791, 'mean s_rtt: ': 70.118137, time: 21.0-22.0}, {'bytes sent: ': 39321380,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.254709, 'mean loss2: ': 1.036534,
      'mean loss: ': 37.589061, 'mean s_rtt: ': 70.453191, time: 22.0-23.0}, {'bytes sent: ': 39827583,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.202718, 'mean loss2: ': 0.981836,
      'mean loss: ': 38.703033, 'mean s_rtt: ': 70.040518, time: 23.0-24.0}, {'bytes sent: ': 39446152,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.210554, 'mean loss2: ': 1.109998,
      'mean loss: ': 40.442304, 'mean s_rtt: ': 69.907356, time: 24.0-25.0}, {'bytes sent: ': 37623468,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.27899, 'mean loss2: ': 0.83442,
      'mean loss: ': 35.001255, 'mean s_rtt: ': 72.240199, time: 25.0-26.0}, {'bytes sent: ': 41180262,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.24654, 'mean loss2: ': 1.038892,
      'mean loss: ': 38.501731, 'mean s_rtt: ': 70.81379, time: 26.0-27.0}, {'bytes sent: ': 38939816,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.236906, 'mean loss2: ': 1.003978,
      'mean loss: ': 39.093655, 'mean s_rtt: ': 70.399946, time: 27.0-28.0}, {'bytes sent: ': 38113315,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.279648, 'mean loss2: ': 0.847096,
      'mean loss: ': 30.593132, 'mean s_rtt: ': 71.483168, time: 28.0-29.0}, {'bytes sent: ': 40286262,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.282593, 'mean loss2: ': 0.933882,
      'mean loss: ': 33.878148, 'mean s_rtt: ': 71.535166, time: 29.0-30.0}, {'bytes sent: ': 38898945,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.27784, 'mean loss2: ': 0.854184,
      'mean loss: ': 36.4269, 'mean s_rtt: ': 71.397851, time: 30.0-31.0}, {'bytes sent: ': 38191839,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.289697, 'mean loss2: ': 0.911292,
      'mean loss: ': 33.772296, 'mean s_rtt: ': 71.543306, time: 31.0-32.0}, {'bytes sent: ': 37932449,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.259572, 'mean loss2: ': 0.867561,
      'mean loss: ': 32.148902, 'mean s_rtt: ': 71.380776, time: 32.0-33.0}, {'bytes sent: ': 41052330,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.284755, 'mean loss2: ': 1.056708,
      'mean loss: ': 35.596331, 'mean s_rtt: ': 71.415345, time: 33.0-34.0}, {'bytes sent: ': 41737383,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.237967, 'mean loss2: ': 0.961845,
      'mean loss: ': 33.310721, 'mean s_rtt: ': 70.674936, time: 34.0-35.0}, {'bytes sent: ': 40545048,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.299275, 'mean loss2: ': 0.941696,
      'mean loss: ': 34.305902, 'mean s_rtt: ': 71.924449, time: 35.0-36.0}, {'bytes sent: ': 39450317,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.285465, 'mean loss2: ': 0.880784,
      'mean loss: ': 33.358556, 'mean s_rtt: ': 71.411739, time: 36.0-37.0}, {'bytes sent: ': 37707234,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.286622, 'mean loss2: ': 0.984379,
      'mean loss: ': 36.769801, 'mean s_rtt: ': 72.301722, time: 37.0-38.0}, {'bytes sent: ': 41707193,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.293899, 'mean loss2: ': 0.951643,
      'mean loss: ': 32.258741, 'mean s_rtt: ': 72.206996, time: 38.0-39.0}, {'bytes sent: ': 38612742,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.263903, 'mean loss2: ': 0.902482,
      'mean loss: ': 32.916313, 'mean s_rtt: ': 71.810722, time: 39.0-40.0}, {'bytes sent: ': 37787025,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.282585, 'mean loss2: ': 1.031783,
      'mean loss: ': 42.310532, 'mean s_rtt: ': 71.608035, time: 40.0-41.0}, {'bytes sent: ': 39998084,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.276111, 'mean loss2: ': 0.945659,
      'mean loss: ': 33.619734, 'mean s_rtt: ': 71.582629, time: 41.0-42.0}, {'bytes sent: ': 41725145,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.19356, 'mean loss2: ': 1.014806,
      'mean loss: ': 38.216654, 'mean s_rtt: ': 70.492541, time: 42.0-43.0}, {'bytes sent: ': 39495649,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.215007, 'mean loss2: ': 1.236904,
      'mean loss: ': 44.849679, 'mean s_rtt: ': 70.510641, time: 43.0-44.0}, {'bytes sent: ': 43540691,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.238231, 'mean loss2: ': 1.111791,
      'mean loss: ': 41.049729, 'mean s_rtt: ': 70.004218, time: 44.0-45.0}, {'bytes sent: ': 3334381,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.210155, 'mean loss2: ': 1.163305,
      'mean loss: ': 55.403057, 'mean s_rtt: ': 72.543018, time: 45.0-46.0}, {'bytes sent: ': 36237305.978261,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.277838, 'mean loss2: ': 0.869347,
      'mean loss: ': 135.531658, 'mean s_rtt: ': 71.373172, time: global}]}
