{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4050000}, content: [{'bytes sent: ': 35934975,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 1.585855, 'mean loss2: ': 0.560798,
      'mean loss: ': 22.883896, 'mean s_rtt: ': 44.172637, time: 0.0-1.0}, {'bytes sent: ': 39910923,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.095335, 'mean loss2: ': 0.85809,
      'mean loss: ': 39.100419, 'mean s_rtt: ': 49.761325, time: 1.0-2.0}, {'bytes sent: ': 34079764,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.545547, 'mean loss2: ': 0.780073,
      'mean loss: ': 36.737403, 'mean s_rtt: ': 51.747878, time: 2.0-3.0}, {'bytes sent: ': 32164973,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.41214, 'mean loss2: ': 0.721517,
      'mean loss: ': 131.30726, 'mean s_rtt: ': 51.833529, time: 3.0-4.0}, {'bytes sent: ': 40195164,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.363716, 'mean loss2: ': 0.788571,
      'mean loss: ': 37.467558, 'mean s_rtt: ': 50.963716, time: 4.0-5.0}, {'bytes sent: ': 40880606,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.365962, 'mean loss2: ': 0.819663,
      'mean loss: ': 38.142094, 'mean s_rtt: ': 50.601936, time: 5.0-6.0}, {'bytes sent: ': 40248771,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.347361, 'mean loss2: ': 0.742814,
      'mean loss: ': 35.963809, 'mean s_rtt: ': 52.142677, time: 6.0-7.0}, {'bytes sent: ': 39209429,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.362346, 'mean loss2: ': 0.815853,
      'mean loss: ': 38.199761, 'mean s_rtt: ': 51.831858, time: 7.0-8.0}, {'bytes sent: ': 40497700,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.331712, 'mean loss2: ': 0.699872,
      'mean loss: ': 34.214934, 'mean s_rtt: ': 51.992121, time: 8.0-9.0}, {'bytes sent: ': 40565381,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.380242, 'mean loss2: ': 0.8043,
      'mean loss: ': 38.34535, 'mean s_rtt: ': 51.487127, time: 9.0-10.0}, {'bytes sent: ': 38234326,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.346727, 'mean loss2: ': 0.800563,
      'mean loss: ': 36.776631, 'mean s_rtt: ': 51.125147, time: 10.0-11.0}, {'bytes sent: ': 37136826,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.383691, 'mean loss2: ': 0.799088,
      'mean loss: ': 34.819328, 'mean s_rtt: ': 49.903533, time: 11.0-12.0}, {'bytes sent: ': 40613628,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.359735, 'mean loss2: ': 0.725997,
      'mean loss: ': 34.931477, 'mean s_rtt: ': 50.913593, time: 12.0-13.0}, {'bytes sent: ': 40784873,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.361475, 'mean loss2: ': 0.819956,
      'mean loss: ': 37.521683, 'mean s_rtt: ': 50.981756, time: 13.0-14.0}, {'bytes sent: ': 40321471,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.392268, 'mean loss2: ': 0.814531,
      'mean loss: ': 38.122487, 'mean s_rtt: ': 51.318169, time: 14.0-15.0}, {'bytes sent: ': 39980088,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.362572, 'mean loss2: ': 0.785108,
      'mean loss: ': 37.057709, 'mean s_rtt: ': 51.047322, time: 15.0-16.0}, {'bytes sent: ': 37241396,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.325481, 'mean loss2: ': 0.741573,
      'mean loss: ': 36.307099, 'mean s_rtt: ': 52.21536, time: 16.0-17.0}, {'bytes sent: ': 40285322,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.358184, 'mean loss2: ': 0.756711,
      'mean loss: ': 35.655734, 'mean s_rtt: ': 51.393812, time: 17.0-18.0}, {'bytes sent: ': 39178915,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.355504, 'mean loss2: ': 0.756865,
      'mean loss: ': 36.478467, 'mean s_rtt: ': 51.939726, time: 18.0-19.0}, {'bytes sent: ': 39694544,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.340983, 'mean loss2: ': 0.753352,
      'mean loss: ': 34.93587, 'mean s_rtt: ': 51.253521, time: 19.0-20.0}, {'bytes sent: ': 41042938,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.351798, 'mean loss2: ': 0.747146,
      'mean loss: ': 35.299951, 'mean s_rtt: ': 51.065205, time: 20.0-21.0}, {'bytes sent: ': 36042463,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.357429, 'mean loss2: ': 0.818584,
      'mean loss: ': 38.037335, 'mean s_rtt: ': 50.385395, time: 21.0-22.0}, {'bytes sent: ': 39632671,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.333175, 'mean loss2: ': 0.732372,
      'mean loss: ': 35.332589, 'mean s_rtt: ': 52.176925, time: 22.0-23.0}, {'bytes sent: ': 45780131,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.2215, 'mean loss2: ': 1.043591,
      'mean loss: ': 42.117711, 'mean s_rtt: ': 55.255663, time: 23.0-24.0}, {'bytes sent: ': 45365415,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221129, 'mean loss2: ': 1.120226,
      'mean loss: ': 45.072071, 'mean s_rtt: ': 55.211931, time: 24.0-25.0}, {'bytes sent: ': 42454963,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.205405, 'mean loss2: ': 1.012024,
      'mean loss: ': 40.864821, 'mean s_rtt: ': 55.871164, time: 25.0-26.0}, {'bytes sent: ': 44392957,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.282109, 'mean loss2: ': 1.101094,
      'mean loss: ': 43.996209, 'mean s_rtt: ': 52.81807, time: 26.0-27.0}, {'bytes sent: ': 45145946,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.204707, 'mean loss2: ': 1.098512,
      'mean loss: ': 45.527503, 'mean s_rtt: ': 57.054253, time: 27.0-28.0}, {'bytes sent: ': 42842740,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.18681, 'mean loss2: ': 1.088918,
      'mean loss: ': 42.239832, 'mean s_rtt: ': 56.030516, time: 28.0-29.0}, {'bytes sent: ': 39995148.241379,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.439341, 'mean loss2: ': 0.831302,
      'mean loss: ': 41.449039, 'mean s_rtt: ': 51.879168, time: global}]}
