{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 5000000}, content: [{'bytes sent: ': 28191622,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.228153, 'mean loss2: ': 0.865654,
      'mean loss: ': 29.355716, 'mean s_rtt: ': 68.823231, time: 0.0-1.0}, {'bytes sent: ': 39299044,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.251379, 'mean loss2: ': 1.03605,
      'mean loss: ': 39.384257, 'mean s_rtt: ': 71.124344, time: 1.0-2.0}, {'bytes sent: ': 39822579,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.300028, 'mean loss2: ': 0.867922,
      'mean loss: ': 31.970314, 'mean s_rtt: ': 72.623309, time: 2.0-3.0}, {'bytes sent: ': 44048749,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.243276, 'mean loss2: ': 1.264746,
      'mean loss: ': 41.021147, 'mean s_rtt: ': 70.596577, time: 3.0-4.0}, {'bytes sent: ': 38212578,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.188824, 'mean loss2: ': 1.03674,
      'mean loss: ': 38.088909, 'mean s_rtt: ': 69.770477, time: 4.0-5.0}, {'bytes sent: ': 37498296,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.260411, 'mean loss2: ': 0.728547,
      'mean loss: ': 27.847324, 'mean s_rtt: ': 71.444336, time: 5.0-6.0}, {'bytes sent: ': 40000815,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.269357, 'mean loss2: ': 1.006907,
      'mean loss: ': 35.631702, 'mean s_rtt: ': 71.620867, time: 6.0-7.0}, {'bytes sent: ': 40957229,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.282037, 'mean loss2: ': 1.0041,
      'mean loss: ': 36.643829, 'mean s_rtt: ': 71.542356, time: 7.0-8.0}, {'bytes sent: ': 42269080,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.206805, 'mean loss2: ': 1.124653,
      'mean loss: ': 42.343871, 'mean s_rtt: ': 70.272334, time: 8.0-9.0}, {'bytes sent: ': 37489971,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.22334, 'mean loss2: ': 0.923277,
      'mean loss: ': 37.307603, 'mean s_rtt: ': 70.292342, time: 9.0-10.0}, {'bytes sent: ': 39656004,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.249499, 'mean loss2: ': 0.965179,
      'mean loss: ': 37.537921, 'mean s_rtt: ': 71.1536, time: 10.0-11.0}, {'bytes sent: ': 39787254,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.236911, 'mean loss2: ': 0.95837,
      'mean loss: ': 35.488122, 'mean s_rtt: ': 70.768429, time: 11.0-12.0}, {'bytes sent: ': 38087551,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.214407, 'mean loss2: ': 0.753417,
      'mean loss: ': 30.58191, 'mean s_rtt: ': 70.016306, time: 12.0-13.0}, {'bytes sent: ': 40944838,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.246343, 'mean loss2: ': 0.929454,
      'mean loss: ': 32.506962, 'mean s_rtt: ': 71.294463, time: 13.0-14.0}, {'bytes sent: ': 40094389,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.269364, 'mean loss2: ': 0.945905,
      'mean loss: ': 34.970114, 'mean s_rtt: ': 71.4894, time: 14.0-15.0}, {'bytes sent: ': 39773849,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.236959, 'mean loss2: ': 1.091824,
      'mean loss: ': 40.037658, 'mean s_rtt: ': 70.686255, time: 15.0-16.0}, {'bytes sent: ': 40770578,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.210923, 'mean loss2: ': 1.085899,
      'mean loss: ': 42.267991, 'mean s_rtt: ': 69.854616, time: 16.0-17.0}, {'bytes sent: ': 42540726,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.196192, 'mean loss2: ': 1.038842,
      'mean loss: ': 39.096673, 'mean s_rtt: ': 69.945581, time: 17.0-18.0}, {'bytes sent: ': 39715845,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.200523, 'mean loss2: ': 1.049045,
      'mean loss: ': 40.069206, 'mean s_rtt: ': 69.673155, time: 18.0-19.0}, {'bytes sent: ': 41562156,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.197357, 'mean loss2: ': 1.17101,
      'mean loss: ': 42.302569, 'mean s_rtt: ': 69.440904, time: 19.0-20.0}, {'bytes sent: ': 41566377,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.194312, 'mean loss2: ': 1.133569,
      'mean loss: ': 43.347201, 'mean s_rtt: ': 70.078404, time: 20.0-21.0}, {'bytes sent: ': 35960080,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.206268, 'mean loss2: ': 0.928457,
      'mean loss: ': 37.058612, 'mean s_rtt: ': 70.645589, time: 21.0-22.0}, {'bytes sent: ': 39465891.363636,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.232394, 'mean loss2: ': 0.995889,
      'mean loss: ': 37.404947, 'mean s_rtt: ': 70.59804, time: global}]}
