{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 5000000}, content: [{'bytes sent: ': 27139349,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.272423, 'mean loss2: ': 0.929643,
      'mean loss: ': 31.701431, 'mean s_rtt: ': 69.434107, time: 0.0-1.0}, {'bytes sent: ': 43762335,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.267188, 'mean loss2: ': 1.095155,
      'mean loss: ': 39.217347, 'mean s_rtt: ': 71.192566, time: 1.0-2.0}, {'bytes sent: ': 44865768,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.244335, 'mean loss2: ': 1.160222,
      'mean loss: ': 39.665027, 'mean s_rtt: ': 70.804956, time: 2.0-3.0}, {'bytes sent: ': 40057314,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.244589, 'mean loss2: ': 0.991835,
      'mean loss: ': 35.44263, 'mean s_rtt: ': 71.436695, time: 3.0-4.0}, {'bytes sent: ': 39828868,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.291005, 'mean loss2: ': 0.920087,
      'mean loss: ': 33.47475, 'mean s_rtt: ': 71.509747, time: 4.0-5.0}, {'bytes sent: ': 39343968,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.263907, 'mean loss2: ': 1.210971,
      'mean loss: ': 38.357179, 'mean s_rtt: ': 70.810926, time: 5.0-6.0}, {'bytes sent: ': 39039198,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.279543, 'mean loss2: ': 0.765182,
      'mean loss: ': 30.257219, 'mean s_rtt: ': 71.782106, time: 6.0-7.0}, {'bytes sent: ': 41128290,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.264802, 'mean loss2: ': 1.05162,
      'mean loss: ': 41.882342, 'mean s_rtt: ': 71.543998, time: 7.0-8.0}, {'bytes sent: ': 38223709,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.288345, 'mean loss2: ': 0.978364,
      'mean loss: ': 35.932245, 'mean s_rtt: ': 72.244341, time: 8.0-9.0}, {'bytes sent: ': 40279984,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.29541, 'mean loss2: ': 0.859792,
      'mean loss: ': 30.492444, 'mean s_rtt: ': 71.896166, time: 9.0-10.0}, {'bytes sent: ': 38794055,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.300553, 'mean loss2: ': 0.796497,
      'mean loss: ': 28.706878, 'mean s_rtt: ': 71.700014, time: 10.0-11.0}, {'bytes sent: ': 34452030,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.293181, 'mean loss2: ': 0.931595,
      'mean loss: ': 37.345915, 'mean s_rtt: ': 70.610974, time: 11.0-12.0}, {'bytes sent: ': 42699983,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.227606, 'mean loss2: ': 1.116571,
      'mean loss: ': 40.365805, 'mean s_rtt: ': 70.767508, time: 12.0-13.0}, {'bytes sent: ': 40448580,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.989992,
      'mean loss: ': 34.502544, 'mean s_rtt: ': 70.982979, time: 13.0-14.0}, {'bytes sent: ': 41693224,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.249791, 'mean loss2: ': 1.213994,
      'mean loss: ': 41.701758, 'mean s_rtt: ': 70.27872, time: 14.0-15.0}, {'bytes sent: ': 40791810,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.244392, 'mean loss2: ': 0.910673,
      'mean loss: ': 30.200256, 'mean s_rtt: ': 71.12972, time: 15.0-16.0}, {'bytes sent: ': 39411028,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.294286, 'mean loss2: ': 0.879122,
      'mean loss: ': 32.958404, 'mean s_rtt: ': 71.112356, time: 16.0-17.0}, {'bytes sent: ': 36676500,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.279585, 'mean loss2: ': 0.879625,
      'mean loss: ': 31.079914, 'mean s_rtt: ': 71.683118, time: 17.0-18.0}, {'bytes sent: ': 39450014,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.297249, 'mean loss2: ': 0.859804,
      'mean loss: ': 31.666976, 'mean s_rtt: ': 71.720131, time: 18.0-19.0}, {'bytes sent: ': 36501682,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.214259, 'mean loss2: ': 0.740761,
      'mean loss: ': 30.344868, 'mean s_rtt: ': 70.166934, time: 19.0-20.0}, {'bytes sent: ': 34370685,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.275841, 'mean loss2: ': 0.904184,
      'mean loss: ': 38.834377, 'mean s_rtt: ': 71.039779, time: 20.0-21.0}, {'bytes sent: ': 41241457,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.283782, 'mean loss2: ': 0.994895,
      'mean loss: ': 38.143986, 'mean s_rtt: ': 71.593223, time: 21.0-22.0}, {'bytes sent: ': 41649927,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.279528, 'mean loss2: ': 1.086835,
      'mean loss: ': 38.890616, 'mean s_rtt: ': 71.730743, time: 22.0-23.0}, {'bytes sent: ': 42541905,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.265899, 'mean loss2: ': 1.03682,
      'mean loss: ': 37.005276, 'mean s_rtt: ': 71.409238, time: 23.0-24.0}, {'bytes sent: ': 38272225,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.260694, 'mean loss2: ': 0.84901,
      'mean loss: ': 35.162538, 'mean s_rtt: ': 70.992894, time: 24.0-25.0}, {'bytes sent: ': 38314864,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.273563, 'mean loss2: ': 0.974508,
      'mean loss: ': 37.396747, 'mean s_rtt: ': 71.535345, time: 25.0-26.0}, {'bytes sent: ': 36473735,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.31854, 'mean loss2: ': 0.859432,
      'mean loss: ': 31.500255, 'mean s_rtt: ': 71.755983, time: 26.0-27.0}, {'bytes sent: ': 42773818,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.250894, 'mean loss2: ': 1.096714,
      'mean loss: ': 41.754475, 'mean s_rtt: ': 70.739071, time: 27.0-28.0}, {'bytes sent: ': 37797461,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.2895, 'mean loss2: ': 0.907566,
      'mean loss: ': 31.888993, 'mean s_rtt: ': 71.350669, time: 28.0-29.0}, {'bytes sent: ': 41750373,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.27864, 'mean loss2: ': 0.986734,
      'mean loss: ': 35.363007, 'mean s_rtt: ': 71.257099, time: 29.0-30.0}, {'bytes sent: ': 42264582,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.280647, 'mean loss2: ': 1.024389,
      'mean loss: ': 35.02627, 'mean s_rtt: ': 71.70753, time: 30.0-31.0}, {'bytes sent: ': 39843192,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.240789, 'mean loss2: ': 1.031479,
      'mean loss: ': 37.51251, 'mean s_rtt: ': 71.036302, time: 31.0-32.0}, {'bytes sent: ': 40647010,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.254742, 'mean loss2: ': 0.999448,
      'mean loss: ': 32.270082, 'mean s_rtt: ': 70.929531, time: 32.0-33.0}, {'bytes sent: ': 40857175,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.231685, 'mean loss2: ': 0.847175,
      'mean loss: ': 29.854301, 'mean s_rtt: ': 70.405353, time: 33.0-34.0}, {'bytes sent: ': 40404243,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.246291, 'mean loss2: ': 0.853959,
      'mean loss: ': 29.837952, 'mean s_rtt: ': 69.75396, time: 34.0-35.0}, {'bytes sent: ': 39781043,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.225724, 'mean loss2: ': 1.034999,
      'mean loss: ': 35.610778, 'mean s_rtt: ': 70.898739, time: 35.0-36.0}, {'bytes sent: ': 39655166,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.229968, 'mean loss2: ': 0.880494,
      'mean loss: ': 33.819112, 'mean s_rtt: ': 70.695048, time: 36.0-37.0}, {'bytes sent: ': 37370097,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.288543, 'mean loss2: ': 0.932286,
      'mean loss: ': 34.778126, 'mean s_rtt: ': 71.163122, time: 37.0-38.0}, {'bytes sent: ': 39606849,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.275021, 'mean loss2: ': 0.888331,
      'mean loss: ': 31.634124, 'mean s_rtt: ': 71.423066, time: 38.0-39.0}, {'bytes sent: ': 38450720,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.481932, 'mean loss2: ': 1.16299,
      'mean loss: ': 38.770541, 'mean s_rtt: ': 73.399904, time: 39.0-40.0}, {'bytes sent: ': 38424490,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.28563, 'mean loss2: ': 1.135555,
      'mean loss: ': 37.100316, 'mean s_rtt: ': 71.179, time: 40.0-41.0}, {'bytes sent: ': 38431068,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.287684, 'mean loss2: ': 0.848461,
      'mean loss: ': 33.819362, 'mean s_rtt: ': 71.613357, time: 41.0-42.0}, {'bytes sent: ': 35281445,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.235522, 'mean loss2: ': 1.029554,
      'mean loss: ': 37.124492, 'mean s_rtt: ': 70.155677, time: 42.0-43.0}, {'bytes sent: ': 42191495,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.244642, 'mean loss2: ': 0.969156,
      'mean loss: ': 35.898002, 'mean s_rtt: ': 70.727989, time: 43.0-44.0}, {'bytes sent: ': 38855988,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.232118, 'mean loss2: ': 0.809811,
      'mean loss: ': 30.850273, 'mean s_rtt: ': 70.555822, time: 44.0-45.0}, {'bytes sent: ': 5017069,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.27685, 'mean loss: ': 18.416233,
      'mean s_rtt: ': 73.512, time: 45.0-46.0}, {'bytes sent: ': 38627299.369565,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.272036, 'mean loss2: ': 0.950068,
      'mean loss: ': 34.707939, 'mean s_rtt: ': 71.203663, time: global}]}
