{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4950000}, content: [{'bytes sent: ': 27291996,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.239442, 'mean loss2: ': 0.894154,
      'mean loss: ': 29.77519, 'mean s_rtt: ': 69.430564, time: 0.0-1.0}, {'bytes sent: ': 43778834,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.242391, 'mean loss2: ': 1.137834,
      'mean loss: ': 41.961938, 'mean s_rtt: ': 70.564488, time: 1.0-2.0}, {'bytes sent: ': 40496669,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.203488, 'mean loss2: ': 1.148004,
      'mean loss: ': 43.590016, 'mean s_rtt: ': 70.093402, time: 2.0-3.0}, {'bytes sent: ': 41392870,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.207409, 'mean loss2: ': 1.130891,
      'mean loss: ': 39.08323, 'mean s_rtt: ': 69.065484, time: 3.0-4.0}, {'bytes sent: ': 37897206,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.240468, 'mean loss2: ': 0.854576,
      'mean loss: ': 34.070358, 'mean s_rtt: ': 71.037339, time: 4.0-5.0}, {'bytes sent: ': 38132601,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.286072, 'mean loss2: ': 0.778002,
      'mean loss: ': 31.026994, 'mean s_rtt: ': 71.702518, time: 5.0-6.0}, {'bytes sent: ': 38761031,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.250106, 'mean loss2: ': 0.899319,
      'mean loss: ': 32.214928, 'mean s_rtt: ': 70.502743, time: 6.0-7.0}, {'bytes sent: ': 39009260,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.258475, 'mean loss2: ': 0.958013,
      'mean loss: ': 34.13415, 'mean s_rtt: ': 71.089106, time: 7.0-8.0}, {'bytes sent: ': 40797299,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.207844, 'mean loss2: ': 1.020998,
      'mean loss: ': 39.776613, 'mean s_rtt: ': 69.767118, time: 8.0-9.0}, {'bytes sent: ': 39765041,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.235635, 'mean loss2: ': 1.021323,
      'mean loss: ': 41.172219, 'mean s_rtt: ': 70.788714, time: 9.0-10.0}, {'bytes sent: ': 38314174,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.243906, 'mean loss2: ': 1.021013,
      'mean loss: ': 39.49343, 'mean s_rtt: ': 70.61739, time: 10.0-11.0}, {'bytes sent: ': 37519475,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.210324, 'mean loss2: ': 1.05788,
      'mean loss: ': 36.708889, 'mean s_rtt: ': 70.18877, time: 11.0-12.0}, {'bytes sent: ': 40186322,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.219826, 'mean loss2: ': 1.059761,
      'mean loss: ': 41.452539, 'mean s_rtt: ': 69.948332, time: 12.0-13.0}, {'bytes sent: ': 44345936,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.225003, 'mean loss2: ': 1.147184,
      'mean loss: ': 41.770583, 'mean s_rtt: ': 70.262617, time: 13.0-14.0}, {'bytes sent: ': 40452416,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.205622, 'mean loss2: ': 1.209214,
      'mean loss: ': 43.973143, 'mean s_rtt: ': 70.209136, time: 14.0-15.0}, {'bytes sent: ': 38987403,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.163821, 'mean loss2: ': 0.935967,
      'mean loss: ': 36.910051, 'mean s_rtt: ': 69.003807, time: 15.0-16.0}, {'bytes sent: ': 44702169,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.219426, 'mean loss2: ': 1.084898,
      'mean loss: ': 35.033616, 'mean s_rtt: ': 70.379194, time: 16.0-17.0}, {'bytes sent: ': 39800372,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.201509, 'mean loss2: ': 1.010998,
      'mean loss: ': 41.067053, 'mean s_rtt: ': 70.156607, time: 17.0-18.0}, {'bytes sent: ': 37758672,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.248365, 'mean loss2: ': 0.929959,
      'mean loss: ': 36.109794, 'mean s_rtt: ': 71.109169, time: 18.0-19.0}, {'bytes sent: ': 40441724,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.273058, 'mean loss2: ': 0.855441,
      'mean loss: ': 30.885882, 'mean s_rtt: ': 71.601106, time: 19.0-20.0}, {'bytes sent: ': 37289940,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.293939, 'mean loss2: ': 0.94332,
      'mean loss: ': 35.991504, 'mean s_rtt: ': 71.633301, time: 20.0-21.0}, {'bytes sent: ': 40689932,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.244466, 'mean loss2: ': 0.967433,
      'mean loss: ': 32.85478, 'mean s_rtt: ': 70.404676, time: 21.0-22.0}, {'bytes sent: ': 39240401,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.274523, 'mean loss2: ': 0.872629,
      'mean loss: ': 32.248948, 'mean s_rtt: ': 71.378977, time: 22.0-23.0}, {'bytes sent: ': 43157900,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.229879, 'mean loss2: ': 1.044805,
      'mean loss: ': 40.412172, 'mean s_rtt: ': 70.273793, time: 23.0-24.0}, {'bytes sent: ': 37805941,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.170959, 'mean loss2: ': 0.940457,
      'mean loss: ': 37.080362, 'mean s_rtt: ': 69.75868, time: 24.0-25.0}, {'bytes sent: ': 41784466,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.20261, 'mean loss2: ': 1.07951,
      'mean loss: ': 40.755287, 'mean s_rtt: ': 70.105194, time: 25.0-26.0}, {'bytes sent: ': 39711887,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.202538, 'mean loss2: ': 1.075048,
      'mean loss: ': 40.398986, 'mean s_rtt: ': 69.672106, time: 26.0-27.0}, {'bytes sent: ': 41753718,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.235639, 'mean loss2: ': 1.128426,
      'mean loss: ': 42.578936, 'mean s_rtt: ': 70.575931, time: 27.0-28.0}, {'bytes sent: ': 42124960,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.209395, 'mean loss2: ': 0.969944,
      'mean loss: ': 37.376799, 'mean s_rtt: ': 69.960618, time: 28.0-29.0}, {'bytes sent: ': 40193047,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.207983, 'mean loss2: ': 1.079598,
      'mean loss: ': 57.633454, 'mean s_rtt: ': 70.121173, time: 29.0-30.0}, {'bytes sent: ': 41861482,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.216154, 'mean loss2: ': 1.150633,
      'mean loss: ': 40.637055, 'mean s_rtt: ': 70.147701, time: 30.0-31.0}, {'bytes sent: ': 39081757,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.194021, 'mean loss2: ': 0.941571,
      'mean loss: ': 36.926403, 'mean s_rtt: ': 70.779988, time: 31.0-32.0}, {'bytes sent: ': 40915306,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.179905, 'mean loss2: ': 0.89066,
      'mean loss: ': 36.584642, 'mean s_rtt: ': 69.636029, time: 32.0-33.0}, {'bytes sent: ': 37890652,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.261785, 'mean loss2: ': 0.783468,
      'mean loss: ': 27.816253, 'mean s_rtt: ': 71.260496, time: 33.0-34.0}, {'bytes sent: ': 39300827,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.24974, 'mean loss2: ': 0.954652,
      'mean loss: ': 35.532518, 'mean s_rtt: ': 70.472555, time: 34.0-35.0}, {'bytes sent: ': 39358712,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.221358, 'mean loss2: ': 1.080059,
      'mean loss: ': 40.942467, 'mean s_rtt: ': 70.460083, time: 35.0-36.0}, {'bytes sent: ': 41758624,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.228998, 'mean loss2: ': 1.121276,
      'mean loss: ': 41.372546, 'mean s_rtt: ': 70.493765, time: 36.0-37.0}, {'bytes sent: ': 38587897,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.25178, 'mean loss2: ': 0.898117,
      'mean loss: ': 33.058708, 'mean s_rtt: ': 70.780331, time: 37.0-38.0}, {'bytes sent: ': 40339590,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.250597, 'mean loss2: ': 1.008111,
      'mean loss: ': 36.622857, 'mean s_rtt: ': 71.005707, time: 38.0-39.0}, {'bytes sent: ': 40314759,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.246371, 'mean loss2: ': 1.032577,
      'mean loss: ': 40.194384, 'mean s_rtt: ': 71.403629, time: 39.0-40.0}, {'bytes sent: ': 41300268,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.209188, 'mean loss2: ': 1.088935,
      'mean loss: ': 40.407231, 'mean s_rtt: ': 70.018557, time: 40.0-41.0}, {'bytes sent: ': 36062159,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.218339, 'mean loss2: ': 0.920629,
      'mean loss: ': 36.484911, 'mean s_rtt: ': 70.792752, time: 41.0-42.0}, {'bytes sent: ': 43571947,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.230371, 'mean loss2: ': 1.053608,
      'mean loss: ': 39.376092, 'mean s_rtt: ': 69.90717, time: 42.0-43.0}, {'bytes sent: ': 41975016,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.198784, 'mean loss2: ': 1.118932,
      'mean loss: ': 41.491163, 'mean s_rtt: ': 70.049249, time: 43.0-44.0}, {'bytes sent: ': 31526725,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.263695, 'mean loss2: ': 0.700771,
      'mean loss: ': 28.621852, 'mean s_rtt: ': 70.80762, time: 44.0-45.0}, {'bytes sent: ': 5325356,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.061364,
      'mean loss: ': 3.499354, 'mean s_rtt: ': 65.221939, time: 45.0-46.0}, {'bytes sent: ': 38972929.108696,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.231526, 'mean loss2: ': 0.979608,
      'mean loss: ': 37.274113, 'mean s_rtt: ': 70.318253, time: global}]}
