{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4950000}, content: [{'bytes sent: ': 27608238,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.247621, 'mean loss2: ': 0.926653,
      'mean loss: ': 30.244239, 'mean s_rtt: ': 69.444941, time: 0.0-1.0}, {'bytes sent: ': 41493401,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.242658, 'mean loss2: ': 0.947958,
      'mean loss: ': 36.089395, 'mean s_rtt: ': 70.874034, time: 1.0-2.0}, {'bytes sent: ': 40424186,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.206491, 'mean loss2: ': 1.06822,
      'mean loss: ': 37.261737, 'mean s_rtt: ': 69.366407, time: 2.0-3.0}, {'bytes sent: ': 41088436,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.25874, 'mean loss2: ': 1.088954,
      'mean loss: ': 40.81239, 'mean s_rtt: ': 71.614882, time: 3.0-4.0}, {'bytes sent: ': 40061577,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.223795, 'mean loss2: ': 0.934138,
      'mean loss: ': 31.85535, 'mean s_rtt: ': 70.278826, time: 4.0-5.0}, {'bytes sent: ': 40397012,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.223797, 'mean loss2: ': 1.114675,
      'mean loss: ': 40.900838, 'mean s_rtt: ': 70.540957, time: 5.0-6.0}, {'bytes sent: ': 39644367,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.227447, 'mean loss2: ': 0.923482,
      'mean loss: ': 35.993785, 'mean s_rtt: ': 70.490929, time: 6.0-7.0}, {'bytes sent: ': 39035884,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.235568, 'mean loss2: ': 0.840537,
      'mean loss: ': 30.024297, 'mean s_rtt: ': 70.255039, time: 7.0-8.0}, {'bytes sent: ': 40629360,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.202689, 'mean loss2: ': 1.128236,
      'mean loss: ': 43.20852, 'mean s_rtt: ': 69.785826, time: 8.0-9.0}, {'bytes sent: ': 40792369,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.217283, 'mean loss2: ': 1.054963,
      'mean loss: ': 40.845917, 'mean s_rtt: ': 69.88886, time: 9.0-10.0}, {'bytes sent: ': 40606680,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.203109, 'mean loss2: ': 1.127592,
      'mean loss: ': 41.775847, 'mean s_rtt: ': 70.646733, time: 10.0-11.0}, {'bytes sent: ': 44125962,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.247734, 'mean loss2: ': 1.144039,
      'mean loss: ': 41.932789, 'mean s_rtt: ': 70.533144, time: 11.0-12.0}, {'bytes sent: ': 41464490,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.20425, 'mean loss2: ': 1.184316,
      'mean loss: ': 42.320012, 'mean s_rtt: ': 69.998855, time: 12.0-13.0}, {'bytes sent: ': 41882380,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.198801, 'mean loss2: ': 1.265614,
      'mean loss: ': 44.41941, 'mean s_rtt: ': 69.444893, time: 13.0-14.0}, {'bytes sent: ': 42418490,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.2243, 'mean loss2: ': 1.100992,
      'mean loss: ': 36.951464, 'mean s_rtt: ': 70.426758, time: 14.0-15.0}, {'bytes sent: ': 39820256,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.290246, 'mean loss2: ': 0.926495,
      'mean loss: ': 33.438654, 'mean s_rtt: ': 71.832281, time: 15.0-16.0}, {'bytes sent: ': 39107370,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.27965, 'mean loss2: ': 0.919255,
      'mean loss: ': 33.349521, 'mean s_rtt: ': 71.139548, time: 16.0-17.0}, {'bytes sent: ': 40151547,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.248487, 'mean loss2: ': 1.014421,
      'mean loss: ': 35.822408, 'mean s_rtt: ': 71.121689, time: 17.0-18.0}, {'bytes sent: ': 37706584,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.234596, 'mean loss2: ': 0.863724,
      'mean loss: ': 29.878046, 'mean s_rtt: ': 70.395425, time: 18.0-19.0}, {'bytes sent: ': 36957235,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.290578, 'mean loss2: ': 0.909201,
      'mean loss: ': 34.982108, 'mean s_rtt: ': 71.719169, time: 19.0-20.0}, {'bytes sent: ': 44541335,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.22992, 'mean loss2: ': 1.062935,
      'mean loss: ': 44.141739, 'mean s_rtt: ': 70.095701, time: 20.0-21.0}, {'bytes sent: ': 41615258,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.20577, 'mean loss2: ': 1.100761,
      'mean loss: ': 41.23251, 'mean s_rtt: ': 70.024911, time: 21.0-22.0}, {'bytes sent: ': 41841797,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.327186, 'mean loss2: ': 1.283338,
      'mean loss: ': 41.115049, 'mean s_rtt: ': 70.961101, time: 22.0-23.0}, {'bytes sent: ': 40209332,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.233749, 'mean loss2: ': 0.971238,
      'mean loss: ': 34.967187, 'mean s_rtt: ': 70.652996, time: 23.0-24.0}, {'bytes sent: ': 39994944,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.26831, 'mean loss2: ': 0.983271,
      'mean loss: ': 33.451875, 'mean s_rtt: ': 71.048873, time: 24.0-25.0}, {'bytes sent: ': 40004041,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.268116, 'mean loss2: ': 0.934007,
      'mean loss: ': 33.366364, 'mean s_rtt: ': 71.20039, time: 25.0-26.0}, {'bytes sent: ': 36435015,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.250726, 'mean loss2: ': 1.05099,
      'mean loss: ': 38.898244, 'mean s_rtt: ': 70.467751, time: 26.0-27.0}, {'bytes sent: ': 38141977,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.236256, 'mean loss2: ': 0.866067,
      'mean loss: ': 35.170039, 'mean s_rtt: ': 69.378906, time: 27.0-28.0}, {'bytes sent: ': 39956400,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.244208, 'mean loss2: ': 0.986672,
      'mean loss: ': 39.267197, 'mean s_rtt: ': 70.603044, time: 28.0-29.0}, {'bytes sent: ': 41022098,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.24484, 'mean loss2: ': 1.199111,
      'mean loss: ': 36.702666, 'mean s_rtt: ': 70.541702, time: 29.0-30.0}, {'bytes sent: ': 41777504,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.216416, 'mean loss2: ': 0.972371,
      'mean loss: ': 35.030945, 'mean s_rtt: ': 70.042142, time: 30.0-31.0}, {'bytes sent: ': 42864897,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.230194, 'mean loss2: ': 1.181612,
      'mean loss: ': 41.517412, 'mean s_rtt: ': 70.629853, time: 31.0-32.0}, {'bytes sent: ': 38918471,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.233146, 'mean loss2: ': 1.083542,
      'mean loss: ': 36.413692, 'mean s_rtt: ': 70.263904, time: 32.0-33.0}, {'bytes sent: ': 44561477,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.222252, 'mean loss2: ': 1.112727,
      'mean loss: ': 39.934451, 'mean s_rtt: ': 70.551729, time: 33.0-34.0}, {'bytes sent: ': 41270429,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.218256, 'mean loss2: ': 1.185064,
      'mean loss: ': 40.526872, 'mean s_rtt: ': 70.509615, time: 34.0-35.0}, {'bytes sent: ': 43250172,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.231628, 'mean loss2: ': 1.22542,
      'mean loss: ': 40.24831, 'mean s_rtt: ': 70.11814, time: 35.0-36.0}, {'bytes sent: ': 34229088,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.275975, 'mean loss2: ': 0.760843,
      'mean loss: ': 34.068702, 'mean s_rtt: ': 70.963531, time: 36.0-37.0}, {'bytes sent: ': 38367274,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.285269, 'mean loss2: ': 0.846017,
      'mean loss: ': 32.099241, 'mean s_rtt: ': 71.719339, time: 37.0-38.0}, {'bytes sent: ': 39549079,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.243006, 'mean loss2: ': 0.95402,
      'mean loss: ': 34.991618, 'mean s_rtt: ': 70.53717, time: 38.0-39.0}, {'bytes sent: ': 41341425,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.20973, 'mean loss2: ': 1.038246,
      'mean loss: ': 40.764256, 'mean s_rtt: ': 70.084681, time: 39.0-40.0}, {'bytes sent: ': 41075757,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.210017, 'mean loss2: ': 1.156458,
      'mean loss: ': 41.385584, 'mean s_rtt: ': 70.211475, time: 40.0-41.0}, {'bytes sent: ': 43106564,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.240538, 'mean loss2: ': 1.131209,
      'mean loss: ': 43.779444, 'mean s_rtt: ': 70.223017, time: 41.0-42.0}, {'bytes sent: ': 41547087,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.210434, 'mean loss2: ': 1.021621,
      'mean loss: ': 37.312838, 'mean s_rtt: ': 70.270111, time: 42.0-43.0}, {'bytes sent: ': 37779030,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.270797, 'mean loss2: ': 0.920412,
      'mean loss: ': 33.629739, 'mean s_rtt: ': 71.265309, time: 43.0-44.0}, {'bytes sent: ': 38380085,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.271514, 'mean loss2: ': 0.923458,
      'mean loss: ': 35.078834, 'mean s_rtt: ': 71.679058, time: 44.0-45.0}, {'bytes sent: ': 4547885,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.24858, 'mean loss2: ': 1.011238,
      'mean loss: ': 36.562926, 'mean s_rtt: ': 69.174716, time: 45.0-46.0}, {'bytes sent: ': 39385744.456522,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.239884, 'mean loss2: ': 1.031437,
      'mean loss: ': 37.633783, 'mean s_rtt: ': 70.500399, time: global}]}
