{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4950000}, content: [{'bytes sent: ': 27334504,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 1.634213, 'mean loss2: ': 0.515729,
      'mean loss: ': 13.269117, 'mean s_rtt: ': 67.616924, time: 0.0-1.0}, {'bytes sent: ': 36569098,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 4.087143, 'mean loss2: ': 0.66467,
      'mean loss: ': 28.719184, 'mean s_rtt: ': 72.602857, time: 1.0-2.0}, {'bytes sent: ': 40652903,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 4.634783, 'mean loss2: ': 0.787354,
      'mean loss: ': 29.566369, 'mean s_rtt: ': 71.43913, time: 2.0-3.0}, {'bytes sent: ': 39412136,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.541463, 'mean loss2: ': 0.985002,
      'mean loss: ': 42.031848, 'mean s_rtt: ': 71.243902, time: 3.0-4.0}, {'bytes sent: ': 38968566,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.174672, 'mean loss2: ': 0.854712,
      'mean loss: ': 32.031241, 'mean s_rtt: ': 71.004367, time: 4.0-5.0}, {'bytes sent: ': 40811050,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.986111, 'mean loss2: ': 0.781822,
      'mean loss: ': 29.628612, 'mean s_rtt: ': 72.092593, time: 5.0-6.0}, {'bytes sent: ': 36272563,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.628713, 'mean loss2: ': 1.063227,
      'mean loss: ': 37.042392, 'mean s_rtt: ': 72.613861, time: 6.0-7.0}, {'bytes sent: ': 37462913,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.760204, 'mean loss2: ': 0.798585,
      'mean loss: ': 29.873963, 'mean s_rtt: ': 72.030612, time: 7.0-8.0}, {'bytes sent: ': 34445105,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.114173, 'mean loss2: ': 0.775604,
      'mean loss: ': 32.99347, 'mean s_rtt: ': 71.901575, time: 8.0-9.0}, {'bytes sent: ': 41883851,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 1.172295,
      'mean loss: ': 2199.098874, 'mean s_rtt: ': 70.918919, time: 9.0-10.0}, {'bytes sent: ': 38722561,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.639269, 'mean loss2: ': 0.937397,
      'mean loss: ': 33.220719, 'mean s_rtt: ': 71.890411, time: 10.0-11.0}, {'bytes sent: ': 34659791,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.241935, 'mean loss2: ': 0.854013,
      'mean loss: ': 1366.040572, 'mean s_rtt: ': 71.473118, time: 11.0-12.0}, {'bytes sent: ': 33468594,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.748858, 'mean loss2: ': 0.909097,
      'mean loss: ': 29.335818, 'mean s_rtt: ': 71.109589, time: 12.0-13.0}, {'bytes sent: ': 34756386,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.056277, 'mean loss2: ': 0.785497,
      'mean loss: ': 28.378857, 'mean s_rtt: ': 71.844156, time: 13.0-14.0}, {'bytes sent: ': 39429101,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.283105, 'mean loss2: ': 1.004321,
      'mean loss: ': 39.678818, 'mean s_rtt: ': 71.447489, time: 14.0-15.0}, {'bytes sent: ': 34203040,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.192771, 'mean loss2: ': 1.002389,
      'mean loss: ': 36.047831, 'mean s_rtt: ': 72.076305, time: 15.0-16.0}, {'bytes sent: ': 40368616,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.031873, 'mean loss2: ': 0.912365,
      'mean loss: ': 2038.986592, 'mean s_rtt: ': 72.749004, time: 16.0-17.0}, {'bytes sent: ': 37257616,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.183406, 'mean loss2: ': 0.823645,
      'mean loss: ': 31.260388, 'mean s_rtt: ': 72.554585, time: 17.0-18.0}, {'bytes sent: ': 38324643,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.380753, 'mean loss2: ': 1.031894,
      'mean loss: ': 35.419363, 'mean s_rtt: ': 71.702929, time: 18.0-19.0}, {'bytes sent: ': 36082957,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.543796, 'mean loss2: ': 0.886816,
      'mean loss: ': 37.372266, 'mean s_rtt: ': 72.562044, time: 19.0-20.0}, {'bytes sent: ': 34735761,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.38, 'mean loss2: ': 0.857515, 'mean loss: ': 34.317656,
      'mean s_rtt: ': 71.895, time: 20.0-21.0}, {'bytes sent: ': 44289469, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 6.567251, 'mean loss2: ': 0.87412, 'mean loss: ': 36.607456,
      'mean s_rtt: ': 71.309942, time: 21.0-22.0}, {'bytes sent: ': 35732329, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 7.419355, 'mean loss2: ': 0.773995, 'mean loss: ': 31.237845,
      'mean s_rtt: ': 72.258065, time: 22.0-23.0}, {'bytes sent: ': 39860051, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 5.545455, 'mean loss2: ': 1.229596, 'mean loss: ': 41.424794,
      'mean s_rtt: ': 70.036364, time: 23.0-24.0}, {'bytes sent: ': 31518031, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 6.661017, 'mean loss2: ': 0.942452, 'mean loss: ': 26.499802,
      'mean s_rtt: ': 70.40678, time: 24.0-25.0}, {'bytes sent: ': 33692999, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 8.28125, 'mean loss2: ': 0.916714, 'mean loss: ': 32.581794,
      'mean s_rtt: ': 71.8125, time: 25.0-26.0}, {'bytes sent: ': 32761788, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 7.435484, 'mean loss2: ': 0.976492, 'mean loss: ': 37.615793,
      'mean s_rtt: ': 71.580645, time: 26.0-27.0}, {'bytes sent: ': 33459478, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 7.602941, 'mean loss2: ': 0.85598, 'mean loss: ': 37.334214,
      'mean s_rtt: ': 72.794118, time: 27.0-28.0}, {'bytes sent: ': 38791303, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 6.136986, 'mean loss2: ': 0.802803, 'mean loss: ': 36.345487,
      'mean s_rtt: ': 72.054795, time: 28.0-29.0}, {'bytes sent: ': 41226965, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 7.153846, 'mean loss2: ': 0.914982, 'mean loss: ': 31.563795,
      'mean s_rtt: ': 70.892308, time: 29.0-30.0}, {'bytes sent: ': 33657519, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 6.46, 'mean loss2: ': 1.012667, 'mean loss: ': 39.518112, 'mean s_rtt: ': 71.54,
      time: 30.0-31.0}, {'bytes sent: ': 34986162, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.645161,
      'mean loss2: ': 0.760703, 'mean loss: ': 30.443809, 'mean s_rtt: ': 71.306452,
      time: 31.0-32.0}, {'bytes sent: ': 39961077, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.642857,
      'mean loss2: ': 0.913091, 'mean loss: ': 36.562373, 'mean s_rtt: ': 70.571429,
      time: 32.0-33.0}, {'bytes sent: ': 35572063, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.956522,
      'mean loss2: ': 0.825186, 'mean loss: ': 35.574115, 'mean s_rtt: ': 71.304348,
      time: 33.0-34.0}, {'bytes sent: ': 28976324, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.784615,
      'mean loss2: ': 0.621593, 'mean loss: ': 28.415062, 'mean s_rtt: ': 72.292308,
      time: 34.0-35.0}, {'bytes sent: ': 36622961, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 8.148649,
      'mean loss2: ': 0.687466, 'mean loss: ': 27.14616, 'mean s_rtt: ': 72.054054,
      time: 35.0-36.0}, {'bytes sent: ': 35547542, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.30303,
      'mean loss2: ': 0.939255, 'mean loss: ': 33.903675, 'mean s_rtt: ': 70.19697,
      time: 36.0-37.0}, {'bytes sent: ': 35397141, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.485294,
      'mean loss2: ': 0.860919, 'mean loss: ': 7496.264932, 'mean s_rtt: ': 69.779412,
      time: 37.0-38.0}, {'bytes sent: ': 41784543, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.938272,
      'mean loss2: ': 0.93929, 'mean loss: ': 40.562561, 'mean s_rtt: ': 70.604938,
      time: 38.0-39.0}, {'bytes sent: ': 34750843, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.025974,
      'mean loss2: ': 0.763019, 'mean loss: ': 36.495737, 'mean s_rtt: ': 72.441558,
      time: 39.0-40.0}, {'bytes sent: ': 41969718, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.584615,
      'mean loss2: ': 1.138279, 'mean loss: ': 38.983065, 'mean s_rtt: ': 70.046154,
      time: 40.0-41.0}, {'bytes sent: ': 44695627, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 7.52,
      'mean loss2: ': 0.952617, 'mean loss: ': 41.106228, 'mean s_rtt: ': 71.626667,
      time: 41.0-42.0}, {'bytes sent: ': 31133449, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.910448,
      'mean loss2: ': 0.955726, 'mean loss: ': 39.304947, 'mean s_rtt: ': 70.597015,
      time: 42.0-43.0}, {'bytes sent: ': 41997492, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.684211,
      'mean loss2: ': 1.028037, 'mean loss: ': 34.813569, 'mean s_rtt: ': 70.881579,
      time: 43.0-44.0}, {'bytes sent: ': 35421856, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.655738,
      'mean loss2: ': 1.145208, 'mean loss: ': 58.448595, 'mean s_rtt: ': 70.442623,
      time: 44.0-45.0}, {'bytes sent: ': 2591855, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 45.0-46.0},
    {'bytes sent: ': 36135224.782609, 'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.611431,
      'mean loss2: ': 0.874655, 'mean loss: ': 322.21775, 'mean s_rtt: ': 71.447835,
      time: global}]}
