{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4950000}, content: [{'bytes sent: ': 21697541,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 1.57554, 'mean loss2: ': 0.25289,
      'mean loss: ': 243.886546, 'mean s_rtt: ': 67.321043, time: 0.0-1.0}, {'bytes sent: ': 34538551,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.3975, 'mean loss2: ': 0.689221,
      'mean loss: ': 26.204901, 'mean s_rtt: ': 71.6925, time: 1.0-2.0}, {'bytes sent: ': 35540981,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.777595, 'mean loss2: ': 0.633232,
      'mean loss: ': 24.890776, 'mean s_rtt: ': 71.462932, time: 2.0-3.0}, {'bytes sent: ': 40119723,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.6633, 'mean loss2: ': 0.805006,
      'mean loss: ': 40.191686, 'mean s_rtt: ': 72.212121, time: 3.0-4.0}, {'bytes sent: ': 37848387,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.337176, 'mean loss2: ': 0.852312,
      'mean loss: ': 1316.316474, 'mean s_rtt: ': 71.233429, time: 4.0-5.0}, {'bytes sent: ': 38615920,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.287402, 'mean loss2: ': 0.773804,
      'mean loss: ': 30.817787, 'mean s_rtt: ': 70.759843, time: 5.0-6.0}, {'bytes sent: ': 40719946,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.190871, 'mean loss2: ': 0.859896,
      'mean loss: ': 40.715072, 'mean s_rtt: ': 71.112033, time: 6.0-7.0}, {'bytes sent: ': 40972072,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.875556, 'mean loss2: ': 1.04148,
      'mean loss: ': 44.524855, 'mean s_rtt: ': 70.808889, time: 7.0-8.0}, {'bytes sent: ': 19465723,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.919297,
      'mean loss: ': 43.739771, 'mean s_rtt: ': 71.346939, time: 8.0-9.0}, {'bytes sent: ': 34390982.666667,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 4.710073, 'mean loss2: ': 0.758571,
      'mean loss: ': 195.925165, 'mean s_rtt: ': 70.883303, time: global}]}
