{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4950000}, content: [{'bytes sent: ': 25779140,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 1.845754, 'mean loss2: ': 0.452392,
      'mean loss: ': 10.899683, 'mean s_rtt: ': 67.993934, time: 0.0-1.0}, {'bytes sent: ': 43393252,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.168394, 'mean loss2: ': 0.761593,
      'mean loss: ': 25.451545, 'mean s_rtt: ': 71.36658, time: 1.0-2.0}, {'bytes sent: ': 34003982,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 2.884658, 'mean loss2: ': 0.593806,
      'mean loss: ': 18.223582, 'mean s_rtt: ': 71.671892, time: 2.0-3.0}, {'bytes sent: ': 39663879,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 2.837838, 'mean loss2: ': 0.812723,
      'mean loss: ': 27.250048, 'mean s_rtt: ': 70.531532, time: 3.0-4.0}, {'bytes sent: ': 38993659,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.273626, 'mean loss2: ': 0.751023,
      'mean loss: ': 29.194202, 'mean s_rtt: ': 71.637363, time: 4.0-5.0}, {'bytes sent: ': 40003206,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.931347, 'mean loss2: ': 1.002063,
      'mean loss: ': 33.057608, 'mean s_rtt: ': 71.817358, time: 5.0-6.0}, {'bytes sent: ': 32631658,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.923461, 'mean loss2: ': 0.873733,
      'mean loss: ': 3265.036804, 'mean s_rtt: ': 71.261231, time: 6.0-7.0}, {'bytes sent: ': 40072033,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 3.94487, 'mean loss2: ': 1.09879,
      'mean loss: ': 43.401183, 'mean s_rtt: ': 70.875957, time: 7.0-8.0}, {'bytes sent: ': 32511041,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.579137, 'mean loss2: ': 0.891761,
      'mean loss: ': 31.913724, 'mean s_rtt: ': 72.507194, time: 8.0-9.0}, {'bytes sent: ': 40879294,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.609319, 'mean loss2: ': 0.735083,
      'mean loss: ': 39.902126, 'mean s_rtt: ': 71.924731, time: 9.0-10.0}, {'bytes sent: ': 41068035,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 6.248252, 'mean loss2: ': 0.883766,
      'mean loss: ': 38.077304, 'mean s_rtt: ': 71.632867, time: 10.0-11.0}, {'bytes sent: ': 17590589,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 5.589744, 'mean loss2: ': 0.923927,
      'mean loss: ': 39.378728, 'mean s_rtt: ': 71.025641, time: 11.0-12.0}, {'bytes sent: ': 35549147.333333,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 4.236367, 'mean loss2: ': 0.815055,
      'mean loss: ': 326.444259, 'mean s_rtt: ': 71.18719, time: global}]}
