{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4950000}, content: [{'bytes sent: ': 21445801,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.364481, 'mean loss2: ': 0.487826,
      'mean loss: ': 22.384534, 'mean s_rtt: ': 70.54308, time: 0.0-1.0}, {'bytes sent: ': 26555549,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.344863, 'mean loss2: ': 0.392152,
      'mean loss: ': 18.725509, 'mean s_rtt: ': 73.06151, time: 1.0-2.0}, {'bytes sent: ': 31713444,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.381857, 'mean loss2: ': 0.500313,
      'mean loss: ': 1146.469581, 'mean s_rtt: ': 72.183353, time: 2.0-3.0}, {'bytes sent: ': 28155378,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.364047, 'mean loss2: ': 0.392879,
      'mean loss: ': 19.444487, 'mean s_rtt: ': 72.343359, time: 3.0-4.0}, {'bytes sent: ': 29687642,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.360499, 'mean loss2: ': 0.399471,
      'mean loss: ': 420.216248, 'mean s_rtt: ': 72.395789, time: 4.0-5.0}, {'bytes sent: ': 30140510,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.338872, 'mean loss2: ': 0.45099,
      'mean loss: ': 21.141803, 'mean s_rtt: ': 72.409713, time: 5.0-6.0}, {'bytes sent: ': 29646877,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.343254, 'mean loss2: ': 0.453566,
      'mean loss: ': 19.53923, 'mean s_rtt: ': 72.292989, time: 6.0-7.0}, {'bytes sent: ': 38998366,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.230998, 'mean loss2: ': 0.939588,
      'mean loss: ': 38.045545, 'mean s_rtt: ': 70.257885, time: 7.0-8.0}, {'bytes sent: ': 40307672,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.276709, 'mean loss2: ': 0.91597,
      'mean loss: ': 37.773415, 'mean s_rtt: ': 71.88145, time: 8.0-9.0}, {'bytes sent: ': 38385655,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.25362, 'mean loss2: ': 0.860549,
      'mean loss: ': 30.647155, 'mean s_rtt: ': 70.536336, time: 9.0-10.0}, {'bytes sent: ': 38486028,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.284572, 'mean loss2: ': 0.797886,
      'mean loss: ': 27.833064, 'mean s_rtt: ': 71.429523, time: 10.0-11.0}, {'bytes sent: ': 38579601,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.284682, 'mean loss2: ': 0.837257,
      'mean loss: ': 31.934965, 'mean s_rtt: ': 71.654947, time: 11.0-12.0}, {'bytes sent: ': 40510697,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.273371, 'mean loss2: ': 0.920095,
      'mean loss: ': 35.46051, 'mean s_rtt: ': 71.46224, time: 12.0-13.0}, {'bytes sent: ': 40044068,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.197318, 'mean loss2: ': 1.002212,
      'mean loss: ': 37.477819, 'mean s_rtt: ': 70.308926, time: 13.0-14.0}, {'bytes sent: ': 40467006,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.274127, 'mean loss2: ': 1.09389,
      'mean loss: ': 39.856898, 'mean s_rtt: ': 71.220998, time: 14.0-15.0}, {'bytes sent: ': 42061583,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.286894, 'mean loss2: ': 1.025801,
      'mean loss: ': 35.839147, 'mean s_rtt: ': 71.625778, time: 15.0-16.0}, {'bytes sent: ': 39920204,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.280349, 'mean loss2: ': 0.833033,
      'mean loss: ': 29.222496, 'mean s_rtt: ': 71.384008, time: 16.0-17.0}, {'bytes sent: ': 38262832,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.292562, 'mean loss2: ': 0.766714,
      'mean loss: ': 28.010178, 'mean s_rtt: ': 71.698286, time: 17.0-18.0}, {'bytes sent: ': 37494422,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.262198, 'mean loss2: ': 0.951155,
      'mean loss: ': 36.572872, 'mean s_rtt: ': 71.436863, time: 18.0-19.0}, {'bytes sent: ': 38812924,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.247302, 'mean loss2: ': 0.87491,
      'mean loss: ': 34.108866, 'mean s_rtt: ': 70.945117, time: 19.0-20.0}, {'bytes sent: ': 38977729,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.292651, 'mean loss2: ': 0.783925,
      'mean loss: ': 29.973667, 'mean s_rtt: ': 72.603065, time: 20.0-21.0}, {'bytes sent: ': 39116360,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.261885, 'mean loss2: ': 0.929542,
      'mean loss: ': 33.279758, 'mean s_rtt: ': 70.707673, time: 21.0-22.0}, {'bytes sent: ': 40096924,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.198558, 'mean loss2: ': 0.947601,
      'mean loss: ': 35.829406, 'mean s_rtt: ': 70.052219, time: 22.0-23.0}, {'bytes sent: ': 37421396,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.247875, 'mean loss2: ': 0.781163,
      'mean loss: ': 30.961008, 'mean s_rtt: ': 70.965462, time: 23.0-24.0}, {'bytes sent: ': 37413102,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.301429, 'mean loss2: ': 0.820018,
      'mean loss: ': 30.038504, 'mean s_rtt: ': 71.763245, time: 24.0-25.0}, {'bytes sent: ': 38176493,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.267696, 'mean loss2: ': 0.841672,
      'mean loss: ': 31.521096, 'mean s_rtt: ': 71.317394, time: 25.0-26.0}, {'bytes sent: ': 38245069,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.292999, 'mean loss2: ': 0.776617,
      'mean loss: ': 30.549566, 'mean s_rtt: ': 72.258065, time: 26.0-27.0}, {'bytes sent: ': 37694354,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.299986, 'mean loss2: ': 0.723541,
      'mean loss: ': 25.986863, 'mean s_rtt: ': 71.044249, time: 27.0-28.0}, {'bytes sent: ': 40917224,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.180211, 'mean loss2: ': 1.059506,
      'mean loss: ': 40.655041, 'mean s_rtt: ': 68.941566, time: 28.0-29.0}, {'bytes sent: ': 40800096,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.192167, 'mean loss2: ': 0.992394,
      'mean loss: ': 40.920349, 'mean s_rtt: ': 70.018512, time: 29.0-30.0}, {'bytes sent: ': 37644854,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.242937, 'mean loss2: ': 0.850945,
      'mean loss: ': 33.29433, 'mean s_rtt: ': 70.759247, time: 30.0-31.0}, {'bytes sent: ': 39393522,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.896183,
      'mean loss: ': 31.927799, 'mean s_rtt: ': 71.482955, time: 31.0-32.0}, {'bytes sent: ': 37231869,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.291941, 'mean loss2: ': 0.671161,
      'mean loss: ': 25.947942, 'mean s_rtt: ': 71.598939, time: 32.0-33.0}, {'bytes sent: ': 36064228,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.262933, 'mean loss2: ': 0.888339,
      'mean loss: ': 32.867063, 'mean s_rtt: ': 71.059576, time: 33.0-34.0}, {'bytes sent: ': 38203516,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.253607, 'mean loss2: ': 0.831187,
      'mean loss: ': 32.13271, 'mean s_rtt: ': 71.080741, time: 34.0-35.0}, {'bytes sent: ': 35004474,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.236788, 'mean loss2: ': 0.847595,
      'mean loss: ': 30.745284, 'mean s_rtt: ': 70.346764, time: 35.0-36.0}, {'bytes sent: ': 40696319,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.217467, 'mean loss2: ': 1.037666,
      'mean loss: ': 39.73975, 'mean s_rtt: ': 70.482546, time: 36.0-37.0}, {'bytes sent: ': 39953783,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.197704, 'mean loss2: ': 1.027564,
      'mean loss: ': 40.839579, 'mean s_rtt: ': 69.766056, time: 37.0-38.0}, {'bytes sent: ': 38650239,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.263364, 'mean loss2: ': 0.849693,
      'mean loss: ': 31.193683, 'mean s_rtt: ': 70.953429, time: 38.0-39.0}, {'bytes sent: ': 37078324,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.247836, 'mean loss2: ': 0.77647,
      'mean loss: ': 30.341557, 'mean s_rtt: ': 70.568784, time: 39.0-40.0}, {'bytes sent: ': 37541532,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.242661, 'mean loss2: ': 0.917399,
      'mean loss: ': 33.616018, 'mean s_rtt: ': 70.366529, time: 40.0-41.0}, {'bytes sent: ': 38861466,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.208098, 'mean loss2: ': 0.677793,
      'mean loss: ': 26.951372, 'mean s_rtt: ': 70.090232, time: 41.0-42.0}, {'bytes sent: ': 36947590,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.238156, 'mean loss2: ': 0.815044,
      'mean loss: ': 30.096428, 'mean s_rtt: ': 71.138748, time: 42.0-43.0}, {'bytes sent: ': 37106776,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.293026, 'mean loss2: ': 0.855623,
      'mean loss: ': 32.377759, 'mean s_rtt: ': 71.502789, time: 43.0-44.0}, {'bytes sent: ': 39624541,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.27687, 'mean loss2: ': 0.898713,
      'mean loss: ': 35.42674, 'mean s_rtt: ': 71.850139, time: 44.0-45.0}, {'bytes sent: ': 1956120,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.258944, 'mean loss2: ': 0.827857,
      'mean loss: ': 44.048221, 'mean s_rtt: ': 71.982964, time: 45.0-46.0}, {'bytes sent: ': 36315090.413043,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.27133, 'mean loss2: ': 0.809162,
      'mean loss: ': 65.546251, 'mean s_rtt: ': 71.212479, time: global}]}
