{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4900000}, content: [{'bytes sent: ': 20828698,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.348674, 'mean loss2: ': 0.34201,
      'mean loss: ': 14.773308, 'mean s_rtt: ': 70.755424, time: 0.0-1.0}, {'bytes sent: ': 32029009,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.299689, 'mean loss2: ': 0.732195,
      'mean loss: ': 25.745894, 'mean s_rtt: ': 71.235144, time: 1.0-2.0}, {'bytes sent: ': 30921049,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.344059, 'mean loss2: ': 0.536504,
      'mean loss: ': 24.774128, 'mean s_rtt: ': 72.554557, time: 2.0-3.0}, {'bytes sent: ': 31050652,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.310128, 'mean loss2: ': 0.481829,
      'mean loss: ': 87.420437, 'mean s_rtt: ': 72.063845, time: 3.0-4.0}, {'bytes sent: ': 26940536,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.358543, 'mean loss2: ': 0.518097,
      'mean loss: ': 25.780291, 'mean s_rtt: ': 72.158088, time: 4.0-5.0}, {'bytes sent: ': 31175851,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.327989, 'mean loss2: ': 0.606589,
      'mean loss: ': 214.430849, 'mean s_rtt: ': 72.542349, time: 5.0-6.0}, {'bytes sent: ': 30899370,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.336642, 'mean loss2: ': 0.461089,
      'mean loss: ': 22.5395, 'mean s_rtt: ': 72.24056, time: 6.0-7.0}, {'bytes sent: ': 31363300,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.345776, 'mean loss2: ': 0.544176,
      'mean loss: ': 88.22025, 'mean s_rtt: ': 72.442043, time: 7.0-8.0}, {'bytes sent: ': 29254660,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.349892, 'mean loss2: ': 0.4376,
      'mean loss: ': 21.960703, 'mean s_rtt: ': 72.946377, time: 8.0-9.0}, {'bytes sent: ': 27380348,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.32587, 'mean loss2: ': 0.513998,
      'mean loss: ': 22.87294, 'mean s_rtt: ': 71.644333, time: 9.0-10.0}, {'bytes sent: ': 38878920,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.21919, 'mean loss2: ': 0.965132,
      'mean loss: ': 39.017913, 'mean s_rtt: ': 70.10179, time: 10.0-11.0}, {'bytes sent: ': 37472573,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.215977, 'mean loss2: ': 0.92994,
      'mean loss: ': 37.239995, 'mean s_rtt: ': 69.922395, time: 11.0-12.0}, {'bytes sent: ': 37911432,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.256686, 'mean loss2: ': 0.803031,
      'mean loss: ': 30.088717, 'mean s_rtt: ': 71.256424, time: 12.0-13.0}, {'bytes sent: ': 37039658,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.252068, 'mean loss2: ': 0.700267,
      'mean loss: ': 27.523941, 'mean s_rtt: ': 71.007126, time: 13.0-14.0}, {'bytes sent: ': 37609507,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.252927, 'mean loss2: ': 0.813255,
      'mean loss: ': 31.333738, 'mean s_rtt: ': 71.180228, time: 14.0-15.0}, {'bytes sent: ': 40837859,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.253306, 'mean loss2: ': 1.086352,
      'mean loss: ': 40.753327, 'mean s_rtt: ': 71.190303, time: 15.0-16.0}, {'bytes sent: ': 39198479,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.186199, 'mean loss2: ': 1.107604,
      'mean loss: ': 40.379837, 'mean s_rtt: ': 69.441402, time: 16.0-17.0}, {'bytes sent: ': 40384716,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.243269, 'mean loss2: ': 1.070951,
      'mean loss: ': 38.341457, 'mean s_rtt: ': 70.847577, time: 17.0-18.0}, {'bytes sent: ': 35705764,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.218389, 'mean loss2: ': 0.708585,
      'mean loss: ': 30.443962, 'mean s_rtt: ': 70.427417, time: 18.0-19.0}, {'bytes sent: ': 39939620,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.204804, 'mean loss2: ': 1.099423,
      'mean loss: ': 44.356616, 'mean s_rtt: ': 70.141874, time: 19.0-20.0}, {'bytes sent: ': 42800501,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.216684, 'mean loss2: ': 1.08623,
      'mean loss: ': 42.087518, 'mean s_rtt: ': 70.2039, time: 20.0-21.0}, {'bytes sent: ': 39472935,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.221637, 'mean loss2: ': 1.171967,
      'mean loss: ': 42.206672, 'mean s_rtt: ': 70.581995, time: 21.0-22.0}, {'bytes sent: ': 41275026,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.21679, 'mean loss2: ': 1.170555,
      'mean loss: ': 42.783736, 'mean s_rtt: ': 70.034938, time: 22.0-23.0}, {'bytes sent: ': 39336470,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.192208, 'mean loss2: ': 0.899744,
      'mean loss: ': 33.476856, 'mean s_rtt: ': 69.804082, time: 23.0-24.0}, {'bytes sent: ': 32717047,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.305465, 'mean loss2: ': 0.696277,
      'mean loss: ': 26.452965, 'mean s_rtt: ': 71.330375, time: 24.0-25.0}, {'bytes sent: ': 40270069,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.190969, 'mean loss2: ': 1.081885,
      'mean loss: ': 41.276331, 'mean s_rtt: ': 70.341604, time: 25.0-26.0}, {'bytes sent: ': 40939391,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.211591, 'mean loss2: ': 1.263938,
      'mean loss: ': 43.92394, 'mean s_rtt: ': 69.838355, time: 26.0-27.0}, {'bytes sent: ': 38936955,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.207424, 'mean loss2: ': 1.124625,
      'mean loss: ': 38.396194, 'mean s_rtt: ': 70.10234, time: 27.0-28.0}, {'bytes sent: ': 40872325,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.216589, 'mean loss2: ': 1.150552,
      'mean loss: ': 38.863071, 'mean s_rtt: ': 70.564548, time: 28.0-29.0}, {'bytes sent: ': 42616465,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.228121, 'mean loss2: ': 1.058241,
      'mean loss: ': 34.523634, 'mean s_rtt: ': 70.217337, time: 29.0-30.0}, {'bytes sent: ': 38419366,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.209593, 'mean loss2: ': 0.899734,
      'mean loss: ': 31.37722, 'mean s_rtt: ': 70.533246, time: 30.0-31.0}, {'bytes sent: ': 34841853,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.277404, 'mean loss2: ': 0.794376,
      'mean loss: ': 30.898582, 'mean s_rtt: ': 71.236736, time: 31.0-32.0}, {'bytes sent: ': 41291463,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.205385, 'mean loss2: ': 1.071788,
      'mean loss: ': 40.325965, 'mean s_rtt: ': 70.345897, time: 32.0-33.0}, {'bytes sent: ': 40329166,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.220596, 'mean loss2: ': 1.093779,
      'mean loss: ': 37.362439, 'mean s_rtt: ': 69.663617, time: 33.0-34.0}, {'bytes sent: ': 40922429,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.222823, 'mean loss2: ': 1.128135,
      'mean loss: ': 42.476196, 'mean s_rtt: ': 70.745722, time: 34.0-35.0}, {'bytes sent: ': 38520342,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.200543, 'mean loss2: ': 1.148415,
      'mean loss: ': 41.023939, 'mean s_rtt: ': 69.93733, time: 35.0-36.0}, {'bytes sent: ': 40711803,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.21595, 'mean loss2: ': 1.155479,
      'mean loss: ': 42.498079, 'mean s_rtt: ': 70.328318, time: 36.0-37.0}, {'bytes sent: ': 40931579,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.194137, 'mean loss2: ': 1.081157,
      'mean loss: ': 40.803009, 'mean s_rtt: ': 69.952441, time: 37.0-38.0}, {'bytes sent: ': 38251261,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.20695, 'mean loss2: ': 0.988664,
      'mean loss: ': 40.413107, 'mean s_rtt: ': 70.031158, time: 38.0-39.0}, {'bytes sent: ': 39284465,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.222152, 'mean loss2: ': 0.977837,
      'mean loss: ': 36.224106, 'mean s_rtt: ': 69.551911, time: 39.0-40.0}, {'bytes sent: ': 41029738,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.203168, 'mean loss2: ': 1.089872,
      'mean loss: ': 37.570545, 'mean s_rtt: ': 70.171619, time: 40.0-41.0}, {'bytes sent: ': 41842203,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.244836, 'mean loss2: ': 1.190938,
      'mean loss: ': 39.545538, 'mean s_rtt: ': 70.035214, time: 41.0-42.0}, {'bytes sent: ': 38556834,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.205727, 'mean loss2: ': 1.108643,
      'mean loss: ': 40.521881, 'mean s_rtt: ': 70.112513, time: 42.0-43.0}, {'bytes sent: ': 41093750,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.194369, 'mean loss2: ': 1.009371,
      'mean loss: ': 37.701931, 'mean s_rtt: ': 70.083723, time: 43.0-44.0}, {'bytes sent: ': 39156721,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.259289, 'mean loss2: ': 0.970206,
      'mean loss: ': 36.846862, 'mean s_rtt: ': 70.938653, time: 44.0-45.0}, {'bytes sent: ': 4922362,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.212072, 'mean loss2: ': 0.933046,
      'mean loss: ': 44.798241, 'mean s_rtt: ': 70.264274, time: 45.0-46.0}, {'bytes sent: ': 36438359.130435,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.246795, 'mean loss2: ': 0.908784,
      'mean loss: ': 42.168957, 'mean s_rtt: ': 70.718502, time: global}]}
