{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4050000}, content: [{'bytes sent: ': 35903572,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.359828, 'mean loss2: ': 0.655059,
      'mean loss: ': 30.060878, 'mean s_rtt: ': 48.403484, time: 0.0-1.0}, {'bytes sent: ': 38347718,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.365623, 'mean loss2: ': 0.806823,
      'mean loss: ': 38.459131, 'mean s_rtt: ': 50.947042, time: 1.0-2.0}, {'bytes sent: ': 35991341,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.376922, 'mean loss2: ': 0.848749,
      'mean loss: ': 36.620259, 'mean s_rtt: ': 50.644585, time: 2.0-3.0}, {'bytes sent: ': 39782052,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.367057, 'mean loss2: ': 0.726707,
      'mean loss: ': 34.977426, 'mean s_rtt: ': 50.34442, time: 3.0-4.0}, {'bytes sent: ': 35820094,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.344314, 'mean loss2: ': 0.785492,
      'mean loss: ': 36.725416, 'mean s_rtt: ': 52.685965, time: 4.0-5.0}, {'bytes sent: ': 36917519,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.319313, 'mean loss2: ': 0.746693,
      'mean loss: ': 35.238565, 'mean s_rtt: ': 52.021281, time: 5.0-6.0}, {'bytes sent: ': 43835664,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.263296, 'mean loss2: ': 0.97135,
      'mean loss: ': 39.26288, 'mean s_rtt: ': 53.950743, time: 6.0-7.0}, {'bytes sent: ': 44023714,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.235207, 'mean loss2: ': 1.031064,
      'mean loss: ': 42.168579, 'mean s_rtt: ': 54.129456, time: 7.0-8.0}, {'bytes sent: ': 7595925,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.13847, 'mean loss2: ': 1.045155,
      'mean loss: ': 46.82828, 'mean s_rtt: ': 60.85148, time: 8.0-9.0}, {'bytes sent: ': 35357511.0,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.307781, 'mean loss2: ': 0.846344,
      'mean loss: ': 38.785067, 'mean s_rtt: ': 52.664273, time: global}]}
