{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4900000}, content: [{'bytes sent: ': 21189676,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 1.517691, 'mean loss2: ': 0.296175,
      'mean loss: ': 6.385118, 'mean s_rtt: ': 66.856611, time: 0.0-1.0}, {'bytes sent: ': 28831005,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 3.485714, 'mean loss2: ': 0.503613,
      'mean loss: ': 277.479228, 'mean s_rtt: ': 72.15188, time: 1.0-2.0}, {'bytes sent: ': 34237909,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 6.088328, 'mean loss2: ': 0.78152,
      'mean loss: ': 30.838382, 'mean s_rtt: ': 71.545741, time: 2.0-3.0}, {'bytes sent: ': 38520548,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 5.178667, 'mean loss2: ': 0.712423,
      'mean loss: ': 27.086111, 'mean s_rtt: ': 71.72, time: 3.0-4.0}, {'bytes sent: ': 17544847,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 5.409639, 'mean loss2: ': 0.827605,
      'mean loss: ': 38.57358, 'mean s_rtt: ': 72.554217, time: 4.0-5.0}, {'bytes sent: ': 28064797.0,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 4.336008, 'mean loss2: ': 0.624267,
      'mean loss: ': 93.494325, 'mean s_rtt: ': 70.96569, time: global}]}
