{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4900000}, content: [{'bytes sent: ': 21893918,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.390649, 'mean loss2: ': 0.411509,
      'mean loss: ': 15.075383, 'mean s_rtt: ': 71.508687, time: 0.0-1.0}, {'bytes sent: ': 29687223,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.368497, 'mean loss2: ': 0.422162,
      'mean loss: ': 20.401797, 'mean s_rtt: ': 72.841227, time: 1.0-2.0}, {'bytes sent: ': 27913095,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.422719,
      'mean loss: ': 19.338602, 'mean s_rtt: ': 72.055566, time: 2.0-3.0}, {'bytes sent: ': 31834783,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.351637, 'mean loss2: ': 0.458926,
      'mean loss: ': 355.701823, 'mean s_rtt: ': 72.705419, time: 3.0-4.0}, {'bytes sent: ': 37874500,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.285554, 'mean loss2: ': 0.853995,
      'mean loss: ': 29.16003, 'mean s_rtt: ': 71.487402, time: 4.0-5.0}, {'bytes sent: ': 40991381,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.241148, 'mean loss2: ': 1.076991,
      'mean loss: ': 34.594141, 'mean s_rtt: ': 70.098701, time: 5.0-6.0}, {'bytes sent: ': 39015945,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.203936, 'mean loss2: ': 1.121814,
      'mean loss: ': 43.7685, 'mean s_rtt: ': 69.853256, time: 6.0-7.0}, {'bytes sent: ': 35385316,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.231131, 'mean loss2: ': 0.920825,
      'mean loss: ': 34.709993, 'mean s_rtt: ': 70.722017, time: 7.0-8.0}, {'bytes sent: ': 40585960,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.234691, 'mean loss2: ': 1.084546,
      'mean loss: ': 38.790967, 'mean s_rtt: ': 70.205577, time: 8.0-9.0}, {'bytes sent: ': 43562075,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.249828, 'mean loss2: ': 1.093852,
      'mean loss: ': 37.988131, 'mean s_rtt: ': 70.808525, time: 9.0-10.0}, {'bytes sent: ': 41969202,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.239886, 'mean loss2: ': 0.951409,
      'mean loss: ': 34.680426, 'mean s_rtt: ': 71.005585, time: 10.0-11.0}, {'bytes sent: ': 39299701,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.262577, 'mean loss2: ': 1.034452,
      'mean loss: ': 35.754394, 'mean s_rtt: ': 70.944941, time: 11.0-12.0}, {'bytes sent: ': 40464902,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.298105, 'mean loss2: ': 0.951664,
      'mean loss: ': 36.998214, 'mean s_rtt: ': 72.068495, time: 12.0-13.0}, {'bytes sent: ': 39303963,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.312088, 'mean loss2: ': 0.808495,
      'mean loss: ': 30.661838, 'mean s_rtt: ': 72.346319, time: 13.0-14.0}, {'bytes sent: ': 40096206,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.259551, 'mean loss2: ': 0.875446,
      'mean loss: ': 32.149956, 'mean s_rtt: ': 71.248455, time: 14.0-15.0}, {'bytes sent: ': 37126710,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.291873, 'mean loss2: ': 0.91703,
      'mean loss: ': 34.642481, 'mean s_rtt: ': 71.462672, time: 15.0-16.0}, {'bytes sent: ': 39927642,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.290632, 'mean loss2: ': 0.858051,
      'mean loss: ': 29.86137, 'mean s_rtt: ': 71.455933, time: 16.0-17.0}, {'bytes sent: ': 40997586,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.273142, 'mean loss2: ': 0.86937,
      'mean loss: ': 31.867146, 'mean s_rtt: ': 71.422216, time: 17.0-18.0}, {'bytes sent: ': 40125715,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.266366, 'mean loss2: ': 0.917518,
      'mean loss: ': 30.936105, 'mean s_rtt: ': 71.772209, time: 18.0-19.0}, {'bytes sent: ': 40296270,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.289111, 'mean loss2: ': 0.865678,
      'mean loss: ': 29.729896, 'mean s_rtt: ': 71.849721, time: 19.0-20.0}, {'bytes sent: ': 36653597,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.31048, 'mean loss2: ': 0.862192,
      'mean loss: ': 32.68287, 'mean s_rtt: ': 71.698475, time: 20.0-21.0}, {'bytes sent: ': 41206443,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.265437, 'mean loss2: ': 0.911275,
      'mean loss: ': 31.366318, 'mean s_rtt: ': 71.37541, time: 21.0-22.0}, {'bytes sent: ': 38666938,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.296892, 'mean loss2: ': 0.849666,
      'mean loss: ': 30.544806, 'mean s_rtt: ': 71.485836, time: 22.0-23.0}, {'bytes sent: ': 37088704,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.289653, 'mean loss2: ': 0.745948,
      'mean loss: ': 28.83301, 'mean s_rtt: ': 72.018381, time: 23.0-24.0}, {'bytes sent: ': 40428659,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.245699, 'mean loss2: ': 0.87795,
      'mean loss: ': 31.387276, 'mean s_rtt: ': 70.409849, time: 24.0-25.0}, {'bytes sent: ': 40498898,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.253118, 'mean loss2: ': 0.901112,
      'mean loss: ': 31.920207, 'mean s_rtt: ': 71.051391, time: 25.0-26.0}, {'bytes sent: ': 39357140,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.244083, 'mean loss2: ': 1.065685,
      'mean loss: ': 42.213475, 'mean s_rtt: ': 70.83163, time: 26.0-27.0}, {'bytes sent: ': 40338868,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.273702, 'mean loss2: ': 0.910542,
      'mean loss: ': 30.783597, 'mean s_rtt: ': 71.117664, time: 27.0-28.0}, {'bytes sent: ': 38952187,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.299326, 'mean loss2: ': 0.904487,
      'mean loss: ': 32.09033, 'mean s_rtt: ': 71.84058, time: 28.0-29.0}, {'bytes sent: ': 43544027,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.260095, 'mean loss2: ': 1.010942,
      'mean loss: ': 35.260455, 'mean s_rtt: ': 71.180286, time: 29.0-30.0}, {'bytes sent: ': 40628929,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.261406, 'mean loss2: ': 0.97533,
      'mean loss: ': 33.858671, 'mean s_rtt: ': 71.675179, time: 30.0-31.0}, {'bytes sent: ': 38301449,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.299841, 'mean loss2: ': 0.898467,
      'mean loss: ': 33.691225, 'mean s_rtt: ': 71.728495, time: 31.0-32.0}, {'bytes sent: ': 40057857,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.314351, 'mean loss2: ': 0.881594,
      'mean loss: ': 32.555554, 'mean s_rtt: ': 71.823605, time: 32.0-33.0}, {'bytes sent: ': 38030824,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.30871, 'mean loss2: ': 0.790251,
      'mean loss: ': 28.822734, 'mean s_rtt: ': 72.148611, time: 33.0-34.0}, {'bytes sent: ': 37970668,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.274818, 'mean loss2: ': 0.94719,
      'mean loss: ': 35.544982, 'mean s_rtt: ': 71.747893, time: 34.0-35.0}, {'bytes sent: ': 40609263,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.309709, 'mean loss2: ': 0.891957,
      'mean loss: ': 31.90201, 'mean s_rtt: ': 72.296244, time: 35.0-36.0}, {'bytes sent: ': 38613866,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.309646, 'mean loss2: ': 0.812069,
      'mean loss: ': 30.250412, 'mean s_rtt: ': 72.07899, time: 36.0-37.0}, {'bytes sent: ': 36510896,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.29176, 'mean loss2: ': 0.837903,
      'mean loss: ': 30.379678, 'mean s_rtt: ': 71.743715, time: 37.0-38.0}, {'bytes sent: ': 39033201,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.270562, 'mean loss2: ': 0.819233,
      'mean loss: ': 28.709717, 'mean s_rtt: ': 71.216739, time: 38.0-39.0}, {'bytes sent: ': 40794154,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.282768, 'mean loss2: ': 0.926392,
      'mean loss: ': 32.06923, 'mean s_rtt: ': 71.281638, time: 39.0-40.0}, {'bytes sent: ': 38562965,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.283702, 'mean loss2: ': 0.802499,
      'mean loss: ': 32.580896, 'mean s_rtt: ': 71.800805, time: 40.0-41.0}, {'bytes sent: ': 43856466,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.275751, 'mean loss2: ': 1.145965,
      'mean loss: ': 37.705069, 'mean s_rtt: ': 71.505473, time: 41.0-42.0}, {'bytes sent: ': 39226330,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.268132, 'mean loss2: ': 0.916796,
      'mean loss: ': 30.111853, 'mean s_rtt: ': 71.460366, time: 42.0-43.0}, {'bytes sent: ': 36177291,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.272931, 'mean loss2: ': 0.866667,
      'mean loss: ': 34.620766, 'mean s_rtt: ': 71.526753, time: 43.0-44.0}, {'bytes sent: ': 40229099,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.309472, 'mean loss2: ': 0.829563,
      'mean loss: ': 29.618029, 'mean s_rtt: ': 71.485554, time: 44.0-45.0}, {'bytes sent: ': 2120193,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.222756, 'mean loss2: ': 0.786329,
      'mean loss: ': 35.941758, 'mean s_rtt: ': 69.548077, time: 45.0-46.0}, {'bytes sent: ': 37735021.847826,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.282679, 'mean loss2: ': 0.871401,
      'mean loss: ': 39.715128, 'mean s_rtt: ': 71.43349, time: global}]}
