{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4900000}, content: [{'bytes sent: ': 27252386,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.250593, 'mean loss2: ': 0.906584,
      'mean loss: ': 30.70346, 'mean s_rtt: ': 69.655336, time: 0.0-1.0}, {'bytes sent: ': 44289644,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.233024, 'mean loss2: ': 1.009793,
      'mean loss: ': 35.353931, 'mean s_rtt: ': 70.67552, time: 1.0-2.0}, {'bytes sent: ': 40881013,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.236338, 'mean loss2: ': 1.162844,
      'mean loss: ': 36.461313, 'mean s_rtt: ': 70.330818, time: 2.0-3.0}, {'bytes sent: ': 35266020,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.287394, 'mean loss2: ': 0.851468,
      'mean loss: ': 31.16614, 'mean s_rtt: ': 71.445042, time: 3.0-4.0}, {'bytes sent: ': 43132351,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.255597, 'mean loss2: ': 0.8776,
      'mean loss: ': 30.892134, 'mean s_rtt: ': 71.030784, time: 4.0-5.0}, {'bytes sent: ': 40107014,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.222092, 'mean loss2: ': 1.051381,
      'mean loss: ': 36.760735, 'mean s_rtt: ': 70.667838, time: 5.0-6.0}, {'bytes sent: ': 39437411,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.202906, 'mean loss2: ': 0.894302,
      'mean loss: ': 32.677805, 'mean s_rtt: ': 69.308581, time: 6.0-7.0}, {'bytes sent: ': 41425530,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.226964, 'mean loss2: ': 1.192646,
      'mean loss: ': 43.271418, 'mean s_rtt: ': 70.365803, time: 7.0-8.0}, {'bytes sent: ': 44015971,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.208909, 'mean loss2: ': 1.142409,
      'mean loss: ': 40.888433, 'mean s_rtt: ': 70.27452, time: 8.0-9.0}, {'bytes sent: ': 39572082,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.229606, 'mean loss2: ': 1.038443,
      'mean loss: ': 39.334163, 'mean s_rtt: ': 71.008731, time: 9.0-10.0}, {'bytes sent: ': 43025403,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.229578, 'mean loss2: ': 1.125573,
      'mean loss: ': 37.957433, 'mean s_rtt: ': 69.792489, time: 10.0-11.0}, {'bytes sent: ': 44095944,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.247782, 'mean loss2: ': 1.05796,
      'mean loss: ': 35.681333, 'mean s_rtt: ': 70.529283, time: 11.0-12.0}, {'bytes sent: ': 37381900,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.236098, 'mean loss2: ': 1.047495,
      'mean loss: ': 34.507683, 'mean s_rtt: ': 70.520153, time: 12.0-13.0}, {'bytes sent: ': 42552016,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.208227, 'mean loss2: ': 1.24418,
      'mean loss: ': 44.429732, 'mean s_rtt: ': 69.508842, time: 13.0-14.0}, {'bytes sent: ': 40586004,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.230523, 'mean loss2: ': 0.975258,
      'mean loss: ': 38.719345, 'mean s_rtt: ': 70.598853, time: 14.0-15.0}, {'bytes sent: ': 39027353,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.253032, 'mean loss2: ': 0.919573,
      'mean loss: ': 30.249066, 'mean s_rtt: ': 70.939915, time: 15.0-16.0}, {'bytes sent: ': 42571441,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.268188, 'mean loss2: ': 1.102146,
      'mean loss: ': 35.041706, 'mean s_rtt: ': 70.84101, time: 16.0-17.0}, {'bytes sent: ': 40698604,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.234708, 'mean loss2: ': 1.158767,
      'mean loss: ': 35.593722, 'mean s_rtt: ': 70.05889, time: 17.0-18.0}, {'bytes sent: ': 42133902,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.179528, 'mean loss2: ': 0.919493,
      'mean loss: ': 38.320528, 'mean s_rtt: ': 69.258408, time: 18.0-19.0}, {'bytes sent: ': 36054152,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.273949, 'mean loss2: ': 0.832044,
      'mean loss: ': 29.929142, 'mean s_rtt: ': 71.282907, time: 19.0-20.0}, {'bytes sent: ': 35848788,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.277478, 'mean loss2: ': 0.829966,
      'mean loss: ': 30.755943, 'mean s_rtt: ': 71.414904, time: 20.0-21.0}, {'bytes sent: ': 39979811,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.293094, 'mean loss2: ': 0.834292,
      'mean loss: ': 31.679835, 'mean s_rtt: ': 71.906798, time: 21.0-22.0}, {'bytes sent: ': 38670628,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.284336, 'mean loss2: ': 0.801634,
      'mean loss: ': 30.497777, 'mean s_rtt: ': 71.197374, time: 22.0-23.0}, {'bytes sent: ': 36365531,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.204349, 'mean loss2: ': 0.884478,
      'mean loss: ': 30.635507, 'mean s_rtt: ': 69.913938, time: 23.0-24.0}, {'bytes sent: ': 41523713,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.229345, 'mean loss2: ': 1.007348,
      'mean loss: ': 34.95403, 'mean s_rtt: ': 70.822326, time: 24.0-25.0}, {'bytes sent: ': 40509197,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.22706, 'mean loss2: ': 1.103709,
      'mean loss: ': 35.045621, 'mean s_rtt: ': 70.588599, time: 25.0-26.0}, {'bytes sent: ': 43080014,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.263499, 'mean loss2: ': 1.132579,
      'mean loss: ': 35.582077, 'mean s_rtt: ': 70.854716, time: 26.0-27.0}, {'bytes sent: ': 36723450,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.220841, 'mean loss2: ': 0.82775,
      'mean loss: ': 27.455346, 'mean s_rtt: ': 70.048135, time: 27.0-28.0}, {'bytes sent: ': 41487333,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.202125, 'mean loss2: ': 0.951565,
      'mean loss: ': 38.276833, 'mean s_rtt: ': 69.954004, time: 28.0-29.0}, {'bytes sent: ': 38417644,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.262612, 'mean loss2: ': 0.878967,
      'mean loss: ': 29.153974, 'mean s_rtt: ': 71.204456, time: 29.0-30.0}, {'bytes sent: ': 37722651,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.229802, 'mean loss2: ': 0.871517,
      'mean loss: ': 32.959346, 'mean s_rtt: ': 69.972386, time: 30.0-31.0}, {'bytes sent: ': 43071801,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.242046, 'mean loss2: ': 1.227846,
      'mean loss: ': 41.303095, 'mean s_rtt: ': 70.830266, time: 31.0-32.0}, {'bytes sent: ': 37665237,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.236366, 'mean loss2: ': 0.83951,
      'mean loss: ': 27.626962, 'mean s_rtt: ': 69.954224, time: 32.0-33.0}, {'bytes sent: ': 33833880,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.236435, 'mean loss2: ': 0.94124,
      'mean loss: ': 34.059614, 'mean s_rtt: ': 70.124824, time: 33.0-34.0}, {'bytes sent: ': 44332932,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.228475, 'mean loss2: ': 1.084507,
      'mean loss: ': 40.94, 'mean s_rtt: ': 69.914976, time: 34.0-35.0}, {'bytes sent: ': 42660150,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.224031, 'mean loss2: ': 1.187189,
      'mean loss: ': 43.045463, 'mean s_rtt: ': 70.86637, time: 35.0-36.0}, {'bytes sent: ': 37899595,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.256002, 'mean loss2: ': 0.790397,
      'mean loss: ': 25.371946, 'mean s_rtt: ': 70.831639, time: 36.0-37.0}, {'bytes sent: ': 35403622,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.233229, 'mean loss2: ': 0.947731,
      'mean loss: ': 1850.358056, 'mean s_rtt: ': 69.910557, time: 37.0-38.0}, {'bytes sent: ': 40028563,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.223821, 'mean loss2: ': 0.908427,
      'mean loss: ': 34.904449, 'mean s_rtt: ': 69.958657, time: 38.0-39.0}, {'bytes sent: ': 43028689,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.205726, 'mean loss2: ': 1.061574,
      'mean loss: ': 37.632244, 'mean s_rtt: ': 70.490191, time: 39.0-40.0}, {'bytes sent: ': 39577163,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.226939, 'mean loss2: ': 1.094873,
      'mean loss: ': 36.849941, 'mean s_rtt: ': 70.489388, time: 40.0-41.0}, {'bytes sent: ': 45706012,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.230384, 'mean loss2: ': 1.164034,
      'mean loss: ': 42.946648, 'mean s_rtt: ': 70.364719, time: 41.0-42.0}, {'bytes sent: ': 39509568,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.192797, 'mean loss2: ': 1.197907,
      'mean loss: ': 41.441853, 'mean s_rtt: ': 69.625604, time: 42.0-43.0}, {'bytes sent: ': 41736379,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.277235, 'mean loss2: ': 0.965272,
      'mean loss: ': 29.914504, 'mean s_rtt: ': 70.890468, time: 43.0-44.0}, {'bytes sent: ': 38094169,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.251185, 'mean loss2: ': 0.850202,
      'mean loss: ': 35.147065, 'mean s_rtt: ': 71.419839, time: 44.0-45.0}, {'bytes sent: ': 3937386,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 1.345177,
      'mean loss: ': 47.89404, 'mean s_rtt: ': 68.139098, time: 45.0-46.0}, {'bytes sent: ': 39137392.326087,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.235624, 'mean loss2: ': 1.00521,
      'mean loss: ': 75.859287, 'mean s_rtt: ': 70.430047, time: global}]}
