{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4900000}, content: [{'bytes sent: ': 21824959,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.370379, 'mean loss2: ': 0.464469,
      'mean loss: ': 16.919059, 'mean s_rtt: ': 71.23672, time: 0.0-1.0}, {'bytes sent: ': 29758129,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.376059, 'mean loss2: ': 0.416831,
      'mean loss: ': 601.797792, 'mean s_rtt: ': 73.022354, time: 1.0-2.0}, {'bytes sent: ': 28459535,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.366894, 'mean loss2: ': 0.461585,
      'mean loss: ': 548.949091, 'mean s_rtt: ': 72.386234, time: 2.0-3.0}, {'bytes sent: ': 31734579,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.362675, 'mean loss2: ': 0.471635,
      'mean loss: ': 374.147719, 'mean s_rtt: ': 72.788813, time: 3.0-4.0}, {'bytes sent: ': 28762589,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.35449, 'mean loss2: ': 0.514349,
      'mean loss: ': 17.614631, 'mean s_rtt: ': 72.44753, time: 4.0-5.0}, {'bytes sent: ': 30658002,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.393169, 'mean loss2: ': 0.480928,
      'mean loss: ': 22.666877, 'mean s_rtt: ': 73.747912, time: 5.0-6.0}, {'bytes sent: ': 27976982,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.37878, 'mean loss2: ': 0.443013,
      'mean loss: ': 26.58789, 'mean s_rtt: ': 73.277023, time: 6.0-7.0}, {'bytes sent: ': 30743590,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.370205, 'mean loss2: ': 0.406688,
      'mean loss: ': 16.360602, 'mean s_rtt: ': 72.736127, time: 7.0-8.0}, {'bytes sent: ': 41766900,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.209744, 'mean loss2: ': 1.146233,
      'mean loss: ': 40.243075, 'mean s_rtt: ': 70.378389, time: 8.0-9.0}, {'bytes sent: ': 33229660,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.275918, 'mean loss2: ': 0.813305,
      'mean loss: ': 28.370626, 'mean s_rtt: ': 71.349653, time: 9.0-10.0}, {'bytes sent: ': 38884949,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.283211, 'mean loss2: ': 0.87801,
      'mean loss: ': 30.975239, 'mean s_rtt: ': 71.338359, time: 10.0-11.0}, {'bytes sent: ': 38656266,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.285776, 'mean loss2: ': 0.786696,
      'mean loss: ': 31.656296, 'mean s_rtt: ': 71.665713, time: 11.0-12.0}, {'bytes sent: ': 38025417,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.282368, 'mean loss2: ': 0.92657,
      'mean loss: ': 36.034776, 'mean s_rtt: ': 71.494605, time: 12.0-13.0}, {'bytes sent: ': 39231877,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.277958, 'mean loss2: ': 0.871774,
      'mean loss: ': 32.195498, 'mean s_rtt: ': 71.591254, time: 13.0-14.0}, {'bytes sent: ': 38539586,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.309354, 'mean loss2: ': 0.837152,
      'mean loss: ': 30.472151, 'mean s_rtt: ': 72.104405, time: 14.0-15.0}, {'bytes sent: ': 38431980,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.284519, 'mean loss2: ': 0.901015,
      'mean loss: ': 31.93096, 'mean s_rtt: ': 71.996537, time: 15.0-16.0}, {'bytes sent: ': 38579928,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.294609, 'mean loss2: ': 0.834921,
      'mean loss: ': 33.522704, 'mean s_rtt: ': 71.728517, time: 16.0-17.0}, {'bytes sent: ': 39438781,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.267838, 'mean loss2: ': 0.906009,
      'mean loss: ': 32.547175, 'mean s_rtt: ': 71.263412, time: 17.0-18.0}, {'bytes sent: ': 38561022,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.300832, 'mean loss2: ': 0.715984,
      'mean loss: ': 26.539447, 'mean s_rtt: ': 72.044307, time: 18.0-19.0}, {'bytes sent: ': 36584596,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.311507, 'mean loss2: ': 0.902499,
      'mean loss: ': 32.746596, 'mean s_rtt: ': 72.024132, time: 19.0-20.0}, {'bytes sent: ': 40044816,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.271875, 'mean loss2: ': 0.86673,
      'mean loss: ': 30.769286, 'mean s_rtt: ': 71.499049, time: 20.0-21.0}, {'bytes sent: ': 38627255,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.298768, 'mean loss2: ': 0.800394,
      'mean loss: ': 33.732054, 'mean s_rtt: ': 72.354441, time: 21.0-22.0}, {'bytes sent: ': 38425169,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.279199, 'mean loss2: ': 0.956964,
      'mean loss: ': 36.308467, 'mean s_rtt: ': 71.156863, time: 22.0-23.0}, {'bytes sent: ': 38845096,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.278879, 'mean loss2: ': 0.913835,
      'mean loss: ': 37.231189, 'mean s_rtt: ': 72.061868, time: 23.0-24.0}, {'bytes sent: ': 39984516,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.301798, 'mean loss2: ': 0.874564,
      'mean loss: ': 34.203878, 'mean s_rtt: ': 72.596266, time: 24.0-25.0}, {'bytes sent: ': 39921585,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.269952, 'mean loss2: ': 0.872467,
      'mean loss: ': 32.147642, 'mean s_rtt: ': 71.199302, time: 25.0-26.0}, {'bytes sent: ': 37033058,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.300638, 'mean loss2: ': 0.935576,
      'mean loss: ': 32.976664, 'mean s_rtt: ': 71.509568, time: 26.0-27.0}, {'bytes sent: ': 39358272,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.275146, 'mean loss2: ': 0.926971,
      'mean loss: ': 35.589699, 'mean s_rtt: ': 71.158202, time: 27.0-28.0}, {'bytes sent: ': 38247957,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.292884, 'mean loss2: ': 0.803557,
      'mean loss: ': 30.866653, 'mean s_rtt: ': 71.896202, time: 28.0-29.0}, {'bytes sent: ': 39433728,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.281648, 'mean loss2: ': 0.872215,
      'mean loss: ': 31.150216, 'mean s_rtt: ': 71.72883, time: 29.0-30.0}, {'bytes sent: ': 41109666,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.272551, 'mean loss2: ': 0.986027,
      'mean loss: ': 34.393959, 'mean s_rtt: ': 71.063142, time: 30.0-31.0}, {'bytes sent: ': 38417497,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.299299, 'mean loss2: ': 0.838062,
      'mean loss: ': 31.698717, 'mean s_rtt: ': 72.090861, time: 31.0-32.0}, {'bytes sent: ': 32589516,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.275234, 'mean loss2: ': 0.773288,
      'mean loss: ': 2012.814968, 'mean s_rtt: ': 70.734107, time: 32.0-33.0}, {'bytes sent: ': 42535523,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.241999, 'mean loss2: ': 1.139811,
      'mean loss: ': 39.214076, 'mean s_rtt: ': 70.85771, time: 33.0-34.0}, {'bytes sent: ': 39152057,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.241151, 'mean loss2: ': 0.998285,
      'mean loss: ': 35.131971, 'mean s_rtt: ': 70.816547, time: 34.0-35.0}, {'bytes sent: ': 37183023,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.268227, 'mean loss2: ': 0.963147,
      'mean loss: ': 36.047723, 'mean s_rtt: ': 71.058569, time: 35.0-36.0}, {'bytes sent: ': 44103205,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.232966, 'mean loss2: ': 1.026677,
      'mean loss: ': 35.662214, 'mean s_rtt: ': 70.531838, time: 36.0-37.0}, {'bytes sent: ': 41215647,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.239136, 'mean loss2: ': 1.063857,
      'mean loss: ': 40.777762, 'mean s_rtt: ': 70.979934, time: 37.0-38.0}, {'bytes sent: ': 37752284,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.278958, 'mean loss2: ': 1.009873,
      'mean loss: ': 35.549251, 'mean s_rtt: ': 71.65072, time: 38.0-39.0}, {'bytes sent: ': 36933828,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.270737, 'mean loss2: ': 0.963716,
      'mean loss: ': 316.334701, 'mean s_rtt: ': 70.830336, time: 39.0-40.0}, {'bytes sent: ': 34384699,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.249966, 'mean loss2: ': 0.975368,
      'mean loss: ': 36.758988, 'mean s_rtt: ': 70.194538, time: 40.0-41.0}, {'bytes sent: ': 40986870,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.277707, 'mean loss2: ': 1.011853,
      'mean loss: ': 36.531131, 'mean s_rtt: ': 71.669773, time: 41.0-42.0}, {'bytes sent: ': 41475515,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.212073, 'mean loss2: ': 0.951635,
      'mean loss: ': 36.634724, 'mean s_rtt: ': 70.450376, time: 42.0-43.0}, {'bytes sent: ': 42686462,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.20696, 'mean loss2: ': 1.172148,
      'mean loss: ': 41.977255, 'mean s_rtt: ': 70.478938, time: 43.0-44.0}, {'bytes sent: ': 40934669,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.231925, 'mean loss2: ': 1.171473,
      'mean loss: ': 38.167245, 'mean s_rtt: ': 69.677033, time: 44.0-45.0}, {'bytes sent: ': 2418897,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.076842, 'mean loss2: ': 0.604024,
      'mean loss: ': 32.21719, 'mean s_rtt: ': 68.204211, time: 45.0-46.0}, {'bytes sent: ': 36383698.630435,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.284409, 'mean loss2: ': 0.840265,
      'mean loss: ': 114.894373, 'mean s_rtt: ': 71.501548, time: global}]}
