{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4850000}, content: [{'bytes sent: ': 28329506,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.245105, 'mean loss2: ': 0.801324,
      'mean loss: ': 27.890627, 'mean s_rtt: ': 69.225527, time: 0.0-1.0}, {'bytes sent: ': 40332467,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.267694, 'mean loss2: ': 1.027746,
      'mean loss: ': 34.966341, 'mean s_rtt: ': 71.029012, time: 1.0-2.0}, {'bytes sent: ': 41489579,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.240154, 'mean loss2: ': 1.070047,
      'mean loss: ': 39.270528, 'mean s_rtt: ': 70.532158, time: 2.0-3.0}, {'bytes sent: ': 36790768,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.297793, 'mean loss2: ': 0.830443,
      'mean loss: ': 25.850859, 'mean s_rtt: ': 71.187742, time: 3.0-4.0}, {'bytes sent: ': 38075341,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.232801, 'mean loss2: ': 0.964023,
      'mean loss: ': 35.556064, 'mean s_rtt: ': 69.938247, time: 4.0-5.0}, {'bytes sent: ': 42259855,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.212234, 'mean loss2: ': 1.01288,
      'mean loss: ': 39.667591, 'mean s_rtt: ': 70.631934, time: 5.0-6.0}, {'bytes sent: ': 38332218,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.224911, 'mean loss2: ': 1.037313,
      'mean loss: ': 34.578394, 'mean s_rtt: ': 70.184304, time: 6.0-7.0}, {'bytes sent: ': 40455567,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.254054, 'mean loss2: ': 1.169732,
      'mean loss: ': 43.129542, 'mean s_rtt: ': 70.478521, time: 7.0-8.0}, {'bytes sent: ': 38348042,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.24977, 'mean loss2: ': 0.863157,
      'mean loss: ': 29.060765, 'mean s_rtt: ': 70.59052, time: 8.0-9.0}, {'bytes sent: ': 30024705,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.311515, 'mean loss2: ': 0.701476,
      'mean loss: ': 27.142869, 'mean s_rtt: ': 71.35197, time: 9.0-10.0}, {'bytes sent: ': 38549363,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.23867, 'mean loss2: ': 0.859897,
      'mean loss: ': 36.114907, 'mean s_rtt: ': 69.932476, time: 10.0-11.0}, {'bytes sent: ': 38964334,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.259504, 'mean loss2: ': 0.975897,
      'mean loss: ': 37.63484, 'mean s_rtt: ': 70.682369, time: 11.0-12.0}, {'bytes sent: ': 45193222,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.238632, 'mean loss2: ': 1.105897,
      'mean loss: ': 37.204991, 'mean s_rtt: ': 70.944618, time: 12.0-13.0}, {'bytes sent: ': 41184910,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.265353, 'mean loss2: ': 1.218084,
      'mean loss: ': 42.261405, 'mean s_rtt: ': 70.573693, time: 13.0-14.0}, {'bytes sent: ': 44960036,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.251152, 'mean loss2: ': 1.140652,
      'mean loss: ': 38.871667, 'mean s_rtt: ': 70.629138, time: 14.0-15.0}, {'bytes sent: ': 34760931,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.246415, 'mean loss2: ': 0.906853,
      'mean loss: ': 31.714666, 'mean s_rtt: ': 70.36656, time: 15.0-16.0}, {'bytes sent: ': 41483709,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.23993, 'mean loss2: ': 1.124177,
      'mean loss: ': 41.497898, 'mean s_rtt: ': 70.269163, time: 16.0-17.0}, {'bytes sent: ': 42182794,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.261062, 'mean loss2: ': 1.192925,
      'mean loss: ': 39.161243, 'mean s_rtt: ': 70.822594, time: 17.0-18.0}, {'bytes sent: ': 41379834,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.219969, 'mean loss2: ': 0.965419,
      'mean loss: ': 34.251347, 'mean s_rtt: ': 70.611284, time: 18.0-19.0}, {'bytes sent: ': 42794359,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.239783, 'mean loss2: ': 1.082374,
      'mean loss: ': 38.137245, 'mean s_rtt: ': 70.206283, time: 19.0-20.0}, {'bytes sent: ': 37896703,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.250879, 'mean loss2: ': 1.118672,
      'mean loss: ': 33.117718, 'mean s_rtt: ': 70.650996, time: 20.0-21.0}, {'bytes sent: ': 41942867,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.216712, 'mean loss2: ': 1.047835,
      'mean loss: ': 39.636232, 'mean s_rtt: ': 70.304569, time: 21.0-22.0}, {'bytes sent: ': 45246666,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.236356, 'mean loss2: ': 1.100659,
      'mean loss: ': 36.486642, 'mean s_rtt: ': 70.67419, time: 22.0-23.0}, {'bytes sent: ': 36955001,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.272318, 'mean loss2: ': 1.027271,
      'mean loss: ': 37.54039, 'mean s_rtt: ': 70.912273, time: 23.0-24.0}, {'bytes sent: ': 38835651,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.279443, 'mean loss2: ': 0.949818,
      'mean loss: ': 32.105987, 'mean s_rtt: ': 71.431502, time: 24.0-25.0}, {'bytes sent: ': 39368059,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.273186, 'mean loss2: ': 0.911151,
      'mean loss: ': 32.888652, 'mean s_rtt: ': 71.394708, time: 25.0-26.0}, {'bytes sent: ': 41152198,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.295307, 'mean loss2: ': 0.965384,
      'mean loss: ': 32.747283, 'mean s_rtt: ': 71.413007, time: 26.0-27.0}, {'bytes sent: ': 35621863,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.274877, 'mean loss2: ': 0.936238,
      'mean loss: ': 35.475494, 'mean s_rtt: ': 70.394913, time: 27.0-28.0}, {'bytes sent: ': 38834684,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.296743, 'mean loss2: ': 0.789844,
      'mean loss: ': 30.1522, 'mean s_rtt: ': 72.241297, time: 28.0-29.0}, {'bytes sent: ': 38132097,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.307582, 'mean loss2: ': 0.912463,
      'mean loss: ': 31.625031, 'mean s_rtt: ': 72.161387, time: 29.0-30.0}, {'bytes sent: ': 39499685,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.296714, 'mean loss2: ': 0.879466,
      'mean loss: ': 50.015046, 'mean s_rtt: ': 72.006247, time: 30.0-31.0}, {'bytes sent: ': 40338209,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.275843, 'mean loss2: ': 0.905927,
      'mean loss: ': 31.882351, 'mean s_rtt: ': 71.020397, time: 31.0-32.0}, {'bytes sent: ': 39071204,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.317833, 'mean loss2: ': 0.797378,
      'mean loss: ': 29.492566, 'mean s_rtt: ': 72.372302, time: 32.0-33.0}, {'bytes sent: ': 33750109,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.261723, 'mean loss2: ': 0.77288,
      'mean loss: ': 27.90773, 'mean s_rtt: ': 70.915894, time: 33.0-34.0}, {'bytes sent: ': 38643452,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.261061, 'mean loss2: ': 0.887879,
      'mean loss: ': 32.915308, 'mean s_rtt: ': 70.112394, time: 34.0-35.0}, {'bytes sent: ': 33822906,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.268646, 'mean loss2: ': 0.837764,
      'mean loss: ': 30.698999, 'mean s_rtt: ': 70.682404, time: 35.0-36.0}, {'bytes sent: ': 34958661,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.267485, 'mean loss2: ': 0.779179,
      'mean loss: ': 29.726415, 'mean s_rtt: ': 70.892949, time: 36.0-37.0}, {'bytes sent: ': 39551858,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.275332, 'mean loss2: ': 1.000567,
      'mean loss: ': 35.225119, 'mean s_rtt: ': 70.92928, time: 37.0-38.0}, {'bytes sent: ': 37682976,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.301393, 'mean loss2: ': 0.798681,
      'mean loss: ': 28.943296, 'mean s_rtt: ': 72.116504, time: 38.0-39.0}, {'bytes sent: ': 41088352,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.229534, 'mean loss2: ': 0.983027,
      'mean loss: ': 36.620123, 'mean s_rtt: ': 70.314637, time: 39.0-40.0}, {'bytes sent: ': 43380942,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.247017, 'mean loss2: ': 1.036656,
      'mean loss: ': 34.579087, 'mean s_rtt: ': 70.653125, time: 40.0-41.0}, {'bytes sent: ': 38734850,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.235739, 'mean loss2: ': 0.978475,
      'mean loss: ': 38.774471, 'mean s_rtt: ': 70.568321, time: 41.0-42.0}, {'bytes sent: ': 42910804,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.256894, 'mean loss2: ': 0.999966,
      'mean loss: ': 34.266325, 'mean s_rtt: ': 70.935063, time: 42.0-43.0}, {'bytes sent: ': 39959237,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.197207, 'mean loss2: ': 1.059639,
      'mean loss: ': 37.300486, 'mean s_rtt: ': 69.845051, time: 43.0-44.0}, {'bytes sent: ': 41361136,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.22894, 'mean loss2: ': 1.052181,
      'mean loss: ': 41.925671, 'mean s_rtt: ': 70.550625, time: 44.0-45.0}, {'bytes sent: ': 4871320,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.339216, 'mean loss2: ': 0.858397,
      'mean loss: ': 28.349098, 'mean s_rtt: ': 69.860784, time: 45.0-46.0}, {'bytes sent: ': 38467457.173913,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.26001, 'mean loss2: ': 0.966037,
      'mean loss: ': 35.032686, 'mean s_rtt: ': 70.772672, time: global}]}
