{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4850000}, content: [{'bytes sent: ': 21696877,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 1.56793, 'mean loss2: ': 0.256911,
      'mean loss: ': 186.715936, 'mean s_rtt: ': 67.841232, time: 0.0-1.0}, {'bytes sent: ': 26199765,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.186633, 'mean loss2: ': 0.509196,
      'mean loss: ': 595.0098, 'mean s_rtt: ': 71.252207, time: 1.0-2.0}, {'bytes sent: ': 28217001,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.023983, 'mean loss2: ': 0.598009,
      'mean loss: ': 30.612997, 'mean s_rtt: ': 73.497393, time: 2.0-3.0}, {'bytes sent: ': 30927171,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.060849, 'mean loss2: ': 0.619273,
      'mean loss: ': 30.775843, 'mean s_rtt: ': 72.043235, time: 3.0-4.0}, {'bytes sent: ': 31986537,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.242033, 'mean loss2: ': 0.466675,
      'mean loss: ': 155.19944, 'mean s_rtt: ': 71.938543, time: 4.0-5.0}, {'bytes sent: ': 35943852,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.839161, 'mean loss2: ': 0.799636,
      'mean loss: ': 1382.390549, 'mean s_rtt: ': 71.793706, time: 5.0-6.0}, {'bytes sent: ': 36793815,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.517192, 'mean loss2: ': 0.556798,
      'mean loss: ': 26.794252, 'mean s_rtt: ': 73.031519, time: 6.0-7.0}, {'bytes sent: ': 37044929,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.92, 'mean loss2: ': 0.694329, 'mean loss: ': 31.215348,
      'mean s_rtt: ': 72.87, time: 7.0-8.0}, {'bytes sent: ': 35554171, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.32342, 'mean loss2: ': 0.684704, 'mean loss: ': 792.604522,
      'mean s_rtt: ': 70.684944, time: 8.0-9.0}, {'bytes sent: ': 39897586, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.867155, 'mean loss2: ': 0.717376, 'mean loss: ': 24.762368,
      'mean s_rtt: ': 70.811715, time: 9.0-10.0}, {'bytes sent: ': 36633477, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 1.968254, 'mean loss2: ': 0.505355, 'mean loss: ': 523.549671,
      'mean s_rtt: ': 72.878066, time: 10.0-11.0}, {'bytes sent: ': 40736173, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.865497, 'mean loss2: ': 0.748942, 'mean loss: ': 23.291573,
      'mean s_rtt: ': 71.143275, time: 11.0-12.0}, {'bytes sent: ': 38286725, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.712591, 'mean loss2: ': 0.780725, 'mean loss: ': 27.844194,
      'mean s_rtt: ': 72.105839, time: 12.0-13.0}, {'bytes sent: ': 41350639, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.787938, 'mean loss2: ': 0.954446, 'mean loss: ': 31.570808,
      'mean s_rtt: ': 70.616732, time: 13.0-14.0}, {'bytes sent: ': 36659703, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.713456, 'mean loss2: ': 0.826338, 'mean loss: ': 27.910455,
      'mean s_rtt: ': 71.904163, time: 14.0-15.0}, {'bytes sent: ': 38055015, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.829394, 'mean loss2: ': 0.903491, 'mean loss: ': 30.480741,
      'mean s_rtt: ': 71.00925, time: 15.0-16.0}, {'bytes sent: ': 38197668, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.171997, 'mean loss2: ': 0.712807, 'mean loss: ': 23.728478,
      'mean s_rtt: ': 71.969439, time: 16.0-17.0}, {'bytes sent: ': 37080578, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.599233, 'mean loss2: ': 0.653539, 'mean loss: ': 23.926045,
      'mean s_rtt: ': 71.539789, time: 17.0-18.0}, {'bytes sent: ': 43183380, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 4.036232, 'mean loss2: ': 0.788416, 'mean loss: ': 30.887357,
      'mean s_rtt: ': 71.314493, time: 18.0-19.0}, {'bytes sent: ': 39769162, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.564356, 'mean loss2: ': 0.80795, 'mean loss: ': 30.357918,
      'mean s_rtt: ': 72.95297, time: 19.0-20.0}, {'bytes sent: ': 40871046, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.021818, 'mean loss2: ': 0.711246, 'mean loss: ': 26.62572,
      'mean s_rtt: ': 72.948182, time: 20.0-21.0}, {'bytes sent: ': 36322059, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.277726, 'mean loss2: ': 0.690813, 'mean loss: ': 29.592185,
      'mean s_rtt: ': 71.660764, time: 21.0-22.0}, {'bytes sent: ': 38322803, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.349004, 'mean loss2: ': 0.852287, 'mean loss: ': 24.891823,
      'mean s_rtt: ': 71.621514, time: 22.0-23.0}, {'bytes sent: ': 43742395, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.535068, 'mean loss2: ': 0.94677, 'mean loss: ': 29.932771,
      'mean s_rtt: ': 72.470588, time: 23.0-24.0}, {'bytes sent: ': 33587912, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.339984, 'mean loss2: ': 0.544561, 'mean loss: ': 407.72063,
      'mean s_rtt: ': 71.45411, time: 24.0-25.0}, {'bytes sent: ': 41542048, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.109907, 'mean loss2: ': 0.517038, 'mean loss: ': 17.37885,
      'mean s_rtt: ': 71.968266, time: 25.0-26.0}, {'bytes sent: ': 37137425, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.504453, 'mean loss2: ': 0.902447, 'mean loss: ': 29.916971,
      'mean s_rtt: ': 71.668826, time: 26.0-27.0}, {'bytes sent: ': 39964351, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.983229, 'mean loss2: ': 0.923715, 'mean loss: ': 30.525131,
      'mean s_rtt: ': 71.243187, time: 27.0-28.0}, {'bytes sent: ': 33939675, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.612903, 'mean loss2: ': 0.631757, 'mean loss: ': 274.977916,
      'mean s_rtt: ': 71.61106, time: 28.0-29.0}, {'bytes sent: ': 37856858, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.920202, 'mean loss2: ': 0.799572, 'mean loss: ': 40.855843,
      'mean s_rtt: ': 71.944444, time: 29.0-30.0}, {'bytes sent: ': 40622001, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.090007, 'mean loss2: ': 0.550071, 'mean loss: ': 24.197442,
      'mean s_rtt: ': 72.255138, time: 30.0-31.0}, {'bytes sent: ': 37932677, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.800761, 'mean loss2: ': 0.803164, 'mean loss: ': 29.259383,
      'mean s_rtt: ': 72.22335, time: 31.0-32.0}, {'bytes sent: ': 39360479, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 4.027167, 'mean loss2: ': 0.979984, 'mean loss: ': 41.426675,
      'mean s_rtt: ': 72.028461, time: 32.0-33.0}, {'bytes sent: ': 33459489, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.735497, 'mean loss2: ': 0.596504, 'mean loss: ': 21.205771,
      'mean s_rtt: ': 71.767945, time: 33.0-34.0}, {'bytes sent: ': 36137280, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.968619, 'mean loss2: ': 1.132009, 'mean loss: ': 36.111992,
      'mean s_rtt: ': 71.708159, time: 34.0-35.0}, {'bytes sent: ': 40479995, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.961988, 'mean loss2: ': 0.587185, 'mean loss: ': 23.425439,
      'mean s_rtt: ': 71.748538, time: 35.0-36.0}, {'bytes sent: ': 42917826, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.800395, 'mean loss2: ': 0.737855, 'mean loss: ': 24.049932,
      'mean s_rtt: ': 71.916008, time: 36.0-37.0}, {'bytes sent: ': 34162468, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.931311, 'mean loss2: ': 0.692569, 'mean loss: ': 36.163174,
      'mean s_rtt: ': 72.977698, time: 37.0-38.0}, {'bytes sent: ': 31838129, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.450051, 'mean loss2: ': 0.657667, 'mean loss: ': 1515.544343,
      'mean s_rtt: ': 72.467559, time: 38.0-39.0}, {'bytes sent: ': 38492039, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 1.954575, 'mean loss2: ': 0.734168, 'mean loss: ': 559.746137,
      'mean s_rtt: ': 70.942067, time: 39.0-40.0}, {'bytes sent: ': 41501974, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.25142, 'mean loss2: ': 0.968022, 'mean loss: ': 35.017071,
      'mean s_rtt: ': 70.771307, time: 40.0-41.0}, {'bytes sent: ': 38584796, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.531973, 'mean loss2: ': 1.031232, 'mean loss: ': 34.237619,
      'mean s_rtt: ': 71.295238, time: 41.0-42.0}, {'bytes sent: ': 37809481, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.73442, 'mean loss2: ': 0.804259, 'mean loss: ': 31.893163,
      'mean s_rtt: ': 71.091083, time: 42.0-43.0}, {'bytes sent: ': 41460940, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.349419, 'mean loss2: ': 0.936741, 'mean loss: ': 33.063412,
      'mean s_rtt: ': 71.190349, time: 43.0-44.0}, {'bytes sent: ': 37832368, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.207475, 'mean loss2: ': 0.636048, 'mean loss: ': 547.978689,
      'mean s_rtt: ': 72.125858, time: 44.0-45.0}, {'bytes sent: ': 4159582, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.1625, 'mean loss2: ': 1.290465, 'mean loss: ': 49.571376,
      'mean s_rtt: ': 64.775, time: 45.0-46.0}, {'bytes sent: ': 36396789.565217,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.791504, 'mean loss2: ': 0.744414,
      'mean loss: ': 173.293818, 'mean s_rtt: ': 71.588548, time: global}]}
