{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4850000}, content: [{'bytes sent: ': 27304178,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 1.565136, 'mean loss2: ': 0.482789,
      'mean loss: ': 11.909527, 'mean s_rtt: ': 67.247423, time: 0.0-1.0}, {'bytes sent: ': 36408325,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.088443, 'mean loss2: ': 0.679951,
      'mean loss: ': 30.609894, 'mean s_rtt: ': 71.320755, time: 1.0-2.0}, {'bytes sent: ': 38697886,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.745967, 'mean loss: ': 24.384697,
      'mean s_rtt: ': 70.132867, time: 2.0-3.0}, {'bytes sent: ': 35410320, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.689202, 'mean loss2: ': 0.687707, 'mean loss: ': 24.730006,
      'mean s_rtt: ': 72.869484, time: 3.0-4.0}, {'bytes sent: ': 39127596, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 2.828463, 'mean loss2: ': 0.748327, 'mean loss: ': 24.006081,
      'mean s_rtt: ': 70.590851, time: 4.0-5.0}, {'bytes sent: ': 33774226, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.178528, 'mean loss2: ': 0.708065, 'mean loss: ': 27.000378,
      'mean s_rtt: ': 71.576598, time: 5.0-6.0}, {'bytes sent: ': 34220037, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 3.841716, 'mean loss2: ': 0.605732, 'mean loss: ': 21.59852,
      'mean s_rtt: ': 71.321006, time: 6.0-7.0}, {'bytes sent: ': 37775271, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.333333, 'mean loss2: ': 0.932392, 'mean loss: ': 36.340016,
      'mean s_rtt: ': 71.505208, time: 7.0-8.0}, {'bytes sent: ': 31591251, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.490991, 'mean loss2: ': 0.739567, 'mean loss: ': 2973.860378,
      'mean s_rtt: ': 71.216216, time: 8.0-9.0}, {'bytes sent: ': 39954178, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 5.121094, 'mean loss2: ': 0.828928, 'mean loss: ': 35.679243,
      'mean s_rtt: ': 70.828125, time: 9.0-10.0}, {'bytes sent: ': 34938058, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.568528, 'mean loss2: ': 0.914417, 'mean loss: ': 34.803645,
      'mean s_rtt: ': 71.263959, time: 10.0-11.0}, {'bytes sent: ': 38668003, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.639423, 'mean loss2: ': 0.832461, 'mean loss: ': 31.615556,
      'mean s_rtt: ': 71.485577, time: 11.0-12.0}, {'bytes sent: ': 40201059, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.409357, 'mean loss2: ': 0.996647, 'mean loss: ': 2442.312903,
      'mean s_rtt: ': 70.608187, time: 12.0-13.0}, {'bytes sent: ': 36794118, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 7.146465, 'mean loss2: ': 0.933451, 'mean loss: ': 3590.831441,
      'mean s_rtt: ': 72.242424, time: 13.0-14.0}, {'bytes sent: ': 21251805, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 5.932331, 'mean loss2: ': 0.9376, 'mean loss: ': 39.954669,
      'mean s_rtt: ': 70.917293, time: 14.0-15.0}, {'bytes sent: ': 35074420.733333,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.735534, 'mean loss2: ': 0.784933,
      'mean loss: ': 666.980531, 'mean s_rtt: ': 71.008398, time: global}]}
