{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4850000}, content: [{'bytes sent: ': 21894529,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.391679, 'mean loss2: ': 0.399432,
      'mean loss: ': 14.413715, 'mean s_rtt: ': 71.493658, time: 0.0-1.0}, {'bytes sent: ': 29686368,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.383775, 'mean loss2: ': 0.394174,
      'mean loss: ': 237.590514, 'mean s_rtt: ': 73.365688, time: 1.0-2.0}, {'bytes sent: ': 28123541,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.379246, 'mean loss2: ': 0.43019,
      'mean loss: ': 24.400287, 'mean s_rtt: ': 72.917996, time: 2.0-3.0}, {'bytes sent: ': 32020484,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.374121, 'mean loss2: ': 0.464796,
      'mean loss: ': 589.799568, 'mean s_rtt: ': 73.374662, time: 3.0-4.0}, {'bytes sent: ': 29102661,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.373796, 'mean loss2: ': 0.537956,
      'mean loss: ': 20.696299, 'mean s_rtt: ': 72.975104, time: 4.0-5.0}, {'bytes sent: ': 31650233,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.344464, 'mean loss2: ': 0.400311,
      'mean loss: ': 169.737717, 'mean s_rtt: ': 72.823081, time: 5.0-6.0}, {'bytes sent: ': 29795628,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.431527, 'mean loss2: ': 0.575511,
      'mean loss: ': 20.881281, 'mean s_rtt: ': 73.949398, time: 6.0-7.0}, {'bytes sent: ': 34549762,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.353971, 'mean loss2: ': 0.507957,
      'mean loss: ': 23.361529, 'mean s_rtt: ': 73.290819, time: 7.0-8.0}, {'bytes sent: ': 32748411,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.383161, 'mean loss2: ': 0.494702,
      'mean loss: ': 18.288837, 'mean s_rtt: ': 73.398215, time: 8.0-9.0}, {'bytes sent: ': 40694090,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.217159, 'mean loss2: ': 0.920999,
      'mean loss: ': 34.397779, 'mean s_rtt: ': 69.494106, time: 9.0-10.0}, {'bytes sent: ': 31602848,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.256945, 'mean loss2: ': 0.782315,
      'mean loss: ': 28.866971, 'mean s_rtt: ': 70.72867, time: 10.0-11.0}, {'bytes sent: ': 35764952,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.263281, 'mean loss2: ': 0.898912,
      'mean loss: ': 30.729426, 'mean s_rtt: ': 70.723657, time: 11.0-12.0}, {'bytes sent: ': 38853480,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.238464, 'mean loss2: ': 1.033121,
      'mean loss: ': 41.041304, 'mean s_rtt: ': 70.64943, time: 12.0-13.0}, {'bytes sent: ': 39786464,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.250685, 'mean loss2: ': 1.012825,
      'mean loss: ': 33.171154, 'mean s_rtt: ': 70.522128, time: 13.0-14.0}, {'bytes sent: ': 34315755,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.283584, 'mean loss2: ': 0.868459,
      'mean loss: ': 29.116133, 'mean s_rtt: ': 71.44586, time: 14.0-15.0}, {'bytes sent: ': 37976374,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.236039, 'mean loss2: ': 0.804687,
      'mean loss: ': 37.740458, 'mean s_rtt: ': 70.524723, time: 15.0-16.0}, {'bytes sent: ': 33975536,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.224524, 'mean loss2: ': 0.941322,
      'mean loss: ': 33.410144, 'mean s_rtt: ': 70.400994, time: 16.0-17.0}, {'bytes sent: ': 45809974,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.25858, 'mean loss2: ': 1.138463,
      'mean loss: ': 39.841295, 'mean s_rtt: ': 70.98179, time: 17.0-18.0}, {'bytes sent: ': 38226072,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.287379, 'mean loss2: ': 0.899401,
      'mean loss: ': 32.033473, 'mean s_rtt: ': 71.907757, time: 18.0-19.0}, {'bytes sent: ': 39668100,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.294433, 'mean loss2: ': 0.841692,
      'mean loss: ': 32.589769, 'mean s_rtt: ': 71.567392, time: 19.0-20.0}, {'bytes sent: ': 38000576,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.300133, 'mean loss2: ': 0.747705,
      'mean loss: ': 27.409269, 'mean s_rtt: ': 72.502001, time: 20.0-21.0}, {'bytes sent: ': 36911957,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.321383, 'mean loss2: ': 0.904414,
      'mean loss: ': 36.770677, 'mean s_rtt: ': 71.693659, time: 21.0-22.0}, {'bytes sent: ': 39922021,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.301294, 'mean loss2: ': 0.871647,
      'mean loss: ': 33.665939, 'mean s_rtt: ': 72.008673, time: 22.0-23.0}, {'bytes sent: ': 39003803,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.316312, 'mean loss2: ': 0.791431,
      'mean loss: ': 31.440564, 'mean s_rtt: ': 72.450949, time: 23.0-24.0}, {'bytes sent: ': 37546715,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.288813, 'mean loss2: ': 0.896208,
      'mean loss: ': 33.721903, 'mean s_rtt: ': 71.473841, time: 24.0-25.0}, {'bytes sent: ': 39331629,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.287022, 'mean loss2: ': 0.857138,
      'mean loss: ': 31.45876, 'mean s_rtt: ': 72.09235, time: 25.0-26.0}, {'bytes sent: ': 37944053,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.329148, 'mean loss2: ': 0.729963,
      'mean loss: ': 26.469184, 'mean s_rtt: ': 72.314079, time: 26.0-27.0}, {'bytes sent: ': 40514017,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.250652, 'mean loss2: ': 1.010564,
      'mean loss: ': 39.911837, 'mean s_rtt: ': 70.872545, time: 27.0-28.0}, {'bytes sent: ': 40562599,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.297971, 'mean loss2: ': 0.916191,
      'mean loss: ': 32.488293, 'mean s_rtt: ': 72.047619, time: 28.0-29.0}, {'bytes sent: ': 36251955,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.271213, 'mean loss2: ': 0.897975,
      'mean loss: ': 33.300462, 'mean s_rtt: ': 71.348016, time: 29.0-30.0}, {'bytes sent: ': 39776593,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.278429, 'mean loss2: ': 0.893935,
      'mean loss: ': 32.805011, 'mean s_rtt: ': 71.549496, time: 30.0-31.0}, {'bytes sent: ': 43413721,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.246303, 'mean loss2: ': 1.094223,
      'mean loss: ': 39.631188, 'mean s_rtt: ': 71.07018, time: 31.0-32.0}, {'bytes sent: ': 40111300,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.258585, 'mean loss2: ': 1.000758,
      'mean loss: ': 37.207981, 'mean s_rtt: ': 70.311671, time: 32.0-33.0}, {'bytes sent: ': 37623790,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.285222, 'mean loss2: ': 0.83735,
      'mean loss: ': 31.269463, 'mean s_rtt: ': 71.643585, time: 33.0-34.0}, {'bytes sent: ': 36476961,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.302786, 'mean loss2: ': 0.839858,
      'mean loss: ': 31.33277, 'mean s_rtt: ': 71.970443, time: 34.0-35.0}, {'bytes sent: ': 38787811,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.311554, 'mean loss2: ': 0.832212,
      'mean loss: ': 29.76893, 'mean s_rtt: ': 71.767246, time: 35.0-36.0}, {'bytes sent: ': 40367883,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.304504, 'mean loss2: ': 0.912932,
      'mean loss: ': 32.142896, 'mean s_rtt: ': 71.878371, time: 36.0-37.0}, {'bytes sent: ': 32696093,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.27762, 'mean loss2: ': 0.85495,
      'mean loss: ': 35.680538, 'mean s_rtt: ': 71.038122, time: 37.0-38.0}, {'bytes sent: ': 37403562,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.240309, 'mean loss2: ': 0.880117,
      'mean loss: ': 37.438616, 'mean s_rtt: ': 70.259036, time: 38.0-39.0}, {'bytes sent: ': 34395255,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.311408, 'mean loss2: ': 0.755209,
      'mean loss: ': 34.365538, 'mean s_rtt: ': 71.775482, time: 39.0-40.0}, {'bytes sent: ': 34445831,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.177429, 'mean loss2: ': 0.945591,
      'mean loss: ': 49.281372, 'mean s_rtt: ': 69.816934, time: 40.0-41.0}, {'bytes sent: ': 40973664,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.24504, 'mean loss2: ': 1.108456,
      'mean loss: ': 38.69076, 'mean s_rtt: ': 70.17483, time: 41.0-42.0}, {'bytes sent: ': 37116697,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.241624, 'mean loss2: ': 1.017934,
      'mean loss: ': 35.155646, 'mean s_rtt: ': 70.828166, time: 42.0-43.0}, {'bytes sent: ': 41863085,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.288187, 'mean loss2: ': 1.003134,
      'mean loss: ': 34.559646, 'mean s_rtt: ': 71.30362, time: 43.0-44.0}, {'bytes sent: ': 34958584,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.263458, 'mean loss2: ': 0.86642,
      'mean loss: ': 29.712273, 'mean s_rtt: ': 70.107804, time: 44.0-45.0}, {'bytes sent: ': 5377887,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.2921, 'mean loss2: ': 1.221097,
      'mean loss: ': 43.924741, 'mean s_rtt: ': 75.221414, time: 45.0-46.0}, {'bytes sent: ': 35826593.565217,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.293811, 'mean loss2: ': 0.82684,
      'mean loss: ': 52.828849, 'mean s_rtt: ': 71.653375, time: global}]}
