{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4850000}, content: [{'bytes sent: ': 28324052,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.209987, 'mean loss2: ': 0.691082,
      'mean loss: ': 27.053805, 'mean s_rtt: ': 69.429584, time: 0.0-1.0}, {'bytes sent: ': 34835856,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.275882, 'mean loss2: ': 0.878662,
      'mean loss: ': 29.449907, 'mean s_rtt: ': 71.129155, time: 1.0-2.0}, {'bytes sent: ': 39112650,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.295053, 'mean loss2: ': 0.887738,
      'mean loss: ': 31.947754, 'mean s_rtt: ': 71.460614, time: 2.0-3.0}, {'bytes sent: ': 40302407,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.288245, 'mean loss2: ': 0.941751,
      'mean loss: ': 34.744931, 'mean s_rtt: ': 71.805962, time: 3.0-4.0}, {'bytes sent: ': 37928958,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.263561, 'mean loss2: ': 0.887815,
      'mean loss: ': 32.049364, 'mean s_rtt: ': 71.299205, time: 4.0-5.0}, {'bytes sent: ': 38995202,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.262935, 'mean loss2: ': 0.876092,
      'mean loss: ': 32.840541, 'mean s_rtt: ': 71.444664, time: 5.0-6.0}, {'bytes sent: ': 35918590,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.294875, 'mean loss2: ': 0.881561,
      'mean loss: ': 33.234393, 'mean s_rtt: ': 71.608587, time: 6.0-7.0}, {'bytes sent: ': 39889083,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.286901, 'mean loss2: ': 0.866054,
      'mean loss: ': 31.169891, 'mean s_rtt: ': 71.515093, time: 7.0-8.0}, {'bytes sent: ': 39604600,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.268482, 'mean loss2: ': 0.871424,
      'mean loss: ': 33.293864, 'mean s_rtt: ': 71.453667, time: 8.0-9.0}, {'bytes sent: ': 38566867,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.257511, 'mean loss2: ': 0.954464,
      'mean loss: ': 34.843777, 'mean s_rtt: ': 70.827823, time: 9.0-10.0}, {'bytes sent: ': 39885844,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.247512, 'mean loss2: ': 0.918402,
      'mean loss: ': 35.256607, 'mean s_rtt: ': 71.136165, time: 10.0-11.0}, {'bytes sent: ': 41282709,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.263354, 'mean loss2: ': 1.069998,
      'mean loss: ': 36.384434, 'mean s_rtt: ': 70.122843, time: 11.0-12.0}, {'bytes sent: ': 37536611,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.279171, 'mean loss2: ': 0.887038,
      'mean loss: ': 32.648976, 'mean s_rtt: ': 71.190783, time: 12.0-13.0}, {'bytes sent: ': 38181998,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.287644, 'mean loss2: ': 0.833571,
      'mean loss: ': 31.230345, 'mean s_rtt: ': 71.833645, time: 13.0-14.0}, {'bytes sent: ': 40576222,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.225341, 'mean loss2: ': 0.938043,
      'mean loss: ': 35.792479, 'mean s_rtt: ': 69.963245, time: 14.0-15.0}, {'bytes sent: ': 38357210,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.28752, 'mean loss2: ': 0.865973,
      'mean loss: ': 31.94477, 'mean s_rtt: ': 72.052202, time: 15.0-16.0}, {'bytes sent: ': 40100061,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.289749, 'mean loss2: ': 0.855362,
      'mean loss: ': 31.613144, 'mean s_rtt: ': 71.356572, time: 16.0-17.0}, {'bytes sent: ': 38556091,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.218365, 'mean loss2: ': 1.00001,
      'mean loss: ': 34.860482, 'mean s_rtt: ': 70.367169, time: 17.0-18.0}, {'bytes sent: ': 41512131,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.232039, 'mean loss2: ': 1.130978,
      'mean loss: ': 42.713091, 'mean s_rtt: ': 70.429542, time: 18.0-19.0}, {'bytes sent: ': 39588930,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.279892, 'mean loss2: ': 0.873137,
      'mean loss: ': 31.942502, 'mean s_rtt: ': 71.667569, time: 19.0-20.0}, {'bytes sent: ': 38824572,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.295522, 'mean loss2: ': 0.809901,
      'mean loss: ': 31.535557, 'mean s_rtt: ': 72.445684, time: 20.0-21.0}, {'bytes sent: ': 40347233,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.269918, 'mean loss2: ': 0.98485,
      'mean loss: ': 36.892165, 'mean s_rtt: ': 71.008929, time: 21.0-22.0}, {'bytes sent: ': 37439299,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.283666, 'mean loss2: ': 0.850865,
      'mean loss: ': 30.219244, 'mean s_rtt: ': 71.149283, time: 22.0-23.0}, {'bytes sent: ': 38439398,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.272424, 'mean loss2: ': 0.824134,
      'mean loss: ': 32.672746, 'mean s_rtt: ': 71.613054, time: 23.0-24.0}, {'bytes sent: ': 39860239,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.309081, 'mean loss2: ': 0.873947,
      'mean loss: ': 32.601149, 'mean s_rtt: ': 72.195779, time: 24.0-25.0}, {'bytes sent: ': 38196383,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.258263, 'mean loss2: ': 0.848722,
      'mean loss: ': 31.045115, 'mean s_rtt: ': 71.22192, time: 25.0-26.0}, {'bytes sent: ': 36470511,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.304311, 'mean loss2: ': 0.852668,
      'mean loss: ': 31.980239, 'mean s_rtt: ': 71.559509, time: 26.0-27.0}, {'bytes sent: ': 39055699,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.277146, 'mean loss2: ': 0.896059,
      'mean loss: ': 33.192777, 'mean s_rtt: ': 71.323292, time: 27.0-28.0}, {'bytes sent: ': 38266777,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.287213, 'mean loss2: ': 0.776105,
      'mean loss: ': 29.230938, 'mean s_rtt: ': 71.936905, time: 28.0-29.0}, {'bytes sent: ': 39559197,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.28404, 'mean loss2: ': 0.93004,
      'mean loss: ': 33.968242, 'mean s_rtt: ': 71.044209, time: 29.0-30.0}, {'bytes sent: ': 42157894,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.229971, 'mean loss2: ': 1.145657,
      'mean loss: ': 41.501722, 'mean s_rtt: ': 70.656907, time: 30.0-31.0}, {'bytes sent: ': 40761001,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.177577, 'mean loss2: ': 1.046418,
      'mean loss: ': 40.379638, 'mean s_rtt: ': 69.302503, time: 31.0-32.0}, {'bytes sent: ': 39814643,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.211195, 'mean loss2: ': 1.12074,
      'mean loss: ': 42.116382, 'mean s_rtt: ': 70.124662, time: 32.0-33.0}, {'bytes sent: ': 44857159,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.249964, 'mean loss2: ': 1.047676,
      'mean loss: ': 33.052096, 'mean s_rtt: ': 71.079079, time: 33.0-34.0}, {'bytes sent: ': 39535879,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.218527, 'mean loss2: ': 1.112903,
      'mean loss: ': 41.645295, 'mean s_rtt: ': 70.150994, time: 34.0-35.0}, {'bytes sent: ': 41680553,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.250765, 'mean loss2: ': 1.074238,
      'mean loss: ': 37.076064, 'mean s_rtt: ': 70.715558, time: 35.0-36.0}, {'bytes sent: ': 38791711,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.297134, 'mean loss2: ': 0.804223,
      'mean loss: ': 29.501516, 'mean s_rtt: ': 71.828329, time: 36.0-37.0}, {'bytes sent: ': 39418008,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.268963, 'mean loss2: ': 0.862105,
      'mean loss: ': 32.284598, 'mean s_rtt: ': 71.183151, time: 37.0-38.0}, {'bytes sent: ': 38107329,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.298596, 'mean loss2: ': 0.844277,
      'mean loss: ': 32.322003, 'mean s_rtt: ': 71.806443, time: 38.0-39.0}, {'bytes sent: ': 39173658,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.277669, 'mean loss2: ': 0.854445,
      'mean loss: ': 30.798679, 'mean s_rtt: ': 71.365663, time: 39.0-40.0}, {'bytes sent: ': 39414145,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.2892, 'mean loss2: ': 0.911343,
      'mean loss: ': 34.379315, 'mean s_rtt: ': 71.743142, time: 40.0-41.0}, {'bytes sent: ': 38734166,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.266035, 'mean loss2: ': 0.820635,
      'mean loss: ': 29.104983, 'mean s_rtt: ': 71.618597, time: 41.0-42.0}, {'bytes sent: ': 37157254,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.302351, 'mean loss2: ': 0.934341,
      'mean loss: ': 38.864289, 'mean s_rtt: ': 71.9947, time: 42.0-43.0}, {'bytes sent: ': 39545530,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.294085, 'mean loss2: ': 0.89623,
      'mean loss: ': 32.681332, 'mean s_rtt: ': 71.709116, time: 43.0-44.0}, {'bytes sent: ': 38540391,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.282928, 'mean loss2: ': 0.81242,
      'mean loss: ': 30.607921, 'mean s_rtt: ': 71.462338, time: 44.0-45.0}, {'bytes sent: ': 3293767,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.223582, 'mean loss2: ': 1.320166,
      'mean loss: ': 49.405802, 'mean s_rtt: ': 69.991101, time: 45.0-46.0}, {'bytes sent: ': 38184749.304348,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.267264, 'mean loss2: ': 0.920962,
      'mean loss: ': 34.156024, 'mean s_rtt: ': 71.180977, time: global}]}
