{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4950000}, content: [{'bytes sent: ': 33847199,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.361336, 'mean loss2: ': 0.764869,
      'mean loss: ': 31.603931, 'mean s_rtt: ': 48.325514, time: 0.0-1.0}, {'bytes sent: ': 39692785,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.341546, 'mean loss2: ': 0.701369,
      'mean loss: ': 34.041362, 'mean s_rtt: ': 51.75468, time: 1.0-2.0}, {'bytes sent: ': 40392462,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.370295, 'mean loss2: ': 0.807667,
      'mean loss: ': 38.818148, 'mean s_rtt: ': 51.754437, time: 2.0-3.0}, {'bytes sent: ': 40516880,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.328041, 'mean loss2: ': 0.76528,
      'mean loss: ': 36.484571, 'mean s_rtt: ': 51.832181, time: 3.0-4.0}, {'bytes sent: ': 40385898,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.382733, 'mean loss2: ': 0.873081,
      'mean loss: ': 39.440642, 'mean s_rtt: ': 51.167482, time: 4.0-5.0}, {'bytes sent: ': 39789629,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.404814, 'mean loss2: ': 0.764043,
      'mean loss: ': 35.741319, 'mean s_rtt: ': 49.882833, time: 5.0-6.0}, {'bytes sent: ': 39381444,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.333564, 'mean loss2: ': 0.678267,
      'mean loss: ': 33.092712, 'mean s_rtt: ': 50.961907, time: 6.0-7.0}, {'bytes sent: ': 42345821,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.35015, 'mean loss2: ': 0.751662,
      'mean loss: ': 36.227651, 'mean s_rtt: ': 51.137116, time: 7.0-8.0}, {'bytes sent: ': 38518184,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.35379, 'mean loss2: ': 0.768538,
      'mean loss: ': 36.555644, 'mean s_rtt: ': 52.569065, time: 8.0-9.0}, {'bytes sent: ': 37499074,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.360576, 'mean loss2: ': 0.813879,
      'mean loss: ': 34.248046, 'mean s_rtt: ': 49.248253, time: 9.0-10.0}, {'bytes sent: ': 39953467,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.324285, 'mean loss2: ': 0.777692,
      'mean loss: ': 37.2335, 'mean s_rtt: ': 52.740073, time: 10.0-11.0}, {'bytes sent: ': 39031544,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.382799, 'mean loss2: ': 0.764103,
      'mean loss: ': 36.285538, 'mean s_rtt: ': 51.152465, time: 11.0-12.0}, {'bytes sent: ': 40022560,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.34219, 'mean loss2: ': 0.814437,
      'mean loss: ': 38.066778, 'mean s_rtt: ': 51.957605, time: 12.0-13.0}, {'bytes sent: ': 39515059,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.353465, 'mean loss2: ': 0.721063,
      'mean loss: ': 34.313426, 'mean s_rtt: ': 50.500196, time: 13.0-14.0}, {'bytes sent: ': 46947589,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.271296, 'mean loss2: ': 1.074352,
      'mean loss: ': 43.644059, 'mean s_rtt: ': 54.505857, time: 14.0-15.0}, {'bytes sent: ': 48255312,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.242849, 'mean loss2: ': 1.281258,
      'mean loss: ': 47.354716, 'mean s_rtt: ': 54.906239, time: 15.0-16.0}, {'bytes sent: ': 45982181,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.232562, 'mean loss2: ': 1.277258,
      'mean loss: ': 47.61716, 'mean s_rtt: ': 56.482886, time: 16.0-17.0}, {'bytes sent: ': 43337719,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.203158, 'mean loss2: ': 1.229919,
      'mean loss: ': 46.674365, 'mean s_rtt: ': 56.015996, time: 17.0-18.0}, {'bytes sent: ': 40856378.166667,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.329969, 'mean loss2: ': 0.868263,
      'mean loss: ': 38.578802, 'mean s_rtt: ': 52.04971, time: global}]}
