{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4850000}, content: [{'bytes sent: ': 25788507,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 1.704944, 'mean loss2: ': 0.458911,
      'mean loss: ': 11.457176, 'mean s_rtt: ': 67.577352, time: 0.0-1.0}, {'bytes sent: ': 41700318,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.592928, 'mean loss2: ': 0.546467,
      'mean loss: ': 18.676035, 'mean s_rtt: ': 71.670898, time: 1.0-2.0}, {'bytes sent: ': 37475386,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.71028, 'mean loss2: ': 0.734872,
      'mean loss: ': 833.994002, 'mean s_rtt: ': 70.90135, time: 2.0-3.0}, {'bytes sent: ': 38951388,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 1.887304, 'mean loss2: ': 0.612996,
      'mean loss: ': 20.528771, 'mean s_rtt: ': 71.574893, time: 3.0-4.0}, {'bytes sent: ': 41641924,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 2.216254, 'mean loss2: ': 0.608295,
      'mean loss: ': 23.214442, 'mean s_rtt: ': 73.082686, time: 4.0-5.0}, {'bytes sent: ': 36425448,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.15331, 'mean loss2: ': 0.776884,
      'mean loss: ': 35.492366, 'mean s_rtt: ': 71.673635, time: 5.0-6.0}, {'bytes sent: ': 38889325,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.299312, 'mean loss2: ': 0.672615,
      'mean loss: ': 22.503038, 'mean s_rtt: ': 72.629587, time: 6.0-7.0}, {'bytes sent: ': 42024744,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.65642, 'mean loss2: ': 0.734235,
      'mean loss: ': 27.918695, 'mean s_rtt: ': 71.640145, time: 7.0-8.0}, {'bytes sent: ': 37522996,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.834146, 'mean loss2: ': 0.999956,
      'mean loss: ': 38.434626, 'mean s_rtt: ': 70.614634, time: 8.0-9.0}, {'bytes sent: ': 38054155,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.846296, 'mean loss2: ': 0.73261,
      'mean loss: ': 28.718338, 'mean s_rtt: ': 72.251852, time: 9.0-10.0}, {'bytes sent: ': 35621903,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.178891, 'mean loss2: ': 0.767643,
      'mean loss: ': 34.688673, 'mean s_rtt: ': 71.604651, time: 10.0-11.0}, {'bytes sent: ': 38863799,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.995381, 'mean loss2: ': 0.898778,
      'mean loss: ': 38.003126, 'mean s_rtt: ': 72.279446, time: 11.0-12.0}, {'bytes sent: ': 35959813,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.601831, 'mean loss2: ': 0.697835,
      'mean loss: ': 30.104573, 'mean s_rtt: ': 72.453089, time: 12.0-13.0}, {'bytes sent: ': 35578110,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.73445, 'mean loss2: ': 0.862415,
      'mean loss: ': 649.98873, 'mean s_rtt: ': 70.717703, time: 13.0-14.0}, {'bytes sent: ': 37949729,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.687251, 'mean loss2: ': 0.749545,
      'mean loss: ': 27.672868, 'mean s_rtt: ': 70.88247, time: 14.0-15.0}, {'bytes sent: ': 41197379,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.594545, 'mean loss2: ': 0.737606,
      'mean loss: ': 36.482777, 'mean s_rtt: ': 71.587273, time: 15.0-16.0}, {'bytes sent: ': 32670933,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 4.607803, 'mean loss2: ': 0.764778,
      'mean loss: ': 1044.328514, 'mean s_rtt: ': 71.402464, time: 16.0-17.0}, {'bytes sent: ': 37241090,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 3.794918, 'mean loss2: ': 0.632096,
      'mean loss: ': 21.55961, 'mean s_rtt: ': 71.166969, time: 17.0-18.0}, {'bytes sent: ': 40310210,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.107356, 'mean loss2: ': 0.927218,
      'mean loss: ': 40.196424, 'mean s_rtt: ': 71.648111, time: 18.0-19.0}, {'bytes sent: ': 40986066,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.377088, 'mean loss2: ': 0.842195,
      'mean loss: ': 27.627889, 'mean s_rtt: ': 71.620525, time: 19.0-20.0}, {'bytes sent: ': 42204251,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.084112, 'mean loss2: ': 1.046293,
      'mean loss: ': 41.598683, 'mean s_rtt: ': 71.457944, time: 20.0-21.0}, {'bytes sent: ': 36246302,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.602564, 'mean loss2: ': 1.172064,
      'mean loss: ': 1531.613274, 'mean s_rtt: ': 69.826923, time: 21.0-22.0}, {'bytes sent: ': 38345700,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.866397, 'mean loss2: ': 0.840196,
      'mean loss: ': 37.308704, 'mean s_rtt: ': 72.315789, time: 22.0-23.0}, {'bytes sent: ': 36508696,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.483051, 'mean loss2: ': 0.849797,
      'mean loss: ': 36.220274, 'mean s_rtt: ': 71.911017, time: 23.0-24.0}, {'bytes sent: ': 33671966,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.864865, 'mean loss2: ': 0.896244,
      'mean loss: ': 1428.806173, 'mean s_rtt: ': 70.832432, time: 24.0-25.0}, {'bytes sent: ': 39814987,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.851064, 'mean loss2: ': 0.785312,
      'mean loss: ': 31.347176, 'mean s_rtt: ': 71.544681, time: 25.0-26.0}, {'bytes sent: ': 40206951,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.787736, 'mean loss2: ': 1.064271,
      'mean loss: ': 45.755097, 'mean s_rtt: ': 71.433962, time: 26.0-27.0}, {'bytes sent: ': 38099082,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 5.788462, 'mean loss2: ': 1.127827,
      'mean loss: ': 47.660653, 'mean s_rtt: ': 70.283654, time: 27.0-28.0}, {'bytes sent: ': 38733278,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.015228, 'mean loss2: ': 0.909309,
      'mean loss: ': 40.438055, 'mean s_rtt: ': 71.472081, time: 28.0-29.0}, {'bytes sent: ': 35790900,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 7.222222, 'mean loss2: ': 0.965215,
      'mean loss: ': 37.295937, 'mean s_rtt: ': 71.5, time: 29.0-30.0}, {'bytes sent: ': 36881127,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.859292,
      'mean loss: ': 37.303075, 'mean s_rtt: ': 72.033898, time: 30.0-31.0}, {'bytes sent: ': 36805348,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 7.698113, 'mean loss2: ': 0.941874,
      'mean loss: ': 34.752699, 'mean s_rtt: ': 71.245283, time: 31.0-32.0}, {'bytes sent: ': 36363324,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 7.983051, 'mean loss2: ': 0.803582,
      'mean loss: ': 34.268541, 'mean s_rtt: ': 71.79661, time: 32.0-33.0}, {'bytes sent: ': 39026001,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.457627, 'mean loss2: ': 0.898971,
      'mean loss: ': 38.284718, 'mean s_rtt: ': 72.288136, time: 33.0-34.0}, {'bytes sent: ': 31584932,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 8.491525, 'mean loss2: ': 0.77569,
      'mean loss: ': 33.072035, 'mean s_rtt: ': 72.254237, time: 34.0-35.0}, {'bytes sent: ': 37637216,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.966102, 'mean loss2: ': 0.883309,
      'mean loss: ': 38.406038, 'mean s_rtt: ': 71.711864, time: 35.0-36.0}, {'bytes sent: ': 34085402,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 6.84, 'mean loss2: ': 1.118526, 'mean loss: ': 43.475017,
      'mean s_rtt: ': 70.76, time: 36.0-37.0}, {'bytes sent: ': 36644978, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 7.559322, 'mean loss2: ': 0.840059, 'mean loss: ': 34.767979,
      'mean s_rtt: ': 72.050847, time: 37.0-38.0}, {'bytes sent: ': 38344377, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.516667, 'mean loss2: ': 0.999678, 'mean loss: ': 45.70153,
      'mean s_rtt: ': 71.5, time: 38.0-39.0}, {'bytes sent: ': 36632572, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 7.278689, 'mean loss2: ': 0.76395, 'mean loss: ': 35.121181,
      'mean s_rtt: ': 72.0, time: 39.0-40.0}, {'bytes sent: ': 38575712, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 5.944444, 'mean loss2: ': 0.701576, 'mean loss: ': 34.393016,
      'mean s_rtt: ': 70.962963, time: 40.0-41.0}, {'bytes sent: ': 41048539, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 6.909091, 'mean loss2: ': 1.260926, 'mean loss: ': 43.904711,
      'mean s_rtt: ': 70.340909, time: 41.0-42.0}, {'bytes sent: ': 38211104, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 7.08, 'mean loss2: ': 1.03223, 'mean loss: ': 41.726113, 'mean s_rtt: ': 69.86,
      time: 42.0-43.0}, {'bytes sent: ': 37730625, 'mean cwnd: ': 4850000.0, 'mean jitter: ': 7.355932,
      'mean loss2: ': 0.906431, 'mean loss: ': 38.336651, 'mean s_rtt: ': 72.237288,
      time: 43.0-44.0}, {'bytes sent: ': 30420422, 'mean cwnd: ': 4850000.0, 'mean jitter: ': 7.192308,
      'mean loss2: ': 0.922965, 'mean loss: ': 34.848168, 'mean s_rtt: ': 70.615385,
      time: 44.0-45.0}, {'bytes sent: ': 2022200, 'mean cwnd: ': 4850000.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.775513, 'mean loss: ': 46.998566, 'mean s_rtt: ': 72.666667,
      time: 45.0-46.0}, {'bytes sent: ': 36662809.021739, 'mean cwnd: ': 4850000.0,
      'mean jitter: ': 5.640655, 'mean loss2: ': 0.845632, 'mean loss: ': 153.189724,
      'mean s_rtt: ': 71.432224, time: global}]}
