{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4800000}, content: [{'bytes sent: ': 26523717,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.254538, 'mean loss2: ': 0.883665,
      'mean loss: ': 31.744994, 'mean s_rtt: ': 69.757564, time: 0.0-1.0}, {'bytes sent: ': 43834475,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.230779, 'mean loss2: ': 1.028493,
      'mean loss: ': 40.451148, 'mean s_rtt: ': 70.26228, time: 1.0-2.0}, {'bytes sent: ': 41115130,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.210558, 'mean loss2: ': 1.076702,
      'mean loss: ': 40.492432, 'mean s_rtt: ': 70.347669, time: 2.0-3.0}, {'bytes sent: ': 38747832,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.217978, 'mean loss2: ': 1.118127,
      'mean loss: ': 38.363342, 'mean s_rtt: ': 69.620462, time: 3.0-4.0}, {'bytes sent: ': 40918075,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.227718, 'mean loss2: ': 0.9751,
      'mean loss: ': 37.195091, 'mean s_rtt: ': 70.594806, time: 4.0-5.0}, {'bytes sent: ': 42561936,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.202121, 'mean loss2: ': 1.138415,
      'mean loss: ': 42.34411, 'mean s_rtt: ': 70.489198, time: 5.0-6.0}, {'bytes sent: ': 39918841,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.227921, 'mean loss2: ': 1.124947,
      'mean loss: ': 39.687257, 'mean s_rtt: ': 69.898761, time: 6.0-7.0}, {'bytes sent: ': 41461126,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.252551, 'mean loss2: ': 1.143333,
      'mean loss: ': 41.185439, 'mean s_rtt: ': 71.129455, time: 7.0-8.0}, {'bytes sent: ': 40054189,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.214786, 'mean loss2: ': 1.179784,
      'mean loss: ': 40.501312, 'mean s_rtt: ': 69.698492, time: 8.0-9.0}, {'bytes sent: ': 42400456,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.249728, 'mean loss2: ': 1.007734,
      'mean loss: ': 37.982265, 'mean s_rtt: ': 70.854575, time: 9.0-10.0}, {'bytes sent: ': 40159408,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.202369, 'mean loss2: ': 1.22738,
      'mean loss: ': 42.435762, 'mean s_rtt: ': 70.393019, time: 10.0-11.0}, {'bytes sent: ': 36862169,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.248518, 'mean loss2: ': 0.872712,
      'mean loss: ': 33.165813, 'mean s_rtt: ': 70.46673, time: 11.0-12.0}, {'bytes sent: ': 41109508,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.213475, 'mean loss2: ': 0.916764,
      'mean loss: ': 37.285606, 'mean s_rtt: ': 70.282346, time: 12.0-13.0}, {'bytes sent: ': 43088944,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 1.027687,
      'mean loss: ': 39.740954, 'mean s_rtt: ': 70.637811, time: 13.0-14.0}, {'bytes sent: ': 39391556,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.216584, 'mean loss2: ': 1.161907,
      'mean loss: ': 40.566796, 'mean s_rtt: ': 69.998504, time: 14.0-15.0}, {'bytes sent: ': 42235090,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.235134, 'mean loss2: ': 1.137202,
      'mean loss: ': 37.857921, 'mean s_rtt: ': 69.856792, time: 15.0-16.0}, {'bytes sent: ': 39017690,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.182717, 'mean loss2: ': 0.875624,
      'mean loss: ': 37.871785, 'mean s_rtt: ': 69.472822, time: 16.0-17.0}, {'bytes sent: ': 39749714,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.228419, 'mean loss2: ': 1.096407,
      'mean loss: ': 34.331223, 'mean s_rtt: ': 70.672985, time: 17.0-18.0}, {'bytes sent: ': 41802937,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.231416, 'mean loss2: ': 1.233935,
      'mean loss: ': 45.814175, 'mean s_rtt: ': 70.099685, time: 18.0-19.0}, {'bytes sent: ': 37985161,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.230623, 'mean loss2: ': 1.012315,
      'mean loss: ': 33.989718, 'mean s_rtt: ': 70.03569, time: 19.0-20.0}, {'bytes sent: ': 38254782,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.282684, 'mean loss2: ': 0.787131,
      'mean loss: ': 29.261484, 'mean s_rtt: ': 71.691969, time: 20.0-21.0}, {'bytes sent: ': 38846214,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.281647, 'mean loss2: ': 0.740215,
      'mean loss: ': 26.959684, 'mean s_rtt: ': 71.644509, time: 21.0-22.0}, {'bytes sent: ': 36648283,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.293256, 'mean loss2: ': 0.878908,
      'mean loss: ': 33.724481, 'mean s_rtt: ': 71.238253, time: 22.0-23.0}, {'bytes sent: ': 38545491,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.284767, 'mean loss2: ': 0.870594,
      'mean loss: ': 32.259139, 'mean s_rtt: ': 71.771916, time: 23.0-24.0}, {'bytes sent: ': 37207568,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.285756, 'mean loss2: ': 0.725414,
      'mean loss: ': 31.214159, 'mean s_rtt: ': 71.294186, time: 24.0-25.0}, {'bytes sent: ': 39005001,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.205488, 'mean loss2: ': 0.805506,
      'mean loss: ': 30.275147, 'mean s_rtt: ': 69.388458, time: 25.0-26.0}, {'bytes sent: ': 42802322,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.212347, 'mean loss2: ': 1.156612,
      'mean loss: ': 41.025827, 'mean s_rtt: ': 70.348946, time: 26.0-27.0}, {'bytes sent: ': 38873287,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.20998, 'mean loss2: ': 1.112567,
      'mean loss: ': 38.437796, 'mean s_rtt: ': 69.666316, time: 27.0-28.0}, {'bytes sent: ': 40289656,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.212771, 'mean loss2: ': 1.050843,
      'mean loss: ': 40.126869, 'mean s_rtt: ': 70.057095, time: 28.0-29.0}, {'bytes sent: ': 39816616,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.225741, 'mean loss2: ': 1.044193,
      'mean loss: ': 34.200811, 'mean s_rtt: ': 69.709568, time: 29.0-30.0}, {'bytes sent: ': 35885293,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.271732, 'mean loss2: ': 0.738632,
      'mean loss: ': 27.581716, 'mean s_rtt: ': 71.407798, time: 30.0-31.0}, {'bytes sent: ': 39605506,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.311603, 'mean loss2: ': 0.811517,
      'mean loss: ': 30.039962, 'mean s_rtt: ': 72.006817, time: 31.0-32.0}, {'bytes sent: ': 37872893,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.242228, 'mean loss2: ': 0.94967,
      'mean loss: ': 36.017678, 'mean s_rtt: ': 70.841778, time: 32.0-33.0}, {'bytes sent: ': 38782145,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.267549, 'mean loss2: ': 0.839248,
      'mean loss: ': 30.381184, 'mean s_rtt: ': 70.751215, time: 33.0-34.0}, {'bytes sent: ': 36848386,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.220953, 'mean loss2: ': 0.772787,
      'mean loss: ': 31.570553, 'mean s_rtt: ': 70.949684, time: 34.0-35.0}, {'bytes sent: ': 40003658,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.239917, 'mean loss2: ': 1.054599,
      'mean loss: ': 39.901242, 'mean s_rtt: ': 70.553729, time: 35.0-36.0}, {'bytes sent: ': 39296329,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.198864, 'mean loss2: ': 1.082692,
      'mean loss: ': 40.780004, 'mean s_rtt: ': 69.959647, time: 36.0-37.0}, {'bytes sent: ': 41972691,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.194732, 'mean loss2: ': 1.076637,
      'mean loss: ': 39.526938, 'mean s_rtt: ': 69.793343, time: 37.0-38.0}, {'bytes sent: ': 40369319,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.207789, 'mean loss2: ': 1.042337,
      'mean loss: ': 40.851463, 'mean s_rtt: ': 70.235477, time: 38.0-39.0}, {'bytes sent: ': 40014201,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.192293, 'mean loss2: ': 1.061569,
      'mean loss: ': 38.893491, 'mean s_rtt: ': 70.205181, time: 39.0-40.0}, {'bytes sent: ': 41995113,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.214463, 'mean loss2: ': 1.125664,
      'mean loss: ': 43.393668, 'mean s_rtt: ': 70.343844, time: 40.0-41.0}, {'bytes sent: ': 40032946,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.173493, 'mean loss2: ': 1.005413,
      'mean loss: ': 39.634089, 'mean s_rtt: ': 69.492947, time: 41.0-42.0}, {'bytes sent: ': 41225364,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.202836, 'mean loss2: ': 1.042582,
      'mean loss: ': 38.070654, 'mean s_rtt: ': 70.1624, time: 42.0-43.0}, {'bytes sent: ': 39139663,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.209507, 'mean loss2: ': 1.052099,
      'mean loss: ': 42.305924, 'mean s_rtt: ': 70.032421, time: 43.0-44.0}, {'bytes sent: ': 40484017,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.220723, 'mean loss2: ': 1.097113,
      'mean loss: ': 45.810706, 'mean s_rtt: ': 70.009263, time: 44.0-45.0}, {'bytes sent: ': 5690420,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.275449, 'mean loss2: ': 1.504434,
      'mean loss: ': 51.974362, 'mean s_rtt: ': 73.628743, time: 45.0-46.0}, {'bytes sent: ': 38879241.695652,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.231399, 'mean loss2: ': 1.014505,
      'mean loss: ': 37.67736, 'mean s_rtt: ': 70.472938, time: global}]}
