{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4800000}, content: [{'bytes sent: ': 22082808,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.39207, 'mean loss2: ': 0.280408,
      'mean loss: ': 11.350294, 'mean s_rtt: ': 71.729204, time: 0.0-1.0}, {'bytes sent: ': 29536395,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.390419, 'mean loss2: ': 0.412692,
      'mean loss: ': 114.307963, 'mean s_rtt: ': 73.183003, time: 1.0-2.0}, {'bytes sent: ': 28022727,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.379413, 'mean loss2: ': 0.420098,
      'mean loss: ': 593.459444, 'mean s_rtt: ': 72.912759, time: 2.0-3.0}, {'bytes sent: ': 32081903,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.357806, 'mean loss2: ': 0.473773,
      'mean loss: ': 497.647379, 'mean s_rtt: ': 73.18846, time: 3.0-4.0}, {'bytes sent: ': 28987025,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.369638, 'mean loss2: ': 0.477144,
      'mean loss: ': 20.372869, 'mean s_rtt: ': 72.190974, time: 4.0-5.0}, {'bytes sent: ': 34180651,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.372596, 'mean loss2: ': 0.53332,
      'mean loss: ': 21.167412, 'mean s_rtt: ': 73.74684, time: 5.0-6.0}, {'bytes sent: ': 28854553,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.370823, 'mean loss2: ': 0.511367,
      'mean loss: ': 356.319991, 'mean s_rtt: ': 73.403701, time: 6.0-7.0}, {'bytes sent: ': 29983430,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.421622, 'mean loss2: ': 0.383572,
      'mean loss: ': 501.962155, 'mean s_rtt: ': 73.550811, time: 7.0-8.0}, {'bytes sent: ': 27797811,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.355814, 'mean loss2: ': 0.609451,
      'mean loss: ': 24.894598, 'mean s_rtt: ': 72.093217, time: 8.0-9.0}, {'bytes sent: ': 32181022,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.403363, 'mean loss2: ': 0.481914,
      'mean loss: ': 896.606602, 'mean s_rtt: ': 73.606272, time: 9.0-10.0}, {'bytes sent: ': 30427352,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.360667, 'mean loss2: ': 0.524451,
      'mean loss: ': 19.416176, 'mean s_rtt: ': 73.607726, time: 10.0-11.0}, {'bytes sent: ': 32402537,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.409231, 'mean loss2: ': 0.441165,
      'mean loss: ': 194.308442, 'mean s_rtt: ': 73.146154, time: 11.0-12.0}, {'bytes sent: ': 24936407,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.365082, 'mean loss2: ': 0.417818,
      'mean loss: ': 213.658655, 'mean s_rtt: ': 73.108038, time: 12.0-13.0}, {'bytes sent: ': 38567956,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.367711, 'mean loss2: ': 0.596167,
      'mean loss: ': 25.297564, 'mean s_rtt: ': 73.444824, time: 13.0-14.0}, {'bytes sent: ': 31870480,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.413885, 'mean loss2: ': 0.522661,
      'mean loss: ': 18.292016, 'mean s_rtt: ': 73.35129, time: 14.0-15.0}, {'bytes sent: ': 29773123,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.350182, 'mean loss2: ': 0.434394,
      'mean loss: ': 18.385957, 'mean s_rtt: ': 73.286545, time: 15.0-16.0}, {'bytes sent: ': 31168407,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.366909, 'mean loss2: ': 0.569952,
      'mean loss: ': 83.874085, 'mean s_rtt: ': 72.174182, time: 16.0-17.0}, {'bytes sent: ': 30819736,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.391444, 'mean loss2: ': 0.513904,
      'mean loss: ': 104.249562, 'mean s_rtt: ': 73.361478, time: 17.0-18.0}, {'bytes sent: ': 26851386,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.374718, 'mean loss2: ': 0.398051,
      'mean loss: ': 472.514454, 'mean s_rtt: ': 72.76747, time: 18.0-19.0}, {'bytes sent: ': 33456087,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.376546, 'mean loss2: ': 0.418507,
      'mean loss: ': 400.485093, 'mean s_rtt: ': 73.169629, time: 19.0-20.0}, {'bytes sent: ': 29188869,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.338805, 'mean loss2: ': 0.49999,
      'mean loss: ': 21.932841, 'mean s_rtt: ': 73.016057, time: 20.0-21.0}, {'bytes sent: ': 27004739,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.388591, 'mean loss2: ': 0.498733,
      'mean loss: ': 32.678446, 'mean s_rtt: ': 72.446926, time: 21.0-22.0}, {'bytes sent: ': 29964935,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.35118, 'mean loss2: ': 0.548196,
      'mean loss: ': 89.022317, 'mean s_rtt: ': 71.99637, time: 22.0-23.0}, {'bytes sent: ': 38319084,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.242881, 'mean loss2: ': 0.839131,
      'mean loss: ': 28.339429, 'mean s_rtt: ': 70.182161, time: 23.0-24.0}, {'bytes sent: ': 39309585,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.234223, 'mean loss2: ': 1.093777,
      'mean loss: ': 37.679974, 'mean s_rtt: ': 70.168104, time: 24.0-25.0}, {'bytes sent: ': 38327557,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.290239, 'mean loss2: ': 0.875714,
      'mean loss: ': 28.341891, 'mean s_rtt: ': 71.023947, time: 25.0-26.0}, {'bytes sent: ': 38604403,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.2151, 'mean loss2: ': 0.869906,
      'mean loss: ': 32.664054, 'mean s_rtt: ': 69.889202, time: 26.0-27.0}, {'bytes sent: ': 29002928,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.458668, 'mean loss2: ': 0.608783,
      'mean loss: ': 21.843156, 'mean s_rtt: ': 73.224063, time: 27.0-28.0}, {'bytes sent: ': 45499091,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.245045, 'mean loss2: ': 1.19086,
      'mean loss: ': 44.069501, 'mean s_rtt: ': 70.252514, time: 28.0-29.0}, {'bytes sent: ': 40646641,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.241791, 'mean loss2: ': 1.059231,
      'mean loss: ': 38.528355, 'mean s_rtt: ': 70.368851, time: 29.0-30.0}, {'bytes sent: ': 38995305,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.217611, 'mean loss2: ': 0.862067,
      'mean loss: ': 33.322257, 'mean s_rtt: ': 69.945567, time: 30.0-31.0}, {'bytes sent: ': 36461995,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.278553, 'mean loss2: ': 0.803599,
      'mean loss: ': 28.55991, 'mean s_rtt: ': 70.441218, time: 31.0-32.0}, {'bytes sent: ': 35661546,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.223576, 'mean loss2: ': 0.760982,
      'mean loss: ': 30.488891, 'mean s_rtt: ': 70.685072, time: 32.0-33.0}, {'bytes sent: ': 37107181,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.291471, 'mean loss2: ': 0.859834,
      'mean loss: ': 30.428598, 'mean s_rtt: ': 71.41179, time: 33.0-34.0}, {'bytes sent: ': 39998169,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.293939, 'mean loss2: ': 0.909881,
      'mean loss: ': 34.817343, 'mean s_rtt: ': 72.277697, time: 34.0-35.0}, {'bytes sent: ': 39132507,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.289001, 'mean loss2: ': 0.832794,
      'mean loss: ': 30.148652, 'mean s_rtt: ': 71.463654, time: 35.0-36.0}, {'bytes sent: ': 38156815,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.305164, 'mean loss2: ': 0.779546,
      'mean loss: ': 28.693023, 'mean s_rtt: ': 72.224662, time: 36.0-37.0}, {'bytes sent: ': 39183718,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.280694, 'mean loss2: ': 0.820538,
      'mean loss: ': 30.153292, 'mean s_rtt: ': 71.516088, time: 37.0-38.0}, {'bytes sent: ': 38155595,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.30495, 'mean loss2: ': 0.843287,
      'mean loss: ': 31.648291, 'mean s_rtt: ': 71.960537, time: 38.0-39.0}, {'bytes sent: ': 39468009,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.305153, 'mean loss2: ': 0.830594,
      'mean loss: ': 30.279128, 'mean s_rtt: ': 71.889972, time: 39.0-40.0}, {'bytes sent: ': 36267818,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.275331, 'mean loss2: ': 0.699727,
      'mean loss: ': 24.448083, 'mean s_rtt: ': 71.076425, time: 40.0-41.0}, {'bytes sent: ': 36638382,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.315533, 'mean loss2: ': 0.80769,
      'mean loss: ': 30.605634, 'mean s_rtt: ': 71.82492, time: 41.0-42.0}, {'bytes sent: ': 39271888,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.301866, 'mean loss2: ': 0.89946,
      'mean loss: ': 31.207945, 'mean s_rtt: ': 71.672465, time: 42.0-43.0}, {'bytes sent: ': 37074135,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.29366, 'mean loss2: ': 0.709789,
      'mean loss: ': 27.755518, 'mean s_rtt: ': 71.52147, time: 43.0-44.0}, {'bytes sent: ': 39404664,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.298067, 'mean loss2: ': 0.87708,
      'mean loss: ': 29.769473, 'mean s_rtt: ': 71.203273, time: 44.0-45.0}, {'bytes sent: ': 3874292,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.189805, 'mean loss2: ': 1.525579,
      'mean loss: ': 52.652285, 'mean s_rtt: ': 68.151844, time: 45.0-46.0}, {'bytes sent: ': 33363079.282609,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.327409, 'mean loss2: ': 0.681034,
      'mean loss: ': 121.273305, 'mean s_rtt: ': 72.01864, time: global}]}
