{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4800000}, content: [{'bytes sent: ': 23146427,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 1.590041, 'mean loss2: ': 0.288728,
      'mean loss: ': 19.548731, 'mean s_rtt: ': 68.247303, time: 0.0-1.0}, {'bytes sent: ': 36283253,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.198146, 'mean loss2: ': 0.744708,
      'mean loss: ': 334.09563, 'mean s_rtt: ': 71.392816, time: 1.0-2.0}, {'bytes sent: ': 38032418,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.254296, 'mean loss2: ': 0.617287,
      'mean loss: ': 22.853799, 'mean s_rtt: ': 71.514318, time: 2.0-3.0}, {'bytes sent: ': 39218454,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.557776, 'mean loss2: ': 0.711164,
      'mean loss: ': 30.690644, 'mean s_rtt: ': 71.40139, time: 3.0-4.0}, {'bytes sent: ': 33785807,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.608295, 'mean loss2: ': 0.580032,
      'mean loss: ': 19.095598, 'mean s_rtt: ': 72.008295, time: 4.0-5.0}, {'bytes sent: ': 42663806,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.665871, 'mean loss2: ': 0.87759,
      'mean loss: ': 32.067487, 'mean s_rtt: ': 72.168258, time: 5.0-6.0}, {'bytes sent: ': 37725777,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.66474, 'mean loss2: ': 0.957284,
      'mean loss: ': 31.469585, 'mean s_rtt: ': 71.518786, time: 6.0-7.0}, {'bytes sent: ': 35108443,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.068132, 'mean loss2: ': 0.873326,
      'mean loss: ': 30.633348, 'mean s_rtt: ': 69.989011, time: 7.0-8.0}, {'bytes sent: ': 38403347,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.426288, 'mean loss2: ': 0.820464,
      'mean loss: ': 41.114304, 'mean s_rtt: ': 72.145648, time: 8.0-9.0}, {'bytes sent: ': 34680024,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.708984, 'mean loss2: ': 1.026816,
      'mean loss: ': 35.744848, 'mean s_rtt: ': 71.466797, time: 9.0-10.0}, {'bytes sent: ': 34871171,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.565495, 'mean loss2: ': 0.612733,
      'mean loss: ': 28.62981, 'mean s_rtt: ': 73.083067, time: 10.0-11.0}, {'bytes sent: ': 40294367,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.002924, 'mean loss2: ': 0.759108,
      'mean loss: ': 23.960169, 'mean s_rtt: ': 71.312865, time: 11.0-12.0}, {'bytes sent: ': 40115139,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.40177, 'mean loss2: ': 0.748955,
      'mean loss: ': 28.686339, 'mean s_rtt: ': 71.056637, time: 12.0-13.0}, {'bytes sent: ': 37536678,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.348639, 'mean loss2: ': 0.975952,
      'mean loss: ': 36.876374, 'mean s_rtt: ': 71.236395, time: 13.0-14.0}, {'bytes sent: ': 45052632,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.246085, 'mean loss2: ': 1.354978,
      'mean loss: ': 48.328042, 'mean s_rtt: ': 71.087248, time: 14.0-15.0}, {'bytes sent: ': 35211510,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 4.478921, 'mean loss2: ': 0.859263,
      'mean loss: ': 28.734742, 'mean s_rtt: ': 71.885329, time: 15.0-16.0}, {'bytes sent: ': 40570985,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.512821, 'mean loss2: ': 0.93101,
      'mean loss: ': 37.44176, 'mean s_rtt: ': 71.932401, time: 16.0-17.0}, {'bytes sent: ': 33619713,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.549587, 'mean loss2: ': 0.983652,
      'mean loss: ': 38.111434, 'mean s_rtt: ': 71.615702, time: 17.0-18.0}, {'bytes sent: ': 40622318,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.343434, 'mean loss2: ': 0.9945,
      'mean loss: ': 42.063565, 'mean s_rtt: ': 70.813131, time: 18.0-19.0}, {'bytes sent: ': 36147345,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.293893, 'mean loss2: ': 0.761717,
      'mean loss: ': 26.328836, 'mean s_rtt: ': 71.480916, time: 19.0-20.0}, {'bytes sent: ': 37880013,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.588235, 'mean loss2: ': 0.752354,
      'mean loss: ': 35.610311, 'mean s_rtt: ': 71.588235, time: 20.0-21.0}, {'bytes sent: ': 41304315,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.849138, 'mean loss2: ': 0.788595,
      'mean loss: ': 32.49019, 'mean s_rtt: ': 70.991379, time: 21.0-22.0}, {'bytes sent: ': 40877403,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.868687, 'mean loss2: ': 0.933975,
      'mean loss: ': 38.736077, 'mean s_rtt: ': 71.080808, time: 22.0-23.0}, {'bytes sent: ': 31987111,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.638889, 'mean loss2: ': 0.759731,
      'mean loss: ': 30.150264, 'mean s_rtt: ': 70.805556, time: 23.0-24.0}, {'bytes sent: ': 37399121,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.271318, 'mean loss2: ': 1.143328,
      'mean loss: ': 44.087069, 'mean s_rtt: ': 71.682171, time: 24.0-25.0}, {'bytes sent: ': 39184533,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.563636, 'mean loss2: ': 0.861573,
      'mean loss: ': 34.07466, 'mean s_rtt: ': 72.387879, time: 25.0-26.0}, {'bytes sent: ': 30150605,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.278689, 'mean loss2: ': 0.98388,
      'mean loss: ': 35.882798, 'mean s_rtt: ': 70.786885, time: 26.0-27.0}, {'bytes sent: ': 37615476,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 7.630435, 'mean loss2: ': 0.998188,
      'mean loss: ': 31.63029, 'mean s_rtt: ': 71.666667, time: 27.0-28.0}, {'bytes sent: ': 38008542,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 7.542169, 'mean loss2: ': 0.857597,
      'mean loss: ': 31.702911, 'mean s_rtt: ': 71.638554, time: 28.0-29.0}, {'bytes sent: ': 28887677,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 8.108696, 'mean loss2: ': 0.90109,
      'mean loss: ': 34.496812, 'mean s_rtt: ': 71.826087, time: 29.0-30.0}, {'bytes sent: ': 36752175,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 8.924528, 'mean loss2: ': 0.797079,
      'mean loss: ': 24.221073, 'mean s_rtt: ': 72.283019, time: 30.0-31.0}, {'bytes sent: ': 36896965,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 7.301887, 'mean loss2: ': 0.864302,
      'mean loss: ': 34.671769, 'mean s_rtt: ': 71.471698, time: 31.0-32.0}, {'bytes sent: ': 37920223,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 7.0625, 'mean loss2: ': 0.844248,
      'mean loss: ': 34.741868, 'mean s_rtt: ': 71.375, time: 32.0-33.0}, {'bytes sent: ': 31608326,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 8.184211, 'mean loss2: ': 0.801378,
      'mean loss: ': 27.244949, 'mean s_rtt: ': 72.605263, time: 33.0-34.0}, {'bytes sent: ': 31610387,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 9.775, 'mean loss2: ': 0.742762,
      'mean loss: ': 32.315915, 'mean s_rtt: ': 72.575, time: 34.0-35.0}, {'bytes sent: ': 40078633,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 6.093023, 'mean loss2: ': 1.397843,
      'mean loss: ': 39.669911, 'mean s_rtt: ': 69.627907, time: 35.0-36.0}, {'bytes sent: ': 34658305,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 7.319149, 'mean loss2: ': 1.142434,
      'mean loss: ': 38.973469, 'mean s_rtt: ': 70.531915, time: 36.0-37.0}, {'bytes sent: ': 43958241,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.583333, 'mean loss2: ': 1.181553,
      'mean loss: ': 40.966638, 'mean s_rtt: ': 69.166667, time: 37.0-38.0}, {'bytes sent: ': 37666375,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 7.24, 'mean loss2: ': 0.989322, 'mean loss: ': 35.62338,
      'mean s_rtt: ': 70.34, time: 38.0-39.0}, {'bytes sent: ': 38238929, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 6.02439, 'mean loss2: ': 0.913985, 'mean loss: ': 38.572286,
      'mean s_rtt: ': 69.95122, time: 39.0-40.0}, {'bytes sent: ': 36050360, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 7.708333, 'mean loss2: ': 1.006755, 'mean loss: ': 45.925659,
      'mean s_rtt: ': 70.854167, time: 40.0-41.0}, {'bytes sent: ': 41868908, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 6.0625, 'mean loss2: ': 1.005514, 'mean loss: ': 36.482386,
      'mean s_rtt: ': 69.979167, time: 41.0-42.0}, {'bytes sent: ': 28856386, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 7.840909, 'mean loss2: ': 0.853645, 'mean loss: ': 31.106749,
      'mean s_rtt: ': 70.704545, time: 42.0-43.0}, {'bytes sent: ': 37794499, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 8.111111, 'mean loss2: ': 0.664339, 'mean loss: ': 25.281967,
      'mean s_rtt: ': 71.074074, time: 43.0-44.0}, {'bytes sent: ': 35470362, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 7.021277, 'mean loss2: ': 0.769271, 'mean loss: ': 39.018591,
      'mean s_rtt: ': 70.93617, time: 44.0-45.0}, {'bytes sent: ': 2736418, 'mean cwnd: ': 4800000.0,
      'mean jitter: ': 5.833333, 'mean loss2: ': 0.93346, 'mean loss: ': 24.663525,
      'mean s_rtt: ': 68.833333, time: 45.0-46.0}, {'bytes sent: ': 36055432.652174,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 5.824163, 'mean loss2: ': 0.877554,
      'mean loss: ': 40.339285, 'mean s_rtt: ': 71.176515, time: global}]}
