{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4800000}, content: [{'bytes sent: ': 27157046,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.246981, 'mean loss2: ': 0.860297,
      'mean loss: ': 29.466732, 'mean s_rtt: ': 69.343202, time: 0.0-1.0}, {'bytes sent: ': 41782705,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.234275, 'mean loss2: ': 1.101595,
      'mean loss: ': 39.36347, 'mean s_rtt: ': 70.365933, time: 1.0-2.0}, {'bytes sent: ': 39212050,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.230779, 'mean loss2: ': 1.02846,
      'mean loss: ': 38.263442, 'mean s_rtt: ': 69.911079, time: 2.0-3.0}, {'bytes sent: ': 41460941,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 1.090289,
      'mean loss: ': 39.978185, 'mean s_rtt: ': 70.781095, time: 3.0-4.0}, {'bytes sent: ': 38769881,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.266628, 'mean loss2: ': 1.011712,
      'mean loss: ': 34.818569, 'mean s_rtt: ': 70.840635, time: 4.0-5.0}, {'bytes sent: ': 40938029,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.24748, 'mean loss2: ': 1.024028,
      'mean loss: ': 38.672087, 'mean s_rtt: ': 70.785414, time: 5.0-6.0}, {'bytes sent: ': 40271574,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.234119, 'mean loss2: ': 0.96967,
      'mean loss: ': 36.645447, 'mean s_rtt: ': 70.128721, time: 6.0-7.0}, {'bytes sent: ': 41999688,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.21203, 'mean loss2: ': 1.066999,
      'mean loss: ': 43.480047, 'mean s_rtt: ': 70.182957, time: 7.0-8.0}, {'bytes sent: ': 42148634,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.209527, 'mean loss2: ': 1.10964,
      'mean loss: ': 40.500582, 'mean s_rtt: ': 70.324426, time: 8.0-9.0}, {'bytes sent: ': 38013455,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.210569, 'mean loss2: ': 1.029305,
      'mean loss: ': 36.969398, 'mean s_rtt: ': 69.760268, time: 9.0-10.0}, {'bytes sent: ': 41216132,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.238867, 'mean loss2: ': 0.971776,
      'mean loss: ': 36.035568, 'mean s_rtt: ': 70.31622, time: 10.0-11.0}, {'bytes sent: ': 40935384,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.250721, 'mean loss2: ': 1.212218,
      'mean loss: ': 38.180679, 'mean s_rtt: ': 70.335978, time: 11.0-12.0}, {'bytes sent: ': 44356287,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.213811, 'mean loss2: ': 0.992245,
      'mean loss: ': 37.044793, 'mean s_rtt: ': 70.560168, time: 12.0-13.0}, {'bytes sent: ': 40143716,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.246728, 'mean loss2: ': 1.164619,
      'mean loss: ': 42.531539, 'mean s_rtt: ': 70.776178, time: 13.0-14.0}, {'bytes sent: ': 38092035,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.203542, 'mean loss2: ': 0.907296,
      'mean loss: ': 35.651487, 'mean s_rtt: ': 70.144755, time: 14.0-15.0}, {'bytes sent: ': 39617946,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.276909, 'mean loss2: ': 1.171525,
      'mean loss: ': 36.731939, 'mean s_rtt: ': 70.672429, time: 15.0-16.0}, {'bytes sent: ': 39551827,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.232317, 'mean loss2: ': 0.875301,
      'mean loss: ': 33.9045, 'mean s_rtt: ': 70.849329, time: 16.0-17.0}, {'bytes sent: ': 42063309,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.2192, 'mean loss2: ': 0.946741,
      'mean loss: ': 37.266815, 'mean s_rtt: ': 70.451208, time: 17.0-18.0}, {'bytes sent: ': 33563362,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.289724, 'mean loss2: ': 0.869535,
      'mean loss: ': 30.240449, 'mean s_rtt: ': 70.87061, time: 18.0-19.0}, {'bytes sent: ': 36599672,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.210104, 'mean loss2: ': 0.903449,
      'mean loss: ': 31.195734, 'mean s_rtt: ': 70.083133, time: 19.0-20.0}, {'bytes sent: ': 35464547,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.255823, 'mean loss2: ': 0.873453,
      'mean loss: ': 30.842948, 'mean s_rtt: ': 70.414551, time: 20.0-21.0}, {'bytes sent: ': 41467041,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.248582, 'mean loss2: ': 0.867205,
      'mean loss: ': 31.614654, 'mean s_rtt: ': 70.194749, time: 21.0-22.0}, {'bytes sent: ': 39813184,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.236092, 'mean loss2: ': 1.105924,
      'mean loss: ': 40.012338, 'mean s_rtt: ': 70.088791, time: 22.0-23.0}, {'bytes sent: ': 40188254,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.264779, 'mean loss2: ': 0.954015,
      'mean loss: ': 32.69323, 'mean s_rtt: ': 71.100749, time: 23.0-24.0}, {'bytes sent: ': 38110011,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.302613, 'mean loss2: ': 0.713519,
      'mean loss: ': 27.054365, 'mean s_rtt: ': 72.283807, time: 24.0-25.0}, {'bytes sent: ': 35759467,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.287108, 'mean loss2: ': 0.860126,
      'mean loss: ': 31.406704, 'mean s_rtt: ': 71.343972, time: 25.0-26.0}, {'bytes sent: ': 38185337,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.288798, 'mean loss2: ': 0.742637,
      'mean loss: ': 27.005609, 'mean s_rtt: ': 71.673863, time: 26.0-27.0}, {'bytes sent: ': 39488968,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.302023, 'mean loss2: ': 0.782023,
      'mean loss: ': 28.514191, 'mean s_rtt: ': 71.348157, time: 27.0-28.0}, {'bytes sent: ': 39829581,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.286827, 'mean loss2: ': 0.849984,
      'mean loss: ': 31.388866, 'mean s_rtt: ': 71.531924, time: 28.0-29.0}, {'bytes sent: ': 34636091,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.28006, 'mean loss2: ': 0.834347,
      'mean loss: ': 590.176069, 'mean s_rtt: ': 71.16756, time: 29.0-30.0}, {'bytes sent: ': 35226172,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.258433, 'mean loss2: ': 0.770245,
      'mean loss: ': 26.832749, 'mean s_rtt: ': 70.247427, time: 30.0-31.0}, {'bytes sent: ': 39898813,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.179502, 'mean loss2: ': 0.888707,
      'mean loss: ': 35.764233, 'mean s_rtt: ': 68.857725, time: 31.0-32.0}, {'bytes sent: ': 37635227,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.265843, 'mean loss2: ': 0.958701,
      'mean loss: ': 34.044396, 'mean s_rtt: ': 71.171433, time: 32.0-33.0}, {'bytes sent: ': 39446484,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.295755, 'mean loss2: ': 0.786535,
      'mean loss: ': 27.7999, 'mean s_rtt: ': 71.219903, time: 33.0-34.0}, {'bytes sent: ': 37619518,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.277969, 'mean loss2: ': 0.790328,
      'mean loss: ': 28.836222, 'mean s_rtt: ': 71.430043, time: 34.0-35.0}, {'bytes sent: ': 35885248,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.308321, 'mean loss2: ': 0.816954,
      'mean loss: ': 31.76068, 'mean s_rtt: ': 71.602381, time: 35.0-36.0}, {'bytes sent: ': 39417628,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.293871, 'mean loss2: ': 0.864084,
      'mean loss: ': 31.044291, 'mean s_rtt: ': 71.753149, time: 36.0-37.0}, {'bytes sent: ': 40784160,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.282892, 'mean loss2: ': 0.91642,
      'mean loss: ': 32.706574, 'mean s_rtt: ': 71.401149, time: 37.0-38.0}, {'bytes sent: ': 38488776,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.21962, 'mean loss2: ': 0.948723,
      'mean loss: ': 36.307336, 'mean s_rtt: ': 70.409395, time: 38.0-39.0}, {'bytes sent: ': 41333512,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.25154, 'mean loss2: ': 1.09928,
      'mean loss: ': 36.180956, 'mean s_rtt: ': 70.305431, time: 39.0-40.0}, {'bytes sent: ': 41606076,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.230344, 'mean loss2: ': 0.974167,
      'mean loss: ': 33.429257, 'mean s_rtt: ': 70.707466, time: 40.0-41.0}, {'bytes sent: ': 38559544,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.305268, 'mean loss2: ': 0.835903,
      'mean loss: ': 32.95074, 'mean s_rtt: ': 71.776408, time: 41.0-42.0}, {'bytes sent: ': 38361539,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.292418, 'mean loss2: ': 0.812408,
      'mean loss: ': 28.775918, 'mean s_rtt: ': 71.321173, time: 42.0-43.0}, {'bytes sent: ': 36333720,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.296564, 'mean loss2: ': 0.845322,
      'mean loss: ': 31.302543, 'mean s_rtt: ': 71.897055, time: 43.0-44.0}, {'bytes sent: ': 39476567,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.279941, 'mean loss2: ': 0.863347,
      'mean loss: ': 30.681022, 'mean s_rtt: ': 71.521885, time: 44.0-45.0}, {'bytes sent: ': 5102845,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.267769, 'mean loss2: ': 0.254497,
      'mean loss: ': 9.855261, 'mean s_rtt: ': 73.290909, time: 45.0-46.0}, {'bytes sent: ': 38174173.543478,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.255099, 'mean loss2: ': 0.919903,
      'mean loss: ': 45.92124, 'mean s_rtt: ': 70.816191, time: global}]}
