{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4750000}, content: [{'bytes sent: ': 27618475,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.264628, 'mean loss2: ': 0.926766,
      'mean loss: ': 29.823313, 'mean s_rtt: ': 69.605993, time: 0.0-1.0}, {'bytes sent: ': 40529516,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.240774, 'mean loss2: ': 0.900934,
      'mean loss: ': 31.545172, 'mean s_rtt: ': 70.66762, time: 1.0-2.0}, {'bytes sent: ': 40254724,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214541, 'mean loss2: ': 0.918735,
      'mean loss: ': 31.553435, 'mean s_rtt: ': 69.739571, time: 2.0-3.0}, {'bytes sent: ': 34889230,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.853744,
      'mean loss: ': 34.015144, 'mean s_rtt: ': 70.178958, time: 3.0-4.0}, {'bytes sent: ': 38967467,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.274839, 'mean loss2: ': 0.898999,
      'mean loss: ': 32.301402, 'mean s_rtt: ': 70.976201, time: 4.0-5.0}, {'bytes sent: ': 37429062,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.295458, 'mean loss2: ': 0.742209,
      'mean loss: ': 27.406338, 'mean s_rtt: ': 71.757792, time: 5.0-6.0}, {'bytes sent: ': 38258944,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.300505, 'mean loss2: ': 0.83044,
      'mean loss: ': 29.760888, 'mean s_rtt: ': 71.459456, time: 6.0-7.0}, {'bytes sent: ': 36583328,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.288196, 'mean loss2: ': 0.815298,
      'mean loss: ': 31.273024, 'mean s_rtt: ': 71.60238, time: 7.0-8.0}, {'bytes sent: ': 39573219,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.306085, 'mean loss2: ': 0.822772,
      'mean loss: ': 29.509002, 'mean s_rtt: ': 71.108665, time: 8.0-9.0}, {'bytes sent: ': 36246295,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.296092, 'mean loss2: ': 0.792567,
      'mean loss: ': 29.877453, 'mean s_rtt: ': 71.88813, time: 9.0-10.0}, {'bytes sent: ': 40107271,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.279609, 'mean loss2: ': 0.920991,
      'mean loss: ': 33.33054, 'mean s_rtt: ': 71.280307, time: 10.0-11.0}, {'bytes sent: ': 39500346,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.280479, 'mean loss2: ': 0.812849,
      'mean loss: ': 28.441735, 'mean s_rtt: ': 71.273492, time: 11.0-12.0}, {'bytes sent: ': 37500891,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.3012, 'mean loss2: ': 0.83236,
      'mean loss: ': 31.416182, 'mean s_rtt: ': 71.695528, time: 12.0-13.0}, {'bytes sent: ': 37692229,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.304873, 'mean loss2: ': 0.788969,
      'mean loss: ': 27.143984, 'mean s_rtt: ': 71.514956, time: 13.0-14.0}, {'bytes sent: ': 37414072,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.324208, 'mean loss2: ': 0.732991,
      'mean loss: ': 27.852216, 'mean s_rtt: ': 72.508258, time: 14.0-15.0}, {'bytes sent: ': 39837359,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.285255, 'mean loss2: ': 0.882974,
      'mean loss: ': 33.272137, 'mean s_rtt: ': 71.332355, time: 15.0-16.0}, {'bytes sent: ': 37609663,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.269168, 'mean loss2: ': 0.901702,
      'mean loss: ': 32.467179, 'mean s_rtt: ': 71.405111, time: 16.0-17.0}, {'bytes sent: ': 37461874,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.277393, 'mean loss2: ': 0.840421,
      'mean loss: ': 30.682608, 'mean s_rtt: ': 71.006918, time: 17.0-18.0}, {'bytes sent: ': 37349244,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.301115, 'mean loss2: ': 0.706438,
      'mean loss: ': 28.163795, 'mean s_rtt: ': 72.139977, time: 18.0-19.0}, {'bytes sent: ': 38510639,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.27498, 'mean loss2: ': 0.909495,
      'mean loss: ': 35.631923, 'mean s_rtt: ': 71.328804, time: 19.0-20.0}, {'bytes sent: ': 43359287,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.216337, 'mean loss2: ': 1.280813,
      'mean loss: ': 43.648097, 'mean s_rtt: ': 69.431489, time: 20.0-21.0}, {'bytes sent: ': 37917850,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.212215, 'mean loss2: ': 0.848717,
      'mean loss: ': 31.057838, 'mean s_rtt: ': 70.089574, time: 21.0-22.0}, {'bytes sent: ': 37145236,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.229301, 'mean loss2: ': 0.811734,
      'mean loss: ': 27.134852, 'mean s_rtt: ': 69.922984, time: 22.0-23.0}, {'bytes sent: ': 37988994,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.201614, 'mean loss2: ': 0.923445,
      'mean loss: ': 32.356081, 'mean s_rtt: ': 69.986468, time: 23.0-24.0}, {'bytes sent: ': 35590509,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.223205, 'mean loss2: ': 0.797341,
      'mean loss: ': 30.934943, 'mean s_rtt: ': 70.190338, time: 24.0-25.0}, {'bytes sent: ': 42000374,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.223587, 'mean loss2: ': 1.155944,
      'mean loss: ': 39.460118, 'mean s_rtt: ': 69.823225, time: 25.0-26.0}, {'bytes sent: ': 33394343,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.282414, 'mean loss2: ': 0.600058,
      'mean loss: ': 22.555188, 'mean s_rtt: ': 71.540283, time: 26.0-27.0}, {'bytes sent: ': 38221997,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.285557, 'mean loss2: ': 0.86324,
      'mean loss: ': 30.746173, 'mean s_rtt: ': 71.235763, time: 27.0-28.0}, {'bytes sent: ': 40738156,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.280669, 'mean loss2: ': 0.951318,
      'mean loss: ': 35.058962, 'mean s_rtt: ': 71.329457, time: 28.0-29.0}, {'bytes sent: ': 44212807,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.230041, 'mean loss2: ': 1.114609,
      'mean loss: ': 41.615122, 'mean s_rtt: ': 70.141395, time: 29.0-30.0}, {'bytes sent: ': 35574761,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.274798, 'mean loss2: ': 0.894405,
      'mean loss: ': 29.773023, 'mean s_rtt: ': 70.930098, time: 30.0-31.0}, {'bytes sent: ': 37652227,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.277225, 'mean loss2: ': 0.764997,
      'mean loss: ': 27.636984, 'mean s_rtt: ': 71.326966, time: 31.0-32.0}, {'bytes sent: ': 38835006,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.312535, 'mean loss2: ': 0.78117,
      'mean loss: ': 29.143856, 'mean s_rtt: ': 72.315199, time: 32.0-33.0}, {'bytes sent: ': 35814170,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.257799, 'mean loss2: ': 0.797427,
      'mean loss: ': 29.538853, 'mean s_rtt: ': 70.766333, time: 33.0-34.0}, {'bytes sent: ': 41221553,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.234172, 'mean loss2: ': 1.161951,
      'mean loss: ': 39.550813, 'mean s_rtt: ': 70.117639, time: 34.0-35.0}, {'bytes sent: ': 35678309,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.298258, 'mean loss2: ': 0.852756,
      'mean loss: ': 29.199254, 'mean s_rtt: ': 71.326813, time: 35.0-36.0}, {'bytes sent: ': 39490625,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.289575, 'mean loss2: ': 0.834117,
      'mean loss: ': 29.951058, 'mean s_rtt: ': 71.634156, time: 36.0-37.0}, {'bytes sent: ': 37841233,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.298219, 'mean loss2: ': 0.751248,
      'mean loss: ': 28.325365, 'mean s_rtt: ': 72.006312, time: 37.0-38.0}, {'bytes sent: ': 37671449,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.309507, 'mean loss2: ': 0.878853,
      'mean loss: ': 31.036663, 'mean s_rtt: ': 71.799142, time: 38.0-39.0}, {'bytes sent: ': 37601054,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.287688, 'mean loss2: ': 0.805496,
      'mean loss: ': 31.502937, 'mean s_rtt: ': 71.78288, time: 39.0-40.0}, {'bytes sent: ': 40057185,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.311627, 'mean loss2: ': 0.834807,
      'mean loss: ': 31.472698, 'mean s_rtt: ': 71.871996, time: 40.0-41.0}, {'bytes sent: ': 35405402,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.286746, 'mean loss2: ': 0.765777,
      'mean loss: ': 27.941196, 'mean s_rtt: ': 71.480797, time: 41.0-42.0}, {'bytes sent: ': 35397964,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.255061, 'mean loss2: ': 0.990605,
      'mean loss: ': 1637.540747, 'mean s_rtt: ': 70.322441, time: 42.0-43.0}, {'bytes sent: ': 40576038,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.280052, 'mean loss2: ': 0.945102,
      'mean loss: ': 34.570874, 'mean s_rtt: ': 71.291972, time: 43.0-44.0}, {'bytes sent: ': 34019586,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.224767, 'mean loss2: ': 0.899886,
      'mean loss: ': 32.73731, 'mean s_rtt: ': 69.917444, time: 44.0-45.0}, {'bytes sent: ': 3624868,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.06544,
      'mean loss: ': 6.099765, 'mean s_rtt: ': 71.396158, time: 45.0-46.0}, {'bytes sent: ': 37181844.152174,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.270086, 'mean loss2: ': 0.852237,
      'mean loss: ': 66.582954, 'mean s_rtt: ': 71.053213, time: global}]}
