{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4750000}, content: [{'bytes sent: ': 26144413,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.217163, 'mean loss2: ': 0.825811,
      'mean loss: ': 29.650244, 'mean s_rtt: ': 68.771589, time: 0.0-1.0}, {'bytes sent: ': 41876908,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.21251, 'mean loss2: ': 0.99583,
      'mean loss: ': 40.520348, 'mean s_rtt: ': 70.060882, time: 1.0-2.0}, {'bytes sent: ': 40986117,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.20554, 'mean loss2: ': 1.160593,
      'mean loss: ': 43.689058, 'mean s_rtt: ': 69.670913, time: 2.0-3.0}, {'bytes sent: ': 39256057,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.191057, 'mean loss2: ': 0.989709,
      'mean loss: ': 39.781238, 'mean s_rtt: ': 69.909204, time: 3.0-4.0}, {'bytes sent: ': 36587394,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.223698, 'mean loss2: ': 0.971523,
      'mean loss: ': 35.705222, 'mean s_rtt: ': 70.40365, time: 4.0-5.0}, {'bytes sent: ': 42757476,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.23628, 'mean loss2: ': 1.075571,
      'mean loss: ': 37.315393, 'mean s_rtt: ': 70.559174, time: 5.0-6.0}, {'bytes sent: ': 37461323,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.216947, 'mean loss2: ': 0.926803,
      'mean loss: ': 35.572201, 'mean s_rtt: ': 70.083941, time: 6.0-7.0}, {'bytes sent: ': 36973519,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.229668, 'mean loss2: ': 0.874752,
      'mean loss: ': 31.689127, 'mean s_rtt: ': 69.832784, time: 7.0-8.0}, {'bytes sent: ': 39720507,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.218386, 'mean loss2: ': 0.955534,
      'mean loss: ': 32.436629, 'mean s_rtt: ': 69.451455, time: 8.0-9.0}, {'bytes sent: ': 39308840,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.198642, 'mean loss2: ': 0.97432,
      'mean loss: ': 38.465502, 'mean s_rtt: ': 69.811975, time: 9.0-10.0}, {'bytes sent: ': 36498581,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.235278, 'mean loss2: ': 0.766063,
      'mean loss: ': 28.984014, 'mean s_rtt: ': 70.59471, time: 10.0-11.0}, {'bytes sent: ': 41270536,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.192322, 'mean loss2: ': 0.994104,
      'mean loss: ': 37.904221, 'mean s_rtt: ': 69.484456, time: 11.0-12.0}, {'bytes sent: ': 39114743,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.213311, 'mean loss2: ': 0.998402,
      'mean loss: ': 42.428754, 'mean s_rtt: ': 70.20687, time: 12.0-13.0}, {'bytes sent: ': 38043130,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.192279, 'mean loss2: ': 1.035072,
      'mean loss: ': 38.933171, 'mean s_rtt: ': 69.513626, time: 13.0-14.0}, {'bytes sent: ': 41986762,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.231289, 'mean loss2: ': 1.039698,
      'mean loss: ': 39.160172, 'mean s_rtt: ': 69.938112, time: 14.0-15.0}, {'bytes sent: ': 40286090,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.19106, 'mean loss2: ': 1.078322,
      'mean loss: ': 42.04715, 'mean s_rtt: ': 69.779927, time: 15.0-16.0}, {'bytes sent: ': 38773168,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.203848, 'mean loss2: ': 0.97546,
      'mean loss: ': 40.893566, 'mean s_rtt: ': 69.827465, time: 16.0-17.0}, {'bytes sent: ': 38210462,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.208519, 'mean loss2: ': 1.040019,
      'mean loss: ': 40.065446, 'mean s_rtt: ': 69.795937, time: 17.0-18.0}, {'bytes sent: ': 41723830,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.225223, 'mean loss2: ': 1.02407,
      'mean loss: ': 37.994949, 'mean s_rtt: ': 70.102434, time: 18.0-19.0}, {'bytes sent: ': 40585877,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.231998, 'mean loss2: ': 1.112521,
      'mean loss: ': 41.386206, 'mean s_rtt: ': 70.738806, time: 19.0-20.0}, {'bytes sent: ': 39120458,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.224326, 'mean loss2: ': 1.145502,
      'mean loss: ': 38.181091, 'mean s_rtt: ': 69.901525, time: 20.0-21.0}, {'bytes sent: ': 40196859,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.220926, 'mean loss2: ': 1.054433,
      'mean loss: ': 37.253834, 'mean s_rtt: ': 70.145536, time: 21.0-22.0}, {'bytes sent: ': 41158979,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.236065, 'mean loss2: ': 1.098886,
      'mean loss: ': 38.112574, 'mean s_rtt: ': 70.106745, time: 22.0-23.0}, {'bytes sent: ': 39689023,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.213111, 'mean loss2: ': 1.154902,
      'mean loss: ': 42.258867, 'mean s_rtt: ': 70.584328, time: 23.0-24.0}, {'bytes sent: ': 36440909,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.2345, 'mean loss2: ': 0.805398,
      'mean loss: ': 30.198107, 'mean s_rtt: ': 69.919027, time: 24.0-25.0}, {'bytes sent: ': 41271150,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.210004, 'mean loss2: ': 1.07638,
      'mean loss: ': 39.205473, 'mean s_rtt: ': 70.105256, time: 25.0-26.0}, {'bytes sent: ': 39347846,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214154, 'mean loss2: ': 1.061607,
      'mean loss: ': 38.122949, 'mean s_rtt: ': 69.931723, time: 26.0-27.0}, {'bytes sent: ': 39553957,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.201081, 'mean loss2: ': 0.974457,
      'mean loss: ': 37.34809, 'mean s_rtt: ': 70.176182, time: 27.0-28.0}, {'bytes sent: ': 32725101,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.248605, 'mean loss2: ': 0.841313,
      'mean loss: ': 34.410765, 'mean s_rtt: ': 70.584297, time: 28.0-29.0}, {'bytes sent: ': 37679863,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.232928, 'mean loss2: ': 0.853582,
      'mean loss: ': 31.142784, 'mean s_rtt: ': 70.491113, time: 29.0-30.0}, {'bytes sent: ': 39337608,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.174904, 'mean loss2: ': 0.921081,
      'mean loss: ': 39.020682, 'mean s_rtt: ': 68.609645, time: 30.0-31.0}, {'bytes sent: ': 37000809,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.211169, 'mean loss2: ': 0.884262,
      'mean loss: ': 35.929652, 'mean s_rtt: ': 69.857641, time: 31.0-32.0}, {'bytes sent: ': 36369443,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.223623, 'mean loss2: ': 0.794278,
      'mean loss: ': 30.606478, 'mean s_rtt: ': 70.022517, time: 32.0-33.0}, {'bytes sent: ': 35321609,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.244166, 'mean loss2: ': 0.644557,
      'mean loss: ': 26.973665, 'mean s_rtt: ': 70.655287, time: 33.0-34.0}, {'bytes sent: ': 38968757,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.234603, 'mean loss2: ': 0.988157,
      'mean loss: ': 38.038965, 'mean s_rtt: ': 70.369138, time: 34.0-35.0}, {'bytes sent: ': 41052682,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.203601, 'mean loss2: ': 1.109628,
      'mean loss: ': 41.13092, 'mean s_rtt: ': 70.037396, time: 35.0-36.0}, {'bytes sent: ': 40166062,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.205867, 'mean loss2: ': 0.923449,
      'mean loss: ': 32.147719, 'mean s_rtt: ': 70.012933, time: 36.0-37.0}, {'bytes sent: ': 39572879,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.210344, 'mean loss2: ': 1.006585,
      'mean loss: ': 40.824861, 'mean s_rtt: ': 70.226027, time: 37.0-38.0}, {'bytes sent: ': 41019688,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214749, 'mean loss2: ': 1.169531,
      'mean loss: ': 43.904508, 'mean s_rtt: ': 69.757517, time: 38.0-39.0}, {'bytes sent: ': 39933978,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.206774, 'mean loss2: ': 0.970846,
      'mean loss: ': 37.378847, 'mean s_rtt: ': 70.046302, time: 39.0-40.0}, {'bytes sent: ': 39408654,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.204886, 'mean loss2: ': 1.063136,
      'mean loss: ': 40.994083, 'mean s_rtt: ': 69.998966, time: 40.0-41.0}, {'bytes sent: ': 39907056,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.228041, 'mean loss2: ': 0.996417,
      'mean loss: ': 37.608023, 'mean s_rtt: ': 70.524958, time: 41.0-42.0}, {'bytes sent: ': 41438392,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.236014, 'mean loss2: ': 1.118176,
      'mean loss: ': 39.667405, 'mean s_rtt: ': 70.312534, time: 42.0-43.0}, {'bytes sent: ': 38889124,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214992, 'mean loss2: ': 1.056203,
      'mean loss: ': 37.971882, 'mean s_rtt: ': 70.172306, time: 43.0-44.0}, {'bytes sent: ': 40421384,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.241124, 'mean loss2: ': 0.85699,
      'mean loss: ': 30.38652, 'mean s_rtt: ': 69.719123, time: 44.0-45.0}, {'bytes sent: ': 3865078,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.15883, 'mean loss2: ': 2.014501,
      'mean loss: ': 61.253028, 'mean s_rtt: ': 69.575758, time: 45.0-46.0}, {'bytes sent: ': 38204849.586957,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.215748, 'mean loss2: ': 1.008662,
      'mean loss: ': 37.88987, 'mean s_rtt: ': 70.008298, time: global}]}
