{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4750000}, content: [{'bytes sent: ': 22733527,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.329708, 'mean loss2: ': 0.464246,
      'mean loss: ': 17.620469, 'mean s_rtt: ': 70.396181, time: 0.0-1.0}, {'bytes sent: ': 38379091,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.225388, 'mean loss2: ': 0.930651,
      'mean loss: ': 34.691638, 'mean s_rtt: ': 70.494912, time: 1.0-2.0}, {'bytes sent: ': 35931715,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.229688, 'mean loss2: ': 0.799476,
      'mean loss: ': 34.7767, 'mean s_rtt: ': 70.559324, time: 2.0-3.0}, {'bytes sent: ': 41917846,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.212722, 'mean loss2: ': 1.041938,
      'mean loss: ': 38.561335, 'mean s_rtt: ': 70.246611, time: 3.0-4.0}, {'bytes sent: ': 39151977,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.234593, 'mean loss2: ': 1.136791,
      'mean loss: ': 41.839878, 'mean s_rtt: ': 70.057342, time: 4.0-5.0}, {'bytes sent: ': 39859589,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.207079, 'mean loss2: ': 1.108076,
      'mean loss: ': 42.949725, 'mean s_rtt: ': 69.747573, time: 5.0-6.0}, {'bytes sent: ': 38863472,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.203222, 'mean loss2: ': 0.996927,
      'mean loss: ': 42.802596, 'mean s_rtt: ': 70.089591, time: 6.0-7.0}, {'bytes sent: ': 40800783,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.19418, 'mean loss2: ': 1.067736,
      'mean loss: ': 40.555458, 'mean s_rtt: ': 69.67696, time: 7.0-8.0}, {'bytes sent: ': 39678235,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.234668, 'mean loss2: ': 1.078617,
      'mean loss: ': 39.89797, 'mean s_rtt: ': 70.208993, time: 8.0-9.0}, {'bytes sent: ': 40494163,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.222948, 'mean loss2: ': 1.121889,
      'mean loss: ': 43.009832, 'mean s_rtt: ': 70.32629, time: 9.0-10.0}, {'bytes sent: ': 40212278,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.207194, 'mean loss2: ': 1.032751,
      'mean loss: ': 40.76889, 'mean s_rtt: ': 70.199975, time: 10.0-11.0}, {'bytes sent: ': 35850903,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.245733, 'mean loss2: ': 0.939954,
      'mean loss: ': 31.941773, 'mean s_rtt: ': 70.376863, time: 11.0-12.0}, {'bytes sent: ': 37498343,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.253207, 'mean loss2: ': 0.863655,
      'mean loss: ': 32.948218, 'mean s_rtt: ': 71.30817, time: 12.0-13.0}, {'bytes sent: ': 42749981,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.210928, 'mean loss2: ': 1.052742,
      'mean loss: ': 38.537834, 'mean s_rtt: ': 70.121791, time: 13.0-14.0}, {'bytes sent: ': 38467609,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.205936, 'mean loss2: ': 1.142608,
      'mean loss: ': 44.736402, 'mean s_rtt: ': 70.618173, time: 14.0-15.0}, {'bytes sent: ': 39500656,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.208666, 'mean loss2: ': 1.103306,
      'mean loss: ': 40.50854, 'mean s_rtt: ': 69.829765, time: 15.0-16.0}, {'bytes sent: ': 38963693,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.216897, 'mean loss2: ': 1.025907,
      'mean loss: ': 41.369695, 'mean s_rtt: ': 70.026612, time: 16.0-17.0}, {'bytes sent: ': 38535265,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.201703, 'mean loss2: ': 1.055988,
      'mean loss: ': 39.620012, 'mean s_rtt: ': 70.417086, time: 17.0-18.0}, {'bytes sent: ': 41171181,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.228904, 'mean loss2: ': 1.122984,
      'mean loss: ': 43.199195, 'mean s_rtt: ': 69.882802, time: 18.0-19.0}, {'bytes sent: ': 40108049,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.213797, 'mean loss2: ': 1.103816,
      'mean loss: ': 42.416021, 'mean s_rtt: ': 70.675628, time: 19.0-20.0}, {'bytes sent: ': 37198554,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.191832, 'mean loss2: ': 0.969829,
      'mean loss: ': 38.229715, 'mean s_rtt: ': 69.852879, time: 20.0-21.0}, {'bytes sent: ': 37350387,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214014, 'mean loss2: ': 0.890103,
      'mean loss: ': 35.519431, 'mean s_rtt: ': 69.743341, time: 21.0-22.0}, {'bytes sent: ': 36668201,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.254433, 'mean loss2: ': 0.76043,
      'mean loss: ': 29.710879, 'mean s_rtt: ': 71.38936, time: 22.0-23.0}, {'bytes sent: ': 38067473,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.217115, 'mean loss2: ': 1.041617,
      'mean loss: ': 39.554179, 'mean s_rtt: ': 69.961304, time: 23.0-24.0}, {'bytes sent: ': 41951419,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.22921, 'mean loss2: ': 1.052916,
      'mean loss: ': 42.208119, 'mean s_rtt: ': 70.423117, time: 24.0-25.0}, {'bytes sent: ': 39225351,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.213073, 'mean loss2: ': 1.110288,
      'mean loss: ': 40.246038, 'mean s_rtt: ': 70.502787, time: 25.0-26.0}, {'bytes sent: ': 39041228,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214229, 'mean loss2: ': 1.116698,
      'mean loss: ': 45.481808, 'mean s_rtt: ': 69.903457, time: 26.0-27.0}, {'bytes sent: ': 42430855,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.20318, 'mean loss2: ': 1.097491,
      'mean loss: ': 41.531981, 'mean s_rtt: ': 70.030503, time: 27.0-28.0}, {'bytes sent: ': 36242648,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.215195, 'mean loss2: ': 0.864626,
      'mean loss: ': 34.634, 'mean s_rtt: ': 70.344904, time: 28.0-29.0}, {'bytes sent: ': 36760796,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.205875, 'mean loss2: ': 0.881579,
      'mean loss: ': 33.916636, 'mean s_rtt: ': 70.306603, time: 29.0-30.0}, {'bytes sent: ': 39963930,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.22977, 'mean loss2: ': 1.039598,
      'mean loss: ': 42.008735, 'mean s_rtt: ': 70.575617, time: 30.0-31.0}, {'bytes sent: ': 38037112,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.203401, 'mean loss2: ': 1.125562,
      'mean loss: ': 43.785039, 'mean s_rtt: ': 69.962357, time: 31.0-32.0}, {'bytes sent: ': 42218511,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.213268, 'mean loss2: ': 1.075132,
      'mean loss: ': 41.541881, 'mean s_rtt: ': 70.137559, time: 32.0-33.0}, {'bytes sent: ': 40227597,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.21775, 'mean loss2: ': 1.115201,
      'mean loss: ': 42.776619, 'mean s_rtt: ': 70.599212, time: 33.0-34.0}, {'bytes sent: ': 38255175,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.201955, 'mean loss2: ': 1.140582,
      'mean loss: ': 41.618786, 'mean s_rtt: ': 69.452791, time: 34.0-35.0}, {'bytes sent: ': 39057701,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.231358, 'mean loss2: ': 1.038389,
      'mean loss: ': 40.351415, 'mean s_rtt: ': 70.466747, time: 35.0-36.0}, {'bytes sent: ': 36943655,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.262604, 'mean loss2: ': 0.765005,
      'mean loss: ': 27.276511, 'mean s_rtt: ': 70.852386, time: 36.0-37.0}, {'bytes sent: ': 34996901,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.194612, 'mean loss2: ': 0.906092,
      'mean loss: ': 53.869372, 'mean s_rtt: ': 69.787108, time: 37.0-38.0}, {'bytes sent: ': 36391152,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.267404, 'mean loss2: ': 0.744605,
      'mean loss: ': 30.351297, 'mean s_rtt: ': 70.67417, time: 38.0-39.0}, {'bytes sent: ': 34827598,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.250034, 'mean loss2: ': 0.870938,
      'mean loss: ': 34.368631, 'mean s_rtt: ': 71.545345, time: 39.0-40.0}, {'bytes sent: ': 40106538,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.191121, 'mean loss2: ': 0.996068,
      'mean loss: ': 41.962577, 'mean s_rtt: ': 69.687795, time: 40.0-41.0}, {'bytes sent: ': 36080537,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.240772, 'mean loss2: ': 0.772157,
      'mean loss: ': 30.112921, 'mean s_rtt: ': 70.395902, time: 41.0-42.0}, {'bytes sent: ': 34704986,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.268342, 'mean loss2: ': 0.740869,
      'mean loss: ': 27.732094, 'mean s_rtt: ': 71.157745, time: 42.0-43.0}, {'bytes sent: ': 35567710,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.225517, 'mean loss2: ': 0.862778,
      'mean loss: ': 33.932475, 'mean s_rtt: ': 70.169764, time: 43.0-44.0}, {'bytes sent: ': 40920427,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.222731, 'mean loss2: ': 0.901959,
      'mean loss: ': 35.816361, 'mean s_rtt: ': 70.522629, time: 44.0-45.0}, {'bytes sent: ': 3371406,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.141014, 'mean loss2: ': 1.267377,
      'mean loss: ': 41.150183, 'mean s_rtt: ': 67.026728, time: 45.0-46.0}, {'bytes sent: ': 37553830.521739,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.221891, 'mean loss2: ': 0.985608,
      'mean loss: ': 38.773764, 'mean s_rtt: ': 70.233321, time: global}]}
