{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4050000}, content: [{'bytes sent: ': 33538933,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.384993, 'mean loss2: ': 0.721093,
      'mean loss: ': 31.940077, 'mean s_rtt: ': 48.126227, time: 0.0-1.0}, {'bytes sent: ': 35930531,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.365115, 'mean loss2: ': 0.815447,
      'mean loss: ': 37.669311, 'mean s_rtt: ': 49.867202, time: 1.0-2.0}, {'bytes sent: ': 38510837,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.349033, 'mean loss2: ': 0.751368,
      'mean loss: ': 35.23033, 'mean s_rtt: ': 51.106123, time: 2.0-3.0}, {'bytes sent: ': 40058684,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.359387, 'mean loss2: ': 0.770363,
      'mean loss: ': 37.02226, 'mean s_rtt: ': 51.413933, time: 3.0-4.0}, {'bytes sent: ': 37598400,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.363627, 'mean loss2: ': 0.821304,
      'mean loss: ': 36.159747, 'mean s_rtt: ': 50.245585, time: 4.0-5.0}, {'bytes sent: ': 37880275,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.368532, 'mean loss2: ': 0.718862,
      'mean loss: ': 35.686961, 'mean s_rtt: ': 52.144178, time: 5.0-6.0}, {'bytes sent: ': 34092195,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.361955, 'mean loss2: ': 0.858982,
      'mean loss: ': 36.921753, 'mean s_rtt: ': 50.379506, time: 6.0-7.0}, {'bytes sent: ': 39492602,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.359411, 'mean loss2: ': 0.797844,
      'mean loss: ': 35.386217, 'mean s_rtt: ': 49.877938, time: 7.0-8.0}, {'bytes sent: ': 37704035,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.334229, 'mean loss2: ': 0.779914,
      'mean loss: ': 36.654402, 'mean s_rtt: ': 52.104561, time: 8.0-9.0}, {'bytes sent: ': 40975849,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.363037, 'mean loss2: ': 0.775863,
      'mean loss: ': 37.056616, 'mean s_rtt: ': 51.406558, time: 9.0-10.0}, {'bytes sent: ': 40509021,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.322898, 'mean loss2: ': 0.700066,
      'mean loss: ': 34.422024, 'mean s_rtt: ': 52.227146, time: 10.0-11.0}, {'bytes sent: ': 44442118,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221603, 'mean loss2: ': 1.085619,
      'mean loss: ': 43.864477, 'mean s_rtt: ': 56.003715, time: 11.0-12.0}, {'bytes sent: ': 38504767,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.17626, 'mean loss2: ': 1.05557,
      'mean loss: ': 41.409556, 'mean s_rtt: ': 57.645739, time: 12.0-13.0}, {'bytes sent: ': 38402942.076923,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.333083, 'mean loss2: ': 0.819407,
      'mean loss: ': 37.290305, 'mean s_rtt: ': 51.734493, time: global}]}
