{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4750000}, content: [{'bytes sent: ': 21621818,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.358184, 'mean loss2: ': 0.476045,
      'mean loss: ': 18.936953, 'mean s_rtt: ': 70.394123, time: 0.0-1.0}, {'bytes sent: ': 32597183,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.356285, 'mean loss2: ': 0.512545,
      'mean loss: ': 18.488836, 'mean s_rtt: ': 72.811727, time: 1.0-2.0}, {'bytes sent: ': 28540067,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.347103, 'mean loss2: ': 0.510902,
      'mean loss: ': 419.809432, 'mean s_rtt: ': 72.916488, time: 2.0-3.0}, {'bytes sent: ': 32301010,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.39834, 'mean loss2: ': 0.578376,
      'mean loss: ': 22.344772, 'mean s_rtt: ': 73.324373, time: 3.0-4.0}, {'bytes sent: ': 40957462,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.233141, 'mean loss2: ': 0.861097,
      'mean loss: ': 29.685855, 'mean s_rtt: ': 70.362749, time: 4.0-5.0}, {'bytes sent: ': 33912051,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.2388, 'mean loss2: ': 0.84686,
      'mean loss: ': 29.387331, 'mean s_rtt: ': 69.688852, time: 5.0-6.0}, {'bytes sent: ': 41421003,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.221267, 'mean loss2: ': 0.888844,
      'mean loss: ': 30.393561, 'mean s_rtt: ': 70.014495, time: 6.0-7.0}, {'bytes sent: ': 40581979,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.189726, 'mean loss2: ': 0.890188,
      'mean loss: ': 31.501611, 'mean s_rtt: ': 69.368243, time: 7.0-8.0}, {'bytes sent: ': 36769187,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.221984, 'mean loss2: ': 0.880922,
      'mean loss: ': 32.533282, 'mean s_rtt: ': 69.854959, time: 8.0-9.0}, {'bytes sent: ': 38573530,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.215792, 'mean loss2: ': 0.845773,
      'mean loss: ': 31.113477, 'mean s_rtt: ': 69.575697, time: 9.0-10.0}, {'bytes sent: ': 39967950,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.268279, 'mean loss2: ': 0.906125,
      'mean loss: ': 33.123635, 'mean s_rtt: ': 71.355827, time: 10.0-11.0}, {'bytes sent: ': 35856870,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.308138, 'mean loss2: ': 0.881938,
      'mean loss: ': 32.08983, 'mean s_rtt: ': 71.491862, time: 11.0-12.0}, {'bytes sent: ': 42637284,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.23699, 'mean loss2: ': 1.123824,
      'mean loss: ': 515.174871, 'mean s_rtt: ': 70.564425, time: 12.0-13.0}, {'bytes sent: ': 36379857,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.204696, 'mean loss2: ': 0.910743,
      'mean loss: ': 37.217229, 'mean s_rtt: ': 70.481123, time: 13.0-14.0}, {'bytes sent: ': 36890436,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.221663, 'mean loss2: ': 0.876485,
      'mean loss: ': 305.22002, 'mean s_rtt: ': 69.351033, time: 14.0-15.0}, {'bytes sent: ': 34847029,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.217968, 'mean loss2: ': 0.888161,
      'mean loss: ': 31.06494, 'mean s_rtt: ': 70.46949, time: 15.0-16.0}, {'bytes sent: ': 41318902,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.239401, 'mean loss2: ': 1.176464,
      'mean loss: ': 43.360089, 'mean s_rtt: ': 70.375596, time: 16.0-17.0}, {'bytes sent: ': 38727421,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.94287,
      'mean loss: ': 34.132024, 'mean s_rtt: ': 70.008466, time: 17.0-18.0}, {'bytes sent: ': 39086219,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.210102, 'mean loss2: ': 0.990508,
      'mean loss: ': 36.280338, 'mean s_rtt: ': 70.023146, time: 18.0-19.0}, {'bytes sent: ': 43759410,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.23855, 'mean loss2: ': 1.022607,
      'mean loss: ': 31.64353, 'mean s_rtt: ': 70.477803, time: 19.0-20.0}, {'bytes sent: ': 37778310,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.252954, 'mean loss2: ': 0.859594,
      'mean loss: ': 34.447224, 'mean s_rtt: ': 70.168023, time: 20.0-21.0}, {'bytes sent: ': 35400266,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.295274, 'mean loss2: ': 0.805342,
      'mean loss: ': 29.952978, 'mean s_rtt: ': 71.410428, time: 21.0-22.0}, {'bytes sent: ': 38343681,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.280291, 'mean loss2: ': 0.815663,
      'mean loss: ': 29.161068, 'mean s_rtt: ': 71.015347, time: 22.0-23.0}, {'bytes sent: ': 38738799,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.258616, 'mean loss2: ': 0.875111,
      'mean loss: ': 33.122121, 'mean s_rtt: ': 70.772839, time: 23.0-24.0}, {'bytes sent: ': 38315153,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.228122, 'mean loss2: ': 0.94063,
      'mean loss: ': 36.315101, 'mean s_rtt: ': 70.710779, time: 24.0-25.0}, {'bytes sent: ': 43907062,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.236576, 'mean loss2: ': 0.944076,
      'mean loss: ': 31.825338, 'mean s_rtt: ': 70.038204, time: 25.0-26.0}, {'bytes sent: ': 41749143,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.248691, 'mean loss2: ': 1.157881,
      'mean loss: ': 41.567309, 'mean s_rtt: ': 70.657177, time: 26.0-27.0}, {'bytes sent: ': 40087757,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214902, 'mean loss2: ': 1.142663,
      'mean loss: ': 36.714001, 'mean s_rtt: ': 69.66888, time: 27.0-28.0}, {'bytes sent: ': 36833479,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.29348, 'mean loss2: ': 0.653894,
      'mean loss: ': 25.260433, 'mean s_rtt: ': 71.713893, time: 28.0-29.0}, {'bytes sent: ': 35504718,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.290605, 'mean loss2: ': 0.837938,
      'mean loss: ': 30.958558, 'mean s_rtt: ': 71.386221, time: 29.0-30.0}, {'bytes sent: ': 37967176,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.282984, 'mean loss2: ': 0.788136,
      'mean loss: ': 29.53311, 'mean s_rtt: ': 71.952482, time: 30.0-31.0}, {'bytes sent: ': 39784976,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.29439, 'mean loss2: ': 0.783801,
      'mean loss: ': 29.079268, 'mean s_rtt: ': 71.536765, time: 31.0-32.0}, {'bytes sent: ': 33585119,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.273598, 'mean loss2: ': 0.7339,
      'mean loss: ': 547.575914, 'mean s_rtt: ': 70.691934, time: 32.0-33.0}, {'bytes sent: ': 39972132,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.222041, 'mean loss2: ': 0.861697,
      'mean loss: ': 32.755125, 'mean s_rtt: ': 70.209852, time: 33.0-34.0}, {'bytes sent: ': 36737182,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.231462, 'mean loss2: ': 1.019352,
      'mean loss: ': 38.79826, 'mean s_rtt: ': 70.567047, time: 34.0-35.0}, {'bytes sent: ': 37821146,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.284941, 'mean loss2: ': 0.939248,
      'mean loss: ': 32.717727, 'mean s_rtt: ': 70.929477, time: 35.0-36.0}, {'bytes sent: ': 39608988,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.273963, 'mean loss2: ': 0.952045,
      'mean loss: ': 36.704189, 'mean s_rtt: ': 70.94843, time: 36.0-37.0}, {'bytes sent: ': 38569027,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.267377, 'mean loss2: ': 0.956315,
      'mean loss: ': 32.291039, 'mean s_rtt: ': 70.392608, time: 37.0-38.0}, {'bytes sent: ': 39335702,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.278986, 'mean loss2: ': 0.87325,
      'mean loss: ': 31.512635, 'mean s_rtt: ': 72.036898, time: 38.0-39.0}, {'bytes sent: ': 40733860,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.251277, 'mean loss2: ': 0.998517,
      'mean loss: ': 34.130404, 'mean s_rtt: ': 69.867618, time: 39.0-40.0}, {'bytes sent: ': 40854936,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.205371, 'mean loss2: ': 0.976878,
      'mean loss: ': 37.802823, 'mean s_rtt: ': 70.017519, time: 40.0-41.0}, {'bytes sent: ': 41144161,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.230335, 'mean loss2: ': 0.975326,
      'mean loss: ': 33.520133, 'mean s_rtt: ': 70.832997, time: 41.0-42.0}, {'bytes sent: ': 41555806,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.219881, 'mean loss2: ': 1.127303,
      'mean loss: ': 40.987843, 'mean s_rtt: ': 69.881511, time: 42.0-43.0}, {'bytes sent: ': 42024464,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.255877, 'mean loss2: ': 1.096808,
      'mean loss: ': 37.563563, 'mean s_rtt: ': 70.744938, time: 43.0-44.0}, {'bytes sent: ': 39330385,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.214518, 'mean loss2: ': 1.010817,
      'mean loss: ': 38.713894, 'mean s_rtt: ': 70.52519, time: 44.0-45.0}, {'bytes sent: ': 5615644,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.348511, 'mean loss2: ': 1.194162,
      'mean loss: ': 35.915621, 'mean s_rtt: ': 72.602452, time: 45.0-46.0}, {'bytes sent: ': 37348820.434783,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.258358, 'mean loss2: ': 0.898514,
      'mean loss: ': 69.855341, 'mean s_rtt: ': 70.743261, time: global}]}
