{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4700000}, content: [{'bytes sent: ': 27246736,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.290055, 'mean loss2: ': 0.744413,
      'mean loss: ': 25.053132, 'mean s_rtt: ': 69.680694, time: 0.0-1.0}, {'bytes sent: ': 40984820,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.238271, 'mean loss2: ': 0.839008,
      'mean loss: ': 31.771587, 'mean s_rtt: ': 70.409282, time: 1.0-2.0}, {'bytes sent: ': 39167034,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.19946, 'mean loss2: ': 0.890912,
      'mean loss: ': 32.516376, 'mean s_rtt: ': 69.806531, time: 2.0-3.0}, {'bytes sent: ': 36467251,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.225868, 'mean loss2: ': 0.887219,
      'mean loss: ': 33.597017, 'mean s_rtt: ': 69.982823, time: 3.0-4.0}, {'bytes sent: ': 36869136,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.22135, 'mean loss2: ': 0.797958,
      'mean loss: ': 28.688716, 'mean s_rtt: ': 69.779827, time: 4.0-5.0}, {'bytes sent: ': 41678338,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.221684, 'mean loss2: ': 0.983668,
      'mean loss: ': 36.423477, 'mean s_rtt: ': 70.219259, time: 5.0-6.0}, {'bytes sent: ': 34875879,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.268891, 'mean loss2: ': 0.934542,
      'mean loss: ': 34.449572, 'mean s_rtt: ': 71.500491, time: 6.0-7.0}, {'bytes sent: ': 42437311,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.241617, 'mean loss2: ': 0.910993,
      'mean loss: ': 517.315781, 'mean s_rtt: ': 70.498689, time: 7.0-8.0}, {'bytes sent: ': 38498493,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.25815, 'mean loss2: ': 1.066786,
      'mean loss: ': 37.377806, 'mean s_rtt: ': 70.82397, time: 8.0-9.0}, {'bytes sent: ': 42430887,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.219865, 'mean loss2: ': 1.132334,
      'mean loss: ': 39.660945, 'mean s_rtt: ': 70.005716, time: 9.0-10.0}, {'bytes sent: ': 39131399,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.255479, 'mean loss2: ': 0.89126,
      'mean loss: ': 32.748109, 'mean s_rtt: ': 70.749765, time: 10.0-11.0}, {'bytes sent: ': 35336827,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.300746, 'mean loss2: ': 0.612804,
      'mean loss: ': 22.723774, 'mean s_rtt: ': 71.359173, time: 11.0-12.0}, {'bytes sent: ': 36296330,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.351256, 'mean loss2: ': 0.846358,
      'mean loss: ': 32.042348, 'mean s_rtt: ': 71.689808, time: 12.0-13.0}, {'bytes sent: ': 42676802,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.271321, 'mean loss2: ': 0.920804,
      'mean loss: ': 33.657772, 'mean s_rtt: ': 71.148528, time: 13.0-14.0}, {'bytes sent: ': 38863013,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.236499, 'mean loss2: ': 1.001272,
      'mean loss: ': 32.318231, 'mean s_rtt: ': 70.639687, time: 14.0-15.0}, {'bytes sent: ': 37076882,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.288524, 'mean loss2: ': 0.817865,
      'mean loss: ': 31.220294, 'mean s_rtt: ': 71.688144, time: 15.0-16.0}, {'bytes sent: ': 38533208,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.306665, 'mean loss2: ': 0.801757,
      'mean loss: ': 29.024389, 'mean s_rtt: ': 71.522308, time: 16.0-17.0}, {'bytes sent: ': 37217570,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.311398, 'mean loss2: ': 0.734551,
      'mean loss: ': 26.938378, 'mean s_rtt: ': 71.885429, time: 17.0-18.0}, {'bytes sent: ': 35318131,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.277405, 'mean loss2: ': 0.816141,
      'mean loss: ': 31.452887, 'mean s_rtt: ': 71.129602, time: 18.0-19.0}, {'bytes sent: ': 38396352,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.285695, 'mean loss2: ': 0.812868,
      'mean loss: ': 30.348175, 'mean s_rtt: ': 71.513926, time: 19.0-20.0}, {'bytes sent: ': 37048872,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.308314, 'mean loss2: ': 0.666252,
      'mean loss: ': 25.573127, 'mean s_rtt: ': 72.511489, time: 20.0-21.0}, {'bytes sent: ': 37203931,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.284676, 'mean loss2: ': 0.779673,
      'mean loss: ': 28.369392, 'mean s_rtt: ': 71.443906, time: 21.0-22.0}, {'bytes sent: ': 37096457,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.287003, 'mean loss2: ': 0.8164,
      'mean loss: ': 32.091224, 'mean s_rtt: ': 71.29985, time: 22.0-23.0}, {'bytes sent: ': 37945819,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.285792, 'mean loss2: ': 0.779268,
      'mean loss: ': 29.748101, 'mean s_rtt: ': 71.309609, time: 23.0-24.0}, {'bytes sent: ': 33715370,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.267819, 'mean loss2: ': 0.787033,
      'mean loss: ': 27.750228, 'mean s_rtt: ': 70.907156, time: 24.0-25.0}, {'bytes sent: ': 42839310,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.193602, 'mean loss2: ': 1.054817,
      'mean loss: ': 42.882962, 'mean s_rtt: ': 70.472849, time: 25.0-26.0}, {'bytes sent: ': 37940429,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.237694, 'mean loss2: ': 0.941898,
      'mean loss: ': 37.237635, 'mean s_rtt: ': 71.549779, time: 26.0-27.0}, {'bytes sent: ': 39793732,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.264698, 'mean loss2: ': 0.931159,
      'mean loss: ': 31.802558, 'mean s_rtt: ': 70.517033, time: 27.0-28.0}, {'bytes sent: ': 34644490,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.233429, 'mean loss2: ': 0.892335,
      'mean loss: ': 532.636505, 'mean s_rtt: ': 70.040016, time: 28.0-29.0}, {'bytes sent: ': 38696247,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.234711, 'mean loss2: ': 1.134795,
      'mean loss: ': 41.424076, 'mean s_rtt: ': 70.060877, time: 29.0-30.0}, {'bytes sent: ': 37813308,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.308283, 'mean loss2: ': 0.71974,
      'mean loss: ': 26.395201, 'mean s_rtt: ': 72.072217, time: 30.0-31.0}, {'bytes sent: ': 38756249,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.321665, 'mean loss2: ': 0.710727,
      'mean loss: ': 25.370798, 'mean s_rtt: ': 72.038943, time: 31.0-32.0}, {'bytes sent: ': 36251874,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.285282, 'mean loss2: ': 0.696917,
      'mean loss: ': 25.221631, 'mean s_rtt: ': 71.916246, time: 32.0-33.0}, {'bytes sent: ': 32736374,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.296531, 'mean loss2: ': 0.795989,
      'mean loss: ': 33.490495, 'mean s_rtt: ': 70.585871, time: 33.0-34.0}, {'bytes sent: ': 35121430,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.24543, 'mean loss2: ': 0.858571,
      'mean loss: ': 33.822205, 'mean s_rtt: ': 70.704636, time: 34.0-35.0}, {'bytes sent: ': 42893048,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.237633, 'mean loss2: ': 0.939336,
      'mean loss: ': 33.224012, 'mean s_rtt: ': 70.531857, time: 35.0-36.0}, {'bytes sent: ': 39913199,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.200161, 'mean loss2: ': 1.099394,
      'mean loss: ': 38.960159, 'mean s_rtt: ': 69.630751, time: 36.0-37.0}, {'bytes sent: ': 42836443,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 1.076862, 'mean loss: ': 37.473537,
      'mean s_rtt: ': 70.295417, time: 37.0-38.0}, {'bytes sent: ': 36382844, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.286702, 'mean loss2: ': 1.047414, 'mean loss: ': 455.279343,
      'mean s_rtt: ': 71.161518, time: 38.0-39.0}, {'bytes sent: ': 38010170, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.199255, 'mean loss2: ': 0.823171, 'mean loss: ': 31.272409,
      'mean s_rtt: ': 69.828386, time: 39.0-40.0}, {'bytes sent: ': 37975581, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.228009, 'mean loss2: ': 0.854556, 'mean loss: ': 33.339475,
      'mean s_rtt: ': 70.038736, time: 40.0-41.0}, {'bytes sent: ': 42394564, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.234435, 'mean loss2: ': 0.93382, 'mean loss: ': 34.515269,
      'mean s_rtt: ': 70.43425, time: 41.0-42.0}, {'bytes sent: ': 40209380, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.239193, 'mean loss2: ': 1.060237, 'mean loss: ': 38.541647,
      'mean s_rtt: ': 70.871875, time: 42.0-43.0}, {'bytes sent: ': 40923926, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.256464, 'mean loss2: ': 1.01138, 'mean loss: ': 37.2981,
      'mean s_rtt: ': 71.233889, time: 43.0-44.0}, {'bytes sent: ': 40119642, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.896028, 'mean loss: ': 31.674085,
      'mean s_rtt: ': 70.925403, time: 44.0-45.0}, {'bytes sent: ': 3039364, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.218659, 'mean loss2: ': 1.185765, 'mean loss: ': 46.075481,
      'mean s_rtt: ': 69.671526, time: 45.0-46.0}, {'bytes sent: ': 37430531.565217,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.259651, 'mean loss2: ': 0.889936,
      'mean loss: ': 64.127673, 'mean s_rtt: ': 70.827994, time: global}]}
