{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4700000}, content: [{'bytes sent: ': 20502795,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.36536, 'mean loss2: ': 0.312715,
      'mean loss: ': 15.15031, 'mean s_rtt: ': 71.275959, time: 0.0-1.0}, {'bytes sent: ': 29529936,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.357254, 'mean loss2: ': 0.472501,
      'mean loss: ': 448.771789, 'mean s_rtt: ': 72.272268, time: 1.0-2.0}, {'bytes sent: ': 28916480,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.340319, 'mean loss2: ': 0.471226,
      'mean loss: ': 300.882535, 'mean s_rtt: ': 72.714132, time: 2.0-3.0}, {'bytes sent: ': 28461242,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.371369, 'mean loss2: ': 0.410729,
      'mean loss: ': 556.727762, 'mean s_rtt: ': 72.485824, time: 3.0-4.0}, {'bytes sent: ': 29277922,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.371202, 'mean loss2: ': 0.473254,
      'mean loss: ': 22.226693, 'mean s_rtt: ': 72.82814, time: 4.0-5.0}, {'bytes sent: ': 30334208,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.397669, 'mean loss2: ': 0.715021,
      'mean loss: ': 94.941307, 'mean s_rtt: ': 72.914007, time: 5.0-6.0}, {'bytes sent: ': 27560507,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.365993, 'mean loss2: ': 0.429465,
      'mean loss: ': 142.930914, 'mean s_rtt: ': 72.669777, time: 6.0-7.0}, {'bytes sent: ': 33255205,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.379343, 'mean loss2: ': 0.437816,
      'mean loss: ': 380.611353, 'mean s_rtt: ': 73.272814, time: 7.0-8.0}, {'bytes sent: ': 29797425,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.32834, 'mean loss2: ': 0.570955,
      'mean loss: ': 23.079287, 'mean s_rtt: ': 72.426825, time: 8.0-9.0}, {'bytes sent: ': 31388017,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.411897, 'mean loss2: ': 0.543535,
      'mean loss: ': 19.767128, 'mean s_rtt: ': 74.21474, time: 9.0-10.0}, {'bytes sent: ': 28335620,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.374868, 'mean loss2: ': 0.423023,
      'mean loss: ': 18.459908, 'mean s_rtt: ': 72.495411, time: 10.0-11.0}, {'bytes sent: ': 33599466,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.335467, 'mean loss2: ': 0.619544,
      'mean loss: ': 395.950536, 'mean s_rtt: ': 73.158771, time: 11.0-12.0}, {'bytes sent: ': 30822675,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.403002, 'mean loss2: ': 0.399918,
      'mean loss: ': 15.929264, 'mean s_rtt: ': 73.226237, time: 12.0-13.0}, {'bytes sent: ': 27870221,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.377919, 'mean loss2: ': 0.409739,
      'mean loss: ': 19.226425, 'mean s_rtt: ': 72.131249, time: 13.0-14.0}, {'bytes sent: ': 32043314,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.345701, 'mean loss2: ': 0.470983,
      'mean loss: ': 444.111036, 'mean s_rtt: ': 73.155113, time: 14.0-15.0}, {'bytes sent: ': 26570313,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.389086, 'mean loss2: ': 0.603046,
      'mean loss: ': 27.13757, 'mean s_rtt: ': 73.135496, time: 15.0-16.0}, {'bytes sent: ': 35940672,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.371227, 'mean loss2: ': 0.651731,
      'mean loss: ': 24.443722, 'mean s_rtt: ': 72.650725, time: 16.0-17.0}, {'bytes sent: ': 33380458,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.346766, 'mean loss2: ': 0.458381,
      'mean loss: ': 18.745331, 'mean s_rtt: ': 73.295511, time: 17.0-18.0}, {'bytes sent: ': 37767746,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.257195, 'mean loss2: ': 0.850535,
      'mean loss: ': 30.122142, 'mean s_rtt: ': 70.480814, time: 18.0-19.0}, {'bytes sent: ': 39207174,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.231269, 'mean loss2: ': 1.013352,
      'mean loss: ': 35.654123, 'mean s_rtt: ': 70.675925, time: 19.0-20.0}, {'bytes sent: ': 39185656,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.280652, 'mean loss2: ': 1.18014,
      'mean loss: ': 41.160941, 'mean s_rtt: ': 70.710304, time: 20.0-21.0}, {'bytes sent: ': 44000261,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.230558, 'mean loss2: ': 1.014062,
      'mean loss: ': 35.120263, 'mean s_rtt: ': 69.978993, time: 21.0-22.0}, {'bytes sent: ': 39940503,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.225386, 'mean loss2: ': 1.062599,
      'mean loss: ': 35.209663, 'mean s_rtt: ': 69.969759, time: 22.0-23.0}, {'bytes sent: ': 40300388,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.275668, 'mean loss2: ': 1.051077,
      'mean loss: ': 37.516951, 'mean s_rtt: ': 71.092776, time: 23.0-24.0}, {'bytes sent: ': 39261913,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.249649, 'mean loss2: ': 0.838453,
      'mean loss: ': 32.959595, 'mean s_rtt: ': 70.843475, time: 24.0-25.0}, {'bytes sent: ': 37077242,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.286707, 'mean loss2: ': 0.751159,
      'mean loss: ': 27.949153, 'mean s_rtt: ': 71.898007, time: 25.0-26.0}, {'bytes sent: ': 39745042,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.250356, 'mean loss2: ': 1.059473,
      'mean loss: ': 38.414002, 'mean s_rtt: ': 70.104303, time: 26.0-27.0}, {'bytes sent: ': 38598499,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.227461, 'mean loss2: ': 0.900804,
      'mean loss: ': 36.961003, 'mean s_rtt: ': 70.478627, time: 27.0-28.0}, {'bytes sent: ': 37070185,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.690608,
      'mean loss: ': 26.283218, 'mean s_rtt: ': 71.684277, time: 28.0-29.0}, {'bytes sent: ': 35097442,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.267653, 'mean loss2: ': 0.862412,
      'mean loss: ': 30.844475, 'mean s_rtt: ': 71.224735, time: 29.0-30.0}, {'bytes sent: ': 39840803,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.277131, 'mean loss2: ': 1.078679,
      'mean loss: ': 37.743253, 'mean s_rtt: ': 70.632092, time: 30.0-31.0}, {'bytes sent: ': 44848846,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.231846, 'mean loss2: ': 1.039834,
      'mean loss: ': 36.129119, 'mean s_rtt: ': 70.611003, time: 31.0-32.0}, {'bytes sent: ': 40643860,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.229666, 'mean loss2: ': 1.116609,
      'mean loss: ': 39.639094, 'mean s_rtt: ': 69.956016, time: 32.0-33.0}, {'bytes sent: ': 35913022,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.27363, 'mean loss2: ': 0.873505,
      'mean loss: ': 30.390694, 'mean s_rtt: ': 71.242123, time: 33.0-34.0}, {'bytes sent: ': 38852541,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.265965, 'mean loss2: ': 0.848893,
      'mean loss: ': 29.053355, 'mean s_rtt: ': 70.342984, time: 34.0-35.0}, {'bytes sent: ': 37534402,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.307819, 'mean loss2: ': 0.724733,
      'mean loss: ': 26.459725, 'mean s_rtt: ': 71.662878, time: 35.0-36.0}, {'bytes sent: ': 38286218,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.301411, 'mean loss2: ': 0.819022,
      'mean loss: ': 29.719783, 'mean s_rtt: ': 71.824908, time: 36.0-37.0}, {'bytes sent: ': 36405977,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.315229, 'mean loss2: ': 0.67574,
      'mean loss: ': 27.102295, 'mean s_rtt: ': 71.744786, time: 37.0-38.0}, {'bytes sent: ': 35277382,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.288861, 'mean loss2: ': 0.78379,
      'mean loss: ': 28.726949, 'mean s_rtt: ': 71.65018, time: 38.0-39.0}, {'bytes sent: ': 40949125,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.264968, 'mean loss2: ': 1.003021,
      'mean loss: ': 35.699109, 'mean s_rtt: ': 70.71407, time: 39.0-40.0}, {'bytes sent: ': 42143095,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.21211, 'mean loss2: ': 1.121536,
      'mean loss: ': 41.858077, 'mean s_rtt: ': 70.556554, time: 40.0-41.0}, {'bytes sent: ': 36492722,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.247318, 'mean loss2: ': 0.845891,
      'mean loss: ': 29.346249, 'mean s_rtt: ': 70.855846, time: 41.0-42.0}, {'bytes sent: ': 37519847,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.285388, 'mean loss2: ': 0.717606,
      'mean loss: ': 26.453932, 'mean s_rtt: ': 71.315925, time: 42.0-43.0}, {'bytes sent: ': 38711453,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.269899, 'mean loss2: ': 0.852152,
      'mean loss: ': 30.327664, 'mean s_rtt: ': 71.026309, time: 43.0-44.0}, {'bytes sent: ': 37269996,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.311244, 'mean loss2: ': 0.787546,
      'mean loss: ': 31.776902, 'mean s_rtt: ': 71.80476, time: 44.0-45.0}, {'bytes sent: ': 4374023,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.243083, 'mean loss2: ': 0.215243,
      'mean loss: ': 9.482323, 'mean s_rtt: ': 73.988142, time: 45.0-46.0}, {'bytes sent: ': 34563083.456522,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.305479, 'mean loss2: ': 0.731566,
      'mean loss: ': 85.601036, 'mean s_rtt: ': 71.725947, time: global}]}
