{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4700000}, content: [{'bytes sent: ': 21822848,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.376363, 'mean loss2: ': 0.4569,
      'mean loss: ': 16.354104, 'mean s_rtt: ': 71.123637, time: 0.0-1.0}, {'bytes sent: ': 29736269,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.37162, 'mean loss2: ': 0.381837,
      'mean loss: ': 19.234485, 'mean s_rtt: ': 73.327973, time: 1.0-2.0}, {'bytes sent: ': 27620410,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.371072, 'mean loss2: ': 0.404286,
      'mean loss: ': 340.992027, 'mean s_rtt: ': 72.35195, time: 2.0-3.0}, {'bytes sent: ': 31729638,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.374058, 'mean loss2: ': 0.509652,
      'mean loss: ': 237.747791, 'mean s_rtt: ': 73.243616, time: 3.0-4.0}, {'bytes sent: ': 28547106,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.363699, 'mean loss2: ': 0.422221,
      'mean loss: ': 226.45694, 'mean s_rtt: ': 72.521575, time: 4.0-5.0}, {'bytes sent: ': 28291714,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.330955, 'mean loss2: ': 0.391368,
      'mean loss: ': 190.752579, 'mean s_rtt: ': 72.000193, time: 5.0-6.0}, {'bytes sent: ': 31209796,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.398291, 'mean loss2: ': 0.678614,
      'mean loss: ': 33.500222, 'mean s_rtt: ': 73.596771, time: 6.0-7.0}, {'bytes sent: ': 33784758,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.36339, 'mean loss2: ': 0.511816,
      'mean loss: ': 28.342288, 'mean s_rtt: ': 72.93183, time: 7.0-8.0}, {'bytes sent: ': 32616505,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.359121, 'mean loss2: ': 0.579738,
      'mean loss: ': 21.651043, 'mean s_rtt: ': 73.539513, time: 8.0-9.0}, {'bytes sent: ': 32072671,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.384787, 'mean loss2: ': 0.519735,
      'mean loss: ': 17.780102, 'mean s_rtt: ': 72.281942, time: 9.0-10.0}, {'bytes sent: ': 31398535,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.346722, 'mean loss2: ': 0.565739,
      'mean loss: ': 21.469715, 'mean s_rtt: ': 73.336251, time: 10.0-11.0}, {'bytes sent: ': 33468699,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.347325, 'mean loss2: ': 0.797791,
      'mean loss: ': 26.110211, 'mean s_rtt: ': 72.589336, time: 11.0-12.0}, {'bytes sent: ': 30307034,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.355174, 'mean loss2: ': 0.51788,
      'mean loss: ': 21.333375, 'mean s_rtt: ': 72.577488, time: 12.0-13.0}, {'bytes sent: ': 27864803,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.356227, 'mean loss2: ': 0.45604,
      'mean loss: ': 448.389901, 'mean s_rtt: ': 72.86895, time: 13.0-14.0}, {'bytes sent: ': 30337622,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.370904, 'mean loss2: ': 0.52833,
      'mean loss: ': 26.060878, 'mean s_rtt: ': 72.369968, time: 14.0-15.0}, {'bytes sent: ': 28026884,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.363812, 'mean loss2: ': 0.424588,
      'mean loss: ': 108.438073, 'mean s_rtt: ': 72.424067, time: 15.0-16.0}, {'bytes sent: ': 29319028,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.373555, 'mean loss2: ': 0.409926,
      'mean loss: ': 18.828279, 'mean s_rtt: ': 72.859941, time: 16.0-17.0}, {'bytes sent: ': 32492917,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.347051, 'mean loss2: ': 0.462247,
      'mean loss: ': 21.435901, 'mean s_rtt: ': 72.709643, time: 17.0-18.0}, {'bytes sent: ': 28541578,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.358307, 'mean loss2: ': 0.551375,
      'mean loss: ': 18.1869, 'mean s_rtt: ': 72.644704, time: 18.0-19.0}, {'bytes sent: ': 31675428,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.396964, 'mean loss2: ': 0.602037,
      'mean loss: ': 26.070144, 'mean s_rtt: ': 73.378937, time: 19.0-20.0}, {'bytes sent: ': 29685446,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.348399, 'mean loss2: ': 0.5518,
      'mean loss: ': 22.136691, 'mean s_rtt: ': 73.279359, time: 20.0-21.0}, {'bytes sent: ': 29766303,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.400143, 'mean loss2: ': 0.458366,
      'mean loss: ': 21.094849, 'mean s_rtt: ': 72.995705, time: 21.0-22.0}, {'bytes sent: ': 29170695,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.35176, 'mean loss2: ': 0.452252,
      'mean loss: ': 229.267161, 'mean s_rtt: ': 73.204408, time: 22.0-23.0}, {'bytes sent: ': 29839892,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.391485, 'mean loss2: ': 0.403197,
      'mean loss: ': 18.368413, 'mean s_rtt: ': 72.780985, time: 23.0-24.0}, {'bytes sent: ': 27747284,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.343177, 'mean loss2: ': 0.435648,
      'mean loss: ': 19.965188, 'mean s_rtt: ': 72.20498, time: 24.0-25.0}, {'bytes sent: ': 31801720,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.39435, 'mean loss2: ': 0.515585,
      'mean loss: ': 395.467621, 'mean s_rtt: ': 73.300942, time: 25.0-26.0}, {'bytes sent: ': 30790929,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.338633, 'mean loss2: ': 0.597196,
      'mean loss: ': 25.549136, 'mean s_rtt: ': 72.391813, time: 26.0-27.0}, {'bytes sent: ': 31607192,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.369584, 'mean loss2: ': 0.587755,
      'mean loss: ': 29.558378, 'mean s_rtt: ': 72.741449, time: 27.0-28.0}, {'bytes sent: ': 28412458,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.36755, 'mean loss2: ': 0.423347,
      'mean loss: ': 21.14173, 'mean s_rtt: ': 72.278436, time: 28.0-29.0}, {'bytes sent: ': 35444812,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.334753, 'mean loss2: ': 0.620713,
      'mean loss: ': 136.454459, 'mean s_rtt: ': 72.671991, time: 29.0-30.0}, {'bytes sent: ': 32638571,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.381048, 'mean loss2: ': 0.541465,
      'mean loss: ': 21.701091, 'mean s_rtt: ': 73.820931, time: 30.0-31.0}, {'bytes sent: ': 28749530,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.335458, 'mean loss2: ': 0.477503,
      'mean loss: ': 22.208226, 'mean s_rtt: ': 72.496017, time: 31.0-32.0}, {'bytes sent: ': 32460716,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.344321, 'mean loss2: ': 0.560631,
      'mean loss: ': 25.788358, 'mean s_rtt: ': 71.614518, time: 32.0-33.0}, {'bytes sent: ': 28533571,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.382651, 'mean loss2: ': 0.501371,
      'mean loss: ': 27.350174, 'mean s_rtt: ': 73.224375, time: 33.0-34.0}, {'bytes sent: ': 35266817,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.274921, 'mean loss2: ': 0.715936,
      'mean loss: ': 28.627826, 'mean s_rtt: ': 70.964809, time: 34.0-35.0}, {'bytes sent: ': 42300270,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.204454, 'mean loss2: ': 1.162935,
      'mean loss: ': 43.019353, 'mean s_rtt: ': 69.818944, time: 35.0-36.0}, {'bytes sent: ': 39560639,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.278263, 'mean loss2: ': 0.94413,
      'mean loss: ': 36.03354, 'mean s_rtt: ': 71.363296, time: 36.0-37.0}, {'bytes sent: ': 39418303,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.268711, 'mean loss2: ': 0.869912,
      'mean loss: ': 30.924665, 'mean s_rtt: ': 71.045575, time: 37.0-38.0}, {'bytes sent: ': 39315777,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.226902, 'mean loss2: ': 0.936345,
      'mean loss: ': 32.441985, 'mean s_rtt: ': 70.37037, time: 38.0-39.0}, {'bytes sent: ': 36440727,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.316891, 'mean loss2: ': 0.602345,
      'mean loss: ': 23.150818, 'mean s_rtt: ': 72.3571, time: 39.0-40.0}, {'bytes sent: ': 33627743,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.249156, 'mean loss2: ': 0.797022,
      'mean loss: ': 28.917194, 'mean s_rtt: ': 70.400675, time: 40.0-41.0}, {'bytes sent: ': 42402044,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.224693, 'mean loss2: ': 1.091706,
      'mean loss: ': 41.740786, 'mean s_rtt: ': 70.224424, time: 41.0-42.0}, {'bytes sent: ': 43440831,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.214991, 'mean loss2: ': 1.169074,
      'mean loss: ': 40.905024, 'mean s_rtt: ': 69.797544, time: 42.0-43.0}, {'bytes sent: ': 34403163,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.263088, 'mean loss2: ': 0.769296,
      'mean loss: ': 27.970122, 'mean s_rtt: ': 70.537595, time: 43.0-44.0}, {'bytes sent: ': 37178697,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.220688, 'mean loss2: ': 1.156827,
      'mean loss: ': 43.026869, 'mean s_rtt: ': 70.085161, time: 44.0-45.0}, {'bytes sent: ': 4425061,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.441288, 'mean loss2: ': 0.054716,
      'mean loss: ': 2.259669, 'mean s_rtt: ': 73.030303, time: 45.0-46.0}, {'bytes sent: ': 31636813.782609,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.338625, 'mean loss2: ': 0.59933,
      'mean loss: ': 72.174448, 'mean s_rtt: ': 72.253913, time: global}]}
