{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4700000}, content: [{'bytes sent: ': 25654186,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.525106, 'mean loss2: ': 0.556781,
      'mean loss: ': 16.173414, 'mean s_rtt: ': 67.370213, time: 0.0-1.0}, {'bytes sent: ': 36325723,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.70869, 'mean loss2: ': 0.73542,
      'mean loss: ': 41.389906, 'mean s_rtt: ': 72.178703, time: 1.0-2.0}, {'bytes sent: ': 39163441,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.53663, 'mean loss2: ': 0.683469,
      'mean loss: ': 24.242297, 'mean s_rtt: ': 71.8837, time: 2.0-3.0}, {'bytes sent: ': 37806086,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.371775, 'mean loss2: ': 0.646316,
      'mean loss: ': 21.41321, 'mean s_rtt: ': 72.383156, time: 3.0-4.0}, {'bytes sent: ': 42111114,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.144912, 'mean loss2: ': 0.652281,
      'mean loss: ': 21.947045, 'mean s_rtt: ': 71.914823, time: 4.0-5.0}, {'bytes sent: ': 33903444,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.39548, 'mean loss2: ': 0.790986,
      'mean loss: ': 1369.512784, 'mean s_rtt: ': 70.514124, time: 5.0-6.0}, {'bytes sent: ': 38509067,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.85489, 'mean loss2: ': 0.630448,
      'mean loss: ': 24.26478, 'mean s_rtt: ': 71.915878, time: 6.0-7.0}, {'bytes sent: ': 35531087,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.096539, 'mean loss2: ': 0.564323,
      'mean loss: ': 862.032116, 'mean s_rtt: ': 71.385246, time: 7.0-8.0}, {'bytes sent: ': 39758356,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.863436, 'mean loss2: ': 0.857716,
      'mean loss: ': 29.43857, 'mean s_rtt: ': 69.701175, time: 8.0-9.0}, {'bytes sent: ': 39530763,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.218573, 'mean loss2: ': 0.872521,
      'mean loss: ': 33.794852, 'mean s_rtt: ': 71.682899, time: 9.0-10.0}, {'bytes sent: ': 38268724,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.098684, 'mean loss2: ': 0.657984,
      'mean loss: ': 22.943902, 'mean s_rtt: ': 71.861842, time: 10.0-11.0}, {'bytes sent: ': 38222391,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.152978, 'mean loss2: ': 0.525162,
      'mean loss: ': 17.471345, 'mean s_rtt: ': 72.601881, time: 11.0-12.0}, {'bytes sent: ': 34094580,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.143707, 'mean loss2: ': 0.738302,
      'mean loss: ': 25.260337, 'mean s_rtt: ': 70.715136, time: 12.0-13.0}, {'bytes sent: ': 38527150,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.923216, 'mean loss2: ': 0.607659,
      'mean loss: ': 23.591815, 'mean s_rtt: ': 72.296296, time: 13.0-14.0}, {'bytes sent: ': 37183377,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.036044, 'mean loss2: ': 0.585627,
      'mean loss: ': 25.187427, 'mean s_rtt: ': 73.73475, time: 14.0-15.0}, {'bytes sent: ': 42554058,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.288838, 'mean loss2: ': 1.085145,
      'mean loss: ': 37.261374, 'mean s_rtt: ': 71.925201, time: 15.0-16.0}, {'bytes sent: ': 36554489,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.257492, 'mean loss2: ': 0.621908,
      'mean loss: ': 23.415552, 'mean s_rtt: ': 71.897891, time: 16.0-17.0}, {'bytes sent: ': 32699165,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.386254, 'mean loss2: ': 0.691786,
      'mean loss: ': 21.20956, 'mean s_rtt: ': 70.919652, time: 17.0-18.0}, {'bytes sent: ': 40499497,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.214502, 'mean loss2: ': 0.787933,
      'mean loss: ': 32.358728, 'mean s_rtt: ': 71.692598, time: 18.0-19.0}, {'bytes sent: ': 35612337,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.2706, 'mean loss2: ': 0.856696,
      'mean loss: ': 27.992302, 'mean s_rtt: ': 70.566633, time: 19.0-20.0}, {'bytes sent: ': 38259774,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.080841, 'mean loss2: ': 0.566077,
      'mean loss: ': 1148.662349, 'mean s_rtt: ': 71.987874, time: 20.0-21.0}, {'bytes sent: ': 32089358,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.252882, 'mean loss2: ': 0.490823,
      'mean loss: ': 24.992327, 'mean s_rtt: ': 72.518732, time: 21.0-22.0}, {'bytes sent: ': 40769802,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.482153, 'mean loss2: ': 0.736236,
      'mean loss: ': 28.628928, 'mean s_rtt: ': 70.372805, time: 22.0-23.0}, {'bytes sent: ': 33673864,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.65452, 'mean loss2: ': 0.790575,
      'mean loss: ': 32.665135, 'mean s_rtt: ': 71.119832, time: 23.0-24.0}, {'bytes sent: ': 32651226,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.798216, 'mean loss2: ': 0.641142,
      'mean loss: ': 29.190968, 'mean s_rtt: ': 71.724777, time: 24.0-25.0}, {'bytes sent: ': 41702061,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.236, 'mean loss2: ': 0.692404,
      'mean loss: ': 32.418516, 'mean s_rtt: ': 72.116, time: 25.0-26.0}, {'bytes sent: ': 37226586,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.481724, 'mean loss2: ': 0.692474,
      'mean loss: ': 19.20671, 'mean s_rtt: ': 71.229616, time: 26.0-27.0}, {'bytes sent: ': 40038442,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.306958, 'mean loss2: ': 0.69336,
      'mean loss: ': 25.315058, 'mean s_rtt: ': 72.703956, time: 27.0-28.0}, {'bytes sent: ': 34108370,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.290076, 'mean loss2: ': 0.808423,
      'mean loss: ': 27.781255, 'mean s_rtt: ': 70.925191, time: 28.0-29.0}, {'bytes sent: ': 39309265,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.79562, 'mean loss2: ': 0.901096,
      'mean loss: ': 39.921755, 'mean s_rtt: ': 71.036496, time: 29.0-30.0}, {'bytes sent: ': 38588612,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 5.403509, 'mean loss2: ': 1.068433,
      'mean loss: ': 43.85079, 'mean s_rtt: ': 70.982456, time: 30.0-31.0}, {'bytes sent: ': 41040055,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.757576, 'mean loss2: ': 0.905448,
      'mean loss: ': 37.983891, 'mean s_rtt: ': 70.939394, time: 31.0-32.0}, {'bytes sent: ': 38450230,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.362319, 'mean loss2: ': 0.759387,
      'mean loss: ': 30.929136, 'mean s_rtt: ': 70.463768, time: 32.0-33.0}, {'bytes sent: ': 27893980,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.296296, 'mean loss2: ': 0.866162,
      'mean loss: ': 4318.721809, 'mean s_rtt: ': 71.518519, time: 33.0-34.0}, {'bytes sent: ': 35693937,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.968254, 'mean loss2: ': 0.729284,
      'mean loss: ': 31.286441, 'mean s_rtt: ': 71.746032, time: 34.0-35.0}, {'bytes sent: ': 34415722,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.185185, 'mean loss2: ': 0.894805,
      'mean loss: ': 63.888511, 'mean s_rtt: ': 71.037037, time: 35.0-36.0}, {'bytes sent: ': 34032145,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.327586, 'mean loss2: ': 1.259198,
      'mean loss: ': 42.487908, 'mean s_rtt: ': 70.741379, time: 36.0-37.0}, {'bytes sent: ': 36435289,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.826042, 'mean loss: ': 24.391136,
      'mean s_rtt: ': 70.047619, time: 37.0-38.0}, {'bytes sent: ': 35745488, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.1, 'mean loss2: ': 1.171216, 'mean loss: ': 42.603839, 'mean s_rtt: ': 70.383333,
      time: 38.0-39.0}, {'bytes sent: ': 31667198, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.677419,
      'mean loss2: ': 0.695657, 'mean loss: ': 33.783282, 'mean s_rtt: ': 71.354839,
      time: 39.0-40.0}, {'bytes sent: ': 35600009, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.310345,
      'mean loss2: ': 0.63644, 'mean loss: ': 19.611146, 'mean s_rtt: ': 71.396552,
      time: 40.0-41.0}, {'bytes sent: ': 31089843, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.462963,
      'mean loss2: ': 0.736797, 'mean loss: ': 26.635913, 'mean s_rtt: ': 70.314815,
      time: 41.0-42.0}, {'bytes sent: ': 38533994, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.15625,
      'mean loss2: ': 0.859049, 'mean loss: ': 38.352066, 'mean s_rtt: ': 72.109375,
      time: 42.0-43.0}, {'bytes sent: ': 40151377, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.58209,
      'mean loss2: ': 0.853362, 'mean loss: ': 37.855325, 'mean s_rtt: ': 70.58209,
      time: 43.0-44.0}, {'bytes sent: ': 30587479, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.746032,
      'mean loss2: ': 0.764556, 'mean loss: ': 32.412733, 'mean s_rtt: ': 70.761905,
      time: 44.0-45.0}, {'bytes sent: ': 5055688, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.3,
      'mean loss2: ': 0.747091, 'mean loss: ': 34.094666, 'mean s_rtt: ': 71.4, time: 45.0-46.0},
    {'bytes sent: ': 35811278.891304, 'mean cwnd: ': 4700000.0, 'mean jitter: ': 4.141373,
      'mean loss2: ': 0.759435, 'mean loss: ': 198.942211, 'mean s_rtt: ': 71.318613,
      time: global}]}
