{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4700000}, content: [{'bytes sent: ': 26056707,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.271846, 'mean loss2: ': 0.74209,
      'mean loss: ': 24.903919, 'mean s_rtt: ': 69.251737, time: 0.0-1.0}, {'bytes sent: ': 42009395,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.20646, 'mean loss2: ': 0.993706,
      'mean loss: ': 36.149037, 'mean s_rtt: ': 70.529199, time: 1.0-2.0}, {'bytes sent: ': 42390544,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.246548, 'mean loss2: ': 1.159246,
      'mean loss: ': 38.78077, 'mean s_rtt: ': 70.145114, time: 2.0-3.0}, {'bytes sent: ': 40150729,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.193127, 'mean loss2: ': 1.031215,
      'mean loss: ': 42.698562, 'mean s_rtt: ': 69.826174, time: 3.0-4.0}, {'bytes sent: ': 40111324,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.20601, 'mean loss2: ': 1.090503,
      'mean loss: ': 44.288936, 'mean s_rtt: ': 70.139185, time: 4.0-5.0}, {'bytes sent: ': 38083125,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.214573, 'mean loss2: ': 0.984295,
      'mean loss: ': 37.357094, 'mean s_rtt: ': 69.927133, time: 5.0-6.0}, {'bytes sent: ': 37868532,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.243124, 'mean loss2: ': 1.036826,
      'mean loss: ': 37.038961, 'mean s_rtt: ': 70.432949, time: 6.0-7.0}, {'bytes sent: ': 42148155,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.257064, 'mean loss2: ': 1.155464,
      'mean loss: ': 40.633877, 'mean s_rtt: ': 70.630864, time: 7.0-8.0}, {'bytes sent: ': 37875851,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.209252, 'mean loss2: ': 1.03518,
      'mean loss: ': 36.34498, 'mean s_rtt: ': 69.776358, time: 8.0-9.0}, {'bytes sent: ': 45057839,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.2306, 'mean loss2: ': 1.07074,
      'mean loss: ': 39.089312, 'mean s_rtt: ': 69.960582, time: 9.0-10.0}, {'bytes sent: ': 41195217,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.227896, 'mean loss2: ': 1.061347,
      'mean loss: ': 39.35363, 'mean s_rtt: ': 70.369891, time: 10.0-11.0}, {'bytes sent: ': 39295505,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.211959, 'mean loss2: ': 1.043719,
      'mean loss: ': 37.596632, 'mean s_rtt: ': 69.718994, time: 11.0-12.0}, {'bytes sent: ': 39476739,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.193443, 'mean loss2: ': 1.066008,
      'mean loss: ': 44.582192, 'mean s_rtt: ': 69.677049, time: 12.0-13.0}, {'bytes sent: ': 41731869,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.21478, 'mean loss2: ': 1.043536,
      'mean loss: ': 39.989558, 'mean s_rtt: ': 69.7044, time: 13.0-14.0}, {'bytes sent: ': 41513453,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.221298, 'mean loss2: ': 1.070476,
      'mean loss: ': 37.927329, 'mean s_rtt: ': 70.322795, time: 14.0-15.0}, {'bytes sent: ': 38804273,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.234677, 'mean loss2: ': 1.094816,
      'mean loss: ': 36.959137, 'mean s_rtt: ': 69.958578, time: 15.0-16.0}, {'bytes sent: ': 38479202,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.284529, 'mean loss2: ': 0.815314,
      'mean loss: ': 29.460888, 'mean s_rtt: ': 71.366807, time: 16.0-17.0}, {'bytes sent: ': 36748103,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.266721, 'mean loss2: ': 0.728999,
      'mean loss: ': 27.07881, 'mean s_rtt: ': 70.950587, time: 17.0-18.0}, {'bytes sent: ': 37377401,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.284332, 'mean loss2: ': 0.781057,
      'mean loss: ': 28.549815, 'mean s_rtt: ': 71.029317, time: 18.0-19.0}, {'bytes sent: ': 36448470,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.275125, 'mean loss2: ': 0.794237,
      'mean loss: ': 30.701629, 'mean s_rtt: ': 71.431285, time: 19.0-20.0}, {'bytes sent: ': 38858260,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.282977, 'mean loss2: ': 0.777788,
      'mean loss: ': 29.395286, 'mean s_rtt: ': 70.980703, time: 20.0-21.0}, {'bytes sent: ': 35209364,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.276427, 'mean loss2: ': 0.695098,
      'mean loss: ': 26.319135, 'mean s_rtt: ': 70.778944, time: 21.0-22.0}, {'bytes sent: ': 35437051,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.276399, 'mean loss2: ': 0.787068,
      'mean loss: ': 29.748685, 'mean s_rtt: ': 71.515164, time: 22.0-23.0}, {'bytes sent: ': 38420238,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.277882, 'mean loss2: ': 0.848437,
      'mean loss: ': 33.939295, 'mean s_rtt: ': 71.277346, time: 23.0-24.0}, {'bytes sent: ': 38959542,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.278424, 'mean loss2: ': 0.910716,
      'mean loss: ': 34.419216, 'mean s_rtt: ': 71.420276, time: 24.0-25.0}, {'bytes sent: ': 39496362,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.276041, 'mean loss2: ': 0.893225,
      'mean loss: ': 30.71229, 'mean s_rtt: ': 71.089724, time: 25.0-26.0}, {'bytes sent: ': 37964038,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.267126, 'mean loss2: ': 0.789304,
      'mean loss: ': 30.572205, 'mean s_rtt: ': 71.124068, time: 26.0-27.0}, {'bytes sent: ': 35848455,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.293953, 'mean loss2: ': 0.665422,
      'mean loss: ': 23.590513, 'mean s_rtt: ': 70.969552, time: 27.0-28.0}, {'bytes sent: ': 35332744,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.300857, 'mean loss2: ': 0.785198,
      'mean loss: ': 28.178762, 'mean s_rtt: ': 71.03, time: 28.0-29.0}, {'bytes sent: ': 40006207,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.256707, 'mean loss2: ': 0.963686,
      'mean loss: ': 36.638919, 'mean s_rtt: ': 70.82261, time: 29.0-30.0}, {'bytes sent: ': 40259963,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.234804, 'mean loss2: ': 1.071422,
      'mean loss: ': 39.431408, 'mean s_rtt: ': 70.257008, time: 30.0-31.0}, {'bytes sent: ': 36440279,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.245664, 'mean loss2: ': 0.823998,
      'mean loss: ': 29.124062, 'mean s_rtt: ': 70.291694, time: 31.0-32.0}, {'bytes sent: ': 39564191,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.222528, 'mean loss2: ': 0.81592,
      'mean loss: ': 30.720122, 'mean s_rtt: ': 69.972466, time: 32.0-33.0}, {'bytes sent: ': 40148854,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.258608, 'mean loss2: ': 0.773917,
      'mean loss: ': 28.484411, 'mean s_rtt: ': 70.569494, time: 33.0-34.0}, {'bytes sent: ': 43289459,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.216626, 'mean loss2: ': 1.07945,
      'mean loss: ': 38.252971, 'mean s_rtt: ': 70.716626, time: 34.0-35.0}, {'bytes sent: ': 41792477,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.239006, 'mean loss2: ': 1.172861,
      'mean loss: ': 44.328797, 'mean s_rtt: ': 70.532505, time: 35.0-36.0}, {'bytes sent: ': 38044251,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.228473, 'mean loss2: ': 0.819759,
      'mean loss: ': 29.815624, 'mean s_rtt: ': 70.346838, time: 36.0-37.0}, {'bytes sent: ': 36051869,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.260194, 'mean loss2: ': 0.847326,
      'mean loss: ': 30.258174, 'mean s_rtt: ': 71.051041, time: 37.0-38.0}, {'bytes sent: ': 39774130,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.170424, 'mean loss2: ': 1.10012,
      'mean loss: ': 43.160446, 'mean s_rtt: ': 69.027879, time: 38.0-39.0}, {'bytes sent: ': 38093394,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.233266, 'mean loss2: ': 0.806565,
      'mean loss: ': 32.439558, 'mean s_rtt: ': 70.698055, time: 39.0-40.0}, {'bytes sent: ': 39170930,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.226532, 'mean loss2: ': 0.851047,
      'mean loss: ': 32.572554, 'mean s_rtt: ': 70.016298, time: 40.0-41.0}, {'bytes sent: ': 41823167,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.246816, 'mean loss2: ': 0.99908,
      'mean loss: ': 35.149669, 'mean s_rtt: ': 71.111019, time: 41.0-42.0}, {'bytes sent: ': 39655661,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.180957, 'mean loss2: ': 1.100781,
      'mean loss: ': 41.313761, 'mean s_rtt: ': 69.729856, time: 42.0-43.0}, {'bytes sent: ': 38356492,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.196995, 'mean loss2: ': 1.037297,
      'mean loss: ': 43.689267, 'mean s_rtt: ': 69.576213, time: 43.0-44.0}, {'bytes sent: ': 37177630,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.239228, 'mean loss2: ': 0.717848,
      'mean loss: ': 28.750813, 'mean s_rtt: ': 70.895026, time: 44.0-45.0}, {'bytes sent: ': 4155480,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.206546, 'mean loss2: ': 1.19363,
      'mean loss: ': 49.965827, 'mean s_rtt: ': 73.264108, time: 45.0-46.0}, {'bytes sent: ': 38090280.891304,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.241018, 'mean loss2: ': 0.937516,
      'mean loss: ': 35.234509, 'mean s_rtt: ': 70.526381, time: global}]}
