{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4700000}, content: [{'bytes sent: ': 21192488,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.649306, 'mean loss2: ': 0.250438,
      'mean loss: ': 173.30022, 'mean s_rtt: ': 68.377604, time: 0.0-1.0}, {'bytes sent: ': 27085415,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.489467, 'mean loss2: ': 0.492535,
      'mean loss: ': 37.581812, 'mean s_rtt: ': 72.836431, time: 1.0-2.0}, {'bytes sent: ': 32132698,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.931429, 'mean loss2: ': 0.461498,
      'mean loss: ': 646.762906, 'mean s_rtt: ': 72.36, time: 2.0-3.0}, {'bytes sent: ': 40318209,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.231735, 'mean loss2: ': 0.865898,
      'mean loss: ': 31.298937, 'mean s_rtt: ': 71.922374, time: 3.0-4.0}, {'bytes sent: ': 38474334,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.946176, 'mean loss2: ': 0.748466,
      'mean loss: ': 29.926551, 'mean s_rtt: ': 72.785647, time: 4.0-5.0}, {'bytes sent: ': 38371856,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.665123, 'mean loss2: ': 0.96148,
      'mean loss: ': 36.478765, 'mean s_rtt: ': 70.018519, time: 5.0-6.0}, {'bytes sent: ': 38714213,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 5.425197, 'mean loss2: ': 0.760946,
      'mean loss: ': 32.932546, 'mean s_rtt: ': 71.818898, time: 6.0-7.0}, {'bytes sent: ': 39716904,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.569061, 'mean loss2: ': 1.241993,
      'mean loss: ': 49.570117, 'mean s_rtt: ': 70.40884, time: 7.0-8.0}, {'bytes sent: ': 36668709,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.389313, 'mean loss2: ': 0.933676,
      'mean loss: ': 3529.161043, 'mean s_rtt: ': 70.633588, time: 8.0-9.0}, {'bytes sent: ': 44190889,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.121387, 'mean loss2: ': 0.802555,
      'mean loss: ': 35.345213, 'mean s_rtt: ': 71.225434, time: 9.0-10.0}, {'bytes sent: ': 32009794,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.484375, 'mean loss2: ': 0.852496,
      'mean loss: ': 31.264567, 'mean s_rtt: ': 72.0, time: 10.0-11.0}, {'bytes sent: ': 38404020,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 5.790323, 'mean loss2: ': 0.785475,
      'mean loss: ': 31.840304, 'mean s_rtt: ': 70.895161, time: 11.0-12.0}, {'bytes sent: ': 41053703,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.462264, 'mean loss2: ': 0.84279,
      'mean loss: ': 28.999103, 'mean s_rtt: ': 71.415094, time: 12.0-13.0}, {'bytes sent: ': 37199945,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.441176, 'mean loss2: ': 1.105439,
      'mean loss: ': 36.552011, 'mean s_rtt: ': 71.566176, time: 13.0-14.0}, {'bytes sent: ': 38306151,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.737805, 'mean loss2: ': 0.982453,
      'mean loss: ': 41.641319, 'mean s_rtt: ': 70.22561, time: 14.0-15.0}, {'bytes sent: ': 34691830,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.859155, 'mean loss2: ': 0.815125,
      'mean loss: ': 34.539246, 'mean s_rtt: ': 71.774648, time: 15.0-16.0}, {'bytes sent: ': 37701408,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 7.141892, 'mean loss2: ': 0.753866,
      'mean loss: ': 27.642617, 'mean s_rtt: ': 71.993243, time: 16.0-17.0}, {'bytes sent: ': 35113508,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 13.992647, 'mean loss2: ': 0.847948,
      'mean loss: ': 40.760856, 'mean s_rtt: ': 79.397059, time: 17.0-18.0}, {'bytes sent: ': 32651009,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.773545, 'mean loss: ': 1829.569451,
      'mean s_rtt: ': 70.18797, time: 18.0-19.0}, {'bytes sent: ': 28930839, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 5.675676, 'mean loss2: ': 0.926383, 'mean loss: ': 33.774278,
      'mean s_rtt: ': 71.567568, time: 19.0-20.0}, {'bytes sent: ': 32702168, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.818841, 'mean loss2: ': 0.856297, 'mean loss: ': 30.549678,
      'mean s_rtt: ': 72.195652, time: 20.0-21.0}, {'bytes sent: ': 38587818, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.193333, 'mean loss2: ': 0.892607, 'mean loss: ': 29.347746,
      'mean s_rtt: ': 70.853333, time: 21.0-22.0}, {'bytes sent: ': 33565582, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 5.802817, 'mean loss2: ': 0.773143, 'mean loss: ': 33.573748,
      'mean s_rtt: ': 70.753521, time: 22.0-23.0}, {'bytes sent: ': 32425845, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.265152, 'mean loss2: ': 0.918906, 'mean loss: ': 38.719524,
      'mean s_rtt: ': 71.492424, time: 23.0-24.0}, {'bytes sent: ': 35919241, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.6875, 'mean loss2: ': 0.778363, 'mean loss: ': 35.081127,
      'mean s_rtt: ': 72.13125, time: 24.0-25.0}, {'bytes sent: ': 40048491, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 5.536913, 'mean loss2: ': 0.834226, 'mean loss: ': 1591.186305,
      'mean s_rtt: ': 70.711409, time: 25.0-26.0}, {'bytes sent: ': 39452152, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.364341, 'mean loss2: ': 0.945438, 'mean loss: ': 37.481637,
      'mean s_rtt: ': 71.844961, time: 26.0-27.0}, {'bytes sent: ': 38371735, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.453704, 'mean loss2: ': 0.784073, 'mean loss: ': 31.580354,
      'mean s_rtt: ': 70.601852, time: 27.0-28.0}, {'bytes sent: ': 40016333, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.23622, 'mean loss2: ': 0.861791, 'mean loss: ': 35.019762,
      'mean s_rtt: ': 72.031496, time: 28.0-29.0}, {'bytes sent: ': 37413019, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.128571, 'mean loss2: ': 0.994835, 'mean loss: ': 34.590713,
      'mean s_rtt: ': 70.5, time: 29.0-30.0}, {'bytes sent: ': 31320457, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.405594, 'mean loss2: ': 0.804018, 'mean loss: ': 44.322937,
      'mean s_rtt: ': 72.034965, time: 30.0-31.0}, {'bytes sent: ': 39262869, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.792208, 'mean loss2: ': 0.852462, 'mean loss: ': 32.015366,
      'mean s_rtt: ': 71.558442, time: 31.0-32.0}, {'bytes sent: ': 39993973, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.029586, 'mean loss2: ': 0.78709, 'mean loss: ': 30.350361,
      'mean s_rtt: ': 71.781065, time: 32.0-33.0}, {'bytes sent: ': 35553648, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.794393, 'mean loss2: ': 1.120399, 'mean loss: ': 39.042337,
      'mean s_rtt: ': 70.962617, time: 33.0-34.0}, {'bytes sent: ': 36898262, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.962963, 'mean loss2: ': 1.020913, 'mean loss: ': 35.419127,
      'mean s_rtt: ': 71.444444, time: 34.0-35.0}, {'bytes sent: ': 34156333, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.864407, 'mean loss2: ': 0.849682, 'mean loss: ': 37.504883,
      'mean s_rtt: ': 71.457627, time: 35.0-36.0}, {'bytes sent: ': 36712140, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.788732, 'mean loss2: ': 1.025914, 'mean loss: ': 33.466577,
      'mean s_rtt: ': 70.211268, time: 36.0-37.0}, {'bytes sent: ': 35469842, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.204819, 'mean loss2: ': 0.826413, 'mean loss: ': 30.789995,
      'mean s_rtt: ': 71.578313, time: 37.0-38.0}, {'bytes sent: ': 36138554, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.885453, 'mean loss: ': 36.001656,
      'mean s_rtt: ': 70.055556, time: 38.0-39.0}, {'bytes sent: ': 34143591, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.734177, 'mean loss2: ': 0.864622, 'mean loss: ': 37.060892,
      'mean s_rtt: ': 70.898734, time: 39.0-40.0}, {'bytes sent: ': 38518180, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.439024, 'mean loss2: ': 0.94555, 'mean loss: ': 43.032653,
      'mean s_rtt: ': 71.731707, time: 40.0-41.0}, {'bytes sent: ': 35504497, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.862069, 'mean loss2: ': 0.844794, 'mean loss: ': 32.584355,
      'mean s_rtt: ': 71.896552, time: 41.0-42.0}, {'bytes sent: ': 36213235, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.016393, 'mean loss2: ': 1.119618, 'mean loss: ': 45.844808,
      'mean s_rtt: ': 70.459016, time: 42.0-43.0}, {'bytes sent: ': 26314807, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.078947, 'mean loss2: ': 0.785215, 'mean loss: ': 22.984265,
      'mean s_rtt: ': 70.763158, time: 43.0-44.0}, {'bytes sent: ': 33522432, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 7.934783, 'mean loss2: ': 1.032855, 'mean loss: ': 31.762517,
      'mean s_rtt: ': 70.021739, time: 44.0-45.0}, {'bytes sent: ': 5298173, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.716931, 'mean loss: ': 33.685869,
      'mean s_rtt: ': 71.888889, time: 45.0-46.0}, {'bytes sent: ': 35140245.630435,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 6.537659, 'mean loss2: ': 0.854926,
      'mean loss: ': 200.636463, 'mean s_rtt: ': 71.41891, time: global}]}
