{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4650000}, content: [{'bytes sent: ': 21664562,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.384093, 'mean loss2: ': 0.458223,
      'mean loss: ': 17.957398, 'mean s_rtt: ': 71.348855, time: 0.0-1.0}, {'bytes sent: ': 31707254,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.354075, 'mean loss2: ': 0.496881,
      'mean loss: ': 19.272704, 'mean s_rtt: ': 73.376161, time: 1.0-2.0}, {'bytes sent: ': 29608022,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.327525, 'mean loss2: ': 0.583833,
      'mean loss: ': 23.934159, 'mean s_rtt: ': 71.618954, time: 2.0-3.0}, {'bytes sent: ': 27423042,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.358916, 'mean loss2: ': 0.598676,
      'mean loss: ': 72.662555, 'mean s_rtt: ': 72.754093, time: 3.0-4.0}, {'bytes sent: ': 29779654,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.391423, 'mean loss2: ': 0.39241,
      'mean loss: ': 41.541191, 'mean s_rtt: ': 72.902924, time: 4.0-5.0}, {'bytes sent: ': 30719710,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.378156, 'mean loss2: ': 0.454292,
      'mean loss: ': 344.802859, 'mean s_rtt: ': 73.347237, time: 5.0-6.0}, {'bytes sent: ': 26660790,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.363956, 'mean loss2: ': 0.411847,
      'mean loss: ': 238.816396, 'mean s_rtt: ': 72.474091, time: 6.0-7.0}, {'bytes sent: ': 33209108,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.36414, 'mean loss2: ': 0.387153,
      'mean loss: ': 20.738595, 'mean s_rtt: ': 73.018331, time: 7.0-8.0}, {'bytes sent: ': 28774128,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.344846, 'mean loss2: ': 0.519826,
      'mean loss: ': 20.079433, 'mean s_rtt: ': 71.548446, time: 8.0-9.0}, {'bytes sent: ': 31522008,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.39061, 'mean loss2: ': 0.557517,
      'mean loss: ': 21.99612, 'mean s_rtt: ': 72.871925, time: 9.0-10.0}, {'bytes sent: ': 31273875,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.348899, 'mean loss2: ': 0.466247,
      'mean loss: ': 19.598604, 'mean s_rtt: ': 73.096236, time: 10.0-11.0}, {'bytes sent: ': 31839693,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.390646, 'mean loss2: ': 0.530312,
      'mean loss: ': 18.650481, 'mean s_rtt: ': 72.298428, time: 11.0-12.0}, {'bytes sent: ': 31864091,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.369039, 'mean loss2: ': 0.463223,
      'mean loss: ': 542.253239, 'mean s_rtt: ': 72.96515, time: 12.0-13.0}, {'bytes sent: ': 26245923,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.364405, 'mean loss2: ': 0.574069,
      'mean loss: ': 25.343631, 'mean s_rtt: ': 72.999187, time: 13.0-14.0}, {'bytes sent: ': 33135710,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.375605, 'mean loss2: ': 0.475445,
      'mean loss: ': 938.733645, 'mean s_rtt: ': 72.979671, time: 14.0-15.0}, {'bytes sent: ': 29062223,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.348955, 'mean loss2: ': 0.470617,
      'mean loss: ': 20.103069, 'mean s_rtt: ': 72.391312, time: 15.0-16.0}, {'bytes sent: ': 28439855,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.393476, 'mean loss2: ': 0.474255,
      'mean loss: ': 28.692417, 'mean s_rtt: ': 71.971482, time: 16.0-17.0}, {'bytes sent: ': 28772366,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.330108, 'mean loss2: ': 0.451038,
      'mean loss: ': 510.706921, 'mean s_rtt: ': 72.231514, time: 17.0-18.0}, {'bytes sent: ': 29697038,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.371591, 'mean loss2: ': 0.389135,
      'mean loss: ': 530.44541, 'mean s_rtt: ': 73.452356, time: 18.0-19.0}, {'bytes sent: ': 34228454,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.350831, 'mean loss2: ': 0.596074,
      'mean loss: ': 22.00752, 'mean s_rtt: ': 71.954605, time: 19.0-20.0}, {'bytes sent: ': 35184532,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.270071, 'mean loss2: ': 0.744216,
      'mean loss: ': 31.193047, 'mean s_rtt: ': 71.350743, time: 20.0-21.0}, {'bytes sent: ': 34677231,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.310865, 'mean loss2: ': 0.586359,
      'mean loss: ': 21.151132, 'mean s_rtt: ': 71.549298, time: 21.0-22.0}, {'bytes sent: ': 40632533,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.230112, 'mean loss2: ': 1.000508,
      'mean loss: ': 36.301415, 'mean s_rtt: ': 70.257394, time: 22.0-23.0}, {'bytes sent: ': 37061845,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.188214, 'mean loss2: ': 0.830267,
      'mean loss: ': 33.072628, 'mean s_rtt: ': 69.573061, time: 23.0-24.0}, {'bytes sent: ': 42630328,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.25101, 'mean loss2: ': 1.10745,
      'mean loss: ': 40.956938, 'mean s_rtt: ': 70.855889, time: 24.0-25.0}, {'bytes sent: ': 39252423,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.244615, 'mean loss2: ': 0.901676,
      'mean loss: ': 32.849378, 'mean s_rtt: ': 70.692481, time: 25.0-26.0}, {'bytes sent: ': 34282407,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.285273, 'mean loss2: ': 0.715931,
      'mean loss: ': 26.805639, 'mean s_rtt: ': 70.914362, time: 26.0-27.0}, {'bytes sent: ': 37395337,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.28726, 'mean loss2: ': 0.739372,
      'mean loss: ': 26.944109, 'mean s_rtt: ': 71.040548, time: 27.0-28.0}, {'bytes sent: ': 38765432,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.284443, 'mean loss2: ': 0.87298,
      'mean loss: ': 33.305837, 'mean s_rtt: ': 71.481701, time: 28.0-29.0}, {'bytes sent: ': 41640798,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.204776, 'mean loss2: ': 0.980545,
      'mean loss: ': 38.228892, 'mean s_rtt: ': 69.697322, time: 29.0-30.0}, {'bytes sent: ': 42140519,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.214091, 'mean loss2: ': 1.176385,
      'mean loss: ': 46.669155, 'mean s_rtt: ': 70.243933, time: 30.0-31.0}, {'bytes sent: ': 38079885,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.226483, 'mean loss2: ': 1.016088,
      'mean loss: ': 37.6844, 'mean s_rtt: ': 70.190194, time: 31.0-32.0}, {'bytes sent: ': 38234120,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.234761, 'mean loss2: ': 0.996461,
      'mean loss: ': 35.337447, 'mean s_rtt: ': 70.076332, time: 32.0-33.0}, {'bytes sent: ': 38952806,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.272715, 'mean loss2: ': 0.916442,
      'mean loss: ': 33.733671, 'mean s_rtt: ': 71.184214, time: 33.0-34.0}, {'bytes sent: ': 40066071,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.276955, 'mean loss2: ': 0.930598,
      'mean loss: ': 32.400881, 'mean s_rtt: ': 70.889525, time: 34.0-35.0}, {'bytes sent: ': 37378599,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.272402, 'mean loss2: ': 0.816259,
      'mean loss: ': 32.179098, 'mean s_rtt: ': 71.605692, time: 35.0-36.0}, {'bytes sent: ': 37756895,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.315205, 'mean loss2: ': 0.729472,
      'mean loss: ': 28.134147, 'mean s_rtt: ': 72.363266, time: 36.0-37.0}, {'bytes sent: ': 37939240,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.2683, 'mean loss2: ': 0.79015,
      'mean loss: ': 29.560587, 'mean s_rtt: ': 71.076137, time: 37.0-38.0}, {'bytes sent: ': 35551361,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.304209, 'mean loss2: ': 0.768896,
      'mean loss: ': 29.216435, 'mean s_rtt: ': 71.491457, time: 38.0-39.0}, {'bytes sent: ': 41135638,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.246472, 'mean loss2: ': 0.795754,
      'mean loss: ': 29.061821, 'mean s_rtt: ': 70.629117, time: 39.0-40.0}, {'bytes sent: ': 32104157,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.300692, 'mean loss2: ': 0.893312,
      'mean loss: ': 33.443034, 'mean s_rtt: ': 71.621503, time: 40.0-41.0}, {'bytes sent: ': 39972957,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.189082, 'mean loss2: ': 0.840736,
      'mean loss: ': 32.864694, 'mean s_rtt: ': 68.971181, time: 41.0-42.0}, {'bytes sent: ': 38166819,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.204276, 'mean loss2: ': 1.074138,
      'mean loss: ': 42.500271, 'mean s_rtt: ': 70.173751, time: 42.0-43.0}, {'bytes sent: ': 42677549,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.26015, 'mean loss2: ': 0.955545,
      'mean loss: ': 31.981618, 'mean s_rtt: ': 70.429644, time: 43.0-44.0}, {'bytes sent: ': 34116595,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.268165, 'mean loss2: ': 0.743752,
      'mean loss: ': 28.130741, 'mean s_rtt: ': 70.854129, time: 44.0-45.0}, {'bytes sent: ': 4711323,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.279227, 'mean loss2: ': 0.401261,
      'mean loss: ': 15.255758, 'mean s_rtt: ': 72.774879, time: 45.0-46.0}, {'bytes sent: ': 33829019.695652,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.304155, 'mean loss2: ': 0.697296,
      'mean loss: ': 95.540927, 'mean s_rtt: ': 71.599755, time: global}]}
