{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4000000}, content: [{'bytes sent: ': 33131831,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.327628, 'mean loss2: ': 0.711387,
      'mean loss: ': 30.103835, 'mean s_rtt: ': 49.811717, time: 0.0-1.0}, {'bytes sent: ': 40014472,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.358906, 'mean loss2: ': 0.750768,
      'mean loss: ': 35.716207, 'mean s_rtt: ': 51.074645, time: 1.0-2.0}, {'bytes sent: ': 38820174,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.335541, 'mean loss2: ': 0.726029,
      'mean loss: ': 34.3815, 'mean s_rtt: ': 51.896697, time: 2.0-3.0}, {'bytes sent: ': 39657414,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.361273, 'mean loss2: ': 0.79193,
      'mean loss: ': 36.915158, 'mean s_rtt: ': 51.279523, time: 3.0-4.0}, {'bytes sent: ': 37252530,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.340955, 'mean loss2: ': 0.752587,
      'mean loss: ': 36.35784, 'mean s_rtt: ': 52.938475, time: 4.0-5.0}, {'bytes sent: ': 37564752,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.372886, 'mean loss2: ': 0.720355,
      'mean loss: ': 35.205278, 'mean s_rtt: ': 51.707082, time: 5.0-6.0}, {'bytes sent: ': 39362130,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.347966, 'mean loss2: ': 0.81401,
      'mean loss: ': 35.919533, 'mean s_rtt: ': 51.085276, time: 6.0-7.0}, {'bytes sent: ': 39666665,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.344344, 'mean loss2: ': 0.741884,
      'mean loss: ': 35.440602, 'mean s_rtt: ': 50.709273, time: 7.0-8.0}, {'bytes sent: ': 39517989,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.310203, 'mean loss2: ': 0.744673,
      'mean loss: ': 36.926216, 'mean s_rtt: ': 53.080494, time: 8.0-9.0}, {'bytes sent: ': 39127868,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.360252, 'mean loss2: ': 0.741066,
      'mean loss: ': 34.739657, 'mean s_rtt: ': 51.324798, time: 9.0-10.0}, {'bytes sent: ': 38028401,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.360969, 'mean loss2: ': 0.740731,
      'mean loss: ': 42.035722, 'mean s_rtt: ': 51.709878, time: 10.0-11.0}, {'bytes sent: ': 39461585,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.342069, 'mean loss2: ': 0.773272,
      'mean loss: ': 36.168349, 'mean s_rtt: ': 50.52601, time: 11.0-12.0}, {'bytes sent: ': 37980033,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.380576, 'mean loss2: ': 0.832739,
      'mean loss: ': 36.826322, 'mean s_rtt: ': 50.932279, time: 12.0-13.0}, {'bytes sent: ': 39287499,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.383878, 'mean loss2: ': 0.838802,
      'mean loss: ': 38.367368, 'mean s_rtt: ': 49.915153, time: 13.0-14.0}, {'bytes sent: ': 39923923,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.3525, 'mean loss2: ': 0.770381,
      'mean loss: ': 36.89216, 'mean s_rtt: ': 51.513831, time: 14.0-15.0}, {'bytes sent: ': 39121317,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.362533, 'mean loss2: ': 0.721627,
      'mean loss: ': 33.406191, 'mean s_rtt: ': 50.966262, time: 15.0-16.0}, {'bytes sent: ': 40588485,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.352958, 'mean loss2: ': 0.820168,
      'mean loss: ': 39.362815, 'mean s_rtt: ': 52.295147, time: 16.0-17.0}, {'bytes sent: ': 39277492,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.382459, 'mean loss2: ': 0.744409,
      'mean loss: ': 35.654805, 'mean s_rtt: ': 51.685022, time: 17.0-18.0}, {'bytes sent: ': 37222925,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.332583, 'mean loss2: ': 0.783402,
      'mean loss: ': 36.565041, 'mean s_rtt: ': 51.587844, time: 18.0-19.0}, {'bytes sent: ': 43054934,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.351367, 'mean loss2: ': 0.740596,
      'mean loss: ': 36.378911, 'mean s_rtt: ': 51.325484, time: 19.0-20.0}, {'bytes sent: ': 39207124,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.373448, 'mean loss2: ': 0.790865,
      'mean loss: ': 37.152008, 'mean s_rtt: ': 50.972667, time: 20.0-21.0}, {'bytes sent: ': 40457638,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.384382, 'mean loss2: ': 0.77844,
      'mean loss: ': 36.407076, 'mean s_rtt: ': 50.365104, time: 21.0-22.0}, {'bytes sent: ': 38854592,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.335291, 'mean loss2: ': 0.714304,
      'mean loss: ': 34.400692, 'mean s_rtt: ': 51.619984, time: 22.0-23.0}, {'bytes sent: ': 40492470,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.339959, 'mean loss2: ': 0.777602,
      'mean loss: ': 37.374362, 'mean s_rtt: ': 52.816409, time: 23.0-24.0}, {'bytes sent: ': 36487723,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.315739, 'mean loss2: ': 0.737455,
      'mean loss: ': 35.895984, 'mean s_rtt: ': 52.917712, time: 24.0-25.0}, {'bytes sent: ': 41276958,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.384993, 'mean loss2: ': 0.750462,
      'mean loss: ': 35.045943, 'mean s_rtt: ': 50.45812, time: 25.0-26.0}, {'bytes sent: ': 37134798,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.366, 'mean loss2: ': 0.739942,
      'mean loss: ': 34.381008, 'mean s_rtt: ': 51.537, time: 26.0-27.0}, {'bytes sent: ': 41848931,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.203174, 'mean loss2: ': 1.001391,
      'mean loss: ': 41.543805, 'mean s_rtt: ': 56.086893, time: 27.0-28.0}, {'bytes sent: ': 39065094.75,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.348744, 'mean loss2: ': 0.769688,
      'mean loss: ': 36.498539, 'mean s_rtt: ': 51.576385, time: global}]}
