{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4650000}, content: [{'bytes sent: ': 21846968,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 1.623387, 'mean loss2: ': 0.271653,
      'mean loss: ': 29.49614, 'mean s_rtt: ': 69.0, time: 0.0-1.0}, {'bytes sent: ': 26399242,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.597576, 'mean loss2: ': 0.434476,
      'mean loss: ': 20.933649, 'mean s_rtt: ': 72.852121, time: 1.0-2.0}, {'bytes sent: ': 36367546,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.53836, 'mean loss2: ': 0.609458,
      'mean loss: ': 19.473983, 'mean s_rtt: ': 71.761905, time: 2.0-3.0}, {'bytes sent: ': 36052890,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.433803, 'mean loss2: ': 0.653938,
      'mean loss: ': 20.558694, 'mean s_rtt: ': 71.378404, time: 3.0-4.0}, {'bytes sent: ': 34093995,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.377611, 'mean loss2: ': 0.622327,
      'mean loss: ': 425.162902, 'mean s_rtt: ': 71.193818, time: 4.0-5.0}, {'bytes sent: ': 35628160,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.846847, 'mean loss2: ': 0.691146,
      'mean loss: ': 31.518635, 'mean s_rtt: ': 71.443694, time: 5.0-6.0}, {'bytes sent: ': 36090159,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.705584, 'mean loss2: ': 0.974322,
      'mean loss: ': 1231.358687, 'mean s_rtt: ': 70.370558, time: 6.0-7.0}, {'bytes sent: ': 40401269,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.803, 'mean loss2: ': 0.718998,
      'mean loss: ': 31.620551, 'mean s_rtt: ': 71.818, time: 7.0-8.0}, {'bytes sent: ': 35831503,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 1.991717, 'mean loss2: ': 0.602832,
      'mean loss: ': 166.176404, 'mean s_rtt: ': 72.402861, time: 8.0-9.0}, {'bytes sent: ': 40379793,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.407583, 'mean loss2: ': 0.62062,
      'mean loss: ': 24.966784, 'mean s_rtt: ': 72.046603, time: 9.0-10.0}, {'bytes sent: ': 36936251,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.107579, 'mean loss2: ': 0.730534,
      'mean loss: ': 697.551948, 'mean s_rtt: ': 71.336593, time: 10.0-11.0}, {'bytes sent: ': 38601450,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.710188, 'mean loss2: ': 0.728026,
      'mean loss: ': 34.17428, 'mean s_rtt: ': 71.375865, time: 11.0-12.0}, {'bytes sent: ': 34499513,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.336859, 'mean loss2: ': 0.681359,
      'mean loss: ': 410.497317, 'mean s_rtt: ': 72.10415, time: 12.0-13.0}, {'bytes sent: ': 39037256,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.028357, 'mean loss2: ': 0.73875,
      'mean loss: ': 29.034345, 'mean s_rtt: ': 71.460384, time: 13.0-14.0}, {'bytes sent: ': 32863177,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.132628, 'mean loss2: ': 0.574759,
      'mean loss: ': 23.501467, 'mean s_rtt: ': 70.91131, time: 14.0-15.0}, {'bytes sent: ': 34696428,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.961009, 'mean loss2: ': 0.717115,
      'mean loss: ': 28.001264, 'mean s_rtt: ': 71.418578, time: 15.0-16.0}, {'bytes sent: ': 33836711,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.085385, 'mean loss2: ': 0.566197,
      'mean loss: ': 19.586886, 'mean s_rtt: ': 70.803077, time: 16.0-17.0}, {'bytes sent: ': 42491812,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.794533, 'mean loss2: ': 1.040639,
      'mean loss: ': 37.126535, 'mean s_rtt: ': 71.216777, time: 17.0-18.0}, {'bytes sent: ': 32020655,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.733688, 'mean loss2: ': 0.66627,
      'mean loss: ': 30.498072, 'mean s_rtt: ': 72.965379, time: 18.0-19.0}, {'bytes sent: ': 36529522,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.576705, 'mean loss2: ': 0.707075,
      'mean loss: ': 34.434695, 'mean s_rtt: ': 71.316761, time: 19.0-20.0}, {'bytes sent: ': 40848387,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.220697, 'mean loss2: ': 0.903071,
      'mean loss: ': 33.375205, 'mean s_rtt: ': 71.651531, time: 20.0-21.0}, {'bytes sent: ': 36584891,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.288406, 'mean loss2: ': 0.515173,
      'mean loss: ': 20.8741, 'mean s_rtt: ': 72.423188, time: 21.0-22.0}, {'bytes sent: ': 36181401,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.028436, 'mean loss2: ': 0.60391,
      'mean loss: ': 20.907634, 'mean s_rtt: ': 71.390205, time: 22.0-23.0}, {'bytes sent: ': 39401501,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.356972, 'mean loss2: ': 0.614601,
      'mean loss: ': 21.687152, 'mean s_rtt: ': 71.533068, time: 23.0-24.0}, {'bytes sent: ': 36924911,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 1.968839, 'mean loss2: ': 0.556963,
      'mean loss: ': 20.865511, 'mean s_rtt: ': 71.13881, time: 24.0-25.0}, {'bytes sent: ': 38775457,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.502947, 'mean loss2: ': 0.77467,
      'mean loss: ': 30.550228, 'mean s_rtt: ': 70.720039, time: 25.0-26.0}, {'bytes sent: ': 39704213,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.067455, 'mean loss2: ': 0.57142,
      'mean loss: ': 22.231081, 'mean s_rtt: ': 72.066064, time: 26.0-27.0}, {'bytes sent: ': 37027907,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.207287, 'mean loss2: ': 0.645409,
      'mean loss: ': 27.734422, 'mean s_rtt: ': 71.295547, time: 27.0-28.0}, {'bytes sent: ': 35266052,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.508007, 'mean loss2: ': 0.695847,
      'mean loss: ': 27.90902, 'mean s_rtt: ': 73.02847, time: 28.0-29.0}, {'bytes sent: ': 39635117,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.61236, 'mean loss2: ': 0.650281,
      'mean loss: ': 427.936277, 'mean s_rtt: ': 70.763109, time: 29.0-30.0}, {'bytes sent: ': 40949632,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.865415, 'mean loss2: ': 0.847895,
      'mean loss: ': 33.645565, 'mean s_rtt: ': 71.131455, time: 30.0-31.0}, {'bytes sent: ': 38111529,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 4.004267, 'mean loss2: ': 0.804481,
      'mean loss: ': 39.889044, 'mean s_rtt: ': 71.675676, time: 31.0-32.0}, {'bytes sent: ': 37446050,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.559838, 'mean loss2: ': 0.896399,
      'mean loss: ': 39.611286, 'mean s_rtt: ': 70.663286, time: 32.0-33.0}, {'bytes sent: ': 33028343,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.096131, 'mean loss2: ': 0.822448,
      'mean loss: ': 30.191351, 'mean s_rtt: ': 71.858148, time: 33.0-34.0}, {'bytes sent: ': 36254707,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.674346, 'mean loss2: ': 0.669031,
      'mean loss: ': 17.648333, 'mean s_rtt: ': 70.68377, time: 34.0-35.0}, {'bytes sent: ': 40642516,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.127946, 'mean loss2: ': 0.644244,
      'mean loss: ': 30.948712, 'mean s_rtt: ': 71.34119, time: 35.0-36.0}, {'bytes sent: ': 36042412,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.913235, 'mean loss2: ': 1.023577,
      'mean loss: ': 38.356834, 'mean s_rtt: ': 71.257353, time: 36.0-37.0}, {'bytes sent: ': 36324596,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 4.141104, 'mean loss2: ': 0.642781,
      'mean loss: ': 35.772731, 'mean s_rtt: ': 72.090491, time: 37.0-38.0}, {'bytes sent: ': 38741291,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 4.23825, 'mean loss2: ': 0.852658,
      'mean loss: ': 33.278926, 'mean s_rtt: ': 71.254457, time: 38.0-39.0}, {'bytes sent: ': 37245177,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.293548, 'mean loss2: ': 0.645661,
      'mean loss: ': 30.292093, 'mean s_rtt: ': 72.22043, time: 39.0-40.0}, {'bytes sent: ': 41243263,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.919338, 'mean loss2: ': 1.014617,
      'mean loss: ': 35.491094, 'mean s_rtt: ': 70.996898, time: 40.0-41.0}, {'bytes sent: ': 37524792,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.579176, 'mean loss2: ': 0.606606,
      'mean loss: ': 34.668772, 'mean s_rtt: ': 72.821041, time: 41.0-42.0}, {'bytes sent: ': 37283827,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.287529, 'mean loss2: ': 0.732355,
      'mean loss: ': 29.343411, 'mean s_rtt: ': 71.666282, time: 42.0-43.0}, {'bytes sent: ': 32473150,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.643249, 'mean loss2: ': 0.788212,
      'mean loss: ': 24.65641, 'mean s_rtt: ': 70.459934, time: 43.0-44.0}, {'bytes sent: ': 37168173,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.590431, 'mean loss2: ': 0.652434,
      'mean loss: ': 31.880018, 'mean s_rtt: ': 71.791388, time: 44.0-45.0}, {'bytes sent: ': 4517020,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.672897, 'mean loss2: ': 1.197126,
      'mean loss: ': 44.049782, 'mean s_rtt: ': 73.130841, time: 45.0-46.0}, {'bytes sent: ': 35868491.630435,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.851315, 'mean loss2: ': 0.711356,
      'mean loss: ': 99.99938, 'mean s_rtt: ': 71.526728, time: global}]}
