{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4650000}, content: [{'bytes sent: ': 24402128,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 1.746967, 'mean loss2: ': 0.437623,
      'mean loss: ': 12.030999, 'mean s_rtt: ': 68.166378, time: 0.0-1.0}, {'bytes sent: ': 43721366,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.814305, 'mean loss2: ': 0.912878,
      'mean loss: ': 42.110906, 'mean s_rtt: ': 71.430536, time: 1.0-2.0}, {'bytes sent: ': 37365688,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.961009, 'mean loss2: ': 1.054678,
      'mean loss: ': 41.652752, 'mean s_rtt: ': 71.068807, time: 2.0-3.0}, {'bytes sent: ': 37025086,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.405282, 'mean loss2: ': 0.820729,
      'mean loss: ': 29.739162, 'mean s_rtt: ': 71.344262, time: 3.0-4.0}, {'bytes sent: ': 39750157,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.536386, 'mean loss2: ': 0.666982,
      'mean loss: ': 26.190689, 'mean s_rtt: ': 71.652494, time: 4.0-5.0}, {'bytes sent: ': 35257197,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 4.432081, 'mean loss2: ': 0.845538,
      'mean loss: ': 32.946969, 'mean s_rtt: ': 72.122832, time: 5.0-6.0}, {'bytes sent: ': 40155802,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.353247, 'mean loss2: ': 0.870627,
      'mean loss: ': 34.829986, 'mean s_rtt: ': 70.751948, time: 6.0-7.0}, {'bytes sent: ': 32605595,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.508796, 'mean loss2: ': 0.977252,
      'mean loss: ': 30.944017, 'mean s_rtt: ': 70.925575, time: 7.0-8.0}, {'bytes sent: ': 37730099,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.336039, 'mean loss2: ': 0.824835,
      'mean loss: ': 28.940554, 'mean s_rtt: ': 71.758117, time: 8.0-9.0}, {'bytes sent: ': 29951130,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.027533, 'mean loss2: ': 0.571865,
      'mean loss: ': 19.101314, 'mean s_rtt: ': 71.678414, time: 9.0-10.0}, {'bytes sent: ': 39662067,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.627641, 'mean loss2: ': 0.655646,
      'mean loss: ': 33.271651, 'mean s_rtt: ': 72.206866, time: 10.0-11.0}, {'bytes sent: ': 38757347,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.221028, 'mean loss2: ': 0.600954,
      'mean loss: ': 19.602202, 'mean s_rtt: ': 71.831159, time: 11.0-12.0}, {'bytes sent: ': 35783513,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 1.986667, 'mean loss2: ': 0.638786,
      'mean loss: ': 22.479048, 'mean s_rtt: ': 71.72, time: 12.0-13.0}, {'bytes sent: ': 39291379,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.616535, 'mean loss2: ': 0.713727,
      'mean loss: ': 32.320864, 'mean s_rtt: ': 72.149516, time: 13.0-14.0}, {'bytes sent: ': 36960672,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 2.510522, 'mean loss2: ': 0.654508,
      'mean loss: ': 30.771047, 'mean s_rtt: ': 71.550778, time: 14.0-15.0}, {'bytes sent: ': 38357670,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.605263, 'mean loss2: ': 0.647248,
      'mean loss: ': 26.034588, 'mean s_rtt: ': 70.952632, time: 15.0-16.0}, {'bytes sent: ': 36315777,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 3.53701, 'mean loss2: ': 0.779978,
      'mean loss: ': 37.40302, 'mean s_rtt: ': 71.777939, time: 16.0-17.0}, {'bytes sent: ': 32352670,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 4.180294, 'mean loss2: ': 0.905639,
      'mean loss: ': 557.896798, 'mean s_rtt: ': 71.327044, time: 17.0-18.0}, {'bytes sent: ': 38056404,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 4.78628, 'mean loss2: ': 0.847754,
      'mean loss: ': 34.652168, 'mean s_rtt: ': 70.651715, time: 18.0-19.0}, {'bytes sent: ': 37376846,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 5.672897, 'mean loss2: ': 1.262729,
      'mean loss: ': 48.835454, 'mean s_rtt: ': 71.267913, time: 19.0-20.0}, {'bytes sent: ': 36200681,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.111842, 'mean loss2: ': 0.820867,
      'mean loss: ': 36.406118, 'mean s_rtt: ': 71.776316, time: 20.0-21.0}, {'bytes sent: ': 32447030,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 5.591045, 'mean loss2: ': 0.974586,
      'mean loss: ': 30.310598, 'mean s_rtt: ': 70.146269, time: 21.0-22.0}, {'bytes sent: ': 38522934,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.231061, 'mean loss2: ': 0.801253,
      'mean loss: ': 30.875197, 'mean s_rtt: ': 71.840909, time: 22.0-23.0}, {'bytes sent: ': 36788234,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 5.199219, 'mean loss2: ': 0.79415,
      'mean loss: ': 33.267743, 'mean s_rtt: ': 70.730469, time: 23.0-24.0}, {'bytes sent: ': 37790387,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 5.956044, 'mean loss2: ': 1.28031,
      'mean loss: ': 41.071365, 'mean s_rtt: ': 71.126374, time: 24.0-25.0}, {'bytes sent: ': 31083257,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.202381, 'mean loss2: ': 0.779009,
      'mean loss: ': 29.766309, 'mean s_rtt: ': 70.880952, time: 25.0-26.0}, {'bytes sent: ': 38153938,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 7.059783, 'mean loss2: ': 1.063706,
      'mean loss: ': 42.67316, 'mean s_rtt: ': 71.478261, time: 26.0-27.0}, {'bytes sent: ': 33390011,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.17033, 'mean loss2: ': 0.690591,
      'mean loss: ': 35.2153, 'mean s_rtt: ': 71.335165, time: 27.0-28.0}, {'bytes sent: ': 36174805,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.661972, 'mean loss2: ': 0.841592,
      'mean loss: ': 34.146496, 'mean s_rtt: ': 71.15493, time: 28.0-29.0}, {'bytes sent: ': 36991752,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.172973, 'mean loss2: ': 0.980888,
      'mean loss: ': 1354.68386, 'mean s_rtt: ': 71.308108, time: 29.0-30.0}, {'bytes sent: ': 37799719,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 5.864734, 'mean loss2: ': 0.856798,
      'mean loss: ': 37.754805, 'mean s_rtt: ': 71.21256, time: 30.0-31.0}, {'bytes sent: ': 31678039,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 7.523529, 'mean loss2: ': 0.626233,
      'mean loss: ': 18.641038, 'mean s_rtt: ': 72.452941, time: 31.0-32.0}, {'bytes sent: ': 39588414,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.674699, 'mean loss2: ': 1.197604,
      'mean loss: ': 47.552864, 'mean s_rtt: ': 71.716867, time: 32.0-33.0}, {'bytes sent: ': 36966375,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.820276, 'mean loss2: ': 0.739478,
      'mean loss: ': 27.977105, 'mean s_rtt: ': 72.036866, time: 33.0-34.0}, {'bytes sent: ': 36269631,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.704433, 'mean loss2: ': 0.655002,
      'mean loss: ': 31.023361, 'mean s_rtt: ': 71.280788, time: 34.0-35.0}, {'bytes sent: ': 35976645,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 5.896226, 'mean loss2: ': 0.847829,
      'mean loss: ': 32.363389, 'mean s_rtt: ': 70.839623, time: 35.0-36.0}, {'bytes sent: ': 36999904,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 7.546961, 'mean loss2: ': 1.050594,
      'mean loss: ': 39.478535, 'mean s_rtt: ': 71.077348, time: 36.0-37.0}, {'bytes sent: ': 38482956,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 6.65942, 'mean loss2: ': 1.004748,
      'mean loss: ': 37.396746, 'mean s_rtt: ': 71.26087, time: 37.0-38.0}, {'bytes sent: ': 36908161,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 7.54321, 'mean loss2: ': 0.810945,
      'mean loss: ': 32.03441, 'mean s_rtt: ': 71.222222, time: 38.0-39.0}, {'bytes sent: ': 30485373,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 7.58, 'mean loss2: ': 0.749354, 'mean loss: ': 28.514531,
      'mean s_rtt: ': 71.22, time: 39.0-40.0}, {'bytes sent: ': 35055539, 'mean cwnd: ': 4650000.0,
      'mean jitter: ': 8.407407, 'mean loss2: ': 0.813398, 'mean loss: ': 31.834817,
      'mean s_rtt: ': 71.12963, time: 40.0-41.0}, {'bytes sent: ': 37483169, 'mean cwnd: ': 4650000.0,
      'mean jitter: ': 8.642857, 'mean loss2: ': 0.751482, 'mean loss: ': 34.118085,
      'mean s_rtt: ': 72.160714, time: 41.0-42.0}, {'bytes sent: ': 33712690, 'mean cwnd: ': 4650000.0,
      'mean jitter: ': 6.955556, 'mean loss2: ': 0.848846, 'mean loss: ': 38.155144,
      'mean s_rtt: ': 70.8, time: 42.0-43.0}, {'bytes sent: ': 38334604, 'mean cwnd: ': 4650000.0,
      'mean jitter: ': 6.5, 'mean loss2: ': 0.998721, 'mean loss: ': 40.523731, 'mean s_rtt: ': 70.904762,
      time: 43.0-44.0}, {'bytes sent: ': 30351543, 'mean cwnd: ': 4650000.0, 'mean jitter: ': 7.028571,
      'mean loss2: ': 0.98849, 'mean loss: ': 28.29594, 'mean s_rtt: ': 70.085714,
      time: 44.0-45.0}, {'bytes sent: ': 5210200, 'mean cwnd: ': 4650000.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.569461, 'mean loss: ': 25.499264, 'mean s_rtt: ': 74.333333,
      time: 45.0-46.0}, {'bytes sent: ': 35428795.304348, 'mean cwnd: ': 4650000.0,
      'mean jitter: ': 5.258775, 'mean loss2: ': 0.830998, 'mean loss: ': 73.984513,
      'mean s_rtt: ': 71.344498, time: global}]}
