{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4650000}, content: [{'bytes sent: ': 25599044,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.313602, 'mean loss2: ': 0.731453,
      'mean loss: ': 28.372071, 'mean s_rtt: ': 70.452874, time: 0.0-1.0}, {'bytes sent: ': 40798681,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.227201, 'mean loss2: ': 0.823795,
      'mean loss: ': 29.836287, 'mean s_rtt: ': 70.210609, time: 1.0-2.0}, {'bytes sent: ': 41628229,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.222379, 'mean loss2: ': 1.132961,
      'mean loss: ': 40.949692, 'mean s_rtt: ': 69.802074, time: 2.0-3.0}, {'bytes sent: ': 34971160,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.262403, 'mean loss2: ': 0.891408,
      'mean loss: ': 558.802236, 'mean s_rtt: ': 70.954832, time: 3.0-4.0}, {'bytes sent: ': 39592358,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.235936, 'mean loss2: ': 0.835084,
      'mean loss: ': 31.320584, 'mean s_rtt: ': 70.231335, time: 4.0-5.0}, {'bytes sent: ': 39869120,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.224249, 'mean loss2: ': 0.8282,
      'mean loss: ': 29.625393, 'mean s_rtt: ': 69.81386, time: 5.0-6.0}, {'bytes sent: ': 40990704,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.217897, 'mean loss2: ': 0.908514,
      'mean loss: ': 33.534311, 'mean s_rtt: ': 69.886747, time: 6.0-7.0}, {'bytes sent: ': 32946832,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.261336, 'mean loss2: ': 0.69376,
      'mean loss: ': 24.598391, 'mean s_rtt: ': 70.739665, time: 7.0-8.0}, {'bytes sent: ': 40963169,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.194415, 'mean loss2: ': 0.881301,
      'mean loss: ': 33.688521, 'mean s_rtt: ': 69.016754, time: 8.0-9.0}, {'bytes sent: ': 38083307,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.239952, 'mean loss2: ': 0.996869,
      'mean loss: ': 39.186272, 'mean s_rtt: ': 70.864386, time: 9.0-10.0}, {'bytes sent: ': 41584669,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.256475, 'mean loss2: ': 1.055727,
      'mean loss: ': 37.420602, 'mean s_rtt: ': 70.799409, time: 10.0-11.0}, {'bytes sent: ': 39141923,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.236421, 'mean loss2: ': 0.954458,
      'mean loss: ': 34.869914, 'mean s_rtt: ': 70.504295, time: 11.0-12.0}, {'bytes sent: ': 39380739,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.227702, 'mean loss2: ': 0.920489,
      'mean loss: ': 40.342271, 'mean s_rtt: ': 70.401102, time: 12.0-13.0}, {'bytes sent: ': 35090078,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.274443, 'mean loss2: ': 0.925031,
      'mean loss: ': 33.703023, 'mean s_rtt: ': 70.895573, time: 13.0-14.0}, {'bytes sent: ': 39681875,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.228013, 'mean loss2: ': 1.012169,
      'mean loss: ': 40.069617, 'mean s_rtt: ': 70.820819, time: 14.0-15.0}, {'bytes sent: ': 39777107,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.23883, 'mean loss2: ': 0.815407,
      'mean loss: ': 28.810034, 'mean s_rtt: ': 70.266755, time: 15.0-16.0}, {'bytes sent: ': 39983407,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.277098, 'mean loss2: ': 0.788632,
      'mean loss: ': 29.423875, 'mean s_rtt: ': 70.145122, time: 16.0-17.0}, {'bytes sent: ': 39883167,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.222264, 'mean loss2: ': 0.861156,
      'mean loss: ': 29.517767, 'mean s_rtt: ': 69.989476, time: 17.0-18.0}, {'bytes sent: ': 37693398,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.202551, 'mean loss2: ': 0.864423,
      'mean loss: ': 32.730709, 'mean s_rtt: ': 69.613257, time: 18.0-19.0}, {'bytes sent: ': 36430532,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.230809, 'mean loss2: ': 0.827763,
      'mean loss: ': 31.62405, 'mean s_rtt: ': 69.605859, time: 19.0-20.0}, {'bytes sent: ': 39178693,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.255562, 'mean loss2: ': 0.771037,
      'mean loss: ': 27.960193, 'mean s_rtt: ': 70.622004, time: 20.0-21.0}, {'bytes sent: ': 42850523,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.230372, 'mean loss2: ': 0.93833,
      'mean loss: ': 33.974182, 'mean s_rtt: ': 70.568251, time: 21.0-22.0}, {'bytes sent: ': 39645638,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.239165, 'mean loss2: ': 1.059893,
      'mean loss: ': 42.251417, 'mean s_rtt: ': 70.021538, time: 22.0-23.0}, {'bytes sent: ': 36253905,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.235116, 'mean loss2: ': 0.799183,
      'mean loss: ': 30.44821, 'mean s_rtt: ': 70.059249, time: 23.0-24.0}, {'bytes sent: ': 38797262,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.225584, 'mean loss2: ': 1.016269,
      'mean loss: ': 38.913572, 'mean s_rtt: ': 70.766667, time: 24.0-25.0}, {'bytes sent: ': 33008114,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.262143, 'mean loss2: ': 0.847641,
      'mean loss: ': 32.036515, 'mean s_rtt: ': 70.791857, time: 25.0-26.0}, {'bytes sent: ': 37869682,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.293626, 'mean loss2: ': 0.830414,
      'mean loss: ': 29.780856, 'mean s_rtt: ': 70.981631, time: 26.0-27.0}, {'bytes sent: ': 37313481,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.297919, 'mean loss2: ': 0.657641,
      'mean loss: ': 25.667825, 'mean s_rtt: ': 71.811236, time: 27.0-28.0}, {'bytes sent: ': 35103982,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.303434, 'mean loss2: ': 0.812272,
      'mean loss: ': 30.549818, 'mean s_rtt: ': 71.902453, time: 28.0-29.0}, {'bytes sent: ': 41633022,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.229457, 'mean loss2: ': 0.914683,
      'mean loss: ': 39.414543, 'mean s_rtt: ': 70.82266, time: 29.0-30.0}, {'bytes sent: ': 40994808,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.22705, 'mean loss2: ': 1.042068,
      'mean loss: ': 41.512921, 'mean s_rtt: ': 70.384554, time: 30.0-31.0}, {'bytes sent: ': 41294126,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.22639, 'mean loss2: ': 0.975418,
      'mean loss: ': 36.671365, 'mean s_rtt: ': 70.024528, time: 31.0-32.0}, {'bytes sent: ': 37908431,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.273386, 'mean loss2: ': 0.800069,
      'mean loss: ': 30.652936, 'mean s_rtt: ': 71.504764, time: 32.0-33.0}, {'bytes sent: ': 36079470,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.286074, 'mean loss2: ': 0.811711,
      'mean loss: ': 29.190226, 'mean s_rtt: ': 71.220777, time: 33.0-34.0}, {'bytes sent: ': 37178334,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.292895, 'mean loss2: ': 0.757669,
      'mean loss: ': 28.430817, 'mean s_rtt: ': 72.075335, time: 34.0-35.0}, {'bytes sent: ': 39464867,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.308331, 'mean loss2: ': 0.779054,
      'mean loss: ': 30.206427, 'mean s_rtt: ': 71.728961, time: 35.0-36.0}, {'bytes sent: ': 36917403,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.277435, 'mean loss2: ': 0.893777,
      'mean loss: ': 32.662902, 'mean s_rtt: ': 71.260651, time: 36.0-37.0}, {'bytes sent: ': 36138854,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.260802, 'mean loss2: ': 0.890935,
      'mean loss: ': 33.577057, 'mean s_rtt: ': 70.444335, time: 37.0-38.0}, {'bytes sent: ': 35527972,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.247957, 'mean loss2: ': 0.81623,
      'mean loss: ': 37.206449, 'mean s_rtt: ': 71.114799, time: 38.0-39.0}, {'bytes sent: ': 36844940,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.244214, 'mean loss2: ': 0.881459,
      'mean loss: ': 33.009924, 'mean s_rtt: ': 70.300396, time: 39.0-40.0}, {'bytes sent: ': 33922432,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.324236, 'mean loss2: ': 0.68616,
      'mean loss: ': 30.474318, 'mean s_rtt: ': 72.216001, time: 40.0-41.0}, {'bytes sent: ': 38425583,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.202974, 'mean loss2: ': 0.993832,
      'mean loss: ': 38.745936, 'mean s_rtt: ': 69.897123, time: 41.0-42.0}, {'bytes sent: ': 40141000,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.260946, 'mean loss2: ': 1.015803,
      'mean loss: ': 36.632962, 'mean s_rtt: ': 70.632611, time: 42.0-43.0}, {'bytes sent: ': 38473648,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.303413, 'mean loss2: ': 0.823303,
      'mean loss: ': 31.656979, 'mean s_rtt: ': 72.202036, time: 43.0-44.0}, {'bytes sent: ': 37932644,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.279389, 'mean loss2: ': 0.757572,
      'mean loss: ': 27.724634, 'mean s_rtt: ': 71.435938, time: 44.0-45.0}, {'bytes sent: ': 3958280,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.349296, 'mean loss2: ': 1.108071,
      'mean loss: ': 42.957277, 'mean s_rtt: ': 68.986854, time: 45.0-46.0}, {'bytes sent: ': 37324925.934783,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.255025, 'mean loss2: ': 0.878893,
      'mean loss: ': 45.16364, 'mean s_rtt: ': 70.625913, time: global}]}
