{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4650000}, content: [{'bytes sent: ': 18228764,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.346731, 'mean loss2: ': 0.411863,
      'mean loss: ': 111.835377, 'mean s_rtt: ': 71.146034, time: 0.0-1.0}, {'bytes sent: ': 32762914,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.387017, 'mean loss2: ': 0.511529,
      'mean loss: ': 121.504387, 'mean s_rtt: ': 72.42941, time: 1.0-2.0}, {'bytes sent: ': 36829493,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.228708, 'mean loss2: ': 0.798001,
      'mean loss: ': 30.193879, 'mean s_rtt: ': 69.980501, time: 2.0-3.0}, {'bytes sent: ': 39154412,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.200177, 'mean loss2: ': 0.824185,
      'mean loss: ': 33.995597, 'mean s_rtt: ': 69.424807, time: 3.0-4.0}, {'bytes sent: ': 42772803,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.238567, 'mean loss2: ': 1.156545,
      'mean loss: ': 39.811707, 'mean s_rtt: ': 70.53128, time: 4.0-5.0}, {'bytes sent: ': 38556902,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.24008, 'mean loss2: ': 0.822604,
      'mean loss: ': 30.595041, 'mean s_rtt: ': 70.756325, time: 5.0-6.0}, {'bytes sent: ': 38569989,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.265653, 'mean loss2: ': 0.8703,
      'mean loss: ': 31.665227, 'mean s_rtt: ': 71.09134, time: 6.0-7.0}, {'bytes sent: ': 38822507,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.301472, 'mean loss2: ': 0.792442,
      'mean loss: ': 30.905939, 'mean s_rtt: ': 71.439417, time: 7.0-8.0}, {'bytes sent: ': 36760130,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.273584, 'mean loss2: ': 0.734482,
      'mean loss: ': 26.111581, 'mean s_rtt: ': 71.634936, time: 8.0-9.0}, {'bytes sent: ': 34947133,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.305669, 'mean loss2: ': 0.770926,
      'mean loss: ': 30.157328, 'mean s_rtt: ': 71.541226, time: 9.0-10.0}, {'bytes sent: ': 42220863,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.222977, 'mean loss2: ': 1.016756,
      'mean loss: ': 38.581414, 'mean s_rtt: ': 70.077898, time: 10.0-11.0}, {'bytes sent: ': 39021207,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.253964, 'mean loss2: ': 1.022219,
      'mean loss: ': 35.52101, 'mean s_rtt: ': 71.070793, time: 11.0-12.0}, {'bytes sent: ': 41637862,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.209395, 'mean loss2: ': 0.879406,
      'mean loss: ': 36.021766, 'mean s_rtt: ': 69.522705, time: 12.0-13.0}, {'bytes sent: ': 41719323,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.21496, 'mean loss2: ': 1.176326,
      'mean loss: ': 45.798111, 'mean s_rtt: ': 69.726576, time: 13.0-14.0}, {'bytes sent: ': 36802145,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.186633, 'mean loss2: ': 0.979064,
      'mean loss: ': 41.741604, 'mean s_rtt: ': 69.517896, time: 14.0-15.0}, {'bytes sent: ': 42440002,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.270397, 'mean loss2: ': 1.004042,
      'mean loss: ': 35.386491, 'mean s_rtt: ': 71.164023, time: 15.0-16.0}, {'bytes sent: ': 39955175,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.243789, 'mean loss2: ': 0.899713,
      'mean loss: ': 30.061709, 'mean s_rtt: ': 70.827865, time: 16.0-17.0}, {'bytes sent: ': 33497016,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.306113, 'mean loss2: ': 0.796196,
      'mean loss: ': 27.563386, 'mean s_rtt: ': 70.708801, time: 17.0-18.0}, {'bytes sent: ': 40671027,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.202821, 'mean loss2: ': 1.02954,
      'mean loss: ': 42.369603, 'mean s_rtt: ': 69.744744, time: 18.0-19.0}, {'bytes sent: ': 39352015,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.235057, 'mean loss2: ': 1.042966,
      'mean loss: ': 39.15295, 'mean s_rtt: ': 70.956247, time: 19.0-20.0}, {'bytes sent: ': 41817528,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.23613, 'mean loss2: ': 1.018871,
      'mean loss: ': 36.353045, 'mean s_rtt: ': 69.58525, time: 20.0-21.0}, {'bytes sent: ': 42243400,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.219145, 'mean loss2: ': 1.127296,
      'mean loss: ': 42.939411, 'mean s_rtt: ': 70.236054, time: 21.0-22.0}, {'bytes sent: ': 39978351,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.233425, 'mean loss2: ': 0.999008,
      'mean loss: ': 35.641945, 'mean s_rtt: ': 70.807142, time: 22.0-23.0}, {'bytes sent: ': 40978481,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.235136, 'mean loss2: ': 1.047244,
      'mean loss: ': 36.833643, 'mean s_rtt: ': 69.884056, time: 23.0-24.0}, {'bytes sent: ': 42287561,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.203149, 'mean loss2: ': 1.146095,
      'mean loss: ': 43.569602, 'mean s_rtt: ': 69.922555, time: 24.0-25.0}, {'bytes sent: ': 39100379,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.209437, 'mean loss2: ': 1.047816,
      'mean loss: ': 40.739742, 'mean s_rtt: ': 70.093983, time: 25.0-26.0}, {'bytes sent: ': 38441533,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.226101, 'mean loss2: ': 1.068345,
      'mean loss: ': 39.691115, 'mean s_rtt: ': 69.868042, time: 26.0-27.0}, {'bytes sent: ': 37227126,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.314847, 'mean loss2: ': 0.839914,
      'mean loss: ': 28.950796, 'mean s_rtt: ': 71.32198, time: 27.0-28.0}, {'bytes sent: ': 39467480,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.315737, 'mean loss2: ': 0.747154,
      'mean loss: ': 27.661587, 'mean s_rtt: ': 72.15794, time: 28.0-29.0}, {'bytes sent: ': 36565929,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.261291, 'mean loss2: ': 0.745522,
      'mean loss: ': 26.040176, 'mean s_rtt: ': 71.053416, time: 29.0-30.0}, {'bytes sent: ': 35119858,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.299433, 'mean loss2: ': 0.811959,
      'mean loss: ': 31.123029, 'mean s_rtt: ': 70.706656, time: 30.0-31.0}, {'bytes sent: ': 37459516,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.284934, 'mean loss2: ': 0.756093,
      'mean loss: ': 28.093532, 'mean s_rtt: ': 71.201764, time: 31.0-32.0}, {'bytes sent: ': 38669484,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.273153, 'mean loss2: ': 0.816924,
      'mean loss: ': 32.100472, 'mean s_rtt: ': 71.698608, time: 32.0-33.0}, {'bytes sent: ': 37301438,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.299091, 'mean loss2: ': 0.68693,
      'mean loss: ': 26.432153, 'mean s_rtt: ': 71.793969, time: 33.0-34.0}, {'bytes sent: ': 41358175,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.265684, 'mean loss2: ': 1.045165,
      'mean loss: ': 37.071239, 'mean s_rtt: ': 71.1298, time: 34.0-35.0}, {'bytes sent: ': 31951991,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.20822, 'mean loss2: ': 0.879698,
      'mean loss: ': 31.626325, 'mean s_rtt: ': 69.65057, time: 35.0-36.0}, {'bytes sent: ': 38602334,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.225151, 'mean loss2: ': 0.815423,
      'mean loss: ': 29.528122, 'mean s_rtt: ': 70.449777, time: 36.0-37.0}, {'bytes sent: ': 40963679,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.227284, 'mean loss2: ': 0.821002,
      'mean loss: ': 31.802067, 'mean s_rtt: ': 70.282854, time: 37.0-38.0}, {'bytes sent: ': 38612807,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.225824, 'mean loss2: ': 1.06948,
      'mean loss: ': 40.884984, 'mean s_rtt: ': 70.125353, time: 38.0-39.0}, {'bytes sent: ': 38947728,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.240455, 'mean loss2: ': 0.911834,
      'mean loss: ': 34.241602, 'mean s_rtt: ': 70.376093, time: 39.0-40.0}, {'bytes sent: ': 36826658,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.291111, 'mean loss2: ': 0.733399,
      'mean loss: ': 28.110521, 'mean s_rtt: ': 71.630306, time: 40.0-41.0}, {'bytes sent: ': 37806815,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.303175, 'mean loss2: ': 0.797492,
      'mean loss: ': 29.247848, 'mean s_rtt: ': 71.746373, time: 41.0-42.0}, {'bytes sent: ': 36387539,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.283722, 'mean loss2: ': 0.725389,
      'mean loss: ': 26.543263, 'mean s_rtt: ': 71.051498, time: 42.0-43.0}, {'bytes sent: ': 34596689,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.294662, 'mean loss2: ': 0.729964,
      'mean loss: ': 27.628375, 'mean s_rtt: ': 71.530615, time: 43.0-44.0}, {'bytes sent: ': 37350545,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.288449, 'mean loss2: ': 0.752422,
      'mean loss: ': 27.59969, 'mean s_rtt: ': 71.357703, time: 44.0-45.0}, {'bytes sent: ': 1954884,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.613707, 'mean loss2: ': 0.604055,
      'mean loss: ': 33.588746, 'mean s_rtt: ': 71.352025, time: 45.0-46.0}, {'bytes sent: ': 37320425.869565,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.265483, 'mean loss2: ': 0.87573,
      'mean loss: ': 35.581817, 'mean s_rtt: ': 70.745809, time: global}]}
