{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4650000}, content: [{'bytes sent: ': 21860912,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.361523, 'mean loss2: ': 0.459259,
      'mean loss: ': 15.618007, 'mean s_rtt: ': 70.978239, time: 0.0-1.0}, {'bytes sent: ': 33111073,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.322199, 'mean loss2: ': 0.690588,
      'mean loss: ': 24.165776, 'mean s_rtt: ': 72.296394, time: 1.0-2.0}, {'bytes sent: ': 38442435,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.261145, 'mean loss2: ': 0.708289,
      'mean loss: ': 25.591834, 'mean s_rtt: ': 70.690583, time: 2.0-3.0}, {'bytes sent: ': 37996444,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.225922, 'mean loss2: ': 0.975614,
      'mean loss: ': 34.837448, 'mean s_rtt: ': 70.534549, time: 3.0-4.0}, {'bytes sent: ': 37277881,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.24383, 'mean loss2: ': 0.910881,
      'mean loss: ': 33.501033, 'mean s_rtt: ': 71.024275, time: 4.0-5.0}, {'bytes sent: ': 39372831,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.249246, 'mean loss2: ': 0.853771,
      'mean loss: ': 32.419217, 'mean s_rtt: ': 70.285029, time: 5.0-6.0}, {'bytes sent: ': 38098076,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.306709, 'mean loss2: ': 0.749035,
      'mean loss: ': 26.842273, 'mean s_rtt: ': 71.880533, time: 6.0-7.0}, {'bytes sent: ': 37379084,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.278987, 'mean loss2: ': 0.759923,
      'mean loss: ': 28.139401, 'mean s_rtt: ': 71.547953, time: 7.0-8.0}, {'bytes sent: ': 40424825,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.23518, 'mean loss2: ': 1.045973,
      'mean loss: ': 40.866662, 'mean s_rtt: ': 69.969845, time: 8.0-9.0}, {'bytes sent: ': 41581629,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.214501, 'mean loss2: ': 1.129814,
      'mean loss: ': 39.497953, 'mean s_rtt: ': 69.592476, time: 9.0-10.0}, {'bytes sent: ': 42967401,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.244909, 'mean loss2: ': 1.016328,
      'mean loss: ': 35.426374, 'mean s_rtt: ': 70.580327, time: 10.0-11.0}, {'bytes sent: ': 35101428,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.255075, 'mean loss2: ': 0.861909,
      'mean loss: ': 32.540225, 'mean s_rtt: ': 70.838542, time: 11.0-12.0}, {'bytes sent: ': 34450298,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.338224, 'mean loss2: ': 0.748943,
      'mean loss: ': 28.585992, 'mean s_rtt: ': 71.297366, time: 12.0-13.0}, {'bytes sent: ': 43863388,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.225935, 'mean loss2: ': 1.196861,
      'mean loss: ': 44.38954, 'mean s_rtt: ': 70.746452, time: 13.0-14.0}, {'bytes sent: ': 38631036,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.223726, 'mean loss2: ': 1.076765,
      'mean loss: ': 37.714106, 'mean s_rtt: ': 69.66653, time: 14.0-15.0}, {'bytes sent: ': 38545678,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.258034, 'mean loss2: ': 0.827407,
      'mean loss: ': 33.101707, 'mean s_rtt: ': 70.947764, time: 15.0-16.0}, {'bytes sent: ': 41952651,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.195647, 'mean loss2: ': 0.9336,
      'mean loss: ': 38.185316, 'mean s_rtt: ': 70.678158, time: 16.0-17.0}, {'bytes sent: ': 40694249,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.2267, 'mean loss2: ': 1.115582,
      'mean loss: ': 41.409363, 'mean s_rtt: ': 71.119448, time: 17.0-18.0}, {'bytes sent: ': 35450345,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.253848, 'mean loss2: ': 0.859934,
      'mean loss: ': 30.397421, 'mean s_rtt: ': 70.324491, time: 18.0-19.0}, {'bytes sent: ': 34723412,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.278205, 'mean loss2: ': 0.739483,
      'mean loss: ': 27.731781, 'mean s_rtt: ': 70.758966, time: 19.0-20.0}, {'bytes sent: ': 37691825,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.191774, 'mean loss2: ': 0.827228,
      'mean loss: ': 31.323621, 'mean s_rtt: ': 69.491437, time: 20.0-21.0}, {'bytes sent: ': 39405679,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.226624, 'mean loss2: ': 1.043031,
      'mean loss: ': 38.468995, 'mean s_rtt: ': 70.68014, time: 21.0-22.0}, {'bytes sent: ': 41088638,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.229469, 'mean loss2: ': 0.987367,
      'mean loss: ': 36.938696, 'mean s_rtt: ': 69.869158, time: 22.0-23.0}, {'bytes sent: ': 41233596,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.260507, 'mean loss2: ': 1.099618,
      'mean loss: ': 40.969368, 'mean s_rtt: ': 70.763039, time: 23.0-24.0}, {'bytes sent: ': 40412757,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.287004, 'mean loss2: ': 0.818604,
      'mean loss: ': 32.093882, 'mean s_rtt: ': 71.343776, time: 24.0-25.0}, {'bytes sent: ': 40032758,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.18952, 'mean loss2: ': 0.944116,
      'mean loss: ': 38.836387, 'mean s_rtt: ': 70.244496, time: 25.0-26.0}, {'bytes sent: ': 34939236,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.308124, 'mean loss2: ': 0.770691,
      'mean loss: ': 29.115041, 'mean s_rtt: ': 71.739469, time: 26.0-27.0}, {'bytes sent: ': 37951929,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.301273, 'mean loss2: ': 0.766872,
      'mean loss: ': 29.069514, 'mean s_rtt: ': 72.014531, time: 27.0-28.0}, {'bytes sent: ': 37387745,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.280914, 'mean loss2: ': 0.756368,
      'mean loss: ': 29.089857, 'mean s_rtt: ': 71.684261, time: 28.0-29.0}, {'bytes sent: ': 36907504,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.282447, 'mean loss2: ': 0.822774,
      'mean loss: ': 29.791358, 'mean s_rtt: ': 71.02245, time: 29.0-30.0}, {'bytes sent: ': 36543923,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.30279, 'mean loss2: ': 0.738416,
      'mean loss: ': 27.868377, 'mean s_rtt: ': 71.94191, time: 30.0-31.0}, {'bytes sent: ': 36743656,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.284005, 'mean loss2: ': 0.810761,
      'mean loss: ': 28.719489, 'mean s_rtt: ': 71.141775, time: 31.0-32.0}, {'bytes sent: ': 39410684,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.216202, 'mean loss2: ': 0.960019,
      'mean loss: ': 34.965697, 'mean s_rtt: ': 69.224508, time: 32.0-33.0}, {'bytes sent: ': 38026824,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.265798, 'mean loss2: ': 0.868631,
      'mean loss: ': 33.386289, 'mean s_rtt: ': 70.602235, time: 33.0-34.0}, {'bytes sent: ': 39966579,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.222996, 'mean loss2: ': 0.981395,
      'mean loss: ': 38.129893, 'mean s_rtt: ': 70.411301, time: 34.0-35.0}, {'bytes sent: ': 39172750,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.257908, 'mean loss2: ': 0.988439,
      'mean loss: ': 38.346916, 'mean s_rtt: ': 71.08879, time: 35.0-36.0}, {'bytes sent: ': 36571836,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.198293, 'mean loss2: ': 0.939343,
      'mean loss: ': 35.634682, 'mean s_rtt: ': 69.681024, time: 36.0-37.0}, {'bytes sent: ': 40189235,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.215435, 'mean loss2: ': 1.058276,
      'mean loss: ': 37.82342, 'mean s_rtt: ': 69.486462, time: 37.0-38.0}, {'bytes sent: ': 37948843,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.270696, 'mean loss2: ': 0.791611,
      'mean loss: ': 31.017218, 'mean s_rtt: ': 71.907525, time: 38.0-39.0}, {'bytes sent: ': 39311340,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.30351, 'mean loss2: ': 0.789765,
      'mean loss: ': 29.692282, 'mean s_rtt: ': 71.230961, time: 39.0-40.0}, {'bytes sent: ': 36716889,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.283979, 'mean loss2: ': 0.757413,
      'mean loss: ': 27.83147, 'mean s_rtt: ': 72.087767, time: 40.0-41.0}, {'bytes sent: ': 35114425,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.286294, 'mean loss2: ': 0.798348,
      'mean loss: ': 30.274067, 'mean s_rtt: ': 71.062855, time: 41.0-42.0}, {'bytes sent: ': 33911918,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.289577, 'mean loss2: ': 0.915281,
      'mean loss: ': 579.704155, 'mean s_rtt: ': 70.512328, time: 42.0-43.0}, {'bytes sent: ': 38346438,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.226533, 'mean loss2: ': 0.74453,
      'mean loss: ': 26.887707, 'mean s_rtt: ': 70.256042, time: 43.0-44.0}, {'bytes sent: ': 39790842,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.219233, 'mean loss2: ': 0.884398,
      'mean loss: ': 33.295744, 'mean s_rtt: ': 70.344361, time: 44.0-45.0}, {'bytes sent: ': 5111056,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.351471, 'mean loss2: ': 0.049852,
      'mean loss: ': 2.604477, 'mean s_rtt: ': 71.347059, time: 45.0-46.0}, {'bytes sent: ': 37214216.978261,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.259824, 'mean loss2: ': 0.860285,
      'mean loss: ': 44.604934, 'mean s_rtt: ': 70.802991, time: global}]}
