{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4600000}, content: [{'bytes sent: ': 28327710,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.237636, 'mean loss2: ': 0.719344,
      'mean loss: ': 25.648589, 'mean s_rtt: ': 69.691636, time: 0.0-1.0}, {'bytes sent: ': 35704577,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.200681, 'mean loss2: ': 0.96345,
      'mean loss: ': 39.119706, 'mean s_rtt: ': 69.656912, time: 1.0-2.0}, {'bytes sent: ': 40689155,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.205875, 'mean loss2: ': 1.017182,
      'mean loss: ': 42.8791, 'mean s_rtt: ': 69.739017, time: 2.0-3.0}, {'bytes sent: ': 40466087,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.223278, 'mean loss2: ': 1.032957,
      'mean loss: ': 40.971782, 'mean s_rtt: ': 70.161981, time: 3.0-4.0}, {'bytes sent: ': 39122322,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.212802, 'mean loss2: ': 1.033023,
      'mean loss: ': 37.549633, 'mean s_rtt: ': 70.19804, time: 4.0-5.0}, {'bytes sent: ': 41723871,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.264685, 'mean loss2: ': 1.062402,
      'mean loss: ': 37.745973, 'mean s_rtt: ': 70.33574, time: 5.0-6.0}, {'bytes sent: ': 39338923,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.247507, 'mean loss2: ': 1.106425,
      'mean loss: ': 37.875242, 'mean s_rtt: ': 70.478038, time: 6.0-7.0}, {'bytes sent: ': 39479509,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.191233, 'mean loss2: ': 1.014511,
      'mean loss: ': 40.069891, 'mean s_rtt: ': 69.358823, time: 7.0-8.0}, {'bytes sent: ': 38551424,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.200787, 'mean loss2: ': 0.953994,
      'mean loss: ': 40.979546, 'mean s_rtt: ': 70.251047, time: 8.0-9.0}, {'bytes sent: ': 42497858,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.22438, 'mean loss2: ': 1.071432,
      'mean loss: ': 44.886554, 'mean s_rtt: ': 70.287756, time: 9.0-10.0}, {'bytes sent: ': 40079114,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.227284, 'mean loss2: ': 0.993177,
      'mean loss: ': 36.469073, 'mean s_rtt: ': 70.595238, time: 10.0-11.0}, {'bytes sent: ': 39302334,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.224993, 'mean loss2: ': 0.962997,
      'mean loss: ': 48.686692, 'mean s_rtt: ': 70.008313, time: 11.0-12.0}, {'bytes sent: ': 43166512,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.222693, 'mean loss2: ': 1.096688,
      'mean loss: ': 41.391358, 'mean s_rtt: ': 70.273521, time: 12.0-13.0}, {'bytes sent: ': 36351447,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.221475, 'mean loss2: ': 1.001611,
      'mean loss: ': 42.229311, 'mean s_rtt: ': 69.795907, time: 13.0-14.0}, {'bytes sent: ': 40890610,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.235279, 'mean loss2: ': 1.109781,
      'mean loss: ': 39.370506, 'mean s_rtt: ': 70.580292, time: 14.0-15.0}, {'bytes sent: ': 37949742,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.21959, 'mean loss2: ': 1.020546,
      'mean loss: ': 36.490292, 'mean s_rtt: ': 69.88568, time: 15.0-16.0}, {'bytes sent: ': 40293750,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.257366, 'mean loss2: ': 1.019625,
      'mean loss: ': 36.187934, 'mean s_rtt: ': 70.818042, time: 16.0-17.0}, {'bytes sent: ': 38927842,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.211914, 'mean loss2: ': 1.04268,
      'mean loss: ': 38.992467, 'mean s_rtt: ': 69.96759, time: 17.0-18.0}, {'bytes sent: ': 40568130,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.20151, 'mean loss2: ': 0.988542,
      'mean loss: ': 39.773554, 'mean s_rtt: ': 70.158422, time: 18.0-19.0}, {'bytes sent: ': 39848322,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.20855, 'mean loss2: ': 0.992198,
      'mean loss: ': 40.384091, 'mean s_rtt: ': 70.5842, time: 19.0-20.0}, {'bytes sent: ': 40589474,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.196993, 'mean loss2: ': 1.019477,
      'mean loss: ': 37.170259, 'mean s_rtt: ': 70.128694, time: 20.0-21.0}, {'bytes sent: ': 37808543,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.288506, 'mean loss2: ': 0.903926,
      'mean loss: ': 32.878752, 'mean s_rtt: ': 70.464799, time: 21.0-22.0}, {'bytes sent: ': 35917391,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.281826, 'mean loss2: ': 0.675423,
      'mean loss: ': 25.514354, 'mean s_rtt: ': 71.259142, time: 22.0-23.0}, {'bytes sent: ': 38152367,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.291965, 'mean loss2: ': 0.795468,
      'mean loss: ': 29.496301, 'mean s_rtt: ': 71.373019, time: 23.0-24.0}, {'bytes sent: ': 35487625,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.300814, 'mean loss2: ': 0.736029,
      'mean loss: ': 27.596441, 'mean s_rtt: ': 71.568114, time: 24.0-25.0}, {'bytes sent: ': 37446155,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.299551, 'mean loss2: ': 0.797037,
      'mean loss: ': 28.690311, 'mean s_rtt: ': 71.546538, time: 25.0-26.0}, {'bytes sent: ': 36992114,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.235209, 'mean loss2: ': 0.888367,
      'mean loss: ': 34.446087, 'mean s_rtt: ': 69.92212, time: 26.0-27.0}, {'bytes sent: ': 38271515,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.2038, 'mean loss2: ': 0.963857,
      'mean loss: ': 40.637661, 'mean s_rtt: ': 70.307536, time: 27.0-28.0}, {'bytes sent: ': 40029316,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.209293, 'mean loss2: ': 0.976316,
      'mean loss: ': 34.809587, 'mean s_rtt: ': 70.036257, time: 28.0-29.0}, {'bytes sent: ': 40841105,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.220071, 'mean loss2: ': 1.041917,
      'mean loss: ': 41.192837, 'mean s_rtt: ': 70.565653, time: 29.0-30.0}, {'bytes sent: ': 41029954,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.259037, 'mean loss2: ': 1.119028,
      'mean loss: ': 38.085142, 'mean s_rtt: ': 70.117583, time: 30.0-31.0}, {'bytes sent: ': 38005140,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.235156, 'mean loss2: ': 1.021882,
      'mean loss: ': 35.88112, 'mean s_rtt: ': 70.135969, time: 31.0-32.0}, {'bytes sent: ': 42870252,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.252636, 'mean loss2: ': 1.024295,
      'mean loss: ': 35.185504, 'mean s_rtt: ': 71.003374, time: 32.0-33.0}, {'bytes sent: ': 38592473,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.236391, 'mean loss2: ': 1.09454,
      'mean loss: ': 36.895689, 'mean s_rtt: ': 70.099014, time: 33.0-34.0}, {'bytes sent: ': 40594833,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.217188, 'mean loss2: ': 1.122643,
      'mean loss: ': 43.279488, 'mean s_rtt: ': 70.038603, time: 34.0-35.0}, {'bytes sent: ': 37689858,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.206044, 'mean loss2: ': 0.994357,
      'mean loss: ': 38.821445, 'mean s_rtt: ': 69.462799, time: 35.0-36.0}, {'bytes sent: ': 40039491,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.205217, 'mean loss2: ': 0.988288,
      'mean loss: ': 42.79892, 'mean s_rtt: ': 69.821126, time: 36.0-37.0}, {'bytes sent: ': 40107001,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.224845, 'mean loss2: ': 1.042212,
      'mean loss: ': 41.365524, 'mean s_rtt: ': 70.72756, time: 37.0-38.0}, {'bytes sent: ': 37901010,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.237354, 'mean loss2: ': 1.055726,
      'mean loss: ': 35.506578, 'mean s_rtt: ': 70.111173, time: 38.0-39.0}, {'bytes sent: ': 42602902,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.257664, 'mean loss2: ': 1.011125,
      'mean loss: ': 35.159258, 'mean s_rtt: ': 70.776338, time: 39.0-40.0}, {'bytes sent: ': 39750914,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.210316, 'mean loss2: ': 1.06332,
      'mean loss: ': 41.529732, 'mean s_rtt: ': 70.031118, time: 40.0-41.0}, {'bytes sent: ': 35435565,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.253872, 'mean loss2: ': 0.773903,
      'mean loss: ': 30.357824, 'mean s_rtt: ': 70.874585, time: 41.0-42.0}, {'bytes sent: ': 34383968,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.275806, 'mean loss2: ': 0.752547,
      'mean loss: ': 29.846605, 'mean s_rtt: ': 70.824315, time: 42.0-43.0}, {'bytes sent: ': 37003287,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.294997, 'mean loss2: ': 0.721747,
      'mean loss: ': 26.520058, 'mean s_rtt: ': 71.163779, time: 43.0-44.0}, {'bytes sent: ': 37795683,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.247172, 'mean loss2: ': 0.839109,
      'mean loss: ': 32.366903, 'mean s_rtt: ': 70.681836, time: 44.0-45.0}, {'bytes sent: ': 4622432,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.239243, 'mean loss2: ': 0.515945,
      'mean loss: ': 32.595993, 'mean s_rtt: ': 70.072289, time: 45.0-46.0}, {'bytes sent: ': 38113904.5,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.235228, 'mean loss2: ': 0.959588,
      'mean loss: ': 37.126246, 'mean s_rtt: ': 70.346511, time: global}]}
