{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4600000}, content: [{'bytes sent: ': 25689054,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.219069, 'mean loss2: ': 0.746932,
      'mean loss: ': 31.101168, 'mean s_rtt: ': 69.52626, time: 0.0-1.0}, {'bytes sent: ': 42042245,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.228797, 'mean loss2: ': 1.083431,
      'mean loss: ': 43.438092, 'mean s_rtt: ': 70.475758, time: 1.0-2.0}, {'bytes sent: ': 39695204,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.201533, 'mean loss2: ': 1.01298,
      'mean loss: ': 41.702832, 'mean s_rtt: ': 69.991019, time: 2.0-3.0}, {'bytes sent: ': 38956146,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.20141, 'mean loss2: ': 0.965258,
      'mean loss: ': 41.761743, 'mean s_rtt: ': 70.357436, time: 3.0-4.0}, {'bytes sent: ': 43042293,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.209633, 'mean loss2: ': 1.115627,
      'mean loss: ': 42.307, 'mean s_rtt: ': 69.848845, time: 4.0-5.0}, {'bytes sent: ': 40694095,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.214452, 'mean loss2: ': 1.064424,
      'mean loss: ': 43.70316, 'mean s_rtt: ': 69.907278, time: 5.0-6.0}, {'bytes sent: ': 37899430,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.213731, 'mean loss2: ': 0.956835,
      'mean loss: ': 36.23971, 'mean s_rtt: ': 70.389508, time: 6.0-7.0}, {'bytes sent: ': 40429415,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.209299, 'mean loss2: ': 1.063515,
      'mean loss: ': 40.659283, 'mean s_rtt: ': 69.945319, time: 7.0-8.0}, {'bytes sent: ': 38962295,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.229647, 'mean loss2: ': 0.934351,
      'mean loss: ': 35.727356, 'mean s_rtt: ': 70.163617, time: 8.0-9.0}, {'bytes sent: ': 40413232,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.230246, 'mean loss2: ': 1.028531,
      'mean loss: ': 35.93145, 'mean s_rtt: ': 70.591831, time: 9.0-10.0}, {'bytes sent: ': 41733840,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.211541, 'mean loss2: ': 1.095594,
      'mean loss: ': 41.632155, 'mean s_rtt: ': 69.518025, time: 10.0-11.0}, {'bytes sent: ': 41163242,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.229855, 'mean loss2: ': 1.083759,
      'mean loss: ': 41.509931, 'mean s_rtt: ': 70.603369, time: 11.0-12.0}, {'bytes sent: ': 42024527,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.236302, 'mean loss2: ': 0.979805,
      'mean loss: ': 35.392876, 'mean s_rtt: ': 70.708362, time: 12.0-13.0}, {'bytes sent: ': 39806648,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.233913, 'mean loss2: ': 1.180004,
      'mean loss: ': 44.022854, 'mean s_rtt: ': 70.536196, time: 13.0-14.0}, {'bytes sent: ': 39143022,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.264898, 'mean loss2: ': 0.870355,
      'mean loss: ': 28.809295, 'mean s_rtt: ': 70.232832, time: 14.0-15.0}, {'bytes sent: ': 40494264,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.242176, 'mean loss2: ': 1.015678,
      'mean loss: ': 35.95459, 'mean s_rtt: ': 70.765225, time: 15.0-16.0}, {'bytes sent: ': 37998823,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.258086, 'mean loss2: ': 0.890662,
      'mean loss: ': 33.795935, 'mean s_rtt: ': 70.752695, time: 16.0-17.0}, {'bytes sent: ': 38550386,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.195067, 'mean loss2: ': 0.924193,
      'mean loss: ': 38.443287, 'mean s_rtt: ': 69.990035, time: 17.0-18.0}, {'bytes sent: ': 38096286,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.241006, 'mean loss2: ': 1.025454,
      'mean loss: ': 34.920234, 'mean s_rtt: ': 70.179595, time: 18.0-19.0}, {'bytes sent: ': 37826046,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.256435, 'mean loss2: ': 0.825061,
      'mean loss: ': 29.895811, 'mean s_rtt: ': 69.994553, time: 19.0-20.0}, {'bytes sent: ': 38912465,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.256062, 'mean loss2: ': 0.810059,
      'mean loss: ': 29.127199, 'mean s_rtt: ': 70.772883, time: 20.0-21.0}, {'bytes sent: ': 38938819,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.22629, 'mean loss2: ': 0.82241,
      'mean loss: ': 31.220064, 'mean s_rtt: ': 70.427908, time: 21.0-22.0}, {'bytes sent: ': 40747390,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.231429, 'mean loss2: ': 1.070856,
      'mean loss: ': 37.650004, 'mean s_rtt: ': 70.241325, time: 22.0-23.0}, {'bytes sent: ': 39297717,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.234693, 'mean loss2: ': 0.961001,
      'mean loss: ': 33.607008, 'mean s_rtt: ': 70.615664, time: 23.0-24.0}, {'bytes sent: ': 42209561,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.219393, 'mean loss2: ': 1.110164,
      'mean loss: ': 41.287232, 'mean s_rtt: ': 70.186078, time: 24.0-25.0}, {'bytes sent: ': 40529859,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.222827, 'mean loss2: ': 1.145268,
      'mean loss: ': 43.254817, 'mean s_rtt: ': 70.082374, time: 25.0-26.0}, {'bytes sent: ': 38591253,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.262223, 'mean loss2: ': 0.813704,
      'mean loss: ': 29.84868, 'mean s_rtt: ': 70.98306, time: 26.0-27.0}, {'bytes sent: ': 36704193,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.264571, 'mean loss2: ': 0.734313,
      'mean loss: ': 27.025024, 'mean s_rtt: ': 71.542779, time: 27.0-28.0}, {'bytes sent: ': 33968442,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.292046, 'mean loss2: ': 0.754241,
      'mean loss: ': 28.785099, 'mean s_rtt: ': 70.785044, time: 28.0-29.0}, {'bytes sent: ': 37799580,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.2996, 'mean loss2: ': 0.781826,
      'mean loss: ': 27.121743, 'mean s_rtt: ': 71.637443, time: 29.0-30.0}, {'bytes sent: ': 32577785,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.220269, 'mean loss2: ': 0.635258,
      'mean loss: ': 744.427664, 'mean s_rtt: ': 69.86095, time: 30.0-31.0}, {'bytes sent: ': 42423044,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.197537, 'mean loss2: ': 1.042982,
      'mean loss: ': 38.434224, 'mean s_rtt: ': 69.985762, time: 31.0-32.0}, {'bytes sent: ': 40262000,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.180211, 'mean loss2: ': 1.045302,
      'mean loss: ': 41.08522, 'mean s_rtt: ': 69.499877, time: 32.0-33.0}, {'bytes sent: ': 39514496,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.198041, 'mean loss2: ': 1.101844,
      'mean loss: ': 40.705208, 'mean s_rtt: ': 69.474977, time: 33.0-34.0}, {'bytes sent: ': 42948397,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.213389, 'mean loss2: ': 0.98175,
      'mean loss: ': 37.454056, 'mean s_rtt: ': 70.217397, time: 34.0-35.0}, {'bytes sent: ': 40169905,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.21515, 'mean loss2: ': 1.009667,
      'mean loss: ': 40.775802, 'mean s_rtt: ': 70.352005, time: 35.0-36.0}, {'bytes sent: ': 38035676,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.225596, 'mean loss2: ': 1.056742,
      'mean loss: ': 37.456409, 'mean s_rtt: ': 69.750424, time: 36.0-37.0}, {'bytes sent: ': 42181362,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.214522, 'mean loss2: ': 1.026386,
      'mean loss: ': 37.414405, 'mean s_rtt: ': 69.79727, time: 37.0-38.0}, {'bytes sent: ': 38299142,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.250866, 'mean loss2: ': 1.066421,
      'mean loss: ': 38.919639, 'mean s_rtt: ': 70.280804, time: 38.0-39.0}, {'bytes sent: ': 40088543,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.241454, 'mean loss2: ': 1.037695,
      'mean loss: ': 37.631769, 'mean s_rtt: ': 70.847938, time: 39.0-40.0}, {'bytes sent: ': 38934726,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.263941, 'mean loss2: ': 1.134339,
      'mean loss: ': 40.431264, 'mean s_rtt: ': 70.487554, time: 40.0-41.0}, {'bytes sent: ': 38194226,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.240688, 'mean loss2: ': 0.904473,
      'mean loss: ': 32.579706, 'mean s_rtt: ': 70.426919, time: 41.0-42.0}, {'bytes sent: ': 36845147,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.298854, 'mean loss2: ': 0.695707,
      'mean loss: ': 25.197456, 'mean s_rtt: ': 71.184091, time: 42.0-43.0}, {'bytes sent: ': 37943793,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.2539, 'mean loss2: ': 0.860233,
      'mean loss: ': 32.663752, 'mean s_rtt: ': 70.828025, time: 43.0-44.0}, {'bytes sent: ': 41562535,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.204034, 'mean loss2: ': 0.96068,
      'mean loss: ': 37.802927, 'mean s_rtt: ': 69.918412, time: 44.0-45.0}, {'bytes sent: ': 4276393,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.195304, 'mean loss2: ': 1.980495,
      'mean loss: ': 62.23676, 'mean s_rtt: ': 69.381003, time: 45.0-46.0}, {'bytes sent: ': 38404716.130435,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.231521, 'mean loss2: ': 0.987093,
      'mean loss: ': 52.888683, 'mean s_rtt: ': 70.305342, time: global}]}
