{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4600000}, content: [{'bytes sent: ': 25054128,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.276149, 'mean loss2: ': 0.55813,
      'mean loss: ': 17.181219, 'mean s_rtt: ': 69.673336, time: 0.0-1.0}, {'bytes sent: ': 38219143,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.186035, 'mean loss2: ': 0.913716,
      'mean loss: ': 37.009327, 'mean s_rtt: ': 69.595554, time: 1.0-2.0}, {'bytes sent: ': 38335185,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.220117, 'mean loss2: ': 0.915955,
      'mean loss: ': 39.546032, 'mean s_rtt: ': 70.512716, time: 2.0-3.0}, {'bytes sent: ': 37528595,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.275848, 'mean loss2: ': 0.748783,
      'mean loss: ': 28.052498, 'mean s_rtt: ': 71.490764, time: 3.0-4.0}, {'bytes sent: ': 33774961,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.307395, 'mean loss2: ': 0.713436,
      'mean loss: ': 25.818511, 'mean s_rtt: ': 71.31926, time: 4.0-5.0}, {'bytes sent: ': 36763375,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.282006, 'mean loss2: ': 0.755072,
      'mean loss: ': 27.022006, 'mean s_rtt: ': 71.092523, time: 5.0-6.0}, {'bytes sent: ': 35029840,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.293842, 'mean loss2: ': 0.587476,
      'mean loss: ': 23.218615, 'mean s_rtt: ': 71.973972, time: 6.0-7.0}, {'bytes sent: ': 37923760,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.272618, 'mean loss2: ': 0.877756,
      'mean loss: ': 34.190281, 'mean s_rtt: ': 71.1495, time: 7.0-8.0}, {'bytes sent: ': 40690408,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.217819, 'mean loss2: ': 1.185375,
      'mean loss: ': 42.924886, 'mean s_rtt: ': 69.570881, time: 8.0-9.0}, {'bytes sent: ': 40250707,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.247338, 'mean loss2: ': 1.007885,
      'mean loss: ': 34.510795, 'mean s_rtt: ': 70.908681, time: 9.0-10.0}, {'bytes sent: ': 38130415,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.221198, 'mean loss2: ': 1.06544,
      'mean loss: ': 39.056961, 'mean s_rtt: ': 69.788559, time: 10.0-11.0}, {'bytes sent: ': 41865467,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.214523, 'mean loss2: ': 1.096765,
      'mean loss: ': 44.759045, 'mean s_rtt: ': 69.84402, time: 11.0-12.0}, {'bytes sent: ': 40358560,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.221962, 'mean loss2: ': 1.033719,
      'mean loss: ': 39.661996, 'mean s_rtt: ': 70.392333, time: 12.0-13.0}, {'bytes sent: ': 41598601,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.227885, 'mean loss2: ': 1.00087,
      'mean loss: ': 37.504861, 'mean s_rtt: ': 70.072538, time: 13.0-14.0}, {'bytes sent: ': 38261753,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.258387, 'mean loss2: ': 1.034706,
      'mean loss: ': 34.695004, 'mean s_rtt: ': 70.436117, time: 14.0-15.0}, {'bytes sent: ': 34042532,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.210316, 'mean loss2: ': 0.759104,
      'mean loss: ': 29.472621, 'mean s_rtt: ': 70.35085, time: 15.0-16.0}, {'bytes sent: ': 37361916,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.181556, 'mean loss2: ': 0.953357,
      'mean loss: ': 38.852063, 'mean s_rtt: ': 69.118276, time: 16.0-17.0}, {'bytes sent: ': 40134820,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.212876, 'mean loss2: ': 1.020213,
      'mean loss: ': 42.801933, 'mean s_rtt: ': 69.954845, time: 17.0-18.0}, {'bytes sent: ': 41201428,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.187837, 'mean loss2: ': 1.022501,
      'mean loss: ': 41.603221, 'mean s_rtt: ': 69.758404, time: 18.0-19.0}, {'bytes sent: ': 38374587,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.206766, 'mean loss2: ': 1.065135,
      'mean loss: ': 44.695452, 'mean s_rtt: ': 70.342338, time: 19.0-20.0}, {'bytes sent: ': 39602961,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.193214, 'mean loss2: ': 1.042255,
      'mean loss: ': 40.25679, 'mean s_rtt: ': 69.262941, time: 20.0-21.0}, {'bytes sent: ': 37805566,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.185218, 'mean loss2: ': 0.910637,
      'mean loss: ': 40.749185, 'mean s_rtt: ': 70.132137, time: 21.0-22.0}, {'bytes sent: ': 37224898,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.278812, 'mean loss2: ': 0.813253,
      'mean loss: ': 30.145883, 'mean s_rtt: ': 71.11567, time: 22.0-23.0}, {'bytes sent: ': 37526503,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.296883, 'mean loss2: ': 0.782794,
      'mean loss: ': 28.178043, 'mean s_rtt: ': 71.645122, time: 23.0-24.0}, {'bytes sent: ': 36366582,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.280537, 'mean loss2: ': 0.707328,
      'mean loss: ': 28.451445, 'mean s_rtt: ': 71.378476, time: 24.0-25.0}, {'bytes sent: ': 35560256,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.283939, 'mean loss2: ': 0.773237,
      'mean loss: ': 30.641149, 'mean s_rtt: ': 71.462781, time: 25.0-26.0}, {'bytes sent: ': 38956984,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.240408, 'mean loss2: ': 0.909162,
      'mean loss: ': 37.711325, 'mean s_rtt: ': 70.659911, time: 26.0-27.0}, {'bytes sent: ': 38451213,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.279693, 'mean loss2: ': 0.80411,
      'mean loss: ': 30.86573, 'mean s_rtt: ': 71.732211, time: 27.0-28.0}, {'bytes sent: ': 35326529,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.309373, 'mean loss2: ': 0.78463,
      'mean loss: ': 29.878992, 'mean s_rtt: ': 71.43939, time: 28.0-29.0}, {'bytes sent: ': 36676921,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.290074, 'mean loss2: ': 0.751807,
      'mean loss: ': 27.743281, 'mean s_rtt: ': 71.485153, time: 29.0-30.0}, {'bytes sent: ': 37594938,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.25826, 'mean loss2: ': 0.871653,
      'mean loss: ': 34.677515, 'mean s_rtt: ': 70.752394, time: 30.0-31.0}, {'bytes sent: ': 39512540,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.247419, 'mean loss2: ': 0.997761,
      'mean loss: ': 37.170285, 'mean s_rtt: ': 70.379777, time: 31.0-32.0}, {'bytes sent: ': 37942084,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.238888, 'mean loss2: ': 1.06115,
      'mean loss: ': 36.559104, 'mean s_rtt: ': 70.163892, time: 32.0-33.0}, {'bytes sent: ': 42755997,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.244053, 'mean loss2: ': 1.055928,
      'mean loss: ': 39.190267, 'mean s_rtt: ': 70.536084, time: 33.0-34.0}, {'bytes sent: ': 40625261,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.224308, 'mean loss2: ': 1.035848,
      'mean loss: ': 39.457172, 'mean s_rtt: ': 70.410064, time: 34.0-35.0}, {'bytes sent: ': 38027465,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.231766, 'mean loss2: ': 1.03917,
      'mean loss: ': 37.50349, 'mean s_rtt: ': 70.145739, time: 35.0-36.0}, {'bytes sent: ': 43027594,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.231516, 'mean loss2: ': 1.119365,
      'mean loss: ': 40.096667, 'mean s_rtt: ': 69.812601, time: 36.0-37.0}, {'bytes sent: ': 41120937,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.254768, 'mean loss2: ': 1.129258,
      'mean loss: ': 39.967928, 'mean s_rtt: ': 70.684204, time: 37.0-38.0}, {'bytes sent: ': 38201013,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.232325, 'mean loss2: ': 1.118008,
      'mean loss: ': 38.489705, 'mean s_rtt: ': 70.026781, time: 38.0-39.0}, {'bytes sent: ': 37907579,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.284725, 'mean loss2: ': 0.860936,
      'mean loss: ': 34.76171, 'mean s_rtt: ': 71.581037, time: 39.0-40.0}, {'bytes sent: ': 38856456,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.203104, 'mean loss2: ': 0.955874,
      'mean loss: ': 36.869438, 'mean s_rtt: ': 70.141263, time: 40.0-41.0}, {'bytes sent: ': 35729725,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.268258, 'mean loss2: ': 0.714458,
      'mean loss: ': 25.82508, 'mean s_rtt: ': 71.152988, time: 41.0-42.0}, {'bytes sent: ': 34468097,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.321103, 'mean loss2: ': 0.755372,
      'mean loss: ': 29.788076, 'mean s_rtt: ': 71.683724, time: 42.0-43.0}, {'bytes sent: ': 37325777,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.264336, 'mean loss2: ': 0.795652,
      'mean loss: ': 29.491079, 'mean s_rtt: ': 71.043041, time: 43.0-44.0}, {'bytes sent: ': 41722958,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.242041, 'mean loss2: ': 0.939207,
      'mean loss: ': 36.846646, 'mean s_rtt: ': 70.798367, time: 44.0-45.0}, {'bytes sent: ': 4220464,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.209482, 'mean loss2: ': 2.033896,
      'mean loss: ': 61.641892, 'mean s_rtt: ': 70.016538, time: 45.0-46.0}, {'bytes sent: ': 37335597.369565,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.246021, 'mean loss2: ': 0.936481,
      'mean loss: ': 35.7412, 'mean s_rtt: ': 70.58669, time: global}]}
