{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4600000}, content: [{'bytes sent: ': 27210385,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.28582, 'mean loss2: ': 0.704061,
      'mean loss: ': 24.230015, 'mean s_rtt: ': 69.702147, time: 0.0-1.0}, {'bytes sent: ': 40797333,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.24964, 'mean loss2: ': 0.799371,
      'mean loss: ': 27.330746, 'mean s_rtt: ': 70.660558, time: 1.0-2.0}, {'bytes sent: ': 38467469,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.201412, 'mean loss2: ': 0.87649,
      'mean loss: ': 31.308044, 'mean s_rtt: ': 69.682264, time: 2.0-3.0}, {'bytes sent: ': 35933966,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.248896, 'mean loss2: ': 0.844554,
      'mean loss: ': 30.704705, 'mean s_rtt: ': 70.306054, time: 3.0-4.0}, {'bytes sent: ': 37544107,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.221081, 'mean loss2: ': 0.734035,
      'mean loss: ': 25.661622, 'mean s_rtt: ': 69.966225, time: 4.0-5.0}, {'bytes sent: ': 40201330,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.236956, 'mean loss2: ': 0.766773,
      'mean loss: ': 28.760528, 'mean s_rtt: ': 70.417419, time: 5.0-6.0}, {'bytes sent: ': 37200750,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.212592, 'mean loss2: ': 0.854705,
      'mean loss: ': 35.777602, 'mean s_rtt: ': 69.730377, time: 6.0-7.0}, {'bytes sent: ': 37610686,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.236568, 'mean loss2: ': 1.006146,
      'mean loss: ': 36.500572, 'mean s_rtt: ': 70.432771, time: 7.0-8.0}, {'bytes sent: ': 42157888,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.265868, 'mean loss2: ': 1.149695,
      'mean loss: ': 43.399492, 'mean s_rtt: ': 71.077091, time: 8.0-9.0}, {'bytes sent: ': 40531723,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.217053, 'mean loss2: ': 1.022557,
      'mean loss: ': 38.872284, 'mean s_rtt: ': 70.7397, time: 9.0-10.0}, {'bytes sent: ': 38715602,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.273388, 'mean loss2: ': 0.887084,
      'mean loss: ': 32.269899, 'mean s_rtt: ': 71.239198, time: 10.0-11.0}, {'bytes sent: ': 42114770,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.238529, 'mean loss2: ': 1.089286,
      'mean loss: ': 40.979991, 'mean s_rtt: ': 70.436022, time: 11.0-12.0}, {'bytes sent: ': 42132803,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.2365, 'mean loss2: ': 1.09582,
      'mean loss: ': 38.719684, 'mean s_rtt: ': 70.184076, time: 12.0-13.0}, {'bytes sent: ': 37272984,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.210726, 'mean loss2: ': 0.779164,
      'mean loss: ': 29.333647, 'mean s_rtt: ': 70.28561, time: 13.0-14.0}, {'bytes sent: ': 38414425,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.252924, 'mean loss2: ': 1.123479,
      'mean loss: ': 38.200424, 'mean s_rtt: ': 70.525574, time: 14.0-15.0}, {'bytes sent: ': 36322813,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.306676, 'mean loss2: ': 0.652866,
      'mean loss: ': 21.703349, 'mean s_rtt: ': 71.612113, time: 15.0-16.0}, {'bytes sent: ': 38278787,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.312998, 'mean loss2: ': 0.672523,
      'mean loss: ': 26.883179, 'mean s_rtt: ': 72.024346, time: 16.0-17.0}, {'bytes sent: ': 36558026,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.26294, 'mean loss2: ': 0.717203,
      'mean loss: ': 26.395145, 'mean s_rtt: ': 71.282048, time: 17.0-18.0}, {'bytes sent: ': 33735223,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.85926,
      'mean loss: ': 33.087293, 'mean s_rtt: ': 70.592992, time: 18.0-19.0}, {'bytes sent: ': 37222264,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.235824, 'mean loss2: ': 1.089081,
      'mean loss: ': 40.970494, 'mean s_rtt: ': 70.099265, time: 19.0-20.0}, {'bytes sent: ': 40654690,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.230738, 'mean loss2: ': 0.987454,
      'mean loss: ': 37.280624, 'mean s_rtt: ': 70.31787, time: 20.0-21.0}, {'bytes sent: ': 39940206,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.237413, 'mean loss2: ': 1.087273,
      'mean loss: ': 38.968516, 'mean s_rtt: ': 70.469604, time: 21.0-22.0}, {'bytes sent: ': 38596617,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.216665, 'mean loss2: ': 0.78377,
      'mean loss: ': 28.483324, 'mean s_rtt: ': 69.819749, time: 22.0-23.0}, {'bytes sent: ': 39204714,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.269477, 'mean loss2: ': 0.752671,
      'mean loss: ': 27.807535, 'mean s_rtt: ': 70.229153, time: 23.0-24.0}, {'bytes sent: ': 36440183,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.180073, 'mean loss2: ': 0.927871,
      'mean loss: ': 37.098005, 'mean s_rtt: ': 69.401094, time: 24.0-25.0}, {'bytes sent: ': 36473826,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.277207, 'mean loss2: ': 0.897833,
      'mean loss: ': 32.862023, 'mean s_rtt: ': 71.742362, time: 25.0-26.0}, {'bytes sent: ': 38963322,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.243389, 'mean loss2: ': 1.096811,
      'mean loss: ': 39.634651, 'mean s_rtt: ': 70.283765, time: 26.0-27.0}, {'bytes sent: ': 40363662,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.250553, 'mean loss2: ': 0.940631,
      'mean loss: ': 35.078508, 'mean s_rtt: ': 71.234015, time: 27.0-28.0}, {'bytes sent: ': 42022892,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.264935, 'mean loss2: ': 1.090436,
      'mean loss: ': 38.339646, 'mean s_rtt: ': 70.576557, time: 28.0-29.0}, {'bytes sent: ': 39761225,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.26989, 'mean loss2: ': 0.909719,
      'mean loss: ': 33.286434, 'mean s_rtt: ': 71.102762, time: 29.0-30.0}, {'bytes sent: ': 36994821,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.315364, 'mean loss2: ': 0.708137,
      'mean loss: ': 25.38619, 'mean s_rtt: ': 72.007661, time: 30.0-31.0}, {'bytes sent: ': 34941863,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.315933, 'mean loss2: ': 0.780502,
      'mean loss: ': 29.747917, 'mean s_rtt: ': 72.349871, time: 31.0-32.0}, {'bytes sent: ': 37645207,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.26247, 'mean loss2: ': 0.74898,
      'mean loss: ': 28.560887, 'mean s_rtt: ': 71.514937, time: 32.0-33.0}, {'bytes sent: ': 39132022,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.273538, 'mean loss2: ': 0.910279,
      'mean loss: ': 34.461104, 'mean s_rtt: ': 70.745402, time: 33.0-34.0}, {'bytes sent: ': 38299898,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.239683, 'mean loss2: ': 0.911303,
      'mean loss: ': 30.241497, 'mean s_rtt: ': 70.87458, time: 34.0-35.0}, {'bytes sent: ': 43384536,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.235644, 'mean loss2: ': 1.235974,
      'mean loss: ': 43.64034, 'mean s_rtt: ': 69.797036, time: 35.0-36.0}, {'bytes sent: ': 37261049,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.2067, 'mean loss2: ': 0.81245,
      'mean loss: ': 32.459025, 'mean s_rtt: ': 69.936429, time: 36.0-37.0}, {'bytes sent: ': 40731719,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.253999, 'mean loss2: ': 0.885931,
      'mean loss: ': 31.038014, 'mean s_rtt: ': 70.534749, time: 37.0-38.0}, {'bytes sent: ': 40939338,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.240206, 'mean loss2: ': 1.039953,
      'mean loss: ': 36.75711, 'mean s_rtt: ': 70.776289, time: 38.0-39.0}, {'bytes sent: ': 35266952,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.28713, 'mean loss2: ': 0.921606,
      'mean loss: ': 33.565255, 'mean s_rtt: ': 71.108722, time: 39.0-40.0}, {'bytes sent: ': 39815021,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.808323,
      'mean loss: ': 345.905931, 'mean s_rtt: ': 70.570394, time: 40.0-41.0}, {'bytes sent: ': 37846795,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.207439, 'mean loss2: ': 0.852452,
      'mean loss: ': 30.338024, 'mean s_rtt: ': 69.837552, time: 41.0-42.0}, {'bytes sent: ': 39147311,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.225069, 'mean loss2: ': 0.82966,
      'mean loss: ': 30.152655, 'mean s_rtt: ': 69.925772, time: 42.0-43.0}, {'bytes sent: ': 40984818,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.26256, 'mean loss2: ': 0.938315,
      'mean loss: ': 35.173808, 'mean s_rtt: ': 71.078559, time: 43.0-44.0}, {'bytes sent: ': 35297224,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.290119, 'mean loss2: ': 0.748771,
      'mean loss: ': 29.124883, 'mean s_rtt: ': 71.358514, time: 44.0-45.0}, {'bytes sent: ': 3668730,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.206721, 'mean loss2: ': 1.220422,
      'mean loss: ': 42.334552, 'mean s_rtt: ': 68.615071, time: 45.0-46.0}, {'bytes sent: ': 37656564.673913,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.249967, 'mean loss2: ': 0.903297,
      'mean loss: ': 40.324115, 'mean s_rtt: ': 70.591398, time: global}]}
