{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4600000}, content: [{'bytes sent: ': 27086686,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.295023, 'mean loss2: ': 0.731441,
      'mean loss: ': 24.469489, 'mean s_rtt: ': 69.847512, time: 0.0-1.0}, {'bytes sent: ': 41538458,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.203935, 'mean loss2: ': 1.025269,
      'mean loss: ': 38.232457, 'mean s_rtt: ': 70.350649, time: 1.0-2.0}, {'bytes sent: ': 39475611,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.25633, 'mean loss2: ': 1.0167,
      'mean loss: ': 35.193362, 'mean s_rtt: ': 70.286326, time: 2.0-3.0}, {'bytes sent: ': 39503536,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.232608, 'mean loss2: ': 0.99475,
      'mean loss: ': 40.529516, 'mean s_rtt: ': 70.702071, time: 3.0-4.0}, {'bytes sent: ': 39024859,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.259344, 'mean loss2: ': 0.846018,
      'mean loss: ': 30.515527, 'mean s_rtt: ': 70.877344, time: 4.0-5.0}, {'bytes sent: ': 37780162,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.304194, 'mean loss2: ': 0.744207,
      'mean loss: ': 26.696035, 'mean s_rtt: ': 71.872768, time: 5.0-6.0}, {'bytes sent: ': 35652352,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.293015, 'mean loss2: ': 0.568893,
      'mean loss: ': 22.855488, 'mean s_rtt: ': 71.599943, time: 6.0-7.0}, {'bytes sent: ': 36275960,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.293618, 'mean loss2: ': 0.738222,
      'mean loss: ': 27.592809, 'mean s_rtt: ': 71.215509, time: 7.0-8.0}, {'bytes sent: ': 33515064,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.253676, 'mean loss2: ': 0.767291,
      'mean loss: ': 27.134355, 'mean s_rtt: ': 71.005634, time: 8.0-9.0}, {'bytes sent: ': 39896240,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.228803, 'mean loss2: ': 0.824612,
      'mean loss: ': 28.747976, 'mean s_rtt: ': 70.155883, time: 9.0-10.0}, {'bytes sent: ': 40864964,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.250926, 'mean loss2: ': 1.077649,
      'mean loss: ': 40.577132, 'mean s_rtt: ': 70.378704, time: 10.0-11.0}, {'bytes sent: ': 40972006,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.231625, 'mean loss2: ': 1.047163,
      'mean loss: ': 37.535051, 'mean s_rtt: ': 70.137422, time: 11.0-12.0}, {'bytes sent: ': 39676339,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.206582, 'mean loss2: ': 1.021625,
      'mean loss: ': 40.938329, 'mean s_rtt: ': 70.221013, time: 12.0-13.0}, {'bytes sent: ': 39699298,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.240468, 'mean loss2: ': 1.02446,
      'mean loss: ': 35.247536, 'mean s_rtt: ': 71.006882, time: 13.0-14.0}, {'bytes sent: ': 35427000,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.280901, 'mean loss2: ': 0.912917,
      'mean loss: ': 36.239792, 'mean s_rtt: ': 70.807828, time: 14.0-15.0}, {'bytes sent: ': 42058704,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.219264, 'mean loss2: ': 1.148381,
      'mean loss: ': 39.846657, 'mean s_rtt: ': 69.547672, time: 15.0-16.0}, {'bytes sent: ': 43354146,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 1.017721, 'mean loss: ': 36.618076,
      'mean s_rtt: ': 70.840251, time: 16.0-17.0}, {'bytes sent: ': 39908431, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.230004, 'mean loss2: ': 1.113552, 'mean loss: ': 41.147067,
      'mean s_rtt: ': 70.478425, time: 17.0-18.0}, {'bytes sent: ': 36179672, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.291893, 'mean loss2: ': 0.794481, 'mean loss: ': 30.019635,
      'mean s_rtt: ': 71.501182, time: 18.0-19.0}, {'bytes sent: ': 38336531, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.304982, 'mean loss2: ': 0.787056, 'mean loss: ': 30.280055,
      'mean s_rtt: ': 71.251228, time: 19.0-20.0}, {'bytes sent: ': 38054649, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.237829, 'mean loss2: ': 0.97267, 'mean loss: ': 33.210627,
      'mean s_rtt: ': 70.388927, time: 20.0-21.0}, {'bytes sent: ': 42955473, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.21957, 'mean loss2: ': 1.053203, 'mean loss: ': 38.143974,
      'mean s_rtt: ': 70.20412, time: 21.0-22.0}, {'bytes sent: ': 34040801, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.236591, 'mean loss2: ': 0.849975, 'mean loss: ': 32.01575,
      'mean s_rtt: ': 70.155013, time: 22.0-23.0}, {'bytes sent: ': 34833070, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.21482, 'mean loss2: ': 0.765754, 'mean loss: ': 28.254126,
      'mean s_rtt: ': 69.20342, time: 23.0-24.0}, {'bytes sent: ': 39369942, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.198547, 'mean loss2: ': 0.8773, 'mean loss: ': 32.271951,
      'mean s_rtt: ': 69.495278, time: 24.0-25.0}, {'bytes sent: ': 37298358, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.212836, 'mean loss2: ': 0.832557, 'mean loss: ': 31.421815,
      'mean s_rtt: ': 70.39893, time: 25.0-26.0}, {'bytes sent: ': 39967646, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.234794, 'mean loss2: ': 0.796611, 'mean loss: ': 28.554355,
      'mean s_rtt: ': 70.659647, time: 26.0-27.0}, {'bytes sent: ': 40465611, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.228744, 'mean loss2: ': 1.117144, 'mean loss: ': 41.974351,
      'mean s_rtt: ': 70.225981, time: 27.0-28.0}, {'bytes sent: ': 43112948, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.259358, 'mean loss2: ': 1.044604, 'mean loss: ': 36.763362,
      'mean s_rtt: ': 71.029552, time: 28.0-29.0}, {'bytes sent: ': 40561789, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.231814, 'mean loss2: ': 1.253536, 'mean loss: ': 43.69823,
      'mean s_rtt: ': 70.192112, time: 29.0-30.0}, {'bytes sent: ': 39177669, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.248176, 'mean loss2: ': 1.027355, 'mean loss: ': 37.353506,
      'mean s_rtt: ': 70.87306, time: 30.0-31.0}, {'bytes sent: ': 37308428, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.247141, 'mean loss2: ': 0.791176, 'mean loss: ': 28.233904,
      'mean s_rtt: ': 70.777655, time: 31.0-32.0}, {'bytes sent: ': 36168070, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.288988, 'mean loss2: ': 0.733444, 'mean loss: ': 26.167728,
      'mean s_rtt: ': 71.656818, time: 32.0-33.0}, {'bytes sent: ': 36413083, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.265015, 'mean loss2: ': 0.867605, 'mean loss: ': 33.267646,
      'mean s_rtt: ': 70.323, time: 33.0-34.0}, {'bytes sent: ': 39645031, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.205339, 'mean loss2: ': 1.014144, 'mean loss: ': 38.884758,
      'mean s_rtt: ': 70.15257, time: 34.0-35.0}, {'bytes sent: ': 34925268, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.297186, 'mean loss2: ': 0.74819, 'mean loss: ': 26.925036,
      'mean s_rtt: ': 71.382299, time: 35.0-36.0}, {'bytes sent: ': 43810280, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.216859, 'mean loss2: ': 1.018788, 'mean loss: ': 36.3313,
      'mean s_rtt: ': 69.816044, time: 36.0-37.0}, {'bytes sent: ': 41208741, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.222431, 'mean loss2: ': 1.166379, 'mean loss: ': 43.577127,
      'mean s_rtt: ': 70.122156, time: 37.0-38.0}, {'bytes sent: ': 40717499, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.217205, 'mean loss2: ': 0.946296, 'mean loss: ': 35.345707,
      'mean s_rtt: ': 70.310627, time: 38.0-39.0}, {'bytes sent: ': 36596642, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.220011, 'mean loss2: ': 1.011142, 'mean loss: ': 37.462325,
      'mean s_rtt: ': 70.281993, time: 39.0-40.0}, {'bytes sent: ': 35715368, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.263415, 'mean loss2: ': 0.854396, 'mean loss: ': 45.3446,
      'mean s_rtt: ': 70.54102, time: 40.0-41.0}, {'bytes sent: ': 38989616, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.207617, 'mean loss2: ': 0.915884, 'mean loss: ': 38.616922,
      'mean s_rtt: ': 70.418036, time: 41.0-42.0}, {'bytes sent: ': 40267715, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.230566, 'mean loss2: ': 1.065744, 'mean loss: ': 42.394548,
      'mean s_rtt: ': 70.632174, time: 42.0-43.0}, {'bytes sent: ': 41517561, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.24875, 'mean loss2: ': 1.121288, 'mean loss: ': 39.482979,
      'mean s_rtt: ': 70.126217, time: 43.0-44.0}, {'bytes sent: ': 36525174, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.283343, 'mean loss2: ': 0.673241, 'mean loss: ': 26.129225,
      'mean s_rtt: ': 71.31101, time: 44.0-45.0}, {'bytes sent: ': 3179855, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.230361, 'mean loss2: ': 1.15148, 'mean loss: ': 41.87595,
      'mean s_rtt: ': 69.0138, time: 45.0-46.0}, {'bytes sent: ': 37805484.913043,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.245533, 'mean loss2: ': 0.932007,
      'mean loss: ': 34.881081, 'mean s_rtt: ': 70.516863, time: global}]}
