{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4000000}, content: [{'bytes sent: ': 33847596,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.392106, 'mean loss2: ': 0.750466,
      'mean loss: ': 31.422286, 'mean s_rtt: ': 47.341079, time: 0.0-1.0}, {'bytes sent: ': 42920045,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.295403, 'mean loss2: ': 0.840138,
      'mean loss: ': 38.487933, 'mean s_rtt: ': 53.541635, time: 1.0-2.0}, {'bytes sent: ': 42689675,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.191771, 'mean loss2: ': 1.071015,
      'mean loss: ': 44.984612, 'mean s_rtt: ': 56.150717, time: 2.0-3.0}, {'bytes sent: ': 43982618,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.239118, 'mean loss2: ': 1.10449,
      'mean loss: ': 44.560185, 'mean s_rtt: ': 55.563709, time: 3.0-4.0}, {'bytes sent: ': 45665421,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.258215, 'mean loss2: ': 1.025884,
      'mean loss: ': 41.047906, 'mean s_rtt: ': 53.241646, time: 4.0-5.0}, {'bytes sent: ': 42045614,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.239114, 'mean loss2: ': 1.097529,
      'mean loss: ': 44.264296, 'mean s_rtt: ': 56.10157, time: 5.0-6.0}, {'bytes sent: ': 45612567,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.178673, 'mean loss2: ': 1.054119,
      'mean loss: ': 43.455314, 'mean s_rtt: ': 56.625491, time: 6.0-7.0}, {'bytes sent: ': 46530951,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.202846, 'mean loss2: ': 1.072529,
      'mean loss: ': 43.404557, 'mean s_rtt: ': 56.299465, time: 7.0-8.0}, {'bytes sent: ': 43411451,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.210124, 'mean loss2: ': 0.988345,
      'mean loss: ': 40.840906, 'mean s_rtt: ': 55.559503, time: 8.0-9.0}, {'bytes sent: ': 42659860,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.250275, 'mean loss2: ': 1.038072,
      'mean loss: ': 44.045774, 'mean s_rtt: ': 55.434104, time: 9.0-10.0}, {'bytes sent: ': 44931402,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.226357, 'mean loss2: ': 1.011921,
      'mean loss: ': 40.593956, 'mean s_rtt: ': 54.622483, time: 10.0-11.0}, {'bytes sent: ': 42936539,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.239338, 'mean loss2: ': 0.996583,
      'mean loss: ': 41.658569, 'mean s_rtt: ': 55.041724, time: 11.0-12.0}, {'bytes sent: ': 43063276,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.240049, 'mean loss2: ': 1.029225,
      'mean loss: ': 41.822504, 'mean s_rtt: ': 54.769878, time: 12.0-13.0}, {'bytes sent: ': 46199959,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215832, 'mean loss2: ': 1.068415,
      'mean loss: ': 44.742493, 'mean s_rtt: ': 56.564484, time: 13.0-14.0}, {'bytes sent: ': 47944896,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.195764, 'mean loss2: ': 1.186642,
      'mean loss: ': 46.341442, 'mean s_rtt: ': 56.96235, time: 14.0-15.0}, {'bytes sent: ': 44133372,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215312, 'mean loss2: ': 1.202328,
      'mean loss: ': 46.725669, 'mean s_rtt: ': 55.657707, time: 15.0-16.0}, {'bytes sent: ': 9386809,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.031669, 'mean loss2: ': 1.17212,
      'mean loss: ': 45.197336, 'mean s_rtt: ': 63.62566, time: 16.0-17.0}, {'bytes sent: ': 41644826.529412,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.224822, 'mean loss2: ': 1.041754,
      'mean loss: ': 43.260841, 'mean s_rtt: ': 55.476659, time: global}]}
