{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4600000}, content: [{'bytes sent: ': 21753140,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.360269, 'mean loss2: ': 0.458658,
      'mean loss: ': 18.036666, 'mean s_rtt: ': 70.506962, time: 0.0-1.0}, {'bytes sent: ': 35687376,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.281723, 'mean loss2: ': 0.684668,
      'mean loss: ': 24.219034, 'mean s_rtt: ': 71.313265, time: 1.0-2.0}, {'bytes sent: ': 40117193,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.193596, 'mean loss2: ': 0.933248,
      'mean loss: ': 36.134812, 'mean s_rtt: ': 70.203239, time: 2.0-3.0}, {'bytes sent: ': 41842599,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.2089, 'mean loss2: ': 1.069586,
      'mean loss: ': 39.187538, 'mean s_rtt: ': 69.366494, time: 3.0-4.0}, {'bytes sent: ': 40853622,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.210748, 'mean loss2: ': 1.033723,
      'mean loss: ': 38.544695, 'mean s_rtt: ': 70.515318, time: 4.0-5.0}, {'bytes sent: ': 40776951,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.202685, 'mean loss2: ': 1.001002,
      'mean loss: ': 36.310684, 'mean s_rtt: ': 69.551151, time: 5.0-6.0}, {'bytes sent: ': 40124552,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.213079, 'mean loss2: ': 1.075722,
      'mean loss: ': 42.879637, 'mean s_rtt: ': 70.013241, time: 6.0-7.0}, {'bytes sent: ': 40677936,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.236073, 'mean loss2: ': 1.071777,
      'mean loss: ': 39.730142, 'mean s_rtt: ': 70.630358, time: 7.0-8.0}, {'bytes sent: ': 39222111,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.242363, 'mean loss2: ': 1.000542,
      'mean loss: ': 34.07964, 'mean s_rtt: ': 70.552852, time: 8.0-9.0}, {'bytes sent: ': 42556757,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.223547, 'mean loss2: ': 1.098638,
      'mean loss: ': 42.907752, 'mean s_rtt: ': 70.318236, time: 9.0-10.0}, {'bytes sent: ': 40994184,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.221893, 'mean loss2: ': 1.125014,
      'mean loss: ': 40.690975, 'mean s_rtt: ': 69.296416, time: 10.0-11.0}, {'bytes sent: ': 38719435,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.23798, 'mean loss2: ': 0.953705,
      'mean loss: ': 32.466422, 'mean s_rtt: ': 70.407138, time: 11.0-12.0}, {'bytes sent: ': 34636178,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.287922, 'mean loss2: ': 0.726466,
      'mean loss: ': 655.150632, 'mean s_rtt: ': 71.156189, time: 12.0-13.0}, {'bytes sent: ': 33224093,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.183927, 'mean loss2: ': 0.940997,
      'mean loss: ': 130.372115, 'mean s_rtt: ': 69.386333, time: 13.0-14.0}, {'bytes sent: ': 40347733,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.190598, 'mean loss2: ': 0.78775,
      'mean loss: ': 30.928694, 'mean s_rtt: ': 69.592186, time: 14.0-15.0}, {'bytes sent: ': 39608228,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.243436, 'mean loss2: ': 0.993103,
      'mean loss: ': 38.190544, 'mean s_rtt: ': 70.623961, time: 15.0-16.0}, {'bytes sent: ': 40717446,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.259318, 'mean loss2: ': 1.090722,
      'mean loss: ': 38.236078, 'mean s_rtt: ': 70.480791, time: 16.0-17.0}, {'bytes sent: ': 38562987,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.171898, 'mean loss2: ': 0.992155,
      'mean loss: ': 41.54548, 'mean s_rtt: ': 69.539372, time: 17.0-18.0}, {'bytes sent: ': 39120366,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.241301, 'mean loss2: ': 1.02278,
      'mean loss: ': 35.906599, 'mean s_rtt: ': 69.850163, time: 18.0-19.0}, {'bytes sent: ': 41499510,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.222895, 'mean loss2: ': 1.021817,
      'mean loss: ': 34.832443, 'mean s_rtt: ': 70.493947, time: 19.0-20.0}, {'bytes sent: ': 38905673,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.227871, 'mean loss2: ': 1.002072,
      'mean loss: ': 39.737676, 'mean s_rtt: ': 70.012266, time: 20.0-21.0}, {'bytes sent: ': 40693624,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.253241, 'mean loss2: ': 1.070772,
      'mean loss: ': 35.943315, 'mean s_rtt: ': 70.28626, time: 21.0-22.0}, {'bytes sent: ': 37455950,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.245873, 'mean loss2: ': 0.857788,
      'mean loss: ': 31.219123, 'mean s_rtt: ': 70.517246, time: 22.0-23.0}, {'bytes sent: ': 39209095,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.193983, 'mean loss2: ': 0.996471,
      'mean loss: ': 38.35158, 'mean s_rtt: ': 69.757984, time: 23.0-24.0}, {'bytes sent: ': 42240499,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.225677, 'mean loss2: ': 1.025183,
      'mean loss: ': 37.840788, 'mean s_rtt: ': 70.041197, time: 24.0-25.0}, {'bytes sent: ': 41716595,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.255196, 'mean loss2: ': 1.079778,
      'mean loss: ': 36.909625, 'mean s_rtt: ': 70.830769, time: 25.0-26.0}, {'bytes sent: ': 37137981,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.194112, 'mean loss2: ': 0.903077,
      'mean loss: ': 35.783845, 'mean s_rtt: ': 69.789493, time: 26.0-27.0}, {'bytes sent: ': 39370686,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.206494, 'mean loss2: ': 0.89206,
      'mean loss: ': 34.375415, 'mean s_rtt: ': 70.061136, time: 27.0-28.0}, {'bytes sent: ': 37359203,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.243565, 'mean loss2: ': 0.859043,
      'mean loss: ': 33.20912, 'mean s_rtt: ': 69.867676, time: 28.0-29.0}, {'bytes sent: ': 37775529,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.254781, 'mean loss2: ': 0.880416,
      'mean loss: ': 33.126727, 'mean s_rtt: ': 70.588473, time: 29.0-30.0}, {'bytes sent: ': 38010636,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.230476, 'mean loss2: ': 1.020278,
      'mean loss: ': 36.385454, 'mean s_rtt: ': 70.376599, time: 30.0-31.0}, {'bytes sent: ': 41571578,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.267065, 'mean loss2: ': 1.099663,
      'mean loss: ': 37.739315, 'mean s_rtt: ': 70.756986, time: 31.0-32.0}, {'bytes sent: ': 37132198,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.259055, 'mean loss2: ': 0.817121,
      'mean loss: ': 29.931562, 'mean s_rtt: ': 70.852887, time: 32.0-33.0}, {'bytes sent: ': 34958210,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.278533, 'mean loss2: ': 0.656663,
      'mean loss: ': 24.069122, 'mean s_rtt: ': 70.819118, time: 33.0-34.0}, {'bytes sent: ': 39700582,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.264839, 'mean loss2: ': 0.960694,
      'mean loss: ': 34.348943, 'mean s_rtt: ': 70.688182, time: 34.0-35.0}, {'bytes sent: ': 33863990,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.234637, 'mean loss2: ': 0.705764,
      'mean loss: ': 27.733745, 'mean s_rtt: ': 70.637709, time: 35.0-36.0}, {'bytes sent: ': 41560513,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.192893, 'mean loss2: ': 1.081885,
      'mean loss: ': 40.694593, 'mean s_rtt: ': 69.38627, time: 36.0-37.0}, {'bytes sent: ': 39647298,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.233269, 'mean loss2: ': 1.016593,
      'mean loss: ': 36.734275, 'mean s_rtt: ': 70.291621, time: 37.0-38.0}, {'bytes sent: ': 40519534,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.219474, 'mean loss2: ': 1.018972,
      'mean loss: ': 36.285564, 'mean s_rtt: ': 70.459474, time: 38.0-39.0}, {'bytes sent: ': 40086573,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.222865, 'mean loss2: ': 1.025345,
      'mean loss: ': 39.777548, 'mean s_rtt: ': 69.957176, time: 39.0-40.0}, {'bytes sent: ': 40653136,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.24626, 'mean loss2: ': 1.072822,
      'mean loss: ': 38.155298, 'mean s_rtt: ': 70.084513, time: 40.0-41.0}, {'bytes sent: ': 36776342,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.265845, 'mean loss2: ': 0.744361,
      'mean loss: ': 30.530824, 'mean s_rtt: ': 71.377115, time: 41.0-42.0}, {'bytes sent: ': 34236760,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.290038, 'mean loss2: ': 0.770683,
      'mean loss: ': 29.679311, 'mean s_rtt: ': 71.533978, time: 42.0-43.0}, {'bytes sent: ': 36935681,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.270138, 'mean loss2: ': 0.726892,
      'mean loss: ': 26.655773, 'mean s_rtt: ': 71.124801, time: 43.0-44.0}, {'bytes sent: ': 35649840,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.286227, 'mean loss2: ': 0.656901,
      'mean loss: ': 24.421133, 'mean s_rtt: ': 71.224538, time: 44.0-45.0}, {'bytes sent: ': 2869097,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.242894, 'mean loss2: ': 1.131433,
      'mean loss: ': 37.926918, 'mean s_rtt: ': 69.209302, time: 45.0-46.0}, {'bytes sent: ': 37762591.304348,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.237814, 'mean loss2: ': 0.938148,
      'mean loss: ': 51.108456, 'mean s_rtt: ': 70.31153, time: global}]}
