{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4550000}, content: [{'bytes sent: ': 26534254,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.279911, 'mean loss2: ': 0.706943,
      'mean loss: ': 25.439418, 'mean s_rtt: ': 69.753139, time: 0.0-1.0}, {'bytes sent: ': 39970695,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.23689, 'mean loss2: ': 0.778185,
      'mean loss: ': 28.527349, 'mean s_rtt: ': 70.033971, time: 1.0-2.0}, {'bytes sent: ': 38223647,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.189104, 'mean loss2: ': 0.843024,
      'mean loss: ': 31.861659, 'mean s_rtt: ': 69.317575, time: 2.0-3.0}, {'bytes sent: ': 35217075,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.217911, 'mean loss2: ': 0.818387,
      'mean loss: ': 32.719017, 'mean s_rtt: ': 70.085443, time: 3.0-4.0}, {'bytes sent: ': 40938878,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.241198, 'mean loss2: ': 0.806564,
      'mean loss: ': 30.188626, 'mean s_rtt: ': 70.343011, time: 4.0-5.0}, {'bytes sent: ': 40580308,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.23363, 'mean loss2: ': 1.005976,
      'mean loss: ': 38.490648, 'mean s_rtt: ': 70.615524, time: 5.0-6.0}, {'bytes sent: ': 35454154,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.25812, 'mean loss2: ': 0.852067,
      'mean loss: ': 31.78499, 'mean s_rtt: ': 69.818913, time: 6.0-7.0}, {'bytes sent: ': 39147022,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.218944, 'mean loss2: ': 0.951972,
      'mean loss: ': 38.887852, 'mean s_rtt: ': 70.342029, time: 7.0-8.0}, {'bytes sent: ': 38596856,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.237005, 'mean loss2: ': 1.050898,
      'mean loss: ': 37.268493, 'mean s_rtt: ': 70.309971, time: 8.0-9.0}, {'bytes sent: ': 39312370,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.294947, 'mean loss2: ': 0.999288,
      'mean loss: ': 36.915202, 'mean s_rtt: ': 71.35047, time: 9.0-10.0}, {'bytes sent: ': 36908030,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.293933, 'mean loss2: ': 0.71723,
      'mean loss: ': 25.780309, 'mean s_rtt: ': 71.297622, time: 10.0-11.0}, {'bytes sent: ': 41920819,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.251165, 'mean loss2: ': 0.905202,
      'mean loss: ': 34.039311, 'mean s_rtt: ': 70.606663, time: 11.0-12.0}, {'bytes sent: ': 40760197,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.214982, 'mean loss2: ': 1.211349,
      'mean loss: ': 44.191641, 'mean s_rtt: ': 69.731866, time: 12.0-13.0}, {'bytes sent: ': 37790712,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.217758, 'mean loss2: ': 0.908042,
      'mean loss: ': 37.341736, 'mean s_rtt: ': 70.216591, time: 13.0-14.0}, {'bytes sent: ': 39700939,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.230698, 'mean loss2: ': 0.98622,
      'mean loss: ': 35.226911, 'mean s_rtt: ': 70.90016, time: 14.0-15.0}, {'bytes sent: ': 39765790,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.259373, 'mean loss2: ': 0.901537,
      'mean loss: ': 32.534077, 'mean s_rtt: ': 70.292529, time: 15.0-16.0}, {'bytes sent: ': 37649825,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.273095, 'mean loss2: ': 0.837216,
      'mean loss: ': 32.387873, 'mean s_rtt: ': 71.488648, time: 16.0-17.0}, {'bytes sent: ': 42454826,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234595, 'mean loss2: ': 1.114734,
      'mean loss: ': 41.734546, 'mean s_rtt: ': 70.130482, time: 17.0-18.0}, {'bytes sent: ': 38793029,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.245374, 'mean loss2: ': 1.066101,
      'mean loss: ': 38.066846, 'mean s_rtt: ': 70.290884, time: 18.0-19.0}, {'bytes sent: ': 38382391,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.248382, 'mean loss2: ': 0.967336,
      'mean loss: ': 34.686952, 'mean s_rtt: ': 70.564725, time: 19.0-20.0}, {'bytes sent: ': 36614387,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.298132, 'mean loss2: ': 0.668654,
      'mean loss: ': 24.734299, 'mean s_rtt: ': 71.741048, time: 20.0-21.0}, {'bytes sent: ': 36646660,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.277319, 'mean loss2: ': 0.783911,
      'mean loss: ': 30.594054, 'mean s_rtt: ': 71.460799, time: 21.0-22.0}, {'bytes sent: ': 36017921,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.281032, 'mean loss2: ': 0.695352,
      'mean loss: ': 26.209352, 'mean s_rtt: ': 71.054138, time: 22.0-23.0}, {'bytes sent: ': 37304980,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.318638, 'mean loss2: ': 0.707463,
      'mean loss: ': 25.260158, 'mean s_rtt: ': 71.561105, time: 23.0-24.0}, {'bytes sent: ': 35166262,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.285611, 'mean loss2: ': 0.659375,
      'mean loss: ': 25.476885, 'mean s_rtt: ': 71.080225, time: 24.0-25.0}, {'bytes sent: ': 34618337,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.296668, 'mean loss2: ': 0.724415,
      'mean loss: ': 27.957501, 'mean s_rtt: ': 71.599831, time: 25.0-26.0}, {'bytes sent: ': 39917111,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.244527, 'mean loss2: ': 0.796197,
      'mean loss: ': 31.301741, 'mean s_rtt: ': 70.883364, time: 26.0-27.0}, {'bytes sent: ': 34924707,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.317416, 'mean loss2: ': 0.684431,
      'mean loss: ': 25.416232, 'mean s_rtt: ': 72.027983, time: 27.0-28.0}, {'bytes sent: ': 34443377,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.225757, 'mean loss2: ': 0.810635,
      'mean loss: ': 430.161695, 'mean s_rtt: ': 70.024557, time: 28.0-29.0}, {'bytes sent: ': 36924342,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.192687, 'mean loss2: ': 0.808485,
      'mean loss: ': 33.838651, 'mean s_rtt: ': 69.084136, time: 29.0-30.0}, {'bytes sent: ': 42423194,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234906, 'mean loss2: ': 0.957113,
      'mean loss: ': 36.153149, 'mean s_rtt: ': 70.509559, time: 30.0-31.0}, {'bytes sent: ': 40303749,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.250816, 'mean loss2: ': 0.958936,
      'mean loss: ': 34.911643, 'mean s_rtt: ': 71.049641, time: 31.0-32.0}, {'bytes sent: ': 38581132,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.229952, 'mean loss2: ': 1.066858,
      'mean loss: ': 37.231799, 'mean s_rtt: ': 70.192512, time: 32.0-33.0}, {'bytes sent: ': 34326176,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.231959, 'mean loss2: ': 0.795024,
      'mean loss: ': 31.117806, 'mean s_rtt: ': 70.137503, time: 33.0-34.0}, {'bytes sent: ': 33908584,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.26736, 'mean loss2: ': 0.745097,
      'mean loss: ': 29.85983, 'mean s_rtt: ': 71.409334, time: 34.0-35.0}, {'bytes sent: ': 36576524,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.193712, 'mean loss2: ': 0.866465,
      'mean loss: ': 34.324279, 'mean s_rtt: ': 69.823393, time: 35.0-36.0}, {'bytes sent: ': 36873855,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234309, 'mean loss2: ': 0.791215,
      'mean loss: ': 34.222981, 'mean s_rtt: ': 70.363528, time: 36.0-37.0}, {'bytes sent: ': 37588072,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.270382, 'mean loss2: ': 0.791888,
      'mean loss: ': 29.503996, 'mean s_rtt: ': 71.07739, time: 37.0-38.0}, {'bytes sent: ': 37129605,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.742311,
      'mean loss: ': 26.510087, 'mean s_rtt: ': 71.797898, time: 38.0-39.0}, {'bytes sent: ': 34151357,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.283952, 'mean loss2: ': 0.723643,
      'mean loss: ': 27.780039, 'mean s_rtt: ': 70.623882, time: 39.0-40.0}, {'bytes sent: ': 37569661,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.301721, 'mean loss2: ': 0.740099,
      'mean loss: ': 26.93989, 'mean s_rtt: ': 71.71053, time: 40.0-41.0}, {'bytes sent: ': 35229642,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.311629, 'mean loss2: ': 0.633068,
      'mean loss: ': 23.406828, 'mean s_rtt: ': 71.502417, time: 41.0-42.0}, {'bytes sent: ': 34422407,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.273908, 'mean loss2: ': 0.735824,
      'mean loss: ': 28.06902, 'mean s_rtt: ': 71.468658, time: 42.0-43.0}, {'bytes sent: ': 37241094,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.288108, 'mean loss2: ': 0.722843,
      'mean loss: ': 26.924593, 'mean s_rtt: ': 71.324189, time: 43.0-44.0}, {'bytes sent: ': 37530067,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.318509, 'mean loss2: ': 0.650992,
      'mean loss: ': 24.580096, 'mean s_rtt: ': 72.014683, time: 44.0-45.0}, {'bytes sent: ': 2421237,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.098676, 'mean loss2: ': 0.80045,
      'mean loss: ': 34.695519, 'mean s_rtt: ': 67.093863, time: 45.0-46.0}, {'bytes sent: ': 36672962.108696,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.254274, 'mean loss2: ': 0.836718,
      'mean loss: ': 40.662581, 'mean s_rtt: ': 70.654487, time: global}]}
