{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4550000}, content: [{'bytes sent: ': 28558908,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.247389, 'mean loss2: ': 0.81533,
      'mean loss: ': 29.012089, 'mean s_rtt: ': 69.046326, time: 0.0-1.0}, {'bytes sent: ': 39753268,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.243984, 'mean loss2: ': 0.946384,
      'mean loss: ': 36.286373, 'mean s_rtt: ': 70.65511, time: 1.0-2.0}, {'bytes sent: ': 39305190,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.265913, 'mean loss2: ': 0.925605,
      'mean loss: ': 32.658811, 'mean s_rtt: ': 71.026661, time: 2.0-3.0}, {'bytes sent: ': 33649586,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.269136, 'mean loss2: ': 0.751526,
      'mean loss: ': 30.154977, 'mean s_rtt: ': 70.822034, time: 3.0-4.0}, {'bytes sent: ': 36692609,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.278506, 'mean loss2: ': 0.700848,
      'mean loss: ': 25.642386, 'mean s_rtt: ': 71.044762, time: 4.0-5.0}, {'bytes sent: ': 37059836,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.299105, 'mean loss2: ': 0.678442,
      'mean loss: ': 26.369287, 'mean s_rtt: ': 71.814704, time: 5.0-6.0}, {'bytes sent: ': 40081241,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.220912, 'mean loss2: ': 0.991734,
      'mean loss: ': 38.187234, 'mean s_rtt: ': 70.229953, time: 6.0-7.0}, {'bytes sent: ': 40625383,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 1.015595,
      'mean loss: ': 37.279794, 'mean s_rtt: ': 70.770292, time: 7.0-8.0}, {'bytes sent: ': 40258887,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.231112, 'mean loss2: ': 1.031856,
      'mean loss: ': 41.098086, 'mean s_rtt: ': 70.488715, time: 8.0-9.0}, {'bytes sent: ': 33614594,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.320285, 'mean loss2: ': 0.690119,
      'mean loss: ': 26.489879, 'mean s_rtt: ': 71.812526, time: 9.0-10.0}, {'bytes sent: ': 37352812,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.297949, 'mean loss2: ': 0.745983,
      'mean loss: ': 26.28615, 'mean s_rtt: ': 71.455931, time: 10.0-11.0}, {'bytes sent: ': 35777065,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.299514, 'mean loss2: ': 0.627588,
      'mean loss: ': 24.385698, 'mean s_rtt: ': 71.70563, time: 11.0-12.0}, {'bytes sent: ': 38089432,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.259904, 'mean loss2: ': 0.852861,
      'mean loss: ': 32.397841, 'mean s_rtt: ': 70.787072, time: 12.0-13.0}, {'bytes sent: ': 34621736,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.271881, 'mean loss2: ': 0.765171,
      'mean loss: ': 28.319278, 'mean s_rtt: ': 70.255071, time: 13.0-14.0}, {'bytes sent: ': 36215328,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.300279, 'mean loss2: ': 0.700267,
      'mean loss: ': 26.232756, 'mean s_rtt: ': 72.200186, time: 14.0-15.0}, {'bytes sent: ': 38843960,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.314022, 'mean loss2: ': 0.743423,
      'mean loss: ': 28.020426, 'mean s_rtt: ': 71.468514, time: 15.0-16.0}, {'bytes sent: ': 35322707,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.290885, 'mean loss2: ': 0.671715,
      'mean loss: ': 24.438061, 'mean s_rtt: ': 71.805931, time: 16.0-17.0}, {'bytes sent: ': 37932705,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.272801, 'mean loss2: ': 0.804873,
      'mean loss: ': 29.003352, 'mean s_rtt: ': 70.927388, time: 17.0-18.0}, {'bytes sent: ': 34562140,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.310019, 'mean loss2: ': 0.742445,
      'mean loss: ': 29.157788, 'mean s_rtt: ': 71.682626, time: 18.0-19.0}, {'bytes sent: ': 36823664,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.310121, 'mean loss2: ': 0.737306,
      'mean loss: ': 26.12972, 'mean s_rtt: ': 71.869277, time: 19.0-20.0}, {'bytes sent: ': 36045966,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.296882, 'mean loss2: ': 0.630725,
      'mean loss: ': 24.769081, 'mean s_rtt: ': 71.603731, time: 20.0-21.0}, {'bytes sent: ': 34605823,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.289415, 'mean loss2: ': 0.759328,
      'mean loss: ': 28.828327, 'mean s_rtt: ': 71.333287, time: 21.0-22.0}, {'bytes sent: ': 39045476,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.279398, 'mean loss2: ': 0.765429,
      'mean loss: ': 30.744232, 'mean s_rtt: ': 71.902762, time: 22.0-23.0}, {'bytes sent: ': 36372117,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.288096, 'mean loss2: ': 0.779413,
      'mean loss: ': 28.719843, 'mean s_rtt: ': 71.04836, time: 23.0-24.0}, {'bytes sent: ': 36897547,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.304223, 'mean loss2: ': 0.75666,
      'mean loss: ': 27.080811, 'mean s_rtt: ': 71.396079, time: 24.0-25.0}, {'bytes sent: ': 35391600,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.307019, 'mean loss2: ': 0.648381,
      'mean loss: ': 24.716666, 'mean s_rtt: ': 71.663557, time: 25.0-26.0}, {'bytes sent: ': 33965098,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.289558, 'mean loss2: ': 0.731784,
      'mean loss: ': 27.321393, 'mean s_rtt: ': 71.49282, time: 26.0-27.0}, {'bytes sent: ': 36976810,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.288978, 'mean loss2: ': 0.702073,
      'mean loss: ': 25.812967, 'mean s_rtt: ': 71.522312, time: 27.0-28.0}, {'bytes sent: ': 38158009,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.303039, 'mean loss2: ': 0.723805,
      'mean loss: ': 26.76766, 'mean s_rtt: ': 71.643652, time: 28.0-29.0}, {'bytes sent: ': 35499443,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.263062, 'mean loss2: ': 0.705156,
      'mean loss: ': 26.433753, 'mean s_rtt: ': 70.798826, time: 29.0-30.0}, {'bytes sent: ': 34118787,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.290806, 'mean loss2: ': 0.755182,
      'mean loss: ': 28.659275, 'mean s_rtt: ': 70.653166, time: 30.0-31.0}, {'bytes sent: ': 36254967,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.300492, 'mean loss2: ': 0.698176,
      'mean loss: ': 24.152084, 'mean s_rtt: ': 71.468844, time: 31.0-32.0}, {'bytes sent: ': 34970945,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.294434, 'mean loss2: ': 0.550726,
      'mean loss: ': 21.716882, 'mean s_rtt: ': 71.623424, time: 32.0-33.0}, {'bytes sent: ': 31592799,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.272663, 'mean loss2: ': 0.746834,
      'mean loss: ': 25.450497, 'mean s_rtt: ': 71.210101, time: 33.0-34.0}, {'bytes sent: ': 40412523,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.24521, 'mean loss2: ': 0.792796,
      'mean loss: ': 29.311949, 'mean s_rtt: ': 70.336119, time: 34.0-35.0}, {'bytes sent: ': 38790634,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.177, 'mean loss2: ': 0.814601,
      'mean loss: ': 31.874168, 'mean s_rtt: ': 68.703152, time: 35.0-36.0}, {'bytes sent: ': 37056948,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.231473, 'mean loss2: ': 0.890629,
      'mean loss: ': 32.511982, 'mean s_rtt: ': 70.621371, time: 36.0-37.0}, {'bytes sent: ': 40218248,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.255623, 'mean loss2: ': 0.868584,
      'mean loss: ': 33.169969, 'mean s_rtt: ': 70.077576, time: 37.0-38.0}, {'bytes sent: ': 40363080,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234262, 'mean loss2: ': 1.009743,
      'mean loss: ': 36.226187, 'mean s_rtt: ': 70.173319, time: 38.0-39.0}, {'bytes sent: ': 42872922,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.195421, 'mean loss2: ': 1.076571,
      'mean loss: ': 43.54915, 'mean s_rtt: ': 70.337796, time: 39.0-40.0}, {'bytes sent: ': 34614864,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.288393, 'mean loss2: ': 0.788071,
      'mean loss: ': 32.920592, 'mean s_rtt: ': 70.939068, time: 40.0-41.0}, {'bytes sent: ': 37565460,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.287526, 'mean loss2: ': 0.793071,
      'mean loss: ': 28.850762, 'mean s_rtt: ': 71.333287, time: 41.0-42.0}, {'bytes sent: ': 35396912,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.294577, 'mean loss2: ': 0.574947,
      'mean loss: ': 23.37855, 'mean s_rtt: ': 71.491198, time: 42.0-43.0}, {'bytes sent: ': 37328488,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.280235, 'mean loss2: ': 0.782048,
      'mean loss: ': 29.061426, 'mean s_rtt: ': 71.308967, time: 43.0-44.0}, {'bytes sent: ': 42070475,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.236945, 'mean loss2: ': 0.972106,
      'mean loss: ': 37.697235, 'mean s_rtt: ': 69.802255, time: 44.0-45.0}, {'bytes sent: ': 4943444,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.267341, 'mean loss2: ': 0.800886,
      'mean loss: ': 31.495255, 'mean s_rtt: ': 71.355491, time: 45.0-46.0}, {'bytes sent: ': 36231966.0,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.274515, 'mean loss2: ': 0.783843,
      'mean loss: ': 29.550191, 'mean s_rtt: ': 71.037157, time: global}]}
