{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4550000}, content: [{'bytes sent: ': 27421019,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 1.540729, 'mean loss2: ': 0.498321,
      'mean loss: ': 14.837369, 'mean s_rtt: ': 68.070597, time: 0.0-1.0}, {'bytes sent: ': 38145980,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 1.468379, 'mean loss2: ': 0.83275,
      'mean loss: ': 90.298778, 'mean s_rtt: ': 70.561924, time: 1.0-2.0}, {'bytes sent: ': 38445934,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.939872, 'mean loss2: ': 0.483076,
      'mean loss: ': 25.500391, 'mean s_rtt: ': 72.000376, time: 2.0-3.0}, {'bytes sent: ': 39866488,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.263929, 'mean loss2: ': 0.66458,
      'mean loss: ': 28.300714, 'mean s_rtt: ': 70.266396, time: 3.0-4.0}, {'bytes sent: ': 36284571,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.271839, 'mean loss2: ': 0.921916,
      'mean loss: ': 36.121302, 'mean s_rtt: ': 70.92658, time: 4.0-5.0}, {'bytes sent: ': 41938361,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.209453, 'mean loss2: ': 0.941347,
      'mean loss: ': 36.205431, 'mean s_rtt: ': 70.251006, time: 5.0-6.0}, {'bytes sent: ': 40169474,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.241643, 'mean loss2: ': 1.091244,
      'mean loss: ': 42.497584, 'mean s_rtt: ': 70.297447, time: 6.0-7.0}, {'bytes sent: ': 35601812,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.24448, 'mean loss2: ': 0.93711,
      'mean loss: ': 36.43641, 'mean s_rtt: ': 70.401858, time: 7.0-8.0}, {'bytes sent: ': 38383678,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.259916, 'mean loss2: ': 0.989722,
      'mean loss: ': 35.32715, 'mean s_rtt: ': 70.916456, time: 8.0-9.0}, {'bytes sent: ': 38651677,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.26565, 'mean loss2: ': 1.027307,
      'mean loss: ': 35.21692, 'mean s_rtt: ': 70.560512, time: 9.0-10.0}, {'bytes sent: ': 38654853,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.254141, 'mean loss2: ': 0.863333,
      'mean loss: ': 32.96783, 'mean s_rtt: ': 70.74532, time: 10.0-11.0}, {'bytes sent: ': 36215187,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.266387, 'mean loss2: ': 0.684552,
      'mean loss: ': 24.804435, 'mean s_rtt: ': 70.522155, time: 11.0-12.0}, {'bytes sent: ': 37200231,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.312313, 'mean loss2: ': 0.653249,
      'mean loss: ': 24.893949, 'mean s_rtt: ': 72.2113, time: 12.0-13.0}, {'bytes sent: ': 36765643,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.285261, 'mean loss2: ': 0.696466,
      'mean loss: ': 26.245282, 'mean s_rtt: ': 71.665223, time: 13.0-14.0}, {'bytes sent: ': 38287705,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.285425, 'mean loss2: ': 0.767223,
      'mean loss: ': 29.494234, 'mean s_rtt: ': 71.412161, time: 14.0-15.0}, {'bytes sent: ': 36963202,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.319023, 'mean loss2: ': 0.713141,
      'mean loss: ': 26.502167, 'mean s_rtt: ': 71.425594, time: 15.0-16.0}, {'bytes sent: ': 35655053,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.29105, 'mean loss2: ': 0.854116,
      'mean loss: ': 32.579882, 'mean s_rtt: ': 71.641444, time: 16.0-17.0}, {'bytes sent: ': 36859217,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.300355, 'mean loss2: ': 0.698818,
      'mean loss: ': 25.579207, 'mean s_rtt: ': 71.562722, time: 17.0-18.0}, {'bytes sent: ': 35859879,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.318201, 'mean loss2: ': 0.581809,
      'mean loss: ': 23.309719, 'mean s_rtt: ': 72.684104, time: 18.0-19.0}, {'bytes sent: ': 36978829,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.304293, 'mean loss2: ': 0.692593,
      'mean loss: ': 24.475565, 'mean s_rtt: ': 71.470983, time: 19.0-20.0}, {'bytes sent: ': 35031694,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.309766, 'mean loss2: ': 0.710143,
      'mean loss: ': 26.827963, 'mean s_rtt: ': 71.51238, time: 20.0-21.0}, {'bytes sent: ': 37401558,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.318425, 'mean loss2: ': 0.747327,
      'mean loss: ': 27.100009, 'mean s_rtt: ': 72.064618, time: 21.0-22.0}, {'bytes sent: ': 35661250,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.323833, 'mean loss2: ': 0.637981,
      'mean loss: ': 24.014104, 'mean s_rtt: ': 72.427053, time: 22.0-23.0}, {'bytes sent: ': 37087270,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.252868, 'mean loss2: ': 0.781917,
      'mean loss: ': 30.81927, 'mean s_rtt: ': 70.492683, time: 23.0-24.0}, {'bytes sent: ': 41861442,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.24726, 'mean loss2: ': 1.146434,
      'mean loss: ': 40.596909, 'mean s_rtt: ': 70.484473, time: 24.0-25.0}, {'bytes sent: ': 33861835,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.250249, 'mean loss2: ': 0.783883,
      'mean loss: ': 33.309811, 'mean s_rtt: ': 70.598261, time: 25.0-26.0}, {'bytes sent: ': 41685075,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.237899, 'mean loss2: ': 1.064077,
      'mean loss: ': 41.008257, 'mean s_rtt: ': 70.587101, time: 26.0-27.0}, {'bytes sent: ': 37472314,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.245363, 'mean loss2: ': 0.929575,
      'mean loss: ': 34.614399, 'mean s_rtt: ': 70.102349, time: 27.0-28.0}, {'bytes sent: ': 38905520,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.245793, 'mean loss2: ': 0.754273,
      'mean loss: ': 27.835045, 'mean s_rtt: ': 70.689361, time: 28.0-29.0}, {'bytes sent: ': 39888441,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.228662, 'mean loss2: ': 0.868675,
      'mean loss: ': 29.827534, 'mean s_rtt: ': 70.008682, time: 29.0-30.0}, {'bytes sent: ': 36881130,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.202848, 'mean loss2: ': 0.767269,
      'mean loss: ': 31.235182, 'mean s_rtt: ': 70.065103, time: 30.0-31.0}, {'bytes sent: ': 38531522,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.209702, 'mean loss2: ': 0.787954,
      'mean loss: ': 29.728207, 'mean s_rtt: ': 69.4846, time: 31.0-32.0}, {'bytes sent: ': 38650537,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.249364, 'mean loss2: ': 0.707495,
      'mean loss: ': 27.602791, 'mean s_rtt: ': 70.259156, time: 32.0-33.0}, {'bytes sent: ': 39211725,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.224682, 'mean loss2: ': 0.810162,
      'mean loss: ': 29.681168, 'mean s_rtt: ': 70.003271, time: 33.0-34.0}, {'bytes sent: ': 36698526,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.190952, 'mean loss2: ': 0.8155,
      'mean loss: ': 31.51813, 'mean s_rtt: ': 69.550294, time: 34.0-35.0}, {'bytes sent: ': 35771631,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.210446, 'mean loss2: ': 0.806329,
      'mean loss: ': 31.137239, 'mean s_rtt: ': 69.307496, time: 35.0-36.0}, {'bytes sent: ': 42141166,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.236335, 'mean loss2: ': 0.923075,
      'mean loss: ': 36.423993, 'mean s_rtt: ': 70.576353, time: 36.0-37.0}, {'bytes sent: ': 35077678,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.282351, 'mean loss2: ': 0.918982,
      'mean loss: ': 33.978235, 'mean s_rtt: ': 71.253111, time: 37.0-38.0}, {'bytes sent: ': 41095703,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.217085, 'mean loss2: ': 0.982302,
      'mean loss: ': 37.747696, 'mean s_rtt: ': 70.130944, time: 38.0-39.0}, {'bytes sent: ': 39719727,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.24282, 'mean loss2: ': 0.902392,
      'mean loss: ': 32.986523, 'mean s_rtt: ': 71.007078, time: 39.0-40.0}, {'bytes sent: ': 38458121,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.251935, 'mean loss2: ': 0.991879,
      'mean loss: ': 42.436658, 'mean s_rtt: ': 70.653261, time: 40.0-41.0}, {'bytes sent: ': 38286224,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.287852, 'mean loss2: ': 0.75657,
      'mean loss: ': 28.515019, 'mean s_rtt: ': 71.047098, time: 41.0-42.0}, {'bytes sent: ': 36002539,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.287232, 'mean loss2: ': 0.686329,
      'mean loss: ': 24.556887, 'mean s_rtt: ': 71.938565, time: 42.0-43.0}, {'bytes sent: ': 34283625,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.308078, 'mean loss2: ': 0.704822,
      'mean loss: ': 26.20407, 'mean s_rtt: ': 71.276602, time: 43.0-44.0}, {'bytes sent: ': 36704228,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.293212, 'mean loss2: ': 0.703465,
      'mean loss: ': 25.008775, 'mean s_rtt: ': 71.421892, time: 44.0-45.0}, {'bytes sent: ': 2045748,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.324427, 'mean loss2: ': 0.482706,
      'mean loss: ': 24.127889, 'mean s_rtt: ': 72.570611, time: 45.0-46.0}, {'bytes sent: ': 36799239.608696,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.333082, 'mean loss2: ': 0.799222,
      'mean loss: ': 32.124416, 'mean s_rtt: ': 70.850142, time: global}]}
