{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4550000}, content: [{'bytes sent: ': 22080289,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.378586, 'mean loss2: ': 0.370497,
      'mean loss: ': 13.130046, 'mean s_rtt: ': 71.678289, time: 0.0-1.0}, {'bytes sent: ': 30336585,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.464211,
      'mean loss: ': 123.467013, 'mean s_rtt: ': 73.352771, time: 1.0-2.0}, {'bytes sent: ': 29590417,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.353806, 'mean loss2: ': 0.483598,
      'mean loss: ': 22.465981, 'mean s_rtt: ': 72.319896, time: 2.0-3.0}, {'bytes sent: ': 29311957,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.368071,
      'mean loss: ': 19.763328, 'mean s_rtt: ': 72.489099, time: 3.0-4.0}, {'bytes sent: ': 28768793,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.3848, 'mean loss2: ': 0.487709,
      'mean loss: ': 23.479297, 'mean s_rtt: ': 73.004981, time: 4.0-5.0}, {'bytes sent: ': 28227300,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.377159, 'mean loss2: ': 0.594631,
      'mean loss: ': 25.989436, 'mean s_rtt: ': 73.196863, time: 5.0-6.0}, {'bytes sent: ': 34263607,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.345382, 'mean loss2: ': 0.801126,
      'mean loss: ': 25.457906, 'mean s_rtt: ': 73.338114, time: 6.0-7.0}, {'bytes sent: ': 36370363,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.26202, 'mean loss2: ': 0.701481,
      'mean loss: ': 26.561392, 'mean s_rtt: ': 70.894723, time: 7.0-8.0}, {'bytes sent: ': 36697431,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.224834, 'mean loss2: ': 0.849671,
      'mean loss: ': 36.433522, 'mean s_rtt: ': 70.177689, time: 8.0-9.0}, {'bytes sent: ': 39244388,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.219259, 'mean loss2: ': 0.85992,
      'mean loss: ': 31.33229, 'mean s_rtt: ': 69.808642, time: 9.0-10.0}, {'bytes sent: ': 36662847,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.195341, 'mean loss2: ': 0.80387,
      'mean loss: ': 31.787089, 'mean s_rtt: ': 69.739979, time: 10.0-11.0}, {'bytes sent: ': 38748331,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.223818, 'mean loss2: ': 0.765037,
      'mean loss: ': 29.08217, 'mean s_rtt: ': 70.165709, time: 11.0-12.0}, {'bytes sent: ': 38911454,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.261032, 'mean loss2: ': 0.723626,
      'mean loss: ': 27.685746, 'mean s_rtt: ': 70.372, time: 12.0-13.0}, {'bytes sent: ': 39026522,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.236591, 'mean loss2: ': 0.837244,
      'mean loss: ': 30.279181, 'mean s_rtt: ': 70.144222, time: 13.0-14.0}, {'bytes sent: ': 38996364,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.204132, 'mean loss2: ': 1.034447,
      'mean loss: ': 39.638811, 'mean s_rtt: ': 70.051771, time: 14.0-15.0}, {'bytes sent: ': 39301618,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.215139, 'mean loss2: ': 0.90128,
      'mean loss: ': 35.747301, 'mean s_rtt: ': 69.883305, time: 15.0-16.0}, {'bytes sent: ': 38474140,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.276443, 'mean loss2: ': 0.846641,
      'mean loss: ': 29.759226, 'mean s_rtt: ': 71.32781, time: 16.0-17.0}, {'bytes sent: ': 37831810,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.269869, 'mean loss2: ': 0.771799,
      'mean loss: ': 27.661609, 'mean s_rtt: ': 70.563757, time: 17.0-18.0}, {'bytes sent: ': 35061474,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.243147, 'mean loss2: ': 0.940526,
      'mean loss: ': 36.168349, 'mean s_rtt: ': 70.287601, time: 18.0-19.0}, {'bytes sent: ': 41007932,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.221463, 'mean loss2: ': 1.023584,
      'mean loss: ': 41.417125, 'mean s_rtt: ': 70.212137, time: 19.0-20.0}, {'bytes sent: ': 40072285,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.253049, 'mean loss2: ': 0.973059,
      'mean loss: ': 34.571866, 'mean s_rtt: ': 70.988741, time: 20.0-21.0}, {'bytes sent: ': 41673305,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234516, 'mean loss2: ': 1.143669,
      'mean loss: ': 42.004894, 'mean s_rtt: ': 69.782881, time: 21.0-22.0}, {'bytes sent: ': 42431955,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.23501, 'mean loss2: ': 1.056979,
      'mean loss: ': 40.644491, 'mean s_rtt: ': 70.440888, time: 22.0-23.0}, {'bytes sent: ': 35114401,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.287775, 'mean loss2: ': 1.041138,
      'mean loss: ': 35.102563, 'mean s_rtt: ': 70.978138, time: 23.0-24.0}, {'bytes sent: ': 36988196,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.200631, 'mean loss2: ': 0.760626,
      'mean loss: ': 29.918758, 'mean s_rtt: ': 69.750212, time: 24.0-25.0}, {'bytes sent: ': 37847452,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.214268, 'mean loss2: ': 0.783621,
      'mean loss: ': 29.842709, 'mean s_rtt: ': 69.801882, time: 25.0-26.0}, {'bytes sent: ': 39063307,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.258309, 'mean loss2: ': 0.757912,
      'mean loss: ': 28.164519, 'mean s_rtt: ': 70.427903, time: 26.0-27.0}, {'bytes sent: ': 38674593,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.24954, 'mean loss2: ': 0.776426,
      'mean loss: ': 31.933554, 'mean s_rtt: ': 70.116618, time: 27.0-28.0}, {'bytes sent: ': 37892418,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.203702, 'mean loss2: ': 0.786742,
      'mean loss: ': 30.432317, 'mean s_rtt: ': 69.877709, time: 28.0-29.0}, {'bytes sent: ': 40984605,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.212615, 'mean loss2: ': 1.003863,
      'mean loss: ': 39.323843, 'mean s_rtt: ': 70.162854, time: 29.0-30.0}, {'bytes sent: ': 39168471,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.245868, 'mean loss2: ': 1.074414,
      'mean loss: ': 39.291135, 'mean s_rtt: ': 70.038201, time: 30.0-31.0}, {'bytes sent: ': 41527298,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.238822, 'mean loss2: ': 1.076772,
      'mean loss: ': 41.388909, 'mean s_rtt: ': 70.490207, time: 31.0-32.0}, {'bytes sent: ': 42733288,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.239969, 'mean loss2: ': 1.004454,
      'mean loss: ': 37.570814, 'mean s_rtt: ': 70.899292, time: 32.0-33.0}, {'bytes sent: ': 39585161,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.216664, 'mean loss2: ': 1.060511,
      'mean loss: ': 41.365417, 'mean s_rtt: ': 70.397287, time: 33.0-34.0}, {'bytes sent: ': 39566930,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.273099, 'mean loss2: ': 0.955639,
      'mean loss: ': 35.619892, 'mean s_rtt: ': 71.436114, time: 34.0-35.0}, {'bytes sent: ': 38390041,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.248968, 'mean loss2: ': 0.999433,
      'mean loss: ': 38.780858, 'mean s_rtt: ': 70.347676, time: 35.0-36.0}, {'bytes sent: ': 33519404,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.22192, 'mean loss2: ': 0.889466,
      'mean loss: ': 32.517562, 'mean s_rtt: ': 70.534947, time: 36.0-37.0}, {'bytes sent: ': 39143421,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.233672, 'mean loss2: ': 0.7805,
      'mean loss: ': 27.763553, 'mean s_rtt: ': 70.305977, time: 37.0-38.0}, {'bytes sent: ': 41297838,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.220607, 'mean loss2: ': 0.899496,
      'mean loss: ': 36.714022, 'mean s_rtt: ': 69.853848, time: 38.0-39.0}, {'bytes sent: ': 40564458,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.254158, 'mean loss2: ': 1.053634,
      'mean loss: ': 38.590302, 'mean s_rtt: ': 70.260344, time: 39.0-40.0}, {'bytes sent: ': 42334833,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.23359, 'mean loss2: ': 1.087335,
      'mean loss: ': 39.490983, 'mean s_rtt: ': 70.246901, time: 40.0-41.0}, {'bytes sent: ': 38158651,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.263201, 'mean loss2: ': 0.893681,
      'mean loss: ': 33.148954, 'mean s_rtt: ': 71.212154, time: 41.0-42.0}, {'bytes sent: ': 36716487,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.233995, 'mean loss2: ': 0.999763,
      'mean loss: ': 37.130096, 'mean s_rtt: ': 70.373016, time: 42.0-43.0}, {'bytes sent: ': 36194015,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.2895, 'mean loss2: ': 0.57401,
      'mean loss: ': 23.050993, 'mean s_rtt: ': 71.357133, time: 43.0-44.0}, {'bytes sent: ': 35369495,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.2767, 'mean loss2: ': 0.732807,
      'mean loss: ': 27.432316, 'mean s_rtt: ': 70.641351, time: 44.0-45.0}, {'bytes sent: ': 4792557,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.386076, 'mean loss2: ': 0.722531,
      'mean loss: ': 29.297881, 'mean s_rtt: ': 72.318565, time: 45.0-46.0}, {'bytes sent: ': 36493880.152174,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.261757, 'mean loss2: ': 0.837336,
      'mean loss: ': 34.783777, 'mean s_rtt: ': 70.7837, time: global}]}
