{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4550000}, content: [{'bytes sent: ': 24901293,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 1.621306, 'mean loss2: ': 0.389737,
      'mean loss: ': 10.381619, 'mean s_rtt: ': 67.865474, time: 0.0-1.0}, {'bytes sent: ': 39621867,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 3.089207, 'mean loss2: ': 0.632711,
      'mean loss: ': 35.910832, 'mean s_rtt: ': 71.285242, time: 1.0-2.0}, {'bytes sent: ': 38426305,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.021661, 'mean loss2: ': 0.700452,
      'mean loss: ': 29.94597, 'mean s_rtt: ': 70.803249, time: 2.0-3.0}, {'bytes sent: ': 33055988,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.955975, 'mean loss2: ': 0.820558,
      'mean loss: ': 29.315471, 'mean s_rtt: ': 71.779874, time: 3.0-4.0}, {'bytes sent: ': 37467018,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 5.574572, 'mean loss2: ': 0.734214,
      'mean loss: ': 36.523934, 'mean s_rtt: ': 72.347188, time: 4.0-5.0}, {'bytes sent: ': 39189523,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 5.520833, 'mean loss2: ': 0.746879,
      'mean loss: ': 35.729108, 'mean s_rtt: ': 71.595238, time: 5.0-6.0}, {'bytes sent: ': 5226152,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 5.78125, 'mean loss2: ': 1.152616,
      'mean loss: ': 47.075328, 'mean s_rtt: ': 68.40625, time: 6.0-7.0}, {'bytes sent: ': 31126878.0,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.366401, 'mean loss2: ': 0.739595,
      'mean loss: ': 35.750107, 'mean s_rtt: ': 70.583216, time: global}]}
