{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4550000}, content: [{'bytes sent: ': 20722303,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.368398, 'mean loss2: ': 0.319295,
      'mean loss: ': 43.244749, 'mean s_rtt: ': 71.281181, time: 0.0-1.0}, {'bytes sent: ': 29359906,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.349498, 'mean loss2: ': 0.420376,
      'mean loss: ': 1104.412165, 'mean s_rtt: ': 72.436437, time: 1.0-2.0}, {'bytes sent: ': 34065260,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.404609, 'mean loss2: ': 0.65694,
      'mean loss: ': 29.079076, 'mean s_rtt: ': 73.583869, time: 2.0-3.0}, {'bytes sent: ': 27639805,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34456, 'mean loss2: ': 0.379452,
      'mean loss: ': 23.967112, 'mean s_rtt: ': 72.436685, time: 3.0-4.0}, {'bytes sent: ': 29452475,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.376167, 'mean loss2: ': 0.457554,
      'mean loss: ': 342.679104, 'mean s_rtt: ': 72.449569, time: 4.0-5.0}, {'bytes sent: ': 34486512,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355359, 'mean loss2: ': 0.544203,
      'mean loss: ': 26.519617, 'mean s_rtt: ': 72.839709, time: 5.0-6.0}, {'bytes sent: ': 39775856,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234184, 'mean loss2: ': 0.865133,
      'mean loss: ': 29.530998, 'mean s_rtt: ': 69.968935, time: 6.0-7.0}, {'bytes sent: ': 36775243,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.205958, 'mean loss2: ': 0.77009,
      'mean loss: ': 30.86392, 'mean s_rtt: ': 70.056393, time: 7.0-8.0}, {'bytes sent: ': 38461294,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.236785, 'mean loss2: ': 0.789174,
      'mean loss: ': 29.801554, 'mean s_rtt: ': 70.177525, time: 8.0-9.0}, {'bytes sent: ': 39379260,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.263683, 'mean loss2: ': 0.736946,
      'mean loss: ': 27.745324, 'mean s_rtt: ': 70.496547, time: 9.0-10.0}, {'bytes sent: ': 32875078,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.199729, 'mean loss2: ': 0.696626,
      'mean loss: ': 27.28432, 'mean s_rtt: ': 70.516387, time: 10.0-11.0}, {'bytes sent: ': 40156505,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.255476, 'mean loss2: ': 0.763946,
      'mean loss: ': 28.814237, 'mean s_rtt: ': 70.399842, time: 11.0-12.0}, {'bytes sent: ': 38759503,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.202259, 'mean loss2: ': 0.865377,
      'mean loss: ': 32.175654, 'mean s_rtt: ': 69.495957, time: 12.0-13.0}, {'bytes sent: ': 35649029,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.233734, 'mean loss2: ': 0.773965,
      'mean loss: ': 29.308533, 'mean s_rtt: ': 70.000905, time: 13.0-14.0}, {'bytes sent: ': 37634212,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.242001, 'mean loss2: ': 0.744933,
      'mean loss: ': 28.653465, 'mean s_rtt: ': 70.314881, time: 14.0-15.0}, {'bytes sent: ': 39650343,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.24455, 'mean loss2: ': 0.778566,
      'mean loss: ': 27.626133, 'mean s_rtt: ': 70.51773, time: 15.0-16.0}, {'bytes sent: ': 39093856,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.217146, 'mean loss2: ': 0.837743,
      'mean loss: ': 31.065265, 'mean s_rtt: ': 69.752398, time: 16.0-17.0}, {'bytes sent: ': 37601749,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.209192, 'mean loss2: ': 0.797036,
      'mean loss: ': 31.309783, 'mean s_rtt: ': 69.73851, time: 17.0-18.0}, {'bytes sent: ': 38351168,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.237994, 'mean loss2: ': 0.763706,
      'mean loss: ': 30.283184, 'mean s_rtt: ': 71.026473, time: 18.0-19.0}, {'bytes sent: ': 40884337,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.239808, 'mean loss2: ': 1.090873,
      'mean loss: ': 40.076592, 'mean s_rtt: ': 69.728512, time: 19.0-20.0}, {'bytes sent: ': 38703425,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.291445, 'mean loss2: ': 0.846233,
      'mean loss: ': 30.805891, 'mean s_rtt: ': 71.669285, time: 20.0-21.0}, {'bytes sent: ': 35558364,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.303591, 'mean loss2: ': 0.617153,
      'mean loss: ': 24.749971, 'mean s_rtt: ': 72.232867, time: 21.0-22.0}, {'bytes sent: ': 37458244,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.294773, 'mean loss2: ': 0.717644,
      'mean loss: ': 24.608631, 'mean s_rtt: ': 71.374464, time: 22.0-23.0}, {'bytes sent: ': 34968678,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.302112, 'mean loss2: ': 0.697702,
      'mean loss: ': 26.348201, 'mean s_rtt: ': 71.462287, time: 23.0-24.0}, {'bytes sent: ': 36904603,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.308084, 'mean loss2: ': 0.751264,
      'mean loss: ': 30.451321, 'mean s_rtt: ': 71.131015, time: 24.0-25.0}, {'bytes sent: ': 36908602,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.214256, 'mean loss2: ': 0.852971,
      'mean loss: ': 33.604767, 'mean s_rtt: ': 69.93543, time: 25.0-26.0}, {'bytes sent: ': 38171556,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.263458, 'mean loss2: ': 0.996557,
      'mean loss: ': 35.990732, 'mean s_rtt: ': 71.187119, time: 26.0-27.0}, {'bytes sent: ': 38065370,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.286186, 'mean loss2: ': 0.706848,
      'mean loss: ': 27.788599, 'mean s_rtt: ': 71.45606, time: 27.0-28.0}, {'bytes sent: ': 34922519,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.316146, 'mean loss2: ': 0.712484,
      'mean loss: ': 27.007938, 'mean s_rtt: ': 71.500553, time: 28.0-29.0}, {'bytes sent: ': 37671890,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.305765, 'mean loss2: ': 0.79909,
      'mean loss: ': 29.336592, 'mean s_rtt: ': 71.657151, time: 29.0-30.0}, {'bytes sent: ': 41136381,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.232417, 'mean loss2: ': 0.888481,
      'mean loss: ': 37.547677, 'mean s_rtt: ': 70.256113, time: 30.0-31.0}, {'bytes sent: ': 38668888,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.267263, 'mean loss2: ': 0.889108,
      'mean loss: ': 36.843071, 'mean s_rtt: ': 71.421443, time: 31.0-32.0}, {'bytes sent: ': 39503822,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.25635, 'mean loss2: ': 0.888186,
      'mean loss: ': 32.941344, 'mean s_rtt: ': 71.351915, time: 32.0-33.0}, {'bytes sent: ': 34349037,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.315716, 'mean loss2: ': 0.697746,
      'mean loss: ': 26.410233, 'mean s_rtt: ': 71.36941, time: 33.0-34.0}, {'bytes sent: ': 37624330,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.319475, 'mean loss2: ': 0.761546,
      'mean loss: ': 27.960434, 'mean s_rtt: ': 71.952706, time: 34.0-35.0}, {'bytes sent: ': 35918716,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.293663, 'mean loss2: ': 0.609673,
      'mean loss: ': 24.043266, 'mean s_rtt: ': 71.684451, time: 35.0-36.0}, {'bytes sent: ': 38158115,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.284166, 'mean loss2: ': 0.856126,
      'mean loss: ': 32.261113, 'mean s_rtt: ': 71.528376, time: 36.0-37.0}, {'bytes sent: ': 42033468,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.240888, 'mean loss2: ': 1.08126,
      'mean loss: ': 38.916445, 'mean s_rtt: ': 70.365568, time: 37.0-38.0}, {'bytes sent: ': 39708013,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.227502, 'mean loss2: ': 1.055507,
      'mean loss: ': 40.27533, 'mean s_rtt: ': 70.416785, time: 38.0-39.0}, {'bytes sent: ': 39551383,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.234598, 'mean loss2: ': 1.057182,
      'mean loss: ': 40.409842, 'mean s_rtt: ': 70.487761, time: 39.0-40.0}, {'bytes sent: ': 42553992,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.257843, 'mean loss2: ': 1.035662,
      'mean loss: ': 38.341685, 'mean s_rtt: ': 70.455742, time: 40.0-41.0}, {'bytes sent: ': 41154229,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.262078, 'mean loss2: ': 1.01376,
      'mean loss: ': 36.022946, 'mean s_rtt: ': 71.068685, time: 41.0-42.0}, {'bytes sent: ': 35803190,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.29402, 'mean loss2: ': 0.675765,
      'mean loss: ': 29.364909, 'mean s_rtt: ': 71.021318, time: 42.0-43.0}, {'bytes sent: ': 34547086,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.257567, 'mean loss2: ': 0.814182,
      'mean loss: ': 27.603667, 'mean s_rtt: ': 70.701513, time: 43.0-44.0}, {'bytes sent: ': 36181908,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.222767, 'mean loss2: ': 0.804197,
      'mean loss: ': 30.673038, 'mean s_rtt: ': 69.737481, time: 44.0-45.0}, {'bytes sent: ': 4281534,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.447694, 'mean loss2: ': 0.125598,
      'mean loss: ': 4.418142, 'mean s_rtt: ': 74.179978, time: 45.0-46.0}, {'bytes sent: ': 36114805.152174,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.276542, 'mean loss2: ': 0.760953,
      'mean loss: ': 61.020485, 'mean s_rtt: ': 71.06139, time: global}]}
