{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4500000}, content: [{'bytes sent: ': 27545842,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.268561, 'mean loss2: ': 0.858875,
      'mean loss: ': 27.705987, 'mean s_rtt: ': 69.828297, time: 0.0-1.0}, {'bytes sent: ': 35895058,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.215234, 'mean loss2: ': 0.939029,
      'mean loss: ': 45.527496, 'mean s_rtt: ': 70.213542, time: 1.0-2.0}, {'bytes sent: ': 40188236,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.225986, 'mean loss2: ': 0.890981,
      'mean loss: ': 35.376648, 'mean s_rtt: ': 70.085472, time: 2.0-3.0}, {'bytes sent: ': 40195216,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.24035, 'mean loss2: ': 0.917478,
      'mean loss: ': 37.595765, 'mean s_rtt: ': 70.399522, time: 3.0-4.0}, {'bytes sent: ': 39548991,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.194268, 'mean loss2: ': 0.801076,
      'mean loss: ': 30.43742, 'mean s_rtt: ': 69.501651, time: 4.0-5.0}, {'bytes sent: ': 37413783,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.237549, 'mean loss2: ': 0.788348,
      'mean loss: ': 31.260858, 'mean s_rtt: ': 70.170883, time: 5.0-6.0}, {'bytes sent: ': 39129831,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.2388, 'mean loss2: ': 0.94947,
      'mean loss: ': 38.481824, 'mean s_rtt: ': 71.264519, time: 6.0-7.0}, {'bytes sent: ': 34086573,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.320116, 'mean loss2: ': 0.686027,
      'mean loss: ': 26.396674, 'mean s_rtt: ': 71.749277, time: 7.0-8.0}, {'bytes sent: ': 36400679,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.302425, 'mean loss2: ': 0.729937,
      'mean loss: ': 26.191417, 'mean s_rtt: ': 71.207997, time: 8.0-9.0}, {'bytes sent: ': 37978726,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.272209, 'mean loss2: ': 0.872306,
      'mean loss: ': 33.355264, 'mean s_rtt: ': 71.238522, time: 9.0-10.0}, {'bytes sent: ': 38757075,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.261869, 'mean loss2: ': 0.850507,
      'mean loss: ': 31.964976, 'mean s_rtt: ': 70.703442, time: 10.0-11.0}, {'bytes sent: ': 35794481,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.305813, 'mean loss2: ': 0.673903,
      'mean loss: ': 24.417022, 'mean s_rtt: ': 71.596154, time: 11.0-12.0}, {'bytes sent: ': 33919038,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.260401, 'mean loss2: ': 0.761821,
      'mean loss: ': 29.774863, 'mean s_rtt: ': 70.298909, time: 12.0-13.0}, {'bytes sent: ': 41052971,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.248877, 'mean loss2: ': 0.818505,
      'mean loss: ': 30.217425, 'mean s_rtt: ': 70.405812, time: 13.0-14.0}, {'bytes sent: ': 38356237,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.249667, 'mean loss2: ': 0.898225,
      'mean loss: ': 35.91607, 'mean s_rtt: ': 70.628093, time: 14.0-15.0}, {'bytes sent: ': 40747412,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.250889, 'mean loss2: ': 1.072858,
      'mean loss: ': 39.531443, 'mean s_rtt: ': 70.672988, time: 15.0-16.0}, {'bytes sent: ': 37944851,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.279173, 'mean loss2: ': 0.796928,
      'mean loss: ': 30.396556, 'mean s_rtt: ': 71.570418, time: 16.0-17.0}, {'bytes sent: ': 35443405,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.307824, 'mean loss2: ': 0.641211,
      'mean loss: ': 24.543388, 'mean s_rtt: ': 71.61479, time: 17.0-18.0}, {'bytes sent: ': 33602384,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.313151, 'mean loss2: ': 0.69135,
      'mean loss: ': 26.897739, 'mean s_rtt: ': 71.911715, time: 18.0-19.0}, {'bytes sent: ': 36564672,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.286036, 'mean loss2: ': 0.71521,
      'mean loss: ': 27.437287, 'mean s_rtt: ': 71.245326, time: 19.0-20.0}, {'bytes sent: ': 36354355,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.325502, 'mean loss2: ': 0.639355,
      'mean loss: ': 24.107992, 'mean s_rtt: ': 72.491385, time: 20.0-21.0}, {'bytes sent: ': 36557428,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.299563, 'mean loss2: ': 0.701521,
      'mean loss: ': 29.109359, 'mean s_rtt: ': 71.880626, time: 21.0-22.0}, {'bytes sent: ': 36026144,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.298061, 'mean loss2: ': 0.753963,
      'mean loss: ': 27.631913, 'mean s_rtt: ': 71.095291, time: 22.0-23.0}, {'bytes sent: ': 35749016,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.302646, 'mean loss2: ': 0.747224,
      'mean loss: ': 28.518152, 'mean s_rtt: ': 71.804162, time: 23.0-24.0}, {'bytes sent: ': 37187052,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.324934, 'mean loss2: ': 0.686104,
      'mean loss: ': 24.642251, 'mean s_rtt: ': 71.809884, time: 24.0-25.0}, {'bytes sent: ': 35615708,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.266185, 'mean loss2: ': 0.708183,
      'mean loss: ': 28.111342, 'mean s_rtt: ': 71.163054, time: 25.0-26.0}, {'bytes sent: ': 33673381,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.319175, 'mean loss2: ': 0.699783,
      'mean loss: ': 26.651212, 'mean s_rtt: ': 71.471478, time: 26.0-27.0}, {'bytes sent: ': 36644719,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.310573, 'mean loss2: ': 0.6936,
      'mean loss: ': 26.740976, 'mean s_rtt: ': 71.816905, time: 27.0-28.0}, {'bytes sent: ': 38041967,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.258099, 'mean loss2: ': 0.822445,
      'mean loss: ': 31.965041, 'mean s_rtt: ': 71.021243, time: 28.0-29.0}, {'bytes sent: ': 42421989,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.226581, 'mean loss2: ': 1.070115,
      'mean loss: ': 39.1762, 'mean s_rtt: ': 70.286792, time: 29.0-30.0}, {'bytes sent: ': 36718613,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.232432, 'mean loss2: ': 1.041265,
      'mean loss: ': 41.084529, 'mean s_rtt: ': 69.673372, time: 30.0-31.0}, {'bytes sent: ': 38017692,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.238905, 'mean loss2: ': 0.771371,
      'mean loss: ': 29.274675, 'mean s_rtt: ': 69.681417, time: 31.0-32.0}, {'bytes sent: ': 39162541,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.216266, 'mean loss2: ': 0.831634,
      'mean loss: ': 29.392345, 'mean s_rtt: ': 70.182718, time: 32.0-33.0}, {'bytes sent: ': 36551608,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.19386, 'mean loss2: ': 0.78206,
      'mean loss: ': 30.0831, 'mean s_rtt: ': 69.675852, time: 33.0-34.0}, {'bytes sent: ': 40502520,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.264236, 'mean loss2: ': 0.948243,
      'mean loss: ': 33.738839, 'mean s_rtt: ': 70.726615, time: 34.0-35.0}, {'bytes sent: ': 40355099,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.234279, 'mean loss2: ': 0.9761,
      'mean loss: ': 37.04434, 'mean s_rtt: ': 70.429703, time: 35.0-36.0}, {'bytes sent: ': 38509289,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.231674, 'mean loss2: ': 0.919208,
      'mean loss: ': 36.784233, 'mean s_rtt: ': 70.013589, time: 36.0-37.0}, {'bytes sent: ': 40379747,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.220442, 'mean loss2: ': 0.915852,
      'mean loss: ': 35.499277, 'mean s_rtt: ': 70.31836, time: 37.0-38.0}, {'bytes sent: ': 38157273,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.252811, 'mean loss2: ': 1.085104,
      'mean loss: ': 40.832485, 'mean s_rtt: ': 70.425101, time: 38.0-39.0}, {'bytes sent: ': 42178215,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.212678, 'mean loss2: ': 1.179337,
      'mean loss: ': 43.106682, 'mean s_rtt: ': 69.723158, time: 39.0-40.0}, {'bytes sent: ': 37674131,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.249094, 'mean loss2: ': 0.831814,
      'mean loss: ': 32.711754, 'mean s_rtt: ': 70.55053, time: 40.0-41.0}, {'bytes sent: ': 32533440,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.257397, 'mean loss2: ': 0.766595,
      'mean loss: ': 29.091437, 'mean s_rtt: ': 70.758546, time: 41.0-42.0}, {'bytes sent: ': 36536258,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.249835, 'mean loss2: ': 0.737978,
      'mean loss: ': 27.948129, 'mean s_rtt: ': 70.091352, time: 42.0-43.0}, {'bytes sent: ': 38266937,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.253345, 'mean loss2: ': 0.683864,
      'mean loss: ': 26.484193, 'mean s_rtt: ': 70.407852, time: 43.0-44.0}, {'bytes sent: ': 41635765,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.231008, 'mean loss2: ': 0.880745,
      'mean loss: ': 32.427002, 'mean s_rtt: ': 70.849877, time: 44.0-45.0}, {'bytes sent: ': 2970067,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.059463, 'mean loss2: ': 0.889279,
      'mean loss: ': 46.162971, 'mean s_rtt: ': 68.903553, time: 45.0-46.0}, {'bytes sent: ': 36717095.978261,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.256701, 'mean loss2: ': 0.828626,
      'mean loss: ': 32.08979, 'mean s_rtt: ': 70.72956, time: global}]}
