{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4500000}, content: [{'bytes sent: ': 24406271,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.305829, 'mean loss2: ': 0.476544,
      'mean loss: ': 112.412922, 'mean s_rtt: ': 70.203202, time: 0.0-1.0}, {'bytes sent: ': 38319429,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.17806, 'mean loss2: ': 0.734746,
      'mean loss: ': 31.15204, 'mean s_rtt: ': 69.285882, time: 1.0-2.0}, {'bytes sent: ': 34512044,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.19921, 'mean loss2: ': 0.855031,
      'mean loss: ': 142.78272, 'mean s_rtt: ': 70.02509, time: 2.0-3.0}, {'bytes sent: ': 39846109,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.940645,
      'mean loss: ': 35.592779, 'mean s_rtt: ': 69.496423, time: 3.0-4.0}, {'bytes sent: ': 40277237,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.229616, 'mean loss2: ': 1.073284,
      'mean loss: ': 43.246469, 'mean s_rtt: ': 70.18769, time: 4.0-5.0}, {'bytes sent: ': 36382862,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.26246, 'mean loss2: ': 0.676179,
      'mean loss: ': 25.791374, 'mean s_rtt: ': 71.042301, time: 5.0-6.0}, {'bytes sent: ': 34109589,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.305395, 'mean loss2: ': 0.722675,
      'mean loss: ': 27.010162, 'mean s_rtt: ': 70.879714, time: 6.0-7.0}, {'bytes sent: ': 37017722,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.287718, 'mean loss2: ': 0.740351,
      'mean loss: ': 27.644699, 'mean s_rtt: ': 71.106588, time: 7.0-8.0}, {'bytes sent: ': 37284275,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.245911, 'mean loss2: ': 0.924233,
      'mean loss: ': 34.23487, 'mean s_rtt: ': 70.285911, time: 8.0-9.0}, {'bytes sent: ': 39079916,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.259309, 'mean loss2: ': 0.921703,
      'mean loss: ': 35.334338, 'mean s_rtt: ': 70.56371, time: 9.0-10.0}, {'bytes sent: ': 35047083,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.276196, 'mean loss2: ': 0.856761,
      'mean loss: ': 32.189142, 'mean s_rtt: ': 71.321623, time: 10.0-11.0}, {'bytes sent: ': 38713027,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.2221, 'mean loss2: ': 0.803762,
      'mean loss: ': 30.340279, 'mean s_rtt: ': 69.613733, time: 11.0-12.0}, {'bytes sent: ': 37363157,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.213616, 'mean loss2: ': 0.787698,
      'mean loss: ': 31.690818, 'mean s_rtt: ': 69.770269, time: 12.0-13.0}, {'bytes sent: ': 38589556,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.243958, 'mean loss2: ': 0.820204,
      'mean loss: ': 29.30046, 'mean s_rtt: ': 71.031112, time: 13.0-14.0}, {'bytes sent: ': 41241482,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.253015, 'mean loss2: ': 1.099972,
      'mean loss: ': 40.396874, 'mean s_rtt: ': 70.547345, time: 14.0-15.0}, {'bytes sent: ': 36521920,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.264714, 'mean loss2: ': 0.733021,
      'mean loss: ': 34.212303, 'mean s_rtt: ': 71.750507, time: 15.0-16.0}, {'bytes sent: ': 40827017,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.265369, 'mean loss2: ': 0.962026,
      'mean loss: ': 37.708004, 'mean s_rtt: ': 70.768527, time: 16.0-17.0}, {'bytes sent: ': 38318820,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.273056, 'mean loss2: ': 0.899955,
      'mean loss: ': 34.113204, 'mean s_rtt: ': 71.012102, time: 17.0-18.0}, {'bytes sent: ': 34076873,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.229993, 'mean loss2: ': 0.816302,
      'mean loss: ': 30.199437, 'mean s_rtt: ': 70.71207, time: 18.0-19.0}, {'bytes sent: ': 33903856,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.299917, 'mean loss2: ': 0.727554,
      'mean loss: ': 27.810442, 'mean s_rtt: ': 70.442991, time: 19.0-20.0}, {'bytes sent: ': 36114075,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.298039, 'mean loss2: ': 0.659914,
      'mean loss: ': 23.559195, 'mean s_rtt: ': 71.454533, time: 20.0-21.0}, {'bytes sent: ': 37958114,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.227325, 'mean loss2: ': 0.940413,
      'mean loss: ': 35.426553, 'mean s_rtt: ': 69.878779, time: 21.0-22.0}, {'bytes sent: ': 40440490,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.230669, 'mean loss2: ': 1.034242,
      'mean loss: ': 37.668076, 'mean s_rtt: ': 70.028931, time: 22.0-23.0}, {'bytes sent: ': 34250552,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.268404, 'mean loss2: ': 0.871344,
      'mean loss: ': 33.954678, 'mean s_rtt: ': 70.812224, time: 23.0-24.0}, {'bytes sent: ': 35965005,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.162282, 'mean loss2: ': 0.82518,
      'mean loss: ': 260.847765, 'mean s_rtt: ': 69.597198, time: 24.0-25.0}, {'bytes sent: ': 41317896,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.236749, 'mean loss2: ': 0.990475,
      'mean loss: ': 40.098816, 'mean s_rtt: ': 69.558304, time: 25.0-26.0}, {'bytes sent: ': 42193379,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 1.016814, 'mean loss: ': 38.300353,
      'mean s_rtt: ': 70.605291, time: 26.0-27.0}, {'bytes sent: ': 39085772, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.237131, 'mean loss2: ': 1.168538, 'mean loss: ': 41.051257,
      'mean s_rtt: ': 69.827248, time: 27.0-28.0}, {'bytes sent: ': 36841876, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.205904, 'mean loss2: ': 0.767325, 'mean loss: ': 32.361158,
      'mean s_rtt: ': 69.885623, time: 28.0-29.0}, {'bytes sent: ': 33799370, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.21385, 'mean loss2: ': 0.826635, 'mean loss: ': 31.719161,
      'mean s_rtt: ': 70.389228, time: 29.0-30.0}, {'bytes sent: ': 43213945, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.22835, 'mean loss2: ': 1.06044, 'mean loss: ': 45.059311,
      'mean s_rtt: ': 70.501128, time: 30.0-31.0}, {'bytes sent: ': 37443756, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.189924, 'mean loss2: ': 0.992857, 'mean loss: ': 39.023656,
      'mean s_rtt: ': 69.02146, time: 31.0-32.0}, {'bytes sent: ': 37077175, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.250303, 'mean loss2: ': 0.882884, 'mean loss: ': 33.385121,
      'mean s_rtt: ': 70.320798, time: 32.0-33.0}, {'bytes sent: ': 36839863, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.288515, 'mean loss2: ': 0.686489, 'mean loss: ': 24.953839,
      'mean s_rtt: ': 71.447405, time: 33.0-34.0}, {'bytes sent: ': 37043373, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.308573, 'mean loss2: ': 0.673889, 'mean loss: ': 24.472358,
      'mean s_rtt: ': 71.971923, time: 34.0-35.0}, {'bytes sent: ': 36416723, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.273505, 'mean loss2: ': 0.711303, 'mean loss: ': 26.453946,
      'mean s_rtt: ': 71.126579, time: 35.0-36.0}, {'bytes sent: ': 33523410, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.304139, 'mean loss2: ': 0.673442, 'mean loss: ': 25.337916,
      'mean s_rtt: ': 71.168448, time: 36.0-37.0}, {'bytes sent: ': 38392920, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.283064, 'mean loss2: ': 0.888132, 'mean loss: ': 29.815823,
      'mean s_rtt: ': 71.182974, time: 37.0-38.0}, {'bytes sent: ': 37523579, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.189316, 'mean loss2: ': 0.998537, 'mean loss: ': 41.848495,
      'mean s_rtt: ': 69.97969, time: 38.0-39.0}, {'bytes sent: ': 35001726, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.242567, 'mean loss2: ': 0.695511, 'mean loss: ': 29.481621,
      'mean s_rtt: ': 70.36647, time: 39.0-40.0}, {'bytes sent: ': 42114573, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.254198, 'mean loss2: ': 0.883633, 'mean loss: ': 33.500147,
      'mean s_rtt: ': 70.585579, time: 40.0-41.0}, {'bytes sent: ': 41259098, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.241251, 'mean loss2: ': 1.064374, 'mean loss: ': 39.821449,
      'mean s_rtt: ': 70.813998, time: 41.0-42.0}, {'bytes sent: ': 39350657, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.19346, 'mean loss2: ': 0.980775, 'mean loss: ': 37.323882,
      'mean s_rtt: ': 69.088308, time: 42.0-43.0}, {'bytes sent: ': 38517932, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.225721, 'mean loss2: ': 1.012721, 'mean loss: ': 38.265491,
      'mean s_rtt: ': 70.140959, time: 43.0-44.0}, {'bytes sent: ': 37164450, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.235639, 'mean loss2: ': 0.76119, 'mean loss: ': 29.095457,
      'mean s_rtt: ': 69.741566, time: 44.0-45.0}, {'bytes sent: ': 4521269, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.327273, 'mean loss2: ': 0.215593, 'mean loss: ': 9.24886,
      'mean s_rtt: ': 71.114545, time: 45.0-46.0}, {'bytes sent: ': 36721939.630435,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.247331, 'mean loss2: ': 0.84468,
      'mean loss: ': 40.284996, 'mean s_rtt: ': 70.449043, time: global}]}
