{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4000000}, content: [{'bytes sent: ': 34410906,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.324577, 'mean loss2: ': 0.722671,
      'mean loss: ': 31.059169, 'mean s_rtt: ': 49.528748, time: 0.0-1.0}, {'bytes sent: ': 37743390,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.374563, 'mean loss2: ': 0.758643,
      'mean loss: ': 36.965968, 'mean s_rtt: ': 51.104123, time: 1.0-2.0}, {'bytes sent: ': 37863352,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.330603, 'mean loss2: ': 0.736899,
      'mean loss: ': 35.16402, 'mean s_rtt: ': 52.00195, time: 2.0-3.0}, {'bytes sent: ': 36169473,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.402021, 'mean loss2: ': 0.821726,
      'mean loss: ': 37.980436, 'mean s_rtt: ': 50.480467, time: 3.0-4.0}, {'bytes sent: ': 44922561,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.319655, 'mean loss2: ': 0.928914,
      'mean loss: ': 38.239022, 'mean s_rtt: ': 51.715334, time: 4.0-5.0}, {'bytes sent: ': 46008631,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.199383, 'mean loss2: ': 1.164342,
      'mean loss: ': 44.613373, 'mean s_rtt: ': 55.633361, time: 5.0-6.0}, {'bytes sent: ': 45706512,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.200725, 'mean loss2: ': 1.096666,
      'mean loss: ': 44.282722, 'mean s_rtt: ': 56.29692, time: 6.0-7.0}, {'bytes sent: ': 45052930,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.238836, 'mean loss2: ': 1.037189,
      'mean loss: ': 42.309476, 'mean s_rtt: ': 55.110432, time: 7.0-8.0}, {'bytes sent: ': 19794630,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.158639, 'mean loss2: ': 1.188483,
      'mean loss: ': 44.478992, 'mean s_rtt: ': 57.260504, time: 8.0-9.0}, {'bytes sent: ': 38630265.0,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.283222, 'mean loss2: ': 0.939504,
      'mean loss: ': 40.504251, 'mean s_rtt: ': 53.236871, time: global}]}
