{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4500000}, content: [{'bytes sent: ': 21754097,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.387186, 'mean loss2: ': 0.40148,
      'mean loss: ': 13.529544, 'mean s_rtt: ': 71.060804, time: 0.0-1.0}, {'bytes sent: ': 31657628,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.368625, 'mean loss2: ': 0.497269,
      'mean loss: ': 458.601509, 'mean s_rtt: ': 72.864666, time: 1.0-2.0}, {'bytes sent: ': 30058412,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.338947, 'mean loss2: ': 0.442284,
      'mean loss: ': 17.908948, 'mean s_rtt: ': 72.790577, time: 2.0-3.0}, {'bytes sent: ': 26841565,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.369443, 'mean loss2: ': 0.379324,
      'mean loss: ': 19.666012, 'mean s_rtt: ': 72.684809, time: 3.0-4.0}, {'bytes sent: ': 29420623,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.363847, 'mean loss2: ': 0.42501,
      'mean loss: ': 18.86096, 'mean s_rtt: ': 72.383932, time: 4.0-5.0}, {'bytes sent: ': 30845115,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.391363, 'mean loss2: ': 0.475774,
      'mean loss: ': 646.062491, 'mean s_rtt: ': 72.456719, time: 5.0-6.0}, {'bytes sent: ': 26352883,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.367776, 'mean loss2: ': 0.3863,
      'mean loss: ': 19.756868, 'mean s_rtt: ': 72.640504, time: 6.0-7.0}, {'bytes sent: ': 33401111,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.375579, 'mean loss2: ': 0.448805,
      'mean loss: ': 555.34594, 'mean s_rtt: ': 73.088349, time: 7.0-8.0}, {'bytes sent: ': 29545594,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.373078, 'mean loss2: ': 0.418362,
      'mean loss: ': 497.46922, 'mean s_rtt: ': 73.121404, time: 8.0-9.0}, {'bytes sent: ': 29952840,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.357006, 'mean loss2: ': 0.463979,
      'mean loss: ': 545.669093, 'mean s_rtt: ': 72.50096, time: 9.0-10.0}, {'bytes sent: ': 29447468,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.355709, 'mean loss2: ': 0.368537,
      'mean loss: ': 549.758777, 'mean s_rtt: ': 72.688468, time: 10.0-11.0}, {'bytes sent: ': 28709990,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.352022, 'mean loss2: ': 0.469517,
      'mean loss: ': 384.227317, 'mean s_rtt: ': 72.978796, time: 11.0-12.0}, {'bytes sent: ': 27930327,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.361383, 'mean loss2: ': 0.422828,
      'mean loss: ': 475.063355, 'mean s_rtt: ': 72.479574, time: 12.0-13.0}, {'bytes sent: ': 33092928,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.367476, 'mean loss2: ': 0.794119,
      'mean loss: ': 327.470048, 'mean s_rtt: ': 72.309001, time: 13.0-14.0}, {'bytes sent: ': 31443694,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.341, 'mean loss2: ': 0.49714, 'mean loss: ': 200.415154,
      'mean s_rtt: ': 72.679102, time: 14.0-15.0}, {'bytes sent: ': 33653324, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.411742, 'mean loss2: ': 0.500047, 'mean loss: ': 18.48045,
      'mean s_rtt: ': 73.351705, time: 15.0-16.0}, {'bytes sent: ': 30881109, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.348181, 'mean loss2: ': 0.490463, 'mean loss: ': 499.583712,
      'mean s_rtt: ': 72.981721, time: 16.0-17.0}, {'bytes sent: ': 30945634, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.381032, 'mean loss2: ': 0.643789, 'mean loss: ': 27.970311,
      'mean s_rtt: ': 73.130104, time: 17.0-18.0}, {'bytes sent: ': 31206720, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.383915, 'mean loss2: ': 0.418783, 'mean loss: ': 25.034585,
      'mean s_rtt: ': 73.137259, time: 18.0-19.0}, {'bytes sent: ': 39266271, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.206406, 'mean loss2: ': 0.850469, 'mean loss: ': 29.648455,
      'mean s_rtt: ': 69.559115, time: 19.0-20.0}, {'bytes sent: ': 37028675, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.19074, 'mean loss2: ': 0.847203, 'mean loss: ': 35.526266,
      'mean s_rtt: ': 69.80287, time: 20.0-21.0}, {'bytes sent: ': 42345123, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.22839, 'mean loss2: ': 1.007611, 'mean loss: ': 37.180268,
      'mean s_rtt: ': 70.825463, time: 21.0-22.0}, {'bytes sent: ': 38445107, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.234599, 'mean loss2: ': 1.078278, 'mean loss: ': 40.56479,
      'mean s_rtt: ': 70.220127, time: 22.0-23.0}, {'bytes sent: ': 40817451, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.251218, 'mean loss2: ': 1.100202, 'mean loss: ': 39.901112,
      'mean s_rtt: ': 69.886228, time: 23.0-24.0}, {'bytes sent: ': 41599353, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.231498, 'mean loss2: ': 1.002992, 'mean loss: ': 38.259871,
      'mean s_rtt: ': 70.337645, time: 24.0-25.0}, {'bytes sent: ': 39040213, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.238244, 'mean loss2: ': 1.053559, 'mean loss: ': 38.236767,
      'mean s_rtt: ': 70.554005, time: 25.0-26.0}, {'bytes sent: ': 40762091, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.218086, 'mean loss2: ': 1.109941, 'mean loss: ': 40.802453,
      'mean s_rtt: ': 69.53364, time: 26.0-27.0}, {'bytes sent: ': 39777896, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.233485, 'mean loss2: ': 0.96702, 'mean loss: ': 36.806851,
      'mean s_rtt: ': 70.304627, time: 27.0-28.0}, {'bytes sent: ': 40540655, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.216241, 'mean loss2: ': 1.041275, 'mean loss: ': 39.641401,
      'mean s_rtt: ': 70.089355, time: 28.0-29.0}, {'bytes sent: ': 37282612, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.221281, 'mean loss2: ': 0.856422, 'mean loss: ': 35.278409,
      'mean s_rtt: ': 70.152131, time: 29.0-30.0}, {'bytes sent: ': 41325810, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.214684, 'mean loss2: ': 1.105559, 'mean loss: ': 41.917623,
      'mean s_rtt: ': 69.751602, time: 30.0-31.0}, {'bytes sent: ': 43747603, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.226977, 'mean loss2: ': 1.034322, 'mean loss: ': 39.963788,
      'mean s_rtt: ': 70.420504, time: 31.0-32.0}, {'bytes sent: ': 34232893, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.278798, 'mean loss2: ': 0.800906, 'mean loss: ': 29.012889,
      'mean s_rtt: ': 71.071091, time: 32.0-33.0}, {'bytes sent: ': 39105079, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.257342, 'mean loss2: ': 0.908703, 'mean loss: ': 34.895121,
      'mean s_rtt: ': 70.661931, time: 33.0-34.0}, {'bytes sent: ': 41907329, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.257765, 'mean loss2: ': 1.027463, 'mean loss: ': 38.331965,
      'mean s_rtt: ': 70.593178, time: 34.0-35.0}, {'bytes sent: ': 42349122, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.22845, 'mean loss2: ': 1.171905, 'mean loss: ': 42.906567,
      'mean s_rtt: ': 70.272281, time: 35.0-36.0}, {'bytes sent: ': 37723799, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.207829, 'mean loss2: ': 0.996058, 'mean loss: ': 37.861715,
      'mean s_rtt: ': 70.036721, time: 36.0-37.0}, {'bytes sent: ': 39927552, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.257163, 'mean loss2: ': 1.039791, 'mean loss: ': 38.638899,
      'mean s_rtt: ': 70.494989, time: 37.0-38.0}, {'bytes sent: ': 42020094, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.216, 'mean loss2: ': 1.008637, 'mean loss: ': 39.562999,
      'mean s_rtt: ': 69.380984, time: 38.0-39.0}, {'bytes sent: ': 39930063, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.227255, 'mean loss2: ': 1.014088, 'mean loss: ': 38.65807,
      'mean s_rtt: ': 70.323397, time: 39.0-40.0}, {'bytes sent: ': 38585444, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.213145, 'mean loss2: ': 1.001324, 'mean loss: ': 36.886597,
      'mean s_rtt: ': 69.817456, time: 40.0-41.0}, {'bytes sent: ': 41300581, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.26701, 'mean loss2: ': 1.029568, 'mean loss: ': 37.407402,
      'mean s_rtt: ': 71.207277, time: 41.0-42.0}, {'bytes sent: ': 37701225, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.189697, 'mean loss2: ': 0.95278, 'mean loss: ': 41.109882,
      'mean s_rtt: ': 70.069498, time: 42.0-43.0}, {'bytes sent: ': 37732090, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.247538, 'mean loss2: ': 0.864142, 'mean loss: ': 33.502799,
      'mean s_rtt: ': 70.451504, time: 43.0-44.0}, {'bytes sent: ': 42724766, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.222045, 'mean loss2: ': 1.051061, 'mean loss: ': 39.222979,
      'mean s_rtt: ': 70.169126, time: 44.0-45.0}, {'bytes sent: ': 4166670, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 0.48537, 'mean loss2: ': 0.621285, 'mean loss: ': 20.542006,
      'mean s_rtt: ': 73.092943, time: 45.0-46.0}, {'bytes sent: ': 34967970.195652,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.292664, 'mean loss2: ': 0.771443,
      'mean loss: ': 139.769171, 'mean s_rtt: ': 71.31322, time: global}]}
