{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4500000}, content: [{'bytes sent: ': 21901086,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.364182, 'mean loss2: ': 0.457663,
      'mean loss: ': 16.245082, 'mean s_rtt: ': 70.878939, time: 0.0-1.0}, {'bytes sent: ': 29159211,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.364393, 'mean loss2: ': 0.404101,
      'mean loss: ': 108.18653, 'mean s_rtt: ': 72.480912, time: 1.0-2.0}, {'bytes sent: ': 27937011,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.346342, 'mean loss2: ': 0.428595,
      'mean loss: ': 20.99285, 'mean s_rtt: ': 71.801848, time: 2.0-3.0}, {'bytes sent: ': 31642930,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.360397, 'mean loss2: ': 0.493275,
      'mean loss: ': 23.373352, 'mean s_rtt: ': 73.209005, time: 3.0-4.0}, {'bytes sent: ': 33844439,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.232426, 'mean loss2: ': 0.786789,
      'mean loss: ': 29.056944, 'mean s_rtt: ': 70.608208, time: 4.0-5.0}, {'bytes sent: ': 38530037,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.900289,
      'mean loss: ': 37.855878, 'mean s_rtt: ': 69.851026, time: 5.0-6.0}, {'bytes sent: ': 40968671,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.233523, 'mean loss2: ': 0.988144,
      'mean loss: ': 34.262008, 'mean s_rtt: ': 70.241795, time: 6.0-7.0}, {'bytes sent: ': 37591413,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.272329, 'mean loss2: ': 0.849197,
      'mean loss: ': 32.50684, 'mean s_rtt: ': 71.006301, time: 7.0-8.0}, {'bytes sent: ': 39691197,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.245951, 'mean loss2: ': 1.055323,
      'mean loss: ': 38.882508, 'mean s_rtt: ': 70.20807, time: 8.0-9.0}, {'bytes sent: ': 36383684,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.231754, 'mean loss2: ': 1.016411,
      'mean loss: ': 38.393533, 'mean s_rtt: ': 70.363864, time: 9.0-10.0}, {'bytes sent: ': 39221164,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.237766, 'mean loss2: ': 0.757672,
      'mean loss: ': 27.969971, 'mean s_rtt: ': 70.559572, time: 10.0-11.0}, {'bytes sent: ': 38807373,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.189659, 'mean loss2: ': 0.832916,
      'mean loss: ': 31.527214, 'mean s_rtt: ': 69.362985, time: 11.0-12.0}, {'bytes sent: ': 36685330,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.192716, 'mean loss2: ': 0.769919,
      'mean loss: ': 32.948606, 'mean s_rtt: ': 69.944321, time: 12.0-13.0}, {'bytes sent: ': 32513171,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.229207, 'mean loss2: ': 0.687691,
      'mean loss: ': 27.106175, 'mean s_rtt: ': 69.800874, time: 13.0-14.0}, {'bytes sent: ': 34847724,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.278184, 'mean loss2: ': 0.618866,
      'mean loss: ': 23.218562, 'mean s_rtt: ': 70.756156, time: 14.0-15.0}, {'bytes sent: ': 33373435,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.216404, 'mean loss2: ': 0.787846,
      'mean loss: ': 75.30383, 'mean s_rtt: ': 69.958484, time: 15.0-16.0}, {'bytes sent: ': 37803881,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.212926, 'mean loss2: ': 0.761172,
      'mean loss: ': 29.851618, 'mean s_rtt: ': 70.095691, time: 16.0-17.0}, {'bytes sent: ': 42952840,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.226963, 'mean loss2: ': 1.021071,
      'mean loss: ': 38.350272, 'mean s_rtt: ': 70.248364, time: 17.0-18.0}, {'bytes sent: ': 39799206,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.218851, 'mean loss2: ': 0.973576,
      'mean loss: ': 37.817635, 'mean s_rtt: ': 70.113606, time: 18.0-19.0}, {'bytes sent: ': 37029452,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.221584, 'mean loss2: ': 0.843324,
      'mean loss: ': 35.000406, 'mean s_rtt: ': 70.091315, time: 19.0-20.0}, {'bytes sent: ': 38114068,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.247517, 'mean loss2: ': 0.936089,
      'mean loss: ': 31.013476, 'mean s_rtt: ': 70.567743, time: 20.0-21.0}, {'bytes sent: ': 41435776,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.240673, 'mean loss2: ': 0.984892,
      'mean loss: ': 38.297144, 'mean s_rtt: ': 70.115724, time: 21.0-22.0}, {'bytes sent: ': 39125354,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.216294, 'mean loss2: ': 0.996975,
      'mean loss: ': 39.321664, 'mean s_rtt: ': 70.092142, time: 22.0-23.0}, {'bytes sent: ': 41531210,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.240016, 'mean loss2: ': 0.980376,
      'mean loss: ': 37.021122, 'mean s_rtt: ': 70.156163, time: 23.0-24.0}, {'bytes sent: ': 41282189,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.232175, 'mean loss2: ': 1.103417,
      'mean loss: ': 40.496115, 'mean s_rtt: ': 70.433076, time: 24.0-25.0}, {'bytes sent: ': 38672534,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.218197, 'mean loss2: ': 1.049492,
      'mean loss: ': 41.636342, 'mean s_rtt: ': 69.367257, time: 25.0-26.0}, {'bytes sent: ': 38722360,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.181144, 'mean loss2: ': 0.978061,
      'mean loss: ': 40.328161, 'mean s_rtt: ': 69.44296, time: 26.0-27.0}, {'bytes sent: ': 39979261,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.22396, 'mean loss2: ': 0.873354,
      'mean loss: ': 34.837415, 'mean s_rtt: ': 70.347021, time: 27.0-28.0}, {'bytes sent: ': 41087179,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.260387, 'mean loss2: ': 1.011754,
      'mean loss: ': 36.378301, 'mean s_rtt: ': 70.927989, time: 28.0-29.0}, {'bytes sent: ': 38632530,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.210633, 'mean loss2: ': 1.066484,
      'mean loss: ': 38.573381, 'mean s_rtt: ': 69.349925, time: 29.0-30.0}, {'bytes sent: ': 37943652,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.270939, 'mean loss2: ': 0.961166,
      'mean loss: ': 36.107928, 'mean s_rtt: ': 71.001238, time: 30.0-31.0}, {'bytes sent: ': 36906046,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.293144, 'mean loss2: ': 0.733844,
      'mean loss: ': 26.481378, 'mean s_rtt: ': 71.56398, time: 31.0-32.0}, {'bytes sent: ': 35357037,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.294447, 'mean loss2: ': 0.601296,
      'mean loss: ': 24.948685, 'mean s_rtt: ': 71.81396, time: 32.0-33.0}, {'bytes sent: ': 40638600,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.233272, 'mean loss2: ': 1.073475,
      'mean loss: ': 39.552148, 'mean s_rtt: ': 69.954652, time: 33.0-34.0}, {'bytes sent: ': 38374340,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.225933, 'mean loss2: ': 0.89246,
      'mean loss: ': 34.801466, 'mean s_rtt: ': 70.224106, time: 34.0-35.0}, {'bytes sent: ': 37137216,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.264576, 'mean loss2: ': 0.915949,
      'mean loss: ': 36.74706, 'mean s_rtt: ': 70.945682, time: 35.0-36.0}, {'bytes sent: ': 33943528,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.236582, 'mean loss2: ': 0.841331,
      'mean loss: ': 30.269155, 'mean s_rtt: ': 69.73456, time: 36.0-37.0}, {'bytes sent: ': 39031547,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.188418, 'mean loss2: ': 0.862582,
      'mean loss: ': 34.992644, 'mean s_rtt: ': 69.419934, time: 37.0-38.0}, {'bytes sent: ': 41770908,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.215094, 'mean loss2: ': 1.075843,
      'mean loss: ': 42.460987, 'mean s_rtt: ': 70.127224, time: 38.0-39.0}, {'bytes sent: ': 39191897,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.234048, 'mean loss2: ': 1.000911,
      'mean loss: ': 38.239524, 'mean s_rtt: ': 70.556637, time: 39.0-40.0}, {'bytes sent: ': 37715331,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.251947, 'mean loss2: ': 0.937616,
      'mean loss: ': 35.544863, 'mean s_rtt: ': 70.284314, time: 40.0-41.0}, {'bytes sent: ': 34418875,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.220492, 'mean loss2: ': 0.790378,
      'mean loss: ': 63.918402, 'mean s_rtt: ': 70.12582, time: 41.0-42.0}, {'bytes sent: ': 38255830,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.253221, 'mean loss2: ': 0.706037,
      'mean loss: ': 26.862658, 'mean s_rtt: ': 70.364587, time: 42.0-43.0}, {'bytes sent: ': 39814373,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.192423, 'mean loss2: ': 0.871549,
      'mean loss: ': 32.210231, 'mean s_rtt: ': 69.727692, time: 43.0-44.0}, {'bytes sent: ': 33472075,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.189129, 'mean loss2: ': 0.834392,
      'mean loss: ': 33.154784, 'mean s_rtt: ': 69.22063, time: 44.0-45.0}, {'bytes sent: ': 4507745,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.171569, 'mean loss2: ': 0.633561,
      'mean loss: ': 28.887101, 'mean s_rtt: ': 70.763072, time: 45.0-46.0}, {'bytes sent: ': 36472711.217391,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.241061, 'mean loss2: ': 0.851024,
      'mean loss: ': 37.015264, 'mean s_rtt: ': 70.395857, time: global}]}
