{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4500000}, content: [{'bytes sent: ': 21753072,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.376158, 'mean loss2: ': 0.44255,
      'mean loss: ': 14.294056, 'mean s_rtt: ': 71.019284, time: 0.0-1.0}, {'bytes sent: ': 29727722,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.382332, 'mean loss2: ': 0.386705,
      'mean loss: ': 18.472772, 'mean s_rtt: ': 72.880159, time: 1.0-2.0}, {'bytes sent: ': 28029764,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.365947, 'mean loss2: ': 0.459154,
      'mean loss: ': 23.289552, 'mean s_rtt: ': 71.955093, time: 2.0-3.0}, {'bytes sent: ': 31746002,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.362398, 'mean loss2: ': 0.438019,
      'mean loss: ': 120.677038, 'mean s_rtt: ': 72.643415, time: 3.0-4.0}, {'bytes sent: ': 29852254,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.371062, 'mean loss2: ': 0.566925,
      'mean loss: ': 19.125037, 'mean s_rtt: ': 73.030037, time: 4.0-5.0}, {'bytes sent: ': 32391572,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.366553, 'mean loss2: ': 0.53914,
      'mean loss: ': 488.600502, 'mean s_rtt: ': 72.727191, time: 5.0-6.0}, {'bytes sent: ': 28112647,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.375126, 'mean loss2: ': 0.519873,
      'mean loss: ': 32.437952, 'mean s_rtt: ': 72.918992, time: 6.0-7.0}, {'bytes sent: ': 29266605,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.367859, 'mean loss2: ': 0.393921,
      'mean loss: ': 19.311621, 'mean s_rtt: ': 72.773999, time: 7.0-8.0}, {'bytes sent: ': 31021602,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.3489, 'mean loss2: ': 0.532552,
      'mean loss: ': 321.610175, 'mean s_rtt: ': 73.197531, time: 8.0-9.0}, {'bytes sent: ': 26661170,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.374246, 'mean loss2: ': 0.417041,
      'mean loss: ': 19.594361, 'mean s_rtt: ': 72.732175, time: 9.0-10.0}, {'bytes sent: ': 29402399,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.37844, 'mean loss2: ': 0.46471,
      'mean loss: ': 258.411298, 'mean s_rtt: ': 73.002073, time: 10.0-11.0}, {'bytes sent: ': 30278073,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.402193, 'mean loss2: ': 0.509938,
      'mean loss: ': 119.050626, 'mean s_rtt: ': 72.930756, time: 11.0-12.0}, {'bytes sent: ': 34775198,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.342524, 'mean loss2: ': 0.526318,
      'mean loss: ': 19.791188, 'mean s_rtt: ': 72.500353, time: 12.0-13.0}, {'bytes sent: ': 29071165,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.358724, 'mean loss2: ': 0.517957,
      'mean loss: ': 231.242203, 'mean s_rtt: ': 72.088159, time: 13.0-14.0}, {'bytes sent: ': 30325311,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.415902, 'mean loss2: ': 0.55395,
      'mean loss: ': 22.319827, 'mean s_rtt: ': 73.561633, time: 14.0-15.0}, {'bytes sent: ': 35977977,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.298046, 'mean loss2: ': 0.741741,
      'mean loss: ': 26.30157, 'mean s_rtt: ': 72.406179, time: 15.0-16.0}, {'bytes sent: ': 39610890,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.242895, 'mean loss2: ': 1.039949,
      'mean loss: ': 38.335759, 'mean s_rtt: ': 70.147942, time: 16.0-17.0}, {'bytes sent: ': 39503915,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.265638, 'mean loss2: ': 0.803751,
      'mean loss: ': 32.062071, 'mean s_rtt: ': 71.362879, time: 17.0-18.0}, {'bytes sent: ': 41566574,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.256892, 'mean loss2: ': 1.075634,
      'mean loss: ': 40.133404, 'mean s_rtt: ': 70.399945, time: 18.0-19.0}, {'bytes sent: ': 34474875,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.272328, 'mean loss2: ': 0.783046,
      'mean loss: ': 30.679137, 'mean s_rtt: ': 70.893401, time: 19.0-20.0}, {'bytes sent: ': 39620309,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.256953, 'mean loss2: ': 0.730781,
      'mean loss: ': 30.035272, 'mean s_rtt: ': 70.584091, time: 20.0-21.0}, {'bytes sent: ': 40479146,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.260205, 'mean loss2: ': 0.999148,
      'mean loss: ': 36.7603, 'mean s_rtt: ': 70.821434, time: 21.0-22.0}, {'bytes sent: ': 38560364,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.217895, 'mean loss2: ': 0.858814,
      'mean loss: ': 33.137792, 'mean s_rtt: ': 69.569585, time: 22.0-23.0}, {'bytes sent: ': 35588954,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.249059, 'mean loss2: ': 0.768967,
      'mean loss: ': 30.288145, 'mean s_rtt: ': 70.432446, time: 23.0-24.0}, {'bytes sent: ': 41762617,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.230164, 'mean loss2: ': 0.888869,
      'mean loss: ': 36.09386, 'mean s_rtt: ': 70.655141, time: 24.0-25.0}, {'bytes sent: ': 41853461,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.21398, 'mean loss2: ': 0.960826,
      'mean loss: ': 36.072158, 'mean s_rtt: ': 70.132668, time: 25.0-26.0}, {'bytes sent: ': 34325298,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.250853, 'mean loss2: ': 0.953877,
      'mean loss: ': 34.772348, 'mean s_rtt: ': 71.062236, time: 26.0-27.0}, {'bytes sent: ': 39484128,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.28917, 'mean loss2: ': 0.819368,
      'mean loss: ': 31.965452, 'mean s_rtt: ': 70.744726, time: 27.0-28.0}, {'bytes sent: ': 38304764,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.232866, 'mean loss2: ': 0.951649,
      'mean loss: ': 33.497006, 'mean s_rtt: ': 70.145933, time: 28.0-29.0}, {'bytes sent: ': 34616596,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.276956, 'mean loss2: ': 0.941543,
      'mean loss: ': 36.46179, 'mean s_rtt: ': 71.225255, time: 29.0-30.0}, {'bytes sent: ': 39996295,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.230714, 'mean loss2: ': 0.825918,
      'mean loss: ': 40.99237, 'mean s_rtt: ': 69.8081, time: 30.0-31.0}, {'bytes sent: ': 35975237,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.235219, 'mean loss2: ': 0.766146,
      'mean loss: ': 30.544868, 'mean s_rtt: ': 70.168816, time: 31.0-32.0}, {'bytes sent: ': 38766181,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.227907, 'mean loss2: ': 0.839262,
      'mean loss: ': 31.987224, 'mean s_rtt: ': 69.941004, time: 32.0-33.0}, {'bytes sent: ': 37461224,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.193346, 'mean loss2: ': 0.865923,
      'mean loss: ': 41.582403, 'mean s_rtt: ': 69.930689, time: 33.0-34.0}, {'bytes sent: ': 33355811,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.262381, 'mean loss2: ': 0.756069,
      'mean loss: ': 26.379761, 'mean s_rtt: ': 70.555556, time: 34.0-35.0}, {'bytes sent: ': 42229728,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.23605, 'mean loss2: ': 1.042322,
      'mean loss: ': 38.621092, 'mean s_rtt: ': 70.419858, time: 35.0-36.0}, {'bytes sent: ': 40742451,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.284669, 'mean loss2: ': 0.900437,
      'mean loss: ': 34.56628, 'mean s_rtt: ': 71.626271, time: 36.0-37.0}, {'bytes sent: ': 38506192,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.235948, 'mean loss2: ': 0.931548,
      'mean loss: ': 36.666764, 'mean s_rtt: ': 70.617386, time: 37.0-38.0}, {'bytes sent: ': 38973058,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.234314, 'mean loss2: ': 1.074896,
      'mean loss: ': 40.270946, 'mean s_rtt: ': 69.875593, time: 38.0-39.0}, {'bytes sent: ': 40141465,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.23596, 'mean loss2: ': 1.015895,
      'mean loss: ': 36.432081, 'mean s_rtt: ': 70.325927, time: 39.0-40.0}, {'bytes sent: ': 39318096,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.228041, 'mean loss2: ': 0.811994,
      'mean loss: ': 30.746647, 'mean s_rtt: ': 70.027838, time: 40.0-41.0}, {'bytes sent: ': 40489245,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.243354, 'mean loss2: ': 1.054304,
      'mean loss: ': 41.016938, 'mean s_rtt: ': 70.784285, time: 41.0-42.0}, {'bytes sent: ': 40369778,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.207904, 'mean loss2: ': 1.042306,
      'mean loss: ': 41.485626, 'mean s_rtt: ': 69.703608, time: 42.0-43.0}, {'bytes sent: ': 39855387,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.235055, 'mean loss2: ': 0.940597,
      'mean loss: ': 36.164489, 'mean s_rtt: ': 70.68578, time: 43.0-44.0}, {'bytes sent: ': 36380581,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.306436, 'mean loss2: ': 0.73334,
      'mean loss: ': 25.963689, 'mean s_rtt: ': 71.608028, time: 44.0-45.0}, {'bytes sent: ': 1600505,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.338462, 'mean loss2: ': 0.213198,
      'mean loss: ': 16.20573, 'mean s_rtt: ': 71.251923, time: 45.0-46.0}, {'bytes sent: ': 34832731.695652,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.289957, 'mean loss2: ': 0.747845,
      'mean loss: ': 61.559047, 'mean s_rtt: ': 71.25816, time: global}]}
