{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4450000}, content: [{'bytes sent: ': 21791752,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.373818, 'mean loss2: ': 0.384171,
      'mean loss: ': 13.71846, 'mean s_rtt: ': 70.716526, time: 0.0-1.0}, {'bytes sent: ': 31586063,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.332119, 'mean loss2: ': 0.609227,
      'mean loss: ': 23.080219, 'mean s_rtt: ': 72.437099, time: 1.0-2.0}, {'bytes sent: ': 29596084,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.345736, 'mean loss2: ': 0.426823,
      'mean loss: ': 23.009854, 'mean s_rtt: ': 72.544299, time: 2.0-3.0}, {'bytes sent: ': 34177336,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.378309, 'mean loss2: ': 0.541052,
      'mean loss: ': 22.499718, 'mean s_rtt: ': 72.10042, time: 3.0-4.0}, {'bytes sent: ': 30435142,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.349782, 'mean loss2: ': 0.435429,
      'mean loss: ': 19.335315, 'mean s_rtt: ': 72.797351, time: 4.0-5.0}, {'bytes sent: ': 31233797,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.358157, 'mean loss2: ': 0.509909,
      'mean loss: ': 20.337227, 'mean s_rtt: ': 72.058267, time: 5.0-6.0}, {'bytes sent: ': 31079490,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.402864, 'mean loss2: ': 0.607021,
      'mean loss: ': 19.71814, 'mean s_rtt: ': 73.18485, time: 6.0-7.0}, {'bytes sent: ': 27792052,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.369897, 'mean loss2: ': 0.399444,
      'mean loss: ': 18.55649, 'mean s_rtt: ': 72.488296, time: 7.0-8.0}, {'bytes sent: ': 31976348,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.355766, 'mean loss2: ': 0.473687,
      'mean loss: ': 24.461234, 'mean s_rtt: ': 72.897537, time: 8.0-9.0}, {'bytes sent: ': 36765706,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.227354, 'mean loss2: ': 0.876246,
      'mean loss: ': 38.983624, 'mean s_rtt: ': 70.326405, time: 9.0-10.0}, {'bytes sent: ': 41885886,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.230926, 'mean loss2: ': 1.013572,
      'mean loss: ': 39.256873, 'mean s_rtt: ': 70.404969, time: 10.0-11.0}, {'bytes sent: ': 40265429,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.251807, 'mean loss2: ': 1.036826,
      'mean loss: ': 38.037652, 'mean s_rtt: ': 70.88737, time: 11.0-12.0}, {'bytes sent: ': 37258783,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.265331, 'mean loss2: ': 0.774215,
      'mean loss: ': 28.834779, 'mean s_rtt: ': 71.005144, time: 12.0-13.0}, {'bytes sent: ': 35297963,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.3004, 'mean loss2: ': 0.709159,
      'mean loss: ': 27.012804, 'mean s_rtt: ': 71.192451, time: 13.0-14.0}, {'bytes sent: ': 37685699,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.223134, 'mean loss2: ': 0.966964,
      'mean loss: ': 36.581866, 'mean s_rtt: ': 69.744952, time: 14.0-15.0}, {'bytes sent: ': 38002389,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.194466, 'mean loss2: ': 0.915306,
      'mean loss: ': 37.949855, 'mean s_rtt: ': 69.495733, time: 15.0-16.0}, {'bytes sent: ': 41873623,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.249116, 'mean loss2: ': 1.016603,
      'mean loss: ': 38.600803, 'mean s_rtt: ': 70.764618, time: 16.0-17.0}, {'bytes sent: ': 36051435,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.254881, 'mean loss2: ': 0.954504,
      'mean loss: ': 40.870735, 'mean s_rtt: ': 70.838786, time: 17.0-18.0}, {'bytes sent: ': 35022318,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.230021, 'mean loss2: ': 0.743039,
      'mean loss: ': 28.955957, 'mean s_rtt: ': 70.000649, time: 18.0-19.0}, {'bytes sent: ': 37261692,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.233815, 'mean loss2: ': 0.682081,
      'mean loss: ': 24.016671, 'mean s_rtt: ': 71.066625, time: 19.0-20.0}, {'bytes sent: ': 37460865,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.225087, 'mean loss2: ': 0.738837,
      'mean loss: ': 28.405611, 'mean s_rtt: ': 70.059125, time: 20.0-21.0}, {'bytes sent: ': 36806928,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.280631, 'mean loss2: ': 0.749497,
      'mean loss: ': 27.830261, 'mean s_rtt: ': 71.539291, time: 21.0-22.0}, {'bytes sent: ': 35005143,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.28647, 'mean loss2: ': 0.669801,
      'mean loss: ': 25.563419, 'mean s_rtt: ': 70.884275, time: 22.0-23.0}, {'bytes sent: ': 38234248,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.286857, 'mean loss2: ': 0.70884,
      'mean loss: ': 27.404386, 'mean s_rtt: ': 70.868004, time: 23.0-24.0}, {'bytes sent: ': 32636794,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.254047, 'mean loss2: ': 0.745059,
      'mean loss: ': 29.221675, 'mean s_rtt: ': 70.685619, time: 24.0-25.0}, {'bytes sent: ': 35058234,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.244122, 'mean loss2: ': 0.826578,
      'mean loss: ': 32.395193, 'mean s_rtt: ': 70.917842, time: 25.0-26.0}, {'bytes sent: ': 38019463,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.262628, 'mean loss2: ': 0.782703,
      'mean loss: ': 95.693819, 'mean s_rtt: ': 70.164684, time: 26.0-27.0}, {'bytes sent: ': 38553941,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.223099, 'mean loss2: ': 0.776936,
      'mean loss: ': 27.371053, 'mean s_rtt: ': 70.012352, time: 27.0-28.0}, {'bytes sent: ': 36318094,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.207025, 'mean loss2: ': 0.778481,
      'mean loss: ': 29.896486, 'mean s_rtt: ': 69.928546, time: 28.0-29.0}, {'bytes sent: ': 35111006,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.223192, 'mean loss2: ': 0.758466,
      'mean loss: ': 29.087353, 'mean s_rtt: ': 69.742541, time: 29.0-30.0}, {'bytes sent: ': 36944570,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.213518, 'mean loss2: ': 0.697379,
      'mean loss: ': 25.730242, 'mean s_rtt: ': 70.469789, time: 30.0-31.0}, {'bytes sent: ': 42246050,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.217262, 'mean loss2: ': 0.971757,
      'mean loss: ': 39.785594, 'mean s_rtt: ': 70.345355, time: 31.0-32.0}, {'bytes sent: ': 39183683,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.229324, 'mean loss2: ': 1.027617,
      'mean loss: ': 38.214077, 'mean s_rtt: ': 69.633006, time: 32.0-33.0}, {'bytes sent: ': 39587293,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.247381, 'mean loss2: ': 0.930619,
      'mean loss: ': 35.184759, 'mean s_rtt: ': 70.779748, time: 33.0-34.0}, {'bytes sent: ': 39330503,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.218629, 'mean loss2: ': 1.02093,
      'mean loss: ': 38.938579, 'mean s_rtt: ': 70.140918, time: 34.0-35.0}, {'bytes sent: ': 41201409,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.24007, 'mean loss2: ': 1.04648,
      'mean loss: ': 40.318638, 'mean s_rtt: ': 70.2642, time: 35.0-36.0}, {'bytes sent: ': 39607071,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.243314, 'mean loss2: ': 1.009165,
      'mean loss: ': 39.726294, 'mean s_rtt: ': 70.544856, time: 36.0-37.0}, {'bytes sent: ': 31926434,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.259546, 'mean loss2: ': 0.724459,
      'mean loss: ': 26.835766, 'mean s_rtt: ': 70.542765, time: 37.0-38.0}, {'bytes sent: ': 36024394,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.223917, 'mean loss2: ': 0.730893,
      'mean loss: ': 28.636736, 'mean s_rtt: ': 69.846962, time: 38.0-39.0}, {'bytes sent: ': 37997415,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.265062, 'mean loss2: ': 0.682094,
      'mean loss: ': 34.448092, 'mean s_rtt: ': 70.806385, time: 39.0-40.0}, {'bytes sent: ': 37695187,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.19995, 'mean loss2: ': 0.76208,
      'mean loss: ': 29.486488, 'mean s_rtt: ': 70.136243, time: 40.0-41.0}, {'bytes sent: ': 38589982,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.214269, 'mean loss2: ': 0.740441,
      'mean loss: ': 29.085647, 'mean s_rtt: ': 70.00262, time: 41.0-42.0}, {'bytes sent: ': 34764561,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.237573, 'mean loss2: ': 0.778029,
      'mean loss: ': 29.233049, 'mean s_rtt: ': 70.421046, time: 42.0-43.0}, {'bytes sent: ': 38034063,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.189977, 'mean loss2: ': 0.743556,
      'mean loss: ': 29.142229, 'mean s_rtt: ': 69.504556, time: 43.0-44.0}, {'bytes sent: ': 37436973,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.303155, 'mean loss2: ': 0.741226,
      'mean loss: ': 28.067334, 'mean s_rtt: ': 71.504122, time: 44.0-45.0}, {'bytes sent: ': 1692260,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.123552, 'mean loss2: ': 0.603925,
      'mean loss: ': 29.263385, 'mean s_rtt: ': 68.765766, time: 45.0-46.0}, {'bytes sent: ': 35271859.804348,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.261899, 'mean loss2: ': 0.756981,
      'mean loss: ': 31.668133, 'mean s_rtt: ': 70.770934, time: global}]}
