{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4450000}, content: [{'bytes sent: ': 27200674,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.222509, 'mean loss2: ': 0.758146,
      'mean loss: ': 26.863973, 'mean s_rtt: ': 68.692435, time: 0.0-1.0}, {'bytes sent: ': 40870715,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.246496, 'mean loss2: ': 1.032915,
      'mean loss: ': 39.902074, 'mean s_rtt: ': 70.898933, time: 1.0-2.0}, {'bytes sent: ': 38006971,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.960722,
      'mean loss: ': 38.03044, 'mean s_rtt: ': 69.296629, time: 2.0-3.0}, {'bytes sent: ': 38937016,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.239068, 'mean loss2: ': 0.9996,
      'mean loss: ': 36.811786, 'mean s_rtt: ': 70.148458, time: 3.0-4.0}, {'bytes sent: ': 36408046,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.282037, 'mean loss2: ': 0.737541,
      'mean loss: ': 29.472024, 'mean s_rtt: ': 71.346854, time: 4.0-5.0}, {'bytes sent: ': 37641716,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.333002, 'mean loss2: ': 0.626558,
      'mean loss: ': 27.343754, 'mean s_rtt: ': 72.217737, time: 5.0-6.0}, {'bytes sent: ': 34673631,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.24887, 'mean loss2: ': 0.679187,
      'mean loss: ': 25.24062, 'mean s_rtt: ': 70.782627, time: 6.0-7.0}, {'bytes sent: ': 36625714,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.297436, 'mean loss2: ': 0.671281,
      'mean loss: ': 23.429531, 'mean s_rtt: ': 70.576923, time: 7.0-8.0}, {'bytes sent: ': 35686992,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.192436, 'mean loss2: ': 0.752311,
      'mean loss: ': 29.133861, 'mean s_rtt: ': 69.658658, time: 8.0-9.0}, {'bytes sent: ': 36782032,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.225105, 'mean loss2: ': 0.711979,
      'mean loss: ': 26.949235, 'mean s_rtt: ': 70.288198, time: 9.0-10.0}, {'bytes sent: ': 37317817,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.252708, 'mean loss2: ': 0.682694,
      'mean loss: ': 25.22624, 'mean s_rtt: ': 70.596406, time: 10.0-11.0}, {'bytes sent: ': 40981663,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.214474, 'mean loss2: ': 0.887791,
      'mean loss: ': 33.805818, 'mean s_rtt: ': 70.666164, time: 11.0-12.0}, {'bytes sent: ': 38628069,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.234842, 'mean loss2: ': 1.028045,
      'mean loss: ': 37.252541, 'mean s_rtt: ': 69.647803, time: 12.0-13.0}, {'bytes sent: ': 33153144,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.253421, 'mean loss2: ': 0.757708,
      'mean loss: ': 27.303489, 'mean s_rtt: ': 70.161214, time: 13.0-14.0}, {'bytes sent: ': 37988023,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.250034, 'mean loss2: ': 0.848465,
      'mean loss: ': 34.430227, 'mean s_rtt: ': 70.88, time: 14.0-15.0}, {'bytes sent: ': 40963074,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.246387, 'mean loss2: ': 0.965517,
      'mean loss: ': 35.810723, 'mean s_rtt: ': 70.597055, time: 15.0-16.0}, {'bytes sent: ': 39236231,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.221919, 'mean loss2: ': 1.048173,
      'mean loss: ': 42.022835, 'mean s_rtt: ': 70.555902, time: 16.0-17.0}, {'bytes sent: ': 39336175,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.241741, 'mean loss2: ': 0.995779,
      'mean loss: ': 35.029483, 'mean s_rtt: ': 69.860193, time: 17.0-18.0}, {'bytes sent: ': 36330158,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.188765, 'mean loss2: ': 0.817,
      'mean loss: ': 31.452536, 'mean s_rtt: ': 69.729247, time: 18.0-19.0}, {'bytes sent: ': 39190023,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.219709, 'mean loss2: ': 0.946405,
      'mean loss: ': 36.684497, 'mean s_rtt: ': 69.661901, time: 19.0-20.0}, {'bytes sent: ': 42027172,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.233216, 'mean loss2: ': 0.968329,
      'mean loss: ': 35.48544, 'mean s_rtt: ': 70.536045, time: 20.0-21.0}, {'bytes sent: ': 38699441,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.229005, 'mean loss2: ': 1.073878,
      'mean loss: ': 38.556994, 'mean s_rtt: ': 70.283874, time: 21.0-22.0}, {'bytes sent: ': 40222941,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.219735, 'mean loss2: ': 1.094447,
      'mean loss: ': 39.938069, 'mean s_rtt: ': 69.891805, time: 22.0-23.0}, {'bytes sent: ': 40682255,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.23618, 'mean loss2: ': 0.841621,
      'mean loss: ': 31.38471, 'mean s_rtt: ': 70.548756, time: 23.0-24.0}, {'bytes sent: ': 40240999,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.218576, 'mean loss2: ': 1.036114,
      'mean loss: ': 38.768693, 'mean s_rtt: ': 70.398618, time: 24.0-25.0}, {'bytes sent: ': 40459563,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.267475, 'mean loss2: ': 0.988637,
      'mean loss: ': 37.895743, 'mean s_rtt: ': 70.944184, time: 25.0-26.0}, {'bytes sent: ': 37049665,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.255126, 'mean loss2: ': 0.800389,
      'mean loss: ': 32.155006, 'mean s_rtt: ': 70.583222, time: 26.0-27.0}, {'bytes sent: ': 41040326,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.212974, 'mean loss2: ': 1.025032,
      'mean loss: ': 39.533572, 'mean s_rtt: ': 69.990621, time: 27.0-28.0}, {'bytes sent: ': 33917598,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.289162, 'mean loss2: ': 0.78374,
      'mean loss: ': 51.675884, 'mean s_rtt: ': 71.181755, time: 28.0-29.0}, {'bytes sent: ': 39127130,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.236877, 'mean loss2: ': 0.887562,
      'mean loss: ': 33.532881, 'mean s_rtt: ': 69.990225, time: 29.0-30.0}, {'bytes sent: ': 41389058,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.257937, 'mean loss2: ': 0.954799,
      'mean loss: ': 35.937481, 'mean s_rtt: ': 71.117196, time: 30.0-31.0}, {'bytes sent: ': 37888741,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.257263, 'mean loss2: ': 0.85922,
      'mean loss: ': 33.673138, 'mean s_rtt: ': 70.69896, time: 31.0-32.0}, {'bytes sent: ': 41625332,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.224492, 'mean loss2: ': 1.133996,
      'mean loss: ': 42.833483, 'mean s_rtt: ': 70.295119, time: 32.0-33.0}, {'bytes sent: ': 37291542,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.267884, 'mean loss2: ': 0.825817,
      'mean loss: ': 31.206286, 'mean s_rtt: ': 71.361007, time: 33.0-34.0}, {'bytes sent: ': 38494419,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.210386, 'mean loss2: ': 0.953756,
      'mean loss: ': 40.152753, 'mean s_rtt: ': 70.002899, time: 34.0-35.0}, {'bytes sent: ': 38151242,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.219162, 'mean loss2: ': 1.001557,
      'mean loss: ': 39.158403, 'mean s_rtt: ': 70.362608, time: 35.0-36.0}, {'bytes sent: ': 39887306,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.254663, 'mean loss2: ': 0.915254,
      'mean loss: ': 32.669594, 'mean s_rtt: ': 70.608543, time: 36.0-37.0}, {'bytes sent: ': 40756656,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.247445, 'mean loss2: ': 1.156136,
      'mean loss: ': 43.525766, 'mean s_rtt: ': 70.149946, time: 37.0-38.0}, {'bytes sent: ': 41747386,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.234619, 'mean loss2: ': 0.938268,
      'mean loss: ': 34.815522, 'mean s_rtt: ': 71.012812, time: 38.0-39.0}, {'bytes sent: ': 38794817,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.230979, 'mean loss2: ': 1.108112,
      'mean loss: ': 39.927815, 'mean s_rtt: ': 69.801925, time: 39.0-40.0}, {'bytes sent: ': 35818975,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.194951, 'mean loss2: ': 0.853852,
      'mean loss: ': 34.580414, 'mean s_rtt: ': 69.483129, time: 40.0-41.0}, {'bytes sent: ': 36829176,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.251206, 'mean loss2: ': 0.728592,
      'mean loss: ': 26.724351, 'mean s_rtt: ': 70.405684, time: 41.0-42.0}, {'bytes sent: ': 41294648,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.224384, 'mean loss2: ': 0.800331,
      'mean loss: ': 28.669744, 'mean s_rtt: ': 70.502912, time: 42.0-43.0}, {'bytes sent: ': 40577603,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.225495, 'mean loss2: ': 1.116986,
      'mean loss: ': 43.236021, 'mean s_rtt: ': 69.704595, time: 43.0-44.0}, {'bytes sent: ': 32992051,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.280643, 'mean loss2: ': 0.718813,
      'mean loss: ': 27.726288, 'mean s_rtt: ': 70.992718, time: 44.0-45.0}, {'bytes sent: ': 4772530,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.256738, 'mean loss2: ': 1.037446,
      'mean loss: ': 611.106296, 'mean s_rtt: ': 70.889362, time: 45.0-46.0}, {'bytes sent: ': 37559488.173913,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.239968, 'mean loss2: ': 0.902402,
      'mean loss: ': 47.560046, 'mean s_rtt: ': 70.391345, time: global}]}
