{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4450000}, content: [{'bytes sent: ': 23604174,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.383498, 'mean loss2: ': 0.501457,
      'mean loss: ': 23.121429, 'mean s_rtt: ': 71.228571, time: 0.0-1.0}, {'bytes sent: ': 28347743,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.37563, 'mean loss2: ': 0.38195,
      'mean loss: ': 18.349237, 'mean s_rtt: ': 72.985051, time: 1.0-2.0}, {'bytes sent: ': 29841518,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.373215, 'mean loss2: ': 0.393787,
      'mean loss: ': 66.578727, 'mean s_rtt: ': 73.130066, time: 2.0-3.0}, {'bytes sent: ': 27904633,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.375864, 'mean loss2: ': 0.533021,
      'mean loss: ': 26.54543, 'mean s_rtt: ': 73.192773, time: 3.0-4.0}, {'bytes sent: ': 30204418,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.368431, 'mean loss2: ': 0.440302,
      'mean loss: ': 207.294395, 'mean s_rtt: ': 72.778031, time: 4.0-5.0}, {'bytes sent: ': 28852929,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.345255, 'mean loss2: ': 0.475308,
      'mean loss: ': 183.8293, 'mean s_rtt: ': 72.829799, time: 5.0-6.0}, {'bytes sent: ': 33330491,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.387763, 'mean loss2: ': 0.467417,
      'mean loss: ': 436.960206, 'mean s_rtt: ': 72.872467, time: 6.0-7.0}, {'bytes sent: ': 30555032,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.348829, 'mean loss2: ': 0.470729,
      'mean loss: ': 16.11719, 'mean s_rtt: ': 73.624734, time: 7.0-8.0}, {'bytes sent: ': 28017076,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.402212, 'mean loss2: ': 0.456648,
      'mean loss: ': 253.80715, 'mean s_rtt: ': 72.363687, time: 8.0-9.0}, {'bytes sent: ': 29272339,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.353768, 'mean loss2: ': 0.470879,
      'mean loss: ': 22.811852, 'mean s_rtt: ': 72.717815, time: 9.0-10.0}, {'bytes sent: ': 29707527,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.374324, 'mean loss2: ': 0.392649,
      'mean loss: ': 264.349563, 'mean s_rtt: ': 73.226109, time: 10.0-11.0}, {'bytes sent: ': 27937441,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.374078, 'mean loss2: ': 0.419597,
      'mean loss: ': 18.23052, 'mean s_rtt: ': 72.054683, time: 11.0-12.0}, {'bytes sent: ': 31918271,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.395904, 'mean loss2: ': 0.618559,
      'mean loss: ': 26.629226, 'mean s_rtt: ': 73.513273, time: 12.0-13.0}, {'bytes sent: ': 28701438,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.372583, 'mean loss2: ': 0.427809,
      'mean loss: ': 573.184726, 'mean s_rtt: ': 73.027944, time: 13.0-14.0}, {'bytes sent: ': 29595225,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.361391, 'mean loss2: ': 0.383988,
      'mean loss: ': 258.244657, 'mean s_rtt: ': 72.531826, time: 14.0-15.0}, {'bytes sent: ': 30275896,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.356539, 'mean loss2: ': 0.767737,
      'mean loss: ': 28.319768, 'mean s_rtt: ': 72.682317, time: 15.0-16.0}, {'bytes sent: ': 36796899,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.263884, 'mean loss2: ': 0.676418,
      'mean loss: ': 26.686043, 'mean s_rtt: ': 71.114078, time: 16.0-17.0}, {'bytes sent: ': 39584971,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.226329, 'mean loss2: ': 0.744565,
      'mean loss: ': 30.314823, 'mean s_rtt: ': 70.720125, time: 17.0-18.0}, {'bytes sent: ': 39324607,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.204007, 'mean loss2: ': 0.812879,
      'mean loss: ': 29.615596, 'mean s_rtt: ': 69.718562, time: 18.0-19.0}, {'bytes sent: ': 34772423,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.239282, 'mean loss2: ': 0.752589,
      'mean loss: ': 30.127476, 'mean s_rtt: ': 70.228693, time: 19.0-20.0}, {'bytes sent: ': 36975866,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.230115, 'mean loss2: ': 0.709041,
      'mean loss: ': 25.583365, 'mean s_rtt: ': 70.436509, time: 20.0-21.0}, {'bytes sent: ': 38651792,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.229989, 'mean loss2: ': 0.707451,
      'mean loss: ': 26.739748, 'mean s_rtt: ': 70.464455, time: 21.0-22.0}, {'bytes sent: ': 36749294,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.166441, 'mean loss2: ': 0.831321,
      'mean loss: ': 39.930733, 'mean s_rtt: ': 69.543866, time: 22.0-23.0}, {'bytes sent: ': 37873687,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.252707, 'mean loss2: ': 0.72331,
      'mean loss: ': 26.6594, 'mean s_rtt: ': 69.808741, time: 23.0-24.0}, {'bytes sent: ': 38831506,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.221251, 'mean loss2: ': 0.781502,
      'mean loss: ': 26.828533, 'mean s_rtt: ': 70.072568, time: 24.0-25.0}, {'bytes sent: ': 36212540,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.203446, 'mean loss2: ': 0.778762,
      'mean loss: ': 30.039439, 'mean s_rtt: ': 69.84934, time: 25.0-26.0}, {'bytes sent: ': 38039499,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.219826, 'mean loss2: ': 0.722291,
      'mean loss: ': 28.855578, 'mean s_rtt: ': 70.363103, time: 26.0-27.0}, {'bytes sent: ': 41021533,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.223463, 'mean loss2: ': 0.795472,
      'mean loss: ': 32.675234, 'mean s_rtt: ': 70.649238, time: 27.0-28.0}, {'bytes sent: ': 35503357,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.198163, 'mean loss2: ': 1.011488,
      'mean loss: ': 42.48533, 'mean s_rtt: ': 69.541917, time: 28.0-29.0}, {'bytes sent: ': 35853453,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.717649,
      'mean loss: ': 27.681946, 'mean s_rtt: ': 70.524752, time: 29.0-30.0}, {'bytes sent: ': 37046691,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.239906, 'mean loss2: ': 0.692486,
      'mean loss: ': 25.080104, 'mean s_rtt: ': 70.599827, time: 30.0-31.0}, {'bytes sent: ': 41970740,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.201957, 'mean loss2: ': 0.841092,
      'mean loss: ': 31.390165, 'mean s_rtt: ': 69.83452, time: 31.0-32.0}, {'bytes sent: ': 31685207,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.231267, 'mean loss2: ': 0.820145,
      'mean loss: ': 32.533015, 'mean s_rtt: ': 70.156334, time: 32.0-33.0}, {'bytes sent: ': 40972948,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.226792, 'mean loss2: ': 0.949196,
      'mean loss: ': 37.20363, 'mean s_rtt: ': 70.231949, time: 33.0-34.0}, {'bytes sent: ': 36580523,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.201559, 'mean loss2: ': 0.778076,
      'mean loss: ': 31.656986, 'mean s_rtt: ': 69.603302, time: 34.0-35.0}, {'bytes sent: ': 42684466,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.205809, 'mean loss2: ': 0.941484,
      'mean loss: ': 33.832553, 'mean s_rtt: ': 69.790611, time: 35.0-36.0}, {'bytes sent: ': 40574860,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.239283, 'mean loss2: ': 1.055859,
      'mean loss: ': 39.14584, 'mean s_rtt: ': 70.020655, time: 36.0-37.0}, {'bytes sent: ': 33056550,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.242472, 'mean loss2: ': 0.856141,
      'mean loss: ': 32.621101, 'mean s_rtt: ': 69.871875, time: 37.0-38.0}, {'bytes sent: ': 37026396,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.221607, 'mean loss2: ': 0.937267,
      'mean loss: ': 37.766928, 'mean s_rtt: ': 70.375676, time: 38.0-39.0}, {'bytes sent: ': 37556284,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.216696, 'mean loss2: ': 0.87549,
      'mean loss: ': 30.505306, 'mean s_rtt: ': 69.739965, time: 39.0-40.0}, {'bytes sent: ': 37881459,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.200046, 'mean loss2: ': 0.803271,
      'mean loss: ': 31.492246, 'mean s_rtt: ': 69.297422, time: 40.0-41.0}, {'bytes sent: ': 33663527,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.209582, 'mean loss2: ': 0.748712,
      'mean loss: ': 30.194275, 'mean s_rtt: ': 69.903536, time: 41.0-42.0}, {'bytes sent: ': 35649519,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.387632, 'mean loss2: ': 0.873527,
      'mean loss: ': 33.921085, 'mean s_rtt: ': 71.323915, time: 42.0-43.0}, {'bytes sent: ': 36913715,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.289711, 'mean loss2: ': 0.819358,
      'mean loss: ': 31.316431, 'mean s_rtt: ': 71.102479, time: 43.0-44.0}, {'bytes sent: ': 38571496,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.215417, 'mean loss2: ': 0.952681,
      'mean loss: ': 36.757917, 'mean s_rtt: ': 70.246565, time: 44.0-45.0}, {'bytes sent: ': 4317194,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.20071, 'mean loss2: ': 1.174832,
      'mean loss: ': 49.376111, 'mean s_rtt: ': 70.795737, time: 45.0-46.0}, {'bytes sent: ': 33921938.108696,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.27818, 'mean loss2: ': 0.706222,
      'mean loss: ': 74.894864, 'mean s_rtt: ': 71.101945, time: global}]}
