{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4450000}, content: [{'bytes sent: ': 18370613,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 1.573272, 'mean loss2: ': 0.1415,
      'mean loss: ': 5.688454, 'mean s_rtt: ': 67.149309, time: 0.0-1.0}, {'bytes sent: ': 35429704,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 3.742386, 'mean loss2: ': 0.52981,
      'mean loss: ': 19.134543, 'mean s_rtt: ': 72.583756, time: 1.0-2.0}, {'bytes sent: ': 35573582,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 2.885154, 'mean loss2: ': 0.733143,
      'mean loss: ': 46.192697, 'mean s_rtt: ': 70.852941, time: 2.0-3.0}, {'bytes sent: ': 35560261,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.638327,
      'mean loss: ': 1593.741963, 'mean s_rtt: ': 70.831202, time: 3.0-4.0}, {'bytes sent: ': 35731165,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 2.635887, 'mean loss2: ': 0.726165,
      'mean loss: ': 28.825171, 'mean s_rtt: ': 71.562434, time: 4.0-5.0}, {'bytes sent: ': 39225710,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 2.937853, 'mean loss2: ': 0.737814,
      'mean loss: ': 30.339728, 'mean s_rtt: ': 71.942373, time: 5.0-6.0}, {'bytes sent: ': 37785814,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 4.890374, 'mean loss2: ': 0.83187,
      'mean loss: ': 38.227962, 'mean s_rtt: ': 70.754011, time: 6.0-7.0}, {'bytes sent: ': 34870815,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 6.246377, 'mean loss2: ': 0.630942,
      'mean loss: ': 24.84262, 'mean s_rtt: ': 71.311594, time: 7.0-8.0}, {'bytes sent: ': 43137405,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 6.050725, 'mean loss2: ': 1.051987,
      'mean loss: ': 41.866012, 'mean s_rtt: ': 70.605072, time: 8.0-9.0}, {'bytes sent: ': 38502395,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.584967, 'mean loss2: ': 1.116939,
      'mean loss: ': 47.356108, 'mean s_rtt: ': 70.820261, time: 9.0-10.0}, {'bytes sent: ': 32164875,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.889908, 'mean loss2: ': 0.701396,
      'mean loss: ': 1362.778936, 'mean s_rtt: ': 71.639144, time: 10.0-11.0}, {'bytes sent: ': 37833117,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.30411, 'mean loss2: ': 0.784804,
      'mean loss: ': 35.352792, 'mean s_rtt: ': 71.506849, time: 11.0-12.0}, {'bytes sent: ': 36778182,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 6.242424, 'mean loss2: ': 0.788897,
      'mean loss: ': 35.208661, 'mean s_rtt: ': 71.272727, time: 12.0-13.0}, {'bytes sent: ': 38620377,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.940351, 'mean loss2: ': 0.752026,
      'mean loss: ': 31.297991, 'mean s_rtt: ': 71.8, time: 13.0-14.0}, {'bytes sent: ': 38960725,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.689895, 'mean loss2: ': 0.724306,
      'mean loss: ': 33.681619, 'mean s_rtt: ': 71.337979, time: 14.0-15.0}, {'bytes sent: ': 39329449,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.710027, 'mean loss2: ': 0.882384,
      'mean loss: ': 38.835847, 'mean s_rtt: ': 71.186992, time: 15.0-16.0}, {'bytes sent: ': 29162558,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.749153, 'mean loss2: ': 0.67915,
      'mean loss: ': 25.471955, 'mean s_rtt: ': 70.918644, time: 16.0-17.0}, {'bytes sent: ': 39323621,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.730435, 'mean loss2: ': 0.825742,
      'mean loss: ': 35.510968, 'mean s_rtt: ': 71.521739, time: 17.0-18.0}, {'bytes sent: ': 35913753,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.272464, 'mean loss2: ': 0.810382,
      'mean loss: ': 42.38391, 'mean s_rtt: ': 71.910145, time: 18.0-19.0}, {'bytes sent: ': 36781777,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.504559, 'mean loss2: ': 0.698933,
      'mean loss: ': 25.699978, 'mean s_rtt: ': 70.723404, time: 19.0-20.0}, {'bytes sent: ': 38068181,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 4.47449, 'mean loss2: ': 0.734452,
      'mean loss: ': 31.965859, 'mean s_rtt: ': 70.642857, time: 20.0-21.0}, {'bytes sent: ': 34253295,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 4.479592, 'mean loss2: ': 1.013444,
      'mean loss: ': 2007.328526, 'mean s_rtt: ': 69.802721, time: 21.0-22.0}, {'bytes sent: ': 15258567,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 5.493421, 'mean loss2: ': 0.679979,
      'mean loss: ': 33.781442, 'mean s_rtt: ': 71.875, time: 22.0-23.0}, {'bytes sent: ': 35071127.869565,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 4.822182, 'mean loss2: ': 0.748452,
      'mean loss: ': 254.992059, 'mean s_rtt: ': 71.067441, time: global}]}
