{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4450000}, content: [{'bytes sent: ': 27380516,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.247549, 'mean loss2: ': 0.758085,
      'mean loss: ': 25.680613, 'mean s_rtt: ': 68.914949, time: 0.0-1.0}, {'bytes sent: ': 35433865,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.221942, 'mean loss2: ': 0.956916,
      'mean loss: ': 39.541536, 'mean s_rtt: ': 70.301804, time: 1.0-2.0}, {'bytes sent: ': 37728272,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.29969, 'mean loss2: ': 0.688677,
      'mean loss: ': 25.868659, 'mean s_rtt: ': 71.824552, time: 2.0-3.0}, {'bytes sent: ': 35679077,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.2737, 'mean loss2: ': 0.670763,
      'mean loss: ': 25.750185, 'mean s_rtt: ': 71.016125, time: 3.0-4.0}, {'bytes sent: ': 33920930,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.298956, 'mean loss2: ': 0.689914,
      'mean loss: ': 26.651889, 'mean s_rtt: ': 71.038176, time: 4.0-5.0}, {'bytes sent: ': 36035379,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.293013, 'mean loss2: ': 0.679905,
      'mean loss: ': 23.821579, 'mean s_rtt: ': 71.164043, time: 5.0-6.0}, {'bytes sent: ': 36516027,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.28828, 'mean loss2: ': 0.71888,
      'mean loss: ': 25.988958, 'mean s_rtt: ': 71.288697, time: 6.0-7.0}, {'bytes sent: ': 40675141,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.216128, 'mean loss2: ': 0.905838,
      'mean loss: ': 34.150532, 'mean s_rtt: ': 69.995418, time: 7.0-8.0}, {'bytes sent: ': 41019911,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.231292, 'mean loss2: ': 1.050793,
      'mean loss: ': 38.266379, 'mean s_rtt: ': 70.452261, time: 8.0-9.0}, {'bytes sent: ': 38028167,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.259956, 'mean loss2: ': 0.850217,
      'mean loss: ': 31.960854, 'mean s_rtt: ': 70.942444, time: 9.0-10.0}, {'bytes sent: ': 39009730,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.215449, 'mean loss2: ': 0.915393,
      'mean loss: ': 34.672586, 'mean s_rtt: ': 69.69824, time: 10.0-11.0}, {'bytes sent: ': 39932059,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.236944, 'mean loss2: ': 0.990819,
      'mean loss: ': 36.73192, 'mean s_rtt: ': 70.315279, time: 11.0-12.0}, {'bytes sent: ': 40447869,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.262947, 'mean loss2: ': 0.90322,
      'mean loss: ': 33.741895, 'mean s_rtt: ': 71.009115, time: 12.0-13.0}, {'bytes sent: ': 35403067,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.262911, 'mean loss2: ': 0.850031,
      'mean loss: ': 33.511065, 'mean s_rtt: ': 70.703811, time: 13.0-14.0}, {'bytes sent: ': 35690059,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.272621, 'mean loss2: ': 0.658497,
      'mean loss: ': 27.529261, 'mean s_rtt: ': 71.086968, time: 14.0-15.0}, {'bytes sent: ': 35197585,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.237146, 'mean loss2: ': 0.80009,
      'mean loss: ': 40.302934, 'mean s_rtt: ': 70.099258, time: 15.0-16.0}, {'bytes sent: ': 36403179,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.220718, 'mean loss2: ': 0.744282,
      'mean loss: ': 31.533788, 'mean s_rtt: ': 70.219267, time: 16.0-17.0}, {'bytes sent: ': 36466969,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.254653, 'mean loss2: ': 0.962295,
      'mean loss: ': 34.344437, 'mean s_rtt: ': 70.08573, time: 17.0-18.0}, {'bytes sent: ': 38829673,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.236187, 'mean loss2: ': 0.944811,
      'mean loss: ': 36.696892, 'mean s_rtt: ': 70.45745, time: 18.0-19.0}, {'bytes sent: ': 37567094,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.215293, 'mean loss2: ': 1.047492,
      'mean loss: ': 39.603343, 'mean s_rtt: ': 69.773005, time: 19.0-20.0}, {'bytes sent: ': 36618103,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.281241, 'mean loss2: ': 0.886713,
      'mean loss: ': 35.863209, 'mean s_rtt: ': 71.029337, time: 20.0-21.0}, {'bytes sent: ': 41900012,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.20613, 'mean loss2: ': 0.85866,
      'mean loss: ': 34.368456, 'mean s_rtt: ': 69.871648, time: 21.0-22.0}, {'bytes sent: ': 39226999,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.230749, 'mean loss2: ': 1.078442,
      'mean loss: ': 38.679308, 'mean s_rtt: ': 70.889897, time: 22.0-23.0}, {'bytes sent: ': 37876603,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.25815, 'mean loss2: ': 0.846667,
      'mean loss: ': 31.121199, 'mean s_rtt: ': 70.722121, time: 23.0-24.0}, {'bytes sent: ': 36150639,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.297176, 'mean loss2: ': 0.720743,
      'mean loss: ': 26.953992, 'mean s_rtt: ': 71.227146, time: 24.0-25.0}, {'bytes sent: ': 36996718,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.282824, 'mean loss2: ': 0.647127,
      'mean loss: ': 24.099021, 'mean s_rtt: ': 71.266164, time: 25.0-26.0}, {'bytes sent: ': 38805426,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.189192, 'mean loss2: ': 0.984293,
      'mean loss: ': 39.777101, 'mean s_rtt: ': 69.318527, time: 26.0-27.0}, {'bytes sent: ': 37818409,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.304275, 'mean loss2: ': 0.709042,
      'mean loss: ': 28.546065, 'mean s_rtt: ': 71.573791, time: 27.0-28.0}, {'bytes sent: ': 37353197,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.206621, 'mean loss2: ': 0.913737,
      'mean loss: ': 38.995949, 'mean s_rtt: ': 70.126591, time: 28.0-29.0}, {'bytes sent: ': 40875732,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.225452, 'mean loss2: ': 0.984804,
      'mean loss: ': 39.914809, 'mean s_rtt: ': 70.07646, time: 29.0-30.0}, {'bytes sent: ': 39249743,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.251038, 'mean loss2: ': 0.947612,
      'mean loss: ': 33.620173, 'mean s_rtt: ': 71.056366, time: 30.0-31.0}, {'bytes sent: ': 38346134,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.233723, 'mean loss2: ': 1.019577,
      'mean loss: ': 36.673989, 'mean s_rtt: ': 70.03826, time: 31.0-32.0}, {'bytes sent: ': 42016234,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.250679, 'mean loss2: ': 0.98756,
      'mean loss: ': 35.950883, 'mean s_rtt: ': 70.358093, time: 32.0-33.0}, {'bytes sent: ': 37493411,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.22621, 'mean loss2: ': 0.907703,
      'mean loss: ': 35.885937, 'mean s_rtt: ': 69.50213, time: 33.0-34.0}, {'bytes sent: ': 41217970,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.232893, 'mean loss2: ': 1.081608,
      'mean loss: ': 39.813715, 'mean s_rtt: ': 70.272291, time: 34.0-35.0}, {'bytes sent: ': 38813939,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.217357, 'mean loss2: ': 0.988982,
      'mean loss: ': 37.795072, 'mean s_rtt: ': 70.518233, time: 35.0-36.0}, {'bytes sent: ': 41363706,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.245686, 'mean loss2: ': 1.105904,
      'mean loss: ': 43.55703, 'mean s_rtt: ': 70.472473, time: 36.0-37.0}, {'bytes sent: ': 40741473,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.237306, 'mean loss2: ': 1.140958,
      'mean loss: ': 41.333616, 'mean s_rtt: ': 70.313996, time: 37.0-38.0}, {'bytes sent: ': 38356169,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.227884, 'mean loss2: ': 0.883303,
      'mean loss: ': 33.588106, 'mean s_rtt: ': 70.02731, time: 38.0-39.0}, {'bytes sent: ': 37673681,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.24584, 'mean loss2: ': 1.01683,
      'mean loss: ': 36.756301, 'mean s_rtt: ': 70.411131, time: 39.0-40.0}, {'bytes sent: ': 42789846,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.233777, 'mean loss2: ': 1.004078,
      'mean loss: ': 38.45366, 'mean s_rtt: ': 70.57969, time: 40.0-41.0}, {'bytes sent: ': 34056503,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.300615, 'mean loss2: ': 0.756683,
      'mean loss: ': 32.569629, 'mean s_rtt: ': 71.424916, time: 41.0-42.0}, {'bytes sent: ': 35857256,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.29845, 'mean loss2: ': 0.686235,
      'mean loss: ': 24.349849, 'mean s_rtt: ': 70.971207, time: 42.0-43.0}, {'bytes sent: ': 34869226,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.30041, 'mean loss2: ': 0.556894,
      'mean loss: ': 21.4444, 'mean s_rtt: ': 71.950544, time: 43.0-44.0}, {'bytes sent: ': 39855877,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.230429, 'mean loss2: ': 1.041147,
      'mean loss: ': 39.28571, 'mean s_rtt: ': 69.917424, time: 44.0-45.0}, {'bytes sent: ': 2350726,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.173497, 'mean loss2: ': 0.323609,
      'mean loss: ': 19.553464, 'mean s_rtt: ': 71.688525, time: 45.0-46.0}, {'bytes sent: ': 37087789.152174,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.248543, 'mean loss2: ': 0.866648,
      'mean loss: ': 33.547096, 'mean s_rtt: ': 70.565019, time: global}]}
