{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4400000}, content: [{'bytes sent: ': 27959851,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.248573, 'mean loss2: ': 0.785533,
      'mean loss: ': 30.095787, 'mean s_rtt: ': 69.33308, time: 0.0-1.0}, {'bytes sent: ': 36325130,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.188249, 'mean loss2: ': 0.907138,
      'mean loss: ': 53.538711, 'mean s_rtt: ': 69.602218, time: 1.0-2.0}, {'bytes sent: ': 39253319,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.198018, 'mean loss2: ': 1.085873,
      'mean loss: ': 43.060347, 'mean s_rtt: ': 69.398018, time: 2.0-3.0}, {'bytes sent: ': 41364590,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.221804, 'mean loss2: ': 1.002621,
      'mean loss: ': 40.08256, 'mean s_rtt: ': 70.108617, time: 3.0-4.0}, {'bytes sent: ': 38319011,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.232962, 'mean loss2: ': 0.927226,
      'mean loss: ': 33.439842, 'mean s_rtt: ': 70.206196, time: 4.0-5.0}, {'bytes sent: ': 34201321,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.291169, 'mean loss2: ': 0.539985,
      'mean loss: ': 21.187488, 'mean s_rtt: ': 71.674535, time: 5.0-6.0}, {'bytes sent: ': 37676473,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.292778, 'mean loss2: ': 0.754181,
      'mean loss: ': 28.322096, 'mean s_rtt: ': 71.284841, time: 6.0-7.0}, {'bytes sent: ': 36250058,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.261289, 'mean loss2: ': 0.75718,
      'mean loss: ': 27.80595, 'mean s_rtt: ': 70.619054, time: 7.0-8.0}, {'bytes sent: ': 34935301,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.265701, 'mean loss2: ': 0.665972,
      'mean loss: ': 24.289593, 'mean s_rtt: ': 70.413731, time: 8.0-9.0}, {'bytes sent: ': 32588053,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.285292, 'mean loss2: ': 0.664119,
      'mean loss: ': 25.364522, 'mean s_rtt: ': 70.189255, time: 9.0-10.0}, {'bytes sent: ': 35652490,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.281498, 'mean loss2: ': 0.703346,
      'mean loss: ': 28.354086, 'mean s_rtt: ': 70.999191, time: 10.0-11.0}, {'bytes sent: ': 36113080,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.271534, 'mean loss2: ': 0.71982,
      'mean loss: ': 27.675218, 'mean s_rtt: ': 71.012852, time: 11.0-12.0}, {'bytes sent: ': 41792980,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.189362, 'mean loss2: ': 0.959137,
      'mean loss: ': 38.950808, 'mean s_rtt: ': 70.239835, time: 12.0-13.0}, {'bytes sent: ': 36046159,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.187651, 'mean loss2: ': 0.85792,
      'mean loss: ': 37.391413, 'mean s_rtt: ': 69.92593, time: 13.0-14.0}, {'bytes sent: ': 36612504,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.247957, 'mean loss2: ': 0.758471,
      'mean loss: ': 28.176256, 'mean s_rtt: ': 70.474295, time: 14.0-15.0}, {'bytes sent: ': 35479322,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.282355, 'mean loss2: ': 0.66801,
      'mean loss: ': 24.526121, 'mean s_rtt: ': 70.990055, time: 15.0-16.0}, {'bytes sent: ': 33808374,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.25757, 'mean loss2: ': 0.562126,
      'mean loss: ': 23.254824, 'mean s_rtt: ': 71.014937, time: 16.0-17.0}, {'bytes sent: ': 39534492,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.202333, 'mean loss2: ': 0.939876,
      'mean loss: ': 38.255719, 'mean s_rtt: ': 69.268754, time: 17.0-18.0}, {'bytes sent: ': 36442671,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.234098, 'mean loss2: ': 0.867685,
      'mean loss: ': 33.192711, 'mean s_rtt: ': 70.179832, time: 18.0-19.0}, {'bytes sent: ': 36594320,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.308003, 'mean loss2: ': 0.609083,
      'mean loss: ': 21.473645, 'mean s_rtt: ': 71.383859, time: 19.0-20.0}, {'bytes sent: ': 33528717,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.255307, 'mean loss2: ': 0.610585,
      'mean loss: ': 22.640281, 'mean s_rtt: ': 70.446927, time: 20.0-21.0}, {'bytes sent: ': 38186315,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.202539, 'mean loss2: ': 0.860054,
      'mean loss: ': 32.995035, 'mean s_rtt: ': 69.959065, time: 21.0-22.0}, {'bytes sent: ': 35703419,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.267089, 'mean loss2: ': 0.692516,
      'mean loss: ': 26.644001, 'mean s_rtt: ': 70.200937, time: 22.0-23.0}, {'bytes sent: ': 37379531,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.210626, 'mean loss2: ': 0.918183,
      'mean loss: ': 37.589318, 'mean s_rtt: ': 69.885642, time: 23.0-24.0}, {'bytes sent: ': 36586022,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.265049, 'mean loss2: ': 0.801145,
      'mean loss: ': 29.10483, 'mean s_rtt: ': 70.80547, time: 24.0-25.0}, {'bytes sent: ': 35175973,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.286395, 'mean loss2: ': 0.624901,
      'mean loss: ': 22.518892, 'mean s_rtt: ': 70.856735, time: 25.0-26.0}, {'bytes sent: ': 34201003,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.266658, 'mean loss2: ': 0.623338,
      'mean loss: ': 23.905278, 'mean s_rtt: ': 71.05464, time: 26.0-27.0}, {'bytes sent: ': 34832092,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.280033, 'mean loss2: ': 0.662495,
      'mean loss: ': 23.76686, 'mean s_rtt: ': 70.688014, time: 27.0-28.0}, {'bytes sent: ': 33699681,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.276779, 'mean loss2: ': 0.614764,
      'mean loss: ': 22.805148, 'mean s_rtt: ': 70.663893, time: 28.0-29.0}, {'bytes sent: ': 39806661,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.213058, 'mean loss2: ': 0.87686,
      'mean loss: ': 33.29316, 'mean s_rtt: ': 70.549128, time: 29.0-30.0}, {'bytes sent: ': 39993046,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.208045, 'mean loss2: ': 0.885186,
      'mean loss: ': 35.560186, 'mean s_rtt: ': 69.60176, time: 30.0-31.0}, {'bytes sent: ': 38221690,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.179516, 'mean loss2: ': 0.877788,
      'mean loss: ': 38.146514, 'mean s_rtt: ': 69.925297, time: 31.0-32.0}, {'bytes sent: ': 37158896,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.190087, 'mean loss2: ': 0.684746,
      'mean loss: ': 28.020672, 'mean s_rtt: ': 69.696406, time: 32.0-33.0}, {'bytes sent: ': 37517422,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.226662, 'mean loss2: ': 0.7807,
      'mean loss: ': 32.09306, 'mean s_rtt: ': 70.482241, time: 33.0-34.0}, {'bytes sent: ': 34511760,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.275979, 'mean loss2: ': 0.552078,
      'mean loss: ': 25.270147, 'mean s_rtt: ': 71.189311, time: 34.0-35.0}, {'bytes sent: ': 39988945,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.203962, 'mean loss2: ': 0.974659,
      'mean loss: ': 38.685934, 'mean s_rtt: ': 70.037592, time: 35.0-36.0}, {'bytes sent: ': 37707093,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.189264, 'mean loss2: ': 0.895045,
      'mean loss: ': 36.841555, 'mean s_rtt: ': 69.891435, time: 36.0-37.0}, {'bytes sent: ': 31719574,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.229009, 'mean loss2: ': 0.823295,
      'mean loss: ': 68.581625, 'mean s_rtt: ': 70.534005, time: 37.0-38.0}, {'bytes sent: ': 37795920,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.201893, 'mean loss2: ': 0.903146,
      'mean loss: ': 35.644326, 'mean s_rtt: ': 69.845426, time: 38.0-39.0}, {'bytes sent: ': 41145285,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.206082, 'mean loss2: ': 0.855509,
      'mean loss: ': 32.900538, 'mean s_rtt: ': 70.068359, time: 39.0-40.0}, {'bytes sent: ': 37230926,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.232524, 'mean loss2: ': 1.040799,
      'mean loss: ': 38.455595, 'mean s_rtt: ': 70.451764, time: 40.0-41.0}, {'bytes sent: ': 36680490,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.251961, 'mean loss2: ': 0.797762,
      'mean loss: ': 31.066778, 'mean s_rtt: ': 70.477862, time: 41.0-42.0}, {'bytes sent: ': 34833034,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.262825, 'mean loss2: ': 0.657465,
      'mean loss: ': 27.144319, 'mean s_rtt: ': 70.729231, time: 42.0-43.0}, {'bytes sent: ': 32654686,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.28176, 'mean loss2: ': 0.610576,
      'mean loss: ': 23.443234, 'mean s_rtt: ': 70.66943, time: 43.0-44.0}, {'bytes sent: ': 35469257,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.287974, 'mean loss2: ': 0.677255,
      'mean loss: ': 24.322207, 'mean s_rtt: ': 70.880556, time: 44.0-45.0}, {'bytes sent: ': 1613511,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.300188, 'mean loss2: ': 0.232812,
      'mean loss: ': 16.537403, 'mean s_rtt: ': 69.814259, time: 45.0-46.0}, {'bytes sent: ': 35658488.0,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.243467, 'mean loss2: ': 0.766717,
      'mean loss: ': 31.251529, 'mean s_rtt: ': 70.385315, time: global}]}
