{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4000000}, content: [{'bytes sent: ': 35303594,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.369717, 'mean loss2: ': 0.657314,
      'mean loss: ': 30.304487, 'mean s_rtt: ': 48.157262, time: 0.0-1.0}, {'bytes sent: ': 40266968,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.368764, 'mean loss2: ': 0.701685,
      'mean loss: ': 34.05585, 'mean s_rtt: ': 50.147012, time: 1.0-2.0}, {'bytes sent: ': 39969943,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.345149, 'mean loss2: ': 0.773781,
      'mean loss: ': 36.933299, 'mean s_rtt: ': 51.682421, time: 2.0-3.0}, {'bytes sent: ': 38137854,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.358104, 'mean loss2: ': 0.718492,
      'mean loss: ': 34.219471, 'mean s_rtt: ': 51.871214, time: 3.0-4.0}, {'bytes sent: ': 38825031,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.321247, 'mean loss2: ': 0.782011,
      'mean loss: ': 37.089958, 'mean s_rtt: ': 51.844963, time: 4.0-5.0}, {'bytes sent: ': 38054066,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.727518, 'mean loss: ': 34.916413,
      'mean s_rtt: ': 51.608922, time: 5.0-6.0}, {'bytes sent: ': 36648631, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 0.363463, 'mean loss2: ': 0.884891, 'mean loss: ': 38.435267,
      'mean s_rtt: ': 50.790791, time: 6.0-7.0}, {'bytes sent: ': 35137551, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 0.331849, 'mean loss2: ': 0.803369, 'mean loss: ': 38.675499,
      'mean s_rtt: ': 51.454177, time: 7.0-8.0}, {'bytes sent: ': 42997640, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 0.325182, 'mean loss2: ': 0.855482, 'mean loss: ': 38.43481,
      'mean s_rtt: ': 53.481824, time: 8.0-9.0}, {'bytes sent: ': 45931898, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 0.180038, 'mean loss2: ': 1.073898, 'mean loss: ': 43.738407,
      'mean s_rtt: ': 55.768574, time: 9.0-10.0}, {'bytes sent: ': 31319238, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 0.214295, 'mean loss2: ': 1.134478, 'mean loss: ': 46.074028,
      'mean s_rtt: ': 55.79498, time: 10.0-11.0}, {'bytes sent: ': 38417492.181818,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.321619, 'mean loss2: ': 0.828447,
      'mean loss: ': 38.2573, 'mean s_rtt: ': 52.05474, time: global}]}
