{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4400000}, content: [{'bytes sent: ': 21919124,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.348651, 'mean loss2: ': 0.436394,
      'mean loss: ': 17.944948, 'mean s_rtt: ': 71.305859, time: 0.0-1.0}, {'bytes sent: ': 30546248,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.349617, 'mean loss2: ': 0.528155,
      'mean loss: ': 347.821623, 'mean s_rtt: ': 72.072919, time: 1.0-2.0}, {'bytes sent: ': 36979594,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.290077, 'mean loss2: ': 0.728607,
      'mean loss: ': 27.325445, 'mean s_rtt: ': 71.521886, time: 2.0-3.0}, {'bytes sent: ': 36176160,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.188063, 'mean loss2: ': 0.733249,
      'mean loss: ': 35.072108, 'mean s_rtt: ': 69.35927, time: 3.0-4.0}, {'bytes sent: ': 34461332,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.184538, 'mean loss2: ': 0.807105,
      'mean loss: ': 32.847967, 'mean s_rtt: ': 69.576021, time: 4.0-5.0}, {'bytes sent: ': 36518984,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.238168, 'mean loss2: ': 0.692567,
      'mean loss: ': 27.518278, 'mean s_rtt: ': 70.432549, time: 5.0-6.0}, {'bytes sent: ': 38410941,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.230464, 'mean loss2: ': 0.707147,
      'mean loss: ': 30.59476, 'mean s_rtt: ': 70.282133, time: 6.0-7.0}, {'bytes sent: ': 38190570,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.228806, 'mean loss2: ': 0.770037,
      'mean loss: ': 32.343524, 'mean s_rtt: ': 70.369573, time: 7.0-8.0}, {'bytes sent: ': 35489989,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.200399, 'mean loss2: ': 0.706253,
      'mean loss: ': 29.914249, 'mean s_rtt: ': 69.228582, time: 8.0-9.0}, {'bytes sent: ': 35783418,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.288187, 'mean loss2: ': 0.887854,
      'mean loss: ': 32.119426, 'mean s_rtt: ': 71.175249, time: 9.0-10.0}, {'bytes sent: ': 32083888,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.255549, 'mean loss2: ': 0.711585,
      'mean loss: ': 402.851156, 'mean s_rtt: ': 70.855577, time: 10.0-11.0}, {'bytes sent: ': 37111189,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.231643, 'mean loss2: ': 0.703033,
      'mean loss: ': 26.688185, 'mean s_rtt: ': 70.390782, time: 11.0-12.0}, {'bytes sent: ': 38182292,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.263239, 'mean loss2: ': 0.679133,
      'mean loss: ': 26.312499, 'mean s_rtt: ': 70.56491, time: 12.0-13.0}, {'bytes sent: ': 38163266,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.235498, 'mean loss2: ': 0.754163,
      'mean loss: ': 27.308145, 'mean s_rtt: ': 70.301976, time: 13.0-14.0}, {'bytes sent: ': 37406025,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.191974, 'mean loss2: ': 0.856042,
      'mean loss: ': 36.185289, 'mean s_rtt: ': 70.100677, time: 14.0-15.0}, {'bytes sent: ': 40522705,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.228002, 'mean loss2: ': 0.963937,
      'mean loss: ': 38.347642, 'mean s_rtt: ': 70.578497, time: 15.0-16.0}, {'bytes sent: ': 39491843,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.259102, 'mean loss2: ': 0.927087,
      'mean loss: ': 34.883907, 'mean s_rtt: ': 70.846419, time: 16.0-17.0}, {'bytes sent: ': 36957820,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.241632, 'mean loss2: ': 0.635071,
      'mean loss: ': 26.144871, 'mean s_rtt: ': 70.648153, time: 17.0-18.0}, {'bytes sent: ': 32843037,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.175169, 'mean loss2: ': 0.878647,
      'mean loss: ': 97.214339, 'mean s_rtt: ': 69.096251, time: 18.0-19.0}, {'bytes sent: ': 39811588,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.240929, 'mean loss2: ': 0.790525,
      'mean loss: ': 33.914682, 'mean s_rtt: ': 70.610835, time: 19.0-20.0}, {'bytes sent: ': 37456744,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.275731, 'mean loss2: ': 0.808604,
      'mean loss: ': 30.606022, 'mean s_rtt: ': 70.806254, time: 20.0-21.0}, {'bytes sent: ': 38111921,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.205875, 'mean loss2: ': 0.984172,
      'mean loss: ': 40.276456, 'mean s_rtt: ': 70.410375, time: 21.0-22.0}, {'bytes sent: ': 37687896,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.245982, 'mean loss2: ': 1.007774,
      'mean loss: ': 38.516472, 'mean s_rtt: ': 70.461046, time: 22.0-23.0}, {'bytes sent: ': 38874854,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.24433, 'mean loss2: ': 0.865814,
      'mean loss: ': 36.616705, 'mean s_rtt: ': 70.210575, time: 23.0-24.0}, {'bytes sent: ': 37931272,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.273452, 'mean loss2: ': 0.659097,
      'mean loss: ': 23.589111, 'mean s_rtt: ': 70.711459, time: 24.0-25.0}, {'bytes sent: ': 33862261,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.289242, 'mean loss2: ': 0.749013,
      'mean loss: ': 28.569632, 'mean s_rtt: ': 71.166318, time: 25.0-26.0}, {'bytes sent: ': 35310010,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.301075, 'mean loss2: ': 0.64914,
      'mean loss: ': 23.058064, 'mean s_rtt: ': 71.061759, time: 26.0-27.0}, {'bytes sent: ': 34546550,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.313148, 'mean loss2: ': 0.553601,
      'mean loss: ': 20.370499, 'mean s_rtt: ': 71.977011, time: 27.0-28.0}, {'bytes sent: ': 34812234,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.297001, 'mean loss2: ': 0.635568,
      'mean loss: ': 22.286036, 'mean s_rtt: ': 71.277006, time: 28.0-29.0}, {'bytes sent: ': 36764478,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.261181, 'mean loss2: ': 0.73042,
      'mean loss: ': 27.673642, 'mean s_rtt: ': 70.685919, time: 29.0-30.0}, {'bytes sent: ': 39787907,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.224848, 'mean loss2: ': 0.989638,
      'mean loss: ': 39.701934, 'mean s_rtt: ': 70.127076, time: 30.0-31.0}, {'bytes sent: ': 40417264,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.246203, 'mean loss2: ': 1.07215,
      'mean loss: ': 40.20277, 'mean s_rtt: ': 70.053362, time: 31.0-32.0}, {'bytes sent: ': 37118431,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.249536, 'mean loss2: ': 0.770356,
      'mean loss: ': 31.727646, 'mean s_rtt: ': 71.026916, time: 32.0-33.0}, {'bytes sent: ': 41484981,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.23949, 'mean loss2: ': 0.975295,
      'mean loss: ': 38.568037, 'mean s_rtt: ': 70.431082, time: 33.0-34.0}, {'bytes sent: ': 40739193,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.232131, 'mean loss2: ': 1.09874,
      'mean loss: ': 41.182274, 'mean s_rtt: ': 70.461008, time: 34.0-35.0}, {'bytes sent: ': 38897639,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.228579, 'mean loss2: ': 0.954209,
      'mean loss: ': 38.707095, 'mean s_rtt: ': 70.394279, time: 35.0-36.0}, {'bytes sent: ': 37715902,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.234947, 'mean loss2: ': 0.799842,
      'mean loss: ': 33.048374, 'mean s_rtt: ': 70.518439, time: 36.0-37.0}, {'bytes sent: ': 37203080,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.867255,
      'mean loss: ': 34.238729, 'mean s_rtt: ': 70.322577, time: 37.0-38.0}, {'bytes sent: ': 33871012,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.262198, 'mean loss2: ': 0.62511,
      'mean loss: ': 26.659242, 'mean s_rtt: ': 70.717738, time: 38.0-39.0}, {'bytes sent: ': 35527170,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.201937, 'mean loss2: ': 0.924541,
      'mean loss: ': 39.736664, 'mean s_rtt: ': 69.7255, time: 39.0-40.0}, {'bytes sent: ': 32581203,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.226536, 'mean loss2: ': 0.820983,
      'mean loss: ': 59.341835, 'mean s_rtt: ': 70.828876, time: 40.0-41.0}, {'bytes sent: ': 33341730,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.208133, 'mean loss2: ': 0.733207,
      'mean loss: ': 37.652347, 'mean s_rtt: ': 69.632022, time: 41.0-42.0}, {'bytes sent: ': 38766845,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.235904, 'mean loss2: ': 0.771671,
      'mean loss: ': 31.133451, 'mean s_rtt: ': 70.353338, time: 42.0-43.0}, {'bytes sent: ': 40488787,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.246707, 'mean loss2: ': 1.056614,
      'mean loss: ': 41.256135, 'mean s_rtt: ': 70.440991, time: 43.0-44.0}, {'bytes sent: ': 33161362,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.266279, 'mean loss2: ': 0.726364,
      'mean loss: ': 27.773, 'mean s_rtt: ': 70.425741, time: 44.0-45.0}, {'bytes sent: ': 4859919,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.271357, 'mean loss2: ': 0.094329,
      'mean loss: ': 6.286395, 'mean s_rtt: ': 75.370603, time: 45.0-46.0}, {'bytes sent: ': 35834144.73913,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.247726, 'mean loss2: ': 0.778698,
      'mean loss: ': 48.981926, 'mean s_rtt: ': 70.628595, time: global}]}
