{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4400000}, content: [{'bytes sent: ': 20761489,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.365051, 'mean loss2: ': 0.353639,
      'mean loss: ': 15.167912, 'mean s_rtt: ': 71.266785, time: 0.0-1.0}, {'bytes sent: ': 29872438,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.31864, 'mean loss2: ': 0.731752,
      'mean loss: ': 25.16574, 'mean s_rtt: ': 71.825177, time: 1.0-2.0}, {'bytes sent: ': 28598697,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.32406, 'mean loss2: ': 0.384759,
      'mean loss: ': 17.440412, 'mean s_rtt: ': 72.205908, time: 2.0-3.0}, {'bytes sent: ': 31685503,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.377331, 'mean loss2: ': 0.554611,
      'mean loss: ': 21.246745, 'mean s_rtt: ': 72.935204, time: 3.0-4.0}, {'bytes sent: ': 29840359,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.297595, 'mean loss2: ': 0.578259,
      'mean loss: ': 23.261111, 'mean s_rtt: ': 71.111303, time: 4.0-5.0}, {'bytes sent: ': 31322376,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.307622, 'mean loss2: ': 0.697013,
      'mean loss: ': 247.848767, 'mean s_rtt: ': 72.127824, time: 5.0-6.0}, {'bytes sent: ': 33377984,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.333227, 'mean loss2: ': 0.636693,
      'mean loss: ': 20.207956, 'mean s_rtt: ': 71.914349, time: 6.0-7.0}, {'bytes sent: ': 36473717,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.173211, 'mean loss2: ': 0.806876,
      'mean loss: ': 37.618691, 'mean s_rtt: ': 69.361868, time: 7.0-8.0}, {'bytes sent: ': 34161513,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.206764, 'mean loss2: ': 0.766055,
      'mean loss: ': 33.486383, 'mean s_rtt: ': 69.727016, time: 8.0-9.0}, {'bytes sent: ': 33624367,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.20709, 'mean loss2: ': 0.818019,
      'mean loss: ': 34.813952, 'mean s_rtt: ': 69.908641, time: 9.0-10.0}, {'bytes sent: ': 35274811,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.190231, 'mean loss2: ': 0.736689,
      'mean loss: ': 31.261085, 'mean s_rtt: ': 69.356837, time: 10.0-11.0}, {'bytes sent: ': 38689538,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.196475, 'mean loss2: ': 0.883163,
      'mean loss: ': 39.696298, 'mean s_rtt: ': 69.954148, time: 11.0-12.0}, {'bytes sent: ': 32965946,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.216883, 'mean loss2: ': 0.828494,
      'mean loss: ': 34.58403, 'mean s_rtt: ': 69.924248, time: 12.0-13.0}, {'bytes sent: ': 38807903,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.185864, 'mean loss2: ': 0.831693,
      'mean loss: ': 35.611888, 'mean s_rtt: ': 69.540304, time: 13.0-14.0}, {'bytes sent: ': 37077295,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.177209, 'mean loss2: ': 0.866803,
      'mean loss: ': 41.133759, 'mean s_rtt: ': 69.425445, time: 14.0-15.0}, {'bytes sent: ': 40376579,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.16961, 'mean loss2: ': 0.844268,
      'mean loss: ': 35.540565, 'mean s_rtt: ': 69.468008, time: 15.0-16.0}, {'bytes sent: ': 38110675,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.188204, 'mean loss2: ': 0.980012,
      'mean loss: ': 41.165169, 'mean s_rtt: ': 69.810669, time: 16.0-17.0}, {'bytes sent: ': 35508060,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.235911, 'mean loss2: ': 0.759565,
      'mean loss: ': 29.90397, 'mean s_rtt: ': 69.910223, time: 17.0-18.0}, {'bytes sent: ': 38880388,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.245704, 'mean loss2: ': 1.006291,
      'mean loss: ': 38.510651, 'mean s_rtt: ': 70.099524, time: 18.0-19.0}, {'bytes sent: ': 38907150,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.234433, 'mean loss2: ': 0.866947,
      'mean loss: ': 35.961842, 'mean s_rtt: ': 70.182565, time: 19.0-20.0}, {'bytes sent: ': 38391633,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.20294, 'mean loss2: ': 1.009671,
      'mean loss: ': 41.083119, 'mean s_rtt: ': 69.640825, time: 20.0-21.0}, {'bytes sent: ': 36928601,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.195065, 'mean loss2: ': 0.868303,
      'mean loss: ': 38.14924, 'mean s_rtt: ': 69.305917, time: 21.0-22.0}, {'bytes sent: ': 39636827,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.208161, 'mean loss2: ': 0.891113,
      'mean loss: ': 36.534502, 'mean s_rtt: ': 69.789335, time: 22.0-23.0}, {'bytes sent: ': 38898321,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.210672, 'mean loss2: ': 0.964727,
      'mean loss: ': 39.828907, 'mean s_rtt: ': 69.414028, time: 23.0-24.0}, {'bytes sent: ': 40623235,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.221105, 'mean loss2: ': 0.963597,
      'mean loss: ': 39.642487, 'mean s_rtt: ': 70.188391, time: 24.0-25.0}, {'bytes sent: ': 35787859,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.240057, 'mean loss2: ': 0.791548,
      'mean loss: ': 31.585384, 'mean s_rtt: ': 70.29907, time: 25.0-26.0}, {'bytes sent: ': 35041854,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.234504, 'mean loss2: ': 0.729886,
      'mean loss: ': 28.518843, 'mean s_rtt: ': 70.38598, time: 26.0-27.0}, {'bytes sent: ': 36212563,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.277828, 'mean loss2: ': 0.749931,
      'mean loss: ': 30.073109, 'mean s_rtt: ': 71.621874, time: 27.0-28.0}, {'bytes sent: ': 36227984,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.252214, 'mean loss2: ': 0.795063,
      'mean loss: ': 31.736688, 'mean s_rtt: ': 70.581362, time: 28.0-29.0}, {'bytes sent: ': 34407818,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.26519, 'mean loss2: ': 0.685691,
      'mean loss: ': 27.397109, 'mean s_rtt: ': 70.983114, time: 29.0-30.0}, {'bytes sent: ': 36009795,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.232955, 'mean loss2: ': 0.794363,
      'mean loss: ': 33.698962, 'mean s_rtt: ': 69.987485, time: 30.0-31.0}, {'bytes sent: ': 37242283,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.249371, 'mean loss2: ': 0.883819,
      'mean loss: ': 35.803728, 'mean s_rtt: ': 70.66138, time: 31.0-32.0}, {'bytes sent: ': 40567670,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.203866, 'mean loss2: ': 0.920555,
      'mean loss: ': 38.221286, 'mean s_rtt: ': 69.391916, time: 32.0-33.0}, {'bytes sent: ': 39291622,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.224633, 'mean loss2: ': 1.012713,
      'mean loss: ': 40.90746, 'mean s_rtt: ': 70.110122, time: 33.0-34.0}, {'bytes sent: ': 37089365,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.210701, 'mean loss2: ': 0.951012,
      'mean loss: ': 39.13955, 'mean s_rtt: ': 69.697754, time: 34.0-35.0}, {'bytes sent: ': 39067642,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.207637, 'mean loss2: ': 0.91796,
      'mean loss: ': 35.492893, 'mean s_rtt: ': 69.674209, time: 35.0-36.0}, {'bytes sent: ': 38108797,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.224469, 'mean loss2: ': 0.942198,
      'mean loss: ': 38.740396, 'mean s_rtt: ': 69.896212, time: 36.0-37.0}, {'bytes sent: ': 39654254,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.195736, 'mean loss2: ': 1.018934,
      'mean loss: ': 72.569066, 'mean s_rtt: ': 69.793669, time: 37.0-38.0}, {'bytes sent: ': 38924066,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.175784, 'mean loss2: ': 0.964477,
      'mean loss: ': 35.989976, 'mean s_rtt: ': 69.337222, time: 38.0-39.0}, {'bytes sent: ': 33807052,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.195172, 'mean loss2: ': 0.714582,
      'mean loss: ': 31.127941, 'mean s_rtt: ': 69.947113, time: 39.0-40.0}, {'bytes sent: ': 33087749,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.182328, 'mean loss2: ': 0.830232,
      'mean loss: ': 1116.573416, 'mean s_rtt: ': 68.654851, time: 40.0-41.0}, {'bytes sent: ': 34586754,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.263566, 'mean loss2: ': 0.583026,
      'mean loss: ': 24.447224, 'mean s_rtt: ': 70.971933, time: 41.0-42.0}, {'bytes sent: ': 35809085,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.238798, 'mean loss2: ': 0.816151,
      'mean loss: ': 32.489506, 'mean s_rtt: ': 70.41306, time: 42.0-43.0}, {'bytes sent: ': 39712942,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.236102, 'mean loss2: ': 0.916324,
      'mean loss: ': 35.400129, 'mean s_rtt: ': 69.818975, time: 43.0-44.0}, {'bytes sent: ': 38707163,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.249491, 'mean loss2: ': 0.96627,
      'mean loss: ': 37.243036, 'mean s_rtt: ': 70.598446, time: 44.0-45.0}, {'bytes sent: ': 2798249,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.125761, 'mean loss2: ': 1.049077,
      'mean loss: ': 43.240304, 'mean s_rtt: ': 65.458418, time: 45.0-46.0}, {'bytes sent: ': 35237781.978261,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.23207, 'mean loss2: ': 0.818757,
      'mean loss: ': 63.557628, 'mean s_rtt: ': 70.145189, time: global}]}
