{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4400000}, content: [{'bytes sent: ': 24347170,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.315649, 'mean loss2: ': 0.498864,
      'mean loss: ': 16.294239, 'mean s_rtt: ': 70.256426, time: 0.0-1.0}, {'bytes sent: ': 35773174,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.208032, 'mean loss2: ': 0.71623,
      'mean loss: ': 102.892367, 'mean s_rtt: ': 69.837116, time: 1.0-2.0}, {'bytes sent: ': 40382528,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.175492, 'mean loss2: ': 0.768662,
      'mean loss: ': 34.960613, 'mean s_rtt: ': 69.634607, time: 2.0-3.0}, {'bytes sent: ': 38726452,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.206989, 'mean loss2: ': 1.019976,
      'mean loss: ': 40.286702, 'mean s_rtt: ': 70.206455, time: 3.0-4.0}, {'bytes sent: ': 41338021,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.212364, 'mean loss2: ': 0.98492,
      'mean loss: ': 40.139301, 'mean s_rtt: ': 69.633285, time: 4.0-5.0}, {'bytes sent: ': 40291280,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.231618, 'mean loss2: ': 0.983055,
      'mean loss: ': 41.636257, 'mean s_rtt: ': 70.517838, time: 5.0-6.0}, {'bytes sent: ': 41965364,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.221518, 'mean loss2: ': 0.988975,
      'mean loss: ': 38.975605, 'mean s_rtt: ': 70.053352, time: 6.0-7.0}, {'bytes sent: ': 40177299,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.245006, 'mean loss2: ': 1.023276,
      'mean loss: ': 37.363723, 'mean s_rtt: ': 70.81751, time: 7.0-8.0}, {'bytes sent: ': 34600274,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.254486, 'mean loss2: ': 0.7897,
      'mean loss: ': 30.141458, 'mean s_rtt: ': 70.888508, time: 8.0-9.0}, {'bytes sent: ': 36119780,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.284185, 'mean loss2: ': 0.685902,
      'mean loss: ': 23.676147, 'mean s_rtt: ': 70.854528, time: 9.0-10.0}, {'bytes sent: ': 33232273,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.307317, 'mean loss2: ': 0.602162,
      'mean loss: ': 21.692071, 'mean s_rtt: ': 71.353117, time: 10.0-11.0}, {'bytes sent: ': 35295258,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.312833, 'mean loss2: ': 0.619919,
      'mean loss: ': 21.371118, 'mean s_rtt: ': 71.459478, time: 11.0-12.0}, {'bytes sent: ': 34315179,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.286882, 'mean loss2: ': 0.572717,
      'mean loss: ': 22.11605, 'mean s_rtt: ': 70.810906, time: 12.0-13.0}, {'bytes sent: ': 33562870,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.30367, 'mean loss2: ': 0.631562,
      'mean loss: ': 22.294294, 'mean s_rtt: ': 71.254553, time: 13.0-14.0}, {'bytes sent: ': 34874162,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.297687, 'mean loss2: ': 0.609524,
      'mean loss: ': 21.743482, 'mean s_rtt: ': 71.172373, time: 14.0-15.0}, {'bytes sent: ': 35570517,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.314227, 'mean loss2: ': 0.675767,
      'mean loss: ': 24.27549, 'mean s_rtt: ': 71.214983, time: 15.0-16.0}, {'bytes sent: ': 34049439,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.306502, 'mean loss2: ': 0.555228,
      'mean loss: ': 20.605119, 'mean s_rtt: ': 71.175894, time: 16.0-17.0}, {'bytes sent: ': 32336475,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.295279, 'mean loss2: ': 0.67358,
      'mean loss: ': 24.866155, 'mean s_rtt: ': 71.367753, time: 17.0-18.0}, {'bytes sent: ': 35391297,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.290271, 'mean loss2: ': 0.629954,
      'mean loss: ': 23.678075, 'mean s_rtt: ': 71.622487, time: 18.0-19.0}, {'bytes sent: ': 36770859,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.33023, 'mean loss2: ': 0.600784,
      'mean loss: ': 21.157987, 'mean s_rtt: ': 71.671961, time: 19.0-20.0}, {'bytes sent: ': 36410802,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.292275, 'mean loss2: ': 0.623891,
      'mean loss: ': 22.195872, 'mean s_rtt: ': 70.783006, time: 20.0-21.0}, {'bytes sent: ': 34485307,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.256315, 'mean loss2: ': 0.697593,
      'mean loss: ': 27.587188, 'mean s_rtt: ': 70.481297, time: 21.0-22.0}, {'bytes sent: ': 38230565,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.238069, 'mean loss2: ': 0.853759,
      'mean loss: ': 32.813854, 'mean s_rtt: ': 70.279896, time: 22.0-23.0}, {'bytes sent: ': 33452528,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.275787, 'mean loss2: ': 0.715719,
      'mean loss: ': 28.154704, 'mean s_rtt: ': 70.701501, time: 23.0-24.0}, {'bytes sent: ': 35453783,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.28962, 'mean loss2: ': 0.650322,
      'mean loss: ': 23.172252, 'mean s_rtt: ': 70.757748, time: 24.0-25.0}, {'bytes sent: ': 35526917,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.305862, 'mean loss2: ': 0.584976,
      'mean loss: ': 21.023324, 'mean s_rtt: ': 71.714843, time: 25.0-26.0}, {'bytes sent: ': 37149122,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.281778, 'mean loss2: ': 0.734424,
      'mean loss: ': 32.741691, 'mean s_rtt: ': 71.044847, time: 26.0-27.0}, {'bytes sent: ': 34471627,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.309622, 'mean loss2: ': 0.622153,
      'mean loss: ': 21.888215, 'mean s_rtt: ': 71.422666, time: 27.0-28.0}, {'bytes sent: ': 32277724,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.287561, 'mean loss2: ': 0.616664,
      'mean loss: ': 23.06828, 'mean s_rtt: ': 71.366047, time: 28.0-29.0}, {'bytes sent: ': 36858880,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.278462, 'mean loss2: ': 0.806203,
      'mean loss: ': 30.067904, 'mean s_rtt: ': 71.06701, time: 29.0-30.0}, {'bytes sent: ': 35605681,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.28757, 'mean loss2: ': 0.653538,
      'mean loss: ': 23.739026, 'mean s_rtt: ': 71.3207, time: 30.0-31.0}, {'bytes sent: ': 36477359,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.322652, 'mean loss2: ': 0.583576,
      'mean loss: ': 19.946401, 'mean s_rtt: ': 71.265301, time: 31.0-32.0}, {'bytes sent: ': 33768141,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.303202, 'mean loss2: ': 0.598473,
      'mean loss: ': 21.721404, 'mean s_rtt: ': 71.841228, time: 32.0-33.0}, {'bytes sent: ': 33630865,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.30574, 'mean loss2: ': 0.661632,
      'mean loss: ': 24.770051, 'mean s_rtt: ': 71.394316, time: 33.0-34.0}, {'bytes sent: ': 35420945,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.277245, 'mean loss2: ': 0.664527,
      'mean loss: ': 25.038439, 'mean s_rtt: ': 70.774047, time: 34.0-35.0}, {'bytes sent: ': 37135464,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.254167, 'mean loss2: ': 0.782667,
      'mean loss: ': 30.915805, 'mean s_rtt: ': 70.536719, time: 35.0-36.0}, {'bytes sent: ': 38227395,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.22987, 'mean loss2: ': 0.926278,
      'mean loss: ': 36.18886, 'mean s_rtt: ': 70.240101, time: 36.0-37.0}, {'bytes sent: ': 35681172,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.299592, 'mean loss2: ': 0.657566,
      'mean loss: ': 24.063832, 'mean s_rtt: ': 72.183129, time: 37.0-38.0}, {'bytes sent: ': 36998416,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.337243, 'mean loss2: ': 0.610492,
      'mean loss: ': 21.074721, 'mean s_rtt: ': 71.637202, time: 38.0-39.0}, {'bytes sent: ': 33904879,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.305838, 'mean loss2: ': 0.573978,
      'mean loss: ': 20.149595, 'mean s_rtt: ': 71.580017, time: 39.0-40.0}, {'bytes sent: ': 33198012,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.308981, 'mean loss2: ': 0.641794,
      'mean loss: ': 23.722657, 'mean s_rtt: ': 71.631832, time: 40.0-41.0}, {'bytes sent: ': 36445355,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.271202, 'mean loss2: ': 0.751657,
      'mean loss: ': 28.464012, 'mean s_rtt: ': 70.96605, time: 41.0-42.0}, {'bytes sent: ': 36415633,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.268675, 'mean loss2: ': 0.719969,
      'mean loss: ': 27.509176, 'mean s_rtt: ': 70.914764, time: 42.0-43.0}, {'bytes sent: ': 35452371,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.304472, 'mean loss2: ': 0.602534,
      'mean loss: ': 21.68467, 'mean s_rtt: ': 71.491369, time: 43.0-44.0}, {'bytes sent: ': 37783234,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.248212, 'mean loss2: ': 0.912198,
      'mean loss: ': 35.891902, 'mean s_rtt: ': 69.902781, time: 44.0-45.0}, {'bytes sent: ': 2554434,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.105381, 'mean loss2: ': 0.743557,
      'mean loss: ': 42.978857, 'mean s_rtt: ': 70.914798, time: 45.0-46.0}, {'bytes sent: ': 35046440.913043,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.274905, 'mean loss2: ': 0.70915,
      'mean loss: ': 28.98766, 'mean s_rtt: ': 70.956877, time: global}]}
