{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4400000}, content: [{'bytes sent: ': 21969900,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 1.570916, 'mean loss2: ': 0.222477,
      'mean loss: ': 6.815803, 'mean s_rtt: ': 67.37702, time: 0.0-1.0}, {'bytes sent: ': 27137155,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 3.472356, 'mean loss2: ': 0.453109,
      'mean loss: ': 23.365195, 'mean s_rtt: ': 72.438702, time: 1.0-2.0}, {'bytes sent: ': 29793976,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 4.697531, 'mean loss2: ': 0.606787,
      'mean loss: ': 649.797369, 'mean s_rtt: ': 72.145062, time: 2.0-3.0}, {'bytes sent: ': 36391126,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.579487, 'mean loss2: ': 0.720501,
      'mean loss: ': 33.880881, 'mean s_rtt: ': 71.841026, time: 3.0-4.0}, {'bytes sent: ': 38897951,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.454545, 'mean loss2: ': 0.862652,
      'mean loss: ': 35.707318, 'mean s_rtt: ': 70.925134, time: 4.0-5.0}, {'bytes sent: ': 35736195,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.082873, 'mean loss2: ': 0.862535,
      'mean loss: ': 32.440929, 'mean s_rtt: ': 70.668508, time: 5.0-6.0}, {'bytes sent: ': 39844177,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.773256, 'mean loss2: ': 0.703335,
      'mean loss: ': 31.631424, 'mean s_rtt: ': 71.011628, time: 6.0-7.0}, {'bytes sent: ': 32895487,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.411348, 'mean loss2: ': 0.853206,
      'mean loss: ': 34.616523, 'mean s_rtt: ': 70.276596, time: 7.0-8.0}, {'bytes sent: ': 38417657,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.543478, 'mean loss2: ': 0.823221,
      'mean loss: ': 39.392268, 'mean s_rtt: ': 70.913043, time: 8.0-9.0}, {'bytes sent: ': 34662925,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.204878, 'mean loss2: ': 0.82676,
      'mean loss: ': 35.861833, 'mean s_rtt: ': 71.073171, time: 9.0-10.0}, {'bytes sent: ': 34506039,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.149351, 'mean loss2: ': 1.010005,
      'mean loss: ': 33.422248, 'mean s_rtt: ': 70.344156, time: 10.0-11.0}, {'bytes sent: ': 31201149,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.938356, 'mean loss2: ': 0.734617,
      'mean loss: ': 30.343368, 'mean s_rtt: ': 70.849315, time: 11.0-12.0}, {'bytes sent: ': 32591629,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.402985, 'mean loss2: ': 0.902185,
      'mean loss: ': 544.120193, 'mean s_rtt: ': 70.208955, time: 12.0-13.0}, {'bytes sent: ': 36403389,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.04908, 'mean loss2: ': 0.847309,
      'mean loss: ': 30.109985, 'mean s_rtt: ': 70.288344, time: 13.0-14.0}, {'bytes sent: ': 29058742,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.551724, 'mean loss2: ': 0.840763,
      'mean loss: ': 31.553579, 'mean s_rtt: ': 71.365517, time: 14.0-15.0}, {'bytes sent: ': 39285344,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.908108, 'mean loss2: ': 0.932932,
      'mean loss: ': 37.392455, 'mean s_rtt: ': 70.583784, time: 15.0-16.0}, {'bytes sent: ': 29478821,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.864198, 'mean loss2: ': 0.628892,
      'mean loss: ': 23.83045, 'mean s_rtt: ': 71.12963, time: 16.0-17.0}, {'bytes sent: ': 39634012,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.57672, 'mean loss2: ': 0.891215,
      'mean loss: ': 39.096293, 'mean s_rtt: ': 71.497354, time: 17.0-18.0}, {'bytes sent: ': 34259721,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.363636, 'mean loss2: ': 0.840958,
      'mean loss: ': 31.492656, 'mean s_rtt: ': 70.207071, time: 18.0-19.0}, {'bytes sent: ': 35963918,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.534031, 'mean loss2: ': 0.764705,
      'mean loss: ': 1085.635055, 'mean s_rtt: ': 70.104712, time: 19.0-20.0}, {'bytes sent: ': 38424802,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 5.787879, 'mean loss2: ': 0.801767,
      'mean loss: ': 37.085994, 'mean s_rtt: ': 71.757576, time: 20.0-21.0}, {'bytes sent: ': 30659028,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.692308, 'mean loss2: ': 0.756353,
      'mean loss: ': 29.154847, 'mean s_rtt: ': 70.507692, time: 21.0-22.0}, {'bytes sent: ': 37685586,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.703704, 'mean loss2: ': 0.895792,
      'mean loss: ': 38.880923, 'mean s_rtt: ': 70.654321, time: 22.0-23.0}, {'bytes sent: ': 35285446,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.264368, 'mean loss2: ': 0.775341,
      'mean loss: ': 36.053033, 'mean s_rtt: ': 71.37931, time: 23.0-24.0}, {'bytes sent: ': 32636401,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.972222, 'mean loss2: ': 1.014258,
      'mean loss: ': 45.652879, 'mean s_rtt: ': 70.305556, time: 24.0-25.0}, {'bytes sent: ': 32990803,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 8.56962, 'mean loss2: ': 0.576825,
      'mean loss: ': 22.19222, 'mean s_rtt: ': 72.329114, time: 25.0-26.0}, {'bytes sent: ': 28809064,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.624641,
      'mean loss: ': 23.663883, 'mean s_rtt: ': 71.0, time: 26.0-27.0}, {'bytes sent: ': 31893948,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.730708,
      'mean loss: ': 31.727581, 'mean s_rtt: ': 71.216667, time: 27.0-28.0}, {'bytes sent: ': 36692669,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.822785, 'mean loss2: ': 0.765732,
      'mean loss: ': 28.3249, 'mean s_rtt: ': 70.544304, time: 28.0-29.0}, {'bytes sent: ': 32406620,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.372093, 'mean loss2: ': 0.862852,
      'mean loss: ': 31.927548, 'mean s_rtt: ': 70.523256, time: 29.0-30.0}, {'bytes sent: ': 37591870,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.807692, 'mean loss2: ': 0.789685,
      'mean loss: ': 37.424471, 'mean s_rtt: ': 70.974359, time: 30.0-31.0}, {'bytes sent: ': 36231539,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.076923, 'mean loss2: ': 0.904169,
      'mean loss: ': 40.213035, 'mean s_rtt: ': 70.692308, time: 31.0-32.0}, {'bytes sent: ': 37648207,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.636364, 'mean loss2: ': 1.141727,
      'mean loss: ': 48.231388, 'mean s_rtt: ': 71.090909, time: 32.0-33.0}, {'bytes sent: ': 35263062,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.914634, 'mean loss2: ': 0.835966,
      'mean loss: ': 38.155278, 'mean s_rtt: ': 71.865854, time: 33.0-34.0}, {'bytes sent: ': 32432522,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.159574, 'mean loss2: ': 0.787205,
      'mean loss: ': 29.542289, 'mean s_rtt: ': 70.882979, time: 34.0-35.0}, {'bytes sent: ': 34627423,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.388889, 'mean loss2: ': 0.788102,
      'mean loss: ': 35.988828, 'mean s_rtt: ': 71.861111, time: 35.0-36.0}, {'bytes sent: ': 32341244,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 8.515152, 'mean loss2: ': 0.78336,
      'mean loss: ': 30.965608, 'mean s_rtt: ': 71.454545, time: 36.0-37.0}, {'bytes sent: ': 27362727,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.241379, 'mean loss2: ': 0.769351,
      'mean loss: ': 32.440536, 'mean s_rtt: ': 69.931034, time: 37.0-38.0}, {'bytes sent: ': 32671179,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.112676, 'mean loss2: ': 0.847341,
      'mean loss: ': 2582.369012, 'mean s_rtt: ': 69.830986, time: 38.0-39.0}, {'bytes sent: ': 35425963,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.548387, 'mean loss2: ': 0.612072,
      'mean loss: ': 24.402318, 'mean s_rtt: ': 71.075269, time: 39.0-40.0}, {'bytes sent: ': 37175559,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.793911, 'mean loss: ': 31.3029,
      'mean s_rtt: ': 70.895349, time: 40.0-41.0}, {'bytes sent: ': 32501107, 'mean cwnd: ': 4400000.0,
      'mean jitter: ': 7.238095, 'mean loss2: ': 0.757034, 'mean loss: ': 36.554028,
      'mean s_rtt: ': 70.809524, time: 41.0-42.0}, {'bytes sent: ': 33114977, 'mean cwnd: ': 4400000.0,
      'mean jitter: ': 7.046154, 'mean loss2: ': 0.666214, 'mean loss: ': 26.30207,
      'mean s_rtt: ': 70.030769, time: 42.0-43.0}, {'bytes sent: ': 26634384, 'mean cwnd: ': 4400000.0,
      'mean jitter: ': 7.4, 'mean loss2: ': 0.776292, 'mean loss: ': 33.868923, 'mean s_rtt: ': 71.107692,
      time: 43.0-44.0}, {'bytes sent: ': 39046300, 'mean cwnd: ': 4400000.0, 'mean jitter: ': 6.916667,
      'mean loss2: ': 0.919676, 'mean loss: ': 36.558637, 'mean s_rtt: ': 70.928571,
      time: 44.0-45.0}, {'bytes sent: ': 4768920, 'mean cwnd: ': 4400000.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.547562, 'mean loss: ': 33.586145, 'mean s_rtt: ': 69.833333,
      time: 45.0-46.0}, {'bytes sent: ': 33270666.586957, 'mean cwnd: ': 4400000.0,
      'mean jitter: ': 6.762313, 'mean loss2: ': 0.779393, 'mean loss: ': 138.361318,
      'mean s_rtt: ': 70.841981, time: global}]}
