{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4350000}, content: [{'bytes sent: ': 24060648,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.298725, 'mean loss2: ': 0.51478,
      'mean loss: ': 14.754517, 'mean s_rtt: ': 69.954564, time: 0.0-1.0}, {'bytes sent: ': 34123214,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.222007, 'mean loss2: ': 0.761175,
      'mean loss: ': 32.501287, 'mean s_rtt: ': 70.026058, time: 1.0-2.0}, {'bytes sent: ': 39803875,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.260333, 'mean loss2: ': 0.810753,
      'mean loss: ': 31.43792, 'mean s_rtt: ': 70.72927, time: 2.0-3.0}, {'bytes sent: ': 37095526,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.236849, 'mean loss2: ': 0.915541,
      'mean loss: ': 33.953384, 'mean s_rtt: ': 69.823685, time: 3.0-4.0}, {'bytes sent: ': 32608717,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.29543, 'mean loss2: ': 0.719228,
      'mean loss: ': 28.25887, 'mean s_rtt: ': 71.192456, time: 4.0-5.0}, {'bytes sent: ': 37754316,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.256943, 'mean loss2: ': 0.670941,
      'mean loss: ': 25.875253, 'mean s_rtt: ': 70.821019, time: 5.0-6.0}, {'bytes sent: ': 35210020,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.2994, 'mean loss2: ': 0.674508,
      'mean loss: ': 25.000001, 'mean s_rtt: ': 71.542382, time: 6.0-7.0}, {'bytes sent: ': 35662289,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.315252, 'mean loss2: ': 0.679863,
      'mean loss: ': 25.439298, 'mean s_rtt: ': 71.283506, time: 7.0-8.0}, {'bytes sent: ': 33375388,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.299762, 'mean loss2: ': 0.494438,
      'mean loss: ': 18.149951, 'mean s_rtt: ': 71.077851, time: 8.0-9.0}, {'bytes sent: ': 39397905,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.206063, 'mean loss2: ': 0.801929,
      'mean loss: ': 31.223326, 'mean s_rtt: ': 69.736816, time: 9.0-10.0}, {'bytes sent: ': 40437987,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.223503, 'mean loss2: ': 1.036847,
      'mean loss: ': 41.44298, 'mean s_rtt: ': 69.931797, time: 10.0-11.0}, {'bytes sent: ': 38534282,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.256273, 'mean loss2: ': 0.967569,
      'mean loss: ': 38.365955, 'mean s_rtt: ': 70.816125, time: 11.0-12.0}, {'bytes sent: ': 38867306,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.242965, 'mean loss2: ': 0.955409,
      'mean loss: ': 39.1626, 'mean s_rtt: ': 70.569164, time: 12.0-13.0}, {'bytes sent: ': 32334259,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.215512, 'mean loss2: ': 0.705122,
      'mean loss: ': 42.260201, 'mean s_rtt: ': 70.201756, time: 13.0-14.0}, {'bytes sent: ': 40437898,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.260654, 'mean loss2: ': 0.897926,
      'mean loss: ': 35.725056, 'mean s_rtt: ': 70.161307, time: 14.0-15.0}, {'bytes sent: ': 38136397,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.214159, 'mean loss2: ': 0.929062,
      'mean loss: ': 36.534542, 'mean s_rtt: ': 69.839919, time: 15.0-16.0}, {'bytes sent: ': 37571147,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.220382, 'mean loss2: ': 0.992963,
      'mean loss: ': 39.215637, 'mean s_rtt: ': 70.167904, time: 16.0-17.0}, {'bytes sent: ': 41275459,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.24188, 'mean loss2: ': 1.006527,
      'mean loss: ': 39.109701, 'mean s_rtt: ': 70.106345, time: 17.0-18.0}, {'bytes sent: ': 38973361,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.209162, 'mean loss2: ': 0.990918,
      'mean loss: ': 41.865894, 'mean s_rtt: ': 69.978186, time: 18.0-19.0}, {'bytes sent: ': 41996425,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.236786, 'mean loss2: ': 0.98497,
      'mean loss: ': 37.573079, 'mean s_rtt: ': 70.426722, time: 19.0-20.0}, {'bytes sent: ': 37569277,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.228011, 'mean loss2: ': 0.899528,
      'mean loss: ': 34.947771, 'mean s_rtt: ': 70.603196, time: 20.0-21.0}, {'bytes sent: ': 35786388,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.272809, 'mean loss2: ': 0.707287,
      'mean loss: ': 28.370344, 'mean s_rtt: ': 70.387209, time: 21.0-22.0}, {'bytes sent: ': 37551058,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.208597, 'mean loss2: ': 0.922672,
      'mean loss: ': 36.392824, 'mean s_rtt: ': 69.85594, time: 22.0-23.0}, {'bytes sent: ': 37417621,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.2405, 'mean loss2: ': 0.817266,
      'mean loss: ': 35.260811, 'mean s_rtt: ': 70.555842, time: 23.0-24.0}, {'bytes sent: ': 34964951,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.252999, 'mean loss2: ': 0.774107,
      'mean loss: ': 353.496491, 'mean s_rtt: ': 70.933563, time: 24.0-25.0}, {'bytes sent: ': 38927214,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.211919, 'mean loss2: ': 1.008333,
      'mean loss: ': 40.021677, 'mean s_rtt: ': 69.623013, time: 25.0-26.0}, {'bytes sent: ': 38273163,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.232824, 'mean loss2: ': 0.977536,
      'mean loss: ': 38.878566, 'mean s_rtt: ': 70.268306, time: 26.0-27.0}, {'bytes sent: ': 41223545,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.245398, 'mean loss2: ': 0.960712,
      'mean loss: ': 37.088016, 'mean s_rtt: ': 70.581483, time: 27.0-28.0}, {'bytes sent: ': 33462052,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.301086, 'mean loss2: ': 0.680074,
      'mean loss: ': 25.210033, 'mean s_rtt: ': 71.565284, time: 28.0-29.0}, {'bytes sent: ': 39611998,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.258803, 'mean loss2: ': 0.796699,
      'mean loss: ': 30.332035, 'mean s_rtt: ': 70.239843, time: 29.0-30.0}, {'bytes sent: ': 40715325,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.231399, 'mean loss2: ': 1.09127,
      'mean loss: ': 40.306351, 'mean s_rtt: ': 69.962797, time: 30.0-31.0}, {'bytes sent: ': 38900820,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.232543, 'mean loss2: ': 0.875066,
      'mean loss: ': 34.266427, 'mean s_rtt: ': 70.287567, time: 31.0-32.0}, {'bytes sent: ': 38866147,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.221359, 'mean loss2: ': 0.949317,
      'mean loss: ': 37.407501, 'mean s_rtt: ': 70.506848, time: 32.0-33.0}, {'bytes sent: ': 38908732,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.252392, 'mean loss2: ': 0.862543,
      'mean loss: ': 34.836604, 'mean s_rtt: ': 70.611912, time: 33.0-34.0}, {'bytes sent: ': 41002415,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.950522,
      'mean loss: ': 38.209666, 'mean s_rtt: ': 70.151503, time: 34.0-35.0}, {'bytes sent: ': 38392377,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.238944, 'mean loss2: ': 0.920806,
      'mean loss: ': 36.933761, 'mean s_rtt: ': 70.759262, time: 35.0-36.0}, {'bytes sent: ': 40041171,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.238546, 'mean loss2: ': 1.051381,
      'mean loss: ': 38.951613, 'mean s_rtt: ': 69.9817, time: 36.0-37.0}, {'bytes sent: ': 38842786,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.232148, 'mean loss2: ': 0.906501,
      'mean loss: ': 36.40163, 'mean s_rtt: ': 70.734651, time: 37.0-38.0}, {'bytes sent: ': 37197449,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.269098, 'mean loss2: ': 0.839575,
      'mean loss: ': 31.992737, 'mean s_rtt: ': 70.872911, time: 38.0-39.0}, {'bytes sent: ': 38236197,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.276071, 'mean loss2: ': 0.74304,
      'mean loss: ': 28.605392, 'mean s_rtt: ': 71.083247, time: 39.0-40.0}, {'bytes sent: ': 40844329,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.247568, 'mean loss2: ': 1.042391,
      'mean loss: ': 47.256055, 'mean s_rtt: ': 70.446636, time: 40.0-41.0}, {'bytes sent: ': 39823314,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.230969, 'mean loss2: ': 0.895104,
      'mean loss: ': 34.843801, 'mean s_rtt: ': 70.654779, time: 41.0-42.0}, {'bytes sent: ': 39452193,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.264114, 'mean loss2: ': 1.11518,
      'mean loss: ': 40.506297, 'mean s_rtt: ': 70.400888, time: 42.0-43.0}, {'bytes sent: ': 33298958,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.188197, 'mean loss2: ': 0.783227,
      'mean loss: ': 32.7461, 'mean s_rtt: ': 69.959456, time: 43.0-44.0}, {'bytes sent: ': 39424071,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.240673, 'mean loss2: ': 0.800797,
      'mean loss: ': 34.884753, 'mean s_rtt: ': 70.462081, time: 44.0-45.0}, {'bytes sent: ': 5025513,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.383562, 'mean loss2: ': 1.376298,
      'mean loss: ': 54.14127, 'mean s_rtt: ': 75.752179, time: 45.0-46.0}, {'bytes sent: ': 36987293.108696,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.248824, 'mean loss2: ': 0.875167,
      'mean loss: ': 42.341855, 'mean s_rtt: ': 70.557151, time: global}]}
