{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4350000}, content: [{'bytes sent: ': 19661952,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.37321, 'mean loss2: ': 0.269998,
      'mean loss: ': 16.885444, 'mean s_rtt: ': 71.734218, time: 0.0-1.0}, {'bytes sent: ': 29669938,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.386311, 'mean loss2: ': 0.539951,
      'mean loss: ': 195.49881, 'mean s_rtt: ': 72.487347, time: 1.0-2.0}, {'bytes sent: ': 26851568,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.374447, 'mean loss2: ': 0.414314,
      'mean loss: ': 518.856912, 'mean s_rtt: ': 72.877367, time: 2.0-3.0}, {'bytes sent: ': 33198437,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.374539, 'mean loss2: ': 0.415772,
      'mean loss: ': 74.11316, 'mean s_rtt: ': 72.477392, time: 3.0-4.0}, {'bytes sent: ': 32631716,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.354711, 'mean loss2: ': 0.480286,
      'mean loss: ': 18.583145, 'mean s_rtt: ': 73.546939, time: 4.0-5.0}, {'bytes sent: ': 37927199,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.251322, 'mean loss2: ': 0.704013,
      'mean loss: ': 32.402362, 'mean s_rtt: ': 70.449365, time: 5.0-6.0}, {'bytes sent: ': 32688331,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.171203, 'mean loss2: ': 0.775543,
      'mean loss: ': 32.699261, 'mean s_rtt: ': 69.144212, time: 6.0-7.0}, {'bytes sent: ': 38266233,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.182421, 'mean loss2: ': 0.80064,
      'mean loss: ': 36.251111, 'mean s_rtt: ': 69.196251, time: 7.0-8.0}, {'bytes sent: ': 39901309,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.235867, 'mean loss2: ': 0.867494,
      'mean loss: ': 34.787595, 'mean s_rtt: ': 70.022092, time: 8.0-9.0}, {'bytes sent: ': 33872536,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.186794, 'mean loss2: ': 0.808623,
      'mean loss: ': 75.803661, 'mean s_rtt: ': 69.60554, time: 9.0-10.0}, {'bytes sent: ': 36699129,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.253386, 'mean loss2: ': 0.800166,
      'mean loss: ': 32.106561, 'mean s_rtt: ': 70.898488, time: 10.0-11.0}, {'bytes sent: ': 40120591,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.233893, 'mean loss2: ': 1.018144,
      'mean loss: ': 39.181217, 'mean s_rtt: ': 69.743352, time: 11.0-12.0}, {'bytes sent: ': 36535147,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.265121, 'mean loss2: ': 0.864996,
      'mean loss: ': 34.562731, 'mean s_rtt: ': 70.935745, time: 12.0-13.0}, {'bytes sent: ': 34551743,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.263579, 'mean loss2: ': 0.619856,
      'mean loss: ': 24.362142, 'mean s_rtt: ': 70.283834, time: 13.0-14.0}, {'bytes sent: ': 36117332,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.333564, 'mean loss2: ': 0.568146,
      'mean loss: ': 20.048218, 'mean s_rtt: ': 71.653287, time: 14.0-15.0}, {'bytes sent: ': 34439172,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.289459, 'mean loss2: ': 0.645457,
      'mean loss: ': 24.236572, 'mean s_rtt: ': 71.266524, time: 15.0-16.0}, {'bytes sent: ': 35905328,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.291787, 'mean loss2: ': 0.726957,
      'mean loss: ': 26.758655, 'mean s_rtt: ': 71.504058, time: 16.0-17.0}, {'bytes sent: ': 33537662,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.30029, 'mean loss2: ': 0.683661,
      'mean loss: ': 25.237572, 'mean s_rtt: ': 70.973492, time: 17.0-18.0}, {'bytes sent: ': 34883359,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.283157, 'mean loss2: ': 0.615128,
      'mean loss: ': 21.888217, 'mean s_rtt: ': 70.589288, time: 18.0-19.0}, {'bytes sent: ': 35108400,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.323849, 'mean loss2: ': 0.570075,
      'mean loss: ': 21.407561, 'mean s_rtt: ': 71.899794, time: 19.0-20.0}, {'bytes sent: ': 35122236,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.278454, 'mean loss2: ': 0.631551,
      'mean loss: ': 22.759507, 'mean s_rtt: ': 71.090718, time: 20.0-21.0}, {'bytes sent: ': 32593750,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.312286, 'mean loss2: ': 0.617587,
      'mean loss: ': 23.473479, 'mean s_rtt: ': 70.834592, time: 21.0-22.0}, {'bytes sent: ': 41797775,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.23096, 'mean loss2: ': 0.889146,
      'mean loss: ': 35.974709, 'mean s_rtt: ': 70.004695, time: 22.0-23.0}, {'bytes sent: ': 39460810,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.227308, 'mean loss2: ': 0.962177,
      'mean loss: ': 38.152554, 'mean s_rtt: ': 69.887768, time: 23.0-24.0}, {'bytes sent: ': 39931387,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.23211, 'mean loss2: ': 0.934344,
      'mean loss: ': 36.810486, 'mean s_rtt: ': 70.593971, time: 24.0-25.0}, {'bytes sent: ': 37231706,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.266142, 'mean loss2: ': 0.758572,
      'mean loss: ': 30.562723, 'mean s_rtt: ': 70.495147, time: 25.0-26.0}, {'bytes sent: ': 41171122,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.240608, 'mean loss2: ': 1.106254,
      'mean loss: ': 41.954529, 'mean s_rtt: ': 70.383593, time: 26.0-27.0}, {'bytes sent: ': 36911958,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.214008, 'mean loss2: ': 0.974197,
      'mean loss: ': 38.970078, 'mean s_rtt: ': 70.397721, time: 27.0-28.0}, {'bytes sent: ': 38575707,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.227809, 'mean loss2: ': 0.981802,
      'mean loss: ': 40.394864, 'mean s_rtt: ': 70.208173, time: 28.0-29.0}, {'bytes sent: ': 38524434,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.221764, 'mean loss2: ': 0.968806,
      'mean loss: ': 35.547398, 'mean s_rtt: ': 69.858188, time: 29.0-30.0}, {'bytes sent: ': 34423642,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.255231, 'mean loss2: ': 0.84764,
      'mean loss: ': 34.228822, 'mean s_rtt: ': 70.779929, time: 30.0-31.0}, {'bytes sent: ': 40060171,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.22921, 'mean loss2: ': 0.935334,
      'mean loss: ': 37.398651, 'mean s_rtt: ': 69.583032, time: 31.0-32.0}, {'bytes sent: ': 35296952,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.204806, 'mean loss2: ': 0.697974,
      'mean loss: ': 28.785717, 'mean s_rtt: ': 69.996174, time: 32.0-33.0}, {'bytes sent: ': 37702386,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.21095, 'mean loss2: ': 0.76845,
      'mean loss: ': 33.240317, 'mean s_rtt: ': 70.351451, time: 33.0-34.0}, {'bytes sent: ': 40645799,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.207584, 'mean loss2: ': 1.020003,
      'mean loss: ': 41.746205, 'mean s_rtt: ': 69.540917, time: 34.0-35.0}, {'bytes sent: ': 36189335,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.247207, 'mean loss2: ': 0.768159,
      'mean loss: ': 29.965007, 'mean s_rtt: ': 70.547641, time: 35.0-36.0}, {'bytes sent: ': 36609656,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.321214, 'mean loss2: ': 0.601243,
      'mean loss: ': 22.328621, 'mean s_rtt: ': 71.557824, time: 36.0-37.0}, {'bytes sent: ': 33165454,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.290552, 'mean loss2: ': 0.582604,
      'mean loss: ': 21.252198, 'mean s_rtt: ': 71.578779, time: 37.0-38.0}, {'bytes sent: ': 32837573,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.290104, 'mean loss2: ': 0.661373,
      'mean loss: ': 25.983096, 'mean s_rtt: ': 70.340869, time: 38.0-39.0}, {'bytes sent: ': 40650451,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.243321, 'mean loss2: ': 0.839959,
      'mean loss: ': 33.788576, 'mean s_rtt: ': 70.8566, time: 39.0-40.0}, {'bytes sent: ': 36496684,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.260466, 'mean loss2: ': 0.764432,
      'mean loss: ': 29.788082, 'mean s_rtt: ': 70.274196, time: 40.0-41.0}, {'bytes sent: ': 39906103,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.218422, 'mean loss2: ': 1.053492,
      'mean loss: ': 41.781645, 'mean s_rtt: ': 70.012718, time: 41.0-42.0}, {'bytes sent: ': 36366375,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.215004, 'mean loss2: ': 0.832685,
      'mean loss: ': 34.358812, 'mean s_rtt: ': 70.119251, time: 42.0-43.0}, {'bytes sent: ': 36918613,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.271037, 'mean loss2: ': 0.777056,
      'mean loss: ': 28.704956, 'mean s_rtt: ': 70.983198, time: 43.0-44.0}, {'bytes sent: ': 34821967,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.319114, 'mean loss2: ': 0.62341,
      'mean loss: ': 21.839715, 'mean s_rtt: ': 71.361635, time: 44.0-45.0}, {'bytes sent: ': 1543861,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.366412, 'mean loss2: ': 0.207439,
      'mean loss: ': 14.896896, 'mean s_rtt: ': 73.925573, time: 45.0-46.0}, {'bytes sent: ': 35163543.23913,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.268065, 'mean loss2: ': 0.73902,
      'mean loss: ': 46.966069, 'mean s_rtt: ': 70.801151, time: global}]}
