{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4350000}, content: [{'bytes sent: ': 23611783,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.375826, 'mean loss2: ': 0.51234,
      'mean loss: ': 20.908678, 'mean s_rtt: ': 71.252753, time: 0.0-1.0}, {'bytes sent: ': 33444696,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.371262, 'mean loss2: ': 0.384671,
      'mean loss: ': 332.892345, 'mean s_rtt: ': 73.544311, time: 1.0-2.0}, {'bytes sent: ': 29297906,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.368614, 'mean loss2: ': 0.517562,
      'mean loss: ': 20.444156, 'mean s_rtt: ': 72.93495, time: 2.0-3.0}, {'bytes sent: ': 26348818,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.373781, 'mean loss2: ': 0.446315,
      'mean loss: ': 25.064375, 'mean s_rtt: ': 72.033406, time: 3.0-4.0}, {'bytes sent: ': 30966038,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.342231, 'mean loss2: ': 0.500818,
      'mean loss: ': 245.87215, 'mean s_rtt: ': 72.384573, time: 4.0-5.0}, {'bytes sent: ': 32313669,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.376927, 'mean loss2: ': 0.460978,
      'mean loss: ': 17.354514, 'mean s_rtt: ': 73.289058, time: 5.0-6.0}, {'bytes sent: ': 29151196,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.345887, 'mean loss2: ': 0.472313,
      'mean loss: ': 21.819007, 'mean s_rtt: ': 72.883816, time: 6.0-7.0}, {'bytes sent: ': 27889084,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.363416, 'mean loss2: ': 0.413289,
      'mean loss: ': 312.790819, 'mean s_rtt: ': 72.580913, time: 7.0-8.0}, {'bytes sent: ': 31255059,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.382402, 'mean loss2: ': 0.387422,
      'mean loss: ': 27.546339, 'mean s_rtt: ': 73.394358, time: 8.0-9.0}, {'bytes sent: ': 30539294,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.344784, 'mean loss2: ': 0.668264,
      'mean loss: ': 29.36212, 'mean s_rtt: ': 71.59284, time: 9.0-10.0}, {'bytes sent: ': 36861599,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.282419, 'mean loss2: ': 0.675694,
      'mean loss: ': 26.796606, 'mean s_rtt: ': 71.545257, time: 10.0-11.0}, {'bytes sent: ': 37781203,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.225567, 'mean loss2: ': 0.951925,
      'mean loss: ': 37.899329, 'mean s_rtt: ': 69.720448, time: 11.0-12.0}, {'bytes sent: ': 36560581,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.253955, 'mean loss2: ': 0.864181,
      'mean loss: ': 31.622704, 'mean s_rtt: ': 70.660889, time: 12.0-13.0}, {'bytes sent: ': 36533985,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.309801, 'mean loss2: ': 0.613194,
      'mean loss: ': 24.530652, 'mean s_rtt: ': 71.637043, time: 13.0-14.0}, {'bytes sent: ': 28940940,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.279163, 'mean loss2: ': 0.539818,
      'mean loss: ': 19.113674, 'mean s_rtt: ': 71.33577, time: 14.0-15.0}, {'bytes sent: ': 37224913,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.211935, 'mean loss2: ': 0.908102,
      'mean loss: ': 37.277778, 'mean s_rtt: ': 69.330479, time: 15.0-16.0}, {'bytes sent: ': 34524644,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.245696, 'mean loss2: ': 0.642359,
      'mean loss: ': 28.962329, 'mean s_rtt: ': 70.906019, time: 16.0-17.0}, {'bytes sent: ': 38036844,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.198712, 'mean loss2: ': 1.030471,
      'mean loss: ': 42.072053, 'mean s_rtt: ': 69.155379, time: 17.0-18.0}, {'bytes sent: ': 40594803,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.262563, 'mean loss2: ': 0.948715,
      'mean loss: ': 36.05438, 'mean s_rtt: ': 70.6823, time: 18.0-19.0}, {'bytes sent: ': 39592771,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.240098, 'mean loss2: ': 0.981291,
      'mean loss: ': 37.897352, 'mean s_rtt: ': 70.453792, time: 19.0-20.0}, {'bytes sent: ': 34384354,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.298204, 'mean loss2: ': 0.61282,
      'mean loss: ': 22.251263, 'mean s_rtt: ': 70.998469, time: 20.0-21.0}, {'bytes sent: ': 32523267,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.293613, 'mean loss2: ': 0.640826,
      'mean loss: ': 25.444539, 'mean s_rtt: ': 71.090959, time: 21.0-22.0}, {'bytes sent: ': 34543892,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.279958, 'mean loss2: ': 0.629474,
      'mean loss: ': 23.34185, 'mean s_rtt: ': 70.886753, time: 22.0-23.0}, {'bytes sent: ': 32816326,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.353643, 'mean loss2: ': 0.54407,
      'mean loss: ': 23.809501, 'mean s_rtt: ': 71.992619, time: 23.0-24.0}, {'bytes sent: ': 40603653,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.218195, 'mean loss2: ': 0.932881,
      'mean loss: ': 43.889658, 'mean s_rtt: ': 70.3994, time: 24.0-25.0}, {'bytes sent: ': 39247298,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.221416, 'mean loss2: ': 0.953504,
      'mean loss: ': 38.425793, 'mean s_rtt: ': 69.661621, time: 25.0-26.0}, {'bytes sent: ': 35944009,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.229463, 'mean loss2: ': 0.849264,
      'mean loss: ': 37.548079, 'mean s_rtt: ': 70.174519, time: 26.0-27.0}, {'bytes sent: ': 40608978,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.223439, 'mean loss2: ': 0.956908,
      'mean loss: ': 38.277639, 'mean s_rtt: ': 70.120892, time: 27.0-28.0}, {'bytes sent: ': 39256543,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.260921, 'mean loss2: ': 0.893943,
      'mean loss: ': 35.350671, 'mean s_rtt: ': 70.875994, time: 28.0-29.0}, {'bytes sent: ': 35826549,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.24807, 'mean loss2: ': 0.785323,
      'mean loss: ': 30.781759, 'mean s_rtt: ': 70.722004, time: 29.0-30.0}, {'bytes sent: ': 39691112,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.238653, 'mean loss2: ': 1.012596,
      'mean loss: ': 38.008453, 'mean s_rtt: ': 70.194596, time: 30.0-31.0}, {'bytes sent: ': 41162019,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.240544, 'mean loss2: ': 0.914921,
      'mean loss: ': 37.433108, 'mean s_rtt: ': 70.679361, time: 31.0-32.0}, {'bytes sent: ': 33537584,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.275086, 'mean loss2: ': 0.748613,
      'mean loss: ': 28.621888, 'mean s_rtt: ': 71.045436, time: 32.0-33.0}, {'bytes sent: ': 34498949,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.293094, 'mean loss2: ': 0.581738,
      'mean loss: ': 20.280379, 'mean s_rtt: ': 71.025964, time: 33.0-34.0}, {'bytes sent: ': 35519784,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.304354, 'mean loss2: ': 0.536822,
      'mean loss: ': 19.014228, 'mean s_rtt: ': 71.451626, time: 34.0-35.0}, {'bytes sent: ': 34423760,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.282351, 'mean loss2: ': 0.640848,
      'mean loss: ': 24.983179, 'mean s_rtt: ': 71.280497, time: 35.0-36.0}, {'bytes sent: ': 32032810,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.311797, 'mean loss2: ': 0.635436,
      'mean loss: ': 25.687216, 'mean s_rtt: ': 70.993192, time: 36.0-37.0}, {'bytes sent: ': 36727786,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.274708, 'mean loss2: ': 0.715929,
      'mean loss: ': 31.034463, 'mean s_rtt: ': 71.063735, time: 37.0-38.0}, {'bytes sent: ': 35941706,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.273429, 'mean loss2: ': 0.756371,
      'mean loss: ': 28.026456, 'mean s_rtt: ': 70.793797, time: 38.0-39.0}, {'bytes sent: ': 36987817,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.263769, 'mean loss2: ': 0.795686,
      'mean loss: ': 31.25874, 'mean s_rtt: ': 70.779158, time: 39.0-40.0}, {'bytes sent: ': 41873361,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.243659, 'mean loss2: ': 0.934593,
      'mean loss: ': 42.224534, 'mean s_rtt: ': 70.982814, time: 40.0-41.0}, {'bytes sent: ': 35533426,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.183074, 'mean loss2: ': 1.001191,
      'mean loss: ': 43.049272, 'mean s_rtt: ': 69.583572, time: 41.0-42.0}, {'bytes sent: ': 28531871,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.246996, 'mean loss2: ': 0.768194,
      'mean loss: ': 51.488995, 'mean s_rtt: ': 70.369775, time: 42.0-43.0}, {'bytes sent: ': 37963549,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.219221, 'mean loss2: ': 0.772529,
      'mean loss: ': 37.047407, 'mean s_rtt: ': 69.641349, time: 43.0-44.0}, {'bytes sent: ': 35590243,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.21094, 'mean loss2: ': 0.745078,
      'mean loss: ': 31.26116, 'mean s_rtt: ': 69.619116, time: 44.0-45.0}, {'bytes sent: ': 4366348,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.207294, 'mean loss2: ': 0.904364,
      'mean loss: ': 40.549271, 'mean s_rtt: ': 69.957774, time: 45.0-46.0}, {'bytes sent: ': 34165365.652174,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.279368, 'mean loss2: ': 0.721384,
      'mean loss: ': 48.988049, 'mean s_rtt: ': 71.037029, time: global}]}
