{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4350000}, content: [{'bytes sent: ': 28093451,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.242141, 'mean loss2: ': 0.760625,
      'mean loss: ': 26.858305, 'mean s_rtt: ': 69.530876, time: 0.0-1.0}, {'bytes sent: ': 38308139,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.198543, 'mean loss2: ': 0.86177,
      'mean loss: ': 39.316614, 'mean s_rtt: ': 70.112225, time: 1.0-2.0}, {'bytes sent: ': 33939648,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.217821, 'mean loss2: ': 0.743045,
      'mean loss: ': 157.118288, 'mean s_rtt: ': 70.486014, time: 2.0-3.0}, {'bytes sent: ': 39275513,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.257296, 'mean loss2: ': 0.851402,
      'mean loss: ': 33.458817, 'mean s_rtt: ': 70.485015, time: 3.0-4.0}, {'bytes sent: ': 37971535,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.20623, 'mean loss2: ': 0.960854,
      'mean loss: ': 39.113605, 'mean s_rtt: ': 69.476388, time: 4.0-5.0}, {'bytes sent: ': 39004149,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.230432, 'mean loss2: ': 0.905707,
      'mean loss: ': 33.335412, 'mean s_rtt: ': 70.479968, time: 5.0-6.0}, {'bytes sent: ': 39076747,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.237352, 'mean loss2: ': 0.903602,
      'mean loss: ': 36.217948, 'mean s_rtt: ': 70.588893, time: 6.0-7.0}, {'bytes sent: ': 37908063,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.245836, 'mean loss2: ': 1.004823,
      'mean loss: ': 37.18316, 'mean s_rtt: ': 70.421852, time: 7.0-8.0}, {'bytes sent: ': 37894668,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.253798, 'mean loss2: ': 0.790665,
      'mean loss: ': 32.042089, 'mean s_rtt: ': 71.034951, time: 8.0-9.0}, {'bytes sent: ': 39959635,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.254261, 'mean loss2: ': 0.991587,
      'mean loss: ': 38.805003, 'mean s_rtt: ': 70.468616, time: 9.0-10.0}, {'bytes sent: ': 34869635,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.221937, 'mean loss2: ': 0.830199,
      'mean loss: ': 31.721851, 'mean s_rtt: ': 69.968796, time: 10.0-11.0}, {'bytes sent: ': 34468485,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.741551,
      'mean loss: ': 30.641816, 'mean s_rtt: ': 69.669339, time: 11.0-12.0}, {'bytes sent: ': 36163772,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.185232, 'mean loss2: ': 0.793637,
      'mean loss: ': 109.507703, 'mean s_rtt: ': 69.657727, time: 12.0-13.0}, {'bytes sent: ': 36478293,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.145092, 'mean loss2: ': 0.750788,
      'mean loss: ': 32.127337, 'mean s_rtt: ': 68.608361, time: 13.0-14.0}, {'bytes sent: ': 29628781,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.244512, 'mean loss2: ': 0.76363,
      'mean loss: ': 32.278968, 'mean s_rtt: ': 70.667149, time: 14.0-15.0}, {'bytes sent: ': 37464905,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.241408, 'mean loss2: ': 0.816069,
      'mean loss: ': 31.056597, 'mean s_rtt: ': 69.491199, time: 15.0-16.0}, {'bytes sent: ': 40790179,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.238834, 'mean loss2: ': 0.933673,
      'mean loss: ': 36.280451, 'mean s_rtt: ': 70.643339, time: 16.0-17.0}, {'bytes sent: ': 37959590,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.257079, 'mean loss2: ': 0.867335,
      'mean loss: ': 33.997198, 'mean s_rtt: ': 70.946835, time: 17.0-18.0}, {'bytes sent: ': 32507767,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.282531, 'mean loss2: ': 0.667041,
      'mean loss: ': 28.989233, 'mean s_rtt: ': 70.910041, time: 18.0-19.0}, {'bytes sent: ': 40394977,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.259295, 'mean loss2: ': 0.762162,
      'mean loss: ': 30.739108, 'mean s_rtt: ': 71.188666, time: 19.0-20.0}, {'bytes sent: ': 33124342,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.249474, 'mean loss2: ': 0.719808,
      'mean loss: ': 27.418197, 'mean s_rtt: ': 69.835928, time: 20.0-21.0}, {'bytes sent: ': 38999988,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.217289, 'mean loss2: ': 1.000808,
      'mean loss: ': 39.587491, 'mean s_rtt: ': 70.079026, time: 21.0-22.0}, {'bytes sent: ': 37347805,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.288856, 'mean loss2: ': 0.828718,
      'mean loss: ': 31.245159, 'mean s_rtt: ': 71.170929, time: 22.0-23.0}, {'bytes sent: ': 33996040,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.276892, 'mean loss2: ': 0.597331,
      'mean loss: ': 20.770419, 'mean s_rtt: ': 71.27402, time: 23.0-24.0}, {'bytes sent: ': 32348495,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.329767, 'mean loss2: ': 0.621023,
      'mean loss: ': 22.457427, 'mean s_rtt: ': 71.243759, time: 24.0-25.0}, {'bytes sent: ': 34327056,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.29676, 'mean loss2: ': 0.569372,
      'mean loss: ': 19.646355, 'mean s_rtt: ': 71.006981, time: 25.0-26.0}, {'bytes sent: ': 35711676,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.344375, 'mean loss2: ': 0.518078,
      'mean loss: ': 17.715502, 'mean s_rtt: ': 72.201794, time: 26.0-27.0}, {'bytes sent: ': 35065457,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.287587, 'mean loss2: ': 0.688759,
      'mean loss: ': 25.035156, 'mean s_rtt: ': 71.101926, time: 27.0-28.0}, {'bytes sent: ': 36908370,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.258558, 'mean loss2: ': 0.768218,
      'mean loss: ': 30.719782, 'mean s_rtt: ': 70.968184, time: 28.0-29.0}, {'bytes sent: ': 34133561,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.295129, 'mean loss2: ': 0.545759,
      'mean loss: ': 20.731041, 'mean s_rtt: ': 71.672666, time: 29.0-30.0}, {'bytes sent: ': 35951974,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.300042, 'mean loss2: ': 0.721491,
      'mean loss: ': 27.277606, 'mean s_rtt: ': 71.190223, time: 30.0-31.0}, {'bytes sent: ': 33767374,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.293582, 'mean loss2: ': 0.635388,
      'mean loss: ': 24.304189, 'mean s_rtt: ': 70.98545, time: 31.0-32.0}, {'bytes sent: ': 34558067,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.315192, 'mean loss2: ': 0.617108,
      'mean loss: ': 21.486706, 'mean s_rtt: ': 71.259128, time: 32.0-33.0}, {'bytes sent: ': 34355006,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.30778, 'mean loss2: ': 0.506812,
      'mean loss: ': 20.718088, 'mean s_rtt: ': 71.955505, time: 33.0-34.0}, {'bytes sent: ': 35534519,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.273759, 'mean loss2: ': 0.732059,
      'mean loss: ': 31.343741, 'mean s_rtt: ': 71.367872, time: 34.0-35.0}, {'bytes sent: ': 33692172,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.263106, 'mean loss2: ': 0.74057,
      'mean loss: ': 29.412408, 'mean s_rtt: ': 70.249266, time: 35.0-36.0}, {'bytes sent: ': 32572908,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.215757, 'mean loss2: ': 0.757011,
      'mean loss: ': 31.202995, 'mean s_rtt: ': 69.854591, time: 36.0-37.0}, {'bytes sent: ': 34439226,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.283636, 'mean loss2: ': 0.592986,
      'mean loss: ': 22.376181, 'mean s_rtt: ': 71.161092, time: 37.0-38.0}, {'bytes sent: ': 33631067,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.257686, 'mean loss2: ': 0.759577,
      'mean loss: ': 29.707019, 'mean s_rtt: ': 70.650922, time: 38.0-39.0}, {'bytes sent: ': 41596391,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.231097, 'mean loss2: ': 0.953782,
      'mean loss: ': 40.813381, 'mean s_rtt: ': 70.217076, time: 39.0-40.0}, {'bytes sent: ': 31704862,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.182332, 'mean loss2: ': 0.784086,
      'mean loss: ': 34.337192, 'mean s_rtt: ': 69.517129, time: 40.0-41.0}, {'bytes sent: ': 37446163,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.222251, 'mean loss2: ': 0.924122,
      'mean loss: ': 37.158432, 'mean s_rtt: ': 69.736205, time: 41.0-42.0}, {'bytes sent: ': 35174091,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.212362, 'mean loss2: ': 0.854147,
      'mean loss: ': 33.111193, 'mean s_rtt: ': 69.941884, time: 42.0-43.0}, {'bytes sent: ': 37398882,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.278902, 'mean loss2: ': 0.801972,
      'mean loss: ': 30.793483, 'mean s_rtt: ': 70.964769, time: 43.0-44.0}, {'bytes sent: ': 35713491,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.287926, 'mean loss2: ': 0.660065,
      'mean loss: ': 24.063164, 'mean s_rtt: ': 71.663946, time: 44.0-45.0}, {'bytes sent: ': 3838370,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.594631, 'mean loss2: ': 0.648829,
      'mean loss: ': 22.812273, 'mean s_rtt: ': 73.503356, time: 45.0-46.0}, {'bytes sent: ': 35119462.717391,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.260888, 'mean loss2: ': 0.766262,
      'mean loss: ': 34.670573, 'mean s_rtt: ': 70.643693, time: global}]}
