{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4300000}, content: [{'bytes sent: ': 26758461,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.583887, 'mean loss2: ': 0.495216,
      'mean loss: ': 13.158279, 'mean s_rtt: ': 67.378738, time: 0.0-1.0}, {'bytes sent: ': 35942729,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.833139, 'mean loss2: ': 0.734533,
      'mean loss: ': 30.752482, 'mean s_rtt: ': 70.534422, time: 1.0-2.0}, {'bytes sent: ': 35109304,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.226164, 'mean loss2: ': 0.951063,
      'mean loss: ': 34.201032, 'mean s_rtt: ': 70.138581, time: 2.0-3.0}, {'bytes sent: ': 35039499,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.06025, 'mean loss2: ': 0.765732,
      'mean loss: ': 31.360616, 'mean s_rtt: ': 71.168232, time: 3.0-4.0}, {'bytes sent: ': 38508079,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.381371, 'mean loss2: ': 0.680466,
      'mean loss: ': 26.808662, 'mean s_rtt: ': 70.391916, time: 4.0-5.0}, {'bytes sent: ': 37989223,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.103581, 'mean loss2: ': 0.946343,
      'mean loss: ': 34.676304, 'mean s_rtt: ': 69.783887, time: 5.0-6.0}, {'bytes sent: ': 34886653,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.828283, 'mean loss2: ': 0.656374,
      'mean loss: ': 32.162879, 'mean s_rtt: ': 70.907648, time: 6.0-7.0}, {'bytes sent: ': 38179644,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.225336, 'mean loss2: ': 0.818076,
      'mean loss: ': 29.270367, 'mean s_rtt: ': 71.044843, time: 7.0-8.0}, {'bytes sent: ': 37367476,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.257818, 'mean loss2: ': 0.683608,
      'mean loss: ': 25.129005, 'mean s_rtt: ': 71.801678, time: 8.0-9.0}, {'bytes sent: ': 34149448,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.16388, 'mean loss2: ': 0.783481,
      'mean loss: ': 166.029945, 'mean s_rtt: ': 70.147157, time: 9.0-10.0}, {'bytes sent: ': 40512126,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.658824, 'mean loss2: ': 0.705483,
      'mean loss: ': 29.84255, 'mean s_rtt: ': 70.851961, time: 10.0-11.0}, {'bytes sent: ': 34863712,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.293706, 'mean loss2: ': 0.750625,
      'mean loss: ': 29.822871, 'mean s_rtt: ': 69.983683, time: 11.0-12.0}, {'bytes sent: ': 37362448,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.978318, 'mean loss2: ': 0.561485,
      'mean loss: ': 24.408823, 'mean s_rtt: ': 71.858081, time: 12.0-13.0}, {'bytes sent: ': 37794487,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.654373, 'mean loss2: ': 0.907027,
      'mean loss: ': 34.87064, 'mean s_rtt: ': 71.323498, time: 13.0-14.0}, {'bytes sent: ': 35018606,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.76, 'mean loss2: ': 0.81103, 'mean loss: ': 186.259018,
      'mean s_rtt: ': 70.134444, time: 14.0-15.0}, {'bytes sent: ': 33556564, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.57672, 'mean loss2: ': 0.801625, 'mean loss: ': 35.928031,
      'mean s_rtt: ': 71.57672, time: 15.0-16.0}, {'bytes sent: ': 42602728, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 2.023737, 'mean loss2: ': 0.763952, 'mean loss: ': 33.249003,
      'mean s_rtt: ': 71.512251, time: 16.0-17.0}, {'bytes sent: ': 38288065, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 2.394759, 'mean loss2: ': 0.906996, 'mean loss: ': 41.714551,
      'mean s_rtt: ': 70.617921, time: 17.0-18.0}, {'bytes sent: ': 30771638, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 2.335693, 'mean loss2: ': 0.784714, 'mean loss: ': 810.658941,
      'mean s_rtt: ': 71.574317, time: 18.0-19.0}, {'bytes sent: ': 36735035, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 1.791815, 'mean loss2: ': 0.679289, 'mean loss: ': 24.922953,
      'mean s_rtt: ': 70.311388, time: 19.0-20.0}, {'bytes sent: ': 35630556, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.144479, 'mean loss2: ': 0.666147, 'mean loss: ': 25.117949,
      'mean s_rtt: ': 71.115583, time: 20.0-21.0}, {'bytes sent: ': 37415432, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 2.106312, 'mean loss2: ': 0.561016, 'mean loss: ': 21.652086,
      'mean s_rtt: ': 71.032392, time: 21.0-22.0}, {'bytes sent: ': 34170113, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 2.440994, 'mean loss2: ': 0.772767, 'mean loss: ': 31.043524,
      'mean s_rtt: ': 70.479148, time: 22.0-23.0}, {'bytes sent: ': 34727144, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.295958, 'mean loss2: ': 0.626296, 'mean loss: ': 23.930913,
      'mean s_rtt: ': 70.338983, time: 23.0-24.0}, {'bytes sent: ': 32634593, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 2.616721, 'mean loss2: ': 0.929199, 'mean loss: ': 33.182069,
      'mean s_rtt: ': 70.02063, time: 24.0-25.0}, {'bytes sent: ': 35763071, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.814356, 'mean loss2: ': 0.522934, 'mean loss: ': 18.682198,
      'mean s_rtt: ': 72.053218, time: 25.0-26.0}, {'bytes sent: ': 38040770, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 4.464968, 'mean loss2: ': 1.084915, 'mean loss: ': 45.371979,
      'mean s_rtt: ': 71.396497, time: 26.0-27.0}, {'bytes sent: ': 35136843, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.944732, 'mean loss2: ': 0.821996, 'mean loss: ': 32.244611,
      'mean s_rtt: ': 70.262522, time: 27.0-28.0}, {'bytes sent: ': 36985797, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.935578, 'mean loss2: ': 0.891003, 'mean loss: ': 39.449186,
      'mean s_rtt: ': 71.1347, time: 28.0-29.0}, {'bytes sent: ': 36149096, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 3.785938, 'mean loss2: ': 0.827469, 'mean loss: ': 29.612234,
      'mean s_rtt: ': 71.175, time: 29.0-30.0}, {'bytes sent: ': 26147272, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.013333, 'mean loss2: ': 0.687957, 'mean loss: ': 22.701422,
      'mean s_rtt: ': 70.58, time: 30.0-31.0}, {'bytes sent: ': 38338713, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.825095, 'mean loss2: ': 0.842233, 'mean loss: ': 34.998884,
      'mean s_rtt: ': 70.779468, time: 31.0-32.0}, {'bytes sent: ': 33909345, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.323308, 'mean loss2: ': 0.664343, 'mean loss: ': 28.935347,
      'mean s_rtt: ': 70.503759, time: 32.0-33.0}, {'bytes sent: ': 37944768, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.801471, 'mean loss2: ': 0.679946, 'mean loss: ': 34.338508,
      'mean s_rtt: ': 71.632353, time: 33.0-34.0}, {'bytes sent: ': 30767827, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.533333, 'mean loss2: ': 0.837754, 'mean loss: ': 31.232348,
      'mean s_rtt: ': 69.458333, time: 34.0-35.0}, {'bytes sent: ': 35565288, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 7.045045, 'mean loss2: ': 0.733186, 'mean loss: ': 35.007994,
      'mean s_rtt: ': 70.918919, time: 35.0-36.0}, {'bytes sent: ': 35981353, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.796117, 'mean loss2: ': 0.777032, 'mean loss: ': 28.896282,
      'mean s_rtt: ': 69.553398, time: 36.0-37.0}, {'bytes sent: ': 37531799, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 7.468468, 'mean loss2: ': 0.920993, 'mean loss: ': 40.756295,
      'mean s_rtt: ': 71.045045, time: 37.0-38.0}, {'bytes sent: ': 30832769, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 7.153285, 'mean loss2: ': 0.692351, 'mean loss: ': 30.824117,
      'mean s_rtt: ': 70.19708, time: 38.0-39.0}, {'bytes sent: ': 37442443, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 7.201681, 'mean loss2: ': 0.832474, 'mean loss: ': 31.26161,
      'mean s_rtt: ': 70.428571, time: 39.0-40.0}, {'bytes sent: ': 38822324, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.777778, 'mean loss2: ': 0.997763, 'mean loss: ': 39.643019,
      'mean s_rtt: ': 69.982906, time: 40.0-41.0}, {'bytes sent: ': 39511806, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.414286, 'mean loss2: ': 0.780339, 'mean loss: ': 32.752865,
      'mean s_rtt: ': 70.864286, time: 41.0-42.0}, {'bytes sent: ': 36777327, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.341463, 'mean loss2: ': 0.944411, 'mean loss: ': 41.651937,
      'mean s_rtt: ': 71.219512, time: 42.0-43.0}, {'bytes sent: ': 35630350, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.658537, 'mean loss2: ': 0.647073, 'mean loss: ': 33.856451,
      'mean s_rtt: ': 70.097561, time: 43.0-44.0}, {'bytes sent: ': 34362494, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.982143, 'mean loss2: ': 0.658344, 'mean loss: ': 28.784317,
      'mean s_rtt: ': 70.321429, time: 44.0-45.0}, {'bytes sent: ': 4105367, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 1.185585, 'mean loss: ': 44.130326, 'mean s_rtt: ': 69.1,
      time: 45.0-46.0}, {'bytes sent: ': 35038273.586957, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 4.076457, 'mean loss2: ': 0.777666, 'mean loss: ': 55.602825,
      'mean s_rtt: ': 70.624623, time: global}]}
