{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4300000}, content: [{'bytes sent: ': 23599674,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.384768, 'mean loss2: ': 0.515215,
      'mean loss: ': 17.518193, 'mean s_rtt: ': 71.443562, time: 0.0-1.0}, {'bytes sent: ': 32982772,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.334278, 'mean loss2: ': 0.433576,
      'mean loss: ': 294.124255, 'mean s_rtt: ': 72.509915, time: 1.0-2.0}, {'bytes sent: ': 26316125,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.400584, 'mean loss2: ': 0.458338,
      'mean loss: ': 22.999773, 'mean s_rtt: ': 72.546698, time: 2.0-3.0}, {'bytes sent: ': 31646801,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.350234, 'mean loss2: ': 0.588406,
      'mean loss: ': 460.554429, 'mean s_rtt: ': 73.254558, time: 3.0-4.0}, {'bytes sent: ': 35699818,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.372686, 'mean loss2: ': 0.588274,
      'mean loss: ': 22.254158, 'mean s_rtt: ': 72.727994, time: 4.0-5.0}, {'bytes sent: ': 32017143,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.374507, 'mean loss2: ': 0.468485,
      'mean loss: ': 25.421929, 'mean s_rtt: ': 73.178738, time: 5.0-6.0}, {'bytes sent: ': 38316468,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.179562, 'mean loss2: ': 0.873076,
      'mean loss: ': 34.724702, 'mean s_rtt: ': 69.422569, time: 6.0-7.0}, {'bytes sent: ': 38961123,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.235518, 'mean loss2: ': 0.891262,
      'mean loss: ': 35.249947, 'mean s_rtt: ': 70.352818, time: 7.0-8.0}, {'bytes sent: ': 40428119,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.237453, 'mean loss2: ': 0.878332,
      'mean loss: ': 34.328578, 'mean s_rtt: ': 70.587729, time: 8.0-9.0}, {'bytes sent: ': 32869964,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.28887, 'mean loss2: ': 0.722658,
      'mean loss: ': 27.825983, 'mean s_rtt: ': 71.427678, time: 9.0-10.0}, {'bytes sent: ': 34453195,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.282131, 'mean loss2: ': 0.576732,
      'mean loss: ': 20.410657, 'mean s_rtt: ': 71.05835, time: 10.0-11.0}, {'bytes sent: ': 35788781,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.291588, 'mean loss2: ': 0.620107,
      'mean loss: ': 20.978741, 'mean s_rtt: ': 70.667027, time: 11.0-12.0}, {'bytes sent: ': 34773509,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.226121, 'mean loss2: ': 0.770957,
      'mean loss: ': 34.29677, 'mean s_rtt: ': 70.608565, time: 12.0-13.0}, {'bytes sent: ': 35451658,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.226385, 'mean loss2: ': 0.818798,
      'mean loss: ': 31.317117, 'mean s_rtt: ': 69.29519, time: 13.0-14.0}, {'bytes sent: ': 39886050,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.244801, 'mean loss2: ': 1.001064,
      'mean loss: ': 37.724643, 'mean s_rtt: ': 70.265333, time: 14.0-15.0}, {'bytes sent: ': 41337018,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.213095, 'mean loss2: ': 0.883606,
      'mean loss: ': 35.354299, 'mean s_rtt: ': 70.162688, time: 15.0-16.0}, {'bytes sent: ': 34090457,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.250569, 'mean loss2: ': 0.889356,
      'mean loss: ': 33.419477, 'mean s_rtt: ': 69.915852, time: 16.0-17.0}, {'bytes sent: ': 38578622,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.238735, 'mean loss2: ': 0.856408,
      'mean loss: ': 34.651194, 'mean s_rtt: ': 70.729363, time: 17.0-18.0}, {'bytes sent: ': 33528097,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.300217, 'mean loss2: ': 0.576962,
      'mean loss: ': 23.0815, 'mean s_rtt: ': 71.326643, time: 18.0-19.0}, {'bytes sent: ': 31311852,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.292502, 'mean loss2: ': 0.610158,
      'mean loss: ': 22.751735, 'mean s_rtt: ': 70.933123, time: 19.0-20.0}, {'bytes sent: ': 37460092,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.220381, 'mean loss2: ': 0.733986,
      'mean loss: ': 29.101586, 'mean s_rtt: ': 69.499382, time: 20.0-21.0}, {'bytes sent: ': 35226233,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.283228, 'mean loss2: ': 0.627078,
      'mean loss: ': 25.291901, 'mean s_rtt: ': 71.130906, time: 21.0-22.0}, {'bytes sent: ': 38601236,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.228248, 'mean loss2: ': 0.868152,
      'mean loss: ': 34.469549, 'mean s_rtt: ': 70.226382, time: 22.0-23.0}, {'bytes sent: ': 32139503,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.326158, 'mean loss2: ': 0.603778,
      'mean loss: ': 21.787913, 'mean s_rtt: ': 71.369482, time: 23.0-24.0}, {'bytes sent: ': 41148574,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.243915, 'mean loss2: ': 0.859025,
      'mean loss: ': 31.644939, 'mean s_rtt: ': 70.437256, time: 24.0-25.0}, {'bytes sent: ': 39105605,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.193512, 'mean loss2: ': 0.979089,
      'mean loss: ': 39.135977, 'mean s_rtt: ': 69.608717, time: 25.0-26.0}, {'bytes sent: ': 40712382,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.239773, 'mean loss2: ': 0.995044,
      'mean loss: ': 38.103851, 'mean s_rtt: ': 70.466991, time: 26.0-27.0}, {'bytes sent: ': 38199236,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.220839, 'mean loss2: ': 0.97311,
      'mean loss: ': 37.430782, 'mean s_rtt: ': 69.842084, time: 27.0-28.0}, {'bytes sent: ': 40229803,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.226247, 'mean loss2: ': 0.969179,
      'mean loss: ': 38.939617, 'mean s_rtt: ': 70.080971, time: 28.0-29.0}, {'bytes sent: ': 40349712,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.238733, 'mean loss2: ': 0.94219,
      'mean loss: ': 38.129656, 'mean s_rtt: ': 70.602112, time: 29.0-30.0}, {'bytes sent: ': 39293196,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.207629, 'mean loss2: ': 0.97042,
      'mean loss: ': 40.031651, 'mean s_rtt: ': 70.087767, time: 30.0-31.0}, {'bytes sent: ': 33683883,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.262452, 'mean loss2: ': 0.671085,
      'mean loss: ': 25.34179, 'mean s_rtt: ': 70.843081, time: 31.0-32.0}, {'bytes sent: ': 36302982,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.300081, 'mean loss2: ': 0.664261,
      'mean loss: ': 24.505399, 'mean s_rtt: ': 71.270168, time: 32.0-33.0}, {'bytes sent: ': 33927641,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.309774, 'mean loss2: ': 0.549591,
      'mean loss: ': 19.357589, 'mean s_rtt: ': 71.100359, time: 33.0-34.0}, {'bytes sent: ': 36397662,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.248709, 'mean loss2: ': 0.778028,
      'mean loss: ': 29.933643, 'mean s_rtt: ': 70.086777, time: 34.0-35.0}, {'bytes sent: ': 38133979,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.215223, 'mean loss2: ': 0.932725,
      'mean loss: ': 39.440777, 'mean s_rtt: ': 70.230577, time: 35.0-36.0}, {'bytes sent: ': 40432759,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.253048, 'mean loss2: ': 0.954231,
      'mean loss: ': 37.230541, 'mean s_rtt: ': 70.37754, time: 36.0-37.0}, {'bytes sent: ': 36617324,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.251966, 'mean loss2: ': 0.763725,
      'mean loss: ': 28.299408, 'mean s_rtt: ': 70.713555, time: 37.0-38.0}, {'bytes sent: ': 42005824,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.225365, 'mean loss2: ': 0.937073,
      'mean loss: ': 37.466264, 'mean s_rtt: ': 70.07736, time: 38.0-39.0}, {'bytes sent: ': 38085321,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.184554, 'mean loss2: ': 0.857081,
      'mean loss: ': 33.988576, 'mean s_rtt: ': 69.973052, time: 39.0-40.0}, {'bytes sent: ': 40710196,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.900033,
      'mean loss: ': 37.524596, 'mean s_rtt: ': 69.821429, time: 40.0-41.0}, {'bytes sent: ': 37835135,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.21887, 'mean loss2: ': 0.857328,
      'mean loss: ': 35.074224, 'mean s_rtt: ': 69.79123, time: 41.0-42.0}, {'bytes sent: ': 39026406,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.218496, 'mean loss2: ': 0.847382,
      'mean loss: ': 33.384729, 'mean s_rtt: ': 69.674476, time: 42.0-43.0}, {'bytes sent: ': 36047663,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.269916, 'mean loss2: ': 0.701901,
      'mean loss: ': 26.725645, 'mean s_rtt: ': 71.394261, time: 43.0-44.0}, {'bytes sent: ': 38191646,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.238042, 'mean loss2: ': 0.974151,
      'mean loss: ': 37.045978, 'mean s_rtt: ': 70.387428, time: 44.0-45.0}, {'bytes sent: ': 1711112,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.292388, 'mean loss2: ': 0.214799,
      'mean loss: ': 15.201353, 'mean s_rtt: ': 69.896194, time: 45.0-46.0}, {'bytes sent: ': 35730703.282609,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.262194, 'mean loss2: ': 0.764048,
      'mean loss: ': 46.35684, 'mean s_rtt: ': 70.682694, time: global}]}
