{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4300000}, content: [{'bytes sent: ': 26492512,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.571651, 'mean loss2: ': 0.412543,
      'mean loss: ': 11.698499, 'mean s_rtt: ': 67.984424, time: 0.0-1.0}, {'bytes sent: ': 34421209,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.026882, 'mean loss2: ': 0.661002,
      'mean loss: ': 858.746266, 'mean s_rtt: ': 69.535484, time: 1.0-2.0}, {'bytes sent: ': 31505071,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.625724, 'mean loss2: ': 0.586381,
      'mean loss: ': 40.120746, 'mean s_rtt: ': 71.565469, time: 2.0-3.0}, {'bytes sent: ': 35314728,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.447561, 'mean loss2: ': 0.609997,
      'mean loss: ': 163.721708, 'mean s_rtt: ': 70.743293, time: 3.0-4.0}, {'bytes sent: ': 35807839,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.413729, 'mean loss2: ': 0.551439,
      'mean loss: ': 21.342777, 'mean s_rtt: ': 70.640693, time: 4.0-5.0}, {'bytes sent: ': 34232739,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.883485, 'mean loss2: ': 0.8013,
      'mean loss: ': 27.485446, 'mean s_rtt: ': 70.494428, time: 5.0-6.0}, {'bytes sent: ': 38065063,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.677686, 'mean loss2: ': 0.700317,
      'mean loss: ': 1091.445623, 'mean s_rtt: ': 71.768595, time: 6.0-7.0}, {'bytes sent: ': 36222168,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.327778, 'mean loss2: ': 0.694029,
      'mean loss: ': 29.560234, 'mean s_rtt: ': 71.125, time: 7.0-8.0}, {'bytes sent: ': 34703362,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 4.576744, 'mean loss2: ': 0.652786,
      'mean loss: ': 902.859111, 'mean s_rtt: ': 71.193023, time: 8.0-9.0}, {'bytes sent: ': 38259726,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 4.656504, 'mean loss2: ': 0.649645,
      'mean loss: ': 29.330214, 'mean s_rtt: ': 71.247967, time: 9.0-10.0}, {'bytes sent: ': 35864130,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 4.808252, 'mean loss2: ': 0.666752,
      'mean loss: ': 32.454882, 'mean s_rtt: ': 70.65534, time: 10.0-11.0}, {'bytes sent: ': 35540913,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.645833, 'mean loss2: ': 0.725964,
      'mean loss: ': 34.54662, 'mean s_rtt: ': 71.508333, time: 11.0-12.0}, {'bytes sent: ': 32357836,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.366412, 'mean loss2: ': 0.61691,
      'mean loss: ': 19.965386, 'mean s_rtt: ': 71.045802, time: 12.0-13.0}, {'bytes sent: ': 35279832,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.786408, 'mean loss2: ': 0.820601,
      'mean loss: ': 34.357393, 'mean s_rtt: ': 70.864078, time: 13.0-14.0}, {'bytes sent: ': 32148735,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.354839, 'mean loss2: ': 0.829098,
      'mean loss: ': 28.016333, 'mean s_rtt: ': 70.311828, time: 14.0-15.0}, {'bytes sent: ': 33558297,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.175926, 'mean loss2: ': 0.707217,
      'mean loss: ': 30.641622, 'mean s_rtt: ': 70.768519, time: 15.0-16.0}, {'bytes sent: ': 37117273,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.892157, 'mean loss2: ': 0.759346,
      'mean loss: ': 34.541146, 'mean s_rtt: ': 70.77451, time: 16.0-17.0}, {'bytes sent: ': 30609161,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.648649, 'mean loss2: ': 0.608942,
      'mean loss: ': 31.512294, 'mean s_rtt: ': 71.567568, time: 17.0-18.0}, {'bytes sent: ': 34907765,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.712121, 'mean loss2: ': 0.802099,
      'mean loss: ': 38.307924, 'mean s_rtt: ': 71.060606, time: 18.0-19.0}, {'bytes sent: ': 32112017,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.945205, 'mean loss2: ': 0.806762,
      'mean loss: ': 31.18865, 'mean s_rtt: ': 70.547945, time: 19.0-20.0}, {'bytes sent: ': 31555649,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.197531, 'mean loss2: ': 0.776144,
      'mean loss: ': 35.829461, 'mean s_rtt: ': 70.91358, time: 20.0-21.0}, {'bytes sent: ': 36228372,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.692308, 'mean loss2: ': 0.770108,
      'mean loss: ': 37.935991, 'mean s_rtt: ': 70.782051, time: 21.0-22.0}, {'bytes sent: ': 36708397,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.392405, 'mean loss2: ': 0.692361,
      'mean loss: ': 36.329809, 'mean s_rtt: ': 71.379747, time: 22.0-23.0}, {'bytes sent: ': 34982806,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.818182, 'mean loss2: ': 0.747006,
      'mean loss: ': 32.929477, 'mean s_rtt: ': 70.077922, time: 23.0-24.0}, {'bytes sent: ': 38050078,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.183908, 'mean loss2: ': 0.789268,
      'mean loss: ': 39.953801, 'mean s_rtt: ': 70.850575, time: 24.0-25.0}, {'bytes sent: ': 30718459,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.309859, 'mean loss2: ': 0.65046,
      'mean loss: ': 21.689272, 'mean s_rtt: ': 70.183099, time: 25.0-26.0}, {'bytes sent: ': 31253957,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.567052,
      'mean loss: ': 23.780878, 'mean s_rtt: ': 72.458333, time: 26.0-27.0}, {'bytes sent: ': 36480595,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.553571, 'mean loss2: ': 1.264566,
      'mean loss: ': 48.450079, 'mean s_rtt: ': 69.446429, time: 27.0-28.0}, {'bytes sent: ': 28751148,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 8.075758, 'mean loss2: ': 0.535541,
      'mean loss: ': 24.152489, 'mean s_rtt: ': 71.984848, time: 28.0-29.0}, {'bytes sent: ': 36898689,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.902439, 'mean loss2: ': 1.302441,
      'mean loss: ': 44.543428, 'mean s_rtt: ': 70.536585, time: 29.0-30.0}, {'bytes sent: ': 36483620,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.653061, 'mean loss2: ': 0.931751,
      'mean loss: ': 37.282087, 'mean s_rtt: ': 69.020408, time: 30.0-31.0}, {'bytes sent: ': 28433846,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.897436, 'mean loss2: ': 1.015397,
      'mean loss: ': 37.545134, 'mean s_rtt: ': 70.179487, time: 31.0-32.0}, {'bytes sent: ': 35252216,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.377778, 'mean loss2: ': 0.72599,
      'mean loss: ': 26.592728, 'mean s_rtt: ': 70.022222, time: 32.0-33.0}, {'bytes sent: ': 33007512,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.938776, 'mean loss2: ': 0.633541,
      'mean loss: ': 33.110245, 'mean s_rtt: ': 70.367347, time: 33.0-34.0}, {'bytes sent: ': 37345405,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.86, 'mean loss2: ': 0.877964, 'mean loss: ': 36.899283,
      'mean s_rtt: ': 69.64, time: 34.0-35.0}, {'bytes sent: ': 33936785, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 8.019608, 'mean loss2: ': 0.850872, 'mean loss: ': 42.117159,
      'mean s_rtt: ': 70.137255, time: 35.0-36.0}, {'bytes sent: ': 36416585, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.25, 'mean loss2: ': 1.108251, 'mean loss: ': 40.65599, 'mean s_rtt: ': 70.125,
      time: 36.0-37.0}, {'bytes sent: ': 31432447, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.594595,
      'mean loss2: ': 1.043206, 'mean loss: ': 36.099962, 'mean s_rtt: ': 71.243243,
      time: 37.0-38.0}, {'bytes sent: ': 39242014, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.894737,
      'mean loss2: ': 1.109994, 'mean loss: ': 35.723578, 'mean s_rtt: ': 69.842105,
      time: 38.0-39.0}, {'bytes sent: ': 34332722, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.906977,
      'mean loss2: ': 1.103336, 'mean loss: ': 37.212467, 'mean s_rtt: ': 70.372093,
      time: 39.0-40.0}, {'bytes sent: ': 31098790, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.157895,
      'mean loss2: ': 1.267684, 'mean loss: ': 37.565682, 'mean s_rtt: ': 68.973684,
      time: 40.0-41.0}, {'bytes sent: ': 34329685, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 7.73913,
      'mean loss2: ': 0.890065, 'mean loss: ': 37.423214, 'mean s_rtt: ': 70.782609,
      time: 41.0-42.0}, {'bytes sent: ': 35305243, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.394737,
      'mean loss2: ': 1.172129, 'mean loss: ': 39.441077, 'mean s_rtt: ': 69.368421,
      time: 42.0-43.0}, {'bytes sent: ': 35445765, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.378378,
      'mean loss2: ': 1.501083, 'mean loss: ': 41.637012, 'mean s_rtt: ': 70.054054,
      time: 43.0-44.0}, {'bytes sent: ': 34921344, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.783784,
      'mean loss2: ': 1.252041, 'mean loss: ': 36.034713, 'mean s_rtt: ': 69.810811,
      time: 44.0-45.0}, {'bytes sent: ': 4265070, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 2.40046, 'mean loss: ': 55.124886, 'mean s_rtt: ': 68.6, time: 45.0-46.0},
    {'bytes sent: ': 33639077.717391, 'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.896733,
      'mean loss2: ': 0.861779, 'mean loss: ': 98.582317, 'mean s_rtt: ': 70.490322,
      time: global}]}
