{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4300000}, content: [{'bytes sent: ': 21461539,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.844517, 'mean loss2: ': 0.264036,
      'mean loss: ': 9.611675, 'mean s_rtt: ': 68.418985, time: 0.0-1.0}, {'bytes sent: ': 35838982,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.260404, 'mean loss2: ': 0.509463,
      'mean loss: ': 243.241306, 'mean s_rtt: ': 71.985731, time: 1.0-2.0}, {'bytes sent: ': 35846494,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.197978, 'mean loss2: ': 0.764418,
      'mean loss: ': 29.799724, 'mean s_rtt: ': 71.669756, time: 2.0-3.0}, {'bytes sent: ': 37269092,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.73125, 'mean loss2: ': 0.862164,
      'mean loss: ': 176.299077, 'mean s_rtt: ': 70.114063, time: 3.0-4.0}, {'bytes sent: ': 35982035,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.014063, 'mean loss2: ': 0.743136,
      'mean loss: ': 25.921268, 'mean s_rtt: ': 71.567969, time: 4.0-5.0}, {'bytes sent: ': 34867615,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.039715, 'mean loss2: ': 0.890136,
      'mean loss: ': 29.365255, 'mean s_rtt: ': 69.732179, time: 5.0-6.0}, {'bytes sent: ': 35288993,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 4.307843, 'mean loss2: ': 0.590674,
      'mean loss: ': 23.904561, 'mean s_rtt: ': 71.798039, time: 6.0-7.0}, {'bytes sent: ': 36825219,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.368217, 'mean loss2: ': 0.78802,
      'mean loss: ': 37.212174, 'mean s_rtt: ': 71.209302, time: 7.0-8.0}, {'bytes sent: ': 34609229,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.376855, 'mean loss2: ': 0.78776,
      'mean loss: ': 31.60006, 'mean s_rtt: ': 70.418398, time: 8.0-9.0}, {'bytes sent: ': 31991639,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.091873, 'mean loss2: ': 0.576909,
      'mean loss: ': 23.982291, 'mean s_rtt: ': 72.35689, time: 9.0-10.0}, {'bytes sent: ': 38340024,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.850144, 'mean loss2: ': 0.793266,
      'mean loss: ': 37.957552, 'mean s_rtt: ': 71.311239, time: 10.0-11.0}, {'bytes sent: ': 36117219,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.343333, 'mean loss2: ': 0.847353,
      'mean loss: ': 37.841328, 'mean s_rtt: ': 70.833333, time: 11.0-12.0}, {'bytes sent: ': 35619549,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.573248, 'mean loss2: ': 0.722788,
      'mean loss: ': 25.457622, 'mean s_rtt: ': 70.464968, time: 12.0-13.0}, {'bytes sent: ': 38193021,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.385321, 'mean loss2: ': 0.845874,
      'mean loss: ': 36.76583, 'mean s_rtt: ': 70.510703, time: 13.0-14.0}, {'bytes sent: ': 35968734,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.272358, 'mean loss2: ': 0.789346,
      'mean loss: ': 30.667786, 'mean s_rtt: ': 71.349593, time: 14.0-15.0}, {'bytes sent: ': 37118715,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.488372, 'mean loss2: ': 0.77243,
      'mean loss: ': 32.470493, 'mean s_rtt: ': 70.813953, time: 15.0-16.0}, {'bytes sent: ': 33074698,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.83737, 'mean loss2: ': 0.731032,
      'mean loss: ': 26.043182, 'mean s_rtt: ': 70.723183, time: 16.0-17.0}, {'bytes sent: ': 35185408,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.597668, 'mean loss2: ': 0.877061,
      'mean loss: ': 34.452334, 'mean s_rtt: ': 70.463557, time: 17.0-18.0}, {'bytes sent: ': 36484032,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.716463, 'mean loss2: ': 0.978024,
      'mean loss: ': 38.045093, 'mean s_rtt: ': 70.079268, time: 18.0-19.0}, {'bytes sent: ': 37109232,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 4.85061, 'mean loss2: ': 0.946927,
      'mean loss: ': 36.603811, 'mean s_rtt: ': 69.875, time: 19.0-20.0}, {'bytes sent: ': 35311478,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.88, 'mean loss2: ': 1.22221, 'mean loss: ': 51.203342,
      'mean s_rtt: ': 71.049231, time: 20.0-21.0}, {'bytes sent: ': 33222235, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.695783, 'mean loss2: ': 0.892562, 'mean loss: ': 30.772291,
      'mean s_rtt: ': 69.85241, time: 21.0-22.0}, {'bytes sent: ': 38763984, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.075085, 'mean loss2: ': 0.910504, 'mean loss: ': 37.193376,
      'mean s_rtt: ': 70.822526, time: 22.0-23.0}, {'bytes sent: ': 38131724, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.408163, 'mean loss2: ': 1.082793, 'mean loss: ': 49.356924,
      'mean s_rtt: ': 70.329446, time: 23.0-24.0}, {'bytes sent: ': 35556893, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.252308, 'mean loss2: ': 0.957194, 'mean loss: ': 41.138784,
      'mean s_rtt: ': 70.88, time: 24.0-25.0}, {'bytes sent: ': 36512421, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 4.434132, 'mean loss2: ': 0.797215, 'mean loss: ': 31.581244,
      'mean s_rtt: ': 70.94012, time: 25.0-26.0}, {'bytes sent: ': 35362717, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.692568, 'mean loss2: ': 0.646942, 'mean loss: ': 21.139401,
      'mean s_rtt: ': 70.658784, time: 26.0-27.0}, {'bytes sent: ': 37668431, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.582329, 'mean loss2: ': 0.735638, 'mean loss: ': 33.24999,
      'mean s_rtt: ': 71.574297, time: 27.0-28.0}, {'bytes sent: ': 38223656, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.547893, 'mean loss2: ': 0.668433, 'mean loss: ': 33.12387,
      'mean s_rtt: ': 72.061303, time: 28.0-29.0}, {'bytes sent: ': 36456969, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.609164, 'mean loss2: ': 0.974191, 'mean loss: ': 33.319209,
      'mean s_rtt: ': 69.857143, time: 29.0-30.0}, {'bytes sent: ': 32210324, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.628655, 'mean loss2: ': 0.644548, 'mean loss: ': 29.370252,
      'mean s_rtt: ': 70.853801, time: 30.0-31.0}, {'bytes sent: ': 35743175, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.875, 'mean loss2: ': 0.647206, 'mean loss: ': 25.612782,
      'mean s_rtt: ': 71.948171, time: 31.0-32.0}, {'bytes sent: ': 37206235, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.37013, 'mean loss2: ': 0.791721, 'mean loss: ': 29.03251,
      'mean s_rtt: ': 71.136364, time: 32.0-33.0}, {'bytes sent: ': 33520894, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.885813, 'mean loss2: ': 1.003337, 'mean loss: ': 34.261983,
      'mean s_rtt: ': 69.961938, time: 33.0-34.0}, {'bytes sent: ': 37624509, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.312903, 'mean loss2: ': 1.186715, 'mean loss: ': 46.93368,
      'mean s_rtt: ': 68.925806, time: 34.0-35.0}, {'bytes sent: ': 37974161, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 4.866438, 'mean loss2: ': 1.03809, 'mean loss: ': 39.234199,
      'mean s_rtt: ': 68.763699, time: 35.0-36.0}, {'bytes sent: ': 36937096, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.363344, 'mean loss2: ': 0.791622, 'mean loss: ': 34.717065,
      'mean s_rtt: ': 71.672026, time: 36.0-37.0}, {'bytes sent: ': 38392992, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.691892, 'mean loss2: ': 0.75526, 'mean loss: ': 26.615789,
      'mean s_rtt: ': 70.891892, time: 37.0-38.0}, {'bytes sent: ': 35718388, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.878613, 'mean loss2: ': 1.058286, 'mean loss: ': 39.957308,
      'mean s_rtt: ': 70.754335, time: 38.0-39.0}, {'bytes sent: ': 37725045, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.511364, 'mean loss2: ': 0.864869, 'mean loss: ': 37.590449,
      'mean s_rtt: ': 69.829545, time: 39.0-40.0}, {'bytes sent: ': 36204563, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.861199, 'mean loss2: ': 0.733821, 'mean loss: ': 37.2969,
      'mean s_rtt: ': 71.536278, time: 40.0-41.0}, {'bytes sent: ': 38419729, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 6.384937, 'mean loss2: ': 0.694635, 'mean loss: ': 29.402927,
      'mean s_rtt: ': 71.292887, time: 41.0-42.0}, {'bytes sent: ': 34702613, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.953125, 'mean loss2: ': 1.121897, 'mean loss: ': 44.44252,
      'mean s_rtt: ': 69.84375, time: 42.0-43.0}, {'bytes sent: ': 35397506, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.555556, 'mean loss2: ': 1.000018, 'mean loss: ': 39.697404,
      'mean s_rtt: ': 70.004115, time: 43.0-44.0}, {'bytes sent: ': 33068720, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.733333, 'mean loss2: ': 0.895307, 'mean loss: ': 34.733768,
      'mean s_rtt: ': 70.206061, time: 44.0-45.0}, {'bytes sent: ': 4695611, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.511628,
      time: 45.0-46.0}, {'bytes sent: ': 35085729.086957, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 5.232803, 'mean loss2: ': 0.808605, 'mean loss: ': 41.080194,
      'mean s_rtt: ': 70.692471, time: global}]}
