{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4300000}, content: [{'bytes sent: ': 21713546,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.374501, 'mean loss2: ': 0.343668,
      'mean loss: ': 11.331419, 'mean s_rtt: ': 71.250499, time: 0.0-1.0}, {'bytes sent: ': 33894893,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.315636, 'mean loss2: ': 0.68566,
      'mean loss: ': 25.273329, 'mean s_rtt: ': 72.851312, time: 1.0-2.0}, {'bytes sent: ': 35493061,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.236115, 'mean loss2: ': 0.987105,
      'mean loss: ': 40.950322, 'mean s_rtt: ': 70.088008, time: 2.0-3.0}, {'bytes sent: ': 35832521,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.267867, 'mean loss2: ': 0.787063,
      'mean loss: ': 31.575282, 'mean s_rtt: ': 70.627733, time: 3.0-4.0}, {'bytes sent: ': 36026171,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.302836, 'mean loss2: ': 0.65026,
      'mean loss: ': 23.824645, 'mean s_rtt: ': 71.392555, time: 4.0-5.0}, {'bytes sent: ': 35510703,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.335308, 'mean loss2: ': 0.518044,
      'mean loss: ': 17.28526, 'mean s_rtt: ': 71.483262, time: 5.0-6.0}, {'bytes sent: ': 32494060,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.313765, 'mean loss2: ': 0.504407,
      'mean loss: ': 17.754874, 'mean s_rtt: ': 71.38729, time: 6.0-7.0}, {'bytes sent: ': 39501645,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.263661, 'mean loss2: ': 0.855242,
      'mean loss: ': 31.984478, 'mean s_rtt: ': 70.718843, time: 7.0-8.0}, {'bytes sent: ': 33708898,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.196341, 'mean loss2: ': 0.897885,
      'mean loss: ': 44.582892, 'mean s_rtt: ': 69.647127, time: 8.0-9.0}, {'bytes sent: ': 38513327,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.244316, 'mean loss2: ': 0.675382,
      'mean loss: ': 26.368833, 'mean s_rtt: ': 70.237251, time: 9.0-10.0}, {'bytes sent: ': 37749398,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.235929, 'mean loss2: ': 0.820197,
      'mean loss: ': 33.104047, 'mean s_rtt: ': 70.324355, time: 10.0-11.0}, {'bytes sent: ': 33509107,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.246484, 'mean loss2: ': 0.836073,
      'mean loss: ': 32.561576, 'mean s_rtt: ': 69.405224, time: 11.0-12.0}, {'bytes sent: ': 37521304,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.214691, 'mean loss2: ': 0.808775,
      'mean loss: ': 31.958047, 'mean s_rtt: ': 69.49148, time: 12.0-13.0}, {'bytes sent: ': 35913934,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.236539, 'mean loss2: ': 0.84554,
      'mean loss: ': 35.873859, 'mean s_rtt: ': 70.305034, time: 13.0-14.0}, {'bytes sent: ': 34522197,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.277739, 'mean loss2: ': 0.579646,
      'mean loss: ': 23.309147, 'mean s_rtt: ': 71.681572, time: 14.0-15.0}, {'bytes sent: ': 35473591,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.293555, 'mean loss2: ': 0.612312,
      'mean loss: ': 22.495344, 'mean s_rtt: ': 71.338877, time: 15.0-16.0}, {'bytes sent: ': 32344058,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.304264, 'mean loss2: ': 0.565341,
      'mean loss: ': 19.604603, 'mean s_rtt: ': 70.719183, time: 16.0-17.0}, {'bytes sent: ': 36234427,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.279467, 'mean loss2: ': 0.736559,
      'mean loss: ': 28.422857, 'mean s_rtt: ': 70.812933, time: 17.0-18.0}, {'bytes sent: ': 40260475,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.244529, 'mean loss2: ': 0.951209,
      'mean loss: ': 38.430386, 'mean s_rtt: ': 70.252702, time: 18.0-19.0}, {'bytes sent: ': 36323463,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.247918, 'mean loss2: ': 0.755973,
      'mean loss: ': 29.865081, 'mean s_rtt: ': 70.948464, time: 19.0-20.0}, {'bytes sent: ': 34740342,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.235926, 'mean loss2: ': 0.713213,
      'mean loss: ': 30.056236, 'mean s_rtt: ': 71.078941, time: 20.0-21.0}, {'bytes sent: ': 35936531,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.196229, 'mean loss2: ': 0.808691,
      'mean loss: ': 33.385489, 'mean s_rtt: ': 69.427635, time: 21.0-22.0}, {'bytes sent: ': 39430349,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.220711, 'mean loss2: ': 0.866431,
      'mean loss: ': 36.055121, 'mean s_rtt: ': 70.473612, time: 22.0-23.0}, {'bytes sent: ': 34300147,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.244526, 'mean loss2: ': 0.775595,
      'mean loss: ': 28.72094, 'mean s_rtt: ': 70.659367, time: 23.0-24.0}, {'bytes sent: ': 39309756,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.250067, 'mean loss2: ': 0.985436,
      'mean loss: ': 38.225693, 'mean s_rtt: ': 70.294283, time: 24.0-25.0}, {'bytes sent: ': 37317803,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.26807, 'mean loss2: ': 0.779266,
      'mean loss: ': 30.72532, 'mean s_rtt: ': 71.125474, time: 25.0-26.0}, {'bytes sent: ': 37285122,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.266064, 'mean loss2: ': 0.795385,
      'mean loss: ': 31.327818, 'mean s_rtt: ': 70.760942, time: 26.0-27.0}, {'bytes sent: ': 34290326,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.278965, 'mean loss2: ': 0.616571,
      'mean loss: ': 22.092411, 'mean s_rtt: ': 70.709646, time: 27.0-28.0}, {'bytes sent: ': 32615818,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.325505, 'mean loss2: ': 0.616783,
      'mean loss: ': 26.205642, 'mean s_rtt: ': 71.551161, time: 28.0-29.0}, {'bytes sent: ': 34729145,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.316776, 'mean loss2: ': 0.576849,
      'mean loss: ': 20.019134, 'mean s_rtt: ': 71.730706, time: 29.0-30.0}, {'bytes sent: ': 35875594,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.259768, 'mean loss2: ': 0.71361,
      'mean loss: ': 29.886313, 'mean s_rtt: ': 70.694961, time: 30.0-31.0}, {'bytes sent: ': 31796389,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.268926, 'mean loss2: ': 0.679529,
      'mean loss: ': 440.984423, 'mean s_rtt: ': 70.80789, time: 31.0-32.0}, {'bytes sent: ': 36627274,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.220142, 'mean loss2: ': 0.752566,
      'mean loss: ': 30.057009, 'mean s_rtt: ': 70.138562, time: 32.0-33.0}, {'bytes sent: ': 39037346,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.256497, 'mean loss2: ': 0.788984,
      'mean loss: ': 31.027858, 'mean s_rtt: ': 70.034024, time: 33.0-34.0}, {'bytes sent: ': 32088533,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.242873, 'mean loss2: ': 0.781868,
      'mean loss: ': 36.249982, 'mean s_rtt: ': 70.313012, time: 34.0-35.0}, {'bytes sent: ': 35837270,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.210621, 'mean loss2: ': 0.839483,
      'mean loss: ': 34.29985, 'mean s_rtt: ': 69.893535, time: 35.0-36.0}, {'bytes sent: ': 38101234,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.266721, 'mean loss2: ': 0.95996,
      'mean loss: ': 36.955548, 'mean s_rtt: ': 71.022204, time: 36.0-37.0}, {'bytes sent: ': 38795612,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.233965, 'mean loss2: ': 0.980352,
      'mean loss: ': 39.153004, 'mean s_rtt: ': 70.377305, time: 37.0-38.0}, {'bytes sent: ': 35651208,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.281044, 'mean loss2: ': 0.624646,
      'mean loss: ': 24.903693, 'mean s_rtt: ': 71.25602, time: 38.0-39.0}, {'bytes sent: ': 36800832,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.29948, 'mean loss2: ': 0.746248,
      'mean loss: ': 28.189097, 'mean s_rtt: ': 70.851862, time: 39.0-40.0}, {'bytes sent: ': 33421038,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.297031, 'mean loss2: ': 0.558997,
      'mean loss: ': 21.815974, 'mean s_rtt: ': 71.229883, time: 40.0-41.0}, {'bytes sent: ': 30973901,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.749284,
      'mean loss: ': 351.248842, 'mean s_rtt: ': 70.707813, time: 41.0-42.0}, {'bytes sent: ': 40150246,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.245693, 'mean loss2: ': 0.866959,
      'mean loss: ': 33.587987, 'mean s_rtt: ': 70.518247, time: 42.0-43.0}, {'bytes sent: ': 39804458,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.27104, 'mean loss2: ': 0.96061,
      'mean loss: ': 36.261894, 'mean s_rtt: ': 70.704783, time: 43.0-44.0}, {'bytes sent: ': 35566920,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.175285, 'mean loss2: ': 0.867566,
      'mean loss: ': 35.093794, 'mean s_rtt: ': 69.072106, time: 44.0-45.0}, {'bytes sent: ': 4108120,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.195489, 'mean loss2: ': 0.352715,
      'mean loss: ': 20.781405, 'mean s_rtt: ': 68.667293, time: 45.0-46.0}, {'bytes sent: ': 34937654.195652,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.260791, 'mean loss2: ': 0.742912,
      'mean loss: ': 46.278563, 'mean s_rtt: ': 70.631847, time: global}]}
