{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4300000}, content: [{'bytes sent: ': 22081965,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.621575, 'mean loss2: ': 0.163287,
      'mean loss: ': 4.827448, 'mean s_rtt: ': 68.372432, time: 0.0-1.0}, {'bytes sent: ': 32040572,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.550265, 'mean loss2: ': 0.69751,
      'mean loss: ': 32.431537, 'mean s_rtt: ': 72.329365, time: 1.0-2.0}, {'bytes sent: ': 37819341,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.433598, 'mean loss2: ': 0.858525,
      'mean loss: ': 166.113579, 'mean s_rtt: ': 70.091941, time: 2.0-3.0}, {'bytes sent: ': 35813319,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.876934, 'mean loss2: ': 0.700527,
      'mean loss: ': 143.158718, 'mean s_rtt: ': 71.823139, time: 3.0-4.0}, {'bytes sent: ': 34669983,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 2.822244, 'mean loss2: ': 0.691248,
      'mean loss: ': 26.208843, 'mean s_rtt: ': 70.817279, time: 4.0-5.0}, {'bytes sent: ': 34849948,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.409277, 'mean loss2: ': 0.767478,
      'mean loss: ': 25.345156, 'mean s_rtt: ': 71.527967, time: 5.0-6.0}, {'bytes sent: ': 36209313,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.263158, 'mean loss2: ': 1.031454,
      'mean loss: ': 38.177285, 'mean s_rtt: ': 70.555263, time: 6.0-7.0}, {'bytes sent: ': 34220142,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.889908, 'mean loss2: ': 0.760822,
      'mean loss: ': 31.287185, 'mean s_rtt: ': 71.103976, time: 7.0-8.0}, {'bytes sent: ': 38665659,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.771261, 'mean loss2: ': 0.847452,
      'mean loss: ': 35.216557, 'mean s_rtt: ': 71.269795, time: 8.0-9.0}, {'bytes sent: ': 38161076,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.424528, 'mean loss2: ': 1.288955,
      'mean loss: ': 47.611239, 'mean s_rtt: ': 69.13522, time: 9.0-10.0}, {'bytes sent: ': 36952265,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.450847, 'mean loss2: ': 0.841251,
      'mean loss: ': 32.82424, 'mean s_rtt: ': 70.59661, time: 10.0-11.0}, {'bytes sent: ': 24262198,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.362791, 'mean loss2: ': 0.722349,
      'mean loss: ': 26.916099, 'mean s_rtt: ': 71.265116, time: 11.0-12.0}, {'bytes sent: ': 32156018,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.866142, 'mean loss2: ': 0.811607,
      'mean loss: ': 25.309989, 'mean s_rtt: ': 69.562992, time: 12.0-13.0}, {'bytes sent: ': 28757346,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.951368, 'mean loss2: ': 0.725836,
      'mean loss: ': 24.649721, 'mean s_rtt: ': 71.027356, time: 13.0-14.0}, {'bytes sent: ': 38416584,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.279452, 'mean loss2: ': 0.809807,
      'mean loss: ': 28.171705, 'mean s_rtt: ': 70.345205, time: 14.0-15.0}, {'bytes sent: ': 34919303,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.897906, 'mean loss2: ': 0.814165,
      'mean loss: ': 27.969049, 'mean s_rtt: ': 71.264398, time: 15.0-16.0}, {'bytes sent: ': 34620226,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.768362, 'mean loss2: ': 0.848,
      'mean loss: ': 31.452561, 'mean s_rtt: ': 70.909605, time: 16.0-17.0}, {'bytes sent: ': 35517236,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.934256, 'mean loss2: ': 0.866,
      'mean loss: ': 36.448866, 'mean s_rtt: ': 71.626298, time: 17.0-18.0}, {'bytes sent: ': 36665829,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.978659, 'mean loss2: ': 0.656237,
      'mean loss: ': 31.398824, 'mean s_rtt: ': 71.243902, time: 18.0-19.0}, {'bytes sent: ': 30401374,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.294118, 'mean loss2: ': 0.748397,
      'mean loss: ': 26.186129, 'mean s_rtt: ': 71.152941, time: 19.0-20.0}, {'bytes sent: ': 38477346,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.184211, 'mean loss2: ': 0.663194,
      'mean loss: ': 31.975613, 'mean s_rtt: ': 71.406015, time: 20.0-21.0}, {'bytes sent: ': 38055947,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.691892, 'mean loss2: ': 0.686079,
      'mean loss: ': 32.731621, 'mean s_rtt: ': 71.559459, time: 21.0-22.0}, {'bytes sent: ': 36642590,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.538905, 'mean loss2: ': 0.664219,
      'mean loss: ': 22.506601, 'mean s_rtt: ': 70.832853, time: 22.0-23.0}, {'bytes sent: ': 35883019,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.504043, 'mean loss2: ': 0.832844,
      'mean loss: ': 30.980392, 'mean s_rtt: ': 70.700809, time: 23.0-24.0}, {'bytes sent: ': 28870501,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.884984, 'mean loss2: ': 0.865676,
      'mean loss: ': 40.841336, 'mean s_rtt: ': 70.98722, time: 24.0-25.0}, {'bytes sent: ': 37048086,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.693593, 'mean loss2: ': 0.694364,
      'mean loss: ': 26.519803, 'mean s_rtt: ': 70.618384, time: 25.0-26.0}, {'bytes sent: ': 34028122,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.630178, 'mean loss2: ': 0.755991,
      'mean loss: ': 37.643408, 'mean s_rtt: ': 71.142012, time: 26.0-27.0}, {'bytes sent: ': 36215029,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.280992, 'mean loss2: ': 0.676591,
      'mean loss: ': 22.651341, 'mean s_rtt: ': 70.473829, time: 27.0-28.0}, {'bytes sent: ': 36152400,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.190647, 'mean loss2: ': 0.616698,
      'mean loss: ': 27.255311, 'mean s_rtt: ': 70.931655, time: 28.0-29.0}, {'bytes sent: ': 38427721,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.601562, 'mean loss2: ': 0.756251,
      'mean loss: ': 35.266606, 'mean s_rtt: ': 71.707031, time: 29.0-30.0}, {'bytes sent: ': 35692669,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.929878, 'mean loss2: ': 0.678912,
      'mean loss: ': 28.357234, 'mean s_rtt: ': 70.993902, time: 30.0-31.0}, {'bytes sent: ': 37742268,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.651558, 'mean loss2: ': 0.721549,
      'mean loss: ': 36.556487, 'mean s_rtt: ': 71.21813, time: 31.0-32.0}, {'bytes sent: ': 36086200,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.569364, 'mean loss2: ': 0.700888,
      'mean loss: ': 29.884557, 'mean s_rtt: ': 71.563584, time: 32.0-33.0}, {'bytes sent: ': 35096315,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.813056, 'mean loss2: ': 0.624619,
      'mean loss: ': 22.385849, 'mean s_rtt: ': 71.637982, time: 33.0-34.0}, {'bytes sent: ': 37860117,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.268012, 'mean loss2: ': 0.920418,
      'mean loss: ': 37.856263, 'mean s_rtt: ': 70.634006, time: 34.0-35.0}, {'bytes sent: ': 35325595,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.208995, 'mean loss2: ': 0.850177,
      'mean loss: ': 31.049009, 'mean s_rtt: ': 70.457672, time: 35.0-36.0}, {'bytes sent: ': 34076333,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 6.049563, 'mean loss2: ': 0.76337,
      'mean loss: ': 27.197425, 'mean s_rtt: ': 71.023324, time: 36.0-37.0}, {'bytes sent: ': 32955042,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.559603, 'mean loss2: ': 0.857702,
      'mean loss: ': 36.675013, 'mean s_rtt: ': 72.162252, time: 37.0-38.0}, {'bytes sent: ': 34912721,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.377095, 'mean loss2: ': 0.574051,
      'mean loss: ': 23.965804, 'mean s_rtt: ': 70.96648, time: 38.0-39.0}, {'bytes sent: ': 37861990,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.937853, 'mean loss2: ': 0.728781,
      'mean loss: ': 38.929186, 'mean s_rtt: ': 71.607345, time: 39.0-40.0}, {'bytes sent: ': 37796709,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.659026, 'mean loss2: ': 0.807252,
      'mean loss: ': 27.308119, 'mean s_rtt: ': 71.014327, time: 40.0-41.0}, {'bytes sent: ': 34711698,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.872964, 'mean loss2: ': 0.614511,
      'mean loss: ': 25.289649, 'mean s_rtt: ': 71.498371, time: 41.0-42.0}, {'bytes sent: ': 38851084,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.97006, 'mean loss2: ': 0.844539,
      'mean loss: ': 35.409256, 'mean s_rtt: ': 70.52994, time: 42.0-43.0}, {'bytes sent: ': 33785764,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.572519, 'mean loss2: ': 0.838608,
      'mean loss: ': 34.234911, 'mean s_rtt: ': 71.39313, time: 43.0-44.0}, {'bytes sent: ': 38315962,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.968847, 'mean loss2: ': 0.840931,
      'mean loss: ': 35.932683, 'mean s_rtt: ': 71.046729, time: 44.0-45.0}, {'bytes sent: ': 2530788,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.884615, 'mean loss2: ': 1.097724,
      'mean loss: ': 49.410272, 'mean s_rtt: ': 68.423077, time: 45.0-46.0}, {'bytes sent: ': 34360906.804348,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 5.311754, 'mean loss2: ': 0.767975,
      'mean loss: ': 37.015356, 'mean s_rtt: ': 70.925007, time: global}]}
