{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4250000}, content: [{'bytes sent: ': 25768729,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.225646, 'mean loss2: ': 0.637663,
      'mean loss: ': 24.750611, 'mean s_rtt: ': 69.288561, time: 0.0-1.0}, {'bytes sent: ': 34052478,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.226387, 'mean loss2: ': 0.773248,
      'mean loss: ': 33.678821, 'mean s_rtt: ': 69.495651, time: 1.0-2.0}, {'bytes sent: ': 35380035,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.243066, 'mean loss2: ': 0.74207,
      'mean loss: ': 30.481718, 'mean s_rtt: ': 70.36146, time: 2.0-3.0}, {'bytes sent: ': 38380002,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.241468, 'mean loss2: ': 0.736364,
      'mean loss: ': 29.717204, 'mean s_rtt: ': 70.64678, time: 3.0-4.0}, {'bytes sent: ': 39974282,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.242738, 'mean loss2: ': 0.823311,
      'mean loss: ': 31.371052, 'mean s_rtt: ': 70.75766, time: 4.0-5.0}, {'bytes sent: ': 33288616,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.220619, 'mean loss2: ': 0.955668,
      'mean loss: ': 36.130716, 'mean s_rtt: ': 69.119467, time: 5.0-6.0}, {'bytes sent: ': 35524986,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.231686, 'mean loss2: ': 0.843635,
      'mean loss: ': 35.187947, 'mean s_rtt: ': 69.751505, time: 6.0-7.0}, {'bytes sent: ': 34122630,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.316069, 'mean loss2: ': 0.511846,
      'mean loss: ': 18.265823, 'mean s_rtt: ': 71.393057, time: 7.0-8.0}, {'bytes sent: ': 37991357,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.210091, 'mean loss2: ': 0.837844,
      'mean loss: ': 35.404302, 'mean s_rtt: ': 69.858623, time: 8.0-9.0}, {'bytes sent: ': 36935247,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.206772, 'mean loss2: ': 0.755927,
      'mean loss: ': 33.590175, 'mean s_rtt: ': 70.613093, time: 9.0-10.0}, {'bytes sent: ': 31061006,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.213713, 'mean loss2: ': 0.747415,
      'mean loss: ': 29.686092, 'mean s_rtt: ': 69.477685, time: 10.0-11.0}, {'bytes sent: ': 36271071,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.221262, 'mean loss2: ': 0.710657,
      'mean loss: ': 29.083946, 'mean s_rtt: ': 70.396326, time: 11.0-12.0}, {'bytes sent: ': 31591074,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.288028, 'mean loss2: ': 0.599714,
      'mean loss: ': 24.537433, 'mean s_rtt: ': 70.259279, time: 12.0-13.0}, {'bytes sent: ': 36497431,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.196744, 'mean loss2: ': 0.848506,
      'mean loss: ': 36.487533, 'mean s_rtt: ': 69.638426, time: 13.0-14.0}, {'bytes sent: ': 33954138,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233997, 'mean loss2: ': 0.726129,
      'mean loss: ': 67.539259, 'mean s_rtt: ': 70.682881, time: 14.0-15.0}, {'bytes sent: ': 34546504,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.222032, 'mean loss2: ': 0.758483,
      'mean loss: ': 32.167301, 'mean s_rtt: ': 69.906818, time: 15.0-16.0}, {'bytes sent: ': 36551890,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.240884, 'mean loss2: ': 0.752017,
      'mean loss: ': 30.174523, 'mean s_rtt: ': 70.468858, time: 16.0-17.0}, {'bytes sent: ': 31993386,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.292769, 'mean loss2: ': 0.606718,
      'mean loss: ': 23.464739, 'mean s_rtt: ': 71.008458, time: 17.0-18.0}, {'bytes sent: ': 40697339,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.224467, 'mean loss2: ': 0.819035,
      'mean loss: ': 32.864102, 'mean s_rtt: ': 70.591595, time: 18.0-19.0}, {'bytes sent: ': 34572222,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.268182, 'mean loss2: ': 0.628152,
      'mean loss: ': 25.976024, 'mean s_rtt: ': 71.084098, time: 19.0-20.0}, {'bytes sent: ': 38020116,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.262436, 'mean loss2: ': 0.651077,
      'mean loss: ': 25.053177, 'mean s_rtt: ': 70.389233, time: 20.0-21.0}, {'bytes sent: ': 34333230,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.16291, 'mean loss2: ': 0.780324,
      'mean loss: ': 34.246933, 'mean s_rtt: ': 69.860187, time: 21.0-22.0}, {'bytes sent: ': 37767382,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.250993, 'mean loss2: ': 0.790563,
      'mean loss: ': 31.24819, 'mean s_rtt: ': 70.498013, time: 22.0-23.0}, {'bytes sent: ': 38054855,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.209966, 'mean loss2: ': 0.977868,
      'mean loss: ': 39.623318, 'mean s_rtt: ': 69.419056, time: 23.0-24.0}, {'bytes sent: ': 36503083,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.318843, 'mean loss2: ': 0.625932,
      'mean loss: ': 22.553187, 'mean s_rtt: ': 71.202544, time: 24.0-25.0}, {'bytes sent: ': 32293192,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.304903, 'mean loss2: ': 0.519644,
      'mean loss: ': 17.926517, 'mean s_rtt: ': 71.451116, time: 25.0-26.0}, {'bytes sent: ': 30781217,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.320246, 'mean loss2: ': 0.53565,
      'mean loss: ': 18.900465, 'mean s_rtt: ': 71.155951, time: 26.0-27.0}, {'bytes sent: ': 41270886,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.260372, 'mean loss2: ': 0.799598,
      'mean loss: ': 28.575791, 'mean s_rtt: ': 70.467681, time: 27.0-28.0}, {'bytes sent: ': 35333928,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.186114, 'mean loss2: ': 0.765682,
      'mean loss: ': 37.027994, 'mean s_rtt: ': 69.953228, time: 28.0-29.0}, {'bytes sent: ': 33028351,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.218202, 'mean loss2: ': 0.687982,
      'mean loss: ': 27.472715, 'mean s_rtt: ': 70.415159, time: 29.0-30.0}, {'bytes sent: ': 33847015,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.258989, 'mean loss2: ': 0.774181,
      'mean loss: ': 30.582579, 'mean s_rtt: ': 69.473736, time: 30.0-31.0}, {'bytes sent: ': 31267702,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.209746, 'mean loss2: ': 0.792533,
      'mean loss: ': 30.457631, 'mean s_rtt: ': 69.603569, time: 31.0-32.0}, {'bytes sent: ': 34362122,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.191124, 'mean loss2: ': 0.728827,
      'mean loss: ': 36.18759, 'mean s_rtt: ': 70.477259, time: 32.0-33.0}, {'bytes sent: ': 36140111,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.245417, 'mean loss2: ': 0.827619,
      'mean loss: ': 33.604759, 'mean s_rtt: ': 70.154993, time: 33.0-34.0}, {'bytes sent: ': 40467634,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.182969, 'mean loss2: ': 0.846554,
      'mean loss: ': 34.281093, 'mean s_rtt: ': 68.631315, time: 34.0-35.0}, {'bytes sent: ': 33840138,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.202169, 'mean loss2: ': 0.867639,
      'mean loss: ': 37.897133, 'mean s_rtt: ': 69.598761, time: 35.0-36.0}, {'bytes sent: ': 36092203,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.275257, 'mean loss2: ': 0.730849,
      'mean loss: ': 28.138898, 'mean s_rtt: ': 70.689897, time: 36.0-37.0}, {'bytes sent: ': 37348106,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.220532, 'mean loss2: ': 0.864501,
      'mean loss: ': 36.344156, 'mean s_rtt: ': 70.988358, time: 37.0-38.0}, {'bytes sent: ': 41365908,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.242785, 'mean loss2: ': 0.892576,
      'mean loss: ': 37.313486, 'mean s_rtt: ': 69.999114, time: 38.0-39.0}, {'bytes sent: ': 41222278,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.957347,
      'mean loss: ': 38.398212, 'mean s_rtt: ': 70.159314, time: 39.0-40.0}, {'bytes sent: ': 38409039,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.242635, 'mean loss2: ': 0.982683,
      'mean loss: ': 38.733158, 'mean s_rtt: ': 70.824435, time: 40.0-41.0}, {'bytes sent: ': 37102718,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.262808, 'mean loss2: ': 0.848614,
      'mean loss: ': 33.078247, 'mean s_rtt: ': 70.390954, time: 41.0-42.0}, {'bytes sent: ': 35152849,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.281797, 'mean loss2: ': 0.691038,
      'mean loss: ': 25.898929, 'mean s_rtt: ': 70.719289, time: 42.0-43.0}, {'bytes sent: ': 33495363,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.301201, 'mean loss2: ': 0.530228,
      'mean loss: ': 20.323429, 'mean s_rtt: ': 71.154792, time: 43.0-44.0}, {'bytes sent: ': 33993460,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.305221, 'mean loss2: ': 0.651496,
      'mean loss: ': 23.676818, 'mean s_rtt: ': 71.462573, time: 44.0-45.0}, {'bytes sent: ': 4432432,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.273649, 'mean loss2: ': 1.702805,
      'mean loss: ': 53.419797, 'mean s_rtt: ': 68.915541, time: 45.0-46.0}, {'bytes sent: ': 34893037.847826,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.242983, 'mean loss2: ': 0.774744,
      'mean loss: ': 31.928287, 'mean s_rtt: ': 70.279486, time: global}]}
