{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4250000}, content: [{'bytes sent: ': 21910597,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.392373, 'mean loss2: ': 0.426865,
      'mean loss: ': 273.656333, 'mean s_rtt: ': 71.32301, time: 0.0-1.0}, {'bytes sent: ': 28924707,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.353613, 'mean loss2: ': 0.534095,
      'mean loss: ': 27.755454, 'mean s_rtt: ': 72.654286, time: 1.0-2.0}, {'bytes sent: ': 29294216,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.3461, 'mean loss2: ': 0.493447,
      'mean loss: ': 21.176673, 'mean s_rtt: ': 72.920226, time: 2.0-3.0}, {'bytes sent: ': 33554795,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.375948, 'mean loss2: ': 0.568426,
      'mean loss: ': 98.739378, 'mean s_rtt: ': 72.733765, time: 3.0-4.0}, {'bytes sent: ': 32549698,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.362855, 'mean loss2: ': 0.644784,
      'mean loss: ': 21.926616, 'mean s_rtt: ': 73.143124, time: 4.0-5.0}, {'bytes sent: ': 29154455,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.395513, 'mean loss2: ': 0.355026,
      'mean loss: ': 42.553974, 'mean s_rtt: ': 72.545866, time: 5.0-6.0}, {'bytes sent: ': 29686063,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.366546, 'mean loss2: ': 0.468414,
      'mean loss: ': 17.630113, 'mean s_rtt: ': 73.022242, time: 6.0-7.0}, {'bytes sent: ': 37596802,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.172062, 'mean loss2: ': 0.752459,
      'mean loss: ': 32.982189, 'mean s_rtt: ': 69.571429, time: 7.0-8.0}, {'bytes sent: ': 35599785,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.232496, 'mean loss2: ': 0.678329,
      'mean loss: ': 28.17317, 'mean s_rtt: ': 69.411054, time: 8.0-9.0}, {'bytes sent: ': 38001470,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.212081, 'mean loss2: ': 0.902201,
      'mean loss: ': 36.717676, 'mean s_rtt: ': 69.665555, time: 9.0-10.0}, {'bytes sent: ': 33354510,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.254986, 'mean loss2: ': 0.713981,
      'mean loss: ': 28.599208, 'mean s_rtt: ': 70.62018, time: 10.0-11.0}, {'bytes sent: ': 35504031,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.180178, 'mean loss2: ': 0.780295,
      'mean loss: ': 33.654863, 'mean s_rtt: ': 68.822751, time: 11.0-12.0}, {'bytes sent: ': 36089959,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.171927, 'mean loss2: ': 0.722201,
      'mean loss: ': 32.807112, 'mean s_rtt: ': 69.48612, time: 12.0-13.0}, {'bytes sent: ': 33908362,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.183087, 'mean loss2: ': 0.769137,
      'mean loss: ': 58.0461, 'mean s_rtt: ': 69.995191, time: 13.0-14.0}, {'bytes sent: ': 36431896,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.179921, 'mean loss2: ': 0.739718,
      'mean loss: ': 32.92415, 'mean s_rtt: ': 70.432337, time: 14.0-15.0}, {'bytes sent: ': 36533151,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.166346, 'mean loss2: ': 0.778714,
      'mean loss: ': 34.330566, 'mean s_rtt: ': 69.303796, time: 15.0-16.0}, {'bytes sent: ': 36420531,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.193773, 'mean loss2: ': 0.750007,
      'mean loss: ': 33.02214, 'mean s_rtt: ': 70.223312, time: 16.0-17.0}, {'bytes sent: ': 35779127,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.212191, 'mean loss2: ': 0.767241,
      'mean loss: ': 33.189723, 'mean s_rtt: ': 69.641685, time: 17.0-18.0}, {'bytes sent: ': 35842042,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.184636, 'mean loss2: ': 0.877583,
      'mean loss: ': 35.235314, 'mean s_rtt: ': 69.787043, time: 18.0-19.0}, {'bytes sent: ': 36511173,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.244389, 'mean loss2: ': 0.803371,
      'mean loss: ': 33.178777, 'mean s_rtt: ': 70.039873, time: 19.0-20.0}, {'bytes sent: ': 39306762,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.219531, 'mean loss2: ': 0.928436,
      'mean loss: ': 38.483396, 'mean s_rtt: ': 69.867343, time: 20.0-21.0}, {'bytes sent: ': 39068438,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.227863, 'mean loss2: ': 0.976274,
      'mean loss: ': 37.362837, 'mean s_rtt: ': 69.861971, time: 21.0-22.0}, {'bytes sent: ': 39786847,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233654, 'mean loss2: ': 0.835367,
      'mean loss: ': 34.148714, 'mean s_rtt: ': 70.616827, time: 22.0-23.0}, {'bytes sent: ': 38992586,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.244385, 'mean loss2: ': 0.974673,
      'mean loss: ': 36.172234, 'mean s_rtt: ': 70.77705, time: 23.0-24.0}, {'bytes sent: ': 37179443,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.228077, 'mean loss2: ': 0.861463,
      'mean loss: ': 33.929258, 'mean s_rtt: ': 70.406302, time: 24.0-25.0}, {'bytes sent: ': 36867518,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.231078, 'mean loss2: ': 0.927597,
      'mean loss: ': 35.58662, 'mean s_rtt: ': 70.274883, time: 25.0-26.0}, {'bytes sent: ': 35283472,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.281612, 'mean loss2: ': 0.626697,
      'mean loss: ': 24.047843, 'mean s_rtt: ': 71.46781, time: 26.0-27.0}, {'bytes sent: ': 34735747,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.306647, 'mean loss2: ': 0.602934,
      'mean loss: ': 22.203791, 'mean s_rtt: ': 70.927904, time: 27.0-28.0}, {'bytes sent: ': 36764111,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.246017, 'mean loss2: ': 0.66132,
      'mean loss: ': 27.324624, 'mean s_rtt: ': 70.796962, time: 28.0-29.0}, {'bytes sent: ': 34891271,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.190065, 'mean loss2: ': 0.717232,
      'mean loss: ': 30.92182, 'mean s_rtt: ': 69.99537, time: 29.0-30.0}, {'bytes sent: ': 32382748,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.252358, 'mean loss2: ': 0.742001,
      'mean loss: ': 32.88844, 'mean s_rtt: ': 70.867825, time: 30.0-31.0}, {'bytes sent: ': 35858348,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.237514, 'mean loss2: ': 0.740523,
      'mean loss: ': 30.340423, 'mean s_rtt: ': 69.751098, time: 31.0-32.0}, {'bytes sent: ': 36088282,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.249163, 'mean loss2: ': 0.771533,
      'mean loss: ': 29.848234, 'mean s_rtt: ': 70.362033, time: 32.0-33.0}, {'bytes sent: ': 33729661,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.293256, 'mean loss2: ': 0.537303,
      'mean loss: ': 20.140836, 'mean s_rtt: ': 71.631784, time: 33.0-34.0}, {'bytes sent: ': 39899150,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.244851, 'mean loss2: ': 0.937148,
      'mean loss: ': 37.360592, 'mean s_rtt: ': 70.323967, time: 34.0-35.0}, {'bytes sent: ': 34718722,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.293604, 'mean loss2: ': 0.642959,
      'mean loss: ': 24.701461, 'mean s_rtt: ': 70.970572, time: 35.0-36.0}, {'bytes sent: ': 36071251,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.240184, 'mean loss2: ': 0.670722,
      'mean loss: ': 27.028203, 'mean s_rtt: ': 69.986507, time: 36.0-37.0}, {'bytes sent: ': 40521864,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.225431, 'mean loss2: ': 0.840194,
      'mean loss: ': 35.400299, 'mean s_rtt: ': 70.194096, time: 37.0-38.0}, {'bytes sent: ': 37205964,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.188641, 'mean loss2: ': 0.881777,
      'mean loss: ': 34.697631, 'mean s_rtt: ': 69.159656, time: 38.0-39.0}, {'bytes sent: ': 38599877,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.210774, 'mean loss2: ': 0.876209,
      'mean loss: ': 36.325919, 'mean s_rtt: ': 69.939398, time: 39.0-40.0}, {'bytes sent: ': 38341045,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.229082, 'mean loss2: ': 0.885624,
      'mean loss: ': 36.383631, 'mean s_rtt: ': 70.393002, time: 40.0-41.0}, {'bytes sent: ': 31191251,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.249056, 'mean loss2: ': 0.688136,
      'mean loss: ': 27.434764, 'mean s_rtt: ': 70.359822, time: 41.0-42.0}, {'bytes sent: ': 37382877,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.241984, 'mean loss2: ': 0.68206,
      'mean loss: ': 27.752865, 'mean s_rtt: ': 71.242356, time: 42.0-43.0}, {'bytes sent: ': 35754934,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.234484, 'mean loss2: ': 0.745154,
      'mean loss: ': 29.613559, 'mean s_rtt: ': 69.404543, time: 43.0-44.0}, {'bytes sent: ': 35596899,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.242204, 'mean loss2: ': 0.81727,
      'mean loss: ': 32.525271, 'mean s_rtt: ': 70.360057, time: 44.0-45.0}, {'bytes sent: ': 4459783,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.392427, 'mean loss2: ': 0.081148,
      'mean loss: ': 6.629245, 'mean s_rtt: ': 72.605852, time: 45.0-46.0}, {'bytes sent: ': 34637526.543478,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.252499, 'mean loss2: ': 0.721262,
      'mean loss: ': 32.708793, 'mean s_rtt: ': 70.606257, time: global}]}
