{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4250000}, content: [{'bytes sent: ': 21695335,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.374906, 'mean loss2: ': 0.429676,
      'mean loss: ': 14.906509, 'mean s_rtt: ': 71.155211, time: 0.0-1.0}, {'bytes sent: ': 31110120,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.371377, 'mean loss2: ': 0.520741,
      'mean loss: ': 21.138301, 'mean s_rtt: ': 73.204651, time: 1.0-2.0}, {'bytes sent: ': 31545541,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.364194, 'mean loss2: ': 0.424554,
      'mean loss: ': 22.924945, 'mean s_rtt: ': 73.811152, time: 2.0-3.0}, {'bytes sent: ': 30677073,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.366414, 'mean loss2: ': 0.624558,
      'mean loss: ': 23.141305, 'mean s_rtt: ': 72.555857, time: 3.0-4.0}, {'bytes sent: ': 30850935,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.396028, 'mean loss2: ': 0.526055,
      'mean loss: ': 18.647771, 'mean s_rtt: ': 72.863619, time: 4.0-5.0}, {'bytes sent: ': 33428793,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.356608, 'mean loss2: ': 0.578637,
      'mean loss: ': 23.780722, 'mean s_rtt: ': 73.577224, time: 5.0-6.0}, {'bytes sent: ': 30070889,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.373316, 'mean loss2: ': 0.597914,
      'mean loss: ': 23.409965, 'mean s_rtt: ': 72.50524, time: 6.0-7.0}, {'bytes sent: ': 28924447,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.382643, 'mean loss2: ': 0.377847,
      'mean loss: ': 14.102593, 'mean s_rtt: ': 72.972317, time: 7.0-8.0}, {'bytes sent: ': 31134888,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.341431, 'mean loss2: ': 0.762929,
      'mean loss: ': 27.048798, 'mean s_rtt: ': 72.904346, time: 8.0-9.0}, {'bytes sent: ': 32862349,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.350853, 'mean loss2: ': 0.66605,
      'mean loss: ': 24.127973, 'mean s_rtt: ': 73.160239, time: 9.0-10.0}, {'bytes sent: ': 33882953,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.235333, 'mean loss2: ': 0.700383,
      'mean loss: ': 28.107952, 'mean s_rtt: ': 70.306181, time: 10.0-11.0}, {'bytes sent: ': 32462942,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.229285, 'mean loss2: ': 0.793171,
      'mean loss: ': 254.512928, 'mean s_rtt: ': 70.617949, time: 11.0-12.0}, {'bytes sent: ': 35651482,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.193448, 'mean loss2: ': 0.767194,
      'mean loss: ': 68.554856, 'mean s_rtt: ': 70.057446, time: 12.0-13.0}, {'bytes sent: ': 36210707,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.222939, 'mean loss2: ': 0.708773,
      'mean loss: ': 29.51694, 'mean s_rtt: ': 70.419172, time: 13.0-14.0}, {'bytes sent: ': 38851141,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.21757, 'mean loss2: ': 0.905049,
      'mean loss: ': 37.412036, 'mean s_rtt: ': 69.389039, time: 14.0-15.0}, {'bytes sent: ': 38736927,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.226508, 'mean loss2: ': 0.893303,
      'mean loss: ': 35.437483, 'mean s_rtt: ': 70.258052, time: 15.0-16.0}, {'bytes sent: ': 33803161,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.287041, 'mean loss2: ': 0.68039,
      'mean loss: ': 24.84129, 'mean s_rtt: ': 70.988393, time: 16.0-17.0}, {'bytes sent: ': 38298771,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.24657, 'mean loss2: ': 0.841057,
      'mean loss: ': 34.732993, 'mean s_rtt: ': 70.363852, time: 17.0-18.0}, {'bytes sent: ': 36023339,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.22327, 'mean loss2: ': 0.952199,
      'mean loss: ': 37.881929, 'mean s_rtt: ': 70.168854, time: 18.0-19.0}, {'bytes sent: ': 40646972,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.238581, 'mean loss2: ': 0.927917,
      'mean loss: ': 37.881769, 'mean s_rtt: ': 70.303985, time: 19.0-20.0}, {'bytes sent: ': 39024389,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.232733, 'mean loss2: ': 0.932123,
      'mean loss: ': 37.001163, 'mean s_rtt: ': 70.709945, time: 20.0-21.0}, {'bytes sent: ': 40043215,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.232969, 'mean loss2: ': 0.870098,
      'mean loss: ': 34.125056, 'mean s_rtt: ': 69.972049, time: 21.0-22.0}, {'bytes sent: ': 39504666,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.244758, 'mean loss2: ': 0.955449,
      'mean loss: ': 35.947572, 'mean s_rtt: ': 70.596039, time: 22.0-23.0}, {'bytes sent: ': 36449494,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.206726, 'mean loss2: ': 0.890573,
      'mean loss: ': 36.73619, 'mean s_rtt: ': 70.290801, time: 23.0-24.0}, {'bytes sent: ': 37705219,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.230343, 'mean loss2: ': 0.927969,
      'mean loss: ': 35.997762, 'mean s_rtt: ': 70.193867, time: 24.0-25.0}, {'bytes sent: ': 36983399,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.264325, 'mean loss2: ': 0.725695,
      'mean loss: ': 27.94935, 'mean s_rtt: ': 70.867309, time: 25.0-26.0}, {'bytes sent: ': 39813893,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.235652, 'mean loss2: ': 0.901362,
      'mean loss: ': 36.60191, 'mean s_rtt: ': 70.304417, time: 26.0-27.0}, {'bytes sent: ': 38765858,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.248511, 'mean loss2: ': 0.936125,
      'mean loss: ': 35.561128, 'mean s_rtt: ': 70.298109, time: 27.0-28.0}, {'bytes sent: ': 35855779,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.274909, 'mean loss2: ': 0.704279,
      'mean loss: ': 27.116551, 'mean s_rtt: ': 71.092799, time: 28.0-29.0}, {'bytes sent: ': 32392731,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.225815, 'mean loss2: ': 0.65741,
      'mean loss: ': 342.455307, 'mean s_rtt: ': 70.919627, time: 29.0-30.0}, {'bytes sent: ': 35878921,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.189625, 'mean loss2: ': 0.769356,
      'mean loss: ': 33.733234, 'mean s_rtt: ': 69.525533, time: 30.0-31.0}, {'bytes sent: ': 36745825,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.184583, 'mean loss2: ': 0.767783,
      'mean loss: ': 33.93228, 'mean s_rtt: ': 70.067662, time: 31.0-32.0}, {'bytes sent: ': 33362529,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.179891, 'mean loss2: ': 0.773834,
      'mean loss: ': 65.454637, 'mean s_rtt: ': 69.571363, time: 32.0-33.0}, {'bytes sent: ': 33922109,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.254029, 'mean loss2: ': 0.701236,
      'mean loss: ': 28.357559, 'mean s_rtt: ': 71.007648, time: 33.0-34.0}, {'bytes sent: ': 36609712,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.170043, 'mean loss2: ': 0.848898,
      'mean loss: ': 123.431512, 'mean s_rtt: ': 68.753688, time: 34.0-35.0}, {'bytes sent: ': 33159595,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.264286, 'mean loss2: ': 0.733713,
      'mean loss: ': 28.661101, 'mean s_rtt: ': 70.599313, time: 35.0-36.0}, {'bytes sent: ': 39621997,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.243517, 'mean loss2: ': 0.818866,
      'mean loss: ': 32.576077, 'mean s_rtt: ': 70.44528, time: 36.0-37.0}, {'bytes sent: ': 38991826,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233279, 'mean loss2: ': 0.991248,
      'mean loss: ': 38.086945, 'mean s_rtt: ': 70.380122, time: 37.0-38.0}, {'bytes sent: ': 37188791,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.262915, 'mean loss2: ': 0.77664,
      'mean loss: ': 30.620424, 'mean s_rtt: ': 71.150761, time: 38.0-39.0}, {'bytes sent: ': 36075757,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233113, 'mean loss2: ': 0.835864,
      'mean loss: ': 34.093989, 'mean s_rtt: ': 70.328466, time: 39.0-40.0}, {'bytes sent: ': 36006661,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.256728, 'mean loss2: ': 0.795297,
      'mean loss: ': 30.461416, 'mean s_rtt: ': 70.260226, time: 40.0-41.0}, {'bytes sent: ': 36959500,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.296601, 'mean loss2: ': 0.658256,
      'mean loss: ': 27.268695, 'mean s_rtt: ': 71.047228, time: 41.0-42.0}, {'bytes sent: ': 36401636,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.248161, 'mean loss2: ': 0.813899,
      'mean loss: ': 33.485391, 'mean s_rtt: ': 70.711771, time: 42.0-43.0}, {'bytes sent: ': 31888835,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.262724, 'mean loss2: ': 0.638226,
      'mean loss: ': 24.365699, 'mean s_rtt: ': 70.727324, time: 43.0-44.0}, {'bytes sent: ': 32513425,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.20077, 'mean loss2: ': 0.757494,
      'mean loss: ': 31.942927, 'mean s_rtt: ': 69.780814, time: 44.0-45.0}, {'bytes sent: ': 4592163,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.389718, 'mean loss2: ': 0.349604,
      'mean loss: ': 22.458493, 'mean s_rtt: ': 74.364842, time: 45.0-46.0}, {'bytes sent: ': 34420145.434783,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.266631, 'mean loss2: ': 0.743689,
      'mean loss: ': 45.680554, 'mean s_rtt: ': 70.990213, time: global}]}
