{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4000000}, content: [{'bytes sent: ': 34793287,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.351238, 'mean loss2: ': 0.666916,
      'mean loss: ': 29.749073, 'mean s_rtt: ': 48.316295, time: 0.0-1.0}, {'bytes sent: ': 35414138,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.327998, 'mean loss2: ': 0.713416,
      'mean loss: ': 32.991131, 'mean s_rtt: ': 51.596248, time: 1.0-2.0}, {'bytes sent: ': 38339464,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.32486, 'mean loss2: ': 0.734235,
      'mean loss: ': 35.994065, 'mean s_rtt: ': 52.001695, time: 2.0-3.0}, {'bytes sent: ': 37206696,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.330161, 'mean loss2: ': 0.732478,
      'mean loss: ': 34.546675, 'mean s_rtt: ': 52.196155, time: 3.0-4.0}, {'bytes sent: ': 39325271,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.307057, 'mean loss2: ': 0.717206,
      'mean loss: ': 35.141604, 'mean s_rtt: ': 53.140279, time: 4.0-5.0}, {'bytes sent: ': 36914913,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.322393, 'mean loss2: ': 0.662758,
      'mean loss: ': 32.286527, 'mean s_rtt: ': 51.880948, time: 5.0-6.0}, {'bytes sent: ': 44630795,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.226148, 'mean loss2: ': 0.922458,
      'mean loss: ': 40.975727, 'mean s_rtt: ': 55.873607, time: 6.0-7.0}, {'bytes sent: ': 18079817,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.130396, 'mean loss2: ': 1.19464,
      'mean loss: ': 49.012832, 'mean s_rtt: ': 59.705261, time: 7.0-8.0}, {'bytes sent: ': 35588047.625,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.290031, 'mean loss2: ': 0.793013,
      'mean loss: ': 37.278366, 'mean s_rtt: ': 53.088811, time: global}]}
