{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4250000}, content: [{'bytes sent: ': 22725208,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.397393, 'mean loss2: ': 0.265207,
      'mean loss: ': 17.739111, 'mean s_rtt: ': 72.621007, time: 0.0-1.0}, {'bytes sent: ': 30089607,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.343034, 'mean loss2: ': 0.523281,
      'mean loss: ': 22.013625, 'mean s_rtt: ': 72.681658, time: 1.0-2.0}, {'bytes sent: ': 30404401,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.37728, 'mean loss2: ': 0.554928,
      'mean loss: ': 20.203571, 'mean s_rtt: ': 72.773745, time: 2.0-3.0}, {'bytes sent: ': 31720343,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.347413, 'mean loss2: ': 0.50222,
      'mean loss: ': 27.269875, 'mean s_rtt: ': 73.266807, time: 3.0-4.0}, {'bytes sent: ': 33833521,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.35562, 'mean loss2: ': 0.786819,
      'mean loss: ': 31.870448, 'mean s_rtt: ': 72.30159, time: 4.0-5.0}, {'bytes sent: ': 34414661,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.248578, 'mean loss2: ': 0.653967,
      'mean loss: ': 24.858716, 'mean s_rtt: ': 71.16138, time: 5.0-6.0}, {'bytes sent: ': 33359441,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.215829, 'mean loss2: ': 0.759767,
      'mean loss: ': 31.246841, 'mean s_rtt: ': 69.293688, time: 6.0-7.0}, {'bytes sent: ': 37253025,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.243204, 'mean loss2: ': 0.809951,
      'mean loss: ': 34.615879, 'mean s_rtt: ': 70.81631, time: 7.0-8.0}, {'bytes sent: ': 37260825,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.211611, 'mean loss2: ': 0.794991,
      'mean loss: ': 34.30211, 'mean s_rtt: ': 70.277839, time: 8.0-9.0}, {'bytes sent: ': 36671065,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.232442, 'mean loss2: ': 0.689551,
      'mean loss: ': 28.150593, 'mean s_rtt: ': 69.882252, time: 9.0-10.0}, {'bytes sent: ': 34916841,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.190399, 'mean loss2: ': 0.71611,
      'mean loss: ': 31.695175, 'mean s_rtt: ': 69.670553, time: 10.0-11.0}, {'bytes sent: ': 29146055,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.246404, 'mean loss2: ': 0.704288,
      'mean loss: ': 316.305858, 'mean s_rtt: ': 70.766266, time: 11.0-12.0}, {'bytes sent: ': 34419695,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.221888, 'mean loss2: ': 0.686501,
      'mean loss: ': 27.39725, 'mean s_rtt: ': 69.565104, time: 12.0-13.0}, {'bytes sent: ': 34433228,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.228103, 'mean loss2: ': 0.789757,
      'mean loss: ': 31.439193, 'mean s_rtt: ': 69.833762, time: 13.0-14.0}, {'bytes sent: ': 35984426,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.232252, 'mean loss2: ': 0.87001,
      'mean loss: ': 35.351271, 'mean s_rtt: ': 69.963235, time: 14.0-15.0}, {'bytes sent: ': 37267178,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.236294, 'mean loss2: ': 0.840001,
      'mean loss: ': 34.575022, 'mean s_rtt: ': 70.698394, time: 15.0-16.0}, {'bytes sent: ': 39880937,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.229453, 'mean loss2: ': 0.919129,
      'mean loss: ': 37.841599, 'mean s_rtt: ': 70.647588, time: 16.0-17.0}, {'bytes sent: ': 39498220,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.24219, 'mean loss2: ': 0.907229,
      'mean loss: ': 34.859941, 'mean s_rtt: ': 70.384327, time: 17.0-18.0}, {'bytes sent: ': 34797321,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.244986, 'mean loss2: ': 0.684305,
      'mean loss: ': 28.247556, 'mean s_rtt: ': 70.258225, time: 18.0-19.0}, {'bytes sent: ': 35741185,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.252011, 'mean loss2: ': 0.748117,
      'mean loss: ': 28.500833, 'mean s_rtt: ': 70.422658, time: 19.0-20.0}, {'bytes sent: ': 33354990,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.311683, 'mean loss2: ': 0.509439,
      'mean loss: ': 18.748668, 'mean s_rtt: ': 71.535709, time: 20.0-21.0}, {'bytes sent: ': 34383215,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.290784, 'mean loss2: ': 0.573548,
      'mean loss: ': 20.06298, 'mean s_rtt: ': 71.352364, time: 21.0-22.0}, {'bytes sent: ': 35827751,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.272951, 'mean loss2: ': 0.724556,
      'mean loss: ': 35.055037, 'mean s_rtt: ': 70.550297, time: 22.0-23.0}, {'bytes sent: ': 38779008,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.212307, 'mean loss2: ': 0.862825,
      'mean loss: ': 36.085603, 'mean s_rtt: ': 70.041746, time: 23.0-24.0}, {'bytes sent: ': 37888296,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.22744, 'mean loss2: ': 0.845682,
      'mean loss: ': 32.085067, 'mean s_rtt: ': 70.498544, time: 24.0-25.0}, {'bytes sent: ': 37723329,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.23737, 'mean loss2: ': 0.94819,
      'mean loss: ': 37.265878, 'mean s_rtt: ': 70.741559, time: 25.0-26.0}, {'bytes sent: ': 35396903,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.270549, 'mean loss2: ': 0.636183,
      'mean loss: ': 23.047469, 'mean s_rtt: ': 70.634439, time: 26.0-27.0}, {'bytes sent: ': 32036837,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.254436, 'mean loss2: ': 0.768944,
      'mean loss: ': 30.607803, 'mean s_rtt: ': 70.198933, time: 27.0-28.0}, {'bytes sent: ': 39083158,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.214484, 'mean loss2: ': 0.897756,
      'mean loss: ': 38.69823, 'mean s_rtt: ': 70.232985, time: 28.0-29.0}, {'bytes sent: ': 38188056,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.246045, 'mean loss2: ': 0.887142,
      'mean loss: ': 35.923478, 'mean s_rtt: ': 69.915795, time: 29.0-30.0}, {'bytes sent: ': 33571246,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.294622, 'mean loss2: ': 0.540668,
      'mean loss: ': 19.844587, 'mean s_rtt: ': 70.730515, time: 30.0-31.0}, {'bytes sent: ': 35115088,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.281087, 'mean loss2: ': 0.632111,
      'mean loss: ': 24.263667, 'mean s_rtt: ': 71.160439, time: 31.0-32.0}, {'bytes sent: ': 32379982,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.223892, 'mean loss2: ': 0.703681,
      'mean loss: ': 28.731655, 'mean s_rtt: ': 69.779375, time: 32.0-33.0}, {'bytes sent: ': 33357160,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.232108, 'mean loss2: ': 0.788967,
      'mean loss: ': 34.93426, 'mean s_rtt: ': 70.226495, time: 33.0-34.0}, {'bytes sent: ': 35265201,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.183259, 'mean loss2: ': 0.762562,
      'mean loss: ': 31.849017, 'mean s_rtt: ': 69.287771, time: 34.0-35.0}, {'bytes sent: ': 36998145,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.255009, 'mean loss2: ': 0.879412,
      'mean loss: ': 32.367381, 'mean s_rtt: ': 70.254, time: 35.0-36.0}, {'bytes sent: ': 38821457,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.216464, 'mean loss2: ': 0.959686,
      'mean loss: ': 40.998864, 'mean s_rtt: ': 70.186612, time: 36.0-37.0}, {'bytes sent: ': 39389980,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.237706, 'mean loss2: ': 0.867472,
      'mean loss: ': 33.32894, 'mean s_rtt: ': 70.422216, time: 37.0-38.0}, {'bytes sent: ': 39397861,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.237703, 'mean loss2: ': 0.942072,
      'mean loss: ': 36.376782, 'mean s_rtt: ': 70.428921, time: 38.0-39.0}, {'bytes sent: ': 39000318,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.216929, 'mean loss2: ': 0.866571,
      'mean loss: ': 34.019462, 'mean s_rtt: ': 70.703163, time: 39.0-40.0}, {'bytes sent: ': 33306388,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.281187, 'mean loss2: ': 0.742348,
      'mean loss: ': 28.922852, 'mean s_rtt: ': 70.709587, time: 40.0-41.0}, {'bytes sent: ': 33483718,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.32952, 'mean loss2: ': 0.545548,
      'mean loss: ': 18.664661, 'mean s_rtt: ': 71.293137, time: 41.0-42.0}, {'bytes sent: ': 35406274,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.244277, 'mean loss2: ': 0.74531,
      'mean loss: ': 30.168923, 'mean s_rtt: ': 69.834506, time: 42.0-43.0}, {'bytes sent: ': 35843379,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.224098, 'mean loss2: ': 0.63368,
      'mean loss: ': 27.522495, 'mean s_rtt: ': 69.867316, time: 43.0-44.0}, {'bytes sent: ': 35741063,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.237765, 'mean loss2: ': 0.703906,
      'mean loss: ': 28.403356, 'mean s_rtt: ': 70.059741, time: 44.0-45.0}, {'bytes sent: ': 3335270,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.164304, 'mean loss2: ': 1.024634,
      'mean loss: ': 41.071826, 'mean s_rtt: ': 67.044204, time: 45.0-46.0}, {'bytes sent: ': 34497636.0,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.254225, 'mean loss2: ': 0.743457,
      'mean loss: ': 36.884318, 'mean s_rtt: ': 70.542973, time: global}]}
