{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4250000}, content: [{'bytes sent: ': 20142788,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.350506, 'mean loss2: ': 0.475998,
      'mean loss: ': 20.105052, 'mean s_rtt: ': 70.453776, time: 0.0-1.0}, {'bytes sent: ': 30919996,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.395725, 'mean loss2: ': 0.580868,
      'mean loss: ': 20.6902, 'mean s_rtt: ': 72.99461, time: 1.0-2.0}, {'bytes sent: ': 32941655,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.366535, 'mean loss2: ': 0.543948,
      'mean loss: ': 31.259229, 'mean s_rtt: ': 72.837356, time: 2.0-3.0}, {'bytes sent: ': 35840472,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.23401, 'mean loss2: ': 0.707286,
      'mean loss: ': 27.592356, 'mean s_rtt: ': 70.480729, time: 3.0-4.0}, {'bytes sent: ': 39879056,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233718, 'mean loss2: ': 0.971096,
      'mean loss: ': 38.135051, 'mean s_rtt: ': 70.427365, time: 4.0-5.0}, {'bytes sent: ': 40157719,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.24204, 'mean loss2: ': 0.933926,
      'mean loss: ': 38.64124, 'mean s_rtt: ': 70.292912, time: 5.0-6.0}, {'bytes sent: ': 36131653,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.251867, 'mean loss2: ': 0.820752,
      'mean loss: ': 32.287732, 'mean s_rtt: ': 70.184248, time: 6.0-7.0}, {'bytes sent: ': 34657659,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.286825, 'mean loss2: ': 0.68797,
      'mean loss: ': 26.855924, 'mean s_rtt: ': 71.08156, time: 7.0-8.0}, {'bytes sent: ': 33570063,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.266166, 'mean loss2: ': 0.555473,
      'mean loss: ': 22.130495, 'mean s_rtt: ': 70.702884, time: 8.0-9.0}, {'bytes sent: ': 38054484,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.235814, 'mean loss2: ': 0.908149,
      'mean loss: ': 34.403978, 'mean s_rtt: ': 70.300091, time: 9.0-10.0}, {'bytes sent: ': 40003681,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.249834, 'mean loss2: ': 0.868409,
      'mean loss: ': 35.208408, 'mean s_rtt: ': 70.874619, time: 10.0-11.0}, {'bytes sent: ': 39494838,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.22866, 'mean loss2: ': 1.037846,
      'mean loss: ': 40.182662, 'mean s_rtt: ': 70.061682, time: 11.0-12.0}, {'bytes sent: ': 37300679,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.21125, 'mean loss2: ': 0.859983,
      'mean loss: ': 37.488979, 'mean s_rtt: ': 70.1065, time: 12.0-13.0}, {'bytes sent: ': 36776813,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.208504, 'mean loss2: ': 1.006374,
      'mean loss: ': 39.041868, 'mean s_rtt: ': 69.822618, time: 13.0-14.0}, {'bytes sent: ': 37804992,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.236839, 'mean loss2: ': 0.758922,
      'mean loss: ': 30.675043, 'mean s_rtt: ': 70.658952, time: 14.0-15.0}, {'bytes sent: ': 33443055,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.271094, 'mean loss2: ': 0.66206,
      'mean loss: ': 26.983664, 'mean s_rtt: ': 70.457413, time: 15.0-16.0}, {'bytes sent: ': 35313819,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.287838, 'mean loss2: ': 0.668832,
      'mean loss: ': 25.543293, 'mean s_rtt: ': 71.090811, time: 16.0-17.0}, {'bytes sent: ': 33381152,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.298379, 'mean loss2: ': 0.526578,
      'mean loss: ': 19.424627, 'mean s_rtt: ': 70.790698, time: 17.0-18.0}, {'bytes sent: ': 33799923,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.283578, 'mean loss2: ': 0.631267,
      'mean loss: ': 23.049466, 'mean s_rtt: ': 70.990921, time: 18.0-19.0}, {'bytes sent: ': 38286550,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.217761, 'mean loss2: ': 0.741968,
      'mean loss: ': 30.180224, 'mean s_rtt: ': 69.381657, time: 19.0-20.0}, {'bytes sent: ': 34510414,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233787, 'mean loss2: ': 0.825309,
      'mean loss: ': 35.425072, 'mean s_rtt: ': 70.068419, time: 20.0-21.0}, {'bytes sent: ': 36510466,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.190442, 'mean loss2: ': 0.772962,
      'mean loss: ': 149.817671, 'mean s_rtt: ': 69.941239, time: 21.0-22.0}, {'bytes sent: ': 34979617,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.216497, 'mean loss2: ': 0.726245,
      'mean loss: ': 30.698509, 'mean s_rtt: ': 70.457407, time: 22.0-23.0}, {'bytes sent: ': 40392976,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.259468, 'mean loss2: ': 0.872223,
      'mean loss: ': 35.349569, 'mean s_rtt: ': 70.334703, time: 23.0-24.0}, {'bytes sent: ': 37962214,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.204618, 'mean loss2: ': 0.937952,
      'mean loss: ': 36.87507, 'mean s_rtt: ': 69.824122, time: 24.0-25.0}, {'bytes sent: ': 36254025,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.245736, 'mean loss2: ': 0.783559,
      'mean loss: ': 32.234711, 'mean s_rtt: ': 70.643663, time: 25.0-26.0}, {'bytes sent: ': 36287713,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.23248, 'mean loss2: ': 0.771008,
      'mean loss: ': 30.616454, 'mean s_rtt: ': 69.796125, time: 26.0-27.0}, {'bytes sent: ': 37767602,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.24457, 'mean loss2: ': 0.777127,
      'mean loss: ': 30.410578, 'mean s_rtt: ': 71.23572, time: 27.0-28.0}, {'bytes sent: ': 37083593,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.277149, 'mean loss2: ': 0.734096,
      'mean loss: ': 28.924374, 'mean s_rtt: ': 70.534225, time: 28.0-29.0}, {'bytes sent: ': 38146636,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.189394, 'mean loss2: ': 0.811938,
      'mean loss: ': 33.588483, 'mean s_rtt: ': 69.837059, time: 29.0-30.0}, {'bytes sent: ': 38429643,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.236122, 'mean loss2: ': 0.962801,
      'mean loss: ': 39.112005, 'mean s_rtt: ': 70.543654, time: 30.0-31.0}, {'bytes sent: ': 37845306,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.269723, 'mean loss2: ': 0.769592,
      'mean loss: ': 30.062125, 'mean s_rtt: ': 71.011594, time: 31.0-32.0}, {'bytes sent: ': 37731340,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.220193, 'mean loss2: ': 0.881472,
      'mean loss: ': 35.352851, 'mean s_rtt: ': 69.694643, time: 32.0-33.0}, {'bytes sent: ': 38069360,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.22231, 'mean loss2: ': 0.903679,
      'mean loss: ': 36.099106, 'mean s_rtt: ': 70.595069, time: 33.0-34.0}, {'bytes sent: ': 35521417,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.233551, 'mean loss2: ': 0.783754,
      'mean loss: ': 31.504936, 'mean s_rtt: ': 69.686786, time: 34.0-35.0}, {'bytes sent: ': 34940444,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.205176, 'mean loss2: ': 0.853569,
      'mean loss: ': 35.083242, 'mean s_rtt: ': 69.233975, time: 35.0-36.0}, {'bytes sent: ': 38671475,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.248726, 'mean loss2: ': 0.890136,
      'mean loss: ': 32.474021, 'mean s_rtt: ': 70.655389, time: 36.0-37.0}, {'bytes sent: ': 35937023,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.318083, 'mean loss2: ': 0.917299,
      'mean loss: ': 37.432323, 'mean s_rtt: ': 71.507288, time: 37.0-38.0}, {'bytes sent: ': 35918012,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.243187, 'mean loss2: ': 0.751978,
      'mean loss: ': 29.567467, 'mean s_rtt: ': 70.256877, time: 38.0-39.0}, {'bytes sent: ': 36378477,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.237685, 'mean loss2: ': 0.861728,
      'mean loss: ': 35.049873, 'mean s_rtt: ': 70.120257, time: 39.0-40.0}, {'bytes sent: ': 34348706,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.285428, 'mean loss2: ': 0.600263,
      'mean loss: ': 21.365701, 'mean s_rtt: ': 70.743422, time: 40.0-41.0}, {'bytes sent: ': 37360829,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.203934, 'mean loss2: ': 0.622183,
      'mean loss: ': 26.576197, 'mean s_rtt: ': 70.390314, time: 41.0-42.0}, {'bytes sent: ': 38041548,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.208284, 'mean loss2: ': 0.913343,
      'mean loss: ': 40.133132, 'mean s_rtt: ': 69.803772, time: 42.0-43.0}, {'bytes sent: ': 34091331,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.207455, 'mean loss2: ': 0.828463,
      'mean loss: ': 33.501211, 'mean s_rtt: ': 69.087925, time: 43.0-44.0}, {'bytes sent: ': 35538158,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.26718, 'mean loss2: ': 0.721617,
      'mean loss: ': 28.172913, 'mean s_rtt: ': 70.676041, time: 44.0-45.0}, {'bytes sent: ': 4497795,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.340344, 'mean loss2: ': 0.249484,
      'mean loss: ': 10.504117, 'mean s_rtt: ': 73.466539, time: 45.0-46.0}, {'bytes sent: ': 35459068.847826,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.252141, 'mean loss2: ': 0.771119,
      'mean loss: ': 33.904581, 'mean s_rtt: ': 70.524731, time: global}]}
