{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4250000}, content: [{'bytes sent: ': 24936080,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.291933, 'mean loss2: ': 0.510281,
      'mean loss: ': 15.911146, 'mean s_rtt: ': 69.545492, time: 0.0-1.0}, {'bytes sent: ': 32819728,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.205158, 'mean loss2: ': 0.78131,
      'mean loss: ': 33.035868, 'mean s_rtt: ': 69.714267, time: 1.0-2.0}, {'bytes sent: ': 34209610,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.23222, 'mean loss2: ': 0.7035,
      'mean loss: ': 27.93302, 'mean s_rtt: ': 70.121633, time: 2.0-3.0}, {'bytes sent: ': 40071595,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.214449, 'mean loss2: ': 0.961231,
      'mean loss: ': 39.747307, 'mean s_rtt: ': 70.026051, time: 3.0-4.0}, {'bytes sent: ': 41139351,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.217441, 'mean loss2: ': 0.962956,
      'mean loss: ': 38.35717, 'mean s_rtt: ': 69.871272, time: 4.0-5.0}, {'bytes sent: ': 32528428,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.28747, 'mean loss2: ': 0.714813,
      'mean loss: ': 26.471576, 'mean s_rtt: ': 70.904807, time: 5.0-6.0}, {'bytes sent: ': 37419702,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.254018, 'mean loss2: ': 0.683487,
      'mean loss: ': 28.028314, 'mean s_rtt: ': 70.89336, time: 6.0-7.0}, {'bytes sent: ': 39469529,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.207923, 'mean loss2: ': 0.783419,
      'mean loss: ': 35.82378, 'mean s_rtt: ': 70.124473, time: 7.0-8.0}, {'bytes sent: ': 34038731,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.226193, 'mean loss2: ': 0.814178,
      'mean loss: ': 35.709506, 'mean s_rtt: ': 70.241095, time: 8.0-9.0}, {'bytes sent: ': 31839748,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.223103, 'mean loss2: ': 0.736509,
      'mean loss: ': 31.852259, 'mean s_rtt: ': 69.607253, time: 9.0-10.0}, {'bytes sent: ': 37196684,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.245734, 'mean loss2: ': 0.655304,
      'mean loss: ': 25.186725, 'mean s_rtt: ': 70.561531, time: 10.0-11.0}, {'bytes sent: ': 37114683,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.249065, 'mean loss2: ': 0.808703,
      'mean loss: ': 30.824886, 'mean s_rtt: ': 70.398994, time: 11.0-12.0}, {'bytes sent: ': 34776495,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.31929, 'mean loss2: ': 0.570091,
      'mean loss: ': 20.783412, 'mean s_rtt: ': 71.16188, time: 12.0-13.0}, {'bytes sent: ': 38039851,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.206197, 'mean loss2: ': 0.887871,
      'mean loss: ': 37.021215, 'mean s_rtt: ': 70.133002, time: 13.0-14.0}, {'bytes sent: ': 38701943,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.22284, 'mean loss2: ': 0.97031,
      'mean loss: ': 41.455338, 'mean s_rtt: ': 69.942269, time: 14.0-15.0}, {'bytes sent: ': 36910708,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.213898, 'mean loss2: ': 0.86827,
      'mean loss: ': 34.441672, 'mean s_rtt: ': 69.873628, time: 15.0-16.0}, {'bytes sent: ': 34200453,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.293841, 'mean loss2: ': 0.631204,
      'mean loss: ': 23.73314, 'mean s_rtt: ': 70.747887, time: 16.0-17.0}, {'bytes sent: ': 33556844,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.275421, 'mean loss2: ': 0.482155,
      'mean loss: ': 23.826271, 'mean s_rtt: ': 71.425511, time: 17.0-18.0}, {'bytes sent: ': 38533255,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.2312, 'mean loss2: ': 0.892037,
      'mean loss: ': 35.41866, 'mean s_rtt: ': 69.64652, time: 18.0-19.0}, {'bytes sent: ': 38714794,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.201336, 'mean loss2: ': 0.9219,
      'mean loss: ': 40.761048, 'mean s_rtt: ': 69.972769, time: 19.0-20.0}, {'bytes sent: ': 37455202,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.245317, 'mean loss2: ': 0.747383,
      'mean loss: ': 28.752533, 'mean s_rtt: ': 70.450491, time: 20.0-21.0}, {'bytes sent: ': 35632839,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.215562, 'mean loss2: ': 0.755135,
      'mean loss: ': 34.80779, 'mean s_rtt: ': 69.914407, time: 21.0-22.0}, {'bytes sent: ': 37480218,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.192651, 'mean loss2: ': 0.920127,
      'mean loss: ': 38.086871, 'mean s_rtt: ': 69.305951, time: 22.0-23.0}, {'bytes sent: ': 39905666,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.190452, 'mean loss2: ': 0.872462,
      'mean loss: ': 35.826449, 'mean s_rtt: ': 69.757883, time: 23.0-24.0}, {'bytes sent: ': 35731659,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.258256, 'mean loss2: ': 0.83102,
      'mean loss: ': 33.075637, 'mean s_rtt: ': 70.455776, time: 24.0-25.0}, {'bytes sent: ': 31129321,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.28665, 'mean loss2: ': 0.611585,
      'mean loss: ': 22.776414, 'mean s_rtt: ': 70.849167, time: 25.0-26.0}, {'bytes sent: ': 33624339,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.256368, 'mean loss2: ': 0.570319,
      'mean loss: ': 20.889933, 'mean s_rtt: ': 70.56918, time: 26.0-27.0}, {'bytes sent: ': 35461454,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.276394, 'mean loss2: ': 0.654615,
      'mean loss: ': 24.854458, 'mean s_rtt: ': 70.198102, time: 27.0-28.0}, {'bytes sent: ': 35032892,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.252733, 'mean loss2: ': 0.697873,
      'mean loss: ': 27.388105, 'mean s_rtt: ': 70.391511, time: 28.0-29.0}, {'bytes sent: ': 35706815,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.216765, 'mean loss2: ': 0.826542,
      'mean loss: ': 33.428582, 'mean s_rtt: ': 70.069298, time: 29.0-30.0}, {'bytes sent: ': 38892015,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.200691, 'mean loss2: ': 0.823492,
      'mean loss: ': 35.458676, 'mean s_rtt: ': 69.895334, time: 30.0-31.0}, {'bytes sent: ': 39513652,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.199013, 'mean loss2: ': 0.932829,
      'mean loss: ': 36.699625, 'mean s_rtt: ': 69.50331, time: 31.0-32.0}, {'bytes sent: ': 36714413,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.224291, 'mean loss2: ': 0.804137,
      'mean loss: ': 33.187182, 'mean s_rtt: ': 70.261523, time: 32.0-33.0}, {'bytes sent: ': 38690952,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.243502, 'mean loss2: ': 0.713531,
      'mean loss: ': 27.752346, 'mean s_rtt: ': 70.007306, time: 33.0-34.0}, {'bytes sent: ': 38631668,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.204038, 'mean loss2: ': 0.885115,
      'mean loss: ': 37.418225, 'mean s_rtt: ': 69.612875, time: 34.0-35.0}, {'bytes sent: ': 34809027,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.263009, 'mean loss2: ': 0.727326,
      'mean loss: ': 28.230178, 'mean s_rtt: ': 70.682399, time: 35.0-36.0}, {'bytes sent: ': 30477991,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.29063, 'mean loss2: ': 0.575478,
      'mean loss: ': 21.963005, 'mean s_rtt: ': 70.443224, time: 36.0-37.0}, {'bytes sent: ': 37865652,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.246879, 'mean loss2: ': 0.678073,
      'mean loss: ': 25.063869, 'mean s_rtt: ': 70.33451, time: 37.0-38.0}, {'bytes sent: ': 39114523,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.201863, 'mean loss2: ': 0.91467,
      'mean loss: ': 38.130662, 'mean s_rtt: ': 69.33111, time: 38.0-39.0}, {'bytes sent: ': 34735984,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.262213, 'mean loss2: ': 0.705538,
      'mean loss: ': 26.575196, 'mean s_rtt: ': 70.672009, time: 39.0-40.0}, {'bytes sent: ': 35585687,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.262463, 'mean loss2: ': 0.670455,
      'mean loss: ': 25.695667, 'mean s_rtt: ': 70.827118, time: 40.0-41.0}, {'bytes sent: ': 35505069,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.22701, 'mean loss2: ': 0.760227,
      'mean loss: ': 31.312967, 'mean s_rtt: ': 69.703091, time: 41.0-42.0}, {'bytes sent: ': 38739865,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.220973, 'mean loss2: ': 0.873569,
      'mean loss: ': 36.119079, 'mean s_rtt: ': 70.089667, time: 42.0-43.0}, {'bytes sent: ': 38593648,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.242144, 'mean loss2: ': 0.91709,
      'mean loss: ': 35.063203, 'mean s_rtt: ': 70.294857, time: 43.0-44.0}, {'bytes sent: ': 35809002,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.25204, 'mean loss2: ': 0.746528,
      'mean loss: ': 27.702151, 'mean s_rtt: ': 70.492812, time: 44.0-45.0}, {'bytes sent: ': 1553156,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.254613, 'mean loss2: ': 0.420616,
      'mean loss: ': 31.421908, 'mean s_rtt: ': 69.717712, time: 45.0-46.0}, {'bytes sent: ': 35404585.23913,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.239245, 'mean loss2: ': 0.760332,
      'mean loss: ': 31.290931, 'mean s_rtt: ': 70.190094, time: global}]}
