{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4200000}, content: [{'bytes sent: ': 21818852,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.384673, 'mean loss2: ': 0.364404,
      'mean loss: ': 15.775094, 'mean s_rtt: ': 71.857464, time: 0.0-1.0}, {'bytes sent: ': 31697928,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.369788, 'mean loss2: ': 0.541791,
      'mean loss: ': 55.055441, 'mean s_rtt: ': 72.783216, time: 1.0-2.0}, {'bytes sent: ': 33348503,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.365121, 'mean loss2: ': 0.644946,
      'mean loss: ': 22.99674, 'mean s_rtt: ': 73.232839, time: 2.0-3.0}, {'bytes sent: ': 28184679,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.363782, 'mean loss2: ': 0.444399,
      'mean loss: ': 24.534369, 'mean s_rtt: ': 72.630698, time: 3.0-4.0}, {'bytes sent: ': 32315646,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.389011, 'mean loss2: ': 0.464494,
      'mean loss: ': 233.721768, 'mean s_rtt: ': 73.538153, time: 4.0-5.0}, {'bytes sent: ': 33530367,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.306711, 'mean loss2: ': 0.597198,
      'mean loss: ': 21.701532, 'mean s_rtt: ': 72.240055, time: 5.0-6.0}, {'bytes sent: ': 35022920,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.219452, 'mean loss2: ': 0.799089,
      'mean loss: ': 34.587684, 'mean s_rtt: ': 69.809895, time: 6.0-7.0}, {'bytes sent: ': 36047935,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.262815, 'mean loss2: ': 0.701208,
      'mean loss: ': 28.153395, 'mean s_rtt: ': 70.379814, time: 7.0-8.0}, {'bytes sent: ': 35197433,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.272739, 'mean loss2: ': 0.701148,
      'mean loss: ': 27.008659, 'mean s_rtt: ': 71.06296, time: 8.0-9.0}, {'bytes sent: ': 35116206,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.263608, 'mean loss2: ': 0.705948,
      'mean loss: ': 28.221283, 'mean s_rtt: ': 70.711649, time: 9.0-10.0}, {'bytes sent: ': 40748503,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.245183, 'mean loss2: ': 0.8141,
      'mean loss: ': 33.428095, 'mean s_rtt: ': 69.976379, time: 10.0-11.0}, {'bytes sent: ': 34699301,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.24654, 'mean loss2: ': 0.817252,
      'mean loss: ': 35.97401, 'mean s_rtt: ': 70.489717, time: 11.0-12.0}, {'bytes sent: ': 31906079,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.220677, 'mean loss2: ': 0.726117,
      'mean loss: ': 31.815592, 'mean s_rtt: ': 69.732091, time: 12.0-13.0}, {'bytes sent: ': 36554439,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.242455, 'mean loss2: ': 0.590365,
      'mean loss: ': 22.785062, 'mean s_rtt: ': 70.300512, time: 13.0-14.0}, {'bytes sent: ': 37141026,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.194645, 'mean loss2: ': 0.83127,
      'mean loss: ': 36.989849, 'mean s_rtt: ': 69.593887, time: 14.0-15.0}, {'bytes sent: ': 35895386,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.244769, 'mean loss2: ': 0.804393,
      'mean loss: ': 32.298541, 'mean s_rtt: ': 69.972365, time: 15.0-16.0}, {'bytes sent: ': 39815902,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.238143, 'mean loss2: ': 0.848082,
      'mean loss: ': 33.957476, 'mean s_rtt: ': 70.345764, time: 16.0-17.0}, {'bytes sent: ': 38296219,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.221861, 'mean loss2: ': 0.960254,
      'mean loss: ': 40.180532, 'mean s_rtt: ': 69.906078, time: 17.0-18.0}, {'bytes sent: ': 35108502,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.299353, 'mean loss2: ': 0.564699,
      'mean loss: ': 23.672286, 'mean s_rtt: ': 71.792819, time: 18.0-19.0}, {'bytes sent: ': 36783461,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.26137, 'mean loss2: ': 0.749604,
      'mean loss: ': 29.448874, 'mean s_rtt: ': 70.259409, time: 19.0-20.0}, {'bytes sent: ': 32756368,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.268389, 'mean loss2: ': 0.593634,
      'mean loss: ': 22.377453, 'mean s_rtt: ': 70.839276, time: 20.0-21.0}, {'bytes sent: ': 30189406,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.286653, 'mean loss2: ': 0.649991,
      'mean loss: ': 260.424742, 'mean s_rtt: ': 70.262334, time: 21.0-22.0}, {'bytes sent: ': 34726524,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.241483, 'mean loss2: ': 0.819408,
      'mean loss: ': 33.638475, 'mean s_rtt: ': 70.174004, time: 22.0-23.0}, {'bytes sent: ': 34434621,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.2046, 'mean loss2: ': 0.744994,
      'mean loss: ': 31.67281, 'mean s_rtt: ': 69.42229, time: 23.0-24.0}, {'bytes sent: ': 31282515,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.193801, 'mean loss2: ': 0.734008,
      'mean loss: ': 29.848102, 'mean s_rtt: ': 70.407339, time: 24.0-25.0}, {'bytes sent: ': 30692175,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.255883, 'mean loss2: ': 0.734356,
      'mean loss: ': 30.28471, 'mean s_rtt: ': 70.225453, time: 25.0-26.0}, {'bytes sent: ': 36025003,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.194228, 'mean loss2: ': 0.799735,
      'mean loss: ': 34.023055, 'mean s_rtt: ': 69.135006, time: 26.0-27.0}, {'bytes sent: ': 36889417,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.23897, 'mean loss2: ': 0.760918,
      'mean loss: ': 30.597841, 'mean s_rtt: ': 70.204813, time: 27.0-28.0}, {'bytes sent: ': 35800811,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.185382, 'mean loss2: ': 0.719215,
      'mean loss: ': 30.439722, 'mean s_rtt: ': 69.955038, time: 28.0-29.0}, {'bytes sent: ': 33141731,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.221106, 'mean loss2: ': 0.74605,
      'mean loss: ': 33.800487, 'mean s_rtt: ': 69.882035, time: 29.0-30.0}, {'bytes sent: ': 37291832,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.167753, 'mean loss2: ': 0.761962,
      'mean loss: ': 62.032997, 'mean s_rtt: ': 69.137424, time: 30.0-31.0}, {'bytes sent: ': 36398916,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.239875, 'mean loss2: ': 0.730583,
      'mean loss: ': 30.26483, 'mean s_rtt: ': 70.303219, time: 31.0-32.0}, {'bytes sent: ': 30117668,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.294969, 'mean loss2: ': 0.670382,
      'mean loss: ': 24.92682, 'mean s_rtt: ': 71.176568, time: 32.0-33.0}, {'bytes sent: ': 34978011,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.248119, 'mean loss2: ': 0.8076,
      'mean loss: ': 34.225474, 'mean s_rtt: ': 69.608218, time: 33.0-34.0}, {'bytes sent: ': 36861436,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.223307, 'mean loss2: ': 0.820022,
      'mean loss: ': 36.408277, 'mean s_rtt: ': 70.070378, time: 34.0-35.0}, {'bytes sent: ': 33606629,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.188369, 'mean loss2: ': 0.694038,
      'mean loss: ': 31.404439, 'mean s_rtt: ': 69.640575, time: 35.0-36.0}, {'bytes sent: ': 39726548,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.248566, 'mean loss2: ': 0.815736,
      'mean loss: ': 32.629824, 'mean s_rtt: ': 69.879171, time: 36.0-37.0}, {'bytes sent: ': 39364608,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.2437, 'mean loss2: ': 1.012211,
      'mean loss: ': 42.81691, 'mean s_rtt: ': 70.780998, time: 37.0-38.0}, {'bytes sent: ': 36623905,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.229077, 'mean loss2: ': 0.864293,
      'mean loss: ': 35.615401, 'mean s_rtt: ': 69.87128, time: 38.0-39.0}, {'bytes sent: ': 35952893,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.260598, 'mean loss2: ': 0.766084,
      'mean loss: ': 30.560232, 'mean s_rtt: ': 70.789236, time: 39.0-40.0}, {'bytes sent: ': 34271517,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.318637, 'mean loss2: ': 0.592524,
      'mean loss: ': 21.030809, 'mean s_rtt: ': 71.278303, time: 40.0-41.0}, {'bytes sent: ': 39195679,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.232201, 'mean loss2: ': 0.797216,
      'mean loss: ': 34.019011, 'mean s_rtt: ': 69.774131, time: 41.0-42.0}, {'bytes sent: ': 37118100,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.239189, 'mean loss2: ': 0.85764,
      'mean loss: ': 34.925071, 'mean s_rtt: ': 70.272167, time: 42.0-43.0}, {'bytes sent: ': 39975855,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.242209, 'mean loss2: ': 0.893109,
      'mean loss: ': 36.408961, 'mean s_rtt: ': 70.584767, time: 43.0-44.0}, {'bytes sent: ': 32505122,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.286791, 'mean loss2: ': 0.694039,
      'mean loss: ': 25.522183, 'mean s_rtt: ': 70.375993, time: 44.0-45.0}, {'bytes sent: ': 4704655,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.367983, 'mean loss2: ': 0.248033,
      'mean loss: ': 7.369218, 'mean s_rtt: ': 75.177755, time: 45.0-46.0}, {'bytes sent: ': 34214374.608696,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.259446, 'mean loss2: ': 0.71736,
      'mean loss: ': 41.195534, 'mean s_rtt: ': 70.648772, time: global}]}
