{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4200000}, content: [{'bytes sent: ': 21398716,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.592504, 'mean loss2: ': 0.288312,
      'mean loss: ': 9.170248, 'mean s_rtt: ': 67.909888, time: 0.0-1.0}, {'bytes sent: ': 33740941,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.494585, 'mean loss2: ': 0.762555,
      'mean loss: ': 31.474295, 'mean s_rtt: ': 71.78941, time: 1.0-2.0}, {'bytes sent: ': 35469806,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.147867, 'mean loss2: ': 0.761905,
      'mean loss: ': 146.540603, 'mean s_rtt: ': 70.700474, time: 2.0-3.0}, {'bytes sent: ': 36523344,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.169409, 'mean loss2: ': 0.705493,
      'mean loss: ': 22.706956, 'mean s_rtt: ': 70.718464, time: 3.0-4.0}, {'bytes sent: ': 34306441,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.077892, 'mean loss2: ': 0.781156,
      'mean loss: ': 30.949157, 'mean s_rtt: ': 70.375716, time: 4.0-5.0}, {'bytes sent: ': 33758823,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.266986, 'mean loss2: ': 0.635371,
      'mean loss: ': 32.149462, 'mean s_rtt: ': 70.755024, time: 5.0-6.0}, {'bytes sent: ': 34748992,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.102102, 'mean loss2: ': 0.68848,
      'mean loss: ': 411.934088, 'mean s_rtt: ': 71.184184, time: 6.0-7.0}, {'bytes sent: ': 31958166,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.827485, 'mean loss2: ': 0.87165,
      'mean loss: ': 28.466291, 'mean s_rtt: ': 69.967836, time: 7.0-8.0}, {'bytes sent: ': 37981207,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.622222, 'mean loss2: ': 0.737456,
      'mean loss: ': 32.831833, 'mean s_rtt: ': 70.991111, time: 8.0-9.0}, {'bytes sent: ': 36381868,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.995169, 'mean loss2: ': 0.790822,
      'mean loss: ': 37.171236, 'mean s_rtt: ': 71.10628, time: 9.0-10.0}, {'bytes sent: ': 31561256,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.864583, 'mean loss2: ': 0.548528,
      'mean loss: ': 20.021854, 'mean s_rtt: ': 71.8125, time: 10.0-11.0}, {'bytes sent: ': 30819097,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.584416, 'mean loss2: ': 0.787234,
      'mean loss: ': 30.818458, 'mean s_rtt: ': 70.597403, time: 11.0-12.0}, {'bytes sent: ': 37350043,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.685714, 'mean loss2: ': 0.955635,
      'mean loss: ': 41.847913, 'mean s_rtt: ': 71.462857, time: 12.0-13.0}, {'bytes sent: ': 37398596,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.954774, 'mean loss2: ': 1.038937,
      'mean loss: ': 37.568253, 'mean s_rtt: ': 69.432161, time: 13.0-14.0}, {'bytes sent: ': 38300594,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.807692, 'mean loss2: ': 0.792227,
      'mean loss: ': 33.427294, 'mean s_rtt: ': 71.049451, time: 14.0-15.0}, {'bytes sent: ': 35163376,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.24569, 'mean loss2: ': 0.690219,
      'mean loss: ': 36.996759, 'mean s_rtt: ': 71.939655, time: 15.0-16.0}, {'bytes sent: ': 36881789,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.875648, 'mean loss2: ': 0.836169,
      'mean loss: ': 34.71284, 'mean s_rtt: ': 71.450777, time: 16.0-17.0}, {'bytes sent: ': 35494232,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.952381, 'mean loss2: ': 0.787543,
      'mean loss: ': 34.825688, 'mean s_rtt: ': 71.039683, time: 17.0-18.0}, {'bytes sent: ': 33459714,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.57971, 'mean loss2: ': 0.817444,
      'mean loss: ': 32.300201, 'mean s_rtt: ': 70.913043, time: 18.0-19.0}, {'bytes sent: ': 34489806,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.320988, 'mean loss2: ': 0.626285,
      'mean loss: ': 22.371503, 'mean s_rtt: ': 70.296296, time: 19.0-20.0}, {'bytes sent: ': 32587623,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.935065, 'mean loss2: ': 0.768712,
      'mean loss: ': 34.987625, 'mean s_rtt: ': 70.25974, time: 20.0-21.0}, {'bytes sent: ': 34104754,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.183908, 'mean loss2: ': 0.83935,
      'mean loss: ': 39.823919, 'mean s_rtt: ': 71.689655, time: 21.0-22.0}, {'bytes sent: ': 37781355,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.101124, 'mean loss2: ': 0.825735,
      'mean loss: ': 34.718567, 'mean s_rtt: ': 69.921348, time: 22.0-23.0}, {'bytes sent: ': 37570392,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.066667, 'mean loss2: ': 0.798186,
      'mean loss: ': 35.390124, 'mean s_rtt: ': 70.966667, time: 23.0-24.0}, {'bytes sent: ': 36170297,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.927948,
      'mean loss: ': 37.054306, 'mean s_rtt: ': 69.705128, time: 24.0-25.0}, {'bytes sent: ': 34930733,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.650316,
      'mean loss: ': 23.513872, 'mean s_rtt: ': 70.571429, time: 25.0-26.0}, {'bytes sent: ': 32943958,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.514019, 'mean loss2: ': 0.666804,
      'mean loss: ': 25.766548, 'mean s_rtt: ': 70.439252, time: 26.0-27.0}, {'bytes sent: ': 38225954,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.035714, 'mean loss2: ': 1.036777,
      'mean loss: ': 42.556186, 'mean s_rtt: ': 70.190476, time: 27.0-28.0}, {'bytes sent: ': 30226829,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.468085, 'mean loss2: ': 0.712136,
      'mean loss: ': 29.890456, 'mean s_rtt: ': 69.93617, time: 28.0-29.0}, {'bytes sent: ': 34090352,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.645833, 'mean loss2: ': 0.764665,
      'mean loss: ': 33.397946, 'mean s_rtt: ': 70.635417, time: 29.0-30.0}, {'bytes sent: ': 36933872,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.638554, 'mean loss2: ': 0.725295,
      'mean loss: ': 33.590862, 'mean s_rtt: ': 70.337349, time: 30.0-31.0}, {'bytes sent: ': 36715021,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.971429, 'mean loss2: ': 0.883013,
      'mean loss: ': 31.292391, 'mean s_rtt: ': 69.814286, time: 31.0-32.0}, {'bytes sent: ': 36248320,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.767123, 'mean loss2: ': 0.556472,
      'mean loss: ': 25.722071, 'mean s_rtt: ': 70.164384, time: 32.0-33.0}, {'bytes sent: ': 28937179,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.849057, 'mean loss2: ': 0.846002,
      'mean loss: ': 32.211758, 'mean s_rtt: ': 69.849057, time: 33.0-34.0}, {'bytes sent: ': 33381059,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 8.11236, 'mean loss2: ': 0.662102,
      'mean loss: ': 29.270438, 'mean s_rtt: ': 70.775281, time: 34.0-35.0}, {'bytes sent: ': 35719555,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.78022, 'mean loss2: ': 0.675587,
      'mean loss: ': 30.050385, 'mean s_rtt: ': 70.505495, time: 35.0-36.0}, {'bytes sent: ': 32876012,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.283951, 'mean loss2: ': 0.799418,
      'mean loss: ': 32.879672, 'mean s_rtt: ': 70.814815, time: 36.0-37.0}, {'bytes sent: ': 30649342,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.954023, 'mean loss2: ': 0.625907,
      'mean loss: ': 24.43447, 'mean s_rtt: ': 70.275862, time: 37.0-38.0}, {'bytes sent: ': 34648393,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.88172, 'mean loss2: ': 0.923427,
      'mean loss: ': 38.228859, 'mean s_rtt: ': 70.268817, time: 38.0-39.0}, {'bytes sent: ': 38889518,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.861557, 'mean loss: ': 32.931563,
      'mean s_rtt: ': 69.921053, time: 39.0-40.0}, {'bytes sent: ': 37292572, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.733333, 'mean loss2: ': 0.945127, 'mean loss: ': 39.369635,
      'mean s_rtt: ': 69.983333, time: 40.0-41.0}, {'bytes sent: ': 30247160, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 7.491228, 'mean loss2: ': 0.828392, 'mean loss: ': 35.433783,
      'mean s_rtt: ': 70.350877, time: 41.0-42.0}, {'bytes sent: ': 36303219, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.862069, 'mean loss2: ': 0.854406, 'mean loss: ': 40.619015,
      'mean s_rtt: ': 71.344828, time: 42.0-43.0}, {'bytes sent: ': 36497100, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 7.363636, 'mean loss2: ': 0.731299, 'mean loss: ': 30.025596,
      'mean s_rtt: ': 70.636364, time: 43.0-44.0}, {'bytes sent: ': 33299822, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.594595, 'mean loss2: ': 0.682708, 'mean loss: ': 27.738092,
      'mean s_rtt: ': 69.837838, time: 44.0-45.0}, {'bytes sent: ': 4575720, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 7.090909, 'mean loss2: ': 0.385437, 'mean loss: ': 11.108649,
      'mean s_rtt: ': 71.454545, time: 45.0-46.0}, {'bytes sent: ': 33892019.956522,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.25959, 'mean loss2: ': 0.758265,
      'mean loss: ': 42.91381, 'mean s_rtt: ': 70.568297, time: global}]}
