{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4200000}, content: [{'bytes sent: ': 26449923,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.238527, 'mean loss2: ': 0.617369,
      'mean loss: ': 23.047741, 'mean s_rtt: ': 69.686686, time: 0.0-1.0}, {'bytes sent: ': 31066273,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.218894, 'mean loss2: ': 0.838294,
      'mean loss: ': 33.852506, 'mean s_rtt: ': 69.214821, time: 1.0-2.0}, {'bytes sent: ': 37479129,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.238121, 'mean loss2: ': 0.829712,
      'mean loss: ': 33.237607, 'mean s_rtt: ': 70.345268, time: 2.0-3.0}, {'bytes sent: ': 35725517,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.256781, 'mean loss2: ': 0.586549,
      'mean loss: ': 26.102965, 'mean s_rtt: ': 70.685707, time: 3.0-4.0}, {'bytes sent: ': 39270318,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.225647, 'mean loss2: ': 1.017934,
      'mean loss: ': 40.479969, 'mean s_rtt: ': 70.076645, time: 4.0-5.0}, {'bytes sent: ': 38787838,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.234681, 'mean loss2: ': 0.85507,
      'mean loss: ': 34.005142, 'mean s_rtt: ': 69.925375, time: 5.0-6.0}, {'bytes sent: ': 35685394,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.18895, 'mean loss2: ': 0.877725,
      'mean loss: ': 37.333185, 'mean s_rtt: ': 69.682574, time: 6.0-7.0}, {'bytes sent: ': 39595062,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.224967, 'mean loss2: ': 0.904835,
      'mean loss: ': 37.889487, 'mean s_rtt: ': 70.36528, time: 7.0-8.0}, {'bytes sent: ': 31766137,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.22998, 'mean loss2: ': 0.829917,
      'mean loss: ': 33.466304, 'mean s_rtt: ': 70.209889, time: 8.0-9.0}, {'bytes sent: ': 39995768,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.22852, 'mean loss2: ': 0.823137,
      'mean loss: ': 33.759896, 'mean s_rtt: ': 69.974085, time: 9.0-10.0}, {'bytes sent: ': 35010345,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.200119, 'mean loss2: ': 0.800425,
      'mean loss: ': 34.645115, 'mean s_rtt: ': 69.427267, time: 10.0-11.0}, {'bytes sent: ': 31714698,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.20888, 'mean loss2: ': 0.720593,
      'mean loss: ': 31.660789, 'mean s_rtt: ': 69.329222, time: 11.0-12.0}, {'bytes sent: ': 35784346,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.245789, 'mean loss2: ': 0.666156,
      'mean loss: ': 26.605461, 'mean s_rtt: ': 70.537074, time: 12.0-13.0}, {'bytes sent: ': 34161500,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.227178, 'mean loss2: ': 0.768363,
      'mean loss: ': 58.748516, 'mean s_rtt: ': 69.951095, time: 13.0-14.0}, {'bytes sent: ': 36270026,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.162205, 'mean loss2: ': 0.760123,
      'mean loss: ': 34.951919, 'mean s_rtt: ': 68.32555, time: 14.0-15.0}, {'bytes sent: ': 41394327,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.22632, 'mean loss2: ': 0.909789,
      'mean loss: ': 39.185096, 'mean s_rtt: ': 70.273175, time: 15.0-16.0}, {'bytes sent: ': 38495590,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.959345,
      'mean loss: ': 38.97087, 'mean s_rtt: ': 69.401149, time: 16.0-17.0}, {'bytes sent: ': 36672577,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.20798, 'mean loss2: ': 0.833769,
      'mean loss: ': 35.365503, 'mean s_rtt: ': 69.451805, time: 17.0-18.0}, {'bytes sent: ': 39865391,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.234412, 'mean loss2: ': 0.88906,
      'mean loss: ': 36.47771, 'mean s_rtt: ': 70.582051, time: 18.0-19.0}, {'bytes sent: ': 36405467,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.261281, 'mean loss2: ': 0.740174,
      'mean loss: ': 28.36799, 'mean s_rtt: ': 70.705565, time: 19.0-20.0}, {'bytes sent: ': 41788069,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.220881, 'mean loss2: ': 0.915053,
      'mean loss: ': 38.950247, 'mean s_rtt: ': 70.771661, time: 20.0-21.0}, {'bytes sent: ': 37032250,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.230609, 'mean loss2: ': 0.89549,
      'mean loss: ': 34.70893, 'mean s_rtt: ': 70.348647, time: 21.0-22.0}, {'bytes sent: ': 31793411,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.306263, 'mean loss2: ': 0.624182,
      'mean loss: ': 24.617153, 'mean s_rtt: ': 71.052121, time: 22.0-23.0}, {'bytes sent: ': 40788394,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.246755, 'mean loss2: ': 0.794606,
      'mean loss: ': 31.110967, 'mean s_rtt: ': 70.221822, time: 23.0-24.0}, {'bytes sent: ': 38612206,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.197484, 'mean loss2: ': 0.887733,
      'mean loss: ': 37.406852, 'mean s_rtt: ': 70.154658, time: 24.0-25.0}, {'bytes sent: ': 34830991,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.244272, 'mean loss2: ': 0.792897,
      'mean loss: ': 31.943239, 'mean s_rtt: ': 69.815644, time: 25.0-26.0}, {'bytes sent: ': 34384295,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.286437, 'mean loss2: ': 0.603648,
      'mean loss: ': 21.826095, 'mean s_rtt: ': 71.070823, time: 26.0-27.0}, {'bytes sent: ': 33067640,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.285229, 'mean loss2: ': 0.544767,
      'mean loss: ': 21.444199, 'mean s_rtt: ': 70.932807, time: 27.0-28.0}, {'bytes sent: ': 41271117,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.224324, 'mean loss2: ': 0.925939,
      'mean loss: ': 36.925983, 'mean s_rtt: ': 70.596007, time: 28.0-29.0}, {'bytes sent: ': 37550489,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.240085, 'mean loss2: ': 0.889375,
      'mean loss: ': 34.703564, 'mean s_rtt: ': 69.821655, time: 29.0-30.0}, {'bytes sent: ': 34856485,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.258044, 'mean loss2: ': 0.69877,
      'mean loss: ': 27.98046, 'mean s_rtt: ': 70.573064, time: 30.0-31.0}, {'bytes sent: ': 37112008,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.235936, 'mean loss2: ': 0.801378,
      'mean loss: ': 32.179961, 'mean s_rtt: ': 70.05176, time: 31.0-32.0}, {'bytes sent: ': 34397402,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.252176, 'mean loss2: ': 0.668822,
      'mean loss: ': 25.646526, 'mean s_rtt: ': 70.188428, time: 32.0-33.0}, {'bytes sent: ': 34795291,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.287845, 'mean loss2: ': 0.6074,
      'mean loss: ': 23.338725, 'mean s_rtt: ': 71.599895, time: 33.0-34.0}, {'bytes sent: ': 33879250,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.257472, 'mean loss2: ': 0.727573,
      'mean loss: ': 29.249051, 'mean s_rtt: ': 69.830629, time: 34.0-35.0}, {'bytes sent: ': 36678392,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.228797, 'mean loss2: ': 0.772922,
      'mean loss: ': 34.126662, 'mean s_rtt: ': 70.735035, time: 35.0-36.0}, {'bytes sent: ': 32377495,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.665164,
      'mean loss: ': 31.818428, 'mean s_rtt: ': 70.367899, time: 36.0-37.0}, {'bytes sent: ': 32403072,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.215547, 'mean loss2: ': 0.808594,
      'mean loss: ': 31.993535, 'mean s_rtt: ': 69.597568, time: 37.0-38.0}, {'bytes sent: ': 32553082,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.223743, 'mean loss2: ': 0.70128,
      'mean loss: ': 28.148044, 'mean s_rtt: ': 69.621222, time: 38.0-39.0}, {'bytes sent: ': 39264793,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.215131, 'mean loss2: ': 0.954389,
      'mean loss: ': 41.138822, 'mean s_rtt: ': 69.59097, time: 39.0-40.0}, {'bytes sent: ': 36761314,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.228511, 'mean loss2: ': 0.882511,
      'mean loss: ': 37.339114, 'mean s_rtt: ': 69.990917, time: 40.0-41.0}, {'bytes sent: ': 34061703,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.271541, 'mean loss2: ': 0.621671,
      'mean loss: ': 24.24869, 'mean s_rtt: ': 70.689839, time: 41.0-42.0}, {'bytes sent: ': 35283691,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.300293, 'mean loss2: ': 0.633877,
      'mean loss: ': 23.847585, 'mean s_rtt: ': 70.873204, time: 42.0-43.0}, {'bytes sent: ': 37576559,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.259109, 'mean loss2: ': 0.665968,
      'mean loss: ': 26.972397, 'mean s_rtt: ': 70.502155, time: 43.0-44.0}, {'bytes sent: ': 39899362,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.222803, 'mean loss2: ': 1.040128,
      'mean loss: ': 43.091776, 'mean s_rtt: ': 70.509676, time: 44.0-45.0}, {'bytes sent: ': 4218602,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.32833, 'mean loss2: ': 0.270343,
      'mean loss: ': 16.662077, 'mean s_rtt: ': 73.694184, time: 45.0-46.0}, {'bytes sent: ': 35409412.804348,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.237889, 'mean loss2: ': 0.774409,
      'mean loss: ': 32.589447, 'mean s_rtt: ': 70.246795, time: global}]}
