{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4200000}, content: [{'bytes sent: ': 25710059,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.503722, 'mean loss2: ': 0.368236,
      'mean loss: ': 9.758788, 'mean s_rtt: ': 67.734491, time: 0.0-1.0}, {'bytes sent: ': 28789269,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.849246, 'mean loss2: ': 0.74946,
      'mean loss: ': 24.503865, 'mean s_rtt: ': 70.776382, time: 1.0-2.0}, {'bytes sent: ': 38951151,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.114203, 'mean loss2: ': 0.718995,
      'mean loss: ': 25.336848, 'mean s_rtt: ': 71.560461, time: 2.0-3.0}, {'bytes sent: ': 35109985,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.174892, 'mean loss2: ': 0.898988,
      'mean loss: ': 41.343448, 'mean s_rtt: ': 70.464069, time: 3.0-4.0}, {'bytes sent: ': 33008358,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.455128, 'mean loss2: ': 0.601461,
      'mean loss: ': 33.102523, 'mean s_rtt: ': 71.686699, time: 4.0-5.0}, {'bytes sent: ': 38329421,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.765328, 'mean loss2: ': 0.819369,
      'mean loss: ': 46.40856, 'mean s_rtt: ': 70.903805, time: 5.0-6.0}, {'bytes sent: ': 31390215,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.68509, 'mean loss2: ': 0.750268,
      'mean loss: ': 76.360813, 'mean s_rtt: ': 69.330334, time: 6.0-7.0}, {'bytes sent: ': 38743477,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.429988, 'mean loss2: ': 0.883119,
      'mean loss: ': 35.243699, 'mean s_rtt: ': 70.833953, time: 7.0-8.0}, {'bytes sent: ': 34983541,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.45789, 'mean loss2: ': 0.545683,
      'mean loss: ': 20.79347, 'mean s_rtt: ': 72.088307, time: 8.0-9.0}, {'bytes sent: ': 31042987,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.676349, 'mean loss2: ': 0.753352,
      'mean loss: ': 31.702809, 'mean s_rtt: ': 70.521784, time: 9.0-10.0}, {'bytes sent: ': 38393014,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.416212, 'mean loss2: ': 0.861357,
      'mean loss: ': 27.114704, 'mean s_rtt: ': 70.86516, time: 10.0-11.0}, {'bytes sent: ': 32880275,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.573469, 'mean loss2: ': 0.741558,
      'mean loss: ': 27.490653, 'mean s_rtt: ': 70.070408, time: 11.0-12.0}, {'bytes sent: ': 36374692,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.52606, 'mean loss2: ': 0.790217,
      'mean loss: ': 154.586122, 'mean s_rtt: ': 70.769979, time: 12.0-13.0}, {'bytes sent: ': 35626113,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.477273, 'mean loss2: ': 0.835436,
      'mean loss: ': 34.582955, 'mean s_rtt: ': 70.786616, time: 13.0-14.0}, {'bytes sent: ': 33929523,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.676471, 'mean loss2: ': 0.924587,
      'mean loss: ': 35.575959, 'mean s_rtt: ': 70.132353, time: 14.0-15.0}, {'bytes sent: ': 35550861,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.383178, 'mean loss2: ': 0.765329,
      'mean loss: ': 28.539462, 'mean s_rtt: ': 69.383178, time: 15.0-16.0}, {'bytes sent: ': 38378135,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.109244, 'mean loss2: ': 0.948602,
      'mean loss: ': 41.806794, 'mean s_rtt: ': 70.596639, time: 16.0-17.0}, {'bytes sent: ': 36719957,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.330709, 'mean loss2: ': 0.811549,
      'mean loss: ': 30.853537, 'mean s_rtt: ': 70.496063, time: 17.0-18.0}, {'bytes sent: ': 37671025,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.962223,
      'mean loss: ': 44.314673, 'mean s_rtt: ': 69.97479, time: 18.0-19.0}, {'bytes sent: ': 34899432,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.782258, 'mean loss2: ': 0.683768,
      'mean loss: ': 34.106566, 'mean s_rtt: ': 70.241935, time: 19.0-20.0}, {'bytes sent: ': 37101852,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.336364, 'mean loss2: ': 0.808984,
      'mean loss: ': 39.842984, 'mean s_rtt: ': 71.036364, time: 20.0-21.0}, {'bytes sent: ': 32581861,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.137931, 'mean loss2: ': 0.903791,
      'mean loss: ': 29.619427, 'mean s_rtt: ': 69.724138, time: 21.0-22.0}, {'bytes sent: ': 31161840,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.688525, 'mean loss2: ': 0.800509,
      'mean loss: ': 34.500182, 'mean s_rtt: ': 69.778689, time: 22.0-23.0}, {'bytes sent: ': 35095124,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.778689, 'mean loss2: ': 0.643382,
      'mean loss: ': 32.828428, 'mean s_rtt: ': 71.04918, time: 23.0-24.0}, {'bytes sent: ': 38728384,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.471545, 'mean loss2: ': 0.693882,
      'mean loss: ': 33.286835, 'mean s_rtt: ': 71.902439, time: 24.0-25.0}, {'bytes sent: ': 33753802,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.205128, 'mean loss2: ': 0.658421,
      'mean loss: ': 32.707832, 'mean s_rtt: ': 70.705128, time: 25.0-26.0}, {'bytes sent: ': 34026939,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.779661, 'mean loss2: ': 0.732103,
      'mean loss: ': 28.560897, 'mean s_rtt: ': 69.59322, time: 26.0-27.0}, {'bytes sent: ': 29442338,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.729167, 'mean loss2: ': 0.539721,
      'mean loss: ': 22.756257, 'mean s_rtt: ': 70.708333, time: 27.0-28.0}, {'bytes sent: ': 36392343,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.353846, 'mean loss2: ': 0.714423,
      'mean loss: ': 28.385264, 'mean s_rtt: ': 70.046154, time: 28.0-29.0}, {'bytes sent: ': 38521739,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.265625, 'mean loss2: ': 1.004185,
      'mean loss: ': 43.050421, 'mean s_rtt: ': 69.59375, time: 29.0-30.0}, {'bytes sent: ': 33770700,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.188679, 'mean loss2: ': 0.922358,
      'mean loss: ': 38.526707, 'mean s_rtt: ': 70.075472, time: 30.0-31.0}, {'bytes sent: ': 38555597,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.733333, 'mean loss2: ': 1.155417,
      'mean loss: ': 46.806032, 'mean s_rtt: ': 69.466667, time: 31.0-32.0}, {'bytes sent: ': 38922832,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.937476,
      'mean loss: ': 37.501618, 'mean s_rtt: ': 68.636364, time: 32.0-33.0}, {'bytes sent: ': 31646331,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.946547,
      'mean loss: ': 32.589337, 'mean s_rtt: ': 68.660714, time: 33.0-34.0}, {'bytes sent: ': 36141465,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.242424, 'mean loss2: ': 0.728174,
      'mean loss: ': 30.63182, 'mean s_rtt: ': 69.409091, time: 34.0-35.0}, {'bytes sent: ': 30596960,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.870968, 'mean loss2: ': 0.777488,
      'mean loss: ': 31.969824, 'mean s_rtt: ': 70.983871, time: 35.0-36.0}, {'bytes sent: ': 34067670,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.358491, 'mean loss2: ': 0.876086,
      'mean loss: ': 41.199656, 'mean s_rtt: ': 70.415094, time: 36.0-37.0}, {'bytes sent: ': 36380009,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.656716, 'mean loss2: ': 0.746,
      'mean loss: ': 29.408366, 'mean s_rtt: ': 69.701493, time: 37.0-38.0}, {'bytes sent: ': 32195925,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.741379, 'mean loss2: ': 0.744238,
      'mean loss: ': 29.811257, 'mean s_rtt: ': 70.241379, time: 38.0-39.0}, {'bytes sent: ': 32931032,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.516667, 'mean loss2: ': 0.803468,
      'mean loss: ': 31.981455, 'mean s_rtt: ': 70.766667, time: 39.0-40.0}, {'bytes sent: ': 36463070,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.276923, 'mean loss2: ': 0.663326,
      'mean loss: ': 29.690254, 'mean s_rtt: ': 71.492308, time: 40.0-41.0}, {'bytes sent: ': 35260435,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.808824, 'mean loss2: ': 0.71589,
      'mean loss: ': 28.260756, 'mean s_rtt: ': 69.838235, time: 41.0-42.0}, {'bytes sent: ': 28065058,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.339623, 'mean loss2: ': 0.621821,
      'mean loss: ': 26.77209, 'mean s_rtt: ': 71.433962, time: 42.0-43.0}, {'bytes sent: ': 33394200,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 7.985294, 'mean loss2: ': 0.829325,
      'mean loss: ': 36.494185, 'mean s_rtt: ': 70.573529, time: 43.0-44.0}, {'bytes sent: ': 37925737,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 6.9, 'mean loss2: ': 0.823443, 'mean loss: ': 34.048358,
      'mean s_rtt: ': 70.58, time: 44.0-45.0}, {'bytes sent: ': 3066883, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 9.555556, 'mean loss2: ': 1.335613, 'mean loss: ': 42.08857,
      'mean s_rtt: ': 68.888889, time: 45.0-46.0}, {'bytes sent: ': 33971122.086957,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 5.511623, 'mean loss2: ': 0.79434,
      'mean loss: ': 37.046362, 'mean s_rtt: ': 70.31562, time: global}]}
