{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4200000}, content: [{'bytes sent: ': 26096605,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.264535, 'mean loss2: ': 0.739178,
      'mean loss: ': 28.752965, 'mean s_rtt: ': 69.697502, time: 0.0-1.0}, {'bytes sent: ': 39961581,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.236955, 'mean loss2: ': 0.888877,
      'mean loss: ': 36.08385, 'mean s_rtt: ': 70.480243, time: 1.0-2.0}, {'bytes sent: ': 37950884,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.925426,
      'mean loss: ': 35.094373, 'mean s_rtt: ': 69.514914, time: 2.0-3.0}, {'bytes sent: ': 34792692,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.29346, 'mean loss2: ': 0.607456,
      'mean loss: ': 25.701526, 'mean s_rtt: ': 71.49455, time: 3.0-4.0}, {'bytes sent: ': 33968424,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.296343, 'mean loss2: ': 0.551935,
      'mean loss: ': 19.10587, 'mean s_rtt: ': 71.241847, time: 4.0-5.0}, {'bytes sent: ': 34510237,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.288387, 'mean loss2: ': 0.569332,
      'mean loss: ': 23.338554, 'mean s_rtt: ': 70.441936, time: 5.0-6.0}, {'bytes sent: ': 34960043,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.290978, 'mean loss2: ': 0.683118,
      'mean loss: ': 24.267092, 'mean s_rtt: ': 70.533569, time: 6.0-7.0}, {'bytes sent: ': 35302880,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.257057, 'mean loss2: ': 0.721601,
      'mean loss: ': 29.143525, 'mean s_rtt: ': 70.369195, time: 7.0-8.0}, {'bytes sent: ': 36729863,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.219458, 'mean loss2: ': 0.875124,
      'mean loss: ': 36.223654, 'mean s_rtt: ': 69.659159, time: 8.0-9.0}, {'bytes sent: ': 39895397,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.878679,
      'mean loss: ': 35.677168, 'mean s_rtt: ': 70.688627, time: 9.0-10.0}, {'bytes sent: ': 38180791,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.24058, 'mean loss2: ': 0.920378,
      'mean loss: ': 36.04889, 'mean s_rtt: ': 69.960119, time: 10.0-11.0}, {'bytes sent: ': 40042522,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.232728, 'mean loss2: ': 0.881242,
      'mean loss: ': 38.014036, 'mean s_rtt: ': 70.920548, time: 11.0-12.0}, {'bytes sent: ': 36597422,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.253787, 'mean loss2: ': 0.826829,
      'mean loss: ': 33.260867, 'mean s_rtt: ': 70.822349, time: 12.0-13.0}, {'bytes sent: ': 35914719,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.242581, 'mean loss2: ': 0.709574,
      'mean loss: ': 27.734579, 'mean s_rtt: ': 69.946093, time: 13.0-14.0}, {'bytes sent: ': 39316253,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.783136,
      'mean loss: ': 35.66854, 'mean s_rtt: ': 69.924716, time: 14.0-15.0}, {'bytes sent: ': 35742214,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.238917, 'mean loss2: ': 0.752529,
      'mean loss: ': 29.214403, 'mean s_rtt: ': 70.048992, time: 15.0-16.0}, {'bytes sent: ': 34617431,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.295425, 'mean loss2: ': 0.609513,
      'mean loss: ': 23.290155, 'mean s_rtt: ': 71.549909, time: 16.0-17.0}, {'bytes sent: ': 34849589,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.240711, 'mean loss2: ': 0.724909,
      'mean loss: ': 29.831871, 'mean s_rtt: ': 69.713382, time: 17.0-18.0}, {'bytes sent: ': 36380882,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.206548, 'mean loss2: ': 0.68201,
      'mean loss: ': 29.003476, 'mean s_rtt: ': 70.074101, time: 18.0-19.0}, {'bytes sent: ': 36571601,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.248191, 'mean loss2: ': 0.793338,
      'mean loss: ': 31.914334, 'mean s_rtt: ': 70.058965, time: 19.0-20.0}, {'bytes sent: ': 32086455,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.305517, 'mean loss2: ': 0.608176,
      'mean loss: ': 24.152499, 'mean s_rtt: ': 71.35971, time: 20.0-21.0}, {'bytes sent: ': 40168449,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.244883, 'mean loss2: ': 0.797506,
      'mean loss: ': 32.255677, 'mean s_rtt: ': 70.444592, time: 21.0-22.0}, {'bytes sent: ': 33145857,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.271044, 'mean loss2: ': 0.468573,
      'mean loss: ': 19.87102, 'mean s_rtt: ': 70.71142, time: 22.0-23.0}, {'bytes sent: ': 36709091,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.235071, 'mean loss2: ': 0.8766,
      'mean loss: ': 34.978011, 'mean s_rtt: ': 69.923115, time: 23.0-24.0}, {'bytes sent: ': 38789416,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.209383, 'mean loss2: ': 0.757244,
      'mean loss: ': 31.034145, 'mean s_rtt: ': 69.743958, time: 24.0-25.0}, {'bytes sent: ': 36024733,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.253416, 'mean loss2: ': 0.765075,
      'mean loss: ': 30.679799, 'mean s_rtt: ': 69.986723, time: 25.0-26.0}, {'bytes sent: ': 32146288,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.26236, 'mean loss2: ': 0.721176,
      'mean loss: ': 27.775591, 'mean s_rtt: ': 70.492158, time: 26.0-27.0}, {'bytes sent: ': 37431606,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.25663, 'mean loss2: ': 0.636012,
      'mean loss: ': 24.181129, 'mean s_rtt: ': 70.461883, time: 27.0-28.0}, {'bytes sent: ': 38742483,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.232185, 'mean loss2: ': 0.948401,
      'mean loss: ': 37.33801, 'mean s_rtt: ': 70.081239, time: 28.0-29.0}, {'bytes sent: ': 36236268,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.221667, 'mean loss2: ': 0.786312,
      'mean loss: ': 33.888178, 'mean s_rtt: ': 69.955256, time: 29.0-30.0}, {'bytes sent: ': 40415273,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.236832, 'mean loss2: ': 0.901756,
      'mean loss: ': 38.098264, 'mean s_rtt: ': 70.703402, time: 30.0-31.0}, {'bytes sent: ': 32649750,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.218289, 'mean loss2: ': 0.839889,
      'mean loss: ': 36.107156, 'mean s_rtt: ': 70.271979, time: 31.0-32.0}, {'bytes sent: ': 32246493,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.22101, 'mean loss2: ': 0.741803,
      'mean loss: ': 31.128596, 'mean s_rtt: ': 70.160982, time: 32.0-33.0}, {'bytes sent: ': 40871323,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.211902, 'mean loss2: ': 0.828901,
      'mean loss: ': 33.146688, 'mean s_rtt: ': 69.28334, time: 33.0-34.0}, {'bytes sent: ': 34979645,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.198752, 'mean loss2: ': 0.877849,
      'mean loss: ': 38.195917, 'mean s_rtt: ': 69.699952, time: 34.0-35.0}, {'bytes sent: ': 35390139,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.261174, 'mean loss2: ': 0.74656,
      'mean loss: ': 29.636194, 'mean s_rtt: ': 70.679714, time: 35.0-36.0}, {'bytes sent: ': 36680758,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.229642, 'mean loss2: ': 0.636204,
      'mean loss: ': 26.762214, 'mean s_rtt: ': 69.89351, time: 36.0-37.0}, {'bytes sent: ': 39496656,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.235904, 'mean loss2: ': 0.984272,
      'mean loss: ': 40.504548, 'mean s_rtt: ': 70.335505, time: 37.0-38.0}, {'bytes sent: ': 37172876,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.237391, 'mean loss2: ': 0.852173,
      'mean loss: ': 32.033657, 'mean s_rtt: ': 69.96356, time: 38.0-39.0}, {'bytes sent: ': 37770134,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.26405, 'mean loss2: ': 0.693137,
      'mean loss: ': 27.173547, 'mean s_rtt: ': 70.753409, time: 39.0-40.0}, {'bytes sent: ': 38619442,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.237076, 'mean loss2: ': 0.961432,
      'mean loss: ': 37.674209, 'mean s_rtt: ': 70.152089, time: 40.0-41.0}, {'bytes sent: ': 39605369,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.235202, 'mean loss2: ': 0.82899,
      'mean loss: ': 33.406753, 'mean s_rtt: ': 70.860756, time: 41.0-42.0}, {'bytes sent: ': 38709674,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.222536, 'mean loss2: ': 0.990316,
      'mean loss: ': 40.344108, 'mean s_rtt: ': 69.917025, time: 42.0-43.0}, {'bytes sent: ': 35134322,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.27031, 'mean loss2: ': 0.701928,
      'mean loss: ': 26.269935, 'mean s_rtt: ': 70.863709, time: 43.0-44.0}, {'bytes sent: ': 35732060,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.273714, 'mean loss2: ': 0.635273,
      'mean loss: ': 22.505797, 'mean s_rtt: ': 70.391369, time: 44.0-45.0}, {'bytes sent: ': 1522329,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.062661, 'mean loss2: ': 0.506133,
      'mean loss: ': 27.219637, 'mean s_rtt: ': 68.279828, time: 45.0-46.0}, {'bytes sent: ': 35670846.065217,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.241721, 'mean loss2: ': 0.765562,
      'mean loss: ': 30.999512, 'mean s_rtt: ': 70.271976, time: global}]}
