{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4200000}, content: [{'bytes sent: ': 25573940,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.519783, 'mean loss2: ': 0.376969,
      'mean loss: ': 11.012126, 'mean s_rtt: ': 67.689682, time: 0.0-1.0}, {'bytes sent: ': 36384981,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.467517, 'mean loss2: ': 0.768243,
      'mean loss: ': 415.427176, 'mean s_rtt: ': 70.578886, time: 1.0-2.0}, {'bytes sent: ': 32892879,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.177381, 'mean loss2: ': 0.83335,
      'mean loss: ': 30.207442, 'mean s_rtt: ': 70.370238, time: 2.0-3.0}, {'bytes sent: ': 34947669,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.476223, 'mean loss2: ': 0.794745,
      'mean loss: ': 25.663443, 'mean s_rtt: ': 70.476912, time: 3.0-4.0}, {'bytes sent: ': 34110501,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.461372, 'mean loss2: ': 0.633871,
      'mean loss: ': 23.452192, 'mean s_rtt: ': 70.927798, time: 4.0-5.0}, {'bytes sent: ': 37297794,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.029647, 'mean loss2: ': 0.813226,
      'mean loss: ': 31.580176, 'mean s_rtt: ': 71.032853, time: 5.0-6.0}, {'bytes sent: ': 32442149,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.12366, 'mean loss2: ': 0.806544,
      'mean loss: ': 27.250805, 'mean s_rtt: ': 70.755153, time: 6.0-7.0}, {'bytes sent: ': 30931535,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.241886, 'mean loss2: ': 0.856205,
      'mean loss: ': 33.879852, 'mean s_rtt: ': 70.397991, time: 7.0-8.0}, {'bytes sent: ': 34468193,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.358289, 'mean loss2: ': 0.628126,
      'mean loss: ': 27.837717, 'mean s_rtt: ': 71.912911, time: 8.0-9.0}, {'bytes sent: ': 38420140,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.967849, 'mean loss2: ': 0.788254,
      'mean loss: ': 33.967329, 'mean s_rtt: ': 71.583149, time: 9.0-10.0}, {'bytes sent: ': 31980559,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.084112, 'mean loss2: ': 0.632041,
      'mean loss: ': 25.038167, 'mean s_rtt: ': 70.220294, time: 10.0-11.0}, {'bytes sent: ': 34676580,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.065193, 'mean loss2: ': 0.625173,
      'mean loss: ': 28.150664, 'mean s_rtt: ': 70.864088, time: 11.0-12.0}, {'bytes sent: ': 31689736,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.738308, 'mean loss2: ': 0.64608,
      'mean loss: ': 22.442152, 'mean s_rtt: ': 71.024876, time: 12.0-13.0}, {'bytes sent: ': 37903993,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.840876, 'mean loss2: ': 0.663733,
      'mean loss: ': 334.728611, 'mean s_rtt: ': 71.085401, time: 13.0-14.0}, {'bytes sent: ': 35239184,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.197842, 'mean loss2: ': 0.554895,
      'mean loss: ': 24.012783, 'mean s_rtt: ': 70.785072, time: 14.0-15.0}, {'bytes sent: ': 33725234,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.511048, 'mean loss2: ': 0.763407,
      'mean loss: ': 26.729837, 'mean s_rtt: ': 71.499644, time: 15.0-16.0}, {'bytes sent: ': 35597492,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.157692, 'mean loss2: ': 0.812207,
      'mean loss: ': 103.381651, 'mean s_rtt: ': 70.593077, time: 16.0-17.0}, {'bytes sent: ': 35254272,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.370066, 'mean loss2: ': 0.718192,
      'mean loss: ': 26.792863, 'mean s_rtt: ': 71.467105, time: 17.0-18.0}, {'bytes sent: ': 32606458,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.497547, 'mean loss2: ': 0.675687,
      'mean loss: ': 265.720761, 'mean s_rtt: ': 70.466143, time: 18.0-19.0}, {'bytes sent: ': 36807883,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.647839,
      'mean loss: ': 294.604314, 'mean s_rtt: ': 71.75774, time: 19.0-20.0}, {'bytes sent: ': 33685203,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 4.001742, 'mean loss2: ': 0.819876,
      'mean loss: ': 34.75622, 'mean s_rtt: ': 70.378049, time: 20.0-21.0}, {'bytes sent: ': 32047511,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 4.878924, 'mean loss2: ': 0.735142,
      'mean loss: ': 34.580799, 'mean s_rtt: ': 71.069507, time: 21.0-22.0}, {'bytes sent: ': 38932686,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.776034, 'mean loss2: ': 1.069578,
      'mean loss: ': 40.360391, 'mean s_rtt: ': 70.68331, time: 22.0-23.0}, {'bytes sent: ': 33309605,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.998567, 'mean loss2: ': 0.770723,
      'mean loss: ': 29.532838, 'mean s_rtt: ': 70.010029, time: 23.0-24.0}, {'bytes sent: ': 34112177,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 2.620737, 'mean loss2: ': 0.754379,
      'mean loss: ': 28.963099, 'mean s_rtt: ': 70.783083, time: 24.0-25.0}, {'bytes sent: ': 34027369,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.728069, 'mean loss: ': 22.584521,
      'mean s_rtt: ': 69.936533, time: 25.0-26.0}, {'bytes sent: ': 38231861, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 3.618792, 'mean loss2: ': 0.746728, 'mean loss: ': 33.348798,
      'mean s_rtt: ': 70.702013, time: 26.0-27.0}, {'bytes sent: ': 31148390, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 4.494297, 'mean loss2: ': 0.686382, 'mean loss: ': 29.203008,
      'mean s_rtt: ': 70.904943, time: 27.0-28.0}, {'bytes sent: ': 37837232, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 4.014608, 'mean loss2: ': 0.54456, 'mean loss: ': 23.443554,
      'mean s_rtt: ': 72.003984, time: 28.0-29.0}, {'bytes sent: ': 35726683, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 3.377688, 'mean loss2: ': 0.766712, 'mean loss: ': 36.138299,
      'mean s_rtt: ': 70.408602, time: 29.0-30.0}, {'bytes sent: ': 33535912, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 2.56445, 'mean loss2: ': 0.723658, 'mean loss: ': 271.366414,
      'mean s_rtt: ': 70.868385, time: 30.0-31.0}, {'bytes sent: ': 34440833, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 3.870149, 'mean loss2: ': 0.866918, 'mean loss: ': 30.128827,
      'mean s_rtt: ': 70.349254, time: 31.0-32.0}, {'bytes sent: ': 33880517, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 4.754464, 'mean loss2: ': 0.826543, 'mean loss: ': 32.330511,
      'mean s_rtt: ': 70.71875, time: 32.0-33.0}, {'bytes sent: ': 35117407, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.085859, 'mean loss2: ': 0.819804, 'mean loss: ': 36.520851,
      'mean s_rtt: ': 71.045455, time: 33.0-34.0}, {'bytes sent: ': 35169058, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 5.892086, 'mean loss2: ': 1.022211, 'mean loss: ': 37.378809,
      'mean s_rtt: ': 70.251799, time: 34.0-35.0}, {'bytes sent: ': 31798847, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.218935, 'mean loss2: ': 0.67524, 'mean loss: ': 22.484548,
      'mean s_rtt: ': 70.656805, time: 35.0-36.0}, {'bytes sent: ': 38613357, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.781421, 'mean loss2: ': 0.831062, 'mean loss: ': 40.5288,
      'mean s_rtt: ': 70.885246, time: 36.0-37.0}, {'bytes sent: ': 30453948, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 7.360902, 'mean loss2: ': 0.791362, 'mean loss: ': 30.190753,
      'mean s_rtt: ': 71.293233, time: 37.0-38.0}, {'bytes sent: ': 35814396, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 5.907801, 'mean loss2: ': 0.698401, 'mean loss: ': 35.700797,
      'mean s_rtt: ': 70.858156, time: 38.0-39.0}, {'bytes sent: ': 36455267, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.811321, 'mean loss2: ': 0.625116, 'mean loss: ': 25.714962,
      'mean s_rtt: ': 71.647799, time: 39.0-40.0}, {'bytes sent: ': 31345062, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.017647, 'mean loss2: ': 0.583312, 'mean loss: ': 24.136537,
      'mean s_rtt: ': 70.4, time: 40.0-41.0}, {'bytes sent: ': 29838724, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 7.019355, 'mean loss2: ': 0.84678, 'mean loss: ': 28.229541,
      'mean s_rtt: ': 69.696774, time: 41.0-42.0}, {'bytes sent: ': 34021626, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.571429, 'mean loss2: ': 0.684646, 'mean loss: ': 31.876595,
      'mean s_rtt: ': 71.251429, time: 42.0-43.0}, {'bytes sent: ': 36823436, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.557471, 'mean loss2: ': 0.790331, 'mean loss: ': 32.222227,
      'mean s_rtt: ': 70.649425, time: 43.0-44.0}, {'bytes sent: ': 33779288, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 6.439306, 'mean loss2: ': 0.731227, 'mean loss: ': 36.546389,
      'mean s_rtt: ': 70.907514, time: 44.0-45.0}, {'bytes sent: ': 2440, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.392692, 'mean loss: ': 29.234184, 'mean s_rtt: ': 73.0,
      time: 45.0-46.0}, {'bytes sent: ': 33545652.326087, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 3.917065, 'mean loss2: ': 0.729788, 'mean loss: ': 63.519338,
      'mean s_rtt: ': 70.801067, time: global}]}
