{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4150000}, content: [{'bytes sent: ': 21579720,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.363864, 'mean loss2: ': 0.378367,
      'mean loss: ': 14.202308, 'mean s_rtt: ': 71.174424, time: 0.0-1.0}, {'bytes sent: ': 30798287,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.355208, 'mean loss2: ': 0.509325,
      'mean loss: ': 374.629794, 'mean s_rtt: ': 72.601865, time: 1.0-2.0}, {'bytes sent: ': 25499876,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.36637, 'mean loss2: ': 0.430067,
      'mean loss: ': 45.673445, 'mean s_rtt: ': 72.504116, time: 2.0-3.0}, {'bytes sent: ': 34920436,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.345612, 'mean loss2: ': 0.599232,
      'mean loss: ': 20.316269, 'mean s_rtt: ': 73.057631, time: 3.0-4.0}, {'bytes sent: ': 33016925,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.374297, 'mean loss2: ': 0.570943,
      'mean loss: ': 152.149958, 'mean s_rtt: ': 72.960264, time: 4.0-5.0}, {'bytes sent: ': 29802491,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.33182, 'mean loss2: ': 0.540993,
      'mean loss: ': 279.088261, 'mean s_rtt: ': 72.157003, time: 5.0-6.0}, {'bytes sent: ': 30345503,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.369658, 'mean loss2: ': 0.572447,
      'mean loss: ': 18.429797, 'mean s_rtt: ': 72.517854, time: 6.0-7.0}, {'bytes sent: ': 29938346,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.343745, 'mean loss2: ': 0.454516,
      'mean loss: ': 17.373147, 'mean s_rtt: ': 72.533322, time: 7.0-8.0}, {'bytes sent: ': 30730585,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.31831, 'mean loss2: ': 0.641704,
      'mean loss: ': 23.443506, 'mean s_rtt: ': 72.559507, time: 8.0-9.0}, {'bytes sent: ': 32223800,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.379553, 'mean loss2: ': 0.523409,
      'mean loss: ': 18.200883, 'mean s_rtt: ': 72.373267, time: 9.0-10.0}, {'bytes sent: ': 32854516,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.349037, 'mean loss2: ': 0.481574,
      'mean loss: ': 18.725237, 'mean s_rtt: ': 73.308287, time: 10.0-11.0}, {'bytes sent: ': 33170850,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.391701, 'mean loss2: ': 0.624463,
      'mean loss: ': 29.123001, 'mean s_rtt: ': 73.233904, time: 11.0-12.0}, {'bytes sent: ': 33677173,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.193067, 'mean loss2: ': 0.627569,
      'mean loss: ': 25.20629, 'mean s_rtt: ': 69.745683, time: 12.0-13.0}, {'bytes sent: ': 31954024,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.238516, 'mean loss2: ': 0.702033,
      'mean loss: ': 28.340291, 'mean s_rtt: ': 70.457078, time: 13.0-14.0}, {'bytes sent: ': 36215213,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.190316, 'mean loss2: ': 0.743677,
      'mean loss: ': 31.913508, 'mean s_rtt: ': 69.09336, time: 14.0-15.0}, {'bytes sent: ': 31746684,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.213129, 'mean loss2: ': 0.701045,
      'mean loss: ': 27.424221, 'mean s_rtt: ': 69.57235, time: 15.0-16.0}, {'bytes sent: ': 36005530,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.17966, 'mean loss2: ': 0.725108,
      'mean loss: ': 32.035347, 'mean s_rtt: ': 69.944755, time: 16.0-17.0}, {'bytes sent: ': 30094125,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.20197, 'mean loss2: ': 0.731251,
      'mean loss: ': 590.593524, 'mean s_rtt: ': 69.639234, time: 17.0-18.0}, {'bytes sent: ': 34421247,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.18366, 'mean loss2: ': 0.69855,
      'mean loss: ': 28.975216, 'mean s_rtt: ': 69.670866, time: 18.0-19.0}, {'bytes sent: ': 33263530,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.24846, 'mean loss2: ': 0.669089,
      'mean loss: ': 27.680696, 'mean s_rtt: ': 69.770406, time: 19.0-20.0}, {'bytes sent: ': 31321340,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.215083, 'mean loss2: ': 0.789651,
      'mean loss: ': 30.814619, 'mean s_rtt: ': 69.443127, time: 20.0-21.0}, {'bytes sent: ': 33009268,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.186738, 'mean loss2: ': 0.687266,
      'mean loss: ': 31.216629, 'mean s_rtt: ': 70.170431, time: 21.0-22.0}, {'bytes sent: ': 32441127,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.215348, 'mean loss2: ': 0.766246,
      'mean loss: ': 31.087897, 'mean s_rtt: ': 69.622483, time: 22.0-23.0}, {'bytes sent: ': 37079052,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216286, 'mean loss2: ': 0.733042,
      'mean loss: ': 32.173082, 'mean s_rtt: ': 69.833456, time: 23.0-24.0}, {'bytes sent: ': 37224346,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.213836, 'mean loss2: ': 0.916166,
      'mean loss: ': 38.715931, 'mean s_rtt: ': 69.616047, time: 24.0-25.0}, {'bytes sent: ': 33386714,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.25907, 'mean loss2: ': 0.697961,
      'mean loss: ': 26.475558, 'mean s_rtt: ': 70.549718, time: 25.0-26.0}, {'bytes sent: ': 34750465,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.167282, 'mean loss2: ': 0.770107,
      'mean loss: ': 34.397231, 'mean s_rtt: ': 69.440864, time: 26.0-27.0}, {'bytes sent: ': 34496084,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.255533, 'mean loss2: ': 0.632186,
      'mean loss: ': 25.237123, 'mean s_rtt: ': 69.654582, time: 27.0-28.0}, {'bytes sent: ': 32831769,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.194833, 'mean loss2: ': 0.70595,
      'mean loss: ': 33.505951, 'mean s_rtt: ': 70.398614, time: 28.0-29.0}, {'bytes sent: ': 36649308,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.182589, 'mean loss2: ': 0.800387,
      'mean loss: ': 34.970933, 'mean s_rtt: ': 69.764713, time: 29.0-30.0}, {'bytes sent: ': 34737166,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.236058, 'mean loss2: ': 0.742703,
      'mean loss: ': 30.011767, 'mean s_rtt: ': 69.863382, time: 30.0-31.0}, {'bytes sent: ': 38180959,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.24915, 'mean loss2: ': 0.786675,
      'mean loss: ': 30.98198, 'mean s_rtt: ': 70.156601, time: 31.0-32.0}, {'bytes sent: ': 35933201,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.236932, 'mean loss2: ': 0.767647,
      'mean loss: ': 30.467526, 'mean s_rtt: ': 70.16327, time: 32.0-33.0}, {'bytes sent: ': 34589406,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.247702, 'mean loss2: ': 0.654618,
      'mean loss: ': 23.446477, 'mean s_rtt: ': 69.883516, time: 33.0-34.0}, {'bytes sent: ': 37523400,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.199515, 'mean loss2: ': 0.924305,
      'mean loss: ': 39.405868, 'mean s_rtt: ': 69.725045, time: 34.0-35.0}, {'bytes sent: ': 38986729,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.237255, 'mean loss2: ': 0.820374,
      'mean loss: ': 32.506089, 'mean s_rtt: ': 70.225359, time: 35.0-36.0}, {'bytes sent: ': 38873243,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.211754, 'mean loss2: ': 0.974641,
      'mean loss: ': 38.394522, 'mean s_rtt: ': 69.572495, time: 36.0-37.0}, {'bytes sent: ': 39401395,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.236515, 'mean loss2: ': 0.876009,
      'mean loss: ': 35.922012, 'mean s_rtt: ': 71.302199, time: 37.0-38.0}, {'bytes sent: ': 38075787,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.272773, 'mean loss2: ': 0.745688,
      'mean loss: ': 32.157241, 'mean s_rtt: ': 70.13493, time: 38.0-39.0}, {'bytes sent: ': 37204766,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.160702, 'mean loss2: ': 0.808701,
      'mean loss: ': 34.947498, 'mean s_rtt: ': 69.279805, time: 39.0-40.0}, {'bytes sent: ': 40759404,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.214997, 'mean loss2: ': 0.927898,
      'mean loss: ': 35.987685, 'mean s_rtt: ': 69.741741, time: 40.0-41.0}, {'bytes sent: ': 33445797,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.250097, 'mean loss2: ': 0.782915,
      'mean loss: ': 31.231437, 'mean s_rtt: ': 70.316033, time: 41.0-42.0}, {'bytes sent: ': 35416821,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.167633, 'mean loss2: ': 0.731246,
      'mean loss: ': 35.489767, 'mean s_rtt: ': 69.548458, time: 42.0-43.0}, {'bytes sent: ': 36755272,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.197986, 'mean loss2: ': 0.906059,
      'mean loss: ': 36.112989, 'mean s_rtt: ': 69.833702, time: 43.0-44.0}, {'bytes sent: ': 36087664,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.20749, 'mean loss2: ': 0.844052,
      'mean loss: ': 36.719325, 'mean s_rtt: ': 69.32286, time: 44.0-45.0}, {'bytes sent: ': 4773615,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.223971, 'mean loss2: ': 0.140632,
      'mean loss: ': 10.665587, 'mean s_rtt: ': 73.456416, time: 45.0-46.0}, {'bytes sent: ': 33395499.108696,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.252067, 'mean loss2: ': 0.692576,
      'mean loss: ': 58.27478, 'mean s_rtt: ': 70.649892, time: global}]}
