{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4150000}, content: [{'bytes sent: ': 26645580,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.271518, 'mean loss2: ': 0.635682,
      'mean loss: ': 24.524168, 'mean s_rtt: ': 69.439047, time: 0.0-1.0}, {'bytes sent: ': 32726971,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.190034, 'mean loss2: ': 0.798454,
      'mean loss: ': 33.865224, 'mean s_rtt: ': 69.485521, time: 1.0-2.0}, {'bytes sent: ': 38441887,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.220631, 'mean loss2: ': 0.838313,
      'mean loss: ': 35.473904, 'mean s_rtt: ': 70.372534, time: 2.0-3.0}, {'bytes sent: ': 35359390,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.281026, 'mean loss2: ': 0.655484,
      'mean loss: ': 26.534722, 'mean s_rtt: ': 70.602592, time: 3.0-4.0}, {'bytes sent: ': 38310349,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.242768, 'mean loss2: ': 0.801276,
      'mean loss: ': 33.117763, 'mean s_rtt: ': 70.273192, time: 4.0-5.0}, {'bytes sent: ': 35119718,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.257824, 'mean loss2: ': 0.763998,
      'mean loss: ': 30.573321, 'mean s_rtt: ': 70.559176, time: 5.0-6.0}, {'bytes sent: ': 34897406,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.258056, 'mean loss2: ': 0.762866,
      'mean loss: ': 29.524931, 'mean s_rtt: ': 70.749902, time: 6.0-7.0}, {'bytes sent: ': 36679541,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.230685, 'mean loss2: ': 0.742689,
      'mean loss: ': 32.642105, 'mean s_rtt: ': 69.477648, time: 7.0-8.0}, {'bytes sent: ': 33185965,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.225567, 'mean loss2: ': 0.771517,
      'mean loss: ': 30.718079, 'mean s_rtt: ': 69.838418, time: 8.0-9.0}, {'bytes sent: ': 34701891,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.172668, 'mean loss2: ': 0.711787,
      'mean loss: ': 94.75574, 'mean s_rtt: ': 69.759807, time: 9.0-10.0}, {'bytes sent: ': 33158248,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.196879, 'mean loss2: ': 0.778972,
      'mean loss: ': 33.306589, 'mean s_rtt: ': 69.605743, time: 10.0-11.0}, {'bytes sent: ': 35454246,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.1674, 'mean loss2: ': 0.757947,
      'mean loss: ': 33.450798, 'mean s_rtt: ': 69.849757, time: 11.0-12.0}, {'bytes sent: ': 37022560,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.25899, 'mean loss2: ': 0.782943,
      'mean loss: ': 31.107911, 'mean s_rtt: ': 69.774225, time: 12.0-13.0}, {'bytes sent: ': 33349083,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.270068, 'mean loss2: ': 0.654738,
      'mean loss: ': 26.775601, 'mean s_rtt: ': 70.443228, time: 13.0-14.0}, {'bytes sent: ': 36875703,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.237194, 'mean loss2: ': 0.872206,
      'mean loss: ': 34.517438, 'mean s_rtt: ': 70.235462, time: 14.0-15.0}, {'bytes sent: ': 40109691,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.222252, 'mean loss2: ': 0.90607,
      'mean loss: ': 36.640803, 'mean s_rtt: ': 69.693975, time: 15.0-16.0}, {'bytes sent: ': 37932192,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.213513, 'mean loss2: ': 0.966821,
      'mean loss: ': 40.224843, 'mean s_rtt: ': 69.520281, time: 16.0-17.0}, {'bytes sent: ': 35450060,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.248912, 'mean loss2: ': 0.719363,
      'mean loss: ': 30.084154, 'mean s_rtt: ': 70.032372, time: 17.0-18.0}, {'bytes sent: ': 36726335,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.242987, 'mean loss2: ': 0.689716,
      'mean loss: ': 30.373501, 'mean s_rtt: ': 70.491994, time: 18.0-19.0}, {'bytes sent: ': 37024489,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.186131, 'mean loss2: ': 0.828,
      'mean loss: ': 35.645117, 'mean s_rtt: ': 69.498366, time: 19.0-20.0}, {'bytes sent: ': 37494908,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.232072, 'mean loss2: ': 0.868904,
      'mean loss: ': 35.41637, 'mean s_rtt: ': 70.159574, time: 20.0-21.0}, {'bytes sent: ': 33109678,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.27104, 'mean loss2: ': 0.81318,
      'mean loss: ': 33.059628, 'mean s_rtt: ': 70.361923, time: 21.0-22.0}, {'bytes sent: ': 32665335,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.16439, 'mean loss2: ': 0.757132,
      'mean loss: ': 326.690832, 'mean s_rtt: ': 68.911032, time: 22.0-23.0}, {'bytes sent: ': 38403613,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.233417, 'mean loss2: ': 0.717826,
      'mean loss: ': 28.507943, 'mean s_rtt: ': 70.159574, time: 23.0-24.0}, {'bytes sent: ': 35617969,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.244045, 'mean loss2: ': 0.800101,
      'mean loss: ': 32.699363, 'mean s_rtt: ': 70.113234, time: 24.0-25.0}, {'bytes sent: ': 34308835,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.275387, 'mean loss2: ': 0.673114,
      'mean loss: ': 26.506305, 'mean s_rtt: ': 70.855681, time: 25.0-26.0}, {'bytes sent: ': 34450006,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.238389, 'mean loss2: ': 0.704984,
      'mean loss: ': 29.063097, 'mean s_rtt: ': 70.03708, time: 26.0-27.0}, {'bytes sent: ': 40738068,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.217453, 'mean loss2: ': 0.978562,
      'mean loss: ': 40.701848, 'mean s_rtt: ': 69.778786, time: 27.0-28.0}, {'bytes sent: ': 34807846,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.278869, 'mean loss2: ': 0.686505,
      'mean loss: ': 26.610855, 'mean s_rtt: ': 71.123482, time: 28.0-29.0}, {'bytes sent: ': 37043353,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.245786, 'mean loss2: ': 0.77348,
      'mean loss: ': 31.05624, 'mean s_rtt: ': 69.74881, time: 29.0-30.0}, {'bytes sent: ': 39135837,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.221919, 'mean loss2: ': 0.842315,
      'mean loss: ': 35.406265, 'mean s_rtt: ': 69.628575, time: 30.0-31.0}, {'bytes sent: ': 39176552,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.231994, 'mean loss2: ': 1.028349,
      'mean loss: ': 41.488597, 'mean s_rtt: ': 70.027118, time: 31.0-32.0}, {'bytes sent: ': 36901569,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.214981, 'mean loss2: ': 0.90105,
      'mean loss: ': 35.981192, 'mean s_rtt: ': 69.811236, time: 32.0-33.0}, {'bytes sent: ': 34396254,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.261563, 'mean loss2: ': 0.685734,
      'mean loss: ': 26.488016, 'mean s_rtt: ': 70.986443, time: 33.0-34.0}, {'bytes sent: ': 37894054,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.276826, 'mean loss2: ': 0.716125,
      'mean loss: ': 28.292821, 'mean s_rtt: ': 70.663986, time: 34.0-35.0}, {'bytes sent: ': 36559381,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.251626, 'mean loss2: ': 0.743743,
      'mean loss: ': 27.821113, 'mean s_rtt: ': 70.391101, time: 35.0-36.0}, {'bytes sent: ': 37565190,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.204641, 'mean loss2: ': 0.870024,
      'mean loss: ': 38.639718, 'mean s_rtt: ': 70.310911, time: 36.0-37.0}, {'bytes sent: ': 37101338,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.209058, 'mean loss2: ': 0.900305,
      'mean loss: ': 36.11938, 'mean s_rtt: ': 69.744874, time: 37.0-38.0}, {'bytes sent: ': 36573973,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.203151, 'mean loss2: ': 0.902653,
      'mean loss: ': 34.349642, 'mean s_rtt: ': 69.51646, time: 38.0-39.0}, {'bytes sent: ': 36307839,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.205171, 'mean loss2: ': 0.872377,
      'mean loss: ': 38.182592, 'mean s_rtt: ': 70.021888, time: 39.0-40.0}, {'bytes sent: ': 39396582,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.234795, 'mean loss2: ': 0.802301,
      'mean loss: ': 34.999463, 'mean s_rtt: ': 69.936138, time: 40.0-41.0}, {'bytes sent: ': 35713822,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.209555, 'mean loss2: ': 0.867376,
      'mean loss: ': 35.308474, 'mean s_rtt: ': 69.253586, time: 41.0-42.0}, {'bytes sent: ': 39064652,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.230189, 'mean loss2: ': 0.930129,
      'mean loss: ': 38.183774, 'mean s_rtt: ': 70.096942, time: 42.0-43.0}, {'bytes sent: ': 38725939,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.234753, 'mean loss2: ': 0.922195,
      'mean loss: ': 36.223008, 'mean s_rtt: ': 70.314921, time: 43.0-44.0}, {'bytes sent: ': 35903429,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.234526, 'mean loss2: ': 0.779439,
      'mean loss: ': 31.202672, 'mean s_rtt: ': 69.966921, time: 44.0-45.0}, {'bytes sent: ': 4736586,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.150579, 'mean loss2: ': 0.764442,
      'mean loss: ': 37.496169, 'mean s_rtt: ': 69.492278, time: 45.0-46.0}, {'bytes sent: ': 35499215.5,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.22981, 'mean loss2: ': 0.798721,
      'mean loss: ': 41.018398, 'mean s_rtt: ': 70.024256, time: global}]}
