{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4150000}, content: [{'bytes sent: ': 23147546,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.373452, 'mean loss2: ': 0.498348,
      'mean loss: ': 17.142759, 'mean s_rtt: ': 71.295939, time: 0.0-1.0}, {'bytes sent: ': 31467824,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.362112, 'mean loss2: ': 0.457375,
      'mean loss: ': 15.458967, 'mean s_rtt: ': 73.229932, time: 1.0-2.0}, {'bytes sent: ': 32576065,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.398843, 'mean loss2: ': 0.65633,
      'mean loss: ': 22.838553, 'mean s_rtt: ': 73.317302, time: 2.0-3.0}, {'bytes sent: ': 33150938,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.340219, 'mean loss2: ': 0.631762,
      'mean loss: ': 21.459547, 'mean s_rtt: ': 73.108676, time: 3.0-4.0}, {'bytes sent: ': 32077420,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.404899, 'mean loss2: ': 0.516016,
      'mean loss: ': 20.890968, 'mean s_rtt: ': 73.336797, time: 4.0-5.0}, {'bytes sent: ': 33884214,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.26478, 'mean loss2: ': 0.601878,
      'mean loss: ': 24.477103, 'mean s_rtt: ': 71.389921, time: 5.0-6.0}, {'bytes sent: ': 34114293,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.246384, 'mean loss2: ': 0.6442,
      'mean loss: ': 27.665338, 'mean s_rtt: ': 70.130292, time: 6.0-7.0}, {'bytes sent: ': 35385155,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.249704, 'mean loss2: ': 0.736788,
      'mean loss: ': 30.372479, 'mean s_rtt: ': 70.519172, time: 7.0-8.0}, {'bytes sent: ': 37707418,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.23747, 'mean loss2: ': 0.906005,
      'mean loss: ': 36.364304, 'mean s_rtt: ': 70.56118, time: 8.0-9.0}, {'bytes sent: ': 35048238,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.235084, 'mean loss2: ': 0.626294,
      'mean loss: ': 24.935361, 'mean s_rtt: ': 69.777244, time: 9.0-10.0}, {'bytes sent: ': 37133055,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.241089, 'mean loss2: ': 0.699698,
      'mean loss: ': 30.382008, 'mean s_rtt: ': 70.2257, time: 10.0-11.0}, {'bytes sent: ': 30799863,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.232792, 'mean loss2: ': 0.81925,
      'mean loss: ': 37.195689, 'mean s_rtt: ': 69.899832, time: 11.0-12.0}, {'bytes sent: ': 37098816,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.265301, 'mean loss2: ': 0.581312,
      'mean loss: ': 23.29992, 'mean s_rtt: ': 70.652373, time: 12.0-13.0}, {'bytes sent: ': 40093577,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.207368, 'mean loss2: ': 0.971809,
      'mean loss: ': 37.453846, 'mean s_rtt: ': 69.728847, time: 13.0-14.0}, {'bytes sent: ': 38242255,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.171611, 'mean loss2: ': 0.789631,
      'mean loss: ': 36.31598, 'mean s_rtt: ': 69.565353, time: 14.0-15.0}, {'bytes sent: ': 38965101,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.226256, 'mean loss2: ': 1.016712,
      'mean loss: ': 42.707305, 'mean s_rtt: ': 70.127261, time: 15.0-16.0}, {'bytes sent: ': 40823731,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.225959, 'mean loss2: ': 0.966188,
      'mean loss: ': 39.752812, 'mean s_rtt: ': 69.826598, time: 16.0-17.0}, {'bytes sent: ': 34808662,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.257465, 'mean loss2: ': 0.726768,
      'mean loss: ': 28.750974, 'mean s_rtt: ': 71.060982, time: 17.0-18.0}, {'bytes sent: ': 35229571,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.265133, 'mean loss2: ': 0.68659,
      'mean loss: ': 23.549795, 'mean s_rtt: ': 69.88626, time: 18.0-19.0}, {'bytes sent: ': 30391731,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.219412, 'mean loss2: ': 0.544266,
      'mean loss: ': 23.926542, 'mean s_rtt: ': 69.699248, time: 19.0-20.0}, {'bytes sent: ': 35832551,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.201175, 'mean loss2: ': 0.773331,
      'mean loss: ': 33.584334, 'mean s_rtt: ': 69.979436, time: 20.0-21.0}, {'bytes sent: ': 30551436,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.185709, 'mean loss2: ': 0.691245,
      'mean loss: ': 28.708514, 'mean s_rtt: ': 69.449603, time: 21.0-22.0}, {'bytes sent: ': 35770601,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.243621, 'mean loss2: ': 0.795378,
      'mean loss: ': 31.135651, 'mean s_rtt: ': 70.198479, time: 22.0-23.0}, {'bytes sent: ': 35797900,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.288769, 'mean loss2: ': 0.628305,
      'mean loss: ': 25.808039, 'mean s_rtt: ': 71.102436, time: 23.0-24.0}, {'bytes sent: ': 33387696,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.227494, 'mean loss2: ': 0.671353,
      'mean loss: ': 26.750915, 'mean s_rtt: ': 69.409336, time: 24.0-25.0}, {'bytes sent: ': 34048001,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.2744, 'mean loss2: ': 0.671022,
      'mean loss: ': 25.811961, 'mean s_rtt: ': 70.517067, time: 25.0-26.0}, {'bytes sent: ': 32924522,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.233058, 'mean loss2: ': 0.662361,
      'mean loss: ': 26.826571, 'mean s_rtt: ': 70.477343, time: 26.0-27.0}, {'bytes sent: ': 34185934,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.210628, 'mean loss2: ': 0.717532,
      'mean loss: ': 29.668875, 'mean s_rtt: ': 69.470793, time: 27.0-28.0}, {'bytes sent: ': 30513316,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.273551, 'mean loss2: ': 0.707434,
      'mean loss: ': 25.356114, 'mean s_rtt: ': 70.250074, time: 28.0-29.0}, {'bytes sent: ': 31905869,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.22259, 'mean loss2: ': 0.659889,
      'mean loss: ': 28.349752, 'mean s_rtt: ': 70.395807, time: 29.0-30.0}, {'bytes sent: ': 34818118,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.16193, 'mean loss2: ': 0.743534,
      'mean loss: ': 32.397677, 'mean s_rtt: ': 69.508758, time: 30.0-31.0}, {'bytes sent: ': 34737190,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.20301, 'mean loss2: ': 0.732644,
      'mean loss: ': 31.887634, 'mean s_rtt: ': 70.073989, time: 31.0-32.0}, {'bytes sent: ': 35186328,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.215877, 'mean loss2: ': 0.691974,
      'mean loss: ': 32.928037, 'mean s_rtt: ': 69.365282, time: 32.0-33.0}, {'bytes sent: ': 37034646,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.181391, 'mean loss2: ': 0.800457,
      'mean loss: ': 34.468466, 'mean s_rtt: ': 69.719596, time: 33.0-34.0}, {'bytes sent: ': 31140421,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.255171, 'mean loss2: ': 0.645844,
      'mean loss: ': 231.422117, 'mean s_rtt: ': 70.334939, time: 34.0-35.0}, {'bytes sent: ': 30635056,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.219775, 'mean loss2: ': 0.730644,
      'mean loss: ': 31.367965, 'mean s_rtt: ': 70.142154, time: 35.0-36.0}, {'bytes sent: ': 34262070,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.181207, 'mean loss2: ': 0.750435,
      'mean loss: ': 34.442993, 'mean s_rtt: ': 69.717859, time: 36.0-37.0}, {'bytes sent: ': 37181036,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.229696, 'mean loss2: ': 0.699841,
      'mean loss: ': 28.861329, 'mean s_rtt: ': 69.904445, time: 37.0-38.0}, {'bytes sent: ': 35557299,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.222569, 'mean loss2: ': 0.804652,
      'mean loss: ': 32.050074, 'mean s_rtt: ': 69.940258, time: 38.0-39.0}, {'bytes sent: ': 36360251,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.179475, 'mean loss2: ': 0.684616,
      'mean loss: ': 30.154406, 'mean s_rtt: ': 69.38196, time: 39.0-40.0}, {'bytes sent: ': 29020466,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.208101, 'mean loss2: ': 0.770976,
      'mean loss: ': 79.989819, 'mean s_rtt: ': 69.483469, time: 40.0-41.0}, {'bytes sent: ': 36209381,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.203606, 'mean loss2: ': 0.818888,
      'mean loss: ': 31.996675, 'mean s_rtt: ': 69.157337, time: 41.0-42.0}, {'bytes sent: ': 33167874,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.186543, 'mean loss2: ': 0.695799,
      'mean loss: ': 30.410668, 'mean s_rtt: ': 69.761605, time: 42.0-43.0}, {'bytes sent: ': 38235091,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.217621, 'mean loss2: ': 0.71024,
      'mean loss: ': 31.969953, 'mean s_rtt: ': 70.798252, time: 43.0-44.0}, {'bytes sent: ': 30449340,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.225066, 'mean loss2: ': 0.765543,
      'mean loss: ': 102.674744, 'mean s_rtt: ': 70.114063, time: 44.0-45.0}, {'bytes sent: ': 906574,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.256372, 'mean loss2: ': 0.551566,
      'mean loss: ': 32.050998, 'mean s_rtt: ': 67.773613, time: 45.0-46.0}, {'bytes sent: ': 33520966.086957,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.242038, 'mean loss2: ': 0.709842,
      'mean loss: ': 36.863817, 'mean s_rtt: ': 70.29928, time: global}]}
