{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4150000}, content: [{'bytes sent: ': 21703329,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.366469, 'mean loss2: ': 0.427827,
      'mean loss: ': 13.022186, 'mean s_rtt: ': 71.091246, time: 0.0-1.0}, {'bytes sent: ': 35144138,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.342444, 'mean loss2: ': 0.595535,
      'mean loss: ': 20.386015, 'mean s_rtt: ': 73.182565, time: 1.0-2.0}, {'bytes sent: ': 31962378,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.344769, 'mean loss2: ': 0.543388,
      'mean loss: ': 23.586082, 'mean s_rtt: ': 72.28697, time: 2.0-3.0}, {'bytes sent: ': 30481665,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.354695, 'mean loss2: ': 0.557373,
      'mean loss: ': 23.683991, 'mean s_rtt: ': 73.146162, time: 3.0-4.0}, {'bytes sent: ': 32343030,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.390987, 'mean loss2: ': 0.55319,
      'mean loss: ': 22.781631, 'mean s_rtt: ': 72.721578, time: 4.0-5.0}, {'bytes sent: ': 30425827,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.362034, 'mean loss2: ': 0.528165,
      'mean loss: ': 411.070067, 'mean s_rtt: ': 73.555576, time: 5.0-6.0}, {'bytes sent: ': 28752799,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.377217, 'mean loss2: ': 0.487298,
      'mean loss: ': 21.779664, 'mean s_rtt: ': 73.109391, time: 6.0-7.0}, {'bytes sent: ': 38680833,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.171353, 'mean loss2: ': 0.793359,
      'mean loss: ': 33.524812, 'mean s_rtt: ': 68.970436, time: 7.0-8.0}, {'bytes sent: ': 30748767,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.284143, 'mean loss2: ': 0.741017,
      'mean loss: ': 55.194467, 'mean s_rtt: ': 70.461787, time: 8.0-9.0}, {'bytes sent: ': 34499195,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.188838, 'mean loss2: ': 0.814359,
      'mean loss: ': 35.770141, 'mean s_rtt: ': 69.893673, time: 9.0-10.0}, {'bytes sent: ': 35570986,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.260374, 'mean loss2: ': 0.734943,
      'mean loss: ': 31.220022, 'mean s_rtt: ': 70.37544, time: 10.0-11.0}, {'bytes sent: ': 32857272,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.258955, 'mean loss2: ': 0.586149,
      'mean loss: ': 23.400848, 'mean s_rtt: ': 70.223808, time: 11.0-12.0}, {'bytes sent: ': 35389095,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.258791, 'mean loss2: ': 0.699748,
      'mean loss: ': 28.481334, 'mean s_rtt: ': 70.813493, time: 12.0-13.0}, {'bytes sent: ': 39367303,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.242775, 'mean loss2: ': 1.019057,
      'mean loss: ': 42.002903, 'mean s_rtt: ': 70.41753, time: 13.0-14.0}, {'bytes sent: ': 41016469,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.212444, 'mean loss2: ': 0.912782,
      'mean loss: ': 37.978503, 'mean s_rtt: ': 70.553246, time: 14.0-15.0}, {'bytes sent: ': 39798657,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.243087, 'mean loss2: ': 1.01923,
      'mean loss: ': 42.388048, 'mean s_rtt: ': 70.111678, time: 15.0-16.0}, {'bytes sent: ': 38145951,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.210665, 'mean loss2: ': 0.965014,
      'mean loss: ': 40.112977, 'mean s_rtt: ': 69.406678, time: 16.0-17.0}, {'bytes sent: ': 36695272,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.24572, 'mean loss2: ': 0.845798,
      'mean loss: ': 32.76438, 'mean s_rtt: ': 70.876538, time: 17.0-18.0}, {'bytes sent: ': 38380939,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.247634, 'mean loss2: ': 0.834994,
      'mean loss: ': 33.310752, 'mean s_rtt: ': 70.70531, time: 18.0-19.0}, {'bytes sent: ': 39043642,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.239119, 'mean loss2: ': 0.866463,
      'mean loss: ': 33.12761, 'mean s_rtt: ': 70.042487, time: 19.0-20.0}, {'bytes sent: ': 35973272,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.205886, 'mean loss2: ': 0.862838,
      'mean loss: ': 38.892509, 'mean s_rtt: ': 70.010052, time: 20.0-21.0}, {'bytes sent: ': 39779121,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.229702, 'mean loss2: ': 0.856118,
      'mean loss: ': 35.800253, 'mean s_rtt: ': 69.576567, time: 21.0-22.0}, {'bytes sent: ': 33015117,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.220065, 'mean loss2: ': 0.768118,
      'mean loss: ': 32.322012, 'mean s_rtt: ': 69.71716, time: 22.0-23.0}, {'bytes sent: ': 36001388,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.237905, 'mean loss2: ': 0.782443,
      'mean loss: ': 35.196847, 'mean s_rtt: ': 70.135615, time: 23.0-24.0}, {'bytes sent: ': 36746593,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216506, 'mean loss2: ': 0.880279,
      'mean loss: ': 36.738404, 'mean s_rtt: ': 69.649046, time: 24.0-25.0}, {'bytes sent: ': 37155844,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.257374, 'mean loss2: ': 0.656823,
      'mean loss: ': 25.13856, 'mean s_rtt: ': 70.465889, time: 25.0-26.0}, {'bytes sent: ': 38910606,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.231966, 'mean loss2: ': 0.972034,
      'mean loss: ': 41.493104, 'mean s_rtt: ': 70.216267, time: 26.0-27.0}, {'bytes sent: ': 38301652,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.199424, 'mean loss2: ': 0.778458,
      'mean loss: ': 32.260591, 'mean s_rtt: ': 69.858291, time: 27.0-28.0}, {'bytes sent: ': 38334995,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.245376, 'mean loss2: ': 0.933715,
      'mean loss: ': 37.098423, 'mean s_rtt: ': 70.497265, time: 28.0-29.0}, {'bytes sent: ': 37109887,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.25839, 'mean loss2: ': 0.739358,
      'mean loss: ': 29.212097, 'mean s_rtt: ': 70.717622, time: 29.0-30.0}, {'bytes sent: ': 34986699,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.279269, 'mean loss2: ': 0.714643,
      'mean loss: ': 27.546744, 'mean s_rtt: ': 70.609182, time: 30.0-31.0}, {'bytes sent: ': 37130939,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.265591, 'mean loss2: ': 0.674775,
      'mean loss: ': 26.964558, 'mean s_rtt: ': 70.534354, time: 31.0-32.0}, {'bytes sent: ': 40107849,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.234101, 'mean loss2: ': 1.019788,
      'mean loss: ': 43.542022, 'mean s_rtt: ': 70.415991, time: 32.0-33.0}, {'bytes sent: ': 38195385,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.202171, 'mean loss2: ': 0.987819,
      'mean loss: ': 40.716511, 'mean s_rtt: ': 69.750956, time: 33.0-34.0}, {'bytes sent: ': 36995335,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.227392, 'mean loss2: ': 0.922618,
      'mean loss: ': 37.400691, 'mean s_rtt: ': 70.258585, time: 34.0-35.0}, {'bytes sent: ': 38663815,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.239848, 'mean loss2: ': 0.894627,
      'mean loss: ': 35.840278, 'mean s_rtt: ': 70.626232, time: 35.0-36.0}, {'bytes sent: ': 38124957,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.221064, 'mean loss2: ': 0.948869,
      'mean loss: ': 38.529173, 'mean s_rtt: ': 69.658355, time: 36.0-37.0}, {'bytes sent: ': 36804457,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.182892, 'mean loss2: ': 0.649074,
      'mean loss: ': 28.648338, 'mean s_rtt: ': 69.739518, time: 37.0-38.0}, {'bytes sent: ': 35786482,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.251683, 'mean loss2: ': 0.896683,
      'mean loss: ': 35.887956, 'mean s_rtt: ': 69.602286, time: 38.0-39.0}, {'bytes sent: ': 35778431,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216371, 'mean loss2: ': 0.754404,
      'mean loss: ': 33.438794, 'mean s_rtt: ': 70.47245, time: 39.0-40.0}, {'bytes sent: ': 35804490,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.221518, 'mean loss2: ': 0.738216,
      'mean loss: ': 29.304698, 'mean s_rtt: ': 69.703894, time: 40.0-41.0}, {'bytes sent: ': 34791794,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.272025, 'mean loss2: ': 0.715256,
      'mean loss: ': 28.116753, 'mean s_rtt: ': 70.80901, time: 41.0-42.0}, {'bytes sent: ': 35023949,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.310813, 'mean loss2: ': 0.579595,
      'mean loss: ': 20.86781, 'mean s_rtt: ': 70.401031, time: 42.0-43.0}, {'bytes sent: ': 40152088,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.211461, 'mean loss2: ': 0.899084,
      'mean loss: ': 37.141898, 'mean s_rtt: ': 70.136513, time: 43.0-44.0}, {'bytes sent: ': 33067051,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.212813, 'mean loss2: ': 0.716765,
      'mean loss: ': 28.93437, 'mean s_rtt: ': 69.828283, time: 44.0-45.0}, {'bytes sent: ': 3317958,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.179424, 'mean loss2: ': 0.931658,
      'mean loss: ': 40.783653, 'mean s_rtt: ': 66.609877, time: 45.0-46.0}, {'bytes sent: ': 35153645.673913,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.252903, 'mean loss2: ': 0.778255,
      'mean loss: ': 41.564029, 'mean s_rtt: ': 70.477084, time: global}]}
