{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4150000}, content: [{'bytes sent: ': 25626358,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.202735, 'mean loss2: ': 0.580793,
      'mean loss: ': 22.052002, 'mean s_rtt: ': 68.763075, time: 0.0-1.0}, {'bytes sent: ': 32748683,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.207711, 'mean loss2: ': 0.778933,
      'mean loss: ': 32.615272, 'mean s_rtt: ': 69.321928, time: 1.0-2.0}, {'bytes sent: ': 35088958,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.231086, 'mean loss2: ': 0.709804,
      'mean loss: ': 30.550164, 'mean s_rtt: ': 70.343541, time: 2.0-3.0}, {'bytes sent: ': 38194270,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.236197, 'mean loss2: ': 0.766828,
      'mean loss: ': 30.167471, 'mean s_rtt: ': 70.921897, time: 3.0-4.0}, {'bytes sent: ': 38690917,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216064, 'mean loss2: ': 0.793123,
      'mean loss: ': 29.852476, 'mean s_rtt: ': 69.634206, time: 4.0-5.0}, {'bytes sent: ': 35533098,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.260635, 'mean loss2: ': 0.707268,
      'mean loss: ': 31.471355, 'mean s_rtt: ': 70.095875, time: 5.0-6.0}, {'bytes sent: ': 30904425,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.235302, 'mean loss2: ': 0.612029,
      'mean loss: ': 25.378078, 'mean s_rtt: ': 69.523277, time: 6.0-7.0}, {'bytes sent: ': 40045396,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.20065, 'mean loss2: ': 0.75085,
      'mean loss: ': 29.884725, 'mean s_rtt: ': 69.388309, time: 7.0-8.0}, {'bytes sent: ': 36379795,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.156111, 'mean loss2: ': 0.764506,
      'mean loss: ': 33.360961, 'mean s_rtt: ': 69.514942, time: 8.0-9.0}, {'bytes sent: ': 32589528,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.213222, 'mean loss2: ': 0.659605,
      'mean loss: ': 28.787858, 'mean s_rtt: ': 69.883198, time: 9.0-10.0}, {'bytes sent: ': 36763246,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.227962, 'mean loss2: ': 0.613515,
      'mean loss: ': 24.990151, 'mean s_rtt: ': 69.453793, time: 10.0-11.0}, {'bytes sent: ': 32113268,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.197808, 'mean loss2: ': 0.727351,
      'mean loss: ': 30.388117, 'mean s_rtt: ': 69.799635, time: 11.0-12.0}, {'bytes sent: ': 39645165,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.203211, 'mean loss2: ': 0.766271,
      'mean loss: ': 31.714792, 'mean s_rtt: ': 69.505143, time: 12.0-13.0}, {'bytes sent: ': 35325793,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.240166, 'mean loss2: ': 0.742615,
      'mean loss: ': 30.197729, 'mean s_rtt: ': 69.974945, time: 13.0-14.0}, {'bytes sent: ': 38403710,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.196689, 'mean loss2: ': 0.710508,
      'mean loss: ': 29.355685, 'mean s_rtt: ': 69.24178, time: 14.0-15.0}, {'bytes sent: ': 34330747,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.213308, 'mean loss2: ': 0.726275,
      'mean loss: ': 31.606228, 'mean s_rtt: ': 70.19313, time: 15.0-16.0}, {'bytes sent: ': 31317455,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.209142, 'mean loss2: ': 0.686894,
      'mean loss: ': 29.725653, 'mean s_rtt: ': 70.19071, time: 16.0-17.0}, {'bytes sent: ': 34449545,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216111, 'mean loss2: ': 0.761283,
      'mean loss: ': 29.538865, 'mean s_rtt: ': 69.543906, time: 17.0-18.0}, {'bytes sent: ': 40680355,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.218961, 'mean loss2: ': 0.801117,
      'mean loss: ': 32.724563, 'mean s_rtt: ': 69.83039, time: 18.0-19.0}, {'bytes sent: ': 37828518,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.182261, 'mean loss2: ': 0.831624,
      'mean loss: ': 35.164484, 'mean s_rtt: ': 69.128681, time: 19.0-20.0}, {'bytes sent: ': 37106697,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.224834, 'mean loss2: ': 0.94222,
      'mean loss: ': 38.679835, 'mean s_rtt: ': 70.415484, time: 20.0-21.0}, {'bytes sent: ': 39781572,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.224242, 'mean loss2: ': 0.902314,
      'mean loss: ': 39.162804, 'mean s_rtt: ': 69.792864, time: 21.0-22.0}, {'bytes sent: ': 37875510,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.227694, 'mean loss2: ': 0.941087,
      'mean loss: ': 37.153616, 'mean s_rtt: ': 69.817244, time: 22.0-23.0}, {'bytes sent: ': 39477735,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216616, 'mean loss2: ': 0.742696,
      'mean loss: ': 32.443798, 'mean s_rtt: ': 69.820336, time: 23.0-24.0}, {'bytes sent: ': 36139358,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.238863, 'mean loss2: ': 0.745291,
      'mean loss: ': 31.505801, 'mean s_rtt: ': 70.516565, time: 24.0-25.0}, {'bytes sent: ': 36305333,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.252487, 'mean loss2: ': 0.718776,
      'mean loss: ': 29.18027, 'mean s_rtt: ': 70.324535, time: 25.0-26.0}, {'bytes sent: ': 36369124,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.237493, 'mean loss2: ': 0.751563,
      'mean loss: ': 30.056305, 'mean s_rtt: ': 70.054018, time: 26.0-27.0}, {'bytes sent: ': 33287532,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.261243, 'mean loss2: ': 0.544644,
      'mean loss: ': 26.930337, 'mean s_rtt: ': 70.582814, time: 27.0-28.0}, {'bytes sent: ': 34343017,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.236151, 'mean loss2: ': 0.610889,
      'mean loss: ': 24.520144, 'mean s_rtt: ': 70.217117, time: 28.0-29.0}, {'bytes sent: ': 36461899,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.269479, 'mean loss2: ': 0.637494,
      'mean loss: ': 25.689265, 'mean s_rtt: ': 70.088364, time: 29.0-30.0}, {'bytes sent: ': 32325819,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.179944, 'mean loss2: ': 0.748109,
      'mean loss: ': 32.600459, 'mean s_rtt: ': 69.965089, time: 30.0-31.0}, {'bytes sent: ': 37714325,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.224266, 'mean loss2: ': 0.69232,
      'mean loss: ': 28.988939, 'mean s_rtt: ': 70.34851, time: 31.0-32.0}, {'bytes sent: ': 34603870,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.167287, 'mean loss2: ': 0.753347,
      'mean loss: ': 30.703097, 'mean s_rtt: ': 68.639013, time: 32.0-33.0}, {'bytes sent: ': 34396585,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.292198, 'mean loss2: ': 0.637961,
      'mean loss: ': 24.377849, 'mean s_rtt: ': 71.07354, time: 33.0-34.0}, {'bytes sent: ': 36904595,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.241225, 'mean loss2: ': 0.836285,
      'mean loss: ': 31.90513, 'mean s_rtt: ': 69.89917, time: 34.0-35.0}, {'bytes sent: ': 36098834,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.199874, 'mean loss2: ': 0.843763,
      'mean loss: ': 38.50413, 'mean s_rtt: ': 69.808449, time: 35.0-36.0}, {'bytes sent: ': 37194934,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.244032, 'mean loss2: ': 0.765196,
      'mean loss: ': 29.584015, 'mean s_rtt: ': 70.226907, time: 36.0-37.0}, {'bytes sent: ': 31798880,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.225533, 'mean loss2: ': 0.673009,
      'mean loss: ': 174.842666, 'mean s_rtt: ': 70.492134, time: 37.0-38.0}, {'bytes sent: ': 35467219,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.194723, 'mean loss2: ': 0.728393,
      'mean loss: ': 31.554474, 'mean s_rtt: ': 69.40881, time: 38.0-39.0}, {'bytes sent: ': 37619075,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.216878, 'mean loss2: ': 0.94484,
      'mean loss: ': 38.789733, 'mean s_rtt: ': 69.530326, time: 39.0-40.0}, {'bytes sent: ': 34045327,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.260983, 'mean loss2: ': 0.698253,
      'mean loss: ': 26.165598, 'mean s_rtt: ': 70.350932, time: 40.0-41.0}, {'bytes sent: ': 34020400,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.218078, 'mean loss2: ': 0.83339,
      'mean loss: ': 46.953667, 'mean s_rtt: ': 69.706901, time: 41.0-42.0}, {'bytes sent: ': 35409200,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.189246, 'mean loss2: ': 0.748797,
      'mean loss: ': 32.420938, 'mean s_rtt: ': 69.661991, time: 42.0-43.0}, {'bytes sent: ': 35700776,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.235206, 'mean loss2: ': 0.719018,
      'mean loss: ': 29.228119, 'mean s_rtt: ': 70.61916, time: 43.0-44.0}, {'bytes sent: ': 38717276,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.247961, 'mean loss2: ': 0.695746,
      'mean loss: ': 26.55653, 'mean s_rtt: ': 69.881134, time: 44.0-45.0}, {'bytes sent: ': 3091968,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.507589, 'mean loss2: ': 1.032651,
      'mean loss: ': 42.334726, 'mean s_rtt: ': 72.777403, time: 45.0-46.0}, {'bytes sent: ': 34976436.73913,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.228249, 'mean loss2: ': 0.747375,
      'mean loss: ': 34.629042, 'mean s_rtt: ': 69.962417, time: global}]}
