{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4100000}, content: [{'bytes sent: ': 21293421,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.364146, 'mean loss2: ': 0.473517,
      'mean loss: ': 16.890621, 'mean s_rtt: ': 70.862683, time: 0.0-1.0}, {'bytes sent: ': 34030569,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.346107, 'mean loss2: ': 0.534271,
      'mean loss: ': 19.656187, 'mean s_rtt: ': 73.329559, time: 1.0-2.0}, {'bytes sent: ': 30745294,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.232954, 'mean loss2: ': 0.644416,
      'mean loss: ': 68.368619, 'mean s_rtt: ': 70.111936, time: 2.0-3.0}, {'bytes sent: ': 33307690,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.205613, 'mean loss2: ': 0.785278,
      'mean loss: ': 170.407079, 'mean s_rtt: ': 69.681844, time: 3.0-4.0}, {'bytes sent: ': 31114341,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.228125, 'mean loss2: ': 0.744616,
      'mean loss: ': 31.348771, 'mean s_rtt: ': 70.237784, time: 4.0-5.0}, {'bytes sent: ': 34671364,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.185434, 'mean loss2: ': 0.729719,
      'mean loss: ': 31.717888, 'mean s_rtt: ': 69.851265, time: 5.0-6.0}, {'bytes sent: ': 33340269,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.201877, 'mean loss2: ': 0.823141,
      'mean loss: ': 75.327621, 'mean s_rtt: ': 69.953476, time: 6.0-7.0}, {'bytes sent: ': 36713420,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.251254, 'mean loss2: ': 0.623668,
      'mean loss: ': 25.813591, 'mean s_rtt: ': 70.346529, time: 7.0-8.0}, {'bytes sent: ': 39526397,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.210744, 'mean loss2: ': 0.794617,
      'mean loss: ': 34.049431, 'mean s_rtt: ': 70.011816, time: 8.0-9.0}, {'bytes sent: ': 35991475,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.242166, 'mean loss2: ': 0.795637,
      'mean loss: ': 31.455559, 'mean s_rtt: ': 70.641274, time: 9.0-10.0}, {'bytes sent: ': 35704955,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.266623, 'mean loss2: ': 0.664873,
      'mean loss: ': 26.916355, 'mean s_rtt: ': 70.386001, time: 10.0-11.0}, {'bytes sent: ': 36166318,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.237849, 'mean loss2: ': 0.799242,
      'mean loss: ': 34.970029, 'mean s_rtt: ': 70.381334, time: 11.0-12.0}, {'bytes sent: ': 39059531,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.221192, 'mean loss2: ': 0.721804,
      'mean loss: ': 30.346006, 'mean s_rtt: ': 70.099179, time: 12.0-13.0}, {'bytes sent: ': 34711818,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.212396, 'mean loss2: ': 0.729524,
      'mean loss: ': 31.639377, 'mean s_rtt: ': 69.130863, time: 13.0-14.0}, {'bytes sent: ': 39551888,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.240577, 'mean loss2: ': 0.942725,
      'mean loss: ': 38.952945, 'mean s_rtt: ': 70.163832, time: 14.0-15.0}, {'bytes sent: ': 36090359,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.162384, 'mean loss2: ': 0.783996,
      'mean loss: ': 32.331847, 'mean s_rtt: ': 69.032787, time: 15.0-16.0}, {'bytes sent: ': 39151674,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.23849, 'mean loss2: ': 0.863554,
      'mean loss: ': 37.284814, 'mean s_rtt: ': 70.35175, time: 16.0-17.0}, {'bytes sent: ': 36465262,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.253916, 'mean loss2: ': 0.818666,
      'mean loss: ': 32.83337, 'mean s_rtt: ': 70.502814, time: 17.0-18.0}, {'bytes sent: ': 36052156,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.279083, 'mean loss2: ': 0.680141,
      'mean loss: ': 27.202591, 'mean s_rtt: ': 70.527728, time: 18.0-19.0}, {'bytes sent: ': 34375532,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.246852, 'mean loss2: ': 0.725301,
      'mean loss: ': 30.544891, 'mean s_rtt: ': 70.175276, time: 19.0-20.0}, {'bytes sent: ': 34248579,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.277668, 'mean loss2: ': 0.684306,
      'mean loss: ': 26.335407, 'mean s_rtt: ': 70.581594, time: 20.0-21.0}, {'bytes sent: ': 35047998,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.262396, 'mean loss2: ': 0.638294,
      'mean loss: ': 25.458919, 'mean s_rtt: ': 70.871382, time: 21.0-22.0}, {'bytes sent: ': 34278563,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.289073, 'mean loss2: ': 0.562167,
      'mean loss: ': 22.83169, 'mean s_rtt: ': 71.259231, time: 22.0-23.0}, {'bytes sent: ': 36163524,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.184907, 'mean loss2: ': 0.749394,
      'mean loss: ': 34.099976, 'mean s_rtt: ': 69.251582, time: 23.0-24.0}, {'bytes sent: ': 38153141,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.225931, 'mean loss2: ': 0.882604,
      'mean loss: ': 35.899744, 'mean s_rtt: ': 70.078216, time: 24.0-25.0}, {'bytes sent: ': 35470274,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.245482, 'mean loss2: ': 0.794204,
      'mean loss: ': 32.335968, 'mean s_rtt: ': 70.677879, time: 25.0-26.0}, {'bytes sent: ': 34368111,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.256538, 'mean loss2: ': 0.679529,
      'mean loss: ': 26.568754, 'mean s_rtt: ': 70.465385, time: 26.0-27.0}, {'bytes sent: ': 35398467,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.258001, 'mean loss2: ': 0.872126,
      'mean loss: ': 34.27831, 'mean s_rtt: ': 70.370008, time: 27.0-28.0}, {'bytes sent: ': 35133630,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.242837, 'mean loss2: ': 0.704815,
      'mean loss: ': 30.350668, 'mean s_rtt: ': 70.909756, time: 28.0-29.0}, {'bytes sent: ': 35217190,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.29034, 'mean loss2: ': 0.601685,
      'mean loss: ': 24.684631, 'mean s_rtt: ': 70.80955, time: 29.0-30.0}, {'bytes sent: ': 35289955,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.218482, 'mean loss2: ': 0.729491,
      'mean loss: ': 28.950352, 'mean s_rtt: ': 70.274983, time: 30.0-31.0}, {'bytes sent: ': 35125809,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.27385, 'mean loss2: ': 0.799089,
      'mean loss: ': 29.765575, 'mean s_rtt: ': 70.104658, time: 31.0-32.0}, {'bytes sent: ': 36288114,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.191756, 'mean loss2: ': 0.780256,
      'mean loss: ': 36.33297, 'mean s_rtt: ': 69.781615, time: 32.0-33.0}, {'bytes sent: ': 32117687,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.207487, 'mean loss2: ': 0.707705,
      'mean loss: ': 31.904104, 'mean s_rtt: ': 69.848729, time: 33.0-34.0}, {'bytes sent: ': 35155425,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.227409, 'mean loss2: ': 0.629327,
      'mean loss: ': 143.439992, 'mean s_rtt: ': 69.926017, time: 34.0-35.0}, {'bytes sent: ': 32443025,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.216096, 'mean loss2: ': 0.743316,
      'mean loss: ': 31.79711, 'mean s_rtt: ': 69.734294, time: 35.0-36.0}, {'bytes sent: ': 37537064,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.174574, 'mean loss2: ': 0.690001,
      'mean loss: ': 30.84897, 'mean s_rtt: ': 69.470375, time: 36.0-37.0}, {'bytes sent: ': 33128350,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.212361, 'mean loss2: ': 0.725515,
      'mean loss: ': 31.814991, 'mean s_rtt: ': 69.805133, time: 37.0-38.0}, {'bytes sent: ': 32611972,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.237381, 'mean loss2: ': 0.661524,
      'mean loss: ': 281.819851, 'mean s_rtt: ': 70.560103, time: 38.0-39.0}, {'bytes sent: ': 36187555,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.183112, 'mean loss2: ': 0.843786,
      'mean loss: ': 36.765158, 'mean s_rtt: ': 69.479468, time: 39.0-40.0}, {'bytes sent: ': 35206440,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.29067, 'mean loss2: ': 0.640579,
      'mean loss: ': 25.303768, 'mean s_rtt: ': 71.28704, time: 40.0-41.0}, {'bytes sent: ': 35539087,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.275226, 'mean loss2: ': 0.623802,
      'mean loss: ': 26.1554, 'mean s_rtt: ': 70.001886, time: 41.0-42.0}, {'bytes sent: ': 36321658,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.182232, 'mean loss2: ': 0.738822,
      'mean loss: ': 33.080973, 'mean s_rtt: ': 69.314237, time: 42.0-43.0}, {'bytes sent: ': 29835409,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.202914, 'mean loss2: ': 0.697106,
      'mean loss: ': 29.497243, 'mean s_rtt: ': 70.048254, time: 43.0-44.0}, {'bytes sent: ': 32128041,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.238505, 'mean loss2: ': 0.764085,
      'mean loss: ': 161.841567, 'mean s_rtt: ': 70.333763, time: 44.0-45.0}, {'bytes sent: ': 4957291,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.715332,
      'mean loss: ': 37.38292, 'mean s_rtt: ': 75.065338, time: 45.0-46.0}, {'bytes sent: ': 34161219.391304,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.237175, 'mean loss2: ': 0.72473,
      'mean loss: ': 46.682488, 'mean s_rtt: ': 70.349787, time: global}]}
