{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4100000}, content: [{'bytes sent: ': 23085687,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.386189, 'mean loss2: ': 0.508118,
      'mean loss: ': 18.398463, 'mean s_rtt: ': 71.304379, time: 0.0-1.0}, {'bytes sent: ': 34300090,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.360357, 'mean loss2: ': 0.48922,
      'mean loss: ': 38.404172, 'mean s_rtt: ': 73.095156, time: 1.0-2.0}, {'bytes sent: ': 28112140,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.371772, 'mean loss2: ': 0.584686,
      'mean loss: ': 26.039869, 'mean s_rtt: ': 72.660151, time: 2.0-3.0}, {'bytes sent: ': 36102772,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.325063, 'mean loss2: ': 0.703554,
      'mean loss: ': 24.297494, 'mean s_rtt: ': 72.930098, time: 3.0-4.0}, {'bytes sent: ': 29117558,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.376324, 'mean loss2: ': 0.526574,
      'mean loss: ': 101.752647, 'mean s_rtt: ': 72.224699, time: 4.0-5.0}, {'bytes sent: ': 28331965,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.360997, 'mean loss2: ': 0.433001,
      'mean loss: ': 20.491753, 'mean s_rtt: ': 72.833675, time: 5.0-6.0}, {'bytes sent: ': 31493609,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.404052, 'mean loss2: ': 0.59704,
      'mean loss: ': 22.980898, 'mean s_rtt: ': 72.923356, time: 6.0-7.0}, {'bytes sent: ': 32094642,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.349623, 'mean loss2: ': 0.508705,
      'mean loss: ': 19.169448, 'mean s_rtt: ': 73.411981, time: 7.0-8.0}, {'bytes sent: ': 28847983,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.380764, 'mean loss2: ': 0.546607,
      'mean loss: ': 258.390965, 'mean s_rtt: ': 72.585681, time: 8.0-9.0}, {'bytes sent: ': 31411988,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.378821, 'mean loss2: ': 0.541984,
      'mean loss: ': 20.362119, 'mean s_rtt: ': 73.269469, time: 9.0-10.0}, {'bytes sent: ': 28824217,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.355229, 'mean loss2: ': 0.54112,
      'mean loss: ': 18.678407, 'mean s_rtt: ': 73.117183, time: 10.0-11.0}, {'bytes sent: ': 34576858,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.409643, 'mean loss2: ': 0.615415,
      'mean loss: ': 22.26503, 'mean s_rtt: ': 73.532941, time: 11.0-12.0}, {'bytes sent: ': 28750284,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.353554, 'mean loss2: ': 0.505593,
      'mean loss: ': 19.012359, 'mean s_rtt: ': 73.318865, time: 12.0-13.0}, {'bytes sent: ': 35072306,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.390348, 'mean loss2: ': 0.739208,
      'mean loss: ': 27.996165, 'mean s_rtt: ': 72.753843, time: 13.0-14.0}, {'bytes sent: ': 32836376,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.256396, 'mean loss2: ': 0.575596,
      'mean loss: ': 21.563415, 'mean s_rtt: ': 71.718163, time: 14.0-15.0}, {'bytes sent: ': 32619910,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.170879, 'mean loss2: ': 0.728014,
      'mean loss: ': 33.44186, 'mean s_rtt: ': 69.221906, time: 15.0-16.0}, {'bytes sent: ': 36066106,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.252265, 'mean loss2: ': 0.766736,
      'mean loss: ': 30.820928, 'mean s_rtt: ': 70.139659, time: 16.0-17.0}, {'bytes sent: ': 38565910,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.223542, 'mean loss2: ': 0.980046,
      'mean loss: ': 39.401463, 'mean s_rtt: ': 69.993386, time: 17.0-18.0}, {'bytes sent: ': 35909598,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.791587,
      'mean loss: ': 34.715924, 'mean s_rtt: ': 70.31341, time: 18.0-19.0}, {'bytes sent: ': 39127109,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.237078, 'mean loss2: ': 0.792844,
      'mean loss: ': 32.685647, 'mean s_rtt: ': 70.750512, time: 19.0-20.0}, {'bytes sent: ': 35927081,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.279242, 'mean loss2: ': 0.714007,
      'mean loss: ': 28.99428, 'mean s_rtt: ': 71.186421, time: 20.0-21.0}, {'bytes sent: ': 37038649,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.276259, 'mean loss2: ': 0.81234,
      'mean loss: ': 31.882877, 'mean s_rtt: ': 70.483789, time: 21.0-22.0}, {'bytes sent: ': 34772774,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.243915, 'mean loss2: ': 0.735603,
      'mean loss: ': 29.177895, 'mean s_rtt: ': 69.987312, time: 22.0-23.0}, {'bytes sent: ': 36882067,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.20146, 'mean loss2: ': 0.705869,
      'mean loss: ': 31.619163, 'mean s_rtt: ': 69.580848, time: 23.0-24.0}, {'bytes sent: ': 38505501,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.219001, 'mean loss2: ': 0.939833,
      'mean loss: ': 37.157116, 'mean s_rtt: ': 69.874749, time: 24.0-25.0}, {'bytes sent: ': 36895714,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.222345, 'mean loss2: ': 0.705143,
      'mean loss: ': 29.749675, 'mean s_rtt: ': 70.311429, time: 25.0-26.0}, {'bytes sent: ': 31998040,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.247376, 'mean loss2: ': 0.673906,
      'mean loss: ': 27.607741, 'mean s_rtt: ': 70.593884, time: 26.0-27.0}, {'bytes sent: ': 30936044,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.196713, 'mean loss2: ': 0.682044,
      'mean loss: ': 30.390413, 'mean s_rtt: ': 70.044299, time: 27.0-28.0}, {'bytes sent: ': 38739925,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.209229, 'mean loss2: ': 0.783082,
      'mean loss: ': 33.510225, 'mean s_rtt: ': 69.676599, time: 28.0-29.0}, {'bytes sent: ': 31985375,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.263403, 'mean loss2: ': 0.799264,
      'mean loss: ': 32.656667, 'mean s_rtt: ': 69.907857, time: 29.0-30.0}, {'bytes sent: ': 30825231,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.230019, 'mean loss2: ': 0.663983,
      'mean loss: ': 176.969348, 'mean s_rtt: ': 69.987264, time: 30.0-31.0}, {'bytes sent: ': 35950340,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.210857, 'mean loss2: ': 0.628069,
      'mean loss: ': 26.206877, 'mean s_rtt: ': 69.918447, time: 31.0-32.0}, {'bytes sent: ': 32692251,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.198726, 'mean loss2: ': 0.688443,
      'mean loss: ': 38.592181, 'mean s_rtt: ': 69.820877, time: 32.0-33.0}, {'bytes sent: ': 30363379,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.200247, 'mean loss2: ': 0.734227,
      'mean loss: ': 29.599671, 'mean s_rtt: ': 68.933205, time: 33.0-34.0}, {'bytes sent: ': 37248393,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.211416, 'mean loss2: ': 0.735391,
      'mean loss: ': 31.258793, 'mean s_rtt: ': 70.682129, time: 34.0-35.0}, {'bytes sent: ': 34424714,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.217925, 'mean loss2: ': 0.73979,
      'mean loss: ': 29.677381, 'mean s_rtt: ': 69.365628, time: 35.0-36.0}, {'bytes sent: ': 38607148,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.204615, 'mean loss2: ': 0.808792,
      'mean loss: ': 35.756787, 'mean s_rtt: ': 69.482359, time: 36.0-37.0}, {'bytes sent: ': 39124439,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.241158, 'mean loss2: ': 0.911681,
      'mean loss: ': 37.170289, 'mean s_rtt: ': 70.206592, time: 37.0-38.0}, {'bytes sent: ': 40002986,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.215901, 'mean loss2: ': 0.906821,
      'mean loss: ': 37.284663, 'mean s_rtt: ': 69.875155, time: 38.0-39.0}, {'bytes sent: ': 35691591,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.233103, 'mean loss2: ': 0.804298,
      'mean loss: ': 32.246597, 'mean s_rtt: ': 70.511525, time: 39.0-40.0}, {'bytes sent: ': 34728631,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.275052, 'mean loss2: ': 0.685957,
      'mean loss: ': 27.880771, 'mean s_rtt: ': 70.530955, time: 40.0-41.0}, {'bytes sent: ': 35550566,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.252137, 'mean loss2: ': 0.778352,
      'mean loss: ': 31.743522, 'mean s_rtt: ': 70.510851, time: 41.0-42.0}, {'bytes sent: ': 38211834,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.225345, 'mean loss2: ': 0.804196,
      'mean loss: ': 32.302181, 'mean s_rtt: ': 69.743836, time: 42.0-43.0}, {'bytes sent: ': 34354197,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.236298, 'mean loss2: ': 0.792167,
      'mean loss: ': 32.556019, 'mean s_rtt: ': 70.752164, time: 43.0-44.0}, {'bytes sent: ': 33931303,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.261665, 'mean loss2: ': 0.722439,
      'mean loss: ': 29.5313, 'mean s_rtt: ': 70.649327, time: 44.0-45.0}, {'bytes sent: ': 5110595,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.159222,
      'mean loss: ': 4.763143, 'mean s_rtt: ': 71.118421, time: 45.0-46.0}, {'bytes sent: ': 33385779.913043,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.27628, 'mean loss2: ': 0.686751,
      'mean loss: ': 39.08347, 'mean s_rtt: ': 70.996401, time: global}]}
