{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4100000}, content: [{'bytes sent: ': 26913554,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.261108, 'mean loss2: ': 0.640723,
      'mean loss: ': 26.308217, 'mean s_rtt: ': 69.348327, time: 0.0-1.0}, {'bytes sent: ': 32223261,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.225592, 'mean loss2: ': 0.843169,
      'mean loss: ': 301.171987, 'mean s_rtt: ': 70.100339, time: 1.0-2.0}, {'bytes sent: ': 34568651,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.16498, 'mean loss2: ': 0.638769,
      'mean loss: ': 30.227301, 'mean s_rtt: ': 69.653985, time: 2.0-3.0}, {'bytes sent: ': 30912406,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.23589, 'mean loss2: ': 0.769051,
      'mean loss: ': 49.105891, 'mean s_rtt: ': 70.261815, time: 3.0-4.0}, {'bytes sent: ': 32841285,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.175009, 'mean loss2: ': 0.734008,
      'mean loss: ': 34.377252, 'mean s_rtt: ': 69.728654, time: 4.0-5.0}, {'bytes sent: ': 33252096,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.222207, 'mean loss2: ': 0.764743,
      'mean loss: ': 65.05519, 'mean s_rtt: ': 70.033216, time: 5.0-6.0}, {'bytes sent: ': 37461707,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.205918, 'mean loss2: ': 0.838635,
      'mean loss: ': 36.080141, 'mean s_rtt: ': 69.937515, time: 6.0-7.0}, {'bytes sent: ': 33445821,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.269869, 'mean loss2: ': 0.726661,
      'mean loss: ': 30.250276, 'mean s_rtt: ': 70.699748, time: 7.0-8.0}, {'bytes sent: ': 35959814,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.237071, 'mean loss2: ': 0.694753,
      'mean loss: ': 27.669723, 'mean s_rtt: ': 69.485367, time: 8.0-9.0}, {'bytes sent: ': 36230278,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.247185, 'mean loss2: ': 0.643665,
      'mean loss: ': 26.50241, 'mean s_rtt: ': 70.79203, time: 9.0-10.0}, {'bytes sent: ': 39295915,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.222138, 'mean loss2: ': 0.934796,
      'mean loss: ': 39.097231, 'mean s_rtt: ': 69.643799, time: 10.0-11.0}, {'bytes sent: ': 35425494,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.199227, 'mean loss2: ': 0.738434,
      'mean loss: ': 31.730431, 'mean s_rtt: ': 70.32577, time: 11.0-12.0}, {'bytes sent: ': 36643616,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.242995, 'mean loss2: ': 0.673113,
      'mean loss: ': 27.882145, 'mean s_rtt: ': 70.230515, time: 12.0-13.0}, {'bytes sent: ': 36274169,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.203402, 'mean loss2: ': 0.756146,
      'mean loss: ': 32.858214, 'mean s_rtt: ': 69.601337, time: 13.0-14.0}, {'bytes sent: ': 32481575,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.20444, 'mean loss2: ': 0.716557,
      'mean loss: ': 32.118068, 'mean s_rtt: ': 70.170609, time: 14.0-15.0}, {'bytes sent: ': 35832325,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.17788, 'mean loss2: ': 0.771308,
      'mean loss: ': 33.772406, 'mean s_rtt: ': 69.179816, time: 15.0-16.0}, {'bytes sent: ': 37785561,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.223006, 'mean loss2: ': 0.800952,
      'mean loss: ': 34.023145, 'mean s_rtt: ': 70.55201, time: 16.0-17.0}, {'bytes sent: ': 32482599,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.243754, 'mean loss2: ': 0.823616,
      'mean loss: ': 34.003013, 'mean s_rtt: ': 70.722201, time: 17.0-18.0}, {'bytes sent: ': 35526097,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.25211, 'mean loss2: ': 0.767329,
      'mean loss: ': 29.882681, 'mean s_rtt: ': 69.855568, time: 18.0-19.0}, {'bytes sent: ': 37335647,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.290559, 'mean loss2: ': 0.71284,
      'mean loss: ': 29.641056, 'mean s_rtt: ': 70.622112, time: 19.0-20.0}, {'bytes sent: ': 34274622,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.27986, 'mean loss2: ': 0.671153,
      'mean loss: ': 26.573173, 'mean s_rtt: ': 70.973155, time: 20.0-21.0}, {'bytes sent: ': 38119639,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.241103, 'mean loss2: ': 0.794373,
      'mean loss: ': 33.148428, 'mean s_rtt: ': 69.986967, time: 21.0-22.0}, {'bytes sent: ': 33995151,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.240219, 'mean loss2: ': 0.758112,
      'mean loss: ': 32.103489, 'mean s_rtt: ': 69.959181, time: 22.0-23.0}, {'bytes sent: ': 35498848,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.234981, 'mean loss2: ': 0.719133,
      'mean loss: ': 28.402462, 'mean s_rtt: ': 69.765668, time: 23.0-24.0}, {'bytes sent: ': 34234642,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.272643, 'mean loss2: ': 0.622352,
      'mean loss: ': 24.376197, 'mean s_rtt: ': 70.698706, time: 24.0-25.0}, {'bytes sent: ': 37177173,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.259903, 'mean loss2: ': 0.676243,
      'mean loss: ': 27.142345, 'mean s_rtt: ': 70.292778, time: 25.0-26.0}, {'bytes sent: ': 39905485,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.217112, 'mean loss2: ': 0.992752,
      'mean loss: ': 41.828659, 'mean s_rtt: ': 70.207839, time: 26.0-27.0}, {'bytes sent: ': 35108536,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.220543, 'mean loss2: ': 0.628258,
      'mean loss: ': 27.312927, 'mean s_rtt: ': 69.824433, time: 27.0-28.0}, {'bytes sent: ': 35101486,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.204752, 'mean loss2: ': 0.688551,
      'mean loss: ': 30.025687, 'mean s_rtt: ': 69.976106, time: 28.0-29.0}, {'bytes sent: ': 33847535,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.231769, 'mean loss2: ': 0.705432,
      'mean loss: ': 163.646658, 'mean s_rtt: ': 70.181627, time: 29.0-30.0}, {'bytes sent: ': 31014857,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.198388, 'mean loss2: ': 0.7788,
      'mean loss: ': 32.121711, 'mean s_rtt: ': 69.39585, time: 30.0-31.0}, {'bytes sent: ': 32002828,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.145322, 'mean loss2: ': 0.735417,
      'mean loss: ': 258.126056, 'mean s_rtt: ': 69.431283, time: 31.0-32.0}, {'bytes sent: ': 34536427,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.22922, 'mean loss2: ': 0.759629,
      'mean loss: ': 32.715204, 'mean s_rtt: ': 69.973392, time: 32.0-33.0}, {'bytes sent: ': 31267894,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.206817, 'mean loss2: ': 0.690857,
      'mean loss: ': 31.539033, 'mean s_rtt: ': 70.363472, time: 33.0-34.0}, {'bytes sent: ': 36445388,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.248702, 'mean loss2: ': 0.651609,
      'mean loss: ': 26.231464, 'mean s_rtt: ': 70.465428, time: 34.0-35.0}, {'bytes sent: ': 35143606,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.258384, 'mean loss2: ': 0.70641,
      'mean loss: ': 28.792509, 'mean s_rtt: ': 70.031222, time: 35.0-36.0}, {'bytes sent: ': 34573249,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.264543, 'mean loss2: ': 0.705966,
      'mean loss: ': 27.702524, 'mean s_rtt: ': 70.620276, time: 36.0-37.0}, {'bytes sent: ': 35001335,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.240057, 'mean loss2: ': 0.78178,
      'mean loss: ': 32.504665, 'mean s_rtt: ': 69.82025, time: 37.0-38.0}, {'bytes sent: ': 35252443,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.227016, 'mean loss2: ': 0.633971,
      'mean loss: ': 25.773215, 'mean s_rtt: ': 70.614557, time: 38.0-39.0}, {'bytes sent: ': 36746007,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.24367, 'mean loss2: ': 0.706969,
      'mean loss: ': 30.850359, 'mean s_rtt: ': 70.399896, time: 39.0-40.0}, {'bytes sent: ': 34823365,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.267208, 'mean loss2: ': 0.701476,
      'mean loss: ': 26.799899, 'mean s_rtt: ': 70.84556, time: 40.0-41.0}, {'bytes sent: ': 36587766,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.217161, 'mean loss2: ': 0.77053,
      'mean loss: ': 33.530528, 'mean s_rtt: ': 69.619517, time: 41.0-42.0}, {'bytes sent: ': 36805009,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.209089, 'mean loss2: ': 0.756174,
      'mean loss: ': 31.599746, 'mean s_rtt: ': 70.282226, time: 42.0-43.0}, {'bytes sent: ': 33553464,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.231917, 'mean loss2: ': 0.670245,
      'mean loss: ': 33.853387, 'mean s_rtt: ': 69.414359, time: 43.0-44.0}, {'bytes sent: ': 30640185,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.22516, 'mean loss2: ': 0.688346,
      'mean loss: ': 28.698883, 'mean s_rtt: ': 69.769413, time: 44.0-45.0}, {'bytes sent: ': 4827076,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.215054, 'mean loss2: ': 1.244721,
      'mean loss: ': 37.113224, 'mean s_rtt: ': 66.562366, time: 45.0-46.0}, {'bytes sent: ': 34116867.108696,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.22902, 'mean loss2: ': 0.744098,
      'mean loss: ': 46.176911, 'mean s_rtt: ': 70.009136, time: global}]}
