{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4100000}, content: [{'bytes sent: ': 26898178,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.274584, 'mean loss2: ': 0.687516,
      'mean loss: ': 27.097467, 'mean s_rtt: ': 69.799357, time: 0.0-1.0}, {'bytes sent: ': 32268293,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.210782, 'mean loss2: ': 0.853457,
      'mean loss: ': 338.893158, 'mean s_rtt: ': 69.297798, time: 1.0-2.0}, {'bytes sent: ': 33451326,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.178695, 'mean loss2: ': 0.710496,
      'mean loss: ': 33.933951, 'mean s_rtt: ': 70.398664, time: 2.0-3.0}, {'bytes sent: ': 35671913,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.177589, 'mean loss2: ': 0.754719,
      'mean loss: ': 33.983895, 'mean s_rtt: ': 69.531367, time: 3.0-4.0}, {'bytes sent: ': 33457665,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.208075, 'mean loss2: ': 0.699035,
      'mean loss: ': 31.119256, 'mean s_rtt: ': 69.670021, time: 4.0-5.0}, {'bytes sent: ': 34783115,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.212817, 'mean loss2: ': 0.672124,
      'mean loss: ': 29.386392, 'mean s_rtt: ': 69.849669, time: 5.0-6.0}, {'bytes sent: ': 37051466,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.167631, 'mean loss2: ': 0.735025,
      'mean loss: ': 33.139877, 'mean s_rtt: ': 69.615276, time: 6.0-7.0}, {'bytes sent: ': 35635323,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.250197, 'mean loss2: ': 0.673769,
      'mean loss: ': 28.386138, 'mean s_rtt: ': 69.378251, time: 7.0-8.0}, {'bytes sent: ': 36756748,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.229343, 'mean loss2: ': 0.728534,
      'mean loss: ': 30.020319, 'mean s_rtt: ': 69.978549, time: 8.0-9.0}, {'bytes sent: ': 31532544,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.199046, 'mean loss2: ': 0.822277,
      'mean loss: ': 74.742804, 'mean s_rtt: ': 69.182878, time: 9.0-10.0}, {'bytes sent: ': 32905649,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.193584, 'mean loss2: ': 0.713743,
      'mean loss: ': 34.496169, 'mean s_rtt: ': 70.114296, time: 10.0-11.0}, {'bytes sent: ': 32098512,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.204683, 'mean loss2: ': 0.766665,
      'mean loss: ': 31.918372, 'mean s_rtt: ': 69.139347, time: 11.0-12.0}, {'bytes sent: ': 31504969,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.245208, 'mean loss2: ': 0.706193,
      'mean loss: ': 29.19998, 'mean s_rtt: ': 70.116061, time: 12.0-13.0}, {'bytes sent: ': 36707377,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.18886, 'mean loss2: ': 0.76755,
      'mean loss: ': 40.797697, 'mean s_rtt: ': 69.086329, time: 13.0-14.0}, {'bytes sent: ': 30646462,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.271433, 'mean loss2: ': 0.665841,
      'mean loss: ': 46.350521, 'mean s_rtt: ': 70.310188, time: 14.0-15.0}, {'bytes sent: ': 36636488,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.193746, 'mean loss2: ': 0.804798,
      'mean loss: ': 34.651172, 'mean s_rtt: ': 70.069513, time: 15.0-16.0}, {'bytes sent: ': 34380194,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.272608, 'mean loss2: ': 0.605318,
      'mean loss: ': 22.474933, 'mean s_rtt: ': 70.739022, time: 16.0-17.0}, {'bytes sent: ': 36303979,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.838988,
      'mean loss: ': 34.012891, 'mean s_rtt: ': 70.331941, time: 17.0-18.0}, {'bytes sent: ': 34861201,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.250798, 'mean loss2: ': 0.679009,
      'mean loss: ': 29.786483, 'mean s_rtt: ': 70.591223, time: 18.0-19.0}, {'bytes sent: ': 34576740,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.224235, 'mean loss2: ': 0.743716,
      'mean loss: ': 314.768603, 'mean s_rtt: ': 69.913446, time: 19.0-20.0}, {'bytes sent: ': 36480215,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.285109, 'mean loss2: ': 0.668966,
      'mean loss: ': 26.629687, 'mean s_rtt: ': 70.719126, time: 20.0-21.0}, {'bytes sent: ': 34059208,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.263713, 'mean loss2: ': 0.72337,
      'mean loss: ': 30.201843, 'mean s_rtt: ': 70.864756, time: 21.0-22.0}, {'bytes sent: ': 34875365,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.235989, 'mean loss2: ': 0.8631,
      'mean loss: ': 35.967309, 'mean s_rtt: ': 70.15505, time: 22.0-23.0}, {'bytes sent: ': 37524946,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.24372, 'mean loss2: ': 0.895153,
      'mean loss: ': 36.990029, 'mean s_rtt: ': 70.187685, time: 23.0-24.0}, {'bytes sent: ': 34342194,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.280681, 'mean loss2: ': 0.644097,
      'mean loss: ': 24.318991, 'mean s_rtt: ': 71.218279, time: 24.0-25.0}, {'bytes sent: ': 34861601,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.254346, 'mean loss2: ': 0.636904,
      'mean loss: ': 26.33216, 'mean s_rtt: ': 70.501134, time: 25.0-26.0}, {'bytes sent: ': 35749120,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.250099, 'mean loss2: ': 0.791409,
      'mean loss: ': 36.622597, 'mean s_rtt: ': 70.224918, time: 26.0-27.0}, {'bytes sent: ': 34753968,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.225061, 'mean loss2: ': 0.855044,
      'mean loss: ': 35.248695, 'mean s_rtt: ': 69.194542, time: 27.0-28.0}, {'bytes sent: ': 31741437,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.264633, 'mean loss2: ': 0.709644,
      'mean loss: ': 28.48297, 'mean s_rtt: ': 70.561801, time: 28.0-29.0}, {'bytes sent: ': 33994343,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.184373, 'mean loss2: ': 0.808256,
      'mean loss: ': 187.388414, 'mean s_rtt: ': 69.056199, time: 29.0-30.0}, {'bytes sent: ': 36398740,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.232891, 'mean loss2: ': 0.631288,
      'mean loss: ': 26.676204, 'mean s_rtt: ': 70.285136, time: 30.0-31.0}, {'bytes sent: ': 33464267,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.201624, 'mean loss2: ': 0.730748,
      'mean loss: ': 32.23315, 'mean s_rtt: ': 69.846359, time: 31.0-32.0}, {'bytes sent: ': 32690289,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.16527, 'mean loss2: ': 0.728059,
      'mean loss: ': 33.040397, 'mean s_rtt: ': 69.009393, time: 32.0-33.0}, {'bytes sent: ': 31066955,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.225245, 'mean loss2: ': 0.790761,
      'mean loss: ': 52.160527, 'mean s_rtt: ': 70.174729, time: 33.0-34.0}, {'bytes sent: ': 36153633,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.19872, 'mean loss2: ': 0.793577,
      'mean loss: ': 36.275909, 'mean s_rtt: ': 69.850456, time: 34.0-35.0}, {'bytes sent: ': 33918078,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.263047, 'mean loss2: ': 0.613808,
      'mean loss: ': 23.332332, 'mean s_rtt: ': 70.914684, time: 35.0-36.0}, {'bytes sent: ': 39970377,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.241056, 'mean loss2: ': 0.912631,
      'mean loss: ': 38.910888, 'mean s_rtt: ': 70.646073, time: 36.0-37.0}, {'bytes sent: ': 38348648,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.204309, 'mean loss2: ': 0.952534,
      'mean loss: ': 41.31718, 'mean s_rtt: ': 69.111232, time: 37.0-38.0}, {'bytes sent: ': 34075615,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.270304, 'mean loss2: ': 0.644311,
      'mean loss: ': 26.683052, 'mean s_rtt: ': 70.616489, time: 38.0-39.0}, {'bytes sent: ': 28800892,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.208551, 'mean loss2: ': 0.881211,
      'mean loss: ': 165.023906, 'mean s_rtt: ': 69.442609, time: 39.0-40.0}, {'bytes sent: ': 43503553,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.200413, 'mean loss2: ': 0.783581,
      'mean loss: ': 32.192125, 'mean s_rtt: ': 69.314727, time: 40.0-41.0}, {'bytes sent: ': 35419034,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.19848, 'mean loss2: ': 0.803813,
      'mean loss: ': 34.666087, 'mean s_rtt: ': 69.924228, time: 41.0-42.0}, {'bytes sent: ': 38694856,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.228557, 'mean loss2: ': 0.895509,
      'mean loss: ': 39.392447, 'mean s_rtt: ': 70.284271, time: 42.0-43.0}, {'bytes sent: ': 34800703,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.286039, 'mean loss2: ': 0.687769,
      'mean loss: ': 26.403133, 'mean s_rtt: ': 71.253143, time: 43.0-44.0}, {'bytes sent: ': 40257202,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.218945, 'mean loss2: ': 0.801317,
      'mean loss: ': 35.383377, 'mean s_rtt: ': 70.276507, time: 44.0-45.0}, {'bytes sent: ': 4185418,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 1.398102,
      'mean loss: ': 56.256525, 'mean s_rtt: ': 68.507653, time: 45.0-46.0}, {'bytes sent: ': 34092582.586957,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.226932, 'mean loss2: ': 0.76682,
      'mean loss: ': 53.782057, 'mean s_rtt: ': 69.983791, time: global}]}
