{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4100000}, content: [{'bytes sent: ': 21042609,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.338319, 'mean loss2: ': 0.516932,
      'mean loss: ': 17.746477, 'mean s_rtt: ': 69.787037, time: 0.0-1.0}, {'bytes sent: ': 34586334,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.337729, 'mean loss2: ': 0.607433,
      'mean loss: ': 23.764427, 'mean s_rtt: ': 72.956336, time: 1.0-2.0}, {'bytes sent: ': 38754827,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.267403, 'mean loss2: ': 0.86249,
      'mean loss: ': 31.070732, 'mean s_rtt: ': 70.484669, time: 2.0-3.0}, {'bytes sent: ': 33494414,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.175316, 'mean loss2: ': 0.676022,
      'mean loss: ': 29.564508, 'mean s_rtt: ': 68.997872, time: 3.0-4.0}, {'bytes sent: ': 37523693,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.21623, 'mean loss2: ': 0.741835,
      'mean loss: ': 30.676666, 'mean s_rtt: ': 70.01951, time: 4.0-5.0}, {'bytes sent: ': 36931841,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.24104, 'mean loss2: ': 0.632285,
      'mean loss: ': 25.828224, 'mean s_rtt: ': 69.536598, time: 5.0-6.0}, {'bytes sent: ': 32474966,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.193896, 'mean loss2: ': 0.730509,
      'mean loss: ': 31.372288, 'mean s_rtt: ': 69.578418, time: 6.0-7.0}, {'bytes sent: ': 30952944,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.204706, 'mean loss2: ': 0.714873,
      'mean loss: ': 31.175926, 'mean s_rtt: ': 70.048235, time: 7.0-8.0}, {'bytes sent: ': 33319391,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.225654, 'mean loss2: ': 0.655901,
      'mean loss: ': 26.752343, 'mean s_rtt: ': 68.96021, time: 8.0-9.0}, {'bytes sent: ': 37707245,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.222067, 'mean loss2: ': 0.840325,
      'mean loss: ': 32.95614, 'mean s_rtt: ': 70.285242, time: 9.0-10.0}, {'bytes sent: ': 37425041,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.200791, 'mean loss2: ': 0.849279,
      'mean loss: ': 36.971723, 'mean s_rtt: ': 69.595861, time: 10.0-11.0}, {'bytes sent: ': 34794034,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.222852, 'mean loss2: ': 0.612673,
      'mean loss: ': 25.859137, 'mean s_rtt: ': 69.914981, time: 11.0-12.0}, {'bytes sent: ': 34823978,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.186893, 'mean loss2: ': 0.725502,
      'mean loss: ': 31.607063, 'mean s_rtt: ': 69.401821, time: 12.0-13.0}, {'bytes sent: ': 31171409,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.229332, 'mean loss2: ': 0.657058,
      'mean loss: ': 28.507003, 'mean s_rtt: ': 70.504478, time: 13.0-14.0}, {'bytes sent: ': 33151256,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.228072, 'mean loss2: ': 0.658766,
      'mean loss: ': 26.729855, 'mean s_rtt: ': 69.624374, time: 14.0-15.0}, {'bytes sent: ': 37354422,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.25684, 'mean loss2: ': 0.643426,
      'mean loss: ': 25.650259, 'mean s_rtt: ': 69.667988, time: 15.0-16.0}, {'bytes sent: ': 32006990,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.174867, 'mean loss2: ': 0.722334,
      'mean loss: ': 33.537545, 'mean s_rtt: ': 69.745133, time: 16.0-17.0}, {'bytes sent: ': 34413464,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.236464, 'mean loss2: ': 0.663606,
      'mean loss: ': 27.973407, 'mean s_rtt: ': 70.113529, time: 17.0-18.0}, {'bytes sent: ': 32411383,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.180456, 'mean loss2: ': 0.720141,
      'mean loss: ': 34.600412, 'mean s_rtt: ': 69.920617, time: 18.0-19.0}, {'bytes sent: ': 34625791,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.211709, 'mean loss2: ': 0.631741,
      'mean loss: ': 26.203749, 'mean s_rtt: ': 69.843472, time: 19.0-20.0}, {'bytes sent: ': 34585668,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.167337, 'mean loss2: ': 0.72248,
      'mean loss: ': 32.787887, 'mean s_rtt: ': 68.736534, time: 20.0-21.0}, {'bytes sent: ': 31524937,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.22138, 'mean loss2: ': 0.694323,
      'mean loss: ': 271.264023, 'mean s_rtt: ': 70.340405, time: 21.0-22.0}, {'bytes sent: ': 34195260,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.163599, 'mean loss2: ': 0.72777,
      'mean loss: ': 36.252727, 'mean s_rtt: ': 69.017723, time: 22.0-23.0}, {'bytes sent: ': 38378596,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.205568, 'mean loss2: ': 0.730415,
      'mean loss: ': 30.463823, 'mean s_rtt: ': 69.555151, time: 23.0-24.0}, {'bytes sent: ': 31094057,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.187977, 'mean loss2: ': 0.728935,
      'mean loss: ': 32.379712, 'mean s_rtt: ': 68.94878, time: 24.0-25.0}, {'bytes sent: ': 37293399,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.196109, 'mean loss2: ': 0.688409,
      'mean loss: ': 30.016061, 'mean s_rtt: ': 69.795269, time: 25.0-26.0}, {'bytes sent: ': 36091153,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.15159, 'mean loss2: ': 0.743099,
      'mean loss: ': 32.729884, 'mean s_rtt: ': 68.778408, time: 26.0-27.0}, {'bytes sent: ': 35959061,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.235588, 'mean loss2: ': 0.73393,
      'mean loss: ': 29.839872, 'mean s_rtt: ': 70.281653, time: 27.0-28.0}, {'bytes sent: ': 36460598,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.247541, 'mean loss2: ': 0.748504,
      'mean loss: ': 30.645128, 'mean s_rtt: ': 70.128689, time: 28.0-29.0}, {'bytes sent: ': 37180450,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.240363, 'mean loss2: ': 0.820773,
      'mean loss: ': 33.290103, 'mean s_rtt: ': 69.864449, time: 29.0-30.0}, {'bytes sent: ': 32715155,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.25678, 'mean loss2: ': 0.557958,
      'mean loss: ': 23.27755, 'mean s_rtt: ': 70.45344, time: 30.0-31.0}, {'bytes sent: ': 37281102,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.168888, 'mean loss2: ': 0.789488,
      'mean loss: ': 35.491284, 'mean s_rtt: ': 69.874605, time: 31.0-32.0}, {'bytes sent: ': 35009570,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.236534, 'mean loss2: ': 0.700335,
      'mean loss: ': 28.377681, 'mean s_rtt: ': 70.325877, time: 32.0-33.0}, {'bytes sent: ': 35064976,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.254139, 'mean loss2: ': 0.699968,
      'mean loss: ': 28.579338, 'mean s_rtt: ': 70.84224, time: 33.0-34.0}, {'bytes sent: ': 36175352,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.217865, 'mean loss2: ': 0.689736,
      'mean loss: ': 29.463793, 'mean s_rtt: ': 70.248022, time: 34.0-35.0}, {'bytes sent: ': 34722877,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.167439, 'mean loss2: ': 0.707038,
      'mean loss: ': 31.697203, 'mean s_rtt: ': 68.479397, time: 35.0-36.0}, {'bytes sent: ': 34073209,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.271753, 'mean loss2: ': 0.692467,
      'mean loss: ': 123.077745, 'mean s_rtt: ': 70.371711, time: 36.0-37.0}, {'bytes sent: ': 33218352,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.166687, 'mean loss2: ': 0.71739,
      'mean loss: ': 33.14742, 'mean s_rtt: ': 69.493383, time: 37.0-38.0}, {'bytes sent: ': 33329836,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.201907, 'mean loss2: ': 0.743335,
      'mean loss: ': 29.864757, 'mean s_rtt: ': 69.54389, time: 38.0-39.0}, {'bytes sent: ': 32402746,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.170509, 'mean loss2: ': 0.695338,
      'mean loss: ': 33.371383, 'mean s_rtt: ': 70.156817, time: 39.0-40.0}, {'bytes sent: ': 34418083,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.262082, 'mean loss2: ': 0.626903,
      'mean loss: ': 25.355215, 'mean s_rtt: ': 70.096927, time: 40.0-41.0}, {'bytes sent: ': 35314129,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.241353, 'mean loss2: ': 0.616509,
      'mean loss: ': 26.134509, 'mean s_rtt: ': 70.261955, time: 41.0-42.0}, {'bytes sent: ': 36203597,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.170388, 'mean loss2: ': 0.74243,
      'mean loss: ': 34.316105, 'mean s_rtt: ': 69.629566, time: 42.0-43.0}, {'bytes sent: ': 32655628,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.253261, 'mean loss2: ': 0.6789,
      'mean loss: ': 28.385857, 'mean s_rtt: ': 69.956793, time: 43.0-44.0}, {'bytes sent: ': 35743197,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.173967, 'mean loss2: ': 0.74958,
      'mean loss: ': 32.107635, 'mean s_rtt: ': 69.636672, time: 44.0-45.0}, {'bytes sent: ': 3048497,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.131902, 'mean loss2: ': 0.267422,
      'mean loss: ': 24.10778, 'mean s_rtt: ': 68.601227, time: 45.0-46.0}, {'bytes sent: ': 33763163.413043,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.215503, 'mean loss2: ': 0.692969,
      'mean loss: ': 37.493908, 'mean s_rtt: ': 69.834912, time: global}]}
