{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3950000}, content: [{'bytes sent: ': 33356255,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.323696, 'mean loss2: ': 0.478169,
      'mean loss: ': 25.411557, 'mean s_rtt: ': 41.779136, time: 0.0-1.0}, {'bytes sent: ': 38071290,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.281484, 'mean loss2: ': 0.710518,
      'mean loss: ': 31.161441, 'mean s_rtt: ': 46.087643, time: 1.0-2.0}, {'bytes sent: ': 35633026,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.850367, 'mean loss2: ': 0.802366,
      'mean loss: ': 34.505309, 'mean s_rtt: ': 47.973378, time: 2.0-3.0}, {'bytes sent: ': 37964068,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.138979, 'mean loss2: ': 0.693848,
      'mean loss: ': 25.771595, 'mean s_rtt: ': 46.965131, time: 3.0-4.0}, {'bytes sent: ': 37785341,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.568756, 'mean loss2: ': 0.710308,
      'mean loss: ': 31.897142, 'mean s_rtt: ': 49.271161, time: 4.0-5.0}, {'bytes sent: ': 35888569,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.176423, 'mean loss2: ': 0.770614,
      'mean loss: ': 32.652474, 'mean s_rtt: ': 48.495357, time: 5.0-6.0}, {'bytes sent: ': 34956721,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.42178, 'mean loss2: ': 0.689402,
      'mean loss: ': 25.12375, 'mean s_rtt: ': 45.918467, time: 6.0-7.0}, {'bytes sent: ': 36172540,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.049449, 'mean loss2: ': 0.785554,
      'mean loss: ': 31.75616, 'mean s_rtt: ': 46.270682, time: 7.0-8.0}, {'bytes sent: ': 35552435,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.827281, 'mean loss2: ': 0.749226,
      'mean loss: ': 31.089441, 'mean s_rtt: ': 47.545821, time: 8.0-9.0}, {'bytes sent: ': 40644045,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.3551, 'mean loss2: ': 0.772462,
      'mean loss: ': 35.723102, 'mean s_rtt: ': 51.045681, time: 9.0-10.0}, {'bytes sent: ': 37655315,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.337953, 'mean loss2: ': 0.756908,
      'mean loss: ': 36.661954, 'mean s_rtt: ': 52.224219, time: 10.0-11.0}, {'bytes sent: ': 39497958,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.337488, 'mean loss2: ': 0.747685,
      'mean loss: ': 188.486922, 'mean s_rtt: ': 52.166201, time: 11.0-12.0}, {'bytes sent: ': 38515319,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.313241, 'mean loss2: ': 0.691214,
      'mean loss: ': 33.888922, 'mean s_rtt: ': 53.012152, time: 12.0-13.0}, {'bytes sent: ': 38771517,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.348754, 'mean loss2: ': 0.75595,
      'mean loss: ': 35.071607, 'mean s_rtt: ': 51.372321, time: 13.0-14.0}, {'bytes sent: ': 38743023,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.319467, 'mean loss2: ': 0.700154,
      'mean loss: ': 34.940686, 'mean s_rtt: ': 53.08872, time: 14.0-15.0}, {'bytes sent: ': 39214238,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.336996, 'mean loss2: ': 0.747471,
      'mean loss: ': 36.97482, 'mean s_rtt: ': 52.671834, time: 15.0-16.0}, {'bytes sent: ': 37527398,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.339795, 'mean loss2: ': 0.776339,
      'mean loss: ': 36.696857, 'mean s_rtt: ': 51.816236, time: 16.0-17.0}, {'bytes sent: ': 40500088,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.327889, 'mean loss2: ': 0.731914,
      'mean loss: ': 35.895235, 'mean s_rtt: ': 52.330868, time: 17.0-18.0}, {'bytes sent: ': 38219912,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.324559, 'mean loss2: ': 0.715057,
      'mean loss: ': 34.954952, 'mean s_rtt: ': 52.108414, time: 18.0-19.0}, {'bytes sent: ': 36836028,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.318546, 'mean loss2: ': 0.718992,
      'mean loss: ': 35.07637, 'mean s_rtt: ': 53.178609, time: 19.0-20.0}, {'bytes sent: ': 43855729,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.233694, 'mean loss2: ': 0.911664,
      'mean loss: ': 39.541126, 'mean s_rtt: ': 55.499954, time: 20.0-21.0}, {'bytes sent: ': 40509224,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.212177, 'mean loss2: ': 1.075793,
      'mean loss: ': 42.838282, 'mean s_rtt: ': 56.060334, time: 21.0-22.0}, {'bytes sent: ': 28449504,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.163174, 'mean loss2: ': 1.154517,
      'mean loss: ': 45.632466, 'mean s_rtt: ': 57.31307, time: 22.0-23.0}, {'bytes sent: ': 37579110.565217,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.778567, 'mean loss2: ': 0.767223,
      'mean loss: ': 41.651846, 'mean s_rtt: ': 50.617191, time: global}]}
