{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4100000}, content: [{'bytes sent: ': 21305615,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 1.476981, 'mean loss2: ': 0.330003,
      'mean loss: ': 11.510351, 'mean s_rtt: ': 68.821887, time: 0.0-1.0}, {'bytes sent: ': 31540769,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 2.393365, 'mean loss2: ': 0.59994,
      'mean loss: ': 23.673406, 'mean s_rtt: ': 71.487204, time: 1.0-2.0}, {'bytes sent: ': 38533244,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 2.682095, 'mean loss2: ': 0.848616,
      'mean loss: ': 29.630452, 'mean s_rtt: ': 69.98782, time: 2.0-3.0}, {'bytes sent: ': 28801336,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.675418, 'mean loss2: ': 0.7414,
      'mean loss: ': 26.419363, 'mean s_rtt: ': 70.945107, time: 3.0-4.0}, {'bytes sent: ': 36354052,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.739558, 'mean loss2: ': 1.03053,
      'mean loss: ': 40.448368, 'mean s_rtt: ': 68.862408, time: 4.0-5.0}, {'bytes sent: ': 37400196,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.321229, 'mean loss2: ': 0.783513,
      'mean loss: ': 40.752578, 'mean s_rtt: ': 71.120112, time: 5.0-6.0}, {'bytes sent: ': 37708339,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.289017, 'mean loss2: ': 0.816981,
      'mean loss: ': 30.820999, 'mean s_rtt: ': 70.384393, time: 6.0-7.0}, {'bytes sent: ': 36917080,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.704787, 'mean loss2: ': 0.533857,
      'mean loss: ': 22.045691, 'mean s_rtt: ': 70.901596, time: 7.0-8.0}, {'bytes sent: ': 29646848,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.914847, 'mean loss2: ': 0.713445,
      'mean loss: ': 22.919796, 'mean s_rtt: ': 70.60262, time: 8.0-9.0}, {'bytes sent: ': 35804908,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.956098, 'mean loss2: ': 0.699496,
      'mean loss: ': 30.303779, 'mean s_rtt: ': 71.131707, time: 9.0-10.0}, {'bytes sent: ': 31784107,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.927505, 'mean loss2: ': 0.778313,
      'mean loss: ': 24.441241, 'mean s_rtt: ': 70.402985, time: 10.0-11.0}, {'bytes sent: ': 32093885,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.557047, 'mean loss2: ': 0.757693,
      'mean loss: ': 27.322252, 'mean s_rtt: ': 69.758389, time: 11.0-12.0}, {'bytes sent: ': 34448698,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.544118, 'mean loss2: ': 0.662225,
      'mean loss: ': 24.324236, 'mean s_rtt: ': 70.897059, time: 12.0-13.0}, {'bytes sent: ': 37516911,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.412698, 'mean loss2: ': 0.883764,
      'mean loss: ': 34.579053, 'mean s_rtt: ': 69.555556, time: 13.0-14.0}, {'bytes sent: ': 32221370,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.492424, 'mean loss2: ': 0.718939,
      'mean loss: ': 29.288686, 'mean s_rtt: ': 69.611111, time: 14.0-15.0}, {'bytes sent: ': 31278762,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.130024, 'mean loss2: ': 0.654712,
      'mean loss: ': 24.516768, 'mean s_rtt: ': 71.576832, time: 15.0-16.0}, {'bytes sent: ': 32010465,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.028986, 'mean loss2: ': 0.783128,
      'mean loss: ': 27.712345, 'mean s_rtt: ': 70.173913, time: 16.0-17.0}, {'bytes sent: ': 33961356,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.947115, 'mean loss2: ': 0.898264,
      'mean loss: ': 34.699224, 'mean s_rtt: ': 70.139423, time: 17.0-18.0}, {'bytes sent: ': 35295834,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 3.790497, 'mean loss2: ': 0.77268,
      'mean loss: ': 28.500141, 'mean s_rtt: ': 70.693305, time: 18.0-19.0}, {'bytes sent: ': 33298363,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.561047, 'mean loss2: ': 0.881509,
      'mean loss: ': 31.292203, 'mean s_rtt: ': 69.723837, time: 19.0-20.0}, {'bytes sent: ': 34084689,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.567944, 'mean loss2: ': 0.668914,
      'mean loss: ': 27.696469, 'mean s_rtt: ': 70.829268, time: 20.0-21.0}, {'bytes sent: ': 35119224,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.896648, 'mean loss2: ': 0.770235,
      'mean loss: ': 29.190919, 'mean s_rtt: ': 70.692737, time: 21.0-22.0}, {'bytes sent: ': 35335036,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.181425, 'mean loss2: ': 0.770084,
      'mean loss: ': 32.795827, 'mean s_rtt: ': 71.010799, time: 22.0-23.0}, {'bytes sent: ': 37449195,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 5.349398, 'mean loss2: ': 0.678202,
      'mean loss: ': 29.260944, 'mean s_rtt: ': 71.749398, time: 23.0-24.0}, {'bytes sent: ': 34914793,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.183807, 'mean loss2: ': 0.691532,
      'mean loss: ': 30.238975, 'mean s_rtt: ': 70.728665, time: 24.0-25.0}, {'bytes sent: ': 36453892,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 4.22, 'mean loss2: ': 0.839187, 'mean loss: ': 30.69819,
      'mean s_rtt: ': 69.637778, time: 25.0-26.0}, {'bytes sent: ': 33447837, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.458422, 'mean loss2: ': 0.674589, 'mean loss: ': 26.969024,
      'mean s_rtt: ': 71.339019, time: 26.0-27.0}, {'bytes sent: ': 28840650, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.117021, 'mean loss2: ': 0.786378, 'mean loss: ': 27.934952,
      'mean s_rtt: ': 70.156915, time: 27.0-28.0}, {'bytes sent: ': 36295753, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.960825, 'mean loss2: ': 0.769155, 'mean loss: ': 28.420364,
      'mean s_rtt: ': 70.470103, time: 28.0-29.0}, {'bytes sent: ': 38859757, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.657016, 'mean loss2: ': 0.771469, 'mean loss: ': 31.830046,
      'mean s_rtt: ': 70.799555, time: 29.0-30.0}, {'bytes sent: ': 36184624, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.995614, 'mean loss2: ': 0.681163, 'mean loss: ': 26.676541,
      'mean s_rtt: ': 71.010965, time: 30.0-31.0}, {'bytes sent: ': 31342712, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.439394, 'mean loss2: ': 0.718063, 'mean loss: ': 25.774213,
      'mean s_rtt: ': 71.035354, time: 31.0-32.0}, {'bytes sent: ': 35259828, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.005882, 'mean loss2: ': 0.990831, 'mean loss: ': 40.409405,
      'mean s_rtt: ': 69.964706, time: 32.0-33.0}, {'bytes sent: ': 36151892, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.605178, 'mean loss2: ': 0.984736, 'mean loss: ': 36.988153,
      'mean s_rtt: ': 70.731392, time: 33.0-34.0}, {'bytes sent: ': 32490683, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.047222, 'mean loss2: ': 0.73636, 'mean loss: ': 24.123408,
      'mean s_rtt: ': 70.133333, time: 34.0-35.0}, {'bytes sent: ': 33299026, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.475, 'mean loss2: ': 0.697907, 'mean loss: ': 27.359038,
      'mean s_rtt: ': 70.2125, time: 35.0-36.0}, {'bytes sent: ': 36177954, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.605096, 'mean loss2: ': 0.793997, 'mean loss: ': 36.949094,
      'mean s_rtt: ': 70.571125, time: 36.0-37.0}, {'bytes sent: ': 36129172, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.457627, 'mean loss2: ': 0.908767, 'mean loss: ': 37.759499,
      'mean s_rtt: ': 69.372881, time: 37.0-38.0}, {'bytes sent: ': 35056040, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 3.775, 'mean loss2: ': 0.832344, 'mean loss: ': 30.775126,
      'mean s_rtt: ': 69.29, time: 38.0-39.0}, {'bytes sent: ': 34658594, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.63048, 'mean loss2: ': 0.755858, 'mean loss: ': 28.373127,
      'mean s_rtt: ': 70.377871, time: 39.0-40.0}, {'bytes sent: ': 34993287, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.471471, 'mean loss2: ': 0.785647, 'mean loss: ': 31.623175,
      'mean s_rtt: ': 69.822823, time: 40.0-41.0}, {'bytes sent: ': 30100155, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 6.78453, 'mean loss2: ': 0.680282, 'mean loss: ': 28.222792,
      'mean s_rtt: ': 71.530387, time: 41.0-42.0}, {'bytes sent: ': 35155971, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 6.72973, 'mean loss2: ': 0.696913, 'mean loss: ': 30.139874,
      'mean s_rtt: ': 71.689189, time: 42.0-43.0}, {'bytes sent: ': 29224266, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 6.401163, 'mean loss2: ': 0.664535, 'mean loss: ': 28.262671,
      'mean s_rtt: ': 71.453488, time: 43.0-44.0}, {'bytes sent: ': 28887520, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 5.621469, 'mean loss2: ': 0.836258, 'mean loss: ': 29.507192,
      'mean s_rtt: ': 69.59322, time: 44.0-45.0}, {'bytes sent: ': 3736550, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 6.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 45.0-46.0}, {'bytes sent: ': 33208070.391304, 'mean cwnd: ': 4100000.0,
      'mean jitter: ': 4.848355, 'mean loss2: ': 0.740705, 'mean loss: ': 29.148213,
      'mean s_rtt: ': 70.499581, time: global}]}
