{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4050000}, content: [{'bytes sent: ': 21512704,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 1.618565, 'mean loss2: ': 0.280917,
      'mean loss: ': 11.184693, 'mean s_rtt: ': 68.178903, time: 0.0-1.0}, {'bytes sent: ': 26918130,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.062609, 'mean loss2: ': 0.605909,
      'mean loss: ': 38.21968, 'mean s_rtt: ': 72.721739, time: 1.0-2.0}, {'bytes sent: ': 27085386,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 5.935714, 'mean loss2: ': 0.599633,
      'mean loss: ': 29.9733, 'mean s_rtt: ': 71.232143, time: 2.0-3.0}, {'bytes sent: ': 27810128,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.139466, 'mean loss2: ': 0.617101,
      'mean loss: ': 29.914626, 'mean s_rtt: ': 73.068249, time: 3.0-4.0}, {'bytes sent: ': 30162900,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 5.851662, 'mean loss2: ': 0.579413,
      'mean loss: ': 23.849479, 'mean s_rtt: ': 72.225064, time: 4.0-5.0}, {'bytes sent: ': 30072153,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.251613, 'mean loss2: ': 0.551732,
      'mean loss: ': 25.092455, 'mean s_rtt: ': 71.870968, time: 5.0-6.0}, {'bytes sent: ': 22694927,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 8.243902, 'mean loss2: ': 0.588163,
      'mean loss: ': 26.049082, 'mean s_rtt: ': 72.45122, time: 6.0-7.0}, {'bytes sent: ': 20290515,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.842857, 'mean loss2: ': 0.615559,
      'mean loss: ': 21.17189, 'mean s_rtt: ': 70.428571, time: 7.0-8.0}, {'bytes sent: ': 32801532,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.947368, 'mean loss2: ': 0.604347,
      'mean loss: ': 34.01166, 'mean s_rtt: ': 72.885965, time: 8.0-9.0}, {'bytes sent: ': 29927030,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.663866, 'mean loss2: ': 0.623693,
      'mean loss: ': 19.352754, 'mean s_rtt: ': 71.117647, time: 9.0-10.0}, {'bytes sent: ': 33777333,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.465909, 'mean loss2: ': 0.58492,
      'mean loss: ': 25.68619, 'mean s_rtt: ': 71.375, time: 10.0-11.0}, {'bytes sent: ': 34807550,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.345238, 'mean loss2: ': 0.789574,
      'mean loss: ': 38.660278, 'mean s_rtt: ': 70.428571, time: 11.0-12.0}, {'bytes sent: ': 26033303,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.762712, 'mean loss2: ': 0.875466,
      'mean loss: ': 32.634529, 'mean s_rtt: ': 69.59322, time: 12.0-13.0}, {'bytes sent: ': 32993223,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.138889, 'mean loss2: ': 0.716199,
      'mean loss: ': 34.598228, 'mean s_rtt: ': 71.166667, time: 13.0-14.0}, {'bytes sent: ': 36952005,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.886792, 'mean loss2: ': 0.751681,
      'mean loss: ': 36.326177, 'mean s_rtt: ': 70.132075, time: 14.0-15.0}, {'bytes sent: ': 32750770,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.18, 'mean loss2: ': 0.860992, 'mean loss: ': 37.882619,
      'mean s_rtt: ': 70.06, time: 15.0-16.0}, {'bytes sent: ': 32023516, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 7.62963, 'mean loss2: ': 0.831257, 'mean loss: ': 44.516511,
      'mean s_rtt: ': 70.537037, time: 16.0-17.0}, {'bytes sent: ': 35921112, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.911111, 'mean loss2: ': 0.861783, 'mean loss: ': 38.650693,
      'mean s_rtt: ': 69.155556, time: 17.0-18.0}, {'bytes sent: ': 32550184, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.953488, 'mean loss2: ': 0.836576, 'mean loss: ': 34.520321,
      'mean s_rtt: ': 71.255814, time: 18.0-19.0}, {'bytes sent: ': 36603157, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.583333, 'mean loss2: ': 0.999239, 'mean loss: ': 39.502463,
      'mean s_rtt: ': 73.194444, time: 19.0-20.0}, {'bytes sent: ': 34601769, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.577778, 'mean loss2: ': 0.716106, 'mean loss: ': 33.378502,
      'mean s_rtt: ': 70.8, time: 20.0-21.0}, {'bytes sent: ': 34361942, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 7.354167, 'mean loss2: ': 0.579141, 'mean loss: ': 26.102311,
      'mean s_rtt: ': 69.4375, time: 21.0-22.0}, {'bytes sent: ': 34890248, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 4.785714, 'mean loss2: ': 1.295867, 'mean loss: ': 42.794704,
      'mean s_rtt: ': 67.142857, time: 22.0-23.0}, {'bytes sent: ': 33975088, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.928571, 'mean loss2: ': 0.851507, 'mean loss: ': 39.610122,
      'mean s_rtt: ': 68.928571, time: 23.0-24.0}, {'bytes sent: ': 32279562, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 8.708333, 'mean loss2: ': 0.802995, 'mean loss: ': 36.003739,
      'mean s_rtt: ': 71.875, time: 24.0-25.0}, {'bytes sent: ': 32181128, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 7.285714, 'mean loss2: ': 0.596875, 'mean loss: ': 25.852789,
      'mean s_rtt: ': 71.346939, time: 25.0-26.0}, {'bytes sent: ': 34775106, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.422222, 'mean loss2: ': 0.907262, 'mean loss: ': 36.119034,
      'mean s_rtt: ': 69.711111, time: 26.0-27.0}, {'bytes sent: ': 35763488, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.297872, 'mean loss2: ': 1.234333, 'mean loss: ': 44.337243,
      'mean s_rtt: ': 68.957447, time: 27.0-28.0}, {'bytes sent: ': 36027369, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.425532, 'mean loss2: ': 0.813943, 'mean loss: ': 35.697946,
      'mean s_rtt: ': 69.914894, time: 28.0-29.0}, {'bytes sent: ': 30777911, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.297297, 'mean loss2: ': 0.963984, 'mean loss: ': 34.770962,
      'mean s_rtt: ': 69.756757, time: 29.0-30.0}, {'bytes sent: ': 35170013, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 7.906977, 'mean loss2: ': 0.837373, 'mean loss: ': 30.675028,
      'mean s_rtt: ': 72.27907, time: 30.0-31.0}, {'bytes sent: ': 34103953, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.755556, 'mean loss2: ': 0.750735, 'mean loss: ': 35.61079,
      'mean s_rtt: ': 73.822222, time: 31.0-32.0}, {'bytes sent: ': 34942510, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 8.515625, 'mean loss2: ': 0.676215, 'mean loss: ': 28.59979,
      'mean s_rtt: ': 70.203125, time: 32.0-33.0}, {'bytes sent: ': 30963865, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.478261, 'mean loss2: ': 0.911862, 'mean loss: ': 33.847079,
      'mean s_rtt: ': 70.434783, time: 33.0-34.0}, {'bytes sent: ': 33067678, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.755556, 'mean loss2: ': 0.830814, 'mean loss: ': 37.458066,
      'mean s_rtt: ': 69.0, time: 34.0-35.0}, {'bytes sent: ': 34338937, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.111111, 'mean loss2: ': 0.770495, 'mean loss: ': 33.115874,
      'mean s_rtt: ': 70.177778, time: 35.0-36.0}, {'bytes sent: ': 34848852, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.2, 'mean loss2: ': 0.949992, 'mean loss: ': 38.410213, 'mean s_rtt: ': 69.6,
      time: 36.0-37.0}, {'bytes sent: ': 35456088, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.799055, 'mean loss: ': 34.718185, 'mean s_rtt: ': 69.708333,
      time: 37.0-38.0}, {'bytes sent: ': 33263795, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.282609,
      'mean loss2: ': 0.757559, 'mean loss: ': 30.553126, 'mean s_rtt: ': 69.282609,
      time: 38.0-39.0}, {'bytes sent: ': 35277027, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.382979,
      'mean loss2: ': 0.832403, 'mean loss: ': 38.480996, 'mean s_rtt: ': 71.042553,
      time: 39.0-40.0}, {'bytes sent: ': 34235264, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.47619,
      'mean loss2: ': 0.867386, 'mean loss: ': 33.342703, 'mean s_rtt: ': 71.119048,
      time: 40.0-41.0}, {'bytes sent: ': 35991200, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.55102,
      'mean loss2: ': 0.78142, 'mean loss: ': 31.598374, 'mean s_rtt: ': 71.918367,
      time: 41.0-42.0}, {'bytes sent: ': 37133721, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.55814,
      'mean loss2: ': 1.220532, 'mean loss: ': 42.580734, 'mean s_rtt: ': 67.511628,
      time: 42.0-43.0}, {'bytes sent: ': 36227252, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.255814,
      'mean loss2: ': 1.178146, 'mean loss: ': 42.202672, 'mean s_rtt: ': 68.813953,
      time: 43.0-44.0}, {'bytes sent: ': 28574197, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.521739,
      'mean loss2: ': 0.777536, 'mean loss: ': 37.08568, 'mean s_rtt: ': 69.065217,
      time: 44.0-45.0}, {'bytes sent: ': 5157760, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.6, time: 45.0-46.0},
    {'bytes sent: ': 31784201.76087, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.59075,
      'mean loss2: ': 0.771254, 'mean loss: ': 33.190213, 'mean s_rtt: ': 70.55497,
      time: global}]}
