{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4050000}, content: [{'bytes sent: ': 21442784,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.353484, 'mean loss2: ': 0.420168,
      'mean loss: ': 15.759637, 'mean s_rtt: ': 70.864045, time: 0.0-1.0}, {'bytes sent: ': 30474162,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.361618, 'mean loss2: ': 0.500696,
      'mean loss: ': 20.227424, 'mean s_rtt: ': 72.462227, time: 1.0-2.0}, {'bytes sent: ': 25629622,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.376275, 'mean loss2: ': 0.428629,
      'mean loss: ': 24.268895, 'mean s_rtt: ': 73.235214, time: 2.0-3.0}, {'bytes sent: ': 31561066,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.359657, 'mean loss2: ': 0.496087,
      'mean loss: ': 20.738684, 'mean s_rtt: ': 72.252747, time: 3.0-4.0}, {'bytes sent: ': 29389344,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.351823, 'mean loss2: ': 0.507781,
      'mean loss: ': 19.155073, 'mean s_rtt: ': 73.057543, time: 4.0-5.0}, {'bytes sent: ': 34310702,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.354815, 'mean loss2: ': 0.716446,
      'mean loss: ': 24.427995, 'mean s_rtt: ': 72.88492, time: 5.0-6.0}, {'bytes sent: ': 30235559,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.376004, 'mean loss2: ': 0.517159,
      'mean loss: ': 18.305385, 'mean s_rtt: ': 72.595965, time: 6.0-7.0}, {'bytes sent: ': 34816614,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.216066, 'mean loss2: ': 0.682001,
      'mean loss: ': 29.547665, 'mean s_rtt: ': 70.677925, time: 7.0-8.0}, {'bytes sent: ': 33353164,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.232542, 'mean loss2: ': 0.640593,
      'mean loss: ': 31.556494, 'mean s_rtt: ': 70.103667, time: 8.0-9.0}, {'bytes sent: ': 33744120,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.189872, 'mean loss2: ': 0.764535,
      'mean loss: ': 33.959116, 'mean s_rtt: ': 69.394094, time: 9.0-10.0}, {'bytes sent: ': 34159113,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.208104, 'mean loss2: ': 0.683438,
      'mean loss: ': 37.300656, 'mean s_rtt: ': 70.230219, time: 10.0-11.0}, {'bytes sent: ': 30175031,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.251445, 'mean loss2: ': 0.635378,
      'mean loss: ': 26.642521, 'mean s_rtt: ': 69.854589, time: 11.0-12.0}, {'bytes sent: ': 38209371,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.199284, 'mean loss2: ': 0.783867,
      'mean loss: ': 32.853164, 'mean s_rtt: ': 69.797137, time: 12.0-13.0}, {'bytes sent: ': 33431839,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.267919, 'mean loss2: ': 0.666583,
      'mean loss: ': 25.943451, 'mean s_rtt: ': 70.462374, time: 13.0-14.0}, {'bytes sent: ': 34711118,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.245814, 'mean loss2: ': 0.692049,
      'mean loss: ': 28.168646, 'mean s_rtt: ': 70.598935, time: 14.0-15.0}, {'bytes sent: ': 33530752,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.253137, 'mean loss2: ': 0.579524,
      'mean loss: ': 23.018688, 'mean s_rtt: ': 70.473677, time: 15.0-16.0}, {'bytes sent: ': 36726647,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221063, 'mean loss2: ': 0.780428,
      'mean loss: ': 32.630339, 'mean s_rtt: ': 69.53834, time: 16.0-17.0}, {'bytes sent: ': 34032429,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.227374, 'mean loss2: ': 0.73134,
      'mean loss: ': 30.820189, 'mean s_rtt: ': 69.499146, time: 17.0-18.0}, {'bytes sent: ': 32885895,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.236245, 'mean loss2: ': 0.678064,
      'mean loss: ': 26.734969, 'mean s_rtt: ': 70.143162, time: 18.0-19.0}, {'bytes sent: ': 35960990,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.243893, 'mean loss2: ': 0.666875,
      'mean loss: ': 25.541801, 'mean s_rtt: ': 70.517783, time: 19.0-20.0}, {'bytes sent: ': 38163015,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.219885, 'mean loss2: ': 0.822395,
      'mean loss: ': 36.176066, 'mean s_rtt: ': 70.105324, time: 20.0-21.0}, {'bytes sent: ': 35393650,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.257665, 'mean loss2: ': 0.723651,
      'mean loss: ': 30.27166, 'mean s_rtt: ': 70.279048, time: 21.0-22.0}, {'bytes sent: ': 33929879,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.239254, 'mean loss2: ': 0.638787,
      'mean loss: ': 25.782089, 'mean s_rtt: ': 69.941206, time: 22.0-23.0}, {'bytes sent: ': 30840210,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.198912, 'mean loss2: ': 0.720167,
      'mean loss: ': 227.079096, 'mean s_rtt: ': 69.989381, time: 23.0-24.0}, {'bytes sent: ': 34795398,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.228895, 'mean loss2: ': 0.574945,
      'mean loss: ': 24.713291, 'mean s_rtt: ': 69.54261, time: 24.0-25.0}, {'bytes sent: ': 38158751,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.183704, 'mean loss2: ': 0.904363,
      'mean loss: ': 35.287344, 'mean s_rtt: ': 69.054403, time: 25.0-26.0}, {'bytes sent: ': 35302827,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.220136, 'mean loss2: ': 0.731514,
      'mean loss: ': 30.787409, 'mean s_rtt: ': 70.4242, time: 26.0-27.0}, {'bytes sent: ': 38499955,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.211078, 'mean loss2: ': 0.811175,
      'mean loss: ': 37.941005, 'mean s_rtt: ': 69.993732, time: 27.0-28.0}, {'bytes sent: ': 38449191,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.222013, 'mean loss2: ': 0.877657,
      'mean loss: ': 40.014161, 'mean s_rtt: ': 70.111948, time: 28.0-29.0}, {'bytes sent: ': 39297699,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.217772, 'mean loss2: ': 0.873885,
      'mean loss: ': 37.888052, 'mean s_rtt: ': 70.387894, time: 29.0-30.0}, {'bytes sent: ': 39698913,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.210138, 'mean loss2: ': 1.020798,
      'mean loss: ': 42.964018, 'mean s_rtt: ': 69.909832, time: 30.0-31.0}, {'bytes sent: ': 37596485,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.194172, 'mean loss2: ': 0.894005,
      'mean loss: ': 39.326557, 'mean s_rtt: ': 69.817885, time: 31.0-32.0}, {'bytes sent: ': 38981324,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221245, 'mean loss2: ': 0.932599,
      'mean loss: ': 39.680639, 'mean s_rtt: ': 69.67413, time: 32.0-33.0}, {'bytes sent: ': 37467562,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.207344, 'mean loss2: ': 0.806169,
      'mean loss: ': 34.902757, 'mean s_rtt: ': 69.655814, time: 33.0-34.0}, {'bytes sent: ': 37356063,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.180514, 'mean loss2: ': 0.834629,
      'mean loss: ': 35.884302, 'mean s_rtt: ': 69.439399, time: 34.0-35.0}, {'bytes sent: ': 34535614,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.244218, 'mean loss2: ': 0.636495,
      'mean loss: ': 27.02792, 'mean s_rtt: ': 69.954011, time: 35.0-36.0}, {'bytes sent: ': 30692889,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.237215, 'mean loss2: ': 0.637669,
      'mean loss: ': 110.749639, 'mean s_rtt: ': 70.288487, time: 36.0-37.0}, {'bytes sent: ': 34375956,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.197545, 'mean loss2: ': 0.660621,
      'mean loss: ': 27.774339, 'mean s_rtt: ': 69.386779, time: 37.0-38.0}, {'bytes sent: ': 35309367,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.241711, 'mean loss2: ': 0.745895,
      'mean loss: ': 32.146926, 'mean s_rtt: ': 70.236842, time: 38.0-39.0}, {'bytes sent: ': 38590193,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.204194, 'mean loss2: ': 0.955051,
      'mean loss: ': 40.757334, 'mean s_rtt: ': 69.309541, time: 39.0-40.0}, {'bytes sent: ': 34640387,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.239291, 'mean loss2: ': 0.664825,
      'mean loss: ': 28.438492, 'mean s_rtt: ': 70.214305, time: 40.0-41.0}, {'bytes sent: ': 36687817,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.205579, 'mean loss2: ': 0.699023,
      'mean loss: ': 30.6785, 'mean s_rtt: ': 69.289038, time: 41.0-42.0}, {'bytes sent: ': 34375656,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.234367, 'mean loss2: ': 0.666712,
      'mean loss: ': 29.360445, 'mean s_rtt: ': 69.703491, time: 42.0-43.0}, {'bytes sent: ': 33934542,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.204105, 'mean loss2: ': 0.728276,
      'mean loss: ': 29.907556, 'mean s_rtt: ': 69.736716, time: 43.0-44.0}, {'bytes sent: ': 32907625,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.16309, 'mean loss2: ': 0.70401,
      'mean loss: ': 32.883445, 'mean s_rtt: ': 69.665236, time: 44.0-45.0}, {'bytes sent: ': 3904686,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.294355, 'mean loss2: ': 0.128907,
      'mean loss: ': 3.866141, 'mean s_rtt: ': 74.288306, time: 45.0-46.0}, {'bytes sent: ': 33753608.173913,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.243583, 'mean loss2: ': 0.69491,
      'mean loss: ': 36.091785, 'mean s_rtt: ': 70.413984, time: global}]}
