{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4050000}, content: [{'bytes sent: ': 21619862,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 1.534884, 'mean loss2: ': 0.212211,
      'mean loss: ': 7.00063, 'mean s_rtt: ': 68.413953, time: 0.0-1.0}, {'bytes sent: ': 29890063,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.48575, 'mean loss2: ': 0.601534,
      'mean loss: ': 36.022321, 'mean s_rtt: ': 71.962825, time: 1.0-2.0}, {'bytes sent: ': 27951938,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.364497, 'mean loss2: ': 0.509711,
      'mean loss: ': 32.118165, 'mean s_rtt: ': 72.423669, time: 2.0-3.0}, {'bytes sent: ': 28970768,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.603175, 'mean loss2: ': 0.635508,
      'mean loss: ': 34.763339, 'mean s_rtt: ': 71.815126, time: 3.0-4.0}, {'bytes sent: ': 34757722,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 1.587636, 'mean loss2: ': 0.71196,
      'mean loss: ': 27.701011, 'mean s_rtt: ': 70.153533, time: 4.0-5.0}, {'bytes sent: ': 37142254,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.151653, 'mean loss2: ': 0.527631,
      'mean loss: ': 21.655918, 'mean s_rtt: ': 70.885975, time: 5.0-6.0}, {'bytes sent: ': 33505067,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.650794, 'mean loss2: ': 0.957006,
      'mean loss: ': 34.683858, 'mean s_rtt: ': 68.907029, time: 6.0-7.0}, {'bytes sent: ': 36481877,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.960089, 'mean loss2: ': 0.791135,
      'mean loss: ': 32.268446, 'mean s_rtt: ': 71.461197, time: 7.0-8.0}, {'bytes sent: ': 35957526,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.928774,
      'mean loss: ': 38.123431, 'mean s_rtt: ': 69.024621, time: 8.0-9.0}, {'bytes sent: ': 37507726,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.089947, 'mean loss2: ': 0.725414,
      'mean loss: ': 30.686519, 'mean s_rtt: ': 70.358025, time: 9.0-10.0}, {'bytes sent: ': 37134493,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.727419,
      'mean loss: ': 32.525641, 'mean s_rtt: ': 70.866102, time: 10.0-11.0}, {'bytes sent: ': 33993545,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.867717, 'mean loss2: ': 0.881085,
      'mean loss: ': 34.315106, 'mean s_rtt: ': 69.206299, time: 11.0-12.0}, {'bytes sent: ': 32155102,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.706845, 'mean loss2: ': 0.676819,
      'mean loss: ': 27.177776, 'mean s_rtt: ': 70.395833, time: 12.0-13.0}, {'bytes sent: ': 34218390,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.633431, 'mean loss2: ': 0.830554,
      'mean loss: ': 127.667776, 'mean s_rtt: ': 71.019062, time: 13.0-14.0}, {'bytes sent: ': 35910404,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.836469, 'mean loss2: ': 0.744897,
      'mean loss: ': 28.09213, 'mean s_rtt: ': 70.617945, time: 14.0-15.0}, {'bytes sent: ': 33744590,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.654815, 'mean loss2: ': 0.785268,
      'mean loss: ': 186.334443, 'mean s_rtt: ': 69.333333, time: 15.0-16.0}, {'bytes sent: ': 32028745,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.353519, 'mean loss2: ': 0.715625,
      'mean loss: ': 26.987427, 'mean s_rtt: ': 70.649755, time: 16.0-17.0}, {'bytes sent: ': 33104428,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.779579, 'mean loss2: ': 0.817465,
      'mean loss: ': 29.730641, 'mean s_rtt: ': 69.19611, time: 17.0-18.0}, {'bytes sent: ': 32521436,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.065256, 'mean loss2: ': 0.867962,
      'mean loss: ': 27.447437, 'mean s_rtt: ': 69.248677, time: 18.0-19.0}, {'bytes sent: ': 36022638,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.971671, 'mean loss2: ': 0.701499,
      'mean loss: ': 29.749262, 'mean s_rtt: ': 69.101983, time: 19.0-20.0}, {'bytes sent: ': 37918566,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.15, 'mean loss2: ': 0.806296, 'mean loss: ': 41.734879,
      'mean s_rtt: ': 70.644444, time: 20.0-21.0}, {'bytes sent: ': 33292792, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.813084, 'mean loss2: ': 0.783411, 'mean loss: ': 33.631233,
      'mean s_rtt: ': 69.607477, time: 21.0-22.0}, {'bytes sent: ': 35265043, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.945455, 'mean loss2: ': 1.090733, 'mean loss: ': 44.474444,
      'mean s_rtt: ': 68.968182, time: 22.0-23.0}, {'bytes sent: ': 36207318, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.406699, 'mean loss2: ': 0.917564, 'mean loss: ': 39.496185,
      'mean s_rtt: ': 70.511962, time: 23.0-24.0}, {'bytes sent: ': 34233134, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.584906, 'mean loss2: ': 0.717426, 'mean loss: ': 36.379449,
      'mean s_rtt: ': 70.419811, time: 24.0-25.0}, {'bytes sent: ': 35697941, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.661692, 'mean loss2: ': 0.83906, 'mean loss: ': 35.919004,
      'mean s_rtt: ': 70.457711, time: 25.0-26.0}, {'bytes sent: ': 34756994, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.328889, 'mean loss2: ': 0.843203, 'mean loss: ': 32.48678,
      'mean s_rtt: ': 70.551111, time: 26.0-27.0}, {'bytes sent: ': 34672541, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.063063, 'mean loss2: ': 0.791348, 'mean loss: ': 29.842249,
      'mean s_rtt: ': 70.153153, time: 27.0-28.0}, {'bytes sent: ': 36583356, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.785124, 'mean loss2: ': 0.818543, 'mean loss: ': 36.903174,
      'mean s_rtt: ': 70.136364, time: 28.0-29.0}, {'bytes sent: ': 29801528, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.675214, 'mean loss2: ': 0.755176, 'mean loss: ': 30.436421,
      'mean s_rtt: ': 70.923077, time: 29.0-30.0}, {'bytes sent: ': 27502533, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.277027, 'mean loss2: ': 0.720863, 'mean loss: ': 35.950232,
      'mean s_rtt: ': 69.97973, time: 30.0-31.0}, {'bytes sent: ': 35003248, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.857143, 'mean loss2: ': 0.765495, 'mean loss: ': 31.672848,
      'mean s_rtt: ': 70.018634, time: 31.0-32.0}, {'bytes sent: ': 28980030, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.719512, 'mean loss2: ': 0.807397, 'mean loss: ': 25.003951,
      'mean s_rtt: ': 69.426829, time: 32.0-33.0}, {'bytes sent: ': 36615109, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.669291, 'mean loss2: ': 0.903723, 'mean loss: ': 35.570327,
      'mean s_rtt: ': 70.173228, time: 33.0-34.0}, {'bytes sent: ': 30804692, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 7.277228, 'mean loss2: ': 0.641889, 'mean loss: ': 32.117027,
      'mean s_rtt: ': 70.70297, time: 34.0-35.0}, {'bytes sent: ': 36777376, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 6.181818, 'mean loss2: ': 0.841168, 'mean loss: ': 42.129169,
      'mean s_rtt: ': 71.193182, time: 35.0-36.0}, {'bytes sent: ': 36203973, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.953858, 'mean loss: ': 41.259883, 'mean s_rtt: ': 70.581395,
      time: 36.0-37.0}, {'bytes sent: ': 36852129, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.545455,
      'mean loss2: ': 0.759025, 'mean loss: ': 34.86644, 'mean s_rtt: ': 70.311688,
      time: 37.0-38.0}, {'bytes sent: ': 30203352, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.670588,
      'mean loss2: ': 0.655144, 'mean loss: ': 26.185861, 'mean s_rtt: ': 70.552941,
      time: 38.0-39.0}, {'bytes sent: ': 29082589, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 7.108696,
      'mean loss2: ': 0.712457, 'mean loss: ': 28.579513, 'mean s_rtt: ': 70.728261,
      time: 39.0-40.0}, {'bytes sent: ': 37201354, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 5.393258,
      'mean loss2: ': 0.938935, 'mean loss: ': 37.919, 'mean s_rtt: ': 68.719101,
      time: 40.0-41.0}, {'bytes sent: ': 33102368, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.744444,
      'mean loss2: ': 0.756728, 'mean loss: ': 28.675998, 'mean s_rtt: ': 68.711111,
      time: 41.0-42.0}, {'bytes sent: ': 36772952, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.705357,
      'mean loss2: ': 0.823568, 'mean loss: ': 42.370806, 'mean s_rtt: ': 70.321429,
      time: 42.0-43.0}, {'bytes sent: ': 33897820, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.606742,
      'mean loss2: ': 0.873383, 'mean loss: ': 42.630467, 'mean s_rtt: ': 68.977528,
      time: 43.0-44.0}, {'bytes sent: ': 36543888, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 6.637168,
      'mean loss2: ': 0.749896, 'mean loss: ': 38.573824, 'mean s_rtt: ': 71.150442,
      time: 44.0-45.0}, {'bytes sent: ': 3905818, 'mean cwnd: ': 4050000.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.937269, 'mean loss: ': 36.479998, 'mean s_rtt: ': 67.555556,
      time: 45.0-46.0}, {'bytes sent: ': 33097761.26087, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 5.079056, 'mean loss2: ': 0.772892, 'mean loss: ': 39.09644,
      'mean s_rtt: ': 70.141704, time: global}]}
