{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4050000}, content: [{'bytes sent: ': 22737378,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.367922, 'mean loss2: ': 0.54323,
      'mean loss: ': 41.906497, 'mean s_rtt: ': 70.844471, time: 0.0-1.0}, {'bytes sent: ': 32113387,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.35549, 'mean loss2: ': 0.486202,
      'mean loss: ': 45.813736, 'mean s_rtt: ': 72.900992, time: 1.0-2.0}, {'bytes sent: ': 27762204,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.348464, 'mean loss2: ': 0.681323,
      'mean loss: ': 101.651544, 'mean s_rtt: ': 72.725578, time: 2.0-3.0}, {'bytes sent: ': 30124390,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.378858, 'mean loss2: ': 0.555657,
      'mean loss: ': 190.294007, 'mean s_rtt: ': 72.688597, time: 3.0-4.0}, {'bytes sent: ': 32360896,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.372669, 'mean loss2: ': 0.5485,
      'mean loss: ': 24.788767, 'mean s_rtt: ': 73.376435, time: 4.0-5.0}, {'bytes sent: ': 28344930,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.368801, 'mean loss2: ': 0.624978,
      'mean loss: ': 28.454037, 'mean s_rtt: ': 73.029546, time: 5.0-6.0}, {'bytes sent: ': 30337255,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.3712, 'mean loss2: ': 0.64229,
      'mean loss: ': 24.190738, 'mean s_rtt: ': 73.043425, time: 6.0-7.0}, {'bytes sent: ': 28394001,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.340111, 'mean loss2: ': 0.541134,
      'mean loss: ': 22.504396, 'mean s_rtt: ': 72.96525, time: 7.0-8.0}, {'bytes sent: ': 30125106,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.412354, 'mean loss2: ': 0.6164,
      'mean loss: ': 21.283365, 'mean s_rtt: ': 73.413652, time: 8.0-9.0}, {'bytes sent: ': 37042419,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.186673, 'mean loss2: ': 0.714507,
      'mean loss: ': 34.596174, 'mean s_rtt: ': 69.57454, time: 9.0-10.0}, {'bytes sent: ': 33917185,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.294697, 'mean loss2: ': 0.64153,
      'mean loss: ': 157.074393, 'mean s_rtt: ': 70.72095, time: 10.0-11.0}, {'bytes sent: ': 31974946,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.174275, 'mean loss2: ': 0.728501,
      'mean loss: ': 33.309192, 'mean s_rtt: ': 69.560732, time: 11.0-12.0}, {'bytes sent: ': 32162077,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.207149, 'mean loss2: ': 0.846074,
      'mean loss: ': 34.818714, 'mean s_rtt: ': 69.661976, time: 12.0-13.0}, {'bytes sent: ': 38873589,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.231203, 'mean loss2: ': 0.816793,
      'mean loss: ': 34.887277, 'mean s_rtt: ': 70.675138, time: 13.0-14.0}, {'bytes sent: ': 37722526,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.229924, 'mean loss2: ': 0.779598,
      'mean loss: ': 32.891659, 'mean s_rtt: ': 70.274261, time: 14.0-15.0}, {'bytes sent: ': 34645934,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.704044,
      'mean loss: ': 28.084809, 'mean s_rtt: ': 70.107871, time: 15.0-16.0}, {'bytes sent: ': 35061747,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.240331, 'mean loss2: ': 0.667355,
      'mean loss: ': 30.641864, 'mean s_rtt: ': 69.702238, time: 16.0-17.0}, {'bytes sent: ': 35852697,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.245767, 'mean loss2: ': 0.767702,
      'mean loss: ': 30.464228, 'mean s_rtt: ': 70.297827, time: 17.0-18.0}, {'bytes sent: ': 33985615,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.276857, 'mean loss2: ': 0.565083,
      'mean loss: ': 23.918436, 'mean s_rtt: ': 71.0533, time: 18.0-19.0}, {'bytes sent: ': 38471783,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.223215, 'mean loss2: ': 0.773055,
      'mean loss: ': 33.634127, 'mean s_rtt: ': 69.926901, time: 19.0-20.0}, {'bytes sent: ': 39377917,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221527, 'mean loss2: ': 0.901956,
      'mean loss: ': 38.687865, 'mean s_rtt: ': 69.999625, time: 20.0-21.0}, {'bytes sent: ': 33206745,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.232783, 'mean loss2: ': 0.667397,
      'mean loss: ': 29.635857, 'mean s_rtt: ': 70.023796, time: 21.0-22.0}, {'bytes sent: ': 31302704,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.209611, 'mean loss2: ': 0.659692,
      'mean loss: ': 29.784552, 'mean s_rtt: ': 69.577428, time: 22.0-23.0}, {'bytes sent: ': 31353211,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.212624, 'mean loss2: ': 0.706259,
      'mean loss: ': 29.714638, 'mean s_rtt: ': 69.6074, time: 23.0-24.0}, {'bytes sent: ': 32687603,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.237352, 'mean loss2: ': 0.702248,
      'mean loss: ': 29.316866, 'mean s_rtt: ': 70.318746, time: 24.0-25.0}, {'bytes sent: ': 32237809,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.165623, 'mean loss2: ': 0.767818,
      'mean loss: ': 36.033045, 'mean s_rtt: ': 69.068045, time: 25.0-26.0}, {'bytes sent: ': 33551557,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.20547, 'mean loss2: ': 0.676098,
      'mean loss: ': 289.640078, 'mean s_rtt: ': 70.097952, time: 26.0-27.0}, {'bytes sent: ': 30351938,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.20246, 'mean loss2: ': 0.81396,
      'mean loss: ': 138.983894, 'mean s_rtt: ': 69.356827, time: 27.0-28.0}, {'bytes sent: ': 34828735,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.201751, 'mean loss2: ': 0.837087,
      'mean loss: ': 36.553782, 'mean s_rtt: ': 69.616106, time: 28.0-29.0}, {'bytes sent: ': 38014707,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.230656, 'mean loss2: ': 0.880185,
      'mean loss: ': 39.34244, 'mean s_rtt: ': 70.335646, time: 29.0-30.0}, {'bytes sent: ': 38560522,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.237503, 'mean loss2: ': 0.904597,
      'mean loss: ': 40.588846, 'mean s_rtt: ': 70.250595, time: 30.0-31.0}, {'bytes sent: ': 39882512,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.242611, 'mean loss2: ': 0.910805,
      'mean loss: ': 37.993957, 'mean s_rtt: ': 70.055884, time: 31.0-32.0}, {'bytes sent: ': 33681311,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.160244, 'mean loss2: ': 0.691288,
      'mean loss: ': 32.586305, 'mean s_rtt: ': 69.695017, time: 32.0-33.0}, {'bytes sent: ': 31883173,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.181412, 'mean loss2: ': 0.770344,
      'mean loss: ': 41.820055, 'mean s_rtt: ': 68.998085, time: 33.0-34.0}, {'bytes sent: ': 32407608,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.232644, 'mean loss2: ': 0.710353,
      'mean loss: ': 354.189575, 'mean s_rtt: ': 70.797169, time: 34.0-35.0}, {'bytes sent: ': 32956208,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.223311, 'mean loss2: ': 0.680217,
      'mean loss: ': 30.49141, 'mean s_rtt: ': 69.459307, time: 35.0-36.0}, {'bytes sent: ': 34937866,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.209299, 'mean loss2: ': 0.694829,
      'mean loss: ': 29.832635, 'mean s_rtt: ': 69.678798, time: 36.0-37.0}, {'bytes sent: ': 32164074,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.157459, 'mean loss2: ': 0.747085,
      'mean loss: ': 34.82821, 'mean s_rtt: ': 68.991252, time: 37.0-38.0}, {'bytes sent: ': 35394936,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.218467, 'mean loss2: ': 0.720304,
      'mean loss: ': 29.860655, 'mean s_rtt: ': 69.817057, time: 38.0-39.0}, {'bytes sent: ': 35024961,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.25729, 'mean loss2: ': 0.788087,
      'mean loss: ': 251.624084, 'mean s_rtt: ': 70.180367, time: 39.0-40.0}, {'bytes sent: ': 32483820,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.178846, 'mean loss2: ': 0.693906,
      'mean loss: ': 33.773404, 'mean s_rtt: ': 69.938942, time: 40.0-41.0}, {'bytes sent: ': 33927887,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.244998, 'mean loss2: ': 0.675729,
      'mean loss: ': 27.263373, 'mean s_rtt: ': 70.188073, time: 41.0-42.0}, {'bytes sent: ': 37487448,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.244732, 'mean loss2: ': 0.830631,
      'mean loss: ': 34.097133, 'mean s_rtt: ': 69.984125, time: 42.0-43.0}, {'bytes sent: ': 34156835,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.249523, 'mean loss2: ': 0.675456,
      'mean loss: ': 27.363347, 'mean s_rtt: ': 70.38014, time: 43.0-44.0}, {'bytes sent: ': 37340763,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.262705, 'mean loss2: ': 0.691069,
      'mean loss: ': 29.640482, 'mean s_rtt: ': 71.032805, time: 44.0-45.0}, {'bytes sent: ': 4526033,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.159071, 'mean loss2: ': 1.009866,
      'mean loss: ': 36.772498, 'mean s_rtt: ': 67.660411, time: 45.0-46.0}, {'bytes sent: ': 32950846.695652,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.249346, 'mean loss2: ': 0.718505,
      'mean loss: ': 60.082677, 'mean s_rtt: ': 70.470723, time: global}]}
