{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4050000}, content: [{'bytes sent: ': 26751358,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.245943, 'mean loss2: ': 0.650072,
      'mean loss: ': 25.494568, 'mean s_rtt: ': 69.115223, time: 0.0-1.0}, {'bytes sent: ': 31759588,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.206743, 'mean loss2: ': 0.845889,
      'mean loss: ': 332.456544, 'mean s_rtt: ': 69.396359, time: 1.0-2.0}, {'bytes sent: ': 36625015,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.145819, 'mean loss2: ': 0.712758,
      'mean loss: ': 33.010006, 'mean s_rtt: ': 69.115665, time: 2.0-3.0}, {'bytes sent: ': 32857606,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.174477, 'mean loss2: ': 0.711992,
      'mean loss: ': 33.227138, 'mean s_rtt: ': 69.855664, time: 3.0-4.0}, {'bytes sent: ': 32701673,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.204335, 'mean loss2: ': 0.68174,
      'mean loss: ': 30.572888, 'mean s_rtt: ': 69.647083, time: 4.0-5.0}, {'bytes sent: ': 34383716,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.214303, 'mean loss2: ': 0.726535,
      'mean loss: ': 31.009106, 'mean s_rtt: ': 69.520244, time: 5.0-6.0}, {'bytes sent: ': 32873828,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.197892, 'mean loss2: ': 0.664367,
      'mean loss: ': 30.852294, 'mean s_rtt: ': 70.079603, time: 6.0-7.0}, {'bytes sent: ': 34123291,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.232437, 'mean loss2: ': 0.731278,
      'mean loss: ': 30.939182, 'mean s_rtt: ': 69.473705, time: 7.0-8.0}, {'bytes sent: ': 29959931,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.228112, 'mean loss2: ': 0.603375,
      'mean loss: ': 24.992366, 'mean s_rtt: ': 69.748904, time: 8.0-9.0}, {'bytes sent: ': 33835972,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.220954, 'mean loss2: ': 0.609877,
      'mean loss: ': 25.70364, 'mean s_rtt: ': 70.447355, time: 9.0-10.0}, {'bytes sent: ': 34743519,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.178351, 'mean loss2: ': 0.7746,
      'mean loss: ': 35.823675, 'mean s_rtt: ': 68.77558, time: 10.0-11.0}, {'bytes sent: ': 35935406,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.213238, 'mean loss2: ': 0.772194,
      'mean loss: ': 36.936398, 'mean s_rtt: ': 69.847468, time: 11.0-12.0}, {'bytes sent: ': 35126503,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.251889, 'mean loss2: ': 0.636848,
      'mean loss: ': 25.302849, 'mean s_rtt: ': 70.335126, time: 12.0-13.0}, {'bytes sent: ': 37314577,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.210896, 'mean loss2: ': 0.788306,
      'mean loss: ': 35.026085, 'mean s_rtt: ': 69.494903, time: 13.0-14.0}, {'bytes sent: ': 32901982,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.191644, 'mean loss2: ': 0.802407,
      'mean loss: ': 43.753602, 'mean s_rtt: ': 69.566986, time: 14.0-15.0}, {'bytes sent: ': 32798146,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.165809, 'mean loss2: ': 0.782128,
      'mean loss: ': 50.323655, 'mean s_rtt: ': 69.309434, time: 15.0-16.0}, {'bytes sent: ': 31336191,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.227889, 'mean loss2: ': 0.685765,
      'mean loss: ': 29.492493, 'mean s_rtt: ': 69.597938, time: 16.0-17.0}, {'bytes sent: ': 34512191,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.212857, 'mean loss2: ': 0.732351,
      'mean loss: ': 30.342197, 'mean s_rtt: ': 70.054948, time: 17.0-18.0}, {'bytes sent: ': 35378563,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.24291, 'mean loss2: ': 0.77527,
      'mean loss: ': 32.648578, 'mean s_rtt: ': 70.059541, time: 18.0-19.0}, {'bytes sent: ': 39338630,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.208054, 'mean loss2: ': 0.871582,
      'mean loss: ': 36.594724, 'mean s_rtt: ': 69.260732, time: 19.0-20.0}, {'bytes sent: ': 37382271,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.253782, 'mean loss2: ': 0.809368,
      'mean loss: ': 33.800397, 'mean s_rtt: ': 70.779649, time: 20.0-21.0}, {'bytes sent: ': 34071579,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.220162, 'mean loss2: ': 0.710523,
      'mean loss: ': 29.766754, 'mean s_rtt: ': 69.649543, time: 21.0-22.0}, {'bytes sent: ': 35254692,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.242942, 'mean loss2: ': 0.763636,
      'mean loss: ': 30.62192, 'mean s_rtt: ': 69.792121, time: 22.0-23.0}, {'bytes sent: ': 38831296,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.214857, 'mean loss2: ': 0.813792,
      'mean loss: ': 33.597213, 'mean s_rtt: ': 69.605195, time: 23.0-24.0}, {'bytes sent: ': 37287992,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.20753, 'mean loss2: ': 0.868285,
      'mean loss: ': 40.154191, 'mean s_rtt: ': 70.013401, time: 24.0-25.0}, {'bytes sent: ': 40093680,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.218619, 'mean loss2: ': 0.94135,
      'mean loss: ': 41.225255, 'mean s_rtt: ': 69.800026, time: 25.0-26.0}, {'bytes sent: ': 38322674,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.217534, 'mean loss2: ': 0.914798,
      'mean loss: ': 39.898723, 'mean s_rtt: ': 69.792819, time: 26.0-27.0}, {'bytes sent: ': 39554671,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.226042, 'mean loss2: ': 0.884859,
      'mean loss: ': 37.20785, 'mean s_rtt: ': 69.898177, time: 27.0-28.0}, {'bytes sent: ': 38063211,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.21688, 'mean loss2: ': 0.95361,
      'mean loss: ': 39.012732, 'mean s_rtt: ': 69.759205, time: 28.0-29.0}, {'bytes sent: ': 34775382,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.215289, 'mean loss2: ': 0.82047,
      'mean loss: ': 37.201999, 'mean s_rtt: ': 69.711049, time: 29.0-30.0}, {'bytes sent: ': 36809886,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.261163, 'mean loss2: ': 0.614076,
      'mean loss: ': 24.909009, 'mean s_rtt: ': 70.780708, time: 30.0-31.0}, {'bytes sent: ': 38248483,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.236255, 'mean loss2: ': 0.881424,
      'mean loss: ': 35.762958, 'mean s_rtt: ': 69.528099, time: 31.0-32.0}, {'bytes sent: ': 32131179,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.249646, 'mean loss2: ': 0.550892,
      'mean loss: ': 22.077937, 'mean s_rtt: ': 70.356677, time: 32.0-33.0}, {'bytes sent: ': 35728207,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.251165, 'mean loss2: ': 0.734603,
      'mean loss: ': 31.433415, 'mean s_rtt: ': 69.817145, time: 33.0-34.0}, {'bytes sent: ': 34703981,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.245758, 'mean loss2: ': 0.717897,
      'mean loss: ': 29.676503, 'mean s_rtt: ': 70.233828, time: 34.0-35.0}, {'bytes sent: ': 35388281,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.274829, 'mean loss2: ': 0.543536,
      'mean loss: ': 22.645767, 'mean s_rtt: ': 70.340252, time: 35.0-36.0}, {'bytes sent: ': 34246063,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.167045, 'mean loss2: ': 0.73175,
      'mean loss: ': 33.128809, 'mean s_rtt: ': 69.13754, time: 36.0-37.0}, {'bytes sent: ': 32577606,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221523, 'mean loss2: ': 0.661935,
      'mean loss: ': 28.722164, 'mean s_rtt: ': 69.653268, time: 37.0-38.0}, {'bytes sent: ': 34320183,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221588, 'mean loss2: ': 0.68868,
      'mean loss: ': 30.189716, 'mean s_rtt: ': 69.768587, time: 38.0-39.0}, {'bytes sent: ': 36450648,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.176751, 'mean loss2: ': 0.699893,
      'mean loss: ': 32.452974, 'mean s_rtt: ': 68.995808, time: 39.0-40.0}, {'bytes sent: ': 30975929,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.252978, 'mean loss2: ': 0.712688,
      'mean loss: ': 30.287263, 'mean s_rtt: ': 70.310133, time: 40.0-41.0}, {'bytes sent: ': 33967520,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.176927, 'mean loss2: ': 0.737171,
      'mean loss: ': 60.313841, 'mean s_rtt: ': 69.154026, time: 41.0-42.0}, {'bytes sent: ': 31195817,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.218605, 'mean loss2: ': 0.747718,
      'mean loss: ': 283.192564, 'mean s_rtt: ': 70.499802, time: 42.0-43.0}, {'bytes sent: ': 35038703,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.221973, 'mean loss2: ': 0.656627,
      'mean loss: ': 28.066622, 'mean s_rtt: ': 69.431137, time: 43.0-44.0}, {'bytes sent: ': 36056499,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.226156, 'mean loss2: ': 0.672549,
      'mean loss: ': 26.434929, 'mean s_rtt: ': 69.973478, time: 44.0-45.0}, {'bytes sent: ': 4853661,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.093643, 'mean loss2: ': 0.876736,
      'mean loss: ': 39.019608, 'mean s_rtt: ': 66.332474, time: 45.0-46.0}, {'bytes sent: ': 34164951.73913,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.215309, 'mean loss2: ': 0.744961,
      'mean loss: ': 45.551301, 'mean s_rtt: ': 69.691665, time: global}]}
