{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4000000}, content: [{'bytes sent: ': 21258417,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.353488, 'mean loss2: ': 0.421942,
      'mean loss: ': 15.501501, 'mean s_rtt: ': 70.961567, time: 0.0-1.0}, {'bytes sent: ': 35468868,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.248226, 'mean loss2: ': 0.567196,
      'mean loss: ': 23.218149, 'mean s_rtt: ': 70.637964, time: 1.0-2.0}, {'bytes sent: ': 35668338,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.156513, 'mean loss2: ': 0.807368,
      'mean loss: ': 35.170078, 'mean s_rtt: ': 68.742246, time: 2.0-3.0}, {'bytes sent: ': 35185056,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.209712, 'mean loss2: ': 0.769079,
      'mean loss: ': 32.214495, 'mean s_rtt: ': 69.960969, time: 3.0-4.0}, {'bytes sent: ': 34141250,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.223113, 'mean loss2: ': 0.624041,
      'mean loss: ': 27.421569, 'mean s_rtt: ': 70.142421, time: 4.0-5.0}, {'bytes sent: ': 31976475,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.171374, 'mean loss2: ': 0.71512,
      'mean loss: ': 33.33324, 'mean s_rtt: ': 70.152187, time: 5.0-6.0}, {'bytes sent: ': 37299776,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.196276, 'mean loss2: ': 0.86239,
      'mean loss: ': 35.683529, 'mean s_rtt: ': 69.030951, time: 6.0-7.0}, {'bytes sent: ': 38009440,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.211621, 'mean loss2: ': 0.887752,
      'mean loss: ': 39.803485, 'mean s_rtt: ': 69.942908, time: 7.0-8.0}, {'bytes sent: ': 35555812,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.21437, 'mean loss2: ': 0.789703,
      'mean loss: ': 31.523594, 'mean s_rtt: ': 70.195122, time: 8.0-9.0}, {'bytes sent: ': 34491208,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.235484, 'mean loss2: ': 0.604001,
      'mean loss: ': 24.306685, 'mean s_rtt: ': 69.364268, time: 9.0-10.0}, {'bytes sent: ': 31203195,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.162755, 'mean loss2: ': 0.650897,
      'mean loss: ': 30.471663, 'mean s_rtt: ': 69.379998, time: 10.0-11.0}, {'bytes sent: ': 36981547,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.171494, 'mean loss2: ': 0.84143,
      'mean loss: ': 33.766554, 'mean s_rtt: ': 69.504742, time: 11.0-12.0}, {'bytes sent: ': 33793515,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.155525, 'mean loss2: ': 0.818326,
      'mean loss: ': 33.617894, 'mean s_rtt: ': 68.621181, time: 12.0-13.0}, {'bytes sent: ': 35647455,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.224566, 'mean loss2: ': 0.719091,
      'mean loss: ': 29.476242, 'mean s_rtt: ': 69.864484, time: 13.0-14.0}, {'bytes sent: ': 35154428,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.236823, 'mean loss2: ': 0.667986,
      'mean loss: ': 25.821773, 'mean s_rtt: ': 69.684972, time: 14.0-15.0}, {'bytes sent: ': 36929408,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.188445, 'mean loss2: ': 0.749706,
      'mean loss: ': 33.567629, 'mean s_rtt: ': 69.280107, time: 15.0-16.0}, {'bytes sent: ': 37592665,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.176872, 'mean loss2: ': 0.793592,
      'mean loss: ': 34.381263, 'mean s_rtt: ': 68.891663, time: 16.0-17.0}, {'bytes sent: ': 34014510,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.217032, 'mean loss2: ': 0.659493,
      'mean loss: ': 26.481354, 'mean s_rtt: ': 69.250689, time: 17.0-18.0}, {'bytes sent: ': 37283300,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.201674, 'mean loss2: ': 0.686006,
      'mean loss: ': 31.492311, 'mean s_rtt: ': 69.679378, time: 18.0-19.0}, {'bytes sent: ': 34523360,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.220523, 'mean loss2: ': 0.694284,
      'mean loss: ': 30.286172, 'mean s_rtt: ': 69.329584, time: 19.0-20.0}, {'bytes sent: ': 38644542,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.218467, 'mean loss2: ': 0.704315,
      'mean loss: ': 28.242079, 'mean s_rtt: ': 69.684973, time: 20.0-21.0}, {'bytes sent: ': 31751685,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.186855, 'mean loss2: ': 0.700236,
      'mean loss: ': 32.325614, 'mean s_rtt: ': 69.336932, time: 21.0-22.0}, {'bytes sent: ': 37031594,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.175655, 'mean loss2: ': 0.678822,
      'mean loss: ': 30.754981, 'mean s_rtt: ': 69.146565, time: 22.0-23.0}, {'bytes sent: ': 37566220,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.240318, 'mean loss2: ': 0.696343,
      'mean loss: ': 29.904756, 'mean s_rtt: ': 70.428609, time: 23.0-24.0}, {'bytes sent: ': 38421819,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.180213, 'mean loss2: ': 0.893993,
      'mean loss: ': 39.532465, 'mean s_rtt: ': 69.530924, time: 24.0-25.0}, {'bytes sent: ': 38642879,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.196172, 'mean loss2: ': 0.871529,
      'mean loss: ': 39.282061, 'mean s_rtt: ': 69.238309, time: 25.0-26.0}, {'bytes sent: ': 37324603,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215499, 'mean loss2: ': 0.877696,
      'mean loss: ': 37.405998, 'mean s_rtt: ': 70.061921, time: 26.0-27.0}, {'bytes sent: ': 38267333,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.19055, 'mean loss2: ': 0.893321,
      'mean loss: ': 42.729254, 'mean s_rtt: ': 69.977469, time: 27.0-28.0}, {'bytes sent: ': 37247516,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.219943, 'mean loss2: ': 0.903676,
      'mean loss: ': 40.137543, 'mean s_rtt: ': 70.140223, time: 28.0-29.0}, {'bytes sent: ': 34746419,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.165205, 'mean loss2: ': 0.768341,
      'mean loss: ': 33.786307, 'mean s_rtt: ': 69.266036, time: 29.0-30.0}, {'bytes sent: ': 38474157,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.192938, 'mean loss2: ': 0.718849,
      'mean loss: ': 30.579329, 'mean s_rtt: ': 69.260163, time: 30.0-31.0}, {'bytes sent: ': 35633744,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.218998, 'mean loss2: ': 0.620768,
      'mean loss: ': 26.147738, 'mean s_rtt: ': 69.960441, time: 31.0-32.0}, {'bytes sent: ': 34000073,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.219037, 'mean loss2: ': 0.704026,
      'mean loss: ': 29.117738, 'mean s_rtt: ': 69.865963, time: 32.0-33.0}, {'bytes sent: ': 35991116,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.225791, 'mean loss2: ': 0.708431,
      'mean loss: ': 29.083677, 'mean s_rtt: ': 69.366925, time: 33.0-34.0}, {'bytes sent: ': 35733011,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.211979, 'mean loss2: ': 0.68931,
      'mean loss: ': 29.249566, 'mean s_rtt: ': 69.509783, time: 34.0-35.0}, {'bytes sent: ': 36314044,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215937, 'mean loss2: ': 0.709484,
      'mean loss: ': 29.953309, 'mean s_rtt: ': 69.766038, time: 35.0-36.0}, {'bytes sent: ': 38218847,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.198487, 'mean loss2: ': 0.907373,
      'mean loss: ': 39.097481, 'mean s_rtt: ': 69.098695, time: 36.0-37.0}, {'bytes sent: ': 37613701,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.188092, 'mean loss2: ': 0.84355,
      'mean loss: ': 38.969752, 'mean s_rtt: ': 69.980073, time: 37.0-38.0}, {'bytes sent: ': 38160101,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.228148, 'mean loss2: ': 0.843754,
      'mean loss: ': 37.741406, 'mean s_rtt: ': 70.479351, time: 38.0-39.0}, {'bytes sent: ': 37585242,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.191038, 'mean loss2: ': 0.73655,
      'mean loss: ': 31.920781, 'mean s_rtt: ': 69.706288, time: 39.0-40.0}, {'bytes sent: ': 35379950,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.230179, 'mean loss2: ': 0.653726,
      'mean loss: ': 27.063036, 'mean s_rtt: ': 68.97428, time: 40.0-41.0}, {'bytes sent: ': 32253771,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.240762, 'mean loss2: ': 0.658918,
      'mean loss: ': 27.801475, 'mean s_rtt: ': 69.953651, time: 41.0-42.0}, {'bytes sent: ': 35365713,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.238378, 'mean loss2: ': 0.701792,
      'mean loss: ': 27.468541, 'mean s_rtt: ': 70.056818, time: 42.0-43.0}, {'bytes sent: ': 33661175,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.179304, 'mean loss2: ': 0.635388,
      'mean loss: ': 29.708551, 'mean s_rtt: ': 69.220564, time: 43.0-44.0}, {'bytes sent: ': 37095523,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.198192, 'mean loss2: ': 0.657197,
      'mean loss: ': 28.325143, 'mean s_rtt: ': 69.766595, time: 44.0-45.0}, {'bytes sent: ': 807180,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.117212, 'mean loss2: ': 0.559936,
      'mean loss: ': 32.008857, 'mean s_rtt: ': 67.184794, time: 45.0-46.0}, {'bytes sent: ': 34871956.108696,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.205636, 'mean loss2: ': 0.731885,
      'mean loss: ': 32.008336, 'mean s_rtt: ': 69.599561, time: global}]}
