{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4000000}, content: [{'bytes sent: ': 25539233,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.315708, 'mean loss2: ': 0.411391,
      'mean loss: ': 10.881448, 'mean s_rtt: ': 67.273717, time: 0.0-1.0}, {'bytes sent: ': 33486456,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.783484, 'mean loss2: ': 0.753304,
      'mean loss: ': 55.596351, 'mean s_rtt: ': 69.498489, time: 1.0-2.0}, {'bytes sent: ': 33956852,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.450882, 'mean loss2: ': 0.798035,
      'mean loss: ': 56.132487, 'mean s_rtt: ': 69.463476, time: 2.0-3.0}, {'bytes sent: ': 35194046,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.221763, 'mean loss2: ': 0.750889,
      'mean loss: ': 26.286724, 'mean s_rtt: ': 70.201102, time: 3.0-4.0}, {'bytes sent: ': 32547886,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.456169, 'mean loss2: ': 0.693358,
      'mean loss: ': 22.632769, 'mean s_rtt: ': 69.668019, time: 4.0-5.0}, {'bytes sent: ': 36764032,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 2.533, 'mean loss2: ': 0.774516,
      'mean loss: ': 28.91664, 'mean s_rtt: ': 69.553, time: 5.0-6.0}, {'bytes sent: ': 33686017,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 2.511387, 'mean loss2: ': 0.701603,
      'mean loss: ': 30.669242, 'mean s_rtt: ': 70.080745, time: 6.0-7.0}, {'bytes sent: ': 34756405,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 3.094579, 'mean loss2: ': 0.731558,
      'mean loss: ': 30.708554, 'mean s_rtt: ': 70.350634, time: 7.0-8.0}, {'bytes sent: ': 35721881,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 2.054628, 'mean loss2: ': 0.601776,
      'mean loss: ': 33.165087, 'mean s_rtt: ': 70.848255, time: 8.0-9.0}, {'bytes sent: ': 32298059,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.506897, 'mean loss2: ': 0.638503,
      'mean loss: ': 404.890882, 'mean s_rtt: ': 69.871552, time: 9.0-10.0}, {'bytes sent: ': 34233463,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.091483, 'mean loss2: ': 0.680673,
      'mean loss: ': 100.072218, 'mean s_rtt: ': 69.988644, time: 10.0-11.0}, {'bytes sent: ': 32875331,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.35942, 'mean loss2: ': 0.663362,
      'mean loss: ': 234.61184, 'mean s_rtt: ': 70.448551, time: 11.0-12.0}, {'bytes sent: ': 34541357,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.23239, 'mean loss2: ': 0.777035,
      'mean loss: ': 25.240624, 'mean s_rtt: ': 69.992758, time: 12.0-13.0}, {'bytes sent: ': 35671294,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 1.548235, 'mean loss2: ': 0.728284,
      'mean loss: ': 24.988849, 'mean s_rtt: ': 71.094902, time: 13.0-14.0}, {'bytes sent: ': 34918831,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 2.056517, 'mean loss2: ': 0.743269,
      'mean loss: ': 25.847968, 'mean s_rtt: ': 69.800461, time: 14.0-15.0}, {'bytes sent: ': 30577455,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 4.256966, 'mean loss2: ': 0.681689,
      'mean loss: ': 25.658224, 'mean s_rtt: ': 71.083591, time: 15.0-16.0}, {'bytes sent: ': 36114558,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 5.744493, 'mean loss2: ': 1.009278,
      'mean loss: ': 39.37002, 'mean s_rtt: ': 69.185022, time: 16.0-17.0}, {'bytes sent: ': 37767643,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 5.873188, 'mean loss2: ': 0.565083,
      'mean loss: ': 28.696032, 'mean s_rtt: ': 70.51087, time: 17.0-18.0}, {'bytes sent: ': 34511570,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 5.345382, 'mean loss2: ': 0.895577,
      'mean loss: ': 37.841568, 'mean s_rtt: ': 69.614458, time: 18.0-19.0}, {'bytes sent: ': 33895835,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 6.91, 'mean loss2: ': 0.777977, 'mean loss: ': 34.105323,
      'mean s_rtt: ': 71.165, time: 19.0-20.0}, {'bytes sent: ': 36008113, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.594872, 'mean loss2: ': 0.54116, 'mean loss: ': 25.9219,
      'mean s_rtt: ': 70.723077, time: 20.0-21.0}, {'bytes sent: ': 35372049, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.893855, 'mean loss2: ': 0.827732, 'mean loss: ': 37.18479,
      'mean s_rtt: ': 70.960894, time: 21.0-22.0}, {'bytes sent: ': 36806640, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.722656, 'mean loss2: ': 0.570498, 'mean loss: ': 28.598461,
      'mean s_rtt: ': 71.128906, time: 22.0-23.0}, {'bytes sent: ': 29800902, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.665, 'mean loss2: ': 0.914315, 'mean loss: ': 967.499895,
      'mean s_rtt: ': 68.71, time: 23.0-24.0}, {'bytes sent: ': 35586283, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.497462, 'mean loss2: ': 0.645635, 'mean loss: ': 29.496964,
      'mean s_rtt: ': 70.614213, time: 24.0-25.0}, {'bytes sent: ': 37274629, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.439306, 'mean loss2: ': 1.048897, 'mean loss: ': 44.771425,
      'mean s_rtt: ': 69.635838, time: 25.0-26.0}, {'bytes sent: ': 31531012, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.086735, 'mean loss2: ': 0.782957, 'mean loss: ': 32.523059,
      'mean s_rtt: ': 69.811224, time: 26.0-27.0}, {'bytes sent: ': 37591737, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.605469, 'mean loss2: ': 0.875761, 'mean loss: ': 35.47184,
      'mean s_rtt: ': 69.625, time: 27.0-28.0}, {'bytes sent: ': 30571882, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.019231, 'mean loss2: ': 0.760149, 'mean loss: ': 37.283825,
      'mean s_rtt: ': 71.105769, time: 28.0-29.0}, {'bytes sent: ': 29856915, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.677273, 'mean loss2: ': 0.716895, 'mean loss: ': 28.057598,
      'mean s_rtt: ': 70.359091, time: 29.0-30.0}, {'bytes sent: ': 32965238, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.405983, 'mean loss2: ': 0.786053, 'mean loss: ': 30.604428,
      'mean s_rtt: ': 70.025641, time: 30.0-31.0}, {'bytes sent: ': 27350979, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.995327, 'mean loss2: ': 0.695366, 'mean loss: ': 25.312171,
      'mean s_rtt: ': 69.733645, time: 31.0-32.0}, {'bytes sent: ': 35144621, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.217195, 'mean loss2: ': 0.783574, 'mean loss: ': 53.027292,
      'mean s_rtt: ': 69.895928, time: 32.0-33.0}, {'bytes sent: ': 36553461, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.080508, 'mean loss2: ': 1.066841, 'mean loss: ': 47.119832,
      'mean s_rtt: ': 70.444915, time: 33.0-34.0}, {'bytes sent: ': 31434375, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.345794, 'mean loss2: ': 0.857267, 'mean loss: ': 33.572129,
      'mean s_rtt: ': 69.247664, time: 34.0-35.0}, {'bytes sent: ': 38051820, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.37247, 'mean loss2: ': 0.724318, 'mean loss: ': 31.740277,
      'mean s_rtt: ': 70.287449, time: 35.0-36.0}, {'bytes sent: ': 35787987, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.052133, 'mean loss2: ': 0.933192, 'mean loss: ': 39.800312,
      'mean s_rtt: ': 70.853081, time: 36.0-37.0}, {'bytes sent: ': 27444464, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.64375, 'mean loss2: ': 0.713851, 'mean loss: ': 27.095025,
      'mean s_rtt: ': 70.1875, time: 37.0-38.0}, {'bytes sent: ': 36724407, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.977654, 'mean loss2: ': 0.818947, 'mean loss: ': 34.620989,
      'mean s_rtt: ': 69.648045, time: 38.0-39.0}, {'bytes sent: ': 36526410, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.762115, 'mean loss2: ': 0.858102, 'mean loss: ': 36.37357,
      'mean s_rtt: ': 69.837004, time: 39.0-40.0}, {'bytes sent: ': 35937419, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 6.211618, 'mean loss2: ': 0.81404, 'mean loss: ': 36.814434,
      'mean s_rtt: ': 71.970954, time: 40.0-41.0}, {'bytes sent: ': 36017651, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.837607, 'mean loss2: ': 0.903293, 'mean loss: ': 38.252047,
      'mean s_rtt: ': 71.059829, time: 41.0-42.0}, {'bytes sent: ': 30657819, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.827434, 'mean loss2: ': 0.670867, 'mean loss: ': 26.289504,
      'mean s_rtt: ': 69.792035, time: 42.0-43.0}, {'bytes sent: ': 34329669, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.423256, 'mean loss2: ': 0.747638, 'mean loss: ': 32.326024,
      'mean s_rtt: ': 69.869767, time: 43.0-44.0}, {'bytes sent: ': 33584291, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.86036, 'mean loss2: ': 0.756538, 'mean loss: ': 31.539028,
      'mean s_rtt: ': 70.540541, time: 44.0-45.0}, {'bytes sent: ': 5974040, 'mean cwnd: ': 4000000.0,
      'mean jitter: ': 5.068966, 'mean loss2: ': 1.082729, 'mean loss: ': 47.354544,
      'mean s_rtt: ': 68.37931, time: 45.0-46.0}, {'bytes sent: ': 33346587.326087,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 4.578926, 'mean loss2: ': 0.766821,
      'mean loss: ': 68.979617, 'mean s_rtt: ': 70.090012, time: global}]}
