{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4000000}, content: [{'bytes sent: ': 21232162,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.351564, 'mean loss2: ': 0.416787,
      'mean loss: ': 14.050516, 'mean s_rtt: ': 70.291697, time: 0.0-1.0}, {'bytes sent: ': 34122990,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.22044, 'mean loss2: ': 0.782624,
      'mean loss: ': 30.559269, 'mean s_rtt: ': 69.749418, time: 1.0-2.0}, {'bytes sent: ': 39662873,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.2192, 'mean loss2: ': 0.890267,
      'mean loss: ': 33.822813, 'mean s_rtt: ': 69.88, time: 2.0-3.0}, {'bytes sent: ': 34861601,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.235309, 'mean loss2: ': 0.792783,
      'mean loss: ': 31.805822, 'mean s_rtt: ': 69.947205, time: 3.0-4.0}, {'bytes sent: ': 35911150,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.199376, 'mean loss2: ': 0.55708,
      'mean loss: ': 23.072735, 'mean s_rtt: ': 68.810587, time: 4.0-5.0}, {'bytes sent: ': 31673159,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.239663, 'mean loss2: ': 0.694291,
      'mean loss: ': 28.632997, 'mean s_rtt: ': 70.480155, time: 5.0-6.0}, {'bytes sent: ': 33465223,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.11838, 'mean loss2: ': 0.729039,
      'mean loss: ': 33.923076, 'mean s_rtt: ': 68.826236, time: 6.0-7.0}, {'bytes sent: ': 36957290,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.177657, 'mean loss2: ': 0.744086,
      'mean loss: ': 34.801389, 'mean s_rtt: ': 68.854705, time: 7.0-8.0}, {'bytes sent: ': 34688926,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.219509, 'mean loss2: ': 0.758195,
      'mean loss: ': 33.285689, 'mean s_rtt: ': 69.695406, time: 8.0-9.0}, {'bytes sent: ': 36995481,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.23467, 'mean loss2: ': 0.700371,
      'mean loss: ': 30.1192, 'mean s_rtt: ': 70.340969, time: 9.0-10.0}, {'bytes sent: ': 35039223,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.235309, 'mean loss2: ': 0.743,
      'mean loss: ': 30.83225, 'mean s_rtt: ': 69.480876, time: 10.0-11.0}, {'bytes sent: ': 31177708,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.237647, 'mean loss2: ': 0.532342,
      'mean loss: ': 21.506078, 'mean s_rtt: ': 69.504575, time: 11.0-12.0}, {'bytes sent: ': 37427143,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.158362, 'mean loss2: ': 0.728063,
      'mean loss: ': 31.462296, 'mean s_rtt: ': 68.880033, time: 12.0-13.0}, {'bytes sent: ': 34851033,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.199324, 'mean loss2: ': 0.755548,
      'mean loss: ': 31.589726, 'mean s_rtt: ': 69.208584, time: 13.0-14.0}, {'bytes sent: ': 38036802,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.202161, 'mean loss2: ': 0.758579,
      'mean loss: ': 32.288101, 'mean s_rtt: ': 69.545263, time: 14.0-15.0}, {'bytes sent: ': 37998045,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.213105, 'mean loss2: ': 0.883096,
      'mean loss: ': 35.829165, 'mean s_rtt: ': 70.100957, time: 15.0-16.0}, {'bytes sent: ': 36934101,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.161913, 'mean loss2: ': 0.768284,
      'mean loss: ': 32.557496, 'mean s_rtt: ': 68.792451, time: 16.0-17.0}, {'bytes sent: ': 39574519,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.178997, 'mean loss2: ': 0.92713,
      'mean loss: ': 38.039913, 'mean s_rtt: ': 68.736677, time: 17.0-18.0}, {'bytes sent: ': 36265916,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.232708, 'mean loss2: ': 0.759772,
      'mean loss: ': 33.412112, 'mean s_rtt: ': 69.444135, time: 18.0-19.0}, {'bytes sent: ': 35602623,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.217849, 'mean loss2: ': 0.698416,
      'mean loss: ': 29.201214, 'mean s_rtt: ': 69.727787, time: 19.0-20.0}, {'bytes sent: ': 35673925,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.207221, 'mean loss2: ': 0.784507,
      'mean loss: ': 36.213741, 'mean s_rtt: ': 69.965342, time: 20.0-21.0}, {'bytes sent: ': 33496854,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.238341, 'mean loss2: ': 0.705794,
      'mean loss: ': 29.021715, 'mean s_rtt: ': 70.160407, time: 21.0-22.0}, {'bytes sent: ': 34334524,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.238467, 'mean loss2: ': 0.667682,
      'mean loss: ': 27.746657, 'mean s_rtt: ': 69.847747, time: 22.0-23.0}, {'bytes sent: ': 33805198,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.641368,
      'mean loss: ': 27.575043, 'mean s_rtt: ': 70.001915, time: 23.0-24.0}, {'bytes sent: ': 39658503,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.218586, 'mean loss2: ': 0.835852,
      'mean loss: ': 35.956199, 'mean s_rtt: ': 70.139005, time: 24.0-25.0}, {'bytes sent: ': 36564451,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.204451, 'mean loss2: ': 0.723355,
      'mean loss: ': 31.755964, 'mean s_rtt: ': 69.441509, time: 25.0-26.0}, {'bytes sent: ': 30560379,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.189547, 'mean loss2: ': 0.653564,
      'mean loss: ': 29.785842, 'mean s_rtt: ': 69.829606, time: 26.0-27.0}, {'bytes sent: ': 35474566,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.145884, 'mean loss2: ': 0.681092,
      'mean loss: ': 29.492038, 'mean s_rtt: ': 68.594561, time: 27.0-28.0}, {'bytes sent: ': 34006637,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.207377, 'mean loss2: ': 0.704443,
      'mean loss: ': 29.61858, 'mean s_rtt: ': 69.163898, time: 28.0-29.0}, {'bytes sent: ': 37819728,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.207082, 'mean loss2: ': 0.762149,
      'mean loss: ': 32.725569, 'mean s_rtt: ': 69.636073, time: 29.0-30.0}, {'bytes sent: ': 32354910,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.200368, 'mean loss2: ': 0.609297,
      'mean loss: ': 27.522648, 'mean s_rtt: ': 69.807475, time: 30.0-31.0}, {'bytes sent: ': 32049215,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.249804, 'mean loss2: ': 0.609236,
      'mean loss: ': 24.988199, 'mean s_rtt: ': 70.309274, time: 31.0-32.0}, {'bytes sent: ': 36533790,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.243666, 'mean loss2: ': 0.615736,
      'mean loss: ': 24.835032, 'mean s_rtt: ': 70.501422, time: 32.0-33.0}, {'bytes sent: ': 34749839,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.188771, 'mean loss2: ': 0.717323,
      'mean loss: ': 32.969345, 'mean s_rtt: ': 69.429285, time: 33.0-34.0}, {'bytes sent: ': 30222536,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.172057, 'mean loss2: ': 0.686599,
      'mean loss: ': 29.598773, 'mean s_rtt: ': 69.877046, time: 34.0-35.0}, {'bytes sent: ': 32725929,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.253035, 'mean loss2: ': 0.690622,
      'mean loss: ': 29.160437, 'mean s_rtt: ': 69.474969, time: 35.0-36.0}, {'bytes sent: ': 37040723,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.186246, 'mean loss2: ': 0.773371,
      'mean loss: ': 146.788696, 'mean s_rtt: ': 69.607097, time: 36.0-37.0}, {'bytes sent: ': 32655972,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.212896, 'mean loss2: ': 0.663591,
      'mean loss: ': 30.256473, 'mean s_rtt: ': 69.38743, time: 37.0-38.0}, {'bytes sent: ': 37758190,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.186311, 'mean loss2: ': 0.771251,
      'mean loss: ': 32.398468, 'mean s_rtt: ': 69.349642, time: 38.0-39.0}, {'bytes sent: ': 32886650,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.255153, 'mean loss2: ': 0.68578,
      'mean loss: ': 25.051106, 'mean s_rtt: ': 69.59868, time: 39.0-40.0}, {'bytes sent: ': 33607169,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.264053, 'mean loss2: ': 0.611733,
      'mean loss: ': 25.221165, 'mean s_rtt: ': 69.645847, time: 40.0-41.0}, {'bytes sent: ': 33916525,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.240147, 'mean loss2: ': 0.777487,
      'mean loss: ': 33.622682, 'mean s_rtt: ': 70.473724, time: 41.0-42.0}, {'bytes sent: ': 34731477,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.225651, 'mean loss2: ': 0.667891,
      'mean loss: ': 27.299009, 'mean s_rtt: ': 69.529988, time: 42.0-43.0}, {'bytes sent: ': 34822784,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.248422, 'mean loss2: ': 0.576795,
      'mean loss: ': 23.28738, 'mean s_rtt: ': 70.208607, time: 43.0-44.0}, {'bytes sent: ': 37986447,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.209091, 'mean loss2: ': 0.80963,
      'mean loss: ': 34.870362, 'mean s_rtt: ': 69.453425, time: 44.0-45.0}, {'bytes sent: ': 1604284,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.160681, 'mean loss2: ': 0.368605,
      'mean loss: ': 11.375349, 'mean s_rtt: ': 73.035917, time: 45.0-46.0}, {'bytes sent: ': 34119982.021739,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.214012, 'mean loss2: ': 0.704663,
      'mean loss: ': 32.575063, 'mean s_rtt: ': 69.712339, time: global}]}
