{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3950000}, content: [{'bytes sent: ': 35256032,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.36018, 'mean loss2: ': 0.6836,
      'mean loss: ': 30.387006, 'mean s_rtt: ': 50.16196, time: 0.0-1.0}, {'bytes sent: ': 38803954,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.341786, 'mean loss2: ': 0.736017,
      'mean loss: ': 35.2309, 'mean s_rtt: ': 51.367731, time: 1.0-2.0}, {'bytes sent: ': 40558018,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.286719, 'mean loss2: ': 0.863601,
      'mean loss: ': 38.600663, 'mean s_rtt: ': 54.376946, time: 2.0-3.0}, {'bytes sent: ': 41812336,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.206631, 'mean loss2: ': 0.974897,
      'mean loss: ': 39.616083, 'mean s_rtt: ': 54.500611, time: 3.0-4.0}, {'bytes sent: ': 44258430,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.215804, 'mean loss2: ': 1.126032,
      'mean loss: ': 45.657238, 'mean s_rtt: ': 56.248643, time: 4.0-5.0}, {'bytes sent: ': 42401358,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.27596, 'mean loss2: ': 1.023331,
      'mean loss: ': 42.05535, 'mean s_rtt: ': 54.042833, time: 5.0-6.0}, {'bytes sent: ': 43443427,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.161941, 'mean loss2: ': 1.04871,
      'mean loss: ': 40.017996, 'mean s_rtt: ': 56.891458, time: 6.0-7.0}, {'bytes sent: ': 18343661,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.133463, 'mean loss2: ': 1.143852,
      'mean loss: ': 45.823896, 'mean s_rtt: ': 58.572229, time: 7.0-8.0}, {'bytes sent: ': 38109652.0,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.24781, 'mean loss2: ': 0.950005,
      'mean loss: ': 41.000304, 'mean s_rtt: ': 54.520301, time: global}]}
