{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4000000}, content: [{'bytes sent: ': 17809947,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.332988, 'mean loss2: ': 0.518779,
      'mean loss: ': 16.666633, 'mean s_rtt: ': 70.708668, time: 0.0-1.0}, {'bytes sent: ': 31613790,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.380035, 'mean loss2: ': 0.565889,
      'mean loss: ': 20.60638, 'mean s_rtt: ': 73.256537, time: 1.0-2.0}, {'bytes sent: ': 37323317,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.160913, 'mean loss2: ': 0.726048,
      'mean loss: ': 32.346146, 'mean s_rtt: ': 69.176283, time: 2.0-3.0}, {'bytes sent: ': 29961543,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.232325, 'mean loss2: ': 0.692112,
      'mean loss: ': 32.452574, 'mean s_rtt: ': 70.596277, time: 3.0-4.0}, {'bytes sent: ': 37821515,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.187516, 'mean loss2: ': 0.805576,
      'mean loss: ': 32.14905, 'mean s_rtt: ': 69.064988, time: 4.0-5.0}, {'bytes sent: ': 39130023,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215408, 'mean loss2: ': 0.779447,
      'mean loss: ': 32.827696, 'mean s_rtt: ': 69.928239, time: 5.0-6.0}, {'bytes sent: ': 35049015,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215218, 'mean loss2: ': 0.776185,
      'mean loss: ': 32.784744, 'mean s_rtt: ': 69.53335, time: 6.0-7.0}, {'bytes sent: ': 33172060,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.225147, 'mean loss2: ': 0.749032,
      'mean loss: ': 32.181336, 'mean s_rtt: ': 69.839466, time: 7.0-8.0}, {'bytes sent: ': 36083013,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.252996, 'mean loss2: ': 0.659994,
      'mean loss: ': 29.479364, 'mean s_rtt: ': 70.906999, time: 8.0-9.0}, {'bytes sent: ': 37293843,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.184374, 'mean loss2: ': 0.787132,
      'mean loss: ': 34.113096, 'mean s_rtt: ': 69.366038, time: 9.0-10.0}, {'bytes sent: ': 33173458,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.261031, 'mean loss2: ': 0.565176,
      'mean loss: ': 23.162129, 'mean s_rtt: ': 70.276296, time: 10.0-11.0}, {'bytes sent: ': 33369654,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.258029, 'mean loss2: ': 0.695675,
      'mean loss: ': 27.95951, 'mean s_rtt: ': 69.830113, time: 11.0-12.0}, {'bytes sent: ': 35181583,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.213629, 'mean loss2: ': 0.75396,
      'mean loss: ': 33.800088, 'mean s_rtt: ': 69.709546, time: 12.0-13.0}, {'bytes sent: ': 36935033,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.236742, 'mean loss2: ': 0.742359,
      'mean loss: ': 31.811932, 'mean s_rtt: ': 70.447802, time: 13.0-14.0}, {'bytes sent: ': 33332216,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.21518, 'mean loss2: ': 0.753955,
      'mean loss: ': 31.5416, 'mean s_rtt: ': 69.694608, time: 14.0-15.0}, {'bytes sent: ': 38488147,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.23449, 'mean loss2: ': 0.785703,
      'mean loss: ': 33.222904, 'mean s_rtt: ': 69.916946, time: 15.0-16.0}, {'bytes sent: ': 35758012,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.200692, 'mean loss2: ': 0.751577,
      'mean loss: ': 32.632535, 'mean s_rtt: ': 70.047546, time: 16.0-17.0}, {'bytes sent: ': 35163455,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.213959, 'mean loss2: ': 0.68529,
      'mean loss: ': 30.562539, 'mean s_rtt: ': 69.734179, time: 17.0-18.0}, {'bytes sent: ': 34214852,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.254038, 'mean loss2: ': 0.707717,
      'mean loss: ': 27.472407, 'mean s_rtt: ': 69.977081, time: 18.0-19.0}, {'bytes sent: ': 33719156,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.254108, 'mean loss2: ': 0.700213,
      'mean loss: ': 30.335196, 'mean s_rtt: ': 70.653214, time: 19.0-20.0}, {'bytes sent: ': 38772089,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.202479, 'mean loss2: ': 0.734949,
      'mean loss: ': 35.567574, 'mean s_rtt: ': 69.904113, time: 20.0-21.0}, {'bytes sent: ': 32062249,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.248418, 'mean loss2: ': 0.678283,
      'mean loss: ': 29.237468, 'mean s_rtt: ': 70.560238, time: 21.0-22.0}, {'bytes sent: ': 33700808,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.25402, 'mean loss2: ': 0.696173,
      'mean loss: ': 28.316064, 'mean s_rtt: ': 70.08634, time: 22.0-23.0}, {'bytes sent: ': 34518140,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.178846, 'mean loss2: ': 0.725296,
      'mean loss: ': 30.425653, 'mean s_rtt: ': 69.226202, time: 23.0-24.0}, {'bytes sent: ': 32633831,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.283439, 'mean loss2: ': 0.652602,
      'mean loss: ': 27.010816, 'mean s_rtt: ': 70.330367, time: 24.0-25.0}, {'bytes sent: ': 30943423,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.154598, 'mean loss2: ': 0.705554,
      'mean loss: ': 32.451605, 'mean s_rtt: ': 69.326033, time: 25.0-26.0}, {'bytes sent: ': 33095767,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.204214, 'mean loss2: ': 0.721522,
      'mean loss: ': 140.674989, 'mean s_rtt: ': 69.634252, time: 26.0-27.0}, {'bytes sent: ': 31620042,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.182705, 'mean loss2: ': 0.668679,
      'mean loss: ': 28.651588, 'mean s_rtt: ': 69.995888, time: 27.0-28.0}, {'bytes sent: ': 29745028,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.205753, 'mean loss2: ': 0.63866,
      'mean loss: ': 27.431506, 'mean s_rtt: ': 69.498863, time: 28.0-29.0}, {'bytes sent: ': 33230554,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.219711, 'mean loss2: ': 0.711559,
      'mean loss: ': 30.570519, 'mean s_rtt: ': 70.08601, time: 29.0-30.0}, {'bytes sent: ': 33798092,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.175894, 'mean loss2: ': 0.737907,
      'mean loss: ': 33.137858, 'mean s_rtt: ': 69.211324, time: 30.0-31.0}, {'bytes sent: ': 31680948,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.235047, 'mean loss2: ': 0.654622,
      'mean loss: ': 27.735475, 'mean s_rtt: ': 69.728408, time: 31.0-32.0}, {'bytes sent: ': 33827968,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.208426, 'mean loss2: ': 0.64656,
      'mean loss: ': 27.543542, 'mean s_rtt: ': 69.901135, time: 32.0-33.0}, {'bytes sent: ': 33529121,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.204193, 'mean loss2: ': 0.649004,
      'mean loss: ': 27.350491, 'mean s_rtt: ': 69.40308, time: 33.0-34.0}, {'bytes sent: ': 35353087,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.236442, 'mean loss2: ': 0.71606,
      'mean loss: ': 30.792693, 'mean s_rtt: ': 70.167362, time: 34.0-35.0}, {'bytes sent: ': 32462138,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.221617, 'mean loss2: ': 0.661558,
      'mean loss: ': 27.930637, 'mean s_rtt: ': 69.095368, time: 35.0-36.0}, {'bytes sent: ': 37548929,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.236066, 'mean loss2: ': 0.736641,
      'mean loss: ': 30.330557, 'mean s_rtt: ': 69.768131, time: 36.0-37.0}, {'bytes sent: ': 36649908,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.207227, 'mean loss2: ': 0.808423,
      'mean loss: ': 35.166703, 'mean s_rtt: ': 69.603977, time: 37.0-38.0}, {'bytes sent: ': 33976618,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.216092, 'mean loss2: ': 0.790457,
      'mean loss: ': 34.190828, 'mean s_rtt: ': 69.667877, time: 38.0-39.0}, {'bytes sent: ': 34396384,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.245596, 'mean loss2: ': 0.578962,
      'mean loss: ': 24.259432, 'mean s_rtt: ': 70.142651, time: 39.0-40.0}, {'bytes sent: ': 35447408,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.245579, 'mean loss2: ': 0.761833,
      'mean loss: ': 31.200786, 'mean s_rtt: ': 69.892667, time: 40.0-41.0}, {'bytes sent: ': 33959971,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.240474, 'mean loss2: ': 0.724254,
      'mean loss: ': 28.953671, 'mean s_rtt: ': 69.830587, time: 41.0-42.0}, {'bytes sent: ': 32072978,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.183115, 'mean loss2: ': 0.653757,
      'mean loss: ': 30.183114, 'mean s_rtt: ': 69.697925, time: 42.0-43.0}, {'bytes sent: ': 32423715,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.195685, 'mean loss2: ': 0.689139,
      'mean loss: ': 29.31789, 'mean s_rtt: ': 69.074637, time: 43.0-44.0}, {'bytes sent: ': 30672542,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.217159, 'mean loss2: ': 0.703261,
      'mean loss: ': 29.277985, 'mean s_rtt: ': 69.910783, time: 44.0-45.0}, {'bytes sent: ': 4538360,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.190622, 'mean loss2: ': 1.103979,
      'mean loss: ': 48.721172, 'mean s_rtt: ': 67.297655, time: 45.0-46.0}, {'bytes sent: ': 33201168.043478,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.224396, 'mean loss2: ': 0.711989,
      'mean loss: ': 33.063819, 'mean s_rtt: ': 69.863175, time: global}]}
