{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 4000000}, content: [{'bytes sent: ': 25747751,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.254264, 'mean loss2: ': 0.676089,
      'mean loss: ': 26.211426, 'mean s_rtt: ': 69.424623, time: 0.0-1.0}, {'bytes sent: ': 36832533,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.183826, 'mean loss2: ': 0.782781,
      'mean loss: ': 35.427895, 'mean s_rtt: ': 69.769256, time: 1.0-2.0}, {'bytes sent: ': 34907949,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.261174, 'mean loss2: ': 0.646722,
      'mean loss: ': 28.590974, 'mean s_rtt: ': 70.532492, time: 2.0-3.0}, {'bytes sent: ': 34882873,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.259964, 'mean loss2: ': 0.727413,
      'mean loss: ': 29.115821, 'mean s_rtt: ': 70.215351, time: 3.0-4.0}, {'bytes sent: ': 32957977,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.269596, 'mean loss2: ': 0.661409,
      'mean loss: ': 25.45141, 'mean s_rtt: ': 70.78318, time: 4.0-5.0}, {'bytes sent: ': 35922592,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.258752, 'mean loss2: ': 0.669732,
      'mean loss: ': 28.594162, 'mean s_rtt: ': 70.690386, time: 5.0-6.0}, {'bytes sent: ': 30918098,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.266491, 'mean loss2: ': 0.690733,
      'mean loss: ': 231.306914, 'mean s_rtt: ': 71.459689, time: 6.0-7.0}, {'bytes sent: ': 32907543,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.193812, 'mean loss2: ': 0.737219,
      'mean loss: ': 32.934484, 'mean s_rtt: ': 69.146633, time: 7.0-8.0}, {'bytes sent: ': 32910306,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.17632, 'mean loss2: ': 0.71094,
      'mean loss: ': 106.090735, 'mean s_rtt: ': 69.407258, time: 8.0-9.0}, {'bytes sent: ': 32806260,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.189412, 'mean loss2: ': 0.648344,
      'mean loss: ': 30.387654, 'mean s_rtt: ': 70.011899, time: 9.0-10.0}, {'bytes sent: ': 34502546,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.240945, 'mean loss2: ': 0.717358,
      'mean loss: ': 29.956701, 'mean s_rtt: ': 70.508823, time: 10.0-11.0}, {'bytes sent: ': 38872526,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.252209, 'mean loss2: ': 0.74526,
      'mean loss: ': 30.149993, 'mean s_rtt: ': 70.067669, time: 11.0-12.0}, {'bytes sent: ': 34387378,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.223024, 'mean loss2: ': 0.740433,
      'mean loss: ': 30.836436, 'mean s_rtt: ': 69.656594, time: 12.0-13.0}, {'bytes sent: ': 32497670,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.251255, 'mean loss2: ': 0.583452,
      'mean loss: ': 29.289731, 'mean s_rtt: ': 70.280317, time: 13.0-14.0}, {'bytes sent: ': 34493259,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.20549, 'mean loss2: ': 0.710012,
      'mean loss: ': 33.161665, 'mean s_rtt: ': 69.793862, time: 14.0-15.0}, {'bytes sent: ': 33390321,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.276217, 'mean loss2: ': 0.609519,
      'mean loss: ': 23.645839, 'mean s_rtt: ': 70.823628, time: 15.0-16.0}, {'bytes sent: ': 36396855,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.258035, 'mean loss2: ': 0.778469,
      'mean loss: ': 30.401819, 'mean s_rtt: ': 69.885811, time: 16.0-17.0}, {'bytes sent: ': 34403162,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.230305, 'mean loss2: ': 0.74096,
      'mean loss: ': 29.79508, 'mean s_rtt: ': 69.590284, time: 17.0-18.0}, {'bytes sent: ': 33513682,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.242286, 'mean loss2: ': 0.622528,
      'mean loss: ': 25.372765, 'mean s_rtt: ': 70.261554, time: 18.0-19.0}, {'bytes sent: ': 29901292,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.228309, 'mean loss2: ': 0.688357,
      'mean loss: ': 29.708488, 'mean s_rtt: ': 69.960095, time: 19.0-20.0}, {'bytes sent: ': 37160600,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.226872, 'mean loss2: ': 0.746881,
      'mean loss: ': 33.504098, 'mean s_rtt: ': 70.183079, time: 20.0-21.0}, {'bytes sent: ': 37382465,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.188134, 'mean loss2: ': 0.768189,
      'mean loss: ': 32.255993, 'mean s_rtt: ': 68.743925, time: 21.0-22.0}, {'bytes sent: ': 36878310,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.229056, 'mean loss2: ': 0.805656,
      'mean loss: ': 33.944351, 'mean s_rtt: ': 70.154825, time: 22.0-23.0}, {'bytes sent: ': 38009465,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.23065, 'mean loss2: ': 1.020362,
      'mean loss: ': 41.746927, 'mean s_rtt: ': 69.529381, time: 23.0-24.0}, {'bytes sent: ': 32270416,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.2734, 'mean loss2: ': 0.635594,
      'mean loss: ': 27.167307, 'mean s_rtt: ': 70.64807, time: 24.0-25.0}, {'bytes sent: ': 34172643,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.238568, 'mean loss2: ': 0.630315,
      'mean loss: ': 25.066111, 'mean s_rtt: ': 69.699477, time: 25.0-26.0}, {'bytes sent: ': 34180151,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.267914, 'mean loss2: ': 0.557966,
      'mean loss: ': 23.365243, 'mean s_rtt: ': 70.811907, time: 26.0-27.0}, {'bytes sent: ': 38010593,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.229134, 'mean loss2: ': 0.734227,
      'mean loss: ': 28.245619, 'mean s_rtt: ': 69.744653, time: 27.0-28.0}, {'bytes sent: ': 36340026,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.187825, 'mean loss2: ': 0.813431,
      'mean loss: ': 34.789741, 'mean s_rtt: ': 68.817372, time: 28.0-29.0}, {'bytes sent: ': 35078200,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.226467, 'mean loss2: ': 0.761885,
      'mean loss: ': 33.785433, 'mean s_rtt: ': 69.674938, time: 29.0-30.0}, {'bytes sent: ': 36745920,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.172478, 'mean loss2: ': 0.725825,
      'mean loss: ': 30.840816, 'mean s_rtt: ': 69.540292, time: 30.0-31.0}, {'bytes sent: ': 32369214,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.259174, 'mean loss2: ': 0.649409,
      'mean loss: ': 157.756466, 'mean s_rtt: ': 70.502698, time: 31.0-32.0}, {'bytes sent: ': 29783399,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.206413, 'mean loss2: ': 0.674418,
      'mean loss: ': 30.206999, 'mean s_rtt: ': 69.57095, time: 32.0-33.0}, {'bytes sent: ': 33901877,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.199006, 'mean loss2: ': 0.751594,
      'mean loss: ': 134.973049, 'mean s_rtt: ': 69.858031, time: 33.0-34.0}, {'bytes sent: ': 33488523,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.232098, 'mean loss2: ': 0.67619,
      'mean loss: ': 124.300484, 'mean s_rtt: ': 69.761392, time: 34.0-35.0}, {'bytes sent: ': 33569946,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.194683, 'mean loss2: ': 0.675351,
      'mean loss: ': 29.267976, 'mean s_rtt: ': 69.247734, time: 35.0-36.0}, {'bytes sent: ': 32902823,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.173241, 'mean loss2: ': 0.648732,
      'mean loss: ': 28.532747, 'mean s_rtt: ': 68.591938, time: 36.0-37.0}, {'bytes sent: ': 31446652,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.194975, 'mean loss2: ': 0.659326,
      'mean loss: ': 65.772102, 'mean s_rtt: ': 69.768906, time: 37.0-38.0}, {'bytes sent: ': 32242828,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.217081, 'mean loss2: ': 0.762019,
      'mean loss: ': 31.297589, 'mean s_rtt: ': 69.5315, time: 38.0-39.0}, {'bytes sent: ': 30578155,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.211678, 'mean loss2: ': 0.744591,
      'mean loss: ': 30.825193, 'mean s_rtt: ': 69.693562, time: 39.0-40.0}, {'bytes sent: ': 31345063,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.145075, 'mean loss2: ': 0.763541,
      'mean loss: ': 51.497131, 'mean s_rtt: ': 68.844538, time: 40.0-41.0}, {'bytes sent: ': 36538337,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.229412, 'mean loss2: ': 0.717452,
      'mean loss: ': 30.331365, 'mean s_rtt: ': 70.05243, time: 41.0-42.0}, {'bytes sent: ': 34286987,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.156392, 'mean loss2: ': 0.683594,
      'mean loss: ': 30.843225, 'mean s_rtt: ': 68.502039, time: 42.0-43.0}, {'bytes sent: ': 32622702,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.231962, 'mean loss2: ': 0.745695,
      'mean loss: ': 222.055465, 'mean s_rtt: ': 69.760006, time: 43.0-44.0}, {'bytes sent: ': 32999524,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.182663, 'mean loss2: ': 0.767604,
      'mean loss: ': 33.310088, 'mean s_rtt: ': 69.625257, time: 44.0-45.0}, {'bytes sent: ': 844657,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.188187, 'mean loss2: ': 0.576538,
      'mean loss: ': 32.61023, 'mean s_rtt: ': 68.554945, time: 45.0-46.0}, {'bytes sent: ': 33223957.586957,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.222048, 'mean loss2: ': 0.70835,
      'mean loss: ': 49.300229, 'mean s_rtt: ': 69.819201, time: global}]}
