{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3950000}, content: [{'bytes sent: ': 24955476,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.347003, 'mean loss2: ': 0.368023,
      'mean loss: ': 9.706644, 'mean s_rtt: ': 68.310726, time: 0.0-1.0}, {'bytes sent: ': 32798723,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.735962, 'mean loss2: ': 0.754785,
      'mean loss: ': 26.038711, 'mean s_rtt: ': 69.540024, time: 1.0-2.0}, {'bytes sent: ': 36109386,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.918719, 'mean loss2: ': 0.614973,
      'mean loss: ': 25.445486, 'mean s_rtt: ': 69.8867, time: 2.0-3.0}, {'bytes sent: ': 33482335,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.538276, 'mean loss2: ': 0.73836,
      'mean loss: ': 25.453959, 'mean s_rtt: ': 70.535052, time: 3.0-4.0}, {'bytes sent: ': 30805150,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.636152, 'mean loss2: ': 0.766825,
      'mean loss: ': 24.143908, 'mean s_rtt: ': 69.044996, time: 4.0-5.0}, {'bytes sent: ': 35676231,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 3.308227, 'mean loss2: ': 0.769565,
      'mean loss: ': 38.627746, 'mean s_rtt: ': 71.685979, time: 5.0-6.0}, {'bytes sent: ': 31469632,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 3.864569, 'mean loss2: ': 0.614713,
      'mean loss: ': 29.895399, 'mean s_rtt: ': 70.466484, time: 6.0-7.0}, {'bytes sent: ': 37438619,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.970218, 'mean loss2: ': 0.601096,
      'mean loss: ': 25.937983, 'mean s_rtt: ': 69.815578, time: 7.0-8.0}, {'bytes sent: ': 35637142,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 3.750562, 'mean loss2: ': 0.810927,
      'mean loss: ': 31.398044, 'mean s_rtt: ': 69.07191, time: 8.0-9.0}, {'bytes sent: ': 33283377,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 4.234899, 'mean loss2: ': 0.712522,
      'mean loss: ': 29.400493, 'mean s_rtt: ': 69.702461, time: 9.0-10.0}, {'bytes sent: ': 31965277,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 4.030093, 'mean loss2: ': 0.664195,
      'mean loss: ': 22.689285, 'mean s_rtt: ': 70.300926, time: 10.0-11.0}, {'bytes sent: ': 29768351,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.540881, 'mean loss2: ': 0.724597,
      'mean loss: ': 28.970234, 'mean s_rtt: ': 69.679245, time: 11.0-12.0}, {'bytes sent: ': 34126753,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.772358, 'mean loss2: ': 0.72368,
      'mean loss: ': 27.99282, 'mean s_rtt: ': 70.95393, time: 12.0-13.0}, {'bytes sent: ': 28314635,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 4.897436, 'mean loss2: ': 0.76076,
      'mean loss: ': 31.431843, 'mean s_rtt: ': 70.589744, time: 13.0-14.0}, {'bytes sent: ': 34175133,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.988166, 'mean loss2: ': 0.926737,
      'mean loss: ': 33.524605, 'mean s_rtt: ': 69.677515, time: 14.0-15.0}, {'bytes sent: ': 29496812,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.106061, 'mean loss2: ': 0.960818,
      'mean loss: ': 31.402494, 'mean s_rtt: ': 69.1, time: 15.0-16.0}, {'bytes sent: ': 34972421,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.223565, 'mean loss2: ': 0.666888,
      'mean loss: ': 34.657887, 'mean s_rtt: ': 70.353474, time: 16.0-17.0}, {'bytes sent: ': 35151255,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.078431, 'mean loss2: ': 0.83277,
      'mean loss: ': 35.084197, 'mean s_rtt: ': 69.258824, time: 17.0-18.0}, {'bytes sent: ': 31971432,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.147465, 'mean loss2: ': 0.841806,
      'mean loss: ': 31.154762, 'mean s_rtt: ': 70.046083, time: 18.0-19.0}, {'bytes sent: ': 34969036,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.897959, 'mean loss2: ': 0.981992,
      'mean loss: ': 45.360676, 'mean s_rtt: ': 69.659864, time: 19.0-20.0}, {'bytes sent: ': 34678926,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.440252, 'mean loss2: ': 0.821479,
      'mean loss: ': 34.507685, 'mean s_rtt: ': 69.553459, time: 20.0-21.0}, {'bytes sent: ': 34086516,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.904459, 'mean loss2: ': 0.937498,
      'mean loss: ': 38.903025, 'mean s_rtt: ': 68.942675, time: 21.0-22.0}, {'bytes sent: ': 35275389,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.347826, 'mean loss2: ': 0.901531,
      'mean loss: ': 36.389533, 'mean s_rtt: ': 68.724638, time: 22.0-23.0}, {'bytes sent: ': 29841387,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.238095, 'mean loss2: ': 0.773777,
      'mean loss: ': 31.482214, 'mean s_rtt: ': 70.246032, time: 23.0-24.0}, {'bytes sent: ': 36153801,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.937063, 'mean loss2: ': 0.783602,
      'mean loss: ': 29.346504, 'mean s_rtt: ': 70.48951, time: 24.0-25.0}, {'bytes sent: ': 32054418,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.723077, 'mean loss2: ': 0.729517,
      'mean loss: ': 33.139117, 'mean s_rtt: ': 70.976923, time: 25.0-26.0}, {'bytes sent: ': 30972851,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.045802, 'mean loss2: ': 0.622992,
      'mean loss: ': 24.900759, 'mean s_rtt: ': 70.78626, time: 26.0-27.0}, {'bytes sent: ': 31559897,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.544379, 'mean loss2: ': 0.676654,
      'mean loss: ': 27.748848, 'mean s_rtt: ': 70.017751, time: 27.0-28.0}, {'bytes sent: ': 36724877,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.414201, 'mean loss2: ': 0.796756,
      'mean loss: ': 30.969497, 'mean s_rtt: ': 69.272189, time: 28.0-29.0}, {'bytes sent: ': 33081997,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.842857, 'mean loss2: ': 0.888167,
      'mean loss: ': 41.731901, 'mean s_rtt: ': 69.4, time: 29.0-30.0}, {'bytes sent: ': 34269859,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.702479, 'mean loss2: ': 0.666627,
      'mean loss: ': 28.560434, 'mean s_rtt: ': 71.016529, time: 30.0-31.0}, {'bytes sent: ': 35043701,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.133333, 'mean loss2: ': 0.964737,
      'mean loss: ': 39.490709, 'mean s_rtt: ': 69.775, time: 31.0-32.0}, {'bytes sent: ': 33516774,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.178571, 'mean loss2: ': 0.844073,
      'mean loss: ': 44.378748, 'mean s_rtt: ': 69.964286, time: 32.0-33.0}, {'bytes sent: ': 35429643,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.876712, 'mean loss2: ': 0.709491,
      'mean loss: ': 36.724454, 'mean s_rtt: ': 69.424658, time: 33.0-34.0}, {'bytes sent: ': 34264012,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.676056, 'mean loss2: ': 0.766412,
      'mean loss: ': 31.652567, 'mean s_rtt: ': 69.323944, time: 34.0-35.0}, {'bytes sent: ': 37014186,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.052632, 'mean loss2: ': 0.644786,
      'mean loss: ': 34.414738, 'mean s_rtt: ': 70.25, time: 35.0-36.0}, {'bytes sent: ': 26754233,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.956522, 'mean loss2: ': 0.833865,
      'mean loss: ': 34.773841, 'mean s_rtt: ': 69.478261, time: 36.0-37.0}, {'bytes sent: ': 32500880,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.623309,
      'mean loss: ': 25.259128, 'mean s_rtt: ': 70.194444, time: 37.0-38.0}, {'bytes sent: ': 35008165,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.659187,
      'mean loss: ': 25.642763, 'mean s_rtt: ': 69.222222, time: 38.0-39.0}, {'bytes sent: ': 32015094,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.090909, 'mean loss2: ': 0.77177,
      'mean loss: ': 36.054147, 'mean s_rtt: ': 69.649351, time: 39.0-40.0}, {'bytes sent: ': 33511840,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.273973, 'mean loss2: ': 0.722323,
      'mean loss: ': 28.116984, 'mean s_rtt: ': 70.068493, time: 40.0-41.0}, {'bytes sent: ': 32180718,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.520548, 'mean loss2: ': 0.63047,
      'mean loss: ': 33.930581, 'mean s_rtt: ': 70.39726, time: 41.0-42.0}, {'bytes sent: ': 35057604,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.693333, 'mean loss2: ': 0.668552,
      'mean loss: ': 29.693599, 'mean s_rtt: ': 69.973333, time: 42.0-43.0}, {'bytes sent: ': 30067614,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 6.743243, 'mean loss2: ': 0.830696,
      'mean loss: ': 37.198478, 'mean s_rtt: ': 71.121622, time: 43.0-44.0}, {'bytes sent: ': 32673337,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 7.346154, 'mean loss2: ': 0.782319,
      'mean loss: ': 36.866877, 'mean s_rtt: ': 69.807692, time: 44.0-45.0}, {'bytes sent: ': 4238193,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 1.012894,
      'mean loss: ': 39.657322, 'mean s_rtt: ': 70.142857, time: 45.0-46.0}, {'bytes sent: ': 32490067.130435,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 5.484188, 'mean loss2: ': 0.758685,
      'mean loss: ': 32.225444, 'mean s_rtt: ': 69.910846, time: global}]}
