{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3950000}, content: [{'bytes sent: ': 24196857,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.230365, 'mean loss2: ': 0.572257,
      'mean loss: ': 22.078913, 'mean s_rtt: ': 69.396843, time: 0.0-1.0}, {'bytes sent: ': 33686815,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.203114, 'mean loss2: ': 0.693125,
      'mean loss: ': 30.647169, 'mean s_rtt: ': 69.748966, time: 1.0-2.0}, {'bytes sent: ': 29573595,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.187349, 'mean loss2: ': 0.673623,
      'mean loss: ': 30.798576, 'mean s_rtt: ': 69.286369, time: 2.0-3.0}, {'bytes sent: ': 37630446,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.161003, 'mean loss2: ': 0.732125,
      'mean loss: ': 34.366171, 'mean s_rtt: ': 69.270916, time: 3.0-4.0}, {'bytes sent: ': 31053347,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.233228, 'mean loss2: ': 0.623763,
      'mean loss: ': 32.608939, 'mean s_rtt: ': 69.841158, time: 4.0-5.0}, {'bytes sent: ': 32777635,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.202027, 'mean loss2: ': 0.665572,
      'mean loss: ': 28.237876, 'mean s_rtt: ': 69.393786, time: 5.0-6.0}, {'bytes sent: ': 34868989,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.170218, 'mean loss2: ': 0.698805,
      'mean loss: ': 33.539656, 'mean s_rtt: ': 69.263734, time: 6.0-7.0}, {'bytes sent: ': 32700749,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.192592, 'mean loss2: ': 0.670934,
      'mean loss: ': 43.690868, 'mean s_rtt: ': 69.624109, time: 7.0-8.0}, {'bytes sent: ': 30376755,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.208188, 'mean loss2: ': 0.720763,
      'mean loss: ': 32.056844, 'mean s_rtt: ': 70.135938, time: 8.0-9.0}, {'bytes sent: ': 30241789,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.195128, 'mean loss2: ': 0.730807,
      'mean loss: ': 48.021156, 'mean s_rtt: ': 69.650964, time: 9.0-10.0}, {'bytes sent: ': 35268197,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.182058, 'mean loss2: ': 0.861594,
      'mean loss: ': 35.150361, 'mean s_rtt: ': 68.617282, time: 10.0-11.0}, {'bytes sent: ': 37361096,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.208523, 'mean loss2: ': 0.849866,
      'mean loss: ': 33.012493, 'mean s_rtt: ': 69.698944, time: 11.0-12.0}, {'bytes sent: ': 34256322,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.231006, 'mean loss2: ': 0.748722,
      'mean loss: ': 31.757701, 'mean s_rtt: ': 69.422731, time: 12.0-13.0}, {'bytes sent: ': 33384287,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.206014, 'mean loss2: ': 0.704588,
      'mean loss: ': 31.50619, 'mean s_rtt: ': 69.603735, time: 13.0-14.0}, {'bytes sent: ': 39476537,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.238322, 'mean loss2: ': 0.864848,
      'mean loss: ': 38.854882, 'mean s_rtt: ': 69.994297, time: 14.0-15.0}, {'bytes sent: ': 37437287,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.182666, 'mean loss2: ': 0.75322,
      'mean loss: ': 35.617243, 'mean s_rtt: ': 69.028077, time: 15.0-16.0}, {'bytes sent: ': 35310055,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.155384, 'mean loss2: ': 0.700614,
      'mean loss: ': 33.063348, 'mean s_rtt: ': 69.593253, time: 16.0-17.0}, {'bytes sent: ': 31245458,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.181653, 'mean loss2: ': 0.661117,
      'mean loss: ': 29.679081, 'mean s_rtt: ': 68.769491, time: 17.0-18.0}, {'bytes sent: ': 33898617,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.22744, 'mean loss2: ': 0.634384,
      'mean loss: ': 28.206894, 'mean s_rtt: ': 70.44263, time: 18.0-19.0}, {'bytes sent: ': 32638770,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.182137, 'mean loss2: ': 0.755024,
      'mean loss: ': 34.78772, 'mean s_rtt: ': 68.971395, time: 19.0-20.0}, {'bytes sent: ': 36458406,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.187572, 'mean loss2: ': 0.641932,
      'mean loss: ': 29.210544, 'mean s_rtt: ': 69.552052, time: 20.0-21.0}, {'bytes sent: ': 30197008,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.213284, 'mean loss2: ': 0.684383,
      'mean loss: ': 36.089979, 'mean s_rtt: ': 69.384253, time: 21.0-22.0}, {'bytes sent: ': 33709562,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.213083, 'mean loss2: ': 0.665075,
      'mean loss: ': 28.14802, 'mean s_rtt: ': 70.403627, time: 22.0-23.0}, {'bytes sent: ': 34369983,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.165447, 'mean loss2: ': 0.718668,
      'mean loss: ': 122.061315, 'mean s_rtt: ': 69.322761, time: 23.0-24.0}, {'bytes sent: ': 34628937,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.21168, 'mean loss2: ': 0.753653,
      'mean loss: ': 106.645792, 'mean s_rtt: ': 69.646744, time: 24.0-25.0}, {'bytes sent: ': 30707052,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.167539, 'mean loss2: ': 0.609092,
      'mean loss: ': 29.506091, 'mean s_rtt: ': 69.457907, time: 25.0-26.0}, {'bytes sent: ': 35045320,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.163835, 'mean loss2: ': 0.720841,
      'mean loss: ': 31.405339, 'mean s_rtt: ': 69.397254, time: 26.0-27.0}, {'bytes sent: ': 29913328,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.183021, 'mean loss2: ': 0.66475,
      'mean loss: ': 29.96971, 'mean s_rtt: ': 69.298484, time: 27.0-28.0}, {'bytes sent: ': 28906473,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.247348, 'mean loss2: ': 0.701808,
      'mean loss: ': 29.539886, 'mean s_rtt: ': 69.225403, time: 28.0-29.0}, {'bytes sent: ': 36584356,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.225994, 'mean loss2: ': 0.715117,
      'mean loss: ': 29.828127, 'mean s_rtt: ': 69.465989, time: 29.0-30.0}, {'bytes sent: ': 34209999,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.145515, 'mean loss2: ': 0.655886,
      'mean loss: ': 31.207993, 'mean s_rtt: ': 68.792418, time: 30.0-31.0}, {'bytes sent: ': 34435262,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.207168, 'mean loss2: ': 0.683049,
      'mean loss: ': 30.659526, 'mean s_rtt: ': 69.919818, time: 31.0-32.0}, {'bytes sent: ': 30040199,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.188352, 'mean loss2: ': 0.662867,
      'mean loss: ': 29.454498, 'mean s_rtt: ': 69.568497, time: 32.0-33.0}, {'bytes sent: ': 33373083,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.207207, 'mean loss2: ': 0.629303,
      'mean loss: ': 28.282591, 'mean s_rtt: ': 70.082406, time: 33.0-34.0}, {'bytes sent: ': 33127765,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.254054, 'mean loss2: ': 0.639454,
      'mean loss: ': 26.331937, 'mean s_rtt: ': 70.396081, time: 34.0-35.0}, {'bytes sent: ': 33354748,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.172046, 'mean loss2: ': 0.697937,
      'mean loss: ': 32.124383, 'mean s_rtt: ': 69.131646, time: 35.0-36.0}, {'bytes sent: ': 31009159,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.175898, 'mean loss2: ': 0.769951,
      'mean loss: ': 46.847335, 'mean s_rtt: ': 69.886367, time: 36.0-37.0}, {'bytes sent: ': 34580320,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.228664, 'mean loss2: ': 0.667773,
      'mean loss: ': 26.74635, 'mean s_rtt: ': 69.891569, time: 37.0-38.0}, {'bytes sent: ': 39213964,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.211375, 'mean loss2: ': 0.768293,
      'mean loss: ': 33.594207, 'mean s_rtt: ': 70.085806, time: 38.0-39.0}, {'bytes sent: ': 38129106,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.219564, 'mean loss2: ': 0.969536,
      'mean loss: ': 41.401876, 'mean s_rtt: ': 69.049715, time: 39.0-40.0}, {'bytes sent: ': 32465472,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.286056, 'mean loss2: ': 0.576554,
      'mean loss: ': 41.800541, 'mean s_rtt: ': 71.228507, time: 40.0-41.0}, {'bytes sent: ': 33955939,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.189218, 'mean loss2: ': 0.703827,
      'mean loss: ': 31.963554, 'mean s_rtt: ': 69.533077, time: 41.0-42.0}, {'bytes sent: ': 34324179,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.12926, 'mean loss2: ': 0.688582,
      'mean loss: ': 65.607665, 'mean s_rtt: ': 68.677191, time: 42.0-43.0}, {'bytes sent: ': 30872443,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.19313, 'mean loss2: ': 0.713331,
      'mean loss: ': 33.648166, 'mean s_rtt: ': 69.858958, time: 43.0-44.0}, {'bytes sent: ': 33514543,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.228657, 'mean loss2: ': 0.568074,
      'mean loss: ': 22.444045, 'mean s_rtt: ': 70.248607, time: 44.0-45.0}, {'bytes sent: ': 4693400,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.268103, 'mean loss2: ': 0.933089,
      'mean loss: ': 46.045145, 'mean s_rtt: ': 73.722414, time: 45.0-46.0}, {'bytes sent: ': 32808774.108696,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.201337, 'mean loss2: ': 0.706926,
      'mean loss: ': 37.470395, 'mean s_rtt: ': 69.673525, time: global}]}
