{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3950000}, content: [{'bytes sent: ': 21158403,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.352449, 'mean loss2: ': 0.363957,
      'mean loss: ': 12.338251, 'mean s_rtt: ': 70.39109, time: 0.0-1.0}, {'bytes sent: ': 31128245,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.276148, 'mean loss2: ': 0.514746,
      'mean loss: ': 23.802852, 'mean s_rtt: ': 71.423556, time: 1.0-2.0}, {'bytes sent: ': 33878485,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.169315, 'mean loss2: ': 0.704114,
      'mean loss: ': 33.566554, 'mean s_rtt: ': 69.624493, time: 2.0-3.0}, {'bytes sent: ': 34211645,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.169938, 'mean loss2: ': 0.682168,
      'mean loss: ': 32.532951, 'mean s_rtt: ': 69.512844, time: 3.0-4.0}, {'bytes sent: ': 33533861,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.270263, 'mean loss2: ': 0.612665,
      'mean loss: ': 26.228751, 'mean s_rtt: ': 70.217017, time: 4.0-5.0}, {'bytes sent: ': 30257544,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.256867, 'mean loss2: ': 0.643996,
      'mean loss: ': 27.805607, 'mean s_rtt: ': 70.23009, time: 5.0-6.0}, {'bytes sent: ': 39255351,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.217821, 'mean loss2: ': 0.736207,
      'mean loss: ': 31.297801, 'mean s_rtt: ': 69.876218, time: 6.0-7.0}, {'bytes sent: ': 34448495,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.253703, 'mean loss2: ': 0.641822,
      'mean loss: ': 25.855132, 'mean s_rtt: ': 70.292792, time: 7.0-8.0}, {'bytes sent: ': 33487574,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.223165, 'mean loss2: ': 0.702156,
      'mean loss: ': 29.718195, 'mean s_rtt: ': 69.592191, time: 8.0-9.0}, {'bytes sent: ': 32829185,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.238883, 'mean loss2: ': 0.560059,
      'mean loss: ': 23.421285, 'mean s_rtt: ': 69.506334, time: 9.0-10.0}, {'bytes sent: ': 34759299,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.143364, 'mean loss2: ': 0.665661,
      'mean loss: ': 31.541396, 'mean s_rtt: ': 69.220262, time: 10.0-11.0}, {'bytes sent: ': 29775652,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.199452, 'mean loss2: ': 0.713014,
      'mean loss: ': 68.99903, 'mean s_rtt: ': 69.588493, time: 11.0-12.0}, {'bytes sent: ': 37162566,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.225049, 'mean loss2: ': 0.893907,
      'mean loss: ': 36.704505, 'mean s_rtt: ': 70.338958, time: 12.0-13.0}, {'bytes sent: ': 35973462,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.255165, 'mean loss2: ': 0.716078,
      'mean loss: ': 31.657896, 'mean s_rtt: ': 69.839239, time: 13.0-14.0}, {'bytes sent: ': 31863982,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.182744, 'mean loss2: ': 0.663206,
      'mean loss: ': 31.189846, 'mean s_rtt: ': 69.965368, time: 14.0-15.0}, {'bytes sent: ': 32488794,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.201533, 'mean loss2: ': 0.639994,
      'mean loss: ': 28.31982, 'mean s_rtt: ': 69.488437, time: 15.0-16.0}, {'bytes sent: ': 33773351,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.215966, 'mean loss2: ': 0.724498,
      'mean loss: ': 31.188424, 'mean s_rtt: ': 69.703704, time: 16.0-17.0}, {'bytes sent: ': 34149186,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.231908, 'mean loss2: ': 0.633001,
      'mean loss: ': 28.227097, 'mean s_rtt: ': 70.888746, time: 17.0-18.0}, {'bytes sent: ': 34202603,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.205752, 'mean loss2: ': 0.808986,
      'mean loss: ': 36.521587, 'mean s_rtt: ': 69.713006, time: 18.0-19.0}, {'bytes sent: ': 34278813,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.252707, 'mean loss2: ': 0.701697,
      'mean loss: ': 28.6467, 'mean s_rtt: ': 70.462767, time: 19.0-20.0}, {'bytes sent: ': 37486591,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.235088, 'mean loss2: ': 0.660535,
      'mean loss: ': 27.142195, 'mean s_rtt: ': 70.097912, time: 20.0-21.0}, {'bytes sent: ': 36277898,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.228415, 'mean loss2: ': 0.727039,
      'mean loss: ': 31.233911, 'mean s_rtt: ': 69.401341, time: 21.0-22.0}, {'bytes sent: ': 29592312,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.219321, 'mean loss2: ': 0.638883,
      'mean loss: ': 29.416867, 'mean s_rtt: ': 70.050783, time: 22.0-23.0}, {'bytes sent: ': 36222040,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.163567, 'mean loss2: ': 0.769436,
      'mean loss: ': 33.630732, 'mean s_rtt: ': 68.791354, time: 23.0-24.0}, {'bytes sent: ': 29358429,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.196058, 'mean loss2: ': 0.64682,
      'mean loss: ': 29.818517, 'mean s_rtt: ': 69.578065, time: 24.0-25.0}, {'bytes sent: ': 37092443,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.159459, 'mean loss2: ': 0.692386,
      'mean loss: ': 35.460986, 'mean s_rtt: ': 69.407286, time: 25.0-26.0}, {'bytes sent: ': 30861207,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.200598, 'mean loss2: ': 0.675656,
      'mean loss: ': 31.301132, 'mean s_rtt: ': 69.457098, time: 26.0-27.0}, {'bytes sent: ': 34923624,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.26356, 'mean loss2: ': 0.680455,
      'mean loss: ': 25.541807, 'mean s_rtt: ': 70.811705, time: 27.0-28.0}, {'bytes sent: ': 32159315,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.247351, 'mean loss2: ': 0.691033,
      'mean loss: ': 28.583108, 'mean s_rtt: ': 70.174886, time: 28.0-29.0}, {'bytes sent: ': 31461793,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.178228, 'mean loss2: ': 0.686055,
      'mean loss: ': 31.935928, 'mean s_rtt: ': 69.037825, time: 29.0-30.0}, {'bytes sent: ': 35310597,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.178155, 'mean loss2: ': 0.647489,
      'mean loss: ': 30.057073, 'mean s_rtt: ': 69.199956, time: 30.0-31.0}, {'bytes sent: ': 33137440,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.205204, 'mean loss2: ': 0.646684,
      'mean loss: ': 173.262718, 'mean s_rtt: ': 69.223271, time: 31.0-32.0}, {'bytes sent: ': 35286110,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.143555, 'mean loss2: ': 0.712995,
      'mean loss: ': 223.085924, 'mean s_rtt: ': 69.332186, time: 32.0-33.0}, {'bytes sent: ': 32894493,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.22717, 'mean loss2: ': 0.706475,
      'mean loss: ': 33.252266, 'mean s_rtt: ': 69.682576, time: 33.0-34.0}, {'bytes sent: ': 33177460,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.206096, 'mean loss2: ': 0.765706,
      'mean loss: ': 33.880941, 'mean s_rtt: ': 69.477108, time: 34.0-35.0}, {'bytes sent: ': 34411477,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.146904, 'mean loss2: ': 0.710851,
      'mean loss: ': 37.193293, 'mean s_rtt: ': 69.167842, time: 35.0-36.0}, {'bytes sent: ': 33636804,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.217797, 'mean loss2: ': 0.709907,
      'mean loss: ': 30.196269, 'mean s_rtt: ': 69.504116, time: 36.0-37.0}, {'bytes sent: ': 32313473,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.256395, 'mean loss2: ': 0.669588,
      'mean loss: ': 64.219248, 'mean s_rtt: ': 71.113538, time: 37.0-38.0}, {'bytes sent: ': 35857215,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.180744, 'mean loss2: ': 0.766629,
      'mean loss: ': 35.608109, 'mean s_rtt: ': 69.099672, time: 38.0-39.0}, {'bytes sent: ': 35723277,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.236361, 'mean loss2: ': 0.719929,
      'mean loss: ': 31.042875, 'mean s_rtt: ': 69.905162, time: 39.0-40.0}, {'bytes sent: ': 33228416,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.232508, 'mean loss2: ': 0.651033,
      'mean loss: ': 51.204584, 'mean s_rtt: ': 69.840127, time: 40.0-41.0}, {'bytes sent: ': 33287101,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.178755, 'mean loss2: ': 0.647831,
      'mean loss: ': 29.094682, 'mean s_rtt: ': 69.231136, time: 41.0-42.0}, {'bytes sent: ': 33682106,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.228629, 'mean loss2: ': 0.606856,
      'mean loss: ': 26.604529, 'mean s_rtt: ': 69.76772, time: 42.0-43.0}, {'bytes sent: ': 34183237,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.71047,
      'mean loss: ': 30.976493, 'mean s_rtt: ': 69.976513, time: 43.0-44.0}, {'bytes sent: ': 29722795,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.190207, 'mean loss2: ': 0.667362,
      'mean loss: ': 31.369543, 'mean s_rtt: ': 69.552243, time: 44.0-45.0}, {'bytes sent: ': 5120840,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.275681, 'mean loss2: ': 0.047632,
      'mean loss: ': 1.547691, 'mean s_rtt: ': 72.053459, time: 45.0-46.0}, {'bytes sent: ': 32804891.065217,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.216165, 'mean loss2: ': 0.664732,
      'mean loss: ': 39.419708, 'mean s_rtt: ': 69.843706, time: global}]}
