{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3950000}, content: [{'bytes sent: ': 21016647,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.374969, 'mean loss2: ': 0.470644,
      'mean loss: ': 18.354448, 'mean s_rtt: ': 70.956074, time: 0.0-1.0}, {'bytes sent: ': 31135285,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.381026, 'mean loss2: ': 0.446035,
      'mean loss: ': 20.292132, 'mean s_rtt: ': 73.228341, time: 1.0-2.0}, {'bytes sent: ': 35817826,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.179098, 'mean loss2: ': 0.740905,
      'mean loss: ': 34.073889, 'mean s_rtt: ': 69.441119, time: 2.0-3.0}, {'bytes sent: ': 30005201,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.233835, 'mean loss2: ': 0.709773,
      'mean loss: ': 262.63559, 'mean s_rtt: ': 69.949833, time: 3.0-4.0}, {'bytes sent: ': 34197189,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.125751, 'mean loss2: ': 0.671278,
      'mean loss: ': 32.160348, 'mean s_rtt: ': 69.746049, time: 4.0-5.0}, {'bytes sent: ': 35142481,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.18077, 'mean loss2: ': 0.663261,
      'mean loss: ': 29.296389, 'mean s_rtt: ': 68.921938, time: 5.0-6.0}, {'bytes sent: ': 30655042,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.190361, 'mean loss2: ': 0.729056,
      'mean loss: ': 31.892515, 'mean s_rtt: ': 69.291968, time: 6.0-7.0}, {'bytes sent: ': 33700165,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.194697, 'mean loss2: ': 0.697847,
      'mean loss: ': 31.449258, 'mean s_rtt: ': 69.525392, time: 7.0-8.0}, {'bytes sent: ': 32162317,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.171199, 'mean loss2: ': 0.729471,
      'mean loss: ': 33.736163, 'mean s_rtt: ': 68.934565, time: 8.0-9.0}, {'bytes sent: ': 32899561,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.191725, 'mean loss2: ': 0.691448,
      'mean loss: ': 74.576535, 'mean s_rtt: ': 70.180773, time: 9.0-10.0}, {'bytes sent: ': 30391793,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.224777, 'mean loss2: ': 0.786316,
      'mean loss: ': 77.410828, 'mean s_rtt: ': 69.54152, time: 10.0-11.0}, {'bytes sent: ': 33641074,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.191951, 'mean loss2: ': 0.693538,
      'mean loss: ': 31.514348, 'mean s_rtt: ': 69.071214, time: 11.0-12.0}, {'bytes sent: ': 30890781,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.230326, 'mean loss2: ': 0.664474,
      'mean loss: ': 126.677911, 'mean s_rtt: ': 70.41862, time: 12.0-13.0}, {'bytes sent: ': 35322476,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.162101, 'mean loss2: ': 0.719699,
      'mean loss: ': 239.523534, 'mean s_rtt: ': 69.433655, time: 13.0-14.0}, {'bytes sent: ': 29098227,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.21451, 'mean loss2: ': 0.715064,
      'mean loss: ': 30.746636, 'mean s_rtt: ': 68.964296, time: 14.0-15.0}, {'bytes sent: ': 34700545,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.269312, 'mean loss2: ': 0.623682,
      'mean loss: ': 26.184013, 'mean s_rtt: ': 70.453862, time: 15.0-16.0}, {'bytes sent: ': 35549483,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.206519, 'mean loss2: ': 0.658527,
      'mean loss: ': 29.041561, 'mean s_rtt: ': 69.740077, time: 16.0-17.0}, {'bytes sent: ': 30259711,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.180454, 'mean loss2: ': 0.655649,
      'mean loss: ': 28.17376, 'mean s_rtt: ': 69.251643, time: 17.0-18.0}, {'bytes sent: ': 32724921,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.226346, 'mean loss2: ': 0.688084,
      'mean loss: ': 30.153031, 'mean s_rtt: ': 70.083333, time: 18.0-19.0}, {'bytes sent: ': 34056147,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.166395, 'mean loss2: ': 0.770013,
      'mean loss: ': 39.432832, 'mean s_rtt: ': 68.246025, time: 19.0-20.0}, {'bytes sent: ': 33486231,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.269459, 'mean loss2: ': 0.62954,
      'mean loss: ': 27.309219, 'mean s_rtt: ': 70.599104, time: 20.0-21.0}, {'bytes sent: ': 31144565,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.179021, 'mean loss2: ': 0.619881,
      'mean loss: ': 39.745928, 'mean s_rtt: ': 70.051288, time: 21.0-22.0}, {'bytes sent: ': 33776580,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.156605, 'mean loss2: ': 0.777653,
      'mean loss: ': 34.348126, 'mean s_rtt: ': 68.765724, time: 22.0-23.0}, {'bytes sent: ': 38132989,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.192312, 'mean loss2: ': 0.660981,
      'mean loss: ': 29.701164, 'mean s_rtt: ': 69.870871, time: 23.0-24.0}, {'bytes sent: ': 32544332,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.190816, 'mean loss2: ': 0.761485,
      'mean loss: ': 34.281353, 'mean s_rtt: ': 69.526037, time: 24.0-25.0}, {'bytes sent: ': 34625991,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.148736, 'mean loss2: ': 0.712465,
      'mean loss: ': 32.699336, 'mean s_rtt: ': 69.167328, time: 25.0-26.0}, {'bytes sent: ': 30595067,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.207058, 'mean loss2: ': 0.715798,
      'mean loss: ': 31.168667, 'mean s_rtt: ': 69.41796, time: 26.0-27.0}, {'bytes sent: ': 37362165,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.216243, 'mean loss2: ': 0.741929,
      'mean loss: ': 32.148281, 'mean s_rtt: ': 69.503692, time: 27.0-28.0}, {'bytes sent: ': 31999677,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.184058, 'mean loss2: ': 0.708501,
      'mean loss: ': 34.764364, 'mean s_rtt: ': 69.763591, time: 28.0-29.0}, {'bytes sent: ': 34424295,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.219254, 'mean loss2: ': 0.769062,
      'mean loss: ': 31.130973, 'mean s_rtt: ': 69.614787, time: 29.0-30.0}, {'bytes sent: ': 37492856,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.246131, 'mean loss2: ': 0.722813,
      'mean loss: ': 30.789124, 'mean s_rtt: ': 69.960379, time: 30.0-31.0}, {'bytes sent: ': 34186790,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.233131, 'mean loss2: ': 0.737605,
      'mean loss: ': 31.492748, 'mean s_rtt: ': 69.519965, time: 31.0-32.0}, {'bytes sent: ': 34283182,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.280765, 'mean loss2: ': 0.668742,
      'mean loss: ': 29.477856, 'mean s_rtt: ': 70.415466, time: 32.0-33.0}, {'bytes sent: ': 31183250,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.160042, 'mean loss2: ': 0.673595,
      'mean loss: ': 32.324746, 'mean s_rtt: ': 69.357508, time: 33.0-34.0}, {'bytes sent: ': 37169579,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.243025, 'mean loss2: ': 0.59521,
      'mean loss: ': 25.087622, 'mean s_rtt: ': 70.314692, time: 34.0-35.0}, {'bytes sent: ': 32439843,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.231652, 'mean loss2: ': 0.655644,
      'mean loss: ': 31.352599, 'mean s_rtt: ': 70.138443, time: 35.0-36.0}, {'bytes sent: ': 30388899,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.217902, 'mean loss2: ': 0.759331,
      'mean loss: ': 39.58387, 'mean s_rtt: ': 69.882814, time: 36.0-37.0}, {'bytes sent: ': 35947877,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.160654, 'mean loss2: ': 0.764914,
      'mean loss: ': 35.07687, 'mean s_rtt: ': 69.150263, time: 37.0-38.0}, {'bytes sent: ': 32023385,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.303444, 'mean loss2: ': 0.591562,
      'mean loss: ': 23.277235, 'mean s_rtt: ': 70.971236, time: 38.0-39.0}, {'bytes sent: ': 35842363,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.236665, 'mean loss2: ': 0.703502,
      'mean loss: ': 28.712477, 'mean s_rtt: ': 70.126877, time: 39.0-40.0}, {'bytes sent: ': 31297225,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.228891, 'mean loss2: ': 0.734001,
      'mean loss: ': 30.115217, 'mean s_rtt: ': 69.439205, time: 40.0-41.0}, {'bytes sent: ': 31797463,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.212957, 'mean loss2: ': 0.682033,
      'mean loss: ': 36.163188, 'mean s_rtt: ': 69.269546, time: 41.0-42.0}, {'bytes sent: ': 32954369,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.186578, 'mean loss2: ': 0.667406,
      'mean loss: ': 31.950832, 'mean s_rtt: ': 70.102999, time: 42.0-43.0}, {'bytes sent: ': 34060565,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.237131, 'mean loss2: ': 0.722683,
      'mean loss: ': 32.808888, 'mean s_rtt: ': 69.831099, time: 43.0-44.0}, {'bytes sent: ': 33380386,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.197309, 'mean loss2: ': 0.734942,
      'mean loss: ': 33.544898, 'mean s_rtt: ': 69.515453, time: 44.0-45.0}, {'bytes sent: ': 4162710,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.296122, 'mean loss2: ': 0.647754,
      'mean loss: ': 29.254637, 'mean s_rtt: ': 73.354877, time: 45.0-46.0}, {'bytes sent: ': 32392815.347826,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.215915, 'mean loss2: ': 0.688778,
      'mean loss: ': 45.272922, 'mean s_rtt: ': 69.848076, time: global}]}
