{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3950000}, content: [{'bytes sent: ': 25087172,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.22863, 'mean loss2: ': 0.700994,
      'mean loss: ': 27.425798, 'mean s_rtt: ': 68.780702, time: 0.0-1.0}, {'bytes sent: ': 36550753,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.236556, 'mean loss2: ': 0.837444,
      'mean loss: ': 35.238036, 'mean s_rtt: ': 70.450978, time: 1.0-2.0}, {'bytes sent: ': 37433599,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.250763, 'mean loss2: ': 0.544199,
      'mean loss: ': 22.640752, 'mean s_rtt: ': 69.678117, time: 2.0-3.0}, {'bytes sent: ': 31613929,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.149353, 'mean loss2: ': 0.72862,
      'mean loss: ': 34.245857, 'mean s_rtt: ': 69.028175, time: 3.0-4.0}, {'bytes sent: ': 34277073,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.173985, 'mean loss2: ': 0.69714,
      'mean loss: ': 31.371399, 'mean s_rtt: ': 69.685945, time: 4.0-5.0}, {'bytes sent: ': 30858205,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.192974, 'mean loss2: ': 0.645556,
      'mean loss: ': 29.740676, 'mean s_rtt: ': 69.705927, time: 5.0-6.0}, {'bytes sent: ': 36193425,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.224652, 'mean loss2: ': 0.693483,
      'mean loss: ': 31.049202, 'mean s_rtt: ': 69.931146, time: 6.0-7.0}, {'bytes sent: ': 35924790,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.197265, 'mean loss2: ': 1.001475,
      'mean loss: ': 37.856379, 'mean s_rtt: ': 69.228745, time: 7.0-8.0}, {'bytes sent: ': 33140292,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.17515, 'mean loss2: ': 0.791673,
      'mean loss: ': 34.178724, 'mean s_rtt: ': 69.768307, time: 8.0-9.0}, {'bytes sent: ': 37802862,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.23527, 'mean loss2: ': 0.846496,
      'mean loss: ': 36.712258, 'mean s_rtt: ': 70.393462, time: 9.0-10.0}, {'bytes sent: ': 30629168,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.24574, 'mean loss2: ': 0.611411,
      'mean loss: ': 24.282095, 'mean s_rtt: ': 69.852042, time: 10.0-11.0}, {'bytes sent: ': 36257085,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.234172, 'mean loss2: ': 0.712514,
      'mean loss: ': 29.420717, 'mean s_rtt: ': 69.340927, time: 11.0-12.0}, {'bytes sent: ': 32646254,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.210671, 'mean loss2: ': 0.765426,
      'mean loss: ': 34.067841, 'mean s_rtt: ': 69.654879, time: 12.0-13.0}, {'bytes sent: ': 35717306,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.209661, 'mean loss2: ': 0.682087,
      'mean loss: ': 28.369937, 'mean s_rtt: ': 70.000618, time: 13.0-14.0}, {'bytes sent: ': 34431773,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.19745, 'mean loss2: ': 0.65817,
      'mean loss: ': 28.530495, 'mean s_rtt: ': 69.320305, time: 14.0-15.0}, {'bytes sent: ': 35577858,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.17719, 'mean loss2: ': 0.631829,
      'mean loss: ': 28.262973, 'mean s_rtt: ': 68.999407, time: 15.0-16.0}, {'bytes sent: ': 30604671,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.193667, 'mean loss2: ': 0.677902,
      'mean loss: ': 32.351192, 'mean s_rtt: ': 69.8114, time: 16.0-17.0}, {'bytes sent: ': 35112551,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.15821, 'mean loss2: ': 0.674205,
      'mean loss: ': 181.694521, 'mean s_rtt: ': 69.18452, time: 17.0-18.0}, {'bytes sent: ': 34525489,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.159124, 'mean loss2: ': 0.693738,
      'mean loss: ': 30.806827, 'mean s_rtt: ': 69.505334, time: 18.0-19.0}, {'bytes sent: ': 34149074,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.236732, 'mean loss2: ': 0.769845,
      'mean loss: ': 36.71088, 'mean s_rtt: ': 70.111634, time: 19.0-20.0}, {'bytes sent: ': 37458443,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.223163, 'mean loss2: ': 0.731512,
      'mean loss: ': 30.161212, 'mean s_rtt: ': 69.899102, time: 20.0-21.0}, {'bytes sent: ': 36166380,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.238853, 'mean loss2: ': 0.652605,
      'mean loss: ': 25.869291, 'mean s_rtt: ': 69.997262, time: 21.0-22.0}, {'bytes sent: ': 36160250,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.229478, 'mean loss2: ': 0.698354,
      'mean loss: ': 30.155395, 'mean s_rtt: ': 69.923343, time: 22.0-23.0}, {'bytes sent: ': 34492308,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.27318, 'mean loss2: ': 0.635814,
      'mean loss: ': 25.708878, 'mean s_rtt: ': 70.334468, time: 23.0-24.0}, {'bytes sent: ': 33155756,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.240413, 'mean loss2: ': 0.837498,
      'mean loss: ': 32.434463, 'mean s_rtt: ': 69.964334, time: 24.0-25.0}, {'bytes sent: ': 36647856,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.233027, 'mean loss2: ': 0.701254,
      'mean loss: ': 30.37354, 'mean s_rtt: ': 70.163859, time: 25.0-26.0}, {'bytes sent: ': 30757692,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.280276, 'mean loss2: ': 0.591282,
      'mean loss: ': 24.640609, 'mean s_rtt: ': 70.490897, time: 26.0-27.0}, {'bytes sent: ': 33274872,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.169178, 'mean loss2: ': 0.690288,
      'mean loss: ': 30.508505, 'mean s_rtt: ': 69.420637, time: 27.0-28.0}, {'bytes sent: ': 32550928,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.187613, 'mean loss2: ': 0.646671,
      'mean loss: ': 30.20496, 'mean s_rtt: ': 69.978793, time: 28.0-29.0}, {'bytes sent: ': 30828563,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.21804, 'mean loss2: ': 0.74463,
      'mean loss: ': 31.13059, 'mean s_rtt: ': 69.279545, time: 29.0-30.0}, {'bytes sent: ': 34110292,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.179895, 'mean loss2: ': 0.777433,
      'mean loss: ': 35.126971, 'mean s_rtt: ': 69.568603, time: 30.0-31.0}, {'bytes sent: ': 36534871,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.251309, 'mean loss2: ': 0.678968,
      'mean loss: ': 27.740778, 'mean s_rtt: ': 69.622912, time: 31.0-32.0}, {'bytes sent: ': 34664829,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.208065, 'mean loss2: ': 0.772643,
      'mean loss: ': 36.515355, 'mean s_rtt: ': 69.340014, time: 32.0-33.0}, {'bytes sent: ': 39135279,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.241879, 'mean loss2: ': 0.845152,
      'mean loss: ': 36.53789, 'mean s_rtt: ': 70.568322, time: 33.0-34.0}, {'bytes sent: ': 39313801,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.20887, 'mean loss2: ': 0.940697,
      'mean loss: ': 41.118787, 'mean s_rtt: ': 70.388805, time: 34.0-35.0}, {'bytes sent: ': 36357002,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.181038, 'mean loss2: ': 0.825505,
      'mean loss: ': 38.583657, 'mean s_rtt: ': 69.51061, time: 35.0-36.0}, {'bytes sent: ': 37657205,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.21054, 'mean loss2: ': 0.736222,
      'mean loss: ': 34.073763, 'mean s_rtt: ': 69.704065, time: 36.0-37.0}, {'bytes sent: ': 35760854,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.309638, 'mean loss2: ': 0.768773,
      'mean loss: ': 30.501622, 'mean s_rtt: ': 71.297555, time: 37.0-38.0}, {'bytes sent: ': 31391796,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.183893, 'mean loss2: ': 0.727543,
      'mean loss: ': 31.832904, 'mean s_rtt: ': 68.834943, time: 38.0-39.0}, {'bytes sent: ': 32707635,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.214837, 'mean loss2: ': 0.615587,
      'mean loss: ': 26.464589, 'mean s_rtt: ': 69.780425, time: 39.0-40.0}, {'bytes sent: ': 38711209,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.216206, 'mean loss2: ': 0.872518,
      'mean loss: ': 37.321259, 'mean s_rtt: ': 69.775131, time: 40.0-41.0}, {'bytes sent: ': 36704297,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.201805, 'mean loss2: ': 0.782418,
      'mean loss: ': 37.055169, 'mean s_rtt: ': 69.967661, time: 41.0-42.0}, {'bytes sent: ': 38407880,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.21164, 'mean loss2: ': 0.835471,
      'mean loss: ': 37.790369, 'mean s_rtt: ': 70.111627, time: 42.0-43.0}, {'bytes sent: ': 34704430,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.161163, 'mean loss2: ': 0.656465,
      'mean loss: ': 31.189593, 'mean s_rtt: ': 70.281837, time: 43.0-44.0}, {'bytes sent: ': 33894402,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.22924, 'mean loss2: ': 0.653294,
      'mean loss: ': 29.047983, 'mean s_rtt: ': 69.587812, time: 44.0-45.0}, {'bytes sent: ': 1060727,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.179048, 'mean loss2: ': 0.329388,
      'mean loss: ': 19.321801, 'mean s_rtt: ': 72.718095, time: 45.0-46.0}, {'bytes sent: ': 33937888.826087,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.21238, 'mean loss2: ': 0.71983,
      'mean loss: ': 34.865349, 'mean s_rtt: ': 69.846592, time: global}]}
