{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3900000}, content: [{'bytes sent: ': 21192520,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.346017, 'mean loss2: ': 0.430293,
      'mean loss: ': 25.042727, 'mean s_rtt: ': 70.751724, time: 0.0-1.0}, {'bytes sent: ': 29958614,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.363074, 'mean loss2: ': 0.484174,
      'mean loss: ': 54.493911, 'mean s_rtt: ': 72.914841, time: 1.0-2.0}, {'bytes sent: ': 28429519,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.345464, 'mean loss2: ': 0.501613,
      'mean loss: ': 35.593759, 'mean s_rtt: ': 72.795925, time: 2.0-3.0}, {'bytes sent: ': 34909701,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.307669, 'mean loss2: ': 0.65816,
      'mean loss: ': 25.638773, 'mean s_rtt: ': 71.458256, time: 3.0-4.0}, {'bytes sent: ': 34108917,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.24773, 'mean loss2: ': 0.702033,
      'mean loss: ': 31.141382, 'mean s_rtt: ': 69.938435, time: 4.0-5.0}, {'bytes sent: ': 34314630,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.236673, 'mean loss2: ': 0.671942,
      'mean loss: ': 31.182128, 'mean s_rtt: ': 69.686844, time: 5.0-6.0}, {'bytes sent: ': 36500482,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.189329, 'mean loss2: ': 0.80868,
      'mean loss: ': 33.865342, 'mean s_rtt: ': 68.666471, time: 6.0-7.0}, {'bytes sent: ': 36573770,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.194804, 'mean loss2: ': 0.741797,
      'mean loss: ': 34.292045, 'mean s_rtt: ': 69.81716, time: 7.0-8.0}, {'bytes sent: ': 32960648,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.275014, 'mean loss2: ': 0.718168,
      'mean loss: ': 29.276368, 'mean s_rtt: ': 70.405354, time: 8.0-9.0}, {'bytes sent: ': 35943231,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.166685, 'mean loss2: ': 0.644098,
      'mean loss: ': 30.859794, 'mean s_rtt: ': 69.255465, time: 9.0-10.0}, {'bytes sent: ': 32361391,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.222987, 'mean loss2: ': 0.657463,
      'mean loss: ': 31.253869, 'mean s_rtt: ': 69.896584, time: 10.0-11.0}, {'bytes sent: ': 30985065,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.166785, 'mean loss2: ': 0.689092,
      'mean loss: ': 39.38376, 'mean s_rtt: ': 69.446695, time: 11.0-12.0}, {'bytes sent: ': 32374988,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.197968, 'mean loss2: ': 0.637917,
      'mean loss: ': 29.692502, 'mean s_rtt: ': 70.043421, time: 12.0-13.0}, {'bytes sent: ': 32981784,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.173806, 'mean loss2: ': 0.752468,
      'mean loss: ': 35.015406, 'mean s_rtt: ': 68.529788, time: 13.0-14.0}, {'bytes sent: ': 33808438,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.176533, 'mean loss2: ': 0.674096,
      'mean loss: ': 30.618343, 'mean s_rtt: ': 69.365119, time: 14.0-15.0}, {'bytes sent: ': 33129741,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.272715, 'mean loss2: ': 0.685842,
      'mean loss: ': 29.672634, 'mean s_rtt: ': 70.623688, time: 15.0-16.0}, {'bytes sent: ': 31180792,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.152588, 'mean loss2: ': 0.644251,
      'mean loss: ': 31.705956, 'mean s_rtt: ': 69.390817, time: 16.0-17.0}, {'bytes sent: ': 33725572,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.178169, 'mean loss2: ': 0.707836,
      'mean loss: ': 30.813915, 'mean s_rtt: ': 69.027079, time: 17.0-18.0}, {'bytes sent: ': 36602156,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.23279, 'mean loss2: ': 0.617973,
      'mean loss: ': 27.704646, 'mean s_rtt: ': 69.562713, time: 18.0-19.0}, {'bytes sent: ': 36336655,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.216644, 'mean loss2: ': 0.726434,
      'mean loss: ': 31.194159, 'mean s_rtt: ': 69.736789, time: 19.0-20.0}, {'bytes sent: ': 38118167,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.209123, 'mean loss2: ': 0.825262,
      'mean loss: ': 36.394628, 'mean s_rtt: ': 69.053457, time: 20.0-21.0}, {'bytes sent: ': 36341765,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.20617, 'mean loss2: ': 0.827947,
      'mean loss: ': 35.474331, 'mean s_rtt: ': 69.186742, time: 21.0-22.0}, {'bytes sent: ': 32857370,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.225634, 'mean loss2: ': 0.688725,
      'mean loss: ': 35.002552, 'mean s_rtt: ': 70.413142, time: 22.0-23.0}, {'bytes sent: ': 36080188,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.236241, 'mean loss2: ': 0.603131,
      'mean loss: ': 25.339976, 'mean s_rtt: ': 70.418463, time: 23.0-24.0}, {'bytes sent: ': 35808162,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.226459, 'mean loss2: ': 0.729033,
      'mean loss: ': 32.31842, 'mean s_rtt: ': 70.118195, time: 24.0-25.0}, {'bytes sent: ': 32568078,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.270825, 'mean loss2: ': 0.645526,
      'mean loss: ': 25.544303, 'mean s_rtt: ': 69.606841, time: 25.0-26.0}, {'bytes sent: ': 33963853,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.26745, 'mean loss2: ': 0.680702,
      'mean loss: ': 29.352732, 'mean s_rtt: ': 70.410547, time: 26.0-27.0}, {'bytes sent: ': 31149669,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.176499, 'mean loss2: ': 0.666834,
      'mean loss: ': 32.922977, 'mean s_rtt: ': 69.258315, time: 27.0-28.0}, {'bytes sent: ': 30006371,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.20471, 'mean loss2: ': 0.663782,
      'mean loss: ': 28.264113, 'mean s_rtt: ': 69.414236, time: 28.0-29.0}, {'bytes sent: ': 35171369,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.217274, 'mean loss2: ': 0.68992,
      'mean loss: ': 32.842583, 'mean s_rtt: ': 70.676923, time: 29.0-30.0}, {'bytes sent: ': 31027411,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.147999, 'mean loss2: ': 0.692112,
      'mean loss: ': 33.232695, 'mean s_rtt: ': 68.887069, time: 30.0-31.0}, {'bytes sent: ': 35753178,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.223409, 'mean loss2: ': 0.783918,
      'mean loss: ': 44.977362, 'mean s_rtt: ': 69.603149, time: 31.0-32.0}, {'bytes sent: ': 34499637,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.174372, 'mean loss2: ': 0.925704,
      'mean loss: ': 36.855079, 'mean s_rtt: ': 68.819803, time: 32.0-33.0}, {'bytes sent: ': 35924439,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.188281, 'mean loss2: ': 0.815941,
      'mean loss: ': 36.521953, 'mean s_rtt: ': 68.894179, time: 33.0-34.0}, {'bytes sent: ': 37425327,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.22022, 'mean loss2: ': 0.769075,
      'mean loss: ': 33.62081, 'mean s_rtt: ': 69.94977, time: 34.0-35.0}, {'bytes sent: ': 39146062,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.234853, 'mean loss2: ': 0.85635,
      'mean loss: ': 37.460863, 'mean s_rtt: ': 70.022342, time: 35.0-36.0}, {'bytes sent: ': 37441298,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.190852, 'mean loss2: ': 0.862081,
      'mean loss: ': 38.889491, 'mean s_rtt: ': 69.160201, time: 36.0-37.0}, {'bytes sent: ': 30762083,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.232508, 'mean loss2: ': 0.62162,
      'mean loss: ': 28.871121, 'mean s_rtt: ': 70.142587, time: 37.0-38.0}, {'bytes sent: ': 36552378,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.14265, 'mean loss2: ': 0.711682,
      'mean loss: ': 32.448511, 'mean s_rtt: ': 68.636913, time: 38.0-39.0}, {'bytes sent: ': 30689357,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.201542, 'mean loss2: ': 0.655049,
      'mean loss: ': 30.98124, 'mean s_rtt: ': 69.93509, time: 39.0-40.0}, {'bytes sent: ': 32971957,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.191383, 'mean loss2: ': 0.656066,
      'mean loss: ': 27.813144, 'mean s_rtt: ': 69.472917, time: 40.0-41.0}, {'bytes sent: ': 34035835,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.163978, 'mean loss2: ': 0.748035,
      'mean loss: ': 34.886854, 'mean s_rtt: ': 68.921692, time: 41.0-42.0}, {'bytes sent: ': 30513963,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.291441, 'mean loss2: ': 0.627415,
      'mean loss: ': 27.06892, 'mean s_rtt: ': 70.301537, time: 42.0-43.0}, {'bytes sent: ': 38604548,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.19853, 'mean loss2: ': 0.773611,
      'mean loss: ': 86.363951, 'mean s_rtt: ': 70.023664, time: 43.0-44.0}, {'bytes sent: ': 37201447,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.208587, 'mean loss2: ': 0.902495,
      'mean loss: ': 40.295095, 'mean s_rtt: ': 69.149842, time: 44.0-45.0}, {'bytes sent: ': 3913007,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.230916, 'mean loss2: ': 0.873693,
      'mean loss: ': 41.66572, 'mean s_rtt: ': 69.578244, time: 45.0-46.0}, {'bytes sent: ': 33193598.543478,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.220551, 'mean loss2: ': 0.705436,
      'mean loss: ': 34.417958, 'mean s_rtt: ': 69.81237, time: global}]}
