{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3900000}, content: [{'bytes sent: ': 25906978,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.267741, 'mean loss2: ': 0.575828,
      'mean loss: ': 22.82163, 'mean s_rtt: ': 69.247545, time: 0.0-1.0}, {'bytes sent: ': 32698885,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.117077, 'mean loss2: ': 0.724773,
      'mean loss: ': 34.593292, 'mean s_rtt: ': 69.390776, time: 1.0-2.0}, {'bytes sent: ': 33805476,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.239592, 'mean loss2: ': 0.689421,
      'mean loss: ': 29.898098, 'mean s_rtt: ': 70.361497, time: 2.0-3.0}, {'bytes sent: ': 29249425,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.270186, 'mean loss2: ': 0.559311,
      'mean loss: ': 24.793939, 'mean s_rtt: ': 69.860857, time: 3.0-4.0}, {'bytes sent: ': 36563649,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.147215, 'mean loss2: ': 0.688361,
      'mean loss: ': 145.423162, 'mean s_rtt: ': 69.081145, time: 4.0-5.0}, {'bytes sent: ': 29912292,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.300974, 'mean loss2: ': 0.647991,
      'mean loss: ': 24.713788, 'mean s_rtt: ': 70.820907, time: 5.0-6.0}, {'bytes sent: ': 34611135,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.138396, 'mean loss2: ': 0.742242,
      'mean loss: ': 34.972087, 'mean s_rtt: ': 68.691173, time: 6.0-7.0}, {'bytes sent: ': 29820052,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.303318, 'mean loss2: ': 0.562026,
      'mean loss: ': 21.574292, 'mean s_rtt: ': 71.131325, time: 7.0-8.0}, {'bytes sent: ': 30781405,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.146248, 'mean loss2: ': 0.687522,
      'mean loss: ': 32.021473, 'mean s_rtt: ': 68.527167, time: 8.0-9.0}, {'bytes sent: ': 33003457,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.165239, 'mean loss2: ': 0.656084,
      'mean loss: ': 174.009038, 'mean s_rtt: ': 69.651309, time: 9.0-10.0}, {'bytes sent: ': 35235688,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.241786, 'mean loss2: ': 0.742921,
      'mean loss: ': 30.401529, 'mean s_rtt: ': 69.706637, time: 10.0-11.0}, {'bytes sent: ': 34106410,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.191029, 'mean loss2: ': 0.709277,
      'mean loss: ': 31.620172, 'mean s_rtt: ': 69.539959, time: 11.0-12.0}, {'bytes sent: ': 31596410,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.214622, 'mean loss2: ': 0.619297,
      'mean loss: ': 28.267764, 'mean s_rtt: ': 69.089415, time: 12.0-13.0}, {'bytes sent: ': 36579658,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.16526, 'mean loss2: ': 0.695921,
      'mean loss: ': 31.432165, 'mean s_rtt: ': 68.744263, time: 13.0-14.0}, {'bytes sent: ': 32468026,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.192631, 'mean loss2: ': 0.554564,
      'mean loss: ': 23.345726, 'mean s_rtt: ': 69.212934, time: 14.0-15.0}, {'bytes sent: ': 33581929,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.146871, 'mean loss2: ': 0.668713,
      'mean loss: ': 31.9155, 'mean s_rtt: ': 68.974516, time: 15.0-16.0}, {'bytes sent: ': 34154981,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.233215, 'mean loss2: ': 0.667822,
      'mean loss: ': 28.511403, 'mean s_rtt: ': 70.234398, time: 16.0-17.0}, {'bytes sent: ': 32259907,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.231317, 'mean loss2: ': 0.604205,
      'mean loss: ': 26.154061, 'mean s_rtt: ': 69.032509, time: 17.0-18.0}, {'bytes sent: ': 34503986,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.184794, 'mean loss2: ': 0.723193,
      'mean loss: ': 33.468534, 'mean s_rtt: ': 69.599952, time: 18.0-19.0}, {'bytes sent: ': 35432505,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.237284, 'mean loss2: ': 0.692884,
      'mean loss: ': 29.299503, 'mean s_rtt: ': 70.077794, time: 19.0-20.0}, {'bytes sent: ': 33054949,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.260158, 'mean loss2: ': 0.686573,
      'mean loss: ': 28.439164, 'mean s_rtt: ': 70.179647, time: 20.0-21.0}, {'bytes sent: ': 36899992,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.215859, 'mean loss2: ': 0.730217,
      'mean loss: ': 30.235085, 'mean s_rtt: ': 69.345686, time: 21.0-22.0}, {'bytes sent: ': 36185232,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.195544, 'mean loss2: ': 0.791597,
      'mean loss: ': 37.748987, 'mean s_rtt: ': 69.920463, time: 22.0-23.0}, {'bytes sent: ': 34472858,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.226502, 'mean loss2: ': 0.645038,
      'mean loss: ': 29.254659, 'mean s_rtt: ': 69.915639, time: 23.0-24.0}, {'bytes sent: ': 34849340,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.246031, 'mean loss2: ': 0.679955,
      'mean loss: ': 30.75457, 'mean s_rtt: ': 70.641494, time: 24.0-25.0}, {'bytes sent: ': 33885529,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.257023, 'mean loss2: ': 0.61836,
      'mean loss: ': 25.342663, 'mean s_rtt: ': 69.637776, time: 25.0-26.0}, {'bytes sent: ': 32006971,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.238867, 'mean loss2: ': 0.60633,
      'mean loss: ': 26.283883, 'mean s_rtt: ': 69.874252, time: 26.0-27.0}, {'bytes sent: ': 32737759,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.168881, 'mean loss2: ': 0.648175,
      'mean loss: ': 28.123163, 'mean s_rtt: ': 69.760418, time: 27.0-28.0}, {'bytes sent: ': 39119477,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.207146, 'mean loss2: ': 0.777961,
      'mean loss: ': 35.563015, 'mean s_rtt: ': 69.142119, time: 28.0-29.0}, {'bytes sent: ': 32641028,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.233581, 'mean loss2: ': 0.633546,
      'mean loss: ': 27.243293, 'mean s_rtt: ': 69.583395, time: 29.0-30.0}, {'bytes sent: ': 35080471,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.229483, 'mean loss2: ': 0.757881,
      'mean loss: ': 35.048637, 'mean s_rtt: ': 70.096837, time: 30.0-31.0}, {'bytes sent: ': 35296675,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.22928, 'mean loss2: ': 0.79974,
      'mean loss: ': 36.094894, 'mean s_rtt: ': 70.253292, time: 31.0-32.0}, {'bytes sent: ': 38132017,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.239859, 'mean loss2: ': 0.681175,
      'mean loss: ': 29.516485, 'mean s_rtt: ': 70.353636, time: 32.0-33.0}, {'bytes sent: ': 34102220,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.216008, 'mean loss2: ': 0.682679,
      'mean loss: ': 29.295067, 'mean s_rtt: ': 69.959338, time: 33.0-34.0}, {'bytes sent: ': 33285294,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.189253, 'mean loss2: ': 0.629932,
      'mean loss: ': 28.228526, 'mean s_rtt: ': 69.112415, time: 34.0-35.0}, {'bytes sent: ': 34068168,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.159572, 'mean loss2: ': 0.665024,
      'mean loss: ': 29.94888, 'mean s_rtt: ': 69.070908, time: 35.0-36.0}, {'bytes sent: ': 31506255,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.178106, 'mean loss2: ': 0.637302,
      'mean loss: ': 28.286086, 'mean s_rtt: ': 69.975701, time: 36.0-37.0}, {'bytes sent: ': 34768571,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.241528, 'mean loss2: ': 0.708971,
      'mean loss: ': 31.745735, 'mean s_rtt: ': 70.256126, time: 37.0-38.0}, {'bytes sent: ': 35050132,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.197572, 'mean loss2: ': 0.754077,
      'mean loss: ': 31.492955, 'mean s_rtt: ': 68.418322, time: 38.0-39.0}, {'bytes sent: ': 34482529,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.241891, 'mean loss2: ': 0.667218,
      'mean loss: ': 29.825231, 'mean s_rtt: ': 70.026322, time: 39.0-40.0}, {'bytes sent: ': 32571434,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.245232, 'mean loss2: ': 0.6406,
      'mean loss: ': 28.409428, 'mean s_rtt: ': 69.521622, time: 40.0-41.0}, {'bytes sent: ': 32419826,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.172472, 'mean loss2: ': 0.673767,
      'mean loss: ': 29.508183, 'mean s_rtt: ': 69.477, time: 41.0-42.0}, {'bytes sent: ': 32053756,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.186164, 'mean loss2: ': 0.647854,
      'mean loss: ': 33.888225, 'mean s_rtt: ': 69.303637, time: 42.0-43.0}, {'bytes sent: ': 31723045,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.207322, 'mean loss2: ': 0.643606,
      'mean loss: ': 29.115262, 'mean s_rtt: ': 69.006582, time: 43.0-44.0}, {'bytes sent: ': 36208768,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.147936, 'mean loss2: ': 0.651965,
      'mean loss: ': 30.314987, 'mean s_rtt: ': 69.057761, time: 44.0-45.0}, {'bytes sent: ': 3990942,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.509294, 'mean loss2: ': 0.156224,
      'mean loss: ': 4.590712, 'mean s_rtt: ': 72.780669, time: 45.0-46.0}, {'bytes sent: ': 32975336.782609,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.216856, 'mean loss2: ': 0.661481,
      'mean loss: ': 35.126962, 'mean s_rtt: ': 69.687981, time: global}]}
