{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3900000}, content: [{'bytes sent: ': 20866517,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.585443, 'mean loss2: ': 0.332091,
      'mean loss: ': 119.365913, 'mean s_rtt: ': 67.901108, time: 0.0-1.0}, {'bytes sent: ': 25471573,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.663212, 'mean loss2: ': 0.653698,
      'mean loss: ': 30.791527, 'mean s_rtt: ': 71.923575, time: 1.0-2.0}, {'bytes sent: ': 29452719,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.016185, 'mean loss2: ': 0.573861,
      'mean loss: ': 21.778229, 'mean s_rtt: ': 71.163006, time: 2.0-3.0}, {'bytes sent: ': 23093360,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.309488, 'mean loss2: ': 0.504619,
      'mean loss: ': 26.101977, 'mean s_rtt: ': 73.38253, time: 3.0-4.0}, {'bytes sent: ': 28924583,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.247795, 'mean loss2: ': 0.58477,
      'mean loss: ': 21.997709, 'mean s_rtt: ': 71.854852, time: 4.0-5.0}, {'bytes sent: ': 30330624,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.236069, 'mean loss2: ': 0.545901,
      'mean loss: ': 24.488136, 'mean s_rtt: ': 73.247214, time: 5.0-6.0}, {'bytes sent: ': 26462892,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.081165, 'mean loss2: ': 0.56353,
      'mean loss: ': 34.664312, 'mean s_rtt: ': 72.552549, time: 6.0-7.0}, {'bytes sent: ': 28283266,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.288817, 'mean loss2: ': 0.603539,
      'mean loss: ': 26.374412, 'mean s_rtt: ': 72.052117, time: 7.0-8.0}, {'bytes sent: ': 25957978,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.236133, 'mean loss2: ': 0.409365,
      'mean loss: ': 24.572404, 'mean s_rtt: ': 71.791601, time: 8.0-9.0}, {'bytes sent: ': 30021089,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.427451, 'mean loss2: ': 0.519245,
      'mean loss: ': 26.612459, 'mean s_rtt: ': 73.032941, time: 9.0-10.0}, {'bytes sent: ': 29682427,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.586013, 'mean loss2: ': 0.367648,
      'mean loss: ': 16.822253, 'mean s_rtt: ': 72.889068, time: 10.0-11.0}, {'bytes sent: ': 33846151,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.880457, 'mean loss2: ': 0.685595,
      'mean loss: ': 27.930172, 'mean s_rtt: ': 71.928811, time: 11.0-12.0}, {'bytes sent: ': 33222045,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.594277, 'mean loss2: ': 0.680449,
      'mean loss: ': 125.611404, 'mean s_rtt: ': 70.777696, time: 12.0-13.0}, {'bytes sent: ': 34403725,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.427823, 'mean loss2: ': 0.715462,
      'mean loss: ': 23.835533, 'mean s_rtt: ': 70.293194, time: 13.0-14.0}, {'bytes sent: ': 30065841,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.631625, 'mean loss2: ': 0.7426,
      'mean loss: ': 27.244127, 'mean s_rtt: ': 70.6351, time: 14.0-15.0}, {'bytes sent: ': 33481641,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.663717, 'mean loss2: ': 0.617094,
      'mean loss: ': 20.356656, 'mean s_rtt: ': 70.235398, time: 15.0-16.0}, {'bytes sent: ': 34529833,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.234834, 'mean loss2: ': 0.762394,
      'mean loss: ': 30.333852, 'mean s_rtt: ': 70.330724, time: 16.0-17.0}, {'bytes sent: ': 32938741,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.784703, 'mean loss2: ': 0.721217,
      'mean loss: ': 26.268398, 'mean s_rtt: ': 69.584986, time: 17.0-18.0}, {'bytes sent: ': 35163030,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.304422, 'mean loss2: ': 0.603496,
      'mean loss: ': 29.197625, 'mean s_rtt: ': 70.845238, time: 18.0-19.0}, {'bytes sent: ': 35759743,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.608089, 'mean loss2: ': 0.585402,
      'mean loss: ': 26.209905, 'mean s_rtt: ': 70.46304, time: 19.0-20.0}, {'bytes sent: ': 36377329,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.51257, 'mean loss2: ': 0.679056,
      'mean loss: ': 29.670744, 'mean s_rtt: ': 71.272346, time: 20.0-21.0}, {'bytes sent: ': 32634254,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.124438, 'mean loss2: ': 0.703778,
      'mean loss: ': 29.64088, 'mean s_rtt: ': 70.176912, time: 21.0-22.0}, {'bytes sent: ': 33012205,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.808845, 'mean loss2: ': 0.801068,
      'mean loss: ': 74.789613, 'mean s_rtt: ': 70.657632, time: 22.0-23.0}, {'bytes sent: ': 33558726,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.959578, 'mean loss2: ': 0.750549,
      'mean loss: ': 27.009712, 'mean s_rtt: ': 68.843585, time: 23.0-24.0}, {'bytes sent: ': 31148248,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.722114, 'mean loss2: ': 0.717346,
      'mean loss: ': 24.623136, 'mean s_rtt: ': 69.170254, time: 24.0-25.0}, {'bytes sent: ': 32464757,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.939617, 'mean loss2: ': 0.926607,
      'mean loss: ': 48.557106, 'mean s_rtt: ': 71.162003, time: 25.0-26.0}, {'bytes sent: ': 33419792,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.400585, 'mean loss2: ': 0.734826,
      'mean loss: ': 31.845131, 'mean s_rtt: ': 70.426901, time: 26.0-27.0}, {'bytes sent: ': 32681626,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.180654, 'mean loss2: ': 0.675303,
      'mean loss: ': 23.806021, 'mean s_rtt: ': 69.943101, time: 27.0-28.0}, {'bytes sent: ': 34016974,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.65616, 'mean loss2: ': 0.820899,
      'mean loss: ': 32.308118, 'mean s_rtt: ': 70.449857, time: 28.0-29.0}, {'bytes sent: ': 35877362,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.103853, 'mean loss2: ': 0.721592,
      'mean loss: ': 26.63832, 'mean s_rtt: ': 69.177554, time: 29.0-30.0}, {'bytes sent: ': 31492701,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.432343, 'mean loss2: ': 0.674503,
      'mean loss: ': 27.045086, 'mean s_rtt: ': 70.429043, time: 30.0-31.0}, {'bytes sent: ': 33457182,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.346457, 'mean loss2: ': 0.632784,
      'mean loss: ': 24.621391, 'mean s_rtt: ': 70.472441, time: 31.0-32.0}, {'bytes sent: ': 35091606,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.317365, 'mean loss2: ': 0.762147,
      'mean loss: ': 31.528023, 'mean s_rtt: ': 69.91018, time: 32.0-33.0}, {'bytes sent: ': 33254832,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.213415, 'mean loss2: ': 0.743928,
      'mean loss: ': 28.177495, 'mean s_rtt: ': 70.332317, time: 33.0-34.0}, {'bytes sent: ': 28620183,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.934708, 'mean loss2: ': 0.86925,
      'mean loss: ': 35.397458, 'mean s_rtt: ': 69.457045, time: 34.0-35.0}, {'bytes sent: ': 31549830,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.495238, 'mean loss2: ': 0.739832,
      'mean loss: ': 28.842817, 'mean s_rtt: ': 70.149206, time: 35.0-36.0}, {'bytes sent: ': 35089953,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.540698, 'mean loss2: ': 0.845373,
      'mean loss: ': 34.411311, 'mean s_rtt: ': 70.133721, time: 36.0-37.0}, {'bytes sent: ': 30211178,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.632653, 'mean loss2: ': 0.697455,
      'mean loss: ': 647.736185, 'mean s_rtt: ': 68.659864, time: 37.0-38.0}, {'bytes sent: ': 35585980,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.634006, 'mean loss2: ': 0.744638,
      'mean loss: ': 26.534438, 'mean s_rtt: ': 69.988473, time: 38.0-39.0}, {'bytes sent: ': 36674480,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.060897, 'mean loss2: ': 0.833986,
      'mean loss: ': 41.756085, 'mean s_rtt: ': 70.919872, time: 39.0-40.0}, {'bytes sent: ': 32928447,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.012821, 'mean loss2: ': 0.872029,
      'mean loss: ': 37.034715, 'mean s_rtt: ': 69.467949, time: 40.0-41.0}, {'bytes sent: ': 31317383,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 4.567308, 'mean loss2: ': 0.693793,
      'mean loss: ': 23.757995, 'mean s_rtt: ': 70.144231, time: 41.0-42.0}, {'bytes sent: ': 34555538,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.183099, 'mean loss2: ': 0.820927,
      'mean loss: ': 32.415443, 'mean s_rtt: ': 69.401408, time: 42.0-43.0}, {'bytes sent: ': 37613654,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.300926, 'mean loss2: ': 0.70555,
      'mean loss: ': 35.342216, 'mean s_rtt: ': 70.527778, time: 43.0-44.0}, {'bytes sent: ': 31064501,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 7.107438, 'mean loss2: ': 0.736803,
      'mean loss: ': 38.975137, 'mean s_rtt: ': 71.14876, time: 44.0-45.0}, {'bytes sent: ': 4704370,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 5.136364, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.125354, 'mean s_rtt: ': 69.909091, time: 45.0-46.0}, {'bytes sent: ': 31312192.804348,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 3.655041, 'mean loss2: ': 0.666892,
      'mean loss: ': 45.195134, 'mean s_rtt: ': 70.635136, time: global}]}
