{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3900000}, content: [{'bytes sent: ': 21178167,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.371134, 'mean loss2: ': 0.423681,
      'mean loss: ': 21.390475, 'mean s_rtt: ': 70.643594, time: 0.0-1.0}, {'bytes sent: ': 30616460,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.370104, 'mean loss2: ': 0.562702,
      'mean loss: ': 19.627924, 'mean s_rtt: ': 73.025997, time: 1.0-2.0}, {'bytes sent: ': 32235631,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.252867, 'mean loss2: ': 0.576554,
      'mean loss: ': 23.468352, 'mean s_rtt: ': 70.824169, time: 2.0-3.0}, {'bytes sent: ': 33466029,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.214387, 'mean loss2: ': 0.687932,
      'mean loss: ': 30.147614, 'mean s_rtt: ': 69.791292, time: 3.0-4.0}, {'bytes sent: ': 33284606,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.167447, 'mean loss2: ': 0.673753,
      'mean loss: ': 31.296839, 'mean s_rtt: ': 68.907234, time: 4.0-5.0}, {'bytes sent: ': 35152062,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.177373, 'mean loss2: ': 0.73241,
      'mean loss: ': 41.101006, 'mean s_rtt: ': 68.891974, time: 5.0-6.0}, {'bytes sent: ': 37039640,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.234196, 'mean loss2: ': 0.804579,
      'mean loss: ': 38.522274, 'mean s_rtt: ': 70.398213, time: 6.0-7.0}, {'bytes sent: ': 35338001,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.229169, 'mean loss2: ': 0.659609,
      'mean loss: ': 29.410391, 'mean s_rtt: ': 69.837514, time: 7.0-8.0}, {'bytes sent: ': 36706329,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.211962, 'mean loss2: ': 0.713306,
      'mean loss: ': 33.390719, 'mean s_rtt: ': 70.157275, time: 8.0-9.0}, {'bytes sent: ': 36250949,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.240165, 'mean loss2: ': 0.760622,
      'mean loss: ': 32.275556, 'mean s_rtt: ': 69.986758, time: 9.0-10.0}, {'bytes sent: ': 35209693,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.207519, 'mean loss2: ': 0.805145,
      'mean loss: ': 37.867385, 'mean s_rtt: ': 69.51972, time: 10.0-11.0}, {'bytes sent: ': 33293376,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.249167, 'mean loss2: ': 0.628772,
      'mean loss: ': 27.064527, 'mean s_rtt: ': 70.37548, time: 11.0-12.0}, {'bytes sent: ': 35786617,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.24103, 'mean loss2: ': 0.645215,
      'mean loss: ': 29.686667, 'mean s_rtt: ': 70.39703, time: 12.0-13.0}, {'bytes sent: ': 32643730,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.236846, 'mean loss2: ': 0.615566,
      'mean loss: ': 26.876434, 'mean s_rtt: ': 69.380018, time: 13.0-14.0}, {'bytes sent: ': 33991861,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.184494, 'mean loss2: ': 0.707218,
      'mean loss: ': 33.003117, 'mean s_rtt: ': 69.360373, time: 14.0-15.0}, {'bytes sent: ': 32657366,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.214441, 'mean loss2: ': 0.571795,
      'mean loss: ': 25.888695, 'mean s_rtt: ': 68.985636, time: 15.0-16.0}, {'bytes sent: ': 35849908,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.155678, 'mean loss2: ': 0.670361,
      'mean loss: ': 31.080203, 'mean s_rtt: ': 69.24913, time: 16.0-17.0}, {'bytes sent: ': 33648040,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.242138, 'mean loss2: ': 0.708722,
      'mean loss: ': 30.397349, 'mean s_rtt: ': 70.384595, time: 17.0-18.0}, {'bytes sent: ': 31143685,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.149243, 'mean loss2: ': 0.686023,
      'mean loss: ': 32.861187, 'mean s_rtt: ': 69.263297, time: 18.0-19.0}, {'bytes sent: ': 34299872,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.178567, 'mean loss2: ': 0.697288,
      'mean loss: ': 31.361667, 'mean s_rtt: ': 69.219316, time: 19.0-20.0}, {'bytes sent: ': 30678802,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.189233, 'mean loss2: ': 0.669472,
      'mean loss: ': 45.373211, 'mean s_rtt: ': 69.931426, time: 20.0-21.0}, {'bytes sent: ': 32928899,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.19702, 'mean loss2: ': 0.611176,
      'mean loss: ': 26.067306, 'mean s_rtt: ': 69.110378, time: 21.0-22.0}, {'bytes sent: ': 33647867,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.206228, 'mean loss2: ': 0.710375,
      'mean loss: ': 117.762454, 'mean s_rtt: ': 69.897072, time: 22.0-23.0}, {'bytes sent: ': 30772505,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.188897, 'mean loss2: ': 0.693746,
      'mean loss: ': 32.846104, 'mean s_rtt: ': 69.708867, time: 23.0-24.0}, {'bytes sent: ': 34570151,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.162121, 'mean loss2: ': 0.703765,
      'mean loss: ': 118.959173, 'mean s_rtt: ': 69.104397, time: 24.0-25.0}, {'bytes sent: ': 32291609,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.245542, 'mean loss2: ': 0.562316,
      'mean loss: ': 23.120056, 'mean s_rtt: ': 69.436666, time: 25.0-26.0}, {'bytes sent: ': 34597742,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.174762, 'mean loss2: ': 0.671664,
      'mean loss: ': 29.591989, 'mean s_rtt: ': 69.268772, time: 26.0-27.0}, {'bytes sent: ': 32192763,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.184508, 'mean loss2: ': 0.638633,
      'mean loss: ': 31.693705, 'mean s_rtt: ': 69.647582, time: 27.0-28.0}, {'bytes sent: ': 31264619,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.190541, 'mean loss2: ': 0.639102,
      'mean loss: ': 27.573929, 'mean s_rtt: ': 68.751885, time: 28.0-29.0}, {'bytes sent: ': 34067267,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.227671, 'mean loss2: ': 0.746303,
      'mean loss: ': 59.729584, 'mean s_rtt: ': 69.977606, time: 29.0-30.0}, {'bytes sent: ': 31636158,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.153261, 'mean loss2: ': 0.652847,
      'mean loss: ': 31.922358, 'mean s_rtt: ': 69.634703, time: 30.0-31.0}, {'bytes sent: ': 32750556,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.193596, 'mean loss2: ': 0.678628,
      'mean loss: ': 31.079077, 'mean s_rtt: ': 69.128444, time: 31.0-32.0}, {'bytes sent: ': 30321956,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.188835, 'mean loss2: ': 0.653523,
      'mean loss: ': 31.873777, 'mean s_rtt: ': 69.819296, time: 32.0-33.0}, {'bytes sent: ': 37220591,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.163528, 'mean loss2: ': 0.707705,
      'mean loss: ': 47.361501, 'mean s_rtt: ': 68.895274, time: 33.0-34.0}, {'bytes sent: ': 31121864,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.178263, 'mean loss2: ': 0.657669,
      'mean loss: ': 41.272528, 'mean s_rtt: ': 69.46258, time: 34.0-35.0}, {'bytes sent: ': 33537600,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.206373, 'mean loss2: ': 0.686228,
      'mean loss: ': 31.142024, 'mean s_rtt: ': 70.152279, time: 35.0-36.0}, {'bytes sent: ': 30650909,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.183008, 'mean loss2: ': 0.661342,
      'mean loss: ': 31.647162, 'mean s_rtt: ': 69.553964, time: 36.0-37.0}, {'bytes sent: ': 32274634,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.217658, 'mean loss2: ': 0.665498,
      'mean loss: ': 29.165688, 'mean s_rtt: ': 69.843477, time: 37.0-38.0}, {'bytes sent: ': 35486740,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.175365, 'mean loss2: ': 0.708217,
      'mean loss: ': 33.767726, 'mean s_rtt: ': 69.318125, time: 38.0-39.0}, {'bytes sent: ': 32612575,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.188544, 'mean loss2: ': 0.704179,
      'mean loss: ': 31.605509, 'mean s_rtt: ': 69.522388, time: 39.0-40.0}, {'bytes sent: ': 31487483,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.176301, 'mean loss2: ': 0.684268,
      'mean loss: ': 34.913494, 'mean s_rtt: ': 69.675462, time: 40.0-41.0}, {'bytes sent: ': 34130306,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.234888, 'mean loss2: ': 0.646578,
      'mean loss: ': 30.054977, 'mean s_rtt: ': 69.989317, time: 41.0-42.0}, {'bytes sent: ': 33565058,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.232612, 'mean loss2: ': 0.68188,
      'mean loss: ': 30.685766, 'mean s_rtt: ': 69.927228, time: 42.0-43.0}, {'bytes sent: ': 32696305,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.241337, 'mean loss2: ': 0.684505,
      'mean loss: ': 26.613368, 'mean s_rtt: ': 69.400701, time: 43.0-44.0}, {'bytes sent: ': 31788947,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.153127, 'mean loss2: ': 0.68671,
      'mean loss: ': 33.931785, 'mean s_rtt: ': 69.144594, time: 44.0-45.0}, {'bytes sent: ': 8017,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.427015, 'mean loss2: ': 0.120499,
      'mean loss: ': 6.355501, 'mean s_rtt: ': 71.912854, time: 45.0-46.0}, {'bytes sent: ': 32349868.369565,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.213221, 'mean loss2: ': 0.657784,
      'mean loss: ': 35.587504, 'mean s_rtt: ': 69.756825, time: global}]}
