{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3850000}, content: [{'bytes sent: ': 24788540,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.366965, 'mean loss2: ': 0.368677,
      'mean loss: ': 10.354019, 'mean s_rtt: ': 67.969894, time: 0.0-1.0}, {'bytes sent: ': 34228575,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.85342, 'mean loss2: ': 0.706157,
      'mean loss: ': 27.514464, 'mean s_rtt: ': 69.932682, time: 1.0-2.0}, {'bytes sent: ': 28272937,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.482797, 'mean loss2: ': 0.789107,
      'mean loss: ': 24.891232, 'mean s_rtt: ': 69.205327, time: 2.0-3.0}, {'bytes sent: ': 34589737,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.007353, 'mean loss2: ': 0.580493,
      'mean loss: ': 27.987049, 'mean s_rtt: ': 71.579832, time: 3.0-4.0}, {'bytes sent: ': 34865738,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.104131, 'mean loss2: ': 0.651886,
      'mean loss: ': 25.44398, 'mean s_rtt: ': 69.699656, time: 4.0-5.0}, {'bytes sent: ': 32940289,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.258415, 'mean loss2: ': 0.501013,
      'mean loss: ': 22.150875, 'mean s_rtt: ': 71.039088, time: 5.0-6.0}, {'bytes sent: ': 33335079,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.389423, 'mean loss2: ': 0.590359,
      'mean loss: ': 23.213203, 'mean s_rtt: ': 70.330529, time: 6.0-7.0}, {'bytes sent: ': 29968005,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.236364, 'mean loss2: ': 0.854246,
      'mean loss: ': 31.906848, 'mean s_rtt: ': 69.989773, time: 7.0-8.0}, {'bytes sent: ': 36054578,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.87488, 'mean loss2: ': 0.522379,
      'mean loss: ': 23.899737, 'mean s_rtt: ': 70.85948, time: 8.0-9.0}, {'bytes sent: ': 36081874,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.775926, 'mean loss2: ': 0.604919,
      'mean loss: ': 28.263688, 'mean s_rtt: ': 71.211111, time: 9.0-10.0}, {'bytes sent: ': 29892147,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.993548, 'mean loss2: ': 0.722578,
      'mean loss: ': 28.073283, 'mean s_rtt: ': 70.118894, time: 10.0-11.0}, {'bytes sent: ': 35270383,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.550835, 'mean loss2: ': 0.772881,
      'mean loss: ': 29.142418, 'mean s_rtt: ': 69.135812, time: 11.0-12.0}, {'bytes sent: ': 34972736,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.01774, 'mean loss2: ': 0.696053,
      'mean loss: ': 27.089648, 'mean s_rtt: ': 69.640523, time: 12.0-13.0}, {'bytes sent: ': 36470009,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.673824, 'mean loss2: ': 0.718953,
      'mean loss: ': 34.303263, 'mean s_rtt: ': 70.928425, time: 13.0-14.0}, {'bytes sent: ': 31004609,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.255274, 'mean loss2: ': 0.769871,
      'mean loss: ': 34.250821, 'mean s_rtt: ': 69.53903, time: 14.0-15.0}, {'bytes sent: ': 33782973,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.322705, 'mean loss2: ': 0.608906,
      'mean loss: ': 23.094542, 'mean s_rtt: ': 69.602899, time: 15.0-16.0}, {'bytes sent: ': 32136065,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.667034, 'mean loss2: ': 0.766979,
      'mean loss: ': 61.919165, 'mean s_rtt: ': 69.629548, time: 16.0-17.0}, {'bytes sent: ': 32574329,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.895522, 'mean loss2: ': 0.793216,
      'mean loss: ': 32.309405, 'mean s_rtt: ': 69.546811, time: 17.0-18.0}, {'bytes sent: ': 33348088,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.873506, 'mean loss2: ': 0.508401,
      'mean loss: ': 20.102593, 'mean s_rtt: ': 71.356574, time: 18.0-19.0}, {'bytes sent: ': 35339150,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.982742, 'mean loss2: ': 0.573995,
      'mean loss: ': 24.254484, 'mean s_rtt: ': 71.417066, time: 19.0-20.0}, {'bytes sent: ': 34161002,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.402959, 'mean loss2: ': 0.697516,
      'mean loss: ': 28.864853, 'mean s_rtt: ': 71.321149, time: 20.0-21.0}, {'bytes sent: ': 30745312,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.353575, 'mean loss2: ': 0.677693,
      'mean loss: ': 25.194477, 'mean s_rtt: ': 69.894221, time: 21.0-22.0}, {'bytes sent: ': 33892954,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.456541, 'mean loss2: ': 0.638387,
      'mean loss: ': 22.266116, 'mean s_rtt: ': 71.539069, time: 22.0-23.0}, {'bytes sent: ': 32903414,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.398557, 'mean loss2: ': 0.522346,
      'mean loss: ': 19.715684, 'mean s_rtt: ': 70.750225, time: 23.0-24.0}, {'bytes sent: ': 32247148,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.190016, 'mean loss2: ': 0.68392,
      'mean loss: ': 89.779176, 'mean s_rtt: ': 69.847826, time: 24.0-25.0}, {'bytes sent: ': 33762998,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.401922, 'mean loss2: ': 0.762334,
      'mean loss: ': 26.578565, 'mean s_rtt: ': 68.72538, time: 25.0-26.0}, {'bytes sent: ': 34127172,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.350638, 'mean loss2: ': 0.796698,
      'mean loss: ': 28.595131, 'mean s_rtt: ': 70.163404, time: 26.0-27.0}, {'bytes sent: ': 34123462,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.659642, 'mean loss2: ': 0.769197,
      'mean loss: ': 96.213736, 'mean s_rtt: ': 69.128556, time: 27.0-28.0}, {'bytes sent: ': 33665316,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.251476, 'mean loss2: ': 0.742594,
      'mean loss: ': 26.713324, 'mean s_rtt: ': 70.271547, time: 28.0-29.0}, {'bytes sent: ': 32695202,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.479111, 'mean loss2: ': 0.750976,
      'mean loss: ': 43.080975, 'mean s_rtt: ': 69.415111, time: 29.0-30.0}, {'bytes sent: ': 35027955,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.830851, 'mean loss2: ': 0.694314,
      'mean loss: ': 28.276976, 'mean s_rtt: ': 69.806383, time: 30.0-31.0}, {'bytes sent: ': 33597760,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.496705, 'mean loss2: ': 0.694742,
      'mean loss: ': 136.299564, 'mean s_rtt: ': 70.093081, time: 31.0-32.0}, {'bytes sent: ': 29802526,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.283621, 'mean loss2: ': 0.669836,
      'mean loss: ': 22.889417, 'mean s_rtt: ': 69.99569, time: 32.0-33.0}, {'bytes sent: ': 32190161,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.39166, 'mean loss2: ': 0.774215,
      'mean loss: ': 27.139997, 'mean s_rtt: ': 70.255928, time: 33.0-34.0}, {'bytes sent: ': 31110774,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.47162, 'mean loss2: ': 0.631112,
      'mean loss: ': 35.604293, 'mean s_rtt: ': 71.364293, time: 34.0-35.0}, {'bytes sent: ': 30883878,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.502745, 'mean loss2: ': 0.670552,
      'mean loss: ': 24.409634, 'mean s_rtt: ': 70.001569, time: 35.0-36.0}, {'bytes sent: ': 36966993,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.547107, 'mean loss2: ': 0.457233,
      'mean loss: ': 21.783031, 'mean s_rtt: ': 71.809091, time: 36.0-37.0}, {'bytes sent: ': 33930558,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.843525, 'mean loss2: ': 0.740796,
      'mean loss: ': 27.523554, 'mean s_rtt: ': 69.157374, time: 37.0-38.0}, {'bytes sent: ': 35607430,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.041719, 'mean loss2: ': 0.681656,
      'mean loss: ': 31.68548, 'mean s_rtt: ': 71.299621, time: 38.0-39.0}, {'bytes sent: ': 34696904,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.341176, 'mean loss2: ': 0.72725,
      'mean loss: ': 31.527537, 'mean s_rtt: ': 70.594118, time: 39.0-40.0}, {'bytes sent: ': 35429758,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.143488, 'mean loss2: ': 0.747124,
      'mean loss: ': 40.943587, 'mean s_rtt: ': 70.346578, time: 40.0-41.0}, {'bytes sent: ': 37738740,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.870907, 'mean loss2: ': 0.621538,
      'mean loss: ': 35.91109, 'mean s_rtt: ': 71.537886, time: 41.0-42.0}, {'bytes sent: ': 30484869,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.285593, 'mean loss2: ': 0.761345,
      'mean loss: ': 28.993379, 'mean s_rtt: ': 69.798305, time: 42.0-43.0}, {'bytes sent: ': 32361868,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.519141, 'mean loss2: ': 0.583884,
      'mean loss: ': 23.037445, 'mean s_rtt: ': 70.517274, time: 43.0-44.0}, {'bytes sent: ': 36293666,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.639632, 'mean loss2: ': 0.694788,
      'mean loss: ': 35.225134, 'mean s_rtt: ': 69.408863, time: 44.0-45.0}, {'bytes sent: ': 2495523,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.973712,
      'mean loss: ': 46.071218, 'mean s_rtt: ': 65.948148, time: 45.0-46.0}, {'bytes sent: ': 32627373.565217,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.288471, 'mean loss2: ': 0.679714,
      'mean loss: ': 34.536313, 'mean s_rtt: ': 70.124427, time: global}]}
