{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3850000}, content: [{'bytes sent: ': 20832544,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.354152, 'mean loss2: ': 0.472697,
      'mean loss: ': 17.332465, 'mean s_rtt: ': 70.191721, time: 0.0-1.0}, {'bytes sent: ': 29457212,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.369445, 'mean loss2: ': 0.499539,
      'mean loss: ': 17.545525, 'mean s_rtt: ': 72.652508, time: 1.0-2.0}, {'bytes sent: ': 29723955,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.343663, 'mean loss2: ': 0.491691,
      'mean loss: ': 166.245828, 'mean s_rtt: ': 72.923224, time: 2.0-3.0}, {'bytes sent: ': 30164420,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.378828, 'mean loss2: ': 0.663943,
      'mean loss: ': 25.518671, 'mean s_rtt: ': 72.220647, time: 3.0-4.0}, {'bytes sent: ': 27951264,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.369402, 'mean loss2: ': 0.467713,
      'mean loss: ': 24.034754, 'mean s_rtt: ': 73.035471, time: 4.0-5.0}, {'bytes sent: ': 34578021,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.15522, 'mean loss2: ': 0.643401,
      'mean loss: ': 27.292258, 'mean s_rtt: ': 69.265429, time: 5.0-6.0}, {'bytes sent: ': 31224636,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.171944, 'mean loss2: ': 0.633774,
      'mean loss: ': 30.201332, 'mean s_rtt: ': 69.633652, time: 6.0-7.0}, {'bytes sent: ': 35744721,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.142565, 'mean loss2: ': 0.689452,
      'mean loss: ': 30.139358, 'mean s_rtt: ': 68.782306, time: 7.0-8.0}, {'bytes sent: ': 30672243,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.189505, 'mean loss2: ': 0.607607,
      'mean loss: ': 27.121583, 'mean s_rtt: ': 69.668335, time: 8.0-9.0}, {'bytes sent: ': 32572372,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.192229, 'mean loss2: ': 0.68305,
      'mean loss: ': 27.897611, 'mean s_rtt: ': 69.762293, time: 9.0-10.0}, {'bytes sent: ': 31416727,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.171958, 'mean loss2: ': 0.703773,
      'mean loss: ': 32.652677, 'mean s_rtt: ': 69.6444, time: 10.0-11.0}, {'bytes sent: ': 32229474,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.219016, 'mean loss2: ': 0.68812,
      'mean loss: ': 30.086294, 'mean s_rtt: ': 69.681052, time: 11.0-12.0}, {'bytes sent: ': 33312062,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.22545, 'mean loss2: ': 0.615398,
      'mean loss: ': 26.743609, 'mean s_rtt: ': 69.964267, time: 12.0-13.0}, {'bytes sent: ': 34374247,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.257295, 'mean loss2: ': 0.634119,
      'mean loss: ': 27.853964, 'mean s_rtt: ': 69.991662, time: 13.0-14.0}, {'bytes sent: ': 33633407,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.220681, 'mean loss2: ': 0.638829,
      'mean loss: ': 26.727842, 'mean s_rtt: ': 69.448002, time: 14.0-15.0}, {'bytes sent: ': 34668565,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.237607, 'mean loss2: ': 0.711301,
      'mean loss: ': 32.186388, 'mean s_rtt: ': 70.403841, time: 15.0-16.0}, {'bytes sent: ': 35260597,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.238546, 'mean loss2: ': 0.674939,
      'mean loss: ': 27.928745, 'mean s_rtt: ': 69.900179, time: 16.0-17.0}, {'bytes sent: ': 35589467,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.233727, 'mean loss2: ': 0.743602,
      'mean loss: ': 31.213481, 'mean s_rtt: ': 69.862228, time: 17.0-18.0}, {'bytes sent: ': 36622079,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.192225, 'mean loss2: ': 0.645481,
      'mean loss: ': 31.27484, 'mean s_rtt: ': 69.655508, time: 18.0-19.0}, {'bytes sent: ': 35974598,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.21992, 'mean loss2: ': 0.739258,
      'mean loss: ': 30.736605, 'mean s_rtt: ': 69.692336, time: 19.0-20.0}, {'bytes sent: ': 35368074,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.240539, 'mean loss2: ': 0.776516,
      'mean loss: ': 33.322478, 'mean s_rtt: ': 70.26424, time: 20.0-21.0}, {'bytes sent: ': 29153551,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.180714, 'mean loss2: ': 0.653005,
      'mean loss: ': 30.610112, 'mean s_rtt: ': 69.885535, time: 21.0-22.0}, {'bytes sent: ': 38706944,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.203983, 'mean loss2: ': 0.656129,
      'mean loss: ': 28.563707, 'mean s_rtt: ': 69.623498, time: 22.0-23.0}, {'bytes sent: ': 28764517,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.335544, 'mean loss2: ': 0.561454,
      'mean loss: ': 27.112067, 'mean s_rtt: ': 70.636117, time: 23.0-24.0}, {'bytes sent: ': 33842828,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.248048, 'mean loss2: ': 0.625983,
      'mean loss: ': 27.0426, 'mean s_rtt: ': 70.646408, time: 24.0-25.0}, {'bytes sent: ': 32024013,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.235678, 'mean loss2: ': 0.628558,
      'mean loss: ': 166.086594, 'mean s_rtt: ': 69.970157, time: 25.0-26.0}, {'bytes sent: ': 33738343,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.21102, 'mean loss2: ': 0.719043,
      'mean loss: ': 29.805051, 'mean s_rtt: ': 69.256111, time: 26.0-27.0}, {'bytes sent: ': 30751318,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.166547, 'mean loss2: ': 0.637922,
      'mean loss: ': 30.907322, 'mean s_rtt: ': 69.573981, time: 27.0-28.0}, {'bytes sent: ': 34133996,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.147228, 'mean loss2: ': 0.676166,
      'mean loss: ': 31.184291, 'mean s_rtt: ': 69.310674, time: 28.0-29.0}, {'bytes sent: ': 31900359,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.18401, 'mean loss2: ': 0.663127,
      'mean loss: ': 31.134271, 'mean s_rtt: ': 68.968923, time: 29.0-30.0}, {'bytes sent: ': 33399586,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.177532, 'mean loss2: ': 0.698167,
      'mean loss: ': 31.078121, 'mean s_rtt: ': 69.062282, time: 30.0-31.0}, {'bytes sent: ': 33492063,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.180105, 'mean loss2: ': 0.672011,
      'mean loss: ': 174.59298, 'mean s_rtt: ': 70.348417, time: 31.0-32.0}, {'bytes sent: ': 31120173,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.184872, 'mean loss2: ': 0.712858,
      'mean loss: ': 32.121592, 'mean s_rtt: ': 69.58903, time: 32.0-33.0}, {'bytes sent: ': 29862786,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.193186, 'mean loss2: ': 0.640542,
      'mean loss: ': 27.809654, 'mean s_rtt: ': 69.300145, time: 33.0-34.0}, {'bytes sent: ': 35299762,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.230136, 'mean loss2: ': 0.688735,
      'mean loss: ': 31.491035, 'mean s_rtt: ': 70.449774, time: 34.0-35.0}, {'bytes sent: ': 32220565,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.113349, 'mean loss2: ': 0.663065,
      'mean loss: ': 30.722637, 'mean s_rtt: ': 69.061318, time: 35.0-36.0}, {'bytes sent: ': 33135894,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.202923, 'mean loss2: ': 0.69546,
      'mean loss: ': 31.769986, 'mean s_rtt: ': 69.781231, time: 36.0-37.0}, {'bytes sent: ': 36928000,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.234172, 'mean loss2: ': 0.67133,
      'mean loss: ': 29.900901, 'mean s_rtt: ': 69.973841, time: 37.0-38.0}, {'bytes sent: ': 34305099,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.236562, 'mean loss2: ': 0.70245,
      'mean loss: ': 30.445908, 'mean s_rtt: ': 70.141608, time: 38.0-39.0}, {'bytes sent: ': 29475804,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.223197, 'mean loss2: ': 0.605049,
      'mean loss: ': 25.192104, 'mean s_rtt: ': 69.831784, time: 39.0-40.0}, {'bytes sent: ': 33338723,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.201744, 'mean loss2: ': 0.682989,
      'mean loss: ': 29.844668, 'mean s_rtt: ': 70.170116, time: 40.0-41.0}, {'bytes sent: ': 34074773,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.190844, 'mean loss2: ': 0.738199,
      'mean loss: ': 34.453801, 'mean s_rtt: ': 68.793348, time: 41.0-42.0}, {'bytes sent: ': 31029867,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.175521, 'mean loss2: ': 0.658008,
      'mean loss: ': 29.058963, 'mean s_rtt: ': 69.401388, time: 42.0-43.0}, {'bytes sent: ': 33971497,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.243628, 'mean loss2: ': 0.702756,
      'mean loss: ': 30.466956, 'mean s_rtt: ': 70.807893, time: 43.0-44.0}, {'bytes sent: ': 35829502,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.241977, 'mean loss2: ': 0.70612,
      'mean loss: ': 29.625546, 'mean s_rtt: ': 69.12995, time: 44.0-45.0}, {'bytes sent: ': 2654663,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.443841,
      'mean loss: ': 27.96539, 'mean s_rtt: ': 68.156863, time: 45.0-46.0}, {'bytes sent: ': 32054898.065217,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.220967, 'mean loss2: ': 0.650591,
      'mean loss: ': 38.571336, 'mean s_rtt: ': 69.967689, time: global}]}
