{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3850000}, content: [{'bytes sent: ': 20866781,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.360792, 'mean loss2: ': 0.491076,
      'mean loss: ': 17.005159, 'mean s_rtt: ': 70.593498, time: 0.0-1.0}, {'bytes sent: ': 29743614,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.374736, 'mean loss2: ': 0.471151,
      'mean loss: ': 16.366145, 'mean s_rtt: ': 72.839147, time: 1.0-2.0}, {'bytes sent: ': 35622196,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.249032, 'mean loss2: ': 0.618068,
      'mean loss: ': 25.976839, 'mean s_rtt: ': 71.017626, time: 2.0-3.0}, {'bytes sent: ': 31500755,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.19268, 'mean loss2: ': 0.679251,
      'mean loss: ': 30.32335, 'mean s_rtt: ': 69.333078, time: 3.0-4.0}, {'bytes sent: ': 33192784,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.285868, 'mean loss2: ': 0.564556,
      'mean loss: ': 22.971727, 'mean s_rtt: ': 70.713729, time: 4.0-5.0}, {'bytes sent: ': 34397786,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.25327, 'mean loss2: ': 0.66612,
      'mean loss: ': 27.598874, 'mean s_rtt: ': 70.191042, time: 5.0-6.0}, {'bytes sent: ': 31251481,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.168691, 'mean loss2: ': 0.675871,
      'mean loss: ': 268.042746, 'mean s_rtt: ': 69.36325, time: 6.0-7.0}, {'bytes sent: ': 29188600,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.172498, 'mean loss2: ': 0.697374,
      'mean loss: ': 31.645824, 'mean s_rtt: ': 68.995643, time: 7.0-8.0}, {'bytes sent: ': 34424253,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.199841, 'mean loss2: ': 0.625748,
      'mean loss: ': 26.523728, 'mean s_rtt: ': 70.171084, time: 8.0-9.0}, {'bytes sent: ': 31971132,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.164116, 'mean loss2: ': 0.722079,
      'mean loss: ': 33.145688, 'mean s_rtt: ': 68.699101, time: 9.0-10.0}, {'bytes sent: ': 34938148,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.144266, 'mean loss2: ': 0.669719,
      'mean loss: ': 29.626356, 'mean s_rtt: ': 69.509633, time: 10.0-11.0}, {'bytes sent: ': 29037466,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.191332, 'mean loss2: ': 0.697341,
      'mean loss: ': 33.22699, 'mean s_rtt: ': 69.809056, time: 11.0-12.0}, {'bytes sent: ': 36350900,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.158644, 'mean loss2: ': 0.727682,
      'mean loss: ': 34.542676, 'mean s_rtt: ': 69.608608, time: 12.0-13.0}, {'bytes sent: ': 35166543,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.249445, 'mean loss2: ': 0.795988,
      'mean loss: ': 35.11871, 'mean s_rtt: ': 69.852281, time: 13.0-14.0}, {'bytes sent: ': 36617928,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.226764, 'mean loss2: ': 0.723586,
      'mean loss: ': 32.236772, 'mean s_rtt: ': 70.544972, time: 14.0-15.0}, {'bytes sent: ': 33121043,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.2196, 'mean loss2: ': 0.73268,
      'mean loss: ': 32.929778, 'mean s_rtt: ': 69.355457, time: 15.0-16.0}, {'bytes sent: ': 35068950,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.21969, 'mean loss2: ': 0.579794,
      'mean loss: ': 24.569811, 'mean s_rtt: ': 69.707245, time: 16.0-17.0}, {'bytes sent: ': 31479118,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.186621, 'mean loss2: ': 0.630186,
      'mean loss: ': 35.77638, 'mean s_rtt: ': 70.22461, time: 17.0-18.0}, {'bytes sent: ': 33229273,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.182611, 'mean loss2: ': 0.658484,
      'mean loss: ': 28.67126, 'mean s_rtt: ': 69.637321, time: 18.0-19.0}, {'bytes sent: ': 33825892,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.171404, 'mean loss2: ': 0.675242,
      'mean loss: ': 30.917206, 'mean s_rtt: ': 68.771378, time: 19.0-20.0}, {'bytes sent: ': 32841032,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.183604, 'mean loss2: ': 0.724071,
      'mean loss: ': 30.777362, 'mean s_rtt: ': 69.404681, time: 20.0-21.0}, {'bytes sent: ': 34153994,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.150504, 'mean loss2: ': 0.732554,
      'mean loss: ': 33.445852, 'mean s_rtt: ': 68.45725, time: 21.0-22.0}, {'bytes sent: ': 33386161,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.22225, 'mean loss2: ': 0.574249,
      'mean loss: ': 24.991271, 'mean s_rtt: ': 69.893395, time: 22.0-23.0}, {'bytes sent: ': 37192074,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.263995, 'mean loss2: ': 0.617857,
      'mean loss: ': 25.178254, 'mean s_rtt: ': 70.248092, time: 23.0-24.0}, {'bytes sent: ': 31403934,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.2313, 'mean loss2: ': 0.611491,
      'mean loss: ': 26.579271, 'mean s_rtt: ': 69.844032, time: 24.0-25.0}, {'bytes sent: ': 29088646,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.216551, 'mean loss2: ': 0.673101,
      'mean loss: ': 51.99175, 'mean s_rtt: ': 69.490268, time: 25.0-26.0}, {'bytes sent: ': 38496690,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.143088, 'mean loss2: ': 0.751276,
      'mean loss: ': 33.530897, 'mean s_rtt: ': 69.006126, time: 26.0-27.0}, {'bytes sent: ': 37463906,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.202307, 'mean loss2: ': 0.737034,
      'mean loss: ': 31.761623, 'mean s_rtt: ': 69.797693, time: 27.0-28.0}, {'bytes sent: ': 37317307,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.204655, 'mean loss2: ': 0.83948,
      'mean loss: ': 36.368229, 'mean s_rtt: ': 69.354216, time: 28.0-29.0}, {'bytes sent: ': 32324529,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.185172, 'mean loss2: ': 0.666312,
      'mean loss: ': 150.163467, 'mean s_rtt: ': 70.112608, time: 29.0-30.0}, {'bytes sent: ': 31534986,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.184218, 'mean loss2: ': 0.666686,
      'mean loss: ': 29.284755, 'mean s_rtt: ': 68.644487, time: 30.0-31.0}, {'bytes sent: ': 33625964,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.200025, 'mean loss2: ': 0.712471,
      'mean loss: ': 30.125535, 'mean s_rtt: ': 69.372161, time: 31.0-32.0}, {'bytes sent: ': 34236576,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.121042, 'mean loss2: ': 0.680324,
      'mean loss: ': 32.515686, 'mean s_rtt: ': 68.923763, time: 32.0-33.0}, {'bytes sent: ': 34788674,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.149816, 'mean loss2: ': 0.628749,
      'mean loss: ': 29.056357, 'mean s_rtt: ': 69.053171, time: 33.0-34.0}, {'bytes sent: ': 35568179,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.217381, 'mean loss2: ': 0.655448,
      'mean loss: ': 28.331105, 'mean s_rtt: ': 69.209294, time: 34.0-35.0}, {'bytes sent: ': 31281566,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.182561, 'mean loss2: ': 0.631131,
      'mean loss: ': 28.712511, 'mean s_rtt: ': 69.790502, time: 35.0-36.0}, {'bytes sent: ': 32702411,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.208012, 'mean loss2: ': 0.674844,
      'mean loss: ': 30.247376, 'mean s_rtt: ': 69.841423, time: 36.0-37.0}, {'bytes sent: ': 30839612,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.172962, 'mean loss2: ': 0.679175,
      'mean loss: ': 31.586077, 'mean s_rtt: ': 69.549006, time: 37.0-38.0}, {'bytes sent: ': 32839475,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.198617, 'mean loss2: ': 0.661787,
      'mean loss: ': 29.361797, 'mean s_rtt: ': 69.668705, time: 38.0-39.0}, {'bytes sent: ': 35927700,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.229094, 'mean loss2: ': 0.629685,
      'mean loss: ': 26.18867, 'mean s_rtt: ': 69.611623, time: 39.0-40.0}, {'bytes sent: ': 36287430,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.180536, 'mean loss2: ': 0.727547,
      'mean loss: ': 33.841768, 'mean s_rtt: ': 69.816317, time: 40.0-41.0}, {'bytes sent: ': 31827748,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.256654, 'mean loss2: ': 0.643382,
      'mean loss: ': 26.088896, 'mean s_rtt: ': 69.610138, time: 41.0-42.0}, {'bytes sent: ': 35452135,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.214812, 'mean loss2: ': 0.594068,
      'mean loss: ': 26.050091, 'mean s_rtt: ': 69.589102, time: 42.0-43.0}, {'bytes sent: ': 30212025,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.169174, 'mean loss2: ': 0.648078,
      'mean loss: ': 30.576182, 'mean s_rtt: ': 69.602959, time: 43.0-44.0}, {'bytes sent: ': 35641500,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.134854, 'mean loss2: ': 0.708821,
      'mean loss: ': 31.59437, 'mean s_rtt: ': 68.751462, time: 44.0-45.0}, {'bytes sent: ': 3079982,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.351171, 'mean loss2: ': 0.486305,
      'mean loss: ': 22.860395, 'mean s_rtt: ': 73.294314, time: 45.0-46.0}, {'bytes sent: ': 32619758.23913,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.207527, 'mean loss2: ': 0.662129,
      'mean loss: ': 38.031565, 'mean s_rtt: ': 69.758142, time: global}]}
