{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3850000}, content: [{'bytes sent: ': 25899417,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.224995, 'mean loss2: ': 0.571698,
      'mean loss: ': 23.030104, 'mean s_rtt: ': 69.422798, time: 0.0-1.0}, {'bytes sent: ': 32212535,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.135651, 'mean loss2: ': 0.756323,
      'mean loss: ': 36.089044, 'mean s_rtt: ': 68.474894, time: 1.0-2.0}, {'bytes sent: ': 34594452,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.244953, 'mean loss2: ': 0.740432,
      'mean loss: ': 31.150488, 'mean s_rtt: ': 69.986621, time: 2.0-3.0}, {'bytes sent: ': 34066599,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.213432, 'mean loss2: ': 0.786082,
      'mean loss: ': 33.48029, 'mean s_rtt: ': 69.419741, time: 3.0-4.0}, {'bytes sent: ': 36682364,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.228169, 'mean loss2: ': 0.600934,
      'mean loss: ': 23.617009, 'mean s_rtt: ': 69.286737, time: 4.0-5.0}, {'bytes sent: ': 34405947,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.232519, 'mean loss2: ': 0.675588,
      'mean loss: ': 32.056743, 'mean s_rtt: ': 70.321289, time: 5.0-6.0}, {'bytes sent: ': 34452207,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.167995, 'mean loss2: ': 0.706086,
      'mean loss: ': 31.456099, 'mean s_rtt: ': 68.978173, time: 6.0-7.0}, {'bytes sent: ': 31052365,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.187179, 'mean loss2: ': 0.621152,
      'mean loss: ': 28.930019, 'mean s_rtt: ': 69.618825, time: 7.0-8.0}, {'bytes sent: ': 34904987,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.137304, 'mean loss2: ': 0.723373,
      'mean loss: ': 35.701696, 'mean s_rtt: ': 68.600808, time: 8.0-9.0}, {'bytes sent: ': 32288327,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.198096, 'mean loss2: ': 0.638421,
      'mean loss: ': 28.467017, 'mean s_rtt: ': 69.57132, time: 9.0-10.0}, {'bytes sent: ': 32486895,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.241597, 'mean loss2: ': 0.575573,
      'mean loss: ': 24.63649, 'mean s_rtt: ': 69.638655, time: 10.0-11.0}, {'bytes sent: ': 33849208,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.160032, 'mean loss2: ': 0.671827,
      'mean loss: ': 31.899043, 'mean s_rtt: ': 69.479867, time: 11.0-12.0}, {'bytes sent: ': 33445777,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.195154, 'mean loss2: ': 0.697015,
      'mean loss: ': 31.399495, 'mean s_rtt: ': 69.552392, time: 12.0-13.0}, {'bytes sent: ': 29454410,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.186269, 'mean loss2: ': 0.714718,
      'mean loss: ': 31.939711, 'mean s_rtt: ': 69.13283, time: 13.0-14.0}, {'bytes sent: ': 39168818,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.153819, 'mean loss2: ': 0.762565,
      'mean loss: ': 34.281292, 'mean s_rtt: ': 69.207986, time: 14.0-15.0}, {'bytes sent: ': 34971875,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.234337, 'mean loss2: ': 0.643795,
      'mean loss: ': 25.82883, 'mean s_rtt: ': 69.671317, time: 15.0-16.0}, {'bytes sent: ': 32313101,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.217557, 'mean loss2: ': 0.632523,
      'mean loss: ': 29.718391, 'mean s_rtt: ': 69.629583, time: 16.0-17.0}, {'bytes sent: ': 32891491,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.190758, 'mean loss2: ': 0.61309,
      'mean loss: ': 26.790027, 'mean s_rtt: ': 69.719443, time: 17.0-18.0}, {'bytes sent: ': 36999012,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.145123, 'mean loss2: ': 0.723843,
      'mean loss: ': 32.768172, 'mean s_rtt: ': 69.014954, time: 18.0-19.0}, {'bytes sent: ': 35078805,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.233541, 'mean loss2: ': 0.701932,
      'mean loss: ': 29.423851, 'mean s_rtt: ': 69.341771, time: 19.0-20.0}, {'bytes sent: ': 30334255,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.180378, 'mean loss2: ': 0.653099,
      'mean loss: ': 31.56523, 'mean s_rtt: ': 69.622913, time: 20.0-21.0}, {'bytes sent: ': 36612972,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.152132, 'mean loss2: ': 0.70759,
      'mean loss: ': 31.664188, 'mean s_rtt: ': 69.48577, time: 21.0-22.0}, {'bytes sent: ': 29442904,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.190106, 'mean loss2: ': 0.630227,
      'mean loss: ': 28.197681, 'mean s_rtt: ': 69.2928, time: 22.0-23.0}, {'bytes sent: ': 36052306,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.226695, 'mean loss2: ': 0.697175,
      'mean loss: ': 29.353049, 'mean s_rtt: ': 69.821692, time: 23.0-24.0}, {'bytes sent: ': 38327032,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.209962, 'mean loss2: ': 0.767558,
      'mean loss: ': 33.156361, 'mean s_rtt: ': 69.287419, time: 24.0-25.0}, {'bytes sent: ': 33559046,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.199761, 'mean loss2: ': 0.648787,
      'mean loss: ': 29.295714, 'mean s_rtt: ': 69.542344, time: 25.0-26.0}, {'bytes sent: ': 31030498,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.184386, 'mean loss2: ': 0.638231,
      'mean loss: ': 30.110921, 'mean s_rtt: ': 69.620128, time: 26.0-27.0}, {'bytes sent: ': 32707626,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.218067, 'mean loss2: ': 0.689188,
      'mean loss: ': 28.535347, 'mean s_rtt: ': 68.884642, time: 27.0-28.0}, {'bytes sent: ': 33811278,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.256393, 'mean loss2: ': 0.582666,
      'mean loss: ': 24.760074, 'mean s_rtt: ': 70.193127, time: 28.0-29.0}, {'bytes sent: ': 35352117,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.203743, 'mean loss2: ': 0.587833,
      'mean loss: ': 24.552604, 'mean s_rtt: ': 69.649619, time: 29.0-30.0}, {'bytes sent: ': 34407303,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.162499, 'mean loss2: ': 0.636856,
      'mean loss: ': 34.472301, 'mean s_rtt: ': 69.620565, time: 30.0-31.0}, {'bytes sent: ': 36748362,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.21771, 'mean loss2: ': 0.768453,
      'mean loss: ': 33.561306, 'mean s_rtt: ': 70.044145, time: 31.0-32.0}, {'bytes sent: ': 38935884,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.245934, 'mean loss2: ': 0.820402,
      'mean loss: ': 35.712682, 'mean s_rtt: ': 70.586337, time: 32.0-33.0}, {'bytes sent: ': 37714803,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.194929, 'mean loss2: ': 0.808093,
      'mean loss: ': 35.814209, 'mean s_rtt: ': 69.52045, time: 33.0-34.0}, {'bytes sent: ': 35087607,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.216849, 'mean loss2: ': 0.736367,
      'mean loss: ': 33.217868, 'mean s_rtt: ': 70.226881, time: 34.0-35.0}, {'bytes sent: ': 34324460,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.129621, 'mean loss2: ': 0.654815,
      'mean loss: ': 31.287885, 'mean s_rtt: ': 69.61501, time: 35.0-36.0}, {'bytes sent: ': 37490843,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.199578, 'mean loss2: ': 0.689621,
      'mean loss: ': 30.263544, 'mean s_rtt: ': 69.126474, time: 36.0-37.0}, {'bytes sent: ': 37629923,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.199839, 'mean loss2: ': 0.721911,
      'mean loss: ': 32.401668, 'mean s_rtt: ': 69.842492, time: 37.0-38.0}, {'bytes sent: ': 31457722,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.174283, 'mean loss2: ': 0.714664,
      'mean loss: ': 33.308313, 'mean s_rtt: ': 68.754516, time: 38.0-39.0}, {'bytes sent: ': 38006559,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.187215, 'mean loss2: ': 0.759766,
      'mean loss: ': 32.515024, 'mean s_rtt: ': 68.620185, time: 39.0-40.0}, {'bytes sent: ': 36336412,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.2042, 'mean loss2: ': 0.832661,
      'mean loss: ': 37.703734, 'mean s_rtt: ': 69.544071, time: 40.0-41.0}, {'bytes sent: ': 36373403,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.211376, 'mean loss2: ': 0.677414,
      'mean loss: ': 31.626215, 'mean s_rtt: ': 70.274342, time: 41.0-42.0}, {'bytes sent: ': 35295087,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.213139, 'mean loss2: ': 0.709003,
      'mean loss: ': 29.413128, 'mean s_rtt: ': 69.662738, time: 42.0-43.0}, {'bytes sent: ': 36445932,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.238384, 'mean loss2: ': 0.643671,
      'mean loss: ': 28.501959, 'mean s_rtt: ': 69.999742, time: 43.0-44.0}, {'bytes sent: ': 30577112,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.18689, 'mean loss2: ': 0.646358,
      'mean loss: ': 29.320294, 'mean s_rtt: ': 69.498162, time: 44.0-45.0}, {'bytes sent: ': 3598011,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.209889, 'mean loss2: ': 1.244388,
      'mean loss: ': 33.73697, 'mean s_rtt: ': 67.954591, time: 45.0-46.0}, {'bytes sent: ': 33671261.934783,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.198749, 'mean loss2: ': 0.700517,
      'mean loss: ': 30.970711, 'mean s_rtt: ': 69.486112, time: global}]}
