{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3850000}, content: [{'bytes sent: ': 25158554,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.410526, 'mean loss2: ': 0.386169,
      'mean loss: ': 10.426228, 'mean s_rtt: ': 68.162753, time: 0.0-1.0}, {'bytes sent: ': 32550643,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.886621, 'mean loss2: ': 0.739047,
      'mean loss: ': 26.565939, 'mean s_rtt: ': 69.492063, time: 1.0-2.0}, {'bytes sent: ': 35787065,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.722549, 'mean loss2: ': 0.684681,
      'mean loss: ': 31.547685, 'mean s_rtt: ': 70.943137, time: 2.0-3.0}, {'bytes sent: ': 33252391,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.311463, 'mean loss2: ': 0.650929,
      'mean loss: ': 22.645571, 'mean s_rtt: ': 70.125189, time: 3.0-4.0}, {'bytes sent: ': 33423108,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.232867, 'mean loss2: ': 0.69143,
      'mean loss: ': 23.910178, 'mean s_rtt: ': 70.179808, time: 4.0-5.0}, {'bytes sent: ': 32859610,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.418522, 'mean loss2: ': 0.783876,
      'mean loss: ': 27.771458, 'mean s_rtt: ': 68.30187, time: 5.0-6.0}, {'bytes sent: ': 34007275,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.066106, 'mean loss2: ': 0.728323,
      'mean loss: ': 191.670042, 'mean s_rtt: ': 70.359375, time: 6.0-7.0}, {'bytes sent: ': 34461074,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.030675, 'mean loss2: ': 0.725691,
      'mean loss: ': 88.991101, 'mean s_rtt: ': 69.610429, time: 7.0-8.0}, {'bytes sent: ': 36510593,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.155698, 'mean loss2: ': 0.606405,
      'mean loss: ': 25.369152, 'mean s_rtt: ': 70.88764, time: 8.0-9.0}, {'bytes sent: ': 31314126,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.125984, 'mean loss2: ': 0.657479,
      'mean loss: ': 24.678365, 'mean s_rtt: ': 70.900787, time: 9.0-10.0}, {'bytes sent: ': 32868867,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.633199, 'mean loss2: ': 0.717148,
      'mean loss: ': 26.13441, 'mean s_rtt: ': 69.47925, time: 10.0-11.0}, {'bytes sent: ': 33976287,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.383382, 'mean loss2: ': 0.634348,
      'mean loss: ': 22.118472, 'mean s_rtt: ': 70.749271, time: 11.0-12.0}, {'bytes sent: ': 33749567,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.757622, 'mean loss2: ': 0.604581,
      'mean loss: ': 24.040413, 'mean s_rtt: ': 69.714939, time: 12.0-13.0}, {'bytes sent: ': 32308081,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.141199, 'mean loss2: ': 0.709868,
      'mean loss: ': 27.940214, 'mean s_rtt: ': 70.400387, time: 13.0-14.0}, {'bytes sent: ': 33849152,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.692015, 'mean loss2: ': 0.716608,
      'mean loss: ': 27.483473, 'mean s_rtt: ': 70.155894, time: 14.0-15.0}, {'bytes sent: ': 29795341,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.089342, 'mean loss2: ': 0.671903,
      'mean loss: ': 24.22967, 'mean s_rtt: ': 68.763323, time: 15.0-16.0}, {'bytes sent: ': 33464771,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.786145, 'mean loss2: ': 0.794461,
      'mean loss: ': 26.426794, 'mean s_rtt: ': 69.254518, time: 16.0-17.0}, {'bytes sent: ': 34477145,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.869501, 'mean loss2: ': 0.741866,
      'mean loss: ': 29.01783, 'mean s_rtt: ': 68.963343, time: 17.0-18.0}, {'bytes sent: ': 33695951,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.326676, 'mean loss2: ': 0.752876,
      'mean loss: ': 27.202735, 'mean s_rtt: ': 70.022825, time: 18.0-19.0}, {'bytes sent: ': 33574549,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.177305, 'mean loss2: ': 0.771145,
      'mean loss: ': 38.310381, 'mean s_rtt: ': 69.165957, time: 19.0-20.0}, {'bytes sent: ': 30737844,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.020033, 'mean loss2: ': 0.762033,
      'mean loss: ': 29.162006, 'mean s_rtt: ': 69.846411, time: 20.0-21.0}, {'bytes sent: ': 36478437,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.914333, 'mean loss2: ': 0.728787,
      'mean loss: ': 31.011807, 'mean s_rtt: ': 69.701812, time: 21.0-22.0}, {'bytes sent: ': 33186204,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.574257, 'mean loss2: ': 0.683523,
      'mean loss: ': 27.543391, 'mean s_rtt: ': 69.462518, time: 22.0-23.0}, {'bytes sent: ': 36984013,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.142429, 'mean loss2: ': 0.707499,
      'mean loss: ': 31.400965, 'mean s_rtt: ': 71.134933, time: 23.0-24.0}, {'bytes sent: ': 34673778,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.216612, 'mean loss2: ': 0.622422,
      'mean loss: ': 28.496098, 'mean s_rtt: ': 70.636808, time: 24.0-25.0}, {'bytes sent: ': 33450615,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.72814, 'mean loss2: ': 0.823339,
      'mean loss: ': 33.384474, 'mean s_rtt: ': 69.793323, time: 25.0-26.0}, {'bytes sent: ': 31328266,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.604054, 'mean loss2: ': 0.734303,
      'mean loss: ': 27.515718, 'mean s_rtt: ': 70.747297, time: 26.0-27.0}, {'bytes sent: ': 36288590,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.848287, 'mean loss2: ': 0.740987,
      'mean loss: ': 36.557768, 'mean s_rtt: ': 70.995106, time: 27.0-28.0}, {'bytes sent: ': 30347299,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.479612, 'mean loss2: ': 0.667621,
      'mean loss: ': 32.18262, 'mean s_rtt: ': 70.386408, time: 28.0-29.0}, {'bytes sent: ': 36984405,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.507277, 'mean loss2: ': 0.703918,
      'mean loss: ': 30.775549, 'mean s_rtt: ': 69.735967, time: 29.0-30.0}, {'bytes sent: ': 31322830,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.420775, 'mean loss2: ': 0.805453,
      'mean loss: ': 32.415579, 'mean s_rtt: ': 68.961268, time: 30.0-31.0}, {'bytes sent: ': 34697395,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.081602, 'mean loss2: ': 0.806725,
      'mean loss: ': 30.227834, 'mean s_rtt: ': 69.278932, time: 31.0-32.0}, {'bytes sent: ': 34277987,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.537709, 'mean loss2: ': 0.655319,
      'mean loss: ': 22.574769, 'mean s_rtt: ': 69.814246, time: 32.0-33.0}, {'bytes sent: ': 33955473,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.15534, 'mean loss2: ': 0.665484,
      'mean loss: ': 30.474259, 'mean s_rtt: ': 70.427184, time: 33.0-34.0}, {'bytes sent: ': 31521623,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.011445, 'mean loss2: ': 0.750669,
      'mean loss: ': 27.96677, 'mean s_rtt: ': 69.44206, time: 34.0-35.0}, {'bytes sent: ': 33974450,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.584906, 'mean loss2: ': 0.63373,
      'mean loss: ': 74.041895, 'mean s_rtt: ': 70.584906, time: 35.0-36.0}, {'bytes sent: ': 32227695,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.214968, 'mean loss2: ': 0.615978,
      'mean loss: ': 22.8232, 'mean s_rtt: ': 69.815287, time: 36.0-37.0}, {'bytes sent: ': 29423561,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.518, 'mean loss2: ': 0.724576,
      'mean loss: ': 24.98042, 'mean s_rtt: ': 69.83, time: 37.0-38.0}, {'bytes sent: ': 31497392,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 5.078775, 'mean loss2: ': 0.660766,
      'mean loss: ': 26.222815, 'mean s_rtt: ': 71.608315, time: 38.0-39.0}, {'bytes sent: ': 30929715,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.338558, 'mean loss2: ': 0.540437,
      'mean loss: ': 20.702889, 'mean s_rtt: ': 70.998433, time: 39.0-40.0}, {'bytes sent: ': 33876861,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.402077, 'mean loss2: ': 0.611449,
      'mean loss: ': 207.322572, 'mean s_rtt: ': 70.511869, time: 40.0-41.0}, {'bytes sent: ': 33407521,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.828221, 'mean loss2: ': 0.806591,
      'mean loss: ': 36.399168, 'mean s_rtt: ': 70.069018, time: 41.0-42.0}, {'bytes sent: ': 34197408,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.814879, 'mean loss2: ': 0.619792,
      'mean loss: ': 23.367418, 'mean s_rtt: ': 69.354671, time: 42.0-43.0}, {'bytes sent: ': 34729450,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.858993, 'mean loss2: ': 0.799321,
      'mean loss: ': 28.504904, 'mean s_rtt: ': 69.716547, time: 43.0-44.0}, {'bytes sent: ': 32015312,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.151675, 'mean loss2: ': 0.657632,
      'mean loss: ': 30.311753, 'mean s_rtt: ': 69.790123, time: 44.0-45.0}, {'bytes sent: ': 4166801,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.212406,
      'mean loss: ': 33.190397, 'mean s_rtt: ': 68.954545, time: 45.0-46.0}, {'bytes sent: ': 32560110.326087,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.269276, 'mean loss2: ': 0.684991,
      'mean loss: ': 38.124687, 'mean s_rtt: ': 69.939799, time: global}]}
