{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3950000}, content: [{'bytes sent: ': 33472861,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.342964, 'mean loss2: ': 0.657019,
      'mean loss: ': 29.635133, 'mean s_rtt: ': 48.033443, time: 0.0-1.0}, {'bytes sent: ': 35356083,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.348251, 'mean loss2: ': 0.7665,
      'mean loss: ': 34.471778, 'mean s_rtt: ': 50.842458, time: 1.0-2.0}, {'bytes sent: ': 35959833,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.34235, 'mean loss2: ': 0.860111,
      'mean loss: ': 37.773454, 'mean s_rtt: ': 51.379321, time: 2.0-3.0}, {'bytes sent: ': 38430166,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.318517, 'mean loss2: ': 0.740504,
      'mean loss: ': 36.775808, 'mean s_rtt: ': 53.03537, time: 3.0-4.0}, {'bytes sent: ': 37694308,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.319913, 'mean loss2: ': 0.746492,
      'mean loss: ': 35.323231, 'mean s_rtt: ': 51.435232, time: 4.0-5.0}, {'bytes sent: ': 36260205,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.364053, 'mean loss2: ': 0.695215,
      'mean loss: ': 34.091997, 'mean s_rtt: ': 51.527883, time: 5.0-6.0}, {'bytes sent: ': 35122569,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.31516, 'mean loss2: ': 0.749482,
      'mean loss: ': 39.501828, 'mean s_rtt: ': 52.389684, time: 6.0-7.0}, {'bytes sent: ': 39731554,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.348661, 'mean loss2: ': 0.741018,
      'mean loss: ': 35.322764, 'mean s_rtt: ': 51.479323, time: 7.0-8.0}, {'bytes sent: ': 38126294,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.332215, 'mean loss2: ': 0.719983,
      'mean loss: ': 35.162318, 'mean s_rtt: ': 52.824257, time: 8.0-9.0}, {'bytes sent: ': 37963728,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.304944, 'mean loss2: ': 0.731821,
      'mean loss: ': 35.763199, 'mean s_rtt: ': 52.091728, time: 9.0-10.0}, {'bytes sent: ': 37745569,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.282401, 'mean loss2: ': 0.781831,
      'mean loss: ': 36.060906, 'mean s_rtt: ': 53.964972, time: 10.0-11.0}, {'bytes sent: ': 43071431,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.169129, 'mean loss2: ': 1.012256,
      'mean loss: ': 39.835043, 'mean s_rtt: ': 56.882446, time: 11.0-12.0}, {'bytes sent: ': 172800,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.074926, 'mean loss: ': 46.288882,
      'mean s_rtt: ': 65.0, time: 12.0-13.0}, {'bytes sent: ': 34546723.153846, 'mean cwnd: ': 3950000.0,
      'mean jitter: ': 0.291428, 'mean loss2: ': 0.790551, 'mean loss: ': 37.197601,
      'mean s_rtt: ': 53.145086, time: global}]}
