{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3850000}, content: [{'bytes sent: ': 16103621,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.389142, 'mean loss2: ': 0.160557,
      'mean loss: ': 7.795732, 'mean s_rtt: ': 70.917804, time: 0.0-1.0}, {'bytes sent: ': 31112297,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.256237, 'mean loss2: ': 0.585256,
      'mean loss: ': 27.057264, 'mean s_rtt: ': 70.832135, time: 1.0-2.0}, {'bytes sent: ': 32897917,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.195331, 'mean loss2: ': 0.627695,
      'mean loss: ': 26.903483, 'mean s_rtt: ': 69.855447, time: 2.0-3.0}, {'bytes sent: ': 36142022,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.218147, 'mean loss2: ': 0.705269,
      'mean loss: ': 30.251197, 'mean s_rtt: ': 69.395391, time: 3.0-4.0}, {'bytes sent: ': 28778621,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.175745, 'mean loss2: ': 0.619593,
      'mean loss: ': 28.341615, 'mean s_rtt: ': 69.556422, time: 4.0-5.0}, {'bytes sent: ': 36238547,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.165918, 'mean loss2: ': 0.723456,
      'mean loss: ': 33.081593, 'mean s_rtt: ': 68.875622, time: 5.0-6.0}, {'bytes sent: ': 31033445,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.160832, 'mean loss2: ': 0.645721,
      'mean loss: ': 29.159518, 'mean s_rtt: ': 69.634517, time: 6.0-7.0}, {'bytes sent: ': 33277229,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.195445, 'mean loss2: ': 0.618458,
      'mean loss: ': 26.421648, 'mean s_rtt: ': 69.934607, time: 7.0-8.0}, {'bytes sent: ': 29015617,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.62038,
      'mean loss: ': 26.765795, 'mean s_rtt: ': 69.331007, time: 8.0-9.0}, {'bytes sent: ': 32020499,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.185938, 'mean loss2: ': 0.618691,
      'mean loss: ': 26.184272, 'mean s_rtt: ': 69.274987, time: 9.0-10.0}, {'bytes sent: ': 34178370,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.158221, 'mean loss2: ': 0.737431,
      'mean loss: ': 35.576783, 'mean s_rtt: ': 69.294841, time: 10.0-11.0}, {'bytes sent: ': 32187749,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.165052, 'mean loss2: ': 0.739085,
      'mean loss: ': 34.761579, 'mean s_rtt: ': 69.410791, time: 11.0-12.0}, {'bytes sent: ': 31833804,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.597194,
      'mean loss: ': 28.261252, 'mean s_rtt: ': 70.113555, time: 12.0-13.0}, {'bytes sent: ': 31479260,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.191104, 'mean loss2: ': 0.687563,
      'mean loss: ': 29.486023, 'mean s_rtt: ': 68.547776, time: 13.0-14.0}, {'bytes sent: ': 33418329,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.200937, 'mean loss2: ': 0.720086,
      'mean loss: ': 29.795861, 'mean s_rtt: ': 69.361611, time: 14.0-15.0}, {'bytes sent: ': 30442382,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.15284, 'mean loss2: ': 0.610249,
      'mean loss: ': 29.284615, 'mean s_rtt: ': 69.27292, time: 15.0-16.0}, {'bytes sent: ': 32640190,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.169171, 'mean loss2: ': 0.659982,
      'mean loss: ': 28.80343, 'mean s_rtt: ': 68.849762, time: 16.0-17.0}, {'bytes sent: ': 30405115,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.172652, 'mean loss2: ': 0.66058,
      'mean loss: ': 30.926964, 'mean s_rtt: ': 69.481922, time: 17.0-18.0}, {'bytes sent: ': 35134534,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.204685, 'mean loss2: ': 0.659654,
      'mean loss: ': 27.804275, 'mean s_rtt: ': 69.707898, time: 18.0-19.0}, {'bytes sent: ': 32044627,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.181397, 'mean loss2: ': 0.73373,
      'mean loss: ': 32.500815, 'mean s_rtt: ': 69.241625, time: 19.0-20.0}, {'bytes sent: ': 29631745,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.174734, 'mean loss2: ': 0.634812,
      'mean loss: ': 28.879909, 'mean s_rtt: ': 69.674296, time: 20.0-21.0}, {'bytes sent: ': 35300510,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.165313, 'mean loss2: ': 0.685338,
      'mean loss: ': 31.017106, 'mean s_rtt: ': 68.391225, time: 21.0-22.0}, {'bytes sent: ': 30714340,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.16997, 'mean loss2: ': 0.65803,
      'mean loss: ': 32.426562, 'mean s_rtt: ': 69.466884, time: 22.0-23.0}, {'bytes sent: ': 35790124,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.154815, 'mean loss2: ': 0.65296,
      'mean loss: ': 30.151584, 'mean s_rtt: ': 68.961778, time: 23.0-24.0}, {'bytes sent: ': 32341989,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.195594, 'mean loss2: ': 0.710129,
      'mean loss: ': 30.209184, 'mean s_rtt: ': 69.448572, time: 24.0-25.0}, {'bytes sent: ': 32312893,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.169403, 'mean loss2: ': 0.604677,
      'mean loss: ': 27.225619, 'mean s_rtt: ': 68.349994, time: 25.0-26.0}, {'bytes sent: ': 31425902,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.191565, 'mean loss2: ': 0.668584,
      'mean loss: ': 28.924357, 'mean s_rtt: ': 69.88585, time: 26.0-27.0}, {'bytes sent: ': 31796066,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.155435, 'mean loss2: ': 0.736624,
      'mean loss: ': 34.894858, 'mean s_rtt: ': 68.730769, time: 27.0-28.0}, {'bytes sent: ': 33538610,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.152934, 'mean loss2: ': 0.670389,
      'mean loss: ': 29.272736, 'mean s_rtt: ': 69.627742, time: 28.0-29.0}, {'bytes sent: ': 37784322,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.188128, 'mean loss2: ': 0.712415,
      'mean loss: ': 31.016747, 'mean s_rtt: ': 69.361962, time: 29.0-30.0}, {'bytes sent: ': 38870835,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.230638, 'mean loss2: ': 0.830484,
      'mean loss: ': 36.433511, 'mean s_rtt: ': 69.967052, time: 30.0-31.0}, {'bytes sent: ': 35496558,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.183386, 'mean loss2: ': 0.803452,
      'mean loss: ': 39.920145, 'mean s_rtt: ': 69.458115, time: 31.0-32.0}, {'bytes sent: ': 35679302,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.234195, 'mean loss2: ': 0.650816,
      'mean loss: ': 28.442286, 'mean s_rtt: ': 70.229989, time: 32.0-33.0}, {'bytes sent: ': 28721675,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.457097, 'mean loss2: ': 0.74386,
      'mean loss: ': 30.260861, 'mean s_rtt: ': 73.480924, time: 33.0-34.0}, {'bytes sent: ': 35543074,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.188641, 'mean loss2: ': 0.629653,
      'mean loss: ': 31.119899, 'mean s_rtt: ': 69.961228, time: 34.0-35.0}, {'bytes sent: ': 36491294,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.21715, 'mean loss2: ': 0.655912,
      'mean loss: ': 27.057148, 'mean s_rtt: ': 69.843357, time: 35.0-36.0}, {'bytes sent: ': 35472858,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.219783, 'mean loss2: ': 0.750403,
      'mean loss: ': 33.04478, 'mean s_rtt: ': 69.406379, time: 36.0-37.0}, {'bytes sent: ': 35857559,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.213154, 'mean loss2: ': 0.806679,
      'mean loss: ': 35.22842, 'mean s_rtt: ': 69.49844, time: 37.0-38.0}, {'bytes sent: ': 34833504,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.2545, 'mean loss2: ': 0.696372,
      'mean loss: ': 27.382871, 'mean s_rtt: ': 70.445082, time: 38.0-39.0}, {'bytes sent: ': 34925128,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.223783, 'mean loss2: ': 0.597694,
      'mean loss: ': 25.805365, 'mean s_rtt: ': 69.849724, time: 39.0-40.0}, {'bytes sent: ': 31237251,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.174304, 'mean loss2: ': 0.672599,
      'mean loss: ': 29.36228, 'mean s_rtt: ': 69.827319, time: 40.0-41.0}, {'bytes sent: ': 33182154,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.181011, 'mean loss2: ': 0.598129,
      'mean loss: ': 26.492433, 'mean s_rtt: ': 68.888008, time: 41.0-42.0}, {'bytes sent: ': 35945592,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.151683, 'mean loss2: ': 0.705161,
      'mean loss: ': 32.543444, 'mean s_rtt: ': 68.586791, time: 42.0-43.0}, {'bytes sent: ': 35707991,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.141782, 'mean loss2: ': 0.677614,
      'mean loss: ': 30.23739, 'mean s_rtt: ': 68.559713, time: 43.0-44.0}, {'bytes sent: ': 29978498,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.264737, 'mean loss2: ': 0.573128,
      'mean loss: ': 24.895379, 'mean s_rtt: ': 70.278678, time: 44.0-45.0}, {'bytes sent: ': 4018040,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.340102, 'mean loss2: ': 0.293586,
      'mean loss: ': 19.624938, 'mean s_rtt: ': 71.593909, time: 45.0-46.0}, {'bytes sent: ': 32238738.891304,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.202004, 'mean loss2: ': 0.655438,
      'mean loss: ': 29.849729, 'mean s_rtt: ': 69.62314, time: global}]}
