{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3800000}, content: [{'bytes sent: ': 23964395,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.305641, 'mean loss2: ': 0.446472,
      'mean loss: ': 17.487901, 'mean s_rtt: ': 70.172103, time: 0.0-1.0}, {'bytes sent: ': 29247272,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.170339, 'mean loss2: ': 0.664983,
      'mean loss: ': 31.896419, 'mean s_rtt: ': 69.131436, time: 1.0-2.0}, {'bytes sent: ': 35268911,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.140382, 'mean loss2: ': 0.664919,
      'mean loss: ': 30.4108, 'mean s_rtt: ': 68.683154, time: 2.0-3.0}, {'bytes sent: ': 34066015,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.236633, 'mean loss2: ': 0.64823,
      'mean loss: ': 29.825811, 'mean s_rtt: ': 70.359438, time: 3.0-4.0}, {'bytes sent: ': 31600720,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.253471, 'mean loss2: ': 0.532278,
      'mean loss: ': 22.07089, 'mean s_rtt: ': 69.922121, time: 4.0-5.0}, {'bytes sent: ': 31991471,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.182495, 'mean loss2: ': 0.615069,
      'mean loss: ': 28.510229, 'mean s_rtt: ': 69.795182, time: 5.0-6.0}, {'bytes sent: ': 31844422,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.204696, 'mean loss2: ': 0.677815,
      'mean loss: ': 29.155148, 'mean s_rtt: ': 69.150603, time: 6.0-7.0}, {'bytes sent: ': 30945116,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.170835, 'mean loss2: ': 0.635981,
      'mean loss: ': 29.812852, 'mean s_rtt: ': 69.347216, time: 7.0-8.0}, {'bytes sent: ': 37406759,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.153193, 'mean loss2: ': 0.708441,
      'mean loss: ': 32.01544, 'mean s_rtt: ': 68.959938, time: 8.0-9.0}, {'bytes sent: ': 33516912,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.235941, 'mean loss2: ': 0.714145,
      'mean loss: ': 31.947084, 'mean s_rtt: ': 69.587135, time: 9.0-10.0}, {'bytes sent: ': 37623191,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.218854, 'mean loss2: ': 0.697318,
      'mean loss: ': 31.639256, 'mean s_rtt: ': 69.832102, time: 10.0-11.0}, {'bytes sent: ': 32910723,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.218902, 'mean loss2: ': 0.683526,
      'mean loss: ': 29.377271, 'mean s_rtt: ': 69.891598, time: 11.0-12.0}, {'bytes sent: ': 34501411,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.203184, 'mean loss2: ': 0.70602,
      'mean loss: ': 31.185293, 'mean s_rtt: ': 68.206992, time: 12.0-13.0}, {'bytes sent: ': 32304667,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.200497, 'mean loss2: ': 0.606916,
      'mean loss: ': 27.957894, 'mean s_rtt: ': 69.237391, time: 13.0-14.0}, {'bytes sent: ': 34929195,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.216435, 'mean loss2: ': 0.635105,
      'mean loss: ': 28.310704, 'mean s_rtt: ': 70.297548, time: 14.0-15.0}, {'bytes sent: ': 30929008,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.137442, 'mean loss2: ': 0.69743,
      'mean loss: ': 33.42727, 'mean s_rtt: ': 68.342186, time: 15.0-16.0}, {'bytes sent: ': 33565513,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.167394, 'mean loss2: ': 0.682789,
      'mean loss: ': 30.635766, 'mean s_rtt: ': 69.401939, time: 16.0-17.0}, {'bytes sent: ': 30173335,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.176833, 'mean loss2: ': 0.660401,
      'mean loss: ': 30.554197, 'mean s_rtt: ': 69.228022, time: 17.0-18.0}, {'bytes sent: ': 34366021,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.21526, 'mean loss2: ': 0.641454,
      'mean loss: ': 29.852421, 'mean s_rtt: ': 69.60869, time: 18.0-19.0}, {'bytes sent: ': 36505063,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.22231, 'mean loss2: ': 0.747078,
      'mean loss: ': 33.527957, 'mean s_rtt: ': 70.573863, time: 19.0-20.0}, {'bytes sent: ': 37349614,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.207682, 'mean loss2: ': 0.718154,
      'mean loss: ': 33.159407, 'mean s_rtt: ': 69.303526, time: 20.0-21.0}, {'bytes sent: ': 31685986,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.258774, 'mean loss2: ': 0.593499,
      'mean loss: ': 26.488898, 'mean s_rtt: ': 69.796941, time: 21.0-22.0}, {'bytes sent: ': 35690142,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.211158, 'mean loss2: ': 0.629757,
      'mean loss: ': 27.307084, 'mean s_rtt: ': 69.650049, time: 22.0-23.0}, {'bytes sent: ': 33839645,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.196155, 'mean loss2: ': 0.676265,
      'mean loss: ': 33.423804, 'mean s_rtt: ': 69.703686, time: 23.0-24.0}, {'bytes sent: ': 31113899,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.194613, 'mean loss2: ': 0.635654,
      'mean loss: ': 29.73974, 'mean s_rtt: ': 68.822996, time: 24.0-25.0}, {'bytes sent: ': 34373555,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.247092, 'mean loss2: ': 0.64926,
      'mean loss: ': 28.662316, 'mean s_rtt: ': 70.554019, time: 25.0-26.0}, {'bytes sent: ': 35126512,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.250985, 'mean loss2: ': 0.656292,
      'mean loss: ': 26.56043, 'mean s_rtt: ': 69.63299, time: 26.0-27.0}, {'bytes sent: ': 32736401,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.183902, 'mean loss2: ': 0.623105,
      'mean loss: ': 28.976041, 'mean s_rtt: ': 69.413406, time: 27.0-28.0}, {'bytes sent: ': 32566696,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.167704, 'mean loss2: ': 0.667826,
      'mean loss: ': 31.213347, 'mean s_rtt: ': 69.041537, time: 28.0-29.0}, {'bytes sent: ': 32247682,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.221017, 'mean loss2: ': 0.56986,
      'mean loss: ': 25.220544, 'mean s_rtt: ': 69.604496, time: 29.0-30.0}, {'bytes sent: ': 33469858,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.1848, 'mean loss2: ': 0.657248,
      'mean loss: ': 29.513625, 'mean s_rtt: ': 69.122474, time: 30.0-31.0}, {'bytes sent: ': 31503291,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.246404, 'mean loss2: ': 0.595248,
      'mean loss: ': 26.942323, 'mean s_rtt: ': 70.032632, time: 31.0-32.0}, {'bytes sent: ': 35126142,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.154647, 'mean loss2: ': 0.688585,
      'mean loss: ': 32.557422, 'mean s_rtt: ': 68.608898, time: 32.0-33.0}, {'bytes sent: ': 32760816,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.198936, 'mean loss2: ': 0.656925,
      'mean loss: ': 29.130369, 'mean s_rtt: ': 69.815168, time: 33.0-34.0}, {'bytes sent: ': 30011727,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.174926, 'mean loss2: ': 0.65529,
      'mean loss: ': 31.209885, 'mean s_rtt: ': 69.196869, time: 34.0-35.0}, {'bytes sent: ': 34366013,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.166831, 'mean loss2: ': 0.715035,
      'mean loss: ': 31.493897, 'mean s_rtt: ': 68.736849, time: 35.0-36.0}, {'bytes sent: ': 32285134,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.220223, 'mean loss2: ': 0.586329,
      'mean loss: ': 26.282228, 'mean s_rtt: ': 69.9891, time: 36.0-37.0}, {'bytes sent: ': 31547986,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.185421, 'mean loss2: ': 0.685684,
      'mean loss: ': 38.449485, 'mean s_rtt: ': 69.012378, time: 37.0-38.0}, {'bytes sent: ': 34910131,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.241682, 'mean loss2: ': 0.527825,
      'mean loss: ': 22.264555, 'mean s_rtt: ': 70.047201, time: 38.0-39.0}, {'bytes sent: ': 36734804,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.139287, 'mean loss2: ': 0.708139,
      'mean loss: ': 33.045671, 'mean s_rtt: ': 68.851636, time: 39.0-40.0}, {'bytes sent: ': 29351354,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.241734, 'mean loss2: ': 0.665772,
      'mean loss: ': 30.554578, 'mean s_rtt: ': 69.717209, time: 40.0-41.0}, {'bytes sent: ': 37523557,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.249617, 'mean loss2: ': 0.543729,
      'mean loss: ': 23.498263, 'mean s_rtt: ': 69.754597, time: 41.0-42.0}, {'bytes sent: ': 30021070,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.099296, 'mean loss2: ': 0.640566,
      'mean loss: ': 30.894638, 'mean s_rtt: ': 68.454225, time: 42.0-43.0}, {'bytes sent: ': 32992271,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.205052, 'mean loss2: ': 0.642457,
      'mean loss: ': 29.290577, 'mean s_rtt: ': 69.804361, time: 43.0-44.0}, {'bytes sent: ': 35949903,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.209459, 'mean loss2: ': 0.601326,
      'mean loss: ': 27.203076, 'mean s_rtt: ': 69.442937, time: 44.0-45.0}, {'bytes sent: ': 2746629,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.336683, 'mean loss2: ': 0.802253,
      'mean loss: ': 34.695532, 'mean s_rtt: ': 71.38526, time: 45.0-46.0}, {'bytes sent: ': 32515020.391304,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.204887, 'mean loss2: ': 0.649097,
      'mean loss: ': 29.775343, 'mean s_rtt: ': 69.504872, time: global}]}
