{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3800000}, content: [{'bytes sent: ': 26029990,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.228147, 'mean loss2: ': 0.614791,
      'mean loss: ': 25.224213, 'mean s_rtt: ': 69.07495, time: 0.0-1.0}, {'bytes sent: ': 35401236,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.142984, 'mean loss2: ': 0.780227,
      'mean loss: ': 36.034978, 'mean s_rtt: ': 68.567831, time: 1.0-2.0}, {'bytes sent: ': 34373674,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.231942, 'mean loss2: ': 0.55305,
      'mean loss: ': 24.520607, 'mean s_rtt: ': 70.218116, time: 2.0-3.0}, {'bytes sent: ': 30653494,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.209594, 'mean loss2: ': 0.666392,
      'mean loss: ': 60.372873, 'mean s_rtt: ': 69.971552, time: 3.0-4.0}, {'bytes sent: ': 33283807,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.212348, 'mean loss2: ': 0.708877,
      'mean loss: ': 30.789787, 'mean s_rtt: ': 69.376328, time: 4.0-5.0}, {'bytes sent: ': 34419698,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.214987, 'mean loss2: ': 0.715128,
      'mean loss: ': 33.124489, 'mean s_rtt: ': 69.964459, time: 5.0-6.0}, {'bytes sent: ': 34551130,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.228026, 'mean loss2: ': 0.617162,
      'mean loss: ': 25.843262, 'mean s_rtt: ': 69.730956, time: 6.0-7.0}, {'bytes sent: ': 37552563,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.222734, 'mean loss2: ': 0.602015,
      'mean loss: ': 25.786658, 'mean s_rtt: ': 69.751818, time: 7.0-8.0}, {'bytes sent: ': 34823401,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.235788, 'mean loss2: ': 0.716982,
      'mean loss: ': 31.854729, 'mean s_rtt: ': 69.810902, time: 8.0-9.0}, {'bytes sent: ': 31350836,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.223599, 'mean loss2: ': 0.639362,
      'mean loss: ': 28.942217, 'mean s_rtt: ': 69.463387, time: 9.0-10.0}, {'bytes sent: ': 34086319,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.169149, 'mean loss2: ': 0.68417,
      'mean loss: ': 35.483125, 'mean s_rtt: ': 69.286354, time: 10.0-11.0}, {'bytes sent: ': 37114462,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.209426, 'mean loss2: ': 0.759457,
      'mean loss: ': 33.34839, 'mean s_rtt: ': 68.487901, time: 11.0-12.0}, {'bytes sent: ': 29794273,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.253293, 'mean loss2: ': 0.544796,
      'mean loss: ': 23.763747, 'mean s_rtt: ': 70.263136, time: 12.0-13.0}, {'bytes sent: ': 38172888,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.213878, 'mean loss2: ': 0.816918,
      'mean loss: ': 38.676332, 'mean s_rtt: ': 70.126747, time: 13.0-14.0}, {'bytes sent: ': 32314494,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.234733, 'mean loss2: ': 0.643627,
      'mean loss: ': 30.347219, 'mean s_rtt: ': 70.212214, time: 14.0-15.0}, {'bytes sent: ': 31805098,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.218813, 'mean loss2: ': 0.574901,
      'mean loss: ': 25.014346, 'mean s_rtt: ': 69.976181, time: 15.0-16.0}, {'bytes sent: ': 36415726,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.621729,
      'mean loss: ': 27.14172, 'mean s_rtt: ': 69.898087, time: 16.0-17.0}, {'bytes sent: ': 35918166,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.234358, 'mean loss2: ': 0.787669,
      'mean loss: ': 33.768592, 'mean s_rtt: ': 69.778836, time: 17.0-18.0}, {'bytes sent: ': 37654938,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.208129, 'mean loss2: ': 0.807106,
      'mean loss: ': 36.547543, 'mean s_rtt: ': 69.713516, time: 18.0-19.0}, {'bytes sent: ': 34745924,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.239413, 'mean loss2: ': 0.618006,
      'mean loss: ': 29.370083, 'mean s_rtt: ': 70.384528, time: 19.0-20.0}, {'bytes sent: ': 35310512,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.220889, 'mean loss2: ': 0.75874,
      'mean loss: ': 33.88514, 'mean s_rtt: ': 69.554433, time: 20.0-21.0}, {'bytes sent: ': 28707670,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.257661, 'mean loss2: ': 0.551407,
      'mean loss: ': 23.58985, 'mean s_rtt: ': 70.209005, time: 21.0-22.0}, {'bytes sent: ': 36227588,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.138261, 'mean loss2: ': 0.681052,
      'mean loss: ': 35.0178, 'mean s_rtt: ': 69.06162, time: 22.0-23.0}, {'bytes sent: ': 29537662,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.189022, 'mean loss2: ': 0.6106,
      'mean loss: ': 28.438182, 'mean s_rtt: ': 69.49388, time: 23.0-24.0}, {'bytes sent: ': 35370100,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.252938, 'mean loss2: ': 0.695942,
      'mean loss: ': 30.324749, 'mean s_rtt: ': 70.834001, time: 24.0-25.0}, {'bytes sent: ': 35995296,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.19881, 'mean loss2: ': 0.783143,
      'mean loss: ': 37.153984, 'mean s_rtt: ': 68.974449, time: 25.0-26.0}, {'bytes sent: ': 36233514,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.238023, 'mean loss2: ': 0.660717,
      'mean loss: ': 26.597433, 'mean s_rtt: ': 69.222392, time: 26.0-27.0}, {'bytes sent: ': 32778531,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.194873, 'mean loss2: ': 0.572447,
      'mean loss: ': 26.319504, 'mean s_rtt: ': 69.550676, time: 27.0-28.0}, {'bytes sent: ': 36846937,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.190706, 'mean loss2: ': 0.804921,
      'mean loss: ': 32.857349, 'mean s_rtt: ': 68.773627, time: 28.0-29.0}, {'bytes sent: ': 35000168,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.230331, 'mean loss2: ': 0.612621,
      'mean loss: ': 27.116324, 'mean s_rtt: ': 70.112502, time: 29.0-30.0}, {'bytes sent: ': 33445840,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.152983, 'mean loss2: ': 0.617949,
      'mean loss: ': 29.624907, 'mean s_rtt: ': 68.658592, time: 30.0-31.0}, {'bytes sent: ': 35668230,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.127956, 'mean loss2: ': 0.717,
      'mean loss: ': 44.765423, 'mean s_rtt: ': 68.866105, time: 31.0-32.0}, {'bytes sent: ': 31157417,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.273674, 'mean loss2: ': 0.638819,
      'mean loss: ': 29.356257, 'mean s_rtt: ': 70.22475, time: 32.0-33.0}, {'bytes sent: ': 35606984,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.13962, 'mean loss2: ': 0.680453,
      'mean loss: ': 32.759532, 'mean s_rtt: ': 69.097816, time: 33.0-34.0}, {'bytes sent: ': 36155699,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.247369, 'mean loss2: ': 0.66067,
      'mean loss: ': 28.271056, 'mean s_rtt: ': 69.62808, time: 34.0-35.0}, {'bytes sent: ': 37774012,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.22067, 'mean loss2: ': 0.741289,
      'mean loss: ': 33.493002, 'mean s_rtt: ': 70.299573, time: 35.0-36.0}, {'bytes sent: ': 33388090,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.197156, 'mean loss2: ': 0.752907,
      'mean loss: ': 34.041696, 'mean s_rtt: ': 69.332346, time: 36.0-37.0}, {'bytes sent: ': 31290668,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.217047, 'mean loss2: ': 0.608278,
      'mean loss: ': 26.508545, 'mean s_rtt: ': 69.415829, time: 37.0-38.0}, {'bytes sent: ': 31496550,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.187629, 'mean loss2: ': 0.662943,
      'mean loss: ': 30.009779, 'mean s_rtt: ': 69.218435, time: 38.0-39.0}, {'bytes sent: ': 36468987,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.156007, 'mean loss2: ': 0.682064,
      'mean loss: ': 31.179218, 'mean s_rtt: ': 68.906615, time: 39.0-40.0}, {'bytes sent: ': 29846957,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.192884, 'mean loss2: ': 0.59972,
      'mean loss: ': 30.597633, 'mean s_rtt: ': 69.474206, time: 40.0-41.0}, {'bytes sent: ': 33239625,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.162285, 'mean loss2: ': 0.672272,
      'mean loss: ': 31.813303, 'mean s_rtt: ': 68.882346, time: 41.0-42.0}, {'bytes sent: ': 31672362,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.161005, 'mean loss2: ': 0.686287,
      'mean loss: ': 30.255342, 'mean s_rtt: ': 69.442703, time: 42.0-43.0}, {'bytes sent: ': 38646775,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.173581, 'mean loss2: ': 0.742871,
      'mean loss: ': 35.557391, 'mean s_rtt: ': 68.370413, time: 43.0-44.0}, {'bytes sent: ': 34099258,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.170442, 'mean loss2: ': 0.653044,
      'mean loss: ': 32.766901, 'mean s_rtt: ': 69.670884, time: 44.0-45.0}, {'bytes sent: ': 4698640,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.310385, 'mean loss2: ': 1.308388,
      'mean loss: ': 29.018181, 'mean s_rtt: ': 70.088681, time: 45.0-46.0}, {'bytes sent: ': 33415786.717391,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.208477, 'mean loss2: ': 0.687585,
      'mean loss: ': 31.601093, 'mean s_rtt: ': 69.552647, time: global}]}
