{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3800000}, content: [{'bytes sent: ': 14765167,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.328764, 'mean loss2: ': 0.366658,
      'mean loss: ': 18.349848, 'mean s_rtt: ': 69.326225, time: 0.0-1.0}, {'bytes sent: ': 35635122,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.324648, 'mean loss2: ': 0.768657,
      'mean loss: ': 31.946821, 'mean s_rtt: ': 71.910965, time: 1.0-2.0}, {'bytes sent: ': 32526932,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.201592, 'mean loss2: ': 0.717824,
      'mean loss: ': 34.868648, 'mean s_rtt: ': 69.156499, time: 2.0-3.0}, {'bytes sent: ': 36680520,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.237969, 'mean loss2: ': 0.691649,
      'mean loss: ': 30.614887, 'mean s_rtt: ': 70.047328, time: 3.0-4.0}, {'bytes sent: ': 37673845,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.229037, 'mean loss2: ': 0.669126,
      'mean loss: ': 30.673703, 'mean s_rtt: ': 69.550741, time: 4.0-5.0}, {'bytes sent: ': 32174011,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.187676, 'mean loss2: ': 0.726256,
      'mean loss: ': 33.193216, 'mean s_rtt: ': 69.208451, time: 5.0-6.0}, {'bytes sent: ': 30541534,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.195337, 'mean loss2: ': 0.624417,
      'mean loss: ': 29.160647, 'mean s_rtt: ': 69.739331, time: 6.0-7.0}, {'bytes sent: ': 34725735,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.169892, 'mean loss2: ': 0.697019,
      'mean loss: ': 31.917041, 'mean s_rtt: ': 69.078973, time: 7.0-8.0}, {'bytes sent: ': 30885214,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.176434, 'mean loss2: ': 0.624339,
      'mean loss: ': 28.321231, 'mean s_rtt: ': 70.271552, time: 8.0-9.0}, {'bytes sent: ': 33627856,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.166091, 'mean loss2: ': 0.719687,
      'mean loss: ': 34.492633, 'mean s_rtt: ': 68.485534, time: 9.0-10.0}, {'bytes sent: ': 33599859,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.185509, 'mean loss2: ': 0.679025,
      'mean loss: ': 29.418157, 'mean s_rtt: ': 68.700925, time: 10.0-11.0}, {'bytes sent: ': 36246361,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.211564, 'mean loss2: ': 0.691256,
      'mean loss: ': 31.772059, 'mean s_rtt: ': 70.181632, time: 11.0-12.0}, {'bytes sent: ': 34341745,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.25775, 'mean loss2: ': 0.578892,
      'mean loss: ': 25.150012, 'mean s_rtt: ': 70.061625, time: 12.0-13.0}, {'bytes sent: ': 35078094,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.221977, 'mean loss2: ': 0.558483,
      'mean loss: ': 24.958627, 'mean s_rtt: ': 69.805754, time: 13.0-14.0}, {'bytes sent: ': 38003350,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.208013, 'mean loss2: ': 0.838161,
      'mean loss: ': 36.074973, 'mean s_rtt: ': 70.156482, time: 14.0-15.0}, {'bytes sent: ': 32141542,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.240461, 'mean loss2: ': 0.49932,
      'mean loss: ': 21.915463, 'mean s_rtt: ': 70.100954, time: 15.0-16.0}, {'bytes sent: ': 32840075,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.238951, 'mean loss2: ': 0.704793,
      'mean loss: ': 30.428943, 'mean s_rtt: ': 69.800753, time: 16.0-17.0}, {'bytes sent: ': 33070443,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.169819, 'mean loss2: ': 0.651151,
      'mean loss: ': 30.665662, 'mean s_rtt: ': 69.805008, time: 17.0-18.0}, {'bytes sent: ': 30687814,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.180971, 'mean loss2: ': 0.663386,
      'mean loss: ': 30.152587, 'mean s_rtt: ': 69.669615, time: 18.0-19.0}, {'bytes sent: ': 33197450,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.212217, 'mean loss2: ': 0.659697,
      'mean loss: ': 30.49614, 'mean s_rtt: ': 69.128873, time: 19.0-20.0}, {'bytes sent: ': 31264807,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.185255, 'mean loss2: ': 0.62037,
      'mean loss: ': 34.735097, 'mean s_rtt: ': 70.070573, time: 20.0-21.0}, {'bytes sent: ': 32118263,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.208742, 'mean loss2: ': 0.646736,
      'mean loss: ': 29.018734, 'mean s_rtt: ': 69.256944, time: 21.0-22.0}, {'bytes sent: ': 33929133,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.106724, 'mean loss2: ': 0.647217,
      'mean loss: ': 33.797877, 'mean s_rtt: ': 69.76999, time: 22.0-23.0}, {'bytes sent: ': 32904106,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.210122, 'mean loss2: ': 0.703101,
      'mean loss: ': 30.543301, 'mean s_rtt: ': 69.724411, time: 23.0-24.0}, {'bytes sent: ': 33825214,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.201355, 'mean loss2: ': 0.620643,
      'mean loss: ': 28.750486, 'mean s_rtt: ': 69.273366, time: 24.0-25.0}, {'bytes sent: ': 29611355,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.253258, 'mean loss2: ': 0.629052,
      'mean loss: ': 27.064578, 'mean s_rtt: ': 70.373579, time: 25.0-26.0}, {'bytes sent: ': 34014695,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.162581, 'mean loss2: ': 0.651001,
      'mean loss: ': 30.832341, 'mean s_rtt: ': 69.410672, time: 26.0-27.0}, {'bytes sent: ': 34219028,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.224853, 'mean loss2: ': 0.66443,
      'mean loss: ': 34.301223, 'mean s_rtt: ': 69.953929, time: 27.0-28.0}, {'bytes sent: ': 29159697,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.17272, 'mean loss2: ': 0.620352,
      'mean loss: ': 134.377899, 'mean s_rtt: ': 69.330643, time: 28.0-29.0}, {'bytes sent: ': 29414042,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.630561,
      'mean loss: ': 42.73385, 'mean s_rtt: ': 70.679547, time: 29.0-30.0}, {'bytes sent: ': 36033489,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.171537, 'mean loss2: ': 0.683943,
      'mean loss: ': 39.616039, 'mean s_rtt: ': 68.748869, time: 30.0-31.0}, {'bytes sent: ': 30844137,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.171657, 'mean loss2: ': 0.649975,
      'mean loss: ': 29.899481, 'mean s_rtt: ': 69.642223, time: 31.0-32.0}, {'bytes sent: ': 35462908,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.234246, 'mean loss2: ': 0.700411,
      'mean loss: ': 34.54109, 'mean s_rtt: ': 69.436028, time: 32.0-33.0}, {'bytes sent: ': 35680987,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.222821, 'mean loss2: ': 0.646367,
      'mean loss: ': 27.301732, 'mean s_rtt: ': 69.789579, time: 33.0-34.0}, {'bytes sent: ': 33277519,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.219245, 'mean loss2: ': 0.555279,
      'mean loss: ': 25.113154, 'mean s_rtt: ': 69.612614, time: 34.0-35.0}, {'bytes sent: ': 33605337,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.198054, 'mean loss2: ': 0.680388,
      'mean loss: ': 30.900624, 'mean s_rtt: ': 69.620604, time: 35.0-36.0}, {'bytes sent: ': 32797843,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.149649, 'mean loss2: ': 0.668849,
      'mean loss: ': 31.95096, 'mean s_rtt: ': 69.04194, time: 36.0-37.0}, {'bytes sent: ': 31334388,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.17833, 'mean loss2: ': 0.614889,
      'mean loss: ': 27.322747, 'mean s_rtt: ': 70.400677, time: 37.0-38.0}, {'bytes sent: ': 32778692,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.170877, 'mean loss2: ': 0.646299,
      'mean loss: ': 29.387107, 'mean s_rtt: ': 68.750619, time: 38.0-39.0}, {'bytes sent: ': 32495471,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.217765, 'mean loss2: ': 0.662653,
      'mean loss: ': 32.486741, 'mean s_rtt: ': 69.568316, time: 39.0-40.0}, {'bytes sent: ': 32929007,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.195055, 'mean loss2: ': 0.634679,
      'mean loss: ': 30.705026, 'mean s_rtt: ': 70.255042, time: 40.0-41.0}, {'bytes sent: ': 30835278,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.174664, 'mean loss2: ': 0.705568,
      'mean loss: ': 32.754124, 'mean s_rtt: ': 69.702255, time: 41.0-42.0}, {'bytes sent: ': 33303422,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.206517, 'mean loss2: ': 0.656524,
      'mean loss: ': 27.3959, 'mean s_rtt: ': 68.638863, time: 42.0-43.0}, {'bytes sent: ': 30483566,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.175987, 'mean loss2: ': 0.671098,
      'mean loss: ': 33.172766, 'mean s_rtt: ': 69.632685, time: 43.0-44.0}, {'bytes sent: ': 34029188,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.153415, 'mean loss2: ': 0.689655,
      'mean loss: ': 31.180944, 'mean s_rtt: ': 68.861128, time: 44.0-45.0}, {'bytes sent: ': 4427337,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.304688, 'mean loss2: ': 0.547424,
      'mean loss: ': 24.925059, 'mean s_rtt: ': 70.293945, time: 45.0-46.0}, {'bytes sent: ': 32156990.826087,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.205857, 'mean loss2: ': 0.65168,
      'mean loss: ': 33.134007, 'mean s_rtt: ': 69.652745, time: global}]}
