{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3800000}, content: [{'bytes sent: ': 26160001,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.220939, 'mean loss2: ': 0.65718,
      'mean loss: ': 25.9104, 'mean s_rtt: ': 68.880821, time: 0.0-1.0}, {'bytes sent: ': 34423924,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.173098, 'mean loss2: ': 0.680557,
      'mean loss: ': 31.906318, 'mean s_rtt: ': 69.10893, time: 1.0-2.0}, {'bytes sent: ': 34547957,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.235232, 'mean loss2: ': 0.682557,
      'mean loss: ': 29.012901, 'mean s_rtt: ': 69.638904, time: 2.0-3.0}, {'bytes sent: ': 35067188,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.231344, 'mean loss2: ': 0.660306,
      'mean loss: ': 29.075609, 'mean s_rtt: ': 69.412449, time: 3.0-4.0}, {'bytes sent: ': 36159500,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.146982, 'mean loss2: ': 0.691337,
      'mean loss: ': 32.255355, 'mean s_rtt: ': 69.015328, time: 4.0-5.0}, {'bytes sent: ': 30119678,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.199564, 'mean loss2: ': 0.674141,
      'mean loss: ': 30.38202, 'mean s_rtt: ': 70.079312, time: 5.0-6.0}, {'bytes sent: ': 37810418,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.21932, 'mean loss2: ': 0.69552,
      'mean loss: ': 31.028208, 'mean s_rtt: ': 70.190796, time: 6.0-7.0}, {'bytes sent: ': 33497501,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.120559, 'mean loss2: ': 0.650079,
      'mean loss: ': 34.280228, 'mean s_rtt: ': 68.708916, time: 7.0-8.0}, {'bytes sent: ': 32890609,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.191025, 'mean loss2: ': 0.658915,
      'mean loss: ': 35.137566, 'mean s_rtt: ': 70.080291, time: 8.0-9.0}, {'bytes sent: ': 29617039,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.170333, 'mean loss2: ': 0.635811,
      'mean loss: ': 30.812615, 'mean s_rtt: ': 69.162288, time: 9.0-10.0}, {'bytes sent: ': 34199872,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.236969, 'mean loss2: ': 0.552252,
      'mean loss: ': 23.879736, 'mean s_rtt: ': 70.136618, time: 10.0-11.0}, {'bytes sent: ': 34612240,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.238089, 'mean loss2: ': 0.595811,
      'mean loss: ': 29.208489, 'mean s_rtt: ': 69.849709, time: 11.0-12.0}, {'bytes sent: ': 33409656,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.204102, 'mean loss2: ': 0.62604,
      'mean loss: ': 29.532432, 'mean s_rtt: ': 70.065578, time: 12.0-13.0}, {'bytes sent: ': 33902383,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.210347, 'mean loss2: ': 0.646592,
      'mean loss: ': 29.315721, 'mean s_rtt: ': 69.350327, time: 13.0-14.0}, {'bytes sent: ': 39072196,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.241688, 'mean loss2: ': 0.699609,
      'mean loss: ': 30.316581, 'mean s_rtt: ': 69.90601, time: 14.0-15.0}, {'bytes sent: ': 33498107,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.199386, 'mean loss2: ': 0.616738,
      'mean loss: ': 28.15962, 'mean s_rtt: ': 69.456735, time: 15.0-16.0}, {'bytes sent: ': 35284548,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.17704, 'mean loss2: ': 0.691733,
      'mean loss: ': 32.561739, 'mean s_rtt: ': 68.908452, time: 16.0-17.0}, {'bytes sent: ': 34214544,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.190912, 'mean loss2: ': 0.597424,
      'mean loss: ': 26.711309, 'mean s_rtt: ': 69.187737, time: 17.0-18.0}, {'bytes sent: ': 32339591,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.194533, 'mean loss2: ': 0.611345,
      'mean loss: ': 28.986637, 'mean s_rtt: ': 69.349777, time: 18.0-19.0}, {'bytes sent: ': 30798030,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.171343, 'mean loss2: ': 0.637362,
      'mean loss: ': 35.585288, 'mean s_rtt: ': 69.503257, time: 19.0-20.0}, {'bytes sent: ': 33133071,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.236306, 'mean loss2: ': 0.627504,
      'mean loss: ': 28.524971, 'mean s_rtt: ': 70.39574, time: 20.0-21.0}, {'bytes sent: ': 32251865,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.223825, 'mean loss2: ': 0.62402,
      'mean loss: ': 28.613369, 'mean s_rtt: ': 69.175945, time: 21.0-22.0}, {'bytes sent: ': 35534806,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.159281, 'mean loss2: ': 0.699141,
      'mean loss: ': 33.097444, 'mean s_rtt: ': 68.955452, time: 22.0-23.0}, {'bytes sent: ': 35391207,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.228459, 'mean loss2: ': 0.684181,
      'mean loss: ': 31.247877, 'mean s_rtt: ': 70.578338, time: 23.0-24.0}, {'bytes sent: ': 36495845,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.188241, 'mean loss2: ': 0.74809,
      'mean loss: ': 35.430834, 'mean s_rtt: ': 68.967438, time: 24.0-25.0}, {'bytes sent: ': 35047566,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.184053, 'mean loss2: ': 0.69673,
      'mean loss: ': 31.098811, 'mean s_rtt: ': 68.798977, time: 25.0-26.0}, {'bytes sent: ': 32306509,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.232982, 'mean loss2: ': 0.530223,
      'mean loss: ': 23.616374, 'mean s_rtt: ': 70.32266, time: 26.0-27.0}, {'bytes sent: ': 34752969,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.213768, 'mean loss2: ': 0.582856,
      'mean loss: ': 24.701274, 'mean s_rtt: ': 69.08029, time: 27.0-28.0}, {'bytes sent: ': 34247030,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.170847, 'mean loss2: ': 0.71856,
      'mean loss: ': 32.125765, 'mean s_rtt: ': 69.131093, time: 28.0-29.0}, {'bytes sent: ': 34971984,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.234644, 'mean loss2: ': 0.585001,
      'mean loss: ': 26.760882, 'mean s_rtt: ': 70.475192, time: 29.0-30.0}, {'bytes sent: ': 33628039,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.158203, 'mean loss2: ': 0.689204,
      'mean loss: ': 33.2617, 'mean s_rtt: ': 69.310906, time: 30.0-31.0}, {'bytes sent: ': 34645944,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.223696, 'mean loss2: ': 0.604627,
      'mean loss: ': 25.653746, 'mean s_rtt: ': 69.61198, time: 31.0-32.0}, {'bytes sent: ': 35671290,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.179094, 'mean loss2: ': 0.746134,
      'mean loss: ': 32.731164, 'mean s_rtt: ': 68.699467, time: 32.0-33.0}, {'bytes sent: ': 33874276,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.194502, 'mean loss2: ': 0.696229,
      'mean loss: ': 30.352052, 'mean s_rtt: ': 69.386673, time: 33.0-34.0}, {'bytes sent: ': 34691266,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.201907, 'mean loss2: ': 0.635007,
      'mean loss: ': 28.895962, 'mean s_rtt: ': 69.164362, time: 34.0-35.0}, {'bytes sent: ': 34807214,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.162969, 'mean loss2: ': 0.679687,
      'mean loss: ': 31.603217, 'mean s_rtt: ': 69.10241, time: 35.0-36.0}, {'bytes sent: ': 34922328,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.216156, 'mean loss2: ': 0.665805,
      'mean loss: ': 30.294929, 'mean s_rtt: ': 69.59585, time: 36.0-37.0}, {'bytes sent: ': 33206962,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.209839, 'mean loss2: ': 0.663165,
      'mean loss: ': 28.311664, 'mean s_rtt: ': 69.231677, time: 37.0-38.0}, {'bytes sent: ': 34069185,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.225555, 'mean loss2: ': 0.645488,
      'mean loss: ': 26.329372, 'mean s_rtt: ': 69.426819, time: 38.0-39.0}, {'bytes sent: ': 31099952,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.178122, 'mean loss2: ': 0.61824,
      'mean loss: ': 29.159291, 'mean s_rtt: ': 70.158222, time: 39.0-40.0}, {'bytes sent: ': 34274589,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.142035, 'mean loss2: ': 0.671448,
      'mean loss: ': 31.658412, 'mean s_rtt: ': 68.818258, time: 40.0-41.0}, {'bytes sent: ': 31924365,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.176168, 'mean loss2: ': 0.625162,
      'mean loss: ': 32.377494, 'mean s_rtt: ': 69.940108, time: 41.0-42.0}, {'bytes sent: ': 31431805,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.189562, 'mean loss2: ': 0.674291,
      'mean loss: ': 30.179797, 'mean s_rtt: ': 68.952733, time: 42.0-43.0}, {'bytes sent: ': 32524013,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.199628, 'mean loss2: ': 0.6953,
      'mean loss: ': 30.90286, 'mean s_rtt: ': 69.718048, time: 43.0-44.0}, {'bytes sent: ': 33975030,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.165881, 'mean loss2: ': 0.676561,
      'mean loss: ': 33.816679, 'mean s_rtt: ': 69.290579, time: 44.0-45.0}, {'bytes sent: ': 824025,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.349442, 'mean loss2: ': 0.343685,
      'mean loss: ': 24.334768, 'mean s_rtt: ': 72.845725, time: 45.0-46.0}, {'bytes sent: ': 33072350.369565,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.200391, 'mean loss2: ': 0.647558,
      'mean loss: ': 30.071757, 'mean s_rtt: ': 69.546243, time: global}]}
