{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3800000}, content: [{'bytes sent: ': 24557763,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.377706, 'mean loss2: ': 0.367788,
      'mean loss: ': 10.524937, 'mean s_rtt: ': 67.847634, time: 0.0-1.0}, {'bytes sent: ': 32024282,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.66058, 'mean loss2: ': 0.738221,
      'mean loss: ': 26.762881, 'mean s_rtt: ': 69.177229, time: 1.0-2.0}, {'bytes sent: ': 34245393,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.05692, 'mean loss2: ': 0.745177,
      'mean loss: ': 37.212975, 'mean s_rtt: ': 70.108259, time: 2.0-3.0}, {'bytes sent: ': 34112927,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.534296, 'mean loss2: ': 0.517407,
      'mean loss: ': 26.183473, 'mean s_rtt: ': 70.298736, time: 3.0-4.0}, {'bytes sent: ': 31596494,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.768889, 'mean loss2: ': 0.56101,
      'mean loss: ': 23.09788, 'mean s_rtt: ': 72.298667, time: 4.0-5.0}, {'bytes sent: ': 31635673,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.230203, 'mean loss2: ': 0.430488,
      'mean loss: ': 16.69925, 'mean s_rtt: ': 70.087477, time: 5.0-6.0}, {'bytes sent: ': 32063624,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.009879, 'mean loss2: ': 0.698502,
      'mean loss: ': 27.878138, 'mean s_rtt: ': 70.532382, time: 6.0-7.0}, {'bytes sent: ': 31579449,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.648585, 'mean loss2: ': 0.620697,
      'mean loss: ': 24.563415, 'mean s_rtt: ': 69.987028, time: 7.0-8.0}, {'bytes sent: ': 31830968,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.221324, 'mean loss2: ': 0.693218,
      'mean loss: ': 24.785221, 'mean s_rtt: ': 70.010294, time: 8.0-9.0}, {'bytes sent: ': 37579341,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.116246, 'mean loss2: ': 0.740935,
      'mean loss: ': 25.208977, 'mean s_rtt: ': 69.481793, time: 9.0-10.0}, {'bytes sent: ': 33145462,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.142984, 'mean loss2: ': 0.699382,
      'mean loss: ': 49.019888, 'mean s_rtt: ': 72.015986, time: 10.0-11.0}, {'bytes sent: ': 35266802,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.825767, 'mean loss2: ': 0.766967,
      'mean loss: ': 32.502263, 'mean s_rtt: ': 68.795092, time: 11.0-12.0}, {'bytes sent: ': 31489566,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.201889, 'mean loss2: ': 0.65695,
      'mean loss: ': 57.041314, 'mean s_rtt: ': 70.988194, time: 12.0-13.0}, {'bytes sent: ': 34459071,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.207792, 'mean loss2: ': 0.696011,
      'mean loss: ': 23.163695, 'mean s_rtt: ': 70.204185, time: 13.0-14.0}, {'bytes sent: ': 25402387,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.726514, 'mean loss2: ': 0.61829,
      'mean loss: ': 22.070425, 'mean s_rtt: ': 70.864301, time: 14.0-15.0}, {'bytes sent: ': 36298563,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.206623, 'mean loss2: ': 0.631579,
      'mean loss: ': 32.837457, 'mean s_rtt: ': 71.049676, time: 15.0-16.0}, {'bytes sent: ': 29108683,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.159612, 'mean loss2: ': 0.666073,
      'mean loss: ': 28.565446, 'mean s_rtt: ': 70.880071, time: 16.0-17.0}, {'bytes sent: ': 33269670,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.891958, 'mean loss2: ': 0.577048,
      'mean loss: ': 21.798103, 'mean s_rtt: ': 69.242892, time: 17.0-18.0}, {'bytes sent: ': 33672297,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.221548, 'mean loss2: ': 0.765605,
      'mean loss: ': 27.206133, 'mean s_rtt: ': 69.756449, time: 18.0-19.0}, {'bytes sent: ': 33910169,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 1.323505, 'mean loss2: ': 0.75388,
      'mean loss: ': 50.48701, 'mean s_rtt: ': 69.397215, time: 19.0-20.0}, {'bytes sent: ': 32738945,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.115097, 'mean loss2: ': 0.732635,
      'mean loss: ': 24.824166, 'mean s_rtt: ': 69.760837, time: 20.0-21.0}, {'bytes sent: ': 29894479,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.36272, 'mean loss2: ': 0.590548,
      'mean loss: ': 24.200983, 'mean s_rtt: ': 69.869018, time: 21.0-22.0}, {'bytes sent: ': 31403778,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.212291, 'mean loss2: ': 0.791663,
      'mean loss: ': 31.494677, 'mean s_rtt: ': 69.201117, time: 22.0-23.0}, {'bytes sent: ': 31115867,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.352273, 'mean loss2: ': 0.528442,
      'mean loss: ': 23.44677, 'mean s_rtt: ': 70.420455, time: 23.0-24.0}, {'bytes sent: ': 34999138,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.702273,
      'mean loss: ': 32.248528, 'mean s_rtt: ': 70.286458, time: 24.0-25.0}, {'bytes sent: ': 28135117,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 5.728571, 'mean loss2: ': 0.59115,
      'mean loss: ': 29.083884, 'mean s_rtt: ': 69.807143, time: 25.0-26.0}, {'bytes sent: ': 32816058,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.492857, 'mean loss2: ': 0.775046,
      'mean loss: ': 33.430263, 'mean s_rtt: ': 69.978571, time: 26.0-27.0}, {'bytes sent: ': 34429347,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 5.475177, 'mean loss2: ': 0.704473,
      'mean loss: ': 36.450402, 'mean s_rtt: ': 70.340426, time: 27.0-28.0}, {'bytes sent: ': 31131627,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.917241, 'mean loss2: ': 0.765722,
      'mean loss: ': 30.519815, 'mean s_rtt: ': 69.641379, time: 28.0-29.0}, {'bytes sent: ': 32162433,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 5.153846, 'mean loss2: ': 0.49552,
      'mean loss: ': 24.636982, 'mean s_rtt: ': 69.544379, time: 29.0-30.0}, {'bytes sent: ': 33013393,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.028249, 'mean loss2: ': 0.604093,
      'mean loss: ': 25.152872, 'mean s_rtt: ': 70.180791, time: 30.0-31.0}, {'bytes sent: ': 33859223,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 5.773481, 'mean loss2: ': 0.785487,
      'mean loss: ': 34.184981, 'mean s_rtt: ': 68.966851, time: 31.0-32.0}, {'bytes sent: ': 33352646,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 5.453202, 'mean loss2: ': 0.742917,
      'mean loss: ': 31.705549, 'mean s_rtt: ': 69.635468, time: 32.0-33.0}, {'bytes sent: ': 30979877,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.168605, 'mean loss2: ': 0.606656,
      'mean loss: ': 27.001745, 'mean s_rtt: ': 69.819767, time: 33.0-34.0}, {'bytes sent: ': 35510389,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 5.931429, 'mean loss2: ': 0.76338,
      'mean loss: ': 32.425757, 'mean s_rtt: ': 70.177143, time: 34.0-35.0}, {'bytes sent: ': 28428938,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 7.267606, 'mean loss2: ': 0.754913,
      'mean loss: ': 33.575452, 'mean s_rtt: ': 69.56338, time: 35.0-36.0}, {'bytes sent: ': 35580136,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.983051, 'mean loss2: ': 0.91808,
      'mean loss: ': 37.009124, 'mean s_rtt: ': 68.661017, time: 36.0-37.0}, {'bytes sent: ': 32102937,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 7.186667, 'mean loss2: ': 0.754593,
      'mean loss: ': 37.934708, 'mean s_rtt: ': 69.746667, time: 37.0-38.0}, {'bytes sent: ': 32726155,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.459459, 'mean loss2: ': 0.545609,
      'mean loss: ': 26.831466, 'mean s_rtt: ': 70.135135, time: 38.0-39.0}, {'bytes sent: ': 35458503,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.966292, 'mean loss2: ': 0.661524,
      'mean loss: ': 32.126024, 'mean s_rtt: ': 70.932584, time: 39.0-40.0}, {'bytes sent: ': 33026080,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.691358, 'mean loss2: ': 0.805225,
      'mean loss: ': 38.574969, 'mean s_rtt: ': 69.82716, time: 40.0-41.0}, {'bytes sent: ': 33406565,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.760324, 'mean loss: ': 25.768639,
      'mean s_rtt: ': 69.357143, time: 41.0-42.0}, {'bytes sent: ': 30847643, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 6.863014, 'mean loss2: ': 0.832394, 'mean loss: ': 34.847754,
      'mean s_rtt: ': 68.863014, time: 42.0-43.0}, {'bytes sent: ': 35319649, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 6.428571, 'mean loss2: ': 0.711591, 'mean loss: ': 34.125083,
      'mean s_rtt: ': 70.428571, time: 43.0-44.0}, {'bytes sent: ': 29391168, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 6.506329, 'mean loss2: ': 0.71521, 'mean loss: ': 34.796919,
      'mean s_rtt: ': 70.556962, time: 44.0-45.0}, {'bytes sent: ': 4316600, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.521862, 'mean loss: ': 46.826894, 'mean s_rtt: ': 68.75,
      time: 45.0-46.0}, {'bytes sent: ': 31812940.76087, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.294207, 'mean loss2: ': 0.67623, 'mean loss: ': 31.117963,
      'mean s_rtt: ': 69.945109, time: global}]}
