{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3800000}, content: [{'bytes sent: ': 26639449,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.21737, 'mean loss2: ': 0.57133,
      'mean loss: ': 24.154336, 'mean s_rtt: ': 69.474485, time: 0.0-1.0}, {'bytes sent: ': 34182908,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.147896, 'mean loss2: ': 0.626336,
      'mean loss: ': 30.031721, 'mean s_rtt: ': 69.547287, time: 1.0-2.0}, {'bytes sent: ': 31209826,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.169402, 'mean loss2: ': 0.675043,
      'mean loss: ': 31.658268, 'mean s_rtt: ': 68.973623, time: 2.0-3.0}, {'bytes sent: ': 32315257,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.219042, 'mean loss2: ': 0.662298,
      'mean loss: ': 33.148723, 'mean s_rtt: ': 69.864506, time: 3.0-4.0}, {'bytes sent: ': 35984051,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.218834, 'mean loss2: ': 0.712609,
      'mean loss: ': 30.739587, 'mean s_rtt: ': 69.629162, time: 4.0-5.0}, {'bytes sent: ': 35058658,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.273621, 'mean loss2: ': 0.583207,
      'mean loss: ': 26.366901, 'mean s_rtt: ': 70.801338, time: 5.0-6.0}, {'bytes sent: ': 32232571,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.226553, 'mean loss2: ': 0.699678,
      'mean loss: ': 30.306859, 'mean s_rtt: ': 69.128866, time: 6.0-7.0}, {'bytes sent: ': 35072503,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.223884, 'mean loss2: ': 0.602592,
      'mean loss: ': 26.031983, 'mean s_rtt: ': 70.117996, time: 7.0-8.0}, {'bytes sent: ': 33625773,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.254846, 'mean loss2: ': 0.592978,
      'mean loss: ': 24.945858, 'mean s_rtt: ': 69.758941, time: 8.0-9.0}, {'bytes sent: ': 35100230,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.218734, 'mean loss2: ': 0.743785,
      'mean loss: ': 34.182947, 'mean s_rtt: ': 70.241085, time: 9.0-10.0}, {'bytes sent: ': 33624051,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.2356, 'mean loss2: ': 0.612429,
      'mean loss: ': 27.241737, 'mean s_rtt: ': 70.224475, time: 10.0-11.0}, {'bytes sent: ': 33487736,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.219824, 'mean loss2: ': 0.58468,
      'mean loss: ': 28.832009, 'mean s_rtt: ': 69.675689, time: 11.0-12.0}, {'bytes sent: ': 34812021,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.177067, 'mean loss2: ': 0.760291,
      'mean loss: ': 34.285505, 'mean s_rtt: ': 68.842835, time: 12.0-13.0}, {'bytes sent: ': 33260450,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.222379, 'mean loss2: ': 0.661177,
      'mean loss: ': 28.521109, 'mean s_rtt: ': 69.357942, time: 13.0-14.0}, {'bytes sent: ': 33792434,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.260149, 'mean loss2: ': 0.675344,
      'mean loss: ': 27.254324, 'mean s_rtt: ': 69.673456, time: 14.0-15.0}, {'bytes sent: ': 30638994,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.152825, 'mean loss2: ': 0.628168,
      'mean loss: ': 31.142242, 'mean s_rtt: ': 69.35837, time: 15.0-16.0}, {'bytes sent: ': 36021695,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.237547, 'mean loss2: ': 0.748008,
      'mean loss: ': 30.600874, 'mean s_rtt: ': 70.089875, time: 16.0-17.0}, {'bytes sent: ': 34309123,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.189159, 'mean loss2: ': 0.672758,
      'mean loss: ': 31.748896, 'mean s_rtt: ': 68.919126, time: 17.0-18.0}, {'bytes sent: ': 27477233,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.204106, 'mean loss2: ': 0.620248,
      'mean loss: ': 29.661401, 'mean s_rtt: ': 70.416159, time: 18.0-19.0}, {'bytes sent: ': 33403876,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.188133, 'mean loss2: ': 0.620004,
      'mean loss: ': 27.372913, 'mean s_rtt: ': 69.580713, time: 19.0-20.0}, {'bytes sent: ': 33414674,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.201129, 'mean loss2: ': 0.697927,
      'mean loss: ': 31.393395, 'mean s_rtt: ': 68.781054, time: 20.0-21.0}, {'bytes sent: ': 32004884,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.211293, 'mean loss2: ': 0.640761,
      'mean loss: ': 27.43575, 'mean s_rtt: ': 69.940102, time: 21.0-22.0}, {'bytes sent: ': 36662218,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.171413, 'mean loss2: ': 0.785995,
      'mean loss: ': 36.230765, 'mean s_rtt: ': 68.578172, time: 22.0-23.0}, {'bytes sent: ': 36712005,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.237534, 'mean loss2: ': 0.768451,
      'mean loss: ': 36.494637, 'mean s_rtt: ': 69.980369, time: 23.0-24.0}, {'bytes sent: ': 36859926,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.223882, 'mean loss2: ': 0.883284,
      'mean loss: ': 37.968212, 'mean s_rtt: ': 69.686463, time: 24.0-25.0}, {'bytes sent: ': 35365425,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.221583, 'mean loss2: ': 0.650932,
      'mean loss: ': 29.1202, 'mean s_rtt: ': 70.373547, time: 25.0-26.0}, {'bytes sent: ': 34103870,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.255269, 'mean loss2: ': 0.694942,
      'mean loss: ': 31.959858, 'mean s_rtt: ': 71.085351, time: 26.0-27.0}, {'bytes sent: ': 37594717,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.190694, 'mean loss2: ': 0.769841,
      'mean loss: ': 35.666381, 'mean s_rtt: ': 69.555729, time: 27.0-28.0}, {'bytes sent: ': 37358523,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.242102, 'mean loss2: ': 0.758709,
      'mean loss: ': 35.06939, 'mean s_rtt: ': 70.20527, time: 28.0-29.0}, {'bytes sent: ': 34886185,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.239608, 'mean loss2: ': 0.689451,
      'mean loss: ': 29.377584, 'mean s_rtt: ': 69.4595, time: 29.0-30.0}, {'bytes sent: ': 35095816,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.183482, 'mean loss2: ': 0.727626,
      'mean loss: ': 35.976625, 'mean s_rtt: ': 69.271658, time: 30.0-31.0}, {'bytes sent: ': 37722370,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.227285, 'mean loss2: ': 0.72728,
      'mean loss: ': 34.027966, 'mean s_rtt: ': 70.643239, time: 31.0-32.0}, {'bytes sent: ': 35939355,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.227946, 'mean loss2: ': 0.746342,
      'mean loss: ': 33.716561, 'mean s_rtt: ': 70.444357, time: 32.0-33.0}, {'bytes sent: ': 38302780,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.235264, 'mean loss2: ': 0.755349,
      'mean loss: ': 34.987374, 'mean s_rtt: ': 70.502889, time: 33.0-34.0}, {'bytes sent: ': 32833209,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.232697, 'mean loss2: ': 0.627924,
      'mean loss: ': 28.012346, 'mean s_rtt: ': 69.794934, time: 34.0-35.0}, {'bytes sent: ': 34395279,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.165999, 'mean loss2: ': 0.759759,
      'mean loss: ': 33.435469, 'mean s_rtt: ': 69.126621, time: 35.0-36.0}, {'bytes sent: ': 34510935,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.239416, 'mean loss2: ': 0.58623,
      'mean loss: ': 25.497808, 'mean s_rtt: ': 70.116023, time: 36.0-37.0}, {'bytes sent: ': 33531307,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.240345, 'mean loss2: ': 0.678022,
      'mean loss: ': 29.061361, 'mean s_rtt: ': 70.321704, time: 37.0-38.0}, {'bytes sent: ': 36759917,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.241247, 'mean loss2: ': 0.676102,
      'mean loss: ': 30.345541, 'mean s_rtt: ': 69.734876, time: 38.0-39.0}, {'bytes sent: ': 38343609,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.229125, 'mean loss2: ': 0.782868,
      'mean loss: ': 36.665863, 'mean s_rtt: ': 70.30244, time: 39.0-40.0}, {'bytes sent: ': 35287802,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.206255, 'mean loss2: ': 0.731696,
      'mean loss: ': 33.976659, 'mean s_rtt: ': 69.696097, time: 40.0-41.0}, {'bytes sent: ': 36949791,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.216665, 'mean loss2: ': 0.711469,
      'mean loss: ': 33.05199, 'mean s_rtt: ': 69.979137, time: 41.0-42.0}, {'bytes sent: ': 33864517,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.211211, 'mean loss2: ': 0.676571,
      'mean loss: ': 29.462518, 'mean s_rtt: ': 69.626832, time: 42.0-43.0}, {'bytes sent: ': 33704125,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.267613, 'mean loss2: ': 0.643362,
      'mean loss: ': 29.108226, 'mean s_rtt: ': 70.581277, time: 43.0-44.0}, {'bytes sent: ': 37312137,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.21352, 'mean loss2: ': 0.686684,
      'mean loss: ': 31.170839, 'mean s_rtt: ': 70.082315, time: 44.0-45.0}, {'bytes sent: ': 4319083,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.239691, 'mean loss2: ': 1.427643,
      'mean loss: ': 47.294573, 'mean s_rtt: ': 68.627577, time: 45.0-46.0}, {'bytes sent: ': 33827897.782609,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.218027, 'mean loss2: ': 0.703004,
      'mean loss: ': 31.568483, 'mean s_rtt: ': 69.78638, time: global}]}
