{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3750000}, content: [{'bytes sent: ': 24584824,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.370339, 'mean loss2: ': 0.333741,
      'mean loss: ': 9.049835, 'mean s_rtt: ': 67.90678, time: 0.0-1.0}, {'bytes sent: ': 32111823,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.784706, 'mean loss2: ': 0.744028,
      'mean loss: ': 27.353017, 'mean s_rtt: ': 69.188235, time: 1.0-2.0}, {'bytes sent: ': 33008375,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.529101, 'mean loss2: ': 0.740177,
      'mean loss: ': 27.390375, 'mean s_rtt: ': 69.091005, time: 2.0-3.0}, {'bytes sent: ': 33730827,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.305901, 'mean loss2: ': 0.6833,
      'mean loss: ': 24.454402, 'mean s_rtt: ': 70.162267, time: 3.0-4.0}, {'bytes sent: ': 31062288,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.210117, 'mean loss2: ': 0.761773,
      'mean loss: ': 105.90139, 'mean s_rtt: ': 69.115175, time: 4.0-5.0}, {'bytes sent: ': 33979528,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.671351, 'mean loss2: ': 0.670855,
      'mean loss: ': 23.309947, 'mean s_rtt: ': 70.014054, time: 5.0-6.0}, {'bytes sent: ': 30705757,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.878505, 'mean loss2: ': 0.69444,
      'mean loss: ': 25.387136, 'mean s_rtt: ': 69.703271, time: 6.0-7.0}, {'bytes sent: ': 27532252,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.191983, 'mean loss2: ': 0.742391,
      'mean loss: ': 35.390621, 'mean s_rtt: ': 70.869198, time: 7.0-8.0}, {'bytes sent: ': 34820516,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.319489, 'mean loss2: ': 0.634847,
      'mean loss: ': 26.642904, 'mean s_rtt: ': 69.634185, time: 8.0-9.0}, {'bytes sent: ': 31291744,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.467273, 'mean loss2: ': 0.711487,
      'mean loss: ': 26.976781, 'mean s_rtt: ': 69.292727, time: 9.0-10.0}, {'bytes sent: ': 32974812,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.024351, 'mean loss2: ': 0.717263,
      'mean loss: ': 28.046544, 'mean s_rtt: ': 69.25487, time: 10.0-11.0}, {'bytes sent: ': 34757041,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.177083, 'mean loss2: ': 0.708658,
      'mean loss: ': 26.44684, 'mean s_rtt: ': 70.638889, time: 11.0-12.0}, {'bytes sent: ': 32167795,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.336364, 'mean loss2: ': 0.726653,
      'mean loss: ': 26.92512, 'mean s_rtt: ': 69.32, time: 12.0-13.0}, {'bytes sent: ': 32572203,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.37479, 'mean loss2: ': 0.725851,
      'mean loss: ': 27.033454, 'mean s_rtt: ': 69.334454, time: 13.0-14.0}, {'bytes sent: ': 32697573,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.230198, 'mean loss2: ': 0.733585,
      'mean loss: ': 28.21653, 'mean s_rtt: ': 68.665842, time: 14.0-15.0}, {'bytes sent: ': 34763901,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.832911, 'mean loss2: ': 0.80255,
      'mean loss: ': 34.401408, 'mean s_rtt: ': 69.263291, time: 15.0-16.0}, {'bytes sent: ': 30442342,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.906191, 'mean loss2: ': 0.809538,
      'mean loss: ': 36.619145, 'mean s_rtt: ': 68.598499, time: 16.0-17.0}, {'bytes sent: ': 31708914,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.017986, 'mean loss2: ': 0.633098,
      'mean loss: ': 27.058273, 'mean s_rtt: ': 71.228417, time: 17.0-18.0}, {'bytes sent: ': 31719554,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.723108, 'mean loss2: ': 0.731346,
      'mean loss: ': 27.996118, 'mean s_rtt: ': 68.952191, time: 18.0-19.0}, {'bytes sent: ': 31663543,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.670732, 'mean loss2: ': 0.757531,
      'mean loss: ': 28.14004, 'mean s_rtt: ': 70.151568, time: 19.0-20.0}, {'bytes sent: ': 34308225,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.866209, 'mean loss2: ': 0.751004,
      'mean loss: ': 27.002683, 'mean s_rtt: ': 69.138937, time: 20.0-21.0}, {'bytes sent: ': 27865409,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.4803, 'mean loss2: ': 0.641578,
      'mean loss: ': 25.453682, 'mean s_rtt: ': 70.236398, time: 21.0-22.0}, {'bytes sent: ': 35372204,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.615251, 'mean loss2: ': 0.7441,
      'mean loss: ': 26.977445, 'mean s_rtt: ': 69.12825, time: 22.0-23.0}, {'bytes sent: ': 33861207,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.70568, 'mean loss2: ': 0.733714,
      'mean loss: ': 163.529126, 'mean s_rtt: ': 69.907057, time: 23.0-24.0}, {'bytes sent: ': 28202480,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.56129, 'mean loss2: ': 0.676998,
      'mean loss: ': 25.511419, 'mean s_rtt: ': 68.253763, time: 24.0-25.0}, {'bytes sent: ': 33616517,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.919725, 'mean loss2: ': 0.666457,
      'mean loss: ': 24.000033, 'mean s_rtt: ': 70.139908, time: 25.0-26.0}, {'bytes sent: ': 30438067,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.815725, 'mean loss2: ': 0.687313,
      'mean loss: ': 25.738181, 'mean s_rtt: ': 70.297297, time: 26.0-27.0}, {'bytes sent: ': 36001802,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.814035, 'mean loss2: ': 0.779447,
      'mean loss: ': 32.294357, 'mean s_rtt: ': 69.840351, time: 27.0-28.0}, {'bytes sent: ': 31214440,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.110465, 'mean loss2: ': 0.785144,
      'mean loss: ': 30.732939, 'mean s_rtt: ': 69.680233, time: 28.0-29.0}, {'bytes sent: ': 33356663,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.129433, 'mean loss2: ': 0.719367,
      'mean loss: ': 26.334962, 'mean s_rtt: ': 69.508865, time: 29.0-30.0}, {'bytes sent: ': 34370383,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.958106, 'mean loss2: ': 0.687556,
      'mean loss: ': 28.20178, 'mean s_rtt: ': 69.590164, time: 30.0-31.0}, {'bytes sent: ': 30866943,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.92668, 'mean loss2: ': 0.862381,
      'mean loss: ': 35.935342, 'mean s_rtt: ': 70.661914, time: 31.0-32.0}, {'bytes sent: ': 33684954,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.901515, 'mean loss2: ': 0.971943,
      'mean loss: ': 35.760252, 'mean s_rtt: ': 67.971591, time: 32.0-33.0}, {'bytes sent: ': 30012438,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.794372, 'mean loss2: ': 0.682051,
      'mean loss: ': 25.069945, 'mean s_rtt: ': 69.560606, time: 33.0-34.0}, {'bytes sent: ': 34835311,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.241758, 'mean loss2: ': 0.72172,
      'mean loss: ': 26.749729, 'mean s_rtt: ': 69.10989, time: 34.0-35.0}, {'bytes sent: ': 35433112,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.887324, 'mean loss2: ': 0.663646,
      'mean loss: ': 31.048802, 'mean s_rtt: ': 69.319249, time: 35.0-36.0}, {'bytes sent: ': 31450944,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.578387, 'mean loss2: ': 0.703118,
      'mean loss: ': 29.162826, 'mean s_rtt: ': 70.771689, time: 36.0-37.0}, {'bytes sent: ': 35629253,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.429078, 'mean loss2: ': 0.644403,
      'mean loss: ': 27.973784, 'mean s_rtt: ': 70.340426, time: 37.0-38.0}, {'bytes sent: ': 32360856,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.76126,
      'mean loss: ': 32.88269, 'mean s_rtt: ': 69.752101, time: 38.0-39.0}, {'bytes sent: ': 31704643,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.653979, 'mean loss2: ': 0.756702,
      'mean loss: ': 28.251189, 'mean s_rtt: ': 70.216263, time: 39.0-40.0}, {'bytes sent: ': 33281142,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.851376, 'mean loss2: ': 0.877018,
      'mean loss: ': 30.395195, 'mean s_rtt: ': 68.005505, time: 40.0-41.0}, {'bytes sent: ': 31507878,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.378327, 'mean loss2: ': 0.648308,
      'mean loss: ': 25.188435, 'mean s_rtt: ': 70.036122, time: 41.0-42.0}, {'bytes sent: ': 34187935,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.560892, 'mean loss2: ': 0.764644,
      'mean loss: ': 27.891135, 'mean s_rtt: ': 69.15952, time: 42.0-43.0}, {'bytes sent: ': 33675616,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.760563, 'mean loss2: ': 0.706025,
      'mean loss: ': 26.428737, 'mean s_rtt: ': 70.183099, time: 43.0-44.0}, {'bytes sent: ': 33452924,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.048913, 'mean loss2: ': 0.682592,
      'mean loss: ': 24.789741, 'mean s_rtt: ': 70.570652, time: 44.0-45.0}, {'bytes sent: ': 3078636,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.407895, 'mean loss2: ': 1.070808,
      'mean loss: ': 47.14829, 'mean s_rtt: ': 64.184211, time: 45.0-46.0}, {'bytes sent: ': 31784034.652174,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.308815, 'mean loss2: ': 0.727226,
      'mean loss: ': 33.425394, 'mean s_rtt: ': 69.477152, time: global}]}
