{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3750000}, content: [{'bytes sent: ': 25103705,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.215433, 'mean loss2: ': 0.545018,
      'mean loss: ': 22.128423, 'mean s_rtt: ': 69.076233, time: 0.0-1.0}, {'bytes sent: ': 32407103,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.135962, 'mean loss2: ': 0.721673,
      'mean loss: ': 34.451946, 'mean s_rtt: ': 68.506571, time: 1.0-2.0}, {'bytes sent: ': 37169149,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.230475, 'mean loss2: ': 0.655185,
      'mean loss: ': 30.019802, 'mean s_rtt: ': 69.712116, time: 2.0-3.0}, {'bytes sent: ': 32436896,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.20772, 'mean loss2: ': 0.648028,
      'mean loss: ': 27.896225, 'mean s_rtt: ': 69.255351, time: 3.0-4.0}, {'bytes sent: ': 35593836,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.188534, 'mean loss2: ': 0.627963,
      'mean loss: ': 31.352358, 'mean s_rtt: ': 69.16083, time: 4.0-5.0}, {'bytes sent: ': 34713827,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.219464, 'mean loss2: ': 0.583658,
      'mean loss: ': 25.740634, 'mean s_rtt: ': 69.398752, time: 5.0-6.0}, {'bytes sent: ': 31802207,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.177189, 'mean loss2: ': 0.633241,
      'mean loss: ': 28.108196, 'mean s_rtt: ': 69.125154, time: 6.0-7.0}, {'bytes sent: ': 29614975,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.243643, 'mean loss2: ': 0.577008,
      'mean loss: ': 25.123471, 'mean s_rtt: ': 70.078818, time: 7.0-8.0}, {'bytes sent: ': 37009478,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.161455, 'mean loss2: ': 0.711586,
      'mean loss: ': 32.676317, 'mean s_rtt: ': 68.756219, time: 8.0-9.0}, {'bytes sent: ': 32828529,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.227967, 'mean loss2: ': 0.633385,
      'mean loss: ': 29.584934, 'mean s_rtt: ': 69.839488, time: 9.0-10.0}, {'bytes sent: ': 31836161,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.234333, 'mean loss2: ': 0.642612,
      'mean loss: ': 29.944723, 'mean s_rtt: ': 69.784584, time: 10.0-11.0}, {'bytes sent: ': 32273195,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.152054, 'mean loss2: ': 0.667272,
      'mean loss: ': 30.721389, 'mean s_rtt: ': 69.201104, time: 11.0-12.0}, {'bytes sent: ': 33108900,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.24231, 'mean loss2: ': 0.535283,
      'mean loss: ': 24.187987, 'mean s_rtt: ': 69.736275, time: 12.0-13.0}, {'bytes sent: ': 33853141,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.154913, 'mean loss2: ': 0.676517,
      'mean loss: ': 30.546487, 'mean s_rtt: ': 69.422663, time: 13.0-14.0}, {'bytes sent: ': 35902583,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.182984, 'mean loss2: ': 0.65924,
      'mean loss: ': 30.453646, 'mean s_rtt: ': 69.400339, time: 14.0-15.0}, {'bytes sent: ': 33246106,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.233372, 'mean loss2: ': 0.615742,
      'mean loss: ': 32.071386, 'mean s_rtt: ': 69.831316, time: 15.0-16.0}, {'bytes sent: ': 34948235,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197825, 'mean loss2: ': 0.699751,
      'mean loss: ': 31.812694, 'mean s_rtt: ': 68.383842, time: 16.0-17.0}, {'bytes sent: ': 35779310,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.228689, 'mean loss2: ': 0.665404,
      'mean loss: ': 27.78337, 'mean s_rtt: ': 69.721211, time: 17.0-18.0}, {'bytes sent: ': 33567251,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211497, 'mean loss2: ': 0.630374,
      'mean loss: ': 28.859049, 'mean s_rtt: ': 69.664814, time: 18.0-19.0}, {'bytes sent: ': 29813539,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.166007, 'mean loss2: ': 0.619835,
      'mean loss: ': 30.048019, 'mean s_rtt: ': 69.564895, time: 19.0-20.0}, {'bytes sent: ': 38119567,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.228913, 'mean loss2: ': 0.705969,
      'mean loss: ': 29.28464, 'mean s_rtt: ': 69.631427, time: 20.0-21.0}, {'bytes sent: ': 32024540,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.223043, 'mean loss2: ': 0.58818,
      'mean loss: ': 175.435696, 'mean s_rtt: ': 69.221856, time: 21.0-22.0}, {'bytes sent: ': 29216470,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.149591, 'mean loss2: ': 0.605543,
      'mean loss: ': 30.239763, 'mean s_rtt: ': 69.525095, time: 22.0-23.0}, {'bytes sent: ': 30412556,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.486941, 'mean loss2: ': 0.685576,
      'mean loss: ': 32.11963, 'mean s_rtt: ': 69.921319, time: 23.0-24.0}, {'bytes sent: ': 32246437,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.168931, 'mean loss2: ': 0.674517,
      'mean loss: ': 32.726482, 'mean s_rtt: ': 69.238218, time: 24.0-25.0}, {'bytes sent: ': 37591642,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.188816, 'mean loss2: ': 0.68671,
      'mean loss: ': 33.781262, 'mean s_rtt: ': 69.415948, time: 25.0-26.0}, {'bytes sent: ': 35962282,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.228776, 'mean loss2: ': 0.599506,
      'mean loss: ': 26.268584, 'mean s_rtt: ': 70.255075, time: 26.0-27.0}, {'bytes sent: ': 34147308,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.204767, 'mean loss2: ': 0.61209,
      'mean loss: ': 30.149389, 'mean s_rtt: ': 69.484772, time: 27.0-28.0}, {'bytes sent: ': 36059041,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.206652, 'mean loss2: ': 0.637292,
      'mean loss: ': 32.285735, 'mean s_rtt: ': 69.387136, time: 28.0-29.0}, {'bytes sent: ': 34625890,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.152053, 'mean loss2: ': 0.642757,
      'mean loss: ': 29.995525, 'mean s_rtt: ': 69.307374, time: 29.0-30.0}, {'bytes sent: ': 33723922,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211153, 'mean loss2: ': 0.686893,
      'mean loss: ': 29.793537, 'mean s_rtt: ': 69.089997, time: 30.0-31.0}, {'bytes sent: ': 35557671,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.140569, 'mean loss2: ': 0.693034,
      'mean loss: ': 33.18585, 'mean s_rtt: ': 69.120751, time: 31.0-32.0}, {'bytes sent: ': 28800875,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.2391, 'mean loss2: ': 0.547825,
      'mean loss: ': 23.298223, 'mean s_rtt: ': 69.114869, time: 32.0-33.0}, {'bytes sent: ': 33902904,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.15096, 'mean loss2: ': 0.643466,
      'mean loss: ': 32.219365, 'mean s_rtt: ': 69.172975, time: 33.0-34.0}, {'bytes sent: ': 30935331,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.159405, 'mean loss2: ': 0.617093,
      'mean loss: ': 27.298975, 'mean s_rtt: ': 69.536007, time: 34.0-35.0}, {'bytes sent: ': 31875796,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.200227, 'mean loss2: ': 0.662376,
      'mean loss: ': 32.055071, 'mean s_rtt: ': 69.473963, time: 35.0-36.0}, {'bytes sent: ': 35600884,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.163331, 'mean loss2: ': 0.608251,
      'mean loss: ': 28.421094, 'mean s_rtt: ': 69.261418, time: 36.0-37.0}, {'bytes sent: ': 30748466,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.627683,
      'mean loss: ': 29.704251, 'mean s_rtt: ': 69.17313, time: 37.0-38.0}, {'bytes sent: ': 36357987,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.176559, 'mean loss2: ': 0.703498,
      'mean loss: ': 30.902844, 'mean s_rtt: ': 69.361911, time: 38.0-39.0}, {'bytes sent: ': 33742549,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.21288, 'mean loss2: ': 0.600788,
      'mean loss: ': 28.143313, 'mean s_rtt: ': 70.033134, time: 39.0-40.0}, {'bytes sent: ': 37259861,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.209189, 'mean loss2: ': 0.725104,
      'mean loss: ': 33.264862, 'mean s_rtt: ': 68.831026, time: 40.0-41.0}, {'bytes sent: ': 31058124,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.234288, 'mean loss2: ': 0.541732,
      'mean loss: ': 24.174268, 'mean s_rtt: ': 69.822196, time: 41.0-42.0}, {'bytes sent: ': 31645322,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.176301, 'mean loss2: ': 0.654461,
      'mean loss: ': 187.159545, 'mean s_rtt: ': 69.382131, time: 42.0-43.0}, {'bytes sent: ': 38500967,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.191081, 'mean loss2: ': 0.722769,
      'mean loss: ': 33.449273, 'mean s_rtt: ': 68.919755, time: 43.0-44.0}, {'bytes sent: ': 33337578,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195766, 'mean loss2: ': 0.680049,
      'mean loss: ': 30.750504, 'mean s_rtt: ': 68.967271, time: 44.0-45.0}, {'bytes sent: ': 4225812,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.208672, 'mean loss2: ': 0.464377,
      'mean loss: ': 26.354137, 'mean s_rtt: ': 68.226287, time: 45.0-46.0}, {'bytes sent: ': 32841041.478261,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.202547, 'mean loss2: ': 0.638398,
      'mean loss: ': 36.529877, 'mean s_rtt: ': 69.3586, time: global}]}
