{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3750000}, content: [{'bytes sent: ': 25442840,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.221854, 'mean loss2: ': 0.594405,
      'mean loss: ': 24.660984, 'mean s_rtt: ': 69.049014, time: 0.0-1.0}, {'bytes sent: ': 34824955,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.150897, 'mean loss2: ': 0.76053,
      'mean loss: ': 35.840385, 'mean s_rtt: ': 68.104365, time: 1.0-2.0}, {'bytes sent: ': 37464689,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.167163, 'mean loss2: ': 0.637132,
      'mean loss: ': 27.939604, 'mean s_rtt: ': 69.015124, time: 2.0-3.0}, {'bytes sent: ': 30093943,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.156849, 'mean loss2: ': 0.6093,
      'mean loss: ': 29.145084, 'mean s_rtt: ': 68.847291, time: 3.0-4.0}, {'bytes sent: ': 33635759,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.112086, 'mean loss2: ': 0.660819,
      'mean loss: ': 31.972561, 'mean s_rtt: ': 69.858091, time: 4.0-5.0}, {'bytes sent: ': 34845958,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.155076, 'mean loss2: ': 0.665177,
      'mean loss: ': 30.632249, 'mean s_rtt: ': 67.969285, time: 5.0-6.0}, {'bytes sent: ': 35747458,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.147158, 'mean loss2: ': 0.711466,
      'mean loss: ': 33.080838, 'mean s_rtt: ': 68.553471, time: 6.0-7.0}, {'bytes sent: ': 31315461,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.157292, 'mean loss2: ': 0.629806,
      'mean loss: ': 29.336926, 'mean s_rtt: ': 69.794388, time: 7.0-8.0}, {'bytes sent: ': 36880400,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.183567, 'mean loss2: ': 0.78246,
      'mean loss: ': 34.476823, 'mean s_rtt: ': 68.3067, time: 8.0-9.0}, {'bytes sent: ': 32620348,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.206722, 'mean loss2: ': 0.671672,
      'mean loss: ': 32.293305, 'mean s_rtt: ': 69.575714, time: 9.0-10.0}, {'bytes sent: ': 37839243,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.239019, 'mean loss2: ': 0.729684,
      'mean loss: ': 32.103815, 'mean s_rtt: ': 69.882368, time: 10.0-11.0}, {'bytes sent: ': 31849289,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.229312, 'mean loss2: ': 0.646472,
      'mean loss: ': 28.053289, 'mean s_rtt: ': 69.308948, time: 11.0-12.0}, {'bytes sent: ': 32530623,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.22655, 'mean loss2: ': 0.610046,
      'mean loss: ': 26.871768, 'mean s_rtt: ': 69.688525, time: 12.0-13.0}, {'bytes sent: ': 33728186,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.264962, 'mean loss2: ': 0.648209,
      'mean loss: ': 28.998736, 'mean s_rtt: ': 70.010845, time: 13.0-14.0}, {'bytes sent: ': 32167930,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.202297, 'mean loss2: ': 0.661523,
      'mean loss: ': 30.312107, 'mean s_rtt: ': 69.772775, time: 14.0-15.0}, {'bytes sent: ': 34331289,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.173838, 'mean loss2: ': 0.719033,
      'mean loss: ': 32.540692, 'mean s_rtt: ': 69.662253, time: 15.0-16.0}, {'bytes sent: ': 32675894,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.214341, 'mean loss2: ': 0.641116,
      'mean loss: ': 131.197711, 'mean s_rtt: ': 69.915983, time: 16.0-17.0}, {'bytes sent: ': 30191150,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.16842, 'mean loss2: ': 0.650777,
      'mean loss: ': 30.665235, 'mean s_rtt: ': 69.761021, time: 17.0-18.0}, {'bytes sent: ': 35858778,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.175593, 'mean loss2: ': 0.659067,
      'mean loss: ': 30.014523, 'mean s_rtt: ': 69.468207, time: 18.0-19.0}, {'bytes sent: ': 35075008,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.231034, 'mean loss2: ': 0.625204,
      'mean loss: ': 28.283234, 'mean s_rtt: ': 69.923626, time: 19.0-20.0}, {'bytes sent: ': 34111033,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.122269, 'mean loss2: ': 0.668732,
      'mean loss: ': 33.024232, 'mean s_rtt: ': 68.986528, time: 20.0-21.0}, {'bytes sent: ': 30860707,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.261603, 'mean loss2: ': 0.598196,
      'mean loss: ': 25.258279, 'mean s_rtt: ': 70.369591, time: 21.0-22.0}, {'bytes sent: ': 34416181,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.154074, 'mean loss2: ': 0.694945,
      'mean loss: ': 32.688808, 'mean s_rtt: ': 69.000355, time: 22.0-23.0}, {'bytes sent: ': 31823373,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.178821, 'mean loss2: ': 0.630725,
      'mean loss: ': 28.493206, 'mean s_rtt: ': 69.693044, time: 23.0-24.0}, {'bytes sent: ': 31308408,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212045, 'mean loss2: ': 0.65472,
      'mean loss: ': 29.358387, 'mean s_rtt: ': 68.990638, time: 24.0-25.0}, {'bytes sent: ': 31196492,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.208874, 'mean loss2: ': 0.532435,
      'mean loss: ': 23.729455, 'mean s_rtt: ': 69.886092, time: 25.0-26.0}, {'bytes sent: ': 32443392,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.191713, 'mean loss2: ': 0.646413,
      'mean loss: ': 27.870586, 'mean s_rtt: ': 69.48112, time: 26.0-27.0}, {'bytes sent: ': 34894169,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.191306, 'mean loss2: ': 0.660594,
      'mean loss: ': 32.77659, 'mean s_rtt: ': 70.073375, time: 27.0-28.0}, {'bytes sent: ': 37052510,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.234363, 'mean loss2: ': 0.653977,
      'mean loss: ': 30.871353, 'mean s_rtt: ': 70.306753, time: 28.0-29.0}, {'bytes sent: ': 36143088,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.23719, 'mean loss2: ': 0.613383,
      'mean loss: ': 27.561016, 'mean s_rtt: ': 69.825381, time: 29.0-30.0}, {'bytes sent: ': 34158527,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.126048, 'mean loss2: ': 0.69074,
      'mean loss: ': 33.405555, 'mean s_rtt: ': 68.752888, time: 30.0-31.0}, {'bytes sent: ': 34642923,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.201809, 'mean loss2: ': 0.677512,
      'mean loss: ': 30.123735, 'mean s_rtt: ': 69.148492, time: 31.0-32.0}, {'bytes sent: ': 29513898,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.227606, 'mean loss2: ': 0.564763,
      'mean loss: ': 24.409665, 'mean s_rtt: ': 70.014798, time: 32.0-33.0}, {'bytes sent: ': 31592226,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.18276, 'mean loss2: ': 0.609741,
      'mean loss: ': 26.711723, 'mean s_rtt: ': 69.039713, time: 33.0-34.0}, {'bytes sent: ': 33505056,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.15492, 'mean loss2: ': 0.672953,
      'mean loss: ': 32.977575, 'mean s_rtt: ': 69.490368, time: 34.0-35.0}, {'bytes sent: ': 30878404,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.235203, 'mean loss2: ': 0.529284,
      'mean loss: ': 24.030413, 'mean s_rtt: ': 69.910374, time: 35.0-36.0}, {'bytes sent: ': 35740886,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.164331, 'mean loss2: ': 0.664194,
      'mean loss: ': 45.915991, 'mean s_rtt: ': 69.222781, time: 36.0-37.0}, {'bytes sent: ': 34510183,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.201206, 'mean loss2: ': 0.759783,
      'mean loss: ': 32.188987, 'mean s_rtt: ': 68.731484, time: 37.0-38.0}, {'bytes sent: ': 30769127,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.152734, 'mean loss2: ': 0.59621,
      'mean loss: ': 28.568031, 'mean s_rtt: ': 69.606622, time: 38.0-39.0}, {'bytes sent: ': 37306781,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.180255, 'mean loss2: ': 0.684151,
      'mean loss: ': 30.893675, 'mean s_rtt: ': 68.977855, time: 39.0-40.0}, {'bytes sent: ': 33843625,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.228234, 'mean loss2: ': 0.670678,
      'mean loss: ': 31.316862, 'mean s_rtt: ': 69.43519, time: 40.0-41.0}, {'bytes sent: ': 29906860,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.175031, 'mean loss2: ': 0.598901,
      'mean loss: ': 28.696936, 'mean s_rtt: ': 69.438261, time: 41.0-42.0}, {'bytes sent: ': 36989557,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.137041, 'mean loss2: ': 0.676729,
      'mean loss: ': 31.432477, 'mean s_rtt: ': 69.444558, time: 42.0-43.0}, {'bytes sent: ': 31072055,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.180799, 'mean loss2: ': 0.639984,
      'mean loss: ': 30.580059, 'mean s_rtt: ': 68.650773, time: 43.0-44.0}, {'bytes sent: ': 32311504,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.186148, 'mean loss2: ': 0.652277,
      'mean loss: ': 28.977529, 'mean s_rtt: ': 69.248238, time: 44.0-45.0}, {'bytes sent: ': 5125716,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.107333, 'mean loss2: ': 0.600511,
      'mean loss: ': 39.348243, 'mean s_rtt: ': 70.289054, time: 45.0-46.0}, {'bytes sent: ': 32722519.173913,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.187342, 'mean loss2: ': 0.651227,
      'mean loss: ': 32.777072, 'mean s_rtt: ': 69.40179, time: global}]}
