{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3750000}, content: [{'bytes sent: ': 20700287,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.336924, 'mean loss2: ': 0.458599,
      'mean loss: ': 16.421596, 'mean s_rtt: ': 70.482925, time: 0.0-1.0}, {'bytes sent: ': 27657478,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.335067, 'mean loss2: ': 0.454661,
      'mean loss: ': 289.964676, 'mean s_rtt: ': 72.659242, time: 1.0-2.0}, {'bytes sent: ': 34639831,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.268325, 'mean loss2: ': 0.570943,
      'mean loss: ': 24.722711, 'mean s_rtt: ': 70.931557, time: 2.0-3.0}, {'bytes sent: ': 32147455,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.189093, 'mean loss2: ': 0.673853,
      'mean loss: ': 30.551308, 'mean s_rtt: ': 69.271936, time: 3.0-4.0}, {'bytes sent: ': 35488876,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.208323, 'mean loss2: ': 0.721822,
      'mean loss: ': 31.747139, 'mean s_rtt: ': 69.218459, time: 4.0-5.0}, {'bytes sent: ': 36177791,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.200025, 'mean loss2: ': 0.697332,
      'mean loss: ': 32.899738, 'mean s_rtt: ': 69.435327, time: 5.0-6.0}, {'bytes sent: ': 33507382,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.187778, 'mean loss2: ': 0.730492,
      'mean loss: ': 34.201098, 'mean s_rtt: ': 69.70089, time: 6.0-7.0}, {'bytes sent: ': 35511950,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.161391, 'mean loss2: ': 0.656635,
      'mean loss: ': 30.865673, 'mean s_rtt: ': 68.089476, time: 7.0-8.0}, {'bytes sent: ': 34265048,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.213262, 'mean loss2: ': 0.69313,
      'mean loss: ': 31.385316, 'mean s_rtt: ': 69.908964, time: 8.0-9.0}, {'bytes sent: ': 32813381,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.201302, 'mean loss2: ': 0.561779,
      'mean loss: ': 24.423083, 'mean s_rtt: ': 69.861756, time: 9.0-10.0}, {'bytes sent: ': 32525169,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.173412, 'mean loss2: ': 0.667823,
      'mean loss: ': 30.513485, 'mean s_rtt: ': 69.22385, time: 10.0-11.0}, {'bytes sent: ': 28468956,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.175064, 'mean loss2: ': 0.629701,
      'mean loss: ': 30.294251, 'mean s_rtt: ': 69.462595, time: 11.0-12.0}, {'bytes sent: ': 35026509,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.154304, 'mean loss2: ': 0.645213,
      'mean loss: ': 30.29146, 'mean s_rtt: ': 68.888066, time: 12.0-13.0}, {'bytes sent: ': 30563295,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.158714, 'mean loss2: ': 0.617637,
      'mean loss: ': 27.668931, 'mean s_rtt: ': 69.707986, time: 13.0-14.0}, {'bytes sent: ': 34923671,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.218376, 'mean loss2: ': 0.690121,
      'mean loss: ': 30.442801, 'mean s_rtt: ': 69.586404, time: 14.0-15.0}, {'bytes sent: ': 37012863,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.224844, 'mean loss2: ': 0.701341,
      'mean loss: ': 31.56468, 'mean s_rtt: ': 69.590539, time: 15.0-16.0}, {'bytes sent: ': 33831166,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.186901, 'mean loss2: ': 0.789133,
      'mean loss: ': 35.899962, 'mean s_rtt: ': 68.515464, time: 16.0-17.0}, {'bytes sent: ': 34593000,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.241753, 'mean loss2: ': 0.663157,
      'mean loss: ': 39.297746, 'mean s_rtt: ': 70.513887, time: 17.0-18.0}, {'bytes sent: ': 34321427,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.215091, 'mean loss2: ': 0.755606,
      'mean loss: ': 32.908563, 'mean s_rtt: ': 69.164876, time: 18.0-19.0}, {'bytes sent: ': 36662548,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.196465, 'mean loss2: ': 0.728062,
      'mean loss: ': 32.668105, 'mean s_rtt: ': 69.156427, time: 19.0-20.0}, {'bytes sent: ': 34155058,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.17894, 'mean loss2: ': 0.722113,
      'mean loss: ': 32.68966, 'mean s_rtt: ': 68.585385, time: 20.0-21.0}, {'bytes sent: ': 35927786,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.222479, 'mean loss2: ': 0.647091,
      'mean loss: ': 30.32521, 'mean s_rtt: ': 69.962707, time: 21.0-22.0}, {'bytes sent: ': 30028208,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.179651, 'mean loss2: ': 0.600655,
      'mean loss: ': 27.92648, 'mean s_rtt: ': 69.900308, time: 22.0-23.0}, {'bytes sent: ': 34175255,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.207137, 'mean loss2: ': 0.666494,
      'mean loss: ': 30.619784, 'mean s_rtt: ': 69.26321, time: 23.0-24.0}, {'bytes sent: ': 32733149,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.234508, 'mean loss2: ': 0.615776,
      'mean loss: ': 28.130154, 'mean s_rtt: ': 70.336684, time: 24.0-25.0}, {'bytes sent: ': 31104825,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.16802, 'mean loss2: ': 0.603916,
      'mean loss: ': 27.66743, 'mean s_rtt: ': 70.132234, time: 25.0-26.0}, {'bytes sent: ': 36828635,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.209769, 'mean loss2: ': 0.662942,
      'mean loss: ': 29.478651, 'mean s_rtt: ': 68.872118, time: 26.0-27.0}, {'bytes sent: ': 30123660,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.28291, 'mean loss2: ': 0.568572,
      'mean loss: ': 21.817728, 'mean s_rtt: ': 70.755367, time: 27.0-28.0}, {'bytes sent: ': 37901624,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.215009, 'mean loss2: ': 0.761147,
      'mean loss: ': 35.273801, 'mean s_rtt: ': 69.73546, time: 28.0-29.0}, {'bytes sent: ': 33689786,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.237563, 'mean loss2: ': 0.587435,
      'mean loss: ': 25.24049, 'mean s_rtt: ': 69.580029, time: 29.0-30.0}, {'bytes sent: ': 29959408,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.170327, 'mean loss2: ': 0.626167,
      'mean loss: ': 29.955744, 'mean s_rtt: ': 69.529324, time: 30.0-31.0}, {'bytes sent: ': 32967719,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.192104, 'mean loss2: ': 0.589786,
      'mean loss: ': 25.566888, 'mean s_rtt: ': 69.574059, time: 31.0-32.0}, {'bytes sent: ': 36015248,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.156315, 'mean loss2: ': 0.703417,
      'mean loss: ': 32.186569, 'mean s_rtt: ': 69.348357, time: 32.0-33.0}, {'bytes sent: ': 31686399,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.224902, 'mean loss2: ': 0.565234,
      'mean loss: ': 27.657023, 'mean s_rtt: ': 69.768879, time: 33.0-34.0}, {'bytes sent: ': 34824509,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.168844, 'mean loss2: ': 0.668098,
      'mean loss: ': 29.804501, 'mean s_rtt: ': 68.95029, time: 34.0-35.0}, {'bytes sent: ': 32167721,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.271873, 'mean loss2: ': 0.606652,
      'mean loss: ': 26.9019, 'mean s_rtt: ': 70.073001, time: 35.0-36.0}, {'bytes sent: ': 31706723,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.157766, 'mean loss2: ': 0.617982,
      'mean loss: ': 27.777351, 'mean s_rtt: ': 69.44989, time: 36.0-37.0}, {'bytes sent: ': 34603020,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.227951, 'mean loss2: ': 0.678182,
      'mean loss: ': 32.531452, 'mean s_rtt: ': 70.138053, time: 37.0-38.0}, {'bytes sent: ': 33841394,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.161057, 'mean loss2: ': 0.627423,
      'mean loss: ': 29.545839, 'mean s_rtt: ': 68.70672, time: 38.0-39.0}, {'bytes sent: ': 35688614,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.232561, 'mean loss2: ': 0.625666,
      'mean loss: ': 29.426849, 'mean s_rtt: ': 69.37663, time: 39.0-40.0}, {'bytes sent: ': 33243821,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.22379, 'mean loss2: ': 0.645824,
      'mean loss: ': 27.661174, 'mean s_rtt: ': 69.622973, time: 40.0-41.0}, {'bytes sent: ': 30083035,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.250458, 'mean loss2: ': 0.495373,
      'mean loss: ': 21.665007, 'mean s_rtt: ': 70.519109, time: 41.0-42.0}, {'bytes sent: ': 30827022,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.407915, 'mean loss2: ': 0.69011,
      'mean loss: ': 33.947319, 'mean s_rtt: ': 73.289054, time: 42.0-43.0}, {'bytes sent: ': 34568761,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.234157, 'mean loss2: ': 0.618304,
      'mean loss: ': 27.795844, 'mean s_rtt: ': 70.299536, time: 43.0-44.0}, {'bytes sent: ': 38689353,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.185527, 'mean loss2: ': 0.733383,
      'mean loss: ': 33.724189, 'mean s_rtt: ': 68.767863, time: 44.0-45.0}, {'bytes sent: ': 653052,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.143665, 'mean loss2: ': 0.579898,
      'mean loss: ': 33.774827, 'mean s_rtt: ': 69.06448, time: 45.0-46.0}, {'bytes sent: ': 32587649.304348,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212861, 'mean loss2: ': 0.643797,
      'mean loss: ': 35.808946, 'mean s_rtt: ': 69.71679, time: global}]}
