{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3750000}, content: [{'bytes sent: ': 20782893,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.621149, 'mean loss2: ': 0.30839,
      'mean loss: ': 8.549012, 'mean s_rtt: ': 67.428809, time: 0.0-1.0}, {'bytes sent: ': 32918988,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.659398, 'mean loss2: ': 0.584234,
      'mean loss: ': 28.425386, 'mean s_rtt: ': 71.034268, time: 1.0-2.0}, {'bytes sent: ': 33451073,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.607741, 'mean loss2: ': 0.690295,
      'mean loss: ': 424.81999, 'mean s_rtt: ': 69.953975, time: 2.0-3.0}, {'bytes sent: ': 31274502,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.054893, 'mean loss2: ': 0.653841,
      'mean loss: ': 35.763463, 'mean s_rtt: ': 70.727924, time: 3.0-4.0}, {'bytes sent: ': 34073533,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.031146, 'mean loss2: ': 0.770052,
      'mean loss: ': 26.335981, 'mean s_rtt: ': 68.65275, time: 4.0-5.0}, {'bytes sent: ': 34267633,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.473231, 'mean loss2: ': 0.698374,
      'mean loss: ': 24.779072, 'mean s_rtt: ': 69.58413, time: 5.0-6.0}, {'bytes sent: ': 33498051,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.828505, 'mean loss2: ': 0.705408,
      'mean loss: ': 413.965036, 'mean s_rtt: ': 69.199305, time: 6.0-7.0}, {'bytes sent: ': 29075682,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.167927, 'mean loss2: ': 0.739002,
      'mean loss: ': 25.600339, 'mean s_rtt: ': 69.134644, time: 7.0-8.0}, {'bytes sent: ': 32837408,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.266242, 'mean loss2: ': 0.713316,
      'mean loss: ': 99.389014, 'mean s_rtt: ': 68.704459, time: 8.0-9.0}, {'bytes sent: ': 33733567,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.78637, 'mean loss2: ': 0.694595,
      'mean loss: ': 26.371185, 'mean s_rtt: ': 69.145478, time: 9.0-10.0}, {'bytes sent: ': 33801943,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.549192, 'mean loss2: ': 0.828091,
      'mean loss: ': 33.577725, 'mean s_rtt: ': 68.842878, time: 10.0-11.0}, {'bytes sent: ': 34255443,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.211842, 'mean loss2: ': 0.77844,
      'mean loss: ': 38.160126, 'mean s_rtt: ': 69.881579, time: 11.0-12.0}, {'bytes sent: ': 35705064,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.839937, 'mean loss2: ': 0.740162,
      'mean loss: ': 34.983445, 'mean s_rtt: ': 69.621236, time: 12.0-13.0}, {'bytes sent: ': 31160224,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.253691, 'mean loss2: ': 0.608435,
      'mean loss: ': 22.695359, 'mean s_rtt: ': 69.538255, time: 13.0-14.0}, {'bytes sent: ': 32889847,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.110694, 'mean loss2: ': 0.702293,
      'mean loss: ': 33.314284, 'mean s_rtt: ': 70.290807, time: 14.0-15.0}, {'bytes sent: ': 32221283,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.253102, 'mean loss2: ': 0.70233,
      'mean loss: ': 23.698082, 'mean s_rtt: ': 69.444169, time: 15.0-16.0}, {'bytes sent: ': 33357841,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.509317, 'mean loss2: ': 0.771663,
      'mean loss: ': 33.444906, 'mean s_rtt: ': 68.074534, time: 16.0-17.0}, {'bytes sent: ': 34048820,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.198925, 'mean loss2: ': 0.874253,
      'mean loss: ': 41.654822, 'mean s_rtt: ': 69.876344, time: 17.0-18.0}, {'bytes sent: ': 33100528,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.242718, 'mean loss2: ': 0.708288,
      'mean loss: ': 28.226811, 'mean s_rtt: ': 69.81068, time: 18.0-19.0}, {'bytes sent: ': 34534096,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.472973, 'mean loss2: ': 0.964346,
      'mean loss: ': 42.443948, 'mean s_rtt: ': 68.342342, time: 19.0-20.0}, {'bytes sent: ': 36679407,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.380952, 'mean loss2: ': 0.814211,
      'mean loss: ': 43.360338, 'mean s_rtt: ': 71.142857, time: 20.0-21.0}, {'bytes sent: ': 34581402,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.234375, 'mean loss2: ': 0.773184,
      'mean loss: ': 35.711784, 'mean s_rtt: ': 69.729167, time: 21.0-22.0}, {'bytes sent: ': 34380302,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.862661, 'mean loss2: ': 0.729788,
      'mean loss: ': 28.971478, 'mean s_rtt: ': 70.098712, time: 22.0-23.0}, {'bytes sent: ': 31844562,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.989899, 'mean loss2: ': 0.699589,
      'mean loss: ': 33.033406, 'mean s_rtt: ': 69.520202, time: 23.0-24.0}, {'bytes sent: ': 35562894,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.492462, 'mean loss2: ': 0.774528,
      'mean loss: ': 38.982182, 'mean s_rtt: ': 69.768844, time: 24.0-25.0}, {'bytes sent: ': 33320396,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.267606, 'mean loss2: ': 0.608261,
      'mean loss: ': 29.924102, 'mean s_rtt: ': 69.260563, time: 25.0-26.0}, {'bytes sent: ': 33360905,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 7.025, 'mean loss2: ': 0.748916,
      'mean loss: ': 31.203897, 'mean s_rtt: ': 69.5875, time: 26.0-27.0}, {'bytes sent: ': 34268568,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.483146, 'mean loss2: ': 0.762906,
      'mean loss: ': 31.38866, 'mean s_rtt: ': 68.342697, time: 27.0-28.0}, {'bytes sent: ': 33544182,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.397059, 'mean loss2: ': 0.902146,
      'mean loss: ': 34.775653, 'mean s_rtt: ': 68.911765, time: 28.0-29.0}, {'bytes sent: ': 33456853,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.502732, 'mean loss2: ': 0.675824,
      'mean loss: ': 31.896321, 'mean s_rtt: ': 69.852459, time: 29.0-30.0}, {'bytes sent: ': 33594900,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.84492, 'mean loss2: ': 0.694324,
      'mean loss: ': 35.4777, 'mean s_rtt: ': 69.919786, time: 30.0-31.0}, {'bytes sent: ': 32997819,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.610526, 'mean loss2: ': 0.571045,
      'mean loss: ': 28.143161, 'mean s_rtt: ': 70.194737, time: 31.0-32.0}, {'bytes sent: ': 37577110,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.326425, 'mean loss2: ': 0.81367,
      'mean loss: ': 43.242836, 'mean s_rtt: ': 70.481865, time: 32.0-33.0}, {'bytes sent: ': 37821360,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.943662, 'mean loss2: ': 0.653531,
      'mean loss: ': 35.672299, 'mean s_rtt: ': 70.126761, time: 33.0-34.0}, {'bytes sent: ': 28403032,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.136691, 'mean loss2: ': 0.617098,
      'mean loss: ': 22.634756, 'mean s_rtt: ': 68.827338, time: 34.0-35.0}, {'bytes sent: ': 33083903,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 8.168317, 'mean loss2: ': 0.668911,
      'mean loss: ': 29.595094, 'mean s_rtt: ': 70.960396, time: 35.0-36.0}, {'bytes sent: ': 22059171,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.12069, 'mean loss2: ': 0.496261,
      'mean loss: ': 18.539909, 'mean s_rtt: ': 68.827586, time: 36.0-37.0}, {'bytes sent: ': 31194748,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.683544, 'mean loss2: ': 0.652805,
      'mean loss: ': 26.928033, 'mean s_rtt: ': 69.050633, time: 37.0-38.0}, {'bytes sent: ': 34871323,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.39759, 'mean loss2: ': 0.724237,
      'mean loss: ': 36.926134, 'mean s_rtt: ': 69.457831, time: 38.0-39.0}, {'bytes sent: ': 34508100,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.373333, 'mean loss2: ': 0.717389,
      'mean loss: ': 30.062553, 'mean s_rtt: ': 69.533333, time: 39.0-40.0}, {'bytes sent: ': 33011981,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.633333, 'mean loss2: ': 0.673581,
      'mean loss: ': 36.691512, 'mean s_rtt: ': 70.016667, time: 40.0-41.0}, {'bytes sent: ': 34356717,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.323077, 'mean loss2: ': 0.62719,
      'mean loss: ': 28.955054, 'mean s_rtt: ': 69.876923, time: 41.0-42.0}, {'bytes sent: ': 31641032,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 6.717391, 'mean loss2: ': 0.80015,
      'mean loss: ': 41.812118, 'mean s_rtt: ': 70.543478, time: 42.0-43.0}, {'bytes sent: ': 32055635,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 7.692308, 'mean loss2: ': 0.655253,
      'mean loss: ': 31.734595, 'mean s_rtt: ': 71.057692, time: 43.0-44.0}, {'bytes sent: ': 33150403,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 7.263158, 'mean loss2: ': 0.577096,
      'mean loss: ': 27.744823, 'mean s_rtt: ': 69.491228, time: 44.0-45.0}, {'bytes sent: ': 1578080,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 45.0-46.0}, {'bytes sent: ': 32258547.913043, 'mean cwnd: ': 3750000.0,
      'mean jitter: ': 4.985721, 'mean loss2: ': 0.688428, 'mean loss: ': 50.023497,
      'mean s_rtt: ': 69.605861, time: global}]}
