{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3750000}, content: [{'bytes sent: ': 24939015,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.22417, 'mean loss2: ': 0.589301,
      'mean loss: ': 24.595003, 'mean s_rtt: ': 69.656098, time: 0.0-1.0}, {'bytes sent: ': 32383866,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.126185, 'mean loss2: ': 0.673824,
      'mean loss: ': 32.846791, 'mean s_rtt: ': 69.308465, time: 1.0-2.0}, {'bytes sent: ': 33059995,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.190192, 'mean loss2: ': 0.649167,
      'mean loss: ': 31.697471, 'mean s_rtt: ': 69.705276, time: 2.0-3.0}, {'bytes sent: ': 30910943,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197216, 'mean loss2: ': 0.630449,
      'mean loss: ': 29.371905, 'mean s_rtt: ': 69.317221, time: 3.0-4.0}, {'bytes sent: ': 30911251,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.230017, 'mean loss2: ': 0.618352,
      'mean loss: ': 28.280943, 'mean s_rtt: ': 70.062299, time: 4.0-5.0}, {'bytes sent: ': 31837704,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.199081, 'mean loss2: ': 0.617292,
      'mean loss: ': 29.203289, 'mean s_rtt: ': 69.485201, time: 5.0-6.0}, {'bytes sent: ': 33346284,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.231152, 'mean loss2: ': 0.698581,
      'mean loss: ': 36.379038, 'mean s_rtt: ': 70.185228, time: 6.0-7.0}, {'bytes sent: ': 35039069,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.258248, 'mean loss2: ': 0.600854,
      'mean loss: ': 28.433585, 'mean s_rtt: ': 69.658817, time: 7.0-8.0}, {'bytes sent: ': 30492201,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.145896, 'mean loss2: ': 0.614301,
      'mean loss: ': 30.865024, 'mean s_rtt: ': 69.506975, time: 8.0-9.0}, {'bytes sent: ': 34367891,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.173929, 'mean loss2: ': 0.655823,
      'mean loss: ': 29.280553, 'mean s_rtt: ': 68.833043, time: 9.0-10.0}, {'bytes sent: ': 33709443,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.225308, 'mean loss2: ': 0.68754,
      'mean loss: ': 30.513186, 'mean s_rtt: ': 69.507286, time: 10.0-11.0}, {'bytes sent: ': 32326685,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.16628, 'mean loss2: ': 0.654044,
      'mean loss: ': 29.16674, 'mean s_rtt: ': 69.645269, time: 11.0-12.0}, {'bytes sent: ': 31079528,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.182636, 'mean loss2: ': 0.661347,
      'mean loss: ': 29.77407, 'mean s_rtt: ': 69.523804, time: 12.0-13.0}, {'bytes sent: ': 30274065,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.174513, 'mean loss2: ': 0.627351,
      'mean loss: ': 34.852742, 'mean s_rtt: ': 68.77441, time: 13.0-14.0}, {'bytes sent: ': 33559954,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211751, 'mean loss2: ': 0.670802,
      'mean loss: ': 28.747583, 'mean s_rtt: ': 69.502925, time: 14.0-15.0}, {'bytes sent: ': 31090878,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.167747, 'mean loss2: ': 0.642851,
      'mean loss: ': 29.842896, 'mean s_rtt: ': 69.815815, time: 15.0-16.0}, {'bytes sent: ': 34540533,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.205634, 'mean loss2: ': 0.642187,
      'mean loss: ': 28.625717, 'mean s_rtt: ': 68.770935, time: 16.0-17.0}, {'bytes sent: ': 35971023,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.242886, 'mean loss2: ': 0.652944,
      'mean loss: ': 28.933678, 'mean s_rtt: ': 70.258139, time: 17.0-18.0}, {'bytes sent: ': 33786872,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.190236, 'mean loss2: ': 0.795055,
      'mean loss: ': 36.145441, 'mean s_rtt: ': 68.823168, time: 18.0-19.0}, {'bytes sent: ': 36127118,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.22758, 'mean loss2: ': 0.689087,
      'mean loss: ': 30.549447, 'mean s_rtt: ': 69.883392, time: 19.0-20.0}, {'bytes sent: ': 32593634,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212771, 'mean loss2: ': 0.61125,
      'mean loss: ': 26.502457, 'mean s_rtt: ': 69.883622, time: 20.0-21.0}, {'bytes sent: ': 33236323,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.280293, 'mean loss2: ': 0.570112,
      'mean loss: ': 25.0599, 'mean s_rtt: ': 70.394701, time: 21.0-22.0}, {'bytes sent: ': 35448611,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.214835, 'mean loss2: ': 0.607619,
      'mean loss: ': 27.420146, 'mean s_rtt: ': 69.73607, time: 22.0-23.0}, {'bytes sent: ': 31954324,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.239759, 'mean loss2: ': 0.60695,
      'mean loss: ': 32.310951, 'mean s_rtt: ': 70.826891, time: 23.0-24.0}, {'bytes sent: ': 30785759,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.199334, 'mean loss2: ': 0.62637,
      'mean loss: ': 31.977657, 'mean s_rtt: ': 69.378832, time: 24.0-25.0}, {'bytes sent: ': 34044027,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.152164, 'mean loss2: ': 0.647555,
      'mean loss: ': 30.178366, 'mean s_rtt: ': 69.160618, time: 25.0-26.0}, {'bytes sent: ': 31734354,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.18535, 'mean loss2: ': 0.660021,
      'mean loss: ': 30.680916, 'mean s_rtt: ': 69.505036, time: 26.0-27.0}, {'bytes sent: ': 34564283,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.116373, 'mean loss2: ': 0.717303,
      'mean loss: ': 35.14751, 'mean s_rtt: ': 68.2288, time: 27.0-28.0}, {'bytes sent: ': 30568058,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.190852, 'mean loss2: ': 0.59368,
      'mean loss: ': 27.605731, 'mean s_rtt: ': 69.515352, time: 28.0-29.0}, {'bytes sent: ': 32152068,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.20814, 'mean loss2: ': 0.672568,
      'mean loss: ': 37.913583, 'mean s_rtt: ': 69.858836, time: 29.0-30.0}, {'bytes sent: ': 33524582,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.144968, 'mean loss2: ': 0.698049,
      'mean loss: ': 33.14255, 'mean s_rtt: ': 68.738458, time: 30.0-31.0}, {'bytes sent: ': 32403045,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.161821, 'mean loss2: ': 0.661183,
      'mean loss: ': 30.633129, 'mean s_rtt: ': 69.082271, time: 31.0-32.0}, {'bytes sent: ': 29736474,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.169086, 'mean loss2: ': 0.611659,
      'mean loss: ': 28.693741, 'mean s_rtt: ': 69.701232, time: 32.0-33.0}, {'bytes sent: ': 33447239,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.236964, 'mean loss2: ': 0.658253,
      'mean loss: ': 29.109252, 'mean s_rtt: ': 69.57175, time: 33.0-34.0}, {'bytes sent: ': 36369495,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212781, 'mean loss2: ': 0.688086,
      'mean loss: ': 29.452554, 'mean s_rtt: ': 69.097612, time: 34.0-35.0}, {'bytes sent: ': 35376471,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.201707, 'mean loss2: ': 0.72546,
      'mean loss: ': 34.127436, 'mean s_rtt: ': 69.680683, time: 35.0-36.0}, {'bytes sent: ': 32152179,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.26759, 'mean loss2: ': 0.566272,
      'mean loss: ': 23.357826, 'mean s_rtt: ': 70.040764, time: 36.0-37.0}, {'bytes sent: ': 34883902,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.213791, 'mean loss2: ': 0.70699,
      'mean loss: ': 30.61004, 'mean s_rtt: ': 70.066214, time: 37.0-38.0}, {'bytes sent: ': 31441354,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.172268, 'mean loss2: ': 0.602752,
      'mean loss: ': 28.99808, 'mean s_rtt: ': 68.810928, time: 38.0-39.0}, {'bytes sent: ': 34250937,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195158, 'mean loss2: ': 0.6329,
      'mean loss: ': 27.882443, 'mean s_rtt: ': 69.789861, time: 39.0-40.0}, {'bytes sent: ': 33560135,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.202514, 'mean loss2: ': 0.724126,
      'mean loss: ': 31.682893, 'mean s_rtt: ': 68.980155, time: 40.0-41.0}, {'bytes sent: ': 34188484,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.218452, 'mean loss2: ': 0.692681,
      'mean loss: ': 45.888985, 'mean s_rtt: ': 69.461812, time: 41.0-42.0}, {'bytes sent: ': 35601240,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.225231, 'mean loss2: ': 0.712303,
      'mean loss: ': 34.434251, 'mean s_rtt: ': 70.03398, time: 42.0-43.0}, {'bytes sent: ': 38078171,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.222195, 'mean loss2: ': 0.734755,
      'mean loss: ': 34.260953, 'mean s_rtt: ': 69.901329, time: 43.0-44.0}, {'bytes sent: ': 33116694,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.210315, 'mean loss2: ': 0.68018,
      'mean loss: ': 31.662825, 'mean s_rtt: ': 69.660811, time: 44.0-45.0}, {'bytes sent: ': 2384984,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.503618, 'mean loss2: ': 0.61033,
      'mean loss: ': 26.850588, 'mean s_rtt: ': 72.937771, time: 45.0-46.0}, {'bytes sent: ': 32333720.543478,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.207152, 'mean loss2: ': 0.654143,
      'mean loss: ': 30.868775, 'mean s_rtt: ': 69.614525, time: global}]}
