{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3700000}, content: [{'bytes sent: ': 25500107,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.221157, 'mean loss2: ': 0.570371,
      'mean loss: ': 23.575543, 'mean s_rtt: ': 69.437993, time: 0.0-1.0}, {'bytes sent: ': 32478129,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201363, 'mean loss2: ': 0.729596,
      'mean loss: ': 32.799312, 'mean s_rtt: ': 68.720198, time: 1.0-2.0}, {'bytes sent: ': 35499314,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.251077, 'mean loss2: ': 0.626864,
      'mean loss: ': 28.267443, 'mean s_rtt: ': 70.262478, time: 2.0-3.0}, {'bytes sent: ': 32598197,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.142149, 'mean loss2: ': 0.632888,
      'mean loss: ': 29.410457, 'mean s_rtt: ': 68.663206, time: 3.0-4.0}, {'bytes sent: ': 35372707,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.224345, 'mean loss2: ': 0.790003,
      'mean loss: ': 34.213122, 'mean s_rtt: ': 68.692261, time: 4.0-5.0}, {'bytes sent: ': 34638317,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.221125, 'mean loss2: ': 0.629787,
      'mean loss: ': 28.130221, 'mean s_rtt: ': 69.194656, time: 5.0-6.0}, {'bytes sent: ': 33054428,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.252863, 'mean loss2: ': 0.562953,
      'mean loss: ': 24.361622, 'mean s_rtt: ': 70.913913, time: 6.0-7.0}, {'bytes sent: ': 30556100,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.268998, 'mean loss2: ': 0.59798,
      'mean loss: ': 24.941263, 'mean s_rtt: ': 70.81076, time: 7.0-8.0}, {'bytes sent: ': 33298159,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.165555, 'mean loss2: ': 0.717735,
      'mean loss: ': 33.497952, 'mean s_rtt: ': 68.915912, time: 8.0-9.0}, {'bytes sent: ': 30272625,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.215765, 'mean loss2: ': 0.605794,
      'mean loss: ': 27.289183, 'mean s_rtt: ': 69.446254, time: 9.0-10.0}, {'bytes sent: ': 33241685,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.170654, 'mean loss2: ': 0.685433,
      'mean loss: ': 30.528494, 'mean s_rtt: ': 68.496301, time: 10.0-11.0}, {'bytes sent: ': 32978090,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.260819, 'mean loss2: ': 0.570062,
      'mean loss: ': 25.698876, 'mean s_rtt: ': 70.836777, time: 11.0-12.0}, {'bytes sent: ': 34287828,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.165867, 'mean loss2: ': 0.703892,
      'mean loss: ': 32.815989, 'mean s_rtt: ': 69.11148, time: 12.0-13.0}, {'bytes sent: ': 32530080,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.230819, 'mean loss2: ': 0.64683,
      'mean loss: ': 31.346783, 'mean s_rtt: ': 70.109753, time: 13.0-14.0}, {'bytes sent: ': 35691766,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.202976, 'mean loss2: ': 0.612869,
      'mean loss: ': 26.900142, 'mean s_rtt: ': 68.911548, time: 14.0-15.0}, {'bytes sent: ': 33202127,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.179341, 'mean loss2: ': 0.724871,
      'mean loss: ': 34.165904, 'mean s_rtt: ': 68.729717, time: 15.0-16.0}, {'bytes sent: ': 36160227,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.198428, 'mean loss2: ': 0.625238,
      'mean loss: ': 29.598425, 'mean s_rtt: ': 69.080263, time: 16.0-17.0}, {'bytes sent: ': 30202557,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.227478, 'mean loss2: ': 0.604433,
      'mean loss: ': 28.434286, 'mean s_rtt: ': 69.955668, time: 17.0-18.0}, {'bytes sent: ': 34402078,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.219288, 'mean loss2: ': 0.632637,
      'mean loss: ': 47.359918, 'mean s_rtt: ': 70.205816, time: 18.0-19.0}, {'bytes sent: ': 33466270,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.129094, 'mean loss2: ': 0.693075,
      'mean loss: ': 32.556885, 'mean s_rtt: ': 68.725377, time: 19.0-20.0}, {'bytes sent: ': 35152103,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.215571, 'mean loss2: ': 0.652308,
      'mean loss: ': 27.96638, 'mean s_rtt: ': 69.500184, time: 20.0-21.0}, {'bytes sent: ': 33660459,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.150283, 'mean loss2: ': 0.706068,
      'mean loss: ': 34.288584, 'mean s_rtt: ': 69.321983, time: 21.0-22.0}, {'bytes sent: ': 30522447,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.176244, 'mean loss2: ': 0.641618,
      'mean loss: ': 31.939982, 'mean s_rtt: ': 69.306193, time: 22.0-23.0}, {'bytes sent: ': 36037231,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.203172, 'mean loss2: ': 0.792638,
      'mean loss: ': 34.241859, 'mean s_rtt: ': 69.068678, time: 23.0-24.0}, {'bytes sent: ': 31074620,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.269898, 'mean loss2: ': 0.621584,
      'mean loss: ': 26.792601, 'mean s_rtt: ': 69.632082, time: 24.0-25.0}, {'bytes sent: ': 32259746,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.202882, 'mean loss2: ': 0.584818,
      'mean loss: ': 25.544214, 'mean s_rtt: ': 69.958074, time: 25.0-26.0}, {'bytes sent: ': 34170678,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.185675, 'mean loss2: ': 0.705032,
      'mean loss: ': 30.350338, 'mean s_rtt: ': 69.343023, time: 26.0-27.0}, {'bytes sent: ': 31709608,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.271045, 'mean loss2: ': 0.640645,
      'mean loss: ': 26.934042, 'mean s_rtt: ': 70.031056, time: 27.0-28.0}, {'bytes sent: ': 32464504,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19693, 'mean loss2: ': 0.654911,
      'mean loss: ': 28.10243, 'mean s_rtt: ': 69.481218, time: 28.0-29.0}, {'bytes sent: ': 34025549,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.20128, 'mean loss2: ': 0.735916,
      'mean loss: ': 33.993428, 'mean s_rtt: ': 69.101142, time: 29.0-30.0}, {'bytes sent: ': 32396566,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.218334, 'mean loss2: ': 0.617911,
      'mean loss: ': 27.473484, 'mean s_rtt: ': 69.455132, time: 30.0-31.0}, {'bytes sent: ': 33222507,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.276428, 'mean loss2: ': 0.517962,
      'mean loss: ': 21.988964, 'mean s_rtt: ': 70.575248, time: 31.0-32.0}, {'bytes sent: ': 33695817,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.168996, 'mean loss2: ': 0.764971,
      'mean loss: ': 33.983156, 'mean s_rtt: ': 68.186878, time: 32.0-33.0}, {'bytes sent: ': 34635695,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.172309, 'mean loss2: ': 0.68149,
      'mean loss: ': 31.997846, 'mean s_rtt: ': 68.98738, time: 33.0-34.0}, {'bytes sent: ': 32480590,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.246529, 'mean loss2: ': 0.630661,
      'mean loss: ': 28.61064, 'mean s_rtt: ': 70.112916, time: 34.0-35.0}, {'bytes sent: ': 30846721,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.170395, 'mean loss2: ': 0.663885,
      'mean loss: ': 28.488226, 'mean s_rtt: ': 69.605394, time: 35.0-36.0}, {'bytes sent: ': 31009088,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.167165, 'mean loss2: ': 0.59392,
      'mean loss: ': 36.630269, 'mean s_rtt: ': 70.127107, time: 36.0-37.0}, {'bytes sent: ': 34501007,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.140381, 'mean loss2: ': 0.731713,
      'mean loss: ': 33.299373, 'mean s_rtt: ': 68.254395, time: 37.0-38.0}, {'bytes sent: ': 31954550,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.244557, 'mean loss2: ': 0.623395,
      'mean loss: ': 27.008794, 'mean s_rtt: ': 70.075146, time: 38.0-39.0}, {'bytes sent: ': 33502580,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.244116, 'mean loss2: ': 0.567736,
      'mean loss: ': 25.437856, 'mean s_rtt: ': 70.314597, time: 39.0-40.0}, {'bytes sent: ': 31975526,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.221622, 'mean loss2: ': 0.614799,
      'mean loss: ': 27.832973, 'mean s_rtt: ': 69.563475, time: 40.0-41.0}, {'bytes sent: ': 35474401,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.215158, 'mean loss2: ': 0.657049,
      'mean loss: ': 143.052332, 'mean s_rtt: ': 69.495908, time: 41.0-42.0}, {'bytes sent: ': 34364422,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.136288, 'mean loss2: ': 0.694012,
      'mean loss: ': 33.54168, 'mean s_rtt: ': 68.853428, time: 42.0-43.0}, {'bytes sent: ': 30269072,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.233274, 'mean loss2: ': 0.618501,
      'mean loss: ': 26.077995, 'mean s_rtt: ': 69.729428, time: 43.0-44.0}, {'bytes sent: ': 35149192,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.179374, 'mean loss2: ': 0.685586,
      'mean loss: ': 32.926276, 'mean s_rtt: ': 69.208594, time: 44.0-45.0}, {'bytes sent: ': 1177539,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.099196, 'mean loss2: ': 0.637151,
      'mean loss: ': 25.197885, 'mean s_rtt: ': 68.351206, time: 45.0-46.0}, {'bytes sent: ': 32329630.630435,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.203397, 'mean loss2: ': 0.652165,
      'mean loss: ': 32.578175, 'mean s_rtt: ': 69.453483, time: global}]}
