{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3700000}, content: [{'bytes sent: ': 25735262,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.219099, 'mean loss2: ': 0.621515,
      'mean loss: ': 24.923357, 'mean s_rtt: ': 69.126306, time: 0.0-1.0}, {'bytes sent: ': 30963699,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.168165, 'mean loss2: ': 0.708895,
      'mean loss: ': 32.962417, 'mean s_rtt: ': 68.845619, time: 1.0-2.0}, {'bytes sent: ': 34853414,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.178504, 'mean loss2: ': 0.625775,
      'mean loss: ': 28.520966, 'mean s_rtt: ': 69.57982, time: 2.0-3.0}, {'bytes sent: ': 30254925,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.14902, 'mean loss2: ': 0.66825,
      'mean loss: ': 33.930095, 'mean s_rtt: ': 68.889389, time: 3.0-4.0}, {'bytes sent: ': 38241465,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17767, 'mean loss2: ': 0.667979,
      'mean loss: ': 28.920026, 'mean s_rtt: ': 68.623908, time: 4.0-5.0}, {'bytes sent: ': 36216058,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.188011, 'mean loss2: ': 0.668297,
      'mean loss: ': 31.917887, 'mean s_rtt: ': 69.133061, time: 5.0-6.0}, {'bytes sent: ': 33859297,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.229847, 'mean loss2: ': 0.654736,
      'mean loss: ': 28.988069, 'mean s_rtt: ': 70.070732, time: 6.0-7.0}, {'bytes sent: ': 29253789,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.236044, 'mean loss2: ': 0.612322,
      'mean loss: ': 27.960369, 'mean s_rtt: ': 70.024726, time: 7.0-8.0}, {'bytes sent: ': 36136932,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.146347, 'mean loss2: ': 0.729205,
      'mean loss: ': 32.884565, 'mean s_rtt: ': 68.738783, time: 8.0-9.0}, {'bytes sent: ': 34845857,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.212857, 'mean loss2: ': 0.609057,
      'mean loss: ': 27.044077, 'mean s_rtt: ': 69.31947, time: 9.0-10.0}, {'bytes sent: ': 34421286,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.137604, 'mean loss2: ': 0.654383,
      'mean loss: ': 31.886177, 'mean s_rtt: ': 68.415069, time: 10.0-11.0}, {'bytes sent: ': 32745749,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.212644, 'mean loss2: ': 0.666194,
      'mean loss: ': 28.633081, 'mean s_rtt: ': 69.899948, time: 11.0-12.0}, {'bytes sent: ': 32687077,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.137403, 'mean loss2: ': 0.683393,
      'mean loss: ': 31.837042, 'mean s_rtt: ': 69.031873, time: 12.0-13.0}, {'bytes sent: ': 33056641,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.239398, 'mean loss2: ': 0.546184,
      'mean loss: ': 23.781058, 'mean s_rtt: ': 69.639346, time: 13.0-14.0}, {'bytes sent: ': 32798515,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.183849, 'mean loss2: ': 0.66065,
      'mean loss: ': 29.643518, 'mean s_rtt: ': 69.57207, time: 14.0-15.0}, {'bytes sent: ': 33306661,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.155381, 'mean loss2: ': 0.704829,
      'mean loss: ': 33.510093, 'mean s_rtt: ': 68.245668, time: 15.0-16.0}, {'bytes sent: ': 31380812,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.182681, 'mean loss2: ': 0.618574,
      'mean loss: ': 28.103287, 'mean s_rtt: ': 69.90739, time: 16.0-17.0}, {'bytes sent: ': 34467392,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17674, 'mean loss2: ': 0.673158,
      'mean loss: ': 32.013872, 'mean s_rtt: ': 69.014222, time: 17.0-18.0}, {'bytes sent: ': 28514656,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.194959, 'mean loss2: ': 0.638073,
      'mean loss: ': 29.660553, 'mean s_rtt: ': 69.344493, time: 18.0-19.0}, {'bytes sent: ': 33502598,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.194762, 'mean loss2: ': 0.603898,
      'mean loss: ': 26.563341, 'mean s_rtt: ': 70.118984, time: 19.0-20.0}, {'bytes sent: ': 32374054,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.124916, 'mean loss2: ': 0.74571,
      'mean loss: ': 35.142438, 'mean s_rtt: ': 68.060946, time: 20.0-21.0}, {'bytes sent: ': 37630688,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.235389, 'mean loss2: ': 0.626648,
      'mean loss: ': 29.581263, 'mean s_rtt: ': 70.309527, time: 21.0-22.0}, {'bytes sent: ': 27719144,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.622599, 'mean loss2: ': 0.97364,
      'mean loss: ': 35.985989, 'mean s_rtt: ': 75.801781, time: 22.0-23.0}, {'bytes sent: ': 35712321,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.213039, 'mean loss2: ': 0.6452,
      'mean loss: ': 28.278603, 'mean s_rtt: ': 69.562995, time: 23.0-24.0}, {'bytes sent: ': 33822131,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.244807, 'mean loss2: ': 0.654244,
      'mean loss: ': 28.3451, 'mean s_rtt: ': 69.366255, time: 24.0-25.0}, {'bytes sent: ': 33080030,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.185741, 'mean loss2: ': 0.746136,
      'mean loss: ': 34.688418, 'mean s_rtt: ': 68.831993, time: 25.0-26.0}, {'bytes sent: ': 32886824,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206836, 'mean loss2: ': 0.618744,
      'mean loss: ': 28.844705, 'mean s_rtt: ': 69.574601, time: 26.0-27.0}, {'bytes sent: ': 33740532,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17031, 'mean loss2: ': 0.725864,
      'mean loss: ': 32.92801, 'mean s_rtt: ': 68.898322, time: 27.0-28.0}, {'bytes sent: ': 31242830,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.222642, 'mean loss2: ': 0.624853,
      'mean loss: ': 28.045241, 'mean s_rtt: ': 69.775845, time: 28.0-29.0}, {'bytes sent: ': 37218447,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.146893, 'mean loss2: ': 0.682427,
      'mean loss: ': 31.08271, 'mean s_rtt: ': 69.290725, time: 29.0-30.0}, {'bytes sent: ': 34068845,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.214891, 'mean loss2: ': 0.557046,
      'mean loss: ': 24.765663, 'mean s_rtt: ': 69.274481, time: 30.0-31.0}, {'bytes sent: ': 34382896,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.21083, 'mean loss2: ': 0.747802,
      'mean loss: ': 31.805119, 'mean s_rtt: ': 69.235511, time: 31.0-32.0}, {'bytes sent: ': 35261732,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.190902, 'mean loss2: ': 0.594427,
      'mean loss: ': 29.430689, 'mean s_rtt: ': 70.039379, time: 32.0-33.0}, {'bytes sent: ': 36052205,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.171554, 'mean loss2: ': 0.684206,
      'mean loss: ': 32.508172, 'mean s_rtt: ': 69.202823, time: 33.0-34.0}, {'bytes sent: ': 32412821,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206127, 'mean loss2: ': 0.666964,
      'mean loss: ': 29.053676, 'mean s_rtt: ': 69.11745, time: 34.0-35.0}, {'bytes sent: ': 37547421,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.209563, 'mean loss2: ': 0.687256,
      'mean loss: ': 34.443045, 'mean s_rtt: ': 70.379156, time: 35.0-36.0}, {'bytes sent: ': 31631718,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.21221, 'mean loss2: ': 0.581914,
      'mean loss: ': 25.39525, 'mean s_rtt: ': 68.959124, time: 36.0-37.0}, {'bytes sent: ': 33782303,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.192428, 'mean loss2: ': 0.76675,
      'mean loss: ': 37.270601, 'mean s_rtt: ': 69.23652, time: 37.0-38.0}, {'bytes sent: ': 33069411,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.286666, 'mean loss2: ': 0.592542,
      'mean loss: ': 26.15084, 'mean s_rtt: ': 70.640905, time: 38.0-39.0}, {'bytes sent: ': 33992762,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.197673, 'mean loss2: ': 0.704343,
      'mean loss: ': 32.970904, 'mean s_rtt: ': 69.115608, time: 39.0-40.0}, {'bytes sent: ': 32416867,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.169218, 'mean loss2: ': 0.630276,
      'mean loss: ': 30.132553, 'mean s_rtt: ': 70.134111, time: 40.0-41.0}, {'bytes sent: ': 36399855,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.186654, 'mean loss2: ': 0.70249,
      'mean loss: ': 31.688163, 'mean s_rtt: ': 69.218296, time: 41.0-42.0}, {'bytes sent: ': 29062661,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.258841, 'mean loss2: ': 0.624238,
      'mean loss: ': 29.313876, 'mean s_rtt: ': 70.314973, time: 42.0-43.0}, {'bytes sent: ': 34341214,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196411, 'mean loss2: ': 0.517253,
      'mean loss: ': 22.125192, 'mean s_rtt: ': 69.044926, time: 43.0-44.0}, {'bytes sent: ': 34126677,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.13141, 'mean loss2: ': 0.737053,
      'mean loss: ': 34.479521, 'mean s_rtt: ': 68.256296, time: 44.0-45.0}, {'bytes sent: ': 4080943,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.34394, 'mean loss: ': 19.99966,
      'mean s_rtt: ': 67.242466, time: 45.0-46.0}, {'bytes sent: ': 32723900.369565,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.202816, 'mean loss2: ': 0.656464,
      'mean loss: ': 30.071464, 'mean s_rtt: ': 69.444041, time: global}]}
