{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3700000}, content: [{'bytes sent: ': 25558934,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.217946, 'mean loss2: ': 0.588405,
      'mean loss: ': 24.574678, 'mean s_rtt: ': 68.738464, time: 0.0-1.0}, {'bytes sent: ': 32739359,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.166306, 'mean loss2: ': 0.701769,
      'mean loss: ': 31.899203, 'mean s_rtt: ': 69.589697, time: 1.0-2.0}, {'bytes sent: ': 33516542,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.22604, 'mean loss2: ': 0.58138,
      'mean loss: ': 24.502352, 'mean s_rtt: ': 69.886438, time: 2.0-3.0}, {'bytes sent: ': 31963337,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.278407, 'mean loss2: ': 0.487501,
      'mean loss: ': 21.84748, 'mean s_rtt: ': 70.914269, time: 3.0-4.0}, {'bytes sent: ': 32046759,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.139285, 'mean loss2: ': 0.732661,
      'mean loss: ': 33.43459, 'mean s_rtt: ': 68.451992, time: 4.0-5.0}, {'bytes sent: ': 37016326,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196933, 'mean loss2: ': 0.627006,
      'mean loss: ': 29.605167, 'mean s_rtt: ': 69.008146, time: 5.0-6.0}, {'bytes sent: ': 30757220,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.263165, 'mean loss2: ': 0.627191,
      'mean loss: ': 28.944405, 'mean s_rtt: ': 70.529358, time: 6.0-7.0}, {'bytes sent: ': 34878480,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.141346, 'mean loss2: ': 0.695779,
      'mean loss: ': 30.268565, 'mean s_rtt: ': 69.06887, time: 7.0-8.0}, {'bytes sent: ': 35056968,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.234188, 'mean loss2: ': 0.712929,
      'mean loss: ': 29.927228, 'mean s_rtt: ': 69.480621, time: 8.0-9.0}, {'bytes sent: ': 31119230,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.237905, 'mean loss2: ': 0.614145,
      'mean loss: ': 27.657835, 'mean s_rtt: ': 70.250643, time: 9.0-10.0}, {'bytes sent: ': 35062763,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.185522, 'mean loss2: ': 0.58256,
      'mean loss: ': 29.790811, 'mean s_rtt: ': 69.668399, time: 10.0-11.0}, {'bytes sent: ': 30467209,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.195851, 'mean loss2: ': 0.6226,
      'mean loss: ': 28.773911, 'mean s_rtt: ': 68.918711, time: 11.0-12.0}, {'bytes sent: ': 30992383,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.231757, 'mean loss2: ': 0.585275,
      'mean loss: ': 25.051677, 'mean s_rtt: ': 70.253083, time: 12.0-13.0}, {'bytes sent: ': 35110468,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.176625, 'mean loss2: ': 0.724494,
      'mean loss: ': 32.961993, 'mean s_rtt: ': 69.100839, time: 13.0-14.0}, {'bytes sent: ': 35183026,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.223211, 'mean loss2: ': 0.588185,
      'mean loss: ': 26.708926, 'mean s_rtt: ': 69.270389, time: 14.0-15.0}, {'bytes sent: ': 29545805,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.166586, 'mean loss2: ': 0.607428,
      'mean loss: ': 30.063656, 'mean s_rtt: ': 69.772179, time: 15.0-16.0}, {'bytes sent: ': 34927514,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.15785, 'mean loss2: ': 0.724934,
      'mean loss: ': 33.18842, 'mean s_rtt: ': 68.51725, time: 16.0-17.0}, {'bytes sent: ': 33206072,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.18386, 'mean loss2: ': 0.692622,
      'mean loss: ': 30.596092, 'mean s_rtt: ': 69.503968, time: 17.0-18.0}, {'bytes sent: ': 32007967,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.711399,
      'mean loss: ': 68.537473, 'mean s_rtt: ': 68.797651, time: 18.0-19.0}, {'bytes sent: ': 32327867,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.18156, 'mean loss2: ': 0.674679,
      'mean loss: ': 32.343866, 'mean s_rtt: ': 69.143079, time: 19.0-20.0}, {'bytes sent: ': 36523085,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.157086, 'mean loss2: ': 0.726823,
      'mean loss: ': 33.06316, 'mean s_rtt: ': 68.889471, time: 20.0-21.0}, {'bytes sent: ': 32665514,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.154369, 'mean loss2: ': 0.69616,
      'mean loss: ': 32.104249, 'mean s_rtt: ': 68.810316, time: 21.0-22.0}, {'bytes sent: ': 33415694,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.244826, 'mean loss2: ': 0.625998,
      'mean loss: ': 27.048212, 'mean s_rtt: ': 70.401656, time: 22.0-23.0}, {'bytes sent: ': 34930500,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206707, 'mean loss2: ': 0.681659,
      'mean loss: ': 31.030168, 'mean s_rtt: ': 69.391751, time: 23.0-24.0}, {'bytes sent: ': 31585301,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.179192, 'mean loss2: ': 0.648983,
      'mean loss: ': 29.633266, 'mean s_rtt: ': 70.064928, time: 24.0-25.0}, {'bytes sent: ': 36041709,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.20974, 'mean loss2: ': 0.743454,
      'mean loss: ': 33.532976, 'mean s_rtt: ': 68.41025, time: 25.0-26.0}, {'bytes sent: ': 36246674,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.20977, 'mean loss2: ': 0.773181,
      'mean loss: ': 37.299988, 'mean s_rtt: ': 69.726276, time: 26.0-27.0}, {'bytes sent: ': 31747687,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.210494, 'mean loss2: ': 0.593299,
      'mean loss: ': 26.718967, 'mean s_rtt: ': 70.102567, time: 27.0-28.0}, {'bytes sent: ': 35350885,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.231092, 'mean loss2: ': 0.641437,
      'mean loss: ': 27.205689, 'mean s_rtt: ': 69.275003, time: 28.0-29.0}, {'bytes sent: ': 31694814,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.204679, 'mean loss2: ': 0.612229,
      'mean loss: ': 26.695163, 'mean s_rtt: ': 69.544106, time: 29.0-30.0}, {'bytes sent: ': 30293890,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.168814, 'mean loss2: ': 0.677407,
      'mean loss: ': 32.521197, 'mean s_rtt: ': 69.322577, time: 30.0-31.0}, {'bytes sent: ': 34897276,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.141554, 'mean loss2: ': 0.68152,
      'mean loss: ': 30.922026, 'mean s_rtt: ': 68.241677, time: 31.0-32.0}, {'bytes sent: ': 33158727,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.134373, 'mean loss2: ': 0.674205,
      'mean loss: ': 32.824819, 'mean s_rtt: ': 69.060075, time: 32.0-33.0}, {'bytes sent: ': 33047779,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17671, 'mean loss2: ': 0.713557,
      'mean loss: ': 31.981187, 'mean s_rtt: ': 69.348508, time: 33.0-34.0}, {'bytes sent: ': 34165106,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.238679, 'mean loss2: ': 0.646652,
      'mean loss: ': 28.040755, 'mean s_rtt: ': 70.37221, time: 34.0-35.0}, {'bytes sent: ': 30972981,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.2572, 'mean loss2: ': 0.593919,
      'mean loss: ': 26.217318, 'mean s_rtt: ': 69.434293, time: 35.0-36.0}, {'bytes sent: ': 33559133,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.259788, 'mean loss2: ': 0.55762,
      'mean loss: ': 24.522827, 'mean s_rtt: ': 69.86918, time: 36.0-37.0}, {'bytes sent: ': 33994194,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.22319, 'mean loss2: ': 0.640037,
      'mean loss: ': 30.17512, 'mean s_rtt: ': 69.948589, time: 37.0-38.0}, {'bytes sent: ': 35138529,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.2299, 'mean loss2: ': 0.739247,
      'mean loss: ': 32.53798, 'mean s_rtt: ': 69.518567, time: 38.0-39.0}, {'bytes sent: ': 35382588,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.219648, 'mean loss2: ': 0.710927,
      'mean loss: ': 31.040228, 'mean s_rtt: ': 68.937606, time: 39.0-40.0}, {'bytes sent: ': 32258531,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201249, 'mean loss2: ': 0.684808,
      'mean loss: ': 34.015914, 'mean s_rtt: ': 69.954584, time: 40.0-41.0}, {'bytes sent: ': 31867473,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.261348, 'mean loss2: ': 0.538581,
      'mean loss: ': 23.644873, 'mean s_rtt: ': 69.452161, time: 41.0-42.0}, {'bytes sent: ': 33636911,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.159176, 'mean loss2: ': 0.714121,
      'mean loss: ': 31.935383, 'mean s_rtt: ': 69.311932, time: 42.0-43.0}, {'bytes sent: ': 29813540,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.24119, 'mean loss2: ': 0.663405,
      'mean loss: ': 29.539478, 'mean s_rtt: ': 69.736597, time: 43.0-44.0}, {'bytes sent: ': 36911318,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.232942, 'mean loss2: ': 0.623581,
      'mean loss: ': 32.211728, 'mean s_rtt: ': 70.516187, time: 44.0-45.0}, {'bytes sent: ': 5271523,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.125749, 'mean loss2: ': 0.914682,
      'mean loss: ': 43.659588, 'mean s_rtt: ': 66.035928, time: 45.0-46.0}, {'bytes sent: ': 32566425.891304,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.200134, 'mean loss2: ': 0.660879,
      'mean loss: ': 31.027242, 'mean s_rtt: ': 69.403066, time: global}]}
