{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3700000}, content: [{'bytes sent: ': 25209881,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196498, 'mean loss2: ': 0.549922,
      'mean loss: ': 22.043498, 'mean s_rtt: ': 69.255727, time: 0.0-1.0}, {'bytes sent: ': 34436507,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.160557, 'mean loss2: ': 0.732729,
      'mean loss: ': 33.373879, 'mean s_rtt: ': 68.106449, time: 1.0-2.0}, {'bytes sent: ': 36346041,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.222727, 'mean loss2: ': 0.722981,
      'mean loss: ': 36.001603, 'mean s_rtt: ': 69.929044, time: 2.0-3.0}, {'bytes sent: ': 36641754,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.225714, 'mean loss2: ': 0.722864,
      'mean loss: ': 32.428496, 'mean s_rtt: ': 70.19039, time: 3.0-4.0}, {'bytes sent: ': 31212065,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.257674, 'mean loss2: ': 0.644102,
      'mean loss: ': 29.494197, 'mean s_rtt: ': 70.326613, time: 4.0-5.0}, {'bytes sent: ': 35008555,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.142163, 'mean loss2: ': 0.72339,
      'mean loss: ': 32.075384, 'mean s_rtt: ': 68.814358, time: 5.0-6.0}, {'bytes sent: ': 34459723,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.249902, 'mean loss2: ': 0.647909,
      'mean loss: ': 27.987945, 'mean s_rtt: ': 70.026812, time: 6.0-7.0}, {'bytes sent: ': 32293155,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.675002,
      'mean loss: ': 30.042505, 'mean s_rtt: ': 69.036301, time: 7.0-8.0}, {'bytes sent: ': 34391927,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.199694, 'mean loss2: ': 0.774482,
      'mean loss: ': 34.771069, 'mean s_rtt: ': 68.666752, time: 8.0-9.0}, {'bytes sent: ': 36053360,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.226983, 'mean loss2: ': 0.64096,
      'mean loss: ': 29.243202, 'mean s_rtt: ': 69.583007, time: 9.0-10.0}, {'bytes sent: ': 30415037,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.176908, 'mean loss2: ': 0.623249,
      'mean loss: ': 28.281094, 'mean s_rtt: ': 69.619361, time: 10.0-11.0}, {'bytes sent: ': 34773503,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.159294, 'mean loss2: ': 0.630535,
      'mean loss: ': 28.844295, 'mean s_rtt: ': 68.267827, time: 11.0-12.0}, {'bytes sent: ': 33854181,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201571, 'mean loss2: ': 0.723954,
      'mean loss: ': 34.996155, 'mean s_rtt: ': 69.788976, time: 12.0-13.0}, {'bytes sent: ': 34815813,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.230575, 'mean loss2: ': 0.68616,
      'mean loss: ': 32.378637, 'mean s_rtt: ': 70.18281, time: 13.0-14.0}, {'bytes sent: ': 33446094,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.20288, 'mean loss2: ': 0.541267,
      'mean loss: ': 22.848184, 'mean s_rtt: ': 69.729188, time: 14.0-15.0}, {'bytes sent: ': 32527057,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.18815, 'mean loss2: ': 0.743599,
      'mean loss: ': 33.762117, 'mean s_rtt: ': 69.149335, time: 15.0-16.0}, {'bytes sent: ': 33047516,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.193409, 'mean loss2: ': 0.640978,
      'mean loss: ': 30.272684, 'mean s_rtt: ': 69.796964, time: 16.0-17.0}, {'bytes sent: ': 32577191,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.691124,
      'mean loss: ': 30.526031, 'mean s_rtt: ': 68.97129, time: 17.0-18.0}, {'bytes sent: ': 35899119,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.212696, 'mean loss2: ': 0.738348,
      'mean loss: ': 33.766354, 'mean s_rtt: ': 69.669768, time: 18.0-19.0}, {'bytes sent: ': 33845598,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.197929, 'mean loss2: ': 0.72454,
      'mean loss: ': 31.984025, 'mean s_rtt: ': 68.887646, time: 19.0-20.0}, {'bytes sent: ': 35907132,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.217259, 'mean loss2: ': 0.748058,
      'mean loss: ': 31.381392, 'mean s_rtt: ': 68.646888, time: 20.0-21.0}, {'bytes sent: ': 32159541,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.258847, 'mean loss2: ': 0.570446,
      'mean loss: ': 25.204219, 'mean s_rtt: ': 69.928589, time: 21.0-22.0}, {'bytes sent: ': 33990623,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.220435, 'mean loss2: ': 0.669643,
      'mean loss: ': 28.884469, 'mean s_rtt: ': 69.377476, time: 22.0-23.0}, {'bytes sent: ': 35666279,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.238157, 'mean loss2: ': 0.630946,
      'mean loss: ': 28.674235, 'mean s_rtt: ': 70.069176, time: 23.0-24.0}, {'bytes sent: ': 30626480,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.142506, 'mean loss2: ': 0.682518,
      'mean loss: ': 33.491611, 'mean s_rtt: ': 68.737841, time: 24.0-25.0}, {'bytes sent: ': 33938801,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.26936, 'mean loss2: ': 0.55535,
      'mean loss: ': 28.01339, 'mean s_rtt: ': 70.062357, time: 25.0-26.0}, {'bytes sent: ': 34611038,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.138892, 'mean loss2: ': 0.695579,
      'mean loss: ': 31.920516, 'mean s_rtt: ': 69.221166, time: 26.0-27.0}, {'bytes sent: ': 31661633,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.229558, 'mean loss2: ': 0.647647,
      'mean loss: ': 28.057563, 'mean s_rtt: ': 69.17837, time: 27.0-28.0}, {'bytes sent: ': 35255291,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.222032, 'mean loss2: ': 0.633388,
      'mean loss: ': 28.184899, 'mean s_rtt: ': 69.399193, time: 28.0-29.0}, {'bytes sent: ': 31550702,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.209954, 'mean loss2: ': 0.543667,
      'mean loss: ': 23.723869, 'mean s_rtt: ': 70.025671, time: 29.0-30.0}, {'bytes sent: ': 35087182,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.183212, 'mean loss2: ': 0.728321,
      'mean loss: ': 32.775488, 'mean s_rtt: ': 69.095438, time: 30.0-31.0}, {'bytes sent: ': 32998096,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.229494, 'mean loss2: ': 0.623362,
      'mean loss: ': 27.881721, 'mean s_rtt: ': 69.903872, time: 31.0-32.0}, {'bytes sent: ': 31454231,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.254434, 'mean loss2: ': 0.565696,
      'mean loss: ': 28.77882, 'mean s_rtt: ': 69.701694, time: 32.0-33.0}, {'bytes sent: ': 33691991,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.164434, 'mean loss2: ': 0.666441,
      'mean loss: ': 32.217463, 'mean s_rtt: ': 69.524827, time: 33.0-34.0}, {'bytes sent: ': 30758672,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201177, 'mean loss2: ': 0.659836,
      'mean loss: ': 294.420156, 'mean s_rtt: ': 69.330368, time: 34.0-35.0}, {'bytes sent: ': 33020813,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.173308, 'mean loss2: ': 0.673272,
      'mean loss: ': 31.150318, 'mean s_rtt: ': 68.278577, time: 35.0-36.0}, {'bytes sent: ': 32664498,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.231001, 'mean loss2: ': 0.602393,
      'mean loss: ': 28.409323, 'mean s_rtt: ': 69.955784, time: 36.0-37.0}, {'bytes sent: ': 35932628,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.255799, 'mean loss2: ': 0.539758,
      'mean loss: ': 22.854555, 'mean s_rtt: ': 70.781162, time: 37.0-38.0}, {'bytes sent: ': 29971139,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.149417, 'mean loss2: ': 0.667057,
      'mean loss: ': 30.682193, 'mean s_rtt: ': 69.202909, time: 38.0-39.0}, {'bytes sent: ': 33423277,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.204966, 'mean loss2: ': 0.694707,
      'mean loss: ': 29.593873, 'mean s_rtt: ': 69.128152, time: 39.0-40.0}, {'bytes sent: ': 37620219,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.199096, 'mean loss2: ': 0.725717,
      'mean loss: ': 35.718312, 'mean s_rtt: ': 69.409854, time: 40.0-41.0}, {'bytes sent: ': 31370703,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.215652, 'mean loss2: ': 0.586792,
      'mean loss: ': 27.329752, 'mean s_rtt: ': 69.535229, time: 41.0-42.0}, {'bytes sent: ': 36404494,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17965, 'mean loss2: ': 0.630976,
      'mean loss: ': 28.492053, 'mean s_rtt: ': 69.949125, time: 42.0-43.0}, {'bytes sent: ': 35031590,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196441, 'mean loss2: ': 0.615196,
      'mean loss: ': 28.360142, 'mean s_rtt: ': 69.276509, time: 43.0-44.0}, {'bytes sent: ': 33653678,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.167269, 'mean loss2: ': 0.729786,
      'mean loss: ': 34.217807, 'mean s_rtt: ': 68.966763, time: 44.0-45.0}, {'bytes sent: ': 4743757,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.134933, 'mean loss2: ': 0.490012,
      'mean loss: ': 20.147806, 'mean s_rtt: ': 69.586207, time: 45.0-46.0}, {'bytes sent: ': 32922794.891304,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.202359, 'mean loss2: ': 0.655536,
      'mean loss: ': 35.858751, 'mean s_rtt: ': 69.440692, time: global}]}
