{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3700000}, content: [{'bytes sent: ': 20940753,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.392321, 'mean loss2: ': 0.339715,
      'mean loss: ': 13.952305, 'mean s_rtt: ': 72.126876, time: 0.0-1.0}, {'bytes sent: ': 31604452,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.243441, 'mean loss2: ': 0.526823,
      'mean loss: ': 23.565557, 'mean s_rtt: ': 70.61362, time: 1.0-2.0}, {'bytes sent: ': 29909774,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.234409, 'mean loss2: ': 0.668451,
      'mean loss: ': 31.502052, 'mean s_rtt: ': 69.858199, time: 2.0-3.0}, {'bytes sent: ': 36444468,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.635776, 'mean loss: ': 31.385095,
      'mean s_rtt: ': 70.395467, time: 3.0-4.0}, {'bytes sent: ': 32082754, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.175698, 'mean loss2: ': 0.732199, 'mean loss: ': 35.326445,
      'mean s_rtt: ': 68.947468, time: 4.0-5.0}, {'bytes sent: ': 34085566, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.180286, 'mean loss2: ': 0.762999, 'mean loss: ': 35.059493,
      'mean s_rtt: ': 69.164072, time: 5.0-6.0}, {'bytes sent: ': 36103816, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.270776, 'mean loss2: ': 0.599177, 'mean loss: ': 26.565121,
      'mean s_rtt: ': 70.032254, time: 6.0-7.0}, {'bytes sent: ': 33048029, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.219942, 'mean loss2: ': 0.693206, 'mean loss: ': 29.716767,
      'mean s_rtt: ': 68.92297, time: 7.0-8.0}, {'bytes sent: ': 30835105, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.16984, 'mean loss2: ': 0.620314, 'mean loss: ': 27.240106,
      'mean s_rtt: ': 69.881137, time: 8.0-9.0}, {'bytes sent: ': 33982486, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.233773, 'mean loss2: ': 0.70185, 'mean loss: ': 30.38709,
      'mean s_rtt: ': 68.257564, time: 9.0-10.0}, {'bytes sent: ': 31641142, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.170932, 'mean loss2: ': 0.704647, 'mean loss: ': 31.579871,
      'mean s_rtt: ': 69.203869, time: 10.0-11.0}, {'bytes sent: ': 36895895, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.236455, 'mean loss2: ': 0.640906, 'mean loss: ': 29.627104,
      'mean s_rtt: ': 69.639372, time: 11.0-12.0}, {'bytes sent: ': 34514592, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.228755, 'mean loss2: ': 0.739386, 'mean loss: ': 32.940543,
      'mean s_rtt: ': 68.432221, time: 12.0-13.0}, {'bytes sent: ': 29525571, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.252424, 'mean loss2: ': 0.527195, 'mean loss: ': 26.275728,
      'mean s_rtt: ': 70.076337, time: 13.0-14.0}, {'bytes sent: ': 34995710, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.152161, 'mean loss2: ': 0.75476, 'mean loss: ': 35.119044,
      'mean s_rtt: ': 68.731911, time: 14.0-15.0}, {'bytes sent: ': 32145348, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.277623, 'mean loss2: ': 0.643684, 'mean loss: ': 26.172874,
      'mean s_rtt: ': 70.161272, time: 15.0-16.0}, {'bytes sent: ': 34664870, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.141561, 'mean loss2: ': 0.771034, 'mean loss: ': 37.669131,
      'mean s_rtt: ': 68.613121, time: 16.0-17.0}, {'bytes sent: ': 33330004, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.260965, 'mean loss2: ': 0.615234, 'mean loss: ': 27.840148,
      'mean s_rtt: ': 70.012757, time: 17.0-18.0}, {'bytes sent: ': 32051776, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.184861, 'mean loss2: ': 0.689338, 'mean loss: ': 44.208159,
      'mean s_rtt: ': 69.314624, time: 18.0-19.0}, {'bytes sent: ': 31718150, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.216578, 'mean loss2: ': 0.699971, 'mean loss: ': 31.107654,
      'mean s_rtt: ': 69.013242, time: 19.0-20.0}, {'bytes sent: ': 34279926, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.263707, 'mean loss2: ': 0.52115, 'mean loss: ': 26.538504,
      'mean s_rtt: ': 69.774469, time: 20.0-21.0}, {'bytes sent: ': 34343830, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.140593, 'mean loss2: ': 0.755779, 'mean loss: ': 34.019439,
      'mean s_rtt: ': 68.416948, time: 21.0-22.0}, {'bytes sent: ': 33046225, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.274599, 'mean loss2: ': 0.59173, 'mean loss: ': 25.722441,
      'mean s_rtt: ': 69.702347, time: 22.0-23.0}, {'bytes sent: ': 32696407, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.273283, 'mean loss2: ': 0.494256, 'mean loss: ': 25.524948,
      'mean s_rtt: ': 70.805303, time: 23.0-24.0}, {'bytes sent: ': 32510969, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.229362, 'mean loss2: ': 0.685984, 'mean loss: ': 30.012377,
      'mean s_rtt: ': 69.273233, time: 24.0-25.0}, {'bytes sent: ': 35605912, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.2506, 'mean loss2: ': 0.573642, 'mean loss: ': 26.76992,
      'mean s_rtt: ': 70.692842, time: 25.0-26.0}, {'bytes sent: ': 30685386, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.22005, 'mean loss2: ': 0.748669, 'mean loss: ': 34.390319,
      'mean s_rtt: ': 69.884901, time: 26.0-27.0}, {'bytes sent: ': 34443127, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.182393, 'mean loss2: ': 0.677907, 'mean loss: ': 31.191698,
      'mean s_rtt: ': 68.842157, time: 27.0-28.0}, {'bytes sent: ': 32472420, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.227225, 'mean loss2: ': 0.62776, 'mean loss: ': 28.55168,
      'mean s_rtt: ': 69.690838, time: 28.0-29.0}, {'bytes sent: ': 35247250, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.252385, 'mean loss2: ': 0.564048, 'mean loss: ': 25.115303,
      'mean s_rtt: ': 70.787759, time: 29.0-30.0}, {'bytes sent: ': 33079082, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.234837, 'mean loss2: ': 0.739433, 'mean loss: ': 32.000023,
      'mean s_rtt: ': 69.207824, time: 30.0-31.0}, {'bytes sent: ': 34908729, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.213848, 'mean loss2: ': 0.653487, 'mean loss: ': 29.171556,
      'mean s_rtt: ': 69.821493, time: 31.0-32.0}, {'bytes sent: ': 32917296, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.272061, 'mean loss2: ': 0.580806, 'mean loss: ': 24.619111,
      'mean s_rtt: ': 70.743008, time: 32.0-33.0}, {'bytes sent: ': 35330058, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.150435, 'mean loss2: ': 0.768535, 'mean loss: ': 36.684007,
      'mean s_rtt: ': 69.05681, time: 33.0-34.0}, {'bytes sent: ': 34989856, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.213973, 'mean loss2: ': 0.697552, 'mean loss: ': 30.599043,
      'mean s_rtt: ': 69.039189, time: 34.0-35.0}, {'bytes sent: ': 32617126, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.188607, 'mean loss2: ': 0.655923, 'mean loss: ': 30.788747,
      'mean s_rtt: ': 69.505625, time: 35.0-36.0}, {'bytes sent: ': 36207244, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.642201, 'mean loss: ': 29.997654,
      'mean s_rtt: ': 70.574949, time: 36.0-37.0}, {'bytes sent: ': 36440853, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.271517, 'mean loss2: ': 0.650617, 'mean loss: ': 29.590166,
      'mean s_rtt: ': 70.752908, time: 37.0-38.0}, {'bytes sent: ': 32970804, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.205122, 'mean loss2: ': 0.742585, 'mean loss: ': 31.651308,
      'mean s_rtt: ': 69.480026, time: 38.0-39.0}, {'bytes sent: ': 33005308, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.320857, 'mean loss2: ': 0.578785, 'mean loss: ': 24.417155,
      'mean s_rtt: ': 70.935711, time: 39.0-40.0}, {'bytes sent: ': 29854576, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.140058, 'mean loss2: ': 0.668408, 'mean loss: ': 32.09041,
      'mean s_rtt: ': 68.70098, time: 40.0-41.0}, {'bytes sent: ': 34963574, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.173108, 'mean loss2: ': 0.698926, 'mean loss: ': 32.786504,
      'mean s_rtt: ': 69.088107, time: 41.0-42.0}, {'bytes sent: ': 34388129, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.188123, 'mean loss2: ': 0.666849, 'mean loss: ': 34.903078,
      'mean s_rtt: ': 69.363141, time: 42.0-43.0}, {'bytes sent: ': 35558295, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.232294, 'mean loss2: ': 0.641141, 'mean loss: ': 27.92776,
      'mean s_rtt: ': 69.297859, time: 43.0-44.0}, {'bytes sent: ': 31942768, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.215045, 'mean loss2: ': 0.763018, 'mean loss: ': 35.247973,
      'mean s_rtt: ': 69.597334, time: 44.0-45.0}, {'bytes sent: ': 4257429, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.239332, 'mean loss2: ': 0.256471, 'mean loss: ': 22.113609,
      'mean s_rtt: ': 71.528757, time: 45.0-46.0}, {'bytes sent: ': 32593105.217391,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.224133, 'mean loss2: ': 0.64592,
      'mean loss: ': 30.349171, 'mean s_rtt: ': 69.694845, time: global}]}
