{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3700000}, content: [{'bytes sent: ': 25512609,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.229201, 'mean loss2: ': 0.597275,
      'mean loss: ': 25.06691, 'mean s_rtt: ': 68.730566, time: 0.0-1.0}, {'bytes sent: ': 31802360,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.173355, 'mean loss2: ': 0.698042,
      'mean loss: ': 31.069058, 'mean s_rtt: ': 69.129028, time: 1.0-2.0}, {'bytes sent: ': 32571935,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.195464, 'mean loss2: ': 0.636607,
      'mean loss: ': 81.30824, 'mean s_rtt: ': 69.747651, time: 2.0-3.0}, {'bytes sent: ': 32456185,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206546, 'mean loss2: ': 0.604087,
      'mean loss: ': 27.65684, 'mean s_rtt: ': 69.206415, time: 3.0-4.0}, {'bytes sent: ': 29007066,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.235844, 'mean loss2: ': 0.606218,
      'mean loss: ': 27.582942, 'mean s_rtt: ': 69.609763, time: 4.0-5.0}, {'bytes sent: ': 34052557,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.135105, 'mean loss2: ': 0.75355,
      'mean loss: ': 49.096842, 'mean s_rtt: ': 69.0684, time: 5.0-6.0}, {'bytes sent: ': 32035746,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.284004, 'mean loss2: ': 0.535338,
      'mean loss: ': 27.401701, 'mean s_rtt: ': 70.758402, time: 6.0-7.0}, {'bytes sent: ': 31243611,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.126263, 'mean loss2: ': 0.710795,
      'mean loss: ': 33.371581, 'mean s_rtt: ': 68.441467, time: 7.0-8.0}, {'bytes sent: ': 34320297,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.20401, 'mean loss2: ': 0.65559,
      'mean loss: ': 28.342139, 'mean s_rtt: ': 70.070619, time: 8.0-9.0}, {'bytes sent: ': 34345840,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.168299, 'mean loss2: ': 0.674378,
      'mean loss: ': 31.299739, 'mean s_rtt: ': 68.795987, time: 9.0-10.0}, {'bytes sent: ': 31232680,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.1606, 'mean loss2: ': 0.631334,
      'mean loss: ': 28.476952, 'mean s_rtt: ': 69.646885, time: 10.0-11.0}, {'bytes sent: ': 36901127,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196939, 'mean loss2: ': 0.756663,
      'mean loss: ': 34.265691, 'mean s_rtt: ': 69.445321, time: 11.0-12.0}, {'bytes sent: ': 32744029,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.230164, 'mean loss2: ': 0.550227,
      'mean loss: ': 25.77507, 'mean s_rtt: ': 70.032363, time: 12.0-13.0}, {'bytes sent: ': 36680898,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.194639, 'mean loss2: ': 0.669866,
      'mean loss: ': 31.906425, 'mean s_rtt: ': 69.553852, time: 13.0-14.0}, {'bytes sent: ': 31802674,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.214145, 'mean loss2: ': 0.569815,
      'mean loss: ': 25.244121, 'mean s_rtt: ': 68.864191, time: 14.0-15.0}, {'bytes sent: ': 33814267,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.170802, 'mean loss2: ': 0.694667,
      'mean loss: ': 30.898232, 'mean s_rtt: ': 69.595829, time: 15.0-16.0}, {'bytes sent: ': 31955028,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.163842, 'mean loss2: ': 0.639139,
      'mean loss: ': 31.163268, 'mean s_rtt: ': 68.653672, time: 16.0-17.0}, {'bytes sent: ': 36316450,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.208236, 'mean loss2: ': 0.65346,
      'mean loss: ': 27.754161, 'mean s_rtt: ': 68.971681, time: 17.0-18.0}, {'bytes sent: ': 29875918,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.180966, 'mean loss2: ': 0.638868,
      'mean loss: ': 34.280657, 'mean s_rtt: ': 69.359397, time: 18.0-19.0}, {'bytes sent: ': 36454077,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.200907, 'mean loss2: ': 0.681404,
      'mean loss: ': 29.856033, 'mean s_rtt: ': 69.594369, time: 19.0-20.0}, {'bytes sent: ': 35962297,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.194419, 'mean loss2: ': 0.711096,
      'mean loss: ': 31.745836, 'mean s_rtt: ': 69.443156, time: 20.0-21.0}, {'bytes sent: ': 33894762,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.230975, 'mean loss2: ': 0.70181,
      'mean loss: ': 30.440917, 'mean s_rtt: ': 69.951451, time: 21.0-22.0}, {'bytes sent: ': 32971210,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.138763, 'mean loss2: ': 0.687902,
      'mean loss: ': 32.826293, 'mean s_rtt: ': 68.904518, time: 22.0-23.0}, {'bytes sent: ': 34111123,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.204896, 'mean loss2: ': 0.66299,
      'mean loss: ': 31.358145, 'mean s_rtt: ': 69.604076, time: 23.0-24.0}, {'bytes sent: ': 33702136,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.239865, 'mean loss2: ': 0.576037,
      'mean loss: ': 25.162798, 'mean s_rtt: ': 70.199456, time: 24.0-25.0}, {'bytes sent: ': 34152542,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.177387, 'mean loss2: ': 0.66967,
      'mean loss: ': 32.772352, 'mean s_rtt: ': 69.61002, time: 25.0-26.0}, {'bytes sent: ': 36507659,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.179212, 'mean loss2: ': 0.671586,
      'mean loss: ': 31.123264, 'mean s_rtt: ': 69.147807, time: 26.0-27.0}, {'bytes sent: ': 32961953,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.241876, 'mean loss2: ': 0.695232,
      'mean loss: ': 30.649362, 'mean s_rtt: ': 69.92793, time: 27.0-28.0}, {'bytes sent: ': 34362775,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.209604, 'mean loss2: ': 0.555631,
      'mean loss: ': 24.837419, 'mean s_rtt: ': 69.583532, time: 28.0-29.0}, {'bytes sent: ': 31115806,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.170719, 'mean loss2: ': 0.624846,
      'mean loss: ': 28.401442, 'mean s_rtt: ': 70.148235, time: 29.0-30.0}, {'bytes sent: ': 38537981,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19613, 'mean loss2: ': 0.728366,
      'mean loss: ': 32.849898, 'mean s_rtt: ': 68.852355, time: 30.0-31.0}, {'bytes sent: ': 32997481,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.220986, 'mean loss2: ': 0.621448,
      'mean loss: ': 26.854692, 'mean s_rtt: ': 69.214412, time: 31.0-32.0}, {'bytes sent: ': 32742922,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.126482, 'mean loss2: ': 0.56489,
      'mean loss: ': 27.929993, 'mean s_rtt: ': 68.949824, time: 32.0-33.0}, {'bytes sent: ': 31347790,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.243642, 'mean loss2: ': 0.602902,
      'mean loss: ': 30.383164, 'mean s_rtt: ': 69.91724, time: 33.0-34.0}, {'bytes sent: ': 31834025,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.186417, 'mean loss2: ': 0.553465,
      'mean loss: ': 23.735892, 'mean s_rtt: ': 69.37946, time: 34.0-35.0}, {'bytes sent: ': 33747007,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.169316, 'mean loss2: ': 0.686794,
      'mean loss: ': 30.530732, 'mean s_rtt: ': 69.114764, time: 35.0-36.0}, {'bytes sent: ': 33951057,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.223217, 'mean loss2: ': 0.615495,
      'mean loss: ': 27.554913, 'mean s_rtt: ': 69.175368, time: 36.0-37.0}, {'bytes sent: ': 29571032,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.167806, 'mean loss2: ': 0.598863,
      'mean loss: ': 126.830534, 'mean s_rtt: ': 70.077564, time: 37.0-38.0}, {'bytes sent: ': 37075668,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.169016, 'mean loss2: ': 0.654753,
      'mean loss: ': 28.560317, 'mean s_rtt: ': 68.437944, time: 38.0-39.0}, {'bytes sent: ': 31038776,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.166139, 'mean loss2: ': 0.703186,
      'mean loss: ': 31.852688, 'mean s_rtt: ': 69.335444, time: 39.0-40.0}, {'bytes sent: ': 35538224,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.170071, 'mean loss2: ': 0.669884,
      'mean loss: ': 31.302941, 'mean s_rtt: ': 68.754492, time: 40.0-41.0}, {'bytes sent: ': 33462825,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.125792, 'mean loss2: ': 0.717133,
      'mean loss: ': 32.623846, 'mean s_rtt: ': 68.398416, time: 41.0-42.0}, {'bytes sent: ': 30953164,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.162634, 'mean loss2: ': 0.610202,
      'mean loss: ': 29.815921, 'mean s_rtt: ': 69.640544, time: 42.0-43.0}, {'bytes sent: ': 33556165,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.207224, 'mean loss2: ': 0.706666,
      'mean loss: ': 30.476376, 'mean s_rtt: ': 68.633494, time: 43.0-44.0}, {'bytes sent: ': 31577571,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.227653, 'mean loss2: ': 0.533712,
      'mean loss: ': 24.980676, 'mean s_rtt: ': 70.59762, time: 44.0-45.0}, {'bytes sent: ': 3660214,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.13066, 'mean loss2: ': 0.260649,
      'mean loss: ': 17.447076, 'mean s_rtt: ': 68.956016, time: 45.0-46.0}, {'bytes sent: ': 32531728.673913,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19044, 'mean loss2: ': 0.637881,
      'mean loss: ': 33.106604, 'mean s_rtt: ': 69.374587, time: global}]}
