{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3650000}, content: [{'bytes sent: ': 25374003,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.221801, 'mean loss2: ': 0.617504,
      'mean loss: ': 25.400643, 'mean s_rtt: ': 69.620853, time: 0.0-1.0}, {'bytes sent: ': 32447597,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.202324, 'mean loss2: ': 0.707743,
      'mean loss: ': 32.582749, 'mean s_rtt: ': 68.81053, time: 1.0-2.0}, {'bytes sent: ': 34126606,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.247735, 'mean loss2: ': 0.642828,
      'mean loss: ': 29.415427, 'mean s_rtt: ': 69.627032, time: 2.0-3.0}, {'bytes sent: ': 32489749,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.234023, 'mean loss2: ': 0.609957,
      'mean loss: ': 28.494024, 'mean s_rtt: ': 69.957305, time: 3.0-4.0}, {'bytes sent: ': 35348848,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.153435, 'mean loss2: ': 0.662485,
      'mean loss: ': 31.586326, 'mean s_rtt: ': 69.584608, time: 4.0-5.0}, {'bytes sent: ': 35324383,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.213298, 'mean loss2: ': 0.678728,
      'mean loss: ': 34.232659, 'mean s_rtt: ': 69.170374, time: 5.0-6.0}, {'bytes sent: ': 33982374,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.20766, 'mean loss2: ': 0.678425,
      'mean loss: ': 29.822538, 'mean s_rtt: ': 68.838473, time: 6.0-7.0}, {'bytes sent: ': 30855376,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.158665, 'mean loss2: ': 0.623563,
      'mean loss: ': 30.631325, 'mean s_rtt: ': 69.411546, time: 7.0-8.0}, {'bytes sent: ': 36046713,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204064, 'mean loss2: ': 0.687872,
      'mean loss: ': 30.579415, 'mean s_rtt: ': 69.389803, time: 8.0-9.0}, {'bytes sent: ': 32753576,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.261222, 'mean loss2: ': 0.629074,
      'mean loss: ': 29.451841, 'mean s_rtt: ': 69.985735, time: 9.0-10.0}, {'bytes sent: ': 32878065,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.228174, 'mean loss2: ': 0.610811,
      'mean loss: ': 27.083672, 'mean s_rtt: ': 69.584334, time: 10.0-11.0}, {'bytes sent: ': 32553137,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.24695, 'mean loss2: ': 0.619339,
      'mean loss: ': 27.958782, 'mean s_rtt: ': 69.598208, time: 11.0-12.0}, {'bytes sent: ': 32310070,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.237993, 'mean loss2: ': 0.71481,
      'mean loss: ': 29.661899, 'mean s_rtt: ': 69.67024, time: 12.0-13.0}, {'bytes sent: ': 34111291,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.256783, 'mean loss2: ': 0.626163,
      'mean loss: ': 27.463175, 'mean s_rtt: ': 70.449076, time: 13.0-14.0}, {'bytes sent: ': 31322125,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.163726, 'mean loss2: ': 0.628122,
      'mean loss: ': 72.178737, 'mean s_rtt: ': 69.533083, time: 14.0-15.0}, {'bytes sent: ': 32700476,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.114688, 'mean loss2: ': 0.68089,
      'mean loss: ': 33.014223, 'mean s_rtt: ': 68.36698, time: 15.0-16.0}, {'bytes sent: ': 34362139,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.158105, 'mean loss2: ': 0.611083,
      'mean loss: ': 29.145417, 'mean s_rtt: ': 68.700993, time: 16.0-17.0}, {'bytes sent: ': 31979657,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.236884, 'mean loss2: ': 0.60234,
      'mean loss: ': 27.191511, 'mean s_rtt: ': 69.966684, time: 17.0-18.0}, {'bytes sent: ': 33437193,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.270175, 'mean loss2: ': 0.627824,
      'mean loss: ': 28.820846, 'mean s_rtt: ': 70.568291, time: 18.0-19.0}, {'bytes sent: ': 31175377,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.23265, 'mean loss2: ': 0.550663,
      'mean loss: ': 24.505874, 'mean s_rtt: ': 69.718566, time: 19.0-20.0}, {'bytes sent: ': 33582890,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.139548, 'mean loss2: ': 0.717268,
      'mean loss: ': 34.790494, 'mean s_rtt: ': 67.995231, time: 20.0-21.0}, {'bytes sent: ': 34875335,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.224727, 'mean loss2: ': 0.594589,
      'mean loss: ': 27.854797, 'mean s_rtt: ': 70.199579, time: 21.0-22.0}, {'bytes sent: ': 29789556,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.287767, 'mean loss2: ': 0.546649,
      'mean loss: ': 27.179368, 'mean s_rtt: ': 70.350164, time: 22.0-23.0}, {'bytes sent: ': 34088794,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.142907, 'mean loss2: ': 0.627961,
      'mean loss: ': 29.024617, 'mean s_rtt: ': 68.803794, time: 23.0-24.0}, {'bytes sent: ': 33103002,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.157293, 'mean loss2: ': 0.646368,
      'mean loss: ': 33.130288, 'mean s_rtt: ': 69.178669, time: 24.0-25.0}, {'bytes sent: ': 37311116,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.147605, 'mean loss2: ': 0.689145,
      'mean loss: ': 32.774473, 'mean s_rtt: ': 68.812723, time: 25.0-26.0}, {'bytes sent: ': 33150875,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.191081, 'mean loss2: ': 0.667031,
      'mean loss: ': 30.351834, 'mean s_rtt: ': 68.493586, time: 26.0-27.0}, {'bytes sent: ': 32075655,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.135986, 'mean loss2: ': 0.644489,
      'mean loss: ': 31.274416, 'mean s_rtt: ': 69.204219, time: 27.0-28.0}, {'bytes sent: ': 33287949,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21136, 'mean loss2: ': 0.634484,
      'mean loss: ': 28.712992, 'mean s_rtt: ': 69.660844, time: 28.0-29.0}, {'bytes sent: ': 36140864,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.202447, 'mean loss2: ': 0.674658,
      'mean loss: ': 29.864394, 'mean s_rtt: ': 69.132663, time: 29.0-30.0}, {'bytes sent: ': 33386114,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.120422, 'mean loss2: ': 0.671411,
      'mean loss: ': 33.068643, 'mean s_rtt: ': 68.296824, time: 30.0-31.0}, {'bytes sent: ': 33034727,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.253818, 'mean loss2: ': 0.604679,
      'mean loss: ': 28.491979, 'mean s_rtt: ': 69.925831, time: 31.0-32.0}, {'bytes sent: ': 32439010,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.243629, 'mean loss2: ': 0.594317,
      'mean loss: ': 27.121762, 'mean s_rtt: ': 70.337793, time: 32.0-33.0}, {'bytes sent: ': 31691110,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.161249, 'mean loss2: ': 0.598694,
      'mean loss: ': 27.208212, 'mean s_rtt: ': 69.904935, time: 33.0-34.0}, {'bytes sent: ': 34495477,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.240623, 'mean loss2: ': 0.698838,
      'mean loss: ': 32.047339, 'mean s_rtt: ': 68.926355, time: 34.0-35.0}, {'bytes sent: ': 29135098,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.229674, 'mean loss2: ': 0.544809,
      'mean loss: ': 25.821186, 'mean s_rtt: ': 70.126434, time: 35.0-36.0}, {'bytes sent: ': 37382469,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.160087, 'mean loss2: ': 0.696096,
      'mean loss: ': 32.991639, 'mean s_rtt: ': 69.198837, time: 36.0-37.0}, {'bytes sent: ': 31350701,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.222516, 'mean loss2: ': 0.652959,
      'mean loss: ': 28.741486, 'mean s_rtt: ': 68.817107, time: 37.0-38.0}, {'bytes sent: ': 34612535,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.161381, 'mean loss2: ': 0.563242,
      'mean loss: ': 26.579547, 'mean s_rtt: ': 69.167561, time: 38.0-39.0}, {'bytes sent: ': 32312166,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.200804, 'mean loss2: ': 0.648522,
      'mean loss: ': 29.162284, 'mean s_rtt: ': 68.914174, time: 39.0-40.0}, {'bytes sent: ': 30492720,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.174241, 'mean loss2: ': 0.605663,
      'mean loss: ': 29.51294, 'mean s_rtt: ': 70.584712, time: 40.0-41.0}, {'bytes sent: ': 33473274,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.20641, 'mean loss2: ': 0.678049,
      'mean loss: ': 29.945886, 'mean s_rtt: ': 68.39, time: 41.0-42.0}, {'bytes sent: ': 32134065,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.265474, 'mean loss2: ': 0.532531,
      'mean loss: ': 24.334039, 'mean s_rtt: ': 70.849031, time: 42.0-43.0}, {'bytes sent: ': 32324108,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.130419, 'mean loss2: ': 0.644672,
      'mean loss: ': 31.562896, 'mean s_rtt: ': 69.04195, time: 43.0-44.0}, {'bytes sent: ': 33312438,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.202493, 'mean loss2: ': 0.657782,
      'mean loss: ': 30.661067, 'mean s_rtt: ': 69.183478, time: 44.0-45.0}, {'bytes sent: ': 1630858,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.689022,
      'mean loss: ': 36.641514, 'mean s_rtt: ': 66.817181, time: 45.0-46.0}, {'bytes sent: ': 32308514.369565,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.19887, 'mean loss2: ': 0.637699,
      'mean loss: ': 30.726012, 'mean s_rtt: ': 69.366661, time: global}]}
