{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3900000}, content: [{'bytes sent: ': 34696015,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.36163, 'mean loss2: ': 0.643581,
      'mean loss: ': 29.099279, 'mean s_rtt: ': 49.044915, time: 0.0-1.0}, {'bytes sent: ': 38735094,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.321523, 'mean loss2: ': 0.724498,
      'mean loss: ': 35.136184, 'mean s_rtt: ': 51.570615, time: 1.0-2.0}, {'bytes sent: ': 38054095,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.340464, 'mean loss2: ': 0.770595,
      'mean loss: ': 36.871135, 'mean s_rtt: ': 52.514469, time: 2.0-3.0}, {'bytes sent: ': 38721171,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.379706, 'mean loss2: ': 0.755136,
      'mean loss: ': 36.200901, 'mean s_rtt: ': 50.959453, time: 3.0-4.0}, {'bytes sent: ': 38087214,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.354079, 'mean loss2: ': 0.749831,
      'mean loss: ': 38.278895, 'mean s_rtt: ': 49.734569, time: 4.0-5.0}, {'bytes sent: ': 44802902,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.230065, 'mean loss2: ': 0.980485,
      'mean loss: ': 41.653377, 'mean s_rtt: ': 55.357632, time: 5.0-6.0}, {'bytes sent: ': 44471427,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.206712, 'mean loss2: ': 0.986421,
      'mean loss: ': 42.825215, 'mean s_rtt: ': 55.659149, time: 6.0-7.0}, {'bytes sent: ': 42542105,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.206482, 'mean loss2: ': 1.033669,
      'mean loss: ': 43.810412, 'mean s_rtt: ': 56.899542, time: 7.0-8.0}, {'bytes sent: ': 45740711,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.214325, 'mean loss2: ': 0.973149,
      'mean loss: ': 42.000215, 'mean s_rtt: ': 56.152572, time: 8.0-9.0}, {'bytes sent: ': 44304456,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.183681, 'mean loss2: ': 1.075117,
      'mean loss: ': 43.865921, 'mean s_rtt: ': 56.874575, time: 9.0-10.0}, {'bytes sent: ': 42284638,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.222615, 'mean loss2: ': 0.938856,
      'mean loss: ': 39.56848, 'mean s_rtt: ': 55.0698, time: 10.0-11.0}, {'bytes sent: ': 43477304,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.191595, 'mean loss2: ': 1.034978,
      'mean loss: ': 42.664211, 'mean s_rtt: ': 57.519114, time: 11.0-12.0}, {'bytes sent: ': 44663684,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.175837, 'mean loss2: ': 0.948153,
      'mean loss: ': 41.004495, 'mean s_rtt: ': 56.346968, time: 12.0-13.0}, {'bytes sent: ': 44879971,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.200435, 'mean loss2: ': 1.01407,
      'mean loss: ': 42.374757, 'mean s_rtt: ': 57.05072, time: 13.0-14.0}, {'bytes sent: ': 42545336,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.224759, 'mean loss2: ': 1.032974,
      'mean loss: ': 40.935239, 'mean s_rtt: ': 56.124575, time: 14.0-15.0}, {'bytes sent: ': 21047557,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.126089, 'mean loss2: ': 1.18791,
      'mean loss: ': 45.049863, 'mean s_rtt: ': 57.719158, time: 15.0-16.0}, {'bytes sent: ': 40565855.0,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.24625, 'mean loss2: ': 0.928089,
      'mean loss: ': 40.815953, 'mean s_rtt: ': 54.662364, time: global}]}
