{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3650000}, content: [{'bytes sent: ': 20298029,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.776667, 'mean loss2: ': 0.237609,
      'mean loss: ': 6.822189, 'mean s_rtt: ': 67.9125, time: 0.0-1.0}, {'bytes sent: ': 26839125,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 3.575412, 'mean loss2: ': 0.590164,
      'mean loss: ': 24.398376, 'mean s_rtt: ': 71.548796, time: 1.0-2.0}, {'bytes sent: ': 28081015,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.865721, 'mean loss2: ': 0.486815,
      'mean loss: ': 20.881912, 'mean s_rtt: ': 72.032751, time: 2.0-3.0}, {'bytes sent: ': 27032206,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.892751, 'mean loss2: ': 0.73182,
      'mean loss: ': 33.471909, 'mean s_rtt: ': 71.128103, time: 3.0-4.0}, {'bytes sent: ': 26951283,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 2.693593, 'mean loss2: ': 0.532659,
      'mean loss: ': 22.2679, 'mean s_rtt: ': 70.462396, time: 4.0-5.0}, {'bytes sent: ': 28778039,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 3.46789, 'mean loss2: ': 0.574611,
      'mean loss: ': 30.555832, 'mean s_rtt: ': 71.579292, time: 5.0-6.0}, {'bytes sent: ': 26598626,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 3.335758, 'mean loss2: ': 0.564811,
      'mean loss: ': 29.535451, 'mean s_rtt: ': 71.527273, time: 6.0-7.0}, {'bytes sent: ': 29383992,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 5.385915, 'mean loss2: ': 0.731171,
      'mean loss: ': 33.180835, 'mean s_rtt: ': 71.822535, time: 7.0-8.0}, {'bytes sent: ': 28975258,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.074576, 'mean loss2: ': 0.541927,
      'mean loss: ': 29.804388, 'mean s_rtt: ': 71.274576, time: 8.0-9.0}, {'bytes sent: ': 27471928,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.230508, 'mean loss2: ': 0.769239,
      'mean loss: ': 30.666381, 'mean s_rtt: ': 70.949153, time: 9.0-10.0}, {'bytes sent: ': 26178766,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.710843, 'mean loss2: ': 0.614854,
      'mean loss: ': 28.337422, 'mean s_rtt: ': 71.875502, time: 10.0-11.0}, {'bytes sent: ': 29800113,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.741525, 'mean loss2: ': 0.725387,
      'mean loss: ': 30.209011, 'mean s_rtt: ': 71.559322, time: 11.0-12.0}, {'bytes sent: ': 26428302,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.568897, 'mean loss: ': 29.074685,
      'mean s_rtt: ': 72.355769, time: 12.0-13.0}, {'bytes sent: ': 26618076, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 6.472868, 'mean loss2: ': 0.476145, 'mean loss: ': 23.134974,
      'mean s_rtt: ': 71.724806, time: 13.0-14.0}, {'bytes sent: ': 25479897, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 6.608059, 'mean loss2: ': 0.672089, 'mean loss: ': 27.253874,
      'mean s_rtt: ': 71.472527, time: 14.0-15.0}, {'bytes sent: ': 26128466, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 6.330317, 'mean loss2: ': 0.746131, 'mean loss: ': 34.526006,
      'mean s_rtt: ': 70.891403, time: 15.0-16.0}, {'bytes sent: ': 30978408, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 5.665574, 'mean loss2: ': 0.475961, 'mean loss: ': 19.835023,
      'mean s_rtt: ': 71.154098, time: 16.0-17.0}, {'bytes sent: ': 35171466, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 5.221402, 'mean loss2: ': 0.718562, 'mean loss: ': 32.849108,
      'mean s_rtt: ': 69.265683, time: 17.0-18.0}, {'bytes sent: ': 31639048, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 5.918089, 'mean loss2: ': 0.782057, 'mean loss: ': 30.336661,
      'mean s_rtt: ': 69.866894, time: 18.0-19.0}, {'bytes sent: ': 27528964, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 5.057692, 'mean loss2: ': 0.604993, 'mean loss: ': 25.784245,
      'mean s_rtt: ': 70.15, time: 19.0-20.0}, {'bytes sent: ': 35614280, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 5.448598, 'mean loss2: ': 0.72669, 'mean loss: ': 29.518807,
      'mean s_rtt: ': 69.135514, time: 20.0-21.0}, {'bytes sent: ': 30342916, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 5.42268, 'mean loss2: ': 0.649083, 'mean loss: ': 25.595056,
      'mean s_rtt: ': 69.597938, time: 21.0-22.0}, {'bytes sent: ': 33676222, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 7.369748, 'mean loss2: ': 0.690218, 'mean loss: ': 28.817061,
      'mean s_rtt: ': 69.487395, time: 22.0-23.0}, {'bytes sent: ': 28027446, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.534813, 'mean loss: ': 24.321179, 'mean s_rtt: ': 69.508621,
      time: 23.0-24.0}, {'bytes sent: ': 25419657, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.061224,
      'mean loss2: ': 0.842859, 'mean loss: ': 30.855233, 'mean s_rtt: ': 68.540816,
      time: 24.0-25.0}, {'bytes sent: ': 35018540, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.891473,
      'mean loss2: ': 0.634859, 'mean loss: ': 33.682647, 'mean s_rtt: ': 70.976744,
      time: 25.0-26.0}, {'bytes sent: ': 31705201, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 7.070796,
      'mean loss2: ': 0.614852, 'mean loss: ': 28.765413, 'mean s_rtt: ': 69.823009,
      time: 26.0-27.0}, {'bytes sent: ': 35868388, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.476636,
      'mean loss2: ': 0.640808, 'mean loss: ': 41.08747, 'mean s_rtt: ': 70.672897,
      time: 27.0-28.0}, {'bytes sent: ': 32968602, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.165049,
      'mean loss2: ': 0.745039, 'mean loss: ': 35.42369, 'mean s_rtt: ': 69.92233,
      time: 28.0-29.0}, {'bytes sent: ': 33435683, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.158879,
      'mean loss2: ': 0.718288, 'mean loss: ': 29.148416, 'mean s_rtt: ': 69.214953,
      time: 29.0-30.0}, {'bytes sent: ': 31731022, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.651306, 'mean loss: ': 28.528456, 'mean s_rtt: ': 69.586466,
      time: 30.0-31.0}, {'bytes sent: ': 34732765, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.024,
      'mean loss2: ': 0.754894, 'mean loss: ': 37.011026, 'mean s_rtt: ': 70.248,
      time: 31.0-32.0}, {'bytes sent: ': 34825809, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.787879,
      'mean loss2: ': 0.712183, 'mean loss: ': 34.377281, 'mean s_rtt: ': 70.136364,
      time: 32.0-33.0}, {'bytes sent: ': 36323748, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 5.782178,
      'mean loss2: ': 0.89588, 'mean loss: ': 40.232263, 'mean s_rtt: ': 70.09901,
      time: 33.0-34.0}, {'bytes sent: ': 33376135, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 5.614583,
      'mean loss2: ': 0.834152, 'mean loss: ': 36.422111, 'mean s_rtt: ': 68.270833,
      time: 34.0-35.0}, {'bytes sent: ': 26264133, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.819444,
      'mean loss2: ': 0.698311, 'mean loss: ': 30.646109, 'mean s_rtt: ': 69.472222,
      time: 35.0-36.0}, {'bytes sent: ': 26375066, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.942308,
      'mean loss2: ': 0.689528, 'mean loss: ': 27.536807, 'mean s_rtt: ': 69.538462,
      time: 36.0-37.0}, {'bytes sent: ': 33069010, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.66145, 'mean loss: ': 28.658972, 'mean s_rtt: ': 69.349206,
      time: 37.0-38.0}, {'bytes sent: ': 26568533, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.647059,
      'mean loss2: ': 0.733519, 'mean loss: ': 30.522465, 'mean s_rtt: ': 69.568627,
      time: 38.0-39.0}, {'bytes sent: ': 35465176, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.309091,
      'mean loss2: ': 0.749993, 'mean loss: ': 36.654419, 'mean s_rtt: ': 69.2, time: 39.0-40.0},
    {'bytes sent: ': 27508616, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.511111,
      'mean loss2: ': 0.606459, 'mean loss: ': 21.33225, 'mean s_rtt: ': 69.488889,
      time: 40.0-41.0}, {'bytes sent: ': 26784959, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 6.785714,
      'mean loss2: ': 0.687008, 'mean loss: ': 25.062777, 'mean s_rtt: ': 72.0, time: 41.0-42.0},
    {'bytes sent: ': 28975286, 'mean cwnd: ': 3650000.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.513989,
      'mean loss: ': 31.103084, 'mean s_rtt: ': 74.357143, time: 42.0-43.0}, {'bytes sent: ': 29746775,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 7.228571, 'mean loss2: ': 0.723825,
      'mean loss: ': 36.656834, 'mean s_rtt: ': 72.771429, time: 43.0-44.0}, {'bytes sent: ': 27521856,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 8.220339, 'mean loss2: ': 0.521898,
      'mean loss: ': 22.060924, 'mean s_rtt: ': 69.949153, time: 44.0-45.0}, {'bytes sent: ': 4520560,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.435379, 'mean loss: ': 10.761564,
      'mean s_rtt: ': 70.833333, time: 45.0-46.0}, {'bytes sent: ': 29178856.326087,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 5.98785, 'mean loss2: ': 0.648113,
      'mean loss: ': 29.353029, 'mean s_rtt: ': 70.484842, time: global}]}
