{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3650000}, content: [{'bytes sent: ': 18474271,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.360315, 'mean loss2: ': 0.442751,
      'mean loss: ': 15.934217, 'mean s_rtt: ': 70.555635, time: 0.0-1.0}, {'bytes sent: ': 36217518,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.167752, 'mean loss2: ': 0.644198,
      'mean loss: ': 30.083141, 'mean s_rtt: ': 68.867008, time: 1.0-2.0}, {'bytes sent: ': 33067476,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.226771, 'mean loss2: ': 0.689436,
      'mean loss: ': 30.903819, 'mean s_rtt: ': 69.20059, time: 2.0-3.0}, {'bytes sent: ': 30741668,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.171688, 'mean loss2: ': 0.625812,
      'mean loss: ': 28.421077, 'mean s_rtt: ': 69.479333, time: 3.0-4.0}, {'bytes sent: ': 35340855,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.250131, 'mean loss2: ': 0.775627,
      'mean loss: ': 33.575684, 'mean s_rtt: ': 69.147375, time: 4.0-5.0}, {'bytes sent: ': 30289818,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.163641, 'mean loss2: ': 0.608289,
      'mean loss: ': 29.057456, 'mean s_rtt: ': 69.587516, time: 5.0-6.0}, {'bytes sent: ': 34116614,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.220868, 'mean loss2: ': 0.7106,
      'mean loss: ': 32.023725, 'mean s_rtt: ': 69.282882, time: 6.0-7.0}, {'bytes sent: ': 33390787,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.148355, 'mean loss2: ': 0.696934,
      'mean loss: ': 33.631083, 'mean s_rtt: ': 68.675367, time: 7.0-8.0}, {'bytes sent: ': 32168576,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.242318, 'mean loss2: ': 0.541051,
      'mean loss: ': 24.022176, 'mean s_rtt: ': 70.021875, time: 8.0-9.0}, {'bytes sent: ': 29784735,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.267609, 'mean loss2: ': 0.562942,
      'mean loss: ': 27.387074, 'mean s_rtt: ': 70.251067, time: 9.0-10.0}, {'bytes sent: ': 32244727,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.149112, 'mean loss2: ': 0.599352,
      'mean loss: ': 27.813531, 'mean s_rtt: ': 69.719289, time: 10.0-11.0}, {'bytes sent: ': 30698352,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.274827, 'mean loss2: ': 0.715711,
      'mean loss: ': 31.002896, 'mean s_rtt: ': 70.346669, time: 11.0-12.0}, {'bytes sent: ': 34767002,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.67207,
      'mean loss: ': 146.215263, 'mean s_rtt: ': 68.838373, time: 12.0-13.0}, {'bytes sent: ': 35437946,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.246544, 'mean loss2: ': 0.744772,
      'mean loss: ': 33.681111, 'mean s_rtt: ': 69.465948, time: 13.0-14.0}, {'bytes sent: ': 32103978,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.240381, 'mean loss2: ': 0.596021,
      'mean loss: ': 27.827941, 'mean s_rtt: ': 69.246603, time: 14.0-15.0}, {'bytes sent: ': 31451203,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.186148, 'mean loss2: ': 0.623277,
      'mean loss: ': 28.305436, 'mean s_rtt: ': 69.576489, time: 15.0-16.0}, {'bytes sent: ': 31134736,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.18396, 'mean loss2: ': 0.687412,
      'mean loss: ': 33.608349, 'mean s_rtt: ': 68.893538, time: 16.0-17.0}, {'bytes sent: ': 32437888,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181674, 'mean loss2: ': 0.705218,
      'mean loss: ': 32.397229, 'mean s_rtt: ': 68.943052, time: 17.0-18.0}, {'bytes sent: ': 37906005,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.240245, 'mean loss2: ': 0.722974,
      'mean loss: ': 30.837699, 'mean s_rtt: ': 69.205728, time: 18.0-19.0}, {'bytes sent: ': 32881070,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.216209, 'mean loss2: ': 0.727387,
      'mean loss: ': 31.547651, 'mean s_rtt: ': 68.803989, time: 19.0-20.0}, {'bytes sent: ': 37443943,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.197622, 'mean loss2: ': 0.641154,
      'mean loss: ': 31.424542, 'mean s_rtt: ': 69.442315, time: 20.0-21.0}, {'bytes sent: ': 35583486,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.165211, 'mean loss2: ': 0.700821,
      'mean loss: ': 33.697941, 'mean s_rtt: ': 69.371135, time: 21.0-22.0}, {'bytes sent: ': 32262395,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.213217, 'mean loss2: ': 0.682491,
      'mean loss: ': 30.831056, 'mean s_rtt: ': 68.961652, time: 22.0-23.0}, {'bytes sent: ': 35539492,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.203002, 'mean loss2: ': 0.671082,
      'mean loss: ': 32.364775, 'mean s_rtt: ': 68.419262, time: 23.0-24.0}, {'bytes sent: ': 34211864,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.226148, 'mean loss2: ': 0.631757,
      'mean loss: ': 29.703702, 'mean s_rtt: ': 70.07206, time: 24.0-25.0}, {'bytes sent: ': 38290442,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.248345, 'mean loss2: ': 0.679859,
      'mean loss: ': 31.984037, 'mean s_rtt: ': 71.239435, time: 25.0-26.0}, {'bytes sent: ': 34734790,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.203212, 'mean loss2: ': 0.705887,
      'mean loss: ': 34.243134, 'mean s_rtt: ': 69.330889, time: 26.0-27.0}, {'bytes sent: ': 32918486,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.229495, 'mean loss2: ': 0.723113,
      'mean loss: ': 31.36574, 'mean s_rtt: ': 68.890773, time: 27.0-28.0}, {'bytes sent: ': 37160252,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.23012, 'mean loss2: ': 0.701767,
      'mean loss: ': 32.146648, 'mean s_rtt: ': 69.782359, time: 28.0-29.0}, {'bytes sent: ': 31908755,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.219273, 'mean loss2: ': 0.559644,
      'mean loss: ': 25.210271, 'mean s_rtt: ': 69.492745, time: 29.0-30.0}, {'bytes sent: ': 31610141,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.279375, 'mean loss2: ': 0.604355,
      'mean loss: ': 26.531869, 'mean s_rtt: ': 70.304912, time: 30.0-31.0}, {'bytes sent: ': 34142284,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.167347, 'mean loss2: ': 0.672933,
      'mean loss: ': 33.333943, 'mean s_rtt: ': 69.003848, time: 31.0-32.0}, {'bytes sent: ': 35188817,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.232726, 'mean loss2: ': 0.731506,
      'mean loss: ': 33.722495, 'mean s_rtt: ': 69.482191, time: 32.0-33.0}, {'bytes sent: ': 35884140,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.229894, 'mean loss2: ': 0.693918,
      'mean loss: ': 32.407652, 'mean s_rtt: ': 69.945063, time: 33.0-34.0}, {'bytes sent: ': 33821964,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.178768, 'mean loss2: ': 0.827113,
      'mean loss: ': 39.41151, 'mean s_rtt: ': 68.787192, time: 34.0-35.0}, {'bytes sent: ': 35920236,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.220489, 'mean loss2: ': 0.622225,
      'mean loss: ': 27.344552, 'mean s_rtt: ': 69.729682, time: 35.0-36.0}, {'bytes sent: ': 29361036,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.189825, 'mean loss2: ': 0.601205,
      'mean loss: ': 28.003299, 'mean s_rtt: ': 69.298541, time: 36.0-37.0}, {'bytes sent: ': 34356808,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.658297,
      'mean loss: ': 29.973846, 'mean s_rtt: ': 69.237927, time: 37.0-38.0}, {'bytes sent: ': 31503596,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.221569, 'mean loss2: ': 0.611669,
      'mean loss: ': 28.610508, 'mean s_rtt: ': 69.250547, time: 38.0-39.0}, {'bytes sent: ': 33488411,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.128819, 'mean loss2: ': 0.624155,
      'mean loss: ': 30.605973, 'mean s_rtt: ': 69.341083, time: 39.0-40.0}, {'bytes sent: ': 34481866,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.216538, 'mean loss2: ': 0.738739,
      'mean loss: ': 31.713859, 'mean s_rtt: ': 68.518587, time: 40.0-41.0}, {'bytes sent: ': 35903811,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181157, 'mean loss2: ': 0.639004,
      'mean loss: ': 32.067933, 'mean s_rtt: ': 68.802147, time: 41.0-42.0}, {'bytes sent: ': 32980308,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.259825, 'mean loss2: ': 0.559388,
      'mean loss: ': 23.772531, 'mean s_rtt: ': 69.787254, time: 42.0-43.0}, {'bytes sent: ': 32245947,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173744, 'mean loss2: ': 0.65342,
      'mean loss: ': 29.960725, 'mean s_rtt: ': 69.390204, time: 43.0-44.0}, {'bytes sent: ': 32137255,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.171356, 'mean loss2: ': 0.629633,
      'mean loss: ': 30.162858, 'mean s_rtt: ': 69.015022, time: 44.0-45.0}, {'bytes sent: ': 4882960,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.190963, 'mean loss2: ': 0.809099,
      'mean loss: ': 38.543818, 'mean s_rtt: ': 72.729753, time: 45.0-46.0}, {'bytes sent: ': 32665624.130435,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.210698, 'mean loss2: ': 0.662306,
      'mean loss: ': 33.366257, 'mean s_rtt: ': 69.472498, time: global}]}
