{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3650000}, content: [{'bytes sent: ': 25294611,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.23309, 'mean loss2: ': 0.58874,
      'mean loss: ': 24.06437, 'mean s_rtt: ': 68.728519, time: 0.0-1.0}, {'bytes sent: ': 35315182,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.162694, 'mean loss2: ': 0.851259,
      'mean loss: ': 39.111835, 'mean s_rtt: ': 68.239654, time: 1.0-2.0}, {'bytes sent: ': 29458681,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.240836, 'mean loss2: ': 0.510973,
      'mean loss: ': 24.935214, 'mean s_rtt: ': 69.96431, time: 2.0-3.0}, {'bytes sent: ': 34300871,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.143971, 'mean loss2: ': 0.737575,
      'mean loss: ': 35.664185, 'mean s_rtt: ': 67.893741, time: 3.0-4.0}, {'bytes sent: ': 31694786,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.258143, 'mean loss2: ': 0.534951,
      'mean loss: ': 22.467674, 'mean s_rtt: ': 69.694688, time: 4.0-5.0}, {'bytes sent: ': 34606510,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.148309, 'mean loss2: ': 0.628585,
      'mean loss: ': 31.269014, 'mean s_rtt: ': 69.59686, time: 5.0-6.0}, {'bytes sent: ': 31479734,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.211812, 'mean loss2: ': 0.640511,
      'mean loss: ': 28.539703, 'mean s_rtt: ': 69.101919, time: 6.0-7.0}, {'bytes sent: ': 38734958,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.2404, 'mean loss2: ': 0.696651,
      'mean loss: ': 33.768291, 'mean s_rtt: ': 70.374859, time: 7.0-8.0}, {'bytes sent: ': 31504676,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.210036, 'mean loss2: ': 0.645051,
      'mean loss: ': 28.101097, 'mean s_rtt: ': 69.172153, time: 8.0-9.0}, {'bytes sent: ': 32793888,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.155102, 'mean loss2: ': 0.597729,
      'mean loss: ': 30.902962, 'mean s_rtt: ': 69.800618, time: 9.0-10.0}, {'bytes sent: ': 33646133,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.127111, 'mean loss2: ': 0.733087,
      'mean loss: ': 33.929313, 'mean s_rtt: ': 68.413983, time: 10.0-11.0}, {'bytes sent: ': 37198011,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.144814, 'mean loss2: ': 0.705377,
      'mean loss: ': 33.192651, 'mean s_rtt: ': 68.231841, time: 11.0-12.0}, {'bytes sent: ': 32327550,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.224556, 'mean loss2: ': 0.580943,
      'mean loss: ': 27.184197, 'mean s_rtt: ': 70.177582, time: 12.0-13.0}, {'bytes sent: ': 30677161,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173115, 'mean loss2: ': 0.585074,
      'mean loss: ': 28.051224, 'mean s_rtt: ': 70.085069, time: 13.0-14.0}, {'bytes sent: ': 36829900,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.180459, 'mean loss2: ': 0.799399,
      'mean loss: ': 35.416189, 'mean s_rtt: ': 68.275224, time: 14.0-15.0}, {'bytes sent: ': 33394628,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.18005, 'mean loss2: ': 0.677846,
      'mean loss: ': 32.803854, 'mean s_rtt: ': 69.584011, time: 15.0-16.0}, {'bytes sent: ': 33977546,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.155456, 'mean loss2: ': 0.694015,
      'mean loss: ': 33.47873, 'mean s_rtt: ': 69.00073, time: 16.0-17.0}, {'bytes sent: ': 34350435,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.23054, 'mean loss2: ': 0.6261,
      'mean loss: ': 28.601546, 'mean s_rtt: ': 69.62957, time: 17.0-18.0}, {'bytes sent: ': 33119776,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.245422, 'mean loss2: ': 0.584882,
      'mean loss: ': 26.654192, 'mean s_rtt: ': 70.33825, time: 18.0-19.0}, {'bytes sent: ': 37107426,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173743, 'mean loss2: ': 0.654952,
      'mean loss: ': 31.399032, 'mean s_rtt: ': 69.018805, time: 19.0-20.0}, {'bytes sent: ': 31534073,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.222582, 'mean loss2: ': 0.560669,
      'mean loss: ': 26.166793, 'mean s_rtt: ': 69.412275, time: 20.0-21.0}, {'bytes sent: ': 34664990,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.183227, 'mean loss2: ': 0.676024,
      'mean loss: ': 32.270458, 'mean s_rtt: ': 69.582644, time: 21.0-22.0}, {'bytes sent: ': 33582423,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.14308, 'mean loss2: ': 0.62163,
      'mean loss: ': 30.184045, 'mean s_rtt: ': 67.940273, time: 22.0-23.0}, {'bytes sent: ': 34749784,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.125288, 'mean loss2: ': 0.701965,
      'mean loss: ': 33.382893, 'mean s_rtt: ': 68.361175, time: 23.0-24.0}, {'bytes sent: ': 34704612,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.209935, 'mean loss2: ': 0.595309,
      'mean loss: ': 28.682101, 'mean s_rtt: ': 69.769096, time: 24.0-25.0}, {'bytes sent: ': 31721978,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.192303, 'mean loss2: ': 0.660243,
      'mean loss: ': 28.414182, 'mean s_rtt: ': 68.969186, time: 25.0-26.0}, {'bytes sent: ': 32752961,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.150987, 'mean loss2: ': 0.632191,
      'mean loss: ': 29.880468, 'mean s_rtt: ': 69.001147, time: 26.0-27.0}, {'bytes sent: ': 32394003,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.256898, 'mean loss2: ': 0.546903,
      'mean loss: ': 24.140434, 'mean s_rtt: ': 70.414948, time: 27.0-28.0}, {'bytes sent: ': 35261215,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.227313, 'mean loss2: ': 0.645871,
      'mean loss: ': 30.985503, 'mean s_rtt: ': 70.19571, time: 28.0-29.0}, {'bytes sent: ': 35348904,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.201793, 'mean loss2: ': 0.63143,
      'mean loss: ': 27.456291, 'mean s_rtt: ': 69.200239, time: 29.0-30.0}, {'bytes sent: ': 30854030,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.266906, 'mean loss2: ': 0.551398,
      'mean loss: ': 31.162692, 'mean s_rtt: ': 70.454432, time: 30.0-31.0}, {'bytes sent: ': 31900868,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.139177, 'mean loss2: ': 0.635992,
      'mean loss: ': 31.048152, 'mean s_rtt: ': 68.732976, time: 31.0-32.0}, {'bytes sent: ': 37821085,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.212979, 'mean loss2: ': 0.684256,
      'mean loss: ': 32.510259, 'mean s_rtt: ': 69.75528, time: 32.0-33.0}, {'bytes sent: ': 33087044,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.220226, 'mean loss2: ': 0.662118,
      'mean loss: ': 28.802023, 'mean s_rtt: ': 68.811885, time: 33.0-34.0}, {'bytes sent: ': 34791092,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.199773, 'mean loss2: ': 0.720274,
      'mean loss: ': 32.995001, 'mean s_rtt: ': 68.761431, time: 34.0-35.0}, {'bytes sent: ': 31781440,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.215521, 'mean loss2: ': 0.591484,
      'mean loss: ': 28.801225, 'mean s_rtt: ': 69.00182, time: 35.0-36.0}, {'bytes sent: ': 32877748,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.197188, 'mean loss2: ': 0.676,
      'mean loss: ': 30.886387, 'mean s_rtt: ': 69.48533, time: 36.0-37.0}, {'bytes sent: ': 31985841,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.196547, 'mean loss2: ': 0.672801,
      'mean loss: ': 30.240311, 'mean s_rtt: ': 68.802202, time: 37.0-38.0}, {'bytes sent: ': 36669121,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.147416, 'mean loss2: ': 0.684432,
      'mean loss: ': 33.285031, 'mean s_rtt: ': 68.468031, time: 38.0-39.0}, {'bytes sent: ': 36417613,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.195043, 'mean loss2: ': 0.724253,
      'mean loss: ': 33.656011, 'mean s_rtt: ': 68.873683, time: 39.0-40.0}, {'bytes sent: ': 29355898,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.262706, 'mean loss2: ': 0.508985,
      'mean loss: ': 22.130173, 'mean s_rtt: ': 70.342162, time: 40.0-41.0}, {'bytes sent: ': 34674169,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.12861, 'mean loss2: ': 0.678004,
      'mean loss: ': 33.717546, 'mean s_rtt: ': 68.805642, time: 41.0-42.0}, {'bytes sent: ': 30461953,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.271435, 'mean loss2: ': 0.556082,
      'mean loss: ': 23.197914, 'mean s_rtt: ': 69.997128, time: 42.0-43.0}, {'bytes sent: ': 33747969,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.112003, 'mean loss2: ': 0.692157,
      'mean loss: ': 34.342447, 'mean s_rtt: ': 68.005795, time: 43.0-44.0}, {'bytes sent: ': 35364886,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.16513, 'mean loss2: ': 0.629093,
      'mean loss: ': 29.820298, 'mean s_rtt: ': 69.344714, time: 44.0-45.0}, {'bytes sent: ': 1159682,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.052124, 'mean loss2: ': 0.372261,
      'mean loss: ': 21.230194, 'mean s_rtt: ': 66.083012, time: 45.0-46.0}, {'bytes sent: ': 32771257.5,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.18991, 'mean loss2: ': 0.638816,
      'mean loss: ': 30.107994, 'mean s_rtt: ': 69.171622, time: global}]}
