{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3650000}, content: [{'bytes sent: ': 24515376,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.201794, 'mean loss2: ': 0.555271,
      'mean loss: ': 23.276419, 'mean s_rtt: ': 68.647235, time: 0.0-1.0}, {'bytes sent: ': 31726191,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.129768, 'mean loss2: ': 0.652106,
      'mean loss: ': 34.766909, 'mean s_rtt: ': 69.133717, time: 1.0-2.0}, {'bytes sent: ': 34709556,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.205908, 'mean loss2: ': 0.708927,
      'mean loss: ': 32.945628, 'mean s_rtt: ': 69.030651, time: 2.0-3.0}, {'bytes sent: ': 37191990,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.24575, 'mean loss2: ': 0.662196,
      'mean loss: ': 28.942851, 'mean s_rtt: ': 70.870076, time: 3.0-4.0}, {'bytes sent: ': 33451339,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.248489, 'mean loss2: ': 0.618008,
      'mean loss: ': 33.054973, 'mean s_rtt: ': 70.354733, time: 4.0-5.0}, {'bytes sent: ': 32838559,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.187068, 'mean loss2: ': 0.618058,
      'mean loss: ': 28.305665, 'mean s_rtt: ': 69.585709, time: 5.0-6.0}, {'bytes sent: ': 32228144,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.211771, 'mean loss2: ': 0.702995,
      'mean loss: ': 31.384329, 'mean s_rtt: ': 68.854022, time: 6.0-7.0}, {'bytes sent: ': 32445329,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.285794, 'mean loss2: ': 0.506824,
      'mean loss: ': 23.062026, 'mean s_rtt: ': 71.384487, time: 7.0-8.0}, {'bytes sent: ': 28804524,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.248317, 'mean loss2: ': 0.537339,
      'mean loss: ': 26.703035, 'mean s_rtt: ': 69.975603, time: 8.0-9.0}, {'bytes sent: ': 35365626,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.13661, 'mean loss2: ': 0.714704,
      'mean loss: ': 34.785304, 'mean s_rtt: ': 68.935902, time: 9.0-10.0}, {'bytes sent: ': 30686344,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.262416, 'mean loss2: ': 0.626514,
      'mean loss: ': 28.225159, 'mean s_rtt: ': 69.47462, time: 10.0-11.0}, {'bytes sent: ': 36622198,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.183448, 'mean loss2: ': 0.648271,
      'mean loss: ': 30.206157, 'mean s_rtt: ': 69.598551, time: 11.0-12.0}, {'bytes sent: ': 32090133,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.211115, 'mean loss2: ': 0.683361,
      'mean loss: ': 29.893772, 'mean s_rtt: ': 68.721862, time: 12.0-13.0}, {'bytes sent: ': 36689924,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.206463, 'mean loss2: ': 0.634903,
      'mean loss: ': 32.103421, 'mean s_rtt: ': 69.877528, time: 13.0-14.0}, {'bytes sent: ': 32067028,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.270487, 'mean loss2: ': 0.600576,
      'mean loss: ': 27.350614, 'mean s_rtt: ': 69.97121, time: 14.0-15.0}, {'bytes sent: ': 32161781,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.234196, 'mean loss2: ': 0.606504,
      'mean loss: ': 28.965937, 'mean s_rtt: ': 70.336444, time: 15.0-16.0}, {'bytes sent: ': 34314111,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.137542, 'mean loss2: ': 0.736302,
      'mean loss: ': 36.962414, 'mean s_rtt: ': 67.845251, time: 16.0-17.0}, {'bytes sent: ': 32175831,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.259574, 'mean loss2: ': 0.586866,
      'mean loss: ': 25.966155, 'mean s_rtt: ': 69.613727, time: 17.0-18.0}, {'bytes sent: ': 33409248,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.140132, 'mean loss2: ': 0.686557,
      'mean loss: ': 34.669253, 'mean s_rtt: ': 69.416981, time: 18.0-19.0}, {'bytes sent: ': 34786278,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.213782, 'mean loss2: ': 0.63048,
      'mean loss: ': 30.415659, 'mean s_rtt: ': 69.420744, time: 19.0-20.0}, {'bytes sent: ': 34893279,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.149235, 'mean loss2: ': 0.711583,
      'mean loss: ': 34.096759, 'mean s_rtt: ': 69.116172, time: 20.0-21.0}, {'bytes sent: ': 33389531,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.196214, 'mean loss2: ': 0.691943,
      'mean loss: ': 31.926702, 'mean s_rtt: ': 68.855462, time: 21.0-22.0}, {'bytes sent: ': 33508256,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.134629, 'mean loss2: ': 0.7181,
      'mean loss: ': 34.204353, 'mean s_rtt: ': 68.255062, time: 22.0-23.0}, {'bytes sent: ': 36520015,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21886, 'mean loss2: ': 0.692426,
      'mean loss: ': 32.181429, 'mean s_rtt: ': 70.126821, time: 23.0-24.0}, {'bytes sent: ': 33957616,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.24328, 'mean loss2: ': 0.746406,
      'mean loss: ': 33.478392, 'mean s_rtt: ': 69.206579, time: 24.0-25.0}, {'bytes sent: ': 29536095,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.25674, 'mean loss2: ': 0.515743,
      'mean loss: ': 23.33048, 'mean s_rtt: ': 70.738145, time: 25.0-26.0}, {'bytes sent: ': 36619602,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.228174, 'mean loss2: ': 0.724871,
      'mean loss: ': 32.66941, 'mean s_rtt: ': 69.762098, time: 26.0-27.0}, {'bytes sent: ': 31019462,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.273638, 'mean loss2: ': 0.483073,
      'mean loss: ': 21.685456, 'mean s_rtt: ': 71.320632, time: 27.0-28.0}, {'bytes sent: ': 32630529,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.139365, 'mean loss2: ': 0.693156,
      'mean loss: ': 33.57781, 'mean s_rtt: ': 68.493032, time: 28.0-29.0}, {'bytes sent: ': 34304375,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.131169, 'mean loss2: ': 0.625397,
      'mean loss: ': 29.80468, 'mean s_rtt: ': 68.978585, time: 29.0-30.0}, {'bytes sent: ': 30892562,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.255422, 'mean loss2: ': 0.628802,
      'mean loss: ': 28.201617, 'mean s_rtt: ': 69.471474, time: 30.0-31.0}, {'bytes sent: ': 34920779,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.135435, 'mean loss2: ': 0.689107,
      'mean loss: ': 51.004501, 'mean s_rtt: ': 69.347621, time: 31.0-32.0}, {'bytes sent: ': 35624239,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.221896, 'mean loss2: ': 0.722934,
      'mean loss: ': 33.580393, 'mean s_rtt: ': 69.259327, time: 32.0-33.0}, {'bytes sent: ': 36316513,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.222888, 'mean loss2: ': 0.666925,
      'mean loss: ': 31.494369, 'mean s_rtt: ': 69.272461, time: 33.0-34.0}, {'bytes sent: ': 29994763,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.232485, 'mean loss2: ': 0.571801,
      'mean loss: ': 24.548061, 'mean s_rtt: ': 70.580691, time: 34.0-35.0}, {'bytes sent: ': 31254581,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.20301, 'mean loss2: ': 0.607564,
      'mean loss: ': 29.302323, 'mean s_rtt: ': 69.540766, time: 35.0-36.0}, {'bytes sent: ': 33980383,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.148782, 'mean loss2: ': 0.748484,
      'mean loss: ': 80.749193, 'mean s_rtt: ': 68.663569, time: 36.0-37.0}, {'bytes sent: ': 33349763,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.240535, 'mean loss2: ': 0.591419,
      'mean loss: ': 28.802203, 'mean s_rtt: ': 70.064372, time: 37.0-38.0}, {'bytes sent: ': 31201290,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.175635, 'mean loss2: ': 0.626286,
      'mean loss: ': 29.790255, 'mean s_rtt: ': 69.387101, time: 38.0-39.0}, {'bytes sent: ': 33074214,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.188275, 'mean loss2: ': 0.775949,
      'mean loss: ': 35.046336, 'mean s_rtt: ': 68.663099, time: 39.0-40.0}, {'bytes sent: ': 39014779,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181744, 'mean loss2: ': 0.744139,
      'mean loss: ': 33.860695, 'mean s_rtt: ': 68.122645, time: 40.0-41.0}, {'bytes sent: ': 31416998,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.208591, 'mean loss2: ': 0.629734,
      'mean loss: ': 30.097726, 'mean s_rtt: ': 69.283305, time: 41.0-42.0}, {'bytes sent: ': 32440711,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.182894, 'mean loss2: ': 0.696281,
      'mean loss: ': 32.414139, 'mean s_rtt: ': 69.045876, time: 42.0-43.0}, {'bytes sent: ': 31637029,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.244337, 'mean loss2: ': 0.537651,
      'mean loss: ': 23.78887, 'mean s_rtt: ': 69.611982, time: 43.0-44.0}, {'bytes sent: ': 31602875,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.202378, 'mean loss2: ': 0.571183,
      'mean loss: ': 25.658385, 'mean s_rtt: ': 69.665534, time: 44.0-45.0}, {'bytes sent: ': 4632040,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.170384, 'mean loss2: ': 0.7864,
      'mean loss: ': 34.246238, 'mean s_rtt: ': 72.71008, time: 45.0-46.0}, {'bytes sent: ': 32521995.413043,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204487, 'mean loss2: ': 0.650307,
      'mean loss: ': 31.961112, 'mean s_rtt: ': 69.534599, time: global}]}
