{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3650000}, content: [{'bytes sent: ': 20628519,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.355446, 'mean loss2: ': 0.384973,
      'mean loss: ': 14.877114, 'mean s_rtt: ': 70.796754, time: 0.0-1.0}, {'bytes sent: ': 30577464,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.271832, 'mean loss2: ': 0.604932,
      'mean loss: ': 29.832383, 'mean s_rtt: ': 71.454743, time: 1.0-2.0}, {'bytes sent: ': 34037998,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.161975, 'mean loss2: ': 0.701687,
      'mean loss: ': 31.613915, 'mean s_rtt: ': 68.884737, time: 2.0-3.0}, {'bytes sent: ': 36800406,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.232442, 'mean loss2: ': 0.61725,
      'mean loss: ': 28.197698, 'mean s_rtt: ': 69.941798, time: 3.0-4.0}, {'bytes sent: ': 29736572,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.250856, 'mean loss2: ': 0.483137,
      'mean loss: ': 21.461635, 'mean s_rtt: ': 70.381076, time: 4.0-5.0}, {'bytes sent: ': 31784396,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.237551, 'mean loss2: ': 0.56407,
      'mean loss: ': 24.852946, 'mean s_rtt: ': 70.223609, time: 5.0-6.0}, {'bytes sent: ': 30158479,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.268601, 'mean loss2: ': 0.554562,
      'mean loss: ': 25.148796, 'mean s_rtt: ': 70.71394, time: 6.0-7.0}, {'bytes sent: ': 34631437,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.156467, 'mean loss2: ': 0.595512,
      'mean loss: ': 28.503577, 'mean s_rtt: ': 69.101323, time: 7.0-8.0}, {'bytes sent: ': 35919079,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204832, 'mean loss2: ': 0.742097,
      'mean loss: ': 31.692856, 'mean s_rtt: ': 68.740623, time: 8.0-9.0}, {'bytes sent: ': 32630153,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.230553, 'mean loss2: ': 0.614005,
      'mean loss: ': 27.559022, 'mean s_rtt: ': 69.632986, time: 9.0-10.0}, {'bytes sent: ': 31492188,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21993, 'mean loss2: ': 0.590005,
      'mean loss: ': 30.12577, 'mean s_rtt: ': 69.288958, time: 10.0-11.0}, {'bytes sent: ': 33636520,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.122686, 'mean loss2: ': 0.661178,
      'mean loss: ': 32.033071, 'mean s_rtt: ': 68.631394, time: 11.0-12.0}, {'bytes sent: ': 36401340,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.145519, 'mean loss2: ': 0.61676,
      'mean loss: ': 29.902116, 'mean s_rtt: ': 69.074777, time: 12.0-13.0}, {'bytes sent: ': 33988478,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.244202, 'mean loss2: ': 0.632769,
      'mean loss: ': 28.128572, 'mean s_rtt: ': 70.542137, time: 13.0-14.0}, {'bytes sent: ': 30096663,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.16735, 'mean loss2: ': 0.641476,
      'mean loss: ': 30.895412, 'mean s_rtt: ': 69.763152, time: 14.0-15.0}, {'bytes sent: ': 37133815,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173191, 'mean loss2: ': 0.759035,
      'mean loss: ': 35.742913, 'mean s_rtt: ': 68.231245, time: 15.0-16.0}, {'bytes sent: ': 36168646,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.201187, 'mean loss2: ': 0.647164,
      'mean loss: ': 30.726368, 'mean s_rtt: ': 69.017567, time: 16.0-17.0}, {'bytes sent: ': 35254779,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.212232, 'mean loss2: ': 0.619325,
      'mean loss: ': 29.506835, 'mean s_rtt: ': 69.885526, time: 17.0-18.0}, {'bytes sent: ': 32934969,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.198775, 'mean loss2: ': 0.626338,
      'mean loss: ': 30.132243, 'mean s_rtt: ': 69.376864, time: 18.0-19.0}, {'bytes sent: ': 31860386,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.164941, 'mean loss2: ': 0.630507,
      'mean loss: ': 200.321354, 'mean s_rtt: ': 69.52211, time: 19.0-20.0}, {'bytes sent: ': 30804181,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.250663, 'mean loss2: ': 0.580644,
      'mean loss: ': 27.837753, 'mean s_rtt: ': 69.792573, time: 20.0-21.0}, {'bytes sent: ': 33970520,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.133624, 'mean loss2: ': 0.635413,
      'mean loss: ': 29.009273, 'mean s_rtt: ': 68.878623, time: 21.0-22.0}, {'bytes sent: ': 33599639,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.191403, 'mean loss2: ': 0.659793,
      'mean loss: ': 30.40079, 'mean s_rtt: ': 68.346355, time: 22.0-23.0}, {'bytes sent: ': 35051661,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.233677, 'mean loss2: ': 0.698934,
      'mean loss: ': 30.574837, 'mean s_rtt: ': 69.603742, time: 23.0-24.0}, {'bytes sent: ': 34920014,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.23502, 'mean loss2: ': 0.68118,
      'mean loss: ': 30.117718, 'mean s_rtt: ': 69.492494, time: 24.0-25.0}, {'bytes sent: ': 32182336,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.185203, 'mean loss2: ': 0.691044,
      'mean loss: ': 32.329746, 'mean s_rtt: ': 68.361933, time: 25.0-26.0}, {'bytes sent: ': 36198919,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.155367, 'mean loss2: ': 0.60397,
      'mean loss: ': 29.386499, 'mean s_rtt: ': 68.968136, time: 26.0-27.0}, {'bytes sent: ': 30237631,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.235247, 'mean loss2: ': 0.620597,
      'mean loss: ': 27.822012, 'mean s_rtt: ': 69.290553, time: 27.0-28.0}, {'bytes sent: ': 31038702,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.250602, 'mean loss2: ': 0.561103,
      'mean loss: ': 29.038135, 'mean s_rtt: ': 70.041076, time: 28.0-29.0}, {'bytes sent: ': 34374747,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.138, 'mean loss2: ': 0.664285,
      'mean loss: ': 31.627646, 'mean s_rtt: ': 69.00995, time: 29.0-30.0}, {'bytes sent: ': 35032446,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.232667, 'mean loss2: ': 0.690148,
      'mean loss: ': 30.852589, 'mean s_rtt: ': 69.441043, time: 30.0-31.0}, {'bytes sent: ': 31618446,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.199309, 'mean loss2: ': 0.588205,
      'mean loss: ': 27.347941, 'mean s_rtt: ': 69.05984, time: 31.0-32.0}, {'bytes sent: ': 32400621,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.26361, 'mean loss2: ': 0.568281,
      'mean loss: ': 23.613952, 'mean s_rtt: ': 69.965818, time: 32.0-33.0}, {'bytes sent: ': 33349721,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.117398, 'mean loss2: ': 0.657175,
      'mean loss: ': 33.552932, 'mean s_rtt: ': 68.849613, time: 33.0-34.0}, {'bytes sent: ': 29998132,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.233458, 'mean loss2: ': 0.563999,
      'mean loss: ': 24.11929, 'mean s_rtt: ': 69.717204, time: 34.0-35.0}, {'bytes sent: ': 32219579,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.159118, 'mean loss2: ': 0.628935,
      'mean loss: ': 30.044186, 'mean s_rtt: ': 68.720513, time: 35.0-36.0}, {'bytes sent: ': 31775548,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.254452, 'mean loss2: ': 0.55307,
      'mean loss: ': 24.834226, 'mean s_rtt: ': 69.734267, time: 36.0-37.0}, {'bytes sent: ': 30273912,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.226585, 'mean loss2: ': 0.600652,
      'mean loss: ': 27.622458, 'mean s_rtt: ': 70.393426, time: 37.0-38.0}, {'bytes sent: ': 35538900,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.174148, 'mean loss2: ': 0.666511,
      'mean loss: ': 31.913619, 'mean s_rtt: ': 68.575423, time: 38.0-39.0}, {'bytes sent: ': 32329938,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.162081, 'mean loss2: ': 0.651323,
      'mean loss: ': 32.192928, 'mean s_rtt: ': 68.684006, time: 39.0-40.0}, {'bytes sent: ': 33322763,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.212776, 'mean loss2: ': 0.576201,
      'mean loss: ': 25.002669, 'mean s_rtt: ': 69.173015, time: 40.0-41.0}, {'bytes sent: ': 31692839,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.285921, 'mean loss2: ': 0.496531,
      'mean loss: ': 21.459688, 'mean s_rtt: ': 70.695866, time: 41.0-42.0}, {'bytes sent: ': 33701872,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.117046, 'mean loss2: ': 0.69157,
      'mean loss: ': 33.388177, 'mean s_rtt: ': 68.081136, time: 42.0-43.0}, {'bytes sent: ': 30066817,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.23924, 'mean loss2: ': 0.585958,
      'mean loss: ': 30.487356, 'mean s_rtt: ': 70.129118, time: 43.0-44.0}, {'bytes sent: ': 32041297,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.120369, 'mean loss2: ': 0.654286,
      'mean loss: ': 32.907739, 'mean s_rtt: ': 68.48722, time: 44.0-45.0}, {'bytes sent: ': 4373690,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.151326, 'mean loss2: ': 0.266415,
      'mean loss: ': 14.854845, 'mean s_rtt: ': 67.468019, time: 45.0-46.0}, {'bytes sent: ': 32130155.608696,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.203889, 'mean loss2: ': 0.61137,
      'mean loss: ': 32.638144, 'mean s_rtt: ': 69.394919, time: global}]}
