{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3600000}, content: [{'bytes sent: ': 20035903,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.341796, 'mean loss2: ': 0.47809,
      'mean loss: ': 18.228767, 'mean s_rtt: ': 70.12624, time: 0.0-1.0}, {'bytes sent: ': 33815719,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.173882, 'mean loss2: ': 0.632389,
      'mean loss: ': 30.426682, 'mean s_rtt: ': 69.486509, time: 1.0-2.0}, {'bytes sent: ': 33131495,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.209242, 'mean loss2: ': 0.694304,
      'mean loss: ': 31.801404, 'mean s_rtt: ': 69.510902, time: 2.0-3.0}, {'bytes sent: ': 33627400,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.24228, 'mean loss2: ': 0.685325,
      'mean loss: ': 30.63003, 'mean s_rtt: ': 69.192649, time: 3.0-4.0}, {'bytes sent: ': 35229624,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.193119, 'mean loss2: ': 0.702546,
      'mean loss: ': 33.788498, 'mean s_rtt: ': 68.63263, time: 4.0-5.0}, {'bytes sent: ': 29944319,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189957, 'mean loss2: ': 0.634661,
      'mean loss: ': 30.070377, 'mean s_rtt: ': 69.355947, time: 5.0-6.0}, {'bytes sent: ': 33236959,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.209765, 'mean loss2: ': 0.662346,
      'mean loss: ': 29.910207, 'mean s_rtt: ': 69.177174, time: 6.0-7.0}, {'bytes sent: ': 34499314,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.225368, 'mean loss2: ': 0.649288,
      'mean loss: ': 29.492039, 'mean s_rtt: ': 69.525088, time: 7.0-8.0}, {'bytes sent: ': 31148982,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.288883, 'mean loss2: ': 0.536274,
      'mean loss: ': 28.60583, 'mean s_rtt: ': 70.450911, time: 8.0-9.0}, {'bytes sent: ': 35242089,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.229207, 'mean loss2: ': 0.5576,
      'mean loss: ': 27.575475, 'mean s_rtt: ': 70.364481, time: 9.0-10.0}, {'bytes sent: ': 33290831,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207512, 'mean loss2: ': 0.729704,
      'mean loss: ': 33.247481, 'mean s_rtt: ': 69.151171, time: 10.0-11.0}, {'bytes sent: ': 36068152,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.2065, 'mean loss2: ': 0.652241,
      'mean loss: ': 31.874255, 'mean s_rtt: ': 69.001466, time: 11.0-12.0}, {'bytes sent: ': 34767159,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.236189, 'mean loss2: ': 0.687949,
      'mean loss: ': 34.168096, 'mean s_rtt: ': 70.085294, time: 12.0-13.0}, {'bytes sent: ': 32720621,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.249803, 'mean loss2: ': 0.615929,
      'mean loss: ': 28.163359, 'mean s_rtt: ': 70.033789, time: 13.0-14.0}, {'bytes sent: ': 35822724,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.21365, 'mean loss2: ': 0.65887,
      'mean loss: ': 29.986963, 'mean s_rtt: ': 69.474407, time: 14.0-15.0}, {'bytes sent: ': 32879332,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.236088, 'mean loss2: ': 0.635022,
      'mean loss: ': 28.625367, 'mean s_rtt: ': 69.43836, time: 15.0-16.0}, {'bytes sent: ': 35307316,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.208518, 'mean loss2: ': 0.756011,
      'mean loss: ': 35.184838, 'mean s_rtt: ': 68.550714, time: 16.0-17.0}, {'bytes sent: ': 29634752,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.177225, 'mean loss2: ': 0.634423,
      'mean loss: ': 30.638522, 'mean s_rtt: ': 69.628913, time: 17.0-18.0}, {'bytes sent: ': 34251728,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.218921, 'mean loss2: ': 0.722176,
      'mean loss: ': 33.43923, 'mean s_rtt: ': 68.710326, time: 18.0-19.0}, {'bytes sent: ': 34954394,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.140343, 'mean loss2: ': 0.712811,
      'mean loss: ': 33.731636, 'mean s_rtt: ': 68.570891, time: 19.0-20.0}, {'bytes sent: ': 33860157,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.224613, 'mean loss2: ': 0.66199,
      'mean loss: ': 31.050534, 'mean s_rtt: ': 69.252674, time: 20.0-21.0}, {'bytes sent: ': 32591878,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.227455, 'mean loss2: ': 0.636626,
      'mean loss: ': 30.274929, 'mean s_rtt: ': 69.373372, time: 21.0-22.0}, {'bytes sent: ': 31033180,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.232464, 'mean loss2: ': 0.54885,
      'mean loss: ': 25.242597, 'mean s_rtt: ': 69.767409, time: 22.0-23.0}, {'bytes sent: ': 34382352,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.177678, 'mean loss2: ': 0.64637,
      'mean loss: ': 30.094419, 'mean s_rtt: ': 68.697698, time: 23.0-24.0}, {'bytes sent: ': 33820200,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202431, 'mean loss2: ': 0.704177,
      'mean loss: ': 31.949909, 'mean s_rtt: ': 68.948249, time: 24.0-25.0}, {'bytes sent: ': 33406173,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.215934, 'mean loss2: ': 0.591832,
      'mean loss: ': 28.527554, 'mean s_rtt: ': 69.904143, time: 25.0-26.0}, {'bytes sent: ': 32824246,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.146914, 'mean loss2: ': 0.657509,
      'mean loss: ': 32.384723, 'mean s_rtt: ': 69.463873, time: 26.0-27.0}, {'bytes sent: ': 33058820,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.198639, 'mean loss2: ': 0.702832,
      'mean loss: ': 30.803364, 'mean s_rtt: ': 68.890345, time: 27.0-28.0}, {'bytes sent: ': 29834002,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.162321, 'mean loss2: ': 0.583645,
      'mean loss: ': 29.691874, 'mean s_rtt: ': 69.526555, time: 28.0-29.0}, {'bytes sent: ': 36070863,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202051, 'mean loss2: ': 0.696549,
      'mean loss: ': 32.712345, 'mean s_rtt: ': 68.466675, time: 29.0-30.0}, {'bytes sent: ': 31985251,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.230937, 'mean loss2: ': 0.543907,
      'mean loss: ': 24.831762, 'mean s_rtt: ': 70.138639, time: 30.0-31.0}, {'bytes sent: ': 34309705,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.163771, 'mean loss2: ': 0.651374,
      'mean loss: ': 34.202938, 'mean s_rtt: ': 69.17072, time: 31.0-32.0}, {'bytes sent: ': 34668456,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.162283, 'mean loss2: ': 0.645441,
      'mean loss: ': 31.284624, 'mean s_rtt: ': 68.498794, time: 32.0-33.0}, {'bytes sent: ': 33585569,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.168156, 'mean loss2: ': 0.69571,
      'mean loss: ': 31.969802, 'mean s_rtt: ': 68.7854, time: 33.0-34.0}, {'bytes sent: ': 33284284,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.229299, 'mean loss2: ': 0.602946,
      'mean loss: ': 26.968721, 'mean s_rtt: ': 68.809319, time: 34.0-35.0}, {'bytes sent: ': 33524122,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.240825, 'mean loss2: ': 0.563133,
      'mean loss: ': 27.759797, 'mean s_rtt: ': 70.156066, time: 35.0-36.0}, {'bytes sent: ': 30621081,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.169021, 'mean loss2: ': 0.550654,
      'mean loss: ': 45.338101, 'mean s_rtt: ': 69.612066, time: 36.0-37.0}, {'bytes sent: ': 33178294,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.21489, 'mean loss2: ': 0.697022,
      'mean loss: ': 31.513258, 'mean s_rtt: ': 69.282547, time: 37.0-38.0}, {'bytes sent: ': 33446618,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.255977, 'mean loss2: ': 0.715756,
      'mean loss: ': 32.89529, 'mean s_rtt: ': 69.802418, time: 38.0-39.0}, {'bytes sent: ': 30861275,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.177308, 'mean loss2: ': 0.590333,
      'mean loss: ': 31.332841, 'mean s_rtt: ': 70.096795, time: 39.0-40.0}, {'bytes sent: ': 34806055,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.232659, 'mean loss2: ': 0.697768,
      'mean loss: ': 31.149506, 'mean s_rtt: ': 69.001708, time: 40.0-41.0}, {'bytes sent: ': 29009193,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.268891, 'mean loss2: ': 0.576268,
      'mean loss: ': 25.486927, 'mean s_rtt: ': 70.170298, time: 41.0-42.0}, {'bytes sent: ': 33921483,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.139217, 'mean loss2: ': 0.707698,
      'mean loss: ': 33.160631, 'mean s_rtt: ': 68.752896, time: 42.0-43.0}, {'bytes sent: ': 32861996,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.229595, 'mean loss2: ': 0.633822,
      'mean loss: ': 28.627868, 'mean s_rtt: ': 68.855582, time: 43.0-44.0}, {'bytes sent: ': 35149312,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.220433, 'mean loss2: ': 0.589486,
      'mean loss: ': 27.046596, 'mean s_rtt: ': 69.266191, time: 44.0-45.0}, {'bytes sent: ': 1825162,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.141568,
      'mean loss: ': 10.344268, 'mean s_rtt: ': 73.785714, time: 45.0-46.0}, {'bytes sent: ': 32337576.956522,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.215354, 'mean loss2: ': 0.631983,
      'mean loss: ': 30.400121, 'mean s_rtt: ': 69.455305, time: global}]}
