{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3600000}, content: [{'bytes sent: ': 20544316,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.380413, 'mean loss2: ': 0.338667,
      'mean loss: ': 18.182547, 'mean s_rtt: ': 72.024592, time: 0.0-1.0}, {'bytes sent: ': 29560646,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.219752, 'mean loss2: ': 0.546392,
      'mean loss: ': 189.29053, 'mean s_rtt: ': 69.665319, time: 1.0-2.0}, {'bytes sent: ': 30747345,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.113425, 'mean loss2: ': 0.599032,
      'mean loss: ': 31.286947, 'mean s_rtt: ': 69.713678, time: 2.0-3.0}, {'bytes sent: ': 33886436,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.211507, 'mean loss2: ': 0.692808,
      'mean loss: ': 32.58308, 'mean s_rtt: ': 69.28172, time: 3.0-4.0}, {'bytes sent: ': 32651212,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.259097, 'mean loss2: ': 0.595049,
      'mean loss: ': 27.160098, 'mean s_rtt: ': 70.187517, time: 4.0-5.0}, {'bytes sent: ': 30912908,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.152849, 'mean loss2: ': 0.64611,
      'mean loss: ': 48.179651, 'mean s_rtt: ': 68.907243, time: 5.0-6.0}, {'bytes sent: ': 35987544,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204738, 'mean loss2: ': 0.696179,
      'mean loss: ': 32.340637, 'mean s_rtt: ': 68.71178, time: 6.0-7.0}, {'bytes sent: ': 29849138,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.17176, 'mean loss2: ': 0.591665,
      'mean loss: ': 26.936181, 'mean s_rtt: ': 69.187352, time: 7.0-8.0}, {'bytes sent: ': 35445419,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.193975, 'mean loss2: ': 0.740678,
      'mean loss: ': 34.078479, 'mean s_rtt: ': 69.011223, time: 8.0-9.0}, {'bytes sent: ': 34848886,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.213456, 'mean loss2: ': 0.616933,
      'mean loss: ': 28.199855, 'mean s_rtt: ': 69.624566, time: 9.0-10.0}, {'bytes sent: ': 28822175,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.23354, 'mean loss2: ': 0.485912,
      'mean loss: ': 21.968492, 'mean s_rtt: ': 70.110017, time: 10.0-11.0}, {'bytes sent: ': 36150931,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.136181, 'mean loss2: ': 0.661281,
      'mean loss: ': 32.125321, 'mean s_rtt: ': 68.319313, time: 11.0-12.0}, {'bytes sent: ': 30918984,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.243374, 'mean loss2: ': 0.555685,
      'mean loss: ': 29.293948, 'mean s_rtt: ': 69.984528, time: 12.0-13.0}, {'bytes sent: ': 31884422,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.121474, 'mean loss2: ': 0.685397,
      'mean loss: ': 33.155259, 'mean s_rtt: ': 67.715947, time: 13.0-14.0}, {'bytes sent: ': 34970760,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.22188, 'mean loss2: ': 0.602832,
      'mean loss: ': 26.481798, 'mean s_rtt: ': 69.461047, time: 14.0-15.0}, {'bytes sent: ': 35334163,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204346, 'mean loss2: ': 0.697928,
      'mean loss: ': 32.691499, 'mean s_rtt: ': 69.16464, time: 15.0-16.0}, {'bytes sent: ': 32020701,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.254421, 'mean loss2: ': 0.562823,
      'mean loss: ': 24.891684, 'mean s_rtt: ': 69.605912, time: 16.0-17.0}, {'bytes sent: ': 34558043,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.224644, 'mean loss2: ': 0.545584,
      'mean loss: ': 24.509433, 'mean s_rtt: ': 70.19323, time: 17.0-18.0}, {'bytes sent: ': 32132038,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.265993, 'mean loss2: ': 0.601559,
      'mean loss: ': 28.135593, 'mean s_rtt: ': 70.298577, time: 18.0-19.0}, {'bytes sent: ': 34576540,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.132872, 'mean loss2: ': 0.688914,
      'mean loss: ': 33.321044, 'mean s_rtt: ': 68.428619, time: 19.0-20.0}, {'bytes sent: ': 31014681,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.241212, 'mean loss2: ': 0.631398,
      'mean loss: ': 28.287635, 'mean s_rtt: ': 69.24431, time: 20.0-21.0}, {'bytes sent: ': 33879056,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.209814, 'mean loss2: ': 0.558742,
      'mean loss: ': 36.41207, 'mean s_rtt: ': 69.80164, time: 21.0-22.0}, {'bytes sent: ': 33551658,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.165968, 'mean loss2: ': 0.682208,
      'mean loss: ': 32.587809, 'mean s_rtt: ': 68.594508, time: 22.0-23.0}, {'bytes sent: ': 30984848,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.281617, 'mean loss2: ': 0.552939,
      'mean loss: ': 21.885341, 'mean s_rtt: ': 70.586894, time: 23.0-24.0}, {'bytes sent: ': 33225054,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.123781, 'mean loss2: ': 0.637161,
      'mean loss: ': 32.459762, 'mean s_rtt: ': 68.531816, time: 24.0-25.0}, {'bytes sent: ': 30411641,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.187664, 'mean loss2: ': 0.607454,
      'mean loss: ': 27.366035, 'mean s_rtt: ': 69.030654, time: 25.0-26.0}, {'bytes sent: ': 33491503,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206734, 'mean loss2: ': 0.689055,
      'mean loss: ': 30.450847, 'mean s_rtt: ': 69.517008, time: 26.0-27.0}, {'bytes sent: ': 30764569,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.240839, 'mean loss2: ': 0.589484,
      'mean loss: ': 27.397917, 'mean s_rtt: ': 69.408125, time: 27.0-28.0}, {'bytes sent: ': 34358500,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.143695, 'mean loss2: ': 0.665518,
      'mean loss: ': 31.161636, 'mean s_rtt: ': 68.971524, time: 28.0-29.0}, {'bytes sent: ': 34715298,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.232922, 'mean loss2: ': 0.712852,
      'mean loss: ': 30.204211, 'mean s_rtt: ': 69.400331, time: 29.0-30.0}, {'bytes sent: ': 30575129,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.225211, 'mean loss2: ': 0.562863,
      'mean loss: ': 25.654904, 'mean s_rtt: ': 69.440174, time: 30.0-31.0}, {'bytes sent: ': 32461782,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.232656, 'mean loss2: ': 0.517004,
      'mean loss: ': 26.794687, 'mean s_rtt: ': 70.150377, time: 31.0-32.0}, {'bytes sent: ': 34035462,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.2117, 'mean loss2: ': 0.574502,
      'mean loss: ': 26.511763, 'mean s_rtt: ': 69.524726, time: 32.0-33.0}, {'bytes sent: ': 32463558,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.131816, 'mean loss2: ': 0.642199,
      'mean loss: ': 31.923964, 'mean s_rtt: ': 68.740125, time: 33.0-34.0}, {'bytes sent: ': 33228978,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.191814, 'mean loss2: ': 0.731143,
      'mean loss: ': 34.006067, 'mean s_rtt: ': 68.747221, time: 34.0-35.0}, {'bytes sent: ': 34782176,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.237527, 'mean loss2: ': 0.581036,
      'mean loss: ': 26.523726, 'mean s_rtt: ': 70.198223, time: 35.0-36.0}, {'bytes sent: ': 32889142,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.147905, 'mean loss2: ': 0.61392,
      'mean loss: ': 30.225063, 'mean s_rtt: ': 69.052566, time: 36.0-37.0}, {'bytes sent: ': 34209806,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.199282, 'mean loss2: ': 0.662488,
      'mean loss: ': 30.448406, 'mean s_rtt: ': 68.826332, time: 37.0-38.0}, {'bytes sent: ': 33309035,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.234901, 'mean loss2: ': 0.596416,
      'mean loss: ': 27.76647, 'mean s_rtt: ': 70.30275, time: 38.0-39.0}, {'bytes sent: ': 33327621,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.159099, 'mean loss2: ': 0.642334,
      'mean loss: ': 29.908405, 'mean s_rtt: ': 69.157283, time: 39.0-40.0}, {'bytes sent: ': 36119561,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202897, 'mean loss2: ': 0.723096,
      'mean loss: ': 34.391701, 'mean s_rtt: ': 69.28262, time: 40.0-41.0}, {'bytes sent: ': 35340315,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.201177, 'mean loss2: ': 0.618929,
      'mean loss: ': 30.226478, 'mean s_rtt: ': 68.432389, time: 41.0-42.0}, {'bytes sent: ': 34538974,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.135381, 'mean loss2: ': 0.70953,
      'mean loss: ': 34.687649, 'mean s_rtt: ': 68.090254, time: 42.0-43.0}, {'bytes sent: ': 34489604,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.231222, 'mean loss2: ': 0.675372,
      'mean loss: ': 29.925809, 'mean s_rtt: ': 69.124444, time: 43.0-44.0}, {'bytes sent: ': 31675805,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192114, 'mean loss2: ': 0.665516,
      'mean loss: ': 29.653512, 'mean s_rtt: ': 69.609851, time: 44.0-45.0}, {'bytes sent: ': 2069421,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.558597,
      'mean loss: ': 33.753181, 'mean s_rtt: ': 67.215397, time: 45.0-46.0}, {'bytes sent: ': 32124256.173913,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.19909, 'mean loss2: ': 0.620721,
      'mean loss: ': 33.716546, 'mean s_rtt: ': 69.316921, time: global}]}
