{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3600000}, content: [{'bytes sent: ': 19873104,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.555195, 'mean loss2: ': 0.357165,
      'mean loss: ': 10.082933, 'mean s_rtt: ': 67.777597, time: 0.0-1.0}, {'bytes sent: ': 32021989,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.86733, 'mean loss2: ': 0.442898,
      'mean loss: ': 19.288323, 'mean s_rtt: ': 71.956882, time: 1.0-2.0}, {'bytes sent: ': 27488381,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.522936, 'mean loss2: ': 0.706033,
      'mean loss: ': 29.505938, 'mean s_rtt: ': 69.050459, time: 2.0-3.0}, {'bytes sent: ': 33046044,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.506224, 'mean loss2: ': 0.763227,
      'mean loss: ': 44.254113, 'mean s_rtt: ': 69.348548, time: 3.0-4.0}, {'bytes sent: ': 34925443,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.556818, 'mean loss2: ': 0.714553,
      'mean loss: ': 34.607901, 'mean s_rtt: ': 70.602273, time: 4.0-5.0}, {'bytes sent: ': 35936872,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.080952, 'mean loss2: ': 0.743694,
      'mean loss: ': 36.141451, 'mean s_rtt: ': 69.519048, time: 5.0-6.0}, {'bytes sent: ': 25590830,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.629032, 'mean loss2: ': 0.593135,
      'mean loss: ': 25.35896, 'mean s_rtt: ': 68.817204, time: 6.0-7.0}, {'bytes sent: ': 27062667,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.268817, 'mean loss2: ': 0.64249,
      'mean loss: ': 25.580876, 'mean s_rtt: ': 69.989247, time: 7.0-8.0}, {'bytes sent: ': 34677743,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.073427, 'mean loss2: ': 0.652381,
      'mean loss: ': 25.808454, 'mean s_rtt: ': 69.062937, time: 8.0-9.0}, {'bytes sent: ': 31480781,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.302041, 'mean loss2: ': 0.693594,
      'mean loss: ': 28.148239, 'mean s_rtt: ': 69.661224, time: 9.0-10.0}, {'bytes sent: ': 33723774,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.072289, 'mean loss2: ': 0.777124,
      'mean loss: ': 38.16047, 'mean s_rtt: ': 69.016064, time: 10.0-11.0}, {'bytes sent: ': 30350942,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.836364, 'mean loss2: ': 0.723478,
      'mean loss: ': 27.588009, 'mean s_rtt: ': 68.577273, time: 11.0-12.0}, {'bytes sent: ': 29148034,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.007752, 'mean loss2: ': 0.680412,
      'mean loss: ': 26.003507, 'mean s_rtt: ': 69.748062, time: 12.0-13.0}, {'bytes sent: ': 31337416,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.583333, 'mean loss2: ': 0.66623,
      'mean loss: ': 29.483149, 'mean s_rtt: ': 70.170455, time: 13.0-14.0}, {'bytes sent: ': 33745787,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.582996, 'mean loss2: ': 0.701166,
      'mean loss: ': 30.80177, 'mean s_rtt: ': 70.352227, time: 14.0-15.0}, {'bytes sent: ': 30293037,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.847737, 'mean loss2: ': 0.665586,
      'mean loss: ': 35.294848, 'mean s_rtt: ': 70.213992, time: 15.0-16.0}, {'bytes sent: ': 36194769,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.270833, 'mean loss2: ': 0.768488,
      'mean loss: ': 36.899785, 'mean s_rtt: ': 69.641667, time: 16.0-17.0}, {'bytes sent: ': 33914269,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.017483, 'mean loss2: ': 0.6956,
      'mean loss: ': 27.679223, 'mean s_rtt: ': 69.300699, time: 17.0-18.0}, {'bytes sent: ': 31105397,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.712551, 'mean loss2: ': 0.593102,
      'mean loss: ': 27.31821, 'mean s_rtt: ': 69.777328, time: 18.0-19.0}, {'bytes sent: ': 29619230,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.911894, 'mean loss2: ': 0.609884,
      'mean loss: ': 27.554803, 'mean s_rtt: ': 70.132159, time: 19.0-20.0}, {'bytes sent: ': 27224957,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.821429, 'mean loss2: ': 0.550618,
      'mean loss: ': 25.435297, 'mean s_rtt: ': 71.040179, time: 20.0-21.0}, {'bytes sent: ': 36003398,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.380435, 'mean loss2: ': 0.574318,
      'mean loss: ': 28.449019, 'mean s_rtt: ': 69.630435, time: 21.0-22.0}, {'bytes sent: ': 31111061,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.276836, 'mean loss2: ': 0.637536,
      'mean loss: ': 29.919329, 'mean s_rtt: ': 69.242938, time: 22.0-23.0}, {'bytes sent: ': 32661960,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.878378, 'mean loss2: ': 0.564835,
      'mean loss: ': 22.406125, 'mean s_rtt: ': 70.459459, time: 23.0-24.0}, {'bytes sent: ': 31731531,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.804348, 'mean loss2: ': 0.578674,
      'mean loss: ': 27.203767, 'mean s_rtt: ': 69.898551, time: 24.0-25.0}, {'bytes sent: ': 35107369,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.971831, 'mean loss2: ': 0.61145,
      'mean loss: ': 29.317978, 'mean s_rtt: ': 69.802817, time: 25.0-26.0}, {'bytes sent: ': 29147498,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.745763, 'mean loss2: ': 0.655314,
      'mean loss: ': 27.782888, 'mean s_rtt: ': 69.991525, time: 26.0-27.0}, {'bytes sent: ': 36406770,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.37963, 'mean loss2: ': 0.7088,
      'mean loss: ': 34.232498, 'mean s_rtt: ': 69.712963, time: 27.0-28.0}, {'bytes sent: ': 36135638,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.898438, 'mean loss2: ': 0.565862,
      'mean loss: ': 29.954337, 'mean s_rtt: ': 70.625, time: 28.0-29.0}, {'bytes sent: ': 27848039,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.495652, 'mean loss2: ': 0.756112,
      'mean loss: ': 34.263269, 'mean s_rtt: ': 69.869565, time: 29.0-30.0}, {'bytes sent: ': 26173904,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.198198, 'mean loss2: ': 0.676004,
      'mean loss: ': 31.450783, 'mean s_rtt: ': 69.342342, time: 30.0-31.0}, {'bytes sent: ': 31371447,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 7.373418, 'mean loss2: ': 0.630682,
      'mean loss: ': 25.968592, 'mean s_rtt: ': 69.632911, time: 31.0-32.0}, {'bytes sent: ': 35898261,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.398551, 'mean loss2: ': 0.632025,
      'mean loss: ': 33.981181, 'mean s_rtt: ': 70.036232, time: 32.0-33.0}, {'bytes sent: ': 26097839,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.04065, 'mean loss2: ': 0.580575,
      'mean loss: ': 22.580081, 'mean s_rtt: ': 69.626016, time: 33.0-34.0}, {'bytes sent: ': 33666193,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.348485, 'mean loss2: ': 0.765204,
      'mean loss: ': 41.862456, 'mean s_rtt: ': 70.257576, time: 34.0-35.0}, {'bytes sent: ': 26038525,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.834711, 'mean loss2: ': 0.599497,
      'mean loss: ': 24.492397, 'mean s_rtt: ': 68.818182, time: 35.0-36.0}, {'bytes sent: ': 29611282,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 7.150538, 'mean loss2: ': 0.594561,
      'mean loss: ': 25.968836, 'mean s_rtt: ': 70.053763, time: 36.0-37.0}, {'bytes sent: ': 33911422,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 7.079365, 'mean loss2: ': 0.691779,
      'mean loss: ': 36.32894, 'mean s_rtt: ': 70.428571, time: 37.0-38.0}, {'bytes sent: ': 34712301,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.719178, 'mean loss2: ': 0.711581,
      'mean loss: ': 37.846996, 'mean s_rtt: ': 71.239726, time: 38.0-39.0}, {'bytes sent: ': 30057067,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.669173, 'mean loss2: ': 0.551866,
      'mean loss: ': 25.008253, 'mean s_rtt: ': 70.007519, time: 39.0-40.0}, {'bytes sent: ': 32929420,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.015504, 'mean loss2: ': 0.693351,
      'mean loss: ': 34.222172, 'mean s_rtt: ': 69.604651, time: 40.0-41.0}, {'bytes sent: ': 29513736,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.697368, 'mean loss2: ': 0.647342,
      'mean loss: ': 27.886072, 'mean s_rtt: ': 69.342105, time: 41.0-42.0}, {'bytes sent: ': 31901205,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.976378, 'mean loss2: ': 0.802083,
      'mean loss: ': 29.422864, 'mean s_rtt: ': 68.370079, time: 42.0-43.0}, {'bytes sent: ': 29610434,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.792593, 'mean loss2: ': 0.658209,
      'mean loss: ': 32.004392, 'mean s_rtt: ': 70.214815, time: 43.0-44.0}, {'bytes sent: ': 32461654,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.042373, 'mean loss2: ': 0.63831,
      'mean loss: ': 25.436801, 'mean s_rtt: ': 68.940678, time: 44.0-45.0}, {'bytes sent: ': 3257358,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 7.388889, 'mean loss2: ': 0.923711,
      'mean loss: ': 49.507348, 'mean s_rtt: ': 72.166667, time: 45.0-46.0}, {'bytes sent: ': 30698408.217391,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.990959, 'mean loss2: ': 0.656316,
      'mean loss: ': 30.409127, 'mean s_rtt: ': 69.805883, time: global}]}
