{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3600000}, content: [{'bytes sent: ': 19395675,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.323635, 'mean loss2: ': 0.429851,
      'mean loss: ': 16.558035, 'mean s_rtt: ': 70.743286, time: 0.0-1.0}, {'bytes sent: ': 34422942,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.162115, 'mean loss2: ': 0.591682,
      'mean loss: ': 28.315441, 'mean s_rtt: ': 69.400774, time: 1.0-2.0}, {'bytes sent: ': 34462898,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189131, 'mean loss2: ': 0.820422,
      'mean loss: ': 36.565011, 'mean s_rtt: ': 68.635738, time: 2.0-3.0}, {'bytes sent: ': 34244701,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.188974, 'mean loss2: ': 0.548003,
      'mean loss: ': 26.875229, 'mean s_rtt: ': 68.98845, time: 3.0-4.0}, {'bytes sent: ': 29482625,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.259566, 'mean loss2: ': 0.530006,
      'mean loss: ': 23.378877, 'mean s_rtt: ': 70.288331, time: 4.0-5.0}, {'bytes sent: ': 35983925,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206, 'mean loss2: ': 0.647515,
      'mean loss: ': 32.68764, 'mean s_rtt: ': 69.745098, time: 5.0-6.0}, {'bytes sent: ': 31031169,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.233546, 'mean loss2: ': 0.498101,
      'mean loss: ': 23.979779, 'mean s_rtt: ': 69.576206, time: 6.0-7.0}, {'bytes sent: ': 35565114,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.234021, 'mean loss2: ': 0.596059,
      'mean loss: ': 28.279588, 'mean s_rtt: ': 69.877802, time: 7.0-8.0}, {'bytes sent: ': 34513102,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.176386, 'mean loss2: ': 0.766145,
      'mean loss: ': 36.370415, 'mean s_rtt: ': 68.478256, time: 8.0-9.0}, {'bytes sent: ': 34535029,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.225802, 'mean loss2: ': 0.608197,
      'mean loss: ': 28.948271, 'mean s_rtt: ': 69.437453, time: 9.0-10.0}, {'bytes sent: ': 30039605,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.238363, 'mean loss2: ': 0.604207,
      'mean loss: ': 27.837326, 'mean s_rtt: ': 69.594971, time: 10.0-11.0}, {'bytes sent: ': 35150470,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204569, 'mean loss2: ': 0.663231,
      'mean loss: ': 31.8001, 'mean s_rtt: ': 69.242187, time: 11.0-12.0}, {'bytes sent: ': 30800461,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192317, 'mean loss2: ': 0.570184,
      'mean loss: ': 27.881521, 'mean s_rtt: ': 69.548483, time: 12.0-13.0}, {'bytes sent: ': 31482269,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.263533, 'mean loss2: ': 0.515534,
      'mean loss: ': 22.005492, 'mean s_rtt: ': 69.517336, time: 13.0-14.0}, {'bytes sent: ': 28526897,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.193565, 'mean loss2: ': 0.534806,
      'mean loss: ': 24.15899, 'mean s_rtt: ': 69.496553, time: 14.0-15.0}, {'bytes sent: ': 34242994,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.161973, 'mean loss2: ': 0.65867,
      'mean loss: ': 30.035505, 'mean s_rtt: ': 69.119666, time: 15.0-16.0}, {'bytes sent: ': 35014010,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.229622, 'mean loss2: ': 0.64664,
      'mean loss: ': 29.270016, 'mean s_rtt: ': 69.598925, time: 16.0-17.0}, {'bytes sent: ': 32947734,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206222, 'mean loss2: ': 0.589495,
      'mean loss: ': 29.426113, 'mean s_rtt: ': 69.277268, time: 17.0-18.0}, {'bytes sent: ': 32111291,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.225069, 'mean loss2: ': 0.619046,
      'mean loss: ': 29.867254, 'mean s_rtt: ': 69.817723, time: 18.0-19.0}, {'bytes sent: ': 32442253,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.251781, 'mean loss2: ': 0.508601,
      'mean loss: ': 21.825856, 'mean s_rtt: ': 70.242412, time: 19.0-20.0}, {'bytes sent: ': 34880196,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206551, 'mean loss2: ': 0.594193,
      'mean loss: ': 30.199272, 'mean s_rtt: ': 69.644027, time: 20.0-21.0}, {'bytes sent: ': 29202191,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.226653, 'mean loss2: ': 0.553407,
      'mean loss: ': 24.131871, 'mean s_rtt: ': 69.651038, time: 21.0-22.0}, {'bytes sent: ': 34573147,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.167658, 'mean loss2: ': 0.630243,
      'mean loss: ': 30.028649, 'mean s_rtt: ': 69.027437, time: 22.0-23.0}, {'bytes sent: ': 29252932,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.236565, 'mean loss2: ': 0.550327,
      'mean loss: ': 24.860193, 'mean s_rtt: ': 70.029148, time: 23.0-24.0}, {'bytes sent: ': 33079428,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.131338, 'mean loss2: ': 0.620989,
      'mean loss: ': 29.274293, 'mean s_rtt: ': 69.323274, time: 24.0-25.0}, {'bytes sent: ': 29887141,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.200123, 'mean loss2: ': 0.617641,
      'mean loss: ': 28.210537, 'mean s_rtt: ': 69.470559, time: 25.0-26.0}, {'bytes sent: ': 34307065,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.165872, 'mean loss2: ': 0.72251,
      'mean loss: ': 33.313309, 'mean s_rtt: ': 68.315474, time: 26.0-27.0}, {'bytes sent: ': 31679528,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.219649, 'mean loss2: ': 0.555958,
      'mean loss: ': 26.832889, 'mean s_rtt: ': 69.678084, time: 27.0-28.0}, {'bytes sent: ': 30000817,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.249357, 'mean loss2: ': 0.507527,
      'mean loss: ': 22.052073, 'mean s_rtt: ': 69.857317, time: 28.0-29.0}, {'bytes sent: ': 31614160,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.2219, 'mean loss2: ': 0.542446,
      'mean loss: ': 24.198164, 'mean s_rtt: ': 69.578205, time: 29.0-30.0}, {'bytes sent: ': 32697979,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15567, 'mean loss2: ': 0.587203,
      'mean loss: ': 26.76737, 'mean s_rtt: ': 69.298509, time: 30.0-31.0}, {'bytes sent: ': 33810364,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.234354, 'mean loss2: ': 0.583629,
      'mean loss: ': 26.601924, 'mean s_rtt: ': 69.958401, time: 31.0-32.0}, {'bytes sent: ': 29286475,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.235532, 'mean loss2: ': 0.4733,
      'mean loss: ': 21.764594, 'mean s_rtt: ': 70.361507, time: 32.0-33.0}, {'bytes sent: ': 31353230,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.255648, 'mean loss2: ': 0.543328,
      'mean loss: ': 24.303184, 'mean s_rtt: ': 69.975079, time: 33.0-34.0}, {'bytes sent: ': 32783441,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.145622, 'mean loss2: ': 0.696263,
      'mean loss: ': 33.159331, 'mean s_rtt: ': 68.700558, time: 34.0-35.0}, {'bytes sent: ': 33017179,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.19047, 'mean loss2: ': 0.603266,
      'mean loss: ': 28.178782, 'mean s_rtt: ': 69.043935, time: 35.0-36.0}, {'bytes sent: ': 32090004,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.17892, 'mean loss2: ': 0.600131,
      'mean loss: ': 28.000325, 'mean s_rtt: ': 69.134309, time: 36.0-37.0}, {'bytes sent: ': 32784626,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.178387, 'mean loss2: ': 0.675943,
      'mean loss: ': 32.249964, 'mean s_rtt: ': 67.873847, time: 37.0-38.0}, {'bytes sent: ': 32993369,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15346, 'mean loss2: ': 0.56616,
      'mean loss: ': 26.960504, 'mean s_rtt: ': 69.314067, time: 38.0-39.0}, {'bytes sent: ': 33381470,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.221718, 'mean loss2: ': 0.691332,
      'mean loss: ': 32.378006, 'mean s_rtt: ': 68.972632, time: 39.0-40.0}, {'bytes sent: ': 32119579,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.22024, 'mean loss2: ': 0.584892,
      'mean loss: ': 26.768419, 'mean s_rtt: ': 70.057199, time: 40.0-41.0}, {'bytes sent: ': 34030416,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.238535, 'mean loss2: ': 0.629036,
      'mean loss: ': 28.751848, 'mean s_rtt: ': 68.98556, time: 41.0-42.0}, {'bytes sent: ': 32927943,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.130634, 'mean loss2: ': 0.686158,
      'mean loss: ': 34.036304, 'mean s_rtt: ': 68.976065, time: 42.0-43.0}, {'bytes sent: ': 34074144,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.244782, 'mean loss2: ': 0.641545,
      'mean loss: ': 28.528769, 'mean s_rtt: ': 70.096301, time: 43.0-44.0}, {'bytes sent: ': 29794796,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.220856, 'mean loss2: ': 0.500695,
      'mean loss: ': 22.998569, 'mean s_rtt: ': 69.210679, time: 44.0-45.0}, {'bytes sent: ': 2254710,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.626135,
      'mean loss: ': 21.366297, 'mean s_rtt: ': 71.889058, time: 45.0-46.0}, {'bytes sent: ': 31614597.695652,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.210487, 'mean loss2: ': 0.598492,
      'mean loss: ': 27.898308, 'mean s_rtt: ': 69.501069, time: global}]}
