{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3600000}, content: [{'bytes sent: ': 19793999,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.679803, 'mean loss2: ': 0.302137,
      'mean loss: ': 18.541824, 'mean s_rtt: ': 68.028736, time: 0.0-1.0}, {'bytes sent: ': 29301238,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.548426, 'mean loss2: ': 0.527945,
      'mean loss: ': 22.657672, 'mean s_rtt: ': 71.584746, time: 1.0-2.0}, {'bytes sent: ': 24968973,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.118932, 'mean loss2: ': 0.647095,
      'mean loss: ': 24.99269, 'mean s_rtt: ': 70.819175, time: 2.0-3.0}, {'bytes sent: ': 29351862,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.859305, 'mean loss2: ': 0.497632,
      'mean loss: ': 25.473466, 'mean s_rtt: ': 72.536064, time: 3.0-4.0}, {'bytes sent: ': 26721165,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.458267,
      'mean loss: ': 76.416691, 'mean s_rtt: ': 70.42324, time: 4.0-5.0}, {'bytes sent: ': 28322547,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.98944, 'mean loss2: ': 0.454149,
      'mean loss: ': 47.170219, 'mean s_rtt: ': 72.400211, time: 5.0-6.0}, {'bytes sent: ': 27593064,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.126761, 'mean loss2: ': 0.532881,
      'mean loss: ': 23.290218, 'mean s_rtt: ': 72.077465, time: 6.0-7.0}, {'bytes sent: ': 24099199,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.646724, 'mean loss2: ': 0.611961,
      'mean loss: ': 27.546897, 'mean s_rtt: ': 71.273504, time: 7.0-8.0}, {'bytes sent: ': 30230908,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.933993, 'mean loss2: ': 0.519323,
      'mean loss: ': 95.07684, 'mean s_rtt: ': 71.024422, time: 8.0-9.0}, {'bytes sent: ': 31683502,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.002959, 'mean loss2: ': 0.635526,
      'mean loss: ': 23.29872, 'mean s_rtt: ': 69.83432, time: 9.0-10.0}, {'bytes sent: ': 31317232,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.356285, 'mean loss2: ': 0.750794,
      'mean loss: ': 27.690351, 'mean s_rtt: ': 69.963171, time: 10.0-11.0}, {'bytes sent: ': 34662257,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.733485, 'mean loss2: ': 0.791822,
      'mean loss: ': 42.518668, 'mean s_rtt: ': 68.923311, time: 11.0-12.0}, {'bytes sent: ': 32454764,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.654531, 'mean loss2: ': 0.710069,
      'mean loss: ': 25.521695, 'mean s_rtt: ': 69.445391, time: 12.0-13.0}, {'bytes sent: ': 32523113,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.901235, 'mean loss2: ': 0.616287,
      'mean loss: ': 29.328744, 'mean s_rtt: ': 71.246914, time: 13.0-14.0}, {'bytes sent: ': 30285008,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.129283, 'mean loss2: ': 0.759501,
      'mean loss: ': 28.725657, 'mean s_rtt: ': 69.017134, time: 14.0-15.0}, {'bytes sent: ': 29749620,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.696734, 'mean loss2: ': 0.621658,
      'mean loss: ': 102.71558, 'mean s_rtt: ': 70.032659, time: 15.0-16.0}, {'bytes sent: ': 35205413,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.283111, 'mean loss2: ': 0.754902,
      'mean loss: ': 27.290579, 'mean s_rtt: ': 69.298906, time: 16.0-17.0}, {'bytes sent: ': 27437615,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.095047, 'mean loss2: ': 0.531637,
      'mean loss: ': 21.153349, 'mean s_rtt: ': 70.526104, time: 17.0-18.0}, {'bytes sent: ': 34482347,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.821803, 'mean loss2: ': 0.617096,
      'mean loss: ': 23.97022, 'mean s_rtt: ': 70.254717, time: 18.0-19.0}, {'bytes sent: ': 30364272,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.675359, 'mean loss2: ': 0.563309,
      'mean loss: ': 162.85553, 'mean s_rtt: ': 70.576271, time: 19.0-20.0}, {'bytes sent: ': 30397353,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.845938, 'mean loss2: ': 0.765626,
      'mean loss: ': 29.257811, 'mean s_rtt: ': 67.89916, time: 20.0-21.0}, {'bytes sent: ': 31410505,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.24359, 'mean loss2: ': 0.591841,
      'mean loss: ': 166.91311, 'mean s_rtt: ': 70.591026, time: 21.0-22.0}, {'bytes sent: ': 31284189,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.648259, 'mean loss2: ': 0.691646,
      'mean loss: ': 169.995332, 'mean s_rtt: ': 68.409364, time: 22.0-23.0}, {'bytes sent: ': 31431670,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.224374, 'mean loss2: ': 0.708675,
      'mean loss: ': 28.108417, 'mean s_rtt: ': 69.687927, time: 23.0-24.0}, {'bytes sent: ': 33430521,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.076543, 'mean loss2: ': 0.695105,
      'mean loss: ': 24.218502, 'mean s_rtt: ': 69.064198, time: 24.0-25.0}, {'bytes sent: ': 32373612,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.731415, 'mean loss2: ': 0.694319,
      'mean loss: ': 25.030105, 'mean s_rtt: ': 69.684652, time: 25.0-26.0}, {'bytes sent: ': 33292747,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.323741, 'mean loss2: ': 0.891815,
      'mean loss: ': 38.313823, 'mean s_rtt: ': 67.097122, time: 26.0-27.0}, {'bytes sent: ': 31396805,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.555766, 'mean loss2: ': 0.618805,
      'mean loss: ': 30.462393, 'mean s_rtt: ': 69.858223, time: 27.0-28.0}, {'bytes sent: ': 33377096,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.517611, 'mean loss2: ': 0.69066,
      'mean loss: ': 29.155209, 'mean s_rtt: ': 68.699847, time: 28.0-29.0}, {'bytes sent: ': 33693876,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.787265, 'mean loss2: ': 0.788937,
      'mean loss: ': 32.732133, 'mean s_rtt: ': 68.895803, time: 29.0-30.0}, {'bytes sent: ': 31354878,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.204108, 'mean loss2: ': 0.683133,
      'mean loss: ': 25.863786, 'mean s_rtt: ': 69.026958, time: 30.0-31.0}, {'bytes sent: ': 29448477,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.480315, 'mean loss2: ': 0.602726,
      'mean loss: ': 102.300945, 'mean s_rtt: ': 70.87664, time: 31.0-32.0}, {'bytes sent: ': 30808387,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.089933, 'mean loss2: ': 0.681556,
      'mean loss: ': 24.741538, 'mean s_rtt: ': 68.944966, time: 32.0-33.0}, {'bytes sent: ': 33108594,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.07619, 'mean loss2: ': 0.680384,
      'mean loss: ': 22.999826, 'mean s_rtt: ': 69.142857, time: 33.0-34.0}, {'bytes sent: ': 33087927,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.753027, 'mean loss2: ': 0.694532,
      'mean loss: ': 25.391729, 'mean s_rtt: ': 70.184019, time: 34.0-35.0}, {'bytes sent: ': 32026483,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.875784, 'mean loss2: ': 0.700285,
      'mean loss: ': 25.081755, 'mean s_rtt: ': 69.726474, time: 35.0-36.0}, {'bytes sent: ': 31378216,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.741531, 'mean loss2: ': 0.624916,
      'mean loss: ': 23.510455, 'mean s_rtt: ': 69.331242, time: 36.0-37.0}, {'bytes sent: ': 34492416,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.719745, 'mean loss2: ': 0.788545,
      'mean loss: ': 30.292575, 'mean s_rtt: ': 68.119745, time: 37.0-38.0}, {'bytes sent: ': 32271070,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.277545, 'mean loss2: ': 0.856077,
      'mean loss: ': 36.448323, 'mean s_rtt: ': 68.338912, time: 38.0-39.0}, {'bytes sent: ': 30935942,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.478207, 'mean loss2: ': 0.664452,
      'mean loss: ': 25.966186, 'mean s_rtt: ': 69.579078, time: 39.0-40.0}, {'bytes sent: ': 30280083,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.700744,
      'mean loss: ': 29.769459, 'mean s_rtt: ': 68.752688, time: 40.0-41.0}, {'bytes sent: ': 33500529,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.934911, 'mean loss2: ': 0.65781,
      'mean loss: ': 178.417526, 'mean s_rtt: ': 69.046154, time: 41.0-42.0}, {'bytes sent: ': 32502294,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.717548, 'mean loss2: ': 0.681021,
      'mean loss: ': 120.961481, 'mean s_rtt: ': 69.418269, time: 42.0-43.0}, {'bytes sent: ': 31832573,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.397936, 'mean loss2: ': 0.616414,
      'mean loss: ': 95.634833, 'mean s_rtt: ': 69.825688, time: 43.0-44.0}, {'bytes sent: ': 31094301,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.754501, 'mean loss2: ': 0.667634,
      'mean loss: ': 25.804541, 'mean s_rtt: ': 69.065466, time: 44.0-45.0}, {'bytes sent: ': 3713250,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.821429, 'mean loss2: ': 0.680275,
      'mean loss: ': 36.336472, 'mean s_rtt: ': 70.178571, time: 45.0-46.0}, {'bytes sent: ': 30314606.347826,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.652318, 'mean loss2: ': 0.652651,
      'mean loss: ': 50.253379, 'mean s_rtt: ': 69.755033, time: global}]}
