{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3900000}, content: [{'bytes sent: ': 32685144,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.350993, 'mean loss2: ': 0.717029,
      'mean loss: ': 30.373743, 'mean s_rtt: ': 48.851108, time: 0.0-1.0}, {'bytes sent: ': 37982621,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.301828, 'mean loss2: ': 0.703533,
      'mean loss: ': 35.121006, 'mean s_rtt: ': 52.850942, time: 1.0-2.0}, {'bytes sent: ': 40080511,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.357922, 'mean loss2: ': 0.721468,
      'mean loss: ': 35.176573, 'mean s_rtt: ': 51.764624, time: 2.0-3.0}, {'bytes sent: ': 37379224,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.326251, 'mean loss2: ': 0.754303,
      'mean loss: ': 36.311937, 'mean s_rtt: ': 52.819924, time: 3.0-4.0}, {'bytes sent: ': 36815055,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.35808, 'mean loss2: ': 0.727381,
      'mean loss: ': 34.524224, 'mean s_rtt: ': 50.223969, time: 4.0-5.0}, {'bytes sent: ': 37791783,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.316668, 'mean loss2: ': 0.712406,
      'mean loss: ': 35.393159, 'mean s_rtt: ': 53.038672, time: 5.0-6.0}, {'bytes sent: ': 38105184,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.309059, 'mean loss2: ': 0.683998,
      'mean loss: ': 33.613398, 'mean s_rtt: ': 52.882121, time: 6.0-7.0}, {'bytes sent: ': 37857709,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.365237, 'mean loss2: ': 0.79878,
      'mean loss: ': 38.051578, 'mean s_rtt: ': 52.306835, time: 7.0-8.0}, {'bytes sent: ': 40427296,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.362795, 'mean loss2: ': 0.80912,
      'mean loss: ': 37.84051, 'mean s_rtt: ': 50.264756, time: 8.0-9.0}, {'bytes sent: ': 39230673,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.390442, 'mean loss2: ': 0.742484,
      'mean loss: ': 34.899996, 'mean s_rtt: ': 50.366797, time: 9.0-10.0}, {'bytes sent: ': 39072794,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.348591, 'mean loss2: ': 0.730812,
      'mean loss: ': 34.843142, 'mean s_rtt: ': 51.546488, time: 10.0-11.0}, {'bytes sent: ': 39188755,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.355163, 'mean loss2: ': 0.772842,
      'mean loss: ': 36.697598, 'mean s_rtt: ': 51.546895, time: 11.0-12.0}, {'bytes sent: ': 38295377,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.365733, 'mean loss2: ': 0.758759,
      'mean loss: ': 34.291956, 'mean s_rtt: ': 50.523415, time: 12.0-13.0}, {'bytes sent: ': 40800961,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.318919, 'mean loss2: ': 0.684843,
      'mean loss: ': 33.431529, 'mean s_rtt: ': 51.701413, time: 13.0-14.0}, {'bytes sent: ': 31769219,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.116815, 'mean loss2: ': 1.056032,
      'mean loss: ': 41.544122, 'mean s_rtt: ': 59.716742, time: 14.0-15.0}, {'bytes sent: ': 37832153.733333,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.329633, 'mean loss2: ': 0.758253,
      'mean loss: ': 35.838623, 'mean s_rtt: ': 52.02698, time: global}]}
