{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3600000}, content: [{'bytes sent: ': 23620387,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 1.2784, 'mean loss2: ': 0.363588,
      'mean loss: ': 9.904457, 'mean s_rtt: ': 67.3024, time: 0.0-1.0}, {'bytes sent: ': 30229835,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 2.53505, 'mean loss2: ': 0.742787,
      'mean loss: ': 29.224687, 'mean s_rtt: ': 69.061516, time: 1.0-2.0}, {'bytes sent: ': 31283144,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.880734, 'mean loss2: ': 0.592375,
      'mean loss: ': 24.759834, 'mean s_rtt: ': 70.17737, time: 2.0-3.0}, {'bytes sent: ': 29481119,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.338753, 'mean loss2: ': 0.483979,
      'mean loss: ': 19.869206, 'mean s_rtt: ': 70.485095, time: 3.0-4.0}, {'bytes sent: ': 34631633,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 3.405028, 'mean loss2: ': 0.806875,
      'mean loss: ': 34.70528, 'mean s_rtt: ': 69.282123, time: 4.0-5.0}, {'bytes sent: ': 30132557,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.72434, 'mean loss2: ': 0.690059,
      'mean loss: ': 27.149815, 'mean s_rtt: ': 68.759531, time: 5.0-6.0}, {'bytes sent: ': 32229473,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.848624, 'mean loss2: ': 0.433477,
      'mean loss: ': 24.605953, 'mean s_rtt: ': 70.013761, time: 6.0-7.0}, {'bytes sent: ': 27641910,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.082353, 'mean loss2: ': 0.470517,
      'mean loss: ': 21.917756, 'mean s_rtt: ': 70.270588, time: 7.0-8.0}, {'bytes sent: ': 33168785,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.485507, 'mean loss2: ': 0.748295,
      'mean loss: ': 34.624819, 'mean s_rtt: ': 69.057971, time: 8.0-9.0}, {'bytes sent: ': 33457321,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.534351, 'mean loss2: ': 0.60885,
      'mean loss: ': 33.009252, 'mean s_rtt: ': 70.526718, time: 9.0-10.0}, {'bytes sent: ': 33536929,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.948905, 'mean loss2: ': 0.560306,
      'mean loss: ': 24.311323, 'mean s_rtt: ': 69.350365, time: 10.0-11.0}, {'bytes sent: ': 24640184,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.537634, 'mean loss2: ': 0.576133,
      'mean loss: ': 23.001489, 'mean s_rtt: ': 69.623656, time: 11.0-12.0}, {'bytes sent: ': 34346055,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 5.849057, 'mean loss2: ': 0.605609,
      'mean loss: ': 26.492262, 'mean s_rtt: ': 69.0, time: 12.0-13.0}, {'bytes sent: ': 34431181,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.910569, 'mean loss2: ': 0.588301,
      'mean loss: ': 31.693053, 'mean s_rtt: ': 71.04065, time: 13.0-14.0}, {'bytes sent: ': 32794345,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.761905, 'mean loss2: ': 0.553821,
      'mean loss: ': 25.16782, 'mean s_rtt: ': 70.367347, time: 14.0-15.0}, {'bytes sent: ': 30468950,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.527559, 'mean loss2: ': 0.587331,
      'mean loss: ': 30.082162, 'mean s_rtt: ': 70.661417, time: 15.0-16.0}, {'bytes sent: ': 33690431,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.656594, 'mean loss: ': 24.258841,
      'mean s_rtt: ': 68.827586, time: 16.0-17.0}, {'bytes sent: ': 28277517, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.646465, 'mean loss2: ': 0.821093, 'mean loss: ': 34.506077,
      'mean s_rtt: ': 68.707071, time: 17.0-18.0}, {'bytes sent: ': 34666973, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.674797, 'mean loss2: ': 0.672511, 'mean loss: ': 36.729163,
      'mean s_rtt: ': 69.666667, time: 18.0-19.0}, {'bytes sent: ': 32926077, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.367188, 'mean loss2: ': 0.585917, 'mean loss: ': 26.26866,
      'mean s_rtt: ': 69.171875, time: 19.0-20.0}, {'bytes sent: ': 34430001, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 4.323077, 'mean loss2: ': 0.535403, 'mean loss: ': 30.81983,
      'mean s_rtt: ': 69.415385, time: 20.0-21.0}, {'bytes sent: ': 35696408, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.356589, 'mean loss2: ': 0.618248, 'mean loss: ': 33.055091,
      'mean s_rtt: ': 70.744186, time: 21.0-22.0}, {'bytes sent: ': 32596236, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 5.525424, 'mean loss2: ': 0.842463, 'mean loss: ': 37.082963,
      'mean s_rtt: ': 68.940678, time: 22.0-23.0}, {'bytes sent: ': 34298545, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.611111, 'mean loss2: ': 0.720124, 'mean loss: ': 34.155579,
      'mean s_rtt: ': 69.881944, time: 23.0-24.0}, {'bytes sent: ': 33074165, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.978261, 'mean loss2: ': 0.631936, 'mean loss: ': 27.960073,
      'mean s_rtt: ': 70.369565, time: 24.0-25.0}, {'bytes sent: ': 34627297, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.401869, 'mean loss2: ': 0.747092, 'mean loss: ': 37.724379,
      'mean s_rtt: ': 69.747664, time: 25.0-26.0}, {'bytes sent: ': 34985065, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 5.575342, 'mean loss2: ': 0.611983, 'mean loss: ': 34.137639,
      'mean s_rtt: ': 69.945205, time: 26.0-27.0}, {'bytes sent: ': 33904864, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 4.773585, 'mean loss2: ': 0.781141, 'mean loss: ': 32.006939,
      'mean s_rtt: ': 67.849057, time: 27.0-28.0}, {'bytes sent: ': 29224323, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 7.416667, 'mean loss2: ': 0.683699, 'mean loss: ': 26.979591,
      'mean s_rtt: ': 67.6875, time: 28.0-29.0}, {'bytes sent: ': 33645492, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 7.160714, 'mean loss2: ': 0.710694, 'mean loss: ': 37.502451,
      'mean s_rtt: ': 70.660714, time: 29.0-30.0}, {'bytes sent: ': 30637893, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 7.481481, 'mean loss2: ': 0.86858, 'mean loss: ': 39.009067,
      'mean s_rtt: ': 68.592593, time: 30.0-31.0}, {'bytes sent: ': 29095098, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.166667, 'mean loss2: ': 0.711424, 'mean loss: ': 34.19986,
      'mean s_rtt: ': 67.952381, time: 31.0-32.0}, {'bytes sent: ': 31942862, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.086957, 'mean loss2: ': 0.57267, 'mean loss: ': 23.10185,
      'mean s_rtt: ': 70.456522, time: 32.0-33.0}, {'bytes sent: ': 31497294, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.636364, 'mean loss2: ': 0.595311, 'mean loss: ': 35.915208,
      'mean s_rtt: ': 71.25, time: 33.0-34.0}, {'bytes sent: ': 30915017, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.781818, 'mean loss2: ': 0.687874, 'mean loss: ': 32.336618,
      'mean s_rtt: ': 68.054545, time: 34.0-35.0}, {'bytes sent: ': 34251397, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 7.649123, 'mean loss2: ': 0.904915, 'mean loss: ': 38.387007,
      'mean s_rtt: ': 68.263158, time: 35.0-36.0}, {'bytes sent: ': 31714195, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 7.266667, 'mean loss2: ': 0.754659, 'mean loss: ': 31.672999,
      'mean s_rtt: ': 68.5, time: 36.0-37.0}, {'bytes sent: ': 28952546, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 8.053571, 'mean loss2: ': 0.535771, 'mean loss: ': 27.268062,
      'mean s_rtt: ': 70.25, time: 37.0-38.0}, {'bytes sent: ': 26799834, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 6.808511, 'mean loss2: ': 0.757201, 'mean loss: ': 32.624591,
      'mean s_rtt: ': 69.106383, time: 38.0-39.0}, {'bytes sent: ': 34180123, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 7.1, 'mean loss2: ': 0.792866, 'mean loss: ': 41.144561, 'mean s_rtt: ': 68.62,
      time: 39.0-40.0}, {'bytes sent: ': 30907672, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 4.589744,
      'mean loss2: ': 0.773296, 'mean loss: ': 33.547744, 'mean s_rtt: ': 69.794872,
      time: 40.0-41.0}, {'bytes sent: ': 28109332, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 7.777778,
      'mean loss2: ': 0.778098, 'mean loss: ': 30.998548, 'mean s_rtt: ': 69.844444,
      time: 41.0-42.0}, {'bytes sent: ': 21569616, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 7.842105,
      'mean loss2: ': 0.493703, 'mean loss: ': 17.804941, 'mean s_rtt: ': 70.078947,
      time: 42.0-43.0}, {'bytes sent: ': 34316018, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.393443,
      'mean loss2: ': 0.660199, 'mean loss: ': 26.556455, 'mean s_rtt: ': 67.852459,
      time: 43.0-44.0}, {'bytes sent: ': 34686793, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.877551,
      'mean loss2: ': 0.815897, 'mean loss: ': 36.856831, 'mean s_rtt: ': 67.795918,
      time: 44.0-45.0}, {'bytes sent: ': 5163463, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.949271, 'mean loss: ': 37.336602, 'mean s_rtt: ': 68.5, time: 45.0-46.0},
    {'bytes sent: ': 31019051.195652, 'mean cwnd: ': 3600000.0, 'mean jitter: ': 6.09721,
      'mean loss2: ': 0.66702, 'mean loss: ': 30.723621, 'mean s_rtt: ': 69.380605,
      time: global}]}
