{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3550000}, content: [{'bytes sent: ': 23527181,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.200303, 'mean loss2: ': 0.499672,
      'mean loss: ': 20.935753, 'mean s_rtt: ': 68.790997, time: 0.0-1.0}, {'bytes sent: ': 32076040,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.136079, 'mean loss2: ': 0.652328,
      'mean loss: ': 31.769597, 'mean s_rtt: ': 68.712882, time: 1.0-2.0}, {'bytes sent: ': 33941746,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.233098, 'mean loss2: ': 0.71564,
      'mean loss: ': 31.766767, 'mean s_rtt: ': 68.609974, time: 2.0-3.0}, {'bytes sent: ': 31669855,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.208302, 'mean loss2: ': 0.60514,
      'mean loss: ': 27.384959, 'mean s_rtt: ': 69.012304, time: 3.0-4.0}, {'bytes sent: ': 34445803,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.188677, 'mean loss2: ': 0.571267,
      'mean loss: ': 28.849894, 'mean s_rtt: ': 69.393583, time: 4.0-5.0}, {'bytes sent: ': 32028684,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.170764, 'mean loss2: ': 0.671191,
      'mean loss: ': 30.012876, 'mean s_rtt: ': 68.59601, time: 5.0-6.0}, {'bytes sent: ': 33572653,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.232919, 'mean loss2: ': 0.5354,
      'mean loss: ': 24.221477, 'mean s_rtt: ': 70.02559, time: 6.0-7.0}, {'bytes sent: ': 33604221,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.159614, 'mean loss2: ': 0.666042,
      'mean loss: ': 31.933771, 'mean s_rtt: ': 68.250309, time: 7.0-8.0}, {'bytes sent: ': 33671302,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214943, 'mean loss2: ': 0.632176,
      'mean loss: ': 28.754845, 'mean s_rtt: ': 69.532443, time: 8.0-9.0}, {'bytes sent: ': 35893101,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209761, 'mean loss2: ': 0.717137,
      'mean loss: ': 34.077985, 'mean s_rtt: ': 68.835033, time: 9.0-10.0}, {'bytes sent: ': 32915587,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.211601, 'mean loss2: ': 0.539572,
      'mean loss: ': 25.950739, 'mean s_rtt: ': 69.612002, time: 10.0-11.0}, {'bytes sent: ': 36245090,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.21335, 'mean loss2: ': 0.671134,
      'mean loss: ': 32.057032, 'mean s_rtt: ': 69.840542, time: 11.0-12.0}, {'bytes sent: ': 31089762,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.245766, 'mean loss2: ': 0.592024,
      'mean loss: ': 27.350471, 'mean s_rtt: ': 69.53525, time: 12.0-13.0}, {'bytes sent: ': 35475546,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.145553, 'mean loss2: ': 0.622917,
      'mean loss: ': 30.607775, 'mean s_rtt: ': 68.607457, time: 13.0-14.0}, {'bytes sent: ': 34242831,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.223436, 'mean loss2: ': 0.694635,
      'mean loss: ': 30.769061, 'mean s_rtt: ': 69.170811, time: 14.0-15.0}, {'bytes sent: ': 32139801,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.235364, 'mean loss2: ': 0.544126,
      'mean loss: ': 24.677118, 'mean s_rtt: ': 69.658385, time: 15.0-16.0}, {'bytes sent: ': 32605710,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.131249, 'mean loss2: ': 0.651224,
      'mean loss: ': 32.576423, 'mean s_rtt: ': 68.67896, time: 16.0-17.0}, {'bytes sent: ': 31180131,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.238548, 'mean loss2: ': 0.562647,
      'mean loss: ': 26.013205, 'mean s_rtt: ': 69.644524, time: 17.0-18.0}, {'bytes sent: ': 32788179,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.219654, 'mean loss2: ': 0.6455,
      'mean loss: ': 29.786978, 'mean s_rtt: ': 68.581224, time: 18.0-19.0}, {'bytes sent: ': 33957511,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.219944, 'mean loss2: ': 0.563725,
      'mean loss: ': 26.084685, 'mean s_rtt: ': 70.070428, time: 19.0-20.0}, {'bytes sent: ': 34053675,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.192144, 'mean loss2: ': 0.648882,
      'mean loss: ': 32.047956, 'mean s_rtt: ': 69.683534, time: 20.0-21.0}, {'bytes sent: ': 31917454,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.181145, 'mean loss2: ': 0.666825,
      'mean loss: ': 29.270594, 'mean s_rtt: ': 68.532083, time: 21.0-22.0}, {'bytes sent: ': 34974259,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.210685, 'mean loss2: ': 0.707988,
      'mean loss: ': 33.217497, 'mean s_rtt: ': 68.344996, time: 22.0-23.0}, {'bytes sent: ': 34129581,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.236986, 'mean loss2: ': 0.642076,
      'mean loss: ': 28.63113, 'mean s_rtt: ': 69.399004, time: 23.0-24.0}, {'bytes sent: ': 33594348,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.183512, 'mean loss2: ': 0.640793,
      'mean loss: ': 29.850935, 'mean s_rtt: ': 68.150463, time: 24.0-25.0}, {'bytes sent: ': 30849302,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214458, 'mean loss2: ': 0.517131,
      'mean loss: ': 26.799539, 'mean s_rtt: ': 69.995418, time: 25.0-26.0}, {'bytes sent: ': 34874774,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.165956, 'mean loss2: ': 0.702481,
      'mean loss: ': 31.950372, 'mean s_rtt: ': 68.85622, time: 26.0-27.0}, {'bytes sent: ': 32769088,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.206336, 'mean loss2: ': 0.665578,
      'mean loss: ': 30.059019, 'mean s_rtt: ': 69.431406, time: 27.0-28.0}, {'bytes sent: ': 34546019,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.233503, 'mean loss2: ': 0.661844,
      'mean loss: ': 28.840206, 'mean s_rtt: ': 68.81111, time: 28.0-29.0}, {'bytes sent: ': 28089222,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.229074, 'mean loss2: ': 0.500919,
      'mean loss: ': 28.87261, 'mean s_rtt: ': 70.521977, time: 29.0-30.0}, {'bytes sent: ': 36771920,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.151196, 'mean loss2: ': 0.715693,
      'mean loss: ': 33.089344, 'mean s_rtt: ': 68.764267, time: 30.0-31.0}, {'bytes sent: ': 34109459,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.197031, 'mean loss2: ': 0.611076,
      'mean loss: ': 29.677166, 'mean s_rtt: ': 69.088717, time: 31.0-32.0}, {'bytes sent: ': 33008727,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209693, 'mean loss2: ': 0.630733,
      'mean loss: ': 28.111857, 'mean s_rtt: ': 69.138076, time: 32.0-33.0}, {'bytes sent: ': 34792506,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.167988, 'mean loss2: ': 0.625138,
      'mean loss: ': 29.509271, 'mean s_rtt: ': 68.699591, time: 33.0-34.0}, {'bytes sent: ': 33019976,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.120315, 'mean loss2: ': 0.682942,
      'mean loss: ': 34.354139, 'mean s_rtt: ': 68.908954, time: 34.0-35.0}, {'bytes sent: ': 31748575,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.232113, 'mean loss2: ': 0.571118,
      'mean loss: ': 27.478415, 'mean s_rtt: ': 69.955736, time: 35.0-36.0}, {'bytes sent: ': 33676489,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.223615, 'mean loss2: ': 0.536222,
      'mean loss: ': 24.948124, 'mean s_rtt: ': 69.692084, time: 36.0-37.0}, {'bytes sent: ': 30651811,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.108559, 'mean loss2: ': 0.635125,
      'mean loss: ': 32.041011, 'mean s_rtt: ': 68.786082, time: 37.0-38.0}, {'bytes sent: ': 33372988,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.196431, 'mean loss2: ': 0.660324,
      'mean loss: ': 30.562851, 'mean s_rtt: ': 69.378193, time: 38.0-39.0}, {'bytes sent: ': 30329128,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.258582, 'mean loss2: ': 0.496851,
      'mean loss: ': 21.945063, 'mean s_rtt: ': 70.011133, time: 39.0-40.0}, {'bytes sent: ': 31725885,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.231925, 'mean loss2: ': 0.507107,
      'mean loss: ': 22.909676, 'mean s_rtt: ': 70.285091, time: 40.0-41.0}, {'bytes sent: ': 31295866,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.262473, 'mean loss2: ': 0.524175,
      'mean loss: ': 27.885972, 'mean s_rtt: ': 69.983867, time: 41.0-42.0}, {'bytes sent: ': 28981595,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217222, 'mean loss2: ': 0.551763,
      'mean loss: ': 28.760016, 'mean s_rtt: ': 69.786539, time: 42.0-43.0}, {'bytes sent: ': 33497696,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.187121, 'mean loss2: ': 0.650388,
      'mean loss: ': 29.727391, 'mean s_rtt: ': 68.99236, time: 43.0-44.0}, {'bytes sent: ': 34428987,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.181962, 'mean loss2: ': 0.589597,
      'mean loss: ': 28.032289, 'mean s_rtt: ': 69.724193, time: 44.0-45.0}, {'bytes sent: ': 4506000,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.179786, 'mean loss2: ': 0.8579,
      'mean loss: ': 32.108748, 'mean s_rtt: ': 71.408163, time: 45.0-46.0}, {'bytes sent: ': 32234479.652174,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.200407, 'mean loss2: ': 0.620743,
      'mean loss: ': 29.229486, 'mean s_rtt: ': 69.293217, time: global}]}
