{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3550000}, content: [{'bytes sent: ': 23948142,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.536269, 'mean loss2: ': 0.427208,
      'mean loss: ': 12.797852, 'mean s_rtt: ': 66.726252, time: 0.0-1.0}, {'bytes sent: ': 30192092,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.085082, 'mean loss2: ': 0.706764,
      'mean loss: ': 30.22323, 'mean s_rtt: ': 70.400932, time: 1.0-2.0}, {'bytes sent: ': 33588705,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.659774, 'mean loss2: ': 0.697854,
      'mean loss: ': 50.711906, 'mean s_rtt: ': 68.93891, time: 2.0-3.0}, {'bytes sent: ': 33574586,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.034818, 'mean loss2: ': 0.618904,
      'mean loss: ': 23.571733, 'mean s_rtt: ': 69.445344, time: 3.0-4.0}, {'bytes sent: ': 31203073,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.322275, 'mean loss2: ': 0.658025,
      'mean loss: ': 25.184681, 'mean s_rtt: ': 68.551343, time: 4.0-5.0}, {'bytes sent: ': 33672767,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.74555, 'mean loss2: ': 0.746337,
      'mean loss: ': 30.861707, 'mean s_rtt: ': 68.515183, time: 5.0-6.0}, {'bytes sent: ': 30245190,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.935174, 'mean loss2: ': 0.578558,
      'mean loss: ': 22.153054, 'mean s_rtt: ': 69.840336, time: 6.0-7.0}, {'bytes sent: ': 33356651,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.826316, 'mean loss2: ': 0.744305,
      'mean loss: ': 28.046637, 'mean s_rtt: ': 68.731579, time: 7.0-8.0}, {'bytes sent: ': 32808076,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.280271, 'mean loss2: ': 0.560008,
      'mean loss: ': 25.668223, 'mean s_rtt: ': 70.359865, time: 8.0-9.0}, {'bytes sent: ': 29654358,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.291291, 'mean loss2: ': 0.649841,
      'mean loss: ': 62.800259, 'mean s_rtt: ': 69.86036, time: 9.0-10.0}, {'bytes sent: ': 33015679,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.046643, 'mean loss2: ': 0.656928,
      'mean loss: ': 27.374733, 'mean s_rtt: ': 70.257951, time: 10.0-11.0}, {'bytes sent: ': 32681303,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.173484, 'mean loss2: ': 0.685055,
      'mean loss: ': 58.630452, 'mean s_rtt: ': 69.818054, time: 11.0-12.0}, {'bytes sent: ': 32703410,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.116819, 'mean loss2: ': 0.662472,
      'mean loss: ': 34.750581, 'mean s_rtt: ': 70.280788, time: 12.0-13.0}, {'bytes sent: ': 33232101,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.125813, 'mean loss2: ': 0.67269,
      'mean loss: ': 24.751587, 'mean s_rtt: ': 69.044107, time: 13.0-14.0}, {'bytes sent: ': 31976150,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.022269, 'mean loss2: ': 0.668675,
      'mean loss: ': 23.488692, 'mean s_rtt: ': 69.82881, time: 14.0-15.0}, {'bytes sent: ': 29412168,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.077224, 'mean loss2: ': 0.693808,
      'mean loss: ': 24.95558, 'mean s_rtt: ': 68.470186, time: 15.0-16.0}, {'bytes sent: ': 32945356,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.912987, 'mean loss2: ': 0.633488,
      'mean loss: ': 23.934652, 'mean s_rtt: ': 69.712987, time: 16.0-17.0}, {'bytes sent: ': 31695459,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.220112, 'mean loss2: ': 0.459576,
      'mean loss: ': 24.04527, 'mean s_rtt: ': 71.253631, time: 17.0-18.0}, {'bytes sent: ': 30220245,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.359356, 'mean loss2: ': 0.620637,
      'mean loss: ': 22.973622, 'mean s_rtt: ': 69.608426, time: 18.0-19.0}, {'bytes sent: ': 30584081,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.19112, 'mean loss2: ': 0.705301,
      'mean loss: ': 30.082797, 'mean s_rtt: ': 68.677606, time: 19.0-20.0}, {'bytes sent: ': 30442542,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.83208, 'mean loss2: ': 0.603843,
      'mean loss: ': 21.726541, 'mean s_rtt: ': 69.59315, time: 20.0-21.0}, {'bytes sent: ': 34985358,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.364292, 'mean loss2: ': 0.528445,
      'mean loss: ': 21.796346, 'mean s_rtt: ': 70.074842, time: 21.0-22.0}, {'bytes sent: ': 32352569,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.10559, 'mean loss2: ': 0.694335,
      'mean loss: ': 26.157976, 'mean s_rtt: ': 69.833851, time: 22.0-23.0}, {'bytes sent: ': 32776692,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.06718, 'mean loss2: ': 0.669845,
      'mean loss: ': 23.830724, 'mean s_rtt: ': 68.944017, time: 23.0-24.0}, {'bytes sent: ': 29944293,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.114466, 'mean loss2: ': 0.683665,
      'mean loss: ': 24.209002, 'mean s_rtt: ': 70.372893, time: 24.0-25.0}, {'bytes sent: ': 32119702,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.034572, 'mean loss2: ': 0.824228,
      'mean loss: ': 26.826977, 'mean s_rtt: ': 68.411409, time: 25.0-26.0}, {'bytes sent: ': 33254445,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.1974, 'mean loss2: ': 0.638845,
      'mean loss: ': 26.229415, 'mean s_rtt: ': 69.390071, time: 26.0-27.0}, {'bytes sent: ': 30045631,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.066823, 'mean loss2: ': 0.645268,
      'mean loss: ': 35.910632, 'mean s_rtt: ': 69.665885, time: 27.0-28.0}, {'bytes sent: ': 31361039,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.136814, 'mean loss2: ': 0.691828,
      'mean loss: ': 25.076159, 'mean s_rtt: ': 69.270324, time: 28.0-29.0}, {'bytes sent: ': 35181117,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.913834, 'mean loss2: ': 0.682476,
      'mean loss: ': 26.851797, 'mean s_rtt: ': 69.438735, time: 29.0-30.0}, {'bytes sent: ': 31242315,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.016266, 'mean loss2: ': 0.631643,
      'mean loss: ': 21.889879, 'mean s_rtt: ': 69.419378, time: 30.0-31.0}, {'bytes sent: ': 32428127,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.233766, 'mean loss2: ': 0.650834,
      'mean loss: ': 48.552278, 'mean s_rtt: ': 70.05424, time: 31.0-32.0}, {'bytes sent: ': 30857034,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.86326, 'mean loss2: ': 0.632979,
      'mean loss: ': 37.652686, 'mean s_rtt: ': 69.532459, time: 32.0-33.0}, {'bytes sent: ': 32328202,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.073562, 'mean loss2: ': 0.714893,
      'mean loss: ': 51.369412, 'mean s_rtt: ': 68.07866, time: 33.0-34.0}, {'bytes sent: ': 32716105,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.127021, 'mean loss2: ': 0.706415,
      'mean loss: ': 50.913041, 'mean s_rtt: ': 70.410316, time: 34.0-35.0}, {'bytes sent: ': 31081043,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.103933, 'mean loss2: ': 0.647713,
      'mean loss: ': 22.883655, 'mean s_rtt: ': 69.104635, time: 35.0-36.0}, {'bytes sent: ': 33691308,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.920125, 'mean loss2: ': 0.620641,
      'mean loss: ': 20.671392, 'mean s_rtt: ': 69.815192, time: 36.0-37.0}, {'bytes sent: ': 30616432,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 1.554585, 'mean loss2: ': 0.710162,
      'mean loss: ': 27.224806, 'mean s_rtt: ': 68.553493, time: 37.0-38.0}, {'bytes sent: ': 32930821,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 2.072633, 'mean loss2: ': 0.763197,
      'mean loss: ': 29.144894, 'mean s_rtt: ': 68.277562, time: 38.0-39.0}, {'bytes sent: ': 32656466,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.658897, 'mean loss: ': 24.785487,
      'mean s_rtt: ': 68.955521, time: 39.0-40.0}, {'bytes sent: ': 29557041, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 2.613037, 'mean loss2: ': 0.738197, 'mean loss: ': 27.580812,
      'mean s_rtt: ': 68.574202, time: 40.0-41.0}, {'bytes sent: ': 29811104, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 2.692408, 'mean loss2: ': 0.633705, 'mean loss: ': 24.657692,
      'mean s_rtt: ': 69.88089, time: 41.0-42.0}, {'bytes sent: ': 32001920, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 2.011139, 'mean loss2: ': 0.659283, 'mean loss: ': 23.22787,
      'mean s_rtt: ': 68.759901, time: 42.0-43.0}, {'bytes sent: ': 31491242, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 2.957507, 'mean loss2: ': 0.653137, 'mean loss: ': 29.17368,
      'mean s_rtt: ': 69.613314, time: 43.0-44.0}, {'bytes sent: ': 31478501, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 1.654867, 'mean loss2: ': 0.655116, 'mean loss: ': 26.408312,
      'mean s_rtt: ': 69.353982, time: 44.0-45.0}, {'bytes sent: ': 3483970, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 1.67033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.945055,
      time: 45.0-46.0}, {'bytes sent: ': 31120535.021739, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 1.833916, 'mean loss2: ': 0.643174, 'mean loss: ': 29.310241,
      'mean s_rtt: ': 69.427101, time: global}]}
