{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3550000}, content: [{'bytes sent: ': 22472669,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.286158, 'mean loss2: ': 0.46502,
      'mean loss: ': 16.662926, 'mean s_rtt: ': 69.504862, time: 0.0-1.0}, {'bytes sent: ': 31305648,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.145419, 'mean loss2: ': 0.627965,
      'mean loss: ': 31.041617, 'mean s_rtt: ': 68.531992, time: 1.0-2.0}, {'bytes sent: ': 31094544,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.199645, 'mean loss2: ': 0.53053,
      'mean loss: ': 24.806492, 'mean s_rtt: ': 69.606032, time: 2.0-3.0}, {'bytes sent: ': 33514575,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.161143, 'mean loss2: ': 0.656805,
      'mean loss: ': 39.674745, 'mean s_rtt: ': 68.753143, time: 3.0-4.0}, {'bytes sent: ': 34154783,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.174974, 'mean loss2: ': 0.670465,
      'mean loss: ': 32.603527, 'mean s_rtt: ': 68.849549, time: 4.0-5.0}, {'bytes sent: ': 35528756,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.232636, 'mean loss2: ': 0.61099,
      'mean loss: ': 28.961213, 'mean s_rtt: ': 69.935112, time: 5.0-6.0}, {'bytes sent: ': 32260383,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.1861, 'mean loss2: ': 0.612698,
      'mean loss: ': 29.14208, 'mean s_rtt: ': 68.815111, time: 6.0-7.0}, {'bytes sent: ': 34026784,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.184182, 'mean loss2: ': 0.611721,
      'mean loss: ': 29.366034, 'mean s_rtt: ': 69.59971, time: 7.0-8.0}, {'bytes sent: ': 32177296,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.180249, 'mean loss2: ': 0.609453,
      'mean loss: ': 27.233194, 'mean s_rtt: ': 68.777339, time: 8.0-9.0}, {'bytes sent: ': 31229066,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.164172, 'mean loss2: ': 0.572094,
      'mean loss: ': 27.802919, 'mean s_rtt: ': 70.071488, time: 9.0-10.0}, {'bytes sent: ': 34093931,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.145436, 'mean loss2: ': 0.699936,
      'mean loss: ': 35.127241, 'mean s_rtt: ': 68.183038, time: 10.0-11.0}, {'bytes sent: ': 32465902,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.17558, 'mean loss2: ': 0.6934,
      'mean loss: ': 30.994662, 'mean s_rtt: ': 68.303041, time: 11.0-12.0}, {'bytes sent: ': 32252727,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.227866, 'mean loss2: ': 0.540635,
      'mean loss: ': 26.682374, 'mean s_rtt: ': 69.930399, time: 12.0-13.0}, {'bytes sent: ': 32703563,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.186224, 'mean loss2: ': 0.557403,
      'mean loss: ': 26.41104, 'mean s_rtt: ': 69.11516, time: 13.0-14.0}, {'bytes sent: ': 32286267,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.201535, 'mean loss2: ': 0.604026,
      'mean loss: ': 27.328327, 'mean s_rtt: ': 68.931887, time: 14.0-15.0}, {'bytes sent: ': 30181464,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.207131, 'mean loss2: ': 0.554512,
      'mean loss: ': 31.309751, 'mean s_rtt: ': 69.108193, time: 15.0-16.0}, {'bytes sent: ': 33988410,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.178781, 'mean loss2: ': 0.738436,
      'mean loss: ': 33.132762, 'mean s_rtt: ': 68.888399, time: 16.0-17.0}, {'bytes sent: ': 32906034,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209929, 'mean loss2: ': 0.68892,
      'mean loss: ': 30.809429, 'mean s_rtt: ': 68.974272, time: 17.0-18.0}, {'bytes sent: ': 31868099,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.20089, 'mean loss2: ': 0.529416,
      'mean loss: ': 24.420417, 'mean s_rtt: ': 69.179402, time: 18.0-19.0}, {'bytes sent: ': 30368327,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.221505, 'mean loss2: ': 0.553064,
      'mean loss: ': 25.225253, 'mean s_rtt: ': 69.72063, time: 19.0-20.0}, {'bytes sent: ': 34825251,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.169333, 'mean loss2: ': 0.646842,
      'mean loss: ': 30.27764, 'mean s_rtt: ': 69.711307, time: 20.0-21.0}, {'bytes sent: ': 31028912,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.183224, 'mean loss2: ': 0.602192,
      'mean loss: ': 29.108348, 'mean s_rtt: ': 68.15586, time: 21.0-22.0}, {'bytes sent: ': 34724417,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.150566, 'mean loss2: ': 0.538378,
      'mean loss: ': 25.098176, 'mean s_rtt: ': 69.416767, time: 22.0-23.0}, {'bytes sent: ': 34599230,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.167142, 'mean loss2: ': 0.696052,
      'mean loss: ': 33.2267, 'mean s_rtt: ': 68.926519, time: 23.0-24.0}, {'bytes sent: ': 28631544,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.182783, 'mean loss2: ': 0.570036,
      'mean loss: ': 26.72739, 'mean s_rtt: ': 69.432621, time: 24.0-25.0}, {'bytes sent: ': 32520381,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.173016, 'mean loss2: ': 0.653324,
      'mean loss: ': 30.27191, 'mean s_rtt: ': 68.937515, time: 25.0-26.0}, {'bytes sent: ': 32936434,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.200392, 'mean loss2: ': 0.526733,
      'mean loss: ': 25.117363, 'mean s_rtt: ': 69.345085, time: 26.0-27.0}, {'bytes sent: ': 32001671,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.246628, 'mean loss2: ': 0.518659,
      'mean loss: ': 22.5494, 'mean s_rtt: ': 70.041559, time: 27.0-28.0}, {'bytes sent: ': 32732208,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217985, 'mean loss2: ': 0.621124,
      'mean loss: ': 29.803117, 'mean s_rtt: ': 69.456683, time: 28.0-29.0}, {'bytes sent: ': 34690761,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214829, 'mean loss2: ': 0.570543,
      'mean loss: ': 26.637552, 'mean s_rtt: ': 69.759768, time: 29.0-30.0}, {'bytes sent: ': 32415035,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.162395, 'mean loss2: ': 0.625232,
      'mean loss: ': 30.045451, 'mean s_rtt: ': 68.803472, time: 30.0-31.0}, {'bytes sent: ': 34021832,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.156077, 'mean loss2: ': 0.651959,
      'mean loss: ': 31.18885, 'mean s_rtt: ': 68.483875, time: 31.0-32.0}, {'bytes sent: ': 35855492,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.216343, 'mean loss2: ': 0.683997,
      'mean loss: ': 32.929832, 'mean s_rtt: ': 69.133189, time: 32.0-33.0}, {'bytes sent: ': 33407103,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.167862, 'mean loss2: ': 0.694846,
      'mean loss: ': 31.480409, 'mean s_rtt: ': 68.547774, time: 33.0-34.0}, {'bytes sent: ': 35891980,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.216907, 'mean loss2: ': 0.604235,
      'mean loss: ': 28.166939, 'mean s_rtt: ': 69.727865, time: 34.0-35.0}, {'bytes sent: ': 37572521,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.156467, 'mean loss2: ': 0.759113,
      'mean loss: ': 34.840226, 'mean s_rtt: ': 67.180453, time: 35.0-36.0}, {'bytes sent: ': 32618786,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.208457, 'mean loss2: ': 0.580525,
      'mean loss: ': 27.349185, 'mean s_rtt: ': 69.554315, time: 36.0-37.0}, {'bytes sent: ': 36141081,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.187033, 'mean loss2: ': 0.634266,
      'mean loss: ': 30.715741, 'mean s_rtt: ': 69.365187, time: 37.0-38.0}, {'bytes sent: ': 34255432,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.225884, 'mean loss2: ': 0.632237,
      'mean loss: ': 29.031888, 'mean s_rtt: ': 69.070098, time: 38.0-39.0}, {'bytes sent: ': 32305620,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.156688, 'mean loss2: ': 0.629565,
      'mean loss: ': 30.839251, 'mean s_rtt: ': 68.747194, time: 39.0-40.0}, {'bytes sent: ': 33632152,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.202961, 'mean loss2: ': 0.732348,
      'mean loss: ': 33.370583, 'mean s_rtt: ': 68.413988, time: 40.0-41.0}, {'bytes sent: ': 36409978,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.145577, 'mean loss2: ': 0.672043,
      'mean loss: ': 32.886852, 'mean s_rtt: ': 68.35698, time: 41.0-42.0}, {'bytes sent: ': 35009874,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.166686, 'mean loss2: ': 0.654096,
      'mean loss: ': 30.30822, 'mean s_rtt: ': 68.626675, time: 42.0-43.0}, {'bytes sent: ': 31855110,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217623, 'mean loss2: ': 0.560813,
      'mean loss: ': 27.151823, 'mean s_rtt: ': 69.751016, time: 43.0-44.0}, {'bytes sent: ': 34724783,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.211175, 'mean loss2: ': 0.674093,
      'mean loss: ': 29.820927, 'mean s_rtt: ': 69.140742, time: 44.0-45.0}, {'bytes sent: ': 3471330,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.447297, 'mean loss2: ': 0.494115,
      'mean loss: ': 18.109458, 'mean s_rtt: ': 69.260811, time: 45.0-46.0}, {'bytes sent: ': 32373003.173913,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.196106, 'mean loss2: ': 0.61641,
      'mean loss: ': 29.313918, 'mean s_rtt: ': 69.089697, time: global}]}
