{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3550000}, content: [{'bytes sent: ': 24882290,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.237982, 'mean loss2: ': 0.565966,
      'mean loss: ': 24.301221, 'mean s_rtt: ': 68.688073, time: 0.0-1.0}, {'bytes sent: ': 32162255,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.164433, 'mean loss2: ': 0.664327,
      'mean loss: ': 31.639014, 'mean s_rtt: ': 69.024294, time: 1.0-2.0}, {'bytes sent: ': 34154947,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.205983, 'mean loss2: ': 0.796976,
      'mean loss: ': 36.85317, 'mean s_rtt: ': 68.586813, time: 2.0-3.0}, {'bytes sent: ': 34750363,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.20925, 'mean loss2: ': 0.60481,
      'mean loss: ': 27.161972, 'mean s_rtt: ': 69.0, time: 3.0-4.0}, {'bytes sent: ': 33088096,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214857, 'mean loss2: ': 0.608547,
      'mean loss: ': 28.901994, 'mean s_rtt: ': 69.345099, time: 4.0-5.0}, {'bytes sent: ': 35063280,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.232623, 'mean loss2: ': 0.657978,
      'mean loss: ': 28.892704, 'mean s_rtt: ': 69.404236, time: 5.0-6.0}, {'bytes sent: ': 30717380,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.253837, 'mean loss2: ': 0.592202,
      'mean loss: ': 26.278542, 'mean s_rtt: ': 69.996405, time: 6.0-7.0}, {'bytes sent: ': 33375628,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.151664, 'mean loss2: ': 0.745773,
      'mean loss: ': 45.46946, 'mean s_rtt: ': 68.284868, time: 7.0-8.0}, {'bytes sent: ': 33039946,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.206806, 'mean loss2: ': 0.638392,
      'mean loss: ': 28.997436, 'mean s_rtt: ': 68.393594, time: 8.0-9.0}, {'bytes sent: ': 32385545,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.166519, 'mean loss2: ': 0.593322,
      'mean loss: ': 29.150845, 'mean s_rtt: ': 69.138745, time: 9.0-10.0}, {'bytes sent: ': 35664591,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.197074, 'mean loss2: ': 0.626808,
      'mean loss: ': 28.939834, 'mean s_rtt: ': 69.00929, time: 10.0-11.0}, {'bytes sent: ': 29555431,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.172661, 'mean loss2: ': 0.590512,
      'mean loss: ': 28.397879, 'mean s_rtt: ': 69.544861, time: 11.0-12.0}, {'bytes sent: ': 33492918,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.226637, 'mean loss2: ': 0.745377,
      'mean loss: ': 80.071967, 'mean s_rtt: ': 68.89949, time: 12.0-13.0}, {'bytes sent: ': 31523550,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.661074,
      'mean loss: ': 32.217693, 'mean s_rtt: ': 68.849932, time: 13.0-14.0}, {'bytes sent: ': 36427547,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.170275, 'mean loss2: ': 0.62543,
      'mean loss: ': 29.140197, 'mean s_rtt: ': 67.778536, time: 14.0-15.0}, {'bytes sent: ': 32492814,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.203628, 'mean loss2: ': 0.676979,
      'mean loss: ': 31.743182, 'mean s_rtt: ': 69.271542, time: 15.0-16.0}, {'bytes sent: ': 31529078,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.251693, 'mean loss2: ': 0.569979,
      'mean loss: ': 24.738924, 'mean s_rtt: ': 70.012025, time: 16.0-17.0}, {'bytes sent: ': 34884355,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214561, 'mean loss2: ': 0.58393,
      'mean loss: ': 26.887687, 'mean s_rtt: ': 69.536823, time: 17.0-18.0}, {'bytes sent: ': 32219418,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.231849, 'mean loss2: ': 0.588235,
      'mean loss: ': 26.950913, 'mean s_rtt: ': 69.559976, time: 18.0-19.0}, {'bytes sent: ': 33349834,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.218802, 'mean loss2: ': 0.528874,
      'mean loss: ': 25.469933, 'mean s_rtt: ': 70.453174, time: 19.0-20.0}, {'bytes sent: ': 32731825,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.246457, 'mean loss2: ': 0.569958,
      'mean loss: ': 25.461694, 'mean s_rtt: ': 69.604999, time: 20.0-21.0}, {'bytes sent: ': 30680940,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.210147, 'mean loss2: ': 0.539246,
      'mean loss: ': 24.564472, 'mean s_rtt: ': 69.373492, time: 21.0-22.0}, {'bytes sent: ': 32196935,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.186247, 'mean loss2: ': 0.707329,
      'mean loss: ': 32.108556, 'mean s_rtt: ': 68.871448, time: 22.0-23.0}, {'bytes sent: ': 31696212,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.261762, 'mean loss2: ': 0.638496,
      'mean loss: ': 26.657124, 'mean s_rtt: ': 69.591923, time: 23.0-24.0}, {'bytes sent: ': 32842751,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.122695, 'mean loss2: ': 0.651093,
      'mean loss: ': 32.079592, 'mean s_rtt: ': 69.206501, time: 24.0-25.0}, {'bytes sent: ': 34094961,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.226066, 'mean loss2: ': 0.775973,
      'mean loss: ': 32.64233, 'mean s_rtt: ': 68.988715, time: 25.0-26.0}, {'bytes sent: ': 34201843,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.229752, 'mean loss2: ': 0.60957,
      'mean loss: ': 29.455972, 'mean s_rtt: ': 69.208465, time: 26.0-27.0}, {'bytes sent: ': 32125512,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214807, 'mean loss2: ': 0.627731,
      'mean loss: ': 28.995416, 'mean s_rtt: ': 68.794432, time: 27.0-28.0}, {'bytes sent: ': 32011946,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.249028, 'mean loss2: ': 0.56946,
      'mean loss: ': 26.424534, 'mean s_rtt: ': 70.046928, time: 28.0-29.0}, {'bytes sent: ': 33142446,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.14613, 'mean loss2: ': 0.632826,
      'mean loss: ': 29.44823, 'mean s_rtt: ': 69.034965, time: 29.0-30.0}, {'bytes sent: ': 34934335,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.19349, 'mean loss2: ': 0.656928,
      'mean loss: ': 31.298347, 'mean s_rtt: ': 68.845064, time: 30.0-31.0}, {'bytes sent: ': 32403246,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.246084, 'mean loss2: ': 0.581495,
      'mean loss: ': 27.868016, 'mean s_rtt: ': 69.401553, time: 31.0-32.0}, {'bytes sent: ': 28488843,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.232182, 'mean loss2: ': 0.512559,
      'mean loss: ': 23.553483, 'mean s_rtt: ': 70.196226, time: 32.0-33.0}, {'bytes sent: ': 36377004,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.143185, 'mean loss2: ': 0.688456,
      'mean loss: ': 32.222687, 'mean s_rtt: ': 69.191638, time: 33.0-34.0}, {'bytes sent: ': 31998483,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217748, 'mean loss2: ': 0.714361,
      'mean loss: ': 30.702819, 'mean s_rtt: ': 68.771315, time: 34.0-35.0}, {'bytes sent: ': 33978977,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.215533, 'mean loss2: ': 0.558961,
      'mean loss: ': 28.417916, 'mean s_rtt: ': 69.640308, time: 35.0-36.0}, {'bytes sent: ': 34520033,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.244686, 'mean loss2: ': 0.635037,
      'mean loss: ': 29.938552, 'mean s_rtt: ': 69.948889, time: 36.0-37.0}, {'bytes sent: ': 32351151,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.137016, 'mean loss2: ': 0.584105,
      'mean loss: ': 29.527366, 'mean s_rtt: ': 68.442597, time: 37.0-38.0}, {'bytes sent: ': 32912913,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217675, 'mean loss2: ': 0.59114,
      'mean loss: ': 27.822529, 'mean s_rtt: ': 68.966679, time: 38.0-39.0}, {'bytes sent: ': 32588725,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.114049, 'mean loss2: ': 0.637155,
      'mean loss: ': 161.258726, 'mean s_rtt: ': 68.908193, time: 39.0-40.0}, {'bytes sent: ': 35364670,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.190501, 'mean loss2: ': 0.736622,
      'mean loss: ': 32.459187, 'mean s_rtt: ': 68.127568, time: 40.0-41.0}, {'bytes sent: ': 28657220,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.257779, 'mean loss2: ': 0.638827,
      'mean loss: ': 28.349605, 'mean s_rtt: ': 69.499195, time: 41.0-42.0}, {'bytes sent: ': 35134138,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.15908, 'mean loss2: ': 0.695897,
      'mean loss: ': 31.552773, 'mean s_rtt: ': 69.046457, time: 42.0-43.0}, {'bytes sent: ': 34697965,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.171623, 'mean loss2: ': 0.591708,
      'mean loss: ': 28.823117, 'mean s_rtt: ': 68.101775, time: 43.0-44.0}, {'bytes sent: ': 33744716,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.146211, 'mean loss2: ': 0.660016,
      'mean loss: ': 31.367218, 'mean s_rtt: ': 68.09392, time: 44.0-45.0}, {'bytes sent: ': 3486838,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.832304,
      'mean loss: ': 38.404837, 'mean s_rtt: ': 66.309211, time: 45.0-46.0}, {'bytes sent: ': 32220084.652174,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.199121, 'mean loss2: ': 0.637016,
      'mean loss: ': 33.76241, 'mean s_rtt: ': 69.065005, time: global}]}
