{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3550000}, content: [{'bytes sent: ': 22846780,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.312695, 'mean loss2: ': 0.506464,
      'mean loss: ': 20.519195, 'mean s_rtt: ': 70.695643, time: 0.0-1.0}, {'bytes sent: ': 32595216,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.147196, 'mean loss2: ': 0.667727,
      'mean loss: ': 31.307984, 'mean s_rtt: ': 67.866152, time: 1.0-2.0}, {'bytes sent: ': 32511936,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.215226, 'mean loss2: ': 0.621757,
      'mean loss: ': 29.391685, 'mean s_rtt: ': 69.485633, time: 2.0-3.0}, {'bytes sent: ': 30534305,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.203381, 'mean loss2: ': 0.620724,
      'mean loss: ': 27.16889, 'mean s_rtt: ': 68.920709, time: 3.0-4.0}, {'bytes sent: ': 34060424,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.17162, 'mean loss2: ': 0.681557,
      'mean loss: ': 30.160231, 'mean s_rtt: ': 68.930369, time: 4.0-5.0}, {'bytes sent: ': 34560651,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.2272, 'mean loss2: ': 0.670649,
      'mean loss: ': 30.3144, 'mean s_rtt: ': 68.785653, time: 5.0-6.0}, {'bytes sent: ': 34423554,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.177867, 'mean loss2: ': 0.788618,
      'mean loss: ': 34.951744, 'mean s_rtt: ': 68.379474, time: 6.0-7.0}, {'bytes sent: ': 34180282,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.252652, 'mean loss2: ': 0.516821,
      'mean loss: ': 26.159583, 'mean s_rtt: ': 70.347607, time: 7.0-8.0}, {'bytes sent: ': 29878715,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.149479, 'mean loss2: ': 0.599323,
      'mean loss: ': 29.671812, 'mean s_rtt: ': 69.109953, time: 8.0-9.0}, {'bytes sent: ': 36441331,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.212159, 'mean loss2: ': 0.69113,
      'mean loss: ': 30.747216, 'mean s_rtt: ': 69.06665, time: 9.0-10.0}, {'bytes sent: ': 29047369,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.280058, 'mean loss2: ': 0.520089,
      'mean loss: ': 22.61367, 'mean s_rtt: ': 70.491185, time: 10.0-11.0}, {'bytes sent: ': 33302652,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.140855, 'mean loss2: ': 0.73478,
      'mean loss: ': 34.042536, 'mean s_rtt: ': 68.437367, time: 11.0-12.0}, {'bytes sent: ': 34912740,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.196633, 'mean loss2: ': 0.611648,
      'mean loss: ': 28.386382, 'mean s_rtt: ': 68.66808, time: 12.0-13.0}, {'bytes sent: ': 30589427,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.236263, 'mean loss2: ': 0.533538,
      'mean loss: ': 24.05331, 'mean s_rtt: ': 69.792176, time: 13.0-14.0}, {'bytes sent: ': 29930625,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.276531, 'mean loss2: ': 0.52749,
      'mean loss: ': 23.135562, 'mean s_rtt: ': 70.593255, time: 14.0-15.0}, {'bytes sent: ': 32006448,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.251383, 'mean loss2: ': 0.498799,
      'mean loss: ': 22.888889, 'mean s_rtt: ': 70.446142, time: 15.0-16.0}, {'bytes sent: ': 33647806,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.188975, 'mean loss2: ': 0.613928,
      'mean loss: ': 29.806049, 'mean s_rtt: ': 69.112033, time: 16.0-17.0}, {'bytes sent: ': 33944745,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.166569, 'mean loss2: ': 0.724426,
      'mean loss: ': 32.50707, 'mean s_rtt: ': 68.510036, time: 17.0-18.0}, {'bytes sent: ': 33281421,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.2257, 'mean loss2: ': 0.620018,
      'mean loss: ': 28.573032, 'mean s_rtt: ': 68.629906, time: 18.0-19.0}, {'bytes sent: ': 32843783,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.228198, 'mean loss2: ': 0.599715,
      'mean loss: ': 27.796278, 'mean s_rtt: ': 70.210014, time: 19.0-20.0}, {'bytes sent: ': 32145990,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.239663, 'mean loss2: ': 0.620299,
      'mean loss: ': 31.518981, 'mean s_rtt: ': 69.289561, time: 20.0-21.0}, {'bytes sent: ': 32234131,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.253328, 'mean loss2: ': 0.511126,
      'mean loss: ': 23.023408, 'mean s_rtt: ': 70.384605, time: 21.0-22.0}, {'bytes sent: ': 33136100,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.152612, 'mean loss2: ': 0.657153,
      'mean loss: ': 31.261807, 'mean s_rtt: ': 68.75709, time: 22.0-23.0}, {'bytes sent: ': 33863605,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.227334, 'mean loss2: ': 0.666401,
      'mean loss: ': 29.178917, 'mean s_rtt: ': 69.532626, time: 23.0-24.0}, {'bytes sent: ': 32082673,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.186736, 'mean loss2: ': 0.717453,
      'mean loss: ': 33.188529, 'mean s_rtt: ': 67.98695, time: 24.0-25.0}, {'bytes sent: ': 34657658,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.231003, 'mean loss2: ': 0.504956,
      'mean loss: ': 22.626174, 'mean s_rtt: ': 70.031611, time: 25.0-26.0}, {'bytes sent: ': 30389318,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.177501, 'mean loss2: ': 0.632986,
      'mean loss: ': 73.037819, 'mean s_rtt: ': 69.187103, time: 26.0-27.0}, {'bytes sent: ': 33635990,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.203113, 'mean loss2: ': 0.711689,
      'mean loss: ': 31.375868, 'mean s_rtt: ': 68.384133, time: 27.0-28.0}, {'bytes sent: ': 33714410,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.196895, 'mean loss2: ': 0.609504,
      'mean loss: ': 30.018751, 'mean s_rtt: ': 69.42338, time: 28.0-29.0}, {'bytes sent: ': 31582065,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.251457, 'mean loss2: ': 0.56109,
      'mean loss: ': 25.362121, 'mean s_rtt: ': 69.960387, time: 29.0-30.0}, {'bytes sent: ': 34094921,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214886, 'mean loss2: ': 0.641457,
      'mean loss: ': 28.761187, 'mean s_rtt: ': 69.527717, time: 30.0-31.0}, {'bytes sent: ': 33036960,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.223702, 'mean loss2: ': 0.557449,
      'mean loss: ': 27.521757, 'mean s_rtt: ': 70.280799, time: 31.0-32.0}, {'bytes sent: ': 33385189,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.255767, 'mean loss2: ': 0.568763,
      'mean loss: ': 27.531482, 'mean s_rtt: ': 70.179891, time: 32.0-33.0}, {'bytes sent: ': 30997005,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.182548, 'mean loss2: ': 0.616544,
      'mean loss: ': 27.498302, 'mean s_rtt: ': 69.302156, time: 33.0-34.0}, {'bytes sent: ': 33501635,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.188149, 'mean loss2: ': 0.715569,
      'mean loss: ': 33.296956, 'mean s_rtt: ': 69.132979, time: 34.0-35.0}, {'bytes sent: ': 33086840,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.192733, 'mean loss2: ': 0.543269,
      'mean loss: ': 25.687353, 'mean s_rtt: ': 68.793029, time: 35.0-36.0}, {'bytes sent: ': 30612642,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.240602, 'mean loss2: ': 0.579857,
      'mean loss: ': 27.281779, 'mean s_rtt: ': 69.798443, time: 36.0-37.0}, {'bytes sent: ': 34097367,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.163949, 'mean loss2: ': 0.688225,
      'mean loss: ': 31.965236, 'mean s_rtt: ': 68.355907, time: 37.0-38.0}, {'bytes sent: ': 33516932,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.146554, 'mean loss2: ': 0.70204,
      'mean loss: ': 33.363486, 'mean s_rtt: ': 68.488701, time: 38.0-39.0}, {'bytes sent: ': 32340629,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.205683, 'mean loss2: ': 0.676995,
      'mean loss: ': 30.056869, 'mean s_rtt: ': 68.985921, time: 39.0-40.0}, {'bytes sent: ': 36080669,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.221627, 'mean loss2: ': 0.707282,
      'mean loss: ': 31.949628, 'mean s_rtt: ': 69.025816, time: 40.0-41.0}, {'bytes sent: ': 30033749,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.154699, 'mean loss2: ': 0.637775,
      'mean loss: ': 43.943613, 'mean s_rtt: ': 68.94606, time: 41.0-42.0}, {'bytes sent: ': 37357995,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.19772, 'mean loss2: ': 0.625091,
      'mean loss: ': 28.78217, 'mean s_rtt: ': 69.359157, time: 42.0-43.0}, {'bytes sent: ': 35601519,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.229194, 'mean loss2: ': 0.642008,
      'mean loss: ': 33.099944, 'mean s_rtt: ': 69.99869, time: 43.0-44.0}, {'bytes sent: ': 31882557,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.199675, 'mean loss2: ': 0.620132,
      'mean loss: ': 30.183763, 'mean s_rtt: ': 69.220779, time: 44.0-45.0}, {'bytes sent: ': 4456786,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.231481, 'mean loss2: ': 0.537628,
      'mean loss: ': 44.661526, 'mean s_rtt: ': 72.878472, time: 45.0-46.0}, {'bytes sent: ': 32110120.543478,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209332, 'mean loss2: ': 0.621781,
      'mean loss: ': 30.663417, 'mean s_rtt: ': 69.384565, time: global}]}
