{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3500000}, content: [{'bytes sent: ': 19692118,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.321949, 'mean loss2: ': 0.472113,
      'mean loss: ': 30.131915, 'mean s_rtt: ': 69.881148, time: 0.0-1.0}, {'bytes sent: ': 32985702,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.168672, 'mean loss2: ': 0.57669,
      'mean loss: ': 27.462263, 'mean s_rtt: ': 69.281856, time: 1.0-2.0}, {'bytes sent: ': 29153944,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.211007, 'mean loss2: ': 0.710758,
      'mean loss: ': 30.498163, 'mean s_rtt: ': 68.485901, time: 2.0-3.0}, {'bytes sent: ': 31993172,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.222739, 'mean loss2: ': 0.553694,
      'mean loss: ': 27.279257, 'mean s_rtt: ': 69.972205, time: 3.0-4.0}, {'bytes sent: ': 28702388,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.159369, 'mean loss2: ': 0.536695,
      'mean loss: ': 26.286416, 'mean s_rtt: ': 69.372366, time: 4.0-5.0}, {'bytes sent: ': 36743682,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.180474, 'mean loss2: ': 0.601508,
      'mean loss: ': 27.451878, 'mean s_rtt: ': 68.735249, time: 5.0-6.0}, {'bytes sent: ': 33477297,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.242222, 'mean loss2: ': 0.528088,
      'mean loss: ': 24.571787, 'mean s_rtt: ': 69.902593, time: 6.0-7.0}, {'bytes sent: ': 30577984,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.149105, 'mean loss2: ': 0.587556,
      'mean loss: ': 30.007759, 'mean s_rtt: ': 68.948193, time: 7.0-8.0}, {'bytes sent: ': 33216101,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.220003, 'mean loss2: ': 0.633962,
      'mean loss: ': 28.524703, 'mean s_rtt: ': 68.923667, time: 8.0-9.0}, {'bytes sent: ': 31871638,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.255062, 'mean loss2: ': 0.526672,
      'mean loss: ': 22.25437, 'mean s_rtt: ': 70.490948, time: 9.0-10.0}, {'bytes sent: ': 33263486,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.161192, 'mean loss2: ': 0.596553,
      'mean loss: ': 30.207949, 'mean s_rtt: ': 69.402475, time: 10.0-11.0}, {'bytes sent: ': 33893017,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.188393, 'mean loss2: ': 0.597332,
      'mean loss: ': 28.931486, 'mean s_rtt: ': 69.067685, time: 11.0-12.0}, {'bytes sent: ': 33065416,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.139723, 'mean loss2: ': 0.630539,
      'mean loss: ': 31.470024, 'mean s_rtt: ': 68.817239, time: 12.0-13.0}, {'bytes sent: ': 32537365,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.212239, 'mean loss2: ': 0.634391,
      'mean loss: ': 40.075579, 'mean s_rtt: ': 68.574058, time: 13.0-14.0}, {'bytes sent: ': 33274868,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.146694, 'mean loss2: ': 0.624847,
      'mean loss: ': 31.030877, 'mean s_rtt: ': 69.265815, time: 14.0-15.0}, {'bytes sent: ': 33130654,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218604, 'mean loss2: ': 0.597972,
      'mean loss: ': 28.15468, 'mean s_rtt: ': 68.738019, time: 15.0-16.0}, {'bytes sent: ': 30148073,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.161262, 'mean loss2: ': 0.61835,
      'mean loss: ': 74.632938, 'mean s_rtt: ': 68.584001, time: 16.0-17.0}, {'bytes sent: ': 31352287,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191288, 'mean loss2: ': 0.603116,
      'mean loss: ': 28.311014, 'mean s_rtt: ': 68.663826, time: 17.0-18.0}, {'bytes sent: ': 32127267,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.157201, 'mean loss2: ': 0.610202,
      'mean loss: ': 29.541581, 'mean s_rtt: ': 68.331155, time: 18.0-19.0}, {'bytes sent: ': 33525249,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.146328, 'mean loss2: ': 0.674449,
      'mean loss: ': 32.721932, 'mean s_rtt: ': 68.533987, time: 19.0-20.0}, {'bytes sent: ': 30952129,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.22569, 'mean loss2: ': 0.582122,
      'mean loss: ': 26.570758, 'mean s_rtt: ': 68.913464, time: 20.0-21.0}, {'bytes sent: ': 33770955,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167667, 'mean loss2: ': 0.585936,
      'mean loss: ': 32.837064, 'mean s_rtt: ': 68.807226, time: 21.0-22.0}, {'bytes sent: ': 31932079,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.222827, 'mean loss2: ': 0.600402,
      'mean loss: ': 25.710319, 'mean s_rtt: ': 68.951159, time: 22.0-23.0}, {'bytes sent: ': 29387938,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.14826, 'mean loss2: ': 0.568476,
      'mean loss: ': 30.701065, 'mean s_rtt: ': 68.94478, time: 23.0-24.0}, {'bytes sent: ': 37466811,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.176865, 'mean loss2: ': 0.614421,
      'mean loss: ': 29.237008, 'mean s_rtt: ': 68.548078, time: 24.0-25.0}, {'bytes sent: ': 32452185,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.133403, 'mean loss2: ': 0.696174,
      'mean loss: ': 34.608472, 'mean s_rtt: ': 67.708709, time: 25.0-26.0}, {'bytes sent: ': 34811935,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.207987, 'mean loss2: ': 0.641432,
      'mean loss: ': 29.039649, 'mean s_rtt: ': 69.003968, time: 26.0-27.0}, {'bytes sent: ': 31912900,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.248112, 'mean loss2: ': 0.538349,
      'mean loss: ': 29.756979, 'mean s_rtt: ': 70.002105, time: 27.0-28.0}, {'bytes sent: ': 31026091,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.258095, 'mean loss2: ': 0.432747,
      'mean loss: ': 19.994508, 'mean s_rtt: ': 70.014242, time: 28.0-29.0}, {'bytes sent: ': 31062734,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.221528, 'mean loss2: ': 0.615086,
      'mean loss: ': 29.575158, 'mean s_rtt: ': 69.29995, time: 29.0-30.0}, {'bytes sent: ': 32724086,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.229263, 'mean loss2: ': 0.525491,
      'mean loss: ': 26.219154, 'mean s_rtt: ': 69.819802, time: 30.0-31.0}, {'bytes sent: ': 30907324,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.150826, 'mean loss2: ': 0.657137,
      'mean loss: ': 32.114934, 'mean s_rtt: ': 68.078254, time: 31.0-32.0}, {'bytes sent: ': 32408541,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206335, 'mean loss2: ': 0.60134,
      'mean loss: ': 27.330032, 'mean s_rtt: ': 68.992422, time: 32.0-33.0}, {'bytes sent: ': 33472320,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.247669, 'mean loss2: ': 0.652073,
      'mean loss: ': 28.651187, 'mean s_rtt: ': 68.854498, time: 33.0-34.0}, {'bytes sent: ': 31789598,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.224609, 'mean loss2: ': 0.587985,
      'mean loss: ': 29.548377, 'mean s_rtt: ': 69.92691, time: 34.0-35.0}, {'bytes sent: ': 30496026,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.28232, 'mean loss2: ': 0.414723,
      'mean loss: ': 20.22118, 'mean s_rtt: ': 71.09558, time: 35.0-36.0}, {'bytes sent: ': 32853482,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.185918, 'mean loss2: ': 0.59948,
      'mean loss: ': 30.290854, 'mean s_rtt: ': 69.311739, time: 36.0-37.0}, {'bytes sent: ': 30887650,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.254172, 'mean loss2: ': 0.51754,
      'mean loss: ': 25.745201, 'mean s_rtt: ': 69.657702, time: 37.0-38.0}, {'bytes sent: ': 31910417,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.139516, 'mean loss2: ': 0.603768,
      'mean loss: ': 30.698845, 'mean s_rtt: ': 68.990127, time: 38.0-39.0}, {'bytes sent: ': 34741753,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189866, 'mean loss2: ': 0.705125,
      'mean loss: ': 32.443804, 'mean s_rtt: ': 68.552785, time: 39.0-40.0}, {'bytes sent: ': 35344611,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.193935, 'mean loss2: ': 0.617208,
      'mean loss: ': 29.659266, 'mean s_rtt: ': 69.098928, time: 40.0-41.0}, {'bytes sent: ': 34944747,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.213759, 'mean loss2: ': 0.590204,
      'mean loss: ': 28.349116, 'mean s_rtt: ': 69.340225, time: 41.0-42.0}, {'bytes sent: ': 31943139,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218436, 'mean loss2: ': 0.56748,
      'mean loss: ': 25.698117, 'mean s_rtt: ': 69.134224, time: 42.0-43.0}, {'bytes sent: ': 31041440,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.248972, 'mean loss2: ': 0.535853,
      'mean loss: ': 24.687906, 'mean s_rtt: ': 69.683064, time: 43.0-44.0}, {'bytes sent: ': 33536031,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.139554, 'mean loss2: ': 0.622672,
      'mean loss: ': 30.084261, 'mean s_rtt: ': 68.985298, time: 44.0-45.0}, {'bytes sent: ': 3906805,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.194969, 'mean loss2: ': 0.795677,
      'mean loss: ': 39.008737, 'mean s_rtt: ': 65.984726, time: 45.0-46.0}, {'bytes sent: ': 31574248.586957,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.199654, 'mean loss2: ': 0.595313,
      'mean loss: ': 29.959925, 'mean s_rtt: ': 69.079834, time: global}]}
