{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3500000}, content: [{'bytes sent: ': 19825075,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.309545, 'mean loss2: ': 0.453772,
      'mean loss: ': 50.18691, 'mean s_rtt: ': 69.828767, time: 0.0-1.0}, {'bytes sent: ': 33104891,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.176239, 'mean loss2: ': 0.580724,
      'mean loss: ': 27.185342, 'mean s_rtt: ': 68.729726, time: 1.0-2.0}, {'bytes sent: ': 34362659,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.177513, 'mean loss2: ': 0.740803,
      'mean loss: ': 35.24701, 'mean s_rtt: ': 68.567508, time: 2.0-3.0}, {'bytes sent: ': 35426906,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.243615, 'mean loss2: ': 0.596871,
      'mean loss: ': 28.639401, 'mean s_rtt: ': 70.565832, time: 3.0-4.0}, {'bytes sent: ': 31977521,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218427, 'mean loss2: ': 0.625983,
      'mean loss: ': 28.796385, 'mean s_rtt: ': 68.227628, time: 4.0-5.0}, {'bytes sent: ': 31529495,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.262756, 'mean loss2: ': 0.475813,
      'mean loss: ': 21.557678, 'mean s_rtt: ': 70.334298, time: 5.0-6.0}, {'bytes sent: ': 29851971,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.254563, 'mean loss2: ': 0.45443,
      'mean loss: ': 19.17976, 'mean s_rtt: ': 70.28809, time: 6.0-7.0}, {'bytes sent: ': 31957514,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.269419, 'mean loss2: ': 0.504224,
      'mean loss: ': 21.97315, 'mean s_rtt: ': 70.395709, time: 7.0-8.0}, {'bytes sent: ': 29301503,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.230428, 'mean loss2: ': 0.576571,
      'mean loss: ': 27.524005, 'mean s_rtt: ': 69.721054, time: 8.0-9.0}, {'bytes sent: ': 35287247,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171753, 'mean loss2: ': 0.699959,
      'mean loss: ': 32.590505, 'mean s_rtt: ': 68.609336, time: 9.0-10.0}, {'bytes sent: ': 31122315,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.242025, 'mean loss2: ': 0.545419,
      'mean loss: ': 25.329417, 'mean s_rtt: ': 69.535632, time: 10.0-11.0}, {'bytes sent: ': 28418296,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.236877, 'mean loss2: ': 0.531432,
      'mean loss: ': 23.77345, 'mean s_rtt: ': 70.064408, time: 11.0-12.0}, {'bytes sent: ': 33803363,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.166421, 'mean loss2: ': 0.719262,
      'mean loss: ': 32.955657, 'mean s_rtt: ': 68.590574, time: 12.0-13.0}, {'bytes sent: ': 35099613,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.213079, 'mean loss2: ': 0.62627,
      'mean loss: ': 30.852582, 'mean s_rtt: ': 68.614254, time: 13.0-14.0}, {'bytes sent: ': 29406469,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.172883, 'mean loss2: ': 0.559238,
      'mean loss: ': 26.599413, 'mean s_rtt: ': 69.264743, time: 14.0-15.0}, {'bytes sent: ': 34522811,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201622, 'mean loss2: ': 0.680111,
      'mean loss: ': 31.297895, 'mean s_rtt: ': 69.042707, time: 15.0-16.0}, {'bytes sent: ': 29451654,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.200254, 'mean loss2: ': 0.61411,
      'mean loss: ': 29.879357, 'mean s_rtt: ': 68.719045, time: 16.0-17.0}, {'bytes sent: ': 34860908,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.23263, 'mean loss2: ': 0.680112,
      'mean loss: ': 29.916428, 'mean s_rtt: ': 68.958727, time: 17.0-18.0}, {'bytes sent: ': 33664715,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.231026, 'mean loss2: ': 0.654853,
      'mean loss: ': 29.017858, 'mean s_rtt: ': 68.939028, time: 18.0-19.0}, {'bytes sent: ': 34996538,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.17732, 'mean loss2: ': 0.749723,
      'mean loss: ': 34.315172, 'mean s_rtt: ': 68.075925, time: 19.0-20.0}, {'bytes sent: ': 31405773,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.227732, 'mean loss2: ': 0.553947,
      'mean loss: ': 26.419122, 'mean s_rtt: ': 68.866137, time: 20.0-21.0}, {'bytes sent: ': 35739506,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167347, 'mean loss2: ': 0.710874,
      'mean loss: ': 33.14088, 'mean s_rtt: ': 68.736842, time: 21.0-22.0}, {'bytes sent: ': 30126135,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.232711, 'mean loss2: ': 0.555178,
      'mean loss: ': 24.89258, 'mean s_rtt: ': 69.89174, time: 22.0-23.0}, {'bytes sent: ': 32203118,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.255316, 'mean loss2: ': 0.495296,
      'mean loss: ': 22.732459, 'mean s_rtt: ': 70.688272, time: 23.0-24.0}, {'bytes sent: ': 34084263,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.209509, 'mean loss2: ': 0.610225,
      'mean loss: ': 30.820026, 'mean s_rtt: ': 69.017584, time: 24.0-25.0}, {'bytes sent: ': 36346372,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.194857, 'mean loss2: ': 0.705943,
      'mean loss: ': 32.687638, 'mean s_rtt: ': 68.069461, time: 25.0-26.0}, {'bytes sent: ': 34959723,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.182238, 'mean loss2: ': 0.563307,
      'mean loss: ': 28.644472, 'mean s_rtt: ': 69.52203, time: 26.0-27.0}, {'bytes sent: ': 29110322,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.245568, 'mean loss2: ': 0.532648,
      'mean loss: ': 23.771671, 'mean s_rtt: ': 68.866397, time: 27.0-28.0}, {'bytes sent: ': 32529415,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.14916, 'mean loss2: ': 0.645248,
      'mean loss: ': 33.557717, 'mean s_rtt: ': 68.951423, time: 28.0-29.0}, {'bytes sent: ': 30644604,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.225911, 'mean loss2: ': 0.678248,
      'mean loss: ': 31.584468, 'mean s_rtt: ': 68.975335, time: 29.0-30.0}, {'bytes sent: ': 34908206,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.153471, 'mean loss2: ': 0.663221,
      'mean loss: ': 68.246068, 'mean s_rtt: ': 68.761412, time: 30.0-31.0}, {'bytes sent: ': 31937167,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195294, 'mean loss2: ': 0.539747,
      'mean loss: ': 25.382779, 'mean s_rtt: ': 68.992706, time: 31.0-32.0}, {'bytes sent: ': 28989506,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.177565, 'mean loss2: ': 0.52864,
      'mean loss: ': 26.427266, 'mean s_rtt: ': 69.35177, time: 32.0-33.0}, {'bytes sent: ': 36935670,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.210384, 'mean loss2: ': 0.690079,
      'mean loss: ': 30.873024, 'mean s_rtt: ': 68.830735, time: 33.0-34.0}, {'bytes sent: ': 31725019,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.166085, 'mean loss2: ': 0.685946,
      'mean loss: ': 32.340512, 'mean s_rtt: ': 67.834637, time: 34.0-35.0}, {'bytes sent: ': 31270592,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.255641, 'mean loss2: ': 0.509315,
      'mean loss: ': 22.30448, 'mean s_rtt: ': 70.112689, time: 35.0-36.0}, {'bytes sent: ': 31855929,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.153311, 'mean loss2: ': 0.645553,
      'mean loss: ': 31.029025, 'mean s_rtt: ': 68.722698, time: 36.0-37.0}, {'bytes sent: ': 34112214,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.240255, 'mean loss2: ': 0.619254,
      'mean loss: ': 28.083801, 'mean s_rtt: ': 69.435159, time: 37.0-38.0}, {'bytes sent: ': 32683478,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.203363, 'mean loss2: ': 0.66204,
      'mean loss: ': 29.413758, 'mean s_rtt: ': 68.329213, time: 38.0-39.0}, {'bytes sent: ': 33043513,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.142573, 'mean loss2: ': 0.574917,
      'mean loss: ': 31.633698, 'mean s_rtt: ': 69.280177, time: 39.0-40.0}, {'bytes sent: ': 31299032,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.230645, 'mean loss2: ': 0.679044,
      'mean loss: ': 30.508401, 'mean s_rtt: ': 68.663694, time: 40.0-41.0}, {'bytes sent: ': 34763560,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191696, 'mean loss2: ': 0.584153,
      'mean loss: ': 28.434607, 'mean s_rtt: ': 68.2325, time: 41.0-42.0}, {'bytes sent: ': 34186239,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.21515, 'mean loss2: ': 0.653107,
      'mean loss: ': 30.330006, 'mean s_rtt: ': 69.25546, time: 42.0-43.0}, {'bytes sent: ': 31764264,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.245532, 'mean loss2: ': 0.526269,
      'mean loss: ': 25.445433, 'mean s_rtt: ': 69.984662, time: 43.0-44.0}, {'bytes sent: ': 32990046,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.252884, 'mean loss2: ': 0.523284,
      'mean loss: ': 24.534655, 'mean s_rtt: ': 70.325421, time: 44.0-45.0}, {'bytes sent: ': 3638639,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.269377, 'mean loss2: ': 0.913909,
      'mean loss: ': 28.219608, 'mean s_rtt: ': 68.978399, time: 45.0-46.0}, {'bytes sent: ': 31765734.108696,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.212652, 'mean loss2: ': 0.611284,
      'mean loss: ': 29.290858, 'mean s_rtt: ': 69.168468, time: global}]}
