{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3900000}, content: [{'bytes sent: ': 34690916,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.364344, 'mean loss2: ': 0.675745,
      'mean loss: ': 30.104131, 'mean s_rtt: ': 47.552123, time: 0.0-1.0}, {'bytes sent: ': 39899254,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.370677, 'mean loss2: ': 0.812254,
      'mean loss: ': 38.263381, 'mean s_rtt: ': 52.076197, time: 1.0-2.0}, {'bytes sent: ': 39824350,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.337103, 'mean loss2: ': 0.750812,
      'mean loss: ': 34.222881, 'mean s_rtt: ': 50.686111, time: 2.0-3.0}, {'bytes sent: ': 39439337,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.313045, 'mean loss2: ': 0.766029,
      'mean loss: ': 37.619836, 'mean s_rtt: ': 53.459329, time: 3.0-4.0}, {'bytes sent: ': 39656917,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.363773, 'mean loss2: ': 0.827464,
      'mean loss: ': 37.658006, 'mean s_rtt: ': 51.171823, time: 4.0-5.0}, {'bytes sent: ': 41873329,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.378553, 'mean loss2: ': 0.767289,
      'mean loss: ': 36.199107, 'mean s_rtt: ': 50.119459, time: 5.0-6.0}, {'bytes sent: ': 39050921,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.369773, 'mean loss2: ': 0.77581,
      'mean loss: ': 36.40181, 'mean s_rtt: ': 51.382669, time: 6.0-7.0}, {'bytes sent: ': 40394461,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.337759, 'mean loss2: ': 0.787239,
      'mean loss: ': 37.754834, 'mean s_rtt: ': 52.100529, time: 7.0-8.0}, {'bytes sent: ': 37787613,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.406205, 'mean loss2: ': 0.877744,
      'mean loss: ': 39.32227, 'mean s_rtt: ': 50.126863, time: 8.0-9.0}, {'bytes sent: ': 41921241,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.39798, 'mean loss2: ': 0.812996,
      'mean loss: ': 37.672436, 'mean s_rtt: ': 49.389178, time: 9.0-10.0}, {'bytes sent: ': 38542675,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.346176, 'mean loss2: ': 0.743636,
      'mean loss: ': 36.820294, 'mean s_rtt: ': 51.11403, time: 10.0-11.0}, {'bytes sent: ': 39963462,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.351937, 'mean loss2: ': 0.757671,
      'mean loss: ': 35.791808, 'mean s_rtt: ': 51.144014, time: 11.0-12.0}, {'bytes sent: ': 40247633,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.36104, 'mean loss2: ': 0.776498,
      'mean loss: ': 36.748187, 'mean s_rtt: ': 51.293327, time: 12.0-13.0}, {'bytes sent: ': 38551035,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.347451, 'mean loss2: ': 0.73927,
      'mean loss: ': 35.889346, 'mean s_rtt: ': 51.581275, time: 13.0-14.0}, {'bytes sent: ': 41244711,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.370291, 'mean loss2: ': 0.803748,
      'mean loss: ': 37.670428, 'mean s_rtt: ': 51.263117, time: 14.0-15.0}, {'bytes sent: ': 39515662,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.397341, 'mean loss2: ': 0.827737,
      'mean loss: ': 37.279564, 'mean s_rtt: ': 51.136046, time: 15.0-16.0}, {'bytes sent: ': 38718380,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.376455, 'mean loss2: ': 0.771846,
      'mean loss: ': 36.660794, 'mean s_rtt: ': 49.729426, time: 16.0-17.0}, {'bytes sent: ': 37503068,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.3547, 'mean loss2: ': 0.735154,
      'mean loss: ': 35.867486, 'mean s_rtt: ': 50.392116, time: 17.0-18.0}, {'bytes sent: ': 40812527,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.354947, 'mean loss2: ': 0.751123,
      'mean loss: ': 36.05041, 'mean s_rtt: ': 51.734148, time: 18.0-19.0}, {'bytes sent: ': 38510197,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.352597, 'mean loss2: ': 0.740647,
      'mean loss: ': 34.90314, 'mean s_rtt: ': 51.727369, time: 19.0-20.0}, {'bytes sent: ': 40411926,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.358357, 'mean loss2: ': 0.783347,
      'mean loss: ': 36.621249, 'mean s_rtt: ': 50.627026, time: 20.0-21.0}, {'bytes sent: ': 41899499,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.366036, 'mean loss2: ': 0.793618,
      'mean loss: ': 37.224112, 'mean s_rtt: ': 51.016942, time: 21.0-22.0}, {'bytes sent: ': 39515168,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.37462, 'mean loss2: ': 0.797663,
      'mean loss: ': 36.623877, 'mean s_rtt: ': 51.184415, time: 22.0-23.0}, {'bytes sent: ': 37919996,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.373061, 'mean loss2: ': 0.783731,
      'mean loss: ': 35.92254, 'mean s_rtt: ': 50.640714, time: 23.0-24.0}, {'bytes sent: ': 25086719,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.142783, 'mean loss2: ': 1.193689,
      'mean loss: ': 47.115543, 'mean s_rtt: ': 58.363073, time: 24.0-25.0}, {'bytes sent: ': 38919239.88,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.35468, 'mean loss2: ': 0.79411,
      'mean loss: ': 37.179306, 'mean s_rtt: ': 51.240453, time: global}]}
