{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3500000}, content: [{'bytes sent: ': 23764592,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.21347, 'mean loss2: ': 0.495957,
      'mean loss: ': 21.15111, 'mean s_rtt: ': 68.863775, time: 0.0-1.0}, {'bytes sent: ': 29722726,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.172153, 'mean loss2: ': 0.611442,
      'mean loss: ': 147.584052, 'mean s_rtt: ': 68.997168, time: 1.0-2.0}, {'bytes sent: ': 34094033,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.184623, 'mean loss2: ': 0.591131,
      'mean loss: ': 28.344564, 'mean s_rtt: ': 68.766136, time: 2.0-3.0}, {'bytes sent: ': 28754034,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.216683, 'mean loss2: ': 0.50327,
      'mean loss: ': 24.871092, 'mean s_rtt: ': 70.215043, time: 3.0-4.0}, {'bytes sent: ': 35288140,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183791, 'mean loss2: ': 0.632847,
      'mean loss: ': 31.363621, 'mean s_rtt: ': 69.250929, time: 4.0-5.0}, {'bytes sent: ': 31437132,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191136, 'mean loss2: ': 0.684716,
      'mean loss: ': 32.126269, 'mean s_rtt: ': 68.238302, time: 5.0-6.0}, {'bytes sent: ': 31090584,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.26156, 'mean loss2: ': 0.541683,
      'mean loss: ': 25.667786, 'mean s_rtt: ': 69.934884, time: 6.0-7.0}, {'bytes sent: ': 34762027,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201274, 'mean loss2: ': 0.64029,
      'mean loss: ': 30.943846, 'mean s_rtt: ': 69.502142, time: 7.0-8.0}, {'bytes sent: ': 32384672,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.216659, 'mean loss2: ': 0.661048,
      'mean loss: ': 30.235975, 'mean s_rtt: ': 68.969811, time: 8.0-9.0}, {'bytes sent: ': 30694818,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167284, 'mean loss2: ': 0.548038,
      'mean loss: ': 26.859483, 'mean s_rtt: ': 69.558053, time: 9.0-10.0}, {'bytes sent: ': 34377080,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183137, 'mean loss2: ': 0.684996,
      'mean loss: ': 30.977747, 'mean s_rtt: ': 68.188913, time: 10.0-11.0}, {'bytes sent: ': 32667917,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218877, 'mean loss2: ': 0.582052,
      'mean loss: ': 26.799709, 'mean s_rtt: ': 69.375762, time: 11.0-12.0}, {'bytes sent: ': 32823741,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.229332, 'mean loss2: ': 0.493067,
      'mean loss: ': 23.61934, 'mean s_rtt: ': 70.630663, time: 12.0-13.0}, {'bytes sent: ': 30473133,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.130846, 'mean loss2: ': 0.688915,
      'mean loss: ': 34.069374, 'mean s_rtt: ': 67.704198, time: 13.0-14.0}, {'bytes sent: ': 36613598,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218865, 'mean loss2: ': 0.660003,
      'mean loss: ': 34.469925, 'mean s_rtt: ': 68.741587, time: 14.0-15.0}, {'bytes sent: ': 28488184,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.23539, 'mean loss2: ': 0.489889,
      'mean loss: ': 22.699763, 'mean s_rtt: ': 70.117831, time: 15.0-16.0}, {'bytes sent: ': 33543414,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.250396, 'mean loss2: ': 0.614384,
      'mean loss: ': 30.748196, 'mean s_rtt: ': 69.985364, time: 16.0-17.0}, {'bytes sent: ': 34007824,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.196951, 'mean loss2: ': 0.555141,
      'mean loss: ': 26.603599, 'mean s_rtt: ': 69.074988, time: 17.0-18.0}, {'bytes sent: ': 32450247,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.233545, 'mean loss2: ': 0.652831,
      'mean loss: ': 30.586159, 'mean s_rtt: ': 68.942694, time: 18.0-19.0}, {'bytes sent: ': 35066275,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.180587, 'mean loss2: ': 0.596051,
      'mean loss: ': 29.168607, 'mean s_rtt: ': 69.30371, time: 19.0-20.0}, {'bytes sent: ': 31120629,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.252272, 'mean loss2: ': 0.516731,
      'mean loss: ': 25.477252, 'mean s_rtt: ': 70.352246, time: 20.0-21.0}, {'bytes sent: ': 31675498,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.246572, 'mean loss2: ': 0.476948,
      'mean loss: ': 21.116302, 'mean s_rtt: ': 70.350153, time: 21.0-22.0}, {'bytes sent: ': 32213486,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.209628, 'mean loss2: ': 0.578455,
      'mean loss: ': 29.17185, 'mean s_rtt: ': 69.372303, time: 22.0-23.0}, {'bytes sent: ': 35967377,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.161904, 'mean loss2: ': 0.591191,
      'mean loss: ': 28.34863, 'mean s_rtt: ': 68.676077, time: 23.0-24.0}, {'bytes sent: ': 30362427,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.208238, 'mean loss2: ': 0.697568,
      'mean loss: ': 31.3365, 'mean s_rtt: ': 68.687897, time: 24.0-25.0}, {'bytes sent: ': 34377933,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.19319, 'mean loss2: ': 0.568947,
      'mean loss: ': 28.437608, 'mean s_rtt: ': 69.689698, time: 25.0-26.0}, {'bytes sent: ': 32225536,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.163996, 'mean loss2: ': 0.73711,
      'mean loss: ': 34.852821, 'mean s_rtt: ': 67.839303, time: 26.0-27.0}, {'bytes sent: ': 34992168,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.225459, 'mean loss2: ': 0.565889,
      'mean loss: ': 29.009363, 'mean s_rtt: ': 70.519094, time: 27.0-28.0}, {'bytes sent: ': 32530882,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.247322, 'mean loss2: ': 0.562639,
      'mean loss: ': 26.002777, 'mean s_rtt: ': 69.589626, time: 28.0-29.0}, {'bytes sent: ': 31654701,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.246714, 'mean loss2: ': 0.531983,
      'mean loss: ': 24.60042, 'mean s_rtt: ': 70.440983, time: 29.0-30.0}, {'bytes sent: ': 34547887,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.219182, 'mean loss2: ': 0.608563,
      'mean loss: ': 28.83857, 'mean s_rtt: ': 70.05059, time: 30.0-31.0}, {'bytes sent: ': 29028114,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.254327, 'mean loss2: ': 0.471721,
      'mean loss: ': 21.356539, 'mean s_rtt: ': 69.780837, time: 31.0-32.0}, {'bytes sent: ': 30432524,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.209139, 'mean loss2: ': 0.518885,
      'mean loss: ': 23.141271, 'mean s_rtt: ': 69.330596, time: 32.0-33.0}, {'bytes sent: ': 34722462,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.16313, 'mean loss2: ': 0.694687,
      'mean loss: ': 33.253166, 'mean s_rtt: ': 68.693539, time: 33.0-34.0}, {'bytes sent: ': 30039595,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.248564, 'mean loss2: ': 0.534575,
      'mean loss: ': 23.197326, 'mean s_rtt: ': 69.987076, time: 34.0-35.0}, {'bytes sent: ': 32565993,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.144541, 'mean loss2: ': 0.669235,
      'mean loss: ': 32.981846, 'mean s_rtt: ': 68.704795, time: 35.0-36.0}, {'bytes sent: ': 30553098,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.165552, 'mean loss2: ': 0.563523,
      'mean loss: ': 43.177246, 'mean s_rtt: ': 69.23435, time: 36.0-37.0}, {'bytes sent: ': 34025148,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195268, 'mean loss2: ': 0.666612,
      'mean loss: ': 30.555113, 'mean s_rtt: ': 68.372512, time: 37.0-38.0}, {'bytes sent: ': 34046021,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195044, 'mean loss2: ': 0.740875,
      'mean loss: ': 34.571473, 'mean s_rtt: ': 68.977709, time: 38.0-39.0}, {'bytes sent: ': 32792242,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.216935, 'mean loss2: ': 0.503958,
      'mean loss: ': 23.393939, 'mean s_rtt: ': 69.820522, time: 39.0-40.0}, {'bytes sent: ': 32123393,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.282392, 'mean loss2: ': 0.519555,
      'mean loss: ': 23.157845, 'mean s_rtt: ': 70.246135, time: 40.0-41.0}, {'bytes sent: ': 29411126,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.178946, 'mean loss2: ': 0.558122,
      'mean loss: ': 26.019313, 'mean s_rtt: ': 69.445638, time: 41.0-42.0}, {'bytes sent: ': 34692514,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189757, 'mean loss2: ': 0.677446,
      'mean loss: ': 31.153251, 'mean s_rtt: ': 68.431555, time: 42.0-43.0}, {'bytes sent: ': 30184567,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.177877, 'mean loss2: ': 0.579013,
      'mean loss: ': 27.463584, 'mean s_rtt: ': 69.351914, time: 43.0-44.0}, {'bytes sent: ': 35302040,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.190391, 'mean loss2: ': 0.755715,
      'mean loss: ': 34.05809, 'mean s_rtt: ': 68.333121, time: 44.0-45.0}, {'bytes sent: ': 2734165,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.187437, 'mean loss2: ': 0.752424,
      'mean loss: ': 28.68162, 'mean s_rtt: ': 68.107396, time: 45.0-46.0}, {'bytes sent: ': 31670123.847826,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205659, 'mean loss2: ': 0.59935,
      'mean loss: ': 31.357618, 'mean s_rtt: ': 69.277122, time: global}]}
