{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3500000}, content: [{'bytes sent: ': 20804137,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.345029, 'mean loss2: ': 0.524625,
      'mean loss: ': 23.544049, 'mean s_rtt: ': 70.388439, time: 0.0-1.0}, {'bytes sent: ': 33727827,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.170717, 'mean loss2: ': 0.543014,
      'mean loss: ': 28.567791, 'mean s_rtt: ': 70.064548, time: 1.0-2.0}, {'bytes sent: ': 31854187,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189151, 'mean loss2: ': 0.715065,
      'mean loss: ': 33.181261, 'mean s_rtt: ': 68.319772, time: 2.0-3.0}, {'bytes sent: ': 34024281,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.221854, 'mean loss2: ': 0.597477,
      'mean loss: ': 27.580605, 'mean s_rtt: ': 69.298483, time: 3.0-4.0}, {'bytes sent: ': 31214540,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.226672, 'mean loss2: ': 0.518005,
      'mean loss: ': 24.365951, 'mean s_rtt: ': 69.874044, time: 4.0-5.0}, {'bytes sent: ': 32097841,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.264385, 'mean loss2: ': 0.491124,
      'mean loss: ': 24.085482, 'mean s_rtt: ': 70.34643, time: 5.0-6.0}, {'bytes sent: ': 30098955,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.247088, 'mean loss2: ': 0.452983,
      'mean loss: ': 20.839062, 'mean s_rtt: ': 70.595156, time: 6.0-7.0}, {'bytes sent: ': 33488476,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.244173, 'mean loss2: ': 0.622615,
      'mean loss: ': 28.62264, 'mean s_rtt: ': 69.558528, time: 7.0-8.0}, {'bytes sent: ': 32154702,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.20551, 'mean loss2: ': 0.591638,
      'mean loss: ': 28.261558, 'mean s_rtt: ': 69.426905, time: 8.0-9.0}, {'bytes sent: ': 36068329,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.62695,
      'mean loss: ': 31.500324, 'mean s_rtt: ': 69.078603, time: 9.0-10.0}, {'bytes sent: ': 35268566,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.200024, 'mean loss2: ': 0.562056,
      'mean loss: ': 28.21746, 'mean s_rtt: ': 69.266337, time: 10.0-11.0}, {'bytes sent: ': 32908009,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.128066, 'mean loss2: ': 0.678651,
      'mean loss: ': 32.593726, 'mean s_rtt: ': 68.019006, time: 11.0-12.0}, {'bytes sent: ': 33305943,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.215427, 'mean loss2: ': 0.700893,
      'mean loss: ': 31.71411, 'mean s_rtt: ': 68.603487, time: 12.0-13.0}, {'bytes sent: ': 33034095,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.210392, 'mean loss2: ': 0.498228,
      'mean loss: ': 23.196784, 'mean s_rtt: ': 69.437174, time: 13.0-14.0}, {'bytes sent: ': 29839060,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.19538, 'mean loss2: ': 0.62418,
      'mean loss: ': 36.568429, 'mean s_rtt: ': 69.335734, time: 14.0-15.0}, {'bytes sent: ': 32924386,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183707, 'mean loss2: ': 0.693461,
      'mean loss: ': 31.24817, 'mean s_rtt: ': 68.196356, time: 15.0-16.0}, {'bytes sent: ': 31994739,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206407, 'mean loss2: ': 0.526303,
      'mean loss: ': 26.474398, 'mean s_rtt: ': 68.925251, time: 16.0-17.0}, {'bytes sent: ': 36494850,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.233912, 'mean loss2: ': 0.643257,
      'mean loss: ': 32.189735, 'mean s_rtt: ': 69.846951, time: 17.0-18.0}, {'bytes sent: ': 32556169,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.200648, 'mean loss2: ': 0.590193,
      'mean loss: ': 28.028639, 'mean s_rtt: ': 69.018121, time: 18.0-19.0}, {'bytes sent: ': 33078952,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.204864, 'mean loss2: ': 0.716142,
      'mean loss: ': 33.642435, 'mean s_rtt: ': 68.463829, time: 19.0-20.0}, {'bytes sent: ': 27829597,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.238752, 'mean loss2: ': 0.546351,
      'mean loss: ': 24.943599, 'mean s_rtt: ': 69.83303, time: 20.0-21.0}, {'bytes sent: ': 33065765,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.156891, 'mean loss2: ': 0.681151,
      'mean loss: ': 32.647318, 'mean s_rtt: ': 67.800748, time: 21.0-22.0}, {'bytes sent: ': 34417068,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.161334, 'mean loss2: ': 0.61078,
      'mean loss: ': 29.077483, 'mean s_rtt: ': 68.976307, time: 22.0-23.0}, {'bytes sent: ': 33025764,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.137733, 'mean loss2: ': 0.655803,
      'mean loss: ': 33.381212, 'mean s_rtt: ': 67.950152, time: 23.0-24.0}, {'bytes sent: ': 34413937,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.240194, 'mean loss2: ': 0.468892,
      'mean loss: ': 21.079999, 'mean s_rtt: ': 70.089022, time: 24.0-25.0}, {'bytes sent: ': 30255442,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.145775, 'mean loss2: ': 0.59492,
      'mean loss: ': 29.778415, 'mean s_rtt: ': 68.725235, time: 25.0-26.0}, {'bytes sent: ': 34552868,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.198604, 'mean loss2: ': 0.637385,
      'mean loss: ': 29.494691, 'mean s_rtt: ': 68.742301, time: 26.0-27.0}, {'bytes sent: ': 31902128,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.243393, 'mean loss2: ': 0.503482,
      'mean loss: ': 22.881996, 'mean s_rtt: ': 69.923735, time: 27.0-28.0}, {'bytes sent: ': 31000078,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.253373, 'mean loss2: ': 0.47016,
      'mean loss: ': 20.361152, 'mean s_rtt: ': 70.278023, time: 28.0-29.0}, {'bytes sent: ': 30745472,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.259765, 'mean loss2: ': 0.49361,
      'mean loss: ': 21.224712, 'mean s_rtt: ': 69.905217, time: 29.0-30.0}, {'bytes sent: ': 31807589,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.247101, 'mean loss2: ': 0.468853,
      'mean loss: ': 22.702043, 'mean s_rtt: ': 70.621618, time: 30.0-31.0}, {'bytes sent: ': 28394542,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.261901, 'mean loss2: ': 0.483174,
      'mean loss: ': 20.628802, 'mean s_rtt: ': 70.078791, time: 31.0-32.0}, {'bytes sent: ': 32275466,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.259629, 'mean loss2: ': 0.444471,
      'mean loss: ': 19.62558, 'mean s_rtt: ': 70.59896, time: 32.0-33.0}, {'bytes sent: ': 33833276,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.219233, 'mean loss2: ': 0.550084,
      'mean loss: ': 27.526822, 'mean s_rtt: ': 69.632988, time: 33.0-34.0}, {'bytes sent: ': 33608332,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186194, 'mean loss2: ': 0.554339,
      'mean loss: ': 28.001227, 'mean s_rtt: ': 69.528837, time: 34.0-35.0}, {'bytes sent: ': 33010878,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.245556, 'mean loss2: ': 0.584633,
      'mean loss: ': 27.063378, 'mean s_rtt: ': 69.761606, time: 35.0-36.0}, {'bytes sent: ': 30462754,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.248026, 'mean loss2: ': 0.465424,
      'mean loss: ': 21.349824, 'mean s_rtt: ': 70.418158, time: 36.0-37.0}, {'bytes sent: ': 31203442,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.230883, 'mean loss2: ': 0.670096,
      'mean loss: ': 32.205433, 'mean s_rtt: ': 69.532957, time: 37.0-38.0}, {'bytes sent: ': 34199891,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.127558, 'mean loss2: ': 0.669248,
      'mean loss: ': 59.088217, 'mean s_rtt: ': 68.839059, time: 38.0-39.0}, {'bytes sent: ': 32559966,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.207922, 'mean loss2: ': 0.546193,
      'mean loss: ': 24.909382, 'mean s_rtt: ': 69.064351, time: 39.0-40.0}, {'bytes sent: ': 31640893,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.23059, 'mean loss2: ': 0.526947,
      'mean loss: ': 24.722815, 'mean s_rtt: ': 69.825275, time: 40.0-41.0}, {'bytes sent: ': 35419609,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201924, 'mean loss2: ': 0.527666,
      'mean loss: ': 25.783538, 'mean s_rtt: ': 69.547181, time: 41.0-42.0}, {'bytes sent: ': 35235233,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218657, 'mean loss2: ': 0.565682,
      'mean loss: ': 28.465623, 'mean s_rtt: ': 70.269832, time: 42.0-43.0}, {'bytes sent: ': 31475626,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.211223, 'mean loss2: ': 0.542888,
      'mean loss: ': 40.748836, 'mean s_rtt: ': 69.823849, time: 43.0-44.0}, {'bytes sent: ': 30229273,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.163794, 'mean loss2: ': 0.623023,
      'mean loss: ': 29.418885, 'mean s_rtt: ': 68.270097, time: 44.0-45.0}, {'bytes sent: ': 2910377,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 1.141957,
      'mean loss: ': 42.68041, 'mean s_rtt: ': 68.896684, time: 45.0-46.0}, {'bytes sent: ': 31661158.913043,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.213217, 'mean loss2: ': 0.585741,
      'mean loss: ': 28.681554, 'mean s_rtt: ': 69.412982, time: global}]}
