{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3450000}, content: [{'bytes sent: ': 24283258,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.231958, 'mean loss2: ': 0.5118,
      'mean loss: ': 22.43214, 'mean s_rtt: ': 68.410834, time: 0.0-1.0}, {'bytes sent: ': 30711257,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.105674, 'mean loss2: ': 0.597358,
      'mean loss: ': 30.73146, 'mean s_rtt: ': 68.820704, time: 1.0-2.0}, {'bytes sent: ': 35223590,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.201995, 'mean loss2: ': 0.685596,
      'mean loss: ': 31.873099, 'mean s_rtt: ': 68.540493, time: 2.0-3.0}, {'bytes sent: ': 32350574,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.181588, 'mean loss2: ': 0.66402,
      'mean loss: ': 31.791236, 'mean s_rtt: ': 68.378366, time: 3.0-4.0}, {'bytes sent: ': 36790274,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.171271, 'mean loss2: ': 0.786587,
      'mean loss: ': 34.950792, 'mean s_rtt: ': 67.911491, time: 4.0-5.0}, {'bytes sent: ': 32252944,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.613979,
      'mean loss: ': 30.246222, 'mean s_rtt: ': 68.993968, time: 5.0-6.0}, {'bytes sent: ': 32543860,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.120983, 'mean loss2: ': 0.57282,
      'mean loss: ': 28.350702, 'mean s_rtt: ': 68.183247, time: 6.0-7.0}, {'bytes sent: ': 32491388,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.149173, 'mean loss2: ': 0.594179,
      'mean loss: ': 29.658745, 'mean s_rtt: ': 68.764139, time: 7.0-8.0}, {'bytes sent: ': 32499311,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.192571, 'mean loss2: ': 0.69082,
      'mean loss: ': 33.809208, 'mean s_rtt: ': 68.09704, time: 8.0-9.0}, {'bytes sent: ': 33557646,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.21214, 'mean loss2: ': 0.528231,
      'mean loss: ': 26.536719, 'mean s_rtt: ': 69.468267, time: 9.0-10.0}, {'bytes sent: ': 33052955,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.223087, 'mean loss2: ': 0.542183,
      'mean loss: ': 25.819562, 'mean s_rtt: ': 69.824717, time: 10.0-11.0}, {'bytes sent: ': 33518289,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.124612, 'mean loss2: ': 0.646109,
      'mean loss: ': 32.261203, 'mean s_rtt: ': 67.722703, time: 11.0-12.0}, {'bytes sent: ': 35692013,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.217129, 'mean loss2: ': 0.575043,
      'mean loss: ': 27.765031, 'mean s_rtt: ': 69.584801, time: 12.0-13.0}, {'bytes sent: ': 32057353,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.212214, 'mean loss2: ': 0.55778,
      'mean loss: ': 27.524625, 'mean s_rtt: ': 69.824012, time: 13.0-14.0}, {'bytes sent: ': 33599605,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193361, 'mean loss2: ': 0.67071,
      'mean loss: ': 31.186936, 'mean s_rtt: ': 68.116411, time: 14.0-15.0}, {'bytes sent: ': 33889229,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198959, 'mean loss2: ': 0.529649,
      'mean loss: ': 26.372956, 'mean s_rtt: ': 69.416445, time: 15.0-16.0}, {'bytes sent: ': 35216416,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.203652, 'mean loss2: ': 0.631639,
      'mean loss: ': 29.922673, 'mean s_rtt: ': 69.285766, time: 16.0-17.0}, {'bytes sent: ': 29027851,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.228539, 'mean loss2: ': 0.55077,
      'mean loss: ': 25.254016, 'mean s_rtt: ': 68.782448, time: 17.0-18.0}, {'bytes sent: ': 33252437,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.211631, 'mean loss2: ': 0.488774,
      'mean loss: ': 24.170438, 'mean s_rtt: ': 69.668142, time: 18.0-19.0}, {'bytes sent: ': 32709463,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.164932, 'mean loss2: ': 0.628115,
      'mean loss: ': 30.662849, 'mean s_rtt: ': 68.740342, time: 19.0-20.0}, {'bytes sent: ': 33836590,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.218305, 'mean loss2: ': 0.640856,
      'mean loss: ': 30.147336, 'mean s_rtt: ': 69.071518, time: 20.0-21.0}, {'bytes sent: ': 30947966,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198332, 'mean loss2: ': 0.66311,
      'mean loss: ': 29.689266, 'mean s_rtt: ': 68.081565, time: 21.0-22.0}, {'bytes sent: ': 32345013,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197046, 'mean loss2: ': 0.490568,
      'mean loss: ': 24.445838, 'mean s_rtt: ': 70.135078, time: 22.0-23.0}, {'bytes sent: ': 31176128,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.163432, 'mean loss2: ': 0.572334,
      'mean loss: ': 28.766862, 'mean s_rtt: ': 68.455226, time: 23.0-24.0}, {'bytes sent: ': 34692776,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.220549, 'mean loss2: ': 0.725616,
      'mean loss: ': 32.596485, 'mean s_rtt: ': 68.687197, time: 24.0-25.0}, {'bytes sent: ': 31624483,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.222492, 'mean loss2: ': 0.50143,
      'mean loss: ': 23.158212, 'mean s_rtt: ': 69.564954, time: 25.0-26.0}, {'bytes sent: ': 33214813,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.151598, 'mean loss2: ': 0.616713,
      'mean loss: ': 30.371179, 'mean s_rtt: ': 68.622864, time: 26.0-27.0}, {'bytes sent: ': 33726493,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.185983, 'mean loss2: ': 0.546022,
      'mean loss: ': 25.990885, 'mean s_rtt: ': 68.998053, time: 27.0-28.0}, {'bytes sent: ': 33350469,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.252988, 'mean loss2: ': 0.493791,
      'mean loss: ': 23.157455, 'mean s_rtt: ': 70.437016, time: 28.0-29.0}, {'bytes sent: ': 30822375,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.108766, 'mean loss2: ': 0.577561,
      'mean loss: ': 29.092631, 'mean s_rtt: ': 68.081517, time: 29.0-30.0}, {'bytes sent: ': 32768533,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178597, 'mean loss2: ': 0.674696,
      'mean loss: ': 31.988032, 'mean s_rtt: ': 67.866923, time: 30.0-31.0}, {'bytes sent: ': 30605955,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.231712, 'mean loss2: ': 0.532625,
      'mean loss: ': 25.535962, 'mean s_rtt: ': 69.12579, time: 31.0-32.0}, {'bytes sent: ': 28871400,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.240905, 'mean loss2: ': 0.46263,
      'mean loss: ': 21.30932, 'mean s_rtt: ': 69.749835, time: 32.0-33.0}, {'bytes sent: ': 31170623,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.260129, 'mean loss2: ': 0.45706,
      'mean loss: ': 19.698581, 'mean s_rtt: ': 70.640327, time: 33.0-34.0}, {'bytes sent: ': 31351954,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.169056, 'mean loss2: ': 0.558131,
      'mean loss: ': 29.173593, 'mean s_rtt: ': 68.898899, time: 34.0-35.0}, {'bytes sent: ': 35345460,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194564, 'mean loss2: ': 0.674982,
      'mean loss: ': 31.573928, 'mean s_rtt: ': 68.633151, time: 35.0-36.0}, {'bytes sent: ': 31211949,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194969, 'mean loss2: ': 0.629639,
      'mean loss: ': 30.283421, 'mean s_rtt: ': 68.42589, time: 36.0-37.0}, {'bytes sent: ': 36033976,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.182567, 'mean loss2: ': 0.578247,
      'mean loss: ': 29.485427, 'mean s_rtt: ': 69.176529, time: 37.0-38.0}, {'bytes sent: ': 31850381,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.163611, 'mean loss2: ': 0.578721,
      'mean loss: ': 29.495601, 'mean s_rtt: ': 69.132128, time: 38.0-39.0}, {'bytes sent: ': 32968081,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.190078, 'mean loss2: ': 0.669315,
      'mean loss: ': 30.125536, 'mean s_rtt: ': 68.473103, time: 39.0-40.0}, {'bytes sent: ': 39445846,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.136291, 'mean loss2: ': 0.769996,
      'mean loss: ': 38.419142, 'mean s_rtt: ': 67.215812, time: 40.0-41.0}, {'bytes sent: ': 29409316,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.226887, 'mean loss2: ': 0.561098,
      'mean loss: ': 27.090999, 'mean s_rtt: ': 69.221014, time: 41.0-42.0}, {'bytes sent: ': 32983965,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170301, 'mean loss2: ': 0.646026,
      'mean loss: ': 30.978487, 'mean s_rtt: ': 68.411621, time: 42.0-43.0}, {'bytes sent: ': 33116947,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.211203, 'mean loss2: ': 0.594996,
      'mean loss: ': 28.584205, 'mean s_rtt: ': 69.532435, time: 43.0-44.0}, {'bytes sent: ': 32110912,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.15063, 'mean loss2: ': 0.671414,
      'mean loss: ': 33.749207, 'mean s_rtt: ': 67.797197, time: 44.0-45.0}, {'bytes sent: ': 4049967,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.279483, 'mean loss2: ': 0.066996,
      'mean loss: ': 5.837141, 'mean s_rtt: ': 69.547658, time: 45.0-46.0}, {'bytes sent: ': 32038088.782609,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191388, 'mean loss2: ': 0.587407,
      'mean loss: ': 28.436293, 'mean s_rtt: ': 68.880818, time: global}]}
