{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3450000}, content: [{'bytes sent: ': 24321947,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.23389, 'mean loss2: ': 0.533191,
      'mean loss: ': 23.382849, 'mean s_rtt: ': 68.391592, time: 0.0-1.0}, {'bytes sent: ': 30150607,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.098276, 'mean loss2: ': 0.580011,
      'mean loss: ': 29.736575, 'mean s_rtt: ': 68.959822, time: 1.0-2.0}, {'bytes sent: ': 35899888,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.199395, 'mean loss2: ': 0.670767,
      'mean loss: ': 31.17106, 'mean s_rtt: ': 68.717241, time: 2.0-3.0}, {'bytes sent: ': 31934707,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198023, 'mean loss2: ': 0.645231,
      'mean loss: ': 30.117184, 'mean s_rtt: ': 69.283187, time: 3.0-4.0}, {'bytes sent: ': 32550834,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.204648, 'mean loss2: ': 0.636958,
      'mean loss: ': 31.351047, 'mean s_rtt: ': 68.469528, time: 4.0-5.0}, {'bytes sent: ': 31565920,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.211679, 'mean loss2: ': 0.57823,
      'mean loss: ': 27.216543, 'mean s_rtt: ': 69.431152, time: 5.0-6.0}, {'bytes sent: ': 30054675,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.17893, 'mean loss2: ': 0.52489,
      'mean loss: ': 25.722823, 'mean s_rtt: ': 69.445891, time: 6.0-7.0}, {'bytes sent: ': 30965870,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.207206, 'mean loss2: ': 0.693186,
      'mean loss: ': 31.401057, 'mean s_rtt: ': 68.634878, time: 7.0-8.0}, {'bytes sent: ': 32262476,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.213727, 'mean loss2: ': 0.573393,
      'mean loss: ': 28.933012, 'mean s_rtt: ': 69.708806, time: 8.0-9.0}, {'bytes sent: ': 32948450,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.231471, 'mean loss2: ': 0.525337,
      'mean loss: ': 24.021189, 'mean s_rtt: ': 70.130109, time: 9.0-10.0}, {'bytes sent: ': 31281326,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.201885, 'mean loss2: ': 0.538032,
      'mean loss: ': 27.238634, 'mean s_rtt: ': 69.741797, time: 10.0-11.0}, {'bytes sent: ': 33311018,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.220076, 'mean loss2: ': 0.605051,
      'mean loss: ': 28.708489, 'mean s_rtt: ': 69.278662, time: 11.0-12.0}, {'bytes sent: ': 32268430,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197137, 'mean loss2: ': 0.668293,
      'mean loss: ': 32.086377, 'mean s_rtt: ': 68.490965, time: 12.0-13.0}, {'bytes sent: ': 32847383,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.215217, 'mean loss2: ': 0.476338,
      'mean loss: ': 21.739735, 'mean s_rtt: ': 69.458235, time: 13.0-14.0}, {'bytes sent: ': 33025547,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.236726, 'mean loss2: ': 0.534006,
      'mean loss: ': 24.111358, 'mean s_rtt: ': 69.76822, time: 14.0-15.0}, {'bytes sent: ': 31138795,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186966, 'mean loss2: ': 0.57051,
      'mean loss: ': 29.050258, 'mean s_rtt: ': 68.963379, time: 15.0-16.0}, {'bytes sent: ': 34030295,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.184817, 'mean loss2: ': 0.520521,
      'mean loss: ': 27.603306, 'mean s_rtt: ': 69.376061, time: 16.0-17.0}, {'bytes sent: ': 31787238,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.125441, 'mean loss2: ': 0.628714,
      'mean loss: ': 30.333574, 'mean s_rtt: ': 68.688275, time: 17.0-18.0}, {'bytes sent: ': 31556574,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.226504, 'mean loss2: ': 0.535871,
      'mean loss: ': 25.707592, 'mean s_rtt: ': 68.87644, time: 18.0-19.0}, {'bytes sent: ': 31952973,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.192909, 'mean loss2: ': 0.548835,
      'mean loss: ': 29.000343, 'mean s_rtt: ': 69.759448, time: 19.0-20.0}, {'bytes sent: ': 34022236,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.208764, 'mean loss2: ': 0.554917,
      'mean loss: ': 26.438903, 'mean s_rtt: ': 69.172855, time: 20.0-21.0}, {'bytes sent: ': 31573901,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.235518, 'mean loss2: ': 0.474287,
      'mean loss: ': 22.165678, 'mean s_rtt: ': 70.206248, time: 21.0-22.0}, {'bytes sent: ': 34104753,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196161, 'mean loss2: ': 0.588491,
      'mean loss: ': 27.858053, 'mean s_rtt: ': 68.509536, time: 22.0-23.0}, {'bytes sent: ': 33301841,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.15145, 'mean loss2: ': 0.594067,
      'mean loss: ': 29.80376, 'mean s_rtt: ': 68.794153, time: 23.0-24.0}, {'bytes sent: ': 31957299,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.180123, 'mean loss2: ': 0.574918,
      'mean loss: ': 28.618769, 'mean s_rtt: ': 68.630089, time: 24.0-25.0}, {'bytes sent: ': 33137092,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.154287, 'mean loss2: ': 0.64508,
      'mean loss: ': 30.426299, 'mean s_rtt: ': 68.669931, time: 25.0-26.0}, {'bytes sent: ': 30369858,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.262735, 'mean loss2: ': 0.544321,
      'mean loss: ': 27.133098, 'mean s_rtt: ': 69.507408, time: 26.0-27.0}, {'bytes sent: ': 36121210,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.219541, 'mean loss2: ': 0.623967,
      'mean loss: ': 32.153353, 'mean s_rtt: ': 70.208498, time: 27.0-28.0}, {'bytes sent: ': 31820176,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.134092, 'mean loss2: ': 0.544148,
      'mean loss: ': 27.325666, 'mean s_rtt: ': 68.501994, time: 28.0-29.0}, {'bytes sent: ': 33840928,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194544, 'mean loss2: ': 0.673267,
      'mean loss: ': 31.615832, 'mean s_rtt: ': 68.779679, time: 29.0-30.0}, {'bytes sent: ': 32970300,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197877, 'mean loss2: ': 0.616343,
      'mean loss: ': 29.432714, 'mean s_rtt: ': 68.890936, time: 30.0-31.0}, {'bytes sent: ': 35537473,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.165265, 'mean loss2: ': 0.662119,
      'mean loss: ': 32.171588, 'mean s_rtt: ': 67.385696, time: 31.0-32.0}, {'bytes sent: ': 29119255,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.163858, 'mean loss2: ': 0.538979,
      'mean loss: ': 233.235784, 'mean s_rtt: ': 69.272762, time: 32.0-33.0}, {'bytes sent: ': 33462648,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194144, 'mean loss2: ': 0.684468,
      'mean loss: ': 32.659439, 'mean s_rtt: ': 68.291937, time: 33.0-34.0}, {'bytes sent: ': 34372307,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197387, 'mean loss2: ': 0.571533,
      'mean loss: ': 27.825509, 'mean s_rtt: ': 68.855344, time: 34.0-35.0}, {'bytes sent: ': 34886859,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.200049, 'mean loss2: ': 0.576016,
      'mean loss: ': 28.341558, 'mean s_rtt: ': 69.126539, time: 35.0-36.0}, {'bytes sent: ': 28459929,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176509, 'mean loss2: ': 0.527925,
      'mean loss: ': 25.14076, 'mean s_rtt: ': 69.383852, time: 36.0-37.0}, {'bytes sent: ': 35204822,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.181491, 'mean loss2: ': 0.751364,
      'mean loss: ': 34.172767, 'mean s_rtt: ': 68.369492, time: 37.0-38.0}, {'bytes sent: ': 30889434,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.199899, 'mean loss2: ': 0.617488,
      'mean loss: ': 29.84423, 'mean s_rtt: ': 68.678824, time: 38.0-39.0}, {'bytes sent: ': 34485142,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.184785, 'mean loss2: ': 0.575078,
      'mean loss: ': 27.492554, 'mean s_rtt: ': 68.593886, time: 39.0-40.0}, {'bytes sent: ': 35317809,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.167737, 'mean loss2: ': 0.577918,
      'mean loss: ': 28.105007, 'mean s_rtt: ': 68.921504, time: 40.0-41.0}, {'bytes sent: ': 33787166,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.149955, 'mean loss2: ': 0.689321,
      'mean loss: ': 34.213897, 'mean s_rtt: ': 67.90018, time: 41.0-42.0}, {'bytes sent: ': 34311556,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.22243, 'mean loss2: ': 0.624737,
      'mean loss: ': 28.741484, 'mean s_rtt: ': 68.801049, time: 42.0-43.0}, {'bytes sent: ': 31167365,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194373, 'mean loss2: ': 0.582107,
      'mean loss: ': 28.408735, 'mean s_rtt: ': 68.974444, time: 43.0-44.0}, {'bytes sent: ': 31036222,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.222814, 'mean loss2: ': 0.52958,
      'mean loss: ': 25.924811, 'mean s_rtt: ': 69.397338, time: 44.0-45.0}, {'bytes sent: ': 3556871,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.187879, 'mean loss2: ': 0.239767,
      'mean loss: ': 16.557047, 'mean s_rtt: ': 69.322424, time: 45.0-46.0}, {'bytes sent: ': 31840639.23913,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193665, 'mean loss2: ': 0.581947,
      'mean loss: ': 32.912388, 'mean s_rtt: ': 69.015658, time: global}]}
