{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3450000}, content: [{'bytes sent: ': 20615938,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.350646, 'mean loss2: ': 0.51196,
      'mean loss: ': 23.169628, 'mean s_rtt: ': 70.645341, time: 0.0-1.0}, {'bytes sent: ': 32777536,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198659, 'mean loss2: ': 0.59029,
      'mean loss: ': 29.640563, 'mean s_rtt: ': 69.398755, time: 1.0-2.0}, {'bytes sent: ': 30950799,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.215498, 'mean loss2: ': 0.661829,
      'mean loss: ': 30.993036, 'mean s_rtt: ': 68.649125, time: 2.0-3.0}, {'bytes sent: ': 30718316,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.222415, 'mean loss2: ': 0.516672,
      'mean loss: ': 24.832743, 'mean s_rtt: ': 69.762624, time: 3.0-4.0}, {'bytes sent: ': 32242112,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.173798, 'mean loss2: ': 0.572547,
      'mean loss: ': 27.740181, 'mean s_rtt: ': 69.033728, time: 4.0-5.0}, {'bytes sent: ': 32518924,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.185765, 'mean loss2: ': 0.643053,
      'mean loss: ': 29.842697, 'mean s_rtt: ': 68.765718, time: 5.0-6.0}, {'bytes sent: ': 31115673,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.214072, 'mean loss2: ': 0.557873,
      'mean loss: ': 27.040627, 'mean s_rtt: ': 69.637544, time: 6.0-7.0}, {'bytes sent: ': 32553881,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.147485, 'mean loss2: ': 0.634959,
      'mean loss: ': 30.68478, 'mean s_rtt: ': 69.105146, time: 7.0-8.0}, {'bytes sent: ': 29191251,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.269774, 'mean loss2: ': 0.519688,
      'mean loss: ': 24.181004, 'mean s_rtt: ': 70.018483, time: 8.0-9.0}, {'bytes sent: ': 31664795,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.233231, 'mean loss2: ': 0.484188,
      'mean loss: ': 21.985808, 'mean s_rtt: ': 70.136597, time: 9.0-10.0}, {'bytes sent: ': 34475292,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.16752, 'mean loss2: ': 0.710125,
      'mean loss: ': 34.837685, 'mean s_rtt: ': 67.910108, time: 10.0-11.0}, {'bytes sent: ': 33809169,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183977, 'mean loss2: ': 0.511647,
      'mean loss: ': 25.182359, 'mean s_rtt: ': 69.116271, time: 11.0-12.0}, {'bytes sent: ': 27815751,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.256096, 'mean loss2: ': 0.506599,
      'mean loss: ': 21.733972, 'mean s_rtt: ': 69.879968, time: 12.0-13.0}, {'bytes sent: ': 31485097,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.241326, 'mean loss2: ': 0.474881,
      'mean loss: ': 21.209155, 'mean s_rtt: ': 69.843405, time: 13.0-14.0}, {'bytes sent: ': 30962663,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.237796, 'mean loss2: ': 0.511683,
      'mean loss: ': 23.76183, 'mean s_rtt: ': 69.509033, time: 14.0-15.0}, {'bytes sent: ': 32448487,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206669, 'mean loss2: ': 0.60891,
      'mean loss: ': 28.761954, 'mean s_rtt: ': 69.240562, time: 15.0-16.0}, {'bytes sent: ': 31891945,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.156418, 'mean loss2: ': 0.648037,
      'mean loss: ': 31.570419, 'mean s_rtt: ': 68.446209, time: 16.0-17.0}, {'bytes sent: ': 32150419,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.209152, 'mean loss2: ': 0.52128,
      'mean loss: ': 24.38624, 'mean s_rtt: ': 69.430402, time: 17.0-18.0}, {'bytes sent: ': 33772068,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.148105, 'mean loss2: ': 0.561356,
      'mean loss: ': 27.579985, 'mean s_rtt: ': 68.31663, time: 18.0-19.0}, {'bytes sent: ': 34011767,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206821, 'mean loss2: ': 0.628971,
      'mean loss: ': 28.956065, 'mean s_rtt: ': 68.875199, time: 19.0-20.0}, {'bytes sent: ': 30266981,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.25945, 'mean loss2: ': 0.400453,
      'mean loss: ': 18.839984, 'mean s_rtt: ': 71.038071, time: 20.0-21.0}, {'bytes sent: ': 30314538,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.165785, 'mean loss2: ': 0.57959,
      'mean loss: ': 29.022275, 'mean s_rtt: ': 68.681941, time: 21.0-22.0}, {'bytes sent: ': 36269812,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.210848, 'mean loss2: ': 0.67591,
      'mean loss: ': 30.457979, 'mean s_rtt: ': 68.655143, time: 22.0-23.0}, {'bytes sent: ': 31272354,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191125, 'mean loss2: ': 0.677751,
      'mean loss: ': 30.72608, 'mean s_rtt: ': 68.433313, time: 23.0-24.0}, {'bytes sent: ': 34222157,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.203104, 'mean loss2: ': 0.610558,
      'mean loss: ': 30.018754, 'mean s_rtt: ': 68.452035, time: 24.0-25.0}, {'bytes sent: ': 32664552,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196913, 'mean loss2: ': 0.677454,
      'mean loss: ': 31.667928, 'mean s_rtt: ': 68.583255, time: 25.0-26.0}, {'bytes sent: ': 31673750,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.215719, 'mean loss2: ': 0.574734,
      'mean loss: ': 27.41829, 'mean s_rtt: ': 69.40159, time: 26.0-27.0}, {'bytes sent: ': 29312158,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.265972, 'mean loss2: ': 0.455172,
      'mean loss: ': 20.243063, 'mean s_rtt: ': 70.104651, time: 27.0-28.0}, {'bytes sent: ': 30941023,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.238366, 'mean loss2: ': 0.459866,
      'mean loss: ': 21.224864, 'mean s_rtt: ': 70.180843, time: 28.0-29.0}, {'bytes sent: ': 31736952,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.268362, 'mean loss2: ': 0.474029,
      'mean loss: ': 21.339711, 'mean s_rtt: ': 69.939132, time: 29.0-30.0}, {'bytes sent: ': 30360791,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.228756, 'mean loss2: ': 0.489258,
      'mean loss: ': 22.053688, 'mean s_rtt: ': 69.282807, time: 30.0-31.0}, {'bytes sent: ': 29919717,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.12298, 'mean loss2: ': 0.581524,
      'mean loss: ': 29.494864, 'mean s_rtt: ': 68.642636, time: 31.0-32.0}, {'bytes sent: ': 34918057,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193666, 'mean loss2: ': 0.646097,
      'mean loss: ': 29.755743, 'mean s_rtt: ': 68.708933, time: 32.0-33.0}, {'bytes sent: ': 34683316,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.159044, 'mean loss2: ': 0.589008,
      'mean loss: ': 30.048697, 'mean s_rtt: ': 67.82242, time: 33.0-34.0}, {'bytes sent: ': 35642780,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.161592, 'mean loss2: ': 0.641418,
      'mean loss: ': 30.450912, 'mean s_rtt: ': 68.973148, time: 34.0-35.0}, {'bytes sent: ': 31129663,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206055, 'mean loss2: ': 0.653841,
      'mean loss: ': 28.80028, 'mean s_rtt: ': 68.237708, time: 35.0-36.0}, {'bytes sent: ': 33780182,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.187552, 'mean loss2: ': 0.532326,
      'mean loss: ': 27.335742, 'mean s_rtt: ': 69.185514, time: 36.0-37.0}, {'bytes sent: ': 30582294,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.211454, 'mean loss2: ': 0.485119,
      'mean loss: ': 21.465885, 'mean s_rtt: ': 69.604042, time: 37.0-38.0}, {'bytes sent: ': 36206291,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.163263, 'mean loss2: ': 0.699499,
      'mean loss: ': 33.628372, 'mean s_rtt: ': 69.174187, time: 38.0-39.0}, {'bytes sent: ': 33429778,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.210356, 'mean loss2: ': 0.613805,
      'mean loss: ': 29.88105, 'mean s_rtt: ': 68.861636, time: 39.0-40.0}, {'bytes sent: ': 32659853,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.19769, 'mean loss2: ': 0.540456,
      'mean loss: ': 25.985364, 'mean s_rtt: ': 69.344468, time: 40.0-41.0}, {'bytes sent: ': 36313665,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.142552, 'mean loss2: ': 0.613259,
      'mean loss: ': 31.143523, 'mean s_rtt: ': 67.899476, time: 41.0-42.0}, {'bytes sent: ': 32592868,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.232719, 'mean loss2: ': 0.624464,
      'mean loss: ': 28.20153, 'mean s_rtt: ': 69.485368, time: 42.0-43.0}, {'bytes sent: ': 33394833,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.203855, 'mean loss2: ': 0.492057,
      'mean loss: ': 23.859538, 'mean s_rtt: ': 69.899353, time: 43.0-44.0}, {'bytes sent: ': 33254112,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.158961, 'mean loss2: ': 0.61133,
      'mean loss: ': 30.152503, 'mean s_rtt: ': 68.3097, time: 44.0-45.0}, {'bytes sent: ': 3255718,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.137198, 'mean loss2: ': 1.272199,
      'mean loss: ': 51.31312, 'mean s_rtt: ': 67.284058, time: 45.0-46.0}, {'bytes sent: ': 31477610.391304,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.203447, 'mean loss2: ': 0.587994,
      'mean loss: ': 27.765574, 'mean s_rtt: ': 69.128397, time: global}]}
