{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3450000}, content: [{'bytes sent: ': 24489452,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.228439, 'mean loss2: ': 0.51805,
      'mean loss: ': 22.405204, 'mean s_rtt: ': 68.30948, time: 0.0-1.0}, {'bytes sent: ': 31646232,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.160366, 'mean loss2: ': 0.620995,
      'mean loss: ': 29.82234, 'mean s_rtt: ': 68.365696, time: 1.0-2.0}, {'bytes sent: ': 33325338,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.212085, 'mean loss2: ': 0.494508,
      'mean loss: ': 27.210982, 'mean s_rtt: ': 69.442706, time: 2.0-3.0}, {'bytes sent: ': 32246911,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.205003, 'mean loss2: ': 0.526734,
      'mean loss: ': 25.686507, 'mean s_rtt: ': 69.123883, time: 3.0-4.0}, {'bytes sent: ': 35610262,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.14629, 'mean loss2: ': 0.610458,
      'mean loss: ': 30.878097, 'mean s_rtt: ': 68.838166, time: 4.0-5.0}, {'bytes sent: ': 32203334,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.146596, 'mean loss2: ': 0.590781,
      'mean loss: ': 28.874396, 'mean s_rtt: ': 68.760237, time: 5.0-6.0}, {'bytes sent: ': 33242742,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.171857, 'mean loss2: ': 0.64484,
      'mean loss: ': 31.817022, 'mean s_rtt: ': 67.784855, time: 6.0-7.0}, {'bytes sent: ': 32420457,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.195932, 'mean loss2: ': 0.501517,
      'mean loss: ': 24.055629, 'mean s_rtt: ': 69.679083, time: 7.0-8.0}, {'bytes sent: ': 29107911,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.105576, 'mean loss2: ': 0.584099,
      'mean loss: ': 30.52012, 'mean s_rtt: ': 68.205797, time: 8.0-9.0}, {'bytes sent: ': 34500769,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.14389, 'mean loss2: ': 0.61025,
      'mean loss: ': 28.892041, 'mean s_rtt: ': 68.512623, time: 9.0-10.0}, {'bytes sent: ': 31745318,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.15284, 'mean loss2: ': 0.564117,
      'mean loss: ': 28.495917, 'mean s_rtt: ': 68.975819, time: 10.0-11.0}, {'bytes sent: ': 34830672,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.151966, 'mean loss2: ': 0.609387,
      'mean loss: ': 29.079882, 'mean s_rtt: ': 67.524155, time: 11.0-12.0}, {'bytes sent: ': 33913255,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.160009, 'mean loss2: ': 0.612872,
      'mean loss: ': 32.16542, 'mean s_rtt: ': 69.051339, time: 12.0-13.0}, {'bytes sent: ': 34153312,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.175348, 'mean loss2: ': 0.590446,
      'mean loss: ': 30.465936, 'mean s_rtt: ': 68.850642, time: 13.0-14.0}, {'bytes sent: ': 35398172,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.149174, 'mean loss2: ': 0.660623,
      'mean loss: ': 32.014413, 'mean s_rtt: ': 68.57831, time: 14.0-15.0}, {'bytes sent: ': 29408402,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.200685, 'mean loss2: ': 0.521119,
      'mean loss: ': 24.682429, 'mean s_rtt: ': 69.187738, time: 15.0-16.0}, {'bytes sent: ': 34107086,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.143493, 'mean loss2: ': 0.536582,
      'mean loss: ': 25.675911, 'mean s_rtt: ': 69.176641, time: 16.0-17.0}, {'bytes sent: ': 33790057,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.19205, 'mean loss2: ': 0.71129,
      'mean loss: ': 32.117501, 'mean s_rtt: ': 68.045922, time: 17.0-18.0}, {'bytes sent: ': 37227832,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.165971, 'mean loss2: ': 0.675968,
      'mean loss: ': 33.158917, 'mean s_rtt: ': 68.289791, time: 18.0-19.0}, {'bytes sent: ': 32279293,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.136729, 'mean loss2: ': 0.650222,
      'mean loss: ': 32.85655, 'mean s_rtt: ': 68.172798, time: 19.0-20.0}, {'bytes sent: ': 28755206,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.192867, 'mean loss2: ': 0.569905,
      'mean loss: ': 26.899007, 'mean s_rtt: ': 68.730871, time: 20.0-21.0}, {'bytes sent: ': 35027722,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206753, 'mean loss2: ': 0.57381,
      'mean loss: ': 28.099402, 'mean s_rtt: ': 68.974954, time: 21.0-22.0}, {'bytes sent: ': 31516480,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170233, 'mean loss2: ': 0.574351,
      'mean loss: ': 27.622762, 'mean s_rtt: ': 69.436695, time: 22.0-23.0}, {'bytes sent: ': 33669771,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.167525, 'mean loss2: ': 0.601812,
      'mean loss: ': 31.178633, 'mean s_rtt: ': 69.30573, time: 23.0-24.0}, {'bytes sent: ': 34985762,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.141092, 'mean loss2: ': 0.594058,
      'mean loss: ': 29.070537, 'mean s_rtt: ': 68.481046, time: 24.0-25.0}, {'bytes sent: ': 32433412,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206475, 'mean loss2: ': 0.576146,
      'mean loss: ': 25.888615, 'mean s_rtt: ': 68.915455, time: 25.0-26.0}, {'bytes sent: ': 33093920,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.148409, 'mean loss2: ': 0.508417,
      'mean loss: ': 26.249018, 'mean s_rtt: ': 68.571544, time: 26.0-27.0}, {'bytes sent: ': 34696092,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.140718, 'mean loss2: ': 0.618608,
      'mean loss: ': 30.806921, 'mean s_rtt: ': 68.712208, time: 27.0-28.0}, {'bytes sent: ': 29791748,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.217115, 'mean loss2: ': 0.531149,
      'mean loss: ': 26.116221, 'mean s_rtt: ': 69.288471, time: 28.0-29.0}, {'bytes sent: ': 37187284,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.158055, 'mean loss2: ': 0.59084,
      'mean loss: ': 28.685187, 'mean s_rtt: ': 68.4987, time: 29.0-30.0}, {'bytes sent: ': 31178647,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.18129, 'mean loss2: ': 0.530397,
      'mean loss: ': 25.836194, 'mean s_rtt: ': 69.202905, time: 30.0-31.0}, {'bytes sent: ': 32646388,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.148705, 'mean loss2: ': 0.509513,
      'mean loss: ': 25.648754, 'mean s_rtt: ': 68.78238, time: 31.0-32.0}, {'bytes sent: ': 21305280,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.978051, 'mean loss2: ': 0.571213,
      'mean loss: ': 30.961971, 'mean s_rtt: ': 83.717609, time: 32.0-33.0}, {'bytes sent: ': 33209520,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.209129, 'mean loss2: ': 0.618451,
      'mean loss: ': 32.041579, 'mean s_rtt: ': 69.083604, time: 33.0-34.0}, {'bytes sent: ': 35220917,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176963, 'mean loss2: ': 0.646691,
      'mean loss: ': 30.564893, 'mean s_rtt: ': 67.840722, time: 34.0-35.0}, {'bytes sent: ': 34289616,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.166627, 'mean loss2: ': 0.743367,
      'mean loss: ': 35.175598, 'mean s_rtt: ': 67.741218, time: 35.0-36.0}, {'bytes sent: ': 33325658,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.154876, 'mean loss2: ': 0.596776,
      'mean loss: ': 28.269486, 'mean s_rtt: ': 68.217834, time: 36.0-37.0}, {'bytes sent: ': 35297348,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.185375, 'mean loss2: ': 0.671281,
      'mean loss: ': 32.885095, 'mean s_rtt: ': 68.542806, time: 37.0-38.0}, {'bytes sent: ': 35120354,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.173405, 'mean loss2: ': 0.522746,
      'mean loss: ': 26.916509, 'mean s_rtt: ': 69.09307, time: 38.0-39.0}, {'bytes sent: ': 32688985,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193942, 'mean loss2: ': 0.560335,
      'mean loss: ': 29.055113, 'mean s_rtt: ': 69.056989, time: 39.0-40.0}, {'bytes sent: ': 32590607,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176587, 'mean loss2: ': 0.654521,
      'mean loss: ': 31.641729, 'mean s_rtt: ': 68.604683, time: 40.0-41.0}, {'bytes sent: ': 34445524,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.13285, 'mean loss2: ': 0.58473,
      'mean loss: ': 30.55868, 'mean s_rtt: ': 68.852649, time: 41.0-42.0}, {'bytes sent: ': 35513021,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186143, 'mean loss2: ': 0.526405,
      'mean loss: ': 26.302433, 'mean s_rtt: ': 69.851985, time: 42.0-43.0}, {'bytes sent: ': 33044399,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.18222, 'mean loss2: ': 0.538763,
      'mean loss: ': 27.739365, 'mean s_rtt: ': 68.64079, time: 43.0-44.0}, {'bytes sent: ': 35170787,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.165432, 'mean loss2: ': 0.602008,
      'mean loss: ': 29.304614, 'mean s_rtt: ': 68.923156, time: 44.0-45.0}, {'bytes sent: ': 950100,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.069208, 'mean loss2: ': 0.466569,
      'mean loss: ': 28.841269, 'mean s_rtt: ': 69.089268, time: 45.0-46.0}, {'bytes sent: ': 32234812.065217,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186399, 'mean loss2: ': 0.585168,
      'mean loss: ': 29.129547, 'mean s_rtt: ': 69.065935, time: global}]}
