{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3450000}, content: [{'bytes sent: ': 24361690,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.244387, 'mean loss2: ': 0.51138,
      'mean loss: ': 22.789682, 'mean s_rtt: ': 68.964001, time: 0.0-1.0}, {'bytes sent: ': 33324996,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.12678, 'mean loss2: ': 0.742402,
      'mean loss: ': 35.111984, 'mean s_rtt: ': 67.899633, time: 1.0-2.0}, {'bytes sent: ': 35917570,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.22056, 'mean loss2: ': 0.516171,
      'mean loss: ': 26.239685, 'mean s_rtt: ': 69.944136, time: 2.0-3.0}, {'bytes sent: ': 29629849,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.224049, 'mean loss2: ': 0.545576,
      'mean loss: ': 25.516321, 'mean s_rtt: ': 69.180746, time: 3.0-4.0}, {'bytes sent: ': 34427210,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.145207, 'mean loss2: ': 0.546638,
      'mean loss: ': 29.383864, 'mean s_rtt: ': 69.047269, time: 4.0-5.0}, {'bytes sent: ': 33300596,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.177739, 'mean loss2: ': 0.585604,
      'mean loss: ': 28.806195, 'mean s_rtt: ': 69.026008, time: 5.0-6.0}, {'bytes sent: ': 33155564,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.222013, 'mean loss2: ': 0.504953,
      'mean loss: ': 23.84651, 'mean s_rtt: ': 70.41274, time: 6.0-7.0}, {'bytes sent: ': 35081305,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191288, 'mean loss2: ': 0.641084,
      'mean loss: ': 32.243493, 'mean s_rtt: ': 68.942179, time: 7.0-8.0}, {'bytes sent: ': 31874292,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.252491, 'mean loss2: ': 0.649142,
      'mean loss: ': 31.656952, 'mean s_rtt: ': 70.191211, time: 8.0-9.0}, {'bytes sent: ': 31544872,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.257984, 'mean loss2: ': 0.459793,
      'mean loss: ': 19.784667, 'mean s_rtt: ': 70.304302, time: 9.0-10.0}, {'bytes sent: ': 29847470,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.261809, 'mean loss2: ': 0.457235,
      'mean loss: ': 23.058582, 'mean s_rtt: ': 69.863731, time: 10.0-11.0}, {'bytes sent: ': 32233231,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.243277, 'mean loss2: ': 0.505207,
      'mean loss: ': 24.412485, 'mean s_rtt: ': 70.710983, time: 11.0-12.0}, {'bytes sent: ': 28346407,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.173415, 'mean loss2: ': 0.525747,
      'mean loss: ': 30.730813, 'mean s_rtt: ': 69.759613, time: 12.0-13.0}, {'bytes sent: ': 37857555,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.201798, 'mean loss2: ': 0.71198,
      'mean loss: ': 32.882267, 'mean s_rtt: ': 68.559106, time: 13.0-14.0}, {'bytes sent: ': 34590814,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.168398, 'mean loss2: ': 0.606139,
      'mean loss: ': 30.924073, 'mean s_rtt: ': 69.299497, time: 14.0-15.0}, {'bytes sent: ': 32702024,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.126553, 'mean loss2: ': 0.568438,
      'mean loss: ': 29.135616, 'mean s_rtt: ': 68.299977, time: 15.0-16.0}, {'bytes sent: ': 31839304,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.162102, 'mean loss2: ': 0.728223,
      'mean loss: ': 34.793653, 'mean s_rtt: ': 68.133366, time: 16.0-17.0}, {'bytes sent: ': 32239844,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.175761, 'mean loss2: ': 0.551601,
      'mean loss: ': 26.74361, 'mean s_rtt: ': 68.789137, time: 17.0-18.0}, {'bytes sent: ': 32348355,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.204107, 'mean loss2: ': 0.671647,
      'mean loss: ': 30.15944, 'mean s_rtt: ': 68.23153, time: 18.0-19.0}, {'bytes sent: ': 35627096,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.155381, 'mean loss2: ': 0.659091,
      'mean loss: ': 32.495024, 'mean s_rtt: ': 68.755566, time: 19.0-20.0}, {'bytes sent: ': 33482343,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186668, 'mean loss2: ': 0.558926,
      'mean loss: ': 26.07303, 'mean s_rtt: ': 68.659993, time: 20.0-21.0}, {'bytes sent: ': 32396112,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.119233, 'mean loss2: ': 0.641951,
      'mean loss: ': 31.948268, 'mean s_rtt: ': 68.699793, time: 21.0-22.0}, {'bytes sent: ': 29671001,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.249667, 'mean loss2: ': 0.577185,
      'mean loss: ': 25.956854, 'mean s_rtt: ': 69.170657, time: 22.0-23.0}, {'bytes sent: ': 34534296,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.199876, 'mean loss2: ': 0.603718,
      'mean loss: ': 28.329256, 'mean s_rtt: ': 68.924254, time: 23.0-24.0}, {'bytes sent: ': 33157052,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.236182, 'mean loss2: ': 0.600052,
      'mean loss: ': 28.930179, 'mean s_rtt: ': 69.277606, time: 24.0-25.0}, {'bytes sent: ': 32753381,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.179176, 'mean loss2: ': 0.570313,
      'mean loss: ': 28.945513, 'mean s_rtt: ': 69.403883, time: 25.0-26.0}, {'bytes sent: ': 31926253,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.211973, 'mean loss2: ': 0.529681,
      'mean loss: ': 25.886554, 'mean s_rtt: ': 69.783286, time: 26.0-27.0}, {'bytes sent: ': 34414280,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170769, 'mean loss2: ': 0.697531,
      'mean loss: ': 32.557755, 'mean s_rtt: ': 68.46807, time: 27.0-28.0}, {'bytes sent: ': 32303420,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.218081, 'mean loss2: ': 0.575834,
      'mean loss: ': 26.569134, 'mean s_rtt: ': 69.252088, time: 28.0-29.0}, {'bytes sent: ': 33849485,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.17312, 'mean loss2: ': 0.650233,
      'mean loss: ': 30.688222, 'mean s_rtt: ': 68.153468, time: 29.0-30.0}, {'bytes sent: ': 31827961,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183962, 'mean loss2: ': 0.54084,
      'mean loss: ': 25.794936, 'mean s_rtt: ': 68.466588, time: 30.0-31.0}, {'bytes sent: ': 31372596,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.180697, 'mean loss2: ': 0.589789,
      'mean loss: ': 28.066576, 'mean s_rtt: ': 68.765777, time: 31.0-32.0}, {'bytes sent: ': 31068196,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.204393, 'mean loss2: ': 0.507834,
      'mean loss: ': 22.826327, 'mean s_rtt: ': 69.275232, time: 32.0-33.0}, {'bytes sent: ': 30950499,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.249637, 'mean loss2: ': 0.502447,
      'mean loss: ': 23.099245, 'mean s_rtt: ': 70.242244, time: 33.0-34.0}, {'bytes sent: ': 34935892,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186549, 'mean loss2: ': 0.562799,
      'mean loss: ': 27.154764, 'mean s_rtt: ': 69.084012, time: 34.0-35.0}, {'bytes sent: ': 33004974,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.128339, 'mean loss2: ': 0.586654,
      'mean loss: ': 29.44857, 'mean s_rtt: ': 68.183275, time: 35.0-36.0}, {'bytes sent: ': 31670693,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.204102, 'mean loss2: ': 0.559613,
      'mean loss: ': 26.193907, 'mean s_rtt: ': 69.585793, time: 36.0-37.0}, {'bytes sent: ': 29329661,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.260887, 'mean loss2: ': 0.402191,
      'mean loss: ': 18.154361, 'mean s_rtt: ': 70.753584, time: 37.0-38.0}, {'bytes sent: ': 30949004,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.168632, 'mean loss2: ': 0.601635,
      'mean loss: ': 30.844643, 'mean s_rtt: ': 68.459185, time: 38.0-39.0}, {'bytes sent: ': 34266014,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.189248, 'mean loss2: ': 0.598321,
      'mean loss: ': 27.578455, 'mean s_rtt: ': 68.906581, time: 39.0-40.0}, {'bytes sent: ': 31251760,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.256928, 'mean loss2: ': 0.505969,
      'mean loss: ': 27.51488, 'mean s_rtt: ': 69.845741, time: 40.0-41.0}, {'bytes sent: ': 32386476,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.202997, 'mean loss2: ': 0.504534,
      'mean loss: ': 23.4625, 'mean s_rtt: ': 69.441395, time: 41.0-42.0}, {'bytes sent: ': 27882537,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.285563, 'mean loss2: ': 0.694992,
      'mean loss: ': 33.134047, 'mean s_rtt: ': 69.595497, time: 42.0-43.0}, {'bytes sent: ': 34492245,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.202162, 'mean loss2: ': 0.598272,
      'mean loss: ': 28.47221, 'mean s_rtt: ': 69.0917, time: 43.0-44.0}, {'bytes sent: ': 32902287,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.146097, 'mean loss2: ': 0.618401,
      'mean loss: ': 29.26565, 'mean s_rtt: ': 68.558089, time: 44.0-45.0}, {'bytes sent: ': 2960990,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.181298, 'mean loss2: ': 0.75673,
      'mean loss: ': 35.316045, 'mean s_rtt: ': 67.092557, time: 45.0-46.0}, {'bytes sent: ': 31738901.130435,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198072, 'mean loss2: ': 0.583141,
      'mean loss: ': 28.225269, 'mean s_rtt: ': 69.118589, time: global}]}
