{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3400000}, content: [{'bytes sent: ': 19485859,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.301559, 'mean loss2: ': 0.462611,
      'mean loss: ': 17.600458, 'mean s_rtt: ': 69.526905, time: 0.0-1.0}, {'bytes sent: ': 32483148,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.174436, 'mean loss2: ': 0.549458,
      'mean loss: ': 26.245539, 'mean s_rtt: ': 68.503884, time: 1.0-2.0}, {'bytes sent: ': 32974350,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195632, 'mean loss2: ': 0.65084,
      'mean loss: ': 29.221656, 'mean s_rtt: ': 68.184236, time: 2.0-3.0}, {'bytes sent: ': 33749386,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.204141, 'mean loss2: ': 0.583267,
      'mean loss: ': 31.544355, 'mean s_rtt: ': 69.521205, time: 3.0-4.0}, {'bytes sent: ': 32323923,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.22366, 'mean loss2: ': 0.489555,
      'mean loss: ': 26.122806, 'mean s_rtt: ': 69.95434, time: 4.0-5.0}, {'bytes sent: ': 32160078,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.143976, 'mean loss2: ': 0.608863,
      'mean loss: ': 29.967292, 'mean s_rtt: ': 68.470308, time: 5.0-6.0}, {'bytes sent: ': 35787578,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207176, 'mean loss2: ': 0.673119,
      'mean loss: ': 30.201741, 'mean s_rtt: ': 69.088228, time: 6.0-7.0}, {'bytes sent: ': 31470825,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.212769, 'mean loss2: ': 0.731921,
      'mean loss: ': 32.216422, 'mean s_rtt: ': 68.227783, time: 7.0-8.0}, {'bytes sent: ': 32100408,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.220444, 'mean loss2: ': 0.618899,
      'mean loss: ': 29.058862, 'mean s_rtt: ': 68.61473, time: 8.0-9.0}, {'bytes sent: ': 32591756,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179343, 'mean loss2: ': 0.68002,
      'mean loss: ': 30.535489, 'mean s_rtt: ': 68.305857, time: 9.0-10.0}, {'bytes sent: ': 32922373,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.241789, 'mean loss2: ': 0.458811,
      'mean loss: ': 20.790499, 'mean s_rtt: ': 69.89951, time: 10.0-11.0}, {'bytes sent: ': 29321690,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.244468, 'mean loss2: ': 0.433212,
      'mean loss: ': 22.480075, 'mean s_rtt: ': 70.23135, time: 11.0-12.0}, {'bytes sent: ': 32707186,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.263007, 'mean loss2: ': 0.505329,
      'mean loss: ': 24.742075, 'mean s_rtt: ': 70.336811, time: 12.0-13.0}, {'bytes sent: ': 30636629,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.230861, 'mean loss2: ': 0.527129,
      'mean loss: ': 24.92994, 'mean s_rtt: ': 69.535898, time: 13.0-14.0}, {'bytes sent: ': 34326265,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202844, 'mean loss2: ': 0.600631,
      'mean loss: ': 31.61404, 'mean s_rtt: ': 70.14763, time: 14.0-15.0}, {'bytes sent: ': 31890077,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.181904, 'mean loss2: ': 0.6705,
      'mean loss: ': 32.941057, 'mean s_rtt: ': 68.004595, time: 15.0-16.0}, {'bytes sent: ': 35493936,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.222349, 'mean loss2: ': 0.553722,
      'mean loss: ': 27.221129, 'mean s_rtt: ': 70.028094, time: 16.0-17.0}, {'bytes sent: ': 32321531,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.206867, 'mean loss2: ': 0.695176,
      'mean loss: ': 30.862767, 'mean s_rtt: ': 68.113252, time: 17.0-18.0}, {'bytes sent: ': 29961421,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.216499, 'mean loss2: ': 0.434198,
      'mean loss: ': 21.109225, 'mean s_rtt: ': 70.214714, time: 18.0-19.0}, {'bytes sent: ': 29187472,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.26632, 'mean loss2: ': 0.44376,
      'mean loss: ': 20.645397, 'mean s_rtt: ': 70.165265, time: 19.0-20.0}, {'bytes sent: ': 30616525,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.231633, 'mean loss2: ': 0.471189,
      'mean loss: ': 21.511849, 'mean s_rtt: ': 70.072449, time: 20.0-21.0}, {'bytes sent: ': 33779596,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.268377, 'mean loss2: ': 0.463104,
      'mean loss: ': 21.431181, 'mean s_rtt: ': 70.234028, time: 21.0-22.0}, {'bytes sent: ': 33581117,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.164263, 'mean loss2: ': 0.645414,
      'mean loss: ': 35.417822, 'mean s_rtt: ': 68.540646, time: 22.0-23.0}, {'bytes sent: ': 37132640,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.170868, 'mean loss2: ': 0.56882,
      'mean loss: ': 27.84553, 'mean s_rtt: ': 69.23395, time: 23.0-24.0}, {'bytes sent: ': 32464629,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.185793, 'mean loss2: ': 0.691537,
      'mean loss: ': 31.703804, 'mean s_rtt: ': 68.067527, time: 24.0-25.0}, {'bytes sent: ': 30035869,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.232783, 'mean loss2: ': 0.490803,
      'mean loss: ': 23.446753, 'mean s_rtt: ': 70.376451, time: 25.0-26.0}, {'bytes sent: ': 31439277,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.230982, 'mean loss2: ': 0.5392,
      'mean loss: ': 24.042778, 'mean s_rtt: ': 69.497693, time: 26.0-27.0}, {'bytes sent: ': 32802139,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.147132, 'mean loss2: ': 0.734881,
      'mean loss: ': 34.833719, 'mean s_rtt: ': 67.88009, time: 27.0-28.0}, {'bytes sent: ': 31608888,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207054, 'mean loss2: ': 0.655111,
      'mean loss: ': 31.217986, 'mean s_rtt: ': 68.589728, time: 28.0-29.0}, {'bytes sent: ': 30740064,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.251318, 'mean loss2: ': 0.524847,
      'mean loss: ': 24.898175, 'mean s_rtt: ': 70.245402, time: 29.0-30.0}, {'bytes sent: ': 30400696,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.23782, 'mean loss2: ': 0.475143,
      'mean loss: ': 22.208048, 'mean s_rtt: ': 69.761777, time: 30.0-31.0}, {'bytes sent: ': 34347833,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.183062, 'mean loss2: ': 0.558077,
      'mean loss: ': 26.411525, 'mean s_rtt: ': 68.884171, time: 31.0-32.0}, {'bytes sent: ': 33124062,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.198931, 'mean loss2: ': 0.64302,
      'mean loss: ': 29.804562, 'mean s_rtt: ': 68.988437, time: 32.0-33.0}, {'bytes sent: ': 33432450,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.20163, 'mean loss2: ': 0.504894,
      'mean loss: ': 22.437387, 'mean s_rtt: ': 69.3076, time: 33.0-34.0}, {'bytes sent: ': 31399222,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.149749, 'mean loss2: ': 0.580006,
      'mean loss: ': 28.93207, 'mean s_rtt: ': 68.855147, time: 34.0-35.0}, {'bytes sent: ': 33426293,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.211951, 'mean loss2: ': 0.674893,
      'mean loss: ': 30.281032, 'mean s_rtt: ': 68.181952, time: 35.0-36.0}, {'bytes sent: ': 33525101,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.125827, 'mean loss2: ': 0.528772,
      'mean loss: ': 27.841176, 'mean s_rtt: ': 68.77768, time: 36.0-37.0}, {'bytes sent: ': 32507601,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195236, 'mean loss2: ': 0.732419,
      'mean loss: ': 32.66841, 'mean s_rtt: ': 68.030915, time: 37.0-38.0}, {'bytes sent: ': 32362611,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.166403, 'mean loss2: ': 0.447022,
      'mean loss: ': 23.438444, 'mean s_rtt: ': 69.553624, time: 38.0-39.0}, {'bytes sent: ': 33978260,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.127328, 'mean loss2: ': 0.611028,
      'mean loss: ': 30.747845, 'mean s_rtt: ': 68.074804, time: 39.0-40.0}, {'bytes sent: ': 32596538,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.212169, 'mean loss2: ': 0.530048,
      'mean loss: ': 25.553528, 'mean s_rtt: ': 69.045502, time: 40.0-41.0}, {'bytes sent: ': 33329547,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.160844, 'mean loss2: ': 0.642283,
      'mean loss: ': 29.959813, 'mean s_rtt: ': 68.78347, time: 41.0-42.0}, {'bytes sent: ': 31813568,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.24266, 'mean loss2: ': 0.510755,
      'mean loss: ': 23.994082, 'mean s_rtt: ': 69.440643, time: 42.0-43.0}, {'bytes sent: ': 30990670,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.2053, 'mean loss2: ': 0.47987,
      'mean loss: ': 21.774595, 'mean s_rtt: ': 69.894259, time: 43.0-44.0}, {'bytes sent: ': 34440456,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.173116, 'mean loss2: ': 0.7364,
      'mean loss: ': 35.160919, 'mean s_rtt: ': 68.060517, time: 44.0-45.0}, {'bytes sent: ': 658849,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.105951, 'mean loss2: ': 0.203516,
      'mean loss: ': 17.46983, 'mean s_rtt: ': 66.481858, time: 45.0-46.0}, {'bytes sent: ': 31531095.478261,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202787, 'mean loss2: ': 0.565523,
      'mean loss: ': 27.277405, 'mean s_rtt: ': 69.085542, time: global}]}
