{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3900000}, content: [{'bytes sent: ': 35134010,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.348898, 'mean loss2: ': 0.733375,
      'mean loss: ': 32.76038, 'mean s_rtt: ': 48.788242, time: 0.0-1.0}, {'bytes sent: ': 38299441,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.354395, 'mean loss2: ': 0.766702,
      'mean loss: ': 35.122301, 'mean s_rtt: ': 50.733805, time: 1.0-2.0}, {'bytes sent: ': 40311761,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.355641, 'mean loss2: ': 0.777583,
      'mean loss: ': 36.698683, 'mean s_rtt: ': 51.670303, time: 2.0-3.0}, {'bytes sent: ': 37715691,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.350953, 'mean loss2: ': 0.69641,
      'mean loss: ': 33.258973, 'mean s_rtt: ': 51.059697, time: 3.0-4.0}, {'bytes sent: ': 39424595,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.356307, 'mean loss2: ': 0.781841,
      'mean loss: ': 37.241523, 'mean s_rtt: ': 52.201014, time: 4.0-5.0}, {'bytes sent: ': 40763174,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.36283, 'mean loss2: ': 0.738224,
      'mean loss: ': 35.590701, 'mean s_rtt: ': 51.103469, time: 5.0-6.0}, {'bytes sent: ': 38774379,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.350974, 'mean loss2: ': 0.844405,
      'mean loss: ': 38.941953, 'mean s_rtt: ': 51.525063, time: 6.0-7.0}, {'bytes sent: ': 42217212,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.416177, 'mean loss2: ': 0.804988,
      'mean loss: ': 36.549973, 'mean s_rtt: ': 49.65496, time: 7.0-8.0}, {'bytes sent: ': 39883402,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.377851, 'mean loss2: ': 0.778243,
      'mean loss: ': 36.608071, 'mean s_rtt: ': 50.968844, time: 8.0-9.0}, {'bytes sent: ': 39851973,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.32038, 'mean loss2: ': 0.756261,
      'mean loss: ': 36.222418, 'mean s_rtt: ': 52.508827, time: 9.0-10.0}, {'bytes sent: ': 40121558,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.371846, 'mean loss2: ': 0.731634,
      'mean loss: ': 34.389996, 'mean s_rtt: ': 50.153627, time: 10.0-11.0}, {'bytes sent: ': 40263496,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.388943, 'mean loss2: ': 0.814773,
      'mean loss: ': 37.793036, 'mean s_rtt: ': 51.356644, time: 11.0-12.0}, {'bytes sent: ': 39656507,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.390109, 'mean loss2: ': 0.800152,
      'mean loss: ': 36.365797, 'mean s_rtt: ': 50.403363, time: 12.0-13.0}, {'bytes sent: ': 42207179,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.274009, 'mean loss2: ': 0.797796,
      'mean loss: ': 37.822925, 'mean s_rtt: ': 53.967299, time: 13.0-14.0}, {'bytes sent: ': 40552341,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.248403, 'mean loss2: ': 1.038269,
      'mean loss: ': 42.24421, 'mean s_rtt: ': 54.708823, time: 14.0-15.0}, {'bytes sent: ': 44592432,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.212642, 'mean loss2: ': 1.095601,
      'mean loss: ': 44.166992, 'mean s_rtt: ': 55.928842, time: 15.0-16.0}, {'bytes sent: ': 45979017,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.185696, 'mean loss2: ': 0.975094,
      'mean loss: ': 39.764794, 'mean s_rtt: ': 56.482554, time: 16.0-17.0}, {'bytes sent: ': 42015953,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.215799, 'mean loss2: ': 1.011561,
      'mean loss: ': 41.186999, 'mean s_rtt: ': 56.430374, time: 17.0-18.0}, {'bytes sent: ': 34835748,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.202057, 'mean loss2: ': 1.083287,
      'mean loss: ': 43.191464, 'mean s_rtt: ': 56.289075, time: 18.0-19.0}, {'bytes sent: ': 40136835.210526,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.320206, 'mean loss2: ': 0.843484,
      'mean loss: ': 37.953378, 'mean s_rtt: ': 52.417622, time: global}]}
