{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3400000}, content: [{'bytes sent: ': 23472915,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195284, 'mean loss2: ': 0.469458,
      'mean loss: ': 19.723884, 'mean s_rtt: ': 68.533371, time: 0.0-1.0}, {'bytes sent: ': 32170551,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184113, 'mean loss2: ': 0.696946,
      'mean loss: ': 33.10403, 'mean s_rtt: ': 68.550185, time: 1.0-2.0}, {'bytes sent: ': 30486252,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.223613, 'mean loss2: ': 0.525722,
      'mean loss: ': 24.249914, 'mean s_rtt: ': 68.948173, time: 2.0-3.0}, {'bytes sent: ': 33034428,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.1396, 'mean loss2: ': 0.631747,
      'mean loss: ': 30.162317, 'mean s_rtt: ': 68.223854, time: 3.0-4.0}, {'bytes sent: ': 31859407,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.237466, 'mean loss2: ': 0.468877,
      'mean loss: ': 21.599026, 'mean s_rtt: ': 70.183626, time: 4.0-5.0}, {'bytes sent: ': 35657479,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.218961, 'mean loss2: ': 0.581576,
      'mean loss: ': 27.490921, 'mean s_rtt: ': 69.756617, time: 5.0-6.0}, {'bytes sent: ': 31903423,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.14451, 'mean loss2: ': 0.622625,
      'mean loss: ': 30.970835, 'mean s_rtt: ': 68.450283, time: 6.0-7.0}, {'bytes sent: ': 32602029,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.21398, 'mean loss2: ': 0.610812,
      'mean loss: ': 27.074939, 'mean s_rtt: ': 68.535561, time: 7.0-8.0}, {'bytes sent: ': 29637881,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.221755, 'mean loss2: ': 0.479284,
      'mean loss: ': 23.272269, 'mean s_rtt: ': 69.946825, time: 8.0-9.0}, {'bytes sent: ': 30355122,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.245869, 'mean loss2: ': 0.485299,
      'mean loss: ': 23.443829, 'mean s_rtt: ': 69.445116, time: 9.0-10.0}, {'bytes sent: ': 31664748,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.278162, 'mean loss2: ': 0.464983,
      'mean loss: ': 22.214713, 'mean s_rtt: ': 70.247797, time: 10.0-11.0}, {'bytes sent: ': 30316782,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.254034, 'mean loss2: ': 0.455951,
      'mean loss: ': 21.878209, 'mean s_rtt: ': 70.086804, time: 11.0-12.0}, {'bytes sent: ': 30555454,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.262615, 'mean loss2: ': 0.487966,
      'mean loss: ': 22.462868, 'mean s_rtt: ': 69.790152, time: 12.0-13.0}, {'bytes sent: ': 31212100,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.229259, 'mean loss2: ': 0.440848,
      'mean loss: ': 24.774076, 'mean s_rtt: ': 70.419655, time: 13.0-14.0}, {'bytes sent: ': 30853642,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184888, 'mean loss2: ': 0.575371,
      'mean loss: ': 27.77336, 'mean s_rtt: ': 69.057849, time: 14.0-15.0}, {'bytes sent: ': 35730581,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190166, 'mean loss2: ': 0.714877,
      'mean loss: ': 34.077506, 'mean s_rtt: ': 68.699058, time: 15.0-16.0}, {'bytes sent: ': 28865409,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.206169, 'mean loss2: ': 0.531564,
      'mean loss: ': 25.944861, 'mean s_rtt: ': 68.988886, time: 16.0-17.0}, {'bytes sent: ': 31160244,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.241541, 'mean loss2: ': 0.435414,
      'mean loss: ': 19.448397, 'mean s_rtt: ': 70.137819, time: 17.0-18.0}, {'bytes sent: ': 33516479,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.165502, 'mean loss2: ': 0.559848,
      'mean loss: ': 26.401485, 'mean s_rtt: ': 68.358951, time: 18.0-19.0}, {'bytes sent: ': 31943580,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.210669, 'mean loss2: ': 0.643712,
      'mean loss: ': 28.789433, 'mean s_rtt: ': 68.538719, time: 19.0-20.0}, {'bytes sent: ': 32086306,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.206809, 'mean loss2: ': 0.488266,
      'mean loss: ': 25.923568, 'mean s_rtt: ': 70.202599, time: 20.0-21.0}, {'bytes sent: ': 31164978,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.259857, 'mean loss2: ': 0.462864,
      'mean loss: ': 20.973659, 'mean s_rtt: ': 70.510891, time: 21.0-22.0}, {'bytes sent: ': 31383227,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.238832, 'mean loss2: ': 0.496249,
      'mean loss: ': 23.886003, 'mean s_rtt: ': 70.025773, time: 22.0-23.0}, {'bytes sent: ': 29916210,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.167615, 'mean loss2: ': 0.605353,
      'mean loss: ': 30.273441, 'mean s_rtt: ': 68.551616, time: 23.0-24.0}, {'bytes sent: ': 34010789,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.17406, 'mean loss2: ': 0.698642,
      'mean loss: ': 31.439585, 'mean s_rtt: ': 68.02381, time: 24.0-25.0}, {'bytes sent: ': 33994265,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.213617, 'mean loss2: ': 0.542173,
      'mean loss: ': 25.967608, 'mean s_rtt: ': 69.258359, time: 25.0-26.0}, {'bytes sent: ': 30060200,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.160009, 'mean loss2: ': 0.573617,
      'mean loss: ': 29.9493, 'mean s_rtt: ': 68.496306, time: 26.0-27.0}, {'bytes sent: ': 35565476,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.177334, 'mean loss2: ': 0.694078,
      'mean loss: ': 32.393626, 'mean s_rtt: ': 67.999755, time: 27.0-28.0}, {'bytes sent: ': 32136001,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.166805, 'mean loss2: ': 0.601433,
      'mean loss: ': 28.836287, 'mean s_rtt: ': 67.963604, time: 28.0-29.0}, {'bytes sent: ': 32439816,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.242289, 'mean loss2: ': 0.611465,
      'mean loss: ': 27.650646, 'mean s_rtt: ': 68.999344, time: 29.0-30.0}, {'bytes sent: ': 34288973,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.19653, 'mean loss2: ': 0.687105,
      'mean loss: ': 30.96083, 'mean s_rtt: ': 68.63919, time: 30.0-31.0}, {'bytes sent: ': 32488567,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190153, 'mean loss2: ': 0.578595,
      'mean loss: ': 26.899117, 'mean s_rtt: ': 67.893576, time: 31.0-32.0}, {'bytes sent: ': 35647536,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.16454, 'mean loss2: ': 0.64648,
      'mean loss: ': 31.239172, 'mean s_rtt: ': 68.353236, time: 32.0-33.0}, {'bytes sent: ': 30200617,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193325, 'mean loss2: ': 0.52337,
      'mean loss: ': 26.199994, 'mean s_rtt: ': 69.041716, time: 33.0-34.0}, {'bytes sent: ': 32192637,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.168344, 'mean loss2: ': 0.551256,
      'mean loss: ': 27.193976, 'mean s_rtt: ': 68.920735, time: 34.0-35.0}, {'bytes sent: ': 33324007,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184575, 'mean loss2: ': 0.617619,
      'mean loss: ': 31.160352, 'mean s_rtt: ': 68.591258, time: 35.0-36.0}, {'bytes sent: ': 33784347,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.163306, 'mean loss2: ': 0.701175,
      'mean loss: ': 31.414466, 'mean s_rtt: ': 67.867747, time: 36.0-37.0}, {'bytes sent: ': 34010012,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207176, 'mean loss2: ': 0.566139,
      'mean loss: ': 28.148568, 'mean s_rtt: ': 69.29218, time: 37.0-38.0}, {'bytes sent: ': 32763992,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.141427, 'mean loss2: ': 0.570578,
      'mean loss: ': 29.475914, 'mean s_rtt: ': 68.091493, time: 38.0-39.0}, {'bytes sent: ': 35030319,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.212742, 'mean loss2: ': 0.611954,
      'mean loss: ': 29.657361, 'mean s_rtt: ': 68.90437, time: 39.0-40.0}, {'bytes sent: ': 33565072,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.183345, 'mean loss2: ': 0.692139,
      'mean loss: ': 32.593677, 'mean s_rtt: ': 68.043317, time: 40.0-41.0}, {'bytes sent: ': 33305006,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.220221, 'mean loss2: ': 0.651795,
      'mean loss: ': 28.676182, 'mean s_rtt: ': 68.653335, time: 41.0-42.0}, {'bytes sent: ': 32702311,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.161129, 'mean loss2: ': 0.51864,
      'mean loss: ': 25.863197, 'mean s_rtt: ': 69.237686, time: 42.0-43.0}, {'bytes sent: ': 33356848,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.183842, 'mean loss2: ': 0.697251,
      'mean loss: ': 33.054704, 'mean s_rtt: ': 68.035284, time: 43.0-44.0}, {'bytes sent: ': 32096595,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.205303, 'mean loss2: ': 0.519617,
      'mean loss: ': 24.074994, 'mean s_rtt: ': 69.166176, time: 44.0-45.0}, {'bytes sent: ': 4021378,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.185924, 'mean loss2: ': 0.377088,
      'mean loss: ': 23.003816, 'mean s_rtt: ': 69.753151, time: 45.0-46.0}, {'bytes sent: ': 31576825.891304,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.200375, 'mean loss2: ': 0.568866,
      'mean loss: ': 27.378734, 'mean s_rtt: ': 68.9873, time: global}]}
