{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3400000}, content: [{'bytes sent: ': 19656035,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.286116, 'mean loss2: ': 0.446026,
      'mean loss: ': 29.261433, 'mean s_rtt: ': 69.736375, time: 0.0-1.0}, {'bytes sent: ': 32786935,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.171614, 'mean loss2: ': 0.568662,
      'mean loss: ': 26.780957, 'mean s_rtt: ': 68.25682, time: 1.0-2.0}, {'bytes sent: ': 31190817,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.17507, 'mean loss2: ': 0.585196,
      'mean loss: ': 28.695076, 'mean s_rtt: ': 69.16522, time: 2.0-3.0}, {'bytes sent: ': 31378427,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.260688, 'mean loss2: ': 0.452342,
      'mean loss: ': 24.664336, 'mean s_rtt: ': 70.034659, time: 3.0-4.0}, {'bytes sent: ': 33340668,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.191049, 'mean loss2: ': 0.663995,
      'mean loss: ': 33.40874, 'mean s_rtt: ': 69.170456, time: 4.0-5.0}, {'bytes sent: ': 33693382,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.206818, 'mean loss2: ': 0.599894,
      'mean loss: ': 29.615349, 'mean s_rtt: ': 69.082933, time: 5.0-6.0}, {'bytes sent: ': 33916223,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.625839,
      'mean loss: ': 29.406672, 'mean s_rtt: ': 68.681619, time: 6.0-7.0}, {'bytes sent: ': 34486098,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.153354, 'mean loss2: ': 0.625124,
      'mean loss: ': 32.287197, 'mean s_rtt: ': 68.98942, time: 7.0-8.0}, {'bytes sent: ': 30381778,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.18916, 'mean loss2: ': 0.619894,
      'mean loss: ': 28.326672, 'mean s_rtt: ': 68.322678, time: 8.0-9.0}, {'bytes sent: ': 33654200,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.2021, 'mean loss2: ': 0.598093,
      'mean loss: ': 29.239097, 'mean s_rtt: ': 68.505621, time: 9.0-10.0}, {'bytes sent: ': 33958078,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.156325, 'mean loss2: ': 0.623861,
      'mean loss: ': 30.501673, 'mean s_rtt: ': 68.284072, time: 10.0-11.0}, {'bytes sent: ': 33960389,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.173136, 'mean loss2: ': 0.562487,
      'mean loss: ': 27.667345, 'mean s_rtt: ': 68.566192, time: 11.0-12.0}, {'bytes sent: ': 31975262,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180168, 'mean loss2: ': 0.720867,
      'mean loss: ': 34.413427, 'mean s_rtt: ': 67.616454, time: 12.0-13.0}, {'bytes sent: ': 32924403,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184901, 'mean loss2: ': 0.628213,
      'mean loss: ': 29.471646, 'mean s_rtt: ': 67.789604, time: 13.0-14.0}, {'bytes sent: ': 33207042,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.19099, 'mean loss2: ': 0.512918,
      'mean loss: ': 25.728781, 'mean s_rtt: ': 69.938115, time: 14.0-15.0}, {'bytes sent: ': 30618734,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.132939, 'mean loss2: ': 0.642853,
      'mean loss: ': 31.942784, 'mean s_rtt: ': 68.07325, time: 15.0-16.0}, {'bytes sent: ': 34219448,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193103, 'mean loss2: ': 0.503452,
      'mean loss: ': 24.258655, 'mean s_rtt: ': 69.287115, time: 16.0-17.0}, {'bytes sent: ': 32486619,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.116914, 'mean loss2: ': 0.658868,
      'mean loss: ': 31.55813, 'mean s_rtt: ': 67.613799, time: 17.0-18.0}, {'bytes sent: ': 34439024,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.191682, 'mean loss2: ': 0.529056,
      'mean loss: ': 26.648564, 'mean s_rtt: ': 69.198455, time: 18.0-19.0}, {'bytes sent: ': 30003401,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.183786, 'mean loss2: ': 0.507428,
      'mean loss: ': 25.132832, 'mean s_rtt: ': 69.218816, time: 19.0-20.0}, {'bytes sent: ': 31721557,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.125111, 'mean loss2: ': 0.596684,
      'mean loss: ': 29.902864, 'mean s_rtt: ': 67.986148, time: 20.0-21.0}, {'bytes sent: ': 32154296,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.209843, 'mean loss2: ': 0.543529,
      'mean loss: ': 25.891962, 'mean s_rtt: ': 68.992804, time: 21.0-22.0}, {'bytes sent: ': 30990535,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176951, 'mean loss2: ': 0.552178,
      'mean loss: ': 25.517292, 'mean s_rtt: ': 69.137927, time: 22.0-23.0}, {'bytes sent: ': 29697725,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.162736, 'mean loss2: ': 0.605335,
      'mean loss: ': 30.552222, 'mean s_rtt: ': 68.128241, time: 23.0-24.0}, {'bytes sent: ': 36300599,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159857, 'mean loss2: ': 0.564677,
      'mean loss: ': 28.500642, 'mean s_rtt: ': 68.587767, time: 24.0-25.0}, {'bytes sent: ': 32001016,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190658, 'mean loss2: ': 0.552656,
      'mean loss: ': 28.681262, 'mean s_rtt: ': 69.010406, time: 25.0-26.0}, {'bytes sent: ': 34049051,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179078, 'mean loss2: ': 0.521227,
      'mean loss: ': 25.066243, 'mean s_rtt: ': 69.130996, time: 26.0-27.0}, {'bytes sent: ': 30019677,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.161854, 'mean loss2: ': 0.651453,
      'mean loss: ': 31.626374, 'mean s_rtt: ': 68.110969, time: 27.0-28.0}, {'bytes sent: ': 36409778,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.178281, 'mean loss2: ': 0.567112,
      'mean loss: ': 28.30358, 'mean s_rtt: ': 68.611805, time: 28.0-29.0}, {'bytes sent: ': 31959978,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.157799, 'mean loss2: ': 0.537241,
      'mean loss: ': 29.156448, 'mean s_rtt: ': 68.70406, time: 29.0-30.0}, {'bytes sent: ': 31549294,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.199608, 'mean loss2: ': 0.469438,
      'mean loss: ': 21.794226, 'mean s_rtt: ': 69.675163, time: 30.0-31.0}, {'bytes sent: ': 33302072,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.150384, 'mean loss2: ': 0.637844,
      'mean loss: ': 29.73067, 'mean s_rtt: ': 68.301913, time: 31.0-32.0}, {'bytes sent: ': 34059160,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.149825, 'mean loss2: ': 0.532111,
      'mean loss: ': 26.554232, 'mean s_rtt: ': 68.854212, time: 32.0-33.0}, {'bytes sent: ': 31242833,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.153652, 'mean loss2: ': 0.596044,
      'mean loss: ': 28.801932, 'mean s_rtt: ': 68.171285, time: 33.0-34.0}, {'bytes sent: ': 32460120,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.222003, 'mean loss2: ': 0.508164,
      'mean loss: ': 23.263022, 'mean s_rtt: ': 69.989258, time: 34.0-35.0}, {'bytes sent: ': 32379749,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.133943, 'mean loss2: ': 0.63305,
      'mean loss: ': 31.029343, 'mean s_rtt: ': 68.720693, time: 35.0-36.0}, {'bytes sent: ': 33653153,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.143195, 'mean loss2: ': 0.540256,
      'mean loss: ': 27.376902, 'mean s_rtt: ': 68.703695, time: 36.0-37.0}, {'bytes sent: ': 30490904,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.154943, 'mean loss2: ': 0.648577,
      'mean loss: ': 31.128942, 'mean s_rtt: ': 68.233484, time: 37.0-38.0}, {'bytes sent: ': 35617738,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176402, 'mean loss2: ': 0.542428,
      'mean loss: ': 28.186599, 'mean s_rtt: ': 69.671882, time: 38.0-39.0}, {'bytes sent: ': 33858116,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207695, 'mean loss2: ': 0.577901,
      'mean loss: ': 27.732154, 'mean s_rtt: ': 69.167795, time: 39.0-40.0}, {'bytes sent: ': 30177937,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.141062, 'mean loss2: ': 0.596183,
      'mean loss: ': 29.808255, 'mean s_rtt: ': 68.059628, time: 40.0-41.0}, {'bytes sent: ': 32620145,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.186867, 'mean loss2: ': 0.45239,
      'mean loss: ': 21.993225, 'mean s_rtt: ': 70.016827, time: 41.0-42.0}, {'bytes sent: ': 30834332,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.117578, 'mean loss2: ': 0.576449,
      'mean loss: ': 29.91393, 'mean s_rtt: ': 67.925167, time: 42.0-43.0}, {'bytes sent: ': 33419029,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.144725, 'mean loss2: ': 0.641254,
      'mean loss: ': 30.253819, 'mean s_rtt: ': 68.758677, time: 43.0-44.0}, {'bytes sent: ': 30185956,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.192947, 'mean loss2: ': 0.522107,
      'mean loss: ': 24.753742, 'mean s_rtt: ': 68.979219, time: 44.0-45.0}, {'bytes sent: ': 4024363,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.671712,
      'mean loss: ': 19.314465, 'mean s_rtt: ': 69.796392, time: 45.0-46.0}, {'bytes sent: ': 31683827.73913,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.178671, 'mean loss2: ': 0.576371,
      'mean loss: ': 28.101828, 'mean s_rtt: ': 68.803437, time: global}]}
