{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3400000}, content: [{'bytes sent: ': 24166728,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.227886, 'mean loss2: ': 0.507858,
      'mean loss: ': 21.774004, 'mean s_rtt: ': 68.153673, time: 0.0-1.0}, {'bytes sent: ': 31613352,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.152855, 'mean loss2: ': 0.62042,
      'mean loss: ': 29.419227, 'mean s_rtt: ': 68.511526, time: 1.0-2.0}, {'bytes sent: ': 29441758,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.215578, 'mean loss2: ': 0.583197,
      'mean loss: ': 31.679694, 'mean s_rtt: ': 68.953266, time: 2.0-3.0}, {'bytes sent: ': 32575350,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.170774, 'mean loss2: ': 0.689517,
      'mean loss: ': 31.321024, 'mean s_rtt: ': 68.482574, time: 3.0-4.0}, {'bytes sent: ': 29414689,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.257294, 'mean loss2: ': 0.450505,
      'mean loss: ': 22.483381, 'mean s_rtt: ': 70.153752, time: 4.0-5.0}, {'bytes sent: ': 32902443,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.281212, 'mean loss2: ': 0.498599,
      'mean loss: ': 24.505553, 'mean s_rtt: ': 70.472827, time: 5.0-6.0}, {'bytes sent: ': 31566326,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.130385, 'mean loss2: ': 0.697502,
      'mean loss: ': 34.085176, 'mean s_rtt: ': 68.159184, time: 6.0-7.0}, {'bytes sent: ': 33016486,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.197985, 'mean loss2: ': 0.546087,
      'mean loss: ': 26.571209, 'mean s_rtt: ': 69.166769, time: 7.0-8.0}, {'bytes sent: ': 30487227,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.244155, 'mean loss2: ': 0.439563,
      'mean loss: ': 19.83008, 'mean s_rtt: ': 69.980881, time: 8.0-9.0}, {'bytes sent: ': 30021388,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.259112, 'mean loss2: ': 0.444338,
      'mean loss: ': 20.749185, 'mean s_rtt: ': 69.783913, time: 9.0-10.0}, {'bytes sent: ': 31416724,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.252382, 'mean loss2: ': 0.449046,
      'mean loss: ': 25.475818, 'mean s_rtt: ': 70.573666, time: 10.0-11.0}, {'bytes sent: ': 28220932,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.276894, 'mean loss2: ': 0.465728,
      'mean loss: ': 22.298383, 'mean s_rtt: ': 70.13433, time: 11.0-12.0}, {'bytes sent: ': 35493845,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.209255, 'mean loss2: ': 0.519103,
      'mean loss: ': 28.15131, 'mean s_rtt: ': 69.467775, time: 12.0-13.0}, {'bytes sent: ': 34108633,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180923, 'mean loss2: ': 0.680742,
      'mean loss: ': 33.718843, 'mean s_rtt: ': 67.950537, time: 13.0-14.0}, {'bytes sent: ': 34882275,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193693, 'mean loss2: ': 0.562209,
      'mean loss: ': 30.219186, 'mean s_rtt: ': 69.82156, time: 14.0-15.0}, {'bytes sent: ': 30071057,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.286345, 'mean loss2: ': 0.458761,
      'mean loss: ': 18.858821, 'mean s_rtt: ': 70.494518, time: 15.0-16.0}, {'bytes sent: ': 30679926,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.201793, 'mean loss2: ': 0.468113,
      'mean loss: ': 22.602198, 'mean s_rtt: ': 70.075824, time: 16.0-17.0}, {'bytes sent: ': 32581735,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.222326, 'mean loss2: ': 0.6019,
      'mean loss: ': 28.175395, 'mean s_rtt: ': 69.593002, time: 17.0-18.0}, {'bytes sent: ': 30687621,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.249696, 'mean loss2: ': 0.467742,
      'mean loss: ': 23.1449, 'mean s_rtt: ': 69.194898, time: 18.0-19.0}, {'bytes sent: ': 33347771,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.215445, 'mean loss2: ': 0.509474,
      'mean loss: ': 22.95189, 'mean s_rtt: ': 69.664267, time: 19.0-20.0}, {'bytes sent: ': 31661817,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.175493, 'mean loss2: ': 0.696824,
      'mean loss: ': 32.920617, 'mean s_rtt: ': 68.06049, time: 20.0-21.0}, {'bytes sent: ': 34819897,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.165757, 'mean loss2: ': 0.565654,
      'mean loss: ': 27.815338, 'mean s_rtt: ': 69.24136, time: 21.0-22.0}, {'bytes sent: ': 30380675,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.173343, 'mean loss2: ': 0.659802,
      'mean loss: ': 31.926754, 'mean s_rtt: ': 68.391705, time: 22.0-23.0}, {'bytes sent: ': 33922828,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.22922, 'mean loss2: ': 0.6271,
      'mean loss: ': 27.69844, 'mean s_rtt: ': 68.738016, time: 23.0-24.0}, {'bytes sent: ': 35160373,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.196666, 'mean loss2: ': 0.658048,
      'mean loss: ': 30.857709, 'mean s_rtt: ': 68.335859, time: 24.0-25.0}, {'bytes sent: ': 30538167,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.196083, 'mean loss2: ': 0.614123,
      'mean loss: ': 29.718442, 'mean s_rtt: ': 68.967036, time: 25.0-26.0}, {'bytes sent: ': 32952965,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.241791, 'mean loss2: ': 0.648321,
      'mean loss: ': 33.068085, 'mean s_rtt: ': 69.342181, time: 26.0-27.0}, {'bytes sent: ': 32089718,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.203185, 'mean loss2: ': 0.573994,
      'mean loss: ': 26.339911, 'mean s_rtt: ': 68.491104, time: 27.0-28.0}, {'bytes sent: ': 32315384,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.225372, 'mean loss2: ': 0.484628,
      'mean loss: ': 24.937695, 'mean s_rtt: ': 69.310154, time: 28.0-29.0}, {'bytes sent: ': 30981239,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.25079, 'mean loss2: ': 0.44932,
      'mean loss: ': 21.158375, 'mean s_rtt: ': 70.298578, time: 29.0-30.0}, {'bytes sent: ': 28561157,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193868, 'mean loss2: ': 0.539754,
      'mean loss: ': 24.820695, 'mean s_rtt: ': 69.130435, time: 30.0-31.0}, {'bytes sent: ': 31907205,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.213779, 'mean loss2: ': 0.617694,
      'mean loss: ': 25.915847, 'mean s_rtt: ': 68.898176, time: 31.0-32.0}, {'bytes sent: ': 31022414,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180601, 'mean loss2: ': 0.585036,
      'mean loss: ': 71.92082, 'mean s_rtt: ': 68.754132, time: 32.0-33.0}, {'bytes sent: ': 33679291,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.182653, 'mean loss2: ': 0.627974,
      'mean loss: ': 29.400853, 'mean s_rtt: ': 68.820488, time: 33.0-34.0}, {'bytes sent: ': 28964151,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.246228, 'mean loss2: ': 0.43184,
      'mean loss: ': 19.240976, 'mean s_rtt: ': 70.254984, time: 34.0-35.0}, {'bytes sent: ': 33746364,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.255826, 'mean loss2: ': 0.50214,
      'mean loss: ': 24.149122, 'mean s_rtt: ': 70.164533, time: 35.0-36.0}, {'bytes sent: ': 29590131,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.147274, 'mean loss2: ': 0.587868,
      'mean loss: ': 31.334829, 'mean s_rtt: ': 68.754853, time: 36.0-37.0}, {'bytes sent: ': 36607824,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.191402, 'mean loss2: ': 0.72968,
      'mean loss: ': 31.996431, 'mean s_rtt: ': 68.630451, time: 37.0-38.0}, {'bytes sent: ': 31380310,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.204084, 'mean loss2: ': 0.692194,
      'mean loss: ': 32.211743, 'mean s_rtt: ': 68.430457, time: 38.0-39.0}, {'bytes sent: ': 34973076,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.531388,
      'mean loss: ': 26.390459, 'mean s_rtt: ': 68.964875, time: 39.0-40.0}, {'bytes sent: ': 33036188,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.16613, 'mean loss2: ': 0.699487,
      'mean loss: ': 31.662811, 'mean s_rtt: ': 67.687423, time: 40.0-41.0}, {'bytes sent: ': 32199124,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.212293, 'mean loss2: ': 0.591784,
      'mean loss: ': 27.638106, 'mean s_rtt: ': 68.74007, time: 41.0-42.0}, {'bytes sent: ': 33788433,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.203743, 'mean loss2: ': 0.605225,
      'mean loss: ': 27.799731, 'mean s_rtt: ': 68.731503, time: 42.0-43.0}, {'bytes sent: ': 32931484,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.536488,
      'mean loss: ': 26.374303, 'mean s_rtt: ': 69.774022, time: 43.0-44.0}, {'bytes sent: ': 31422431,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.127739, 'mean loss2: ': 0.61039,
      'mean loss: ': 30.459245, 'mean s_rtt: ': 68.702344, time: 44.0-45.0}, {'bytes sent: ': 4040864,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.330827, 'mean loss2: ': 0.377106,
      'mean loss: ': 31.894552, 'mean s_rtt: ': 68.238095, time: 45.0-46.0}, {'bytes sent: ': 31290647.304348,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.211723, 'mean loss2: ': 0.563136,
      'mean loss: ': 28.353181, 'mean s_rtt: ': 69.144393, time: global}]}
