{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3400000}, content: [{'bytes sent: ': 23916168,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.240881, 'mean loss2: ': 0.503422,
      'mean loss: ': 22.226044, 'mean s_rtt: ': 68.680244, time: 0.0-1.0}, {'bytes sent: ': 30153744,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.102085, 'mean loss2: ': 0.57274,
      'mean loss: ': 29.47682, 'mean s_rtt: ': 68.627691, time: 1.0-2.0}, {'bytes sent: ': 35263092,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180552, 'mean loss2: ': 0.631239,
      'mean loss: ': 30.336919, 'mean s_rtt: ': 68.351554, time: 2.0-3.0}, {'bytes sent: ': 32964244,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.16461, 'mean loss2: ': 0.596942,
      'mean loss: ': 28.037776, 'mean s_rtt: ': 68.568716, time: 3.0-4.0}, {'bytes sent: ': 32739348,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188429, 'mean loss2: ': 0.71163,
      'mean loss: ': 34.08764, 'mean s_rtt: ': 68.343634, time: 4.0-5.0}, {'bytes sent: ': 33592679,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.212304, 'mean loss2: ': 0.662393,
      'mean loss: ': 30.190812, 'mean s_rtt: ': 69.372003, time: 5.0-6.0}, {'bytes sent: ': 30200005,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.249091, 'mean loss2: ': 0.548841,
      'mean loss: ': 25.656084, 'mean s_rtt: ': 69.157533, time: 6.0-7.0}, {'bytes sent: ': 32430228,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.161175, 'mean loss2: ': 0.553812,
      'mean loss: ': 28.317602, 'mean s_rtt: ': 69.036287, time: 7.0-8.0}, {'bytes sent: ': 34447957,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.177448, 'mean loss2: ': 0.782618,
      'mean loss: ': 35.207497, 'mean s_rtt: ': 68.008625, time: 8.0-9.0}, {'bytes sent: ': 30599492,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.219786, 'mean loss2: ': 0.487188,
      'mean loss: ': 25.071337, 'mean s_rtt: ': 69.863818, time: 9.0-10.0}, {'bytes sent: ': 31214673,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.281212, 'mean loss2: ': 0.477633,
      'mean loss: ': 23.526049, 'mean s_rtt: ': 70.375896, time: 10.0-11.0}, {'bytes sent: ': 30359175,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.235985, 'mean loss2: ': 0.486999,
      'mean loss: ': 22.8664, 'mean s_rtt: ': 70.235227, time: 11.0-12.0}, {'bytes sent: ': 30311034,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.237902, 'mean loss2: ': 0.553541,
      'mean loss: ': 28.465454, 'mean s_rtt: ': 69.206995, time: 12.0-13.0}, {'bytes sent: ': 32617799,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.143325, 'mean loss2: ': 0.588664,
      'mean loss: ': 29.219214, 'mean s_rtt: ': 68.509551, time: 13.0-14.0}, {'bytes sent: ': 28294825,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.275409, 'mean loss2: ': 0.47501,
      'mean loss: ': 21.638976, 'mean s_rtt: ': 70.545589, time: 14.0-15.0}, {'bytes sent: ': 31243381,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.264298, 'mean loss2: ': 0.446307,
      'mean loss: ': 25.719548, 'mean s_rtt: ': 70.49082, time: 15.0-16.0}, {'bytes sent: ': 30157719,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.292879, 'mean loss2: ': 0.465876,
      'mean loss: ': 26.90129, 'mean s_rtt: ': 70.632665, time: 16.0-17.0}, {'bytes sent: ': 30639299,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.268918, 'mean loss2: ': 0.399462,
      'mean loss: ': 18.862048, 'mean s_rtt: ': 70.700976, time: 17.0-18.0}, {'bytes sent: ': 31586961,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195699, 'mean loss2: ': 0.552948,
      'mean loss: ': 28.160402, 'mean s_rtt: ': 69.619713, time: 18.0-19.0}, {'bytes sent: ': 34989399,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.221672, 'mean loss2: ': 0.632122,
      'mean loss: ': 28.975237, 'mean s_rtt: ': 69.320019, time: 19.0-20.0}, {'bytes sent: ': 31336880,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.174945, 'mean loss2: ': 0.554707,
      'mean loss: ': 26.99279, 'mean s_rtt: ': 68.48261, time: 20.0-21.0}, {'bytes sent: ': 31955189,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202596, 'mean loss2: ': 0.478215,
      'mean loss: ': 22.790626, 'mean s_rtt: ': 69.736428, time: 21.0-22.0}, {'bytes sent: ': 34496340,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.167997, 'mean loss2: ': 0.676295,
      'mean loss: ': 31.468355, 'mean s_rtt: ': 68.095119, time: 22.0-23.0}, {'bytes sent: ': 33924619,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176743, 'mean loss2: ': 0.513609,
      'mean loss: ': 25.544526, 'mean s_rtt: ': 69.485687, time: 23.0-24.0}, {'bytes sent: ': 31224251,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.181774, 'mean loss2: ': 0.693796,
      'mean loss: ': 31.931693, 'mean s_rtt: ': 68.289274, time: 24.0-25.0}, {'bytes sent: ': 32605022,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195986, 'mean loss2: ': 0.501451,
      'mean loss: ': 24.043043, 'mean s_rtt: ': 68.900768, time: 25.0-26.0}, {'bytes sent: ': 33185233,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.158624, 'mean loss2: ': 0.664458,
      'mean loss: ': 33.350104, 'mean s_rtt: ': 68.548614, time: 26.0-27.0}, {'bytes sent: ': 31066175,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.20589, 'mean loss2: ': 0.498781,
      'mean loss: ': 23.801083, 'mean s_rtt: ': 68.58585, time: 27.0-28.0}, {'bytes sent: ': 34399211,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.173421, 'mean loss2: ': 0.644907,
      'mean loss: ': 31.332141, 'mean s_rtt: ': 68.651702, time: 28.0-29.0}, {'bytes sent: ': 33170235,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.177899, 'mean loss2: ': 0.620629,
      'mean loss: ': 29.575371, 'mean s_rtt: ': 68.181884, time: 29.0-30.0}, {'bytes sent: ': 34195990,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.220468, 'mean loss2: ': 0.689559,
      'mean loss: ': 31.264539, 'mean s_rtt: ': 68.588508, time: 30.0-31.0}, {'bytes sent: ': 33212152,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.201976, 'mean loss2: ': 0.676628,
      'mean loss: ': 32.411061, 'mean s_rtt: ': 69.024587, time: 31.0-32.0}, {'bytes sent: ': 33252945,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.156212, 'mean loss2: ': 0.545792,
      'mean loss: ': 26.23836, 'mean s_rtt: ': 68.474165, time: 32.0-33.0}, {'bytes sent: ': 32633402,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176134, 'mean loss2: ': 0.649636,
      'mean loss: ': 30.857525, 'mean s_rtt: ': 68.398926, time: 33.0-34.0}, {'bytes sent: ': 33026116,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.196274, 'mean loss2: ': 0.613507,
      'mean loss: ': 29.663475, 'mean s_rtt: ': 68.659067, time: 34.0-35.0}, {'bytes sent: ': 35749225,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159677, 'mean loss2: ': 0.58843,
      'mean loss: ': 28.201612, 'mean s_rtt: ': 68.623594, time: 35.0-36.0}, {'bytes sent: ': 32198303,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.189807, 'mean loss2: ': 0.685306,
      'mean loss: ': 32.136635, 'mean s_rtt: ': 68.302492, time: 36.0-37.0}, {'bytes sent: ': 33084556,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.22066, 'mean loss2: ': 0.623718,
      'mean loss: ': 28.9498, 'mean s_rtt: ': 68.787011, time: 37.0-38.0}, {'bytes sent: ': 35050506,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.201207, 'mean loss2: ': 0.665719,
      'mean loss: ': 31.633784, 'mean s_rtt: ': 68.398035, time: 38.0-39.0}, {'bytes sent: ': 33268564,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.189803, 'mean loss2: ': 0.699142,
      'mean loss: ': 32.545054, 'mean s_rtt: ': 68.235314, time: 39.0-40.0}, {'bytes sent: ': 34495685,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.214607, 'mean loss2: ': 0.614377,
      'mean loss: ': 29.764411, 'mean s_rtt: ': 69.08069, time: 40.0-41.0}, {'bytes sent: ': 31831588,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.223348, 'mean loss2: ': 0.51826,
      'mean loss: ': 25.804915, 'mean s_rtt: ': 70.679054, time: 41.0-42.0}, {'bytes sent: ': 33036834,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.150381, 'mean loss2: ': 0.602267,
      'mean loss: ': 29.79778, 'mean s_rtt: ': 68.150018, time: 42.0-43.0}, {'bytes sent: ': 31746677,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.129567, 'mean loss2: ': 0.607954,
      'mean loss: ': 31.196456, 'mean s_rtt: ': 68.055562, time: 43.0-44.0}, {'bytes sent: ': 33753188,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.204136, 'mean loss2: ': 0.670837,
      'mean loss: ': 31.189254, 'mean s_rtt: ': 68.76255, time: 44.0-45.0}, {'bytes sent: ': 3419035,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.13834, 'mean loss2: ': 0.585246,
      'mean loss: ': 32.796926, 'mean s_rtt: ': 69.175889, time: 45.0-46.0}, {'bytes sent: ': 31718242.23913,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.197872, 'mean loss2: ': 0.587231,
      'mean loss: ': 28.577743, 'mean s_rtt: ': 69.000021, time: global}]}
