{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3400000}, content: [{'bytes sent: ': 23252937,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.329187, 'mean loss2: ': 0.312755,
      'mean loss: ': 8.768929, 'mean s_rtt: ': 67.504146, time: 0.0-1.0}, {'bytes sent: ': 30815991,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.392374, 'mean loss2: ': 0.688098,
      'mean loss: ': 27.551907, 'mean s_rtt: ': 67.904059, time: 1.0-2.0}, {'bytes sent: ': 28250785,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.042082, 'mean loss2: ': 0.515682,
      'mean loss: ': 111.535051, 'mean s_rtt: ': 68.724252, time: 2.0-3.0}, {'bytes sent: ': 30191103,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.33565, 'mean loss2: ': 0.632761,
      'mean loss: ': 34.921579, 'mean s_rtt: ': 68.747741, time: 3.0-4.0}, {'bytes sent: ': 31889748,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.154144, 'mean loss2: ': 0.605078,
      'mean loss: ': 22.029141, 'mean s_rtt: ': 69.432998, time: 4.0-5.0}, {'bytes sent: ': 32119040,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.511952, 'mean loss2: ': 0.629281,
      'mean loss: ': 23.583359, 'mean s_rtt: ': 68.689243, time: 5.0-6.0}, {'bytes sent: ': 28558910,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.215364, 'mean loss2: ': 0.604196,
      'mean loss: ': 23.94734, 'mean s_rtt: ': 68.146776, time: 6.0-7.0}, {'bytes sent: ': 31667947,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.910891, 'mean loss2: ': 0.67696,
      'mean loss: ': 25.068791, 'mean s_rtt: ': 68.547525, time: 7.0-8.0}, {'bytes sent: ': 32584648,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.292625, 'mean loss2: ': 0.605347,
      'mean loss: ': 21.995502, 'mean s_rtt: ': 69.106265, time: 8.0-9.0}, {'bytes sent: ': 30757538,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.249597, 'mean loss2: ': 0.63005,
      'mean loss: ': 116.304656, 'mean s_rtt: ': 68.989533, time: 9.0-10.0}, {'bytes sent: ': 31385539,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.345269, 'mean loss2: ': 0.535863,
      'mean loss: ': 72.529376, 'mean s_rtt: ': 69.595908, time: 10.0-11.0}, {'bytes sent: ': 29776331,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.078842, 'mean loss2: ': 0.644497,
      'mean loss: ': 23.960752, 'mean s_rtt: ': 69.174578, time: 11.0-12.0}, {'bytes sent: ': 31316425,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.181896, 'mean loss2: ': 0.657245,
      'mean loss: ': 26.765902, 'mean s_rtt: ': 68.866781, time: 12.0-13.0}, {'bytes sent: ': 31896899,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.068679, 'mean loss2: ': 0.640621,
      'mean loss: ': 23.914638, 'mean s_rtt: ': 68.566792, time: 13.0-14.0}, {'bytes sent: ': 31117894,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.605534, 'mean loss2: ': 0.65747,
      'mean loss: ': 146.32322, 'mean s_rtt: ': 68.410277, time: 14.0-15.0}, {'bytes sent: ': 30757548,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.401361, 'mean loss2: ': 0.596143,
      'mean loss: ': 20.98195, 'mean s_rtt: ': 68.820578, time: 15.0-16.0}, {'bytes sent: ': 32196547,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.170732, 'mean loss2: ': 0.689909,
      'mean loss: ': 28.248387, 'mean s_rtt: ': 68.44878, time: 16.0-17.0}, {'bytes sent: ': 33485322,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.421405, 'mean loss2: ': 0.610438,
      'mean loss: ': 25.954831, 'mean s_rtt: ': 69.619844, time: 17.0-18.0}, {'bytes sent: ': 31899998,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.843318, 'mean loss2: ': 0.656869,
      'mean loss: ': 39.793986, 'mean s_rtt: ': 68.570276, time: 18.0-19.0}, {'bytes sent: ': 27785740,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.990346, 'mean loss2: ': 0.577743,
      'mean loss: ': 23.958018, 'mean s_rtt: ': 69.608206, time: 19.0-20.0}, {'bytes sent: ': 32464361,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.091845, 'mean loss2: ': 0.622919,
      'mean loss: ': 42.473599, 'mean s_rtt: ': 68.559778, time: 20.0-21.0}, {'bytes sent: ': 34378597,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.182119, 'mean loss2: ': 0.613928,
      'mean loss: ': 22.627827, 'mean s_rtt: ': 69.607616, time: 21.0-22.0}, {'bytes sent: ': 32779967,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.954421, 'mean loss2: ': 0.614161,
      'mean loss: ': 25.443035, 'mean s_rtt: ': 68.72835, time: 22.0-23.0}, {'bytes sent: ': 28578657,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.609165,
      'mean loss: ': 105.921447, 'mean s_rtt: ': 68.97004, time: 23.0-24.0}, {'bytes sent: ': 32680517,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.310739, 'mean loss2: ': 0.634785,
      'mean loss: ': 23.50395, 'mean s_rtt: ': 69.013204, time: 24.0-25.0}, {'bytes sent: ': 31974740,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 1.891637, 'mean loss2: ': 0.646845,
      'mean loss: ': 24.217997, 'mean s_rtt: ': 68.481743, time: 25.0-26.0}, {'bytes sent: ': 32710084,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.196379, 'mean loss2: ': 0.630423,
      'mean loss: ': 56.004164, 'mean s_rtt: ': 68.449861, time: 26.0-27.0}, {'bytes sent: ': 31256211,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.367442, 'mean loss2: ': 0.608218,
      'mean loss: ': 38.186492, 'mean s_rtt: ': 69.096124, time: 27.0-28.0}, {'bytes sent: ': 30655534,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.652661, 'mean loss2: ': 0.590049,
      'mean loss: ': 22.529882, 'mean s_rtt: ': 69.668067, time: 28.0-29.0}, {'bytes sent: ': 31489108,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.650815, 'mean loss2: ': 0.577739,
      'mean loss: ': 24.056996, 'mean s_rtt: ': 68.985054, time: 29.0-30.0}, {'bytes sent: ': 30869074,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.589666, 'mean loss2: ': 0.558454,
      'mean loss: ': 21.172401, 'mean s_rtt: ': 69.480243, time: 30.0-31.0}, {'bytes sent: ': 32717515,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.338377, 'mean loss2: ': 0.710873,
      'mean loss: ': 26.931349, 'mean s_rtt: ': 68.064649, time: 31.0-32.0}, {'bytes sent: ': 31986781,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.845261, 'mean loss2: ': 0.596458,
      'mean loss: ': 25.102271, 'mean s_rtt: ': 69.0, time: 32.0-33.0}, {'bytes sent: ': 30635620,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.361059, 'mean loss2: ': 0.524092,
      'mean loss: ': 25.246239, 'mean s_rtt: ': 70.814745, time: 33.0-34.0}, {'bytes sent: ': 30592749,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 5.460076, 'mean loss2: ': 0.496352,
      'mean loss: ': 22.075465, 'mean s_rtt: ': 70.186312, time: 34.0-35.0}, {'bytes sent: ': 26457392,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.947368, 'mean loss2: ': 0.607981,
      'mean loss: ': 24.609823, 'mean s_rtt: ': 68.819079, time: 35.0-36.0}, {'bytes sent: ': 31644963,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.974603, 'mean loss2: ': 0.588395,
      'mean loss: ': 22.055573, 'mean s_rtt: ': 68.965079, time: 36.0-37.0}, {'bytes sent: ': 33191448,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 5.15015, 'mean loss2: ': 0.587591,
      'mean loss: ': 28.345469, 'mean s_rtt: ': 69.798799, time: 37.0-38.0}, {'bytes sent: ': 25349462,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 5.771218, 'mean loss2: ': 0.65329,
      'mean loss: ': 27.129732, 'mean s_rtt: ': 69.398524, time: 38.0-39.0}, {'bytes sent: ': 28879124,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 6.222222, 'mean loss2: ': 0.720973,
      'mean loss: ': 36.185495, 'mean s_rtt: ': 70.05848, time: 39.0-40.0}, {'bytes sent: ': 30262220,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 7.416667, 'mean loss2: ': 0.689623,
      'mean loss: ': 30.649348, 'mean s_rtt: ': 68.486111, time: 40.0-41.0}, {'bytes sent: ': 31849445,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 7.189474, 'mean loss2: ': 0.514322,
      'mean loss: ': 26.917833, 'mean s_rtt: ': 69.810526, time: 41.0-42.0}, {'bytes sent: ': 32315664,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 7.161616, 'mean loss2: ': 0.590459,
      'mean loss: ': 33.430395, 'mean s_rtt: ': 70.242424, time: 42.0-43.0}, {'bytes sent: ': 31413641,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 7.241758, 'mean loss2: ': 0.69183,
      'mean loss: ': 43.224829, 'mean s_rtt: ': 70.406593, time: 43.0-44.0}, {'bytes sent: ': 30262176,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 5.573171, 'mean loss2: ': 0.487032,
      'mean loss: ': 20.977301, 'mean s_rtt: ': 69.512195, time: 44.0-45.0}, {'bytes sent: ': 4272080,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 9.3, 'mean loss2: ': 1.019739, 'mean loss: ': 41.179605,
      'mean s_rtt: ': 68.7, time: 45.0-46.0}, {'bytes sent: ': 30290739.565217, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 3.122017, 'mean loss2: ': 0.616363, 'mean loss: ': 37.323709,
      'mean s_rtt: ': 69.060395, time: global}]}
