{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3350000}, content: [{'bytes sent: ': 19307356,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.282226, 'mean loss2: ': 0.459012,
      'mean loss: ': 87.565072, 'mean s_rtt: ': 69.016938, time: 0.0-1.0}, {'bytes sent: ': 24386954,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.395659,
      'mean loss: ': 18.342636, 'mean s_rtt: ': 71.199394, time: 1.0-2.0}, {'bytes sent: ': 33699819,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.13528, 'mean loss2: ': 0.625354,
      'mean loss: ': 30.907398, 'mean s_rtt: ': 68.47535, time: 2.0-3.0}, {'bytes sent: ': 31727954,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.202474, 'mean loss2: ': 0.46471,
      'mean loss: ': 22.798882, 'mean s_rtt: ': 69.365986, time: 3.0-4.0}, {'bytes sent: ': 27914062,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.271216, 'mean loss2: ': 0.434977,
      'mean loss: ': 20.442962, 'mean s_rtt: ': 70.199019, time: 4.0-5.0}, {'bytes sent: ': 33064094,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.250196, 'mean loss2: ': 0.422291,
      'mean loss: ': 19.129925, 'mean s_rtt: ': 70.57613, time: 5.0-6.0}, {'bytes sent: ': 31140262,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.23032, 'mean loss2: ': 0.546231,
      'mean loss: ': 174.986241, 'mean s_rtt: ': 69.43639, time: 6.0-7.0}, {'bytes sent: ': 29564568,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.144243, 'mean loss2: ': 0.597023,
      'mean loss: ': 29.448063, 'mean s_rtt: ': 68.113062, time: 7.0-8.0}, {'bytes sent: ': 32585956,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.156292, 'mean loss2: ': 0.561384,
      'mean loss: ': 27.360305, 'mean s_rtt: ': 68.538735, time: 8.0-9.0}, {'bytes sent: ': 32837552,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.171588, 'mean loss2: ': 0.608982,
      'mean loss: ': 29.859169, 'mean s_rtt: ': 68.755257, time: 9.0-10.0}, {'bytes sent: ': 29843506,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.288448, 'mean loss2: ': 0.449074,
      'mean loss: ': 18.490763, 'mean s_rtt: ': 70.25279, time: 10.0-11.0}, {'bytes sent: ': 30341469,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.249656, 'mean loss2: ': 0.344116,
      'mean loss: ': 16.452717, 'mean s_rtt: ': 70.560594, time: 11.0-12.0}, {'bytes sent: ': 30742514,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.187608, 'mean loss2: ': 0.557593,
      'mean loss: ': 27.907281, 'mean s_rtt: ': 68.832129, time: 12.0-13.0}, {'bytes sent: ': 33403573,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.172791, 'mean loss2: ': 0.625206,
      'mean loss: ': 29.194079, 'mean s_rtt: ': 68.032813, time: 13.0-14.0}, {'bytes sent: ': 30615076,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.193576, 'mean loss2: ': 0.518219,
      'mean loss: ': 25.123756, 'mean s_rtt: ': 68.838417, time: 14.0-15.0}, {'bytes sent: ': 33813618,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170233, 'mean loss2: ': 0.630255,
      'mean loss: ': 29.402182, 'mean s_rtt: ': 67.817729, time: 15.0-16.0}, {'bytes sent: ': 34152783,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.204562, 'mean loss2: ': 0.632317,
      'mean loss: ': 29.226543, 'mean s_rtt: ': 68.70853, time: 16.0-17.0}, {'bytes sent: ': 30591337,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.209611, 'mean loss2: ': 0.596023,
      'mean loss: ': 28.039947, 'mean s_rtt: ': 68.511375, time: 17.0-18.0}, {'bytes sent: ': 31362412,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.186437, 'mean loss2: ': 0.559754,
      'mean loss: ': 26.87002, 'mean s_rtt: ': 68.503461, time: 18.0-19.0}, {'bytes sent: ': 34002864,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170005, 'mean loss2: ': 0.569114,
      'mean loss: ': 29.921377, 'mean s_rtt: ': 68.546199, time: 19.0-20.0}, {'bytes sent: ': 29963382,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.174153, 'mean loss2: ': 0.493491,
      'mean loss: ': 23.563369, 'mean s_rtt: ': 68.623717, time: 20.0-21.0}, {'bytes sent: ': 31523591,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.190593, 'mean loss2: ': 0.566233,
      'mean loss: ': 27.500859, 'mean s_rtt: ': 69.175687, time: 21.0-22.0}, {'bytes sent: ': 32691802,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.227948, 'mean loss2: ': 0.578236,
      'mean loss: ': 27.901975, 'mean s_rtt: ': 69.512375, time: 22.0-23.0}, {'bytes sent: ': 30340031,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.132529, 'mean loss2: ': 0.547881,
      'mean loss: ': 27.253969, 'mean s_rtt: ': 68.155315, time: 23.0-24.0}, {'bytes sent: ': 30988063,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.174004, 'mean loss2: ': 0.633797,
      'mean loss: ': 32.172926, 'mean s_rtt: ': 68.296223, time: 24.0-25.0}, {'bytes sent: ': 35023862,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.212216, 'mean loss2: ': 0.628139,
      'mean loss: ': 29.63394, 'mean s_rtt: ': 68.348743, time: 25.0-26.0}, {'bytes sent: ': 32173601,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.167962, 'mean loss2: ': 0.565091,
      'mean loss: ': 28.283152, 'mean s_rtt: ': 68.178588, time: 26.0-27.0}, {'bytes sent: ': 35207779,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.160767, 'mean loss2: ': 0.648498,
      'mean loss: ': 31.40596, 'mean s_rtt: ': 67.625311, time: 27.0-28.0}, {'bytes sent: ': 29376838,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.205656, 'mean loss2: ': 0.506886,
      'mean loss: ': 25.765761, 'mean s_rtt: ': 69.027396, time: 28.0-29.0}, {'bytes sent: ': 35490305,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.181474, 'mean loss2: ': 0.668659,
      'mean loss: ': 31.705646, 'mean s_rtt: ': 67.966003, time: 29.0-30.0}, {'bytes sent: ': 29972051,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.202853, 'mean loss2: ': 0.616897,
      'mean loss: ': 29.647686, 'mean s_rtt: ': 68.018093, time: 30.0-31.0}, {'bytes sent: ': 33684394,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.150225, 'mean loss2: ': 0.600774,
      'mean loss: ': 29.992603, 'mean s_rtt: ': 68.589823, time: 31.0-32.0}, {'bytes sent: ': 31301478,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.169776, 'mean loss2: ': 0.57665,
      'mean loss: ': 28.251578, 'mean s_rtt: ': 68.129911, time: 32.0-33.0}, {'bytes sent: ': 31002755,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.253032, 'mean loss2: ': 0.407916,
      'mean loss: ': 18.071462, 'mean s_rtt: ': 70.247103, time: 33.0-34.0}, {'bytes sent: ': 32664488,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.211322, 'mean loss2: ': 0.595455,
      'mean loss: ': 29.791423, 'mean s_rtt: ': 69.257061, time: 34.0-35.0}, {'bytes sent: ': 33654685,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.157463, 'mean loss2: ': 0.51783,
      'mean loss: ': 26.262732, 'mean s_rtt: ': 68.954646, time: 35.0-36.0}, {'bytes sent: ': 31324114,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.183961, 'mean loss2: ': 0.505481,
      'mean loss: ': 24.222125, 'mean s_rtt: ': 69.194188, time: 36.0-37.0}, {'bytes sent: ': 31157832,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.202817, 'mean loss2: ': 0.545534,
      'mean loss: ': 25.248017, 'mean s_rtt: ': 69.259162, time: 37.0-38.0}, {'bytes sent: ': 31982871,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177389, 'mean loss2: ': 0.57595,
      'mean loss: ': 28.572262, 'mean s_rtt: ': 69.369877, time: 38.0-39.0}, {'bytes sent: ': 28224724,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.265102, 'mean loss2: ': 0.428466,
      'mean loss: ': 19.507782, 'mean s_rtt: ': 69.685425, time: 39.0-40.0}, {'bytes sent: ': 33363040,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.246832, 'mean loss2: ': 0.465152,
      'mean loss: ': 23.742186, 'mean s_rtt: ': 70.271072, time: 40.0-41.0}, {'bytes sent: ': 31891035,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.165455, 'mean loss2: ': 0.519315,
      'mean loss: ': 27.900069, 'mean s_rtt: ': 68.751876, time: 41.0-42.0}, {'bytes sent: ': 33561033,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.164385, 'mean loss2: ': 0.624407,
      'mean loss: ': 29.70376, 'mean s_rtt: ': 68.364689, time: 42.0-43.0}, {'bytes sent: ': 31802684,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.229182, 'mean loss2: ': 0.464947,
      'mean loss: ': 22.604659, 'mean s_rtt: ': 70.0296, time: 43.0-44.0}, {'bytes sent: ': 32799073,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.142777, 'mean loss2: ': 0.61732,
      'mean loss: ': 30.7019, 'mean s_rtt: ': 67.779928, time: 44.0-45.0}, {'bytes sent: ': 3513211,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.325664, 'mean loss2: ': 0.400168,
      'mean loss: ': 22.461258, 'mean s_rtt: ': 68.980531, time: 45.0-46.0}, {'bytes sent: ': 30864705.456522,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.201898, 'mean loss2: ': 0.541228,
      'mean loss: ': 29.683851, 'mean s_rtt: ': 68.958101, time: global}]}
