{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3350000}, content: [{'bytes sent: ': 21606168,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.312018, 'mean loss2: ': 0.395402,
      'mean loss: ': 14.482724, 'mean s_rtt: ': 69.540243, time: 0.0-1.0}, {'bytes sent: ': 30367881,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.142943, 'mean loss2: ': 0.577373,
      'mean loss: ': 30.309746, 'mean s_rtt: ': 68.240487, time: 1.0-2.0}, {'bytes sent: ': 37083813,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.152853, 'mean loss2: ': 0.6628,
      'mean loss: ': 32.744115, 'mean s_rtt: ': 67.837244, time: 2.0-3.0}, {'bytes sent: ': 33331585,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.168928, 'mean loss2: ': 0.526836,
      'mean loss: ': 26.757518, 'mean s_rtt: ': 68.718934, time: 3.0-4.0}, {'bytes sent: ': 33047294,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173417, 'mean loss2: ': 0.635806,
      'mean loss: ': 31.150725, 'mean s_rtt: ': 67.912173, time: 4.0-5.0}, {'bytes sent: ': 33697773,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.157814, 'mean loss2: ': 0.552406,
      'mean loss: ': 27.028086, 'mean s_rtt: ': 68.315038, time: 5.0-6.0}, {'bytes sent: ': 32932765,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.167647, 'mean loss2: ': 0.596695,
      'mean loss: ': 29.238074, 'mean s_rtt: ': 68.800905, time: 6.0-7.0}, {'bytes sent: ': 29900930,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.282419, 'mean loss2: ': 0.447782,
      'mean loss: ': 18.842129, 'mean s_rtt: ': 70.336008, time: 7.0-8.0}, {'bytes sent: ': 28957253,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.167214, 'mean loss2: ': 0.482968,
      'mean loss: ': 24.332563, 'mean s_rtt: ': 69.296026, time: 8.0-9.0}, {'bytes sent: ': 34432805,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.192109, 'mean loss2: ': 0.608093,
      'mean loss: ': 29.245581, 'mean s_rtt: ': 68.460789, time: 9.0-10.0}, {'bytes sent: ': 30393333,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.188752, 'mean loss2: ': 0.481903,
      'mean loss: ': 23.184194, 'mean s_rtt: ': 69.802679, time: 10.0-11.0}, {'bytes sent: ': 33328234,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170624, 'mean loss2: ': 0.609375,
      'mean loss: ': 29.578218, 'mean s_rtt: ': 68.119362, time: 11.0-12.0}, {'bytes sent: ': 31483033,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.187649, 'mean loss2: ': 0.610901,
      'mean loss: ': 29.367959, 'mean s_rtt: ': 68.542956, time: 12.0-13.0}, {'bytes sent: ': 31955073,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.224795, 'mean loss2: ': 0.493536,
      'mean loss: ': 23.666142, 'mean s_rtt: ': 70.009709, time: 13.0-14.0}, {'bytes sent: ': 32167690,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.188689, 'mean loss2: ': 0.608279,
      'mean loss: ': 28.949991, 'mean s_rtt: ': 68.364443, time: 14.0-15.0}, {'bytes sent: ': 35408015,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.185223, 'mean loss2: ': 0.57511,
      'mean loss: ': 29.672088, 'mean s_rtt: ': 68.88104, time: 15.0-16.0}, {'bytes sent: ': 31467936,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.123151, 'mean loss2: ': 0.6275,
      'mean loss: ': 30.952034, 'mean s_rtt: ': 68.385048, time: 16.0-17.0}, {'bytes sent: ': 31571279,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.217118, 'mean loss2: ': 0.589194,
      'mean loss: ': 27.721548, 'mean s_rtt: ': 68.914282, time: 17.0-18.0}, {'bytes sent: ': 33119646,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.162524, 'mean loss2: ': 0.540332,
      'mean loss: ': 27.511771, 'mean s_rtt: ': 68.93383, time: 18.0-19.0}, {'bytes sent: ': 33662911,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.182101, 'mean loss2: ': 0.642609,
      'mean loss: ': 30.833378, 'mean s_rtt: ': 68.726252, time: 19.0-20.0}, {'bytes sent: ': 33345258,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.158135, 'mean loss2: ': 0.535276,
      'mean loss: ': 27.148451, 'mean s_rtt: ': 69.254342, time: 20.0-21.0}, {'bytes sent: ': 33838604,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.243358, 'mean loss2: ': 0.582269,
      'mean loss: ': 28.055207, 'mean s_rtt: ': 70.137329, time: 21.0-22.0}, {'bytes sent: ': 31820743,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.151138, 'mean loss2: ': 0.52769,
      'mean loss: ': 27.473482, 'mean s_rtt: ': 67.836893, time: 22.0-23.0}, {'bytes sent: ': 35269438,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.168293, 'mean loss2: ': 0.598756,
      'mean loss: ': 30.437255, 'mean s_rtt: ': 68.927938, time: 23.0-24.0}, {'bytes sent: ': 26799596,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.257853, 'mean loss2: ': 0.494877,
      'mean loss: ': 24.226906, 'mean s_rtt: ': 69.972597, time: 24.0-25.0}, {'bytes sent: ': 36184580,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173205, 'mean loss2: ': 0.575949,
      'mean loss: ': 28.836679, 'mean s_rtt: ': 68.869423, time: 25.0-26.0}, {'bytes sent: ': 32377478,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.207089, 'mean loss2: ': 0.659298,
      'mean loss: ': 30.891461, 'mean s_rtt: ': 69.35246, time: 26.0-27.0}, {'bytes sent: ': 33536176,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.210475, 'mean loss2: ': 0.659241,
      'mean loss: ': 30.450614, 'mean s_rtt: ': 68.16388, time: 27.0-28.0}, {'bytes sent: ': 32032656,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.136616, 'mean loss2: ': 0.504045,
      'mean loss: ': 26.464215, 'mean s_rtt: ': 68.955977, time: 28.0-29.0}, {'bytes sent: ': 30430492,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.208601, 'mean loss2: ': 0.638796,
      'mean loss: ': 29.616381, 'mean s_rtt: ': 68.375508, time: 29.0-30.0}, {'bytes sent: ': 33445979,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.212247, 'mean loss2: ': 0.533255,
      'mean loss: ': 25.653544, 'mean s_rtt: ': 69.388487, time: 30.0-31.0}, {'bytes sent: ': 32033362,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.17912, 'mean loss2: ': 0.583505,
      'mean loss: ': 29.137832, 'mean s_rtt: ': 68.523149, time: 31.0-32.0}, {'bytes sent: ': 29540617,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.176109, 'mean loss2: ': 0.509896,
      'mean loss: ': 24.889029, 'mean s_rtt: ': 69.233786, time: 32.0-33.0}, {'bytes sent: ': 33308269,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.220398, 'mean loss2: ': 0.630638,
      'mean loss: ': 29.347666, 'mean s_rtt: ': 68.496857, time: 33.0-34.0}, {'bytes sent: ': 33333472,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.167498, 'mean loss2: ': 0.53708,
      'mean loss: ': 26.510209, 'mean s_rtt: ': 69.020183, time: 34.0-35.0}, {'bytes sent: ': 32040758,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.188262, 'mean loss2: ': 0.632668,
      'mean loss: ': 30.448606, 'mean s_rtt: ': 68.192972, time: 35.0-36.0}, {'bytes sent: ': 32803471,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.204983, 'mean loss2: ': 0.511416,
      'mean loss: ': 24.987885, 'mean s_rtt: ': 68.515527, time: 36.0-37.0}, {'bytes sent: ': 33400238,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.20092, 'mean loss2: ': 0.564448,
      'mean loss: ': 28.17847, 'mean s_rtt: ': 68.927092, time: 37.0-38.0}, {'bytes sent: ': 32517824,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.126429, 'mean loss2: ': 0.59606,
      'mean loss: ': 29.977056, 'mean s_rtt: ': 67.794206, time: 38.0-39.0}, {'bytes sent: ': 31177108,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.22735, 'mean loss2: ': 0.479588,
      'mean loss: ': 22.894314, 'mean s_rtt: ': 69.341349, time: 39.0-40.0}, {'bytes sent: ': 30137757,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.244061, 'mean loss2: ': 0.439239,
      'mean loss: ': 20.089627, 'mean s_rtt: ': 69.826431, time: 40.0-41.0}, {'bytes sent: ': 30140114,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.244853, 'mean loss2: ': 0.424196,
      'mean loss: ': 19.139226, 'mean s_rtt: ': 69.887803, time: 41.0-42.0}, {'bytes sent: ': 30940286,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.267659, 'mean loss2: ': 0.451337,
      'mean loss: ': 21.184111, 'mean s_rtt: ': 69.885386, time: 42.0-43.0}, {'bytes sent: ': 30593303,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.247976, 'mean loss2: ': 0.408575,
      'mean loss: ': 18.477508, 'mean s_rtt: ': 70.094411, time: 43.0-44.0}, {'bytes sent: ': 29991183,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.277476, 'mean loss2: ': 0.449051,
      'mean loss: ': 20.479856, 'mean s_rtt: ': 70.137242, time: 44.0-45.0}, {'bytes sent: ': 2179857,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.286541, 'mean loss2: ': 0.425084,
      'mean loss: ': 17.268572, 'mean s_rtt: ': 71.700434, time: 45.0-46.0}, {'bytes sent: ': 31372479.043478,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.198579, 'mean loss2: ': 0.548199,
      'mean loss: ': 26.741112, 'mean s_rtt: ': 69.020633, time: global}]}
