{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3350000}, content: [{'bytes sent: ': 18980658,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.558494, 'mean loss2: ': 0.339983,
      'mean loss: ': 81.769366, 'mean s_rtt: ': 67.321314, time: 0.0-1.0}, {'bytes sent: ': 25429426,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.371698, 'mean loss2: ': 0.462437,
      'mean loss: ': 20.284293, 'mean s_rtt: ': 70.686792, time: 1.0-2.0}, {'bytes sent: ': 31539669,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.610028, 'mean loss2: ': 0.639832,
      'mean loss: ': 77.609233, 'mean s_rtt: ': 68.415042, time: 2.0-3.0}, {'bytes sent: ': 30731255,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.512108, 'mean loss2: ': 0.513187,
      'mean loss: ': 154.26832, 'mean s_rtt: ': 69.545584, time: 3.0-4.0}, {'bytes sent: ': 29795712,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.122682, 'mean loss2: ': 0.577326,
      'mean loss: ': 101.801348, 'mean s_rtt: ': 68.422967, time: 4.0-5.0}, {'bytes sent: ': 31387253,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.774368, 'mean loss2: ': 0.710954,
      'mean loss: ': 71.185454, 'mean s_rtt: ': 69.173285, time: 5.0-6.0}, {'bytes sent: ': 34585577,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 3.140156, 'mean loss2: ': 0.586433,
      'mean loss: ': 26.298919, 'mean s_rtt: ': 69.764182, time: 6.0-7.0}, {'bytes sent: ': 30344476,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.419283, 'mean loss2: ': 0.50676,
      'mean loss: ': 21.242592, 'mean s_rtt: ': 68.336323, time: 7.0-8.0}, {'bytes sent: ': 34504443,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.275862, 'mean loss2: ': 0.677855,
      'mean loss: ': 31.297778, 'mean s_rtt: ': 67.560345, time: 8.0-9.0}, {'bytes sent: ': 32663563,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.048193, 'mean loss2: ': 0.691574,
      'mean loss: ': 28.514538, 'mean s_rtt: ': 67.731928, time: 9.0-10.0}, {'bytes sent: ': 26380973,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.714765, 'mean loss2: ': 0.549306,
      'mean loss: ': 20.554089, 'mean s_rtt: ': 69.503356, time: 10.0-11.0}, {'bytes sent: ': 23435809,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.442922, 'mean loss2: ': 0.654304,
      'mean loss: ': 26.381781, 'mean s_rtt: ': 68.949772, time: 11.0-12.0}, {'bytes sent: ': 27482859,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.293893, 'mean loss2: ': 0.395046,
      'mean loss: ': 19.022793, 'mean s_rtt: ': 69.78626, time: 12.0-13.0}, {'bytes sent: ': 30735631,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.698225, 'mean loss2: ': 0.645512,
      'mean loss: ': 26.346149, 'mean s_rtt: ': 67.93787, time: 13.0-14.0}, {'bytes sent: ': 29434850,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.133903, 'mean loss2: ': 0.574082,
      'mean loss: ': 29.58214, 'mean s_rtt: ': 69.561254, time: 14.0-15.0}, {'bytes sent: ': 30578019,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.619048, 'mean loss2: ': 0.527592,
      'mean loss: ': 24.988889, 'mean s_rtt: ': 69.994987, time: 15.0-16.0}, {'bytes sent: ': 29787367,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.209091, 'mean loss2: ': 0.6196,
      'mean loss: ': 26.395991, 'mean s_rtt: ': 67.575758, time: 16.0-17.0}, {'bytes sent: ': 27041923,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.005682, 'mean loss2: ': 0.518745,
      'mean loss: ': 20.511719, 'mean s_rtt: ': 70.008523, time: 17.0-18.0}, {'bytes sent: ': 32445689,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.814103, 'mean loss2: ': 0.591966,
      'mean loss: ': 33.724403, 'mean s_rtt: ': 70.137821, time: 18.0-19.0}, {'bytes sent: ': 28600420,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.430894, 'mean loss2: ': 0.483586,
      'mean loss: ': 17.915833, 'mean s_rtt: ': 70.01897, time: 19.0-20.0}, {'bytes sent: ': 31430672,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.805128, 'mean loss2: ': 0.553183,
      'mean loss: ': 25.051911, 'mean s_rtt: ': 68.984615, time: 20.0-21.0}, {'bytes sent: ': 32292093,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.661202, 'mean loss2: ': 0.587892,
      'mean loss: ': 25.615501, 'mean s_rtt: ': 69.202186, time: 21.0-22.0}, {'bytes sent: ': 30721285,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.209424, 'mean loss2: ': 0.555987,
      'mean loss: ': 26.855032, 'mean s_rtt: ': 69.780105, time: 22.0-23.0}, {'bytes sent: ': 31786472,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.443439, 'mean loss2: ': 0.531811,
      'mean loss: ': 27.018049, 'mean s_rtt: ': 69.674208, time: 23.0-24.0}, {'bytes sent: ': 31961130,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.958848, 'mean loss2: ': 0.630338,
      'mean loss: ': 26.83335, 'mean s_rtt: ': 68.962963, time: 24.0-25.0}, {'bytes sent: ': 29945016,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.870192, 'mean loss2: ': 0.503656,
      'mean loss: ': 22.105001, 'mean s_rtt: ': 69.206731, time: 25.0-26.0}, {'bytes sent: ': 30586807,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.820628, 'mean loss2: ': 0.661743,
      'mean loss: ': 27.469879, 'mean s_rtt: ': 68.179372, time: 26.0-27.0}, {'bytes sent: ': 31529086,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.196364, 'mean loss2: ': 0.622333,
      'mean loss: ': 27.979664, 'mean s_rtt: ': 67.603636, time: 27.0-28.0}, {'bytes sent: ': 32079794,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.061475, 'mean loss2: ': 0.537229,
      'mean loss: ': 25.440468, 'mean s_rtt: ': 69.155738, time: 28.0-29.0}, {'bytes sent: ': 28216821,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.594937, 'mean loss2: ': 0.547589,
      'mean loss: ': 22.239771, 'mean s_rtt: ': 70.177215, time: 29.0-30.0}, {'bytes sent: ': 30167076,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.230088, 'mean loss2: ': 0.569711,
      'mean loss: ': 25.48763, 'mean s_rtt: ': 67.933628, time: 30.0-31.0}, {'bytes sent: ': 31786012,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.155844, 'mean loss2: ': 0.688089,
      'mean loss: ': 30.825569, 'mean s_rtt: ': 69.047619, time: 31.0-32.0}, {'bytes sent: ': 27085624,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.811594, 'mean loss2: ': 0.766812,
      'mean loss: ': 33.069087, 'mean s_rtt: ': 68.120773, time: 32.0-33.0}, {'bytes sent: ': 24074915,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.211429, 'mean loss2: ': 0.670958,
      'mean loss: ': 24.130179, 'mean s_rtt: ': 68.674286, time: 33.0-34.0}, {'bytes sent: ': 26598175,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.640449, 'mean loss2: ': 0.716522,
      'mean loss: ': 31.088903, 'mean s_rtt: ': 69.297753, time: 34.0-35.0}, {'bytes sent: ': 32333911,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.526531, 'mean loss2: ': 0.632478,
      'mean loss: ': 28.024227, 'mean s_rtt: ': 68.461224, time: 35.0-36.0}, {'bytes sent: ': 30153391,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.650718, 'mean loss2: ': 0.591738,
      'mean loss: ': 35.442623, 'mean s_rtt: ': 68.37799, time: 36.0-37.0}, {'bytes sent: ': 26753417,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.137168, 'mean loss2: ': 0.510429,
      'mean loss: ': 23.571649, 'mean s_rtt: ': 68.70354, time: 37.0-38.0}, {'bytes sent: ': 34501833,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.398734, 'mean loss2: ': 0.538193,
      'mean loss: ': 28.69127, 'mean s_rtt: ': 70.360759, time: 38.0-39.0}, {'bytes sent: ': 26372875,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 7.559322, 'mean loss2: ': 0.61362,
      'mean loss: ': 30.764966, 'mean s_rtt: ': 70.169492, time: 39.0-40.0}, {'bytes sent: ': 32308862,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.354167, 'mean loss2: ': 0.80371,
      'mean loss: ': 33.902855, 'mean s_rtt: ': 68.895833, time: 40.0-41.0}, {'bytes sent: ': 32115807,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 7.369863, 'mean loss2: ': 0.481727,
      'mean loss: ': 26.202202, 'mean s_rtt: ': 69.520548, time: 41.0-42.0}, {'bytes sent: ': 28512735,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 7.059701, 'mean loss2: ': 0.598194,
      'mean loss: ': 24.518914, 'mean s_rtt: ': 68.746269, time: 42.0-43.0}, {'bytes sent: ': 29091590,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.969231, 'mean loss2: ': 0.543944,
      'mean loss: ': 37.222628, 'mean s_rtt: ': 69.8, time: 43.0-44.0}, {'bytes sent: ': 30055096,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 7.060606, 'mean loss2: ': 0.577954,
      'mean loss: ': 29.651846, 'mean s_rtt: ': 70.848485, time: 44.0-45.0}, {'bytes sent: ': 3859280,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 8.75, 'mean loss2: ': 0.255552, 'mean loss: ': 31.477445,
      'mean s_rtt: ': 73.0, time: 45.0-46.0}, {'bytes sent: ': 29178377.108696, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 5.210923, 'mean loss2: ': 0.577336, 'mean loss: ': 33.524597,
      'mean s_rtt: ': 69.159072, time: global}]}
