{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3350000}, content: [{'bytes sent: ': 23796038,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.232532, 'mean loss2: ': 0.5253,
      'mean loss: ': 22.460763, 'mean s_rtt: ': 68.242863, time: 0.0-1.0}, {'bytes sent: ': 31402041,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.593386,
      'mean loss: ': 30.701949, 'mean s_rtt: ': 67.233766, time: 1.0-2.0}, {'bytes sent: ': 32940093,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.222108, 'mean loss2: ': 0.590011,
      'mean loss: ': 28.152905, 'mean s_rtt: ': 68.931699, time: 2.0-3.0}, {'bytes sent: ': 33746505,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.143837, 'mean loss2: ': 0.531761,
      'mean loss: ': 26.885094, 'mean s_rtt: ': 68.90418, time: 3.0-4.0}, {'bytes sent: ': 31407988,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.20622, 'mean loss2: ': 0.63102,
      'mean loss: ': 29.685273, 'mean s_rtt: ': 68.540328, time: 4.0-5.0}, {'bytes sent: ': 33468659,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.202546, 'mean loss2: ': 0.629223,
      'mean loss: ': 30.105162, 'mean s_rtt: ': 69.041557, time: 5.0-6.0}, {'bytes sent: ': 32118955,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.233259, 'mean loss2: ': 0.626128,
      'mean loss: ': 28.794317, 'mean s_rtt: ': 68.820993, time: 6.0-7.0}, {'bytes sent: ': 33164952,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.157742, 'mean loss2: ': 0.517621,
      'mean loss: ': 26.312763, 'mean s_rtt: ': 68.67394, time: 7.0-8.0}, {'bytes sent: ': 32260654,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.171163, 'mean loss2: ': 0.659669,
      'mean loss: ': 31.018547, 'mean s_rtt: ': 67.971066, time: 8.0-9.0}, {'bytes sent: ': 15627440,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.247397, 'mean loss2: ': 0.47769,
      'mean loss: ': 22.766827, 'mean s_rtt: ': 69.06134, time: 9.0-10.0}, {'bytes sent: ': 29993332.5,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.193445, 'mean loss2: ': 0.578181,
      'mean loss: ': 28.269204, 'mean s_rtt: ': 68.542173, time: global}]}
