{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3900000}, content: [{'bytes sent: ': 35688004,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.352889, 'mean loss2: ': 0.684329,
      'mean loss: ': 30.924972, 'mean s_rtt: ': 48.71101, time: 0.0-1.0}, {'bytes sent: ': 37855128,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.352194, 'mean loss2: ': 0.78772,
      'mean loss: ': 37.145993, 'mean s_rtt: ': 51.94977, time: 1.0-2.0}, {'bytes sent: ': 42146428,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.384707, 'mean loss2: ': 0.791301,
      'mean loss: ': 36.118769, 'mean s_rtt: ': 50.469833, time: 2.0-3.0}, {'bytes sent: ': 39799326,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.386835, 'mean loss2: ': 0.891564,
      'mean loss: ': 40.228959, 'mean s_rtt: ': 51.050176, time: 3.0-4.0}, {'bytes sent: ': 39870164,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.348332, 'mean loss2: ': 0.726893,
      'mean loss: ': 34.455461, 'mean s_rtt: ': 51.440361, time: 4.0-5.0}, {'bytes sent: ': 36304370,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.38265, 'mean loss2: ': 0.796806,
      'mean loss: ': 37.080309, 'mean s_rtt: ': 49.991346, time: 5.0-6.0}, {'bytes sent: ': 40790246,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.384569, 'mean loss2: ': 0.779842,
      'mean loss: ': 36.865551, 'mean s_rtt: ': 49.746022, time: 6.0-7.0}, {'bytes sent: ': 38235285,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.348341, 'mean loss2: ': 0.804551,
      'mean loss: ': 37.39966, 'mean s_rtt: ': 51.904694, time: 7.0-8.0}, {'bytes sent: ': 42196906,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.378971, 'mean loss2: ': 0.812042,
      'mean loss: ': 36.960011, 'mean s_rtt: ': 50.747713, time: 8.0-9.0}, {'bytes sent: ': 40861218,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.354482, 'mean loss2: ': 0.839667,
      'mean loss: ': 38.7813, 'mean s_rtt: ': 51.538514, time: 9.0-10.0}, {'bytes sent: ': 37392821,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.391009, 'mean loss2: ': 0.872856,
      'mean loss: ': 39.38311, 'mean s_rtt: ': 50.519079, time: 10.0-11.0}, {'bytes sent: ': 42010688,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.356885, 'mean loss2: ': 0.732179,
      'mean loss: ': 35.659986, 'mean s_rtt: ': 51.247929, time: 11.0-12.0}, {'bytes sent: ': 36863313,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.337389, 'mean loss2: ': 0.722343,
      'mean loss: ': 34.655069, 'mean s_rtt: ': 50.32749, time: 12.0-13.0}, {'bytes sent: ': 40274564,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.37376, 'mean loss2: ': 0.784321,
      'mean loss: ': 37.027882, 'mean s_rtt: ': 50.834689, time: 13.0-14.0}, {'bytes sent: ': 39122502,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.366216, 'mean loss2: ': 0.792013,
      'mean loss: ': 38.765441, 'mean s_rtt: ': 52.42278, time: 14.0-15.0}, {'bytes sent: ': 40178973,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.33504, 'mean loss2: ': 0.759103,
      'mean loss: ': 35.825648, 'mean s_rtt: ': 51.871644, time: 15.0-16.0}, {'bytes sent: ': 38992701,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.221831, 'mean loss2: ': 0.977873,
      'mean loss: ': 41.276542, 'mean s_rtt: ': 55.955399, time: 16.0-17.0}, {'bytes sent: ': 39328390.411765,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.356241, 'mean loss2: ': 0.797377,
      'mean loss: ': 37.351856, 'mean s_rtt: ': 51.219321, time: global}]}
