{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3350000}, content: [{'bytes sent: ': 23620321,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.490535, 'mean loss2: ': 0.407745,
      'mean loss: ': 14.552105, 'mean s_rtt: ': 67.382716, time: 0.0-1.0}, {'bytes sent: ': 30022922,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 2.070975, 'mean loss2: ': 0.65728,
      'mean loss: ': 28.528815, 'mean s_rtt: ': 68.458686, time: 1.0-2.0}, {'bytes sent: ': 33077734,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.735418, 'mean loss2: ': 0.553807,
      'mean loss: ': 21.72827, 'mean s_rtt: ': 68.764159, time: 2.0-3.0}, {'bytes sent: ': 30414840,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.05527, 'mean loss2: ': 0.520909,
      'mean loss: ': 76.327783, 'mean s_rtt: ': 69.091902, time: 3.0-4.0}, {'bytes sent: ': 31950300,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.742953, 'mean loss2: ': 0.636464,
      'mean loss: ': 26.244415, 'mean s_rtt: ': 68.871812, time: 4.0-5.0}, {'bytes sent: ': 33149566,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.856198, 'mean loss2: ': 0.581818,
      'mean loss: ': 22.424649, 'mean s_rtt: ': 68.166942, time: 5.0-6.0}, {'bytes sent: ': 30302427,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.555124, 'mean loss2: ': 0.59104,
      'mean loss: ': 22.274361, 'mean s_rtt: ': 68.938665, time: 6.0-7.0}, {'bytes sent: ': 31581874,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.006227, 'mean loss2: ': 0.637254,
      'mean loss: ': 65.485543, 'mean s_rtt: ': 69.672478, time: 7.0-8.0}, {'bytes sent: ': 29537850,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.845395, 'mean loss2: ': 0.582295,
      'mean loss: ': 128.742178, 'mean s_rtt: ': 68.893421, time: 8.0-9.0}, {'bytes sent: ': 32179087,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.598394, 'mean loss2: ': 0.614554,
      'mean loss: ': 60.174705, 'mean s_rtt: ': 68.824297, time: 9.0-10.0}, {'bytes sent: ': 31848350,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.901876, 'mean loss2: ': 0.530122,
      'mean loss: ': 147.601453, 'mean s_rtt: ': 68.580087, time: 10.0-11.0}, {'bytes sent: ': 26783217,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.102326, 'mean loss2: ': 0.551662,
      'mean loss: ': 21.018067, 'mean s_rtt: ': 69.176744, time: 11.0-12.0}, {'bytes sent: ': 31409782,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.14554, 'mean loss2: ': 0.559394,
      'mean loss: ': 24.587649, 'mean s_rtt: ': 69.42723, time: 12.0-13.0}, {'bytes sent: ': 30326940,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.576923, 'mean loss2: ': 0.683768,
      'mean loss: ': 30.224337, 'mean s_rtt: ': 67.735043, time: 13.0-14.0}, {'bytes sent: ': 32830051,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.014706, 'mean loss2: ': 0.50785,
      'mean loss: ': 27.818786, 'mean s_rtt: ': 70.171569, time: 14.0-15.0}, {'bytes sent: ': 31301217,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.50625, 'mean loss2: ': 0.558413,
      'mean loss: ': 27.413715, 'mean s_rtt: ': 69.84375, time: 15.0-16.0}, {'bytes sent: ': 32160596,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.690058, 'mean loss2: ': 0.620738,
      'mean loss: ': 34.357593, 'mean s_rtt: ': 69.397661, time: 16.0-17.0}, {'bytes sent: ': 33204096,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.155251, 'mean loss2: ': 0.72812,
      'mean loss: ': 35.658876, 'mean s_rtt: ': 69.03653, time: 17.0-18.0}, {'bytes sent: ': 24487010,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.952632, 'mean loss2: ': 0.70756,
      'mean loss: ': 30.316777, 'mean s_rtt: ': 68.468421, time: 18.0-19.0}, {'bytes sent: ': 29208384,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.694915, 'mean loss2: ': 0.667691,
      'mean loss: ': 30.689601, 'mean s_rtt: ': 68.559322, time: 19.0-20.0}, {'bytes sent: ': 31105974,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.353741, 'mean loss2: ': 0.67459,
      'mean loss: ': 37.287212, 'mean s_rtt: ': 69.068027, time: 20.0-21.0}, {'bytes sent: ': 32983025,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.363208, 'mean loss2: ': 0.527753,
      'mean loss: ': 27.87981, 'mean s_rtt: ': 69.660377, time: 21.0-22.0}, {'bytes sent: ': 29033984,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.298429, 'mean loss2: ': 0.456966,
      'mean loss: ': 21.436387, 'mean s_rtt: ': 68.413613, time: 22.0-23.0}, {'bytes sent: ': 26531351,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.190476, 'mean loss2: ': 0.592775,
      'mean loss: ': 24.766865, 'mean s_rtt: ': 68.342857, time: 23.0-24.0}, {'bytes sent: ': 27418353,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.149254, 'mean loss2: ': 0.586475,
      'mean loss: ': 26.496406, 'mean s_rtt: ': 69.318408, time: 24.0-25.0}, {'bytes sent: ': 29552787,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.433498, 'mean loss2: ': 0.533249,
      'mean loss: ': 22.769508, 'mean s_rtt: ': 68.17734, time: 25.0-26.0}, {'bytes sent: ': 28823609,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.269006, 'mean loss2: ': 0.526172,
      'mean loss: ': 21.255689, 'mean s_rtt: ': 68.994152, time: 26.0-27.0}, {'bytes sent: ': 32179292,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.234375, 'mean loss2: ': 0.635249,
      'mean loss: ': 27.472584, 'mean s_rtt: ': 67.875, time: 27.0-28.0}, {'bytes sent: ': 28797245,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.26738, 'mean loss2: ': 0.647484,
      'mean loss: ': 29.101772, 'mean s_rtt: ': 69.139037, time: 28.0-29.0}, {'bytes sent: ': 33798528,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.416667, 'mean loss2: ': 0.573625,
      'mean loss: ': 29.314517, 'mean s_rtt: ': 69.653509, time: 29.0-30.0}, {'bytes sent: ': 28099855,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.21875, 'mean loss2: ': 0.668701,
      'mean loss: ': 28.131529, 'mean s_rtt: ': 67.755208, time: 30.0-31.0}, {'bytes sent: ': 29984814,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.398907, 'mean loss2: ': 0.608531,
      'mean loss: ': 28.312403, 'mean s_rtt: ': 68.759563, time: 31.0-32.0}, {'bytes sent: ': 33750803,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.28125, 'mean loss2: ': 0.600983,
      'mean loss: ': 31.091911, 'mean s_rtt: ': 69.5625, time: 32.0-33.0}, {'bytes sent: ': 31776651,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.26506, 'mean loss2: ': 0.556157,
      'mean loss: ': 27.369967, 'mean s_rtt: ': 69.46988, time: 33.0-34.0}, {'bytes sent: ': 31605446,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.386139, 'mean loss2: ': 0.649389,
      'mean loss: ': 36.132346, 'mean s_rtt: ': 69.247525, time: 34.0-35.0}, {'bytes sent: ': 30844024,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.922222, 'mean loss2: ': 0.608199,
      'mean loss: ': 38.913669, 'mean s_rtt: ': 69.822222, time: 35.0-36.0}, {'bytes sent: ': 32001503,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.036036, 'mean loss2: ': 0.497815,
      'mean loss: ': 26.371611, 'mean s_rtt: ': 69.036036, time: 36.0-37.0}, {'bytes sent: ': 31035837,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.447059, 'mean loss2: ': 0.607832,
      'mean loss: ': 40.191236, 'mean s_rtt: ': 70.035294, time: 37.0-38.0}, {'bytes sent: ': 27721845,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.930233, 'mean loss2: ': 0.661159,
      'mean loss: ': 44.394556, 'mean s_rtt: ': 70.639535, time: 38.0-39.0}, {'bytes sent: ': 26519369,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 7.342105, 'mean loss2: ': 0.556645,
      'mean loss: ': 24.839579, 'mean s_rtt: ': 69.5, time: 39.0-40.0}, {'bytes sent: ': 26778517,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.541972,
      'mean loss: ': 31.760374, 'mean s_rtt: ': 68.226667, time: 40.0-41.0}, {'bytes sent: ': 33488382,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.470588, 'mean loss2: ': 0.608947,
      'mean loss: ': 30.942975, 'mean s_rtt: ': 68.970588, time: 41.0-42.0}, {'bytes sent: ': 31850750,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 5.92233, 'mean loss2: ': 0.584708,
      'mean loss: ': 30.002548, 'mean s_rtt: ': 68.669903, time: 42.0-43.0}, {'bytes sent: ': 33735372,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.459184, 'mean loss2: ': 0.446224,
      'mean loss: ': 24.864755, 'mean s_rtt: ': 69.673469, time: 43.0-44.0}, {'bytes sent: ': 26267247,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 6.343137, 'mean loss2: ': 0.487908,
      'mean loss: ': 23.820976, 'mean s_rtt: ': 69.715686, time: 44.0-45.0}, {'bytes sent: ': 3350720,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.666667, time: 45.0-46.0}, {'bytes sent: ': 29748518.413043,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 4.791942, 'mean loss2: ': 0.572565,
      'mean loss: ': 35.478639, 'mean s_rtt: ': 68.975098, time: global}]}
