{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3300000}, content: [{'bytes sent: ': 22557433,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.609842, 'mean loss2: ': 0.352398,
      'mean loss: ': 11.812222, 'mean s_rtt: ': 67.180141, time: 0.0-1.0}, {'bytes sent: ': 31848567,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.070352, 'mean loss2: ': 0.572627,
      'mean loss: ': 115.326405, 'mean s_rtt: ': 69.106784, time: 1.0-2.0}, {'bytes sent: ': 28897499,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.644466, 'mean loss2: ': 0.596857,
      'mean loss: ': 23.075054, 'mean s_rtt: ': 68.718903, time: 2.0-3.0}, {'bytes sent: ': 34765263,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.009946, 'mean loss2: ': 0.544019,
      'mean loss: ': 19.366232, 'mean s_rtt: ': 69.833206, time: 3.0-4.0}, {'bytes sent: ': 31346947,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.010444, 'mean loss2: ': 0.519018,
      'mean loss: ': 20.947166, 'mean s_rtt: ': 69.644909, time: 4.0-5.0}, {'bytes sent: ': 32496299,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.203302, 'mean loss2: ': 0.603382,
      'mean loss: ': 23.668084, 'mean s_rtt: ': 68.76677, time: 5.0-6.0}, {'bytes sent: ': 32531646,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 3.077836, 'mean loss2: ': 0.610541,
      'mean loss: ': 26.006991, 'mean s_rtt: ': 68.78628, time: 6.0-7.0}, {'bytes sent: ': 30780283,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.280412, 'mean loss2: ': 0.650061,
      'mean loss: ': 24.952873, 'mean s_rtt: ': 68.556701, time: 7.0-8.0}, {'bytes sent: ': 31952632,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.744208, 'mean loss2: ': 0.594436,
      'mean loss: ': 24.158669, 'mean s_rtt: ': 68.417053, time: 8.0-9.0}, {'bytes sent: ': 32011550,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.298732, 'mean loss2: ': 0.585534,
      'mean loss: ': 110.252974, 'mean s_rtt: ': 68.633914, time: 9.0-10.0}, {'bytes sent: ': 28779539,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.060861, 'mean loss2: ': 0.623747,
      'mean loss: ': 25.3642, 'mean s_rtt: ': 68.403558, time: 10.0-11.0}, {'bytes sent: ': 34375754,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.624606, 'mean loss2: ': 0.659776,
      'mean loss: ': 73.883865, 'mean s_rtt: ': 68.27918, time: 11.0-12.0}, {'bytes sent: ': 29918754,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.517559, 'mean loss2: ': 0.523778,
      'mean loss: ': 20.957472, 'mean s_rtt: ': 68.870401, time: 12.0-13.0}, {'bytes sent: ': 32711417,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.278901, 'mean loss2: ': 0.672318,
      'mean loss: ': 28.506519, 'mean s_rtt: ': 68.55861, time: 13.0-14.0}, {'bytes sent: ': 30223736,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.854668, 'mean loss2: ': 0.636284,
      'mean loss: ': 24.589753, 'mean s_rtt: ': 68.252166, time: 14.0-15.0}, {'bytes sent: ': 31660717,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.826945, 'mean loss2: ': 0.629385,
      'mean loss: ': 24.473308, 'mean s_rtt: ': 67.379791, time: 15.0-16.0}, {'bytes sent: ': 32890261,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.89441, 'mean loss2: ': 0.547813,
      'mean loss: ': 23.050966, 'mean s_rtt: ': 69.064182, time: 16.0-17.0}, {'bytes sent: ': 30297468,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.828822, 'mean loss2: ': 0.635401,
      'mean loss: ': 27.173575, 'mean s_rtt: ': 68.64172, time: 17.0-18.0}, {'bytes sent: ': 33481044,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.26439, 'mean loss2: ': 0.5551,
      'mean loss: ': 21.757363, 'mean s_rtt: ': 68.892683, time: 18.0-19.0}, {'bytes sent: ': 30555121,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.170776, 'mean loss2: ': 0.568789,
      'mean loss: ': 23.12262, 'mean s_rtt: ': 69.218265, time: 19.0-20.0}, {'bytes sent: ': 31296411,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.542088, 'mean loss2: ': 0.651483,
      'mean loss: ': 25.688302, 'mean s_rtt: ': 68.022727, time: 20.0-21.0}, {'bytes sent: ': 33263702,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.818885, 'mean loss2: ': 0.556622,
      'mean loss: ': 21.763072, 'mean s_rtt: ': 69.314241, time: 21.0-22.0}, {'bytes sent: ': 33405575,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.671107, 'mean loss2: ': 0.522102,
      'mean loss: ': 21.084084, 'mean s_rtt: ': 69.711907, time: 22.0-23.0}, {'bytes sent: ': 28911729,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.46213, 'mean loss2: ': 0.653743,
      'mean loss: ': 26.434077, 'mean s_rtt: ': 67.020856, time: 23.0-24.0}, {'bytes sent: ': 31942991,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.752315, 'mean loss2: ': 0.580546,
      'mean loss: ': 23.91599, 'mean s_rtt: ': 69.336806, time: 24.0-25.0}, {'bytes sent: ': 25288197,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.448795, 'mean loss2: ': 0.570892,
      'mean loss: ': 19.909281, 'mean s_rtt: ': 69.653614, time: 25.0-26.0}, {'bytes sent: ': 29688041,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.453757, 'mean loss2: ': 0.473149,
      'mean loss: ': 20.506835, 'mean s_rtt: ': 70.121387, time: 26.0-27.0}, {'bytes sent: ': 30937358,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.337386, 'mean loss2: ': 0.499791,
      'mean loss: ': 21.140805, 'mean s_rtt: ': 68.568389, time: 27.0-28.0}, {'bytes sent: ': 33714180,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.55597, 'mean loss2: ': 0.696201,
      'mean loss: ': 30.479005, 'mean s_rtt: ': 67.91791, time: 28.0-29.0}, {'bytes sent: ': 27490310,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.609959, 'mean loss2: ': 0.549537,
      'mean loss: ': 25.934038, 'mean s_rtt: ': 68.626556, time: 29.0-30.0}, {'bytes sent: ': 29521308,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.360324, 'mean loss2: ': 0.719072,
      'mean loss: ': 30.607456, 'mean s_rtt: ': 68.323887, time: 30.0-31.0}, {'bytes sent: ': 32568474,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.531519, 'mean loss: ': 25.438309,
      'mean s_rtt: ': 69.123596, time: 31.0-32.0}, {'bytes sent: ': 30146900, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 4.429936, 'mean loss2: ': 0.657178, 'mean loss: ': 28.613371,
      'mean s_rtt: ': 67.605096, time: 32.0-33.0}, {'bytes sent: ': 33902672, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.094771, 'mean loss2: ': 0.582825, 'mean loss: ': 27.517694,
      'mean s_rtt: ': 69.457516, time: 33.0-34.0}, {'bytes sent: ': 29950216, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.686709, 'mean loss2: ': 0.564411, 'mean loss: ': 27.813462,
      'mean s_rtt: ': 70.417722, time: 34.0-35.0}, {'bytes sent: ': 30671716, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 4.141509, 'mean loss2: ': 0.660044, 'mean loss: ': 29.436776,
      'mean s_rtt: ': 67.937107, time: 35.0-36.0}, {'bytes sent: ': 27891515, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.140152, 'mean loss2: ': 0.551677, 'mean loss: ': 27.376151,
      'mean s_rtt: ': 69.397727, time: 36.0-37.0}, {'bytes sent: ': 24482007, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.446602, 'mean loss2: ': 0.532258, 'mean loss: ': 21.68077,
      'mean s_rtt: ': 69.576052, time: 37.0-38.0}, {'bytes sent: ': 27674052, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.35514, 'mean loss2: ': 0.602915, 'mean loss: ': 24.782352,
      'mean s_rtt: ': 68.453271, time: 38.0-39.0}, {'bytes sent: ': 26716876, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.78673, 'mean loss2: ': 0.663452, 'mean loss: ': 32.352919,
      'mean s_rtt: ': 68.838863, time: 39.0-40.0}, {'bytes sent: ': 31895278, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.793333, 'mean loss2: ': 0.496413, 'mean loss: ': 21.594844,
      'mean s_rtt: ': 69.413333, time: 40.0-41.0}, {'bytes sent: ': 35294516, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.738095, 'mean loss2: ': 0.64177, 'mean loss: ': 33.399159,
      'mean s_rtt: ': 69.134921, time: 41.0-42.0}, {'bytes sent: ': 29306852, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.616, 'mean loss2: ': 0.524266, 'mean loss: ': 22.589571,
      'mean s_rtt: ': 68.552, time: 42.0-43.0}, {'bytes sent: ': 29297302, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 7.149123, 'mean loss2: ': 0.632192, 'mean loss: ': 24.792396,
      'mean s_rtt: ': 68.692982, time: 43.0-44.0}, {'bytes sent: ': 30106352, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.322581, 'mean loss2: ': 0.613396, 'mean loss: ': 25.252876,
      'mean s_rtt: ': 68.548387, time: 44.0-45.0}, {'bytes sent: ': 3344805, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.817559, 'mean loss: ': 40.348167,
      'mean s_rtt: ': 68.5, time: 45.0-46.0}, {'bytes sent: ': 30060679.673913, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 3.481555, 'mean loss2: ': 0.591876, 'mean loss: ': 30.246352,
      'mean s_rtt: ': 68.771132, time: global}]}
