{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3300000}, content: [{'bytes sent: ': 23331714,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.594595, 'mean loss2: ': 0.282379,
      'mean loss: ': 9.072911, 'mean s_rtt: ': 67.822277, time: 0.0-1.0}, {'bytes sent: ': 33396871,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.825721, 'mean loss2: ': 0.626222,
      'mean loss: ': 26.065231, 'mean s_rtt: ': 69.199519, time: 1.0-2.0}, {'bytes sent: ': 23078740,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.303523, 'mean loss2: ': 0.538542,
      'mean loss: ': 20.281912, 'mean s_rtt: ': 68.878049, time: 2.0-3.0}, {'bytes sent: ': 31125003,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.78022, 'mean loss2: ': 0.690892,
      'mean loss: ': 28.096192, 'mean s_rtt: ': 68.782967, time: 3.0-4.0}, {'bytes sent: ': 32482662,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.736544, 'mean loss2: ': 0.767257,
      'mean loss: ': 33.677908, 'mean s_rtt: ': 68.339943, time: 4.0-5.0}, {'bytes sent: ': 28556594,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.937716, 'mean loss2: ': 0.65254,
      'mean loss: ': 30.529839, 'mean s_rtt: ': 68.782007, time: 5.0-6.0}, {'bytes sent: ': 30215298,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.781609, 'mean loss2: ': 0.621339,
      'mean loss: ': 27.372322, 'mean s_rtt: ': 68.762452, time: 6.0-7.0}, {'bytes sent: ': 31233924,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.671642, 'mean loss2: ': 0.672393,
      'mean loss: ': 33.995702, 'mean s_rtt: ': 68.231343, time: 7.0-8.0}, {'bytes sent: ': 29500479,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.524725, 'mean loss2: ': 0.665745,
      'mean loss: ': 27.565184, 'mean s_rtt: ': 67.747253, time: 8.0-9.0}, {'bytes sent: ': 30839974,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.116667, 'mean loss2: ': 0.632006,
      'mean loss: ': 25.741997, 'mean s_rtt: ': 68.536111, time: 9.0-10.0}, {'bytes sent: ': 28812837,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 3.790123, 'mean loss2: ': 0.645087,
      'mean loss: ': 27.862254, 'mean s_rtt: ': 67.91358, time: 10.0-11.0}, {'bytes sent: ': 30814967,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 3.671605, 'mean loss2: ': 0.629239,
      'mean loss: ': 25.907196, 'mean s_rtt: ': 67.94321, time: 11.0-12.0}, {'bytes sent: ': 29440675,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.393393, 'mean loss2: ': 0.616405,
      'mean loss: ': 25.248625, 'mean s_rtt: ': 68.144144, time: 12.0-13.0}, {'bytes sent: ': 31458923,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.181333, 'mean loss2: ': 0.659864,
      'mean loss: ': 27.854711, 'mean s_rtt: ': 68.242667, time: 13.0-14.0}, {'bytes sent: ': 32411069,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.83871, 'mean loss2: ': 0.55129,
      'mean loss: ': 25.536119, 'mean s_rtt: ': 69.123167, time: 14.0-15.0}, {'bytes sent: ': 29762070,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.50786, 'mean loss: ': 23.781015,
      'mean s_rtt: ': 68.042553, time: 15.0-16.0}, {'bytes sent: ': 30077788, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.246637, 'mean loss2: ': 0.527537, 'mean loss: ': 22.442193,
      'mean s_rtt: ': 69.040359, time: 16.0-17.0}, {'bytes sent: ': 30181340, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.228571, 'mean loss2: ': 0.670119, 'mean loss: ': 38.226279,
      'mean s_rtt: ': 69.535714, time: 17.0-18.0}, {'bytes sent: ': 28012923, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.365517, 'mean loss2: ': 0.505265, 'mean loss: ': 25.256785,
      'mean s_rtt: ': 69.02069, time: 18.0-19.0}, {'bytes sent: ': 27400154, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 7.577465, 'mean loss2: ': 0.598014, 'mean loss: ': 25.941757,
      'mean s_rtt: ': 70.077465, time: 19.0-20.0}, {'bytes sent: ': 29019730, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.461538, 'mean loss2: ': 0.411878, 'mean loss: ': 21.53122,
      'mean s_rtt: ': 69.815385, time: 20.0-21.0}, {'bytes sent: ': 30105695, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 7.241379, 'mean loss2: ': 0.586784, 'mean loss: ': 23.895127,
      'mean s_rtt: ': 68.706897, time: 21.0-22.0}, {'bytes sent: ': 32400066, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.449438, 'mean loss2: ': 0.610889, 'mean loss: ': 31.776386,
      'mean s_rtt: ': 69.382022, time: 22.0-23.0}, {'bytes sent: ': 24704587, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 7.67033, 'mean loss2: ': 0.591427, 'mean loss: ': 28.92235,
      'mean s_rtt: ': 69.483516, time: 23.0-24.0}, {'bytes sent: ': 33153726, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.682243, 'mean loss2: ': 0.513181, 'mean loss: ': 23.770787,
      'mean s_rtt: ': 68.738318, time: 24.0-25.0}, {'bytes sent: ': 32662999, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.541284, 'mean loss2: ': 0.569086, 'mean loss: ': 30.789945,
      'mean s_rtt: ': 69.055046, time: 25.0-26.0}, {'bytes sent: ': 30263636, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.6875, 'mean loss2: ': 0.567918, 'mean loss: ': 32.16887,
      'mean s_rtt: ': 69.35, time: 26.0-27.0}, {'bytes sent: ': 31760167, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.909091, 'mean loss2: ': 0.65106, 'mean loss: ': 46.407208,
      'mean s_rtt: ': 69.792208, time: 27.0-28.0}, {'bytes sent: ': 30404626, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.644444, 'mean loss2: ': 0.523008, 'mean loss: ': 31.824466,
      'mean s_rtt: ': 69.944444, time: 28.0-29.0}, {'bytes sent: ': 30017650, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.979592, 'mean loss2: ': 0.498424, 'mean loss: ': 21.28017,
      'mean s_rtt: ': 69.744898, time: 29.0-30.0}, {'bytes sent: ': 26081394, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.920455, 'mean loss2: ': 0.643863, 'mean loss: ': 28.326235,
      'mean s_rtt: ': 68.147727, time: 30.0-31.0}, {'bytes sent: ': 31117136, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.3125, 'mean loss2: ': 0.595389, 'mean loss: ': 30.552208,
      'mean s_rtt: ': 68.447917, time: 31.0-32.0}, {'bytes sent: ': 28592943, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.078947, 'mean loss2: ': 0.652352, 'mean loss: ': 26.3279,
      'mean s_rtt: ': 68.421053, time: 32.0-33.0}, {'bytes sent: ': 28784526, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.835443, 'mean loss2: ': 0.580445, 'mean loss: ': 25.3368,
      'mean s_rtt: ': 68.265823, time: 33.0-34.0}, {'bytes sent: ': 27373561, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.395604, 'mean loss2: ': 0.516872, 'mean loss: ': 22.596527,
      'mean s_rtt: ': 69.032967, time: 34.0-35.0}, {'bytes sent: ': 27727608, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.301075, 'mean loss2: ': 0.598243, 'mean loss: ': 23.889304,
      'mean s_rtt: ': 68.010753, time: 35.0-36.0}, {'bytes sent: ': 30232237, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.912621, 'mean loss2: ': 0.66451, 'mean loss: ': 35.95937,
      'mean s_rtt: ': 68.61165, time: 36.0-37.0}, {'bytes sent: ': 30025262, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.891304, 'mean loss2: ': 0.531281, 'mean loss: ': 27.514693,
      'mean s_rtt: ': 69.880435, time: 37.0-38.0}, {'bytes sent: ': 28122329, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.284404, 'mean loss2: ': 0.476992, 'mean loss: ': 20.963626,
      'mean s_rtt: ': 67.926606, time: 38.0-39.0}, {'bytes sent: ': 31833169, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.695652, 'mean loss2: ': 0.647909, 'mean loss: ': 38.72228,
      'mean s_rtt: ': 70.358696, time: 39.0-40.0}, {'bytes sent: ': 30796802, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.217822, 'mean loss2: ': 0.588914, 'mean loss: ': 27.437104,
      'mean s_rtt: ': 68.90099, time: 40.0-41.0}, {'bytes sent: ': 32515616, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.28972, 'mean loss2: ': 0.663642, 'mean loss: ': 35.422637,
      'mean s_rtt: ': 69.074766, time: 41.0-42.0}, {'bytes sent: ': 31994736, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.742857, 'mean loss2: ': 0.543351, 'mean loss: ': 27.618838,
      'mean s_rtt: ': 69.4, time: 42.0-43.0}, {'bytes sent: ': 32769737, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 4.948454, 'mean loss2: ': 0.517365, 'mean loss: ': 29.3159,
      'mean s_rtt: ': 68.896907, time: 43.0-44.0}, {'bytes sent: ': 32209843, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.821429, 'mean loss2: ': 0.546579, 'mean loss: ': 29.19973,
      'mean s_rtt: ': 69.392857, time: 44.0-45.0}, {'bytes sent: ': 652072, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 4.5, 'mean loss2: ': 0.272841, 'mean loss: ': 17.546903, 'mean s_rtt: ': 67.166667,
      time: 45.0-46.0}, {'bytes sent: ': 29292518.652174, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.521336, 'mean loss2: ': 0.578787, 'mean loss: ': 28.010662,
      'mean s_rtt: ': 68.828566, time: global}]}
