{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3300000}, content: [{'bytes sent: ': 18470077,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 1.751037, 'mean loss2: ': 0.264749,
      'mean loss: ': 10.532084, 'mean s_rtt: ': 68.20249, time: 0.0-1.0}, {'bytes sent: ': 31450919,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 2.71864, 'mean loss2: ': 0.673065,
      'mean loss: ': 32.355253, 'mean s_rtt: ': 70.465416, time: 1.0-2.0}, {'bytes sent: ': 28034574,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 3.979381, 'mean loss2: ': 0.46376,
      'mean loss: ': 18.683464, 'mean s_rtt: ': 69.515464, time: 2.0-3.0}, {'bytes sent: ': 29403230,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.84456, 'mean loss2: ': 0.48743,
      'mean loss: ': 19.961169, 'mean s_rtt: ': 69.352332, time: 3.0-4.0}, {'bytes sent: ': 28258516,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.339506, 'mean loss2: ': 0.543991,
      'mean loss: ': 20.721817, 'mean s_rtt: ': 68.777778, time: 4.0-5.0}, {'bytes sent: ': 26934873,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.589147, 'mean loss2: ': 0.656245,
      'mean loss: ': 35.280483, 'mean s_rtt: ': 68.375969, time: 5.0-6.0}, {'bytes sent: ': 26573552,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.019685, 'mean loss2: ': 0.548675,
      'mean loss: ': 20.624854, 'mean s_rtt: ': 69.370079, time: 6.0-7.0}, {'bytes sent: ': 29517020,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.747604, 'mean loss2: ': 0.44903,
      'mean loss: ': 20.896066, 'mean s_rtt: ': 68.658147, time: 7.0-8.0}, {'bytes sent: ': 31491117,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.558559, 'mean loss2: ': 0.616234,
      'mean loss: ': 28.069595, 'mean s_rtt: ': 68.621622, time: 8.0-9.0}, {'bytes sent: ': 30481544,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.769437, 'mean loss2: ': 0.603235,
      'mean loss: ': 28.911503, 'mean s_rtt: ': 69.80429, time: 9.0-10.0}, {'bytes sent: ': 33601585,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.030928, 'mean loss2: ': 0.469004,
      'mean loss: ': 22.835297, 'mean s_rtt: ': 70.39433, time: 10.0-11.0}, {'bytes sent: ': 31211094,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.994186, 'mean loss2: ': 0.56018,
      'mean loss: ': 27.037222, 'mean s_rtt: ': 68.883721, time: 11.0-12.0}, {'bytes sent: ': 28720716,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.488701, 'mean loss2: ': 0.564346,
      'mean loss: ': 27.035555, 'mean s_rtt: ': 69.132768, time: 12.0-13.0}, {'bytes sent: ': 30322830,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.091216, 'mean loss2: ': 0.595043,
      'mean loss: ': 25.832865, 'mean s_rtt: ': 69.091216, time: 13.0-14.0}, {'bytes sent: ': 23656557,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.242857, 'mean loss2: ': 0.644089,
      'mean loss: ': 27.134978, 'mean s_rtt: ': 69.138095, time: 14.0-15.0}, {'bytes sent: ': 30166376,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.528302, 'mean loss2: ': 0.711428,
      'mean loss: ': 31.757685, 'mean s_rtt: ': 69.264151, time: 15.0-16.0}, {'bytes sent: ': 24910845,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.475676, 'mean loss2: ': 0.609549,
      'mean loss: ': 29.676485, 'mean s_rtt: ': 69.324324, time: 16.0-17.0}, {'bytes sent: ': 31686756,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.508824, 'mean loss2: ': 0.669012,
      'mean loss: ': 29.136374, 'mean s_rtt: ': 69.079412, time: 17.0-18.0}, {'bytes sent: ': 27564945,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.549524,
      'mean loss: ': 22.121964, 'mean s_rtt: ': 69.325397, time: 18.0-19.0}, {'bytes sent: ': 29712469,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.22884, 'mean loss2: ': 0.669258,
      'mean loss: ': 26.399968, 'mean s_rtt: ': 68.420063, time: 19.0-20.0}, {'bytes sent: ': 30272198,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.949761, 'mean loss2: ': 0.588245,
      'mean loss: ': 26.475661, 'mean s_rtt: ': 68.562201, time: 20.0-21.0}, {'bytes sent: ': 27219115,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.918367, 'mean loss2: ': 0.569963,
      'mean loss: ': 24.235003, 'mean s_rtt: ': 70.64898, time: 21.0-22.0}, {'bytes sent: ': 32966407,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.526144, 'mean loss2: ': 0.59731,
      'mean loss: ': 26.032908, 'mean s_rtt: ': 68.859477, time: 22.0-23.0}, {'bytes sent: ': 30650761,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.121094, 'mean loss2: ': 0.588367,
      'mean loss: ': 29.171957, 'mean s_rtt: ': 68.511719, time: 23.0-24.0}, {'bytes sent: ': 29511896,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.561688, 'mean loss2: ': 0.608269,
      'mean loss: ': 24.48471, 'mean s_rtt: ': 69.892857, time: 24.0-25.0}, {'bytes sent: ': 31331459,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.933862, 'mean loss2: ': 0.599555,
      'mean loss: ': 26.512316, 'mean s_rtt: ': 68.603175, time: 25.0-26.0}, {'bytes sent: ': 32987451,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.003165, 'mean loss2: ': 0.592201,
      'mean loss: ': 28.875679, 'mean s_rtt: ': 68.474684, time: 26.0-27.0}, {'bytes sent: ': 32298758,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.60274, 'mean loss2: ': 0.651273,
      'mean loss: ': 30.014424, 'mean s_rtt: ': 67.99726, time: 27.0-28.0}, {'bytes sent: ': 29883008,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.477011, 'mean loss2: ': 0.451599,
      'mean loss: ': 23.03314, 'mean s_rtt: ': 70.298851, time: 28.0-29.0}, {'bytes sent: ': 33963071,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 4.626712, 'mean loss2: ': 0.578028,
      'mean loss: ': 24.043749, 'mean s_rtt: ': 68.321918, time: 29.0-30.0}, {'bytes sent: ': 24166761,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.635294, 'mean loss2: ': 0.532275,
      'mean loss: ': 25.13265, 'mean s_rtt: ': 69.970588, time: 30.0-31.0}, {'bytes sent: ': 27804588,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.769841, 'mean loss2: ': 0.572429,
      'mean loss: ': 23.848877, 'mean s_rtt: ': 68.619048, time: 31.0-32.0}, {'bytes sent: ': 26472134,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.475177, 'mean loss2: ': 0.576159,
      'mean loss: ': 28.732283, 'mean s_rtt: ': 68.659574, time: 32.0-33.0}, {'bytes sent: ': 28730569,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 7.097744, 'mean loss2: ': 0.535976,
      'mean loss: ': 24.288187, 'mean s_rtt: ': 69.045113, time: 33.0-34.0}, {'bytes sent: ': 27481896,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 7.186667, 'mean loss2: ': 0.515053,
      'mean loss: ': 25.696778, 'mean s_rtt: ': 70.046667, time: 34.0-35.0}, {'bytes sent: ': 32193973,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 7.553191, 'mean loss2: ': 0.524393,
      'mean loss: ': 25.353956, 'mean s_rtt: ': 70.510638, time: 35.0-36.0}, {'bytes sent: ': 31337557,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.613975, 'mean loss: ': 40.013121,
      'mean s_rtt: ': 69.414286, time: 36.0-37.0}, {'bytes sent: ': 30034502, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 6.959459, 'mean loss2: ': 0.476249, 'mean loss: ': 30.802865,
      'mean s_rtt: ': 70.310811, time: 37.0-38.0}, {'bytes sent: ': 31692013, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 7.52, 'mean loss2: ': 0.516539, 'mean loss: ': 27.549862, 'mean s_rtt: ': 70.24,
      time: 38.0-39.0}, {'bytes sent: ': 33370958, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 5.898876,
      'mean loss2: ': 0.542442, 'mean loss: ': 30.139031, 'mean s_rtt: ': 68.752809,
      time: 39.0-40.0}, {'bytes sent: ': 32895250, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.177778,
      'mean loss2: ': 0.50029, 'mean loss: ': 23.008648, 'mean s_rtt: ': 68.244444,
      time: 40.0-41.0}, {'bytes sent: ': 33034111, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.534091,
      'mean loss2: ': 0.566885, 'mean loss: ': 30.552623, 'mean s_rtt: ': 69.659091,
      time: 41.0-42.0}, {'bytes sent: ': 31069153, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.244681,
      'mean loss2: ': 0.510914, 'mean loss: ': 27.793902, 'mean s_rtt: ': 69.351064,
      time: 42.0-43.0}, {'bytes sent: ': 28892632, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.061728,
      'mean loss2: ': 0.426642, 'mean loss: ': 36.712956, 'mean s_rtt: ': 68.703704,
      time: 43.0-44.0}, {'bytes sent: ': 31548848, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 6.77907,
      'mean loss2: ': 0.60488, 'mean loss: ': 32.737134, 'mean s_rtt: ': 69.616279,
      time: 44.0-45.0}, {'bytes sent: ': 3405960, 'mean cwnd: ': 3300000.0, 'mean jitter: ': 7.384615,
      'mean loss2: ': 0.31977, 'mean loss: ': 6.639469, 'mean s_rtt: ': 67.692308,
      time: 45.0-46.0}, {'bytes sent: ': 29073578.782609, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 5.563654, 'mean loss2: ': 0.554511, 'mean loss: ': 26.585655,
      'mean s_rtt: ': 69.178361, time: global}]}
