{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3300000}, content: [{'bytes sent: ': 19691501,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.321452, 'mean loss2: ': 0.372834,
      'mean loss: ': 15.456152, 'mean s_rtt: ': 70.284496, time: 0.0-1.0}, {'bytes sent: ': 22864719,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.338192, 'mean loss2: ': 0.552679,
      'mean loss: ': 28.994724, 'mean s_rtt: ': 71.440916, time: 1.0-2.0}, {'bytes sent: ': 31506144,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.150171, 'mean loss2: ': 0.526569,
      'mean loss: ': 101.639981, 'mean s_rtt: ': 68.58807, time: 2.0-3.0}, {'bytes sent: ': 31849332,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.185583, 'mean loss2: ': 0.589871,
      'mean loss: ': 27.856951, 'mean s_rtt: ': 67.630097, time: 3.0-4.0}, {'bytes sent: ': 35244664,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.183251, 'mean loss2: ': 0.630181,
      'mean loss: ': 30.654987, 'mean s_rtt: ': 67.861647, time: 4.0-5.0}, {'bytes sent: ': 32650825,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.198297, 'mean loss2: ': 0.482025,
      'mean loss: ': 25.009446, 'mean s_rtt: ': 68.887549, time: 5.0-6.0}, {'bytes sent: ': 31593915,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182964, 'mean loss2: ': 0.677816,
      'mean loss: ': 32.668694, 'mean s_rtt: ': 68.332555, time: 6.0-7.0}, {'bytes sent: ': 32615871,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.189967, 'mean loss2: ': 0.501438,
      'mean loss: ': 26.414152, 'mean s_rtt: ': 68.67193, time: 7.0-8.0}, {'bytes sent: ': 32849823,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.142841, 'mean loss2: ': 0.550986,
      'mean loss: ': 27.511965, 'mean s_rtt: ': 68.692116, time: 8.0-9.0}, {'bytes sent: ': 30510599,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.168625, 'mean loss2: ': 0.610463,
      'mean loss: ': 30.253211, 'mean s_rtt: ': 67.47225, time: 9.0-10.0}, {'bytes sent: ': 34515026,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.165981, 'mean loss2: ': 0.61083,
      'mean loss: ': 30.029559, 'mean s_rtt: ': 68.541551, time: 10.0-11.0}, {'bytes sent: ': 28852427,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.122509, 'mean loss2: ': 0.534809,
      'mean loss: ': 26.724269, 'mean s_rtt: ': 67.699505, time: 11.0-12.0}, {'bytes sent: ': 33309774,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.183049, 'mean loss2: ': 0.665049,
      'mean loss: ': 32.260133, 'mean s_rtt: ': 68.15347, time: 12.0-13.0}, {'bytes sent: ': 32298014,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.184479, 'mean loss2: ': 0.544961,
      'mean loss: ': 27.287696, 'mean s_rtt: ': 68.103555, time: 13.0-14.0}, {'bytes sent: ': 30542581,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.141833, 'mean loss2: ': 0.533434,
      'mean loss: ': 27.337355, 'mean s_rtt: ': 68.423468, time: 14.0-15.0}, {'bytes sent: ': 32362698,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.132718, 'mean loss2: ': 0.554427,
      'mean loss: ': 29.672541, 'mean s_rtt: ': 68.306668, time: 15.0-16.0}, {'bytes sent: ': 33028327,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.186951, 'mean loss2: ': 0.434137,
      'mean loss: ': 21.164598, 'mean s_rtt: ': 69.513659, time: 16.0-17.0}, {'bytes sent: ': 29304866,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.176343, 'mean loss2: ': 0.52805,
      'mean loss: ': 25.705446, 'mean s_rtt: ': 68.579431, time: 17.0-18.0}, {'bytes sent: ': 30528826,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.504347,
      'mean loss: ': 27.257531, 'mean s_rtt: ': 69.066425, time: 18.0-19.0}, {'bytes sent: ': 29257599,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.236115, 'mean loss2: ': 0.416489,
      'mean loss: ': 18.67321, 'mean s_rtt: ': 69.335978, time: 19.0-20.0}, {'bytes sent: ': 31719106,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.209422, 'mean loss2: ': 0.477156,
      'mean loss: ': 24.258895, 'mean s_rtt: ': 70.073603, time: 20.0-21.0}, {'bytes sent: ': 35516235,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.166886, 'mean loss2: ': 0.571945,
      'mean loss: ': 28.307657, 'mean s_rtt: ': 68.230002, time: 21.0-22.0}, {'bytes sent: ': 30797381,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.141397, 'mean loss2: ': 0.527165,
      'mean loss: ': 26.811287, 'mean s_rtt: ': 67.912752, time: 22.0-23.0}, {'bytes sent: ': 33516708,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.172441, 'mean loss2: ': 0.650665,
      'mean loss: ': 31.428163, 'mean s_rtt: ': 67.946733, time: 23.0-24.0}, {'bytes sent: ': 31187045,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.181627, 'mean loss2: ': 0.629439,
      'mean loss: ': 31.809868, 'mean s_rtt: ': 67.567965, time: 24.0-25.0}, {'bytes sent: ': 34804807,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182985, 'mean loss2: ': 0.544977,
      'mean loss: ': 28.231655, 'mean s_rtt: ': 69.157557, time: 25.0-26.0}, {'bytes sent: ': 32526279,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.17527, 'mean loss2: ': 0.611501,
      'mean loss: ': 30.307728, 'mean s_rtt: ': 68.096668, time: 26.0-27.0}, {'bytes sent: ': 34759174,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.172745, 'mean loss2: ': 0.513814,
      'mean loss: ': 27.575044, 'mean s_rtt: ': 69.699554, time: 27.0-28.0}, {'bytes sent: ': 30845278,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.121836, 'mean loss2: ': 0.594567,
      'mean loss: ': 29.47288, 'mean s_rtt: ': 67.768028, time: 28.0-29.0}, {'bytes sent: ': 31827653,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.174058, 'mean loss2: ': 0.588015,
      'mean loss: ': 29.794514, 'mean s_rtt: ': 67.805748, time: 29.0-30.0}, {'bytes sent: ': 28082048,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.236294, 'mean loss2: ': 0.467967,
      'mean loss: ': 22.189187, 'mean s_rtt: ': 69.820506, time: 30.0-31.0}, {'bytes sent: ': 33002479,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.144493, 'mean loss2: ': 0.589495,
      'mean loss: ': 29.061189, 'mean s_rtt: ': 68.208152, time: 31.0-32.0}, {'bytes sent: ': 32000787,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.171603, 'mean loss2: ': 0.598386,
      'mean loss: ': 30.289017, 'mean s_rtt: ': 67.962546, time: 32.0-33.0}, {'bytes sent: ': 34605996,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.193034, 'mean loss2: ': 0.617998,
      'mean loss: ': 30.104144, 'mean s_rtt: ': 68.069999, time: 33.0-34.0}, {'bytes sent: ': 33128611,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.162212, 'mean loss2: ': 0.596629,
      'mean loss: ': 29.39487, 'mean s_rtt: ': 68.514409, time: 34.0-35.0}, {'bytes sent: ': 31221929,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.146316, 'mean loss2: ': 0.600987,
      'mean loss: ': 31.434431, 'mean s_rtt: ': 68.193711, time: 35.0-36.0}, {'bytes sent: ': 30945964,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.195476, 'mean loss2: ': 0.448428,
      'mean loss: ': 21.804419, 'mean s_rtt: ': 69.833712, time: 36.0-37.0}, {'bytes sent: ': 32286616,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.211731, 'mean loss2: ': 0.528133,
      'mean loss: ': 26.693716, 'mean s_rtt: ': 68.957082, time: 37.0-38.0}, {'bytes sent: ': 33393017,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.154379, 'mean loss2: ': 0.536691,
      'mean loss: ': 28.564551, 'mean s_rtt: ': 68.826408, time: 38.0-39.0}, {'bytes sent: ': 31896628,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.122538, 'mean loss2: ': 0.593263,
      'mean loss: ': 29.371847, 'mean s_rtt: ': 67.75126, time: 39.0-40.0}, {'bytes sent: ': 31551311,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.176876, 'mean loss2: ': 0.474965,
      'mean loss: ': 24.544754, 'mean s_rtt: ': 68.893112, time: 40.0-41.0}, {'bytes sent: ': 33406416,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.15842, 'mean loss2: ': 0.554273,
      'mean loss: ': 27.835028, 'mean s_rtt: ': 68.695238, time: 41.0-42.0}, {'bytes sent: ': 29109920,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.203683, 'mean loss2: ': 0.52429,
      'mean loss: ': 25.211784, 'mean s_rtt: ': 68.942267, time: 42.0-43.0}, {'bytes sent: ': 31702410,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.447688,
      'mean loss: ': 20.227035, 'mean s_rtt: ': 69.448367, time: 43.0-44.0}, {'bytes sent: ': 30787983,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.138234, 'mean loss2: ': 0.575471,
      'mean loss: ': 29.814403, 'mean s_rtt: ': 67.90735, time: 44.0-45.0}, {'bytes sent: ': 4302607,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.14157, 'mean loss2: ': 0.184542,
      'mean loss: ': 15.46302, 'mean s_rtt: ': 69.615187, time: 45.0-46.0}, {'bytes sent: ': 30963085.195652,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.179362, 'mean loss2: ': 0.540649,
      'mean loss: ': 29.047056, 'mean s_rtt: ': 68.64094, time: global}]}
