{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3300000}, content: [{'bytes sent: ': 23661253,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.226905, 'mean loss2: ': 0.490339,
      'mean loss: ': 21.486771, 'mean s_rtt: ': 67.688053, time: 0.0-1.0}, {'bytes sent: ': 29701591,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.099818, 'mean loss2: ': 0.526712,
      'mean loss: ': 27.371842, 'mean s_rtt: ': 68.021917, time: 1.0-2.0}, {'bytes sent: ': 31133610,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.162078, 'mean loss2: ': 0.474286,
      'mean loss: ': 23.522983, 'mean s_rtt: ': 69.564968, time: 2.0-3.0}, {'bytes sent: ': 28833581,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.134413, 'mean loss2: ': 0.584959,
      'mean loss: ': 30.616719, 'mean s_rtt: ': 67.740112, time: 3.0-4.0}, {'bytes sent: ': 34281807,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.177531, 'mean loss2: ': 0.517049,
      'mean loss: ': 25.027656, 'mean s_rtt: ': 68.911783, time: 4.0-5.0}, {'bytes sent: ': 29861710,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.259438, 'mean loss2: ': 0.417831,
      'mean loss: ': 19.437177, 'mean s_rtt: ': 69.583233, time: 5.0-6.0}, {'bytes sent: ': 33415438,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.228018, 'mean loss2: ': 0.469134,
      'mean loss: ': 23.535618, 'mean s_rtt: ': 70.093433, time: 6.0-7.0}, {'bytes sent: ': 31899264,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.127579, 'mean loss2: ': 0.588398,
      'mean loss: ': 29.677751, 'mean s_rtt: ': 68.029158, time: 7.0-8.0}, {'bytes sent: ': 31530488,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.173828, 'mean loss2: ': 0.520133,
      'mean loss: ': 26.483007, 'mean s_rtt: ': 68.776097, time: 8.0-9.0}, {'bytes sent: ': 32468709,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.146678, 'mean loss2: ': 0.543494,
      'mean loss: ': 26.473874, 'mean s_rtt: ': 68.164151, time: 9.0-10.0}, {'bytes sent: ': 29668361,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.273319, 'mean loss2: ': 0.434388,
      'mean loss: ': 19.57412, 'mean s_rtt: ': 69.951074, time: 10.0-11.0}, {'bytes sent: ': 30568341,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.212758, 'mean loss2: ': 0.438665,
      'mean loss: ': 23.101516, 'mean s_rtt: ': 69.76329, time: 11.0-12.0}, {'bytes sent: ': 29595728,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.260747, 'mean loss2: ': 0.532874,
      'mean loss: ': 23.231196, 'mean s_rtt: ': 69.530908, time: 12.0-13.0}, {'bytes sent: ': 29851832,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.220396, 'mean loss2: ': 0.462698,
      'mean loss: ': 23.782899, 'mean s_rtt: ': 69.511917, time: 13.0-14.0}, {'bytes sent: ': 35006644,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.211276, 'mean loss2: ': 0.629169,
      'mean loss: ': 29.760133, 'mean s_rtt: ': 68.867728, time: 14.0-15.0}, {'bytes sent: ': 30623242,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.168503, 'mean loss2: ': 0.536497,
      'mean loss: ': 27.678236, 'mean s_rtt: ': 68.271715, time: 15.0-16.0}, {'bytes sent: ': 33712814,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.158323, 'mean loss2: ': 0.512118,
      'mean loss: ': 25.200495, 'mean s_rtt: ': 68.59976, time: 16.0-17.0}, {'bytes sent: ': 31588391,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.15379, 'mean loss2: ': 0.533888,
      'mean loss: ': 27.464072, 'mean s_rtt: ': 68.312568, time: 17.0-18.0}, {'bytes sent: ': 30883622,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.167095, 'mean loss2: ': 0.591307,
      'mean loss: ': 29.34038, 'mean s_rtt: ': 67.882917, time: 18.0-19.0}, {'bytes sent: ': 30745658,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182671, 'mean loss2: ': 0.468168,
      'mean loss: ': 22.29219, 'mean s_rtt: ': 69.033828, time: 19.0-20.0}, {'bytes sent: ': 32938790,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.15955, 'mean loss2: ': 0.532972,
      'mean loss: ': 25.828154, 'mean s_rtt: ': 68.514697, time: 20.0-21.0}, {'bytes sent: ': 31376821,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.195307, 'mean loss2: ': 0.610663,
      'mean loss: ': 30.151439, 'mean s_rtt: ': 67.903278, time: 21.0-22.0}, {'bytes sent: ': 34208402,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.158421, 'mean loss2: ': 0.550021,
      'mean loss: ': 27.793257, 'mean s_rtt: ': 68.611895, time: 22.0-23.0}, {'bytes sent: ': 28052513,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.192929, 'mean loss2: ': 0.480371,
      'mean loss: ': 23.898183, 'mean s_rtt: ': 69.148766, time: 23.0-24.0}, {'bytes sent: ': 34568502,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.1617, 'mean loss2: ': 0.557621,
      'mean loss: ': 28.079529, 'mean s_rtt: ': 68.088521, time: 24.0-25.0}, {'bytes sent: ': 31625698,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.146516, 'mean loss2: ': 0.523287,
      'mean loss: ': 25.689372, 'mean s_rtt: ': 68.316339, time: 25.0-26.0}, {'bytes sent: ': 33051252,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.212195, 'mean loss2: ': 0.609337,
      'mean loss: ': 29.582237, 'mean s_rtt: ': 69.170976, time: 26.0-27.0}, {'bytes sent: ': 30409701,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.116795, 'mean loss2: ': 0.512096,
      'mean loss: ': 26.97683, 'mean s_rtt: ': 68.667289, time: 27.0-28.0}, {'bytes sent: ': 34640303,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.176713, 'mean loss2: ': 0.564847,
      'mean loss: ': 27.237178, 'mean s_rtt: ': 68.468141, time: 28.0-29.0}, {'bytes sent: ': 31250528,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.152064, 'mean loss2: ': 0.540554,
      'mean loss: ': 26.67194, 'mean s_rtt: ': 68.820579, time: 29.0-30.0}, {'bytes sent: ': 34299911,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.157624, 'mean loss2: ': 0.569387,
      'mean loss: ': 29.707584, 'mean s_rtt: ': 68.237641, time: 30.0-31.0}, {'bytes sent: ': 31437680,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.145514, 'mean loss2: ': 0.528077,
      'mean loss: ': 26.051232, 'mean s_rtt: ': 68.48243, time: 31.0-32.0}, {'bytes sent: ': 33139866,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.185899, 'mean loss2: ': 0.594263,
      'mean loss: ': 29.697733, 'mean s_rtt: ': 68.187335, time: 32.0-33.0}, {'bytes sent: ': 32496688,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.19911, 'mean loss2: ': 0.460014,
      'mean loss: ': 22.866237, 'mean s_rtt: ': 70.048364, time: 33.0-34.0}, {'bytes sent: ': 32238946,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.231964, 'mean loss2: ': 0.481132,
      'mean loss: ': 23.113752, 'mean s_rtt: ': 69.656308, time: 34.0-35.0}, {'bytes sent: ': 28812035,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.152438, 'mean loss2: ': 0.488119,
      'mean loss: ': 25.019984, 'mean s_rtt: ': 69.198335, time: 35.0-36.0}, {'bytes sent: ': 32201029,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163699, 'mean loss2: ': 0.607515,
      'mean loss: ': 29.8078, 'mean s_rtt: ': 68.308486, time: 36.0-37.0}, {'bytes sent: ': 32801815,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.167888, 'mean loss2: ': 0.57875,
      'mean loss: ': 29.284648, 'mean s_rtt: ': 68.648235, time: 37.0-38.0}, {'bytes sent: ': 32139445,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.187663, 'mean loss2: ': 0.507387,
      'mean loss: ': 25.469583, 'mean s_rtt: ': 69.197183, time: 38.0-39.0}, {'bytes sent: ': 29564228,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.184314, 'mean loss2: ': 0.554407,
      'mean loss: ': 28.370906, 'mean s_rtt: ': 69.331384, time: 39.0-40.0}, {'bytes sent: ': 32454398,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.126643, 'mean loss2: ': 0.579801,
      'mean loss: ': 29.212106, 'mean s_rtt: ': 68.380587, time: 40.0-41.0}, {'bytes sent: ': 32213530,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.188874, 'mean loss2: ': 0.597527,
      'mean loss: ': 28.840791, 'mean s_rtt: ': 68.23588, time: 41.0-42.0}, {'bytes sent: ': 31919386,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.196257, 'mean loss2: ': 0.647919,
      'mean loss: ': 31.076477, 'mean s_rtt: ': 67.96941, time: 42.0-43.0}, {'bytes sent: ': 32904487,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.20505, 'mean loss2: ': 0.445478,
      'mean loss: ': 22.04522, 'mean s_rtt: ': 69.655648, time: 43.0-44.0}, {'bytes sent: ': 32238812,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.133426, 'mean loss2: ': 0.608184,
      'mean loss: ': 29.652422, 'mean s_rtt: ': 67.913897, time: 44.0-45.0}, {'bytes sent: ': 1844573,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.135447, 'mean loss2: ': 0.198373,
      'mean loss: ': 18.395447, 'mean s_rtt: ': 67.537464, time: 45.0-46.0}, {'bytes sent: ': 30953509.195652,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.177808, 'mean loss2: ': 0.526092,
      'mean loss: ': 26.313153, 'mean s_rtt: ': 68.717341, time: global}]}
