{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3250000}, content: [{'bytes sent: ': 18993757,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.338699, 'mean loss2: ': 0.450578,
      'mean loss: ': 21.437628, 'mean s_rtt: ': 70.676746, time: 0.0-1.0}, {'bytes sent: ': 27074034,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.221014, 'mean loss2: ': 0.527716,
      'mean loss: ': 26.486596, 'mean s_rtt: ': 69.434493, time: 1.0-2.0}, {'bytes sent: ': 31301745,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.178517, 'mean loss2: ': 0.616008,
      'mean loss: ': 29.526714, 'mean s_rtt: ': 68.426626, time: 2.0-3.0}, {'bytes sent: ': 28563889,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.217865, 'mean loss2: ': 0.395099,
      'mean loss: ': 23.223907, 'mean s_rtt: ': 70.454207, time: 3.0-4.0}, {'bytes sent: ': 31409812,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.221664, 'mean loss2: ': 0.489996,
      'mean loss: ': 26.569156, 'mean s_rtt: ': 69.188749, time: 4.0-5.0}, {'bytes sent: ': 32209778,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.122929, 'mean loss2: ': 0.528477,
      'mean loss: ': 27.900323, 'mean s_rtt: ': 68.373868, time: 5.0-6.0}, {'bytes sent: ': 33978959,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.102559, 'mean loss2: ': 0.506976,
      'mean loss: ': 27.318795, 'mean s_rtt: ': 68.662809, time: 6.0-7.0}, {'bytes sent: ': 30297315,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.130237, 'mean loss2: ': 0.492877,
      'mean loss: ': 25.341762, 'mean s_rtt: ': 68.889432, time: 7.0-8.0}, {'bytes sent: ': 31260305,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.253642, 'mean loss2: ': 0.405434,
      'mean loss: ': 24.466956, 'mean s_rtt: ': 69.894305, time: 8.0-9.0}, {'bytes sent: ': 33417485,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.172767, 'mean loss2: ': 0.561976,
      'mean loss: ': 29.879053, 'mean s_rtt: ': 68.48259, time: 9.0-10.0}, {'bytes sent: ': 34265979,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.179356, 'mean loss2: ': 0.664817,
      'mean loss: ': 33.53275, 'mean s_rtt: ': 68.056776, time: 10.0-11.0}, {'bytes sent: ': 32712540,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.185373, 'mean loss2: ': 0.514943,
      'mean loss: ': 28.436222, 'mean s_rtt: ': 69.262305, time: 11.0-12.0}, {'bytes sent: ': 31326754,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.146625, 'mean loss2: ': 0.544764,
      'mean loss: ': 28.081396, 'mean s_rtt: ': 67.741278, time: 12.0-13.0}, {'bytes sent: ': 31650164,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.192645, 'mean loss2: ': 0.547688,
      'mean loss: ': 28.467484, 'mean s_rtt: ': 69.186434, time: 13.0-14.0}, {'bytes sent: ': 32014808,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148618, 'mean loss2: ': 0.522597,
      'mean loss: ': 25.965294, 'mean s_rtt: ': 68.532284, time: 14.0-15.0}, {'bytes sent: ': 33921148,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.507251,
      'mean loss: ': 25.338819, 'mean s_rtt: ': 68.38071, time: 15.0-16.0}, {'bytes sent: ': 32245138,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.161057, 'mean loss2: ': 0.626634,
      'mean loss: ': 32.413307, 'mean s_rtt: ': 68.4218, time: 16.0-17.0}, {'bytes sent: ': 31350006,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.127744, 'mean loss2: ': 0.549289,
      'mean loss: ': 29.08073, 'mean s_rtt: ': 67.916374, time: 17.0-18.0}, {'bytes sent: ': 34352147,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162129, 'mean loss2: ': 0.57591,
      'mean loss: ': 28.02089, 'mean s_rtt: ': 68.048243, time: 18.0-19.0}, {'bytes sent: ': 32572799,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162666, 'mean loss2: ': 0.586364,
      'mean loss: ': 28.644737, 'mean s_rtt: ': 68.26185, time: 19.0-20.0}, {'bytes sent: ': 29208655,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.205848, 'mean loss2: ': 0.367419,
      'mean loss: ': 19.31632, 'mean s_rtt: ': 70.673079, time: 20.0-21.0}, {'bytes sent: ': 31704057,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.207084, 'mean loss2: ': 0.471788,
      'mean loss: ': 25.095002, 'mean s_rtt: ': 69.46475, time: 21.0-22.0}, {'bytes sent: ': 33921038,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.151839, 'mean loss2: ': 0.537763,
      'mean loss: ': 26.550492, 'mean s_rtt: ': 68.568446, time: 22.0-23.0}, {'bytes sent: ': 28030680,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.160701, 'mean loss2: ': 0.514729,
      'mean loss: ': 30.209011, 'mean s_rtt: ': 69.208262, time: 23.0-24.0}, {'bytes sent: ': 31445836,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.165422, 'mean loss2: ': 0.652075,
      'mean loss: ': 30.909593, 'mean s_rtt: ': 68.605054, time: 24.0-25.0}, {'bytes sent: ': 35908890,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159877, 'mean loss2: ': 0.536268,
      'mean loss: ': 27.159861, 'mean s_rtt: ': 68.500165, time: 25.0-26.0}, {'bytes sent: ': 31046810,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156113, 'mean loss2: ': 0.508324,
      'mean loss: ': 27.450577, 'mean s_rtt: ': 68.561243, time: 26.0-27.0}, {'bytes sent: ': 31231070,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.195307, 'mean loss2: ': 0.496362,
      'mean loss: ': 29.498966, 'mean s_rtt: ': 69.358023, time: 27.0-28.0}, {'bytes sent: ': 32161114,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.222208, 'mean loss2: ': 0.505922,
      'mean loss: ': 27.176376, 'mean s_rtt: ': 69.300759, time: 28.0-29.0}, {'bytes sent: ': 29455313,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.197594, 'mean loss2: ': 0.500861,
      'mean loss: ': 26.652008, 'mean s_rtt: ': 69.145745, time: 29.0-30.0}, {'bytes sent: ': 34854545,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.195437, 'mean loss2: ': 0.535157,
      'mean loss: ': 27.006652, 'mean s_rtt: ': 69.21013, time: 30.0-31.0}, {'bytes sent: ': 33604996,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.119725, 'mean loss2: ': 0.571923,
      'mean loss: ': 30.184094, 'mean s_rtt: ': 67.738645, time: 31.0-32.0}, {'bytes sent: ': 29498629,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.245699, 'mean loss2: ': 0.475611,
      'mean loss: ': 27.409877, 'mean s_rtt: ': 69.672445, time: 32.0-33.0}, {'bytes sent: ': 33592209,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.214888, 'mean loss2: ': 0.523518,
      'mean loss: ': 30.542895, 'mean s_rtt: ': 69.257374, time: 33.0-34.0}, {'bytes sent: ': 33781032,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156946, 'mean loss2: ': 0.532607,
      'mean loss: ': 27.0109, 'mean s_rtt: ': 67.659742, time: 34.0-35.0}, {'bytes sent: ': 30285866,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.119156, 'mean loss2: ': 0.49392,
      'mean loss: ': 26.575637, 'mean s_rtt: ': 68.534351, time: 35.0-36.0}, {'bytes sent: ': 31741605,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.141271, 'mean loss2: ': 0.634863,
      'mean loss: ': 31.654057, 'mean s_rtt: ': 67.639716, time: 36.0-37.0}, {'bytes sent: ': 30406236,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.213863, 'mean loss2: ': 0.440722,
      'mean loss: ': 20.819552, 'mean s_rtt: ': 69.461034, time: 37.0-38.0}, {'bytes sent: ': 32527350,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.240901, 'mean loss2: ': 0.472982,
      'mean loss: ': 25.309839, 'mean s_rtt: ': 69.660663, time: 38.0-39.0}, {'bytes sent: ': 28592272,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171808, 'mean loss2: ': 0.520224,
      'mean loss: ': 28.04192, 'mean s_rtt: ': 68.761947, time: 39.0-40.0}, {'bytes sent: ': 34308708,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.136669, 'mean loss2: ': 0.497705,
      'mean loss: ': 27.757632, 'mean s_rtt: ': 68.5794, time: 40.0-41.0}, {'bytes sent: ': 32923583,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.215342, 'mean loss2: ': 0.555855,
      'mean loss: ': 25.918234, 'mean s_rtt: ': 69.085736, time: 41.0-42.0}, {'bytes sent: ': 29563234,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.179131, 'mean loss2: ': 0.502258,
      'mean loss: ': 26.246667, 'mean s_rtt: ': 69.497808, time: 42.0-43.0}, {'bytes sent: ': 30911187,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.125054, 'mean loss2: ': 0.535531,
      'mean loss: ': 31.280406, 'mean s_rtt: ': 68.681236, time: 43.0-44.0}, {'bytes sent: ': 31900098,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.18717, 'mean loss2: ': 0.483155,
      'mean loss: ': 24.726791, 'mean s_rtt: ': 68.789566, time: 44.0-45.0}, {'bytes sent: ': 4042503,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.169559, 'mean loss2: ': 0.301225,
      'mean loss: ': 17.280503, 'mean s_rtt: ': 69.602136, time: 45.0-46.0}, {'bytes sent: ': 30903610.391304,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.179118, 'mean loss2: ': 0.517047,
      'mean loss: ': 27.255083, 'mean s_rtt: ': 68.902377, time: global}]}
