{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3250000}, content: [{'bytes sent: ': 18535151,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.681708, 'mean loss2: ': 0.287987,
      'mean loss: ': 8.612384, 'mean s_rtt: ': 67.801773, time: 0.0-1.0}, {'bytes sent: ': 23704797,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.551724, 'mean loss2: ': 0.508742,
      'mean loss: ': 22.068565, 'mean s_rtt: ': 70.666667, time: 1.0-2.0}, {'bytes sent: ': 27075838,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.447273, 'mean loss2: ': 0.438938,
      'mean loss: ': 24.042822, 'mean s_rtt: ': 71.0, time: 2.0-3.0}, {'bytes sent: ': 26304384,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.391608, 'mean loss2: ': 0.448128,
      'mean loss: ': 23.622202, 'mean s_rtt: ': 69.472028, time: 3.0-4.0}, {'bytes sent: ': 30620572,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 4.230263, 'mean loss2: ': 0.561953,
      'mean loss: ': 27.896819, 'mean s_rtt: ': 68.690789, time: 4.0-5.0}, {'bytes sent: ': 29252140,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 4.794872, 'mean loss2: ': 0.618332,
      'mean loss: ': 25.614676, 'mean s_rtt: ': 68.157509, time: 5.0-6.0}, {'bytes sent: ': 30951151,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.776042, 'mean loss2: ': 0.477087,
      'mean loss: ': 23.558655, 'mean s_rtt: ': 69.307292, time: 6.0-7.0}, {'bytes sent: ': 33973085,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.928571, 'mean loss2: ': 0.514531,
      'mean loss: ': 27.644706, 'mean s_rtt: ': 69.455357, time: 7.0-8.0}, {'bytes sent: ': 29646347,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.518248, 'mean loss2: ': 0.499273,
      'mean loss: ': 25.905679, 'mean s_rtt: ': 69.445255, time: 8.0-9.0}, {'bytes sent: ': 30470793,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.649573, 'mean loss2: ': 0.492046,
      'mean loss: ': 23.204493, 'mean s_rtt: ': 68.854701, time: 9.0-10.0}, {'bytes sent: ': 27373311,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.165414, 'mean loss2: ': 0.48016,
      'mean loss: ': 21.111227, 'mean s_rtt: ': 67.992481, time: 10.0-11.0}, {'bytes sent: ': 31058213,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.515152, 'mean loss2: ': 0.476738,
      'mean loss: ': 24.64905, 'mean s_rtt: ': 69.161616, time: 11.0-12.0}, {'bytes sent: ': 33462199,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.306931, 'mean loss2: ': 0.582649,
      'mean loss: ': 29.543587, 'mean s_rtt: ': 68.138614, time: 12.0-13.0}, {'bytes sent: ': 31341798,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.768519, 'mean loss2: ': 0.681239,
      'mean loss: ': 30.686536, 'mean s_rtt: ': 68.157407, time: 13.0-14.0}, {'bytes sent: ': 27950011,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.146067, 'mean loss2: ': 0.476854,
      'mean loss: ': 23.989625, 'mean s_rtt: ': 68.842697, time: 14.0-15.0}, {'bytes sent: ': 30433544,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.671053, 'mean loss2: ': 0.510212,
      'mean loss: ': 26.521513, 'mean s_rtt: ': 68.197368, time: 15.0-16.0}, {'bytes sent: ': 28379105,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.373494, 'mean loss2: ': 0.56928,
      'mean loss: ': 24.775031, 'mean s_rtt: ': 68.891566, time: 16.0-17.0}, {'bytes sent: ': 23843716,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.298507, 'mean loss2: ': 0.733343,
      'mean loss: ': 24.239073, 'mean s_rtt: ': 68.373134, time: 17.0-18.0}, {'bytes sent: ': 29595920,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.488372, 'mean loss2: ': 0.545146,
      'mean loss: ': 27.747919, 'mean s_rtt: ': 68.290698, time: 18.0-19.0}, {'bytes sent: ': 25501073,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.484375, 'mean loss2: ': 0.581791,
      'mean loss: ': 26.51325, 'mean s_rtt: ': 68.890625, time: 19.0-20.0}, {'bytes sent: ': 32122222,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.442857, 'mean loss2: ': 0.630166,
      'mean loss: ': 32.789464, 'mean s_rtt: ': 68.028571, time: 20.0-21.0}, {'bytes sent: ': 30914559,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.54321, 'mean loss2: ': 0.520945,
      'mean loss: ': 36.529617, 'mean s_rtt: ': 69.851852, time: 21.0-22.0}, {'bytes sent: ': 30145709,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.910256, 'mean loss2: ': 0.587435,
      'mean loss: ': 26.278668, 'mean s_rtt: ': 68.269231, time: 22.0-23.0}, {'bytes sent: ': 31577180,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.855263, 'mean loss2: ': 0.608922,
      'mean loss: ': 33.611211, 'mean s_rtt: ': 68.118421, time: 23.0-24.0}, {'bytes sent: ': 32450054,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.038961, 'mean loss2: ': 0.50877,
      'mean loss: ': 41.509217, 'mean s_rtt: ': 69.948052, time: 24.0-25.0}, {'bytes sent: ': 31805631,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 7.413333, 'mean loss2: ': 0.540968,
      'mean loss: ': 30.562642, 'mean s_rtt: ': 69.893333, time: 25.0-26.0}, {'bytes sent: ': 30664017,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.263158, 'mean loss2: ': 0.463097,
      'mean loss: ': 23.418052, 'mean s_rtt: ': 68.539474, time: 26.0-27.0}, {'bytes sent: ': 27034600,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.428571, 'mean loss2: ': 0.448625,
      'mean loss: ': 23.438199, 'mean s_rtt: ': 69.842857, time: 27.0-28.0}, {'bytes sent: ': 25128691,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.308824, 'mean loss2: ': 0.595463,
      'mean loss: ': 23.732775, 'mean s_rtt: ': 68.117647, time: 28.0-29.0}, {'bytes sent: ': 33270766,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.573171, 'mean loss2: ': 0.561301,
      'mean loss: ': 31.132195, 'mean s_rtt: ': 69.573171, time: 29.0-30.0}, {'bytes sent: ': 29505730,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.882353, 'mean loss2: ': 0.542402,
      'mean loss: ': 35.101866, 'mean s_rtt: ': 68.505882, time: 30.0-31.0}, {'bytes sent: ': 30848915,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.987952, 'mean loss2: ': 0.564305,
      'mean loss: ': 33.283967, 'mean s_rtt: ': 69.385542, time: 31.0-32.0}, {'bytes sent: ': 31770102,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.180723, 'mean loss2: ': 0.64597,
      'mean loss: ': 36.117282, 'mean s_rtt: ': 68.409639, time: 32.0-33.0}, {'bytes sent: ': 21539119,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.394366, 'mean loss2: ': 0.582213,
      'mean loss: ': 24.388997, 'mean s_rtt: ': 68.408451, time: 33.0-34.0}, {'bytes sent: ': 31344789,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.47619, 'mean loss2: ': 0.563081,
      'mean loss: ': 23.545811, 'mean s_rtt: ': 67.738095, time: 34.0-35.0}, {'bytes sent: ': 32702115,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 4.897436, 'mean loss2: ': 0.682241,
      'mean loss: ': 38.343936, 'mean s_rtt: ': 68.435897, time: 35.0-36.0}, {'bytes sent: ': 32065176,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.915493, 'mean loss2: ': 0.617588,
      'mean loss: ': 30.848073, 'mean s_rtt: ': 68.267606, time: 36.0-37.0}, {'bytes sent: ': 30160089,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.753846, 'mean loss2: ': 0.526517,
      'mean loss: ': 35.048099, 'mean s_rtt: ': 69.569231, time: 37.0-38.0}, {'bytes sent: ': 32304121,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.448718, 'mean loss2: ': 0.473922,
      'mean loss: ': 30.425112, 'mean s_rtt: ': 69.884615, time: 38.0-39.0}, {'bytes sent: ': 28818706,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.607143, 'mean loss2: ': 0.60083,
      'mean loss: ': 28.467186, 'mean s_rtt: ': 67.875, time: 39.0-40.0}, {'bytes sent: ': 29947727,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.955556, 'mean loss2: ': 0.766413,
      'mean loss: ': 32.241644, 'mean s_rtt: ': 68.088889, time: 40.0-41.0}, {'bytes sent: ': 27823352,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 6.792453, 'mean loss2: ': 0.666522,
      'mean loss: ': 29.376327, 'mean s_rtt: ': 68.056604, time: 41.0-42.0}, {'bytes sent: ': 23598311,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 7.104167, 'mean loss2: ': 0.636677,
      'mean loss: ': 27.310136, 'mean s_rtt: ': 67.541667, time: 42.0-43.0}, {'bytes sent: ': 28632802,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 7.327273, 'mean loss2: ': 0.457122,
      'mean loss: ': 31.522462, 'mean s_rtt: ': 69.072727, time: 43.0-44.0}, {'bytes sent: ': 30100311,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 5.615385, 'mean loss2: ': 0.703336,
      'mean loss: ': 31.367494, 'mean s_rtt: ': 70.487179, time: 44.0-45.0}, {'bytes sent: ': 4101642,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 1.125887, 'mean loss: ': 39.863865,
      'mean s_rtt: ': 71.75, time: 45.0-46.0}, {'bytes sent: ': 28692382.26087, 'mean cwnd: ': 3250000.0,
      'mean jitter: ': 5.941401, 'mean loss2: ': 0.567503, 'mean loss: ': 28.746438,
      'mean s_rtt: ': 68.901026, time: global}]}
