{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3900000}, content: [{'bytes sent: ': 36059431,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.33377, 'mean loss2: ': 0.674604,
      'mean loss: ': 30.805631, 'mean s_rtt: ': 49.780616, time: 0.0-1.0}, {'bytes sent: ': 37494959,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.335091, 'mean loss2: ': 0.688149,
      'mean loss: ': 33.536392, 'mean s_rtt: ': 51.718137, time: 1.0-2.0}, {'bytes sent: ': 42552663,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.28324, 'mean loss2: ': 0.877226,
      'mean loss: ': 39.982993, 'mean s_rtt: ': 54.24311, time: 2.0-3.0}, {'bytes sent: ': 44163323,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.211509, 'mean loss2: ': 1.046723,
      'mean loss: ': 43.691967, 'mean s_rtt: ': 55.63362, time: 3.0-4.0}, {'bytes sent: ': 29825174,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.173992, 'mean loss2: ': 1.034362,
      'mean loss: ': 41.114619, 'mean s_rtt: ': 57.37319, time: 4.0-5.0}, {'bytes sent: ': 38019110.0,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.26752, 'mean loss2: ': 0.864213,
      'mean loss: ': 39.581493, 'mean s_rtt: ': 53.749735, time: global}]}
