{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3250000}, content: [{'bytes sent: ': 23500871,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.214107, 'mean loss2: ': 0.433063,
      'mean loss: ': 20.041752, 'mean s_rtt: ': 68.413214, time: 0.0-1.0}, {'bytes sent: ': 31438776,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.182466, 'mean loss2: ': 0.508767,
      'mean loss: ': 26.509891, 'mean s_rtt: ': 69.295733, time: 1.0-2.0}, {'bytes sent: ': 33200617,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.186854, 'mean loss2: ': 0.604549,
      'mean loss: ': 30.100768, 'mean s_rtt: ': 68.904343, time: 2.0-3.0}, {'bytes sent: ': 31499528,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.202846, 'mean loss2: ': 0.433365,
      'mean loss: ': 22.436009, 'mean s_rtt: ': 69.888808, time: 3.0-4.0}, {'bytes sent: ': 32490807,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.108638, 'mean loss2: ': 0.51658,
      'mean loss: ': 28.028616, 'mean s_rtt: ': 68.231419, time: 4.0-5.0}, {'bytes sent: ': 29818068,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.219967, 'mean loss2: ': 0.436168,
      'mean loss: ': 22.752467, 'mean s_rtt: ': 69.547989, time: 5.0-6.0}, {'bytes sent: ': 31182394,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.202892, 'mean loss2: ': 0.626923,
      'mean loss: ': 30.253219, 'mean s_rtt: ': 68.175663, time: 6.0-7.0}, {'bytes sent: ': 34527894,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.201362, 'mean loss2: ': 0.622438,
      'mean loss: ': 29.268278, 'mean s_rtt: ': 68.423271, time: 7.0-8.0}, {'bytes sent: ': 32862023,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166066, 'mean loss2: ': 0.551797,
      'mean loss: ': 28.565696, 'mean s_rtt: ': 68.828867, time: 8.0-9.0}, {'bytes sent: ': 31756331,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.110104, 'mean loss2: ': 0.54179,
      'mean loss: ': 28.43993, 'mean s_rtt: ': 68.270344, time: 9.0-10.0}, {'bytes sent: ': 32050873,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.141614, 'mean loss2: ': 0.553934,
      'mean loss: ': 27.835066, 'mean s_rtt: ': 67.872419, time: 10.0-11.0}, {'bytes sent: ': 32811074,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148277, 'mean loss2: ': 0.545373,
      'mean loss: ': 27.922546, 'mean s_rtt: ': 68.268506, time: 11.0-12.0}, {'bytes sent: ': 31267377,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150458, 'mean loss2: ': 0.504242,
      'mean loss: ': 26.942428, 'mean s_rtt: ': 68.713615, time: 12.0-13.0}, {'bytes sent: ': 32617518,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145633, 'mean loss2: ': 0.526484,
      'mean loss: ': 26.265216, 'mean s_rtt: ': 68.631734, time: 13.0-14.0}, {'bytes sent: ': 32431874,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.117772, 'mean loss2: ': 0.545479,
      'mean loss: ': 29.349367, 'mean s_rtt: ': 68.398861, time: 14.0-15.0}, {'bytes sent: ': 29890552,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.189517, 'mean loss2: ': 0.44337,
      'mean loss: ': 25.600682, 'mean s_rtt: ': 69.517408, time: 15.0-16.0}, {'bytes sent: ': 33336266,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.657906,
      'mean loss: ': 32.166292, 'mean s_rtt: ': 67.753512, time: 16.0-17.0}, {'bytes sent: ': 33835112,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.178066, 'mean loss2: ': 0.441634,
      'mean loss: ': 22.781898, 'mean s_rtt: ': 69.323904, time: 17.0-18.0}, {'bytes sent: ': 31103477,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.134814, 'mean loss2: ': 0.524912,
      'mean loss: ': 27.364081, 'mean s_rtt: ': 68.386833, time: 18.0-19.0}, {'bytes sent: ': 30174402,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.253171, 'mean loss2: ': 0.413949,
      'mean loss: ': 26.045749, 'mean s_rtt: ': 69.95914, time: 19.0-20.0}, {'bytes sent: ': 32649463,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.197146, 'mean loss2: ': 0.59692,
      'mean loss: ': 28.783711, 'mean s_rtt: ': 68.699881, time: 20.0-21.0}, {'bytes sent: ': 32099161,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145826, 'mean loss2: ': 0.500207,
      'mean loss: ': 27.455333, 'mean s_rtt: ': 68.655939, time: 21.0-22.0}, {'bytes sent: ': 33450274,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.158132, 'mean loss2: ': 0.585438,
      'mean loss: ': 30.295901, 'mean s_rtt: ': 68.493297, time: 22.0-23.0}, {'bytes sent: ': 32724237,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.158184, 'mean loss2: ': 0.50096,
      'mean loss: ': 25.191132, 'mean s_rtt: ': 69.033077, time: 23.0-24.0}, {'bytes sent: ': 32290084,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.164353, 'mean loss2: ': 0.523128,
      'mean loss: ': 30.310768, 'mean s_rtt: ': 68.818182, time: 24.0-25.0}, {'bytes sent: ': 32326285,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.144335, 'mean loss2: ': 0.482661,
      'mean loss: ': 25.502872, 'mean s_rtt: ': 69.175247, time: 25.0-26.0}, {'bytes sent: ': 31951856,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175232, 'mean loss2: ': 0.481845,
      'mean loss: ': 28.014173, 'mean s_rtt: ': 69.193545, time: 26.0-27.0}, {'bytes sent: ': 32040858,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15069, 'mean loss2: ': 0.578034,
      'mean loss: ': 29.47329, 'mean s_rtt: ': 68.343997, time: 27.0-28.0}, {'bytes sent: ': 31666721,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.250097, 'mean loss2: ': 0.406406,
      'mean loss: ': 20.28476, 'mean s_rtt: ': 70.096281, time: 28.0-29.0}, {'bytes sent: ': 33018586,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.09583, 'mean loss2: ': 0.548147,
      'mean loss: ': 30.458289, 'mean s_rtt: ': 67.123842, time: 29.0-30.0}, {'bytes sent: ': 32879734,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.141875, 'mean loss2: ': 0.535617,
      'mean loss: ': 27.314106, 'mean s_rtt: ': 68.638494, time: 30.0-31.0}, {'bytes sent: ': 29876271,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145329, 'mean loss2: ': 0.65618,
      'mean loss: ': 33.200222, 'mean s_rtt: ': 67.908453, time: 31.0-32.0}, {'bytes sent: ': 34300892,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.172545, 'mean loss2: ': 0.511852,
      'mean loss: ': 25.562987, 'mean s_rtt: ': 68.760379, time: 32.0-33.0}, {'bytes sent: ': 29515110,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.153073, 'mean loss2: ': 0.511954,
      'mean loss: ': 27.845367, 'mean s_rtt: ': 68.881488, time: 33.0-34.0}, {'bytes sent: ': 32763709,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.207178, 'mean loss2: ': 0.466863,
      'mean loss: ': 23.862856, 'mean s_rtt: ': 69.48163, time: 34.0-35.0}, {'bytes sent: ': 34731150,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.201167, 'mean loss2: ': 0.637463,
      'mean loss: ': 30.541397, 'mean s_rtt: ': 67.945563, time: 35.0-36.0}, {'bytes sent: ': 31742345,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.165448, 'mean loss2: ': 0.646852,
      'mean loss: ': 32.312073, 'mean s_rtt: ': 68.245304, time: 36.0-37.0}, {'bytes sent: ': 32784253,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.181968, 'mean loss2: ': 0.547384,
      'mean loss: ': 29.5041, 'mean s_rtt: ': 68.733514, time: 37.0-38.0}, {'bytes sent: ': 33051176,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.18143, 'mean loss2: ': 0.615943,
      'mean loss: ': 30.122238, 'mean s_rtt: ': 68.649463, time: 38.0-39.0}, {'bytes sent: ': 31671926,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.202091, 'mean loss2: ': 0.440051,
      'mean loss: ': 24.788837, 'mean s_rtt: ': 69.696984, time: 39.0-40.0}, {'bytes sent: ': 32267588,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.200903, 'mean loss2: ': 0.594383,
      'mean loss: ': 33.752954, 'mean s_rtt: ': 68.715542, time: 40.0-41.0}, {'bytes sent: ': 31438676,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.20807, 'mean loss2: ': 0.485431,
      'mean loss: ': 24.055023, 'mean s_rtt: ': 69.454113, time: 41.0-42.0}, {'bytes sent: ': 27788825,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.196125, 'mean loss2: ': 0.482757,
      'mean loss: ': 26.862187, 'mean s_rtt: ': 69.162713, time: 42.0-43.0}, {'bytes sent: ': 33175121,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175296, 'mean loss2: ': 0.551461,
      'mean loss: ': 28.039095, 'mean s_rtt: ': 68.632151, time: 43.0-44.0}, {'bytes sent: ': 33898120,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.199533, 'mean loss2: ': 0.496533,
      'mean loss: ': 25.678628, 'mean s_rtt: ': 68.883713, time: 44.0-45.0}, {'bytes sent: ': 3946593,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.08189, 'mean loss2: ': 0.38635,
      'mean loss: ': 25.046451, 'mean s_rtt: ': 68.038583, time: 45.0-46.0}, {'bytes sent: ': 31344453.217391,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171161, 'mean loss2: ': 0.526164,
      'mean loss: ': 27.61971, 'mean s_rtt: ': 68.744934, time: global}]}
