{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3250000}, content: [{'bytes sent: ': 24006918,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.209046, 'mean loss2: ': 0.55817,
      'mean loss: ': 24.378677, 'mean s_rtt: ': 68.630283, time: 0.0-1.0}, {'bytes sent: ': 31093608,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.121015, 'mean loss2: ': 0.522351,
      'mean loss: ': 28.029981, 'mean s_rtt: ': 67.822649, time: 1.0-2.0}, {'bytes sent: ': 31395726,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.20206, 'mean loss2: ': 0.445252,
      'mean loss: ': 21.865969, 'mean s_rtt: ': 69.885936, time: 2.0-3.0}, {'bytes sent: ': 30665438,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145325, 'mean loss2: ': 0.539881,
      'mean loss: ': 31.254548, 'mean s_rtt: ': 68.175287, time: 3.0-4.0}, {'bytes sent: ': 34972514,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.170492, 'mean loss2: ': 0.508758,
      'mean loss: ': 24.906189, 'mean s_rtt: ': 68.871036, time: 4.0-5.0}, {'bytes sent: ': 32181668,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.205465, 'mean loss2: ': 0.578028,
      'mean loss: ': 32.706074, 'mean s_rtt: ': 68.945949, time: 5.0-6.0}, {'bytes sent: ': 33242507,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.209206, 'mean loss2: ': 0.596236,
      'mean loss: ': 28.286193, 'mean s_rtt: ': 68.567949, time: 6.0-7.0}, {'bytes sent: ': 31300753,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175989, 'mean loss2: ': 0.514366,
      'mean loss: ': 25.968091, 'mean s_rtt: ': 68.970648, time: 7.0-8.0}, {'bytes sent: ': 30273944,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.137105, 'mean loss2: ': 0.574257,
      'mean loss: ': 30.154616, 'mean s_rtt: ': 68.124717, time: 8.0-9.0}, {'bytes sent: ': 34232928,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.134247, 'mean loss2: ': 0.53317,
      'mean loss: ': 27.865425, 'mean s_rtt: ': 67.971689, time: 9.0-10.0}, {'bytes sent: ': 30775679,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.181921, 'mean loss2: ': 0.468169,
      'mean loss: ': 24.952038, 'mean s_rtt: ': 68.812939, time: 10.0-11.0}, {'bytes sent: ': 30418359,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.240251, 'mean loss2: ': 0.431063,
      'mean loss: ': 21.526157, 'mean s_rtt: ': 69.47062, time: 11.0-12.0}, {'bytes sent: ': 31653043,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.203186, 'mean loss2: ': 0.666551,
      'mean loss: ': 32.744613, 'mean s_rtt: ': 68.840224, time: 12.0-13.0}, {'bytes sent: ': 33818178,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150957, 'mean loss2: ': 0.447107,
      'mean loss: ': 23.839902, 'mean s_rtt: ': 69.451478, time: 13.0-14.0}, {'bytes sent: ': 30773499,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.173722, 'mean loss2: ': 0.53372,
      'mean loss: ': 28.151576, 'mean s_rtt: ': 68.712842, time: 14.0-15.0}, {'bytes sent: ': 30960034,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150971, 'mean loss2: ': 0.50542,
      'mean loss: ': 27.019236, 'mean s_rtt: ': 68.663671, time: 15.0-16.0}, {'bytes sent: ': 31634549,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145763, 'mean loss2: ': 0.539522,
      'mean loss: ': 28.154784, 'mean s_rtt: ': 68.273239, time: 16.0-17.0}, {'bytes sent: ': 31845596,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.152212, 'mean loss2: ': 0.497814,
      'mean loss: ': 24.773179, 'mean s_rtt: ': 69.403218, time: 17.0-18.0}, {'bytes sent: ': 31190553,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.250248, 'mean loss2: ': 0.410339,
      'mean loss: ': 22.577709, 'mean s_rtt: ': 70.320367, time: 18.0-19.0}, {'bytes sent: ': 33154927,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.19092, 'mean loss2: ': 0.553189,
      'mean loss: ': 29.828749, 'mean s_rtt: ': 68.601397, time: 19.0-20.0}, {'bytes sent: ': 30326629,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.135498, 'mean loss2: ': 0.520821,
      'mean loss: ': 27.151804, 'mean s_rtt: ': 68.265021, time: 20.0-21.0}, {'bytes sent: ': 32755970,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.195716, 'mean loss2: ': 0.453554,
      'mean loss: ': 24.472514, 'mean s_rtt: ': 69.428311, time: 21.0-22.0}, {'bytes sent: ': 33732219,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.170027, 'mean loss2: ': 0.501628,
      'mean loss: ': 27.739346, 'mean s_rtt: ': 69.427643, time: 22.0-23.0}, {'bytes sent: ': 28941302,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.127778, 'mean loss2: ': 0.474255,
      'mean loss: ': 23.846945, 'mean s_rtt: ': 68.586957, time: 23.0-24.0}, {'bytes sent: ': 30258074,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.253183, 'mean loss2: ': 0.412669,
      'mean loss: ': 25.964423, 'mean s_rtt: ': 69.680439, time: 24.0-25.0}, {'bytes sent: ': 32707118,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.187921, 'mean loss2: ': 0.517035,
      'mean loss: ': 27.263558, 'mean s_rtt: ': 69.052815, time: 25.0-26.0}, {'bytes sent: ': 32322909,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.1473, 'mean loss2: ': 0.537803,
      'mean loss: ': 26.988127, 'mean s_rtt: ': 67.617957, time: 26.0-27.0}, {'bytes sent: ': 31946950,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.180217, 'mean loss2: ': 0.600991,
      'mean loss: ': 29.68577, 'mean s_rtt: ': 68.066765, time: 27.0-28.0}, {'bytes sent: ': 30432915,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156056, 'mean loss2: ': 0.521736,
      'mean loss: ': 28.190863, 'mean s_rtt: ': 68.468283, time: 28.0-29.0}, {'bytes sent: ': 29805820,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.268768, 'mean loss2: ': 0.384932,
      'mean loss: ': 16.884687, 'mean s_rtt: ': 70.107003, time: 29.0-30.0}, {'bytes sent: ': 31576276,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.173484, 'mean loss2: ': 0.515203,
      'mean loss: ': 28.525086, 'mean s_rtt: ': 69.159191, time: 30.0-31.0}, {'bytes sent: ': 32667214,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.160887, 'mean loss2: ': 0.552876,
      'mean loss: ': 29.559905, 'mean s_rtt: ': 68.757365, time: 31.0-32.0}, {'bytes sent: ': 32149845,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.193971, 'mean loss2: ': 0.539069,
      'mean loss: ': 26.086253, 'mean s_rtt: ': 69.058141, time: 32.0-33.0}, {'bytes sent: ': 30930481,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.189727, 'mean loss2: ': 0.502844,
      'mean loss: ': 24.657517, 'mean s_rtt: ': 69.164872, time: 33.0-34.0}, {'bytes sent: ': 33372619,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.192437, 'mean loss2: ': 0.446311,
      'mean loss: ': 23.261113, 'mean s_rtt: ': 69.327131, time: 34.0-35.0}, {'bytes sent: ': 32399868,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.110096, 'mean loss2: ': 0.50779,
      'mean loss: ': 27.46875, 'mean s_rtt: ': 68.108114, time: 35.0-36.0}, {'bytes sent: ': 29743351,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.226809, 'mean loss2: ': 0.454399,
      'mean loss: ': 23.622402, 'mean s_rtt: ': 69.959489, time: 36.0-37.0}, {'bytes sent: ': 33149800,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.195193, 'mean loss2: ': 0.510006,
      'mean loss: ': 27.161658, 'mean s_rtt: ': 68.824875, time: 37.0-38.0}, {'bytes sent: ': 29756877,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.177933, 'mean loss2: ': 0.543724,
      'mean loss: ': 26.165541, 'mean s_rtt: ': 69.025961, time: 38.0-39.0}, {'bytes sent: ': 32626736,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.232474, 'mean loss2: ': 0.410621,
      'mean loss: ': 21.831906, 'mean s_rtt: ': 70.114941, time: 39.0-40.0}, {'bytes sent: ': 30883766,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.203105, 'mean loss2: ': 0.495054,
      'mean loss: ': 28.554808, 'mean s_rtt: ': 68.928946, time: 40.0-41.0}, {'bytes sent: ': 33261744,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.120054, 'mean loss2: ': 0.559639,
      'mean loss: ': 28.668414, 'mean s_rtt: ': 67.893248, time: 41.0-42.0}, {'bytes sent: ': 32433552,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150213, 'mean loss2: ': 0.539555,
      'mean loss: ': 26.286306, 'mean s_rtt: ': 68.177899, time: 42.0-43.0}, {'bytes sent: ': 32092718,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.121583, 'mean loss2: ': 0.513804,
      'mean loss: ': 27.915599, 'mean s_rtt: ': 68.30203, time: 43.0-44.0}, {'bytes sent: ': 31494776,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.131628, 'mean loss2: ': 0.581064,
      'mean loss: ': 32.667547, 'mean s_rtt: ': 68.28031, time: 44.0-45.0}, {'bytes sent: ': 3262876,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.157767, 'mean loss2: ': 0.532432,
      'mean loss: ': 30.909736, 'mean s_rtt: ': 66.657767, time: 45.0-46.0}, {'bytes sent: ': 30970061.434783,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.176303, 'mean loss2: ': 0.512026,
      'mean loss: ': 26.803013, 'mean s_rtt: ': 68.803426, time: global}]}
