{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3250000}, content: [{'bytes sent: ': 23664987,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.510815, 'mean loss2: ': 0.393444,
      'mean loss: ': 13.282958, 'mean s_rtt: ': 67.424293, time: 0.0-1.0}, {'bytes sent: ': 31760346,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.582492, 'mean loss2: ': 0.617352,
      'mean loss: ': 26.910318, 'mean s_rtt: ': 67.863075, time: 1.0-2.0}, {'bytes sent: ': 28662534,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.374355, 'mean loss2: ': 0.535927,
      'mean loss: ': 24.024803, 'mean s_rtt: ': 68.566265, time: 2.0-3.0}, {'bytes sent: ': 31795737,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.561081,
      'mean loss: ': 20.887482, 'mean s_rtt: ': 68.783898, time: 3.0-4.0}, {'bytes sent: ': 30926199,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.133826, 'mean loss2: ': 0.549685,
      'mean loss: ': 35.177343, 'mean s_rtt: ': 68.548083, time: 4.0-5.0}, {'bytes sent: ': 31034094,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.022436, 'mean loss2: ': 0.591973,
      'mean loss: ': 24.179067, 'mean s_rtt: ': 67.647436, time: 5.0-6.0}, {'bytes sent: ': 31867668,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.497388, 'mean loss2: ': 0.561249,
      'mean loss: ': 22.756437, 'mean s_rtt: ': 68.977011, time: 6.0-7.0}, {'bytes sent: ': 31389694,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.140107, 'mean loss2: ': 0.507468,
      'mean loss: ': 74.153923, 'mean s_rtt: ': 70.120856, time: 7.0-8.0}, {'bytes sent: ': 29603376,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.148449, 'mean loss2: ': 0.627315,
      'mean loss: ': 24.330319, 'mean s_rtt: ': 68.068685, time: 8.0-9.0}, {'bytes sent: ': 32891881,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.070285, 'mean loss2: ': 0.569544,
      'mean loss: ': 25.041183, 'mean s_rtt: ': 68.4746, time: 9.0-10.0}, {'bytes sent: ': 29919389,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.503149, 'mean loss2: ': 0.60292,
      'mean loss: ': 22.047411, 'mean s_rtt: ': 68.519244, time: 10.0-11.0}, {'bytes sent: ': 32520061,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.331456, 'mean loss2: ': 0.535932,
      'mean loss: ': 22.786018, 'mean s_rtt: ': 68.541432, time: 11.0-12.0}, {'bytes sent: ': 32383376,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.18104, 'mean loss2: ': 0.591357,
      'mean loss: ': 23.45674, 'mean s_rtt: ': 68.430546, time: 12.0-13.0}, {'bytes sent: ': 29405333,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.881356, 'mean loss2: ': 0.576596,
      'mean loss: ': 23.382048, 'mean s_rtt: ': 68.341659, time: 13.0-14.0}, {'bytes sent: ': 31684426,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.061798, 'mean loss2: ': 0.516499,
      'mean loss: ': 22.788318, 'mean s_rtt: ': 68.839326, time: 14.0-15.0}, {'bytes sent: ': 30197105,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.451895, 'mean loss2: ': 0.56686,
      'mean loss: ': 24.383538, 'mean s_rtt: ': 68.094266, time: 15.0-16.0}, {'bytes sent: ': 31478558,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.089189, 'mean loss2: ': 0.564219,
      'mean loss: ': 21.092803, 'mean s_rtt: ': 68.622973, time: 16.0-17.0}, {'bytes sent: ': 31233563,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.121076, 'mean loss2: ': 0.555113,
      'mean loss: ': 19.488829, 'mean s_rtt: ': 68.479821, time: 17.0-18.0}, {'bytes sent: ': 31964488,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.903704, 'mean loss2: ': 0.518172,
      'mean loss: ': 23.470373, 'mean s_rtt: ': 69.466667, time: 18.0-19.0}, {'bytes sent: ': 30140058,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.7866, 'mean loss2: ': 0.607416,
      'mean loss: ': 25.07629, 'mean s_rtt: ': 67.970223, time: 19.0-20.0}, {'bytes sent: ': 32605101,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.100254, 'mean loss2: ': 0.604399,
      'mean loss: ': 23.636662, 'mean s_rtt: ': 67.897208, time: 20.0-21.0}, {'bytes sent: ': 31279311,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.802891, 'mean loss2: ': 0.552905,
      'mean loss: ': 22.981924, 'mean s_rtt: ': 68.758213, time: 21.0-22.0}, {'bytes sent: ': 29496694,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.353638, 'mean loss2: ': 0.597064,
      'mean loss: ': 27.067685, 'mean s_rtt: ': 67.85956, time: 22.0-23.0}, {'bytes sent: ': 32693142,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.036496, 'mean loss2: ': 0.666113,
      'mean loss: ': 80.594357, 'mean s_rtt: ': 67.512774, time: 23.0-24.0}, {'bytes sent: ': 28479099,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.325664, 'mean loss2: ': 0.574908,
      'mean loss: ': 24.889847, 'mean s_rtt: ': 67.784071, time: 24.0-25.0}, {'bytes sent: ': 28936728,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.980645, 'mean loss2: ': 0.567765,
      'mean loss: ': 22.391431, 'mean s_rtt: ': 68.136774, time: 25.0-26.0}, {'bytes sent: ': 32894969,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.993734, 'mean loss2: ': 0.571259,
      'mean loss: ': 23.608696, 'mean s_rtt: ': 68.952381, time: 26.0-27.0}, {'bytes sent: ': 31353506,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.892086, 'mean loss2: ': 0.572836,
      'mean loss: ': 25.530822, 'mean s_rtt: ': 69.142446, time: 27.0-28.0}, {'bytes sent: ': 28339704,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.08311, 'mean loss2: ': 0.576216,
      'mean loss: ': 24.276108, 'mean s_rtt: ': 68.524129, time: 28.0-29.0}, {'bytes sent: ': 33672689,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.138325, 'mean loss2: ': 0.63676,
      'mean loss: ': 47.010574, 'mean s_rtt: ': 68.263959, time: 29.0-30.0}, {'bytes sent: ': 30265505,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.438257, 'mean loss2: ': 0.57016,
      'mean loss: ': 23.75565, 'mean s_rtt: ': 68.024213, time: 30.0-31.0}, {'bytes sent: ': 27888429,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.123581, 'mean loss2: ': 0.594914,
      'mean loss: ': 24.089154, 'mean s_rtt: ': 68.052963, time: 31.0-32.0}, {'bytes sent: ': 28629528,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.265725, 'mean loss2: ': 0.549861,
      'mean loss: ': 21.451665, 'mean s_rtt: ': 68.525032, time: 32.0-33.0}, {'bytes sent: ': 29860822,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.606299, 'mean loss2: ': 0.601579,
      'mean loss: ': 26.635489, 'mean s_rtt: ': 67.926509, time: 33.0-34.0}, {'bytes sent: ': 32629023,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.034173, 'mean loss2: ': 0.616653,
      'mean loss: ': 24.354234, 'mean s_rtt: ': 68.251799, time: 34.0-35.0}, {'bytes sent: ': 29482257,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.640826,
      'mean loss: ': 27.528043, 'mean s_rtt: ': 67.977688, time: 35.0-36.0}, {'bytes sent: ': 32424202,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.614826, 'mean loss2: ': 0.649133,
      'mean loss: ': 25.097228, 'mean s_rtt: ': 68.109012, time: 36.0-37.0}, {'bytes sent: ': 29440287,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.709722, 'mean loss2: ': 0.565558,
      'mean loss: ': 23.128076, 'mean s_rtt: ': 68.245833, time: 37.0-38.0}, {'bytes sent: ': 32532287,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.758766, 'mean loss2: ': 0.621048,
      'mean loss: ': 25.059795, 'mean s_rtt: ': 68.347826, time: 38.0-39.0}, {'bytes sent: ': 31457993,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.831565, 'mean loss2: ': 0.553641,
      'mean loss: ': 22.208582, 'mean s_rtt: ': 69.190981, time: 39.0-40.0}, {'bytes sent: ': 29916243,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.360158, 'mean loss2: ': 0.502714,
      'mean loss: ': 22.482575, 'mean s_rtt: ': 69.258575, time: 40.0-41.0}, {'bytes sent: ': 30695949,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.088858, 'mean loss2: ': 0.594299,
      'mean loss: ': 24.979937, 'mean s_rtt: ': 67.843441, time: 41.0-42.0}, {'bytes sent: ': 31252641,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.409731, 'mean loss2: ': 0.621212,
      'mean loss: ': 23.532139, 'mean s_rtt: ': 67.944942, time: 42.0-43.0}, {'bytes sent: ': 30923898,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.165365, 'mean loss2: ': 0.565819,
      'mean loss: ': 21.923772, 'mean s_rtt: ': 68.450521, time: 43.0-44.0}, {'bytes sent: ': 29099552,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.972149, 'mean loss2: ': 0.581671,
      'mean loss: ': 23.436708, 'mean s_rtt: ': 68.608753, time: 44.0-45.0}, {'bytes sent: ': 3399924,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 1.267442, 'mean loss2: ': 0.845146,
      'mean loss: ': 41.238612, 'mean s_rtt: ': 63.27907, time: 45.0-46.0}, {'bytes sent: ': 30090703.391304,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 2.104021, 'mean loss2: ': 0.581404,
      'mean loss: ': 27.296067, 'mean s_rtt: ': 68.274979, time: global}]}
