{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3200000}, content: [{'bytes sent: ': 23061974,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.241153, 'mean loss2: ': 0.411226,
      'mean loss: ': 18.520668, 'mean s_rtt: ': 69.3444, time: 0.0-1.0}, {'bytes sent: ': 32605203,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128654, 'mean loss2: ': 0.504062,
      'mean loss: ': 27.764683, 'mean s_rtt: ': 67.856067, time: 1.0-2.0}, {'bytes sent: ': 30539684,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.243174, 'mean loss2: ': 0.436042,
      'mean loss: ': 22.21672, 'mean s_rtt: ': 70.088926, time: 2.0-3.0}, {'bytes sent: ': 33030706,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.124987, 'mean loss2: ': 0.467175,
      'mean loss: ': 26.140901, 'mean s_rtt: ': 68.200253, time: 3.0-4.0}, {'bytes sent: ': 33351004,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.110357, 'mean loss2: ': 0.483557,
      'mean loss: ': 26.662878, 'mean s_rtt: ': 68.226969, time: 4.0-5.0}, {'bytes sent: ': 31660460,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.204497, 'mean loss2: ': 0.473308,
      'mean loss: ': 22.846151, 'mean s_rtt: ': 68.468475, time: 5.0-6.0}, {'bytes sent: ': 31877080,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.12244, 'mean loss2: ': 0.465353,
      'mean loss: ': 26.079054, 'mean s_rtt: ': 68.282431, time: 6.0-7.0}, {'bytes sent: ': 30871380,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.107211, 'mean loss2: ': 0.476321,
      'mean loss: ': 25.812794, 'mean s_rtt: ': 68.261294, time: 7.0-8.0}, {'bytes sent: ': 31575954,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.17989, 'mean loss2: ': 0.469817,
      'mean loss: ': 24.582358, 'mean s_rtt: ': 68.962711, time: 8.0-9.0}, {'bytes sent: ': 35015613,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162038, 'mean loss2: ': 0.51438,
      'mean loss: ': 27.211156, 'mean s_rtt: ': 68.828631, time: 9.0-10.0}, {'bytes sent: ': 30557946,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176655, 'mean loss2: ': 0.517925,
      'mean loss: ': 27.582598, 'mean s_rtt: ': 68.698436, time: 10.0-11.0}, {'bytes sent: ': 34456301,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134636, 'mean loss2: ': 0.472625,
      'mean loss: ': 25.603908, 'mean s_rtt: ': 68.249186, time: 11.0-12.0}, {'bytes sent: ': 32047179,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.13325, 'mean loss2: ': 0.506916,
      'mean loss: ': 26.235391, 'mean s_rtt: ': 68.113811, time: 12.0-13.0}, {'bytes sent: ': 32095370,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.152933, 'mean loss2: ': 0.440085,
      'mean loss: ': 23.360676, 'mean s_rtt: ': 69.119607, time: 13.0-14.0}, {'bytes sent: ': 29833614,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.111949, 'mean loss2: ': 0.490861,
      'mean loss: ': 27.079285, 'mean s_rtt: ': 68.375861, time: 14.0-15.0}, {'bytes sent: ': 34629317,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.108743, 'mean loss2: ': 0.481201,
      'mean loss: ': 26.19891, 'mean s_rtt: ': 68.656513, time: 15.0-16.0}, {'bytes sent: ': 30343927,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.239023, 'mean loss2: ': 0.444587,
      'mean loss: ': 22.819412, 'mean s_rtt: ': 69.536373, time: 16.0-17.0}, {'bytes sent: ': 33209697,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.132972, 'mean loss2: ': 0.466764,
      'mean loss: ': 25.102786, 'mean s_rtt: ': 68.827741, time: 17.0-18.0}, {'bytes sent: ': 32050004,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.158026, 'mean loss2: ': 0.503061,
      'mean loss: ': 25.612708, 'mean s_rtt: ': 68.003854, time: 18.0-19.0}, {'bytes sent: ': 30509502,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.143844, 'mean loss2: ': 0.463435,
      'mean loss: ': 25.667079, 'mean s_rtt: ': 68.680684, time: 19.0-20.0}, {'bytes sent: ': 32171289,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.121148, 'mean loss2: ': 0.480666,
      'mean loss: ': 25.123506, 'mean s_rtt: ': 68.756539, time: 20.0-21.0}, {'bytes sent: ': 32436870,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.164967, 'mean loss2: ': 0.544739,
      'mean loss: ': 26.95862, 'mean s_rtt: ': 68.199723, time: 21.0-22.0}, {'bytes sent: ': 33294344,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134607, 'mean loss2: ': 0.558466,
      'mean loss: ': 29.809095, 'mean s_rtt: ': 68.072995, time: 22.0-23.0}, {'bytes sent: ': 28240342,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.221838, 'mean loss2: ': 0.50056,
      'mean loss: ': 25.32604, 'mean s_rtt: ': 68.545684, time: 23.0-24.0}, {'bytes sent: ': 29997366,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.195226, 'mean loss2: ': 0.434673,
      'mean loss: ': 23.704263, 'mean s_rtt: ': 69.568297, time: 24.0-25.0}, {'bytes sent: ': 31627969,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.114376, 'mean loss2: ': 0.491081,
      'mean loss: ': 27.144837, 'mean s_rtt: ': 68.242823, time: 25.0-26.0}, {'bytes sent: ': 33482169,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.153593, 'mean loss2: ': 0.520896,
      'mean loss: ': 27.499027, 'mean s_rtt: ': 68.157543, time: 26.0-27.0}, {'bytes sent: ': 33969165,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.109285, 'mean loss2: ': 0.457718,
      'mean loss: ': 25.690365, 'mean s_rtt: ': 68.813069, time: 27.0-28.0}, {'bytes sent: ': 29946298,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.211434, 'mean loss2: ': 0.518301,
      'mean loss: ': 24.326334, 'mean s_rtt: ': 68.901255, time: 28.0-29.0}, {'bytes sent: ': 31547231,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.170498, 'mean loss2: ': 0.561701,
      'mean loss: ': 28.420544, 'mean s_rtt: ': 68.079739, time: 29.0-30.0}, {'bytes sent: ': 32895690,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.166196, 'mean loss2: ': 0.62896,
      'mean loss: ': 31.511204, 'mean s_rtt: ': 67.714915, time: 30.0-31.0}, {'bytes sent: ': 34310018,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.179814, 'mean loss2: ': 0.589349,
      'mean loss: ': 30.765389, 'mean s_rtt: ': 68.087583, time: 31.0-32.0}, {'bytes sent: ': 32193869,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.12538, 'mean loss2: ': 0.472225,
      'mean loss: ': 24.164821, 'mean s_rtt: ': 67.707555, time: 32.0-33.0}, {'bytes sent: ': 29298790,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.171958, 'mean loss2: ': 0.452729,
      'mean loss: ': 24.571371, 'mean s_rtt: ': 69.405641, time: 33.0-34.0}, {'bytes sent: ': 34017305,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.104349, 'mean loss2: ': 0.466727,
      'mean loss: ': 25.910375, 'mean s_rtt: ': 67.776841, time: 34.0-35.0}, {'bytes sent: ': 29440968,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.218017, 'mean loss2: ': 0.446349,
      'mean loss: ': 22.173049, 'mean s_rtt: ': 68.789501, time: 35.0-36.0}, {'bytes sent: ': 34563280,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.189956, 'mean loss2: ': 0.634788,
      'mean loss: ': 31.878986, 'mean s_rtt: ': 68.597085, time: 36.0-37.0}, {'bytes sent: ': 31334648,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176309, 'mean loss2: ': 0.56603,
      'mean loss: ': 29.301389, 'mean s_rtt: ': 67.971848, time: 37.0-38.0}, {'bytes sent: ': 34211616,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.19538, 'mean loss2: ': 0.59168,
      'mean loss: ': 29.470351, 'mean s_rtt: ': 68.080795, time: 38.0-39.0}, {'bytes sent: ': 32082076,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.177554, 'mean loss2: ': 0.651297,
      'mean loss: ': 32.330168, 'mean s_rtt: ': 68.174694, time: 39.0-40.0}, {'bytes sent: ': 31920434,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.191585, 'mean loss2: ': 0.576603,
      'mean loss: ': 28.433071, 'mean s_rtt: ': 68.772317, time: 40.0-41.0}, {'bytes sent: ': 33512201,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.170944, 'mean loss2: ': 0.54726,
      'mean loss: ': 28.917382, 'mean s_rtt: ': 68.325932, time: 41.0-42.0}, {'bytes sent: ': 32039836,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.11438, 'mean loss2: ': 0.481216,
      'mean loss: ': 25.686979, 'mean s_rtt: ': 68.049036, time: 42.0-43.0}, {'bytes sent: ': 32743899,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.142955, 'mean loss2: ': 0.443545,
      'mean loss: ': 23.909143, 'mean s_rtt: ': 68.883928, time: 43.0-44.0}, {'bytes sent: ': 34445024,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.139537, 'mean loss2: ': 0.597092,
      'mean loss: ': 31.732129, 'mean s_rtt: ': 67.542078, time: 44.0-45.0}, {'bytes sent: ': 3582937,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.356549,
      'mean loss: ': 14.27995, 'mean s_rtt: ': 71.951515, time: 45.0-46.0}, {'bytes sent: ': 31361468.456522,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.168356, 'mean loss2: ': 0.501302,
      'mean loss: ': 26.302619, 'mean s_rtt: ': 68.564156, time: global}]}
