{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3200000}, content: [{'bytes sent: ': 23109941,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.231257, 'mean loss2: ': 0.491209,
      'mean loss: ': 22.030171, 'mean s_rtt: ': 67.542521, time: 0.0-1.0}, {'bytes sent: ': 33182444,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.11564, 'mean loss2: ': 0.539824,
      'mean loss: ': 29.594824, 'mean s_rtt: ': 68.218656, time: 1.0-2.0}, {'bytes sent: ': 33157615,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155246, 'mean loss2: ': 0.485949,
      'mean loss: ': 24.963933, 'mean s_rtt: ': 68.52275, time: 2.0-3.0}, {'bytes sent: ': 32884530,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.127772, 'mean loss2: ': 0.478887,
      'mean loss: ': 26.069641, 'mean s_rtt: ': 68.021844, time: 3.0-4.0}, {'bytes sent: ': 33196060,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.114376, 'mean loss2: ': 0.484048,
      'mean loss: ': 26.390985, 'mean s_rtt: ': 68.328489, time: 4.0-5.0}, {'bytes sent: ': 29748094,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.160382, 'mean loss2: ': 0.445347,
      'mean loss: ': 23.739402, 'mean s_rtt: ': 69.13885, time: 5.0-6.0}, {'bytes sent: ': 31751136,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162017, 'mean loss2: ': 0.452231,
      'mean loss: ': 23.654157, 'mean s_rtt: ': 68.347043, time: 6.0-7.0}, {'bytes sent: ': 33213471,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.121192, 'mean loss2: ': 0.509235,
      'mean loss: ': 30.688077, 'mean s_rtt: ': 68.174775, time: 7.0-8.0}, {'bytes sent: ': 31790123,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.158753, 'mean loss2: ': 0.476976,
      'mean loss: ': 25.39382, 'mean s_rtt: ': 68.784136, time: 8.0-9.0}, {'bytes sent: ': 31730477,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.21524, 'mean loss2: ': 0.422437,
      'mean loss: ': 21.919998, 'mean s_rtt: ': 69.18481, time: 9.0-10.0}, {'bytes sent: ': 30302367,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.158137, 'mean loss2: ': 0.496806,
      'mean loss: ': 26.673086, 'mean s_rtt: ': 68.366763, time: 10.0-11.0}, {'bytes sent: ': 34953697,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.149042, 'mean loss2: ': 0.636331,
      'mean loss: ': 32.305387, 'mean s_rtt: ': 67.356872, time: 11.0-12.0}, {'bytes sent: ': 32915880,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.172724, 'mean loss2: ': 0.563179,
      'mean loss: ': 29.388066, 'mean s_rtt: ': 68.578936, time: 12.0-13.0}, {'bytes sent: ': 32560003,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.195045, 'mean loss2: ': 0.493883,
      'mean loss: ': 24.649568, 'mean s_rtt: ': 68.551829, time: 13.0-14.0}, {'bytes sent: ': 32892914,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.189988, 'mean loss2: ': 0.415354,
      'mean loss: ': 22.555667, 'mean s_rtt: ': 69.333373, time: 14.0-15.0}, {'bytes sent: ': 31006284,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.119859, 'mean loss2: ': 0.503767,
      'mean loss: ': 26.970397, 'mean s_rtt: ': 67.400044, time: 15.0-16.0}, {'bytes sent: ': 32532759,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.113714, 'mean loss2: ': 0.495403,
      'mean loss: ': 27.630651, 'mean s_rtt: ': 68.397449, time: 16.0-17.0}, {'bytes sent: ': 32487078,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.170707, 'mean loss2: ': 0.459843,
      'mean loss: ': 23.211676, 'mean s_rtt: ': 68.587665, time: 17.0-18.0}, {'bytes sent: ': 30834589,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.149101, 'mean loss2: ': 0.459776,
      'mean loss: ': 25.15913, 'mean s_rtt: ': 69.170895, time: 18.0-19.0}, {'bytes sent: ': 33455108,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.15982, 'mean loss2: ': 0.528211,
      'mean loss: ': 27.577865, 'mean s_rtt: ': 68.360269, time: 19.0-20.0}, {'bytes sent: ': 33338541,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.112488, 'mean loss2: ': 0.465392,
      'mean loss: ': 25.659269, 'mean s_rtt: ': 67.682281, time: 20.0-21.0}, {'bytes sent: ': 29963946,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.110326, 'mean loss2: ': 0.500691,
      'mean loss: ': 26.881512, 'mean s_rtt: ': 68.250435, time: 21.0-22.0}, {'bytes sent: ': 32937027,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.195363, 'mean loss2: ': 0.527187,
      'mean loss: ': 25.822679, 'mean s_rtt: ': 68.439658, time: 22.0-23.0}, {'bytes sent: ': 33935337,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.177565, 'mean loss2: ': 0.625189,
      'mean loss: ': 31.073877, 'mean s_rtt: ': 68.528358, time: 23.0-24.0}, {'bytes sent: ': 32948902,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.178588, 'mean loss2: ': 0.559559,
      'mean loss: ': 27.801571, 'mean s_rtt: ': 67.750119, time: 24.0-25.0}, {'bytes sent: ': 31753280,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14651, 'mean loss2: ': 0.479082,
      'mean loss: ': 24.854112, 'mean s_rtt: ': 68.034506, time: 25.0-26.0}, {'bytes sent: ': 27056398,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.129843, 'mean loss2: ': 0.437799,
      'mean loss: ': 24.834817, 'mean s_rtt: ': 69.341512, time: 26.0-27.0}, {'bytes sent: ': 33859177,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.157634, 'mean loss2: ': 0.519575,
      'mean loss: ': 27.013961, 'mean s_rtt: ': 68.711768, time: 27.0-28.0}, {'bytes sent: ': 32502461,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14317, 'mean loss2: ': 0.486669,
      'mean loss: ': 25.684941, 'mean s_rtt: ': 68.841153, time: 28.0-29.0}, {'bytes sent: ': 32696730,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.175159, 'mean loss2: ': 0.455109,
      'mean loss: ': 24.717915, 'mean s_rtt: ': 69.205473, time: 29.0-30.0}, {'bytes sent: ': 29949776,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.101138, 'mean loss2: ': 0.458617,
      'mean loss: ': 25.072602, 'mean s_rtt: ': 68.380458, time: 30.0-31.0}, {'bytes sent: ': 31882140,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.122329, 'mean loss2: ': 0.511051,
      'mean loss: ': 28.130747, 'mean s_rtt: ': 67.939782, time: 31.0-32.0}, {'bytes sent: ': 30365710,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.109537, 'mean loss2: ': 0.491014,
      'mean loss: ': 26.978839, 'mean s_rtt: ': 68.384732, time: 32.0-33.0}, {'bytes sent: ': 32073536,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.152555, 'mean loss2: ': 0.443223,
      'mean loss: ': 22.352942, 'mean s_rtt: ': 69.28601, time: 33.0-34.0}, {'bytes sent: ': 32198365,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.111322, 'mean loss2: ': 0.479267,
      'mean loss: ': 26.531715, 'mean s_rtt: ': 68.006017, time: 34.0-35.0}, {'bytes sent: ': 34634152,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.103577, 'mean loss2: ': 0.472437,
      'mean loss: ': 26.035337, 'mean s_rtt: ': 68.298504, time: 35.0-36.0}, {'bytes sent: ': 31835620,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140407, 'mean loss2: ': 0.488534,
      'mean loss: ': 24.431144, 'mean s_rtt: ': 68.570499, time: 36.0-37.0}, {'bytes sent: ': 30580811,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.172997, 'mean loss2: ': 0.450993,
      'mean loss: ': 24.266019, 'mean s_rtt: ': 69.212686, time: 37.0-38.0}, {'bytes sent: ': 31948418,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.130421, 'mean loss2: ': 0.509157,
      'mean loss: ': 28.604518, 'mean s_rtt: ': 68.246204, time: 38.0-39.0}, {'bytes sent: ': 32205366,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.121867, 'mean loss2: ': 0.509796,
      'mean loss: ': 28.050597, 'mean s_rtt: ': 67.896208, time: 39.0-40.0}, {'bytes sent: ': 33656113,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.20047, 'mean loss2: ': 0.477788,
      'mean loss: ': 23.881796, 'mean s_rtt: ': 68.77331, time: 40.0-41.0}, {'bytes sent: ': 30587598,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.121915, 'mean loss2: ': 0.460661,
      'mean loss: ': 25.754518, 'mean s_rtt: ': 68.417478, time: 41.0-42.0}, {'bytes sent: ': 34666585,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.190752, 'mean loss2: ': 0.595432,
      'mean loss: ': 30.135117, 'mean s_rtt: ': 68.876733, time: 42.0-43.0}, {'bytes sent: ': 31220854,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.177896, 'mean loss2: ': 0.576151,
      'mean loss: ': 28.028292, 'mean s_rtt: ': 68.040307, time: 43.0-44.0}, {'bytes sent: ': 33414868,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128538, 'mean loss2: ': 0.490308,
      'mean loss: ': 27.791651, 'mean s_rtt: ': 68.092946, time: 44.0-45.0}, {'bytes sent: ': 3324319,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.393043, 'mean loss2: ': 0.252918,
      'mean loss: ': 9.764167, 'mean s_rtt: ': 72.507826, time: 45.0-46.0}, {'bytes sent: ': 31374795.652174,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155335, 'mean loss2: ': 0.490485,
      'mean loss: ': 25.970911, 'mean s_rtt: ': 68.523542, time: global}]}
