{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3200000}, content: [{'bytes sent: ': 18730741,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.277134, 'mean loss2: ': 0.423484,
      'mean loss: ': 268.735167, 'mean s_rtt: ': 68.641728, time: 0.0-1.0}, {'bytes sent: ': 30137464,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.136768, 'mean loss2: ': 0.507795,
      'mean loss: ': 27.139228, 'mean s_rtt: ': 68.05767, time: 1.0-2.0}, {'bytes sent: ': 34333993,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.129373, 'mean loss2: ': 0.502655,
      'mean loss: ': 26.705889, 'mean s_rtt: ': 67.712715, time: 2.0-3.0}, {'bytes sent: ': 33522026,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.210415, 'mean loss2: ': 0.505201,
      'mean loss: ': 25.382748, 'mean s_rtt: ': 69.481394, time: 3.0-4.0}, {'bytes sent: ': 32414025,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.181245, 'mean loss2: ': 0.676927,
      'mean loss: ': 33.455308, 'mean s_rtt: ': 67.904706, time: 4.0-5.0}, {'bytes sent: ': 32512490,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.184703, 'mean loss2: ': 0.504563,
      'mean loss: ': 25.901711, 'mean s_rtt: ': 69.374565, time: 5.0-6.0}, {'bytes sent: ': 33746761,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.144064, 'mean loss2: ': 0.509777,
      'mean loss: ': 27.11023, 'mean s_rtt: ': 67.768119, time: 6.0-7.0}, {'bytes sent: ': 32025725,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.149967, 'mean loss2: ': 0.519993,
      'mean loss: ': 27.123707, 'mean s_rtt: ': 67.524552, time: 7.0-8.0}, {'bytes sent: ': 31798953,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.171464, 'mean loss2: ': 0.539504,
      'mean loss: ': 28.840058, 'mean s_rtt: ': 68.997847, time: 8.0-9.0}, {'bytes sent: ': 34304959,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.205087, 'mean loss2: ': 0.598367,
      'mean loss: ': 29.235654, 'mean s_rtt: ': 68.977405, time: 9.0-10.0}, {'bytes sent: ': 28717727,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.21203, 'mean loss2: ': 0.542783,
      'mean loss: ': 25.802688, 'mean s_rtt: ': 68.125546, time: 10.0-11.0}, {'bytes sent: ': 33450255,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.148221, 'mean loss2: ': 0.555988,
      'mean loss: ': 29.061979, 'mean s_rtt: ': 68.110241, time: 11.0-12.0}, {'bytes sent: ': 32569914,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.23492, 'mean loss2: ': 0.478006,
      'mean loss: ': 26.986417, 'mean s_rtt: ': 69.699222, time: 12.0-13.0}, {'bytes sent: ': 33364667,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.196058, 'mean loss2: ': 0.521455,
      'mean loss: ': 26.312824, 'mean s_rtt: ': 69.82113, time: 13.0-14.0}, {'bytes sent: ': 30724768,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.144778, 'mean loss2: ': 0.553444,
      'mean loss: ': 27.934681, 'mean s_rtt: ': 67.793838, time: 14.0-15.0}, {'bytes sent: ': 33726787,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.114485, 'mean loss2: ': 0.496681,
      'mean loss: ': 26.746813, 'mean s_rtt: ': 68.018199, time: 15.0-16.0}, {'bytes sent: ': 31821114,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.151155, 'mean loss2: ': 0.467108,
      'mean loss: ': 26.037197, 'mean s_rtt: ': 69.072214, time: 16.0-17.0}, {'bytes sent: ': 30677495,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.143449, 'mean loss2: ': 0.557417,
      'mean loss: ': 28.289452, 'mean s_rtt: ': 67.717014, time: 17.0-18.0}, {'bytes sent: ': 31945992,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.199382, 'mean loss2: ': 0.565984,
      'mean loss: ': 28.118496, 'mean s_rtt: ': 68.616193, time: 18.0-19.0}, {'bytes sent: ': 32820597,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.219121, 'mean loss2: ': 0.637757,
      'mean loss: ': 30.67059, 'mean s_rtt: ': 68.123271, time: 19.0-20.0}, {'bytes sent: ': 34203312,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.133229, 'mean loss2: ': 0.4458,
      'mean loss: ': 24.813691, 'mean s_rtt: ': 68.408163, time: 20.0-21.0}, {'bytes sent: ': 31117194,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.104142, 'mean loss2: ': 0.480105,
      'mean loss: ': 26.218836, 'mean s_rtt: ': 68.085422, time: 21.0-22.0}, {'bytes sent: ': 34018923,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128945, 'mean loss2: ': 0.494918,
      'mean loss: ': 27.602169, 'mean s_rtt: ': 67.690805, time: 22.0-23.0}, {'bytes sent: ': 31667314,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.212002, 'mean loss2: ': 0.526858,
      'mean loss: ': 25.853967, 'mean s_rtt: ': 69.043163, time: 23.0-24.0}, {'bytes sent: ': 31450178,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.127844, 'mean loss2: ': 0.453827,
      'mean loss: ': 24.201029, 'mean s_rtt: ': 69.11658, time: 24.0-25.0}, {'bytes sent: ': 29277965,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.190868, 'mean loss2: ': 0.575238,
      'mean loss: ': 30.508875, 'mean s_rtt: ': 68.263472, time: 25.0-26.0}, {'bytes sent: ': 31984877,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.208999, 'mean loss2: ': 0.605214,
      'mean loss: ': 27.877129, 'mean s_rtt: ': 67.955931, time: 26.0-27.0}, {'bytes sent: ': 31228477,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.152661, 'mean loss2: ': 0.459617,
      'mean loss: ': 24.68098, 'mean s_rtt: ': 68.658617, time: 27.0-28.0}, {'bytes sent: ': 33577402,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.121196, 'mean loss2: ': 0.487599,
      'mean loss: ': 26.157387, 'mean s_rtt: ': 68.195752, time: 28.0-29.0}, {'bytes sent: ': 34081277,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.124893, 'mean loss2: ': 0.494579,
      'mean loss: ': 26.665423, 'mean s_rtt: ': 67.911985, time: 29.0-30.0}, {'bytes sent: ': 33540839,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.12714, 'mean loss2: ': 0.491116,
      'mean loss: ': 26.443867, 'mean s_rtt: ': 68.226802, time: 30.0-31.0}, {'bytes sent: ': 33245075,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14909, 'mean loss2: ': 0.458277,
      'mean loss: ': 24.417249, 'mean s_rtt: ': 68.952707, time: 31.0-32.0}, {'bytes sent: ': 31864502,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.178651, 'mean loss2: ': 0.513904,
      'mean loss: ': 29.524337, 'mean s_rtt: ': 68.211022, time: 32.0-33.0}, {'bytes sent: ': 33017836,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.114946, 'mean loss2: ': 0.498701,
      'mean loss: ': 27.362231, 'mean s_rtt: ': 68.329247, time: 33.0-34.0}, {'bytes sent: ': 27686704,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.25041, 'mean loss2: ': 0.456852,
      'mean loss: ': 23.38522, 'mean s_rtt: ': 69.926913, time: 34.0-35.0}, {'bytes sent: ': 30891445,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140745, 'mean loss2: ': 0.495765,
      'mean loss: ': 25.989148, 'mean s_rtt: ': 68.160457, time: 35.0-36.0}, {'bytes sent: ': 30028701,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.212248, 'mean loss2: ': 0.459438,
      'mean loss: ': 24.028975, 'mean s_rtt: ': 69.675455, time: 36.0-37.0}, {'bytes sent: ': 30996055,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.194264, 'mean loss2: ': 0.577249,
      'mean loss: ': 29.561661, 'mean s_rtt: ': 68.474825, time: 37.0-38.0}, {'bytes sent: ': 34347643,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.141811, 'mean loss2: ': 0.532949,
      'mean loss: ': 27.963455, 'mean s_rtt: ': 68.733545, time: 38.0-39.0}, {'bytes sent: ': 32262399,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.144635, 'mean loss2: ': 0.493122,
      'mean loss: ': 26.214662, 'mean s_rtt: ': 68.073915, time: 39.0-40.0}, {'bytes sent: ': 33367714,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.130043, 'mean loss2: ': 0.473936,
      'mean loss: ': 25.813371, 'mean s_rtt: ': 68.784707, time: 40.0-41.0}, {'bytes sent: ': 31218581,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161658, 'mean loss2: ': 0.470562,
      'mean loss: ': 27.445146, 'mean s_rtt: ': 69.689037, time: 41.0-42.0}, {'bytes sent: ': 28539471,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.277281, 'mean loss2: ': 0.486232,
      'mean loss: ': 28.96148, 'mean s_rtt: ': 69.620476, time: 42.0-43.0}, {'bytes sent: ': 31277605,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.112815, 'mean loss2: ': 0.492954,
      'mean loss: ': 26.873561, 'mean s_rtt: ': 67.931505, time: 43.0-44.0}, {'bytes sent: ': 30809278,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.163313, 'mean loss2: ': 0.49922,
      'mean loss: ': 26.655206, 'mean s_rtt: ': 68.843627, time: 44.0-45.0}, {'bytes sent: ': 3218358,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.36003,
      'mean loss: ': 20.970197, 'mean s_rtt: ': 67.180328, time: 45.0-46.0}, {'bytes sent: ': 31136208.217391,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.169642, 'mean loss2: ': 0.50976,
      'mean loss: ': 26.956554, 'mean s_rtt: ': 68.514827, time: global}]}
