{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3200000}, content: [{'bytes sent: ': 19111431,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.266951, 'mean loss2: ': 0.446478,
      'mean loss: ': 268.430954, 'mean s_rtt: ': 69.260554, time: 0.0-1.0}, {'bytes sent: ': 29133904,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.20132, 'mean loss2: ': 0.454809,
      'mean loss: ': 23.265567, 'mean s_rtt: ': 69.589517, time: 1.0-2.0}, {'bytes sent: ': 32060245,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.191816, 'mean loss2: ': 0.497433,
      'mean loss: ': 25.683788, 'mean s_rtt: ': 69.025821, time: 2.0-3.0}, {'bytes sent: ': 33589655,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155135, 'mean loss2: ': 0.513809,
      'mean loss: ': 25.606841, 'mean s_rtt: ': 68.560694, time: 3.0-4.0}, {'bytes sent: ': 32368651,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.144628, 'mean loss2: ': 0.455328,
      'mean loss: ': 25.162702, 'mean s_rtt: ': 68.431204, time: 4.0-5.0}, {'bytes sent: ': 31239795,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.484721,
      'mean loss: ': 26.614543, 'mean s_rtt: ': 68.072277, time: 5.0-6.0}, {'bytes sent: ': 32593047,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140143, 'mean loss2: ': 0.501011,
      'mean loss: ': 27.555848, 'mean s_rtt: ': 68.240308, time: 6.0-7.0}, {'bytes sent: ': 34163379,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.123032, 'mean loss2: ': 0.489298,
      'mean loss: ': 26.850777, 'mean s_rtt: ': 68.054074, time: 7.0-8.0}, {'bytes sent: ': 33313676,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.119974, 'mean loss2: ': 0.490552,
      'mean loss: ': 26.177229, 'mean s_rtt: ': 68.107966, time: 8.0-9.0}, {'bytes sent: ': 32620895,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.172123, 'mean loss2: ': 0.459033,
      'mean loss: ': 24.653585, 'mean s_rtt: ': 69.142874, time: 9.0-10.0}, {'bytes sent: ': 28278726,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.172975, 'mean loss2: ': 0.482229,
      'mean loss: ': 25.42597, 'mean s_rtt: ': 68.506309, time: 10.0-11.0}, {'bytes sent: ': 34947277,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128168, 'mean loss2: ': 0.483448,
      'mean loss: ': 25.834159, 'mean s_rtt: ': 68.233601, time: 11.0-12.0}, {'bytes sent: ': 32208357,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.179913, 'mean loss2: ': 0.508419,
      'mean loss: ': 25.970389, 'mean s_rtt: ': 68.89387, time: 12.0-13.0}, {'bytes sent: ': 32635531,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.142969, 'mean loss2: ': 0.51752,
      'mean loss: ': 27.404393, 'mean s_rtt: ': 67.965351, time: 13.0-14.0}, {'bytes sent: ': 31998873,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.118295, 'mean loss2: ': 0.447447,
      'mean loss: ': 24.666112, 'mean s_rtt: ': 68.510227, time: 14.0-15.0}, {'bytes sent: ': 33906843,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.19407, 'mean loss2: ': 0.649069,
      'mean loss: ': 31.659603, 'mean s_rtt: ': 68.264117, time: 15.0-16.0}, {'bytes sent: ': 30100688,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.165233, 'mean loss2: ': 0.540184,
      'mean loss: ': 28.437285, 'mean s_rtt: ': 67.633589, time: 16.0-17.0}, {'bytes sent: ': 33256950,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128663, 'mean loss2: ': 0.462208,
      'mean loss: ': 24.60298, 'mean s_rtt: ': 68.15993, time: 17.0-18.0}, {'bytes sent: ': 33780477,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131645, 'mean loss2: ': 0.500641,
      'mean loss: ': 26.613785, 'mean s_rtt: ': 67.948482, time: 18.0-19.0}, {'bytes sent: ': 33701799,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.126835, 'mean loss2: ': 0.472046,
      'mean loss: ': 25.951736, 'mean s_rtt: ': 68.538519, time: 19.0-20.0}, {'bytes sent: ': 28757583,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.167364, 'mean loss2: ': 0.462194,
      'mean loss: ': 22.866621, 'mean s_rtt: ': 68.995693, time: 20.0-21.0}, {'bytes sent: ': 32194300,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.164923, 'mean loss2: ': 0.467821,
      'mean loss: ': 24.827182, 'mean s_rtt: ': 68.601192, time: 21.0-22.0}, {'bytes sent: ': 32960315,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.180064, 'mean loss2: ': 0.574634,
      'mean loss: ': 31.331472, 'mean s_rtt: ': 68.184605, time: 22.0-23.0}, {'bytes sent: ': 32659422,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.126202, 'mean loss2: ': 0.504408,
      'mean loss: ': 27.388943, 'mean s_rtt: ': 68.009283, time: 23.0-24.0}, {'bytes sent: ': 31744398,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.203693, 'mean loss2: ': 0.477547,
      'mean loss: ': 24.35161, 'mean s_rtt: ': 69.411079, time: 24.0-25.0}, {'bytes sent: ': 30614338,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.206536, 'mean loss2: ': 0.466796,
      'mean loss: ': 23.226144, 'mean s_rtt: ': 69.541489, time: 25.0-26.0}, {'bytes sent: ': 33631222,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128174, 'mean loss2: ': 0.51547,
      'mean loss: ': 27.431523, 'mean s_rtt: ': 67.971419, time: 26.0-27.0}, {'bytes sent: ': 33861197,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.13426, 'mean loss2: ': 0.467903,
      'mean loss: ': 25.231981, 'mean s_rtt: ': 68.623435, time: 27.0-28.0}, {'bytes sent: ': 30167541,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.143187, 'mean loss2: ': 0.439937,
      'mean loss: ': 23.321553, 'mean s_rtt: ': 68.459976, time: 28.0-29.0}, {'bytes sent: ': 32979423,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.127222, 'mean loss2: ': 0.48691,
      'mean loss: ': 25.966981, 'mean s_rtt: ': 69.225102, time: 29.0-30.0}, {'bytes sent: ': 32842170,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134294, 'mean loss2: ': 0.520548,
      'mean loss: ': 27.492774, 'mean s_rtt: ': 67.522547, time: 30.0-31.0}, {'bytes sent: ': 34075821,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.137659, 'mean loss2: ': 0.475397,
      'mean loss: ': 25.559111, 'mean s_rtt: ': 68.447585, time: 31.0-32.0}, {'bytes sent: ': 29871656,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.130996, 'mean loss2: ': 0.45351,
      'mean loss: ': 24.577001, 'mean s_rtt: ': 68.574513, time: 32.0-33.0}, {'bytes sent: ': 33493092,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.214462, 'mean loss2: ': 0.467965,
      'mean loss: ': 24.293414, 'mean s_rtt: ': 69.370561, time: 33.0-34.0}, {'bytes sent: ': 33630936,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.133833, 'mean loss2: ': 0.457884,
      'mean loss: ': 24.983911, 'mean s_rtt: ': 68.814742, time: 34.0-35.0}, {'bytes sent: ': 29161351,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.13105, 'mean loss2: ': 0.545715,
      'mean loss: ': 29.390788, 'mean s_rtt: ': 68.267932, time: 35.0-36.0}, {'bytes sent: ': 31528081,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.153258, 'mean loss2: ': 0.460547,
      'mean loss: ': 24.66887, 'mean s_rtt: ': 69.113586, time: 36.0-37.0}, {'bytes sent: ': 34156091,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.125195, 'mean loss2: ': 0.493107,
      'mean loss: ': 27.201993, 'mean s_rtt: ': 67.34707, time: 37.0-38.0}, {'bytes sent: ': 31831724,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.186512, 'mean loss2: ': 0.439719,
      'mean loss: ': 22.179733, 'mean s_rtt: ': 69.321872, time: 38.0-39.0}, {'bytes sent: ': 30757229,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.144847, 'mean loss2: ': 0.509987,
      'mean loss: ': 27.661726, 'mean s_rtt: ': 68.221343, time: 39.0-40.0}, {'bytes sent: ': 34370418,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.109438, 'mean loss2: ': 0.475588,
      'mean loss: ': 26.034776, 'mean s_rtt: ': 68.655286, time: 40.0-41.0}, {'bytes sent: ': 32348220,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.150104, 'mean loss2: ': 0.525306,
      'mean loss: ': 26.619789, 'mean s_rtt: ': 67.708439, time: 41.0-42.0}, {'bytes sent: ': 33719593,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.127885, 'mean loss2: ': 0.468642,
      'mean loss: ': 25.090884, 'mean s_rtt: ': 68.046898, time: 42.0-43.0}, {'bytes sent: ': 30553386,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162242, 'mean loss2: ': 0.475559,
      'mean loss: ': 25.207388, 'mean s_rtt: ': 69.017505, time: 43.0-44.0}, {'bytes sent: ': 32197663,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.13258, 'mean loss2: ': 0.507106,
      'mean loss: ': 28.456648, 'mean s_rtt: ': 68.046095, time: 44.0-45.0}, {'bytes sent: ': 2306898,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.289961,
      'mean loss: ': 10.64229, 'mean s_rtt: ': 73.940741, time: 45.0-46.0}, {'bytes sent: ': 31335310.152174,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.157367, 'mean loss2: ': 0.484475,
      'mean loss: ': 25.647609, 'mean s_rtt: ': 68.621289, time: global}]}
