{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3200000}, content: [{'bytes sent: ': 21410024,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.237868, 'mean loss2: ': 0.436996,
      'mean loss: ': 19.977805, 'mean s_rtt: ': 69.783741, time: 0.0-1.0}, {'bytes sent: ': 32837607,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.186527, 'mean loss2: ': 0.452466,
      'mean loss: ': 27.631733, 'mean s_rtt: ': 69.706139, time: 1.0-2.0}, {'bytes sent: ': 31098320,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.13216, 'mean loss2: ': 0.506032,
      'mean loss: ': 27.120019, 'mean s_rtt: ': 67.438539, time: 2.0-3.0}, {'bytes sent: ': 33579824,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.136523, 'mean loss2: ': 0.517194,
      'mean loss: ': 28.226574, 'mean s_rtt: ': 68.210821, time: 3.0-4.0}, {'bytes sent: ': 31509574,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.2051, 'mean loss2: ': 0.512953,
      'mean loss: ': 25.827793, 'mean s_rtt: ': 69.273672, time: 4.0-5.0}, {'bytes sent: ': 33843039,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.185362, 'mean loss2: ': 0.631589,
      'mean loss: ': 31.647383, 'mean s_rtt: ': 67.673281, time: 5.0-6.0}, {'bytes sent: ': 33449038,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.220727, 'mean loss2: ': 0.487345,
      'mean loss: ': 24.830171, 'mean s_rtt: ': 69.396485, time: 6.0-7.0}, {'bytes sent: ': 30984511,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.111629, 'mean loss2: ': 0.492033,
      'mean loss: ': 26.658291, 'mean s_rtt: ': 67.875353, time: 7.0-8.0}, {'bytes sent: ': 32090547,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162811, 'mean loss2: ': 0.5022,
      'mean loss: ': 27.179722, 'mean s_rtt: ': 68.770201, time: 8.0-9.0}, {'bytes sent: ': 32528853,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.118202, 'mean loss2: ': 0.492221,
      'mean loss: ': 25.978893, 'mean s_rtt: ': 68.536854, time: 9.0-10.0}, {'bytes sent: ': 28679829,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.237719, 'mean loss2: ': 0.459307,
      'mean loss: ': 23.275417, 'mean s_rtt: ': 70.005268, time: 10.0-11.0}, {'bytes sent: ': 32784042,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.207311, 'mean loss2: ': 0.425574,
      'mean loss: ': 21.786631, 'mean s_rtt: ': 69.840789, time: 11.0-12.0}, {'bytes sent: ': 34189408,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.188364, 'mean loss2: ': 0.51258,
      'mean loss: ': 26.553038, 'mean s_rtt: ': 68.754347, time: 12.0-13.0}, {'bytes sent: ': 32715052,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131343, 'mean loss2: ': 0.455577,
      'mean loss: ': 25.066383, 'mean s_rtt: ': 68.341846, time: 13.0-14.0}, {'bytes sent: ': 31849985,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.109961, 'mean loss2: ': 0.489726,
      'mean loss: ': 26.913402, 'mean s_rtt: ': 68.106751, time: 14.0-15.0}, {'bytes sent: ': 31561057,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.258503, 'mean loss2: ': 0.467625,
      'mean loss: ': 23.279642, 'mean s_rtt: ': 70.180596, time: 15.0-16.0}, {'bytes sent: ': 34129140,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176764, 'mean loss2: ': 0.642973,
      'mean loss: ': 31.06955, 'mean s_rtt: ': 68.434264, time: 16.0-17.0}, {'bytes sent: ': 30337508,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161492, 'mean loss2: ': 0.511151,
      'mean loss: ': 26.611288, 'mean s_rtt: ': 68.29876, time: 17.0-18.0}, {'bytes sent: ': 32992978,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.1504, 'mean loss2: ': 0.500235,
      'mean loss: ': 26.50522, 'mean s_rtt: ': 68.449943, time: 18.0-19.0}, {'bytes sent: ': 32752577,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.137294, 'mean loss2: ': 0.488086,
      'mean loss: ': 26.479858, 'mean s_rtt: ': 68.029539, time: 19.0-20.0}, {'bytes sent: ': 31065472,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.15149, 'mean loss2: ': 0.538551,
      'mean loss: ': 27.870459, 'mean s_rtt: ': 68.252925, time: 20.0-21.0}, {'bytes sent: ': 29126329,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.186094, 'mean loss2: ': 0.511834,
      'mean loss: ': 26.194502, 'mean s_rtt: ': 68.469244, time: 21.0-22.0}, {'bytes sent: ': 33387700,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134513, 'mean loss2: ': 0.571678,
      'mean loss: ': 28.489988, 'mean s_rtt: ': 68.543593, time: 22.0-23.0}, {'bytes sent: ': 29764534,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.157339, 'mean loss2: ': 0.507785,
      'mean loss: ': 28.170641, 'mean s_rtt: ': 68.843997, time: 23.0-24.0}, {'bytes sent: ': 32326019,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134986, 'mean loss2: ': 0.483833,
      'mean loss: ': 26.192501, 'mean s_rtt: ': 68.851591, time: 24.0-25.0}, {'bytes sent: ': 32410827,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.180413, 'mean loss2: ': 0.481819,
      'mean loss: ': 24.890365, 'mean s_rtt: ': 68.929236, time: 25.0-26.0}, {'bytes sent: ': 34125084,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162543, 'mean loss2: ': 0.517203,
      'mean loss: ': 27.541386, 'mean s_rtt: ': 69.209049, time: 26.0-27.0}, {'bytes sent: ': 30082900,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131643, 'mean loss2: ': 0.530136,
      'mean loss: ': 28.526819, 'mean s_rtt: ': 68.000551, time: 27.0-28.0}, {'bytes sent: ': 33680395,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131984, 'mean loss2: ': 0.47787,
      'mean loss: ': 26.010989, 'mean s_rtt: ': 68.448057, time: 28.0-29.0}, {'bytes sent: ': 34115618,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.121449, 'mean loss2: ': 0.498112,
      'mean loss: ': 26.726888, 'mean s_rtt: ': 68.071069, time: 29.0-30.0}, {'bytes sent: ': 28232210,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.186224, 'mean loss2: ': 0.451562,
      'mean loss: ': 23.324067, 'mean s_rtt: ': 69.46976, time: 30.0-31.0}, {'bytes sent: ': 32032435,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134252, 'mean loss2: ': 0.514275,
      'mean loss: ': 122.15358, 'mean s_rtt: ': 68.388857, time: 31.0-32.0}, {'bytes sent: ': 31623615,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.171814, 'mean loss2: ': 0.51075,
      'mean loss: ': 25.991131, 'mean s_rtt: ': 68.219358, time: 32.0-33.0}, {'bytes sent: ': 26635243,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.146604, 'mean loss2: ': 0.456343,
      'mean loss: ': 25.88905, 'mean s_rtt: ': 69.479031, time: 33.0-34.0}, {'bytes sent: ': 34320011,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.169865, 'mean loss2: ': 0.577341,
      'mean loss: ': 28.061537, 'mean s_rtt: ': 68.50738, time: 34.0-35.0}, {'bytes sent: ': 32162046,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.190161, 'mean loss2: ': 0.641437,
      'mean loss: ': 31.989908, 'mean s_rtt: ': 68.386257, time: 35.0-36.0}, {'bytes sent: ': 33393305,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176607, 'mean loss2: ': 0.552892,
      'mean loss: ': 26.999657, 'mean s_rtt: ': 68.621244, time: 36.0-37.0}, {'bytes sent: ': 32909420,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.178916, 'mean loss2: ': 0.550233,
      'mean loss: ': 27.962659, 'mean s_rtt: ': 67.83253, time: 37.0-38.0}, {'bytes sent: ': 34678901,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.118146, 'mean loss2: ': 0.483658,
      'mean loss: ': 26.869548, 'mean s_rtt: ': 68.499898, time: 38.0-39.0}, {'bytes sent: ': 30454784,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.261966, 'mean loss2: ': 0.466401,
      'mean loss: ': 21.540032, 'mean s_rtt: ': 70.178104, time: 39.0-40.0}, {'bytes sent: ': 32361576,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.166397, 'mean loss2: ': 0.542456,
      'mean loss: ': 27.751529, 'mean s_rtt: ': 68.699722, time: 40.0-41.0}, {'bytes sent: ': 30776424,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.185426, 'mean loss2: ': 0.421013,
      'mean loss: ': 21.897404, 'mean s_rtt: ': 69.02229, time: 41.0-42.0}, {'bytes sent: ': 29708164,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.156884, 'mean loss2: ': 0.494808,
      'mean loss: ': 25.876758, 'mean s_rtt: ': 68.864698, time: 42.0-43.0}, {'bytes sent: ': 33503735,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.191047, 'mean loss2: ': 0.569138,
      'mean loss: ': 28.1959, 'mean s_rtt: ': 68.838754, time: 43.0-44.0}, {'bytes sent: ': 27781251,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.151467, 'mean loss2: ': 0.456047,
      'mean loss: ': 23.966371, 'mean s_rtt: ': 68.70131, time: 44.0-45.0}, {'bytes sent: ': 3924198,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.145937, 'mean loss2: ': 0.189774,
      'mean loss: ': 13.061404, 'mean s_rtt: ': 66.887231, time: 45.0-46.0}, {'bytes sent: ': 31084893.673913,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.166961, 'mean loss2: ': 0.499583,
      'mean loss: ': 28.32858, 'mean s_rtt: ': 68.680933, time: global}]}
