{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3150000}, content: [{'bytes sent: ': 23386040,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.200972, 'mean loss2: ': 0.453384,
      'mean loss: ': 21.5705, 'mean s_rtt: ': 68.27731, time: 0.0-1.0}, {'bytes sent: ': 34927333,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.131664, 'mean loss2: ': 0.549543,
      'mean loss: ': 29.869533, 'mean s_rtt: ': 67.989467, time: 1.0-2.0}, {'bytes sent: ': 33954402,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140814, 'mean loss2: ': 0.468795,
      'mean loss: ': 25.536053, 'mean s_rtt: ': 67.910599, time: 2.0-3.0}, {'bytes sent: ': 32374196,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128045, 'mean loss2: ': 0.465859,
      'mean loss: ': 25.555155, 'mean s_rtt: ': 68.453223, time: 3.0-4.0}, {'bytes sent: ': 32591646,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140388, 'mean loss2: ': 0.491087,
      'mean loss: ': 26.51901, 'mean s_rtt: ': 67.88091, time: 4.0-5.0}, {'bytes sent: ': 31323962,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.107291, 'mean loss2: ': 0.442385,
      'mean loss: ': 25.154152, 'mean s_rtt: ': 68.743287, time: 5.0-6.0}, {'bytes sent: ': 32123956,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154109, 'mean loss2: ': 0.502403,
      'mean loss: ': 27.766303, 'mean s_rtt: ': 68.459595, time: 6.0-7.0}, {'bytes sent: ': 33242983,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124033, 'mean loss2: ': 0.470607,
      'mean loss: ': 26.035656, 'mean s_rtt: ': 68.009572, time: 7.0-8.0}, {'bytes sent: ': 31478299,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.132059, 'mean loss2: ': 0.484868,
      'mean loss: ': 26.702388, 'mean s_rtt: ': 67.659752, time: 8.0-9.0}, {'bytes sent: ': 34230321,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.107464, 'mean loss2: ': 0.469182,
      'mean loss: ': 25.637654, 'mean s_rtt: ': 68.289254, time: 9.0-10.0}, {'bytes sent: ': 32166326,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12093, 'mean loss2: ': 0.447743,
      'mean loss: ': 24.906663, 'mean s_rtt: ': 68.834461, time: 10.0-11.0}, {'bytes sent: ': 33721090,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128695, 'mean loss2: ': 0.47916,
      'mean loss: ': 25.801085, 'mean s_rtt: ': 67.735529, time: 11.0-12.0}, {'bytes sent: ': 33378909,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.45745,
      'mean loss: ': 25.439472, 'mean s_rtt: ': 68.578847, time: 12.0-13.0}, {'bytes sent: ': 31916835,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127437, 'mean loss2: ': 0.471224,
      'mean loss: ': 25.888845, 'mean s_rtt: ': 68.099365, time: 13.0-14.0}, {'bytes sent: ': 33187586,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.117666, 'mean loss2: ': 0.473472,
      'mean loss: ': 26.187149, 'mean s_rtt: ': 68.182929, time: 14.0-15.0}, {'bytes sent: ': 32056500,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128559, 'mean loss2: ': 0.437831,
      'mean loss: ': 24.756092, 'mean s_rtt: ': 68.815961, time: 15.0-16.0}, {'bytes sent: ': 31959028,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.095804, 'mean loss2: ': 0.452125,
      'mean loss: ': 25.600237, 'mean s_rtt: ': 68.317693, time: 16.0-17.0}, {'bytes sent: ': 32446155,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.136765, 'mean loss2: ': 0.489908,
      'mean loss: ': 27.48449, 'mean s_rtt: ': 67.957575, time: 17.0-18.0}, {'bytes sent: ': 33833211,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.113024, 'mean loss2: ': 0.451517,
      'mean loss: ': 25.554549, 'mean s_rtt: ': 68.559069, time: 18.0-19.0}, {'bytes sent: ': 31329002,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124204, 'mean loss2: ': 0.47362,
      'mean loss: ': 26.448477, 'mean s_rtt: ': 68.188641, time: 19.0-20.0}, {'bytes sent: ': 33316621,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127993, 'mean loss2: ': 0.45362,
      'mean loss: ': 25.02434, 'mean s_rtt: ': 68.273257, time: 20.0-21.0}, {'bytes sent: ': 34654737,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.189553, 'mean loss2: ': 0.429301,
      'mean loss: ': 22.91729, 'mean s_rtt: ': 69.190225, time: 21.0-22.0}, {'bytes sent: ': 32570845,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.125233, 'mean loss2: ': 0.494545,
      'mean loss: ': 26.839251, 'mean s_rtt: ': 68.101806, time: 22.0-23.0}, {'bytes sent: ': 33136168,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124187, 'mean loss2: ': 0.445165,
      'mean loss: ': 25.248487, 'mean s_rtt: ': 68.739154, time: 23.0-24.0}, {'bytes sent: ': 31804545,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.108073, 'mean loss2: ': 0.450509,
      'mean loss: ': 25.218385, 'mean s_rtt: ': 68.35487, time: 24.0-25.0}, {'bytes sent: ': 33243660,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.138583, 'mean loss2: ': 0.468427,
      'mean loss: ': 26.129587, 'mean s_rtt: ': 68.253766, time: 25.0-26.0}, {'bytes sent: ': 32803593,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.112784, 'mean loss2: ': 0.45811,
      'mean loss: ': 25.835828, 'mean s_rtt: ': 68.154822, time: 26.0-27.0}, {'bytes sent: ': 31986533,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.137124, 'mean loss2: ': 0.495282,
      'mean loss: ': 25.748341, 'mean s_rtt: ': 68.613014, time: 27.0-28.0}, {'bytes sent: ': 33870618,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135358, 'mean loss2: ': 0.468195,
      'mean loss: ': 25.779081, 'mean s_rtt: ': 68.099043, time: 28.0-29.0}, {'bytes sent: ': 31909970,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.117177, 'mean loss2: ': 0.452965,
      'mean loss: ': 24.945053, 'mean s_rtt: ': 68.748784, time: 29.0-30.0}, {'bytes sent: ': 32080213,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122778, 'mean loss2: ': 0.472807,
      'mean loss: ': 26.198025, 'mean s_rtt: ': 68.844889, time: 30.0-31.0}, {'bytes sent: ': 33525441,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.123693, 'mean loss2: ': 0.425709,
      'mean loss: ': 24.42058, 'mean s_rtt: ': 68.856871, time: 31.0-32.0}, {'bytes sent: ': 33808526,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12666, 'mean loss2: ': 0.535306,
      'mean loss: ': 29.179384, 'mean s_rtt: ': 67.459009, time: 32.0-33.0}, {'bytes sent: ': 31150312,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.213568, 'mean loss2: ': 0.561839,
      'mean loss: ': 26.860672, 'mean s_rtt: ': 67.914052, time: 33.0-34.0}, {'bytes sent: ': 32522400,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.151635, 'mean loss2: ': 0.540938,
      'mean loss: ': 28.974525, 'mean s_rtt: ': 68.281764, time: 34.0-35.0}, {'bytes sent: ': 31105991,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124248, 'mean loss2: ': 0.485137,
      'mean loss: ': 26.25763, 'mean s_rtt: ': 68.008056, time: 35.0-36.0}, {'bytes sent: ': 33259851,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.131031, 'mean loss2: ': 0.486642,
      'mean loss: ': 26.48956, 'mean s_rtt: ': 68.021393, time: 36.0-37.0}, {'bytes sent: ': 33371703,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.123117, 'mean loss2: ': 0.460401,
      'mean loss: ': 25.637935, 'mean s_rtt: ': 68.569879, time: 37.0-38.0}, {'bytes sent: ': 32116819,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.137186, 'mean loss2: ': 0.46851,
      'mean loss: ': 25.717662, 'mean s_rtt: ': 68.05812, time: 38.0-39.0}, {'bytes sent: ': 32390421,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12473, 'mean loss2: ': 0.458049,
      'mean loss: ': 25.37791, 'mean s_rtt: ': 68.611998, time: 39.0-40.0}, {'bytes sent: ': 31407394,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.113626, 'mean loss2: ': 0.470341,
      'mean loss: ': 25.640358, 'mean s_rtt: ': 68.017542, time: 40.0-41.0}, {'bytes sent: ': 30578756,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.113813, 'mean loss2: ': 0.450973,
      'mean loss: ': 25.007099, 'mean s_rtt: ': 68.439145, time: 41.0-42.0}, {'bytes sent: ': 33635376,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.167466, 'mean loss2: ': 0.469376,
      'mean loss: ': 25.14678, 'mean s_rtt: ': 68.585238, time: 42.0-43.0}, {'bytes sent: ': 32805980,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12006, 'mean loss2: ': 0.468975,
      'mean loss: ': 26.259685, 'mean s_rtt: ': 68.468612, time: 43.0-44.0}, {'bytes sent: ': 33844521,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.11904, 'mean loss2: ': 0.479635,
      'mean loss: ': 26.234311, 'mean s_rtt: ': 67.873031, time: 44.0-45.0}, {'bytes sent: ': 1102803,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.383191,
      'mean loss: ': 27.417691, 'mean s_rtt: ': 67.911633, time: 45.0-46.0}, {'bytes sent: ': 31818077.76087,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130456, 'mean loss2: ': 0.471002,
      'mean loss: ': 26.029965, 'mean s_rtt: ': 68.291152, time: global}]}
