{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3850000}, content: [{'bytes sent: ': 32593604,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.351856, 'mean loss2: ': 0.68706,
      'mean loss: ': 29.653545, 'mean s_rtt: ': 48.95971, time: 0.0-1.0}, {'bytes sent: ': 41134122,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.350326, 'mean loss2: ': 0.783481,
      'mean loss: ': 36.317473, 'mean s_rtt: ': 51.298773, time: 1.0-2.0}, {'bytes sent: ': 39392196,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.3386, 'mean loss2: ': 0.761518,
      'mean loss: ': 36.258718, 'mean s_rtt: ': 51.682697, time: 2.0-3.0}, {'bytes sent: ': 40235179,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.364034, 'mean loss2: ': 0.797709,
      'mean loss: ': 37.190016, 'mean s_rtt: ': 51.649859, time: 3.0-4.0}, {'bytes sent: ': 38939170,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.346569, 'mean loss2: ': 0.70306,
      'mean loss: ': 34.071783, 'mean s_rtt: ': 51.410098, time: 4.0-5.0}, {'bytes sent: ': 40205259,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.382556, 'mean loss2: ': 0.83107,
      'mean loss: ': 38.526156, 'mean s_rtt: ': 51.56015, time: 5.0-6.0}, {'bytes sent: ': 39545096,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.331682, 'mean loss2: ': 0.812929,
      'mean loss: ': 38.2555, 'mean s_rtt: ': 51.798666, time: 6.0-7.0}, {'bytes sent: ': 39784672,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.387993, 'mean loss2: ': 0.733741,
      'mean loss: ': 35.371494, 'mean s_rtt: ': 50.763441, time: 7.0-8.0}, {'bytes sent: ': 41118437,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.34156, 'mean loss2: ': 0.756534,
      'mean loss: ': 35.634859, 'mean s_rtt: ': 50.86166, time: 8.0-9.0}, {'bytes sent: ': 39111368,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.335396, 'mean loss2: ': 0.715896,
      'mean loss: ': 35.304483, 'mean s_rtt: ': 51.899256, time: 9.0-10.0}, {'bytes sent: ': 38776758,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.36129, 'mean loss2: ': 0.76886,
      'mean loss: ': 37.226322, 'mean s_rtt: ': 51.637029, time: 10.0-11.0}, {'bytes sent: ': 39998822,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.340257, 'mean loss2: ': 0.802422,
      'mean loss: ': 38.344538, 'mean s_rtt: ': 52.477986, time: 11.0-12.0}, {'bytes sent: ': 38185552,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.346506, 'mean loss2: ': 0.787675,
      'mean loss: ': 37.571687, 'mean s_rtt: ': 52.178801, time: 12.0-13.0}, {'bytes sent: ': 42288481,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.288239, 'mean loss2: ': 0.757231,
      'mean loss: ': 35.907233, 'mean s_rtt: ': 53.642113, time: 13.0-14.0}, {'bytes sent: ': 15633663,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.13353, 'mean loss2: ': 1.14213,
      'mean loss: ': 45.218604, 'mean s_rtt: ': 58.941932, time: 14.0-15.0}, {'bytes sent: ': 37796158.6,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.33336, 'mean loss2: ': 0.789421,
      'mean loss: ': 37.22849, 'mean s_rtt: ': 52.050811, time: global}]}
