{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4900000}, content: [{'bytes sent: ': 33999762,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.332187, 'mean loss2: ': 0.639808,
      'mean loss: ': 29.562814, 'mean s_rtt: ': 49.877954, time: 0.0-1.0}, {'bytes sent: ': 39347390,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.299856, 'mean loss2: ': 0.733793,
      'mean loss: ': 35.871635, 'mean s_rtt: ': 52.28699, time: 1.0-2.0}, {'bytes sent: ': 39254260,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.319846, 'mean loss2: ': 0.721057,
      'mean loss: ': 36.432407, 'mean s_rtt: ': 53.36079, time: 2.0-3.0}, {'bytes sent: ': 12902839,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.156919, 'mean loss2: ': 1.07772,
      'mean loss: ': 42.688927, 'mean s_rtt: ': 59.25024, time: 3.0-4.0}, {'bytes sent: ': 31376062.75,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.277202, 'mean loss2: ': 0.793095,
      'mean loss: ': 38.33099, 'mean s_rtt: ': 53.693993, time: global}]}
