{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3150000}, content: [{'bytes sent: ': 18681520,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.331479, 'mean loss2: ': 0.39485,
      'mean loss: ': 18.110364, 'mean s_rtt: ': 70.017976, time: 0.0-1.0}, {'bytes sent: ': 26706621,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.172588, 'mean loss2: ': 0.479378,
      'mean loss: ': 25.149149, 'mean s_rtt: ': 68.771993, time: 1.0-2.0}, {'bytes sent: ': 32213513,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128315, 'mean loss2: ': 0.482023,
      'mean loss: ': 25.815763, 'mean s_rtt: ': 68.346966, time: 2.0-3.0}, {'bytes sent: ': 33524425,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.134233, 'mean loss2: ': 0.465893,
      'mean loss: ': 25.203923, 'mean s_rtt: ': 68.053783, time: 3.0-4.0}, {'bytes sent: ': 33486139,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.129945, 'mean loss2: ': 0.471302,
      'mean loss: ': 26.008764, 'mean s_rtt: ': 68.164668, time: 4.0-5.0}, {'bytes sent: ': 31999223,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135058, 'mean loss2: ': 0.492733,
      'mean loss: ': 26.522701, 'mean s_rtt: ': 67.92273, time: 5.0-6.0}, {'bytes sent: ': 31945417,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.136823, 'mean loss2: ': 0.44316,
      'mean loss: ': 25.320063, 'mean s_rtt: ': 68.420679, time: 6.0-7.0}, {'bytes sent: ': 33883843,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.188449, 'mean loss2: ': 0.577451,
      'mean loss: ': 29.977547, 'mean s_rtt: ': 68.891366, time: 7.0-8.0}, {'bytes sent: ': 30551763,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.155818, 'mean loss2: ': 0.477224,
      'mean loss: ': 25.738789, 'mean s_rtt: ': 68.488009, time: 8.0-9.0}, {'bytes sent: ': 33702843,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.126177, 'mean loss2: ': 0.474673,
      'mean loss: ': 26.711605, 'mean s_rtt: ': 67.939422, time: 9.0-10.0}, {'bytes sent: ': 33157753,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.11435, 'mean loss2: ': 0.474199,
      'mean loss: ': 26.22163, 'mean s_rtt: ': 68.523276, time: 10.0-11.0}, {'bytes sent: ': 30852212,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.133411, 'mean loss2: ': 0.453567,
      'mean loss: ': 25.459508, 'mean s_rtt: ': 68.369437, time: 11.0-12.0}, {'bytes sent: ': 33207803,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135648, 'mean loss2: ': 0.464537,
      'mean loss: ': 25.897737, 'mean s_rtt: ': 68.52631, time: 12.0-13.0}, {'bytes sent: ': 34428285,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124882, 'mean loss2: ': 0.473537,
      'mean loss: ': 25.679988, 'mean s_rtt: ': 68.099193, time: 13.0-14.0}, {'bytes sent: ': 32803793,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128783, 'mean loss2: ': 0.464376,
      'mean loss: ': 25.7167, 'mean s_rtt: ': 67.679608, time: 14.0-15.0}, {'bytes sent: ': 33775021,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140089, 'mean loss2: ': 0.487987,
      'mean loss: ': 26.695659, 'mean s_rtt: ': 68.110134, time: 15.0-16.0}, {'bytes sent: ': 33390319,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130951, 'mean loss2: ': 0.445957,
      'mean loss: ': 24.662958, 'mean s_rtt: ': 68.210052, time: 16.0-17.0}, {'bytes sent: ': 31026977,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127217, 'mean loss2: ': 0.49549,
      'mean loss: ': 26.421009, 'mean s_rtt: ': 68.530031, time: 17.0-18.0}, {'bytes sent: ': 33511833,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.125223, 'mean loss2: ': 0.444454,
      'mean loss: ': 25.16542, 'mean s_rtt: ': 68.920723, time: 18.0-19.0}, {'bytes sent: ': 33035950,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.114552, 'mean loss2: ': 0.471918,
      'mean loss: ': 26.170802, 'mean s_rtt: ': 67.659809, time: 19.0-20.0}, {'bytes sent: ': 31941838,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.129242, 'mean loss2: ': 0.468722,
      'mean loss: ': 26.054657, 'mean s_rtt: ': 68.079493, time: 20.0-21.0}, {'bytes sent: ': 32734342,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130915, 'mean loss2: ': 0.479202,
      'mean loss: ': 26.298514, 'mean s_rtt: ': 68.097585, time: 21.0-22.0}, {'bytes sent: ': 34454667,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.120082, 'mean loss2: ': 0.462694,
      'mean loss: ': 25.542884, 'mean s_rtt: ': 68.266871, time: 22.0-23.0}, {'bytes sent: ': 30715150,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.129925, 'mean loss2: ': 0.493236,
      'mean loss: ': 27.019476, 'mean s_rtt: ': 67.851346, time: 23.0-24.0}, {'bytes sent: ': 33635604,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.117822, 'mean loss2: ': 0.452586,
      'mean loss: ': 24.650139, 'mean s_rtt: ': 68.77903, time: 24.0-25.0}, {'bytes sent: ': 31118035,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.150024, 'mean loss2: ': 0.51433,
      'mean loss: ': 27.157603, 'mean s_rtt: ': 68.074649, time: 25.0-26.0}, {'bytes sent: ': 31364058,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.111135, 'mean loss2: ': 0.472899,
      'mean loss: ': 25.90588, 'mean s_rtt: ': 68.091844, time: 26.0-27.0}, {'bytes sent: ': 34772097,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.193475, 'mean loss2: ': 0.597368,
      'mean loss: ': 29.874629, 'mean s_rtt: ': 68.488665, time: 27.0-28.0}, {'bytes sent: ': 31450815,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.150356, 'mean loss2: ': 0.486614,
      'mean loss: ': 25.474119, 'mean s_rtt: ': 68.254441, time: 28.0-29.0}, {'bytes sent: ': 32408385,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.151223, 'mean loss2: ': 0.466422,
      'mean loss: ': 25.093492, 'mean s_rtt: ': 68.287059, time: 29.0-30.0}, {'bytes sent: ': 33392193,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154075, 'mean loss2: ': 0.459587,
      'mean loss: ': 24.75382, 'mean s_rtt: ': 68.830153, time: 30.0-31.0}, {'bytes sent: ': 31835869,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.118193, 'mean loss2: ': 0.497484,
      'mean loss: ': 26.935778, 'mean s_rtt: ': 67.753028, time: 31.0-32.0}, {'bytes sent: ': 30701042,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122695, 'mean loss2: ': 0.469788,
      'mean loss: ': 26.072016, 'mean s_rtt: ': 68.493098, time: 32.0-33.0}, {'bytes sent: ': 34224828,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.121615, 'mean loss2: ': 0.466164,
      'mean loss: ': 25.642654, 'mean s_rtt: ': 68.663069, time: 33.0-34.0}, {'bytes sent: ': 32896003,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.13013, 'mean loss2: ': 0.46073,
      'mean loss: ': 25.578392, 'mean s_rtt: ': 68.411227, time: 34.0-35.0}, {'bytes sent: ': 33668248,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.134878, 'mean loss2: ': 0.488302,
      'mean loss: ': 26.77529, 'mean s_rtt: ': 68.306439, time: 35.0-36.0}, {'bytes sent: ': 31198617,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154523, 'mean loss2: ': 0.50671,
      'mean loss: ': 25.542055, 'mean s_rtt: ': 68.062998, time: 36.0-37.0}, {'bytes sent: ': 32704393,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.137455, 'mean loss2: ': 0.45486,
      'mean loss: ': 25.122238, 'mean s_rtt: ': 68.294859, time: 37.0-38.0}, {'bytes sent: ': 33813444,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.117934, 'mean loss2: ': 0.45672,
      'mean loss: ': 25.794725, 'mean s_rtt: ': 68.25478, time: 38.0-39.0}, {'bytes sent: ': 31374020,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.126872, 'mean loss2: ': 0.486967,
      'mean loss: ': 26.742273, 'mean s_rtt: ': 67.964805, time: 39.0-40.0}, {'bytes sent: ': 32419724,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.147613, 'mean loss2: ': 0.548333,
      'mean loss: ': 29.871933, 'mean s_rtt: ': 68.198254, time: 40.0-41.0}, {'bytes sent: ': 31814566,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.161134, 'mean loss2: ': 0.460368,
      'mean loss: ': 23.998112, 'mean s_rtt: ': 68.95616, time: 41.0-42.0}, {'bytes sent: ': 33067133,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.149721, 'mean loss2: ': 0.488382,
      'mean loss: ': 25.273288, 'mean s_rtt: ': 68.301672, time: 42.0-43.0}, {'bytes sent: ': 33212571,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.142474, 'mean loss2: ': 0.490342,
      'mean loss: ': 26.639038, 'mean s_rtt: ': 68.135322, time: 43.0-44.0}, {'bytes sent: ': 31867494,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124243, 'mean loss2: ': 0.458025,
      'mean loss: ': 25.631956, 'mean s_rtt: ': 68.041938, time: 44.0-45.0}, {'bytes sent: ': 3095030,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.441293, 'mean loss: ': 29.102817,
      'mean s_rtt: ': 70.730442, time: 45.0-46.0}, {'bytes sent: ': 31560117.804348,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.137864, 'mean loss2: ': 0.477453,
      'mean loss: ': 26.1575, 'mean s_rtt: ': 68.376422, time: global}]}
