{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3150000}, content: [{'bytes sent: ': 24724938,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.332187, 'mean loss2: ': 0.360669,
      'mean loss: ': 12.134139, 'mean s_rtt: ': 67.168501, time: 0.0-1.0}, {'bytes sent: ': 29048819,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.358013, 'mean loss2: ': 0.568195,
      'mean loss: ': 22.245536, 'mean s_rtt: ': 68.23149, time: 1.0-2.0}, {'bytes sent: ': 29408451,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.560372, 'mean loss2: ': 0.499271,
      'mean loss: ': 27.026861, 'mean s_rtt: ': 70.111455, time: 2.0-3.0}, {'bytes sent: ': 32402726,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.728856, 'mean loss2: ': 0.58646,
      'mean loss: ': 27.043974, 'mean s_rtt: ': 67.950249, time: 3.0-4.0}, {'bytes sent: ': 30130708,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.181081, 'mean loss2: ': 0.464204,
      'mean loss: ': 20.672006, 'mean s_rtt: ': 68.989189, time: 4.0-5.0}, {'bytes sent: ': 28053182,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.550769, 'mean loss2: ': 0.529481,
      'mean loss: ': 23.166772, 'mean s_rtt: ': 69.107692, time: 5.0-6.0}, {'bytes sent: ': 31153490,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.884746, 'mean loss2: ': 0.563332,
      'mean loss: ': 27.75353, 'mean s_rtt: ': 67.80339, time: 6.0-7.0}, {'bytes sent: ': 28955493,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.047138, 'mean loss2: ': 0.566907,
      'mean loss: ': 25.60092, 'mean s_rtt: ': 67.929293, time: 7.0-8.0}, {'bytes sent: ': 31968260,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.994937, 'mean loss2: ': 0.580051,
      'mean loss: ': 25.084932, 'mean s_rtt: ': 68.24557, time: 8.0-9.0}, {'bytes sent: ': 30550438,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.85989, 'mean loss2: ': 0.464577,
      'mean loss: ': 21.162562, 'mean s_rtt: ': 68.873626, time: 9.0-10.0}, {'bytes sent: ': 28339345,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.365079, 'mean loss2: ': 0.519963,
      'mean loss: ': 27.098636, 'mean s_rtt: ': 69.320106, time: 10.0-11.0}, {'bytes sent: ': 31991630,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.372365, 'mean loss2: ': 0.559045,
      'mean loss: ': 25.312016, 'mean s_rtt: ': 68.667447, time: 11.0-12.0}, {'bytes sent: ': 30707412,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.881081, 'mean loss2: ': 0.472694,
      'mean loss: ': 23.322983, 'mean s_rtt: ': 69.651351, time: 12.0-13.0}, {'bytes sent: ': 27764282,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.297814, 'mean loss2: ': 0.538744,
      'mean loss: ': 21.559526, 'mean s_rtt: ': 68.286885, time: 13.0-14.0}, {'bytes sent: ': 31350558,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.195067, 'mean loss2: ': 0.533041,
      'mean loss: ': 22.964469, 'mean s_rtt: ': 67.834081, time: 14.0-15.0}, {'bytes sent: ': 29274309,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.609231, 'mean loss2: ': 0.491244,
      'mean loss: ': 22.518146, 'mean s_rtt: ': 68.836923, time: 15.0-16.0}, {'bytes sent: ': 30268687,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.458264,
      'mean loss: ': 24.666903, 'mean s_rtt: ': 69.571429, time: 16.0-17.0}, {'bytes sent: ': 29840144,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.606667, 'mean loss2: ': 0.429015,
      'mean loss: ': 19.737677, 'mean s_rtt: ': 68.706667, time: 17.0-18.0}, {'bytes sent: ': 29090626,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.478261, 'mean loss2: ': 0.59239,
      'mean loss: ': 25.818723, 'mean s_rtt: ': 68.298137, time: 18.0-19.0}, {'bytes sent: ': 32914291,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.746575, 'mean loss2: ': 0.481377,
      'mean loss: ': 27.411038, 'mean s_rtt: ': 68.945205, time: 19.0-20.0}, {'bytes sent: ': 30875933,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.980519, 'mean loss2: ': 0.530965,
      'mean loss: ': 25.807221, 'mean s_rtt: ': 68.493506, time: 20.0-21.0}, {'bytes sent: ': 29764259,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.77037, 'mean loss2: ': 0.468798,
      'mean loss: ': 26.335687, 'mean s_rtt: ': 69.837037, time: 21.0-22.0}, {'bytes sent: ': 25529562,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.109375, 'mean loss2: ': 0.466223,
      'mean loss: ': 20.197788, 'mean s_rtt: ': 69.117188, time: 22.0-23.0}, {'bytes sent: ': 28315552,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.519692,
      'mean loss: ': 23.489031, 'mean s_rtt: ': 68.301587, time: 23.0-24.0}, {'bytes sent: ': 31028694,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.446328, 'mean loss2: ': 0.506421,
      'mean loss: ': 24.268394, 'mean s_rtt: ': 68.615819, time: 24.0-25.0}, {'bytes sent: ': 31025663,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.300546, 'mean loss2: ': 0.49417,
      'mean loss: ': 23.618885, 'mean s_rtt: ': 69.693989, time: 25.0-26.0}, {'bytes sent: ': 31977647,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.892617, 'mean loss2: ': 0.588626,
      'mean loss: ': 32.381016, 'mean s_rtt: ': 69.644295, time: 26.0-27.0}, {'bytes sent: ': 18420531,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.92233, 'mean loss2: ': 0.564719,
      'mean loss: ': 23.921477, 'mean s_rtt: ': 68.990291, time: 27.0-28.0}, {'bytes sent: ': 31633629,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.570115, 'mean loss: ': 25.358704,
      'mean s_rtt: ': 68.064516, time: 28.0-29.0}, {'bytes sent: ': 32526254, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.68125, 'mean loss2: ': 0.424448, 'mean loss: ': 24.649418,
      'mean s_rtt: ': 70.075, time: 29.0-30.0}, {'bytes sent: ': 32129045, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.659218, 'mean loss2: ': 0.526511, 'mean loss: ': 24.77579,
      'mean s_rtt: ': 69.217877, time: 30.0-31.0}, {'bytes sent: ': 30437375, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 6.25, 'mean loss2: ': 0.421967, 'mean loss: ': 23.424135, 'mean s_rtt: ': 68.808824,
      time: 31.0-32.0}, {'bytes sent: ': 30437644, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.861789,
      'mean loss2: ': 0.471029, 'mean loss: ': 24.674039, 'mean s_rtt: ': 68.739837,
      time: 32.0-33.0}, {'bytes sent: ': 24503208, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.480769,
      'mean loss2: ': 0.526151, 'mean loss: ': 24.589957, 'mean s_rtt: ': 69.423077,
      time: 33.0-34.0}, {'bytes sent: ': 31049097, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.903846,
      'mean loss2: ': 0.737319, 'mean loss: ': 34.397934, 'mean s_rtt: ': 67.576923,
      time: 34.0-35.0}, {'bytes sent: ': 27434781, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.018519,
      'mean loss2: ': 0.527716, 'mean loss: ': 27.579789, 'mean s_rtt: ': 68.796296,
      time: 35.0-36.0}, {'bytes sent: ': 31432970, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.27451,
      'mean loss2: ': 0.460909, 'mean loss: ': 30.238267, 'mean s_rtt: ': 68.215686,
      time: 36.0-37.0}, {'bytes sent: ': 30471121, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.421053,
      'mean loss2: ': 0.577305, 'mean loss: ': 31.677597, 'mean s_rtt: ': 71.842105,
      time: 37.0-38.0}, {'bytes sent: ': 26801612, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.634146,
      'mean loss2: ': 0.505444, 'mean loss: ': 24.664499, 'mean s_rtt: ': 71.439024,
      time: 38.0-39.0}, {'bytes sent: ': 30240925, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.553191,
      'mean loss2: ': 0.740449, 'mean loss: ': 31.845561, 'mean s_rtt: ': 70.148936,
      time: 39.0-40.0}, {'bytes sent: ': 29293583, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.537037,
      'mean loss2: ': 0.478455, 'mean loss: ': 22.516693, 'mean s_rtt: ': 68.925926,
      time: 40.0-41.0}, {'bytes sent: ': 27286293, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.382979,
      'mean loss2: ': 0.627139, 'mean loss: ': 29.812442, 'mean s_rtt: ': 68.170213,
      time: 41.0-42.0}, {'bytes sent: ': 29250963, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 3.86,
      'mean loss2: ': 0.746171, 'mean loss: ': 34.917165, 'mean s_rtt: ': 66.56, time: 42.0-43.0},
    {'bytes sent: ': 27386637, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.304348,
      'mean loss2: ': 0.481358, 'mean loss: ': 21.833434, 'mean s_rtt: ': 70.347826,
      time: 43.0-44.0}, {'bytes sent: ': 31344666, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.897436,
      'mean loss2: ': 0.628375, 'mean loss: ': 27.753054, 'mean s_rtt: ': 71.666667,
      time: 44.0-45.0}, {'bytes sent: ': 2667112, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 1.464376, 'mean loss: ': 43.779032, 'mean s_rtt: ': 72.333333,
      time: 45.0-46.0}, {'bytes sent: ': 28939185.76087, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.195243, 'mean loss2: ': 0.550299, 'mean loss: ': 25.970538,
      'mean s_rtt: ': 69.034227, time: global}]}
