{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3150000}, content: [{'bytes sent: ': 18666347,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.324284, 'mean loss2: ': 0.357587,
      'mean loss: ': 14.479214, 'mean s_rtt: ': 69.719324, time: 0.0-1.0}, {'bytes sent: ': 27079020,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.163683, 'mean loss2: ': 0.506662,
      'mean loss: ': 27.89129, 'mean s_rtt: ': 67.972698, time: 1.0-2.0}, {'bytes sent: ': 32512367,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127795, 'mean loss2: ': 0.494146,
      'mean loss: ': 26.913982, 'mean s_rtt: ': 68.219477, time: 2.0-3.0}, {'bytes sent: ': 33426760,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127486, 'mean loss2: ': 0.459585,
      'mean loss: ': 25.040141, 'mean s_rtt: ': 67.782123, time: 3.0-4.0}, {'bytes sent: ': 31829729,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130477, 'mean loss2: ': 0.457214,
      'mean loss: ': 24.990073, 'mean s_rtt: ': 68.647264, time: 4.0-5.0}, {'bytes sent: ': 32511098,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.13257, 'mean loss2: ': 0.462945,
      'mean loss: ': 25.838735, 'mean s_rtt: ': 68.486897, time: 5.0-6.0}, {'bytes sent: ': 33777527,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130033, 'mean loss2: ': 0.449227,
      'mean loss: ': 25.150872, 'mean s_rtt: ': 68.339325, time: 6.0-7.0}, {'bytes sent: ': 31277320,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.109246, 'mean loss2: ': 0.47366,
      'mean loss: ': 26.266977, 'mean s_rtt: ': 68.14217, time: 7.0-8.0}, {'bytes sent: ': 33635268,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122879, 'mean loss2: ': 0.481022,
      'mean loss: ': 26.85022, 'mean s_rtt: ': 67.884814, time: 8.0-9.0}, {'bytes sent: ': 33084336,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.117698, 'mean loss2: ': 0.472508,
      'mean loss: ': 26.573335, 'mean s_rtt: ': 68.556536, time: 9.0-10.0}, {'bytes sent: ': 32970145,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127833, 'mean loss2: ': 0.463769,
      'mean loss: ': 25.699743, 'mean s_rtt: ': 68.003029, time: 10.0-11.0}, {'bytes sent: ': 29187957,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.125199, 'mean loss2: ': 0.466268,
      'mean loss: ': 25.305558, 'mean s_rtt: ': 67.77678, time: 11.0-12.0}, {'bytes sent: ': 34336355,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.120974, 'mean loss2: ': 0.468228,
      'mean loss: ': 25.651414, 'mean s_rtt: ': 67.587137, time: 12.0-13.0}, {'bytes sent: ': 33093818,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122916, 'mean loss2: ': 0.443263,
      'mean loss: ': 24.644422, 'mean s_rtt: ': 68.240452, time: 13.0-14.0}, {'bytes sent: ': 32502043,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.1058, 'mean loss2: ': 0.45838,
      'mean loss: ': 24.853538, 'mean s_rtt: ': 68.573694, time: 14.0-15.0}, {'bytes sent: ': 33235853,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.11227, 'mean loss2: ': 0.446799,
      'mean loss: ': 24.509747, 'mean s_rtt: ': 68.20185, time: 15.0-16.0}, {'bytes sent: ': 32053856,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12772, 'mean loss2: ': 0.468886,
      'mean loss: ': 25.877764, 'mean s_rtt: ': 68.366784, time: 16.0-17.0}, {'bytes sent: ': 32964413,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.118001, 'mean loss2: ': 0.472913,
      'mean loss: ': 25.794718, 'mean s_rtt: ': 68.087372, time: 17.0-18.0}, {'bytes sent: ': 32402663,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.129064, 'mean loss2: ': 0.4476,
      'mean loss: ': 25.290769, 'mean s_rtt: ': 68.667585, time: 18.0-19.0}, {'bytes sent: ': 31014950,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128809, 'mean loss2: ': 0.48784,
      'mean loss: ': 26.467083, 'mean s_rtt: ': 67.942293, time: 19.0-20.0}, {'bytes sent: ': 29963988,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127526, 'mean loss2: ': 0.459454,
      'mean loss: ': 25.216825, 'mean s_rtt: ': 68.42333, time: 20.0-21.0}, {'bytes sent: ': 34884100,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.136462, 'mean loss2: ': 0.476418,
      'mean loss: ': 24.777219, 'mean s_rtt: ': 68.588569, time: 21.0-22.0}, {'bytes sent: ': 31296908,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.132307, 'mean loss2: ': 0.481488,
      'mean loss: ': 25.561147, 'mean s_rtt: ': 67.758094, time: 22.0-23.0}, {'bytes sent: ': 33551184,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128726, 'mean loss2: ': 0.457648,
      'mean loss: ': 25.698388, 'mean s_rtt: ': 68.438955, time: 23.0-24.0}, {'bytes sent: ': 32412561,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130954, 'mean loss2: ': 0.445112,
      'mean loss: ': 25.253358, 'mean s_rtt: ': 68.450454, time: 24.0-25.0}, {'bytes sent: ': 31981778,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.100525, 'mean loss2: ': 0.456156,
      'mean loss: ': 25.432526, 'mean s_rtt: ': 68.237473, time: 25.0-26.0}, {'bytes sent: ': 32385649,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.132144, 'mean loss2: ': 0.484862,
      'mean loss: ': 27.15192, 'mean s_rtt: ': 68.050033, time: 26.0-27.0}, {'bytes sent: ': 33962282,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.109551, 'mean loss2: ': 0.446727,
      'mean loss: ': 25.316397, 'mean s_rtt: ': 68.920186, time: 27.0-28.0}, {'bytes sent: ': 30017834,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.123057, 'mean loss2: ': 0.472168,
      'mean loss: ': 26.41216, 'mean s_rtt: ': 68.009175, time: 28.0-29.0}, {'bytes sent: ': 34159030,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.115178, 'mean loss2: ': 0.463307,
      'mean loss: ': 25.38476, 'mean s_rtt: ': 68.56653, time: 29.0-30.0}, {'bytes sent: ': 32477368,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.112505, 'mean loss2: ': 0.447469,
      'mean loss: ': 24.884067, 'mean s_rtt: ': 68.530051, time: 30.0-31.0}, {'bytes sent: ': 33707205,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12936, 'mean loss2: ': 0.467831,
      'mean loss: ': 25.295101, 'mean s_rtt: ': 68.32178, time: 31.0-32.0}, {'bytes sent: ': 33258603,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124492, 'mean loss2: ': 0.445411,
      'mean loss: ': 24.915481, 'mean s_rtt: ': 68.690644, time: 32.0-33.0}, {'bytes sent: ': 31388147,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.125512, 'mean loss2: ': 0.468505,
      'mean loss: ': 25.511166, 'mean s_rtt: ': 68.01295, time: 33.0-34.0}, {'bytes sent: ': 33309830,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.12285, 'mean loss2: ': 0.45709,
      'mean loss: ': 25.991962, 'mean s_rtt: ': 68.852304, time: 34.0-35.0}, {'bytes sent: ': 31844972,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.116959, 'mean loss2: ': 0.429176,
      'mean loss: ': 24.030977, 'mean s_rtt: ': 68.024606, time: 35.0-36.0}, {'bytes sent: ': 32515123,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.120832, 'mean loss2: ': 0.474476,
      'mean loss: ': 26.549972, 'mean s_rtt: ': 67.757403, time: 36.0-37.0}, {'bytes sent: ': 31820723,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.126638, 'mean loss2: ': 0.480305,
      'mean loss: ': 26.793944, 'mean s_rtt: ': 68.301534, time: 37.0-38.0}, {'bytes sent: ': 33189078,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.11864, 'mean loss2: ': 0.473032,
      'mean loss: ': 26.016272, 'mean s_rtt: ': 68.160382, time: 38.0-39.0}, {'bytes sent: ': 32539124,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.180297, 'mean loss2: ': 0.462177,
      'mean loss: ': 24.784783, 'mean s_rtt: ': 69.36621, time: 39.0-40.0}, {'bytes sent: ': 32517123,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.184568, 'mean loss2: ': 0.458273,
      'mean loss: ': 24.256924, 'mean s_rtt: ': 68.299909, time: 40.0-41.0}, {'bytes sent: ': 30974637,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.188583, 'mean loss2: ': 0.588721,
      'mean loss: ': 29.488127, 'mean s_rtt: ': 68.082781, time: 41.0-42.0}, {'bytes sent: ': 32412356,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.19092, 'mean loss2: ': 0.542884,
      'mean loss: ': 26.976692, 'mean s_rtt: ': 68.272761, time: 42.0-43.0}, {'bytes sent: ': 32166243,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.165249, 'mean loss2: ': 0.566567,
      'mean loss: ': 29.913577, 'mean s_rtt: ': 67.191236, time: 43.0-44.0}, {'bytes sent: ': 33117423,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.117596, 'mean loss2: ': 0.484256,
      'mean loss: ': 26.922087, 'mean s_rtt: ': 68.313806, time: 44.0-45.0}, {'bytes sent: ': 3730764,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.376171, 'mean loss2: ': 0.616093,
      'mean loss: ': 18.164486, 'mean s_rtt: ': 69.504685, time: 45.0-46.0}, {'bytes sent: ': 31459692.565217,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140051, 'mean loss2: ': 0.472698,
      'mean loss: ': 25.695793, 'mean s_rtt: ': 68.311379, time: global}]}
