{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3150000}, content: [{'bytes sent: ': 18411001,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.42249, 'mean loss2: ': 0.351786,
      'mean loss: ': 9.803376, 'mean s_rtt: ': 66.971888, time: 0.0-1.0}, {'bytes sent: ': 28230363,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.689552, 'mean loss2: ': 0.481925,
      'mean loss: ': 21.347593, 'mean s_rtt: ': 68.787065, time: 1.0-2.0}, {'bytes sent: ': 33271138,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.434519, 'mean loss2: ': 0.528974,
      'mean loss: ': 21.911836, 'mean s_rtt: ': 68.679965, time: 2.0-3.0}, {'bytes sent: ': 32214255,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.057257, 'mean loss2: ': 0.520714,
      'mean loss: ': 22.008786, 'mean s_rtt: ': 68.061252, time: 3.0-4.0}, {'bytes sent: ': 30824390,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.231966, 'mean loss2: ': 0.537564,
      'mean loss: ': 20.933657, 'mean s_rtt: ': 68.608911, time: 4.0-5.0}, {'bytes sent: ': 31152911,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.889571, 'mean loss2: ': 0.49979,
      'mean loss: ': 20.912587, 'mean s_rtt: ': 68.055215, time: 5.0-6.0}, {'bytes sent: ': 30603557,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.93725, 'mean loss2: ': 0.499618,
      'mean loss: ': 20.842633, 'mean s_rtt: ': 68.921228, time: 6.0-7.0}, {'bytes sent: ': 28222108,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.637809, 'mean loss2: ': 0.625827,
      'mean loss: ': 28.023816, 'mean s_rtt: ': 67.053004, time: 7.0-8.0}, {'bytes sent: ': 32530531,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.216074, 'mean loss2: ': 0.519441,
      'mean loss: ': 23.136657, 'mean s_rtt: ': 68.196311, time: 8.0-9.0}, {'bytes sent: ': 30416240,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.007472, 'mean loss2: ': 0.595044,
      'mean loss: ': 26.157249, 'mean s_rtt: ': 68.105853, time: 9.0-10.0}, {'bytes sent: ': 32088652,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.980418, 'mean loss2: ': 0.548888,
      'mean loss: ': 23.638202, 'mean s_rtt: ': 68.275457, time: 10.0-11.0}, {'bytes sent: ': 33341060,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.637902, 'mean loss2: ': 0.539513,
      'mean loss: ': 22.689985, 'mean s_rtt: ': 68.133672, time: 11.0-12.0}, {'bytes sent: ': 32023861,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.952381, 'mean loss2: ': 0.489323,
      'mean loss: ': 25.749987, 'mean s_rtt: ': 69.969697, time: 12.0-13.0}, {'bytes sent: ': 28369963,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.228723, 'mean loss2: ': 0.446464,
      'mean loss: ': 20.381854, 'mean s_rtt: ': 70.265957, time: 13.0-14.0}, {'bytes sent: ': 31500255,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.737226, 'mean loss2: ': 0.427982,
      'mean loss: ': 22.81264, 'mean s_rtt: ': 69.481752, time: 14.0-15.0}, {'bytes sent: ': 26782150,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.864286, 'mean loss2: ': 0.455443,
      'mean loss: ': 20.088138, 'mean s_rtt: ': 69.585714, time: 15.0-16.0}, {'bytes sent: ': 32048326,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.992806, 'mean loss2: ': 0.534391,
      'mean loss: ': 27.386572, 'mean s_rtt: ': 69.23741, time: 16.0-17.0}, {'bytes sent: ': 25284927,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.992063, 'mean loss2: ': 0.530552,
      'mean loss: ': 26.671851, 'mean s_rtt: ': 69.420635, time: 17.0-18.0}, {'bytes sent: ': 27978914,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.442953, 'mean loss2: ': 0.501319,
      'mean loss: ': 22.068447, 'mean s_rtt: ': 68.644295, time: 18.0-19.0}, {'bytes sent: ': 27094636,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.015873, 'mean loss2: ': 0.438999,
      'mean loss: ': 21.651037, 'mean s_rtt: ': 68.936508, time: 19.0-20.0}, {'bytes sent: ': 30417227,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.792208, 'mean loss2: ': 0.560448,
      'mean loss: ': 32.885361, 'mean s_rtt: ': 68.714286, time: 20.0-21.0}, {'bytes sent: ': 31812844,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.02381, 'mean loss2: ': 0.447234,
      'mean loss: ': 27.378203, 'mean s_rtt: ': 69.095238, time: 21.0-22.0}, {'bytes sent: ': 28274300,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.845238, 'mean loss2: ': 0.472711,
      'mean loss: ': 20.716393, 'mean s_rtt: ': 68.559524, time: 22.0-23.0}, {'bytes sent: ': 27772563,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.707317, 'mean loss2: ': 0.463213,
      'mean loss: ': 22.773027, 'mean s_rtt: ': 68.719512, time: 23.0-24.0}, {'bytes sent: ': 32714965,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.802083, 'mean loss2: ': 0.485176,
      'mean loss: ': 29.231452, 'mean s_rtt: ': 70.416667, time: 24.0-25.0}, {'bytes sent: ': 29514307,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.120879, 'mean loss2: ': 0.519167,
      'mean loss: ': 25.876009, 'mean s_rtt: ': 67.681319, time: 25.0-26.0}, {'bytes sent: ': 30156956,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.646341, 'mean loss2: ': 0.51841,
      'mean loss: ': 30.244003, 'mean s_rtt: ': 68.207317, time: 26.0-27.0}, {'bytes sent: ': 29644698,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.060241, 'mean loss2: ': 0.589173,
      'mean loss: ': 26.740149, 'mean s_rtt: ': 67.951807, time: 27.0-28.0}, {'bytes sent: ': 28623732,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.772152, 'mean loss2: ': 0.451752,
      'mean loss: ': 25.910413, 'mean s_rtt: ': 67.962025, time: 28.0-29.0}, {'bytes sent: ': 25532949,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.0875, 'mean loss2: ': 0.474056,
      'mean loss: ': 24.210549, 'mean s_rtt: ': 70.1375, time: 29.0-30.0}, {'bytes sent: ': 32630781,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.202381, 'mean loss2: ': 0.498629,
      'mean loss: ': 25.282153, 'mean s_rtt: ': 69.5, time: 30.0-31.0}, {'bytes sent: ': 29544242,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.662791, 'mean loss2: ': 0.543186,
      'mean loss: ': 26.349684, 'mean s_rtt: ': 68.27907, time: 31.0-32.0}, {'bytes sent: ': 30689849,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.758242, 'mean loss2: ': 0.489378,
      'mean loss: ': 27.228813, 'mean s_rtt: ': 69.296703, time: 32.0-33.0}, {'bytes sent: ': 30861080,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.022222, 'mean loss2: ': 0.489093,
      'mean loss: ': 25.402492, 'mean s_rtt: ': 68.711111, time: 33.0-34.0}, {'bytes sent: ': 24449507,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.588845, 'mean loss: ': 28.05607,
      'mean s_rtt: ': 69.123077, time: 34.0-35.0}, {'bytes sent: ': 24839247, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 7.313433, 'mean loss2: ': 0.546348, 'mean loss: ': 21.211386,
      'mean s_rtt: ': 69.0, time: 35.0-36.0}, {'bytes sent: ': 24872934, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 7.338983, 'mean loss2: ': 0.494065, 'mean loss: ': 24.539461,
      'mean s_rtt: ': 69.694915, time: 36.0-37.0}, {'bytes sent: ': 31203320, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.703704, 'mean loss2: ': 0.458707, 'mean loss: ': 26.361651,
      'mean s_rtt: ': 69.469136, time: 37.0-38.0}, {'bytes sent: ': 30883296, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 6.588235, 'mean loss2: ': 0.459452, 'mean loss: ': 22.79958,
      'mean s_rtt: ': 68.611765, time: 38.0-39.0}, {'bytes sent: ': 30994463, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 7.119048, 'mean loss2: ': 0.52541, 'mean loss: ': 31.099142,
      'mean s_rtt: ': 70.059524, time: 39.0-40.0}, {'bytes sent: ': 30373577, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 6.932432, 'mean loss2: ': 0.637196, 'mean loss: ': 34.997589,
      'mean s_rtt: ': 69.121622, time: 40.0-41.0}, {'bytes sent: ': 28947925, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.916667, 'mean loss2: ': 0.509576, 'mean loss: ': 23.251175,
      'mean s_rtt: ': 68.416667, time: 41.0-42.0}, {'bytes sent: ': 30632887, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 6.44, 'mean loss2: ': 0.484368, 'mean loss: ': 27.818647, 'mean s_rtt: ': 69.08,
      time: 42.0-43.0}, {'bytes sent: ': 29838530, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.294118,
      'mean loss2: ': 0.517123, 'mean loss: ': 26.11796, 'mean s_rtt: ': 68.835294,
      time: 43.0-44.0}, {'bytes sent: ': 25506777, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.49608, 'mean loss: ': 24.075775, 'mean s_rtt: ': 69.333333,
      time: 44.0-45.0}, {'bytes sent: ': 3166562, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.670872, 'mean loss: ': 29.743637, 'mean s_rtt: ': 69.714286,
      time: 45.0-46.0}, {'bytes sent: ': 28832364.26087, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.209307, 'mean loss2: ': 0.51007, 'mean loss: ': 25.08254,
      'mean s_rtt: ': 68.849641, time: global}]}
