{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3150000}, content: [{'bytes sent: ': 18255550,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.617739, 'mean loss2: ': 0.284528,
      'mean loss: ': 9.465838, 'mean s_rtt: ': 68.462323, time: 0.0-1.0}, {'bytes sent: ': 21777070,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.4788, 'mean loss2: ': 0.502915,
      'mean loss: ': 18.212177, 'mean s_rtt: ': 70.003102, time: 1.0-2.0}, {'bytes sent: ': 30711943,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.453438, 'mean loss2: ': 0.480592,
      'mean loss: ': 20.889147, 'mean s_rtt: ': 68.803307, time: 2.0-3.0}, {'bytes sent: ': 27815640,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.19826, 'mean loss2: ': 0.565838,
      'mean loss: ': 21.402563, 'mean s_rtt: ': 68.602237, time: 3.0-4.0}, {'bytes sent: ': 33364700,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.81875, 'mean loss2: ': 0.491364,
      'mean loss: ': 23.500179, 'mean s_rtt: ': 68.346875, time: 4.0-5.0}, {'bytes sent: ': 29972809,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.375517, 'mean loss2: ': 0.512873,
      'mean loss: ': 20.609169, 'mean s_rtt: ': 68.961125, time: 5.0-6.0}, {'bytes sent: ': 34158946,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 1.842377, 'mean loss2: ': 0.518821,
      'mean loss: ': 21.931727, 'mean s_rtt: ': 68.30491, time: 6.0-7.0}, {'bytes sent: ': 32812410,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.286585, 'mean loss2: ': 0.538087,
      'mean loss: ': 22.966529, 'mean s_rtt: ': 68.083841, time: 7.0-8.0}, {'bytes sent: ': 31227614,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.558065, 'mean loss: ': 22.720117,
      'mean s_rtt: ': 68.194337, time: 8.0-9.0}, {'bytes sent: ': 31293251, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.739583, 'mean loss2: ': 0.479137, 'mean loss: ': 21.655171,
      'mean s_rtt: ': 68.483073, time: 9.0-10.0}, {'bytes sent: ': 31889290, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.900135, 'mean loss2: ': 0.577978, 'mean loss: ': 26.911433,
      'mean s_rtt: ': 67.758435, time: 10.0-11.0}, {'bytes sent: ': 31342109, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.85012, 'mean loss2: ': 0.537497, 'mean loss: ': 23.643781,
      'mean s_rtt: ': 68.2494, time: 11.0-12.0}, {'bytes sent: ': 33733764, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.915946, 'mean loss2: ': 0.52752, 'mean loss: ': 22.463313,
      'mean s_rtt: ': 67.970334, time: 12.0-13.0}, {'bytes sent: ': 29700302, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.992593, 'mean loss2: ': 0.527812, 'mean loss: ': 23.583051,
      'mean s_rtt: ': 68.35679, time: 13.0-14.0}, {'bytes sent: ': 32671641, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.840149, 'mean loss2: ': 0.520578, 'mean loss: ': 22.781138,
      'mean s_rtt: ': 68.221809, time: 14.0-15.0}, {'bytes sent: ': 33035257, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.911001, 'mean loss2: ': 0.527829, 'mean loss: ': 21.812323,
      'mean s_rtt: ': 67.720643, time: 15.0-16.0}, {'bytes sent: ': 32228492, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 1.905289, 'mean loss2: ': 0.550493, 'mean loss: ': 24.359325,
      'mean s_rtt: ': 67.861009, time: 16.0-17.0}, {'bytes sent: ': 30934045, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 2.009498, 'mean loss2: ': 0.509342, 'mean loss: ': 22.964896,
      'mean s_rtt: ': 68.339213, time: 17.0-18.0}, {'bytes sent: ': 31307131, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 2.864964, 'mean loss2: ': 0.513881, 'mean loss: ': 25.641984,
      'mean s_rtt: ': 68.591241, time: 18.0-19.0}, {'bytes sent: ': 31049378, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 4.144295, 'mean loss2: ': 0.566208, 'mean loss: ': 33.175475,
      'mean s_rtt: ': 69.677852, time: 19.0-20.0}, {'bytes sent: ': 29991702, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 4.794562, 'mean loss2: ': 0.701688, 'mean loss: ': 29.92762,
      'mean s_rtt: ': 68.160121, time: 20.0-21.0}, {'bytes sent: ': 29574042, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 4.679389, 'mean loss2: ': 0.512462, 'mean loss: ': 24.469434,
      'mean s_rtt: ': 68.124682, time: 21.0-22.0}, {'bytes sent: ': 32453955, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 4.889205, 'mean loss2: ': 0.55016, 'mean loss: ': 25.973399,
      'mean s_rtt: ': 69.75, time: 22.0-23.0}, {'bytes sent: ': 32025870, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.571234, 'mean loss: ': 27.727681, 'mean s_rtt: ': 68.61859,
      time: 23.0-24.0}, {'bytes sent: ': 29399048, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.075221,
      'mean loss2: ': 0.640654, 'mean loss: ': 27.795801, 'mean s_rtt: ': 68.09292,
      time: 24.0-25.0}, {'bytes sent: ': 30808226, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.853211,
      'mean loss2: ': 0.575567, 'mean loss: ': 29.657034, 'mean s_rtt: ': 69.642202,
      time: 25.0-26.0}, {'bytes sent: ': 26068025, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 8.1,
      'mean loss2: ': 0.546209, 'mean loss: ': 24.264539, 'mean s_rtt: ': 68.575,
      time: 26.0-27.0}, {'bytes sent: ': 30027673, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.695652,
      'mean loss2: ': 0.684573, 'mean loss: ': 36.296264, 'mean s_rtt: ': 69.5, time: 27.0-28.0},
    {'bytes sent: ': 21896109, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.934783,
      'mean loss2: ': 0.545023, 'mean loss: ': 22.992295, 'mean s_rtt: ': 68.934783,
      time: 28.0-29.0}, {'bytes sent: ': 28404721, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.777778,
      'mean loss2: ': 0.622654, 'mean loss: ': 29.548461, 'mean s_rtt: ': 70.138889,
      time: 29.0-30.0}, {'bytes sent: ': 28132079, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.217391,
      'mean loss2: ': 0.661095, 'mean loss: ': 26.727704, 'mean s_rtt: ': 69.73913,
      time: 30.0-31.0}, {'bytes sent: ': 28288982, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.769231,
      'mean loss2: ': 0.537631, 'mean loss: ': 24.731447, 'mean s_rtt: ': 68.365385,
      time: 31.0-32.0}, {'bytes sent: ': 29503459, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.529412,
      'mean loss2: ': 0.597463, 'mean loss: ': 26.344674, 'mean s_rtt: ': 67.764706,
      time: 32.0-33.0}, {'bytes sent: ': 29204052, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.327869,
      'mean loss2: ': 0.520908, 'mean loss: ': 27.542558, 'mean s_rtt: ': 68.918033,
      time: 33.0-34.0}, {'bytes sent: ': 28784938, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.846154,
      'mean loss2: ': 0.593497, 'mean loss: ': 29.370777, 'mean s_rtt: ': 71.0, time: 34.0-35.0},
    {'bytes sent: ': 26669062, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.146341,
      'mean loss2: ': 0.547501, 'mean loss: ': 25.840816, 'mean s_rtt: ': 71.0, time: 35.0-36.0},
    {'bytes sent: ': 30958210, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.272727,
      'mean loss2: ': 0.850055, 'mean loss: ': 30.591931, 'mean s_rtt: ': 70.795455,
      time: 36.0-37.0}, {'bytes sent: ': 30185334, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.84,
      'mean loss2: ': 0.582099, 'mean loss: ': 26.805246, 'mean s_rtt: ': 68.12, time: 37.0-38.0},
    {'bytes sent: ': 29325626, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.245283,
      'mean loss2: ': 0.549718, 'mean loss: ': 35.160474, 'mean s_rtt: ': 69.245283,
      time: 38.0-39.0}, {'bytes sent: ': 26423001, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.72,
      'mean loss2: ': 0.536221, 'mean loss: ': 24.526098, 'mean s_rtt: ': 68.2, time: 39.0-40.0},
    {'bytes sent: ': 28934747, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.744186,
      'mean loss2: ': 0.77888, 'mean loss: ': 39.120098, 'mean s_rtt: ': 68.372093,
      time: 40.0-41.0}, {'bytes sent: ': 30098076, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 5.729167,
      'mean loss2: ': 0.807134, 'mean loss: ': 35.758584, 'mean s_rtt: ': 68.041667,
      time: 41.0-42.0}, {'bytes sent: ': 30658842, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.576923,
      'mean loss2: ': 0.67118, 'mean loss: ': 30.402803, 'mean s_rtt: ': 68.153846,
      time: 42.0-43.0}, {'bytes sent: ': 28896491, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.6875,
      'mean loss2: ': 0.634688, 'mean loss: ': 39.648549, 'mean s_rtt: ': 70.208333,
      time: 43.0-44.0}, {'bytes sent: ': 27706167, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 6.836364,
      'mean loss2: ': 0.560447, 'mean loss: ': 31.916797, 'mean s_rtt: ': 67.654545,
      time: 44.0-45.0}, {'bytes sent: ': 3150250, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.333333, time: 45.0-46.0},
    {'bytes sent: ': 29061957.152174, 'mean cwnd: ': 3150000.0, 'mean jitter: ': 4.400726,
      'mean loss2: ': 0.558046, 'mean loss: ': 26.096991, 'mean s_rtt: ': 68.726975,
      time: global}]}
