{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3100000}, content: [{'bytes sent: ': 18374020,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.31492, 'mean loss2: ': 0.436623,
      'mean loss: ': 20.575895, 'mean s_rtt: ': 69.008047, time: 0.0-1.0}, {'bytes sent: ': 26658589,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.153576, 'mean loss2: ': 0.472785,
      'mean loss: ': 24.687889, 'mean s_rtt: ': 68.10823, time: 1.0-2.0}, {'bytes sent: ': 31792961,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.116637, 'mean loss2: ': 0.46409,
      'mean loss: ': 25.060758, 'mean s_rtt: ': 68.017744, time: 2.0-3.0}, {'bytes sent: ': 29782188,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123749, 'mean loss2: ': 0.500003,
      'mean loss: ': 26.573811, 'mean s_rtt: ': 67.628387, time: 3.0-4.0}, {'bytes sent: ': 32346669,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.100376, 'mean loss2: ': 0.392945,
      'mean loss: ': 23.257503, 'mean s_rtt: ': 68.478882, time: 4.0-5.0}, {'bytes sent: ': 31317884,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.110519, 'mean loss2: ': 0.487695,
      'mean loss: ': 27.16659, 'mean s_rtt: ': 67.726161, time: 5.0-6.0}, {'bytes sent: ': 33066894,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.109583, 'mean loss2: ': 0.492248,
      'mean loss: ': 27.707053, 'mean s_rtt: ': 67.53721, time: 6.0-7.0}, {'bytes sent: ': 32746684,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124467, 'mean loss2: ': 0.515457,
      'mean loss: ': 29.253754, 'mean s_rtt: ': 67.673315, time: 7.0-8.0}, {'bytes sent: ': 33447529,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.100082, 'mean loss2: ': 0.459071,
      'mean loss: ': 26.013811, 'mean s_rtt: ': 68.573002, time: 8.0-9.0}, {'bytes sent: ': 31283552,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119835, 'mean loss2: ': 0.480196,
      'mean loss: ': 26.675083, 'mean s_rtt: ': 67.630324, time: 9.0-10.0}, {'bytes sent: ': 32413995,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114386, 'mean loss2: ': 0.476312,
      'mean loss: ': 26.724915, 'mean s_rtt: ': 68.510336, time: 10.0-11.0}, {'bytes sent: ': 33195778,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.109326, 'mean loss2: ': 0.472608,
      'mean loss: ': 26.470666, 'mean s_rtt: ': 68.397396, time: 11.0-12.0}, {'bytes sent: ': 32063906,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.15322, 'mean loss2: ': 0.433561,
      'mean loss: ': 23.283156, 'mean s_rtt: ': 68.642634, time: 12.0-13.0}, {'bytes sent: ': 31329338,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.175071, 'mean loss2: ': 0.592185,
      'mean loss: ': 29.851386, 'mean s_rtt: ': 67.519267, time: 13.0-14.0}, {'bytes sent: ': 33577182,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172525, 'mean loss2: ': 0.59327,
      'mean loss: ': 29.266491, 'mean s_rtt: ': 67.686286, time: 14.0-15.0}, {'bytes sent: ': 29885849,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.176971, 'mean loss2: ': 0.569627,
      'mean loss: ': 29.426168, 'mean s_rtt: ': 68.033298, time: 15.0-16.0}, {'bytes sent: ': 34012261,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.188571, 'mean loss2: ': 0.569021,
      'mean loss: ': 28.101761, 'mean s_rtt: ': 67.650476, time: 16.0-17.0}, {'bytes sent: ': 33073222,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.106824, 'mean loss2: ': 0.465948,
      'mean loss: ': 26.609414, 'mean s_rtt: ': 67.834682, time: 17.0-18.0}, {'bytes sent: ': 31907620,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115563, 'mean loss2: ': 0.481101,
      'mean loss: ': 26.905322, 'mean s_rtt: ': 68.056782, time: 18.0-19.0}, {'bytes sent: ': 31751432,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121995, 'mean loss2: ': 0.483994,
      'mean loss: ': 27.096975, 'mean s_rtt: ': 68.133856, time: 19.0-20.0}, {'bytes sent: ': 33043530,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114991, 'mean loss2: ': 0.474386,
      'mean loss: ': 26.139793, 'mean s_rtt: ': 67.737862, time: 20.0-21.0}, {'bytes sent: ': 33612752,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114, 'mean loss2: ': 0.476426,
      'mean loss: ': 26.632899, 'mean s_rtt: ': 67.845018, time: 21.0-22.0}, {'bytes sent: ': 32151152,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123204, 'mean loss2: ': 0.494168,
      'mean loss: ': 26.772032, 'mean s_rtt: ': 67.887548, time: 22.0-23.0}, {'bytes sent: ': 33453191,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.116056, 'mean loss2: ': 0.472114,
      'mean loss: ': 26.340751, 'mean s_rtt: ': 68.43281, time: 23.0-24.0}, {'bytes sent: ': 33244467,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121225, 'mean loss2: ': 0.472851,
      'mean loss: ': 26.28935, 'mean s_rtt: ': 67.870672, time: 24.0-25.0}, {'bytes sent: ': 31272492,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117139, 'mean loss2: ': 0.468742,
      'mean loss: ': 25.987024, 'mean s_rtt: ': 68.258668, time: 25.0-26.0}, {'bytes sent: ': 32870039,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115564, 'mean loss2: ': 0.477654,
      'mean loss: ': 26.86844, 'mean s_rtt: ': 68.180025, time: 26.0-27.0}, {'bytes sent: ': 32085515,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117944, 'mean loss2: ': 0.422158,
      'mean loss: ': 24.285052, 'mean s_rtt: ': 68.792174, time: 27.0-28.0}, {'bytes sent: ': 31645826,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.097976, 'mean loss2: ': 0.484967,
      'mean loss: ': 27.070443, 'mean s_rtt: ': 67.703581, time: 28.0-29.0}, {'bytes sent: ': 32259853,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.110416, 'mean loss2: ': 0.49567,
      'mean loss: ': 28.399187, 'mean s_rtt: ': 68.209714, time: 29.0-30.0}, {'bytes sent: ': 32796726,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.098578, 'mean loss2: ': 0.446242,
      'mean loss: ': 25.549358, 'mean s_rtt: ': 68.837283, time: 30.0-31.0}, {'bytes sent: ': 30900689,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.110585, 'mean loss2: ': 0.477185,
      'mean loss: ': 27.055949, 'mean s_rtt: ': 68.231166, time: 31.0-32.0}, {'bytes sent: ': 33120688,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.118453, 'mean loss2: ': 0.430623,
      'mean loss: ': 24.192269, 'mean s_rtt: ': 68.223314, time: 32.0-33.0}, {'bytes sent: ': 32337771,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.099851, 'mean loss2: ': 0.473766,
      'mean loss: ': 26.638496, 'mean s_rtt: ': 67.819503, time: 33.0-34.0}, {'bytes sent: ': 32653590,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.118392, 'mean loss2: ': 0.496515,
      'mean loss: ': 27.059963, 'mean s_rtt: ': 67.680647, time: 34.0-35.0}, {'bytes sent: ': 32660367,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108005, 'mean loss2: ': 0.442374,
      'mean loss: ': 24.344014, 'mean s_rtt: ': 68.467418, time: 35.0-36.0}, {'bytes sent: ': 32338477,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.116687, 'mean loss2: ': 0.469995,
      'mean loss: ': 25.36795, 'mean s_rtt: ': 67.945792, time: 36.0-37.0}, {'bytes sent: ': 32328372,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11428, 'mean loss2: ': 0.470377,
      'mean loss: ': 26.272966, 'mean s_rtt: ': 67.795538, time: 37.0-38.0}, {'bytes sent: ': 32079168,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.111063, 'mean loss2: ': 0.504967,
      'mean loss: ': 27.964658, 'mean s_rtt: ': 67.965868, time: 38.0-39.0}, {'bytes sent: ': 31545437,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.137506, 'mean loss2: ': 0.479447,
      'mean loss: ': 26.893818, 'mean s_rtt: ': 67.762228, time: 39.0-40.0}, {'bytes sent: ': 33655736,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.10416, 'mean loss2: ': 0.459157,
      'mean loss: ': 25.939321, 'mean s_rtt: ': 68.410416, time: 40.0-41.0}, {'bytes sent: ': 30539369,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120385, 'mean loss2: ': 0.499755,
      'mean loss: ': 28.358699, 'mean s_rtt: ': 67.670947, time: 41.0-42.0}, {'bytes sent: ': 32698150,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108259, 'mean loss2: ': 0.467876,
      'mean loss: ': 26.105341, 'mean s_rtt: ': 68.533088, time: 42.0-43.0}, {'bytes sent: ': 32639492,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115648, 'mean loss2: ': 0.460641,
      'mean loss: ': 25.533511, 'mean s_rtt: ': 67.974324, time: 43.0-44.0}, {'bytes sent: ': 32610776,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.107484, 'mean loss2: ': 0.483863,
      'mean loss: ': 26.609744, 'mean s_rtt: ': 68.009671, time: 44.0-45.0}, {'bytes sent: ': 2582736,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.081111, 'mean loss2: ': 0.282161,
      'mean loss: ': 22.415514, 'mean s_rtt: ': 68.234444, time: 45.0-46.0}, {'bytes sent: ': 31242476.391304,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124503, 'mean loss2: ': 0.476583,
      'mean loss: ': 26.471534, 'mean s_rtt: ': 68.072305, time: global}]}
