{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3100000}, content: [{'bytes sent: ': 18409866,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.312326, 'mean loss2: ': 0.371808,
      'mean loss: ': 17.234884, 'mean s_rtt: ': 69.65702, time: 0.0-1.0}, {'bytes sent: ': 28834178,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168338, 'mean loss2: ': 0.478934,
      'mean loss: ': 24.766044, 'mean s_rtt: ': 67.984156, time: 1.0-2.0}, {'bytes sent: ': 32268665,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121685, 'mean loss2: ': 0.496453,
      'mean loss: ': 27.31025, 'mean s_rtt: ': 68.191938, time: 2.0-3.0}, {'bytes sent: ': 33721832,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13035, 'mean loss2: ': 0.472793,
      'mean loss: ': 25.943396, 'mean s_rtt: ': 67.91115, time: 3.0-4.0}, {'bytes sent: ': 32020287,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125852, 'mean loss2: ': 0.46428,
      'mean loss: ': 25.82884, 'mean s_rtt: ': 68.301915, time: 4.0-5.0}, {'bytes sent: ': 32163287,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.131322, 'mean loss2: ': 0.494717,
      'mean loss: ': 27.058263, 'mean s_rtt: ': 68.020519, time: 5.0-6.0}, {'bytes sent: ': 33089957,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124615, 'mean loss2: ': 0.48595,
      'mean loss: ': 27.526641, 'mean s_rtt: ': 68.214066, time: 6.0-7.0}, {'bytes sent: ': 32456210,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114933, 'mean loss2: ': 0.468789,
      'mean loss: ': 27.328036, 'mean s_rtt: ': 68.54212, time: 7.0-8.0}, {'bytes sent: ': 31588086,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119544, 'mean loss2: ': 0.504319,
      'mean loss: ': 28.606244, 'mean s_rtt: ': 67.997174, time: 8.0-9.0}, {'bytes sent: ': 32427936,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130359, 'mean loss2: ': 0.51268,
      'mean loss: ': 29.604083, 'mean s_rtt: ': 68.121523, time: 9.0-10.0}, {'bytes sent: ': 33620338,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11348, 'mean loss2: ': 0.490292,
      'mean loss: ': 27.272571, 'mean s_rtt: ': 67.937095, time: 10.0-11.0}, {'bytes sent: ': 31723086,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123928, 'mean loss2: ': 0.515307,
      'mean loss: ': 28.633552, 'mean s_rtt: ': 67.776824, time: 11.0-12.0}, {'bytes sent: ': 32101829,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117504, 'mean loss2: ': 0.501683,
      'mean loss: ': 28.103472, 'mean s_rtt: ': 67.96954, time: 12.0-13.0}, {'bytes sent: ': 33235821,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.12299, 'mean loss2: ': 0.500977,
      'mean loss: ': 28.015806, 'mean s_rtt: ': 68.072942, time: 13.0-14.0}, {'bytes sent: ': 33757227,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117591, 'mean loss2: ': 0.512055,
      'mean loss: ': 28.912198, 'mean s_rtt: ': 68.17887, time: 14.0-15.0}, {'bytes sent: ': 32204901,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128029, 'mean loss2: ': 0.514263,
      'mean loss: ': 28.417307, 'mean s_rtt: ': 68.030238, time: 15.0-16.0}, {'bytes sent: ': 33341169,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121125, 'mean loss2: ': 0.438897,
      'mean loss: ': 24.033669, 'mean s_rtt: ': 68.18599, time: 16.0-17.0}, {'bytes sent: ': 31570267,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122281, 'mean loss2: ': 0.474995,
      'mean loss: ': 26.553954, 'mean s_rtt: ': 68.410129, time: 17.0-18.0}, {'bytes sent: ': 31938606,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128234, 'mean loss2: ': 0.494303,
      'mean loss: ': 27.360036, 'mean s_rtt: ': 68.211782, time: 18.0-19.0}, {'bytes sent: ': 32889550,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124119, 'mean loss2: ': 0.44699,
      'mean loss: ': 25.391579, 'mean s_rtt: ': 68.393292, time: 19.0-20.0}, {'bytes sent: ': 31184910,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.106766, 'mean loss2: ': 0.490823,
      'mean loss: ': 27.763322, 'mean s_rtt: ': 68.40586, time: 20.0-21.0}, {'bytes sent: ': 30371283,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.137597, 'mean loss2: ': 0.499528,
      'mean loss: ': 28.667595, 'mean s_rtt: ': 67.997552, time: 21.0-22.0}, {'bytes sent: ': 35096708,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.584372,
      'mean loss: ': 27.275298, 'mean s_rtt: ': 67.533946, time: 22.0-23.0}, {'bytes sent: ': 33104370,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126349, 'mean loss2: ': 0.444239,
      'mean loss: ': 24.970146, 'mean s_rtt: ': 68.371429, time: 23.0-24.0}, {'bytes sent: ': 30894565,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.109809, 'mean loss2: ': 0.474827,
      'mean loss: ': 26.175797, 'mean s_rtt: ': 67.992687, time: 24.0-25.0}, {'bytes sent: ': 33309298,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.12834, 'mean loss2: ': 0.510204,
      'mean loss: ': 28.921501, 'mean s_rtt: ': 67.579213, time: 25.0-26.0}, {'bytes sent: ': 32590660,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.132604, 'mean loss2: ': 0.503931,
      'mean loss: ': 28.100548, 'mean s_rtt: ': 67.62979, time: 26.0-27.0}, {'bytes sent: ': 33843433,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.116329, 'mean loss2: ': 0.47576,
      'mean loss: ': 26.942799, 'mean s_rtt: ': 68.247559, time: 27.0-28.0}, {'bytes sent: ': 30053893,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126459, 'mean loss2: ': 0.490371,
      'mean loss: ': 27.34594, 'mean s_rtt: ': 68.155642, time: 28.0-29.0}, {'bytes sent: ': 33534859,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126047, 'mean loss2: ': 0.484382,
      'mean loss: ': 26.703253, 'mean s_rtt: ': 68.201633, time: 29.0-30.0}, {'bytes sent: ': 33195403,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130481, 'mean loss2: ': 0.493113,
      'mean loss: ': 27.496508, 'mean s_rtt: ': 67.996936, time: 30.0-31.0}, {'bytes sent: ': 32872955,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126145, 'mean loss2: ': 0.5018,
      'mean loss: ': 27.116951, 'mean s_rtt: ': 67.771042, time: 31.0-32.0}, {'bytes sent: ': 32981587,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120257, 'mean loss2: ': 0.457415,
      'mean loss: ': 24.581537, 'mean s_rtt: ': 68.14078, time: 32.0-33.0}, {'bytes sent: ': 32819398,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.131798, 'mean loss2: ': 0.440148,
      'mean loss: ': 24.663501, 'mean s_rtt: ': 68.327327, time: 33.0-34.0}, {'bytes sent: ': 31633953,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121816, 'mean loss2: ': 0.489963,
      'mean loss: ': 27.210051, 'mean s_rtt: ': 68.333586, time: 34.0-35.0}, {'bytes sent: ': 32175856,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120742, 'mean loss2: ': 0.470888,
      'mean loss: ': 26.099876, 'mean s_rtt: ': 68.014862, time: 35.0-36.0}, {'bytes sent: ': 32869526,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.12191, 'mean loss2: ': 0.467787,
      'mean loss: ': 26.872443, 'mean s_rtt: ': 68.490196, time: 36.0-37.0}, {'bytes sent: ': 31023489,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.101892, 'mean loss2: ': 0.488359,
      'mean loss: ': 27.335687, 'mean s_rtt: ': 68.164653, time: 37.0-38.0}, {'bytes sent: ': 33201378,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126758, 'mean loss2: ': 0.516134,
      'mean loss: ': 29.059584, 'mean s_rtt: ': 67.499313, time: 38.0-39.0}, {'bytes sent: ': 32836189,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115878, 'mean loss2: ': 0.49319,
      'mean loss: ': 27.997171, 'mean s_rtt: ': 68.291783, time: 39.0-40.0}, {'bytes sent: ': 33469879,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117094, 'mean loss2: ': 0.50009,
      'mean loss: ': 27.699043, 'mean s_rtt: ': 67.971877, time: 40.0-41.0}, {'bytes sent: ': 30662634,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133448, 'mean loss2: ': 0.519154,
      'mean loss: ': 29.127538, 'mean s_rtt: ': 67.585796, time: 41.0-42.0}, {'bytes sent: ': 33595150,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120779, 'mean loss2: ': 0.469806,
      'mean loss: ': 26.228476, 'mean s_rtt: ': 68.524987, time: 42.0-43.0}, {'bytes sent: ': 33081166,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117814, 'mean loss2: ': 0.462026,
      'mean loss: ': 26.001181, 'mean s_rtt: ': 68.608303, time: 43.0-44.0}, {'bytes sent: ': 32583715,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121219, 'mean loss2: ': 0.486653,
      'mean loss: ': 26.194635, 'mean s_rtt: ': 68.13241, time: 44.0-45.0}, {'bytes sent: ': 2333699,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.065471, 'mean loss2: ': 0.356713,
      'mean loss: ': 24.882391, 'mean s_rtt: ': 69.46009, time: 45.0-46.0}, {'bytes sent: ': 31493109.869565,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128041, 'mean loss2: ': 0.482873,
      'mean loss: ': 27.06886, 'mean s_rtt: ': 68.163859, time: global}]}
