{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3100000}, content: [{'bytes sent: ': 23442006,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.210499, 'mean loss2: ': 0.466916,
      'mean loss: ': 24.82556, 'mean s_rtt: ': 68.842168, time: 0.0-1.0}, {'bytes sent: ': 29249985,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.154333, 'mean loss2: ': 0.495333,
      'mean loss: ': 26.503269, 'mean s_rtt: ': 67.351158, time: 1.0-2.0}, {'bytes sent: ': 33182029,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.112932, 'mean loss2: ': 0.469783,
      'mean loss: ': 26.548161, 'mean s_rtt: ': 68.498477, time: 2.0-3.0}, {'bytes sent: ': 32372833,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115241, 'mean loss2: ': 0.5106,
      'mean loss: ': 28.418089, 'mean s_rtt: ': 68.083289, time: 3.0-4.0}, {'bytes sent: ': 31225142,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121145, 'mean loss2: ': 0.472539,
      'mean loss: ': 26.279286, 'mean s_rtt: ': 68.241867, time: 4.0-5.0}, {'bytes sent: ': 32795062,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124798, 'mean loss2: ': 0.478142,
      'mean loss: ': 26.431094, 'mean s_rtt: ': 68.192841, time: 5.0-6.0}, {'bytes sent: ': 32879051,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.118468, 'mean loss2: ': 0.463864,
      'mean loss: ': 25.278933, 'mean s_rtt: ': 68.173195, time: 6.0-7.0}, {'bytes sent: ': 32748829,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129193, 'mean loss2: ': 0.506746,
      'mean loss: ': 28.080465, 'mean s_rtt: ': 67.778238, time: 7.0-8.0}, {'bytes sent: ': 33110335,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127391, 'mean loss2: ': 0.47174,
      'mean loss: ': 25.788104, 'mean s_rtt: ': 67.954032, time: 8.0-9.0}, {'bytes sent: ': 32377509,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123758, 'mean loss2: ': 0.4547,
      'mean loss: ': 25.03786, 'mean s_rtt: ': 67.679243, time: 9.0-10.0}, {'bytes sent: ': 31798371,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130323, 'mean loss2: ': 0.529409,
      'mean loss: ': 28.962378, 'mean s_rtt: ': 67.604013, time: 10.0-11.0}, {'bytes sent: ': 33183829,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121063, 'mean loss2: ': 0.48163,
      'mean loss: ': 27.40499, 'mean s_rtt: ': 68.328853, time: 11.0-12.0}, {'bytes sent: ': 32420977,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.504766,
      'mean loss: ': 28.696439, 'mean s_rtt: ': 67.928991, time: 12.0-13.0}, {'bytes sent: ': 32716043,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.118338, 'mean loss2: ': 0.512563,
      'mean loss: ': 29.331412, 'mean s_rtt: ': 67.707194, time: 13.0-14.0}, {'bytes sent: ': 33531118,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121705, 'mean loss2: ': 0.494438,
      'mean loss: ': 27.85921, 'mean s_rtt: ': 68.173338, time: 14.0-15.0}, {'bytes sent: ': 33204916,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130011, 'mean loss2: ': 0.494445,
      'mean loss: ': 27.677142, 'mean s_rtt: ': 67.964581, time: 15.0-16.0}, {'bytes sent: ': 31164410,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129588, 'mean loss2: ': 0.511199,
      'mean loss: ': 27.989528, 'mean s_rtt: ': 68.421665, time: 16.0-17.0}, {'bytes sent: ': 33306120,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129696, 'mean loss2: ': 0.498342,
      'mean loss: ': 28.030832, 'mean s_rtt: ': 67.767201, time: 17.0-18.0}, {'bytes sent: ': 32235926,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11859, 'mean loss2: ': 0.472275,
      'mean loss: ': 26.981266, 'mean s_rtt: ': 68.67223, time: 18.0-19.0}, {'bytes sent: ': 31948998,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.113984, 'mean loss2: ': 0.460704,
      'mean loss: ': 25.60607, 'mean s_rtt: ': 67.434113, time: 19.0-20.0}, {'bytes sent: ': 34143894,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125617, 'mean loss2: ': 0.516271,
      'mean loss: ': 28.783289, 'mean s_rtt: ': 67.776036, time: 20.0-21.0}, {'bytes sent: ': 32796462,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11284, 'mean loss2: ': 0.477545,
      'mean loss: ': 26.449359, 'mean s_rtt: ': 68.246457, time: 21.0-22.0}, {'bytes sent: ': 31513386,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127442, 'mean loss2: ': 0.47818,
      'mean loss: ': 26.144442, 'mean s_rtt: ': 67.275044, time: 22.0-23.0}, {'bytes sent: ': 32625718,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127247, 'mean loss2: ': 0.504415,
      'mean loss: ': 27.907745, 'mean s_rtt: ': 67.54178, time: 23.0-24.0}, {'bytes sent: ': 33998672,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123677, 'mean loss2: ': 0.49551,
      'mean loss: ': 27.208848, 'mean s_rtt: ': 67.665639, time: 24.0-25.0}, {'bytes sent: ': 33047557,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.137883, 'mean loss2: ': 0.498989,
      'mean loss: ': 27.660377, 'mean s_rtt: ': 67.627981, time: 25.0-26.0}, {'bytes sent: ': 33471967,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.141653, 'mean loss2: ': 0.544948,
      'mean loss: ': 29.584631, 'mean s_rtt: ': 68.349747, time: 26.0-27.0}, {'bytes sent: ': 33483823,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157847, 'mean loss2: ': 0.604021,
      'mean loss: ': 30.913498, 'mean s_rtt: ': 67.617224, time: 27.0-28.0}, {'bytes sent: ': 32502377,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.151421, 'mean loss2: ': 0.569956,
      'mean loss: ': 30.093717, 'mean s_rtt: ': 68.181913, time: 28.0-29.0}, {'bytes sent: ': 30358811,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.196437, 'mean loss2: ': 0.582276,
      'mean loss: ': 29.324717, 'mean s_rtt: ': 67.398893, time: 29.0-30.0}, {'bytes sent: ': 32199633,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.162431, 'mean loss2: ': 0.502922,
      'mean loss: ': 26.637425, 'mean s_rtt: ': 68.460082, time: 30.0-31.0}, {'bytes sent: ': 32215420,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11089, 'mean loss2: ': 0.453964,
      'mean loss: ': 25.503277, 'mean s_rtt: ': 68.44167, time: 31.0-32.0}, {'bytes sent: ': 31473922,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122199, 'mean loss2: ': 0.496501,
      'mean loss: ': 27.356073, 'mean s_rtt: ': 67.646847, time: 32.0-33.0}, {'bytes sent: ': 33137745,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126255, 'mean loss2: ': 0.474943,
      'mean loss: ': 26.937071, 'mean s_rtt: ': 67.794189, time: 33.0-34.0}, {'bytes sent: ': 33002403,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121293, 'mean loss2: ': 0.529446,
      'mean loss: ': 29.175569, 'mean s_rtt: ': 67.380036, time: 34.0-35.0}, {'bytes sent: ': 32401871,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119116, 'mean loss2: ': 0.496891,
      'mean loss: ': 27.642457, 'mean s_rtt: ': 67.772765, time: 35.0-36.0}, {'bytes sent: ': 31319804,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130655, 'mean loss2: ': 0.485356,
      'mean loss: ': 26.562006, 'mean s_rtt: ': 67.665306, time: 36.0-37.0}, {'bytes sent: ': 33732029,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.113762, 'mean loss2: ': 0.467869,
      'mean loss: ': 25.672224, 'mean s_rtt: ': 68.477028, time: 37.0-38.0}, {'bytes sent: ': 32863919,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.493541,
      'mean loss: ': 27.198964, 'mean s_rtt: ': 67.86805, time: 38.0-39.0}, {'bytes sent: ': 33094743,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13873, 'mean loss2: ': 0.510296,
      'mean loss: ': 27.661686, 'mean s_rtt: ': 67.908038, time: 39.0-40.0}, {'bytes sent: ': 33154111,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133951, 'mean loss2: ': 0.504274,
      'mean loss: ': 27.952587, 'mean s_rtt: ': 68.027494, time: 40.0-41.0}, {'bytes sent: ': 32359145,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.131394, 'mean loss2: ': 0.476952,
      'mean loss: ': 25.784682, 'mean s_rtt: ': 67.506586, time: 41.0-42.0}, {'bytes sent: ': 32645985,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127633, 'mean loss2: ': 0.492332,
      'mean loss: ': 27.093632, 'mean s_rtt: ': 67.575193, time: 42.0-43.0}, {'bytes sent: ': 32361070,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129149, 'mean loss2: ': 0.503066,
      'mean loss: ': 27.700781, 'mean s_rtt: ': 68.028262, time: 43.0-44.0}, {'bytes sent: ': 33073607,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124591, 'mean loss2: ': 0.438532,
      'mean loss: ': 24.454671, 'mean s_rtt: ': 68.320723, time: 44.0-45.0}, {'bytes sent: ': 3352896,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.019449, 'mean loss2: ': 0.628193,
      'mean loss: ': 34.493135, 'mean s_rtt: ': 67.136953, time: 45.0-46.0}, {'bytes sent: ': 31722270.847826,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128835, 'mean loss2: ': 0.499507,
      'mean loss: ': 27.52892, 'mean s_rtt: ': 67.923622, time: global}]}
