{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3100000}, content: [{'bytes sent: ': 23076775,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.209048, 'mean loss2: ': 0.406851,
      'mean loss: ': 19.39898, 'mean s_rtt: ': 69.289998, time: 0.0-1.0}, {'bytes sent: ': 31801832,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122954, 'mean loss2: ': 0.480372,
      'mean loss: ': 26.068459, 'mean s_rtt: ': 67.319855, time: 1.0-2.0}, {'bytes sent: ': 32053710,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.450406,
      'mean loss: ': 24.903065, 'mean s_rtt: ': 68.480373, time: 2.0-3.0}, {'bytes sent: ': 31790150,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.471247,
      'mean loss: ': 26.570957, 'mean s_rtt: ': 68.670009, time: 3.0-4.0}, {'bytes sent: ': 31370553,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11686, 'mean loss2: ': 0.467848,
      'mean loss: ': 25.965837, 'mean s_rtt: ': 68.44168, time: 4.0-5.0}, {'bytes sent: ': 33747604,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.106526, 'mean loss2: ': 0.486569,
      'mean loss: ': 27.222483, 'mean s_rtt: ': 68.11873, time: 5.0-6.0}, {'bytes sent: ': 32383260,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120717, 'mean loss2: ': 0.49141,
      'mean loss: ': 27.588085, 'mean s_rtt: ': 67.7418, time: 6.0-7.0}, {'bytes sent: ': 31237650,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172849, 'mean loss2: ': 0.615303,
      'mean loss: ': 30.682369, 'mean s_rtt: ': 67.17866, time: 7.0-8.0}, {'bytes sent: ': 33525882,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125206, 'mean loss2: ': 0.453869,
      'mean loss: ': 25.34964, 'mean s_rtt: ': 68.239575, time: 8.0-9.0}, {'bytes sent: ': 32564845,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.102719, 'mean loss2: ': 0.442114,
      'mean loss: ': 25.083623, 'mean s_rtt: ': 68.688301, time: 9.0-10.0}, {'bytes sent: ': 32663969,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117217, 'mean loss2: ': 0.479724,
      'mean loss: ': 26.457491, 'mean s_rtt: ': 68.41879, time: 10.0-11.0}, {'bytes sent: ': 33072703,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117978, 'mean loss2: ': 0.470133,
      'mean loss: ': 26.586705, 'mean s_rtt: ': 68.462158, time: 11.0-12.0}, {'bytes sent: ': 32801060,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117009, 'mean loss2: ': 0.488843,
      'mean loss: ': 27.622799, 'mean s_rtt: ': 67.782264, time: 12.0-13.0}, {'bytes sent: ': 31831442,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121582, 'mean loss2: ': 0.489308,
      'mean loss: ': 27.289321, 'mean s_rtt: ': 68.147087, time: 13.0-14.0}, {'bytes sent: ': 32439063,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.110979, 'mean loss2: ': 0.435105,
      'mean loss: ': 24.418609, 'mean s_rtt: ': 68.599003, time: 14.0-15.0}, {'bytes sent: ': 32851178,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108338, 'mean loss2: ': 0.474081,
      'mean loss: ': 27.081301, 'mean s_rtt: ': 68.095592, time: 15.0-16.0}, {'bytes sent: ': 31620930,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.101161, 'mean loss2: ': 0.48741,
      'mean loss: ': 27.372385, 'mean s_rtt: ': 67.707187, time: 16.0-17.0}, {'bytes sent: ': 32540385,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117546, 'mean loss2: ': 0.498796,
      'mean loss: ': 28.391201, 'mean s_rtt: ': 67.865142, time: 17.0-18.0}, {'bytes sent: ': 33141425,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.102583, 'mean loss2: ': 0.475161,
      'mean loss: ': 27.124992, 'mean s_rtt: ': 68.492628, time: 18.0-19.0}, {'bytes sent: ': 32281669,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117209, 'mean loss2: ': 0.498644,
      'mean loss: ': 28.187182, 'mean s_rtt: ': 67.860546, time: 19.0-20.0}, {'bytes sent: ': 31488252,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121306, 'mean loss2: ': 0.480944,
      'mean loss: ': 27.340677, 'mean s_rtt: ': 67.82791, time: 20.0-21.0}, {'bytes sent: ': 33280733,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1192, 'mean loss2: ': 0.467746,
      'mean loss: ': 26.503101, 'mean s_rtt: ': 67.983062, time: 21.0-22.0}, {'bytes sent: ': 33543063,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108604, 'mean loss2: ': 0.476288,
      'mean loss: ': 26.750183, 'mean s_rtt: ': 68.547639, time: 22.0-23.0}, {'bytes sent: ': 32234645,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121113, 'mean loss2: ': 0.501931,
      'mean loss: ': 28.114937, 'mean s_rtt: ': 67.84451, time: 23.0-24.0}, {'bytes sent: ': 33650440,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123665, 'mean loss2: ': 0.500447,
      'mean loss: ': 27.928731, 'mean s_rtt: ': 67.709075, time: 24.0-25.0}, {'bytes sent: ': 33010115,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117927, 'mean loss2: ': 0.473898,
      'mean loss: ': 26.772241, 'mean s_rtt: ': 68.486621, time: 25.0-26.0}, {'bytes sent: ': 31736003,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122517, 'mean loss2: ': 0.499472,
      'mean loss: ': 27.989267, 'mean s_rtt: ': 67.845639, time: 26.0-27.0}, {'bytes sent: ': 32319798,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.112011, 'mean loss2: ': 0.459972,
      'mean loss: ': 25.385704, 'mean s_rtt: ': 68.555412, time: 27.0-28.0}, {'bytes sent: ': 32353855,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120904, 'mean loss2: ': 0.442128,
      'mean loss: ': 24.99715, 'mean s_rtt: ': 68.378826, time: 28.0-29.0}, {'bytes sent: ': 30052430,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.106749, 'mean loss2: ': 0.49311,
      'mean loss: ': 28.292153, 'mean s_rtt: ': 68.060873, time: 29.0-30.0}, {'bytes sent: ': 32356634,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115171, 'mean loss2: ': 0.495854,
      'mean loss: ': 27.506983, 'mean s_rtt: ': 67.578583, time: 30.0-31.0}, {'bytes sent: ': 32511212,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11212, 'mean loss2: ': 0.462616,
      'mean loss: ': 25.791204, 'mean s_rtt: ': 68.162306, time: 31.0-32.0}, {'bytes sent: ': 33533475,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.102672, 'mean loss2: ': 0.486259,
      'mean loss: ': 27.071292, 'mean s_rtt: ': 68.144014, time: 32.0-33.0}, {'bytes sent: ': 31862335,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123715, 'mean loss2: ': 0.457667,
      'mean loss: ': 25.274486, 'mean s_rtt: ': 68.353792, time: 33.0-34.0}, {'bytes sent: ': 33673970,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122162, 'mean loss2: ': 0.513879,
      'mean loss: ': 28.233515, 'mean s_rtt: ': 67.508515, time: 34.0-35.0}, {'bytes sent: ': 32769390,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.104366, 'mean loss2: ': 0.461841,
      'mean loss: ': 26.112384, 'mean s_rtt: ': 68.272245, time: 35.0-36.0}, {'bytes sent: ': 31138183,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121738, 'mean loss2: ': 0.493567,
      'mean loss: ': 26.989968, 'mean s_rtt: ': 67.746241, time: 36.0-37.0}, {'bytes sent: ': 33113207,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125399, 'mean loss2: ': 0.482611,
      'mean loss: ': 26.59005, 'mean s_rtt: ': 67.894368, time: 37.0-38.0}, {'bytes sent: ': 32156490,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126324, 'mean loss2: ': 0.460389,
      'mean loss: ': 26.256202, 'mean s_rtt: ': 68.266514, time: 38.0-39.0}, {'bytes sent: ': 31452218,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.096664, 'mean loss2: ': 0.447944,
      'mean loss: ': 25.135304, 'mean s_rtt: ': 68.364556, time: 39.0-40.0}, {'bytes sent: ': 32340162,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.12056, 'mean loss2: ': 0.488773,
      'mean loss: ': 27.180783, 'mean s_rtt: ': 67.789267, time: 40.0-41.0}, {'bytes sent: ': 33215779,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.113269, 'mean loss2: ': 0.475743,
      'mean loss: ': 26.975365, 'mean s_rtt: ': 68.311358, time: 41.0-42.0}, {'bytes sent: ': 33085434,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115316, 'mean loss2: ': 0.498221,
      'mean loss: ': 27.93598, 'mean s_rtt: ': 67.740355, time: 42.0-43.0}, {'bytes sent: ': 30686326,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114301, 'mean loss2: ': 0.467072,
      'mean loss: ': 26.13993, 'mean s_rtt: ': 68.394133, time: 43.0-44.0}, {'bytes sent: ': 32558722,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115163, 'mean loss2: ': 0.471571,
      'mean loss: ': 26.696103, 'mean s_rtt: ': 68.554106, time: 44.0-45.0}, {'bytes sent: ': 3338315,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.179592, 'mean loss2: ': 0.410409,
      'mean loss: ': 21.553651, 'mean s_rtt: ': 64.012245, time: 45.0-46.0}, {'bytes sent: ': 31570810.23913,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119882, 'mean loss2: ': 0.476816,
      'mean loss: ': 26.699641, 'mean s_rtt: ': 68.04199, time: global}]}
