{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3850000}, content: [{'bytes sent: ': 38570624,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.228627, 'mean loss2: ': 0.913193,
      'mean loss: ': 35.202351, 'mean s_rtt: ': 53.48252, time: 0.0-1.0}, {'bytes sent: ': 41023239,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.229308, 'mean loss2: ': 0.894034,
      'mean loss: ': 37.499255, 'mean s_rtt: ': 55.061384, time: 1.0-2.0}, {'bytes sent: ': 43118765,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.170845, 'mean loss2: ': 1.046086,
      'mean loss: ': 43.021226, 'mean s_rtt: ': 57.387013, time: 2.0-3.0}, {'bytes sent: ': 44275814,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.201234, 'mean loss2: ': 1.013494,
      'mean loss: ': 42.689211, 'mean s_rtt: ': 56.180382, time: 3.0-4.0}, {'bytes sent: ': 26132286,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.123752, 'mean loss2: ': 1.111689,
      'mean loss: ': 44.054953, 'mean s_rtt: ': 59.096023, time: 4.0-5.0}, {'bytes sent: ': 38624145.6,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.190753, 'mean loss2: ': 0.995699,
      'mean loss: ': 41.816161, 'mean s_rtt: ': 56.241464, time: global}]}
