{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3100000}, content: [{'bytes sent: ': 24212253,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.194485, 'mean loss2: ': 0.441375,
      'mean loss: ': 21.057823, 'mean s_rtt: ': 67.616162, time: 0.0-1.0}, {'bytes sent: ': 31561458,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130493, 'mean loss2: ': 0.485434,
      'mean loss: ': 26.248284, 'mean s_rtt: ': 68.121548, time: 1.0-2.0}, {'bytes sent: ': 33280144,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125836, 'mean loss2: ': 0.473431,
      'mean loss: ': 26.649816, 'mean s_rtt: ': 68.189068, time: 2.0-3.0}, {'bytes sent: ': 32314852,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.134765, 'mean loss2: ': 0.480974,
      'mean loss: ': 26.735571, 'mean s_rtt: ': 67.562836, time: 3.0-4.0}, {'bytes sent: ': 31717133,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.102369, 'mean loss2: ': 0.461549,
      'mean loss: ': 26.07796, 'mean s_rtt: ': 68.220125, time: 4.0-5.0}, {'bytes sent: ': 32061223,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123949, 'mean loss2: ': 0.49125,
      'mean loss: ': 26.749696, 'mean s_rtt: ': 67.308101, time: 5.0-6.0}, {'bytes sent: ': 33528636,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115633, 'mean loss2: ': 0.471105,
      'mean loss: ': 26.587843, 'mean s_rtt: ': 68.036318, time: 6.0-7.0}, {'bytes sent: ': 31567560,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122456, 'mean loss2: ': 0.482835,
      'mean loss: ': 27.128194, 'mean s_rtt: ': 68.360081, time: 7.0-8.0}, {'bytes sent: ': 32066708,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.131149, 'mean loss2: ': 0.491395,
      'mean loss: ': 27.339398, 'mean s_rtt: ': 67.80651, time: 8.0-9.0}, {'bytes sent: ': 33139408,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128613, 'mean loss2: ': 0.516278,
      'mean loss: ': 28.777273, 'mean s_rtt: ': 67.67367, time: 9.0-10.0}, {'bytes sent: ': 33864578,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.116159, 'mean loss2: ': 0.485257,
      'mean loss: ': 26.873849, 'mean s_rtt: ': 68.216718, time: 10.0-11.0}, {'bytes sent: ': 31854514,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123994, 'mean loss2: ': 0.491688,
      'mean loss: ': 27.298942, 'mean s_rtt: ': 68.495974, time: 11.0-12.0}, {'bytes sent: ': 33636203,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125083, 'mean loss2: ': 0.51192,
      'mean loss: ': 28.394997, 'mean s_rtt: ': 67.955776, time: 12.0-13.0}, {'bytes sent: ': 33108294,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123961, 'mean loss2: ': 0.487777,
      'mean loss: ': 27.159849, 'mean s_rtt: ': 67.930653, time: 13.0-14.0}, {'bytes sent: ': 31230747,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133444, 'mean loss2: ': 0.503677,
      'mean loss: ': 27.822612, 'mean s_rtt: ': 68.180222, time: 14.0-15.0}, {'bytes sent: ': 32512602,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.109031, 'mean loss2: ': 0.472711,
      'mean loss: ': 26.829033, 'mean s_rtt: ': 68.733148, time: 15.0-16.0}, {'bytes sent: ': 32162559,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119144, 'mean loss2: ': 0.47197,
      'mean loss: ': 27.307877, 'mean s_rtt: ': 68.788151, time: 16.0-17.0}, {'bytes sent: ': 31807070,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119195, 'mean loss2: ': 0.479118,
      'mean loss: ': 26.785069, 'mean s_rtt: ': 67.549432, time: 17.0-18.0}, {'bytes sent: ': 31878246,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120442, 'mean loss2: ': 0.512711,
      'mean loss: ': 29.443842, 'mean s_rtt: ': 68.470166, time: 18.0-19.0}, {'bytes sent: ': 33567627,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114091, 'mean loss2: ': 0.490963,
      'mean loss: ': 27.734208, 'mean s_rtt: ': 68.105291, time: 19.0-20.0}, {'bytes sent: ': 29223778,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.143842, 'mean loss2: ': 0.528358,
      'mean loss: ': 27.338993, 'mean s_rtt: ': 67.708295, time: 20.0-21.0}, {'bytes sent: ': 31982619,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.154252, 'mean loss2: ': 0.497467,
      'mean loss: ': 26.71503, 'mean s_rtt: ': 67.97654, time: 21.0-22.0}, {'bytes sent: ': 33734103,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115094, 'mean loss2: ': 0.48735,
      'mean loss: ': 26.938628, 'mean s_rtt: ': 67.527778, time: 22.0-23.0}, {'bytes sent: ': 31952464,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121824, 'mean loss2: ': 0.487727,
      'mean loss: ': 26.792157, 'mean s_rtt: ': 68.066944, time: 23.0-24.0}, {'bytes sent: ': 33922560,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.136964, 'mean loss2: ': 0.509547,
      'mean loss: ': 27.546177, 'mean s_rtt: ': 67.511661, time: 24.0-25.0}, {'bytes sent: ': 33072097,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126827, 'mean loss2: ': 0.475944,
      'mean loss: ': 26.573416, 'mean s_rtt: ': 68.082028, time: 25.0-26.0}, {'bytes sent: ': 31850639,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13724, 'mean loss2: ': 0.492433,
      'mean loss: ': 26.803695, 'mean s_rtt: ': 67.845468, time: 26.0-27.0}, {'bytes sent: ': 32754543,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.115997, 'mean loss2: ': 0.482033,
      'mean loss: ': 26.419537, 'mean s_rtt: ': 68.310793, time: 27.0-28.0}, {'bytes sent: ': 32176906,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128314, 'mean loss2: ': 0.476828,
      'mean loss: ': 26.76394, 'mean s_rtt: ': 68.121877, time: 28.0-29.0}, {'bytes sent: ': 33310562,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.460185,
      'mean loss: ': 26.047497, 'mean s_rtt: ': 68.063796, time: 29.0-30.0}, {'bytes sent: ': 31045454,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.141186, 'mean loss2: ': 0.48266,
      'mean loss: ': 25.894354, 'mean s_rtt: ': 67.698642, time: 30.0-31.0}, {'bytes sent: ': 31603473,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.120395, 'mean loss2: ': 0.484557,
      'mean loss: ': 26.870964, 'mean s_rtt: ': 68.184532, time: 31.0-32.0}, {'bytes sent: ': 32594344,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.114058, 'mean loss2: ': 0.478858,
      'mean loss: ': 26.5079, 'mean s_rtt: ': 67.894569, time: 32.0-33.0}, {'bytes sent: ': 32382636,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.110029, 'mean loss2: ': 0.50704,
      'mean loss: ': 28.148373, 'mean s_rtt: ': 67.333983, time: 33.0-34.0}, {'bytes sent: ': 31281115,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133297, 'mean loss2: ': 0.488577,
      'mean loss: ': 27.153099, 'mean s_rtt: ': 68.091853, time: 34.0-35.0}, {'bytes sent: ': 33715889,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1134, 'mean loss2: ': 0.502078,
      'mean loss: ': 27.771632, 'mean s_rtt: ': 68.057068, time: 35.0-36.0}, {'bytes sent: ': 32389367,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126418, 'mean loss2: ': 0.471184,
      'mean loss: ': 26.22723, 'mean s_rtt: ': 68.207878, time: 36.0-37.0}, {'bytes sent: ': 33438543,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.139423, 'mean loss2: ': 0.53682,
      'mean loss: ': 29.630164, 'mean s_rtt: ': 67.590844, time: 37.0-38.0}, {'bytes sent: ': 33191867,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126132, 'mean loss2: ': 0.492207,
      'mean loss: ': 27.41397, 'mean s_rtt: ': 67.811118, time: 38.0-39.0}, {'bytes sent: ': 32873278,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.119645, 'mean loss2: ': 0.477459,
      'mean loss: ': 26.026694, 'mean s_rtt: ': 67.74296, time: 39.0-40.0}, {'bytes sent: ': 32239829,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121707, 'mean loss2: ': 0.48018,
      'mean loss: ': 26.377278, 'mean s_rtt: ': 67.72392, time: 40.0-41.0}, {'bytes sent: ': 32353909,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133136, 'mean loss2: ': 0.515867,
      'mean loss: ': 28.045833, 'mean s_rtt: ': 67.882779, time: 41.0-42.0}, {'bytes sent: ': 33261505,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.122202, 'mean loss2: ': 0.452609,
      'mean loss: ': 25.161755, 'mean s_rtt: ': 67.982873, time: 42.0-43.0}, {'bytes sent: ': 31733171,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.108217, 'mean loss2: ': 0.459749,
      'mean loss: ': 25.817593, 'mean s_rtt: ': 68.235506, time: 43.0-44.0}, {'bytes sent: ': 31983564,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117095, 'mean loss2: ': 0.497911,
      'mean loss: ': 28.113785, 'mean s_rtt: ': 67.493425, time: 44.0-45.0}, {'bytes sent: ': 4076840,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.746681,
      'mean loss: ': 31.536262, 'mean s_rtt: ': 65.581516, time: 45.0-46.0}, {'bytes sent: ': 31635149.347826,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125457, 'mean loss2: ': 0.492951,
      'mean loss: ': 27.16845, 'mean s_rtt: ': 67.9141, time: global}]}
