{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3050000}, content: [{'bytes sent: ': 18396290,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.302321, 'mean loss2: ': 0.392331,
      'mean loss: ': 17.982404, 'mean s_rtt: ': 69.86645, time: 0.0-1.0}, {'bytes sent: ': 27177761,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.189962, 'mean loss2: ': 0.430069,
      'mean loss: ': 40.754719, 'mean s_rtt: ': 69.06098, time: 1.0-2.0}, {'bytes sent: ': 32265253,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.130521, 'mean loss2: ': 0.423554,
      'mean loss: ': 23.000364, 'mean s_rtt: ': 68.083812, time: 2.0-3.0}, {'bytes sent: ': 32836843,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126184, 'mean loss2: ': 0.440933,
      'mean loss: ': 24.426077, 'mean s_rtt: ': 67.417743, time: 3.0-4.0}, {'bytes sent: ': 31904475,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126476, 'mean loss2: ': 0.442558,
      'mean loss: ': 24.718296, 'mean s_rtt: ': 67.701847, time: 4.0-5.0}, {'bytes sent: ': 33500259,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135011, 'mean loss2: ': 0.457522,
      'mean loss: ': 25.449156, 'mean s_rtt: ': 67.765646, time: 5.0-6.0}, {'bytes sent: ': 31653825,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1178, 'mean loss2: ': 0.403151,
      'mean loss: ': 22.454375, 'mean s_rtt: ': 68.23874, time: 6.0-7.0}, {'bytes sent: ': 29250821,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.103899, 'mean loss2: ': 0.440326,
      'mean loss: ': 24.271836, 'mean s_rtt: ': 68.272595, time: 7.0-8.0}, {'bytes sent: ': 32011006,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.164901, 'mean loss2: ': 0.469084,
      'mean loss: ': 25.194884, 'mean s_rtt: ': 67.578521, time: 8.0-9.0}, {'bytes sent: ': 33053869,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121231, 'mean loss2: ': 0.433403,
      'mean loss: ': 24.736426, 'mean s_rtt: ': 68.049191, time: 9.0-10.0}, {'bytes sent: ': 31775682,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.128039, 'mean loss2: ': 0.425115,
      'mean loss: ': 24.321685, 'mean s_rtt: ': 68.406791, time: 10.0-11.0}, {'bytes sent: ': 32400517,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.113368, 'mean loss2: ': 0.441351,
      'mean loss: ': 24.757299, 'mean s_rtt: ': 67.685181, time: 11.0-12.0}, {'bytes sent: ': 31522552,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.12974, 'mean loss2: ': 0.464322,
      'mean loss: ': 25.939704, 'mean s_rtt: ': 67.272737, time: 12.0-13.0}, {'bytes sent: ': 32471464,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123279, 'mean loss2: ': 0.452781,
      'mean loss: ': 25.908775, 'mean s_rtt: ': 68.203744, time: 13.0-14.0}, {'bytes sent: ': 29519864,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129209, 'mean loss2: ': 0.487242,
      'mean loss: ': 26.98606, 'mean s_rtt: ': 67.797631, time: 14.0-15.0}, {'bytes sent: ': 34740787,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.166111, 'mean loss2: ': 0.559055,
      'mean loss: ': 28.851047, 'mean s_rtt: ': 67.762338, time: 15.0-16.0}, {'bytes sent: ': 32758855,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133436, 'mean loss2: ': 0.430947,
      'mean loss: ': 23.977054, 'mean s_rtt: ': 68.121967, time: 16.0-17.0}, {'bytes sent: ': 29372412,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.139989, 'mean loss2: ': 0.439198,
      'mean loss: ': 38.564715, 'mean s_rtt: ': 68.456948, time: 17.0-18.0}, {'bytes sent: ': 32501529,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135187, 'mean loss2: ': 0.521299,
      'mean loss: ': 28.102756, 'mean s_rtt: ': 67.445349, time: 18.0-19.0}, {'bytes sent: ': 32736002,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133544, 'mean loss2: ': 0.434231,
      'mean loss: ': 24.450755, 'mean s_rtt: ': 68.587179, time: 19.0-20.0}, {'bytes sent: ': 31909121,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119009, 'mean loss2: ': 0.452464,
      'mean loss: ': 25.105305, 'mean s_rtt: ': 68.222367, time: 20.0-21.0}, {'bytes sent: ': 33175403,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127552, 'mean loss2: ': 0.451107,
      'mean loss: ': 25.417024, 'mean s_rtt: ': 67.836699, time: 21.0-22.0}, {'bytes sent: ': 31961216,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.120151, 'mean loss2: ': 0.437354,
      'mean loss: ': 24.762105, 'mean s_rtt: ': 68.045057, time: 22.0-23.0}, {'bytes sent: ': 31305208,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127472, 'mean loss2: ': 0.447003,
      'mean loss: ': 24.987904, 'mean s_rtt: ': 68.141279, time: 23.0-24.0}, {'bytes sent: ': 32384860,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119487, 'mean loss2: ': 0.425779,
      'mean loss: ': 24.854161, 'mean s_rtt: ': 68.580139, time: 24.0-25.0}, {'bytes sent: ': 32375974,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.122946, 'mean loss2: ': 0.436284,
      'mean loss: ': 24.954713, 'mean s_rtt: ': 67.889617, time: 25.0-26.0}, {'bytes sent: ': 31838317,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.11124, 'mean loss2: ': 0.438439,
      'mean loss: ': 24.599836, 'mean s_rtt: ': 67.720004, time: 26.0-27.0}, {'bytes sent: ': 31888771,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119692, 'mean loss2: ': 0.452499,
      'mean loss: ': 25.422629, 'mean s_rtt: ': 67.318537, time: 27.0-28.0}, {'bytes sent: ': 32513555,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123918, 'mean loss2: ': 0.446689,
      'mean loss: ': 25.632799, 'mean s_rtt: ': 67.888687, time: 28.0-29.0}, {'bytes sent: ': 32577019,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.124651, 'mean loss2: ': 0.457256,
      'mean loss: ': 25.969301, 'mean s_rtt: ': 67.668778, time: 29.0-30.0}, {'bytes sent: ': 30167201,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.14939, 'mean loss2: ': 0.481609,
      'mean loss: ': 25.985097, 'mean s_rtt: ': 68.043227, time: 30.0-31.0}, {'bytes sent: ': 32596777,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.120386, 'mean loss2: ': 0.447191,
      'mean loss: ': 24.352749, 'mean s_rtt: ': 67.508599, time: 31.0-32.0}, {'bytes sent: ': 33376596,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.118583, 'mean loss2: ': 0.436425,
      'mean loss: ': 24.693412, 'mean s_rtt: ': 68.20818, time: 32.0-33.0}, {'bytes sent: ': 32432065,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127798, 'mean loss2: ': 0.45129,
      'mean loss: ': 25.176263, 'mean s_rtt: ': 67.458329, time: 33.0-34.0}, {'bytes sent: ': 32735453,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.143544, 'mean loss2: ': 0.470102,
      'mean loss: ': 25.803376, 'mean s_rtt: ': 67.80559, time: 34.0-35.0}, {'bytes sent: ': 32595083,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129869, 'mean loss2: ': 0.437911,
      'mean loss: ': 24.50083, 'mean s_rtt: ': 67.834886, time: 35.0-36.0}, {'bytes sent: ': 32901583,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136865, 'mean loss2: ': 0.449201,
      'mean loss: ': 24.948604, 'mean s_rtt: ': 67.623157, time: 36.0-37.0}, {'bytes sent: ': 31423310,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121082, 'mean loss2: ': 0.424121,
      'mean loss: ': 23.706899, 'mean s_rtt: ': 68.359474, time: 37.0-38.0}, {'bytes sent: ': 31693706,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13499, 'mean loss2: ': 0.451278,
      'mean loss: ': 25.328021, 'mean s_rtt: ': 68.166667, time: 38.0-39.0}, {'bytes sent: ': 32631313,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119979, 'mean loss2: ': 0.414688,
      'mean loss: ': 23.703199, 'mean s_rtt: ': 68.295537, time: 39.0-40.0}, {'bytes sent: ': 32164015,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.130364, 'mean loss2: ': 0.440687,
      'mean loss: ': 25.047302, 'mean s_rtt: ': 67.963424, time: 40.0-41.0}, {'bytes sent: ': 31141930,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.103779, 'mean loss2: ': 0.421193,
      'mean loss: ': 23.906119, 'mean s_rtt: ': 68.517853, time: 41.0-42.0}, {'bytes sent: ': 31777766,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.128857, 'mean loss2: ': 0.440737,
      'mean loss: ': 25.09854, 'mean s_rtt: ': 67.921911, time: 42.0-43.0}, {'bytes sent: ': 32752054,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.122494, 'mean loss2: ': 0.434426,
      'mean loss: ': 25.240332, 'mean s_rtt: ': 68.112942, time: 43.0-44.0}, {'bytes sent: ': 32564747,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.116642, 'mean loss2: ': 0.449779,
      'mean loss: ': 25.481092, 'mean s_rtt: ': 67.809913, time: 44.0-45.0}, {'bytes sent: ': 3750252,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.368222, 'mean loss2: ': 0.583661,
      'mean loss: ': 19.445493, 'mean s_rtt: ': 69.485498, time: 45.0-46.0}, {'bytes sent: ': 31097464.369565,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137808, 'mean loss2: ': 0.449297,
      'mean loss: ': 25.577535, 'mean s_rtt: ': 68.047864, time: global}]}
