{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3050000}, content: [{'bytes sent: ': 18139439,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.282516, 'mean loss2: ': 0.396267,
      'mean loss: ': 16.59156, 'mean s_rtt: ': 68.44435, time: 0.0-1.0}, {'bytes sent: ': 30934519,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.139892, 'mean loss2: ': 0.45511,
      'mean loss: ': 25.149586, 'mean s_rtt: ': 68.340557, time: 1.0-2.0}, {'bytes sent: ': 30230517,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.124522, 'mean loss2: ': 0.432958,
      'mean loss: ': 24.428813, 'mean s_rtt: ': 68.428071, time: 2.0-3.0}, {'bytes sent: ': 32395575,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123476, 'mean loss2: ': 0.429197,
      'mean loss: ': 23.650812, 'mean s_rtt: ': 68.287927, time: 3.0-4.0}, {'bytes sent: ': 33463607,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123255, 'mean loss2: ': 0.455191,
      'mean loss: ': 25.568206, 'mean s_rtt: ': 68.133882, time: 4.0-5.0}, {'bytes sent: ': 32790963,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.138475, 'mean loss2: ': 0.472139,
      'mean loss: ': 25.71058, 'mean s_rtt: ': 67.238283, time: 5.0-6.0}, {'bytes sent: ': 32209544,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125249, 'mean loss2: ': 0.450115,
      'mean loss: ': 24.972984, 'mean s_rtt: ': 67.863133, time: 6.0-7.0}, {'bytes sent: ': 32600406,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.124854, 'mean loss2: ': 0.443146,
      'mean loss: ': 24.884873, 'mean s_rtt: ': 68.057446, time: 7.0-8.0}, {'bytes sent: ': 33236435,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132856, 'mean loss2: ': 0.453369,
      'mean loss: ': 25.324621, 'mean s_rtt: ': 67.519483, time: 8.0-9.0}, {'bytes sent: ': 32703975,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123796, 'mean loss2: ': 0.427975,
      'mean loss: ': 24.260901, 'mean s_rtt: ': 68.348535, time: 9.0-10.0}, {'bytes sent: ': 31199552,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.131633, 'mean loss2: ': 0.4523,
      'mean loss: ': 25.365039, 'mean s_rtt: ': 67.999128, time: 10.0-11.0}, {'bytes sent: ': 32719560,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127316, 'mean loss2: ': 0.457996,
      'mean loss: ': 25.486754, 'mean s_rtt: ': 67.785844, time: 11.0-12.0}, {'bytes sent: ': 32069222,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.122294, 'mean loss2: ': 0.426016,
      'mean loss: ': 24.713277, 'mean s_rtt: ': 68.899134, time: 12.0-13.0}, {'bytes sent: ': 32547656,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.124987, 'mean loss2: ': 0.427447,
      'mean loss: ': 24.44993, 'mean s_rtt: ': 68.310757, time: 13.0-14.0}, {'bytes sent: ': 30423900,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.096056, 'mean loss2: ': 0.438631,
      'mean loss: ': 24.970887, 'mean s_rtt: ': 68.396434, time: 14.0-15.0}, {'bytes sent: ': 34371360,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13096, 'mean loss2: ': 0.470922,
      'mean loss: ': 26.354099, 'mean s_rtt: ': 67.501079, time: 15.0-16.0}, {'bytes sent: ': 31271441,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.120046, 'mean loss2: ': 0.432503,
      'mean loss: ': 24.533107, 'mean s_rtt: ': 67.658323, time: 16.0-17.0}, {'bytes sent: ': 33802721,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.147539, 'mean loss2: ': 0.492814,
      'mean loss: ': 27.338134, 'mean s_rtt: ': 68.002364, time: 17.0-18.0}, {'bytes sent: ': 33477280,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.142323, 'mean loss2: ': 0.502922,
      'mean loss: ': 27.055813, 'mean s_rtt: ': 67.369358, time: 18.0-19.0}, {'bytes sent: ': 32340275,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119512, 'mean loss2: ': 0.445889,
      'mean loss: ': 25.516117, 'mean s_rtt: ': 68.033977, time: 19.0-20.0}, {'bytes sent: ': 32747151,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.107472, 'mean loss2: ': 0.433416,
      'mean loss: ': 24.816272, 'mean s_rtt: ': 68.501046, time: 20.0-21.0}, {'bytes sent: ': 32619915,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.124618, 'mean loss2: ': 0.454718,
      'mean loss: ': 25.489243, 'mean s_rtt: ': 67.853998, time: 21.0-22.0}, {'bytes sent: ': 28406477,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.199868, 'mean loss2: ': 0.43184,
      'mean loss: ': 20.939169, 'mean s_rtt: ': 68.880475, time: 22.0-23.0}, {'bytes sent: ': 33432436,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132374, 'mean loss2: ': 0.448374,
      'mean loss: ': 25.983516, 'mean s_rtt: ': 67.871606, time: 23.0-24.0}, {'bytes sent: ': 31413201,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127515, 'mean loss2: ': 0.453085,
      'mean loss: ': 25.201465, 'mean s_rtt: ': 67.807274, time: 24.0-25.0}, {'bytes sent: ': 32503573,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123553, 'mean loss2: ': 0.461716,
      'mean loss: ': 25.490583, 'mean s_rtt: ': 67.645137, time: 25.0-26.0}, {'bytes sent: ': 32176402,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126873, 'mean loss2: ': 0.416971,
      'mean loss: ': 24.075229, 'mean s_rtt: ': 68.303223, time: 26.0-27.0}, {'bytes sent: ': 32661321,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127945, 'mean loss2: ': 0.434419,
      'mean loss: ': 24.815363, 'mean s_rtt: ': 68.007357, time: 27.0-28.0}, {'bytes sent: ': 31022557,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.108636, 'mean loss2: ': 0.435795,
      'mean loss: ': 24.651675, 'mean s_rtt: ': 67.924198, time: 28.0-29.0}, {'bytes sent: ': 32505338,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.12041, 'mean loss2: ': 0.44906,
      'mean loss: ': 25.387568, 'mean s_rtt: ': 67.835717, time: 29.0-30.0}, {'bytes sent: ': 32332443,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125174, 'mean loss2: ': 0.449187,
      'mean loss: ': 25.836489, 'mean s_rtt: ': 67.960313, time: 30.0-31.0}, {'bytes sent: ': 32750361,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.109502, 'mean loss2: ': 0.451616,
      'mean loss: ': 25.488162, 'mean s_rtt: ': 68.284427, time: 31.0-32.0}, {'bytes sent: ': 31794977,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.122246, 'mean loss2: ': 0.443307,
      'mean loss: ': 25.017839, 'mean s_rtt: ': 67.771144, time: 32.0-33.0}, {'bytes sent: ': 31261530,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.131201, 'mean loss2: ': 0.462163,
      'mean loss: ': 25.792099, 'mean s_rtt: ': 67.364206, time: 33.0-34.0}, {'bytes sent: ': 33090315,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.131453, 'mean loss2: ': 0.450399,
      'mean loss: ': 25.49172, 'mean s_rtt: ': 67.980628, time: 34.0-35.0}, {'bytes sent: ': 32703584,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.120551, 'mean loss2: ': 0.408252,
      'mean loss: ': 23.116045, 'mean s_rtt: ': 67.955404, time: 35.0-36.0}, {'bytes sent: ': 32450964,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121455, 'mean loss2: ': 0.439727,
      'mean loss: ': 25.141787, 'mean s_rtt: ': 68.089567, time: 36.0-37.0}, {'bytes sent: ': 30477954,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.116651, 'mean loss2: ': 0.433844,
      'mean loss: ': 24.632344, 'mean s_rtt: ': 68.28546, time: 37.0-38.0}, {'bytes sent: ': 32150367,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.128019, 'mean loss2: ': 0.436586,
      'mean loss: ': 24.40026, 'mean s_rtt: ': 67.957729, time: 38.0-39.0}, {'bytes sent: ': 33427820,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119197, 'mean loss2: ': 0.43994,
      'mean loss: ': 24.80926, 'mean s_rtt: ': 67.833438, time: 39.0-40.0}, {'bytes sent: ': 32544512,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129263, 'mean loss2: ': 0.429442,
      'mean loss: ': 24.409142, 'mean s_rtt: ': 67.889812, time: 40.0-41.0}, {'bytes sent: ': 32424550,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132865, 'mean loss2: ': 0.446651,
      'mean loss: ': 24.703168, 'mean s_rtt: ': 67.865049, time: 41.0-42.0}, {'bytes sent: ': 31172251,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.168302, 'mean loss2: ': 0.520406,
      'mean loss: ': 27.451651, 'mean s_rtt: ': 68.40078, time: 42.0-43.0}, {'bytes sent: ': 35375122,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.148496, 'mean loss2: ': 0.487982,
      'mean loss: ': 26.636386, 'mean s_rtt: ': 67.640708, time: 43.0-44.0}, {'bytes sent: ': 30924280,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.131297, 'mean loss2: ': 0.456984,
      'mean loss: ': 25.355524, 'mean s_rtt: ': 68.03288, time: 44.0-45.0}, {'bytes sent: ': 3770749,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.016937, 'mean loss2: ': 0.402366,
      'mean loss: ': 27.595957, 'mean s_rtt: ': 66.524347, time: 45.0-46.0}, {'bytes sent: ': 31327567.326087,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129422, 'mean loss2: ': 0.446547,
      'mean loss: ': 25.165832, 'mean s_rtt: ': 67.980087, time: global}]}
