{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3050000}, content: [{'bytes sent: ': 15846953,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.364744, 'mean loss2: ': 0.322466,
      'mean loss: ': 9.23607, 'mean s_rtt: ': 67.198213, time: 0.0-1.0}, {'bytes sent: ': 27165242,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 2.60654, 'mean loss2: ': 0.430797,
      'mean loss: ': 17.508677, 'mean s_rtt: ': 70.087553, time: 1.0-2.0}, {'bytes sent: ': 28177509,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.735075, 'mean loss2: ': 0.5486,
      'mean loss: ': 22.793505, 'mean s_rtt: ': 67.804104, time: 2.0-3.0}, {'bytes sent: ': 31975431,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.35463, 'mean loss2: ': 0.411436,
      'mean loss: ': 18.945776, 'mean s_rtt: ': 68.881551, time: 3.0-4.0}, {'bytes sent: ': 29344997,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.019832, 'mean loss2: ': 0.527979,
      'mean loss: ': 22.402491, 'mean s_rtt: ': 67.653699, time: 4.0-5.0}, {'bytes sent: ': 29166626,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.302103, 'mean loss2: ': 0.539647,
      'mean loss: ': 23.459341, 'mean s_rtt: ': 68.200765, time: 5.0-6.0}, {'bytes sent: ': 30454866,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.911854, 'mean loss2: ': 0.500056,
      'mean loss: ': 23.194824, 'mean s_rtt: ': 68.331307, time: 6.0-7.0}, {'bytes sent: ': 31834870,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.536792, 'mean loss2: ': 0.509525,
      'mean loss: ': 22.963334, 'mean s_rtt: ': 68.416038, time: 7.0-8.0}, {'bytes sent: ': 31714540,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.13082, 'mean loss2: ': 0.517186,
      'mean loss: ': 21.409368, 'mean s_rtt: ': 67.825573, time: 8.0-9.0}, {'bytes sent: ': 31069007,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.254327, 'mean loss2: ': 0.455471,
      'mean loss: ': 19.857887, 'mean s_rtt: ': 68.803612, time: 9.0-10.0}, {'bytes sent: ': 30945268,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.110538, 'mean loss2: ': 0.511729,
      'mean loss: ': 21.672241, 'mean s_rtt: ': 68.061901, time: 10.0-11.0}, {'bytes sent: ': 30915140,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.233258, 'mean loss2: ': 0.493691,
      'mean loss: ': 22.065249, 'mean s_rtt: ': 68.772761, time: 11.0-12.0}, {'bytes sent: ': 31201855,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.516081, 'mean loss2: ': 0.515958,
      'mean loss: ': 21.147792, 'mean s_rtt: ': 68.1092, time: 12.0-13.0}, {'bytes sent: ': 29273876,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.600477, 'mean loss2: ': 0.479603,
      'mean loss: ': 22.893826, 'mean s_rtt: ': 68.32645, time: 13.0-14.0}, {'bytes sent: ': 32061817,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.205774, 'mean loss2: ': 0.471942,
      'mean loss: ': 20.481532, 'mean s_rtt: ': 69.066617, time: 14.0-15.0}, {'bytes sent: ': 29955939,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.138218, 'mean loss2: ': 0.493093,
      'mean loss: ': 20.598628, 'mean s_rtt: ': 68.43429, time: 15.0-16.0}, {'bytes sent: ': 32613473,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.190511, 'mean loss2: ': 0.513028,
      'mean loss: ': 21.665513, 'mean s_rtt: ': 68.447445, time: 16.0-17.0}, {'bytes sent: ': 31383355,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.148889, 'mean loss2: ': 0.494463,
      'mean loss: ': 21.098218, 'mean s_rtt: ': 68.205185, time: 17.0-18.0}, {'bytes sent: ': 31408809,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.176294, 'mean loss2: ': 0.511636,
      'mean loss: ': 21.571449, 'mean s_rtt: ': 68.402101, time: 18.0-19.0}, {'bytes sent: ': 31446563,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.278922, 'mean loss2: ': 0.41169,
      'mean loss: ': 18.573265, 'mean s_rtt: ': 68.713946, time: 19.0-20.0}, {'bytes sent: ': 31084126,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.181154, 'mean loss2: ': 0.413205,
      'mean loss: ': 18.41484, 'mean s_rtt: ': 69.018684, time: 20.0-21.0}, {'bytes sent: ': 30696005,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.173948, 'mean loss2: ': 0.52262,
      'mean loss: ': 23.226679, 'mean s_rtt: ': 67.599682, time: 21.0-22.0}, {'bytes sent: ': 31952992,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.722989, 'mean loss2: ': 0.51693,
      'mean loss: ': 24.359229, 'mean s_rtt: ': 68.304598, time: 22.0-23.0}, {'bytes sent: ': 29649946,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.68645, 'mean loss2: ': 0.51244,
      'mean loss: ': 22.651656, 'mean s_rtt: ': 68.174692, time: 23.0-24.0}, {'bytes sent: ': 32262859,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.166049, 'mean loss2: ': 0.500761,
      'mean loss: ': 21.403288, 'mean s_rtt: ': 68.29874, time: 24.0-25.0}, {'bytes sent: ': 32023854,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.143934, 'mean loss2: ': 0.501711,
      'mean loss: ': 21.879913, 'mean s_rtt: ': 68.148455, time: 25.0-26.0}, {'bytes sent: ': 31803050,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.209752, 'mean loss2: ': 0.482747,
      'mean loss: ': 20.229455, 'mean s_rtt: ': 68.545666, time: 26.0-27.0}, {'bytes sent: ': 30627078,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.110592, 'mean loss2: ': 0.506984,
      'mean loss: ': 21.462053, 'mean s_rtt: ': 68.296729, time: 27.0-28.0}, {'bytes sent: ': 30835133,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.988426, 'mean loss2: ': 0.452303,
      'mean loss: ': 19.935418, 'mean s_rtt: ': 68.102623, time: 28.0-29.0}, {'bytes sent: ': 30800509,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.19337, 'mean loss2: ': 0.540903,
      'mean loss: ': 24.560444, 'mean s_rtt: ': 67.374112, time: 29.0-30.0}, {'bytes sent: ': 32110251,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.237915, 'mean loss2: ': 0.515836,
      'mean loss: ': 23.147315, 'mean s_rtt: ': 68.838369, time: 30.0-31.0}, {'bytes sent: ': 29705835,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.165056, 'mean loss2: ': 0.500715,
      'mean loss: ': 21.796058, 'mean s_rtt: ': 68.475836, time: 31.0-32.0}, {'bytes sent: ': 32471554,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.137622, 'mean loss2: ': 0.482652,
      'mean loss: ': 20.810159, 'mean s_rtt: ': 68.521316, time: 32.0-33.0}, {'bytes sent: ': 31708249,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.202683, 'mean loss2: ': 0.493087,
      'mean loss: ': 21.303354, 'mean s_rtt: ': 68.510432, time: 33.0-34.0}, {'bytes sent: ': 32129678,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.18251, 'mean loss2: ': 0.515097,
      'mean loss: ': 21.684559, 'mean s_rtt: ': 68.06692, time: 34.0-35.0}, {'bytes sent: ': 30677578,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.81018, 'mean loss2: ': 0.412137,
      'mean loss: ': 19.39739, 'mean s_rtt: ': 68.931071, time: 35.0-36.0}, {'bytes sent: ': 30602270,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.582558, 'mean loss2: ': 0.448843,
      'mean loss: ': 20.298293, 'mean s_rtt: ': 68.497674, time: 36.0-37.0}, {'bytes sent: ': 30322670,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.429273, 'mean loss2: ': 0.53141,
      'mean loss: ': 24.773797, 'mean s_rtt: ': 67.47053, time: 37.0-38.0}, {'bytes sent: ': 32505439,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.18403, 'mean loss2: ': 0.477456,
      'mean loss: ': 20.713778, 'mean s_rtt: ': 68.621293, time: 38.0-39.0}, {'bytes sent: ': 29236233,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.141353, 'mean loss2: ': 0.508116,
      'mean loss: ': 21.841274, 'mean s_rtt: ': 68.245113, time: 39.0-40.0}, {'bytes sent: ': 32629871,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.13903, 'mean loss2: ': 0.509284,
      'mean loss: ': 21.871706, 'mean s_rtt: ': 68.149167, time: 40.0-41.0}, {'bytes sent: ': 29558861,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.784983, 'mean loss2: ': 0.58543,
      'mean loss: ': 26.373848, 'mean s_rtt: ': 69.030717, time: 41.0-42.0}, {'bytes sent: ': 29863389,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.887547, 'mean loss2: ': 0.553565,
      'mean loss: ': 22.450774, 'mean s_rtt: ': 68.421887, time: 42.0-43.0}, {'bytes sent: ': 32130153,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.223607, 'mean loss2: ': 0.468845,
      'mean loss: ': 21.632835, 'mean s_rtt: ': 68.131232, time: 43.0-44.0}, {'bytes sent: ': 30714419,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.208145, 'mean loss2: ': 0.47775,
      'mean loss: ': 21.091394, 'mean s_rtt: ': 68.705882, time: 44.0-45.0}, {'bytes sent: ': 3183918,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 0.332268,
      'mean loss: ': 20.690181, 'mean s_rtt: ': 65.139535, time: 45.0-46.0}, {'bytes sent: ': 29983522.956522,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 1.356158, 'mean loss2: ': 0.487459,
      'mean loss: ': 21.606725, 'mean s_rtt: ': 68.290506, time: global}]}
