{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3050000}, content: [{'bytes sent: ': 20569470,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.234381, 'mean loss2: ': 0.391734,
      'mean loss: ': 18.950974, 'mean s_rtt: ': 68.278558, time: 0.0-1.0}, {'bytes sent: ': 28940120,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.168478, 'mean loss2: ': 0.474697,
      'mean loss: ': 23.989632, 'mean s_rtt: ': 68.361836, time: 1.0-2.0}, {'bytes sent: ': 31378420,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.139391, 'mean loss2: ': 0.464422,
      'mean loss: ': 24.49054, 'mean s_rtt: ': 67.215152, time: 2.0-3.0}, {'bytes sent: ': 31968375,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125604, 'mean loss2: ': 0.442633,
      'mean loss: ': 24.756367, 'mean s_rtt: ': 68.083843, time: 3.0-4.0}, {'bytes sent: ': 31536913,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132185, 'mean loss2: ': 0.461881,
      'mean loss: ': 25.488015, 'mean s_rtt: ': 67.841534, time: 4.0-5.0}, {'bytes sent: ': 30114549,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125439, 'mean loss2: ': 0.405341,
      'mean loss: ': 23.260199, 'mean s_rtt: ': 68.562335, time: 5.0-6.0}, {'bytes sent: ': 31326477,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125675, 'mean loss2: ': 0.481475,
      'mean loss: ': 25.682362, 'mean s_rtt: ': 67.049167, time: 6.0-7.0}, {'bytes sent: ': 33093765,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.118623, 'mean loss2: ': 0.441906,
      'mean loss: ': 25.405613, 'mean s_rtt: ': 68.248096, time: 7.0-8.0}, {'bytes sent: ': 32634159,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121837, 'mean loss2: ': 0.459201,
      'mean loss: ': 25.654608, 'mean s_rtt: ': 67.320342, time: 8.0-9.0}, {'bytes sent: ': 31875520,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127972, 'mean loss2: ': 0.431704,
      'mean loss: ': 24.33108, 'mean s_rtt: ': 67.853597, time: 9.0-10.0}, {'bytes sent: ': 31166940,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136002, 'mean loss2: ': 0.453554,
      'mean loss: ': 25.364803, 'mean s_rtt: ': 67.460574, time: 10.0-11.0}, {'bytes sent: ': 33518614,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126762, 'mean loss2: ': 0.445077,
      'mean loss: ': 24.989813, 'mean s_rtt: ': 67.726637, time: 11.0-12.0}, {'bytes sent: ': 32564860,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129206, 'mean loss2: ': 0.437866,
      'mean loss: ': 24.478604, 'mean s_rtt: ': 67.633952, time: 12.0-13.0}, {'bytes sent: ': 33264347,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125946, 'mean loss2: ': 0.434792,
      'mean loss: ': 24.707385, 'mean s_rtt: ': 67.816146, time: 13.0-14.0}, {'bytes sent: ': 31770888,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132411, 'mean loss2: ': 0.456844,
      'mean loss: ': 25.457361, 'mean s_rtt: ': 67.61456, time: 14.0-15.0}, {'bytes sent: ': 33452053,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132869, 'mean loss2: ': 0.445932,
      'mean loss: ': 24.579383, 'mean s_rtt: ': 67.801305, time: 15.0-16.0}, {'bytes sent: ': 32505210,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.128692, 'mean loss2: ': 0.422933,
      'mean loss: ': 24.141184, 'mean s_rtt: ': 68.018882, time: 16.0-17.0}, {'bytes sent: ': 32355247,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133363, 'mean loss2: ': 0.44223,
      'mean loss: ': 24.491756, 'mean s_rtt: ': 67.918074, time: 17.0-18.0}, {'bytes sent: ': 31812118,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127251, 'mean loss2: ': 0.434196,
      'mean loss: ': 24.02571, 'mean s_rtt: ': 67.733276, time: 18.0-19.0}, {'bytes sent: ': 32060384,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137348, 'mean loss2: ': 0.450993,
      'mean loss: ': 25.388009, 'mean s_rtt: ': 67.863536, time: 19.0-20.0}, {'bytes sent: ': 32974920,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.131744, 'mean loss2: ': 0.426056,
      'mean loss: ': 24.126581, 'mean s_rtt: ': 67.774351, time: 20.0-21.0}, {'bytes sent: ': 31151850,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.109162, 'mean loss2: ': 0.406285,
      'mean loss: ': 22.988722, 'mean s_rtt: ': 68.458856, time: 21.0-22.0}, {'bytes sent: ': 31383173,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.115429, 'mean loss2: ': 0.432767,
      'mean loss: ': 24.823377, 'mean s_rtt: ': 68.168995, time: 22.0-23.0}, {'bytes sent: ': 31911201,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.138699, 'mean loss2: ': 0.438696,
      'mean loss: ': 25.10095, 'mean s_rtt: ': 67.547078, time: 23.0-24.0}, {'bytes sent: ': 32963482,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.113047, 'mean loss2: ': 0.427435,
      'mean loss: ': 24.453423, 'mean s_rtt: ': 67.993282, time: 24.0-25.0}, {'bytes sent: ': 32347821,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121533, 'mean loss2: ': 0.448838,
      'mean loss: ': 25.479594, 'mean s_rtt: ': 68.016383, time: 25.0-26.0}, {'bytes sent: ': 30456545,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1273, 'mean loss2: ': 0.439107,
      'mean loss: ': 24.708469, 'mean s_rtt: ': 67.973732, time: 26.0-27.0}, {'bytes sent: ': 32513043,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132218, 'mean loss2: ': 0.427488,
      'mean loss: ': 24.092343, 'mean s_rtt: ': 67.945101, time: 27.0-28.0}, {'bytes sent: ': 29767094,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132417, 'mean loss2: ': 0.466362,
      'mean loss: ': 25.44312, 'mean s_rtt: ': 68.139642, time: 28.0-29.0}, {'bytes sent: ': 31134127,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.140017, 'mean loss2: ': 0.424057,
      'mean loss: ': 23.324607, 'mean s_rtt: ': 67.957019, time: 29.0-30.0}, {'bytes sent: ': 29961518,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.181743, 'mean loss2: ': 0.429329,
      'mean loss: ': 22.176468, 'mean s_rtt: ': 68.902961, time: 30.0-31.0}, {'bytes sent: ': 32902816,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.156815, 'mean loss2: ': 0.446021,
      'mean loss: ': 24.360564, 'mean s_rtt: ': 68.047178, time: 31.0-32.0}, {'bytes sent: ': 30126261,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126418, 'mean loss2: ': 0.454325,
      'mean loss: ': 25.678416, 'mean s_rtt: ': 67.500873, time: 32.0-33.0}, {'bytes sent: ': 32618449,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125387, 'mean loss2: ': 0.428661,
      'mean loss: ': 23.976378, 'mean s_rtt: ': 68.234353, time: 33.0-34.0}, {'bytes sent: ': 32370817,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.125611, 'mean loss2: ': 0.445038,
      'mean loss: ': 24.861196, 'mean s_rtt: ': 67.471042, time: 34.0-35.0}, {'bytes sent: ': 33316344,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123601, 'mean loss2: ': 0.44497,
      'mean loss: ': 25.181393, 'mean s_rtt: ': 67.927118, time: 35.0-36.0}, {'bytes sent: ': 31594470,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127074, 'mean loss2: ': 0.437992,
      'mean loss: ': 24.178884, 'mean s_rtt: ': 67.973002, time: 36.0-37.0}, {'bytes sent: ': 33246422,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132078, 'mean loss2: ': 0.438065,
      'mean loss: ': 24.894833, 'mean s_rtt: ': 68.481984, time: 37.0-38.0}, {'bytes sent: ': 32412999,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.120483, 'mean loss2: ': 0.426683,
      'mean loss: ': 23.991725, 'mean s_rtt: ': 68.407831, time: 38.0-39.0}, {'bytes sent: ': 30938132,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133873, 'mean loss2: ': 0.445182,
      'mean loss: ': 24.540862, 'mean s_rtt: ': 67.530058, time: 39.0-40.0}, {'bytes sent: ': 32420335,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121342, 'mean loss2: ': 0.425218,
      'mean loss: ': 24.125548, 'mean s_rtt: ': 68.710366, time: 40.0-41.0}, {'bytes sent: ': 31966425,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132707, 'mean loss2: ': 0.426057,
      'mean loss: ': 24.456783, 'mean s_rtt: ': 68.144512, time: 41.0-42.0}, {'bytes sent: ': 32743792,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.111614, 'mean loss2: ': 0.40771,
      'mean loss: ': 23.534826, 'mean s_rtt: ': 68.514268, time: 42.0-43.0}, {'bytes sent: ': 30724467,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.130728, 'mean loss2: ': 0.451609,
      'mean loss: ': 25.321179, 'mean s_rtt: ': 67.46788, time: 43.0-44.0}, {'bytes sent: ': 32965008,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123224, 'mean loss2: ': 0.439994,
      'mean loss: ': 25.178195, 'mean s_rtt: ': 67.574871, time: 44.0-45.0}, {'bytes sent: ': 4574640,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.212841, 'mean loss2: ': 0.575158,
      'mean loss: ': 28.465788, 'mean s_rtt: ': 68.080915, time: 45.0-46.0}, {'bytes sent: ': 31073795.217391,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134273, 'mean loss2: ': 0.442142,
      'mean loss: ': 24.669926, 'mean s_rtt: ': 67.942284, time: global}]}
