{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3050000}, content: [{'bytes sent: ': 22941854,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.212069, 'mean loss2: ': 0.415029,
      'mean loss: ': 19.427497, 'mean s_rtt: ': 68.667938, time: 0.0-1.0}, {'bytes sent: ': 29785870,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.184387, 'mean loss2: ': 0.480763,
      'mean loss: ': 25.92979, 'mean s_rtt: ': 68.366537, time: 1.0-2.0}, {'bytes sent: ': 30585393,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.110177, 'mean loss2: ': 0.445458,
      'mean loss: ': 25.72287, 'mean s_rtt: ': 67.736494, time: 2.0-3.0}, {'bytes sent: ': 34993599,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.162553, 'mean loss2: ': 0.490232,
      'mean loss: ': 26.671834, 'mean s_rtt: ': 68.409455, time: 3.0-4.0}, {'bytes sent: ': 31189423,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.100136, 'mean loss2: ': 0.416401,
      'mean loss: ': 23.97548, 'mean s_rtt: ': 68.075285, time: 4.0-5.0}, {'bytes sent: ': 32029384,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134227, 'mean loss2: ': 0.461335,
      'mean loss: ': 25.814022, 'mean s_rtt: ': 67.42086, time: 5.0-6.0}, {'bytes sent: ': 32779227,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.117535, 'mean loss2: ': 0.442112,
      'mean loss: ': 25.413328, 'mean s_rtt: ': 68.049889, time: 6.0-7.0}, {'bytes sent: ': 32241582,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.117109, 'mean loss2: ': 0.431433,
      'mean loss: ': 24.581749, 'mean s_rtt: ': 68.168298, time: 7.0-8.0}, {'bytes sent: ': 31296004,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.117965, 'mean loss2: ': 0.430717,
      'mean loss: ': 24.101462, 'mean s_rtt: ': 68.29865, time: 8.0-9.0}, {'bytes sent: ': 31097958,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13006, 'mean loss2: ': 0.426557,
      'mean loss: ': 23.829011, 'mean s_rtt: ': 67.705375, time: 9.0-10.0}, {'bytes sent: ': 33345954,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.113865, 'mean loss2: ': 0.436423,
      'mean loss: ': 24.908846, 'mean s_rtt: ': 67.900964, time: 10.0-11.0}, {'bytes sent: ': 33109064,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.16007, 'mean loss2: ': 0.492081,
      'mean loss: ': 25.998776, 'mean s_rtt: ': 68.179859, time: 11.0-12.0}, {'bytes sent: ': 31996711,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121132, 'mean loss2: ': 0.43441,
      'mean loss: ': 24.387448, 'mean s_rtt: ': 67.98156, time: 12.0-13.0}, {'bytes sent: ': 31956738,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136349, 'mean loss2: ': 0.449951,
      'mean loss: ': 25.244748, 'mean s_rtt: ': 67.337893, time: 13.0-14.0}, {'bytes sent: ': 32716441,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119078, 'mean loss2: ': 0.411536,
      'mean loss: ': 23.825889, 'mean s_rtt: ': 68.539271, time: 14.0-15.0}, {'bytes sent: ': 31902696,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.114959, 'mean loss2: ': 0.426227,
      'mean loss: ': 24.205551, 'mean s_rtt: ': 68.006904, time: 15.0-16.0}, {'bytes sent: ': 31529861,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.111422, 'mean loss2: ': 0.445253,
      'mean loss: ': 25.09033, 'mean s_rtt: ': 67.809701, time: 16.0-17.0}, {'bytes sent: ': 32036904,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.130373, 'mean loss2: ': 0.460801,
      'mean loss: ': 25.932987, 'mean s_rtt: ': 67.467352, time: 17.0-18.0}, {'bytes sent: ': 32693526,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1181, 'mean loss2: ': 0.424442,
      'mean loss: ': 24.645141, 'mean s_rtt: ': 68.398522, time: 18.0-19.0}, {'bytes sent: ': 32663309,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.115197, 'mean loss2: ': 0.456805,
      'mean loss: ': 25.748874, 'mean s_rtt: ': 67.774389, time: 19.0-20.0}, {'bytes sent: ': 30729259,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.116854, 'mean loss2: ': 0.428459,
      'mean loss: ': 24.476751, 'mean s_rtt: ': 68.31288, time: 20.0-21.0}, {'bytes sent: ': 32141076,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129, 'mean loss2: ': 0.44643, 'mean loss: ': 24.658737,
      'mean s_rtt: ': 67.464129, time: 21.0-22.0}, {'bytes sent: ': 33440371, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.116053, 'mean loss2: ': 0.443314, 'mean loss: ': 24.867398,
      'mean s_rtt: ': 68.035581, time: 22.0-23.0}, {'bytes sent: ': 32326151, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.122695, 'mean loss2: ': 0.42859, 'mean loss: ': 24.450656,
      'mean s_rtt: ': 67.977401, time: 23.0-24.0}, {'bytes sent: ': 32402900, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.131863, 'mean loss2: ': 0.444721, 'mean loss: ': 25.041034,
      'mean s_rtt: ': 67.80871, time: 24.0-25.0}, {'bytes sent: ': 32357296, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.125639, 'mean loss2: ': 0.42517, 'mean loss: ': 24.337546,
      'mean s_rtt: ': 68.178176, time: 25.0-26.0}, {'bytes sent: ': 33151202, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.125948, 'mean loss2: ': 0.450085, 'mean loss: ': 24.847452,
      'mean s_rtt: ': 67.141434, time: 26.0-27.0}, {'bytes sent: ': 32865462, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.122296, 'mean loss2: ': 0.443128, 'mean loss: ': 25.059755,
      'mean s_rtt: ': 68.0306, time: 27.0-28.0}, {'bytes sent: ': 30266163, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.139052, 'mean loss2: ': 0.466302, 'mean loss: ': 25.095136,
      'mean s_rtt: ': 67.511357, time: 28.0-29.0}, {'bytes sent: ': 31635480, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.128597, 'mean loss2: ': 0.435443, 'mean loss: ': 25.345759,
      'mean s_rtt: ': 68.381441, time: 29.0-30.0}, {'bytes sent: ': 29472720, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.170167, 'mean loss2: ': 0.531086, 'mean loss: ': 28.117789,
      'mean s_rtt: ': 67.722109, time: 30.0-31.0}, {'bytes sent: ': 30426859, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.143498, 'mean loss2: ': 0.433574, 'mean loss: ': 24.167931,
      'mean s_rtt: ': 68.262159, time: 31.0-32.0}, {'bytes sent: ': 32193931, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.118523, 'mean loss2: ': 0.42611, 'mean loss: ': 23.627244,
      'mean s_rtt: ': 68.095709, time: 32.0-33.0}, {'bytes sent: ': 33409667, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.123301, 'mean loss2: ': 0.441196, 'mean loss: ': 25.045401,
      'mean s_rtt: ': 67.686163, time: 33.0-34.0}, {'bytes sent: ': 32263363, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.122256, 'mean loss2: ': 0.438215, 'mean loss: ': 24.697617,
      'mean s_rtt: ': 67.71022, time: 34.0-35.0}, {'bytes sent: ': 32628486, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.131436, 'mean loss2: ': 0.466435, 'mean loss: ': 26.16906,
      'mean s_rtt: ': 68.207175, time: 35.0-36.0}, {'bytes sent: ': 32549969, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.122884, 'mean loss2: ': 0.444393, 'mean loss: ': 25.246856,
      'mean s_rtt: ': 67.906444, time: 36.0-37.0}, {'bytes sent: ': 32558913, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.11909, 'mean loss2: ': 0.415995, 'mean loss: ': 23.76692,
      'mean s_rtt: ': 68.260831, time: 37.0-38.0}, {'bytes sent: ': 30847665, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.127783, 'mean loss2: ': 0.423756, 'mean loss: ': 23.478391,
      'mean s_rtt: ': 68.194902, time: 38.0-39.0}, {'bytes sent: ': 31368552, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.150342, 'mean loss2: ': 0.499687, 'mean loss: ': 28.034519,
      'mean s_rtt: ': 67.580866, time: 39.0-40.0}, {'bytes sent: ': 33242739, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.127778, 'mean loss2: ': 0.423236, 'mean loss: ': 24.201519,
      'mean s_rtt: ': 68.819959, time: 40.0-41.0}, {'bytes sent: ': 32407264, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.12855, 'mean loss2: ': 0.432129, 'mean loss: ': 24.294474,
      'mean s_rtt: ': 67.681906, time: 41.0-42.0}, {'bytes sent: ': 33008418, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.128117, 'mean loss2: ': 0.455635, 'mean loss: ': 25.737785,
      'mean s_rtt: ': 67.513433, time: 42.0-43.0}, {'bytes sent: ': 32078301, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.12117, 'mean loss2: ': 0.439685, 'mean loss: ': 24.54378,
      'mean s_rtt: ': 68.076064, time: 43.0-44.0}, {'bytes sent: ': 33269936, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.127113, 'mean loss2: ': 0.44502, 'mean loss: ': 24.862614,
      'mean s_rtt: ': 68.121625, time: 44.0-45.0}, {'bytes sent: ': 1005975, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.071359, 'mean loss2: ': 0.366969, 'mean loss: ': 25.388277,
      'mean s_rtt: ': 68.268817, time: 45.0-46.0}, {'bytes sent: ': 31237817.73913,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.128655, 'mean loss2: ': 0.442885,
      'mean loss: ': 25.013079, 'mean s_rtt: ': 67.983593, time: global}]}
