{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3000000}, content: [{'bytes sent: ': 18042730,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.292238, 'mean loss2: ': 0.34134,
      'mean loss: ': 15.363968, 'mean s_rtt: ': 69.722711, time: 0.0-1.0}, {'bytes sent: ': 26040185,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.178107, 'mean loss2: ': 0.411002,
      'mean loss: ': 23.007223, 'mean s_rtt: ': 69.078393, time: 1.0-2.0}, {'bytes sent: ': 33173853,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.12708, 'mean loss2: ': 0.445925,
      'mean loss: ': 24.844143, 'mean s_rtt: ': 68.049157, time: 2.0-3.0}, {'bytes sent: ': 31930798,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.18465, 'mean loss2: ': 0.483796,
      'mean loss: ': 26.450183, 'mean s_rtt: ': 68.277393, time: 3.0-4.0}, {'bytes sent: ': 31702017,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128855, 'mean loss2: ': 0.564199,
      'mean loss: ': 29.922621, 'mean s_rtt: ': 66.707428, time: 4.0-5.0}, {'bytes sent: ': 32325724,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.166823, 'mean loss2: ': 0.476135,
      'mean loss: ': 25.583834, 'mean s_rtt: ': 67.704402, time: 5.0-6.0}, {'bytes sent: ': 31229229,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124253, 'mean loss2: ': 0.446131,
      'mean loss: ': 26.570847, 'mean s_rtt: ': 67.913919, time: 6.0-7.0}, {'bytes sent: ': 32704086,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106748, 'mean loss2: ': 0.410623,
      'mean loss: ': 23.787495, 'mean s_rtt: ': 67.831766, time: 7.0-8.0}, {'bytes sent: ': 31912127,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110249, 'mean loss2: ': 0.412359,
      'mean loss: ': 23.80957, 'mean s_rtt: ': 67.677546, time: 8.0-9.0}, {'bytes sent: ': 29692085,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.11333, 'mean loss2: ': 0.406376,
      'mean loss: ': 23.44723, 'mean s_rtt: ': 68.125742, time: 9.0-10.0}, {'bytes sent: ': 31721908,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.116826, 'mean loss2: ': 0.403272,
      'mean loss: ': 23.559724, 'mean s_rtt: ': 68.100397, time: 10.0-11.0}, {'bytes sent: ': 32751253,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.103617, 'mean loss2: ': 0.415053,
      'mean loss: ': 24.023959, 'mean s_rtt: ': 67.877202, time: 11.0-12.0}, {'bytes sent: ': 31878304,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119211, 'mean loss2: ': 0.410176,
      'mean loss: ': 23.277658, 'mean s_rtt: ': 67.861063, time: 12.0-13.0}, {'bytes sent: ': 31861724,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.125348, 'mean loss2: ': 0.427608,
      'mean loss: ': 24.137515, 'mean s_rtt: ': 67.798243, time: 13.0-14.0}, {'bytes sent: ': 32121509,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114552, 'mean loss2: ': 0.414205,
      'mean loss: ': 23.934713, 'mean s_rtt: ': 67.957679, time: 14.0-15.0}, {'bytes sent: ': 32453063,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121852, 'mean loss2: ': 0.418847,
      'mean loss: ': 24.266275, 'mean s_rtt: ': 67.790608, time: 15.0-16.0}, {'bytes sent: ': 31588302,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114933, 'mean loss2: ': 0.406981,
      'mean loss: ': 23.435396, 'mean s_rtt: ': 67.95172, time: 16.0-17.0}, {'bytes sent: ': 31015648,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121408, 'mean loss2: ': 0.427896,
      'mean loss: ': 23.84979, 'mean s_rtt: ': 67.646803, time: 17.0-18.0}, {'bytes sent: ': 31899535,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.107273, 'mean loss2: ': 0.416182,
      'mean loss: ': 23.870305, 'mean s_rtt: ': 67.997962, time: 18.0-19.0}, {'bytes sent: ': 31561584,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121314, 'mean loss2: ': 0.402608,
      'mean loss: ': 23.88392, 'mean s_rtt: ': 67.89011, time: 19.0-20.0}, {'bytes sent: ': 31696968,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092899, 'mean loss2: ': 0.389368,
      'mean loss: ': 22.806935, 'mean s_rtt: ': 68.384944, time: 20.0-21.0}, {'bytes sent: ': 30598841,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104433, 'mean loss2: ': 0.413417,
      'mean loss: ': 23.725619, 'mean s_rtt: ': 67.987319, time: 21.0-22.0}, {'bytes sent: ': 28568474,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.220434, 'mean loss2: ': 0.421683,
      'mean loss: ': 23.757654, 'mean s_rtt: ': 67.977445, time: 22.0-23.0}, {'bytes sent: ': 29461675,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.182958, 'mean loss2: ': 0.423001,
      'mean loss: ': 21.833577, 'mean s_rtt: ': 68.428716, time: 23.0-24.0}, {'bytes sent: ': 32237528,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.118091, 'mean loss2: ': 0.402599,
      'mean loss: ': 23.273351, 'mean s_rtt: ': 67.898384, time: 24.0-25.0}, {'bytes sent: ': 31396630,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110822, 'mean loss2: ': 0.396918,
      'mean loss: ': 23.738147, 'mean s_rtt: ': 68.425811, time: 25.0-26.0}, {'bytes sent: ': 30679795,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.096026, 'mean loss2: ': 0.403404,
      'mean loss: ': 23.441718, 'mean s_rtt: ': 68.178111, time: 26.0-27.0}, {'bytes sent: ': 29113783,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106562, 'mean loss2: ': 0.451372,
      'mean loss: ': 26.235704, 'mean s_rtt: ': 67.881952, time: 27.0-28.0}, {'bytes sent: ': 33063630,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.129935, 'mean loss2: ': 0.469219,
      'mean loss: ': 26.130719, 'mean s_rtt: ': 67.952966, time: 28.0-29.0}, {'bytes sent: ': 33104284,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13377, 'mean loss2: ': 0.418487,
      'mean loss: ': 22.826853, 'mean s_rtt: ': 67.784703, time: 29.0-30.0}, {'bytes sent: ': 31713620,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122383, 'mean loss2: ': 0.416065,
      'mean loss: ': 24.199716, 'mean s_rtt: ': 67.594971, time: 30.0-31.0}, {'bytes sent: ': 31292971,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.085561, 'mean loss2: ': 0.387653,
      'mean loss: ': 22.933439, 'mean s_rtt: ': 68.281556, time: 31.0-32.0}, {'bytes sent: ': 31045758,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.11662, 'mean loss2: ': 0.431074,
      'mean loss: ': 24.838491, 'mean s_rtt: ': 67.365919, time: 32.0-33.0}, {'bytes sent: ': 32015671,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106806, 'mean loss2: ': 0.411471,
      'mean loss: ': 24.276078, 'mean s_rtt: ': 67.830528, time: 33.0-34.0}, {'bytes sent: ': 31485172,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.109658, 'mean loss2: ': 0.413781,
      'mean loss: ': 23.728385, 'mean s_rtt: ': 67.900807, time: 34.0-35.0}, {'bytes sent: ': 32721661,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113932, 'mean loss2: ': 0.403878,
      'mean loss: ': 23.430527, 'mean s_rtt: ': 68.091331, time: 35.0-36.0}, {'bytes sent: ': 30106256,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114892, 'mean loss2: ': 0.424454,
      'mean loss: ': 24.594965, 'mean s_rtt: ': 67.779369, time: 36.0-37.0}, {'bytes sent: ': 31617259,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.117559, 'mean loss2: ': 0.412141,
      'mean loss: ': 23.776923, 'mean s_rtt: ': 68.301298, time: 37.0-38.0}, {'bytes sent: ': 32703857,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.148412, 'mean loss2: ': 0.488795,
      'mean loss: ': 26.024826, 'mean s_rtt: ': 67.844115, time: 38.0-39.0}, {'bytes sent: ': 32092921,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.115802, 'mean loss2: ': 0.444745,
      'mean loss: ': 25.764641, 'mean s_rtt: ': 67.828305, time: 39.0-40.0}, {'bytes sent: ': 30466855,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119553, 'mean loss2: ': 0.385099,
      'mean loss: ': 21.552734, 'mean s_rtt: ': 67.970139, time: 40.0-41.0}, {'bytes sent: ': 30622893,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108507, 'mean loss2: ': 0.412635,
      'mean loss: ': 24.069559, 'mean s_rtt: ': 67.973345, time: 41.0-42.0}, {'bytes sent: ': 32808587,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.136471, 'mean loss2: ': 0.407173,
      'mean loss: ': 22.658469, 'mean s_rtt: ': 67.925894, time: 42.0-43.0}, {'bytes sent: ': 32128123,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.10129, 'mean loss2: ': 0.388305,
      'mean loss: ': 22.603177, 'mean s_rtt: ': 68.008353, time: 43.0-44.0}, {'bytes sent: ': 29932360,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113515, 'mean loss2: ': 0.420559,
      'mean loss: ': 23.987639, 'mean s_rtt: ': 67.436229, time: 44.0-45.0}, {'bytes sent: ': 4634480,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.182805, 'mean loss2: ': 0.553213,
      'mean loss: ': 29.07502, 'mean s_rtt: ': 66.452489, time: 45.0-46.0}, {'bytes sent: ': 30541646.0,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128443, 'mean loss2: ': 0.424592,
      'mean loss: ': 24.243273, 'mean s_rtt: ': 67.944462, time: global}]}
