{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3000000}, content: [{'bytes sent: ': 23142855,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.193832, 'mean loss2: ': 0.413009,
      'mean loss: ': 20.166863, 'mean s_rtt: ': 67.80136, time: 0.0-1.0}, {'bytes sent: ': 30982281,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114381, 'mean loss2: ': 0.433552,
      'mean loss: ': 24.796194, 'mean s_rtt: ': 67.530658, time: 1.0-2.0}, {'bytes sent: ': 32089393,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.105601, 'mean loss2: ': 0.393789,
      'mean loss: ': 23.237106, 'mean s_rtt: ': 68.236419, time: 2.0-3.0}, {'bytes sent: ': 31389664,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.115318, 'mean loss2: ': 0.398097,
      'mean loss: ': 23.345629, 'mean s_rtt: ': 68.372389, time: 3.0-4.0}, {'bytes sent: ': 31487021,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.08888, 'mean loss2: ': 0.404637,
      'mean loss: ': 23.657755, 'mean s_rtt: ': 67.695359, time: 4.0-5.0}, {'bytes sent: ': 32360531,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123502, 'mean loss2: ': 0.435363,
      'mean loss: ': 25.198197, 'mean s_rtt: ': 68.084867, time: 5.0-6.0}, {'bytes sent: ': 32027401,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128701, 'mean loss2: ': 0.402628,
      'mean loss: ': 23.383743, 'mean s_rtt: ': 68.532418, time: 6.0-7.0}, {'bytes sent: ': 32535469,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.118606, 'mean loss2: ': 0.460252,
      'mean loss: ': 26.136116, 'mean s_rtt: ': 67.639955, time: 7.0-8.0}, {'bytes sent: ': 31414755,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110979, 'mean loss2: ': 0.416407,
      'mean loss: ': 24.239221, 'mean s_rtt: ': 68.090604, time: 8.0-9.0}, {'bytes sent: ': 31538721,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.111317, 'mean loss2: ': 0.392897,
      'mean loss: ': 23.362883, 'mean s_rtt: ': 68.534017, time: 9.0-10.0}, {'bytes sent: ': 31452492,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.091646, 'mean loss2: ': 0.38294,
      'mean loss: ': 22.576244, 'mean s_rtt: ': 68.318924, time: 10.0-11.0}, {'bytes sent: ': 30894127,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106398, 'mean loss2: ': 0.406914,
      'mean loss: ': 24.081439, 'mean s_rtt: ': 68.117182, time: 11.0-12.0}, {'bytes sent: ': 30997553,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102446, 'mean loss2: ': 0.404585,
      'mean loss: ': 23.886676, 'mean s_rtt: ': 67.828452, time: 12.0-13.0}, {'bytes sent: ': 31796120,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101619, 'mean loss2: ': 0.419724,
      'mean loss: ': 25.276392, 'mean s_rtt: ': 68.184278, time: 13.0-14.0}, {'bytes sent: ': 32140313,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.103022, 'mean loss2: ': 0.411028,
      'mean loss: ': 24.021786, 'mean s_rtt: ': 68.000845, time: 14.0-15.0}, {'bytes sent: ': 30796854,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.10539, 'mean loss2: ': 0.418082,
      'mean loss: ': 24.428385, 'mean s_rtt: ': 67.893879, time: 15.0-16.0}, {'bytes sent: ': 30799720,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.103478, 'mean loss2: ': 0.39898,
      'mean loss: ': 23.125857, 'mean s_rtt: ': 68.232799, time: 16.0-17.0}, {'bytes sent: ': 32553466,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108526, 'mean loss2: ': 0.402887,
      'mean loss: ': 23.667002, 'mean s_rtt: ': 68.006647, time: 17.0-18.0}, {'bytes sent: ': 31569700,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098101, 'mean loss2: ': 0.401921,
      'mean loss: ': 23.335735, 'mean s_rtt: ': 68.04884, time: 18.0-19.0}, {'bytes sent: ': 32044067,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.105105, 'mean loss2: ': 0.416768,
      'mean loss: ': 24.640075, 'mean s_rtt: ': 68.219095, time: 19.0-20.0}, {'bytes sent: ': 31856562,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108082, 'mean loss2: ': 0.42734,
      'mean loss: ': 24.817566, 'mean s_rtt: ': 68.144965, time: 20.0-21.0}, {'bytes sent: ': 32446463,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106503, 'mean loss2: ': 0.414009,
      'mean loss: ': 24.149424, 'mean s_rtt: ': 68.249254, time: 21.0-22.0}, {'bytes sent: ': 31517216,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.116911, 'mean loss2: ': 0.403647,
      'mean loss: ': 23.775533, 'mean s_rtt: ': 68.040239, time: 22.0-23.0}, {'bytes sent: ': 30488342,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114426, 'mean loss2: ': 0.398308,
      'mean loss: ': 23.039077, 'mean s_rtt: ': 67.866763, time: 23.0-24.0}, {'bytes sent: ': 31622693,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108271, 'mean loss2: ': 0.392972,
      'mean loss: ': 23.072306, 'mean s_rtt: ': 68.490011, time: 24.0-25.0}, {'bytes sent: ': 30190214,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.092274, 'mean loss2: ': 0.349785,
      'mean loss: ': 20.973658, 'mean s_rtt: ': 68.565121, time: 25.0-26.0}, {'bytes sent: ': 31030347,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102906, 'mean loss2: ': 0.409198,
      'mean loss: ': 23.929693, 'mean s_rtt: ': 67.970628, time: 26.0-27.0}, {'bytes sent: ': 31614095,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.109876, 'mean loss2: ': 0.417951,
      'mean loss: ': 24.766765, 'mean s_rtt: ': 67.865434, time: 27.0-28.0}, {'bytes sent: ': 31979547,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104975, 'mean loss2: ': 0.403599,
      'mean loss: ': 24.030777, 'mean s_rtt: ': 68.285624, time: 28.0-29.0}, {'bytes sent: ': 32059204,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099725, 'mean loss2: ': 0.411866,
      'mean loss: ': 23.966314, 'mean s_rtt: ': 67.921766, time: 29.0-30.0}, {'bytes sent: ': 31049981,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099948, 'mean loss2: ': 0.411195,
      'mean loss: ': 23.857995, 'mean s_rtt: ': 67.663942, time: 30.0-31.0}, {'bytes sent: ': 30526873,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102503, 'mean loss2: ': 0.413169,
      'mean loss: ': 24.137354, 'mean s_rtt: ': 68.117456, time: 31.0-32.0}, {'bytes sent: ': 32563265,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.106196, 'mean loss2: ': 0.406884,
      'mean loss: ': 23.716596, 'mean s_rtt: ': 68.000943, time: 32.0-33.0}, {'bytes sent: ': 32032465,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.107086, 'mean loss2: ': 0.397964,
      'mean loss: ': 23.230977, 'mean s_rtt: ': 68.004949, time: 33.0-34.0}, {'bytes sent: ': 31996138,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.107854, 'mean loss2: ': 0.409452,
      'mean loss: ': 23.64314, 'mean s_rtt: ': 67.915258, time: 34.0-35.0}, {'bytes sent: ': 31515255,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104387, 'mean loss2: ': 0.417049,
      'mean loss: ': 23.947945, 'mean s_rtt: ': 68.101686, time: 35.0-36.0}, {'bytes sent: ': 32370450,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101623, 'mean loss2: ': 0.405427,
      'mean loss: ': 23.374481, 'mean s_rtt: ': 68.058273, time: 36.0-37.0}, {'bytes sent: ': 32294936,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.115295, 'mean loss2: ': 0.422765,
      'mean loss: ': 24.416946, 'mean s_rtt: ': 67.996182, time: 37.0-38.0}, {'bytes sent: ': 31211203,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110265, 'mean loss2: ': 0.412442,
      'mean loss: ': 24.077437, 'mean s_rtt: ': 67.636598, time: 38.0-39.0}, {'bytes sent: ': 30969529,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.098661, 'mean loss2: ': 0.403293,
      'mean loss: ': 23.356003, 'mean s_rtt: ': 67.787565, time: 39.0-40.0}, {'bytes sent: ': 31860231,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110672, 'mean loss2: ': 0.428077,
      'mean loss: ': 24.760751, 'mean s_rtt: ': 67.696856, time: 40.0-41.0}, {'bytes sent: ': 31833370,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101486, 'mean loss2: ': 0.394907,
      'mean loss: ': 23.52922, 'mean s_rtt: ': 68.096888, time: 41.0-42.0}, {'bytes sent: ': 31777962,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.105892, 'mean loss2: ': 0.40341,
      'mean loss: ': 23.847363, 'mean s_rtt: ': 68.021349, time: 42.0-43.0}, {'bytes sent: ': 30649024,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.089712, 'mean loss2: ': 0.408745,
      'mean loss: ': 24.131993, 'mean s_rtt: ': 68.320991, time: 43.0-44.0}, {'bytes sent: ': 31783820,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102785, 'mean loss2: ': 0.42585,
      'mean loss: ': 24.949076, 'mean s_rtt: ': 67.708227, time: 44.0-45.0}, {'bytes sent: ': 4284920,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.177596, 'mean loss2: ': 0.551741,
      'mean loss: ': 28.339189, 'mean s_rtt: ': 67.346084, time: 45.0-46.0}, {'bytes sent: ': 30816013.217391,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.109625, 'mean loss2: ': 0.412076,
      'mean loss: ': 24.0052, 'mean s_rtt: ': 68.027001, time: global}]}
