{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3000000}, content: [{'bytes sent: ': 17939754,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.302117, 'mean loss2: ': 0.360672,
      'mean loss: ': 17.399397, 'mean s_rtt: ': 70.125599, time: 0.0-1.0}, {'bytes sent: ': 26687194,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.167715, 'mean loss2: ': 0.431925,
      'mean loss: ': 78.349329, 'mean s_rtt: ': 68.231787, time: 1.0-2.0}, {'bytes sent: ': 31176709,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113616, 'mean loss2: ': 0.408755,
      'mean loss: ': 23.132715, 'mean s_rtt: ': 67.963638, time: 2.0-3.0}, {'bytes sent: ': 32729792,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101665, 'mean loss2: ': 0.41927,
      'mean loss: ': 24.058777, 'mean s_rtt: ': 68.106405, time: 3.0-4.0}, {'bytes sent: ': 31776967,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.117247, 'mean loss2: ': 0.416902,
      'mean loss: ': 23.818447, 'mean s_rtt: ': 68.044473, time: 4.0-5.0}, {'bytes sent: ': 31879843,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119662, 'mean loss2: ': 0.434314,
      'mean loss: ': 24.519149, 'mean s_rtt: ': 67.734764, time: 5.0-6.0}, {'bytes sent: ': 29417297,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113657, 'mean loss2: ': 0.416654,
      'mean loss: ': 23.701158, 'mean s_rtt: ': 67.924676, time: 6.0-7.0}, {'bytes sent: ': 31800505,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124427, 'mean loss2: ': 0.440501,
      'mean loss: ': 24.75011, 'mean s_rtt: ': 68.101971, time: 7.0-8.0}, {'bytes sent: ': 33437996,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.139122, 'mean loss2: ': 0.470524,
      'mean loss: ': 26.550647, 'mean s_rtt: ': 68.006133, time: 8.0-9.0}, {'bytes sent: ': 32191694,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.1535, 'mean loss2: ': 0.561109,
      'mean loss: ': 30.391687, 'mean s_rtt: ': 67.215471, time: 9.0-10.0}, {'bytes sent: ': 30543878,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.162828, 'mean loss2: ': 0.478628,
      'mean loss: ': 25.246798, 'mean s_rtt: ': 67.3727, time: 10.0-11.0}, {'bytes sent: ': 33447677,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.15273, 'mean loss2: ': 0.527824,
      'mean loss: ': 29.039159, 'mean s_rtt: ': 67.827386, time: 11.0-12.0}, {'bytes sent: ': 32101062,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.147777, 'mean loss2: ': 0.406065,
      'mean loss: ': 23.380691, 'mean s_rtt: ': 68.024536, time: 12.0-13.0}, {'bytes sent: ': 32606535,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.135533, 'mean loss2: ': 0.451781,
      'mean loss: ': 25.138535, 'mean s_rtt: ': 68.034562, time: 13.0-14.0}, {'bytes sent: ': 31533024,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122451, 'mean loss2: ': 0.417756,
      'mean loss: ': 23.83619, 'mean s_rtt: ': 68.087799, time: 14.0-15.0}, {'bytes sent: ': 31422295,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124221, 'mean loss2: ': 0.407175,
      'mean loss: ': 23.179349, 'mean s_rtt: ': 67.82248, time: 15.0-16.0}, {'bytes sent: ': 31345970,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128679, 'mean loss2: ': 0.430535,
      'mean loss: ': 24.74537, 'mean s_rtt: ': 67.700597, time: 16.0-17.0}, {'bytes sent: ': 32301814,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.117597, 'mean loss2: ': 0.39327,
      'mean loss: ': 22.990853, 'mean s_rtt: ': 68.134078, time: 17.0-18.0}, {'bytes sent: ': 31054780,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104724, 'mean loss2: ': 0.38515,
      'mean loss: ': 22.545419, 'mean s_rtt: ': 68.05506, time: 18.0-19.0}, {'bytes sent: ': 31445385,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.116049, 'mean loss2: ': 0.424666,
      'mean loss: ': 24.320342, 'mean s_rtt: ': 67.574383, time: 19.0-20.0}, {'bytes sent: ': 31129597,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113817, 'mean loss2: ': 0.423848,
      'mean loss: ': 24.505807, 'mean s_rtt: ': 67.700859, time: 20.0-21.0}, {'bytes sent: ': 32206040,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113848, 'mean loss2: ': 0.418185,
      'mean loss: ': 24.36435, 'mean s_rtt: ': 68.224736, time: 21.0-22.0}, {'bytes sent: ': 31907155,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113977, 'mean loss2: ': 0.425334,
      'mean loss: ': 24.734806, 'mean s_rtt: ': 67.989619, time: 22.0-23.0}, {'bytes sent: ': 32813038,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120595, 'mean loss2: ': 0.414297,
      'mean loss: ': 23.975916, 'mean s_rtt: ': 68.240462, time: 23.0-24.0}, {'bytes sent: ': 29602795,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.11641, 'mean loss2: ': 0.417742,
      'mean loss: ': 23.825675, 'mean s_rtt: ': 67.758725, time: 24.0-25.0}, {'bytes sent: ': 30082738,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130386, 'mean loss2: ': 0.415173,
      'mean loss: ': 23.652226, 'mean s_rtt: ': 67.57453, time: 25.0-26.0}, {'bytes sent: ': 31401313,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.111478, 'mean loss2: ': 0.432112,
      'mean loss: ': 24.481654, 'mean s_rtt: ': 68.451972, time: 26.0-27.0}, {'bytes sent: ': 32807911,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.117179, 'mean loss2: ': 0.417586,
      'mean loss: ': 23.800047, 'mean s_rtt: ': 67.440509, time: 27.0-28.0}, {'bytes sent: ': 29899044,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119544, 'mean loss2: ': 0.432125,
      'mean loss: ': 24.65453, 'mean s_rtt: ': 67.747378, time: 28.0-29.0}, {'bytes sent: ': 30766874,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126823, 'mean loss2: ': 0.404501,
      'mean loss: ': 23.674122, 'mean s_rtt: ': 67.765394, time: 29.0-30.0}, {'bytes sent: ': 33467302,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.143081, 'mean loss2: ': 0.483858,
      'mean loss: ': 26.599894, 'mean s_rtt: ': 67.694021, time: 30.0-31.0}, {'bytes sent: ': 32691669,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.136055, 'mean loss2: ': 0.429899,
      'mean loss: ': 23.617564, 'mean s_rtt: ': 67.632985, time: 31.0-32.0}, {'bytes sent: ': 32524047,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.115728, 'mean loss2: ': 0.413822,
      'mean loss: ': 23.480525, 'mean s_rtt: ': 67.416476, time: 32.0-33.0}, {'bytes sent: ': 29944082,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110286, 'mean loss2: ': 0.385387,
      'mean loss: ': 22.574961, 'mean s_rtt: ': 68.393115, time: 33.0-34.0}, {'bytes sent: ': 32414825,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.125112, 'mean loss2: ': 0.41149,
      'mean loss: ': 23.49959, 'mean s_rtt: ': 67.586134, time: 34.0-35.0}, {'bytes sent: ': 32604187,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.15794, 'mean loss2: ': 0.410931,
      'mean loss: ': 22.732818, 'mean s_rtt: ': 67.772033, time: 35.0-36.0}, {'bytes sent: ': 31921253,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.101985, 'mean loss2: ': 0.410588,
      'mean loss: ': 22.896348, 'mean s_rtt: ': 67.695418, time: 36.0-37.0}, {'bytes sent: ': 28236588,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120679, 'mean loss2: ': 0.428407,
      'mean loss: ': 22.899604, 'mean s_rtt: ': 67.596857, time: 37.0-38.0}, {'bytes sent: ': 31544079,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.110422, 'mean loss2: ': 0.416794,
      'mean loss: ': 24.373678, 'mean s_rtt: ': 68.182382, time: 38.0-39.0}, {'bytes sent: ': 31015442,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114688, 'mean loss2: ': 0.423645,
      'mean loss: ': 24.5816, 'mean s_rtt: ': 67.824607, time: 39.0-40.0}, {'bytes sent: ': 32340983,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.12126, 'mean loss2: ': 0.422561,
      'mean loss: ': 24.556668, 'mean s_rtt: ': 67.62579, time: 40.0-41.0}, {'bytes sent: ': 31643767,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.1178, 'mean loss2: ': 0.41748,
      'mean loss: ': 24.351135, 'mean s_rtt: ': 68.20929, time: 41.0-42.0}, {'bytes sent: ': 29882383,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120822, 'mean loss2: ': 0.417254,
      'mean loss: ': 24.041602, 'mean s_rtt: ': 67.63826, time: 42.0-43.0}, {'bytes sent: ': 31468114,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.109113, 'mean loss2: ': 0.433222,
      'mean loss: ': 24.233485, 'mean s_rtt: ': 68.305003, time: 43.0-44.0}, {'bytes sent: ': 32630936,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121102, 'mean loss2: ': 0.432215,
      'mean loss: ': 24.656986, 'mean s_rtt: ': 67.51345, time: 44.0-45.0}, {'bytes sent: ': 3335129,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138786, 'mean loss2: ': 0.36043,
      'mean loss: ': 24.483442, 'mean s_rtt: ': 68.835192, time: 45.0-46.0}, {'bytes sent: ': 30589597.0,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.12857, 'mean loss2: ': 0.425704,
      'mean loss: ': 25.532084, 'mean s_rtt: ': 67.932689, time: global}]}
