{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3850000}, content: [{'bytes sent: ': 35633909,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.644791,
      'mean loss: ': 30.416156, 'mean s_rtt: ': 50.261797, time: 0.0-1.0}, {'bytes sent: ': 39054469,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.373225, 'mean loss2: ': 0.845513,
      'mean loss: ': 38.952301, 'mean s_rtt: ': 51.563216, time: 1.0-2.0}, {'bytes sent: ': 41020551,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.373486, 'mean loss2: ': 0.758296,
      'mean loss: ': 35.756336, 'mean s_rtt: ': 50.688878, time: 2.0-3.0}, {'bytes sent: ': 40419491,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.352483, 'mean loss2: ': 0.775163,
      'mean loss: ': 38.110843, 'mean s_rtt: ': 52.355891, time: 3.0-4.0}, {'bytes sent: ': 37305483,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.325321, 'mean loss2: ': 0.712645,
      'mean loss: ': 33.872735, 'mean s_rtt: ': 51.742136, time: 4.0-5.0}, {'bytes sent: ': 36433600,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.337453, 'mean loss2: ': 0.721097,
      'mean loss: ': 35.208827, 'mean s_rtt: ': 51.433825, time: 5.0-6.0}, {'bytes sent: ': 39258995,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.316035, 'mean loss2: ': 0.751676,
      'mean loss: ': 37.089948, 'mean s_rtt: ': 53.492798, time: 6.0-7.0}, {'bytes sent: ': 41010872,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.401078, 'mean loss2: ': 0.815941,
      'mean loss: ': 38.37722, 'mean s_rtt: ': 50.476304, time: 7.0-8.0}, {'bytes sent: ': 39812374,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.330783, 'mean loss2: ': 0.813876,
      'mean loss: ': 38.304601, 'mean s_rtt: ': 51.985082, time: 8.0-9.0}, {'bytes sent: ': 36533555,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.28971, 'mean loss2: ': 0.914383,
      'mean loss: ': 39.191739, 'mean s_rtt: ': 53.184815, time: 9.0-10.0}, {'bytes sent: ': 38648329.9,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.341624, 'mean loss2: ': 0.775338,
      'mean loss: ': 37.207172, 'mean s_rtt: ': 51.718474, time: global}]}
