{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3000000}, content: [{'bytes sent: ': 22709473,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.344702, 'mean loss2: ': 0.318022,
      'mean loss: ': 10.694066, 'mean s_rtt: ': 67.116836, time: 0.0-1.0}, {'bytes sent: ': 29943476,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.438717, 'mean loss2: ': 0.528142,
      'mean loss: ': 25.823104, 'mean s_rtt: ': 68.528064, time: 1.0-2.0}, {'bytes sent: ': 30571507,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.43457, 'mean loss2: ': 0.427118,
      'mean loss: ': 18.764861, 'mean s_rtt: ': 68.415039, time: 2.0-3.0}, {'bytes sent: ': 30854816,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.65566, 'mean loss2: ': 0.490158,
      'mean loss: ': 22.483812, 'mean s_rtt: ': 68.108491, time: 3.0-4.0}, {'bytes sent: ': 31251685,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.635452, 'mean loss2: ': 0.454976,
      'mean loss: ': 21.788446, 'mean s_rtt: ': 69.093645, time: 4.0-5.0}, {'bytes sent: ': 29128703,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.230469, 'mean loss2: ': 0.483203,
      'mean loss: ': 22.675798, 'mean s_rtt: ': 67.40625, time: 5.0-6.0}, {'bytes sent: ': 30876147,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 3.437628, 'mean loss2: ': 0.468029,
      'mean loss: ': 23.519407, 'mean s_rtt: ': 68.155419, time: 6.0-7.0}, {'bytes sent: ': 29465234,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.949084, 'mean loss2: ': 0.498346,
      'mean loss: ': 22.378069, 'mean s_rtt: ': 67.608961, time: 7.0-8.0}, {'bytes sent: ': 30477715,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.282645, 'mean loss2: ': 0.494463,
      'mean loss: ': 23.494277, 'mean s_rtt: ': 67.390083, time: 8.0-9.0}, {'bytes sent: ': 30384716,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.666209, 'mean loss2: ': 0.489095,
      'mean loss: ': 23.206982, 'mean s_rtt: ': 67.70467, time: 9.0-10.0}, {'bytes sent: ': 31265292,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.759124, 'mean loss2: ': 0.481723,
      'mean loss: ': 22.982129, 'mean s_rtt: ': 67.69927, time: 10.0-11.0}, {'bytes sent: ': 30188071,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.591906, 'mean loss2: ': 0.525838,
      'mean loss: ': 23.500223, 'mean s_rtt: ': 68.151771, time: 11.0-12.0}, {'bytes sent: ': 31152719,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.332174, 'mean loss2: ': 0.438951,
      'mean loss: ': 20.400933, 'mean s_rtt: ': 68.761739, time: 12.0-13.0}, {'bytes sent: ': 28509371,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.248288, 'mean loss2: ': 0.52517,
      'mean loss: ': 25.37959, 'mean s_rtt: ': 67.148973, time: 13.0-14.0}, {'bytes sent: ': 30176836,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.96118, 'mean loss2: ': 0.437382,
      'mean loss: ': 21.279118, 'mean s_rtt: ': 68.796584, time: 14.0-15.0}, {'bytes sent: ': 33003738,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.653659, 'mean loss2: ': 0.451246,
      'mean loss: ': 21.584555, 'mean s_rtt: ': 67.98374, time: 15.0-16.0}, {'bytes sent: ': 31056403,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.353535, 'mean loss2: ': 0.446537,
      'mean loss: ': 21.864448, 'mean s_rtt: ': 68.565657, time: 16.0-17.0}, {'bytes sent: ': 27460428,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.378574,
      'mean loss: ': 22.962131, 'mean s_rtt: ': 67.777778, time: 17.0-18.0}, {'bytes sent: ': 28364805,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.358491, 'mean loss2: ': 0.48535,
      'mean loss: ': 27.095482, 'mean s_rtt: ': 69.830189, time: 18.0-19.0}, {'bytes sent: ': 28450139,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.52, 'mean loss2: ': 0.562986, 'mean loss: ': 33.628328,
      'mean s_rtt: ': 68.42, time: 19.0-20.0}, {'bytes sent: ': 29151608, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 5.816667, 'mean loss2: ': 0.447611, 'mean loss: ': 21.652879,
      'mean s_rtt: ': 67.583333, time: 20.0-21.0}, {'bytes sent: ': 29427798, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 5.404255, 'mean loss2: ': 0.465536, 'mean loss: ': 23.556166,
      'mean s_rtt: ': 68.0, time: 21.0-22.0}, {'bytes sent: ': 27159653, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 6.586207, 'mean loss2: ': 0.496009, 'mean loss: ': 22.51347,
      'mean s_rtt: ': 68.0, time: 22.0-23.0}, {'bytes sent: ': 25627999, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 7.346939, 'mean loss2: ': 0.479869, 'mean loss: ': 20.736086,
      'mean s_rtt: ': 68.714286, time: 23.0-24.0}, {'bytes sent: ': 22196712, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 7.722222, 'mean loss2: ': 0.489617, 'mean loss: ': 22.734195,
      'mean s_rtt: ': 69.537037, time: 24.0-25.0}, {'bytes sent: ': 30473453, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 7.828125, 'mean loss2: ': 0.444594, 'mean loss: ': 21.494751,
      'mean s_rtt: ': 68.96875, time: 25.0-26.0}, {'bytes sent: ': 29383338, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 7.098039, 'mean loss2: ': 0.427083, 'mean loss: ': 28.558968,
      'mean s_rtt: ': 69.941176, time: 26.0-27.0}, {'bytes sent: ': 29152114, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 6.888889, 'mean loss2: ': 0.503765, 'mean loss: ': 25.728183,
      'mean s_rtt: ': 69.055556, time: 27.0-28.0}, {'bytes sent: ': 30134949, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 5.66, 'mean loss2: ': 0.659265, 'mean loss: ': 34.243931, 'mean s_rtt: ': 68.04,
      time: 28.0-29.0}, {'bytes sent: ': 27767144, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.234043,
      'mean loss2: ': 0.499657, 'mean loss: ': 28.965155, 'mean s_rtt: ': 68.12766,
      time: 29.0-30.0}, {'bytes sent: ': 25454276, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 4.930233,
      'mean loss2: ': 0.454499, 'mean loss: ': 25.287375, 'mean s_rtt: ': 68.837209,
      time: 30.0-31.0}, {'bytes sent: ': 30370036, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.219512,
      'mean loss2: ': 0.515208, 'mean loss: ': 34.483826, 'mean s_rtt: ': 72.146341,
      time: 31.0-32.0}, {'bytes sent: ': 29684346, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.171429,
      'mean loss2: ': 0.89993, 'mean loss: ': 41.503864, 'mean s_rtt: ': 71.0, time: 32.0-33.0},
    {'bytes sent: ': 28962847, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.685185,
      'mean loss2: ': 0.581888, 'mean loss: ': 36.780383, 'mean s_rtt: ': 69.611111,
      time: 33.0-34.0}, {'bytes sent: ': 26784903, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.615385,
      'mean loss2: ': 0.481048, 'mean loss: ': 27.881015, 'mean s_rtt: ': 68.269231,
      time: 34.0-35.0}, {'bytes sent: ': 29611432, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.74,
      'mean loss2: ': 0.49467, 'mean loss: ': 28.021556, 'mean s_rtt: ': 68.56, time: 35.0-36.0},
    {'bytes sent: ': 28688745, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.981481,
      'mean loss2: ': 0.548402, 'mean loss: ': 33.231133, 'mean s_rtt: ': 69.12963,
      time: 36.0-37.0}, {'bytes sent: ': 28062911, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.979592,
      'mean loss2: ': 0.500091, 'mean loss: ': 24.530496, 'mean s_rtt: ': 68.979592,
      time: 37.0-38.0}, {'bytes sent: ': 28415367, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.375,
      'mean loss2: ': 0.44943, 'mean loss: ': 26.725165, 'mean s_rtt: ': 68.821429,
      time: 38.0-39.0}, {'bytes sent: ': 28953533, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.489796,
      'mean loss2: ': 0.39408, 'mean loss: ': 23.656539, 'mean s_rtt: ': 68.530612,
      time: 39.0-40.0}, {'bytes sent: ': 28065320, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 8.627907,
      'mean loss2: ': 0.519705, 'mean loss: ': 40.323722, 'mean s_rtt: ': 71.139535,
      time: 40.0-41.0}, {'bytes sent: ': 30982895, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.243243,
      'mean loss2: ': 0.581706, 'mean loss: ': 29.841992, 'mean s_rtt: ': 73.27027,
      time: 41.0-42.0}, {'bytes sent: ': 32246193, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 5.595745,
      'mean loss2: ': 0.656932, 'mean loss: ': 37.954162, 'mean s_rtt: ': 71.702128,
      time: 42.0-43.0}, {'bytes sent: ': 24314373, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 7.072727,
      'mean loss2: ': 0.516782, 'mean loss: ': 21.40764, 'mean s_rtt: ': 68.054545,
      time: 43.0-44.0}, {'bytes sent: ': 29808386, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.559322,
      'mean loss2: ': 0.362837, 'mean loss: ': 25.152971, 'mean s_rtt: ': 69.033898,
      time: 44.0-45.0}, {'bytes sent: ': 3367366, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.655103, 'mean loss: ': 31.93195, 'mean s_rtt: ': 68.285714,
      time: 45.0-46.0}, {'bytes sent: ': 28468238.5, 'mean cwnd: ': 3000000.0, 'mean jitter: ': 4.962113,
      'mean loss2: ': 0.498057, 'mean loss: ': 26.30465, 'mean s_rtt: ': 68.782657,
      time: global}]}
