{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3000000}, content: [{'bytes sent: ': 23729663,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.20582, 'mean loss2: ': 0.416537,
      'mean loss: ': 20.971613, 'mean s_rtt: ': 67.923165, time: 0.0-1.0}, {'bytes sent: ': 30751437,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122586, 'mean loss2: ': 0.430966,
      'mean loss: ': 24.365745, 'mean s_rtt: ': 68.127414, time: 1.0-2.0}, {'bytes sent: ': 32514676,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.11958, 'mean loss2: ': 0.428096,
      'mean loss: ': 24.671471, 'mean s_rtt: ': 68.041785, time: 2.0-3.0}, {'bytes sent: ': 31159492,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124059, 'mean loss2: ': 0.403921,
      'mean loss: ': 23.560569, 'mean s_rtt: ': 68.662572, time: 3.0-4.0}, {'bytes sent: ': 30186273,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.10572, 'mean loss2: ': 0.421712,
      'mean loss: ': 24.854514, 'mean s_rtt: ': 68.075859, time: 4.0-5.0}, {'bytes sent: ': 32686125,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138307, 'mean loss2: ': 0.504229,
      'mean loss: ': 27.588134, 'mean s_rtt: ': 67.272659, time: 5.0-6.0}, {'bytes sent: ': 31608591,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.171565, 'mean loss2: ': 0.44127,
      'mean loss: ': 24.283355, 'mean s_rtt: ': 68.271635, time: 6.0-7.0}, {'bytes sent: ': 32520465,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123415, 'mean loss2: ': 0.443043,
      'mean loss: ': 25.069495, 'mean s_rtt: ': 67.473006, time: 7.0-8.0}, {'bytes sent: ': 30810533,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119681, 'mean loss2: ': 0.434895,
      'mean loss: ': 24.34895, 'mean s_rtt: ': 67.034692, time: 8.0-9.0}, {'bytes sent: ': 31866159,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121522, 'mean loss2: ': 0.420232,
      'mean loss: ': 23.602967, 'mean s_rtt: ': 67.453576, time: 9.0-10.0}, {'bytes sent: ': 31288143,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.129591, 'mean loss2: ': 0.433941,
      'mean loss: ': 24.919946, 'mean s_rtt: ': 68.174038, time: 10.0-11.0}, {'bytes sent: ': 32347376,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.115214, 'mean loss2: ': 0.408896,
      'mean loss: ': 23.684384, 'mean s_rtt: ': 68.274742, time: 11.0-12.0}, {'bytes sent: ': 28410010,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.102251, 'mean loss2: ': 0.408235,
      'mean loss: ': 22.771216, 'mean s_rtt: ': 67.650474, time: 12.0-13.0}, {'bytes sent: ': 30570680,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.133703, 'mean loss2: ': 0.473866,
      'mean loss: ': 27.027717, 'mean s_rtt: ': 67.728024, time: 13.0-14.0}, {'bytes sent: ': 32483527,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.159302, 'mean loss2: ': 0.471704,
      'mean loss: ': 25.974508, 'mean s_rtt: ': 67.395271, time: 14.0-15.0}, {'bytes sent: ': 34926733,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.147922, 'mean loss2: ': 0.495731,
      'mean loss: ': 27.356113, 'mean s_rtt: ': 67.214919, time: 15.0-16.0}, {'bytes sent: ': 31458491,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128878, 'mean loss2: ': 0.416504,
      'mean loss: ': 23.94179, 'mean s_rtt: ': 68.1718, time: 16.0-17.0}, {'bytes sent: ': 32228946,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119781, 'mean loss2: ': 0.409391,
      'mean loss: ': 23.207723, 'mean s_rtt: ': 67.715037, time: 17.0-18.0}, {'bytes sent: ': 29904832,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099359, 'mean loss2: ': 0.427242,
      'mean loss: ': 24.451083, 'mean s_rtt: ': 68.116734, time: 18.0-19.0}, {'bytes sent: ': 31981778,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.160657, 'mean loss2: ': 0.434527,
      'mean loss: ': 23.578986, 'mean s_rtt: ': 68.180184, time: 19.0-20.0}, {'bytes sent: ': 31076589,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.16993, 'mean loss2: ': 0.444672,
      'mean loss: ': 24.190773, 'mean s_rtt: ': 68.509127, time: 20.0-21.0}, {'bytes sent: ': 32766543,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.158673, 'mean loss2: ': 0.540132,
      'mean loss: ': 29.113494, 'mean s_rtt: ': 67.073807, time: 21.0-22.0}, {'bytes sent: ': 31968480,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.144219, 'mean loss2: ': 0.412948,
      'mean loss: ': 22.908567, 'mean s_rtt: ': 68.221151, time: 22.0-23.0}, {'bytes sent: ': 30927643,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126995, 'mean loss2: ': 0.458492,
      'mean loss: ': 25.081116, 'mean s_rtt: ': 67.592763, time: 23.0-24.0}, {'bytes sent: ': 31372197,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.175176, 'mean loss2: ': 0.455598,
      'mean loss: ': 24.945901, 'mean s_rtt: ': 68.402471, time: 24.0-25.0}, {'bytes sent: ': 29549171,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138688, 'mean loss2: ': 0.513518,
      'mean loss: ': 27.740958, 'mean s_rtt: ': 67.453553, time: 25.0-26.0}, {'bytes sent: ': 32892580,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.117358, 'mean loss2: ': 0.420634,
      'mean loss: ': 24.110287, 'mean s_rtt: ': 67.932908, time: 26.0-27.0}, {'bytes sent: ': 30032689,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.132662, 'mean loss2: ': 0.43796,
      'mean loss: ': 24.725067, 'mean s_rtt: ': 67.395471, time: 27.0-28.0}, {'bytes sent: ': 32384773,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122759, 'mean loss2: ': 0.427021,
      'mean loss: ': 24.46269, 'mean s_rtt: ': 67.596741, time: 28.0-29.0}, {'bytes sent: ': 32109773,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.12773, 'mean loss2: ': 0.414275,
      'mean loss: ': 23.578834, 'mean s_rtt: ': 68.072138, time: 29.0-30.0}, {'bytes sent: ': 32054199,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138235, 'mean loss2: ': 0.453858,
      'mean loss: ': 25.25518, 'mean s_rtt: ': 67.746973, time: 30.0-31.0}, {'bytes sent: ': 32179050,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120322, 'mean loss2: ': 0.412925,
      'mean loss: ': 23.568514, 'mean s_rtt: ': 67.917855, time: 31.0-32.0}, {'bytes sent: ': 31323469,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099934, 'mean loss2: ': 0.414236,
      'mean loss: ': 23.448135, 'mean s_rtt: ': 67.933778, time: 32.0-33.0}, {'bytes sent: ': 31091676,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.112285, 'mean loss2: ': 0.425095,
      'mean loss: ': 24.195823, 'mean s_rtt: ': 67.771522, time: 33.0-34.0}, {'bytes sent: ': 31996257,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123477, 'mean loss2: ': 0.436684,
      'mean loss: ': 24.647738, 'mean s_rtt: ': 67.147417, time: 34.0-35.0}, {'bytes sent: ': 32660222,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122781, 'mean loss2: ': 0.418942,
      'mean loss: ': 24.420142, 'mean s_rtt: ': 67.920647, time: 35.0-36.0}, {'bytes sent: ': 31933205,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113002, 'mean loss2: ': 0.42914,
      'mean loss: ': 24.36613, 'mean s_rtt: ': 67.653883, time: 36.0-37.0}, {'bytes sent: ': 31966010,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120218, 'mean loss2: ': 0.41418,
      'mean loss: ': 24.051257, 'mean s_rtt: ': 67.977376, time: 37.0-38.0}, {'bytes sent: ': 30691783,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120398, 'mean loss2: ': 0.452613,
      'mean loss: ': 25.717669, 'mean s_rtt: ': 67.436769, time: 38.0-39.0}, {'bytes sent: ': 32175017,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124243, 'mean loss2: ': 0.419305,
      'mean loss: ': 23.697531, 'mean s_rtt: ': 67.987565, time: 39.0-40.0}, {'bytes sent: ': 34000565,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126751, 'mean loss2: ': 0.405211,
      'mean loss: ': 23.215642, 'mean s_rtt: ': 67.370338, time: 40.0-41.0}, {'bytes sent: ': 32535428,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.135013, 'mean loss2: ': 0.495816,
      'mean loss: ': 27.251915, 'mean s_rtt: ': 67.68728, time: 41.0-42.0}, {'bytes sent: ': 33326720,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152926, 'mean loss2: ': 0.485095,
      'mean loss: ': 26.597329, 'mean s_rtt: ': 67.463628, time: 42.0-43.0}, {'bytes sent: ': 33807565,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134838, 'mean loss2: ': 0.490219,
      'mean loss: ': 28.275313, 'mean s_rtt: ': 67.817338, time: 43.0-44.0}, {'bytes sent: ': 30719993,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120481, 'mean loss2: ': 0.434404,
      'mean loss: ': 24.582546, 'mean s_rtt: ': 67.555627, time: 44.0-45.0}, {'bytes sent: ': 4894639,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.211783, 'mean loss2: ': 0.048761,
      'mean loss: ': 2.773038, 'mean s_rtt: ': 73.86465, time: 45.0-46.0}, {'bytes sent: ': 30997177.521739,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.133474, 'mean loss2: ': 0.432319,
      'mean loss: ': 24.359561, 'mean s_rtt: ': 67.923051, time: global}]}
