{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 3000000}, content: [{'bytes sent: ': 24610033,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.209191, 'mean loss2: ': 0.417186,
      'mean loss: ': 21.230711, 'mean s_rtt: ': 68.181427, time: 0.0-1.0}, {'bytes sent: ': 31403461,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.131935, 'mean loss2: ': 0.447324,
      'mean loss: ': 25.42442, 'mean s_rtt: ': 67.635212, time: 1.0-2.0}, {'bytes sent: ': 31840928,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124104, 'mean loss2: ': 0.42671,
      'mean loss: ': 24.077978, 'mean s_rtt: ': 67.719482, time: 2.0-3.0}, {'bytes sent: ': 31492131,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134729, 'mean loss2: ': 0.440203,
      'mean loss: ': 25.049646, 'mean s_rtt: ': 67.883198, time: 3.0-4.0}, {'bytes sent: ': 32219301,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120458, 'mean loss2: ': 0.399631,
      'mean loss: ': 23.350117, 'mean s_rtt: ': 68.146086, time: 4.0-5.0}, {'bytes sent: ': 29364195,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150201, 'mean loss2: ': 0.400692,
      'mean loss: ': 22.674134, 'mean s_rtt: ': 68.424267, time: 5.0-6.0}, {'bytes sent: ': 31939292,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.164254, 'mean loss2: ': 0.465644,
      'mean loss: ': 26.381313, 'mean s_rtt: ': 67.462584, time: 6.0-7.0}, {'bytes sent: ': 31649127,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121279, 'mean loss2: ': 0.415986,
      'mean loss: ': 23.970402, 'mean s_rtt: ': 68.352741, time: 7.0-8.0}, {'bytes sent: ': 32955782,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130638, 'mean loss2: ': 0.424801,
      'mean loss: ': 24.022027, 'mean s_rtt: ': 67.593432, time: 8.0-9.0}, {'bytes sent: ': 31285205,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122803, 'mean loss2: ': 0.439216,
      'mean loss: ': 25.155602, 'mean s_rtt: ': 67.966792, time: 9.0-10.0}, {'bytes sent: ': 30770183,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119485, 'mean loss2: ': 0.432956,
      'mean loss: ': 24.505657, 'mean s_rtt: ': 67.541299, time: 10.0-11.0}, {'bytes sent: ': 29913352,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134552, 'mean loss2: ': 0.441881,
      'mean loss: ': 24.793693, 'mean s_rtt: ': 68.333802, time: 11.0-12.0}, {'bytes sent: ': 32345062,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13091, 'mean loss2: ': 0.435171,
      'mean loss: ': 24.078659, 'mean s_rtt: ': 68.357184, time: 12.0-13.0}, {'bytes sent: ': 33993695,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.149399, 'mean loss2: ': 0.444533,
      'mean loss: ': 25.044129, 'mean s_rtt: ': 67.594429, time: 13.0-14.0}, {'bytes sent: ': 28552191,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.15785, 'mean loss2: ': 0.48938,
      'mean loss: ': 26.919996, 'mean s_rtt: ': 67.742334, time: 14.0-15.0}, {'bytes sent: ': 32660831,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126172, 'mean loss2: ': 0.432647,
      'mean loss: ': 24.956889, 'mean s_rtt: ': 67.612322, time: 15.0-16.0}, {'bytes sent: ': 31732682,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.132757, 'mean loss2: ': 0.442643,
      'mean loss: ': 25.068489, 'mean s_rtt: ': 67.499289, time: 16.0-17.0}, {'bytes sent: ': 32934430,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123679, 'mean loss2: ': 0.427847,
      'mean loss: ': 24.39271, 'mean s_rtt: ': 67.535838, time: 17.0-18.0}, {'bytes sent: ': 28889458,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.155892, 'mean loss2: ': 0.460425,
      'mean loss: ': 25.358923, 'mean s_rtt: ': 68.284159, time: 18.0-19.0}, {'bytes sent: ': 34361173,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126913, 'mean loss2: ': 0.502041,
      'mean loss: ': 27.649569, 'mean s_rtt: ': 67.487096, time: 19.0-20.0}, {'bytes sent: ': 30399751,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.149206, 'mean loss2: ': 0.412464,
      'mean loss: ': 23.086564, 'mean s_rtt: ': 68.360627, time: 20.0-21.0}, {'bytes sent: ': 33878761,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.160273, 'mean loss2: ': 0.510872,
      'mean loss: ': 27.633722, 'mean s_rtt: ': 67.614928, time: 21.0-22.0}, {'bytes sent: ': 34412231,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.140256, 'mean loss2: ': 0.506676,
      'mean loss: ': 28.939169, 'mean s_rtt: ': 67.489891, time: 22.0-23.0}, {'bytes sent: ': 32233141,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128651, 'mean loss2: ': 0.420495,
      'mean loss: ': 23.974122, 'mean s_rtt: ': 68.01396, time: 23.0-24.0}, {'bytes sent: ': 32034327,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.127289, 'mean loss2: ': 0.431303,
      'mean loss: ': 24.497358, 'mean s_rtt: ': 68.081408, time: 24.0-25.0}, {'bytes sent: ': 31413704,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123931, 'mean loss2: ': 0.42496,
      'mean loss: ': 24.148258, 'mean s_rtt: ': 68.031972, time: 25.0-26.0}, {'bytes sent: ': 31504231,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.12829, 'mean loss2: ': 0.440006,
      'mean loss: ': 24.472185, 'mean s_rtt: ': 67.773833, time: 26.0-27.0}, {'bytes sent: ': 28856610,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138025, 'mean loss2: ': 0.431297,
      'mean loss: ': 23.911785, 'mean s_rtt: ': 67.909521, time: 27.0-28.0}, {'bytes sent: ': 32049154,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130116, 'mean loss2: ': 0.429494,
      'mean loss: ': 24.778606, 'mean s_rtt: ': 67.833692, time: 28.0-29.0}, {'bytes sent: ': 31841692,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.131251, 'mean loss2: ': 0.445941,
      'mean loss: ': 25.647906, 'mean s_rtt: ': 67.94988, time: 29.0-30.0}, {'bytes sent: ': 32800462,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126764, 'mean loss2: ': 0.419107,
      'mean loss: ': 24.205222, 'mean s_rtt: ': 68.006584, time: 30.0-31.0}, {'bytes sent: ': 30180816,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.109049, 'mean loss2: ': 0.42234,
      'mean loss: ': 24.033603, 'mean s_rtt: ': 68.506619, time: 31.0-32.0}, {'bytes sent: ': 31437046,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123833, 'mean loss2: ': 0.427901,
      'mean loss: ': 24.461754, 'mean s_rtt: ': 68.287776, time: 32.0-33.0}, {'bytes sent: ': 30287707,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130607, 'mean loss2: ': 0.455609,
      'mean loss: ': 24.834239, 'mean s_rtt: ': 67.335081, time: 33.0-34.0}, {'bytes sent: ': 30923869,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122564, 'mean loss2: ': 0.446816,
      'mean loss: ': 25.104776, 'mean s_rtt: ': 67.904022, time: 34.0-35.0}, {'bytes sent: ': 31042810,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.162855, 'mean loss2: ': 0.458291,
      'mean loss: ': 24.612838, 'mean s_rtt: ': 67.91886, time: 35.0-36.0}, {'bytes sent: ': 31313794,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122661, 'mean loss2: ': 0.416573,
      'mean loss: ': 23.273561, 'mean s_rtt: ': 68.089966, time: 36.0-37.0}, {'bytes sent: ': 31460816,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.127763, 'mean loss2: ': 0.426743,
      'mean loss: ': 23.990014, 'mean s_rtt: ': 68.235002, time: 37.0-38.0}, {'bytes sent: ': 31512152,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.416148,
      'mean loss: ': 23.648598, 'mean s_rtt: ': 68.17186, time: 38.0-39.0}, {'bytes sent: ': 31426454,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124834, 'mean loss2: ': 0.438845,
      'mean loss: ': 25.164834, 'mean s_rtt: ': 68.320606, time: 39.0-40.0}, {'bytes sent: ': 32365614,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.124613, 'mean loss2: ': 0.40671,
      'mean loss: ': 23.38142, 'mean s_rtt: ': 68.382494, time: 40.0-41.0}, {'bytes sent: ': 31728624,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13189, 'mean loss2: ': 0.435777,
      'mean loss: ': 25.022348, 'mean s_rtt: ': 67.866251, time: 41.0-42.0}, {'bytes sent: ': 32567394,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.112982, 'mean loss2: ': 0.416121,
      'mean loss: ': 23.790658, 'mean s_rtt: ': 67.891254, time: 42.0-43.0}, {'bytes sent: ': 30169631,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128081, 'mean loss2: ': 0.434628,
      'mean loss: ': 24.640523, 'mean s_rtt: ': 67.919384, time: 43.0-44.0}, {'bytes sent: ': 32450747,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122108, 'mean loss2: ': 0.428398,
      'mean loss: ': 24.462301, 'mean s_rtt: ': 67.37093, time: 44.0-45.0}, {'bytes sent: ': 4053360,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.228051, 'mean loss2: ': 0.62665,
      'mean loss: ': 26.346363, 'mean s_rtt: ': 67.43469, time: 45.0-46.0}, {'bytes sent: ': 30853421.956522,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.1358, 'mean loss2: ': 0.441676,
      'mean loss: ': 24.77638, 'mean s_rtt: ': 67.914219, time: global}]}
