{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2950000}, content: [{'bytes sent: ': 22657459,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.207541, 'mean loss2: ': 0.4141,
      'mean loss: ': 21.644642, 'mean s_rtt: ': 68.128961, time: 0.0-1.0}, {'bytes sent: ': 31850420,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136479, 'mean loss2: ': 0.405313,
      'mean loss: ': 22.762263, 'mean s_rtt: ': 67.671566, time: 1.0-2.0}, {'bytes sent: ': 32478055,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.166594, 'mean loss2: ': 0.451098,
      'mean loss: ': 25.358144, 'mean s_rtt: ': 67.545602, time: 2.0-3.0}, {'bytes sent: ': 33259540,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136926, 'mean loss2: ': 0.48514,
      'mean loss: ': 27.77397, 'mean s_rtt: ': 67.373024, time: 3.0-4.0}, {'bytes sent: ': 31609827,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.135302, 'mean loss2: ': 0.498045,
      'mean loss: ': 27.490376, 'mean s_rtt: ': 67.177087, time: 4.0-5.0}, {'bytes sent: ': 31910923,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.144272, 'mean loss2: ': 0.405201,
      'mean loss: ': 23.46638, 'mean s_rtt: ': 67.944857, time: 5.0-6.0}, {'bytes sent: ': 32030257,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.153548, 'mean loss2: ': 0.467629,
      'mean loss: ': 24.554109, 'mean s_rtt: ': 67.670067, time: 6.0-7.0}, {'bytes sent: ': 31512476,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131873, 'mean loss2: ': 0.464933,
      'mean loss: ': 27.564606, 'mean s_rtt: ': 67.715675, time: 7.0-8.0}, {'bytes sent: ': 32426120,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.142679, 'mean loss2: ': 0.411362,
      'mean loss: ': 23.015689, 'mean s_rtt: ': 67.437911, time: 8.0-9.0}, {'bytes sent: ': 34372650,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.155853, 'mean loss2: ': 0.530404,
      'mean loss: ': 28.510067, 'mean s_rtt: ': 67.412589, time: 9.0-10.0}, {'bytes sent: ': 35175940,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149589, 'mean loss2: ': 0.599292,
      'mean loss: ': 32.443373, 'mean s_rtt: ': 67.059987, time: 10.0-11.0}, {'bytes sent: ': 32085241,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136128, 'mean loss2: ': 0.506016,
      'mean loss: ': 28.631137, 'mean s_rtt: ': 67.465756, time: 11.0-12.0}, {'bytes sent: ': 31884379,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125374, 'mean loss2: ': 0.46501,
      'mean loss: ': 26.305423, 'mean s_rtt: ': 67.078626, time: 12.0-13.0}, {'bytes sent: ': 32408444,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126907, 'mean loss2: ': 0.48143,
      'mean loss: ': 27.586101, 'mean s_rtt: ': 67.25645, time: 13.0-14.0}, {'bytes sent: ': 31862102,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123494, 'mean loss2: ': 0.465528,
      'mean loss: ': 26.788096, 'mean s_rtt: ': 67.606057, time: 14.0-15.0}, {'bytes sent: ': 31914047,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133135, 'mean loss2: ': 0.448929,
      'mean loss: ': 25.810051, 'mean s_rtt: ': 67.491645, time: 15.0-16.0}, {'bytes sent: ': 31870953,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123342, 'mean loss2: ': 0.435719,
      'mean loss: ': 25.140879, 'mean s_rtt: ': 67.205285, time: 16.0-17.0}, {'bytes sent: ': 30304032,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123446, 'mean loss2: ': 0.458387,
      'mean loss: ': 26.022253, 'mean s_rtt: ': 67.503441, time: 17.0-18.0}, {'bytes sent: ': 31935986,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.119475, 'mean loss2: ': 0.452204,
      'mean loss: ': 25.753122, 'mean s_rtt: ': 67.68375, time: 18.0-19.0}, {'bytes sent: ': 30911961,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.13044, 'mean loss2: ': 0.421945,
      'mean loss: ': 24.230522, 'mean s_rtt: ': 68.269628, time: 19.0-20.0}, {'bytes sent: ': 31929477,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.119569, 'mean loss2: ': 0.43751,
      'mean loss: ': 25.477247, 'mean s_rtt: ': 67.689335, time: 20.0-21.0}, {'bytes sent: ': 31727114,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116175, 'mean loss2: ': 0.472119,
      'mean loss: ': 27.612425, 'mean s_rtt: ': 66.965233, time: 21.0-22.0}, {'bytes sent: ': 29498553,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.163279, 'mean loss2: ': 0.468629,
      'mean loss: ': 25.96918, 'mean s_rtt: ': 67.947719, time: 22.0-23.0}, {'bytes sent: ': 31294402,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.13672, 'mean loss2: ': 0.432459,
      'mean loss: ': 25.083356, 'mean s_rtt: ': 67.249837, time: 23.0-24.0}, {'bytes sent: ': 32470697,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118334, 'mean loss2: ': 0.43878,
      'mean loss: ': 24.803488, 'mean s_rtt: ': 67.347113, time: 24.0-25.0}, {'bytes sent: ': 31544441,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118493, 'mean loss2: ': 0.452624,
      'mean loss: ': 26.198871, 'mean s_rtt: ': 67.865729, time: 25.0-26.0}, {'bytes sent: ': 32230776,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114592, 'mean loss2: ': 0.471309,
      'mean loss: ': 27.26375, 'mean s_rtt: ': 67.535408, time: 26.0-27.0}, {'bytes sent: ': 30954081,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.128559, 'mean loss2: ': 0.480759,
      'mean loss: ': 27.468487, 'mean s_rtt: ': 67.346446, time: 27.0-28.0}, {'bytes sent: ': 32426839,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126708, 'mean loss2: ': 0.475291,
      'mean loss: ': 27.325396, 'mean s_rtt: ': 67.434022, time: 28.0-29.0}, {'bytes sent: ': 31764608,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122397, 'mean loss2: ': 0.461842,
      'mean loss: ': 26.504282, 'mean s_rtt: ': 67.517569, time: 29.0-30.0}, {'bytes sent: ': 32107746,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130411, 'mean loss2: ': 0.466196,
      'mean loss: ': 26.884861, 'mean s_rtt: ': 67.469876, time: 30.0-31.0}, {'bytes sent: ': 32025064,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116509, 'mean loss2: ': 0.456329,
      'mean loss: ': 26.334572, 'mean s_rtt: ': 67.113565, time: 31.0-32.0}, {'bytes sent: ': 31135292,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.129417, 'mean loss2: ': 0.452712,
      'mean loss: ': 25.515141, 'mean s_rtt: ': 67.440754, time: 32.0-33.0}, {'bytes sent: ': 31124388,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114044, 'mean loss2: ': 0.453181,
      'mean loss: ': 26.157366, 'mean s_rtt: ': 67.698056, time: 33.0-34.0}, {'bytes sent: ': 31338063,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125989, 'mean loss2: ': 0.466717,
      'mean loss: ': 27.103264, 'mean s_rtt: ': 67.608634, time: 34.0-35.0}, {'bytes sent: ': 29416785,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.135087, 'mean loss2: ': 0.404695,
      'mean loss: ': 23.543413, 'mean s_rtt: ': 67.872128, time: 35.0-36.0}, {'bytes sent: ': 31109850,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122793, 'mean loss2: ': 0.482949,
      'mean loss: ': 26.540663, 'mean s_rtt: ': 66.899942, time: 36.0-37.0}, {'bytes sent: ': 31885986,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133276, 'mean loss2: ': 0.398599,
      'mean loss: ': 23.229612, 'mean s_rtt: ': 67.689525, time: 37.0-38.0}, {'bytes sent: ': 31732330,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.124419, 'mean loss2: ': 0.465704,
      'mean loss: ': 26.330995, 'mean s_rtt: ': 67.167982, time: 38.0-39.0}, {'bytes sent: ': 31887474,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12361, 'mean loss2: ': 0.434478,
      'mean loss: ': 25.185174, 'mean s_rtt: ': 67.865687, time: 39.0-40.0}, {'bytes sent: ': 29561420,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117621, 'mean loss2: ': 0.45637,
      'mean loss: ': 26.323941, 'mean s_rtt: ': 67.642344, time: 40.0-41.0}, {'bytes sent: ': 32005267,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.128227, 'mean loss2: ': 0.448308,
      'mean loss: ': 25.333248, 'mean s_rtt: ': 67.05809, time: 41.0-42.0}, {'bytes sent: ': 32252195,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.140765, 'mean loss2: ': 0.437497,
      'mean loss: ': 24.556964, 'mean s_rtt: ': 67.877348, time: 42.0-43.0}, {'bytes sent: ': 31714832,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149604, 'mean loss2: ': 0.405548,
      'mean loss: ': 23.218655, 'mean s_rtt: ': 68.151167, time: 43.0-44.0}, {'bytes sent: ': 28291744,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.109663, 'mean loss2: ': 0.405607,
      'mean loss: ': 23.255149, 'mean s_rtt: ': 67.87382, time: 44.0-45.0}, {'bytes sent: ': 4036975,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.16441, 'mean loss2: ': 0.058799,
      'mean loss: ': 1.637113, 'mean s_rtt: ': 74.369439, time: 45.0-46.0}, {'bytes sent: ': 30911461.108696,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133328, 'mean loss2: ': 0.446798,
      'mean loss: ': 25.423626, 'mean s_rtt: ': 67.682494, time: global}]}
