{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2950000}, content: [{'bytes sent: ': 24036374,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.207377, 'mean loss2: ': 0.416409,
      'mean loss: ': 20.738735, 'mean s_rtt: ': 67.611311, time: 0.0-1.0}, {'bytes sent: ': 30604886,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130219, 'mean loss2: ': 0.424671,
      'mean loss: ': 23.709261, 'mean s_rtt: ': 66.833315, time: 1.0-2.0}, {'bytes sent: ': 32130497,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12373, 'mean loss2: ': 0.462993,
      'mean loss: ': 26.481706, 'mean s_rtt: ': 67.352262, time: 2.0-3.0}, {'bytes sent: ': 31318736,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126356, 'mean loss2: ': 0.477342,
      'mean loss: ': 27.206011, 'mean s_rtt: ': 67.20263, time: 3.0-4.0}, {'bytes sent: ': 31780363,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114066, 'mean loss2: ': 0.411553,
      'mean loss: ': 24.073107, 'mean s_rtt: ': 68.011893, time: 4.0-5.0}, {'bytes sent: ': 29555338,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121122, 'mean loss2: ': 0.435781,
      'mean loss: ': 25.302314, 'mean s_rtt: ': 67.751507, time: 5.0-6.0}, {'bytes sent: ': 32069985,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.551997,
      'mean loss: ': 29.222562, 'mean s_rtt: ': 67.324372, time: 6.0-7.0}, {'bytes sent: ': 30134516,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.151674, 'mean loss2: ': 0.427371,
      'mean loss: ': 23.688222, 'mean s_rtt: ': 67.918329, time: 7.0-8.0}, {'bytes sent: ': 29705424,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138526, 'mean loss2: ': 0.439946,
      'mean loss: ': 25.248908, 'mean s_rtt: ': 68.345694, time: 8.0-9.0}, {'bytes sent: ': 33093265,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149334, 'mean loss2: ': 0.540273,
      'mean loss: ': 29.716218, 'mean s_rtt: ': 67.046089, time: 9.0-10.0}, {'bytes sent: ': 34215416,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147677, 'mean loss2: ': 0.475319,
      'mean loss: ': 26.681492, 'mean s_rtt: ': 67.530526, time: 10.0-11.0}, {'bytes sent: ': 29257181,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141669, 'mean loss2: ': 0.486393,
      'mean loss: ': 26.798271, 'mean s_rtt: ': 67.124129, time: 11.0-12.0}, {'bytes sent: ': 30810656,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133852, 'mean loss2: ': 0.477394,
      'mean loss: ': 26.311131, 'mean s_rtt: ': 67.63433, time: 12.0-13.0}, {'bytes sent: ': 32239932,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131268, 'mean loss2: ': 0.496901,
      'mean loss: ': 28.305436, 'mean s_rtt: ': 67.461112, time: 13.0-14.0}, {'bytes sent: ': 31830240,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126255, 'mean loss2: ': 0.473647,
      'mean loss: ': 27.071694, 'mean s_rtt: ': 66.713736, time: 14.0-15.0}, {'bytes sent: ': 32339638,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114391, 'mean loss2: ': 0.480452,
      'mean loss: ': 27.657538, 'mean s_rtt: ': 67.356687, time: 15.0-16.0}, {'bytes sent: ': 30851403,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121635, 'mean loss2: ': 0.468228,
      'mean loss: ': 26.823767, 'mean s_rtt: ': 67.498649, time: 16.0-17.0}, {'bytes sent: ': 32483570,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.128774, 'mean loss2: ': 0.488531,
      'mean loss: ': 28.056881, 'mean s_rtt: ': 67.314853, time: 17.0-18.0}, {'bytes sent: ': 31742270,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121069, 'mean loss2: ': 0.476093,
      'mean loss: ': 27.344605, 'mean s_rtt: ': 67.123488, time: 18.0-19.0}, {'bytes sent: ': 32553229,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.127599, 'mean loss2: ': 0.487854,
      'mean loss: ': 27.856596, 'mean s_rtt: ': 66.980521, time: 19.0-20.0}, {'bytes sent: ': 31686563,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.119852, 'mean loss2: ': 0.458068,
      'mean loss: ': 26.574985, 'mean s_rtt: ': 67.383483, time: 20.0-21.0}, {'bytes sent: ': 28669658,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.157468, 'mean loss2: ': 0.442509,
      'mean loss: ': 23.87053, 'mean s_rtt: ': 67.608481, time: 21.0-22.0}, {'bytes sent: ': 31343719,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.113874, 'mean loss2: ': 0.452626,
      'mean loss: ': 26.345123, 'mean s_rtt: ': 67.367917, time: 22.0-23.0}, {'bytes sent: ': 31046137,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11472, 'mean loss2: ': 0.437757,
      'mean loss: ': 25.312786, 'mean s_rtt: ': 67.517444, time: 23.0-24.0}, {'bytes sent: ': 30998926,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122633, 'mean loss2: ': 0.475854,
      'mean loss: ': 27.602279, 'mean s_rtt: ': 67.239173, time: 24.0-25.0}, {'bytes sent: ': 32402400,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121276, 'mean loss2: ': 0.482514,
      'mean loss: ': 28.069952, 'mean s_rtt: ': 67.036635, time: 25.0-26.0}, {'bytes sent: ': 30926079,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122483, 'mean loss2: ': 0.466839,
      'mean loss: ': 27.098025, 'mean s_rtt: ': 67.284348, time: 26.0-27.0}, {'bytes sent: ': 32254594,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116127, 'mean loss2: ': 0.442652,
      'mean loss: ': 25.518437, 'mean s_rtt: ': 67.561122, time: 27.0-28.0}, {'bytes sent: ': 31613072,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116848, 'mean loss2: ': 0.456399,
      'mean loss: ': 26.318287, 'mean s_rtt: ': 67.475435, time: 28.0-29.0}, {'bytes sent: ': 31401465,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.113658, 'mean loss2: ': 0.42813,
      'mean loss: ': 24.851081, 'mean s_rtt: ': 68.127682, time: 29.0-30.0}, {'bytes sent: ': 29477196,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130469, 'mean loss2: ': 0.454692,
      'mean loss: ': 26.138425, 'mean s_rtt: ': 67.763776, time: 30.0-31.0}, {'bytes sent: ': 32482452,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125238, 'mean loss2: ': 0.457834,
      'mean loss: ': 26.462613, 'mean s_rtt: ': 67.624497, time: 31.0-32.0}, {'bytes sent: ': 31641556,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.1247, 'mean loss2: ': 0.453237,
      'mean loss: ': 25.863381, 'mean s_rtt: ': 67.440105, time: 32.0-33.0}, {'bytes sent: ': 32340016,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.109087, 'mean loss2: ': 0.426399,
      'mean loss: ': 24.52524, 'mean s_rtt: ': 67.631222, time: 33.0-34.0}, {'bytes sent: ': 31676801,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123826, 'mean loss2: ': 0.470575,
      'mean loss: ': 27.255249, 'mean s_rtt: ': 67.446307, time: 34.0-35.0}, {'bytes sent: ': 31472047,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122756, 'mean loss2: ': 0.466847,
      'mean loss: ': 26.708027, 'mean s_rtt: ': 67.524042, time: 35.0-36.0}, {'bytes sent: ': 31502765,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121183, 'mean loss2: ': 0.427316,
      'mean loss: ': 24.672577, 'mean s_rtt: ': 67.85853, time: 36.0-37.0}, {'bytes sent: ': 32236790,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131346, 'mean loss2: ': 0.439543,
      'mean loss: ': 24.855011, 'mean s_rtt: ': 67.517291, time: 37.0-38.0}, {'bytes sent: ': 31695874,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114682, 'mean loss2: ': 0.437508,
      'mean loss: ': 25.341583, 'mean s_rtt: ': 67.638868, time: 38.0-39.0}, {'bytes sent: ': 30757358,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126396, 'mean loss2: ': 0.459658,
      'mean loss: ': 26.344975, 'mean s_rtt: ': 67.671459, time: 39.0-40.0}, {'bytes sent: ': 31199967,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122914, 'mean loss2: ': 0.41924,
      'mean loss: ': 23.625316, 'mean s_rtt: ': 67.677282, time: 40.0-41.0}, {'bytes sent: ': 31352986,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130964, 'mean loss2: ': 0.45831,
      'mean loss: ': 26.213592, 'mean s_rtt: ': 67.198091, time: 41.0-42.0}, {'bytes sent: ': 29021021,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116921, 'mean loss2: ': 0.41454,
      'mean loss: ': 23.58974, 'mean s_rtt: ': 67.910576, time: 42.0-43.0}, {'bytes sent: ': 32002218,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122529, 'mean loss2: ': 0.451275,
      'mean loss: ': 25.817417, 'mean s_rtt: ': 67.316047, time: 43.0-44.0}, {'bytes sent: ': 29082182,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.160024, 'mean loss2: ': 0.465164,
      'mean loss: ': 25.73518, 'mean s_rtt: ': 67.943079, time: 44.0-45.0}, {'bytes sent: ': 2951731,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.021655, 'mean loss2: ': 0.475523,
      'mean loss: ': 28.364001, 'mean s_rtt: ': 66.058005, time: 45.0-46.0}, {'bytes sent: ': 30564967.217391,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.127106, 'mean loss2: ': 0.459134,
      'mean loss: ': 26.236212, 'mean s_rtt: ': 67.455572, time: global}]}
