{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2950000}, content: [{'bytes sent: ': 24241440,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.180933, 'mean loss2: ': 0.407989,
      'mean loss: ': 20.875897, 'mean s_rtt: ': 67.279567, time: 0.0-1.0}, {'bytes sent: ': 31005952,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122585, 'mean loss2: ': 0.43484,
      'mean loss: ': 24.262507, 'mean s_rtt: ': 66.867045, time: 1.0-2.0}, {'bytes sent: ': 31692789,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116652, 'mean loss2: ': 0.469188,
      'mean loss: ': 27.061545, 'mean s_rtt: ': 67.076841, time: 2.0-3.0}, {'bytes sent: ': 31060016,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.128014, 'mean loss2: ': 0.479529,
      'mean loss: ': 27.321772, 'mean s_rtt: ': 67.349261, time: 3.0-4.0}, {'bytes sent: ': 31773945,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.111241, 'mean loss2: ': 0.441705,
      'mean loss: ': 25.547774, 'mean s_rtt: ': 67.816016, time: 4.0-5.0}, {'bytes sent: ': 29142626,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.104515, 'mean loss2: ': 0.416301,
      'mean loss: ': 24.053765, 'mean s_rtt: ': 68.077652, time: 5.0-6.0}, {'bytes sent: ': 30572616,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.143784, 'mean loss2: ': 0.454455,
      'mean loss: ': 25.358931, 'mean s_rtt: ': 66.594035, time: 6.0-7.0}, {'bytes sent: ': 31977003,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121454, 'mean loss2: ': 0.446648,
      'mean loss: ': 26.201079, 'mean s_rtt: ': 67.580597, time: 7.0-8.0}, {'bytes sent: ': 31632489,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.115909, 'mean loss2: ': 0.465935,
      'mean loss: ': 26.418173, 'mean s_rtt: ': 67.169913, time: 8.0-9.0}, {'bytes sent: ': 32337441,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121038, 'mean loss2: ': 0.434165,
      'mean loss: ': 25.241607, 'mean s_rtt: ': 67.972173, time: 9.0-10.0}, {'bytes sent: ': 30308927,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11752, 'mean loss2: ': 0.468814,
      'mean loss: ': 27.014855, 'mean s_rtt: ': 67.371105, time: 10.0-11.0}, {'bytes sent: ': 31577491,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.119298, 'mean loss2: ': 0.435333,
      'mean loss: ': 25.54403, 'mean s_rtt: ': 67.670175, time: 11.0-12.0}, {'bytes sent: ': 31110794,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.106417, 'mean loss2: ': 0.447756,
      'mean loss: ': 25.498815, 'mean s_rtt: ': 67.605934, time: 12.0-13.0}, {'bytes sent: ': 31983196,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117559, 'mean loss2: ': 0.447739,
      'mean loss: ': 25.756589, 'mean s_rtt: ': 67.604818, time: 13.0-14.0}, {'bytes sent: ': 32163955,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.112567, 'mean loss2: ': 0.454452,
      'mean loss: ': 25.961375, 'mean s_rtt: ': 67.487158, time: 14.0-15.0}, {'bytes sent: ': 31894461,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117049, 'mean loss2: ': 0.438505,
      'mean loss: ': 24.892228, 'mean s_rtt: ': 67.340651, time: 15.0-16.0}, {'bytes sent: ': 32244714,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.150452, 'mean loss2: ': 0.439721,
      'mean loss: ': 24.341761, 'mean s_rtt: ': 67.281693, time: 16.0-17.0}, {'bytes sent: ': 31728886,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126004, 'mean loss2: ': 0.43458,
      'mean loss: ': 24.826122, 'mean s_rtt: ': 67.283481, time: 17.0-18.0}, {'bytes sent: ': 31965869,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122645, 'mean loss2: ': 0.453133,
      'mean loss: ': 25.966226, 'mean s_rtt: ': 67.767163, time: 18.0-19.0}, {'bytes sent: ': 32003585,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117175, 'mean loss2: ': 0.43292,
      'mean loss: ': 24.766857, 'mean s_rtt: ': 67.588764, time: 19.0-20.0}, {'bytes sent: ': 30371536,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12603, 'mean loss2: ': 0.452112,
      'mean loss: ': 25.904209, 'mean s_rtt: ': 67.790353, time: 20.0-21.0}, {'bytes sent: ': 32078668,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122839, 'mean loss2: ': 0.428625,
      'mean loss: ': 24.220945, 'mean s_rtt: ': 66.887513, time: 21.0-22.0}, {'bytes sent: ': 31072524,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125513, 'mean loss2: ': 0.447342,
      'mean loss: ': 25.276069, 'mean s_rtt: ': 67.528021, time: 22.0-23.0}, {'bytes sent: ': 31783612,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11974, 'mean loss2: ': 0.421012,
      'mean loss: ': 24.633338, 'mean s_rtt: ': 67.691382, time: 23.0-24.0}, {'bytes sent: ': 32246393,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.127358, 'mean loss2: ': 0.467829,
      'mean loss: ': 26.968213, 'mean s_rtt: ': 66.910777, time: 24.0-25.0}, {'bytes sent: ': 31746158,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121209, 'mean loss2: ': 0.431787,
      'mean loss: ': 24.460711, 'mean s_rtt: ': 67.334182, time: 25.0-26.0}, {'bytes sent: ': 31345538,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.116624, 'mean loss2: ': 0.462802,
      'mean loss: ': 26.938042, 'mean s_rtt: ': 67.664864, time: 26.0-27.0}, {'bytes sent: ': 29311024,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.156036, 'mean loss2: ': 0.449708,
      'mean loss: ': 25.559355, 'mean s_rtt: ': 67.06897, time: 27.0-28.0}, {'bytes sent: ': 31395248,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.413784,
      'mean loss: ': 24.033033, 'mean s_rtt: ': 67.726753, time: 28.0-29.0}, {'bytes sent: ': 30445844,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.140217, 'mean loss2: ': 0.414284,
      'mean loss: ': 23.24752, 'mean s_rtt: ': 67.737485, time: 29.0-30.0}, {'bytes sent: ': 31480285,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114023, 'mean loss2: ': 0.438618,
      'mean loss: ': 25.621116, 'mean s_rtt: ': 67.448176, time: 30.0-31.0}, {'bytes sent: ': 30800920,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122289, 'mean loss2: ': 0.452454,
      'mean loss: ': 26.706647, 'mean s_rtt: ': 67.666778, time: 31.0-32.0}, {'bytes sent: ': 33941759,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.150476, 'mean loss2: ': 0.495166,
      'mean loss: ': 26.699675, 'mean s_rtt: ': 67.745889, time: 32.0-33.0}, {'bytes sent: ': 32187033,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.100094, 'mean loss2: ': 0.420892,
      'mean loss: ': 24.367402, 'mean s_rtt: ': 67.784018, time: 33.0-34.0}, {'bytes sent: ': 27309060,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.145232, 'mean loss2: ': 0.462598,
      'mean loss: ': 25.818248, 'mean s_rtt: ': 67.717482, time: 34.0-35.0}, {'bytes sent: ': 31419691,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131245, 'mean loss2: ': 0.471025,
      'mean loss: ': 27.353353, 'mean s_rtt: ': 67.728302, time: 35.0-36.0}, {'bytes sent: ': 31987847,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131021, 'mean loss2: ': 0.466719,
      'mean loss: ': 26.509584, 'mean s_rtt: ': 67.099094, time: 36.0-37.0}, {'bytes sent: ': 31910733,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118335, 'mean loss2: ': 0.457642,
      'mean loss: ': 25.878329, 'mean s_rtt: ': 67.242034, time: 37.0-38.0}, {'bytes sent: ': 31677870,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126198, 'mean loss2: ': 0.418297,
      'mean loss: ': 23.840065, 'mean s_rtt: ': 67.509636, time: 38.0-39.0}, {'bytes sent: ': 32023118,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147532, 'mean loss2: ': 0.491314,
      'mean loss: ': 27.040075, 'mean s_rtt: ': 67.341825, time: 39.0-40.0}, {'bytes sent: ': 31865956,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147682, 'mean loss2: ': 0.435549,
      'mean loss: ': 24.356965, 'mean s_rtt: ': 67.91162, time: 40.0-41.0}, {'bytes sent: ': 32188994,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.449132,
      'mean loss: ': 26.086997, 'mean s_rtt: ': 67.41063, time: 41.0-42.0}, {'bytes sent: ': 31827281,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.120822, 'mean loss2: ': 0.47465,
      'mean loss: ': 27.111869, 'mean s_rtt: ': 67.306977, time: 42.0-43.0}, {'bytes sent: ': 32548103,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122368, 'mean loss2: ': 0.456034,
      'mean loss: ': 26.275325, 'mean s_rtt: ': 67.363769, time: 43.0-44.0}, {'bytes sent: ': 31737498,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123704, 'mean loss2: ': 0.477015,
      'mean loss: ': 27.79121, 'mean s_rtt: ': 67.023768, time: 44.0-45.0}, {'bytes sent: ': 3108479,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.03992,
      'mean loss: ': 1.655872, 'mean s_rtt: ': 73.898039, time: 45.0-46.0}, {'bytes sent: ': 30700638.413043,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.128983, 'mean loss2: ': 0.439131,
      'mean loss: ': 25.119782, 'mean s_rtt: ': 67.593965, time: global}]}
