{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2950000}, content: [{'bytes sent: ': 17783494,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.292688, 'mean loss2: ': 0.365749,
      'mean loss: ': 17.858739, 'mean s_rtt: ': 69.883244, time: 0.0-1.0}, {'bytes sent: ': 27341710,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.169335, 'mean loss2: ': 0.387641,
      'mean loss: ': 21.177032, 'mean s_rtt: ': 68.311983, time: 1.0-2.0}, {'bytes sent: ': 31624494,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.129067, 'mean loss2: ': 0.477299,
      'mean loss: ': 27.17896, 'mean s_rtt: ': 67.862364, time: 2.0-3.0}, {'bytes sent: ': 32194616,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123108, 'mean loss2: ': 0.419447,
      'mean loss: ': 23.920992, 'mean s_rtt: ': 67.706144, time: 3.0-4.0}, {'bytes sent: ': 31499986,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118027, 'mean loss2: ': 0.395307,
      'mean loss: ': 22.898374, 'mean s_rtt: ': 68.059337, time: 4.0-5.0}, {'bytes sent: ': 30167438,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.447385,
      'mean loss: ': 25.839139, 'mean s_rtt: ': 67.83638, time: 5.0-6.0}, {'bytes sent: ': 32035687,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118883, 'mean loss2: ': 0.458778,
      'mean loss: ': 26.276397, 'mean s_rtt: ': 67.442904, time: 6.0-7.0}, {'bytes sent: ': 31190088,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.13055, 'mean loss2: ': 0.430488,
      'mean loss: ': 25.043731, 'mean s_rtt: ': 67.666814, time: 7.0-8.0}, {'bytes sent: ': 31954479,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.1266, 'mean loss2: ': 0.420542,
      'mean loss: ': 24.320124, 'mean s_rtt: ': 67.816392, time: 8.0-9.0}, {'bytes sent: ': 30459831,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.112471, 'mean loss2: ': 0.434927,
      'mean loss: ': 24.957392, 'mean s_rtt: ': 67.187889, time: 9.0-10.0}, {'bytes sent: ': 31076414,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.113419, 'mean loss2: ': 0.40472,
      'mean loss: ': 23.590115, 'mean s_rtt: ': 67.774239, time: 10.0-11.0}, {'bytes sent: ': 31150999,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122408, 'mean loss2: ': 0.426187,
      'mean loss: ': 24.222853, 'mean s_rtt: ': 67.383657, time: 11.0-12.0}, {'bytes sent: ': 31979419,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.108703, 'mean loss2: ': 0.436191,
      'mean loss: ': 25.638806, 'mean s_rtt: ': 67.897064, time: 12.0-13.0}, {'bytes sent: ': 31819064,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118898, 'mean loss2: ': 0.45976,
      'mean loss: ': 26.483594, 'mean s_rtt: ': 67.896615, time: 13.0-14.0}, {'bytes sent: ': 30704825,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123825, 'mean loss2: ': 0.428149,
      'mean loss: ': 25.223738, 'mean s_rtt: ': 67.44934, time: 14.0-15.0}, {'bytes sent: ': 30141292,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.1138, 'mean loss2: ': 0.404442,
      'mean loss: ': 23.11809, 'mean s_rtt: ': 67.966248, time: 15.0-16.0}, {'bytes sent: ': 32239912,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.111873, 'mean loss2: ': 0.438451,
      'mean loss: ': 25.172301, 'mean s_rtt: ': 67.696042, time: 16.0-17.0}, {'bytes sent: ': 31575214,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.129334, 'mean loss2: ': 0.399149,
      'mean loss: ': 23.598282, 'mean s_rtt: ': 67.918802, time: 17.0-18.0}, {'bytes sent: ': 29864119,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11371, 'mean loss2: ': 0.456781,
      'mean loss: ': 25.81999, 'mean s_rtt: ': 67.438664, time: 18.0-19.0}, {'bytes sent: ': 31279856,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.142748, 'mean loss2: ': 0.465835,
      'mean loss: ': 26.158749, 'mean s_rtt: ': 67.862621, time: 19.0-20.0}, {'bytes sent: ': 31221058,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12043, 'mean loss2: ': 0.463863,
      'mean loss: ': 26.556706, 'mean s_rtt: ': 67.219344, time: 20.0-21.0}, {'bytes sent: ': 32483066,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121746, 'mean loss2: ': 0.451309,
      'mean loss: ': 26.099578, 'mean s_rtt: ': 67.54597, time: 21.0-22.0}, {'bytes sent: ': 31612596,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126138, 'mean loss2: ': 0.42538,
      'mean loss: ': 24.252205, 'mean s_rtt: ': 67.410815, time: 22.0-23.0}, {'bytes sent: ': 32294702,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.115573, 'mean loss2: ': 0.428437,
      'mean loss: ': 24.758615, 'mean s_rtt: ': 67.412335, time: 23.0-24.0}, {'bytes sent: ': 30579429,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130023, 'mean loss2: ': 0.410988,
      'mean loss: ': 23.600362, 'mean s_rtt: ': 67.86172, time: 24.0-25.0}, {'bytes sent: ': 30117430,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11706, 'mean loss2: ': 0.46414,
      'mean loss: ': 26.453278, 'mean s_rtt: ': 67.15842, time: 25.0-26.0}, {'bytes sent: ': 32357350,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.113885, 'mean loss2: ': 0.463747,
      'mean loss: ': 26.822817, 'mean s_rtt: ': 67.312228, time: 26.0-27.0}, {'bytes sent: ': 31716072,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126756, 'mean loss2: ': 0.415809,
      'mean loss: ': 23.967662, 'mean s_rtt: ': 67.295548, time: 27.0-28.0}, {'bytes sent: ': 32222226,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11085, 'mean loss2: ': 0.441314,
      'mean loss: ': 25.65633, 'mean s_rtt: ': 67.927238, time: 28.0-29.0}, {'bytes sent: ': 31373200,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.120654, 'mean loss2: ': 0.434156,
      'mean loss: ': 25.134318, 'mean s_rtt: ': 67.877731, time: 29.0-30.0}, {'bytes sent: ': 30873653,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131252, 'mean loss2: ': 0.467624,
      'mean loss: ': 26.335447, 'mean s_rtt: ': 67.939615, time: 30.0-31.0}, {'bytes sent: ': 29661429,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.135796, 'mean loss2: ': 0.411623,
      'mean loss: ': 23.856823, 'mean s_rtt: ': 68.301559, time: 31.0-32.0}, {'bytes sent: ': 34207265,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131111, 'mean loss2: ': 0.541386,
      'mean loss: ': 29.486551, 'mean s_rtt: ': 67.475332, time: 32.0-33.0}, {'bytes sent: ': 31576631,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148231, 'mean loss2: ': 0.4112,
      'mean loss: ': 23.031972, 'mean s_rtt: ': 67.860191, time: 33.0-34.0}, {'bytes sent: ': 32676140,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.113935, 'mean loss2: ': 0.449369,
      'mean loss: ': 25.673076, 'mean s_rtt: ': 67.025022, time: 34.0-35.0}, {'bytes sent: ': 31719637,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.13527, 'mean loss2: ': 0.4513,
      'mean loss: ': 25.256688, 'mean s_rtt: ': 68.218522, time: 35.0-36.0}, {'bytes sent: ': 32108138,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.132092, 'mean loss2: ': 0.39858,
      'mean loss: ': 22.663459, 'mean s_rtt: ': 67.602218, time: 36.0-37.0}, {'bytes sent: ': 31495052,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.14098, 'mean loss2: ': 0.446726,
      'mean loss: ': 25.363053, 'mean s_rtt: ': 67.744535, time: 37.0-38.0}, {'bytes sent: ': 31275086,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.129466, 'mean loss2: ': 0.435973,
      'mean loss: ': 24.600949, 'mean s_rtt: ': 67.212541, time: 38.0-39.0}, {'bytes sent: ': 31232147,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123163, 'mean loss2: ': 0.46534,
      'mean loss: ': 26.596175, 'mean s_rtt: ': 67.50351, time: 39.0-40.0}, {'bytes sent: ': 32097709,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.120089, 'mean loss2: ': 0.451757,
      'mean loss: ': 26.119069, 'mean s_rtt: ': 67.706132, time: 40.0-41.0}, {'bytes sent: ': 31413889,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12778, 'mean loss2: ': 0.449573,
      'mean loss: ': 25.992388, 'mean s_rtt: ': 67.25109, time: 41.0-42.0}, {'bytes sent: ': 31901344,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.120872, 'mean loss2: ': 0.420014,
      'mean loss: ': 24.55935, 'mean s_rtt: ': 67.875067, time: 42.0-43.0}, {'bytes sent: ': 31430054,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.111379, 'mean loss2: ': 0.440248,
      'mean loss: ': 25.046326, 'mean s_rtt: ': 67.38331, time: 43.0-44.0}, {'bytes sent: ': 30590873,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.114468, 'mean loss2: ': 0.437476,
      'mean loss: ': 25.302204, 'mean s_rtt: ': 67.42557, time: 44.0-45.0}, {'bytes sent: ': 5203840,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.197772, 'mean loss2: ': 0.619906,
      'mean loss: ': 31.490865, 'mean s_rtt: ': 64.306407, time: 45.0-46.0}, {'bytes sent: ': 30511368.543478,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.1296, 'mean loss2: ': 0.440314,
      'mean loss: ': 25.229221, 'mean s_rtt: ': 67.62845, time: global}]}
