{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2950000}, content: [{'bytes sent: ': 22833478,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.207729, 'mean loss2: ': 0.433888,
      'mean loss: ': 22.132846, 'mean s_rtt: ': 68.378583, time: 0.0-1.0}, {'bytes sent: ': 32104315,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131536, 'mean loss2: ': 0.437825,
      'mean loss: ': 24.808778, 'mean s_rtt: ': 67.242877, time: 1.0-2.0}, {'bytes sent: ': 29796494,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141058, 'mean loss2: ': 0.431549,
      'mean loss: ': 24.223352, 'mean s_rtt: ': 67.815706, time: 2.0-3.0}, {'bytes sent: ': 29199214,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.13017, 'mean loss2: ': 0.379068,
      'mean loss: ': 21.543283, 'mean s_rtt: ': 68.01106, time: 3.0-4.0}, {'bytes sent: ': 31512062,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.120956, 'mean loss2: ': 0.419917,
      'mean loss: ': 23.744614, 'mean s_rtt: ': 68.06348, time: 4.0-5.0}, {'bytes sent: ': 31499442,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.15819, 'mean loss2: ': 0.455771,
      'mean loss: ': 25.570886, 'mean s_rtt: ': 68.053798, time: 5.0-6.0}, {'bytes sent: ': 28623848,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.293766, 'mean loss2: ': 0.528985,
      'mean loss: ': 46.207411, 'mean s_rtt: ': 68.625974, time: 6.0-7.0}, {'bytes sent: ': 30810259,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.146982, 'mean loss2: ': 0.492093,
      'mean loss: ': 26.85654, 'mean s_rtt: ': 67.271032, time: 7.0-8.0}, {'bytes sent: ': 30758832,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148102, 'mean loss2: ': 0.417985,
      'mean loss: ': 22.530029, 'mean s_rtt: ': 67.515799, time: 8.0-9.0}, {'bytes sent: ': 30118309,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.137777, 'mean loss2: ': 0.468222,
      'mean loss: ': 25.619056, 'mean s_rtt: ': 67.332431, time: 9.0-10.0}, {'bytes sent: ': 30214473,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118512, 'mean loss2: ': 0.416587,
      'mean loss: ': 23.691116, 'mean s_rtt: ': 67.961813, time: 10.0-11.0}, {'bytes sent: ': 31202320,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.120823, 'mean loss2: ': 0.47396,
      'mean loss: ': 27.434657, 'mean s_rtt: ': 67.648816, time: 11.0-12.0}, {'bytes sent: ': 32189790,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123814, 'mean loss2: ': 0.458434,
      'mean loss: ': 26.261743, 'mean s_rtt: ': 67.254879, time: 12.0-13.0}, {'bytes sent: ': 31298565,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125411, 'mean loss2: ': 0.426157,
      'mean loss: ': 24.375437, 'mean s_rtt: ': 67.637371, time: 13.0-14.0}, {'bytes sent: ': 29347633,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.106893, 'mean loss2: ': 0.428342,
      'mean loss: ': 24.897388, 'mean s_rtt: ': 68.052827, time: 14.0-15.0}, {'bytes sent: ': 31811170,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.111099, 'mean loss2: ': 0.43702,
      'mean loss: ': 25.468495, 'mean s_rtt: ': 67.541702, time: 15.0-16.0}, {'bytes sent: ': 30892444,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121738, 'mean loss2: ': 0.42663,
      'mean loss: ': 24.620034, 'mean s_rtt: ': 67.551305, time: 16.0-17.0}, {'bytes sent: ': 30981234,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141954, 'mean loss2: ': 0.460973,
      'mean loss: ': 24.557471, 'mean s_rtt: ': 67.840316, time: 17.0-18.0}, {'bytes sent: ': 27317858,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.16936, 'mean loss2: ': 0.429914,
      'mean loss: ': 22.48105, 'mean s_rtt: ': 68.310209, time: 18.0-19.0}, {'bytes sent: ': 31615539,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.124312, 'mean loss2: ': 0.392105,
      'mean loss: ': 22.876591, 'mean s_rtt: ': 68.16467, time: 19.0-20.0}, {'bytes sent: ': 29576938,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.11025, 'mean loss2: ': 0.444088,
      'mean loss: ': 25.790849, 'mean s_rtt: ': 67.873704, time: 20.0-21.0}, {'bytes sent: ': 35067828,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.17132, 'mean loss2: ': 0.588887,
      'mean loss: ': 31.422935, 'mean s_rtt: ': 67.443996, time: 21.0-22.0}, {'bytes sent: ': 29926679,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.269603, 'mean loss2: ': 0.494569,
      'mean loss: ': 27.61666, 'mean s_rtt: ': 69.667599, time: 22.0-23.0}, {'bytes sent: ': 30213064,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138261, 'mean loss2: ': 0.408826,
      'mean loss: ': 23.320924, 'mean s_rtt: ': 67.572412, time: 23.0-24.0}, {'bytes sent: ': 32177638,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118325, 'mean loss2: ': 0.429741,
      'mean loss: ': 24.032907, 'mean s_rtt: ': 67.641871, time: 24.0-25.0}, {'bytes sent: ': 30087199,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121688, 'mean loss2: ': 0.443179,
      'mean loss: ': 25.525057, 'mean s_rtt: ': 67.942509, time: 25.0-26.0}, {'bytes sent: ': 31574051,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.140437, 'mean loss2: ': 0.482522,
      'mean loss: ': 27.125023, 'mean s_rtt: ': 67.006799, time: 26.0-27.0}, {'bytes sent: ': 32068988,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.128179, 'mean loss2: ': 0.441848,
      'mean loss: ': 25.244993, 'mean s_rtt: ': 68.025103, time: 27.0-28.0}, {'bytes sent: ': 31596709,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118766, 'mean loss2: ': 0.413813,
      'mean loss: ': 24.263564, 'mean s_rtt: ': 68.272893, time: 28.0-29.0}, {'bytes sent: ': 30754150,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126816, 'mean loss2: ': 0.484078,
      'mean loss: ': 28.020974, 'mean s_rtt: ': 67.401311, time: 29.0-30.0}, {'bytes sent: ': 31611640,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117496, 'mean loss2: ': 0.452779,
      'mean loss: ': 25.849087, 'mean s_rtt: ': 67.468482, time: 30.0-31.0}, {'bytes sent: ': 31235534,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.13365, 'mean loss2: ': 0.434168,
      'mean loss: ': 24.621704, 'mean s_rtt: ': 67.206168, time: 31.0-32.0}, {'bytes sent: ': 31906262,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12173, 'mean loss2: ': 0.423903,
      'mean loss: ': 24.546897, 'mean s_rtt: ': 67.832248, time: 32.0-33.0}, {'bytes sent: ': 31269353,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117589, 'mean loss2: ': 0.438258,
      'mean loss: ': 25.431651, 'mean s_rtt: ': 67.501962, time: 33.0-34.0}, {'bytes sent: ': 31415528,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.107386, 'mean loss2: ': 0.423606,
      'mean loss: ': 24.286819, 'mean s_rtt: ': 67.123834, time: 34.0-35.0}, {'bytes sent: ': 30687528,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.119751, 'mean loss2: ': 0.440426,
      'mean loss: ': 25.686451, 'mean s_rtt: ': 67.634637, time: 35.0-36.0}, {'bytes sent: ': 31547149,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.115493, 'mean loss2: ': 0.443319,
      'mean loss: ': 25.956312, 'mean s_rtt: ': 67.172612, time: 36.0-37.0}, {'bytes sent: ': 31550578,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121131, 'mean loss2: ': 0.43686,
      'mean loss: ': 24.995753, 'mean s_rtt: ': 67.790618, time: 37.0-38.0}, {'bytes sent: ': 32179319,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.127174, 'mean loss2: ': 0.451516,
      'mean loss: ': 25.998369, 'mean s_rtt: ': 67.479451, time: 38.0-39.0}, {'bytes sent: ': 31874392,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123282, 'mean loss2: ': 0.443137,
      'mean loss: ': 25.658871, 'mean s_rtt: ': 67.694726, time: 39.0-40.0}, {'bytes sent: ': 29722103,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148916, 'mean loss2: ': 0.455346,
      'mean loss: ': 24.378807, 'mean s_rtt: ': 67.847885, time: 40.0-41.0}, {'bytes sent: ': 32070648,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117884, 'mean loss2: ': 0.450707,
      'mean loss: ': 26.277862, 'mean s_rtt: ': 67.627902, time: 41.0-42.0}, {'bytes sent: ': 30757594,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117045, 'mean loss2: ': 0.417328,
      'mean loss: ': 24.659877, 'mean s_rtt: ': 68.485246, time: 42.0-43.0}, {'bytes sent: ': 31852208,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.107793, 'mean loss2: ': 0.42486,
      'mean loss: ': 24.400159, 'mean s_rtt: ': 67.671048, time: 43.0-44.0}, {'bytes sent: ': 29764371,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.117093, 'mean loss2: ': 0.427801,
      'mean loss: ': 24.61731, 'mean s_rtt: ': 67.997674, time: 44.0-45.0}, {'bytes sent: ': 4533440,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.222017, 'mean loss2: ': 0.669095,
      'mean loss: ': 34.451272, 'mean s_rtt: ': 66.814061, time: 45.0-46.0}, {'bytes sent: ': 30242351.521739,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138245, 'mean loss2: ': 0.449567,
      'mean loss: ': 25.821089, 'mean s_rtt: ': 67.749378, time: global}]}
