{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2900000}, content: [{'bytes sent: ': 23978738,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.199489, 'mean loss2: ': 0.392273,
      'mean loss: ': 20.73937, 'mean s_rtt: ': 68.258059, time: 0.0-1.0}, {'bytes sent: ': 31310142,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.136728, 'mean loss2: ': 0.44722,
      'mean loss: ': 26.105976, 'mean s_rtt: ': 67.719268, time: 1.0-2.0}, {'bytes sent: ': 30956640,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118467, 'mean loss2: ': 0.383548,
      'mean loss: ': 22.780417, 'mean s_rtt: ': 68.252916, time: 2.0-3.0}, {'bytes sent: ': 31041145,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120757, 'mean loss2: ': 0.400582,
      'mean loss: ': 23.024736, 'mean s_rtt: ': 67.261641, time: 3.0-4.0}, {'bytes sent: ': 31479066,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125781, 'mean loss2: ': 0.391076,
      'mean loss: ': 22.187802, 'mean s_rtt: ': 67.627007, time: 4.0-5.0}, {'bytes sent: ': 28892269,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125236, 'mean loss2: ': 0.414377,
      'mean loss: ': 23.390169, 'mean s_rtt: ': 67.786439, time: 5.0-6.0}, {'bytes sent: ': 29734426,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.1634, 'mean loss2: ': 0.417043,
      'mean loss: ': 22.70427, 'mean s_rtt: ': 68.047199, time: 6.0-7.0}, {'bytes sent: ': 29865531,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.149502, 'mean loss2: ': 0.419773,
      'mean loss: ': 24.258586, 'mean s_rtt: ': 68.051833, time: 7.0-8.0}, {'bytes sent: ': 31518938,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.392706,
      'mean loss: ': 22.832209, 'mean s_rtt: ': 68.30872, time: 8.0-9.0}, {'bytes sent: ': 31719399,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.126391, 'mean loss2: ': 0.402756,
      'mean loss: ': 23.449498, 'mean s_rtt: ': 67.817989, time: 9.0-10.0}, {'bytes sent: ': 31136996,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118354, 'mean loss2: ': 0.397686,
      'mean loss: ': 23.083063, 'mean s_rtt: ': 67.863631, time: 10.0-11.0}, {'bytes sent: ': 27242633,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13042, 'mean loss2: ': 0.410694,
      'mean loss: ': 23.785745, 'mean s_rtt: ': 67.739388, time: 11.0-12.0}, {'bytes sent: ': 32374740,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.174147, 'mean loss2: ': 0.468458,
      'mean loss: ': 24.922807, 'mean s_rtt: ': 67.95208, time: 12.0-13.0}, {'bytes sent: ': 30716157,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.165411, 'mean loss2: ': 0.422016,
      'mean loss: ': 23.270325, 'mean s_rtt: ': 67.884978, time: 13.0-14.0}, {'bytes sent: ': 33524034,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129709, 'mean loss2: ': 0.46202,
      'mean loss: ': 26.019634, 'mean s_rtt: ': 67.329415, time: 14.0-15.0}, {'bytes sent: ': 30021399,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.159579, 'mean loss2: ': 0.446795,
      'mean loss: ': 25.817432, 'mean s_rtt: ': 68.005089, time: 15.0-16.0}, {'bytes sent: ': 29366235,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.110746, 'mean loss2: ': 0.400438,
      'mean loss: ': 23.131816, 'mean s_rtt: ': 67.632305, time: 16.0-17.0}, {'bytes sent: ': 30869931,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119007, 'mean loss2: ': 0.389593,
      'mean loss: ': 22.634915, 'mean s_rtt: ': 67.932918, time: 17.0-18.0}, {'bytes sent: ': 29094703,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124825, 'mean loss2: ': 0.407667,
      'mean loss: ': 23.242855, 'mean s_rtt: ': 67.391026, time: 18.0-19.0}, {'bytes sent: ': 31946244,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.107696, 'mean loss2: ': 0.385021,
      'mean loss: ': 22.725804, 'mean s_rtt: ': 68.032352, time: 19.0-20.0}, {'bytes sent: ': 31035566,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116711, 'mean loss2: ': 0.401952,
      'mean loss: ': 23.023994, 'mean s_rtt: ': 67.465234, time: 20.0-21.0}, {'bytes sent: ': 31397883,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.145255, 'mean loss2: ': 0.407026,
      'mean loss: ': 23.265992, 'mean s_rtt: ': 67.517137, time: 21.0-22.0}, {'bytes sent: ': 32425689,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118887, 'mean loss2: ': 0.409168,
      'mean loss: ': 23.322363, 'mean s_rtt: ': 67.541595, time: 22.0-23.0}, {'bytes sent: ': 31762227,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.10784, 'mean loss2: ': 0.393025,
      'mean loss: ': 22.507802, 'mean s_rtt: ': 67.964844, time: 23.0-24.0}, {'bytes sent: ': 31264206,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119876, 'mean loss2: ': 0.40184,
      'mean loss: ': 23.267127, 'mean s_rtt: ': 67.534664, time: 24.0-25.0}, {'bytes sent: ': 31920390,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128239, 'mean loss2: ': 0.386975,
      'mean loss: ': 22.670908, 'mean s_rtt: ': 67.752415, time: 25.0-26.0}, {'bytes sent: ': 24713018,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.219677, 'mean loss2: ': 0.423201,
      'mean loss: ': 20.734601, 'mean s_rtt: ': 67.903231, time: 26.0-27.0}, {'bytes sent: ': 31453254,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113932, 'mean loss2: ': 0.394356,
      'mean loss: ': 23.495596, 'mean s_rtt: ': 67.883593, time: 27.0-28.0}, {'bytes sent: ': 30992070,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.108161, 'mean loss2: ': 0.395311,
      'mean loss: ': 22.860289, 'mean s_rtt: ': 67.662242, time: 28.0-29.0}, {'bytes sent: ': 31803609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123954, 'mean loss2: ': 0.387814,
      'mean loss: ': 22.896822, 'mean s_rtt: ': 67.79002, time: 29.0-30.0}, {'bytes sent: ': 31193470,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118864, 'mean loss2: ': 0.411677,
      'mean loss: ': 23.979492, 'mean s_rtt: ': 67.331229, time: 30.0-31.0}, {'bytes sent: ': 31987378,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116409, 'mean loss2: ': 0.404011,
      'mean loss: ': 23.491833, 'mean s_rtt: ': 67.164298, time: 31.0-32.0}, {'bytes sent: ': 29516188,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120577, 'mean loss2: ': 0.400698,
      'mean loss: ': 23.108646, 'mean s_rtt: ': 67.532329, time: 32.0-33.0}, {'bytes sent: ': 30292858,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.111016, 'mean loss2: ': 0.396548,
      'mean loss: ': 23.462926, 'mean s_rtt: ': 67.717763, time: 33.0-34.0}, {'bytes sent: ': 30992086,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.136754, 'mean loss2: ': 0.42976,
      'mean loss: ': 23.390968, 'mean s_rtt: ': 67.490895, time: 34.0-35.0}, {'bytes sent: ': 31236969,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124288, 'mean loss2: ': 0.407596,
      'mean loss: ': 23.502818, 'mean s_rtt: ': 67.909091, time: 35.0-36.0}, {'bytes sent: ': 29576346,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.132286, 'mean loss2: ': 0.37259,
      'mean loss: ': 21.715516, 'mean s_rtt: ': 67.770028, time: 36.0-37.0}, {'bytes sent: ': 29330835,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129394, 'mean loss2: ': 0.407384,
      'mean loss: ': 23.199362, 'mean s_rtt: ': 67.517459, time: 37.0-38.0}, {'bytes sent: ': 31686428,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128974, 'mean loss2: ': 0.398507,
      'mean loss: ': 22.941351, 'mean s_rtt: ': 67.567439, time: 38.0-39.0}, {'bytes sent: ': 31867479,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.15754, 'mean loss2: ': 0.375161,
      'mean loss: ': 20.857363, 'mean s_rtt: ': 67.839369, time: 39.0-40.0}, {'bytes sent: ': 32189609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123095, 'mean loss2: ': 0.425595,
      'mean loss: ': 24.148734, 'mean s_rtt: ': 67.278671, time: 40.0-41.0}, {'bytes sent: ': 29947426,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117487, 'mean loss2: ': 0.378404,
      'mean loss: ': 22.391684, 'mean s_rtt: ': 67.75644, time: 41.0-42.0}, {'bytes sent: ': 31635047,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.143646, 'mean loss2: ': 0.380063,
      'mean loss: ': 22.010344, 'mean s_rtt: ': 67.626339, time: 42.0-43.0}, {'bytes sent: ': 31121979,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115966, 'mean loss2: ': 0.39985,
      'mean loss: ': 23.057717, 'mean s_rtt: ': 67.167324, time: 43.0-44.0}, {'bytes sent: ': 30100315,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.121196, 'mean loss2: ': 0.391517,
      'mean loss: ': 22.882644, 'mean s_rtt: ': 67.422649, time: 44.0-45.0}, {'bytes sent: ': 3981815,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.046422, 'mean loss2: ': 0.020946,
      'mean loss: ': 0.48844, 'mean s_rtt: ': 72.299807, time: 45.0-46.0}, {'bytes sent: ': 30048119.695652,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.130099, 'mean loss2: ': 0.396798,
      'mean loss: ': 22.712075, 'mean s_rtt: ': 67.810877, time: global}]}
