{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3850000}, content: [{'bytes sent: ': 33913312,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.350873, 'mean loss2: ': 0.662911,
      'mean loss: ': 29.837274, 'mean s_rtt: ': 49.635886, time: 0.0-1.0}, {'bytes sent: ': 37130619,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.275724, 'mean loss2: ': 0.66418,
      'mean loss: ': 31.713077, 'mean s_rtt: ': 52.081537, time: 1.0-2.0}, {'bytes sent: ': 40781727,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.389291, 'mean loss2: ': 0.813476,
      'mean loss: ': 37.323125, 'mean s_rtt: ': 50.429053, time: 2.0-3.0}, {'bytes sent: ': 40340312,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.348653, 'mean loss2: ': 0.741172,
      'mean loss: ': 35.137935, 'mean s_rtt: ': 51.686299, time: 3.0-4.0}, {'bytes sent: ': 37367912,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.343368, 'mean loss2: ': 0.693899,
      'mean loss: ': 33.611004, 'mean s_rtt: ': 51.443065, time: 4.0-5.0}, {'bytes sent: ': 37265289,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.32714, 'mean loss2: ': 0.728618,
      'mean loss: ': 36.183958, 'mean s_rtt: ': 52.495138, time: 5.0-6.0}, {'bytes sent: ': 38299514,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.388732, 'mean loss2: ': 0.708443,
      'mean loss: ': 32.364072, 'mean s_rtt: ': 49.516494, time: 6.0-7.0}, {'bytes sent: ': 38430578,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.347894, 'mean loss2: ': 0.761067,
      'mean loss: ': 36.400968, 'mean s_rtt: ': 51.986837, time: 7.0-8.0}, {'bytes sent: ': 39639196,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.326754, 'mean loss2: ': 0.749479,
      'mean loss: ': 36.755899, 'mean s_rtt: ': 53.127827, time: 8.0-9.0}, {'bytes sent: ': 38189530,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.350222, 'mean loss2: ': 0.783938,
      'mean loss: ': 35.919182, 'mean s_rtt: ': 50.801574, time: 9.0-10.0}, {'bytes sent: ': 40969873,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.368778, 'mean loss2: ': 0.783309,
      'mean loss: ': 37.706752, 'mean s_rtt: ': 51.200174, time: 10.0-11.0}, {'bytes sent: ': 36502663,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.367495, 'mean loss2: ': 0.758608,
      'mean loss: ': 36.750379, 'mean s_rtt: ': 51.722413, time: 11.0-12.0}, {'bytes sent: ': 40874685,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.342203, 'mean loss2: ': 0.725995,
      'mean loss: ': 34.306419, 'mean s_rtt: ': 49.857717, time: 12.0-13.0}, {'bytes sent: ': 34957303,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.347121, 'mean loss2: ': 0.734116,
      'mean loss: ': 33.889878, 'mean s_rtt: ': 51.27354, time: 13.0-14.0}, {'bytes sent: ': 39697046,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.336455, 'mean loss2: ': 0.777362,
      'mean loss: ': 37.500714, 'mean s_rtt: ': 52.200521, time: 14.0-15.0}, {'bytes sent: ': 39770290,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.351927, 'mean loss2: ': 0.794713,
      'mean loss: ': 37.963094, 'mean s_rtt: ': 52.19601, time: 15.0-16.0}, {'bytes sent: ': 39005350,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.340272, 'mean loss2: ': 0.774419,
      'mean loss: ': 37.087907, 'mean s_rtt: ': 51.298739, time: 16.0-17.0}, {'bytes sent: ': 39720750,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.356542, 'mean loss2: ': 0.786048,
      'mean loss: ': 37.402224, 'mean s_rtt: ': 51.595541, time: 17.0-18.0}, {'bytes sent: ': 37955878,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.370541, 'mean loss2: ': 0.761422,
      'mean loss: ': 35.562386, 'mean s_rtt: ': 51.252137, time: 18.0-19.0}, {'bytes sent: ': 37454611,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.36977, 'mean loss2: ': 0.733055,
      'mean loss: ': 181.97047, 'mean s_rtt: ': 50.262552, time: 19.0-20.0}, {'bytes sent: ': 37064422,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.359268, 'mean loss2: ': 0.743241,
      'mean loss: ': 36.037647, 'mean s_rtt: ': 50.929735, time: 20.0-21.0}, {'bytes sent: ': 39206581,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.320317, 'mean loss2: ': 0.707852,
      'mean loss: ': 35.006264, 'mean s_rtt: ': 51.608738, time: 21.0-22.0}, {'bytes sent: ': 38969644,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.360331, 'mean loss2: ': 0.815542,
      'mean loss: ': 39.020133, 'mean s_rtt: ': 52.109674, time: 22.0-23.0}, {'bytes sent: ': 39456998,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.342434, 'mean loss2: ': 0.705292,
      'mean loss: ': 34.030153, 'mean s_rtt: ': 51.134113, time: 23.0-24.0}, {'bytes sent: ': 40682409,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.273812, 'mean loss2: ': 0.887945,
      'mean loss: ': 39.118653, 'mean s_rtt: ': 53.597556, time: 24.0-25.0}, {'bytes sent: ': 43965743,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.961486,
      'mean loss: ': 42.308614, 'mean s_rtt: ': 56.988516, time: 25.0-26.0}, {'bytes sent: ': 43479541,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.166418, 'mean loss2: ': 1.012248,
      'mean loss: ': 42.008008, 'mean s_rtt: ': 56.747439, time: 26.0-27.0}, {'bytes sent: ': 43315170,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.210545, 'mean loss2: ': 0.984645,
      'mean loss: ': 43.075543, 'mean s_rtt: ': 57.028211, time: 27.0-28.0}, {'bytes sent: ': 42301402,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.169655, 'mean loss2: ': 1.021685,
      'mean loss: ': 40.951523, 'mean s_rtt: ': 56.827484, time: 28.0-29.0}, {'bytes sent: ': 42766983,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.165973, 'mean loss2: ': 1.009066,
      'mean loss: ': 40.991254, 'mean s_rtt: ': 56.952725, time: 29.0-30.0}, {'bytes sent: ': 43513840,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.235195, 'mean loss2: ': 1.033867,
      'mean loss: ': 42.737533, 'mean s_rtt: ': 54.699878, time: 30.0-31.0}, {'bytes sent: ': 41230932,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.164129, 'mean loss2: ': 1.047072,
      'mean loss: ': 42.365372, 'mean s_rtt: ': 57.945895, time: 31.0-32.0}, {'bytes sent: ': 43475839,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.19093, 'mean loss2: ': 1.032634,
      'mean loss: ': 41.417517, 'mean s_rtt: ': 56.738569, time: 32.0-33.0}, {'bytes sent: ': 46120766,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.188195, 'mean loss2: ': 0.994839,
      'mean loss: ': 41.343753, 'mean s_rtt: ': 57.120149, time: 33.0-34.0}, {'bytes sent: ': 45247164,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.171572, 'mean loss2: ': 1.041198,
      'mean loss: ': 41.650583, 'mean s_rtt: ': 56.967157, time: 34.0-35.0}, {'bytes sent: ': 39973253.485714,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.300868, 'mean loss2: ': 0.82671,
      'mean loss: ': 41.988588, 'mean s_rtt: ': 52.955968, time: global}]}
