{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2900000}, content: [{'bytes sent: ': 17754473,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.258657, 'mean loss2: ': 0.397562,
      'mean loss: ': 18.597921, 'mean s_rtt: ': 67.844806, time: 0.0-1.0}, {'bytes sent: ': 29464233,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.143593, 'mean loss2: ': 0.415977,
      'mean loss: ': 24.219786, 'mean s_rtt: ': 67.859918, time: 1.0-2.0}, {'bytes sent: ': 31976599,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151739, 'mean loss2: ': 0.406917,
      'mean loss: ': 22.186716, 'mean s_rtt: ': 67.348758, time: 2.0-3.0}, {'bytes sent: ': 31756722,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117298, 'mean loss2: ': 0.395145,
      'mean loss: ': 23.293996, 'mean s_rtt: ': 67.695938, time: 3.0-4.0}, {'bytes sent: ': 30673136,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.122124, 'mean loss2: ': 0.391216,
      'mean loss: ': 23.007999, 'mean s_rtt: ': 67.796571, time: 4.0-5.0}, {'bytes sent: ': 31944595,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12859, 'mean loss2: ': 0.41369,
      'mean loss: ': 23.682837, 'mean s_rtt: ': 67.229519, time: 5.0-6.0}, {'bytes sent: ': 30053168,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112503, 'mean loss2: ': 0.388172,
      'mean loss: ': 22.655754, 'mean s_rtt: ': 67.079667, time: 6.0-7.0}, {'bytes sent: ': 31289158,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.15312, 'mean loss2: ': 0.385492,
      'mean loss: ': 22.490969, 'mean s_rtt: ': 67.501535, time: 7.0-8.0}, {'bytes sent: ': 32296805,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146463, 'mean loss2: ': 0.42032,
      'mean loss: ': 23.291173, 'mean s_rtt: ': 67.608926, time: 8.0-9.0}, {'bytes sent: ': 31233087,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.126976, 'mean loss2: ': 0.380168,
      'mean loss: ': 21.987338, 'mean s_rtt: ': 67.761961, time: 9.0-10.0}, {'bytes sent: ': 31274783,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119259, 'mean loss2: ': 0.389071,
      'mean loss: ': 22.668624, 'mean s_rtt: ': 67.627973, time: 10.0-11.0}, {'bytes sent: ': 30430025,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12249, 'mean loss2: ': 0.382277,
      'mean loss: ': 21.981342, 'mean s_rtt: ': 67.888272, time: 11.0-12.0}, {'bytes sent: ': 28370772,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.121548, 'mean loss2: ': 0.41145,
      'mean loss: ': 23.110544, 'mean s_rtt: ': 67.514159, time: 12.0-13.0}, {'bytes sent: ': 30174855,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118305, 'mean loss2: ': 0.392042,
      'mean loss: ': 23.273963, 'mean s_rtt: ': 67.714256, time: 13.0-14.0}, {'bytes sent: ': 30880612,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146124, 'mean loss2: ': 0.446892,
      'mean loss: ': 25.24362, 'mean s_rtt: ': 67.396181, time: 14.0-15.0}, {'bytes sent: ': 32267885,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.145847, 'mean loss2: ': 0.373526,
      'mean loss: ': 20.908277, 'mean s_rtt: ': 67.692664, time: 15.0-16.0}, {'bytes sent: ': 30767055,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.099902, 'mean loss2: ': 0.383374,
      'mean loss: ': 23.237984, 'mean s_rtt: ': 67.840178, time: 16.0-17.0}, {'bytes sent: ': 30980213,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125993, 'mean loss2: ': 0.409295,
      'mean loss: ': 23.858633, 'mean s_rtt: ': 67.432259, time: 17.0-18.0}, {'bytes sent: ': 31846120,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119144, 'mean loss2: ': 0.400548,
      'mean loss: ': 23.174887, 'mean s_rtt: ': 67.720267, time: 18.0-19.0}, {'bytes sent: ': 29298862,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.132553, 'mean loss2: ': 0.419259,
      'mean loss: ': 24.047283, 'mean s_rtt: ': 67.403162, time: 19.0-20.0}, {'bytes sent: ': 29888820,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.150384, 'mean loss2: ': 0.385139,
      'mean loss: ': 24.103752, 'mean s_rtt: ': 67.914744, time: 20.0-21.0}, {'bytes sent: ': 31983951,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.137024, 'mean loss2: ': 0.410991,
      'mean loss: ': 22.796755, 'mean s_rtt: ': 67.14685, time: 21.0-22.0}, {'bytes sent: ': 31075301,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.106277, 'mean loss2: ': 0.401191,
      'mean loss: ': 24.377887, 'mean s_rtt: ': 67.392195, time: 22.0-23.0}, {'bytes sent: ': 32064767,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139032, 'mean loss2: ': 0.387891,
      'mean loss: ': 22.154312, 'mean s_rtt: ': 67.357719, time: 23.0-24.0}, {'bytes sent: ': 33370057,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155751, 'mean loss2: ': 0.456478,
      'mean loss: ': 25.594029, 'mean s_rtt: ': 67.850743, time: 24.0-25.0}, {'bytes sent: ': 31004715,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124836, 'mean loss2: ': 0.388557,
      'mean loss: ': 22.714468, 'mean s_rtt: ': 67.414448, time: 25.0-26.0}, {'bytes sent: ': 28886804,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.133951, 'mean loss2: ': 0.421651,
      'mean loss: ': 23.656385, 'mean s_rtt: ': 67.483791, time: 26.0-27.0}, {'bytes sent: ': 33475362,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113764, 'mean loss2: ': 0.495302,
      'mean loss: ': 28.947228, 'mean s_rtt: ': 67.148175, time: 27.0-28.0}, {'bytes sent: ': 30177028,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.202488, 'mean loss2: ': 0.494931,
      'mean loss: ': 25.274448, 'mean s_rtt: ': 67.655282, time: 28.0-29.0}, {'bytes sent: ': 31209877,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125434, 'mean loss2: ': 0.395779,
      'mean loss: ': 23.122367, 'mean s_rtt: ': 67.927734, time: 29.0-30.0}, {'bytes sent: ': 30241783,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123221, 'mean loss2: ': 0.39773,
      'mean loss: ': 22.859059, 'mean s_rtt: ': 67.736987, time: 30.0-31.0}, {'bytes sent: ': 31048429,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119142, 'mean loss2: ': 0.384182,
      'mean loss: ': 22.237664, 'mean s_rtt: ': 67.59005, time: 31.0-32.0}, {'bytes sent: ': 31438348,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13652, 'mean loss2: ': 0.399122,
      'mean loss: ': 23.316431, 'mean s_rtt: ': 67.598349, time: 32.0-33.0}, {'bytes sent: ': 31218731,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153001, 'mean loss2: ': 0.378134,
      'mean loss: ': 21.16116, 'mean s_rtt: ': 67.901851, time: 33.0-34.0}, {'bytes sent: ': 28055293,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.15564, 'mean loss2: ': 0.418053,
      'mean loss: ': 110.699822, 'mean s_rtt: ': 68.011315, time: 34.0-35.0}, {'bytes sent: ': 28296222,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139902, 'mean loss2: ': 0.419471,
      'mean loss: ': 23.133281, 'mean s_rtt: ': 67.56634, time: 35.0-36.0}, {'bytes sent: ': 31683731,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.126854, 'mean loss2: ': 0.397191,
      'mean loss: ': 23.077047, 'mean s_rtt: ': 66.915142, time: 36.0-37.0}, {'bytes sent: ': 31563863,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.147226, 'mean loss2: ': 0.373696,
      'mean loss: ': 21.084652, 'mean s_rtt: ': 67.608638, time: 37.0-38.0}, {'bytes sent: ': 32637182,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13315, 'mean loss2: ': 0.418843,
      'mean loss: ': 23.814226, 'mean s_rtt: ': 66.892846, time: 38.0-39.0}, {'bytes sent: ': 29241805,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123085, 'mean loss2: ': 0.378815,
      'mean loss: ': 21.876878, 'mean s_rtt: ': 67.565935, time: 39.0-40.0}, {'bytes sent: ': 31600497,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146487, 'mean loss2: ': 0.394582,
      'mean loss: ': 23.209473, 'mean s_rtt: ': 67.632181, time: 40.0-41.0}, {'bytes sent: ': 30993865,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.142632, 'mean loss2: ': 0.374284,
      'mean loss: ': 21.055186, 'mean s_rtt: ': 67.638695, time: 41.0-42.0}, {'bytes sent: ': 30246818,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117186, 'mean loss2: ': 0.389902,
      'mean loss: ': 22.851641, 'mean s_rtt: ': 67.65321, time: 42.0-43.0}, {'bytes sent: ': 32211573,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.149655, 'mean loss2: ': 0.416847,
      'mean loss: ': 22.900394, 'mean s_rtt: ': 67.246464, time: 43.0-44.0}, {'bytes sent: ': 28792568,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129263, 'mean loss2: ': 0.388912,
      'mean loss: ': 22.372761, 'mean s_rtt: ': 68.222037, time: 44.0-45.0}, {'bytes sent: ': 3535136,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.027265, 'mean loss2: ': 0.441265,
      'mean loss: ': 28.179957, 'mean s_rtt: ': 66.353649, time: 45.0-46.0}, {'bytes sent: ': 30014688.782609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.134161, 'mean loss2: ': 0.404594,
      'mean loss: ': 25.219844, 'mean s_rtt: ': 67.55179, time: global}]}
