{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2900000}, content: [{'bytes sent: ': 23358877,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.191009, 'mean loss2: ': 0.368326,
      'mean loss: ': 19.171899, 'mean s_rtt: ': 67.625933, time: 0.0-1.0}, {'bytes sent: ': 30266486,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.397885,
      'mean loss: ': 22.721893, 'mean s_rtt: ': 67.827714, time: 1.0-2.0}, {'bytes sent: ': 31059866,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125219, 'mean loss2: ': 0.396233,
      'mean loss: ': 22.998006, 'mean s_rtt: ': 67.686242, time: 2.0-3.0}, {'bytes sent: ': 30649089,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.122096, 'mean loss2: ': 0.415147,
      'mean loss: ': 23.967288, 'mean s_rtt: ': 67.489388, time: 3.0-4.0}, {'bytes sent: ': 31171845,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.111995, 'mean loss2: ': 0.372349,
      'mean loss: ': 21.860011, 'mean s_rtt: ': 68.134982, time: 4.0-5.0}, {'bytes sent: ': 29537794,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.102007, 'mean loss2: ': 0.389985,
      'mean loss: ': 46.862709, 'mean s_rtt: ': 68.158166, time: 5.0-6.0}, {'bytes sent: ': 29086646,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116079, 'mean loss2: ': 0.38753,
      'mean loss: ': 22.96751, 'mean s_rtt: ': 67.92529, time: 6.0-7.0}, {'bytes sent: ': 31406167,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117685, 'mean loss2: ': 0.394684,
      'mean loss: ': 23.246531, 'mean s_rtt: ': 67.515223, time: 7.0-8.0}, {'bytes sent: ': 30763115,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.127405, 'mean loss2: ': 0.40679,
      'mean loss: ': 24.282577, 'mean s_rtt: ': 67.825547, time: 8.0-9.0}, {'bytes sent: ': 31873916,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139001, 'mean loss2: ': 0.393758,
      'mean loss: ': 22.161504, 'mean s_rtt: ': 67.265919, time: 9.0-10.0}, {'bytes sent: ': 31537064,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119321, 'mean loss2: ': 0.371198,
      'mean loss: ': 21.810645, 'mean s_rtt: ': 67.390415, time: 10.0-11.0}, {'bytes sent: ': 28354708,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.099265, 'mean loss2: ': 0.416636,
      'mean loss: ': 23.792639, 'mean s_rtt: ': 67.587761, time: 11.0-12.0}, {'bytes sent: ': 30152767,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11361, 'mean loss2: ': 0.387964,
      'mean loss: ': 22.606909, 'mean s_rtt: ': 67.779495, time: 12.0-13.0}, {'bytes sent: ': 32337693,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.427752,
      'mean loss: ': 24.517515, 'mean s_rtt: ': 67.866992, time: 13.0-14.0}, {'bytes sent: ': 32798042,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139082, 'mean loss2: ': 0.436771,
      'mean loss: ': 24.773115, 'mean s_rtt: ': 67.610142, time: 14.0-15.0}, {'bytes sent: ': 30780581,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.127968, 'mean loss2: ': 0.399847,
      'mean loss: ': 23.406267, 'mean s_rtt: ': 68.120091, time: 15.0-16.0}, {'bytes sent: ': 29398615,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13743, 'mean loss2: ': 0.422262,
      'mean loss: ': 23.706431, 'mean s_rtt: ': 67.294771, time: 16.0-17.0}, {'bytes sent: ': 33221757,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12863, 'mean loss2: ': 0.478447,
      'mean loss: ': 27.063142, 'mean s_rtt: ': 67.139428, time: 17.0-18.0}, {'bytes sent: ': 31913172,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.133093, 'mean loss2: ': 0.44287,
      'mean loss: ': 25.930375, 'mean s_rtt: ': 67.572428, time: 18.0-19.0}, {'bytes sent: ': 31386844,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118015, 'mean loss2: ': 0.40643,
      'mean loss: ': 23.232042, 'mean s_rtt: ': 67.275512, time: 19.0-20.0}, {'bytes sent: ': 31752935,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119045, 'mean loss2: ': 0.419893,
      'mean loss: ': 24.185493, 'mean s_rtt: ': 67.320781, time: 20.0-21.0}, {'bytes sent: ': 29181881,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12908, 'mean loss2: ': 0.413573,
      'mean loss: ': 23.589569, 'mean s_rtt: ': 67.3958, time: 21.0-22.0}, {'bytes sent: ': 28999493,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.121797, 'mean loss2: ': 0.382361,
      'mean loss: ': 22.357947, 'mean s_rtt: ': 67.69706, time: 22.0-23.0}, {'bytes sent: ': 33344590,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.144906, 'mean loss2: ': 0.453522,
      'mean loss: ': 25.286931, 'mean s_rtt: ': 67.19607, time: 23.0-24.0}, {'bytes sent: ': 33575135,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153484, 'mean loss2: ': 0.452567,
      'mean loss: ': 24.995892, 'mean s_rtt: ': 67.555738, time: 24.0-25.0}, {'bytes sent: ': 31576017,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.175822, 'mean loss2: ': 0.539221,
      'mean loss: ': 28.948462, 'mean s_rtt: ': 67.886923, time: 25.0-26.0}, {'bytes sent: ': 30347250,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.134105, 'mean loss2: ': 0.411919,
      'mean loss: ': 23.039493, 'mean s_rtt: ': 67.684308, time: 26.0-27.0}, {'bytes sent: ': 30456694,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118075, 'mean loss2: ': 0.390836,
      'mean loss: ': 22.928554, 'mean s_rtt: ': 67.591326, time: 27.0-28.0}, {'bytes sent: ': 30534823,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114143, 'mean loss2: ': 0.397927,
      'mean loss: ': 23.327278, 'mean s_rtt: ': 67.685302, time: 28.0-29.0}, {'bytes sent: ': 31427293,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115605, 'mean loss2: ': 0.389133,
      'mean loss: ': 23.046451, 'mean s_rtt: ': 67.678598, time: 29.0-30.0}, {'bytes sent: ': 34052454,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155558, 'mean loss2: ': 0.542265,
      'mean loss: ': 29.140809, 'mean s_rtt: ': 66.965668, time: 30.0-31.0}, {'bytes sent: ': 33642946,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.147889, 'mean loss2: ': 0.47607,
      'mean loss: ': 26.660653, 'mean s_rtt: ': 67.526581, time: 31.0-32.0}, {'bytes sent: ': 31182403,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120532, 'mean loss2: ': 0.467526,
      'mean loss: ': 26.879249, 'mean s_rtt: ': 67.596164, time: 32.0-33.0}, {'bytes sent: ': 33002898,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.148408, 'mean loss2: ': 0.483524,
      'mean loss: ': 27.276946, 'mean s_rtt: ': 67.374759, time: 33.0-34.0}, {'bytes sent: ': 31698434,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139505, 'mean loss2: ': 0.424143,
      'mean loss: ': 23.484615, 'mean s_rtt: ': 67.159295, time: 34.0-35.0}, {'bytes sent: ': 30480228,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151735, 'mean loss2: ': 0.500093,
      'mean loss: ': 27.818401, 'mean s_rtt: ': 67.049644, time: 35.0-36.0}, {'bytes sent: ': 29387797,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.152717, 'mean loss2: ': 0.393445,
      'mean loss: ': 22.964603, 'mean s_rtt: ': 68.339007, time: 36.0-37.0}, {'bytes sent: ': 31609601,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117183, 'mean loss2: ': 0.394067,
      'mean loss: ': 22.880512, 'mean s_rtt: ': 67.479386, time: 37.0-38.0}, {'bytes sent: ': 30866173,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.099837, 'mean loss2: ': 0.393192,
      'mean loss: ': 23.002873, 'mean s_rtt: ': 67.759499, time: 38.0-39.0}, {'bytes sent: ': 30517422,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12596, 'mean loss2: ': 0.384739,
      'mean loss: ': 22.958974, 'mean s_rtt: ': 68.026557, time: 39.0-40.0}, {'bytes sent: ': 30101103,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113669, 'mean loss2: ': 0.398366,
      'mean loss: ': 23.162019, 'mean s_rtt: ': 67.283896, time: 40.0-41.0}, {'bytes sent: ': 33084186,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124649, 'mean loss2: ': 0.352902,
      'mean loss: ': 20.424482, 'mean s_rtt: ': 68.291749, time: 41.0-42.0}, {'bytes sent: ': 30858494,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112421, 'mean loss2: ': 0.399337,
      'mean loss: ': 23.445828, 'mean s_rtt: ': 67.80194, time: 42.0-43.0}, {'bytes sent: ': 32304587,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.15234, 'mean loss2: ': 0.436886,
      'mean loss: ': 25.117814, 'mean s_rtt: ': 67.125746, time: 43.0-44.0}, {'bytes sent: ': 31659442,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12496, 'mean loss2: ': 0.416412,
      'mean loss: ': 23.506731, 'mean s_rtt: ': 67.305385, time: 44.0-45.0}, {'bytes sent: ': 1340393,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.033766, 'mean loss2: ': 0.377784,
      'mean loss: ': 26.232096, 'mean s_rtt: ': 67.924675, time: 45.0-46.0}, {'bytes sent: ': 30392167.73913,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.127964, 'mean loss2: ': 0.417491,
      'mean loss: ': 24.634884, 'mean s_rtt: ': 67.604202, time: global}]}
