{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2900000}, content: [{'bytes sent: ': 23927404,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.194396, 'mean loss2: ': 0.401109,
      'mean loss: ': 20.788674, 'mean s_rtt: ': 68.002402, time: 0.0-1.0}, {'bytes sent: ': 31009160,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.132216, 'mean loss2: ': 0.4516,
      'mean loss: ': 26.472866, 'mean s_rtt: ': 67.749226, time: 1.0-2.0}, {'bytes sent: ': 31124223,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117199, 'mean loss2: ': 0.398826,
      'mean loss: ': 22.961986, 'mean s_rtt: ': 67.407145, time: 2.0-3.0}, {'bytes sent: ': 31374000,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115582, 'mean loss2: ': 0.401326,
      'mean loss: ': 23.153489, 'mean s_rtt: ': 67.73953, time: 3.0-4.0}, {'bytes sent: ': 31336689,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117501, 'mean loss2: ': 0.388134,
      'mean loss: ': 22.502775, 'mean s_rtt: ': 67.872806, time: 4.0-5.0}, {'bytes sent: ': 31468035,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113934, 'mean loss2: ': 0.398934,
      'mean loss: ': 23.266442, 'mean s_rtt: ': 67.831662, time: 5.0-6.0}, {'bytes sent: ': 31301504,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11048, 'mean loss2: ': 0.38184,
      'mean loss: ': 22.230896, 'mean s_rtt: ': 67.897557, time: 6.0-7.0}, {'bytes sent: ': 31146553,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.109854, 'mean loss2: ': 0.397445,
      'mean loss: ': 23.113368, 'mean s_rtt: ': 67.65075, time: 7.0-8.0}, {'bytes sent: ': 29908260,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.134538, 'mean loss2: ': 0.397975,
      'mean loss: ': 22.76788, 'mean s_rtt: ': 68.248438, time: 8.0-9.0}, {'bytes sent: ': 33302836,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.131475, 'mean loss2: ': 0.432709,
      'mean loss: ': 25.467116, 'mean s_rtt: ': 67.356725, time: 9.0-10.0}, {'bytes sent: ': 31323018,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.122986, 'mean loss2: ': 0.421514,
      'mean loss: ': 24.696436, 'mean s_rtt: ': 67.735811, time: 10.0-11.0}, {'bytes sent: ': 30974944,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.122872, 'mean loss2: ': 0.377111,
      'mean loss: ': 22.058285, 'mean s_rtt: ': 67.143152, time: 11.0-12.0}, {'bytes sent: ': 31818579,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115401, 'mean loss2: ': 0.407393,
      'mean loss: ': 23.844799, 'mean s_rtt: ': 67.575698, time: 12.0-13.0}, {'bytes sent: ': 33848100,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.136748, 'mean loss2: ': 0.499482,
      'mean loss: ': 28.448034, 'mean s_rtt: ': 66.666594, time: 13.0-14.0}, {'bytes sent: ': 30696184,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.140847, 'mean loss2: ': 0.430528,
      'mean loss: ': 25.170233, 'mean s_rtt: ': 67.574429, time: 14.0-15.0}, {'bytes sent: ': 31393256,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128111, 'mean loss2: ': 0.386919,
      'mean loss: ': 22.250678, 'mean s_rtt: ': 67.528616, time: 15.0-16.0}, {'bytes sent: ': 31189418,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118608, 'mean loss2: ': 0.394921,
      'mean loss: ': 23.501789, 'mean s_rtt: ': 67.968844, time: 16.0-17.0}, {'bytes sent: ': 31388942,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114301, 'mean loss2: ': 0.381267,
      'mean loss: ': 22.550392, 'mean s_rtt: ': 67.795853, time: 17.0-18.0}, {'bytes sent: ': 27269764,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162388, 'mean loss2: ': 0.397311,
      'mean loss: ': 21.832423, 'mean s_rtt: ': 68.358337, time: 18.0-19.0}, {'bytes sent: ': 33555259,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119583, 'mean loss2: ': 0.461223,
      'mean loss: ': 26.257801, 'mean s_rtt: ': 67.673161, time: 19.0-20.0}, {'bytes sent: ': 31295117,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.188227, 'mean loss2: ': 0.451539,
      'mean loss: ': 24.746286, 'mean s_rtt: ': 68.157586, time: 20.0-21.0}, {'bytes sent: ': 30957144,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115122, 'mean loss2: ': 0.382637,
      'mean loss: ': 22.364605, 'mean s_rtt: ': 67.449431, time: 21.0-22.0}, {'bytes sent: ': 30756642,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.108734, 'mean loss2: ': 0.418472,
      'mean loss: ': 24.735445, 'mean s_rtt: ': 67.437506, time: 22.0-23.0}, {'bytes sent: ': 31209502,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.145815, 'mean loss2: ': 0.425803,
      'mean loss: ': 24.880537, 'mean s_rtt: ': 67.901603, time: 23.0-24.0}, {'bytes sent: ': 33341803,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.141911, 'mean loss2: ': 0.431398,
      'mean loss: ': 24.797626, 'mean s_rtt: ': 67.479475, time: 24.0-25.0}, {'bytes sent: ': 31548920,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119836, 'mean loss2: ': 0.385394,
      'mean loss: ': 22.873417, 'mean s_rtt: ': 67.831648, time: 25.0-26.0}, {'bytes sent: ': 31167447,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.111243, 'mean loss2: ': 0.40296,
      'mean loss: ': 23.51219, 'mean s_rtt: ': 67.444865, time: 26.0-27.0}, {'bytes sent: ': 31715030,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118256, 'mean loss2: ': 0.384849,
      'mean loss: ': 22.474694, 'mean s_rtt: ': 67.631296, time: 27.0-28.0}, {'bytes sent: ': 29801489,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113298, 'mean loss2: ': 0.400097,
      'mean loss: ': 23.224051, 'mean s_rtt: ': 67.664042, time: 28.0-29.0}, {'bytes sent: ': 30264053,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.142581, 'mean loss2: ': 0.428806,
      'mean loss: ': 23.859661, 'mean s_rtt: ': 68.046921, time: 29.0-30.0}, {'bytes sent: ': 30882228,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114442, 'mean loss2: ': 0.380525,
      'mean loss: ': 22.23514, 'mean s_rtt: ': 67.853121, time: 30.0-31.0}, {'bytes sent: ': 30955557,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.122715, 'mean loss2: ': 0.402039,
      'mean loss: ': 23.574533, 'mean s_rtt: ': 67.928547, time: 31.0-32.0}, {'bytes sent: ': 30709374,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.109315, 'mean loss2: ': 0.389202,
      'mean loss: ': 23.247136, 'mean s_rtt: ': 67.822591, time: 32.0-33.0}, {'bytes sent: ': 33174761,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.143775, 'mean loss2: ': 0.421586,
      'mean loss: ': 24.556366, 'mean s_rtt: ': 67.450387, time: 33.0-34.0}, {'bytes sent: ': 31220595,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129578, 'mean loss2: ': 0.455514,
      'mean loss: ': 25.262388, 'mean s_rtt: ': 67.498376, time: 34.0-35.0}, {'bytes sent: ': 30516502,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114273, 'mean loss2: ': 0.389895,
      'mean loss: ': 23.115678, 'mean s_rtt: ': 67.829689, time: 35.0-36.0}, {'bytes sent: ': 31303844,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.108349, 'mean loss2: ': 0.39151,
      'mean loss: ': 23.020066, 'mean s_rtt: ': 67.753712, time: 36.0-37.0}, {'bytes sent: ': 31205298,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.107541, 'mean loss2: ': 0.387592,
      'mean loss: ': 22.798023, 'mean s_rtt: ': 67.786204, time: 37.0-38.0}, {'bytes sent: ': 31334077,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.101544, 'mean loss2: ': 0.376002,
      'mean loss: ': 22.255872, 'mean s_rtt: ': 68.144383, time: 38.0-39.0}, {'bytes sent: ': 30843191,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151333, 'mean loss2: ': 0.480863,
      'mean loss: ': 25.719951, 'mean s_rtt: ': 67.548552, time: 39.0-40.0}, {'bytes sent: ': 33286000,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.142999, 'mean loss2: ': 0.472161,
      'mean loss: ': 26.15188, 'mean s_rtt: ': 66.998229, time: 40.0-41.0}, {'bytes sent: ': 30989527,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118845, 'mean loss2: ': 0.399483,
      'mean loss: ': 23.279602, 'mean s_rtt: ': 67.333333, time: 41.0-42.0}, {'bytes sent: ': 31224382,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.110274, 'mean loss2: ': 0.369587,
      'mean loss: ': 21.943166, 'mean s_rtt: ': 68.029614, time: 42.0-43.0}, {'bytes sent: ': 31853488,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.118687, 'mean loss2: ': 0.381384,
      'mean loss: ': 22.649966, 'mean s_rtt: ': 67.96149, time: 43.0-44.0}, {'bytes sent: ': 28826589,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119056, 'mean loss2: ': 0.403718,
      'mean loss: ': 23.153326, 'mean s_rtt: ': 67.620393, time: 44.0-45.0}, {'bytes sent: ': 3700579,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.000794, 'mean loss2: ': 0.376082,
      'mean loss: ': 22.702581, 'mean s_rtt: ': 68.126291, time: 45.0-46.0}, {'bytes sent: ': 30509549.282609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123425, 'mean loss2: ': 0.408623,
      'mean loss: ': 23.681819, 'mean s_rtt: ': 67.706653, time: global}]}
