{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2900000}, content: [{'bytes sent: ': 18075751,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.251791, 'mean loss2: ': 0.375966,
      'mean loss: ': 16.947201, 'mean s_rtt: ': 68.251791, time: 0.0-1.0}, {'bytes sent: ': 30142579,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.175026, 'mean loss2: ': 0.368357,
      'mean loss: ': 21.280012, 'mean s_rtt: ': 68.070891, time: 1.0-2.0}, {'bytes sent: ': 31538434,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.179949, 'mean loss2: ': 0.513144,
      'mean loss: ': 26.785635, 'mean s_rtt: ': 67.991821, time: 2.0-3.0}, {'bytes sent: ': 32790609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123454, 'mean loss2: ': 0.447999,
      'mean loss: ': 26.464007, 'mean s_rtt: ': 67.591126, time: 3.0-4.0}, {'bytes sent: ': 30263461,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146209, 'mean loss2: ': 0.425866,
      'mean loss: ': 23.854982, 'mean s_rtt: ': 67.928822, time: 4.0-5.0}, {'bytes sent: ': 31822798,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13235, 'mean loss2: ': 0.470096,
      'mean loss: ': 26.390631, 'mean s_rtt: ': 67.154479, time: 5.0-6.0}, {'bytes sent: ': 34223885,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125273, 'mean loss2: ': 0.428826,
      'mean loss: ': 24.695911, 'mean s_rtt: ': 67.563935, time: 6.0-7.0}, {'bytes sent: ': 31232965,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.110181, 'mean loss2: ': 0.387717,
      'mean loss: ': 22.433523, 'mean s_rtt: ': 67.576333, time: 7.0-8.0}, {'bytes sent: ': 31027656,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.107792, 'mean loss2: ': 0.387982,
      'mean loss: ': 22.620826, 'mean s_rtt: ': 67.703874, time: 8.0-9.0}, {'bytes sent: ': 29957019,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116046, 'mean loss2: ': 0.38893,
      'mean loss: ': 22.898892, 'mean s_rtt: ': 67.96941, time: 9.0-10.0}, {'bytes sent: ': 32463246,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.150075, 'mean loss2: ': 0.486625,
      'mean loss: ': 25.944398, 'mean s_rtt: ': 66.996647, time: 10.0-11.0}, {'bytes sent: ': 31442970,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.130146, 'mean loss2: ': 0.437612,
      'mean loss: ': 25.734969, 'mean s_rtt: ': 67.032912, time: 11.0-12.0}, {'bytes sent: ': 28336455,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.132063, 'mean loss2: ': 0.410944,
      'mean loss: ': 23.935276, 'mean s_rtt: ': 67.757219, time: 12.0-13.0}, {'bytes sent: ': 31061469,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112693, 'mean loss2: ': 0.390634,
      'mean loss: ': 22.6783, 'mean s_rtt: ': 67.901758, time: 13.0-14.0}, {'bytes sent: ': 31435555,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116082, 'mean loss2: ': 0.391963,
      'mean loss: ': 22.897331, 'mean s_rtt: ': 67.859051, time: 14.0-15.0}, {'bytes sent: ': 30770463,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.161272, 'mean loss2: ': 0.38191,
      'mean loss: ': 21.760109, 'mean s_rtt: ': 68.347478, time: 15.0-16.0}, {'bytes sent: ': 28442665,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128238, 'mean loss2: ': 0.410916,
      'mean loss: ': 23.068944, 'mean s_rtt: ': 68.218266, time: 16.0-17.0}, {'bytes sent: ': 29912323,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11784, 'mean loss2: ': 0.382865,
      'mean loss: ': 22.542849, 'mean s_rtt: ': 67.518472, time: 17.0-18.0}, {'bytes sent: ': 29795840,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124599, 'mean loss2: ': 0.415544,
      'mean loss: ': 24.031834, 'mean s_rtt: ': 67.653459, time: 18.0-19.0}, {'bytes sent: ': 29752074,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11535, 'mean loss2: ': 0.393862,
      'mean loss: ': 22.642189, 'mean s_rtt: ': 67.79822, time: 19.0-20.0}, {'bytes sent: ': 31759764,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.135804, 'mean loss2: ': 0.446578,
      'mean loss: ': 25.169004, 'mean s_rtt: ': 67.600466, time: 20.0-21.0}, {'bytes sent: ': 30052390,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139551, 'mean loss2: ': 0.438114,
      'mean loss: ': 25.834038, 'mean s_rtt: ': 67.899329, time: 21.0-22.0}, {'bytes sent: ': 31558167,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120428, 'mean loss2: ': 0.371838,
      'mean loss: ': 21.931071, 'mean s_rtt: ': 67.931244, time: 22.0-23.0}, {'bytes sent: ': 31281226,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11081, 'mean loss2: ': 0.378124,
      'mean loss: ': 21.959083, 'mean s_rtt: ': 68.177968, time: 23.0-24.0}, {'bytes sent: ': 31187413,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117438, 'mean loss2: ': 0.387692,
      'mean loss: ': 22.583514, 'mean s_rtt: ': 67.485172, time: 24.0-25.0}, {'bytes sent: ': 30260372,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.148182, 'mean loss2: ': 0.353513,
      'mean loss: ': 20.29554, 'mean s_rtt: ': 68.892917, time: 25.0-26.0}, {'bytes sent: ': 29355519,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.157325, 'mean loss2: ': 0.427886,
      'mean loss: ': 23.574786, 'mean s_rtt: ': 67.828662, time: 26.0-27.0}, {'bytes sent: ': 32684828,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.110803, 'mean loss2: ': 0.429574,
      'mean loss: ': 25.065787, 'mean s_rtt: ': 67.114752, time: 27.0-28.0}, {'bytes sent: ': 29780631,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125879, 'mean loss2: ': 0.387623,
      'mean loss: ': 22.163673, 'mean s_rtt: ': 67.681995, time: 28.0-29.0}, {'bytes sent: ': 31479737,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124901, 'mean loss2: ': 0.386822,
      'mean loss: ': 22.488178, 'mean s_rtt: ': 67.328148, time: 29.0-30.0}, {'bytes sent: ': 32606624,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116308, 'mean loss2: ': 0.403219,
      'mean loss: ': 22.885943, 'mean s_rtt: ': 67.521133, time: 30.0-31.0}, {'bytes sent: ': 29801984,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146333, 'mean loss2: ': 0.396152,
      'mean loss: ': 22.346894, 'mean s_rtt: ': 67.965406, time: 31.0-32.0}, {'bytes sent: ': 33875312,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.140715, 'mean loss2: ': 0.454845,
      'mean loss: ': 25.883355, 'mean s_rtt: ': 67.765859, time: 32.0-33.0}, {'bytes sent: ': 31137191,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112461, 'mean loss2: ': 0.374806,
      'mean loss: ': 21.904423, 'mean s_rtt: ': 67.68626, time: 33.0-34.0}, {'bytes sent: ': 30848772,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.388036,
      'mean loss: ': 22.806792, 'mean s_rtt: ': 67.447346, time: 34.0-35.0}, {'bytes sent: ': 30189716,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.106029, 'mean loss2: ': 0.380947,
      'mean loss: ': 22.150694, 'mean s_rtt: ': 67.778707, time: 35.0-36.0}, {'bytes sent: ': 30850682,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113234, 'mean loss2: ': 0.399327,
      'mean loss: ': 23.342182, 'mean s_rtt: ': 68.020209, time: 36.0-37.0}, {'bytes sent: ': 30709995,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.104096, 'mean loss2: ': 0.373292,
      'mean loss: ': 22.23053, 'mean s_rtt: ': 68.125614, time: 37.0-38.0}, {'bytes sent: ': 31184548,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113555, 'mean loss2: ': 0.396205,
      'mean loss: ': 23.076924, 'mean s_rtt: ': 67.568209, time: 38.0-39.0}, {'bytes sent: ': 29456481,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.150433, 'mean loss2: ': 0.41502,
      'mean loss: ': 23.703399, 'mean s_rtt: ': 67.911958, time: 39.0-40.0}, {'bytes sent: ': 30147000,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162003, 'mean loss2: ': 0.494634,
      'mean loss: ': 27.194321, 'mean s_rtt: ': 67.602648, time: 40.0-41.0}, {'bytes sent: ': 29644132,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16475, 'mean loss2: ': 0.429203,
      'mean loss: ': 23.960418, 'mean s_rtt: ': 67.528407, time: 41.0-42.0}, {'bytes sent: ': 30828470,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117939, 'mean loss2: ': 0.382136,
      'mean loss: ': 22.332924, 'mean s_rtt: ': 68.617292, time: 42.0-43.0}, {'bytes sent: ': 31157455,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114526, 'mean loss2: ': 0.376524,
      'mean loss: ': 21.787682, 'mean s_rtt: ': 67.890219, time: 43.0-44.0}, {'bytes sent: ': 31565584,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.108592, 'mean loss2: ': 0.392602,
      'mean loss: ': 23.002499, 'mean s_rtt: ': 67.475928, time: 44.0-45.0}, {'bytes sent: ': 2918714,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.225263, 'mean loss2: ': 0.32091,
      'mean loss: ': 21.883001, 'mean s_rtt: ': 66.050526, time: 45.0-46.0}, {'bytes sent: ': 30017628.782609,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.133697, 'mean loss2: ': 0.40616,
      'mean loss: ': 23.427051, 'mean s_rtt: ': 67.734399, time: global}]}
