{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2900000}, content: [{'bytes sent: ': 23535968,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.185703, 'mean loss2: ': 0.41974,
      'mean loss: ': 21.362757, 'mean s_rtt: ': 67.525751, time: 0.0-1.0}, {'bytes sent: ': 29835991,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113222, 'mean loss2: ': 0.386988,
      'mean loss: ': 22.693246, 'mean s_rtt: ': 67.819204, time: 1.0-2.0}, {'bytes sent: ': 31783861,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112968, 'mean loss2: ': 0.40841,
      'mean loss: ': 23.816564, 'mean s_rtt: ': 67.004866, time: 2.0-3.0}, {'bytes sent: ': 30415711,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.119743, 'mean loss2: ': 0.377978,
      'mean loss: ': 22.616376, 'mean s_rtt: ': 67.834219, time: 3.0-4.0}, {'bytes sent: ': 30556751,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.157714, 'mean loss2: ': 0.371765,
      'mean loss: ': 21.275945, 'mean s_rtt: ': 68.48345, time: 4.0-5.0}, {'bytes sent: ': 31954608,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123305, 'mean loss2: ': 0.411646,
      'mean loss: ': 24.472629, 'mean s_rtt: ': 67.886918, time: 5.0-6.0}, {'bytes sent: ': 29411917,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114864, 'mean loss2: ': 0.400368,
      'mean loss: ': 23.566176, 'mean s_rtt: ': 67.459023, time: 6.0-7.0}, {'bytes sent: ': 31952706,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.131666, 'mean loss2: ': 0.440367,
      'mean loss: ': 24.317609, 'mean s_rtt: ': 67.52446, time: 7.0-8.0}, {'bytes sent: ': 31392211,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.121976, 'mean loss2: ': 0.403096,
      'mean loss: ': 23.317606, 'mean s_rtt: ': 67.776077, time: 8.0-9.0}, {'bytes sent: ': 30593933,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.143278, 'mean loss2: ': 0.381899,
      'mean loss: ': 22.698223, 'mean s_rtt: ': 68.438109, time: 9.0-10.0}, {'bytes sent: ': 28914804,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.156517, 'mean loss2: ': 0.407356,
      'mean loss: ': 22.463102, 'mean s_rtt: ': 68.504155, time: 10.0-11.0}, {'bytes sent: ': 29427948,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12338, 'mean loss2: ': 0.39506,
      'mean loss: ': 22.483457, 'mean s_rtt: ': 67.577098, time: 11.0-12.0}, {'bytes sent: ': 30522806,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129186, 'mean loss2: ': 0.379868,
      'mean loss: ': 22.138156, 'mean s_rtt: ': 67.615151, time: 12.0-13.0}, {'bytes sent: ': 31174998,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.126444, 'mean loss2: ': 0.37081,
      'mean loss: ': 20.695418, 'mean s_rtt: ': 67.422, time: 13.0-14.0}, {'bytes sent: ': 32354416,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.141711, 'mean loss2: ': 0.459824,
      'mean loss: ': 25.9233, 'mean s_rtt: ': 67.309444, time: 14.0-15.0}, {'bytes sent: ': 30616692,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.15194, 'mean loss2: ': 0.412934,
      'mean loss: ': 23.569428, 'mean s_rtt: ': 67.593399, time: 15.0-16.0}, {'bytes sent: ': 31905693,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114071, 'mean loss2: ': 0.379253,
      'mean loss: ': 22.067153, 'mean s_rtt: ': 67.446986, time: 16.0-17.0}, {'bytes sent: ': 30963145,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112788, 'mean loss2: ': 0.378251,
      'mean loss: ': 22.259052, 'mean s_rtt: ': 67.8916, time: 17.0-18.0}, {'bytes sent: ': 27424478,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12996, 'mean loss2: ': 0.406593,
      'mean loss: ': 24.528962, 'mean s_rtt: ': 67.999636, time: 18.0-19.0}, {'bytes sent: ': 31824503,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.146486, 'mean loss2: ': 0.381687,
      'mean loss: ': 21.285174, 'mean s_rtt: ': 68.059558, time: 19.0-20.0}, {'bytes sent: ': 30705032,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.101423, 'mean loss2: ': 0.390018,
      'mean loss: ': 22.938294, 'mean s_rtt: ': 67.569117, time: 20.0-21.0}, {'bytes sent: ': 30162454,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.1059, 'mean loss2: ': 0.380469,
      'mean loss: ': 22.428173, 'mean s_rtt: ': 67.889578, time: 21.0-22.0}, {'bytes sent: ': 30828711,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.117223, 'mean loss2: ': 0.392355,
      'mean loss: ': 23.153412, 'mean s_rtt: ': 67.311646, time: 22.0-23.0}, {'bytes sent: ': 31496321,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.111878, 'mean loss2: ': 0.38951,
      'mean loss: ': 23.13269, 'mean s_rtt: ': 67.443051, time: 23.0-24.0}, {'bytes sent: ': 30933166,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.116996, 'mean loss2: ': 0.407785,
      'mean loss: ': 23.852139, 'mean s_rtt: ': 67.211404, time: 24.0-25.0}, {'bytes sent: ': 32179553,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125894, 'mean loss2: ': 0.420796,
      'mean loss: ': 24.177754, 'mean s_rtt: ': 67.609183, time: 25.0-26.0}, {'bytes sent: ': 32583254,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.149405, 'mean loss2: ': 0.491566,
      'mean loss: ': 27.459914, 'mean s_rtt: ': 67.190502, time: 26.0-27.0}, {'bytes sent: ': 31500325,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11766, 'mean loss2: ': 0.38015,
      'mean loss: ': 22.378787, 'mean s_rtt: ': 67.866943, time: 27.0-28.0}, {'bytes sent: ': 31418536,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114031, 'mean loss2: ': 0.393229,
      'mean loss: ': 22.878303, 'mean s_rtt: ': 67.525316, time: 28.0-29.0}, {'bytes sent: ': 31502780,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112403, 'mean loss2: ': 0.398658,
      'mean loss: ': 23.158909, 'mean s_rtt: ': 67.394902, time: 29.0-30.0}, {'bytes sent: ': 31408345,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.112608, 'mean loss2: ': 0.397124,
      'mean loss: ': 23.098443, 'mean s_rtt: ': 67.550323, time: 30.0-31.0}, {'bytes sent: ': 31491686,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.111207, 'mean loss2: ': 0.394297,
      'mean loss: ': 22.943801, 'mean s_rtt: ': 67.770488, time: 31.0-32.0}, {'bytes sent: ': 29265098,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115827, 'mean loss2: ': 0.362836,
      'mean loss: ': 21.118564, 'mean s_rtt: ': 67.968028, time: 32.0-33.0}, {'bytes sent: ': 32506698,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151949, 'mean loss2: ': 0.506652,
      'mean loss: ': 28.864016, 'mean s_rtt: ': 66.953975, time: 33.0-34.0}, {'bytes sent: ': 31638348,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.138763, 'mean loss2: ': 0.429642,
      'mean loss: ': 24.22464, 'mean s_rtt: ': 68.121273, time: 34.0-35.0}, {'bytes sent: ': 31957698,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120779, 'mean loss2: ': 0.408036,
      'mean loss: ': 23.618942, 'mean s_rtt: ': 67.061929, time: 35.0-36.0}, {'bytes sent: ': 31069077,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.106024, 'mean loss2: ': 0.393361,
      'mean loss: ': 23.044186, 'mean s_rtt: ': 67.327292, time: 36.0-37.0}, {'bytes sent: ': 31189044,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.104456, 'mean loss2: ': 0.39177,
      'mean loss: ': 22.946801, 'mean s_rtt: ': 67.913302, time: 37.0-38.0}, {'bytes sent: ': 31557435,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115409, 'mean loss2: ': 0.37967,
      'mean loss: ': 22.2024, 'mean s_rtt: ': 67.364299, time: 38.0-39.0}, {'bytes sent: ': 29700391,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115222, 'mean loss2: ': 0.384768,
      'mean loss: ': 22.792508, 'mean s_rtt: ': 67.880444, time: 39.0-40.0}, {'bytes sent: ': 30928388,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.107801, 'mean loss2: ': 0.386078,
      'mean loss: ': 22.450488, 'mean s_rtt: ': 67.52026, time: 40.0-41.0}, {'bytes sent: ': 30612176,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.115899, 'mean loss2: ': 0.396034,
      'mean loss: ': 23.380732, 'mean s_rtt: ': 68.06557, time: 41.0-42.0}, {'bytes sent: ': 31308487,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.106987, 'mean loss2: ': 0.375207,
      'mean loss: ': 22.194174, 'mean s_rtt: ': 67.538773, time: 42.0-43.0}, {'bytes sent: ': 30910310,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.114455, 'mean loss2: ': 0.384774,
      'mean loss: ': 22.730743, 'mean s_rtt: ': 67.656965, time: 43.0-44.0}, {'bytes sent: ': 31332442,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11438, 'mean loss2: ': 0.382271,
      'mean loss: ': 22.409005, 'mean s_rtt: ': 67.63685, time: 44.0-45.0}, {'bytes sent: ': 3308915,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.030023, 'mean loss2: ': 0.511578,
      'mean loss: ': 30.702924, 'mean s_rtt: ': 65.950731, time: 45.0-46.0}, {'bytes sent: ': 30218648.043478,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12199, 'mean loss2: ': 0.402229,
      'mean loss: ': 23.34374, 'mean s_rtt: ': 67.618766, time: global}]}
