{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2850000}, content: [{'bytes sent: ': 17702734,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.256095, 'mean loss2: ': 0.379617,
      'mean loss: ': 17.04655, 'mean s_rtt: ': 68.085012, time: 0.0-1.0}, {'bytes sent: ': 30454875,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.136897, 'mean loss2: ': 0.352755,
      'mean loss: ': 21.828672, 'mean s_rtt: ': 68.493692, time: 1.0-2.0}, {'bytes sent: ': 31257212,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.118486, 'mean loss2: ': 0.372698,
      'mean loss: ': 21.902552, 'mean s_rtt: ': 67.654085, time: 2.0-3.0}, {'bytes sent: ': 30584628,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110879, 'mean loss2: ': 0.383455,
      'mean loss: ': 22.481686, 'mean s_rtt: ': 67.367143, time: 3.0-4.0}, {'bytes sent: ': 28231518,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.114793, 'mean loss2: ': 0.379696,
      'mean loss: ': 22.12268, 'mean s_rtt: ': 68.043203, time: 4.0-5.0}, {'bytes sent: ': 30574588,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132241, 'mean loss2: ': 0.363026,
      'mean loss: ': 20.395127, 'mean s_rtt: ': 68.174899, time: 5.0-6.0}, {'bytes sent: ': 31488826,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.137363, 'mean loss2: ': 0.400777,
      'mean loss: ': 22.94416, 'mean s_rtt: ': 67.069705, time: 6.0-7.0}, {'bytes sent: ': 30999557,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109786, 'mean loss2: ': 0.355009,
      'mean loss: ': 20.772346, 'mean s_rtt: ': 67.600629, time: 7.0-8.0}, {'bytes sent: ': 31967413,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.158073, 'mean loss2: ': 0.447997,
      'mean loss: ': 25.527848, 'mean s_rtt: ': 67.286541, time: 8.0-9.0}, {'bytes sent: ': 33753314,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.15363, 'mean loss2: ': 0.499706,
      'mean loss: ': 28.7185, 'mean s_rtt: ': 67.037986, time: 9.0-10.0}, {'bytes sent: ': 33262636,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.139574, 'mean loss2: ': 0.535943,
      'mean loss: ': 30.544538, 'mean s_rtt: ': 66.691383, time: 10.0-11.0}, {'bytes sent: ': 31849112,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.158292, 'mean loss2: ': 0.424618,
      'mean loss: ': 23.944003, 'mean s_rtt: ': 67.369921, time: 11.0-12.0}, {'bytes sent: ': 29895973,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116856, 'mean loss2: ': 0.375995,
      'mean loss: ': 23.228923, 'mean s_rtt: ': 68.343071, time: 12.0-13.0}, {'bytes sent: ': 30528567,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.123256, 'mean loss2: ': 0.391743,
      'mean loss: ': 22.851221, 'mean s_rtt: ': 67.645941, time: 13.0-14.0}, {'bytes sent: ': 31866920,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.142506, 'mean loss2: ': 0.443652,
      'mean loss: ': 25.392738, 'mean s_rtt: ': 67.87648, time: 14.0-15.0}, {'bytes sent: ': 30545212,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.123363, 'mean loss2: ': 0.419163,
      'mean loss: ': 24.803825, 'mean s_rtt: ': 68.006067, time: 15.0-16.0}, {'bytes sent: ': 31021723,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.13752, 'mean loss2: ': 0.389664,
      'mean loss: ': 22.694099, 'mean s_rtt: ': 67.551455, time: 16.0-17.0}, {'bytes sent: ': 30344884,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133363, 'mean loss2: ': 0.362237,
      'mean loss: ': 20.743658, 'mean s_rtt: ': 68.328452, time: 17.0-18.0}, {'bytes sent: ': 29509973,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.125734, 'mean loss2: ': 0.393915,
      'mean loss: ': 22.492566, 'mean s_rtt: ': 67.170809, time: 18.0-19.0}, {'bytes sent: ': 29883191,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.111452, 'mean loss2: ': 0.377319,
      'mean loss: ': 22.332067, 'mean s_rtt: ': 67.639014, time: 19.0-20.0}, {'bytes sent: ': 31297167,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.115532, 'mean loss2: ': 0.388258,
      'mean loss: ': 22.840263, 'mean s_rtt: ': 67.448795, time: 20.0-21.0}, {'bytes sent: ': 29544292,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.139368, 'mean loss2: ': 0.38981,
      'mean loss: ': 22.745792, 'mean s_rtt: ': 68.037667, time: 21.0-22.0}, {'bytes sent: ': 30047239,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.174519, 'mean loss2: ': 0.45208,
      'mean loss: ': 24.094958, 'mean s_rtt: ': 67.825245, time: 22.0-23.0}, {'bytes sent: ': 30795255,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.150122, 'mean loss2: ': 0.425906,
      'mean loss: ': 24.353171, 'mean s_rtt: ': 67.758388, time: 23.0-24.0}, {'bytes sent: ': 29037276,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.148233, 'mean loss2: ': 0.405013,
      'mean loss: ': 22.919338, 'mean s_rtt: ': 67.697568, time: 24.0-25.0}, {'bytes sent: ': 29472864,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120669, 'mean loss2: ': 0.408264,
      'mean loss: ': 24.630378, 'mean s_rtt: ': 67.421431, time: 25.0-26.0}, {'bytes sent: ': 31242345,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.151168, 'mean loss2: ': 0.415115,
      'mean loss: ': 23.408439, 'mean s_rtt: ': 68.297998, time: 26.0-27.0}, {'bytes sent: ': 30853535,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.142566, 'mean loss2: ': 0.352454,
      'mean loss: ': 20.902475, 'mean s_rtt: ': 67.520633, time: 27.0-28.0}, {'bytes sent: ': 30126890,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.117951, 'mean loss2: ': 0.380711,
      'mean loss: ': 22.197786, 'mean s_rtt: ': 67.634002, time: 28.0-29.0}, {'bytes sent: ': 29483623,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.164761, 'mean loss2: ': 0.445564,
      'mean loss: ': 23.815629, 'mean s_rtt: ': 67.204649, time: 29.0-30.0}, {'bytes sent: ': 30853212,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.103193, 'mean loss2: ': 0.371255,
      'mean loss: ': 22.025183, 'mean s_rtt: ': 68.126626, time: 30.0-31.0}, {'bytes sent: ': 30586087,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126032, 'mean loss2: ': 0.387517,
      'mean loss: ': 22.885511, 'mean s_rtt: ': 67.440219, time: 31.0-32.0}, {'bytes sent: ': 31093912,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.114858, 'mean loss2: ': 0.381947,
      'mean loss: ': 22.535055, 'mean s_rtt: ': 67.71113, time: 32.0-33.0}, {'bytes sent: ': 30363553,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116374, 'mean loss2: ': 0.388267,
      'mean loss: ': 22.759152, 'mean s_rtt: ': 67.603622, time: 33.0-34.0}, {'bytes sent: ': 31465783,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.121187, 'mean loss2: ': 0.386632,
      'mean loss: ': 22.855343, 'mean s_rtt: ': 67.496448, time: 34.0-35.0}, {'bytes sent: ': 31734809,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.145113, 'mean loss2: ': 0.42723,
      'mean loss: ': 24.513307, 'mean s_rtt: ': 67.603136, time: 35.0-36.0}, {'bytes sent: ': 30955879,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14598, 'mean loss2: ': 0.409626,
      'mean loss: ': 24.014309, 'mean s_rtt: ': 67.676421, time: 36.0-37.0}, {'bytes sent: ': 29351716,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.131012, 'mean loss2: ': 0.380717,
      'mean loss: ': 22.033514, 'mean s_rtt: ': 68.303372, time: 37.0-38.0}, {'bytes sent: ': 30961714,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.145803, 'mean loss2: ': 0.383262,
      'mean loss: ': 21.965679, 'mean s_rtt: ': 68.704696, time: 38.0-39.0}, {'bytes sent: ': 29491455,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.111815, 'mean loss2: ': 0.381344,
      'mean loss: ': 22.370679, 'mean s_rtt: ': 67.417532, time: 39.0-40.0}, {'bytes sent: ': 27993114,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.389016,
      'mean loss: ': 23.068649, 'mean s_rtt: ': 68.075846, time: 40.0-41.0}, {'bytes sent: ': 34115922,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133903, 'mean loss2: ': 0.384936,
      'mean loss: ': 21.93993, 'mean s_rtt: ': 67.533007, time: 41.0-42.0}, {'bytes sent: ': 28833608,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126005, 'mean loss2: ': 0.363222,
      'mean loss: ': 21.659044, 'mean s_rtt: ': 67.448177, time: 42.0-43.0}, {'bytes sent: ': 31173920,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.131667, 'mean loss2: ': 0.373382,
      'mean loss: ': 21.03995, 'mean s_rtt: ': 67.685294, time: 43.0-44.0}, {'bytes sent: ': 28612075,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127662, 'mean loss2: ': 0.378796,
      'mean loss: ': 22.723686, 'mean s_rtt: ': 67.662666, time: 44.0-45.0}, {'bytes sent: ': 3502706,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.296199, 'mean loss2: ': 0.631007,
      'mean loss: ': 17.892768, 'mean s_rtt: ': 70.12713, time: 45.0-46.0}, {'bytes sent: ': 29754626.23913,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.138384, 'mean loss2: ': 0.402833,
      'mean loss: ': 22.975804, 'mean s_rtt: ': 67.758634, time: global}]}
