{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2850000}, content: [{'bytes sent: ': 17757368,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.255397, 'mean loss2: ': 0.383129,
      'mean loss: ': 17.507419, 'mean s_rtt: ': 68.782688, time: 0.0-1.0}, {'bytes sent: ': 28051157,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.223228, 'mean loss2: ': 0.435558,
      'mean loss: ': 22.980497, 'mean s_rtt: ': 68.829968, time: 1.0-2.0}, {'bytes sent: ': 29319038,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132463, 'mean loss2: ': 0.388105,
      'mean loss: ': 22.652796, 'mean s_rtt: ': 68.407784, time: 2.0-3.0}, {'bytes sent: ': 27879454,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.129889, 'mean loss2: ': 0.39511,
      'mean loss: ': 22.384041, 'mean s_rtt: ': 67.772024, time: 3.0-4.0}, {'bytes sent: ': 30348282,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.10384, 'mean loss2: ': 0.386204,
      'mean loss: ': 24.104551, 'mean s_rtt: ': 67.650519, time: 4.0-5.0}, {'bytes sent: ': 30902731,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.144765, 'mean loss2: ': 0.430076,
      'mean loss: ': 25.37947, 'mean s_rtt: ': 67.662286, time: 5.0-6.0}, {'bytes sent: ': 28679849,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127098, 'mean loss2: ': 0.394464,
      'mean loss: ': 22.624694, 'mean s_rtt: ': 67.651117, time: 6.0-7.0}, {'bytes sent: ': 28768527,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.137547, 'mean loss2: ': 0.389521,
      'mean loss: ': 22.281551, 'mean s_rtt: ': 67.366359, time: 7.0-8.0}, {'bytes sent: ': 28361552,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.106729, 'mean loss2: ': 0.390725,
      'mean loss: ': 22.807742, 'mean s_rtt: ': 67.744227, time: 8.0-9.0}, {'bytes sent: ': 30797809,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116451, 'mean loss2: ': 0.375198,
      'mean loss: ': 22.268088, 'mean s_rtt: ': 67.869207, time: 9.0-10.0}, {'bytes sent: ': 30028989,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.115134, 'mean loss2: ': 0.380939,
      'mean loss: ': 22.308701, 'mean s_rtt: ': 67.43879, time: 10.0-11.0}, {'bytes sent: ': 32604895,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.38446,
      'mean loss: ': 22.498975, 'mean s_rtt: ': 67.455079, time: 11.0-12.0}, {'bytes sent: ': 31986708,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12187, 'mean loss2: ': 0.385863,
      'mean loss: ': 22.242191, 'mean s_rtt: ': 67.18225, time: 12.0-13.0}, {'bytes sent: ': 31192648,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.124389, 'mean loss2: ': 0.377921,
      'mean loss: ': 22.252787, 'mean s_rtt: ': 67.718347, time: 13.0-14.0}, {'bytes sent: ': 30411831,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.112607, 'mean loss2: ': 0.370011,
      'mean loss: ': 21.871911, 'mean s_rtt: ': 67.679487, time: 14.0-15.0}, {'bytes sent: ': 31074458,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119678, 'mean loss2: ': 0.389171,
      'mean loss: ': 22.850855, 'mean s_rtt: ': 67.325281, time: 15.0-16.0}, {'bytes sent: ': 30564944,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.10581, 'mean loss2: ': 0.370478,
      'mean loss: ': 21.879139, 'mean s_rtt: ': 67.56175, time: 16.0-17.0}, {'bytes sent: ': 28894861,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120785, 'mean loss2: ': 0.404724,
      'mean loss: ': 23.285848, 'mean s_rtt: ': 67.360918, time: 17.0-18.0}, {'bytes sent: ': 28904069,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.130458, 'mean loss2: ': 0.359082,
      'mean loss: ': 21.80219, 'mean s_rtt: ': 67.61897, time: 18.0-19.0}, {'bytes sent: ': 30277826,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.115091, 'mean loss2: ': 0.378568,
      'mean loss: ': 22.139226, 'mean s_rtt: ': 67.492758, time: 19.0-20.0}, {'bytes sent: ': 31210368,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113155, 'mean loss2: ': 0.376329,
      'mean loss: ': 22.360076, 'mean s_rtt: ': 67.853132, time: 20.0-21.0}, {'bytes sent: ': 31613635,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127534, 'mean loss2: ': 0.378055,
      'mean loss: ': 21.404949, 'mean s_rtt: ': 67.40367, time: 21.0-22.0}, {'bytes sent: ': 28892179,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.180336, 'mean loss2: ': 0.3766,
      'mean loss: ': 20.011754, 'mean s_rtt: ': 68.232483, time: 22.0-23.0}, {'bytes sent: ': 31351164,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11969, 'mean loss2: ': 0.37458,
      'mean loss: ': 21.864479, 'mean s_rtt: ': 67.415994, time: 23.0-24.0}, {'bytes sent: ': 28808934,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12503, 'mean loss2: ': 0.407048,
      'mean loss: ': 23.192028, 'mean s_rtt: ': 67.591145, time: 24.0-25.0}, {'bytes sent: ': 29709897,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110097, 'mean loss2: ': 0.359958,
      'mean loss: ': 21.75164, 'mean s_rtt: ': 68.041517, time: 25.0-26.0}, {'bytes sent: ': 30987817,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127087, 'mean loss2: ': 0.425914,
      'mean loss: ': 25.165423, 'mean s_rtt: ': 67.709101, time: 26.0-27.0}, {'bytes sent: ': 31000960,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.147345, 'mean loss2: ': 0.399028,
      'mean loss: ': 21.965647, 'mean s_rtt: ': 67.318224, time: 27.0-28.0}, {'bytes sent: ': 29116980,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113879, 'mean loss2: ': 0.374152,
      'mean loss: ': 22.39585, 'mean s_rtt: ': 67.867918, time: 28.0-29.0}, {'bytes sent: ': 31513770,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116736, 'mean loss2: ': 0.397724,
      'mean loss: ': 24.128073, 'mean s_rtt: ': 67.888703, time: 29.0-30.0}, {'bytes sent: ': 29003143,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.140875, 'mean loss2: ': 0.405176,
      'mean loss: ': 22.963001, 'mean s_rtt: ': 67.10722, time: 30.0-31.0}, {'bytes sent: ': 30259035,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116456, 'mean loss2: ': 0.365568,
      'mean loss: ': 21.653461, 'mean s_rtt: ': 67.866593, time: 31.0-32.0}, {'bytes sent: ': 28854010,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133026, 'mean loss2: ': 0.351919,
      'mean loss: ': 21.079644, 'mean s_rtt: ': 68.143916, time: 32.0-33.0}, {'bytes sent: ': 30926732,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.152518, 'mean loss2: ': 0.379604,
      'mean loss: ': 21.806405, 'mean s_rtt: ': 67.894632, time: 33.0-34.0}, {'bytes sent: ': 29499697,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.155509, 'mean loss2: ': 0.434106,
      'mean loss: ': 24.166617, 'mean s_rtt: ': 67.693649, time: 34.0-35.0}, {'bytes sent: ': 31436798,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.148589, 'mean loss2: ': 0.445618,
      'mean loss: ': 25.658952, 'mean s_rtt: ': 67.117227, time: 35.0-36.0}, {'bytes sent: ': 30966665,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.128652, 'mean loss2: ': 0.377287,
      'mean loss: ': 22.064497, 'mean s_rtt: ': 67.178869, time: 36.0-37.0}, {'bytes sent: ': 31478144,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.162495, 'mean loss2: ': 0.370524,
      'mean loss: ': 21.529005, 'mean s_rtt: ': 67.797321, time: 37.0-38.0}, {'bytes sent: ': 30716162,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119378, 'mean loss2: ': 0.387977,
      'mean loss: ': 22.829393, 'mean s_rtt: ': 67.648263, time: 38.0-39.0}, {'bytes sent: ': 29995829,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.148304, 'mean loss2: ': 0.401822,
      'mean loss: ': 23.374441, 'mean s_rtt: ': 67.799681, time: 39.0-40.0}, {'bytes sent: ': 30202862,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.112462, 'mean loss2: ': 0.372852,
      'mean loss: ': 22.121195, 'mean s_rtt: ': 68.192072, time: 40.0-41.0}, {'bytes sent: ': 30773302,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12138, 'mean loss2: ': 0.382087,
      'mean loss: ': 22.699162, 'mean s_rtt: ': 67.788639, time: 41.0-42.0}, {'bytes sent: ': 30546532,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116011, 'mean loss2: ': 0.361435,
      'mean loss: ': 21.424157, 'mean s_rtt: ': 68.03791, time: 42.0-43.0}, {'bytes sent: ': 30572346,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11864, 'mean loss2: ': 0.391146,
      'mean loss: ': 23.144948, 'mean s_rtt: ': 67.717215, time: 43.0-44.0}, {'bytes sent: ': 30273397,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.114218, 'mean loss2: ': 0.376538,
      'mean loss: ': 22.553979, 'mean s_rtt: ': 68.114861, time: 44.0-45.0}, {'bytes sent: ': 1969313,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.016461, 'mean loss2: ': 0.336276,
      'mean loss: ': 23.975365, 'mean s_rtt: ': 68.386008, time: 45.0-46.0}, {'bytes sent: ': 29314927.543478,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.129446, 'mean loss2: ': 0.386492,
      'mean loss: ': 22.619987, 'mean s_rtt: ': 67.747299, time: global}]}
