{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2850000}, content: [{'bytes sent: ': 17434936,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.267758, 'mean loss2: ': 0.294328,
      'mean loss: ': 13.619772, 'mean s_rtt: ': 69.239148, time: 0.0-1.0}, {'bytes sent: ': 29354685,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.158477, 'mean loss2: ': 0.351293,
      'mean loss: ': 20.991661, 'mean s_rtt: ': 68.339189, time: 1.0-2.0}, {'bytes sent: ': 30201947,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120561, 'mean loss2: ': 0.37764,
      'mean loss: ': 22.889498, 'mean s_rtt: ': 67.701337, time: 2.0-3.0}, {'bytes sent: ': 29927956,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.122745, 'mean loss2: ': 0.360302,
      'mean loss: ': 25.141796, 'mean s_rtt: ': 68.460579, time: 3.0-4.0}, {'bytes sent: ': 29764975,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.123855, 'mean loss2: ': 0.37889,
      'mean loss: ': 22.51635, 'mean s_rtt: ': 67.744453, time: 4.0-5.0}, {'bytes sent: ': 29757317,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.134235, 'mean loss2: ': 0.423129,
      'mean loss: ': 24.326115, 'mean s_rtt: ': 67.471037, time: 5.0-6.0}, {'bytes sent: ': 32904008,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.15416, 'mean loss2: ': 0.463291,
      'mean loss: ': 26.314392, 'mean s_rtt: ': 67.603951, time: 6.0-7.0}, {'bytes sent: ': 30706169,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11766, 'mean loss2: ': 0.383193,
      'mean loss: ': 22.366941, 'mean s_rtt: ': 67.471183, time: 7.0-8.0}, {'bytes sent: ': 31090884,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120168, 'mean loss2: ': 0.382229,
      'mean loss: ': 22.423643, 'mean s_rtt: ': 67.645404, time: 8.0-9.0}, {'bytes sent: ': 29800980,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116237, 'mean loss2: ': 0.35898,
      'mean loss: ': 21.835819, 'mean s_rtt: ': 68.290817, time: 9.0-10.0}, {'bytes sent: ': 31640101,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.092359, 'mean loss2: ': 0.37716,
      'mean loss: ': 22.996817, 'mean s_rtt: ': 67.325491, time: 10.0-11.0}, {'bytes sent: ': 29382700,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113964, 'mean loss2: ': 0.409104,
      'mean loss: ': 23.232528, 'mean s_rtt: ': 67.270723, time: 11.0-12.0}, {'bytes sent: ': 30059793,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.138039, 'mean loss2: ': 0.372216,
      'mean loss: ': 22.019815, 'mean s_rtt: ': 67.879173, time: 12.0-13.0}, {'bytes sent: ': 29527794,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.122007, 'mean loss2: ': 0.388836,
      'mean loss: ': 22.659344, 'mean s_rtt: ': 67.607309, time: 13.0-14.0}, {'bytes sent: ': 29746579,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.140196, 'mean loss2: ': 0.403126,
      'mean loss: ': 22.700327, 'mean s_rtt: ': 67.972513, time: 14.0-15.0}, {'bytes sent: ': 29900036,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.130397, 'mean loss2: ': 0.425254,
      'mean loss: ': 25.189357, 'mean s_rtt: ': 67.750299, time: 15.0-16.0}, {'bytes sent: ': 29865691,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126347, 'mean loss2: ': 0.387987,
      'mean loss: ': 22.845469, 'mean s_rtt: ': 67.914991, time: 16.0-17.0}, {'bytes sent: ': 28656531,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.131199, 'mean loss2: ': 0.404762,
      'mean loss: ': 23.187747, 'mean s_rtt: ': 67.348248, time: 17.0-18.0}, {'bytes sent: ': 28511541,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127006, 'mean loss2: ': 0.374388,
      'mean loss: ': 23.071641, 'mean s_rtt: ': 67.708588, time: 18.0-19.0}, {'bytes sent: ': 32560410,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.128191, 'mean loss2: ': 0.431191,
      'mean loss: ': 24.760542, 'mean s_rtt: ': 67.279096, time: 19.0-20.0}, {'bytes sent: ': 31677923,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.170782, 'mean loss2: ': 0.485111,
      'mean loss: ': 26.31836, 'mean s_rtt: ': 67.252646, time: 20.0-21.0}, {'bytes sent: ': 29058613,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14874, 'mean loss2: ': 0.476939,
      'mean loss: ': 27.189601, 'mean s_rtt: ': 67.250827, time: 21.0-22.0}, {'bytes sent: ': 31331846,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.130557, 'mean loss2: ': 0.35916,
      'mean loss: ': 20.917216, 'mean s_rtt: ': 68.230916, time: 22.0-23.0}, {'bytes sent: ': 29196046,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113062, 'mean loss2: ': 0.39522,
      'mean loss: ': 22.910173, 'mean s_rtt: ': 67.777893, time: 23.0-24.0}, {'bytes sent: ': 31704617,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.141302, 'mean loss2: ': 0.397667,
      'mean loss: ': 22.602437, 'mean s_rtt: ': 68.039734, time: 24.0-25.0}, {'bytes sent: ': 30255424,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.123041, 'mean loss2: ': 0.370213,
      'mean loss: ': 22.004973, 'mean s_rtt: ': 67.803906, time: 25.0-26.0}, {'bytes sent: ': 29359694,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126343, 'mean loss2: ': 0.395592,
      'mean loss: ': 22.539479, 'mean s_rtt: ': 67.489317, time: 26.0-27.0}, {'bytes sent: ': 27836292,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.148587, 'mean loss2: ': 0.474236,
      'mean loss: ': 26.080768, 'mean s_rtt: ': 67.718032, time: 27.0-28.0}, {'bytes sent: ': 28496639,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.161828, 'mean loss2: ': 0.452103,
      'mean loss: ': 25.435131, 'mean s_rtt: ': 67.602752, time: 28.0-29.0}, {'bytes sent: ': 28393420,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.144217, 'mean loss2: ': 0.448889,
      'mean loss: ': 25.665319, 'mean s_rtt: ': 67.646075, time: 29.0-30.0}, {'bytes sent: ': 29706401,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120595, 'mean loss2: ': 0.38822,
      'mean loss: ': 22.746348, 'mean s_rtt: ': 68.274027, time: 30.0-31.0}, {'bytes sent: ': 31184915,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.123853, 'mean loss2: ': 0.374856,
      'mean loss: ': 21.73992, 'mean s_rtt: ': 67.590142, time: 31.0-32.0}, {'bytes sent: ': 29013075,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.117332, 'mean loss2: ': 0.391991,
      'mean loss: ': 22.606806, 'mean s_rtt: ': 67.419156, time: 32.0-33.0}, {'bytes sent: ': 30975440,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116004, 'mean loss2: ': 0.392935,
      'mean loss: ': 22.948485, 'mean s_rtt: ': 67.327418, time: 33.0-34.0}, {'bytes sent: ': 30819037,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11857, 'mean loss2: ': 0.370959,
      'mean loss: ': 22.080098, 'mean s_rtt: ': 67.846531, time: 34.0-35.0}, {'bytes sent: ': 29193546,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.111172, 'mean loss2: ': 0.403879,
      'mean loss: ': 23.856923, 'mean s_rtt: ': 67.349163, time: 35.0-36.0}, {'bytes sent: ': 27677534,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.139761, 'mean loss2: ': 0.389088,
      'mean loss: ': 22.804639, 'mean s_rtt: ': 67.739925, time: 36.0-37.0}, {'bytes sent: ': 29847512,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113726, 'mean loss2: ': 0.387405,
      'mean loss: ': 24.875135, 'mean s_rtt: ': 67.695079, time: 37.0-38.0}, {'bytes sent: ': 31500347,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.099071, 'mean loss2: ': 0.389636,
      'mean loss: ': 22.962961, 'mean s_rtt: ': 67.672894, time: 38.0-39.0}, {'bytes sent: ': 30301209,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11438, 'mean loss2: ': 0.36161,
      'mean loss: ': 21.607235, 'mean s_rtt: ': 68.351701, time: 39.0-40.0}, {'bytes sent: ': 29708544,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120418, 'mean loss2: ': 0.387807,
      'mean loss: ': 22.496589, 'mean s_rtt: ': 67.649967, time: 40.0-41.0}, {'bytes sent: ': 30184262,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.121264, 'mean loss2: ': 0.373978,
      'mean loss: ': 21.878373, 'mean s_rtt: ': 67.778646, time: 41.0-42.0}, {'bytes sent: ': 30498826,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.138417, 'mean loss2: ': 0.384582,
      'mean loss: ': 22.333094, 'mean s_rtt: ': 67.760885, time: 42.0-43.0}, {'bytes sent: ': 29560829,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.131361, 'mean loss2: ': 0.400974,
      'mean loss: ': 23.569108, 'mean s_rtt: ': 67.931614, time: 43.0-44.0}, {'bytes sent: ': 31190099,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116019, 'mean loss2: ': 0.355319,
      'mean loss: ': 21.380007, 'mean s_rtt: ': 67.881023, time: 44.0-45.0}, {'bytes sent: ': 800313,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.319243,
      'mean loss: ': 23.543535, 'mean s_rtt: ': 69.353425, time: 45.0-46.0}, {'bytes sent: ': 29136248.608696,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.129622, 'mean loss2: ': 0.392933,
      'mean loss: ': 23.256945, 'mean s_rtt: ': 67.792548, time: global}]}
