{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2850000}, content: [{'bytes sent: ': 23623938,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.189193, 'mean loss2: ': 0.356431,
      'mean loss: ': 19.464948, 'mean s_rtt: ': 67.846251, time: 0.0-1.0}, {'bytes sent: ': 29875476,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.149586, 'mean loss2: ': 0.422285,
      'mean loss: ': 24.922935, 'mean s_rtt: ': 67.251379, time: 1.0-2.0}, {'bytes sent: ': 29240336,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.136853, 'mean loss2: ': 0.360874,
      'mean loss: ': 20.696055, 'mean s_rtt: ': 68.41407, time: 2.0-3.0}, {'bytes sent: ': 31543712,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.142188, 'mean loss2: ': 0.391544,
      'mean loss: ': 22.399045, 'mean s_rtt: ': 67.275441, time: 3.0-4.0}, {'bytes sent: ': 30693601,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.374204, 'mean loss: ': 22.214664,
      'mean s_rtt: ': 68.025, time: 4.0-5.0}, {'bytes sent: ': 29959833, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.11471, 'mean loss2: ': 0.368884, 'mean loss: ': 22.141742,
      'mean s_rtt: ': 68.05272, time: 5.0-6.0}, {'bytes sent: ': 33516544, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.114883, 'mean loss2: ': 0.455751, 'mean loss: ': 26.454934,
      'mean s_rtt: ': 66.986736, time: 6.0-7.0}, {'bytes sent: ': 29268819, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.124413, 'mean loss2: ': 0.377985, 'mean loss: ': 21.901877,
      'mean s_rtt: ': 67.618707, time: 7.0-8.0}, {'bytes sent: ': 30917065, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.114508, 'mean loss2: ': 0.364095, 'mean loss: ': 21.576987,
      'mean s_rtt: ': 67.582768, time: 8.0-9.0}, {'bytes sent: ': 30900237, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.112292, 'mean loss2: ': 0.378441, 'mean loss: ': 22.384116,
      'mean s_rtt: ': 67.101235, time: 9.0-10.0}, {'bytes sent: ': 30628246, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.111475, 'mean loss2: ': 0.371273, 'mean loss: ': 22.117033,
      'mean s_rtt: ': 67.674193, time: 10.0-11.0}, {'bytes sent: ': 30436035, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.110655, 'mean loss2: ': 0.385799, 'mean loss: ': 22.573998,
      'mean s_rtt: ': 67.680233, time: 11.0-12.0}, {'bytes sent: ': 30452536, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.106243, 'mean loss2: ': 0.374515, 'mean loss: ': 22.563223,
      'mean s_rtt: ': 67.611829, time: 12.0-13.0}, {'bytes sent: ': 30335791, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.113278, 'mean loss2: ': 0.372192, 'mean loss: ': 21.913684,
      'mean s_rtt: ': 67.384378, time: 13.0-14.0}, {'bytes sent: ': 25986410, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.172396, 'mean loss2: ': 0.363392, 'mean loss: ': 20.798922,
      'mean s_rtt: ': 68.161282, time: 14.0-15.0}, {'bytes sent: ': 31130515, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.132678, 'mean loss2: ': 0.416486, 'mean loss: ': 24.187845,
      'mean s_rtt: ': 67.974142, time: 15.0-16.0}, {'bytes sent: ': 34601596, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.130961, 'mean loss2: ': 0.456032, 'mean loss: ': 26.743112,
      'mean s_rtt: ': 67.611565, time: 16.0-17.0}, {'bytes sent: ': 32889669, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.142654, 'mean loss2: ': 0.438535, 'mean loss: ': 25.4769,
      'mean s_rtt: ': 67.828727, time: 17.0-18.0}, {'bytes sent: ': 28116576, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.128975, 'mean loss2: ': 0.389258, 'mean loss: ': 23.616424,
      'mean s_rtt: ': 67.378844, time: 18.0-19.0}, {'bytes sent: ': 32540387, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.139287, 'mean loss2: ': 0.414867, 'mean loss: ': 23.319313,
      'mean s_rtt: ': 67.179732, time: 19.0-20.0}, {'bytes sent: ': 29678635, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.129686, 'mean loss2: ': 0.389783, 'mean loss: ': 22.772117,
      'mean s_rtt: ': 67.625545, time: 20.0-21.0}, {'bytes sent: ': 30091706, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.117515, 'mean loss2: ': 0.374197, 'mean loss: ': 22.238081,
      'mean s_rtt: ': 67.636466, time: 21.0-22.0}, {'bytes sent: ': 30830071, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.110712, 'mean loss2: ': 0.371938, 'mean loss: ': 22.237896,
      'mean s_rtt: ': 67.860766, time: 22.0-23.0}, {'bytes sent: ': 30374785, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.122152, 'mean loss2: ': 0.364518, 'mean loss: ': 21.912884,
      'mean s_rtt: ': 68.042178, time: 23.0-24.0}, {'bytes sent: ': 31059583, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.114915, 'mean loss2: ': 0.369763, 'mean loss: ': 21.746756,
      'mean s_rtt: ': 67.789394, time: 24.0-25.0}, {'bytes sent: ': 30780743, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.110867, 'mean loss2: ': 0.388697, 'mean loss: ': 22.629726,
      'mean s_rtt: ': 67.295646, time: 25.0-26.0}, {'bytes sent: ': 31213770, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.11793, 'mean loss2: ': 0.380371, 'mean loss: ': 22.319357,
      'mean s_rtt: ': 67.4544, time: 26.0-27.0}, {'bytes sent: ': 30691467, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.113285, 'mean loss2: ': 0.379337, 'mean loss: ': 22.298378,
      'mean s_rtt: ': 67.641009, time: 27.0-28.0}, {'bytes sent: ': 31022932, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.110078, 'mean loss2: ': 0.365306, 'mean loss: ': 21.634876,
      'mean s_rtt: ': 68.010901, time: 28.0-29.0}, {'bytes sent: ': 32460628, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.16784, 'mean loss2: ': 0.491609, 'mean loss: ': 26.483958,
      'mean s_rtt: ': 66.862634, time: 29.0-30.0}, {'bytes sent: ': 32278204, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.12383, 'mean loss2: ': 0.40023, 'mean loss: ': 23.910123,
      'mean s_rtt: ': 67.578298, time: 30.0-31.0}, {'bytes sent: ': 28375696, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.128391, 'mean loss2: ': 0.396583, 'mean loss: ': 22.450954,
      'mean s_rtt: ': 67.712759, time: 31.0-32.0}, {'bytes sent: ': 28559847, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.157736, 'mean loss2: ': 0.416582, 'mean loss: ': 23.682819,
      'mean s_rtt: ': 67.166045, time: 32.0-33.0}, {'bytes sent: ': 28315203, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.122356, 'mean loss2: ': 0.394209, 'mean loss: ': 23.35684,
      'mean s_rtt: ': 67.943906, time: 33.0-34.0}, {'bytes sent: ': 30866281, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.102292, 'mean loss2: ': 0.381226, 'mean loss: ': 22.930689,
      'mean s_rtt: ': 68.197899, time: 34.0-35.0}, {'bytes sent: ': 30477224, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.112972, 'mean loss2: ': 0.371559, 'mean loss: ': 21.875139,
      'mean s_rtt: ': 67.472578, time: 35.0-36.0}, {'bytes sent: ': 28630749, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.119696, 'mean loss2: ': 0.379788, 'mean loss: ': 22.575104,
      'mean s_rtt: ': 67.739619, time: 36.0-37.0}, {'bytes sent: ': 30464606, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.388013, 'mean loss: ': 22.740627,
      'mean s_rtt: ': 67.532623, time: 37.0-38.0}, {'bytes sent: ': 31004698, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.114322, 'mean loss2: ': 0.37279, 'mean loss: ': 22.140861,
      'mean s_rtt: ': 67.432427, time: 38.0-39.0}, {'bytes sent: ': 30035315, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.101813, 'mean loss2: ': 0.377863, 'mean loss: ': 22.196884,
      'mean s_rtt: ': 67.300197, time: 39.0-40.0}, {'bytes sent: ': 29958313, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.115643, 'mean loss2: ': 0.373377, 'mean loss: ': 22.411623,
      'mean s_rtt: ': 67.944829, time: 40.0-41.0}, {'bytes sent: ': 30398477, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.114404, 'mean loss2: ': 0.374012, 'mean loss: ': 22.089408,
      'mean s_rtt: ': 67.428743, time: 41.0-42.0}, {'bytes sent: ': 31181593, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.107036, 'mean loss2: ': 0.37361, 'mean loss: ': 21.906825,
      'mean s_rtt: ': 67.673118, time: 42.0-43.0}, {'bytes sent: ': 30481180, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.12183, 'mean loss2: ': 0.367718, 'mean loss: ': 21.761034,
      'mean s_rtt: ': 67.687541, time: 43.0-44.0}, {'bytes sent: ': 29024530, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.117836, 'mean loss2: ': 0.391249, 'mean loss: ': 23.011021,
      'mean s_rtt: ': 67.903026, time: 44.0-45.0}, {'bytes sent: ': 3534073, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.170646, 'mean loss: ': 9.939296,
      'mean s_rtt: ': 66.282132, time: 45.0-46.0}, {'bytes sent: ': 29748861.543478,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.124399, 'mean loss2: ': 0.383431,
      'mean loss: ': 22.516802, 'mean s_rtt: ': 67.60552, time: global}]}
