{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2850000}, content: [{'bytes sent: ': 22300023,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.183667, 'mean loss2: ': 0.373082,
      'mean loss: ': 19.889179, 'mean s_rtt: ': 68.012612, time: 0.0-1.0}, {'bytes sent: ': 29579607,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.125154, 'mean loss2: ': 0.378269,
      'mean loss: ': 22.966152, 'mean s_rtt: ': 67.401841, time: 1.0-2.0}, {'bytes sent: ': 29901195,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.148516, 'mean loss2: ': 0.427201,
      'mean loss: ': 24.425653, 'mean s_rtt: ': 68.032281, time: 2.0-3.0}, {'bytes sent: ': 31130103,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.117819, 'mean loss2: ': 0.377354,
      'mean loss: ': 22.520677, 'mean s_rtt: ': 67.191978, time: 3.0-4.0}, {'bytes sent: ': 28747912,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.139159, 'mean loss2: ': 0.397063,
      'mean loss: ': 22.987702, 'mean s_rtt: ': 67.279981, time: 4.0-5.0}, {'bytes sent: ': 30793131,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.15221, 'mean loss2: ': 0.409346,
      'mean loss: ': 23.475763, 'mean s_rtt: ': 68.109681, time: 5.0-6.0}, {'bytes sent: ': 31502519,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132366, 'mean loss2: ': 0.403439,
      'mean loss: ': 23.081915, 'mean s_rtt: ': 68.455475, time: 6.0-7.0}, {'bytes sent: ': 32425389,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.147117, 'mean loss2: ': 0.434349,
      'mean loss: ': 24.852672, 'mean s_rtt: ': 66.975426, time: 7.0-8.0}, {'bytes sent: ': 29821866,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113799, 'mean loss2: ': 0.376196,
      'mean loss: ': 22.570862, 'mean s_rtt: ': 67.980735, time: 8.0-9.0}, {'bytes sent: ': 29615844,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12249, 'mean loss2: ': 0.386685,
      'mean loss: ': 22.471539, 'mean s_rtt: ': 66.961506, time: 9.0-10.0}, {'bytes sent: ': 31117984,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132095, 'mean loss2: ': 0.363117,
      'mean loss: ': 21.088435, 'mean s_rtt: ': 67.914694, time: 10.0-11.0}, {'bytes sent: ': 31874080,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.137752, 'mean loss2: ': 0.381225,
      'mean loss: ': 21.510406, 'mean s_rtt: ': 67.584908, time: 11.0-12.0}, {'bytes sent: ': 30724014,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.121507, 'mean loss2: ': 0.378987,
      'mean loss: ': 22.380293, 'mean s_rtt: ': 67.403977, time: 12.0-13.0}, {'bytes sent: ': 28992210,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.120107, 'mean loss2: ': 0.362841,
      'mean loss: ': 21.356737, 'mean s_rtt: ': 66.944395, time: 13.0-14.0}, {'bytes sent: ': 31359687,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.108163, 'mean loss2: ': 0.384436,
      'mean loss: ': 22.733185, 'mean s_rtt: ': 67.337438, time: 14.0-15.0}, {'bytes sent: ': 30057311,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113631, 'mean loss2: ': 0.35801,
      'mean loss: ': 21.312795, 'mean s_rtt: ': 67.79843, time: 15.0-16.0}, {'bytes sent: ': 29421278,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109049, 'mean loss2: ': 0.39091,
      'mean loss: ': 22.536252, 'mean s_rtt: ': 67.818671, time: 16.0-17.0}, {'bytes sent: ': 30873710,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109347, 'mean loss2: ': 0.38019,
      'mean loss: ': 22.109467, 'mean s_rtt: ': 67.645648, time: 17.0-18.0}, {'bytes sent: ': 30572962,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109124, 'mean loss2: ': 0.373924,
      'mean loss: ': 22.051831, 'mean s_rtt: ': 67.254445, time: 18.0-19.0}, {'bytes sent: ': 31381817,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.111819, 'mean loss2: ': 0.389815,
      'mean loss: ': 22.836009, 'mean s_rtt: ': 67.112258, time: 19.0-20.0}, {'bytes sent: ': 30312431,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.107436, 'mean loss2: ': 0.365779,
      'mean loss: ': 21.79858, 'mean s_rtt: ': 67.572093, time: 20.0-21.0}, {'bytes sent: ': 31400091,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.115764, 'mean loss2: ': 0.398507,
      'mean loss: ': 23.273458, 'mean s_rtt: ': 67.121574, time: 21.0-22.0}, {'bytes sent: ': 30576791,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.107836, 'mean loss2: ': 0.369764,
      'mean loss: ': 21.826572, 'mean s_rtt: ': 67.75485, time: 22.0-23.0}, {'bytes sent: ': 31254153,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.112292, 'mean loss2: ': 0.382237,
      'mean loss: ': 22.421744, 'mean s_rtt: ': 67.317266, time: 23.0-24.0}, {'bytes sent: ': 30546191,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.106708, 'mean loss2: ': 0.367533,
      'mean loss: ': 21.686216, 'mean s_rtt: ': 67.564122, time: 24.0-25.0}, {'bytes sent: ': 28426262,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119948, 'mean loss2: ': 0.396747,
      'mean loss: ': 22.619183, 'mean s_rtt: ': 67.454871, time: 25.0-26.0}, {'bytes sent: ': 30817138,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.1237, 'mean loss2: ': 0.429006,
      'mean loss: ': 25.203582, 'mean s_rtt: ': 67.038161, time: 26.0-27.0}, {'bytes sent: ': 28800269,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.135262, 'mean loss2: ': 0.361818,
      'mean loss: ': 21.360692, 'mean s_rtt: ': 67.41013, time: 27.0-28.0}, {'bytes sent: ': 31244651,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.150833, 'mean loss2: ': 0.452674,
      'mean loss: ': 24.171714, 'mean s_rtt: ': 67.395952, time: 28.0-29.0}, {'bytes sent: ': 31242501,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12607, 'mean loss2: ': 0.408982,
      'mean loss: ': 23.907904, 'mean s_rtt: ': 67.560895, time: 29.0-30.0}, {'bytes sent: ': 29631049,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110056, 'mean loss2: ': 0.362975,
      'mean loss: ': 21.63304, 'mean s_rtt: ': 68.109836, time: 30.0-31.0}, {'bytes sent: ': 29427826,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116654, 'mean loss2: ': 0.373025,
      'mean loss: ': 21.499553, 'mean s_rtt: ': 67.854521, time: 31.0-32.0}, {'bytes sent: ': 30876099,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.107951, 'mean loss2: ': 0.376951,
      'mean loss: ': 22.146689, 'mean s_rtt: ': 67.563687, time: 32.0-33.0}, {'bytes sent: ': 24700385,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.166033, 'mean loss2: ': 0.349761,
      'mean loss: ': 19.91674, 'mean s_rtt: ': 68.323954, time: 33.0-34.0}, {'bytes sent: ': 26753719,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.195074, 'mean loss2: ': 0.36447,
      'mean loss: ': 17.649113, 'mean s_rtt: ': 68.958239, time: 34.0-35.0}, {'bytes sent: ': 31326087,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14123, 'mean loss2: ': 0.391533,
      'mean loss: ': 22.687466, 'mean s_rtt: ': 67.359041, time: 35.0-36.0}, {'bytes sent: ': 29909958,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.108038, 'mean loss2: ': 0.375477,
      'mean loss: ': 22.348474, 'mean s_rtt: ': 67.446764, time: 36.0-37.0}, {'bytes sent: ': 31191559,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.129972, 'mean loss2: ': 0.383375,
      'mean loss: ': 22.711335, 'mean s_rtt: ': 67.150482, time: 37.0-38.0}, {'bytes sent: ': 31314429,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110053, 'mean loss2: ': 0.370718,
      'mean loss: ': 22.042917, 'mean s_rtt: ': 67.455238, time: 38.0-39.0}, {'bytes sent: ': 29483695,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133409, 'mean loss2: ': 0.400138,
      'mean loss: ': 23.254408, 'mean s_rtt: ': 68.184172, time: 39.0-40.0}, {'bytes sent: ': 30392284,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.128035, 'mean loss2: ': 0.395358,
      'mean loss: ': 23.607003, 'mean s_rtt: ': 67.059258, time: 40.0-41.0}, {'bytes sent: ': 29572775,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116115, 'mean loss2: ': 0.377281,
      'mean loss: ': 22.216462, 'mean s_rtt: ': 67.185651, time: 41.0-42.0}, {'bytes sent: ': 33003826,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.123622, 'mean loss2: ': 0.394285,
      'mean loss: ': 21.96834, 'mean s_rtt: ': 67.430525, time: 42.0-43.0}, {'bytes sent: ': 30249162,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.151339, 'mean loss2: ': 0.415767,
      'mean loss: ': 23.998422, 'mean s_rtt: ': 67.85067, time: 43.0-44.0}, {'bytes sent: ': 28193135,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119111, 'mean loss2: ': 0.399763,
      'mean loss: ': 22.815875, 'mean s_rtt: ': 67.499038, time: 44.0-45.0}, {'bytes sent: ': 1318404,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.046005, 'mean loss2: ': 0.309829,
      'mean loss: ': 22.693748, 'mean s_rtt: ': 67.956416, time: 45.0-46.0}, {'bytes sent: ': 29438206.782609,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.125292, 'mean loss2: ': 0.384787,
      'mean loss: ': 22.460613, 'mean s_rtt: ': 67.582474, time: global}]}
