{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3850000}, content: [{'bytes sent: ': 40243913,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.303164, 'mean loss2: ': 0.789165,
      'mean loss: ': 33.700525, 'mean s_rtt: ': 51.681716, time: 0.0-1.0}, {'bytes sent: ': 41956106,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.210864, 'mean loss2: ': 1.035452,
      'mean loss: ': 43.089046, 'mean s_rtt: ': 55.634988, time: 1.0-2.0}, {'bytes sent: ': 42980647,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.178528, 'mean loss2: ': 1.003193,
      'mean loss: ': 41.111528, 'mean s_rtt: ': 57.031363, time: 2.0-3.0}, {'bytes sent: ': 45084932,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.222696, 'mean loss2: ': 1.006191,
      'mean loss: ': 42.814021, 'mean s_rtt: ': 56.593238, time: 3.0-4.0}, {'bytes sent: ': 42441810,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.178138, 'mean loss2: ': 0.980254,
      'mean loss: ': 39.721876, 'mean s_rtt: ': 57.81067, time: 4.0-5.0}, {'bytes sent: ': 42850562,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.223597, 'mean loss2: ': 1.03566,
      'mean loss: ': 43.337567, 'mean s_rtt: ': 56.252928, time: 5.0-6.0}, {'bytes sent: ': 43871407,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.18111, 'mean loss2: ': 0.93655,
      'mean loss: ': 39.787831, 'mean s_rtt: ': 56.439447, time: 6.0-7.0}, {'bytes sent: ': 44440982,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.22114, 'mean loss2: ': 0.97347,
      'mean loss: ': 41.741351, 'mean s_rtt: ': 55.654057, time: 7.0-8.0}, {'bytes sent: ': 43042044,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.18023, 'mean loss2: ': 0.990541,
      'mean loss: ': 41.530746, 'mean s_rtt: ': 57.471379, time: 8.0-9.0}, {'bytes sent: ': 45640919,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.175136, 'mean loss2: ': 1.102436,
      'mean loss: ': 45.460456, 'mean s_rtt: ': 56.964991, time: 9.0-10.0}, {'bytes sent: ': 41987453,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.209441, 'mean loss2: ': 0.970857,
      'mean loss: ': 40.885862, 'mean s_rtt: ': 56.573468, time: 10.0-11.0}, {'bytes sent: ': 45568014,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.188829, 'mean loss2: ': 1.006961,
      'mean loss: ': 40.724266, 'mean s_rtt: ': 56.922045, time: 11.0-12.0}, {'bytes sent: ': 41666746,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.187413, 'mean loss2: ': 1.012003,
      'mean loss: ': 42.688993, 'mean s_rtt: ': 57.442317, time: 12.0-13.0}, {'bytes sent: ': 45192688,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.193054, 'mean loss2: ': 1.015443,
      'mean loss: ': 40.81726, 'mean s_rtt: ': 56.914291, time: 13.0-14.0}, {'bytes sent: ': 44434332,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.202945, 'mean loss2: ': 1.00974,
      'mean loss: ': 41.665212, 'mean s_rtt: ': 56.614871, time: 14.0-15.0}, {'bytes sent: ': 43744997,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.158463, 'mean loss2: ': 1.012726,
      'mean loss: ': 40.893475, 'mean s_rtt: ': 57.304505, time: 15.0-16.0}, {'bytes sent: ': 44706400,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.210324, 'mean loss2: ': 0.963854,
      'mean loss: ': 40.88892, 'mean s_rtt: ': 56.665509, time: 16.0-17.0}, {'bytes sent: ': 42047349,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.191758, 'mean loss2: ': 1.003411,
      'mean loss: ': 40.654171, 'mean s_rtt: ': 56.486263, time: 17.0-18.0}, {'bytes sent: ': 43467682,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.214173, 'mean loss2: ': 0.980141,
      'mean loss: ': 41.960782, 'mean s_rtt: ': 56.925412, time: 18.0-19.0}, {'bytes sent: ': 42734983,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.186791, 'mean loss2: ': 1.014416,
      'mean loss: ': 42.136351, 'mean s_rtt: ': 56.344388, time: 19.0-20.0}, {'bytes sent: ': 42909413,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.177039, 'mean loss2: ': 1.038562,
      'mean loss: ': 44.530989, 'mean s_rtt: ': 57.872098, time: 20.0-21.0}, {'bytes sent: ': 46298047,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.194396, 'mean loss2: ': 0.963562,
      'mean loss: ': 42.125476, 'mean s_rtt: ': 55.905121, time: 21.0-22.0}, {'bytes sent: ': 43811814,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.20149, 'mean loss2: ': 1.057258,
      'mean loss: ': 43.381529, 'mean s_rtt: ': 55.778544, time: 22.0-23.0}, {'bytes sent: ': 43224189,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.173492, 'mean loss2: ': 1.067883,
      'mean loss: ': 42.435015, 'mean s_rtt: ': 57.28076, time: 23.0-24.0}, {'bytes sent: ': 29142073,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 1.118164,
      'mean loss: ': 43.531215, 'mean s_rtt: ': 57.671498, time: 24.0-25.0}, {'bytes sent: ': 42939580.08,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.196003, 'mean loss2: ': 1.003516,
      'mean loss: ': 41.996414, 'mean s_rtt: ': 56.569435, time: global}]}
