{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2850000}, content: [{'bytes sent: ': 23463511,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.180126, 'mean loss2: ': 0.350671,
      'mean loss: ': 19.089698, 'mean s_rtt: ': 68.24306, time: 0.0-1.0}, {'bytes sent: ': 29400286,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.108804, 'mean loss2: ': 0.374312,
      'mean loss: ': 22.067276, 'mean s_rtt: ': 67.86093, time: 1.0-2.0}, {'bytes sent: ': 27802910,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.193312, 'mean loss2: ': 0.34774,
      'mean loss: ': 18.748949, 'mean s_rtt: ': 68.313312, time: 2.0-3.0}, {'bytes sent: ': 31080594,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.10191, 'mean loss2: ': 0.37508,
      'mean loss: ': 22.418664, 'mean s_rtt: ': 67.362183, time: 3.0-4.0}, {'bytes sent: ': 29607163,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11006, 'mean loss2: ': 0.365829,
      'mean loss: ': 21.708641, 'mean s_rtt: ': 67.597596, time: 4.0-5.0}, {'bytes sent: ': 30453805,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110967, 'mean loss2: ': 0.364055,
      'mean loss: ': 21.495436, 'mean s_rtt: ': 68.021544, time: 5.0-6.0}, {'bytes sent: ': 30172057,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.112822, 'mean loss2: ': 0.37724,
      'mean loss: ': 22.538417, 'mean s_rtt: ': 67.968991, time: 6.0-7.0}, {'bytes sent: ': 28960839,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113145, 'mean loss2: ': 0.376935,
      'mean loss: ': 22.484315, 'mean s_rtt: ': 67.880487, time: 7.0-8.0}, {'bytes sent: ': 30837290,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.122273, 'mean loss2: ': 0.362802,
      'mean loss: ': 22.273261, 'mean s_rtt: ': 68.058976, time: 8.0-9.0}, {'bytes sent: ': 31082429,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.094053, 'mean loss2: ': 0.366683,
      'mean loss: ': 22.649818, 'mean s_rtt: ': 67.358088, time: 9.0-10.0}, {'bytes sent: ': 30174507,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.116988, 'mean loss2: ': 0.365832,
      'mean loss: ': 22.051595, 'mean s_rtt: ': 68.372511, time: 10.0-11.0}, {'bytes sent: ': 30287706,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.15368, 'mean loss2: ': 0.445544,
      'mean loss: ': 25.190378, 'mean s_rtt: ': 67.293751, time: 11.0-12.0}, {'bytes sent: ': 30767433,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14939, 'mean loss2: ': 0.441891,
      'mean loss: ': 24.977496, 'mean s_rtt: ': 66.901699, time: 12.0-13.0}, {'bytes sent: ': 32015351,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.13366, 'mean loss2: ': 0.435398,
      'mean loss: ': 24.820942, 'mean s_rtt: ': 67.460559, time: 13.0-14.0}, {'bytes sent: ': 28586800,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.117464, 'mean loss2: ': 0.360813,
      'mean loss: ': 21.466507, 'mean s_rtt: ': 67.704783, time: 14.0-15.0}, {'bytes sent: ': 30724739,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.115996, 'mean loss2: ': 0.368515,
      'mean loss: ': 22.412738, 'mean s_rtt: ': 67.921123, time: 15.0-16.0}, {'bytes sent: ': 31154727,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.13705, 'mean loss2: ': 0.362219,
      'mean loss: ': 20.621669, 'mean s_rtt: ': 68.09155, time: 16.0-17.0}, {'bytes sent: ': 28059395,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.121825, 'mean loss2: ': 0.380117,
      'mean loss: ': 23.487776, 'mean s_rtt: ': 67.346686, time: 17.0-18.0}, {'bytes sent: ': 30649798,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.10725, 'mean loss2: ': 0.368968,
      'mean loss: ': 21.201489, 'mean s_rtt: ': 68.047778, time: 18.0-19.0}, {'bytes sent: ': 31220269,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113905, 'mean loss2: ': 0.368417,
      'mean loss: ': 21.646595, 'mean s_rtt: ': 67.465321, time: 19.0-20.0}, {'bytes sent: ': 30579375,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.108659, 'mean loss2: ': 0.364934,
      'mean loss: ': 21.677271, 'mean s_rtt: ': 67.637983, time: 20.0-21.0}, {'bytes sent: ': 31252543,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.112297, 'mean loss2: ': 0.380902,
      'mean loss: ': 22.145185, 'mean s_rtt: ': 67.509673, time: 21.0-22.0}, {'bytes sent: ': 30570340,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.106466, 'mean loss2: ': 0.360677,
      'mean loss: ': 21.400478, 'mean s_rtt: ': 67.348079, time: 22.0-23.0}, {'bytes sent: ': 30861863,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110349, 'mean loss2: ': 0.374268,
      'mean loss: ': 22.105088, 'mean s_rtt: ': 67.515219, time: 23.0-24.0}, {'bytes sent: ': 28449418,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11847, 'mean loss2: ': 0.375105,
      'mean loss: ': 21.863135, 'mean s_rtt: ': 67.875289, time: 24.0-25.0}, {'bytes sent: ': 30525245,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12832, 'mean loss2: ': 0.379857,
      'mean loss: ': 22.426982, 'mean s_rtt: ': 67.520427, time: 25.0-26.0}, {'bytes sent: ': 28294186,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.170912, 'mean loss2: ': 0.366407,
      'mean loss: ': 20.903304, 'mean s_rtt: ': 68.319708, time: 26.0-27.0}, {'bytes sent: ': 31901408,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.150138, 'mean loss2: ': 0.432997,
      'mean loss: ': 25.113657, 'mean s_rtt: ': 68.288764, time: 27.0-28.0}, {'bytes sent: ': 32113154,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127532, 'mean loss2: ': 0.455641,
      'mean loss: ': 26.981488, 'mean s_rtt: ': 67.493755, time: 28.0-29.0}, {'bytes sent: ': 33015510,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.125647, 'mean loss2: ': 0.406096,
      'mean loss: ': 23.91026, 'mean s_rtt: ': 67.642148, time: 29.0-30.0}, {'bytes sent: ': 32565030,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14136, 'mean loss2: ': 0.518032,
      'mean loss: ': 30.448494, 'mean s_rtt: ': 66.890184, time: 30.0-31.0}, {'bytes sent: ': 33051612,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126015, 'mean loss2: ': 0.429564,
      'mean loss: ': 25.129793, 'mean s_rtt: ': 67.149726, time: 31.0-32.0}, {'bytes sent: ': 30883231,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.112054, 'mean loss2: ': 0.357349,
      'mean loss: ': 21.714897, 'mean s_rtt: ': 68.250424, time: 32.0-33.0}, {'bytes sent: ': 30776699,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.10703, 'mean loss2: ': 0.377726,
      'mean loss: ': 22.107728, 'mean s_rtt: ': 67.455612, time: 33.0-34.0}, {'bytes sent: ': 27851874,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.149956, 'mean loss2: ': 0.375999,
      'mean loss: ': 21.667841, 'mean s_rtt: ': 68.361469, time: 34.0-35.0}, {'bytes sent: ': 29311239,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113862, 'mean loss2: ': 0.375277,
      'mean loss: ': 23.08357, 'mean s_rtt: ': 68.251547, time: 35.0-36.0}, {'bytes sent: ': 31064255,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132932, 'mean loss2: ': 0.352344,
      'mean loss: ': 20.550043, 'mean s_rtt: ': 67.424039, time: 36.0-37.0}, {'bytes sent: ': 31297336,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.131137, 'mean loss2: ': 0.390097,
      'mean loss: ': 22.525338, 'mean s_rtt: ': 67.654931, time: 37.0-38.0}, {'bytes sent: ': 29166535,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.186319, 'mean loss2: ': 0.468653,
      'mean loss: ': 24.110316, 'mean s_rtt: ': 68.079516, time: 38.0-39.0}, {'bytes sent: ': 31123482,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113757, 'mean loss2: ': 0.380509,
      'mean loss: ': 23.31795, 'mean s_rtt: ': 67.731223, time: 39.0-40.0}, {'bytes sent: ': 32600149,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.145114, 'mean loss2: ': 0.422851,
      'mean loss: ': 23.887559, 'mean s_rtt: ': 67.691796, time: 40.0-41.0}, {'bytes sent: ': 27923516,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.147902, 'mean loss2: ': 0.430755,
      'mean loss: ': 23.350313, 'mean s_rtt: ': 67.119231, time: 41.0-42.0}, {'bytes sent: ': 31832601,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126182, 'mean loss2: ': 0.431087,
      'mean loss: ': 25.679215, 'mean s_rtt: ': 67.684989, time: 42.0-43.0}, {'bytes sent: ': 31108198,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109073, 'mean loss2: ': 0.373883,
      'mean loss: ': 22.172289, 'mean s_rtt: ': 67.507128, time: 43.0-44.0}, {'bytes sent: ': 30588017,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.364408,
      'mean loss: ': 21.782264, 'mean s_rtt: ': 67.817097, time: 44.0-45.0}, {'bytes sent: ': 802866,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.081655, 'mean loss2: ': 0.306376,
      'mean loss: ': 22.686412, 'mean s_rtt: ': 69.036913, time: 45.0-46.0}, {'bytes sent: ': 29695897.630435,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12625, 'mean loss2: ': 0.387193,
      'mean loss: ': 22.822285, 'mean s_rtt: ': 67.750604, time: global}]}
