{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2800000}, content: [{'bytes sent: ': 20054259,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.229865, 'mean loss2: ': 0.387464,
      'mean loss: ': 20.995102, 'mean s_rtt: ': 68.417732, time: 0.0-1.0}, {'bytes sent: ': 28802313,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137544, 'mean loss2: ': 0.394659,
      'mean loss: ': 22.762671, 'mean s_rtt: ': 67.124085, time: 1.0-2.0}, {'bytes sent: ': 30958589,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.116015, 'mean loss2: ': 0.406449,
      'mean loss: ': 23.695968, 'mean s_rtt: ': 66.56929, time: 2.0-3.0}, {'bytes sent: ': 30000417,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.110239, 'mean loss2: ': 0.385846,
      'mean loss: ': 22.985994, 'mean s_rtt: ': 67.405033, time: 3.0-4.0}, {'bytes sent: ': 29978948,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.111902, 'mean loss2: ': 0.37689,
      'mean loss: ': 22.541155, 'mean s_rtt: ': 67.667571, time: 4.0-5.0}, {'bytes sent: ': 30215555,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.111447, 'mean loss2: ': 0.419582,
      'mean loss: ': 24.864425, 'mean s_rtt: ': 67.02497, time: 5.0-6.0}, {'bytes sent: ': 30748459,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115151, 'mean loss2: ': 0.389096,
      'mean loss: ': 22.8569, 'mean s_rtt: ': 67.373522, time: 6.0-7.0}, {'bytes sent: ': 30226826,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.11594, 'mean loss2: ': 0.368568,
      'mean loss: ': 21.502, 'mean s_rtt: ': 67.345648, time: 7.0-8.0}, {'bytes sent: ': 30607902,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.116092, 'mean loss2: ': 0.37981,
      'mean loss: ': 22.223825, 'mean s_rtt: ': 67.275691, time: 8.0-9.0}, {'bytes sent: ': 30122624,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.108577, 'mean loss2: ': 0.360842,
      'mean loss: ': 21.519879, 'mean s_rtt: ': 66.994653, time: 9.0-10.0}, {'bytes sent: ': 30096162,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.114489, 'mean loss2: ': 0.407278,
      'mean loss: ': 23.989862, 'mean s_rtt: ': 67.52155, time: 10.0-11.0}, {'bytes sent: ': 29167682,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.148224, 'mean loss2: ': 0.448343,
      'mean loss: ': 24.915966, 'mean s_rtt: ': 66.788717, time: 11.0-12.0}, {'bytes sent: ': 30566965,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.105203, 'mean loss2: ': 0.363994,
      'mean loss: ': 22.721656, 'mean s_rtt: ': 67.668376, time: 12.0-13.0}, {'bytes sent: ': 29645931,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.102271, 'mean loss2: ': 0.355476,
      'mean loss: ': 21.411642, 'mean s_rtt: ': 67.726759, time: 13.0-14.0}, {'bytes sent: ': 29288209,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.110199, 'mean loss2: ': 0.389862,
      'mean loss: ': 23.583461, 'mean s_rtt: ': 67.459022, time: 14.0-15.0}, {'bytes sent: ': 29785702,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.157963, 'mean loss2: ': 0.449612,
      'mean loss: ': 25.728737, 'mean s_rtt: ': 67.192272, time: 15.0-16.0}, {'bytes sent: ': 33053271,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.120774, 'mean loss2: ': 0.376958,
      'mean loss: ': 22.311608, 'mean s_rtt: ': 67.59501, time: 16.0-17.0}, {'bytes sent: ': 30683885,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.122688, 'mean loss2: ': 0.353378,
      'mean loss: ': 20.96614, 'mean s_rtt: ': 67.806378, time: 17.0-18.0}, {'bytes sent: ': 30354689,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.110979, 'mean loss2: ': 0.38403,
      'mean loss: ': 22.452104, 'mean s_rtt: ': 67.0153, time: 18.0-19.0}, {'bytes sent: ': 30239572,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.113295, 'mean loss2: ': 0.382085,
      'mean loss: ': 22.632883, 'mean s_rtt: ': 67.260269, time: 19.0-20.0}, {'bytes sent: ': 30736543,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.107227, 'mean loss2: ': 0.38519,
      'mean loss: ': 22.736766, 'mean s_rtt: ': 67.018973, time: 20.0-21.0}, {'bytes sent: ': 30426623,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.117281, 'mean loss2: ': 0.413468,
      'mean loss: ': 24.288167, 'mean s_rtt: ': 66.579424, time: 21.0-22.0}, {'bytes sent: ': 29001121,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.133226, 'mean loss2: ': 0.426623,
      'mean loss: ': 24.675497, 'mean s_rtt: ': 67.743212, time: 22.0-23.0}, {'bytes sent: ': 32246542,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13235, 'mean loss2: ': 0.452563,
      'mean loss: ': 25.500555, 'mean s_rtt: ': 67.124759, time: 23.0-24.0}, {'bytes sent: ': 32385660,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129911, 'mean loss2: ': 0.450403,
      'mean loss: ': 27.247337, 'mean s_rtt: ': 67.439673, time: 24.0-25.0}, {'bytes sent: ': 30250830,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.14725, 'mean loss2: ': 0.481836,
      'mean loss: ': 26.629195, 'mean s_rtt: ': 67.242797, time: 25.0-26.0}, {'bytes sent: ': 29693981,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.35554,
      'mean loss: ': 20.655047, 'mean s_rtt: ': 67.79506, time: 26.0-27.0}, {'bytes sent: ': 28559459,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115252, 'mean loss2: ': 0.393025,
      'mean loss: ': 23.624574, 'mean s_rtt: ': 66.993674, time: 27.0-28.0}, {'bytes sent: ': 30963176,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12675, 'mean loss2: ': 0.409037,
      'mean loss: ': 23.110053, 'mean s_rtt: ': 67.103237, time: 28.0-29.0}, {'bytes sent: ': 28617821,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.186962, 'mean loss2: ': 0.395255,
      'mean loss: ': 24.006359, 'mean s_rtt: ': 68.310069, time: 29.0-30.0}, {'bytes sent: ': 28624391,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131956, 'mean loss2: ': 0.405918,
      'mean loss: ': 24.170685, 'mean s_rtt: ': 67.393345, time: 30.0-31.0}, {'bytes sent: ': 29964103,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.112171, 'mean loss2: ': 0.390469,
      'mean loss: ': 23.156093, 'mean s_rtt: ': 67.529346, time: 31.0-32.0}, {'bytes sent: ': 30574470,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.106115, 'mean loss2: ': 0.377731,
      'mean loss: ': 22.766667, 'mean s_rtt: ': 67.761666, time: 32.0-33.0}, {'bytes sent: ': 30225024,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.111382, 'mean loss2: ': 0.405678,
      'mean loss: ': 23.598161, 'mean s_rtt: ': 67.171118, time: 33.0-34.0}, {'bytes sent: ': 28259941,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.11459, 'mean loss2: ': 0.346062,
      'mean loss: ': 21.823343, 'mean s_rtt: ': 68.177103, time: 34.0-35.0}, {'bytes sent: ': 32032152,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140585, 'mean loss2: ': 0.394578,
      'mean loss: ': 21.662472, 'mean s_rtt: ': 67.307018, time: 35.0-36.0}, {'bytes sent: ': 32761020,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.109175, 'mean loss2: ': 0.487868,
      'mean loss: ': 29.392432, 'mean s_rtt: ': 67.15148, time: 36.0-37.0}, {'bytes sent: ': 29176877,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139153, 'mean loss2: ': 0.388924,
      'mean loss: ': 22.026032, 'mean s_rtt: ': 67.90379, time: 37.0-38.0}, {'bytes sent: ': 30141301,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.092555, 'mean loss2: ': 0.354528,
      'mean loss: ': 22.423918, 'mean s_rtt: ': 67.54507, time: 38.0-39.0}, {'bytes sent: ': 30211981,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123438, 'mean loss2: ': 0.382723,
      'mean loss: ': 22.353343, 'mean s_rtt: ': 66.990709, time: 39.0-40.0}, {'bytes sent: ': 30872426,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.100501, 'mean loss2: ': 0.390864,
      'mean loss: ': 23.309243, 'mean s_rtt: ': 67.082383, time: 40.0-41.0}, {'bytes sent: ': 30166722,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.113358, 'mean loss2: ': 0.373785,
      'mean loss: ': 22.109072, 'mean s_rtt: ': 67.055094, time: 41.0-42.0}, {'bytes sent: ': 31223783,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.093584, 'mean loss2: ': 0.348747,
      'mean loss: ': 21.053809, 'mean s_rtt: ': 67.729417, time: 42.0-43.0}, {'bytes sent: ': 29699213,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.104764, 'mean loss2: ': 0.400359,
      'mean loss: ': 24.397342, 'mean s_rtt: ': 67.496692, time: 43.0-44.0}, {'bytes sent: ': 30783314,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.101847, 'mean loss2: ': 0.372913,
      'mean loss: ': 21.983593, 'mean s_rtt: ': 66.739298, time: 44.0-45.0}, {'bytes sent: ': 3934200,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.208202, 'mean loss2: ': 0.583329,
      'mean loss: ': 24.671455, 'mean s_rtt: ': 66.90326, time: 45.0-46.0}, {'bytes sent: ': 29481100.73913,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123912, 'mean loss2: ': 0.398862,
      'mean loss: ': 23.311957, 'mean s_rtt: ': 67.35912, time: global}]}
