{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2800000}, content: [{'bytes sent: ': 23341204,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.181775, 'mean loss2: ': 0.333304,
      'mean loss: ': 18.785226, 'mean s_rtt: ': 68.084818, time: 0.0-1.0}, {'bytes sent: ': 30411455,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141988, 'mean loss2: ': 0.384054,
      'mean loss: ': 22.512309, 'mean s_rtt: ': 67.68216, time: 1.0-2.0}, {'bytes sent: ': 27760354,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132407, 'mean loss2: ': 0.430215,
      'mean loss: ': 24.960504, 'mean s_rtt: ': 67.464553, time: 2.0-3.0}, {'bytes sent: ': 31182850,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141229, 'mean loss2: ': 0.411851,
      'mean loss: ': 24.577679, 'mean s_rtt: ': 67.685335, time: 3.0-4.0}, {'bytes sent: ': 31824098,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.1597, 'mean loss2: ': 0.518384,
      'mean loss: ': 29.462394, 'mean s_rtt: ': 66.462005, time: 4.0-5.0}, {'bytes sent: ': 30814366,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.14584, 'mean loss2: ': 0.510005,
      'mean loss: ': 30.07348, 'mean s_rtt: ': 67.508989, time: 5.0-6.0}, {'bytes sent: ': 30768996,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.127664, 'mean loss2: ': 0.367037,
      'mean loss: ': 21.682408, 'mean s_rtt: ': 67.73061, time: 6.0-7.0}, {'bytes sent: ': 30582239,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121534, 'mean loss2: ': 0.420102,
      'mean loss: ': 25.106057, 'mean s_rtt: ': 67.136698, time: 7.0-8.0}, {'bytes sent: ': 31953443,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.146008, 'mean loss2: ': 0.472839,
      'mean loss: ': 26.854018, 'mean s_rtt: ': 67.645775, time: 8.0-9.0}, {'bytes sent: ': 29064189,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141194, 'mean loss2: ': 0.439758,
      'mean loss: ': 26.112088, 'mean s_rtt: ': 67.327436, time: 9.0-10.0}, {'bytes sent: ': 29288619,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.126147, 'mean loss2: ': 0.34758,
      'mean loss: ': 19.662939, 'mean s_rtt: ': 67.882573, time: 10.0-11.0}, {'bytes sent: ': 30885257,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139747, 'mean loss2: ': 0.380233,
      'mean loss: ': 22.7654, 'mean s_rtt: ': 67.634634, time: 11.0-12.0}, {'bytes sent: ': 29305870,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121041, 'mean loss2: ': 0.376113,
      'mean loss: ': 22.393133, 'mean s_rtt: ': 67.165938, time: 12.0-13.0}, {'bytes sent: ': 29966574,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.144416, 'mean loss2: ': 0.381245,
      'mean loss: ': 21.642156, 'mean s_rtt: ': 68.032626, time: 13.0-14.0}, {'bytes sent: ': 30882856,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138508, 'mean loss2: ': 0.448452,
      'mean loss: ': 26.210724, 'mean s_rtt: ': 67.540091, time: 14.0-15.0}, {'bytes sent: ': 30553041,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.127371, 'mean loss2: ': 0.395328,
      'mean loss: ': 22.939676, 'mean s_rtt: ': 66.777459, time: 15.0-16.0}, {'bytes sent: ': 30258263,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115393, 'mean loss2: ': 0.356006,
      'mean loss: ': 21.321549, 'mean s_rtt: ': 67.074103, time: 16.0-17.0}, {'bytes sent: ': 30000620,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.118045, 'mean loss2: ': 0.411162,
      'mean loss: ': 24.3241, 'mean s_rtt: ': 67.705498, time: 17.0-18.0}, {'bytes sent: ': 30214428,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.170682, 'mean loss2: ': 0.360529,
      'mean loss: ': 22.623358, 'mean s_rtt: ': 68.924649, time: 18.0-19.0}, {'bytes sent: ': 29921978,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.109639, 'mean loss2: ': 0.380363,
      'mean loss: ': 22.724753, 'mean s_rtt: ': 67.297038, time: 19.0-20.0}, {'bytes sent: ': 29616900,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.163643, 'mean loss2: ': 0.413343,
      'mean loss: ': 23.160314, 'mean s_rtt: ': 66.414307, time: 20.0-21.0}, {'bytes sent: ': 31066986,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121254, 'mean loss2: ': 0.418755,
      'mean loss: ': 24.582043, 'mean s_rtt: ': 66.661066, time: 21.0-22.0}, {'bytes sent: ': 30156454,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.120009, 'mean loss2: ': 0.3811,
      'mean loss: ': 22.36813, 'mean s_rtt: ': 67.110359, time: 22.0-23.0}, {'bytes sent: ': 29472081,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129651, 'mean loss2: ': 0.408752,
      'mean loss: ': 25.482075, 'mean s_rtt: ': 67.004223, time: 23.0-24.0}, {'bytes sent: ': 30811430,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.127692, 'mean loss2: ': 0.423172,
      'mean loss: ': 25.470619, 'mean s_rtt: ': 67.92941, time: 24.0-25.0}, {'bytes sent: ': 28945411,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15541, 'mean loss2: ': 0.441023,
      'mean loss: ': 26.512401, 'mean s_rtt: ': 67.47967, time: 25.0-26.0}, {'bytes sent: ': 31223598,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.14697, 'mean loss2: ': 0.44688,
      'mean loss: ': 25.196024, 'mean s_rtt: ': 67.007588, time: 26.0-27.0}, {'bytes sent: ': 29710538,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17294, 'mean loss2: ': 0.409909,
      'mean loss: ': 26.264622, 'mean s_rtt: ': 68.380128, time: 27.0-28.0}, {'bytes sent: ': 29818288,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.117257, 'mean loss2: ': 0.444319,
      'mean loss: ': 26.389324, 'mean s_rtt: ': 66.843363, time: 28.0-29.0}, {'bytes sent: ': 31825227,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.143126, 'mean loss2: ': 0.38733,
      'mean loss: ': 22.152299, 'mean s_rtt: ': 68.194971, time: 29.0-30.0}, {'bytes sent: ': 31772144,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134081, 'mean loss2: ': 0.418811,
      'mean loss: ': 25.779875, 'mean s_rtt: ': 67.3125, time: 30.0-31.0}, {'bytes sent: ': 31513703,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129242, 'mean loss2: ': 0.438004,
      'mean loss: ': 25.169907, 'mean s_rtt: ': 67.515646, time: 31.0-32.0}, {'bytes sent: ': 28512046,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140068, 'mean loss2: ': 0.429688,
      'mean loss: ': 24.893163, 'mean s_rtt: ': 67.303168, time: 32.0-33.0}, {'bytes sent: ': 30370590,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.169227, 'mean loss2: ': 0.397787,
      'mean loss: ': 24.03319, 'mean s_rtt: ': 68.485088, time: 33.0-34.0}, {'bytes sent: ': 32609212,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.119588, 'mean loss2: ': 0.377709,
      'mean loss: ': 22.806729, 'mean s_rtt: ': 67.51818, time: 34.0-35.0}, {'bytes sent: ': 30651888,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123109, 'mean loss2: ': 0.387423,
      'mean loss: ': 22.354756, 'mean s_rtt: ': 67.357353, time: 35.0-36.0}, {'bytes sent: ': 29928194,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.120669, 'mean loss2: ': 0.402974,
      'mean loss: ': 23.530276, 'mean s_rtt: ': 67.127131, time: 36.0-37.0}, {'bytes sent: ': 31018698,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.122153, 'mean loss2: ': 0.392747,
      'mean loss: ': 22.909371, 'mean s_rtt: ': 66.873872, time: 37.0-38.0}, {'bytes sent: ': 30467216,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123117, 'mean loss2: ': 0.421795,
      'mean loss: ': 24.688395, 'mean s_rtt: ': 66.81325, time: 38.0-39.0}, {'bytes sent: ': 30944507,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123347, 'mean loss2: ': 0.395397,
      'mean loss: ': 23.013835, 'mean s_rtt: ': 66.956447, time: 39.0-40.0}, {'bytes sent: ': 28117169,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.110158, 'mean loss2: ': 0.400756,
      'mean loss: ': 23.315945, 'mean s_rtt: ': 67.653061, time: 40.0-41.0}, {'bytes sent: ': 25166358,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.181623, 'mean loss2: ': 0.338043,
      'mean loss: ': 18.771649, 'mean s_rtt: ': 68.342235, time: 41.0-42.0}, {'bytes sent: ': 30317602,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.154665, 'mean loss2: ': 0.448709,
      'mean loss: ': 25.65531, 'mean s_rtt: ': 67.635981, time: 42.0-43.0}, {'bytes sent: ': 30164583,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140007, 'mean loss2: ': 0.403171,
      'mean loss: ': 23.379801, 'mean s_rtt: ': 67.48764, time: 43.0-44.0}, {'bytes sent: ': 30560866,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12138, 'mean loss2: ': 0.383316,
      'mean loss: ': 23.016265, 'mean s_rtt: ': 67.346397, time: 44.0-45.0}, {'bytes sent: ': 3879040,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.213823, 'mean loss2: ': 0.672952,
      'mean loss: ': 26.721343, 'mean s_rtt: ': 67.063715, time: 45.0-46.0}, {'bytes sent: ': 29513509.326087,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138577, 'mean loss2: ': 0.413227,
      'mean loss: ': 24.123697, 'mean s_rtt: ': 67.447386, time: global}]}
