{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2800000}, content: [{'bytes sent: ': 19284388,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.436909, 'mean loss2: ': 0.300312,
      'mean loss: ': 8.939087, 'mean s_rtt: ': 67.746057, time: 0.0-1.0}, {'bytes sent: ': 29052711,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 1.57173, 'mean loss2: ': 0.4427,
      'mean loss: ': 20.833413, 'mean s_rtt: ': 67.64135, time: 1.0-2.0}, {'bytes sent: ': 28421345,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 3.486034, 'mean loss2: ': 0.368148,
      'mean loss: ': 17.924844, 'mean s_rtt: ': 68.793296, time: 2.0-3.0}, {'bytes sent: ': 30489431,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 4.844291, 'mean loss2: ': 0.412812,
      'mean loss: ': 20.986971, 'mean s_rtt: ': 68.588235, time: 3.0-4.0}, {'bytes sent: ': 29801906,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 4.519608, 'mean loss2: ': 0.424361,
      'mean loss: ': 22.737197, 'mean s_rtt: ': 67.267974, time: 4.0-5.0}, {'bytes sent: ': 30048409,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.370656, 'mean loss2: ': 0.469788,
      'mean loss: ': 23.646901, 'mean s_rtt: ': 67.583012, time: 5.0-6.0}, {'bytes sent: ': 29123664,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 4.717703, 'mean loss2: ': 0.358354,
      'mean loss: ': 20.316262, 'mean s_rtt: ': 68.0, time: 6.0-7.0}, {'bytes sent: ': 27115327,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.597285, 'mean loss2: ': 0.412342,
      'mean loss: ': 21.404556, 'mean s_rtt: ': 67.80543, time: 7.0-8.0}, {'bytes sent: ': 30420105,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.208904, 'mean loss2: ': 0.403688,
      'mean loss: ': 19.432196, 'mean s_rtt: ': 68.356164, time: 8.0-9.0}, {'bytes sent: ': 29477082,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 4.929577, 'mean loss2: ': 0.454297,
      'mean loss: ': 25.260355, 'mean s_rtt: ': 67.18662, time: 9.0-10.0}, {'bytes sent: ': 31271638,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.531008, 'mean loss2: ': 0.444325,
      'mean loss: ': 24.138047, 'mean s_rtt: ': 68.023256, time: 10.0-11.0}, {'bytes sent: ': 28956999,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.107843, 'mean loss2: ': 0.355987,
      'mean loss: ': 19.170624, 'mean s_rtt: ': 68.411765, time: 11.0-12.0}, {'bytes sent: ': 27383124,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 7.150538, 'mean loss2: ': 0.446982,
      'mean loss: ': 22.311039, 'mean s_rtt: ': 68.268817, time: 12.0-13.0}, {'bytes sent: ': 29357264,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.530435, 'mean loss2: ': 0.30181,
      'mean loss: ': 17.175378, 'mean s_rtt: ': 68.826087, time: 13.0-14.0}, {'bytes sent: ': 27484422,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.869919, 'mean loss2: ': 0.477467,
      'mean loss: ': 23.19414, 'mean s_rtt: ': 68.325203, time: 14.0-15.0}, {'bytes sent: ': 29925688,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.346774, 'mean loss2: ': 0.389935,
      'mean loss: ': 22.416057, 'mean s_rtt: ': 67.879032, time: 15.0-16.0}, {'bytes sent: ': 30423984,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.309735, 'mean loss2: ': 0.418786,
      'mean loss: ': 22.789403, 'mean s_rtt: ': 68.221239, time: 16.0-17.0}, {'bytes sent: ': 29127758,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.991803, 'mean loss2: ': 0.408471,
      'mean loss: ': 21.9495, 'mean s_rtt: ': 68.803279, time: 17.0-18.0}, {'bytes sent: ': 28099783,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.975, 'mean loss2: ': 0.403304,
      'mean loss: ': 22.473461, 'mean s_rtt: ': 68.083333, time: 18.0-19.0}, {'bytes sent: ': 28486326,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.822581, 'mean loss2: ': 0.432925,
      'mean loss: ': 20.977614, 'mean s_rtt: ': 69.096774, time: 19.0-20.0}, {'bytes sent: ': 29239731,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.411988,
      'mean loss: ': 26.076501, 'mean s_rtt: ': 67.981982, time: 20.0-21.0}, {'bytes sent: ': 27713274,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 7.162602, 'mean loss2: ': 0.455966,
      'mean loss: ': 22.748546, 'mean s_rtt: ': 68.918699, time: 21.0-22.0}, {'bytes sent: ': 27664569,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 7.008547, 'mean loss2: ': 0.398841,
      'mean loss: ': 19.868254, 'mean s_rtt: ': 69.059829, time: 22.0-23.0}, {'bytes sent: ': 28383261,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.573034, 'mean loss2: ': 0.450017,
      'mean loss: ': 24.126822, 'mean s_rtt: ': 68.235955, time: 23.0-24.0}, {'bytes sent: ': 27373924,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.840426, 'mean loss2: ': 0.421119,
      'mean loss: ': 23.085734, 'mean s_rtt: ': 67.595745, time: 24.0-25.0}, {'bytes sent: ': 28813537,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.464975, 'mean loss: ': 23.085251,
      'mean s_rtt: ': 68.113208, time: 25.0-26.0}, {'bytes sent: ': 28337226, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 6.8, 'mean loss2: ': 0.370339, 'mean loss: ': 19.610925, 'mean s_rtt: ': 68.4,
      time: 26.0-27.0}, {'bytes sent: ': 30497154, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.023077,
      'mean loss2: ': 0.441748, 'mean loss: ': 22.540219, 'mean s_rtt: ': 68.084615,
      time: 27.0-28.0}, {'bytes sent: ': 27233148, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 7.352381,
      'mean loss2: ': 0.45645, 'mean loss: ': 22.342309, 'mean s_rtt: ': 69.447619,
      time: 28.0-29.0}, {'bytes sent: ': 27926905, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.623656,
      'mean loss2: ': 0.443039, 'mean loss: ': 23.579573, 'mean s_rtt: ': 68.075269,
      time: 29.0-30.0}, {'bytes sent: ': 29045097, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 7.114286,
      'mean loss2: ': 0.407762, 'mean loss: ': 22.506131, 'mean s_rtt: ': 68.495238,
      time: 30.0-31.0}, {'bytes sent: ': 29675071, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.786325,
      'mean loss2: ': 0.426968, 'mean loss: ': 24.373523, 'mean s_rtt: ': 68.196581,
      time: 31.0-32.0}, {'bytes sent: ': 28289873, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.773913,
      'mean loss2: ': 0.400853, 'mean loss: ': 19.690941, 'mean s_rtt: ': 68.2, time: 32.0-33.0},
    {'bytes sent: ': 28358936, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.708661,
      'mean loss2: ': 0.411951, 'mean loss: ': 20.241205, 'mean s_rtt: ': 68.307087,
      time: 33.0-34.0}, {'bytes sent: ': 28229726, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.04918,
      'mean loss2: ': 0.437644, 'mean loss: ': 24.808472, 'mean s_rtt: ': 67.918033,
      time: 34.0-35.0}, {'bytes sent: ': 30605805, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.28125,
      'mean loss2: ': 0.321273, 'mean loss: ': 17.349244, 'mean s_rtt: ': 68.265625,
      time: 35.0-36.0}, {'bytes sent: ': 29448735, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.839695,
      'mean loss2: ': 0.449681, 'mean loss: ': 23.169244, 'mean s_rtt: ': 67.755725,
      time: 36.0-37.0}, {'bytes sent: ': 27807919, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.605263,
      'mean loss2: ': 0.37901, 'mean loss: ': 19.52854, 'mean s_rtt: ': 68.087719,
      time: 37.0-38.0}, {'bytes sent: ': 29326391, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.504348,
      'mean loss2: ': 0.369848, 'mean loss: ': 19.558443, 'mean s_rtt: ': 67.6, time: 38.0-39.0},
    {'bytes sent: ': 28744693, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.809917,
      'mean loss2: ': 0.440703, 'mean loss: ': 21.82886, 'mean s_rtt: ': 68.305785,
      time: 39.0-40.0}, {'bytes sent: ': 29226386, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.371249, 'mean loss: ': 20.151648, 'mean s_rtt: ': 68.097015,
      time: 40.0-41.0}, {'bytes sent: ': 27287587, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.474576,
      'mean loss2: ': 0.456759, 'mean loss: ': 30.529566, 'mean s_rtt: ': 68.542373,
      time: 41.0-42.0}, {'bytes sent: ': 31446871, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.492857,
      'mean loss2: ': 0.351133, 'mean loss: ': 18.269296, 'mean s_rtt: ': 68.157143,
      time: 42.0-43.0}, {'bytes sent: ': 26260143, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.366972,
      'mean loss2: ': 0.371963, 'mean loss: ': 20.622949, 'mean s_rtt: ': 68.110092,
      time: 43.0-44.0}, {'bytes sent: ': 30904926, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.789062,
      'mean loss2: ': 0.403004, 'mean loss: ': 20.719238, 'mean s_rtt: ': 68.03125,
      time: 44.0-45.0}, {'bytes sent: ': 3327760, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.441971, 'mean loss: ': 33.06344, 'mean s_rtt: ': 69.75, time: 45.0-46.0},
    {'bytes sent: ': 28150434.826087, 'mean cwnd: ': 2800000.0, 'mean jitter: ': 5.929493,
      'mean loss2: ': 0.410501, 'mean loss: ': 22.058063, 'mean s_rtt: ': 68.231294,
      time: global}]}
