{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2800000}, content: [{'bytes sent: ': 23127466,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.194751, 'mean loss2: ': 0.328823,
      'mean loss: ': 18.303805, 'mean s_rtt: ': 67.621699, time: 0.0-1.0}, {'bytes sent: ': 29546108,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.146006, 'mean loss2: ': 0.423642,
      'mean loss: ': 25.394463, 'mean s_rtt: ': 67.823921, time: 1.0-2.0}, {'bytes sent: ': 31644712,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115267, 'mean loss2: ': 0.425424,
      'mean loss: ': 24.416917, 'mean s_rtt: ': 66.968833, time: 2.0-3.0}, {'bytes sent: ': 30537413,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.117271, 'mean loss2: ': 0.39828,
      'mean loss: ': 22.99701, 'mean s_rtt: ': 66.945332, time: 3.0-4.0}, {'bytes sent: ': 27539738,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121142, 'mean loss2: ': 0.398907,
      'mean loss: ': 23.726013, 'mean s_rtt: ': 67.286027, time: 4.0-5.0}, {'bytes sent: ': 31530309,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121399, 'mean loss2: ': 0.400988,
      'mean loss: ': 23.516662, 'mean s_rtt: ': 66.49712, time: 5.0-6.0}, {'bytes sent: ': 30733388,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129228, 'mean loss2: ': 0.386644,
      'mean loss: ': 22.494278, 'mean s_rtt: ': 67.197753, time: 6.0-7.0}, {'bytes sent: ': 31437091,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.109447, 'mean loss2: ': 0.398393,
      'mean loss: ': 23.994371, 'mean s_rtt: ': 67.5885, time: 7.0-8.0}, {'bytes sent: ': 29015484,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123041, 'mean loss2: ': 0.379198,
      'mean loss: ': 22.684644, 'mean s_rtt: ': 66.976705, time: 8.0-9.0}, {'bytes sent: ': 30923338,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.128491, 'mean loss2: ': 0.39632,
      'mean loss: ': 22.78192, 'mean s_rtt: ': 66.30893, time: 9.0-10.0}, {'bytes sent: ': 31055323,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137224, 'mean loss2: ': 0.374411,
      'mean loss: ': 21.119179, 'mean s_rtt: ': 67.513457, time: 10.0-11.0}, {'bytes sent: ': 29706156,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.113948, 'mean loss2: ': 0.367137,
      'mean loss: ': 22.15225, 'mean s_rtt: ': 67.767492, time: 11.0-12.0}, {'bytes sent: ': 24122331,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.272946, 'mean loss2: ': 0.386512,
      'mean loss: ': 24.133304, 'mean s_rtt: ': 73.385142, time: 12.0-13.0}, {'bytes sent: ': 30851665,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.312574, 'mean loss2: ': 0.452574,
      'mean loss: ': 26.001718, 'mean s_rtt: ': 67.143333, time: 13.0-14.0}, {'bytes sent: ': 31593039,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.123847, 'mean loss2: ': 0.443397,
      'mean loss: ': 25.483772, 'mean s_rtt: ': 67.555329, time: 14.0-15.0}, {'bytes sent: ': 29388486,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139436, 'mean loss2: ': 0.400352,
      'mean loss: ': 23.008979, 'mean s_rtt: ': 67.360387, time: 15.0-16.0}, {'bytes sent: ': 30912071,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.113386, 'mean loss2: ': 0.392723,
      'mean loss: ': 23.614659, 'mean s_rtt: ': 67.129508, time: 16.0-17.0}, {'bytes sent: ': 28665206,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.124099, 'mean loss2: ': 0.38448,
      'mean loss: ': 23.105413, 'mean s_rtt: ': 67.064256, time: 17.0-18.0}, {'bytes sent: ': 32704903,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.145469, 'mean loss2: ': 0.444422,
      'mean loss: ': 25.571665, 'mean s_rtt: ': 67.205315, time: 18.0-19.0}, {'bytes sent: ': 31312228,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138167, 'mean loss2: ': 0.388745,
      'mean loss: ': 21.961671, 'mean s_rtt: ': 67.153261, time: 19.0-20.0}, {'bytes sent: ': 31962542,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131762, 'mean loss2: ': 0.415813,
      'mean loss: ': 24.908624, 'mean s_rtt: ': 67.045964, time: 20.0-21.0}, {'bytes sent: ': 32131375,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.143093, 'mean loss2: ': 0.441033,
      'mean loss: ': 26.132758, 'mean s_rtt: ': 67.939554, time: 21.0-22.0}, {'bytes sent: ': 30816587,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.124134, 'mean loss2: ': 0.468893,
      'mean loss: ': 27.087947, 'mean s_rtt: ': 67.196865, time: 22.0-23.0}, {'bytes sent: ': 29529619,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155191, 'mean loss2: ': 0.444066,
      'mean loss: ': 24.655971, 'mean s_rtt: ': 67.499578, time: 23.0-24.0}, {'bytes sent: ': 30883972,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.092142, 'mean loss2: ': 0.405725,
      'mean loss: ': 25.366838, 'mean s_rtt: ': 67.062648, time: 24.0-25.0}, {'bytes sent: ': 32293667,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.14429, 'mean loss2: ': 0.414591,
      'mean loss: ': 24.242487, 'mean s_rtt: ': 67.151279, time: 25.0-26.0}, {'bytes sent: ': 32748698,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12615, 'mean loss2: ': 0.422585,
      'mean loss: ': 24.999911, 'mean s_rtt: ': 67.46166, time: 26.0-27.0}, {'bytes sent: ': 30047270,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.125224, 'mean loss2: ': 0.473866,
      'mean loss: ': 27.61551, 'mean s_rtt: ': 66.877238, time: 27.0-28.0}, {'bytes sent: ': 34319082,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149168, 'mean loss2: ': 0.454112,
      'mean loss: ': 26.742617, 'mean s_rtt: ': 67.671787, time: 28.0-29.0}, {'bytes sent: ': 30510997,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.120242, 'mean loss2: ': 0.388954,
      'mean loss: ': 23.73086, 'mean s_rtt: ': 68.198097, time: 29.0-30.0}, {'bytes sent: ': 29616073,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131407, 'mean loss2: ': 0.40347,
      'mean loss: ': 24.09469, 'mean s_rtt: ': 66.770338, time: 30.0-31.0}, {'bytes sent: ': 30272372,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.117693, 'mean loss2: ': 0.399579,
      'mean loss: ': 23.239142, 'mean s_rtt: ': 66.949544, time: 31.0-32.0}, {'bytes sent: ': 30847793,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.112297, 'mean loss2: ': 0.405775,
      'mean loss: ': 24.399543, 'mean s_rtt: ': 66.988471, time: 32.0-33.0}, {'bytes sent: ': 30185558,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115677, 'mean loss2: ': 0.386464,
      'mean loss: ': 22.636484, 'mean s_rtt: ': 66.968161, time: 33.0-34.0}, {'bytes sent: ': 30838062,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.110574, 'mean loss2: ': 0.390493,
      'mean loss: ': 23.01183, 'mean s_rtt: ': 66.960671, time: 34.0-35.0}, {'bytes sent: ': 30100463,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.117653, 'mean loss2: ': 0.379769,
      'mean loss: ': 22.551633, 'mean s_rtt: ': 67.405943, time: 35.0-36.0}, {'bytes sent: ': 30715944,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.107666, 'mean loss2: ': 0.396218,
      'mean loss: ': 23.948227, 'mean s_rtt: ': 67.245047, time: 36.0-37.0}, {'bytes sent: ': 29480324,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.157506, 'mean loss2: ': 0.459092,
      'mean loss: ': 25.199772, 'mean s_rtt: ': 66.556655, time: 37.0-38.0}, {'bytes sent: ': 31634748,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13078, 'mean loss2: ': 0.437534,
      'mean loss: ': 25.834738, 'mean s_rtt: ': 68.023118, time: 38.0-39.0}, {'bytes sent: ': 29600544,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.143137, 'mean loss2: ': 0.45304,
      'mean loss: ': 25.780858, 'mean s_rtt: ': 66.797645, time: 39.0-40.0}, {'bytes sent: ': 31131841,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15511, 'mean loss2: ': 0.448849,
      'mean loss: ': 25.786889, 'mean s_rtt: ': 66.91107, time: 40.0-41.0}, {'bytes sent: ': 31183607,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115876, 'mean loss2: ': 0.385614,
      'mean loss: ': 22.6748, 'mean s_rtt: ': 66.60019, time: 41.0-42.0}, {'bytes sent: ': 30014750,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.112642, 'mean loss2: ': 0.398622,
      'mean loss: ': 23.382114, 'mean s_rtt: ': 66.856699, time: 42.0-43.0}, {'bytes sent: ': 30167035,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.111184, 'mean loss2: ': 0.367591,
      'mean loss: ': 22.256871, 'mean s_rtt: ': 67.270868, time: 43.0-44.0}, {'bytes sent: ': 29811922,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.10866, 'mean loss2: ': 0.371834,
      'mean loss: ': 22.342338, 'mean s_rtt: ': 67.517726, time: 44.0-45.0}, {'bytes sent: ': 3503228,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.019069, 'mean loss2: ': 0.396365,
      'mean loss: ': 25.04395, 'mean s_rtt: ': 66.850496, time: 45.0-46.0}, {'bytes sent: ': 29797707.130435,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132728, 'mean loss2: ': 0.40829,
      'mean loss: ': 24.129473, 'mean s_rtt: ': 67.331948, time: global}]}
