{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2800000}, content: [{'bytes sent: ': 23105541,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17704, 'mean loss2: ': 0.342833,
      'mean loss: ': 18.850271, 'mean s_rtt: ': 67.961258, time: 0.0-1.0}, {'bytes sent: ': 31234568,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.1058, 'mean loss2: ': 0.388589,
      'mean loss: ': 24.164189, 'mean s_rtt: ': 67.283404, time: 1.0-2.0}, {'bytes sent: ': 30439250,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.122503, 'mean loss2: ': 0.434489,
      'mean loss: ': 25.837372, 'mean s_rtt: ': 66.850274, time: 2.0-3.0}, {'bytes sent: ': 30155157,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138744, 'mean loss2: ': 0.435346,
      'mean loss: ': 26.2819, 'mean s_rtt: ': 67.830235, time: 3.0-4.0}, {'bytes sent: ': 30198666,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.118228, 'mean loss2: ': 0.386174,
      'mean loss: ': 22.703616, 'mean s_rtt: ': 67.364232, time: 4.0-5.0}, {'bytes sent: ': 30794477,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.107969, 'mean loss2: ': 0.417851,
      'mean loss: ': 25.391591, 'mean s_rtt: ': 67.140123, time: 5.0-6.0}, {'bytes sent: ': 30142638,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131018, 'mean loss2: ': 0.380375,
      'mean loss: ': 22.489652, 'mean s_rtt: ': 67.231479, time: 6.0-7.0}, {'bytes sent: ': 30943725,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.110478, 'mean loss2: ': 0.40654,
      'mean loss: ': 23.746267, 'mean s_rtt: ': 66.705965, time: 7.0-8.0}, {'bytes sent: ': 30011451,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.14485, 'mean loss2: ': 0.393306,
      'mean loss: ': 22.302806, 'mean s_rtt: ': 67.238596, time: 8.0-9.0}, {'bytes sent: ': 35891955,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.146579, 'mean loss2: ': 0.54368,
      'mean loss: ': 32.369822, 'mean s_rtt: ': 67.368717, time: 9.0-10.0}, {'bytes sent: ': 28335032,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.163619, 'mean loss2: ': 0.418465,
      'mean loss: ': 24.663157, 'mean s_rtt: ': 67.219761, time: 10.0-11.0}, {'bytes sent: ': 30543456,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.11885, 'mean loss2: ': 0.363057,
      'mean loss: ': 21.83738, 'mean s_rtt: ': 67.404134, time: 11.0-12.0}, {'bytes sent: ': 27212175,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.112989, 'mean loss2: ': 0.366439,
      'mean loss: ': 21.619183, 'mean s_rtt: ': 68.024311, time: 12.0-13.0}, {'bytes sent: ': 28849543,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.166143, 'mean loss2: ': 0.437387,
      'mean loss: ': 23.71966, 'mean s_rtt: ': 67.357678, time: 13.0-14.0}, {'bytes sent: ': 30723300,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.120822, 'mean loss2: ': 0.389883,
      'mean loss: ': 23.203393, 'mean s_rtt: ': 67.255192, time: 14.0-15.0}, {'bytes sent: ': 29945344,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.154193, 'mean loss2: ': 0.441171,
      'mean loss: ': 26.210599, 'mean s_rtt: ': 68.035049, time: 15.0-16.0}, {'bytes sent: ': 29136688,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.146139, 'mean loss2: ': 0.41838,
      'mean loss: ': 24.077846, 'mean s_rtt: ': 67.621297, time: 16.0-17.0}, {'bytes sent: ': 30475161,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.11578, 'mean loss2: ': 0.377088,
      'mean loss: ': 22.338855, 'mean s_rtt: ': 66.992635, time: 17.0-18.0}, {'bytes sent: ': 29283194,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.119643, 'mean loss2: ': 0.380236,
      'mean loss: ': 22.158447, 'mean s_rtt: ': 67.136944, time: 18.0-19.0}, {'bytes sent: ': 29633201,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12017, 'mean loss2: ': 0.384946,
      'mean loss: ': 22.891569, 'mean s_rtt: ': 68.080636, time: 19.0-20.0}, {'bytes sent: ': 30479630,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121149, 'mean loss2: ': 0.410419,
      'mean loss: ': 23.992334, 'mean s_rtt: ': 66.738803, time: 20.0-21.0}, {'bytes sent: ': 30537285,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.118531, 'mean loss2: ': 0.386268,
      'mean loss: ': 22.860451, 'mean s_rtt: ': 67.510643, time: 21.0-22.0}, {'bytes sent: ': 29809328,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.114884, 'mean loss2: ': 0.416625,
      'mean loss: ': 24.624228, 'mean s_rtt: ': 67.345755, time: 22.0-23.0}, {'bytes sent: ': 28246054,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12167, 'mean loss2: ': 0.382687,
      'mean loss: ': 23.677444, 'mean s_rtt: ': 68.240622, time: 23.0-24.0}, {'bytes sent: ': 29708953,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.198604, 'mean loss2: ': 0.464074,
      'mean loss: ': 24.365952, 'mean s_rtt: ': 67.530732, time: 24.0-25.0}, {'bytes sent: ': 30500254,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.133166, 'mean loss2: ': 0.444403,
      'mean loss: ': 27.467013, 'mean s_rtt: ': 66.920929, time: 25.0-26.0}, {'bytes sent: ': 30892054,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.127466, 'mean loss2: ': 0.373501,
      'mean loss: ': 21.274147, 'mean s_rtt: ': 66.919964, time: 26.0-27.0}, {'bytes sent: ': 30644207,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155143, 'mean loss2: ': 0.419298,
      'mean loss: ': 25.203494, 'mean s_rtt: ': 68.243283, time: 27.0-28.0}, {'bytes sent: ': 30565026,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.11912, 'mean loss2: ': 0.368813,
      'mean loss: ': 22.011793, 'mean s_rtt: ': 67.440711, time: 28.0-29.0}, {'bytes sent: ': 30363440,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.119586, 'mean loss2: ': 0.411452,
      'mean loss: ': 23.960215, 'mean s_rtt: ': 66.904552, time: 29.0-30.0}, {'bytes sent: ': 30857293,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.119494, 'mean loss2: ': 0.379688,
      'mean loss: ': 21.820815, 'mean s_rtt: ': 66.813525, time: 30.0-31.0}, {'bytes sent: ': 30358343,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115393, 'mean loss2: ': 0.387904,
      'mean loss: ': 22.367298, 'mean s_rtt: ': 66.88406, time: 31.0-32.0}, {'bytes sent: ': 29164201,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.179981, 'mean loss2: ': 0.414316,
      'mean loss: ': 22.593657, 'mean s_rtt: ': 68.29374, time: 32.0-33.0}, {'bytes sent: ': 29832025,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.118839, 'mean loss2: ': 0.423962,
      'mean loss: ': 46.59686, 'mean s_rtt: ': 66.701537, time: 33.0-34.0}, {'bytes sent: ': 30366185,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115389, 'mean loss2: ': 0.40387,
      'mean loss: ': 23.696001, 'mean s_rtt: ': 67.038389, time: 34.0-35.0}, {'bytes sent: ': 30308220,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.119761, 'mean loss2: ': 0.345563,
      'mean loss: ': 20.635945, 'mean s_rtt: ': 67.527579, time: 35.0-36.0}, {'bytes sent: ': 29107398,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.122631, 'mean loss2: ': 0.37228,
      'mean loss: ': 22.269081, 'mean s_rtt: ': 67.415831, time: 36.0-37.0}, {'bytes sent: ': 29807189,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115717, 'mean loss2: ': 0.321899,
      'mean loss: ': 19.725348, 'mean s_rtt: ': 68.515928, time: 37.0-38.0}, {'bytes sent: ': 30498948,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.116108, 'mean loss2: ': 0.397186,
      'mean loss: ': 23.343295, 'mean s_rtt: ': 66.932802, time: 38.0-39.0}, {'bytes sent: ': 30060036,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.11277, 'mean loss2: ': 0.383006,
      'mean loss: ': 23.0279, 'mean s_rtt: ': 67.443281, time: 39.0-40.0}, {'bytes sent: ': 30211560,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.111833, 'mean loss2: ': 0.41968,
      'mean loss: ': 24.336693, 'mean s_rtt: ': 66.604892, time: 40.0-41.0}, {'bytes sent: ': 30620704,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.116811, 'mean loss2: ': 0.400276,
      'mean loss: ': 23.604515, 'mean s_rtt: ': 66.984924, time: 41.0-42.0}, {'bytes sent: ': 30551556,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.118959, 'mean loss2: ': 0.404174,
      'mean loss: ': 23.512958, 'mean s_rtt: ': 67.016947, time: 42.0-43.0}, {'bytes sent: ': 28332088,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.116412, 'mean loss2: ': 0.378254,
      'mean loss: ': 22.600167, 'mean s_rtt: ': 67.674389, time: 43.0-44.0}, {'bytes sent: ': 29316907,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131505, 'mean loss2: ': 0.378847,
      'mean loss: ': 22.167858, 'mean s_rtt: ': 66.750085, time: 44.0-45.0}, {'bytes sent: ': 3477343,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.187708, 'mean loss2: ': 0.167081,
      'mean loss: ': 16.41705, 'mean s_rtt: ': 67.10299, time: 45.0-46.0}, {'bytes sent: ': 29384146.717391,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.130221, 'mean loss2: ': 0.394821,
      'mean loss: ': 23.914663, 'mean s_rtt: ': 67.339105, time: global}]}
