{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2750000}, content: [{'bytes sent: ': 22296253,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.226084, 'mean loss2: ': 0.380056,
      'mean loss: ': 20.622861, 'mean s_rtt: ': 67.822953, time: 0.0-1.0}, {'bytes sent: ': 28940635,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.206613, 'mean loss2: ': 0.438858,
      'mean loss: ': 25.329158, 'mean s_rtt: ': 67.848493, time: 1.0-2.0}, {'bytes sent: ': 27704315,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11621, 'mean loss2: ': 0.35734,
      'mean loss: ': 22.036391, 'mean s_rtt: ': 67.25059, time: 2.0-3.0}, {'bytes sent: ': 31237331,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124508, 'mean loss2: ': 0.352431,
      'mean loss: ': 21.034326, 'mean s_rtt: ': 67.315364, time: 3.0-4.0}, {'bytes sent: ': 29225507,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149181, 'mean loss2: ': 0.392569,
      'mean loss: ': 23.357631, 'mean s_rtt: ': 67.742564, time: 4.0-5.0}, {'bytes sent: ': 29682600,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.110902, 'mean loss2: ': 0.359411,
      'mean loss: ': 21.174931, 'mean s_rtt: ': 67.060996, time: 5.0-6.0}, {'bytes sent: ': 29962311,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125985, 'mean loss2: ': 0.337964,
      'mean loss: ': 19.401645, 'mean s_rtt: ': 68.073215, time: 6.0-7.0}, {'bytes sent: ': 30191652,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.139273, 'mean loss2: ': 0.362908,
      'mean loss: ': 21.074685, 'mean s_rtt: ': 66.896626, time: 7.0-8.0}, {'bytes sent: ': 28326819,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121928, 'mean loss2: ': 0.33509,
      'mean loss: ': 20.528964, 'mean s_rtt: ': 67.507501, time: 8.0-9.0}, {'bytes sent: ': 30762056,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131161, 'mean loss2: ': 0.383655,
      'mean loss: ': 22.880313, 'mean s_rtt: ': 66.865887, time: 9.0-10.0}, {'bytes sent: ': 32466134,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.15557, 'mean loss2: ': 0.442865,
      'mean loss: ': 24.855816, 'mean s_rtt: ': 66.789776, time: 10.0-11.0}, {'bytes sent: ': 29244028,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.132903, 'mean loss2: ': 0.355053,
      'mean loss: ': 22.382916, 'mean s_rtt: ': 67.515914, time: 11.0-12.0}, {'bytes sent: ': 30554593,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124857, 'mean loss2: ': 0.353477,
      'mean loss: ': 20.793886, 'mean s_rtt: ': 67.518997, time: 12.0-13.0}, {'bytes sent: ': 28491734,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.188051, 'mean loss2: ': 0.382874,
      'mean loss: ': 20.450396, 'mean s_rtt: ': 67.662643, time: 13.0-14.0}, {'bytes sent: ': 29965259,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128359, 'mean loss2: ': 0.374162,
      'mean loss: ': 22.249528, 'mean s_rtt: ': 67.406638, time: 14.0-15.0}, {'bytes sent: ': 28615020,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133164, 'mean loss2: ': 0.35423,
      'mean loss: ': 21.51413, 'mean s_rtt: ': 67.852412, time: 15.0-16.0}, {'bytes sent: ': 28161946,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.171888, 'mean loss2: ': 0.335629,
      'mean loss: ': 18.726188, 'mean s_rtt: ': 67.569856, time: 16.0-17.0}, {'bytes sent: ': 31034699,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11907, 'mean loss2: ': 0.368701,
      'mean loss: ': 21.771831, 'mean s_rtt: ': 67.293643, time: 17.0-18.0}, {'bytes sent: ': 27756077,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125328, 'mean loss2: ': 0.341109,
      'mean loss: ': 20.9657, 'mean s_rtt: ': 67.552868, time: 18.0-19.0}, {'bytes sent: ': 30457356,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.12633, 'mean loss2: ': 0.3485,
      'mean loss: ': 20.882212, 'mean s_rtt: ': 67.21158, time: 19.0-20.0}, {'bytes sent: ': 28567569,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.122555, 'mean loss2: ': 0.359752,
      'mean loss: ': 21.719681, 'mean s_rtt: ': 67.549597, time: 20.0-21.0}, {'bytes sent: ': 29492393,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.126698, 'mean loss2: ': 0.342933,
      'mean loss: ': 20.984693, 'mean s_rtt: ': 67.721529, time: 21.0-22.0}, {'bytes sent: ': 26970762,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124484, 'mean loss2: ': 0.365451,
      'mean loss: ': 21.467242, 'mean s_rtt: ': 67.684907, time: 22.0-23.0}, {'bytes sent: ': 29616222,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.126048, 'mean loss2: ': 0.35021,
      'mean loss: ': 20.876779, 'mean s_rtt: ': 67.816739, time: 23.0-24.0}, {'bytes sent: ': 27617255,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.164235, 'mean loss2: ': 0.381166,
      'mean loss: ': 22.00399, 'mean s_rtt: ': 67.26649, time: 24.0-25.0}, {'bytes sent: ': 28626081,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.12354, 'mean loss2: ': 0.357717,
      'mean loss: ': 22.063326, 'mean s_rtt: ': 67.306274, time: 25.0-26.0}, {'bytes sent: ': 29662457,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.109233, 'mean loss2: ': 0.348969,
      'mean loss: ': 21.00671, 'mean s_rtt: ': 67.640575, time: 26.0-27.0}, {'bytes sent: ': 26692826,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.166428, 'mean loss2: ': 0.352399,
      'mean loss: ': 20.49138, 'mean s_rtt: ': 67.806648, time: 27.0-28.0}, {'bytes sent: ': 31184180,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.155341, 'mean loss2: ': 0.40107,
      'mean loss: ': 23.560441, 'mean s_rtt: ': 67.778544, time: 28.0-29.0}, {'bytes sent: ': 28245028,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.174532, 'mean loss2: ': 0.351198,
      'mean loss: ': 20.063134, 'mean s_rtt: ': 67.590344, time: 29.0-30.0}, {'bytes sent: ': 29542035,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.119446, 'mean loss2: ': 0.355161,
      'mean loss: ': 22.202988, 'mean s_rtt: ': 67.482848, time: 30.0-31.0}, {'bytes sent: ': 29635202,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.108353, 'mean loss2: ': 0.355188,
      'mean loss: ': 20.841932, 'mean s_rtt: ': 67.369004, time: 31.0-32.0}, {'bytes sent: ': 29926769,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.105562, 'mean loss2: ': 0.342608,
      'mean loss: ': 20.872664, 'mean s_rtt: ': 67.861327, time: 32.0-33.0}, {'bytes sent: ': 29494053,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.142359, 'mean loss2: ': 0.346897,
      'mean loss: ': 20.207161, 'mean s_rtt: ': 66.868212, time: 33.0-34.0}, {'bytes sent: ': 29026907,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.113451, 'mean loss2: ': 0.352404,
      'mean loss: ': 21.500408, 'mean s_rtt: ': 67.707344, time: 34.0-35.0}, {'bytes sent: ': 30525014,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125572, 'mean loss2: ': 0.339963,
      'mean loss: ': 19.51053, 'mean s_rtt: ': 67.891171, time: 35.0-36.0}, {'bytes sent: ': 26982577,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.119586, 'mean loss2: ': 0.353273,
      'mean loss: ': 21.240374, 'mean s_rtt: ': 67.571396, time: 36.0-37.0}, {'bytes sent: ': 29416917,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121013, 'mean loss2: ': 0.363396,
      'mean loss: ': 21.669071, 'mean s_rtt: ': 67.282587, time: 37.0-38.0}, {'bytes sent: ': 28020260,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.114306, 'mean loss2: ': 0.362709,
      'mean loss: ': 21.706218, 'mean s_rtt: ': 67.648917, time: 38.0-39.0}, {'bytes sent: ': 29720558,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.163172, 'mean loss2: ': 0.361713,
      'mean loss: ': 21.402836, 'mean s_rtt: ': 67.863605, time: 39.0-40.0}, {'bytes sent: ': 29286735,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112907, 'mean loss2: ': 0.347666,
      'mean loss: ': 20.86913, 'mean s_rtt: ': 67.708418, time: 40.0-41.0}, {'bytes sent: ': 28543778,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115662, 'mean loss2: ': 0.366556,
      'mean loss: ': 22.250721, 'mean s_rtt: ': 67.556115, time: 41.0-42.0}, {'bytes sent: ': 27858930,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.109039, 'mean loss2: ': 0.350188,
      'mean loss: ': 20.514102, 'mean s_rtt: ': 67.542601, time: 42.0-43.0}, {'bytes sent: ': 31292770,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121794, 'mean loss2: ': 0.363076,
      'mean loss: ': 22.215607, 'mean s_rtt: ': 67.274115, time: 43.0-44.0}, {'bytes sent: ': 29485723,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.110376, 'mean loss2: ': 0.363416,
      'mean loss: ': 21.473765, 'mean s_rtt: ': 67.12926, time: 44.0-45.0}, {'bytes sent: ': 3518170,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.162037, 'mean loss2: ': 0.321464,
      'mean loss: ': 21.514749, 'mean s_rtt: ': 65.561343, time: 45.0-46.0}, {'bytes sent: ': 28565815.130435,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135111, 'mean loss2: ': 0.361161,
      'mean loss: ': 21.458673, 'mean s_rtt: ': 67.461705, time: global}]}
