{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2750000}, content: [{'bytes sent: ': 20053306,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.207902, 'mean loss2: ': 0.379192,
      'mean loss: ': 18.791694, 'mean s_rtt: ': 67.891994, time: 0.0-1.0}, {'bytes sent: ': 29803165,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137882, 'mean loss2: ': 0.363746,
      'mean loss: ': 21.983516, 'mean s_rtt: ': 67.588353, time: 1.0-2.0}, {'bytes sent: ': 27642637,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124489, 'mean loss2: ': 0.359519,
      'mean loss: ': 21.448163, 'mean s_rtt: ': 67.822468, time: 2.0-3.0}, {'bytes sent: ': 28271280,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.110845, 'mean loss2: ': 0.359534,
      'mean loss: ': 21.565924, 'mean s_rtt: ': 67.329456, time: 3.0-4.0}, {'bytes sent: ': 34717283,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131249, 'mean loss2: ': 0.516455,
      'mean loss: ': 30.694011, 'mean s_rtt: ': 66.609725, time: 4.0-5.0}, {'bytes sent: ': 30235542,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125041, 'mean loss2: ': 0.354511,
      'mean loss: ': 21.334976, 'mean s_rtt: ': 67.593753, time: 5.0-6.0}, {'bytes sent: ': 28676767,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.156792, 'mean loss2: ': 0.359666,
      'mean loss: ': 20.275757, 'mean s_rtt: ': 68.109766, time: 6.0-7.0}, {'bytes sent: ': 27843172,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.114822, 'mean loss2: ': 0.356658,
      'mean loss: ': 21.601111, 'mean s_rtt: ': 67.655879, time: 7.0-8.0}, {'bytes sent: ': 29323252,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118608, 'mean loss2: ': 0.345962,
      'mean loss: ': 20.935994, 'mean s_rtt: ': 67.705382, time: 8.0-9.0}, {'bytes sent: ': 29609955,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.123447, 'mean loss2: ': 0.336907,
      'mean loss: ': 20.539499, 'mean s_rtt: ': 67.289106, time: 9.0-10.0}, {'bytes sent: ': 28805109,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11926, 'mean loss2: ': 0.355834,
      'mean loss: ': 20.374331, 'mean s_rtt: ': 67.333634, time: 10.0-11.0}, {'bytes sent: ': 30433012,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.155515, 'mean loss2: ': 0.388508,
      'mean loss: ': 22.835045, 'mean s_rtt: ': 67.624614, time: 11.0-12.0}, {'bytes sent: ': 29679459,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.161434, 'mean loss2: ': 0.403564,
      'mean loss: ': 23.997728, 'mean s_rtt: ': 67.41006, time: 12.0-13.0}, {'bytes sent: ': 31405970,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.142075, 'mean loss2: ': 0.399696,
      'mean loss: ': 23.78539, 'mean s_rtt: ': 67.096351, time: 13.0-14.0}, {'bytes sent: ': 29701855,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.108868, 'mean loss2: ': 0.344492,
      'mean loss: ': 20.666578, 'mean s_rtt: ': 67.658173, time: 14.0-15.0}, {'bytes sent: ': 27989051,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.111033, 'mean loss2: ': 0.351359,
      'mean loss: ': 21.146015, 'mean s_rtt: ': 67.875102, time: 15.0-16.0}, {'bytes sent: ': 30406532,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.141117, 'mean loss2: ': 0.339877,
      'mean loss: ': 19.281996, 'mean s_rtt: ': 67.705363, time: 16.0-17.0}, {'bytes sent: ': 30365139,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.111276, 'mean loss2: ': 0.346191,
      'mean loss: ': 20.831681, 'mean s_rtt: ': 67.458258, time: 17.0-18.0}, {'bytes sent: ': 28307335,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.108828, 'mean loss2: ': 0.334989,
      'mean loss: ': 20.040048, 'mean s_rtt: ': 67.293526, time: 18.0-19.0}, {'bytes sent: ': 29639324,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.110458, 'mean loss2: ': 0.354955,
      'mean loss: ': 21.808444, 'mean s_rtt: ': 67.864669, time: 19.0-20.0}, {'bytes sent: ': 29378567,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.170604, 'mean loss2: ': 0.382861,
      'mean loss: ': 21.132058, 'mean s_rtt: ': 67.777141, time: 20.0-21.0}, {'bytes sent: ': 28943093,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.130192, 'mean loss2: ': 0.365668,
      'mean loss: ': 22.159282, 'mean s_rtt: ': 67.981152, time: 21.0-22.0}, {'bytes sent: ': 30613130,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.086359, 'mean loss2: ': 0.340017,
      'mean loss: ': 21.059085, 'mean s_rtt: ': 66.931011, time: 22.0-23.0}, {'bytes sent: ': 30227212,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.132071, 'mean loss2: ': 0.358349,
      'mean loss: ': 21.302831, 'mean s_rtt: ': 67.006737, time: 23.0-24.0}, {'bytes sent: ': 30490213,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.148081, 'mean loss2: ': 0.342389,
      'mean loss: ': 19.497302, 'mean s_rtt: ': 67.834477, time: 24.0-25.0}, {'bytes sent: ': 25421699,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.158712, 'mean loss2: ': 0.344908,
      'mean loss: ': 19.638344, 'mean s_rtt: ': 67.661687, time: 25.0-26.0}, {'bytes sent: ': 31300572,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128789, 'mean loss2: ': 0.353684,
      'mean loss: ': 20.699104, 'mean s_rtt: ': 67.567211, time: 26.0-27.0}, {'bytes sent: ': 29098716,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.141688, 'mean loss2: ': 0.383985,
      'mean loss: ': 22.989341, 'mean s_rtt: ': 67.564709, time: 27.0-28.0}, {'bytes sent: ': 29594030,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.104252, 'mean loss2: ': 0.347498,
      'mean loss: ': 20.823244, 'mean s_rtt: ': 67.163839, time: 28.0-29.0}, {'bytes sent: ': 29823717,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149761, 'mean loss2: ': 0.36201,
      'mean loss: ': 20.769124, 'mean s_rtt: ': 67.810235, time: 29.0-30.0}, {'bytes sent: ': 30094738,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143648, 'mean loss2: ': 0.398794,
      'mean loss: ': 22.874088, 'mean s_rtt: ': 67.006461, time: 30.0-31.0}, {'bytes sent: ': 29956017,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.116893, 'mean loss2: ': 0.328298,
      'mean loss: ': 20.009368, 'mean s_rtt: ': 67.953597, time: 31.0-32.0}, {'bytes sent: ': 28641648,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112691, 'mean loss2: ': 0.323035,
      'mean loss: ': 19.448844, 'mean s_rtt: ': 68.149537, time: 32.0-33.0}, {'bytes sent: ': 32056607,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.141085, 'mean loss2: ': 0.392477,
      'mean loss: ': 23.251708, 'mean s_rtt: ': 67.78155, time: 33.0-34.0}, {'bytes sent: ': 27430540,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149783, 'mean loss2: ': 0.386869,
      'mean loss: ': 22.805213, 'mean s_rtt: ': 67.284769, time: 34.0-35.0}, {'bytes sent: ': 27370597,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.1192, 'mean loss2: ': 0.363813,
      'mean loss: ': 21.735975, 'mean s_rtt: ': 67.154755, time: 35.0-36.0}, {'bytes sent: ': 30487745,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11581, 'mean loss2: ': 0.352481,
      'mean loss: ': 21.619371, 'mean s_rtt: ': 67.195802, time: 36.0-37.0}, {'bytes sent: ': 30115215,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.126646, 'mean loss2: ': 0.347864,
      'mean loss: ': 20.707041, 'mean s_rtt: ': 67.509474, time: 37.0-38.0}, {'bytes sent: ': 29887427,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.147342, 'mean loss2: ': 0.351374,
      'mean loss: ': 20.488977, 'mean s_rtt: ': 67.542274, time: 38.0-39.0}, {'bytes sent: ': 27113953,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.12556, 'mean loss2: ': 0.377928,
      'mean loss: ': 21.960149, 'mean s_rtt: ': 66.67708, time: 39.0-40.0}, {'bytes sent: ': 28349207,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118614, 'mean loss2: ': 0.368106,
      'mean loss: ': 21.818753, 'mean s_rtt: ': 67.374539, time: 40.0-41.0}, {'bytes sent: ': 29541883,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.116647, 'mean loss2: ': 0.359176,
      'mean loss: ': 21.322797, 'mean s_rtt: ': 67.241903, time: 41.0-42.0}, {'bytes sent: ': 31610926,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137698, 'mean loss2: ': 0.377107,
      'mean loss: ': 22.846613, 'mean s_rtt: ': 67.138473, time: 42.0-43.0}, {'bytes sent: ': 31160946,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138652, 'mean loss2: ': 0.43994,
      'mean loss: ': 26.569964, 'mean s_rtt: ': 67.312561, time: 43.0-44.0}, {'bytes sent: ': 28226122,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.113313, 'mean loss2: ': 0.362245,
      'mean loss: ': 21.583991, 'mean s_rtt: ': 67.479366, time: 44.0-45.0}, {'bytes sent: ': 3318614,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.189003, 'mean loss2: ': 0.111787,
      'mean loss: ': 6.759968, 'mean s_rtt: ': 64.762887, time: 45.0-46.0}, {'bytes sent: ': 28764397.369565,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.132262, 'mean loss2: ': 0.36031,
      'mean loss: ': 21.355972, 'mean s_rtt: ': 67.429975, time: global}]}
