{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2750000}, content: [{'bytes sent: ': 19580050,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.351729, 'mean loss2: ': 0.326331,
      'mean loss: ': 11.575368, 'mean s_rtt: ': 67.275202, time: 0.0-1.0}, {'bytes sent: ': 27679308,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.634527, 'mean loss2: ': 0.424667,
      'mean loss: ': 18.12741, 'mean s_rtt: ': 68.244261, time: 1.0-2.0}, {'bytes sent: ': 27866515,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.160248, 'mean loss2: ': 0.437131,
      'mean loss: ': 21.214252, 'mean s_rtt: ': 67.37414, time: 2.0-3.0}, {'bytes sent: ': 28192753,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.042857, 'mean loss2: ': 0.36859,
      'mean loss: ': 17.138343, 'mean s_rtt: ': 68.018045, time: 3.0-4.0}, {'bytes sent: ': 29146344,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.681948, 'mean loss2: ': 0.372555,
      'mean loss: ': 16.411275, 'mean s_rtt: ': 67.956447, time: 4.0-5.0}, {'bytes sent: ': 27498367,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.018121, 'mean loss2: ': 0.384307,
      'mean loss: ': 16.624633, 'mean s_rtt: ': 68.146309, time: 5.0-6.0}, {'bytes sent: ': 29721739,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.689506, 'mean loss2: ': 0.433555,
      'mean loss: ': 21.069492, 'mean s_rtt: ': 67.602775, time: 6.0-7.0}, {'bytes sent: ': 28451433,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.720548, 'mean loss2: ': 0.360349,
      'mean loss: ': 17.583978, 'mean s_rtt: ': 68.682192, time: 7.0-8.0}, {'bytes sent: ': 30089662,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.824581, 'mean loss2: ': 0.417317,
      'mean loss: ': 18.992815, 'mean s_rtt: ': 68.040782, time: 8.0-9.0}, {'bytes sent: ': 28394813,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.637819, 'mean loss2: ': 0.336034,
      'mean loss: ': 15.668349, 'mean s_rtt: ': 68.28275, time: 9.0-10.0}, {'bytes sent: ': 27627236,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.758045, 'mean loss2: ': 0.426453,
      'mean loss: ': 19.803221, 'mean s_rtt: ': 67.15435, time: 10.0-11.0}, {'bytes sent: ': 27852482,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.326791, 'mean loss2: ': 0.372839,
      'mean loss: ': 17.443642, 'mean s_rtt: ': 67.930324, time: 11.0-12.0}, {'bytes sent: ': 27602854,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.594059, 'mean loss2: ': 0.403357,
      'mean loss: ': 19.586215, 'mean s_rtt: ': 68.585059, time: 12.0-13.0}, {'bytes sent: ': 28911634,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.952846, 'mean loss2: ': 0.41625,
      'mean loss: ': 18.536701, 'mean s_rtt: ': 68.93502, time: 13.0-14.0}, {'bytes sent: ': 29492999,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.762791, 'mean loss2: ': 0.360541,
      'mean loss: ': 15.913787, 'mean s_rtt: ': 68.249419, time: 14.0-15.0}, {'bytes sent: ': 27721507,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.724739, 'mean loss2: ': 0.375285,
      'mean loss: ': 16.163586, 'mean s_rtt: ': 67.922764, time: 15.0-16.0}, {'bytes sent: ': 28200826,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.735277, 'mean loss2: ': 0.360274,
      'mean loss: ': 16.331632, 'mean s_rtt: ': 68.714869, time: 16.0-17.0}, {'bytes sent: ': 28231719,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.970954, 'mean loss2: ': 0.364814,
      'mean loss: ': 15.90395, 'mean s_rtt: ': 69.158862, time: 17.0-18.0}, {'bytes sent: ': 30189568,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.446075, 'mean loss2: ': 0.44046,
      'mean loss: ': 20.405594, 'mean s_rtt: ': 67.643267, time: 18.0-19.0}, {'bytes sent: ': 28230223,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.066545, 'mean loss2: ': 0.412519,
      'mean loss: ': 19.524402, 'mean s_rtt: ': 69.369963, time: 19.0-20.0}, {'bytes sent: ': 29084865,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.855967, 'mean loss2: ': 0.35078,
      'mean loss: ': 16.583607, 'mean s_rtt: ': 68.802469, time: 20.0-21.0}, {'bytes sent: ': 29472952,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.776577, 'mean loss2: ': 0.40608,
      'mean loss: ': 17.928576, 'mean s_rtt: ': 68.175976, time: 21.0-22.0}, {'bytes sent: ': 28813037,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 1.419197, 'mean loss2: ': 0.36683,
      'mean loss: ': 17.300257, 'mean s_rtt: ': 68.033301, time: 22.0-23.0}, {'bytes sent: ': 27876328,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 2.43617, 'mean loss2: ': 0.322886,
      'mean loss: ': 15.300636, 'mean s_rtt: ': 68.58156, time: 23.0-24.0}, {'bytes sent: ': 29893418,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.708464, 'mean loss2: ': 0.358089,
      'mean loss: ': 20.235965, 'mean s_rtt: ': 67.805643, time: 24.0-25.0}, {'bytes sent: ': 25113230,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 5.033133, 'mean loss2: ': 0.427922,
      'mean loss: ': 22.538556, 'mean s_rtt: ': 68.039157, time: 25.0-26.0}, {'bytes sent: ': 28512133,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.906574, 'mean loss2: ': 0.436741,
      'mean loss: ': 20.372624, 'mean s_rtt: ': 68.214533, time: 26.0-27.0}, {'bytes sent: ': 30715421,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.409091, 'mean loss2: ': 0.408265,
      'mean loss: ': 22.068943, 'mean s_rtt: ': 67.636364, time: 27.0-28.0}, {'bytes sent: ': 25193717,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.964401, 'mean loss2: ': 0.446195,
      'mean loss: ': 22.657791, 'mean s_rtt: ': 68.721683, time: 28.0-29.0}, {'bytes sent: ': 29814424,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.771331, 'mean loss2: ': 0.358088,
      'mean loss: ': 18.734158, 'mean s_rtt: ': 68.382253, time: 29.0-30.0}, {'bytes sent: ': 30207966,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.854237, 'mean loss2: ': 0.408965,
      'mean loss: ': 22.264821, 'mean s_rtt: ': 67.80339, time: 30.0-31.0}, {'bytes sent: ': 29094052,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.792373, 'mean loss2: ': 0.389004,
      'mean loss: ': 21.332022, 'mean s_rtt: ': 68.182203, time: 31.0-32.0}, {'bytes sent: ': 27993552,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 5.73991, 'mean loss2: ': 0.417709,
      'mean loss: ': 21.22853, 'mean s_rtt: ': 68.372197, time: 32.0-33.0}, {'bytes sent: ': 26525871,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.989726, 'mean loss2: ': 0.362161,
      'mean loss: ': 18.269382, 'mean s_rtt: ': 68.434932, time: 33.0-34.0}, {'bytes sent: ': 30601363,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.584046, 'mean loss2: ': 0.449938,
      'mean loss: ': 23.907152, 'mean s_rtt: ': 67.413105, time: 34.0-35.0}, {'bytes sent: ': 30012929,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.94898, 'mean loss2: ': 0.506032,
      'mean loss: ': 27.146415, 'mean s_rtt: ': 67.020408, time: 35.0-36.0}, {'bytes sent: ': 28536932,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.065217, 'mean loss2: ': 0.382646,
      'mean loss: ': 19.773533, 'mean s_rtt: ': 67.73913, time: 36.0-37.0}, {'bytes sent: ': 28427819,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 5.517588, 'mean loss2: ': 0.299135,
      'mean loss: ': 16.694048, 'mean s_rtt: ': 67.924623, time: 37.0-38.0}, {'bytes sent: ': 27509598,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 5.850746, 'mean loss2: ': 0.395608,
      'mean loss: ': 20.424739, 'mean s_rtt: ': 67.835821, time: 38.0-39.0}, {'bytes sent: ': 27906181,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 6.78022, 'mean loss2: ': 0.442387,
      'mean loss: ': 29.104221, 'mean s_rtt: ': 68.241758, time: 39.0-40.0}, {'bytes sent: ': 25150130,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 6.270588, 'mean loss2: ': 0.378516,
      'mean loss: ': 18.883252, 'mean s_rtt: ': 68.117647, time: 40.0-41.0}, {'bytes sent: ': 29128265,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 6.510638, 'mean loss2: ': 0.416154,
      'mean loss: ': 21.989997, 'mean s_rtt: ': 68.808511, time: 41.0-42.0}, {'bytes sent: ': 25791487,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 4.956522, 'mean loss2: ': 0.342344,
      'mean loss: ': 18.618082, 'mean s_rtt: ': 67.362319, time: 42.0-43.0}, {'bytes sent: ': 28976250,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 6.240964, 'mean loss2: ': 0.314009,
      'mean loss: ': 17.883596, 'mean s_rtt: ': 68.277108, time: 43.0-44.0}, {'bytes sent: ': 23299017,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 5.351351, 'mean loss2: ': 0.305508,
      'mean loss: ': 20.929757, 'mean s_rtt: ': 68.621622, time: 44.0-45.0}, {'bytes sent: ': 2750650,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.5, time: 45.0-46.0}, {'bytes sent: ': 27545296.065217, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 3.105087, 'mean loss2: ': 0.380122, 'mean loss: ': 18.991421,
      'mean s_rtt: ': 68.094229, time: global}]}
