{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3850000}, content: [{'bytes sent: ': 34920674,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.347742, 'mean loss2: ': 0.558965,
      'mean loss: ': 22.903736, 'mean s_rtt: ': 43.788861, time: 0.0-1.0}, {'bytes sent: ': 37295094,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 1.149915, 'mean loss2: ': 0.698949,
      'mean loss: ': 31.878883, 'mean s_rtt: ': 49.155664, time: 1.0-2.0}, {'bytes sent: ': 38845334,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.317415, 'mean loss2: ': 0.713943,
      'mean loss: ': 34.237368, 'mean s_rtt: ': 51.974881, time: 2.0-3.0}, {'bytes sent: ': 37649013,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.354648, 'mean loss2: ': 0.737808,
      'mean loss: ': 36.243032, 'mean s_rtt: ': 51.178537, time: 3.0-4.0}, {'bytes sent: ': 39052633,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.304651, 'mean loss2: ': 0.751364,
      'mean loss: ': 36.937141, 'mean s_rtt: ': 53.12171, time: 4.0-5.0}, {'bytes sent: ': 38359665,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.344125, 'mean loss2: ': 0.756083,
      'mean loss: ': 36.029017, 'mean s_rtt: ': 52.134276, time: 5.0-6.0}, {'bytes sent: ': 39580145,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.347902, 'mean loss2: ': 0.773947,
      'mean loss: ': 36.249379, 'mean s_rtt: ': 51.610625, time: 6.0-7.0}, {'bytes sent: ': 38126444,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.348483, 'mean loss2: ': 0.820677,
      'mean loss: ': 38.012696, 'mean s_rtt: ': 51.755014, time: 7.0-8.0}, {'bytes sent: ': 25570471,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.144864, 'mean loss2: ': 1.1106,
      'mean loss: ': 44.094999, 'mean s_rtt: ': 58.199085, time: 8.0-9.0}, {'bytes sent: ': 36599941.444444,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.517749, 'mean loss2: ': 0.769148,
      'mean loss: ': 36.710314, 'mean s_rtt: ': 51.435406, time: global}]}
