{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2750000}, content: [{'bytes sent: ': 22971055,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.17761, 'mean loss2: ': 0.33048,
      'mean loss: ': 18.891318, 'mean s_rtt: ': 67.942844, time: 0.0-1.0}, {'bytes sent: ': 30175534,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115427, 'mean loss2: ': 0.330143,
      'mean loss: ': 20.227988, 'mean s_rtt: ': 67.432108, time: 1.0-2.0}, {'bytes sent: ': 30505959,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.122125, 'mean loss2: ': 0.365982,
      'mean loss: ': 21.39873, 'mean s_rtt: ': 67.00362, time: 2.0-3.0}, {'bytes sent: ': 28765956,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11385, 'mean loss2: ': 0.352912,
      'mean loss: ': 20.74302, 'mean s_rtt: ': 67.812203, time: 3.0-4.0}, {'bytes sent: ': 28497066,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.178178, 'mean loss2: ': 0.42349,
      'mean loss: ': 23.814542, 'mean s_rtt: ': 67.825088, time: 4.0-5.0}, {'bytes sent: ': 29802916,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.101642, 'mean loss2: ': 0.318699,
      'mean loss: ': 20.069982, 'mean s_rtt: ': 68.485094, time: 5.0-6.0}, {'bytes sent: ': 29696142,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118197, 'mean loss2: ': 0.356088,
      'mean loss: ': 21.919561, 'mean s_rtt: ': 67.163936, time: 6.0-7.0}, {'bytes sent: ': 30473872,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.146117, 'mean loss2: ': 0.395785,
      'mean loss: ': 22.664822, 'mean s_rtt: ': 67.7126, time: 7.0-8.0}, {'bytes sent: ': 31719260,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.14728, 'mean loss2: ': 0.382838,
      'mean loss: ': 21.918008, 'mean s_rtt: ': 67.451128, time: 8.0-9.0}, {'bytes sent: ': 30492327,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.127261, 'mean loss2: ': 0.408305,
      'mean loss: ': 24.588078, 'mean s_rtt: ': 67.129329, time: 9.0-10.0}, {'bytes sent: ': 32002973,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137251, 'mean loss2: ': 0.41787,
      'mean loss: ': 25.248449, 'mean s_rtt: ': 67.991895, time: 10.0-11.0}, {'bytes sent: ': 30189011,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118869, 'mean loss2: ': 0.367691,
      'mean loss: ': 22.544343, 'mean s_rtt: ': 67.615445, time: 11.0-12.0}, {'bytes sent: ': 30127760,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131392, 'mean loss2: ': 0.384535,
      'mean loss: ': 22.064439, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 28015724,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.109507, 'mean loss2: ': 0.338983,
      'mean loss: ': 21.384792, 'mean s_rtt: ': 67.750761, time: 13.0-14.0}, {'bytes sent: ': 32172295,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.162291, 'mean loss2: ': 0.502433,
      'mean loss: ': 26.430965, 'mean s_rtt: ': 66.579384, time: 14.0-15.0}, {'bytes sent: ': 33019475,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.404202,
      'mean loss: ': 24.848984, 'mean s_rtt: ': 67.432047, time: 15.0-16.0}, {'bytes sent: ': 30525398,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115157, 'mean loss2: ': 0.342532,
      'mean loss: ': 21.224684, 'mean s_rtt: ': 67.462849, time: 16.0-17.0}, {'bytes sent: ': 30446339,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11538, 'mean loss2: ': 0.335123,
      'mean loss: ': 19.318486, 'mean s_rtt: ': 67.828549, time: 17.0-18.0}, {'bytes sent: ': 31944160,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.162198, 'mean loss2: ': 0.469427,
      'mean loss: ': 26.224542, 'mean s_rtt: ': 66.646711, time: 18.0-19.0}, {'bytes sent: ': 29663770,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11023, 'mean loss2: ': 0.343592,
      'mean loss: ': 21.127564, 'mean s_rtt: ': 67.783182, time: 19.0-20.0}, {'bytes sent: ': 29655218,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135167, 'mean loss2: ': 0.367742,
      'mean loss: ': 22.581036, 'mean s_rtt: ': 68.047061, time: 20.0-21.0}, {'bytes sent: ': 29473016,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.117071, 'mean loss2: ': 0.343294,
      'mean loss: ': 20.65484, 'mean s_rtt: ': 67.633541, time: 21.0-22.0}, {'bytes sent: ': 29807528,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.099673, 'mean loss2: ': 0.332068,
      'mean loss: ': 20.40794, 'mean s_rtt: ': 68.045911, time: 22.0-23.0}, {'bytes sent: ': 29583344,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.105855, 'mean loss2: ': 0.336457,
      'mean loss: ': 20.145852, 'mean s_rtt: ': 67.656632, time: 23.0-24.0}, {'bytes sent: ': 28479198,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.126851, 'mean loss2: ': 0.361216,
      'mean loss: ': 21.006462, 'mean s_rtt: ': 67.502031, time: 24.0-25.0}, {'bytes sent: ': 28768121,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124742, 'mean loss2: ': 0.347152,
      'mean loss: ': 20.623484, 'mean s_rtt: ': 67.80342, time: 25.0-26.0}, {'bytes sent: ': 27870480,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.114053, 'mean loss2: ': 0.335356,
      'mean loss: ': 20.146988, 'mean s_rtt: ': 67.608827, time: 26.0-27.0}, {'bytes sent: ': 30124293,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129339, 'mean loss2: ': 0.345458,
      'mean loss: ': 21.071959, 'mean s_rtt: ': 67.61411, time: 27.0-28.0}, {'bytes sent: ': 28860453,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.146852, 'mean loss2: ': 0.387852,
      'mean loss: ': 31.104632, 'mean s_rtt: ': 67.387199, time: 28.0-29.0}, {'bytes sent: ': 29856814,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.116521, 'mean loss2: ': 0.341527,
      'mean loss: ': 20.762656, 'mean s_rtt: ': 67.061597, time: 29.0-30.0}, {'bytes sent: ': 29029151,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.130323, 'mean loss2: ': 0.374071,
      'mean loss: ': 22.427071, 'mean s_rtt: ': 67.474418, time: 30.0-31.0}, {'bytes sent: ': 29926582,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.156156, 'mean loss2: ': 0.331457,
      'mean loss: ': 19.884222, 'mean s_rtt: ': 68.32129, time: 31.0-32.0}, {'bytes sent: ': 30145258,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.127383, 'mean loss2: ': 0.362258,
      'mean loss: ': 20.74425, 'mean s_rtt: ': 67.03708, time: 32.0-33.0}, {'bytes sent: ': 30685260,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.147789, 'mean loss2: ': 0.346549,
      'mean loss: ': 20.157868, 'mean s_rtt: ': 66.889409, time: 33.0-34.0}, {'bytes sent: ': 28255798,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.113975, 'mean loss2: ': 0.344979,
      'mean loss: ': 20.749747, 'mean s_rtt: ': 67.343775, time: 34.0-35.0}, {'bytes sent: ': 27841882,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.126527, 'mean loss2: ': 0.362437,
      'mean loss: ': 21.734259, 'mean s_rtt: ': 67.494713, time: 35.0-36.0}, {'bytes sent: ': 29227424,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.122901, 'mean loss2: ': 0.347263,
      'mean loss: ': 20.232452, 'mean s_rtt: ': 67.781733, time: 36.0-37.0}, {'bytes sent: ': 26850037,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.14681, 'mean loss2: ': 0.374509,
      'mean loss: ': 23.126588, 'mean s_rtt: ': 67.278154, time: 37.0-38.0}, {'bytes sent: ': 27677472,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.106514, 'mean loss2: ': 0.357023,
      'mean loss: ': 21.824419, 'mean s_rtt: ': 68.393376, time: 38.0-39.0}, {'bytes sent: ': 29755617,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.191651, 'mean loss2: ': 0.381546,
      'mean loss: ': 19.987482, 'mean s_rtt: ': 67.209221, time: 39.0-40.0}, {'bytes sent: ': 27854464,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118336, 'mean loss2: ': 0.345155,
      'mean loss: ': 20.995666, 'mean s_rtt: ': 68.210779, time: 40.0-41.0}, {'bytes sent: ': 29851703,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118906, 'mean loss2: ': 0.330646,
      'mean loss: ': 20.466652, 'mean s_rtt: ': 67.795676, time: 41.0-42.0}, {'bytes sent: ': 32743508,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.13582, 'mean loss2: ': 0.396006,
      'mean loss: ': 24.212234, 'mean s_rtt: ': 67.409275, time: 42.0-43.0}, {'bytes sent: ': 29655732,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128337, 'mean loss2: ': 0.40923,
      'mean loss: ': 24.843684, 'mean s_rtt: ': 67.768234, time: 43.0-44.0}, {'bytes sent: ': 27978010,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.130553, 'mean loss2: ': 0.366554,
      'mean loss: ': 21.335426, 'mean s_rtt: ': 66.828561, time: 44.0-45.0}, {'bytes sent: ': 4866320,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.515246,
      'mean loss: ': 29.736786, 'mean s_rtt: ': 64.7063, time: 45.0-46.0}, {'bytes sent: ': 29044123.369565,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.132054, 'mean loss2: ': 0.369873,
      'mean loss: ': 22.193925, 'mean s_rtt: ': 67.485893, time: global}]}
