{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2750000}, content: [{'bytes sent: ': 22971077,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.179536, 'mean loss2: ': 0.338138,
      'mean loss: ': 18.757634, 'mean s_rtt: ': 67.8961, time: 0.0-1.0}, {'bytes sent: ': 27744192,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.117445, 'mean loss2: ': 0.334362,
      'mean loss: ': 20.660368, 'mean s_rtt: ': 67.514412, time: 1.0-2.0}, {'bytes sent: ': 28833106,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.188297, 'mean loss2: ': 0.329935,
      'mean loss: ': 18.588797, 'mean s_rtt: ': 68.504704, time: 2.0-3.0}, {'bytes sent: ': 29305782,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.10717, 'mean loss2: ': 0.344642,
      'mean loss: ': 20.802797, 'mean s_rtt: ': 67.554817, time: 3.0-4.0}, {'bytes sent: ': 29382430,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.10482, 'mean loss2: ': 0.332218,
      'mean loss: ': 20.345709, 'mean s_rtt: ': 67.355726, time: 4.0-5.0}, {'bytes sent: ': 28226848,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.122132, 'mean loss2: ': 0.362268,
      'mean loss: ': 21.624945, 'mean s_rtt: ': 67.575048, time: 5.0-6.0}, {'bytes sent: ': 29840444,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.105789, 'mean loss2: ': 0.344935,
      'mean loss: ': 20.819796, 'mean s_rtt: ': 67.291025, time: 6.0-7.0}, {'bytes sent: ': 28160571,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121198, 'mean loss2: ': 0.353585,
      'mean loss: ': 20.83203, 'mean s_rtt: ': 67.130621, time: 7.0-8.0}, {'bytes sent: ': 29445257,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.168004, 'mean loss2: ': 0.356223,
      'mean loss: ': 21.077161, 'mean s_rtt: ': 67.7979, time: 8.0-9.0}, {'bytes sent: ': 30690832,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133852, 'mean loss2: ': 0.346911,
      'mean loss: ': 20.385574, 'mean s_rtt: ': 67.828546, time: 9.0-10.0}, {'bytes sent: ': 29149978,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.114145, 'mean loss2: ': 0.355919,
      'mean loss: ': 21.379984, 'mean s_rtt: ': 67.493845, time: 10.0-11.0}, {'bytes sent: ': 28026085,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128162, 'mean loss2: ': 0.345585,
      'mean loss: ': 21.27225, 'mean s_rtt: ': 67.672016, time: 11.0-12.0}, {'bytes sent: ': 29623438,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.113011, 'mean loss2: ': 0.33555,
      'mean loss: ': 20.947633, 'mean s_rtt: ': 67.678505, time: 12.0-13.0}, {'bytes sent: ': 29396329,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.113253, 'mean loss2: ': 0.352742,
      'mean loss: ': 20.836347, 'mean s_rtt: ': 66.999339, time: 13.0-14.0}, {'bytes sent: ': 27990603,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.123258, 'mean loss2: ': 0.351963,
      'mean loss: ': 21.294454, 'mean s_rtt: ': 67.872297, time: 14.0-15.0}, {'bytes sent: ': 26382391,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138596, 'mean loss2: ': 0.367613,
      'mean loss: ': 21.88561, 'mean s_rtt: ': 67.950891, time: 15.0-16.0}, {'bytes sent: ': 29619461,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.105651, 'mean loss2: ': 0.326385,
      'mean loss: ': 20.429449, 'mean s_rtt: ': 67.934477, time: 16.0-17.0}, {'bytes sent: ': 28049332,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.123344, 'mean loss2: ': 0.353687,
      'mean loss: ': 20.993331, 'mean s_rtt: ': 67.451632, time: 17.0-18.0}, {'bytes sent: ': 30541174,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.119735, 'mean loss2: ': 0.360328,
      'mean loss: ': 21.013223, 'mean s_rtt: ': 66.980007, time: 18.0-19.0}, {'bytes sent: ': 28301079,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.155123, 'mean loss2: ': 0.375464,
      'mean loss: ': 21.395814, 'mean s_rtt: ': 67.409393, time: 19.0-20.0}, {'bytes sent: ': 29724080,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.139588, 'mean loss2: ': 0.372788,
      'mean loss: ': 22.0677, 'mean s_rtt: ': 67.878629, time: 20.0-21.0}, {'bytes sent: ': 29676001,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112488, 'mean loss2: ': 0.339233,
      'mean loss: ': 20.561081, 'mean s_rtt: ': 67.422298, time: 21.0-22.0}, {'bytes sent: ': 30485797,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.109793, 'mean loss2: ': 0.334149,
      'mean loss: ': 20.582425, 'mean s_rtt: ': 67.456072, time: 22.0-23.0}, {'bytes sent: ': 29004856,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.111947, 'mean loss2: ': 0.356822,
      'mean loss: ': 21.278535, 'mean s_rtt: ': 67.593196, time: 23.0-24.0}, {'bytes sent: ': 28028823,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.134946, 'mean loss2: ': 0.354108,
      'mean loss: ': 21.324376, 'mean s_rtt: ': 67.258283, time: 24.0-25.0}, {'bytes sent: ': 32359659,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.10435, 'mean loss2: ': 0.334505,
      'mean loss: ': 20.913152, 'mean s_rtt: ': 67.610535, time: 25.0-26.0}, {'bytes sent: ': 30781270,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.104293, 'mean loss2: ': 0.334404,
      'mean loss: ': 21.114504, 'mean s_rtt: ': 67.536021, time: 26.0-27.0}, {'bytes sent: ': 29465458,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11812, 'mean loss2: ': 0.332708,
      'mean loss: ': 20.242666, 'mean s_rtt: ': 67.828961, time: 27.0-28.0}, {'bytes sent: ': 27887731,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115733, 'mean loss2: ': 0.349973,
      'mean loss: ': 20.939245, 'mean s_rtt: ': 67.534132, time: 28.0-29.0}, {'bytes sent: ': 27658307,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.116123, 'mean loss2: ': 0.358917,
      'mean loss: ': 21.370461, 'mean s_rtt: ': 67.550112, time: 29.0-30.0}, {'bytes sent: ': 29710801,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.116435, 'mean loss2: ': 0.347614,
      'mean loss: ': 21.598111, 'mean s_rtt: ': 67.11924, time: 30.0-31.0}, {'bytes sent: ': 30571211,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135764, 'mean loss2: ': 0.348074,
      'mean loss: ': 21.636218, 'mean s_rtt: ': 67.521476, time: 31.0-32.0}, {'bytes sent: ': 30326934,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.13071, 'mean loss2: ': 0.380488,
      'mean loss: ': 22.019727, 'mean s_rtt: ': 67.73858, time: 32.0-33.0}, {'bytes sent: ': 30295887,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.114435, 'mean loss2: ': 0.356732,
      'mean loss: ': 21.153513, 'mean s_rtt: ': 66.90536, time: 33.0-34.0}, {'bytes sent: ': 29529525,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.111268, 'mean loss2: ': 0.334899,
      'mean loss: ': 20.252754, 'mean s_rtt: ': 67.567606, time: 34.0-35.0}, {'bytes sent: ': 28208591,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124731, 'mean loss2: ': 0.36962,
      'mean loss: ': 22.098646, 'mean s_rtt: ': 67.413106, time: 35.0-36.0}, {'bytes sent: ': 29200797,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121113, 'mean loss2: ': 0.344205,
      'mean loss: ': 21.118866, 'mean s_rtt: ': 67.927513, time: 36.0-37.0}, {'bytes sent: ': 29204924,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.114636, 'mean loss2: ': 0.33814,
      'mean loss: ': 20.62585, 'mean s_rtt: ': 67.351758, time: 37.0-38.0}, {'bytes sent: ': 28712914,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112432, 'mean loss2: ': 0.359928,
      'mean loss: ': 21.028104, 'mean s_rtt: ': 67.452785, time: 38.0-39.0}, {'bytes sent: ': 27988583,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.12096, 'mean loss2: ': 0.354344,
      'mean loss: ': 21.723886, 'mean s_rtt: ': 67.702576, time: 39.0-40.0}, {'bytes sent: ': 29474336,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115624, 'mean loss2: ': 0.322178,
      'mean loss: ': 20.839607, 'mean s_rtt: ': 68.016181, time: 40.0-41.0}, {'bytes sent: ': 29520986,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112266, 'mean loss2: ': 0.343977,
      'mean loss: ': 23.605313, 'mean s_rtt: ': 67.495631, time: 41.0-42.0}, {'bytes sent: ': 27955344,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115021, 'mean loss2: ': 0.342824,
      'mean loss: ': 20.747608, 'mean s_rtt: ': 67.378911, time: 42.0-43.0}, {'bytes sent: ': 30260571,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.105054, 'mean loss2: ': 0.349314,
      'mean loss: ': 21.002146, 'mean s_rtt: ': 67.145295, time: 43.0-44.0}, {'bytes sent: ': 29359070,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.123376, 'mean loss2: ': 0.342386,
      'mean loss: ': 20.907805, 'mean s_rtt: ': 67.652082, time: 44.0-45.0}, {'bytes sent: ': 2851846,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.377537,
      'mean loss: ': 21.217948, 'mean s_rtt: ': 60.239521, time: 45.0-46.0}, {'bytes sent: ': 28476624.152174,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.120341, 'mean loss2: ': 0.348877,
      'mean loss: ': 21.079012, 'mean s_rtt: ': 67.395373, time: global}]}
