{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2700000}, content: [{'bytes sent: ': 21970227,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.223795, 'mean loss2: ': 0.370555,
      'mean loss: ': 18.581426, 'mean s_rtt: ': 67.880154, time: 0.0-1.0}, {'bytes sent: ': 28451839,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12529, 'mean loss2: ': 0.363992,
      'mean loss: ': 22.204018, 'mean s_rtt: ': 67.392222, time: 1.0-2.0}, {'bytes sent: ': 27848894,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134345, 'mean loss2: ': 0.357601,
      'mean loss: ': 21.336708, 'mean s_rtt: ': 67.525581, time: 2.0-3.0}, {'bytes sent: ': 27904771,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118782, 'mean loss2: ': 0.32914,
      'mean loss: ': 20.143596, 'mean s_rtt: ': 67.663395, time: 3.0-4.0}, {'bytes sent: ': 29729592,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130972, 'mean loss2: ': 0.32922,
      'mean loss: ': 19.862945, 'mean s_rtt: ': 67.722288, time: 4.0-5.0}, {'bytes sent: ': 28331637,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12438, 'mean loss2: ': 0.345641,
      'mean loss: ': 20.852362, 'mean s_rtt: ': 67.570324, time: 5.0-6.0}, {'bytes sent: ': 28815776,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.115608, 'mean loss2: ': 0.306198,
      'mean loss: ': 19.567645, 'mean s_rtt: ': 68.251453, time: 6.0-7.0}, {'bytes sent: ': 28526840,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.115022, 'mean loss2: ': 0.367526,
      'mean loss: ': 22.067336, 'mean s_rtt: ': 66.983649, time: 7.0-8.0}, {'bytes sent: ': 28871185,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138964, 'mean loss2: ': 0.324413,
      'mean loss: ': 19.352657, 'mean s_rtt: ': 67.944032, time: 8.0-9.0}, {'bytes sent: ': 27949037,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.142586, 'mean loss2: ': 0.368624,
      'mean loss: ': 21.736827, 'mean s_rtt: ': 66.862273, time: 9.0-10.0}, {'bytes sent: ': 28863390,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.115328, 'mean loss2: ': 0.336041,
      'mean loss: ': 20.664807, 'mean s_rtt: ': 67.545761, time: 10.0-11.0}, {'bytes sent: ': 28086904,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.125029, 'mean loss2: ': 0.342228,
      'mean loss: ': 20.695679, 'mean s_rtt: ': 67.522331, time: 11.0-12.0}, {'bytes sent: ': 31316357,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.160044, 'mean loss2: ': 0.406786,
      'mean loss: ': 23.891926, 'mean s_rtt: ': 67.248408, time: 12.0-13.0}, {'bytes sent: ': 28920651,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111016, 'mean loss2: ': 0.324357,
      'mean loss: ': 20.263251, 'mean s_rtt: ': 67.904001, time: 13.0-14.0}, {'bytes sent: ': 30084010,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116803, 'mean loss2: ': 0.347026,
      'mean loss: ': 21.373873, 'mean s_rtt: ': 67.87006, time: 14.0-15.0}, {'bytes sent: ': 30790330,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15036, 'mean loss2: ': 0.439953,
      'mean loss: ': 25.797498, 'mean s_rtt: ': 66.438494, time: 15.0-16.0}, {'bytes sent: ': 27788395,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126172, 'mean loss2: ': 0.325501,
      'mean loss: ': 20.32308, 'mean s_rtt: ': 68.249566, time: 16.0-17.0}, {'bytes sent: ': 27678124,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.11864, 'mean loss2: ': 0.325529,
      'mean loss: ': 19.997613, 'mean s_rtt: ': 67.758878, time: 17.0-18.0}, {'bytes sent: ': 28965241,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.113033, 'mean loss2: ': 0.323371,
      'mean loss: ': 19.904257, 'mean s_rtt: ': 67.907275, time: 18.0-19.0}, {'bytes sent: ': 28746574,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.125466, 'mean loss2: ': 0.317779,
      'mean loss: ': 20.081497, 'mean s_rtt: ': 68.167363, time: 19.0-20.0}, {'bytes sent: ': 27491880,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124852, 'mean loss2: ': 0.342651,
      'mean loss: ': 20.383274, 'mean s_rtt: ': 67.838211, time: 20.0-21.0}, {'bytes sent: ': 29051865,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111395, 'mean loss2: ': 0.322,
      'mean loss: ': 19.629108, 'mean s_rtt: ': 67.523402, time: 21.0-22.0}, {'bytes sent: ': 29424378,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119576, 'mean loss2: ': 0.326909,
      'mean loss: ': 20.131227, 'mean s_rtt: ': 67.404853, time: 22.0-23.0}, {'bytes sent: ': 28564752,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116376, 'mean loss2: ': 0.320536,
      'mean loss: ': 19.984006, 'mean s_rtt: ': 67.82206, time: 23.0-24.0}, {'bytes sent: ': 28206660,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.11629, 'mean loss2: ': 0.338177,
      'mean loss: ': 20.462354, 'mean s_rtt: ': 67.721731, time: 24.0-25.0}, {'bytes sent: ': 27671662,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.102359, 'mean loss2: ': 0.320387,
      'mean loss: ': 20.415836, 'mean s_rtt: ': 68.150575, time: 25.0-26.0}, {'bytes sent: ': 28033006,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117926, 'mean loss2: ': 0.345724,
      'mean loss: ': 21.35235, 'mean s_rtt: ': 68.034419, time: 26.0-27.0}, {'bytes sent: ': 30465762,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128648, 'mean loss2: ': 0.343178,
      'mean loss: ': 21.234756, 'mean s_rtt: ': 67.068102, time: 27.0-28.0}, {'bytes sent: ': 28737363,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.146769, 'mean loss2: ': 0.333185,
      'mean loss: ': 20.297429, 'mean s_rtt: ': 68.547591, time: 28.0-29.0}, {'bytes sent: ': 29627774,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.14118, 'mean loss2: ': 0.379525,
      'mean loss: ': 22.485133, 'mean s_rtt: ': 66.939898, time: 29.0-30.0}, {'bytes sent: ': 20512648,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 1.080773, 'mean loss2: ': 0.327538,
      'mean loss: ': 21.662641, 'mean s_rtt: ': 84.174265, time: 30.0-31.0}, {'bytes sent: ': 30332546,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134042, 'mean loss2: ': 0.373135,
      'mean loss: ': 22.433449, 'mean s_rtt: ': 67.735995, time: 31.0-32.0}, {'bytes sent: ': 26677928,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124721, 'mean loss2: ': 0.339347,
      'mean loss: ': 20.423907, 'mean s_rtt: ': 67.693247, time: 32.0-33.0}, {'bytes sent: ': 29864044,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143534, 'mean loss2: ': 0.373674,
      'mean loss: ': 22.811688, 'mean s_rtt: ': 67.754989, time: 33.0-34.0}, {'bytes sent: ': 30307263,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13274, 'mean loss2: ': 0.307361,
      'mean loss: ': 18.335635, 'mean s_rtt: ': 67.559221, time: 34.0-35.0}, {'bytes sent: ': 27692496,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.112394, 'mean loss2: ': 0.329667,
      'mean loss: ': 21.051663, 'mean s_rtt: ': 67.704559, time: 35.0-36.0}, {'bytes sent: ': 30158497,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.356681,
      'mean loss: ': 20.924016, 'mean s_rtt: ': 67.546992, time: 36.0-37.0}, {'bytes sent: ': 27794513,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12248, 'mean loss2: ': 0.322785,
      'mean loss: ': 19.831132, 'mean s_rtt: ': 68.132325, time: 37.0-38.0}, {'bytes sent: ': 29035156,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.156339, 'mean loss2: ': 0.327771,
      'mean loss: ': 19.119457, 'mean s_rtt: ': 68.057267, time: 38.0-39.0}, {'bytes sent: ': 29861428,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.098347, 'mean loss2: ': 0.330823,
      'mean loss: ': 21.591006, 'mean s_rtt: ': 67.845929, time: 39.0-40.0}, {'bytes sent: ': 28011061,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.125087, 'mean loss2: ': 0.295771,
      'mean loss: ': 18.697191, 'mean s_rtt: ': 68.191322, time: 40.0-41.0}, {'bytes sent: ': 26879446,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121718, 'mean loss2: ': 0.338095,
      'mean loss: ': 20.678889, 'mean s_rtt: ': 68.005967, time: 41.0-42.0}, {'bytes sent: ': 28285373,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.153047, 'mean loss2: ': 0.316983,
      'mean loss: ': 18.781677, 'mean s_rtt: ': 67.791486, time: 42.0-43.0}, {'bytes sent: ': 28288762,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124353, 'mean loss2: ': 0.345861,
      'mean loss: ': 20.519899, 'mean s_rtt: ': 66.861322, time: 43.0-44.0}, {'bytes sent: ': 30094533,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.150808, 'mean loss2: ': 0.353312,
      'mean loss: ': 21.401582, 'mean s_rtt: ': 67.643178, time: 44.0-45.0}, {'bytes sent: ': 3346147,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.299476,
      'mean loss: ': 22.501923, 'mean s_rtt: ': 69.454545, time: 45.0-46.0}, {'bytes sent: ': 27914276.456522,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.148375, 'mean loss2: ': 0.340479,
      'mean loss: ': 20.827973, 'mean s_rtt: ': 68.078499, time: global}]}
