{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2700000}, content: [{'bytes sent: ': 22675379,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.187075, 'mean loss2: ': 0.346132,
      'mean loss: ': 20.07134, 'mean s_rtt: ': 68.218202, time: 0.0-1.0}, {'bytes sent: ': 27363466,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.122206, 'mean loss2: ': 0.328359,
      'mean loss: ': 20.567544, 'mean s_rtt: ': 68.278174, time: 1.0-2.0}, {'bytes sent: ': 28182570,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.113396, 'mean loss2: ': 0.32723,
      'mean loss: ': 20.647248, 'mean s_rtt: ': 68.08722, time: 2.0-3.0}, {'bytes sent: ': 27193150,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130471, 'mean loss2: ': 0.345146,
      'mean loss: ': 20.876174, 'mean s_rtt: ': 67.464123, time: 3.0-4.0}, {'bytes sent: ': 29388384,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.145979, 'mean loss2: ': 0.347473,
      'mean loss: ': 20.726726, 'mean s_rtt: ': 68.174814, time: 4.0-5.0}, {'bytes sent: ': 29820875,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136263, 'mean loss2: ': 0.369909,
      'mean loss: ': 22.763855, 'mean s_rtt: ': 67.866407, time: 5.0-6.0}, {'bytes sent: ': 30775675,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134861, 'mean loss2: ': 0.35771,
      'mean loss: ': 22.186771, 'mean s_rtt: ': 67.034156, time: 6.0-7.0}, {'bytes sent: ': 29064852,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.112507, 'mean loss2: ': 0.32158,
      'mean loss: ': 19.57377, 'mean s_rtt: ': 68.011784, time: 7.0-8.0}, {'bytes sent: ': 30284640,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127844, 'mean loss2: ': 0.329986,
      'mean loss: ': 20.612075, 'mean s_rtt: ': 67.731718, time: 8.0-9.0}, {'bytes sent: ': 27941900,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.10804, 'mean loss2: ': 0.321762,
      'mean loss: ': 19.273915, 'mean s_rtt: ': 67.915342, time: 9.0-10.0}, {'bytes sent: ': 27097942,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.122845, 'mean loss2: ': 0.337597,
      'mean loss: ': 20.945549, 'mean s_rtt: ': 68.146629, time: 10.0-11.0}, {'bytes sent: ': 29179001,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.108299, 'mean loss2: ': 0.317513,
      'mean loss: ': 20.193749, 'mean s_rtt: ': 67.772363, time: 11.0-12.0}, {'bytes sent: ': 29427035,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105863, 'mean loss2: ': 0.319794,
      'mean loss: ': 20.011854, 'mean s_rtt: ': 67.631969, time: 12.0-13.0}, {'bytes sent: ': 27258326,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136583, 'mean loss2: ': 0.344187,
      'mean loss: ': 20.800035, 'mean s_rtt: ': 68.17833, time: 13.0-14.0}, {'bytes sent: ': 29499669,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.164497, 'mean loss2: ': 0.362764,
      'mean loss: ': 20.724619, 'mean s_rtt: ': 67.581028, time: 14.0-15.0}, {'bytes sent: ': 27160775,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.115823, 'mean loss2: ': 0.320568,
      'mean loss: ': 19.907077, 'mean s_rtt: ': 67.949498, time: 15.0-16.0}, {'bytes sent: ': 27740633,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.287529, 'mean loss2: ': 0.393892,
      'mean loss: ': 22.020587, 'mean s_rtt: ': 68.409269, time: 16.0-17.0}, {'bytes sent: ': 28366659,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15846, 'mean loss2: ': 0.345902,
      'mean loss: ': 19.733346, 'mean s_rtt: ': 67.725497, time: 17.0-18.0}, {'bytes sent: ': 28773139,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.104296, 'mean loss2: ': 0.330071,
      'mean loss: ': 20.670148, 'mean s_rtt: ': 67.841915, time: 18.0-19.0}, {'bytes sent: ': 27763943,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13021, 'mean loss2: ': 0.325858,
      'mean loss: ': 19.376905, 'mean s_rtt: ': 68.285547, time: 19.0-20.0}, {'bytes sent: ': 28235620,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.110857, 'mean loss2: ': 0.34323,
      'mean loss: ': 20.753692, 'mean s_rtt: ': 67.253829, time: 20.0-21.0}, {'bytes sent: ': 26584866,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.125356, 'mean loss2: ': 0.330118,
      'mean loss: ': 20.577778, 'mean s_rtt: ': 67.610182, time: 21.0-22.0}, {'bytes sent: ': 29311466,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.156268, 'mean loss2: ': 0.343508,
      'mean loss: ': 19.944885, 'mean s_rtt: ': 67.666972, time: 22.0-23.0}, {'bytes sent: ': 30162362,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136611, 'mean loss2: ': 0.33869,
      'mean loss: ': 19.91241, 'mean s_rtt: ': 67.931361, time: 23.0-24.0}, {'bytes sent: ': 29779655,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.106805, 'mean loss2: ': 0.310577,
      'mean loss: ': 19.204135, 'mean s_rtt: ': 67.920268, time: 24.0-25.0}, {'bytes sent: ': 28892831,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.161006, 'mean loss2: ': 0.344916,
      'mean loss: ': 20.026064, 'mean s_rtt: ': 68.099919, time: 25.0-26.0}, {'bytes sent: ': 27245245,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.113477, 'mean loss2: ': 0.316874,
      'mean loss: ': 19.70019, 'mean s_rtt: ': 67.668226, time: 26.0-27.0}, {'bytes sent: ': 28135195,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126179, 'mean loss2: ': 0.341958,
      'mean loss: ': 20.702926, 'mean s_rtt: ': 67.608236, time: 27.0-28.0}, {'bytes sent: ': 29154469,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.114276, 'mean loss2: ': 0.335224,
      'mean loss: ': 20.766794, 'mean s_rtt: ': 67.873743, time: 28.0-29.0}, {'bytes sent: ': 27586831,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.133194, 'mean loss2: ': 0.36298,
      'mean loss: ': 22.213924, 'mean s_rtt: ': 68.193874, time: 29.0-30.0}, {'bytes sent: ': 29625799,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129694, 'mean loss2: ': 0.327812,
      'mean loss: ': 19.963746, 'mean s_rtt: ': 67.369009, time: 30.0-31.0}, {'bytes sent: ': 28987041,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.112852, 'mean loss2: ': 0.332952,
      'mean loss: ': 20.744966, 'mean s_rtt: ': 67.513514, time: 31.0-32.0}, {'bytes sent: ': 27123836,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128592, 'mean loss2: ': 0.333774,
      'mean loss: ': 20.577046, 'mean s_rtt: ': 67.907567, time: 32.0-33.0}, {'bytes sent: ': 27638142,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127467, 'mean loss2: ': 0.344098,
      'mean loss: ': 20.623971, 'mean s_rtt: ': 67.640038, time: 33.0-34.0}, {'bytes sent: ': 28823561,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.156365, 'mean loss2: ': 0.343803,
      'mean loss: ': 19.685763, 'mean s_rtt: ': 67.626053, time: 34.0-35.0}, {'bytes sent: ': 28991178,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.108738, 'mean loss2: ': 0.324897,
      'mean loss: ': 20.015999, 'mean s_rtt: ': 68.1764, time: 35.0-36.0}, {'bytes sent: ': 30020668,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.11202, 'mean loss2: ': 0.336115,
      'mean loss: ': 20.685923, 'mean s_rtt: ': 67.700262, time: 36.0-37.0}, {'bytes sent: ': 29624424,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111308, 'mean loss2: ': 0.320905,
      'mean loss: ': 19.91129, 'mean s_rtt: ': 68.216641, time: 37.0-38.0}, {'bytes sent: ': 29302376,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.142794, 'mean loss2: ': 0.332901,
      'mean loss: ': 19.965133, 'mean s_rtt: ': 67.318127, time: 38.0-39.0}, {'bytes sent: ': 26286799,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.133578, 'mean loss2: ': 0.361726,
      'mean loss: ': 21.820989, 'mean s_rtt: ': 67.759681, time: 39.0-40.0}, {'bytes sent: ': 28412654,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.10906, 'mean loss2: ': 0.313877,
      'mean loss: ': 19.822395, 'mean s_rtt: ': 68.316648, time: 40.0-41.0}, {'bytes sent: ': 27016333,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119995, 'mean loss2: ': 0.34719,
      'mean loss: ': 20.849453, 'mean s_rtt: ': 67.397955, time: 41.0-42.0}, {'bytes sent: ': 28024496,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119807, 'mean loss2: ': 0.293408,
      'mean loss: ': 18.849577, 'mean s_rtt: ': 68.697384, time: 42.0-43.0}, {'bytes sent: ': 28348570,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105764, 'mean loss2: ': 0.315513,
      'mean loss: ': 19.907631, 'mean s_rtt: ': 68.36587, time: 43.0-44.0}, {'bytes sent: ': 28510847,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.146194, 'mean loss2: ': 0.378426,
      'mean loss: ': 22.773689, 'mean s_rtt: ': 66.931661, time: 44.0-45.0}, {'bytes sent: ': 3895632,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.040709,
      'mean loss: ': 2.935067, 'mean s_rtt: ': 72.028402, time: 45.0-46.0}, {'bytes sent: ': 27840845.847826,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131634, 'mean loss2: ': 0.330644,
      'mean loss: ': 20.101053, 'mean s_rtt: ': 67.936865, time: global}]}
