{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2700000}, content: [{'bytes sent: ': 21395270,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.170002, 'mean loss2: ': 0.307692,
      'mean loss: ': 17.627296, 'mean s_rtt: ': 68.242837, time: 0.0-1.0}, {'bytes sent: ': 29509424,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118509, 'mean loss2: ': 0.327752,
      'mean loss: ': 20.188723, 'mean s_rtt: ': 67.42854, time: 1.0-2.0}, {'bytes sent: ': 29713737,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.144115, 'mean loss2: ': 0.310909,
      'mean loss: ': 18.316857, 'mean s_rtt: ': 67.757138, time: 2.0-3.0}, {'bytes sent: ': 27911061,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.096599, 'mean loss2: ': 0.324348,
      'mean loss: ': 20.076423, 'mean s_rtt: ': 68.008813, time: 3.0-4.0}, {'bytes sent: ': 26987919,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116603, 'mean loss2: ': 0.325944,
      'mean loss: ': 19.98334, 'mean s_rtt: ': 67.285517, time: 4.0-5.0}, {'bytes sent: ': 30208309,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134744, 'mean loss2: ': 0.364566,
      'mean loss: ': 21.181305, 'mean s_rtt: ': 67.401336, time: 5.0-6.0}, {'bytes sent: ': 27242334,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.104754, 'mean loss2: ': 0.315166,
      'mean loss: ': 20.155763, 'mean s_rtt: ': 67.356802, time: 6.0-7.0}, {'bytes sent: ': 29205163,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154782, 'mean loss2: ': 0.338218,
      'mean loss: ': 20.299566, 'mean s_rtt: ': 67.822012, time: 7.0-8.0}, {'bytes sent: ': 28630353,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116699, 'mean loss2: ': 0.342568,
      'mean loss: ': 20.936371, 'mean s_rtt: ': 68.356222, time: 8.0-9.0}, {'bytes sent: ': 27409364,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.125272, 'mean loss2: ': 0.341742,
      'mean loss: ': 21.048802, 'mean s_rtt: ': 68.504832, time: 9.0-10.0}, {'bytes sent: ': 28370618,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117867, 'mean loss2: ': 0.332658,
      'mean loss: ': 20.169157, 'mean s_rtt: ': 67.8819, time: 10.0-11.0}, {'bytes sent: ': 27683082,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.152651, 'mean loss2: ': 0.330838,
      'mean loss: ': 18.898981, 'mean s_rtt: ': 67.952125, time: 11.0-12.0}, {'bytes sent: ': 28749064,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.120775, 'mean loss2: ': 0.335732,
      'mean loss: ': 20.564269, 'mean s_rtt: ': 68.047183, time: 12.0-13.0}, {'bytes sent: ': 28248257,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.110014, 'mean loss2: ': 0.321491,
      'mean loss: ': 20.135047, 'mean s_rtt: ': 67.738938, time: 13.0-14.0}, {'bytes sent: ': 28820886,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127068, 'mean loss2: ': 0.332481,
      'mean loss: ': 20.533608, 'mean s_rtt: ': 67.774845, time: 14.0-15.0}, {'bytes sent: ': 27354856,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.135784, 'mean loss2: ': 0.345525,
      'mean loss: ': 22.232545, 'mean s_rtt: ': 67.641011, time: 15.0-16.0}, {'bytes sent: ': 31390554,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.142072, 'mean loss2: ': 0.404537,
      'mean loss: ': 24.114531, 'mean s_rtt: ': 67.00044, time: 16.0-17.0}, {'bytes sent: ': 27824546,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119203, 'mean loss2: ': 0.336408,
      'mean loss: ': 20.119094, 'mean s_rtt: ': 67.609299, time: 17.0-18.0}, {'bytes sent: ': 28476961,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.112435, 'mean loss2: ': 0.327949,
      'mean loss: ': 20.769072, 'mean s_rtt: ': 68.023823, time: 18.0-19.0}, {'bytes sent: ': 27732275,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.176108, 'mean loss2: ': 0.347114,
      'mean loss: ': 19.85956, 'mean s_rtt: ': 67.592497, time: 19.0-20.0}, {'bytes sent: ': 29584637,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105973, 'mean loss2: ': 0.341157,
      'mean loss: ': 20.926155, 'mean s_rtt: ': 67.379576, time: 20.0-21.0}, {'bytes sent: ': 29108741,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.112949, 'mean loss2: ': 0.332913,
      'mean loss: ': 20.16983, 'mean s_rtt: ': 66.888626, time: 21.0-22.0}, {'bytes sent: ': 28354719,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.122993, 'mean loss2: ': 0.341492,
      'mean loss: ': 20.914146, 'mean s_rtt: ': 67.556636, time: 22.0-23.0}, {'bytes sent: ': 28973773,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13251, 'mean loss2: ': 0.344407,
      'mean loss: ': 21.20266, 'mean s_rtt: ': 67.407232, time: 23.0-24.0}, {'bytes sent: ': 31101198,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117889, 'mean loss2: ': 0.355575,
      'mean loss: ': 22.358765, 'mean s_rtt: ': 67.523134, time: 24.0-25.0}, {'bytes sent: ': 28761803,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12112, 'mean loss2: ': 0.335345,
      'mean loss: ': 20.945695, 'mean s_rtt: ': 67.948527, time: 25.0-26.0}, {'bytes sent: ': 27996083,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.156992, 'mean loss2: ': 0.351232,
      'mean loss: ': 19.915531, 'mean s_rtt: ': 67.783079, time: 26.0-27.0}, {'bytes sent: ': 32096621,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124949, 'mean loss2: ': 0.375138,
      'mean loss: ': 23.653001, 'mean s_rtt: ': 67.723931, time: 27.0-28.0}, {'bytes sent: ': 28521914,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.148741, 'mean loss2: ': 0.352547,
      'mean loss: ': 20.763662, 'mean s_rtt: ': 67.988779, time: 28.0-29.0}, {'bytes sent: ': 26515485,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117561, 'mean loss2: ': 0.333687,
      'mean loss: ': 20.240935, 'mean s_rtt: ': 67.756255, time: 29.0-30.0}, {'bytes sent: ': 30583859,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129018, 'mean loss2: ': 0.341977,
      'mean loss: ': 20.628011, 'mean s_rtt: ': 67.096978, time: 30.0-31.0}, {'bytes sent: ': 28551483,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128056, 'mean loss2: ': 0.325799,
      'mean loss: ': 19.912133, 'mean s_rtt: ': 67.907451, time: 31.0-32.0}, {'bytes sent: ': 28766582,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.097026, 'mean loss2: ': 0.31577,
      'mean loss: ': 19.646849, 'mean s_rtt: ': 67.936828, time: 32.0-33.0}, {'bytes sent: ': 29373318,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121349, 'mean loss2: ': 0.310891,
      'mean loss: ': 19.526739, 'mean s_rtt: ': 67.756287, time: 33.0-34.0}, {'bytes sent: ': 27612612,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111911, 'mean loss2: ': 0.337711,
      'mean loss: ': 20.670577, 'mean s_rtt: ': 67.446134, time: 34.0-35.0}, {'bytes sent: ': 29550374,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136032, 'mean loss2: ': 0.331618,
      'mean loss: ': 19.662749, 'mean s_rtt: ': 67.309297, time: 35.0-36.0}, {'bytes sent: ': 27259460,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.113085, 'mean loss2: ': 0.327103,
      'mean loss: ': 19.723816, 'mean s_rtt: ': 67.145648, time: 36.0-37.0}, {'bytes sent: ': 29365988,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130569, 'mean loss2: ': 0.332134,
      'mean loss: ': 19.747434, 'mean s_rtt: ': 68.423607, time: 37.0-38.0}, {'bytes sent: ': 31544971,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127347, 'mean loss2: ': 0.389244,
      'mean loss: ': 24.247137, 'mean s_rtt: ': 67.15803, time: 38.0-39.0}, {'bytes sent: ': 28765842,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13437, 'mean loss2: ': 0.342178,
      'mean loss: ': 20.69157, 'mean s_rtt: ': 67.4287, time: 39.0-40.0}, {'bytes sent: ': 28734135,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134769, 'mean loss2: ': 0.348765,
      'mean loss: ': 20.988054, 'mean s_rtt: ': 67.378369, time: 40.0-41.0}, {'bytes sent: ': 28849752,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.157335, 'mean loss2: ': 0.367041,
      'mean loss: ': 22.707334, 'mean s_rtt: ': 67.664739, time: 41.0-42.0}, {'bytes sent: ': 29769942,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143502, 'mean loss2: ': 0.363311,
      'mean loss: ': 22.282691, 'mean s_rtt: ': 67.199626, time: 42.0-43.0}, {'bytes sent: ': 27062652,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128023, 'mean loss2: ': 0.335196,
      'mean loss: ': 20.65682, 'mean s_rtt: ': 67.920238, time: 43.0-44.0}, {'bytes sent: ': 28724591,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111034, 'mean loss2: ': 0.303045,
      'mean loss: ': 18.658634, 'mean s_rtt: ': 67.650971, time: 44.0-45.0}, {'bytes sent: ': 2942574,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.085181, 'mean loss2: ': 0.257091,
      'mean loss: ': 19.36805, 'mean s_rtt: ': 68.039673, time: 45.0-46.0}, {'bytes sent: ': 28072546.565217,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127094, 'mean loss2: ': 0.337087,
      'mean loss: ': 20.662044, 'mean s_rtt: ': 67.670532, time: global}]}
