{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2700000}, content: [{'bytes sent: ': 19304688,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.218475, 'mean loss2: ': 0.373943,
      'mean loss: ': 18.081339, 'mean s_rtt: ': 68.534757, time: 0.0-1.0}, {'bytes sent: ': 30780679,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.102754, 'mean loss2: ': 0.327618,
      'mean loss: ': 19.8799, 'mean s_rtt: ': 67.493198, time: 1.0-2.0}, {'bytes sent: ': 26994266,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118015, 'mean loss2: ': 0.333339,
      'mean loss: ': 21.002868, 'mean s_rtt: ': 67.638899, time: 2.0-3.0}, {'bytes sent: ': 27652450,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.120024, 'mean loss2: ': 0.336329,
      'mean loss: ': 19.960376, 'mean s_rtt: ': 67.709628, time: 3.0-4.0}, {'bytes sent: ': 28563257,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.123927, 'mean loss2: ': 0.329682,
      'mean loss: ': 19.652257, 'mean s_rtt: ': 67.740016, time: 4.0-5.0}, {'bytes sent: ': 27473462,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116083, 'mean loss2: ': 0.325499,
      'mean loss: ': 20.498305, 'mean s_rtt: ': 67.64678, time: 5.0-6.0}, {'bytes sent: ': 33043832,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143254, 'mean loss2: ': 0.438824,
      'mean loss: ': 26.372863, 'mean s_rtt: ': 67.183497, time: 6.0-7.0}, {'bytes sent: ': 29345354,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134136, 'mean loss2: ': 0.325837,
      'mean loss: ': 20.066983, 'mean s_rtt: ': 67.293001, time: 7.0-8.0}, {'bytes sent: ': 27501437,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126135, 'mean loss2: ': 0.340112,
      'mean loss: ': 21.001093, 'mean s_rtt: ': 67.603324, time: 8.0-9.0}, {'bytes sent: ': 28341637,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.100501, 'mean loss2: ': 0.322596,
      'mean loss: ': 19.89638, 'mean s_rtt: ': 68.073062, time: 9.0-10.0}, {'bytes sent: ': 27371517,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119158, 'mean loss2: ': 0.329347,
      'mean loss: ': 20.440812, 'mean s_rtt: ': 67.973984, time: 10.0-11.0}, {'bytes sent: ': 28551763,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.100273, 'mean loss2: ': 0.336811,
      'mean loss: ': 20.329101, 'mean s_rtt: ': 67.685993, time: 11.0-12.0}, {'bytes sent: ': 27641663,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128885, 'mean loss2: ': 0.356317,
      'mean loss: ': 21.532596, 'mean s_rtt: ': 67.845554, time: 12.0-13.0}, {'bytes sent: ': 28719114,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117285, 'mean loss2: ': 0.337186,
      'mean loss: ': 20.533444, 'mean s_rtt: ': 67.53493, time: 13.0-14.0}, {'bytes sent: ': 27506096,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.336192,
      'mean loss: ': 20.509072, 'mean s_rtt: ': 67.931987, time: 14.0-15.0}, {'bytes sent: ': 29136149,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.120277, 'mean loss2: ': 0.345394,
      'mean loss: ': 21.439788, 'mean s_rtt: ': 67.815849, time: 15.0-16.0}, {'bytes sent: ': 30000328,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13182, 'mean loss2: ': 0.361932,
      'mean loss: ': 21.514877, 'mean s_rtt: ': 67.813044, time: 16.0-17.0}, {'bytes sent: ': 27870297,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.123469, 'mean loss2: ': 0.341425,
      'mean loss: ': 20.501654, 'mean s_rtt: ': 67.91242, time: 17.0-18.0}, {'bytes sent: ': 26162797,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121582, 'mean loss2: ': 0.340011,
      'mean loss: ': 20.317325, 'mean s_rtt: ': 67.283081, time: 18.0-19.0}, {'bytes sent: ': 30861679,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139873, 'mean loss2: ': 0.402989,
      'mean loss: ': 24.847866, 'mean s_rtt: ': 67.600492, time: 19.0-20.0}, {'bytes sent: ': 28735843,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.113317, 'mean loss2: ': 0.306265,
      'mean loss: ': 19.375815, 'mean s_rtt: ': 68.151907, time: 20.0-21.0}, {'bytes sent: ': 28532092,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.123455, 'mean loss2: ': 0.338335,
      'mean loss: ': 20.537112, 'mean s_rtt: ': 67.512243, time: 21.0-22.0}, {'bytes sent: ': 26933161,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.091155, 'mean loss2: ': 0.294281,
      'mean loss: ': 18.899098, 'mean s_rtt: ': 68.419224, time: 22.0-23.0}, {'bytes sent: ': 27505414,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.174965, 'mean loss2: ': 0.393924,
      'mean loss: ': 23.362903, 'mean s_rtt: ': 67.520959, time: 23.0-24.0}, {'bytes sent: ': 31719667,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139744, 'mean loss2: ': 0.387189,
      'mean loss: ': 23.33403, 'mean s_rtt: ': 67.999663, time: 24.0-25.0}, {'bytes sent: ': 26327390,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.123015, 'mean loss2: ': 0.346047,
      'mean loss: ': 20.757255, 'mean s_rtt: ': 67.408799, time: 25.0-26.0}, {'bytes sent: ': 27582775,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117592, 'mean loss2: ': 0.334671,
      'mean loss: ': 20.828728, 'mean s_rtt: ': 68.492461, time: 26.0-27.0}, {'bytes sent: ': 29217854,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.113356, 'mean loss2: ': 0.328771,
      'mean loss: ': 19.886679, 'mean s_rtt: ': 67.90685, time: 27.0-28.0}, {'bytes sent: ': 27417865,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.168089, 'mean loss2: ': 0.339471,
      'mean loss: ': 20.057589, 'mean s_rtt: ': 68.059033, time: 28.0-29.0}, {'bytes sent: ': 31269122,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139376, 'mean loss2: ': 0.3945,
      'mean loss: ': 23.146322, 'mean s_rtt: ': 67.871354, time: 29.0-30.0}, {'bytes sent: ': 27708464,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129776, 'mean loss2: ': 0.327978,
      'mean loss: ': 20.458002, 'mean s_rtt: ': 67.585886, time: 30.0-31.0}, {'bytes sent: ': 30766612,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116596, 'mean loss2: ': 0.306423,
      'mean loss: ': 19.169059, 'mean s_rtt: ': 67.715886, time: 31.0-32.0}, {'bytes sent: ': 30233017,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143239, 'mean loss2: ': 0.371782,
      'mean loss: ': 22.582609, 'mean s_rtt: ': 67.648646, time: 32.0-33.0}, {'bytes sent: ': 28476759,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154423, 'mean loss2: ': 0.368675,
      'mean loss: ': 21.556354, 'mean s_rtt: ': 68.01899, time: 33.0-34.0}, {'bytes sent: ': 27747027,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121851, 'mean loss2: ': 0.336429,
      'mean loss: ': 20.106193, 'mean s_rtt: ': 67.535563, time: 34.0-35.0}, {'bytes sent: ': 27308525,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12432, 'mean loss2: ': 0.338215,
      'mean loss: ': 20.326647, 'mean s_rtt: ': 67.625503, time: 35.0-36.0}, {'bytes sent: ': 28709437,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128958, 'mean loss2: ': 0.341837,
      'mean loss: ': 20.520334, 'mean s_rtt: ': 67.374784, time: 36.0-37.0}, {'bytes sent: ': 27703555,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.120412, 'mean loss2: ': 0.323243,
      'mean loss: ': 19.985545, 'mean s_rtt: ': 67.983867, time: 37.0-38.0}, {'bytes sent: ': 28491185,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117109, 'mean loss2: ': 0.342013,
      'mean loss: ': 20.335521, 'mean s_rtt: ': 67.434355, time: 38.0-39.0}, {'bytes sent: ': 27822543,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.137027, 'mean loss2: ': 0.370971,
      'mean loss: ': 21.56719, 'mean s_rtt: ': 67.521366, time: 39.0-40.0}, {'bytes sent: ': 26923837,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12978, 'mean loss2: ': 0.342384,
      'mean loss: ': 20.721398, 'mean s_rtt: ': 67.445232, time: 40.0-41.0}, {'bytes sent: ': 27009438,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13264, 'mean loss2: ': 0.352234,
      'mean loss: ': 21.291873, 'mean s_rtt: ': 67.468365, time: 41.0-42.0}, {'bytes sent: ': 26912279,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.125772, 'mean loss2: ': 0.333074,
      'mean loss: ': 20.280053, 'mean s_rtt: ': 67.76383, time: 42.0-43.0}, {'bytes sent: ': 29516812,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.102343, 'mean loss2: ': 0.328889,
      'mean loss: ': 19.682903, 'mean s_rtt: ': 67.737179, time: 43.0-44.0}, {'bytes sent: ': 31395418,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.194493, 'mean loss2: ': 0.439627,
      'mean loss: ': 23.813381, 'mean s_rtt: ': 67.546266, time: 44.0-45.0}, {'bytes sent: ': 2919745,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.402041,
      'mean loss: ': 24.893893, 'mean s_rtt: ': 65.495833, time: 45.0-46.0}, {'bytes sent: ': 27776267.413043,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127957, 'mean loss2: ': 0.348492,
      'mean loss: ': 21.061645, 'mean s_rtt: ': 67.686033, time: global}]}
