{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2700000}, content: [{'bytes sent: ': 19196061,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.222346, 'mean loss2: ': 0.387343,
      'mean loss: ': 19.633425, 'mean s_rtt: ': 68.215108, time: 0.0-1.0}, {'bytes sent: ': 32303599,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143017, 'mean loss2: ': 0.419082,
      'mean loss: ': 25.180155, 'mean s_rtt: ': 67.020766, time: 1.0-2.0}, {'bytes sent: ': 32034323,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121135, 'mean loss2: ': 0.325524,
      'mean loss: ': 20.112875, 'mean s_rtt: ': 67.426566, time: 2.0-3.0}, {'bytes sent: ': 27713404,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.104757, 'mean loss2: ': 0.298354,
      'mean loss: ': 18.356949, 'mean s_rtt: ': 67.931374, time: 3.0-4.0}, {'bytes sent: ': 29500143,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105121, 'mean loss2: ': 0.313921,
      'mean loss: ': 19.776022, 'mean s_rtt: ': 67.478109, time: 4.0-5.0}, {'bytes sent: ': 28969069,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.106174, 'mean loss2: ': 0.324895,
      'mean loss: ': 20.377092, 'mean s_rtt: ': 67.789526, time: 5.0-6.0}, {'bytes sent: ': 26343469,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.135716, 'mean loss2: ': 0.373026,
      'mean loss: ': 21.915837, 'mean s_rtt: ': 67.680914, time: 6.0-7.0}, {'bytes sent: ': 32414841,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.144978, 'mean loss2: ': 0.439362,
      'mean loss: ': 26.427158, 'mean s_rtt: ': 67.322911, time: 7.0-8.0}, {'bytes sent: ': 28355486,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121769, 'mean loss2: ': 0.318801,
      'mean loss: ': 19.803911, 'mean s_rtt: ': 67.261338, time: 8.0-9.0}, {'bytes sent: ': 28478806,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117184, 'mean loss2: ': 0.306605,
      'mean loss: ': 18.203921, 'mean s_rtt: ': 68.448448, time: 9.0-10.0}, {'bytes sent: ': 32583267,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126781, 'mean loss2: ': 0.378453,
      'mean loss: ': 23.610027, 'mean s_rtt: ': 67.004264, time: 10.0-11.0}, {'bytes sent: ': 34804646,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126721, 'mean loss2: ': 0.482719,
      'mean loss: ': 28.711451, 'mean s_rtt: ': 66.862667, time: 11.0-12.0}, {'bytes sent: ': 27018272,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116474, 'mean loss2: ': 0.335207,
      'mean loss: ': 21.131363, 'mean s_rtt: ': 67.894019, time: 12.0-13.0}, {'bytes sent: ': 28392162,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.104102, 'mean loss2: ': 0.315299,
      'mean loss: ': 19.93548, 'mean s_rtt: ': 67.870177, time: 13.0-14.0}, {'bytes sent: ': 30005824,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130073, 'mean loss2: ': 0.34124,
      'mean loss: ': 19.977098, 'mean s_rtt: ': 67.843508, time: 14.0-15.0}, {'bytes sent: ': 31137877,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121664, 'mean loss2: ': 0.344547,
      'mean loss: ': 21.045423, 'mean s_rtt: ': 66.875394, time: 15.0-16.0}, {'bytes sent: ': 29492437,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.120739, 'mean loss2: ': 0.324616,
      'mean loss: ': 20.252843, 'mean s_rtt: ': 67.692984, time: 16.0-17.0}, {'bytes sent: ': 30894284,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126025, 'mean loss2: ': 0.338598,
      'mean loss: ': 20.82016, 'mean s_rtt: ': 66.992117, time: 17.0-18.0}, {'bytes sent: ': 29010682,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.148088, 'mean loss2: ': 0.362103,
      'mean loss: ': 21.953377, 'mean s_rtt: ': 67.245351, time: 18.0-19.0}, {'bytes sent: ': 29023877,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.108308, 'mean loss2: ': 0.308481,
      'mean loss: ': 18.408793, 'mean s_rtt: ': 67.956368, time: 19.0-20.0}, {'bytes sent: ': 28746016,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124696, 'mean loss2: ': 0.357579,
      'mean loss: ': 22.411161, 'mean s_rtt: ': 67.192291, time: 20.0-21.0}, {'bytes sent: ': 30570904,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13605, 'mean loss2: ': 0.337168,
      'mean loss: ': 19.796314, 'mean s_rtt: ': 67.592836, time: 21.0-22.0}, {'bytes sent: ': 30528795,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.110396, 'mean loss2: ': 0.351149,
      'mean loss: ': 22.068597, 'mean s_rtt: ': 67.557586, time: 22.0-23.0}, {'bytes sent: ': 31646983,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.137365, 'mean loss2: ': 0.402454,
      'mean loss: ': 23.663215, 'mean s_rtt: ': 67.66182, time: 23.0-24.0}, {'bytes sent: ': 27758690,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134227, 'mean loss2: ': 0.33783,
      'mean loss: ': 20.845315, 'mean s_rtt: ': 67.677504, time: 24.0-25.0}, {'bytes sent: ': 29095419,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.11276, 'mean loss2: ': 0.322313,
      'mean loss: ': 20.111749, 'mean s_rtt: ': 67.581524, time: 25.0-26.0}, {'bytes sent: ': 33201727,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.14335, 'mean loss2: ': 0.428914,
      'mean loss: ': 25.948471, 'mean s_rtt: ': 67.233024, time: 26.0-27.0}, {'bytes sent: ': 28764549,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119272, 'mean loss2: ': 0.34123,
      'mean loss: ': 21.794859, 'mean s_rtt: ': 67.919159, time: 27.0-28.0}, {'bytes sent: ': 29841139,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138507, 'mean loss2: ': 0.346546,
      'mean loss: ': 20.719464, 'mean s_rtt: ': 68.283126, time: 28.0-29.0}, {'bytes sent: ': 28489843,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143451, 'mean loss2: ': 0.383921,
      'mean loss: ': 23.141697, 'mean s_rtt: ': 67.142619, time: 29.0-30.0}, {'bytes sent: ': 27906391,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.10699, 'mean loss2: ': 0.327392,
      'mean loss: ': 20.381604, 'mean s_rtt: ': 67.751458, time: 30.0-31.0}, {'bytes sent: ': 30234431,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.159069, 'mean loss2: ': 0.397024,
      'mean loss: ': 22.205106, 'mean s_rtt: ': 68.37372, time: 31.0-32.0}, {'bytes sent: ': 29617171,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.097551, 'mean loss2: ': 0.33277,
      'mean loss: ': 21.523537, 'mean s_rtt: ': 67.369863, time: 32.0-33.0}, {'bytes sent: ': 27833417,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.110318, 'mean loss2: ': 0.326934,
      'mean loss: ': 19.486457, 'mean s_rtt: ': 68.042021, time: 33.0-34.0}, {'bytes sent: ': 27541010,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.145995, 'mean loss2: ': 0.345272,
      'mean loss: ': 21.219699, 'mean s_rtt: ': 67.944925, time: 34.0-35.0}, {'bytes sent: ': 29746376,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.108081, 'mean loss2: ': 0.340103,
      'mean loss: ': 20.355941, 'mean s_rtt: ': 67.297084, time: 35.0-36.0}, {'bytes sent: ': 28917303,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.105497, 'mean loss2: ': 0.318553,
      'mean loss: ': 19.632781, 'mean s_rtt: ': 67.539521, time: 36.0-37.0}, {'bytes sent: ': 27226058,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.106943, 'mean loss2: ': 0.331136,
      'mean loss: ': 20.343944, 'mean s_rtt: ': 67.660831, time: 37.0-38.0}, {'bytes sent: ': 28386618,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.106896, 'mean loss2: ': 0.327647,
      'mean loss: ': 20.505039, 'mean s_rtt: ': 67.956148, time: 38.0-39.0}, {'bytes sent: ': 30788933,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127921, 'mean loss2: ': 0.343088,
      'mean loss: ': 21.229344, 'mean s_rtt: ': 67.202281, time: 39.0-40.0}, {'bytes sent: ': 28404389,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.093547, 'mean loss2: ': 0.32493,
      'mean loss: ': 20.631308, 'mean s_rtt: ': 67.16503, time: 40.0-41.0}, {'bytes sent: ': 29913713,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.137824, 'mean loss2: ': 0.308935,
      'mean loss: ': 18.232142, 'mean s_rtt: ': 68.258197, time: 41.0-42.0}, {'bytes sent: ': 30073067,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.109826, 'mean loss2: ': 0.349602,
      'mean loss: ': 21.13841, 'mean s_rtt: ': 67.202037, time: 42.0-43.0}, {'bytes sent: ': 27858251,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.115752, 'mean loss2: ': 0.311485,
      'mean loss: ': 19.828066, 'mean s_rtt: ': 67.782701, time: 43.0-44.0}, {'bytes sent: ': 30701153,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.123744, 'mean loss2: ': 0.323857,
      'mean loss: ': 19.814543, 'mean s_rtt: ': 68.099128, time: 44.0-45.0}, {'bytes sent: ': 152535,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.367948,
      'mean loss: ': 25.962052, 'mean s_rtt: ': 64.113415, time: 45.0-46.0}, {'bytes sent: ': 28730813.26087,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.123274, 'mean loss2: ': 0.348347,
      'mean loss: ': 21.310906, 'mean s_rtt: ': 67.53069, time: global}]}
