{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2650000}, content: [{'bytes sent: ': 20263446,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.18819, 'mean loss2: ': 0.307414,
      'mean loss: ': 17.596311, 'mean s_rtt: ': 68.4901, time: 0.0-1.0}, {'bytes sent: ': 28439653,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156759, 'mean loss2: ': 0.320627,
      'mean loss: ': 19.530753, 'mean s_rtt: ': 68.055887, time: 1.0-2.0}, {'bytes sent: ': 26432435,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.105935, 'mean loss2: ': 0.317566,
      'mean loss: ': 20.533297, 'mean s_rtt: ': 67.808859, time: 2.0-3.0}, {'bytes sent: ': 27950947,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.134594, 'mean loss2: ': 0.350501,
      'mean loss: ': 20.962456, 'mean s_rtt: ': 66.983771, time: 3.0-4.0}, {'bytes sent: ': 28661888,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162112, 'mean loss2: ': 0.375854,
      'mean loss: ': 22.857597, 'mean s_rtt: ': 67.466798, time: 4.0-5.0}, {'bytes sent: ': 29634424,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110919, 'mean loss2: ': 0.377336,
      'mean loss: ': 23.768133, 'mean s_rtt: ': 67.282423, time: 5.0-6.0}, {'bytes sent: ': 29022050,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.11319, 'mean loss2: ': 0.293878,
      'mean loss: ': 18.465197, 'mean s_rtt: ': 68.410284, time: 6.0-7.0}, {'bytes sent: ': 29629946,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.090957, 'mean loss2: ': 0.299733,
      'mean loss: ': 19.70867, 'mean s_rtt: ': 67.500525, time: 7.0-8.0}, {'bytes sent: ': 28522315,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.15053, 'mean loss2: ': 0.364773,
      'mean loss: ': 22.134047, 'mean s_rtt: ': 67.975999, time: 8.0-9.0}, {'bytes sent: ': 27042494,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.120267, 'mean loss2: ': 0.325024,
      'mean loss: ': 20.55632, 'mean s_rtt: ': 67.624315, time: 9.0-10.0}, {'bytes sent: ': 29853313,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.129935, 'mean loss2: ': 0.348956,
      'mean loss: ': 20.142919, 'mean s_rtt: ': 66.903019, time: 10.0-11.0}, {'bytes sent: ': 28044535,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110385, 'mean loss2: ': 0.344891,
      'mean loss: ': 21.989624, 'mean s_rtt: ': 67.0615, time: 11.0-12.0}, {'bytes sent: ': 26819364,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119818, 'mean loss2: ': 0.313966,
      'mean loss: ': 19.890352, 'mean s_rtt: ': 67.737479, time: 12.0-13.0}, {'bytes sent: ': 29963762,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.135731, 'mean loss2: ': 0.332719,
      'mean loss: ': 19.451727, 'mean s_rtt: ': 67.1315, time: 13.0-14.0}, {'bytes sent: ': 29611627,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117789, 'mean loss2: ': 0.331357,
      'mean loss: ': 20.743388, 'mean s_rtt: ': 67.262172, time: 14.0-15.0}, {'bytes sent: ': 29058917,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126786, 'mean loss2: ': 0.314233,
      'mean loss: ': 19.540704, 'mean s_rtt: ': 67.205602, time: 15.0-16.0}, {'bytes sent: ': 28343414,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.150997, 'mean loss2: ': 0.358586,
      'mean loss: ': 20.560362, 'mean s_rtt: ': 66.968224, time: 16.0-17.0}, {'bytes sent: ': 28037779,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.109008, 'mean loss2: ': 0.312496,
      'mean loss: ': 19.745691, 'mean s_rtt: ': 68.023831, time: 17.0-18.0}, {'bytes sent: ': 28557462,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132069, 'mean loss2: ': 0.383277,
      'mean loss: ': 23.013837, 'mean s_rtt: ': 66.735523, time: 18.0-19.0}, {'bytes sent: ': 26847071,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117967, 'mean loss2: ': 0.344214,
      'mean loss: ': 21.15606, 'mean s_rtt: ': 67.709046, time: 19.0-20.0}, {'bytes sent: ': 27928630,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.122773, 'mean loss2: ': 0.327652,
      'mean loss: ': 20.269425, 'mean s_rtt: ': 67.592947, time: 20.0-21.0}, {'bytes sent: ': 28357063,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.164481, 'mean loss2: ': 0.380084,
      'mean loss: ': 22.796412, 'mean s_rtt: ': 67.559022, time: 21.0-22.0}, {'bytes sent: ': 29665215,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117044, 'mean loss2: ': 0.335272,
      'mean loss: ': 20.920185, 'mean s_rtt: ': 67.399194, time: 22.0-23.0}, {'bytes sent: ': 29116352,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.099651, 'mean loss2: ': 0.322535,
      'mean loss: ': 21.180552, 'mean s_rtt: ': 67.659727, time: 23.0-24.0}, {'bytes sent: ': 29301887,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125371, 'mean loss2: ': 0.307448,
      'mean loss: ': 17.778002, 'mean s_rtt: ': 67.161077, time: 24.0-25.0}, {'bytes sent: ': 29519755,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.107901, 'mean loss2: ': 0.339514,
      'mean loss: ': 21.428872, 'mean s_rtt: ': 66.913944, time: 25.0-26.0}, {'bytes sent: ': 29016966,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119663, 'mean loss2: ': 0.344716,
      'mean loss: ': 20.964882, 'mean s_rtt: ': 67.209937, time: 26.0-27.0}, {'bytes sent: ': 28650580,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.248463, 'mean loss2: ': 0.41167,
      'mean loss: ': 23.580458, 'mean s_rtt: ': 67.467255, time: 27.0-28.0}, {'bytes sent: ': 27175253,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.11985, 'mean loss2: ': 0.353709,
      'mean loss: ': 21.668368, 'mean s_rtt: ': 67.312948, time: 28.0-29.0}, {'bytes sent: ': 28609982,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.115302, 'mean loss2: ': 0.328722,
      'mean loss: ': 19.907335, 'mean s_rtt: ': 66.672259, time: 29.0-30.0}, {'bytes sent: ': 29079082,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127789, 'mean loss2: ': 0.341318,
      'mean loss: ': 21.352955, 'mean s_rtt: ': 67.609156, time: 30.0-31.0}, {'bytes sent: ': 27487670,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.122905, 'mean loss2: ': 0.346673,
      'mean loss: ': 21.09596, 'mean s_rtt: ': 67.230447, time: 31.0-32.0}, {'bytes sent: ': 28250642,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111137, 'mean loss2: ': 0.320064,
      'mean loss: ': 19.576592, 'mean s_rtt: ': 66.93854, time: 32.0-33.0}, {'bytes sent: ': 29684995,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131533, 'mean loss2: ': 0.350839,
      'mean loss: ': 21.472511, 'mean s_rtt: ': 67.468292, time: 33.0-34.0}, {'bytes sent: ': 29433810,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.135174, 'mean loss2: ': 0.378605,
      'mean loss: ': 23.989807, 'mean s_rtt: ': 66.998887, time: 34.0-35.0}, {'bytes sent: ': 29574519,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111765, 'mean loss2: ': 0.314809,
      'mean loss: ': 19.533017, 'mean s_rtt: ': 67.724706, time: 35.0-36.0}, {'bytes sent: ': 30591126,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.170122, 'mean loss2: ': 0.436605,
      'mean loss: ': 26.487402, 'mean s_rtt: ': 66.956741, time: 36.0-37.0}, {'bytes sent: ': 28507275,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.219747, 'mean loss2: ': 0.387626,
      'mean loss: ': 22.461534, 'mean s_rtt: ': 68.905949, time: 37.0-38.0}, {'bytes sent: ': 29813599,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127346, 'mean loss2: ': 0.391252,
      'mean loss: ': 24.532523, 'mean s_rtt: ': 67.236685, time: 38.0-39.0}, {'bytes sent: ': 29702180,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133559, 'mean loss2: ': 0.362691,
      'mean loss: ': 22.064494, 'mean s_rtt: ': 67.737838, time: 39.0-40.0}, {'bytes sent: ': 26016653,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.120045, 'mean loss2: ': 0.324745,
      'mean loss: ': 20.14272, 'mean s_rtt: ': 66.857658, time: 40.0-41.0}, {'bytes sent: ': 29792647,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.168746, 'mean loss2: ': 0.346206,
      'mean loss: ': 19.696573, 'mean s_rtt: ': 67.76829, time: 41.0-42.0}, {'bytes sent: ': 27912316,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123478, 'mean loss2: ': 0.313774,
      'mean loss: ': 19.451765, 'mean s_rtt: ': 67.42458, time: 42.0-43.0}, {'bytes sent: ': 26926471,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121296, 'mean loss2: ': 0.335825,
      'mean loss: ': 20.019698, 'mean s_rtt: ': 66.941821, time: 43.0-44.0}, {'bytes sent: ': 27783813,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.113345, 'mean loss2: ': 0.297032,
      'mean loss: ': 18.703253, 'mean s_rtt: ': 67.554768, time: 44.0-45.0}, {'bytes sent: ': 2664220,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.160525,
      'mean loss: ': 11.895518, 'mean s_rtt: ': 62.878205, time: 45.0-46.0}, {'bytes sent: ': 27854337.891304,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.136725, 'mean loss2: ': 0.338637,
      'mean loss: ': 20.838265, 'mean s_rtt: ': 67.337342, time: global}]}
