{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3800000}, content: [{'bytes sent: ': 36559823,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.38233, 'mean loss2: ': 0.7834,
      'mean loss: ': 33.969402, 'mean s_rtt: ': 48.222285, time: 0.0-1.0}, {'bytes sent: ': 39403041,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.374678, 'mean loss2: ': 0.791211,
      'mean loss: ': 35.625534, 'mean s_rtt: ': 50.042798, time: 1.0-2.0}, {'bytes sent: ': 40864178,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.410162, 'mean loss2: ': 0.809618,
      'mean loss: ': 37.193167, 'mean s_rtt: ': 49.83023, time: 2.0-3.0}, {'bytes sent: ': 38765240,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.345638, 'mean loss2: ': 0.737755,
      'mean loss: ': 35.639914, 'mean s_rtt: ': 52.130379, time: 3.0-4.0}, {'bytes sent: ': 38853423,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.378853, 'mean loss2: ': 0.795637,
      'mean loss: ': 36.598905, 'mean s_rtt: ': 50.475212, time: 4.0-5.0}, {'bytes sent: ': 38305252,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.35563, 'mean loss2: ': 0.8174,
      'mean loss: ': 38.92185, 'mean s_rtt: ': 52.07601, time: 5.0-6.0}, {'bytes sent: ': 41440255,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.383833, 'mean loss2: ': 0.789944,
      'mean loss: ': 36.269603, 'mean s_rtt: ': 50.766271, time: 6.0-7.0}, {'bytes sent: ': 37433687,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.767448,
      'mean loss: ': 36.79553, 'mean s_rtt: ': 52.409153, time: 7.0-8.0}, {'bytes sent: ': 40756987,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.369862, 'mean loss2: ': 0.717657,
      'mean loss: ': 33.344679, 'mean s_rtt: ': 50.519278, time: 8.0-9.0}, {'bytes sent: ': 40896651,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.363168, 'mean loss2: ': 0.806174,
      'mean loss: ': 37.395999, 'mean s_rtt: ': 51.138729, time: 9.0-10.0}, {'bytes sent: ': 36721183,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.374616, 'mean loss2: ': 0.775929,
      'mean loss: ': 35.970903, 'mean s_rtt: ': 51.262241, time: 10.0-11.0}, {'bytes sent: ': 40483390,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.374673, 'mean loss2: ': 0.816618,
      'mean loss: ': 38.342812, 'mean s_rtt: ': 51.043116, time: 11.0-12.0}, {'bytes sent: ': 43041373,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.177325, 'mean loss2: ': 1.001794,
      'mean loss: ': 41.215804, 'mean s_rtt: ': 57.596017, time: 12.0-13.0}, {'bytes sent: ': 43159437,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.191808, 'mean loss2: ': 1.042772,
      'mean loss: ': 43.224021, 'mean s_rtt: ': 55.852301, time: 13.0-14.0}, {'bytes sent: ': 30027870,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.177251, 'mean loss2: ': 1.067,
      'mean loss: ': 41.178158, 'mean s_rtt: ': 56.240195, time: 14.0-15.0}, {'bytes sent: ': 39114119.333333,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.333606, 'mean loss2: ': 0.83469,
      'mean loss: ': 37.694063, 'mean s_rtt: ': 51.973614, time: global}]}
