{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2650000}, content: [{'bytes sent: ': 17146998,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.253041, 'mean loss2: ': 0.236266,
      'mean loss: ': 6.184685, 'mean s_rtt: ': 66.119221, time: 0.0-1.0}, {'bytes sent: ': 25678171,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.59537, 'mean loss2: ': 0.372343,
      'mean loss: ': 17.866312, 'mean s_rtt: ': 68.490741, time: 1.0-2.0}, {'bytes sent: ': 28216619,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.525729, 'mean loss2: ': 0.36667,
      'mean loss: ': 19.10348, 'mean s_rtt: ': 67.453688, time: 2.0-3.0}, {'bytes sent: ': 28652932,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.965429, 'mean loss2: ': 0.360224,
      'mean loss: ': 17.142082, 'mean s_rtt: ': 67.96735, time: 3.0-4.0}, {'bytes sent: ': 28166052,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.426429, 'mean loss2: ': 0.373751,
      'mean loss: ': 18.700713, 'mean s_rtt: ': 67.857857, time: 4.0-5.0}, {'bytes sent: ': 26607684,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.169732, 'mean loss2: ': 0.33514,
      'mean loss: ': 16.079832, 'mean s_rtt: ': 68.079431, time: 5.0-6.0}, {'bytes sent: ': 27408288,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.542226, 'mean loss2: ': 0.343444,
      'mean loss: ': 17.122653, 'mean s_rtt: ': 67.772553, time: 6.0-7.0}, {'bytes sent: ': 26424985,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.666968, 'mean loss2: ': 0.422593,
      'mean loss: ': 20.143866, 'mean s_rtt: ': 67.41065, time: 7.0-8.0}, {'bytes sent: ': 28506100,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.326606, 'mean loss2: ': 0.392001,
      'mean loss: ': 17.765763, 'mean s_rtt: ': 68.013456, time: 8.0-9.0}, {'bytes sent: ': 27073228,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.027833, 'mean loss2: ': 0.322101,
      'mean loss: ': 14.665655, 'mean s_rtt: ': 68.191518, time: 9.0-10.0}, {'bytes sent: ': 28525786,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.960269, 'mean loss2: ': 0.32926,
      'mean loss: ': 15.835609, 'mean s_rtt: ': 67.6522, time: 10.0-11.0}, {'bytes sent: ': 25412606,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.011017, 'mean loss2: ': 0.378173,
      'mean loss: ': 17.242673, 'mean s_rtt: ': 67.904083, time: 11.0-12.0}, {'bytes sent: ': 27432918,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.0479, 'mean loss2: ': 0.322453,
      'mean loss: ': 15.207181, 'mean s_rtt: ': 68.744094, time: 12.0-13.0}, {'bytes sent: ': 26865603,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.394969, 'mean loss2: ': 0.392439,
      'mean loss: ': 19.795374, 'mean s_rtt: ': 68.406289, time: 13.0-14.0}, {'bytes sent: ': 28817007,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.520444, 'mean loss2: ': 0.392041,
      'mean loss: ': 18.918263, 'mean s_rtt: ': 68.092169, time: 14.0-15.0}, {'bytes sent: ': 30821133,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.642063, 'mean loss2: ': 0.385824,
      'mean loss: ': 20.234039, 'mean s_rtt: ': 68.115079, time: 15.0-16.0}, {'bytes sent: ': 25972196,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.425886, 'mean loss2: ': 0.43686,
      'mean loss: ': 22.073162, 'mean s_rtt: ': 68.101952, time: 16.0-17.0}, {'bytes sent: ': 28235596,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.047345, 'mean loss2: ': 0.341295,
      'mean loss: ': 16.370823, 'mean s_rtt: ': 68.253999, time: 17.0-18.0}, {'bytes sent: ': 29398533,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.394751, 'mean loss2: ': 0.380516,
      'mean loss: ': 18.890089, 'mean s_rtt: ': 68.273166, time: 18.0-19.0}, {'bytes sent: ': 25877131,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.059367, 'mean loss2: ': 0.330986,
      'mean loss: ': 14.890078, 'mean s_rtt: ': 68.408971, time: 19.0-20.0}, {'bytes sent: ': 30033434,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.991614, 'mean loss2: ': 0.408818,
      'mean loss: ': 23.028081, 'mean s_rtt: ': 66.522013, time: 20.0-21.0}, {'bytes sent: ': 29105291,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 1.999102, 'mean loss2: ': 0.398342,
      'mean loss: ': 19.725039, 'mean s_rtt: ': 67.924528, time: 21.0-22.0}, {'bytes sent: ': 28435882,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 2.276316, 'mean loss2: ': 0.439333,
      'mean loss: ': 23.180977, 'mean s_rtt: ': 66.526316, time: 22.0-23.0}, {'bytes sent: ': 27074017,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 2.303067, 'mean loss2: ': 0.399773,
      'mean loss: ': 20.514603, 'mean s_rtt: ': 66.948466, time: 23.0-24.0}, {'bytes sent: ': 27214886,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 2.194976, 'mean loss2: ': 0.445752,
      'mean loss: ': 20.833866, 'mean s_rtt: ': 68.325359, time: 24.0-25.0}, {'bytes sent: ': 31553810,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.42475, 'mean loss: ': 25.970466,
      'mean s_rtt: ': 66.530986, time: 25.0-26.0}, {'bytes sent: ': 24539954, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 2.625213, 'mean loss2: ': 0.352177, 'mean loss: ': 17.658056,
      'mean s_rtt: ': 68.032368, time: 26.0-27.0}, {'bytes sent: ': 30006842, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 2.873355, 'mean loss2: ': 0.381526, 'mean loss: ': 20.347054,
      'mean s_rtt: ': 67.256579, time: 27.0-28.0}, {'bytes sent: ': 25116617, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 3.777003, 'mean loss2: ': 0.368443, 'mean loss: ': 19.404201,
      'mean s_rtt: ': 68.003484, time: 28.0-29.0}, {'bytes sent: ': 28040597, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.395238, 'mean loss2: ': 0.395109, 'mean loss: ': 20.456712,
      'mean s_rtt: ': 67.766667, time: 29.0-30.0}, {'bytes sent: ': 29536355, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.334158, 'mean loss2: ': 0.471322, 'mean loss: ': 26.325864,
      'mean s_rtt: ': 66.680693, time: 30.0-31.0}, {'bytes sent: ': 29902263, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.734266, 'mean loss2: ': 0.437062, 'mean loss: ': 24.375197,
      'mean s_rtt: ': 67.86014, time: 31.0-32.0}, {'bytes sent: ': 27835002, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.419431, 'mean loss2: ': 0.403198, 'mean loss: ': 22.653879,
      'mean s_rtt: ': 67.251185, time: 32.0-33.0}, {'bytes sent: ': 31150160, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.238532, 'mean loss2: ': 0.409228, 'mean loss: ': 22.714368,
      'mean s_rtt: ': 67.087156, time: 33.0-34.0}, {'bytes sent: ': 26658502, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.481884, 'mean loss2: ': 0.378574, 'mean loss: ': 20.435085,
      'mean s_rtt: ': 67.586957, time: 34.0-35.0}, {'bytes sent: ': 27925406, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.985714, 'mean loss2: ': 0.413364, 'mean loss: ': 20.836249,
      'mean s_rtt: ': 68.332143, time: 35.0-36.0}, {'bytes sent: ': 29152968, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 5.43038, 'mean loss2: ': 0.387644, 'mean loss: ': 21.842422,
      'mean s_rtt: ': 68.046414, time: 36.0-37.0}, {'bytes sent: ': 28031444, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.579137, 'mean loss2: ': 0.350536, 'mean loss: ': 18.83761,
      'mean s_rtt: ': 67.384892, time: 37.0-38.0}, {'bytes sent: ': 29746703, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 5.099644, 'mean loss2: ': 0.400608, 'mean loss: ': 22.321452,
      'mean s_rtt: ': 67.558719, time: 38.0-39.0}, {'bytes sent: ': 27194224, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 4.648889, 'mean loss2: ': 0.302197, 'mean loss: ': 16.904415,
      'mean s_rtt: ': 68.24, time: 39.0-40.0}, {'bytes sent: ': 31744846, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 5.323276, 'mean loss2: ': 0.529116, 'mean loss: ': 31.752091,
      'mean s_rtt: ': 66.931034, time: 40.0-41.0}, {'bytes sent: ': 27813238, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 5.240664, 'mean loss2: ': 0.329749, 'mean loss: ': 19.053472,
      'mean s_rtt: ': 68.020747, time: 41.0-42.0}, {'bytes sent: ': 28036668, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 5.368421, 'mean loss2: ': 0.289471, 'mean loss: ': 18.082663,
      'mean s_rtt: ': 68.115789, time: 42.0-43.0}, {'bytes sent: ': 27163024, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 6.09, 'mean loss2: ': 0.358538, 'mean loss: ': 20.50761, 'mean s_rtt: ': 67.82,
      time: 43.0-44.0}, {'bytes sent: ': 28687932, 'mean cwnd: ': 2650000.0, 'mean jitter: ': 6.203883,
      'mean loss2: ': 0.407631, 'mean loss: ': 23.171903, 'mean s_rtt: ': 68.038835,
      time: 44.0-45.0}, {'bytes sent: ': 3136960, 'mean cwnd: ': 2650000.0, 'mean jitter: ': 7.076923,
      'mean loss2: ': 0.108356, 'mean loss: ': 7.122953, 'mean s_rtt: ': 68.230769,
      time: 45.0-46.0}, {'bytes sent: ': 27306012.847826, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 2.945532, 'mean loss2: ': 0.374022, 'mean loss: ': 19.691199,
      'mean s_rtt: ': 67.74632, time: global}]}
