{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2650000}, content: [{'bytes sent: ': 17947100,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.281206, 'mean loss2: ': 0.263495,
      'mean loss: ': 11.489114, 'mean s_rtt: ': 69.793128, time: 0.0-1.0}, {'bytes sent: ': 26983042,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131023, 'mean loss2: ': 0.341192,
      'mean loss: ': 20.012177, 'mean s_rtt: ': 67.070101, time: 1.0-2.0}, {'bytes sent: ': 26823327,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.102452, 'mean loss2: ': 0.280501,
      'mean loss: ': 18.027985, 'mean s_rtt: ': 68.005525, time: 2.0-3.0}, {'bytes sent: ': 30558245,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.095922, 'mean loss2: ': 0.321609,
      'mean loss: ': 21.333151, 'mean s_rtt: ': 67.396337, time: 3.0-4.0}, {'bytes sent: ': 30869562,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.12731, 'mean loss2: ': 0.381403,
      'mean loss: ': 23.793672, 'mean s_rtt: ': 67.155458, time: 4.0-5.0}, {'bytes sent: ': 28867468,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.105613, 'mean loss2: ': 0.318824,
      'mean loss: ': 19.936972, 'mean s_rtt: ': 67.234916, time: 5.0-6.0}, {'bytes sent: ': 28465917,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.138902, 'mean loss2: ': 0.393707,
      'mean loss: ': 24.767842, 'mean s_rtt: ': 67.567357, time: 6.0-7.0}, {'bytes sent: ': 28528311,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121681, 'mean loss2: ': 0.32701,
      'mean loss: ': 20.427015, 'mean s_rtt: ': 66.989159, time: 7.0-8.0}, {'bytes sent: ': 29463838,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.087822, 'mean loss2: ': 0.284217,
      'mean loss: ': 18.597694, 'mean s_rtt: ': 67.331377, time: 8.0-9.0}, {'bytes sent: ': 27953749,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.099877, 'mean loss2: ': 0.30745,
      'mean loss: ': 19.552164, 'mean s_rtt: ': 68.058243, time: 9.0-10.0}, {'bytes sent: ': 27415955,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.120134, 'mean loss2: ': 0.312388,
      'mean loss: ': 19.377659, 'mean s_rtt: ': 67.511403, time: 10.0-11.0}, {'bytes sent: ': 28503040,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.105234, 'mean loss2: ': 0.297832,
      'mean loss: ': 17.890828, 'mean s_rtt: ': 68.265247, time: 11.0-12.0}, {'bytes sent: ': 28300866,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.10844, 'mean loss2: ': 0.361732,
      'mean loss: ': 22.911096, 'mean s_rtt: ': 66.965995, time: 12.0-13.0}, {'bytes sent: ': 27603222,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.097472, 'mean loss2: ': 0.310259,
      'mean loss: ': 19.351008, 'mean s_rtt: ': 67.208069, time: 13.0-14.0}, {'bytes sent: ': 29831455,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.107489, 'mean loss2: ': 0.325388,
      'mean loss: ': 19.53124, 'mean s_rtt: ': 67.08435, time: 14.0-15.0}, {'bytes sent: ': 27555921,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132558, 'mean loss2: ': 0.353986,
      'mean loss: ': 22.199117, 'mean s_rtt: ': 67.831561, time: 15.0-16.0}, {'bytes sent: ': 28416421,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.100914, 'mean loss2: ': 0.297843,
      'mean loss: ': 18.97596, 'mean s_rtt: ': 66.991737, time: 16.0-17.0}, {'bytes sent: ': 28606435,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.093163, 'mean loss2: ': 0.302826,
      'mean loss: ': 19.264069, 'mean s_rtt: ': 67.247075, time: 17.0-18.0}, {'bytes sent: ': 27652800,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.100611, 'mean loss2: ': 0.323147,
      'mean loss: ': 20.085116, 'mean s_rtt: ': 67.701222, time: 18.0-19.0}, {'bytes sent: ': 29683707,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.108232, 'mean loss2: ': 0.32236,
      'mean loss: ': 19.148224, 'mean s_rtt: ': 66.585112, time: 19.0-20.0}, {'bytes sent: ': 27967939,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.161508, 'mean loss2: ': 0.353526,
      'mean loss: ': 21.231592, 'mean s_rtt: ': 67.303468, time: 20.0-21.0}, {'bytes sent: ': 32013117,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.106037, 'mean loss2: ': 0.357018,
      'mean loss: ': 23.651286, 'mean s_rtt: ': 67.204463, time: 21.0-22.0}, {'bytes sent: ': 29615740,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110248, 'mean loss2: ': 0.328845,
      'mean loss: ': 19.162108, 'mean s_rtt: ': 67.165816, time: 22.0-23.0}, {'bytes sent: ': 27818355,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.11603, 'mean loss2: ': 0.322246,
      'mean loss: ': 20.490088, 'mean s_rtt: ': 67.599035, time: 23.0-24.0}, {'bytes sent: ': 29020904,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.105955, 'mean loss2: ': 0.32522,
      'mean loss: ': 19.338099, 'mean s_rtt: ': 67.208024, time: 24.0-25.0}, {'bytes sent: ': 26711614,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.109069, 'mean loss2: ': 0.328098,
      'mean loss: ': 20.133849, 'mean s_rtt: ': 66.996396, time: 25.0-26.0}, {'bytes sent: ': 30002925,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117168, 'mean loss2: ': 0.329579,
      'mean loss: ': 20.175237, 'mean s_rtt: ': 67.284781, time: 26.0-27.0}, {'bytes sent: ': 29573682,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.10559, 'mean loss2: ': 0.321701,
      'mean loss: ': 20.407749, 'mean s_rtt: ': 67.562326, time: 27.0-28.0}, {'bytes sent: ': 27264202,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.106263, 'mean loss2: ': 0.32758,
      'mean loss: ': 20.033417, 'mean s_rtt: ': 67.15044, time: 28.0-29.0}, {'bytes sent: ': 28385369,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.106639, 'mean loss2: ': 0.285362,
      'mean loss: ': 17.896792, 'mean s_rtt: ': 67.655365, time: 29.0-30.0}, {'bytes sent: ': 28036184,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110719, 'mean loss2: ': 0.353608,
      'mean loss: ': 21.545731, 'mean s_rtt: ': 66.772639, time: 30.0-31.0}, {'bytes sent: ': 29512873,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.10271, 'mean loss2: ': 0.319535,
      'mean loss: ': 20.23816, 'mean s_rtt: ': 67.516967, time: 31.0-32.0}, {'bytes sent: ': 29562842,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125194, 'mean loss2: ': 0.332184,
      'mean loss: ': 19.482083, 'mean s_rtt: ': 67.360377, time: 32.0-33.0}, {'bytes sent: ': 29884862,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.114058, 'mean loss2: ': 0.337192,
      'mean loss: ': 21.574013, 'mean s_rtt: ': 67.09088, time: 33.0-34.0}, {'bytes sent: ': 32514270,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119931, 'mean loss2: ': 0.45046,
      'mean loss: ': 28.432934, 'mean s_rtt: ': 66.604308, time: 34.0-35.0}, {'bytes sent: ': 27982432,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.109477, 'mean loss2: ': 0.314925,
      'mean loss: ': 19.25332, 'mean s_rtt: ': 67.284314, time: 35.0-36.0}, {'bytes sent: ': 28375961,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.113529, 'mean loss2: ': 0.318709,
      'mean loss: ': 19.722051, 'mean s_rtt: ': 66.752748, time: 36.0-37.0}, {'bytes sent: ': 27731987,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.108646, 'mean loss2: ': 0.304436,
      'mean loss: ': 19.094682, 'mean s_rtt: ': 67.822057, time: 37.0-38.0}, {'bytes sent: ': 30204632,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.106122, 'mean loss2: ': 0.308341,
      'mean loss: ': 17.639672, 'mean s_rtt: ': 66.490249, time: 38.0-39.0}, {'bytes sent: ': 29686819,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.116924, 'mean loss2: ': 0.334546,
      'mean loss: ': 20.085957, 'mean s_rtt: ': 67.018208, time: 39.0-40.0}, {'bytes sent: ': 26173487,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.116571, 'mean loss2: ': 0.344495,
      'mean loss: ': 22.35722, 'mean s_rtt: ': 67.921519, time: 40.0-41.0}, {'bytes sent: ': 28849255,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.104277, 'mean loss2: ': 0.298483,
      'mean loss: ': 19.236013, 'mean s_rtt: ': 68.1098, time: 41.0-42.0}, {'bytes sent: ': 29258995,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.114478, 'mean loss2: ': 0.308659,
      'mean loss: ': 18.351087, 'mean s_rtt: ': 66.235226, time: 42.0-43.0}, {'bytes sent: ': 31236581,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121824, 'mean loss2: ': 0.361087,
      'mean loss: ': 21.783303, 'mean s_rtt: ': 66.973842, time: 43.0-44.0}, {'bytes sent: ': 29721582,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121192, 'mean loss2: ': 0.381146,
      'mean loss: ': 23.16916, 'mean s_rtt: ': 67.436736, time: 44.0-45.0}, {'bytes sent: ': 4212960,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.201452, 'mean loss2: ': 0.429942,
      'mean loss: ': 25.744839, 'mean s_rtt: ': 64.852995, time: 45.0-46.0}, {'bytes sent: ': 28072825.0,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117775, 'mean loss2: ': 0.330524,
      'mean loss: ': 20.564743, 'mean s_rtt: ': 67.290573, time: global}]}
