{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2650000}, content: [{'bytes sent: ': 21073821,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.339151,
      'mean loss: ': 19.719542, 'mean s_rtt: ': 67.598703, time: 0.0-1.0}, {'bytes sent: ': 29366211,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133982, 'mean loss2: ': 0.306503,
      'mean loss: ': 18.559153, 'mean s_rtt: ': 66.828449, time: 1.0-2.0}, {'bytes sent: ': 30079595,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.120356, 'mean loss2: ': 0.347732,
      'mean loss: ': 23.252346, 'mean s_rtt: ': 67.816513, time: 2.0-3.0}, {'bytes sent: ': 28729587,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121644, 'mean loss2: ': 0.319467,
      'mean loss: ': 19.1742, 'mean s_rtt: ': 67.092904, time: 3.0-4.0}, {'bytes sent: ': 27146173,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.10865, 'mean loss2: ': 0.333173,
      'mean loss: ': 20.550155, 'mean s_rtt: ': 67.441315, time: 4.0-5.0}, {'bytes sent: ': 31286338,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.159341, 'mean loss2: ': 0.402236,
      'mean loss: ': 24.905699, 'mean s_rtt: ': 67.55989, time: 5.0-6.0}, {'bytes sent: ': 31236155,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111999, 'mean loss2: ': 0.33076,
      'mean loss: ': 21.313777, 'mean s_rtt: ': 67.031667, time: 6.0-7.0}, {'bytes sent: ': 29724182,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.35222, 'mean loss: ': 22.092862,
      'mean s_rtt: ': 67.338493, time: 7.0-8.0}, {'bytes sent: ': 29492997, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.126706, 'mean loss2: ': 0.369586, 'mean loss: ': 22.599759,
      'mean s_rtt: ': 67.77943, time: 8.0-9.0}, {'bytes sent: ': 26625850, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.120178, 'mean loss2: ': 0.322552, 'mean loss: ': 19.790038,
      'mean s_rtt: ': 66.922954, time: 9.0-10.0}, {'bytes sent: ': 28785850, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.111061, 'mean loss2: ': 0.331398, 'mean loss: ': 20.427339,
      'mean s_rtt: ': 67.762739, time: 10.0-11.0}, {'bytes sent: ': 28388459, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.106886, 'mean loss2: ': 0.323838, 'mean loss: ': 19.831765,
      'mean s_rtt: ': 67.496629, time: 11.0-12.0}, {'bytes sent: ': 29006922, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.150486, 'mean loss2: ': 0.38064, 'mean loss: ': 22.762296,
      'mean s_rtt: ': 67.658391, time: 12.0-13.0}, {'bytes sent: ': 28674330, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.139321, 'mean loss2: ': 0.36921, 'mean loss: ': 23.040195,
      'mean s_rtt: ': 67.059614, time: 13.0-14.0}, {'bytes sent: ': 30936000, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.140331, 'mean loss2: ': 0.361019, 'mean loss: ': 21.971664,
      'mean s_rtt: ': 67.331244, time: 14.0-15.0}, {'bytes sent: ': 33669445, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.138466, 'mean loss2: ': 0.459046, 'mean loss: ': 28.624383,
      'mean s_rtt: ': 66.883887, time: 15.0-16.0}, {'bytes sent: ': 28657506, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.139581, 'mean loss2: ': 0.368212, 'mean loss: ': 21.830282,
      'mean s_rtt: ': 67.566199, time: 16.0-17.0}, {'bytes sent: ': 29674461, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.13482, 'mean loss2: ': 0.364178, 'mean loss: ': 22.90683,
      'mean s_rtt: ': 66.904296, time: 17.0-18.0}, {'bytes sent: ': 31014673, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.139323, 'mean loss2: ': 0.414143, 'mean loss: ': 25.914911,
      'mean s_rtt: ': 67.472062, time: 18.0-19.0}, {'bytes sent: ': 32079725, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.110278, 'mean loss2: ': 0.383976, 'mean loss: ': 24.122389,
      'mean s_rtt: ': 67.13957, time: 19.0-20.0}, {'bytes sent: ': 29036477, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.147166, 'mean loss2: ': 0.29831, 'mean loss: ': 17.918422,
      'mean s_rtt: ': 67.887239, time: 20.0-21.0}, {'bytes sent: ': 31102495, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.119517, 'mean loss2: ': 0.440431, 'mean loss: ': 26.844229,
      'mean s_rtt: ': 66.722652, time: 21.0-22.0}, {'bytes sent: ': 30158211, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.111426, 'mean loss2: ': 0.364351, 'mean loss: ': 23.349528,
      'mean s_rtt: ': 67.002838, time: 22.0-23.0}, {'bytes sent: ': 30976324, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.106006, 'mean loss2: ': 0.328575, 'mean loss: ': 21.076244,
      'mean s_rtt: ': 67.320679, time: 23.0-24.0}, {'bytes sent: ': 27615051, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.116068, 'mean loss2: ': 0.332081, 'mean loss: ': 20.172975,
      'mean s_rtt: ': 67.161016, time: 24.0-25.0}, {'bytes sent: ': 30738898, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.151362, 'mean loss2: ': 0.359656, 'mean loss: ': 21.976446,
      'mean s_rtt: ': 67.542314, time: 25.0-26.0}, {'bytes sent: ': 27743397, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.121295, 'mean loss2: ': 0.362579, 'mean loss: ': 22.103709,
      'mean s_rtt: ': 67.036329, time: 26.0-27.0}, {'bytes sent: ': 28021861, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.131994, 'mean loss2: ': 0.385101, 'mean loss: ': 22.973449,
      'mean s_rtt: ': 67.451823, time: 27.0-28.0}, {'bytes sent: ': 29438022, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.121014, 'mean loss2: ': 0.360002, 'mean loss: ': 22.903184,
      'mean s_rtt: ': 67.719987, time: 28.0-29.0}, {'bytes sent: ': 28597264, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.153269, 'mean loss2: ': 0.368787, 'mean loss: ': 22.628467,
      'mean s_rtt: ': 67.571165, time: 29.0-30.0}, {'bytes sent: ': 29769000, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.121854, 'mean loss2: ': 0.354511, 'mean loss: ': 23.519426,
      'mean s_rtt: ': 67.587761, time: 30.0-31.0}, {'bytes sent: ': 28698965, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.105848, 'mean loss2: ': 0.304453, 'mean loss: ': 18.456849,
      'mean s_rtt: ': 67.439849, time: 31.0-32.0}, {'bytes sent: ': 27387533, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.116698, 'mean loss2: ': 0.352638, 'mean loss: ': 21.886685,
      'mean s_rtt: ': 67.187942, time: 32.0-33.0}, {'bytes sent: ': 28506540, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.117404, 'mean loss2: ': 0.307364, 'mean loss: ': 18.857908,
      'mean s_rtt: ': 67.62109, time: 33.0-34.0}, {'bytes sent: ': 25679364, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.118033, 'mean loss2: ': 0.329143, 'mean loss: ': 20.628187,
      'mean s_rtt: ': 68.020382, time: 34.0-35.0}, {'bytes sent: ': 28822228, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.115372, 'mean loss2: ': 0.317248, 'mean loss: ': 19.689682,
      'mean s_rtt: ': 67.401951, time: 35.0-36.0}, {'bytes sent: ': 28101493, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.107775, 'mean loss2: ': 0.318752, 'mean loss: ': 19.602756,
      'mean s_rtt: ': 67.258819, time: 36.0-37.0}, {'bytes sent: ': 31130854, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.139907, 'mean loss2: ': 0.386864, 'mean loss: ': 23.696046,
      'mean s_rtt: ': 67.67652, time: 37.0-38.0}, {'bytes sent: ': 28306993, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.120917, 'mean loss2: ': 0.317703, 'mean loss: ': 19.241255,
      'mean s_rtt: ': 67.317264, time: 38.0-39.0}, {'bytes sent: ': 29016438, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.107994, 'mean loss2: ': 0.307643, 'mean loss: ': 18.747427,
      'mean s_rtt: ': 67.153232, time: 39.0-40.0}, {'bytes sent: ': 27171897, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.12831, 'mean loss2: ': 0.361168, 'mean loss: ': 21.793431,
      'mean s_rtt: ': 67.146245, time: 40.0-41.0}, {'bytes sent: ': 28592264, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.109523, 'mean loss2: ': 0.364017, 'mean loss: ': 22.222635,
      'mean s_rtt: ': 66.978292, time: 41.0-42.0}, {'bytes sent: ': 28171284, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.110839, 'mean loss2: ': 0.32663, 'mean loss: ': 19.994313,
      'mean s_rtt: ': 66.731887, time: 42.0-43.0}, {'bytes sent: ': 27736779, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.123621, 'mean loss2: ': 0.341126, 'mean loss: ': 22.953742,
      'mean s_rtt: ': 68.15648, time: 43.0-44.0}, {'bytes sent: ': 29357760, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.152523, 'mean loss2: ': 0.419124, 'mean loss: ': 24.694486,
      'mean s_rtt: ': 67.354288, time: 44.0-45.0}, {'bytes sent: ': 2364302, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.104497, 'mean loss2: ': 0.162012, 'mean loss: ': 11.711018,
      'mean s_rtt: ': 67.490741, time: 45.0-46.0}, {'bytes sent: ': 28432390.73913,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126419, 'mean loss2: ': 0.348898,
      'mean loss: ': 21.629168, 'mean s_rtt: ': 67.361386, time: global}]}
