{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2650000}, content: [{'bytes sent: ': 21601450,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.188126, 'mean loss2: ': 0.387349,
      'mean loss: ': 20.801001, 'mean s_rtt: ': 67.434606, time: 0.0-1.0}, {'bytes sent: ': 28610357,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121954, 'mean loss2: ': 0.357828,
      'mean loss: ': 21.781555, 'mean s_rtt: ': 67.62946, time: 1.0-2.0}, {'bytes sent: ': 28068699,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131323, 'mean loss2: ': 0.338007,
      'mean loss: ': 19.95821, 'mean s_rtt: ': 66.524684, time: 2.0-3.0}, {'bytes sent: ': 28345966,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111996, 'mean loss2: ': 0.309366,
      'mean loss: ': 19.273803, 'mean s_rtt: ': 67.618786, time: 3.0-4.0}, {'bytes sent: ': 28647496,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.298169,
      'mean loss: ': 18.850654, 'mean s_rtt: ': 67.42612, time: 4.0-5.0}, {'bytes sent: ': 28893407,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.144651, 'mean loss2: ': 0.337307,
      'mean loss: ': 21.152507, 'mean s_rtt: ': 67.920946, time: 5.0-6.0}, {'bytes sent: ': 28587297,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110641, 'mean loss2: ': 0.313459,
      'mean loss: ': 19.276586, 'mean s_rtt: ': 67.110084, time: 6.0-7.0}, {'bytes sent: ': 29509480,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.134202, 'mean loss2: ': 0.408751,
      'mean loss: ': 24.370314, 'mean s_rtt: ': 67.564326, time: 7.0-8.0}, {'bytes sent: ': 27843197,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131083, 'mean loss2: ': 0.336553,
      'mean loss: ': 20.730467, 'mean s_rtt: ': 67.233877, time: 8.0-9.0}, {'bytes sent: ': 28056566,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121398, 'mean loss2: ': 0.335938,
      'mean loss: ': 20.96984, 'mean s_rtt: ': 67.514726, time: 9.0-10.0}, {'bytes sent: ': 29522364,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.10555, 'mean loss2: ': 0.332448,
      'mean loss: ': 20.534549, 'mean s_rtt: ': 67.410169, time: 10.0-11.0}, {'bytes sent: ': 29640460,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121647, 'mean loss2: ': 0.352811,
      'mean loss: ': 21.805867, 'mean s_rtt: ': 66.802449, time: 11.0-12.0}, {'bytes sent: ': 27383391,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.107762, 'mean loss2: ': 0.337183,
      'mean loss: ': 20.482989, 'mean s_rtt: ': 67.302106, time: 12.0-13.0}, {'bytes sent: ': 27621486,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119765, 'mean loss2: ': 0.303038,
      'mean loss: ': 19.289998, 'mean s_rtt: ': 67.3901, time: 13.0-14.0}, {'bytes sent: ': 28298217,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123966, 'mean loss2: ': 0.385088,
      'mean loss: ': 23.428054, 'mean s_rtt: ': 66.956138, time: 14.0-15.0}, {'bytes sent: ': 27427194,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125792, 'mean loss2: ': 0.337492,
      'mean loss: ': 21.226205, 'mean s_rtt: ': 67.458242, time: 15.0-16.0}, {'bytes sent: ': 28696137,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.116096, 'mean loss2: ': 0.322822,
      'mean loss: ': 19.610494, 'mean s_rtt: ': 67.178015, time: 16.0-17.0}, {'bytes sent: ': 28733298,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.109241, 'mean loss2: ': 0.306801,
      'mean loss: ': 19.498691, 'mean s_rtt: ': 67.484991, time: 17.0-18.0}, {'bytes sent: ': 29597564,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110635, 'mean loss2: ': 0.314563,
      'mean loss: ': 19.13126, 'mean s_rtt: ': 67.306829, time: 18.0-19.0}, {'bytes sent: ': 27634892,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117035, 'mean loss2: ': 0.316543,
      'mean loss: ': 19.166384, 'mean s_rtt: ': 67.371189, time: 19.0-20.0}, {'bytes sent: ': 30339699,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130294, 'mean loss2: ': 0.362387,
      'mean loss: ': 21.797131, 'mean s_rtt: ': 67.936469, time: 20.0-21.0}, {'bytes sent: ': 28619131,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111807, 'mean loss2: ': 0.306112,
      'mean loss: ': 18.703209, 'mean s_rtt: ': 67.46165, time: 21.0-22.0}, {'bytes sent: ': 27274582,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.124316, 'mean loss2: ': 0.344201,
      'mean loss: ': 21.222679, 'mean s_rtt: ': 67.193314, time: 22.0-23.0}, {'bytes sent: ': 27302422,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119219, 'mean loss2: ': 0.34867,
      'mean loss: ': 21.187687, 'mean s_rtt: ': 67.444116, time: 23.0-24.0}, {'bytes sent: ': 28488454,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.104918, 'mean loss2: ': 0.304516,
      'mean loss: ': 18.698951, 'mean s_rtt: ': 67.385981, time: 24.0-25.0}, {'bytes sent: ': 25932423,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.116479, 'mean loss2: ': 0.350899,
      'mean loss: ': 21.593952, 'mean s_rtt: ': 66.947161, time: 25.0-26.0}, {'bytes sent: ': 30664261,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148165, 'mean loss2: ': 0.383297,
      'mean loss: ': 23.5313, 'mean s_rtt: ': 67.432933, time: 26.0-27.0}, {'bytes sent: ': 26871041,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111941, 'mean loss2: ': 0.3315,
      'mean loss: ': 21.000516, 'mean s_rtt: ': 67.584919, time: 27.0-28.0}, {'bytes sent: ': 29045073,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.115072, 'mean loss2: ': 0.312941,
      'mean loss: ': 19.404662, 'mean s_rtt: ': 67.34072, time: 28.0-29.0}, {'bytes sent: ': 28525070,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.164973, 'mean loss2: ': 0.401031,
      'mean loss: ': 23.334578, 'mean s_rtt: ': 67.062046, time: 29.0-30.0}, {'bytes sent: ': 29643719,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111863, 'mean loss2: ': 0.354884,
      'mean loss: ': 23.261964, 'mean s_rtt: ': 67.217924, time: 30.0-31.0}, {'bytes sent: ': 27721355,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.336595,
      'mean loss: ': 21.056474, 'mean s_rtt: ': 67.378956, time: 31.0-32.0}, {'bytes sent: ': 29727425,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121106, 'mean loss2: ': 0.396232,
      'mean loss: ': 24.063948, 'mean s_rtt: ': 67.132295, time: 32.0-33.0}, {'bytes sent: ': 28178865,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.115931, 'mean loss2: ': 0.3179,
      'mean loss: ': 18.824077, 'mean s_rtt: ': 67.508664, time: 33.0-34.0}, {'bytes sent: ': 29809078,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127301, 'mean loss2: ': 0.340136,
      'mean loss: ': 20.686512, 'mean s_rtt: ': 67.105588, time: 34.0-35.0}, {'bytes sent: ': 28357232,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.092452, 'mean loss2: ': 0.300863,
      'mean loss: ': 20.14917, 'mean s_rtt: ': 67.765788, time: 35.0-36.0}, {'bytes sent: ': 29442062,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139776, 'mean loss2: ': 0.400377,
      'mean loss: ': 24.065863, 'mean s_rtt: ': 67.345048, time: 36.0-37.0}, {'bytes sent: ': 29916943,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.124242, 'mean loss2: ': 0.320424,
      'mean loss: ': 19.50793, 'mean s_rtt: ': 67.653086, time: 37.0-38.0}, {'bytes sent: ': 30123924,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132754, 'mean loss2: ': 0.353244,
      'mean loss: ': 21.111734, 'mean s_rtt: ': 67.123194, time: 38.0-39.0}, {'bytes sent: ': 27701537,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123738, 'mean loss2: ': 0.336003,
      'mean loss: ': 21.00876, 'mean s_rtt: ': 67.769588, time: 39.0-40.0}, {'bytes sent: ': 27115580,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162081, 'mean loss2: ': 0.404733,
      'mean loss: ': 23.236713, 'mean s_rtt: ': 67.297772, time: 40.0-41.0}, {'bytes sent: ': 28337592,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.096047, 'mean loss2: ': 0.302281,
      'mean loss: ': 19.284547, 'mean s_rtt: ': 67.503997, time: 41.0-42.0}, {'bytes sent: ': 27593909,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.113811, 'mean loss2: ': 0.327193,
      'mean loss: ': 19.77789, 'mean s_rtt: ': 66.803883, time: 42.0-43.0}, {'bytes sent: ': 28390836,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.103851, 'mean loss2: ': 0.296168,
      'mean loss: ': 18.687134, 'mean s_rtt: ': 67.352604, time: 43.0-44.0}, {'bytes sent: ': 27894766,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.124746, 'mean loss2: ': 0.340009,
      'mean loss: ': 20.53728, 'mean s_rtt: ': 67.322279, time: 44.0-45.0}, {'bytes sent: ': 2725382,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.231414,
      'mean loss: ': 17.523224, 'mean s_rtt: ': 68.042194, time: 45.0-46.0}, {'bytes sent: ': 27792636.5,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.122795, 'mean loss2: ': 0.337729,
      'mean loss: ': 20.751029, 'mean s_rtt: ': 67.364131, time: global}]}
