{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2650000}, content: [{'bytes sent: ': 19321684,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.198682, 'mean loss2: ': 0.369617,
      'mean loss: ': 18.841388, 'mean s_rtt: ': 67.279126, time: 0.0-1.0}, {'bytes sent: ': 30773332,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13042, 'mean loss2: ': 0.314608,
      'mean loss: ': 19.035193, 'mean s_rtt: ': 67.475119, time: 1.0-2.0}, {'bytes sent: ': 32466269,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137188, 'mean loss2: ': 0.476152,
      'mean loss: ': 30.327615, 'mean s_rtt: ': 66.534592, time: 2.0-3.0}, {'bytes sent: ': 28469557,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139224, 'mean loss2: ': 0.342625,
      'mean loss: ': 21.274652, 'mean s_rtt: ': 67.790013, time: 3.0-4.0}, {'bytes sent: ': 28731832,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.118026, 'mean loss2: ': 0.346562,
      'mean loss: ': 21.202359, 'mean s_rtt: ': 66.825536, time: 4.0-5.0}, {'bytes sent: ': 27332200,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126803, 'mean loss2: ': 0.307289,
      'mean loss: ': 19.819543, 'mean s_rtt: ': 68.112601, time: 5.0-6.0}, {'bytes sent: ': 28957096,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.096487, 'mean loss2: ': 0.311079,
      'mean loss: ': 19.326406, 'mean s_rtt: ': 67.767179, time: 6.0-7.0}, {'bytes sent: ': 28495864,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119588, 'mean loss2: ': 0.33524,
      'mean loss: ': 20.674598, 'mean s_rtt: ': 67.285109, time: 7.0-8.0}, {'bytes sent: ': 29062373,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.109202, 'mean loss2: ': 0.323582,
      'mean loss: ': 20.003516, 'mean s_rtt: ': 67.476476, time: 8.0-9.0}, {'bytes sent: ': 27350361,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.113348, 'mean loss2: ': 0.328814,
      'mean loss: ': 20.442195, 'mean s_rtt: ': 67.578054, time: 9.0-10.0}, {'bytes sent: ': 26626983,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.112302, 'mean loss2: ': 0.317682,
      'mean loss: ': 19.416295, 'mean s_rtt: ': 67.22041, time: 10.0-11.0}, {'bytes sent: ': 27296970,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137507, 'mean loss2: ': 0.334085,
      'mean loss: ': 20.583733, 'mean s_rtt: ': 67.362785, time: 11.0-12.0}, {'bytes sent: ': 27095983,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.115511, 'mean loss2: ': 0.311019,
      'mean loss: ': 18.786938, 'mean s_rtt: ': 67.622423, time: 12.0-13.0}, {'bytes sent: ': 27025400,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127057, 'mean loss2: ': 0.343638,
      'mean loss: ': 20.975911, 'mean s_rtt: ': 67.232333, time: 13.0-14.0}, {'bytes sent: ': 29224702,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.114738, 'mean loss2: ': 0.307368,
      'mean loss: ': 19.570748, 'mean s_rtt: ': 67.583776, time: 14.0-15.0}, {'bytes sent: ': 31013646,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131732, 'mean loss2: ': 0.303348,
      'mean loss: ': 18.714959, 'mean s_rtt: ': 67.919441, time: 15.0-16.0}, {'bytes sent: ': 28519996,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.112418, 'mean loss2: ': 0.300774,
      'mean loss: ': 19.027128, 'mean s_rtt: ': 67.790811, time: 16.0-17.0}, {'bytes sent: ': 29045308,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.103046, 'mean loss2: ': 0.326273,
      'mean loss: ': 19.760888, 'mean s_rtt: ': 67.148904, time: 17.0-18.0}, {'bytes sent: ': 28462255,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.1177, 'mean loss2: ': 0.322083,
      'mean loss: ': 19.986482, 'mean s_rtt: ': 67.310774, time: 18.0-19.0}, {'bytes sent: ': 27064145,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.118966, 'mean loss2: ': 0.309872,
      'mean loss: ': 19.651098, 'mean s_rtt: ': 68.194984, time: 19.0-20.0}, {'bytes sent: ': 26947184,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.134051, 'mean loss2: ': 0.388811,
      'mean loss: ': 23.237188, 'mean s_rtt: ': 66.864971, time: 20.0-21.0}, {'bytes sent: ': 27528563,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.117538, 'mean loss2: ': 0.342042,
      'mean loss: ': 21.545999, 'mean s_rtt: ': 67.843128, time: 21.0-22.0}, {'bytes sent: ': 29103193,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.129028, 'mean loss2: ': 0.317704,
      'mean loss: ': 19.36195, 'mean s_rtt: ': 67.019995, time: 22.0-23.0}, {'bytes sent: ': 27762472,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.12741, 'mean loss2: ': 0.346467,
      'mean loss: ': 20.93054, 'mean s_rtt: ': 67.152033, time: 23.0-24.0}, {'bytes sent: ': 28246941,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.150959, 'mean loss2: ': 0.345027,
      'mean loss: ': 19.845965, 'mean s_rtt: ': 67.146432, time: 24.0-25.0}, {'bytes sent: ': 29431290,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139692, 'mean loss2: ': 0.362123,
      'mean loss: ': 22.650823, 'mean s_rtt: ': 68.202564, time: 25.0-26.0}, {'bytes sent: ': 27735700,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13628, 'mean loss2: ': 0.343421,
      'mean loss: ': 20.182935, 'mean s_rtt: ': 66.544542, time: 26.0-27.0}, {'bytes sent: ': 29221821,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.112315, 'mean loss2: ': 0.325509,
      'mean loss: ': 20.150192, 'mean s_rtt: ': 67.423481, time: 27.0-28.0}, {'bytes sent: ': 28361522,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.111467, 'mean loss2: ': 0.349372,
      'mean loss: ': 21.462279, 'mean s_rtt: ': 67.418402, time: 28.0-29.0}, {'bytes sent: ': 29674511,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.136871, 'mean loss2: ': 0.369273,
      'mean loss: ': 23.47547, 'mean s_rtt: ': 67.389716, time: 29.0-30.0}, {'bytes sent: ': 29617493,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.1608, 'mean loss2: ': 0.409834,
      'mean loss: ': 24.840618, 'mean s_rtt: ': 67.512457, time: 30.0-31.0}, {'bytes sent: ': 28761264,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119323, 'mean loss2: ': 0.324026,
      'mean loss: ': 19.84477, 'mean s_rtt: ': 67.707974, time: 31.0-32.0}, {'bytes sent: ': 27610234,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123148, 'mean loss2: ': 0.330205,
      'mean loss: ': 20.062121, 'mean s_rtt: ': 67.045007, time: 32.0-33.0}, {'bytes sent: ': 28213673,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.119451, 'mean loss2: ': 0.314504,
      'mean loss: ': 19.53105, 'mean s_rtt: ': 68.087859, time: 33.0-34.0}, {'bytes sent: ': 27462428,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.104147, 'mean loss2: ': 0.310465,
      'mean loss: ': 19.170241, 'mean s_rtt: ': 67.501768, time: 34.0-35.0}, {'bytes sent: ': 30101440,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.141076, 'mean loss2: ': 0.324622,
      'mean loss: ': 19.833307, 'mean s_rtt: ': 67.250932, time: 35.0-36.0}, {'bytes sent: ': 31215277,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.157023, 'mean loss2: ': 0.458166,
      'mean loss: ': 28.377542, 'mean s_rtt: ': 66.987094, time: 36.0-37.0}, {'bytes sent: ': 31260697,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13116, 'mean loss2: ': 0.339847,
      'mean loss: ': 21.070812, 'mean s_rtt: ': 67.057836, time: 37.0-38.0}, {'bytes sent: ': 31053486,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.168704, 'mean loss2: ': 0.445117,
      'mean loss: ': 27.358525, 'mean s_rtt: ': 67.307139, time: 38.0-39.0}, {'bytes sent: ': 27439557,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.136693, 'mean loss2: ': 0.446538,
      'mean loss: ': 27.176007, 'mean s_rtt: ': 66.691506, time: 39.0-40.0}, {'bytes sent: ': 28967180,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.108514, 'mean loss2: ': 0.318427,
      'mean loss: ': 19.828918, 'mean s_rtt: ': 67.684789, time: 40.0-41.0}, {'bytes sent: ': 26879691,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130583, 'mean loss2: ': 0.374071,
      'mean loss: ': 22.470388, 'mean s_rtt: ': 67.13253, time: 41.0-42.0}, {'bytes sent: ': 29167193,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.114601, 'mean loss2: ': 0.318358,
      'mean loss: ': 19.886389, 'mean s_rtt: ': 67.11146, time: 42.0-43.0}, {'bytes sent: ': 29979624,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162428, 'mean loss2: ': 0.358283,
      'mean loss: ': 21.2125, 'mean s_rtt: ': 67.89927, time: 43.0-44.0}, {'bytes sent: ': 32792488,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125127, 'mean loss2: ': 0.449515,
      'mean loss: ': 28.812139, 'mean s_rtt: ': 66.912999, time: 44.0-45.0}, {'bytes sent: ': 712539,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.07122, 'mean loss2: ': 0.260315,
      'mean loss: ': 20.044826, 'mean s_rtt: ': 67.665366, time: 45.0-46.0}, {'bytes sent: ': 27990943.847826,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127164, 'mean loss2: ': 0.345734,
      'mean loss: ': 21.354306, 'mean s_rtt: ': 67.392863, time: global}]}
