{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2600000}, content: [{'bytes sent: ': 21010226,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.295753, 'mean loss2: ': 0.305867,
      'mean loss: ': 10.828228, 'mean s_rtt: ': 66.817761, time: 0.0-1.0}, {'bytes sent: ': 27590207,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.790036, 'mean loss2: ': 0.404771,
      'mean loss: ': 19.759818, 'mean s_rtt: ': 67.342527, time: 1.0-2.0}, {'bytes sent: ': 29303144,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.746295, 'mean loss2: ': 0.411781,
      'mean loss: ': 23.245639, 'mean s_rtt: ': 65.828248, time: 2.0-3.0}, {'bytes sent: ': 28445216,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.980512, 'mean loss2: ': 0.367805,
      'mean loss: ': 18.090327, 'mean s_rtt: ': 67.599109, time: 3.0-4.0}, {'bytes sent: ': 28790462,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.397894, 'mean loss2: ': 0.408172,
      'mean loss: ': 21.288847, 'mean s_rtt: ': 67.306027, time: 4.0-5.0}, {'bytes sent: ': 23517847,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.442171, 'mean loss2: ': 0.378385,
      'mean loss: ': 17.891647, 'mean s_rtt: ': 68.011566, time: 5.0-6.0}, {'bytes sent: ': 27308034,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.778169, 'mean loss2: ': 0.307884,
      'mean loss: ': 15.630311, 'mean s_rtt: ': 68.78169, time: 6.0-7.0}, {'bytes sent: ': 28539622,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.126984, 'mean loss2: ': 0.354593,
      'mean loss: ': 18.837846, 'mean s_rtt: ': 67.854497, time: 7.0-8.0}, {'bytes sent: ': 26854603,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.696017, 'mean loss2: ': 0.413554,
      'mean loss: ': 22.966701, 'mean s_rtt: ': 66.719078, time: 8.0-9.0}, {'bytes sent: ': 27728645,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.037975, 'mean loss2: ': 0.344693,
      'mean loss: ': 18.183274, 'mean s_rtt: ': 67.696203, time: 9.0-10.0}, {'bytes sent: ': 25160265,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.908108, 'mean loss2: ': 0.363542,
      'mean loss: ': 19.472576, 'mean s_rtt: ': 67.286486, time: 10.0-11.0}, {'bytes sent: ': 28589204,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.7975, 'mean loss2: ': 0.33356,
      'mean loss: ': 17.91474, 'mean s_rtt: ': 68.45, time: 11.0-12.0}, {'bytes sent: ': 28561105,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.670968, 'mean loss2: ': 0.36459,
      'mean loss: ': 20.040872, 'mean s_rtt: ': 67.751613, time: 12.0-13.0}, {'bytes sent: ': 29350177,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.990074, 'mean loss2: ': 0.363394,
      'mean loss: ': 20.430796, 'mean s_rtt: ': 67.39206, time: 13.0-14.0}, {'bytes sent: ': 26516665,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.893617, 'mean loss2: ': 0.301825,
      'mean loss: ': 16.869643, 'mean s_rtt: ': 67.976064, time: 14.0-15.0}, {'bytes sent: ': 29370165,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.411616, 'mean loss2: ': 0.400014,
      'mean loss: ': 21.719612, 'mean s_rtt: ': 67.732323, time: 15.0-16.0}, {'bytes sent: ': 26950806,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.99723, 'mean loss2: ': 0.392504,
      'mean loss: ': 20.976939, 'mean s_rtt: ': 67.67036, time: 16.0-17.0}, {'bytes sent: ': 29025622,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.384928, 'mean loss: ': 23.769919,
      'mean s_rtt: ': 68.072115, time: 17.0-18.0}, {'bytes sent: ': 27886594, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.784, 'mean loss2: ': 0.306339, 'mean loss: ': 17.408474,
      'mean s_rtt: ': 68.0, time: 18.0-19.0}, {'bytes sent: ': 28383081, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.224638, 'mean loss2: ': 0.295106, 'mean loss: ': 17.746877,
      'mean s_rtt: ': 68.094203, time: 19.0-20.0}, {'bytes sent: ': 27191680, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.935252, 'mean loss2: ': 0.395737, 'mean loss: ': 20.09236,
      'mean s_rtt: ': 68.136691, time: 20.0-21.0}, {'bytes sent: ': 28102172, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.941558, 'mean loss2: ': 0.302388, 'mean loss: ': 17.640856,
      'mean s_rtt: ': 67.532468, time: 21.0-22.0}, {'bytes sent: ': 27288217, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.596639, 'mean loss2: ': 0.332632, 'mean loss: ': 19.319772,
      'mean s_rtt: ': 67.714286, time: 22.0-23.0}, {'bytes sent: ': 29968400, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.691489, 'mean loss2: ': 0.389653, 'mean loss: ': 23.758606,
      'mean s_rtt: ': 67.042553, time: 23.0-24.0}, {'bytes sent: ': 28105709, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.164557, 'mean loss2: ': 0.36663, 'mean loss: ': 21.250786,
      'mean s_rtt: ': 67.202532, time: 24.0-25.0}, {'bytes sent: ': 28290458, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.608108, 'mean loss2: ': 0.352423, 'mean loss: ': 22.216764,
      'mean s_rtt: ': 67.405405, time: 25.0-26.0}, {'bytes sent: ': 28091829, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.220588, 'mean loss2: ': 0.413625, 'mean loss: ': 27.545967,
      'mean s_rtt: ': 67.955882, time: 26.0-27.0}, {'bytes sent: ': 27613829, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.460526, 'mean loss2: ': 0.347019, 'mean loss: ': 23.083339,
      'mean s_rtt: ': 68.276316, time: 27.0-28.0}, {'bytes sent: ': 28225754, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 7.080645, 'mean loss2: ': 0.337389, 'mean loss: ': 18.736296,
      'mean s_rtt: ': 67.645161, time: 28.0-29.0}, {'bytes sent: ': 28915916, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 4.555556, 'mean loss2: ': 0.329119, 'mean loss: ': 22.976726,
      'mean s_rtt: ': 66.296296, time: 29.0-30.0}, {'bytes sent: ': 27103805, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.215909, 'mean loss2: ': 0.355384, 'mean loss: ': 19.910813,
      'mean s_rtt: ': 67.147727, time: 30.0-31.0}, {'bytes sent: ': 27613977, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.108108, 'mean loss2: ': 0.403095, 'mean loss: ': 23.971039,
      'mean s_rtt: ': 67.662162, time: 31.0-32.0}, {'bytes sent: ': 27242972, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.027397, 'mean loss2: ': 0.323515, 'mean loss: ': 19.74859,
      'mean s_rtt: ': 67.561644, time: 32.0-33.0}, {'bytes sent: ': 28200771, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.962025, 'mean loss2: ': 0.404478, 'mean loss: ': 24.956192,
      'mean s_rtt: ': 68.227848, time: 33.0-34.0}, {'bytes sent: ': 26038426, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.863014, 'mean loss2: ': 0.389311, 'mean loss: ': 20.738011,
      'mean s_rtt: ': 67.794521, time: 34.0-35.0}, {'bytes sent: ': 28834780, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.647059, 'mean loss2: ': 0.39704, 'mean loss: ': 27.054905,
      'mean s_rtt: ': 68.058824, time: 35.0-36.0}, {'bytes sent: ': 26699696, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.410256, 'mean loss2: ': 0.335786, 'mean loss: ': 19.529054,
      'mean s_rtt: ': 67.089744, time: 36.0-37.0}, {'bytes sent: ': 28376866, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.162162, 'mean loss2: ': 0.33689, 'mean loss: ': 19.289454,
      'mean s_rtt: ': 68.094595, time: 37.0-38.0}, {'bytes sent: ': 28100122, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.4375, 'mean loss2: ': 0.364914, 'mean loss: ': 21.184658,
      'mean s_rtt: ': 67.425, time: 38.0-39.0}, {'bytes sent: ': 25046939, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.372881, 'mean loss2: ': 0.354444, 'mean loss: ': 20.81346,
      'mean s_rtt: ': 68.440678, time: 39.0-40.0}, {'bytes sent: ': 26268207, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.776119, 'mean loss2: ': 0.31813, 'mean loss: ': 17.823909,
      'mean s_rtt: ': 67.41791, time: 40.0-41.0}, {'bytes sent: ': 27274192, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.328358, 'mean loss2: ': 0.284421, 'mean loss: ': 18.484257,
      'mean s_rtt: ': 67.820896, time: 41.0-42.0}, {'bytes sent: ': 27511821, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.209877, 'mean loss2: ': 0.388163, 'mean loss: ': 21.157323,
      'mean s_rtt: ': 67.469136, time: 42.0-43.0}, {'bytes sent: ': 27046945, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.371795, 'mean loss2: ': 0.331698, 'mean loss: ': 19.823258,
      'mean s_rtt: ': 67.961538, time: 43.0-44.0}, {'bytes sent: ': 24891140, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 6.602564, 'mean loss2: ': 0.377352, 'mean loss: ': 20.245655,
      'mean s_rtt: ': 68.0, time: 44.0-45.0}, {'bytes sent: ': 3587592, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.291056, 'mean loss: ': 18.890715, 'mean s_rtt: ': 67.8,
      time: 45.0-46.0}, {'bytes sent: ': 26967693.586957, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 4.913467, 'mean loss2: ': 0.357078, 'mean loss: ': 20.499725,
      'mean s_rtt: ': 67.642647, time: global}]}
