{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2600000}, content: [{'bytes sent: ': 20638525,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.176918, 'mean loss2: ': 0.268,
      'mean loss: ': 16.274325, 'mean s_rtt: ': 67.952917, time: 0.0-1.0}, {'bytes sent: ': 26835867,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.1303, 'mean loss2: ': 0.303013,
      'mean loss: ': 18.912948, 'mean s_rtt: ': 67.425, time: 1.0-2.0}, {'bytes sent: ': 25169341,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.141345, 'mean loss2: ': 0.317251,
      'mean loss: ': 19.333642, 'mean s_rtt: ': 67.267497, time: 2.0-3.0}, {'bytes sent: ': 27502724,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.118673, 'mean loss2: ': 0.293851,
      'mean loss: ': 18.741172, 'mean s_rtt: ': 68.08447, time: 3.0-4.0}, {'bytes sent: ': 28374186,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.099742, 'mean loss2: ': 0.274127,
      'mean loss: ': 17.653184, 'mean s_rtt: ': 67.596729, time: 4.0-5.0}, {'bytes sent: ': 27137007,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.176478, 'mean loss2: ': 0.344969,
      'mean loss: ': 20.011149, 'mean s_rtt: ': 67.380987, time: 5.0-6.0}, {'bytes sent: ': 29261969,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116177, 'mean loss2: ': 0.298652,
      'mean loss: ': 19.051892, 'mean s_rtt: ': 67.448385, time: 6.0-7.0}, {'bytes sent: ': 27474692,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.106054, 'mean loss2: ': 0.283352,
      'mean loss: ': 18.05595, 'mean s_rtt: ': 67.867953, time: 7.0-8.0}, {'bytes sent: ': 28522869,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.134607, 'mean loss2: ': 0.310308,
      'mean loss: ': 19.093372, 'mean s_rtt: ': 67.553258, time: 8.0-9.0}, {'bytes sent: ': 28714875,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.154063, 'mean loss2: ': 0.313434,
      'mean loss: ': 18.703432, 'mean s_rtt: ': 67.492212, time: 9.0-10.0}, {'bytes sent: ': 26641601,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133642, 'mean loss2: ': 0.301551,
      'mean loss: ': 18.798477, 'mean s_rtt: ': 67.350291, time: 10.0-11.0}, {'bytes sent: ': 28129614,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.103876, 'mean loss2: ': 0.292478,
      'mean loss: ': 18.931767, 'mean s_rtt: ': 67.463677, time: 11.0-12.0}, {'bytes sent: ': 29652471,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.154558, 'mean loss2: ': 0.320113,
      'mean loss: ': 19.774647, 'mean s_rtt: ': 68.066691, time: 12.0-13.0}, {'bytes sent: ': 31631727,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123141, 'mean loss2: ': 0.416882,
      'mean loss: ': 27.147667, 'mean s_rtt: ': 66.857098, time: 13.0-14.0}, {'bytes sent: ': 29757075,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133798, 'mean loss2: ': 0.344967,
      'mean loss: ': 22.07467, 'mean s_rtt: ': 66.927019, time: 14.0-15.0}, {'bytes sent: ': 26616101,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.164123, 'mean loss2: ': 0.368216,
      'mean loss: ': 21.669, 'mean s_rtt: ': 67.39317, time: 15.0-16.0}, {'bytes sent: ': 29745208,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.136618, 'mean loss2: ': 0.296159,
      'mean loss: ': 18.453625, 'mean s_rtt: ': 68.066194, time: 16.0-17.0}, {'bytes sent: ': 26480653,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126378, 'mean loss2: ': 0.29758,
      'mean loss: ': 18.778452, 'mean s_rtt: ': 68.293603, time: 17.0-18.0}, {'bytes sent: ': 26090989,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127452, 'mean loss2: ': 0.320968,
      'mean loss: ': 19.486973, 'mean s_rtt: ': 67.298833, time: 18.0-19.0}, {'bytes sent: ': 26395665,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.122182, 'mean loss2: ': 0.288986,
      'mean loss: ': 18.241139, 'mean s_rtt: ': 67.735372, time: 19.0-20.0}, {'bytes sent: ': 28893154,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.129, 'mean loss2: ': 0.311951,
      'mean loss: ': 19.445596, 'mean s_rtt: ': 67.455556, time: 20.0-21.0}, {'bytes sent: ': 28956819,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.107402, 'mean loss2: ': 0.316511,
      'mean loss: ': 20.754905, 'mean s_rtt: ': 68.230068, time: 21.0-22.0}, {'bytes sent: ': 28567446,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.140953, 'mean loss2: ': 0.352932,
      'mean loss: ': 21.155498, 'mean s_rtt: ': 66.441964, time: 22.0-23.0}, {'bytes sent: ': 30897845,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.107367, 'mean loss2: ': 0.304355,
      'mean loss: ': 20.95948, 'mean s_rtt: ': 67.517209, time: 23.0-24.0}, {'bytes sent: ': 28327446,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.141007, 'mean loss2: ': 0.309965,
      'mean loss: ': 18.961175, 'mean s_rtt: ': 67.384271, time: 24.0-25.0}, {'bytes sent: ': 29913211,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.135801, 'mean loss2: ': 0.305107,
      'mean loss: ': 19.259482, 'mean s_rtt: ': 67.74696, time: 25.0-26.0}, {'bytes sent: ': 26372105,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.151671, 'mean loss2: ': 0.325405,
      'mean loss: ': 19.616018, 'mean s_rtt: ': 66.519525, time: 26.0-27.0}, {'bytes sent: ': 29610510,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133576, 'mean loss2: ': 0.337285,
      'mean loss: ': 21.488103, 'mean s_rtt: ': 67.482582, time: 27.0-28.0}, {'bytes sent: ': 28932368,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116076, 'mean loss2: ': 0.285352,
      'mean loss: ': 17.219103, 'mean s_rtt: ': 67.635191, time: 28.0-29.0}, {'bytes sent: ': 28962254,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119072, 'mean loss2: ': 0.276036,
      'mean loss: ': 17.234825, 'mean s_rtt: ': 67.952461, time: 29.0-30.0}, {'bytes sent: ': 27951076,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.148575, 'mean loss2: ': 0.336419,
      'mean loss: ': 20.177466, 'mean s_rtt: ': 66.768301, time: 30.0-31.0}, {'bytes sent: ': 27216601,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.105404, 'mean loss2: ': 0.285007,
      'mean loss: ': 18.105174, 'mean s_rtt: ': 68.075938, time: 31.0-32.0}, {'bytes sent: ': 31410125,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.153213, 'mean loss2: ': 0.353542,
      'mean loss: ': 22.132576, 'mean s_rtt: ': 67.043143, time: 32.0-33.0}, {'bytes sent: ': 30307366,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.143183, 'mean loss2: ': 0.382695,
      'mean loss: ': 24.395986, 'mean s_rtt: ': 67.086432, time: 33.0-34.0}, {'bytes sent: ': 27147638,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.140963, 'mean loss2: ': 0.302234,
      'mean loss: ': 58.085697, 'mean s_rtt: ': 67.826447, time: 34.0-35.0}, {'bytes sent: ': 28678254,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.146134, 'mean loss2: ': 0.319822,
      'mean loss: ': 19.299282, 'mean s_rtt: ': 67.612985, time: 35.0-36.0}, {'bytes sent: ': 28017090,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.120385, 'mean loss2: ': 0.292214,
      'mean loss: ': 18.12708, 'mean s_rtt: ': 67.645223, time: 36.0-37.0}, {'bytes sent: ': 27097732,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127022, 'mean loss2: ': 0.316677,
      'mean loss: ': 19.803951, 'mean s_rtt: ': 67.595443, time: 37.0-38.0}, {'bytes sent: ': 27812340,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.292776,
      'mean loss: ': 18.422559, 'mean s_rtt: ': 67.808552, time: 38.0-39.0}, {'bytes sent: ': 27702926,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.147819, 'mean loss2: ': 0.379325,
      'mean loss: ': 22.832803, 'mean s_rtt: ': 67.379041, time: 39.0-40.0}, {'bytes sent: ': 28585952,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.128444, 'mean loss2: ': 0.283408,
      'mean loss: ': 18.130054, 'mean s_rtt: ': 68.186754, time: 40.0-41.0}, {'bytes sent: ': 27978810,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.113451, 'mean loss2: ': 0.286071,
      'mean loss: ': 17.905431, 'mean s_rtt: ': 68.000672, time: 41.0-42.0}, {'bytes sent: ': 26491127,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.124342, 'mean loss2: ': 0.308236,
      'mean loss: ': 19.094406, 'mean s_rtt: ': 67.44495, time: 42.0-43.0}, {'bytes sent: ': 28577824,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.156607, 'mean loss2: ': 0.329705,
      'mean loss: ': 19.167761, 'mean s_rtt: ': 67.346136, time: 43.0-44.0}, {'bytes sent: ': 27487246,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109861, 'mean loss2: ': 0.28686,
      'mean loss: ': 18.170324, 'mean s_rtt: ': 67.652164, time: 44.0-45.0}, {'bytes sent: ': 1452490,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.242913,
      'mean loss: ': 18.978573, 'mean s_rtt: ': 69.218871, time: 45.0-46.0}, {'bytes sent: ': 27480889.434783,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.129217, 'mean loss2: ': 0.312558,
      'mean loss: ': 20.485255, 'mean s_rtt: ': 67.577787, time: global}]}
