{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2600000}, content: [{'bytes sent: ': 20757316,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.130499, 'mean loss2: ': 0.243291,
      'mean loss: ': 9.343661, 'mean s_rtt: ': 67.200147, time: 0.0-1.0}, {'bytes sent: ': 25778801,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.790741, 'mean loss2: ': 0.356618,
      'mean loss: ': 19.128088, 'mean s_rtt: ': 67.806481, time: 1.0-2.0}, {'bytes sent: ': 29776047,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 2.118118, 'mean loss2: ': 0.376838,
      'mean loss: ': 19.628543, 'mean s_rtt: ': 68.135135, time: 2.0-3.0}, {'bytes sent: ': 27780591,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.241643, 'mean loss2: ': 0.297843,
      'mean loss: ': 14.325508, 'mean s_rtt: ': 68.672006, time: 3.0-4.0}, {'bytes sent: ': 28819417,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.242486, 'mean loss2: ': 0.358849,
      'mean loss: ': 17.027975, 'mean s_rtt: ': 68.190574, time: 4.0-5.0}, {'bytes sent: ': 27027706,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.26404, 'mean loss2: ': 0.301195,
      'mean loss: ': 15.05278, 'mean s_rtt: ': 67.894384, time: 5.0-6.0}, {'bytes sent: ': 28072487,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 1.752647, 'mean loss2: ': 0.326951,
      'mean loss: ': 16.99329, 'mean s_rtt: ': 68.173244, time: 6.0-7.0}, {'bytes sent: ': 27716957,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.390313, 'mean loss2: ': 0.38876,
      'mean loss: ': 22.783078, 'mean s_rtt: ': 67.527066, time: 7.0-8.0}, {'bytes sent: ': 31236050,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.848771, 'mean loss2: ': 0.405992,
      'mean loss: ': 22.629979, 'mean s_rtt: ': 67.081285, time: 8.0-9.0}, {'bytes sent: ': 25321310,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.889888, 'mean loss2: ': 0.381385,
      'mean loss: ': 20.912306, 'mean s_rtt: ': 67.788764, time: 9.0-10.0}, {'bytes sent: ': 27221703,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.017897, 'mean loss2: ': 0.404045,
      'mean loss: ': 20.814388, 'mean s_rtt: ': 67.313199, time: 10.0-11.0}, {'bytes sent: ': 27025839,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.434667, 'mean loss2: ': 0.431091,
      'mean loss: ': 22.04051, 'mean s_rtt: ': 68.045333, time: 11.0-12.0}, {'bytes sent: ': 26915004,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.755224, 'mean loss2: ': 0.402753,
      'mean loss: ': 21.207876, 'mean s_rtt: ': 67.874627, time: 12.0-13.0}, {'bytes sent: ': 23896469,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.513854, 'mean loss2: ': 0.349409,
      'mean loss: ': 18.893817, 'mean s_rtt: ': 67.785894, time: 13.0-14.0}, {'bytes sent: ': 29284142,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.672, 'mean loss2: ': 0.375786,
      'mean loss: ': 20.452851, 'mean s_rtt: ': 67.766, time: 14.0-15.0}, {'bytes sent: ': 28592230,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.571134, 'mean loss2: ': 0.358568,
      'mean loss: ': 19.660981, 'mean s_rtt: ': 67.690722, time: 15.0-16.0}, {'bytes sent: ': 26746993,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.128834, 'mean loss2: ': 0.372174,
      'mean loss: ': 20.713504, 'mean s_rtt: ': 68.214724, time: 16.0-17.0}, {'bytes sent: ': 26232836,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.081633, 'mean loss2: ': 0.349273,
      'mean loss: ': 17.460637, 'mean s_rtt: ': 67.460317, time: 17.0-18.0}, {'bytes sent: ': 28110018,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.478936, 'mean loss2: ': 0.350712,
      'mean loss: ': 19.748889, 'mean s_rtt: ': 67.286031, time: 18.0-19.0}, {'bytes sent: ': 27698100,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.730097, 'mean loss2: ': 0.400552,
      'mean loss: ': 20.381049, 'mean s_rtt: ': 67.382524, time: 19.0-20.0}, {'bytes sent: ': 24659272,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.354331, 'mean loss2: ': 0.320107,
      'mean loss: ': 16.673041, 'mean s_rtt: ': 68.215223, time: 20.0-21.0}, {'bytes sent: ': 25069366,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.662996, 'mean loss2: ': 0.3677,
      'mean loss: ': 18.558784, 'mean s_rtt: ': 68.557269, time: 21.0-22.0}, {'bytes sent: ': 28557062,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 3.739035, 'mean loss2: ': 0.392155,
      'mean loss: ': 21.393535, 'mean s_rtt: ': 67.164474, time: 22.0-23.0}, {'bytes sent: ': 27477005,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.064789, 'mean loss2: ': 0.380982,
      'mean loss: ': 21.931313, 'mean s_rtt: ': 68.267606, time: 23.0-24.0}, {'bytes sent: ': 28639007,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.952522, 'mean loss2: ': 0.426238,
      'mean loss: ': 24.051287, 'mean s_rtt: ': 67.20178, time: 24.0-25.0}, {'bytes sent: ': 28771530,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.039216, 'mean loss2: ': 0.379013,
      'mean loss: ': 22.381426, 'mean s_rtt: ': 67.172549, time: 25.0-26.0}, {'bytes sent: ': 27421450,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.291829, 'mean loss2: ': 0.40003,
      'mean loss: ': 20.579201, 'mean s_rtt: ': 68.579767, time: 26.0-27.0}, {'bytes sent: ': 27107668,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.58156, 'mean loss2: ': 0.396842,
      'mean loss: ': 19.552748, 'mean s_rtt: ': 69.088652, time: 27.0-28.0}, {'bytes sent: ': 26691948,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.581481, 'mean loss2: ': 0.425523,
      'mean loss: ': 24.371701, 'mean s_rtt: ': 68.466667, time: 28.0-29.0}, {'bytes sent: ': 27030678,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.851852, 'mean loss2: ': 0.41208,
      'mean loss: ': 22.427694, 'mean s_rtt: ': 67.020202, time: 29.0-30.0}, {'bytes sent: ': 24990662,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.700758, 'mean loss2: ': 0.365961,
      'mean loss: ': 19.032269, 'mean s_rtt: ': 67.640152, time: 30.0-31.0}, {'bytes sent: ': 29530088,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.092466, 'mean loss2: ': 0.355271,
      'mean loss: ': 19.836806, 'mean s_rtt: ': 68.003425, time: 31.0-32.0}, {'bytes sent: ': 28481768,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.458333, 'mean loss2: ': 0.311377,
      'mean loss: ': 16.072238, 'mean s_rtt: ': 67.691667, time: 32.0-33.0}, {'bytes sent: ': 23599854,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.923077, 'mean loss2: ': 0.344956,
      'mean loss: ': 18.595346, 'mean s_rtt: ': 67.394231, time: 33.0-34.0}, {'bytes sent: ': 28486013,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 7.319728, 'mean loss2: ': 0.370571,
      'mean loss: ': 18.980328, 'mean s_rtt: ': 68.544218, time: 34.0-35.0}, {'bytes sent: ': 27913509,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 6.194444, 'mean loss2: ': 0.315948,
      'mean loss: ': 17.431203, 'mean s_rtt: ': 67.625, time: 35.0-36.0}, {'bytes sent: ': 29039171,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 6.733813, 'mean loss2: ': 0.385352,
      'mean loss: ': 23.108953, 'mean s_rtt: ': 68.359712, time: 36.0-37.0}, {'bytes sent: ': 28003693,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.738854, 'mean loss2: ': 0.337839,
      'mean loss: ': 19.177618, 'mean s_rtt: ': 67.248408, time: 37.0-38.0}, {'bytes sent: ': 30526031,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.948718, 'mean loss2: ': 0.424536,
      'mean loss: ': 27.768702, 'mean s_rtt: ': 67.615385, time: 38.0-39.0}, {'bytes sent: ': 28145257,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.952756, 'mean loss2: ': 0.370929,
      'mean loss: ': 20.204686, 'mean s_rtt: ': 67.771654, time: 39.0-40.0}, {'bytes sent: ': 28862850,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.386792, 'mean loss2: ': 0.338976,
      'mean loss: ': 19.525573, 'mean s_rtt: ': 68.160377, time: 40.0-41.0}, {'bytes sent: ': 26985096,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.935484, 'mean loss2: ': 0.39034,
      'mean loss: ': 21.590119, 'mean s_rtt: ': 67.822581, time: 41.0-42.0}, {'bytes sent: ': 28392590,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.968, 'mean loss2: ': 0.312042,
      'mean loss: ': 18.609195, 'mean s_rtt: ': 67.064, time: 42.0-43.0}, {'bytes sent: ': 26945887,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 5.630252, 'mean loss2: ': 0.278186,
      'mean loss: ': 15.381971, 'mean s_rtt: ': 68.168067, time: 43.0-44.0}, {'bytes sent: ': 29320145,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 6.45, 'mean loss2: ': 0.402031, 'mean loss: ': 22.670572,
      'mean s_rtt: ': 68.385714, time: 44.0-45.0}, {'bytes sent: ': 2628611, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 3.785714, 'mean loss2: ': 0.318023, 'mean loss: ': 22.333827,
      'mean s_rtt: ': 65.857143, time: 45.0-46.0}, {'bytes sent: ': 26897526.673913,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 4.312874, 'mean loss2: ': 0.364241,
      'mean loss: ': 20.046582, 'mean s_rtt: ': 67.790747, time: global}]}
