{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2600000}, content: [{'bytes sent: ': 20685116,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.166456, 'mean loss2: ': 0.272891,
      'mean loss: ': 16.403113, 'mean s_rtt: ': 68.162504, time: 0.0-1.0}, {'bytes sent: ': 27874650,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109906, 'mean loss2: ': 0.292645,
      'mean loss: ': 19.034993, 'mean s_rtt: ': 67.853386, time: 1.0-2.0}, {'bytes sent: ': 26631766,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.129138, 'mean loss2: ': 0.295062,
      'mean loss: ': 18.667656, 'mean s_rtt: ': 67.976874, time: 2.0-3.0}, {'bytes sent: ': 30461630,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.120531, 'mean loss2: ': 0.295254,
      'mean loss: ': 18.952437, 'mean s_rtt: ': 67.150396, time: 3.0-4.0}, {'bytes sent: ': 29773547,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.124318, 'mean loss2: ': 0.352046,
      'mean loss: ': 22.627933, 'mean s_rtt: ': 67.215367, time: 4.0-5.0}, {'bytes sent: ': 26057857,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126199, 'mean loss2: ': 0.289702,
      'mean loss: ': 18.430125, 'mean s_rtt: ': 68.564378, time: 5.0-6.0}, {'bytes sent: ': 25783494,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119623, 'mean loss2: ': 0.292389,
      'mean loss: ': 18.449225, 'mean s_rtt: ': 68.084502, time: 6.0-7.0}, {'bytes sent: ': 27653651,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109932, 'mean loss2: ': 0.291297,
      'mean loss: ': 19.014737, 'mean s_rtt: ': 67.989503, time: 7.0-8.0}, {'bytes sent: ': 27643441,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.149546, 'mean loss2: ': 0.305616,
      'mean loss: ': 18.026124, 'mean s_rtt: ': 67.385895, time: 8.0-9.0}, {'bytes sent: ': 28566991,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.106634, 'mean loss2: ': 0.295335,
      'mean loss: ': 18.715444, 'mean s_rtt: ': 67.45016, time: 9.0-10.0}, {'bytes sent: ': 29416090,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.128062, 'mean loss2: ': 0.290134,
      'mean loss: ': 17.61977, 'mean s_rtt: ': 67.788029, time: 10.0-11.0}, {'bytes sent: ': 29189982,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.110506, 'mean loss2: ': 0.272191,
      'mean loss: ': 17.664427, 'mean s_rtt: ': 68.050801, time: 11.0-12.0}, {'bytes sent: ': 31508265,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.136044, 'mean loss2: ': 0.37185,
      'mean loss: ': 23.01989, 'mean s_rtt: ': 67.159836, time: 12.0-13.0}, {'bytes sent: ': 28813026,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130377, 'mean loss2: ': 0.336043,
      'mean loss: ': 20.720716, 'mean s_rtt: ': 67.396479, time: 13.0-14.0}, {'bytes sent: ': 27136172,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109636, 'mean loss2: ': 0.283044,
      'mean loss: ': 18.022882, 'mean s_rtt: ': 68.290227, time: 14.0-15.0}, {'bytes sent: ': 27105923,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109946, 'mean loss2: ': 0.283292,
      'mean loss: ': 18.069365, 'mean s_rtt: ': 68.274865, time: 15.0-16.0}, {'bytes sent: ': 27077345,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119771, 'mean loss2: ': 0.276265,
      'mean loss: ': 17.578862, 'mean s_rtt: ': 68.036925, time: 16.0-17.0}, {'bytes sent: ': 26554766,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116418, 'mean loss2: ': 0.303043,
      'mean loss: ': 19.357097, 'mean s_rtt: ': 67.395821, time: 17.0-18.0}, {'bytes sent: ': 24813993,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.095233, 'mean loss2: ': 0.275974,
      'mean loss: ': 18.497546, 'mean s_rtt: ': 67.905205, time: 18.0-19.0}, {'bytes sent: ': 26637522,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.121227, 'mean loss2: ': 0.293627,
      'mean loss: ': 18.038234, 'mean s_rtt: ': 67.705079, time: 19.0-20.0}, {'bytes sent: ': 29150636,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.111991, 'mean loss2: ': 0.307336,
      'mean loss: ': 18.701929, 'mean s_rtt: ': 67.072643, time: 20.0-21.0}, {'bytes sent: ': 27826163,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.154717, 'mean loss2: ': 0.310529,
      'mean loss: ': 19.129712, 'mean s_rtt: ': 68.195469, time: 21.0-22.0}, {'bytes sent: ': 29736628,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130099, 'mean loss2: ': 0.355564,
      'mean loss: ': 22.409164, 'mean s_rtt: ': 67.004694, time: 22.0-23.0}, {'bytes sent: ': 26106494,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119641, 'mean loss2: ': 0.286321,
      'mean loss: ': 18.108941, 'mean s_rtt: ': 67.497246, time: 23.0-24.0}, {'bytes sent: ': 25731119,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.101272, 'mean loss2: ': 0.288907,
      'mean loss: ': 19.258622, 'mean s_rtt: ': 67.810174, time: 24.0-25.0}, {'bytes sent: ': 29027461,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.125464, 'mean loss2: ': 0.320109,
      'mean loss: ': 19.870756, 'mean s_rtt: ': 67.54929, time: 25.0-26.0}, {'bytes sent: ': 27556257,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.09716, 'mean loss2: ': 0.296134,
      'mean loss: ': 18.98043, 'mean s_rtt: ': 67.192419, time: 26.0-27.0}, {'bytes sent: ': 26713974,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.117153, 'mean loss2: ': 0.293217,
      'mean loss: ': 18.444548, 'mean s_rtt: ': 67.70105, time: 27.0-28.0}, {'bytes sent: ': 29550807,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.111135, 'mean loss2: ': 0.28066,
      'mean loss: ': 17.9726, 'mean s_rtt: ': 67.456805, time: 28.0-29.0}, {'bytes sent: ': 27763273,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.142206, 'mean loss2: ': 0.320958,
      'mean loss: ': 18.967283, 'mean s_rtt: ': 67.814408, time: 29.0-30.0}, {'bytes sent: ': 25823117,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130278, 'mean loss2: ': 0.30825,
      'mean loss: ': 18.955937, 'mean s_rtt: ': 67.557501, time: 30.0-31.0}, {'bytes sent: ': 26790798,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116257, 'mean loss2: ': 0.298408,
      'mean loss: ': 18.59591, 'mean s_rtt: ': 67.738098, time: 31.0-32.0}, {'bytes sent: ': 27501290,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.110404, 'mean loss2: ': 0.279595,
      'mean loss: ': 17.552418, 'mean s_rtt: ': 68.161745, time: 32.0-33.0}, {'bytes sent: ': 26081174,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.117042, 'mean loss2: ': 0.294101,
      'mean loss: ': 18.352589, 'mean s_rtt: ': 67.898209, time: 33.0-34.0}, {'bytes sent: ': 28688141,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.101065, 'mean loss2: ': 0.312925,
      'mean loss: ': 19.468204, 'mean s_rtt: ': 66.958379, time: 34.0-35.0}, {'bytes sent: ': 26503480,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.114506, 'mean loss2: ': 0.269597,
      'mean loss: ': 17.017063, 'mean s_rtt: ': 67.987178, time: 35.0-36.0}, {'bytes sent: ': 25826766,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130816, 'mean loss2: ': 0.295892,
      'mean loss: ': 18.214983, 'mean s_rtt: ': 67.637171, time: 36.0-37.0}, {'bytes sent: ': 28347248,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.108111, 'mean loss2: ': 0.269744,
      'mean loss: ': 17.101616, 'mean s_rtt: ': 67.557809, time: 37.0-38.0}, {'bytes sent: ': 26188104,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.117465, 'mean loss2: ': 0.289085,
      'mean loss: ': 17.953151, 'mean s_rtt: ': 68.006433, time: 38.0-39.0}, {'bytes sent: ': 29049965,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109905, 'mean loss2: ': 0.295452,
      'mean loss: ': 18.99605, 'mean s_rtt: ': 67.03559, time: 39.0-40.0}, {'bytes sent: ': 25527895,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.120084, 'mean loss2: ': 0.290213,
      'mean loss: ': 17.975878, 'mean s_rtt: ': 67.990848, time: 40.0-41.0}, {'bytes sent: ': 27884831,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12051, 'mean loss2: ': 0.308339,
      'mean loss: ': 19.900724, 'mean s_rtt: ': 67.364311, time: 41.0-42.0}, {'bytes sent: ': 28301763,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.102505, 'mean loss2: ': 0.284597,
      'mean loss: ': 18.351733, 'mean s_rtt: ': 67.863842, time: 42.0-43.0}, {'bytes sent: ': 29694702,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.276652,
      'mean loss: ': 17.470167, 'mean s_rtt: ': 67.686878, time: 43.0-44.0}, {'bytes sent: ': 28430250,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127594, 'mean loss2: ': 0.332906,
      'mean loss: ': 21.100306, 'mean s_rtt: ': 67.584768, time: 44.0-45.0}, {'bytes sent: ': 2754683,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.218255,
      'mean loss: ': 16.468549, 'mean s_rtt: ': 66.200355, time: 45.0-46.0}, {'bytes sent: ': 26998744.478261,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119825, 'mean loss2: ': 0.296771,
      'mean loss: ': 18.796149, 'mean s_rtt: ': 67.65999, time: global}]}
