{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2600000}, content: [{'bytes sent: ': 21851523,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.180192, 'mean loss2: ': 0.281147,
      'mean loss: ': 16.559146, 'mean s_rtt: ': 68.107987, time: 0.0-1.0}, {'bytes sent: ': 27707033,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116184, 'mean loss2: ': 0.28001,
      'mean loss: ': 17.602882, 'mean s_rtt: ': 67.636613, time: 1.0-2.0}, {'bytes sent: ': 27483303,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.111594, 'mean loss2: ': 0.295396,
      'mean loss: ': 18.657122, 'mean s_rtt: ': 67.738509, time: 2.0-3.0}, {'bytes sent: ': 25807905,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.145545, 'mean loss2: ': 0.329896,
      'mean loss: ': 20.420479, 'mean s_rtt: ': 67.145916, time: 3.0-4.0}, {'bytes sent: ': 28083938,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.148744, 'mean loss2: ': 0.30774,
      'mean loss: ': 18.392868, 'mean s_rtt: ': 68.3637, time: 4.0-5.0}, {'bytes sent: ': 28286303,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119687, 'mean loss2: ': 0.306706,
      'mean loss: ': 18.681723, 'mean s_rtt: ': 66.805962, time: 5.0-6.0}, {'bytes sent: ': 26638497,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126074, 'mean loss2: ': 0.289373,
      'mean loss: ': 18.379037, 'mean s_rtt: ': 68.154144, time: 6.0-7.0}, {'bytes sent: ': 26641172,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.118012, 'mean loss2: ': 0.302932,
      'mean loss: ': 18.665406, 'mean s_rtt: ': 67.614734, time: 7.0-8.0}, {'bytes sent: ': 26466158,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.121575, 'mean loss2: ': 0.296627,
      'mean loss: ': 18.406591, 'mean s_rtt: ': 67.858442, time: 8.0-9.0}, {'bytes sent: ': 28572671,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130755, 'mean loss2: ': 0.332768,
      'mean loss: ': 21.350494, 'mean s_rtt: ': 67.365221, time: 9.0-10.0}, {'bytes sent: ': 28504243,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.118521, 'mean loss2: ': 0.290877,
      'mean loss: ': 18.126672, 'mean s_rtt: ': 67.571169, time: 10.0-11.0}, {'bytes sent: ': 29433600,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.338511,
      'mean loss: ': 21.575968, 'mean s_rtt: ': 67.225991, time: 11.0-12.0}, {'bytes sent: ': 26430023,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.13025, 'mean loss2: ': 0.310161,
      'mean loss: ': 59.71283, 'mean s_rtt: ': 67.544792, time: 12.0-13.0}, {'bytes sent: ': 26162302,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.131079, 'mean loss2: ': 0.306159,
      'mean loss: ': 20.08703, 'mean s_rtt: ': 68.228455, time: 13.0-14.0}, {'bytes sent: ': 27642602,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.117728, 'mean loss2: ': 0.291652,
      'mean loss: ': 18.183454, 'mean s_rtt: ': 67.95502, time: 14.0-15.0}, {'bytes sent: ': 29174126,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12176, 'mean loss2: ': 0.293043,
      'mean loss: ': 17.719944, 'mean s_rtt: ': 67.094793, time: 15.0-16.0}, {'bytes sent: ': 27454492,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.115071, 'mean loss2: ': 0.292026,
      'mean loss: ': 18.639442, 'mean s_rtt: ': 68.122083, time: 16.0-17.0}, {'bytes sent: ': 25299515,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.134799, 'mean loss2: ': 0.302855,
      'mean loss: ': 19.189201, 'mean s_rtt: ': 68.322517, time: 17.0-18.0}, {'bytes sent: ': 28472266,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.111805, 'mean loss2: ': 0.298389,
      'mean loss: ': 18.565395, 'mean s_rtt: ': 67.659451, time: 18.0-19.0}, {'bytes sent: ': 26637104,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.121919, 'mean loss2: ': 0.286305,
      'mean loss: ': 18.111969, 'mean s_rtt: ': 67.966499, time: 19.0-20.0}, {'bytes sent: ': 28923384,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123393, 'mean loss2: ': 0.303291,
      'mean loss: ': 18.536353, 'mean s_rtt: ': 66.910582, time: 20.0-21.0}, {'bytes sent: ': 27173598,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.124872, 'mean loss2: ': 0.296337,
      'mean loss: ': 18.532674, 'mean s_rtt: ': 67.684858, time: 21.0-22.0}, {'bytes sent: ': 28575536,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.11489, 'mean loss2: ': 0.274404,
      'mean loss: ': 17.934588, 'mean s_rtt: ': 68.457013, time: 22.0-23.0}, {'bytes sent: ': 27267947,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.108189, 'mean loss2: ': 0.281838,
      'mean loss: ': 16.741081, 'mean s_rtt: ': 67.445444, time: 23.0-24.0}, {'bytes sent: ': 28522492,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12588, 'mean loss2: ': 0.287152,
      'mean loss: ': 18.532186, 'mean s_rtt: ': 68.010334, time: 24.0-25.0}, {'bytes sent: ': 29043084,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.093394, 'mean loss2: ': 0.29246,
      'mean loss: ': 18.698666, 'mean s_rtt: ': 67.593338, time: 25.0-26.0}, {'bytes sent: ': 26539199,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.156989, 'mean loss2: ': 0.314391,
      'mean loss: ': 19.597791, 'mean s_rtt: ': 67.537579, time: 26.0-27.0}, {'bytes sent: ': 26158860,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.112692, 'mean loss2: ': 0.282381,
      'mean loss: ': 18.464774, 'mean s_rtt: ': 68.74661, time: 27.0-28.0}, {'bytes sent: ': 27398043,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.169871, 'mean loss2: ': 0.355923,
      'mean loss: ': 21.044133, 'mean s_rtt: ': 67.546489, time: 28.0-29.0}, {'bytes sent: ': 31421542,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.156243, 'mean loss2: ': 0.403239,
      'mean loss: ': 23.970541, 'mean s_rtt: ': 67.681418, time: 29.0-30.0}, {'bytes sent: ': 28942491,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.118223, 'mean loss2: ': 0.30132,
      'mean loss: ': 19.617414, 'mean s_rtt: ': 67.353616, time: 30.0-31.0}, {'bytes sent: ': 30268272,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.134131, 'mean loss2: ': 0.376663,
      'mean loss: ': 23.825348, 'mean s_rtt: ': 66.808669, time: 31.0-32.0}, {'bytes sent: ': 27674746,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12558, 'mean loss2: ': 0.310703,
      'mean loss: ': 18.867775, 'mean s_rtt: ': 67.268918, time: 32.0-33.0}, {'bytes sent: ': 27687902,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.143859, 'mean loss2: ': 0.294104,
      'mean loss: ': 18.188515, 'mean s_rtt: ': 68.541964, time: 33.0-34.0}, {'bytes sent: ': 27311305,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.135758, 'mean loss2: ': 0.345693,
      'mean loss: ': 21.926229, 'mean s_rtt: ': 67.010937, time: 34.0-35.0}, {'bytes sent: ': 27473653,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.118696, 'mean loss2: ': 0.290702,
      'mean loss: ': 18.995856, 'mean s_rtt: ': 67.949909, time: 35.0-36.0}, {'bytes sent: ': 28069450,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.115187, 'mean loss2: ': 0.285417,
      'mean loss: ': 18.607963, 'mean s_rtt: ': 67.91593, time: 36.0-37.0}, {'bytes sent: ': 26998101,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123638, 'mean loss2: ': 0.286174,
      'mean loss: ': 18.358261, 'mean s_rtt: ': 68.148161, time: 37.0-38.0}, {'bytes sent: ': 27323996,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.121977, 'mean loss2: ': 0.289539,
      'mean loss: ': 18.180083, 'mean s_rtt: ': 68.152829, time: 38.0-39.0}, {'bytes sent: ': 27979266,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.169687, 'mean loss2: ': 0.373008,
      'mean loss: ': 21.458612, 'mean s_rtt: ': 67.570886, time: 39.0-40.0}, {'bytes sent: ': 26495691,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.115897, 'mean loss2: ': 0.284815,
      'mean loss: ': 18.253477, 'mean s_rtt: ': 68.023084, time: 40.0-41.0}, {'bytes sent: ': 26461535,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.121805, 'mean loss2: ': 0.318529,
      'mean loss: ': 19.488298, 'mean s_rtt: ': 67.045242, time: 41.0-42.0}, {'bytes sent: ': 27193876,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127877, 'mean loss2: ': 0.3046,
      'mean loss: ': 18.65854, 'mean s_rtt: ': 67.743424, time: 42.0-43.0}, {'bytes sent: ': 26537201,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.091673, 'mean loss2: ': 0.272123,
      'mean loss: ': 17.547608, 'mean s_rtt: ': 68.367044, time: 43.0-44.0}, {'bytes sent: ': 28762954,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.149714, 'mean loss2: ': 0.32168,
      'mean loss: ': 19.846187, 'mean s_rtt: ': 67.304183, time: 44.0-45.0}, {'bytes sent: ': 528905,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.108309, 'mean loss2: ': 0.232052,
      'mean loss: ': 18.173198, 'mean s_rtt: ': 66.525223, time: 45.0-46.0}, {'bytes sent: ': 26945256.630435,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127746, 'mean loss2: ': 0.304589,
      'mean loss: ': 20.055881, 'mean s_rtt: ': 67.691863, time: global}]}
