{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3800000}, content: [{'bytes sent: ': 33650303,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.37911, 'mean loss2: ': 0.703409,
      'mean loss: ': 92.012859, 'mean s_rtt: ': 47.684765, time: 0.0-1.0}, {'bytes sent: ': 40562080,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.34278, 'mean loss2: ': 0.75491,
      'mean loss: ': 36.385228, 'mean s_rtt: ': 52.333942, time: 1.0-2.0}, {'bytes sent: ': 38536771,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.346589, 'mean loss2: ': 0.658321,
      'mean loss: ': 32.409516, 'mean s_rtt: ': 51.393543, time: 2.0-3.0}, {'bytes sent: ': 40008221,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.346473, 'mean loss2: ': 0.774903,
      'mean loss: ': 36.215894, 'mean s_rtt: ': 51.708695, time: 3.0-4.0}, {'bytes sent: ': 38813398,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.294594, 'mean loss2: ': 0.813405,
      'mean loss: ': 35.819447, 'mean s_rtt: ': 53.643638, time: 4.0-5.0}, {'bytes sent: ': 15031977,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.150122, 'mean loss2: ': 1.033977,
      'mean loss: ': 39.570241, 'mean s_rtt: ': 56.94588, time: 5.0-6.0}, {'bytes sent: ': 34433791.666667,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.309945, 'mean loss2: ': 0.789821,
      'mean loss: ': 36.080065, 'mean s_rtt: ': 52.285077, time: global}]}
