{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2600000}, content: [{'bytes sent: ': 20997320,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.170627, 'mean loss2: ': 0.292668,
      'mean loss: ': 17.231402, 'mean s_rtt: ': 67.763993, time: 0.0-1.0}, {'bytes sent: ': 28444083,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.163708, 'mean loss2: ': 0.320252,
      'mean loss: ': 18.25928, 'mean s_rtt: ': 67.643512, time: 1.0-2.0}, {'bytes sent: ': 26093439,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.122655, 'mean loss2: ': 0.311021,
      'mean loss: ': 19.662482, 'mean s_rtt: ': 67.352619, time: 2.0-3.0}, {'bytes sent: ': 27941666,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.112027, 'mean loss2: ': 0.269015,
      'mean loss: ': 17.724216, 'mean s_rtt: ': 68.231849, time: 3.0-4.0}, {'bytes sent: ': 27050988,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.107176, 'mean loss2: ': 0.287015,
      'mean loss: ': 18.461244, 'mean s_rtt: ': 68.159949, time: 4.0-5.0}, {'bytes sent: ': 27397635,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109208, 'mean loss2: ': 0.266304,
      'mean loss: ': 17.38617, 'mean s_rtt: ': 68.433728, time: 5.0-6.0}, {'bytes sent: ': 28115201,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.111844, 'mean loss2: ': 0.293315,
      'mean loss: ': 18.265992, 'mean s_rtt: ': 67.560782, time: 6.0-7.0}, {'bytes sent: ': 26899095,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116597, 'mean loss2: ': 0.30429,
      'mean loss: ': 18.954748, 'mean s_rtt: ': 67.723856, time: 7.0-8.0}, {'bytes sent: ': 27951928,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.10496, 'mean loss2: ': 0.281801,
      'mean loss: ': 17.718262, 'mean s_rtt: ': 67.857078, time: 8.0-9.0}, {'bytes sent: ': 28829229,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.112056, 'mean loss2: ': 0.281477,
      'mean loss: ': 17.795448, 'mean s_rtt: ': 67.366797, time: 9.0-10.0}, {'bytes sent: ': 26293258,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.113708, 'mean loss2: ': 0.275678,
      'mean loss: ': 17.283907, 'mean s_rtt: ': 68.164539, time: 10.0-11.0}, {'bytes sent: ': 28250624,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.144498, 'mean loss2: ': 0.346455,
      'mean loss: ': 21.531485, 'mean s_rtt: ': 67.581428, time: 11.0-12.0}, {'bytes sent: ': 26517716,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126657, 'mean loss2: ': 0.32311,
      'mean loss: ': 20.076882, 'mean s_rtt: ': 67.380546, time: 12.0-13.0}, {'bytes sent: ': 28184811,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116419, 'mean loss2: ': 0.288595,
      'mean loss: ': 18.811768, 'mean s_rtt: ': 67.96484, time: 13.0-14.0}, {'bytes sent: ': 30123171,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.139491, 'mean loss2: ': 0.358459,
      'mean loss: ': 22.920638, 'mean s_rtt: ': 67.631748, time: 14.0-15.0}, {'bytes sent: ': 26699996,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.113026, 'mean loss2: ': 0.295936,
      'mean loss: ': 18.429758, 'mean s_rtt: ': 67.329926, time: 15.0-16.0}, {'bytes sent: ': 28571140,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.105056, 'mean loss2: ': 0.283438,
      'mean loss: ': 17.321561, 'mean s_rtt: ': 68.012996, time: 16.0-17.0}, {'bytes sent: ': 30292718,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12166, 'mean loss2: ': 0.343208,
      'mean loss: ': 21.566715, 'mean s_rtt: ': 67.16413, time: 17.0-18.0}, {'bytes sent: ': 30698664,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.151932, 'mean loss2: ': 0.401131,
      'mean loss: ': 24.258438, 'mean s_rtt: ': 66.450455, time: 18.0-19.0}, {'bytes sent: ': 29610046,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.132914, 'mean loss2: ': 0.371598,
      'mean loss: ': 24.187699, 'mean s_rtt: ': 67.597101, time: 19.0-20.0}, {'bytes sent: ': 28100883,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.13679, 'mean loss2: ': 0.367136,
      'mean loss: ': 22.475979, 'mean s_rtt: ': 67.47771, time: 20.0-21.0}, {'bytes sent: ': 28107670,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127295, 'mean loss2: ': 0.281208,
      'mean loss: ': 18.193442, 'mean s_rtt: ': 68.345277, time: 21.0-22.0}, {'bytes sent: ': 27820131,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.103997, 'mean loss2: ': 0.276266,
      'mean loss: ': 18.235338, 'mean s_rtt: ': 68.048658, time: 22.0-23.0}, {'bytes sent: ': 27817360,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.113552, 'mean loss2: ': 0.292778,
      'mean loss: ': 18.3683, 'mean s_rtt: ': 68.032194, time: 23.0-24.0}, {'bytes sent: ': 29124323,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.116887, 'mean loss2: ': 0.325229,
      'mean loss: ': 20.259614, 'mean s_rtt: ': 67.128189, time: 24.0-25.0}, {'bytes sent: ': 30527989,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.183659, 'mean loss2: ': 0.391975,
      'mean loss: ': 23.02916, 'mean s_rtt: ': 67.230742, time: 25.0-26.0}, {'bytes sent: ': 28687654,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.150609, 'mean loss2: ': 0.315357,
      'mean loss: ': 18.947374, 'mean s_rtt: ': 67.640377, time: 26.0-27.0}, {'bytes sent: ': 31732336,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.117751, 'mean loss2: ': 0.34569,
      'mean loss: ': 22.358661, 'mean s_rtt: ': 67.02936, time: 27.0-28.0}, {'bytes sent: ': 29751470,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.152879, 'mean loss2: ': 0.395007,
      'mean loss: ': 23.943853, 'mean s_rtt: ': 66.591565, time: 28.0-29.0}, {'bytes sent: ': 28852144,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.15044, 'mean loss2: ': 0.376839,
      'mean loss: ': 23.381483, 'mean s_rtt: ': 66.68766, time: 29.0-30.0}, {'bytes sent: ': 28948141,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.135458, 'mean loss2: ': 0.374816,
      'mean loss: ': 22.518778, 'mean s_rtt: ': 67.462786, time: 30.0-31.0}, {'bytes sent: ': 28222152,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.113719, 'mean loss2: ': 0.283534,
      'mean loss: ': 17.794488, 'mean s_rtt: ': 68.543833, time: 31.0-32.0}, {'bytes sent: ': 26210743,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.115806, 'mean loss2: ': 0.284231,
      'mean loss: ': 18.114215, 'mean s_rtt: ': 67.621631, time: 32.0-33.0}, {'bytes sent: ': 28192459,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.113895, 'mean loss2: ': 0.288278,
      'mean loss: ': 18.397342, 'mean s_rtt: ': 67.892311, time: 33.0-34.0}, {'bytes sent: ': 28682529,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119011, 'mean loss2: ': 0.251068,
      'mean loss: ': 16.112208, 'mean s_rtt: ': 68.014197, time: 34.0-35.0}, {'bytes sent: ': 26260451,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.125207, 'mean loss2: ': 0.304202,
      'mean loss: ': 19.156407, 'mean s_rtt: ': 67.417121, time: 35.0-36.0}, {'bytes sent: ': 27446791,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126067, 'mean loss2: ': 0.279975,
      'mean loss: ': 17.103656, 'mean s_rtt: ': 68.286381, time: 36.0-37.0}, {'bytes sent: ': 28244638,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.136443, 'mean loss2: ': 0.276208,
      'mean loss: ': 17.045798, 'mean s_rtt: ': 67.73481, time: 37.0-38.0}, {'bytes sent: ': 28242574,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.109945, 'mean loss2: ': 0.280115,
      'mean loss: ': 17.750543, 'mean s_rtt: ': 67.913048, time: 38.0-39.0}, {'bytes sent: ': 27986842,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.14942, 'mean loss2: ': 0.279452,
      'mean loss: ': 17.122725, 'mean s_rtt: ': 68.314266, time: 39.0-40.0}, {'bytes sent: ': 27007431,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.124615, 'mean loss2: ': 0.296648,
      'mean loss: ': 18.647468, 'mean s_rtt: ': 68.032132, time: 40.0-41.0}, {'bytes sent: ': 26542177,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.143425, 'mean loss2: ': 0.298743,
      'mean loss: ': 17.68342, 'mean s_rtt: ': 68.044972, time: 41.0-42.0}, {'bytes sent: ': 30902063,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.138788, 'mean loss2: ': 0.34406,
      'mean loss: ': 20.981955, 'mean s_rtt: ': 67.542669, time: 42.0-43.0}, {'bytes sent: ': 27386159,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.115032, 'mean loss2: ': 0.306633,
      'mean loss: ': 18.39492, 'mean s_rtt: ': 67.384733, time: 43.0-44.0}, {'bytes sent: ': 28758740,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.124769, 'mean loss2: ': 0.323228,
      'mean loss: ': 20.985676, 'mean s_rtt: ': 67.974306, time: 44.0-45.0}, {'bytes sent: ': 2140613,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.074534, 'mean loss2: ': 0.315028,
      'mean loss: ': 22.169343, 'mean s_rtt: ': 66.982609, time: 45.0-46.0}, {'bytes sent: ': 27536069.369565,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126439, 'mean loss2: ': 0.311923,
      'mean loss: ': 19.550863, 'mean s_rtt: ': 67.668378, time: global}]}
