{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2550000}, content: [{'bytes sent: ': 20884831,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.199732, 'mean loss2: ': 0.315,
      'mean loss: ': 18.135423, 'mean s_rtt: ': 68.120877, time: 0.0-1.0}, {'bytes sent: ': 30476656,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.133181, 'mean loss2: ': 0.357955,
      'mean loss: ': 23.360409, 'mean s_rtt: ': 66.818928, time: 1.0-2.0}, {'bytes sent: ': 29231174,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.112209, 'mean loss2: ': 0.274408,
      'mean loss: ': 17.918765, 'mean s_rtt: ': 67.690566, time: 2.0-3.0}, {'bytes sent: ': 31266749,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120515, 'mean loss2: ': 0.314144,
      'mean loss: ': 20.777215, 'mean s_rtt: ': 67.132062, time: 3.0-4.0}, {'bytes sent: ': 27246915,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.1276, 'mean loss2: ': 0.304973,
      'mean loss: ': 19.768274, 'mean s_rtt: ': 67.390936, time: 4.0-5.0}, {'bytes sent: ': 25138003,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136902, 'mean loss2: ': 0.308388,
      'mean loss: ': 18.723832, 'mean s_rtt: ': 67.479597, time: 5.0-6.0}, {'bytes sent: ': 29534854,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136262, 'mean loss2: ': 0.330114,
      'mean loss: ': 21.356159, 'mean s_rtt: ': 67.680419, time: 6.0-7.0}, {'bytes sent: ': 27606829,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131178, 'mean loss2: ': 0.30035,
      'mean loss: ': 19.523552, 'mean s_rtt: ': 67.570032, time: 7.0-8.0}, {'bytes sent: ': 27271453,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.140722, 'mean loss2: ': 0.289539,
      'mean loss: ': 18.421905, 'mean s_rtt: ': 67.778814, time: 8.0-9.0}, {'bytes sent: ': 26154638,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123968, 'mean loss2: ': 0.272318,
      'mean loss: ': 17.101627, 'mean s_rtt: ': 67.732201, time: 9.0-10.0}, {'bytes sent: ': 28930349,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.139701, 'mean loss2: ': 0.298042,
      'mean loss: ': 19.716064, 'mean s_rtt: ': 67.971561, time: 10.0-11.0}, {'bytes sent: ': 26547007,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115578, 'mean loss2: ': 0.287573,
      'mean loss: ': 17.854875, 'mean s_rtt: ': 67.827977, time: 11.0-12.0}, {'bytes sent: ': 30282538,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135096, 'mean loss2: ': 0.371544,
      'mean loss: ': 23.475296, 'mean s_rtt: ': 67.067659, time: 12.0-13.0}, {'bytes sent: ': 28990155,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134357, 'mean loss2: ': 0.292192,
      'mean loss: ': 18.53668, 'mean s_rtt: ': 67.495328, time: 13.0-14.0}, {'bytes sent: ': 27714548,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115192, 'mean loss2: ': 0.275295,
      'mean loss: ': 17.683233, 'mean s_rtt: ': 67.620701, time: 14.0-15.0}, {'bytes sent: ': 26799096,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.100578, 'mean loss2: ': 0.251095,
      'mean loss: ': 17.592223, 'mean s_rtt: ': 68.398573, time: 15.0-16.0}, {'bytes sent: ': 26878605,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111073, 'mean loss2: ': 0.278204,
      'mean loss: ': 16.627627, 'mean s_rtt: ': 67.569464, time: 16.0-17.0}, {'bytes sent: ': 26417608,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127005, 'mean loss2: ': 0.291415,
      'mean loss: ': 19.521922, 'mean s_rtt: ': 67.665439, time: 17.0-18.0}, {'bytes sent: ': 27437511,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.099256, 'mean loss2: ': 0.253701,
      'mean loss: ': 16.766505, 'mean s_rtt: ': 68.195584, time: 18.0-19.0}, {'bytes sent: ': 26230681,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128286, 'mean loss2: ': 0.290219,
      'mean loss: ': 17.942659, 'mean s_rtt: ': 67.350253, time: 19.0-20.0}, {'bytes sent: ': 26944665,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116815, 'mean loss2: ': 0.268427,
      'mean loss: ': 17.196098, 'mean s_rtt: ': 68.250666, time: 20.0-21.0}, {'bytes sent: ': 27865687,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115439, 'mean loss2: ': 0.308888,
      'mean loss: ': 20.002273, 'mean s_rtt: ': 67.657568, time: 21.0-22.0}, {'bytes sent: ': 28394073,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126888, 'mean loss2: ': 0.276437,
      'mean loss: ': 17.319531, 'mean s_rtt: ': 68.102306, time: 22.0-23.0}, {'bytes sent: ': 27101923,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.161986, 'mean loss2: ': 0.324423,
      'mean loss: ': 19.291674, 'mean s_rtt: ': 67.491382, time: 23.0-24.0}, {'bytes sent: ': 27943982,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118162, 'mean loss2: ': 0.273298,
      'mean loss: ': 17.676395, 'mean s_rtt: ': 67.696718, time: 24.0-25.0}, {'bytes sent: ': 25674299,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123549, 'mean loss2: ': 0.289785,
      'mean loss: ': 19.494873, 'mean s_rtt: ': 67.869237, time: 25.0-26.0}, {'bytes sent: ': 29070914,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134126, 'mean loss2: ': 0.293583,
      'mean loss: ': 18.13386, 'mean s_rtt: ': 67.741661, time: 26.0-27.0}, {'bytes sent: ': 25349735,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.099261, 'mean loss2: ': 0.25525,
      'mean loss: ': 17.253056, 'mean s_rtt: ': 68.310923, time: 27.0-28.0}, {'bytes sent: ': 29604870,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130425, 'mean loss2: ': 0.300669,
      'mean loss: ': 18.571998, 'mean s_rtt: ': 67.070113, time: 28.0-29.0}, {'bytes sent: ': 26702077,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.107128, 'mean loss2: ': 0.265305,
      'mean loss: ': 17.543042, 'mean s_rtt: ': 67.428617, time: 29.0-30.0}, {'bytes sent: ': 29105373,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143007, 'mean loss2: ': 0.273373,
      'mean loss: ': 16.637063, 'mean s_rtt: ': 67.778841, time: 30.0-31.0}, {'bytes sent: ': 26508250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.161323, 'mean loss2: ': 0.359395,
      'mean loss: ': 22.123979, 'mean s_rtt: ': 66.934989, time: 31.0-32.0}, {'bytes sent: ': 28769182,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154662, 'mean loss2: ': 0.293835,
      'mean loss: ': 17.819264, 'mean s_rtt: ': 67.928193, time: 32.0-33.0}, {'bytes sent: ': 26143155,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131157, 'mean loss2: ': 0.286102,
      'mean loss: ': 17.611306, 'mean s_rtt: ': 67.454865, time: 33.0-34.0}, {'bytes sent: ': 26723612,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.102537, 'mean loss2: ': 0.270197,
      'mean loss: ': 17.372013, 'mean s_rtt: ': 68.013033, time: 34.0-35.0}, {'bytes sent: ': 27339959,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.151565, 'mean loss2: ': 0.310022,
      'mean loss: ': 18.760332, 'mean s_rtt: ': 67.726644, time: 35.0-36.0}, {'bytes sent: ': 26675084,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132055, 'mean loss2: ': 0.281316,
      'mean loss: ': 17.467308, 'mean s_rtt: ': 68.223308, time: 36.0-37.0}, {'bytes sent: ': 29077245,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131198, 'mean loss2: ': 0.298237,
      'mean loss: ': 18.504037, 'mean s_rtt: ': 67.46289, time: 37.0-38.0}, {'bytes sent: ': 25801893,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134959, 'mean loss2: ': 0.279258,
      'mean loss: ': 18.198503, 'mean s_rtt: ': 67.278908, time: 38.0-39.0}, {'bytes sent: ': 28777922,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116924, 'mean loss2: ': 0.274903,
      'mean loss: ': 17.280008, 'mean s_rtt: ': 67.606156, time: 39.0-40.0}, {'bytes sent: ': 26778942,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12064, 'mean loss2: ': 0.269263,
      'mean loss: ': 17.50724, 'mean s_rtt: ': 68.214751, time: 40.0-41.0}, {'bytes sent: ': 26752155,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114508, 'mean loss2: ': 0.276049,
      'mean loss: ': 18.613423, 'mean s_rtt: ': 68.060102, time: 41.0-42.0}, {'bytes sent: ': 26802586,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.156765, 'mean loss2: ': 0.352755,
      'mean loss: ': 20.467297, 'mean s_rtt: ': 66.926437, time: 42.0-43.0}, {'bytes sent: ': 25930675,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116905, 'mean loss2: ': 0.255617,
      'mean loss: ': 17.31563, 'mean s_rtt: ': 68.220523, time: 43.0-44.0}, {'bytes sent: ': 30094547,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131066, 'mean loss2: ': 0.332536,
      'mean loss: ': 20.971532, 'mean s_rtt: ': 67.050842, time: 44.0-45.0}, {'bytes sent: ': 2607931,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.246883, 'mean loss2: ': 0.172943,
      'mean loss: ': 12.026986, 'mean s_rtt: ': 64.304239, time: 45.0-46.0}, {'bytes sent: ': 26947411.652174,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131485, 'mean loss2: ': 0.291268,
      'mean loss: ': 18.529501, 'mean s_rtt: ': 67.594802, time: global}]}
