{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2550000}, content: [{'bytes sent: ': 20393662,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.181931, 'mean loss2: ': 0.278991,
      'mean loss: ': 17.039886, 'mean s_rtt: ': 67.640966, time: 0.0-1.0}, {'bytes sent: ': 26152205,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126301, 'mean loss2: ': 0.266072,
      'mean loss: ': 17.182382, 'mean s_rtt: ': 67.775966, time: 1.0-2.0}, {'bytes sent: ': 26669589,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116503, 'mean loss2: ': 0.26937,
      'mean loss: ': 17.862453, 'mean s_rtt: ': 68.428952, time: 2.0-3.0}, {'bytes sent: ': 27989483,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115787, 'mean loss2: ': 0.2917,
      'mean loss: ': 18.655875, 'mean s_rtt: ': 67.873285, time: 3.0-4.0}, {'bytes sent: ': 27321642,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.102218, 'mean loss2: ': 0.26535,
      'mean loss: ': 17.079745, 'mean s_rtt: ': 67.908432, time: 4.0-5.0}, {'bytes sent: ': 27805799,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.152422, 'mean loss2: ': 0.291705,
      'mean loss: ': 17.697445, 'mean s_rtt: ': 67.82394, time: 5.0-6.0}, {'bytes sent: ': 26356116,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.141682, 'mean loss2: ': 0.274682,
      'mean loss: ': 17.275117, 'mean s_rtt: ': 68.249715, time: 6.0-7.0}, {'bytes sent: ': 29233995,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116238, 'mean loss2: ': 0.329924,
      'mean loss: ': 22.020921, 'mean s_rtt: ': 67.373697, time: 7.0-8.0}, {'bytes sent: ': 29545166,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136353, 'mean loss2: ': 0.305193,
      'mean loss: ': 20.683212, 'mean s_rtt: ': 67.379581, time: 8.0-9.0}, {'bytes sent: ': 27247153,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130757, 'mean loss2: ': 0.268493,
      'mean loss: ': 17.237496, 'mean s_rtt: ': 67.904355, time: 9.0-10.0}, {'bytes sent: ': 30858659,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.151675, 'mean loss2: ': 0.329232,
      'mean loss: ': 20.767982, 'mean s_rtt: ': 67.28019, time: 10.0-11.0}, {'bytes sent: ': 25744466,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.142768, 'mean loss2: ': 0.320146,
      'mean loss: ': 23.15628, 'mean s_rtt: ': 67.34041, time: 11.0-12.0}, {'bytes sent: ': 24983475,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128952, 'mean loss2: ': 0.281521,
      'mean loss: ': 17.749829, 'mean s_rtt: ': 67.698822, time: 12.0-13.0}, {'bytes sent: ': 25613302,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0886, 'mean loss2: ': 0.247558,
      'mean loss: ': 16.845087, 'mean s_rtt: ': 68.159963, time: 13.0-14.0}, {'bytes sent: ': 26428394,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117978, 'mean loss2: ': 0.265721,
      'mean loss: ': 18.047227, 'mean s_rtt: ': 68.705882, time: 14.0-15.0}, {'bytes sent: ': 27285927,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.113808, 'mean loss2: ': 0.273059,
      'mean loss: ': 17.645141, 'mean s_rtt: ': 67.801484, time: 15.0-16.0}, {'bytes sent: ': 26276282,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.113227, 'mean loss2: ': 0.26176,
      'mean loss: ': 16.837234, 'mean s_rtt: ': 67.995408, time: 16.0-17.0}, {'bytes sent: ': 26913138,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116735, 'mean loss2: ': 0.271996,
      'mean loss: ': 17.582066, 'mean s_rtt: ': 68.017801, time: 17.0-18.0}, {'bytes sent: ': 28117549,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146202, 'mean loss2: ': 0.310655,
      'mean loss: ': 18.836287, 'mean s_rtt: ': 67.781766, time: 18.0-19.0}, {'bytes sent: ': 26314970,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.137384, 'mean loss2: ': 0.295903,
      'mean loss: ': 18.132799, 'mean s_rtt: ': 67.766182, time: 19.0-20.0}, {'bytes sent: ': 25759418,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124654, 'mean loss2: ': 0.27781,
      'mean loss: ': 17.715821, 'mean s_rtt: ': 67.803204, time: 20.0-21.0}, {'bytes sent: ': 26704654,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117443, 'mean loss2: ': 0.267361,
      'mean loss: ': 17.480152, 'mean s_rtt: ': 68.166705, time: 21.0-22.0}, {'bytes sent: ': 25991926,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.112273, 'mean loss2: ': 0.267175,
      'mean loss: ': 17.24863, 'mean s_rtt: ': 68.265059, time: 22.0-23.0}, {'bytes sent: ': 26373427,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115873, 'mean loss2: ': 0.27007,
      'mean loss: ': 17.449664, 'mean s_rtt: ': 67.916182, time: 23.0-24.0}, {'bytes sent: ': 25314246,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115731, 'mean loss2: ': 0.272746,
      'mean loss: ': 17.255316, 'mean s_rtt: ': 68.106231, time: 24.0-25.0}, {'bytes sent: ': 27280132,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.133666, 'mean loss2: ': 0.279907,
      'mean loss: ': 17.581847, 'mean s_rtt: ': 67.641853, time: 25.0-26.0}, {'bytes sent: ': 26009981,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12435, 'mean loss2: ': 0.267223,
      'mean loss: ': 16.853129, 'mean s_rtt: ': 67.795331, time: 26.0-27.0}, {'bytes sent: ': 27107025,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129105, 'mean loss2: ': 0.306203,
      'mean loss: ': 19.029206, 'mean s_rtt: ': 67.117441, time: 27.0-28.0}, {'bytes sent: ': 25985131,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128558, 'mean loss2: ': 0.269278,
      'mean loss: ': 17.399219, 'mean s_rtt: ': 68.061264, time: 28.0-29.0}, {'bytes sent: ': 25569761,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.098988, 'mean loss2: ': 0.277832,
      'mean loss: ': 19.068511, 'mean s_rtt: ': 67.781203, time: 29.0-30.0}, {'bytes sent: ': 26654824,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116785, 'mean loss2: ': 0.271994,
      'mean loss: ': 17.674885, 'mean s_rtt: ': 68.348632, time: 30.0-31.0}, {'bytes sent: ': 26305509,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114855, 'mean loss2: ': 0.286261,
      'mean loss: ': 17.778838, 'mean s_rtt: ': 67.158875, time: 31.0-32.0}, {'bytes sent: ': 30358532,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136835, 'mean loss2: ': 0.327592,
      'mean loss: ': 20.90764, 'mean s_rtt: ': 67.623128, time: 32.0-33.0}, {'bytes sent: ': 27199377,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.097312, 'mean loss2: ': 0.26782,
      'mean loss: ': 18.464952, 'mean s_rtt: ': 67.695623, time: 33.0-34.0}, {'bytes sent: ': 27182420,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.150494, 'mean loss2: ': 0.313237,
      'mean loss: ': 18.592852, 'mean s_rtt: ': 67.570975, time: 34.0-35.0}, {'bytes sent: ': 27421558,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114428, 'mean loss2: ': 0.257968,
      'mean loss: ': 16.680516, 'mean s_rtt: ': 68.179896, time: 35.0-36.0}, {'bytes sent: ': 28708884,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145247, 'mean loss2: ': 0.297918,
      'mean loss: ': 18.609419, 'mean s_rtt: ': 67.326427, time: 36.0-37.0}, {'bytes sent: ': 26355715,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.113414, 'mean loss2: ': 0.274521,
      'mean loss: ': 17.486305, 'mean s_rtt: ': 67.577655, time: 37.0-38.0}, {'bytes sent: ': 28538506,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145179, 'mean loss2: ': 0.331635,
      'mean loss: ': 20.010162, 'mean s_rtt: ': 67.567253, time: 38.0-39.0}, {'bytes sent: ': 28935656,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.133977, 'mean loss2: ': 0.316543,
      'mean loss: ': 19.895471, 'mean s_rtt: ': 67.277042, time: 39.0-40.0}, {'bytes sent: ': 27533638,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.156916, 'mean loss2: ': 0.306011,
      'mean loss: ': 18.105582, 'mean s_rtt: ': 67.60824, time: 40.0-41.0}, {'bytes sent: ': 27207884,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117559, 'mean loss2: ': 0.266029,
      'mean loss: ': 17.450297, 'mean s_rtt: ': 67.736733, time: 41.0-42.0}, {'bytes sent: ': 25772802,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.271778, 'mean loss: ': 17.727248,
      'mean s_rtt: ': 67.919879, time: 42.0-43.0}, {'bytes sent: ': 29420034, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 0.133054, 'mean loss2: ': 0.314894, 'mean loss: ': 20.97975,
      'mean s_rtt: ': 68.131951, time: 43.0-44.0}, {'bytes sent: ': 30788466, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 0.147346, 'mean loss2: ': 0.384272, 'mean loss: ': 24.359999,
      'mean s_rtt: ': 66.612314, time: 44.0-45.0}, {'bytes sent: ': 2008654, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.171035, 'mean loss: ': 13.92558, 'mean s_rtt: ': 70.777065,
      time: 45.0-46.0}, {'bytes sent: ': 26516068.086957, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 0.124382, 'mean loss2: ': 0.28509, 'mean loss: ': 18.378346,
      'mean s_rtt: ': 67.840716, time: global}]}
