{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2550000}, content: [{'bytes sent: ': 21982142,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.155473, 'mean loss2: ': 0.266151,
      'mean loss: ': 16.369685, 'mean s_rtt: ': 67.985386, time: 0.0-1.0}, {'bytes sent: ': 25942293,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.099238, 'mean loss2: ': 0.254566,
      'mean loss: ': 16.898014, 'mean s_rtt: ': 68.148287, time: 1.0-2.0}, {'bytes sent: ': 29056984,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.144087, 'mean loss2: ': 0.339264,
      'mean loss: ': 22.397773, 'mean s_rtt: ': 67.395446, time: 2.0-3.0}, {'bytes sent: ': 26318935,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.11693, 'mean loss2: ': 0.272432,
      'mean loss: ': 17.298801, 'mean s_rtt: ': 67.607963, time: 3.0-4.0}, {'bytes sent: ': 27497643,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.277988,
      'mean loss: ': 17.986569, 'mean s_rtt: ': 67.266982, time: 4.0-5.0}, {'bytes sent: ': 27497125,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.10924, 'mean loss2: ': 0.26519,
      'mean loss: ': 17.184155, 'mean s_rtt: ': 68.022342, time: 5.0-6.0}, {'bytes sent: ': 25716360,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114282, 'mean loss2: ': 0.275405,
      'mean loss: ': 17.54768, 'mean s_rtt: ': 67.409886, time: 6.0-7.0}, {'bytes sent: ': 26572641,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118017, 'mean loss2: ': 0.283754,
      'mean loss: ': 18.169589, 'mean s_rtt: ': 67.753703, time: 7.0-8.0}, {'bytes sent: ': 25971197,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119919, 'mean loss2: ': 0.268944,
      'mean loss: ': 16.920222, 'mean s_rtt: ': 67.980685, time: 8.0-9.0}, {'bytes sent: ': 27390786,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121901, 'mean loss2: ': 0.299051,
      'mean loss: ': 18.779474, 'mean s_rtt: ': 67.460769, time: 9.0-10.0}, {'bytes sent: ': 26322031,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120198, 'mean loss2: ': 0.276437,
      'mean loss: ': 17.419062, 'mean s_rtt: ': 67.679708, time: 10.0-11.0}, {'bytes sent: ': 25714660,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110886, 'mean loss2: ': 0.265745,
      'mean loss: ': 16.99386, 'mean s_rtt: ': 67.623914, time: 11.0-12.0}, {'bytes sent: ': 29951195,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.140508, 'mean loss2: ': 0.304091,
      'mean loss: ': 19.356072, 'mean s_rtt: ': 67.973283, time: 12.0-13.0}, {'bytes sent: ': 28055797,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.141907, 'mean loss2: ': 0.32854,
      'mean loss: ': 21.467694, 'mean s_rtt: ': 66.848738, time: 13.0-14.0}, {'bytes sent: ': 29585229,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.153689, 'mean loss2: ': 0.351091,
      'mean loss: ': 22.325982, 'mean s_rtt: ': 67.208092, time: 14.0-15.0}, {'bytes sent: ': 28481492,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.109252, 'mean loss2: ': 0.266173,
      'mean loss: ': 17.154521, 'mean s_rtt: ': 67.699256, time: 15.0-16.0}, {'bytes sent: ': 29389386,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123044, 'mean loss2: ': 0.286367,
      'mean loss: ': 17.994216, 'mean s_rtt: ': 66.863141, time: 16.0-17.0}, {'bytes sent: ': 25839456,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.098189, 'mean loss2: ': 0.252146,
      'mean loss: ': 16.598693, 'mean s_rtt: ': 68.392874, time: 17.0-18.0}, {'bytes sent: ': 28476372,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.160178, 'mean loss2: ': 0.342811,
      'mean loss: ': 21.362222, 'mean s_rtt: ': 67.103436, time: 18.0-19.0}, {'bytes sent: ': 26437673,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.115366, 'mean loss2: ': 0.272342,
      'mean loss: ': 17.173279, 'mean s_rtt: ': 67.555727, time: 19.0-20.0}, {'bytes sent: ': 27522790,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117455, 'mean loss2: ': 0.268775,
      'mean loss: ': 17.035451, 'mean s_rtt: ': 68.35, time: 20.0-21.0}, {'bytes sent: ': 29344041,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128003, 'mean loss2: ': 0.348848,
      'mean loss: ': 22.760653, 'mean s_rtt: ': 67.132217, time: 21.0-22.0}, {'bytes sent: ': 28443984,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129653, 'mean loss2: ': 0.265694,
      'mean loss: ': 17.059475, 'mean s_rtt: ': 67.61081, time: 22.0-23.0}, {'bytes sent: ': 26461463,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121295, 'mean loss2: ': 0.284903,
      'mean loss: ': 17.948236, 'mean s_rtt: ': 67.651767, time: 23.0-24.0}, {'bytes sent: ': 27317159,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.11283, 'mean loss2: ': 0.267259,
      'mean loss: ': 17.047934, 'mean s_rtt: ': 68.109418, time: 24.0-25.0}, {'bytes sent: ': 27519651,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.10578, 'mean loss2: ': 0.251579,
      'mean loss: ': 16.626565, 'mean s_rtt: ': 68.120844, time: 25.0-26.0}, {'bytes sent: ': 26291434,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.106718, 'mean loss2: ': 0.250883,
      'mean loss: ': 15.645026, 'mean s_rtt: ': 68.212378, time: 26.0-27.0}, {'bytes sent: ': 30268220,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111454, 'mean loss2: ': 0.266939,
      'mean loss: ': 17.646963, 'mean s_rtt: ': 67.771843, time: 27.0-28.0}, {'bytes sent: ': 26175759,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111401, 'mean loss2: ': 0.262887,
      'mean loss: ': 17.276997, 'mean s_rtt: ': 67.51262, time: 28.0-29.0}, {'bytes sent: ': 28115280,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.107292, 'mean loss2: ': 0.258343,
      'mean loss: ': 16.69916, 'mean s_rtt: ': 67.993411, time: 29.0-30.0}, {'bytes sent: ': 26887050,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.107184, 'mean loss2: ': 0.27208,
      'mean loss: ': 17.508175, 'mean s_rtt: ': 67.756784, time: 30.0-31.0}, {'bytes sent: ': 30201435,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136069, 'mean loss2: ': 0.331418,
      'mean loss: ': 20.894697, 'mean s_rtt: ': 67.925009, time: 31.0-32.0}, {'bytes sent: ': 28019652,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.106497, 'mean loss2: ': 0.276918,
      'mean loss: ': 17.990023, 'mean s_rtt: ': 67.677388, time: 32.0-33.0}, {'bytes sent: ': 26882068,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120851, 'mean loss2: ': 0.256181,
      'mean loss: ': 16.781296, 'mean s_rtt: ': 67.876915, time: 33.0-34.0}, {'bytes sent: ': 27663529,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.098416, 'mean loss2: ': 0.265215,
      'mean loss: ': 17.240634, 'mean s_rtt: ': 67.84095, time: 34.0-35.0}, {'bytes sent: ': 26025041,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118731, 'mean loss2: ': 0.285814,
      'mean loss: ': 17.985899, 'mean s_rtt: ': 67.696828, time: 35.0-36.0}, {'bytes sent: ': 28782001,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.148237, 'mean loss2: ': 0.318073,
      'mean loss: ': 20.271676, 'mean s_rtt: ': 67.462941, time: 36.0-37.0}, {'bytes sent: ': 28254782,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.107912, 'mean loss2: ': 0.281375,
      'mean loss: ': 17.972939, 'mean s_rtt: ': 67.256413, time: 37.0-38.0}, {'bytes sent: ': 26057550,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110993, 'mean loss2: ': 0.266081,
      'mean loss: ': 16.539715, 'mean s_rtt: ': 67.92998, time: 38.0-39.0}, {'bytes sent: ': 29738412,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132806, 'mean loss2: ': 0.332384,
      'mean loss: ': 21.09687, 'mean s_rtt: ': 67.684037, time: 39.0-40.0}, {'bytes sent: ': 26715790,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.108903, 'mean loss2: ': 0.265724,
      'mean loss: ': 17.020668, 'mean s_rtt: ': 67.762662, time: 40.0-41.0}, {'bytes sent: ': 27067749,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126508, 'mean loss2: ': 0.291574,
      'mean loss: ': 18.753846, 'mean s_rtt: ': 67.295225, time: 41.0-42.0}, {'bytes sent: ': 27313141,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.14498, 'mean loss2: ': 0.331119,
      'mean loss: ': 21.019872, 'mean s_rtt: ': 67.862569, time: 42.0-43.0}, {'bytes sent: ': 27576429,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.11652, 'mean loss2: ': 0.255244,
      'mean loss: ': 16.461192, 'mean s_rtt: ': 68.365337, time: 43.0-44.0}, {'bytes sent: ': 28217937,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.106546, 'mean loss2: ': 0.275711,
      'mean loss: ': 17.595425, 'mean s_rtt: ': 67.356354, time: 44.0-45.0}, {'bytes sent: ': 498455,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.077991, 'mean loss2: ': 0.179271,
      'mean loss: ': 14.880558, 'mean s_rtt: ': 70.347222, time: 45.0-46.0}, {'bytes sent: ': 26860004.326087,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119725, 'mean loss2: ': 0.281713,
      'mean loss: ': 18.150841, 'mean s_rtt: ': 67.750903, time: global}]}
