{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2550000}, content: [{'bytes sent: ': 21963846,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154301, 'mean loss2: ': 0.281343,
      'mean loss: ': 16.933397, 'mean s_rtt: ': 67.859698, time: 0.0-1.0}, {'bytes sent: ': 28582175,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.11898, 'mean loss2: ': 0.288201,
      'mean loss: ': 18.654277, 'mean s_rtt: ': 67.917907, time: 1.0-2.0}, {'bytes sent: ': 26066686,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.095521, 'mean loss2: ': 0.254066,
      'mean loss: ': 16.894031, 'mean s_rtt: ': 68.084595, time: 2.0-3.0}, {'bytes sent: ': 26304751,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111695, 'mean loss2: ': 0.281616,
      'mean loss: ': 17.828844, 'mean s_rtt: ': 67.778879, time: 3.0-4.0}, {'bytes sent: ': 29912852,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132241, 'mean loss2: ': 0.319706,
      'mean loss: ': 20.408098, 'mean s_rtt: ': 68.164782, time: 4.0-5.0}, {'bytes sent: ': 28747078,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.108563, 'mean loss2: ': 0.265932,
      'mean loss: ': 17.330219, 'mean s_rtt: ': 67.383721, time: 5.0-6.0}, {'bytes sent: ': 27503248,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119856, 'mean loss2: ': 0.295086,
      'mean loss: ': 18.472753, 'mean s_rtt: ': 67.504228, time: 6.0-7.0}, {'bytes sent: ': 26103081,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110786, 'mean loss2: ': 0.251199,
      'mean loss: ': 16.75963, 'mean s_rtt: ': 68.06981, time: 7.0-8.0}, {'bytes sent: ': 25376141,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.122101, 'mean loss2: ': 0.272188,
      'mean loss: ': 17.129092, 'mean s_rtt: ': 67.812883, time: 8.0-9.0}, {'bytes sent: ': 27588394,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.091638, 'mean loss2: ': 0.263413,
      'mean loss: ': 17.127974, 'mean s_rtt: ': 67.873491, time: 9.0-10.0}, {'bytes sent: ': 29192556,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110746, 'mean loss2: ': 0.271828,
      'mean loss: ': 16.829105, 'mean s_rtt: ': 67.237248, time: 10.0-11.0}, {'bytes sent: ': 25817889,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.10789, 'mean loss2: ': 0.25993,
      'mean loss: ': 16.969846, 'mean s_rtt: ': 67.983212, time: 11.0-12.0}, {'bytes sent: ': 26012470,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110395, 'mean loss2: ': 0.265517,
      'mean loss: ': 17.025451, 'mean s_rtt: ': 67.568666, time: 12.0-13.0}, {'bytes sent: ': 26911081,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.122886, 'mean loss2: ': 0.268762,
      'mean loss: ': 17.443079, 'mean s_rtt: ': 68.218504, time: 13.0-14.0}, {'bytes sent: ': 27434122,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120613, 'mean loss2: ': 0.262369,
      'mean loss: ': 16.566573, 'mean s_rtt: ': 67.49506, time: 14.0-15.0}, {'bytes sent: ': 26668735,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110103, 'mean loss2: ': 0.279811,
      'mean loss: ': 17.857302, 'mean s_rtt: ': 67.755629, time: 15.0-16.0}, {'bytes sent: ': 30585296,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.14038, 'mean loss2: ': 0.307483,
      'mean loss: ': 18.9093, 'mean s_rtt: ': 67.537111, time: 16.0-17.0}, {'bytes sent: ': 27110385,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.095635, 'mean loss2: ': 0.265425,
      'mean loss: ': 17.739016, 'mean s_rtt: ': 67.63671, time: 17.0-18.0}, {'bytes sent: ': 26990143,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127006, 'mean loss2: ': 0.283677,
      'mean loss: ': 18.095941, 'mean s_rtt: ': 67.488275, time: 18.0-19.0}, {'bytes sent: ': 28441275,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.125058, 'mean loss2: ': 0.336918,
      'mean loss: ': 21.472211, 'mean s_rtt: ': 67.537773, time: 19.0-20.0}, {'bytes sent: ': 29758700,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129694, 'mean loss2: ': 0.31076,
      'mean loss: ': 20.499454, 'mean s_rtt: ': 67.649454, time: 20.0-21.0}, {'bytes sent: ': 29390772,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146032, 'mean loss2: ': 0.34753,
      'mean loss: ': 22.100256, 'mean s_rtt: ': 66.637986, time: 21.0-22.0}, {'bytes sent: ': 28325594,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.11855, 'mean loss2: ': 0.308181,
      'mean loss: ': 20.166327, 'mean s_rtt: ': 67.393923, time: 22.0-23.0}, {'bytes sent: ': 27066442,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111778, 'mean loss2: ': 0.27602,
      'mean loss: ': 17.493768, 'mean s_rtt: ': 67.701259, time: 23.0-24.0}, {'bytes sent: ': 27859837,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154921, 'mean loss2: ': 0.292268,
      'mean loss: ': 18.239606, 'mean s_rtt: ': 67.674738, time: 24.0-25.0}, {'bytes sent: ': 27136904,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.105558, 'mean loss2: ': 0.250641,
      'mean loss: ': 16.46392, 'mean s_rtt: ': 68.093893, time: 25.0-26.0}, {'bytes sent: ': 28202614,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.107014, 'mean loss2: ': 0.286482,
      'mean loss: ': 18.122051, 'mean s_rtt: ': 67.677313, time: 26.0-27.0}, {'bytes sent: ': 25960989,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.137035, 'mean loss2: ': 0.320528,
      'mean loss: ': 20.146142, 'mean s_rtt: ': 67.582753, time: 27.0-28.0}, {'bytes sent: ': 28350637,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143945, 'mean loss2: ': 0.33679,
      'mean loss: ': 21.410042, 'mean s_rtt: ': 67.155189, time: 28.0-29.0}, {'bytes sent: ': 28987814,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.10982, 'mean loss2: ': 0.251507,
      'mean loss: ': 16.130231, 'mean s_rtt: ': 67.588463, time: 29.0-30.0}, {'bytes sent: ': 27500396,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.103899, 'mean loss2: ': 0.267119,
      'mean loss: ': 17.577945, 'mean s_rtt: ': 67.783119, time: 30.0-31.0}, {'bytes sent: ': 26986000,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121278, 'mean loss2: ': 0.243858,
      'mean loss: ': 16.119063, 'mean s_rtt: ': 68.241985, time: 31.0-32.0}, {'bytes sent: ': 25744617,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110046, 'mean loss2: ': 0.271003,
      'mean loss: ': 17.270847, 'mean s_rtt: ': 67.504915, time: 32.0-33.0}, {'bytes sent: ': 28797441,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.092123, 'mean loss2: ': 0.287314,
      'mean loss: ': 18.836875, 'mean s_rtt: ': 67.379802, time: 33.0-34.0}, {'bytes sent: ': 27515729,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.095979, 'mean loss2: ': 0.259728,
      'mean loss: ': 16.949042, 'mean s_rtt: ': 67.83127, time: 34.0-35.0}, {'bytes sent: ': 27913092,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12007, 'mean loss2: ': 0.255367,
      'mean loss: ': 16.348804, 'mean s_rtt: ': 67.904695, time: 35.0-36.0}, {'bytes sent: ': 25806211,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.112481, 'mean loss2: ': 0.267329,
      'mean loss: ': 17.154836, 'mean s_rtt: ': 68.329305, time: 36.0-37.0}, {'bytes sent: ': 27231495,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.102333, 'mean loss2: ': 0.2536,
      'mean loss: ': 16.51236, 'mean s_rtt: ': 67.782712, time: 37.0-38.0}, {'bytes sent: ': 27742731,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.106843, 'mean loss2: ': 0.267606,
      'mean loss: ': 17.343082, 'mean s_rtt: ': 67.856071, time: 38.0-39.0}, {'bytes sent: ': 25607483,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120108, 'mean loss2: ': 0.275848,
      'mean loss: ': 17.791188, 'mean s_rtt: ': 67.776837, time: 39.0-40.0}, {'bytes sent: ': 26258918,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118863, 'mean loss2: ': 0.274461,
      'mean loss: ': 17.591577, 'mean s_rtt: ': 67.815756, time: 40.0-41.0}, {'bytes sent: ': 25300639,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.109226, 'mean loss2: ': 0.26757,
      'mean loss: ': 17.402991, 'mean s_rtt: ': 68.008656, time: 41.0-42.0}, {'bytes sent: ': 26454454,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117523, 'mean loss2: ': 0.262279,
      'mean loss: ': 16.850319, 'mean s_rtt: ': 68.385111, time: 42.0-43.0}, {'bytes sent: ': 25936542,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.113704, 'mean loss2: ': 0.26417,
      'mean loss: ': 16.622611, 'mean s_rtt: ': 67.947767, time: 43.0-44.0}, {'bytes sent: ': 29098341,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.102394, 'mean loss2: ': 0.26546,
      'mean loss: ': 17.468893, 'mean s_rtt: ': 68.017982, time: 44.0-45.0}, {'bytes sent: ': 2686197,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.047213,
      'mean loss: ': 2.883084, 'mean s_rtt: ': 73.465421, time: 45.0-46.0}, {'bytes sent: ': 26759408.543478,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118142, 'mean loss2: ': 0.273589,
      'mean loss: ': 17.577957, 'mean s_rtt: ': 67.871621, time: global}]}
