{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2550000}, content: [{'bytes sent: ': 20852358,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.202424, 'mean loss2: ': 0.328817,
      'mean loss: ': 19.183321, 'mean s_rtt: ': 67.437105, time: 0.0-1.0}, {'bytes sent: ': 29077783,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114685, 'mean loss2: ': 0.314301,
      'mean loss: ': 20.4737, 'mean s_rtt: ': 67.67901, time: 1.0-2.0}, {'bytes sent: ': 28089823,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119793, 'mean loss2: ': 0.262198,
      'mean loss: ': 16.768823, 'mean s_rtt: ': 67.738205, time: 2.0-3.0}, {'bytes sent: ': 28484085,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128656, 'mean loss2: ': 0.287235,
      'mean loss: ': 17.868488, 'mean s_rtt: ': 67.397625, time: 3.0-4.0}, {'bytes sent: ': 28405935,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114013, 'mean loss2: ': 0.286438,
      'mean loss: ': 18.898569, 'mean s_rtt: ': 67.704269, time: 4.0-5.0}, {'bytes sent: ': 28539525,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111521, 'mean loss2: ': 0.276076,
      'mean loss: ': 17.925348, 'mean s_rtt: ': 67.40345, time: 5.0-6.0}, {'bytes sent: ': 25004668,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090802, 'mean loss2: ': 0.236197,
      'mean loss: ': 16.374721, 'mean s_rtt: ': 68.413368, time: 6.0-7.0}, {'bytes sent: ': 26714516,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.108912, 'mean loss2: ': 0.260191,
      'mean loss: ': 17.251512, 'mean s_rtt: ': 67.986298, time: 7.0-8.0}, {'bytes sent: ': 25816469,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117084, 'mean loss2: ': 0.264791,
      'mean loss: ': 16.531108, 'mean s_rtt: ': 67.961012, time: 8.0-9.0}, {'bytes sent: ': 27657950,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.100811, 'mean loss2: ': 0.244778,
      'mean loss: ': 16.080182, 'mean s_rtt: ': 68.478382, time: 9.0-10.0}, {'bytes sent: ': 27498698,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146266, 'mean loss2: ': 0.342819,
      'mean loss: ': 20.45723, 'mean s_rtt: ': 67.388223, time: 10.0-11.0}, {'bytes sent: ': 28002900,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127693, 'mean loss2: ': 0.308599,
      'mean loss: ': 19.683326, 'mean s_rtt: ': 67.195713, time: 11.0-12.0}, {'bytes sent: ': 26782225,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110288, 'mean loss2: ': 0.26947,
      'mean loss: ': 17.723397, 'mean s_rtt: ': 68.324798, time: 12.0-13.0}, {'bytes sent: ': 26928289,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124502, 'mean loss2: ': 0.281918,
      'mean loss: ': 17.775055, 'mean s_rtt: ': 67.571963, time: 13.0-14.0}, {'bytes sent: ': 26387149,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.149828, 'mean loss2: ': 0.281675,
      'mean loss: ': 16.831709, 'mean s_rtt: ': 67.744728, time: 14.0-15.0}, {'bytes sent: ': 26910714,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.110973, 'mean loss2: ': 0.27872,
      'mean loss: ': 17.553855, 'mean s_rtt: ': 68.048352, time: 15.0-16.0}, {'bytes sent: ': 26302756,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.090272, 'mean loss2: ': 0.251467,
      'mean loss: ': 17.379017, 'mean s_rtt: ': 67.794605, time: 16.0-17.0}, {'bytes sent: ': 28905700,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.167064, 'mean loss2: ': 0.32939,
      'mean loss: ': 19.671275, 'mean s_rtt: ': 67.821002, time: 17.0-18.0}, {'bytes sent: ': 30429976,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08063, 'mean loss2: ': 0.263006,
      'mean loss: ': 17.397451, 'mean s_rtt: ': 67.899464, time: 18.0-19.0}, {'bytes sent: ': 30527606,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.085483, 'mean loss2: ': 0.260313,
      'mean loss: ': 16.911126, 'mean s_rtt: ': 67.5004, time: 19.0-20.0}, {'bytes sent: ': 30492971,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.08802, 'mean loss2: ': 0.268586,
      'mean loss: ': 17.547387, 'mean s_rtt: ': 67.57594, time: 20.0-21.0}, {'bytes sent: ': 30457846,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135381, 'mean loss2: ': 0.349516,
      'mean loss: ': 23.481475, 'mean s_rtt: ': 66.784569, time: 21.0-22.0}, {'bytes sent: ': 29334130,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123612, 'mean loss2: ': 0.308225,
      'mean loss: ': 19.838843, 'mean s_rtt: ': 67.279233, time: 22.0-23.0}, {'bytes sent: ': 31044937,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134468, 'mean loss2: ': 0.302746,
      'mean loss: ': 20.68961, 'mean s_rtt: ': 67.902931, time: 23.0-24.0}, {'bytes sent: ': 30599485,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143074, 'mean loss2: ': 0.385108,
      'mean loss: ': 24.057404, 'mean s_rtt: ': 66.946496, time: 24.0-25.0}, {'bytes sent: ': 25332504,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120377, 'mean loss2: ': 0.277654,
      'mean loss: ': 17.750713, 'mean s_rtt: ': 68.327411, time: 25.0-26.0}, {'bytes sent: ': 30171631,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127687, 'mean loss2: ': 0.310584,
      'mean loss: ': 21.052659, 'mean s_rtt: ': 68.24217, time: 26.0-27.0}, {'bytes sent: ': 25789301,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.219967, 'mean loss2: ': 0.334386,
      'mean loss: ': 20.414006, 'mean s_rtt: ': 67.843305, time: 27.0-28.0}, {'bytes sent: ': 25737334,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116639, 'mean loss2: ': 0.278431,
      'mean loss: ': 17.418468, 'mean s_rtt: ': 67.858605, time: 28.0-29.0}, {'bytes sent: ': 28242919,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117391, 'mean loss2: ': 0.264566,
      'mean loss: ': 17.33408, 'mean s_rtt: ': 67.807979, time: 29.0-30.0}, {'bytes sent: ': 25538073,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114292, 'mean loss2: ': 0.261133,
      'mean loss: ': 16.793252, 'mean s_rtt: ': 68.05549, time: 30.0-31.0}, {'bytes sent: ': 26390132,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.303478,
      'mean loss: ': 17.711039, 'mean s_rtt: ': 67.002653, time: 31.0-32.0}, {'bytes sent: ': 29426208,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143657, 'mean loss2: ': 0.333239,
      'mean loss: ': 20.945974, 'mean s_rtt: ': 67.920667, time: 32.0-33.0}, {'bytes sent: ': 29756914,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.101906, 'mean loss2: ': 0.294471,
      'mean loss: ': 19.751221, 'mean s_rtt: ': 66.695286, time: 33.0-34.0}, {'bytes sent: ': 26126277,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.105896, 'mean loss2: ': 0.276236,
      'mean loss: ': 17.863428, 'mean s_rtt: ': 67.707647, time: 34.0-35.0}, {'bytes sent: ': 28187554,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135829, 'mean loss2: ': 0.294513,
      'mean loss: ': 18.309102, 'mean s_rtt: ': 67.741011, time: 35.0-36.0}, {'bytes sent: ': 28098479,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116178, 'mean loss2: ': 0.278281,
      'mean loss: ': 17.813819, 'mean s_rtt: ': 67.877695, time: 36.0-37.0}, {'bytes sent: ': 26869274,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114151, 'mean loss2: ': 0.254706,
      'mean loss: ': 16.654588, 'mean s_rtt: ': 68.122658, time: 37.0-38.0}, {'bytes sent: ': 26798108,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111241, 'mean loss2: ': 0.251168,
      'mean loss: ': 16.390073, 'mean s_rtt: ': 68.155737, time: 38.0-39.0}, {'bytes sent: ': 26592696,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.112467, 'mean loss2: ': 0.250193,
      'mean loss: ': 16.591287, 'mean s_rtt: ': 68.150224, time: 39.0-40.0}, {'bytes sent: ': 28085807,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12071, 'mean loss2: ': 0.285444,
      'mean loss: ': 17.561674, 'mean s_rtt: ': 66.880052, time: 40.0-41.0}, {'bytes sent: ': 25276624,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119376, 'mean loss2: ': 0.279894,
      'mean loss: ': 18.197149, 'mean s_rtt: ': 67.282037, time: 41.0-42.0}, {'bytes sent: ': 26756295,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116008, 'mean loss2: ': 0.289461,
      'mean loss: ': 18.143359, 'mean s_rtt: ': 67.495299, time: 42.0-43.0}, {'bytes sent: ': 28547037,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131739, 'mean loss2: ': 0.299553,
      'mean loss: ': 19.166075, 'mean s_rtt: ': 67.458884, time: 43.0-44.0}, {'bytes sent: ': 29887354,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143752, 'mean loss2: ': 0.36013,
      'mean loss: ': 22.350868, 'mean s_rtt: ': 67.278219, time: 44.0-45.0}, {'bytes sent: ': 1026472,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.065128, 'mean loss2: ': 0.156853,
      'mean loss: ': 12.993149, 'mean s_rtt: ': 67.988458, time: 45.0-46.0}, {'bytes sent: ': 27127945.369565,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.122413, 'mean loss2: ': 0.286456,
      'mean loss: ': 18.363924, 'mean s_rtt: ': 67.692796, time: global}]}
