{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2550000}, content: [{'bytes sent: ': 19572656,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.058559, 'mean loss2: ': 0.251803,
      'mean loss: ': 9.357165, 'mean s_rtt: ': 66.897147, time: 0.0-1.0}, {'bytes sent: ': 27669672,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.742315, 'mean loss2: ': 0.383898,
      'mean loss: ': 20.865073, 'mean s_rtt: ': 67.167269, time: 1.0-2.0}, {'bytes sent: ': 24931439,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.67951, 'mean loss2: ': 0.336768,
      'mean loss: ': 17.969461, 'mean s_rtt: ': 67.861646, time: 2.0-3.0}, {'bytes sent: ': 29315105,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.228663, 'mean loss2: ': 0.348477,
      'mean loss: ': 17.583892, 'mean s_rtt: ': 67.957059, time: 3.0-4.0}, {'bytes sent: ': 28092425,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.958707, 'mean loss2: ': 0.323524,
      'mean loss: ': 15.610624, 'mean s_rtt: ': 67.084381, time: 4.0-5.0}, {'bytes sent: ': 28681391,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.739593, 'mean loss2: ': 0.3265,
      'mean loss: ': 18.609086, 'mean s_rtt: ': 67.505324, time: 5.0-6.0}, {'bytes sent: ': 26167579,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.047806, 'mean loss2: ': 0.308947,
      'mean loss: ': 16.043868, 'mean s_rtt: ': 67.512115, time: 6.0-7.0}, {'bytes sent: ': 29001807,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.709119, 'mean loss2: ': 0.41083,
      'mean loss: ': 22.679612, 'mean s_rtt: ': 67.208333, time: 7.0-8.0}, {'bytes sent: ': 27741059,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.605263, 'mean loss2: ': 0.28404,
      'mean loss: ': 14.825909, 'mean s_rtt: ': 67.742481, time: 8.0-9.0}, {'bytes sent: ': 24625358,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.765886, 'mean loss2: ': 0.402485,
      'mean loss: ': 24.38745, 'mean s_rtt: ': 65.835006, time: 9.0-10.0}, {'bytes sent: ': 28771782,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.998692, 'mean loss2: ': 0.305386,
      'mean loss: ': 15.335598, 'mean s_rtt: ': 68.06998, time: 10.0-11.0}, {'bytes sent: ': 27513027,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.904788, 'mean loss2: ': 0.340639,
      'mean loss: ': 16.826959, 'mean s_rtt: ': 67.282294, time: 11.0-12.0}, {'bytes sent: ': 25862409,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.428137, 'mean loss2: ': 0.295603,
      'mean loss: ': 14.007553, 'mean s_rtt: ': 68.285171, time: 12.0-13.0}, {'bytes sent: ': 26586690,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 1.885714, 'mean loss2: ': 0.310392,
      'mean loss: ': 16.158224, 'mean s_rtt: ': 67.331973, time: 13.0-14.0}, {'bytes sent: ': 27742393,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 4.754448, 'mean loss2: ': 0.29916,
      'mean loss: ': 17.557467, 'mean s_rtt: ': 67.106762, time: 14.0-15.0}, {'bytes sent: ': 28254583,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 4.587766, 'mean loss2: ': 0.392404,
      'mean loss: ': 22.157912, 'mean s_rtt: ': 67.037234, time: 15.0-16.0}, {'bytes sent: ': 27536950,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.84153, 'mean loss2: ': 0.347102,
      'mean loss: ': 20.402579, 'mean s_rtt: ': 67.136612, time: 16.0-17.0}, {'bytes sent: ': 26030869,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 3.853904, 'mean loss2: ': 0.339727,
      'mean loss: ': 17.623063, 'mean s_rtt: ': 68.141058, time: 17.0-18.0}, {'bytes sent: ': 25341403,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.959459, 'mean loss2: ': 0.360572,
      'mean loss: ': 21.513947, 'mean s_rtt: ': 67.763514, time: 18.0-19.0}, {'bytes sent: ': 28438145,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 6.314815, 'mean loss2: ': 0.375259,
      'mean loss: ': 23.320885, 'mean s_rtt: ': 68.148148, time: 19.0-20.0}, {'bytes sent: ': 28339979,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.965217, 'mean loss2: ': 0.323719,
      'mean loss: ': 19.45574, 'mean s_rtt: ': 68.121739, time: 20.0-21.0}, {'bytes sent: ': 28321625,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.59292, 'mean loss2: ': 0.40349,
      'mean loss: ': 24.119562, 'mean s_rtt: ': 67.123894, time: 21.0-22.0}, {'bytes sent: ': 26417523,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.276825, 'mean loss: ': 15.481811,
      'mean s_rtt: ': 67.514286, time: 22.0-23.0}, {'bytes sent: ': 27273154, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.429907, 'mean loss2: ': 0.244139, 'mean loss: ': 14.715939,
      'mean s_rtt: ': 68.009346, time: 23.0-24.0}, {'bytes sent: ': 25454556, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 6.037736, 'mean loss2: ': 0.301721, 'mean loss: ': 16.781734,
      'mean s_rtt: ': 68.471698, time: 24.0-25.0}, {'bytes sent: ': 30331286, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.504132, 'mean loss2: ': 0.368249, 'mean loss: ': 23.798067,
      'mean s_rtt: ': 67.31405, time: 25.0-26.0}, {'bytes sent: ': 27308328, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.214286, 'mean loss2: ': 0.255514, 'mean loss: ': 15.063447,
      'mean s_rtt: ': 67.65873, time: 26.0-27.0}, {'bytes sent: ': 27305751, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 6.192053, 'mean loss2: ': 0.354568, 'mean loss: ': 19.074988,
      'mean s_rtt: ': 67.602649, time: 27.0-28.0}, {'bytes sent: ': 28353562, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.641892, 'mean loss2: ': 0.312328, 'mean loss: ': 18.269312,
      'mean s_rtt: ': 67.101351, time: 28.0-29.0}, {'bytes sent: ': 26914596, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.758865, 'mean loss2: ': 0.29183, 'mean loss: ': 16.697406,
      'mean s_rtt: ': 67.269504, time: 29.0-30.0}, {'bytes sent: ': 27784596, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.259259, 'mean loss2: ': 0.344339, 'mean loss: ': 20.431088,
      'mean s_rtt: ': 66.985185, time: 30.0-31.0}, {'bytes sent: ': 28668638, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.882812, 'mean loss2: ': 0.333686, 'mean loss: ': 19.193209,
      'mean s_rtt: ': 67.875, time: 31.0-32.0}, {'bytes sent: ': 27203523, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.847134, 'mean loss2: ': 0.309132, 'mean loss: ': 18.403541,
      'mean s_rtt: ': 67.426752, time: 32.0-33.0}, {'bytes sent: ': 26144031, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.738806, 'mean loss2: ': 0.334471, 'mean loss: ': 18.164558,
      'mean s_rtt: ': 67.80597, time: 33.0-34.0}, {'bytes sent: ': 25939680, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.561983, 'mean loss2: ': 0.278021, 'mean loss: ': 15.525113,
      'mean s_rtt: ': 67.652893, time: 34.0-35.0}, {'bytes sent: ': 26722832, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 5.314685, 'mean loss2: ': 0.351884, 'mean loss: ': 19.445303,
      'mean s_rtt: ': 66.853147, time: 35.0-36.0}, {'bytes sent: ': 28235572, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 6.013986, 'mean loss2: ': 0.286793, 'mean loss: ': 16.89664,
      'mean s_rtt: ': 67.601399, time: 36.0-37.0}, {'bytes sent: ': 26937064, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 6.2, 'mean loss2: ': 0.363063, 'mean loss: ': 20.47049, 'mean s_rtt: ': 67.3,
      time: 37.0-38.0}, {'bytes sent: ': 28530774, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 4.877778,
      'mean loss2: ': 0.383273, 'mean loss: ': 25.340591, 'mean s_rtt: ': 67.555556,
      time: 38.0-39.0}, {'bytes sent: ': 28473849, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.597403,
      'mean loss2: ': 0.343364, 'mean loss: ': 23.122043, 'mean s_rtt: ': 67.103896,
      time: 39.0-40.0}, {'bytes sent: ': 28095264, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.628866,
      'mean loss2: ': 0.339762, 'mean loss: ': 23.231437, 'mean s_rtt: ': 67.505155,
      time: 40.0-41.0}, {'bytes sent: ': 28055674, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.646154,
      'mean loss2: ': 0.363565, 'mean loss: ': 22.83128, 'mean s_rtt: ': 67.6, time: 41.0-42.0},
    {'bytes sent: ': 26966600, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 7.047619,
      'mean loss2: ': 0.318292, 'mean loss: ': 18.908798, 'mean s_rtt: ': 68.31746,
      time: 42.0-43.0}, {'bytes sent: ': 23105348, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 4.294118,
      'mean loss2: ': 0.422005, 'mean loss: ': 21.823837, 'mean s_rtt: ': 65.705882,
      time: 43.0-44.0}, {'bytes sent: ': 28693573, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 5.365385,
      'mean loss2: ': 0.527037, 'mean loss: ': 30.007254, 'mean s_rtt: ': 66.75, time: 44.0-45.0},
    {'bytes sent: ': 3186080, 'mean cwnd: ': 2550000.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.397666,
      'mean loss: ': 22.723927, 'mean s_rtt: ': 66.8, time: 45.0-46.0}, {'bytes sent: ': 26666091.304348,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 4.196254, 'mean loss2: ': 0.338527,
      'mean loss: ': 19.410139, 'mean s_rtt: ': 67.436936, time: global}]}
