{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2500000}, content: [{'bytes sent: ': 19460568,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.184257, 'mean loss2: ': 0.268565,
      'mean loss: ': 16.26814, 'mean s_rtt: ': 68.133618, time: 0.0-1.0}, {'bytes sent: ': 26256894,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.11623, 'mean loss2: ': 0.228728,
      'mean loss: ': 15.331695, 'mean s_rtt: ': 68.018592, time: 1.0-2.0}, {'bytes sent: ': 27173094,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.112593, 'mean loss2: ': 0.301029,
      'mean loss: ': 19.755778, 'mean s_rtt: ': 66.829349, time: 2.0-3.0}, {'bytes sent: ': 27896037,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.143987, 'mean loss2: ': 0.306014,
      'mean loss: ': 18.863233, 'mean s_rtt: ': 66.690824, time: 3.0-4.0}, {'bytes sent: ': 27468642,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.094586, 'mean loss2: ': 0.250463,
      'mean loss: ': 17.157241, 'mean s_rtt: ': 68.007212, time: 4.0-5.0}, {'bytes sent: ': 30442703,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.263979,
      'mean loss: ': 17.265863, 'mean s_rtt: ': 67.40698, time: 5.0-6.0}, {'bytes sent: ': 25702990,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118278, 'mean loss2: ': 0.27062,
      'mean loss: ': 17.04692, 'mean s_rtt: ': 66.853366, time: 6.0-7.0}, {'bytes sent: ': 29068878,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.107926, 'mean loss2: ': 0.250355,
      'mean loss: ': 16.252395, 'mean s_rtt: ': 67.209238, time: 7.0-8.0}, {'bytes sent: ': 26516343,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.119033, 'mean loss2: ': 0.267692,
      'mean loss: ': 17.024311, 'mean s_rtt: ': 67.044144, time: 8.0-9.0}, {'bytes sent: ': 26911769,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.161539, 'mean loss2: ': 0.332343,
      'mean loss: ': 19.604513, 'mean s_rtt: ': 66.700677, time: 9.0-10.0}, {'bytes sent: ': 29506665,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.140092, 'mean loss2: ': 0.327801,
      'mean loss: ': 20.934008, 'mean s_rtt: ': 66.927931, time: 10.0-11.0}, {'bytes sent: ': 30020471,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.092153, 'mean loss2: ': 0.285711,
      'mean loss: ': 19.161729, 'mean s_rtt: ': 67.529678, time: 11.0-12.0}, {'bytes sent: ': 25469111,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.082481, 'mean loss2: ': 0.227555,
      'mean loss: ': 15.501429, 'mean s_rtt: ': 68.063986, time: 12.0-13.0}, {'bytes sent: ': 28767960,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126121, 'mean loss2: ': 0.29463,
      'mean loss: ': 17.743148, 'mean s_rtt: ': 66.532721, time: 13.0-14.0}, {'bytes sent: ': 26974094,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.1129, 'mean loss2: ': 0.243065,
      'mean loss: ': 15.712438, 'mean s_rtt: ': 67.900816, time: 14.0-15.0}, {'bytes sent: ': 29099034,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.146037, 'mean loss2: ': 0.321314,
      'mean loss: ': 20.85262, 'mean s_rtt: ': 66.800337, time: 15.0-16.0}, {'bytes sent: ': 26420575,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.29063,
      'mean loss: ': 17.847464, 'mean s_rtt: ': 66.823364, time: 16.0-17.0}, {'bytes sent: ': 26944014,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.115849, 'mean loss2: ': 0.258947,
      'mean loss: ': 16.507222, 'mean s_rtt: ': 67.413797, time: 17.0-18.0}, {'bytes sent: ': 27654938,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152793, 'mean loss2: ': 0.335656,
      'mean loss: ': 21.425587, 'mean s_rtt: ': 66.992378, time: 18.0-19.0}, {'bytes sent: ': 26720018,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137709, 'mean loss2: ': 0.305643,
      'mean loss: ': 19.544895, 'mean s_rtt: ': 66.850825, time: 19.0-20.0}, {'bytes sent: ': 25541597,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.117526, 'mean loss2: ': 0.263289,
      'mean loss: ': 17.189662, 'mean s_rtt: ': 67.405121, time: 20.0-21.0}, {'bytes sent: ': 28555889,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127657, 'mean loss2: ': 0.306059,
      'mean loss: ': 18.411643, 'mean s_rtt: ': 67.002238, time: 21.0-22.0}, {'bytes sent: ': 27648813,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114253, 'mean loss2: ': 0.250736,
      'mean loss: ': 16.769143, 'mean s_rtt: ': 67.684465, time: 22.0-23.0}, {'bytes sent: ': 27755228,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138986, 'mean loss2: ': 0.337384,
      'mean loss: ': 21.151947, 'mean s_rtt: ': 66.934317, time: 23.0-24.0}, {'bytes sent: ': 26991984,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.115575, 'mean loss2: ': 0.272802,
      'mean loss: ': 17.758875, 'mean s_rtt: ': 67.873429, time: 24.0-25.0}, {'bytes sent: ': 27913453,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132418, 'mean loss2: ': 0.256474,
      'mean loss: ': 15.62282, 'mean s_rtt: ': 67.819698, time: 25.0-26.0}, {'bytes sent: ': 26086709,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.108803, 'mean loss2: ': 0.28614,
      'mean loss: ': 17.63146, 'mean s_rtt: ': 66.970734, time: 26.0-27.0}, {'bytes sent: ': 26865908,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118053, 'mean loss2: ': 0.265863,
      'mean loss: ': 17.245512, 'mean s_rtt: ': 68.005772, time: 27.0-28.0}, {'bytes sent: ': 31058419,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.113513, 'mean loss2: ': 0.296806,
      'mean loss: ': 19.837474, 'mean s_rtt: ': 67.460688, time: 28.0-29.0}, {'bytes sent: ': 28035368,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.106504, 'mean loss2: ': 0.306172,
      'mean loss: ': 21.02175, 'mean s_rtt: ': 66.504004, time: 29.0-30.0}, {'bytes sent: ': 25665418,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114083, 'mean loss2: ': 0.253592,
      'mean loss: ': 16.463501, 'mean s_rtt: ': 67.495801, time: 30.0-31.0}, {'bytes sent: ': 26388253,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.110647, 'mean loss2: ': 0.24961,
      'mean loss: ': 16.22527, 'mean s_rtt: ': 67.722365, time: 31.0-32.0}, {'bytes sent: ': 27955519,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.117248, 'mean loss2: ': 0.249933,
      'mean loss: ': 16.011055, 'mean s_rtt: ': 68.133556, time: 32.0-33.0}, {'bytes sent: ': 25810373,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.123084, 'mean loss2: ': 0.278344,
      'mean loss: ': 17.282441, 'mean s_rtt: ': 66.830333, time: 33.0-34.0}, {'bytes sent: ': 26048166,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.106664, 'mean loss2: ': 0.24232,
      'mean loss: ': 15.813338, 'mean s_rtt: ': 67.680009, time: 34.0-35.0}, {'bytes sent: ': 30389346,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.141797, 'mean loss2: ': 0.289679,
      'mean loss: ': 17.684691, 'mean s_rtt: ': 67.064163, time: 35.0-36.0}, {'bytes sent: ': 26911981,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.110641, 'mean loss2: ': 0.242399,
      'mean loss: ': 15.661868, 'mean s_rtt: ': 67.509239, time: 36.0-37.0}, {'bytes sent: ': 29768456,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.10751, 'mean loss2: ': 0.301181,
      'mean loss: ': 21.357456, 'mean s_rtt: ': 67.48626, time: 37.0-38.0}, {'bytes sent: ': 30592920,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120129, 'mean loss2: ': 0.320552,
      'mean loss: ': 21.647286, 'mean s_rtt: ': 67.342721, time: 38.0-39.0}, {'bytes sent: ': 30621872,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.163315, 'mean loss2: ': 0.42594,
      'mean loss: ': 27.047448, 'mean s_rtt: ': 67.388628, time: 39.0-40.0}, {'bytes sent: ': 29738223,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.131408, 'mean loss2: ': 0.404731,
      'mean loss: ': 25.824139, 'mean s_rtt: ': 66.953926, time: 40.0-41.0}, {'bytes sent: ': 28477584,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.105566, 'mean loss2: ': 0.291009,
      'mean loss: ': 20.141035, 'mean s_rtt: ': 67.73516, time: 41.0-42.0}, {'bytes sent: ': 29620639,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.160708, 'mean loss2: ': 0.417954,
      'mean loss: ': 26.611698, 'mean s_rtt: ': 66.724737, time: 42.0-43.0}, {'bytes sent: ': 28007019,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126715, 'mean loss2: ': 0.318009,
      'mean loss: ': 21.38566, 'mean s_rtt: ': 67.083989, time: 43.0-44.0}, {'bytes sent: ': 25888708,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114236, 'mean loss2: ': 0.255916,
      'mean loss: ': 16.45928, 'mean s_rtt: ': 67.196993, time: 44.0-45.0}, {'bytes sent: ': 4569724,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.051331, 'mean loss2: ': 0.025355,
      'mean loss: ': 0.741021, 'mean s_rtt: ': 74.661597, time: 45.0-46.0}, {'bytes sent: ': 27117007.978261,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121486, 'mean loss2: ': 0.283456,
      'mean loss: ': 18.278444, 'mean s_rtt: ': 67.465213, time: global}]}
