{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2500000}, content: [{'bytes sent: ': 16700119,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.24883, 'mean loss2: ': 0.268953,
      'mean loss: ': 13.436215, 'mean s_rtt: ': 67.260527, time: 0.0-1.0}, {'bytes sent: ': 25692330,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133268, 'mean loss2: ': 0.285322,
      'mean loss: ': 18.129148, 'mean s_rtt: ': 67.965458, time: 1.0-2.0}, {'bytes sent: ': 29134891,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124573, 'mean loss2: ': 0.297686,
      'mean loss: ': 18.297501, 'mean s_rtt: ': 66.868482, time: 2.0-3.0}, {'bytes sent: ': 27954858,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.113927, 'mean loss2: ': 0.275177,
      'mean loss: ': 17.473308, 'mean s_rtt: ': 66.890405, time: 3.0-4.0}, {'bytes sent: ': 26082468,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12568, 'mean loss2: ': 0.27022,
      'mean loss: ': 17.251883, 'mean s_rtt: ': 67.470183, time: 4.0-5.0}, {'bytes sent: ': 27770943,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.148929, 'mean loss2: ': 0.323491,
      'mean loss: ': 19.984345, 'mean s_rtt: ': 67.168748, time: 5.0-6.0}, {'bytes sent: ': 28945595,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.0982, 'mean loss2: ': 0.266786,
      'mean loss: ': 17.704343, 'mean s_rtt: ': 67.451952, time: 6.0-7.0}, {'bytes sent: ': 25129632,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124644, 'mean loss2: ': 0.259115,
      'mean loss: ': 17.573911, 'mean s_rtt: ': 67.878949, time: 7.0-8.0}, {'bytes sent: ': 26365262,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.143524, 'mean loss2: ': 0.322328,
      'mean loss: ': 19.081365, 'mean s_rtt: ': 67.886704, time: 8.0-9.0}, {'bytes sent: ': 32276583,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.130896, 'mean loss2: ': 0.409687,
      'mean loss: ': 27.844234, 'mean s_rtt: ': 66.274812, time: 9.0-10.0}, {'bytes sent: ': 28193227,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138342, 'mean loss2: ': 0.335958,
      'mean loss: ': 21.675871, 'mean s_rtt: ': 67.003572, time: 10.0-11.0}, {'bytes sent: ': 29357041,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137071, 'mean loss2: ': 0.326709,
      'mean loss: ': 21.946112, 'mean s_rtt: ': 67.6026, time: 11.0-12.0}, {'bytes sent: ': 28153180,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139709, 'mean loss2: ': 0.268702,
      'mean loss: ': 16.41885, 'mean s_rtt: ': 67.531463, time: 12.0-13.0}, {'bytes sent: ': 26261564,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.117627, 'mean loss2: ': 0.278292,
      'mean loss: ': 17.810268, 'mean s_rtt: ': 66.723306, time: 13.0-14.0}, {'bytes sent: ': 25796889,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120267, 'mean loss2: ': 0.272424,
      'mean loss: ': 17.037002, 'mean s_rtt: ': 67.125542, time: 14.0-15.0}, {'bytes sent: ': 28393965,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.115118, 'mean loss2: ': 0.275532,
      'mean loss: ': 17.059553, 'mean s_rtt: ': 66.605619, time: 15.0-16.0}, {'bytes sent: ': 26752923,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.14204, 'mean loss2: ': 0.306666,
      'mean loss: ': 19.194867, 'mean s_rtt: ': 67.370722, time: 16.0-17.0}, {'bytes sent: ': 26709257,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114066, 'mean loss2: ': 0.255892,
      'mean loss: ': 16.722589, 'mean s_rtt: ': 67.986923, time: 17.0-18.0}, {'bytes sent: ': 27760929,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120585, 'mean loss2: ': 0.276231,
      'mean loss: ': 17.201928, 'mean s_rtt: ': 67.061836, time: 18.0-19.0}, {'bytes sent: ': 29006521,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114463, 'mean loss2: ': 0.264919,
      'mean loss: ': 17.209564, 'mean s_rtt: ': 67.42452, time: 19.0-20.0}, {'bytes sent: ': 30177747,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152594, 'mean loss2: ': 0.384735,
      'mean loss: ': 24.805181, 'mean s_rtt: ': 67.120794, time: 20.0-21.0}, {'bytes sent: ': 28377226,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.136149, 'mean loss2: ': 0.37232,
      'mean loss: ': 24.502021, 'mean s_rtt: ': 67.269108, time: 21.0-22.0}, {'bytes sent: ': 28160669,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.157421, 'mean loss2: ': 0.292964,
      'mean loss: ': 17.993396, 'mean s_rtt: ': 67.41568, time: 22.0-23.0}, {'bytes sent: ': 27166009,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.107924, 'mean loss2: ': 0.258299,
      'mean loss: ': 17.294128, 'mean s_rtt: ': 67.326478, time: 23.0-24.0}, {'bytes sent: ': 30094346,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.130809, 'mean loss2: ': 0.317554,
      'mean loss: ': 21.105848, 'mean s_rtt: ': 67.160192, time: 24.0-25.0}, {'bytes sent: ': 27248841,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.163792, 'mean loss2: ': 0.421022,
      'mean loss: ': 25.180028, 'mean s_rtt: ': 66.629719, time: 25.0-26.0}, {'bytes sent: ': 28248794,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.125797, 'mean loss2: ': 0.302615,
      'mean loss: ': 20.321328, 'mean s_rtt: ': 67.441803, time: 26.0-27.0}, {'bytes sent: ': 27810355,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.154761, 'mean loss2: ': 0.313393,
      'mean loss: ': 19.428029, 'mean s_rtt: ': 67.232906, time: 27.0-28.0}, {'bytes sent: ': 26029603,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126943, 'mean loss2: ': 0.253931,
      'mean loss: ': 16.381465, 'mean s_rtt: ': 67.217617, time: 28.0-29.0}, {'bytes sent: ': 27769090,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.112332, 'mean loss2: ': 0.249166,
      'mean loss: ': 15.834117, 'mean s_rtt: ': 67.805961, time: 29.0-30.0}, {'bytes sent: ': 26685273,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.109315, 'mean loss2: ': 0.25295,
      'mean loss: ': 16.442805, 'mean s_rtt: ': 67.241423, time: 30.0-31.0}, {'bytes sent: ': 28887361,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12777, 'mean loss2: ': 0.304423,
      'mean loss: ': 18.26374, 'mean s_rtt: ': 66.721964, time: 31.0-32.0}, {'bytes sent: ': 25821687,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.130191, 'mean loss2: ': 0.298305,
      'mean loss: ': 18.808592, 'mean s_rtt: ': 66.172817, time: 32.0-33.0}, {'bytes sent: ': 27661973,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.098854, 'mean loss2: ': 0.233775,
      'mean loss: ': 15.419252, 'mean s_rtt: ': 67.67098, time: 33.0-34.0}, {'bytes sent: ': 25893071,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121772, 'mean loss2: ': 0.264042,
      'mean loss: ': 16.512091, 'mean s_rtt: ': 67.080569, time: 34.0-35.0}, {'bytes sent: ': 27116590,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.111366, 'mean loss2: ': 0.24814,
      'mean loss: ': 16.041551, 'mean s_rtt: ': 67.470211, time: 35.0-36.0}, {'bytes sent: ': 26020315,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127302, 'mean loss2: ': 0.272354,
      'mean loss: ': 17.416923, 'mean s_rtt: ': 67.548348, time: 36.0-37.0}, {'bytes sent: ': 28517539,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137847, 'mean loss2: ': 0.283912,
      'mean loss: ': 17.911254, 'mean s_rtt: ': 67.013633, time: 37.0-38.0}, {'bytes sent: ': 29038170,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.134026, 'mean loss2: ': 0.305477,
      'mean loss: ': 20.232962, 'mean s_rtt: ': 66.806674, time: 38.0-39.0}, {'bytes sent: ': 28074934,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.110928, 'mean loss2: ': 0.260195,
      'mean loss: ': 16.972164, 'mean s_rtt: ': 67.549368, time: 39.0-40.0}, {'bytes sent: ': 26922882,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.107873, 'mean loss2: ': 0.271745,
      'mean loss: ': 16.970232, 'mean s_rtt: ': 66.709983, time: 40.0-41.0}, {'bytes sent: ': 27659218,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.154604, 'mean loss2: ': 0.315625,
      'mean loss: ': 19.846066, 'mean s_rtt: ': 67.335177, time: 41.0-42.0}, {'bytes sent: ': 25579578,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.303341, 'mean loss2: ': 0.339518,
      'mean loss: ': 21.395884, 'mean s_rtt: ': 70.1959, time: 42.0-43.0}, {'bytes sent: ': 25675357,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.268455,
      'mean loss: ': 17.129399, 'mean s_rtt: ': 67.594923, time: 43.0-44.0}, {'bytes sent: ': 25343504,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12993, 'mean loss2: ': 0.269407,
      'mean loss: ': 17.058308, 'mean s_rtt: ': 67.486571, time: 44.0-45.0}, {'bytes sent: ': 2749305,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.041543, 'mean loss2: ': 0.265821,
      'mean loss: ': 15.445972, 'mean s_rtt: ': 61.735905, time: 45.0-46.0}, {'bytes sent: ': 26764513.347826,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132434, 'mean loss2: ': 0.292614,
      'mean loss: ': 18.673986, 'mean s_rtt: ': 67.184935, time: global}]}
