{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3800000}, content: [{'bytes sent: ': 35862183,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.350496, 'mean loss2: ': 0.670003,
      'mean loss: ': 31.483634, 'mean s_rtt: ': 49.558342, time: 0.0-1.0}, {'bytes sent: ': 39659635,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.333823, 'mean loss2: ': 0.737854,
      'mean loss: ': 35.127015, 'mean s_rtt: ': 51.152406, time: 1.0-2.0}, {'bytes sent: ': 40946518,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.387161, 'mean loss2: ': 0.804273,
      'mean loss: ': 37.328327, 'mean s_rtt: ': 50.738359, time: 2.0-3.0}, {'bytes sent: ': 39770871,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.37789, 'mean loss2: ': 0.837192,
      'mean loss: ': 38.703139, 'mean s_rtt: ': 51.69794, time: 3.0-4.0}, {'bytes sent: ': 39184984,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.40342, 'mean loss2: ': 0.777699,
      'mean loss: ': 36.47334, 'mean s_rtt: ': 50.636851, time: 4.0-5.0}, {'bytes sent: ': 40050533,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.336029, 'mean loss2: ': 0.734078,
      'mean loss: ': 34.713338, 'mean s_rtt: ': 51.605142, time: 5.0-6.0}, {'bytes sent: ': 40550103,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.376311, 'mean loss2: ': 0.788882,
      'mean loss: ': 37.50929, 'mean s_rtt: ': 51.495844, time: 6.0-7.0}, {'bytes sent: ': 39929858,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.256682, 'mean loss2: ': 0.869393,
      'mean loss: ': 37.593599, 'mean s_rtt: ': 53.730392, time: 7.0-8.0}, {'bytes sent: ': 43272826,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.207386, 'mean loss2: ': 1.042179,
      'mean loss: ': 42.392373, 'mean s_rtt: ': 57.451889, time: 8.0-9.0}, {'bytes sent: ': 43179962,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.193567, 'mean loss2: ': 1.035509,
      'mean loss: ': 40.739155, 'mean s_rtt: ': 55.625465, time: 9.0-10.0}, {'bytes sent: ': 44315365,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.165122, 'mean loss2: ': 1.041319,
      'mean loss: ': 40.803772, 'mean s_rtt: ': 56.479259, time: 10.0-11.0}, {'bytes sent: ': 44368523,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.214533, 'mean loss2: ': 0.999036,
      'mean loss: ': 41.958848, 'mean s_rtt: ': 56.384795, time: 11.0-12.0}, {'bytes sent: ': 44925448,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.212064, 'mean loss2: ': 1.109595,
      'mean loss: ': 46.448492, 'mean s_rtt: ': 56.833555, time: 12.0-13.0}, {'bytes sent: ': 44004501,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.208078, 'mean loss2: ': 1.052315,
      'mean loss: ': 41.959757, 'mean s_rtt: ': 55.872987, time: 13.0-14.0}, {'bytes sent: ': 42931421,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.184158, 'mean loss2: ': 1.028746,
      'mean loss: ': 42.571705, 'mean s_rtt: ': 57.432234, time: 14.0-15.0}, {'bytes sent: ': 43316641,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.194931, 'mean loss2: ': 0.948495,
      'mean loss: ': 39.0914, 'mean s_rtt: ': 56.425019, time: 15.0-16.0}, {'bytes sent: ': 42665729,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.242232, 'mean loss2: ': 0.960712,
      'mean loss: ': 40.737747, 'mean s_rtt: ': 55.640394, time: 16.0-17.0}, {'bytes sent: ': 43086766,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.216402, 'mean loss2: ': 1.021993,
      'mean loss: ': 41.598817, 'mean s_rtt: ': 56.030753, time: 17.0-18.0}, {'bytes sent: ': 25075975,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.131535, 'mean loss2: ': 1.151224,
      'mean loss: ': 45.12239, 'mean s_rtt: ': 59.424388, time: 18.0-19.0}, {'bytes sent: ': 40899886.421053,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.262727, 'mean loss2: ': 0.926868,
      'mean loss: ': 40.048472, 'mean s_rtt: ': 54.432422, time: global}]}
