{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2500000}, content: [{'bytes sent: ': 21600159,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.169876, 'mean loss2: ': 0.26169,
      'mean loss: ': 16.042484, 'mean s_rtt: ': 67.815719, time: 0.0-1.0}, {'bytes sent: ': 29457003,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.111145, 'mean loss2: ': 0.312366,
      'mean loss: ': 22.226336, 'mean s_rtt: ': 67.30136, time: 1.0-2.0}, {'bytes sent: ': 25595764,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121201, 'mean loss2: ': 0.265749,
      'mean loss: ': 16.732822, 'mean s_rtt: ': 67.630926, time: 2.0-3.0}, {'bytes sent: ': 28747500,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.102151, 'mean loss2: ': 0.249376,
      'mean loss: ': 16.233516, 'mean s_rtt: ': 67.408935, time: 3.0-4.0}, {'bytes sent: ': 27872840,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118561, 'mean loss2: ': 0.256003,
      'mean loss: ': 16.217839, 'mean s_rtt: ': 67.054866, time: 4.0-5.0}, {'bytes sent: ': 28720486,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.111698, 'mean loss2: ': 0.300182,
      'mean loss: ': 19.422583, 'mean s_rtt: ': 67.200129, time: 5.0-6.0}, {'bytes sent: ': 31592636,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.1158, 'mean loss2: ': 0.290716,
      'mean loss: ': 20.039439, 'mean s_rtt: ': 67.281158, time: 6.0-7.0}, {'bytes sent: ': 27600444,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121845, 'mean loss2: ': 0.257158,
      'mean loss: ': 16.545746, 'mean s_rtt: ': 67.302501, time: 7.0-8.0}, {'bytes sent: ': 27264365,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114634, 'mean loss2: ': 0.266493,
      'mean loss: ': 16.336502, 'mean s_rtt: ': 67.361819, time: 8.0-9.0}, {'bytes sent: ': 28160365,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144458, 'mean loss2: ': 0.305336,
      'mean loss: ': 18.699312, 'mean s_rtt: ': 67.069541, time: 9.0-10.0}, {'bytes sent: ': 27272959,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.107457, 'mean loss2: ': 0.268302,
      'mean loss: ': 17.033304, 'mean s_rtt: ': 67.464428, time: 10.0-11.0}, {'bytes sent: ': 27109855,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149336, 'mean loss2: ': 0.355347,
      'mean loss: ': 22.337273, 'mean s_rtt: ': 66.706692, time: 11.0-12.0}, {'bytes sent: ': 29627873,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144342, 'mean loss2: ': 0.342792,
      'mean loss: ': 22.107417, 'mean s_rtt: ': 67.261289, time: 12.0-13.0}, {'bytes sent: ': 31138315,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.131781, 'mean loss2: ': 0.404865,
      'mean loss: ': 27.373886, 'mean s_rtt: ': 66.8856, time: 13.0-14.0}, {'bytes sent: ': 31129205,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.141551, 'mean loss2: ': 0.375975,
      'mean loss: ': 24.43416, 'mean s_rtt: ': 66.970528, time: 14.0-15.0}, {'bytes sent: ': 25497100,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127204, 'mean loss2: ': 0.252797,
      'mean loss: ': 16.193703, 'mean s_rtt: ': 68.258815, time: 15.0-16.0}, {'bytes sent: ': 27830337,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138851, 'mean loss2: ': 0.297882,
      'mean loss: ': 18.86048, 'mean s_rtt: ': 67.523256, time: 16.0-17.0}, {'bytes sent: ': 26024760,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133242, 'mean loss2: ': 0.332394,
      'mean loss: ': 20.748584, 'mean s_rtt: ': 67.034226, time: 17.0-18.0}, {'bytes sent: ': 27873568,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.119501, 'mean loss2: ': 0.263356,
      'mean loss: ': 16.492641, 'mean s_rtt: ': 67.556599, time: 18.0-19.0}, {'bytes sent: ': 28485652,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.104902, 'mean loss2: ': 0.276882,
      'mean loss: ': 18.058982, 'mean s_rtt: ': 67.226858, time: 19.0-20.0}, {'bytes sent: ': 24926165,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138016, 'mean loss2: ': 0.281165,
      'mean loss: ': 17.946705, 'mean s_rtt: ': 67.267376, time: 20.0-21.0}, {'bytes sent: ': 28963169,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120107, 'mean loss2: ': 0.297935,
      'mean loss: ': 20.179811, 'mean s_rtt: ': 67.925791, time: 21.0-22.0}, {'bytes sent: ': 30202750,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.13321, 'mean loss2: ': 0.367994,
      'mean loss: ': 25.14419, 'mean s_rtt: ': 66.944204, time: 22.0-23.0}, {'bytes sent: ': 27688595,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.119292, 'mean loss2: ': 0.263275,
      'mean loss: ': 17.34245, 'mean s_rtt: ': 67.582253, time: 23.0-24.0}, {'bytes sent: ': 24237550,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127005, 'mean loss2: ': 0.273058,
      'mean loss: ': 17.40373, 'mean s_rtt: ': 67.237848, time: 24.0-25.0}, {'bytes sent: ': 28235519,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.103309, 'mean loss2: ': 0.275648,
      'mean loss: ': 18.899522, 'mean s_rtt: ': 67.918821, time: 25.0-26.0}, {'bytes sent: ': 26481049,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120221, 'mean loss2: ': 0.246092,
      'mean loss: ': 15.61779, 'mean s_rtt: ': 67.701611, time: 26.0-27.0}, {'bytes sent: ': 26361581,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.134151, 'mean loss2: ': 0.28667,
      'mean loss: ': 18.155983, 'mean s_rtt: ': 66.864999, time: 27.0-28.0}, {'bytes sent: ': 26866674,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.110041, 'mean loss2: ': 0.244387,
      'mean loss: ': 16.24944, 'mean s_rtt: ': 68.199343, time: 28.0-29.0}, {'bytes sent: ': 26389006,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.158523, 'mean loss2: ': 0.339147,
      'mean loss: ': 19.367504, 'mean s_rtt: ': 66.527291, time: 29.0-30.0}, {'bytes sent: ': 28558722,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.11493, 'mean loss2: ': 0.268613,
      'mean loss: ': 17.825219, 'mean s_rtt: ': 67.186123, time: 30.0-31.0}, {'bytes sent: ': 27281491,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.112618, 'mean loss2: ': 0.246046,
      'mean loss: ': 16.447476, 'mean s_rtt: ': 67.668052, time: 31.0-32.0}, {'bytes sent: ': 27947363,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.105865, 'mean loss2: ': 0.281931,
      'mean loss: ': 17.909555, 'mean s_rtt: ': 66.659975, time: 32.0-33.0}, {'bytes sent: ': 25928101,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118652, 'mean loss2: ': 0.272832,
      'mean loss: ': 17.105452, 'mean s_rtt: ': 66.875015, time: 33.0-34.0}, {'bytes sent: ': 27440504,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.112995, 'mean loss2: ': 0.26628,
      'mean loss: ': 16.170888, 'mean s_rtt: ': 67.166531, time: 34.0-35.0}, {'bytes sent: ': 25815417,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.123614, 'mean loss2: ': 0.280717,
      'mean loss: ': 17.991966, 'mean s_rtt: ': 67.193373, time: 35.0-36.0}, {'bytes sent: ': 27676106,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.150658, 'mean loss2: ': 0.269694,
      'mean loss: ': 16.16617, 'mean s_rtt: ': 67.549296, time: 36.0-37.0}, {'bytes sent: ': 28400982,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.13391, 'mean loss2: ': 0.296602,
      'mean loss: ': 18.8471, 'mean s_rtt: ': 66.591856, time: 37.0-38.0}, {'bytes sent: ': 27480241,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149063, 'mean loss2: ': 0.287634,
      'mean loss: ': 18.395707, 'mean s_rtt: ': 68.017235, time: 38.0-39.0}, {'bytes sent: ': 27904835,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.096256, 'mean loss2: ': 0.24085,
      'mean loss: ': 16.485474, 'mean s_rtt: ': 67.309499, time: 39.0-40.0}, {'bytes sent: ': 27677527,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.140357, 'mean loss2: ': 0.299627,
      'mean loss: ': 18.753458, 'mean s_rtt: ': 67.715202, time: 40.0-41.0}, {'bytes sent: ': 30287765,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137725, 'mean loss2: ': 0.41548,
      'mean loss: ': 26.172307, 'mean s_rtt: ': 66.414478, time: 41.0-42.0}, {'bytes sent: ': 28912217,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133538, 'mean loss2: ': 0.361357,
      'mean loss: ': 23.962993, 'mean s_rtt: ': 66.912653, time: 42.0-43.0}, {'bytes sent: ': 32711213,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124387, 'mean loss2: ': 0.301648,
      'mean loss: ': 21.142446, 'mean s_rtt: ': 67.196096, time: 43.0-44.0}, {'bytes sent: ': 26114339,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127635, 'mean loss2: ': 0.301334,
      'mean loss: ': 18.915251, 'mean s_rtt: ': 67.14918, time: 44.0-45.0}, {'bytes sent: ': 3675017,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.041296, 'mean loss2: ': 0.170946,
      'mean loss: ': 13.688212, 'mean s_rtt: ': 69.730364, time: 45.0-46.0}, {'bytes sent: ': 27234023.565217,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124281, 'mean loss2: ': 0.290709,
      'mean loss: ': 18.852918, 'mean s_rtt: ': 67.343907, time: global}]}
