{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2500000}, content: [{'bytes sent: ': 21297885,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.349342, 'mean loss2: ': 0.225938,
      'mean loss: ': 9.628382, 'mean s_rtt: ': 66.787761, time: 0.0-1.0}, {'bytes sent: ': 24835615,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.235344, 'mean loss2: ': 0.334927,
      'mean loss: ': 16.355442, 'mean s_rtt: ': 67.796941, time: 1.0-2.0}, {'bytes sent: ': 27633834,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.592739, 'mean loss2: ': 0.324116,
      'mean loss: ': 16.66134, 'mean s_rtt: ': 69.012541, time: 2.0-3.0}, {'bytes sent: ': 25320276,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.944932, 'mean loss2: ': 0.39417,
      'mean loss: ': 19.44764, 'mean s_rtt: ': 68.619396, time: 3.0-4.0}, {'bytes sent: ': 23652280,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.958226, 'mean loss2: ': 0.38524,
      'mean loss: ': 19.023707, 'mean s_rtt: ': 68.929345, time: 4.0-5.0}, {'bytes sent: ': 26508946,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.110556, 'mean loss2: ': 0.374877,
      'mean loss: ': 17.622321, 'mean s_rtt: ': 68.836352, time: 5.0-6.0}, {'bytes sent: ': 28747285,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.528736, 'mean loss2: ': 0.305338,
      'mean loss: ': 16.163869, 'mean s_rtt: ': 67.654288, time: 6.0-7.0}, {'bytes sent: ': 27166116,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.857291, 'mean loss2: ': 0.32835,
      'mean loss: ': 18.525119, 'mean s_rtt: ': 67.516029, time: 7.0-8.0}, {'bytes sent: ': 28168461,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.887446, 'mean loss2: ': 0.316948,
      'mean loss: ': 17.245326, 'mean s_rtt: ': 68.079654, time: 8.0-9.0}, {'bytes sent: ': 25878186,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.650367, 'mean loss2: ': 0.364484,
      'mean loss: ': 18.32478, 'mean s_rtt: ': 67.981255, time: 9.0-10.0}, {'bytes sent: ': 26014989,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.445074, 'mean loss2: ': 0.401542,
      'mean loss: ': 20.301062, 'mean s_rtt: ': 68.041814, time: 10.0-11.0}, {'bytes sent: ': 25167654,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 2.142331, 'mean loss2: ': 0.312008,
      'mean loss: ': 17.204932, 'mean s_rtt: ': 68.927607, time: 11.0-12.0}, {'bytes sent: ': 23502148,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 2.383838, 'mean loss2: ': 0.392551,
      'mean loss: ': 20.465464, 'mean s_rtt: ': 68.412879, time: 12.0-13.0}, {'bytes sent: ': 26550043,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.530806, 'mean loss2: ': 0.368449,
      'mean loss: ': 17.44468, 'mean s_rtt: ': 69.019747, time: 13.0-14.0}, {'bytes sent: ': 25950176,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.436863, 'mean loss2: ': 0.340197,
      'mean loss: ': 18.156082, 'mean s_rtt: ': 68.138824, time: 14.0-15.0}, {'bytes sent: ': 23737551,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.363275, 'mean loss2: ': 0.329684,
      'mean loss: ': 17.734945, 'mean s_rtt: ': 68.151033, time: 15.0-16.0}, {'bytes sent: ': 26968912,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.539144, 'mean loss2: ': 0.313283,
      'mean loss: ': 15.396275, 'mean s_rtt: ': 68.774011, time: 16.0-17.0}, {'bytes sent: ': 26187808,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.529549, 'mean loss2: ': 0.352236,
      'mean loss: ': 18.362522, 'mean s_rtt: ': 68.325816, time: 17.0-18.0}, {'bytes sent: ': 25148714,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 1.442166, 'mean loss2: ': 0.348531,
      'mean loss: ': 18.559456, 'mean s_rtt: ': 67.682527, time: 18.0-19.0}, {'bytes sent: ': 26663390,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 2.2276, 'mean loss2: ': 0.374399,
      'mean loss: ': 20.957378, 'mean s_rtt: ': 66.899073, time: 19.0-20.0}, {'bytes sent: ': 27802419,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 3.474719, 'mean loss2: ': 0.28603,
      'mean loss: ': 13.975386, 'mean s_rtt: ': 68.160112, time: 20.0-21.0}, {'bytes sent: ': 26431104,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.128535, 'mean loss2: ': 0.374465,
      'mean loss: ': 20.766264, 'mean s_rtt: ': 67.244216, time: 21.0-22.0}, {'bytes sent: ': 28324133,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 3.508021, 'mean loss2: ': 0.298011,
      'mean loss: ': 19.671363, 'mean s_rtt: ': 67.128342, time: 22.0-23.0}, {'bytes sent: ': 30854724,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.40241, 'mean loss2: ': 0.352789,
      'mean loss: ': 20.481055, 'mean s_rtt: ': 67.4, time: 23.0-24.0}, {'bytes sent: ': 27312896,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.766667, 'mean loss2: ': 0.279136,
      'mean loss: ': 16.759607, 'mean s_rtt: ': 67.474074, time: 24.0-25.0}, {'bytes sent: ': 27541434,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.214067, 'mean loss2: ': 0.411478,
      'mean loss: ': 23.459717, 'mean s_rtt: ': 67.382263, time: 25.0-26.0}, {'bytes sent: ': 24055849,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.201342, 'mean loss2: ': 0.273375,
      'mean loss: ': 15.778155, 'mean s_rtt: ': 68.557047, time: 26.0-27.0}, {'bytes sent: ': 26254999,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.424332, 'mean loss2: ': 0.381514,
      'mean loss: ': 19.502288, 'mean s_rtt: ': 67.795252, time: 27.0-28.0}, {'bytes sent: ': 26261539,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.307888, 'mean loss2: ': 0.429634,
      'mean loss: ': 22.378782, 'mean s_rtt: ': 68.033079, time: 28.0-29.0}, {'bytes sent: ': 25825052,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.078231, 'mean loss2: ': 0.30923,
      'mean loss: ': 17.620921, 'mean s_rtt: ': 68.493197, time: 29.0-30.0}, {'bytes sent: ': 25665671,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.581699, 'mean loss2: ': 0.317054,
      'mean loss: ': 17.514219, 'mean s_rtt: ': 68.601307, time: 30.0-31.0}, {'bytes sent: ': 26557992,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.991803, 'mean loss2: ': 0.342974,
      'mean loss: ': 21.396215, 'mean s_rtt: ': 66.836066, time: 31.0-32.0}, {'bytes sent: ': 28047842,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.76506, 'mean loss2: ': 0.25595,
      'mean loss: ': 14.88113, 'mean s_rtt: ': 67.807229, time: 32.0-33.0}, {'bytes sent: ': 27149292,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 6.102041, 'mean loss2: ': 0.293055,
      'mean loss: ': 17.782623, 'mean s_rtt: ': 67.469388, time: 33.0-34.0}, {'bytes sent: ': 25976522,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.738255, 'mean loss2: ': 0.27965,
      'mean loss: ': 15.981733, 'mean s_rtt: ': 67.516779, time: 34.0-35.0}, {'bytes sent: ': 27512528,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 6.691781, 'mean loss2: ': 0.303585,
      'mean loss: ': 17.564834, 'mean s_rtt: ': 68.171233, time: 35.0-36.0}, {'bytes sent: ': 23887751,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.042017, 'mean loss2: ': 0.289824,
      'mean loss: ': 16.160349, 'mean s_rtt: ': 66.487395, time: 36.0-37.0}, {'bytes sent: ': 28310956,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.753968, 'mean loss2: ': 0.328159,
      'mean loss: ': 20.927069, 'mean s_rtt: ': 67.02381, time: 37.0-38.0}, {'bytes sent: ': 27173258,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.95122, 'mean loss2: ': 0.337569,
      'mean loss: ': 21.146101, 'mean s_rtt: ': 67.398374, time: 38.0-39.0}, {'bytes sent: ': 28124250,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 6.47619, 'mean loss2: ': 0.314305,
      'mean loss: ': 18.427693, 'mean s_rtt: ': 68.265306, time: 39.0-40.0}, {'bytes sent: ': 26804236,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 6.067114, 'mean loss2: ': 0.301827,
      'mean loss: ': 18.022027, 'mean s_rtt: ': 67.744966, time: 40.0-41.0}, {'bytes sent: ': 27787785,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.728477, 'mean loss2: ': 0.380857,
      'mean loss: ': 21.997929, 'mean s_rtt: ': 67.390728, time: 41.0-42.0}, {'bytes sent: ': 28578308,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.49359, 'mean loss2: ': 0.295954,
      'mean loss: ': 19.647402, 'mean s_rtt: ': 67.788462, time: 42.0-43.0}, {'bytes sent: ': 26514553,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 6.401361, 'mean loss2: ': 0.307089,
      'mean loss: ': 17.743621, 'mean s_rtt: ': 67.85034, time: 43.0-44.0}, {'bytes sent: ': 25558341,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 5.868056, 'mean loss2: ': 0.305977,
      'mean loss: ': 17.161295, 'mean s_rtt: ': 68.541667, time: 44.0-45.0}, {'bytes sent: ': 616447,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.158811,
      'mean loss: ': 13.177517, 'mean s_rtt: ': 65.285714, time: 45.0-46.0}, {'bytes sent: ': 25870220.652174,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 3.618638, 'mean loss2: ': 0.328165,
      'mean loss: ': 18.308392, 'mean s_rtt: ': 67.857244, time: global}]}
