{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2500000}, content: [{'bytes sent: ': 19568985,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.188853, 'mean loss2: ': 0.267926,
      'mean loss: ': 16.241902, 'mean s_rtt: ': 68.0765, time: 0.0-1.0}, {'bytes sent: ': 25852471,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138653, 'mean loss2: ': 0.283802,
      'mean loss: ': 18.70571, 'mean s_rtt: ': 67.910848, time: 1.0-2.0}, {'bytes sent: ': 27826983,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.156955, 'mean loss2: ': 0.326477,
      'mean loss: ': 20.01283, 'mean s_rtt: ': 67.011631, time: 2.0-3.0}, {'bytes sent: ': 25032518,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118174, 'mean loss2: ': 0.241559,
      'mean loss: ': 15.958754, 'mean s_rtt: ': 68.392195, time: 3.0-4.0}, {'bytes sent: ': 27478140,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.084596, 'mean loss2: ': 0.236802,
      'mean loss: ': 16.218457, 'mean s_rtt: ': 67.396539, time: 4.0-5.0}, {'bytes sent: ': 28291838,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.154756, 'mean loss2: ': 0.330954,
      'mean loss: ': 20.491153, 'mean s_rtt: ': 67.05792, time: 5.0-6.0}, {'bytes sent: ': 26661815,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12094, 'mean loss2: ': 0.259004,
      'mean loss: ': 16.887065, 'mean s_rtt: ': 68.230362, time: 6.0-7.0}, {'bytes sent: ': 24916244,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.117435, 'mean loss2: ': 0.267326,
      'mean loss: ': 17.051496, 'mean s_rtt: ': 67.369179, time: 7.0-8.0}, {'bytes sent: ': 29312365,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.147259, 'mean loss2: ': 0.33788,
      'mean loss: ': 22.277236, 'mean s_rtt: ': 68.065396, time: 8.0-9.0}, {'bytes sent: ': 28294916,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.168524, 'mean loss2: ': 0.403154,
      'mean loss: ': 24.802418, 'mean s_rtt: ': 66.731793, time: 9.0-10.0}, {'bytes sent: ': 31518861,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135512, 'mean loss2: ': 0.369984,
      'mean loss: ': 25.130854, 'mean s_rtt: ': 67.182868, time: 10.0-11.0}, {'bytes sent: ': 28536174,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.161165, 'mean loss2: ': 0.358227,
      'mean loss: ': 22.617504, 'mean s_rtt: ': 67.465334, time: 11.0-12.0}, {'bytes sent: ': 26498918,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.145866, 'mean loss2: ': 0.304386,
      'mean loss: ': 18.948773, 'mean s_rtt: ': 67.22544, time: 12.0-13.0}, {'bytes sent: ': 27326189,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.15454, 'mean loss2: ': 0.290789,
      'mean loss: ': 18.183421, 'mean s_rtt: ': 67.734739, time: 13.0-14.0}, {'bytes sent: ': 27986651,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.105168, 'mean loss2: ': 0.250713,
      'mean loss: ': 16.321592, 'mean s_rtt: ': 67.294726, time: 14.0-15.0}, {'bytes sent: ': 25569812,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118268, 'mean loss2: ': 0.259061,
      'mean loss: ': 16.735882, 'mean s_rtt: ': 67.515329, time: 15.0-16.0}, {'bytes sent: ': 26177851,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.125656, 'mean loss2: ': 0.263795,
      'mean loss: ': 16.592491, 'mean s_rtt: ': 67.281152, time: 16.0-17.0}, {'bytes sent: ': 26763707,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.107003, 'mean loss2: ': 0.256854,
      'mean loss: ': 16.995144, 'mean s_rtt: ': 67.988329, time: 17.0-18.0}, {'bytes sent: ': 27194239,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.117767, 'mean loss2: ': 0.258126,
      'mean loss: ': 16.684866, 'mean s_rtt: ': 67.351036, time: 18.0-19.0}, {'bytes sent: ': 27603954,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127915, 'mean loss2: ': 0.278086,
      'mean loss: ': 17.369287, 'mean s_rtt: ': 66.977759, time: 19.0-20.0}, {'bytes sent: ': 25448912,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120767, 'mean loss2: ': 0.249043,
      'mean loss: ': 16.023324, 'mean s_rtt: ': 67.982158, time: 20.0-21.0}, {'bytes sent: ': 27627870,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.1079, 'mean loss2: ': 0.239412,
      'mean loss: ': 14.466165, 'mean s_rtt: ': 67.959523, time: 21.0-22.0}, {'bytes sent: ': 27754440,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118826, 'mean loss2: ': 0.250791,
      'mean loss: ': 16.025799, 'mean s_rtt: ': 67.510807, time: 22.0-23.0}, {'bytes sent: ': 27758159,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152189, 'mean loss2: ': 0.321181,
      'mean loss: ': 20.029275, 'mean s_rtt: ': 66.666779, time: 23.0-24.0}, {'bytes sent: ': 27887911,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135454, 'mean loss2: ': 0.275743,
      'mean loss: ': 16.962704, 'mean s_rtt: ': 67.075849, time: 24.0-25.0}, {'bytes sent: ': 26172899,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.122497, 'mean loss2: ': 0.267864,
      'mean loss: ': 16.996845, 'mean s_rtt: ': 67.152944, time: 25.0-26.0}, {'bytes sent: ': 26646661,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135492, 'mean loss2: ': 0.338663,
      'mean loss: ': 21.376239, 'mean s_rtt: ': 67.197685, time: 26.0-27.0}, {'bytes sent: ': 26443494,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126222, 'mean loss2: ': 0.273573,
      'mean loss: ': 17.326995, 'mean s_rtt: ': 67.602993, time: 27.0-28.0}, {'bytes sent: ': 29230123,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.112965, 'mean loss2: ': 0.253453,
      'mean loss: ': 17.290148, 'mean s_rtt: ': 67.6411, time: 28.0-29.0}, {'bytes sent: ': 27757582,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139099, 'mean loss2: ': 0.321654,
      'mean loss: ': 20.39348, 'mean s_rtt: ': 67.438636, time: 29.0-30.0}, {'bytes sent: ': 29815390,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137672, 'mean loss2: ': 0.306064,
      'mean loss: ': 19.529334, 'mean s_rtt: ': 67.062646, time: 30.0-31.0}, {'bytes sent: ': 26425905,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126899, 'mean loss2: ': 0.309299,
      'mean loss: ': 20.719068, 'mean s_rtt: ': 67.514126, time: 31.0-32.0}, {'bytes sent: ': 30749328,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.157394, 'mean loss2: ': 0.364091,
      'mean loss: ': 23.301006, 'mean s_rtt: ': 67.186468, time: 32.0-33.0}, {'bytes sent: ': 27412098,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.084487, 'mean loss2: ': 0.222728,
      'mean loss: ': 15.744685, 'mean s_rtt: ': 67.689143, time: 33.0-34.0}, {'bytes sent: ': 27057858,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.165965, 'mean loss2: ': 0.284356,
      'mean loss: ': 16.730683, 'mean s_rtt: ': 67.409055, time: 34.0-35.0}, {'bytes sent: ': 29793697,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.094056, 'mean loss2: ': 0.297827,
      'mean loss: ': 20.546428, 'mean s_rtt: ': 66.524815, time: 35.0-36.0}, {'bytes sent: ': 29228781,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.142101, 'mean loss2: ': 0.32434,
      'mean loss: ': 20.55637, 'mean s_rtt: ': 67.256863, time: 36.0-37.0}, {'bytes sent: ': 28987710,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144907, 'mean loss2: ': 0.407596,
      'mean loss: ': 26.105601, 'mean s_rtt: ': 66.422111, time: 37.0-38.0}, {'bytes sent: ': 26276260,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.147401, 'mean loss2: ': 0.326527,
      'mean loss: ': 20.530991, 'mean s_rtt: ': 66.935369, time: 38.0-39.0}, {'bytes sent: ': 26887403,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.11891, 'mean loss2: ': 0.278892,
      'mean loss: ': 17.860482, 'mean s_rtt: ': 66.775687, time: 39.0-40.0}, {'bytes sent: ': 29528795,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.123797, 'mean loss2: ': 0.280177,
      'mean loss: ': 17.861349, 'mean s_rtt: ': 67.494975, time: 40.0-41.0}, {'bytes sent: ': 30621294,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.106854, 'mean loss2: ': 0.32388,
      'mean loss: ': 22.807271, 'mean s_rtt: ': 67.614827, time: 41.0-42.0}, {'bytes sent: ': 30733968,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.141703, 'mean loss2: ': 0.403304,
      'mean loss: ': 27.526933, 'mean s_rtt: ': 66.611456, time: 42.0-43.0}, {'bytes sent: ': 27289269,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.141325, 'mean loss2: ': 0.301223,
      'mean loss: ': 18.576489, 'mean s_rtt: ': 67.65653, time: 43.0-44.0}, {'bytes sent: ': 24377339,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12589, 'mean loss2: ': 0.250681,
      'mean loss: ': 16.326316, 'mean s_rtt: ': 67.845383, time: 44.0-45.0}, {'bytes sent: ': 3283696,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.203329, 'mean loss2: ': 0.136552,
      'mean loss: ': 12.633497, 'mean s_rtt: ': 70.960761, time: 45.0-46.0}, {'bytes sent: ': 26948032.021739,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133241, 'mean loss2: ': 0.292474,
      'mean loss: ': 18.938498, 'mean s_rtt: ': 67.466256, time: global}]}
