{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2450000}, content: [{'bytes sent: ': 21434806,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.174069, 'mean loss2: ': 0.238994,
      'mean loss: ': 15.119256, 'mean s_rtt: ': 67.953717, time: 0.0-1.0}, {'bytes sent: ': 28377701,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130951, 'mean loss2: ': 0.289485,
      'mean loss: ': 20.583097, 'mean s_rtt: ': 67.587018, time: 1.0-2.0}, {'bytes sent: ': 27783223,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106995, 'mean loss2: ': 0.257769,
      'mean loss: ': 16.481321, 'mean s_rtt: ': 66.830545, time: 2.0-3.0}, {'bytes sent: ': 27314502,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122919, 'mean loss2: ': 0.247999,
      'mean loss: ': 17.241304, 'mean s_rtt: ': 67.773783, time: 3.0-4.0}, {'bytes sent: ': 26519956,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122143, 'mean loss2: ': 0.243254,
      'mean loss: ': 15.8609, 'mean s_rtt: ': 68.109762, time: 4.0-5.0}, {'bytes sent: ': 28471622,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121113, 'mean loss2: ': 0.266033,
      'mean loss: ': 17.650638, 'mean s_rtt: ': 67.210359, time: 5.0-6.0}, {'bytes sent: ': 25762074,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117127, 'mean loss2: ': 0.254519,
      'mean loss: ': 16.302587, 'mean s_rtt: ': 67.117007, time: 6.0-7.0}, {'bytes sent: ': 27199924,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136999, 'mean loss2: ': 0.260973,
      'mean loss: ': 17.843706, 'mean s_rtt: ': 67.793025, time: 7.0-8.0}, {'bytes sent: ': 29272766,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.1027, 'mean loss2: ': 0.264761,
      'mean loss: ': 18.731998, 'mean s_rtt: ': 67.175701, time: 8.0-9.0}, {'bytes sent: ': 28960038,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.147875, 'mean loss2: ': 0.274308,
      'mean loss: ': 17.476039, 'mean s_rtt: ': 67.327181, time: 9.0-10.0}, {'bytes sent: ': 23482822,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133653, 'mean loss2: ': 0.247494,
      'mean loss: ': 16.210012, 'mean s_rtt: ': 68.065595, time: 10.0-11.0}, {'bytes sent: ': 26993622,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11659, 'mean loss2: ': 0.219496,
      'mean loss: ': 14.496031, 'mean s_rtt: ': 67.981355, time: 11.0-12.0}, {'bytes sent: ': 24459779,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.110963, 'mean loss2: ': 0.245349,
      'mean loss: ': 16.138543, 'mean s_rtt: ': 67.899246, time: 12.0-13.0}, {'bytes sent: ': 27611553,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138621, 'mean loss2: ': 0.262723,
      'mean loss: ': 17.863136, 'mean s_rtt: ': 67.654042, time: 13.0-14.0}, {'bytes sent: ': 29130009,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12247, 'mean loss2: ': 0.272774,
      'mean loss: ': 19.299702, 'mean s_rtt: ': 68.101327, time: 14.0-15.0}, {'bytes sent: ': 27365304,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132583, 'mean loss2: ': 0.236246,
      'mean loss: ': 15.628664, 'mean s_rtt: ': 67.987065, time: 15.0-16.0}, {'bytes sent: ': 26043097,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.105836, 'mean loss2: ': 0.231317,
      'mean loss: ': 15.301034, 'mean s_rtt: ': 67.812297, time: 16.0-17.0}, {'bytes sent: ': 26807527,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136313, 'mean loss2: ': 0.274424,
      'mean loss: ': 17.343542, 'mean s_rtt: ': 66.690433, time: 17.0-18.0}, {'bytes sent: ': 26511341,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126918, 'mean loss2: ': 0.260543,
      'mean loss: ': 16.930047, 'mean s_rtt: ': 67.141795, time: 18.0-19.0}, {'bytes sent: ': 28519950,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139766, 'mean loss2: ': 0.291645,
      'mean loss: ': 19.320584, 'mean s_rtt: ': 66.644283, time: 19.0-20.0}, {'bytes sent: ': 27613658,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138585, 'mean loss2: ': 0.243413,
      'mean loss: ': 16.18751, 'mean s_rtt: ': 67.702299, time: 20.0-21.0}, {'bytes sent: ': 29754781,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149906, 'mean loss2: ': 0.330717,
      'mean loss: ': 21.730719, 'mean s_rtt: ': 66.74875, time: 21.0-22.0}, {'bytes sent: ': 25304269,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.10143, 'mean loss2: ': 0.220066,
      'mean loss: ': 14.974362, 'mean s_rtt: ': 68.172113, time: 22.0-23.0}, {'bytes sent: ': 28548946,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141555, 'mean loss2: ': 0.29012,
      'mean loss: ': 19.094028, 'mean s_rtt: ': 66.780804, time: 23.0-24.0}, {'bytes sent: ': 26507767,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12937, 'mean loss2: ': 0.290731,
      'mean loss: ': 18.663909, 'mean s_rtt: ': 66.734313, time: 24.0-25.0}, {'bytes sent: ': 29057666,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139922, 'mean loss2: ': 0.25115,
      'mean loss: ': 16.461676, 'mean s_rtt: ': 67.862982, time: 25.0-26.0}, {'bytes sent: ': 25547008,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149893, 'mean loss2: ': 0.273183,
      'mean loss: ': 18.527143, 'mean s_rtt: ': 67.732376, time: 26.0-27.0}, {'bytes sent: ': 27029232,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.129229, 'mean loss2: ': 0.233681,
      'mean loss: ': 15.491269, 'mean s_rtt: ': 67.806216, time: 27.0-28.0}, {'bytes sent: ': 26563192,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.116895, 'mean loss2: ': 0.259011,
      'mean loss: ': 17.499347, 'mean s_rtt: ': 67.321318, time: 28.0-29.0}, {'bytes sent: ': 25074675,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121533, 'mean loss2: ': 0.247795,
      'mean loss: ': 16.507408, 'mean s_rtt: ': 67.808759, time: 29.0-30.0}, {'bytes sent: ': 25875479,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123251, 'mean loss2: ': 0.220461,
      'mean loss: ': 14.886631, 'mean s_rtt: ': 68.773727, time: 30.0-31.0}, {'bytes sent: ': 27485405,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118367, 'mean loss2: ': 0.251235,
      'mean loss: ': 15.993662, 'mean s_rtt: ': 67.084391, time: 31.0-32.0}, {'bytes sent: ': 28111711,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132111, 'mean loss2: ': 0.288002,
      'mean loss: ': 19.229819, 'mean s_rtt: ': 67.063111, time: 32.0-33.0}, {'bytes sent: ': 27204920,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122638, 'mean loss2: ': 0.231047,
      'mean loss: ': 14.915789, 'mean s_rtt: ': 67.820451, time: 33.0-34.0}, {'bytes sent: ': 25737333,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.089524, 'mean loss2: ': 0.207521,
      'mean loss: ': 14.136436, 'mean s_rtt: ': 68.229356, time: 34.0-35.0}, {'bytes sent: ': 26283809,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11316, 'mean loss2: ': 0.228385,
      'mean loss: ': 15.644225, 'mean s_rtt: ': 67.895659, time: 35.0-36.0}, {'bytes sent: ': 26871847,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143111, 'mean loss2: ': 0.293924,
      'mean loss: ': 17.813725, 'mean s_rtt: ': 66.853812, time: 36.0-37.0}, {'bytes sent: ': 28930199,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.116134, 'mean loss2: ': 0.248108,
      'mean loss: ': 17.247205, 'mean s_rtt: ': 67.22081, time: 37.0-38.0}, {'bytes sent: ': 27070679,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.103989, 'mean loss2: ': 0.233525,
      'mean loss: ': 15.461535, 'mean s_rtt: ': 67.168515, time: 38.0-39.0}, {'bytes sent: ': 27045096,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122745, 'mean loss2: ': 0.225768,
      'mean loss: ': 14.367786, 'mean s_rtt: ': 67.499455, time: 39.0-40.0}, {'bytes sent: ': 25562614,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.114961, 'mean loss2: ': 0.229562,
      'mean loss: ': 15.650637, 'mean s_rtt: ': 68.071374, time: 40.0-41.0}, {'bytes sent: ': 27367647,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127623, 'mean loss2: ': 0.228744,
      'mean loss: ': 14.93381, 'mean s_rtt: ': 67.775012, time: 41.0-42.0}, {'bytes sent: ': 25654780,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122148, 'mean loss2: ': 0.24204,
      'mean loss: ': 14.984271, 'mean s_rtt: ': 67.71673, time: 42.0-43.0}, {'bytes sent: ': 25185828,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132482, 'mean loss2: ': 0.24117,
      'mean loss: ': 16.474131, 'mean s_rtt: ': 67.737348, time: 43.0-44.0}, {'bytes sent: ': 27285821,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142562, 'mean loss2: ': 0.265716,
      'mean loss: ': 16.386561, 'mean s_rtt: ': 67.49776, time: 44.0-45.0}, {'bytes sent: ': 3712520,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.250794, 'mean loss2: ': 0.486819,
      'mean loss: ': 25.89475, 'mean s_rtt: ': 65.647619, time: 45.0-46.0}, {'bytes sent: ': 26400184.73913,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.129142, 'mean loss2: ': 0.258739,
      'mean loss: ': 17.019138, 'mean s_rtt: ': 67.512622, time: global}]}
