{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2450000}, content: [{'bytes sent: ': 20266557,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.180223, 'mean loss2: ': 0.263533,
      'mean loss: ': 15.315532, 'mean s_rtt: ': 67.476207, time: 0.0-1.0}, {'bytes sent: ': 29321730,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.082665, 'mean loss2: ': 0.227818,
      'mean loss: ': 15.8752, 'mean s_rtt: ': 68.463383, time: 1.0-2.0}, {'bytes sent: ': 24601733,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121292, 'mean loss2: ': 0.247384,
      'mean loss: ': 16.1382, 'mean s_rtt: ': 67.627988, time: 2.0-3.0}, {'bytes sent: ': 26312722,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.173034, 'mean loss2: ': 0.296452,
      'mean loss: ': 18.058203, 'mean s_rtt: ': 67.17515, time: 3.0-4.0}, {'bytes sent: ': 30918578,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.129452, 'mean loss2: ': 0.295096,
      'mean loss: ': 19.490215, 'mean s_rtt: ': 66.777138, time: 4.0-5.0}, {'bytes sent: ': 30194125,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.140008, 'mean loss2: ': 0.3059,
      'mean loss: ': 20.355162, 'mean s_rtt: ': 66.853978, time: 5.0-6.0}, {'bytes sent: ': 25381121,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.115345, 'mean loss2: ': 0.223516,
      'mean loss: ': 15.294772, 'mean s_rtt: ': 67.993669, time: 6.0-7.0}, {'bytes sent: ': 28658644,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134548, 'mean loss2: ': 0.277616,
      'mean loss: ': 17.15886, 'mean s_rtt: ': 66.466089, time: 7.0-8.0}, {'bytes sent: ': 27413697,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.214182,
      'mean loss: ': 14.49304, 'mean s_rtt: ': 68.179521, time: 8.0-9.0}, {'bytes sent: ': 26865684,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.113676, 'mean loss2: ': 0.25995,
      'mean loss: ': 17.401098, 'mean s_rtt: ': 67.059938, time: 9.0-10.0}, {'bytes sent: ': 30227569,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12086, 'mean loss2: ': 0.305896,
      'mean loss: ': 20.94059, 'mean s_rtt: ': 66.483543, time: 10.0-11.0}, {'bytes sent: ': 29198953,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149737, 'mean loss2: ': 0.319458,
      'mean loss: ': 21.046448, 'mean s_rtt: ': 66.805801, time: 11.0-12.0}, {'bytes sent: ': 25090826,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.085463, 'mean loss2: ': 0.216444,
      'mean loss: ': 15.408373, 'mean s_rtt: ': 67.909217, time: 12.0-13.0}, {'bytes sent: ': 28707224,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135504, 'mean loss2: ': 0.293855,
      'mean loss: ': 19.105693, 'mean s_rtt: ': 67.337989, time: 13.0-14.0}, {'bytes sent: ': 26564652,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127581, 'mean loss2: ': 0.240845,
      'mean loss: ': 16.611318, 'mean s_rtt: ': 67.919547, time: 14.0-15.0}, {'bytes sent: ': 25142379,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123316, 'mean loss2: ': 0.233877,
      'mean loss: ': 15.147939, 'mean s_rtt: ': 68.138134, time: 15.0-16.0}, {'bytes sent: ': 26618088,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.107023, 'mean loss2: ': 0.22863,
      'mean loss: ': 14.890549, 'mean s_rtt: ': 67.338712, time: 16.0-17.0}, {'bytes sent: ': 26871679,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135751, 'mean loss2: ': 0.244991,
      'mean loss: ': 15.292003, 'mean s_rtt: ': 67.46563, time: 17.0-18.0}, {'bytes sent: ': 26459829,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117707, 'mean loss2: ': 0.233536,
      'mean loss: ': 15.223086, 'mean s_rtt: ': 67.352329, time: 18.0-19.0}, {'bytes sent: ': 27759464,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121257, 'mean loss2: ': 0.253079,
      'mean loss: ': 15.452777, 'mean s_rtt: ': 66.888801, time: 19.0-20.0}, {'bytes sent: ': 25647146,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106929, 'mean loss2: ': 0.244067,
      'mean loss: ': 16.907591, 'mean s_rtt: ': 68.041118, time: 20.0-21.0}, {'bytes sent: ': 25393012,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135966, 'mean loss2: ': 0.241735,
      'mean loss: ': 17.187222, 'mean s_rtt: ': 67.410897, time: 21.0-22.0}, {'bytes sent: ': 26714198,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106722, 'mean loss2: ': 0.217244,
      'mean loss: ': 14.378765, 'mean s_rtt: ': 68.00498, time: 22.0-23.0}, {'bytes sent: ': 25147882,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.144924, 'mean loss2: ': 0.267323,
      'mean loss: ': 17.23192, 'mean s_rtt: ': 67.324206, time: 23.0-24.0}, {'bytes sent: ': 24520712,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122458, 'mean loss2: ': 0.23673,
      'mean loss: ': 16.419718, 'mean s_rtt: ': 67.960809, time: 24.0-25.0}, {'bytes sent: ': 27903198,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117982, 'mean loss2: ': 0.233287,
      'mean loss: ': 15.390041, 'mean s_rtt: ': 67.710056, time: 25.0-26.0}, {'bytes sent: ': 26797606,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.112758, 'mean loss2: ': 0.228883,
      'mean loss: ': 15.326842, 'mean s_rtt: ': 68.076046, time: 26.0-27.0}, {'bytes sent: ': 24504505,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117153, 'mean loss2: ': 0.226441,
      'mean loss: ': 15.354341, 'mean s_rtt: ': 68.3894, time: 27.0-28.0}, {'bytes sent: ': 26310834,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.108572, 'mean loss2: ': 0.223221,
      'mean loss: ': 15.046921, 'mean s_rtt: ': 68.290222, time: 28.0-29.0}, {'bytes sent: ': 30587308,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133402, 'mean loss2: ': 0.320416,
      'mean loss: ': 19.892992, 'mean s_rtt: ': 66.682442, time: 29.0-30.0}, {'bytes sent: ': 28427655,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128686, 'mean loss2: ': 0.293347,
      'mean loss: ': 19.720429, 'mean s_rtt: ': 66.883591, time: 30.0-31.0}, {'bytes sent: ': 30551264,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.115754, 'mean loss2: ': 0.306888,
      'mean loss: ': 21.33878, 'mean s_rtt: ': 66.838646, time: 31.0-32.0}, {'bytes sent: ': 27526011,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141827, 'mean loss2: ': 0.277307,
      'mean loss: ': 17.735106, 'mean s_rtt: ': 67.825435, time: 32.0-33.0}, {'bytes sent: ': 24390090,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.096287, 'mean loss2: ': 0.19573,
      'mean loss: ': 13.574372, 'mean s_rtt: ': 68.246608, time: 33.0-34.0}, {'bytes sent: ': 29150225,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137475, 'mean loss2: ': 0.265113,
      'mean loss: ': 17.336357, 'mean s_rtt: ': 67.268181, time: 34.0-35.0}, {'bytes sent: ': 26487649,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.107111, 'mean loss2: ': 0.215287,
      'mean loss: ': 14.540967, 'mean s_rtt: ': 68.257133, time: 35.0-36.0}, {'bytes sent: ': 24600795,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.100975, 'mean loss2: ': 0.222097,
      'mean loss: ': 15.601065, 'mean s_rtt: ': 67.868498, time: 36.0-37.0}, {'bytes sent: ': 27574395,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135812, 'mean loss2: ': 0.247727,
      'mean loss: ': 15.145874, 'mean s_rtt: ': 67.393135, time: 37.0-38.0}, {'bytes sent: ': 26174619,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.091237, 'mean loss2: ': 0.221992,
      'mean loss: ': 14.680181, 'mean s_rtt: ': 68.071827, time: 38.0-39.0}, {'bytes sent: ': 24233801,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128025, 'mean loss2: ': 0.234837,
      'mean loss: ': 15.669634, 'mean s_rtt: ': 68.080833, time: 39.0-40.0}, {'bytes sent: ': 28767368,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132463, 'mean loss2: ': 0.246713,
      'mean loss: ': 16.127183, 'mean s_rtt: ': 67.649155, time: 40.0-41.0}, {'bytes sent: ': 23649186,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.100345, 'mean loss2: ': 0.213213,
      'mean loss: ': 15.168717, 'mean s_rtt: ': 68.411106, time: 41.0-42.0}, {'bytes sent: ': 28180523,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133909, 'mean loss2: ': 0.262912,
      'mean loss: ': 15.940062, 'mean s_rtt: ': 67.399933, time: 42.0-43.0}, {'bytes sent: ': 25919441,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119389, 'mean loss2: ': 0.24819,
      'mean loss: ': 15.914789, 'mean s_rtt: ': 67.345109, time: 43.0-44.0}, {'bytes sent: ': 27226587,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120125, 'mean loss2: ': 0.248661,
      'mean loss: ': 16.540187, 'mean s_rtt: ': 66.906508, time: 44.0-45.0}, {'bytes sent: ': 2607095,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.040193, 'mean loss2: ': 0.149072,
      'mean loss: ': 12.015918, 'mean s_rtt: ': 69.46463, time: 45.0-46.0}, {'bytes sent: ': 26338442.586957,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120848, 'mean loss2: ': 0.249358,
      'mean loss: ': 16.523767, 'mean s_rtt: ': 67.598115, time: global}]}
