{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2450000}, content: [{'bytes sent: ': 20581648,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.171914, 'mean loss2: ': 0.233081,
      'mean loss: ': 14.348065, 'mean s_rtt: ': 67.594198, time: 0.0-1.0}, {'bytes sent: ': 25623131,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117296, 'mean loss2: ': 0.255471,
      'mean loss: ': 17.541854, 'mean s_rtt: ': 67.549529, time: 1.0-2.0}, {'bytes sent: ': 28818271,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143515, 'mean loss2: ': 0.276846,
      'mean loss: ': 17.885217, 'mean s_rtt: ': 67.244245, time: 2.0-3.0}, {'bytes sent: ': 26329829,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109945, 'mean loss2: ': 0.231395,
      'mean loss: ': 15.533311, 'mean s_rtt: ': 67.757071, time: 3.0-4.0}, {'bytes sent: ': 27302936,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.101205, 'mean loss2: ': 0.235689,
      'mean loss: ': 16.328095, 'mean s_rtt: ': 67.714132, time: 4.0-5.0}, {'bytes sent: ': 26177034,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.10341, 'mean loss2: ': 0.231947,
      'mean loss: ': 15.551176, 'mean s_rtt: ': 68.216689, time: 5.0-6.0}, {'bytes sent: ': 26961456,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.100678, 'mean loss2: ': 0.21577,
      'mean loss: ': 15.648961, 'mean s_rtt: ': 67.75764, time: 6.0-7.0}, {'bytes sent: ': 27745644,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125804, 'mean loss2: ': 0.247141,
      'mean loss: ': 15.163604, 'mean s_rtt: ': 66.606905, time: 7.0-8.0}, {'bytes sent: ': 26077126,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.090053, 'mean loss2: ': 0.20816,
      'mean loss: ': 14.285906, 'mean s_rtt: ': 68.464278, time: 8.0-9.0}, {'bytes sent: ': 28203187,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109384, 'mean loss2: ': 0.251824,
      'mean loss: ': 17.178023, 'mean s_rtt: ': 66.926108, time: 9.0-10.0}, {'bytes sent: ': 26699158,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106395, 'mean loss2: ': 0.233733,
      'mean loss: ': 15.609959, 'mean s_rtt: ': 67.568933, time: 10.0-11.0}, {'bytes sent: ': 28485582,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.112764, 'mean loss2: ': 0.246451,
      'mean loss: ': 16.046176, 'mean s_rtt: ': 68.04372, time: 11.0-12.0}, {'bytes sent: ': 26331428,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133455, 'mean loss2: ': 0.256876,
      'mean loss: ': 16.314444, 'mean s_rtt: ': 66.461512, time: 12.0-13.0}, {'bytes sent: ': 28430255,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13802, 'mean loss2: ': 0.270261,
      'mean loss: ': 17.785916, 'mean s_rtt: ': 66.83552, time: 13.0-14.0}, {'bytes sent: ': 29663802,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.091375, 'mean loss2: ': 0.234699,
      'mean loss: ': 15.639743, 'mean s_rtt: ': 67.15953, time: 14.0-15.0}, {'bytes sent: ': 24509406,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.113856, 'mean loss2: ': 0.199753,
      'mean loss: ': 13.892011, 'mean s_rtt: ': 68.771921, time: 15.0-16.0}, {'bytes sent: ': 25901121,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.113553, 'mean loss2: ': 0.250445,
      'mean loss: ': 15.976451, 'mean s_rtt: ': 67.026823, time: 16.0-17.0}, {'bytes sent: ': 24924381,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121633, 'mean loss2: ': 0.232469,
      'mean loss: ': 15.807736, 'mean s_rtt: ': 67.701036, time: 17.0-18.0}, {'bytes sent: ': 26317761,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109613, 'mean loss2: ': 0.219857,
      'mean loss: ': 14.73011, 'mean s_rtt: ': 68.20332, time: 18.0-19.0}, {'bytes sent: ': 26700540,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.1085, 'mean loss2: ': 0.243347,
      'mean loss: ': 16.218996, 'mean s_rtt: ': 67.119519, time: 19.0-20.0}, {'bytes sent: ': 26595852,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.102016, 'mean loss2: ': 0.232835,
      'mean loss: ': 15.684347, 'mean s_rtt: ': 67.700011, time: 20.0-21.0}, {'bytes sent: ': 29069656,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142353, 'mean loss2: ': 0.268193,
      'mean loss: ': 17.535129, 'mean s_rtt: ': 66.858932, time: 21.0-22.0}, {'bytes sent: ': 29168993,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139509, 'mean loss2: ': 0.324126,
      'mean loss: ': 21.300841, 'mean s_rtt: ': 67.478208, time: 22.0-23.0}, {'bytes sent: ': 26689613,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136672, 'mean loss2: ': 0.272082,
      'mean loss: ': 18.116312, 'mean s_rtt: ': 67.991147, time: 23.0-24.0}, {'bytes sent: ': 26569097,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.108256, 'mean loss2: ': 0.244452,
      'mean loss: ': 15.948914, 'mean s_rtt: ': 67.4111, time: 24.0-25.0}, {'bytes sent: ': 26553615,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.110469, 'mean loss2: ': 0.255248,
      'mean loss: ': 17.177137, 'mean s_rtt: ': 67.300929, time: 25.0-26.0}, {'bytes sent: ': 23596568,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127019, 'mean loss2: ': 0.288904,
      'mean loss: ': 18.550305, 'mean s_rtt: ': 67.551913, time: 26.0-27.0}, {'bytes sent: ': 31863916,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136394, 'mean loss2: ': 0.319493,
      'mean loss: ': 20.880677, 'mean s_rtt: ': 66.557954, time: 27.0-28.0}, {'bytes sent: ': 26125885,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.152498, 'mean loss2: ': 0.243544,
      'mean loss: ': 15.76651, 'mean s_rtt: ': 67.674592, time: 28.0-29.0}, {'bytes sent: ': 27772776,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109273, 'mean loss2: ': 0.297031,
      'mean loss: ': 19.28055, 'mean s_rtt: ': 66.296174, time: 29.0-30.0}, {'bytes sent: ': 28920712,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.114153, 'mean loss2: ': 0.249622,
      'mean loss: ': 16.360737, 'mean s_rtt: ': 67.484414, time: 30.0-31.0}, {'bytes sent: ': 25457083,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.116284, 'mean loss2: ': 0.236174,
      'mean loss: ': 15.455954, 'mean s_rtt: ': 67.604587, time: 31.0-32.0}, {'bytes sent: ': 24491972,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.116845, 'mean loss2: ': 0.231434,
      'mean loss: ': 15.197213, 'mean s_rtt: ': 67.613965, time: 32.0-33.0}, {'bytes sent: ': 28456214,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109998, 'mean loss2: ': 0.247372,
      'mean loss: ': 16.089827, 'mean s_rtt: ': 67.436233, time: 33.0-34.0}, {'bytes sent: ': 28411529,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.104811, 'mean loss2: ': 0.247785,
      'mean loss: ': 15.570229, 'mean s_rtt: ': 67.980801, time: 34.0-35.0}, {'bytes sent: ': 25020148,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125388, 'mean loss2: ': 0.25401,
      'mean loss: ': 17.625076, 'mean s_rtt: ': 67.393511, time: 35.0-36.0}, {'bytes sent: ': 28820022,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.104674, 'mean loss2: ': 0.229361,
      'mean loss: ': 17.615706, 'mean s_rtt: ': 67.332648, time: 36.0-37.0}, {'bytes sent: ': 24399294,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117177, 'mean loss2: ': 0.227078,
      'mean loss: ': 14.885948, 'mean s_rtt: ': 68.51248, time: 37.0-38.0}, {'bytes sent: ': 27308808,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.095664, 'mean loss2: ': 0.197347,
      'mean loss: ': 13.393912, 'mean s_rtt: ': 68.156902, time: 38.0-39.0}, {'bytes sent: ': 26188931,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.087673, 'mean loss2: ': 0.229082,
      'mean loss: ': 15.022493, 'mean s_rtt: ': 67.566014, time: 39.0-40.0}, {'bytes sent: ': 26284348,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126691, 'mean loss2: ': 0.288501,
      'mean loss: ': 17.934464, 'mean s_rtt: ': 66.32528, time: 40.0-41.0}, {'bytes sent: ': 27357887,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.105854, 'mean loss2: ': 0.211133,
      'mean loss: ': 14.595997, 'mean s_rtt: ': 68.184672, time: 41.0-42.0}, {'bytes sent: ': 27991965,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149796, 'mean loss2: ': 0.265078,
      'mean loss: ': 16.31672, 'mean s_rtt: ': 67.399909, time: 42.0-43.0}, {'bytes sent: ': 27252109,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106117, 'mean loss2: ': 0.249572,
      'mean loss: ': 16.07957, 'mean s_rtt: ': 67.051126, time: 43.0-44.0}, {'bytes sent: ': 25100931,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117562, 'mean loss2: ': 0.23339,
      'mean loss: ': 15.462148, 'mean s_rtt: ': 67.642014, time: 44.0-45.0}, {'bytes sent: ': 2555211,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.18855,
      'mean loss: ': 15.272474, 'mean s_rtt: ': 68.833469, time: 45.0-46.0}, {'bytes sent: ': 26300148.5,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11602, 'mean loss2: ': 0.245796,
      'mean loss: ': 16.361264, 'mean s_rtt: ': 67.523079, time: global}]}
