{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2450000}, content: [{'bytes sent: ': 20485823,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.192832, 'mean loss2: ': 0.285057,
      'mean loss: ': 17.688519, 'mean s_rtt: ': 67.64496, time: 0.0-1.0}, {'bytes sent: ': 26280338,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.107867, 'mean loss2: ': 0.234203,
      'mean loss: ': 15.530968, 'mean s_rtt: ': 67.971684, time: 1.0-2.0}, {'bytes sent: ': 25172684,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119489, 'mean loss2: ': 0.217118,
      'mean loss: ': 14.50989, 'mean s_rtt: ': 68.213322, time: 2.0-3.0}, {'bytes sent: ': 27339558,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123895, 'mean loss2: ': 0.238958,
      'mean loss: ': 15.360608, 'mean s_rtt: ': 67.091205, time: 3.0-4.0}, {'bytes sent: ': 26656498,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.104906, 'mean loss2: ': 0.227964,
      'mean loss: ': 14.866195, 'mean s_rtt: ': 67.638594, time: 4.0-5.0}, {'bytes sent: ': 26671190,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139837, 'mean loss2: ': 0.288295,
      'mean loss: ': 18.274403, 'mean s_rtt: ': 67.829769, time: 5.0-6.0}, {'bytes sent: ': 28423940,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117814, 'mean loss2: ': 0.242952,
      'mean loss: ': 16.935389, 'mean s_rtt: ': 67.403798, time: 6.0-7.0}, {'bytes sent: ': 28873663,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.341006,
      'mean loss: ': 22.254852, 'mean s_rtt: ': 67.239498, time: 7.0-8.0}, {'bytes sent: ': 31819496,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122034, 'mean loss2: ': 0.325007,
      'mean loss: ': 22.696272, 'mean s_rtt: ': 66.26349, time: 8.0-9.0}, {'bytes sent: ': 25527826,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118282, 'mean loss2: ': 0.226056,
      'mean loss: ': 15.144465, 'mean s_rtt: ': 68.170585, time: 9.0-10.0}, {'bytes sent: ': 28290042,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142068, 'mean loss2: ': 0.26478,
      'mean loss: ': 17.703239, 'mean s_rtt: ': 67.66753, time: 10.0-11.0}, {'bytes sent: ': 26926931,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139483, 'mean loss2: ': 0.320663,
      'mean loss: ': 19.988143, 'mean s_rtt: ': 66.413305, time: 11.0-12.0}, {'bytes sent: ': 29289512,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133857, 'mean loss2: ': 0.357272,
      'mean loss: ': 24.104047, 'mean s_rtt: ': 66.723256, time: 12.0-13.0}, {'bytes sent: ': 26705352,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121863, 'mean loss2: ': 0.230247,
      'mean loss: ': 15.510462, 'mean s_rtt: ': 68.220144, time: 13.0-14.0}, {'bytes sent: ': 26087946,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119121, 'mean loss2: ': 0.230882,
      'mean loss: ': 14.569784, 'mean s_rtt: ': 67.406878, time: 14.0-15.0}, {'bytes sent: ': 27116675,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138722, 'mean loss2: ': 0.280209,
      'mean loss: ': 17.815984, 'mean s_rtt: ': 67.295153, time: 15.0-16.0}, {'bytes sent: ': 26579586,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.165163, 'mean loss2: ': 0.282648,
      'mean loss: ': 17.022663, 'mean s_rtt: ': 67.480035, time: 16.0-17.0}, {'bytes sent: ': 25185622,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119221, 'mean loss2: ': 0.236853,
      'mean loss: ': 15.576776, 'mean s_rtt: ': 67.64222, time: 17.0-18.0}, {'bytes sent: ': 26198735,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120037, 'mean loss2: ': 0.237072,
      'mean loss: ': 16.482811, 'mean s_rtt: ': 68.131251, time: 18.0-19.0}, {'bytes sent: ': 29189720,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142367, 'mean loss2: ': 0.294443,
      'mean loss: ': 19.062834, 'mean s_rtt: ': 67.615323, time: 19.0-20.0}, {'bytes sent: ': 26164515,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.105575, 'mean loss2: ': 0.223561,
      'mean loss: ': 15.574555, 'mean s_rtt: ': 66.865757, time: 20.0-21.0}, {'bytes sent: ': 28705030,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132658, 'mean loss2: ': 0.288466,
      'mean loss: ': 18.925346, 'mean s_rtt: ': 67.42662, time: 21.0-22.0}, {'bytes sent: ': 28246374,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.14082, 'mean loss2: ': 0.270772,
      'mean loss: ': 16.875915, 'mean s_rtt: ': 66.854947, time: 22.0-23.0}, {'bytes sent: ': 25291739,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126568, 'mean loss2: ': 0.236393,
      'mean loss: ': 15.784013, 'mean s_rtt: ': 67.952369, time: 23.0-24.0}, {'bytes sent: ': 29900027,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.104048, 'mean loss2: ': 0.263607,
      'mean loss: ': 17.389365, 'mean s_rtt: ': 66.722742, time: 24.0-25.0}, {'bytes sent: ': 29977932,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.095281, 'mean loss2: ': 0.245466,
      'mean loss: ': 16.388885, 'mean s_rtt: ': 66.84586, time: 25.0-26.0}, {'bytes sent: ': 26232158,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106567, 'mean loss2: ': 0.230028,
      'mean loss: ': 15.15489, 'mean s_rtt: ': 67.87797, time: 26.0-27.0}, {'bytes sent: ': 25749378,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135342, 'mean loss2: ': 0.300825,
      'mean loss: ': 19.368684, 'mean s_rtt: ': 67.179374, time: 27.0-28.0}, {'bytes sent: ': 26666161,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131189, 'mean loss2: ': 0.250075,
      'mean loss: ': 15.875352, 'mean s_rtt: ': 67.239656, time: 28.0-29.0}, {'bytes sent: ': 26156292,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.129514, 'mean loss2: ': 0.247334,
      'mean loss: ': 16.595654, 'mean s_rtt: ': 67.760069, time: 29.0-30.0}, {'bytes sent: ': 24129367,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131569, 'mean loss2: ': 0.212579,
      'mean loss: ': 14.190731, 'mean s_rtt: ': 68.305734, time: 30.0-31.0}, {'bytes sent: ': 31220410,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133174, 'mean loss2: ': 0.325896,
      'mean loss: ': 22.495415, 'mean s_rtt: ': 67.161882, time: 31.0-32.0}, {'bytes sent: ': 28746779,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.100597, 'mean loss2: ': 0.253586,
      'mean loss: ': 17.407597, 'mean s_rtt: ': 67.461321, time: 32.0-33.0}, {'bytes sent: ': 27042715,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.101393, 'mean loss2: ': 0.233024,
      'mean loss: ': 15.186126, 'mean s_rtt: ': 67.231788, time: 33.0-34.0}, {'bytes sent: ': 25325024,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.160222, 'mean loss2: ': 0.296603,
      'mean loss: ': 19.24719, 'mean s_rtt: ': 67.047728, time: 34.0-35.0}, {'bytes sent: ': 24887795,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.144793, 'mean loss2: ': 0.267531,
      'mean loss: ': 17.485523, 'mean s_rtt: ': 67.615176, time: 35.0-36.0}, {'bytes sent: ': 26288964,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124483, 'mean loss2: ': 0.231988,
      'mean loss: ': 15.459658, 'mean s_rtt: ': 67.478621, time: 36.0-37.0}, {'bytes sent: ': 26282343,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126519, 'mean loss2: ': 0.270701,
      'mean loss: ': 17.336213, 'mean s_rtt: ': 67.95878, time: 37.0-38.0}, {'bytes sent: ': 26835021,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109205, 'mean loss2: ': 0.231516,
      'mean loss: ': 15.172664, 'mean s_rtt: ': 67.395112, time: 38.0-39.0}, {'bytes sent: ': 28325575,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136222, 'mean loss2: ': 0.237979,
      'mean loss: ': 15.596965, 'mean s_rtt: ': 67.501782, time: 39.0-40.0}, {'bytes sent: ': 28002217,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.089217, 'mean loss2: ': 0.222535,
      'mean loss: ': 14.899139, 'mean s_rtt: ': 67.415626, time: 40.0-41.0}, {'bytes sent: ': 28065792,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13239, 'mean loss2: ': 0.274695,
      'mean loss: ': 18.231724, 'mean s_rtt: ': 66.7399, time: 41.0-42.0}, {'bytes sent: ': 26933049,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133111, 'mean loss2: ': 0.243841,
      'mean loss: ': 16.000077, 'mean s_rtt: ': 67.965887, time: 42.0-43.0}, {'bytes sent: ': 29847752,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12119, 'mean loss2: ': 0.288682,
      'mean loss: ': 19.087675, 'mean s_rtt: ': 67.147227, time: 43.0-44.0}, {'bytes sent: ': 24882477,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135366, 'mean loss2: ': 0.233494,
      'mean loss: ': 15.638452, 'mean s_rtt: ': 68.130348, time: 44.0-45.0}, {'bytes sent: ': 3190160,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.035953, 'mean loss2: ': 0.282848,
      'mean loss: ': 20.35716, 'mean s_rtt: ': 66.474916, time: 45.0-46.0}, {'bytes sent: ': 26563395.282609,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125074, 'mean loss2: ': 0.261428,
      'mean loss: ': 17.225217, 'mean s_rtt: ': 67.430852, time: global}]}
