{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2450000}, content: [{'bytes sent: ': 19474522,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.184567, 'mean loss2: ': 0.247362,
      'mean loss: ': 15.49588, 'mean s_rtt: ': 67.830553, time: 0.0-1.0}, {'bytes sent: ': 25668101,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12143, 'mean loss2: ': 0.236153,
      'mean loss: ': 15.603834, 'mean s_rtt: ': 67.920345, time: 1.0-2.0}, {'bytes sent: ': 26866166,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120463, 'mean loss2: ': 0.233218,
      'mean loss: ': 15.965825, 'mean s_rtt: ': 67.447241, time: 2.0-3.0}, {'bytes sent: ': 26932421,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133793, 'mean loss2: ': 0.253423,
      'mean loss: ': 15.534426, 'mean s_rtt: ': 66.964828, time: 3.0-4.0}, {'bytes sent: ': 27683137,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128946, 'mean loss2: ': 0.264238,
      'mean loss: ': 18.05299, 'mean s_rtt: ': 67.405418, time: 4.0-5.0}, {'bytes sent: ': 26270515,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12405, 'mean loss2: ': 0.251915,
      'mean loss: ': 16.582975, 'mean s_rtt: ': 67.480247, time: 5.0-6.0}, {'bytes sent: ': 27003178,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.113652, 'mean loss2: ': 0.237564,
      'mean loss: ': 15.532257, 'mean s_rtt: ': 67.571841, time: 6.0-7.0}, {'bytes sent: ': 24545134,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.159972, 'mean loss2: ': 0.267154,
      'mean loss: ': 16.65102, 'mean s_rtt: ': 68.355983, time: 7.0-8.0}, {'bytes sent: ': 30415788,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117485, 'mean loss2: ': 0.305366,
      'mean loss: ': 20.28161, 'mean s_rtt: ': 66.380266, time: 8.0-9.0}, {'bytes sent: ': 25687433,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122461, 'mean loss2: ': 0.236616,
      'mean loss: ': 15.572331, 'mean s_rtt: ': 67.938949, time: 9.0-10.0}, {'bytes sent: ': 26377835,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.112998, 'mean loss2: ': 0.230973,
      'mean loss: ': 15.16757, 'mean s_rtt: ': 67.689916, time: 10.0-11.0}, {'bytes sent: ': 24973340,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.107663, 'mean loss2: ': 0.215151,
      'mean loss: ': 15.033473, 'mean s_rtt: ': 67.653503, time: 11.0-12.0}, {'bytes sent: ': 24667849,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130516, 'mean loss2: ': 0.247716,
      'mean loss: ': 16.025915, 'mean s_rtt: ': 67.723884, time: 12.0-13.0}, {'bytes sent: ': 25935017,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131144, 'mean loss2: ': 0.246237,
      'mean loss: ': 16.15304, 'mean s_rtt: ': 67.576914, time: 13.0-14.0}, {'bytes sent: ': 23950404,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128212, 'mean loss2: ': 0.245494,
      'mean loss: ': 15.364438, 'mean s_rtt: ': 67.894047, time: 14.0-15.0}, {'bytes sent: ': 30577518,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12137, 'mean loss2: ': 0.276362,
      'mean loss: ': 19.242777, 'mean s_rtt: ': 67.040557, time: 15.0-16.0}, {'bytes sent: ': 27896291,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118374, 'mean loss2: ': 0.251804,
      'mean loss: ': 16.5563, 'mean s_rtt: ': 67.512765, time: 16.0-17.0}, {'bytes sent: ': 25657541,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11991, 'mean loss2: ': 0.206847,
      'mean loss: ': 14.489819, 'mean s_rtt: ': 68.525822, time: 17.0-18.0}, {'bytes sent: ': 26344069,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.115683, 'mean loss2: ': 0.238654,
      'mean loss: ': 16.64569, 'mean s_rtt: ': 68.244857, time: 18.0-19.0}, {'bytes sent: ': 27553941,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134862, 'mean loss2: ': 0.294335,
      'mean loss: ': 19.449069, 'mean s_rtt: ': 66.756941, time: 19.0-20.0}, {'bytes sent: ': 26922470,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135472, 'mean loss2: ': 0.24904,
      'mean loss: ': 16.54119, 'mean s_rtt: ': 68.008736, time: 20.0-21.0}, {'bytes sent: ': 26179018,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132579, 'mean loss2: ': 0.269117,
      'mean loss: ': 17.328755, 'mean s_rtt: ': 66.981733, time: 21.0-22.0}, {'bytes sent: ': 24881197,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139284, 'mean loss2: ': 0.253232,
      'mean loss: ': 16.099829, 'mean s_rtt: ': 67.838751, time: 22.0-23.0}, {'bytes sent: ': 28423162,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.103045, 'mean loss2: ': 0.226037,
      'mean loss: ': 14.793971, 'mean s_rtt: ': 67.550005, time: 23.0-24.0}, {'bytes sent: ': 23893024,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124437, 'mean loss2: ': 0.242621,
      'mean loss: ': 15.613728, 'mean s_rtt: ': 67.666991, time: 24.0-25.0}, {'bytes sent: ': 27865043,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143799, 'mean loss2: ': 0.292437,
      'mean loss: ': 18.636451, 'mean s_rtt: ': 67.49629, time: 25.0-26.0}, {'bytes sent: ': 25533512,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119405, 'mean loss2: ': 0.238117,
      'mean loss: ': 15.383654, 'mean s_rtt: ': 68.127976, time: 26.0-27.0}, {'bytes sent: ': 26459531,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149281, 'mean loss2: ': 0.276004,
      'mean loss: ': 18.011609, 'mean s_rtt: ': 67.43493, time: 27.0-28.0}, {'bytes sent: ': 26655827,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128666, 'mean loss2: ': 0.238346,
      'mean loss: ': 15.841971, 'mean s_rtt: ': 67.881859, time: 28.0-29.0}, {'bytes sent: ': 28882574,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.156704, 'mean loss2: ': 0.268585,
      'mean loss: ': 16.724592, 'mean s_rtt: ': 67.545987, time: 29.0-30.0}, {'bytes sent: ': 26887551,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.14349, 'mean loss2: ': 0.290209,
      'mean loss: ': 19.045757, 'mean s_rtt: ': 67.189337, time: 30.0-31.0}, {'bytes sent: ': 26986552,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149601, 'mean loss2: ': 0.270414,
      'mean loss: ': 16.260927, 'mean s_rtt: ': 67.098577, time: 31.0-32.0}, {'bytes sent: ': 24943739,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130968, 'mean loss2: ': 0.245204,
      'mean loss: ': 16.225385, 'mean s_rtt: ': 67.676691, time: 32.0-33.0}, {'bytes sent: ': 25796489,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11275, 'mean loss2: ': 0.218722,
      'mean loss: ': 14.677057, 'mean s_rtt: ': 68.42337, time: 33.0-34.0}, {'bytes sent: ': 26146807,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.114352, 'mean loss2: ': 0.224857,
      'mean loss: ': 14.799592, 'mean s_rtt: ': 68.168158, time: 34.0-35.0}, {'bytes sent: ': 26080983,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13882, 'mean loss2: ': 0.263967,
      'mean loss: ': 17.679427, 'mean s_rtt: ': 67.642679, time: 35.0-36.0}, {'bytes sent: ': 27432136,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126562, 'mean loss2: ': 0.282802,
      'mean loss: ': 18.298926, 'mean s_rtt: ': 67.288149, time: 36.0-37.0}, {'bytes sent: ': 26830455,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.15633, 'mean loss2: ': 0.281928,
      'mean loss: ': 18.157721, 'mean s_rtt: ': 66.919861, time: 37.0-38.0}, {'bytes sent: ': 25176578,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.112686, 'mean loss2: ': 0.230729,
      'mean loss: ': 15.308113, 'mean s_rtt: ': 68.078638, time: 38.0-39.0}, {'bytes sent: ': 28178774,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.112264, 'mean loss2: ': 0.235712,
      'mean loss: ': 15.784484, 'mean s_rtt: ': 67.771907, time: 39.0-40.0}, {'bytes sent: ': 31213737,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136397, 'mean loss2: ': 0.326099,
      'mean loss: ': 22.463475, 'mean s_rtt: ': 66.910493, time: 40.0-41.0}, {'bytes sent: ': 28353817,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130993, 'mean loss2: ': 0.328382,
      'mean loss: ': 21.783264, 'mean s_rtt: ': 67.008294, time: 41.0-42.0}, {'bytes sent: ': 28419960,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.111458, 'mean loss2: ': 0.243732,
      'mean loss: ': 16.670567, 'mean s_rtt: ': 67.045652, time: 42.0-43.0}, {'bytes sent: ': 26060157,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127355, 'mean loss2: ': 0.232796,
      'mean loss: ': 15.494267, 'mean s_rtt: ': 68.083802, time: 43.0-44.0}, {'bytes sent: ': 25679218,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124565, 'mean loss2: ': 0.247782,
      'mean loss: ': 16.158833, 'mean s_rtt: ': 67.580266, time: 44.0-45.0}, {'bytes sent: ': 2846350,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.129933,
      'mean loss: ': 10.83406, 'mean s_rtt: ': 69.07438, time: 45.0-46.0}, {'bytes sent: ': 26026279.586957,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128075, 'mean loss2: ': 0.25203,
      'mean loss: ': 16.633844, 'mean s_rtt: ': 67.617574, time: global}]}
