{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2450000}, content: [{'bytes sent: ': 20114801,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.170384, 'mean loss2: ': 0.236788,
      'mean loss: ': 14.661052, 'mean s_rtt: ': 67.682355, time: 0.0-1.0}, {'bytes sent: ': 26480523,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106678, 'mean loss2: ': 0.231056,
      'mean loss: ': 15.471671, 'mean s_rtt: ': 67.364193, time: 1.0-2.0}, {'bytes sent: ': 26753086,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.109924, 'mean loss2: ': 0.235827,
      'mean loss: ': 15.567528, 'mean s_rtt: ': 67.478913, time: 2.0-3.0}, {'bytes sent: ': 26331165,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.114511, 'mean loss2: ': 0.216519,
      'mean loss: ': 14.186937, 'mean s_rtt: ': 68.071511, time: 3.0-4.0}, {'bytes sent: ': 27125748,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125104, 'mean loss2: ': 0.22256,
      'mean loss: ': 14.323482, 'mean s_rtt: ': 67.776024, time: 4.0-5.0}, {'bytes sent: ': 26493726,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11701, 'mean loss2: ': 0.244239,
      'mean loss: ': 15.984118, 'mean s_rtt: ': 67.251296, time: 5.0-6.0}, {'bytes sent: ': 24953092,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119663, 'mean loss2: ': 0.250069,
      'mean loss: ': 16.104648, 'mean s_rtt: ': 67.380825, time: 6.0-7.0}, {'bytes sent: ': 25156426,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124293, 'mean loss2: ': 0.233047,
      'mean loss: ': 15.246698, 'mean s_rtt: ': 67.99639, time: 7.0-8.0}, {'bytes sent: ': 30367855,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127543, 'mean loss2: ': 0.260807,
      'mean loss: ': 16.640281, 'mean s_rtt: ': 67.221357, time: 8.0-9.0}, {'bytes sent: ': 25891497,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142654, 'mean loss2: ': 0.288972,
      'mean loss: ': 17.93398, 'mean s_rtt: ': 67.06523, time: 9.0-10.0}, {'bytes sent: ': 25341280,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.177816,
      'mean loss: ': 12.497638, 'mean s_rtt: ': 68.838016, time: 10.0-11.0}, {'bytes sent: ': 29624581,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.098965, 'mean loss2: ': 0.245234,
      'mean loss: ': 16.792889, 'mean s_rtt: ': 67.084727, time: 11.0-12.0}, {'bytes sent: ': 28447800,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.151529, 'mean loss2: ': 0.279251,
      'mean loss: ': 17.256481, 'mean s_rtt: ': 67.291948, time: 12.0-13.0}, {'bytes sent: ': 26908529,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138256, 'mean loss2: ': 0.292298,
      'mean loss: ': 18.85043, 'mean s_rtt: ': 67.658488, time: 13.0-14.0}, {'bytes sent: ': 25621189,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122748, 'mean loss2: ': 0.230949,
      'mean loss: ': 15.147821, 'mean s_rtt: ': 67.780927, time: 14.0-15.0}, {'bytes sent: ': 26513650,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.152973, 'mean loss2: ': 0.275237,
      'mean loss: ': 17.774005, 'mean s_rtt: ': 66.557513, time: 15.0-16.0}, {'bytes sent: ': 25889690,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124794, 'mean loss2: ': 0.228509,
      'mean loss: ': 15.300812, 'mean s_rtt: ': 68.210073, time: 16.0-17.0}, {'bytes sent: ': 25386502,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128468, 'mean loss2: ': 0.270016,
      'mean loss: ': 18.07974, 'mean s_rtt: ': 67.417431, time: 17.0-18.0}, {'bytes sent: ': 28848278,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138883, 'mean loss2: ': 0.29468,
      'mean loss: ': 18.983056, 'mean s_rtt: ': 67.008715, time: 18.0-19.0}, {'bytes sent: ': 24620547,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132688, 'mean loss2: ': 0.262594,
      'mean loss: ': 16.962531, 'mean s_rtt: ': 67.040427, time: 19.0-20.0}, {'bytes sent: ': 28279484,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.147721, 'mean loss2: ': 0.278598,
      'mean loss: ': 16.845303, 'mean s_rtt: ': 66.948818, time: 20.0-21.0}, {'bytes sent: ': 25441329,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.116414, 'mean loss2: ': 0.240088,
      'mean loss: ': 16.170317, 'mean s_rtt: ': 67.408382, time: 21.0-22.0}, {'bytes sent: ': 26140418,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.111667, 'mean loss2: ': 0.211111,
      'mean loss: ': 14.092782, 'mean s_rtt: ': 68.373735, time: 22.0-23.0}, {'bytes sent: ': 27061007,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.1105, 'mean loss2: ': 0.22873,
      'mean loss: ': 15.126975, 'mean s_rtt: ': 67.864517, time: 23.0-24.0}, {'bytes sent: ': 26782222,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.159862, 'mean loss2: ': 0.277589,
      'mean loss: ': 17.461115, 'mean s_rtt: ': 67.494343, time: 24.0-25.0}, {'bytes sent: ': 25748526,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122369, 'mean loss2: ': 0.262955,
      'mean loss: ': 16.938298, 'mean s_rtt: ': 67.302414, time: 25.0-26.0}, {'bytes sent: ': 25668294,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128379, 'mean loss2: ': 0.26024,
      'mean loss: ': 16.811975, 'mean s_rtt: ': 67.368108, time: 26.0-27.0}, {'bytes sent: ': 29866939,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.104302, 'mean loss2: ': 0.238667,
      'mean loss: ': 16.704051, 'mean s_rtt: ': 67.555544, time: 27.0-28.0}, {'bytes sent: ': 29859917,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134023, 'mean loss2: ': 0.314786,
      'mean loss: ': 20.530322, 'mean s_rtt: ': 66.701915, time: 28.0-29.0}, {'bytes sent: ': 24743438,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.110542, 'mean loss2: ': 0.218651,
      'mean loss: ': 15.014312, 'mean s_rtt: ': 68.718807, time: 29.0-30.0}, {'bytes sent: ': 24769867,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131111, 'mean loss2: ': 0.227854,
      'mean loss: ': 15.079889, 'mean s_rtt: ': 68.080872, time: 30.0-31.0}, {'bytes sent: ': 27677812,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.114761, 'mean loss2: ': 0.240884,
      'mean loss: ': 15.805021, 'mean s_rtt: ': 67.182268, time: 31.0-32.0}, {'bytes sent: ': 26524481,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.110396, 'mean loss2: ': 0.224467,
      'mean loss: ': 15.171899, 'mean s_rtt: ': 68.527858, time: 32.0-33.0}, {'bytes sent: ': 28416655,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139941, 'mean loss2: ': 0.275456,
      'mean loss: ': 18.726445, 'mean s_rtt: ': 67.448449, time: 33.0-34.0}, {'bytes sent: ': 26717734,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117079, 'mean loss2: ': 0.258159,
      'mean loss: ': 17.022493, 'mean s_rtt: ': 67.42764, time: 34.0-35.0}, {'bytes sent: ': 27731899,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121491, 'mean loss2: ': 0.244263,
      'mean loss: ': 15.958783, 'mean s_rtt: ': 67.374467, time: 35.0-36.0}, {'bytes sent: ': 26908383,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.145564, 'mean loss2: ': 0.30582,
      'mean loss: ': 19.489524, 'mean s_rtt: ': 66.879308, time: 36.0-37.0}, {'bytes sent: ': 24160446,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126886, 'mean loss2: ': 0.220196,
      'mean loss: ': 14.572643, 'mean s_rtt: ': 68.273013, time: 37.0-38.0}, {'bytes sent: ': 27541308,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.110511, 'mean loss2: ': 0.262842,
      'mean loss: ': 17.019299, 'mean s_rtt: ': 66.914856, time: 38.0-39.0}, {'bytes sent: ': 27206975,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118897, 'mean loss2: ': 0.245437,
      'mean loss: ': 16.16358, 'mean s_rtt: ': 67.190192, time: 39.0-40.0}, {'bytes sent: ': 25973521,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12353, 'mean loss2: ': 0.226599,
      'mean loss: ': 16.182482, 'mean s_rtt: ': 68.395296, time: 40.0-41.0}, {'bytes sent: ': 26317497,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.10871, 'mean loss2: ': 0.221268,
      'mean loss: ': 15.509961, 'mean s_rtt: ': 67.895656, time: 41.0-42.0}, {'bytes sent: ': 24573188,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127769, 'mean loss2: ': 0.252756,
      'mean loss: ': 16.428172, 'mean s_rtt: ': 67.561808, time: 42.0-43.0}, {'bytes sent: ': 26100071,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134067, 'mean loss2: ': 0.246951,
      'mean loss: ': 16.450228, 'mean s_rtt: ': 68.244032, time: 43.0-44.0}, {'bytes sent: ': 28731539,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.140696, 'mean loss2: ': 0.33453,
      'mean loss: ': 21.894582, 'mean s_rtt: ': 66.446246, time: 44.0-45.0}, {'bytes sent: ': 3473467,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.106105, 'mean loss2: ': 0.181056,
      'mean loss: ': 18.921468, 'mean s_rtt: ': 70.241279, time: 45.0-46.0}, {'bytes sent: ': 26071443.086957,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125217, 'mean loss2: ': 0.249487,
      'mean loss: ': 16.559926, 'mean s_rtt: ': 67.608613, time: global}]}
