{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3800000}, content: [{'bytes sent: ': 34031356,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.336663, 'mean loss2: ': 0.722789,
      'mean loss: ': 31.479453, 'mean s_rtt: ': 48.745403, time: 0.0-1.0}, {'bytes sent: ': 37059815,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.369507, 'mean loss2: ': 0.718381,
      'mean loss: ': 34.618844, 'mean s_rtt: ': 50.905565, time: 1.0-2.0}, {'bytes sent: ': 38948877,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.332555, 'mean loss2: ': 0.702786,
      'mean loss: ': 34.005639, 'mean s_rtt: ': 51.075837, time: 2.0-3.0}, {'bytes sent: ': 39464345,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.352624, 'mean loss2: ': 0.782999,
      'mean loss: ': 37.129399, 'mean s_rtt: ': 51.702899, time: 3.0-4.0}, {'bytes sent: ': 40015785,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.385286, 'mean loss2: ': 0.81432,
      'mean loss: ': 37.844532, 'mean s_rtt: ': 51.790831, time: 4.0-5.0}, {'bytes sent: ': 40118669,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.351136, 'mean loss2: ': 0.82792,
      'mean loss: ': 38.3881, 'mean s_rtt: ': 51.047605, time: 5.0-6.0}, {'bytes sent: ': 38899461,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.334183, 'mean loss2: ': 0.763002,
      'mean loss: ': 35.714755, 'mean s_rtt: ': 51.55524, time: 6.0-7.0}, {'bytes sent: ': 37820905,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.370213, 'mean loss2: ': 0.809795,
      'mean loss: ': 37.899473, 'mean s_rtt: ': 51.077204, time: 7.0-8.0}, {'bytes sent: ': 35755362,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.331512, 'mean loss2: ': 0.741299,
      'mean loss: ': 35.351731, 'mean s_rtt: ': 51.335533, time: 8.0-9.0}, {'bytes sent: ': 40383932,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.355377, 'mean loss2: ': 0.769899,
      'mean loss: ': 36.80255, 'mean s_rtt: ': 51.559682, time: 9.0-10.0}, {'bytes sent: ': 35413796,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.332959, 'mean loss2: ': 0.708342,
      'mean loss: ': 32.534237, 'mean s_rtt: ': 52.334797, time: 10.0-11.0}, {'bytes sent: ': 34910142,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.344378, 'mean loss2: ': 0.668965,
      'mean loss: ': 32.19024, 'mean s_rtt: ': 50.430858, time: 11.0-12.0}, {'bytes sent: ': 39837885,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.338852, 'mean loss2: ': 0.758528,
      'mean loss: ': 36.514847, 'mean s_rtt: ': 52.520316, time: 12.0-13.0}, {'bytes sent: ': 38604811,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.325517, 'mean loss2: ': 0.7652,
      'mean loss: ': 36.907695, 'mean s_rtt: ': 51.973202, time: 13.0-14.0}, {'bytes sent: ': 37376804,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.335242, 'mean loss2: ': 0.715606,
      'mean loss: ': 34.748615, 'mean s_rtt: ': 52.142475, time: 14.0-15.0}, {'bytes sent: ': 41496143,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.401565, 'mean loss2: ': 0.76767,
      'mean loss: ': 36.392276, 'mean s_rtt: ': 50.562389, time: 15.0-16.0}, {'bytes sent: ': 39531591,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.341503, 'mean loss2: ': 0.690881,
      'mean loss: ': 33.386276, 'mean s_rtt: ': 50.861976, time: 16.0-17.0}, {'bytes sent: ': 39787399,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.331586, 'mean loss2: ': 0.732267,
      'mean loss: ': 34.906058, 'mean s_rtt: ': 51.666794, time: 17.0-18.0}, {'bytes sent: ': 37915436,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.323042, 'mean loss2: ': 0.736486,
      'mean loss: ': 35.53523, 'mean s_rtt: ': 51.996228, time: 18.0-19.0}, {'bytes sent: ': 39691196,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.330529, 'mean loss2: ': 0.760843,
      'mean loss: ': 36.622383, 'mean s_rtt: ': 52.627221, time: 19.0-20.0}, {'bytes sent: ': 38025838,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.331033, 'mean loss2: ': 0.722108,
      'mean loss: ': 35.490692, 'mean s_rtt: ': 52.725896, time: 20.0-21.0}, {'bytes sent: ': 38452895,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.348473, 'mean loss2: ': 0.729151,
      'mean loss: ': 35.976739, 'mean s_rtt: ': 52.627407, time: 21.0-22.0}, {'bytes sent: ': 39267986,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.338948, 'mean loss2: ': 0.707779,
      'mean loss: ': 34.650301, 'mean s_rtt: ': 51.417883, time: 22.0-23.0}, {'bytes sent: ': 36010837,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.357456, 'mean loss2: ': 0.747225,
      'mean loss: ': 36.76309, 'mean s_rtt: ': 52.225464, time: 23.0-24.0}, {'bytes sent: ': 39219124,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.319575, 'mean loss2: ': 0.684978,
      'mean loss: ': 33.088299, 'mean s_rtt: ': 51.318058, time: 24.0-25.0}, {'bytes sent: ': 38072377,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.338784, 'mean loss2: ': 0.741059,
      'mean loss: ': 34.953751, 'mean s_rtt: ': 51.574953, time: 25.0-26.0}, {'bytes sent: ': 34999695,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.351196, 'mean loss2: ': 0.732929,
      'mean loss: ': 35.233203, 'mean s_rtt: ': 51.292746, time: 26.0-27.0}, {'bytes sent: ': 44192987,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.287124, 'mean loss2: ': 0.830646,
      'mean loss: ': 37.649408, 'mean s_rtt: ': 53.928778, time: 27.0-28.0}, {'bytes sent: ': 5544637,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.520087, 'mean loss: ': 57.253633,
      'mean s_rtt: ': 62.92437, time: 28.0-29.0}, {'bytes sent: ': 37270692.62069,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.330925, 'mean loss2: ': 0.771515,
      'mean loss: ': 36.376857, 'mean s_rtt: ': 51.998193, time: global}]}
