{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2400000}, content: [{'bytes sent: ': 20362693,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.141087, 'mean loss2: ': 0.208704,
      'mean loss: ': 14.589869, 'mean s_rtt: ': 67.908779, time: 0.0-1.0}, {'bytes sent: ': 26541631,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.147716, 'mean loss2: ': 0.236997,
      'mean loss: ': 15.693328, 'mean s_rtt: ': 67.836198, time: 1.0-2.0}, {'bytes sent: ': 25966531,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.121318, 'mean loss2: ': 0.248006,
      'mean loss: ': 16.816038, 'mean s_rtt: ': 67.167595, time: 2.0-3.0}, {'bytes sent: ': 25990230,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12065, 'mean loss2: ': 0.214976,
      'mean loss: ': 14.473377, 'mean s_rtt: ': 67.615728, time: 3.0-4.0}, {'bytes sent: ': 25443000,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107823, 'mean loss2: ': 0.195823,
      'mean loss: ': 13.869499, 'mean s_rtt: ': 68.414399, time: 4.0-5.0}, {'bytes sent: ': 27797306,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.089712, 'mean loss2: ': 0.213568,
      'mean loss: ': 14.594944, 'mean s_rtt: ': 67.723956, time: 5.0-6.0}, {'bytes sent: ': 27587947,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.135199, 'mean loss2: ': 0.23788,
      'mean loss: ': 15.434751, 'mean s_rtt: ': 67.12826, time: 6.0-7.0}, {'bytes sent: ': 24186633,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.123021, 'mean loss2: ': 0.225942,
      'mean loss: ': 15.101653, 'mean s_rtt: ': 67.767917, time: 7.0-8.0}, {'bytes sent: ': 26959600,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107538, 'mean loss2: ': 0.229103,
      'mean loss: ': 17.099657, 'mean s_rtt: ': 67.973807, time: 8.0-9.0}, {'bytes sent: ': 25858859,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.135572, 'mean loss2: ': 0.220579,
      'mean loss: ': 14.411603, 'mean s_rtt: ': 67.690703, time: 9.0-10.0}, {'bytes sent: ': 24598028,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.113798, 'mean loss2: ': 0.204787,
      'mean loss: ': 13.987176, 'mean s_rtt: ': 67.70142, time: 10.0-11.0}, {'bytes sent: ': 25580365,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107318, 'mean loss2: ': 0.210137,
      'mean loss: ': 14.359381, 'mean s_rtt: ': 68.306657, time: 11.0-12.0}, {'bytes sent: ': 26744490,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.113429, 'mean loss2: ': 0.210972,
      'mean loss: ': 13.943495, 'mean s_rtt: ': 67.128761, time: 12.0-13.0}, {'bytes sent: ': 25292762,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.110527, 'mean loss2: ': 0.223583,
      'mean loss: ': 15.053241, 'mean s_rtt: ': 67.767455, time: 13.0-14.0}, {'bytes sent: ': 28484502,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127817, 'mean loss2: ': 0.248936,
      'mean loss: ': 16.74373, 'mean s_rtt: ': 67.319311, time: 14.0-15.0}, {'bytes sent: ': 26129353,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.145535, 'mean loss2: ': 0.255602,
      'mean loss: ': 16.726874, 'mean s_rtt: ': 67.32999, time: 15.0-16.0}, {'bytes sent: ': 27202833,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.207773,
      'mean loss: ': 13.915895, 'mean s_rtt: ': 67.521422, time: 16.0-17.0}, {'bytes sent: ': 25829096,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130478, 'mean loss2: ': 0.254547,
      'mean loss: ': 17.311573, 'mean s_rtt: ': 66.823504, time: 17.0-18.0}, {'bytes sent: ': 28068001,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.152137, 'mean loss2: ': 0.268147,
      'mean loss: ': 17.38425, 'mean s_rtt: ': 68.144155, time: 18.0-19.0}, {'bytes sent: ': 27153565,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.117323, 'mean loss2: ': 0.198076,
      'mean loss: ': 13.949598, 'mean s_rtt: ': 68.323189, time: 19.0-20.0}, {'bytes sent: ': 27750360,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127259, 'mean loss2: ': 0.242065,
      'mean loss: ': 15.986624, 'mean s_rtt: ': 66.946008, time: 20.0-21.0}, {'bytes sent: ': 24487902,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.219218,
      'mean loss: ': 14.877679, 'mean s_rtt: ': 67.948546, time: 21.0-22.0}, {'bytes sent: ': 25757481,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.118309, 'mean loss2: ': 0.19389,
      'mean loss: ': 13.176097, 'mean s_rtt: ': 68.583226, time: 22.0-23.0}, {'bytes sent: ': 24142761,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127888, 'mean loss2: ': 0.23559,
      'mean loss: ': 16.074367, 'mean s_rtt: ': 67.745108, time: 23.0-24.0}, {'bytes sent: ': 26930653,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.143072, 'mean loss2: ': 0.228839,
      'mean loss: ': 14.385885, 'mean s_rtt: ': 67.444277, time: 24.0-25.0}, {'bytes sent: ': 27435735,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.101889, 'mean loss2: ': 0.227149,
      'mean loss: ': 15.147244, 'mean s_rtt: ': 67.1034, time: 25.0-26.0}, {'bytes sent: ': 25722930,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.112608, 'mean loss2: ': 0.211297,
      'mean loss: ': 14.267016, 'mean s_rtt: ': 67.908002, time: 26.0-27.0}, {'bytes sent: ': 24804714,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.104868, 'mean loss2: ': 0.195362,
      'mean loss: ': 13.318284, 'mean s_rtt: ': 67.998013, time: 27.0-28.0}, {'bytes sent: ': 28093522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.110972, 'mean loss2: ': 0.209121,
      'mean loss: ': 14.301472, 'mean s_rtt: ': 67.817404, time: 28.0-29.0}, {'bytes sent: ': 26113672,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107106, 'mean loss2: ': 0.197515,
      'mean loss: ': 12.857965, 'mean s_rtt: ': 67.848381, time: 29.0-30.0}, {'bytes sent: ': 26310934,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109031, 'mean loss2: ': 0.215534,
      'mean loss: ': 14.779215, 'mean s_rtt: ': 67.906278, time: 30.0-31.0}, {'bytes sent: ': 26258538,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134702, 'mean loss2: ': 0.244327,
      'mean loss: ': 16.135183, 'mean s_rtt: ': 67.292263, time: 31.0-32.0}, {'bytes sent: ': 28516222,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.106344, 'mean loss2: ': 0.252511,
      'mean loss: ': 18.039454, 'mean s_rtt: ': 67.140538, time: 32.0-33.0}, {'bytes sent: ': 26496595,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.122858, 'mean loss2: ': 0.21063,
      'mean loss: ': 14.236196, 'mean s_rtt: ': 67.951533, time: 33.0-34.0}, {'bytes sent: ': 27662071,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.123331, 'mean loss2: ': 0.242822,
      'mean loss: ': 14.886294, 'mean s_rtt: ': 66.677477, time: 34.0-35.0}, {'bytes sent: ': 27555224,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.111584, 'mean loss2: ': 0.245698,
      'mean loss: ': 17.371754, 'mean s_rtt: ': 67.864396, time: 35.0-36.0}, {'bytes sent: ': 27293228,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114141, 'mean loss2: ': 0.206931,
      'mean loss: ': 13.75166, 'mean s_rtt: ': 67.797183, time: 36.0-37.0}, {'bytes sent: ': 24110317,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114599, 'mean loss2: ': 0.209906,
      'mean loss: ': 14.870299, 'mean s_rtt: ': 67.871533, time: 37.0-38.0}, {'bytes sent: ': 26787619,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137272, 'mean loss2: ': 0.227542,
      'mean loss: ': 14.851938, 'mean s_rtt: ': 67.651949, time: 38.0-39.0}, {'bytes sent: ': 27067804,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.103096, 'mean loss2: ': 0.20013,
      'mean loss: ': 13.902823, 'mean s_rtt: ': 68.056324, time: 39.0-40.0}, {'bytes sent: ': 28675362,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133413, 'mean loss2: ': 0.259143,
      'mean loss: ': 16.887177, 'mean s_rtt: ': 67.288754, time: 40.0-41.0}, {'bytes sent: ': 29333427,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.097265, 'mean loss2: ': 0.2361,
      'mean loss: ': 16.496484, 'mean s_rtt: ': 67.395743, time: 41.0-42.0}, {'bytes sent: ': 25383750,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132239, 'mean loss2: ': 0.255689,
      'mean loss: ': 17.664207, 'mean s_rtt: ': 67.746062, time: 42.0-43.0}, {'bytes sent: ': 25755212,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.110441, 'mean loss2: ': 0.201589,
      'mean loss: ': 13.799154, 'mean s_rtt: ': 67.785722, time: 43.0-44.0}, {'bytes sent: ': 28645040,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109726, 'mean loss2: ': 0.213325,
      'mean loss: ': 14.289619, 'mean s_rtt: ': 67.868624, time: 44.0-45.0}, {'bytes sent: ': 1145473,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.008885, 'mean loss2: ': 0.126988,
      'mean loss: ': 10.969563, 'mean s_rtt: ': 70.993538, time: 45.0-46.0}, {'bytes sent: ': 25869868.934783,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.116985, 'mean loss2: ': 0.22224,
      'mean loss: ': 15.070971, 'mean s_rtt: ': 67.743989, time: global}]}
