{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2400000}, content: [{'bytes sent: ': 19950881,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.203739, 'mean loss2: ': 0.265048,
      'mean loss: ': 16.512908, 'mean s_rtt: ': 67.548448, time: 0.0-1.0}, {'bytes sent: ': 24431380,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109921, 'mean loss2: ': 0.211139,
      'mean loss: ': 14.552121, 'mean s_rtt: ': 68.094744, time: 1.0-2.0}, {'bytes sent: ': 26017848,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114752, 'mean loss2: ': 0.210365,
      'mean loss: ': 13.868889, 'mean s_rtt: ': 67.473282, time: 2.0-3.0}, {'bytes sent: ': 26665542,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.112232, 'mean loss2: ': 0.220591,
      'mean loss: ': 14.865198, 'mean s_rtt: ': 68.120015, time: 3.0-4.0}, {'bytes sent: ': 23425193,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148476, 'mean loss2: ': 0.227446,
      'mean loss: ': 14.075637, 'mean s_rtt: ': 67.636364, time: 4.0-5.0}, {'bytes sent: ': 26713173,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.141443, 'mean loss2: ': 0.232922,
      'mean loss: ': 16.266421, 'mean s_rtt: ': 67.869375, time: 5.0-6.0}, {'bytes sent: ': 25726486,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132337, 'mean loss2: ': 0.250471,
      'mean loss: ': 16.208419, 'mean s_rtt: ': 67.741281, time: 6.0-7.0}, {'bytes sent: ': 27239047,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.108404, 'mean loss2: ': 0.239596,
      'mean loss: ': 15.95161, 'mean s_rtt: ': 66.345957, time: 7.0-8.0}, {'bytes sent: ': 26122348,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.115822, 'mean loss2: ': 0.234895,
      'mean loss: ': 16.23411, 'mean s_rtt: ': 67.495957, time: 8.0-9.0}, {'bytes sent: ': 28620392,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132431, 'mean loss2: ': 0.222002,
      'mean loss: ': 14.20104, 'mean s_rtt: ': 67.49059, time: 9.0-10.0}, {'bytes sent: ': 22887334,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14418, 'mean loss2: ': 0.255259,
      'mean loss: ': 16.237801, 'mean s_rtt: ': 66.687142, time: 10.0-11.0}, {'bytes sent: ': 28956405,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134398, 'mean loss2: ': 0.249871,
      'mean loss: ': 16.867301, 'mean s_rtt: ': 67.724294, time: 11.0-12.0}, {'bytes sent: ': 30569204,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137223, 'mean loss2: ': 0.325633,
      'mean loss: ': 22.231584, 'mean s_rtt: ': 66.597323, time: 12.0-13.0}, {'bytes sent: ': 29321192,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.097331, 'mean loss2: ': 0.254436,
      'mean loss: ': 18.031935, 'mean s_rtt: ': 66.134671, time: 13.0-14.0}, {'bytes sent: ': 30188023,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124794, 'mean loss2: ': 0.265637,
      'mean loss: ': 19.172259, 'mean s_rtt: ': 67.20297, time: 14.0-15.0}, {'bytes sent: ': 30639049,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137269, 'mean loss2: ': 0.293684,
      'mean loss: ': 20.678977, 'mean s_rtt: ': 66.898805, time: 15.0-16.0}, {'bytes sent: ': 30713354,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.115819, 'mean loss2: ': 0.271757,
      'mean loss: ': 18.532023, 'mean s_rtt: ': 66.585659, time: 16.0-17.0}, {'bytes sent: ': 24552526,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.111904, 'mean loss2: ': 0.211063,
      'mean loss: ': 15.220951, 'mean s_rtt: ': 68.017481, time: 17.0-18.0}, {'bytes sent: ': 29581020,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.140284, 'mean loss2: ': 0.325067,
      'mean loss: ': 21.582138, 'mean s_rtt: ': 66.824751, time: 18.0-19.0}, {'bytes sent: ': 28188260,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126131, 'mean loss2: ': 0.260681,
      'mean loss: ': 18.332461, 'mean s_rtt: ': 66.963688, time: 19.0-20.0}, {'bytes sent: ': 24534907,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.118001, 'mean loss2: ': 0.216823,
      'mean loss: ': 14.407556, 'mean s_rtt: ': 67.764858, time: 20.0-21.0}, {'bytes sent: ': 24956424,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119335, 'mean loss2: ': 0.200264,
      'mean loss: ': 13.38028, 'mean s_rtt: ': 67.925627, time: 21.0-22.0}, {'bytes sent: ': 28110660,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12958, 'mean loss2: ': 0.260721,
      'mean loss: ': 19.575584, 'mean s_rtt: ': 67.317677, time: 22.0-23.0}, {'bytes sent: ': 24566746,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.116154, 'mean loss2: ': 0.206496,
      'mean loss: ': 13.982398, 'mean s_rtt: ': 67.622321, time: 23.0-24.0}, {'bytes sent: ': 27183048,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.162913, 'mean loss2: ': 0.284413,
      'mean loss: ': 17.511213, 'mean s_rtt: ': 67.835129, time: 24.0-25.0}, {'bytes sent: ': 25402051,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119206, 'mean loss2: ': 0.232165,
      'mean loss: ': 15.160351, 'mean s_rtt: ': 67.617396, time: 25.0-26.0}, {'bytes sent: ': 24992954,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127351, 'mean loss2: ': 0.194174,
      'mean loss: ': 13.557373, 'mean s_rtt: ': 68.675812, time: 26.0-27.0}, {'bytes sent: ': 28006589,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.098278, 'mean loss2: ': 0.215932,
      'mean loss: ': 15.468058, 'mean s_rtt: ': 67.694648, time: 27.0-28.0}, {'bytes sent: ': 26998361,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.123271, 'mean loss2: ': 0.225537,
      'mean loss: ': 15.045968, 'mean s_rtt: ': 66.769171, time: 28.0-29.0}, {'bytes sent: ': 26734158,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.111734, 'mean loss2: ': 0.228835,
      'mean loss: ': 15.142905, 'mean s_rtt: ': 67.762748, time: 29.0-30.0}, {'bytes sent: ': 26230808,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119155, 'mean loss2: ': 0.218803,
      'mean loss: ': 14.3891, 'mean s_rtt: ': 67.07423, time: 30.0-31.0}, {'bytes sent: ': 25559993,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132975, 'mean loss2: ': 0.217649,
      'mean loss: ': 14.604056, 'mean s_rtt: ': 68.335622, time: 31.0-32.0}, {'bytes sent: ': 26380672,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119656, 'mean loss2: ': 0.202857,
      'mean loss: ': 14.158167, 'mean s_rtt: ': 68.275164, time: 32.0-33.0}, {'bytes sent: ': 26205841,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125342, 'mean loss2: ': 0.225818,
      'mean loss: ': 15.174047, 'mean s_rtt: ': 67.692922, time: 33.0-34.0}, {'bytes sent: ': 25606301,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.091121, 'mean loss2: ': 0.190658,
      'mean loss: ': 13.47093, 'mean s_rtt: ': 67.787385, time: 34.0-35.0}, {'bytes sent: ': 27061982,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.154101, 'mean loss2: ': 0.249876,
      'mean loss: ': 16.831883, 'mean s_rtt: ': 67.765416, time: 35.0-36.0}, {'bytes sent: ': 24531725,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125832, 'mean loss2: ': 0.192141,
      'mean loss: ': 13.393658, 'mean s_rtt: ': 68.810599, time: 36.0-37.0}, {'bytes sent: ': 26763075,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.092962, 'mean loss2: ': 0.210455,
      'mean loss: ': 14.743663, 'mean s_rtt: ': 67.731857, time: 37.0-38.0}, {'bytes sent: ': 25695024,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.253618,
      'mean loss: ': 16.305977, 'mean s_rtt: ': 67.704756, time: 38.0-39.0}, {'bytes sent: ': 28758082,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.101731, 'mean loss2: ': 0.200217,
      'mean loss: ': 14.325111, 'mean s_rtt: ': 67.562387, time: 39.0-40.0}, {'bytes sent: ': 26257141,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.145138, 'mean loss2: ': 0.27383,
      'mean loss: ': 17.849979, 'mean s_rtt: ': 67.030732, time: 40.0-41.0}, {'bytes sent: ': 25242753,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114909, 'mean loss2: ': 0.207152,
      'mean loss: ': 14.431256, 'mean s_rtt: ': 68.251308, time: 41.0-42.0}, {'bytes sent: ': 27201585,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114927, 'mean loss2: ': 0.220659,
      'mean loss: ': 14.872515, 'mean s_rtt: ': 67.810498, time: 42.0-43.0}, {'bytes sent: ': 25218931,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.089822, 'mean loss2: ': 0.167547,
      'mean loss: ': 12.613056, 'mean s_rtt: ': 68.662329, time: 43.0-44.0}, {'bytes sent: ': 27821072,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130865, 'mean loss2: ': 0.219259,
      'mean loss: ': 14.786867, 'mean s_rtt: ': 68.318321, time: 44.0-45.0}, {'bytes sent: ': 2627490,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.231313, 'mean loss2: ': 0.58626,
      'mean loss: ': 36.0863, 'mean s_rtt: ': 63.034343, time: 45.0-46.0}, {'bytes sent: ': 26068631.086957,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127194, 'mean loss2: ': 0.24195,
      'mean loss: ': 16.319536, 'mean s_rtt: ': 67.484479, time: global}]}
