{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2400000}, content: [{'bytes sent: ': 19851218,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.171688, 'mean loss2: ': 0.209372,
      'mean loss: ': 13.376764, 'mean s_rtt: ': 68.195983, time: 0.0-1.0}, {'bytes sent: ': 25710066,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107386, 'mean loss2: ': 0.216811,
      'mean loss: ': 14.632127, 'mean s_rtt: ': 67.891608, time: 1.0-2.0}, {'bytes sent: ': 24953146,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.111406, 'mean loss2: ': 0.193314,
      'mean loss: ': 13.009564, 'mean s_rtt: ': 67.826765, time: 2.0-3.0}, {'bytes sent: ': 24132631,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125584, 'mean loss2: ': 0.227094,
      'mean loss: ': 15.225506, 'mean s_rtt: ': 67.61353, time: 3.0-4.0}, {'bytes sent: ': 28998027,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.140309, 'mean loss2: ': 0.263264,
      'mean loss: ': 17.199054, 'mean s_rtt: ': 66.940766, time: 4.0-5.0}, {'bytes sent: ': 25597053,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.118366, 'mean loss2: ': 0.21862,
      'mean loss: ': 14.767325, 'mean s_rtt: ': 68.377182, time: 5.0-6.0}, {'bytes sent: ': 25145342,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131849, 'mean loss2: ': 0.244388,
      'mean loss: ': 16.54504, 'mean s_rtt: ': 67.546993, time: 6.0-7.0}, {'bytes sent: ': 26622749,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.13279, 'mean loss2: ': 0.227867,
      'mean loss: ': 15.685729, 'mean s_rtt: ': 67.706082, time: 7.0-8.0}, {'bytes sent: ': 26280356,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.113674, 'mean loss2: ': 0.216342,
      'mean loss: ': 48.912477, 'mean s_rtt: ': 67.831607, time: 8.0-9.0}, {'bytes sent: ': 25300279,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.164331, 'mean loss2: ': 0.246389,
      'mean loss: ': 16.850321, 'mean s_rtt: ': 67.67026, time: 9.0-10.0}, {'bytes sent: ': 27143189,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.105201, 'mean loss2: ': 0.21675,
      'mean loss: ': 14.557879, 'mean s_rtt: ': 67.242166, time: 10.0-11.0}, {'bytes sent: ': 26455096,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148191, 'mean loss2: ': 0.241658,
      'mean loss: ': 15.649133, 'mean s_rtt: ': 67.926021, time: 11.0-12.0}, {'bytes sent: ': 26287806,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.151727, 'mean loss2: ': 0.212029,
      'mean loss: ': 14.866649, 'mean s_rtt: ': 67.836681, time: 12.0-13.0}, {'bytes sent: ': 24330960,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.120645, 'mean loss2: ': 0.213548,
      'mean loss: ': 13.949871, 'mean s_rtt: ': 67.939861, time: 13.0-14.0}, {'bytes sent: ': 29092310,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.128427, 'mean loss2: ': 0.231377,
      'mean loss: ': 16.185236, 'mean s_rtt: ': 67.970059, time: 14.0-15.0}, {'bytes sent: ': 25945931,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.09253, 'mean loss2: ': 0.188823,
      'mean loss: ': 13.850646, 'mean s_rtt: ': 67.529585, time: 15.0-16.0}, {'bytes sent: ': 24062625,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124766, 'mean loss2: ': 0.19967,
      'mean loss: ': 13.321882, 'mean s_rtt: ': 68.046413, time: 16.0-17.0}, {'bytes sent: ': 29184715,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107883, 'mean loss2: ': 0.208284,
      'mean loss: ': 14.115242, 'mean s_rtt: ': 67.359918, time: 17.0-18.0}, {'bytes sent: ': 25414147,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127556, 'mean loss2: ': 0.233987,
      'mean loss: ': 16.517658, 'mean s_rtt: ': 68.032097, time: 18.0-19.0}, {'bytes sent: ': 26659221,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.141039, 'mean loss2: ': 0.25422,
      'mean loss: ': 15.787576, 'mean s_rtt: ': 67.310772, time: 19.0-20.0}, {'bytes sent: ': 27639565,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107901, 'mean loss2: ': 0.221105,
      'mean loss: ': 14.812591, 'mean s_rtt: ': 67.400668, time: 20.0-21.0}, {'bytes sent: ': 25534428,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.108151, 'mean loss2: ': 0.211517,
      'mean loss: ': 15.136268, 'mean s_rtt: ': 67.581342, time: 21.0-22.0}, {'bytes sent: ': 27094574,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.1406, 'mean loss2: ': 0.224919,
      'mean loss: ': 14.56135, 'mean s_rtt: ': 68.198037, time: 22.0-23.0}, {'bytes sent: ': 28902142,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109468, 'mean loss2: ': 0.232667,
      'mean loss: ': 15.519927, 'mean s_rtt: ': 67.188939, time: 23.0-24.0}, {'bytes sent: ': 24803278,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.093657, 'mean loss2: ': 0.194973,
      'mean loss: ': 13.510236, 'mean s_rtt: ': 68.005746, time: 24.0-25.0}, {'bytes sent: ': 27886561,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.144365, 'mean loss2: ': 0.279174,
      'mean loss: ': 18.97876, 'mean s_rtt: ': 67.258824, time: 25.0-26.0}, {'bytes sent: ': 27560389,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125101, 'mean loss2: ': 0.23551,
      'mean loss: ': 15.568621, 'mean s_rtt: ': 67.09877, time: 26.0-27.0}, {'bytes sent: ': 24828100,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.168564, 'mean loss2: ': 0.24958,
      'mean loss: ': 16.186988, 'mean s_rtt: ': 67.406599, time: 27.0-28.0}, {'bytes sent: ': 26578442,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132017, 'mean loss2: ': 0.277884,
      'mean loss: ': 18.246151, 'mean s_rtt: ': 67.113698, time: 28.0-29.0}, {'bytes sent: ': 31105756,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132807, 'mean loss2: ': 0.264584,
      'mean loss: ': 17.550857, 'mean s_rtt: ': 67.011671, time: 29.0-30.0}, {'bytes sent: ': 28263524,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.135274, 'mean loss2: ': 0.264561,
      'mean loss: ': 17.672661, 'mean s_rtt: ': 67.175496, time: 30.0-31.0}, {'bytes sent: ': 28133816,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.116348, 'mean loss2: ': 0.238927,
      'mean loss: ': 16.144711, 'mean s_rtt: ': 67.372553, time: 31.0-32.0}, {'bytes sent: ': 24947214,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134404, 'mean loss2: ': 0.251887,
      'mean loss: ': 16.397246, 'mean s_rtt: ': 67.428984, time: 32.0-33.0}, {'bytes sent: ': 24945231,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.122781, 'mean loss2: ': 0.21823,
      'mean loss: ': 14.467079, 'mean s_rtt: ': 67.772825, time: 33.0-34.0}, {'bytes sent: ': 27098494,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.157702, 'mean loss2: ': 0.288447,
      'mean loss: ': 18.48144, 'mean s_rtt: ': 67.076039, time: 34.0-35.0}, {'bytes sent: ': 27551254,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.108273, 'mean loss2: ': 0.201348,
      'mean loss: ': 14.364464, 'mean s_rtt: ': 67.768127, time: 35.0-36.0}, {'bytes sent: ': 24860866,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.090157, 'mean loss2: ': 0.206047,
      'mean loss: ': 15.061034, 'mean s_rtt: ': 68.288001, time: 36.0-37.0}, {'bytes sent: ': 26741671,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125669, 'mean loss2: ': 0.208185,
      'mean loss: ': 13.78935, 'mean s_rtt: ': 68.03713, time: 37.0-38.0}, {'bytes sent: ': 29893219,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107305, 'mean loss2: ': 0.262459,
      'mean loss: ': 17.879634, 'mean s_rtt: ': 67.212037, time: 38.0-39.0}, {'bytes sent: ': 29453278,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.120728, 'mean loss2: ': 0.270498,
      'mean loss: ': 18.606585, 'mean s_rtt: ': 66.79526, time: 39.0-40.0}, {'bytes sent: ': 29224451,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.264452,
      'mean loss: ': 19.585548, 'mean s_rtt: ': 67.439053, time: 40.0-41.0}, {'bytes sent: ': 27148290,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137704, 'mean loss2: ': 0.226627,
      'mean loss: ': 14.540684, 'mean s_rtt: ': 67.580916, time: 41.0-42.0}, {'bytes sent: ': 27277522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109336, 'mean loss2: ': 0.206111,
      'mean loss: ': 14.252804, 'mean s_rtt: ': 68.044378, time: 42.0-43.0}, {'bytes sent: ': 26257112,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.084413, 'mean loss2: ': 0.19424,
      'mean loss: ': 13.95341, 'mean s_rtt: ': 67.962446, time: 43.0-44.0}, {'bytes sent: ': 27094241,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.105995, 'mean loss2: ': 0.204977,
      'mean loss: ': 14.303345, 'mean s_rtt: ': 67.936771, time: 44.0-45.0}, {'bytes sent: ': 3362303,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.045126, 'mean loss2: ': 0.028984,
      'mean loss: ': 1.408801, 'mean s_rtt: ': 68.388087, time: 45.0-46.0}, {'bytes sent: ': 26116360.608696,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.122652, 'mean loss2: ': 0.225907,
      'mean loss: ': 16.057988, 'mean s_rtt: ': 67.637755, time: global}]}
