{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2400000}, content: [{'bytes sent: ': 17726520,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.192268, 'mean loss2: ': 0.264639,
      'mean loss: ': 16.787817, 'mean s_rtt: ': 67.682818, time: 0.0-1.0}, {'bytes sent: ': 27463988,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.121194, 'mean loss2: ': 0.220157,
      'mean loss: ': 15.011104, 'mean s_rtt: ': 68.083758, time: 1.0-2.0}, {'bytes sent: ': 24709443,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124231, 'mean loss2: ': 0.205736,
      'mean loss: ': 14.051109, 'mean s_rtt: ': 68.470849, time: 2.0-3.0}, {'bytes sent: ': 27034595,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107646, 'mean loss2: ': 0.214158,
      'mean loss: ': 14.329435, 'mean s_rtt: ': 67.185077, time: 3.0-4.0}, {'bytes sent: ': 26258253,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.117701, 'mean loss2: ': 0.228816,
      'mean loss: ': 15.246468, 'mean s_rtt: ': 67.543647, time: 4.0-5.0}, {'bytes sent: ': 25019425,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109491, 'mean loss2: ': 0.212268,
      'mean loss: ': 14.92658, 'mean s_rtt: ': 67.699702, time: 5.0-6.0}, {'bytes sent: ': 24858893,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137417, 'mean loss2: ': 0.226898,
      'mean loss: ': 14.802419, 'mean s_rtt: ': 67.664311, time: 6.0-7.0}, {'bytes sent: ': 28042200,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.10963, 'mean loss2: ': 0.217282,
      'mean loss: ': 14.42587, 'mean s_rtt: ': 67.351498, time: 7.0-8.0}, {'bytes sent: ': 25986256,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.109906, 'mean loss2: ': 0.195954,
      'mean loss: ': 13.345338, 'mean s_rtt: ': 68.193449, time: 8.0-9.0}, {'bytes sent: ': 25854956,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.112197, 'mean loss2: ': 0.220352,
      'mean loss: ': 14.913201, 'mean s_rtt: ': 67.912605, time: 9.0-10.0}, {'bytes sent: ': 30613609,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.1313, 'mean loss2: ': 0.251523,
      'mean loss: ': 16.669776, 'mean s_rtt: ': 67.183011, time: 10.0-11.0}, {'bytes sent: ': 28670583,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.11069, 'mean loss2: ': 0.199813,
      'mean loss: ': 14.218068, 'mean s_rtt: ': 67.500461, time: 11.0-12.0}, {'bytes sent: ': 25240417,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.143069, 'mean loss2: ': 0.243457,
      'mean loss: ': 15.17533, 'mean s_rtt: ': 67.676394, time: 12.0-13.0}, {'bytes sent: ': 24401098,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.123247, 'mean loss2: ': 0.193019,
      'mean loss: ': 13.579851, 'mean s_rtt: ': 68.526915, time: 13.0-14.0}, {'bytes sent: ': 27612473,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.091046, 'mean loss2: ': 0.212362,
      'mean loss: ': 14.105839, 'mean s_rtt: ': 67.371395, time: 14.0-15.0}, {'bytes sent: ': 26651179,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.111199, 'mean loss2: ': 0.212295,
      'mean loss: ': 14.361187, 'mean s_rtt: ': 67.611256, time: 15.0-16.0}, {'bytes sent: ': 28894932,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126148, 'mean loss2: ': 0.24427,
      'mean loss: ': 16.251654, 'mean s_rtt: ': 67.187984, time: 16.0-17.0}, {'bytes sent: ': 28210906,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129646, 'mean loss2: ': 0.292215,
      'mean loss: ': 20.317705, 'mean s_rtt: ': 66.433118, time: 17.0-18.0}, {'bytes sent: ': 27848253,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.121889, 'mean loss2: ': 0.236974,
      'mean loss: ': 15.134674, 'mean s_rtt: ': 66.812706, time: 18.0-19.0}, {'bytes sent: ': 29011848,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.145659, 'mean loss2: ': 0.288149,
      'mean loss: ': 19.802746, 'mean s_rtt: ': 66.974989, time: 19.0-20.0}, {'bytes sent: ': 28294593,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119528, 'mean loss2: ': 0.243589,
      'mean loss: ': 16.285773, 'mean s_rtt: ': 66.930456, time: 20.0-21.0}, {'bytes sent: ': 24853550,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.108506, 'mean loss2: ': 0.194363,
      'mean loss: ': 13.057651, 'mean s_rtt: ': 68.038506, time: 21.0-22.0}, {'bytes sent: ': 25730748,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.221064,
      'mean loss: ': 14.80975, 'mean s_rtt: ': 68.37629, time: 22.0-23.0}, {'bytes sent: ': 27146119,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107802, 'mean loss2: ': 0.239616,
      'mean loss: ': 16.452785, 'mean s_rtt: ': 67.357968, time: 23.0-24.0}, {'bytes sent: ': 26411837,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.101623, 'mean loss2: ': 0.188516,
      'mean loss: ': 13.777269, 'mean s_rtt: ': 68.084958, time: 24.0-25.0}, {'bytes sent: ': 26993115,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.145182, 'mean loss2: ': 0.269054,
      'mean loss: ': 16.835053, 'mean s_rtt: ': 67.340681, time: 25.0-26.0}, {'bytes sent: ': 25332890,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.149104, 'mean loss2: ': 0.266556,
      'mean loss: ': 16.712955, 'mean s_rtt: ': 67.307731, time: 26.0-27.0}, {'bytes sent: ': 29137249,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124483, 'mean loss2: ': 0.251843,
      'mean loss: ': 17.698855, 'mean s_rtt: ': 67.513201, time: 27.0-28.0}, {'bytes sent: ': 26127793,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.228923,
      'mean loss: ': 16.877527, 'mean s_rtt: ': 67.612129, time: 28.0-29.0}, {'bytes sent: ': 26103041,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.216263,
      'mean loss: ': 14.363304, 'mean s_rtt: ': 68.071404, time: 29.0-30.0}, {'bytes sent: ': 28848593,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.108388, 'mean loss2: ': 0.245641,
      'mean loss: ': 15.831359, 'mean s_rtt: ': 67.028562, time: 30.0-31.0}, {'bytes sent: ': 29082519,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.103169, 'mean loss2: ': 0.250139,
      'mean loss: ': 18.927988, 'mean s_rtt: ': 67.766358, time: 31.0-32.0}, {'bytes sent: ': 27746633,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.146707, 'mean loss2: ': 0.28144,
      'mean loss: ': 17.506417, 'mean s_rtt: ': 67.204834, time: 32.0-33.0}, {'bytes sent: ': 24857310,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119137, 'mean loss2: ': 0.228868,
      'mean loss: ': 15.65863, 'mean s_rtt: ': 67.188416, time: 33.0-34.0}, {'bytes sent: ': 25425481,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130801, 'mean loss2: ': 0.223596,
      'mean loss: ': 14.657035, 'mean s_rtt: ': 67.732109, time: 34.0-35.0}, {'bytes sent: ': 26694892,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.110699, 'mean loss2: ': 0.21074,
      'mean loss: ': 14.251874, 'mean s_rtt: ': 68.108114, time: 35.0-36.0}, {'bytes sent: ': 27297185,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.211649,
      'mean loss: ': 14.300289, 'mean s_rtt: ': 67.733952, time: 36.0-37.0}, {'bytes sent: ': 26779721,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.128757, 'mean loss2: ': 0.234548,
      'mean loss: ': 15.647388, 'mean s_rtt: ': 67.315391, time: 37.0-38.0}, {'bytes sent: ': 28079147,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130263, 'mean loss2: ': 0.224441,
      'mean loss: ': 15.169187, 'mean s_rtt: ': 68.030705, time: 38.0-39.0}, {'bytes sent: ': 29216748,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.139925, 'mean loss2: ': 0.291908,
      'mean loss: ': 19.424541, 'mean s_rtt: ': 67.281181, time: 39.0-40.0}, {'bytes sent: ': 24860103,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.093429, 'mean loss2: ': 0.196976,
      'mean loss: ': 14.104251, 'mean s_rtt: ': 67.874581, time: 40.0-41.0}, {'bytes sent: ': 26308038,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142959, 'mean loss2: ': 0.251944,
      'mean loss: ': 15.5948, 'mean s_rtt: ': 67.631729, time: 41.0-42.0}, {'bytes sent: ': 25854228,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.101816, 'mean loss2: ': 0.200144,
      'mean loss: ': 14.48864, 'mean s_rtt: ': 68.161747, time: 42.0-43.0}, {'bytes sent: ': 24674646,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.115256, 'mean loss2: ': 0.205445,
      'mean loss: ': 14.362776, 'mean s_rtt: ': 68.236953, time: 43.0-44.0}, {'bytes sent: ': 29171532,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.141082, 'mean loss2: ': 0.290227,
      'mean loss: ': 19.569637, 'mean s_rtt: ': 67.216674, time: 44.0-45.0}, {'bytes sent: ': 2740492,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.082098, 'mean loss2: ': 0.193899,
      'mean loss: ': 14.752881, 'mean s_rtt: ': 65.563284, time: 45.0-46.0}, {'bytes sent: ': 26171261.521739,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.1223, 'mean loss2: ': 0.231342,
      'mean loss: ': 15.595266, 'mean s_rtt: ': 67.560301, time: global}]}
