{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2350000}, content: [{'bytes sent: ': 20023944,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.17575, 'mean loss2: ': 0.216404,
      'mean loss: ': 14.013586, 'mean s_rtt: ': 67.583038, time: 0.0-1.0}, {'bytes sent: ': 26477114,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151661, 'mean loss2: ': 0.266275,
      'mean loss: ': 17.010365, 'mean s_rtt: ': 66.793168, time: 1.0-2.0}, {'bytes sent: ': 26318554,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119719, 'mean loss2: ': 0.230429,
      'mean loss: ': 15.401525, 'mean s_rtt: ': 66.809255, time: 2.0-3.0}, {'bytes sent: ': 24735990,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123271, 'mean loss2: ': 0.208867,
      'mean loss: ': 13.561352, 'mean s_rtt: ': 67.384245, time: 3.0-4.0}, {'bytes sent: ': 27230409,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127595, 'mean loss2: ': 0.223839,
      'mean loss: ': 14.355326, 'mean s_rtt: ': 67.210414, time: 4.0-5.0}, {'bytes sent: ': 29914202,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119193, 'mean loss2: ': 0.264722,
      'mean loss: ': 19.861304, 'mean s_rtt: ': 67.175632, time: 5.0-6.0}, {'bytes sent: ': 24459656,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130531, 'mean loss2: ': 0.22671,
      'mean loss: ': 15.917089, 'mean s_rtt: ': 67.497296, time: 6.0-7.0}, {'bytes sent: ': 28068075,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134833, 'mean loss2: ': 0.225572,
      'mean loss: ': 14.694964, 'mean s_rtt: ': 67.130161, time: 7.0-8.0}, {'bytes sent: ': 26362413,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11136, 'mean loss2: ': 0.211775,
      'mean loss: ': 14.040011, 'mean s_rtt: ': 67.119762, time: 8.0-9.0}, {'bytes sent: ': 27863531,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129263, 'mean loss2: ': 0.223432,
      'mean loss: ': 15.240498, 'mean s_rtt: ': 67.282288, time: 9.0-10.0}, {'bytes sent: ': 26738595,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.105748, 'mean loss2: ': 0.224961,
      'mean loss: ': 14.952745, 'mean s_rtt: ': 66.197581, time: 10.0-11.0}, {'bytes sent: ': 24269265,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126851, 'mean loss2: ': 0.211852,
      'mean loss: ': 14.372072, 'mean s_rtt: ': 67.305535, time: 11.0-12.0}, {'bytes sent: ': 24884052,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.117127, 'mean loss2: ': 0.189693,
      'mean loss: ': 12.899125, 'mean s_rtt: ': 67.708658, time: 12.0-13.0}, {'bytes sent: ': 26447599,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127264, 'mean loss2: ': 0.198672,
      'mean loss: ': 14.550152, 'mean s_rtt: ': 68.427669, time: 13.0-14.0}, {'bytes sent: ': 26355899,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.105091, 'mean loss2: ': 0.246214,
      'mean loss: ': 16.554013, 'mean s_rtt: ': 67.24962, time: 14.0-15.0}, {'bytes sent: ': 25056277,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152674, 'mean loss2: ': 0.227304,
      'mean loss: ': 14.987271, 'mean s_rtt: ': 67.213886, time: 15.0-16.0}, {'bytes sent: ': 27218715,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.106705, 'mean loss2: ': 0.228701,
      'mean loss: ': 16.338979, 'mean s_rtt: ': 67.237501, time: 16.0-17.0}, {'bytes sent: ': 28539981,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.272166,
      'mean loss: ': 19.077578, 'mean s_rtt: ': 66.523915, time: 17.0-18.0}, {'bytes sent: ': 27874908,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12552, 'mean loss2: ': 0.247509,
      'mean loss: ': 16.569187, 'mean s_rtt: ': 67.784951, time: 18.0-19.0}, {'bytes sent: ': 27547368,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132103, 'mean loss2: ': 0.236365,
      'mean loss: ': 16.442246, 'mean s_rtt: ': 67.571858, time: 19.0-20.0}, {'bytes sent: ': 27128209,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.115472, 'mean loss2: ': 0.208727,
      'mean loss: ': 13.986052, 'mean s_rtt: ': 67.193861, time: 20.0-21.0}, {'bytes sent: ': 27244191,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.107861, 'mean loss2: ': 0.203974,
      'mean loss: ': 13.656536, 'mean s_rtt: ': 66.896488, time: 21.0-22.0}, {'bytes sent: ': 27269154,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151723, 'mean loss2: ': 0.306906,
      'mean loss: ': 19.546967, 'mean s_rtt: ': 66.692379, time: 22.0-23.0}, {'bytes sent: ': 24996035,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086879, 'mean loss2: ': 0.184452,
      'mean loss: ': 13.674973, 'mean s_rtt: ': 67.834016, time: 23.0-24.0}, {'bytes sent: ': 28528083,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139356, 'mean loss2: ': 0.209331,
      'mean loss: ': 14.023521, 'mean s_rtt: ': 68.475949, time: 24.0-25.0}, {'bytes sent: ': 23860029,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125109, 'mean loss2: ': 0.236053,
      'mean loss: ': 15.380729, 'mean s_rtt: ': 66.691098, time: 25.0-26.0}, {'bytes sent: ': 27196129,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.111767, 'mean loss2: ': 0.211443,
      'mean loss: ': 14.437593, 'mean s_rtt: ': 67.508311, time: 26.0-27.0}, {'bytes sent: ': 23210866,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126053, 'mean loss2: ': 0.234018,
      'mean loss: ': 16.187507, 'mean s_rtt: ': 67.4556, time: 27.0-28.0}, {'bytes sent: ': 27884080,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.099875, 'mean loss2: ': 0.1997,
      'mean loss: ': 13.897323, 'mean s_rtt: ': 67.779152, time: 28.0-29.0}, {'bytes sent: ': 24116941,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128922, 'mean loss2: ': 0.205433,
      'mean loss: ': 14.582811, 'mean s_rtt: ': 67.991304, time: 29.0-30.0}, {'bytes sent: ': 26310260,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123966, 'mean loss2: ': 0.195227,
      'mean loss: ': 13.315399, 'mean s_rtt: ': 68.083443, time: 30.0-31.0}, {'bytes sent: ': 26040124,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.118558, 'mean loss2: ': 0.193121,
      'mean loss: ': 12.948942, 'mean s_rtt: ': 67.786011, time: 31.0-32.0}, {'bytes sent: ': 24360445,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.122282, 'mean loss2: ': 0.199593,
      'mean loss: ': 13.522731, 'mean s_rtt: ': 67.408794, time: 32.0-33.0}, {'bytes sent: ': 24443174,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152138, 'mean loss2: ': 0.238545,
      'mean loss: ': 16.410622, 'mean s_rtt: ': 67.32302, time: 33.0-34.0}, {'bytes sent: ': 24255708,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12824, 'mean loss2: ': 0.196929,
      'mean loss: ': 13.791667, 'mean s_rtt: ': 68.245232, time: 34.0-35.0}, {'bytes sent: ': 26635622,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124192, 'mean loss2: ': 0.271909,
      'mean loss: ': 17.569557, 'mean s_rtt: ': 66.847761, time: 35.0-36.0}, {'bytes sent: ': 26773354,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.112878, 'mean loss2: ': 0.245662,
      'mean loss: ': 17.071786, 'mean s_rtt: ': 67.285031, time: 36.0-37.0}, {'bytes sent: ': 26203317,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.14045, 'mean loss2: ': 0.227572,
      'mean loss: ': 14.820298, 'mean s_rtt: ': 67.664781, time: 37.0-38.0}, {'bytes sent: ': 27335476,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.109881, 'mean loss2: ': 0.219324,
      'mean loss: ': 14.498811, 'mean s_rtt: ': 66.522739, time: 38.0-39.0}, {'bytes sent: ': 26962926,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.109512, 'mean loss2: ': 0.248263,
      'mean loss: ': 16.886381, 'mean s_rtt: ': 66.874472, time: 39.0-40.0}, {'bytes sent: ': 26858103,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136328, 'mean loss2: ': 0.25602,
      'mean loss: ': 16.684124, 'mean s_rtt: ': 66.33378, time: 40.0-41.0}, {'bytes sent: ': 24945048,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128282, 'mean loss2: ': 0.18898,
      'mean loss: ': 12.949157, 'mean s_rtt: ': 68.312078, time: 41.0-42.0}, {'bytes sent: ': 27459818,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.118682, 'mean loss2: ': 0.214422,
      'mean loss: ': 14.511636, 'mean s_rtt: ': 67.421176, time: 42.0-43.0}, {'bytes sent: ': 28412309,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128153, 'mean loss2: ': 0.288751,
      'mean loss: ': 19.846778, 'mean s_rtt: ': 66.876698, time: 43.0-44.0}, {'bytes sent: ': 28479967,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.093609, 'mean loss2: ': 0.236336,
      'mean loss: ': 16.955316, 'mean s_rtt: ': 67.434443, time: 44.0-45.0}, {'bytes sent: ': 2064276,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.166786, 'mean loss: ': 14.056164,
      'mean s_rtt: ': 67.778682, time: 45.0-46.0}, {'bytes sent: ': 25768699.804348,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121466, 'mean loss2: ': 0.225412,
      'mean loss: ': 15.378649, 'mean s_rtt: ': 67.346146, time: global}]}
