{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2350000}, content: [{'bytes sent: ': 18612426,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.002911, 'mean loss2: ': 0.239416,
      'mean loss: ': 9.665347, 'mean s_rtt: ': 66.35444, time: 0.0-1.0}, {'bytes sent: ': 26804298,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.265873, 'mean loss2: ': 0.246369,
      'mean loss: ': 14.872548, 'mean s_rtt: ': 66.861905, time: 1.0-2.0}, {'bytes sent: ': 26686009,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.231623, 'mean loss2: ': 0.243355,
      'mean loss: ': 13.521567, 'mean s_rtt: ': 68.380028, time: 2.0-3.0}, {'bytes sent: ': 27806634,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.219187, 'mean loss2: ': 0.290649,
      'mean loss: ': 17.617192, 'mean s_rtt: ': 66.570953, time: 3.0-4.0}, {'bytes sent: ': 27894736,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.167513, 'mean loss2: ': 0.255307,
      'mean loss: ': 14.190657, 'mean s_rtt: ': 67.765047, time: 4.0-5.0}, {'bytes sent: ': 25675545,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.281277, 'mean loss2: ': 0.219158,
      'mean loss: ': 12.854704, 'mean s_rtt: ': 67.909405, time: 5.0-6.0}, {'bytes sent: ': 26134804,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.366987, 'mean loss2: ': 0.235639,
      'mean loss: ': 13.152982, 'mean s_rtt: ': 66.416667, time: 6.0-7.0}, {'bytes sent: ': 25224422,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.094857, 'mean loss2: ': 0.278371,
      'mean loss: ': 15.407193, 'mean s_rtt: ': 68.090286, time: 7.0-8.0}, {'bytes sent: ': 27822359,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.791708, 'mean loss2: ': 0.256964,
      'mean loss: ': 15.276701, 'mean s_rtt: ': 67.245805, time: 8.0-9.0}, {'bytes sent: ': 25774515,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.632479, 'mean loss2: ': 0.271508,
      'mean loss: ': 14.585782, 'mean s_rtt: ': 67.353276, time: 9.0-10.0}, {'bytes sent: ': 25023514,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.403008, 'mean loss2: ': 0.209885,
      'mean loss: ': 11.98713, 'mean s_rtt: ': 67.885714, time: 10.0-11.0}, {'bytes sent: ': 27627213,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.161673, 'mean loss: ': 9.508171,
      'mean s_rtt: ': 67.361111, time: 11.0-12.0}, {'bytes sent: ': 26699792, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.768844, 'mean loss2: ': 0.295399, 'mean loss: ': 17.345065,
      'mean s_rtt: ': 67.145729, time: 12.0-13.0}, {'bytes sent: ': 26132968, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 4.378788, 'mean loss2: ': 0.17709, 'mean loss: ': 11.013449,
      'mean s_rtt: ': 67.40404, time: 13.0-14.0}, {'bytes sent: ': 27183032, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 4.534884, 'mean loss2: ': 0.229936, 'mean loss: ': 14.776523,
      'mean s_rtt: ': 66.563953, time: 14.0-15.0}, {'bytes sent: ': 27454579, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.525974, 'mean loss2: ': 0.250759, 'mean loss: ': 17.232628,
      'mean s_rtt: ': 67.448052, time: 15.0-16.0}, {'bytes sent: ': 26434792, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.373418, 'mean loss2: ': 0.314108, 'mean loss: ': 20.655248,
      'mean s_rtt: ': 66.803797, time: 16.0-17.0}, {'bytes sent: ': 25190131, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.375691, 'mean loss2: ': 0.196937, 'mean loss: ': 12.371112,
      'mean s_rtt: ': 67.900552, time: 17.0-18.0}, {'bytes sent: ': 26844014, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 4.668539, 'mean loss2: ': 0.205734, 'mean loss: ': 13.51503,
      'mean s_rtt: ': 66.719101, time: 18.0-19.0}, {'bytes sent: ': 30063104, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 4.621622, 'mean loss2: ': 0.299904, 'mean loss: ': 20.609075,
      'mean s_rtt: ': 66.064865, time: 19.0-20.0}, {'bytes sent: ': 29184885, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 4.367232, 'mean loss2: ': 0.223583, 'mean loss: ': 15.335624,
      'mean s_rtt: ': 66.480226, time: 20.0-21.0}, {'bytes sent: ': 24939342, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.840909, 'mean loss2: ': 0.254516, 'mean loss: ': 14.856522,
      'mean s_rtt: ': 67.619318, time: 21.0-22.0}, {'bytes sent: ': 24954598, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.16129, 'mean loss2: ': 0.287443, 'mean loss: ': 19.301816,
      'mean s_rtt: ': 67.645161, time: 22.0-23.0}, {'bytes sent: ': 28565934, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.157609, 'mean loss2: ': 0.293182, 'mean loss: ': 18.875631,
      'mean s_rtt: ': 66.695652, time: 23.0-24.0}, {'bytes sent: ': 25854175, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 5.53, 'mean loss2: ': 0.309509, 'mean loss: ': 20.138663, 'mean s_rtt: ': 67.465,
      time: 24.0-25.0}, {'bytes sent: ': 28216483, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.837321,
      'mean loss2: ': 0.262255, 'mean loss: ': 16.554789, 'mean s_rtt: ': 67.057416,
      time: 25.0-26.0}, {'bytes sent: ': 29034114, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.713235,
      'mean loss2: ': 0.231267, 'mean loss: ': 17.296643, 'mean s_rtt: ': 67.345588,
      time: 26.0-27.0}, {'bytes sent: ': 20113504, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.669492,
      'mean loss2: ': 0.193296, 'mean loss: ': 11.244737, 'mean s_rtt: ': 68.474576,
      time: 27.0-28.0}, {'bytes sent: ': 28111521, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.294798,
      'mean loss2: ': 0.285976, 'mean loss: ': 19.463109, 'mean s_rtt: ': 67.716763,
      time: 28.0-29.0}, {'bytes sent: ': 24492259, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.256545,
      'mean loss2: ': 0.270189, 'mean loss: ': 15.765623, 'mean s_rtt: ': 67.617801,
      time: 29.0-30.0}, {'bytes sent: ': 26827269, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.784615,
      'mean loss2: ': 0.224784, 'mean loss: ': 15.512652, 'mean s_rtt: ': 67.430769,
      time: 30.0-31.0}, {'bytes sent: ': 25586542, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.618785,
      'mean loss2: ': 0.259235, 'mean loss: ': 16.459989, 'mean s_rtt: ': 67.955801,
      time: 31.0-32.0}, {'bytes sent: ': 28334184, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.214286,
      'mean loss2: ': 0.270201, 'mean loss: ': 17.757388, 'mean s_rtt: ': 66.780952,
      time: 32.0-33.0}, {'bytes sent: ': 25851786, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.994975,
      'mean loss2: ': 0.256136, 'mean loss: ': 15.986184, 'mean s_rtt: ': 67.316583,
      time: 33.0-34.0}, {'bytes sent: ': 28375822, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.217647,
      'mean loss2: ': 0.247387, 'mean loss: ': 16.440108, 'mean s_rtt: ': 66.564706,
      time: 34.0-35.0}, {'bytes sent: ': 27392090, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.257895,
      'mean loss2: ': 0.225638, 'mean loss: ': 16.6697, 'mean s_rtt: ': 66.7, time: 35.0-36.0},
    {'bytes sent: ': 28122655, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.231214,
      'mean loss2: ': 0.281946, 'mean loss: ': 19.888267, 'mean s_rtt: ': 65.82659,
      time: 36.0-37.0}, {'bytes sent: ': 26350929, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.512821,
      'mean loss2: ': 0.264226, 'mean loss: ': 18.292554, 'mean s_rtt: ': 67.551282,
      time: 37.0-38.0}, {'bytes sent: ': 26695823, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.734375,
      'mean loss2: ': 0.177269, 'mean loss: ': 12.894113, 'mean s_rtt: ': 66.28125,
      time: 38.0-39.0}, {'bytes sent: ': 25293987, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.965517,
      'mean loss2: ': 0.286597, 'mean loss: ': 19.520027, 'mean s_rtt: ': 67.022989,
      time: 39.0-40.0}, {'bytes sent: ': 29081845, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.263972, 'mean loss: ': 19.260014, 'mean s_rtt: ': 67.9625,
      time: 40.0-41.0}, {'bytes sent: ': 25243368, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.9125,
      'mean loss2: ': 0.343763, 'mean loss: ': 22.865622, 'mean s_rtt: ': 67.0375,
      time: 41.0-42.0}, {'bytes sent: ': 27060664, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.538462,
      'mean loss2: ': 0.279156, 'mean loss: ': 20.069413, 'mean s_rtt: ': 67.923077,
      time: 42.0-43.0}, {'bytes sent: ': 27856156, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.822581,
      'mean loss2: ': 0.2293, 'mean loss: ': 18.097342, 'mean s_rtt: ': 67.177419,
      time: 43.0-44.0}, {'bytes sent: ': 27763094, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.264706,
      'mean loss2: ': 0.220887, 'mean loss: ': 21.019516, 'mean s_rtt: ': 67.955882,
      time: 44.0-45.0}, {'bytes sent: ': 956432, 'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.291031, 'mean loss: ': 21.415545, 'mean s_rtt: ': 66.545455,
      time: 45.0-46.0}, {'bytes sent: ': 26029311.913043, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 4.045986, 'mean loss2: ': 0.252411, 'mean loss: ': 16.477208,
      'mean s_rtt: ': 67.225978, time: global}]}
