{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2350000}, content: [{'bytes sent: ': 19570169,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.191599, 'mean loss2: ': 0.258071,
      'mean loss: ': 16.07194, 'mean s_rtt: ': 67.717163, time: 0.0-1.0}, {'bytes sent: ': 27772274,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127159, 'mean loss2: ': 0.269585,
      'mean loss: ': 18.663637, 'mean s_rtt: ': 67.416552, time: 1.0-2.0}, {'bytes sent: ': 25604322,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130933, 'mean loss2: ': 0.196408,
      'mean loss: ': 13.018246, 'mean s_rtt: ': 68.133646, time: 2.0-3.0}, {'bytes sent: ': 26295750,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.122262, 'mean loss2: ': 0.217615,
      'mean loss: ': 15.659321, 'mean s_rtt: ': 67.259052, time: 3.0-4.0}, {'bytes sent: ': 24175585,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119213, 'mean loss2: ': 0.197335,
      'mean loss: ': 13.311371, 'mean s_rtt: ': 67.570539, time: 4.0-5.0}, {'bytes sent: ': 27896353,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.147152, 'mean loss2: ': 0.246092,
      'mean loss: ': 16.047061, 'mean s_rtt: ': 66.707851, time: 5.0-6.0}, {'bytes sent: ': 24833770,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119264, 'mean loss2: ': 0.204372,
      'mean loss: ': 13.583389, 'mean s_rtt: ': 67.122331, time: 6.0-7.0}, {'bytes sent: ': 23857140,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132508, 'mean loss2: ': 0.215971,
      'mean loss: ': 15.407727, 'mean s_rtt: ': 67.80415, time: 7.0-8.0}, {'bytes sent: ': 26768501,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121056, 'mean loss2: ': 0.226857,
      'mean loss: ': 15.26565, 'mean s_rtt: ': 67.1976, time: 8.0-9.0}, {'bytes sent: ': 27152414,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142438, 'mean loss2: ': 0.260561,
      'mean loss: ': 16.454811, 'mean s_rtt: ': 67.08596, time: 9.0-10.0}, {'bytes sent: ': 29481840,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11127, 'mean loss2: ': 0.245989,
      'mean loss: ': 17.820028, 'mean s_rtt: ': 66.915529, time: 10.0-11.0}, {'bytes sent: ': 29586168,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.107052, 'mean loss2: ': 0.270198,
      'mean loss: ': 19.05526, 'mean s_rtt: ': 67.198796, time: 11.0-12.0}, {'bytes sent: ': 28308287,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120606, 'mean loss2: ': 0.288219,
      'mean loss: ': 19.966501, 'mean s_rtt: ': 66.761601, time: 12.0-13.0}, {'bytes sent: ': 28737799,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120891, 'mean loss2: ': 0.294096,
      'mean loss: ': 21.509812, 'mean s_rtt: ': 66.892895, time: 13.0-14.0}, {'bytes sent: ': 28053671,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123997, 'mean loss2: ': 0.297121,
      'mean loss: ': 20.748834, 'mean s_rtt: ': 66.385395, time: 14.0-15.0}, {'bytes sent: ': 24616605,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.131134, 'mean loss2: ': 0.191103,
      'mean loss: ': 13.30532, 'mean s_rtt: ': 68.11839, time: 15.0-16.0}, {'bytes sent: ': 27242028,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.108703, 'mean loss2: ': 0.217864,
      'mean loss: ': 13.776925, 'mean s_rtt: ': 67.089141, time: 16.0-17.0}, {'bytes sent: ': 28030590,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132738, 'mean loss2: ': 0.234509,
      'mean loss: ': 15.315806, 'mean s_rtt: ': 66.630034, time: 17.0-18.0}, {'bytes sent: ': 25650297,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11684, 'mean loss2: ': 0.199512,
      'mean loss: ': 13.288718, 'mean s_rtt: ': 67.541061, time: 18.0-19.0}, {'bytes sent: ': 26928188,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.109611, 'mean loss2: ': 0.222189,
      'mean loss: ': 15.087496, 'mean s_rtt: ': 66.75994, time: 19.0-20.0}, {'bytes sent: ': 30696363,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.13186, 'mean loss2: ': 0.304511,
      'mean loss: ': 21.810489, 'mean s_rtt: ': 67.689024, time: 20.0-21.0}, {'bytes sent: ': 28444951,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.105884, 'mean loss2: ': 0.234927,
      'mean loss: ': 16.564918, 'mean s_rtt: ': 67.031878, time: 21.0-22.0}, {'bytes sent: ': 25553575,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.115439, 'mean loss2: ': 0.202082,
      'mean loss: ': 13.502556, 'mean s_rtt: ': 68.066635, time: 22.0-23.0}, {'bytes sent: ': 25362196,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123291, 'mean loss2: ': 0.203201,
      'mean loss: ': 14.163545, 'mean s_rtt: ': 67.22445, time: 23.0-24.0}, {'bytes sent: ': 27827054,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134054, 'mean loss2: ': 0.255447,
      'mean loss: ': 16.316896, 'mean s_rtt: ': 66.938375, time: 24.0-25.0}, {'bytes sent: ': 28145063,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121569, 'mean loss2: ': 0.259241,
      'mean loss: ': 17.595199, 'mean s_rtt: ': 66.912854, time: 25.0-26.0}, {'bytes sent: ': 29158636,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12077, 'mean loss2: ': 0.29481,
      'mean loss: ': 21.602987, 'mean s_rtt: ': 66.814033, time: 26.0-27.0}, {'bytes sent: ': 26334495,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124501, 'mean loss2: ': 0.240457,
      'mean loss: ': 16.596278, 'mean s_rtt: ': 67.591614, time: 27.0-28.0}, {'bytes sent: ': 26829550,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.213048,
      'mean loss: ': 14.326469, 'mean s_rtt: ': 67.23481, time: 28.0-29.0}, {'bytes sent: ': 23990625,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119818, 'mean loss2: ': 0.184124,
      'mean loss: ': 12.463102, 'mean s_rtt: ': 68.176898, time: 29.0-30.0}, {'bytes sent: ': 24659068,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.115716, 'mean loss2: ': 0.186764,
      'mean loss: ': 12.723045, 'mean s_rtt: ': 67.789062, time: 30.0-31.0}, {'bytes sent: ': 27352802,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.109647, 'mean loss2: ': 0.210836,
      'mean loss: ': 14.103573, 'mean s_rtt: ': 67.04835, time: 31.0-32.0}, {'bytes sent: ': 24949065,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129447, 'mean loss2: ': 0.203521,
      'mean loss: ': 13.573017, 'mean s_rtt: ': 67.721475, time: 32.0-33.0}, {'bytes sent: ': 25330053,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120071, 'mean loss2: ': 0.209566,
      'mean loss: ': 16.893132, 'mean s_rtt: ': 67.71442, time: 33.0-34.0}, {'bytes sent: ': 26393582,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.100985, 'mean loss2: ': 0.199472,
      'mean loss: ': 14.595195, 'mean s_rtt: ': 67.416278, time: 34.0-35.0}, {'bytes sent: ': 24889957,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124152, 'mean loss2: ': 0.196195,
      'mean loss: ': 13.935353, 'mean s_rtt: ': 68.051042, time: 35.0-36.0}, {'bytes sent: ': 27667693,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142101, 'mean loss2: ': 0.273597,
      'mean loss: ': 18.256726, 'mean s_rtt: ': 67.339489, time: 36.0-37.0}, {'bytes sent: ': 24474235,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.117078, 'mean loss2: ': 0.194711,
      'mean loss: ': 13.047126, 'mean s_rtt: ': 67.153121, time: 37.0-38.0}, {'bytes sent: ': 24342725,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.114589, 'mean loss2: ': 0.189508,
      'mean loss: ': 12.647484, 'mean s_rtt: ': 67.776019, time: 38.0-39.0}, {'bytes sent: ': 25336582,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126601, 'mean loss2: ': 0.215107,
      'mean loss: ': 14.493395, 'mean s_rtt: ': 66.93338, time: 39.0-40.0}, {'bytes sent: ': 25894985,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.1333, 'mean loss2: ': 0.211334,
      'mean loss: ': 13.845732, 'mean s_rtt: ': 67.525149, time: 40.0-41.0}, {'bytes sent: ': 26286964,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.13651, 'mean loss2: ': 0.264718,
      'mean loss: ': 16.951104, 'mean s_rtt: ': 66.306315, time: 41.0-42.0}, {'bytes sent: ': 27553344,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155116, 'mean loss2: ': 0.347974,
      'mean loss: ': 22.432938, 'mean s_rtt: ': 66.323786, time: 42.0-43.0}, {'bytes sent: ': 25181475,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.086981, 'mean loss2: ': 0.151671,
      'mean loss: ': 11.333978, 'mean s_rtt: ': 68.53037, time: 43.0-44.0}, {'bytes sent: ': 26037552,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.110553, 'mean loss2: ': 0.226187,
      'mean loss: ': 16.413456, 'mean s_rtt: ': 67.802322, time: 44.0-45.0}, {'bytes sent: ': 2367412,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019663, 'mean loss: ': 1.583804,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 25904820.717391, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 0.121163, 'mean loss2: ': 0.227094, 'mean loss: ': 15.534609,
      'mean s_rtt: ': 67.161278, time: global}]}
