{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2350000}, content: [{'bytes sent: ': 20489302,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.086524, 'mean loss2: ': 0.187151,
      'mean loss: ': 8.180686, 'mean s_rtt: ': 66.433384, time: 0.0-1.0}, {'bytes sent: ': 24609388,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.994786, 'mean loss2: ': 0.305775,
      'mean loss: ': 17.000824, 'mean s_rtt: ': 68.008342, time: 1.0-2.0}, {'bytes sent: ': 27711643,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.509237, 'mean loss2: ': 0.296782,
      'mean loss: ': 16.483325, 'mean s_rtt: ': 67.398394, time: 2.0-3.0}, {'bytes sent: ': 26090014,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.156337, 'mean loss2: ': 0.165242,
      'mean loss: ': 10.127716, 'mean s_rtt: ': 67.354302, time: 3.0-4.0}, {'bytes sent: ': 28900331,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.151674, 'mean loss2: ': 0.284625,
      'mean loss: ': 15.940723, 'mean s_rtt: ': 67.615586, time: 4.0-5.0}, {'bytes sent: ': 25789679,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.549411, 'mean loss2: ': 0.25166,
      'mean loss: ': 14.890771, 'mean s_rtt: ': 68.24116, time: 5.0-6.0}, {'bytes sent: ': 26419482,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.936754, 'mean loss2: ': 0.267921,
      'mean loss: ': 15.249373, 'mean s_rtt: ': 67.151551, time: 6.0-7.0}, {'bytes sent: ': 25494284,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.171375, 'mean loss2: ': 0.243029,
      'mean loss: ': 14.958929, 'mean s_rtt: ': 68.578154, time: 7.0-8.0}, {'bytes sent: ': 27119889,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.43401, 'mean loss2: ': 0.338919,
      'mean loss: ': 18.881563, 'mean s_rtt: ': 67.515228, time: 8.0-9.0}, {'bytes sent: ': 26330764,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.458549, 'mean loss2: ': 0.262324,
      'mean loss: ': 16.010986, 'mean s_rtt: ': 66.658031, time: 9.0-10.0}, {'bytes sent: ': 25238875,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.719512, 'mean loss2: ': 0.217405,
      'mean loss: ': 14.170274, 'mean s_rtt: ': 67.189024, time: 10.0-11.0}, {'bytes sent: ': 28315351,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.142506, 'mean loss2: ': 0.295665,
      'mean loss: ': 18.247254, 'mean s_rtt: ': 66.980344, time: 11.0-12.0}, {'bytes sent: ': 24163622,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.306338, 'mean loss2: ': 0.315386,
      'mean loss: ': 18.864044, 'mean s_rtt: ': 67.362676, time: 12.0-13.0}, {'bytes sent: ': 27784773,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.231317, 'mean loss2: ': 0.244775,
      'mean loss: ': 15.790144, 'mean s_rtt: ': 67.384342, time: 13.0-14.0}, {'bytes sent: ': 24729228,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.795455, 'mean loss2: ': 0.292554,
      'mean loss: ': 17.170885, 'mean s_rtt: ': 67.903409, time: 14.0-15.0}, {'bytes sent: ': 23982487,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.281132,
      'mean loss: ': 17.596788, 'mean s_rtt: ': 66.971591, time: 15.0-16.0}, {'bytes sent: ': 28591409,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.0625, 'mean loss2: ': 0.288272,
      'mean loss: ': 16.831845, 'mean s_rtt: ': 66.965, time: 16.0-17.0}, {'bytes sent: ': 26280267,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.29898,
      'mean loss: ': 18.168154, 'mean s_rtt: ': 67.745455, time: 17.0-18.0}, {'bytes sent: ': 26998873,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.296296, 'mean loss2: ': 0.288279,
      'mean loss: ': 17.827182, 'mean s_rtt: ': 66.848765, time: 18.0-19.0}, {'bytes sent: ': 25714407,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.086592, 'mean loss2: ': 0.292901,
      'mean loss: ': 17.988951, 'mean s_rtt: ': 67.717877, time: 19.0-20.0}, {'bytes sent: ': 26758183,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.755776, 'mean loss2: ': 0.305985,
      'mean loss: ': 18.941677, 'mean s_rtt: ': 67.656766, time: 20.0-21.0}, {'bytes sent: ': 26349785,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.198198, 'mean loss2: ': 0.191363,
      'mean loss: ': 12.922736, 'mean s_rtt: ': 67.351351, time: 21.0-22.0}, {'bytes sent: ': 26425471,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.229765, 'mean loss2: ': 0.287066,
      'mean loss: ': 16.038289, 'mean s_rtt: ': 67.506527, time: 22.0-23.0}, {'bytes sent: ': 26566199,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.884831, 'mean loss2: ': 0.318499,
      'mean loss: ': 19.65483, 'mean s_rtt: ': 67.258427, time: 23.0-24.0}, {'bytes sent: ': 26691368,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.870787, 'mean loss2: ': 0.30025,
      'mean loss: ': 19.048511, 'mean s_rtt: ': 66.94382, time: 24.0-25.0}, {'bytes sent: ': 25870616,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.841667, 'mean loss2: ': 0.299844,
      'mean loss: ': 18.276054, 'mean s_rtt: ': 67.458333, time: 25.0-26.0}, {'bytes sent: ': 27499645,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.908078, 'mean loss2: ': 0.254937,
      'mean loss: ': 15.969578, 'mean s_rtt: ': 67.272981, time: 26.0-27.0}, {'bytes sent: ': 26595468,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.797508, 'mean loss2: ': 0.235763,
      'mean loss: ': 16.052589, 'mean s_rtt: ': 67.056075, time: 27.0-28.0}, {'bytes sent: ': 27059635,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.572115, 'mean loss2: ': 0.314775,
      'mean loss: ': 18.772716, 'mean s_rtt: ': 67.346154, time: 28.0-29.0}, {'bytes sent: ': 27709644,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.564516, 'mean loss2: ': 0.272411,
      'mean loss: ': 17.796059, 'mean s_rtt: ': 66.403226, time: 29.0-30.0}, {'bytes sent: ': 25655263,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.210692, 'mean loss2: ': 0.249093,
      'mean loss: ': 17.472939, 'mean s_rtt: ': 67.581761, time: 30.0-31.0}, {'bytes sent: ': 26360390,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.055096, 'mean loss2: ': 0.268129,
      'mean loss: ': 16.152165, 'mean s_rtt: ': 66.953168, time: 31.0-32.0}, {'bytes sent: ': 28385606,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.551622, 'mean loss2: ': 0.232894,
      'mean loss: ': 14.312665, 'mean s_rtt: ': 67.138643, time: 32.0-33.0}, {'bytes sent: ': 27644949,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 5.068548, 'mean loss2: ': 0.271258,
      'mean loss: ': 18.206167, 'mean s_rtt: ': 66.935484, time: 33.0-34.0}, {'bytes sent: ': 28619474,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.124528, 'mean loss2: ': 0.271956,
      'mean loss: ': 19.009752, 'mean s_rtt: ': 67.120755, time: 34.0-35.0}, {'bytes sent: ': 25235947,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.322034, 'mean loss2: ': 0.286334,
      'mean loss: ': 16.749186, 'mean s_rtt: ': 67.823729, time: 35.0-36.0}, {'bytes sent: ': 24641683,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.095361, 'mean loss2: ': 0.339009,
      'mean loss: ': 19.696711, 'mean s_rtt: ': 67.628866, time: 36.0-37.0}, {'bytes sent: ': 25119069,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.034211, 'mean loss2: ': 0.311782,
      'mean loss: ': 18.903658, 'mean s_rtt: ': 68.305263, time: 37.0-38.0}, {'bytes sent: ': 24541916,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.748092, 'mean loss2: ': 0.291132,
      'mean loss: ': 17.218116, 'mean s_rtt: ': 67.332061, time: 38.0-39.0}, {'bytes sent: ': 28298611,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.996078, 'mean loss2: ': 0.332744,
      'mean loss: ': 21.702611, 'mean s_rtt: ': 67.623529, time: 39.0-40.0}, {'bytes sent: ': 24326367,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.793893, 'mean loss2: ': 0.244858,
      'mean loss: ': 15.427985, 'mean s_rtt: ': 67.358779, time: 40.0-41.0}, {'bytes sent: ': 26813486,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 4.277143, 'mean loss2: ': 0.247804,
      'mean loss: ': 15.155999, 'mean s_rtt: ': 67.402857, time: 41.0-42.0}, {'bytes sent: ': 26382566,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.929231, 'mean loss2: ': 0.296752,
      'mean loss: ': 18.591236, 'mean s_rtt: ': 67.04, time: 42.0-43.0}, {'bytes sent: ': 26483305,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.947075, 'mean loss2: ': 0.293847,
      'mean loss: ': 18.172809, 'mean s_rtt: ': 67.122563, time: 43.0-44.0}, {'bytes sent: ': 27342108,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.426087, 'mean loss2: ': 0.235231,
      'mean loss: ': 14.923909, 'mean s_rtt: ': 67.191304, time: 44.0-45.0}, {'bytes sent: ': 3276326,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 2.147059, 'mean loss2: ': 0.134612,
      'mean loss: ': 10.355963, 'mean s_rtt: ': 65.647059, time: 45.0-46.0}, {'bytes sent: ': 25813198.869565,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 3.628124, 'mean loss2: ': 0.271894,
      'mean loss: ': 16.838325, 'mean s_rtt: ': 67.314828, time: global}]}
