{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2350000}, content: [{'bytes sent: ': 20469192,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.167794, 'mean loss2: ': 0.223988,
      'mean loss: ': 14.727014, 'mean s_rtt: ': 67.852818, time: 0.0-1.0}, {'bytes sent: ': 29953664,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.105247, 'mean loss2: ': 0.270649,
      'mean loss: ': 18.992797, 'mean s_rtt: ': 66.838587, time: 1.0-2.0}, {'bytes sent: ': 24994420,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.116956, 'mean loss2: ': 0.224671,
      'mean loss: ': 14.950024, 'mean s_rtt: ': 66.978746, time: 2.0-3.0}, {'bytes sent: ': 28329426,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.108886, 'mean loss2: ': 0.256593,
      'mean loss: ': 18.358571, 'mean s_rtt: ': 67.657384, time: 3.0-4.0}, {'bytes sent: ': 26282571,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120186, 'mean loss2: ': 0.205782,
      'mean loss: ': 13.701649, 'mean s_rtt: ': 66.790371, time: 4.0-5.0}, {'bytes sent: ': 24518850,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.115027, 'mean loss2: ': 0.213818,
      'mean loss: ': 13.970755, 'mean s_rtt: ': 66.997797, time: 5.0-6.0}, {'bytes sent: ': 25833462,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.110657, 'mean loss2: ': 0.185349,
      'mean loss: ': 12.321215, 'mean s_rtt: ': 67.25267, time: 6.0-7.0}, {'bytes sent: ': 27745009,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.122158, 'mean loss2: ': 0.22427,
      'mean loss: ': 14.182885, 'mean s_rtt: ': 66.803355, time: 7.0-8.0}, {'bytes sent: ': 24989138,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124685, 'mean loss2: ': 0.213799,
      'mean loss: ': 14.247646, 'mean s_rtt: ': 67.021241, time: 8.0-9.0}, {'bytes sent: ': 25288145,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.110018, 'mean loss2: ': 0.18837,
      'mean loss: ': 12.618441, 'mean s_rtt: ': 67.86059, time: 9.0-10.0}, {'bytes sent: ': 26118343,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119513, 'mean loss2: ': 0.22278,
      'mean loss: ': 15.29112, 'mean s_rtt: ': 67.628351, time: 10.0-11.0}, {'bytes sent: ': 28859755,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.107702, 'mean loss2: ': 0.274852,
      'mean loss: ': 20.136299, 'mean s_rtt: ': 67.30359, time: 11.0-12.0}, {'bytes sent: ': 26758013,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135794, 'mean loss2: ': 0.256769,
      'mean loss: ': 17.539418, 'mean s_rtt: ': 66.84167, time: 12.0-13.0}, {'bytes sent: ': 26001645,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.104857, 'mean loss2: ': 0.204016,
      'mean loss: ': 13.944386, 'mean s_rtt: ': 67.423931, time: 13.0-14.0}, {'bytes sent: ': 27678116,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.146281, 'mean loss2: ': 0.254875,
      'mean loss: ': 15.979183, 'mean s_rtt: ': 66.486305, time: 14.0-15.0}, {'bytes sent: ': 25007192,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123283, 'mean loss2: ': 0.20439,
      'mean loss: ': 13.772008, 'mean s_rtt: ': 66.991, time: 15.0-16.0}, {'bytes sent: ': 24590796,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11121, 'mean loss2: ': 0.217799,
      'mean loss: ': 14.805234, 'mean s_rtt: ': 67.112885, time: 16.0-17.0}, {'bytes sent: ': 27763364,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.122125, 'mean loss2: ': 0.261494,
      'mean loss: ': 17.774073, 'mean s_rtt: ': 66.87207, time: 17.0-18.0}, {'bytes sent: ': 25596364,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120014, 'mean loss2: ': 0.194908,
      'mean loss: ': 13.039282, 'mean s_rtt: ': 67.269764, time: 18.0-19.0}, {'bytes sent: ': 27542220,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.140759, 'mean loss2: ': 0.225537,
      'mean loss: ': 15.418054, 'mean s_rtt: ': 68.232758, time: 19.0-20.0}, {'bytes sent: ': 25349996,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121356, 'mean loss2: ': 0.246954,
      'mean loss: ': 16.006156, 'mean s_rtt: ': 66.857194, time: 20.0-21.0}, {'bytes sent: ': 25582272,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.118951, 'mean loss2: ': 0.202344,
      'mean loss: ': 14.096331, 'mean s_rtt: ': 68.054048, time: 21.0-22.0}, {'bytes sent: ': 28234404,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12864, 'mean loss2: ': 0.281062,
      'mean loss: ': 19.175749, 'mean s_rtt: ': 66.252463, time: 22.0-23.0}, {'bytes sent: ': 27207638,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126312, 'mean loss2: ': 0.25617,
      'mean loss: ': 16.319136, 'mean s_rtt: ': 66.911615, time: 23.0-24.0}, {'bytes sent: ': 26218817,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.108079, 'mean loss2: ': 0.218163,
      'mean loss: ': 15.070636, 'mean s_rtt: ': 67.16277, time: 24.0-25.0}, {'bytes sent: ': 26431616,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125927, 'mean loss2: ': 0.199961,
      'mean loss: ': 13.386386, 'mean s_rtt: ': 67.473007, time: 25.0-26.0}, {'bytes sent: ': 25708753,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134648, 'mean loss2: ': 0.2701,
      'mean loss: ': 17.633439, 'mean s_rtt: ': 67.253882, time: 26.0-27.0}, {'bytes sent: ': 26449071,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.203431,
      'mean loss: ': 13.083777, 'mean s_rtt: ': 66.561649, time: 27.0-28.0}, {'bytes sent: ': 26900150,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.233203, 'mean loss2: ': 0.276919,
      'mean loss: ': 17.536278, 'mean s_rtt: ': 68.537137, time: 28.0-29.0}, {'bytes sent: ': 25716776,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120555, 'mean loss2: ': 0.216169,
      'mean loss: ': 15.373528, 'mean s_rtt: ': 67.312347, time: 29.0-30.0}, {'bytes sent: ': 25891123,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119521, 'mean loss2: ': 0.213047,
      'mean loss: ': 14.965952, 'mean s_rtt: ': 67.818379, time: 30.0-31.0}, {'bytes sent: ': 23151323,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125677, 'mean loss2: ': 0.20683,
      'mean loss: ': 14.017168, 'mean s_rtt: ': 67.918257, time: 31.0-32.0}, {'bytes sent: ': 28406090,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129174, 'mean loss2: ': 0.259853,
      'mean loss: ': 17.60225, 'mean s_rtt: ': 66.684448, time: 32.0-33.0}, {'bytes sent: ': 25620129,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.107441, 'mean loss2: ': 0.178047,
      'mean loss: ': 12.169667, 'mean s_rtt: ': 67.563247, time: 33.0-34.0}, {'bytes sent: ': 24295989,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.118686, 'mean loss2: ': 0.212902,
      'mean loss: ': 14.132776, 'mean s_rtt: ': 67.196317, time: 34.0-35.0}, {'bytes sent: ': 27352202,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.101742, 'mean loss2: ': 0.180626,
      'mean loss: ': 12.418118, 'mean s_rtt: ': 68.254468, time: 35.0-36.0}, {'bytes sent: ': 27453214,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.140676, 'mean loss2: ': 0.247327,
      'mean loss: ': 16.396444, 'mean s_rtt: ': 67.411362, time: 36.0-37.0}, {'bytes sent: ': 27802524,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.090287, 'mean loss2: ': 0.193388,
      'mean loss: ': 13.834277, 'mean s_rtt: ': 67.72777, time: 37.0-38.0}, {'bytes sent: ': 28780399,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119449, 'mean loss2: ': 0.297218,
      'mean loss: ': 20.802078, 'mean s_rtt: ': 66.698169, time: 38.0-39.0}, {'bytes sent: ': 28259183,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125753, 'mean loss2: ': 0.306416,
      'mean loss: ': 21.907494, 'mean s_rtt: ': 66.721063, time: 39.0-40.0}, {'bytes sent: ': 23928848,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120675, 'mean loss2: ': 0.202758,
      'mean loss: ': 14.260987, 'mean s_rtt: ': 67.908223, time: 40.0-41.0}, {'bytes sent: ': 25413912,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.114671, 'mean loss2: ': 0.19821,
      'mean loss: ': 12.801318, 'mean s_rtt: ': 67.635389, time: 41.0-42.0}, {'bytes sent: ': 24523018,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120679, 'mean loss2: ': 0.203336,
      'mean loss: ': 13.713609, 'mean s_rtt: ': 67.370099, time: 42.0-43.0}, {'bytes sent: ': 27015459,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133068, 'mean loss2: ': 0.223667,
      'mean loss: ': 15.16105, 'mean s_rtt: ': 67.629359, time: 43.0-44.0}, {'bytes sent: ': 25125727,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121456, 'mean loss2: ': 0.210044,
      'mean loss: ': 14.208893, 'mean s_rtt: ': 67.667367, time: 44.0-45.0}, {'bytes sent: ': 1873706,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.179554, 'mean loss: ': 14.647344,
      'mean s_rtt: ': 65.335063, time: 45.0-46.0}, {'bytes sent: ': 25717652.695652,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120827, 'mean loss2: ': 0.226287,
      'mean loss: ': 15.372531, 'mean s_rtt: ': 67.263717, time: global}]}
