{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3800000}, content: [{'bytes sent: ': 34717027,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.355573, 'mean loss2: ': 0.645314,
      'mean loss: ': 29.570709, 'mean s_rtt: ': 48.88437, time: 0.0-1.0}, {'bytes sent: ': 39457844,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.334666, 'mean loss2: ': 0.750322,
      'mean loss: ': 36.293569, 'mean s_rtt: ': 51.653929, time: 1.0-2.0}, {'bytes sent: ': 38050163,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.33747, 'mean loss2: ': 0.71541,
      'mean loss: ': 34.260724, 'mean s_rtt: ': 51.875327, time: 2.0-3.0}, {'bytes sent: ': 39708249,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.378237, 'mean loss2: ': 0.764591,
      'mean loss: ': 36.838952, 'mean s_rtt: ': 51.295716, time: 3.0-4.0}, {'bytes sent: ': 40054000,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.325537, 'mean loss2: ': 0.773832,
      'mean loss: ': 35.943772, 'mean s_rtt: ': 51.992011, time: 4.0-5.0}, {'bytes sent: ': 39983946,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.368637, 'mean loss2: ': 0.794338,
      'mean loss: ': 36.973748, 'mean s_rtt: ': 51.45149, time: 5.0-6.0}, {'bytes sent: ': 42614051,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.268355, 'mean loss2: ': 0.995596,
      'mean loss: ': 42.923151, 'mean s_rtt: ': 54.111799, time: 6.0-7.0}, {'bytes sent: ': 43221224,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.219517, 'mean loss2: ': 0.959043,
      'mean loss: ': 39.355657, 'mean s_rtt: ': 55.011563, time: 7.0-8.0}, {'bytes sent: ': 7273727,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.051181, 'mean loss2: ': 1.36102,
      'mean loss: ': 53.093413, 'mean s_rtt: ': 63.597863, time: 8.0-9.0}, {'bytes sent: ': 36120025.666667,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.293241, 'mean loss2: ': 0.862163,
      'mean loss: ': 39.460373, 'mean s_rtt: ': 53.319341, time: global}]}
