{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2350000}, content: [{'bytes sent: ': 15970348,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.264413, 'mean loss2: ': 0.273148,
      'mean loss: ': 15.491872, 'mean s_rtt: ': 67.776983, time: 0.0-1.0}, {'bytes sent: ': 27425526,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129669, 'mean loss2: ': 0.222812,
      'mean loss: ': 14.124745, 'mean s_rtt: ': 67.314862, time: 1.0-2.0}, {'bytes sent: ': 23017922,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126666, 'mean loss2: ': 0.217163,
      'mean loss: ': 15.193328, 'mean s_rtt: ': 66.850336, time: 2.0-3.0}, {'bytes sent: ': 25208257,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130962, 'mean loss2: ': 0.192478,
      'mean loss: ': 13.501654, 'mean s_rtt: ': 68.508774, time: 3.0-4.0}, {'bytes sent: ': 24478044,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.14403, 'mean loss2: ': 0.218404,
      'mean loss: ': 14.10333, 'mean s_rtt: ': 67.264504, time: 4.0-5.0}, {'bytes sent: ': 26819198,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.140262, 'mean loss2: ': 0.253518,
      'mean loss: ': 16.370909, 'mean s_rtt: ': 67.42877, time: 5.0-6.0}, {'bytes sent: ': 28789713,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134103, 'mean loss2: ': 0.303108,
      'mean loss: ': 21.239327, 'mean s_rtt: ': 66.923965, time: 6.0-7.0}, {'bytes sent: ': 25876257,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.084162, 'mean loss2: ': 0.16961,
      'mean loss: ': 12.653471, 'mean s_rtt: ': 68.059738, time: 7.0-8.0}, {'bytes sent: ': 26315389,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.149477, 'mean loss2: ': 0.264752,
      'mean loss: ': 16.846229, 'mean s_rtt: ': 67.334347, time: 8.0-9.0}, {'bytes sent: ': 26663953,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.09376, 'mean loss2: ': 0.18061,
      'mean loss: ': 13.348687, 'mean s_rtt: ': 68.305517, time: 9.0-10.0}, {'bytes sent: ': 27521714,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126216, 'mean loss2: ': 0.257335,
      'mean loss: ': 17.650765, 'mean s_rtt: ': 67.204236, time: 10.0-11.0}, {'bytes sent: ': 26182312,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128002, 'mean loss2: ': 0.214499,
      'mean loss: ': 14.243527, 'mean s_rtt: ': 67.4061, time: 11.0-12.0}, {'bytes sent: ': 25907954,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.112446, 'mean loss2: ': 0.231029,
      'mean loss: ': 16.578338, 'mean s_rtt: ': 67.277968, time: 12.0-13.0}, {'bytes sent: ': 26651745,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.131258, 'mean loss2: ': 0.237528,
      'mean loss: ': 16.175014, 'mean s_rtt: ': 67.327771, time: 13.0-14.0}, {'bytes sent: ': 27269653,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11703, 'mean loss2: ': 0.220164,
      'mean loss: ': 15.127916, 'mean s_rtt: ': 67.647642, time: 14.0-15.0}, {'bytes sent: ': 23870597,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126264, 'mean loss2: ': 0.18735,
      'mean loss: ': 12.915431, 'mean s_rtt: ': 67.984034, time: 15.0-16.0}, {'bytes sent: ': 24528703,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11722, 'mean loss2: ': 0.20778,
      'mean loss: ': 13.820001, 'mean s_rtt: ': 67.274089, time: 16.0-17.0}, {'bytes sent: ': 24085694,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.116679, 'mean loss2: ': 0.183398,
      'mean loss: ': 12.401649, 'mean s_rtt: ': 67.872714, time: 17.0-18.0}, {'bytes sent: ': 27524827,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136248, 'mean loss2: ': 0.224042,
      'mean loss: ': 14.432638, 'mean s_rtt: ': 67.491318, time: 18.0-19.0}, {'bytes sent: ': 24865037,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.106322, 'mean loss2: ': 0.185293,
      'mean loss: ': 12.737319, 'mean s_rtt: ': 68.115661, time: 19.0-20.0}, {'bytes sent: ': 25707283,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.158356, 'mean loss2: ': 0.237167,
      'mean loss: ': 16.042764, 'mean s_rtt: ': 66.913582, time: 20.0-21.0}, {'bytes sent: ': 24807818,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12354, 'mean loss2: ': 0.178351,
      'mean loss: ': 12.027357, 'mean s_rtt: ': 68.237929, time: 21.0-22.0}, {'bytes sent: ': 23943198,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11734, 'mean loss2: ': 0.219113,
      'mean loss: ': 14.768008, 'mean s_rtt: ': 66.72524, time: 22.0-23.0}, {'bytes sent: ': 27985034,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128379, 'mean loss2: ': 0.205483,
      'mean loss: ': 13.206912, 'mean s_rtt: ': 67.32716, time: 23.0-24.0}, {'bytes sent: ': 26746211,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135172, 'mean loss2: ': 0.228278,
      'mean loss: ': 14.885873, 'mean s_rtt: ': 66.480222, time: 24.0-25.0}, {'bytes sent: ': 25180921,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121457, 'mean loss2: ': 0.227386,
      'mean loss: ': 15.252079, 'mean s_rtt: ': 67.414151, time: 25.0-26.0}, {'bytes sent: ': 23344831,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126356, 'mean loss2: ': 0.193892,
      'mean loss: ': 13.309548, 'mean s_rtt: ': 67.879128, time: 26.0-27.0}, {'bytes sent: ': 26417561,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.150157, 'mean loss2: ': 0.243146,
      'mean loss: ': 15.58276, 'mean s_rtt: ': 67.013288, time: 27.0-28.0}, {'bytes sent: ': 25158968,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.131519, 'mean loss2: ': 0.218278,
      'mean loss: ': 14.408193, 'mean s_rtt: ': 67.675938, time: 28.0-29.0}, {'bytes sent: ': 24319265,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127552, 'mean loss2: ': 0.223807,
      'mean loss: ': 15.493617, 'mean s_rtt: ': 67.406401, time: 29.0-30.0}, {'bytes sent: ': 27852948,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.109019, 'mean loss2: ': 0.193889,
      'mean loss: ': 13.744505, 'mean s_rtt: ': 68.061515, time: 30.0-31.0}, {'bytes sent: ': 26412109,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.235421,
      'mean loss: ': 15.633979, 'mean s_rtt: ': 66.561688, time: 31.0-32.0}, {'bytes sent: ': 26783975,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151825, 'mean loss2: ': 0.242546,
      'mean loss: ': 15.759003, 'mean s_rtt: ': 67.135317, time: 32.0-33.0}, {'bytes sent: ': 27815965,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.110481, 'mean loss2: ': 0.235587,
      'mean loss: ': 16.623704, 'mean s_rtt: ': 67.26497, time: 33.0-34.0}, {'bytes sent: ': 26699556,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.161528, 'mean loss2: ': 0.26479,
      'mean loss: ': 16.952649, 'mean s_rtt: ': 67.348688, time: 34.0-35.0}, {'bytes sent: ': 27330869,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120922, 'mean loss2: ': 0.23429,
      'mean loss: ': 16.167933, 'mean s_rtt: ': 66.795276, time: 35.0-36.0}, {'bytes sent: ': 27115242,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133208, 'mean loss2: ': 0.256626,
      'mean loss: ': 17.292575, 'mean s_rtt: ': 67.332634, time: 36.0-37.0}, {'bytes sent: ': 26828526,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139415, 'mean loss2: ': 0.235929,
      'mean loss: ': 15.699238, 'mean s_rtt: ': 67.174445, time: 37.0-38.0}, {'bytes sent: ': 25416642,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12147, 'mean loss2: ': 0.196773,
      'mean loss: ': 14.022148, 'mean s_rtt: ': 68.100949, time: 38.0-39.0}, {'bytes sent: ': 26721025,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124274, 'mean loss2: ': 0.207795,
      'mean loss: ': 13.910186, 'mean s_rtt: ': 66.74612, time: 39.0-40.0}, {'bytes sent: ': 25267522,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139601, 'mean loss2: ': 0.221666,
      'mean loss: ': 14.792833, 'mean s_rtt: ': 67.367165, time: 40.0-41.0}, {'bytes sent: ': 24767361,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125196, 'mean loss2: ': 0.203559,
      'mean loss: ': 14.190192, 'mean s_rtt: ': 68.030937, time: 41.0-42.0}, {'bytes sent: ': 26747475,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132596, 'mean loss2: ': 0.20526,
      'mean loss: ': 13.065487, 'mean s_rtt: ': 67.726941, time: 42.0-43.0}, {'bytes sent: ': 27174461,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.14502, 'mean loss2: ': 0.280622,
      'mean loss: ': 18.533243, 'mean s_rtt: ': 67.12601, time: 43.0-44.0}, {'bytes sent: ': 26197864,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12748, 'mean loss2: ': 0.255597,
      'mean loss: ': 17.722425, 'mean s_rtt: ': 67.235925, time: 44.0-45.0}, {'bytes sent: ': 3174600,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.044935, 'mean loss2: ': 0.157967,
      'mean loss: ': 13.503078, 'mean s_rtt: ': 67.827614, time: 45.0-46.0}, {'bytes sent: ': 25323697.23913,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129449, 'mean loss2: ': 0.222766,
      'mean loss: ': 15.023435, 'mean s_rtt: ': 67.440838, time: global}]}
