{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2300000}, content: [{'bytes sent: ': 20117421,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.110704, 'mean loss2: ': 0.184575,
      'mean loss: ': 8.016457, 'mean s_rtt: ': 66.703079, time: 0.0-1.0}, {'bytes sent: ': 26181399,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.359955, 'mean loss2: ': 0.236907,
      'mean loss: ': 14.422973, 'mean s_rtt: ': 68.521935, time: 1.0-2.0}, {'bytes sent: ': 26472695,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.398515, 'mean loss2: ': 0.247078,
      'mean loss: ': 13.395494, 'mean s_rtt: ': 66.669967, time: 2.0-3.0}, {'bytes sent: ': 27170842,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.307251, 'mean loss2: ': 0.225812,
      'mean loss: ': 12.575029, 'mean s_rtt: ': 67.050251, time: 3.0-4.0}, {'bytes sent: ': 26874577,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.255851,
      'mean loss: ': 15.982902, 'mean s_rtt: ': 67.981209, time: 4.0-5.0}, {'bytes sent: ': 25015786,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.611915, 'mean loss2: ': 0.24843,
      'mean loss: ': 13.568756, 'mean s_rtt: ': 67.894468, time: 5.0-6.0}, {'bytes sent: ': 24901158,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.684486, 'mean loss2: ': 0.203664,
      'mean loss: ': 10.500975, 'mean s_rtt: ': 67.533543, time: 6.0-7.0}, {'bytes sent: ': 26816864,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.943194, 'mean loss2: ': 0.232814,
      'mean loss: ': 13.81764, 'mean s_rtt: ': 67.139335, time: 7.0-8.0}, {'bytes sent: ': 26613714,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.135551, 'mean loss2: ': 0.22768,
      'mean loss: ': 11.899997, 'mean s_rtt: ': 67.310536, time: 8.0-9.0}, {'bytes sent: ': 24782782,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.053353, 'mean loss2: ': 0.249567,
      'mean loss: ': 15.111996, 'mean s_rtt: ': 67.826965, time: 9.0-10.0}, {'bytes sent: ': 26217800,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.04229, 'mean loss2: ': 0.215311,
      'mean loss: ': 12.674056, 'mean s_rtt: ': 67.665582, time: 10.0-11.0}, {'bytes sent: ': 28246093,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.224412, 'mean loss2: ': 0.190246,
      'mean loss: ': 10.892091, 'mean s_rtt: ': 67.839272, time: 11.0-12.0}, {'bytes sent: ': 25771323,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.140667, 'mean loss2: ': 0.29837,
      'mean loss: ': 16.026399, 'mean s_rtt: ': 67.554, time: 12.0-13.0}, {'bytes sent: ': 25961572,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.327065, 'mean loss2: ': 0.205126,
      'mean loss: ': 13.619963, 'mean s_rtt: ': 68.208504, time: 13.0-14.0}, {'bytes sent: ': 24823752,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.278322, 'mean loss2: ': 0.227841,
      'mean loss: ': 11.237208, 'mean s_rtt: ': 67.988112, time: 14.0-15.0}, {'bytes sent: ': 26651568,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.574055, 'mean loss2: ': 0.205493,
      'mean loss: ': 13.077411, 'mean s_rtt: ': 67.299285, time: 15.0-16.0}, {'bytes sent: ': 27904157,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.697065, 'mean loss2: ': 0.205474,
      'mean loss: ': 12.313018, 'mean s_rtt: ': 67.555556, time: 16.0-17.0}, {'bytes sent: ': 25940766,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.61522, 'mean loss2: ': 0.281806,
      'mean loss: ': 15.156634, 'mean s_rtt: ': 68.729018, time: 17.0-18.0}, {'bytes sent: ': 26137585,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.154652, 'mean loss2: ': 0.288618,
      'mean loss: ': 16.817352, 'mean s_rtt: ': 67.471349, time: 18.0-19.0}, {'bytes sent: ': 26970155,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.167972, 'mean loss2: ': 0.267866,
      'mean loss: ': 14.738605, 'mean s_rtt: ': 67.175089, time: 19.0-20.0}, {'bytes sent: ': 26036641,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.171563, 'mean loss2: ': 0.29874,
      'mean loss: ': 17.222708, 'mean s_rtt: ': 67.249706, time: 20.0-21.0}, {'bytes sent: ': 23224593,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.286567, 'mean loss2: ': 0.263792,
      'mean loss: ': 15.433764, 'mean s_rtt: ': 66.808209, time: 21.0-22.0}, {'bytes sent: ': 28550171,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.727608, 'mean loss2: ': 0.269917,
      'mean loss: ': 16.741497, 'mean s_rtt: ': 68.056325, time: 22.0-23.0}, {'bytes sent: ': 25419817,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.553548, 'mean loss2: ': 0.254477,
      'mean loss: ': 15.751376, 'mean s_rtt: ': 67.976774, time: 23.0-24.0}, {'bytes sent: ': 23518976,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.300687, 'mean loss2: ': 0.310054,
      'mean loss: ': 16.356605, 'mean s_rtt: ': 68.487973, time: 24.0-25.0}, {'bytes sent: ': 24773321,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.409704, 'mean loss2: ': 0.313706,
      'mean loss: ': 17.91555, 'mean s_rtt: ': 67.424528, time: 25.0-26.0}, {'bytes sent: ': 26875460,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.778729, 'mean loss2: ': 0.217797,
      'mean loss: ': 13.274368, 'mean s_rtt: ': 67.634474, time: 26.0-27.0}, {'bytes sent: ': 26248048,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.838798, 'mean loss2: ': 0.213868,
      'mean loss: ': 13.833026, 'mean s_rtt: ': 67.527322, time: 27.0-28.0}, {'bytes sent: ': 26623099,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.446978, 'mean loss2: ': 0.295151,
      'mean loss: ': 16.916518, 'mean s_rtt: ': 66.990878, time: 28.0-29.0}, {'bytes sent: ': 26208392,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.165673, 'mean loss2: ': 0.255905,
      'mean loss: ': 14.739176, 'mean s_rtt: ': 67.078665, time: 29.0-30.0}, {'bytes sent: ': 25857753,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.28229, 'mean loss2: ': 0.250265,
      'mean loss: ': 15.300953, 'mean s_rtt: ': 67.143808, time: 30.0-31.0}, {'bytes sent: ': 28139467,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.584106, 'mean loss2: ': 0.207381,
      'mean loss: ': 13.507219, 'mean s_rtt: ': 67.550993, time: 31.0-32.0}, {'bytes sent: ': 26671439,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.489552, 'mean loss2: ': 0.28012,
      'mean loss: ': 18.184627, 'mean s_rtt: ': 66.238806, time: 32.0-33.0}, {'bytes sent: ': 23856118,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.339623, 'mean loss2: ': 0.283209,
      'mean loss: ': 16.426024, 'mean s_rtt: ': 67.12627, time: 33.0-34.0}, {'bytes sent: ': 26911885,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.102158, 'mean loss2: ': 0.277626,
      'mean loss: ': 15.855697, 'mean s_rtt: ': 68.03741, time: 34.0-35.0}, {'bytes sent: ': 26325996,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.59841, 'mean loss2: ': 0.209024,
      'mean loss: ': 14.166854, 'mean s_rtt: ': 66.964215, time: 35.0-36.0}, {'bytes sent: ': 27313473,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 3.739659, 'mean loss2: ': 0.2326,
      'mean loss: ': 14.831852, 'mean s_rtt: ': 68.034063, time: 36.0-37.0}, {'bytes sent: ': 26625138,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.203077, 'mean loss2: ': 0.266657,
      'mean loss: ': 16.273256, 'mean s_rtt: ': 66.615385, time: 37.0-38.0}, {'bytes sent: ': 26602567,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 5.07764, 'mean loss2: ': 0.248357,
      'mean loss: ': 17.369944, 'mean s_rtt: ': 67.481366, time: 38.0-39.0}, {'bytes sent: ': 24948783,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.33758, 'mean loss2: ': 0.298583,
      'mean loss: ': 18.127117, 'mean s_rtt: ': 67.515924, time: 39.0-40.0}, {'bytes sent: ': 28885119,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.217523, 'mean loss2: ': 0.259625,
      'mean loss: ': 17.173423, 'mean s_rtt: ': 66.468278, time: 40.0-41.0}, {'bytes sent: ': 27540002,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 5.341463, 'mean loss2: ': 0.22606,
      'mean loss: ': 14.847382, 'mean s_rtt: ': 67.341463, time: 41.0-42.0}, {'bytes sent: ': 27156384,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.862069, 'mean loss2: ': 0.203112,
      'mean loss: ': 15.650451, 'mean s_rtt: ': 67.172414, time: 42.0-43.0}, {'bytes sent: ': 26544413,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.612069, 'mean loss2: ': 0.256489,
      'mean loss: ': 19.84704, 'mean s_rtt: ': 67.534483, time: 43.0-44.0}, {'bytes sent: ': 26719033,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.609272, 'mean loss2: ': 0.216698,
      'mean loss: ': 15.418474, 'mean s_rtt: ': 67.278146, time: 44.0-45.0}, {'bytes sent: ': 2578802,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 4.578947, 'mean loss2: ': 0.378472,
      'mean loss: ': 22.314257, 'mean s_rtt: ': 65.473684, time: 45.0-46.0}, {'bytes sent: ': 25646236.934783,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 2.394109, 'mean loss2: ': 0.2497,
      'mean loss: ': 15.14017, 'mean s_rtt: ': 67.420187, time: global}]}
