{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2300000}, content: [{'bytes sent: ': 20433601,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.163449, 'mean loss2: ': 0.186634,
      'mean loss: ': 12.525603, 'mean s_rtt: ': 67.671044, time: 0.0-1.0}, {'bytes sent: ': 23071664,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133264, 'mean loss2: ': 0.186391,
      'mean loss: ': 12.827647, 'mean s_rtt: ': 67.789385, time: 1.0-2.0}, {'bytes sent: ': 26880732,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.087696, 'mean loss2: ': 0.155256,
      'mean loss: ': 11.524537, 'mean s_rtt: ': 68.160257, time: 2.0-3.0}, {'bytes sent: ': 24932603,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.113486, 'mean loss2: ': 0.15951,
      'mean loss: ': 11.249547, 'mean s_rtt: ': 67.949837, time: 3.0-4.0}, {'bytes sent: ': 25216932,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111862, 'mean loss2: ': 0.17313,
      'mean loss: ': 11.981272, 'mean s_rtt: ': 67.673088, time: 4.0-5.0}, {'bytes sent: ': 24940654,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119073, 'mean loss2: ': 0.185233,
      'mean loss: ': 12.777288, 'mean s_rtt: ': 67.6082, time: 5.0-6.0}, {'bytes sent: ': 26496490,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.106574, 'mean loss2: ': 0.183232,
      'mean loss: ': 12.653922, 'mean s_rtt: ': 67.572225, time: 6.0-7.0}, {'bytes sent: ': 27099981,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111015, 'mean loss2: ': 0.179902,
      'mean loss: ': 13.007771, 'mean s_rtt: ': 67.680846, time: 7.0-8.0}, {'bytes sent: ': 24180688,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.112546, 'mean loss2: ': 0.17407,
      'mean loss: ': 12.133863, 'mean s_rtt: ': 67.699383, time: 8.0-9.0}, {'bytes sent: ': 25767058,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.110615, 'mean loss2: ': 0.139565,
      'mean loss: ': 9.905207, 'mean s_rtt: ': 68.415336, time: 9.0-10.0}, {'bytes sent: ': 26407453,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.108096, 'mean loss2: ': 0.194892,
      'mean loss: ': 13.967538, 'mean s_rtt: ': 67.852668, time: 10.0-11.0}, {'bytes sent: ': 29136352,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.110816, 'mean loss2: ': 0.198641,
      'mean loss: ': 14.193701, 'mean s_rtt: ': 66.697471, time: 11.0-12.0}, {'bytes sent: ': 28446551,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.109364, 'mean loss2: ': 0.216911,
      'mean loss: ': 16.206457, 'mean s_rtt: ': 67.152797, time: 12.0-13.0}, {'bytes sent: ': 25671111,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.097221, 'mean loss2: ': 0.143986,
      'mean loss: ': 10.724973, 'mean s_rtt: ': 68.477777, time: 13.0-14.0}, {'bytes sent: ': 26363307,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.112621, 'mean loss2: ': 0.174301,
      'mean loss: ': 12.123729, 'mean s_rtt: ': 67.882543, time: 14.0-15.0}, {'bytes sent: ': 24821903,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.098357, 'mean loss2: ': 0.170921,
      'mean loss: ': 11.712815, 'mean s_rtt: ': 67.354984, time: 15.0-16.0}, {'bytes sent: ': 25267671,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116191, 'mean loss2: ': 0.171983,
      'mean loss: ': 11.831394, 'mean s_rtt: ': 68.192548, time: 16.0-17.0}, {'bytes sent: ': 23858337,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.102558, 'mean loss2: ': 0.16211,
      'mean loss: ': 11.708483, 'mean s_rtt: ': 67.537299, time: 17.0-18.0}, {'bytes sent: ': 28392588,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.078913, 'mean loss2: ': 0.158486,
      'mean loss: ': 12.129284, 'mean s_rtt: ': 67.797878, time: 18.0-19.0}, {'bytes sent: ': 26105216,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127721, 'mean loss2: ': 0.182833,
      'mean loss: ': 12.035978, 'mean s_rtt: ': 67.149492, time: 19.0-20.0}, {'bytes sent: ': 27325580,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.130618, 'mean loss2: ': 0.223606,
      'mean loss: ': 15.680035, 'mean s_rtt: ': 66.697259, time: 20.0-21.0}, {'bytes sent: ': 25022702,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111578, 'mean loss2: ': 0.181833,
      'mean loss: ': 12.559821, 'mean s_rtt: ': 67.632901, time: 21.0-22.0}, {'bytes sent: ': 26144293,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.13374, 'mean loss2: ': 0.171945,
      'mean loss: ': 11.326048, 'mean s_rtt: ': 68.188362, time: 22.0-23.0}, {'bytes sent: ': 24493081,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.09788, 'mean loss2: ': 0.175791,
      'mean loss: ': 12.168766, 'mean s_rtt: ': 67.867966, time: 23.0-24.0}, {'bytes sent: ': 27286362,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.122469, 'mean loss2: ': 0.211519,
      'mean loss: ': 14.195658, 'mean s_rtt: ': 66.037141, time: 24.0-25.0}, {'bytes sent: ': 26520870,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111785, 'mean loss2: ': 0.170587,
      'mean loss: ': 12.693758, 'mean s_rtt: ': 67.947252, time: 25.0-26.0}, {'bytes sent: ': 24110546,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.093058, 'mean loss2: ': 0.138869,
      'mean loss: ': 10.323574, 'mean s_rtt: ': 68.126834, time: 26.0-27.0}, {'bytes sent: ': 25801121,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.142384, 'mean loss2: ': 0.187195,
      'mean loss: ': 12.937027, 'mean s_rtt: ': 68.213872, time: 27.0-28.0}, {'bytes sent: ': 25606866,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.087392, 'mean loss2: ': 0.149523,
      'mean loss: ': 11.49094, 'mean s_rtt: ': 68.674569, time: 28.0-29.0}, {'bytes sent: ': 24764544,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.103929, 'mean loss2: ': 0.158629,
      'mean loss: ': 11.351569, 'mean s_rtt: ': 67.812766, time: 29.0-30.0}, {'bytes sent: ': 26637785,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133326, 'mean loss2: ': 0.2065,
      'mean loss: ': 13.843785, 'mean s_rtt: ': 67.008226, time: 30.0-31.0}, {'bytes sent: ': 27408116,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.110062, 'mean loss2: ': 0.191136,
      'mean loss: ': 13.371125, 'mean s_rtt: ': 67.005178, time: 31.0-32.0}, {'bytes sent: ': 27918022,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.107995, 'mean loss2: ': 0.179307,
      'mean loss: ': 12.351136, 'mean s_rtt: ': 67.213891, time: 32.0-33.0}, {'bytes sent: ': 23340545,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.121446, 'mean loss2: ': 0.177852,
      'mean loss: ': 12.656657, 'mean s_rtt: ': 68.055237, time: 33.0-34.0}, {'bytes sent: ': 25045348,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116458, 'mean loss2: ': 0.171256,
      'mean loss: ': 12.657888, 'mean s_rtt: ': 67.741358, time: 34.0-35.0}, {'bytes sent: ': 27877759,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126331, 'mean loss2: ': 0.19475,
      'mean loss: ': 13.078774, 'mean s_rtt: ': 67.047453, time: 35.0-36.0}, {'bytes sent: ': 28413813,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.087602, 'mean loss2: ': 0.168387,
      'mean loss: ': 12.440911, 'mean s_rtt: ': 67.239467, time: 36.0-37.0}, {'bytes sent: ': 27437169,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127536, 'mean loss2: ': 0.193503,
      'mean loss: ': 14.043829, 'mean s_rtt: ': 67.551059, time: 37.0-38.0}, {'bytes sent: ': 26578724,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116721, 'mean loss2: ': 0.188898,
      'mean loss: ': 12.821644, 'mean s_rtt: ': 67.37557, time: 38.0-39.0}, {'bytes sent: ': 26162683,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.109547, 'mean loss2: ': 0.17907,
      'mean loss: ': 12.441291, 'mean s_rtt: ': 67.137931, time: 39.0-40.0}, {'bytes sent: ': 24572096,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111938, 'mean loss2: ': 0.149698,
      'mean loss: ': 10.644345, 'mean s_rtt: ': 68.215019, time: 40.0-41.0}, {'bytes sent: ': 25217107,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.095886, 'mean loss2: ': 0.152035,
      'mean loss: ': 11.678353, 'mean s_rtt: ': 68.329343, time: 41.0-42.0}, {'bytes sent: ': 24981471,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.121555, 'mean loss2: ': 0.172796,
      'mean loss: ': 11.890084, 'mean s_rtt: ': 67.963802, time: 42.0-43.0}, {'bytes sent: ': 26204431,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.112159, 'mean loss2: ': 0.163529,
      'mean loss: ': 11.661573, 'mean s_rtt: ': 67.986355, time: 43.0-44.0}, {'bytes sent: ': 29125905,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111305, 'mean loss2: ': 0.237192,
      'mean loss: ': 17.261076, 'mean s_rtt: ': 66.622076, time: 44.0-45.0}, {'bytes sent: ': 2853564,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.247945, 'mean loss2: ': 0.469536,
      'mean loss: ': 29.426042, 'mean s_rtt: ': 69.626027, time: 45.0-46.0}, {'bytes sent: ': 25442204.23913,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.115741, 'mean loss2: ': 0.183977,
      'mean loss: ': 12.926469, 'mean s_rtt: ': 67.687652, time: global}]}
