{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2300000}, content: [{'bytes sent: ': 17826812,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.208301, 'mean loss2: ': 0.257787,
      'mean loss: ': 13.993388, 'mean s_rtt: ': 67.629032, time: 0.0-1.0}, {'bytes sent: ': 28060509,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.093603, 'mean loss2: ': 0.164208,
      'mean loss: ': 12.263362, 'mean s_rtt: ': 67.566523, time: 1.0-2.0}, {'bytes sent: ': 24248701,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.098425, 'mean loss2: ': 0.147476,
      'mean loss: ': 10.750965, 'mean s_rtt: ': 67.88298, time: 2.0-3.0}, {'bytes sent: ': 27130225,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119102, 'mean loss2: ': 0.219016,
      'mean loss: ': 15.835458, 'mean s_rtt: ': 66.907504, time: 3.0-4.0}, {'bytes sent: ': 29557041,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.115276, 'mean loss2: ': 0.22003,
      'mean loss: ': 14.616551, 'mean s_rtt: ': 66.662672, time: 4.0-5.0}, {'bytes sent: ': 26058437,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.084078, 'mean loss2: ': 0.146089,
      'mean loss: ': 11.02948, 'mean s_rtt: ': 68.013026, time: 5.0-6.0}, {'bytes sent: ': 27399769,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.122559, 'mean loss2: ': 0.207631,
      'mean loss: ': 14.737702, 'mean s_rtt: ': 67.547948, time: 6.0-7.0}, {'bytes sent: ': 25924196,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.122497, 'mean loss2: ': 0.160857,
      'mean loss: ': 11.914053, 'mean s_rtt: ': 68.100112, time: 7.0-8.0}, {'bytes sent: ': 25700521,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.104082, 'mean loss2: ': 0.209207,
      'mean loss: ': 13.99043, 'mean s_rtt: ': 67.132048, time: 8.0-9.0}, {'bytes sent: ': 24552028,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.086299, 'mean loss2: ': 0.153431,
      'mean loss: ': 11.625179, 'mean s_rtt: ': 68.155316, time: 9.0-10.0}, {'bytes sent: ': 25610403,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134372, 'mean loss2: ': 0.190631,
      'mean loss: ': 12.418315, 'mean s_rtt: ': 67.7322, time: 10.0-11.0}, {'bytes sent: ': 26429727,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.130316, 'mean loss2: ': 0.200227,
      'mean loss: ': 13.780617, 'mean s_rtt: ': 67.177053, time: 11.0-12.0}, {'bytes sent: ': 22856678,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.094872, 'mean loss2: ': 0.164481,
      'mean loss: ': 11.713108, 'mean s_rtt: ': 68.245975, time: 12.0-13.0}, {'bytes sent: ': 26573080,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.130187, 'mean loss2: ': 0.191624,
      'mean loss: ': 13.030471, 'mean s_rtt: ': 67.08366, time: 13.0-14.0}, {'bytes sent: ': 24636851,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.107068, 'mean loss2: ': 0.155987,
      'mean loss: ': 11.160194, 'mean s_rtt: ': 67.624157, time: 14.0-15.0}, {'bytes sent: ': 27276198,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.090881, 'mean loss2: ': 0.191992,
      'mean loss: ': 13.715794, 'mean s_rtt: ': 67.673495, time: 15.0-16.0}, {'bytes sent: ': 26394845,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.106034, 'mean loss2: ': 0.194486,
      'mean loss: ': 14.594354, 'mean s_rtt: ': 67.726132, time: 16.0-17.0}, {'bytes sent: ': 25945591,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.094382, 'mean loss2: ': 0.146348,
      'mean loss: ': 10.756049, 'mean s_rtt: ': 67.769629, time: 17.0-18.0}, {'bytes sent: ': 24154917,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126168, 'mean loss2: ': 0.165347,
      'mean loss: ': 12.225284, 'mean s_rtt: ': 68.318224, time: 18.0-19.0}, {'bytes sent: ': 26528160,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.092419, 'mean loss2: ': 0.1606,
      'mean loss: ': 11.467927, 'mean s_rtt: ': 67.556478, time: 19.0-20.0}, {'bytes sent: ': 24947221,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133374, 'mean loss2: ': 0.20471,
      'mean loss: ': 13.948135, 'mean s_rtt: ': 67.650978, time: 20.0-21.0}, {'bytes sent: ': 27797879,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.064641, 'mean loss2: ': 0.132043,
      'mean loss: ': 10.328444, 'mean s_rtt: ': 68.513048, time: 21.0-22.0}, {'bytes sent: ': 24685060,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129653, 'mean loss2: ': 0.193166,
      'mean loss: ': 13.49083, 'mean s_rtt: ': 67.368906, time: 22.0-23.0}, {'bytes sent: ': 27126629,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11075, 'mean loss2: ': 0.186731,
      'mean loss: ': 13.595839, 'mean s_rtt: ': 67.53186, time: 23.0-24.0}, {'bytes sent: ': 27165301,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.108282, 'mean loss2: ': 0.192151,
      'mean loss: ': 12.910757, 'mean s_rtt: ': 66.843135, time: 24.0-25.0}, {'bytes sent: ': 24042690,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.084773, 'mean loss2: ': 0.144866,
      'mean loss: ': 10.740085, 'mean s_rtt: ': 68.470486, time: 25.0-26.0}, {'bytes sent: ': 25018434,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119611, 'mean loss2: ': 0.172242,
      'mean loss: ': 11.97067, 'mean s_rtt: ': 68.066643, time: 26.0-27.0}, {'bytes sent: ': 25241976,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119365, 'mean loss2: ': 0.189339,
      'mean loss: ': 13.229899, 'mean s_rtt: ': 67.980451, time: 27.0-28.0}, {'bytes sent: ': 26127388,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12752, 'mean loss2: ': 0.192142,
      'mean loss: ': 12.390729, 'mean s_rtt: ': 67.269554, time: 28.0-29.0}, {'bytes sent: ': 23937000,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.093349, 'mean loss2: ': 0.147578,
      'mean loss: ': 11.033134, 'mean s_rtt: ': 67.75811, time: 29.0-30.0}, {'bytes sent: ': 26189490,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.107249, 'mean loss2: ': 0.167941,
      'mean loss: ': 11.375994, 'mean s_rtt: ': 67.843733, time: 30.0-31.0}, {'bytes sent: ': 26988133,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.100658, 'mean loss2: ': 0.171565,
      'mean loss: ': 11.981348, 'mean s_rtt: ': 67.371885, time: 31.0-32.0}, {'bytes sent: ': 29368544,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116225, 'mean loss2: ': 0.200354,
      'mean loss: ': 14.163506, 'mean s_rtt: ': 66.772585, time: 32.0-33.0}, {'bytes sent: ': 26986502,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11409, 'mean loss2: ': 0.20229,
      'mean loss: ': 14.218033, 'mean s_rtt: ': 67.657509, time: 33.0-34.0}, {'bytes sent: ': 25138327,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.079715, 'mean loss2: ': 0.147577,
      'mean loss: ': 11.275897, 'mean s_rtt: ': 68.36123, time: 34.0-35.0}, {'bytes sent: ': 24360473,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124445, 'mean loss2: ': 0.162634,
      'mean loss: ': 11.43104, 'mean s_rtt: ': 68.228969, time: 35.0-36.0}, {'bytes sent: ': 26425449,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11992, 'mean loss2: ': 0.171106,
      'mean loss: ': 11.835787, 'mean s_rtt: ': 67.914744, time: 36.0-37.0}, {'bytes sent: ': 23402343,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119285, 'mean loss2: ': 0.182985,
      'mean loss: ': 12.893764, 'mean s_rtt: ': 67.876937, time: 37.0-38.0}, {'bytes sent: ': 23922164,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.0932, 'mean loss2: ': 0.142053,
      'mean loss: ': 10.88138, 'mean s_rtt: ': 68.134936, time: 38.0-39.0}, {'bytes sent: ': 26258513,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.095326, 'mean loss2: ': 0.165379,
      'mean loss: ': 11.700377, 'mean s_rtt: ': 67.945587, time: 39.0-40.0}, {'bytes sent: ': 29827234,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.089361, 'mean loss2: ': 0.180842,
      'mean loss: ': 12.583471, 'mean s_rtt: ': 67.114394, time: 40.0-41.0}, {'bytes sent: ': 27423272,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.09558, 'mean loss2: ': 0.178609,
      'mean loss: ': 12.595164, 'mean s_rtt: ': 67.340859, time: 41.0-42.0}, {'bytes sent: ': 27998136,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111799, 'mean loss2: ': 0.226862,
      'mean loss: ': 16.328997, 'mean s_rtt: ': 67.147642, time: 42.0-43.0}, {'bytes sent: ': 30303403,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.103887, 'mean loss2: ': 0.246048,
      'mean loss: ': 17.609864, 'mean s_rtt: ': 66.447506, time: 43.0-44.0}, {'bytes sent: ': 26589585,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11822, 'mean loss2: ': 0.203186,
      'mean loss: ': 14.282433, 'mean s_rtt: ': 67.493766, time: 44.0-45.0}, {'bytes sent: ': 242130,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.10994, 'mean loss2: ': 0.097996,
      'mean loss: ': 9.106049, 'mean s_rtt: ': 69.756024, time: 45.0-46.0}, {'bytes sent: ': 25442999.23913,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.109807, 'mean loss2: ': 0.179345,
      'mean loss: ': 12.656154, 'mean s_rtt: ': 67.681862, time: global}]}
