{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2300000}, content: [{'bytes sent: ': 19446259,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.132477, 'mean loss2: ': 0.132843,
      'mean loss: ': 10.529428, 'mean s_rtt: ': 68.722048, time: 0.0-1.0}, {'bytes sent: ': 23412606,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.115367, 'mean loss2: ': 0.162918,
      'mean loss: ': 11.471183, 'mean s_rtt: ': 68.05927, time: 1.0-2.0}, {'bytes sent: ': 27426754,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.113458, 'mean loss2: ': 0.171997,
      'mean loss: ': 11.779709, 'mean s_rtt: ': 67.706025, time: 2.0-3.0}, {'bytes sent: ': 23133768,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116479, 'mean loss2: ': 0.172255,
      'mean loss: ': 12.074353, 'mean s_rtt: ': 67.639787, time: 3.0-4.0}, {'bytes sent: ': 27066328,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.111524, 'mean loss2: ': 0.175148,
      'mean loss: ': 12.20634, 'mean s_rtt: ': 67.395085, time: 4.0-5.0}, {'bytes sent: ': 25557841,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.112158, 'mean loss2: ': 0.176568,
      'mean loss: ': 13.168744, 'mean s_rtt: ': 67.732475, time: 5.0-6.0}, {'bytes sent: ': 25721093,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.107711, 'mean loss2: ': 0.173737,
      'mean loss: ': 12.020239, 'mean s_rtt: ': 67.78198, time: 6.0-7.0}, {'bytes sent: ': 26878395,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.095498, 'mean loss2: ': 0.166001,
      'mean loss: ': 12.878133, 'mean s_rtt: ': 67.727871, time: 7.0-8.0}, {'bytes sent: ': 23767872,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124319, 'mean loss2: ': 0.176615,
      'mean loss: ': 12.593069, 'mean s_rtt: ': 68.221281, time: 8.0-9.0}, {'bytes sent: ': 27561365,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131715, 'mean loss2: ': 0.224676,
      'mean loss: ': 14.997467, 'mean s_rtt: ': 66.712535, time: 9.0-10.0}, {'bytes sent: ': 23064878,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.115514, 'mean loss2: ': 0.156456,
      'mean loss: ': 11.371799, 'mean s_rtt: ': 68.458464, time: 10.0-11.0}, {'bytes sent: ': 26884289,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114343, 'mean loss2: ': 0.182514,
      'mean loss: ': 12.224424, 'mean s_rtt: ': 66.831017, time: 11.0-12.0}, {'bytes sent: ': 22745635,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.303192, 'mean loss2: ': 0.241253,
      'mean loss: ': 15.837257, 'mean s_rtt: ': 70.175375, time: 12.0-13.0}, {'bytes sent: ': 25196755,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124169, 'mean loss2: ': 0.197395,
      'mean loss: ': 13.219952, 'mean s_rtt: ': 66.809906, time: 13.0-14.0}, {'bytes sent: ': 26246238,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.143854, 'mean loss2: ': 0.208421,
      'mean loss: ': 13.921215, 'mean s_rtt: ': 67.654752, time: 14.0-15.0}, {'bytes sent: ': 26162717,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.105563, 'mean loss2: ': 0.168436,
      'mean loss: ': 12.2329, 'mean s_rtt: ': 67.477551, time: 15.0-16.0}, {'bytes sent: ': 23953861,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.093391, 'mean loss2: ': 0.13451,
      'mean loss: ': 10.397133, 'mean s_rtt: ': 68.705541, time: 16.0-17.0}, {'bytes sent: ': 24889846,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.113902, 'mean loss2: ': 0.171394,
      'mean loss: ': 12.064595, 'mean s_rtt: ': 68.125041, time: 17.0-18.0}, {'bytes sent: ': 24343977,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.170549, 'mean loss2: ': 0.204719,
      'mean loss: ': 13.568575, 'mean s_rtt: ': 67.710257, time: 18.0-19.0}, {'bytes sent: ': 27152916,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119045, 'mean loss2: ': 0.224158,
      'mean loss: ': 15.323344, 'mean s_rtt: ': 66.755309, time: 19.0-20.0}, {'bytes sent: ': 24555490,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129074, 'mean loss2: ': 0.180884,
      'mean loss: ': 12.379848, 'mean s_rtt: ': 67.951701, time: 20.0-21.0}, {'bytes sent: ': 27909364,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.099634, 'mean loss2: ': 0.191383,
      'mean loss: ': 13.812543, 'mean s_rtt: ': 66.794499, time: 21.0-22.0}, {'bytes sent: ': 30248227,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128868, 'mean loss2: ': 0.260698,
      'mean loss: ': 18.475347, 'mean s_rtt: ': 66.842743, time: 22.0-23.0}, {'bytes sent: ': 25933606,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.108231, 'mean loss2: ': 0.181076,
      'mean loss: ': 13.407561, 'mean s_rtt: ': 66.981132, time: 23.0-24.0}, {'bytes sent: ': 26654498,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.115165, 'mean loss2: ': 0.184554,
      'mean loss: ': 12.880291, 'mean s_rtt: ': 67.740076, time: 24.0-25.0}, {'bytes sent: ': 26722716,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127786, 'mean loss2: ': 0.196526,
      'mean loss: ': 13.791269, 'mean s_rtt: ': 67.779371, time: 25.0-26.0}, {'bytes sent: ': 22760090,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.130015, 'mean loss2: ': 0.141056,
      'mean loss: ': 10.073606, 'mean s_rtt: ': 68.757587, time: 26.0-27.0}, {'bytes sent: ': 24376178,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.093753, 'mean loss2: ': 0.163612,
      'mean loss: ': 12.308604, 'mean s_rtt: ': 67.982583, time: 27.0-28.0}, {'bytes sent: ': 26655452,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.10948, 'mean loss2: ': 0.17804,
      'mean loss: ': 12.312178, 'mean s_rtt: ': 67.600518, time: 28.0-29.0}, {'bytes sent: ': 27596334,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.177714,
      'mean loss: ': 12.50528, 'mean s_rtt: ': 67.946508, time: 29.0-30.0}, {'bytes sent: ': 23701433,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134975, 'mean loss2: ': 0.188431,
      'mean loss: ': 12.9417, 'mean s_rtt: ': 68.085987, time: 30.0-31.0}, {'bytes sent: ': 25473711,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.112143, 'mean loss2: ': 0.160921,
      'mean loss: ': 11.204232, 'mean s_rtt: ': 68.013367, time: 31.0-32.0}, {'bytes sent: ': 25768994,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133646, 'mean loss2: ': 0.175986,
      'mean loss: ': 12.268555, 'mean s_rtt: ': 67.656624, time: 32.0-33.0}, {'bytes sent: ': 26133830,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118991, 'mean loss2: ': 0.210063,
      'mean loss: ': 14.413627, 'mean s_rtt: ': 66.87044, time: 33.0-34.0}, {'bytes sent: ': 26512870,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.16074,
      'mean loss: ': 12.034542, 'mean s_rtt: ': 67.770284, time: 34.0-35.0}, {'bytes sent: ': 25510919,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124534, 'mean loss2: ': 0.18245,
      'mean loss: ': 12.407654, 'mean s_rtt: ': 67.429973, time: 35.0-36.0}, {'bytes sent: ': 26269046,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.135758, 'mean loss2: ': 0.226482,
      'mean loss: ': 14.730462, 'mean s_rtt: ': 67.012394, time: 36.0-37.0}, {'bytes sent: ': 27925382,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.113084, 'mean loss2: ': 0.215595,
      'mean loss: ': 14.78282, 'mean s_rtt: ': 66.908955, time: 37.0-38.0}, {'bytes sent: ': 25021832,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.099958, 'mean loss2: ': 0.157605,
      'mean loss: ': 11.76721, 'mean s_rtt: ': 68.098488, time: 38.0-39.0}, {'bytes sent: ': 26255595,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12208, 'mean loss2: ': 0.134782,
      'mean loss: ': 9.846092, 'mean s_rtt: ': 68.64038, time: 39.0-40.0}, {'bytes sent: ': 25844181,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.078768, 'mean loss2: ': 0.169226,
      'mean loss: ': 11.867249, 'mean s_rtt: ': 67.674057, time: 40.0-41.0}, {'bytes sent: ': 23837889,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.151001, 'mean loss2: ': 0.17483,
      'mean loss: ': 11.852351, 'mean s_rtt: ': 68.275399, time: 41.0-42.0}, {'bytes sent: ': 27342882,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.095656, 'mean loss2: ': 0.208102,
      'mean loss: ': 14.288227, 'mean s_rtt: ': 67.110242, time: 42.0-43.0}, {'bytes sent: ': 29355628,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12685, 'mean loss2: ': 0.253405,
      'mean loss: ': 18.727897, 'mean s_rtt: ': 67.367417, time: 43.0-44.0}, {'bytes sent: ': 26724362,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114059, 'mean loss2: ': 0.175002,
      'mean loss: ': 12.566889, 'mean s_rtt: ': 67.128194, time: 44.0-45.0}, {'bytes sent: ': 2710975,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.256275,
      'mean loss: ': 9.261632, 'mean s_rtt: ': 69.997019, time: 45.0-46.0}, {'bytes sent: ': 25182932.108696,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124743, 'mean loss2: ': 0.185379,
      'mean loss: ': 12.894624, 'mean s_rtt: ': 67.756902, time: global}]}
