{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2300000}, content: [{'bytes sent: ': 18438282,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.185332, 'mean loss2: ': 0.192403,
      'mean loss: ': 12.877465, 'mean s_rtt: ': 68.104769, time: 0.0-1.0}, {'bytes sent: ': 24435765,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.088589, 'mean loss2: ': 0.147338,
      'mean loss: ': 11.29026, 'mean s_rtt: ': 68.52485, time: 1.0-2.0}, {'bytes sent: ': 27941557,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.106088, 'mean loss2: ': 0.192364,
      'mean loss: ': 13.702875, 'mean s_rtt: ': 66.900999, time: 2.0-3.0}, {'bytes sent: ': 25726383,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.10097, 'mean loss2: ': 0.17029,
      'mean loss: ': 11.973354, 'mean s_rtt: ': 67.549569, time: 3.0-4.0}, {'bytes sent: ': 26047281,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.125618, 'mean loss2: ': 0.213041,
      'mean loss: ': 14.2901, 'mean s_rtt: ': 66.646103, time: 4.0-5.0}, {'bytes sent: ': 27935053,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.108105, 'mean loss2: ': 0.190483,
      'mean loss: ': 13.248631, 'mean s_rtt: ': 66.708294, time: 5.0-6.0}, {'bytes sent: ': 30347380,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128761, 'mean loss2: ': 0.267636,
      'mean loss: ': 18.501442, 'mean s_rtt: ': 66.830373, time: 6.0-7.0}, {'bytes sent: ': 23062035,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.097933, 'mean loss2: ': 0.158687,
      'mean loss: ': 12.033558, 'mean s_rtt: ': 68.234434, time: 7.0-8.0}, {'bytes sent: ': 24966870,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118349, 'mean loss2: ': 0.169883,
      'mean loss: ': 12.107186, 'mean s_rtt: ': 68.439898, time: 8.0-9.0}, {'bytes sent: ': 28350751,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120791, 'mean loss2: ': 0.235883,
      'mean loss: ': 15.825327, 'mean s_rtt: ': 66.466218, time: 9.0-10.0}, {'bytes sent: ': 26743442,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.106128, 'mean loss2: ': 0.182597,
      'mean loss: ': 12.645816, 'mean s_rtt: ': 67.319473, time: 10.0-11.0}, {'bytes sent: ': 23929232,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12213, 'mean loss2: ': 0.17039,
      'mean loss: ': 12.056903, 'mean s_rtt: ': 68.002367, time: 11.0-12.0}, {'bytes sent: ': 27254177,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133864, 'mean loss2: ': 0.215301,
      'mean loss: ': 15.136579, 'mean s_rtt: ': 67.86375, time: 12.0-13.0}, {'bytes sent: ': 23706501,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.100241, 'mean loss2: ': 0.148454,
      'mean loss: ': 10.693027, 'mean s_rtt: ': 68.536462, time: 13.0-14.0}, {'bytes sent: ': 27658007,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116454, 'mean loss2: ': 0.205396,
      'mean loss: ': 14.445143, 'mean s_rtt: ': 66.988895, time: 14.0-15.0}, {'bytes sent: ': 27188999,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.121854, 'mean loss2: ': 0.19842,
      'mean loss: ': 13.313415, 'mean s_rtt: ': 66.900922, time: 15.0-16.0}, {'bytes sent: ': 25760640,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118027, 'mean loss2: ': 0.173441,
      'mean loss: ': 11.922173, 'mean s_rtt: ': 67.179592, time: 16.0-17.0}, {'bytes sent: ': 25514570,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114102, 'mean loss2: ': 0.162142,
      'mean loss: ': 10.777554, 'mean s_rtt: ': 68.432183, time: 17.0-18.0}, {'bytes sent: ': 26752674,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.115779, 'mean loss2: ': 0.195938,
      'mean loss: ': 14.375601, 'mean s_rtt: ': 67.432768, time: 18.0-19.0}, {'bytes sent: ': 26204586,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.09716, 'mean loss2: ': 0.199982,
      'mean loss: ': 15.440067, 'mean s_rtt: ': 67.360346, time: 19.0-20.0}, {'bytes sent: ': 28878669,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.092754, 'mean loss2: ': 0.166022,
      'mean loss: ': 11.96251, 'mean s_rtt: ': 67.447891, time: 20.0-21.0}, {'bytes sent: ': 24004238,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120442, 'mean loss2: ': 0.184334,
      'mean loss: ': 12.472995, 'mean s_rtt: ': 67.513855, time: 21.0-22.0}, {'bytes sent: ': 25126657,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.117258, 'mean loss2: ': 0.187186,
      'mean loss: ': 13.012172, 'mean s_rtt: ': 67.70868, time: 22.0-23.0}, {'bytes sent: ': 25409730,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.123048, 'mean loss2: ': 0.204765,
      'mean loss: ': 14.12351, 'mean s_rtt: ': 67.261242, time: 23.0-24.0}, {'bytes sent: ': 29026838,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.101692, 'mean loss2: ': 0.164771,
      'mean loss: ': 12.355675, 'mean s_rtt: ': 67.534422, time: 24.0-25.0}, {'bytes sent: ': 24680228,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12114, 'mean loss2: ': 0.170743,
      'mean loss: ': 23.096562, 'mean s_rtt: ': 68.521283, time: 25.0-26.0}, {'bytes sent: ': 26115114,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116995, 'mean loss2: ': 0.194598,
      'mean loss: ': 13.876948, 'mean s_rtt: ': 67.313206, time: 26.0-27.0}, {'bytes sent: ': 26346222,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12523, 'mean loss2: ': 0.223216,
      'mean loss: ': 15.592309, 'mean s_rtt: ': 66.359441, time: 27.0-28.0}, {'bytes sent: ': 27058943,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138061, 'mean loss2: ': 0.209718,
      'mean loss: ': 13.93718, 'mean s_rtt: ': 66.661348, time: 28.0-29.0}, {'bytes sent: ': 26729937,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124569, 'mean loss2: ': 0.198456,
      'mean loss: ': 13.449283, 'mean s_rtt: ': 67.275298, time: 29.0-30.0}, {'bytes sent: ': 23631003,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.089565, 'mean loss2: ': 0.143266,
      'mean loss: ': 11.064953, 'mean s_rtt: ': 68.598708, time: 30.0-31.0}, {'bytes sent: ': 25490333,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126075, 'mean loss2: ': 0.180572,
      'mean loss: ': 12.042853, 'mean s_rtt: ': 67.323217, time: 31.0-32.0}, {'bytes sent: ': 26114527,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.093066, 'mean loss2: ': 0.18239,
      'mean loss: ': 13.36515, 'mean s_rtt: ': 67.340524, time: 32.0-33.0}, {'bytes sent: ': 25341804,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128484, 'mean loss2: ': 0.169899,
      'mean loss: ': 12.186034, 'mean s_rtt: ': 68.368582, time: 33.0-34.0}, {'bytes sent: ': 27323047,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.106947, 'mean loss2: ': 0.194876,
      'mean loss: ': 13.501269, 'mean s_rtt: ': 67.009158, time: 34.0-35.0}, {'bytes sent: ': 25068467,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118415, 'mean loss2: ': 0.166698,
      'mean loss: ': 11.621799, 'mean s_rtt: ': 68.601498, time: 35.0-36.0}, {'bytes sent: ': 21901036,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.151975, 'mean loss2: ': 0.211553,
      'mean loss: ': 14.925566, 'mean s_rtt: ': 67.419236, time: 36.0-37.0}, {'bytes sent: ': 25993692,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.110425, 'mean loss2: ': 0.165626,
      'mean loss: ': 11.629332, 'mean s_rtt: ': 67.75609, time: 37.0-38.0}, {'bytes sent: ': 27469039,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116742, 'mean loss2: ': 0.182985,
      'mean loss: ': 11.704065, 'mean s_rtt: ': 67.534336, time: 38.0-39.0}, {'bytes sent: ': 26901142,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12752, 'mean loss2: ': 0.19041,
      'mean loss: ': 13.423917, 'mean s_rtt: ': 67.701972, time: 39.0-40.0}, {'bytes sent: ': 25602323,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.136621, 'mean loss2: ': 0.1628,
      'mean loss: ': 11.959949, 'mean s_rtt: ': 68.135844, time: 40.0-41.0}, {'bytes sent: ': 27596705,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.109722, 'mean loss2: ': 0.206009,
      'mean loss: ': 14.28309, 'mean s_rtt: ': 66.985342, time: 41.0-42.0}, {'bytes sent: ': 27181614,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.110103, 'mean loss2: ': 0.198029,
      'mean loss: ': 14.13711, 'mean s_rtt: ': 67.657634, time: 42.0-43.0}, {'bytes sent: ': 23509189,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126564, 'mean loss2: ': 0.174848,
      'mean loss: ': 12.309997, 'mean s_rtt: ': 67.868907, time: 43.0-44.0}, {'bytes sent: ': 26037610,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.145742, 'mean loss2: ': 0.226176,
      'mean loss: ': 14.975092, 'mean s_rtt: ': 67.726704, time: 44.0-45.0}, {'bytes sent: ': 2471957,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.04814, 'mean loss2: ': 0.172928,
      'mean loss: ': 11.403896, 'mean s_rtt: ': 61.899344, time: 45.0-46.0}, {'bytes sent: ': 25412483.673913,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116382, 'mean loss2: ': 0.187455,
      'mean loss: ': 13.382049, 'mean s_rtt: ': 67.433609, time: global}]}
