{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2250000}, content: [{'bytes sent: ': 18389345,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.188916, 'mean loss2: ': 0.181057,
      'mean loss: ': 12.464671, 'mean s_rtt: ': 67.978399, time: 0.0-1.0}, {'bytes sent: ': 24178077,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131476, 'mean loss2: ': 0.136586,
      'mean loss: ': 9.919034, 'mean s_rtt: ': 68.652971, time: 1.0-2.0}, {'bytes sent: ': 24585412,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.098181, 'mean loss2: ': 0.154306,
      'mean loss: ': 11.613816, 'mean s_rtt: ': 67.674726, time: 2.0-3.0}, {'bytes sent: ': 24623246,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.108782, 'mean loss2: ': 0.133709,
      'mean loss: ': 9.91757, 'mean s_rtt: ': 68.75697, time: 3.0-4.0}, {'bytes sent: ': 24832691,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141038, 'mean loss2: ': 0.167578,
      'mean loss: ': 11.423866, 'mean s_rtt: ': 68.150185, time: 4.0-5.0}, {'bytes sent: ': 24687159,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.12599, 'mean loss2: ': 0.16344,
      'mean loss: ': 11.534252, 'mean s_rtt: ': 67.808221, time: 5.0-6.0}, {'bytes sent: ': 24495587,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.125613, 'mean loss2: ': 0.132601,
      'mean loss: ': 9.78493, 'mean s_rtt: ': 68.830259, time: 6.0-7.0}, {'bytes sent: ': 26385110,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.106925, 'mean loss2: ': 0.183092,
      'mean loss: ': 13.066339, 'mean s_rtt: ': 67.194338, time: 7.0-8.0}, {'bytes sent: ': 24552335,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.16575, 'mean loss2: ': 0.203042,
      'mean loss: ': 13.928589, 'mean s_rtt: ': 67.178776, time: 8.0-9.0}, {'bytes sent: ': 24614376,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.112698, 'mean loss2: ': 0.170591,
      'mean loss: ': 12.339858, 'mean s_rtt: ': 67.683502, time: 9.0-10.0}, {'bytes sent: ': 24990900,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.08188, 'mean loss2: ': 0.113067,
      'mean loss: ': 8.315701, 'mean s_rtt: ': 68.604822, time: 10.0-11.0}, {'bytes sent: ': 24873204,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.165368, 'mean loss2: ': 0.224374,
      'mean loss: ': 15.562983, 'mean s_rtt: ': 67.073673, time: 11.0-12.0}, {'bytes sent: ': 27080515,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115055, 'mean loss2: ': 0.157643,
      'mean loss: ': 11.972813, 'mean s_rtt: ': 67.58436, time: 12.0-13.0}, {'bytes sent: ': 25826181,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.081706, 'mean loss2: ': 0.123566,
      'mean loss: ': 9.419777, 'mean s_rtt: ': 68.723002, time: 13.0-14.0}, {'bytes sent: ': 26672929,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.091633, 'mean loss2: ': 0.132236,
      'mean loss: ': 9.996811, 'mean s_rtt: ': 68.309592, time: 14.0-15.0}, {'bytes sent: ': 27180775,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140528, 'mean loss2: ': 0.201389,
      'mean loss: ': 14.128664, 'mean s_rtt: ': 67.547302, time: 15.0-16.0}, {'bytes sent: ': 27024023,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120903, 'mean loss2: ': 0.190512,
      'mean loss: ': 13.255969, 'mean s_rtt: ': 66.988153, time: 16.0-17.0}, {'bytes sent: ': 23831077,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.097103, 'mean loss2: ': 0.123676,
      'mean loss: ': 9.615788, 'mean s_rtt: ': 68.31124, time: 17.0-18.0}, {'bytes sent: ': 25888667,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.107294, 'mean loss2: ': 0.147717,
      'mean loss: ': 10.960271, 'mean s_rtt: ': 67.883169, time: 18.0-19.0}, {'bytes sent: ': 24858467,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115635, 'mean loss2: ': 0.161228,
      'mean loss: ': 11.301668, 'mean s_rtt: ': 67.647161, time: 19.0-20.0}, {'bytes sent: ': 26382006,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131166, 'mean loss2: ': 0.182698,
      'mean loss: ': 12.332657, 'mean s_rtt: ': 67.444971, time: 20.0-21.0}, {'bytes sent: ': 25294038,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.09118, 'mean loss2: ': 0.13639,
      'mean loss: ': 10.678551, 'mean s_rtt: ': 68.002318, time: 21.0-22.0}, {'bytes sent: ': 24245017,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115321, 'mean loss2: ': 0.161709,
      'mean loss: ': 11.440555, 'mean s_rtt: ': 67.846899, time: 22.0-23.0}, {'bytes sent: ': 26921584,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.14714, 'mean loss2: ': 0.159854,
      'mean loss: ': 10.984558, 'mean s_rtt: ': 68.298818, time: 23.0-24.0}, {'bytes sent: ': 25012870,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.102345, 'mean loss2: ': 0.183155,
      'mean loss: ': 13.099566, 'mean s_rtt: ': 66.986994, time: 24.0-25.0}, {'bytes sent: ': 26372514,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.152735, 'mean loss2: ': 0.176851,
      'mean loss: ': 12.320319, 'mean s_rtt: ': 68.212581, time: 25.0-26.0}, {'bytes sent: ': 25880783,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.086627, 'mean loss2: ': 0.131527,
      'mean loss: ': 9.91676, 'mean s_rtt: ': 67.706153, time: 26.0-27.0}, {'bytes sent: ': 24707842,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123139, 'mean loss2: ': 0.152614,
      'mean loss: ': 10.947061, 'mean s_rtt: ': 68.648702, time: 27.0-28.0}, {'bytes sent: ': 24269571,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.137135, 'mean loss2: ': 0.188683,
      'mean loss: ': 13.352849, 'mean s_rtt: ': 66.833393, time: 28.0-29.0}, {'bytes sent: ': 24863636,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127563, 'mean loss2: ': 0.134947,
      'mean loss: ': 9.535873, 'mean s_rtt: ': 68.331545, time: 29.0-30.0}, {'bytes sent: ': 24188215,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.088813, 'mean loss2: ': 0.135709,
      'mean loss: ': 10.290472, 'mean s_rtt: ': 67.875866, time: 30.0-31.0}, {'bytes sent: ': 25521491,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.113531, 'mean loss2: ': 0.143548,
      'mean loss: ': 10.525351, 'mean s_rtt: ': 68.569272, time: 31.0-32.0}, {'bytes sent: ': 27261356,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.108818, 'mean loss2: ': 0.154581,
      'mean loss: ': 11.252588, 'mean s_rtt: ': 67.780734, time: 32.0-33.0}, {'bytes sent: ': 27595805,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.09162, 'mean loss2: ': 0.139809,
      'mean loss: ': 10.56692, 'mean s_rtt: ': 67.555533, time: 33.0-34.0}, {'bytes sent: ': 25726998,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.102068, 'mean loss2: ': 0.15094,
      'mean loss: ': 10.951124, 'mean s_rtt: ': 68.296251, time: 34.0-35.0}, {'bytes sent: ': 22935614,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.118305, 'mean loss2: ': 0.145946,
      'mean loss: ': 10.954052, 'mean s_rtt: ': 67.915479, time: 35.0-36.0}, {'bytes sent: ': 25101273,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.143908, 'mean loss2: ': 0.189522,
      'mean loss: ': 12.910314, 'mean s_rtt: ': 67.731641, time: 36.0-37.0}, {'bytes sent: ': 26157665,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.1099, 'mean loss2: ': 0.155876,
      'mean loss: ': 11.398721, 'mean s_rtt: ': 67.839083, time: 37.0-38.0}, {'bytes sent: ': 26414227,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.124095, 'mean loss2: ': 0.202872,
      'mean loss: ': 14.200915, 'mean s_rtt: ': 67.184003, time: 38.0-39.0}, {'bytes sent: ': 25853658,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.07661, 'mean loss2: ': 0.123236,
      'mean loss: ': 9.825879, 'mean s_rtt: ': 68.16354, time: 39.0-40.0}, {'bytes sent: ': 26573389,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136217, 'mean loss2: ': 0.182776,
      'mean loss: ': 12.766006, 'mean s_rtt: ': 67.448668, time: 40.0-41.0}, {'bytes sent: ': 25974748,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.147172, 'mean loss2: ': 0.195626,
      'mean loss: ': 13.106189, 'mean s_rtt: ': 67.844, time: 41.0-42.0}, {'bytes sent: ': 24788312,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.192083, 'mean loss2: ': 0.222415,
      'mean loss: ': 15.563899, 'mean s_rtt: ': 67.29329, time: 42.0-43.0}, {'bytes sent: ': 24200786,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103536, 'mean loss2: ': 0.158098,
      'mean loss: ': 11.470441, 'mean s_rtt: ': 67.848464, time: 43.0-44.0}, {'bytes sent: ': 24127181,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.124856, 'mean loss2: ': 0.145044,
      'mean loss: ': 10.793568, 'mean s_rtt: ': 68.18584, time: 44.0-45.0}, {'bytes sent: ': 2280707,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.068156,
      'mean loss: ': 5.984138, 'mean s_rtt: ': 69.105263, time: 45.0-46.0}, {'bytes sent: ': 24743942.652174,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120536, 'mean loss2: ': 0.159217,
      'mean loss: ': 11.449512, 'mean s_rtt: ': 67.902829, time: global}]}
