{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2250000}, content: [{'bytes sent: ': 18741719,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.087116, 'mean loss2: ': 0.18406,
      'mean loss: ': 8.24927, 'mean s_rtt: ': 66.139092, time: 0.0-1.0}, {'bytes sent: ': 26586281,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.161598, 'mean loss2: ': 0.23069,
      'mean loss: ': 14.106506, 'mean s_rtt: ': 67.807394, time: 1.0-2.0}, {'bytes sent: ': 24575445,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.993015, 'mean loss2: ': 0.234131,
      'mean loss: ': 12.489634, 'mean s_rtt: ': 67.437136, time: 2.0-3.0}, {'bytes sent: ': 26235865,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.339552, 'mean loss2: ': 0.217158,
      'mean loss: ': 13.956267, 'mean s_rtt: ': 66.917164, time: 3.0-4.0}, {'bytes sent: ': 26455623,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.002104, 'mean loss2: ': 0.188332,
      'mean loss: ': 10.948028, 'mean s_rtt: ': 67.509116, time: 4.0-5.0}, {'bytes sent: ': 26624123,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.280992, 'mean loss2: ': 0.215256,
      'mean loss: ': 11.843084, 'mean s_rtt: ': 67.919421, time: 5.0-6.0}, {'bytes sent: ': 24724071,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.91607, 'mean loss2: ': 0.237951,
      'mean loss: ': 15.396825, 'mean s_rtt: ': 67.234391, time: 6.0-7.0}, {'bytes sent: ': 27221861,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.009592, 'mean loss2: ': 0.227106,
      'mean loss: ': 13.125106, 'mean s_rtt: ': 68.429257, time: 7.0-8.0}, {'bytes sent: ': 26459576,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.896936, 'mean loss2: ': 0.191968,
      'mean loss: ': 12.686311, 'mean s_rtt: ': 67.660167, time: 8.0-9.0}, {'bytes sent: ': 25807070,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.140884, 'mean loss2: ': 0.180732,
      'mean loss: ': 12.263699, 'mean s_rtt: ': 67.364641, time: 9.0-10.0}, {'bytes sent: ': 27864029,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.246944, 'mean loss2: ': 0.189956,
      'mean loss: ': 12.490209, 'mean s_rtt: ': 67.444988, time: 10.0-11.0}, {'bytes sent: ': 27448173,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.843077, 'mean loss2: ': 0.120002,
      'mean loss: ': 8.431634, 'mean s_rtt: ': 67.938462, time: 11.0-12.0}, {'bytes sent: ': 24332894,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.570397, 'mean loss2: ': 0.289465,
      'mean loss: ': 17.360926, 'mean s_rtt: ': 66.758123, time: 12.0-13.0}, {'bytes sent: ': 28181523,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.348123, 'mean loss2: ': 0.127154,
      'mean loss: ': 9.940386, 'mean s_rtt: ': 66.979522, time: 13.0-14.0}, {'bytes sent: ': 27217880,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.395238, 'mean loss2: ': 0.205705,
      'mean loss: ': 12.781357, 'mean s_rtt: ': 66.790476, time: 14.0-15.0}, {'bytes sent: ': 25356502,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.96144, 'mean loss2: ': 0.267752,
      'mean loss: ': 16.758251, 'mean s_rtt: ': 67.141388, time: 15.0-16.0}, {'bytes sent: ': 26435832,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.649547, 'mean loss2: ': 0.22039,
      'mean loss: ': 15.295636, 'mean s_rtt: ': 66.308157, time: 16.0-17.0}, {'bytes sent: ': 28540505,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.337748, 'mean loss2: ': 0.149096,
      'mean loss: ': 11.013528, 'mean s_rtt: ': 67.10596, time: 17.0-18.0}, {'bytes sent: ': 25760829,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.254456,
      'mean loss: ': 19.084596, 'mean s_rtt: ': 66.928571, time: 18.0-19.0}, {'bytes sent: ': 26041409,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 5.364286, 'mean loss2: ': 0.237457,
      'mean loss: ': 18.434803, 'mean s_rtt: ': 66.971429, time: 19.0-20.0}, {'bytes sent: ': 27139975,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.858025, 'mean loss2: ': 0.173887,
      'mean loss: ': 12.800417, 'mean s_rtt: ': 67.024691, time: 20.0-21.0}, {'bytes sent: ': 24767025,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 5.875817, 'mean loss2: ': 0.189332,
      'mean loss: ': 13.577437, 'mean s_rtt: ': 67.836601, time: 21.0-22.0}, {'bytes sent: ': 28659293,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.262821, 'mean loss2: ': 0.153731,
      'mean loss: ': 10.337703, 'mean s_rtt: ': 66.378205, time: 22.0-23.0}, {'bytes sent: ': 27040983,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.547445, 'mean loss2: ': 0.120766,
      'mean loss: ': 9.000709, 'mean s_rtt: ': 67.058394, time: 23.0-24.0}, {'bytes sent: ': 28293782,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 5.36, 'mean loss2: ': 0.267398, 'mean loss: ': 19.997901,
      'mean s_rtt: ': 65.91, time: 24.0-25.0}, {'bytes sent: ': 27482166, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 4.435897, 'mean loss2: ': 0.194574, 'mean loss: ': 17.348758,
      'mean s_rtt: ': 65.987179, time: 25.0-26.0}, {'bytes sent: ': 27431563, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 3.217391, 'mean loss2: ': 0.100002, 'mean loss: ': 8.633346,
      'mean s_rtt: ': 66.695652, time: 26.0-27.0}, {'bytes sent: ': 27240322, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 4.231884, 'mean loss2: ': 0.211296, 'mean loss: ': 16.942649,
      'mean s_rtt: ': 66.985507, time: 27.0-28.0}, {'bytes sent: ': 25938087, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 4.31746, 'mean loss2: ': 0.253465, 'mean loss: ': 20.911959,
      'mean s_rtt: ': 66.984127, time: 28.0-29.0}, {'bytes sent: ': 25598346, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 5.392857, 'mean loss2: ': 0.179633, 'mean loss: ': 14.805314,
      'mean s_rtt: ': 67.928571, time: 29.0-30.0}, {'bytes sent: ': 28228570, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 2.786885, 'mean loss2: ': 0.081564, 'mean loss: ': 7.905355,
      'mean s_rtt: ': 66.016393, time: 30.0-31.0}, {'bytes sent: ': 27210865, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 3.454545, 'mean loss2: ': 0.090831, 'mean loss: ': 7.947989,
      'mean s_rtt: ': 67.045455, time: 31.0-32.0}, {'bytes sent: ': 25237700, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 4.338028, 'mean loss2: ': 0.188865, 'mean loss: ': 14.361499,
      'mean s_rtt: ': 66.915493, time: 32.0-33.0}, {'bytes sent: ': 23635562, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 4.47619, 'mean loss2: ': 0.2252, 'mean loss: ': 17.760964,
      'mean s_rtt: ': 67.333333, time: 33.0-34.0}, {'bytes sent: ': 25749855, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 3.746269, 'mean loss2: ': 0.196939, 'mean loss: ': 15.868878,
      'mean s_rtt: ': 67.492537, time: 34.0-35.0}, {'bytes sent: ': 27075162, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 5.617284, 'mean loss2: ': 0.146973, 'mean loss: ': 10.99208,
      'mean s_rtt: ': 67.444444, time: 35.0-36.0}, {'bytes sent: ': 26978756, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 3.967742, 'mean loss2: ': 0.139081, 'mean loss: ': 12.62327,
      'mean s_rtt: ': 67.870968, time: 36.0-37.0}, {'bytes sent: ': 27651252, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 2.171875, 'mean loss2: ': 0.081443, 'mean loss: ': 8.048266,
      'mean s_rtt: ': 68.0625, time: 37.0-38.0}, {'bytes sent: ': 25273317, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 5.309859, 'mean loss2: ': 0.244894, 'mean loss: ': 16.902566,
      'mean s_rtt: ': 67.380282, time: 38.0-39.0}, {'bytes sent: ': 27162941, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 4.214286, 'mean loss2: ': 0.14149, 'mean loss: ': 10.965643,
      'mean s_rtt: ': 67.014286, time: 39.0-40.0}, {'bytes sent: ': 27625308, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 2.625, 'mean loss2: ': 0.076899, 'mean loss: ': 7.732319, 'mean s_rtt: ': 66.214286,
      time: 40.0-41.0}, {'bytes sent: ': 27461105, 'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.825397,
      'mean loss2: ': 0.063812, 'mean loss: ': 6.445164, 'mean s_rtt: ': 66.301587,
      time: 41.0-42.0}, {'bytes sent: ': 26243849, 'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.774194,
      'mean loss2: ': 0.210314, 'mean loss: ': 17.086314, 'mean s_rtt: ': 67.870968,
      time: 42.0-43.0}, {'bytes sent: ': 27073544, 'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.014085,
      'mean loss2: ': 0.157399, 'mean loss: ': 16.504148, 'mean s_rtt: ': 67.183099,
      time: 43.0-44.0}, {'bytes sent: ': 26412540, 'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.188359, 'mean loss: ': 17.540915, 'mean s_rtt: ': 66.766667,
      time: 44.0-45.0}, {'bytes sent: ': 2253800, 'mean cwnd: ': 2250000.0, 'mean jitter: ': 5.2,
      'mean loss2: ': 0.326335, 'mean loss: ': 29.509172, 'mean s_rtt: ': 68.0, time: 45.0-46.0},
    {'bytes sent: ': 25901671.26087, 'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.675587,
      'mean loss2: ': 0.186376, 'mean loss: ': 13.799056, 'mean s_rtt: ': 67.141002,
      time: global}]}
