{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2250000}, content: [{'bytes sent: ': 18043834,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.079425, 'mean loss2: ': 0.197084,
      'mean loss: ': 8.311097, 'mean s_rtt: ': 66.726172, time: 0.0-1.0}, {'bytes sent: ': 25862107,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.630298, 'mean loss2: ': 0.199844,
      'mean loss: ': 12.655428, 'mean s_rtt: ': 68.155996, time: 1.0-2.0}, {'bytes sent: ': 24825380,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.739796, 'mean loss2: ': 0.213011,
      'mean loss: ': 13.316268, 'mean s_rtt: ': 67.584694, time: 2.0-3.0}, {'bytes sent: ': 27788025,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.334675, 'mean loss2: ': 0.233891,
      'mean loss: ': 13.385771, 'mean s_rtt: ': 67.886653, time: 3.0-4.0}, {'bytes sent: ': 24767064,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.0423, 'mean loss2: ': 0.211778,
      'mean loss: ': 12.57524, 'mean s_rtt: ': 67.621282, time: 4.0-5.0}, {'bytes sent: ': 27009683,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.442886, 'mean loss2: ': 0.290286,
      'mean loss: ': 16.752393, 'mean s_rtt: ': 66.489646, time: 5.0-6.0}, {'bytes sent: ': 25226585,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.535097, 'mean loss2: ': 0.201484,
      'mean loss: ': 11.547392, 'mean s_rtt: ': 67.965412, time: 6.0-7.0}, {'bytes sent: ': 28197596,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.548617, 'mean loss2: ': 0.234809,
      'mean loss: ': 14.05513, 'mean s_rtt: ': 68.090119, time: 7.0-8.0}, {'bytes sent: ': 25426375,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.46232, 'mean loss2: ': 0.156811,
      'mean loss: ': 9.912848, 'mean s_rtt: ': 68.117697, time: 8.0-9.0}, {'bytes sent: ': 27671220,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.950423, 'mean loss2: ': 0.209034,
      'mean loss: ': 12.137538, 'mean s_rtt: ': 67.968561, time: 9.0-10.0}, {'bytes sent: ': 24669828,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.442078, 'mean loss2: ': 0.161895,
      'mean loss: ': 9.630303, 'mean s_rtt: ': 68.478705, time: 10.0-11.0}, {'bytes sent: ': 26489365,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.194595, 'mean loss2: ': 0.294345,
      'mean loss: ': 16.49158, 'mean s_rtt: ': 67.077477, time: 11.0-12.0}, {'bytes sent: ': 24284184,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.217123, 'mean loss2: ': 0.197445,
      'mean loss: ': 12.556369, 'mean s_rtt: ': 67.50662, time: 12.0-13.0}, {'bytes sent: ': 27533897,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.969136, 'mean loss2: ': 0.236348,
      'mean loss: ': 14.121719, 'mean s_rtt: ': 67.021605, time: 13.0-14.0}, {'bytes sent: ': 23336500,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.565709, 'mean loss2: ': 0.260092,
      'mean loss: ': 15.503673, 'mean s_rtt: ': 66.89121, time: 14.0-15.0}, {'bytes sent: ': 27922326,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.023313, 'mean loss2: ': 0.260355,
      'mean loss: ': 14.610895, 'mean s_rtt: ': 67.090774, time: 15.0-16.0}, {'bytes sent: ': 27329256,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.244302, 'mean loss2: ': 0.186035,
      'mean loss: ': 11.551705, 'mean s_rtt: ': 68.395299, time: 16.0-17.0}, {'bytes sent: ': 25414911,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.269466, 'mean loss2: ': 0.165437,
      'mean loss: ': 9.860548, 'mean s_rtt: ': 68.437405, time: 17.0-18.0}, {'bytes sent: ': 28628190,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.721122, 'mean loss2: ': 0.2303,
      'mean loss: ': 14.80322, 'mean s_rtt: ': 68.360561, time: 18.0-19.0}, {'bytes sent: ': 25640766,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.857629, 'mean loss2: ': 0.177869,
      'mean loss: ': 10.781715, 'mean s_rtt: ': 67.348093, time: 19.0-20.0}, {'bytes sent: ': 24539778,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 1.229086, 'mean loss2: ': 0.240775,
      'mean loss: ': 13.669052, 'mean s_rtt: ': 67.510296, time: 20.0-21.0}, {'bytes sent: ': 26067441,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.997548, 'mean loss2: ': 0.210207,
      'mean loss: ': 12.183236, 'mean s_rtt: ': 68.436542, time: 21.0-22.0}, {'bytes sent: ': 26662147,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 2.115075, 'mean loss2: ': 0.224422,
      'mean loss: ': 15.202734, 'mean s_rtt: ': 67.573072, time: 22.0-23.0}, {'bytes sent: ': 24952699,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 2.82194, 'mean loss2: ': 0.251957,
      'mean loss: ': 15.636695, 'mean s_rtt: ': 67.131955, time: 23.0-24.0}, {'bytes sent: ': 27494154,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 2.884494, 'mean loss2: ': 0.294553,
      'mean loss: ': 18.469754, 'mean s_rtt: ': 67.245253, time: 24.0-25.0}, {'bytes sent: ': 26172539,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.235894,
      'mean loss: ': 15.082339, 'mean s_rtt: ': 67.068871, time: 25.0-26.0}, {'bytes sent: ': 26162575,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.574648, 'mean loss2: ': 0.207735,
      'mean loss: ': 13.983934, 'mean s_rtt: ': 67.16338, time: 26.0-27.0}, {'bytes sent: ': 27566034,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.108753, 'mean loss2: ': 0.291556,
      'mean loss: ': 19.073312, 'mean s_rtt: ': 66.758621, time: 27.0-28.0}, {'bytes sent: ': 26380779,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.311189, 'mean loss2: ': 0.243327,
      'mean loss: ': 15.13066, 'mean s_rtt: ': 66.625874, time: 28.0-29.0}, {'bytes sent: ': 27418073,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.931818, 'mean loss2: ': 0.187543,
      'mean loss: ': 13.699873, 'mean s_rtt: ': 67.117424, time: 29.0-30.0}, {'bytes sent: ': 26093221,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.913043, 'mean loss2: ': 0.228995,
      'mean loss: ': 15.713842, 'mean s_rtt: ': 66.987212, time: 30.0-31.0}, {'bytes sent: ': 25520699,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.390957, 'mean loss2: ': 0.217557,
      'mean loss: ': 14.152161, 'mean s_rtt: ': 67.640957, time: 31.0-32.0}, {'bytes sent: ': 27513017,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.080729, 'mean loss2: ': 0.139654,
      'mean loss: ': 9.968659, 'mean s_rtt: ': 67.283854, time: 32.0-33.0}, {'bytes sent: ': 26166118,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.805233, 'mean loss2: ': 0.211905,
      'mean loss: ': 13.934364, 'mean s_rtt: ': 67.767442, time: 33.0-34.0}, {'bytes sent: ': 26895236,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.355615, 'mean loss2: ': 0.217339,
      'mean loss: ': 14.959025, 'mean s_rtt: ': 67.120321, time: 34.0-35.0}, {'bytes sent: ': 27903171,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.181333, 'mean loss2: ': 0.178888,
      'mean loss: ': 12.013044, 'mean s_rtt: ': 66.597333, time: 35.0-36.0}, {'bytes sent: ': 25628247,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.853107, 'mean loss2: ': 0.24481,
      'mean loss: ': 15.819932, 'mean s_rtt: ': 67.344633, time: 36.0-37.0}, {'bytes sent: ': 26441991,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.989011, 'mean loss2: ': 0.289721,
      'mean loss: ': 19.547627, 'mean s_rtt: ': 66.832418, time: 37.0-38.0}, {'bytes sent: ': 26809640,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.66242, 'mean loss2: ': 0.20441,
      'mean loss: ': 14.280291, 'mean s_rtt: ': 67.178344, time: 38.0-39.0}, {'bytes sent: ': 26577324,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.215686, 'mean loss2: ': 0.27528,
      'mean loss: ': 17.075968, 'mean s_rtt: ': 66.936275, time: 39.0-40.0}, {'bytes sent: ': 25447181,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.904153, 'mean loss2: ': 0.186191,
      'mean loss: ': 11.92147, 'mean s_rtt: ': 67.808307, time: 40.0-41.0}, {'bytes sent: ': 29029896,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.29912, 'mean loss2: ': 0.212944,
      'mean loss: ': 15.655114, 'mean s_rtt: ': 65.953079, time: 41.0-42.0}, {'bytes sent: ': 26074479,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.997382, 'mean loss2: ': 0.247962,
      'mean loss: ': 15.879358, 'mean s_rtt: ': 67.602094, time: 42.0-43.0}, {'bytes sent: ': 25931785,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 3.33642, 'mean loss2: ': 0.168499,
      'mean loss: ': 12.288372, 'mean s_rtt: ': 67.515432, time: 43.0-44.0}, {'bytes sent: ': 27359145,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 4.551205, 'mean loss2: ': 0.284556,
      'mean loss: ': 18.328563, 'mean s_rtt: ': 67.195783, time: 44.0-45.0}, {'bytes sent: ': 2362091,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 2.965517, 'mean loss2: ': 0.150785,
      'mean loss: ': 12.528893, 'mean s_rtt: ': 64.758621, time: 45.0-46.0}, {'bytes sent: ': 25679055.478261,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 2.532023, 'mean loss2: ': 0.220992,
      'mean loss: ': 14.0544, 'mean s_rtt: ': 67.355812, time: global}]}
