{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3800000}, content: [{'bytes sent: ': 34953428,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.333297, 'mean loss2: ': 0.679826,
      'mean loss: ': 31.107513, 'mean s_rtt: ': 49.524304, time: 0.0-1.0}, {'bytes sent: ': 37549081,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.358914, 'mean loss2: ': 0.740831,
      'mean loss: ': 35.919505, 'mean s_rtt: ': 51.793002, time: 1.0-2.0}, {'bytes sent: ': 40814443,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.356261, 'mean loss2: ': 0.711843,
      'mean loss: ': 33.997659, 'mean s_rtt: ': 50.872023, time: 2.0-3.0}, {'bytes sent: ': 37223431,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.326656, 'mean loss2: ': 0.708783,
      'mean loss: ': 35.295935, 'mean s_rtt: ': 52.448604, time: 3.0-4.0}, {'bytes sent: ': 37722372,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.341416, 'mean loss2: ': 0.72058,
      'mean loss: ': 32.772614, 'mean s_rtt: ': 51.101562, time: 4.0-5.0}, {'bytes sent: ': 40153301,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.342228, 'mean loss2: ': 0.753421,
      'mean loss: ': 36.541722, 'mean s_rtt: ': 51.365991, time: 5.0-6.0}, {'bytes sent: ': 37907528,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.335825, 'mean loss2: ': 0.718086,
      'mean loss: ': 35.144829, 'mean s_rtt: ': 52.026311, time: 6.0-7.0}, {'bytes sent: ': 39549406,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.352331, 'mean loss2: ': 0.808974,
      'mean loss: ': 37.631626, 'mean s_rtt: ': 51.773893, time: 7.0-8.0}, {'bytes sent: ': 38084932,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.341273, 'mean loss2: ': 0.720702,
      'mean loss: ': 35.602401, 'mean s_rtt: ': 51.755805, time: 8.0-9.0}, {'bytes sent: ': 39379651,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.356097, 'mean loss2: ': 0.761533,
      'mean loss: ': 35.845139, 'mean s_rtt: ': 52.313318, time: 9.0-10.0}, {'bytes sent: ': 36853143,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.325761, 'mean loss2: ': 0.764829,
      'mean loss: ': 36.737299, 'mean s_rtt: ': 52.235288, time: 10.0-11.0}, {'bytes sent: ': 41502974,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.388612, 'mean loss2: ': 0.758889,
      'mean loss: ': 35.364609, 'mean s_rtt: ': 50.579036, time: 11.0-12.0}, {'bytes sent: ': 39949144,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.383526, 'mean loss2: ': 0.821347,
      'mean loss: ': 37.584379, 'mean s_rtt: ': 51.391347, time: 12.0-13.0}, {'bytes sent: ': 40418225,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.378009, 'mean loss2: ': 0.83494,
      'mean loss: ': 37.943879, 'mean s_rtt: ': 49.941077, time: 13.0-14.0}, {'bytes sent: ': 38140541,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.340604, 'mean loss2: ': 0.738999,
      'mean loss: ': 35.34588, 'mean s_rtt: ': 51.925511, time: 14.0-15.0}, {'bytes sent: ': 39815251,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.326794, 'mean loss2: ': 0.805918,
      'mean loss: ': 38.219107, 'mean s_rtt: ': 52.409021, time: 15.0-16.0}, {'bytes sent: ': 40800320,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.373733, 'mean loss2: ': 0.800367,
      'mean loss: ': 37.433126, 'mean s_rtt: ': 51.154778, time: 16.0-17.0}, {'bytes sent: ': 39648056,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.314732, 'mean loss2: ': 0.93558,
      'mean loss: ': 40.181933, 'mean s_rtt: ': 53.605317, time: 17.0-18.0}, {'bytes sent: ': 43124233,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.182524, 'mean loss2: ': 1.174186,
      'mean loss: ': 43.878826, 'mean s_rtt: ': 57.048125, time: 18.0-19.0}, {'bytes sent: ': 45888600,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.20873, 'mean loss2: ': 0.969087,
      'mean loss: ': 38.952371, 'mean s_rtt: ': 56.411521, time: 19.0-20.0}, {'bytes sent: ': 6411119,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.196275, 'mean loss: ': 48.733252,
      'mean s_rtt: ': 63.396632, time: 20.0-21.0}, {'bytes sent: ': 37899484.714286,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.317492, 'mean loss2: ': 0.815476,
      'mean loss: ': 37.456305, 'mean s_rtt: ': 52.622498, time: global}]}
