{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2250000}, content: [{'bytes sent: ': 20557851,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.174973, 'mean loss2: ': 0.177025,
      'mean loss: ': 12.624011, 'mean s_rtt: ': 67.312607, time: 0.0-1.0}, {'bytes sent: ': 24109178,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.110847, 'mean loss2: ': 0.134521,
      'mean loss: ': 9.805442, 'mean s_rtt: ': 68.260269, time: 1.0-2.0}, {'bytes sent: ': 23259640,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.097254, 'mean loss2: ': 0.143067,
      'mean loss: ': 10.801067, 'mean s_rtt: ': 67.667226, time: 2.0-3.0}, {'bytes sent: ': 25747169,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119202, 'mean loss2: ': 0.167074,
      'mean loss: ': 11.692537, 'mean s_rtt: ': 67.735058, time: 3.0-4.0}, {'bytes sent: ': 23849436,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.110542, 'mean loss2: ': 0.153232,
      'mean loss: ': 12.266536, 'mean s_rtt: ': 67.532895, time: 4.0-5.0}, {'bytes sent: ': 25961706,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.152396, 'mean loss2: ': 0.187989,
      'mean loss: ': 12.867038, 'mean s_rtt: ': 68.180979, time: 5.0-6.0}, {'bytes sent: ': 24896762,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.112154, 'mean loss2: ': 0.186623,
      'mean loss: ': 13.500277, 'mean s_rtt: ': 66.475898, time: 6.0-7.0}, {'bytes sent: ': 24605183,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.118547, 'mean loss2: ': 0.144102,
      'mean loss: ': 10.310806, 'mean s_rtt: ': 68.227984, time: 7.0-8.0}, {'bytes sent: ': 26645901,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13046, 'mean loss2: ': 0.159135,
      'mean loss: ': 11.221616, 'mean s_rtt: ': 68.142658, time: 8.0-9.0}, {'bytes sent: ': 24700673,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.08989, 'mean loss2: ': 0.138565,
      'mean loss: ': 10.918427, 'mean s_rtt: ': 68.308563, time: 9.0-10.0}, {'bytes sent: ': 24510559,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.149916, 'mean loss2: ': 0.193801,
      'mean loss: ': 13.045197, 'mean s_rtt: ': 67.788142, time: 10.0-11.0}, {'bytes sent: ': 24917596,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138734, 'mean loss2: ': 0.160827,
      'mean loss: ': 11.274337, 'mean s_rtt: ': 67.628103, time: 11.0-12.0}, {'bytes sent: ': 24006070,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.092879, 'mean loss2: ': 0.136626,
      'mean loss: ': 10.429685, 'mean s_rtt: ': 68.1649, time: 12.0-13.0}, {'bytes sent: ': 24193698,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.11321, 'mean loss2: ': 0.145247,
      'mean loss: ': 10.563512, 'mean s_rtt: ': 68.212929, time: 13.0-14.0}, {'bytes sent: ': 24846366,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.106846, 'mean loss2: ': 0.142035,
      'mean loss: ': 10.950662, 'mean s_rtt: ': 67.895286, time: 14.0-15.0}, {'bytes sent: ': 25943104,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.12615, 'mean loss2: ': 0.174809,
      'mean loss: ': 12.008675, 'mean s_rtt: ': 67.756166, time: 15.0-16.0}, {'bytes sent: ': 23717631,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13339, 'mean loss2: ': 0.167538,
      'mean loss: ': 11.634401, 'mean s_rtt: ': 67.765742, time: 16.0-17.0}, {'bytes sent: ': 24718559,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.104141, 'mean loss2: ': 0.138296,
      'mean loss: ': 10.639537, 'mean s_rtt: ': 67.797308, time: 17.0-18.0}, {'bytes sent: ': 26597646,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131734, 'mean loss2: ': 0.183592,
      'mean loss: ': 13.398732, 'mean s_rtt: ': 67.645563, time: 18.0-19.0}, {'bytes sent: ': 26992905,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.098146, 'mean loss2: ': 0.151741,
      'mean loss: ': 11.279371, 'mean s_rtt: ': 67.299361, time: 19.0-20.0}, {'bytes sent: ': 24395897,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.109203, 'mean loss2: ': 0.140908,
      'mean loss: ': 10.609533, 'mean s_rtt: ': 68.48646, time: 20.0-21.0}, {'bytes sent: ': 27249300,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.164263,
      'mean loss: ': 11.523951, 'mean s_rtt: ': 67.625259, time: 21.0-22.0}, {'bytes sent: ': 24395361,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.092476, 'mean loss2: ': 0.157347,
      'mean loss: ': 11.913014, 'mean s_rtt: ': 67.394306, time: 22.0-23.0}, {'bytes sent: ': 26987425,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.116043, 'mean loss2: ': 0.156301,
      'mean loss: ': 11.692725, 'mean s_rtt: ': 67.719806, time: 23.0-24.0}, {'bytes sent: ': 22677899,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103194, 'mean loss2: ': 0.13603,
      'mean loss: ': 9.795218, 'mean s_rtt: ': 68.053282, time: 24.0-25.0}, {'bytes sent: ': 26345989,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140136, 'mean loss2: ': 0.185392,
      'mean loss: ': 13.602914, 'mean s_rtt: ': 67.590816, time: 25.0-26.0}, {'bytes sent: ': 25242149,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.107593, 'mean loss2: ': 0.141592,
      'mean loss: ': 10.148733, 'mean s_rtt: ': 68.254712, time: 26.0-27.0}, {'bytes sent: ': 24639139,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120903, 'mean loss2: ': 0.198428,
      'mean loss: ': 13.423243, 'mean s_rtt: ': 66.684308, time: 27.0-28.0}, {'bytes sent: ': 28564969,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141358, 'mean loss2: ': 0.203965,
      'mean loss: ': 14.857163, 'mean s_rtt: ': 67.152747, time: 28.0-29.0}, {'bytes sent: ': 27756181,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.142138, 'mean loss2: ': 0.222901,
      'mean loss: ': 15.650994, 'mean s_rtt: ': 66.846145, time: 29.0-30.0}, {'bytes sent: ': 26324975,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.134437, 'mean loss2: ': 0.16996,
      'mean loss: ': 12.05163, 'mean s_rtt: ': 67.759352, time: 30.0-31.0}, {'bytes sent: ': 22362306,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127779, 'mean loss2: ': 0.150124,
      'mean loss: ': 10.739613, 'mean s_rtt: ': 68.130463, time: 31.0-32.0}, {'bytes sent: ': 26350758,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.090497, 'mean loss2: ': 0.140936,
      'mean loss: ': 10.840596, 'mean s_rtt: ': 68.25453, time: 32.0-33.0}, {'bytes sent: ': 24719720,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121167, 'mean loss2: ': 0.149347,
      'mean loss: ': 10.626723, 'mean s_rtt: ': 68.202639, time: 33.0-34.0}, {'bytes sent: ': 23739400,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.092836, 'mean loss2: ': 0.115703,
      'mean loss: ': 9.277202, 'mean s_rtt: ': 68.929631, time: 34.0-35.0}, {'bytes sent: ': 24768997,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.146825, 'mean loss2: ': 0.177249,
      'mean loss: ': 12.255076, 'mean s_rtt: ': 67.802995, time: 35.0-36.0}, {'bytes sent: ': 25371710,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0817, 'mean loss2: ': 0.109754,
      'mean loss: ': 8.565977, 'mean s_rtt: ': 68.644502, time: 36.0-37.0}, {'bytes sent: ': 24840284,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.108311, 'mean loss2: ': 0.136685,
      'mean loss: ': 10.186982, 'mean s_rtt: ': 68.387262, time: 37.0-38.0}, {'bytes sent: ': 24211616,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121255, 'mean loss2: ': 0.142089,
      'mean loss: ': 10.304915, 'mean s_rtt: ': 68.41012, time: 38.0-39.0}, {'bytes sent: ': 28209085,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.085546, 'mean loss2: ': 0.140408,
      'mean loss: ': 10.655443, 'mean s_rtt: ': 67.568349, time: 39.0-40.0}, {'bytes sent: ': 26301858,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.133207, 'mean loss2: ': 0.182888,
      'mean loss: ': 13.039664, 'mean s_rtt: ': 67.465166, time: 40.0-41.0}, {'bytes sent: ': 26395872,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.114765, 'mean loss2: ': 0.168466,
      'mean loss: ': 12.090675, 'mean s_rtt: ': 67.708613, time: 41.0-42.0}, {'bytes sent: ': 24760026,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103959, 'mean loss2: ': 0.137045,
      'mean loss: ': 10.018531, 'mean s_rtt: ': 68.442464, time: 42.0-43.0}, {'bytes sent: ': 24806626,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121376, 'mean loss2: ': 0.173825,
      'mean loss: ': 12.077543, 'mean s_rtt: ': 67.110064, time: 43.0-44.0}, {'bytes sent: ': 26301584,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.09486, 'mean loss2: ': 0.13212,
      'mean loss: ': 10.189484, 'mean s_rtt: ': 68.565567, time: 44.0-45.0}, {'bytes sent: ': 2267714,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.178667, 'mean loss2: ': 0.339094,
      'mean loss: ': 22.958538, 'mean s_rtt: ': 62.584, time: 45.0-46.0}, {'bytes sent: ': 24668792.891304,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119228, 'mean loss2: ': 0.162145,
      'mean loss: ': 11.726754, 'mean s_rtt: ': 67.729809, time: global}]}
