{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2250000}, content: [{'bytes sent: ': 18257663,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.2547, 'mean loss2: ': 0.240734,
      'mean loss: ': 13.198468, 'mean s_rtt: ': 67.592321, time: 0.0-1.0}, {'bytes sent: ': 25507088,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.089054, 'mean loss2: ': 0.150859,
      'mean loss: ': 11.549642, 'mean s_rtt: ': 67.685198, time: 1.0-2.0}, {'bytes sent: ': 22917689,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131543, 'mean loss2: ': 0.158043,
      'mean loss: ': 11.496701, 'mean s_rtt: ': 68.185373, time: 2.0-3.0}, {'bytes sent: ': 28594862,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141501, 'mean loss2: ': 0.225941,
      'mean loss: ': 15.267486, 'mean s_rtt: ': 66.865845, time: 3.0-4.0}, {'bytes sent: ': 26865298,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.180952,
      'mean loss: ': 12.401583, 'mean s_rtt: ': 67.008441, time: 4.0-5.0}, {'bytes sent: ': 23675589,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.104735, 'mean loss2: ': 0.136251,
      'mean loss: ': 10.586564, 'mean s_rtt: ': 68.161648, time: 5.0-6.0}, {'bytes sent: ': 24954196,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123285, 'mean loss2: ': 0.162905,
      'mean loss: ': 11.399304, 'mean s_rtt: ': 68.181294, time: 6.0-7.0}, {'bytes sent: ': 24843479,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.124326, 'mean loss2: ': 0.166756,
      'mean loss: ': 11.744169, 'mean s_rtt: ': 67.303843, time: 7.0-8.0}, {'bytes sent: ': 23782366,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.124564, 'mean loss2: ': 0.141573,
      'mean loss: ': 10.11009, 'mean s_rtt: ': 67.841136, time: 8.0-9.0}, {'bytes sent: ': 26081107,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.091304, 'mean loss2: ': 0.136259,
      'mean loss: ': 10.798758, 'mean s_rtt: ': 68.026186, time: 9.0-10.0}, {'bytes sent: ': 27775845,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.107271, 'mean loss2: ': 0.146179,
      'mean loss: ': 11.249612, 'mean s_rtt: ': 68.015642, time: 10.0-11.0}, {'bytes sent: ': 26417983,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103941, 'mean loss2: ': 0.158006,
      'mean loss: ': 11.603953, 'mean s_rtt: ': 66.928378, time: 11.0-12.0}, {'bytes sent: ': 25739310,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.14005, 'mean loss2: ': 0.196365,
      'mean loss: ': 13.634944, 'mean s_rtt: ': 67.289111, time: 12.0-13.0}, {'bytes sent: ': 26460274,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128868, 'mean loss2: ': 0.180211,
      'mean loss: ': 12.265981, 'mean s_rtt: ': 67.302858, time: 13.0-14.0}, {'bytes sent: ': 26366957,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.107985, 'mean loss2: ': 0.154672,
      'mean loss: ': 11.625873, 'mean s_rtt: ': 67.701467, time: 14.0-15.0}, {'bytes sent: ': 26446837,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.098174, 'mean loss2: ': 0.145515,
      'mean loss: ': 10.912571, 'mean s_rtt: ': 67.832471, time: 15.0-16.0}, {'bytes sent: ': 25790180,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.111923, 'mean loss2: ': 0.147879,
      'mean loss: ': 10.64432, 'mean s_rtt: ': 67.940498, time: 16.0-17.0}, {'bytes sent: ': 24132497,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.1222, 'mean loss2: ': 0.177055,
      'mean loss: ': 12.86372, 'mean s_rtt: ': 67.015455, time: 17.0-18.0}, {'bytes sent: ': 28933328,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128865, 'mean loss2: ': 0.202409,
      'mean loss: ': 14.453439, 'mean s_rtt: ': 67.149033, time: 18.0-19.0}, {'bytes sent: ': 25347031,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.12489, 'mean loss2: ': 0.178436,
      'mean loss: ': 13.124136, 'mean s_rtt: ': 67.342735, time: 19.0-20.0}, {'bytes sent: ': 28522484,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140119, 'mean loss2: ': 0.24467,
      'mean loss: ': 17.031829, 'mean s_rtt: ': 66.685013, time: 20.0-21.0}, {'bytes sent: ': 26849151,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131176, 'mean loss2: ': 0.209573,
      'mean loss: ': 14.606462, 'mean s_rtt: ': 66.945523, time: 21.0-22.0}, {'bytes sent: ': 29424472,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.144167, 'mean loss2: ': 0.247523,
      'mean loss: ': 18.469735, 'mean s_rtt: ': 67.047804, time: 22.0-23.0}, {'bytes sent: ': 22665682,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.105713, 'mean loss2: ': 0.152131,
      'mean loss: ': 11.436756, 'mean s_rtt: ': 67.693359, time: 23.0-24.0}, {'bytes sent: ': 25630542,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.11744, 'mean loss2: ': 0.151406,
      'mean loss: ': 10.922774, 'mean s_rtt: ': 68.246866, time: 24.0-25.0}, {'bytes sent: ': 23997042,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.109095, 'mean loss2: ': 0.141344,
      'mean loss: ': 10.144821, 'mean s_rtt: ': 68.134665, time: 25.0-26.0}, {'bytes sent: ': 24022482,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115871, 'mean loss2: ': 0.134529,
      'mean loss: ': 10.147563, 'mean s_rtt: ': 67.944525, time: 26.0-27.0}, {'bytes sent: ': 23541230,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.132325, 'mean loss2: ': 0.166923,
      'mean loss: ': 11.727347, 'mean s_rtt: ': 68.068768, time: 27.0-28.0}, {'bytes sent: ': 24370842,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13102, 'mean loss2: ': 0.184399,
      'mean loss: ': 13.220023, 'mean s_rtt: ': 67.556494, time: 28.0-29.0}, {'bytes sent: ': 23423703,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.145862, 'mean loss2: ': 0.191451,
      'mean loss: ': 13.57116, 'mean s_rtt: ': 67.653687, time: 29.0-30.0}, {'bytes sent: ': 27090073,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120439, 'mean loss2: ': 0.159745,
      'mean loss: ': 12.189784, 'mean s_rtt: ': 68.252888, time: 30.0-31.0}, {'bytes sent: ': 24232397,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121119, 'mean loss2: ': 0.153591,
      'mean loss: ': 10.563117, 'mean s_rtt: ': 67.615158, time: 31.0-32.0}, {'bytes sent: ': 28424494,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.108643, 'mean loss2: ': 0.150481,
      'mean loss: ': 11.204268, 'mean s_rtt: ': 67.793619, time: 32.0-33.0}, {'bytes sent: ': 25016203,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.110447, 'mean loss2: ': 0.159626,
      'mean loss: ': 11.806363, 'mean s_rtt: ': 67.224727, time: 33.0-34.0}, {'bytes sent: ': 28427681,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.111585, 'mean loss2: ': 0.140465,
      'mean loss: ': 10.670254, 'mean s_rtt: ': 68.321759, time: 34.0-35.0}, {'bytes sent: ': 22350772,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.111823, 'mean loss2: ': 0.153876,
      'mean loss: ': 10.906442, 'mean s_rtt: ': 67.797211, time: 35.0-36.0}, {'bytes sent: ': 27446895,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.102029, 'mean loss2: ': 0.148855,
      'mean loss: ': 11.173494, 'mean s_rtt: ': 67.776357, time: 36.0-37.0}, {'bytes sent: ': 24637318,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.117732, 'mean loss2: ': 0.170083,
      'mean loss: ': 12.462028, 'mean s_rtt: ': 67.421072, time: 37.0-38.0}, {'bytes sent: ': 24145971,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.11043, 'mean loss2: ': 0.152927,
      'mean loss: ': 11.101867, 'mean s_rtt: ': 67.747838, time: 38.0-39.0}, {'bytes sent: ': 27014556,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119448, 'mean loss2: ': 0.163044,
      'mean loss: ': 11.57881, 'mean s_rtt: ': 67.52655, time: 39.0-40.0}, {'bytes sent: ': 26185787,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.084327, 'mean loss2: ': 0.115109,
      'mean loss: ': 9.084717, 'mean s_rtt: ': 68.592737, time: 40.0-41.0}, {'bytes sent: ': 23888612,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120979, 'mean loss2: ': 0.143576,
      'mean loss: ': 10.847081, 'mean s_rtt: ': 68.838402, time: 41.0-42.0}, {'bytes sent: ': 28036343,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.093909, 'mean loss2: ': 0.125927,
      'mean loss: ': 9.459826, 'mean s_rtt: ': 68.101482, time: 42.0-43.0}, {'bytes sent: ': 25606047,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115085, 'mean loss2: ': 0.177434,
      'mean loss: ': 12.784239, 'mean s_rtt: ': 67.458333, time: 43.0-44.0}, {'bytes sent: ': 25347126,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119193, 'mean loss2: ': 0.154238,
      'mean loss: ': 11.425113, 'mean s_rtt: ': 68.057323, time: 44.0-45.0}, {'bytes sent: ': 2271567,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.089163, 'mean loss2: ': 0.067739,
      'mean loss: ': 6.060965, 'mean s_rtt: ': 69.565158, time: 45.0-46.0}, {'bytes sent: ': 25031718.5,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119742, 'mean loss2: ': 0.16408,
      'mean loss: ': 11.829549, 'mean s_rtt: ': 67.726875, time: global}]}
