{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2200000}, content: [{'bytes sent: ': 17749734,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.997845, 'mean loss2: ': 0.198629,
      'mean loss: ': 8.673594, 'mean s_rtt: ': 66.991379, time: 0.0-1.0}, {'bytes sent: ': 25327387,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.403382, 'mean loss2: ': 0.187874,
      'mean loss: ': 12.07662, 'mean s_rtt: ': 67.602254, time: 1.0-2.0}, {'bytes sent: ': 26455800,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.961561, 'mean loss2: ': 0.224463,
      'mean loss: ': 12.829788, 'mean s_rtt: ': 67.578947, time: 2.0-3.0}, {'bytes sent: ': 26156185,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.952067, 'mean loss2: ': 0.193973,
      'mean loss: ': 11.694529, 'mean s_rtt: ': 67.973038, time: 3.0-4.0}, {'bytes sent: ': 25171910,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.695556, 'mean loss2: ': 0.198572,
      'mean loss: ': 12.205696, 'mean s_rtt: ': 67.636111, time: 4.0-5.0}, {'bytes sent: ': 24164655,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.199147, 'mean loss2: ': 0.184561,
      'mean loss: ': 10.520814, 'mean s_rtt: ': 67.907539, time: 5.0-6.0}, {'bytes sent: ': 24214025,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.435159, 'mean loss2: ': 0.205872,
      'mean loss: ': 12.595006, 'mean s_rtt: ': 66.746398, time: 6.0-7.0}, {'bytes sent: ': 27176213,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.471895, 'mean loss2: ': 0.234295,
      'mean loss: ': 14.272058, 'mean s_rtt: ': 67.387231, time: 7.0-8.0}, {'bytes sent: ': 25363291,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.928759, 'mean loss2: ': 0.202437,
      'mean loss: ': 11.415456, 'mean s_rtt: ': 67.964379, time: 8.0-9.0}, {'bytes sent: ': 25677457,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.827524, 'mean loss2: ': 0.16327,
      'mean loss: ': 10.149575, 'mean s_rtt: ': 68.667668, time: 9.0-10.0}, {'bytes sent: ': 27435504,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.290196, 'mean loss2: ': 0.175279,
      'mean loss: ': 10.441916, 'mean s_rtt: ': 68.665359, time: 10.0-11.0}, {'bytes sent: ': 27179269,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.018382, 'mean loss2: ': 0.188189,
      'mean loss: ': 13.070827, 'mean s_rtt: ': 67.678309, time: 11.0-12.0}, {'bytes sent: ': 26090370,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.829387, 'mean loss2: ': 0.141623,
      'mean loss: ': 8.11896, 'mean s_rtt: ': 69.006679, time: 12.0-13.0}, {'bytes sent: ': 23379591,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.985326, 'mean loss2: ': 0.201587,
      'mean loss: ': 10.866625, 'mean s_rtt: ': 68.759239, time: 13.0-14.0}, {'bytes sent: ': 26740243,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.77927, 'mean loss2: ': 0.205402,
      'mean loss: ': 12.567087, 'mean s_rtt: ': 67.433405, time: 14.0-15.0}, {'bytes sent: ': 26515940,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.895652, 'mean loss2: ': 0.177161,
      'mean loss: ': 10.833055, 'mean s_rtt: ': 68.254493, time: 15.0-16.0}, {'bytes sent: ': 25839226,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.685157, 'mean loss2: ': 0.157149,
      'mean loss: ': 8.913167, 'mean s_rtt: ': 68.734977, time: 16.0-17.0}, {'bytes sent: ': 26963422,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.868202, 'mean loss2: ': 0.146227,
      'mean loss: ': 8.894893, 'mean s_rtt: ': 68.49968, time: 17.0-18.0}, {'bytes sent: ': 25969835,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.160063, 'mean loss2: ': 0.148561,
      'mean loss: ': 9.370999, 'mean s_rtt: ': 68.226624, time: 18.0-19.0}, {'bytes sent: ': 24838717,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.611546, 'mean loss2: ': 0.179635,
      'mean loss: ': 11.526148, 'mean s_rtt: ': 68.290607, time: 19.0-20.0}, {'bytes sent: ': 26312558,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.110941, 'mean loss2: ': 0.150471,
      'mean loss: ': 8.529082, 'mean s_rtt: ': 68.786534, time: 20.0-21.0}, {'bytes sent: ': 23390129,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.720566, 'mean loss2: ': 0.209326,
      'mean loss: ': 12.99582, 'mean s_rtt: ': 67.353714, time: 21.0-22.0}, {'bytes sent: ': 25152200,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.866634, 'mean loss2: ': 0.221977,
      'mean loss: ': 12.063971, 'mean s_rtt: ': 68.073715, time: 22.0-23.0}, {'bytes sent: ': 25887207,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.835655, 'mean loss2: ': 0.200746,
      'mean loss: ': 12.164145, 'mean s_rtt: ': 67.652368, time: 23.0-24.0}, {'bytes sent: ': 26213459,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.268079, 'mean loss2: ': 0.170285,
      'mean loss: ': 10.417238, 'mean s_rtt: ': 68.309715, time: 24.0-25.0}, {'bytes sent: ': 24031583,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.87472, 'mean loss2: ': 0.167006,
      'mean loss: ': 9.514273, 'mean s_rtt: ': 68.052573, time: 25.0-26.0}, {'bytes sent: ': 24322183,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.087632, 'mean loss2: ': 0.25166,
      'mean loss: ': 14.415786, 'mean s_rtt: ': 67.476428, time: 26.0-27.0}, {'bytes sent: ': 24903689,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.927736, 'mean loss2: ': 0.234784,
      'mean loss: ': 13.70857, 'mean s_rtt: ': 67.435707, time: 27.0-28.0}, {'bytes sent: ': 25345853,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.902149, 'mean loss2: ': 0.189764,
      'mean loss: ': 11.27448, 'mean s_rtt: ': 67.953054, time: 28.0-29.0}, {'bytes sent: ': 28257212,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.495868, 'mean loss2: ': 0.16413,
      'mean loss: ': 10.573107, 'mean s_rtt: ': 67.92011, time: 29.0-30.0}, {'bytes sent: ': 24493813,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.296571, 'mean loss2: ': 0.196164,
      'mean loss: ': 11.708204, 'mean s_rtt: ': 68.101946, time: 30.0-31.0}, {'bytes sent: ': 28265723,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.502107, 'mean loss2: ': 0.164174,
      'mean loss: ': 11.463598, 'mean s_rtt: ': 67.964888, time: 31.0-32.0}, {'bytes sent: ': 23289213,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.712375, 'mean loss2: ': 0.208356,
      'mean loss: ': 12.138208, 'mean s_rtt: ': 67.341695, time: 32.0-33.0}, {'bytes sent: ': 26337632,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.091481, 'mean loss2: ': 0.220762,
      'mean loss: ': 13.05887, 'mean s_rtt: ': 67.972556, time: 33.0-34.0}, {'bytes sent: ': 26584976,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.814524, 'mean loss2: ': 0.211534,
      'mean loss: ': 11.840416, 'mean s_rtt: ': 68.078018, time: 34.0-35.0}, {'bytes sent: ': 23877041,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.722337, 'mean loss2: ': 0.187483,
      'mean loss: ': 10.174689, 'mean s_rtt: ': 67.889866, time: 35.0-36.0}, {'bytes sent: ': 25162451,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.724719, 'mean loss2: ': 0.191865,
      'mean loss: ': 11.025896, 'mean s_rtt: ': 68.299157, time: 36.0-37.0}, {'bytes sent: ': 26006443,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.731456, 'mean loss2: ': 0.184516,
      'mean loss: ': 11.307466, 'mean s_rtt: ': 67.558744, time: 37.0-38.0}, {'bytes sent: ': 26421176,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.321404, 'mean loss2: ': 0.190155,
      'mean loss: ': 11.738255, 'mean s_rtt: ': 68.090479, time: 38.0-39.0}, {'bytes sent: ': 26608267,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.915865, 'mean loss2: ': 0.146867,
      'mean loss: ': 9.886548, 'mean s_rtt: ': 67.081731, time: 39.0-40.0}, {'bytes sent: ': 26853178,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.758303, 'mean loss2: ': 0.211589,
      'mean loss: ': 13.547318, 'mean s_rtt: ': 67.553506, time: 40.0-41.0}, {'bytes sent: ': 24963246,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.920047, 'mean loss2: ': 0.162167,
      'mean loss: ': 9.188467, 'mean s_rtt: ': 67.713698, time: 41.0-42.0}, {'bytes sent: ': 27528124,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.901115, 'mean loss2: ': 0.201143,
      'mean loss: ': 13.139052, 'mean s_rtt: ': 67.977218, time: 42.0-43.0}, {'bytes sent: ': 26014078,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.422805, 'mean loss2: ': 0.219767,
      'mean loss: ': 13.93768, 'mean s_rtt: ': 67.364731, time: 43.0-44.0}, {'bytes sent: ': 26950738,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.686354, 'mean loss2: ': 0.124939,
      'mean loss: ': 8.903178, 'mean s_rtt: ': 68.600136, time: 44.0-45.0}, {'bytes sent: ': 1575784,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.376471, 'mean loss2: ': 0.279858,
      'mean loss: ': 18.997226, 'mean s_rtt: ': 66.776471, time: 45.0-46.0}, {'bytes sent: ': 25068624.565217,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.130087, 'mean loss2: ': 0.190788,
      'mean loss: ': 11.557217, 'mean s_rtt: ': 67.899632, time: global}]}
