{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2200000}, content: [{'bytes sent: ': 18819827,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.182677, 'mean loss2: ': 0.188313,
      'mean loss: ': 12.420384, 'mean s_rtt: ': 67.158705, time: 0.0-1.0}, {'bytes sent: ': 24479547,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.124227, 'mean loss2: ': 0.169164,
      'mean loss: ': 11.909516, 'mean s_rtt: ': 67.352354, time: 1.0-2.0}, {'bytes sent: ': 25343634,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.119996, 'mean loss2: ': 0.151115,
      'mean loss: ': 10.816494, 'mean s_rtt: ': 67.838535, time: 2.0-3.0}, {'bytes sent: ': 25274699,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.107782, 'mean loss2: ': 0.152599,
      'mean loss: ': 12.16732, 'mean s_rtt: ': 67.701679, time: 3.0-4.0}, {'bytes sent: ': 24745692,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.120704, 'mean loss2: ': 0.146834,
      'mean loss: ': 11.086514, 'mean s_rtt: ': 67.954403, time: 4.0-5.0}, {'bytes sent: ': 25261223,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127496, 'mean loss2: ': 0.138737,
      'mean loss: ': 9.991182, 'mean s_rtt: ': 67.857143, time: 5.0-6.0}, {'bytes sent: ': 23582127,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.12893, 'mean loss2: ': 0.17573,
      'mean loss: ': 12.444366, 'mean s_rtt: ': 66.72971, time: 6.0-7.0}, {'bytes sent: ': 23507608,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.120839, 'mean loss2: ': 0.156551,
      'mean loss: ': 11.195032, 'mean s_rtt: ': 68.007926, time: 7.0-8.0}, {'bytes sent: ': 26804539,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138227, 'mean loss2: ': 0.180144,
      'mean loss: ': 13.544994, 'mean s_rtt: ': 66.963191, time: 8.0-9.0}, {'bytes sent: ': 24800459,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.103304, 'mean loss2: ': 0.169615,
      'mean loss: ': 12.765125, 'mean s_rtt: ': 67.463159, time: 9.0-10.0}, {'bytes sent: ': 25191547,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136757, 'mean loss2: ': 0.167883,
      'mean loss: ': 11.401463, 'mean s_rtt: ': 67.32797, time: 10.0-11.0}, {'bytes sent: ': 25115401,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.089065, 'mean loss2: ': 0.124543,
      'mean loss: ': 9.77984, 'mean s_rtt: ': 68.101866, time: 11.0-12.0}, {'bytes sent: ': 24838472,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.086122, 'mean loss2: ': 0.100781,
      'mean loss: ': 7.62749, 'mean s_rtt: ': 68.37104, time: 12.0-13.0}, {'bytes sent: ': 28175210,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.119009, 'mean loss2: ': 0.170073,
      'mean loss: ': 12.472384, 'mean s_rtt: ': 66.381705, time: 13.0-14.0}, {'bytes sent: ': 24114036,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.123987, 'mean loss2: ': 0.150707,
      'mean loss: ': 10.787582, 'mean s_rtt: ': 67.2441, time: 14.0-15.0}, {'bytes sent: ': 23068127,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.120711, 'mean loss2: ': 0.117521,
      'mean loss: ': 8.366763, 'mean s_rtt: ': 68.036765, time: 15.0-16.0}, {'bytes sent: ': 26225397,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.148924, 'mean loss2: ': 0.193796,
      'mean loss: ': 13.10176, 'mean s_rtt: ': 67.12538, time: 16.0-17.0}, {'bytes sent: ': 22537492,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130501, 'mean loss2: ': 0.166869,
      'mean loss: ': 11.630853, 'mean s_rtt: ': 67.42839, time: 17.0-18.0}, {'bytes sent: ': 26688859,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.12407, 'mean loss2: ': 0.166, 'mean loss: ': 12.547745,
      'mean s_rtt: ': 67.013396, time: 18.0-19.0}, {'bytes sent: ': 24582577, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.115142, 'mean loss2: ': 0.125428, 'mean loss: ': 9.644172,
      'mean s_rtt: ': 68.431898, time: 19.0-20.0}, {'bytes sent: ': 25322074, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.078196, 'mean loss2: ': 0.124684, 'mean loss: ': 9.719898,
      'mean s_rtt: ': 67.666997, time: 20.0-21.0}, {'bytes sent: ': 23754246, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.135948, 'mean loss2: ': 0.154489, 'mean loss: ': 11.019623,
      'mean s_rtt: ': 67.592637, time: 21.0-22.0}, {'bytes sent: ': 23540018, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.127835, 'mean loss2: ': 0.13212, 'mean loss: ': 9.108545,
      'mean s_rtt: ': 67.277259, time: 22.0-23.0}, {'bytes sent: ': 28398464, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.095008, 'mean loss2: ': 0.113637, 'mean loss: ': 8.97253,
      'mean s_rtt: ': 68.063407, time: 23.0-24.0}, {'bytes sent: ': 28194341, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.10083, 'mean loss2: ': 0.151976, 'mean loss: ': 11.90877,
      'mean s_rtt: ': 67.405422, time: 24.0-25.0}, {'bytes sent: ': 24493394, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.088939, 'mean loss2: ': 0.10529, 'mean loss: ': 8.325614,
      'mean s_rtt: ': 67.79607, time: 25.0-26.0}, {'bytes sent: ': 26817415, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.124732, 'mean loss2: ': 0.153587, 'mean loss: ': 10.961844,
      'mean s_rtt: ': 67.417454, time: 26.0-27.0}, {'bytes sent: ': 25608476, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.11707, 'mean loss2: ': 0.147598, 'mean loss: ': 11.283208,
      'mean s_rtt: ': 67.288326, time: 27.0-28.0}, {'bytes sent: ': 26176514, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.109539, 'mean loss2: ': 0.158373, 'mean loss: ': 11.70637,
      'mean s_rtt: ': 67.289295, time: 28.0-29.0}, {'bytes sent: ': 24598692, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.118183, 'mean loss2: ': 0.12929, 'mean loss: ': 10.199422,
      'mean s_rtt: ': 68.540759, time: 29.0-30.0}, {'bytes sent: ': 26231468, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.098796, 'mean loss2: ': 0.129923, 'mean loss: ': 10.029905,
      'mean s_rtt: ': 67.184309, time: 30.0-31.0}, {'bytes sent: ': 26459338, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.099216, 'mean loss2: ': 0.159554, 'mean loss: ': 11.919662,
      'mean s_rtt: ': 67.860088, time: 31.0-32.0}, {'bytes sent: ': 25108027, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.11255, 'mean loss2: ': 0.145406, 'mean loss: ': 10.575768,
      'mean s_rtt: ': 67.997097, time: 32.0-33.0}, {'bytes sent: ': 25847021, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.115718, 'mean loss2: ': 0.146898, 'mean loss: ': 10.804775,
      'mean s_rtt: ': 67.59581, time: 33.0-34.0}, {'bytes sent: ': 25066007, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.096579, 'mean loss2: ': 0.099675, 'mean loss: ': 7.786822,
      'mean s_rtt: ': 68.485708, time: 34.0-35.0}, {'bytes sent: ': 23534451, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.124346, 'mean loss2: ': 0.133481, 'mean loss: ': 9.368634,
      'mean s_rtt: ': 67.808747, time: 35.0-36.0}, {'bytes sent: ': 23555645, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.123812, 'mean loss2: ': 0.183429, 'mean loss: ': 12.938894,
      'mean s_rtt: ': 66.641122, time: 36.0-37.0}, {'bytes sent: ': 26068714, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.104118, 'mean loss2: ': 0.131907, 'mean loss: ': 9.985067,
      'mean s_rtt: ': 68.444, time: 37.0-38.0}, {'bytes sent: ': 26515485, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.112024, 'mean loss2: ': 0.164665, 'mean loss: ': 13.004069,
      'mean s_rtt: ': 67.067986, time: 38.0-39.0}, {'bytes sent: ': 24837984, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.146717, 'mean loss2: ': 0.179526, 'mean loss: ': 12.406771,
      'mean s_rtt: ': 67.471084, time: 39.0-40.0}, {'bytes sent: ': 27145987, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.134668, 'mean loss2: ': 0.201405, 'mean loss: ': 13.900084,
      'mean s_rtt: ': 66.912875, time: 40.0-41.0}, {'bytes sent: ': 26817327, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.125427, 'mean loss2: ': 0.160855, 'mean loss: ': 11.990502,
      'mean s_rtt: ': 67.475641, time: 41.0-42.0}, {'bytes sent: ': 26517944, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.078693, 'mean loss2: ': 0.09314, 'mean loss: ': 7.526835,
      'mean s_rtt: ': 68.644406, time: 42.0-43.0}, {'bytes sent: ': 25965750, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.106089, 'mean loss2: ': 0.135112, 'mean loss: ': 10.175737,
      'mean s_rtt: ': 68.266264, time: 43.0-44.0}, {'bytes sent: ': 27064572, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.11376, 'mean loss2: ': 0.17196, 'mean loss: ': 12.57595,
      'mean s_rtt: ': 67.098257, time: 44.0-45.0}, {'bytes sent: ': 3261904, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.120477, 'mean loss: ': 10.562623, 'mean s_rtt: ': 65.993579,
      time: 45.0-46.0}, {'bytes sent: ': 24783863.717391, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.114288, 'mean loss2: ': 0.148714, 'mean loss: ': 10.934189,
      'mean s_rtt: ': 67.560302, time: global}]}
