{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2200000}, content: [{'bytes sent: ': 19018101,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.189596, 'mean loss2: ': 0.200151,
      'mean loss: ': 13.543809, 'mean s_rtt: ': 66.72952, time: 0.0-1.0}, {'bytes sent: ': 26261742,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.098616, 'mean loss2: ': 0.161428,
      'mean loss: ': 12.279468, 'mean s_rtt: ': 67.20164, time: 1.0-2.0}, {'bytes sent: ': 29084163,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.097129, 'mean loss2: ': 0.131343,
      'mean loss: ': 10.074469, 'mean s_rtt: ': 67.52077, time: 2.0-3.0}, {'bytes sent: ': 23526461,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.11745, 'mean loss2: ': 0.13152,
      'mean loss: ': 9.379799, 'mean s_rtt: ': 67.402933, time: 3.0-4.0}, {'bytes sent: ': 24105629,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.16339, 'mean loss2: ': 0.197817,
      'mean loss: ': 13.538491, 'mean s_rtt: ': 67.567895, time: 4.0-5.0}, {'bytes sent: ': 27932708,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.087987, 'mean loss2: ': 0.143918,
      'mean loss: ': 11.721135, 'mean s_rtt: ': 67.047717, time: 5.0-6.0}, {'bytes sent: ': 22832311,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.11872, 'mean loss2: ': 0.141196,
      'mean loss: ': 10.05354, 'mean s_rtt: ': 67.472275, time: 6.0-7.0}, {'bytes sent: ': 24670813,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.153601, 'mean loss2: ': 0.205109,
      'mean loss: ': 14.033986, 'mean s_rtt: ': 67.093887, time: 7.0-8.0}, {'bytes sent: ': 28100700,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13243, 'mean loss2: ': 0.198116,
      'mean loss: ': 14.12418, 'mean s_rtt: ': 67.357886, time: 8.0-9.0}, {'bytes sent: ': 27424940,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126786, 'mean loss2: ': 0.212695,
      'mean loss: ': 15.624052, 'mean s_rtt: ': 66.461719, time: 9.0-10.0}, {'bytes sent: ': 24283841,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138, 'mean loss2: ': 0.165877,
      'mean loss: ': 11.984894, 'mean s_rtt: ': 67.326226, time: 10.0-11.0}, {'bytes sent: ': 25951068,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.064538, 'mean loss2: ': 0.100554,
      'mean loss: ': 8.282849, 'mean s_rtt: ': 68.393868, time: 11.0-12.0}, {'bytes sent: ': 25996306,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138709, 'mean loss2: ': 0.126541,
      'mean loss: ': 9.111889, 'mean s_rtt: ': 67.955576, time: 12.0-13.0}, {'bytes sent: ': 23875376,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.089248, 'mean loss2: ': 0.124942,
      'mean loss: ': 10.131689, 'mean s_rtt: ': 67.889206, time: 13.0-14.0}, {'bytes sent: ': 22978474,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.139526, 'mean loss2: ': 0.149462,
      'mean loss: ': 11.027651, 'mean s_rtt: ': 68.138014, time: 14.0-15.0}, {'bytes sent: ': 27337546,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136845, 'mean loss2: ': 0.141286,
      'mean loss: ': 10.065122, 'mean s_rtt: ': 67.670883, time: 15.0-16.0}, {'bytes sent: ': 25896593,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.082749, 'mean loss2: ': 0.141423,
      'mean loss: ': 10.898688, 'mean s_rtt: ': 67.464963, time: 16.0-17.0}, {'bytes sent: ': 23842469,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.157614, 'mean loss2: ': 0.180539,
      'mean loss: ': 11.904777, 'mean s_rtt: ': 67.648065, time: 17.0-18.0}, {'bytes sent: ': 27376246,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.083798, 'mean loss2: ': 0.116373,
      'mean loss: ': 9.431536, 'mean s_rtt: ': 67.713133, time: 18.0-19.0}, {'bytes sent: ': 24693685,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.106925, 'mean loss2: ': 0.106745,
      'mean loss: ': 8.63189, 'mean s_rtt: ': 68.474017, time: 19.0-20.0}, {'bytes sent: ': 26497208,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.117601, 'mean loss2: ': 0.192175,
      'mean loss: ': 13.442463, 'mean s_rtt: ': 67.273246, time: 20.0-21.0}, {'bytes sent: ': 24537882,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.121035, 'mean loss2: ': 0.129901,
      'mean loss: ': 9.857804, 'mean s_rtt: ': 67.5964, time: 21.0-22.0}, {'bytes sent: ': 26599021,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127922, 'mean loss2: ': 0.203498,
      'mean loss: ': 14.712943, 'mean s_rtt: ': 66.504042, time: 22.0-23.0}, {'bytes sent: ': 26234166,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.096015, 'mean loss2: ': 0.127694,
      'mean loss: ': 9.799612, 'mean s_rtt: ': 67.523103, time: 23.0-24.0}, {'bytes sent: ': 24968796,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138122, 'mean loss2: ': 0.201152,
      'mean loss: ': 13.920602, 'mean s_rtt: ': 66.962501, time: 24.0-25.0}, {'bytes sent: ': 24238777,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.119742, 'mean loss2: ': 0.163057,
      'mean loss: ': 11.526736, 'mean s_rtt: ': 67.079376, time: 25.0-26.0}, {'bytes sent: ': 24369682,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133572, 'mean loss2: ': 0.125617,
      'mean loss: ': 9.018329, 'mean s_rtt: ': 68.071781, time: 26.0-27.0}, {'bytes sent: ': 26263098,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.124555, 'mean loss2: ': 0.198343,
      'mean loss: ': 14.436351, 'mean s_rtt: ': 67.5097, time: 27.0-28.0}, {'bytes sent: ': 26494718,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.100902, 'mean loss2: ': 0.150337,
      'mean loss: ': 11.814692, 'mean s_rtt: ': 67.37582, time: 28.0-29.0}, {'bytes sent: ': 25502114,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.108378, 'mean loss2: ': 0.136712,
      'mean loss: ': 10.070434, 'mean s_rtt: ': 68.104368, time: 29.0-30.0}, {'bytes sent: ': 27639941,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.119371, 'mean loss2: ': 0.205542,
      'mean loss: ': 14.65843, 'mean s_rtt: ': 66.32689, time: 30.0-31.0}, {'bytes sent: ': 25212828,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.101379, 'mean loss2: ': 0.151825,
      'mean loss: ': 11.924629, 'mean s_rtt: ': 67.410882, time: 31.0-32.0}, {'bytes sent: ': 25817586,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.117769, 'mean loss2: ': 0.118967,
      'mean loss: ': 8.735571, 'mean s_rtt: ': 68.601566, time: 32.0-33.0}, {'bytes sent: ': 25117593,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129003, 'mean loss2: ': 0.152256,
      'mean loss: ': 11.352703, 'mean s_rtt: ': 67.214222, time: 33.0-34.0}, {'bytes sent: ': 25943851,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.092418, 'mean loss2: ': 0.142163,
      'mean loss: ': 10.927411, 'mean s_rtt: ': 68.097075, time: 34.0-35.0}, {'bytes sent: ': 26705547,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.116028, 'mean loss2: ': 0.124839,
      'mean loss: ': 9.032693, 'mean s_rtt: ': 68.120041, time: 35.0-36.0}, {'bytes sent: ': 24279327,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.140909, 'mean loss2: ': 0.193275,
      'mean loss: ': 13.365561, 'mean s_rtt: ': 66.894498, time: 36.0-37.0}, {'bytes sent: ': 24878156,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.105446, 'mean loss2: ': 0.125263,
      'mean loss: ': 9.119657, 'mean s_rtt: ': 67.867827, time: 37.0-38.0}, {'bytes sent: ': 24461261,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13678, 'mean loss2: ': 0.184462,
      'mean loss: ': 13.016894, 'mean s_rtt: ': 66.695065, time: 38.0-39.0}, {'bytes sent: ': 27087286,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091701, 'mean loss2: ': 0.13659,
      'mean loss: ': 10.645561, 'mean s_rtt: ': 67.445739, time: 39.0-40.0}, {'bytes sent: ': 26079945,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.096619, 'mean loss2: ': 0.148619,
      'mean loss: ': 10.78795, 'mean s_rtt: ': 67.33775, time: 40.0-41.0}, {'bytes sent: ': 21044553,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.148217, 'mean loss2: ': 0.148349,
      'mean loss: ': 10.323744, 'mean s_rtt: ': 67.678112, time: 41.0-42.0}, {'bytes sent: ': 24275994,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.109242, 'mean loss2: ': 0.116919,
      'mean loss: ': 8.594007, 'mean s_rtt: ': 68.238462, time: 42.0-43.0}, {'bytes sent: ': 28358900,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133703, 'mean loss2: ': 0.19319,
      'mean loss: ': 13.940747, 'mean s_rtt: ': 66.903829, time: 43.0-44.0}, {'bytes sent: ': 27497679,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.090418, 'mean loss2: ': 0.125447,
      'mean loss: ': 9.888114, 'mean s_rtt: ': 68.09212, time: 44.0-45.0}, {'bytes sent: ': 3323504,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.018576, 'mean loss2: ': 0.105611,
      'mean loss: ': 9.170161, 'mean s_rtt: ': 66.00774, time: 45.0-46.0}, {'bytes sent: ': 24969969.23913,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.116502, 'mean loss2: ': 0.153888,
      'mean loss: ': 11.252976, 'mean s_rtt: ': 67.466573, time: global}]}
