{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2200000}, content: [{'bytes sent: ': 16079720,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.245663, 'mean loss2: ': 0.234587,
      'mean loss: ': 12.696864, 'mean s_rtt: ': 66.454467, time: 0.0-1.0}, {'bytes sent: ': 24787797,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.143694, 'mean loss2: ': 0.138599,
      'mean loss: ': 10.221722, 'mean s_rtt: ': 68.562582, time: 1.0-2.0}, {'bytes sent: ': 25470684,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.109445, 'mean loss2: ': 0.145469,
      'mean loss: ': 10.984408, 'mean s_rtt: ': 67.239794, time: 2.0-3.0}, {'bytes sent: ': 25590829,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126584, 'mean loss2: ': 0.181268,
      'mean loss: ': 13.396519, 'mean s_rtt: ': 67.539646, time: 3.0-4.0}, {'bytes sent: ': 27894625,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.093089, 'mean loss2: ': 0.153018,
      'mean loss: ': 11.766263, 'mean s_rtt: ': 66.918648, time: 4.0-5.0}, {'bytes sent: ': 26536813,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.157101, 'mean loss2: ': 0.229605,
      'mean loss: ': 15.425806, 'mean s_rtt: ': 66.566841, time: 5.0-6.0}, {'bytes sent: ': 27211349,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.081821, 'mean loss2: ': 0.115658,
      'mean loss: ': 9.01964, 'mean s_rtt: ': 67.670009, time: 6.0-7.0}, {'bytes sent: ': 25872100,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.099427, 'mean loss2: ': 0.123767,
      'mean loss: ': 9.593799, 'mean s_rtt: ': 67.768183, time: 7.0-8.0}, {'bytes sent: ': 25240620,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.101049, 'mean loss2: ': 0.124702,
      'mean loss: ': 9.632496, 'mean s_rtt: ': 67.565834, time: 8.0-9.0}, {'bytes sent: ': 24799580,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.135882, 'mean loss2: ': 0.163813,
      'mean loss: ': 11.583745, 'mean s_rtt: ': 67.427223, time: 9.0-10.0}, {'bytes sent: ': 26593809,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.157576,
      'mean loss: ': 12.338444, 'mean s_rtt: ': 67.976258, time: 10.0-11.0}, {'bytes sent: ': 29331906,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.084377, 'mean loss2: ': 0.137491,
      'mean loss: ': 10.592571, 'mean s_rtt: ': 67.049236, time: 11.0-12.0}, {'bytes sent: ': 26114559,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.108096, 'mean loss2: ': 0.172815,
      'mean loss: ': 12.709577, 'mean s_rtt: ': 67.323855, time: 12.0-13.0}, {'bytes sent: ': 25175474,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.140986, 'mean loss2: ': 0.174407,
      'mean loss: ': 13.214811, 'mean s_rtt: ': 68.055215, time: 13.0-14.0}, {'bytes sent: ': 26924461,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.113845, 'mean loss2: ': 0.175644,
      'mean loss: ': 13.225825, 'mean s_rtt: ': 67.368536, time: 14.0-15.0}, {'bytes sent: ': 25703637,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.080801, 'mean loss2: ': 0.11055,
      'mean loss: ': 8.885099, 'mean s_rtt: ': 67.93985, time: 15.0-16.0}, {'bytes sent: ': 26347603,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.089058, 'mean loss2: ': 0.119576,
      'mean loss: ': 9.305567, 'mean s_rtt: ': 67.601444, time: 16.0-17.0}, {'bytes sent: ': 25571504,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.1287, 'mean loss2: ': 0.196036,
      'mean loss: ': 13.601335, 'mean s_rtt: ': 66.630917, time: 17.0-18.0}, {'bytes sent: ': 23288438,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.119246, 'mean loss2: ': 0.152495,
      'mean loss: ': 11.15238, 'mean s_rtt: ': 67.533222, time: 18.0-19.0}, {'bytes sent: ': 28248884,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.117621, 'mean loss2: ': 0.165895,
      'mean loss: ': 11.898579, 'mean s_rtt: ': 67.280222, time: 19.0-20.0}, {'bytes sent: ': 24042096,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091404, 'mean loss2: ': 0.115231,
      'mean loss: ': 9.162754, 'mean s_rtt: ': 68.089164, time: 20.0-21.0}, {'bytes sent: ': 26495405,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125343, 'mean loss2: ': 0.139577,
      'mean loss: ': 10.48154, 'mean s_rtt: ': 67.938874, time: 21.0-22.0}, {'bytes sent: ': 27314758,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.091826, 'mean loss2: ': 0.140382,
      'mean loss: ': 10.750351, 'mean s_rtt: ': 68.077311, time: 22.0-23.0}, {'bytes sent: ': 27401482,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133581, 'mean loss2: ': 0.20291,
      'mean loss: ': 14.880483, 'mean s_rtt: ': 66.556111, time: 23.0-24.0}, {'bytes sent: ': 24550709,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131663, 'mean loss2: ': 0.177567,
      'mean loss: ': 12.659821, 'mean s_rtt: ': 67.508451, time: 24.0-25.0}, {'bytes sent: ': 26106988,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.111876, 'mean loss2: ': 0.180121,
      'mean loss: ': 13.556481, 'mean s_rtt: ': 67.104337, time: 25.0-26.0}, {'bytes sent: ': 27492129,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.084571, 'mean loss2: ': 0.134751,
      'mean loss: ': 10.950589, 'mean s_rtt: ': 68.170405, time: 26.0-27.0}, {'bytes sent: ': 25332075,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.113764, 'mean loss2: ': 0.161938,
      'mean loss: ': 12.453826, 'mean s_rtt: ': 67.066705, time: 27.0-28.0}, {'bytes sent: ': 23164083,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129051, 'mean loss2: ': 0.150087,
      'mean loss: ': 10.464819, 'mean s_rtt: ': 67.298321, time: 28.0-29.0}, {'bytes sent: ': 26521258,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.148094, 'mean loss2: ': 0.206385,
      'mean loss: ': 14.407883, 'mean s_rtt: ': 66.995873, time: 29.0-30.0}, {'bytes sent: ': 25487392,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125453, 'mean loss2: ': 0.153492,
      'mean loss: ': 10.876516, 'mean s_rtt: ': 67.7449, time: 30.0-31.0}, {'bytes sent: ': 23611168,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125965, 'mean loss2: ': 0.176519,
      'mean loss: ': 12.622672, 'mean s_rtt: ': 66.920812, time: 31.0-32.0}, {'bytes sent: ': 27080731,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137777, 'mean loss2: ': 0.188489,
      'mean loss: ': 13.218218, 'mean s_rtt: ': 66.281117, time: 32.0-33.0}, {'bytes sent: ': 24950745,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126882, 'mean loss2: ': 0.176516,
      'mean loss: ': 12.420527, 'mean s_rtt: ': 66.505699, time: 33.0-34.0}, {'bytes sent: ': 25689141,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.117772, 'mean loss2: ': 0.158154,
      'mean loss: ': 10.735181, 'mean s_rtt: ': 67.194794, time: 34.0-35.0}, {'bytes sent: ': 25732521,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136977, 'mean loss2: ': 0.201323,
      'mean loss: ': 13.901218, 'mean s_rtt: ': 66.800252, time: 35.0-36.0}, {'bytes sent: ': 25934652,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.101734, 'mean loss2: ': 0.130101,
      'mean loss: ': 9.470138, 'mean s_rtt: ': 67.305092, time: 36.0-37.0}, {'bytes sent: ': 23123587,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.12743, 'mean loss2: ': 0.128217,
      'mean loss: ': 9.979835, 'mean s_rtt: ': 67.572114, time: 37.0-38.0}, {'bytes sent: ': 25920111,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.07332, 'mean loss2: ': 0.090927,
      'mean loss: ': 7.067899, 'mean s_rtt: ': 68.824281, time: 38.0-39.0}, {'bytes sent: ': 24584340,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.112006, 'mean loss2: ': 0.113291,
      'mean loss: ': 8.627972, 'mean s_rtt: ': 67.943249, time: 39.0-40.0}, {'bytes sent: ': 22293743,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128107, 'mean loss2: ': 0.130721,
      'mean loss: ': 9.3581, 'mean s_rtt: ': 67.962014, time: 40.0-41.0}, {'bytes sent: ': 26311629,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.14353, 'mean loss2: ': 0.219022,
      'mean loss: ': 15.480177, 'mean s_rtt: ': 66.662168, time: 41.0-42.0}, {'bytes sent: ': 26465183,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.104352, 'mean loss2: ': 0.119835,
      'mean loss: ': 8.729321, 'mean s_rtt: ': 68.032354, time: 42.0-43.0}, {'bytes sent: ': 23554874,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125252, 'mean loss2: ': 0.152796,
      'mean loss: ': 10.956051, 'mean s_rtt: ': 68.077689, time: 43.0-44.0}, {'bytes sent: ': 27060864,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128849, 'mean loss2: ': 0.189876,
      'mean loss: ': 13.60819, 'mean s_rtt: ': 65.979401, time: 44.0-45.0}, {'bytes sent: ': 80655,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.078528, 'mean loss2: ': 0.054822,
      'mean loss: ': 5.175319, 'mean s_rtt: ': 70.18773, time: 45.0-46.0}, {'bytes sent: ': 24980145.891304,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.117942, 'mean loss2: ': 0.155783,
      'mean loss: ': 11.345433, 'mean s_rtt: ': 67.462417, time: global}]}
