{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2200000}, content: [{'bytes sent: ': 17709663,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.187365, 'mean loss2: ': 0.165273,
      'mean loss: ': 7.777891, 'mean s_rtt: ': 66.677674, time: 0.0-1.0}, {'bytes sent: ': 24236661,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.640281, 'mean loss2: ': 0.258989,
      'mean loss: ': 14.466022, 'mean s_rtt: ': 67.034301, time: 1.0-2.0}, {'bytes sent: ': 27522798,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.601243, 'mean loss2: ': 0.15079,
      'mean loss: ': 10.061935, 'mean s_rtt: ': 68.127886, time: 2.0-3.0}, {'bytes sent: ': 24447522,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.076179, 'mean loss2: ': 0.219405,
      'mean loss: ': 12.217917, 'mean s_rtt: ': 67.917775, time: 3.0-4.0}, {'bytes sent: ': 26937419,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.442011, 'mean loss2: ': 0.154337,
      'mean loss: ': 10.132652, 'mean s_rtt: ': 67.455799, time: 4.0-5.0}, {'bytes sent: ': 26147191,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.335885, 'mean loss2: ': 0.151409,
      'mean loss: ': 9.817469, 'mean s_rtt: ': 68.350239, time: 5.0-6.0}, {'bytes sent: ': 27007606,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.741458, 'mean loss2: ': 0.151614,
      'mean loss: ': 10.241947, 'mean s_rtt: ': 67.714123, time: 6.0-7.0}, {'bytes sent: ': 25875196,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.086192, 'mean loss2: ': 0.162961,
      'mean loss: ': 10.342174, 'mean s_rtt: ': 66.913808, time: 7.0-8.0}, {'bytes sent: ': 25220739,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.998693, 'mean loss2: ': 0.185625,
      'mean loss: ': 11.565962, 'mean s_rtt: ': 68.08366, time: 8.0-9.0}, {'bytes sent: ': 25529575,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.289993, 'mean loss2: ': 0.208387,
      'mean loss: ': 12.334419, 'mean s_rtt: ': 67.413206, time: 9.0-10.0}, {'bytes sent: ': 26990982,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.129386, 'mean loss2: ': 0.143459,
      'mean loss: ': 8.672917, 'mean s_rtt: ': 68.098684, time: 10.0-11.0}, {'bytes sent: ': 25199068,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.995283, 'mean loss2: ': 0.168693,
      'mean loss: ': 9.858682, 'mean s_rtt: ': 67.856469, time: 11.0-12.0}, {'bytes sent: ': 25648592,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.479967, 'mean loss2: ': 0.158677,
      'mean loss: ': 10.54523, 'mean s_rtt: ': 68.474124, time: 12.0-13.0}, {'bytes sent: ': 25331614,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.277817, 'mean loss2: ': 0.204462,
      'mean loss: ': 11.97626, 'mean s_rtt: ': 67.411477, time: 13.0-14.0}, {'bytes sent: ': 25763265,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.770522, 'mean loss2: ': 0.205246,
      'mean loss: ': 12.204568, 'mean s_rtt: ': 68.463619, time: 14.0-15.0}, {'bytes sent: ': 25365299,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.957839, 'mean loss2: ': 0.203906,
      'mean loss: ': 13.483387, 'mean s_rtt: ': 67.125165, time: 15.0-16.0}, {'bytes sent: ': 27667828,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.160796, 'mean loss2: ': 0.217668,
      'mean loss: ': 14.687001, 'mean s_rtt: ': 66.754977, time: 16.0-17.0}, {'bytes sent: ': 26234356,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.776215, 'mean loss2: ': 0.153744,
      'mean loss: ': 9.887651, 'mean s_rtt: ': 67.200767, time: 17.0-18.0}, {'bytes sent: ': 24857921,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.129944, 'mean loss2: ': 0.149446,
      'mean loss: ': 9.351549, 'mean s_rtt: ': 67.5, time: 18.0-19.0}, {'bytes sent: ': 25644744,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.089633, 'mean loss2: ': 0.218783,
      'mean loss: ': 14.852027, 'mean s_rtt: ': 66.773218, time: 19.0-20.0}, {'bytes sent: ': 26332466,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.159787, 'mean loss2: ': 0.178267,
      'mean loss: ': 10.866666, 'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 25020901,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.245708, 'mean loss2: ': 0.25854,
      'mean loss: ': 15.038071, 'mean s_rtt: ': 67.538627, time: 21.0-22.0}, {'bytes sent: ': 24512789,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.770807, 'mean loss2: ': 0.169424,
      'mean loss: ': 10.971822, 'mean s_rtt: ': 67.947503, time: 22.0-23.0}, {'bytes sent: ': 28167929,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.599185, 'mean loss2: ': 0.168535,
      'mean loss: ': 12.320995, 'mean s_rtt: ': 67.070652, time: 23.0-24.0}, {'bytes sent: ': 24697920,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.676754, 'mean loss2: ': 0.279912,
      'mean loss: ': 16.039279, 'mean s_rtt: ': 66.418157, time: 24.0-25.0}, {'bytes sent: ': 25863427,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.493289, 'mean loss2: ': 0.14327,
      'mean loss: ': 9.139399, 'mean s_rtt: ': 68.072148, time: 25.0-26.0}, {'bytes sent: ': 26908447,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.476471, 'mean loss2: ': 0.189973,
      'mean loss: ': 12.800658, 'mean s_rtt: ': 67.611765, time: 26.0-27.0}, {'bytes sent: ': 24838753,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.657588, 'mean loss2: ': 0.155175,
      'mean loss: ': 10.299609, 'mean s_rtt: ': 67.770428, time: 27.0-28.0}, {'bytes sent: ': 27571456,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.780691, 'mean loss2: ': 0.164138,
      'mean loss: ': 10.292671, 'mean s_rtt: ': 68.348033, time: 28.0-29.0}, {'bytes sent: ': 24346523,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.651961, 'mean loss2: ': 0.169059,
      'mean loss: ': 9.883243, 'mean s_rtt: ': 67.261029, time: 29.0-30.0}, {'bytes sent: ': 27150049,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.417227, 'mean loss2: ': 0.179886,
      'mean loss: ': 12.298413, 'mean s_rtt: ': 67.81965, time: 30.0-31.0}, {'bytes sent: ': 25577883,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.342333, 'mean loss2: ': 0.268985,
      'mean loss: ': 16.599946, 'mean s_rtt: ': 66.709503, time: 31.0-32.0}, {'bytes sent: ': 24611888,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.949367, 'mean loss2: ': 0.171685,
      'mean loss: ': 11.357295, 'mean s_rtt: ': 67.506329, time: 32.0-33.0}, {'bytes sent: ': 26422329,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.107652, 'mean loss2: ': 0.217723,
      'mean loss: ': 13.892174, 'mean s_rtt: ': 67.268482, time: 33.0-34.0}, {'bytes sent: ': 26345691,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.465455, 'mean loss2: ': 0.140861,
      'mean loss: ': 10.271822, 'mean s_rtt: ': 67.012727, time: 34.0-35.0}, {'bytes sent: ': 27235790,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.993534, 'mean loss2: ': 0.209389,
      'mean loss: ': 13.303827, 'mean s_rtt: ': 67.375, time: 35.0-36.0}, {'bytes sent: ': 28617185,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.702312, 'mean loss2: ': 0.080513,
      'mean loss: ': 6.633826, 'mean s_rtt: ': 68.144509, time: 36.0-37.0}, {'bytes sent: ': 27296505,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.255435, 'mean loss2: ': 0.109081,
      'mean loss: ': 7.765271, 'mean s_rtt: ': 67.48913, time: 37.0-38.0}, {'bytes sent: ': 27594525,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.415789, 'mean loss2: ': 0.167691,
      'mean loss: ': 11.867382, 'mean s_rtt: ': 67.221053, time: 38.0-39.0}, {'bytes sent: ': 28369026,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 2.973373, 'mean loss2: ': 0.08415,
      'mean loss: ': 7.21725, 'mean s_rtt: ': 68.115385, time: 39.0-40.0}, {'bytes sent: ': 27909312,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.340909, 'mean loss2: ': 0.136856,
      'mean loss: ': 10.428669, 'mean s_rtt: ': 67.181818, time: 40.0-41.0}, {'bytes sent: ': 26829067,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 5.577143, 'mean loss2: ': 0.234734,
      'mean loss: ': 17.761302, 'mean s_rtt: ': 67.417143, time: 41.0-42.0}, {'bytes sent: ': 28498310,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.254545, 'mean loss2: ': 0.104036,
      'mean loss: ': 8.965205, 'mean s_rtt: ': 67.181818, time: 42.0-43.0}, {'bytes sent: ': 27702571,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 3.244444, 'mean loss2: ': 0.084653,
      'mean loss: ': 6.624996, 'mean s_rtt: ': 67.394444, time: 43.0-44.0}, {'bytes sent: ': 26316278,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 4.865, 'mean loss2: ': 0.143565,
      'mean loss: ': 10.833901, 'mean s_rtt: ': 67.715, time: 44.0-45.0}, {'bytes sent: ': 2205930,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.186572, 'mean loss: ': 17.001105,
      'mean s_rtt: ': 66.1, time: 45.0-46.0}, {'bytes sent: ': 25571325.847826, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 2.31051, 'mean loss2: ': 0.174555, 'mean loss: ': 11.492768,
      'mean s_rtt: ': 67.479072, time: global}]}
