{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2150000}, content: [{'bytes sent: ': 19162161,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.134106, 'mean loss2: ': 0.088435,
      'mean loss: ': 7.493383, 'mean s_rtt: ': 68.279199, time: 0.0-1.0}, {'bytes sent: ': 25997712,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.117763, 'mean loss2: ': 0.125306,
      'mean loss: ': 9.022649, 'mean s_rtt: ': 66.77376, time: 1.0-2.0}, {'bytes sent: ': 26407242,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090758, 'mean loss2: ': 0.072862,
      'mean loss: ': 5.710106, 'mean s_rtt: ': 68.761345, time: 2.0-3.0}, {'bytes sent: ': 24978737,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.089875, 'mean loss2: ': 0.122643,
      'mean loss: ': 9.550557, 'mean s_rtt: ': 66.919847, time: 3.0-4.0}, {'bytes sent: ': 26057964,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.105433, 'mean loss2: ': 0.103649,
      'mean loss: ': 7.744754, 'mean s_rtt: ': 68.356825, time: 4.0-5.0}, {'bytes sent: ': 26736115,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.09064, 'mean loss2: ': 0.099837,
      'mean loss: ': 7.950475, 'mean s_rtt: ': 67.225612, time: 5.0-6.0}, {'bytes sent: ': 25399985,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.121901, 'mean loss2: ': 0.166446,
      'mean loss: ': 11.527979, 'mean s_rtt: ': 65.783928, time: 6.0-7.0}, {'bytes sent: ': 26558513,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.11524, 'mean loss2: ': 0.09695,
      'mean loss: ': 7.239613, 'mean s_rtt: ': 68.072993, time: 7.0-8.0}, {'bytes sent: ': 24024406,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.092815, 'mean loss2: ': 0.097206,
      'mean loss: ': 7.272544, 'mean s_rtt: ': 67.890459, time: 8.0-9.0}, {'bytes sent: ': 24567731,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128358, 'mean loss2: ': 0.119763,
      'mean loss: ': 8.848834, 'mean s_rtt: ': 67.460492, time: 9.0-10.0}, {'bytes sent: ': 22830341,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.106304, 'mean loss2: ': 0.122472,
      'mean loss: ': 9.099464, 'mean s_rtt: ': 67.35942, time: 10.0-11.0}, {'bytes sent: ': 24531194,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.116384, 'mean loss2: ': 0.130853,
      'mean loss: ': 9.811042, 'mean s_rtt: ': 67.448787, time: 11.0-12.0}, {'bytes sent: ': 26864810,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.11731, 'mean loss2: ': 0.133292,
      'mean loss: ': 9.771197, 'mean s_rtt: ': 66.65598, time: 12.0-13.0}, {'bytes sent: ': 27194009,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.118193, 'mean loss2: ': 0.137667,
      'mean loss: ': 10.068975, 'mean s_rtt: ': 67.885609, time: 13.0-14.0}, {'bytes sent: ': 27600319,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090335, 'mean loss2: ': 0.103377,
      'mean loss: ': 8.134412, 'mean s_rtt: ': 67.741728, time: 14.0-15.0}, {'bytes sent: ': 22940113,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.088287, 'mean loss2: ': 0.068509,
      'mean loss: ': 5.467734, 'mean s_rtt: ': 68.809236, time: 15.0-16.0}, {'bytes sent: ': 26615058,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.09808, 'mean loss2: ': 0.114695,
      'mean loss: ': 8.869145, 'mean s_rtt: ': 67.768174, time: 16.0-17.0}, {'bytes sent: ': 25715902,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129944, 'mean loss2: ': 0.149626,
      'mean loss: ': 11.286302, 'mean s_rtt: ': 67.213692, time: 17.0-18.0}, {'bytes sent: ': 26766173,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.09611, 'mean loss2: ': 0.114198,
      'mean loss: ': 8.860006, 'mean s_rtt: ': 67.498552, time: 18.0-19.0}, {'bytes sent: ': 25732580,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.080141, 'mean loss2: ': 0.087097,
      'mean loss: ': 7.388118, 'mean s_rtt: ': 68.033183, time: 19.0-20.0}, {'bytes sent: ': 26038107,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.146187, 'mean loss2: ': 0.18279,
      'mean loss: ': 12.354168, 'mean s_rtt: ': 66.229145, time: 20.0-21.0}, {'bytes sent: ': 27075836,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.123298, 'mean loss2: ': 0.181678,
      'mean loss: ': 13.555527, 'mean s_rtt: ': 67.054368, time: 21.0-22.0}, {'bytes sent: ': 25241994,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.081463, 'mean loss2: ': 0.097442,
      'mean loss: ': 7.725253, 'mean s_rtt: ': 68.445746, time: 22.0-23.0}, {'bytes sent: ': 27831534,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.09724, 'mean loss2: ': 0.115741,
      'mean loss: ': 8.851366, 'mean s_rtt: ': 66.799782, time: 23.0-24.0}, {'bytes sent: ': 24261685,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.112655, 'mean loss2: ': 0.111561,
      'mean loss: ': 8.44353, 'mean s_rtt: ': 67.549379, time: 24.0-25.0}, {'bytes sent: ': 25111259,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126198, 'mean loss2: ': 0.117483,
      'mean loss: ': 8.684452, 'mean s_rtt: ': 68.189982, time: 25.0-26.0}, {'bytes sent: ': 25859425,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078069, 'mean loss2: ': 0.105434,
      'mean loss: ': 8.345843, 'mean s_rtt: ': 67.71511, time: 26.0-27.0}, {'bytes sent: ': 26356210,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099734, 'mean loss2: ': 0.125973,
      'mean loss: ': 9.338763, 'mean s_rtt: ': 66.893355, time: 27.0-28.0}, {'bytes sent: ': 25703236,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099979, 'mean loss2: ': 0.104354,
      'mean loss: ': 8.250817, 'mean s_rtt: ': 67.827744, time: 28.0-29.0}, {'bytes sent: ': 22117321,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.098506, 'mean loss2: ': 0.084039,
      'mean loss: ': 6.612616, 'mean s_rtt: ': 68.395725, time: 29.0-30.0}, {'bytes sent: ': 23843801,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.112404, 'mean loss2: ': 0.102155,
      'mean loss: ': 7.621181, 'mean s_rtt: ': 67.837096, time: 30.0-31.0}, {'bytes sent: ': 25871636,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.093664, 'mean loss2: ': 0.113806,
      'mean loss: ': 8.815712, 'mean s_rtt: ': 67.396588, time: 31.0-32.0}, {'bytes sent: ': 25070553,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.098569, 'mean loss2: ': 0.102871,
      'mean loss: ': 8.071755, 'mean s_rtt: ': 68.002147, time: 32.0-33.0}, {'bytes sent: ': 28285594,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.121887, 'mean loss2: ': 0.178475,
      'mean loss: ': 13.585925, 'mean s_rtt: ': 67.120351, time: 33.0-34.0}, {'bytes sent: ': 24231096,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.072974, 'mean loss2: ': 0.062101,
      'mean loss: ': 5.1166, 'mean s_rtt: ': 68.803422, time: 34.0-35.0}, {'bytes sent: ': 26339422,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.122715, 'mean loss2: ': 0.138102,
      'mean loss: ': 10.17515, 'mean s_rtt: ': 67.200489, time: 35.0-36.0}, {'bytes sent: ': 27037135,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.079846, 'mean loss2: ': 0.078023,
      'mean loss: ': 6.462302, 'mean s_rtt: ': 68.427328, time: 36.0-37.0}, {'bytes sent: ': 22676334,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.111483, 'mean loss2: ': 0.097195,
      'mean loss: ': 7.59929, 'mean s_rtt: ': 68.220695, time: 37.0-38.0}, {'bytes sent: ': 24647277,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.116896, 'mean loss2: ': 0.111568,
      'mean loss: ': 8.239753, 'mean s_rtt: ': 67.887695, time: 38.0-39.0}, {'bytes sent: ': 26491802,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.067362, 'mean loss2: ': 0.085082,
      'mean loss: ': 6.939536, 'mean s_rtt: ': 68.19575, time: 39.0-40.0}, {'bytes sent: ': 24721926,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.088131, 'mean loss2: ': 0.074727,
      'mean loss: ': 6.176492, 'mean s_rtt: ': 69.020768, time: 40.0-41.0}, {'bytes sent: ': 26448111,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13275, 'mean loss2: ': 0.171269,
      'mean loss: ': 11.650823, 'mean s_rtt: ': 66.67353, time: 41.0-42.0}, {'bytes sent: ': 22641508,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095924, 'mean loss2: ': 0.090007,
      'mean loss: ': 7.058115, 'mean s_rtt: ': 67.983343, time: 42.0-43.0}, {'bytes sent: ': 25720204,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.114538, 'mean loss2: ': 0.13818,
      'mean loss: ': 10.278635, 'mean s_rtt: ': 67.881924, time: 43.0-44.0}, {'bytes sent: ': 27244556,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.091098, 'mean loss2: ': 0.097504,
      'mean loss: ': 7.871758, 'mean s_rtt: ': 67.085058, time: 44.0-45.0}, {'bytes sent: ': 2383878,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.043853, 'mean loss2: ': 0.054392,
      'mean loss: ': 4.904214, 'mean s_rtt: ': 68.778387, time: 45.0-46.0}, {'bytes sent: ': 24911576.195652,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.103378, 'mean loss2: ': 0.11254,
      'mean loss: ': 8.585633, 'mean s_rtt: ': 67.685951, time: global}]}
