{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3750000}, content: [{'bytes sent: ': 36232809,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.269163, 'mean loss2: ': 0.796503,
      'mean loss: ': 30.402532, 'mean s_rtt: ': 51.148538, time: 0.0-1.0}, {'bytes sent: ': 43466887,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.157987, 'mean loss2: ': 1.039821,
      'mean loss: ': 41.025074, 'mean s_rtt: ': 56.765845, time: 1.0-2.0}, {'bytes sent: ': 42795426,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.184052, 'mean loss2: ': 1.033358,
      'mean loss: ': 41.863297, 'mean s_rtt: ': 57.392017, time: 2.0-3.0}, {'bytes sent: ': 42553047,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.201564, 'mean loss2: ': 0.966573,
      'mean loss: ': 39.377814, 'mean s_rtt: ': 56.680739, time: 3.0-4.0}, {'bytes sent: ': 43445280,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197769, 'mean loss2: ': 0.961288,
      'mean loss: ': 42.543278, 'mean s_rtt: ': 56.559477, time: 4.0-5.0}, {'bytes sent: ': 41662957,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 1.025108,
      'mean loss: ': 42.442368, 'mean s_rtt: ': 57.384788, time: 5.0-6.0}, {'bytes sent: ': 45097377,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.239633, 'mean loss2: ': 0.984097,
      'mean loss: ': 43.384226, 'mean s_rtt: ': 56.224176, time: 6.0-7.0}, {'bytes sent: ': 44365838,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212455, 'mean loss2: ': 0.989332,
      'mean loss: ': 43.068166, 'mean s_rtt: ': 56.710572, time: 7.0-8.0}, {'bytes sent: ': 43693963,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.169173, 'mean loss2: ': 0.96069,
      'mean loss: ': 40.822217, 'mean s_rtt: ': 57.174004, time: 8.0-9.0}, {'bytes sent: ': 43447658,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.198491, 'mean loss2: ': 0.958157,
      'mean loss: ': 41.69722, 'mean s_rtt: ': 56.781779, time: 9.0-10.0}, {'bytes sent: ': 40712724,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.196345, 'mean loss2: ': 0.919335,
      'mean loss: ': 39.942084, 'mean s_rtt: ': 56.583162, time: 10.0-11.0}, {'bytes sent: ': 44124975,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.184515, 'mean loss2: ': 0.927607,
      'mean loss: ': 41.042642, 'mean s_rtt: ': 56.907197, time: 11.0-12.0}, {'bytes sent: ': 45093005,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.198467, 'mean loss2: ': 1.002786,
      'mean loss: ': 43.64804, 'mean s_rtt: ': 57.24716, time: 12.0-13.0}, {'bytes sent: ': 41304410,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.17483, 'mean loss2: ': 0.958195,
      'mean loss: ': 40.954683, 'mean s_rtt: ': 57.743166, time: 13.0-14.0}, {'bytes sent: ': 41356170,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.201232, 'mean loss2: ': 0.971373,
      'mean loss: ': 40.409338, 'mean s_rtt: ': 56.065467, time: 14.0-15.0}, {'bytes sent: ': 45118949,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.174458, 'mean loss2: ': 0.929718,
      'mean loss: ': 40.151859, 'mean s_rtt: ': 56.992557, time: 15.0-16.0}, {'bytes sent: ': 7998796,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.073285, 'mean loss2: ': 1.305257,
      'mean loss: ': 52.549315, 'mean s_rtt: ': 62.753119, time: 16.0-17.0}, {'bytes sent: ': 40733545.352941,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.188817, 'mean loss2: ': 0.98407,
      'mean loss: ': 42.182601, 'mean s_rtt: ': 56.889045, time: global}]}
