{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2150000}, content: [{'bytes sent: ': 18591608,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.11817, 'mean loss2: ': 0.086154,
      'mean loss: ': 7.408249, 'mean s_rtt: ': 68.276842, time: 0.0-1.0}, {'bytes sent: ': 24220605,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.112687, 'mean loss2: ': 0.101678,
      'mean loss: ': 7.681817, 'mean s_rtt: ': 68.314911, time: 1.0-2.0}, {'bytes sent: ': 24771684,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.071744, 'mean loss2: ': 0.080387,
      'mean loss: ': 6.394854, 'mean s_rtt: ': 68.345039, time: 2.0-3.0}, {'bytes sent: ': 25096557,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.10524, 'mean loss2: ': 0.106533,
      'mean loss: ': 8.26152, 'mean s_rtt: ': 68.048078, time: 3.0-4.0}, {'bytes sent: ': 25665186,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.118943, 'mean loss2: ': 0.124624,
      'mean loss: ': 8.900457, 'mean s_rtt: ': 66.99978, time: 4.0-5.0}, {'bytes sent: ': 24248652,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075133, 'mean loss2: ': 0.091404,
      'mean loss: ': 7.382336, 'mean s_rtt: ': 68.239135, time: 5.0-6.0}, {'bytes sent: ': 23191736,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129449, 'mean loss2: ': 0.112048,
      'mean loss: ': 8.167161, 'mean s_rtt: ': 67.999473, time: 6.0-7.0}, {'bytes sent: ': 23553173,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.074813, 'mean loss2: ': 0.067733,
      'mean loss: ': 5.658016, 'mean s_rtt: ': 68.93298, time: 7.0-8.0}, {'bytes sent: ': 27338301,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.106627, 'mean loss2: ': 0.106986,
      'mean loss: ': 8.377558, 'mean s_rtt: ': 67.969596, time: 8.0-9.0}, {'bytes sent: ': 22110701,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.120947, 'mean loss2: ': 0.132804,
      'mean loss: ': 9.533237, 'mean s_rtt: ': 67.299627, time: 9.0-10.0}, {'bytes sent: ': 22268581,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127237, 'mean loss2: ': 0.121828,
      'mean loss: ': 9.279336, 'mean s_rtt: ': 68.040726, time: 10.0-11.0}, {'bytes sent: ': 25396265,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129419, 'mean loss2: ': 0.136254,
      'mean loss: ': 9.552221, 'mean s_rtt: ': 67.068683, time: 11.0-12.0}, {'bytes sent: ': 25414469,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077372, 'mean loss2: ': 0.066534,
      'mean loss: ': 5.529167, 'mean s_rtt: ': 68.8665, time: 12.0-13.0}, {'bytes sent: ': 25027048,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.105474, 'mean loss2: ': 0.098746,
      'mean loss: ': 7.393867, 'mean s_rtt: ': 68.112468, time: 13.0-14.0}, {'bytes sent: ': 26376795,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.103006, 'mean loss2: ': 0.103839,
      'mean loss: ': 8.0623, 'mean s_rtt: ': 67.614264, time: 14.0-15.0}, {'bytes sent: ': 27936164,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.080059, 'mean loss2: ': 0.107888,
      'mean loss: ': 8.500368, 'mean s_rtt: ': 67.41619, time: 15.0-16.0}, {'bytes sent: ': 24990625,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073452, 'mean loss2: ': 0.087216,
      'mean loss: ': 6.752121, 'mean s_rtt: ': 68.270005, time: 16.0-17.0}, {'bytes sent: ': 27411436,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.088668, 'mean loss2: ': 0.103693,
      'mean loss: ': 8.221893, 'mean s_rtt: ': 67.745726, time: 17.0-18.0}, {'bytes sent: ': 25166411,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095881, 'mean loss2: ': 0.132214,
      'mean loss: ': 10.061604, 'mean s_rtt: ': 67.642272, time: 18.0-19.0}, {'bytes sent: ': 27230668,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073857, 'mean loss2: ': 0.102368,
      'mean loss: ': 8.603771, 'mean s_rtt: ': 67.879845, time: 19.0-20.0}, {'bytes sent: ': 25174270,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101539, 'mean loss2: ': 0.110353,
      'mean loss: ': 8.499454, 'mean s_rtt: ': 67.821282, time: 20.0-21.0}, {'bytes sent: ': 22029458,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.116065, 'mean loss2: ': 0.075145,
      'mean loss: ': 5.718621, 'mean s_rtt: ': 68.591034, time: 21.0-22.0}, {'bytes sent: ': 27745347,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090559, 'mean loss2: ': 0.146767,
      'mean loss: ': 11.793583, 'mean s_rtt: ': 67.053079, time: 22.0-23.0}, {'bytes sent: ': 25167596,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099667, 'mean loss2: ': 0.122534,
      'mean loss: ': 9.573293, 'mean s_rtt: ': 67.555667, time: 23.0-24.0}, {'bytes sent: ': 25584524,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.118529, 'mean loss2: ': 0.158097,
      'mean loss: ': 11.939225, 'mean s_rtt: ': 67.971192, time: 24.0-25.0}, {'bytes sent: ': 26179421,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.122462, 'mean loss2: ': 0.135171,
      'mean loss: ': 9.582259, 'mean s_rtt: ': 66.653133, time: 25.0-26.0}, {'bytes sent: ': 24110707,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.109916, 'mean loss2: ': 0.120814,
      'mean loss: ': 9.250213, 'mean s_rtt: ': 67.485266, time: 26.0-27.0}, {'bytes sent: ': 24689103,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.08881, 'mean loss2: ': 0.082428,
      'mean loss: ': 6.657721, 'mean s_rtt: ': 68.63298, time: 27.0-28.0}, {'bytes sent: ': 26100717,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.118708, 'mean loss2: ': 0.1225,
      'mean loss: ': 8.996348, 'mean s_rtt: ': 67.183321, time: 28.0-29.0}, {'bytes sent: ': 27194354,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.092774, 'mean loss2: ': 0.116673,
      'mean loss: ': 8.954188, 'mean s_rtt: ': 66.880487, time: 29.0-30.0}, {'bytes sent: ': 25423675,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078201, 'mean loss2: ': 0.104732,
      'mean loss: ': 8.752523, 'mean s_rtt: ': 67.527743, time: 30.0-31.0}, {'bytes sent: ': 27237657,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.111537, 'mean loss2: ': 0.135154,
      'mean loss: ': 9.937913, 'mean s_rtt: ': 67.155862, time: 31.0-32.0}, {'bytes sent: ': 24808838,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.073911, 'mean loss2: ': 0.075022,
      'mean loss: ': 6.367911, 'mean s_rtt: ': 68.643255, time: 32.0-33.0}, {'bytes sent: ': 23898205,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.117008, 'mean loss2: ': 0.11553,
      'mean loss: ': 8.434368, 'mean s_rtt: ': 67.758854, time: 33.0-34.0}, {'bytes sent: ': 26967632,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099171, 'mean loss2: ': 0.110148,
      'mean loss: ': 8.467371, 'mean s_rtt: ': 67.610332, time: 34.0-35.0}, {'bytes sent: ': 25989023,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.094023, 'mean loss2: ': 0.12758,
      'mean loss: ': 9.271041, 'mean s_rtt: ': 66.71147, time: 35.0-36.0}, {'bytes sent: ': 26513131,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.107463, 'mean loss2: ': 0.112866,
      'mean loss: ': 8.634738, 'mean s_rtt: ': 67.152959, time: 36.0-37.0}, {'bytes sent: ': 26068043,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.078977, 'mean loss2: ': 0.095901,
      'mean loss: ': 7.588439, 'mean s_rtt: ': 67.835241, time: 37.0-38.0}, {'bytes sent: ': 27280848,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.114156, 'mean loss2: ': 0.149521,
      'mean loss: ': 10.605996, 'mean s_rtt: ': 66.401195, time: 38.0-39.0}, {'bytes sent: ': 26691628,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.100972, 'mean loss2: ': 0.107764,
      'mean loss: ': 8.053943, 'mean s_rtt: ': 67.504338, time: 39.0-40.0}, {'bytes sent: ': 27386323,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.079733, 'mean loss2: ': 0.096405,
      'mean loss: ': 7.735238, 'mean s_rtt: ': 67.659269, time: 40.0-41.0}, {'bytes sent: ': 26591010,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.093327, 'mean loss2: ': 0.096174,
      'mean loss: ': 7.501845, 'mean s_rtt: ': 67.589788, time: 41.0-42.0}, {'bytes sent: ': 25478093,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.097282, 'mean loss2: ': 0.101574,
      'mean loss: ': 7.670879, 'mean s_rtt: ': 67.411247, time: 42.0-43.0}, {'bytes sent: ': 27140977,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.077407, 'mean loss2: ': 0.093293,
      'mean loss: ': 7.454418, 'mean s_rtt: ': 67.934676, time: 43.0-44.0}, {'bytes sent: ': 26190610,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.085859, 'mean loss2: ': 0.101646,
      'mean loss: ': 7.795257, 'mean s_rtt: ': 67.949916, time: 44.0-45.0}, {'bytes sent: ': 3091360,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.230122, 'mean loss2: ': 0.205933,
      'mean loss: ': 14.338722, 'mean s_rtt: ': 66.289991, time: 45.0-46.0}, {'bytes sent: ': 24929113.369565,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101877, 'mean loss2: ': 0.110666,
      'mean loss: ': 8.486425, 'mean s_rtt: ': 67.696646, time: global}]}
