{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2150000}, content: [{'bytes sent: ': 18757441,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.111198, 'mean loss2: ': 0.137925,
      'mean loss: ': 6.492352, 'mean s_rtt: ': 66.355521, time: 0.0-1.0}, {'bytes sent: ': 25870490,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.003774, 'mean loss2: ': 0.182395,
      'mean loss: ': 12.230888, 'mean s_rtt: ': 67.846226, time: 1.0-2.0}, {'bytes sent: ': 23917499,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.12104, 'mean loss2: ': 0.148167,
      'mean loss: ': 9.584905, 'mean s_rtt: ': 67.51909, time: 2.0-3.0}, {'bytes sent: ': 27992301,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.130315, 'mean loss2: ': 0.195209,
      'mean loss: ': 11.440974, 'mean s_rtt: ': 67.362783, time: 3.0-4.0}, {'bytes sent: ': 25073018,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.153365, 'mean loss2: ': 0.161668,
      'mean loss: ': 9.624476, 'mean s_rtt: ': 68.125196, time: 4.0-5.0}, {'bytes sent: ': 25619148,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.401953, 'mean loss2: ': 0.158122,
      'mean loss: ': 10.987066, 'mean s_rtt: ': 67.385679, time: 5.0-6.0}, {'bytes sent: ': 24539130,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.755245, 'mean loss2: ': 0.196849,
      'mean loss: ': 12.058472, 'mean s_rtt: ': 66.717283, time: 6.0-7.0}, {'bytes sent: ': 26776884,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.576415, 'mean loss2: ': 0.160453,
      'mean loss: ': 10.571523, 'mean s_rtt: ': 67.727358, time: 7.0-8.0}, {'bytes sent: ': 27633628,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.045889, 'mean loss2: ': 0.182022,
      'mean loss: ': 11.802829, 'mean s_rtt: ': 67.530593, time: 8.0-9.0}, {'bytes sent: ': 24900648,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.33419, 'mean loss2: ': 0.115814,
      'mean loss: ': 7.377403, 'mean s_rtt: ': 67.410454, time: 9.0-10.0}, {'bytes sent: ': 27465012,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.078704, 'mean loss2: ': 0.171631,
      'mean loss: ': 10.812524, 'mean s_rtt: ': 68.182292, time: 10.0-11.0}, {'bytes sent: ': 23519372,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.009643, 'mean loss2: ': 0.218573,
      'mean loss: ': 12.787621, 'mean s_rtt: ': 67.528077, time: 11.0-12.0}, {'bytes sent: ': 25605894,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.033965, 'mean loss2: ': 0.144156,
      'mean loss: ': 9.187121, 'mean s_rtt: ': 67.530372, time: 12.0-13.0}, {'bytes sent: ': 24658610,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.026756, 'mean loss2: ': 0.201735,
      'mean loss: ': 11.351704, 'mean s_rtt: ': 67.420847, time: 13.0-14.0}, {'bytes sent: ': 27331357,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.623494, 'mean loss2: ': 0.104017,
      'mean loss: ': 7.830588, 'mean s_rtt: ': 67.983936, time: 14.0-15.0}, {'bytes sent: ': 26088128,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.972391, 'mean loss2: ': 0.191621,
      'mean loss: ': 11.234969, 'mean s_rtt: ': 67.160685, time: 15.0-16.0}, {'bytes sent: ': 25698671,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.050926, 'mean loss2: ': 0.145272,
      'mean loss: ': 8.632473, 'mean s_rtt: ': 68.375661, time: 16.0-17.0}, {'bytes sent: ': 26421735,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.946497, 'mean loss2: ': 0.120972,
      'mean loss: ': 7.981382, 'mean s_rtt: ': 67.778344, time: 17.0-18.0}, {'bytes sent: ': 25239794,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.882626, 'mean loss2: ': 0.143727,
      'mean loss: ': 9.330727, 'mean s_rtt: ': 68.304377, time: 18.0-19.0}, {'bytes sent: ': 25798639,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.282544, 'mean loss2: ': 0.187907,
      'mean loss: ': 11.78127, 'mean s_rtt: ': 67.258876, time: 19.0-20.0}, {'bytes sent: ': 25445475,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.384535, 'mean loss2: ': 0.117853,
      'mean loss: ': 8.092503, 'mean s_rtt: ': 68.053292, time: 20.0-21.0}, {'bytes sent: ': 27330275,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.168971, 'mean loss2: ': 0.113602,
      'mean loss: ': 7.982716, 'mean s_rtt: ': 68.052227, time: 21.0-22.0}, {'bytes sent: ': 25855411,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.395778, 'mean loss2: ': 0.181472,
      'mean loss: ': 12.494033, 'mean s_rtt: ': 66.870712, time: 22.0-23.0}, {'bytes sent: ': 26343576,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.857639, 'mean loss2: ': 0.145459,
      'mean loss: ': 9.416569, 'mean s_rtt: ': 68.096065, time: 23.0-24.0}, {'bytes sent: ': 26719502,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.441397, 'mean loss2: ': 0.123837,
      'mean loss: ': 8.834086, 'mean s_rtt: ': 67.544888, time: 24.0-25.0}, {'bytes sent: ': 28098728,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.451883, 'mean loss2: ': 0.073587,
      'mean loss: ': 5.686785, 'mean s_rtt: ': 68.387727, time: 25.0-26.0}, {'bytes sent: ': 25779647,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.273639, 'mean loss2: ': 0.128404,
      'mean loss: ': 9.224236, 'mean s_rtt: ': 68.146132, time: 26.0-27.0}, {'bytes sent: ': 24730398,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.372526, 'mean loss2: ': 0.224136,
      'mean loss: ': 13.584704, 'mean s_rtt: ': 67.508731, time: 27.0-28.0}, {'bytes sent: ': 24186478,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.575392, 'mean loss2: ': 0.188634,
      'mean loss: ': 12.502159, 'mean s_rtt: ': 67.370326, time: 28.0-29.0}, {'bytes sent: ': 25242391,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.797701, 'mean loss2: ': 0.137232,
      'mean loss: ': 9.403781, 'mean s_rtt: ': 67.197701, time: 29.0-30.0}, {'bytes sent: ': 27803099,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.695758, 'mean loss2: ': 0.152692,
      'mean loss: ': 10.257205, 'mean s_rtt: ': 67.260606, time: 30.0-31.0}, {'bytes sent: ': 24678089,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.101992,
      'mean loss: ': 7.129652, 'mean s_rtt: ': 68.107692, time: 31.0-32.0}, {'bytes sent: ': 26103410,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.603945, 'mean loss2: ': 0.201771,
      'mean loss: ': 12.578414, 'mean s_rtt: ': 67.2261, time: 32.0-33.0}, {'bytes sent: ': 26511975,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.140618,
      'mean loss: ': 9.852584, 'mean s_rtt: ': 66.566188, time: 33.0-34.0}, {'bytes sent: ': 27368702,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.55528, 'mean loss2: ': 0.133882,
      'mean loss: ': 8.925819, 'mean s_rtt: ': 67.002484, time: 34.0-35.0}, {'bytes sent: ': 26581345,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.341722, 'mean loss2: ': 0.081635,
      'mean loss: ': 5.691187, 'mean s_rtt: ': 68.582781, time: 35.0-36.0}, {'bytes sent: ': 25989840,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.361264, 'mean loss2: ': 0.15001,
      'mean loss: ': 10.955603, 'mean s_rtt: ': 67.414835, time: 36.0-37.0}, {'bytes sent: ': 25220775,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.898383, 'mean loss2: ': 0.143607,
      'mean loss: ': 9.704019, 'mean s_rtt: ': 67.636259, time: 37.0-38.0}, {'bytes sent: ': 25811545,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.00325, 'mean loss2: ': 0.192679,
      'mean loss: ': 11.582018, 'mean s_rtt: ': 67.893824, time: 38.0-39.0}, {'bytes sent: ': 25312478,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.049941, 'mean loss2: ': 0.189568,
      'mean loss: ': 13.083952, 'mean s_rtt: ': 66.701546, time: 39.0-40.0}, {'bytes sent: ': 26444470,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.674084, 'mean loss2: ': 0.11325,
      'mean loss: ': 7.310734, 'mean s_rtt: ': 68.129581, time: 40.0-41.0}, {'bytes sent: ': 25826845,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.790732, 'mean loss2: ': 0.249191,
      'mean loss: ': 16.480016, 'mean s_rtt: ': 66.294469, time: 41.0-42.0}, {'bytes sent: ': 28566439,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.883065, 'mean loss2: ': 0.086817,
      'mean loss: ': 6.308495, 'mean s_rtt: ': 68.304435, time: 42.0-43.0}, {'bytes sent: ': 28246098,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 3.494033, 'mean loss2: ': 0.102059,
      'mean loss: ': 8.239375, 'mean s_rtt: ': 67.587112, time: 43.0-44.0}, {'bytes sent: ': 24778330,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 2.841849, 'mean loss2: ': 0.096246,
      'mean loss: ': 6.419779, 'mean s_rtt: ': 67.532847, time: 44.0-45.0}, {'bytes sent: ': 3728160,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 3.546875, 'mean loss2: ': 0.301745,
      'mean loss: ': 20.036518, 'mean s_rtt: ': 65.84375, time: 45.0-46.0}, {'bytes sent: ': 25382845.217391,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.741322, 'mean loss2: ': 0.155222,
      'mean loss: ': 10.186352, 'mean s_rtt: ': 67.539477, time: global}]}
