{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2150000}, content: [{'bytes sent: ': 19081180,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.181967, 'mean loss2: ': 0.123488,
      'mean loss: ': 8.859955, 'mean s_rtt: ': 68.180658, time: 0.0-1.0}, {'bytes sent: ': 22022500,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.10569, 'mean loss2: ': 0.089585,
      'mean loss: ': 6.91698, 'mean s_rtt: ': 68.099422, time: 1.0-2.0}, {'bytes sent: ': 27028090,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095877, 'mean loss2: ': 0.090627,
      'mean loss: ': 7.509156, 'mean s_rtt: ': 68.534628, time: 2.0-3.0}, {'bytes sent: ': 22849142,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.082076, 'mean loss2: ': 0.074665,
      'mean loss: ': 6.01352, 'mean s_rtt: ': 68.522974, time: 3.0-4.0}, {'bytes sent: ': 25638987,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101634, 'mean loss2: ': 0.106908,
      'mean loss: ': 8.267559, 'mean s_rtt: ': 68.195367, time: 4.0-5.0}, {'bytes sent: ': 27699688,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101757, 'mean loss2: ': 0.111698,
      'mean loss: ': 8.774996, 'mean s_rtt: ': 67.620371, time: 5.0-6.0}, {'bytes sent: ': 26223361,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.094506, 'mean loss2: ': 0.103641,
      'mean loss: ': 8.191542, 'mean s_rtt: ': 67.531, time: 6.0-7.0}, {'bytes sent: ': 27491993,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.093156, 'mean loss2: ': 0.121491,
      'mean loss: ': 9.554794, 'mean s_rtt: ': 67.277967, time: 7.0-8.0}, {'bytes sent: ': 25720481,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.122733, 'mean loss2: ': 0.135988,
      'mean loss: ': 9.930169, 'mean s_rtt: ': 66.772778, time: 8.0-9.0}, {'bytes sent: ': 27747260,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.117886, 'mean loss2: ': 0.151835,
      'mean loss: ': 11.309646, 'mean s_rtt: ': 66.271381, time: 9.0-10.0}, {'bytes sent: ': 25955785,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.084558, 'mean loss2: ': 0.077712,
      'mean loss: ': 6.288215, 'mean s_rtt: ': 68.885013, time: 10.0-11.0}, {'bytes sent: ': 21873712,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138429, 'mean loss2: ': 0.13117,
      'mean loss: ': 9.228676, 'mean s_rtt: ': 67.602574, time: 11.0-12.0}, {'bytes sent: ': 26277183,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.103113, 'mean loss2: ': 0.110269,
      'mean loss: ': 8.48048, 'mean s_rtt: ': 67.488122, time: 12.0-13.0}, {'bytes sent: ': 27005513,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.11267, 'mean loss2: ': 0.127673,
      'mean loss: ': 9.27283, 'mean s_rtt: ': 66.805992, time: 13.0-14.0}, {'bytes sent: ': 24964444,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.100231, 'mean loss2: ': 0.130481,
      'mean loss: ': 10.142984, 'mean s_rtt: ': 67.365349, time: 14.0-15.0}, {'bytes sent: ': 25044997,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.079983, 'mean loss2: ': 0.076649,
      'mean loss: ': 6.212856, 'mean s_rtt: ': 68.252639, time: 15.0-16.0}, {'bytes sent: ': 25990485,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.100422, 'mean loss2: ': 0.109628,
      'mean loss: ': 8.367552, 'mean s_rtt: ': 67.527954, time: 16.0-17.0}, {'bytes sent: ': 25834867,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.111429, 'mean loss2: ': 0.110102,
      'mean loss: ': 8.289149, 'mean s_rtt: ': 67.353284, time: 17.0-18.0}, {'bytes sent: ': 26567690,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.124707, 'mean loss2: ': 0.12092,
      'mean loss: ': 8.858241, 'mean s_rtt: ': 67.536261, time: 18.0-19.0}, {'bytes sent: ': 27150378,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090599, 'mean loss2: ': 0.10369,
      'mean loss: ': 8.146063, 'mean s_rtt: ': 67.700241, time: 19.0-20.0}, {'bytes sent: ': 25062697,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12365, 'mean loss2: ': 0.135575,
      'mean loss: ': 9.59352, 'mean s_rtt: ': 66.850149, time: 20.0-21.0}, {'bytes sent: ': 22946712,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.086375, 'mean loss2: ': 0.093144,
      'mean loss: ': 7.319334, 'mean s_rtt: ': 67.756502, time: 21.0-22.0}, {'bytes sent: ': 27318069,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101185, 'mean loss2: ': 0.097163,
      'mean loss: ': 7.492254, 'mean s_rtt: ': 68.616111, time: 22.0-23.0}, {'bytes sent: ': 23063859,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.115334, 'mean loss2: ': 0.104895,
      'mean loss: ': 7.947144, 'mean s_rtt: ': 67.169475, time: 23.0-24.0}, {'bytes sent: ': 26304978,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.116458, 'mean loss2: ': 0.140542,
      'mean loss: ': 10.173221, 'mean s_rtt: ': 67.648356, time: 24.0-25.0}, {'bytes sent: ': 28046916,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.107543, 'mean loss2: ': 0.136909,
      'mean loss: ': 10.551422, 'mean s_rtt: ': 66.521357, time: 25.0-26.0}, {'bytes sent: ': 26157051,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.083325, 'mean loss2: ': 0.100045,
      'mean loss: ': 7.78793, 'mean s_rtt: ': 67.417653, time: 26.0-27.0}, {'bytes sent: ': 26236539,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.094602, 'mean loss2: ': 0.082268,
      'mean loss: ': 6.621079, 'mean s_rtt: ': 68.901715, time: 27.0-28.0}, {'bytes sent: ': 26704322,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099312, 'mean loss2: ': 0.110977,
      'mean loss: ': 8.686731, 'mean s_rtt: ': 67.20712, time: 28.0-29.0}, {'bytes sent: ': 23502788,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.098768, 'mean loss2: ': 0.098742,
      'mean loss: ': 7.748684, 'mean s_rtt: ': 68.334676, time: 29.0-30.0}, {'bytes sent: ': 25238543,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.08755, 'mean loss2: ': 0.090771,
      'mean loss: ': 7.305519, 'mean s_rtt: ': 68.280495, time: 30.0-31.0}, {'bytes sent: ': 27095782,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.069354, 'mean loss2: ': 0.080722,
      'mean loss: ': 6.582548, 'mean s_rtt: ': 68.177376, time: 31.0-32.0}, {'bytes sent: ': 23720542,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12674, 'mean loss2: ': 0.117552,
      'mean loss: ': 8.528236, 'mean s_rtt: ': 67.892063, time: 32.0-33.0}, {'bytes sent: ': 24959341,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126832, 'mean loss2: ': 0.141271,
      'mean loss: ': 9.836679, 'mean s_rtt: ': 66.500458, time: 33.0-34.0}, {'bytes sent: ': 22848621,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12359, 'mean loss2: ': 0.097682,
      'mean loss: ': 7.334444, 'mean s_rtt: ': 68.414664, time: 34.0-35.0}, {'bytes sent: ': 27164728,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.110501, 'mean loss2: ': 0.139277,
      'mean loss: ': 10.413874, 'mean s_rtt: ': 66.179792, time: 35.0-36.0}, {'bytes sent: ': 24932477,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.07194, 'mean loss2: ': 0.077234,
      'mean loss: ': 6.182962, 'mean s_rtt: ': 68.326456, time: 36.0-37.0}, {'bytes sent: ': 26241481,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.110755, 'mean loss2: ': 0.119995,
      'mean loss: ': 9.197604, 'mean s_rtt: ': 67.825544, time: 37.0-38.0}, {'bytes sent: ': 26210937,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128473, 'mean loss2: ': 0.149175,
      'mean loss: ': 10.78674, 'mean s_rtt: ': 66.849347, time: 38.0-39.0}, {'bytes sent: ': 25513760,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.090899, 'mean loss2: ': 0.107644,
      'mean loss: ': 8.442879, 'mean s_rtt: ': 67.965753, time: 39.0-40.0}, {'bytes sent: ': 25813664,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.110325, 'mean loss2: ': 0.112806,
      'mean loss: ': 8.366097, 'mean s_rtt: ': 67.710303, time: 40.0-41.0}, {'bytes sent: ': 25624640,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.075063, 'mean loss2: ': 0.086314,
      'mean loss: ': 6.929745, 'mean s_rtt: ': 68.35469, time: 41.0-42.0}, {'bytes sent: ': 26718309,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.120573, 'mean loss2: ': 0.135493,
      'mean loss: ': 9.95117, 'mean s_rtt: ': 66.967919, time: 42.0-43.0}, {'bytes sent: ': 25300267,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.104844, 'mean loss2: ': 0.122541,
      'mean loss: ': 9.423044, 'mean s_rtt: ': 66.921819, time: 43.0-44.0}, {'bytes sent: ': 24558815,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.10217, 'mean loss2: ': 0.102595,
      'mean loss: ': 7.747019, 'mean s_rtt: ': 68.221745, time: 44.0-45.0}, {'bytes sent: ': 2223989,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.162584, 'mean loss2: ': 0.016445,
      'mean loss: ': 1.516106, 'mean s_rtt: ': 69.331849, time: 45.0-46.0}, {'bytes sent: ': 24949512.23913,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.106351, 'mean loss2: ': 0.108826,
      'mean loss: ': 8.271587, 'mean s_rtt: ': 67.692769, time: global}]}
