{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2100000}, content: [{'bytes sent: ': 18209891,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.118295, 'mean loss2: ': 0.069078,
      'mean loss: ': 6.180608, 'mean s_rtt: ': 68.49106, time: 0.0-1.0}, {'bytes sent: ': 24697443,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.088555, 'mean loss2: ': 0.051392,
      'mean loss: ': 4.252142, 'mean s_rtt: ': 69.487695, time: 1.0-2.0}, {'bytes sent: ': 26560112,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079176, 'mean loss2: ': 0.092538,
      'mean loss: ': 7.721256, 'mean s_rtt: ': 66.99198, time: 2.0-3.0}, {'bytes sent: ': 26466844,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.108598, 'mean loss2: ': 0.093575,
      'mean loss: ': 7.087231, 'mean s_rtt: ': 68.113972, time: 3.0-4.0}, {'bytes sent: ': 23186379,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.097486, 'mean loss2: ': 0.062511,
      'mean loss: ': 5.202025, 'mean s_rtt: ': 68.596747, time: 4.0-5.0}, {'bytes sent: ': 28331993,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.106459, 'mean loss2: ': 0.102831,
      'mean loss: ': 8.338054, 'mean s_rtt: ': 66.928023, time: 5.0-6.0}, {'bytes sent: ': 25347587,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.072893, 'mean loss2: ': 0.068263,
      'mean loss: ': 5.761075, 'mean s_rtt: ': 68.390557, time: 6.0-7.0}, {'bytes sent: ': 24978308,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.09408, 'mean loss2: ': 0.075901,
      'mean loss: ': 6.057879, 'mean s_rtt: ': 68.239081, time: 7.0-8.0}, {'bytes sent: ': 25953002,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132608, 'mean loss2: ': 0.114048,
      'mean loss: ': 8.813449, 'mean s_rtt: ': 67.849031, time: 8.0-9.0}, {'bytes sent: ': 26423388,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.102448, 'mean loss2: ': 0.098153,
      'mean loss: ': 7.800286, 'mean s_rtt: ': 67.255194, time: 9.0-10.0}, {'bytes sent: ': 24134813,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110333, 'mean loss2: ': 0.076412,
      'mean loss: ': 6.112519, 'mean s_rtt: ': 68.447556, time: 10.0-11.0}, {'bytes sent: ': 25366015,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.099741, 'mean loss2: ': 0.109321,
      'mean loss: ': 8.529424, 'mean s_rtt: ': 66.997515, time: 11.0-12.0}, {'bytes sent: ': 26217477,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.065413, 'mean loss2: ': 0.055605,
      'mean loss: ': 4.684982, 'mean s_rtt: ': 68.833647, time: 12.0-13.0}, {'bytes sent: ': 23806001,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.060869, 'mean loss2: ': 0.049973,
      'mean loss: ': 4.276653, 'mean s_rtt: ': 69.079425, time: 13.0-14.0}, {'bytes sent: ': 26361423,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079779, 'mean loss2: ': 0.06111,
      'mean loss: ': 4.910515, 'mean s_rtt: ': 68.93547, time: 14.0-15.0}, {'bytes sent: ': 25425334,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.119738, 'mean loss2: ': 0.107118,
      'mean loss: ': 8.1913, 'mean s_rtt: ': 66.687836, time: 15.0-16.0}, {'bytes sent: ': 25445547,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.076962, 'mean loss2: ': 0.042882,
      'mean loss: ': 3.736847, 'mean s_rtt: ': 69.210323, time: 16.0-17.0}, {'bytes sent: ': 22962710,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079885, 'mean loss2: ': 0.063483,
      'mean loss: ': 5.29354, 'mean s_rtt: ': 68.674517, time: 17.0-18.0}, {'bytes sent: ': 26875558,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077495, 'mean loss2: ': 0.060567,
      'mean loss: ': 4.841006, 'mean s_rtt: ': 68.666981, time: 18.0-19.0}, {'bytes sent: ': 24316879,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.145573, 'mean loss2: ': 0.131234,
      'mean loss: ': 9.296322, 'mean s_rtt: ': 67.097403, time: 19.0-20.0}, {'bytes sent: ': 24240999,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090741, 'mean loss2: ': 0.062404,
      'mean loss: ': 5.238666, 'mean s_rtt: ': 68.685227, time: 20.0-21.0}, {'bytes sent: ': 25608404,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.064974, 'mean loss2: ': 0.052836,
      'mean loss: ': 4.649153, 'mean s_rtt: ': 68.561613, time: 21.0-22.0}, {'bytes sent: ': 25244681,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089031, 'mean loss2: ': 0.068441,
      'mean loss: ': 5.388297, 'mean s_rtt: ': 68.546171, time: 22.0-23.0}, {'bytes sent: ': 27328614,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089366, 'mean loss2: ': 0.077268,
      'mean loss: ': 6.39424, 'mean s_rtt: ': 67.889485, time: 23.0-24.0}, {'bytes sent: ': 25093866,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.136795, 'mean loss2: ': 0.156419,
      'mean loss: ': 11.031792, 'mean s_rtt: ': 66.83015, time: 24.0-25.0}, {'bytes sent: ': 23470476,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08089, 'mean loss2: ': 0.061707,
      'mean loss: ': 5.154645, 'mean s_rtt: ': 68.509321, time: 25.0-26.0}, {'bytes sent: ': 25162766,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.109942, 'mean loss2: ': 0.089417,
      'mean loss: ': 6.917407, 'mean s_rtt: ': 68.423533, time: 26.0-27.0}, {'bytes sent: ': 26192295,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083275, 'mean loss2: ': 0.070256,
      'mean loss: ': 5.792441, 'mean s_rtt: ': 68.272406, time: 27.0-28.0}, {'bytes sent: ': 23303056,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077223, 'mean loss2: ': 0.054059,
      'mean loss: ': 4.64343, 'mean s_rtt: ': 69.039913, time: 28.0-29.0}, {'bytes sent: ': 26296146,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074772, 'mean loss2: ': 0.073953,
      'mean loss: ': 6.327794, 'mean s_rtt: ': 68.431015, time: 29.0-30.0}, {'bytes sent: ': 24164951,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.113334, 'mean loss2: ': 0.095149,
      'mean loss: ': 7.231225, 'mean s_rtt: ': 68.204161, time: 30.0-31.0}, {'bytes sent: ': 25582808,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.121981, 'mean loss2: ': 0.104673,
      'mean loss: ': 8.355168, 'mean s_rtt: ': 67.870259, time: 31.0-32.0}, {'bytes sent: ': 25209335,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.092493, 'mean loss2: ': 0.086143,
      'mean loss: ': 6.8373, 'mean s_rtt: ': 67.601943, time: 32.0-33.0}, {'bytes sent: ': 25839241,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.098676, 'mean loss2: ': 0.088187,
      'mean loss: ': 7.048087, 'mean s_rtt: ': 68.265027, time: 33.0-34.0}, {'bytes sent: ': 26320370,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085081, 'mean loss2: ': 0.079802,
      'mean loss: ': 6.445106, 'mean s_rtt: ': 67.810575, time: 34.0-35.0}, {'bytes sent: ': 22897650,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.05279,
      'mean loss: ': 4.342294, 'mean s_rtt: ': 68.922798, time: 35.0-36.0}, {'bytes sent: ': 26398673,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.09367, 'mean loss2: ': 0.075601,
      'mean loss: ': 6.212123, 'mean s_rtt: ': 68.147225, time: 36.0-37.0}, {'bytes sent: ': 26389886,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08304, 'mean loss2: ': 0.074298,
      'mean loss: ': 6.136686, 'mean s_rtt: ': 68.14776, time: 37.0-38.0}, {'bytes sent: ': 23902498,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083819, 'mean loss2: ': 0.05891,
      'mean loss: ': 4.923519, 'mean s_rtt: ': 68.509467, time: 38.0-39.0}, {'bytes sent: ': 25548853,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142549, 'mean loss2: ': 0.14642,
      'mean loss: ': 10.055042, 'mean s_rtt: ': 66.466011, time: 39.0-40.0}, {'bytes sent: ': 27570399,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.10423, 'mean loss2: ': 0.107775,
      'mean loss: ': 8.538283, 'mean s_rtt: ': 66.877543, time: 40.0-41.0}, {'bytes sent: ': 24070139,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.080586, 'mean loss2: ': 0.056476,
      'mean loss: ': 4.531102, 'mean s_rtt: ': 69.113664, time: 41.0-42.0}, {'bytes sent: ': 26282368,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142842, 'mean loss2: ': 0.162689,
      'mean loss: ': 11.584394, 'mean s_rtt: ': 65.913729, time: 42.0-43.0}, {'bytes sent: ': 21898718,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094667, 'mean loss2: ': 0.069619,
      'mean loss: ': 5.646582, 'mean s_rtt: ': 67.98, time: 43.0-44.0}, {'bytes sent: ': 25928848,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.093069, 'mean loss2: ': 0.080419,
      'mean loss: ': 6.417101, 'mean s_rtt: ': 68.359983, time: 44.0-45.0}, {'bytes sent: ': 3029631,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.060284, 'mean loss2: ': 0.016307,
      'mean loss: ': 1.575467, 'mean s_rtt: ': 69.567376, time: 45.0-46.0}, {'bytes sent: ': 24653095.108696,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.095352, 'mean loss2: ': 0.080609,
      'mean loss: ': 6.407197, 'mean s_rtt: ': 68.128704, time: global}]}
