{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2100000}, content: [{'bytes sent: ': 17403877,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.173967, 'mean loss2: ': 0.115289,
      'mean loss: ': 8.612988, 'mean s_rtt: ': 68.138924, time: 0.0-1.0}, {'bytes sent: ': 24178515,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090219, 'mean loss2: ': 0.061915,
      'mean loss: ': 5.028981, 'mean s_rtt: ': 68.302212, time: 1.0-2.0}, {'bytes sent: ': 26378291,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117598, 'mean loss2: ': 0.090255,
      'mean loss: ': 7.092137, 'mean s_rtt: ': 68.177857, time: 2.0-3.0}, {'bytes sent: ': 22509140,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094695, 'mean loss2: ': 0.072581,
      'mean loss: ': 5.682957, 'mean s_rtt: ': 68.142807, time: 3.0-4.0}, {'bytes sent: ': 26478466,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.111964, 'mean loss2: ': 0.090193,
      'mean loss: ': 7.056337, 'mean s_rtt: ': 67.646175, time: 4.0-5.0}, {'bytes sent: ': 24623561,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075019, 'mean loss2: ': 0.053622,
      'mean loss: ': 4.56595, 'mean s_rtt: ': 68.96137, time: 5.0-6.0}, {'bytes sent: ': 27448892,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082755, 'mean loss2: ': 0.061579,
      'mean loss: ': 5.337059, 'mean s_rtt: ': 68.622753, time: 6.0-7.0}, {'bytes sent: ': 22258010,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0986, 'mean loss2: ': 0.069952,
      'mean loss: ': 5.474178, 'mean s_rtt: ': 68.827145, time: 7.0-8.0}, {'bytes sent: ': 23674968,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142807, 'mean loss2: ': 0.103818,
      'mean loss: ': 7.708133, 'mean s_rtt: ': 67.64782, time: 8.0-9.0}, {'bytes sent: ': 23890101,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.098757, 'mean loss2: ': 0.08394,
      'mean loss: ': 6.706106, 'mean s_rtt: ': 67.967641, time: 9.0-10.0}, {'bytes sent: ': 25073472,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.063379,
      'mean loss: ': 5.262922, 'mean s_rtt: ': 68.76797, time: 10.0-11.0}, {'bytes sent: ': 25619180,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.104389, 'mean loss2: ': 0.07437,
      'mean loss: ': 6.169745, 'mean s_rtt: ': 68.845789, time: 11.0-12.0}, {'bytes sent: ': 22333912,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.108111, 'mean loss2: ': 0.094315,
      'mean loss: ': 7.078836, 'mean s_rtt: ': 67.731803, time: 12.0-13.0}, {'bytes sent: ': 27050458,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134522, 'mean loss2: ': 0.150421,
      'mean loss: ': 11.242018, 'mean s_rtt: ': 66.787927, time: 13.0-14.0}, {'bytes sent: ': 24748994,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.084079,
      'mean loss: ': 6.792681, 'mean s_rtt: ': 68.275599, time: 14.0-15.0}, {'bytes sent: ': 23142987,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.100653, 'mean loss2: ': 0.075354,
      'mean loss: ': 6.099571, 'mean s_rtt: ': 67.898414, time: 15.0-16.0}, {'bytes sent: ': 26890880,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090433, 'mean loss2: ': 0.061819,
      'mean loss: ': 5.169805, 'mean s_rtt: ': 68.417135, time: 16.0-17.0}, {'bytes sent: ': 24251638,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.101587, 'mean loss2: ': 0.063708,
      'mean loss: ': 5.200618, 'mean s_rtt: ': 68.714512, time: 17.0-18.0}, {'bytes sent: ': 26642767,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.09873, 'mean loss2: ': 0.098388,
      'mean loss: ': 7.871112, 'mean s_rtt: ': 67.812798, time: 18.0-19.0}, {'bytes sent: ': 24985453,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12344, 'mean loss2: ': 0.090459,
      'mean loss: ': 6.756731, 'mean s_rtt: ': 67.809098, time: 19.0-20.0}, {'bytes sent: ': 24368183,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.116791, 'mean loss2: ': 0.120649,
      'mean loss: ': 9.009461, 'mean s_rtt: ': 67.397699, time: 20.0-21.0}, {'bytes sent: ': 25088107,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129754, 'mean loss2: ': 0.147881,
      'mean loss: ': 10.348841, 'mean s_rtt: ': 66.418873, time: 21.0-22.0}, {'bytes sent: ': 22825086,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142718, 'mean loss2: ': 0.111809,
      'mean loss: ': 8.120404, 'mean s_rtt: ': 67.431796, time: 22.0-23.0}, {'bytes sent: ': 25027495,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.098338, 'mean loss2: ': 0.091835,
      'mean loss: ': 7.330174, 'mean s_rtt: ': 67.656408, time: 23.0-24.0}, {'bytes sent: ': 22892674,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.115333, 'mean loss2: ': 0.090331,
      'mean loss: ': 6.850948, 'mean s_rtt: ': 68.164535, time: 24.0-25.0}, {'bytes sent: ': 24849662,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.09875, 'mean loss2: ': 0.078541,
      'mean loss: ': 6.283331, 'mean s_rtt: ': 68.027039, time: 25.0-26.0}, {'bytes sent: ': 25157383,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089412, 'mean loss2: ': 0.071007,
      'mean loss: ': 5.820454, 'mean s_rtt: ': 67.923572, time: 26.0-27.0}, {'bytes sent: ': 25624503,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.101814, 'mean loss2: ': 0.086793,
      'mean loss: ': 6.733628, 'mean s_rtt: ': 68.025293, time: 27.0-28.0}, {'bytes sent: ': 26476602,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070071, 'mean loss2: ': 0.058746,
      'mean loss: ': 4.946202, 'mean s_rtt: ': 68.872724, time: 28.0-29.0}, {'bytes sent: ': 21992538,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.093171, 'mean loss2: ': 0.059898,
      'mean loss: ': 5.006835, 'mean s_rtt: ': 68.919268, time: 29.0-30.0}, {'bytes sent: ': 27002819,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.099647, 'mean loss2: ': 0.090161,
      'mean loss: ': 6.917558, 'mean s_rtt: ': 67.626122, time: 30.0-31.0}, {'bytes sent: ': 24343649,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094994, 'mean loss2: ': 0.074838,
      'mean loss: ': 6.014544, 'mean s_rtt: ': 67.730069, time: 31.0-32.0}, {'bytes sent: ': 26393107,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.097672, 'mean loss2: ': 0.088766,
      'mean loss: ': 6.886704, 'mean s_rtt: ': 67.569985, time: 32.0-33.0}, {'bytes sent: ': 25369334,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078285, 'mean loss2: ': 0.047136,
      'mean loss: ': 4.030057, 'mean s_rtt: ': 68.881222, time: 33.0-34.0}, {'bytes sent: ': 25690287,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.11098, 'mean loss2: ': 0.098789,
      'mean loss: ': 7.511308, 'mean s_rtt: ': 67.246193, time: 34.0-35.0}, {'bytes sent: ': 25201565,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075926, 'mean loss2: ': 0.055689,
      'mean loss: ': 4.655132, 'mean s_rtt: ': 68.850801, time: 35.0-36.0}, {'bytes sent: ': 23021110,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.098159, 'mean loss2: ': 0.065432,
      'mean loss: ': 5.300608, 'mean s_rtt: ': 68.668817, time: 36.0-37.0}, {'bytes sent: ': 24480387,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.118777, 'mean loss2: ': 0.103243,
      'mean loss: ': 7.812495, 'mean s_rtt: ': 67.648443, time: 37.0-38.0}, {'bytes sent: ': 24157973,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.104733, 'mean loss2: ': 0.067464,
      'mean loss: ': 5.383968, 'mean s_rtt: ': 68.526183, time: 38.0-39.0}, {'bytes sent: ': 24644228,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.109778, 'mean loss2: ': 0.093711,
      'mean loss: ': 7.526475, 'mean s_rtt: ': 67.09172, time: 39.0-40.0}, {'bytes sent: ': 25522308,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.124211, 'mean loss2: ': 0.129993,
      'mean loss: ': 9.475979, 'mean s_rtt: ': 66.689528, time: 40.0-41.0}, {'bytes sent: ': 24649944,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134824, 'mean loss2: ': 0.108822,
      'mean loss: ': 8.267173, 'mean s_rtt: ': 67.86687, time: 41.0-42.0}, {'bytes sent: ': 25151781,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.073625, 'mean loss2: ': 0.051643,
      'mean loss: ': 4.448307, 'mean s_rtt: ': 69.223635, time: 42.0-43.0}, {'bytes sent: ': 25613095,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.107077, 'mean loss2: ': 0.094573,
      'mean loss: ': 7.513039, 'mean s_rtt: ': 68.085402, time: 43.0-44.0}, {'bytes sent: ': 25930631,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06756, 'mean loss2: ': 0.051608,
      'mean loss: ': 4.367489, 'mean s_rtt: ': 68.933135, time: 44.0-45.0}, {'bytes sent: ': 2150351,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.151848, 'mean s_rtt: ': 69.474453, time: 45.0-46.0}, {'bytes sent: ': 24200181.826087,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.105746, 'mean loss2: ': 0.082619,
      'mean loss: ': 6.422419, 'mean s_rtt: ': 68.096642, time: global}]}
