{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2100000}, content: [{'bytes sent: ': 13970539,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.279098, 'mean loss2: ': 0.191488,
      'mean loss: ': 9.149353, 'mean s_rtt: ': 68.176146, time: 0.0-1.0}, {'bytes sent: ': 21429297,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.196254, 'mean loss2: ': 0.188447,
      'mean loss: ': 12.012597, 'mean s_rtt: ': 67.494395, time: 1.0-2.0}, {'bytes sent: ': 23895924,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.093677, 'mean loss2: ': 0.07587,
      'mean loss: ': 5.994653, 'mean s_rtt: ': 68.479575, time: 2.0-3.0}, {'bytes sent: ': 25044071,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.105637, 'mean loss2: ': 0.088907,
      'mean loss: ': 7.140838, 'mean s_rtt: ': 67.533886, time: 3.0-4.0}, {'bytes sent: ': 24151187,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.09632, 'mean loss2: ': 0.071502,
      'mean loss: ': 5.836578, 'mean s_rtt: ': 68.293948, time: 4.0-5.0}, {'bytes sent: ': 25976569,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090537, 'mean loss2: ': 0.07791,
      'mean loss: ': 6.155507, 'mean s_rtt: ': 68.318611, time: 5.0-6.0}, {'bytes sent: ': 25541765,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.109278, 'mean loss2: ': 0.119935,
      'mean loss: ': 9.496094, 'mean s_rtt: ': 67.161259, time: 6.0-7.0}, {'bytes sent: ': 26695945,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.097788, 'mean loss2: ': 0.088255,
      'mean loss: ': 6.986053, 'mean s_rtt: ': 68.108949, time: 7.0-8.0}, {'bytes sent: ': 25238388,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.092006, 'mean loss2: ': 0.066962,
      'mean loss: ': 5.527, 'mean s_rtt: ': 68.173836, time: 8.0-9.0}, {'bytes sent: ': 24830342,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.130259, 'mean loss2: ': 0.095047,
      'mean loss: ': 7.438938, 'mean s_rtt: ': 68.456018, time: 9.0-10.0}, {'bytes sent: ': 26167581,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06512, 'mean loss2: ': 0.058079,
      'mean loss: ': 4.914227, 'mean s_rtt: ': 68.90137, time: 10.0-11.0}, {'bytes sent: ': 26537669,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0745, 'mean loss2: ': 0.069788,
      'mean loss: ': 6.056286, 'mean s_rtt: ': 68.313454, time: 11.0-12.0}, {'bytes sent: ': 27321169,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.061803, 'mean loss2: ': 0.059457,
      'mean loss: ': 5.179163, 'mean s_rtt: ': 68.914735, time: 12.0-13.0}, {'bytes sent: ': 26198667,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078675, 'mean loss2: ': 0.070571,
      'mean loss: ': 5.750069, 'mean s_rtt: ': 68.229518, time: 13.0-14.0}, {'bytes sent: ': 25175212,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.073759, 'mean loss2: ': 0.050716,
      'mean loss: ': 4.303001, 'mean s_rtt: ': 69.152906, time: 14.0-15.0}, {'bytes sent: ': 24915570,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071414, 'mean loss2: ': 0.046293,
      'mean loss: ': 3.88213, 'mean s_rtt: ': 69.310121, time: 15.0-16.0}, {'bytes sent: ': 25914961,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.101668, 'mean loss2: ': 0.082894,
      'mean loss: ': 6.376101, 'mean s_rtt: ': 68.201541, time: 16.0-17.0}, {'bytes sent: ': 24308983,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085123, 'mean loss2: ': 0.06607,
      'mean loss: ': 5.491726, 'mean s_rtt: ': 68.253307, time: 17.0-18.0}, {'bytes sent: ': 21568983,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096001, 'mean loss2: ': 0.070103,
      'mean loss: ': 5.807856, 'mean s_rtt: ': 68.80868, time: 18.0-19.0}, {'bytes sent: ': 27852127,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.124851, 'mean loss2: ': 0.142133,
      'mean loss: ': 10.429552, 'mean s_rtt: ': 66.250027, time: 19.0-20.0}, {'bytes sent: ': 24067839,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.111516, 'mean loss2: ': 0.080443,
      'mean loss: ': 6.337163, 'mean s_rtt: ': 68.19148, time: 20.0-21.0}, {'bytes sent: ': 26148815,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.050053, 'mean loss2: ': 0.039023,
      'mean loss: ': 3.498177, 'mean s_rtt: ': 69.104333, time: 21.0-22.0}, {'bytes sent: ': 28025990,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.123578, 'mean loss2: ': 0.152762,
      'mean loss: ': 11.973863, 'mean s_rtt: ': 66.848193, time: 22.0-23.0}, {'bytes sent: ': 25615186,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.126884, 'mean loss2: ': 0.168287,
      'mean loss: ': 12.747377, 'mean s_rtt: ': 66.939825, time: 23.0-24.0}, {'bytes sent: ': 25995476,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.061537, 'mean loss2: ': 0.049978,
      'mean loss: ': 4.201505, 'mean s_rtt: ': 68.733508, time: 24.0-25.0}, {'bytes sent: ': 24097434,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.087982, 'mean loss2: ': 0.056417,
      'mean loss: ': 4.812447, 'mean s_rtt: ': 69.2894, time: 25.0-26.0}, {'bytes sent: ': 27453211,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.116441,
      'mean loss: ': 8.724314, 'mean s_rtt: ': 67.261741, time: 26.0-27.0}, {'bytes sent: ': 22165182,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090612, 'mean loss2: ': 0.069635,
      'mean loss: ': 5.780744, 'mean s_rtt: ': 68.762252, time: 27.0-28.0}, {'bytes sent: ': 27487869,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084076, 'mean loss2: ': 0.064726,
      'mean loss: ': 5.393536, 'mean s_rtt: ': 68.547792, time: 28.0-29.0}, {'bytes sent: ': 21755779,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096027, 'mean loss2: ': 0.065503,
      'mean loss: ': 5.265992, 'mean s_rtt: ': 68.465757, time: 29.0-30.0}, {'bytes sent: ': 26213423,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094936, 'mean loss2: ': 0.087068,
      'mean loss: ': 6.779864, 'mean s_rtt: ': 68.356764, time: 30.0-31.0}, {'bytes sent: ': 22736177,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078874, 'mean loss2: ': 0.052798,
      'mean loss: ': 4.557659, 'mean s_rtt: ': 69.28075, time: 31.0-32.0}, {'bytes sent: ': 25631896,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.116391, 'mean loss2: ': 0.126279,
      'mean loss: ': 9.403522, 'mean s_rtt: ': 66.474791, time: 32.0-33.0}, {'bytes sent: ': 25645673,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084676, 'mean loss2: ': 0.060846,
      'mean loss: ': 5.085545, 'mean s_rtt: ': 68.488228, time: 33.0-34.0}, {'bytes sent: ': 24533928,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096559, 'mean loss2: ': 0.075336,
      'mean loss: ': 6.156772, 'mean s_rtt: ': 68.211962, time: 34.0-35.0}, {'bytes sent: ': 25790972,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.100765, 'mean loss2: ': 0.081255,
      'mean loss: ': 6.297181, 'mean s_rtt: ': 68.327223, time: 35.0-36.0}, {'bytes sent: ': 23500248,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.102624,
      'mean loss: ': 7.86496, 'mean s_rtt: ': 67.909487, time: 36.0-37.0}, {'bytes sent: ': 24541870,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13854, 'mean loss2: ': 0.122674,
      'mean loss: ': 8.722235, 'mean s_rtt: ': 67.158153, time: 37.0-38.0}, {'bytes sent: ': 24196907,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.087919, 'mean loss2: ': 0.085054,
      'mean loss: ': 6.844028, 'mean s_rtt: ': 67.717086, time: 38.0-39.0}, {'bytes sent: ': 26587866,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083836, 'mean loss2: ': 0.101233,
      'mean loss: ': 8.060431, 'mean s_rtt: ': 66.898566, time: 39.0-40.0}, {'bytes sent: ': 24373040,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.102258, 'mean loss2: ': 0.094584,
      'mean loss: ': 7.487939, 'mean s_rtt: ': 67.901639, time: 40.0-41.0}, {'bytes sent: ': 26762130,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.113892, 'mean loss2: ': 0.149445,
      'mean loss: ': 10.730599, 'mean s_rtt: ': 65.801767, time: 41.0-42.0}, {'bytes sent: ': 21298340,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.103778, 'mean loss2: ': 0.086775,
      'mean loss: ': 6.89023, 'mean s_rtt: ': 67.844458, time: 42.0-43.0}, {'bytes sent: ': 23833521,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127717, 'mean loss2: ': 0.102547,
      'mean loss: ': 7.599198, 'mean s_rtt: ': 67.915985, time: 43.0-44.0}, {'bytes sent: ': 26228185,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.086657, 'mean loss2: ': 0.074117,
      'mean loss: ': 5.987355, 'mean s_rtt: ': 67.551731, time: 44.0-45.0}, {'bytes sent: ': 2957320,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008091, 'mean loss: ': 0.791706,
      'mean s_rtt: ': 69.250825, time: 45.0-46.0}, {'bytes sent: ': 24356070.130435,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.099929, 'mean loss2: ': 0.088138,
      'mean loss: ': 6.728282, 'mean s_rtt: ': 68.081869, time: global}]}
