{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2100000}, content: [{'bytes sent: ': 18370615,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.126698, 'mean loss2: ': 0.066184,
      'mean loss: ': 5.90329, 'mean s_rtt: ': 68.674408, time: 0.0-1.0}, {'bytes sent: ': 28048367,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.116305, 'mean loss2: ': 0.150237,
      'mean loss: ': 11.712525, 'mean s_rtt: ': 67.371426, time: 1.0-2.0}, {'bytes sent: ': 26835074,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.102147, 'mean loss2: ': 0.139056,
      'mean loss: ': 10.711117, 'mean s_rtt: ': 67.227239, time: 2.0-3.0}, {'bytes sent: ': 24621710,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.105709, 'mean loss2: ': 0.094576,
      'mean loss: ': 7.234326, 'mean s_rtt: ': 66.872368, time: 3.0-4.0}, {'bytes sent: ': 27002421,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.103357, 'mean loss2: ': 0.084135,
      'mean loss: ': 6.631107, 'mean s_rtt: ': 68.448524, time: 4.0-5.0}, {'bytes sent: ': 25601880,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084864, 'mean loss2: ': 0.073736,
      'mean loss: ': 6.058851, 'mean s_rtt: ': 67.786804, time: 5.0-6.0}, {'bytes sent: ': 27161958,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066757, 'mean loss2: ': 0.057465,
      'mean loss: ': 4.96865, 'mean s_rtt: ': 68.805259, time: 6.0-7.0}, {'bytes sent: ': 24438283,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110913, 'mean loss2: ': 0.094451,
      'mean loss: ': 7.45853, 'mean s_rtt: ': 67.491966, time: 7.0-8.0}, {'bytes sent: ': 27546560,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096654, 'mean loss2: ': 0.122665,
      'mean loss: ': 9.62374, 'mean s_rtt: ': 66.744558, time: 8.0-9.0}, {'bytes sent: ': 26715447,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.099488, 'mean loss2: ': 0.067978,
      'mean loss: ': 5.469733, 'mean s_rtt: ': 68.660909, time: 9.0-10.0}, {'bytes sent: ': 24018235,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.10915, 'mean loss2: ': 0.105086,
      'mean loss: ': 7.979744, 'mean s_rtt: ': 67.186039, time: 10.0-11.0}, {'bytes sent: ': 26305811,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089827, 'mean loss2: ': 0.093168,
      'mean loss: ': 7.706152, 'mean s_rtt: ': 67.759244, time: 11.0-12.0}, {'bytes sent: ': 24476350,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.10279, 'mean loss2: ': 0.090505,
      'mean loss: ': 7.084682, 'mean s_rtt: ': 68.124142, time: 12.0-13.0}, {'bytes sent: ': 24722836,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.079532, 'mean loss2: ': 0.061127,
      'mean loss: ': 5.105405, 'mean s_rtt: ': 68.642424, time: 13.0-14.0}, {'bytes sent: ': 25802022,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.106318, 'mean loss2: ': 0.079532,
      'mean loss: ': 6.084405, 'mean s_rtt: ': 68.167634, time: 14.0-15.0}, {'bytes sent: ': 25063290,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077961, 'mean loss2: ': 0.056648,
      'mean loss: ': 4.77392, 'mean s_rtt: ': 68.909481, time: 15.0-16.0}, {'bytes sent: ': 25328889,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.088618, 'mean loss2: ': 0.070309,
      'mean loss: ': 5.740598, 'mean s_rtt: ': 68.157763, time: 16.0-17.0}, {'bytes sent: ': 26188422,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096126, 'mean loss2: ': 0.082829,
      'mean loss: ': 6.792686, 'mean s_rtt: ': 68.017012, time: 17.0-18.0}, {'bytes sent: ': 23436045,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.100614, 'mean loss2: ': 0.076845,
      'mean loss: ': 6.260122, 'mean s_rtt: ': 67.709897, time: 18.0-19.0}, {'bytes sent: ': 26810411,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.103463, 'mean loss2: ': 0.093791,
      'mean loss: ': 7.511564, 'mean s_rtt: ': 67.397437, time: 19.0-20.0}, {'bytes sent: ': 24749504,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094382, 'mean loss2: ': 0.064481,
      'mean loss: ': 5.293254, 'mean s_rtt: ': 68.767855, time: 20.0-21.0}, {'bytes sent: ': 24880755,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.103899, 'mean loss2: ': 0.104183,
      'mean loss: ': 8.267114, 'mean s_rtt: ': 67.861614, time: 21.0-22.0}, {'bytes sent: ': 27595873,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.088876, 'mean loss2: ': 0.08897,
      'mean loss: ': 7.191659, 'mean s_rtt: ': 67.679005, time: 22.0-23.0}, {'bytes sent: ': 26788141,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.068381, 'mean loss2: ': 0.0618,
      'mean loss: ': 5.194742, 'mean s_rtt: ': 68.506651, time: 23.0-24.0}, {'bytes sent: ': 26370881,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.082515, 'mean loss2: ': 0.081007,
      'mean loss: ': 6.585078, 'mean s_rtt: ': 67.762074, time: 24.0-25.0}, {'bytes sent: ': 23990513,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.074651, 'mean loss2: ': 0.055904,
      'mean loss: ': 4.750823, 'mean s_rtt: ': 68.40642, time: 25.0-26.0}, {'bytes sent: ': 24561996,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132164, 'mean loss2: ': 0.097887,
      'mean loss: ': 7.721461, 'mean s_rtt: ': 67.826947, time: 26.0-27.0}, {'bytes sent: ': 25869264,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.052443,
      'mean loss: ': 4.467967, 'mean s_rtt: ': 68.773675, time: 27.0-28.0}, {'bytes sent: ': 24736947,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.06431, 'mean loss2: ': 0.048503,
      'mean loss: ': 4.254591, 'mean s_rtt: ': 69.179872, time: 28.0-29.0}, {'bytes sent: ': 25496440,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.139065, 'mean loss2: ': 0.088778,
      'mean loss: ': 6.566845, 'mean s_rtt: ': 67.655978, time: 29.0-30.0}, {'bytes sent: ': 24354875,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.089564, 'mean loss2: ': 0.095725,
      'mean loss: ': 7.501258, 'mean s_rtt: ': 67.21059, time: 30.0-31.0}, {'bytes sent: ': 23101627,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07968, 'mean loss2: ': 0.048227,
      'mean loss: ': 4.175914, 'mean s_rtt: ': 69.05949, time: 31.0-32.0}, {'bytes sent: ': 26913460,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.067298, 'mean loss2: ': 0.053753,
      'mean loss: ': 4.519527, 'mean s_rtt: ': 68.86752, time: 32.0-33.0}, {'bytes sent: ': 25197102,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094773, 'mean loss2: ': 0.077086,
      'mean loss: ': 6.038961, 'mean s_rtt: ': 68.933745, time: 33.0-34.0}, {'bytes sent: ': 25718942,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.080016, 'mean loss2: ': 0.087939,
      'mean loss: ': 7.057609, 'mean s_rtt: ': 67.710851, time: 34.0-35.0}, {'bytes sent: ': 25482484,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.11673, 'mean loss2: ': 0.116607,
      'mean loss: ': 8.601492, 'mean s_rtt: ': 67.05959, time: 35.0-36.0}, {'bytes sent: ': 26764741,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066334, 'mean loss2: ': 0.054803,
      'mean loss: ': 4.594107, 'mean s_rtt: ': 68.653929, time: 36.0-37.0}, {'bytes sent: ': 23418268,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.111971, 'mean loss2: ': 0.080518,
      'mean loss: ': 6.290737, 'mean s_rtt: ': 68.505893, time: 37.0-38.0}, {'bytes sent: ': 24712928,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.077965, 'mean loss2: ': 0.055159,
      'mean loss: ': 4.862358, 'mean s_rtt: ': 68.605274, time: 38.0-39.0}, {'bytes sent: ': 23512590,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.114971, 'mean loss2: ': 0.089624,
      'mean loss: ': 6.825466, 'mean s_rtt: ': 68.443392, time: 39.0-40.0}, {'bytes sent: ': 25699330,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.097823, 'mean loss2: ': 0.071606,
      'mean loss: ': 5.823391, 'mean s_rtt: ': 68.548168, time: 40.0-41.0}, {'bytes sent: ': 26201430,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.145802, 'mean loss2: ': 0.152348,
      'mean loss: ': 11.29691, 'mean s_rtt: ': 66.443989, time: 41.0-42.0}, {'bytes sent: ': 24136256,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.07809, 'mean loss2: ': 0.061978,
      'mean loss: ': 5.230282, 'mean s_rtt: ': 68.459598, time: 42.0-43.0}, {'bytes sent: ': 24770757,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131547, 'mean loss2: ': 0.09999,
      'mean loss: ': 7.471063, 'mean s_rtt: ': 68.29391, time: 43.0-44.0}, {'bytes sent: ': 25664389,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.078845, 'mean loss2: ': 0.065225,
      'mean loss: ': 5.423697, 'mean s_rtt: ': 68.649293, time: 44.0-45.0}, {'bytes sent: ': 832372,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.003393, 'mean loss2: ': 0.005343,
      'mean loss: ': 0.527214, 'mean s_rtt: ': 70.997455, time: 45.0-46.0}, {'bytes sent: ': 24782967.195652,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.093951, 'mean loss2: ': 0.080874,
      'mean loss: ': 6.476475, 'mean s_rtt: ': 68.15255, time: global}]}
