{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2100000}, content: [{'bytes sent: ': 17328033,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.255428, 'mean loss2: ': 0.1616,
      'mean loss: ': 8.909438, 'mean s_rtt: ': 67.974536, time: 0.0-1.0}, {'bytes sent: ': 22677094,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.193983, 'mean loss2: ': 0.178534,
      'mean loss: ': 11.872604, 'mean s_rtt: ': 67.277175, time: 1.0-2.0}, {'bytes sent: ': 25359565,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.125938, 'mean loss2: ': 0.126268,
      'mean loss: ': 10.025163, 'mean s_rtt: ': 67.35596, time: 2.0-3.0}, {'bytes sent: ': 23321828,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.091371, 'mean loss2: ': 0.068713,
      'mean loss: ': 5.624767, 'mean s_rtt: ': 68.612565, time: 3.0-4.0}, {'bytes sent: ': 22857787,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.102236, 'mean loss2: ': 0.068093,
      'mean loss: ': 5.619897, 'mean s_rtt: ': 68.713566, time: 4.0-5.0}, {'bytes sent: ': 25552487,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090555, 'mean loss2: ': 0.097952,
      'mean loss: ': 7.81638, 'mean s_rtt: ': 67.710139, time: 5.0-6.0}, {'bytes sent: ': 27596808,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.091511, 'mean loss2: ': 0.089426,
      'mean loss: ': 7.187495, 'mean s_rtt: ': 67.959877, time: 6.0-7.0}, {'bytes sent: ': 26492450,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070162, 'mean loss2: ': 0.059193,
      'mean loss: ': 4.984476, 'mean s_rtt: ': 68.73916, time: 7.0-8.0}, {'bytes sent: ': 24770060,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084811, 'mean loss2: ': 0.064507,
      'mean loss: ': 5.32364, 'mean s_rtt: ': 68.632735, time: 8.0-9.0}, {'bytes sent: ': 24589050,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.086237, 'mean loss2: ': 0.06059,
      'mean loss: ': 4.808822, 'mean s_rtt: ': 68.577204, time: 9.0-10.0}, {'bytes sent: ': 22908815,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.118561, 'mean loss2: ': 0.091585,
      'mean loss: ': 6.807324, 'mean s_rtt: ': 67.892674, time: 10.0-11.0}, {'bytes sent: ': 25230336,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.111998, 'mean loss2: ': 0.079763,
      'mean loss: ': 6.551292, 'mean s_rtt: ': 68.390807, time: 11.0-12.0}, {'bytes sent: ': 21696135,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.095626, 'mean loss2: ': 0.065118,
      'mean loss: ': 5.335675, 'mean s_rtt: ': 68.281652, time: 12.0-13.0}, {'bytes sent: ': 26620881,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.103734, 'mean loss2: ': 0.104486,
      'mean loss: ': 7.971007, 'mean s_rtt: ': 67.594684, time: 13.0-14.0}, {'bytes sent: ': 24063319,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.120306, 'mean loss2: ': 0.088996,
      'mean loss: ': 6.980666, 'mean s_rtt: ': 67.984705, time: 14.0-15.0}, {'bytes sent: ': 24621000,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.085877, 'mean loss2: ': 0.081506,
      'mean loss: ': 6.595979, 'mean s_rtt: ': 68.483985, time: 15.0-16.0}, {'bytes sent: ': 27068987,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08517, 'mean loss2: ': 0.079145,
      'mean loss: ': 6.432327, 'mean s_rtt: ': 67.528473, time: 16.0-17.0}, {'bytes sent: ': 24619747,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.080836, 'mean loss2: ': 0.060184,
      'mean loss: ': 5.033775, 'mean s_rtt: ': 68.455689, time: 17.0-18.0}, {'bytes sent: ': 27903893,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.095803, 'mean loss2: ': 0.107364,
      'mean loss: ': 8.388884, 'mean s_rtt: ': 66.963812, time: 18.0-19.0}, {'bytes sent: ': 24718388,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.092709, 'mean loss2: ': 0.067068,
      'mean loss: ': 5.536172, 'mean s_rtt: ': 68.533836, time: 19.0-20.0}, {'bytes sent: ': 22964420,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131643, 'mean loss2: ': 0.073264,
      'mean loss: ': 5.666066, 'mean s_rtt: ': 69.096498, time: 20.0-21.0}, {'bytes sent: ': 26649084,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083828, 'mean loss2: ': 0.082785,
      'mean loss: ': 6.653793, 'mean s_rtt: ': 67.564378, time: 21.0-22.0}, {'bytes sent: ': 25795936,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075391, 'mean loss2: ': 0.076,
      'mean loss: ': 6.228374, 'mean s_rtt: ': 68.106787, time: 22.0-23.0}, {'bytes sent: ': 25881183,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.075197, 'mean loss2: ': 0.060022,
      'mean loss: ': 4.889465, 'mean s_rtt: ': 68.799056, time: 23.0-24.0}, {'bytes sent: ': 25671461,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.095385, 'mean loss2: ': 0.08403,
      'mean loss: ': 6.969331, 'mean s_rtt: ': 67.797231, time: 24.0-25.0}, {'bytes sent: ': 25133512,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.062766, 'mean loss2: ': 0.049786,
      'mean loss: ': 4.304311, 'mean s_rtt: ': 69.212256, time: 25.0-26.0}, {'bytes sent: ': 23863314,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.120935, 'mean loss2: ': 0.090636,
      'mean loss: ': 6.832519, 'mean s_rtt: ': 68.033492, time: 26.0-27.0}, {'bytes sent: ': 25061172,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.091006, 'mean loss2: ': 0.066693,
      'mean loss: ': 5.475072, 'mean s_rtt: ': 68.363598, time: 27.0-28.0}, {'bytes sent: ': 21021321,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.105166, 'mean loss2: ': 0.076303,
      'mean loss: ': 6.236692, 'mean s_rtt: ': 68.709294, time: 28.0-29.0}, {'bytes sent: ': 26157866,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.113303, 'mean loss2: ': 0.103836,
      'mean loss: ': 7.745604, 'mean s_rtt: ': 67.457136, time: 29.0-30.0}, {'bytes sent: ': 26513704,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08592, 'mean loss2: ': 0.066357,
      'mean loss: ': 5.437815, 'mean s_rtt: ': 68.235006, time: 30.0-31.0}, {'bytes sent: ': 26317833,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.066588, 'mean loss2: ': 0.058151,
      'mean loss: ': 4.892319, 'mean s_rtt: ': 68.785297, time: 31.0-32.0}, {'bytes sent: ': 24930272,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.080414,
      'mean loss: ': 6.467344, 'mean s_rtt: ': 67.851378, time: 32.0-33.0}, {'bytes sent: ': 25037919,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.115501, 'mean loss2: ': 0.11829,
      'mean loss: ': 8.823727, 'mean s_rtt: ': 67.741227, time: 33.0-34.0}, {'bytes sent: ': 26058800,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.092418, 'mean loss2: ': 0.055019,
      'mean loss: ': 4.836981, 'mean s_rtt: ': 68.477804, time: 34.0-35.0}, {'bytes sent: ': 27165960,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.070679, 'mean loss2: ': 0.058601,
      'mean loss: ': 4.951437, 'mean s_rtt: ': 68.903049, time: 35.0-36.0}, {'bytes sent: ': 27370319,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12256, 'mean loss2: ': 0.121025,
      'mean loss: ': 9.385435, 'mean s_rtt: ': 66.793002, time: 36.0-37.0}, {'bytes sent: ': 25120773,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.095267, 'mean loss2: ': 0.094887,
      'mean loss: ': 7.638971, 'mean s_rtt: ': 67.316234, time: 37.0-38.0}, {'bytes sent: ': 26145271,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.115372, 'mean loss2: ': 0.105477,
      'mean loss: ': 7.895829, 'mean s_rtt: ': 67.529832, time: 38.0-39.0}, {'bytes sent: ': 24069562,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.104009, 'mean loss2: ': 0.070926,
      'mean loss: ': 5.48324, 'mean s_rtt: ': 68.61741, time: 39.0-40.0}, {'bytes sent: ': 25809172,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.105349, 'mean loss2: ': 0.092693,
      'mean loss: ': 7.386651, 'mean s_rtt: ': 67.584116, time: 40.0-41.0}, {'bytes sent: ': 22119466,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.108883, 'mean loss2: ': 0.086594,
      'mean loss: ': 7.1737, 'mean s_rtt: ': 68.527046, time: 41.0-42.0}, {'bytes sent: ': 26517319,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.068131, 'mean loss2: ': 0.050267,
      'mean loss: ': 4.295542, 'mean s_rtt: ': 69.081133, time: 42.0-43.0}, {'bytes sent: ': 24273379,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.086971, 'mean loss2: ': 0.065148,
      'mean loss: ': 5.232158, 'mean s_rtt: ': 68.547419, time: 43.0-44.0}, {'bytes sent: ': 23711178,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110977, 'mean loss2: ': 0.085135,
      'mean loss: ': 6.763783, 'mean s_rtt: ': 68.374424, time: 44.0-45.0}, {'bytes sent: ': 2687793,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.121262, 'mean loss2: ': 0.027888,
      'mean loss: ': 2.447306, 'mean s_rtt: ': 67.16113, time: 45.0-46.0}, {'bytes sent: ': 24392275.043478,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.102353, 'mean loss2: ': 0.082616,
      'mean loss: ': 6.42244, 'mean s_rtt: ': 68.137575, time: global}]}
