{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3750000}, content: [{'bytes sent: ': 35013782,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.366636, 'mean loss2: ': 0.736645,
      'mean loss: ': 32.449937, 'mean s_rtt: ': 48.326719, time: 0.0-1.0}, {'bytes sent: ': 40733870,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.358305, 'mean loss2: ': 0.830746,
      'mean loss: ': 37.745394, 'mean s_rtt: ': 51.662135, time: 1.0-2.0}, {'bytes sent: ': 43913490,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.207962, 'mean loss2: ': 0.978465,
      'mean loss: ': 39.660823, 'mean s_rtt: ': 56.015405, time: 2.0-3.0}, {'bytes sent: ': 41565549,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.215895, 'mean loss2: ': 1.046377,
      'mean loss: ': 41.095717, 'mean s_rtt: ': 56.030745, time: 3.0-4.0}, {'bytes sent: ': 44800932,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.233414, 'mean loss2: ': 0.972972,
      'mean loss: ': 42.549464, 'mean s_rtt: ': 55.825334, time: 4.0-5.0}, {'bytes sent: ': 43404715,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.204427, 'mean loss2: ': 0.99878,
      'mean loss: ': 42.324413, 'mean s_rtt: ': 56.763377, time: 5.0-6.0}, {'bytes sent: ': 42349413,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.178469, 'mean loss2: ': 0.957033,
      'mean loss: ': 39.769588, 'mean s_rtt: ': 56.84704, time: 6.0-7.0}, {'bytes sent: ': 45604364,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.204098, 'mean loss2: ': 1.024941,
      'mean loss: ': 41.950997, 'mean s_rtt: ': 56.20592, time: 7.0-8.0}, {'bytes sent: ': 43347105,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.222327, 'mean loss2: ': 0.955452,
      'mean loss: ': 40.509738, 'mean s_rtt: ': 55.074614, time: 8.0-9.0}, {'bytes sent: ': 42313924,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.225938, 'mean loss2: ': 1.062513,
      'mean loss: ': 43.066667, 'mean s_rtt: ': 55.960781, time: 9.0-10.0}, {'bytes sent: ': 44407886,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.23098, 'mean loss2: ': 1.003419,
      'mean loss: ': 42.53454, 'mean s_rtt: ': 56.175908, time: 10.0-11.0}, {'bytes sent: ': 40486428,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.20353, 'mean loss2: ': 1.067926,
      'mean loss: ': 44.8307, 'mean s_rtt: ': 56.352516, time: 11.0-12.0}, {'bytes sent: ': 44715286,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.223966, 'mean loss2: ': 0.93918,
      'mean loss: ': 39.736323, 'mean s_rtt: ': 55.813505, time: 12.0-13.0}, {'bytes sent: ': 42352375,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.203337, 'mean loss2: ': 1.03258,
      'mean loss: ': 43.223982, 'mean s_rtt: ': 57.032617, time: 13.0-14.0}, {'bytes sent: ': 45595727,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.210853, 'mean loss2: ': 0.935132,
      'mean loss: ': 40.658429, 'mean s_rtt: ': 55.744699, time: 14.0-15.0}, {'bytes sent: ': 43414542,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.224379, 'mean loss2: ': 1.040603,
      'mean loss: ': 43.797414, 'mean s_rtt: ': 56.729886, time: 15.0-16.0}, {'bytes sent: ': 44195405,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.174668, 'mean loss2: ': 1.015945,
      'mean loss: ': 42.823681, 'mean s_rtt: ': 57.246731, time: 16.0-17.0}, {'bytes sent: ': 40919741,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.225429, 'mean loss2: ': 0.98435,
      'mean loss: ': 41.895138, 'mean s_rtt: ': 56.585866, time: 17.0-18.0}, {'bytes sent: ': 44848844,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195254, 'mean loss2: ': 0.99676,
      'mean loss: ': 40.244554, 'mean s_rtt: ': 56.323944, time: 18.0-19.0}, {'bytes sent: ': 44518368,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.181274, 'mean loss2: ': 1.061859,
      'mean loss: ': 42.532472, 'mean s_rtt: ': 56.123001, time: 19.0-20.0}, {'bytes sent: ': 39527533,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.227688, 'mean loss2: ': 0.958449,
      'mean loss: ': 39.306988, 'mean s_rtt: ': 55.311929, time: 20.0-21.0}, {'bytes sent: ': 43209352,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.200401, 'mean loss2: ': 1.078832,
      'mean loss: ': 42.757082, 'mean s_rtt: ': 56.931768, time: 21.0-22.0}, {'bytes sent: ': 43093004,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.237855, 'mean loss2: ': 0.902124,
      'mean loss: ': 38.431272, 'mean s_rtt: ': 53.796654, time: 22.0-23.0}, {'bytes sent: ': 44178251,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.192738, 'mean loss2: ': 1.050648,
      'mean loss: ': 42.247278, 'mean s_rtt: ': 56.583129, time: 23.0-24.0}, {'bytes sent: ': 42294894,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212236, 'mean loss2: ': 1.056329,
      'mean loss: ': 41.969437, 'mean s_rtt: ': 56.181404, time: 24.0-25.0}, {'bytes sent: ': 42616040,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.186055, 'mean loss2: ': 1.106176,
      'mean loss: ': 43.211325, 'mean s_rtt: ': 57.114834, time: 25.0-26.0}, {'bytes sent: ': 44342902,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195642, 'mean loss2: ': 0.948293,
      'mean loss: ': 40.261975, 'mean s_rtt: ': 56.2828, time: 26.0-27.0}, {'bytes sent: ': 44621411,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.225065, 'mean loss2: ': 0.963476,
      'mean loss: ': 41.362331, 'mean s_rtt: ': 56.348805, time: 27.0-28.0}, {'bytes sent: ': 43276150,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.194922, 'mean loss2: ': 0.994274,
      'mean loss: ': 41.357794, 'mean s_rtt: ': 56.895628, time: 28.0-29.0}, {'bytes sent: ': 43945350,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.21058, 'mean loss2: ': 0.967435,
      'mean loss: ': 42.668083, 'mean s_rtt: ': 56.073855, time: 29.0-30.0}, {'bytes sent: ': 44325509,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.225531, 'mean loss2: ': 0.99893,
      'mean loss: ': 41.656545, 'mean s_rtt: ': 56.774098, time: 30.0-31.0}, {'bytes sent: ': 44625027,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195482, 'mean loss2: ': 0.952842,
      'mean loss: ': 40.682773, 'mean s_rtt: ': 56.232273, time: 31.0-32.0}, {'bytes sent: ': 43293878,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.219105, 'mean loss2: ': 1.021296,
      'mean loss: ': 43.057635, 'mean s_rtt: ': 56.531937, time: 32.0-33.0}, {'bytes sent: ': 44635971,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.21521, 'mean loss2: ': 1.001836,
      'mean loss: ': 43.474344, 'mean s_rtt: ': 56.689799, time: 33.0-34.0}, {'bytes sent: ': 43087940,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.189728, 'mean loss2: ': 0.970488,
      'mean loss: ': 42.837342, 'mean s_rtt: ': 56.412165, time: 34.0-35.0}, {'bytes sent: ': 45684760,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.198947, 'mean loss2: ': 0.958915,
      'mean loss: ': 40.43412, 'mean s_rtt: ': 56.33869, time: 35.0-36.0}, {'bytes sent: ': 42330600,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.194303, 'mean loss2: ': 1.051918,
      'mean loss: ': 43.237682, 'mean s_rtt: ': 56.911149, time: 36.0-37.0}, {'bytes sent: ': 43135508,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.199811, 'mean loss2: ': 0.980603,
      'mean loss: ': 41.787154, 'mean s_rtt: ': 56.782781, time: 37.0-38.0}, {'bytes sent: ': 41685455,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211729, 'mean loss2: ': 1.030755,
      'mean loss: ': 43.138365, 'mean s_rtt: ': 57.083711, time: 38.0-39.0}, {'bytes sent: ': 46518503,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195587, 'mean loss2: ': 0.965304,
      'mean loss: ': 40.707333, 'mean s_rtt: ': 56.32816, time: 39.0-40.0}, {'bytes sent: ': 42733650,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211518, 'mean loss2: ': 1.057078,
      'mean loss: ': 43.104485, 'mean s_rtt: ': 56.130564, time: 40.0-41.0}, {'bytes sent: ': 41343173,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.187911, 'mean loss2: ': 1.05391,
      'mean loss: ': 42.392726, 'mean s_rtt: ': 57.220421, time: 41.0-42.0}, {'bytes sent: ': 43104966,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.204154, 'mean loss2: ': 1.012959,
      'mean loss: ': 40.119226, 'mean s_rtt: ': 56.352077, time: 42.0-43.0}, {'bytes sent: ': 43619373,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.156992, 'mean loss2: ': 1.029893,
      'mean loss: ': 40.827891, 'mean s_rtt: ': 56.594214, time: 43.0-44.0}, {'bytes sent: ': 46196300,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.204917, 'mean loss2: ': 0.945933,
      'mean loss: ': 40.125865, 'mean s_rtt: ': 55.910842, time: 44.0-45.0}, {'bytes sent: ': 1177083,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.192405, 'mean loss2: ': 1.586807,
      'mean loss: ': 60.058185, 'mean s_rtt: ': 62.15443, time: 45.0-46.0}, {'bytes sent: ': 42328354.978261,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.212558, 'mean loss2: ': 1.006243,
      'mean loss: ': 42.048117, 'mean s_rtt: ': 56.191497, time: global}]}
