{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2050000}, content: [{'bytes sent: ': 20172156,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.100646, 'mean loss2: ': 0.054824,
      'mean loss: ': 5.178814, 'mean s_rtt: ': 68.441887, time: 0.0-1.0}, {'bytes sent: ': 28996853,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.953348, time: 1.0-2.0}, {'bytes sent: ': 28986318, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995112,
      time: 2.0-3.0}, {'bytes sent: ': 28983653, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952914, time: 3.0-4.0},
    {'bytes sent: ': 28988559, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.987985, time: 4.0-5.0}, {'bytes sent: ': 28984906,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.962632, time: 5.0-6.0}, {'bytes sent: ': 28982612, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 6.0-7.0}, {'bytes sent: ': 28984906, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.992037, time: 7.0-8.0},
    {'bytes sent: ': 28984853, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.984488, time: 8.0-9.0}, {'bytes sent: ': 28987256,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 9.0-10.0}, {'bytes sent: ': 28986232, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988238,
      time: 10.0-11.0}, {'bytes sent: ': 28986174, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.98393, time: 11.0-12.0},
    {'bytes sent: ': 28985032, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.979705, time: 12.0-13.0}, {'bytes sent: ': 28983658,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.978776, time: 13.0-14.0}, {'bytes sent: ': 28988516, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985834,
      time: 14.0-15.0}, {'bytes sent: ': 28988958, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.003156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.955821, time: 15.0-16.0},
    {'bytes sent: ': 28986116, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.934831, time: 16.0-17.0}, {'bytes sent: ': 28987374,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.940172, time: 17.0-18.0}, {'bytes sent: ': 28985032, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.95525,
      time: 18.0-19.0}, {'bytes sent: ': 28987490, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.982594, time: 19.0-20.0},
    {'bytes sent: ': 28777498, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.006775, 'mean loss: ': 0.665918, 'mean s_rtt: ': 69.934722,
      time: 20.0-21.0}, {'bytes sent: ': 27957118, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.029404,
      'mean loss2: ': 0.034285, 'mean loss: ': 3.225961, 'mean s_rtt: ': 68.462508,
      time: 21.0-22.0}, {'bytes sent: ': 28986053, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.95257, time: 22.0-23.0},
    {'bytes sent: ': 28986265, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.944974, time: 23.0-24.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.942161, time: 24.0-25.0}, {'bytes sent: ': 28987421, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934323,
      time: 25.0-26.0}, {'bytes sent: ': 28984914, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991885, time: 26.0-27.0},
    {'bytes sent: ': 28986174, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.912384, time: 27.0-28.0}, {'bytes sent: ': 28970581,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.005064, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.016402, 'mean s_rtt: ': 69.936582, time: 28.0-29.0}, {'bytes sent: ': 28881973,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.01036,
      'mean loss: ': 1.016063, 'mean s_rtt: ': 69.490047, time: 29.0-30.0}, {'bytes sent: ': 28983774,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.984249, time: 30.0-31.0}, {'bytes sent: ': 28988690, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 31.0-32.0}, {'bytes sent: ': 28987374, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004119, 'mean s_rtt: ': 69.962131,
      time: 32.0-33.0}, {'bytes sent: ': 28986122, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 33.0-34.0},
    {'bytes sent: ': 28987387, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.958143, time: 34.0-35.0}, {'bytes sent: ': 28987266,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.932123, time: 35.0-36.0}, {'bytes sent: ': 28985066, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.883796,
      time: 36.0-37.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.970091, time: 37.0-38.0},
    {'bytes sent: ': 28987336, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004135, 'mean s_rtt: ': 69.992707, time: 38.0-39.0}, {'bytes sent: ': 28965804,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 39.0-40.0}, {'bytes sent: ': 29005407, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.950704,
      time: 40.0-41.0}, {'bytes sent: ': 28986142, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 41.0-42.0},
    {'bytes sent: ': 28986292, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 42.0-43.0}, {'bytes sent: ': 28988117,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.979201, time: 43.0-44.0}, {'bytes sent: ': 28989819, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.002735, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004135,
      'mean s_rtt: ': 69.900945, time: 44.0-45.0}, {'bytes sent: ': 2961760, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 45.0-46.0}, {'bytes sent: ': 28199660.130435, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.002316, 'mean loss: ': 0.109705,
      'mean s_rtt: ': 69.890691, time: global}]}
