{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2050000}, content: [{'bytes sent: ': 17450908,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.336406, 'mean loss2: ': 0.141504,
      'mean loss: ': 5.870192, 'mean s_rtt: ': 66.461598, time: 0.0-1.0}, {'bytes sent: ': 26814458,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.912795, 'mean loss2: ': 0.080932,
      'mean loss: ': 6.562406, 'mean s_rtt: ': 68.10579, time: 1.0-2.0}, {'bytes sent: ': 28990800,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 2.0-3.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 3.0-4.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 4.0-5.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 5.0-6.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 6.0-7.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 7.0-8.0}, {'bytes sent: ': 28990800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 8.0-9.0},
    {'bytes sent: ': 28978139, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.992571, time: 9.0-10.0}, {'bytes sent: ': 28988400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 10.0-11.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003938, 'mean s_rtt: ': 70.0,
      time: 11.0-12.0}, {'bytes sent: ': 28995600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 12.0-13.0},
    {'bytes sent: ': 28978800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 13.0-14.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 14.0-15.0}, {'bytes sent: ': 25868317, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 2.370915, 'mean loss2: ': 0.097095, 'mean loss: ': 7.86018,
      'mean s_rtt: ': 68.261438, time: 15.0-16.0}, {'bytes sent: ': 26304650, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 2.192429, 'mean loss2: ': 0.095115, 'mean loss: ': 7.719722,
      'mean s_rtt: ': 67.495268, time: 16.0-17.0}, {'bytes sent: ': 28971600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.81532,
      time: 17.0-18.0}, {'bytes sent: ': 28995600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.348964, time: 18.0-19.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.363141, time: 19.0-20.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.473799, time: 20.0-21.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.454438,
      time: 21.0-22.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810811, time: 22.0-23.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.822823, time: 23.0-24.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.299781, time: 24.0-25.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.604284,
      time: 25.0-26.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.954162, time: 26.0-27.0},
    {'bytes sent: ': 28966800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.965937, time: 27.0-28.0}, {'bytes sent: ': 28998000,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003922,
      'mean s_rtt: ': 69.589552, time: 28.0-29.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.034529,
      time: 29.0-30.0}, {'bytes sent: ': 28990800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.243641, time: 30.0-31.0},
    {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.115282, time: 31.0-32.0}, {'bytes sent: ': 28999200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.530015, time: 32.0-33.0}, {'bytes sent: ': 28899920, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.56988, 'mean loss2: ': 0.011953, 'mean loss: ': 1.170671,
      'mean s_rtt: ': 68.863855, time: 33.0-34.0}, {'bytes sent: ': 28971600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.685149,
      time: 34.0-35.0}, {'bytes sent: ': 28993200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.659296, time: 35.0-36.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.697698, time: 36.0-37.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.543, time: 37.0-38.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.496487,
      time: 38.0-39.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.533887, time: 39.0-40.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.570142, time: 40.0-41.0}, {'bytes sent: ': 28990800,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.673019, time: 41.0-42.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.735789,
      time: 42.0-43.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.410169, time: 43.0-44.0},
    {'bytes sent: ': 28994400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.316092, time: 44.0-45.0}, {'bytes sent: ': 2805640,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 45.0-46.0}, {'bytes sent: ': 27990783.304348, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.16077, 'mean loss2: ': 0.009276, 'mean loss: ': 0.518241,
      'mean s_rtt: ': 69.47669, time: global}]}
