{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2050000}, content: [{'bytes sent: ': 19542966,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.795606, 'mean loss2: ': 0.052977,
      'mean loss: ': 3.728013, 'mean s_rtt: ': 67.729028, time: 0.0-1.0}, {'bytes sent: ': 28992066,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.922222, 'mean loss2: ': 0.072926,
      'mean loss: ': 6.359186, 'mean s_rtt: ': 68.231111, time: 1.0-2.0}, {'bytes sent: ': 27371113,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.919568, 'mean loss2: ': 0.074963,
      'mean loss: ': 6.005598, 'mean s_rtt: ': 67.7497, time: 2.0-3.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 3.0-4.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 4.0-5.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 5.0-6.0},
    {'bytes sent: ': 28974000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.99344, time: 6.0-7.0}, {'bytes sent: ': 28999200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.988201, time: 7.0-8.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 8.0-9.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 9.0-10.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 10.0-11.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 11.0-12.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 12.0-13.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 13.0-14.0},
    {'bytes sent: ': 28988400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 14.0-15.0}, {'bytes sent: ': 28993200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 15.0-16.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 16.0-17.0}, {'bytes sent: ': 28112546, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.279494,
      'mean loss2: ': 0.009705, 'mean loss: ': 0.962165, 'mean s_rtt: ': 69.734551,
      time: 17.0-18.0}, {'bytes sent: ': 26680259, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.61753,
      'mean loss2: ': 0.087914, 'mean loss: ': 6.358489, 'mean s_rtt: ': 67.817302,
      time: 18.0-19.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 19.0-20.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.108434,
      'mean loss2: ': 0.094261, 'mean loss: ': 7.351529, 'mean s_rtt: ': 84.833907,
      time: 20.0-21.0}, {'bytes sent: ': 28047148, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 2.098431,
      'mean loss2: ': 0.118883, 'mean loss: ': 12.61433, 'mean s_rtt: ': 70.038516,
      time: 21.0-22.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.865217, time: 22.0-23.0},
    {'bytes sent: ': 28988400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.272831, time: 23.0-24.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.105012, time: 24.0-25.0}, {'bytes sent: ': 28964400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.08094,
      time: 25.0-26.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 26.0-27.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 27.0-28.0}, {'bytes sent: ': 29006400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.071782, time: 28.0-29.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.70138,
      time: 29.0-30.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.713033, time: 30.0-31.0},
    {'bytes sent: ': 28980000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.776382, time: 31.0-32.0}, {'bytes sent: ': 29001600,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.056856, time: 32.0-33.0}, {'bytes sent: ': 28971600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.001704,
      time: 33.0-34.0}, {'bytes sent: ': 28998000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.439394, time: 34.0-35.0},
    {'bytes sent: ': 28969200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.537371, time: 35.0-36.0}, {'bytes sent: ': 29007600,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.062419, time: 36.0-37.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.080519,
      time: 37.0-38.0}, {'bytes sent: ': 28965600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.054859, time: 38.0-39.0},
    {'bytes sent: ': 28983600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 39.0-40.0}, {'bytes sent: ': 29001600,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.133433, time: 40.0-41.0}, {'bytes sent: ': 29002800, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.782781,
      time: 41.0-42.0}, {'bytes sent: ': 28971600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.68484, time: 42.0-43.0},
    {'bytes sent: ': 28998000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.474667, time: 43.0-44.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.256516, time: 44.0-45.0}, {'bytes sent: ': 2964160, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 45.0-46.0}, {'bytes sent: ': 27881727.347826, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.19008, 'mean loss2: ': 0.011122, 'mean loss: ': 0.88114,
      'mean s_rtt: ': 69.788428, time: global}]}
