{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2050000}, content: [{'bytes sent: ': 16970028,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.257137, 'mean loss2: ': 0.190292,
      'mean loss: ': 11.210226, 'mean s_rtt: ': 66.870929, time: 0.0-1.0}, {'bytes sent: ': 29049845,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.00861, 'mean loss2: ': 0.013925,
      'mean loss: ': 1.382184, 'mean s_rtt: ': 69.248098, time: 1.0-2.0}, {'bytes sent: ': 28762593,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.001921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.926668, time: 2.0-3.0}, {'bytes sent: ': 28088254, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.053387, 'mean loss2: ': 0.05572, 'mean loss: ': 5.127956,
      'mean s_rtt: ': 68.148175, time: 3.0-4.0}, {'bytes sent: ': 28986153, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.958727,
      time: 4.0-5.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.981768, time: 5.0-6.0},
    {'bytes sent: ': 28988612, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.97239, time: 6.0-7.0}, {'bytes sent: ': 28984906,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.950025, time: 7.0-8.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.940757,
      time: 8.0-9.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.966863, time: 9.0-10.0},
    {'bytes sent: ': 28984906, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 10.0-11.0}, {'bytes sent: ': 28984959,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 11.0-12.0}, {'bytes sent: ': 28988612, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991131,
      time: 12.0-13.0}, {'bytes sent: ': 28984968, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.981594, time: 13.0-14.0},
    {'bytes sent: ': 28984970, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.980031, time: 14.0-15.0}, {'bytes sent: ': 28985099,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.990962, time: 15.0-16.0}, {'bytes sent: ': 28987432, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.96114,
      time: 16.0-17.0}, {'bytes sent: ': 28968116, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.057105, time: 17.0-18.0},
    {'bytes sent: ': 28988574, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.959241, time: 18.0-19.0}, {'bytes sent: ': 28981374,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.886799, time: 19.0-20.0}, {'bytes sent: ': 28993316, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.987224,
      time: 20.0-21.0}, {'bytes sent: ': 28318100, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003908, 'mean s_rtt: ': 69.973806,
      time: 21.0-22.0}, {'bytes sent: ': 28379797, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.049384,
      'mean loss2: ': 0.038786, 'mean loss: ': 3.509088, 'mean s_rtt: ': 68.3466,
      time: 22.0-23.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.99188, time: 23.0-24.0},
    {'bytes sent: ': 28986159, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.968015, time: 24.0-25.0}, {'bytes sent: ': 28987359,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.982684, time: 25.0-26.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.970986,
      time: 26.0-27.0}, {'bytes sent: ': 28983759, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.962138, time: 27.0-28.0},
    {'bytes sent: ': 28987359, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.963755, time: 28.0-29.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.991131, time: 29.0-30.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.987738,
      time: 30.0-31.0}, {'bytes sent: ': 28978975, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.005069,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036994, 'mean s_rtt: ': 69.908086,
      time: 31.0-32.0}, {'bytes sent: ': 28978906, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 32.0-33.0},
    {'bytes sent: ': 28981306, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.974805, time: 33.0-34.0}, {'bytes sent: ': 28986106,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002927,
      'mean s_rtt: ': 69.920584, time: 34.0-35.0}, {'bytes sent: ': 28643112, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.057224, 'mean loss2: ': 0.01357, 'mean loss: ': 1.28328,
      'mean s_rtt: ': 68.754926, time: 35.0-36.0}, {'bytes sent: ': 28824720, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.055432, 'mean loss2: ': 0.02365, 'mean loss: ': 2.234849,
      'mean s_rtt: ': 68.494457, time: 36.0-37.0}, {'bytes sent: ': 28997126, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.059488, 'mean loss2: ': 0.010194, 'mean loss: ': 0.95866,
      'mean s_rtt: ': 68.777826, time: 37.0-38.0}, {'bytes sent: ': 28931035, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.082746, 'mean loss2: ': 0.039064, 'mean loss: ': 3.554364,
      'mean s_rtt: ': 68.01454, time: 38.0-39.0}, {'bytes sent: ': 29005979, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.040378, 'mean loss2: ': 0.038891, 'mean loss: ': 3.631046,
      'mean s_rtt: ': 67.935395, time: 39.0-40.0}, {'bytes sent: ': 28984916, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.923383,
      time: 40.0-41.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.992204, time: 41.0-42.0},
    {'bytes sent: ': 28985032, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.960802, time: 42.0-43.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.988485, time: 43.0-44.0}, {'bytes sent: ': 28987316, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934256,
      time: 44.0-45.0}, {'bytes sent: ': 2942338, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 45.0-46.0},
    {'bytes sent: ': 28095809.456522, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0146,
      'mean loss2: ': 0.009229, 'mean loss: ': 0.482783, 'mean s_rtt: ': 69.640828,
      time: global}]}
