{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2050000}, content: [{'bytes sent: ': 17975835,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 1.017477, 'mean loss2: ': 0.084784,
      'mean loss: ': 4.882763, 'mean s_rtt: ': 66.274316, time: 0.0-1.0}, {'bytes sent: ': 29546446,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.348024, 'mean loss2: ': 0.019507,
      'mean loss: ': 1.791077, 'mean s_rtt: ': 69.515198, time: 1.0-2.0}, {'bytes sent: ': 28990800,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 2.0-3.0}, {'bytes sent: ': 28978150, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.992908,
      time: 3.0-4.0}, {'bytes sent: ': 28990800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 4.0-5.0},
    {'bytes sent: ': 28988400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 5.0-6.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.735931, time: 6.0-7.0}, {'bytes sent: ': 28997914, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.025432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.630722,
      time: 7.0-8.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.003481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.934726, time: 8.0-9.0},
    {'bytes sent: ': 28983600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.964286, time: 9.0-10.0}, {'bytes sent: ': 28975200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.008726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.921466, time: 10.0-11.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 11.0-12.0}, {'bytes sent: ': 28976400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.473853, time: 12.0-13.0},
    {'bytes sent: ': 28998000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.060168, time: 13.0-14.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.526477, time: 14.0-15.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951177,
      time: 15.0-16.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965126, time: 16.0-17.0},
    {'bytes sent: ': 28975200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 17.0-18.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.497881, time: 18.0-19.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 19.0-20.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.438214, time: 20.0-21.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 21.0-22.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.945122, time: 22.0-23.0}, {'bytes sent: ': 27417925, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.581237, 'mean loss2: ': 0.035897, 'mean loss: ': 3.078925,
      'mean s_rtt: ': 69.030591, time: 23.0-24.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 24.0-25.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 25.0-26.0},
    {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 26.0-27.0}, {'bytes sent: ': 28994400,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 27.0-28.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.011686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798831,
      time: 28.0-29.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.682364, time: 29.0-30.0},
    {'bytes sent: ': 28996800, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.866566, time: 30.0-31.0}, {'bytes sent: ': 28989600,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.994829, time: 31.0-32.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 32.0-33.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 33.0-34.0},
    {'bytes sent: ': 28998000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 34.0-35.0}, {'bytes sent: ': 28974000,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.967709, time: 35.0-36.0}, {'bytes sent: ': 28729896, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.990731, 'mean loss2: ': 0.02839, 'mean loss: ': 2.713002,
      'mean s_rtt: ': 68.533471, time: 36.0-37.0}, {'bytes sent: ': 28290039, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 1.633817, 'mean loss2: ': 0.079662, 'mean loss: ': 6.786318,
      'mean s_rtt: ': 67.463693, time: 37.0-38.0}, {'bytes sent: ': 29185301, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.43932, 'mean loss2: ': 0.011811, 'mean loss: ': 1.163573,
      'mean s_rtt: ': 68.582524, time: 38.0-39.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.566295,
      time: 39.0-40.0}, {'bytes sent: ': 29001600, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.580645, time: 40.0-41.0},
    {'bytes sent: ': 28982400, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004461, 'mean s_rtt: ': 69.072207, time: 41.0-42.0}, {'bytes sent: ': 28966800,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.005181, time: 42.0-43.0}, {'bytes sent: ': 29000400, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0,
      time: 43.0-44.0}, {'bytes sent: ': 28993200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.194588, time: 44.0-45.0},
    {'bytes sent: ': 2917640, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.282051, time: 45.0-46.0}, {'bytes sent: ': 28141685.782609,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.109999, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.345275, 'mean s_rtt: ': 69.531503, time: global}]}
