{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2050000}, content: [{'bytes sent: ': 19332648,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.159072, 'mean loss2: ': 0.103008,
      'mean loss: ': 7.35683, 'mean s_rtt: ': 66.96157, time: 0.0-1.0}, {'bytes sent: ': 28981341,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.93325, time: 1.0-2.0}, {'bytes sent: ': 28989812, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.938779,
      time: 2.0-3.0}, {'bytes sent: ': 28982453, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.988234, time: 3.0-4.0},
    {'bytes sent: ': 28991012, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.909927, time: 4.0-5.0}, {'bytes sent: ': 28985010,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.899171, time: 5.0-6.0}, {'bytes sent: ': 28987251, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.93751,
      time: 6.0-7.0}, {'bytes sent: ': 28987253, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.974474, time: 7.0-8.0},
    {'bytes sent: ': 28986053, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.9656, time: 8.0-9.0}, {'bytes sent: ': 28983659,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 9.0-10.0}, {'bytes sent: ': 28988648, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.972998,
      time: 10.0-11.0}, {'bytes sent: ': 28986192, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.938033, time: 11.0-12.0},
    {'bytes sent: ': 28986192, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.99379, time: 12.0-13.0}, {'bytes sent: ': 28984928,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.956327, time: 13.0-14.0}, {'bytes sent: ': 28988464, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894985,
      time: 14.0-15.0}, {'bytes sent: ': 28984928, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.987487, time: 15.0-16.0},
    {'bytes sent: ': 28986192, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.985672, time: 16.0-17.0}, {'bytes sent: ': 28987328,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.950696, time: 17.0-18.0}, {'bytes sent: ': 27835964, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.048011, 'mean loss2: ': 0.035833, 'mean loss: ': 3.29928,
      'mean s_rtt: ': 68.639598, time: 18.0-19.0}, {'bytes sent: ': 29139647, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.006962, 'mean loss2: ': 0.011905, 'mean loss: ': 1.222146,
      'mean s_rtt: ': 69.368835, time: 19.0-20.0}, {'bytes sent: ': 28986320, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.994945,
      time: 20.0-21.0}, {'bytes sent: ': 28987456, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.953916, time: 21.0-22.0},
    {'bytes sent: ': 28983728, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.979291, time: 22.0-23.0}, {'bytes sent: ': 28987392,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.99022, time: 23.0-24.0}, {'bytes sent: ': 28985884, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.002154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.970169,
      time: 24.0-25.0}, {'bytes sent: ': 28986256, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 25.0-26.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 26.0-27.0}, {'bytes sent: ': 28986000,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.907697, time: 27.0-28.0}, {'bytes sent: ': 28986064, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952539,
      time: 28.0-29.0}, {'bytes sent: ': 28987264, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.983012, time: 29.0-30.0},
    {'bytes sent: ': 28986192, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.968103, time: 30.0-31.0}, {'bytes sent: ': 28986064,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.91811, time: 31.0-32.0}, {'bytes sent: ': 28984928, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.000497,
      time: 32.0-33.0}, {'bytes sent: ': 28984928, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.927274, time: 33.0-34.0},
    {'bytes sent: ': 28986064, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.948023, time: 34.0-35.0}, {'bytes sent: ': 28986268,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.969609, time: 35.0-36.0}, {'bytes sent: ': 28986205, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.973398,
      time: 36.0-37.0}, {'bytes sent: ': 28988676, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.932582, time: 37.0-38.0},
    {'bytes sent: ': 28986276, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.951446, time: 38.0-39.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.939524, time: 39.0-40.0}, {'bytes sent: ': 28986276, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.995278,
      time: 40.0-41.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.924996, time: 41.0-42.0},
    {'bytes sent: ': 28982538, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.940489, time: 42.0-43.0}, {'bytes sent: ': 28988607,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.895199, time: 43.0-44.0}, {'bytes sent: ': 28983744, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.901857,
      time: 44.0-45.0}, {'bytes sent: ': 3014440, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.859551, time: 45.0-46.0},
    {'bytes sent: ': 28189985.76087, 'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0047,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.100476, 'mean s_rtt: ': 69.847275,
      time: global}]}
