{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2000000}, content: [{'bytes sent: ': 19815768,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.099318, 'mean loss2: ': 0.045487,
      'mean loss: ': 4.464718, 'mean s_rtt: ': 67.314578, time: 0.0-1.0}, {'bytes sent: ': 28984988,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.963703, time: 1.0-2.0}, {'bytes sent: ': 28987306, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.972998,
      time: 2.0-3.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.006465, time: 3.0-4.0},
    {'bytes sent: ': 28984959, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.989977, time: 4.0-5.0}, {'bytes sent: ': 28900959,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.00058, time: 5.0-6.0}, {'bytes sent: ': 29071359, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.932417,
      time: 6.0-7.0}, {'bytes sent: ': 28986162, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.028915, time: 7.0-8.0},
    {'bytes sent: ': 28988456, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.007551, time: 8.0-9.0}, {'bytes sent: ': 28983658,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.024439, time: 9.0-10.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.030507,
      time: 10.0-11.0}, {'bytes sent: ': 28984916, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 11.0-12.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.010681, time: 12.0-13.0}, {'bytes sent: ': 28986116,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.044592, time: 13.0-14.0}, {'bytes sent: ': 28986122, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013667,
      time: 14.0-15.0}, {'bytes sent: ': 28987326, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.021698, time: 15.0-16.0},
    {'bytes sent: ': 28983789, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.043885, time: 16.0-17.0}, {'bytes sent: ': 28989663,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.028593, time: 17.0-18.0}, {'bytes sent: ': 28983663, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.00058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.829343,
      time: 18.0-19.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971244, time: 19.0-20.0},
    {'bytes sent: ': 28987263, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.016563, time: 20.0-21.0}, {'bytes sent: ': 28986063,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004109,
      'mean s_rtt: ': 68.012014, time: 21.0-22.0}, {'bytes sent: ': 28984863, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.035779,
      time: 22.0-23.0}, {'bytes sent: ': 28964589, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.035782, time: 23.0-24.0},
    {'bytes sent: ': 29008800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.959013, time: 24.0-25.0}, {'bytes sent: ': 28987389,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.033717, time: 25.0-26.0}, {'bytes sent: ': 28972863, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.055348,
      time: 26.0-27.0}, {'bytes sent: ': 28988463, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.072015, time: 27.0-28.0},
    {'bytes sent: ': 28986198, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.932312, time: 28.0-29.0}, {'bytes sent: ': 28984936,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.985166, time: 29.0-30.0}, {'bytes sent: ': 28985004, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.010848,
      time: 30.0-31.0}, {'bytes sent: ': 28989736, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003955, 'mean s_rtt: ': 67.913782,
      time: 31.0-32.0}, {'bytes sent: ': 28984868, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.006379, time: 32.0-33.0},
    {'bytes sent: ': 28986204, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.948633, time: 33.0-34.0}, {'bytes sent: ': 28987336,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.972501, time: 34.0-35.0}, {'bytes sent: ': 28986213, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.003562,
      time: 35.0-36.0}, {'bytes sent: ': 28986145, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.019046, time: 36.0-37.0},
    {'bytes sent: ': 28986222, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.037344, time: 37.0-38.0}, {'bytes sent: ': 28986228,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.965043, time: 38.0-39.0}, {'bytes sent: ': 28986380, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.003064,
      time: 39.0-40.0}, {'bytes sent: ': 28985028, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.977975, time: 40.0-41.0},
    {'bytes sent: ': 28987567, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.001823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.049142, time: 41.0-42.0},
    {'bytes sent: ': 28986158, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.069074, time: 42.0-43.0}, {'bytes sent: ': 28986239,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.012676, time: 43.0-44.0}, {'bytes sent: ': 28984881, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.021537,
      time: 44.0-45.0}, {'bytes sent: ': 3086440, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 45.0-46.0},
    {'bytes sent: ': 28223590.456522, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.002211,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.000179, 'mean s_rtt: ': 67.986612,
      time: global}]}
