{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2000000}, content: [{'bytes sent: ': 19857618,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.592615, 'mean loss2: ': 0.043249,
      'mean loss: ': 3.31449, 'mean s_rtt: ': 67.150685, time: 0.0-1.0}, {'bytes sent: ': 28977600,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 1.0-2.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 2.0-3.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 3.0-4.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 4.0-5.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 5.0-6.0}, {'bytes sent: ': 28988901, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 6.0-7.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.030834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.956469, time: 7.0-8.0},
    {'bytes sent: ': 28981200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 8.0-9.0}, {'bytes sent: ': 28992000,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 9.0-10.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 10.0-11.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 11.0-12.0},
    {'bytes sent: ': 27370682, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.63069,
      'mean loss2: ': 0.027842, 'mean loss: ': 2.545271, 'mean s_rtt: ': 67.795888,
      time: 12.0-13.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 13.0-14.0},
    {'bytes sent: ': 28990800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 14.0-15.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.003947, time: 15.0-16.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 16.0-17.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 17.0-18.0},
    {'bytes sent: ': 28990800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 18.0-19.0}, {'bytes sent: ': 28986000,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 19.0-20.0}, {'bytes sent: ': 28988395, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.012588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.983384,
      time: 20.0-21.0}, {'bytes sent: ': 28966800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069041, time: 21.0-22.0},
    {'bytes sent: ': 28981200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 22.0-23.0}, {'bytes sent: ': 28994400,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 23.0-24.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003911, 'mean s_rtt: ': 68.0,
      time: 24.0-25.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 25.0-26.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 26.0-27.0}, {'bytes sent: ': 28678346,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.494444, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.767074, 'mean s_rtt: ': 67.998889, time: 27.0-28.0}, {'bytes sent: ': 28974000,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.954023, time: 28.0-29.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.941238,
      time: 29.0-30.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.926548, time: 30.0-31.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.96852, time: 31.0-32.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.802768, time: 32.0-33.0}, {'bytes sent: ': 27810926, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.558935, 'mean loss2: ': 0.024203, 'mean loss: ': 2.287651,
      'mean s_rtt: ': 67.670469, time: 33.0-34.0}, {'bytes sent: ': 28477552, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.25403, 'mean loss2: ': 0.016927, 'mean loss: ': 1.615031,
      'mean s_rtt: ': 67.777098, time: 34.0-35.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 35.0-36.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 36.0-37.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 37.0-38.0}, {'bytes sent: ': 28972800,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.06993, time: 38.0-39.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 39.0-40.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 28990800, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 41.0-42.0}, {'bytes sent: ': 28988400,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 42.0-43.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 43.0-44.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 44.0-45.0},
    {'bytes sent: ': 2889720, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 45.0-46.0}, {'bytes sent: ': 28140733.478261,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055959, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.160421, 'mean s_rtt: ': 67.95802, time: global}]}
