{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2000000}, content: [{'bytes sent: ': 19904957,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.103751, 'mean loss2: ': 0.03937,
      'mean loss: ': 3.900173, 'mean s_rtt: ': 67.865393, time: 0.0-1.0}, {'bytes sent: ': 28988547,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.074142, time: 1.0-2.0}, {'bytes sent: ': 28986112, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.001579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.11995,
      time: 2.0-3.0}, {'bytes sent: ': 28987465, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.197461, time: 3.0-4.0},
    {'bytes sent: ': 28983653, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.096721, time: 4.0-5.0}, {'bytes sent: ': 28988223,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.000664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.135971, time: 5.0-6.0}, {'bytes sent: ': 28863434, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.018677, 'mean loss2: ': 0.004867, 'mean loss: ': 0.479041,
      'mean s_rtt: ': 67.980986, time: 6.0-7.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.04677,
      time: 7.0-8.0}, {'bytes sent: ': 28981374, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.076579, time: 8.0-9.0},
    {'bytes sent: ': 28992116, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.052304, time: 9.0-10.0}, {'bytes sent: ': 28987258,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.06812, time: 10.0-11.0}, {'bytes sent: ': 28984980, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.089801,
      time: 11.0-12.0}, {'bytes sent: ': 28985048, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.080362, time: 12.0-13.0},
    {'bytes sent: ': 28988400, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.046994, time: 13.0-14.0}, {'bytes sent: ': 28986126,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.10145, time: 14.0-15.0}, {'bytes sent: ': 28984866, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.055638,
      time: 15.0-16.0}, {'bytes sent: ': 28988534, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126005, time: 16.0-17.0},
    {'bytes sent: ': 28973645, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.002654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.082262, time: 17.0-18.0},
    {'bytes sent: ': 28998068, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.082228, time: 18.0-19.0}, {'bytes sent: ': 28986068,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.034631, time: 19.0-20.0}, {'bytes sent: ': 28987407, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052466,
      time: 20.0-21.0}, {'bytes sent: ': 28984942, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.103159, time: 21.0-22.0},
    {'bytes sent: ': 28988692, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.078753, time: 22.0-23.0}, {'bytes sent: ': 28985095,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.05223, time: 23.0-24.0}, {'bytes sent: ': 28986304, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.085998,
      time: 24.0-25.0}, {'bytes sent: ': 28985115, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.083105, time: 25.0-26.0},
    {'bytes sent: ': 28986162, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.089191, time: 26.0-27.0}, {'bytes sent: ': 28986081,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.075999, time: 27.0-28.0}, {'bytes sent: ': 28986343, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.001828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.156582,
      time: 28.0-29.0}, {'bytes sent: ': 28986166, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048223, time: 29.0-30.0},
    {'bytes sent: ': 28967049, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.041356, time: 30.0-31.0}, {'bytes sent: ': 29000407,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.002163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.21226, time: 31.0-32.0}, {'bytes sent: ': 28985381, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.049722,
      time: 32.0-33.0}, {'bytes sent: ': 28986332, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.134057, time: 33.0-34.0},
    {'bytes sent: ': 28983683, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.104046, time: 34.0-35.0}, {'bytes sent: ': 28989766,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.112355, time: 35.0-36.0}, {'bytes sent: ': 28985049, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.042916,
      time: 36.0-37.0}, {'bytes sent: ': 28986249, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.071541, time: 37.0-38.0},
    {'bytes sent: ': 28980425, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993041, time: 38.0-39.0},
    {'bytes sent: ': 28986083, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.18001, time: 39.0-40.0}, {'bytes sent: ': 28985049,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.014251, time: 40.0-41.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069297,
      time: 41.0-42.0}, {'bytes sent: ': 27942828, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.056986,
      'mean loss2: ': 0.051413, 'mean loss: ': 4.719286, 'mean s_rtt: ': 66.819543,
      time: 42.0-43.0}, {'bytes sent: ': 28986166, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.054193, time: 43.0-44.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.00283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.018979, time: 44.0-45.0},
    {'bytes sent: ': 3045640, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.07228, time: 45.0-46.0}, {'bytes sent: ': 28199413.130435,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.004241, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.115518, 'mean s_rtt: ': 68.048464, time: global}]}
