{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2000000}, content: [{'bytes sent: ': 20020854,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.098155, 'mean loss2: ': 0.043436,
      'mean loss: ': 4.264832, 'mean s_rtt: ': 67.581327, time: 0.0-1.0}, {'bytes sent: ': 28986194,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.024445, time: 1.0-2.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039185,
      time: 2.0-3.0}, {'bytes sent: ': 28987359, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.027676, time: 3.0-4.0},
    {'bytes sent: ': 28986053, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.076318, time: 4.0-5.0}, {'bytes sent: ': 28982612,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.021955, time: 5.0-6.0}, {'bytes sent: ': 28988453, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.014334,
      time: 6.0-7.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.049369, time: 7.0-8.0},
    {'bytes sent: ': 28975371, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.019145, time: 8.0-9.0}, {'bytes sent: ': 28995722,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.065495, time: 9.0-10.0}, {'bytes sent: ': 28986244, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.993452,
      time: 10.0-11.0}, {'bytes sent: ': 28987261, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045183, time: 11.0-12.0},
    {'bytes sent: ': 28982530, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.063879, time: 12.0-13.0}, {'bytes sent: ': 28983732,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.050618, time: 13.0-14.0}, {'bytes sent: ': 28988865, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.08611,
      time: 14.0-15.0}, {'bytes sent: ': 28635409, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.350055, 'mean s_rtt: ': 67.870232,
      time: 15.0-16.0}, {'bytes sent: ': 29069006, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.019356,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.487315, 'mean s_rtt: ': 67.953075,
      time: 16.0-17.0}, {'bytes sent: ': 28986071, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.005386, time: 17.0-18.0},
    {'bytes sent: ': 28986497, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.032469, time: 18.0-19.0}, {'bytes sent: ': 28986071,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.029409, time: 19.0-20.0}, {'bytes sent: ': 28936750, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.003983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.087967,
      time: 20.0-21.0}, {'bytes sent: ': 28987656, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.062961, time: 21.0-22.0},
    {'bytes sent: ': 28986304, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.052265, time: 22.0-23.0}, {'bytes sent: ': 28987428,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.037098, time: 23.0-24.0}, {'bytes sent: ': 28984524, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.03892,
      time: 24.0-25.0}, {'bytes sent: ': 28974380, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020469, time: 25.0-26.0},
    {'bytes sent: ': 28998204, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.035794, time: 26.0-27.0}, {'bytes sent: ': 28988559,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.022855, time: 27.0-28.0}, {'bytes sent: ': 28989706, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.032902,
      time: 28.0-29.0}, {'bytes sent: ': 28982506, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.081558, time: 29.0-30.0},
    {'bytes sent: ': 28988559, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.031737, time: 30.0-31.0}, {'bytes sent: ': 28983759,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.088754, time: 31.0-32.0}, {'bytes sent: ': 28987306, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.98134,
      time: 32.0-33.0}, {'bytes sent: ': 28983918, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063241, time: 33.0-34.0},
    {'bytes sent: ': 28986212, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.009192, time: 34.0-35.0}, {'bytes sent: ': 28987412,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.070494, time: 35.0-36.0}, {'bytes sent: ': 28985839, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.055436,
      time: 36.0-37.0}, {'bytes sent: ': 28983812, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052492, time: 37.0-38.0},
    {'bytes sent: ': 28989762, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.064396, time: 38.0-39.0}, {'bytes sent: ': 28986056,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.00116, time: 39.0-40.0}, {'bytes sent: ': 28969200, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.164991,
      time: 40.0-41.0}, {'bytes sent: ': 28983774, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126805, time: 41.0-42.0},
    {'bytes sent: ': 28987432, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.016237, time: 42.0-43.0}, {'bytes sent: ': 28984858,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.042412, time: 43.0-44.0}, {'bytes sent: ': 28984974, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020628,
      time: 44.0-45.0}, {'bytes sent: ': 2904640, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.10408, time: 45.0-46.0},
    {'bytes sent: ': 28216959.826087, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.003159,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.018608, 'mean s_rtt: ': 68.030766,
      time: global}]}
