{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2000000}, content: [{'bytes sent: ': 17066139,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.252732, 'mean loss2: ': 0.164307,
      'mean loss: ': 9.2095, 'mean s_rtt: ': 67.038347, time: 0.0-1.0}, {'bytes sent: ': 27517071,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.066716, 'mean loss2: ': 0.057811,
      'mean loss: ': 5.040289, 'mean s_rtt: ': 66.67211, time: 1.0-2.0}, {'bytes sent: ': 28988604,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.008281, time: 2.0-3.0}, {'bytes sent: ': 28985012, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.045319,
      time: 3.0-4.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.06528, time: 4.0-5.0},
    {'bytes sent: ': 28988612, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.081124, time: 5.0-6.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.097017, time: 6.0-7.0}, {'bytes sent: ': 28986265, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.062096,
      time: 7.0-8.0}, {'bytes sent: ': 28059600, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.055955,
      'mean loss2: ': 0.047326, 'mean loss: ': 4.268391, 'mean s_rtt: ': 66.658175,
      time: 8.0-9.0}, {'bytes sent: ': 28969306, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092115, time: 9.0-10.0},
    {'bytes sent: ': 29002968, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.1034, time: 10.0-11.0}, {'bytes sent: ': 28951430,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.070617, time: 11.0-12.0}, {'bytes sent: ': 29022174, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122347,
      time: 12.0-13.0}, {'bytes sent: ': 28985911, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.001494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.079247, time: 13.0-14.0},
    {'bytes sent: ': 28986102, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.129094, time: 14.0-15.0}, {'bytes sent: ': 28956159,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.076866, time: 15.0-16.0}, {'bytes sent: ': 29014959, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.051838,
      time: 16.0-17.0}, {'bytes sent: ': 27428515, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.048573,
      'mean loss2: ': 0.029392, 'mean loss: ': 2.687969, 'mean s_rtt: ': 67.355562,
      time: 17.0-18.0}, {'bytes sent: ': 28980204, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.095053, time: 18.0-19.0},
    {'bytes sent: ': 28986215, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.045888, time: 19.0-20.0}, {'bytes sent: ': 28987318,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.059145, time: 20.0-21.0}, {'bytes sent: ': 28986181, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004106, 'mean s_rtt: ': 68.037712,
      time: 21.0-22.0}, {'bytes sent: ': 28986448, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.003478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.061273, time: 22.0-23.0},
    {'bytes sent: ': 28984866, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.00142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.04921, time: 23.0-24.0},
    {'bytes sent: ': 28986135, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.038016, time: 24.0-25.0}, {'bytes sent: ': 28747921,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.00234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.094359, time: 25.0-26.0}, {'bytes sent: ': 27980092, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.050738, 'mean loss2: ': 0.041141, 'mean loss: ': 3.720025,
      'mean s_rtt: ': 66.872248, time: 26.0-27.0}, {'bytes sent: ': 28986153, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.073779,
      time: 27.0-28.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.000994, time: 28.0-29.0},
    {'bytes sent: ': 28985012, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.046238, time: 29.0-30.0}, {'bytes sent: ': 28987468,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.06205, time: 30.0-31.0}, {'bytes sent: ': 28983239, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.002156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.126119,
      time: 31.0-32.0}, {'bytes sent: ': 28987314, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037387, time: 32.0-33.0},
    {'bytes sent: ': 28988516, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.042567, time: 33.0-34.0}, {'bytes sent: ': 28986116,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.073389, time: 34.0-35.0}, {'bytes sent: ': 28985032, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.083125,
      time: 35.0-36.0}, {'bytes sent: ': 28987319, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963061, time: 36.0-37.0},
    {'bytes sent: ': 28984861, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.08171, time: 37.0-38.0}, {'bytes sent: ': 28986063,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.053098, time: 38.0-39.0}, {'bytes sent: ': 28987452, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.095653,
      time: 39.0-40.0}, {'bytes sent: ': 28986063, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025199, time: 40.0-41.0},
    {'bytes sent: ': 28985916, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.001989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013508, time: 41.0-42.0},
    {'bytes sent: ': 28984929, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.043954, time: 42.0-43.0}, {'bytes sent: ': 28988598,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.062671, time: 43.0-44.0}, {'bytes sent: ': 28842853, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.018874, 'mean loss2: ': 0.00859, 'mean loss: ': 0.847581,
      'mean s_rtt: ': 67.965959, time: 44.0-45.0}, {'bytes sent: ': 2887748, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.215966,
      time: 45.0-46.0}, {'bytes sent: ': 28043469.065217, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.01101, 'mean loss2: ': 0.007578, 'mean loss: ': 0.368186,
      'mean s_rtt: ': 67.939743, time: global}]}
