{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 2000000}, content: [{'bytes sent: ': 17044928,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.257192, 'mean loss2: ': 0.155191,
      'mean loss: ': 9.962067, 'mean s_rtt: ': 67.763002, time: 0.0-1.0}, {'bytes sent: ': 27413786,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0491, 'mean loss2: ': 0.020584,
      'mean loss: ': 1.994938, 'mean s_rtt: ': 67.967236, time: 1.0-2.0}, {'bytes sent: ': 28984906,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.020462, time: 2.0-3.0}, {'bytes sent: ': 28987306, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.064505,
      time: 3.0-4.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069877, time: 4.0-5.0},
    {'bytes sent: ': 28986265, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.078033, time: 5.0-6.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.037209, time: 6.0-7.0}, {'bytes sent: ': 28986265, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.062888,
      time: 7.0-8.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.998095, time: 8.0-9.0},
    {'bytes sent: ': 28987306, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.046731, time: 9.0-10.0}, {'bytes sent: ': 28983706,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.061666, time: 10.0-11.0}, {'bytes sent: ': 28986265, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069168,
      time: 11.0-12.0}, {'bytes sent: ': 28987253, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.093139, time: 12.0-13.0},
    {'bytes sent: ': 28986106, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.039944, time: 13.0-14.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.048049, time: 14.0-15.0}, {'bytes sent: ': 28966959, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.028171,
      time: 15.0-16.0}, {'bytes sent: ': 29006612, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.057342, time: 16.0-17.0},
    {'bytes sent: ': 28984906, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.049312, time: 17.0-18.0}, {'bytes sent: ': 28982456,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.054529, time: 18.0-19.0}, {'bytes sent: ': 28989824, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.035149,
      time: 19.0-20.0}, {'bytes sent: ': 28987372, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004133, 'mean s_rtt: ': 68.042675,
      time: 20.0-21.0}, {'bytes sent: ': 28817202, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.021044,
      'mean loss2: ': 0.01356, 'mean loss: ': 1.328064, 'mean s_rtt: ': 67.734578,
      time: 21.0-22.0}, {'bytes sent: ': 28984916, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.083651, time: 22.0-23.0},
    {'bytes sent: ': 28987316, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004135, 'mean s_rtt: ': 68.055708, time: 23.0-24.0}, {'bytes sent: ': 28985032,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.022379, time: 24.0-25.0}, {'bytes sent: ': 28989832, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020552,
      time: 25.0-26.0}, {'bytes sent: ': 28984858, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.000333,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000398, 'mean s_rtt: ': 68.043529,
      time: 26.0-27.0}, {'bytes sent: ': 27744021, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.028528,
      'mean loss2: ': 0.021512, 'mean loss: ': 2.074459, 'mean s_rtt: ': 67.322141,
      time: 27.0-28.0}, {'bytes sent: ': 29127865, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.023492,
      'mean loss2: ': 0.01899, 'mean loss: ': 1.802957, 'mean s_rtt: ': 67.658807,
      time: 28.0-29.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.069918, time: 29.0-30.0},
    {'bytes sent: ': 28987306, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.066998, time: 30.0-31.0}, {'bytes sent: ': 28983759,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.073945, time: 31.0-32.0}, {'bytes sent: ': 28983706, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.121456,
      time: 32.0-33.0}, {'bytes sent: ': 28987359, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.095656, time: 33.0-34.0},
    {'bytes sent: ': 28983812, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.063003, time: 34.0-35.0}, {'bytes sent: ': 28986106,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.057906, time: 35.0-36.0}, {'bytes sent: ': 28986053, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.082208,
      time: 36.0-37.0}, {'bytes sent: ': 28989653, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004123, 'mean s_rtt: ': 68.052121,
      time: 37.0-38.0}, {'bytes sent: ': 28985065, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.011274, time: 38.0-39.0},
    {'bytes sent: ': 28987359, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.049254, time: 39.0-40.0}, {'bytes sent: ': 28984959,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.078545, time: 40.0-41.0}, {'bytes sent: ': 28991780, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.05118,
      time: 41.0-42.0}, {'bytes sent: ': 27356433, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.045121,
      'mean loss2: ': 0.027297, 'mean loss: ': 2.499534, 'mean s_rtt: ': 67.452586,
      time: 42.0-43.0}, {'bytes sent: ': 28986102, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.048985, time: 43.0-44.0},
    {'bytes sent: ': 28986212, 'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.086942, time: 44.0-45.0}, {'bytes sent: ': 2871053,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.180591, time: 45.0-46.0}, {'bytes sent: ': 28061732.195652,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.009235, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.215839, 'mean s_rtt: ': 68.005893, time: global}]}
