{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1950000}, content: [{'bytes sent: ': 19937047,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.10475, 'mean loss2: ': 0.03907,
      'mean loss: ': 3.854279, 'mean s_rtt: ': 67.159493, time: 0.0-1.0}, {'bytes sent: ': 28985044,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.928778, time: 1.0-2.0}, {'bytes sent: ': 28987909, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986829,
      time: 2.0-3.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0},
    {'bytes sent: ': 28984858, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.925386, time: 4.0-5.0}, {'bytes sent: ': 28988458,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 6.0-7.0}, {'bytes sent: ': 28982458, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.954933, time: 7.0-8.0},
    {'bytes sent: ': 28988516, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 28986174,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.90639, time: 9.0-10.0}, {'bytes sent: ': 28977658, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897661,
      time: 10.0-11.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.915438, time: 11.0-12.0},
    {'bytes sent: ': 28986122, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.909114, time: 12.0-13.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.922809, time: 13.0-14.0}, {'bytes sent: ': 28984863, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.956673,
      time: 14.0-15.0}, {'bytes sent: ': 28980488, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.002818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.86923, time: 15.0-16.0},
    {'bytes sent: ': 28985010, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.946745, time: 16.0-17.0}, {'bytes sent: ': 28987314,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.901766, time: 17.0-18.0}, {'bytes sent: ': 28624373, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.017294, 'mean loss2: ': 0.00314, 'mean loss: ': 0.30948,
      'mean s_rtt: ': 67.179758, time: 18.0-19.0}, {'bytes sent: ': 27809453, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.031526, 'mean loss2: ': 0.025993, 'mean loss: ': 2.417452,
      'mean s_rtt: ': 66.155579, time: 19.0-20.0}, {'bytes sent: ': 28985114, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.884848,
      time: 20.0-21.0}, {'bytes sent: ': 28986164, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.977293, time: 21.0-22.0},
    {'bytes sent: ': 28986056, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.952464, time: 22.0-23.0}, {'bytes sent: ': 28986224,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.805189, time: 23.0-24.0}, {'bytes sent: ': 28986168, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987821,
      time: 24.0-25.0}, {'bytes sent: ': 28986059, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993454, time: 25.0-26.0},
    {'bytes sent: ': 28987377, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.991384, time: 26.0-27.0}, {'bytes sent: ': 28986122,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.925321, time: 27.0-28.0}, {'bytes sent: ': 28986122, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.910025,
      time: 28.0-29.0}, {'bytes sent: ': 28984861, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.922452, time: 29.0-30.0},
    {'bytes sent: ': 28987261, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.978464, time: 30.0-31.0}, {'bytes sent: ': 28986122,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.854906, time: 31.0-32.0}, {'bytes sent: ': 28987261, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955351,
      time: 32.0-33.0}, {'bytes sent: ': 28983661, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.920878, time: 33.0-34.0},
    {'bytes sent: ': 28984861, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 34.0-35.0}, {'bytes sent: ': 28988583,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.982187, time: 35.0-36.0}, {'bytes sent: ': 28986122, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992375,
      time: 36.0-37.0}, {'bytes sent: ': 28986122, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.971417, time: 37.0-38.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.953706, time: 38.0-39.0}, {'bytes sent: ': 28984922,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.883318, time: 39.0-40.0}, {'bytes sent: ': 28985166, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.946972,
      time: 40.0-41.0}, {'bytes sent: ': 28986122, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.909875, time: 41.0-42.0},
    {'bytes sent: ': 28987261, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.957332, time: 42.0-43.0}, {'bytes sent: ': 28985044,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.852585, time: 43.0-44.0}, {'bytes sent: ': 28989840, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.99122,
      time: 44.0-45.0}, {'bytes sent: ': 2795202, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.052219,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119426, 'mean s_rtt: ': 68.932115,
      time: 45.0-46.0}, {'bytes sent: ': 28186349.521739, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.001509, 'mean loss: ': 0.063252,
      'mean s_rtt: ': 66.977164, time: global}]}
