{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1950000}, content: [{'bytes sent: ': 19718483,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.100709, 'mean loss2: ': 0.040807,
      'mean loss: ': 3.999688, 'mean s_rtt: ': 66.902128, time: 0.0-1.0}, {'bytes sent: ': 28986147,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.921286, time: 1.0-2.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.978041,
      time: 2.0-3.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.954587, time: 3.0-4.0},
    {'bytes sent: ': 28986212, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.935283, time: 4.0-5.0}, {'bytes sent: ': 28989447,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.000166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.957898, time: 5.0-6.0}, {'bytes sent: ': 28985012, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.922427,
      time: 6.0-7.0}, {'bytes sent: ': 28989706, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974567, time: 7.0-8.0},
    {'bytes sent: ': 28983759, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.915458, time: 8.0-9.0}, {'bytes sent: ': 28986212,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.910454, time: 9.0-10.0}, {'bytes sent: ': 28974801, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.841647,
      time: 10.0-11.0}, {'bytes sent: ': 28516561, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.259969, 'mean s_rtt: ': 67.384022,
      time: 11.0-12.0}, {'bytes sent: ': 28657284, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.015893,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114676, 'mean s_rtt: ': 67.127144,
      time: 12.0-13.0}, {'bytes sent: ': 28944318, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.953407, time: 13.0-14.0},
    {'bytes sent: ': 29028212, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.000166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.874222, time: 14.0-15.0},
    {'bytes sent: ': 28986159, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.946327, time: 15.0-16.0}, {'bytes sent: ': 28986607,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.864988, time: 16.0-17.0}, {'bytes sent: ': 28986106, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965377,
      time: 17.0-18.0}, {'bytes sent: ': 28986106, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.936315, time: 18.0-19.0},
    {'bytes sent: ': 28981412, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.888972, time: 19.0-20.0}, {'bytes sent: ': 28986106,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.969433, time: 20.0-21.0}, {'bytes sent: ': 28982682, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966357,
      time: 21.0-22.0}, {'bytes sent: ': 28759312, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.05071,
      'mean loss2: ': 0.02207, 'mean loss: ': 2.278044, 'mean s_rtt: ': 66.839346,
      time: 22.0-23.0}, {'bytes sent: ': 28984858, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.941493, time: 23.0-24.0},
    {'bytes sent: ': 28986116, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.940177, time: 24.0-25.0}, {'bytes sent: ': 28988632,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 28984861, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.959331,
      time: 26.0-27.0}, {'bytes sent: ': 28987326, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.940996, time: 27.0-28.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.971589, time: 28.0-29.0}, {'bytes sent: ': 28984866,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.946736, time: 29.0-30.0}, {'bytes sent: ': 28987334, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.860101,
      time: 30.0-31.0}, {'bytes sent: ': 28987404, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.914857, time: 31.0-32.0},
    {'bytes sent: ': 28983872, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.971511, time: 32.0-33.0}, {'bytes sent: ': 28987336,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.967675, time: 33.0-34.0}, {'bytes sent: ': 28986213, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.884561,
      time: 34.0-35.0}, {'bytes sent: ': 28985165, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.971753, time: 35.0-36.0},
    {'bytes sent: ': 28986219, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.982341, time: 36.0-37.0}, {'bytes sent: ': 28986438,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.981775, time: 37.0-38.0}, {'bytes sent: ': 28911746, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965452,
      time: 38.0-39.0}, {'bytes sent: ': 29061892, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897723, time: 39.0-40.0},
    {'bytes sent: ': 28986146, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.965546, time: 40.0-41.0}, {'bytes sent: ': 28986365,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.96165, time: 41.0-42.0}, {'bytes sent: ': 28987507, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97184,
      time: 42.0-43.0}, {'bytes sent: ': 28968079, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.001999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.890647, time: 43.0-44.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 44.0-45.0}, {'bytes sent: ': 3059680,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 45.0-46.0}, {'bytes sent: ': 28198084.130435, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.004247, 'mean loss2: ': 0.001449, 'mean loss: ': 0.058949,
      'mean s_rtt: ': 66.952553, time: global}]}
