{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1950000}, content: [{'bytes sent: ': 19955138,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.100293, 'mean loss2: ': 0.038578,
      'mean loss: ': 3.861786, 'mean s_rtt: ': 67.028874, time: 0.0-1.0}, {'bytes sent: ': 28986188,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.890279, time: 1.0-2.0}, {'bytes sent: ': 28987412, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.902876,
      time: 2.0-3.0}, {'bytes sent: ': 28984906, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996849, time: 3.0-4.0},
    {'bytes sent: ': 28986318, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.965951, time: 4.0-5.0}, {'bytes sent: ': 28984906,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.92124, time: 5.0-6.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964457,
      time: 6.0-7.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.9942, time: 7.0-8.0},
    {'bytes sent: ': 28986265, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.942426, time: 8.0-9.0}, {'bytes sent: ': 28987412,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.96783, time: 9.0-10.0}, {'bytes sent: ': 28986059, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.981356,
      time: 10.0-11.0}, {'bytes sent: ': 28987259, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.954478, time: 11.0-12.0},
    {'bytes sent: ': 28986126, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.883411, time: 12.0-13.0}, {'bytes sent: ': 28950898,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.002908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.959375, time: 13.0-14.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.774766,
      time: 14.0-15.0}, {'bytes sent: ': 28987410, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.978036, time: 15.0-16.0},
    {'bytes sent: ': 28984944, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.97971, time: 16.0-17.0}, {'bytes sent: ': 28986300,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.939374, time: 17.0-18.0}, {'bytes sent: ': 28985104, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.934411,
      time: 18.0-19.0}, {'bytes sent: ': 28987277, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 19.0-20.0},
    {'bytes sent: ': 28986308, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 28987585,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.983438, time: 21.0-22.0}, {'bytes sent: ': 28986308, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.946427,
      time: 22.0-23.0}, {'bytes sent: ': 28972954, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.863252, time: 23.0-24.0},
    {'bytes sent: ': 28998385, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.954398, time: 24.0-25.0}, {'bytes sent: ': 28986308,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.972416, time: 25.0-26.0}, {'bytes sent: ': 28987277, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966017,
      time: 26.0-27.0}, {'bytes sent: ': 28983677, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.917253, time: 27.0-28.0},
    {'bytes sent: ': 28987588, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.943625, time: 28.0-29.0}, {'bytes sent: ': 28986240,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.951044, time: 29.0-30.0}, {'bytes sent: ': 28971764, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996436,
      time: 30.0-31.0}, {'bytes sent: ': 28981528, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.963789, time: 31.0-32.0},
    {'bytes sent: ': 28989846, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.999669, time: 32.0-33.0}, {'bytes sent: ': 23858009,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.288388, 'mean loss2: ': 0.057802,
      'mean loss: ': 5.417724, 'mean s_rtt: ': 70.420857, time: 33.0-34.0}, {'bytes sent: ': 29059455,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.006209, 'mean loss2: ': 0.005915,
      'mean loss: ': 0.589586, 'mean s_rtt: ': 66.659437, time: 34.0-35.0}, {'bytes sent: ': 28987304,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.988141, time: 35.0-36.0}, {'bytes sent: ': 28986265, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 36.0-37.0}, {'bytes sent: ': 28986215, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965791, time: 37.0-38.0},
    {'bytes sent: ': 28984856, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.958596, time: 38.0-39.0}, {'bytes sent: ': 28986119,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 39.0-40.0}, {'bytes sent: ': 28986185, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 40.0-41.0}, {'bytes sent: ': 28986252, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.951513, time: 41.0-42.0},
    {'bytes sent: ': 28986063, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.96694, time: 42.0-43.0}, {'bytes sent: ': 28987338,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.968028, time: 43.0-44.0}, {'bytes sent: ': 28984938, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938184,
      time: 44.0-45.0}, {'bytes sent: ': 2857680, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 45.0-46.0},
    {'bytes sent: ': 28110859.565217, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.008648,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.133496, 'mean s_rtt: ': 67.026851,
      time: global}]}
