{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1950000}, content: [{'bytes sent: ': 19824134,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.617192, 'mean loss2: ': 0.039691,
      'mean loss: ': 2.978687, 'mean s_rtt: ': 66.220779, time: 0.0-1.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.290789, time: 1.0-2.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.487952,
      time: 2.0-3.0}, {'bytes sent: ': 28976400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.645367, time: 3.0-4.0},
    {'bytes sent: ': 28994400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.585955, time: 4.0-5.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.582864, time: 5.0-6.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.119704,
      time: 6.0-7.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.385326, time: 7.0-8.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.68296, time: 8.0-9.0}, {'bytes sent: ': 28969200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.648266, time: 9.0-10.0}, {'bytes sent: ': 28509884, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.208437, 'mean loss2: ': 0.008129, 'mean loss: ': 0.805663,
      'mean s_rtt: ': 66.646154, time: 10.0-11.0}, {'bytes sent: ': 27209718, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.708852, 'mean loss2: ': 0.041908, 'mean loss: ': 3.585685,
      'mean s_rtt: ': 66.639344, time: 11.0-12.0}, {'bytes sent: ': 27149234, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.651903, 'mean loss2: ': 0.044258, 'mean loss: ': 3.834935,
      'mean s_rtt: ': 66.598253, time: 12.0-13.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.176344,
      time: 13.0-14.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.071775, time: 14.0-15.0},
    {'bytes sent: ': 28990800, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.000539, time: 15.0-16.0}, {'bytes sent: ': 28970400,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.056484, time: 16.0-17.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.033149,
      time: 17.0-18.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.036669, time: 18.0-19.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.31752, time: 19.0-20.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.017809, time: 20.0-21.0}, {'bytes sent: ': 28990800, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.063681,
      time: 21.0-22.0}, {'bytes sent: ': 28972800, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052009, time: 22.0-23.0},
    {'bytes sent: ': 29000400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.290584, time: 23.0-24.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.698496, time: 24.0-25.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.492547,
      time: 25.0-26.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.446861, time: 26.0-27.0},
    {'bytes sent: ': 28976400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.141641, time: 27.0-28.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 28.0-29.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.267845,
      time: 29.0-30.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.284653, time: 30.0-31.0},
    {'bytes sent: ': 28313510, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.390171,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.356946, 'mean s_rtt: ': 66.81385, time: 31.0-32.0},
    {'bytes sent: ': 27456579, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.036365, 'mean loss: ': 3.186089, 'mean s_rtt: ': 66.310469,
      time: 32.0-33.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.509609, time: 33.0-34.0},
    {'bytes sent: ': 28980000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.621353, time: 34.0-35.0}, {'bytes sent: ': 28989600,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.528607, time: 35.0-36.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.173104,
      time: 36.0-37.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 37.0-38.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.091533, time: 38.0-39.0}, {'bytes sent: ': 28998000,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.411436, time: 39.0-40.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.436996,
      time: 40.0-41.0}, {'bytes sent: ': 28993200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.426534, time: 41.0-42.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.242255, time: 42.0-43.0}, {'bytes sent: ': 28766137,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.052963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.440731, time: 43.0-44.0}, {'bytes sent: ': 28943950, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.312299, 'mean loss2: ': 0.003881, 'mean loss: ': 0.384038,
      'mean s_rtt: ': 66.159358, time: 44.0-45.0}, {'bytes sent: ': 2749600, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 45.0-46.0}, {'bytes sent: ': 28073990.130435, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.073763, 'mean loss2: ': 0.003866, 'mean loss: ': 0.270075,
      'mean s_rtt: ': 66.329308, time: global}]}
