{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1950000}, content: [{'bytes sent: ': 16515075,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.244571, 'mean loss2: ': 0.126538,
      'mean loss: ': 7.37019, 'mean s_rtt: ': 67.574252, time: 0.0-1.0}, {'bytes sent: ': 28247479,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.038633, 'mean loss2: ': 0.029453,
      'mean loss: ': 2.812014, 'mean s_rtt: ': 66.730793, time: 1.0-2.0}, {'bytes sent: ': 28987420,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.851542, time: 2.0-3.0}, {'bytes sent: ': 28987259, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.844069,
      time: 3.0-4.0}, {'bytes sent: ': 28984986, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93793, time: 4.0-5.0},
    {'bytes sent: ': 28987456, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.9217, time: 5.0-6.0}, {'bytes sent: ': 28986320,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.947704, time: 6.0-7.0}, {'bytes sent: ': 28986256, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921694,
      time: 7.0-8.0}, {'bytes sent: ': 28984992, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974297, time: 8.0-9.0},
    {'bytes sent: ': 28986256, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.982187, time: 9.0-10.0}, {'bytes sent: ': 28987264,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.879115, time: 10.0-11.0}, {'bytes sent: ': 28986128, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.944375,
      time: 11.0-12.0}, {'bytes sent: ': 28986262, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.940489, time: 12.0-13.0},
    {'bytes sent: ': 28983736, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.991025, time: 13.0-14.0}, {'bytes sent: ': 28989807,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.000166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.857415, time: 14.0-15.0}, {'bytes sent: ': 28985007, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.92063,
      time: 15.0-16.0}, {'bytes sent: ': 28986276, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.96273, time: 16.0-17.0},
    {'bytes sent: ': 28987407, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.956752, time: 17.0-18.0}, {'bytes sent: ': 28983738,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.951118, time: 18.0-19.0}, {'bytes sent: ': 28988469, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875476,
      time: 19.0-20.0}, {'bytes sent: ': 28984947, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.946745, time: 20.0-21.0},
    {'bytes sent: ': 28988700, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.988072, time: 21.0-22.0}, {'bytes sent: ': 28984877,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.899685, time: 22.0-23.0}, {'bytes sent: ': 28987277, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.001665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.771607,
      time: 23.0-24.0}, {'bytes sent: ': 28981680, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964212, time: 24.0-25.0},
    {'bytes sent: ': 28989926, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.981452, time: 25.0-26.0}, {'bytes sent: ': 28986246,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002347,
      'mean s_rtt: ': 66.910831, time: 26.0-27.0}, {'bytes sent: ': 28980328, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001793, 'mean s_rtt: ': 66.803661,
      time: 27.0-28.0}, {'bytes sent: ': 28986246, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.933864, time: 28.0-29.0},
    {'bytes sent: ': 28986492, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.922618, time: 29.0-30.0}, {'bytes sent: ': 28985128,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.924689, time: 30.0-31.0}, {'bytes sent: ': 28987692, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.886247,
      time: 31.0-32.0}, {'bytes sent: ': 28983682, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.939263, time: 32.0-33.0},
    {'bytes sent: ': 28954590, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.92544, time: 33.0-34.0}, {'bytes sent: ': 28986082,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.925149, time: 34.0-35.0}, {'bytes sent: ': 28985046, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.846983,
      time: 35.0-36.0}, {'bytes sent: ': 28987364, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.982274, time: 36.0-37.0},
    {'bytes sent: ': 28986246, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 37.0-38.0}, {'bytes sent: ': 28984964,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.930714, time: 38.0-39.0}, {'bytes sent: ': 28988693, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.888217,
      time: 39.0-40.0}, {'bytes sent: ': 28986082, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.936884, time: 40.0-41.0},
    {'bytes sent: ': 28984851, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.887435, time: 41.0-42.0}, {'bytes sent: ': 28966800,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.980184, time: 42.0-43.0}, {'bytes sent: ': 28986053, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.921159,
      time: 43.0-44.0}, {'bytes sent: ': 28983653, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962733, time: 44.0-45.0},
    {'bytes sent: ': 2945880, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 45.0-46.0}, {'bytes sent: ': 28131676.478261,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.006196, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.062581, 'mean s_rtt: ': 66.935335, time: global}]}
