{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1950000}, content: [{'bytes sent: ': 19765709,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.603762, 'mean loss2: ': 0.04128,
      'mean loss: ': 3.190329, 'mean s_rtt: ': 66.813639, time: 0.0-1.0}, {'bytes sent: ': 28977600,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.478976, time: 1.0-2.0}, {'bytes sent: ': 28995600, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.752145,
      time: 2.0-3.0}, {'bytes sent: ': 28721911, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.20796,
      'mean loss2: ': 0.008002, 'mean loss: ': 0.788211, 'mean s_rtt: ': 66.674888,
      time: 3.0-4.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.001843, time: 4.0-5.0},
    {'bytes sent: ': 28983600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 5.0-6.0}, {'bytes sent: ': 29001600,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.981432, time: 6.0-7.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.961722,
      time: 7.0-8.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.03112, time: 9.0-10.0}, {'bytes sent: ': 28994400,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 10.0-11.0}, {'bytes sent: ': 28966800, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.002296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.017222,
      time: 11.0-12.0}, {'bytes sent: ': 29005200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.727273, time: 12.0-13.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.390719, time: 13.0-14.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 14.0-15.0}, {'bytes sent: ': 28995600, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 15.0-16.0}, {'bytes sent: ': 28963200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 16.0-17.0},
    {'bytes sent: ': 28995600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.423077, time: 17.0-18.0}, {'bytes sent: ': 28971600,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.430769, time: 18.0-19.0}, {'bytes sent: ': 29012400, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985075,
      time: 19.0-20.0}, {'bytes sent: ': 26932617, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.723437,
      'mean loss2: ': 0.068754, 'mean loss: ': 5.427075, 'mean s_rtt: ': 66.774219,
      time: 20.0-21.0}, {'bytes sent: ': 28990800, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.597685, time: 21.0-22.0},
    {'bytes sent: ': 28990800, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.539948, time: 22.0-23.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.618132, time: 23.0-24.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.003302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.638415,
      time: 24.0-25.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.427201, time: 25.0-26.0},
    {'bytes sent: ': 28980000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.005348, time: 26.0-27.0}, {'bytes sent: ': 29000400,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.059675, time: 27.0-28.0}, {'bytes sent: ': 28976400, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.509635,
      time: 28.0-29.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052174, time: 29.0-30.0},
    {'bytes sent: ': 29001109, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010661, time: 30.0-31.0},
    {'bytes sent: ': 28977600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.250753, time: 31.0-32.0}, {'bytes sent: ': 28989600,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 32.0-33.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.015702,
      time: 33.0-34.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037194, time: 34.0-35.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.021186, time: 35.0-36.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.989744, time: 36.0-37.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 37.0-38.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 38.0-39.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 39.0-40.0}, {'bytes sent: ': 28995600,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.967638,
      time: 41.0-42.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.959497, time: 42.0-43.0},
    {'bytes sent: ': 29000400, 'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.819178, time: 43.0-44.0}, {'bytes sent: ': 28951200,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 44.0-45.0}, {'bytes sent: ': 2900760, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 45.0-46.0}, {'bytes sent: ': 28168124.043478, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.033634, 'mean loss2: ': 0.002566, 'mean loss: ': 0.138117,
      'mean s_rtt: ': 66.107911, time: global}]}
