{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1900000}, content: [{'bytes sent: ': 19658929,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.10372, 'mean loss2: ': 0.036786,
      'mean loss: ': 3.633445, 'mean s_rtt: ': 66.000423, time: 0.0-1.0}, {'bytes sent: ': 28985141,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 1.0-2.0}, {'bytes sent: ': 28988559, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 2.0-3.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0},
    {'bytes sent: ': 28984906, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 28988453,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.995363, time: 5.0-6.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986504,
      time: 6.0-7.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.944877, time: 7.0-8.0},
    {'bytes sent: ': 28987309, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998675, time: 8.0-9.0}, {'bytes sent: ': 28985084,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.966178, time: 9.0-10.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 10.0-11.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946051, time: 11.0-12.0},
    {'bytes sent: ': 28984858, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.961159, time: 12.0-13.0}, {'bytes sent: ': 28986122,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.958896, time: 13.0-14.0}, {'bytes sent: ': 28987446, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981196,
      time: 14.0-15.0}, {'bytes sent: ': 28986126, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994532, time: 15.0-16.0},
    {'bytes sent: ': 28986063, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.00056, 'mean s_rtt: ': 65.0, time: 16.0-17.0}, {'bytes sent: ': 28986126,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003564,
      'mean s_rtt: ': 64.975201, time: 17.0-18.0}, {'bytes sent: ': 28953789, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.93531,
      time: 18.0-19.0}, {'bytes sent: ': 29018652, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960908, time: 19.0-20.0},
    {'bytes sent: ': 28986063, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 20.0-21.0}, {'bytes sent: ': 28987326,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.924957, time: 21.0-22.0}, {'bytes sent: ': 28986066, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995445,
      time: 22.0-23.0}, {'bytes sent: ': 28985130, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970936, time: 23.0-24.0},
    {'bytes sent: ': 28985276, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.996853, time: 24.0-25.0}, {'bytes sent: ': 28986136,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.967027, time: 25.0-26.0}, {'bytes sent: ': 28987540, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998509,
      time: 26.0-27.0}, {'bytes sent: ': 28985140, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979048, time: 27.0-28.0},
    {'bytes sent: ': 28984936, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 28.0-29.0}, {'bytes sent: ': 28987617,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99445, time: 29.0-30.0}, {'bytes sent: ': 28986142, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.916101,
      time: 30.0-31.0}, {'bytes sent: ': 28985098, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.97971, time: 31.0-32.0},
    {'bytes sent: ': 28986310, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.966318, time: 32.0-33.0}, {'bytes sent: ': 28986160,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004137,
      'mean s_rtt: ': 64.94085, time: 33.0-34.0}, {'bytes sent: ': 28990881, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918213,
      time: 34.0-35.0}, {'bytes sent: ': 28983927, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976224, time: 35.0-36.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.969275, time: 36.0-37.0}, {'bytes sent: ': 28985150,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.963915, time: 37.0-38.0}, {'bytes sent: ': 28986267, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004135, 'mean s_rtt: ': 64.963623,
      time: 38.0-39.0}, {'bytes sent: ': 28986178, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987994, time: 39.0-40.0},
    {'bytes sent: ': 27160793, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.04768,
      'mean loss2: ': 0.022087, 'mean loss: ': 2.034097, 'mean s_rtt: ': 65.206798,
      time: 40.0-41.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.986237, time: 41.0-42.0},
    {'bytes sent: ': 28984968, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.966346, time: 42.0-43.0}, {'bytes sent: ': 28985036,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.988403, time: 43.0-44.0}, {'bytes sent: ': 28982640, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.942405,
      time: 44.0-45.0}, {'bytes sent: ': 3047901, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 45.0-46.0},
    {'bytes sent: ': 28179861.456522, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.003291,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.045478, 'mean s_rtt: ': 65.002281,
      time: global}]}
