{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3750000}, content: [{'bytes sent: ': 33298351,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.347233, 'mean loss2: ': 0.632042,
      'mean loss: ': 28.473106, 'mean s_rtt: ': 48.528128, time: 0.0-1.0}, {'bytes sent: ': 39605573,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.367361, 'mean loss2: ': 0.761011,
      'mean loss: ': 36.284398, 'mean s_rtt: ': 51.72033, time: 1.0-2.0}, {'bytes sent: ': 39372657,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.344494, 'mean loss2: ': 0.758364,
      'mean loss: ': 35.833878, 'mean s_rtt: ': 51.348594, time: 2.0-3.0}, {'bytes sent: ': 35347297,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.358113, 'mean loss2: ': 0.697468,
      'mean loss: ': 33.591452, 'mean s_rtt: ': 50.918117, time: 3.0-4.0}, {'bytes sent: ': 38659952,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.330452, 'mean loss2: ': 0.69351,
      'mean loss: ': 33.62936, 'mean s_rtt: ': 51.544303, time: 4.0-5.0}, {'bytes sent: ': 39663294,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.366777, 'mean loss2: ': 0.761604,
      'mean loss: ': 36.132806, 'mean s_rtt: ': 51.85617, time: 5.0-6.0}, {'bytes sent: ': 40311102,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.354545, 'mean loss2: ': 0.803276,
      'mean loss: ': 37.931432, 'mean s_rtt: ': 51.632023, time: 6.0-7.0}, {'bytes sent: ': 38483839,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.335689, 'mean loss2: ': 0.680778,
      'mean loss: ': 32.433181, 'mean s_rtt: ': 51.479388, time: 7.0-8.0}, {'bytes sent: ': 39964064,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.367799, 'mean loss2: ': 0.777512,
      'mean loss: ': 36.800369, 'mean s_rtt: ': 50.9161, time: 8.0-9.0}, {'bytes sent: ': 39893840,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.329755, 'mean loss2: ': 0.726938,
      'mean loss: ': 35.429153, 'mean s_rtt: ': 52.428298, time: 9.0-10.0}, {'bytes sent: ': 39304893,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.390269, 'mean loss2: ': 0.686889,
      'mean loss: ': 32.829802, 'mean s_rtt: ': 49.990024, time: 10.0-11.0}, {'bytes sent: ': 37534807,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.333781, 'mean loss2: ': 0.735549,
      'mean loss: ': 36.219947, 'mean s_rtt: ': 52.850768, time: 11.0-12.0}, {'bytes sent: ': 40430000,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.346431, 'mean loss2: ': 0.708694,
      'mean loss: ': 34.281059, 'mean s_rtt: ': 51.695203, time: 12.0-13.0}, {'bytes sent: ': 37660128,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.348119, 'mean loss2: ': 0.731432,
      'mean loss: ': 34.48932, 'mean s_rtt: ': 51.217964, time: 13.0-14.0}, {'bytes sent: ': 38441027,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.336899, 'mean loss2: ': 0.711481,
      'mean loss: ': 35.556665, 'mean s_rtt: ': 51.924723, time: 14.0-15.0}, {'bytes sent: ': 39869090,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.3198, 'mean loss2: ': 0.712713,
      'mean loss: ': 35.001828, 'mean s_rtt: ': 52.112391, time: 15.0-16.0}, {'bytes sent: ': 43829531,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.183181, 'mean loss2: ': 1.000729,
      'mean loss: ': 44.550819, 'mean s_rtt: ': 57.284708, time: 16.0-17.0}, {'bytes sent: ': 40050332,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.198103, 'mean loss2: ': 0.975918,
      'mean loss: ': 41.089579, 'mean s_rtt: ': 56.441386, time: 17.0-18.0}, {'bytes sent: ': 44383989,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.181193, 'mean loss2: ': 0.947285,
      'mean loss: ': 40.708574, 'mean s_rtt: ': 56.248465, time: 18.0-19.0}, {'bytes sent: ': 9020301,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.061384, 'mean loss2: ': 1.201601,
      'mean loss: ': 48.652171, 'mean s_rtt: ': 63.364824, time: 19.0-20.0}, {'bytes sent: ': 37756203.35,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.310069, 'mean loss2: ': 0.78524,
      'mean loss: ': 36.9182, 'mean s_rtt: ': 52.775095, time: global}]}
