{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1900000}, content: [{'bytes sent: ': 16347091,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.262327, 'mean loss2: ': 0.160788,
      'mean loss: ': 10.044952, 'mean s_rtt: ': 67.339448, time: 0.0-1.0}, {'bytes sent: ': 28992286,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.00398, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.708397, 'mean s_rtt: ': 64.799088, time: 1.0-2.0}, {'bytes sent: ': 28989808,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.955095, time: 2.0-3.0}, {'bytes sent: ': 28989812, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.972248,
      time: 3.0-4.0}, {'bytes sent: ': 28982506, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914795, time: 4.0-5.0},
    {'bytes sent: ': 28986265, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.928157, time: 5.0-6.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.978461, time: 6.0-7.0}, {'bytes sent: ': 28986115, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.903509,
      time: 7.0-8.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.94664, time: 8.0-9.0},
    {'bytes sent: ': 28986183, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.978445, time: 9.0-10.0}, {'bytes sent: ': 28938183,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.007638, time: 10.0-11.0}, {'bytes sent: ': 28730130, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.008125, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041468,
      'mean s_rtt: ': 65.357233, time: 11.0-12.0}, {'bytes sent: ': 28983844, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.943906,
      time: 12.0-13.0}, {'bytes sent: ': 28988522, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004133, 'mean s_rtt: ': 64.960659,
      time: 13.0-14.0}, {'bytes sent: ': 28985044, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 14.0-15.0},
    {'bytes sent: ': 28986305, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.978889, time: 15.0-16.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.000332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997593, time: 16.0-17.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 17.0-18.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 18.0-19.0},
    {'bytes sent: ': 28986064, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.970254, time: 19.0-20.0}, {'bytes sent: ': 28986258,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.961892, time: 20.0-21.0}, {'bytes sent: ': 28957464, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.010034,
      time: 21.0-22.0}, {'bytes sent: ': 28987332, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979367, time: 22.0-23.0},
    {'bytes sent: ': 28977732, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.913746, time: 23.0-24.0}, {'bytes sent: ': 28984932,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.946286, time: 24.0-25.0}, {'bytes sent: ': 28986264, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982692,
      time: 25.0-26.0}, {'bytes sent: ': 28985064, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 26.0-27.0},
    {'bytes sent: ': 28987398, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.999834, time: 27.0-28.0}, {'bytes sent: ': 28983798,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.945641, time: 28.0-29.0}, {'bytes sent: ': 28986132, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.971339,
      time: 29.0-30.0}, {'bytes sent: ': 28987335, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980267, time: 30.0-31.0},
    {'bytes sent: ': 28987476, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.979545, time: 31.0-32.0}, {'bytes sent: ': 28986000,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99586, time: 32.0-33.0}, {'bytes sent: ': 28984942, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.886008,
      time: 33.0-34.0}, {'bytes sent: ': 28986071, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.947133, time: 34.0-35.0},
    {'bytes sent: ': 28987342, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.960212, time: 35.0-36.0}, {'bytes sent: ': 28861271,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.926138, time: 36.0-37.0}, {'bytes sent: ': 29113342, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.921879,
      time: 37.0-38.0}, {'bytes sent: ': 28983793, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953691, time: 38.0-39.0},
    {'bytes sent: ': 28986102, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.962211, time: 39.0-40.0}, {'bytes sent: ': 28987253,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.943151, time: 40.0-41.0}, {'bytes sent: ': 28899600, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004162, 'mean s_rtt: ': 65.042782,
      time: 41.0-42.0}, {'bytes sent: ': 28988665, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968242, time: 42.0-43.0},
    {'bytes sent: ': 28989706, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.951135, time: 43.0-44.0}, {'bytes sent: ': 28986106,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.985579, time: 44.0-45.0}, {'bytes sent: ': 2851080, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 45.0-46.0}, {'bytes sent: ': 28134355.978261, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.005973, 'mean loss2: ': 0.003663, 'mean loss: ': 0.016848,
      'mean s_rtt: ': 65.022755, time: global}]}
