{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1900000}, content: [{'bytes sent: ': 16194777,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.236495, 'mean loss2: ': 0.141901,
      'mean loss: ': 8.867983, 'mean s_rtt: ': 67.44918, time: 0.0-1.0}, {'bytes sent: ': 28819247,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.006099, 'mean loss2: ': 0.009313,
      'mean loss: ': 0.926426, 'mean s_rtt: ': 64.969337, time: 1.0-2.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 2.0-3.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924913,
      time: 3.0-4.0}, {'bytes sent: ': 28985012, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.967867, time: 4.0-5.0},
    {'bytes sent: ': 28987412, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.990807, time: 5.0-6.0}, {'bytes sent: ': 28983702,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.932626, time: 6.0-7.0}, {'bytes sent: ': 28989653, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 8.3e-05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8927,
      time: 7.0-8.0}, {'bytes sent: ': 28745910, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.009733,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.237243, 'mean s_rtt: ': 65.187699,
      time: 8.0-9.0}, {'bytes sent: ': 28984906, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.960494, time: 9.0-10.0},
    {'bytes sent: ': 28987253, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.003974, 'mean s_rtt: ': 64.953103, time: 10.0-11.0}, {'bytes sent: ': 28987306,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.920872, time: 11.0-12.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982854,
      time: 12.0-13.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.919718, time: 13.0-14.0},
    {'bytes sent: ': 28985065, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.892055, time: 14.0-15.0}, {'bytes sent: ': 28890159,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 15.0-16.0}, {'bytes sent: ': 29084559, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.887039,
      time: 16.0-17.0}, {'bytes sent: ': 28986053, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.891477, time: 17.0-18.0},
    {'bytes sent: ': 28984853, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.943722, time: 18.0-19.0}, {'bytes sent: ': 28984959,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.922172, time: 19.0-20.0}, {'bytes sent: ': 28970559, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923243,
      time: 20.0-21.0}, {'bytes sent: ': 28990741, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.001823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.937453, time: 21.0-22.0},
    {'bytes sent: ': 28987359, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.956745, time: 22.0-23.0}, {'bytes sent: ': 28984959,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.984594, time: 23.0-24.0}, {'bytes sent: ': 28986106, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.948284,
      time: 24.0-25.0}, {'bytes sent: ': 28984906, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.905129, time: 25.0-26.0},
    {'bytes sent: ': 28971759, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997679, time: 26.0-27.0}, {'bytes sent: ': 28986613,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.910757, time: 27.0-28.0}, {'bytes sent: ': 28988612, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980449,
      time: 28.0-29.0}, {'bytes sent: ': 28983706, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.992211, time: 29.0-30.0},
    {'bytes sent: ': 28986159, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.945738, time: 30.0-31.0}, {'bytes sent: ': 28973964,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.001989, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.00416, 'mean s_rtt: ': 64.977877, time: 31.0-32.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.943892, time: 32.0-33.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.938292,
      time: 33.0-34.0}, {'bytes sent: ': 28662460, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.013528,
      'mean loss2: ': 0.0073, 'mean loss: ': 0.72394, 'mean s_rtt: ': 65.033229, time: 34.0-35.0},
    {'bytes sent: ': 28987258, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.844433, time: 35.0-36.0}, {'bytes sent: ': 28820246,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.004502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.261964, time: 36.0-37.0}, {'bytes sent: ': 28987258, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99884,
      time: 37.0-38.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 38.0-39.0},
    {'bytes sent: ': 28986116, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.95377, time: 39.0-40.0}, {'bytes sent: ': 28969316,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.859227, time: 40.0-41.0}, {'bytes sent: ': 28978858, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.882134,
      time: 41.0-42.0}, {'bytes sent: ': 28983658, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.98343, time: 42.0-43.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.944141, time: 43.0-44.0}, {'bytes sent: ': 28986000,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.971012, time: 44.0-45.0}, {'bytes sent: ': 2923818, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 45.0-46.0}, {'bytes sent: ': 28120523.086957, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.005962, 'mean loss2: ': 0.0035, 'mean loss: ': 0.042128,
      'mean s_rtt: ': 65.014416, time: global}]}
