{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1900000}, content: [{'bytes sent: ': 19717353,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.577063, 'mean loss2: ': 0.035825,
      'mean loss: ': 2.735749, 'mean s_rtt: ': 65.758495, time: 0.0-1.0}, {'bytes sent: ': 28977600,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.936528, time: 1.0-2.0}, {'bytes sent: ': 29000400, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988764,
      time: 2.0-3.0}, {'bytes sent: ': 28948453, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.011523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.029559, time: 3.0-4.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.901126, time: 5.0-6.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.72571,
      time: 6.0-7.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.883363, time: 7.0-8.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 8.0-9.0}, {'bytes sent: ': 28972800,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 28998000, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 10.0-11.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.558915, time: 11.0-12.0},
    {'bytes sent: ': 28994400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.403654, time: 12.0-13.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.897336, time: 13.0-14.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.969716,
      time: 14.0-15.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985443, time: 15.0-16.0},
    {'bytes sent: ': 28978800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.9007, time: 16.0-17.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.989227, time: 17.0-18.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968274,
      time: 18.0-19.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957568, time: 19.0-20.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.937738, time: 20.0-21.0}, {'bytes sent: ': 28988400,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.727547, time: 21.0-22.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.792793,
      time: 22.0-23.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.717259, time: 23.0-24.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.479549, time: 24.0-25.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.000707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.577385, time: 25.0-26.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.534605,
      time: 26.0-27.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.511644, time: 27.0-28.0},
    {'bytes sent: ': 28999200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.793663, time: 28.0-29.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997512, time: 29.0-30.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.63556,
      time: 30.0-31.0}, {'bytes sent: ': 28970400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 31.0-32.0},
    {'bytes sent: ': 29001600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.43112, time: 32.0-33.0}, {'bytes sent: ': 28996800,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.965203, time: 33.0-34.0}, {'bytes sent: ': 28970400, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984245,
      time: 34.0-35.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.971808, time: 35.0-36.0},
    {'bytes sent: ': 28971600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.336957, time: 36.0-37.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.001161, time: 37.0-38.0}, {'bytes sent: ': 28893727, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.040376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767136,
      time: 38.0-39.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.566222, time: 39.0-40.0},
    {'bytes sent: ': 28980000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.447111, time: 40.0-41.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003959,
      'mean s_rtt: ': 64.280685, time: 41.0-42.0}, {'bytes sent: ': 28993200, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.687313,
      time: 42.0-43.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.066934, time: 43.0-44.0},
    {'bytes sent: ': 28654770, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.277541,
      'mean loss2: ': 0.008173, 'mean loss: ': 0.804743, 'mean s_rtt: ': 65.280102,
      time: 44.0-45.0}, {'bytes sent: ': 2861560, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.846847, time: 45.0-46.0},
    {'bytes sent: ': 28206431.804348, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.019722,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.017971, 'mean s_rtt: ': 64.765054,
      time: global}]}
