{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1900000}, content: [{'bytes sent: ': 19692419,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.59099, 'mean loss2: ': 0.039095,
      'mean loss: ': 3.031811, 'mean s_rtt: ': 66.014819, time: 0.0-1.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.985028, time: 1.0-2.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996075,
      time: 2.0-3.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 3.0-4.0},
    {'bytes sent: ': 28994400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 4.0-5.0}, {'bytes sent: ': 28986000,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.982001, time: 5.0-6.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952642,
      time: 6.0-7.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.89889, time: 7.0-8.0},
    {'bytes sent: ': 28983600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 8.0-9.0}, {'bytes sent: ': 28988400,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952491,
      time: 10.0-11.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5048, time: 11.0-12.0},
    {'bytes sent: ': 28996800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.546584, time: 12.0-13.0}, {'bytes sent: ': 28981200,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 13.0-14.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 14.0-15.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.854667, time: 15.0-16.0},
    {'bytes sent: ': 28977600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.779649, time: 16.0-17.0}, {'bytes sent: ': 28995600,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.377049, time: 17.0-18.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.354528,
      time: 18.0-19.0}, {'bytes sent: ': 28998000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.662838, time: 19.0-20.0},
    {'bytes sent: ': 28976400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997301, time: 20.0-21.0}, {'bytes sent: ': 28989600,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.899528, time: 21.0-22.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.924763,
      time: 22.0-23.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.366795, time: 23.0-24.0},
    {'bytes sent: ': 28995600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.37865, time: 24.0-25.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.94888, time: 25.0-26.0}, {'bytes sent: ': 28996800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472822,
      time: 26.0-27.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.390299, time: 27.0-28.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.15752, time: 28.0-29.0}, {'bytes sent: ': 28983600,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.069182, time: 29.0-30.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.427092,
      time: 30.0-31.0}, {'bytes sent: ': 28998000, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.521642, time: 31.0-32.0},
    {'bytes sent: ': 28989600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.502259, time: 32.0-33.0}, {'bytes sent: ': 28976400,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.934625, time: 33.0-34.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.901255,
      time: 34.0-35.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.353672, time: 35.0-36.0},
    {'bytes sent: ': 28981200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.302036, time: 36.0-37.0}, {'bytes sent: ': 28999200,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.740989, time: 37.0-38.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922185,
      time: 38.0-39.0}, {'bytes sent: ': 28990800, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.726368, time: 39.0-40.0},
    {'bytes sent: ': 28981200, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.526834, time: 40.0-41.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.335766, time: 41.0-42.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.243144,
      time: 42.0-43.0}, {'bytes sent: ': 29001600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.261665, time: 43.0-44.0},
    {'bytes sent: ': 28977600, 'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.263303, time: 44.0-45.0}, {'bytes sent: ': 2943120,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.135135, time: 45.0-46.0}, {'bytes sent: ': 28217763.891304,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.012848, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.686212, time: global}]}
