{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1850000}, content: [{'bytes sent: ': 19701751,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.096399, 'mean loss2: ': 0.02988,
      'mean loss: ': 2.877818, 'mean s_rtt: ': 64.544206, time: 0.0-1.0}, {'bytes sent: ': 28983694,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.996107, time: 1.0-2.0}, {'bytes sent: ': 28987365, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.979352,
      time: 2.0-3.0}, {'bytes sent: ': 28986112, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982514, time: 3.0-4.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 4.0-5.0}, {'bytes sent: ': 28985032,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 5.0-6.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 6.0-7.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 7.0-8.0},
    {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0}, {'bytes sent: ': 28984858,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 9.0-10.0}, {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 10.0-11.0}, {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 11.0-12.0},
    {'bytes sent: ': 28984916, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.956302, time: 12.0-13.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 13.0-14.0}, {'bytes sent: ': 28987490, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977442,
      time: 14.0-15.0}, {'bytes sent: ': 28984858, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969933, time: 15.0-16.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.971571, time: 16.0-17.0}, {'bytes sent: ': 28986174,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 17.0-18.0}, {'bytes sent: ': 28983774, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984833,
      time: 18.0-19.0}, {'bytes sent: ': 28956174, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010535, time: 19.0-20.0},
    {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0}, {'bytes sent: ': 28989331,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.000415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.99743, time: 21.0-22.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981171,
      time: 22.0-23.0}, {'bytes sent: ': 28984858, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.9671, time: 23.0-24.0},
    {'bytes sent: ': 28982632, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998011, time: 24.0-25.0}, {'bytes sent: ': 28988516,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.980116, time: 25.0-26.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.952756,
      time: 26.0-27.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998923, time: 27.0-28.0},
    {'bytes sent: ': 28976516, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.953616, time: 28.0-29.0}, {'bytes sent: ': 28974000,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.995521, time: 29.0-30.0}, {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.964949,
      time: 30.0-31.0}, {'bytes sent: ': 28972974, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.00125,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008304, 'mean s_rtt: ': 62.984499,
      time: 31.0-32.0}, {'bytes sent: ': 28984858, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011185, time: 32.0-33.0},
    {'bytes sent: ': 28986174, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.989565, time: 33.0-34.0}, {'bytes sent: ': 28980232,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.000581, time: 34.0-35.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982527,
      time: 35.0-36.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978796, time: 36.0-37.0},
    {'bytes sent: ': 28983832, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.961538, time: 37.0-38.0}, {'bytes sent: ': 28986174,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.992378, time: 38.0-39.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994281,
      time: 39.0-40.0}, {'bytes sent: ': 28983832, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978949, time: 40.0-41.0},
    {'bytes sent: ': 28974116, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.029783, time: 41.0-42.0}, {'bytes sent: ': 28987374,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.00406, time: 42.0-43.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972655,
      time: 43.0-44.0}, {'bytes sent: ': 28987444, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.993206, time: 44.0-45.0},
    {'bytes sent: ': 2866600, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 45.0-46.0}, {'bytes sent: ': 28214572.978261,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.002132, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.000185, 'mean s_rtt: ': 63.02253, time: global}]}
