{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1850000}, content: [{'bytes sent: ': 19449793,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.099986, 'mean loss2: ': 0.034498,
      'mean loss: ': 3.417761, 'mean s_rtt: ': 64.899728, time: 0.0-1.0}, {'bytes sent: ': 28986141,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.998096, time: 1.0-2.0}, {'bytes sent: ': 28986159, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.958409,
      time: 2.0-3.0}, {'bytes sent: ': 28983771, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.956424, time: 3.0-4.0},
    {'bytes sent: ': 28956177, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.022974, time: 4.0-5.0}, {'bytes sent: ': 28594582,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.013981, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.477009, 'mean s_rtt: ': 63.437383, time: 5.0-6.0}, {'bytes sent: ': 28985044,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 6.0-7.0}, {'bytes sent: ': 28984922, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981023,
      time: 7.0-8.0}, {'bytes sent: ': 28969505, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006879, time: 8.0-9.0},
    {'bytes sent: ': 28980183, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.980109, time: 9.0-10.0}, {'bytes sent: ': 28987505,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 10.0-11.0}, {'bytes sent: ': 28980262, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97845,
      time: 11.0-12.0}, {'bytes sent: ': 28982668, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006876, time: 12.0-13.0},
    {'bytes sent: ': 28987545, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.98964, time: 13.0-14.0}, {'bytes sent: ': 28984938,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.980038, time: 14.0-15.0}, {'bytes sent: ': 28986210, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976386,
      time: 15.0-16.0}, {'bytes sent: ': 28985016, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981179, time: 16.0-17.0},
    {'bytes sent: ': 28947748, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.085942, time: 17.0-18.0}, {'bytes sent: ': 28959748,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.024074, time: 18.0-19.0}, {'bytes sent: ': 28955096, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037964,
      time: 19.0-20.0}, {'bytes sent: ': 28985022, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976868, time: 20.0-21.0},
    {'bytes sent: ': 28987496, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998178, time: 21.0-22.0}, {'bytes sent: ': 28984948,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.984728, time: 22.0-23.0}, {'bytes sent: ': 28970548, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035021,
      time: 23.0-24.0}, {'bytes sent: ': 28985096, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997101, time: 24.0-25.0},
    {'bytes sent: ': 28956296, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.006311, time: 25.0-26.0}, {'bytes sent: ': 28984044,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.975804, time: 26.0-27.0}, {'bytes sent: ': 28907096, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.000166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.153411,
      time: 27.0-28.0}, {'bytes sent: ': 28638010, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.010981,
      'mean loss2: ': 0.003899, 'mean loss: ': 0.386809, 'mean s_rtt: ': 63.462286,
      time: 28.0-29.0}, {'bytes sent: ': 28986222, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97488, time: 29.0-30.0},
    {'bytes sent: ': 28986148, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 30.0-31.0}, {'bytes sent: ': 28986077,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.99379, time: 31.0-32.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010938,
      time: 32.0-33.0}, {'bytes sent: ': 28985195, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951173, time: 33.0-34.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 35.0-36.0}, {'bytes sent: ': 28987443, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981946,
      time: 36.0-37.0}, {'bytes sent: ': 28986246, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 38.0-39.0}, {'bytes sent: ': 28769611,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.005512, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.01654, 'mean s_rtt: ': 63.379521, time: 39.0-40.0}, {'bytes sent: ': 28986168,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.985083, time: 40.0-41.0}, {'bytes sent: ': 28979142, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019985,
      time: 41.0-42.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.000414, time: 42.0-43.0},
    {'bytes sent: ': 28987734, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.972834, time: 43.0-44.0}, {'bytes sent: ': 28987340,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988906, time: 44.0-45.0}, {'bytes sent: ': 3033800, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 45.0-46.0}, {'bytes sent: ': 28187449.891304, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.00284, 'mean loss2: ': 0.000944, 'mean loss: ': 0.019564,
      'mean s_rtt: ': 63.068495, time: global}]}
