{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1850000}, content: [{'bytes sent: ': 16008066,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.243835, 'mean loss2: ': 0.100712,
      'mean loss: ': 6.173117, 'mean s_rtt: ': 67.166502, time: 0.0-1.0}, {'bytes sent: ': 28786894,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.016719,
      'mean loss: ': 1.631906, 'mean s_rtt: ': 63.302886, time: 1.0-2.0}, {'bytes sent: ': 28986157,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.999917, time: 2.0-3.0}, {'bytes sent: ': 28986265, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966714,
      time: 3.0-4.0}, {'bytes sent: ': 28986106, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983328, time: 4.0-5.0},
    {'bytes sent: ': 28987359, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 5.0-6.0}, {'bytes sent: ': 28950212,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 6.0-7.0}, {'bytes sent: ': 29022212, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.993458,
      time: 7.0-8.0}, {'bytes sent: ': 28988506, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 8.0-9.0},
    {'bytes sent: ': 28988559, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.948157, time: 9.0-10.0}, {'bytes sent: ': 28984906,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.990061, time: 10.0-11.0}, {'bytes sent: ': 28952506, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066611,
      time: 11.0-12.0}, {'bytes sent: ': 28972856, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00705, time: 12.0-13.0},
    {'bytes sent: ': 28971890, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993284, time: 13.0-14.0}, {'bytes sent: ': 28986058,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 14.0-15.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982939,
      time: 15.0-16.0}, {'bytes sent: ': 28680068, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.009946,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.102424, 'mean s_rtt: ': 63.456254,
      time: 16.0-17.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 17.0-18.0},
    {'bytes sent: ': 28988400, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998094, time: 18.0-19.0}, {'bytes sent: ': 28975261,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.990127, time: 19.0-20.0}, {'bytes sent: ': 28980246, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004488,
      time: 20.0-21.0}, {'bytes sent: ': 28626148, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.014126,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.372999, 'mean s_rtt: ': 63.419472,
      time: 21.0-22.0}, {'bytes sent: ': 28963326, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019082, time: 22.0-23.0},
    {'bytes sent: ': 28986063, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0}, {'bytes sent: ': 28974063,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.967828, time: 24.0-25.0}, {'bytes sent: ': 28983852, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998675,
      time: 25.0-26.0}, {'bytes sent: ': 28978926, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004642, time: 26.0-27.0},
    {'bytes sent: ': 28970400, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.99046, time: 27.0-28.0}, {'bytes sent: ': 28555259,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.013909, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.406761, 'mean s_rtt: ': 63.511746, time: 28.0-29.0}, {'bytes sent: ': 28988400,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 28984926, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976471,
      time: 30.0-31.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 31.0-32.0},
    {'bytes sent: ': 28962189, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.008291, time: 32.0-33.0}, {'bytes sent: ': 28988463,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.983517, time: 33.0-34.0}, {'bytes sent: ': 28984863, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 34.0-35.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981191, time: 35.0-36.0},
    {'bytes sent: ': 28989663, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004134, 'mean s_rtt: ': 62.986482, time: 36.0-37.0}, {'bytes sent: ': 28985052,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997266, time: 37.0-38.0}, {'bytes sent: ': 28987326, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.98086,
      time: 38.0-39.0}, {'bytes sent: ': 28975326, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.006882, time: 39.0-40.0},
    {'bytes sent: ': 28986252, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.957242, time: 40.0-41.0}, {'bytes sent: ': 28983789,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.983165, time: 41.0-42.0}, {'bytes sent: ': 28987521, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985487,
      time: 42.0-43.0}, {'bytes sent: ': 28985130, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 43.0-44.0},
    {'bytes sent: ': 28958670, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.987079, time: 44.0-45.0}, {'bytes sent: ': 2885360,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.852071, time: 45.0-46.0}, {'bytes sent: ': 28104294.608696,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.055961, 'mean s_rtt: ': 63.11843, time: global}]}
