{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1850000}, content: [{'bytes sent: ': 19562829,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.099873, 'mean loss2: ': 0.034483,
      'mean loss: ': 3.405244, 'mean s_rtt: ': 64.920017, time: 0.0-1.0}, {'bytes sent: ': 28985000,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.996189, time: 1.0-2.0}, {'bytes sent: ': 28987359, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996438,
      time: 2.0-3.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989973, time: 3.0-4.0},
    {'bytes sent: ': 28939306, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.084986, time: 4.0-5.0}, {'bytes sent: ': 28986159,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.9971, time: 5.0-6.0}, {'bytes sent: ': 28927465, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029905,
      time: 6.0-7.0}, {'bytes sent: ': 28984906, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003953, 'mean s_rtt: ': 62.97385,
      time: 7.0-8.0}, {'bytes sent: ': 28986109, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997598, time: 8.0-9.0},
    {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 9.0-10.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.972174, time: 10.0-11.0}, {'bytes sent: ': 28986232, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992708,
      time: 11.0-12.0}, {'bytes sent: ': 28981316, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.98243, time: 12.0-13.0},
    {'bytes sent: ': 28975258, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.03665, time: 13.0-14.0}, {'bytes sent: ': 28960916,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.009288, time: 14.0-15.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971891,
      time: 15.0-16.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 16.0-17.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 17.0-18.0}, {'bytes sent: ': 28935716,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.104127, time: 18.0-19.0}, {'bytes sent: ': 28984916, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.993202,
      time: 19.0-20.0}, {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980033, time: 20.0-21.0},
    {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.989974, time: 22.0-23.0}, {'bytes sent: ': 28987432, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004024, 'mean s_rtt: ': 62.977855,
      time: 23.0-24.0}, {'bytes sent: ': 28962116, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011775, time: 24.0-25.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.013998, time: 25.0-26.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.973049, time: 26.0-27.0}, {'bytes sent: ': 28960858, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05305,
      time: 27.0-28.0}, {'bytes sent: ': 28987316, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 28.0-29.0},
    {'bytes sent: ': 28988400, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.988572, time: 29.0-30.0}, {'bytes sent: ': 28984974,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.988484, time: 30.0-31.0}, {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 31.0-32.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982269, time: 32.0-33.0},
    {'bytes sent: ': 28986116, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993041, time: 33.0-34.0}, {'bytes sent: ': 28985032,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.976467, time: 34.0-35.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983427,
      time: 35.0-36.0}, {'bytes sent: ': 28959716, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.014852, time: 36.0-37.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 37.0-38.0}, {'bytes sent: ': 28988458,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 38.0-39.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985085,
      time: 39.0-40.0}, {'bytes sent: ': 28987328, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.979048, time: 40.0-41.0},
    {'bytes sent: ': 28933338, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.118087, time: 41.0-42.0}, {'bytes sent: ': 28984874,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.976802, time: 42.0-43.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974051,
      time: 43.0-44.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974151, time: 44.0-45.0},
    {'bytes sent: ': 2923520, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 45.0-46.0}, {'bytes sent: ': 28207433.152174,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.002171, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.000177, 'mean s_rtt: ': 63.0431, time: global}]}
