{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3750000}, content: [{'bytes sent: ': 31996236,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.185445, 'mean loss2: ': 0.389228,
      'mean loss: ': 13.451293, 'mean s_rtt: ': 39.567575, time: 0.0-1.0}, {'bytes sent: ': 41922750,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.085154, 'mean loss2: ': 0.951472,
      'mean loss: ': 33.701726, 'mean s_rtt: ': 54.30137, time: 1.0-2.0}, {'bytes sent: ': 40277388,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.562578, 'mean loss2: ': 0.894356,
      'mean loss: ': 29.312901, 'mean s_rtt: ': 51.903185, time: 2.0-3.0}, {'bytes sent: ': 44729678,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.068895, 'mean loss2: ': 0.962371,
      'mean loss: ': 36.150635, 'mean s_rtt: ': 53.221636, time: 3.0-4.0}, {'bytes sent: ': 43036947,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.794627, 'mean loss2: ': 0.978577,
      'mean loss: ': 33.047907, 'mean s_rtt: ': 52.618703, time: 4.0-5.0}, {'bytes sent: ': 39590488,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.988614, 'mean loss2: ': 0.835271,
      'mean loss: ': 28.961373, 'mean s_rtt: ': 51.891021, time: 5.0-6.0}, {'bytes sent: ': 42667484,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.018354, 'mean loss2: ': 0.820499,
      'mean loss: ': 31.981526, 'mean s_rtt: ': 51.118465, time: 6.0-7.0}, {'bytes sent: ': 42905044,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.58415, 'mean loss2: ': 0.804421,
      'mean loss: ': 30.911768, 'mean s_rtt: ': 52.244281, time: 7.0-8.0}, {'bytes sent: ': 40358595,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.917784, 'mean loss2: ': 0.875033,
      'mean loss: ': 30.31682, 'mean s_rtt: ': 52.136133, time: 8.0-9.0}, {'bytes sent: ': 42336476,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.962689, 'mean loss2: ': 0.948311,
      'mean loss: ': 36.866775, 'mean s_rtt: ': 54.238673, time: 9.0-10.0}, {'bytes sent: ': 43668464,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 1.121849, 'mean loss2: ': 0.88003,
      'mean loss: ': 34.815041, 'mean s_rtt: ': 52.546499, time: 10.0-11.0}, {'bytes sent: ': 44068313,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.8229, 'mean loss2: ': 1.058468,
      'mean loss: ': 40.623868, 'mean s_rtt: ': 55.162548, time: 11.0-12.0}, {'bytes sent: ': 41024765,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.335696, 'mean loss2: ': 1.002174,
      'mean loss: ': 40.785415, 'mean s_rtt: ': 53.148817, time: 12.0-13.0}, {'bytes sent: ': 40037839,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.218325, 'mean loss2: ': 0.961533,
      'mean loss: ': 39.593537, 'mean s_rtt: ': 55.492227, time: 13.0-14.0}, {'bytes sent: ': 43714025,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.227235, 'mean loss2: ': 0.964905,
      'mean loss: ': 41.65505, 'mean s_rtt: ': 55.352107, time: 14.0-15.0}, {'bytes sent: ': 42932205,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.189147, 'mean loss2: ': 0.969177,
      'mean loss: ': 41.586322, 'mean s_rtt: ': 57.57565, time: 15.0-16.0}, {'bytes sent: ': 44083093,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.14973, 'mean loss2: ': 1.051483,
      'mean loss: ': 43.151898, 'mean s_rtt: ': 57.277117, time: 16.0-17.0}, {'bytes sent: ': 45094048,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.182693, 'mean loss2: ': 1.048685,
      'mean loss: ': 40.363874, 'mean s_rtt: ': 56.39963, time: 17.0-18.0}, {'bytes sent: ': 43851303,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.223648, 'mean loss2: ': 0.968988,
      'mean loss: ': 40.870432, 'mean s_rtt: ': 55.632181, time: 18.0-19.0}, {'bytes sent: ': 41272186,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.214547, 'mean loss2: ': 0.967178,
      'mean loss: ': 39.773861, 'mean s_rtt: ': 56.160862, time: 19.0-20.0}, {'bytes sent: ': 44914908,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.168239, 'mean loss2: ': 1.018642,
      'mean loss: ': 40.827515, 'mean s_rtt: ': 56.909637, time: 20.0-21.0}, {'bytes sent: ': 41621174,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.192192, 'mean loss2: ': 1.035758,
      'mean loss: ': 41.880681, 'mean s_rtt: ': 57.296707, time: 21.0-22.0}, {'bytes sent: ': 44710767,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197791, 'mean loss2: ': 1.033141,
      'mean loss: ': 43.333152, 'mean s_rtt: ': 56.227839, time: 22.0-23.0}, {'bytes sent: ': 41709301,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.185925, 'mean loss2: ': 0.971641,
      'mean loss: ': 42.352634, 'mean s_rtt: ': 57.976782, time: 23.0-24.0}, {'bytes sent: ': 44461941,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.232229, 'mean loss2: ': 0.896146,
      'mean loss: ': 37.920503, 'mean s_rtt: ': 55.348626, time: 24.0-25.0}, {'bytes sent: ': 43331889,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.192692, 'mean loss2: ': 0.990004,
      'mean loss: ': 42.060536, 'mean s_rtt: ': 57.795128, time: 25.0-26.0}, {'bytes sent: ': 42616234,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.193133, 'mean loss2: ': 1.033716,
      'mean loss: ': 44.386836, 'mean s_rtt: ': 56.086275, time: 26.0-27.0}, {'bytes sent: ': 42044035,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.23625, 'mean loss2: ': 1.027649,
      'mean loss: ': 42.462769, 'mean s_rtt: ': 55.569773, time: 27.0-28.0}, {'bytes sent: ': 43107794,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.189744, 'mean loss2: ': 0.959127,
      'mean loss: ': 39.850921, 'mean s_rtt: ': 56.323172, time: 28.0-29.0}, {'bytes sent: ': 45588730,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.170315, 'mean loss2: ': 1.002593,
      'mean loss: ': 42.112205, 'mean s_rtt: ': 57.243488, time: 29.0-30.0}, {'bytes sent: ': 41177610,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.176823, 'mean loss2: ': 1.065319,
      'mean loss: ': 41.29966, 'mean s_rtt: ': 56.818139, time: 30.0-31.0}, {'bytes sent: ': 43145365,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197235, 'mean loss2: ': 1.00076,
      'mean loss: ': 39.874561, 'mean s_rtt: ': 56.25796, time: 31.0-32.0}, {'bytes sent: ': 43914051,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.215013, 'mean loss2: ': 1.050599,
      'mean loss: ': 45.033838, 'mean s_rtt: ': 56.413806, time: 32.0-33.0}, {'bytes sent: ': 43214067,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.220218, 'mean loss2: ': 0.969424,
      'mean loss: ': 42.044261, 'mean s_rtt: ': 57.015624, time: 33.0-34.0}, {'bytes sent: ': 44038955,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.188356, 'mean loss2: ': 0.913802,
      'mean loss: ': 40.176768, 'mean s_rtt: ': 55.833533, time: 34.0-35.0}, {'bytes sent: ': 43826848,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.197727, 'mean loss2: ': 0.984471,
      'mean loss: ': 41.172216, 'mean s_rtt: ': 56.504983, time: 35.0-36.0}, {'bytes sent: ': 43986320,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.199907, 'mean loss2: ': 1.003378,
      'mean loss: ': 43.210517, 'mean s_rtt: ': 57.130719, time: 36.0-37.0}, {'bytes sent: ': 42190902,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.175465, 'mean loss2: ': 0.990146,
      'mean loss: ': 40.237314, 'mean s_rtt: ': 57.331413, time: 37.0-38.0}, {'bytes sent: ': 43545293,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211052, 'mean loss2: ': 1.017705,
      'mean loss: ': 43.461617, 'mean s_rtt: ': 57.181482, time: 38.0-39.0}, {'bytes sent: ': 43926701,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.211596, 'mean loss2: ': 0.977446,
      'mean loss: ': 41.410338, 'mean s_rtt: ': 56.427599, time: 39.0-40.0}, {'bytes sent: ': 43250814,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.205074, 'mean loss2: ': 0.9883,
      'mean loss: ': 43.206555, 'mean s_rtt: ': 57.156988, time: 40.0-41.0}, {'bytes sent: ': 44961716,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195648, 'mean loss2: ': 0.941575,
      'mean loss: ': 41.028822, 'mean s_rtt: ': 55.915798, time: 41.0-42.0}, {'bytes sent: ': 45189802,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.193953, 'mean loss2: ': 0.992701,
      'mean loss: ': 42.006514, 'mean s_rtt: ': 56.870912, time: 42.0-43.0}, {'bytes sent: ': 40148861,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.202425, 'mean loss2: ': 0.974611,
      'mean loss: ': 39.279079, 'mean s_rtt: ': 55.968218, time: 43.0-44.0}, {'bytes sent: ': 42327417,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.18666, 'mean loss2: ': 1.03582,
      'mean loss: ': 41.26055, 'mean s_rtt: ': 56.792589, time: 44.0-45.0}, {'bytes sent: ': 1099233,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.120853, 'mean loss2: ': 0.839478,
      'mean loss: ': 40.694925, 'mean s_rtt: ': 63.625592, time: 45.0-46.0}, {'bytes sent: ': 41817783.804348,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.432839, 'mean loss2: ': 0.957524,
      'mean loss: ': 39.490134, 'mean s_rtt: ': 55.391554, time: global}]}
