{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1850000}, content: [{'bytes sent: ': 16138795,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.251194, 'mean loss2: ': 0.125407,
      'mean loss: ': 8.051001, 'mean s_rtt: ': 67.481091, time: 0.0-1.0}, {'bytes sent: ': 28677802,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.010276,
      'mean loss: ': 0.999445, 'mean s_rtt: ': 63.330826, time: 1.0-2.0}, {'bytes sent: ': 28987359,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.993123, time: 2.0-3.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 3.0-4.0}, {'bytes sent: ': 28986106, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 4.0-5.0},
    {'bytes sent: ': 28987521, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 5.0-6.0}, {'bytes sent: ': 28984912,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.953348, time: 6.0-7.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984835,
      time: 7.0-8.0}, {'bytes sent: ': 28972858, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.032648, time: 8.0-9.0},
    {'bytes sent: ': 28987258, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.961975, time: 9.0-10.0}, {'bytes sent: ': 28986116,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997267, time: 10.0-11.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 11.0-12.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.996688, time: 12.0-13.0},
    {'bytes sent: ': 28984916, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.976546, time: 13.0-14.0}, {'bytes sent: ': 28989658,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004133,
      'mean s_rtt: ': 62.965297, time: 14.0-15.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 15.0-16.0}, {'bytes sent: ': 28984864, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968439, time: 16.0-17.0},
    {'bytes sent: ': 28986066, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.986576, time: 17.0-18.0}, {'bytes sent: ': 28981368,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.994613, time: 18.0-19.0}, {'bytes sent: ': 28989704, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983684,
      time: 19.0-20.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 20.0-21.0},
    {'bytes sent: ': 28986109, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 21.0-22.0}, {'bytes sent: ': 28987256,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.977229, time: 22.0-23.0}, {'bytes sent: ': 28988574, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 23.0-24.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998592, time: 24.0-25.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.979536, time: 25.0-26.0}, {'bytes sent: ': 28986116,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.967258, time: 26.0-27.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971341,
      time: 27.0-28.0}, {'bytes sent: ': 28980232, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.964443, time: 28.0-29.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 28983716,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.952953, time: 30.0-31.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 31.0-32.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991131, time: 32.0-33.0},
    {'bytes sent: ': 28940614, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.974865, time: 33.0-34.0}, {'bytes sent: ': 29012508,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.021975, time: 34.0-35.0}, {'bytes sent: ': 28959656, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016088,
      time: 35.0-36.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 36.0-37.0},
    {'bytes sent: ': 28995712, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993868, time: 37.0-38.0}, {'bytes sent: ': 28986168,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.987817, time: 38.0-39.0}, {'bytes sent: ': 28986056, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982851,
      time: 39.0-40.0}, {'bytes sent: ': 28952456, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017931, time: 40.0-41.0},
    {'bytes sent: ': 28984856, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.990972, time: 41.0-42.0}, {'bytes sent: ': 28987312,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.983679, time: 42.0-43.0}, {'bytes sent: ': 28986056, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994281,
      time: 43.0-44.0}, {'bytes sent: ': 28930856, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052863, time: 44.0-45.0},
    {'bytes sent: ': 2912480, 'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 45.0-46.0}, {'bytes sent: ': 28130123.152174,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.005837, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.022302, 'mean s_rtt: ': 63.096231, time: global}]}
