{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1800000}, content: [{'bytes sent: ': 19173682,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.099611, 'mean loss2: ': 0.03223,
      'mean loss: ': 3.190751, 'mean s_rtt: ': 64.478449, time: 0.0-1.0}, {'bytes sent: ': 28922450,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.984293, time: 1.0-2.0}, {'bytes sent: ': 28851656, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.1235,
      time: 2.0-3.0}, {'bytes sent: ': 28984912, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.020713, time: 3.0-4.0},
    {'bytes sent: ': 28956112, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.035575, time: 4.0-5.0}, {'bytes sent: ': 28939377,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.996927, time: 5.0-6.0}, {'bytes sent: ': 28783816, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.002253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.289243,
      time: 6.0-7.0}, {'bytes sent: ': 28986062, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 7.0-8.0},
    {'bytes sent: ': 28758128, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.236493, time: 8.0-9.0}, {'bytes sent: ': 28965920,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.951456, time: 9.0-10.0}, {'bytes sent: ': 28867264, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107327,
      time: 10.0-11.0}, {'bytes sent: ': 28986192, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.987736, time: 11.0-12.0},
    {'bytes sent: ': 28953801, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.92219, time: 12.0-13.0}, {'bytes sent: ': 28984938,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.003067, time: 13.0-14.0}, {'bytes sent: ': 28985076, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.997266,
      time: 14.0-15.0}, {'bytes sent: ': 28974276, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.956453, time: 15.0-16.0},
    {'bytes sent: ': 28892538, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.06998, time: 16.0-17.0}, {'bytes sent: ': 28985007,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 17.0-18.0}, {'bytes sent: ': 28844622, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.162583,
      time: 18.0-19.0}, {'bytes sent: ': 28986157, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971677, time: 19.0-20.0},
    {'bytes sent: ': 28986212, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 20.0-21.0}, {'bytes sent: ': 28927412,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.038567, time: 21.0-22.0}, {'bytes sent: ': 27225873, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.087798, 'mean loss2: ': 0.027215, 'mean loss: ': 2.865665,
      'mean s_rtt: ': 63.465123, time: 22.0-23.0}, {'bytes sent: ': 28930910, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.017836,
      time: 23.0-24.0}, {'bytes sent: ': 28871028, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.050964, time: 24.0-25.0},
    {'bytes sent: ': 28986285, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.019046, time: 25.0-26.0}, {'bytes sent: ': 28905714,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.986034, time: 26.0-27.0}, {'bytes sent: ': 28938234, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978909,
      time: 27.0-28.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.970498, time: 28.0-29.0},
    {'bytes sent: ': 28888862, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.968415, time: 29.0-30.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.998095, time: 30.0-31.0}, {'bytes sent: ': 28797724, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.073526,
      time: 31.0-32.0}, {'bytes sent: ': 28999262, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.135548, time: 32.0-33.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 33.0-34.0}, {'bytes sent: ': 28819262,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.169934, time: 34.0-35.0}, {'bytes sent: ': 28878310, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094818,
      time: 35.0-36.0}, {'bytes sent: ': 28900986, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.041383, time: 36.0-37.0},
    {'bytes sent: ': 28986062, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.987155, time: 37.0-38.0}, {'bytes sent: ': 28935662,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.036207, time: 38.0-39.0}, {'bytes sent: ': 28788124, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.189514,
      time: 39.0-40.0}, {'bytes sent: ': 28938248, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.006389, time: 40.0-41.0},
    {'bytes sent: ': 28987448, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.939258, time: 41.0-42.0}, {'bytes sent: ': 28933327,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.032976, time: 42.0-43.0}, {'bytes sent: ': 28984930, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989318,
      time: 43.0-44.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982032, time: 44.0-45.0},
    {'bytes sent: ': 3103920, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.901167, time: 45.0-46.0}, {'bytes sent: ': 28118203.934783,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.004123, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.063681, 'mean s_rtt: ': 62.116688, time: global}]}
