{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1800000}, content: [{'bytes sent: ': 19407614,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.446577, 'mean loss2: ': 0.036986,
      'mean loss: ': 2.997706, 'mean s_rtt: ': 63.977178, time: 0.0-1.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016278, time: 1.0-2.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.06214,
      time: 2.0-3.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078241, time: 3.0-4.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.056364, time: 4.0-5.0}, {'bytes sent: ': 28982400,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.061055, time: 5.0-6.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 6.0-7.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 28990800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.057047, time: 8.0-9.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.04176, time: 9.0-10.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003806, 'mean s_rtt: ': 61.032012,
      time: 10.0-11.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.12434, time: 11.0-12.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 12.0-13.0}, {'bytes sent: ': 28965600,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.081507, time: 13.0-14.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.032978,
      time: 14.0-15.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007603, time: 15.0-16.0},
    {'bytes sent: ': 28983600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.050761, time: 16.0-17.0}, {'bytes sent: ': 28989600,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058024, time: 17.0-18.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.056895,
      time: 18.0-19.0}, {'bytes sent: ': 28981200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 28994400, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 20.0-21.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.050562, time: 21.0-22.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 22.0-23.0}, {'bytes sent: ': 28971600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 23.0-24.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 24.0-25.0}, {'bytes sent: ': 28994400,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 25.0-26.0}, {'bytes sent: ': 28970400, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 26.0-27.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 27.0-28.0},
    {'bytes sent: ': 28969200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.079307, time: 28.0-29.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 29.0-30.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 30.0-31.0}, {'bytes sent: ': 28995600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 31.0-32.0},
    {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 32.0-33.0}, {'bytes sent: ': 28978800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 33.0-34.0}, {'bytes sent: ': 28993200, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 34.0-35.0}, {'bytes sent: ': 28989600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 35.0-36.0},
    {'bytes sent: ': 28962367, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.003597, time: 36.0-37.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 37.0-38.0}, {'bytes sent: ': 28962000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.060844,
      time: 38.0-39.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 39.0-40.0},
    {'bytes sent: ': 28995600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 28960800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.813599, time: 41.0-42.0}, {'bytes sent: ': 28978800, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.479827,
      time: 42.0-43.0}, {'bytes sent: ': 29011200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626829, time: 43.0-44.0},
    {'bytes sent: ': 28974000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996852, time: 44.0-45.0}, {'bytes sent: ': 2969240,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 45.0-46.0}, {'bytes sent: ': 28209722.195652, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.009708, 'mean loss2: ': 0.000805, 'mean loss: ': 8.5e-05,
      'mean s_rtt: ': 61.063165, time: global}]}
