{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1800000}, content: [{'bytes sent: ': 19315258,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.097983, 'mean loss2: ': 0.03204,
      'mean loss: ': 3.190998, 'mean s_rtt: ': 63.912316, time: 0.0-1.0}, {'bytes sent: ': 28929794,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.020927, time: 1.0-2.0}, {'bytes sent: ': 28869712, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.085893,
      time: 2.0-3.0}, {'bytes sent: ': 28882914, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.095923, time: 3.0-4.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 4.0-5.0}, {'bytes sent: ': 28986058,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 5.0-6.0}, {'bytes sent: ': 28969258, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.964351,
      time: 6.0-7.0}, {'bytes sent: ': 28903200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.020637, time: 7.0-8.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.938023, time: 8.0-9.0}, {'bytes sent: ': 28945258,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.028206, time: 9.0-10.0}, {'bytes sent: ': 28958458, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.020648,
      time: 10.0-11.0}, {'bytes sent: ': 28917600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.055486, time: 11.0-12.0},
    {'bytes sent: ': 28986061, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989232, time: 12.0-13.0}, {'bytes sent: ': 28892538,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.969122, time: 13.0-14.0}, {'bytes sent: ': 28929600, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.066872,
      time: 14.0-15.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 15.0-16.0},
    {'bytes sent: ': 28909271, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.037062, time: 16.0-17.0}, {'bytes sent: ': 28920219,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.056308, time: 17.0-18.0}, {'bytes sent: ': 28893896, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.129593,
      time: 18.0-19.0}, {'bytes sent: ': 28865256, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.001997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.147387, time: 19.0-20.0},
    {'bytes sent: ': 28909428, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.074628, time: 20.0-21.0}, {'bytes sent: ': 28893600,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.046369, time: 21.0-22.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995775,
      time: 22.0-23.0}, {'bytes sent: ': 28909428, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.04564, time: 23.0-24.0},
    {'bytes sent: ': 28824304, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.132411, time: 24.0-25.0}, {'bytes sent: ': 28984056,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.008284, time: 25.0-26.0}, {'bytes sent: ': 28935752, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004132, 'mean s_rtt: ': 62.017602,
      time: 26.0-27.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 27.0-28.0},
    {'bytes sent: ': 28800079, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.013692, time: 28.0-29.0}, {'bytes sent: ': 28986322,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.132438, time: 29.0-30.0}, {'bytes sent: ': 28989843, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.93693,
      time: 30.0-31.0}, {'bytes sent: ': 28854084, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.163206, time: 31.0-32.0},
    {'bytes sent: ': 28800174, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.207449, time: 32.0-33.0}, {'bytes sent: ': 28987289,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.98584, time: 33.0-34.0}, {'bytes sent: ': 28773867, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.244294,
      time: 34.0-35.0}, {'bytes sent: ': 28849289, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.104698, time: 35.0-36.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 36.0-37.0}, {'bytes sent: ': 28987200,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.979546, time: 37.0-38.0}, {'bytes sent: ': 28868676, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.087735,
      time: 38.0-39.0}, {'bytes sent: ': 28980092, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.947853, time: 39.0-40.0},
    {'bytes sent: ': 28987582, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.982442, time: 40.0-41.0}, {'bytes sent: ': 28730691,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.267599, time: 41.0-42.0}, {'bytes sent: ': 28905891, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.041902,
      time: 42.0-43.0}, {'bytes sent: ': 28873491, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.096753, time: 43.0-44.0},
    {'bytes sent: ': 28930994, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.018115, time: 44.0-45.0}, {'bytes sent: ': 3152297,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 45.0-46.0}, {'bytes sent: ': 28150077.826087, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.002173, 'mean loss2: ': 0.000697, 'mean loss: ': 9.2e-05,
      'mean s_rtt: ': 62.088461, time: global}]}
