{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1800000}, content: [{'bytes sent: ': 17669305,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.206253, 'mean loss2: ': 0.091531,
      'mean loss: ': 6.928888, 'mean s_rtt: ': 66.491679, time: 0.0-1.0}, {'bytes sent: ': 28885341,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020281,
      'mean s_rtt: ': 61.983532, time: 1.0-2.0}, {'bytes sent: ': 28819412, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217007,
      time: 2.0-3.0}, {'bytes sent: ': 28761706, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.213927, time: 3.0-4.0},
    {'bytes sent: ': 28987465, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.901641, time: 4.0-5.0}, {'bytes sent: ': 28984853,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 5.0-6.0}, {'bytes sent: ': 28977659, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.90689,
      time: 6.0-7.0}, {'bytes sent: ': 28880461, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.057585, time: 7.0-8.0},
    {'bytes sent: ': 28866247, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.107901, time: 8.0-9.0}, {'bytes sent: ': 28950128,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.028787, time: 9.0-10.0}, {'bytes sent: ': 28916466, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979058,
      time: 10.0-11.0}, {'bytes sent: ': 28948932, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.032445, time: 11.0-12.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 12.0-13.0}, {'bytes sent: ': 28886796,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.052478, time: 13.0-14.0}, {'bytes sent: ': 28874466, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.068727,
      time: 14.0-15.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 15.0-16.0},
    {'bytes sent: ': 28958400, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.984244, time: 16.0-17.0}, {'bytes sent: ': 28988664,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.974582, time: 17.0-18.0}, {'bytes sent: ': 28956000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.993365,
      time: 18.0-19.0}, {'bytes sent: ': 28984932, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992463, time: 19.0-20.0},
    {'bytes sent: ': 28982664, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.990389, time: 20.0-21.0}, {'bytes sent: ': 28983732,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.975478, time: 21.0-22.0}, {'bytes sent: ': 28944273, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.968618,
      time: 22.0-23.0}, {'bytes sent: ': 28953671, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.914475, time: 23.0-24.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 24.0-25.0}, {'bytes sent: ': 28934613,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.009711, time: 25.0-26.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 26.0-27.0}, {'bytes sent: ': 28947671, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.93314, time: 27.0-28.0},
    {'bytes sent: ': 28836213, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.199333, time: 28.0-29.0}, {'bytes sent: ': 28977671,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.970174, time: 29.0-30.0}, {'bytes sent: ': 28951570, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.001327,
      time: 30.0-31.0}, {'bytes sent: ': 28953974, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.031509, time: 31.0-32.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 32.0-33.0}, {'bytes sent: ': 28939439,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.968952, time: 33.0-34.0}, {'bytes sent: ': 28879524, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.091635,
      time: 34.0-35.0}, {'bytes sent: ': 28983843, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940762, time: 35.0-36.0},
    {'bytes sent: ': 28858005, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.112491, time: 36.0-37.0}, {'bytes sent: ': 28898643,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.069393, time: 37.0-38.0}, {'bytes sent: ': 28891443, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.04672,
      time: 38.0-39.0}, {'bytes sent: ': 28925043, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99809, time: 39.0-40.0},
    {'bytes sent: ': 28957686, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.001908, time: 40.0-41.0}, {'bytes sent: ': 28941843,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.994089, time: 41.0-42.0}, {'bytes sent: ': 28950081, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.987892,
      time: 42.0-43.0}, {'bytes sent: ': 28933281, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.981734, time: 43.0-44.0},
    {'bytes sent: ': 28953768, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.967897, time: 44.0-45.0}, {'bytes sent: ': 2858160,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.867062, time: 45.0-46.0}, {'bytes sent: ': 28123235.73913,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.000451, 'mean s_rtt: ': 62.108893, time: global}]}
