{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1800000}, content: [{'bytes sent: ': 18981266,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.145559, 'mean loss2: ': 0.05895,
      'mean loss: ': 4.757228, 'mean s_rtt: ': 65.049024, time: 0.0-1.0}, {'bytes sent: ': 28951294,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.991039, time: 1.0-2.0}, {'bytes sent: ': 28986265, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.923281,
      time: 2.0-3.0}, {'bytes sent: ': 28964506, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.937578, time: 3.0-4.0},
    {'bytes sent: ': 28958612, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.950651, time: 4.0-5.0}, {'bytes sent: ': 28947871,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.988136, time: 5.0-6.0}, {'bytes sent: ': 28983600, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.962951,
      time: 6.0-7.0}, {'bytes sent: ': 28694461, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.316936, time: 7.0-8.0},
    {'bytes sent: ': 28789383, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004172, 'mean s_rtt: ': 62.241754, time: 8.0-9.0}, {'bytes sent: ': 28838400,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.082972, time: 9.0-10.0}, {'bytes sent: ': 28881783, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.103161,
      time: 10.0-11.0}, {'bytes sent: ': 28989725, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.781654, time: 11.0-12.0},
    {'bytes sent: ': 28939328, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.000166, time: 12.0-13.0}, {'bytes sent: ': 28804932,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.230044, time: 13.0-14.0}, {'bytes sent: ': 28852935, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.13723,
      time: 14.0-15.0}, {'bytes sent: ': 28883214, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.110168, time: 15.0-16.0},
    {'bytes sent: ': 28636096, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.005956,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020604, 'mean s_rtt: ': 62.42198,
      time: 16.0-17.0}, {'bytes sent: ': 28852874, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.164737, time: 17.0-18.0},
    {'bytes sent: ': 28987570, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.981113, time: 18.0-19.0}, {'bytes sent: ': 28984800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 19.0-20.0}, {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 20.0-21.0}, {'bytes sent: ': 28864881, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.082799, time: 21.0-22.0},
    {'bytes sent: ': 28932243, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.00838, time: 22.0-23.0}, {'bytes sent: ': 28987443,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.969273, time: 23.0-24.0}, {'bytes sent: ': 28962324, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978782,
      time: 24.0-25.0}, {'bytes sent: ': 28987443, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.978641, time: 25.0-26.0},
    {'bytes sent: ': 28938243, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.980334, time: 26.0-27.0}, {'bytes sent: ': 28986243,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.033543, time: 27.0-28.0}, {'bytes sent: ': 28986162, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 28.0-29.0}, {'bytes sent: ': 28680877, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.004187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.390387, time: 29.0-30.0},
    {'bytes sent: ': 28662206, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.007218,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.155608, 'mean s_rtt: ': 62.366513,
      time: 30.0-31.0}, {'bytes sent: ': 28871899, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.078165, time: 31.0-32.0},
    {'bytes sent: ': 28986086, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.972179, time: 32.0-33.0}, {'bytes sent: ': 28980172,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.976305, time: 33.0-34.0}, {'bytes sent: ': 28738413, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.000501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125188,
      time: 34.0-35.0}, {'bytes sent: ': 28821702, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.004087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.429942, time: 35.0-36.0},
    {'bytes sent: ': 28987412, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989317, time: 36.0-37.0}, {'bytes sent: ': 28915359,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.071138, time: 37.0-38.0}, {'bytes sent: ': 28986109, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.975482,
      time: 38.0-39.0}, {'bytes sent: ': 28965656, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.966595, time: 39.0-40.0},
    {'bytes sent: ': 28582387, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.011146,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151323, 'mean s_rtt: ': 62.461792,
      time: 40.0-41.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.990806, time: 41.0-42.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.93309, time: 42.0-43.0}, {'bytes sent: ': 28929759,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.020332, time: 43.0-44.0}, {'bytes sent: ': 28866053, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.188467,
      time: 44.0-45.0}, {'bytes sent: ': 2798080, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 45.0-46.0},
    {'bytes sent: ': 28114897.108696, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.003884,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.007371, 'mean s_rtt: ': 62.13787,
      time: global}]}
