{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1800000}, content: [{'bytes sent: ': 19639369,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.098308, 'mean loss2: ': 0.030862,
      'mean loss: ': 3.084332, 'mean s_rtt: ': 63.865753, time: 0.0-1.0}, {'bytes sent: ': 28800241,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.000419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.187353, time: 1.0-2.0}, {'bytes sent: ': 28984959, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.958724,
      time: 2.0-3.0}, {'bytes sent: ': 28987412, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985578, time: 3.0-4.0},
    {'bytes sent: ': 28938106, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.963496, time: 4.0-5.0}, {'bytes sent: ': 28987306,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.998342, time: 5.0-6.0}, {'bytes sent: ': 28875818, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.066023,
      time: 6.0-7.0}, {'bytes sent: ': 28910456, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.063237, time: 7.0-8.0},
    {'bytes sent: ': 28976586, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.956745, time: 8.0-9.0}, {'bytes sent: ': 28898462,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.021484, time: 9.0-10.0}, {'bytes sent: ': 28987264, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941464,
      time: 10.0-11.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971076, time: 11.0-12.0},
    {'bytes sent: ': 28987200, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989651, time: 12.0-13.0}, {'bytes sent: ': 28984992,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.962963, time: 13.0-14.0}, {'bytes sent: ': 28988464, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928542,
      time: 14.0-15.0}, {'bytes sent: ': 28933264, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.030499, time: 15.0-16.0},
    {'bytes sent: ': 28976400, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.982599, time: 16.0-17.0}, {'bytes sent: ': 28886464,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.091688, time: 17.0-18.0}, {'bytes sent: ': 28988400, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 18.0-19.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979714, time: 19.0-20.0},
    {'bytes sent: ': 28929792, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.050465, time: 20.0-21.0}, {'bytes sent: ': 28988400,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.999255, time: 21.0-22.0}, {'bytes sent: ': 28952464, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.939824,
      time: 22.0-23.0}, {'bytes sent: ': 28959664, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979104, time: 23.0-24.0},
    {'bytes sent: ': 28986064, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.98061, time: 24.0-25.0}, {'bytes sent: ': 28987264,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.951876, time: 25.0-26.0}, {'bytes sent: ': 28974000, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992296,
      time: 26.0-27.0}, {'bytes sent: ': 28914064, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.078777, time: 27.0-28.0},
    {'bytes sent: ': 28964553, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.973051, time: 28.0-29.0}, {'bytes sent: ': 28947812,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.025894, time: 29.0-30.0}, {'bytes sent: ': 28965759, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.967926,
      time: 30.0-31.0}, {'bytes sent: ': 28977812, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 31.0-32.0},
    {'bytes sent: ': 28989759, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.927033, time: 32.0-33.0}, {'bytes sent: ': 28986212,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 33.0-34.0}, {'bytes sent: ': 28941706, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.983228,
      time: 34.0-35.0}, {'bytes sent: ': 28966959, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.949324, time: 35.0-36.0},
    {'bytes sent: ': 28988612, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.98144, time: 36.0-37.0}, {'bytes sent: ': 28981359,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.959297, time: 37.0-38.0}, {'bytes sent: ': 28983865, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971093,
      time: 38.0-39.0}, {'bytes sent: ': 28987253, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989816, time: 39.0-40.0},
    {'bytes sent: ': 28977600, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.97731, time: 40.0-41.0}, {'bytes sent: ': 28851706,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.11699, time: 41.0-42.0}, {'bytes sent: ': 28958506, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980836,
      time: 42.0-43.0}, {'bytes sent: ': 28980106, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943749, time: 43.0-44.0},
    {'bytes sent: ': 28986000, 'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 44.0-45.0}, {'bytes sent: ': 2867680,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 45.0-46.0}, {'bytes sent: ': 28189037.695652, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.002146, 'mean loss2: ': 0.000671, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036177,
      time: global}]}
