{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1750000}, content: [{'bytes sent: ': 19582060,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.099832, 'mean loss2: ': 0.028635,
      'mean loss: ': 2.856803, 'mean s_rtt: ': 62.881572, time: 0.0-1.0}, {'bytes sent: ': 28741402,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.429276, time: 1.0-2.0}, {'bytes sent: ': 28920162, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109809,
      time: 2.0-3.0}, {'bytes sent: ': 28787022, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.233696, time: 3.0-4.0},
    {'bytes sent: ': 28938112, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.183389, time: 4.0-5.0}, {'bytes sent: ': 28950336,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 28442703, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.008399, 'mean loss2: ': 0.000868, 'mean loss: ': 0.086121,
      'mean s_rtt: ': 60.931365, time: 6.0-7.0}, {'bytes sent: ': 28842112, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.168917,
      time: 7.0-8.0}, {'bytes sent: ': 28885256, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278014, time: 8.0-9.0},
    {'bytes sent: ': 28807318, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.266968, time: 9.0-10.0}, {'bytes sent: ': 28755842,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.392977, time: 10.0-11.0}, {'bytes sent: ': 28915444, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.099068,
      time: 11.0-12.0}, {'bytes sent: ': 28828861, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.269163, time: 12.0-13.0},
    {'bytes sent: ': 28984861, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 28905661,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.15553, time: 14.0-15.0}, {'bytes sent: ': 28750922, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.281731,
      time: 15.0-16.0}, {'bytes sent: ': 28842000, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.363742, time: 16.0-17.0},
    {'bytes sent: ': 28878183, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.165138, time: 17.0-18.0}, {'bytes sent: ': 28773661,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.329987, time: 18.0-19.0}, {'bytes sent: ': 28833722, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.111674,
      time: 19.0-20.0}, {'bytes sent: ': 28761702, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.486491, time: 20.0-21.0},
    {'bytes sent: ': 28784508, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.326049, time: 21.0-22.0}, {'bytes sent: ': 28897474,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.191392, time: 22.0-23.0}, {'bytes sent: ': 28945368, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057359,
      time: 23.0-24.0}, {'bytes sent: ': 28987368, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0},
    {'bytes sent: ': 28789368, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.320074, time: 25.0-26.0}, {'bytes sent: ': 28964400,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.051165, time: 26.0-27.0}, {'bytes sent: ': 28971768, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 27.0-28.0}, {'bytes sent: ': 28816912, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.273137, time: 28.0-29.0},
    {'bytes sent: ': 28934568, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.053733, time: 29.0-30.0}, {'bytes sent: ': 28810968,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.290759, time: 30.0-31.0}, {'bytes sent: ': 28963256, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 31.0-32.0}, {'bytes sent: ': 28947656, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057446, time: 32.0-33.0},
    {'bytes sent: ': 28982568, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 28821936,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.044216, time: 34.0-35.0}, {'bytes sent: ': 28863712, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.411431,
      time: 35.0-36.0}, {'bytes sent: ': 28416927, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.009981,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088053, 'mean s_rtt: ': 60.964767,
      time: 36.0-37.0}, {'bytes sent: ': 28888912, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157947, time: 37.0-38.0},
    {'bytes sent: ': 28888856, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.164587, time: 38.0-39.0}, {'bytes sent: ': 28880512,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.157667, time: 39.0-40.0}, {'bytes sent: ': 28923824, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105758,
      time: 40.0-41.0}, {'bytes sent: ': 28954800, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.051363, time: 41.0-42.0},
    {'bytes sent: ': 28968056, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0}, {'bytes sent: ': 28646456,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.505343, time: 43.0-44.0}, {'bytes sent: ': 28987312, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.049312,
      time: 44.0-45.0}, {'bytes sent: ': 2737800, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0},
    {'bytes sent: ': 28084839.717391, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.00257,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.003871, 'mean s_rtt: ': 60.268957,
      time: global}]}
