{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1750000}, content: [{'bytes sent: ': 19360118,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.097193, 'mean loss2: ': 0.028806,
      'mean loss: ': 2.868651, 'mean s_rtt: ': 62.534349, time: 0.0-1.0}, {'bytes sent: ': 28651350,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.006052, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012533, 'mean s_rtt: ': 60.672018, time: 1.0-2.0}, {'bytes sent: ': 28922624,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.09704, time: 2.0-3.0}, {'bytes sent: ': 28954914, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.051844,
      time: 3.0-4.0}, {'bytes sent: ': 28740000, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.417658, time: 4.0-5.0},
    {'bytes sent: ': 28894916, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.162248, time: 5.0-6.0}, {'bytes sent: ': 28711374,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.437474, time: 6.0-7.0}, {'bytes sent: ': 28902000, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.156066,
      time: 7.0-8.0}, {'bytes sent: ': 28828858, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060217, time: 8.0-9.0},
    {'bytes sent: ': 28902180, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.360593, time: 9.0-10.0}, {'bytes sent: ': 28948352,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.053134, time: 10.0-11.0}, {'bytes sent: ': 28662189, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.003187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.593711,
      time: 11.0-12.0}, {'bytes sent: ': 28819263, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.305809, time: 12.0-13.0},
    {'bytes sent: ': 28557600, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.715285, time: 13.0-14.0}, {'bytes sent: ': 28983726,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 14.0-15.0}, {'bytes sent: ': 28905600, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150154,
      time: 15.0-16.0}, {'bytes sent: ': 28887726, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169096, time: 16.0-17.0},
    {'bytes sent: ': 28872327, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.164889, time: 17.0-18.0}, {'bytes sent: ': 28946598,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.052461, time: 18.0-19.0}, {'bytes sent: ': 28987268, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 19.0-20.0}, {'bytes sent: ': 28920000, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.110622, time: 20.0-21.0},
    {'bytes sent: ': 28915336, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.126674, time: 21.0-22.0}, {'bytes sent: ': 28801422,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.256717, time: 22.0-23.0}, {'bytes sent: ': 28861428, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.194116,
      time: 23.0-24.0}, {'bytes sent: ': 28986228, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013169, time: 24.0-25.0},
    {'bytes sent: ': 28937256, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.097614, time: 25.0-26.0}, {'bytes sent: ': 28845679,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.244682, time: 26.0-27.0}, {'bytes sent: ': 28741362, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.431192,
      time: 27.0-28.0}, {'bytes sent: ': 28857762, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206132, time: 28.0-29.0},
    {'bytes sent: ': 28948962, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.053095, time: 29.0-30.0}, {'bytes sent: ': 28595124,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004202,
      'mean s_rtt: ': 60.708073, time: 30.0-31.0}, {'bytes sent: ': 28987281, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 31.0-32.0}, {'bytes sent: ': 28897524, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.111296, time: 32.0-33.0},
    {'bytes sent: ': 28754562, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.377029, time: 33.0-34.0}, {'bytes sent: ': 28917762,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.096737, time: 34.0-35.0}, {'bytes sent: ': 28955043, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.054689,
      time: 35.0-36.0}, {'bytes sent: ': 28687362, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.53033, time: 36.0-37.0},
    {'bytes sent: ': 28781124, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004167, 'mean s_rtt: ': 60.326036, time: 37.0-38.0}, {'bytes sent: ': 28887762,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.171291, time: 38.0-39.0}, {'bytes sent: ': 28764658, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.002587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.444129,
      time: 39.0-40.0}, {'bytes sent: ': 28896000, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.13926, time: 40.0-41.0},
    {'bytes sent: ': 28897281, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.152765, time: 41.0-42.0}, {'bytes sent: ': 28796481,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.324561, time: 42.0-43.0}, {'bytes sent: ': 28988724, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 43.0-44.0}, {'bytes sent: ': 28986000, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0},
    {'bytes sent: ': 2961601, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 28087145.804348,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.000464, 'mean s_rtt: ': 60.267919, time: global}]}
