{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3750000}, content: [{'bytes sent: ': 36391731,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.678435,
      'mean loss: ': 32.330433, 'mean s_rtt: ': 50.259509, time: 0.0-1.0}, {'bytes sent: ': 40297236,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.358043, 'mean loss2: ': 0.791364,
      'mean loss: ': 37.550078, 'mean s_rtt: ': 51.429827, time: 1.0-2.0}, {'bytes sent: ': 38198059,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.346052, 'mean loss2: ': 0.738642,
      'mean loss: ': 35.798571, 'mean s_rtt: ': 51.845221, time: 2.0-3.0}, {'bytes sent: ': 39957566,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.352317, 'mean loss2: ': 0.777565,
      'mean loss: ': 36.391137, 'mean s_rtt: ': 51.625, time: 3.0-4.0}, {'bytes sent: ': 39619573,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.365199, 'mean loss2: ': 0.775915,
      'mean loss: ': 36.44349, 'mean s_rtt: ': 51.244312, time: 4.0-5.0}, {'bytes sent: ': 38993913,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.363645, 'mean loss2: ': 0.767458,
      'mean loss: ': 37.087709, 'mean s_rtt: ': 52.126354, time: 5.0-6.0}, {'bytes sent: ': 40315866,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.343662, 'mean loss2: ': 0.775792,
      'mean loss: ': 36.634005, 'mean s_rtt: ': 51.30342, time: 6.0-7.0}, {'bytes sent: ': 40083089,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.372324, 'mean loss2: ': 0.760317,
      'mean loss: ': 36.394206, 'mean s_rtt: ': 50.741574, time: 7.0-8.0}, {'bytes sent: ': 38763590,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.352884, 'mean loss2: ': 0.782056,
      'mean loss: ': 37.465878, 'mean s_rtt: ': 52.230027, time: 8.0-9.0}, {'bytes sent: ': 41756366,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.30931, 'mean loss2: ': 0.890972,
      'mean loss: ': 38.839908, 'mean s_rtt: ': 53.350117, time: 9.0-10.0}, {'bytes sent: ': 40979042,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.226982, 'mean loss2: ': 1.015117,
      'mean loss: ': 40.613441, 'mean s_rtt: ': 56.084447, time: 10.0-11.0}, {'bytes sent: ': 44146469,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.189404, 'mean loss2: ': 0.996742,
      'mean loss: ': 41.896297, 'mean s_rtt: ': 56.668401, time: 11.0-12.0}, {'bytes sent: ': 43311784,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.228345, 'mean loss2: ': 0.971459,
      'mean loss: ': 41.613559, 'mean s_rtt: ': 56.791142, time: 12.0-13.0}, {'bytes sent: ': 45592147,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.254062, 'mean loss2: ': 0.99319,
      'mean loss: ': 43.451729, 'mean s_rtt: ': 56.20915, time: 13.0-14.0}, {'bytes sent: ': 44338439,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.184033, 'mean loss2: ': 0.972675,
      'mean loss: ': 41.924667, 'mean s_rtt: ': 57.45972, time: 14.0-15.0}, {'bytes sent: ': 41803302,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.22167, 'mean loss2: ': 1.006016,
      'mean loss: ': 42.655891, 'mean s_rtt: ': 55.84288, time: 15.0-16.0}, {'bytes sent: ': 42166165,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.19124, 'mean loss2: ': 0.926953,
      'mean loss: ': 39.330995, 'mean s_rtt: ': 56.571469, time: 16.0-17.0}, {'bytes sent: ': 44772518,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.184182, 'mean loss2: ': 1.014478,
      'mean loss: ': 42.773272, 'mean s_rtt: ': 57.366985, time: 17.0-18.0}, {'bytes sent: ': 44315086,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.19223, 'mean loss2: ': 1.060914,
      'mean loss: ': 42.323819, 'mean s_rtt: ': 56.60112, time: 18.0-19.0}, {'bytes sent: ': 33800142,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.166964, 'mean loss2: ': 1.100396,
      'mean loss: ': 42.805473, 'mean s_rtt: ': 57.399715, time: 19.0-20.0}, {'bytes sent: ': 40980104.15,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.277417, 'mean loss2: ': 0.889823,
      'mean loss: ': 39.578638, 'mean s_rtt: ': 54.157519, time: global}]}
