{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1750000}, content: [{'bytes sent: ': 19321941,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.101447, 'mean loss2: ': 0.029178,
      'mean loss: ': 2.89184, 'mean s_rtt: ': 63.10996, time: 0.0-1.0}, {'bytes sent: ': 28833653,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.259701, time: 1.0-2.0}, {'bytes sent: ': 28964559, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 28970559, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 28928559, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.108306, time: 4.0-5.0}, {'bytes sent: ': 28970506,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 28986212, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 28917759, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.10798, time: 7.0-8.0},
    {'bytes sent: ': 28915465, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.093339, time: 8.0-9.0}, {'bytes sent: ': 28856512,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.250792, time: 9.0-10.0}, {'bytes sent: ': 28735370, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.42838,
      time: 10.0-11.0}, {'bytes sent: ': 28888974, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.099733, time: 11.0-12.0},
    {'bytes sent: ': 28988461, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.048128, time: 12.0-13.0}, {'bytes sent: ': 28838524,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.262987, time: 13.0-14.0}, {'bytes sent: ': 28942932, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.102034,
      time: 14.0-15.0}, {'bytes sent: ': 28986136, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 28987336, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 28934468,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.110401, time: 17.0-18.0}, {'bytes sent: ': 28940740, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06628,
      time: 18.0-19.0}, {'bytes sent: ': 28964536, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.042772, time: 19.0-20.0},
    {'bytes sent: ': 28889072, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.154223, time: 20.0-21.0}, {'bytes sent: ': 28941940,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.025313, time: 21.0-22.0}, {'bytes sent: ': 28950068, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.038245,
      time: 22.0-23.0}, {'bytes sent: ': 28730113, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.471558, time: 23.0-24.0},
    {'bytes sent: ': 28611804, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.621185, time: 24.0-25.0},
    {'bytes sent: ': 28881668, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.161204, time: 25.0-26.0}, {'bytes sent: ': 28950204,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.055998, time: 26.0-27.0}, {'bytes sent: ': 28982672, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004137, 'mean s_rtt: ': 60.0,
      time: 27.0-28.0}, {'bytes sent: ': 28871072, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.215219, time: 28.0-29.0},
    {'bytes sent: ': 28886536, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.157421, time: 29.0-30.0}, {'bytes sent: ': 28928740,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.090841, time: 30.0-31.0}, {'bytes sent: ': 28878355, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.201717,
      time: 31.0-32.0}, {'bytes sent: ': 28885346, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157649, time: 32.0-33.0},
    {'bytes sent: ': 28771346, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.373933, time: 33.0-34.0}, {'bytes sent: ': 28645769,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.004955, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004017, 'mean s_rtt: ': 60.62753, time: 34.0-35.0}, {'bytes sent: ': 28981346,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 28988765, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 36.0-37.0}, {'bytes sent: ': 28915419, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.103377, time: 37.0-38.0},
    {'bytes sent: ': 28884219, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.158928, time: 38.0-39.0}, {'bytes sent: ': 28979092,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 28982984, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 28926438, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.09921, time: 41.0-42.0},
    {'bytes sent: ': 28884146, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.138029, time: 42.0-43.0}, {'bytes sent: ': 28831565,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.267345, time: 43.0-44.0}, {'bytes sent: ': 28938584, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.090411,
      time: 44.0-45.0}, {'bytes sent: ': 2946600, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0},
    {'bytes sent: ': 28129066.630435, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.000181, 'mean s_rtt: ': 60.202177,
      time: global}]}
