{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1750000}, content: [{'bytes sent: ': 19370127,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.094139, 'mean loss2: ': 0.029163,
      'mean loss: ': 2.894547, 'mean s_rtt: ': 63.063137, time: 0.0-1.0}, {'bytes sent: ': 28646494,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.556882, time: 1.0-2.0}, {'bytes sent: ': 28986106, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 28933306, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.111379, time: 3.0-4.0},
    {'bytes sent: ': 28713653, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.533729, time: 4.0-5.0}, {'bytes sent: ': 28605653,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.627179, time: 5.0-6.0}, {'bytes sent: ': 28785812, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.044441,
      time: 6.0-7.0}, {'bytes sent: ': 28914053, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.39072, time: 7.0-8.0},
    {'bytes sent: ': 28757012, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.00117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.33676, time: 8.0-9.0},
    {'bytes sent: ': 28664559, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.570647, time: 9.0-10.0}, {'bytes sent: ': 28690959,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.474656, time: 10.0-11.0}, {'bytes sent: ': 28773712, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.315504,
      time: 11.0-12.0}, {'bytes sent: ': 28984914, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0},
    {'bytes sent: ': 28802574, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.328717, time: 13.0-14.0}, {'bytes sent: ': 28639316,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.634456, time: 14.0-15.0}, {'bytes sent: ': 28986116, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 15.0-16.0}, {'bytes sent: ': 28591374, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.490747, time: 16.0-17.0},
    {'bytes sent: ': 28417258, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.071495, time: 17.0-18.0}, {'bytes sent: ': 28686116,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.620808, time: 18.0-19.0}, {'bytes sent: ': 28682574, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5204,
      time: 19.0-20.0}, {'bytes sent: ': 28659716, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300915, time: 20.0-21.0},
    {'bytes sent: ': 28921374, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.338238, time: 21.0-22.0}, {'bytes sent: ': 28914116,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.106873, time: 22.0-23.0}, {'bytes sent: ': 28586574, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.693517,
      time: 23.0-24.0}, {'bytes sent: ': 28684858, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.427672, time: 24.0-25.0},
    {'bytes sent: ': 28442656, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.003805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980215, time: 25.0-26.0},
    {'bytes sent: ': 28852858, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.243648, time: 26.0-27.0}, {'bytes sent: ': 28519432,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.823916, time: 27.0-28.0}, {'bytes sent: ': 28986058, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 28.0-29.0}, {'bytes sent: ': 28734000, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004096, 'mean s_rtt: ': 60.375115,
      time: 29.0-30.0}, {'bytes sent: ': 28783258, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.323867, time: 30.0-31.0},
    {'bytes sent: ': 28581716, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004214, 'mean s_rtt: ': 60.616897, time: 31.0-32.0}, {'bytes sent: ': 28843258,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.250895, time: 32.0-33.0}, {'bytes sent: ': 28749774, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.430401,
      time: 33.0-34.0}, {'bytes sent: ': 28381316, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.063306, time: 34.0-35.0},
    {'bytes sent: ': 28884058, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.166445, time: 35.0-36.0}, {'bytes sent: ': 28603432,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.639569, time: 36.0-37.0}, {'bytes sent: ': 28858977, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.210206,
      time: 37.0-38.0}, {'bytes sent: ': 28964400, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.051467, time: 38.0-39.0},
    {'bytes sent: ': 28624863, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.472099, time: 39.0-40.0}, {'bytes sent: ': 28822800,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.432078, time: 40.0-41.0}, {'bytes sent: ': 28790463, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.300627,
      time: 41.0-42.0}, {'bytes sent: ': 28684932, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.466041, time: 42.0-43.0},
    {'bytes sent: ': 28987336, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 28728000,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.385279, time: 44.0-45.0}, {'bytes sent: ': 2765640, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.807726,
      time: 45.0-46.0}, {'bytes sent: ': 27977990.282609, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.000636, 'mean loss: ': 0.000185,
      'mean s_rtt: ': 60.469536, time: global}]}
