{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1750000}, content: [{'bytes sent: ': 17575776,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.201303, 'mean loss2: ': 0.080804,
      'mean loss: ': 5.827143, 'mean s_rtt: ': 66.456962, time: 0.0-1.0}, {'bytes sent: ': 28719694,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.00067, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002382, 'mean s_rtt: ': 60.454119, time: 1.0-2.0}, {'bytes sent: ': 28686265,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.48493, time: 2.0-3.0}, {'bytes sent: ': 28649118, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.62184,
      time: 3.0-4.0}, {'bytes sent: ': 28633306, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.594506, time: 4.0-5.0},
    {'bytes sent: ': 28818159, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.255465, time: 5.0-6.0}, {'bytes sent: ': 28920212,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.11234, time: 6.0-7.0}, {'bytes sent: ': 28851706, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.246725,
      time: 7.0-8.0}, {'bytes sent: ': 28675359, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.487588, time: 8.0-9.0},
    {'bytes sent: ': 28845706, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.305486, time: 9.0-10.0}, {'bytes sent: ': 28922506,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.11173, time: 10.0-11.0}, {'bytes sent: ': 28872265, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004136, 'mean s_rtt: ': 60.162684,
      time: 11.0-12.0}, {'bytes sent: ': 28765306, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.350335, time: 12.0-13.0},
    {'bytes sent: ': 28576959, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003947, 'mean s_rtt: ': 60.734873, time: 13.0-14.0}, {'bytes sent: ': 28712612,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.252608, time: 14.0-15.0}, {'bytes sent: ': 28760453, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565327,
      time: 15.0-16.0}, {'bytes sent: ': 28935812, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.152109, time: 16.0-17.0},
    {'bytes sent: ': 28710159, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.375963, time: 17.0-18.0}, {'bytes sent: ': 28890265,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.253667, time: 18.0-19.0}, {'bytes sent: ': 28980159, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 19.0-20.0}, {'bytes sent: ': 28795412, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.351668, time: 20.0-21.0},
    {'bytes sent: ': 28812053, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.193508, time: 21.0-22.0}, {'bytes sent: ': 28980318,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.076496, time: 22.0-23.0}, {'bytes sent: ': 28863600, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.167069,
      time: 23.0-24.0}, {'bytes sent: ': 28709012, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434706, time: 24.0-25.0},
    {'bytes sent: ': 28989759, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.003895, time: 25.0-26.0}, {'bytes sent: ': 28797759,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.323871, time: 26.0-27.0}, {'bytes sent: ': 28704106, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.464552,
      time: 27.0-28.0}, {'bytes sent: ': 28819359, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275531, time: 28.0-29.0},
    {'bytes sent: ': 28770106, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.363766, time: 29.0-30.0}, {'bytes sent: ': 28861412,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.21278, time: 30.0-31.0}, {'bytes sent: ': 28689759, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.537256,
      time: 31.0-32.0}, {'bytes sent: ': 28911653, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.106195, time: 32.0-33.0},
    {'bytes sent: ': 28948959, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.050552, time: 33.0-34.0}, {'bytes sent: ': 28729465,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.339833, time: 34.0-35.0}, {'bytes sent: ': 28911812, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.13949,
      time: 35.0-36.0}, {'bytes sent: ': 28875812, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169194, time: 36.0-37.0},
    {'bytes sent: ': 28986159, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 28923812,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.106051, time: 38.0-39.0}, {'bytes sent: ': 28900906, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.163493,
      time: 39.0-40.0}, {'bytes sent: ': 28860053, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.211308, time: 40.0-41.0},
    {'bytes sent: ': 28893759, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.00414, 'mean s_rtt: ': 60.161836, time: 41.0-42.0}, {'bytes sent: ': 28837412,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.222167, time: 42.0-43.0}, {'bytes sent: ': 28588626, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.004883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.68067,
      time: 43.0-44.0}, {'bytes sent: ': 28843306, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.295375, time: 44.0-45.0},
    {'bytes sent: ': 2869693, 'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 28008171.282609,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.004497, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.000325, 'mean s_rtt: ': 60.413707, time: global}]}
