{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1700000}, content: [{'bytes sent: ': 17029875,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.187337, 'mean loss2: ': 0.056681,
      'mean loss: ': 4.173187, 'mean s_rtt: ': 66.265048, time: 0.0-1.0}, {'bytes sent: ': 28189294,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.09974, time: 1.0-2.0}, {'bytes sent: ': 28244453, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 28254106, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 28270959, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004217, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 28233600,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.036895, time: 5.0-6.0}, {'bytes sent: ': 28174959, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.112016,
      time: 6.0-7.0}, {'bytes sent: ': 28090853, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.251583, time: 7.0-8.0},
    {'bytes sent: ': 28233716, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.011313, time: 8.0-9.0}, {'bytes sent: ': 28210858,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.057305, time: 9.0-10.0}, {'bytes sent: ': 28098058, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.25385,
      time: 10.0-11.0}, {'bytes sent: ': 28262458, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 28044058, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.311039, time: 12.0-13.0}, {'bytes sent: ': 28105316,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.209191, time: 13.0-14.0}, {'bytes sent: ': 28194116, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.116649,
      time: 14.0-15.0}, {'bytes sent: ': 28224058, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.067273, time: 15.0-16.0},
    {'bytes sent: ': 28189316, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.06814, time: 16.0-17.0}, {'bytes sent: ': 28109032,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.167301, time: 17.0-18.0}, {'bytes sent: ': 28114916, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.002719, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021917,
      'mean s_rtt: ': 60.103851, time: 18.0-19.0}, {'bytes sent: ': 28080232, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012651,
      'mean s_rtt: ': 60.39039, time: 19.0-20.0}, {'bytes sent: ': 28281600, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 20.0-21.0}, {'bytes sent: ': 28236000, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0},
    {'bytes sent: ': 28113716, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.202385, time: 22.0-23.0}, {'bytes sent: ': 27828116,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.654682, time: 23.0-24.0}, {'bytes sent: ': 28083658, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.350108,
      time: 24.0-25.0}, {'bytes sent: ': 28207258, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.041501, time: 25.0-26.0},
    {'bytes sent: ': 28138858, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.135894, time: 26.0-27.0}, {'bytes sent: ': 28186916,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.13634, time: 27.0-28.0}, {'bytes sent: ': 28180858, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.094044,
      time: 28.0-29.0}, {'bytes sent: ': 28168916, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.143417, time: 29.0-30.0},
    {'bytes sent: ': 28093254, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.222713, time: 30.0-31.0}, {'bytes sent: ': 28129364,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.15483, time: 31.0-32.0}, {'bytes sent: ': 28172512, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.139671,
      time: 32.0-33.0}, {'bytes sent: ': 28210912, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.048759, time: 33.0-34.0},
    {'bytes sent: ': 28148512, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.148737, time: 34.0-35.0}, {'bytes sent: ': 28092059,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.099721, time: 35.0-36.0}, {'bytes sent: ': 28216800, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.213018,
      time: 36.0-37.0}, {'bytes sent: ': 28228992, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.03115, time: 37.0-38.0},
    {'bytes sent: ': 28129330, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.211252, time: 38.0-39.0}, {'bytes sent: ': 28268469,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 27920318, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.004798, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004239,
      'mean s_rtt: ': 60.56359, time: 40.0-41.0}, {'bytes sent: ': 27996071, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.384939,
      time: 41.0-42.0}, {'bytes sent: ': 27885742, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.521894, time: 42.0-43.0},
    {'bytes sent: ': 27986684, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.388821, time: 43.0-44.0}, {'bytes sent: ': 27699671,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.976195, time: 44.0-45.0}, {'bytes sent: ': 2826880, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.446937,
      time: 45.0-46.0}, {'bytes sent: ': 27343167.369565, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.004298, 'mean loss2: ': 0.001242, 'mean loss: ': 0.000956,
      'mean s_rtt: ': 60.365917, time: global}]}
