{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1700000}, content: [{'bytes sent: ': 15010509,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.189505, 'mean loss2: ': 0.010579,
      'mean loss: ': 1.568293, 'mean s_rtt: ': 64.984424, time: 0.0-1.0}, {'bytes sent: ': 28138561,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.095502, time: 1.0-2.0}, {'bytes sent: ': 28214559, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027857,
      time: 2.0-3.0}, {'bytes sent: ': 28225412, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022981, time: 3.0-4.0},
    {'bytes sent: ': 28134053, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.143808, time: 4.0-5.0}, {'bytes sent: ': 28221759,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.049839, time: 5.0-6.0}, {'bytes sent: ': 28230159, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.031495,
      time: 6.0-7.0}, {'bytes sent: ': 28184612, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026107, time: 7.0-8.0},
    {'bytes sent: ': 28261359, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 28264906,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 28224159, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009509,
      time: 10.0-11.0}, {'bytes sent: ': 28210906, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.043207, time: 11.0-12.0},
    {'bytes sent: ': 28245600, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.047701, time: 12.0-13.0}, {'bytes sent: ': 28236159,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.002937, time: 13.0-14.0}, {'bytes sent: ': 28273306, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 28263600, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001736, time: 15.0-16.0},
    {'bytes sent: ': 28250400, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 28215706,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.058496, time: 17.0-18.0}, {'bytes sent: ': 28285359, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 18.0-19.0}, {'bytes sent: ': 28071600, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.000174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.292272, time: 19.0-20.0},
    {'bytes sent: ': 28219306, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.031046, time: 20.0-21.0}, {'bytes sent: ': 28082834,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004236, 'mean s_rtt: ': 60.326823, time: 21.0-22.0}, {'bytes sent: ': 28245706,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.00973, time: 22.0-23.0}, {'bytes sent: ': 28228853, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.033479,
      time: 23.0-24.0}, {'bytes sent: ': 28012391, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.004419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.439785, time: 24.0-25.0},
    {'bytes sent: ': 28269759, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 28154506,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.063436, time: 26.0-27.0}, {'bytes sent: ': 28261253, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.071565,
      time: 27.0-28.0}, {'bytes sent: ': 28279253, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010963, time: 28.0-29.0},
    {'bytes sent: ': 28248000, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 28293812,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 28209759, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027085,
      time: 31.0-32.0}, {'bytes sent: ': 28238453, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.020387, time: 32.0-33.0},
    {'bytes sent: ': 28249253, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 28099359,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.239482, time: 34.0-35.0}, {'bytes sent: ': 28254053, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 35.0-36.0}, {'bytes sent: ': 28019360, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.004462,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004178, 'mean s_rtt: ': 60.470207,
      time: 36.0-37.0}, {'bytes sent: ': 28261412, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 37.0-38.0},
    {'bytes sent: ': 28278159, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0}, {'bytes sent: ': 28234800,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.013024, time: 39.0-40.0}, {'bytes sent: ': 28242000, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006946,
      time: 40.0-41.0}, {'bytes sent: ': 28267258, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.014789, time: 41.0-42.0},
    {'bytes sent: ': 28174922, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.106322, time: 42.0-43.0}, {'bytes sent: ': 28290061,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 28166463, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109255,
      time: 44.0-45.0}, {'bytes sent: ': 2934080, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0},
    {'bytes sent: ': 27377777.152174, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.004373,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.000187, 'mean s_rtt: ': 60.170265,
      time: global}]}
