{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1700000}, content: [{'bytes sent: ': 19088854,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.097196, 'mean loss2: ': 0.026987,
      'mean loss: ': 2.658422, 'mean s_rtt: ': 62.579295, time: 0.0-1.0}, {'bytes sent: ': 28130400,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.000779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.262534, time: 1.0-2.0}, {'bytes sent: ': 28207312, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.066575,
      time: 2.0-3.0}, {'bytes sent: ': 28018061, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.003476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.443131, time: 3.0-4.0},
    {'bytes sent: ': 28250516, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.013486, time: 4.0-5.0}, {'bytes sent: ': 28263832,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 28273200, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 28099200, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276371, time: 7.0-8.0},
    {'bytes sent: ': 28274463, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 28237326,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.046374, time: 9.0-10.0}, {'bytes sent: ': 28213389, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.087754,
      time: 10.0-11.0}, {'bytes sent: ': 28027200, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.341045, time: 11.0-12.0},
    {'bytes sent: ': 28222926, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.046901, time: 12.0-13.0}, {'bytes sent: ': 28251663,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.008608, time: 13.0-14.0}, {'bytes sent: ': 28268463, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 28248063, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 28252800, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 28140189,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.216571, time: 17.0-18.0}, {'bytes sent: ': 28174123, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.000523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.161029,
      time: 18.0-19.0}, {'bytes sent: ': 28100463, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177656, time: 19.0-20.0},
    {'bytes sent: ': 28219200, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.057237, time: 20.0-21.0}, {'bytes sent: ': 28255332,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 28233600, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.018068,
      time: 22.0-23.0}, {'bytes sent: ': 28287736, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 28253004, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 28274468,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 28226400, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006751,
      time: 26.0-27.0}, {'bytes sent: ': 28156948, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169444, time: 27.0-28.0},
    {'bytes sent: ': 28215822, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.00422, 'mean s_rtt: ': 60.076494, time: 28.0-29.0}, {'bytes sent: ': 28158076,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.124446, time: 29.0-30.0}, {'bytes sent: ': 28057355, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.322469,
      time: 30.0-31.0}, {'bytes sent: ': 28248000, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 28152000, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.155675, time: 32.0-33.0}, {'bytes sent: ': 28230162,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.021336, time: 33.0-34.0}, {'bytes sent: ': 28243284, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001837,
      time: 34.0-35.0}, {'bytes sent: ': 28236087, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007926, time: 35.0-36.0},
    {'bytes sent: ': 28272261, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 28036978,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.319485, time: 37.0-38.0}, {'bytes sent: ': 28254267, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.0042, 'mean s_rtt: ': 60.01545,
      time: 38.0-39.0}, {'bytes sent: ': 28279467, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 28227600, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.033619, time: 40.0-41.0}, {'bytes sent: ': 28258800,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 41.0-42.0}, {'bytes sent: ': 28287778, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 42.0-43.0}, {'bytes sent: ': 28246978, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 28047689, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.349038, time: 44.0-45.0}, {'bytes sent: ': 2808880,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 27454578.586957, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.000589, 'mean loss: ': 0.000187,
      'mean s_rtt: ': 60.139274, time: global}]}
