{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1700000}, content: [{'bytes sent: ': 17160319,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.19146, 'mean loss2: ': 0.067258,
      'mean loss: ': 5.189724, 'mean s_rtt: ': 66.08626, time: 0.0-1.0}, {'bytes sent: ': 28249345,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.151945, time: 1.0-2.0}, {'bytes sent: ': 28252800, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.045328,
      time: 2.0-3.0}, {'bytes sent: ': 28252853, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 28158053, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.036501, time: 4.0-5.0}, {'bytes sent: ': 28226559,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.13992, time: 5.0-6.0}, {'bytes sent: ': 28254159, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 28280624, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 28221714, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.047465, time: 8.0-9.0}, {'bytes sent: ': 28188116,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.068516, time: 9.0-10.0}, {'bytes sent: ': 28284061, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 28245661, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 28206189, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.092101, time: 12.0-13.0}, {'bytes sent: ': 28282989,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 28264989, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 28236126, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015425, time: 15.0-16.0},
    {'bytes sent: ': 28248189, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.040073, time: 16.0-17.0}, {'bytes sent: ': 28179726,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.078503, time: 17.0-18.0}, {'bytes sent: ': 27978268, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.002704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.452285,
      time: 18.0-19.0}, {'bytes sent: ': 28260000, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006061, time: 19.0-20.0},
    {'bytes sent: ': 28206139, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.016627, time: 20.0-21.0}, {'bytes sent: ': 28229086,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.039872, time: 21.0-22.0}, {'bytes sent: ': 27940089, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.004698, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004332,
      'mean s_rtt: ': 60.531274, time: 22.0-23.0}, {'bytes sent: ': 28269673, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 23.0-24.0}, {'bytes sent: ': 28233673, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006101, time: 24.0-25.0},
    {'bytes sent: ': 28276800, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004223, 'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 28236000,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.006228, time: 26.0-27.0}, {'bytes sent: ': 28186876, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.122211,
      time: 27.0-28.0}, {'bytes sent: ': 28229190, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006969, time: 28.0-29.0},
    {'bytes sent: ': 28261434, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 28194078,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.089649, time: 30.0-31.0}, {'bytes sent: ': 28152156, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.10997,
      time: 31.0-32.0}, {'bytes sent: ': 24798102, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.180843,
      'mean loss2: ': 0.022434, 'mean loss: ': 2.699635, 'mean s_rtt: ': 62.718631,
      time: 32.0-33.0}, {'bytes sent: ': 28200155, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.046237, time: 33.0-34.0},
    {'bytes sent: ': 28296053, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0}, {'bytes sent: ': 28257706,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 28266053, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.00315,
      time: 36.0-37.0}, {'bytes sent: ': 27781571, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.005239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.781872, time: 37.0-38.0},
    {'bytes sent: ': 28268400, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0}, {'bytes sent: ': 28170116,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.142857, time: 39.0-40.0}, {'bytes sent: ': 28239716, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.048668,
      time: 40.0-41.0}, {'bytes sent: ': 28232574, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.02011, time: 41.0-42.0},
    {'bytes sent: ': 28246800, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0}, {'bytes sent: ': 28116122,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.189684, time: 43.0-44.0}, {'bytes sent: ': 27947909, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.002965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.550798,
      time: 44.0-45.0}, {'bytes sent: ': 2826480, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0},
    {'bytes sent: ': 27336819.369565, 'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.008433,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.060182, 'mean s_rtt: ': 60.275898,
      time: global}]}
