{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3700000}, content: [{'bytes sent: ': 32529202,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 1.208462, 'mean loss2: ': 0.481261,
      'mean loss: ': 17.163548, 'mean s_rtt: ': 42.114878, time: 0.0-1.0}, {'bytes sent: ': 39938711,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 1.867195, 'mean loss2: ': 0.74778,
      'mean loss: ': 34.055082, 'mean s_rtt: ': 49.238986, time: 1.0-2.0}, {'bytes sent: ': 37568071,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.343956, 'mean loss2: ': 0.735307,
      'mean loss: ': 35.476876, 'mean s_rtt: ': 52.073358, time: 2.0-3.0}, {'bytes sent: ': 39926701,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.352125, 'mean loss2: ': 0.77551,
      'mean loss: ': 36.634787, 'mean s_rtt: ': 51.520762, time: 3.0-4.0}, {'bytes sent: ': 37705220,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.363592, 'mean loss2: ': 0.719161,
      'mean loss: ': 34.524746, 'mean s_rtt: ': 51.070701, time: 4.0-5.0}, {'bytes sent: ': 38821159,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.343545, 'mean loss2: ': 0.817623,
      'mean loss: ': 37.210173, 'mean s_rtt: ': 51.651084, time: 5.0-6.0}, {'bytes sent: ': 38339380,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.35864, 'mean loss2: ': 0.751622,
      'mean loss: ': 35.911998, 'mean s_rtt: ': 51.590878, time: 6.0-7.0}, {'bytes sent: ': 42722543,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.272512, 'mean loss2: ': 0.895234,
      'mean loss: ': 37.228654, 'mean s_rtt: ': 53.54798, time: 7.0-8.0}, {'bytes sent: ': 38671163,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.228724, 'mean loss2: ': 1.048305,
      'mean loss: ': 43.573744, 'mean s_rtt: ': 56.411782, time: 8.0-9.0}, {'bytes sent: ': 43312921,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.167284, 'mean loss2: ': 0.948992,
      'mean loss: ': 37.634765, 'mean s_rtt: ': 56.695276, time: 9.0-10.0}, {'bytes sent: ': 42882394,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.205154, 'mean loss2: ': 0.982448,
      'mean loss: ': 41.814747, 'mean s_rtt: ': 56.248166, time: 10.0-11.0}, {'bytes sent: ': 42076545,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.171714, 'mean loss2: ': 1.01972,
      'mean loss: ': 44.499092, 'mean s_rtt: ': 57.685073, time: 11.0-12.0}, {'bytes sent: ': 14583891,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.15416, 'mean loss2: ': 1.011246,
      'mean loss: ': 38.972621, 'mean s_rtt: ': 56.046782, time: 12.0-13.0}, {'bytes sent: ': 37621377.0,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.464389, 'mean loss2: ': 0.841093,
      'mean loss: ': 38.128107, 'mean s_rtt: ': 52.761208, time: global}]}
