{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1650000}, content: [{'bytes sent: ': 18633646,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.099925, 'mean loss2: ': 0.025431,
      'mean loss: ': 2.482891, 'mean s_rtt: ': 62.741984, time: 0.0-1.0}, {'bytes sent: ': 27414047,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 27460853, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 27364853, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.019802, time: 3.0-4.0},
    {'bytes sent: ': 27350453, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.134704, time: 4.0-5.0}, {'bytes sent: ': 27359012,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.116427, time: 5.0-6.0}, {'bytes sent: ': 27380453, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.025538,
      time: 6.0-7.0}, {'bytes sent: ': 27444212, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 27352853, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.095221, time: 8.0-9.0}, {'bytes sent: ': 27441762,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 27417656, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 27414061, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004387, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 26527200, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.024008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.510926, time: 12.0-13.0},
    {'bytes sent: ': 27450000, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.037424,
      'mean loss2: ': 0.010021, 'mean loss: ': 1.087503, 'mean s_rtt: ': 60.603559,
      time: 13.0-14.0}, {'bytes sent: ': 27405712, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 27385312, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.036614, time: 15.0-16.0}, {'bytes sent: ': 27422456,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.038059, time: 16.0-17.0}, {'bytes sent: ': 27348059, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060667,
      time: 17.0-18.0}, {'bytes sent: ': 27362453, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.119549, time: 18.0-19.0},
    {'bytes sent: ': 27393653, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 27421306,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.019177, time: 20.0-21.0}, {'bytes sent: ': 27362400, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.077742,
      time: 21.0-22.0}, {'bytes sent: ': 27370853, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086768, time: 22.0-23.0},
    {'bytes sent: ': 27415359, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 27408053,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.00539, time: 24.0-25.0}, {'bytes sent: ': 27414053, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007496,
      time: 25.0-26.0}, {'bytes sent: ': 27429706, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 27432106, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 27415200,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.001666, time: 28.0-29.0}, {'bytes sent: ': 27400859, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.050482,
      time: 29.0-30.0}, {'bytes sent: ': 27318118, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.176502, time: 30.0-31.0},
    {'bytes sent: ': 27245275, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.000542,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001486, 'mean s_rtt: ': 60.235714,
      time: 31.0-32.0}, {'bytes sent: ': 27360061, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002992, 'mean s_rtt: ': 60.046231,
      time: 32.0-33.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.050596, time: 33.0-34.0},
    {'bytes sent: ': 27457261, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0}, {'bytes sent: ': 27433200,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 27417661, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 36.0-37.0}, {'bytes sent: ': 27408061, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.045055, time: 37.0-38.0},
    {'bytes sent: ': 27334864, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.043086, time: 38.0-39.0}, {'bytes sent: ': 27412800,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.022942, time: 39.0-40.0}, {'bytes sent: ': 27403332, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009962,
      time: 40.0-41.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013129, time: 41.0-42.0},
    {'bytes sent: ': 26451600, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0}, {'bytes sent: ': 22203779,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.394669, 'mean loss2: ': 0.029659,
      'mean loss: ': 3.160689, 'mean s_rtt: ': 67.559387, time: 43.0-44.0}, {'bytes sent: ': 27380514,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.089317, time: 44.0-45.0}, {'bytes sent: ': 2639920, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.076343,
      time: 45.0-46.0}, {'bytes sent: ': 26513814.065217, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.012099, 'mean loss2: ': 0.001417, 'mean loss: ': 0.094601,
      'mean s_rtt: ': 60.285218, time: global}]}
