{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1650000}, content: [{'bytes sent: ': 18534278,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.105872, 'mean loss2: ': 0.025193,
      'mean loss: ': 2.462298, 'mean s_rtt: ': 62.681791, time: 0.0-1.0}, {'bytes sent: ': 27426094,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 27386400, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.045079,
      time: 2.0-3.0}, {'bytes sent: ': 27388856, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017573, time: 3.0-4.0},
    {'bytes sent: ': 27447658, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 27391258,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.003663, time: 5.0-6.0}, {'bytes sent: ': 27433319, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 27436861, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 27375726, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.014668, time: 8.0-9.0}, {'bytes sent: ': 27374463,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.051301, time: 9.0-10.0}, {'bytes sent: ': 27457332, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 27379266, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 27393600,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.002103, time: 13.0-14.0}, {'bytes sent: ': 27422468, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003224,
      time: 14.0-15.0}, {'bytes sent: ': 27404468, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 27404542, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.10115, time: 16.0-17.0}, {'bytes sent: ': 27324146,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.100108, time: 17.0-18.0}, {'bytes sent: ': 27364800, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035447,
      time: 18.0-19.0}, {'bytes sent: ': 27474073, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 27415273, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.004462, time: 20.0-21.0}, {'bytes sent: ': 27393746,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 27385273, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.013282,
      time: 22.0-23.0}, {'bytes sent: ': 27435746, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.052726, time: 23.0-24.0},
    {'bytes sent: ': 27397346, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 27444073,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 27417828, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 27433352, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 27424800, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.007571, time: 28.0-29.0}, {'bytes sent: ': 27376800,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.004482, time: 29.0-30.0}, {'bytes sent: ': 27435678, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 27440478, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 27415200, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 27387912,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.037563, time: 33.0-34.0}, {'bytes sent: ': 27414078, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.018714,
      time: 34.0-35.0}, {'bytes sent: ': 27415278, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 27423600, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.00827, time: 36.0-37.0}, {'bytes sent: ': 27406800,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.005325, time: 37.0-38.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 38.0-39.0}, {'bytes sent: ': 27392556, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017581, time: 39.0-40.0},
    {'bytes sent: ': 27411678, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 27374478,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.035649, time: 41.0-42.0}, {'bytes sent: ': 27408156, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022855,
      time: 42.0-43.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 27422400, 'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004346, 'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 2844040,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 26684951.673913, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.002302, 'mean loss2: ': 0.000549, 'mean loss: ': 9.7e-05,
      'mean s_rtt: ': 60.071404, time: global}]}
