{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1600000}, content: [{'bytes sent: ': 18294914,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.095895, 'mean loss2: ': 0.023597,
      'mean loss: ': 2.302283, 'mean s_rtt: ': 62.28829, time: 0.0-1.0}, {'bytes sent: ': 26596800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 26637759, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 26584959, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 26641200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 26580000,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 26629200, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 26592000, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 26563306, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.001806, time: 8.0-9.0}, {'bytes sent: ': 26666453,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004448,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 26580265, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 26624453, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017569, time: 11.0-12.0},
    {'bytes sent: ': 26562053, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 26570400,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.026009, time: 13.0-14.0}, {'bytes sent: ': 26602906, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008879,
      time: 14.0-15.0}, {'bytes sent: ': 26504559, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.112449, time: 15.0-16.0},
    {'bytes sent: ': 26534453, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0303, time: 16.0-17.0}, {'bytes sent: ': 26656800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 26571600, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.020288,
      time: 18.0-19.0}, {'bytes sent: ': 26620906, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 26610112, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 26605258,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.002879, time: 21.0-22.0}, {'bytes sent: ': 26583600, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 22.0-23.0}, {'bytes sent: ': 26569200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036066, time: 23.0-24.0},
    {'bytes sent: ': 26613722, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 26604063,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007888, time: 25.0-26.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008309,
      time: 26.0-27.0}, {'bytes sent: ': 26569200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 26596800, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.00156, time: 28.0-29.0}, {'bytes sent: ': 26623200,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002854,
      time: 30.0-31.0}, {'bytes sent: ': 26623266, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 26566800, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.030935, time: 32.0-33.0}, {'bytes sent: ': 26610000,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 26610068, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006525,
      time: 34.0-35.0}, {'bytes sent: ': 26570536, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 26629200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 26146800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.037513, 'mean loss2: ': 0.009,
      'mean loss: ': 1.029634, 'mean s_rtt: ': 60.486803, time: 37.0-38.0}, {'bytes sent: ': 26631673,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 38.0-39.0}, {'bytes sent: ': 26601673, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005145,
      time: 39.0-40.0}, {'bytes sent: ': 26593200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 26631600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.004702, time: 41.0-42.0}, {'bytes sent: ': 26599200,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.01393, time: 42.0-43.0}, {'bytes sent: ': 26598073, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 43.0-44.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0},
    {'bytes sent: ': 2579560, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 25887186.73913,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0029, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.02298, 'mean s_rtt: ': 60.067678, time: global}]}
