{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1600000}, content: [{'bytes sent: ': 16754391,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 1.014105, 'mean loss2: ': 0.027488,
      'mean loss: ': 1.493828, 'mean s_rtt: ': 65.38827, time: 0.0-1.0}, {'bytes sent: ': 26319600,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 26432400, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 26422800, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 26469600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 26377200,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 26360400, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 26466000, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 26409600,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.001545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.016993, time: 9.0-10.0}, {'bytes sent: ': 26450400, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00405, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 26400000, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004426, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 26278800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 26252400, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 26371200,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 26269807, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.000772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003858,
      time: 18.0-19.0}, {'bytes sent: ': 26343600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 26302800, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 22.0-23.0}, {'bytes sent: ': 26307600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 26139600,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 26276400, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 26281200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 26289600,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 26288400, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 26258400,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 26269200, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 26317200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 26320800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 38.0-39.0}, {'bytes sent: ': 26286000, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 26247600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 26314800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 41.0-42.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 42.0-43.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 26252400, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 2591120,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 25580028.652174, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.022096, 'mean loss2: ': 0.000599, 'mean loss: ': 0.000188,
      'mean s_rtt: ': 60.11759, time: global}]}
