{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3700000}, content: [{'bytes sent: ': 35077246,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.3622, 'mean loss2: ': 0.708625,
      'mean loss: ': 31.580602, 'mean s_rtt: ': 48.377669, time: 0.0-1.0}, {'bytes sent: ': 37664627,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.336666, 'mean loss2: ': 0.775699,
      'mean loss: ': 35.72142, 'mean s_rtt: ': 51.922491, time: 1.0-2.0}, {'bytes sent: ': 40357067,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.350414, 'mean loss2: ': 0.754155,
      'mean loss: ': 34.398304, 'mean s_rtt: ': 51.214834, time: 2.0-3.0}, {'bytes sent: ': 38552549,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.358348, 'mean loss2: ': 0.802678,
      'mean loss: ': 38.328818, 'mean s_rtt: ': 52.200978, time: 3.0-4.0}, {'bytes sent: ': 42298518,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.220802, 'mean loss2: ': 0.963254,
      'mean loss: ': 37.982868, 'mean s_rtt: ': 54.394886, time: 4.0-5.0}, {'bytes sent: ': 44917223,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17697, 'mean loss2: ': 1.100027,
      'mean loss: ': 43.360786, 'mean s_rtt: ': 56.843577, time: 5.0-6.0}, {'bytes sent: ': 42223465,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.184645, 'mean loss2: ': 1.020436,
      'mean loss: ': 41.368993, 'mean s_rtt: ': 56.752785, time: 6.0-7.0}, {'bytes sent: ': 43168833,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.205052, 'mean loss2: ': 1.007718,
      'mean loss: ': 43.243577, 'mean s_rtt: ': 56.980959, time: 7.0-8.0}, {'bytes sent: ': 43030569,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.212595, 'mean loss2: ': 0.979303,
      'mean loss: ': 42.623601, 'mean s_rtt: ': 57.027557, time: 8.0-9.0}, {'bytes sent: ': 45489372,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206592, 'mean loss2: ': 0.934015,
      'mean loss: ': 41.257012, 'mean s_rtt: ': 56.26137, time: 9.0-10.0}, {'bytes sent: ': 43734359,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.190313, 'mean loss2: ': 0.992854,
      'mean loss: ': 41.380505, 'mean s_rtt: ': 56.579939, time: 10.0-11.0}, {'bytes sent: ': 41492228,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.188489, 'mean loss2: ': 1.074028,
      'mean loss: ': 42.394877, 'mean s_rtt: ': 56.832518, time: 11.0-12.0}, {'bytes sent: ': 43448247,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.222485, 'mean loss2: ': 0.951909,
      'mean loss: ': 40.980815, 'mean s_rtt: ': 56.312559, time: 12.0-13.0}, {'bytes sent: ': 42814283,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.186641, 'mean loss2: ': 0.956299,
      'mean loss: ': 41.46334, 'mean s_rtt: ': 57.023273, time: 13.0-14.0}, {'bytes sent: ': 42089295,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201164, 'mean loss2: ': 0.978327,
      'mean loss: ': 40.647785, 'mean s_rtt: ': 56.313967, time: 14.0-15.0}, {'bytes sent: ': 42610802,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.21859, 'mean loss2: ': 0.926207,
      'mean loss: ': 40.22509, 'mean s_rtt: ': 56.478711, time: 15.0-16.0}, {'bytes sent: ': 44255813,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.238581, 'mean loss2: ': 1.017487,
      'mean loss: ': 44.691559, 'mean s_rtt: ': 56.673677, time: 16.0-17.0}, {'bytes sent: ': 42069878,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.191594, 'mean loss2: ': 0.9227,
      'mean loss: ': 39.841817, 'mean s_rtt: ': 56.8206, time: 17.0-18.0}, {'bytes sent: ': 43360097,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.193852, 'mean loss2: ': 0.93516,
      'mean loss: ': 40.323546, 'mean s_rtt: ': 56.510293, time: 18.0-19.0}, {'bytes sent: ': 43088252,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.209924, 'mean loss2: ': 1.029644,
      'mean loss: ': 43.67077, 'mean s_rtt: ': 57.684551, time: 19.0-20.0}, {'bytes sent: ': 44655664,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.219023, 'mean loss2: ': 0.988883,
      'mean loss: ': 43.124858, 'mean s_rtt: ': 55.924076, time: 20.0-21.0}, {'bytes sent: ': 46270037,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.221334, 'mean loss2: ': 0.942361,
      'mean loss: ': 41.671318, 'mean s_rtt: ': 56.278341, time: 21.0-22.0}, {'bytes sent: ': 42190595,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.213844, 'mean loss2: ': 1.027378,
      'mean loss: ': 42.53918, 'mean s_rtt: ': 57.021544, time: 22.0-23.0}, {'bytes sent: ': 43372168,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.216754, 'mean loss2: ': 0.967191,
      'mean loss: ': 41.256288, 'mean s_rtt: ': 55.818182, time: 23.0-24.0}, {'bytes sent: ': 42194340,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.188111, 'mean loss2: ': 0.989978,
      'mean loss: ': 41.800705, 'mean s_rtt: ': 56.950245, time: 24.0-25.0}, {'bytes sent: ': 39893296,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.256398, 'mean loss2: ': 0.968317,
      'mean loss: ': 40.723498, 'mean s_rtt: ': 55.070254, time: 25.0-26.0}, {'bytes sent: ': 42601905,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206976, 'mean loss2: ': 0.985054,
      'mean loss: ': 39.488955, 'mean s_rtt: ': 55.504914, time: 26.0-27.0}, {'bytes sent: ': 45041662,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.169737, 'mean loss2: ': 1.049707,
      'mean loss: ': 41.975185, 'mean s_rtt: ': 57.241335, time: 27.0-28.0}, {'bytes sent: ': 42330495,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196124, 'mean loss2: ': 0.964585,
      'mean loss: ': 38.841202, 'mean s_rtt: ': 56.097922, time: 28.0-29.0}, {'bytes sent: ': 41982418,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.22185, 'mean loss2: ': 0.983959,
      'mean loss: ': 42.209557, 'mean s_rtt: ': 56.337224, time: 29.0-30.0}, {'bytes sent: ': 42502461,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196069, 'mean loss2: ': 0.956739,
      'mean loss: ': 40.465189, 'mean s_rtt: ': 56.822644, time: 30.0-31.0}, {'bytes sent: ': 44304765,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.23294, 'mean loss2: ': 1.0318,
      'mean loss: ': 45.007024, 'mean s_rtt: ': 56.941073, time: 31.0-32.0}, {'bytes sent: ': 43466194,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.18966, 'mean loss2: ': 0.965253,
      'mean loss: ': 42.688277, 'mean s_rtt: ': 57.236845, time: 32.0-33.0}, {'bytes sent: ': 43301253,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.216991, 'mean loss2: ': 0.938995,
      'mean loss: ': 39.740445, 'mean s_rtt: ': 55.953495, time: 33.0-34.0}, {'bytes sent: ': 42713606,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201392, 'mean loss2: ': 0.955081,
      'mean loss: ': 39.984231, 'mean s_rtt: ': 57.150998, time: 34.0-35.0}, {'bytes sent: ': 44754334,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.192504, 'mean loss2: ': 0.994943,
      'mean loss: ': 43.575947, 'mean s_rtt: ': 56.730215, time: 35.0-36.0}, {'bytes sent: ': 45430108,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.200256, 'mean loss2: ': 1.025903,
      'mean loss: ': 44.492891, 'mean s_rtt: ': 56.960315, time: 36.0-37.0}, {'bytes sent: ': 44073190,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.238118, 'mean loss2: ': 0.974552,
      'mean loss: ': 41.243511, 'mean s_rtt: ': 54.725676, time: 37.0-38.0}, {'bytes sent: ': 43482956,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.211127, 'mean loss2: ': 0.94479,
      'mean loss: ': 40.696193, 'mean s_rtt: ': 56.74512, time: 38.0-39.0}, {'bytes sent: ': 45462861,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.246174, 'mean loss2: ': 0.94541,
      'mean loss: ': 41.641226, 'mean s_rtt: ': 56.04814, time: 39.0-40.0}, {'bytes sent: ': 42640094,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.196156, 'mean loss2: ': 1.041801,
      'mean loss: ': 43.257279, 'mean s_rtt: ': 57.215847, time: 40.0-41.0}, {'bytes sent: ': 45650530,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.216914, 'mean loss2: ': 0.993221,
      'mean loss: ': 43.652796, 'mean s_rtt: ': 56.7921, time: 41.0-42.0}, {'bytes sent: ': 43913903,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.240774, 'mean loss2: ': 1.003785,
      'mean loss: ': 43.75603, 'mean s_rtt: ': 56.337684, time: 42.0-43.0}, {'bytes sent: ': 41810393,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.184618, 'mean loss2: ': 0.964915,
      'mean loss: ': 41.376848, 'mean s_rtt: ': 57.012627, time: 43.0-44.0}, {'bytes sent: ': 45160203,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.20765, 'mean loss2: ': 1.011375,
      'mean loss: ': 43.822505, 'mean s_rtt: ': 56.83764, time: 44.0-45.0}, {'bytes sent: ': 1775316,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.28065, 'mean loss: ': 51.381969,
      'mean s_rtt: ': 64.40239, time: 45.0-46.0}, {'bytes sent: ': 42015597.173913,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.216031, 'mean loss2: ': 0.972329,
      'mean loss: ': 41.651524, 'mean s_rtt: ': 56.203566, time: global}]}
