{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1600000}, content: [{'bytes sent: ': 16646539,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.172331, 'mean loss2: ': 0.03444,
      'mean loss: ': 2.702611, 'mean s_rtt: ': 66.689495, time: 0.0-1.0}, {'bytes sent: ': 26480400,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.00884, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.147131, 'mean s_rtt: ': 60.029404, time: 1.0-2.0}, {'bytes sent: ': 26560906,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 2.0-3.0}, {'bytes sent: ': 26629253, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010632,
      time: 3.0-4.0}, {'bytes sent: ': 26587253, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0},
    {'bytes sent: ': 26634053, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 26618453,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.000288, time: 6.0-7.0}, {'bytes sent: ': 26576453, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.009451,
      time: 7.0-8.0}, {'bytes sent: ': 26641253, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0},
    {'bytes sent: ': 26499712, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.006036, time: 9.0-10.0}, {'bytes sent: ': 26632861,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.056266, time: 10.0-11.0}, {'bytes sent: ': 26577661, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 11.0-12.0}, {'bytes sent: ': 26632800, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003384, time: 12.0-13.0},
    {'bytes sent: ': 26565663, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.022706, time: 13.0-14.0}, {'bytes sent: ': 26622066,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 14.0-15.0}, {'bytes sent: ': 26612466, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 15.0-16.0}, {'bytes sent: ': 26595600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0},
    {'bytes sent: ': 26588468, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.004511, time: 17.0-18.0}, {'bytes sent: ': 26636400,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00445,
      'mean s_rtt: ': 60.0, time: 18.0-19.0}, {'bytes sent: ': 26572868, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 19.0-20.0}, {'bytes sent: ': 26630400, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004468, 'mean s_rtt: ': 60.0, time: 20.0-21.0},
    {'bytes sent: ': 26571600, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 26658000,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 22.0-23.0}, {'bytes sent: ': 26568232, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 23.0-24.0}, {'bytes sent: ': 26582478, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.006312, time: 24.0-25.0},
    {'bytes sent: ': 26581278, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 26630481,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 26.0-27.0}, {'bytes sent: ': 26606400, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 27.0-28.0}, {'bytes sent: ': 26598166, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0},
    {'bytes sent: ': 26629200, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 26583683,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 26581200, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022878,
      time: 31.0-32.0}, {'bytes sent: ': 25680083, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0582,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.775375, 'mean s_rtt: ': 61.1028,
      time: 32.0-33.0}, {'bytes sent: ': 26530857, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.028931, time: 33.0-34.0},
    {'bytes sent: ': 26642514, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0}, {'bytes sent: ': 26604117,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.029712, time: 35.0-36.0}, {'bytes sent: ': 26534460, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035958,
      time: 36.0-37.0}, {'bytes sent: ': 26601662, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035552, time: 37.0-38.0},
    {'bytes sent: ': 26552400, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0}, {'bytes sent: ': 26644800,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.000382, time: 39.0-40.0}, {'bytes sent: ': 26593330, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 26617267, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 41.0-42.0},
    {'bytes sent: ': 26606467, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.000768, time: 42.0-43.0}, {'bytes sent: ': 26589734,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 26598067, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004455, 'mean s_rtt: ': 60.005528,
      time: 44.0-45.0}, {'bytes sent: ': 2527440, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0},
    {'bytes sent: ': 25835987.913043, 'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.005204,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.020797, 'mean s_rtt: ': 60.176109,
      time: global}]}
