{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1550000}, content: [{'bytes sent: ': 17677892,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.10207, 'mean loss2: ': 0.021945,
      'mean loss: ': 2.104129, 'mean s_rtt: ': 62.380684, time: 0.0-1.0}, {'bytes sent: ': 25719647,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 25688453, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 25800109, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 25699200,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.045765, time: 5.0-6.0}, {'bytes sent: ': 25738858, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.112199,
      time: 6.0-7.0}, {'bytes sent: ': 25761774, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 25765316, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.006747, time: 8.0-9.0}, {'bytes sent: ': 25795200,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 25754458, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 25795261, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 25752124, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 25767663,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.000799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.054624, time: 13.0-14.0}, {'bytes sent: ': 25755663, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 25696932, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 25876932, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.005668, time: 16.0-17.0}, {'bytes sent: ': 25646400,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.068204, time: 17.0-18.0}, {'bytes sent: ': 25832468, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003456,
      time: 18.0-19.0}, {'bytes sent: ': 25707600, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.011446, time: 20.0-21.0}, {'bytes sent: ': 25749668,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.016445, time: 21.0-22.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003176,
      time: 22.0-23.0}, {'bytes sent: ': 25748468, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 25741268, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.012752, time: 24.0-25.0}, {'bytes sent: ': 25773739,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 25792871, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 25749673, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.000399, time: 27.0-28.0},
    {'bytes sent: ': 25794000, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 25736473,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 25803673, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121999, time: 31.0-32.0},
    {'bytes sent: ': 25730473, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0004, time: 32.0-33.0}, {'bytes sent: ': 25783273,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 25718473, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 25830073, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 25724473, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 25802400,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 25753200, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 38.0-39.0}, {'bytes sent: ': 25767600, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 25755676, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.003239, time: 40.0-41.0}, {'bytes sent: ': 25798800,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.006977, time: 41.0-42.0}, {'bytes sent: ': 25765200, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 42.0-43.0}, {'bytes sent: ': 25743678, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 25818081, 'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 2661440,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 25084526.586957, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.002236, 'mean loss2: ': 0.000477, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.062047,
      time: global}]}
