{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3700000}, content: [{'bytes sent: ': 36251621,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.794386, 'mean loss2: ': 0.577615,
      'mean loss: ': 18.752074, 'mean s_rtt: ': 45.822211, time: 0.0-1.0}, {'bytes sent: ': 41813038,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.787297, 'mean loss2: ': 1.00335,
      'mean loss: ': 34.569162, 'mean s_rtt: ': 53.400811, time: 1.0-2.0}, {'bytes sent: ': 45479883,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.507672, 'mean loss2: ': 0.952936,
      'mean loss: ': 30.933498, 'mean s_rtt: ': 53.32968, time: 2.0-3.0}, {'bytes sent: ': 43691917,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.440757, 'mean loss2: ': 0.974005,
      'mean loss: ': 38.613469, 'mean s_rtt: ': 55.780052, time: 3.0-4.0}, {'bytes sent: ': 39865831,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.205202, 'mean loss2: ': 0.924614,
      'mean loss: ': 40.9534, 'mean s_rtt: ': 57.072751, time: 4.0-5.0}, {'bytes sent: ': 44449921,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.18648, 'mean loss2: ': 0.950249,
      'mean loss: ': 40.79686, 'mean s_rtt: ': 56.543212, time: 5.0-6.0}, {'bytes sent: ': 44231638,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.224164, 'mean loss2: ': 0.927206,
      'mean loss: ': 41.135192, 'mean s_rtt: ': 55.85948, time: 6.0-7.0}, {'bytes sent: ': 43486620,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.183287, 'mean loss2: ': 0.95562,
      'mean loss: ': 40.68529, 'mean s_rtt: ': 56.968606, time: 7.0-8.0}, {'bytes sent: ': 20535082,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.11816, 'mean loss2: ': 1.127712,
      'mean loss: ': 44.65043, 'mean s_rtt: ': 58.639399, time: 8.0-9.0}, {'bytes sent: ': 39978394.555556,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.383045, 'mean loss2: ': 0.93259,
      'mean loss: ': 39.042163, 'mean s_rtt: ': 54.824022, time: global}]}
