{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4900000}, content: [{'bytes sent: ': 35620055,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.328357, 'mean loss2: ': 0.660524,
      'mean loss: ': 31.003476, 'mean s_rtt: ': 49.659329, time: 0.0-1.0}, {'bytes sent: ': 38017920,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.320484, 'mean loss2: ': 0.724997,
      'mean loss: ': 35.920426, 'mean s_rtt: ': 53.073056, time: 1.0-2.0}, {'bytes sent: ': 37974193,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.32533, 'mean loss2: ': 0.708396,
      'mean loss: ': 33.943024, 'mean s_rtt: ': 51.662862, time: 2.0-3.0}, {'bytes sent: ': 35161549,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.319669, 'mean loss2: ': 0.826211,
      'mean loss: ': 37.617272, 'mean s_rtt: ': 52.479254, time: 3.0-4.0}, {'bytes sent: ': 37860843,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.345896, 'mean loss2: ': 0.727244,
      'mean loss: ': 32.999362, 'mean s_rtt: ': 51.168778, time: 4.0-5.0}, {'bytes sent: ': 38512956,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.381517, 'mean loss2: ': 0.786187,
      'mean loss: ': 36.294046, 'mean s_rtt: ': 50.796565, time: 5.0-6.0}, {'bytes sent: ': 37802043,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.308919, 'mean loss2: ': 0.78295,
      'mean loss: ': 36.961886, 'mean s_rtt: ': 52.427446, time: 6.0-7.0}, {'bytes sent: ': 39310565,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.381904, 'mean loss2: ': 0.771343,
      'mean loss: ': 35.713896, 'mean s_rtt: ': 50.582259, time: 7.0-8.0}, {'bytes sent: ': 37850387,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.365113, 'mean loss2: ': 0.737338,
      'mean loss: ': 34.404727, 'mean s_rtt: ': 50.899482, time: 8.0-9.0}, {'bytes sent: ': 39550605,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.329614, 'mean loss2: ': 0.797277,
      'mean loss: ': 38.766778, 'mean s_rtt: ': 53.103386, time: 9.0-10.0}, {'bytes sent: ': 37361663,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.354527, 'mean loss2: ': 0.720613,
      'mean loss: ': 35.66387, 'mean s_rtt: ': 50.603811, time: 10.0-11.0}, {'bytes sent: ': 37319466,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.732585,
      'mean loss: ': 33.742704, 'mean s_rtt: ': 51.212242, time: 11.0-12.0}, {'bytes sent: ': 37331706,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.333203, 'mean loss2: ': 0.682079,
      'mean loss: ': 33.814681, 'mean s_rtt: ': 52.148275, time: 12.0-13.0}, {'bytes sent: ': 47871632,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.228336, 'mean loss2: ': 1.029988,
      'mean loss: ': 42.805387, 'mean s_rtt: ': 55.172692, time: 13.0-14.0}, {'bytes sent: ': 204728,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.536129, 'mean loss: ': 56.934512,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 35850020.733333, 'mean cwnd: ': 4900000.0,
      'mean jitter: ': 0.310413, 'mean loss2: ': 0.814924, 'mean loss: ': 37.541612,
      'mean s_rtt: ': 52.665962, time: global}]}
