{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1450000}, content: [{'bytes sent: ': 15758563,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.819076, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.05682, 'mean s_rtt: ': 64.57835, time: 0.0-1.0}, {'bytes sent: ': 23668800,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 23802000, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 23724000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 23812800,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 23656800, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 23702400, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 23823600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 23713200,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 23706000, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 10.0-11.0}, {'bytes sent: ': 23618400, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 23659200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 23703600,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 23731200, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 23766000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 23738400, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 23730000,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 23746800, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 18.0-19.0}, {'bytes sent: ': 23695200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 23761200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 23715600,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 23767200, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 22.0-23.0}, {'bytes sent: ': 23738400, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 23744400, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 23672400,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 23552400, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 23655600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 23739600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 23732400,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 23716800, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 23725200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 23685600, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 23715600,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 23535600, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015823,
      time: 34.0-35.0}, {'bytes sent: ': 23686800, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 23617200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003853, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 23673600,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 23744400, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 38.0-39.0}, {'bytes sent: ': 23620800, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 23718000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 23538051,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 41.0-42.0}, {'bytes sent: ': 23511600, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 42.0-43.0}, {'bytes sent: ': 23665200, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 23712000, 'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 2439680,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 23065441.173913, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.017806, 'mean loss2: ': 2.3e-05, 'mean loss: ': 8.6e-05,
      'mean s_rtt: ': 60.099873, time: global}]}
