{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3700000}, content: [{'bytes sent: ': 36418475,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.278676, 'mean loss2: ': 0.811192,
      'mean loss: ': 31.037505, 'mean s_rtt: ': 50.90982, time: 0.0-1.0}, {'bytes sent: ': 43919382,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.212522, 'mean loss2: ': 1.014145,
      'mean loss: ': 43.355795, 'mean s_rtt: ': 56.673064, time: 1.0-2.0}, {'bytes sent: ': 43051918,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.181612, 'mean loss2: ': 0.966345,
      'mean loss: ': 40.929835, 'mean s_rtt: ': 56.877793, time: 2.0-3.0}, {'bytes sent: ': 40941989,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.187087, 'mean loss2: ': 1.018668,
      'mean loss: ': 42.580918, 'mean s_rtt: ': 56.972154, time: 3.0-4.0}, {'bytes sent: ': 44649714,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.184194, 'mean loss2: ': 0.944695,
      'mean loss: ': 41.366642, 'mean s_rtt: ': 57.50805, time: 4.0-5.0}, {'bytes sent: ': 43381681,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.238715, 'mean loss2: ': 0.95175,
      'mean loss: ': 41.172646, 'mean s_rtt: ': 56.068084, time: 5.0-6.0}, {'bytes sent: ': 42583494,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.190772, 'mean loss2: ': 0.943228,
      'mean loss: ': 40.472553, 'mean s_rtt: ': 56.827759, time: 6.0-7.0}, {'bytes sent: ': 43841154,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.207758, 'mean loss2: ': 0.926379,
      'mean loss: ': 39.974166, 'mean s_rtt: ': 56.25345, time: 7.0-8.0}, {'bytes sent: ': 44643457,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.204646, 'mean loss2: ': 1.000135,
      'mean loss: ': 43.916155, 'mean s_rtt: ': 56.898507, time: 8.0-9.0}, {'bytes sent: ': 42534033,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.208842, 'mean loss2: ': 0.960489,
      'mean loss: ': 41.453486, 'mean s_rtt: ': 56.915279, time: 9.0-10.0}, {'bytes sent: ': 35467570,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.122083, 'mean loss2: ': 1.00517,
      'mean loss: ': 41.651105, 'mean s_rtt: ': 57.939135, time: 10.0-11.0}, {'bytes sent: ': 41948442.454545,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201537, 'mean loss2: ': 0.958381,
      'mean loss: ': 41.68733, 'mean s_rtt: ': 56.349372, time: global}]}
