{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3700000}, content: [{'bytes sent: ': 35492475,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.354832, 'mean loss2: ': 0.669343,
      'mean loss: ': 29.775748, 'mean s_rtt: ': 48.688797, time: 0.0-1.0}, {'bytes sent: ': 38893008,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.349071, 'mean loss2: ': 0.760343,
      'mean loss: ': 36.39917, 'mean s_rtt: ': 51.794624, time: 1.0-2.0}, {'bytes sent: ': 37732478,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.335248, 'mean loss2: ': 0.761643,
      'mean loss: ': 36.719162, 'mean s_rtt: ': 52.785181, time: 2.0-3.0}, {'bytes sent: ': 39546079,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.347439, 'mean loss2: ': 0.710743,
      'mean loss: ': 34.511314, 'mean s_rtt: ': 51.215839, time: 3.0-4.0}, {'bytes sent: ': 38405160,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.345972, 'mean loss2: ': 0.736172,
      'mean loss: ': 34.475361, 'mean s_rtt: ': 51.333006, time: 4.0-5.0}, {'bytes sent: ': 39550898,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.35193, 'mean loss2: ': 0.74631,
      'mean loss: ': 36.09986, 'mean s_rtt: ': 51.8085, time: 5.0-6.0}, {'bytes sent: ': 39508667,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.351184, 'mean loss2: ': 0.763892,
      'mean loss: ': 36.029319, 'mean s_rtt: ': 51.800737, time: 6.0-7.0}, {'bytes sent: ': 37184186,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.380367, 'mean loss2: ': 0.72761,
      'mean loss: ': 34.313138, 'mean s_rtt: ': 51.15718, time: 7.0-8.0}, {'bytes sent: ': 41816063,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.312544, 'mean loss2: ': 0.822428,
      'mean loss: ': 35.020575, 'mean s_rtt: ': 51.963518, time: 8.0-9.0}, {'bytes sent: ': 44648329,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.180578, 'mean loss2: ': 1.024166,
      'mean loss: ': 40.720451, 'mean s_rtt: ': 56.803496, time: 9.0-10.0}, {'bytes sent: ': 42782972,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.199759, 'mean loss2: ': 0.964892,
      'mean loss: ': 42.607923, 'mean s_rtt: ': 56.474567, time: 10.0-11.0}, {'bytes sent: ': 42849281,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.180605, 'mean loss2: ': 0.961623,
      'mean loss: ': 41.021452, 'mean s_rtt: ': 56.764522, time: 11.0-12.0}, {'bytes sent: ': 44518539,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.201904, 'mean loss2: ': 0.9388,
      'mean loss: ': 40.435667, 'mean s_rtt: ': 56.881109, time: 12.0-13.0}, {'bytes sent: ': 42716170,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.189777, 'mean loss2: ': 0.958577,
      'mean loss: ': 40.332102, 'mean s_rtt: ': 56.81645, time: 13.0-14.0}, {'bytes sent: ': 43079790,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.208957, 'mean loss2: ': 1.007436,
      'mean loss: ': 42.72017, 'mean s_rtt: ': 55.826298, time: 14.0-15.0}, {'bytes sent: ': 39395361,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.185221, 'mean loss2: ': 1.009915,
      'mean loss: ': 41.18859, 'mean s_rtt: ': 57.224767, time: 15.0-16.0}, {'bytes sent: ': 44452144,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.210098, 'mean loss2: ': 0.922366,
      'mean loss: ': 38.928532, 'mean s_rtt: ': 56.306824, time: 16.0-17.0}, {'bytes sent: ': 44235038,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.171655, 'mean loss2: ': 0.974547,
      'mean loss: ': 41.659724, 'mean s_rtt: ': 57.698029, time: 17.0-18.0}, {'bytes sent: ': 41093292,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.193345, 'mean loss2: ': 1.024574,
      'mean loss: ': 42.167071, 'mean s_rtt: ': 56.937942, time: 18.0-19.0}, {'bytes sent: ': 43647443,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.198803, 'mean loss2: ': 0.948523,
      'mean loss: ': 40.709224, 'mean s_rtt: ': 56.287825, time: 19.0-20.0}, {'bytes sent: ': 42498212,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19049, 'mean loss2: ': 1.005321,
      'mean loss: ': 41.475449, 'mean s_rtt: ': 57.208556, time: 20.0-21.0}, {'bytes sent: ': 43368900,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19852, 'mean loss2: ': 0.924644,
      'mean loss: ': 40.702025, 'mean s_rtt: ': 56.744426, time: 21.0-22.0}, {'bytes sent: ': 42977864,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.19756, 'mean loss2: ': 0.989683,
      'mean loss: ': 42.577019, 'mean s_rtt: ': 57.715404, time: 22.0-23.0}, {'bytes sent: ': 43275470,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.170861, 'mean loss2: ': 0.966398,
      'mean loss: ': 40.991998, 'mean s_rtt: ': 57.219456, time: 23.0-24.0}, {'bytes sent: ': 44136694,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.209634, 'mean loss2: ': 0.88398,
      'mean loss: ': 38.728879, 'mean s_rtt: ': 56.342103, time: 24.0-25.0}, {'bytes sent: ': 42354442,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.191142, 'mean loss2: ': 1.035352,
      'mean loss: ': 42.713601, 'mean s_rtt: ': 56.726752, time: 25.0-26.0}, {'bytes sent: ': 40210760,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.229984, 'mean loss2: ': 0.932017,
      'mean loss: ': 40.276953, 'mean s_rtt: ': 55.882503, time: 26.0-27.0}, {'bytes sent: ': 44772136,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.219359, 'mean loss2: ': 0.97409,
      'mean loss: ': 40.196948, 'mean s_rtt: ': 55.982436, time: 27.0-28.0}, {'bytes sent: ': 41209324,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.206159, 'mean loss2: ': 0.95864,
      'mean loss: ': 40.938476, 'mean s_rtt: ': 56.220131, time: 28.0-29.0}, {'bytes sent: ': 42228095,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.211285, 'mean loss2: ': 1.010725,
      'mean loss: ': 41.329961, 'mean s_rtt: ': 55.747368, time: 29.0-30.0}, {'bytes sent: ': 42864447,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.172241, 'mean loss2: ': 1.036001,
      'mean loss: ': 42.09927, 'mean s_rtt: ': 57.844254, time: 30.0-31.0}, {'bytes sent: ': 43689205,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.193263, 'mean loss2: ': 0.940111,
      'mean loss: ': 39.117813, 'mean s_rtt: ': 56.556807, time: 31.0-32.0}, {'bytes sent: ': 42256129,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.284214, 'mean loss2: ': 0.946491,
      'mean loss: ': 39.480522, 'mean s_rtt: ': 55.136054, time: 32.0-33.0}, {'bytes sent: ': 40726222,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.227354, 'mean loss2: ': 1.084428,
      'mean loss: ': 44.202852, 'mean s_rtt: ': 56.556248, time: 33.0-34.0}, {'bytes sent: ': 45521835,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.178838, 'mean loss2: ': 0.983218,
      'mean loss: ': 40.437368, 'mean s_rtt: ': 55.4447, time: 34.0-35.0}, {'bytes sent: ': 43694232,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.223379, 'mean loss2: ': 0.985839,
      'mean loss: ': 43.456221, 'mean s_rtt: ': 56.377625, time: 35.0-36.0}, {'bytes sent: ': 43758514,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.195985, 'mean loss2: ': 0.951922,
      'mean loss: ': 41.151082, 'mean s_rtt: ': 56.666972, time: 36.0-37.0}, {'bytes sent: ': 43027973,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.179731, 'mean loss2: ': 0.968652,
      'mean loss: ': 40.25625, 'mean s_rtt: ': 57.214548, time: 37.0-38.0}, {'bytes sent: ': 41590646,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.192134, 'mean loss2: ': 0.978295,
      'mean loss: ': 39.183573, 'mean s_rtt: ': 55.5681, time: 38.0-39.0}, {'bytes sent: ': 45214024,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.178047, 'mean loss2: ': 1.044787,
      'mean loss: ': 43.847754, 'mean s_rtt: ': 57.542112, time: 39.0-40.0}, {'bytes sent: ': 41797864,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.918111,
      'mean loss: ': 39.743225, 'mean s_rtt: ': 56.572268, time: 40.0-41.0}, {'bytes sent: ': 44101246,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.17669, 'mean loss2: ': 0.998862,
      'mean loss: ': 42.631713, 'mean s_rtt: ': 57.776927, time: 41.0-42.0}, {'bytes sent: ': 43350911,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.213274, 'mean loss2: ': 0.957198,
      'mean loss: ': 40.59134, 'mean s_rtt: ': 55.989992, time: 42.0-43.0}, {'bytes sent: ': 42685126,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.197585, 'mean loss2: ': 0.917278,
      'mean loss: ': 40.193531, 'mean s_rtt: ': 56.526986, time: 43.0-44.0}, {'bytes sent: ': 42285151,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.191843, 'mean loss2: ': 0.982439,
      'mean loss: ': 40.761415, 'mean s_rtt: ': 56.450993, time: 44.0-45.0}, {'bytes sent: ': 1458919,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.268071, 'mean loss: ': 50.67247,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 41230472.043478, 'mean cwnd: ': 3700000.0,
      'mean jitter: ': 0.223764, 'mean loss2: ': 0.936445, 'mean loss: ': 40.307034,
      'mean s_rtt: ': 55.773542, time: global}]}
