{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1200000}, content: [{'bytes sent: ': 14457124,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.089707, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.257333, 'mean s_rtt: ': 61.875354, time: 0.0-1.0}, {'bytes sent: ': 19806047,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 1.0-2.0}, {'bytes sent: ': 20110800, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 2.0-3.0}, {'bytes sent: ': 19856506, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 19813306, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 20152959,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 5.0-6.0}, {'bytes sent: ': 19804853, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 6.0-7.0}, {'bytes sent: ': 19968168, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0},
    {'bytes sent: ': 20030512, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 19774974,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 20152858, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.021121,
      time: 10.0-11.0}, {'bytes sent: ': 19813258, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.00026, time: 11.0-12.0},
    {'bytes sent: ': 19832574, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 20133600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 14.0-15.0}, {'bytes sent: ': 19980058, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 20018458, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 19785600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 20120458, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 18.0-19.0}, {'bytes sent: ': 19827600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 20167316,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 19753316, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 22.0-23.0}, {'bytes sent: ': 20044974, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.01609, time: 23.0-24.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 19770058,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 20186400, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 20101200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 19794058, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 20076000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.03819, time: 32.0-33.0}, {'bytes sent: ': 19850574,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 20126400, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 19760458, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 19983600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 20025600,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 19804859, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 38.0-39.0}, {'bytes sent: ': 20144458, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 19842000, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 41.0-42.0}, {'bytes sent: ': 20115600, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 42.0-43.0}, {'bytes sent: ': 19819200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 19964400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 2214680,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 19432749.217391, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.00195, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.042413,
      time: global}]}
