{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3650000}, content: [{'bytes sent: ': 36617855,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.933021, 'mean loss2: ': 0.485954,
      'mean loss: ': 15.034656, 'mean s_rtt: ': 43.496929, time: 0.0-1.0}, {'bytes sent: ': 43353867,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 1.132795, 'mean loss2: ': 0.947172,
      'mean loss: ': 33.362398, 'mean s_rtt: ': 52.151504, time: 1.0-2.0}, {'bytes sent: ': 42709252,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.66615, 'mean loss2: ': 1.012505,
      'mean loss: ': 37.693613, 'mean s_rtt: ': 54.901292, time: 2.0-3.0}, {'bytes sent: ': 42086663,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.722127, 'mean loss2: ': 0.904584,
      'mean loss: ': 32.383971, 'mean s_rtt: ': 53.183116, time: 3.0-4.0}, {'bytes sent: ': 40214712,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.558171, 'mean loss2: ': 0.896621,
      'mean loss: ': 35.446986, 'mean s_rtt: ': 52.594527, time: 4.0-5.0}, {'bytes sent: ': 40906782,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.209913, 'mean loss2: ': 0.876618,
      'mean loss: ': 38.02721, 'mean s_rtt: ': 56.751528, time: 5.0-6.0}, {'bytes sent: ': 43666007,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.2301, 'mean loss2: ': 0.954477,
      'mean loss: ': 41.40958, 'mean s_rtt: ': 55.66087, time: 6.0-7.0}, {'bytes sent: ': 41182096,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181642, 'mean loss2: ': 0.943614,
      'mean loss: ': 40.645169, 'mean s_rtt: ': 58.189107, time: 7.0-8.0}, {'bytes sent: ': 41946400,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.245556, 'mean loss2: ': 0.979867,
      'mean loss: ': 42.114339, 'mean s_rtt: ': 55.155912, time: 8.0-9.0}, {'bytes sent: ': 43923123,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.227005, 'mean loss2: ': 0.959398,
      'mean loss: ': 39.510887, 'mean s_rtt: ': 56.030306, time: 9.0-10.0}, {'bytes sent: ': 43188458,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.213318, 'mean loss2: ': 0.912508,
      'mean loss: ': 40.692059, 'mean s_rtt: ': 56.067532, time: 10.0-11.0}, {'bytes sent: ': 41940557,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.190698, 'mean loss2: ': 0.87005,
      'mean loss: ': 38.581723, 'mean s_rtt: ': 56.283349, time: 11.0-12.0}, {'bytes sent: ': 44118871,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.197913, 'mean loss2: ': 0.975864,
      'mean loss: ': 42.202355, 'mean s_rtt: ': 57.246306, time: 12.0-13.0}, {'bytes sent: ': 41713213,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.19614, 'mean loss2: ': 0.942762,
      'mean loss: ': 40.009937, 'mean s_rtt: ': 56.674236, time: 13.0-14.0}, {'bytes sent: ': 42321356,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.201219, 'mean loss2: ': 0.976151,
      'mean loss: ': 41.723168, 'mean s_rtt: ': 55.779735, time: 14.0-15.0}, {'bytes sent: ': 44136147,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.16928, 'mean loss2: ': 1.035929,
      'mean loss: ': 41.873432, 'mean s_rtt: ': 57.249631, time: 15.0-16.0}, {'bytes sent: ': 43671365,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173776, 'mean loss2: ': 1.024761,
      'mean loss: ': 41.318873, 'mean s_rtt: ': 57.233182, time: 16.0-17.0}, {'bytes sent: ': 41411933,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204746, 'mean loss2: ': 0.994994,
      'mean loss: ': 44.326726, 'mean s_rtt: ': 57.212439, time: 17.0-18.0}, {'bytes sent: ': 44174377,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.171312, 'mean loss2: ': 0.881848,
      'mean loss: ': 37.217441, 'mean s_rtt: ': 56.264839, time: 18.0-19.0}, {'bytes sent: ': 43134415,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.209673, 'mean loss2: ': 0.928136,
      'mean loss: ': 40.567826, 'mean s_rtt: ': 56.561252, time: 19.0-20.0}, {'bytes sent: ': 41782864,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.189059, 'mean loss2: ': 0.993141,
      'mean loss: ': 42.303546, 'mean s_rtt: ': 57.041992, time: 20.0-21.0}, {'bytes sent: ': 41688405,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.201867, 'mean loss2: ': 0.924332,
      'mean loss: ': 39.544815, 'mean s_rtt: ': 56.787742, time: 21.0-22.0}, {'bytes sent: ': 41065840,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.211361, 'mean loss2: ': 0.976928,
      'mean loss: ': 41.970591, 'mean s_rtt: ': 57.069258, time: 22.0-23.0}, {'bytes sent: ': 43466884,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173946, 'mean loss2: ': 0.962326,
      'mean loss: ': 41.046362, 'mean s_rtt: ': 56.32116, time: 23.0-24.0}, {'bytes sent: ': 42141582,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204996, 'mean loss2: ': 0.937517,
      'mean loss: ': 39.445142, 'mean s_rtt: ': 56.657186, time: 24.0-25.0}, {'bytes sent: ': 41872071,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.193288, 'mean loss2: ': 1.032497,
      'mean loss: ': 43.206483, 'mean s_rtt: ': 56.277432, time: 25.0-26.0}, {'bytes sent: ': 41319897,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.191649, 'mean loss2: ': 0.982692,
      'mean loss: ': 41.817098, 'mean s_rtt: ': 56.564625, time: 26.0-27.0}, {'bytes sent: ': 43189338,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.210128, 'mean loss2: ': 0.961034,
      'mean loss: ': 41.5262, 'mean s_rtt: ': 56.168178, time: 27.0-28.0}, {'bytes sent: ': 39589368,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.164727, 'mean loss2: ': 0.928079,
      'mean loss: ': 38.952768, 'mean s_rtt: ': 57.7477, time: 28.0-29.0}, {'bytes sent: ': 43028715,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.189205, 'mean loss2: ': 0.943706,
      'mean loss: ': 39.074183, 'mean s_rtt: ': 55.94375, time: 29.0-30.0}, {'bytes sent: ': 42915860,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.210561, 'mean loss2: ': 0.974601,
      'mean loss: ': 42.071479, 'mean s_rtt: ': 56.679922, time: 30.0-31.0}, {'bytes sent: ': 41525035,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.165472, 'mean loss2: ': 1.023619,
      'mean loss: ': 40.993148, 'mean s_rtt: ': 56.952197, time: 31.0-32.0}, {'bytes sent: ': 44587767,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.19245, 'mean loss2: ': 0.955641,
      'mean loss: ': 40.574852, 'mean s_rtt: ': 57.059073, time: 32.0-33.0}, {'bytes sent: ': 40545972,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.208827, 'mean loss2: ': 0.940735,
      'mean loss: ': 39.767828, 'mean s_rtt: ': 55.767003, time: 33.0-34.0}, {'bytes sent: ': 42984452,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21509, 'mean loss2: ': 0.875355,
      'mean loss: ': 38.670864, 'mean s_rtt: ': 55.341427, time: 34.0-35.0}, {'bytes sent: ': 43988723,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.167965, 'mean loss2: ': 1.038131,
      'mean loss: ': 42.419525, 'mean s_rtt: ': 58.342161, time: 35.0-36.0}, {'bytes sent: ': 43003128,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.168686, 'mean loss2: ': 1.02673,
      'mean loss: ': 41.288586, 'mean s_rtt: ': 57.575257, time: 36.0-37.0}, {'bytes sent: ': 42051885,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21067, 'mean loss2: ': 0.968811,
      'mean loss: ': 39.87329, 'mean s_rtt: ': 55.905451, time: 37.0-38.0}, {'bytes sent: ': 43272715,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.171773, 'mean loss2: ': 0.957543,
      'mean loss: ': 40.910688, 'mean s_rtt: ': 56.925162, time: 38.0-39.0}, {'bytes sent: ': 44238410,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.215104, 'mean loss2: ': 0.969043,
      'mean loss: ': 42.535379, 'mean s_rtt: ': 56.887595, time: 39.0-40.0}, {'bytes sent: ': 41389343,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.214339, 'mean loss2: ': 0.90615,
      'mean loss: ': 39.177895, 'mean s_rtt: ': 56.352068, time: 40.0-41.0}, {'bytes sent: ': 45432780,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.225161, 'mean loss2: ': 0.930466,
      'mean loss: ': 40.802605, 'mean s_rtt: ': 55.495747, time: 41.0-42.0}, {'bytes sent: ': 42476488,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.207803, 'mean loss2: ': 1.007237,
      'mean loss: ': 43.479993, 'mean s_rtt: ': 56.327168, time: 42.0-43.0}, {'bytes sent: ': 42868699,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.178073, 'mean loss2: ': 0.928736,
      'mean loss: ': 39.826583, 'mean s_rtt: ': 57.284843, time: 43.0-44.0}, {'bytes sent: ': 42775139,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.174369, 'mean loss2: ': 1.012144,
      'mean loss: ': 40.845956, 'mean s_rtt: ': 56.728935, time: 44.0-45.0}, {'bytes sent: ': 2891480,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.027067, 'mean loss: ': 46.434639,
      'mean s_rtt: ': 61.007389, time: 45.0-46.0}, {'bytes sent: ': 41576310.630435,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.258503, 'mean loss2: ': 0.949741,
      'mean loss: ': 40.392626, 'mean s_rtt: ': 56.128218, time: global}]}
