{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1150000}, content: [{'bytes sent: ': 14175874,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.087174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.871928, time: 0.0-1.0}, {'bytes sent: ': 18896541, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 19185741, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 19206318, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 18956400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 18998630, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 18960116, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 18954058, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 19194000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 19176058, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 18932400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 19380058, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 19035716, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.00608, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 19335658,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 19228858, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.020481, time: 19.0-20.0}, {'bytes sent: ': 19006858,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 19328516, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 18985258, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 19054800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 18976858,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.049439, 'mean loss2: ': 0.017635,
      'mean loss: ': 1.780097, 'mean s_rtt: ': 60.502008, time: 24.0-25.0}, {'bytes sent: ': 18960116,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.030431, time: 25.0-26.0}, {'bytes sent: ': 19004458, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.027611,
      time: 26.0-27.0}, {'bytes sent: ': 19329716, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 18920458, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 19262458,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 19099261, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 19400400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.025545, time: 32.0-33.0}, {'bytes sent: ': 18926400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 17868051, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.284926,
      'mean loss2: ': 0.017774, 'mean loss: ': 1.993762, 'mean s_rtt: ': 63.579582,
      time: 35.0-36.0}, {'bytes sent: ': 18912051, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0},
    {'bytes sent: ': 19059706, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 19288853,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 38.0-39.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 39.0-40.0}, {'bytes sent: ': 19113600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.015898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365264, time: 40.0-41.0},
    {'bytes sent: ': 19009200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 41.0-42.0}, {'bytes sent: ': 19208453,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007547, time: 42.0-43.0}, {'bytes sent: ': 19027253, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 43.0-44.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 44.0-45.0},
    {'bytes sent: ': 1860840, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 18566478.043478,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.00951, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.083999, 'mean s_rtt: ': 60.139791, time: global}]}
