{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 1150000}, content: [{'bytes sent: ': 14132221,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.316905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.571347, time: 0.0-1.0}, {'bytes sent: ': 18800400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 18950400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 19004400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 19098000, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 18949200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 19112400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 19095600,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 18985200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 19146000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 18978000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.062778,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.197263, 'mean s_rtt: ': 60.156698,
      time: 18.0-19.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 18964800,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 22.0-23.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 19004400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 19016400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 19010400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 18950400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 18991200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 33.0-34.0}, {'bytes sent: ': 19033200, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006078, 'mean s_rtt: ': 60.0,
      time: 34.0-35.0}, {'bytes sent: ': 18930000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0},
    {'bytes sent: ': 18903600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 18963600,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 37.0-38.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 38.0-39.0}, {'bytes sent: ': 18966000, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 18958800,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 41.0-42.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 42.0-43.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006395, 'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 1884840,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 18516770.891304, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.008254, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004661,
      'mean s_rtt: ': 60.059305, time: global}]}
