{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3650000}, content: [{'bytes sent: ': 35271833,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.385783, 'mean loss2: ': 0.67519,
      'mean loss: ': 30.043866, 'mean s_rtt: ': 48.638601, time: 0.0-1.0}, {'bytes sent: ': 36927878,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.332361, 'mean loss2: ': 0.715948,
      'mean loss: ': 33.121567, 'mean s_rtt: ': 51.130671, time: 1.0-2.0}, {'bytes sent: ': 38905670,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.347271, 'mean loss2: ': 0.75802,
      'mean loss: ': 35.743311, 'mean s_rtt: ': 52.15, time: 2.0-3.0}, {'bytes sent: ': 40318269,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.375798, 'mean loss2: ': 0.793165,
      'mean loss: ': 37.674177, 'mean s_rtt: ': 51.785315, time: 3.0-4.0}, {'bytes sent: ': 37785173,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.341878, 'mean loss2: ': 0.740068,
      'mean loss: ': 34.456209, 'mean s_rtt: ': 51.133176, time: 4.0-5.0}, {'bytes sent: ': 44578889,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.250208, 'mean loss2: ': 0.94015,
      'mean loss: ': 41.060996, 'mean s_rtt: ': 55.89938, time: 5.0-6.0}, {'bytes sent: ': 43260204,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.164265, 'mean loss2: ': 0.955216,
      'mean loss: ': 40.914365, 'mean s_rtt: ': 57.101441, time: 6.0-7.0}, {'bytes sent: ': 41908128,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.210922, 'mean loss2: ': 0.955895,
      'mean loss: ': 41.442845, 'mean s_rtt: ': 56.063435, time: 7.0-8.0}, {'bytes sent: ': 44028209,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.212432, 'mean loss2: ': 0.898531,
      'mean loss: ': 39.737102, 'mean s_rtt: ': 55.853929, time: 8.0-9.0}, {'bytes sent: ': 41081705,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.196604, 'mean loss2: ': 0.974807,
      'mean loss: ': 42.331306, 'mean s_rtt: ': 57.408077, time: 9.0-10.0}, {'bytes sent: ': 44397210,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.230256, 'mean loss2: ': 0.873347,
      'mean loss: ': 38.662158, 'mean s_rtt: ': 55.788619, time: 10.0-11.0}, {'bytes sent: ': 41870355,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.211072, 'mean loss2: ': 1.012136,
      'mean loss: ': 43.091154, 'mean s_rtt: ': 56.341482, time: 11.0-12.0}, {'bytes sent: ': 43239783,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.203182, 'mean loss2: ': 0.97626,
      'mean loss: ': 40.931636, 'mean s_rtt: ': 56.282546, time: 12.0-13.0}, {'bytes sent: ': 42435733,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.153875, 'mean loss2: ': 0.976536,
      'mean loss: ': 38.201538, 'mean s_rtt: ': 56.587683, time: 13.0-14.0}, {'bytes sent: ': 41156913,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.185875, 'mean loss2: ': 1.040523,
      'mean loss: ': 43.984946, 'mean s_rtt: ': 57.653966, time: 14.0-15.0}, {'bytes sent: ': 41391098,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.194326, 'mean loss2: ': 0.959966,
      'mean loss: ': 40.722769, 'mean s_rtt: ': 56.254768, time: 15.0-16.0}, {'bytes sent: ': 43639137,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.187418, 'mean loss2: ': 0.882136,
      'mean loss: ': 37.135727, 'mean s_rtt: ': 56.878774, time: 16.0-17.0}, {'bytes sent: ': 43144328,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21796, 'mean loss2: ': 0.947372,
      'mean loss: ': 41.709009, 'mean s_rtt: ': 55.602915, time: 17.0-18.0}, {'bytes sent: ': 41279326,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.188011, 'mean loss2: ': 1.017538,
      'mean loss: ': 43.569182, 'mean s_rtt: ': 57.513101, time: 18.0-19.0}, {'bytes sent: ': 43860001,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.229124, 'mean loss2: ': 0.903052,
      'mean loss: ': 38.989524, 'mean s_rtt: ': 55.606289, time: 19.0-20.0}, {'bytes sent: ': 43136801,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.187743, 'mean loss2: ': 0.889579,
      'mean loss: ': 38.385706, 'mean s_rtt: ': 57.063599, time: 20.0-21.0}, {'bytes sent: ': 42169668,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.196328, 'mean loss2: ': 0.967539,
      'mean loss: ': 41.84224, 'mean s_rtt: ': 56.753672, time: 21.0-22.0}, {'bytes sent: ': 42609752,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.207999, 'mean loss2: ': 0.906449,
      'mean loss: ': 38.254128, 'mean s_rtt: ': 56.255093, time: 22.0-23.0}, {'bytes sent: ': 39627098,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.20818, 'mean loss2: ': 1.025841,
      'mean loss: ': 42.545527, 'mean s_rtt: ': 56.728385, time: 23.0-24.0}, {'bytes sent: ': 42905044,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.19121, 'mean loss2: ': 0.94553,
      'mean loss: ': 38.786922, 'mean s_rtt: ': 56.316971, time: 24.0-25.0}, {'bytes sent: ': 41660060,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181785, 'mean loss2: ': 0.957334,
      'mean loss: ': 39.961841, 'mean s_rtt: ': 57.780919, time: 25.0-26.0}, {'bytes sent: ': 44235385,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.199722, 'mean loss2: ': 0.962981,
      'mean loss: ': 40.545892, 'mean s_rtt: ': 56.520297, time: 26.0-27.0}, {'bytes sent: ': 44691358,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.206693, 'mean loss2: ': 0.913199,
      'mean loss: ': 40.121693, 'mean s_rtt: ': 56.131355, time: 27.0-28.0}, {'bytes sent: ': 41794419,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.213973, 'mean loss2: ': 1.04009,
      'mean loss: ': 42.978383, 'mean s_rtt: ': 55.827774, time: 28.0-29.0}, {'bytes sent: ': 43144314,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.192051, 'mean loss2: ': 0.934085,
      'mean loss: ': 41.342127, 'mean s_rtt: ': 57.056649, time: 29.0-30.0}, {'bytes sent: ': 44120015,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.178255, 'mean loss2: ': 1.03272,
      'mean loss: ': 42.812359, 'mean s_rtt: ': 56.899772, time: 30.0-31.0}, {'bytes sent: ': 44229680,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.20541, 'mean loss2: ': 0.900472,
      'mean loss: ': 39.504273, 'mean s_rtt: ': 56.289459, time: 31.0-32.0}, {'bytes sent: ': 43066258,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.226117, 'mean loss2: ': 0.981179,
      'mean loss: ': 42.204979, 'mean s_rtt: ': 56.001134, time: 32.0-33.0}, {'bytes sent: ': 40240537,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.205616, 'mean loss2: ': 0.957819,
      'mean loss: ': 40.593758, 'mean s_rtt: ': 57.288447, time: 33.0-34.0}, {'bytes sent: ': 43287333,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.173045, 'mean loss2: ': 0.940744,
      'mean loss: ': 39.935494, 'mean s_rtt: ': 56.80457, time: 34.0-35.0}, {'bytes sent: ': 43413301,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.24033, 'mean loss2: ': 0.905817,
      'mean loss: ': 40.18182, 'mean s_rtt: ': 55.273953, time: 35.0-36.0}, {'bytes sent: ': 41632352,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.175005, 'mean loss2: ': 0.925745,
      'mean loss: ': 38.72676, 'mean s_rtt: ': 57.467892, time: 36.0-37.0}, {'bytes sent: ': 41627696,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.21432, 'mean loss2: ': 0.977226,
      'mean loss: ': 40.061033, 'mean s_rtt: ': 56.273537, time: 37.0-38.0}, {'bytes sent: ': 43221022,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.200745, 'mean loss2: ': 0.964589,
      'mean loss: ': 42.279265, 'mean s_rtt: ': 56.077188, time: 38.0-39.0}, {'bytes sent: ': 42590110,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204681, 'mean loss2: ': 0.969578,
      'mean loss: ': 42.065961, 'mean s_rtt: ': 57.011607, time: 39.0-40.0}, {'bytes sent: ': 44790941,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.236832, 'mean loss2: ': 0.946785,
      'mean loss: ': 42.284946, 'mean s_rtt: ': 56.2185, time: 40.0-41.0}, {'bytes sent: ': 42761346,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.208959, 'mean loss2: ': 1.020814,
      'mean loss: ': 42.719959, 'mean s_rtt: ': 56.958246, time: 41.0-42.0}, {'bytes sent: ': 44379699,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.214718, 'mean loss2: ': 0.987995,
      'mean loss: ': 43.431157, 'mean s_rtt: ': 56.365708, time: 42.0-43.0}, {'bytes sent: ': 44255108,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.212965, 'mean loss2: ': 0.991023,
      'mean loss: ': 42.939034, 'mean s_rtt: ': 55.238894, time: 43.0-44.0}, {'bytes sent: ': 41793170,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.221017, 'mean loss2: ': 1.025347,
      'mean loss: ': 43.227567, 'mean s_rtt: ': 56.531125, time: 44.0-45.0}, {'bytes sent: ': 3167360,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.755888, 'mean loss: ': 41.194213,
      'mean s_rtt: ': 50.655773, time: 45.0-46.0}, {'bytes sent: ': 41413688.456522,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.215703, 'mean loss2: ': 0.930918,
      'mean loss: ': 40.497924, 'mean s_rtt: ': 55.770971, time: global}]}
