{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 850000}, content: [{'bytes sent: ': 10995716,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.086047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.390777, time: 0.0-1.0}, {'bytes sent: ': 14068941, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 13998047, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 14448212, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 13856559,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 14310212, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 13830109, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 14380968,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 14133712, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 13932114, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 14457890, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 13934690,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 14125490, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 14382290, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 13820516, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 14318458,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 14170006, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 13897432, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 14460348, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 13949090,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 14116916, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 14396632, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 13809716, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 14314975,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 14168516, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 25.0-26.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 14458916, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 13974290,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 14090516, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 29.0-30.0}, {'bytes sent: ': 14407490, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 13809716, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 14304290,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 14198633, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 13872116, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 14458974, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 14037783,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 14037783, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 37.0-38.0}, {'bytes sent: ': 14442061, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 13782000, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 14308989,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 14127789, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 41.0-42.0}, {'bytes sent: ': 13945263, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 13897326,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 1500880, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 45.0-46.0}, {'bytes sent: ': 13792095.0, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.001871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.030234, time: global}]}
