{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 850000}, content: [{'bytes sent: ': 10995706,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.090191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.47177, time: 0.0-1.0}, {'bytes sent: ': 13939294, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 14116988, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 14401353, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 13810959,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 14302959, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.002443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015707, time: 6.0-7.0},
    {'bytes sent: ': 13903424, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 14460338,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 13901206, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 14162754, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 14286061, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 13829471,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 14406187, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 14046252, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 14014990, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 14442190,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 14251326, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 14248863, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 14437326, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 14024589, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 14040126, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 14425516,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 13814463, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 25.0-26.0}, {'bytes sent: ': 14288463, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 14211726, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 13858800,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 14452863, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 29.0-30.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 14074863, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 13814589, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 14185200, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 13874532,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 14457798, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 37.0-38.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.025371, time: 38.0-39.0},
    {'bytes sent: ': 14155268, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 14299336,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 13794204, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 41.0-42.0}, {'bytes sent: ': 14425404, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0},
    {'bytes sent: ': 14048536, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 14013668,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 1715600, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 45.0-46.0}, {'bytes sent: ': 13790321.543478, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.002014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.032888,
      time: global}]}
