{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3650000}, content: [{'bytes sent: ': 35076281,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.345159, 'mean loss2: ': 0.668863,
      'mean loss: ': 29.066278, 'mean s_rtt: ': 48.782397, time: 0.0-1.0}, {'bytes sent: ': 38648839,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.395798, 'mean loss2: ': 0.727571,
      'mean loss: ': 33.466938, 'mean s_rtt: ': 50.534176, time: 1.0-2.0}, {'bytes sent: ': 39273286,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.381846, 'mean loss2: ': 0.817924,
      'mean loss: ': 37.792361, 'mean s_rtt: ': 50.705817, time: 2.0-3.0}, {'bytes sent: ': 38784256,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.351093, 'mean loss2: ': 0.745132,
      'mean loss: ': 34.907649, 'mean s_rtt: ': 50.649612, time: 3.0-4.0}, {'bytes sent: ': 37914022,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.330333, 'mean loss2: ': 0.728578,
      'mean loss: ': 35.204546, 'mean s_rtt: ': 52.743999, time: 4.0-5.0}, {'bytes sent: ': 44552590,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.220968, 'mean loss2: ': 0.953884,
      'mean loss: ': 41.927646, 'mean s_rtt: ': 56.264458, time: 5.0-6.0}, {'bytes sent: ': 42718786,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.195435, 'mean loss2: ': 0.950433,
      'mean loss: ': 40.377378, 'mean s_rtt: ': 56.600337, time: 6.0-7.0}, {'bytes sent: ': 42107233,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.220297, 'mean loss2: ': 1.014019,
      'mean loss: ': 42.190038, 'mean s_rtt: ': 56.257484, time: 7.0-8.0}, {'bytes sent: ': 42547754,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.18825, 'mean loss2: ': 0.936409,
      'mean loss: ': 40.524832, 'mean s_rtt: ': 56.662445, time: 8.0-9.0}, {'bytes sent: ': 40378161,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.206666, 'mean loss2: ': 0.958878,
      'mean loss: ': 42.060071, 'mean s_rtt: ': 57.030731, time: 9.0-10.0}, {'bytes sent: ': 45243830,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.20158, 'mean loss2: ': 0.901185,
      'mean loss: ': 39.676454, 'mean s_rtt: ': 56.198007, time: 10.0-11.0}, {'bytes sent: ': 41348273,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.194327, 'mean loss2: ': 0.990241,
      'mean loss: ': 41.229938, 'mean s_rtt: ': 56.599272, time: 11.0-12.0}, {'bytes sent: ': 42802369,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.200169, 'mean loss2: ': 1.072535,
      'mean loss: ': 42.898491, 'mean s_rtt: ': 56.566926, time: 12.0-13.0}, {'bytes sent: ': 43404338,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.229274, 'mean loss2: ': 0.911735,
      'mean loss: ': 38.874439, 'mean s_rtt: ': 55.209836, time: 13.0-14.0}, {'bytes sent: ': 41222462,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181685, 'mean loss2: ': 0.941614,
      'mean loss: ': 41.731468, 'mean s_rtt: ': 57.792086, time: 14.0-15.0}, {'bytes sent: ': 43516763,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.16611, 'mean loss2: ': 1.026657,
      'mean loss: ': 41.452022, 'mean s_rtt: ': 57.169451, time: 15.0-16.0}, {'bytes sent: ': 44388209,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.204362, 'mean loss2: ': 0.890297,
      'mean loss: ': 38.922058, 'mean s_rtt: ': 56.307107, time: 16.0-17.0}, {'bytes sent: ': 42797071,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.181448, 'mean loss2: ': 1.059602,
      'mean loss: ': 41.39284, 'mean s_rtt: ': 56.711982, time: 17.0-18.0}, {'bytes sent: ': 43644047,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.162639, 'mean loss2: ': 1.023536,
      'mean loss: ': 40.674781, 'mean s_rtt: ': 56.479953, time: 18.0-19.0}, {'bytes sent: ': 42189816,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.183895, 'mean loss2: ': 1.031575,
      'mean loss: ': 41.236954, 'mean s_rtt: ': 56.796783, time: 19.0-20.0}, {'bytes sent: ': 43387260,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.165741, 'mean loss2: ': 1.020619,
      'mean loss: ': 42.495716, 'mean s_rtt: ': 57.299809, time: 20.0-21.0}, {'bytes sent: ': 41194361,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.203838, 'mean loss2: ': 0.952586,
      'mean loss: ': 39.711022, 'mean s_rtt: ': 56.928358, time: 21.0-22.0}, {'bytes sent: ': 43683453,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.203929, 'mean loss2: ': 0.937561,
      'mean loss: ': 41.674923, 'mean s_rtt: ': 56.567205, time: 22.0-23.0}, {'bytes sent: ': 45145664,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.211919, 'mean loss2: ': 0.94903,
      'mean loss: ': 41.283455, 'mean s_rtt: ': 56.704423, time: 23.0-24.0}, {'bytes sent: ': 43053922,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.220044, 'mean loss2: ': 1.01504,
      'mean loss: ': 42.896484, 'mean s_rtt: ': 56.442766, time: 24.0-25.0}, {'bytes sent: ': 42045649,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.183419, 'mean loss2: ': 0.928636,
      'mean loss: ': 39.602348, 'mean s_rtt: ': 57.364902, time: 25.0-26.0}, {'bytes sent: ': 42689827,
      'mean cwnd: ': 3650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.885296, 'mean loss: ': 39.009022,
      'mean s_rtt: ': 55.992033, time: 26.0-27.0}, {'bytes sent: ': 44084470, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.184749, 'mean loss2: ': 0.976617, 'mean loss: ': 42.025,
      'mean s_rtt: ': 57.050218, time: 27.0-28.0}, {'bytes sent: ': 41421697, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.174697, 'mean loss2: ': 0.972159, 'mean loss: ': 41.195762,
      'mean s_rtt: ': 57.2662, time: 28.0-29.0}, {'bytes sent: ': 41866960, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.21145, 'mean loss2: ': 0.917074, 'mean loss: ': 39.781872,
      'mean s_rtt: ': 56.986364, time: 29.0-30.0}, {'bytes sent: ': 42635400, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.206355, 'mean loss2: ': 0.940307, 'mean loss: ': 39.971207,
      'mean s_rtt: ': 55.732661, time: 30.0-31.0}, {'bytes sent: ': 41050783, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.203597, 'mean loss2: ': 0.985688, 'mean loss: ': 43.107656,
      'mean s_rtt: ': 57.196064, time: 31.0-32.0}, {'bytes sent: ': 44735326, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.198621, 'mean loss2: ': 0.907257, 'mean loss: ': 40.664159,
      'mean s_rtt: ': 56.17886, time: 32.0-33.0}, {'bytes sent: ': 42994223, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.233408, 'mean loss2: ': 0.996321, 'mean loss: ': 43.554937,
      'mean s_rtt: ': 56.898397, time: 33.0-34.0}, {'bytes sent: ': 43143339, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.189611, 'mean loss2: ': 0.906919, 'mean loss: ': 40.602678,
      'mean s_rtt: ': 56.671434, time: 34.0-35.0}, {'bytes sent: ': 41052693, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.17759, 'mean loss2: ': 0.894073, 'mean loss: ': 37.940358,
      'mean s_rtt: ': 56.959962, time: 35.0-36.0}, {'bytes sent: ': 43911735, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.207188, 'mean loss2: ': 0.932678, 'mean loss: ': 41.028095,
      'mean s_rtt: ': 56.457931, time: 36.0-37.0}, {'bytes sent: ': 42569493, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.20948, 'mean loss2: ': 0.895883, 'mean loss: ': 39.463326,
      'mean s_rtt: ': 55.974721, time: 37.0-38.0}, {'bytes sent: ': 44073152, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.18494, 'mean loss2: ': 0.910384, 'mean loss: ': 41.065518,
      'mean s_rtt: ': 56.985399, time: 38.0-39.0}, {'bytes sent: ': 42073237, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.176581, 'mean loss2: ': 0.967752, 'mean loss: ': 40.416402,
      'mean s_rtt: ': 57.096581, time: 39.0-40.0}, {'bytes sent: ': 42910204, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.212028, 'mean loss2: ': 0.928056, 'mean loss: ': 41.048302,
      'mean s_rtt: ': 55.894032, time: 40.0-41.0}, {'bytes sent: ': 41391019, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.184618, 'mean loss2: ': 0.936655, 'mean loss: ': 40.118066,
      'mean s_rtt: ': 57.316368, time: 41.0-42.0}, {'bytes sent: ': 43247554, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.171771, 'mean loss2: ': 0.975776, 'mean loss: ': 40.468106,
      'mean s_rtt: ': 57.134401, time: 42.0-43.0}, {'bytes sent: ': 42951934, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.178813, 'mean loss2: ': 1.023361, 'mean loss: ': 40.912671,
      'mean s_rtt: ': 56.45863, time: 43.0-44.0}, {'bytes sent: ': 43214276, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.199464, 'mean loss2: ': 0.920648, 'mean loss: ': 40.560392,
      'mean s_rtt: ': 56.961954, time: 44.0-45.0}, {'bytes sent: ': 1357981, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.272273, 'mean loss: ': 51.138451, 'mean s_rtt: ': 65.0,
      time: 45.0-46.0}, {'bytes sent: ': 41400956.478261, 'mean cwnd: ': 3650000.0,
      'mean jitter: ': 0.209461, 'mean loss2: ': 0.94129, 'mean loss: ': 40.628374,
      'mean s_rtt: ': 56.208316, time: global}]}
