{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3600000}, content: [{'bytes sent: ': 34842437,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.358828, 'mean loss2: ': 0.679922,
      'mean loss: ': 29.347085, 'mean s_rtt: ': 48.467744, time: 0.0-1.0}, {'bytes sent: ': 42581377,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.159801, 'mean loss2: ': 0.980438,
      'mean loss: ': 42.002413, 'mean s_rtt: ': 57.329739, time: 1.0-2.0}, {'bytes sent: ': 43617684,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.218469, 'mean loss2: ': 0.977912,
      'mean loss: ': 42.153089, 'mean s_rtt: ': 57.129678, time: 2.0-3.0}, {'bytes sent: ': 41490879,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.201977, 'mean loss2: ': 0.950595,
      'mean loss: ': 41.474029, 'mean s_rtt: ': 56.695763, time: 3.0-4.0}, {'bytes sent: ': 43365279,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.209313, 'mean loss2: ': 0.974105,
      'mean loss: ': 41.510711, 'mean s_rtt: ': 56.547672, time: 4.0-5.0}, {'bytes sent: ': 42738382,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.19847, 'mean loss2: ': 0.89876,
      'mean loss: ': 38.836747, 'mean s_rtt: ': 56.690492, time: 5.0-6.0}, {'bytes sent: ': 39327457,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.214136, 'mean loss2: ': 0.9653,
      'mean loss: ': 40.106343, 'mean s_rtt: ': 56.303235, time: 6.0-7.0}, {'bytes sent: ': 41436240,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.194846, 'mean loss2: ': 1.023101,
      'mean loss: ': 41.800918, 'mean s_rtt: ': 56.732158, time: 7.0-8.0}, {'bytes sent: ': 43742227,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.167465, 'mean loss2: ': 0.94844,
      'mean loss: ': 42.070171, 'mean s_rtt: ': 56.897604, time: 8.0-9.0}, {'bytes sent: ': 42052257,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.234459, 'mean loss2: ': 0.942556,
      'mean loss: ': 40.434204, 'mean s_rtt: ': 54.831229, time: 9.0-10.0}, {'bytes sent: ': 42148074,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189573, 'mean loss2: ': 0.913615,
      'mean loss: ': 41.319825, 'mean s_rtt: ': 57.364315, time: 10.0-11.0}, {'bytes sent: ': 44050679,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207579, 'mean loss2: ': 0.857967,
      'mean loss: ': 38.164487, 'mean s_rtt: ': 56.233863, time: 11.0-12.0}, {'bytes sent: ': 42547067,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.210996, 'mean loss2: ': 0.944308,
      'mean loss: ': 41.22193, 'mean s_rtt: ': 56.235526, time: 12.0-13.0}, {'bytes sent: ': 40868822,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.139883, 'mean loss2: ': 0.96037,
      'mean loss: ': 40.660956, 'mean s_rtt: ': 58.080716, time: 13.0-14.0}, {'bytes sent: ': 44474629,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207322, 'mean loss2: ': 0.915296,
      'mean loss: ': 36.618769, 'mean s_rtt: ': 55.960186, time: 14.0-15.0}, {'bytes sent: ': 39442116,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.221305, 'mean loss2: ': 0.969927,
      'mean loss: ': 42.389747, 'mean s_rtt: ': 56.004223, time: 15.0-16.0}, {'bytes sent: ': 44707340,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.200019, 'mean loss2: ': 0.934664,
      'mean loss: ': 40.765314, 'mean s_rtt: ': 56.395659, time: 16.0-17.0}, {'bytes sent: ': 42914076,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.194495, 'mean loss2: ': 0.988677,
      'mean loss: ': 40.641967, 'mean s_rtt: ': 56.647329, time: 17.0-18.0}, {'bytes sent: ': 44147382,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.162378, 'mean loss2: ': 1.027949,
      'mean loss: ': 41.620762, 'mean s_rtt: ': 57.023016, time: 18.0-19.0}, {'bytes sent: ': 43825403,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.171939, 'mean loss2: ': 1.027174,
      'mean loss: ': 41.684914, 'mean s_rtt: ': 56.944154, time: 19.0-20.0}, {'bytes sent: ': 42057725,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15192, 'mean loss2: ': 1.017296,
      'mean loss: ': 41.879137, 'mean s_rtt: ': 57.98711, time: 20.0-21.0}, {'bytes sent: ': 42906646,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.197328, 'mean loss2: ': 0.955516,
      'mean loss: ': 39.45085, 'mean s_rtt: ': 56.256422, time: 21.0-22.0}, {'bytes sent: ': 43112154,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.208487, 'mean loss2: ': 0.888739,
      'mean loss: ': 38.631548, 'mean s_rtt: ': 55.557829, time: 22.0-23.0}, {'bytes sent: ': 44091046,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.183861, 'mean loss2: ': 0.94434,
      'mean loss: ': 41.69803, 'mean s_rtt: ': 57.528473, time: 23.0-24.0}, {'bytes sent: ': 41100894,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.186888, 'mean loss2: ': 0.962566,
      'mean loss: ': 41.133711, 'mean s_rtt: ': 57.175202, time: 24.0-25.0}, {'bytes sent: ': 44139773,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202147, 'mean loss2: ': 0.912885,
      'mean loss: ': 40.958207, 'mean s_rtt: ': 56.588894, time: 25.0-26.0}, {'bytes sent: ': 41906291,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.219878, 'mean loss2: ': 0.970603,
      'mean loss: ': 42.007759, 'mean s_rtt: ': 57.137834, time: 26.0-27.0}, {'bytes sent: ': 41612708,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.170707, 'mean loss2: ': 0.904457,
      'mean loss: ': 37.765848, 'mean s_rtt: ': 56.690342, time: 27.0-28.0}, {'bytes sent: ': 43604191,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.214053, 'mean loss2: ': 0.869152,
      'mean loss: ': 39.061274, 'mean s_rtt: ': 56.207538, time: 28.0-29.0}, {'bytes sent: ': 42608526,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.196601, 'mean loss2: ': 0.975987,
      'mean loss: ': 41.707956, 'mean s_rtt: ': 57.005633, time: 29.0-30.0}, {'bytes sent: ': 41916012,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.149069, 'mean loss2: ': 0.921938,
      'mean loss: ': 40.072065, 'mean s_rtt: ': 57.612513, time: 30.0-31.0}, {'bytes sent: ': 44241668,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.214339, 'mean loss2: ': 0.920028,
      'mean loss: ': 41.050262, 'mean s_rtt: ': 56.121574, time: 31.0-32.0}, {'bytes sent: ': 42168297,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.157198, 'mean loss2: ': 0.973201,
      'mean loss: ': 40.519332, 'mean s_rtt: ': 56.997426, time: 32.0-33.0}, {'bytes sent: ': 43391809,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.214985, 'mean loss2: ': 0.975159,
      'mean loss: ': 42.674208, 'mean s_rtt: ': 56.382248, time: 33.0-34.0}, {'bytes sent: ': 41450931,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.179062, 'mean loss2: ': 0.931483,
      'mean loss: ': 40.698009, 'mean s_rtt: ': 57.278408, time: 34.0-35.0}, {'bytes sent: ': 43932950,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.152184, 'mean loss2: ': 0.992969,
      'mean loss: ': 40.7587, 'mean s_rtt: ': 57.639803, time: 35.0-36.0}, {'bytes sent: ': 43680639,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.173475, 'mean loss2: ': 1.036613,
      'mean loss: ': 41.647886, 'mean s_rtt: ': 57.1202, time: 36.0-37.0}, {'bytes sent: ': 43815304,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.161533, 'mean loss2: ': 1.011429,
      'mean loss: ': 40.791897, 'mean s_rtt: ': 57.069684, time: 37.0-38.0}, {'bytes sent: ': 43324097,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202459, 'mean loss2: ': 0.956757,
      'mean loss: ': 40.849733, 'mean s_rtt: ': 56.274539, time: 38.0-39.0}, {'bytes sent: ': 43309201,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.170616, 'mean loss2: ': 0.925587,
      'mean loss: ': 39.807466, 'mean s_rtt: ': 56.891044, time: 39.0-40.0}, {'bytes sent: ': 43620057,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.179342, 'mean loss2: ': 0.944196,
      'mean loss: ': 42.308908, 'mean s_rtt: ': 57.24428, time: 40.0-41.0}, {'bytes sent: ': 41062869,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202434, 'mean loss2: ': 0.915759,
      'mean loss: ': 39.78087, 'mean s_rtt: ': 56.42959, time: 41.0-42.0}, {'bytes sent: ': 42766642,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.187109, 'mean loss2: ': 0.946243,
      'mean loss: ': 40.597207, 'mean s_rtt: ': 56.345633, time: 42.0-43.0}, {'bytes sent: ': 41670861,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202636, 'mean loss2: ': 0.923847,
      'mean loss: ': 39.742034, 'mean s_rtt: ': 57.167549, time: 43.0-44.0}, {'bytes sent: ': 44048740,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.193295, 'mean loss2: ': 0.920441,
      'mean loss: ': 40.448307, 'mean s_rtt: ': 56.500514, time: 44.0-45.0}, {'bytes sent: ': 1237350,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.125022, 'mean loss: ': 48.541878,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 41676025.826087, 'mean cwnd: ': 3600000.0,
      'mean jitter: ': 0.189888, 'mean loss2: ': 0.950072, 'mean loss: ': 40.890231,
      'mean s_rtt: ': 56.754882, time: global}]}
