{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4900000}, content: [{'bytes sent: ': 35518822,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.353568, 'mean loss2: ': 0.715931,
      'mean loss: ': 32.466255, 'mean s_rtt: ': 49.739737, time: 0.0-1.0}, {'bytes sent: ': 39947570,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.358147, 'mean loss2: ': 0.735346,
      'mean loss: ': 35.081033, 'mean s_rtt: ': 50.711181, time: 1.0-2.0}, {'bytes sent: ': 40183094,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.345205, 'mean loss2: ': 0.79041,
      'mean loss: ': 37.838054, 'mean s_rtt: ': 52.156682, time: 2.0-3.0}, {'bytes sent: ': 41824279,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.364365, 'mean loss2: ': 0.837507,
      'mean loss: ': 39.090956, 'mean s_rtt: ': 51.688483, time: 3.0-4.0}, {'bytes sent: ': 36481599,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.373146, 'mean loss2: ': 0.742801,
      'mean loss: ': 35.156093, 'mean s_rtt: ': 51.256992, time: 4.0-5.0}, {'bytes sent: ': 39771748,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.320773, 'mean loss2: ': 0.715201,
      'mean loss: ': 34.885563, 'mean s_rtt: ': 51.622706, time: 5.0-6.0}, {'bytes sent: ': 39300610,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.352038, 'mean loss2: ': 0.75355,
      'mean loss: ': 35.820033, 'mean s_rtt: ': 51.095885, time: 6.0-7.0}, {'bytes sent: ': 39326266,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.37032, 'mean loss2: ': 0.79138,
      'mean loss: ': 37.88036, 'mean s_rtt: ': 52.435087, time: 7.0-8.0}, {'bytes sent: ': 40078654,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.32823, 'mean loss2: ': 0.74728,
      'mean loss: ': 35.413681, 'mean s_rtt: ': 51.351731, time: 8.0-9.0}, {'bytes sent: ': 40643177,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.251316, 'mean loss2: ': 1.047034,
      'mean loss: ': 42.475711, 'mean s_rtt: ': 55.316293, time: 9.0-10.0}, {'bytes sent: ': 39307581.9,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.341711, 'mean loss2: ': 0.787644,
      'mean loss: ': 37.071276, 'mean s_rtt: ': 51.737478, time: global}]}
