{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 550000}, content: [{'bytes sent: ': 7435405,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.305587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.080958, time: 0.0-1.0}, {'bytes sent: ': 8974800, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026718, time: 2.0-3.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008621, time: 3.0-4.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.025751, time: 4.0-5.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.113402, time: 5.0-6.0}, {'bytes sent: ': 8534400,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.120219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.289617, time: 6.0-7.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.223301,
      time: 7.0-8.0}, {'bytes sent: ': 8523647, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.091703, time: 8.0-9.0},
    {'bytes sent: ': 8595647, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.290323, time: 9.0-10.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.261468, time: 10.0-11.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.35814, time: 11.0-12.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.552995, time: 12.0-13.0}, {'bytes sent: ': 8538000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.380952,
      time: 13.0-14.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.41573, time: 14.0-15.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.263415, time: 15.0-16.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.02765, time: 16.0-17.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.152778, time: 17.0-18.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.119816,
      time: 18.0-19.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115207, time: 19.0-20.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.152074, time: 20.0-21.0}, {'bytes sent: ': 8504447,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.107623, time: 21.0-22.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 22.0-23.0}, {'bytes sent: ': 8521200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 8533200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 8526000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 8631600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 8515200,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 8586000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 30.0-31.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.032787, time: 31.0-32.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.210811, time: 32.0-33.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.147465, time: 33.0-34.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.115207, time: 34.0-35.0}, {'bytes sent: ': 8518800,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.179724, time: 35.0-36.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.16129,
      time: 36.0-37.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.134259, time: 37.0-38.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.202765, time: 38.0-39.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.198157, time: 39.0-40.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.215385,
      time: 40.0-41.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.087432, time: 41.0-42.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.120603, time: 42.0-43.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.133641, time: 43.0-44.0}, {'bytes sent: ': 8554847,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.106481, time: 44.0-45.0}, {'bytes sent: ': 899160, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.181818,
      time: 45.0-46.0}, {'bytes sent: ': 8352149.869565, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.019665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180132,
      time: global}]}
