{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3600000}, content: [{'bytes sent: ': 34632982,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.341647, 'mean loss2: ': 0.650591,
      'mean loss: ': 30.181381, 'mean s_rtt: ': 49.209733, time: 0.0-1.0}, {'bytes sent: ': 38292396,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.373643, 'mean loss2: ': 0.740704,
      'mean loss: ': 34.908411, 'mean s_rtt: ': 51.64877, time: 1.0-2.0}, {'bytes sent: ': 36513070,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.333166, 'mean loss2: ': 0.640338,
      'mean loss: ': 30.77693, 'mean s_rtt: ': 51.591661, time: 2.0-3.0}, {'bytes sent: ': 37319513,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.350459, 'mean loss2: ': 0.7521,
      'mean loss: ': 36.116127, 'mean s_rtt: ': 52.226605, time: 3.0-4.0}, {'bytes sent: ': 39688814,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.288417, 'mean loss2: ': 0.791039,
      'mean loss: ': 36.11718, 'mean s_rtt: ': 53.65875, time: 4.0-5.0}, {'bytes sent: ': 39908695,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.219628, 'mean loss2: ': 0.923314,
      'mean loss: ': 38.97255, 'mean s_rtt: ': 55.662679, time: 5.0-6.0}, {'bytes sent: ': 44773865,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.172967, 'mean loss2: ': 0.946724,
      'mean loss: ': 42.113399, 'mean s_rtt: ': 57.399581, time: 6.0-7.0}, {'bytes sent: ': 40751644,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.197868, 'mean loss2: ': 0.949315,
      'mean loss: ': 40.987695, 'mean s_rtt: ': 56.894069, time: 7.0-8.0}, {'bytes sent: ': 41088212,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.166857, 'mean loss2: ': 0.875324,
      'mean loss: ': 38.738321, 'mean s_rtt: ': 56.90076, time: 8.0-9.0}, {'bytes sent: ': 42442189,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.185556, 'mean loss2: ': 0.930865,
      'mean loss: ': 39.655101, 'mean s_rtt: ': 57.229444, time: 9.0-10.0}, {'bytes sent: ': 42611336,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.186293, 'mean loss2: ': 0.934408,
      'mean loss: ': 41.335728, 'mean s_rtt: ': 57.010308, time: 10.0-11.0}, {'bytes sent: ': 41976370,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.22132, 'mean loss2: ': 0.911678,
      'mean loss: ': 40.706767, 'mean s_rtt: ': 57.133918, time: 11.0-12.0}, {'bytes sent: ': 43525682,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.187141, 'mean loss2: ': 0.920204,
      'mean loss: ': 41.261968, 'mean s_rtt: ': 57.22891, time: 12.0-13.0}, {'bytes sent: ': 43601145,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.17543, 'mean loss2: ': 0.926622,
      'mean loss: ': 40.371541, 'mean s_rtt: ': 56.801927, time: 13.0-14.0}, {'bytes sent: ': 41894083,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.194691, 'mean loss2: ': 0.924902,
      'mean loss: ': 40.369443, 'mean s_rtt: ': 56.464114, time: 14.0-15.0}, {'bytes sent: ': 42490488,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.173773, 'mean loss2: ': 0.912123,
      'mean loss: ': 39.323153, 'mean s_rtt: ': 56.953027, time: 15.0-16.0}, {'bytes sent: ': 40695619,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.20799, 'mean loss2: ': 0.901491,
      'mean loss: ': 39.276624, 'mean s_rtt: ': 55.86661, time: 16.0-17.0}, {'bytes sent: ': 42405606,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.205135, 'mean loss2: ': 0.880172,
      'mean loss: ': 39.839281, 'mean s_rtt: ': 56.152758, time: 17.0-18.0}, {'bytes sent: ': 44932472,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.18218, 'mean loss2: ': 0.954282,
      'mean loss: ': 42.149524, 'mean s_rtt: ': 57.445129, time: 18.0-19.0}, {'bytes sent: ': 39941068,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.199733, 'mean loss2: ': 0.880676,
      'mean loss: ': 38.34247, 'mean s_rtt: ': 56.790833, time: 19.0-20.0}, {'bytes sent: ': 43170771,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189549, 'mean loss2: ': 0.933908,
      'mean loss: ': 40.806869, 'mean s_rtt: ': 56.606592, time: 20.0-21.0}, {'bytes sent: ': 41320843,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.183444, 'mean loss2: ': 0.894526,
      'mean loss: ': 38.947222, 'mean s_rtt: ': 57.286544, time: 21.0-22.0}, {'bytes sent: ': 41210124,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.21373, 'mean loss2: ': 0.961709,
      'mean loss: ': 40.770565, 'mean s_rtt: ': 56.252374, time: 22.0-23.0}, {'bytes sent: ': 42095869,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.216897, 'mean loss2: ': 0.8996,
      'mean loss: ': 39.285784, 'mean s_rtt: ': 56.329119, time: 23.0-24.0}, {'bytes sent: ': 42818681,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.147496, 'mean loss2: ': 0.972998,
      'mean loss: ': 39.688894, 'mean s_rtt: ': 57.587769, time: 24.0-25.0}, {'bytes sent: ': 42697256,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204734, 'mean loss2: ': 1.046851,
      'mean loss: ': 44.093659, 'mean s_rtt: ': 56.545926, time: 25.0-26.0}, {'bytes sent: ': 42960000,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.195961, 'mean loss2: ': 0.944104,
      'mean loss: ': 39.898612, 'mean s_rtt: ': 56.440221, time: 26.0-27.0}, {'bytes sent: ': 40659522,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.157957, 'mean loss2: ': 0.984257,
      'mean loss: ': 40.428069, 'mean s_rtt: ': 57.628438, time: 27.0-28.0}, {'bytes sent: ': 43416389,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.158283, 'mean loss2: ': 1.008664,
      'mean loss: ': 40.632434, 'mean s_rtt: ': 57.372987, time: 28.0-29.0}, {'bytes sent: ': 13280084,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.075237, 'mean loss2: ': 0.969712,
      'mean loss: ': 38.042174, 'mean s_rtt: ': 57.2702, time: 29.0-30.0}, {'bytes sent: ': 40437159.6,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.210239, 'mean loss2: ': 0.898773,
      'mean loss: ': 39.446776, 'mean s_rtt: ': 55.986325, time: global}]}
