{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3600000}, content: [{'bytes sent: ': 37146341,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.348308, 'mean loss2: ': 0.682455,
      'mean loss: ': 31.080348, 'mean s_rtt: ': 49.730558, time: 0.0-1.0}, {'bytes sent: ': 35622810,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.338711, 'mean loss2: ': 0.731648,
      'mean loss: ': 33.523288, 'mean s_rtt: ': 51.797475, time: 1.0-2.0}, {'bytes sent: ': 42500180,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.205337, 'mean loss2: ': 0.903977,
      'mean loss: ': 37.011527, 'mean s_rtt: ': 55.999713, time: 2.0-3.0}, {'bytes sent: ': 40729968,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192538, 'mean loss2: ': 0.985599,
      'mean loss: ': 42.612448, 'mean s_rtt: ': 57.257382, time: 3.0-4.0}, {'bytes sent: ': 43733145,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.157206, 'mean loss2: ': 0.974671,
      'mean loss: ': 39.207833, 'mean s_rtt: ': 56.342083, time: 4.0-5.0}, {'bytes sent: ': 42946689,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.20276, 'mean loss2: ': 0.908519,
      'mean loss: ': 40.578072, 'mean s_rtt: ': 56.728603, time: 5.0-6.0}, {'bytes sent: ': 40606603,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.184845, 'mean loss2: ': 0.947924,
      'mean loss: ': 40.845827, 'mean s_rtt: ': 56.982874, time: 6.0-7.0}, {'bytes sent: ': 42508839,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.210995, 'mean loss2: ': 0.97228,
      'mean loss: ': 40.330467, 'mean s_rtt: ': 56.179791, time: 7.0-8.0}, {'bytes sent: ': 39522268,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.215365, 'mean loss2: ': 0.945585,
      'mean loss: ': 39.495193, 'mean s_rtt: ': 56.630691, time: 8.0-9.0}, {'bytes sent: ': 41497247,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.201792, 'mean loss2: ': 0.87351,
      'mean loss: ': 46.353136, 'mean s_rtt: ': 56.194279, time: 9.0-10.0}, {'bytes sent: ': 43895692,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.226311, 'mean loss2: ': 1.004495,
      'mean loss: ': 43.536959, 'mean s_rtt: ': 56.401688, time: 10.0-11.0}, {'bytes sent: ': 41759337,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.225257, 'mean loss2: ': 0.955758,
      'mean loss: ': 40.945483, 'mean s_rtt: ': 56.097354, time: 11.0-12.0}, {'bytes sent: ': 43007306,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.186455, 'mean loss2: ': 0.97378,
      'mean loss: ': 43.234378, 'mean s_rtt: ': 56.511596, time: 12.0-13.0}, {'bytes sent: ': 43977477,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.198105, 'mean loss2: ': 0.877579,
      'mean loss: ': 39.925951, 'mean s_rtt: ': 56.290982, time: 13.0-14.0}, {'bytes sent: ': 40986798,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.217338, 'mean loss2: ': 0.973164,
      'mean loss: ': 42.526631, 'mean s_rtt: ': 56.940453, time: 14.0-15.0}, {'bytes sent: ': 43889130,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.202729, 'mean loss2: ': 0.915462,
      'mean loss: ': 40.213319, 'mean s_rtt: ': 55.914787, time: 15.0-16.0}, {'bytes sent: ': 43066491,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.966037,
      'mean loss: ': 41.861605, 'mean s_rtt: ': 56.212329, time: 16.0-17.0}, {'bytes sent: ': 44469709,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.153958, 'mean loss2: ': 0.992734,
      'mean loss: ': 41.850421, 'mean s_rtt: ': 57.725581, time: 17.0-18.0}, {'bytes sent: ': 43202638,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.18522, 'mean loss2: ': 0.993602,
      'mean loss: ': 40.739068, 'mean s_rtt: ': 56.081422, time: 18.0-19.0}, {'bytes sent: ': 40303322,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.20577, 'mean loss2: ': 0.898147,
      'mean loss: ': 38.965943, 'mean s_rtt: ': 56.379912, time: 19.0-20.0}, {'bytes sent: ': 41693745,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.182164, 'mean loss2: ': 0.955481,
      'mean loss: ': 42.378541, 'mean s_rtt: ': 57.796563, time: 20.0-21.0}, {'bytes sent: ': 42202021,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.194437, 'mean loss2: ': 0.94461,
      'mean loss: ': 39.585683, 'mean s_rtt: ': 56.526631, time: 21.0-22.0}, {'bytes sent: ': 41389467,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206264, 'mean loss2: ': 0.834306,
      'mean loss: ': 37.016715, 'mean s_rtt: ': 54.991579, time: 22.0-23.0}, {'bytes sent: ': 44502911,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.152803, 'mean loss2: ': 0.98616,
      'mean loss: ': 42.399353, 'mean s_rtt: ': 58.1441, time: 23.0-24.0}, {'bytes sent: ': 41109061,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.21234, 'mean loss2: ': 0.922111,
      'mean loss: ': 40.044185, 'mean s_rtt: ': 56.321318, time: 24.0-25.0}, {'bytes sent: ': 42768583,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15267, 'mean loss2: ': 0.930943,
      'mean loss: ': 40.951174, 'mean s_rtt: ': 57.526971, time: 25.0-26.0}, {'bytes sent: ': 43671232,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.17464, 'mean loss2: ': 1.016947,
      'mean loss: ': 41.919297, 'mean s_rtt: ': 57.282169, time: 26.0-27.0}, {'bytes sent: ': 43336031,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.231421, 'mean loss2: ': 0.934783,
      'mean loss: ': 41.062959, 'mean s_rtt: ': 56.003426, time: 27.0-28.0}, {'bytes sent: ': 43596922,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.188526, 'mean loss2: ': 0.928787,
      'mean loss: ': 40.681343, 'mean s_rtt: ': 56.785648, time: 28.0-29.0}, {'bytes sent: ': 40933816,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.216283, 'mean loss2: ': 0.957465,
      'mean loss: ': 40.571197, 'mean s_rtt: ': 56.1537, time: 29.0-30.0}, {'bytes sent: ': 39445240,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.198333, 'mean loss2: ': 0.940125,
      'mean loss: ': 39.361186, 'mean s_rtt: ': 56.443231, time: 30.0-31.0}, {'bytes sent: ': 43042832,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.213345, 'mean loss2: ': 0.962984,
      'mean loss: ': 41.698423, 'mean s_rtt: ': 55.266903, time: 31.0-32.0}, {'bytes sent: ': 42861880,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.203219, 'mean loss2: ': 0.956347,
      'mean loss: ': 42.424504, 'mean s_rtt: ': 57.178612, time: 32.0-33.0}, {'bytes sent: ': 43649183,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.162346, 'mean loss2: ': 1.024022,
      'mean loss: ': 42.23095, 'mean s_rtt: ': 57.717168, time: 33.0-34.0}, {'bytes sent: ': 41357352,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.209585, 'mean loss2: ': 0.989471,
      'mean loss: ': 40.437716, 'mean s_rtt: ': 56.181177, time: 34.0-35.0}, {'bytes sent: ': 44241250,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.209189, 'mean loss2: ': 0.951797,
      'mean loss: ': 42.647367, 'mean s_rtt: ': 57.197609, time: 35.0-36.0}, {'bytes sent: ': 43818693,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.233091, 'mean loss2: ': 0.897872,
      'mean loss: ': 40.447883, 'mean s_rtt: ': 55.635034, time: 36.0-37.0}, {'bytes sent: ': 43358541,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.200953, 'mean loss2: ': 0.941483,
      'mean loss: ': 42.061812, 'mean s_rtt: ': 57.442919, time: 37.0-38.0}, {'bytes sent: ': 42056369,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.186314, 'mean loss2: ': 0.935901,
      'mean loss: ': 40.317065, 'mean s_rtt: ': 56.552336, time: 38.0-39.0}, {'bytes sent: ': 41767982,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.215412, 'mean loss2: ': 0.959481,
      'mean loss: ': 41.654519, 'mean s_rtt: ': 56.876758, time: 39.0-40.0}, {'bytes sent: ': 42316172,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192105, 'mean loss2: ': 0.955895,
      'mean loss: ': 41.605661, 'mean s_rtt: ': 57.016271, time: 40.0-41.0}, {'bytes sent: ': 43022716,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.23001, 'mean loss2: ': 0.972705,
      'mean loss: ': 41.983395, 'mean s_rtt: ': 55.741723, time: 41.0-42.0}, {'bytes sent: ': 40177053,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.186144, 'mean loss2: ': 0.897856,
      'mean loss: ': 39.612466, 'mean s_rtt: ': 57.021597, time: 42.0-43.0}, {'bytes sent: ': 43615349,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.214872, 'mean loss2: ': 0.94037,
      'mean loss: ': 41.371032, 'mean s_rtt: ': 56.670485, time: 43.0-44.0}, {'bytes sent: ': 43717868,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.187985, 'mean loss2: ': 0.910361,
      'mean loss: ': 40.542578, 'mean s_rtt: ': 56.917283, time: 44.0-45.0}, {'bytes sent: ': 1262080,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 1.077026,
      'mean loss: ': 50.533276, 'mean s_rtt: ': 55.554054, time: 45.0-46.0}, {'bytes sent: ': 41310572.586957,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.201039, 'mean loss2: ': 0.939179,
      'mean loss: ': 41.095507, 'mean s_rtt: ': 56.333583, time: global}]}
