{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 350000}, content: [{'bytes sent: ': 4967314,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.455324, time: 0.0-1.0}, {'bytes sent: ': 5953247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 5602847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 5380800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.296774, time: 3.0-4.0},
    {'bytes sent: ': 5130047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 4917694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 5.0-6.0}, {'bytes sent: ': 5244047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 6.0-7.0}, {'bytes sent: ': 4917694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 5254847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.825581, time: 8.0-9.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 10.0-11.0}, {'bytes sent: ': 5186400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041667,
      time: 12.0-13.0}, {'bytes sent: ': 5254800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 13.0-14.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0}, {'bytes sent: ': 5253600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013514,
      time: 16.0-17.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 17.0-18.0},
    {'bytes sent: ': 5254800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.013699, time: 18.0-19.0}, {'bytes sent: ': 4908047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.46875, time: 19.0-20.0}, {'bytes sent: ': 5253600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.232877,
      time: 20.0-21.0}, {'bytes sent: ': 5041292, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.831461, time: 21.0-22.0},
    {'bytes sent: ': 5121647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.77451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.852941, time: 22.0-23.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.94898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.867347, time: 23.0-24.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.965116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 24.0-25.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953488, time: 25.0-26.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 26.0-27.0},
    {'bytes sent: ': 5206847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.919192, time: 27.0-28.0},
    {'bytes sent: ': 5025647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 28.0-29.0},
    {'bytes sent: ': 5184047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 29.0-30.0},
    {'bytes sent: ': 5196047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 30.0-31.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 31.0-32.0},
    {'bytes sent: ': 5246494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.965909, time: 32.0-33.0}, {'bytes sent: ': 5143247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.602273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 33.0-34.0}, {'bytes sent: ': 5019647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 34.0-35.0}, {'bytes sent: ': 5254800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.126582, time: 35.0-36.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.263889, time: 36.0-37.0},
    {'bytes sent: ': 5241600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 37.0-38.0},
    {'bytes sent: ': 4988494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.752577, time: 38.0-39.0},
    {'bytes sent: ': 5173247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.896552, time: 39.0-40.0},
    {'bytes sent: ': 5197247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 41.0-42.0},
    {'bytes sent: ': 5241647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988636, time: 42.0-43.0},
    {'bytes sent: ': 4993247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.987342, time: 43.0-44.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.064103, time: 44.0-45.0}, {'bytes sent: ': 436960, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 45.0-46.0}, {'bytes sent: ': 5038400.76087, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.930831, time: global}]}
