{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3600000}, content: [{'bytes sent: ': 37823009,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.221256, 'mean loss2: ': 0.867291,
      'mean loss: ': 35.219646, 'mean s_rtt: ': 53.633686, time: 0.0-1.0}, {'bytes sent: ': 43257199,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.217302, 'mean loss2: ': 0.855638,
      'mean loss: ': 38.147332, 'mean s_rtt: ': 56.522235, time: 1.0-2.0}, {'bytes sent: ': 41255227,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.196727, 'mean loss2: ': 0.959704,
      'mean loss: ': 41.153535, 'mean s_rtt: ': 57.085741, time: 2.0-3.0}, {'bytes sent: ': 41892675,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.188834, 'mean loss2: ': 0.923809,
      'mean loss: ': 37.643594, 'mean s_rtt: ': 56.119772, time: 3.0-4.0}, {'bytes sent: ': 43641085,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.149567, 'mean loss2: ': 1.025741,
      'mean loss: ': 41.695591, 'mean s_rtt: ': 57.173498, time: 4.0-5.0}, {'bytes sent: ': 41542433,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.167352, 'mean loss2: ': 1.033104,
      'mean loss: ': 41.245459, 'mean s_rtt: ': 56.308564, time: 5.0-6.0}, {'bytes sent: ': 42308836,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.222079, 'mean loss2: ': 0.937942,
      'mean loss: ': 41.559931, 'mean s_rtt: ': 57.424579, time: 6.0-7.0}, {'bytes sent: ': 43139190,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.163069, 'mean loss2: ': 0.941015,
      'mean loss: ': 40.345506, 'mean s_rtt: ': 57.401134, time: 7.0-8.0}, {'bytes sent: ': 42122499,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204154, 'mean loss2: ': 0.894048,
      'mean loss: ': 38.198382, 'mean s_rtt: ': 56.320473, time: 8.0-9.0}, {'bytes sent: ': 41540931,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.177828, 'mean loss2: ': 0.8908,
      'mean loss: ': 39.099743, 'mean s_rtt: ': 56.940443, time: 9.0-10.0}, {'bytes sent: ': 44167943,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.193418, 'mean loss2: ': 0.921738,
      'mean loss: ': 40.698316, 'mean s_rtt: ': 56.466354, time: 10.0-11.0}, {'bytes sent: ': 40312538,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.19196, 'mean loss2: ': 0.906178,
      'mean loss: ': 39.210794, 'mean s_rtt: ': 56.302575, time: 11.0-12.0}, {'bytes sent: ': 42787003,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.171465, 'mean loss2: ': 0.994182,
      'mean loss: ': 42.109956, 'mean s_rtt: ': 57.074216, time: 12.0-13.0}, {'bytes sent: ': 44753977,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.160408, 'mean loss2: ': 1.043243,
      'mean loss: ': 42.06282, 'mean s_rtt: ': 56.778074, time: 13.0-14.0}, {'bytes sent: ': 44644956,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.175827, 'mean loss2: ': 1.023177,
      'mean loss: ': 41.447743, 'mean s_rtt: ': 57.085343, time: 14.0-15.0}, {'bytes sent: ': 41941781,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192369, 'mean loss2: ': 0.992354,
      'mean loss: ': 41.407821, 'mean s_rtt: ': 56.321398, time: 15.0-16.0}, {'bytes sent: ': 41258003,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206451, 'mean loss2: ': 0.89856,
      'mean loss: ': 39.833411, 'mean s_rtt: ': 57.036379, time: 16.0-17.0}, {'bytes sent: ': 44253172,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.194159, 'mean loss2: ': 0.902295,
      'mean loss: ': 40.602996, 'mean s_rtt: ': 56.294669, time: 17.0-18.0}, {'bytes sent: ': 42100372,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.925313,
      'mean loss: ': 40.490217, 'mean s_rtt: ': 56.466704, time: 18.0-19.0}, {'bytes sent: ': 40998846,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189784, 'mean loss2: ': 0.891298,
      'mean loss: ': 39.173768, 'mean s_rtt: ': 57.371893, time: 19.0-20.0}, {'bytes sent: ': 42842340,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.135781, 'mean loss2: ': 0.978564,
      'mean loss: ': 41.189543, 'mean s_rtt: ': 57.47478, time: 20.0-21.0}, {'bytes sent: ': 45661716,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.182743, 'mean loss2: ': 0.960318,
      'mean loss: ': 40.870794, 'mean s_rtt: ': 56.32936, time: 21.0-22.0}, {'bytes sent: ': 41395986,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.211663, 'mean loss2: ': 0.97031,
      'mean loss: ': 41.853822, 'mean s_rtt: ': 56.693398, time: 22.0-23.0}, {'bytes sent: ': 41446422,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.17421, 'mean loss2: ': 0.969506,
      'mean loss: ': 42.166178, 'mean s_rtt: ': 58.064475, time: 23.0-24.0}, {'bytes sent: ': 42685215,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.222876, 'mean loss2: ': 0.909723,
      'mean loss: ': 38.485985, 'mean s_rtt: ': 55.861776, time: 24.0-25.0}, {'bytes sent: ': 40968822,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.182878, 'mean loss2: ': 0.910741,
      'mean loss: ': 38.537897, 'mean s_rtt: ': 56.416878, time: 25.0-26.0}, {'bytes sent: ': 41643452,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.182591, 'mean loss2: ': 0.954501,
      'mean loss: ': 42.510519, 'mean s_rtt: ': 57.339305, time: 26.0-27.0}, {'bytes sent: ': 42911477,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.176378, 'mean loss2: ': 0.940549,
      'mean loss: ': 40.143596, 'mean s_rtt: ': 56.549482, time: 27.0-28.0}, {'bytes sent: ': 42040058,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207856, 'mean loss2: ': 0.921333,
      'mean loss: ': 40.214713, 'mean s_rtt: ': 56.436892, time: 28.0-29.0}, {'bytes sent: ': 41513519,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.179599, 'mean loss2: ': 0.920847,
      'mean loss: ': 39.614431, 'mean s_rtt: ': 57.566078, time: 29.0-30.0}, {'bytes sent: ': 43677043,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.211159, 'mean loss2: ': 0.95758,
      'mean loss: ': 41.647944, 'mean s_rtt: ': 56.454067, time: 30.0-31.0}, {'bytes sent: ': 41343982,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.214901, 'mean loss2: ': 0.960919,
      'mean loss: ': 41.66953, 'mean s_rtt: ': 56.496552, time: 31.0-32.0}, {'bytes sent: ': 43318034,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207745, 'mean loss2: ': 0.886676,
      'mean loss: ': 39.42899, 'mean s_rtt: ': 56.569372, time: 32.0-33.0}, {'bytes sent: ': 42400396,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.21163, 'mean loss2: ': 0.977606,
      'mean loss: ': 42.747072, 'mean s_rtt: ': 57.548179, time: 33.0-34.0}, {'bytes sent: ': 39815128,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.178952, 'mean loss2: ': 0.958283,
      'mean loss: ': 40.015632, 'mean s_rtt: ': 57.198286, time: 34.0-35.0}, {'bytes sent: ': 43571445,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.170251, 'mean loss2: ': 1.000754,
      'mean loss: ': 41.529036, 'mean s_rtt: ': 57.095381, time: 35.0-36.0}, {'bytes sent: ': 39445235,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.231062, 'mean loss2: ': 0.928292,
      'mean loss: ': 41.210728, 'mean s_rtt: ': 55.55177, time: 36.0-37.0}, {'bytes sent: ': 44742542,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.215577, 'mean loss2: ': 0.932082,
      'mean loss: ': 39.955456, 'mean s_rtt: ': 55.388173, time: 37.0-38.0}, {'bytes sent: ': 40017910,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.208112, 'mean loss2: ': 0.951951,
      'mean loss: ': 42.383769, 'mean s_rtt: ': 56.975478, time: 38.0-39.0}, {'bytes sent: ': 44528788,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.182064, 'mean loss2: ': 0.881435,
      'mean loss: ': 38.34019, 'mean s_rtt: ': 56.116488, time: 39.0-40.0}, {'bytes sent: ': 42553361,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.190938, 'mean loss2: ': 0.922165,
      'mean loss: ': 40.428753, 'mean s_rtt: ': 55.990957, time: 40.0-41.0}, {'bytes sent: ': 41552519,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.191863, 'mean loss2: ': 0.917613,
      'mean loss: ': 39.880322, 'mean s_rtt: ': 56.92083, time: 41.0-42.0}, {'bytes sent: ': 43937542,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.193222, 'mean loss2: ': 0.953416,
      'mean loss: ': 40.716669, 'mean s_rtt: ': 55.808956, time: 42.0-43.0}, {'bytes sent: ': 42968978,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.21856, 'mean loss2: ': 0.951606,
      'mean loss: ': 41.430894, 'mean s_rtt: ': 56.640463, time: 43.0-44.0}, {'bytes sent: ': 39476990,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.204944, 'mean loss2: ': 0.918446,
      'mean loss: ': 39.09042, 'mean s_rtt: ': 56.594103, time: 44.0-45.0}, {'bytes sent: ': 2162080,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.644799, 'mean loss: ': 27.769825,
      'mean s_rtt: ': 63.684739, time: 45.0-46.0}, {'bytes sent: ': 41399188.152174,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.188611, 'mean loss2: ': 0.934944,
      'mean loss: ': 40.221325, 'mean s_rtt: ': 56.780303, time: global}]}
