{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 300000}, content: [{'bytes sent: ': 4313165,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.112138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.367837, time: 0.0-1.0}, {'bytes sent: ': 5096400, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 5100000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.003101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.071835, time: 4.0-5.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 4798847, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 4658447,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 4466494, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 4287741, 'mean cwnd: ': 300000.0, 'mean jitter: ': 2.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453782, time: 10.0-11.0},
    {'bytes sent: ': 4609200, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 4616400, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 4650000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 4578047, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 4459247,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 4471294, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 4237200, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.158537, time: 18.0-19.0},
    {'bytes sent: ': 4160447, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.369231, time: 19.0-20.0},
    {'bytes sent: ': 4147247, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.292308, time: 20.0-21.0}, {'bytes sent: ': 4106447,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.060606, time: 21.0-22.0}, {'bytes sent: ': 4132800, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.107692,
      time: 22.0-23.0}, {'bytes sent: ': 4117247, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.2, time: 23.0-24.0},
    {'bytes sent: ': 3993600, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.54386, time: 24.0-25.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 25.0-26.0}, {'bytes sent: ': 3918000, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 26.0-27.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553846, time: 27.0-28.0},
    {'bytes sent: ': 4129247, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.261538, time: 28.0-29.0}, {'bytes sent: ': 4185600,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.272727, time: 29.0-30.0}, {'bytes sent: ': 4183251, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276923,
      time: 30.0-31.0}, {'bytes sent: ': 4065651, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.123077, time: 31.0-32.0},
    {'bytes sent: ': 4230051, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.276923, time: 32.0-33.0},
    {'bytes sent: ': 4077651, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.454545, time: 33.0-34.0},
    {'bytes sent: ': 4106502, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.265625, time: 34.0-35.0}, {'bytes sent: ': 4105251,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.35, time: 35.0-36.0}, {'bytes sent: ': 3844800, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 36.0-37.0}, {'bytes sent: ': 3900000, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 37.0-38.0},
    {'bytes sent: ': 3992400, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.7, time: 38.0-39.0},
    {'bytes sent: ': 4137702, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.1875, time: 39.0-40.0},
    {'bytes sent: ': 4132800, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.153846, time: 40.0-41.0}, {'bytes sent: ': 3934851,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.98, time: 41.0-42.0}, {'bytes sent: ': 3826800, 'mean cwnd: ': 300000.0,
      'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137255,
      time: 42.0-43.0}, {'bytes sent: ': 4078851, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.672131, time: 43.0-44.0},
    {'bytes sent: ': 4130451, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.257576, time: 44.0-45.0},
    {'bytes sent: ': 463320, 'mean cwnd: ': 300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 4235935.847826,
      'mean cwnd: ': 300000.0, 'mean jitter: ': 0.147923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.338026, time: global}]}
