{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 250000}, content: [{'bytes sent: ': 3667949,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.21976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.457064, time: 0.0-1.0}, {'bytes sent: ': 3782541, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157895,
      time: 1.0-2.0}, {'bytes sent: ': 3651694, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 2.0-3.0},
    {'bytes sent: ': 3260400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 3362400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 3332588, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 5.0-6.0}, {'bytes sent: ': 3230682, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.235294, time: 6.0-7.0},
    {'bytes sent: ': 3227035, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.40625, time: 7.0-8.0}, {'bytes sent: ': 3201694,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.938776, time: 8.0-9.0}, {'bytes sent: ': 3308682, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 9.0-10.0}, {'bytes sent: ': 3248494, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 10.0-11.0},
    {'bytes sent: ': 3193247, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918367, time: 11.0-12.0},
    {'bytes sent: ': 3285882, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.933333, time: 12.0-13.0},
    {'bytes sent: ': 3255835, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 13.0-14.0},
    {'bytes sent: ': 3231882, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0}, {'bytes sent: ': 3210235,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 3220941, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 16.0-17.0}, {'bytes sent: ': 3260400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.564103, time: 17.0-18.0},
    {'bytes sent: ': 3260400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.410256, time: 18.0-19.0}, {'bytes sent: ': 3278588,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.044444, time: 19.0-20.0}, {'bytes sent: ': 3246282, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 20.0-21.0}, {'bytes sent: ': 3235435, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840909, time: 21.0-22.0},
    {'bytes sent: ': 3253200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.92, time: 22.0-23.0}, {'bytes sent: ': 3204141,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 23.0-24.0}, {'bytes sent: ': 3274988, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 24.0-25.0}, {'bytes sent: ': 3166800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.98, time: 25.0-26.0},
    {'bytes sent: ': 3195600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 26.0-27.0}, {'bytes sent: ': 3192000,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.96, time: 27.0-28.0}, {'bytes sent: ': 3307388, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.128205,
      time: 28.0-29.0}, {'bytes sent: ': 3230541, 'mean cwnd: ': 250000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.611111, time: 29.0-30.0},
    {'bytes sent: ': 3260494, 'mean cwnd: ': 250000.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.702703, time: 30.0-31.0},
    {'bytes sent: ': 3117741, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957447, time: 31.0-32.0},
    {'bytes sent: ': 3271482, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.911111, time: 32.0-33.0}, {'bytes sent: ': 3275035,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 33.0-34.0}, {'bytes sent: ': 3279882, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 34.0-35.0}, {'bytes sent: ': 3206635, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 35.0-36.0},
    {'bytes sent: ': 3206682, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 36.0-37.0}, {'bytes sent: ': 3273882,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.955556, time: 37.0-38.0}, {'bytes sent: ': 3273788, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 38.0-39.0}, {'bytes sent: ': 3260541, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.444444, time: 39.0-40.0},
    {'bytes sent: ': 3158494, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.432432, time: 40.0-41.0}, {'bytes sent: ': 3331435,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.050134, 'mean s_rtt: ': 60.977273, time: 41.0-42.0}, {'bytes sent: ': 3267835,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.863636, time: 42.0-43.0}, {'bytes sent: ': 3261882, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866667,
      time: 43.0-44.0}, {'bytes sent: ': 3207835, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953488, time: 44.0-45.0},
    {'bytes sent: ': 378127, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.833333, time: 45.0-46.0}, {'bytes sent: ': 3213254.652174,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.11268, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.001114, 'mean s_rtt: ': 61.030524, time: global}]}
