{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3600000}, content: [{'bytes sent: ': 35956039,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.366479, 'mean loss2: ': 0.716093,
      'mean loss: ': 31.74574, 'mean s_rtt: ': 49.162523, time: 0.0-1.0}, {'bytes sent: ': 39584798,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.356692, 'mean loss2: ': 0.733091,
      'mean loss: ': 35.164983, 'mean s_rtt: ': 51.58289, time: 1.0-2.0}, {'bytes sent: ': 38044349,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.350656, 'mean loss2: ': 0.700243,
      'mean loss: ': 33.644966, 'mean s_rtt: ': 51.706792, time: 2.0-3.0}, {'bytes sent: ': 36692086,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.335144, 'mean loss2: ': 0.723143,
      'mean loss: ': 34.678084, 'mean s_rtt: ': 51.646408, time: 3.0-4.0}, {'bytes sent: ': 37652347,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.3662, 'mean loss2: ': 0.82183,
      'mean loss: ': 37.748833, 'mean s_rtt: ': 51.281398, time: 4.0-5.0}, {'bytes sent: ': 42008662,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.205304, 'mean loss2: ': 0.925698,
      'mean loss: ': 38.689869, 'mean s_rtt: ': 56.141795, time: 5.0-6.0}, {'bytes sent: ': 43542664,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.17135, 'mean loss2: ': 0.968678,
      'mean loss: ': 42.738042, 'mean s_rtt: ': 57.342426, time: 6.0-7.0}, {'bytes sent: ': 42630264,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.168443, 'mean loss2: ': 0.972969,
      'mean loss: ': 39.646245, 'mean s_rtt: ': 56.411378, time: 7.0-8.0}, {'bytes sent: ': 42919091,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.180478, 'mean loss2: ': 0.945846,
      'mean loss: ': 40.483599, 'mean s_rtt: ': 56.530171, time: 8.0-9.0}, {'bytes sent: ': 41513025,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189297, 'mean loss2: ': 0.953266,
      'mean loss: ': 41.365143, 'mean s_rtt: ': 57.542472, time: 9.0-10.0}, {'bytes sent: ': 43666083,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.213931, 'mean loss2: ': 0.935571,
      'mean loss: ': 40.48172, 'mean s_rtt: ': 56.107634, time: 10.0-11.0}, {'bytes sent: ': 41573219,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.218815, 'mean loss2: ': 0.982968,
      'mean loss: ': 41.889902, 'mean s_rtt: ': 56.732497, time: 11.0-12.0}, {'bytes sent: ': 44345457,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.170337, 'mean loss2: ': 0.861884,
      'mean loss: ': 38.169007, 'mean s_rtt: ': 56.493541, time: 12.0-13.0}, {'bytes sent: ': 42205463,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.150086, 'mean loss2: ': 0.991155,
      'mean loss: ': 41.495569, 'mean s_rtt: ': 57.650131, time: 13.0-14.0}, {'bytes sent: ': 41748452,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.244012, 'mean loss2: ': 0.892747,
      'mean loss: ': 39.814688, 'mean s_rtt: ': 56.152156, time: 14.0-15.0}, {'bytes sent: ': 42845926,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.168279, 'mean loss2: ': 0.922846,
      'mean loss: ': 40.751858, 'mean s_rtt: ': 56.817261, time: 15.0-16.0}, {'bytes sent: ': 42678438,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.221624, 'mean loss2: ': 0.928329,
      'mean loss: ': 40.986124, 'mean s_rtt: ': 56.220183, time: 16.0-17.0}, {'bytes sent: ': 41091915,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.174047, 'mean loss2: ': 0.945277,
      'mean loss: ': 41.263558, 'mean s_rtt: ': 57.397953, time: 17.0-18.0}, {'bytes sent: ': 42104349,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.210897, 'mean loss2: ': 0.945112,
      'mean loss: ': 39.910097, 'mean s_rtt: ': 56.156509, time: 18.0-19.0}, {'bytes sent: ': 42262559,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.192688, 'mean loss2: ': 0.957885,
      'mean loss: ': 42.485606, 'mean s_rtt: ': 57.5367, time: 19.0-20.0}, {'bytes sent: ': 43097188,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.197072, 'mean loss2: ': 0.917404,
      'mean loss: ': 39.078049, 'mean s_rtt: ': 56.323605, time: 20.0-21.0}, {'bytes sent: ': 41265343,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.177628, 'mean loss2: ': 0.970692,
      'mean loss: ': 41.414306, 'mean s_rtt: ': 57.49541, time: 21.0-22.0}, {'bytes sent: ': 43586391,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.208069, 'mean loss2: ': 0.89978,
      'mean loss: ': 40.259841, 'mean s_rtt: ': 56.735839, time: 22.0-23.0}, {'bytes sent: ': 42290484,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.206922, 'mean loss2: ': 0.899104,
      'mean loss: ': 40.060651, 'mean s_rtt: ': 55.787988, time: 23.0-24.0}, {'bytes sent: ': 42073155,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.183767, 'mean loss2: ': 0.878459,
      'mean loss: ': 39.355731, 'mean s_rtt: ': 56.709487, time: 24.0-25.0}, {'bytes sent: ': 42528033,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.221699, 'mean loss2: ': 0.954668,
      'mean loss: ': 42.162124, 'mean s_rtt: ': 55.989045, time: 25.0-26.0}, {'bytes sent: ': 41484635,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.215833, 'mean loss2: ': 0.923897,
      'mean loss: ': 40.10448, 'mean s_rtt: ': 56.309757, time: 26.0-27.0}, {'bytes sent: ': 44781922,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.164156, 'mean loss2: ': 0.989305,
      'mean loss: ': 43.357519, 'mean s_rtt: ': 57.667488, time: 27.0-28.0}, {'bytes sent: ': 42743347,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.159619, 'mean loss2: ': 1.020673,
      'mean loss: ': 40.988076, 'mean s_rtt: ': 57.134725, time: 28.0-29.0}, {'bytes sent: ': 42790787,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.218042, 'mean loss2: ': 0.921896,
      'mean loss: ': 39.156659, 'mean s_rtt: ': 55.88373, time: 29.0-30.0}, {'bytes sent: ': 42043086,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.189852, 'mean loss2: ': 0.915521,
      'mean loss: ': 40.118103, 'mean s_rtt: ': 56.584067, time: 30.0-31.0}, {'bytes sent: ': 42156664,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.198244, 'mean loss2: ': 0.950403,
      'mean loss: ': 40.842416, 'mean s_rtt: ': 57.443784, time: 31.0-32.0}, {'bytes sent: ': 39037961,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15863, 'mean loss2: ': 0.968906,
      'mean loss: ': 39.108324, 'mean s_rtt: ': 57.329506, time: 32.0-33.0}, {'bytes sent: ': 44199755,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.201013, 'mean loss2: ': 0.901727,
      'mean loss: ': 39.383682, 'mean s_rtt: ': 55.74337, time: 33.0-34.0}, {'bytes sent: ': 40045704,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.205618, 'mean loss2: ': 1.016088,
      'mean loss: ': 41.678404, 'mean s_rtt: ': 55.930906, time: 34.0-35.0}, {'bytes sent: ': 40861032,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.150855, 'mean loss2: ': 0.949213,
      'mean loss: ': 38.904609, 'mean s_rtt: ': 56.963788, time: 35.0-36.0}, {'bytes sent: ': 42827622,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.217151, 'mean loss2: ': 0.887038,
      'mean loss: ': 38.596634, 'mean s_rtt: ': 55.368652, time: 36.0-37.0}, {'bytes sent: ': 44369698,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.164812, 'mean loss2: ': 1.033188,
      'mean loss: ': 44.471658, 'mean s_rtt: ': 58.134419, time: 37.0-38.0}, {'bytes sent: ': 42250736,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207437, 'mean loss2: ': 0.907887,
      'mean loss: ': 40.433139, 'mean s_rtt: ': 56.456493, time: 38.0-39.0}, {'bytes sent: ': 41609618,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.211264, 'mean loss2: ': 0.924736,
      'mean loss: ': 39.877844, 'mean s_rtt: ': 56.279052, time: 39.0-40.0}, {'bytes sent: ': 43095309,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.167791, 'mean loss2: ': 0.950737,
      'mean loss: ': 41.462334, 'mean s_rtt: ': 57.441652, time: 40.0-41.0}, {'bytes sent: ': 41773827,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.220342, 'mean loss2: ': 0.966533,
      'mean loss: ': 40.608927, 'mean s_rtt: ': 56.803629, time: 41.0-42.0}, {'bytes sent: ': 41766732,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.188638, 'mean loss2: ': 0.960607,
      'mean loss: ': 40.729769, 'mean s_rtt: ': 56.97622, time: 42.0-43.0}, {'bytes sent: ': 41730879,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.15808, 'mean loss2: ': 0.97988,
      'mean loss: ': 40.317812, 'mean s_rtt: ': 56.857252, time: 43.0-44.0}, {'bytes sent: ': 38506770,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.277079, 'mean loss2: ': 0.873905,
      'mean loss: ': 36.391507, 'mean s_rtt: ': 53.404767, time: 44.0-45.0}, {'bytes sent: ': 1009285,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.366324, 'mean loss: ': 21.391267,
      'mean s_rtt: ': 59.942605, time: 45.0-46.0}, {'bytes sent: ': 40847633.673913,
      'mean cwnd: ': 3600000.0, 'mean jitter: ': 0.207052, 'mean loss2: ': 0.907678,
      'mean loss: ': 39.592484, 'mean s_rtt: ': 56.093697, time: global}]}
