{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 250000}, content: [{'bytes sent: ': 3669270,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.130729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.271225, time: 0.0-1.0}, {'bytes sent: ': 4260000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.004159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.001783,
      time: 1.0-2.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 4254000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 4120800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 4146047, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 4260000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 4011600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 4076494,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 4111200, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 4116047, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 4098000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 4114800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 4122000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 4138800,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 4125600, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 4138800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 4102850, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 4130400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 4118501, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 4035600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 4111200,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 4102800, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 25.0-26.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 4140000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 4137600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 4141250, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 29.0-30.0}, {'bytes sent: ': 4135200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 4114800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 4096800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 4143600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 4112400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 37.0-38.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 4107600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 4112451,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 4069200, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 41.0-42.0}, {'bytes sent: ': 4023804, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0},
    {'bytes sent: ': 4074051, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 4028400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 411200, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 45.0-46.0}, {'bytes sent: ': 4025294.891304, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.002932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005935,
      time: global}]}
