{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 200000}, content: [{'bytes sent: ': 3007970,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.228354, time: 0.0-1.0}, {'bytes sent: ': 3402047, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 1.0-2.0}, {'bytes sent: ': 3208847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 2.0-3.0},
    {'bytes sent: ': 3052941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 3007388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 2964000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.846774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556452,
      time: 5.0-6.0}, {'bytes sent: ': 2916094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 2971435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 2860988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 8.0-9.0}, {'bytes sent: ': 3006000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 9.0-10.0}, {'bytes sent: ': 3049388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 3072235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 3090282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 3032635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 13.0-14.0}, {'bytes sent: ': 3030235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 14.0-15.0},
    {'bytes sent: ': 3072235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 3052988,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 2871600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 2940000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 3006094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 3043435,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 3013435, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 2961600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 2893200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.056818, time: 23.0-24.0}, {'bytes sent: ': 2977294,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 3063835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 25.0-26.0}, {'bytes sent: ': 3090282, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 3043435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 3015835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 28.0-29.0}, {'bytes sent: ': 3113035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 29.0-30.0}, {'bytes sent: ': 3061341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.056075, time: 30.0-31.0},
    {'bytes sent: ': 3044635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 3047035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 32.0-33.0}, {'bytes sent: ': 3099835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 3033882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 3035035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 35.0-36.0}, {'bytes sent: ': 2949647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 2912400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 37.0-38.0}, {'bytes sent: ': 2926800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 38.0-39.0},
    {'bytes sent: ': 3056588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 39.0-40.0}, {'bytes sent: ': 3047035,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 3087835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 41.0-42.0}, {'bytes sent: ': 3033882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 42.0-43.0},
    {'bytes sent: ': 3044635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 43.0-44.0}, {'bytes sent: ': 3051835,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 44.0-45.0}, {'bytes sent: ': 355360, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 45.0-46.0}, {'bytes sent: ': 2969968.869565, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.043859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.041254,
      time: global}]}
