{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3550000}, content: [{'bytes sent: ': 36829503,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.218424, 'mean loss2: ': 0.844417,
      'mean loss: ': 34.761335, 'mean s_rtt: ': 53.241321, time: 0.0-1.0}, {'bytes sent: ': 43427722,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.228761, 'mean loss2: ': 0.888461,
      'mean loss: ': 39.108332, 'mean s_rtt: ': 55.178554, time: 1.0-2.0}, {'bytes sent: ': 40408416,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.178293, 'mean loss2: ': 0.947517,
      'mean loss: ': 41.924301, 'mean s_rtt: ': 58.210403, time: 2.0-3.0}, {'bytes sent: ': 42760259,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.212694, 'mean loss2: ': 0.821513,
      'mean loss: ': 36.761856, 'mean s_rtt: ': 55.890738, time: 3.0-4.0}, {'bytes sent: ': 42709702,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.195618, 'mean loss2: ': 0.908715,
      'mean loss: ': 41.013695, 'mean s_rtt: ': 56.551142, time: 4.0-5.0}, {'bytes sent: ': 40654420,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.180558, 'mean loss2: ': 0.910799,
      'mean loss: ': 40.267767, 'mean s_rtt: ': 57.261629, time: 5.0-6.0}, {'bytes sent: ': 43325476,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.174294, 'mean loss2: ': 0.897126,
      'mean loss: ': 40.881555, 'mean s_rtt: ': 57.349228, time: 6.0-7.0}, {'bytes sent: ': 39837371,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.211627, 'mean loss2: ': 0.898179,
      'mean loss: ': 39.456135, 'mean s_rtt: ': 55.846028, time: 7.0-8.0}, {'bytes sent: ': 43593220,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.186906, 'mean loss2: ': 0.939649,
      'mean loss: ': 41.51286, 'mean s_rtt: ': 56.983175, time: 8.0-9.0}, {'bytes sent: ': 42910928,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.188579, 'mean loss2: ': 0.914156,
      'mean loss: ': 39.646857, 'mean s_rtt: ': 56.69889, time: 9.0-10.0}, {'bytes sent: ': 40375572,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.205067, 'mean loss2: ': 0.899724,
      'mean loss: ': 39.422993, 'mean s_rtt: ': 56.635468, time: 10.0-11.0}, {'bytes sent: ': 41997433,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.201554, 'mean loss2: ': 0.887413,
      'mean loss: ': 38.446839, 'mean s_rtt: ': 56.148661, time: 11.0-12.0}, {'bytes sent: ': 40623278,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.181206, 'mean loss2: ': 0.955019,
      'mean loss: ': 41.72102, 'mean s_rtt: ': 57.908875, time: 12.0-13.0}, {'bytes sent: ': 42732311,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.194581, 'mean loss2: ': 0.830165,
      'mean loss: ': 37.274533, 'mean s_rtt: ': 56.141681, time: 13.0-14.0}, {'bytes sent: ': 42658839,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.188304, 'mean loss2: ': 1.033641,
      'mean loss: ': 42.327886, 'mean s_rtt: ': 57.500524, time: 14.0-15.0}, {'bytes sent: ': 41068830,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.148882, 'mean loss2: ': 0.930292,
      'mean loss: ': 40.058358, 'mean s_rtt: ': 57.46993, time: 15.0-16.0}, {'bytes sent: ': 42905948,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209147, 'mean loss2: ': 0.893183,
      'mean loss: ': 39.496402, 'mean s_rtt: ': 55.725298, time: 16.0-17.0}, {'bytes sent: ': 40082335,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.171302, 'mean loss2: ': 0.937236,
      'mean loss: ': 40.498603, 'mean s_rtt: ': 57.136137, time: 17.0-18.0}, {'bytes sent: ': 45028203,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.172773, 'mean loss2: ': 0.963674,
      'mean loss: ': 39.569929, 'mean s_rtt: ': 56.343668, time: 18.0-19.0}, {'bytes sent: ': 40792141,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.162203, 'mean loss2: ': 0.951256,
      'mean loss: ': 39.568515, 'mean s_rtt: ': 56.665702, time: 19.0-20.0}, {'bytes sent: ': 43562722,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.148238, 'mean loss2: ': 1.018261,
      'mean loss: ': 41.960626, 'mean s_rtt: ': 57.389968, time: 20.0-21.0}, {'bytes sent: ': 43111491,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.182303, 'mean loss2: ': 1.003803,
      'mean loss: ': 41.670089, 'mean s_rtt: ': 56.650641, time: 21.0-22.0}, {'bytes sent: ': 41179358,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.189859, 'mean loss2: ': 0.98292,
      'mean loss: ': 42.183749, 'mean s_rtt: ': 56.94393, time: 22.0-23.0}, {'bytes sent: ': 42924559,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.215662, 'mean loss2: ': 0.925442,
      'mean loss: ': 40.057586, 'mean s_rtt: ': 55.500286, time: 23.0-24.0}, {'bytes sent: ': 42181757,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.183802, 'mean loss2: ': 0.887702,
      'mean loss: ': 39.507131, 'mean s_rtt: ': 57.468004, time: 24.0-25.0}, {'bytes sent: ': 41148761,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.153437, 'mean loss2: ': 0.97483,
      'mean loss: ': 42.054235, 'mean s_rtt: ': 58.148848, time: 25.0-26.0}, {'bytes sent: ': 41345731,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.172856, 'mean loss2: ': 0.821616,
      'mean loss: ': 35.081274, 'mean s_rtt: ': 57.275145, time: 26.0-27.0}, {'bytes sent: ': 42537238,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.192215, 'mean loss2: ': 0.931218,
      'mean loss: ': 40.641046, 'mean s_rtt: ': 56.651245, time: 27.0-28.0}, {'bytes sent: ': 40628519,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.174159, 'mean loss2: ': 0.879677,
      'mean loss: ': 39.406931, 'mean s_rtt: ': 58.222034, time: 28.0-29.0}, {'bytes sent: ': 41880079,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.196606, 'mean loss2: ': 0.92178,
      'mean loss: ': 40.701632, 'mean s_rtt: ': 56.90942, time: 29.0-30.0}, {'bytes sent: ': 40507521,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.147123, 'mean loss2: ': 0.997004,
      'mean loss: ': 41.217234, 'mean s_rtt: ': 57.747763, time: 30.0-31.0}, {'bytes sent: ': 43215942,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.168192, 'mean loss2: ': 0.946258,
      'mean loss: ': 40.423124, 'mean s_rtt: ': 56.828664, time: 31.0-32.0}, {'bytes sent: ': 42676324,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214975, 'mean loss2: ': 0.925639,
      'mean loss: ': 40.89551, 'mean s_rtt: ': 55.901196, time: 32.0-33.0}, {'bytes sent: ': 41796475,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.21746, 'mean loss2: ': 0.891104,
      'mean loss: ': 39.002954, 'mean s_rtt: ': 56.769065, time: 33.0-34.0}, {'bytes sent: ': 41260973,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.181064, 'mean loss2: ': 0.919102,
      'mean loss: ': 40.548362, 'mean s_rtt: ': 56.355178, time: 34.0-35.0}, {'bytes sent: ': 41365629,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.179808, 'mean loss2: ': 0.959201,
      'mean loss: ': 40.799145, 'mean s_rtt: ': 57.219797, time: 35.0-36.0}, {'bytes sent: ': 43651945,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.212002, 'mean loss2: ': 0.964424,
      'mean loss: ': 42.640433, 'mean s_rtt: ': 56.599417, time: 36.0-37.0}, {'bytes sent: ': 42594292,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.222842, 'mean loss2: ': 0.891531,
      'mean loss: ': 38.917212, 'mean s_rtt: ': 55.754931, time: 37.0-38.0}, {'bytes sent: ': 44140870,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.204727, 'mean loss2: ': 0.902575,
      'mean loss: ': 40.146559, 'mean s_rtt: ': 56.758668, time: 38.0-39.0}, {'bytes sent: ': 39887818,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.206235, 'mean loss2: ': 0.896121,
      'mean loss: ': 39.454058, 'mean s_rtt: ': 56.070004, time: 39.0-40.0}, {'bytes sent: ': 41550230,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.175779, 'mean loss2: ': 0.944921,
      'mean loss: ': 41.433083, 'mean s_rtt: ': 57.529725, time: 40.0-41.0}, {'bytes sent: ': 43316644,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.211587, 'mean loss2: ': 0.841632,
      'mean loss: ': 38.748668, 'mean s_rtt: ': 56.303314, time: 41.0-42.0}, {'bytes sent: ': 41878434,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.188339, 'mean loss2: ': 0.977341,
      'mean loss: ': 42.034269, 'mean s_rtt: ': 56.788414, time: 42.0-43.0}, {'bytes sent: ': 40985655,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.177698, 'mean loss2: ': 0.856549,
      'mean loss: ': 37.618228, 'mean s_rtt: ': 56.613598, time: 43.0-44.0}, {'bytes sent: ': 41774178,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.194403, 'mean loss2: ': 0.938542,
      'mean loss: ': 41.131711, 'mean s_rtt: ': 56.853638, time: 44.0-45.0}, {'bytes sent: ': 2261283,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.807861, 'mean loss: ': 39.666935,
      'mean s_rtt: ': 64.409807, time: 45.0-46.0}, {'bytes sent: ': 41045355.108696,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.185264, 'mean loss2: ': 0.918678,
      'mean loss: ': 40.153338, 'mean s_rtt: ': 56.881516, time: global}]}
