{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cong_window: 150000}, content: [{'bytes sent: ': 2252518,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.200758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.132576, time: 0.0-1.0}, {'bytes sent: ': 2541600, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008205,
      time: 1.0-2.0}, {'bytes sent: ': 2394000, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.018359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010799, time: 2.0-3.0},
    {'bytes sent: ': 2541691, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 2409692,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 4.0-5.0}, {'bytes sent: ': 2443384, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 5.0-6.0}, {'bytes sent: ': 2343646, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 2294446, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 7.0-8.0}, {'bytes sent: ': 2102446,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.074627, time: 8.0-9.0}, {'bytes sent: ': 2043600, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.263158,
      time: 9.0-10.0}, {'bytes sent: ': 2040230, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 2018584, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0}, {'bytes sent: ': 2031830,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 12.0-13.0}, {'bytes sent: ': 2066400, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017857,
      time: 13.0-14.0}, {'bytes sent: ': 2023200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.166667, time: 14.0-15.0},
    {'bytes sent: ': 2060400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.015873, time: 15.0-16.0}, {'bytes sent: ': 2018400,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 2038800, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 17.0-18.0}, {'bytes sent: ': 2026800, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 18.0-19.0},
    {'bytes sent: ': 2084492, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 2001600,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.037037, time: 20.0-21.0}, {'bytes sent: ': 2064000, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036364,
      time: 21.0-22.0}, {'bytes sent: ': 2049600, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 2162400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.096774, time: 23.0-24.0}, {'bytes sent: ': 2100000,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.196429, time: 24.0-25.0}, {'bytes sent: ': 1974000, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.240741,
      time: 25.0-26.0}, {'bytes sent: ': 2077200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.236364, time: 26.0-27.0},
    {'bytes sent: ': 2083246, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0}, {'bytes sent: ': 2145600,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.125, time: 28.0-29.0}, {'bytes sent: ': 2102400, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482759,
      time: 29.0-30.0}, {'bytes sent: ': 2247600, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.517241, time: 30.0-31.0},
    {'bytes sent: ': 2204400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491525, time: 31.0-32.0},
    {'bytes sent: ': 2032800, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 32.0-33.0}, {'bytes sent: ': 2064000,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.5, time: 33.0-34.0}, {'bytes sent: ': 2098800, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.423729,
      time: 34.0-35.0}, {'bytes sent: ': 2054400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058824, time: 35.0-36.0},
    {'bytes sent: ': 2146800, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3, time: 36.0-37.0},
    {'bytes sent: ': 2203200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.465517, time: 37.0-38.0}, {'bytes sent: ': 2148000,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.457627, time: 38.0-39.0}, {'bytes sent: ': 2247600, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.517241,
      time: 39.0-40.0}, {'bytes sent: ': 2101200, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.508772, time: 40.0-41.0},
    {'bytes sent: ': 2098800, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.509091, time: 41.0-42.0},
    {'bytes sent: ': 1952400, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 42.0-43.0}, {'bytes sent: ': 2248800,
      'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.474576, time: 43.0-44.0}, {'bytes sent: ': 2203200, 'mean cwnd: ': 150000.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5,
      time: 44.0-45.0}, {'bytes sent: ': 196917, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 45.0-46.0},
    {'bytes sent: ': 2104024.391304, 'mean cwnd: ': 150000.0, 'mean jitter: ': 0.018708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.203595, time: global}]}
