{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3550000}, content: [{'bytes sent: ': 37169374,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217405, 'mean loss2: ': 0.888153,
      'mean loss: ': 36.319951, 'mean s_rtt: ': 53.608231, time: 0.0-1.0}, {'bytes sent: ': 43237919,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.172889, 'mean loss2: ': 0.968347,
      'mean loss: ': 39.480155, 'mean s_rtt: ': 56.441056, time: 1.0-2.0}, {'bytes sent: ': 39943187,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.221378, 'mean loss2: ': 0.905705,
      'mean loss: ': 39.934923, 'mean s_rtt: ': 56.294855, time: 2.0-3.0}, {'bytes sent: ': 44375717,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.184441, 'mean loss2: ': 0.899033,
      'mean loss: ': 39.311655, 'mean s_rtt: ': 56.538526, time: 3.0-4.0}, {'bytes sent: ': 39069262,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.246917, 'mean loss2: ': 0.938504,
      'mean loss: ': 39.645364, 'mean s_rtt: ': 55.616455, time: 4.0-5.0}, {'bytes sent: ': 43102491,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.168206, 'mean loss2: ': 0.907927,
      'mean loss: ': 37.966692, 'mean s_rtt: ': 55.914802, time: 5.0-6.0}, {'bytes sent: ': 41917005,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.162251, 'mean loss2: ': 0.987193,
      'mean loss: ': 40.473597, 'mean s_rtt: ': 57.133315, time: 6.0-7.0}, {'bytes sent: ': 43232319,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.1989, 'mean loss2: ': 0.962088,
      'mean loss: ': 42.354892, 'mean s_rtt: ': 56.553922, time: 7.0-8.0}, {'bytes sent: ': 39816338,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.194678, 'mean loss2: ': 0.923873,
      'mean loss: ': 40.930649, 'mean s_rtt: ': 57.268981, time: 8.0-9.0}, {'bytes sent: ': 38675637,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.214529, 'mean loss2: ': 0.926257,
      'mean loss: ': 40.736287, 'mean s_rtt: ': 57.110571, time: 9.0-10.0}, {'bytes sent: ': 41462128,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.176557, 'mean loss2: ': 0.967633,
      'mean loss: ': 41.993771, 'mean s_rtt: ': 56.562236, time: 10.0-11.0}, {'bytes sent: ': 43703335,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.156669, 'mean loss2: ': 0.996094,
      'mean loss: ': 40.71686, 'mean s_rtt: ': 57.109067, time: 11.0-12.0}, {'bytes sent: ': 43667800,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.170983, 'mean loss2: ': 0.950503,
      'mean loss: ': 38.85072, 'mean s_rtt: ': 56.511203, time: 12.0-13.0}, {'bytes sent: ': 42850504,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.150931, 'mean loss2: ': 0.94915,
      'mean loss: ': 39.708714, 'mean s_rtt: ': 56.909625, time: 13.0-14.0}, {'bytes sent: ': 42102903,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.228377, 'mean loss2: ': 0.951371,
      'mean loss: ': 41.806644, 'mean s_rtt: ': 55.520283, time: 14.0-15.0}, {'bytes sent: ': 40628471,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.177646, 'mean loss2: ': 0.886868,
      'mean loss: ': 38.448782, 'mean s_rtt: ': 57.221284, time: 15.0-16.0}, {'bytes sent: ': 42915387,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.21035, 'mean loss2: ': 0.899661,
      'mean loss: ': 39.62914, 'mean s_rtt: ': 55.801629, time: 16.0-17.0}, {'bytes sent: ': 40583762,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.181155, 'mean loss2: ': 0.934515,
      'mean loss: ': 41.929495, 'mean s_rtt: ': 57.48588, time: 17.0-18.0}, {'bytes sent: ': 43516335,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.18463, 'mean loss2: ': 0.901623,
      'mean loss: ': 39.220266, 'mean s_rtt: ': 57.168328, time: 18.0-19.0}, {'bytes sent: ': 42054098,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.238666, 'mean loss2: ': 0.906403,
      'mean loss: ': 40.117063, 'mean s_rtt: ': 56.052296, time: 19.0-20.0}, {'bytes sent: ': 41133791,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.178917, 'mean loss2: ': 0.901949,
      'mean loss: ': 39.00443, 'mean s_rtt: ': 56.943021, time: 20.0-21.0}, {'bytes sent: ': 43355725,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.186819, 'mean loss2: ': 0.929702,
      'mean loss: ': 41.470672, 'mean s_rtt: ': 56.903637, time: 21.0-22.0}, {'bytes sent: ': 40003085,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.189909, 'mean loss2: ': 0.912474,
      'mean loss: ': 39.730735, 'mean s_rtt: ': 56.612056, time: 22.0-23.0}, {'bytes sent: ': 43553077,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.207251, 'mean loss2: ': 0.923123,
      'mean loss: ': 39.653188, 'mean s_rtt: ': 56.029236, time: 23.0-24.0}, {'bytes sent: ': 41162923,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.208156, 'mean loss2: ': 0.970785,
      'mean loss: ': 42.165527, 'mean s_rtt: ': 57.173983, time: 24.0-25.0}, {'bytes sent: ': 42977570,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.18485, 'mean loss2: ': 0.888298,
      'mean loss: ': 39.365505, 'mean s_rtt: ': 56.608164, time: 25.0-26.0}, {'bytes sent: ': 43565455,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.194617, 'mean loss2: ': 0.975963,
      'mean loss: ': 42.699139, 'mean s_rtt: ': 56.814911, time: 26.0-27.0}, {'bytes sent: ': 39790577,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.195588, 'mean loss2: ': 0.974378,
      'mean loss: ': 41.838885, 'mean s_rtt: ': 57.350861, time: 27.0-28.0}, {'bytes sent: ': 43910684,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.199772, 'mean loss2: ': 0.85118,
      'mean loss: ': 36.913294, 'mean s_rtt: ': 55.572325, time: 28.0-29.0}, {'bytes sent: ': 42380707,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.157352, 'mean loss2: ': 0.966897,
      'mean loss: ': 40.624698, 'mean s_rtt: ': 58.032594, time: 29.0-30.0}, {'bytes sent: ': 40310527,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209841, 'mean loss2: ': 0.909291,
      'mean loss: ': 39.469856, 'mean s_rtt: ': 56.38159, time: 30.0-31.0}, {'bytes sent: ': 43931327,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.185532, 'mean loss2: ': 0.952212,
      'mean loss: ': 41.045562, 'mean s_rtt: ': 56.025261, time: 31.0-32.0}, {'bytes sent: ': 44128298,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.19812, 'mean loss2: ': 0.955501,
      'mean loss: ': 42.506473, 'mean s_rtt: ': 57.062569, time: 32.0-33.0}, {'bytes sent: ': 40146590,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.212441, 'mean loss2: ': 0.968239,
      'mean loss: ': 41.362015, 'mean s_rtt: ': 56.365076, time: 33.0-34.0}, {'bytes sent: ': 41934167,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.229494, 'mean loss2: ': 0.858194,
      'mean loss: ': 37.24875, 'mean s_rtt: ': 55.708551, time: 34.0-35.0}, {'bytes sent: ': 40446946,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.171451, 'mean loss2: ': 0.916496,
      'mean loss: ': 39.838238, 'mean s_rtt: ': 56.835025, time: 35.0-36.0}, {'bytes sent: ': 43651445,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.198081, 'mean loss2: ': 0.953061,
      'mean loss: ': 42.347252, 'mean s_rtt: ': 56.996586, time: 36.0-37.0}, {'bytes sent: ': 40986329,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.220395, 'mean loss2: ': 0.895763,
      'mean loss: ': 40.596076, 'mean s_rtt: ': 56.643382, time: 37.0-38.0}, {'bytes sent: ': 42650625,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.172752, 'mean loss2: ': 0.916468,
      'mean loss: ': 40.205311, 'mean s_rtt: ': 56.489962, time: 38.0-39.0}, {'bytes sent: ': 41230980,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.210047, 'mean loss2: ': 0.930881,
      'mean loss: ': 38.849077, 'mean s_rtt: ': 56.645596, time: 39.0-40.0}, {'bytes sent: ': 39106071,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.207885, 'mean loss2: ': 0.953924,
      'mean loss: ': 41.454726, 'mean s_rtt: ': 56.103609, time: 40.0-41.0}, {'bytes sent: ': 43413716,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.217417, 'mean loss2: ': 0.90456,
      'mean loss: ': 39.044859, 'mean s_rtt: ': 55.910498, time: 41.0-42.0}, {'bytes sent: ': 40567740,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.16894, 'mean loss2: ': 0.911854,
      'mean loss: ': 38.248667, 'mean s_rtt: ': 58.014707, time: 42.0-43.0}, {'bytes sent: ': 43463154,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.164057, 'mean loss2: ': 1.005802,
      'mean loss: ': 41.183396, 'mean s_rtt: ': 56.917369, time: 43.0-44.0}, {'bytes sent: ': 42497298,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.158332, 'mean loss2: ': 0.94552,
      'mean loss: ': 39.723695, 'mean s_rtt: ': 56.863661, time: 44.0-45.0}, {'bytes sent: ': 1400695,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.418395, 'mean loss: ': 56.673912,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 40993988.565217, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.188817, 'mean loss2: ': 0.942213, 'mean loss: ': 40.589325,
      'mean s_rtt: ': 56.757104, time: global}]}
