{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3550000}, content: [{'bytes sent: ': 37295905,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.215462, 'mean loss2: ': 0.844977,
      'mean loss: ': 36.273457, 'mean s_rtt: ': 54.718871, time: 0.0-1.0}, {'bytes sent: ': 43433249,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.183599, 'mean loss2: ': 0.932242,
      'mean loss: ': 39.953436, 'mean s_rtt: ': 55.893533, time: 1.0-2.0}, {'bytes sent: ': 43809883,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.221742, 'mean loss2: ': 0.93678,
      'mean loss: ': 41.602238, 'mean s_rtt: ': 55.626387, time: 2.0-3.0}, {'bytes sent: ': 41733871,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.223739, 'mean loss2: ': 0.949975,
      'mean loss: ': 41.464659, 'mean s_rtt: ': 56.296641, time: 3.0-4.0}, {'bytes sent: ': 42476968,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.191891, 'mean loss2: ': 0.928033,
      'mean loss: ': 40.130531, 'mean s_rtt: ': 56.723569, time: 4.0-5.0}, {'bytes sent: ': 43074847,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.228973, 'mean loss2: ': 0.934264,
      'mean loss: ': 42.104239, 'mean s_rtt: ': 56.624953, time: 5.0-6.0}, {'bytes sent: ': 41496884,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.183319, 'mean loss2: ': 0.889322,
      'mean loss: ': 38.645126, 'mean s_rtt: ': 56.634889, time: 6.0-7.0}, {'bytes sent: ': 40437397,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.212244, 'mean loss2: ': 0.974346,
      'mean loss: ': 42.106259, 'mean s_rtt: ': 56.656464, time: 7.0-8.0}, {'bytes sent: ': 42646179,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.117457, 'mean loss2: ': 0.996636,
      'mean loss: ': 40.087736, 'mean s_rtt: ': 58.269699, time: 8.0-9.0}, {'bytes sent: ': 43326629,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.169278, 'mean loss2: ': 0.982471,
      'mean loss: ': 40.256812, 'mean s_rtt: ': 57.199587, time: 9.0-10.0}, {'bytes sent: ': 43974643,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.152054, 'mean loss2: ': 1.006973,
      'mean loss: ': 40.489273, 'mean s_rtt: ': 57.511144, time: 10.0-11.0}, {'bytes sent: ': 42009655,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.157949, 'mean loss2: ': 0.949813,
      'mean loss: ': 38.76828, 'mean s_rtt: ': 56.755404, time: 11.0-12.0}, {'bytes sent: ': 43936332,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.175722, 'mean loss2: ': 0.978261,
      'mean loss: ': 40.408533, 'mean s_rtt: ': 57.16544, time: 12.0-13.0}, {'bytes sent: ': 41678312,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.16238, 'mean loss2: ': 0.967309,
      'mean loss: ': 39.282669, 'mean s_rtt: ': 56.65322, time: 13.0-14.0}, {'bytes sent: ': 40812807,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.220421, 'mean loss2: ': 0.905716,
      'mean loss: ': 39.511217, 'mean s_rtt: ': 55.905234, time: 14.0-15.0}, {'bytes sent: ': 41335226,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.211463, 'mean loss2: ': 0.924707,
      'mean loss: ': 40.504246, 'mean s_rtt: ': 57.362908, time: 15.0-16.0}, {'bytes sent: ': 41647416,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.189068, 'mean loss2: ': 0.87956,
      'mean loss: ': 39.168945, 'mean s_rtt: ': 55.624058, time: 16.0-17.0}, {'bytes sent: ': 43030066,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.163333, 'mean loss2: ': 0.985499,
      'mean loss: ': 41.008923, 'mean s_rtt: ': 57.222601, time: 17.0-18.0}, {'bytes sent: ': 41661369,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.192358, 'mean loss2: ': 0.915451,
      'mean loss: ': 40.361802, 'mean s_rtt: ': 56.288631, time: 18.0-19.0}, {'bytes sent: ': 42880857,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.170033, 'mean loss2: ': 0.888065,
      'mean loss: ': 40.545832, 'mean s_rtt: ': 57.684318, time: 19.0-20.0}, {'bytes sent: ': 42943305,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.190436, 'mean loss2: ': 0.889828,
      'mean loss: ': 39.517735, 'mean s_rtt: ': 57.169171, time: 20.0-21.0}, {'bytes sent: ': 41144764,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.221462, 'mean loss2: ': 0.939493,
      'mean loss: ': 40.553905, 'mean s_rtt: ': 56.640836, time: 21.0-22.0}, {'bytes sent: ': 44098833,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.177363, 'mean loss2: ': 0.972681,
      'mean loss: ': 41.528297, 'mean s_rtt: ': 57.076105, time: 22.0-23.0}, {'bytes sent: ': 41110099,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.178346, 'mean loss2: ': 0.927585,
      'mean loss: ': 41.705524, 'mean s_rtt: ': 56.480241, time: 23.0-24.0}, {'bytes sent: ': 43309850,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.190437, 'mean loss2: ': 0.892962,
      'mean loss: ': 39.438892, 'mean s_rtt: ': 56.540716, time: 24.0-25.0}, {'bytes sent: ': 43281033,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.155831, 'mean loss2: ': 0.98734,
      'mean loss: ': 41.57252, 'mean s_rtt: ': 58.22177, time: 25.0-26.0}, {'bytes sent: ': 40084930,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.2349, 'mean loss2: ': 0.890357,
      'mean loss: ': 37.348591, 'mean s_rtt: ': 54.387821, time: 26.0-27.0}, {'bytes sent: ': 43538367,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.171155, 'mean loss2: ': 0.953742,
      'mean loss: ': 41.623837, 'mean s_rtt: ': 57.021693, time: 27.0-28.0}, {'bytes sent: ': 41388847,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.192915, 'mean loss2: ': 0.939887,
      'mean loss: ': 41.460259, 'mean s_rtt: ': 56.695112, time: 28.0-29.0}, {'bytes sent: ': 42975946,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.195666, 'mean loss2: ': 0.902023,
      'mean loss: ': 39.542956, 'mean s_rtt: ': 56.664892, time: 29.0-30.0}, {'bytes sent: ': 42669275,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.208361, 'mean loss2: ': 0.975374,
      'mean loss: ': 42.241771, 'mean s_rtt: ': 56.367646, time: 30.0-31.0}, {'bytes sent: ': 41669326,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.185741, 'mean loss2: ': 0.926404,
      'mean loss: ': 40.764898, 'mean s_rtt: ': 57.747685, time: 31.0-32.0}, {'bytes sent: ': 43067373,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209185, 'mean loss2: ': 0.918041,
      'mean loss: ': 41.323281, 'mean s_rtt: ': 56.079288, time: 32.0-33.0}, {'bytes sent: ': 42300713,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.211099, 'mean loss2: ': 0.821714,
      'mean loss: ': 36.309117, 'mean s_rtt: ': 55.466345, time: 33.0-34.0}, {'bytes sent: ': 43919950,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.164269, 'mean loss2: ': 0.990481,
      'mean loss: ': 41.999717, 'mean s_rtt: ': 57.671462, time: 34.0-35.0}, {'bytes sent: ': 40237172,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.189068, 'mean loss2: ': 1.016799,
      'mean loss: ': 42.583981, 'mean s_rtt: ': 56.953162, time: 35.0-36.0}, {'bytes sent: ': 43936896,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.184325, 'mean loss2: ': 0.877603,
      'mean loss: ': 37.722215, 'mean s_rtt: ': 56.627356, time: 36.0-37.0}, {'bytes sent: ': 42683387,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.173828, 'mean loss2: ': 0.97461,
      'mean loss: ': 43.639611, 'mean s_rtt: ': 57.922393, time: 37.0-38.0}, {'bytes sent: ': 41352377,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.227848, 'mean loss2: ': 0.925269,
      'mean loss: ': 40.802138, 'mean s_rtt: ': 55.879649, time: 38.0-39.0}, {'bytes sent: ': 43415811,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.173732, 'mean loss2: ': 0.919413,
      'mean loss: ': 40.258946, 'mean s_rtt: ': 56.955482, time: 39.0-40.0}, {'bytes sent: ': 41483748,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.231307, 'mean loss2: ': 0.897063,
      'mean loss: ': 40.009879, 'mean s_rtt: ': 56.047017, time: 40.0-41.0}, {'bytes sent: ': 44139812,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.182228, 'mean loss2: ': 0.893116,
      'mean loss: ': 40.227732, 'mean s_rtt: ': 56.683514, time: 41.0-42.0}, {'bytes sent: ': 40160407,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.195476, 'mean loss2: ': 0.92144,
      'mean loss: ': 39.823642, 'mean s_rtt: ': 57.225356, time: 42.0-43.0}, {'bytes sent: ': 41709042,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.200115, 'mean loss2: ': 0.844136,
      'mean loss: ': 36.882328, 'mean s_rtt: ': 55.751872, time: 43.0-44.0}, {'bytes sent: ': 42794636,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.19308, 'mean loss2: ': 0.855908,
      'mean loss: ': 38.302728, 'mean s_rtt: ': 56.50279, time: 44.0-45.0}, {'bytes sent: ': 17928,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.469486, 'mean loss: ': 58.460106,
      'mean s_rtt: ': 64.0, time: 45.0-46.0}, {'bytes sent: ': 41350702.652174, 'mean cwnd: ': 3550000.0,
      'mean jitter: ': 0.186536, 'mean loss2: ': 0.941156, 'mean loss: ': 40.712119,
      'mean s_rtt: ': 56.817324, time: global}]}
