{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4900000}, content: [{'bytes sent: ': 34818477,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.333035, 'mean loss2: ': 0.654354,
      'mean loss: ': 29.253624, 'mean s_rtt: ': 49.104038, time: 0.0-1.0}, {'bytes sent: ': 36752935,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.350378, 'mean loss2: ': 0.790156,
      'mean loss: ': 34.921226, 'mean s_rtt: ': 50.65544, time: 1.0-2.0}, {'bytes sent: ': 39183000,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.350462, 'mean loss2: ': 0.768178,
      'mean loss: ': 37.669935, 'mean s_rtt: ': 52.09735, time: 2.0-3.0}, {'bytes sent: ': 37292194,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.316601, 'mean loss2: ': 0.748612,
      'mean loss: ': 33.96229, 'mean s_rtt: ': 51.755697, time: 3.0-4.0}, {'bytes sent: ': 35738816,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.359749, 'mean loss2: ': 0.720042,
      'mean loss: ': 89.154068, 'mean s_rtt: ': 50.924761, time: 4.0-5.0}, {'bytes sent: ': 35514518,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.33943, 'mean loss2: ': 0.781141,
      'mean loss: ': 35.207395, 'mean s_rtt: ': 51.266481, time: 5.0-6.0}, {'bytes sent: ': 39346392,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.342382, 'mean loss2: ': 0.750925,
      'mean loss: ': 36.19409, 'mean s_rtt: ': 52.3085, time: 6.0-7.0}, {'bytes sent: ': 38650548,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.359449, 'mean loss2: ': 0.749557,
      'mean loss: ': 35.805808, 'mean s_rtt: ': 52.48977, time: 7.0-8.0}, {'bytes sent: ': 39098648,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.333596, 'mean loss2: ': 0.752687,
      'mean loss: ': 35.885301, 'mean s_rtt: ': 52.284098, time: 8.0-9.0}, {'bytes sent: ': 38145750,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.32857, 'mean loss2: ': 0.7332,
      'mean loss: ': 34.922212, 'mean s_rtt: ': 52.495896, time: 9.0-10.0}, {'bytes sent: ': 37863405,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.348548, 'mean loss2: ': 0.726932,
      'mean loss: ': 34.540611, 'mean s_rtt: ': 51.827566, time: 10.0-11.0}, {'bytes sent: ': 40714975,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.377546, 'mean loss2: ': 0.822586,
      'mean loss: ': 38.960028, 'mean s_rtt: ': 51.798485, time: 11.0-12.0}, {'bytes sent: ': 15300625,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.193841, 'mean loss2: ': 1.146515,
      'mean loss: ': 42.954164, 'mean s_rtt: ': 55.733954, time: 12.0-13.0}, {'bytes sent: ': 36032329.461538,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.333353, 'mean loss2: ': 0.780376,
      'mean loss: ': 40.848094, 'mean s_rtt: ': 51.903234, time: global}]}
