{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3550000}, content: [{'bytes sent: ': 34312480,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.264584, 'mean loss2: ': 0.761009,
      'mean loss: ': 33.802954, 'mean s_rtt: ': 52.363005, time: 0.0-1.0}, {'bytes sent: ': 43507946,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.145822, 'mean loss2: ': 0.96625,
      'mean loss: ': 38.889613, 'mean s_rtt: ': 56.914286, time: 1.0-2.0}, {'bytes sent: ': 39538689,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.213769, 'mean loss2: ': 0.958692,
      'mean loss: ': 40.143243, 'mean s_rtt: ': 56.070774, time: 2.0-3.0}, {'bytes sent: ': 42146373,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.187488, 'mean loss2: ': 0.922351,
      'mean loss: ': 40.964772, 'mean s_rtt: ': 57.068074, time: 3.0-4.0}, {'bytes sent: ': 40348328,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.196774, 'mean loss2: ': 0.901307,
      'mean loss: ': 40.805152, 'mean s_rtt: ': 57.251645, time: 4.0-5.0}, {'bytes sent: ': 41871968,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.18488, 'mean loss2: ': 0.93788,
      'mean loss: ': 39.949369, 'mean s_rtt: ': 56.392185, time: 5.0-6.0}, {'bytes sent: ': 39399102,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.236994, 'mean loss2: ': 0.826274,
      'mean loss: ': 36.707768, 'mean s_rtt: ': 55.562008, time: 6.0-7.0}, {'bytes sent: ': 42423385,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.154046, 'mean loss2: ': 0.923013,
      'mean loss: ': 38.494206, 'mean s_rtt: ': 57.463718, time: 7.0-8.0}, {'bytes sent: ': 40046436,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.190951, 'mean loss2: ': 0.939152,
      'mean loss: ': 41.404119, 'mean s_rtt: ': 57.41849, time: 8.0-9.0}, {'bytes sent: ': 43705476,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.20402, 'mean loss2: ': 0.870729,
      'mean loss: ': 38.129646, 'mean s_rtt: ': 55.21548, time: 9.0-10.0}, {'bytes sent: ': 39810883,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.202749, 'mean loss2: ': 0.934077,
      'mean loss: ': 39.304725, 'mean s_rtt: ': 56.447717, time: 10.0-11.0}, {'bytes sent: ': 41718659,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.227645, 'mean loss2: ': 0.897423,
      'mean loss: ': 39.167755, 'mean s_rtt: ': 55.09318, time: 11.0-12.0}, {'bytes sent: ': 43378903,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.159836, 'mean loss2: ': 0.953708,
      'mean loss: ': 40.705925, 'mean s_rtt: ': 56.945811, time: 12.0-13.0}, {'bytes sent: ': 41080545,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.175372, 'mean loss2: ': 0.908298,
      'mean loss: ': 38.921412, 'mean s_rtt: ': 56.294432, time: 13.0-14.0}, {'bytes sent: ': 41640669,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.172041, 'mean loss2: ': 0.89216,
      'mean loss: ': 40.100202, 'mean s_rtt: ': 57.668484, time: 14.0-15.0}, {'bytes sent: ': 42841644,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.152739, 'mean loss2: ': 0.906086,
      'mean loss: ': 39.621521, 'mean s_rtt: ': 57.561196, time: 15.0-16.0}, {'bytes sent: ': 42274498,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.198206, 'mean loss2: ': 0.853939,
      'mean loss: ': 37.276293, 'mean s_rtt: ': 55.973371, time: 16.0-17.0}, {'bytes sent: ': 41558934,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.181068, 'mean loss2: ': 0.880831,
      'mean loss: ': 38.056862, 'mean s_rtt: ': 57.08725, time: 17.0-18.0}, {'bytes sent: ': 42546608,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.175067, 'mean loss2: ': 0.938311,
      'mean loss: ': 41.730398, 'mean s_rtt: ': 57.47139, time: 18.0-19.0}, {'bytes sent: ': 41961819,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.155497, 'mean loss2: ': 0.962095,
      'mean loss: ': 39.843066, 'mean s_rtt: ': 57.50832, time: 19.0-20.0}, {'bytes sent: ': 40941507,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.2032, 'mean loss2: ': 0.890858,
      'mean loss: ': 37.952882, 'mean s_rtt: ': 54.864501, time: 20.0-21.0}, {'bytes sent: ': 42538614,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.180047, 'mean loss2: ': 0.951136,
      'mean loss: ': 40.606514, 'mean s_rtt: ': 57.654588, time: 21.0-22.0}, {'bytes sent: ': 40031559,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.177502, 'mean loss2: ': 0.888399,
      'mean loss: ': 39.883224, 'mean s_rtt: ': 57.179063, time: 22.0-23.0}, {'bytes sent: ': 43306638,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.205097, 'mean loss2: ': 0.8366,
      'mean loss: ': 36.780454, 'mean s_rtt: ': 56.07907, time: 23.0-24.0}, {'bytes sent: ': 43960597,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.157474, 'mean loss2: ': 0.930227,
      'mean loss: ': 40.452025, 'mean s_rtt: ': 58.20945, time: 24.0-25.0}, {'bytes sent: ': 41268251,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.186999, 'mean loss2: ': 0.912624,
      'mean loss: ': 39.557399, 'mean s_rtt: ': 56.136359, time: 25.0-26.0}, {'bytes sent: ': 41387914,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.152309, 'mean loss2: ': 0.960084,
      'mean loss: ': 41.087294, 'mean s_rtt: ': 58.306085, time: 26.0-27.0}, {'bytes sent: ': 44315158,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.183842, 'mean loss2: ': 0.879881,
      'mean loss: ': 40.733202, 'mean s_rtt: ': 57.666025, time: 27.0-28.0}, {'bytes sent: ': 39414287,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.164188, 'mean loss2: ': 0.943963,
      'mean loss: ': 40.512859, 'mean s_rtt: ': 57.827176, time: 28.0-29.0}, {'bytes sent: ': 41310821,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.201503, 'mean loss2: ': 0.928354,
      'mean loss: ': 38.563083, 'mean s_rtt: ': 55.786457, time: 29.0-30.0}, {'bytes sent: ': 39629073,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.971157,
      'mean loss: ': 40.502207, 'mean s_rtt: ': 56.809575, time: 30.0-31.0}, {'bytes sent: ': 42927863,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.16917, 'mean loss2: ': 0.965204,
      'mean loss: ': 41.015484, 'mean s_rtt: ': 57.288148, time: 31.0-32.0}, {'bytes sent: ': 42839381,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.173406, 'mean loss2: ': 0.922953,
      'mean loss: ': 41.08003, 'mean s_rtt: ': 57.303877, time: 32.0-33.0}, {'bytes sent: ': 40706199,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.198406, 'mean loss2: ': 0.909097,
      'mean loss: ': 40.263204, 'mean s_rtt: ': 57.169902, time: 33.0-34.0}, {'bytes sent: ': 42743743,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.197785, 'mean loss2: ': 0.910376,
      'mean loss: ': 38.987406, 'mean s_rtt: ': 55.817488, time: 34.0-35.0}, {'bytes sent: ': 40112382,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.179384, 'mean loss2: ': 0.9471,
      'mean loss: ': 39.83307, 'mean s_rtt: ': 56.877968, time: 35.0-36.0}, {'bytes sent: ': 42833713,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.197333, 'mean loss2: ': 0.920786,
      'mean loss: ': 41.757472, 'mean s_rtt: ': 57.339034, time: 36.0-37.0}, {'bytes sent: ': 42532544,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.221095, 'mean loss2: ': 0.86149,
      'mean loss: ': 38.654148, 'mean s_rtt: ': 55.532582, time: 37.0-38.0}, {'bytes sent: ': 40481462,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.180152, 'mean loss2: ': 0.851359,
      'mean loss: ': 37.775621, 'mean s_rtt: ': 57.272357, time: 38.0-39.0}, {'bytes sent: ': 42986171,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.150609, 'mean loss2: ': 0.980606,
      'mean loss: ': 42.24588, 'mean s_rtt: ': 58.15088, time: 39.0-40.0}, {'bytes sent: ': 42839296,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.165738, 'mean loss2: ': 0.908489,
      'mean loss: ': 39.730129, 'mean s_rtt: ': 57.389508, time: 40.0-41.0}, {'bytes sent: ': 43364015,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.155402, 'mean loss2: ': 0.960227,
      'mean loss: ': 40.229515, 'mean s_rtt: ': 57.023224, time: 41.0-42.0}, {'bytes sent: ': 43161396,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.201766, 'mean loss2: ': 0.870125,
      'mean loss: ': 37.427846, 'mean s_rtt: ': 55.915211, time: 42.0-43.0}, {'bytes sent: ': 40845417,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.210472, 'mean loss2: ': 0.915192,
      'mean loss: ': 40.241983, 'mean s_rtt: ': 56.870883, time: 43.0-44.0}, {'bytes sent: ': 41986595,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.173535, 'mean loss2: ': 0.893976,
      'mean loss: ': 40.194518, 'mean s_rtt: ': 57.474176, time: 44.0-45.0}, {'bytes sent: ': 272874,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.604878, 'mean loss2: ': 0.713025,
      'mean loss: ': 40.021463, 'mean s_rtt: ': 49.729268, time: 45.0-46.0}, {'bytes sent: ': 40757626.413043,
      'mean cwnd: ': 3550000.0, 'mean jitter: ': 0.19522, 'mean loss2: ': 0.907758,
      'mean loss: ': 39.695666, 'mean s_rtt: ': 56.596602, time: global}]}
