{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3500000}, content: [{'bytes sent: ': 34777866,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.360943, 'mean loss2: ': 0.688035,
      'mean loss: ': 31.591398, 'mean s_rtt: ': 49.696993, time: 1.0-2.0}, {'bytes sent: ': 40259038,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.280696, 'mean loss2: ': 0.803904,
      'mean loss: ': 36.064512, 'mean s_rtt: ': 55.051936, time: 2.0-3.0}, {'bytes sent: ': 42398258,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.22028, 'mean loss2: ': 0.93263,
      'mean loss: ': 41.70692, 'mean s_rtt: ': 56.204309, time: 3.0-4.0}, {'bytes sent: ': 42209783,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186383, 'mean loss2: ': 0.896316,
      'mean loss: ': 39.956654, 'mean s_rtt: ': 56.93502, time: 4.0-5.0}, {'bytes sent: ': 42733893,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.184057, 'mean loss2: ': 0.941323,
      'mean loss: ': 40.635384, 'mean s_rtt: ': 57.446604, time: 5.0-6.0}, {'bytes sent: ': 42817149,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.178711, 'mean loss2: ': 0.939677,
      'mean loss: ': 39.839525, 'mean s_rtt: ': 57.413617, time: 6.0-7.0}, {'bytes sent: ': 42322867,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.185896, 'mean loss2: ': 0.948655,
      'mean loss: ': 40.475685, 'mean s_rtt: ': 57.243907, time: 7.0-8.0}, {'bytes sent: ': 41860804,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.152732, 'mean loss2: ': 0.956968,
      'mean loss: ': 39.811151, 'mean s_rtt: ': 57.594518, time: 8.0-9.0}, {'bytes sent: ': 41111934,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.151535, 'mean loss2: ': 0.941248,
      'mean loss: ': 39.461166, 'mean s_rtt: ': 57.490754, time: 9.0-10.0}, {'bytes sent: ': 42721937,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.127213, 'mean loss2: ': 0.94581,
      'mean loss: ': 39.395216, 'mean s_rtt: ': 57.441048, time: 10.0-11.0}, {'bytes sent: ': 42908484,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.196943, 'mean loss2: ': 0.866815,
      'mean loss: ': 38.556096, 'mean s_rtt: ': 55.874426, time: 11.0-12.0}, {'bytes sent: ': 42024614,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195071, 'mean loss2: ': 0.961416,
      'mean loss: ': 41.412057, 'mean s_rtt: ': 56.478483, time: 12.0-13.0}, {'bytes sent: ': 42228308,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.159981, 'mean loss2: ': 0.907861,
      'mean loss: ': 38.913293, 'mean s_rtt: ': 57.429088, time: 13.0-14.0}, {'bytes sent: ': 39492146,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.182838, 'mean loss2: ': 0.919098,
      'mean loss: ': 41.417831, 'mean s_rtt: ': 56.787971, time: 14.0-15.0}, {'bytes sent: ': 42326591,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.213872, 'mean loss2: ': 0.864645,
      'mean loss: ': 38.426155, 'mean s_rtt: ': 56.430835, time: 15.0-16.0}, {'bytes sent: ': 43216084,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.192658, 'mean loss2: ': 0.855978,
      'mean loss: ': 39.06326, 'mean s_rtt: ': 56.979483, time: 16.0-17.0}, {'bytes sent: ': 39721435,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.18608, 'mean loss2: ': 0.908184,
      'mean loss: ': 40.086079, 'mean s_rtt: ': 57.011505, time: 17.0-18.0}, {'bytes sent: ': 42325186,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.188912, 'mean loss2: ': 0.877459,
      'mean loss: ': 38.798304, 'mean s_rtt: ': 57.451129, time: 18.0-19.0}, {'bytes sent: ': 40025595,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201153, 'mean loss2: ': 0.868069,
      'mean loss: ': 37.183843, 'mean s_rtt: ': 56.054138, time: 19.0-20.0}, {'bytes sent: ': 40389989,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186772, 'mean loss2: ': 0.920407,
      'mean loss: ': 41.085591, 'mean s_rtt: ': 56.891756, time: 20.0-21.0}, {'bytes sent: ': 43204637,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.208599, 'mean loss2: ': 0.935781,
      'mean loss: ': 42.149991, 'mean s_rtt: ': 56.821188, time: 21.0-22.0}, {'bytes sent: ': 43295870,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186329, 'mean loss2: ': 0.878856,
      'mean loss: ': 39.532302, 'mean s_rtt: ': 56.622612, time: 22.0-23.0}, {'bytes sent: ': 42663026,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.150266, 'mean loss2: ': 0.965957,
      'mean loss: ': 40.540666, 'mean s_rtt: ': 57.710942, time: 23.0-24.0}, {'bytes sent: ': 42776482,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.157963, 'mean loss2: ': 0.932185,
      'mean loss: ': 38.767981, 'mean s_rtt: ': 57.145163, time: 24.0-25.0}, {'bytes sent: ': 41756583,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.168695, 'mean loss2: ': 0.901255,
      'mean loss: ': 39.838262, 'mean s_rtt: ': 57.119377, time: 25.0-26.0}, {'bytes sent: ': 40960294,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.158999, 'mean loss2: ': 0.998089,
      'mean loss: ': 42.246839, 'mean s_rtt: ': 57.923982, time: 26.0-27.0}, {'bytes sent: ': 42445763,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.213147, 'mean loss2: ': 0.909143,
      'mean loss: ': 40.949219, 'mean s_rtt: ': 56.457323, time: 27.0-28.0}, {'bytes sent: ': 41242871,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.192136, 'mean loss2: ': 0.90357,
      'mean loss: ': 40.599893, 'mean s_rtt: ': 57.364752, time: 28.0-29.0}, {'bytes sent: ': 40840699,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.154531, 'mean loss2: ': 0.901397,
      'mean loss: ': 40.305628, 'mean s_rtt: ': 58.030117, time: 29.0-30.0}, {'bytes sent: ': 43424260,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.13659, 'mean loss2: ': 0.945087,
      'mean loss: ': 39.444075, 'mean s_rtt: ': 57.884256, time: 30.0-31.0}, {'bytes sent: ': 42997384,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.194825, 'mean loss2: ': 0.895888,
      'mean loss: ': 39.130703, 'mean s_rtt: ': 56.175042, time: 31.0-32.0}, {'bytes sent: ': 41271320,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.193607, 'mean loss2: ': 0.907314,
      'mean loss: ': 40.320538, 'mean s_rtt: ': 56.558427, time: 32.0-33.0}, {'bytes sent: ': 40293923,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.170301, 'mean loss2: ': 0.938516,
      'mean loss: ': 40.730022, 'mean s_rtt: ': 57.545865, time: 33.0-34.0}, {'bytes sent: ': 42127424,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.197056, 'mean loss2: ': 0.90364,
      'mean loss: ': 39.485281, 'mean s_rtt: ': 55.843452, time: 34.0-35.0}, {'bytes sent: ': 40082929,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.182356, 'mean loss2: ': 0.893224,
      'mean loss: ': 39.183783, 'mean s_rtt: ': 56.947258, time: 35.0-36.0}, {'bytes sent: ': 41256028,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.199962, 'mean loss2: ': 0.934732,
      'mean loss: ': 41.106233, 'mean s_rtt: ': 56.745399, time: 36.0-37.0}, {'bytes sent: ': 44507661,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.13317, 'mean loss2: ': 0.918588,
      'mean loss: ': 39.707573, 'mean s_rtt: ': 58.253522, time: 37.0-38.0}, {'bytes sent: ': 39936048,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195779, 'mean loss2: ': 0.932171,
      'mean loss: ': 41.278212, 'mean s_rtt: ': 56.934648, time: 38.0-39.0}, {'bytes sent: ': 42815404,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.187936, 'mean loss2: ': 0.901975,
      'mean loss: ': 40.596785, 'mean s_rtt: ': 57.035744, time: 39.0-40.0}, {'bytes sent: ': 42029361,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.193675, 'mean loss2: ': 0.823841,
      'mean loss: ': 37.277846, 'mean s_rtt: ': 55.701254, time: 40.0-41.0}, {'bytes sent: ': 43895126,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.208584, 'mean loss2: ': 0.909766,
      'mean loss: ': 41.369724, 'mean s_rtt: ': 55.913223, time: 41.0-42.0}, {'bytes sent: ': 41583077,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.214367, 'mean loss2: ': 0.874245,
      'mean loss: ': 39.238936, 'mean s_rtt: ': 55.452172, time: 42.0-43.0}, {'bytes sent: ': 43059217,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.147782, 'mean loss2: ': 0.980147,
      'mean loss: ': 40.83806, 'mean s_rtt: ': 57.131815, time: 43.0-44.0}, {'bytes sent: ': 41610211,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.174388, 'mean loss2: ': 0.863121,
      'mean loss: ': 37.572659, 'mean s_rtt: ': 57.053929, time: 44.0-45.0}, {'bytes sent: ': 40389669,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.185968, 'mean loss2: ': 0.881842,
      'mean loss: ': 39.156193, 'mean s_rtt: ': 57.410103, time: 45.0-46.0}, {'bytes sent: ': 3316040,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.34965, 'mean loss2: ': 0.801885,
      'mean loss: ': 40.024567, 'mean s_rtt: ': 62.055944, time: 46.0-47.0}, {'bytes sent: ': 40905505.826087,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191074, 'mean loss2: ': 0.903842,
      'mean loss: ': 39.859571, 'mean s_rtt: ': 56.864022, time: global}]}
