{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3500000}, content: [{'bytes sent: ': 33096562,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.350389, 'mean loss2: ': 0.685974,
      'mean loss: ': 29.815908, 'mean s_rtt: ': 49.446107, time: 0.0-1.0}, {'bytes sent: ': 43996262,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.169659, 'mean loss2: ': 0.906967,
      'mean loss: ': 38.478585, 'mean s_rtt: ': 57.293825, time: 1.0-2.0}, {'bytes sent: ': 40892958,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.20285, 'mean loss2: ': 0.870104,
      'mean loss: ': 38.977134, 'mean s_rtt: ': 56.375677, time: 2.0-3.0}, {'bytes sent: ': 42811820,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189044, 'mean loss2: ': 0.935369,
      'mean loss: ': 41.137866, 'mean s_rtt: ': 57.157944, time: 3.0-4.0}, {'bytes sent: ': 39606329,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.19274, 'mean loss2: ': 0.891062,
      'mean loss: ': 39.46191, 'mean s_rtt: ': 56.806402, time: 4.0-5.0}, {'bytes sent: ': 44428602,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.174087, 'mean loss2: ': 0.948115,
      'mean loss: ': 40.228978, 'mean s_rtt: ': 56.693094, time: 5.0-6.0}, {'bytes sent: ': 41544928,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.156504, 'mean loss2: ': 0.996731,
      'mean loss: ': 41.737821, 'mean s_rtt: ': 57.636115, time: 6.0-7.0}, {'bytes sent: ': 42609882,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.229342, 'mean loss2: ': 0.867851,
      'mean loss: ': 38.868297, 'mean s_rtt: ': 55.209258, time: 7.0-8.0}, {'bytes sent: ': 42273892,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205188, 'mean loss2: ': 0.830416,
      'mean loss: ': 37.725346, 'mean s_rtt: ': 56.883176, time: 8.0-9.0}, {'bytes sent: ': 41011858,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.172872, 'mean loss2: ': 0.90442,
      'mean loss: ': 40.040527, 'mean s_rtt: ': 56.737699, time: 9.0-10.0}, {'bytes sent: ': 42374948,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.212219, 'mean loss2: ': 0.88181,
      'mean loss: ': 39.17384, 'mean s_rtt: ': 56.142992, time: 10.0-11.0}, {'bytes sent: ': 41337612,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.190389, 'mean loss2: ': 0.935092,
      'mean loss: ': 41.745789, 'mean s_rtt: ': 56.897587, time: 11.0-12.0}, {'bytes sent: ': 41050224,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.21026, 'mean loss2: ': 0.890356,
      'mean loss: ': 38.703652, 'mean s_rtt: ': 56.673787, time: 12.0-13.0}, {'bytes sent: ': 41166097,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.215303, 'mean loss2: ': 0.892177,
      'mean loss: ': 38.678127, 'mean s_rtt: ': 56.617433, time: 13.0-14.0}, {'bytes sent: ': 43350829,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189859, 'mean loss2: ': 0.929027,
      'mean loss: ': 41.29703, 'mean s_rtt: ': 56.692172, time: 14.0-15.0}, {'bytes sent: ': 42507370,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.228864, 'mean loss2: ': 0.925175,
      'mean loss: ': 40.608984, 'mean s_rtt: ': 55.76791, time: 15.0-16.0}, {'bytes sent: ': 40699399,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.196181, 'mean loss2: ': 0.929127,
      'mean loss: ': 41.126839, 'mean s_rtt: ': 56.398178, time: 16.0-17.0}, {'bytes sent: ': 43790371,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.9152,
      'mean loss: ': 41.747839, 'mean s_rtt: ': 56.395379, time: 17.0-18.0}, {'bytes sent: ': 43819395,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.209786, 'mean loss2: ': 0.905247,
      'mean loss: ': 40.744718, 'mean s_rtt: ': 55.951828, time: 18.0-19.0}, {'bytes sent: ': 40410769,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.21186, 'mean loss2: ': 0.963737,
      'mean loss: ': 41.635933, 'mean s_rtt: ': 56.784851, time: 19.0-20.0}, {'bytes sent: ': 42724945,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186036, 'mean loss2: ': 0.904489,
      'mean loss: ': 40.206783, 'mean s_rtt: ': 56.565417, time: 20.0-21.0}, {'bytes sent: ': 41435947,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.241896, 'mean loss2: ': 0.882253,
      'mean loss: ': 39.716243, 'mean s_rtt: ': 55.133245, time: 21.0-22.0}, {'bytes sent: ': 40782854,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.182366, 'mean loss2: ': 0.872801,
      'mean loss: ': 38.792802, 'mean s_rtt: ': 56.78049, time: 22.0-23.0}, {'bytes sent: ': 43556672,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189668, 'mean loss2: ': 0.948398,
      'mean loss: ': 42.975047, 'mean s_rtt: ': 56.802078, time: 23.0-24.0}, {'bytes sent: ': 41571236,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.225772, 'mean loss2: ': 0.926095,
      'mean loss: ': 41.306778, 'mean s_rtt: ': 56.424502, time: 24.0-25.0}, {'bytes sent: ': 40058619,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.219687, 'mean loss2: ': 0.883723,
      'mean loss: ': 37.066951, 'mean s_rtt: ': 55.475488, time: 25.0-26.0}, {'bytes sent: ': 40637154,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171207, 'mean loss2: ': 0.940261,
      'mean loss: ': 38.943958, 'mean s_rtt: ': 56.590208, time: 26.0-27.0}, {'bytes sent: ': 43266418,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.209132, 'mean loss2: ': 0.927539,
      'mean loss: ': 41.370865, 'mean s_rtt: ': 56.583051, time: 27.0-28.0}, {'bytes sent: ': 41223464,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167578, 'mean loss2: ': 0.963533,
      'mean loss: ': 41.461519, 'mean s_rtt: ': 57.550547, time: 28.0-29.0}, {'bytes sent: ': 41543578,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205877, 'mean loss2: ': 0.937213,
      'mean loss: ': 40.133873, 'mean s_rtt: ': 56.68817, time: 29.0-30.0}, {'bytes sent: ': 42127665,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.146609, 'mean loss2: ': 0.964195,
      'mean loss: ': 39.620639, 'mean s_rtt: ': 56.96724, time: 30.0-31.0}, {'bytes sent: ': 42764978,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167368, 'mean loss2: ': 0.968574,
      'mean loss: ': 40.64527, 'mean s_rtt: ': 57.343146, time: 31.0-32.0}, {'bytes sent: ': 43135779,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171303, 'mean loss2: ': 0.960585,
      'mean loss: ': 40.106117, 'mean s_rtt: ': 56.785146, time: 32.0-33.0}, {'bytes sent: ': 42482445,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.156825, 'mean loss2: ': 0.959969,
      'mean loss: ': 40.315419, 'mean s_rtt: ': 57.54039, time: 33.0-34.0}, {'bytes sent: ': 42411220,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.17563, 'mean loss2: ': 0.934621,
      'mean loss: ': 41.104385, 'mean s_rtt: ': 56.94733, time: 34.0-35.0}, {'bytes sent: ': 42045352,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.169894, 'mean loss2: ': 0.974226,
      'mean loss: ': 40.289341, 'mean s_rtt: ': 57.089955, time: 35.0-36.0}, {'bytes sent: ': 42791784,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.146305, 'mean loss2: ': 0.952701,
      'mean loss: ': 40.08002, 'mean s_rtt: ': 58.012909, time: 36.0-37.0}, {'bytes sent: ': 39475937,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.207016, 'mean loss2: ': 0.876409,
      'mean loss: ': 37.253759, 'mean s_rtt: ': 55.190052, time: 37.0-38.0}, {'bytes sent: ': 42744092,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.173161, 'mean loss2: ': 0.926872,
      'mean loss: ': 40.548185, 'mean s_rtt: ': 56.91217, time: 38.0-39.0}, {'bytes sent: ': 41778974,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.151064, 'mean loss2: ': 0.992297,
      'mean loss: ': 41.556761, 'mean s_rtt: ': 57.913173, time: 39.0-40.0}, {'bytes sent: ': 40649711,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.216687, 'mean loss2: ': 0.851153,
      'mean loss: ': 37.857498, 'mean s_rtt: ': 55.970168, time: 40.0-41.0}, {'bytes sent: ': 44285499,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189244, 'mean loss2: ': 0.960537,
      'mean loss: ': 43.041238, 'mean s_rtt: ': 57.12957, time: 41.0-42.0}, {'bytes sent: ': 42415398,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.216375, 'mean loss2: ': 0.88601,
      'mean loss: ': 39.503905, 'mean s_rtt: ': 55.621801, time: 42.0-43.0}, {'bytes sent: ': 39733615,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.184362, 'mean loss2: ': 0.929557,
      'mean loss: ': 40.99347, 'mean s_rtt: ': 57.468954, time: 43.0-44.0}, {'bytes sent: ': 42969208,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.20093, 'mean loss2: ': 0.914147,
      'mean loss: ': 40.356894, 'mean s_rtt: ': 56.89944, time: 44.0-45.0}, {'bytes sent: ': 1873846,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.208463, 'mean loss: ': 50.353155,
      'mean s_rtt: ': 65.51693, time: 45.0-46.0}, {'bytes sent: ': 40940576.021739,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191009, 'mean loss2: ': 0.922839,
      'mean loss: ': 40.39378, 'mean s_rtt: ': 56.705717, time: global}]}
