{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3500000}, content: [{'bytes sent: ': 34327892,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.356105, 'mean loss2: ': 0.605355,
      'mean loss: ': 27.98946, 'mean s_rtt: ': 47.699274, time: 0.0-1.0}, {'bytes sent: ': 36954158,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.358666, 'mean loss2: ': 0.797418,
      'mean loss: ': 38.286969, 'mean s_rtt: ': 52.901599, time: 1.0-2.0}, {'bytes sent: ': 43356020,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.175221, 'mean loss2: ': 0.897444,
      'mean loss: ': 36.825157, 'mean s_rtt: ': 56.008829, time: 2.0-3.0}, {'bytes sent: ': 41860885,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191302, 'mean loss2: ': 0.967935,
      'mean loss: ': 41.268059, 'mean s_rtt: ': 56.622513, time: 3.0-4.0}, {'bytes sent: ': 39247261,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205769, 'mean loss2: ': 0.926658,
      'mean loss: ': 41.078287, 'mean s_rtt: ': 57.013342, time: 4.0-5.0}, {'bytes sent: ': 44854771,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183897, 'mean loss2: ': 0.869158,
      'mean loss: ': 36.733306, 'mean s_rtt: ': 56.188757, time: 5.0-6.0}, {'bytes sent: ': 39343184,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206216, 'mean loss2: ': 0.960582,
      'mean loss: ': 41.436157, 'mean s_rtt: ': 57.456955, time: 6.0-7.0}, {'bytes sent: ': 45597402,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.13712, 'mean loss2: ': 0.968142,
      'mean loss: ': 41.740759, 'mean s_rtt: ': 57.473578, time: 7.0-8.0}, {'bytes sent: ': 39806262,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.234178, 'mean loss2: ': 0.914168,
      'mean loss: ': 40.276289, 'mean s_rtt: ': 54.98474, time: 8.0-9.0}, {'bytes sent: ': 43773547,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.197962, 'mean loss2: ': 0.941172,
      'mean loss: ': 42.460887, 'mean s_rtt: ': 56.990551, time: 9.0-10.0}, {'bytes sent: ': 38911324,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.210443, 'mean loss2: ': 0.909594,
      'mean loss: ': 38.034542, 'mean s_rtt: ': 55.680273, time: 10.0-11.0}, {'bytes sent: ': 42102811,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.17709, 'mean loss2: ': 0.967216,
      'mean loss: ': 40.528303, 'mean s_rtt: ': 57.133529, time: 11.0-12.0}, {'bytes sent: ': 43384743,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.146476, 'mean loss2: ': 0.974015,
      'mean loss: ': 39.94139, 'mean s_rtt: ': 57.525514, time: 12.0-13.0}, {'bytes sent: ': 41796626,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.164988, 'mean loss2: ': 0.98534,
      'mean loss: ': 40.10341, 'mean s_rtt: ': 56.754729, time: 13.0-14.0}, {'bytes sent: ': 41852855,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.162605, 'mean loss2: ': 0.969894,
      'mean loss: ': 39.100583, 'mean s_rtt: ': 56.552561, time: 14.0-15.0}, {'bytes sent: ': 42663520,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.164502, 'mean loss2: ': 0.945252,
      'mean loss: ': 38.301255, 'mean s_rtt: ': 56.5778, time: 15.0-16.0}, {'bytes sent: ': 41445629,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.155531, 'mean loss2: ': 0.971537,
      'mean loss: ': 40.547004, 'mean s_rtt: ': 57.363578, time: 16.0-17.0}, {'bytes sent: ': 43259139,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201883, 'mean loss2: ': 0.93326,
      'mean loss: ': 41.666773, 'mean s_rtt: ': 56.76987, time: 17.0-18.0}, {'bytes sent: ': 39432697,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.200665, 'mean loss2: ': 0.892408,
      'mean loss: ': 38.366121, 'mean s_rtt: ': 56.832399, time: 18.0-19.0}, {'bytes sent: ': 42056896,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.22446, 'mean loss2: ': 0.892761,
      'mean loss: ': 39.762439, 'mean s_rtt: ': 55.34066, time: 19.0-20.0}, {'bytes sent: ': 41222731,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.177135, 'mean loss2: ': 0.951494,
      'mean loss: ': 41.276835, 'mean s_rtt: ': 57.079184, time: 20.0-21.0}, {'bytes sent: ': 40502462,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.19128, 'mean loss2: ': 0.905189,
      'mean loss: ': 39.175572, 'mean s_rtt: ': 56.852512, time: 21.0-22.0}, {'bytes sent: ': 43423734,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195326, 'mean loss2: ': 0.960611,
      'mean loss: ': 42.817648, 'mean s_rtt: ': 56.611482, time: 22.0-23.0}, {'bytes sent: ': 41794673,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.215768, 'mean loss2: ': 0.895491,
      'mean loss: ': 38.791318, 'mean s_rtt: ': 56.187397, time: 23.0-24.0}, {'bytes sent: ': 42697854,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.18573, 'mean loss2: ': 0.896676,
      'mean loss: ': 39.648753, 'mean s_rtt: ': 56.549878, time: 24.0-25.0}, {'bytes sent: ': 42974914,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.152433, 'mean loss2: ': 0.927637,
      'mean loss: ': 39.014633, 'mean s_rtt: ': 57.683778, time: 25.0-26.0}, {'bytes sent: ': 40096342,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.177749, 'mean loss2: ': 0.962563,
      'mean loss: ': 41.627827, 'mean s_rtt: ': 56.623509, time: 26.0-27.0}, {'bytes sent: ': 42129706,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.187299, 'mean loss2: ': 0.881783,
      'mean loss: ': 37.34174, 'mean s_rtt: ': 56.089942, time: 27.0-28.0}, {'bytes sent: ': 42698137,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167423, 'mean loss2: ': 0.978256,
      'mean loss: ': 40.427502, 'mean s_rtt: ': 57.450908, time: 28.0-29.0}, {'bytes sent: ': 43345654,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.162637, 'mean loss2: ': 0.939816,
      'mean loss: ': 38.934267, 'mean s_rtt: ': 56.994142, time: 29.0-30.0}, {'bytes sent: ': 41847178,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.197835, 'mean loss2: ': 0.952135,
      'mean loss: ': 42.682315, 'mean s_rtt: ': 56.703434, time: 30.0-31.0}, {'bytes sent: ': 40383221,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.18569, 'mean loss2: ': 0.886244,
      'mean loss: ': 38.684843, 'mean s_rtt: ': 56.942643, time: 31.0-32.0}, {'bytes sent: ': 43074442,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.191587, 'mean loss2: ': 0.968548,
      'mean loss: ': 43.179913, 'mean s_rtt: ': 57.058483, time: 32.0-33.0}, {'bytes sent: ': 38836211,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206261, 'mean loss2: ': 0.925416,
      'mean loss: ': 39.805522, 'mean s_rtt: ': 56.163959, time: 33.0-34.0}, {'bytes sent: ': 43713880,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.180802, 'mean loss2: ': 0.934902,
      'mean loss: ': 42.281936, 'mean s_rtt: ': 56.952236, time: 34.0-35.0}, {'bytes sent: ': 42367504,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.151004, 'mean loss2: ': 0.951624,
      'mean loss: ': 40.11854, 'mean s_rtt: ': 56.960851, time: 35.0-36.0}, {'bytes sent: ': 43108592,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171812, 'mean loss2: ': 0.953791,
      'mean loss: ': 39.360385, 'mean s_rtt: ': 56.185916, time: 36.0-37.0}, {'bytes sent: ': 42290665,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.228265, 'mean loss2: ': 0.938241,
      'mean loss: ': 41.672558, 'mean s_rtt: ': 56.438721, time: 37.0-38.0}, {'bytes sent: ': 40820714,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.177744, 'mean loss2: ': 0.862156,
      'mean loss: ': 38.425681, 'mean s_rtt: ': 57.64177, time: 38.0-39.0}, {'bytes sent: ': 42546725,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.956852,
      'mean loss: ': 42.174469, 'mean s_rtt: ': 56.464619, time: 39.0-40.0}, {'bytes sent: ': 41927534,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206505, 'mean loss2: ': 0.914728,
      'mean loss: ': 41.396774, 'mean s_rtt: ': 57.325178, time: 40.0-41.0}, {'bytes sent: ': 42492435,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.19597, 'mean loss2: ': 0.883419,
      'mean loss: ': 39.772234, 'mean s_rtt: ': 56.023618, time: 41.0-42.0}, {'bytes sent: ': 41941452,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183679, 'mean loss2: ': 0.908221,
      'mean loss: ': 40.547126, 'mean s_rtt: ': 56.777264, time: 42.0-43.0}, {'bytes sent: ': 40438483,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.197372, 'mean loss2: ': 0.931601,
      'mean loss: ': 40.134305, 'mean s_rtt: ': 56.630268, time: 43.0-44.0}, {'bytes sent: ': 42084684,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.200695, 'mean loss2: ': 0.891777,
      'mean loss: ': 39.762425, 'mean s_rtt: ': 56.007513, time: 44.0-45.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.913757, 'mean loss: ': 40.89002,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 40820164.108696, 'mean cwnd: ': 3500000.0,
      'mean jitter: ': 0.190378, 'mean loss2: ': 0.920918, 'mean loss: ': 40.142285,
      'mean s_rtt: ': 56.592832, time: global}]}
