{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3500000}, content: [{'bytes sent: ': 34781950,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.359731, 'mean loss2: ': 0.705263,
      'mean loss: ': 30.731798, 'mean s_rtt: ': 48.253511, time: 0.0-1.0}, {'bytes sent: ': 41648113,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.157037, 'mean loss2: ': 0.951402,
      'mean loss: ': 39.14744, 'mean s_rtt: ': 56.933702, time: 1.0-2.0}, {'bytes sent: ': 39752021,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.181948, 'mean loss2: ': 0.937606,
      'mean loss: ': 39.595828, 'mean s_rtt: ': 57.314327, time: 2.0-3.0}, {'bytes sent: ': 43388580,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.150401, 'mean loss2: ': 0.984267,
      'mean loss: ': 41.015496, 'mean s_rtt: ': 57.575247, time: 3.0-4.0}, {'bytes sent: ': 41204027,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.224779, 'mean loss2: ': 0.90363,
      'mean loss: ': 38.247937, 'mean s_rtt: ': 54.633667, time: 4.0-5.0}, {'bytes sent: ': 41635795,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.20013, 'mean loss2: ': 0.899213,
      'mean loss: ': 40.547842, 'mean s_rtt: ': 57.094506, time: 5.0-6.0}, {'bytes sent: ': 43284761,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.185867, 'mean loss2: ': 0.897733,
      'mean loss: ': 39.842912, 'mean s_rtt: ': 56.279039, time: 6.0-7.0}, {'bytes sent: ': 40783445,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.21671, 'mean loss2: ': 0.961137,
      'mean loss: ': 42.347356, 'mean s_rtt: ': 55.975483, time: 7.0-8.0}, {'bytes sent: ': 41797748,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.18809, 'mean loss2: ': 0.942909,
      'mean loss: ': 41.269566, 'mean s_rtt: ': 56.710243, time: 8.0-9.0}, {'bytes sent: ': 38273532,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.223747, 'mean loss2: ': 0.863313,
      'mean loss: ': 36.30656, 'mean s_rtt: ': 55.843438, time: 9.0-10.0}, {'bytes sent: ': 41633698,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.215203, 'mean loss2: ': 0.97098,
      'mean loss: ': 40.551366, 'mean s_rtt: ': 56.166537, time: 10.0-11.0}, {'bytes sent: ': 43121941,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.166061, 'mean loss2: ': 0.962172,
      'mean loss: ': 40.171793, 'mean s_rtt: ': 56.888019, time: 11.0-12.0}, {'bytes sent: ': 41026347,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.162279, 'mean loss2: ': 0.989438,
      'mean loss: ': 41.695684, 'mean s_rtt: ': 57.603111, time: 12.0-13.0}, {'bytes sent: ': 44597257,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.145736, 'mean loss2: ': 0.934606,
      'mean loss: ': 39.798276, 'mean s_rtt: ': 57.436103, time: 13.0-14.0}, {'bytes sent: ': 41474833,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.187631, 'mean loss2: ': 0.971162,
      'mean loss: ': 39.684313, 'mean s_rtt: ': 56.734942, time: 14.0-15.0}, {'bytes sent: ': 43027036,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.190816, 'mean loss2: ': 0.923494,
      'mean loss: ': 41.382041, 'mean s_rtt: ': 56.897139, time: 15.0-16.0}, {'bytes sent: ': 38937971,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205751, 'mean loss2: ': 0.879894,
      'mean loss: ': 37.667967, 'mean s_rtt: ': 55.78978, time: 16.0-17.0}, {'bytes sent: ': 42196764,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.193145, 'mean loss2: ': 0.911442,
      'mean loss: ': 39.801671, 'mean s_rtt: ': 57.074512, time: 17.0-18.0}, {'bytes sent: ': 43017571,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.179551, 'mean loss2: ': 0.928268,
      'mean loss: ': 41.791988, 'mean s_rtt: ': 57.602568, time: 18.0-19.0}, {'bytes sent: ': 40260533,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.221736, 'mean loss2: ': 0.912093,
      'mean loss: ': 40.167794, 'mean s_rtt: ': 56.919395, time: 19.0-20.0}, {'bytes sent: ': 44745642,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.188971, 'mean loss2: ': 0.887723,
      'mean loss: ': 40.482191, 'mean s_rtt: ': 56.05852, time: 20.0-21.0}, {'bytes sent: ': 38926168,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.198579, 'mean loss2: ': 0.92084,
      'mean loss: ': 40.011603, 'mean s_rtt: ': 56.659272, time: 21.0-22.0}, {'bytes sent: ': 41680814,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.187146, 'mean loss2: ': 0.919989,
      'mean loss: ': 40.605827, 'mean s_rtt: ': 57.227951, time: 22.0-23.0}, {'bytes sent: ': 43429867,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205292, 'mean loss2: ': 0.897578,
      'mean loss: ': 40.942343, 'mean s_rtt: ': 56.589886, time: 23.0-24.0}, {'bytes sent: ': 42297404,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.217458, 'mean loss2: ': 0.989623,
      'mean loss: ': 42.989721, 'mean s_rtt: ': 55.747586, time: 24.0-25.0}, {'bytes sent: ': 40310663,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189745, 'mean loss2: ': 0.915439,
      'mean loss: ': 40.303156, 'mean s_rtt: ': 56.84656, time: 25.0-26.0}, {'bytes sent: ': 44415467,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.202318, 'mean loss2: ': 0.895962,
      'mean loss: ': 40.809448, 'mean s_rtt: ': 56.275208, time: 26.0-27.0}, {'bytes sent: ': 40385449,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186294, 'mean loss2: ': 0.948444,
      'mean loss: ': 40.397157, 'mean s_rtt: ': 56.969109, time: 27.0-28.0}, {'bytes sent: ': 40759146,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.151387, 'mean loss2: ': 0.962827,
      'mean loss: ': 40.331997, 'mean s_rtt: ': 57.608389, time: 28.0-29.0}, {'bytes sent: ': 45450587,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.193294, 'mean loss2: ': 0.9245,
      'mean loss: ': 40.972303, 'mean s_rtt: ': 56.155161, time: 29.0-30.0}, {'bytes sent: ': 41137433,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.194657, 'mean loss2: ': 0.911218,
      'mean loss: ': 39.930266, 'mean s_rtt: ': 56.715189, time: 30.0-31.0}, {'bytes sent: ': 43510193,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.143904, 'mean loss2: ': 1.004188,
      'mean loss: ': 41.269333, 'mean s_rtt: ': 57.980052, time: 31.0-32.0}, {'bytes sent: ': 42794146,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.17095, 'mean loss2: ': 0.963246,
      'mean loss: ': 42.371761, 'mean s_rtt: ': 57.33054, time: 32.0-33.0}, {'bytes sent: ': 42900421,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.150996, 'mean loss2: ': 0.953567,
      'mean loss: ': 40.64363, 'mean s_rtt: ': 57.889499, time: 33.0-34.0}, {'bytes sent: ': 42016864,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.189647, 'mean loss2: ': 0.944275,
      'mean loss: ': 42.098385, 'mean s_rtt: ': 57.096565, time: 34.0-35.0}, {'bytes sent: ': 39929746,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.225128, 'mean loss2: ': 0.914414,
      'mean loss: ': 41.07896, 'mean s_rtt: ': 56.478505, time: 35.0-36.0}, {'bytes sent: ': 40918739,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195626, 'mean loss2: ': 0.959095,
      'mean loss: ': 39.768501, 'mean s_rtt: ': 57.055851, time: 36.0-37.0}, {'bytes sent: ': 40178107,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.914586,
      'mean loss: ': 38.468524, 'mean s_rtt: ': 56.518095, time: 37.0-38.0}, {'bytes sent: ': 43574536,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.188754, 'mean loss2: ': 0.866465,
      'mean loss: ': 36.846966, 'mean s_rtt: ': 55.947084, time: 38.0-39.0}, {'bytes sent: ': 43822131,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.214458, 'mean loss2: ': 0.898442,
      'mean loss: ': 40.483689, 'mean s_rtt: ': 56.373072, time: 39.0-40.0}, {'bytes sent: ': 43190733,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201113, 'mean loss2: ': 0.931806,
      'mean loss: ': 41.981136, 'mean s_rtt: ': 56.164607, time: 40.0-41.0}, {'bytes sent: ': 41112618,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218475, 'mean loss2: ': 0.959032,
      'mean loss: ': 42.493452, 'mean s_rtt: ': 55.858065, time: 41.0-42.0}, {'bytes sent: ': 42873997,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.16835, 'mean loss2: ': 0.947549,
      'mean loss: ': 41.876365, 'mean s_rtt: ': 57.837117, time: 42.0-43.0}, {'bytes sent: ': 41061357,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.167944, 'mean loss2: ': 0.976238,
      'mean loss: ': 40.150219, 'mean s_rtt: ': 57.699159, time: 43.0-44.0}, {'bytes sent: ': 43895099,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.201692, 'mean loss2: ': 0.88539,
      'mean loss: ': 38.549512, 'mean s_rtt: ': 55.846376, time: 44.0-45.0}, {'bytes sent: ': 659162,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.313033, 'mean loss: ': 52.578185,
      'mean s_rtt: ': 64.008547, time: 45.0-46.0}, {'bytes sent: ': 40909139.391304,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.188968, 'mean loss2: ': 0.935554,
      'mean loss: ': 40.654855, 'mean s_rtt: ': 56.710027, time: global}]}
