{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3500000}, content: [{'bytes sent: ': 34282834,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.336326, 'mean loss2: ': 0.627319,
      'mean loss: ': 28.967852, 'mean s_rtt: ': 49.451352, time: 0.0-1.0}, {'bytes sent: ': 37597861,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.341643, 'mean loss2: ': 0.717328,
      'mean loss: ': 34.193883, 'mean s_rtt: ': 51.59857, time: 1.0-2.0}, {'bytes sent: ': 39674180,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.216397, 'mean loss2: ': 0.870189,
      'mean loss: ': 36.764659, 'mean s_rtt: ': 55.202749, time: 2.0-3.0}, {'bytes sent: ': 40009811,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.181372, 'mean loss2: ': 0.878899,
      'mean loss: ': 39.465667, 'mean s_rtt: ': 57.856256, time: 3.0-4.0}, {'bytes sent: ': 42188964,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.149573, 'mean loss2: ': 0.960398,
      'mean loss: ': 40.01821, 'mean s_rtt: ': 57.403619, time: 4.0-5.0}, {'bytes sent: ': 41605769,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.134564, 'mean loss2: ': 0.965343,
      'mean loss: ': 40.189282, 'mean s_rtt: ': 56.960406, time: 5.0-6.0}, {'bytes sent: ': 43028232,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.155852, 'mean loss2: ': 0.968121,
      'mean loss: ': 40.544426, 'mean s_rtt: ': 57.269266, time: 6.0-7.0}, {'bytes sent: ': 42452385,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.20864, 'mean loss2: ': 0.855508,
      'mean loss: ': 37.007394, 'mean s_rtt: ': 55.700028, time: 7.0-8.0}, {'bytes sent: ': 41288765,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.218556, 'mean loss2: ': 0.916726,
      'mean loss: ': 40.078329, 'mean s_rtt: ': 56.785876, time: 8.0-9.0}, {'bytes sent: ': 42337120,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.192583, 'mean loss2: ': 0.91449,
      'mean loss: ': 40.49439, 'mean s_rtt: ': 56.486092, time: 9.0-10.0}, {'bytes sent: ': 42356202,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.220257, 'mean loss2: ': 0.946161,
      'mean loss: ': 41.864783, 'mean s_rtt: ': 55.633476, time: 10.0-11.0}, {'bytes sent: ': 40404258,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.166398, 'mean loss2: ': 0.905121,
      'mean loss: ': 40.100291, 'mean s_rtt: ': 57.912147, time: 11.0-12.0}, {'bytes sent: ': 42558198,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171636, 'mean loss2: ': 0.939975,
      'mean loss: ': 41.806699, 'mean s_rtt: ': 57.676202, time: 12.0-13.0}, {'bytes sent: ': 42219700,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.238296, 'mean loss2: ': 0.896413,
      'mean loss: ': 39.85971, 'mean s_rtt: ': 54.899892, time: 13.0-14.0}, {'bytes sent: ': 41562194,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.210808, 'mean loss2: ': 0.858638,
      'mean loss: ': 37.855086, 'mean s_rtt: ': 56.488448, time: 14.0-15.0}, {'bytes sent: ': 39720251,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.205933, 'mean loss2: ': 0.96658,
      'mean loss: ': 42.191309, 'mean s_rtt: ': 56.612153, time: 15.0-16.0}, {'bytes sent: ': 41531565,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171595, 'mean loss2: ': 0.816972,
      'mean loss: ': 37.791425, 'mean s_rtt: ': 57.234892, time: 16.0-17.0}, {'bytes sent: ': 42950724,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.196217, 'mean loss2: ': 0.909444,
      'mean loss: ': 41.08237, 'mean s_rtt: ': 56.537741, time: 17.0-18.0}, {'bytes sent: ': 42601681,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.193925, 'mean loss2: ': 0.922596,
      'mean loss: ': 41.386954, 'mean s_rtt: ': 56.434299, time: 18.0-19.0}, {'bytes sent: ': 38356142,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.212161, 'mean loss2: ': 0.986679,
      'mean loss: ': 41.163371, 'mean s_rtt: ': 56.516773, time: 19.0-20.0}, {'bytes sent: ': 45062167,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.212286, 'mean loss2: ': 0.930128,
      'mean loss: ': 41.247537, 'mean s_rtt: ': 56.174381, time: 20.0-21.0}, {'bytes sent: ': 41279954,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.181408, 'mean loss2: ': 0.867262,
      'mean loss: ': 39.301849, 'mean s_rtt: ': 56.89443, time: 21.0-22.0}, {'bytes sent: ': 42868312,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.194396, 'mean loss2: ': 0.937048,
      'mean loss: ': 42.130497, 'mean s_rtt: ': 56.835846, time: 22.0-23.0}, {'bytes sent: ': 42562158,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.166512, 'mean loss2: ': 0.910634,
      'mean loss: ': 40.063343, 'mean s_rtt: ': 56.855454, time: 23.0-24.0}, {'bytes sent: ': 41713988,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.1997, 'mean loss2: ': 0.81814,
      'mean loss: ': 37.289737, 'mean s_rtt: ': 55.736073, time: 24.0-25.0}, {'bytes sent: ': 43652838,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.175658, 'mean loss2: ': 0.892343,
      'mean loss: ': 39.698742, 'mean s_rtt: ': 57.69038, time: 25.0-26.0}, {'bytes sent: ': 41067446,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.16639, 'mean loss2: ': 0.907306,
      'mean loss: ': 40.051149, 'mean s_rtt: ': 57.138014, time: 26.0-27.0}, {'bytes sent: ': 42844556,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.183845, 'mean loss2: ': 0.91843,
      'mean loss: ': 40.697872, 'mean s_rtt: ': 56.523717, time: 27.0-28.0}, {'bytes sent: ': 39306575,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.199793, 'mean loss2: ': 0.85949,
      'mean loss: ': 37.730052, 'mean s_rtt: ': 56.055508, time: 28.0-29.0}, {'bytes sent: ': 39704917,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206678, 'mean loss2: ': 0.861931,
      'mean loss: ': 38.687327, 'mean s_rtt: ': 57.035255, time: 29.0-30.0}, {'bytes sent: ': 44202064,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.132302, 'mean loss2: ': 0.930367,
      'mean loss: ': 39.064149, 'mean s_rtt: ': 57.266573, time: 30.0-31.0}, {'bytes sent: ': 38459259,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.175475, 'mean loss2: ': 0.943832,
      'mean loss: ': 40.620092, 'mean s_rtt: ': 57.373, time: 31.0-32.0}, {'bytes sent: ': 42823246,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.186563, 'mean loss2: ': 0.883905,
      'mean loss: ': 37.283523, 'mean s_rtt: ': 55.823433, time: 32.0-33.0}, {'bytes sent: ': 39805155,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.200215, 'mean loss2: ': 0.910105,
      'mean loss: ': 38.499631, 'mean s_rtt: ': 56.454866, time: 33.0-34.0}, {'bytes sent: ': 40387548,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.206289, 'mean loss2: ': 0.89395,
      'mean loss: ': 39.050954, 'mean s_rtt: ': 55.750929, time: 34.0-35.0}, {'bytes sent: ': 43128600,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.171793, 'mean loss2: ': 0.940833,
      'mean loss: ': 41.34396, 'mean s_rtt: ': 56.82322, time: 35.0-36.0}, {'bytes sent: ': 42190032,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.170355, 'mean loss2: ': 0.957785,
      'mean loss: ': 40.266975, 'mean s_rtt: ': 56.697343, time: 36.0-37.0}, {'bytes sent: ': 42444741,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.152062, 'mean loss2: ': 0.907194,
      'mean loss: ': 38.422732, 'mean s_rtt: ': 57.627117, time: 37.0-38.0}, {'bytes sent: ': 41991934,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.192134, 'mean loss2: ': 0.866059,
      'mean loss: ': 39.510947, 'mean s_rtt: ': 57.787695, time: 38.0-39.0}, {'bytes sent: ': 40406937,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.162496, 'mean loss2: ': 0.927524,
      'mean loss: ': 39.110676, 'mean s_rtt: ': 57.245933, time: 39.0-40.0}, {'bytes sent: ': 41292382,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.195734, 'mean loss2: ': 0.897513,
      'mean loss: ': 39.178624, 'mean s_rtt: ': 57.222515, time: 40.0-41.0}, {'bytes sent: ': 42848600,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.1769, 'mean loss2: ': 0.833672,
      'mean loss: ': 37.179887, 'mean s_rtt: ': 56.738159, time: 41.0-42.0}, {'bytes sent: ': 40961794,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.161048, 'mean loss2: ': 0.926093,
      'mean loss: ': 38.843344, 'mean s_rtt: ': 56.799222, time: 42.0-43.0}, {'bytes sent: ': 41169313,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.182156, 'mean loss2: ': 0.918034,
      'mean loss: ': 39.999474, 'mean s_rtt: ': 57.334032, time: 43.0-44.0}, {'bytes sent: ': 39430887,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.209506, 'mean loss2: ': 0.874667,
      'mean loss: ': 37.815156, 'mean s_rtt: ': 55.312572, time: 44.0-45.0}, {'bytes sent: ': 1030840,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041703, 'mean loss: ': 2.263207,
      'mean s_rtt: ': 53.668269, time: 45.0-46.0}, {'bytes sent: ': 40464414.76087,
      'mean cwnd: ': 3500000.0, 'mean jitter: ': 0.188792, 'mean loss2: ': 0.877801,
      'mean loss: ': 38.649104, 'mean s_rtt: ': 56.38096, time: global}]}
