{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3450000}, content: [{'bytes sent: ': 36106492,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.816903,
      'mean loss: ': 34.520555, 'mean s_rtt: ': 54.053387, time: 0.0-1.0}, {'bytes sent: ': 41542768,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.155202, 'mean loss2: ': 0.877081,
      'mean loss: ': 39.243423, 'mean s_rtt: ': 57.05134, time: 1.0-2.0}, {'bytes sent: ': 42108543,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.169379, 'mean loss2: ': 0.832224,
      'mean loss: ': 38.010653, 'mean s_rtt: ': 57.114645, time: 2.0-3.0}, {'bytes sent: ': 38344108,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.209673, 'mean loss2: ': 0.880283,
      'mean loss: ': 39.294183, 'mean s_rtt: ': 56.817259, time: 3.0-4.0}, {'bytes sent: ': 42378651,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176285, 'mean loss2: ': 0.832806,
      'mean loss: ': 36.571152, 'mean s_rtt: ': 56.131282, time: 4.0-5.0}, {'bytes sent: ': 38141874,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.17754, 'mean loss2: ': 0.906719,
      'mean loss: ': 39.349825, 'mean s_rtt: ': 56.852098, time: 5.0-6.0}, {'bytes sent: ': 41796424,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.177587, 'mean loss2: ': 0.879012,
      'mean loss: ': 38.89598, 'mean s_rtt: ': 56.037232, time: 6.0-7.0}, {'bytes sent: ': 38276531,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.201518, 'mean loss2: ': 0.828051,
      'mean loss: ': 37.376628, 'mean s_rtt: ': 56.382576, time: 7.0-8.0}, {'bytes sent: ': 41672494,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.135839, 'mean loss2: ': 0.877141,
      'mean loss: ': 38.030083, 'mean s_rtt: ': 58.309539, time: 8.0-9.0}, {'bytes sent: ': 41604719,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.233274, 'mean loss2: ': 0.888107,
      'mean loss: ': 39.021652, 'mean s_rtt: ': 54.972944, time: 9.0-10.0}, {'bytes sent: ': 41006385,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.184324, 'mean loss2: ': 0.920192,
      'mean loss: ': 41.360476, 'mean s_rtt: ': 57.235429, time: 10.0-11.0}, {'bytes sent: ': 41707728,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206659, 'mean loss2: ': 0.892019,
      'mean loss: ': 40.413025, 'mean s_rtt: ': 56.47076, time: 11.0-12.0}, {'bytes sent: ': 39104612,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197074, 'mean loss2: ': 0.911829,
      'mean loss: ': 40.202678, 'mean s_rtt: ': 57.28117, time: 12.0-13.0}, {'bytes sent: ': 42522446,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.121176, 'mean loss2: ': 0.921449,
      'mean loss: ': 38.880067, 'mean s_rtt: ': 58.393112, time: 13.0-14.0}, {'bytes sent: ': 40675830,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176803, 'mean loss2: ': 0.843016,
      'mean loss: ': 37.00165, 'mean s_rtt: ': 56.14578, time: 14.0-15.0}, {'bytes sent: ': 38980580,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191617, 'mean loss2: ': 0.840332,
      'mean loss: ': 36.251318, 'mean s_rtt: ': 56.279821, time: 15.0-16.0}, {'bytes sent: ': 40479903,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.158937, 'mean loss2: ': 0.878604,
      'mean loss: ': 38.701462, 'mean s_rtt: ': 58.143635, time: 16.0-17.0}, {'bytes sent: ': 40260800,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.156435, 'mean loss2: ': 0.949772,
      'mean loss: ': 40.736897, 'mean s_rtt: ': 57.635955, time: 17.0-18.0}, {'bytes sent: ': 42135220,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.172372, 'mean loss2: ': 0.871991,
      'mean loss: ': 38.637221, 'mean s_rtt: ': 57.162195, time: 18.0-19.0}, {'bytes sent: ': 41288530,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.157933, 'mean loss2: ': 0.905238,
      'mean loss: ': 40.347596, 'mean s_rtt: ': 57.324218, time: 19.0-20.0}, {'bytes sent: ': 43315695,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.142973, 'mean loss2: ': 0.94004,
      'mean loss: ': 41.668574, 'mean s_rtt: ': 58.068819, time: 20.0-21.0}, {'bytes sent: ': 40866914,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178495, 'mean loss2: ': 0.867205,
      'mean loss: ': 38.277423, 'mean s_rtt: ': 55.783834, time: 21.0-22.0}, {'bytes sent: ': 41893940,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186216, 'mean loss2: ': 0.889145,
      'mean loss: ': 39.958251, 'mean s_rtt: ': 56.913296, time: 22.0-23.0}, {'bytes sent: ': 41355686,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.137884, 'mean loss2: ': 0.90999,
      'mean loss: ': 41.520824, 'mean s_rtt: ': 58.490932, time: 23.0-24.0}, {'bytes sent: ': 43091894,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.138811, 'mean loss2: ': 0.86269,
      'mean loss: ': 37.513351, 'mean s_rtt: ': 58.049024, time: 24.0-25.0}, {'bytes sent: ': 40670170,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.161996, 'mean loss2: ': 0.942218,
      'mean loss: ': 38.917231, 'mean s_rtt: ': 56.928345, time: 25.0-26.0}, {'bytes sent: ': 41019491,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.18725, 'mean loss2: ': 0.90178,
      'mean loss: ': 40.36564, 'mean s_rtt: ': 56.857862, time: 26.0-27.0}, {'bytes sent: ': 39693739,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170635, 'mean loss2: ': 0.830534,
      'mean loss: ': 36.689752, 'mean s_rtt: ': 57.358314, time: 27.0-28.0}, {'bytes sent: ': 40876815,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.171372, 'mean loss2: ': 0.851492,
      'mean loss: ': 37.39179, 'mean s_rtt: ': 57.151581, time: 28.0-29.0}, {'bytes sent: ': 42403286,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.14436, 'mean loss2: ': 0.864959,
      'mean loss: ': 37.848936, 'mean s_rtt: ': 57.485401, time: 29.0-30.0}, {'bytes sent: ': 42113282,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.147855, 'mean loss2: ': 0.920106,
      'mean loss: ': 40.799519, 'mean s_rtt: ': 57.765965, time: 30.0-31.0}, {'bytes sent: ': 39847562,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.204455, 'mean loss2: ': 0.898815,
      'mean loss: ': 40.650257, 'mean s_rtt: ': 56.203805, time: 31.0-32.0}, {'bytes sent: ': 42143034,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.184824, 'mean loss2: ': 0.824793,
      'mean loss: ': 38.287678, 'mean s_rtt: ': 56.197348, time: 32.0-33.0}, {'bytes sent: ': 40284976,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176365, 'mean loss2: ': 0.844416,
      'mean loss: ': 37.742625, 'mean s_rtt: ': 57.254739, time: 33.0-34.0}, {'bytes sent: ': 40195888,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.149431, 'mean loss2: ': 0.916443,
      'mean loss: ': 39.41944, 'mean s_rtt: ': 57.397134, time: 34.0-35.0}, {'bytes sent: ': 42320004,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.154275, 'mean loss2: ': 0.907916,
      'mean loss: ': 41.146615, 'mean s_rtt: ': 57.967444, time: 35.0-36.0}, {'bytes sent: ': 40737063,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.134261, 'mean loss2: ': 0.903763,
      'mean loss: ': 38.614926, 'mean s_rtt: ': 57.524132, time: 36.0-37.0}, {'bytes sent: ': 39499166,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.220311, 'mean loss2: ': 0.86535,
      'mean loss: ': 37.949617, 'mean s_rtt: ': 55.361001, time: 37.0-38.0}, {'bytes sent: ': 40228748,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.163024, 'mean loss2: ': 0.855257,
      'mean loss: ': 36.707862, 'mean s_rtt: ': 56.836507, time: 38.0-39.0}, {'bytes sent: ': 41541016,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.157368, 'mean loss2: ': 0.86865,
      'mean loss: ': 40.176004, 'mean s_rtt: ': 57.631816, time: 39.0-40.0}, {'bytes sent: ': 41773378,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178378, 'mean loss2: ': 0.869682,
      'mean loss: ': 39.365651, 'mean s_rtt: ': 56.588776, time: 40.0-41.0}, {'bytes sent: ': 38766753,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176702, 'mean loss2: ': 0.91134,
      'mean loss: ': 41.591816, 'mean s_rtt: ': 57.960146, time: 41.0-42.0}, {'bytes sent: ': 43659482,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.175222, 'mean loss2: ': 0.855339,
      'mean loss: ': 38.241019, 'mean s_rtt: ': 57.234596, time: 42.0-43.0}, {'bytes sent: ': 39999704,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.189591, 'mean loss2: ': 0.948704,
      'mean loss: ': 40.784028, 'mean s_rtt: ': 56.920636, time: 43.0-44.0}, {'bytes sent: ': 39091271,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194779, 'mean loss2: ': 0.868013,
      'mean loss: ': 38.555616, 'mean s_rtt: ': 56.643869, time: 44.0-45.0}, {'bytes sent: ': 1393470,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.172625, 'mean loss: ': 49.993665,
      'mean s_rtt: ': 63.033827, time: 45.0-46.0}, {'bytes sent: ': 39976457.934783,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.169423, 'mean loss2: ': 0.887914,
      'mean loss: ': 39.300091, 'mean s_rtt: ': 57.117468, time: global}]}
