{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3450000}, content: [{'bytes sent: ': 32375961,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.343441, 'mean loss2: ': 0.666025,
      'mean loss: ': 28.874704, 'mean s_rtt: ': 49.323813, time: 1.0-2.0}, {'bytes sent: ': 41563176,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191602, 'mean loss2: ': 0.855276,
      'mean loss: ': 37.405494, 'mean s_rtt: ': 57.493762, time: 2.0-3.0}, {'bytes sent: ': 41963464,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.180489, 'mean loss2: ': 0.849466,
      'mean loss: ': 37.771014, 'mean s_rtt: ': 57.209535, time: 3.0-4.0}, {'bytes sent: ': 41804428,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.210059, 'mean loss2: ': 0.909734,
      'mean loss: ': 40.584105, 'mean s_rtt: ': 56.923091, time: 4.0-5.0}, {'bytes sent: ': 40556104,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.20716, 'mean loss2: ': 0.898749,
      'mean loss: ': 40.14959, 'mean s_rtt: ': 56.422243, time: 5.0-6.0}, {'bytes sent: ': 38716823,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.22177, 'mean loss2: ': 0.902504,
      'mean loss: ': 40.126154, 'mean s_rtt: ': 56.0354, time: 6.0-7.0}, {'bytes sent: ': 43513118,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.167464, 'mean loss2: ': 0.833413,
      'mean loss: ': 37.223452, 'mean s_rtt: ': 56.2421, time: 7.0-8.0}, {'bytes sent: ': 43119246,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.19647, 'mean loss2: ': 0.939673,
      'mean loss: ': 42.039429, 'mean s_rtt: ': 56.964142, time: 8.0-9.0}, {'bytes sent: ': 38554454,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.195391, 'mean loss2: ': 0.855906,
      'mean loss: ': 37.462975, 'mean s_rtt: ': 55.914642, time: 9.0-10.0}, {'bytes sent: ': 40601805,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193288, 'mean loss2: ': 0.837639,
      'mean loss: ': 38.816013, 'mean s_rtt: ': 56.834616, time: 10.0-11.0}, {'bytes sent: ': 38113029,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.179907, 'mean loss2: ': 0.886316,
      'mean loss: ': 39.401921, 'mean s_rtt: ': 57.189544, time: 11.0-12.0}, {'bytes sent: ': 41792461,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.21013, 'mean loss2: ': 0.871572,
      'mean loss: ': 39.669833, 'mean s_rtt: ': 56.330352, time: 12.0-13.0}, {'bytes sent: ': 43192083,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.173346, 'mean loss2: ': 0.869727,
      'mean loss: ': 39.378257, 'mean s_rtt: ': 56.99571, time: 13.0-14.0}, {'bytes sent: ': 41376492,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.867564,
      'mean loss: ': 39.425425, 'mean s_rtt: ': 56.549171, time: 14.0-15.0}, {'bytes sent: ': 42749232,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178181, 'mean loss2: ': 0.875929,
      'mean loss: ': 40.082747, 'mean s_rtt: ': 57.036242, time: 15.0-16.0}, {'bytes sent: ': 40568523,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.145921, 'mean loss2: ': 0.910857,
      'mean loss: ': 39.754305, 'mean s_rtt: ': 57.770256, time: 16.0-17.0}, {'bytes sent: ': 42833299,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170228, 'mean loss2: ': 0.904615,
      'mean loss: ': 39.897989, 'mean s_rtt: ': 57.029808, time: 17.0-18.0}, {'bytes sent: ': 40089339,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.218401, 'mean loss2: ': 0.922545,
      'mean loss: ': 40.793416, 'mean s_rtt: ': 56.262635, time: 18.0-19.0}, {'bytes sent: ': 40928060,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.155246, 'mean loss2: ': 0.888232,
      'mean loss: ': 38.106133, 'mean s_rtt: ': 57.461355, time: 19.0-20.0}, {'bytes sent: ': 40026430,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.194371, 'mean loss2: ': 0.915245,
      'mean loss: ': 40.54738, 'mean s_rtt: ': 57.286145, time: 20.0-21.0}, {'bytes sent: ': 41474749,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.159388, 'mean loss2: ': 0.887583,
      'mean loss: ': 40.229302, 'mean s_rtt: ': 57.304861, time: 21.0-22.0}, {'bytes sent: ': 41273424,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.169822, 'mean loss2: ': 0.901084,
      'mean loss: ': 37.784857, 'mean s_rtt: ': 56.591476, time: 22.0-23.0}, {'bytes sent: ': 43396083,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.179208, 'mean loss2: ': 0.895738,
      'mean loss: ': 39.633437, 'mean s_rtt: ': 57.035714, time: 23.0-24.0}, {'bytes sent: ': 38646025,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.181302, 'mean loss2: ': 0.843929,
      'mean loss: ': 38.052937, 'mean s_rtt: ': 57.329386, time: 24.0-25.0}, {'bytes sent: ': 42799519,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.200223, 'mean loss2: ': 0.929499,
      'mean loss: ': 41.24527, 'mean s_rtt: ': 56.901422, time: 25.0-26.0}, {'bytes sent: ': 39757095,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.187028, 'mean loss2: ': 0.925598,
      'mean loss: ': 41.108897, 'mean s_rtt: ': 56.296321, time: 26.0-27.0}, {'bytes sent: ': 41864819,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.202465, 'mean loss2: ': 0.906971,
      'mean loss: ': 40.385441, 'mean s_rtt: ': 55.996727, time: 27.0-28.0}, {'bytes sent: ': 40699220,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.155843, 'mean loss2: ': 0.925246,
      'mean loss: ': 40.086265, 'mean s_rtt: ': 57.53182, time: 28.0-29.0}, {'bytes sent: ': 40589941,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.180538, 'mean loss2: ': 0.944421,
      'mean loss: ': 41.386591, 'mean s_rtt: ': 56.886538, time: 29.0-30.0}, {'bytes sent: ': 40495575,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.195334, 'mean loss2: ': 0.884167,
      'mean loss: ': 37.260553, 'mean s_rtt: ': 55.166537, time: 30.0-31.0}, {'bytes sent: ': 43001924,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.161031, 'mean loss2: ': 0.857107,
      'mean loss: ': 39.716592, 'mean s_rtt: ': 57.771705, time: 31.0-32.0}, {'bytes sent: ': 40844710,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.159129, 'mean loss2: ': 0.952757,
      'mean loss: ': 39.74137, 'mean s_rtt: ': 57.159506, time: 32.0-33.0}, {'bytes sent: ': 41803802,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.147751, 'mean loss2: ': 0.91921,
      'mean loss: ': 38.450527, 'mean s_rtt: ': 57.159659, time: 33.0-34.0}, {'bytes sent: ': 42208736,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.141628, 'mean loss2: ': 0.918368,
      'mean loss: ': 38.683998, 'mean s_rtt: ': 58.075895, time: 34.0-35.0}, {'bytes sent: ': 38533268,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.157077, 'mean loss2: ': 0.945461,
      'mean loss: ': 40.405489, 'mean s_rtt: ': 57.641351, time: 35.0-36.0}, {'bytes sent: ': 42838742,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196055, 'mean loss2: ': 0.763499,
      'mean loss: ': 35.193177, 'mean s_rtt: ': 55.556527, time: 36.0-37.0}, {'bytes sent: ': 40362703,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.169703, 'mean loss2: ': 0.912777,
      'mean loss: ': 40.030334, 'mean s_rtt: ': 57.449835, time: 37.0-38.0}, {'bytes sent: ': 38156735,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197625, 'mean loss2: ': 0.901553,
      'mean loss: ': 38.644074, 'mean s_rtt: ': 56.614308, time: 38.0-39.0}, {'bytes sent: ': 42865836,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178438, 'mean loss2: ': 0.813439,
      'mean loss: ': 36.497291, 'mean s_rtt: ': 56.828587, time: 39.0-40.0}, {'bytes sent: ': 40378711,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.153452, 'mean loss2: ': 0.942534,
      'mean loss: ': 38.638675, 'mean s_rtt: ': 56.947918, time: 40.0-41.0}, {'bytes sent: ': 41743441,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.186779, 'mean loss2: ': 0.92989,
      'mean loss: ': 41.315531, 'mean s_rtt: ': 57.333459, time: 41.0-42.0}, {'bytes sent: ': 40918311,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.177584, 'mean loss2: ': 0.866356,
      'mean loss: ': 38.724649, 'mean s_rtt: ': 57.443961, time: 42.0-43.0}, {'bytes sent: ': 41988743,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.213239, 'mean loss2: ': 0.890734,
      'mean loss: ': 41.528099, 'mean s_rtt: ': 56.443074, time: 43.0-44.0}, {'bytes sent: ': 42637967,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.154378, 'mean loss2: ': 0.939143,
      'mean loss: ': 39.678594, 'mean s_rtt: ': 57.758921, time: 44.0-45.0}, {'bytes sent: ': 39600639,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.145384, 'mean loss2: ': 0.956948,
      'mean loss: ': 38.503316, 'mean s_rtt: ': 57.142246, time: 45.0-46.0}, {'bytes sent: ': 597025,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.892364, 'mean loss: ': 42.070639,
      'mean s_rtt: ': 65.0, time: 46.0-47.0}, {'bytes sent: ': 40085114.565217, 'mean cwnd: ': 3450000.0,
      'mean jitter: ': 0.179776, 'mean loss2: ': 0.889291, 'mean loss: ': 39.414034,
      'mean s_rtt: ': 56.927007, time: global}]}
