{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3450000}, content: [{'bytes sent: ': 34307914,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.32516, 'mean loss2: ': 0.63324,
      'mean loss: ': 28.371668, 'mean s_rtt: ': 49.382185, time: 0.0-1.0}, {'bytes sent: ': 42373149,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.14607, 'mean loss2: ': 0.912449,
      'mean loss: ': 38.614124, 'mean s_rtt: ': 57.146534, time: 1.0-2.0}, {'bytes sent: ': 41495399,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.148641, 'mean loss2: ': 0.939539,
      'mean loss: ': 39.505727, 'mean s_rtt: ': 57.574039, time: 2.0-3.0}, {'bytes sent: ': 41095502,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.168046, 'mean loss2: ': 0.971469,
      'mean loss: ': 40.325134, 'mean s_rtt: ': 56.851165, time: 3.0-4.0}, {'bytes sent: ': 39980236,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176555, 'mean loss2: ': 0.897568,
      'mean loss: ': 39.770526, 'mean s_rtt: ': 57.373937, time: 4.0-5.0}, {'bytes sent: ': 41686688,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197848, 'mean loss2: ': 0.886255,
      'mean loss: ': 39.070495, 'mean s_rtt: ': 56.898818, time: 5.0-6.0}, {'bytes sent: ': 41063627,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.179145, 'mean loss2: ': 0.914467,
      'mean loss: ': 42.235326, 'mean s_rtt: ': 57.263846, time: 6.0-7.0}, {'bytes sent: ': 40812963,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.160626, 'mean loss2: ': 0.924123,
      'mean loss: ': 39.289227, 'mean s_rtt: ': 58.838325, time: 7.0-8.0}, {'bytes sent: ': 42255046,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.157623, 'mean loss2: ': 0.919176,
      'mean loss: ': 39.272603, 'mean s_rtt: ': 57.767782, time: 8.0-9.0}, {'bytes sent: ': 40906014,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.18792, 'mean loss2: ': 0.890728,
      'mean loss: ': 37.876096, 'mean s_rtt: ': 55.419679, time: 9.0-10.0}, {'bytes sent: ': 40292638,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183304, 'mean loss2: ': 0.929976,
      'mean loss: ': 40.799776, 'mean s_rtt: ': 57.33343, time: 10.0-11.0}, {'bytes sent: ': 41888109,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193966, 'mean loss2: ': 0.898178,
      'mean loss: ': 39.899122, 'mean s_rtt: ': 56.491092, time: 11.0-12.0}, {'bytes sent: ': 39304575,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.189405, 'mean loss2: ': 0.889313,
      'mean loss: ': 39.529944, 'mean s_rtt: ': 56.999247, time: 12.0-13.0}, {'bytes sent: ': 43619467,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196613, 'mean loss2: ': 0.843389,
      'mean loss: ': 38.125442, 'mean s_rtt: ': 57.136153, time: 13.0-14.0}, {'bytes sent: ': 38890276,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.218319, 'mean loss2: ': 0.848848,
      'mean loss: ': 36.878759, 'mean s_rtt: ': 55.847856, time: 14.0-15.0}, {'bytes sent: ': 40239414,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.220431, 'mean loss2: ': 0.863449,
      'mean loss: ': 38.982845, 'mean s_rtt: ': 55.409958, time: 15.0-16.0}, {'bytes sent: ': 42497706,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.164358, 'mean loss2: ': 0.932308,
      'mean loss: ': 40.157302, 'mean s_rtt: ': 57.080954, time: 16.0-17.0}, {'bytes sent: ': 41476811,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.207364, 'mean loss2: ': 0.862497,
      'mean loss: ': 39.020514, 'mean s_rtt: ': 56.148145, time: 17.0-18.0}, {'bytes sent: ': 42326928,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.217309, 'mean loss2: ': 0.926987,
      'mean loss: ': 41.408425, 'mean s_rtt: ': 56.825394, time: 18.0-19.0}, {'bytes sent: ': 42075238,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.167253, 'mean loss2: ': 0.96903,
      'mean loss: ': 41.10172, 'mean s_rtt: ': 56.889227, time: 19.0-20.0}, {'bytes sent: ': 41557987,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193423, 'mean loss2: ': 0.896778,
      'mean loss: ': 41.166671, 'mean s_rtt: ': 56.128527, time: 20.0-21.0}, {'bytes sent: ': 41382177,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.175383, 'mean loss2: ': 0.875294,
      'mean loss: ': 38.94123, 'mean s_rtt: ': 56.892968, time: 21.0-22.0}, {'bytes sent: ': 39380780,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.177662, 'mean loss2: ': 0.932049,
      'mean loss: ': 40.86986, 'mean s_rtt: ': 57.784288, time: 22.0-23.0}, {'bytes sent: ': 42997107,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196027, 'mean loss2: ': 0.848444,
      'mean loss: ': 38.919754, 'mean s_rtt: ': 56.588737, time: 23.0-24.0}, {'bytes sent: ': 42052095,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.208673, 'mean loss2: ': 0.899969,
      'mean loss: ': 40.084078, 'mean s_rtt: ': 55.72743, time: 24.0-25.0}, {'bytes sent: ': 41792977,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.137889, 'mean loss2: ': 0.963796,
      'mean loss: ': 39.952824, 'mean s_rtt: ': 57.711747, time: 25.0-26.0}, {'bytes sent: ': 42107804,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.22496, 'mean loss2: ': 0.891162,
      'mean loss: ': 41.58268, 'mean s_rtt: ': 55.779416, time: 26.0-27.0}, {'bytes sent: ': 39820456,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176799, 'mean loss2: ': 0.863541,
      'mean loss: ': 38.516305, 'mean s_rtt: ': 58.196614, time: 27.0-28.0}, {'bytes sent: ': 42055270,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.207012, 'mean loss2: ': 0.922095,
      'mean loss: ': 40.36347, 'mean s_rtt: ': 56.344669, time: 28.0-29.0}, {'bytes sent: ': 39990952,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178832, 'mean loss2: ': 0.879695,
      'mean loss: ': 38.932922, 'mean s_rtt: ': 57.772034, time: 29.0-30.0}, {'bytes sent: ': 40976812,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.206055, 'mean loss2: ': 0.864507,
      'mean loss: ': 38.191997, 'mean s_rtt: ': 55.653664, time: 30.0-31.0}, {'bytes sent: ': 39816901,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183962, 'mean loss2: ': 0.903491,
      'mean loss: ': 38.649753, 'mean s_rtt: ': 56.88506, time: 31.0-32.0}, {'bytes sent: ': 40808100,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198249, 'mean loss2: ': 0.910459,
      'mean loss: ': 39.653985, 'mean s_rtt: ': 56.766251, time: 32.0-33.0}, {'bytes sent: ': 39571658,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.189779, 'mean loss2: ': 0.819952,
      'mean loss: ': 38.180404, 'mean s_rtt: ': 55.934158, time: 33.0-34.0}, {'bytes sent: ': 42041796,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.159881, 'mean loss2: ': 0.923733,
      'mean loss: ': 40.628129, 'mean s_rtt: ': 57.586819, time: 34.0-35.0}, {'bytes sent: ': 38880463,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.223283, 'mean loss2: ': 0.896016,
      'mean loss: ': 40.767026, 'mean s_rtt: ': 56.505778, time: 35.0-36.0}, {'bytes sent: ': 42051249,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.19847, 'mean loss2: ': 0.864422,
      'mean loss: ': 37.939276, 'mean s_rtt: ': 56.166408, time: 36.0-37.0}, {'bytes sent: ': 40781440,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.189192, 'mean loss2: ': 0.89685,
      'mean loss: ': 40.285193, 'mean s_rtt: ': 57.168254, time: 37.0-38.0}, {'bytes sent: ': 41831537,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178842, 'mean loss2: ': 0.857729,
      'mean loss: ': 37.039745, 'mean s_rtt: ': 56.942846, time: 38.0-39.0}, {'bytes sent: ': 37986355,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191338, 'mean loss2: ': 0.887529,
      'mean loss: ': 38.267711, 'mean s_rtt: ': 57.30924, time: 39.0-40.0}, {'bytes sent: ': 41876591,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170491, 'mean loss2: ': 0.943024,
      'mean loss: ': 40.597688, 'mean s_rtt: ': 57.685786, time: 40.0-41.0}, {'bytes sent: ': 41346473,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.21372, 'mean loss2: ': 0.857805,
      'mean loss: ': 37.594486, 'mean s_rtt: ': 55.437995, time: 41.0-42.0}, {'bytes sent: ': 41183975,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.176778, 'mean loss2: ': 0.828069,
      'mean loss: ': 37.254863, 'mean s_rtt: ': 56.253751, time: 42.0-43.0}, {'bytes sent: ': 38126064,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.22159, 'mean loss2: ': 0.878264,
      'mean loss: ': 38.741231, 'mean s_rtt: ': 56.416809, time: 43.0-44.0}, {'bytes sent: ': 40639716,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.164345, 'mean loss2: ': 0.905009,
      'mean loss: ': 38.329846, 'mean s_rtt: ': 56.821335, time: 44.0-45.0}, {'bytes sent: ': 3539080,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 1.334711, 'mean loss2: ': 0.842368,
      'mean loss: ': 49.246292, 'mean s_rtt: ': 31.417355, time: 45.0-46.0}, {'bytes sent: ': 40069206.847826,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.214854, 'mean loss2: ': 0.88924,
      'mean loss: ': 39.612456, 'mean s_rtt: ': 56.099037, time: global}]}
