{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4900000}, content: [{'bytes sent: ': 35889759,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.383337, 'mean loss2: ': 0.715148,
      'mean loss: ': 32.033533, 'mean s_rtt: ': 48.921748, time: 0.0-1.0}, {'bytes sent: ': 39064251,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.358284, 'mean loss2: ': 0.824013,
      'mean loss: ': 37.349142, 'mean s_rtt: ': 50.84035, time: 1.0-2.0}, {'bytes sent: ': 38148945,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.384927, 'mean loss2: ': 0.888488,
      'mean loss: ': 45.898902, 'mean s_rtt: ': 49.372259, time: 2.0-3.0}, {'bytes sent: ': 40072543,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.34609, 'mean loss2: ': 0.791072,
      'mean loss: ': 37.53232, 'mean s_rtt: ': 52.774396, time: 3.0-4.0}, {'bytes sent: ': 38154396,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.340678, 'mean loss2: ': 0.720402,
      'mean loss: ': 34.231339, 'mean s_rtt: ': 51.5785, time: 4.0-5.0}, {'bytes sent: ': 43202690,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.307058, 'mean loss2: ': 0.9166,
      'mean loss: ': 39.82757, 'mean s_rtt: ': 53.327238, time: 5.0-6.0}, {'bytes sent: ': 46283290,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.235305, 'mean loss2: ': 1.268735,
      'mean loss: ': 47.726745, 'mean s_rtt: ': 55.325821, time: 6.0-7.0}, {'bytes sent: ': 33353662,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.194245, 'mean loss2: ': 1.287984,
      'mean loss: ': 47.323472, 'mean s_rtt: ': 56.281845, time: 7.0-8.0}, {'bytes sent: ': 39271192.0,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.31874, 'mean loss2: ': 0.926555,
      'mean loss: ': 41.412784, 'mean s_rtt: ': 52.30277, time: global}]}
