{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3450000}, content: [{'bytes sent: ': 34758200,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.349454, 'mean loss2: ': 0.739042,
      'mean loss: ': 34.821349, 'mean s_rtt: ': 49.910153, time: 0.0-1.0}, {'bytes sent: ': 35792599,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.339456, 'mean loss2: ': 0.627374,
      'mean loss: ': 29.758449, 'mean s_rtt: ': 51.132068, time: 1.0-2.0}, {'bytes sent: ': 36499688,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.252934, 'mean loss2: ': 0.795434,
      'mean loss: ': 36.501934, 'mean s_rtt: ': 55.041471, time: 2.0-3.0}, {'bytes sent: ': 42487104,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.91756,
      'mean loss: ': 37.518948, 'mean s_rtt: ': 57.394442, time: 3.0-4.0}, {'bytes sent: ': 40952466,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.146236, 'mean loss2: ': 0.91069,
      'mean loss: ': 37.67275, 'mean s_rtt: ': 56.708612, time: 4.0-5.0}, {'bytes sent: ': 41857937,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.217026, 'mean loss2: ': 0.884771,
      'mean loss: ': 39.471587, 'mean s_rtt: ': 56.024282, time: 5.0-6.0}, {'bytes sent: ': 41661547,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.175544, 'mean loss2: ': 0.945465,
      'mean loss: ': 41.048417, 'mean s_rtt: ': 56.87438, time: 6.0-7.0}, {'bytes sent: ': 41161485,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.198045, 'mean loss2: ': 0.890765,
      'mean loss: ': 40.558811, 'mean s_rtt: ': 56.661173, time: 7.0-8.0}, {'bytes sent: ': 40327072,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.181411, 'mean loss2: ': 0.877885,
      'mean loss: ': 39.280859, 'mean s_rtt: ': 57.580937, time: 8.0-9.0}, {'bytes sent: ': 40608095,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.135564, 'mean loss2: ': 0.906885,
      'mean loss: ': 38.930183, 'mean s_rtt: ': 58.317896, time: 9.0-10.0}, {'bytes sent: ': 41895545,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.140732, 'mean loss2: ': 0.878352,
      'mean loss: ': 39.597255, 'mean s_rtt: ': 57.803548, time: 10.0-11.0}, {'bytes sent: ': 39791128,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.232544, 'mean loss2: ': 0.800086,
      'mean loss: ': 35.278302, 'mean s_rtt: ': 55.050771, time: 11.0-12.0}, {'bytes sent: ': 39386101,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197273, 'mean loss2: ': 0.896506,
      'mean loss: ': 39.09623, 'mean s_rtt: ': 56.090362, time: 12.0-13.0}, {'bytes sent: ': 41875561,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.142428, 'mean loss2: ': 0.893687,
      'mean loss: ': 38.348636, 'mean s_rtt: ': 57.820235, time: 13.0-14.0}, {'bytes sent: ': 41157244,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.1575, 'mean loss2: ': 0.946211,
      'mean loss: ': 39.804104, 'mean s_rtt: ': 56.974722, time: 14.0-15.0}, {'bytes sent: ': 42115791,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196383, 'mean loss2: ': 0.970191,
      'mean loss: ': 42.205554, 'mean s_rtt: ': 56.692264, time: 15.0-16.0}, {'bytes sent: ': 38976949,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.160573, 'mean loss2: ': 0.872699,
      'mean loss: ': 39.139983, 'mean s_rtt: ': 57.372572, time: 16.0-17.0}, {'bytes sent: ': 42565663,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.148783, 'mean loss2: ': 0.929367,
      'mean loss: ': 38.370163, 'mean s_rtt: ': 57.801258, time: 17.0-18.0}, {'bytes sent: ': 41759584,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.133021, 'mean loss2: ': 0.921741,
      'mean loss: ': 38.161627, 'mean s_rtt: ': 57.045258, time: 18.0-19.0}, {'bytes sent: ': 41298007,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.18928, 'mean loss2: ': 0.849299,
      'mean loss: ': 37.540281, 'mean s_rtt: ': 56.232048, time: 19.0-20.0}, {'bytes sent: ': 37617100,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197171, 'mean loss2: ': 0.938505,
      'mean loss: ': 41.053587, 'mean s_rtt: ': 57.341443, time: 20.0-21.0}, {'bytes sent: ': 43161420,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.160895, 'mean loss2: ': 0.909708,
      'mean loss: ': 39.412437, 'mean s_rtt: ': 57.337202, time: 21.0-22.0}, {'bytes sent: ': 40374657,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.118022, 'mean loss2: ': 0.954032,
      'mean loss: ': 40.395219, 'mean s_rtt: ': 57.890758, time: 22.0-23.0}, {'bytes sent: ': 41639473,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.152052, 'mean loss2: ': 0.83829,
      'mean loss: ': 37.419609, 'mean s_rtt: ': 57.835736, time: 23.0-24.0}, {'bytes sent: ': 41910068,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.13759, 'mean loss2: ': 0.957479,
      'mean loss: ': 39.793669, 'mean s_rtt: ': 57.259559, time: 24.0-25.0}, {'bytes sent: ': 41103002,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183931, 'mean loss2: ': 0.880296,
      'mean loss: ': 38.619872, 'mean s_rtt: ': 56.44642, time: 25.0-26.0}, {'bytes sent: ': 42794464,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.188927, 'mean loss2: ': 0.900311,
      'mean loss: ': 39.168115, 'mean s_rtt: ': 56.313642, time: 26.0-27.0}, {'bytes sent: ': 40841141,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.885948,
      'mean loss: ': 38.962943, 'mean s_rtt: ': 58.292641, time: 27.0-28.0}, {'bytes sent: ': 42599301,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.142138, 'mean loss2: ': 0.908803,
      'mean loss: ': 40.474672, 'mean s_rtt: ': 57.899667, time: 28.0-29.0}, {'bytes sent: ': 39984764,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.922515,
      'mean loss: ': 39.429407, 'mean s_rtt: ': 56.204762, time: 29.0-30.0}, {'bytes sent: ': 40569130,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.175167, 'mean loss2: ': 0.896471,
      'mean loss: ': 40.960043, 'mean s_rtt: ': 57.308142, time: 30.0-31.0}, {'bytes sent: ': 41737560,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.215605, 'mean loss2: ': 0.845928,
      'mean loss: ': 37.207966, 'mean s_rtt: ': 55.644591, time: 31.0-32.0}, {'bytes sent: ': 40307665,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.191675, 'mean loss2: ': 0.839916,
      'mean loss: ': 38.196007, 'mean s_rtt: ': 57.617014, time: 32.0-33.0}, {'bytes sent: ': 40433803,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.173774, 'mean loss2: ': 0.839527,
      'mean loss: ': 37.193312, 'mean s_rtt: ': 56.351981, time: 33.0-34.0}, {'bytes sent: ': 42161774,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.179965, 'mean loss2: ': 0.867258,
      'mean loss: ': 40.374495, 'mean s_rtt: ': 57.891966, time: 34.0-35.0}, {'bytes sent: ': 42191575,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.152434, 'mean loss2: ': 0.898503,
      'mean loss: ': 39.607473, 'mean s_rtt: ': 56.960407, time: 35.0-36.0}, {'bytes sent: ': 39127533,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.150407, 'mean loss2: ': 0.866023,
      'mean loss: ': 39.442166, 'mean s_rtt: ': 57.993406, time: 36.0-37.0}, {'bytes sent: ': 43791209,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.155464, 'mean loss2: ': 0.858035,
      'mean loss: ': 37.411187, 'mean s_rtt: ': 56.741414, time: 37.0-38.0}, {'bytes sent: ': 41064591,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.197166, 'mean loss2: ': 0.888403,
      'mean loss: ': 40.713845, 'mean s_rtt: ': 56.396833, time: 38.0-39.0}, {'bytes sent: ': 40579782,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.200057, 'mean loss2: ': 0.856237,
      'mean loss: ': 36.782924, 'mean s_rtt: ': 55.490694, time: 39.0-40.0}, {'bytes sent: ': 41490304,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.143317, 'mean loss2: ': 0.914242,
      'mean loss: ': 38.466656, 'mean s_rtt: ': 57.651958, time: 40.0-41.0}, {'bytes sent: ': 41790097,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.166544, 'mean loss2: ': 0.878892,
      'mean loss: ': 39.249602, 'mean s_rtt: ': 57.179391, time: 41.0-42.0}, {'bytes sent: ': 41392275,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.147137, 'mean loss2: ': 0.971922,
      'mean loss: ': 39.933163, 'mean s_rtt: ': 56.689235, time: 42.0-43.0}, {'bytes sent: ': 42427441,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.127924, 'mean loss2: ': 0.957255,
      'mean loss: ': 40.448047, 'mean s_rtt: ': 58.415936, time: 43.0-44.0}, {'bytes sent: ': 40975348,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.123781, 'mean loss2: ': 0.928984,
      'mean loss: ': 38.971885, 'mean s_rtt: ': 57.992454, time: 44.0-45.0}, {'bytes sent: ': 1028867,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 1.04127, 'mean loss2: ': 0.135286,
      'mean loss: ': 10.760571, 'mean s_rtt: ': 33.27619, time: 45.0-46.0}, {'bytes sent: ': 40000480.652174,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.19517, 'mean loss2: ': 0.869408,
      'mean loss: ': 38.194065, 'mean s_rtt: ': 56.238085, time: global}]}
