{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3450000}, content: [{'bytes sent: ': 35861146,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.311831, 'mean loss2: ': 0.65427,
      'mean loss: ': 30.376205, 'mean s_rtt: ': 50.162301, time: 0.0-1.0}, {'bytes sent: ': 37313635,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.355363, 'mean loss2: ': 0.724061,
      'mean loss: ': 35.40917, 'mean s_rtt: ': 52.212608, time: 1.0-2.0}, {'bytes sent: ': 42348186,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.217669, 'mean loss2: ': 0.842881,
      'mean loss: ': 38.16532, 'mean s_rtt: ': 56.488135, time: 2.0-3.0}, {'bytes sent: ': 41179639,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.158507, 'mean loss2: ': 0.920118,
      'mean loss: ': 39.348795, 'mean s_rtt: ': 57.572594, time: 3.0-4.0}, {'bytes sent: ': 42229749,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.151298, 'mean loss2: ': 0.942343,
      'mean loss: ': 39.359128, 'mean s_rtt: ': 56.914855, time: 4.0-5.0}, {'bytes sent: ': 38971647,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.195945, 'mean loss2: ': 0.838698,
      'mean loss: ': 36.903434, 'mean s_rtt: ': 55.854314, time: 5.0-6.0}, {'bytes sent: ': 40411048,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.216324, 'mean loss2: ': 0.849444,
      'mean loss: ': 37.223191, 'mean s_rtt: ': 55.294828, time: 6.0-7.0}, {'bytes sent: ': 42529309,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.154127, 'mean loss2: ': 0.942806,
      'mean loss: ': 38.790277, 'mean s_rtt: ': 57.115946, time: 7.0-8.0}, {'bytes sent: ': 39225828,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.177004, 'mean loss2: ': 0.947938,
      'mean loss: ': 39.81863, 'mean s_rtt: ': 57.330501, time: 8.0-9.0}, {'bytes sent: ': 38521574,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.219498, 'mean loss2: ': 0.902795,
      'mean loss: ': 40.208258, 'mean s_rtt: ': 56.943711, time: 9.0-10.0}, {'bytes sent: ': 44216807,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.143857, 'mean loss2: ': 0.881254,
      'mean loss: ': 38.089183, 'mean s_rtt: ': 57.070249, time: 10.0-11.0}, {'bytes sent: ': 41882095,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.142388, 'mean loss2: ': 0.923682,
      'mean loss: ': 38.750166, 'mean s_rtt: ': 57.355878, time: 11.0-12.0}, {'bytes sent: ': 41021288,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.14582, 'mean loss2: ': 0.930678,
      'mean loss: ': 38.792329, 'mean s_rtt: ': 56.90165, time: 12.0-13.0}, {'bytes sent: ': 42501010,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.149027, 'mean loss2: ': 0.956209,
      'mean loss: ': 39.678253, 'mean s_rtt: ': 57.12354, time: 13.0-14.0}, {'bytes sent: ': 40387909,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.180901, 'mean loss2: ': 0.911383,
      'mean loss: ': 39.998536, 'mean s_rtt: ': 57.818528, time: 14.0-15.0}, {'bytes sent: ': 42043229,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.19323, 'mean loss2: ': 0.899188,
      'mean loss: ': 41.520795, 'mean s_rtt: ': 56.424042, time: 15.0-16.0}, {'bytes sent: ': 40691146,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.196237, 'mean loss2: ': 0.89496,
      'mean loss: ': 39.486583, 'mean s_rtt: ': 56.482467, time: 16.0-17.0}, {'bytes sent: ': 39441755,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.164996, 'mean loss2: ': 0.953457,
      'mean loss: ': 41.235334, 'mean s_rtt: ': 57.321111, time: 17.0-18.0}, {'bytes sent: ': 42845427,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.199011, 'mean loss2: ': 0.906435,
      'mean loss: ': 39.576715, 'mean s_rtt: ': 55.709328, time: 18.0-19.0}, {'bytes sent: ': 39201273,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.218711, 'mean loss2: ': 0.921869,
      'mean loss: ': 39.02492, 'mean s_rtt: ': 56.050101, time: 19.0-20.0}, {'bytes sent: ': 41799624,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.167889, 'mean loss2: ': 0.847577,
      'mean loss: ': 37.706201, 'mean s_rtt: ': 55.847261, time: 20.0-21.0}, {'bytes sent: ': 42070077,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.201938, 'mean loss2: ': 0.970386,
      'mean loss: ': 42.061843, 'mean s_rtt: ': 56.915675, time: 21.0-22.0}, {'bytes sent: ': 40241708,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183834, 'mean loss2: ': 0.900222,
      'mean loss: ': 38.936723, 'mean s_rtt: ': 56.559278, time: 22.0-23.0}, {'bytes sent: ': 41008453,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.229407, 'mean loss2: ': 0.921456,
      'mean loss: ': 42.36466, 'mean s_rtt: ': 56.066397, time: 23.0-24.0}, {'bytes sent: ': 41294253,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.20455, 'mean loss2: ': 0.872963,
      'mean loss: ': 39.256486, 'mean s_rtt: ': 56.45327, time: 24.0-25.0}, {'bytes sent: ': 42002601,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.149245, 'mean loss2: ': 0.916089,
      'mean loss: ': 40.38747, 'mean s_rtt: ': 58.504099, time: 25.0-26.0}, {'bytes sent: ': 39655296,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178368, 'mean loss2: ': 0.864802,
      'mean loss: ': 38.5359, 'mean s_rtt: ': 56.912218, time: 26.0-27.0}, {'bytes sent: ': 42579764,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.169474, 'mean loss2: ': 0.890301,
      'mean loss: ': 40.483285, 'mean s_rtt: ': 57.818586, time: 27.0-28.0}, {'bytes sent: ': 41934392,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.170026, 'mean loss2: ': 0.832606,
      'mean loss: ': 36.260659, 'mean s_rtt: ': 56.209589, time: 28.0-29.0}, {'bytes sent: ': 38288201,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.174353, 'mean loss2: ': 0.90136,
      'mean loss: ': 40.528689, 'mean s_rtt: ': 58.023847, time: 29.0-30.0}, {'bytes sent: ': 43034167,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.178578, 'mean loss2: ': 0.847444,
      'mean loss: ': 38.181777, 'mean s_rtt: ': 56.601864, time: 30.0-31.0}, {'bytes sent: ': 42177318,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.157544, 'mean loss2: ': 0.940092,
      'mean loss: ': 40.17971, 'mean s_rtt: ': 57.238326, time: 31.0-32.0}, {'bytes sent: ': 42096778,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.218239, 'mean loss2: ': 0.848466,
      'mean loss: ': 38.38486, 'mean s_rtt: ': 55.468524, time: 32.0-33.0}, {'bytes sent: ': 42068299,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.187215, 'mean loss2: ': 0.843922,
      'mean loss: ': 38.622099, 'mean s_rtt: ': 56.828022, time: 33.0-34.0}, {'bytes sent: ': 39916957,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.156065, 'mean loss2: ': 0.880705,
      'mean loss: ': 38.637329, 'mean s_rtt: ': 57.913761, time: 34.0-35.0}, {'bytes sent: ': 42444143,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.143566, 'mean loss2: ': 0.936316,
      'mean loss: ': 39.477792, 'mean s_rtt: ': 57.384559, time: 35.0-36.0}, {'bytes sent: ': 42209027,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.147956, 'mean loss2: ': 0.933782,
      'mean loss: ': 38.694888, 'mean s_rtt: ': 57.188077, time: 36.0-37.0}, {'bytes sent: ': 42167957,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.145261, 'mean loss2: ': 0.950125,
      'mean loss: ': 39.827139, 'mean s_rtt: ': 57.366713, time: 37.0-38.0}, {'bytes sent: ': 41319514,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.183907, 'mean loss2: ': 0.906524,
      'mean loss: ': 37.827278, 'mean s_rtt: ': 56.02679, time: 38.0-39.0}, {'bytes sent: ': 40833502,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.163975, 'mean loss2: ': 0.882748,
      'mean loss: ': 39.350094, 'mean s_rtt: ': 57.862268, time: 39.0-40.0}, {'bytes sent: ': 42865914,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.155681, 'mean loss2: ': 0.927993,
      'mean loss: ': 38.978909, 'mean s_rtt: ': 57.684478, time: 40.0-41.0}, {'bytes sent: ': 41078975,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.172481, 'mean loss2: ': 0.932251,
      'mean loss: ': 41.993611, 'mean s_rtt: ': 56.855186, time: 41.0-42.0}, {'bytes sent: ': 42125695,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.193499, 'mean loss2: ': 0.828555,
      'mean loss: ': 37.91237, 'mean s_rtt: ': 55.681561, time: 42.0-43.0}, {'bytes sent: ': 41124460,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.15418, 'mean loss2: ': 0.935474,
      'mean loss: ': 39.567641, 'mean s_rtt: ': 57.570108, time: 43.0-44.0}, {'bytes sent: ': 42813798,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.13726, 'mean loss2: ': 0.917997,
      'mean loss: ': 40.796518, 'mean s_rtt: ': 58.0621, time: 44.0-45.0}, {'bytes sent: ': 2007448,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.564378, 'mean loss2: ': 1.143863,
      'mean loss: ': 49.25844, 'mean s_rtt: ': 60.869099, time: 45.0-46.0}, {'bytes sent: ': 40303956.978261,
      'mean cwnd: ': 3450000.0, 'mean jitter: ': 0.190883, 'mean loss2: ': 0.898228,
      'mean loss: ': 39.457586, 'mean s_rtt: ': 56.740399, time: global}]}
