{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3400000}, content: [{'bytes sent: ': 34832253,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.252574, 'mean loss2: ': 0.653287,
      'mean loss: ': 28.906546, 'mean s_rtt: ': 51.66046, time: 0.0-1.0}, {'bytes sent: ': 40511979,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.194058, 'mean loss2: ': 0.868022,
      'mean loss: ': 40.114134, 'mean s_rtt: ': 56.469731, time: 1.0-2.0}, {'bytes sent: ': 40649779,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.152072, 'mean loss2: ': 0.887341,
      'mean loss: ': 39.906934, 'mean s_rtt: ': 57.308171, time: 2.0-3.0}, {'bytes sent: ': 42760189,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188245, 'mean loss2: ': 0.846249,
      'mean loss: ': 38.836238, 'mean s_rtt: ': 56.464056, time: 3.0-4.0}, {'bytes sent: ': 41514634,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.175101, 'mean loss2: ': 0.891889,
      'mean loss: ': 41.100689, 'mean s_rtt: ': 57.756073, time: 4.0-5.0}, {'bytes sent: ': 39561871,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.157147, 'mean loss2: ': 0.85496,
      'mean loss: ': 38.898054, 'mean s_rtt: ': 57.669732, time: 5.0-6.0}, {'bytes sent: ': 41827726,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.182628, 'mean loss2: ': 0.863364,
      'mean loss: ': 37.822643, 'mean s_rtt: ': 56.649751, time: 6.0-7.0}, {'bytes sent: ': 40741784,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.123412, 'mean loss2: ': 0.916066,
      'mean loss: ': 39.564734, 'mean s_rtt: ': 58.042794, time: 7.0-8.0}, {'bytes sent: ': 41635906,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.149867, 'mean loss2: ': 0.845347,
      'mean loss: ': 37.890098, 'mean s_rtt: ': 57.057705, time: 8.0-9.0}, {'bytes sent: ': 41815219,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.211759, 'mean loss2: ': 0.80264,
      'mean loss: ': 38.224894, 'mean s_rtt: ': 55.973266, time: 9.0-10.0}, {'bytes sent: ': 39744598,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.903717,
      'mean loss: ': 40.326257, 'mean s_rtt: ': 57.721821, time: 10.0-11.0}, {'bytes sent: ': 41897048,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.169219, 'mean loss2: ': 0.82289,
      'mean loss: ': 36.89543, 'mean s_rtt: ': 56.540825, time: 11.0-12.0}, {'bytes sent: ': 38349855,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.177514, 'mean loss2: ': 0.901074,
      'mean loss: ': 39.857557, 'mean s_rtt: ': 57.535048, time: 12.0-13.0}, {'bytes sent: ': 41164985,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.147511, 'mean loss2: ': 0.913829,
      'mean loss: ': 39.641665, 'mean s_rtt: ': 57.762169, time: 13.0-14.0}, {'bytes sent: ': 41339071,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.126764, 'mean loss2: ': 0.88984,
      'mean loss: ': 38.457445, 'mean s_rtt: ': 57.315896, time: 14.0-15.0}, {'bytes sent: ': 41781720,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.143707, 'mean loss2: ': 0.897869,
      'mean loss: ': 38.487801, 'mean s_rtt: ': 57.509056, time: 15.0-16.0}, {'bytes sent: ': 41775563,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.153699, 'mean loss2: ': 0.886561,
      'mean loss: ': 37.565754, 'mean s_rtt: ': 56.630904, time: 16.0-17.0}, {'bytes sent: ': 41873080,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.197166, 'mean loss2: ': 0.808995,
      'mean loss: ': 37.722652, 'mean s_rtt: ': 56.253939, time: 17.0-18.0}, {'bytes sent: ': 38155477,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.194752, 'mean loss2: ': 0.840164,
      'mean loss: ': 38.134839, 'mean s_rtt: ': 56.633779, time: 18.0-19.0}, {'bytes sent: ': 41340740,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.211904, 'mean loss2: ': 0.873139,
      'mean loss: ': 40.204812, 'mean s_rtt: ': 56.41263, time: 19.0-20.0}, {'bytes sent: ': 42051045,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.121389, 'mean loss2: ': 0.919094,
      'mean loss: ': 40.413484, 'mean s_rtt: ': 58.415539, time: 20.0-21.0}, {'bytes sent: ': 38700909,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.172122, 'mean loss2: ': 0.900373,
      'mean loss: ': 37.785241, 'mean s_rtt: ': 56.949314, time: 21.0-22.0}, {'bytes sent: ': 43354633,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.192106, 'mean loss2: ': 0.869641,
      'mean loss: ': 40.654857, 'mean s_rtt: ': 56.421998, time: 22.0-23.0}, {'bytes sent: ': 42106922,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.131691, 'mean loss2: ': 0.896064,
      'mean loss: ': 38.728261, 'mean s_rtt: ': 57.420796, time: 23.0-24.0}, {'bytes sent: ': 41146441,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.139598, 'mean loss2: ': 0.89086,
      'mean loss: ': 37.979818, 'mean s_rtt: ': 56.858058, time: 24.0-25.0}, {'bytes sent: ': 40371840,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159783, 'mean loss2: ': 0.86239,
      'mean loss: ': 38.265666, 'mean s_rtt: ': 56.98795, time: 25.0-26.0}, {'bytes sent: ': 40650968,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.182172, 'mean loss2: ': 0.830798,
      'mean loss: ': 38.453412, 'mean s_rtt: ': 57.341457, time: 26.0-27.0}, {'bytes sent: ': 42065047,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184887, 'mean loss2: ': 0.883606,
      'mean loss: ': 39.780755, 'mean s_rtt: ': 57.061093, time: 27.0-28.0}, {'bytes sent: ': 39867618,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.165934, 'mean loss2: ': 0.881548,
      'mean loss: ': 38.965179, 'mean s_rtt: ': 57.708791, time: 28.0-29.0}, {'bytes sent: ': 40097782,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.197585, 'mean loss2: ': 0.769693,
      'mean loss: ': 34.70156, 'mean s_rtt: ': 55.279547, time: 29.0-30.0}, {'bytes sent: ': 39794175,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.18537, 'mean loss2: ': 0.887892,
      'mean loss: ': 40.741244, 'mean s_rtt: ': 57.37388, time: 30.0-31.0}, {'bytes sent: ': 39509435,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.162508, 'mean loss2: ': 0.902661,
      'mean loss: ': 38.712086, 'mean s_rtt: ': 57.38857, time: 31.0-32.0}, {'bytes sent: ': 41633703,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.191662, 'mean loss2: ': 0.892864,
      'mean loss: ': 39.586763, 'mean s_rtt: ': 56.21265, time: 32.0-33.0}, {'bytes sent: ': 41277123,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.161083, 'mean loss2: ': 0.87237,
      'mean loss: ': 39.945267, 'mean s_rtt: ': 57.430106, time: 33.0-34.0}, {'bytes sent: ': 43992774,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.168542, 'mean loss2: ': 0.836788,
      'mean loss: ': 37.771345, 'mean s_rtt: ': 56.536005, time: 34.0-35.0}, {'bytes sent: ': 38674801,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.183709, 'mean loss2: ': 0.869637,
      'mean loss: ': 38.113401, 'mean s_rtt: ': 56.699256, time: 35.0-36.0}, {'bytes sent: ': 39546391,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.156935, 'mean loss2: ': 0.869861,
      'mean loss: ': 39.149906, 'mean s_rtt: ': 57.548171, time: 36.0-37.0}, {'bytes sent: ': 41263217,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.219797, 'mean loss2: ': 0.778121,
      'mean loss: ': 36.538663, 'mean s_rtt: ': 54.868843, time: 37.0-38.0}, {'bytes sent: ': 41884223,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.154422, 'mean loss2: ': 0.908162,
      'mean loss: ': 40.372606, 'mean s_rtt: ': 57.979022, time: 38.0-39.0}, {'bytes sent: ': 38698666,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.165489, 'mean loss2: ': 0.854985,
      'mean loss: ': 39.156581, 'mean s_rtt: ': 57.693659, time: 39.0-40.0}, {'bytes sent: ': 42470006,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.158852, 'mean loss2: ': 0.911255,
      'mean loss: ': 40.750203, 'mean s_rtt: ': 58.181843, time: 40.0-41.0}, {'bytes sent: ': 40087060,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195758, 'mean loss2: ': 0.807521,
      'mean loss: ': 37.192244, 'mean s_rtt: ': 55.877711, time: 41.0-42.0}, {'bytes sent: ': 40211149,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179416, 'mean loss2: ': 0.880683,
      'mean loss: ': 41.277244, 'mean s_rtt: ': 57.723121, time: 42.0-43.0}, {'bytes sent: ': 41902994,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.169669, 'mean loss2: ': 0.856984,
      'mean loss: ': 40.019019, 'mean s_rtt: ': 57.310938, time: 43.0-44.0}, {'bytes sent: ': 40792866,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159985, 'mean loss2: ': 0.863747,
      'mean loss: ': 37.414894, 'mean s_rtt: ': 56.438657, time: 44.0-45.0}, {'bytes sent: ': 1387240,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.420113, 'mean loss: ': 20.358381,
      'mean s_rtt: ': 63.104082, time: 45.0-46.0}, {'bytes sent: ': 39930706.630435,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.168304, 'mean loss2: ': 0.854021,
      'mean loss: ': 38.499571, 'mean s_rtt: ': 57.047367, time: global}]}
