{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3400000}, content: [{'bytes sent: ': 37234822,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.213231, 'mean loss2: ': 0.818687,
      'mean loss: ': 34.612813, 'mean s_rtt: ': 54.18591, time: 0.0-1.0}, {'bytes sent: ': 40346846,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.194047, 'mean loss2: ': 0.847624,
      'mean loss: ': 37.676894, 'mean s_rtt: ': 56.247528, time: 1.0-2.0}, {'bytes sent: ': 38744219,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.247819, 'mean loss2: ': 0.813508,
      'mean loss: ': 37.209307, 'mean s_rtt: ': 54.451524, time: 2.0-3.0}, {'bytes sent: ': 41890457,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.166231, 'mean loss2: ': 0.891692,
      'mean loss: ': 38.021232, 'mean s_rtt: ': 56.35701, time: 3.0-4.0}, {'bytes sent: ': 40538889,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.161102, 'mean loss2: ': 0.912571,
      'mean loss: ': 39.264345, 'mean s_rtt: ': 58.007964, time: 4.0-5.0}, {'bytes sent: ': 40505207,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.213525, 'mean loss2: ': 0.871884,
      'mean loss: ': 38.483562, 'mean s_rtt: ': 55.086902, time: 5.0-6.0}, {'bytes sent: ': 37678234,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.203912, 'mean loss2: ': 0.943604,
      'mean loss: ': 43.761398, 'mean s_rtt: ': 56.815056, time: 6.0-7.0}, {'bytes sent: ': 41151233,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188257, 'mean loss2: ': 0.923204,
      'mean loss: ': 40.172813, 'mean s_rtt: ': 56.028977, time: 7.0-8.0}, {'bytes sent: ': 41828502,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.213227, 'mean loss2: ': 0.831016,
      'mean loss: ': 37.489121, 'mean s_rtt: ': 55.886679, time: 8.0-9.0}, {'bytes sent: ': 42076088,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.18144, 'mean loss2: ': 0.841019,
      'mean loss: ': 38.331995, 'mean s_rtt: ': 56.078327, time: 9.0-10.0}, {'bytes sent: ': 40433723,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.205724, 'mean loss2: ': 0.916268,
      'mean loss: ': 40.905774, 'mean s_rtt: ': 56.353534, time: 10.0-11.0}, {'bytes sent: ': 40371275,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.189202, 'mean loss2: ': 0.898531,
      'mean loss: ': 38.689909, 'mean s_rtt: ': 56.509014, time: 11.0-12.0}, {'bytes sent: ': 41080228,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.129115, 'mean loss2: ': 0.935389,
      'mean loss: ': 39.862237, 'mean s_rtt: ': 57.671287, time: 12.0-13.0}, {'bytes sent: ': 42630248,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.173025, 'mean loss2: ': 0.931566,
      'mean loss: ': 39.528144, 'mean s_rtt: ': 57.138383, time: 13.0-14.0}, {'bytes sent: ': 40352688,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.171868, 'mean loss2: ': 0.881859,
      'mean loss: ': 37.280069, 'mean s_rtt: ': 56.100964, time: 14.0-15.0}, {'bytes sent: ': 41080503,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.194634, 'mean loss2: ': 0.82817,
      'mean loss: ': 37.225933, 'mean s_rtt: ': 56.470421, time: 15.0-16.0}, {'bytes sent: ': 38526795,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180168, 'mean loss2: ': 0.942958,
      'mean loss: ': 42.570297, 'mean s_rtt: ': 57.273152, time: 16.0-17.0}, {'bytes sent: ': 41094291,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195259, 'mean loss2: ': 0.886393,
      'mean loss: ': 38.094847, 'mean s_rtt: ': 56.78674, time: 17.0-18.0}, {'bytes sent: ': 42532272,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.222412, 'mean loss2: ': 0.81765,
      'mean loss: ': 37.71318, 'mean s_rtt: ': 55.203199, time: 18.0-19.0}, {'bytes sent: ': 41357301,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.228732, 'mean loss2: ': 0.943485,
      'mean loss: ': 41.463873, 'mean s_rtt: ': 56.032493, time: 19.0-20.0}, {'bytes sent: ': 42651160,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.205279, 'mean loss2: ': 0.911541,
      'mean loss: ': 41.725204, 'mean s_rtt: ': 55.969047, time: 20.0-21.0}, {'bytes sent: ': 39651941,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179171, 'mean loss2: ': 0.91017,
      'mean loss: ': 40.972557, 'mean s_rtt: ': 57.653063, time: 21.0-22.0}, {'bytes sent: ': 42042792,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.161493, 'mean loss2: ': 0.880544,
      'mean loss: ': 38.346202, 'mean s_rtt: ': 57.084216, time: 22.0-23.0}, {'bytes sent: ': 41152496,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.165157, 'mean loss2: ': 0.880308,
      'mean loss: ': 39.653756, 'mean s_rtt: ': 57.250277, time: 23.0-24.0}, {'bytes sent: ': 40775568,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.178482, 'mean loss2: ': 0.878236,
      'mean loss: ': 37.514796, 'mean s_rtt: ': 56.438877, time: 24.0-25.0}, {'bytes sent: ': 40916546,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.136944, 'mean loss2: ': 0.954049,
      'mean loss: ': 40.263607, 'mean s_rtt: ': 57.560641, time: 25.0-26.0}, {'bytes sent: ': 42181799,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.15751, 'mean loss2: ': 0.898368,
      'mean loss: ': 39.050091, 'mean s_rtt: ': 57.098669, time: 26.0-27.0}, {'bytes sent: ': 43114833,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.221581, 'mean loss2: ': 0.87135,
      'mean loss: ': 39.70511, 'mean s_rtt: ': 56.565065, time: 27.0-28.0}, {'bytes sent: ': 41972329,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180515, 'mean loss2: ': 0.930898,
      'mean loss: ': 42.064688, 'mean s_rtt: ': 56.949977, time: 28.0-29.0}, {'bytes sent: ': 41380656,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.171035, 'mean loss2: ': 0.911598,
      'mean loss: ': 39.558496, 'mean s_rtt: ': 56.730199, time: 29.0-30.0}, {'bytes sent: ': 42528261,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.140645, 'mean loss2: ': 0.930346,
      'mean loss: ': 40.587232, 'mean s_rtt: ': 57.87901, time: 30.0-31.0}, {'bytes sent: ': 41078348,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184436, 'mean loss2: ': 0.894199,
      'mean loss: ': 39.232928, 'mean s_rtt: ': 56.356761, time: 31.0-32.0}, {'bytes sent: ': 38842843,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.163594, 'mean loss2: ': 0.904126,
      'mean loss: ': 38.632016, 'mean s_rtt: ': 58.557761, time: 32.0-33.0}, {'bytes sent: ': 42065625,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.206225, 'mean loss2: ': 0.815238,
      'mean loss: ': 36.709534, 'mean s_rtt: ': 54.892551, time: 33.0-34.0}, {'bytes sent: ': 42315719,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.217441, 'mean loss2: ': 0.895723,
      'mean loss: ': 40.684696, 'mean s_rtt: ': 56.403981, time: 34.0-35.0}, {'bytes sent: ': 39511099,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.15556, 'mean loss2: ': 0.922341,
      'mean loss: ': 41.551781, 'mean s_rtt: ': 57.627808, time: 35.0-36.0}, {'bytes sent: ': 41910496,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.152541, 'mean loss2: ': 0.916532,
      'mean loss: ': 37.743585, 'mean s_rtt: ': 57.688912, time: 36.0-37.0}, {'bytes sent: ': 41881216,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.158896, 'mean loss2: ': 0.921535,
      'mean loss: ': 37.945829, 'mean s_rtt: ': 56.967605, time: 37.0-38.0}, {'bytes sent: ': 38698280,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.22413, 'mean loss2: ': 0.860506,
      'mean loss: ': 37.964066, 'mean s_rtt: ': 55.785666, time: 38.0-39.0}, {'bytes sent: ': 41615114,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.203814, 'mean loss2: ': 0.880469,
      'mean loss: ': 37.84801, 'mean s_rtt: ': 56.455297, time: 39.0-40.0}, {'bytes sent: ': 39210420,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.189471, 'mean loss2: ': 0.83327,
      'mean loss: ': 38.420745, 'mean s_rtt: ': 56.531675, time: 40.0-41.0}, {'bytes sent: ': 41725486,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.209771, 'mean loss2: ': 0.880199,
      'mean loss: ': 40.1328, 'mean s_rtt: ': 56.365618, time: 41.0-42.0}, {'bytes sent: ': 37651692,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207525, 'mean loss2: ': 0.928299,
      'mean loss: ': 41.797628, 'mean s_rtt: ': 57.553499, time: 42.0-43.0}, {'bytes sent: ': 42118926,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.195689, 'mean loss2: ': 0.890833,
      'mean loss: ': 40.168248, 'mean s_rtt: ': 56.896791, time: 43.0-44.0}, {'bytes sent: ': 41055344,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184803, 'mean loss2: ': 0.881969,
      'mean loss: ': 39.360037, 'mean s_rtt: ': 56.324225, time: 44.0-45.0}, {'bytes sent: ': 1871169,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.91091, 'mean loss: ': 40.939256,
      'mean s_rtt: ': 64.0, time: 45.0-46.0}, {'bytes sent: ': 40029869.108696, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 0.183144, 'mean loss2: ': 0.890666, 'mean loss: ': 39.384841,
      'mean s_rtt: ': 56.745049, time: global}]}
