{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3400000}, content: [{'bytes sent: ': 36065334,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.816213, 'mean loss2: ': 0.437759,
      'mean loss: ': 13.994683, 'mean s_rtt: ': 44.216564, time: 0.0-1.0}, {'bytes sent: ': 39994862,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.859649, 'mean loss2: ': 0.812436,
      'mean loss: ': 28.883966, 'mean s_rtt: ': 51.334859, time: 1.0-2.0}, {'bytes sent: ': 39354127,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.304592, 'mean loss2: ': 0.844492,
      'mean loss: ': 37.635726, 'mean s_rtt: ': 56.040568, time: 2.0-3.0}, {'bytes sent: ': 43125996,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.166001, 'mean loss2: ': 0.881081,
      'mean loss: ': 38.533157, 'mean s_rtt: ': 56.686391, time: 3.0-4.0}, {'bytes sent: ': 40064323,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.186664, 'mean loss2: ': 0.856832,
      'mean loss: ': 37.382727, 'mean s_rtt: ': 55.95403, time: 4.0-5.0}, {'bytes sent: ': 42016169,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.157601, 'mean loss2: ': 0.908649,
      'mean loss: ': 41.231564, 'mean s_rtt: ': 57.91576, time: 5.0-6.0}, {'bytes sent: ': 40667672,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.160267, 'mean loss2: ': 0.909697,
      'mean loss: ': 37.966993, 'mean s_rtt: ': 56.643328, time: 6.0-7.0}, {'bytes sent: ': 42332951,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.156209, 'mean loss2: ': 0.92172,
      'mean loss: ': 38.882019, 'mean s_rtt: ': 57.382464, time: 7.0-8.0}, {'bytes sent: ': 38818617,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.182522, 'mean loss2: ': 0.911292,
      'mean loss: ': 39.388539, 'mean s_rtt: ': 56.677657, time: 8.0-9.0}, {'bytes sent: ': 41847588,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.197561, 'mean loss2: ': 0.87288,
      'mean loss: ': 39.419217, 'mean s_rtt: ': 56.901876, time: 9.0-10.0}, {'bytes sent: ': 42225813,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190724, 'mean loss2: ': 0.810103,
      'mean loss: ': 37.06567, 'mean s_rtt: ': 55.497776, time: 10.0-11.0}, {'bytes sent: ': 39663830,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.209549, 'mean loss2: ': 0.891429,
      'mean loss: ': 39.798812, 'mean s_rtt: ': 56.37816, time: 11.0-12.0}, {'bytes sent: ': 41581710,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.194894, 'mean loss2: ': 0.906558,
      'mean loss: ': 40.23391, 'mean s_rtt: ': 56.694323, time: 12.0-13.0}, {'bytes sent: ': 39997654,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.167628, 'mean loss2: ': 0.908072,
      'mean loss: ': 40.565661, 'mean s_rtt: ': 58.409023, time: 13.0-14.0}, {'bytes sent: ': 42962218,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.139436, 'mean loss2: ': 0.882044,
      'mean loss: ': 37.11483, 'mean s_rtt: ': 56.608292, time: 14.0-15.0}, {'bytes sent: ': 41189175,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190965, 'mean loss2: ': 0.913929,
      'mean loss: ': 39.819403, 'mean s_rtt: ': 56.470185, time: 15.0-16.0}, {'bytes sent: ': 41044433,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.171888, 'mean loss2: ': 0.853644,
      'mean loss: ': 37.773423, 'mean s_rtt: ': 57.070559, time: 16.0-17.0}, {'bytes sent: ': 41364365,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159943, 'mean loss2: ': 0.902609,
      'mean loss: ': 38.780336, 'mean s_rtt: ': 57.191423, time: 17.0-18.0}, {'bytes sent: ': 39810704,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.175557, 'mean loss2: ': 0.941193,
      'mean loss: ': 41.101025, 'mean s_rtt: ': 57.770725, time: 18.0-19.0}, {'bytes sent: ': 42775867,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.150014, 'mean loss2: ': 0.864882,
      'mean loss: ': 39.089937, 'mean s_rtt: ': 56.87761, time: 19.0-20.0}, {'bytes sent: ': 39437096,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.201429, 'mean loss2: ': 0.910875,
      'mean loss: ': 39.531743, 'mean s_rtt: ': 56.343741, time: 20.0-21.0}, {'bytes sent: ': 40034752,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193594, 'mean loss2: ': 0.841656,
      'mean loss: ': 38.087937, 'mean s_rtt: ': 57.517847, time: 21.0-22.0}, {'bytes sent: ': 43378094,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.141204, 'mean loss2: ': 0.879797,
      'mean loss: ': 39.76339, 'mean s_rtt: ': 56.676248, time: 22.0-23.0}, {'bytes sent: ': 38407351,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.236036, 'mean loss2: ': 0.835937,
      'mean loss: ': 37.536583, 'mean s_rtt: ': 55.339465, time: 23.0-24.0}, {'bytes sent: ': 42212702,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193731, 'mean loss2: ': 0.906186,
      'mean loss: ': 40.248236, 'mean s_rtt: ': 57.287489, time: 24.0-25.0}, {'bytes sent: ': 41030539,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.187942, 'mean loss2: ': 0.910659,
      'mean loss: ': 40.724867, 'mean s_rtt: ': 56.309877, time: 25.0-26.0}, {'bytes sent: ': 43090292,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.185942, 'mean loss2: ': 0.87594,
      'mean loss: ': 40.216058, 'mean s_rtt: ': 56.568697, time: 26.0-27.0}, {'bytes sent: ': 40909814,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.169935, 'mean loss2: ': 0.892963,
      'mean loss: ': 39.342169, 'mean s_rtt: ': 56.851115, time: 27.0-28.0}, {'bytes sent: ': 38720199,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.149007, 'mean loss2: ': 0.931612,
      'mean loss: ': 38.098226, 'mean s_rtt: ': 56.882016, time: 28.0-29.0}, {'bytes sent: ': 41844583,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.155307, 'mean loss2: ': 0.899237,
      'mean loss: ': 41.375924, 'mean s_rtt: ': 58.032107, time: 29.0-30.0}, {'bytes sent: ': 41269161,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.19658, 'mean loss2: ': 0.869257,
      'mean loss: ': 38.152766, 'mean s_rtt: ': 55.714548, time: 30.0-31.0}, {'bytes sent: ': 43042297,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207551, 'mean loss2: ': 0.892424,
      'mean loss: ': 40.068104, 'mean s_rtt: ': 56.293736, time: 31.0-32.0}, {'bytes sent: ': 38517219,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.246682, 'mean loss2: ': 0.884742,
      'mean loss: ': 38.920623, 'mean s_rtt: ': 55.016166, time: 32.0-33.0}, {'bytes sent: ': 41690285,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.155303, 'mean loss2: ': 0.884919,
      'mean loss: ': 39.34676, 'mean s_rtt: ': 57.001119, time: 33.0-34.0}, {'bytes sent: ': 40502529,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.191377, 'mean loss2: ': 0.875602,
      'mean loss: ': 39.382307, 'mean s_rtt: ': 57.169914, time: 34.0-35.0}, {'bytes sent: ': 40817440,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.181971, 'mean loss2: ': 0.866481,
      'mean loss: ': 40.109964, 'mean s_rtt: ': 56.961902, time: 35.0-36.0}, {'bytes sent: ': 41438024,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.203735, 'mean loss2: ': 0.760599,
      'mean loss: ': 34.938006, 'mean s_rtt: ': 55.861064, time: 36.0-37.0}, {'bytes sent: ': 41700038,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184278, 'mean loss2: ': 0.923226,
      'mean loss: ': 41.129996, 'mean s_rtt: ': 56.880186, time: 37.0-38.0}, {'bytes sent: ': 40393959,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.20447, 'mean loss2: ': 0.828964,
      'mean loss: ': 38.123509, 'mean s_rtt: ': 56.155199, time: 38.0-39.0}, {'bytes sent: ': 41953311,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.12304, 'mean loss2: ': 0.929698,
      'mean loss: ': 40.054724, 'mean s_rtt: ': 58.351134, time: 39.0-40.0}, {'bytes sent: ': 41049352,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.155254, 'mean loss2: ': 0.961948,
      'mean loss: ': 40.708962, 'mean s_rtt: ': 57.744486, time: 40.0-41.0}, {'bytes sent: ': 42317371,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.171987, 'mean loss2: ': 0.929928,
      'mean loss: ': 38.419009, 'mean s_rtt: ': 56.812536, time: 41.0-42.0}, {'bytes sent: ': 41651021,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.221158, 'mean loss2: ': 0.938342,
      'mean loss: ': 41.516915, 'mean s_rtt: ': 55.406537, time: 42.0-43.0}, {'bytes sent: ': 39178550,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.209419, 'mean loss2: ': 0.909798,
      'mean loss: ': 41.67211, 'mean s_rtt: ': 56.032976, time: 43.0-44.0}, {'bytes sent: ': 42829409,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.196135, 'mean loss2: ': 0.875921,
      'mean loss: ': 39.142761, 'mean s_rtt: ': 56.881934, time: 44.0-45.0}, {'bytes sent: ': 2224986,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.774347, 'mean loss2: ': 0.723959,
      'mean loss: ': 37.807482, 'mean s_rtt: ': 55.144893, time: 45.0-46.0}, {'bytes sent: ': 40142256.130435,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.22555, 'mean loss2: ': 0.873304,
      'mean loss: ': 39.001912, 'mean s_rtt: ': 56.303446, time: global}]}
