{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3400000}, content: [{'bytes sent: ': 35990589,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202296, 'mean loss2: ': 0.820756,
      'mean loss: ': 33.110237, 'mean s_rtt: ': 54.552248, time: 0.0-1.0}, {'bytes sent: ': 40999281,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.215727, 'mean loss2: ': 0.851516,
      'mean loss: ': 39.175415, 'mean s_rtt: ': 56.309615, time: 1.0-2.0}, {'bytes sent: ': 40043348,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.193825, 'mean loss2: ': 0.871597,
      'mean loss: ': 38.496515, 'mean s_rtt: ': 56.769334, time: 2.0-3.0}, {'bytes sent: ': 39589441,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.207982, 'mean loss2: ': 0.903256,
      'mean loss: ': 40.31494, 'mean s_rtt: ': 56.893611, time: 3.0-4.0}, {'bytes sent: ': 39607989,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.154824, 'mean loss2: ': 0.887064,
      'mean loss: ': 39.644102, 'mean s_rtt: ': 57.486776, time: 4.0-5.0}, {'bytes sent: ': 42374499,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.184642, 'mean loss2: ': 0.865373,
      'mean loss: ': 39.099047, 'mean s_rtt: ': 56.560742, time: 5.0-6.0}, {'bytes sent: ': 40877408,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202298, 'mean loss2: ': 0.841248,
      'mean loss: ': 39.471656, 'mean s_rtt: ': 56.387597, time: 6.0-7.0}, {'bytes sent: ': 40666165,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202652, 'mean loss2: ': 0.936919,
      'mean loss: ': 42.346696, 'mean s_rtt: ': 57.051486, time: 7.0-8.0}, {'bytes sent: ': 40399421,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.22632, 'mean loss2: ': 0.863685,
      'mean loss: ': 38.256296, 'mean s_rtt: ': 55.1916, time: 8.0-9.0}, {'bytes sent: ': 39154321,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159492, 'mean loss2: ': 0.918527,
      'mean loss: ': 38.842637, 'mean s_rtt: ': 57.25063, time: 9.0-10.0}, {'bytes sent: ': 42143730,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.175092, 'mean loss2: ': 0.870571,
      'mean loss: ': 39.116452, 'mean s_rtt: ': 56.706434, time: 10.0-11.0}, {'bytes sent: ': 41040319,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.160513, 'mean loss2: ': 0.890215,
      'mean loss: ': 39.730963, 'mean s_rtt: ': 57.173251, time: 11.0-12.0}, {'bytes sent: ': 41655468,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.844349,
      'mean loss: ': 38.173784, 'mean s_rtt: ': 56.150187, time: 12.0-13.0}, {'bytes sent: ': 39026493,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.257137, 'mean loss2: ': 0.837398,
      'mean loss: ': 37.537173, 'mean s_rtt: ': 53.745135, time: 13.0-14.0}, {'bytes sent: ': 42415413,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.186781, 'mean loss2: ': 0.853496,
      'mean loss: ': 39.736496, 'mean s_rtt: ': 57.776447, time: 14.0-15.0}, {'bytes sent: ': 39666290,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.18276, 'mean loss2: ': 0.899323,
      'mean loss: ': 40.807338, 'mean s_rtt: ': 57.307071, time: 15.0-16.0}, {'bytes sent: ': 41659688,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.150831, 'mean loss2: ': 0.866581,
      'mean loss: ': 38.385346, 'mean s_rtt: ': 57.800355, time: 16.0-17.0}, {'bytes sent: ': 42569875,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.159585, 'mean loss2: ': 0.824298,
      'mean loss: ': 36.608795, 'mean s_rtt: ': 56.267065, time: 17.0-18.0}, {'bytes sent: ': 41403234,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.154809, 'mean loss2: ': 0.926471,
      'mean loss: ': 38.983135, 'mean s_rtt: ': 57.135423, time: 18.0-19.0}, {'bytes sent: ': 37871864,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188495, 'mean loss2: ': 0.917417,
      'mean loss: ': 40.190225, 'mean s_rtt: ': 57.421949, time: 19.0-20.0}, {'bytes sent: ': 42592220,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.163138, 'mean loss2: ': 0.896303,
      'mean loss: ': 37.708509, 'mean s_rtt: ': 55.825306, time: 20.0-21.0}, {'bytes sent: ': 39911096,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188633, 'mean loss2: ': 0.863544,
      'mean loss: ': 39.389842, 'mean s_rtt: ': 56.546266, time: 21.0-22.0}, {'bytes sent: ': 42485273,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.192989, 'mean loss2: ': 0.824363,
      'mean loss: ': 37.540423, 'mean s_rtt: ': 55.801324, time: 22.0-23.0}, {'bytes sent: ': 39076437,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.199056, 'mean loss2: ': 0.957914,
      'mean loss: ': 42.586662, 'mean s_rtt: ': 56.995857, time: 23.0-24.0}, {'bytes sent: ': 40293186,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.252509, 'mean loss2: ': 0.816428,
      'mean loss: ': 36.178655, 'mean s_rtt: ': 54.909368, time: 24.0-25.0}, {'bytes sent: ': 40298717,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.182024, 'mean loss2: ': 0.841657,
      'mean loss: ': 37.513603, 'mean s_rtt: ': 55.906821, time: 25.0-26.0}, {'bytes sent: ': 41686368,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.166264, 'mean loss2: ': 0.884327,
      'mean loss: ': 39.40889, 'mean s_rtt: ': 57.31684, time: 26.0-27.0}, {'bytes sent: ': 39657913,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179795, 'mean loss2: ': 0.810998,
      'mean loss: ': 38.065956, 'mean s_rtt: ': 56.70987, time: 27.0-28.0}, {'bytes sent: ': 42514315,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.946261,
      'mean loss: ': 40.641342, 'mean s_rtt: ': 58.315154, time: 28.0-29.0}, {'bytes sent: ': 41320910,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.1584, 'mean loss2: ': 0.919622,
      'mean loss: ': 39.083946, 'mean s_rtt: ': 57.220679, time: 29.0-30.0}, {'bytes sent: ': 42137813,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.171107, 'mean loss2: ': 0.914371,
      'mean loss: ': 39.62541, 'mean s_rtt: ': 57.018141, time: 30.0-31.0}, {'bytes sent: ': 40933696,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176745, 'mean loss2: ': 0.896414,
      'mean loss: ': 39.807944, 'mean s_rtt: ': 56.755148, time: 31.0-32.0}, {'bytes sent: ': 40646322,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.224126, 'mean loss2: ': 0.740504,
      'mean loss: ': 33.329094, 'mean s_rtt: ': 54.648465, time: 32.0-33.0}, {'bytes sent: ': 40002974,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.167166, 'mean loss2: ': 0.896979,
      'mean loss: ': 40.084367, 'mean s_rtt: ': 56.909159, time: 33.0-34.0}, {'bytes sent: ': 40749877,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190987, 'mean loss2: ': 0.810048,
      'mean loss: ': 37.959426, 'mean s_rtt: ': 56.012419, time: 34.0-35.0}, {'bytes sent: ': 38826903,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.205521, 'mean loss2: ': 0.968179,
      'mean loss: ': 41.729597, 'mean s_rtt: ': 57.356028, time: 35.0-36.0}, {'bytes sent: ': 40039040,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.221577, 'mean loss2: ': 0.85099,
      'mean loss: ': 38.180852, 'mean s_rtt: ': 56.875388, time: 36.0-37.0}, {'bytes sent: ': 38937825,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179573, 'mean loss2: ': 0.820852,
      'mean loss: ': 35.329971, 'mean s_rtt: ': 55.628939, time: 37.0-38.0}, {'bytes sent: ': 40262496,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180685, 'mean loss2: ': 0.875724,
      'mean loss: ': 38.44222, 'mean s_rtt: ': 56.243487, time: 38.0-39.0}, {'bytes sent: ': 40020799,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.164987, 'mean loss2: ': 0.88204,
      'mean loss: ': 38.3145, 'mean s_rtt: ': 56.87486, time: 39.0-40.0}, {'bytes sent: ': 41953511,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.167404, 'mean loss2: ': 0.905145,
      'mean loss: ': 39.304041, 'mean s_rtt: ': 56.913428, time: 40.0-41.0}, {'bytes sent: ': 42302852,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.134291, 'mean loss2: ': 0.944051,
      'mean loss: ': 40.303786, 'mean s_rtt: ': 58.23984, time: 41.0-42.0}, {'bytes sent: ': 41626026,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.20324, 'mean loss2: ': 0.849644,
      'mean loss: ': 36.91346, 'mean s_rtt: ': 55.669351, time: 42.0-43.0}, {'bytes sent: ': 42401581,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.15431, 'mean loss2: ': 0.901172,
      'mean loss: ': 41.056027, 'mean s_rtt: ': 57.768026, time: 43.0-44.0}, {'bytes sent: ': 42311991,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.214225, 'mean loss2: ': 0.853847,
      'mean loss: ': 38.687122, 'mean s_rtt: ': 55.665149, time: 44.0-45.0}, {'bytes sent: ': 1259810,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.324185, 'mean loss: ': 54.521481,
      'mean s_rtt: ': 63.342342, time: 45.0-46.0}, {'bytes sent: ': 39856625.804348,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.180927, 'mean loss2: ': 0.88447,
      'mean loss: ': 39.258314, 'mean s_rtt: ': 56.726187, time: global}]}
