{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3400000}, content: [{'bytes sent: ': 35596082,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.194787, 'mean loss2: ': 0.772796,
      'mean loss: ': 32.079399, 'mean s_rtt: ': 55.117889, time: 0.0-1.0}, {'bytes sent: ': 40763635,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.168246, 'mean loss2: ': 0.821272,
      'mean loss: ': 38.059624, 'mean s_rtt: ': 57.170217, time: 1.0-2.0}, {'bytes sent: ': 42413914,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.185666, 'mean loss2: ': 0.838241,
      'mean loss: ': 37.525706, 'mean s_rtt: ': 56.161135, time: 2.0-3.0}, {'bytes sent: ': 40800271,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176587, 'mean loss2: ': 0.902013,
      'mean loss: ': 39.284345, 'mean s_rtt: ': 57.317254, time: 3.0-4.0}, {'bytes sent: ': 38862150,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.137577, 'mean loss2: ': 0.903363,
      'mean loss: ': 40.020695, 'mean s_rtt: ': 57.990853, time: 4.0-5.0}, {'bytes sent: ': 42848609,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.163195, 'mean loss2: ': 0.969796,
      'mean loss: ': 39.666946, 'mean s_rtt: ': 58.040607, time: 5.0-6.0}, {'bytes sent: ': 41728044,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.185871, 'mean loss2: ': 0.918283,
      'mean loss: ': 41.223647, 'mean s_rtt: ': 56.389403, time: 6.0-7.0}, {'bytes sent: ': 42445802,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.169781, 'mean loss2: ': 0.870509,
      'mean loss: ': 38.527786, 'mean s_rtt: ': 57.42774, time: 7.0-8.0}, {'bytes sent: ': 39600795,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.138495, 'mean loss2: ': 0.92963,
      'mean loss: ': 38.17256, 'mean s_rtt: ': 57.49129, time: 8.0-9.0}, {'bytes sent: ': 40324903,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.218988, 'mean loss2: ': 0.836168,
      'mean loss: ': 36.26356, 'mean s_rtt: ': 54.721723, time: 9.0-10.0}, {'bytes sent: ': 39282942,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.199498, 'mean loss2: ': 0.86213,
      'mean loss: ': 39.274567, 'mean s_rtt: ': 56.417867, time: 10.0-11.0}, {'bytes sent: ': 43250196,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.167395, 'mean loss2: ': 0.85112,
      'mean loss: ': 37.95592, 'mean s_rtt: ': 56.643461, time: 11.0-12.0}, {'bytes sent: ': 39832769,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.160202, 'mean loss2: ': 0.926257,
      'mean loss: ': 39.051997, 'mean s_rtt: ': 57.175756, time: 12.0-13.0}, {'bytes sent: ': 41158626,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.154746, 'mean loss2: ': 0.92397,
      'mean loss: ': 38.492608, 'mean s_rtt: ': 57.37141, time: 13.0-14.0}, {'bytes sent: ': 39551069,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.201346, 'mean loss2: ': 0.883908,
      'mean loss: ': 40.378987, 'mean s_rtt: ': 56.086371, time: 14.0-15.0}, {'bytes sent: ': 42095806,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.17557, 'mean loss2: ': 0.912402,
      'mean loss: ': 40.151215, 'mean s_rtt: ': 56.65853, time: 15.0-16.0}, {'bytes sent: ': 41038564,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.202552, 'mean loss2: ': 0.855292,
      'mean loss: ': 39.453768, 'mean s_rtt: ': 55.908153, time: 16.0-17.0}, {'bytes sent: ': 42334796,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.16586, 'mean loss2: ': 0.883441,
      'mean loss: ': 39.965736, 'mean s_rtt: ': 57.513581, time: 17.0-18.0}, {'bytes sent: ': 39677281,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.172317, 'mean loss2: ': 0.92699,
      'mean loss: ': 41.734953, 'mean s_rtt: ': 57.708625, time: 18.0-19.0}, {'bytes sent: ': 43328588,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.150553, 'mean loss2: ': 0.910067,
      'mean loss: ': 39.632416, 'mean s_rtt: ': 57.171439, time: 19.0-20.0}, {'bytes sent: ': 39638333,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.220131, 'mean loss2: ': 0.85113,
      'mean loss: ': 38.858819, 'mean s_rtt: ': 55.736441, time: 20.0-21.0}, {'bytes sent: ': 38202046,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.181546, 'mean loss2: ': 0.829326,
      'mean loss: ': 37.065964, 'mean s_rtt: ': 56.666323, time: 21.0-22.0}, {'bytes sent: ': 43486975,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.131672, 'mean loss2: ': 0.881186,
      'mean loss: ': 38.748861, 'mean s_rtt: ': 58.17082, time: 22.0-23.0}, {'bytes sent: ': 38521890,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.17467, 'mean loss2: ': 0.93476,
      'mean loss: ': 39.933311, 'mean s_rtt: ': 56.927245, time: 23.0-24.0}, {'bytes sent: ': 41613630,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.187312, 'mean loss2: ': 0.861864,
      'mean loss: ': 38.697517, 'mean s_rtt: ': 56.187312, time: 24.0-25.0}, {'bytes sent: ': 40427590,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.187016, 'mean loss2: ': 0.827032,
      'mean loss: ': 36.192915, 'mean s_rtt: ': 56.498353, time: 25.0-26.0}, {'bytes sent: ': 40238894,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.179463, 'mean loss2: ': 0.913298,
      'mean loss: ': 39.633199, 'mean s_rtt: ': 56.742518, time: 26.0-27.0}, {'bytes sent: ': 40564146,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.190884, 'mean loss2: ': 0.912059,
      'mean loss: ': 40.263188, 'mean s_rtt: ': 56.930314, time: 27.0-28.0}, {'bytes sent: ': 38094027,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.214069, 'mean loss2: ': 0.849636,
      'mean loss: ': 37.873017, 'mean s_rtt: ': 55.998386, time: 28.0-29.0}, {'bytes sent: ': 40876629,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.183163, 'mean loss2: ': 0.820072,
      'mean loss: ': 37.601729, 'mean s_rtt: ': 56.509674, time: 29.0-30.0}, {'bytes sent: ': 41982541,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.158408, 'mean loss2: ': 0.929557,
      'mean loss: ': 40.727328, 'mean s_rtt: ': 57.95063, time: 30.0-31.0}, {'bytes sent: ': 41060694,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.157508, 'mean loss2: ': 0.876546,
      'mean loss: ': 39.21096, 'mean s_rtt: ': 56.617666, time: 31.0-32.0}, {'bytes sent: ': 42108810,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.18498, 'mean loss2: ': 0.821418,
      'mean loss: ': 34.872754, 'mean s_rtt: ': 56.118079, time: 32.0-33.0}, {'bytes sent: ': 42436978,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.165903, 'mean loss2: ': 0.891307,
      'mean loss: ': 40.318586, 'mean s_rtt: ': 57.798279, time: 33.0-34.0}, {'bytes sent: ': 41929917,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.169736, 'mean loss2: ': 0.923818,
      'mean loss: ': 38.296936, 'mean s_rtt: ': 56.733825, time: 34.0-35.0}, {'bytes sent: ': 38058107,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.138359, 'mean loss2: ': 0.931236,
      'mean loss: ': 38.227116, 'mean s_rtt: ': 57.515983, time: 35.0-36.0}, {'bytes sent: ': 42720075,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.201776, 'mean loss2: ': 0.932516,
      'mean loss: ': 42.689064, 'mean s_rtt: ': 56.599346, time: 36.0-37.0}, {'bytes sent: ': 41269018,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.198054, 'mean loss2: ': 0.873278,
      'mean loss: ': 38.955303, 'mean s_rtt: ': 55.787015, time: 37.0-38.0}, {'bytes sent: ': 40492135,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.14729, 'mean loss2: ': 0.912916,
      'mean loss: ': 39.088057, 'mean s_rtt: ': 57.626008, time: 38.0-39.0}, {'bytes sent: ': 41494277,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.176683, 'mean loss2: ': 0.84691,
      'mean loss: ': 38.023215, 'mean s_rtt: ': 56.414887, time: 39.0-40.0}, {'bytes sent: ': 42077612,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.172554, 'mean loss2: ': 0.88321,
      'mean loss: ': 39.429484, 'mean s_rtt: ': 57.485843, time: 40.0-41.0}, {'bytes sent: ': 39469150,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.191719, 'mean loss2: ': 0.90105,
      'mean loss: ': 38.901087, 'mean s_rtt: ': 56.155031, time: 41.0-42.0}, {'bytes sent: ': 41886439,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.196645, 'mean loss2: ': 0.845422,
      'mean loss: ': 38.705411, 'mean s_rtt: ': 56.544991, time: 42.0-43.0}, {'bytes sent: ': 39162752,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.163504, 'mean loss2: ': 0.865782,
      'mean loss: ': 39.369776, 'mean s_rtt: ': 57.672992, time: 43.0-44.0}, {'bytes sent: ': 39120175,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.2158, 'mean loss2: ': 0.811462,
      'mean loss: ': 35.872293, 'mean s_rtt: ': 55.835132, time: 44.0-45.0}, {'bytes sent: ': 2060560,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 1.081736,
      'mean loss: ': 49.06472, 'mean s_rtt: ': 57.290043, time: 45.0-46.0}, {'bytes sent: ': 39911483.521739,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 0.188259, 'mean loss2: ': 0.884917,
      'mean loss: ': 39.143503, 'mean s_rtt: ': 56.80427, time: global}]}
