{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3400000}, content: [{'bytes sent: ': 31592544,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.504523, 'mean loss2: ': 0.527798,
      'mean loss: ': 19.19699, 'mean s_rtt: ': 40.00402, time: 1.0-2.0}, {'bytes sent: ': 36162657,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.276062, 'mean loss2: ': 0.450726,
      'mean loss: ': 59.788704, 'mean s_rtt: ': 46.078185, time: 2.0-3.0}, {'bytes sent: ': 40667740,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.266164, 'mean loss2: ': 0.709699,
      'mean loss: ': 26.159896, 'mean s_rtt: ': 53.336207, time: 3.0-4.0}, {'bytes sent: ': 39099816,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.26676, 'mean loss2: ': 0.874908,
      'mean loss: ': 41.036294, 'mean s_rtt: ': 54.738827, time: 4.0-5.0}, {'bytes sent: ': 42445821,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.619512, 'mean loss2: ': 0.697266,
      'mean loss: ': 31.792973, 'mean s_rtt: ': 53.90122, time: 5.0-6.0}, {'bytes sent: ': 40128420,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.176808, 'mean loss2: ': 0.657634,
      'mean loss: ': 27.835078, 'mean s_rtt: ': 53.315729, time: 6.0-7.0}, {'bytes sent: ': 40695241,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.437695, 'mean loss2: ': 0.697909,
      'mean loss: ': 29.854867, 'mean s_rtt: ': 55.929907, time: 7.0-8.0}, {'bytes sent: ': 40940008,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.010558, 'mean loss2: ': 0.659738,
      'mean loss: ': 29.247156, 'mean s_rtt: ': 53.337858, time: 8.0-9.0}, {'bytes sent: ': 41621417,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.718072, 'mean loss2: ': 0.787429,
      'mean loss: ': 32.809345, 'mean s_rtt: ': 54.684337, time: 9.0-10.0}, {'bytes sent: ': 38842575,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.886144, 'mean loss2: ': 0.609751,
      'mean loss: ': 25.800149, 'mean s_rtt: ': 49.344791, time: 10.0-11.0}, {'bytes sent: ': 42292435,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.329389, 'mean loss2: ': 0.653221,
      'mean loss: ': 25.361035, 'mean s_rtt: ': 52.49211, time: 11.0-12.0}, {'bytes sent: ': 40829372,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.470532, 'mean loss2: ': 0.649216,
      'mean loss: ': 23.88618, 'mean s_rtt: ': 50.134981, time: 12.0-13.0}, {'bytes sent: ': 40476453,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.301961, 'mean loss2: ': 0.689588,
      'mean loss: ': 25.717997, 'mean s_rtt: ': 51.332353, time: 13.0-14.0}, {'bytes sent: ': 41290102,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.164948, 'mean loss2: ': 0.698133,
      'mean loss: ': 29.937891, 'mean s_rtt: ': 53.618557, time: 14.0-15.0}, {'bytes sent: ': 39299275,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.337237, 'mean loss2: ': 0.685671,
      'mean loss: ': 29.91032, 'mean s_rtt: ': 54.436768, time: 15.0-16.0}, {'bytes sent: ': 41111850,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.662457, 'mean loss2: ': 0.695412,
      'mean loss: ': 29.279521, 'mean s_rtt: ': 52.374282, time: 16.0-17.0}, {'bytes sent: ': 40011951,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.899058, 'mean loss2: ': 0.832656,
      'mean loss: ': 37.144545, 'mean s_rtt: ': 54.495289, time: 17.0-18.0}, {'bytes sent: ': 40335377,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 4.070783, 'mean loss2: ': 0.646558,
      'mean loss: ': 26.586428, 'mean s_rtt: ': 52.384036, time: 18.0-19.0}, {'bytes sent: ': 39403052,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.581098, 'mean loss2: ': 0.657482,
      'mean loss: ': 26.237173, 'mean s_rtt: ': 51.197957, time: 19.0-20.0}, {'bytes sent: ': 39224923,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.660622, 'mean loss2: ': 0.697088,
      'mean loss: ': 31.883584, 'mean s_rtt: ': 54.935233, time: 20.0-21.0}, {'bytes sent: ': 41713997,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.891492, 'mean loss2: ': 0.784069,
      'mean loss: ': 33.151944, 'mean s_rtt: ': 52.818742, time: 21.0-22.0}, {'bytes sent: ': 40302009,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.415558, 'mean loss2: ': 0.664937,
      'mean loss: ': 24.902299, 'mean s_rtt: ': 51.527124, time: 22.0-23.0}, {'bytes sent: ': 37040337,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.862376, 'mean loss2: ': 0.674383,
      'mean loss: ': 23.82994, 'mean s_rtt: ': 50.448515, time: 23.0-24.0}, {'bytes sent: ': 42403439,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.43987, 'mean loss2: ': 0.665232,
      'mean loss: ': 27.628792, 'mean s_rtt: ': 54.504875, time: 24.0-25.0}, {'bytes sent: ': 37465273,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.389937, 'mean loss2: ': 0.624691,
      'mean loss: ': 24.834889, 'mean s_rtt: ': 50.448637, time: 25.0-26.0}, {'bytes sent: ': 41345019,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.319803, 'mean loss2: ': 0.74002,
      'mean loss: ': 31.691504, 'mean s_rtt: ': 53.838868, time: 26.0-27.0}, {'bytes sent: ': 41064509,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.044917, 'mean loss2: ': 0.755802,
      'mean loss: ': 31.587682, 'mean s_rtt: ': 53.916076, time: 27.0-28.0}, {'bytes sent: ': 40113699,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.579625, 'mean loss2: ': 0.748362,
      'mean loss: ': 28.034785, 'mean s_rtt: ': 53.098361, time: 28.0-29.0}, {'bytes sent: ': 42302568,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.60292, 'mean loss2: ': 0.704868,
      'mean loss: ': 30.064086, 'mean s_rtt: ': 54.370803, time: 29.0-30.0}, {'bytes sent: ': 40801492,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.950178, 'mean loss2: ': 0.639351,
      'mean loss: ': 24.185111, 'mean s_rtt: ': 50.074733, time: 30.0-31.0}, {'bytes sent: ': 41231703,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.391204, 'mean loss2: ': 0.725845,
      'mean loss: ': 31.171421, 'mean s_rtt: ': 52.363426, time: 31.0-32.0}, {'bytes sent: ': 39169327,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.39172, 'mean loss2: ': 0.616771,
      'mean loss: ': 24.182946, 'mean s_rtt: ': 51.296178, time: 32.0-33.0}, {'bytes sent: ': 39226137,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.73657, 'mean loss2: ': 0.639734,
      'mean loss: ': 24.57553, 'mean s_rtt: ': 51.539256, time: 33.0-34.0}, {'bytes sent: ': 39586957,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.639871, 'mean loss2: ': 0.728785,
      'mean loss: ': 26.739945, 'mean s_rtt: ': 51.778135, time: 34.0-35.0}, {'bytes sent: ': 38328032,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.709518, 'mean loss: ': 26.758414,
      'mean s_rtt: ': 52.361224, time: 35.0-36.0}, {'bytes sent: ': 41799295, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 1.835185, 'mean loss2: ': 0.644805, 'mean loss: ': 22.726862,
      'mean s_rtt: ': 51.203704, time: 36.0-37.0}, {'bytes sent: ': 41348209, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.193396, 'mean loss2: ': 0.650071, 'mean loss: ': 23.206426,
      'mean s_rtt: ': 50.554717, time: 37.0-38.0}, {'bytes sent: ': 41363883, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.270321, 'mean loss2: ': 0.640097, 'mean loss: ': 23.594784,
      'mean s_rtt: ': 50.899811, time: 38.0-39.0}, {'bytes sent: ': 39600422, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.407332, 'mean loss2: ': 0.701884, 'mean loss: ': 25.236859,
      'mean s_rtt: ': 51.670061, time: 39.0-40.0}, {'bytes sent: ': 40332906, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.28587, 'mean loss2: ': 0.780219, 'mean loss: ': 29.305731,
      'mean s_rtt: ': 52.897826, time: 40.0-41.0}, {'bytes sent: ': 40634527, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.97406, 'mean loss2: ': 0.640743, 'mean loss: ': 22.924572,
      'mean s_rtt: ': 50.415045, time: 41.0-42.0}, {'bytes sent: ': 41810701, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.659472, 'mean loss2: ': 0.636798, 'mean loss: ': 23.488125,
      'mean s_rtt: ': 50.338129, time: 42.0-43.0}, {'bytes sent: ': 39670382, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.360153, 'mean loss2: ': 0.657993, 'mean loss: ': 23.468823,
      'mean s_rtt: ': 50.637931, time: 43.0-44.0}, {'bytes sent: ': 40686033, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.123952, 'mean loss2: ': 0.629899, 'mean loss: ': 22.98339,
      'mean s_rtt: ': 50.586207, time: 44.0-45.0}, {'bytes sent: ': 40331834, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 2.145068, 'mean loss2: ': 0.672287, 'mean loss: ': 24.381433,
      'mean s_rtt: ': 50.702128, time: 45.0-46.0}, {'bytes sent: ': 1645800, 'mean cwnd: ': 3400000.0,
      'mean jitter: ': 1.77551, 'mean loss2: ': 0.083704, 'mean loss: ': 4.258122,
      'mean s_rtt: ': 58.897959, time: 46.0-47.0}, {'bytes sent: ': 39299772.152174,
      'mean cwnd: ': 3400000.0, 'mean jitter: ': 3.015799, 'mean loss2: ': 0.668234,
      'mean loss: ': 27.759634, 'mean s_rtt: ': 52.070894, time: global}]}
