{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 5000000}, content: [{'bytes sent: ': 34490278,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.389886, 'mean loss2: ': 0.700679,
      'mean loss: ': 31.993473, 'mean s_rtt: ': 48.214432, time: 0.0-1.0}, {'bytes sent: ': 39610518,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.337822, 'mean loss2: ': 0.747884,
      'mean loss: ': 35.021499, 'mean s_rtt: ': 51.207097, time: 1.0-2.0}, {'bytes sent: ': 38857993,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.334259, 'mean loss2: ': 0.751253,
      'mean loss: ': 36.366589, 'mean s_rtt: ': 52.270221, time: 2.0-3.0}, {'bytes sent: ': 40424931,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.337563, 'mean loss2: ': 0.712158,
      'mean loss: ': 34.968685, 'mean s_rtt: ': 51.551738, time: 3.0-4.0}, {'bytes sent: ': 44339128,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.255005, 'mean loss2: ': 1.208805,
      'mean loss: ': 44.659707, 'mean s_rtt: ': 54.885892, time: 4.0-5.0}, {'bytes sent: ': 25296197,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.226317, 'mean loss2: ': 1.27778,
      'mean loss: ': 47.475779, 'mean s_rtt: ': 56.63569, time: 5.0-6.0}, {'bytes sent: ': 37169840.833333,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.313475, 'mean loss2: ': 0.89976,
      'mean loss: ': 39.698452, 'mean s_rtt: ': 52.460845, time: global}]}
