{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3350000}, content: [{'bytes sent: ': 34680624,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.250838, 'mean loss2: ': 0.659762,
      'mean loss: ': 27.116546, 'mean s_rtt: ': 51.934719, time: 0.0-1.0}, {'bytes sent: ': 39400844,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.16877, 'mean loss2: ': 0.896619,
      'mean loss: ': 39.439363, 'mean s_rtt: ': 57.92905, time: 1.0-2.0}, {'bytes sent: ': 40942209,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.208199, 'mean loss2: ': 0.841808,
      'mean loss: ': 37.897684, 'mean s_rtt: ': 55.725817, time: 2.0-3.0}, {'bytes sent: ': 40537160,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.18503, 'mean loss2: ': 0.892182,
      'mean loss: ': 39.319077, 'mean s_rtt: ': 56.109127, time: 3.0-4.0}, {'bytes sent: ': 39126234,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.189287, 'mean loss2: ': 0.8493,
      'mean loss: ': 38.233859, 'mean s_rtt: ': 56.820306, time: 4.0-5.0}, {'bytes sent: ': 42502416,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170772, 'mean loss2: ': 0.900535,
      'mean loss: ': 40.896405, 'mean s_rtt: ': 56.857937, time: 5.0-6.0}, {'bytes sent: ': 41913166,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.145604, 'mean loss2: ': 0.879409,
      'mean loss: ': 38.59404, 'mean s_rtt: ': 57.734332, time: 6.0-7.0}, {'bytes sent: ': 39555093,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.145859, 'mean loss2: ': 0.887567,
      'mean loss: ': 37.721578, 'mean s_rtt: ': 57.151349, time: 7.0-8.0}, {'bytes sent: ': 38975202,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.168521, 'mean loss2: ': 0.899024,
      'mean loss: ': 40.05468, 'mean s_rtt: ': 58.224343, time: 8.0-9.0}, {'bytes sent: ': 42209225,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.153678, 'mean loss2: ': 0.854457,
      'mean loss: ': 37.750477, 'mean s_rtt: ': 56.545152, time: 9.0-10.0}, {'bytes sent: ': 40764858,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.151524, 'mean loss2: ': 0.896513,
      'mean loss: ': 38.204472, 'mean s_rtt: ': 56.869112, time: 10.0-11.0}, {'bytes sent: ': 37808864,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.18696, 'mean loss2: ': 0.869533,
      'mean loss: ': 38.126644, 'mean s_rtt: ': 56.634217, time: 11.0-12.0}, {'bytes sent: ': 41628106,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.178731, 'mean loss2: ': 0.876467,
      'mean loss: ': 39.855401, 'mean s_rtt: ': 56.910495, time: 12.0-13.0}, {'bytes sent: ': 38847611,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.200296, 'mean loss2: ': 0.832616,
      'mean loss: ': 36.896952, 'mean s_rtt: ': 56.499409, time: 13.0-14.0}, {'bytes sent: ': 41761356,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.157659, 'mean loss2: ': 0.859655,
      'mean loss: ': 39.161671, 'mean s_rtt: ': 58.204755, time: 14.0-15.0}, {'bytes sent: ': 39127673,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.197242, 'mean loss2: ': 0.874079,
      'mean loss: ': 38.781624, 'mean s_rtt: ': 55.544464, time: 15.0-16.0}, {'bytes sent: ': 40982110,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.214018, 'mean loss2: ': 0.82655,
      'mean loss: ': 38.625613, 'mean s_rtt: ': 56.159215, time: 16.0-17.0}, {'bytes sent: ': 42473192,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.159137, 'mean loss2: ': 0.839763,
      'mean loss: ': 39.23684, 'mean s_rtt: ': 57.723324, time: 17.0-18.0}, {'bytes sent: ': 37764867,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173385, 'mean loss2: ': 0.884794,
      'mean loss: ': 39.985789, 'mean s_rtt: ': 57.115622, time: 18.0-19.0}, {'bytes sent: ': 40274359,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.184206, 'mean loss2: ': 0.891828,
      'mean loss: ': 39.773047, 'mean s_rtt: ': 56.635571, time: 19.0-20.0}, {'bytes sent: ': 43523983,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.191913, 'mean loss2: ': 0.846812,
      'mean loss: ': 38.026508, 'mean s_rtt: ': 56.354024, time: 20.0-21.0}, {'bytes sent: ': 39319076,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177256, 'mean loss2: ': 0.878937,
      'mean loss: ': 38.290072, 'mean s_rtt: ': 56.769414, time: 21.0-22.0}, {'bytes sent: ': 40155592,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.136901, 'mean loss2: ': 0.863805,
      'mean loss: ': 37.593792, 'mean s_rtt: ': 57.327512, time: 22.0-23.0}, {'bytes sent: ': 41050704,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.209793, 'mean loss2: ': 0.803011,
      'mean loss: ': 38.019895, 'mean s_rtt: ': 55.264595, time: 23.0-24.0}, {'bytes sent: ': 40129461,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.189845, 'mean loss2: ': 0.872578,
      'mean loss: ': 39.460136, 'mean s_rtt: ': 57.673791, time: 24.0-25.0}, {'bytes sent: ': 40057490,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170783, 'mean loss2: ': 0.807969,
      'mean loss: ': 37.005255, 'mean s_rtt: ': 56.07495, time: 25.0-26.0}, {'bytes sent: ': 41341477,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.204784, 'mean loss2: ': 0.858848,
      'mean loss: ': 39.699259, 'mean s_rtt: ': 56.694559, time: 26.0-27.0}, {'bytes sent: ': 41217683,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.128535, 'mean loss2: ': 0.882997,
      'mean loss: ': 38.883645, 'mean s_rtt: ': 59.262896, time: 27.0-28.0}, {'bytes sent: ': 39139773,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.215766, 'mean loss2: ': 0.885903,
      'mean loss: ': 39.810783, 'mean s_rtt: ': 55.21527, time: 28.0-29.0}, {'bytes sent: ': 41736519,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.153027, 'mean loss2: ': 0.849544,
      'mean loss: ': 38.990645, 'mean s_rtt: ': 56.886929, time: 29.0-30.0}, {'bytes sent: ': 41331177,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.191094, 'mean loss2: ': 0.884987,
      'mean loss: ': 40.32352, 'mean s_rtt: ': 56.729989, time: 30.0-31.0}, {'bytes sent: ': 40799067,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.154838, 'mean loss2: ': 0.877136,
      'mean loss: ': 39.816772, 'mean s_rtt: ': 57.451257, time: 31.0-32.0}, {'bytes sent: ': 39179387,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.194537, 'mean loss2: ': 0.785109,
      'mean loss: ': 36.319858, 'mean s_rtt: ': 57.018623, time: 32.0-33.0}, {'bytes sent: ': 41252168,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177089, 'mean loss2: ': 0.863448,
      'mean loss: ': 39.280891, 'mean s_rtt: ': 56.789274, time: 33.0-34.0}, {'bytes sent: ': 41654578,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.150206, 'mean loss2: ': 0.92013,
      'mean loss: ': 41.339507, 'mean s_rtt: ': 57.848785, time: 34.0-35.0}, {'bytes sent: ': 40218867,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.232531, 'mean loss2: ': 0.721241,
      'mean loss: ': 32.948006, 'mean s_rtt: ': 54.560699, time: 35.0-36.0}, {'bytes sent: ': 41209584,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.153158, 'mean loss2: ': 0.898924,
      'mean loss: ': 41.171497, 'mean s_rtt: ': 57.88243, time: 36.0-37.0}, {'bytes sent: ': 40183405,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.175899, 'mean loss2: ': 0.840955,
      'mean loss: ': 38.487411, 'mean s_rtt: ': 57.115927, time: 37.0-38.0}, {'bytes sent: ': 41546425,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.188284, 'mean loss2: ': 0.903354,
      'mean loss: ': 41.105895, 'mean s_rtt: ': 57.080275, time: 38.0-39.0}, {'bytes sent: ': 39110789,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170115, 'mean loss2: ': 0.879065,
      'mean loss: ': 39.062047, 'mean s_rtt: ': 57.194923, time: 39.0-40.0}, {'bytes sent: ': 43058817,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.206437, 'mean loss2: ': 0.919718,
      'mean loss: ': 42.263883, 'mean s_rtt: ': 56.85625, time: 40.0-41.0}, {'bytes sent: ': 39819132,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.199659, 'mean loss2: ': 0.857473,
      'mean loss: ': 38.738613, 'mean s_rtt: ': 56.161672, time: 41.0-42.0}, {'bytes sent: ': 39534005,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.210059, 'mean loss2: ': 0.87166,
      'mean loss: ': 39.977364, 'mean s_rtt: ': 56.062471, time: 42.0-43.0}, {'bytes sent: ': 40985798,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.181331, 'mean loss2: ': 0.899852,
      'mean loss: ': 37.898924, 'mean s_rtt: ': 57.051741, time: 43.0-44.0}, {'bytes sent: ': 41299695,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.111646, 'mean loss2: ': 0.910047,
      'mean loss: ': 38.641108, 'mean s_rtt: ': 58.013413, time: 44.0-45.0}, {'bytes sent: ': 1820518,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.859459, 'mean loss2: ': 0.562787,
      'mean loss: ': 35.260405, 'mean s_rtt: ': 37.197297, time: 45.0-46.0}, {'bytes sent: ': 39607616.065217,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.194014, 'mean loss2: ': 0.855625,
      'mean loss: ': 38.821576, 'mean s_rtt: ': 56.344941, time: global}]}
