{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3350000}, content: [{'bytes sent: ': 33168745,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.427706, 'mean loss2: ': 0.419111,
      'mean loss: ': 15.512692, 'mean s_rtt: ': 42.593111, time: 1.0-2.0}, {'bytes sent: ': 39210773,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.664522, 'mean loss2: ': 0.861475,
      'mean loss: ': 32.658205, 'mean s_rtt: ': 54.740196, time: 2.0-3.0}, {'bytes sent: ': 38053461,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.534751, 'mean loss2: ': 0.88363,
      'mean loss: ': 34.887492, 'mean s_rtt: ': 56.794767, time: 3.0-4.0}, {'bytes sent: ': 42112599,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.491969, 'mean loss2: ': 0.891194,
      'mean loss: ': 34.468422, 'mean s_rtt: ': 56.118394, time: 4.0-5.0}, {'bytes sent: ': 41531324,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.575742, 'mean loss2: ': 0.885494,
      'mean loss: ': 33.40854, 'mean s_rtt: ': 54.692308, time: 5.0-6.0}, {'bytes sent: ': 39066119,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.176198, 'mean loss2: ': 0.805987,
      'mean loss: ': 31.710365, 'mean s_rtt: ': 53.241499, time: 6.0-7.0}, {'bytes sent: ': 39690402,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 1.095658, 'mean loss2: ': 0.656871,
      'mean loss: ': 25.247745, 'mean s_rtt: ': 48.964043, time: 7.0-8.0}, {'bytes sent: ': 42117753,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.782854, 'mean loss2: ': 0.809898,
      'mean loss: ': 34.262152, 'mean s_rtt: ': 55.214773, time: 8.0-9.0}, {'bytes sent: ': 38772643,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.815744, 'mean loss2: ': 0.862134,
      'mean loss: ': 34.945382, 'mean s_rtt: ': 54.805652, time: 9.0-10.0}, {'bytes sent: ': 41331380,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.503282, 'mean loss2: ': 0.878151,
      'mean loss: ': 33.97728, 'mean s_rtt: ': 55.117676, time: 10.0-11.0}, {'bytes sent: ': 40679375,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.291696, 'mean loss2: ': 0.836934,
      'mean loss: ': 37.859409, 'mean s_rtt: ': 56.327682, time: 11.0-12.0}, {'bytes sent: ': 40471719,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.194479, 'mean loss2: ': 0.852473,
      'mean loss: ': 40.097012, 'mean s_rtt: ': 57.192588, time: 12.0-13.0}, {'bytes sent: ': 41394482,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.180471, 'mean loss2: ': 0.840622,
      'mean loss: ': 39.155558, 'mean s_rtt: ': 56.937187, time: 13.0-14.0}, {'bytes sent: ': 39778603,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.14132, 'mean loss2: ': 0.876832,
      'mean loss: ': 39.124938, 'mean s_rtt: ': 58.392619, time: 14.0-15.0}, {'bytes sent: ': 39090786,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.180249, 'mean loss2: ': 0.864091,
      'mean loss: ': 38.135117, 'mean s_rtt: ': 56.840945, time: 15.0-16.0}, {'bytes sent: ': 41439648,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.141845, 'mean loss2: ': 0.880187,
      'mean loss: ': 38.735349, 'mean s_rtt: ': 57.372239, time: 16.0-17.0}, {'bytes sent: ': 41045035,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.180351, 'mean loss2: ': 0.86356,
      'mean loss: ': 40.200396, 'mean s_rtt: ': 57.163269, time: 17.0-18.0}, {'bytes sent: ': 39176517,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.202022, 'mean loss2: ': 0.816729,
      'mean loss: ': 36.561568, 'mean s_rtt: ': 56.49465, time: 18.0-19.0}, {'bytes sent: ': 40941948,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.17034, 'mean loss2: ': 0.866611,
      'mean loss: ': 38.07737, 'mean s_rtt: ': 56.722122, time: 19.0-20.0}, {'bytes sent: ': 40467585,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.178263, 'mean loss2: ': 0.84435,
      'mean loss: ': 38.252763, 'mean s_rtt: ': 56.78836, time: 20.0-21.0}, {'bytes sent: ': 41508687,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.156328, 'mean loss2: ': 0.900677,
      'mean loss: ': 40.186092, 'mean s_rtt: ': 57.345005, time: 21.0-22.0}, {'bytes sent: ': 40375482,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.131232, 'mean loss2: ': 0.890247,
      'mean loss: ': 38.702776, 'mean s_rtt: ': 57.896548, time: 22.0-23.0}, {'bytes sent: ': 40573547,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.229513, 'mean loss2: ': 0.821832,
      'mean loss: ': 38.684487, 'mean s_rtt: ': 55.203684, time: 23.0-24.0}, {'bytes sent: ': 39385379,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.160482, 'mean loss2: ': 0.825111,
      'mean loss: ': 38.016479, 'mean s_rtt: ': 57.520609, time: 24.0-25.0}, {'bytes sent: ': 39788521,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.169223, 'mean loss2: ': 0.816906,
      'mean loss: ': 37.360846, 'mean s_rtt: ': 57.010227, time: 25.0-26.0}, {'bytes sent: ': 41469983,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177904, 'mean loss2: ': 0.827031,
      'mean loss: ': 38.227964, 'mean s_rtt: ': 57.127499, time: 26.0-27.0}, {'bytes sent: ': 41365048,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.155224, 'mean loss2: ': 0.863769,
      'mean loss: ': 37.999259, 'mean s_rtt: ': 57.524254, time: 27.0-28.0}, {'bytes sent: ': 40828572,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.183172, 'mean loss2: ': 0.910056,
      'mean loss: ': 39.563473, 'mean s_rtt: ': 56.36314, time: 28.0-29.0}, {'bytes sent: ': 40544000,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.151154, 'mean loss2: ': 0.864106,
      'mean loss: ': 38.403828, 'mean s_rtt: ': 57.458684, time: 29.0-30.0}, {'bytes sent: ': 39734720,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.148778, 'mean loss2: ': 0.869184,
      'mean loss: ': 37.041082, 'mean s_rtt: ': 57.958459, time: 30.0-31.0}, {'bytes sent: ': 41017363,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.151359, 'mean loss2: ': 0.909028,
      'mean loss: ': 38.840277, 'mean s_rtt: ': 56.916776, time: 31.0-32.0}, {'bytes sent: ': 42508332,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.172401, 'mean loss2: ': 0.808069,
      'mean loss: ': 36.327864, 'mean s_rtt: ': 55.748089, time: 32.0-33.0}, {'bytes sent: ': 41294336,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.142645, 'mean loss2: ': 0.8784,
      'mean loss: ': 38.373976, 'mean s_rtt: ': 57.523557, time: 33.0-34.0}, {'bytes sent: ': 39723839,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.196646, 'mean loss2: ': 0.871137,
      'mean loss: ': 40.314785, 'mean s_rtt: ': 56.583419, time: 34.0-35.0}, {'bytes sent: ': 38879745,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.188672, 'mean loss2: ': 0.814689,
      'mean loss: ': 37.989202, 'mean s_rtt: ': 56.619655, time: 35.0-36.0}, {'bytes sent: ': 42490393,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177413, 'mean loss2: ': 0.830411,
      'mean loss: ': 37.747004, 'mean s_rtt: ': 56.976376, time: 36.0-37.0}, {'bytes sent: ': 42290075,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.154414, 'mean loss2: ': 0.873172,
      'mean loss: ': 40.039229, 'mean s_rtt: ': 57.118703, time: 37.0-38.0}, {'bytes sent: ': 39458944,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.176092, 'mean loss2: ': 0.882714,
      'mean loss: ': 39.473922, 'mean s_rtt: ': 57.002609, time: 38.0-39.0}, {'bytes sent: ': 43113087,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.1473, 'mean loss2: ': 0.826508,
      'mean loss: ': 37.630032, 'mean s_rtt: ': 57.16648, time: 39.0-40.0}, {'bytes sent: ': 38371446,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.200558, 'mean loss2: ': 0.866587,
      'mean loss: ': 38.25988, 'mean s_rtt: ': 56.83938, time: 40.0-41.0}, {'bytes sent: ': 41091499,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.150189, 'mean loss2: ': 0.88064,
      'mean loss: ': 40.090995, 'mean s_rtt: ': 57.599189, time: 41.0-42.0}, {'bytes sent: ': 39741182,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.20785, 'mean loss2: ': 0.805957,
      'mean loss: ': 34.960938, 'mean s_rtt: ': 54.67566, time: 42.0-43.0}, {'bytes sent: ': 41268859,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.1763, 'mean loss2: ': 0.882539,
      'mean loss: ': 40.538637, 'mean s_rtt: ': 57.178548, time: 43.0-44.0}, {'bytes sent: ': 41878703,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.12305, 'mean loss2: ': 0.881304,
      'mean loss: ': 38.539959, 'mean s_rtt: ': 58.087355, time: 44.0-45.0}, {'bytes sent: ': 41582297,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.148807, 'mean loss2: ': 0.865414,
      'mean loss: ': 39.384302, 'mean s_rtt: ': 57.278991, time: 45.0-46.0}, {'bytes sent: ': 82089,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.314287, 'mean loss: ': 55.668068,
      'mean s_rtt: ': 65.0, time: 46.0-47.0}, {'bytes sent: ': 39563196.195652, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 0.306656, 'mean loss2: ': 0.853828, 'mean loss: ': 37.780676,
      'mean s_rtt: ': 56.352978, time: global}]}
