{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3350000}, content: [{'bytes sent: ': 34327927,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.333444, 'mean loss2: ': 0.598284,
      'mean loss: ': 27.428747, 'mean s_rtt: ': 49.850525, time: 0.0-1.0}, {'bytes sent: ': 39258828,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.209459, 'mean loss2: ': 0.814885,
      'mean loss: ': 37.880611, 'mean s_rtt: ': 55.168919, time: 1.0-2.0}, {'bytes sent: ': 41162397,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.845325,
      'mean loss: ': 38.220175, 'mean s_rtt: ': 56.602065, time: 2.0-3.0}, {'bytes sent: ': 37231553,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.166864, 'mean loss2: ': 0.861866,
      'mean loss: ': 36.94988, 'mean s_rtt: ': 56.317832, time: 3.0-4.0}, {'bytes sent: ': 42092330,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.159877, 'mean loss2: ': 0.85213,
      'mean loss: ': 38.300673, 'mean s_rtt: ': 57.225632, time: 4.0-5.0}, {'bytes sent: ': 41430888,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.185364, 'mean loss2: ': 0.764858,
      'mean loss: ': 34.648316, 'mean s_rtt: ': 55.501257, time: 5.0-6.0}, {'bytes sent: ': 40678180,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173162, 'mean loss2: ': 0.879117,
      'mean loss: ': 39.576781, 'mean s_rtt: ': 57.249632, time: 6.0-7.0}, {'bytes sent: ': 40404413,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.148844, 'mean loss2: ': 0.897627,
      'mean loss: ': 39.454635, 'mean s_rtt: ': 57.722479, time: 7.0-8.0}, {'bytes sent: ': 41795709,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.201617, 'mean loss2: ': 0.837594,
      'mean loss: ': 38.664158, 'mean s_rtt: ': 55.96253, time: 8.0-9.0}, {'bytes sent: ': 40796844,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.198849, 'mean loss2: ': 0.893643,
      'mean loss: ': 40.225961, 'mean s_rtt: ': 56.601737, time: 9.0-10.0}, {'bytes sent: ': 38752061,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.18664, 'mean loss2: ': 0.881262,
      'mean loss: ': 39.692495, 'mean s_rtt: ': 56.861047, time: 10.0-11.0}, {'bytes sent: ': 39624252,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.196922, 'mean loss2: ': 0.773018,
      'mean loss: ': 34.299147, 'mean s_rtt: ': 55.042443, time: 11.0-12.0}, {'bytes sent: ': 40622781,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.184819, 'mean loss2: ': 0.841659,
      'mean loss: ': 39.988343, 'mean s_rtt: ': 57.820354, time: 12.0-13.0}, {'bytes sent: ': 39963390,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.172915, 'mean loss2: ': 0.847559,
      'mean loss: ': 37.757945, 'mean s_rtt: ': 57.01734, time: 13.0-14.0}, {'bytes sent: ': 39813092,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.151413, 'mean loss2: ': 0.902154,
      'mean loss: ': 39.606103, 'mean s_rtt: ': 57.211584, time: 14.0-15.0}, {'bytes sent: ': 42570768,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.150288, 'mean loss2: ': 0.805142,
      'mean loss: ': 36.504108, 'mean s_rtt: ': 57.594175, time: 15.0-16.0}, {'bytes sent: ': 41234465,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.149853, 'mean loss2: ': 0.86925,
      'mean loss: ': 39.526748, 'mean s_rtt: ': 57.331128, time: 16.0-17.0}, {'bytes sent: ': 38431122,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.206641, 'mean loss2: ': 0.871215,
      'mean loss: ': 38.687965, 'mean s_rtt: ': 56.235707, time: 17.0-18.0}, {'bytes sent: ': 41557579,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.179156, 'mean loss2: ': 0.822371,
      'mean loss: ': 39.557863, 'mean s_rtt: ': 57.596504, time: 18.0-19.0}, {'bytes sent: ': 41023201,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.178284, 'mean loss2: ': 0.8706,
      'mean loss: ': 39.058091, 'mean s_rtt: ': 56.933888, time: 19.0-20.0}, {'bytes sent: ': 41623287,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.143639, 'mean loss2: ': 0.928324,
      'mean loss: ': 40.376622, 'mean s_rtt: ': 58.065308, time: 20.0-21.0}, {'bytes sent: ': 39543872,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.128497, 'mean loss2: ': 0.926469,
      'mean loss: ': 39.586919, 'mean s_rtt: ': 58.156759, time: 21.0-22.0}, {'bytes sent: ': 43228568,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.138092, 'mean loss2: ': 0.844377,
      'mean loss: ': 36.977238, 'mean s_rtt: ': 57.385483, time: 22.0-23.0}, {'bytes sent: ': 40070648,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173782, 'mean loss2: ': 0.92267,
      'mean loss: ': 41.994012, 'mean s_rtt: ': 57.410997, time: 23.0-24.0}, {'bytes sent: ': 41575850,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.146363, 'mean loss2: ': 0.857264,
      'mean loss: ': 36.133972, 'mean s_rtt: ': 57.116745, time: 24.0-25.0}, {'bytes sent: ': 40832666,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.142346, 'mean loss2: ': 0.888461,
      'mean loss: ': 37.956375, 'mean s_rtt: ': 57.241451, time: 25.0-26.0}, {'bytes sent: ': 39754481,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.14611, 'mean loss2: ': 0.89247,
      'mean loss: ': 39.921605, 'mean s_rtt: ': 58.533634, time: 26.0-27.0}, {'bytes sent: ': 41359944,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.193674, 'mean loss2: ': 0.836105,
      'mean loss: ': 37.559978, 'mean s_rtt: ': 55.809184, time: 27.0-28.0}, {'bytes sent: ': 41419781,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.15062, 'mean loss2: ': 0.896589,
      'mean loss: ': 38.722202, 'mean s_rtt: ': 57.589431, time: 28.0-29.0}, {'bytes sent: ': 41358965,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.141949, 'mean loss2: ': 0.879777,
      'mean loss: ': 38.239755, 'mean s_rtt: ': 57.183032, time: 29.0-30.0}, {'bytes sent: ': 39235286,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.141698, 'mean loss2: ': 0.907431,
      'mean loss: ': 38.702068, 'mean s_rtt: ': 58.329245, time: 30.0-31.0}, {'bytes sent: ': 43860160,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.120709, 'mean loss2: ': 0.850103,
      'mean loss: ': 37.391271, 'mean s_rtt: ': 57.373293, time: 31.0-32.0}, {'bytes sent: ': 37960853,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.143756, 'mean loss2: ': 0.935007,
      'mean loss: ': 38.807819, 'mean s_rtt: ': 57.260697, time: 32.0-33.0}, {'bytes sent: ': 41411890,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.203818, 'mean loss2: ': 0.797999,
      'mean loss: ': 37.286384, 'mean s_rtt: ': 56.284204, time: 33.0-34.0}, {'bytes sent: ': 41270660,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.185502, 'mean loss2: ': 0.863697,
      'mean loss: ': 39.35776, 'mean s_rtt: ': 56.732512, time: 34.0-35.0}, {'bytes sent: ': 39436892,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.189877, 'mean loss2: ': 0.847329,
      'mean loss: ': 38.401919, 'mean s_rtt: ': 57.554857, time: 35.0-36.0}, {'bytes sent: ': 38320825,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.234069, 'mean loss2: ': 0.839998,
      'mean loss: ': 38.254502, 'mean s_rtt: ': 56.098273, time: 36.0-37.0}, {'bytes sent: ': 39882933,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.20096, 'mean loss2: ': 0.842332,
      'mean loss: ': 36.851564, 'mean s_rtt: ': 55.910151, time: 37.0-38.0}, {'bytes sent: ': 41192514,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.147999, 'mean loss2: ': 0.835533,
      'mean loss: ': 38.118438, 'mean s_rtt: ': 57.991118, time: 38.0-39.0}, {'bytes sent: ': 40990503,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.14287, 'mean loss2: ': 0.815993,
      'mean loss: ': 36.332733, 'mean s_rtt: ': 57.836534, time: 39.0-40.0}, {'bytes sent: ': 40262661,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.188519, 'mean loss2: ': 0.831454,
      'mean loss: ': 38.226531, 'mean s_rtt: ': 56.194111, time: 40.0-41.0}, {'bytes sent: ': 41421690,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.154689, 'mean loss2: ': 0.860837,
      'mean loss: ': 39.37355, 'mean s_rtt: ': 57.302567, time: 41.0-42.0}, {'bytes sent: ': 39036091,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.231846, 'mean loss2: ': 0.726415,
      'mean loss: ': 33.067379, 'mean s_rtt: ': 54.032883, time: 42.0-43.0}, {'bytes sent: ': 41247936,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.181188, 'mean loss2: ': 0.854482,
      'mean loss: ': 39.30053, 'mean s_rtt: ': 57.093505, time: 43.0-44.0}, {'bytes sent: ': 37437332,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.175537, 'mean loss2: ': 0.841853,
      'mean loss: ': 37.358545, 'mean s_rtt: ': 57.016727, time: 44.0-45.0}, {'bytes sent: ': 3581050,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.422969, 'mean loss2: ': 0.020794,
      'mean loss: ': 2.00666, 'mean s_rtt: ': 36.781513, time: 45.0-46.0}, {'bytes sent: ': 39567154.73913,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.180617, 'mean loss2: ': 0.832029,
      'mean loss: ': 37.442363, 'mean s_rtt: ': 56.350674, time: global}]}
