{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3350000}, content: [{'bytes sent: ': 38794517,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.225152, 'mean loss2: ': 0.785847,
      'mean loss: ': 33.959899, 'mean s_rtt: ': 54.243749, time: 0.0-1.0}, {'bytes sent: ': 40031494,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.19703, 'mean loss2: ': 0.818263,
      'mean loss: ': 37.426513, 'mean s_rtt: ': 55.560632, time: 1.0-2.0}, {'bytes sent: ': 41028463,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.159649, 'mean loss2: ': 0.873731,
      'mean loss: ': 39.797797, 'mean s_rtt: ': 57.290076, time: 2.0-3.0}, {'bytes sent: ': 38626364,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.216408, 'mean loss2: ': 0.897045,
      'mean loss: ': 39.77808, 'mean s_rtt: ': 56.556214, time: 3.0-4.0}, {'bytes sent: ': 40910719,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.18216, 'mean loss2: ': 0.82294,
      'mean loss: ': 37.490653, 'mean s_rtt: ': 56.889181, time: 4.0-5.0}, {'bytes sent: ': 41674358,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.182697, 'mean loss2: ': 0.833124,
      'mean loss: ': 37.867418, 'mean s_rtt: ': 57.787264, time: 5.0-6.0}, {'bytes sent: ': 38604979,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.169392, 'mean loss2: ': 0.86925,
      'mean loss: ': 39.260225, 'mean s_rtt: ': 57.294403, time: 6.0-7.0}, {'bytes sent: ': 40306866,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.149048, 'mean loss2: ': 0.808373,
      'mean loss: ': 36.34829, 'mean s_rtt: ': 56.90993, time: 7.0-8.0}, {'bytes sent: ': 41261002,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.153981, 'mean loss2: ': 0.847085,
      'mean loss: ': 38.566231, 'mean s_rtt: ': 57.604074, time: 8.0-9.0}, {'bytes sent: ': 41602797,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.147673, 'mean loss2: ': 0.909214,
      'mean loss: ': 39.072398, 'mean s_rtt: ': 57.709149, time: 9.0-10.0}, {'bytes sent: ': 38486768,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.225895, 'mean loss2: ': 0.795919,
      'mean loss: ': 36.407171, 'mean s_rtt: ': 54.878252, time: 10.0-11.0}, {'bytes sent: ': 40614789,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.1868, 'mean loss2: ': 0.800417,
      'mean loss: ': 36.723987, 'mean s_rtt: ': 55.527163, time: 11.0-12.0}, {'bytes sent: ': 41396214,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.148901, 'mean loss2: ': 0.843728,
      'mean loss: ': 37.208569, 'mean s_rtt: ': 57.633454, time: 12.0-13.0}, {'bytes sent: ': 36417555,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.204317, 'mean loss2: ': 0.914857,
      'mean loss: ': 39.654548, 'mean s_rtt: ': 56.270747, time: 13.0-14.0}, {'bytes sent: ': 40403609,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.19425, 'mean loss2: ': 0.815045,
      'mean loss: ': 34.994773, 'mean s_rtt: ': 54.961565, time: 14.0-15.0}, {'bytes sent: ': 40001728,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.204358, 'mean loss2: ': 0.853789,
      'mean loss: ': 39.236896, 'mean s_rtt: ': 56.125628, time: 15.0-16.0}, {'bytes sent: ': 41950673,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.156404, 'mean loss2: ': 0.860585,
      'mean loss: ': 39.564783, 'mean s_rtt: ': 57.397497, time: 16.0-17.0}, {'bytes sent: ': 40495985,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.155996, 'mean loss2: ': 0.886705,
      'mean loss: ': 39.143149, 'mean s_rtt: ': 57.947752, time: 17.0-18.0}, {'bytes sent: ': 37549677,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.201979, 'mean loss2: ': 0.822626,
      'mean loss: ': 37.271191, 'mean s_rtt: ': 55.689658, time: 18.0-19.0}, {'bytes sent: ': 42338661,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.165321, 'mean loss2: ': 0.805991,
      'mean loss: ': 37.168834, 'mean s_rtt: ': 56.930474, time: 19.0-20.0}, {'bytes sent: ': 40712751,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.207263, 'mean loss2: ': 0.845197,
      'mean loss: ': 38.18276, 'mean s_rtt: ': 56.064392, time: 20.0-21.0}, {'bytes sent: ': 39054654,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.178759, 'mean loss2: ': 0.830834,
      'mean loss: ': 38.416466, 'mean s_rtt: ': 57.658793, time: 21.0-22.0}, {'bytes sent: ': 42461869,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.128906, 'mean loss2: ': 0.833148,
      'mean loss: ': 36.662121, 'mean s_rtt: ': 57.32058, time: 22.0-23.0}, {'bytes sent: ': 41531995,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.134624, 'mean loss2: ': 0.882219,
      'mean loss: ': 38.348938, 'mean s_rtt: ': 57.549746, time: 23.0-24.0}, {'bytes sent: ': 41361752,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.201552, 'mean loss2: ': 0.869023,
      'mean loss: ': 40.220551, 'mean s_rtt: ': 56.331378, time: 24.0-25.0}, {'bytes sent: ': 41399279,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.155111, 'mean loss2: ': 0.904842,
      'mean loss: ': 40.441432, 'mean s_rtt: ': 57.824408, time: 25.0-26.0}, {'bytes sent: ': 39855247,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.181581, 'mean loss2: ': 0.833664,
      'mean loss: ': 39.655931, 'mean s_rtt: ': 57.083054, time: 26.0-27.0}, {'bytes sent: ': 41461531,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.235871, 'mean loss2: ': 0.859594,
      'mean loss: ': 39.112472, 'mean s_rtt: ': 56.367249, time: 27.0-28.0}, {'bytes sent: ': 39189992,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.186147, 'mean loss2: ': 0.889155,
      'mean loss: ': 40.168041, 'mean s_rtt: ': 56.258548, time: 28.0-29.0}, {'bytes sent: ': 41846236,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.133383, 'mean loss2: ': 0.924442,
      'mean loss: ': 41.983662, 'mean s_rtt: ': 58.500876, time: 29.0-30.0}, {'bytes sent: ': 39912640,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.183599, 'mean loss2: ': 0.831155,
      'mean loss: ': 37.536369, 'mean s_rtt: ': 55.46134, time: 30.0-31.0}, {'bytes sent: ': 41749409,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.122847, 'mean loss2: ': 0.876194,
      'mean loss: ': 38.980905, 'mean s_rtt: ': 58.464684, time: 31.0-32.0}, {'bytes sent: ': 41110231,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.135321, 'mean loss2: ': 0.839026,
      'mean loss: ': 36.485837, 'mean s_rtt: ': 57.481378, time: 32.0-33.0}, {'bytes sent: ': 38557743,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.225714, 'mean loss2: ': 0.831359,
      'mean loss: ': 38.558897, 'mean s_rtt: ': 55.423836, time: 33.0-34.0}, {'bytes sent: ': 41050781,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.194673, 'mean loss2: ': 0.830964,
      'mean loss: ': 38.125373, 'mean s_rtt: ': 56.668224, time: 34.0-35.0}, {'bytes sent: ': 38517172,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.191565, 'mean loss2: ': 0.858193,
      'mean loss: ': 38.560367, 'mean s_rtt: ': 56.473557, time: 35.0-36.0}, {'bytes sent: ': 39805101,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.148062, 'mean loss2: ': 0.844374,
      'mean loss: ': 38.152284, 'mean s_rtt: ': 57.606004, time: 36.0-37.0}, {'bytes sent: ': 39970319,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.170704, 'mean loss2: ': 0.844947,
      'mean loss: ': 38.532221, 'mean s_rtt: ': 57.54175, time: 37.0-38.0}, {'bytes sent: ': 41260663,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.183501, 'mean loss2: ': 0.847606,
      'mean loss: ': 39.554623, 'mean s_rtt: ': 56.944103, time: 38.0-39.0}, {'bytes sent: ': 40084271,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.184829, 'mean loss2: ': 0.832217,
      'mean loss: ': 37.001433, 'mean s_rtt: ': 55.524644, time: 39.0-40.0}, {'bytes sent: ': 40786433,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.140076, 'mean loss2: ': 0.945544,
      'mean loss: ': 40.077886, 'mean s_rtt: ': 58.131569, time: 40.0-41.0}, {'bytes sent: ': 41322693,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.155748, 'mean loss2: ': 0.836081,
      'mean loss: ': 38.489125, 'mean s_rtt: ': 57.218645, time: 41.0-42.0}, {'bytes sent: ': 40698717,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.18061, 'mean loss2: ': 0.843074,
      'mean loss: ': 38.759738, 'mean s_rtt: ': 57.435242, time: 42.0-43.0}, {'bytes sent: ': 40335396,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.137101, 'mean loss2: ': 0.872169,
      'mean loss: ': 40.043207, 'mean s_rtt: ': 58.404284, time: 43.0-44.0}, {'bytes sent: ': 40212334,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.209747, 'mean loss2: ': 0.8026,
      'mean loss: ': 37.366377, 'mean s_rtt: ': 54.945513, time: 44.0-45.0}, {'bytes sent: ': 1797480,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.352244, 'mean loss: ': 57.219635,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 39533563.195652, 'mean cwnd: ': 3350000.0,
      'mean jitter: ': 0.172494, 'mean loss2: ': 0.8614, 'mean loss: ': 38.880403,
      'mean s_rtt: ': 56.975884, time: global}]}
