{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3350000}, content: [{'bytes sent: ': 35620243,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.200486, 'mean loss2: ': 0.783107,
      'mean loss: ': 32.378542, 'mean s_rtt: ': 54.437625, time: 0.0-1.0}, {'bytes sent: ': 41768962,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.218848, 'mean loss2: ': 0.783872,
      'mean loss: ': 36.99952, 'mean s_rtt: ': 55.372204, time: 1.0-2.0}, {'bytes sent: ': 41133666,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.192513, 'mean loss2: ': 0.838463,
      'mean loss: ': 38.825561, 'mean s_rtt: ': 55.920349, time: 2.0-3.0}, {'bytes sent: ': 41532053,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.14264, 'mean loss2: ': 0.903404,
      'mean loss: ': 38.695054, 'mean s_rtt: ': 57.516224, time: 3.0-4.0}, {'bytes sent: ': 40213854,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.19632, 'mean loss2: ': 0.843388,
      'mean loss: ': 38.970899, 'mean s_rtt: ': 56.276875, time: 4.0-5.0}, {'bytes sent: ': 40131848,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.150261, 'mean loss2: ': 0.874886,
      'mean loss: ': 37.411539, 'mean s_rtt: ': 56.655803, time: 5.0-6.0}, {'bytes sent: ': 40665679,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.156484, 'mean loss2: ': 0.867674,
      'mean loss: ': 37.864138, 'mean s_rtt: ': 57.558283, time: 6.0-7.0}, {'bytes sent: ': 39489714,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.219654, 'mean loss2: ': 0.86396,
      'mean loss: ': 37.482539, 'mean s_rtt: ': 55.177877, time: 7.0-8.0}, {'bytes sent: ': 41191252,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.14984, 'mean loss2: ': 0.905847,
      'mean loss: ': 38.371736, 'mean s_rtt: ': 57.428571, time: 8.0-9.0}, {'bytes sent: ': 39857421,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.210389, 'mean loss2: ': 0.865492,
      'mean loss: ': 39.264912, 'mean s_rtt: ': 56.449937, time: 9.0-10.0}, {'bytes sent: ': 40686162,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.160739, 'mean loss2: ': 0.906558,
      'mean loss: ': 40.52862, 'mean s_rtt: ': 57.301492, time: 10.0-11.0}, {'bytes sent: ': 41604798,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.166066, 'mean loss2: ': 0.913491,
      'mean loss: ': 40.486941, 'mean s_rtt: ': 58.005314, time: 11.0-12.0}, {'bytes sent: ': 41994817,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.183384, 'mean loss2: ': 0.859809,
      'mean loss: ': 36.860239, 'mean s_rtt: ': 55.804911, time: 12.0-13.0}, {'bytes sent: ': 40532901,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.200154, 'mean loss2: ': 0.887378,
      'mean loss: ': 39.139598, 'mean s_rtt: ': 56.385454, time: 13.0-14.0}, {'bytes sent: ': 40055767,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.193492, 'mean loss2: ': 0.893225,
      'mean loss: ': 39.539154, 'mean s_rtt: ': 56.284349, time: 14.0-15.0}, {'bytes sent: ': 41070948,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.132664, 'mean loss2: ': 0.887996,
      'mean loss: ': 38.539219, 'mean s_rtt: ': 58.743296, time: 15.0-16.0}, {'bytes sent: ': 40266535,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.139457, 'mean loss2: ': 0.876363,
      'mean loss: ': 37.147607, 'mean s_rtt: ': 57.888815, time: 16.0-17.0}, {'bytes sent: ': 40449452,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.135311, 'mean loss2: ': 0.864883,
      'mean loss: ': 37.117402, 'mean s_rtt: ': 57.645104, time: 17.0-18.0}, {'bytes sent: ': 38891697,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.15471, 'mean loss2: ': 0.923436,
      'mean loss: ': 39.735063, 'mean s_rtt: ': 57.794104, time: 18.0-19.0}, {'bytes sent: ': 39280378,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.214973, 'mean loss2: ': 0.805537,
      'mean loss: ': 35.535634, 'mean s_rtt: ': 56.155925, time: 19.0-20.0}, {'bytes sent: ': 39038192,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.20643, 'mean loss2: ': 0.870367,
      'mean loss: ': 38.46717, 'mean s_rtt: ': 55.56382, time: 20.0-21.0}, {'bytes sent: ': 38090580,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.184449, 'mean loss2: ': 0.827684,
      'mean loss: ': 36.425366, 'mean s_rtt: ': 56.907283, time: 21.0-22.0}, {'bytes sent: ': 39981533,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.224482, 'mean loss2: ': 0.895614,
      'mean loss: ': 39.672244, 'mean s_rtt: ': 56.010995, time: 22.0-23.0}, {'bytes sent: ': 38575989,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.203743, 'mean loss2: ': 0.86266,
      'mean loss: ': 38.56267, 'mean s_rtt: ': 56.119815, time: 23.0-24.0}, {'bytes sent: ': 39809800,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.161342, 'mean loss2: ': 0.904498,
      'mean loss: ': 40.172582, 'mean s_rtt: ': 57.92003, time: 24.0-25.0}, {'bytes sent: ': 40381507,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.162531, 'mean loss2: ': 0.822886,
      'mean loss: ': 35.940581, 'mean s_rtt: ': 56.295667, time: 25.0-26.0}, {'bytes sent: ': 42409548,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.181482, 'mean loss2: ': 0.874549,
      'mean loss: ': 39.168805, 'mean s_rtt: ': 56.823831, time: 26.0-27.0}, {'bytes sent: ': 38062991,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.142436, 'mean loss2: ': 0.915769,
      'mean loss: ': 39.768338, 'mean s_rtt: ': 58.518304, time: 27.0-28.0}, {'bytes sent: ': 41373397,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.198486, 'mean loss2: ': 0.856874,
      'mean loss: ': 36.194394, 'mean s_rtt: ': 56.403766, time: 28.0-29.0}, {'bytes sent: ': 40938251,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.198796, 'mean loss2: ': 0.863568,
      'mean loss: ': 38.936242, 'mean s_rtt: ': 55.461202, time: 29.0-30.0}, {'bytes sent: ': 39367231,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.185335, 'mean loss2: ': 0.873271,
      'mean loss: ': 40.078009, 'mean s_rtt: ': 56.522392, time: 30.0-31.0}, {'bytes sent: ': 39956830,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173244, 'mean loss2: ': 0.900977,
      'mean loss: ': 39.516606, 'mean s_rtt: ': 57.060201, time: 31.0-32.0}, {'bytes sent: ': 41349510,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.201497, 'mean loss2: ': 0.861299,
      'mean loss: ': 40.69481, 'mean s_rtt: ': 55.872169, time: 32.0-33.0}, {'bytes sent: ': 40053365,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.194348, 'mean loss2: ': 0.939113,
      'mean loss: ': 39.014248, 'mean s_rtt: ': 55.794208, time: 33.0-34.0}, {'bytes sent: ': 41245571,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.171932, 'mean loss2: ': 0.88006,
      'mean loss: ': 39.634467, 'mean s_rtt: ': 57.508015, time: 34.0-35.0}, {'bytes sent: ': 41415795,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177794, 'mean loss2: ': 0.870326,
      'mean loss: ': 39.06763, 'mean s_rtt: ': 57.831226, time: 35.0-36.0}, {'bytes sent: ': 39822201,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.17932, 'mean loss2: ': 0.895786,
      'mean loss: ': 41.257371, 'mean s_rtt: ': 56.74299, time: 36.0-37.0}, {'bytes sent: ': 41858793,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.173479, 'mean loss2: ': 0.810878,
      'mean loss: ': 37.16416, 'mean s_rtt: ': 56.60038, time: 37.0-38.0}, {'bytes sent: ': 40583143,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.144142, 'mean loss2: ': 0.94531,
      'mean loss: ': 40.441938, 'mean s_rtt: ': 57.980188, time: 38.0-39.0}, {'bytes sent: ': 40241336,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.150613, 'mean loss2: ': 0.912537,
      'mean loss: ': 39.972303, 'mean s_rtt: ': 57.362164, time: 39.0-40.0}, {'bytes sent: ': 39616835,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.20693, 'mean loss2: ': 0.837261,
      'mean loss: ': 37.21892, 'mean s_rtt: ': 56.03223, time: 40.0-41.0}, {'bytes sent: ': 41033131,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.209435, 'mean loss2: ': 0.886036,
      'mean loss: ': 40.006291, 'mean s_rtt: ': 56.120798, time: 41.0-42.0}, {'bytes sent: ': 39855819,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.207319, 'mean loss2: ': 0.864405,
      'mean loss: ': 39.290085, 'mean s_rtt: ': 56.77409, time: 42.0-43.0}, {'bytes sent: ': 38849056,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.215803, 'mean loss2: ': 0.809442,
      'mean loss: ': 35.364984, 'mean s_rtt: ': 55.876559, time: 43.0-44.0}, {'bytes sent: ': 39964547,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.200077, 'mean loss2: ': 0.905224,
      'mean loss: ': 40.924603, 'mean s_rtt: ': 56.996739, time: 44.0-45.0}, {'bytes sent: ': 1417120,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.876081, time: 45.0-46.0}, {'bytes sent: ': 39385439.521739,
      'mean cwnd: ': 3350000.0, 'mean jitter: ': 0.177692, 'mean loss2: ': 0.852938,
      'mean loss: ': 37.810449, 'mean s_rtt: ': 56.256036, time: global}]}
