{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3300000}, content: [{'bytes sent: ': 35686461,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.22878, 'mean loss2: ': 0.806117,
      'mean loss: ': 34.289863, 'mean s_rtt: ': 52.969164, time: 0.0-1.0}, {'bytes sent: ': 40362151,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.195684, 'mean loss2: ': 0.784983,
      'mean loss: ': 35.645009, 'mean s_rtt: ': 56.038828, time: 1.0-2.0}, {'bytes sent: ': 41368607,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.166543, 'mean loss2: ': 0.843935,
      'mean loss: ': 39.30246, 'mean s_rtt: ': 57.568991, time: 2.0-3.0}, {'bytes sent: ': 40530542,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.186948, 'mean loss2: ': 0.79505,
      'mean loss: ': 37.779737, 'mean s_rtt: ': 56.221437, time: 3.0-4.0}, {'bytes sent: ': 41090805,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.131528, 'mean loss2: ': 0.869149,
      'mean loss: ': 38.888746, 'mean s_rtt: ': 57.999072, time: 4.0-5.0}, {'bytes sent: ': 40805335,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.131516, 'mean loss2: ': 0.863159,
      'mean loss: ': 38.185252, 'mean s_rtt: ': 57.854159, time: 5.0-6.0}, {'bytes sent: ': 40173175,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.131749, 'mean loss2: ': 0.837621,
      'mean loss: ': 37.457091, 'mean s_rtt: ': 57.946011, time: 6.0-7.0}, {'bytes sent: ': 38903989,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.151998, 'mean loss2: ': 0.876182,
      'mean loss: ': 38.931674, 'mean s_rtt: ': 57.604316, time: 7.0-8.0}, {'bytes sent: ': 40366353,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182364, 'mean loss2: ': 0.795235,
      'mean loss: ': 37.782953, 'mean s_rtt: ': 56.566327, time: 8.0-9.0}, {'bytes sent: ': 41460952,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.169242, 'mean loss2: ': 0.825173,
      'mean loss: ': 38.054765, 'mean s_rtt: ': 56.977844, time: 9.0-10.0}, {'bytes sent: ': 40161474,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.160008, 'mean loss2: ': 0.895374,
      'mean loss: ': 38.099958, 'mean s_rtt: ': 57.124494, time: 10.0-11.0}, {'bytes sent: ': 39436810,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.12846, 'mean loss2: ': 0.848978,
      'mean loss: ': 37.94858, 'mean s_rtt: ': 58.354603, time: 11.0-12.0}, {'bytes sent: ': 39312227,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.168816, 'mean loss2: ': 0.86619,
      'mean loss: ': 41.007469, 'mean s_rtt: ': 58.315804, time: 12.0-13.0}, {'bytes sent: ': 40150939,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.156589, 'mean loss2: ': 0.814002,
      'mean loss: ': 37.791021, 'mean s_rtt: ': 56.797548, time: 13.0-14.0}, {'bytes sent: ': 41095209,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.148892, 'mean loss2: ': 0.810324,
      'mean loss: ': 36.319574, 'mean s_rtt: ': 57.28558, time: 14.0-15.0}, {'bytes sent: ': 40581770,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.154108, 'mean loss2: ': 0.823203,
      'mean loss: ': 37.922978, 'mean s_rtt: ': 57.421057, time: 15.0-16.0}, {'bytes sent: ': 40059929,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.166285, 'mean loss2: ': 0.85446,
      'mean loss: ': 39.11587, 'mean s_rtt: ': 57.333578, time: 16.0-17.0}, {'bytes sent: ': 39249764,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.187246, 'mean loss2: ': 0.795359,
      'mean loss: ': 35.282563, 'mean s_rtt: ': 55.70908, time: 17.0-18.0}, {'bytes sent: ': 40003160,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.194491, 'mean loss2: ': 0.854096,
      'mean loss: ': 39.572344, 'mean s_rtt: ': 56.56176, time: 18.0-19.0}, {'bytes sent: ': 38430293,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.216634, 'mean loss2: ': 0.776991,
      'mean loss: ': 35.468846, 'mean s_rtt: ': 55.604352, time: 19.0-20.0}, {'bytes sent: ': 40002383,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.154288, 'mean loss2: ': 0.81447,
      'mean loss: ': 36.763756, 'mean s_rtt: ': 56.285701, time: 20.0-21.0}, {'bytes sent: ': 41222428,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.122456, 'mean loss2: ': 0.864438,
      'mean loss: ': 38.373222, 'mean s_rtt: ': 58.191327, time: 21.0-22.0}, {'bytes sent: ': 41040459,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.145423, 'mean loss2: ': 0.838629,
      'mean loss: ': 39.253815, 'mean s_rtt: ': 57.737943, time: 22.0-23.0}, {'bytes sent: ': 38415971,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182416, 'mean loss2: ': 0.833035,
      'mean loss: ': 37.131897, 'mean s_rtt: ': 57.008028, time: 23.0-24.0}, {'bytes sent: ': 40474240,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.173315, 'mean loss2: ': 0.876788,
      'mean loss: ': 38.530578, 'mean s_rtt: ': 56.600884, time: 24.0-25.0}, {'bytes sent: ': 38036754,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.174573, 'mean loss2: ': 0.886133,
      'mean loss: ': 39.138396, 'mean s_rtt: ': 56.782408, time: 25.0-26.0}, {'bytes sent: ': 41492346,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.159177, 'mean loss2: ': 0.864637,
      'mean loss: ': 38.991584, 'mean s_rtt: ': 57.71009, time: 26.0-27.0}, {'bytes sent: ': 40094617,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.160558, 'mean loss2: ': 0.833388,
      'mean loss: ': 38.504363, 'mean s_rtt: ': 57.596159, time: 27.0-28.0}, {'bytes sent: ': 40284101,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.174456, 'mean loss2: ': 0.863682,
      'mean loss: ': 39.973227, 'mean s_rtt: ': 56.582323, time: 28.0-29.0}, {'bytes sent: ': 42742360,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163456, 'mean loss2: ': 0.800703,
      'mean loss: ': 37.220327, 'mean s_rtt: ': 57.249398, time: 29.0-30.0}, {'bytes sent: ': 38614943,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.219696, 'mean loss2: ': 0.809571,
      'mean loss: ': 38.548758, 'mean s_rtt: ': 55.331893, time: 30.0-31.0}, {'bytes sent: ': 40210240,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.147448, 'mean loss2: ': 0.808459,
      'mean loss: ': 36.076826, 'mean s_rtt: ': 57.241777, time: 31.0-32.0}, {'bytes sent: ': 40167553,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.138443, 'mean loss2: ': 0.848896,
      'mean loss: ': 37.582699, 'mean s_rtt: ': 57.424815, time: 32.0-33.0}, {'bytes sent: ': 38405659,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.171039, 'mean loss2: ': 0.843413,
      'mean loss: ': 37.93126, 'mean s_rtt: ': 57.797441, time: 33.0-34.0}, {'bytes sent: ': 41433141,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.180719, 'mean loss2: ': 0.820366,
      'mean loss: ': 38.23366, 'mean s_rtt: ': 55.701941, time: 34.0-35.0}, {'bytes sent: ': 40707735,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.138196, 'mean loss2: ': 0.86645,
      'mean loss: ': 39.933092, 'mean s_rtt: ': 58.492825, time: 35.0-36.0}, {'bytes sent: ': 40560879,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.146589, 'mean loss2: ': 0.823565,
      'mean loss: ': 37.671226, 'mean s_rtt: ': 57.134319, time: 36.0-37.0}, {'bytes sent: ': 40544967,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.131894, 'mean loss2: ': 0.850135,
      'mean loss: ': 36.813779, 'mean s_rtt: ': 57.419892, time: 37.0-38.0}, {'bytes sent: ': 37679893,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.191572, 'mean loss2: ': 0.8183,
      'mean loss: ': 37.459162, 'mean s_rtt: ': 56.73589, time: 38.0-39.0}, {'bytes sent: ': 41845698,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.193033, 'mean loss2: ': 0.86161,
      'mean loss: ': 39.875021, 'mean s_rtt: ': 56.3577, time: 39.0-40.0}, {'bytes sent: ': 41293747,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.185226, 'mean loss2: ': 0.834854,
      'mean loss: ': 39.134836, 'mean s_rtt: ': 56.569009, time: 40.0-41.0}, {'bytes sent: ': 41319197,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163985, 'mean loss2: ': 0.83388,
      'mean loss: ': 38.862717, 'mean s_rtt: ': 57.640786, time: 41.0-42.0}, {'bytes sent: ': 40373137,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.13134, 'mean loss2: ': 0.865955,
      'mean loss: ': 37.406391, 'mean s_rtt: ': 57.575528, time: 42.0-43.0}, {'bytes sent: ': 40622071,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.140841, 'mean loss2: ': 0.853242,
      'mean loss: ': 37.699175, 'mean s_rtt: ': 57.187355, time: 43.0-44.0}, {'bytes sent: ': 40180332,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.171287, 'mean loss2: ': 0.81643,
      'mean loss: ': 37.387769, 'mean s_rtt: ': 56.585878, time: 44.0-45.0}, {'bytes sent: ': 1453972,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.061112, 'mean loss: ': 47.401329,
      'mean s_rtt: ': 63.0, time: 45.0-46.0}, {'bytes sent: ': 39314103.652174, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 0.161289, 'mean loss2: ': 0.841907, 'mean loss: ': 38.276795,
      'mean s_rtt: ': 57.134681, time: global}]}
