{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3300000}, content: [{'bytes sent: ': 31743884,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.31814, 'mean loss2: ': 0.641411,
      'mean loss: ': 32.091027, 'mean s_rtt: ': 49.952209, time: 0.0-1.0}, {'bytes sent: ': 39957273,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.152637, 'mean loss2: ': 0.825663,
      'mean loss: ': 35.365045, 'mean s_rtt: ': 56.706278, time: 1.0-2.0}, {'bytes sent: ': 39799998,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.171707, 'mean loss2: ': 0.827534,
      'mean loss: ': 38.635873, 'mean s_rtt: ': 57.347513, time: 2.0-3.0}, {'bytes sent: ': 39030207,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163691, 'mean loss2: ': 0.846316,
      'mean loss: ': 38.430362, 'mean s_rtt: ': 57.371682, time: 3.0-4.0}, {'bytes sent: ': 40018719,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.188113, 'mean loss2: ': 0.725451,
      'mean loss: ': 34.362522, 'mean s_rtt: ': 55.948416, time: 4.0-5.0}, {'bytes sent: ': 41364793,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.141284, 'mean loss2: ': 0.882201,
      'mean loss: ': 40.429896, 'mean s_rtt: ': 58.569504, time: 5.0-6.0}, {'bytes sent: ': 39766185,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.215793, 'mean loss2: ': 0.789507,
      'mean loss: ': 35.642754, 'mean s_rtt: ': 54.308412, time: 6.0-7.0}, {'bytes sent: ': 40763973,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.110176, 'mean loss2: ': 0.826108,
      'mean loss: ': 37.517926, 'mean s_rtt: ': 58.333181, time: 7.0-8.0}, {'bytes sent: ': 39718353,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.147346, 'mean loss2: ': 0.870285,
      'mean loss: ': 41.374089, 'mean s_rtt: ': 58.077007, time: 8.0-9.0}, {'bytes sent: ': 38625301,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.162126, 'mean loss2: ': 0.794488,
      'mean loss: ': 35.18272, 'mean s_rtt: ': 57.105288, time: 9.0-10.0}, {'bytes sent: ': 40205975,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.210776, 'mean loss2: ': 0.765285,
      'mean loss: ': 36.139138, 'mean s_rtt: ': 55.305806, time: 10.0-11.0}, {'bytes sent: ': 39861486,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.156362, 'mean loss2: ': 0.782129,
      'mean loss: ': 36.749729, 'mean s_rtt: ': 57.650972, time: 11.0-12.0}, {'bytes sent: ': 41625514,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.111172, 'mean loss2: ': 0.891011,
      'mean loss: ': 39.493513, 'mean s_rtt: ': 58.895264, time: 12.0-13.0}, {'bytes sent: ': 41334581,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.137836, 'mean loss2: ': 0.824003,
      'mean loss: ': 37.706386, 'mean s_rtt: ': 58.263493, time: 13.0-14.0}, {'bytes sent: ': 40449337,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.137437, 'mean loss2: ': 0.864826,
      'mean loss: ': 37.737892, 'mean s_rtt: ': 57.829211, time: 14.0-15.0}, {'bytes sent: ': 39497073,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.203667, 'mean loss2: ': 0.74828,
      'mean loss: ': 36.233668, 'mean s_rtt: ': 55.149324, time: 15.0-16.0}, {'bytes sent: ': 41051221,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.130015, 'mean loss2: ': 0.826811,
      'mean loss: ': 37.934018, 'mean s_rtt: ': 58.5124, time: 16.0-17.0}, {'bytes sent: ': 38290923,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.207462, 'mean loss2: ': 0.790258,
      'mean loss: ': 36.962716, 'mean s_rtt: ': 55.282646, time: 17.0-18.0}, {'bytes sent: ': 40405132,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.152453, 'mean loss2: ': 0.809985,
      'mean loss: ': 37.056105, 'mean s_rtt: ': 56.930788, time: 18.0-19.0}, {'bytes sent: ': 40817915,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.152853, 'mean loss2: ': 0.861719,
      'mean loss: ': 39.394209, 'mean s_rtt: ': 57.432091, time: 19.0-20.0}, {'bytes sent: ': 40365042,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.13569, 'mean loss2: ': 0.856689,
      'mean loss: ': 38.204515, 'mean s_rtt: ': 57.653739, time: 20.0-21.0}, {'bytes sent: ': 38557650,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.130293, 'mean loss2: ': 0.84681,
      'mean loss: ': 37.627218, 'mean s_rtt: ': 57.944625, time: 21.0-22.0}, {'bytes sent: ': 39671880,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163947, 'mean loss2: ': 0.824391,
      'mean loss: ': 37.701427, 'mean s_rtt: ': 57.153804, time: 22.0-23.0}, {'bytes sent: ': 39810341,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.171205, 'mean loss2: ': 0.782585,
      'mean loss: ': 34.903897, 'mean s_rtt: ': 56.900637, time: 23.0-24.0}, {'bytes sent: ': 40536391,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.203731, 'mean loss2: ': 0.805819,
      'mean loss: ': 37.713426, 'mean s_rtt: ': 55.970467, time: 24.0-25.0}, {'bytes sent: ': 41506029,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.139282, 'mean loss2: ': 0.798138,
      'mean loss: ': 37.27183, 'mean s_rtt: ': 57.672953, time: 25.0-26.0}, {'bytes sent: ': 40731103,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.145907, 'mean loss2: ': 0.839339,
      'mean loss: ': 38.711388, 'mean s_rtt: ': 57.425586, time: 26.0-27.0}, {'bytes sent: ': 40781438,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.133039, 'mean loss2: ': 0.856001,
      'mean loss: ': 37.792754, 'mean s_rtt: ': 57.558227, time: 27.0-28.0}, {'bytes sent: ': 40282455,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.175709, 'mean loss2: ': 0.901301,
      'mean loss: ': 40.051013, 'mean s_rtt: ': 57.226994, time: 28.0-29.0}, {'bytes sent: ': 39358353,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.186646, 'mean loss2: ': 0.800232,
      'mean loss: ': 36.575873, 'mean s_rtt: ': 56.721203, time: 29.0-30.0}, {'bytes sent: ': 39081774,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.136347, 'mean loss2: ': 0.862846,
      'mean loss: ': 37.546795, 'mean s_rtt: ': 57.442868, time: 30.0-31.0}, {'bytes sent: ': 39317279,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.161668, 'mean loss2: ': 0.84159,
      'mean loss: ': 37.764676, 'mean s_rtt: ': 57.719658, time: 31.0-32.0}, {'bytes sent: ': 41250329,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.116847, 'mean loss2: ': 0.789358,
      'mean loss: ': 35.78983, 'mean s_rtt: ': 57.52912, time: 32.0-33.0}, {'bytes sent: ': 38914535,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.142498, 'mean loss2: ': 0.848797,
      'mean loss: ': 37.134148, 'mean s_rtt: ': 57.476204, time: 33.0-34.0}, {'bytes sent: ': 41079145,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.15016, 'mean loss2: ': 0.88997,
      'mean loss: ': 40.046776, 'mean s_rtt: ': 58.21424, time: 34.0-35.0}, {'bytes sent: ': 40673106,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.192146, 'mean loss2: ': 0.79266,
      'mean loss: ': 37.946927, 'mean s_rtt: ': 56.588938, time: 35.0-36.0}, {'bytes sent: ': 40354486,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.18849, 'mean loss2: ': 0.846507,
      'mean loss: ': 39.051226, 'mean s_rtt: ': 55.674365, time: 36.0-37.0}, {'bytes sent: ': 41726900,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.143483, 'mean loss2: ': 0.855179,
      'mean loss: ': 39.118543, 'mean s_rtt: ': 57.896327, time: 37.0-38.0}, {'bytes sent: ': 40801425,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.157478, 'mean loss2: ': 0.872257,
      'mean loss: ': 37.221888, 'mean s_rtt: ': 56.633588, time: 38.0-39.0}, {'bytes sent: ': 39009195,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.178652, 'mean loss2: ': 0.781993,
      'mean loss: ': 35.479799, 'mean s_rtt: ': 56.303605, time: 39.0-40.0}, {'bytes sent: ': 37442234,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163583, 'mean loss2: ': 0.814117,
      'mean loss: ': 35.914899, 'mean s_rtt: ': 57.584021, time: 40.0-41.0}, {'bytes sent: ': 38460409,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.116986, 'mean loss2: ': 0.802985,
      'mean loss: ': 36.074972, 'mean s_rtt: ': 57.858306, time: 41.0-42.0}, {'bytes sent: ': 40560642,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.10641, 'mean loss2: ': 0.868952,
      'mean loss: ': 39.675108, 'mean s_rtt: ': 59.196931, time: 42.0-43.0}, {'bytes sent: ': 41132328,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.154828, 'mean loss2: ': 0.845734,
      'mean loss: ': 38.742288, 'mean s_rtt: ': 57.299482, time: 43.0-44.0}, {'bytes sent: ': 39792744,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.19648, 'mean loss2: ': 0.833971,
      'mean loss: ': 37.903722, 'mean s_rtt: ': 56.579013, time: 44.0-45.0}, {'bytes sent: ': 983280,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.03866, 'mean loss2: ': 0.115252,
      'mean loss: ': 9.948399, 'mean s_rtt: ': 55.108247, time: 45.0-46.0}, {'bytes sent: ': 39054529.043478,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.158722, 'mean loss2: ': 0.807973,
      'mean loss: ': 36.983598, 'mean s_rtt: ': 57.006622, time: global}]}
