{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3300000}, content: [{'bytes sent: ': 36284956,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.279434, 'mean loss2: ': 0.63856,
      'mean loss: ': 29.462537, 'mean s_rtt: ': 51.878916, time: 0.0-1.0}, {'bytes sent: ': 40106696,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.186776, 'mean loss2: ': 0.853251,
      'mean loss: ': 38.988175, 'mean s_rtt: ': 56.170988, time: 1.0-2.0}, {'bytes sent: ': 41015773,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.150349, 'mean loss2: ': 0.85313,
      'mean loss: ': 38.822705, 'mean s_rtt: ': 57.42925, time: 2.0-3.0}, {'bytes sent: ': 41627543,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182585, 'mean loss2: ': 0.849273,
      'mean loss: ': 40.164889, 'mean s_rtt: ': 57.021421, time: 3.0-4.0}, {'bytes sent: ': 40249925,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.16357, 'mean loss2: ': 0.856607,
      'mean loss: ': 38.218064, 'mean s_rtt: ': 56.305931, time: 4.0-5.0}, {'bytes sent: ': 40683769,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.184017, 'mean loss2: ': 0.868918,
      'mean loss: ': 39.946033, 'mean s_rtt: ': 56.418863, time: 5.0-6.0}, {'bytes sent: ': 41299813,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.185248, 'mean loss2: ': 0.843967,
      'mean loss: ': 38.023406, 'mean s_rtt: ': 56.546928, time: 6.0-7.0}, {'bytes sent: ': 39046776,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.148247, 'mean loss2: ': 0.900323,
      'mean loss: ': 38.451806, 'mean s_rtt: ': 57.372433, time: 7.0-8.0}, {'bytes sent: ': 41567144,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.165845, 'mean loss2: ': 0.788005,
      'mean loss: ': 36.43646, 'mean s_rtt: ': 56.401823, time: 8.0-9.0}, {'bytes sent: ': 39851658,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.16628, 'mean loss2: ': 0.884994,
      'mean loss: ': 38.418845, 'mean s_rtt: ': 56.876522, time: 9.0-10.0}, {'bytes sent: ': 40249779,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.204223, 'mean loss2: ': 0.85167,
      'mean loss: ': 39.807513, 'mean s_rtt: ': 57.096573, time: 10.0-11.0}, {'bytes sent: ': 41907500,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.150671, 'mean loss2: ': 0.856104,
      'mean loss: ': 39.443242, 'mean s_rtt: ': 57.344391, time: 11.0-12.0}, {'bytes sent: ': 39211610,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.143399, 'mean loss2: ': 0.855225,
      'mean loss: ': 38.645689, 'mean s_rtt: ': 58.127371, time: 12.0-13.0}, {'bytes sent: ': 40358477,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.151989, 'mean loss2: ': 0.888916,
      'mean loss: ': 38.991931, 'mean s_rtt: ': 57.409564, time: 13.0-14.0}, {'bytes sent: ': 41414046,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.152196, 'mean loss2: ': 0.845298,
      'mean loss: ': 38.815132, 'mean s_rtt: ': 58.15791, time: 14.0-15.0}, {'bytes sent: ': 40623876,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.144779, 'mean loss2: ': 0.917228,
      'mean loss: ': 38.928085, 'mean s_rtt: ': 57.365431, time: 15.0-16.0}, {'bytes sent: ': 41045114,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.146183, 'mean loss2: ': 0.862686,
      'mean loss: ': 37.726089, 'mean s_rtt: ': 57.436004, time: 16.0-17.0}, {'bytes sent: ': 39795176,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.17923, 'mean loss2: ': 0.855556,
      'mean loss: ': 37.481867, 'mean s_rtt: ': 56.156935, time: 17.0-18.0}, {'bytes sent: ': 39797913,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.14647, 'mean loss2: ': 0.849743,
      'mean loss: ': 37.702061, 'mean s_rtt: ': 57.540472, time: 18.0-19.0}, {'bytes sent: ': 40555811,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.15378, 'mean loss2: ': 0.821209,
      'mean loss: ': 36.401766, 'mean s_rtt: ': 57.202993, time: 19.0-20.0}, {'bytes sent: ': 39324415,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.232428, 'mean loss2: ': 0.800802,
      'mean loss: ': 37.517379, 'mean s_rtt: ': 55.488253, time: 20.0-21.0}, {'bytes sent: ': 40260717,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.181012, 'mean loss2: ': 0.831912,
      'mean loss: ': 37.895771, 'mean s_rtt: ': 56.705446, time: 21.0-22.0}, {'bytes sent: ': 39331140,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.140546, 'mean loss2: ': 0.903737,
      'mean loss: ': 38.991413, 'mean s_rtt: ': 57.93929, time: 22.0-23.0}, {'bytes sent: ': 39649176,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.211446, 'mean loss2: ': 0.878594,
      'mean loss: ': 39.288818, 'mean s_rtt: ': 56.266823, time: 23.0-24.0}, {'bytes sent: ': 40677411,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.142429, 'mean loss2: ': 0.873415,
      'mean loss: ': 38.250351, 'mean s_rtt: ': 57.99255, time: 24.0-25.0}, {'bytes sent: ': 38224276,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.21724, 'mean loss2: ': 0.813271,
      'mean loss: ': 37.440634, 'mean s_rtt: ': 56.195545, time: 25.0-26.0}, {'bytes sent: ': 40654345,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.156911, 'mean loss2: ': 0.825196,
      'mean loss: ': 37.023477, 'mean s_rtt: ': 56.843753, time: 26.0-27.0}, {'bytes sent: ': 40320377,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.184153, 'mean loss2: ': 0.848988,
      'mean loss: ': 38.550057, 'mean s_rtt: ': 56.564434, time: 27.0-28.0}, {'bytes sent: ': 41191265,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.159108, 'mean loss2: ': 0.863509,
      'mean loss: ': 39.556001, 'mean s_rtt: ': 57.535554, time: 28.0-29.0}, {'bytes sent: ': 41021310,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.19062, 'mean loss2: ': 0.836292,
      'mean loss: ': 39.651642, 'mean s_rtt: ': 56.481834, time: 29.0-30.0}, {'bytes sent: ': 41075851,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.141323, 'mean loss2: ': 0.872596,
      'mean loss: ': 38.451476, 'mean s_rtt: ': 57.928868, time: 30.0-31.0}, {'bytes sent: ': 40932237,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.139797, 'mean loss2: ': 0.868509,
      'mean loss: ': 38.498646, 'mean s_rtt: ': 57.852499, time: 31.0-32.0}, {'bytes sent: ': 40457223,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.142764, 'mean loss2: ': 0.851044,
      'mean loss: ': 37.572497, 'mean s_rtt: ': 57.744858, time: 32.0-33.0}, {'bytes sent: ': 40596028,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.140193, 'mean loss2: ': 0.883204,
      'mean loss: ': 38.600464, 'mean s_rtt: ': 58.043857, time: 33.0-34.0}, {'bytes sent: ': 40397358,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.169584, 'mean loss2: ': 0.822176,
      'mean loss: ': 37.81082, 'mean s_rtt: ': 57.34628, time: 34.0-35.0}, {'bytes sent: ': 40724786,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.191747, 'mean loss2: ': 0.803696,
      'mean loss: ': 37.854754, 'mean s_rtt: ': 56.305668, time: 35.0-36.0}, {'bytes sent: ': 40376279,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.180382, 'mean loss2: ': 0.832791,
      'mean loss: ': 37.351694, 'mean s_rtt: ': 56.651839, time: 36.0-37.0}, {'bytes sent: ': 39852926,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.183887, 'mean loss2: ': 0.880042,
      'mean loss: ': 40.178563, 'mean s_rtt: ': 56.819564, time: 37.0-38.0}, {'bytes sent: ': 38788232,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.176163, 'mean loss2: ': 0.784809,
      'mean loss: ': 35.467491, 'mean s_rtt: ': 56.984787, time: 38.0-39.0}, {'bytes sent: ': 39391939,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.242484, 'mean loss2: ': 0.74345,
      'mean loss: ': 33.848312, 'mean s_rtt: ': 53.264933, time: 39.0-40.0}, {'bytes sent: ': 38659218,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.201244, 'mean loss2: ': 0.853129,
      'mean loss: ': 39.116039, 'mean s_rtt: ': 57.637895, time: 40.0-41.0}, {'bytes sent: ': 39185440,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.186287, 'mean loss2: ': 0.84271,
      'mean loss: ': 39.221278, 'mean s_rtt: ': 56.10536, time: 41.0-42.0}, {'bytes sent: ': 40121263,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.205817, 'mean loss2: ': 0.82901,
      'mean loss: ': 36.752501, 'mean s_rtt: ': 55.411828, time: 42.0-43.0}, {'bytes sent: ': 39736824,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.172896, 'mean loss2: ': 0.854927,
      'mean loss: ': 39.375188, 'mean s_rtt: ': 57.018689, time: 43.0-44.0}, {'bytes sent: ': 41080984,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.148432, 'mean loss2: ': 0.851539,
      'mean loss: ': 38.757298, 'mean s_rtt: ': 57.565441, time: 44.0-45.0}, {'bytes sent: ': 831350,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.765766, time: 45.0-46.0}, {'bytes sent: ': 39338167.934783,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.170091, 'mean loss2: ': 0.82587,
      'mean loss: ': 37.431918, 'mean s_rtt: ': 56.559181, time: global}]}
