{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3300000}, content: [{'bytes sent: ': 34841894,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.317302, 'mean loss2: ': 0.547151,
      'mean loss: ': 27.726935, 'mean s_rtt: ': 48.832062, time: 0.0-1.0}, {'bytes sent: ': 38367034,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.284788, 'mean loss2: ': 0.715575,
      'mean loss: ': 36.05976, 'mean s_rtt: ': 53.888794, time: 1.0-2.0}, {'bytes sent: ': 37400941,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.240283, 'mean loss2: ': 0.711042,
      'mean loss: ': 32.244563, 'mean s_rtt: ': 53.943891, time: 2.0-3.0}, {'bytes sent: ': 37289813,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.165171, 'mean loss2: ': 0.841305,
      'mean loss: ': 37.918312, 'mean s_rtt: ': 57.008594, time: 3.0-4.0}, {'bytes sent: ': 38990652,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.172524, 'mean loss2: ': 0.785878,
      'mean loss: ': 36.400225, 'mean s_rtt: ': 57.397151, time: 4.0-5.0}, {'bytes sent: ': 41989263,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.155778, 'mean loss2: ': 0.793144,
      'mean loss: ': 34.995431, 'mean s_rtt: ': 56.458837, time: 5.0-6.0}, {'bytes sent: ': 38864512,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.149915, 'mean loss2: ': 0.8595,
      'mean loss: ': 36.802109, 'mean s_rtt: ': 56.959569, time: 6.0-7.0}, {'bytes sent: ': 40324309,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.135821, 'mean loss2: ': 0.862174,
      'mean loss: ': 37.373288, 'mean s_rtt: ': 57.438293, time: 7.0-8.0}, {'bytes sent: ': 40435391,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.14686, 'mean loss2: ': 0.829678,
      'mean loss: ': 38.765856, 'mean s_rtt: ': 58.121811, time: 8.0-9.0}, {'bytes sent: ': 40549218,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.136003, 'mean loss2: ': 0.889151,
      'mean loss: ': 39.156933, 'mean s_rtt: ': 58.175293, time: 9.0-10.0}, {'bytes sent: ': 37926944,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.1843, 'mean loss2: ': 0.834908,
      'mean loss: ': 36.986313, 'mean s_rtt: ': 57.046359, time: 10.0-11.0}, {'bytes sent: ': 41210396,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.121298, 'mean loss2: ': 0.882757,
      'mean loss: ': 38.249315, 'mean s_rtt: ': 57.994591, time: 11.0-12.0}, {'bytes sent: ': 40097449,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.109228, 'mean loss2: ': 0.867068,
      'mean loss: ': 38.21054, 'mean s_rtt: ': 57.429821, time: 12.0-13.0}, {'bytes sent: ': 41069867,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.159616, 'mean loss2: ': 0.895517,
      'mean loss: ': 39.447015, 'mean s_rtt: ': 58.038856, time: 13.0-14.0}, {'bytes sent: ': 40767627,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.17287, 'mean loss2: ': 0.813305,
      'mean loss: ': 37.113061, 'mean s_rtt: ': 55.951204, time: 14.0-15.0}, {'bytes sent: ': 41748980,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.190797, 'mean loss2: ': 0.870302,
      'mean loss: ': 40.539889, 'mean s_rtt: ': 56.208918, time: 15.0-16.0}, {'bytes sent: ': 38752553,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.189873, 'mean loss2: ': 0.844707,
      'mean loss: ': 38.414376, 'mean s_rtt: ': 56.896968, time: 16.0-17.0}, {'bytes sent: ': 39988026,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.155697, 'mean loss2: ': 0.881844,
      'mean loss: ': 39.807644, 'mean s_rtt: ': 57.984421, time: 17.0-18.0}, {'bytes sent: ': 38699189,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.181643, 'mean loss2: ': 0.80273,
      'mean loss: ': 35.009324, 'mean s_rtt: ': 56.645922, time: 18.0-19.0}, {'bytes sent: ': 37999668,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.205718, 'mean loss2: ': 0.848428,
      'mean loss: ': 36.16132, 'mean s_rtt: ': 55.07621, time: 19.0-20.0}, {'bytes sent: ': 40628122,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.207654, 'mean loss2: ': 0.888774,
      'mean loss: ': 40.07458, 'mean s_rtt: ': 56.074392, time: 20.0-21.0}, {'bytes sent: ': 41453536,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.167559, 'mean loss2: ': 0.811711,
      'mean loss: ': 37.943585, 'mean s_rtt: ': 57.722919, time: 21.0-22.0}, {'bytes sent: ': 38410303,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.172194, 'mean loss2: ': 0.834307,
      'mean loss: ': 37.737926, 'mean s_rtt: ': 56.644273, time: 22.0-23.0}, {'bytes sent: ': 40040789,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.119556, 'mean loss2: ': 0.901855,
      'mean loss: ': 39.244346, 'mean s_rtt: ': 58.71188, time: 23.0-24.0}, {'bytes sent: ': 40363747,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.200175, 'mean loss2: ': 0.871012,
      'mean loss: ': 38.801171, 'mean s_rtt: ': 56.066303, time: 24.0-25.0}, {'bytes sent: ': 42533416,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.161676, 'mean loss2: ': 0.870141,
      'mean loss: ': 40.617097, 'mean s_rtt: ': 57.653843, time: 25.0-26.0}, {'bytes sent: ': 38795998,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182556, 'mean loss2: ': 0.832199,
      'mean loss: ': 36.458606, 'mean s_rtt: ': 56.46123, time: 26.0-27.0}, {'bytes sent: ': 39236638,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.180385, 'mean loss2: ': 0.834501,
      'mean loss: ': 37.874101, 'mean s_rtt: ': 56.141745, time: 27.0-28.0}, {'bytes sent: ': 40085766,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.165907, 'mean loss2: ': 0.811776,
      'mean loss: ': 36.840802, 'mean s_rtt: ': 56.825909, time: 28.0-29.0}, {'bytes sent: ': 37955654,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.174493, 'mean loss2: ': 0.864676,
      'mean loss: ': 39.112755, 'mean s_rtt: ': 57.706116, time: 29.0-30.0}, {'bytes sent: ': 39966451,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.205365, 'mean loss2: ': 0.751057,
      'mean loss: ': 34.568703, 'mean s_rtt: ': 55.394097, time: 30.0-31.0}, {'bytes sent: ': 42208628,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.165552, 'mean loss2: ': 0.848565,
      'mean loss: ': 40.286289, 'mean s_rtt: ': 57.353917, time: 31.0-32.0}, {'bytes sent: ': 37941281,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.168115, 'mean loss2: ': 0.857596,
      'mean loss: ': 38.502874, 'mean s_rtt: ': 57.89487, time: 32.0-33.0}, {'bytes sent: ': 39953808,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.171153, 'mean loss2: ': 0.77266,
      'mean loss: ': 35.679563, 'mean s_rtt: ': 56.306107, time: 33.0-34.0}, {'bytes sent: ': 40536419,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.192164, 'mean loss2: ': 0.775197,
      'mean loss: ': 36.827482, 'mean s_rtt: ': 55.570249, time: 34.0-35.0}, {'bytes sent: ': 41596300,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.175168, 'mean loss2: ': 0.865426,
      'mean loss: ': 39.690902, 'mean s_rtt: ': 57.133749, time: 35.0-36.0}, {'bytes sent: ': 38279649,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.167838, 'mean loss2: ': 0.835953,
      'mean loss: ': 38.236129, 'mean s_rtt: ': 57.288885, time: 36.0-37.0}, {'bytes sent: ': 41088336,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.113273, 'mean loss2: ': 0.895006,
      'mean loss: ': 39.724259, 'mean s_rtt: ': 59.301936, time: 37.0-38.0}, {'bytes sent: ': 39664457,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.189945, 'mean loss2: ': 0.844723,
      'mean loss: ': 38.776246, 'mean s_rtt: ': 56.261686, time: 38.0-39.0}, {'bytes sent: ': 40085551,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.220938, 'mean loss2: ': 0.735051,
      'mean loss: ': 34.459561, 'mean s_rtt: ': 54.910719, time: 39.0-40.0}, {'bytes sent: ': 37078480,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.193986, 'mean loss2: ': 0.832894,
      'mean loss: ': 39.757112, 'mean s_rtt: ': 56.959811, time: 40.0-41.0}, {'bytes sent: ': 41480305,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.150083, 'mean loss2: ': 0.841012,
      'mean loss: ': 36.501712, 'mean s_rtt: ': 57.079021, time: 41.0-42.0}, {'bytes sent: ': 39550254,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.162619, 'mean loss2: ': 0.85617,
      'mean loss: ': 38.466576, 'mean s_rtt: ': 57.045582, time: 42.0-43.0}, {'bytes sent: ': 42233670,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.14501, 'mean loss2: ': 0.802015,
      'mean loss: ': 37.363974, 'mean s_rtt: ': 57.641886, time: 43.0-44.0}, {'bytes sent: ': 38881674,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.124256, 'mean loss2: ': 0.86394,
      'mean loss: ': 37.374288, 'mean s_rtt: ': 58.299594, time: 44.0-45.0}, {'bytes sent: ': 2459648,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.082693, 'mean loss: ': 48.280238,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 38909187.086957, 'mean cwnd: ': 3300000.0,
      'mean jitter: ': 0.17072, 'mean loss2: ': 0.833849, 'mean loss: ': 37.974581,
      'mean s_rtt: ': 56.89018, time: global}]}
