{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4850000}, content: [{'bytes sent: ': 35664373,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.348451, 'mean loss2: ': 0.725566,
      'mean loss: ': 31.398981, 'mean s_rtt: ': 48.852908, time: 0.0-1.0}, {'bytes sent: ': 39725246,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.365407, 'mean loss2: ': 0.75506,
      'mean loss: ': 36.207203, 'mean s_rtt: ': 51.640795, time: 1.0-2.0}, {'bytes sent: ': 39560291,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.309744, 'mean loss2: ': 0.722242,
      'mean loss: ': 35.563571, 'mean s_rtt: ': 52.643077, time: 2.0-3.0}, {'bytes sent: ': 38287661,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.32102, 'mean loss2: ': 0.723599,
      'mean loss: ': 34.258484, 'mean s_rtt: ': 52.429998, time: 3.0-4.0}, {'bytes sent: ': 40542736,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.374149, 'mean loss2: ': 0.800548,
      'mean loss: ': 38.100911, 'mean s_rtt: ': 51.773261, time: 4.0-5.0}, {'bytes sent: ': 37451130,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.346532, 'mean loss2: ': 0.713884,
      'mean loss: ': 34.058655, 'mean s_rtt: ': 50.824579, time: 5.0-6.0}, {'bytes sent: ': 38822438,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.341761, 'mean loss2: ': 0.753931,
      'mean loss: ': 34.54135, 'mean s_rtt: ': 51.679869, time: 6.0-7.0}, {'bytes sent: ': 15514277,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.20496, 'mean loss2: ': 1.128431,
      'mean loss: ': 44.615838, 'mean s_rtt: ': 58.09179, time: 7.0-8.0}, {'bytes sent: ': 35696019.0,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.326503, 'mean loss2: ': 0.790408,
      'mean loss: ': 36.763716, 'mean s_rtt: ': 52.242035, time: global}]}
