{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3300000}, content: [{'bytes sent: ': 33460488,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.333669, 'mean loss2: ': 0.621368,
      'mean loss: ': 28.193117, 'mean s_rtt: ': 50.827065, time: 0.0-1.0}, {'bytes sent: ': 38186384,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.182017, 'mean loss2: ': 0.800896,
      'mean loss: ': 34.764373, 'mean s_rtt: ': 55.204968, time: 1.0-2.0}, {'bytes sent: ': 40079000,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.1423, 'mean loss2: ': 0.854379,
      'mean loss: ': 38.409784, 'mean s_rtt: ': 58.067435, time: 2.0-3.0}, {'bytes sent: ': 39721051,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.199532, 'mean loss2: ': 0.813051,
      'mean loss: ': 38.58178, 'mean s_rtt: ': 56.294145, time: 3.0-4.0}, {'bytes sent: ': 40778242,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.123811, 'mean loss2: ': 0.896112,
      'mean loss: ': 39.326439, 'mean s_rtt: ': 58.188277, time: 4.0-5.0}, {'bytes sent: ': 40262518,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.143525, 'mean loss2: ': 0.873625,
      'mean loss: ': 37.479843, 'mean s_rtt: ': 56.819632, time: 5.0-6.0}, {'bytes sent: ': 42931183,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.16676, 'mean loss2: ': 0.778657,
      'mean loss: ': 36.731956, 'mean s_rtt: ': 57.226797, time: 6.0-7.0}, {'bytes sent: ': 39146203,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.20436, 'mean loss2: ': 0.852956,
      'mean loss: ': 38.347408, 'mean s_rtt: ': 56.070942, time: 7.0-8.0}, {'bytes sent: ': 41385512,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.209738, 'mean loss2: ': 0.901451,
      'mean loss: ': 41.820879, 'mean s_rtt: ': 56.626107, time: 8.0-9.0}, {'bytes sent: ': 41333516,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.12361, 'mean loss2: ': 0.866506,
      'mean loss: ': 38.2672, 'mean s_rtt: ': 58.0846, time: 9.0-10.0}, {'bytes sent: ': 39907818,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.143271, 'mean loss2: ': 0.85467,
      'mean loss: ': 36.804845, 'mean s_rtt: ': 57.350051, time: 10.0-11.0}, {'bytes sent: ': 41001047,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.170055, 'mean loss2: ': 0.892181,
      'mean loss: ': 41.994545, 'mean s_rtt: ': 57.352734, time: 11.0-12.0}, {'bytes sent: ': 38960979,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.178254, 'mean loss2: ': 0.814766,
      'mean loss: ': 36.830714, 'mean s_rtt: ': 57.104005, time: 12.0-13.0}, {'bytes sent: ': 41011432,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.172797, 'mean loss2: ': 0.831943,
      'mean loss: ': 38.553916, 'mean s_rtt: ': 56.951335, time: 13.0-14.0}, {'bytes sent: ': 41022490,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.154274, 'mean loss2: ': 0.850814,
      'mean loss: ': 38.726001, 'mean s_rtt: ': 58.177581, time: 14.0-15.0}, {'bytes sent: ': 40179533,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.211139, 'mean loss2: ': 0.852437,
      'mean loss: ': 38.575983, 'mean s_rtt: ': 55.483602, time: 15.0-16.0}, {'bytes sent: ': 40923539,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.181792, 'mean loss2: ': 0.803604,
      'mean loss: ': 37.295932, 'mean s_rtt: ': 56.797809, time: 16.0-17.0}, {'bytes sent: ': 38140400,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.206464, 'mean loss2: ': 0.82459,
      'mean loss: ': 36.926046, 'mean s_rtt: ': 55.712439, time: 17.0-18.0}, {'bytes sent: ': 37918708,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.184685, 'mean loss2: ': 0.849676,
      'mean loss: ': 36.98509, 'mean s_rtt: ': 57.010705, time: 18.0-19.0}, {'bytes sent: ': 41819942,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.219682, 'mean loss2: ': 0.825708,
      'mean loss: ': 38.151433, 'mean s_rtt: ': 55.853063, time: 19.0-20.0}, {'bytes sent: ': 38418134,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.165316, 'mean loss2: ': 0.866449,
      'mean loss: ': 38.87654, 'mean s_rtt: ': 57.904555, time: 20.0-21.0}, {'bytes sent: ': 42032089,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.155737, 'mean loss2: ': 0.872964,
      'mean loss: ': 40.679021, 'mean s_rtt: ': 57.754471, time: 21.0-22.0}, {'bytes sent: ': 38665400,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.214993, 'mean loss2: ': 0.82398,
      'mean loss: ': 36.606432, 'mean s_rtt: ': 56.035682, time: 22.0-23.0}, {'bytes sent: ': 39743512,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.188418, 'mean loss2: ': 0.832471,
      'mean loss: ': 37.542136, 'mean s_rtt: ': 56.924787, time: 23.0-24.0}, {'bytes sent: ': 37720674,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.194531, 'mean loss2: ': 0.884043,
      'mean loss: ': 40.101361, 'mean s_rtt: ': 57.201855, time: 24.0-25.0}, {'bytes sent: ': 38954761,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.223441, 'mean loss2: ': 0.821465,
      'mean loss: ': 35.610329, 'mean s_rtt: ': 55.844869, time: 25.0-26.0}, {'bytes sent: ': 42440595,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.143688, 'mean loss2: ': 0.841491,
      'mean loss: ': 38.345755, 'mean s_rtt: ': 56.6579, time: 26.0-27.0}, {'bytes sent: ': 37511583,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.185579, 'mean loss2: ': 0.853154,
      'mean loss: ': 40.420944, 'mean s_rtt: ': 56.974617, time: 27.0-28.0}, {'bytes sent: ': 41361627,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.201641, 'mean loss2: ': 0.76536,
      'mean loss: ': 35.364015, 'mean s_rtt: ': 56.137161, time: 28.0-29.0}, {'bytes sent: ': 39592293,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.228386, 'mean loss2: ': 0.839734,
      'mean loss: ': 60.042598, 'mean s_rtt: ': 56.108917, time: 29.0-30.0}, {'bytes sent: ': 38655965,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.176841, 'mean loss2: ': 0.810858,
      'mean loss: ': 38.437854, 'mean s_rtt: ': 57.140496, time: 30.0-31.0}, {'bytes sent: ': 40600998,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.130305, 'mean loss2: ': 0.850653,
      'mean loss: ': 38.034288, 'mean s_rtt: ': 58.505026, time: 31.0-32.0}, {'bytes sent: ': 36026150,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.251429, 'mean loss2: ': 0.766404,
      'mean loss: ': 34.763207, 'mean s_rtt: ': 54.057264, time: 32.0-33.0}, {'bytes sent: ': 39114699,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.187283, 'mean loss2: ': 0.802038,
      'mean loss: ': 34.817927, 'mean s_rtt: ': 56.163415, time: 33.0-34.0}, {'bytes sent: ': 40605757,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.224289, 'mean loss2: ': 0.803154,
      'mean loss: ': 37.565401, 'mean s_rtt: ': 55.258508, time: 34.0-35.0}, {'bytes sent: ': 41012741,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.163191, 'mean loss2: ': 0.823753,
      'mean loss: ': 37.95675, 'mean s_rtt: ': 57.852427, time: 35.0-36.0}, {'bytes sent: ': 39377900,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.191383, 'mean loss2: ': 0.821849,
      'mean loss: ': 37.748346, 'mean s_rtt: ': 56.178314, time: 36.0-37.0}, {'bytes sent: ': 40612931,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.167108, 'mean loss2: ': 0.89339,
      'mean loss: ': 39.199037, 'mean s_rtt: ': 56.654355, time: 37.0-38.0}, {'bytes sent: ': 40995603,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.137547, 'mean loss2: ': 0.793562,
      'mean loss: ': 36.006643, 'mean s_rtt: ': 58.295059, time: 38.0-39.0}, {'bytes sent: ': 39121655,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.132537, 'mean loss2: ': 0.899472,
      'mean loss: ': 39.515442, 'mean s_rtt: ': 58.177594, time: 39.0-40.0}, {'bytes sent: ': 41281349,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.168865, 'mean loss2: ': 0.82638,
      'mean loss: ': 37.958903, 'mean s_rtt: ': 57.252409, time: 40.0-41.0}, {'bytes sent: ': 40590503,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.185025, 'mean loss2: ': 0.835608,
      'mean loss: ': 37.723353, 'mean s_rtt: ': 56.258019, time: 41.0-42.0}, {'bytes sent: ': 40907920,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.155883, 'mean loss2: ': 0.839747,
      'mean loss: ': 38.922376, 'mean s_rtt: ': 57.754615, time: 42.0-43.0}, {'bytes sent: ': 38785211,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.169314, 'mean loss2: ': 0.855575,
      'mean loss: ': 37.590278, 'mean s_rtt: ': 58.362745, time: 43.0-44.0}, {'bytes sent: ': 39213203,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.142963, 'mean loss2: ': 0.856293,
      'mean loss: ': 40.476181, 'mean s_rtt: ': 58.708519, time: 44.0-45.0}, {'bytes sent: ': 3278266,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.510903, 'mean loss2: ': 0.750343,
      'mean loss: ': 40.919609, 'mean s_rtt: ': 30.691589, time: 45.0-46.0}, {'bytes sent: ': 39017206.608696,
      'mean cwnd: ': 3300000.0, 'mean jitter: ': 0.188007, 'mean loss2: ': 0.832382,
      'mean loss: ': 38.573309, 'mean s_rtt: ': 56.218662, time: global}]}
