{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3250000}, content: [{'bytes sent: ': 36808743,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.217048, 'mean loss2: ': 0.730601,
      'mean loss: ': 31.977495, 'mean s_rtt: ': 52.880554, time: 0.0-1.0}, {'bytes sent: ': 37158565,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.227639, 'mean loss2: ': 0.770246,
      'mean loss: ': 34.735711, 'mean s_rtt: ': 55.89414, time: 1.0-2.0}, {'bytes sent: ': 38607938,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15801, 'mean loss2: ': 0.85838,
      'mean loss: ': 38.724064, 'mean s_rtt: ': 57.571157, time: 2.0-3.0}, {'bytes sent: ': 40974214,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166241, 'mean loss2: ': 0.767923,
      'mean loss: ': 35.061647, 'mean s_rtt: ': 56.726113, time: 3.0-4.0}, {'bytes sent: ': 41430907,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.189917, 'mean loss2: ': 0.862736,
      'mean loss: ': 39.939656, 'mean s_rtt: ': 56.879359, time: 4.0-5.0}, {'bytes sent: ': 40337169,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156087, 'mean loss2: ': 0.856238,
      'mean loss: ': 38.925171, 'mean s_rtt: ': 57.485385, time: 5.0-6.0}, {'bytes sent: ': 40147391,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.14013, 'mean loss2: ': 0.852842,
      'mean loss: ': 36.811021, 'mean s_rtt: ': 57.486922, time: 6.0-7.0}, {'bytes sent: ': 40438359,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.137493, 'mean loss2: ': 0.851296,
      'mean loss: ': 37.115631, 'mean s_rtt: ': 57.498053, time: 7.0-8.0}, {'bytes sent: ': 38945965,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148201, 'mean loss2: ': 0.836947,
      'mean loss: ': 36.922484, 'mean s_rtt: ': 56.953622, time: 8.0-9.0}, {'bytes sent: ': 39400352,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.140212, 'mean loss2: ': 0.85025,
      'mean loss: ': 37.227624, 'mean s_rtt: ': 57.62859, time: 9.0-10.0}, {'bytes sent: ': 40401156,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.188107, 'mean loss2: ': 0.778398,
      'mean loss: ': 37.138318, 'mean s_rtt: ': 56.23525, time: 10.0-11.0}, {'bytes sent: ': 39812067,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.143588, 'mean loss2: ': 0.794679,
      'mean loss: ': 36.714515, 'mean s_rtt: ': 57.674723, time: 11.0-12.0}, {'bytes sent: ': 40582230,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.184802, 'mean loss2: ': 0.778767,
      'mean loss: ': 37.077098, 'mean s_rtt: ': 57.169378, time: 12.0-13.0}, {'bytes sent: ': 39636807,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15858, 'mean loss2: ': 0.77747,
      'mean loss: ': 35.642945, 'mean s_rtt: ': 56.770125, time: 13.0-14.0}, {'bytes sent: ': 38955191,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.132961, 'mean loss2: ': 0.87605,
      'mean loss: ': 37.132734, 'mean s_rtt: ': 57.684695, time: 14.0-15.0}, {'bytes sent: ': 39022395,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.193127, 'mean loss2: ': 0.796875,
      'mean loss: ': 38.28273, 'mean s_rtt: ': 56.79053, time: 15.0-16.0}, {'bytes sent: ': 41315655,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.133756, 'mean loss2: ': 0.829286,
      'mean loss: ': 36.659596, 'mean s_rtt: ': 57.359902, time: 16.0-17.0}, {'bytes sent: ': 38668534,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.167874, 'mean loss2: ': 0.811471,
      'mean loss: ': 38.181235, 'mean s_rtt: ': 57.450927, time: 17.0-18.0}, {'bytes sent: ': 41374600,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156584, 'mean loss2: ': 0.836548,
      'mean loss: ': 39.00602, 'mean s_rtt: ': 57.73806, time: 18.0-19.0}, {'bytes sent: ': 43618585,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.192555, 'mean loss2: ': 0.876874,
      'mean loss: ': 41.086344, 'mean s_rtt: ': 56.164709, time: 19.0-20.0}, {'bytes sent: ': 40181726,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.177718, 'mean loss2: ': 0.8142,
      'mean loss: ': 37.75917, 'mean s_rtt: ': 56.649608, time: 20.0-21.0}, {'bytes sent: ': 40172306,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159737, 'mean loss2: ': 0.839048,
      'mean loss: ': 38.610964, 'mean s_rtt: ': 57.314566, time: 21.0-22.0}, {'bytes sent: ': 37932628,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175569, 'mean loss2: ': 0.785711,
      'mean loss: ': 37.51924, 'mean s_rtt: ': 56.343333, time: 22.0-23.0}, {'bytes sent: ': 40303474,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.134124, 'mean loss2: ': 0.853096,
      'mean loss: ': 38.533728, 'mean s_rtt: ': 58.248553, time: 23.0-24.0}, {'bytes sent: ': 41904207,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.180004, 'mean loss2: ': 0.772105,
      'mean loss: ': 36.299218, 'mean s_rtt: ': 55.959608, time: 24.0-25.0}, {'bytes sent: ': 40694096,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.133677, 'mean loss2: ': 0.856902,
      'mean loss: ': 37.74571, 'mean s_rtt: ': 58.400094, time: 25.0-26.0}, {'bytes sent: ': 40140773,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148288, 'mean loss2: ': 0.806223,
      'mean loss: ': 37.253005, 'mean s_rtt: ': 57.959532, time: 26.0-27.0}, {'bytes sent: ': 40092305,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.180438, 'mean loss2: ': 0.786099,
      'mean loss: ': 37.381074, 'mean s_rtt: ': 56.739648, time: 27.0-28.0}, {'bytes sent: ': 40256827,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.133016, 'mean loss2: ': 0.838076,
      'mean loss: ': 36.735585, 'mean s_rtt: ': 57.972368, time: 28.0-29.0}, {'bytes sent: ': 39468492,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.160257, 'mean loss2: ': 0.836681,
      'mean loss: ': 37.631903, 'mean s_rtt: ': 57.095713, time: 29.0-30.0}, {'bytes sent: ': 40676485,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.125151, 'mean loss2: ': 0.887798,
      'mean loss: ': 40.614057, 'mean s_rtt: ': 59.046167, time: 30.0-31.0}, {'bytes sent: ': 40875474,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154455, 'mean loss2: ': 0.769253,
      'mean loss: ': 36.451833, 'mean s_rtt: ': 57.774257, time: 31.0-32.0}, {'bytes sent: ': 42236725,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168632, 'mean loss2: ': 0.832686,
      'mean loss: ': 39.44458, 'mean s_rtt: ': 57.685561, time: 32.0-33.0}, {'bytes sent: ': 39814740,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.199635, 'mean loss2: ': 0.881675,
      'mean loss: ': 39.250222, 'mean s_rtt: ': 56.411092, time: 33.0-34.0}, {'bytes sent: ': 39663134,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.164014, 'mean loss2: ': 0.78415,
      'mean loss: ': 35.983605, 'mean s_rtt: ': 56.550646, time: 34.0-35.0}, {'bytes sent: ': 41697860,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.138734, 'mean loss2: ': 0.788137,
      'mean loss: ': 37.662144, 'mean s_rtt: ': 58.095903, time: 35.0-36.0}, {'bytes sent: ': 38706321,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.142107, 'mean loss2: ': 0.860094,
      'mean loss: ': 36.90807, 'mean s_rtt: ': 57.076592, time: 36.0-37.0}, {'bytes sent: ': 39008933,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.172011, 'mean loss2: ': 0.830164,
      'mean loss: ': 37.263331, 'mean s_rtt: ': 57.196229, time: 37.0-38.0}, {'bytes sent: ': 41037983,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.133504, 'mean loss2: ': 0.876398,
      'mean loss: ': 39.165043, 'mean s_rtt: ': 58.783423, time: 38.0-39.0}, {'bytes sent: ': 40453772,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.178149, 'mean loss2: ': 0.832452,
      'mean loss: ': 39.194516, 'mean s_rtt: ': 57.21438, time: 39.0-40.0}, {'bytes sent: ': 40505065,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.176388, 'mean loss2: ': 0.809475,
      'mean loss: ': 37.000396, 'mean s_rtt: ': 56.740209, time: 40.0-41.0}, {'bytes sent: ': 39144565,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.153487, 'mean loss2: ': 0.805786,
      'mean loss: ': 37.074152, 'mean s_rtt: ': 57.705905, time: 41.0-42.0}, {'bytes sent: ': 40837007,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.142437, 'mean loss2: ': 0.817577,
      'mean loss: ': 37.319608, 'mean s_rtt: ': 57.643034, time: 42.0-43.0}, {'bytes sent: ': 39787039,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.142269, 'mean loss2: ': 0.834044,
      'mean loss: ': 37.502287, 'mean s_rtt: ': 58.349928, time: 43.0-44.0}, {'bytes sent: ': 38441873,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159169, 'mean loss2: ': 0.900917,
      'mean loss: ': 39.375637, 'mean s_rtt: ': 57.705111, time: 44.0-45.0}, {'bytes sent: ': 3536617,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.806349, 'mean loss2: ': 0.074871,
      'mean loss: ': 5.764292, 'mean s_rtt: ': 43.904762, time: 45.0-46.0}, {'bytes sent: ': 39243635.869565,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175483, 'mean loss2: ': 0.807989,
      'mean loss: ': 36.973954, 'mean s_rtt: ': 56.92627, time: global}]}
