{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3250000}, content: [{'bytes sent: ': 32266500,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.247324, 'mean loss2: ': 0.693331,
      'mean loss: ': 32.771175, 'mean s_rtt: ': 52.709077, time: 0.0-1.0}, {'bytes sent: ': 39156368,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.143539, 'mean loss2: ': 0.807016,
      'mean loss: ': 36.196828, 'mean s_rtt: ': 58.096192, time: 1.0-2.0}, {'bytes sent: ': 40327179,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.195323, 'mean loss2: ': 0.71498,
      'mean loss: ': 33.195295, 'mean s_rtt: ': 55.888026, time: 2.0-3.0}, {'bytes sent: ': 38696746,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.181241, 'mean loss2: ': 0.773769,
      'mean loss: ': 35.798669, 'mean s_rtt: ': 56.242631, time: 3.0-4.0}, {'bytes sent: ': 40208473,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.142109, 'mean loss2: ': 0.818066,
      'mean loss: ': 38.201326, 'mean s_rtt: ': 57.646843, time: 4.0-5.0}, {'bytes sent: ': 40284016,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.120141, 'mean loss2: ': 0.877792,
      'mean loss: ': 39.796393, 'mean s_rtt: ': 59.386801, time: 5.0-6.0}, {'bytes sent: ': 39983623,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159579, 'mean loss2: ': 0.756073,
      'mean loss: ': 35.244076, 'mean s_rtt: ': 56.913185, time: 6.0-7.0}, {'bytes sent: ': 39568637,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175056, 'mean loss2: ': 0.802217,
      'mean loss: ': 37.954617, 'mean s_rtt: ': 56.631898, time: 7.0-8.0}, {'bytes sent: ': 39862837,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162212, 'mean loss2: ': 0.777814,
      'mean loss: ': 36.730026, 'mean s_rtt: ': 57.408129, time: 8.0-9.0}, {'bytes sent: ': 38885694,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.099013, 'mean loss2: ': 0.846188,
      'mean loss: ': 37.791211, 'mean s_rtt: ': 59.086695, time: 9.0-10.0}, {'bytes sent: ': 38516052,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.160246, 'mean loss2: ': 0.808522,
      'mean loss: ': 36.04445, 'mean s_rtt: ': 57.66636, time: 10.0-11.0}, {'bytes sent: ': 39887417,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.208727, 'mean loss2: ': 0.709165,
      'mean loss: ': 34.074341, 'mean s_rtt: ': 55.012845, time: 11.0-12.0}, {'bytes sent: ': 40290380,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.152473, 'mean loss2: ': 0.815672,
      'mean loss: ': 38.05604, 'mean s_rtt: ': 57.493019, time: 12.0-13.0}, {'bytes sent: ': 39541654,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.141236, 'mean loss2: ': 0.818623,
      'mean loss: ': 37.912501, 'mean s_rtt: ': 57.677214, time: 13.0-14.0}, {'bytes sent: ': 40052377,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.167069, 'mean loss2: ': 0.787246,
      'mean loss: ': 37.244897, 'mean s_rtt: ': 56.623328, time: 14.0-15.0}, {'bytes sent: ': 39057483,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154829, 'mean loss2: ': 0.808429,
      'mean loss: ': 37.604282, 'mean s_rtt: ': 57.772868, time: 15.0-16.0}, {'bytes sent: ': 40424419,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15599, 'mean loss2: ': 0.816858,
      'mean loss: ': 36.575668, 'mean s_rtt: ': 57.29554, time: 16.0-17.0}, {'bytes sent: ': 37405058,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.205591, 'mean loss2: ': 0.7266,
      'mean loss: ': 33.357107, 'mean s_rtt: ': 55.105966, time: 17.0-18.0}, {'bytes sent: ': 39538777,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159016, 'mean loss2: ': 0.840934,
      'mean loss: ': 37.678374, 'mean s_rtt: ': 57.21684, time: 18.0-19.0}, {'bytes sent: ': 40254556,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.167142, 'mean loss2: ': 0.82028,
      'mean loss: ': 37.513286, 'mean s_rtt: ': 57.398159, time: 19.0-20.0}, {'bytes sent: ': 39581677,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.132068, 'mean loss2: ': 0.859429,
      'mean loss: ': 38.193643, 'mean s_rtt: ': 58.90401, time: 20.0-21.0}, {'bytes sent: ': 38215853,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.152172, 'mean loss2: ': 0.836376,
      'mean loss: ': 38.50473, 'mean s_rtt: ': 57.219228, time: 21.0-22.0}, {'bytes sent: ': 42163222,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154822, 'mean loss2: ': 0.845898,
      'mean loss: ': 36.904398, 'mean s_rtt: ': 56.216473, time: 22.0-23.0}, {'bytes sent: ': 40544805,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.129467, 'mean loss2: ': 0.844113,
      'mean loss: ': 37.932015, 'mean s_rtt: ': 58.020674, time: 23.0-24.0}, {'bytes sent: ': 39532782,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150741, 'mean loss2: ': 0.821014,
      'mean loss: ': 38.500993, 'mean s_rtt: ': 57.772378, time: 24.0-25.0}, {'bytes sent: ': 38327275,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.18102, 'mean loss2: ': 0.752038,
      'mean loss: ': 34.662326, 'mean s_rtt: ': 56.298293, time: 25.0-26.0}, {'bytes sent: ': 37789152,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.164914, 'mean loss2: ': 0.851056,
      'mean loss: ': 41.04799, 'mean s_rtt: ': 58.101365, time: 26.0-27.0}, {'bytes sent: ': 40345674,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.116445, 'mean loss2: ': 0.834695,
      'mean loss: ': 36.552216, 'mean s_rtt: ': 58.408588, time: 27.0-28.0}, {'bytes sent: ': 40349899,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171117, 'mean loss2: ': 0.766183,
      'mean loss: ': 36.414985, 'mean s_rtt: ': 56.823994, time: 28.0-29.0}, {'bytes sent: ': 39861450,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.147007, 'mean loss2: ': 0.845367,
      'mean loss: ': 39.409221, 'mean s_rtt: ': 57.556949, time: 29.0-30.0}, {'bytes sent: ': 39516051,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.14158, 'mean loss2: ': 0.812388,
      'mean loss: ': 38.040622, 'mean s_rtt: ': 58.344087, time: 30.0-31.0}, {'bytes sent: ': 40071150,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.14118, 'mean loss2: ': 0.829317,
      'mean loss: ': 36.725514, 'mean s_rtt: ': 57.304725, time: 31.0-32.0}, {'bytes sent: ': 40084954,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.194341, 'mean loss2: ': 0.759739,
      'mean loss: ': 35.73036, 'mean s_rtt: ': 56.160597, time: 32.0-33.0}, {'bytes sent: ': 39674510,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.157031, 'mean loss2: ': 0.784177,
      'mean loss: ': 36.579184, 'mean s_rtt: ': 57.135304, time: 33.0-34.0}, {'bytes sent: ': 40545278,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.12705, 'mean loss2: ': 0.846052,
      'mean loss: ': 37.524791, 'mean s_rtt: ': 58.141146, time: 34.0-35.0}, {'bytes sent: ': 39945454,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148611, 'mean loss2: ': 0.835595,
      'mean loss: ': 36.968086, 'mean s_rtt: ': 57.332442, time: 35.0-36.0}, {'bytes sent: ': 40242282,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.134452, 'mean loss2: ': 0.836452,
      'mean loss: ': 36.792444, 'mean s_rtt: ': 58.008298, time: 36.0-37.0}, {'bytes sent: ': 37845694,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148976, 'mean loss2: ': 0.821699,
      'mean loss: ': 37.453433, 'mean s_rtt: ': 58.401397, time: 37.0-38.0}, {'bytes sent: ': 40533584,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150437, 'mean loss2: ': 0.78466,
      'mean loss: ': 34.882656, 'mean s_rtt: ': 56.841121, time: 38.0-39.0}, {'bytes sent: ': 39759396,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.128421, 'mean loss2: ': 0.823115,
      'mean loss: ': 38.157299, 'mean s_rtt: ': 58.326957, time: 39.0-40.0}, {'bytes sent: ': 40131544,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.174213, 'mean loss2: ': 0.79398,
      'mean loss: ': 37.745547, 'mean s_rtt: ': 56.989193, time: 40.0-41.0}, {'bytes sent: ': 40079739,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168998, 'mean loss2: ': 0.877673,
      'mean loss: ': 39.048572, 'mean s_rtt: ': 57.044082, time: 41.0-42.0}, {'bytes sent: ': 40523557,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.143771, 'mean loss2: ': 0.859151,
      'mean loss: ': 37.947223, 'mean s_rtt: ': 57.591174, time: 42.0-43.0}, {'bytes sent: ': 39898382,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.103599, 'mean loss2: ': 0.801025,
      'mean loss: ': 37.113708, 'mean s_rtt: ': 59.381783, time: 43.0-44.0}, {'bytes sent: ': 39135249,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.170039, 'mean loss2: ': 0.784662,
      'mean loss: ': 36.117004, 'mean s_rtt: ': 56.720243, time: 44.0-45.0}, {'bytes sent: ': 2167572,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.518554, 'mean loss: ': 26.061389,
      'mean s_rtt: ': 63.86194, time: 45.0-46.0}, {'bytes sent: ': 38719009.369565,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.152833, 'mean loss2: ': 0.800956,
      'mean loss: ': 36.843994, 'mean s_rtt: ': 57.438653, time: global}]}
