{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3250000}, content: [{'bytes sent: ': 33238781,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.342543, 'mean loss2: ': 0.608307,
      'mean loss: ': 30.309803, 'mean s_rtt: ': 51.222814, time: 0.0-1.0}, {'bytes sent: ': 35796907,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.304335, 'mean loss2: ': 0.678427,
      'mean loss: ': 33.451291, 'mean s_rtt: ': 52.477307, time: 1.0-2.0}, {'bytes sent: ': 39128510,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.173788, 'mean loss2: ': 0.817802,
      'mean loss: ': 37.61891, 'mean s_rtt: ': 58.026879, time: 2.0-3.0}, {'bytes sent: ': 40471046,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.131447, 'mean loss2: ': 0.851862,
      'mean loss: ': 36.729833, 'mean s_rtt: ': 57.4407, time: 3.0-4.0}, {'bytes sent: ': 40556936,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.144413, 'mean loss2: ': 0.829621,
      'mean loss: ': 36.606894, 'mean s_rtt: ': 57.702235, time: 4.0-5.0}, {'bytes sent: ': 40351701,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.124111, 'mean loss2: ': 0.834097,
      'mean loss: ': 36.489939, 'mean s_rtt: ': 57.335736, time: 5.0-6.0}, {'bytes sent: ': 40320583,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.146187, 'mean loss2: ': 0.83372,
      'mean loss: ': 37.06291, 'mean s_rtt: ': 57.389958, time: 6.0-7.0}, {'bytes sent: ': 39549329,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.137518, 'mean loss2: ': 0.851882,
      'mean loss: ': 37.569042, 'mean s_rtt: ': 57.656636, time: 7.0-8.0}, {'bytes sent: ': 40303062,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156908, 'mean loss2: ': 0.844882,
      'mean loss: ': 38.316351, 'mean s_rtt: ': 57.03399, time: 8.0-9.0}, {'bytes sent: ': 39925442,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.137458, 'mean loss2: ': 0.829858,
      'mean loss: ': 36.698578, 'mean s_rtt: ': 57.512971, time: 9.0-10.0}, {'bytes sent: ': 40458278,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.141864, 'mean loss2: ': 0.82909,
      'mean loss: ': 38.965581, 'mean s_rtt: ': 58.216968, time: 10.0-11.0}, {'bytes sent: ': 39438029,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.172941, 'mean loss2: ': 0.837929,
      'mean loss: ': 36.712848, 'mean s_rtt: ': 55.78138, time: 11.0-12.0}, {'bytes sent: ': 39375481,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.138783, 'mean loss2: ': 0.898494,
      'mean loss: ': 39.66909, 'mean s_rtt: ': 58.50871, time: 12.0-13.0}, {'bytes sent: ': 39961984,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159831, 'mean loss2: ': 0.793155,
      'mean loss: ': 36.743151, 'mean s_rtt: ': 57.476592, time: 13.0-14.0}, {'bytes sent: ': 40495756,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.108492, 'mean loss2: ': 0.844265,
      'mean loss: ': 36.81354, 'mean s_rtt: ': 58.327628, time: 14.0-15.0}, {'bytes sent: ': 40769065,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162655, 'mean loss2: ': 0.782009,
      'mean loss: ': 36.025315, 'mean s_rtt: ': 57.893075, time: 15.0-16.0}, {'bytes sent: ': 40379458,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.205338, 'mean loss2: ': 0.770535,
      'mean loss: ': 36.053526, 'mean s_rtt: ': 55.588479, time: 16.0-17.0}, {'bytes sent: ': 39543388,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171946, 'mean loss2: ': 0.833601,
      'mean loss: ': 38.698125, 'mean s_rtt: ': 57.072109, time: 17.0-18.0}, {'bytes sent: ': 41153226,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.197278, 'mean loss2: ': 0.789719,
      'mean loss: ': 37.351073, 'mean s_rtt: ': 56.411075, time: 18.0-19.0}, {'bytes sent: ': 40283998,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.1155, 'mean loss2: ': 0.853461,
      'mean loss: ': 38.554456, 'mean s_rtt: ': 58.871396, time: 19.0-20.0}, {'bytes sent: ': 37406887,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.163326, 'mean loss2: ': 0.867176,
      'mean loss: ': 38.521216, 'mean s_rtt: ': 57.030834, time: 20.0-21.0}, {'bytes sent: ': 40569429,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.158888, 'mean loss2: ': 0.840422,
      'mean loss: ': 37.362791, 'mean s_rtt: ': 56.937109, time: 21.0-22.0}, {'bytes sent: ': 40899813,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.122996, 'mean loss2: ': 0.853179,
      'mean loss: ': 38.478353, 'mean s_rtt: ': 58.309575, time: 22.0-23.0}, {'bytes sent: ': 39204283,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.210927, 'mean loss2: ': 0.790976,
      'mean loss: ': 36.621207, 'mean s_rtt: ': 55.651317, time: 23.0-24.0}, {'bytes sent: ': 40847140,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.126158, 'mean loss2: ': 0.82202,
      'mean loss: ': 37.82961, 'mean s_rtt: ': 58.645391, time: 24.0-25.0}, {'bytes sent: ': 37107602,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.225938, 'mean loss2: ': 0.801025,
      'mean loss: ': 35.879504, 'mean s_rtt: ': 54.251439, time: 25.0-26.0}, {'bytes sent: ': 40596893,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168507, 'mean loss2: ': 0.778522,
      'mean loss: ': 35.847199, 'mean s_rtt: ': 56.933851, time: 26.0-27.0}, {'bytes sent: ': 40233117,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.185661, 'mean loss2: ': 0.814458,
      'mean loss: ': 38.600978, 'mean s_rtt: ': 56.717057, time: 27.0-28.0}, {'bytes sent: ': 38516738,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171218, 'mean loss2: ': 0.80519,
      'mean loss: ': 36.691007, 'mean s_rtt: ': 56.805959, time: 28.0-29.0}, {'bytes sent: ': 40448950,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.127761, 'mean loss2: ': 0.855417,
      'mean loss: ': 37.615701, 'mean s_rtt: ': 57.840183, time: 29.0-30.0}, {'bytes sent: ': 38479085,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.146358, 'mean loss2: ': 0.822634,
      'mean loss: ': 37.463976, 'mean s_rtt: ': 58.326585, time: 30.0-31.0}, {'bytes sent: ': 40691009,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.16411, 'mean loss2: ': 0.833869,
      'mean loss: ': 37.434229, 'mean s_rtt: ': 57.153853, time: 31.0-32.0}, {'bytes sent: ': 36234719,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.333119, 'mean loss2: ': 0.82469,
      'mean loss: ': 35.737755, 'mean s_rtt: ': 57.92292, time: 32.0-33.0}, {'bytes sent: ': 41278377,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.197118, 'mean loss2: ': 0.744356,
      'mean loss: ': 33.877573, 'mean s_rtt: ': 55.251067, time: 33.0-34.0}, {'bytes sent: ': 40450203,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.131832, 'mean loss2: ': 0.870562,
      'mean loss: ': 38.774879, 'mean s_rtt: ': 57.993875, time: 34.0-35.0}, {'bytes sent: ': 40596179,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15061, 'mean loss2: ': 0.845025,
      'mean loss: ': 39.12488, 'mean s_rtt: ': 57.840082, time: 35.0-36.0}, {'bytes sent: ': 38955412,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.185777, 'mean loss2: ': 0.843977,
      'mean loss: ': 38.09935, 'mean s_rtt: ': 56.854805, time: 36.0-37.0}, {'bytes sent: ': 40582631,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154377, 'mean loss2: ': 0.853075,
      'mean loss: ': 38.484065, 'mean s_rtt: ': 57.299453, time: 37.0-38.0}, {'bytes sent: ': 40757487,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171477, 'mean loss2: ': 0.838369,
      'mean loss: ': 38.164606, 'mean s_rtt: ': 57.554067, time: 38.0-39.0}, {'bytes sent: ': 38233431,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154726, 'mean loss2: ': 0.835921,
      'mean loss: ': 37.46567, 'mean s_rtt: ': 57.61569, time: 39.0-40.0}, {'bytes sent: ': 41847441,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.157027, 'mean loss2: ': 0.804455,
      'mean loss: ': 38.312036, 'mean s_rtt: ': 57.336944, time: 40.0-41.0}, {'bytes sent: ': 40674839,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.189174, 'mean loss2: ': 0.816994,
      'mean loss: ': 38.737654, 'mean s_rtt: ': 57.047855, time: 41.0-42.0}, {'bytes sent: ': 38430180,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.210745, 'mean loss2: ': 0.810518,
      'mean loss: ': 37.187136, 'mean s_rtt: ': 55.244724, time: 42.0-43.0}, {'bytes sent: ': 40253569,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.180619, 'mean loss2: ': 0.823039,
      'mean loss: ': 37.130532, 'mean s_rtt: ': 56.847068, time: 43.0-44.0}, {'bytes sent: ': 38720659,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166495, 'mean loss2: ': 0.796277,
      'mean loss: ': 36.819054, 'mean s_rtt: ': 57.91211, time: 44.0-45.0}, {'bytes sent: ': 2961808,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.900568, 'mean loss2: ': 1.369099,
      'mean loss: ': 56.507339, 'mean s_rtt: ': 35.769886, time: 45.0-46.0}, {'bytes sent: ': 38836496.543478,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.187584, 'mean loss2: ': 0.829869,
      'mean loss: ': 37.753306, 'mean s_rtt: ': 56.544355, time: global}]}
