{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3250000}, content: [{'bytes sent: ': 35625433,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.190697, 'mean loss2: ': 0.779681,
      'mean loss: ': 33.433963, 'mean s_rtt: ': 54.564181, time: 0.0-1.0}, {'bytes sent: ': 39786337,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.184538, 'mean loss2: ': 0.785507,
      'mean loss: ': 34.738449, 'mean s_rtt: ': 56.087733, time: 1.0-2.0}, {'bytes sent: ': 40078707,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.135003, 'mean loss2: ': 0.842509,
      'mean loss: ': 37.49911, 'mean s_rtt: ': 58.0091, time: 2.0-3.0}, {'bytes sent: ': 39529503,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.1878, 'mean loss2: ': 0.800992,
      'mean loss: ': 36.826829, 'mean s_rtt: ': 55.686841, time: 3.0-4.0}, {'bytes sent: ': 38988271,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.124118, 'mean loss2: ': 0.81939,
      'mean loss: ': 36.300586, 'mean s_rtt: ': 58.158374, time: 4.0-5.0}, {'bytes sent: ': 38199070,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168102, 'mean loss2: ': 0.830073,
      'mean loss: ': 36.642389, 'mean s_rtt: ': 56.577691, time: 5.0-6.0}, {'bytes sent: ': 40396961,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.151184, 'mean loss2: ': 0.871422,
      'mean loss: ': 38.418514, 'mean s_rtt: ': 57.174668, time: 6.0-7.0}, {'bytes sent: ': 40795551,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.147423, 'mean loss2: ': 0.866753,
      'mean loss: ': 37.627691, 'mean s_rtt: ': 57.660112, time: 7.0-8.0}, {'bytes sent: ': 38541860,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.192974, 'mean loss2: ': 0.83277,
      'mean loss: ': 37.605143, 'mean s_rtt: ': 56.515496, time: 8.0-9.0}, {'bytes sent: ': 39416523,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.202704, 'mean loss2: ': 0.785437,
      'mean loss: ': 36.067426, 'mean s_rtt: ': 55.369517, time: 9.0-10.0}, {'bytes sent: ': 39715197,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.165523, 'mean loss2: ': 0.834878,
      'mean loss: ': 38.23317, 'mean s_rtt: ': 57.469203, time: 10.0-11.0}, {'bytes sent: ': 38088582,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.147045, 'mean loss2: ': 0.839273,
      'mean loss: ': 38.689858, 'mean s_rtt: ': 58.100473, time: 11.0-12.0}, {'bytes sent: ': 39131011,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.199134, 'mean loss2: ': 0.75441,
      'mean loss: ': 34.543698, 'mean s_rtt: ': 56.255919, time: 12.0-13.0}, {'bytes sent: ': 40006830,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.158169, 'mean loss2: ': 0.818262,
      'mean loss: ': 38.983234, 'mean s_rtt: ': 57.70776, time: 13.0-14.0}, {'bytes sent: ': 40099641,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.140007, 'mean loss2: ': 0.844997,
      'mean loss: ': 37.954055, 'mean s_rtt: ': 57.836767, time: 14.0-15.0}, {'bytes sent: ': 41104891,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168226, 'mean loss2: ': 0.836778,
      'mean loss: ': 38.017582, 'mean s_rtt: ': 56.807332, time: 15.0-16.0}, {'bytes sent: ': 39213695,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.176764, 'mean loss2: ': 0.828353,
      'mean loss: ': 36.31274, 'mean s_rtt: ': 56.005377, time: 16.0-17.0}, {'bytes sent: ': 39747542,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.179926, 'mean loss2: ': 0.833504,
      'mean loss: ': 38.054192, 'mean s_rtt: ': 56.563365, time: 17.0-18.0}, {'bytes sent: ': 40568180,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154629, 'mean loss2: ': 0.832954,
      'mean loss: ': 38.282384, 'mean s_rtt: ': 57.821419, time: 18.0-19.0}, {'bytes sent: ': 39050938,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159393, 'mean loss2: ': 0.802845,
      'mean loss: ': 37.139779, 'mean s_rtt: ': 57.925203, time: 19.0-20.0}, {'bytes sent: ': 40031016,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.130062, 'mean loss2: ': 0.839458,
      'mean loss: ': 37.413141, 'mean s_rtt: ': 57.555503, time: 20.0-21.0}, {'bytes sent: ': 39185352,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.153559, 'mean loss2: ': 0.842292,
      'mean loss: ': 39.138014, 'mean s_rtt: ': 58.04506, time: 21.0-22.0}, {'bytes sent: ': 41416183,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154103, 'mean loss2: ': 0.798915,
      'mean loss: ': 36.331212, 'mean s_rtt: ': 57.157161, time: 22.0-23.0}, {'bytes sent: ': 37385892,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.18896, 'mean loss2: ': 0.836742,
      'mean loss: ': 38.979357, 'mean s_rtt: ': 57.082753, time: 23.0-24.0}, {'bytes sent: ': 40794752,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.125437, 'mean loss2: ': 0.872487,
      'mean loss: ': 38.099081, 'mean s_rtt: ': 58.766978, time: 24.0-25.0}, {'bytes sent: ': 39277861,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.200139, 'mean loss2: ': 0.797921,
      'mean loss: ': 35.016916, 'mean s_rtt: ': 54.961978, time: 25.0-26.0}, {'bytes sent: ': 39842838,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.169866, 'mean loss2: ': 0.866249,
      'mean loss: ': 38.896294, 'mean s_rtt: ': 57.162535, time: 26.0-27.0}, {'bytes sent: ': 40569597,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.165477, 'mean loss2: ': 0.843943,
      'mean loss: ': 38.791469, 'mean s_rtt: ': 57.292074, time: 27.0-28.0}, {'bytes sent: ': 40799586,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.143173, 'mean loss2: ': 0.824816,
      'mean loss: ': 37.972267, 'mean s_rtt: ': 58.045387, time: 28.0-29.0}, {'bytes sent: ': 37268808,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.177453, 'mean loss2: ': 0.786565,
      'mean loss: ': 36.099867, 'mean s_rtt: ': 57.097742, time: 29.0-30.0}, {'bytes sent: ': 40564450,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.172014, 'mean loss2: ': 0.840809,
      'mean loss: ': 38.535341, 'mean s_rtt: ': 57.558039, time: 30.0-31.0}, {'bytes sent: ': 40295790,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150816, 'mean loss2: ': 0.824664,
      'mean loss: ': 37.786454, 'mean s_rtt: ': 57.207653, time: 31.0-32.0}, {'bytes sent: ': 40586480,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.181227, 'mean loss2: ': 0.80788,
      'mean loss: ': 37.120796, 'mean s_rtt: ': 56.608488, time: 32.0-33.0}, {'bytes sent: ': 40031610,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.83236,
      'mean loss: ': 38.412134, 'mean s_rtt: ': 56.373143, time: 33.0-34.0}, {'bytes sent: ': 39762223,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.127417, 'mean loss2: ': 0.851427,
      'mean loss: ': 37.086624, 'mean s_rtt: ': 58.246632, time: 34.0-35.0}, {'bytes sent: ': 39454936,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.206716, 'mean loss2: ': 0.830551,
      'mean loss: ': 38.542315, 'mean s_rtt: ': 57.410483, time: 35.0-36.0}, {'bytes sent: ': 40092949,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.164161, 'mean loss2: ': 0.845358,
      'mean loss: ': 38.929263, 'mean s_rtt: ': 57.948081, time: 36.0-37.0}, {'bytes sent: ': 41528294,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.147643, 'mean loss2: ': 0.851698,
      'mean loss: ': 38.477989, 'mean s_rtt: ': 57.35598, time: 37.0-38.0}, {'bytes sent: ': 40626907,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.160879, 'mean loss2: ': 0.804604,
      'mean loss: ': 37.710895, 'mean s_rtt: ': 56.707997, time: 38.0-39.0}, {'bytes sent: ': 36442767,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.218379, 'mean loss2: ': 0.790896,
      'mean loss: ': 37.025778, 'mean s_rtt: ': 56.586337, time: 39.0-40.0}, {'bytes sent: ': 40579249,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.171677, 'mean loss2: ': 0.832864,
      'mean loss: ': 36.754936, 'mean s_rtt: ': 55.28089, time: 40.0-41.0}, {'bytes sent: ': 38449005,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.146375, 'mean loss2: ': 0.864884,
      'mean loss: ': 38.697164, 'mean s_rtt: ': 57.947809, time: 41.0-42.0}, {'bytes sent: ': 40772690,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.165341, 'mean loss2: ': 0.763058,
      'mean loss: ': 35.089695, 'mean s_rtt: ': 57.322064, time: 42.0-43.0}, {'bytes sent: ': 38505276,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162782, 'mean loss2: ': 0.867115,
      'mean loss: ': 39.606622, 'mean s_rtt: ': 57.146253, time: 43.0-44.0}, {'bytes sent: ': 41582241,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.130962, 'mean loss2: ': 0.799233,
      'mean loss: ': 35.381015, 'mean s_rtt: ': 57.562307, time: 44.0-45.0}, {'bytes sent: ': 170273,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.31677, 'mean loss2: ': 1.275893,
      'mean loss: ': 54.50895, 'mean s_rtt: ': 58.562112, time: 45.0-46.0}, {'bytes sent: ': 38784820.608696,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168632, 'mean loss2: ': 0.83551,
      'mean loss: ': 37.874232, 'mean s_rtt: ': 57.114956, time: global}]}
