{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3250000}, content: [{'bytes sent: ': 35104427,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.202225, 'mean loss2: ': 0.765566,
      'mean loss: ': 32.119658, 'mean s_rtt: ': 54.739873, time: 0.0-1.0}, {'bytes sent: ': 40898295,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.13864, 'mean loss2: ': 0.864051,
      'mean loss: ': 37.543503, 'mean s_rtt: ': 57.319844, time: 1.0-2.0}, {'bytes sent: ': 41667417,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.199149, 'mean loss2: ': 0.805992,
      'mean loss: ': 37.426928, 'mean s_rtt: ': 55.006961, time: 2.0-3.0}, {'bytes sent: ': 40038331,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145528, 'mean loss2: ': 0.83041,
      'mean loss: ': 37.873954, 'mean s_rtt: ': 57.823685, time: 3.0-4.0}, {'bytes sent: ': 39549756,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154754, 'mean loss2: ': 0.877795,
      'mean loss: ': 37.826619, 'mean s_rtt: ': 57.997073, time: 4.0-5.0}, {'bytes sent: ': 41194509,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145097, 'mean loss2: ': 0.894636,
      'mean loss: ': 40.37033, 'mean s_rtt: ': 58.461836, time: 5.0-6.0}, {'bytes sent: ': 40489264,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.156646, 'mean loss2: ': 0.859923,
      'mean loss: ': 37.125897, 'mean s_rtt: ': 57.27202, time: 6.0-7.0}, {'bytes sent: ': 40464023,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.129909, 'mean loss2: ': 0.842108,
      'mean loss: ': 37.064849, 'mean s_rtt: ': 57.427754, time: 7.0-8.0}, {'bytes sent: ': 36264349,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.21378, 'mean loss2: ': 0.837754,
      'mean loss: ': 37.490956, 'mean s_rtt: ': 56.38967, time: 8.0-9.0}, {'bytes sent: ': 41791882,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159288, 'mean loss2: ': 0.85649,
      'mean loss: ': 39.029486, 'mean s_rtt: ': 57.758069, time: 9.0-10.0}, {'bytes sent: ': 39588329,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150334, 'mean loss2: ': 0.835434,
      'mean loss: ': 37.433884, 'mean s_rtt: ': 58.014136, time: 10.0-11.0}, {'bytes sent: ': 39582764,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.175265, 'mean loss2: ': 0.812445,
      'mean loss: ': 36.128739, 'mean s_rtt: ': 56.486403, time: 11.0-12.0}, {'bytes sent: ': 41040620,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.200114, 'mean loss2: ': 0.812196,
      'mean loss: ': 38.165348, 'mean s_rtt: ': 56.092536, time: 12.0-13.0}, {'bytes sent: ': 39656125,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168096, 'mean loss2: ': 0.821324,
      'mean loss: ': 37.826956, 'mean s_rtt: ': 57.094789, time: 13.0-14.0}, {'bytes sent: ': 41103970,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166371, 'mean loss2: ': 0.857183,
      'mean loss: ': 40.182745, 'mean s_rtt: ': 57.713539, time: 14.0-15.0}, {'bytes sent: ': 40187371,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154295, 'mean loss2: ': 0.839837,
      'mean loss: ': 37.908498, 'mean s_rtt: ': 58.046063, time: 15.0-16.0}, {'bytes sent: ': 39890016,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148104, 'mean loss2: ': 0.835181,
      'mean loss: ': 36.569194, 'mean s_rtt: ': 57.015714, time: 16.0-17.0}, {'bytes sent: ': 40382310,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.210106, 'mean loss2: ': 0.812648,
      'mean loss: ': 37.407012, 'mean s_rtt: ': 55.8114, time: 17.0-18.0}, {'bytes sent: ': 39293676,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.863527,
      'mean loss: ': 37.416565, 'mean s_rtt: ': 57.313878, time: 18.0-19.0}, {'bytes sent: ': 39775455,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.142925, 'mean loss2: ': 0.855452,
      'mean loss: ': 36.749184, 'mean s_rtt: ': 57.316937, time: 19.0-20.0}, {'bytes sent: ': 40280705,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.174383, 'mean loss2: ': 0.839521,
      'mean loss: ': 37.579986, 'mean s_rtt: ': 57.109212, time: 20.0-21.0}, {'bytes sent: ': 38460048,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148844, 'mean loss2: ': 0.858521,
      'mean loss: ': 37.202722, 'mean s_rtt: ': 57.482466, time: 21.0-22.0}, {'bytes sent: ': 39899552,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.135435, 'mean loss2: ': 0.840217,
      'mean loss: ': 37.702252, 'mean s_rtt: ': 58.168772, time: 22.0-23.0}, {'bytes sent: ': 40716723,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.139205, 'mean loss2: ': 0.903101,
      'mean loss: ': 39.893683, 'mean s_rtt: ': 58.468358, time: 23.0-24.0}, {'bytes sent: ': 37607823,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.174265, 'mean loss2: ': 0.868184,
      'mean loss: ': 39.446266, 'mean s_rtt: ': 56.569831, time: 24.0-25.0}, {'bytes sent: ': 41517337,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.174984, 'mean loss2: ': 0.847728,
      'mean loss: ': 38.925969, 'mean s_rtt: ': 57.525325, time: 25.0-26.0}, {'bytes sent: ': 39819855,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.204424, 'mean loss2: ': 0.761479,
      'mean loss: ': 35.266046, 'mean s_rtt: ': 55.436223, time: 26.0-27.0}, {'bytes sent: ': 40306064,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.153466, 'mean loss2: ': 0.866609,
      'mean loss: ': 38.714489, 'mean s_rtt: ': 57.044119, time: 27.0-28.0}, {'bytes sent: ': 39430754,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166571, 'mean loss2: ': 0.864905,
      'mean loss: ': 38.945121, 'mean s_rtt: ': 56.807154, time: 28.0-29.0}, {'bytes sent: ': 40707749,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.181268, 'mean loss2: ': 0.767404,
      'mean loss: ': 35.607277, 'mean s_rtt: ': 56.45043, time: 29.0-30.0}, {'bytes sent: ': 40267563,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.149765, 'mean loss2: ': 0.860889,
      'mean loss: ': 38.970454, 'mean s_rtt: ': 57.795296, time: 30.0-31.0}, {'bytes sent: ': 40198112,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.166062, 'mean loss2: ': 0.867899,
      'mean loss: ': 38.877928, 'mean s_rtt: ': 57.206433, time: 31.0-32.0}, {'bytes sent: ': 40823883,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.147506, 'mean loss2: ': 0.86779,
      'mean loss: ': 37.590096, 'mean s_rtt: ': 57.748668, time: 32.0-33.0}, {'bytes sent: ': 38286667,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.19485, 'mean loss2: ': 0.819403,
      'mean loss: ': 35.951562, 'mean s_rtt: ': 56.114897, time: 33.0-34.0}, {'bytes sent: ': 40101198,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.192052, 'mean loss2: ': 0.807231,
      'mean loss: ': 37.904054, 'mean s_rtt: ': 56.925479, time: 34.0-35.0}, {'bytes sent: ': 39216810,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.145987, 'mean loss2: ': 0.806769,
      'mean loss: ': 36.871543, 'mean s_rtt: ': 57.216874, time: 35.0-36.0}, {'bytes sent: ': 41255776,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.15864, 'mean loss2: ': 0.818599,
      'mean loss: ': 37.310899, 'mean s_rtt: ': 57.308524, time: 36.0-37.0}, {'bytes sent: ': 39928004,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.2163, 'mean loss2: ': 0.822728,
      'mean loss: ': 38.102188, 'mean s_rtt: ': 56.067, time: 37.0-38.0}, {'bytes sent: ': 37565802,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.146497, 'mean loss2: ': 0.866693,
      'mean loss: ': 39.57791, 'mean s_rtt: ': 57.723962, time: 38.0-39.0}, {'bytes sent: ': 41192227,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.14409, 'mean loss2: ': 0.890229,
      'mean loss: ': 38.325348, 'mean s_rtt: ': 58.704535, time: 39.0-40.0}, {'bytes sent: ': 43170410,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.151524, 'mean loss2: ': 0.798748,
      'mean loss: ': 37.317788, 'mean s_rtt: ': 56.5095, time: 40.0-41.0}, {'bytes sent: ': 40438386,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.159981, 'mean loss2: ': 0.859926,
      'mean loss: ': 37.599616, 'mean s_rtt: ': 56.739205, time: 41.0-42.0}, {'bytes sent: ': 38612233,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.169524, 'mean loss2: ': 0.895844,
      'mean loss: ': 37.756478, 'mean s_rtt: ': 57.213474, time: 42.0-43.0}, {'bytes sent: ': 39040010,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.18473, 'mean loss2: ': 0.857447,
      'mean loss: ': 38.379521, 'mean s_rtt: ': 56.511128, time: 43.0-44.0}, {'bytes sent: ': 39337559,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.201536, 'mean loss2: ': 0.837736,
      'mean loss: ': 37.478409, 'mean s_rtt: ': 55.803781, time: 44.0-45.0}, {'bytes sent: ': 1885830,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.059714, 'mean loss: ': 47.670822,
      'mean s_rtt: ': 63.100719, time: 45.0-46.0}, {'bytes sent: ': 39087608.021739,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162851, 'mean loss2: ': 0.846419,
      'mean loss: ': 38.055757, 'mean s_rtt: ': 57.192468, time: global}]}
