{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3250000}, content: [{'bytes sent: ': 35566419,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.170058, 'mean loss2: ': 0.760371,
      'mean loss: ': 31.524651, 'mean s_rtt: ': 55.238904, time: 0.0-1.0}, {'bytes sent: ': 38929054,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.204958, 'mean loss2: ': 0.789384,
      'mean loss: ': 34.553097, 'mean s_rtt: ': 55.398314, time: 1.0-2.0}, {'bytes sent: ': 41134925,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.173731, 'mean loss2: ': 0.819077,
      'mean loss: ': 39.509355, 'mean s_rtt: ': 57.268933, time: 2.0-3.0}, {'bytes sent: ': 37156399,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.164307, 'mean loss2: ': 0.809265,
      'mean loss: ': 37.799168, 'mean s_rtt: ': 57.043725, time: 3.0-4.0}, {'bytes sent: ': 40895619,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.191549, 'mean loss2: ': 0.7974,
      'mean loss: ': 37.968155, 'mean s_rtt: ': 56.428263, time: 4.0-5.0}, {'bytes sent: ': 41171663,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.206945, 'mean loss2: ': 0.84468,
      'mean loss: ': 39.570315, 'mean s_rtt: ': 55.868137, time: 5.0-6.0}, {'bytes sent: ': 41992742,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.198373, 'mean loss2: ': 0.844258,
      'mean loss: ': 40.01942, 'mean s_rtt: ': 56.034776, time: 6.0-7.0}, {'bytes sent: ': 39633037,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.155666, 'mean loss2: ': 0.808227,
      'mean loss: ': 37.554972, 'mean s_rtt: ': 57.551689, time: 7.0-8.0}, {'bytes sent: ': 40984093,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154215, 'mean loss2: ': 0.838202,
      'mean loss: ': 39.03142, 'mean s_rtt: ': 57.688531, time: 8.0-9.0}, {'bytes sent: ': 38833525,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.180068, 'mean loss2: ': 0.825045,
      'mean loss: ': 37.780414, 'mean s_rtt: ': 56.45298, time: 9.0-10.0}, {'bytes sent: ': 36540493,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168308, 'mean loss2: ': 0.83224,
      'mean loss: ': 36.630934, 'mean s_rtt: ': 56.966553, time: 10.0-11.0}, {'bytes sent: ': 39064328,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.194319, 'mean loss2: ': 0.751939,
      'mean loss: ': 34.477038, 'mean s_rtt: ': 56.15855, time: 11.0-12.0}, {'bytes sent: ': 38756343,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.180382, 'mean loss2: ': 0.756837,
      'mean loss: ': 35.85036, 'mean s_rtt: ': 56.620602, time: 12.0-13.0}, {'bytes sent: ': 37738975,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.203202, 'mean loss2: ': 0.776652,
      'mean loss: ': 35.901546, 'mean s_rtt: ': 55.700565, time: 13.0-14.0}, {'bytes sent: ': 42178618,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162421, 'mean loss2: ': 0.779546,
      'mean loss: ': 36.745902, 'mean s_rtt: ': 56.700539, time: 14.0-15.0}, {'bytes sent: ': 38253714,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.170927, 'mean loss2: ': 0.776031,
      'mean loss: ': 37.541892, 'mean s_rtt: ': 57.700808, time: 15.0-16.0}, {'bytes sent: ': 40528468,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.154837, 'mean loss2: ': 0.812194,
      'mean loss: ': 36.825244, 'mean s_rtt: ': 57.11883, time: 16.0-17.0}, {'bytes sent: ': 40197636,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.157589, 'mean loss2: ': 0.822253,
      'mean loss: ': 38.076826, 'mean s_rtt: ': 57.501029, time: 17.0-18.0}, {'bytes sent: ': 39867143,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.128352, 'mean loss2: ': 0.831497,
      'mean loss: ': 37.010821, 'mean s_rtt: ': 57.815351, time: 18.0-19.0}, {'bytes sent: ': 40038769,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.142221, 'mean loss2: ': 0.834732,
      'mean loss: ': 36.470727, 'mean s_rtt: ': 57.000464, time: 19.0-20.0}, {'bytes sent: ': 39971819,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.148462, 'mean loss2: ': 0.785476,
      'mean loss: ': 35.977061, 'mean s_rtt: ': 57.020077, time: 20.0-21.0}, {'bytes sent: ': 40616906,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.168536, 'mean loss2: ': 0.85896,
      'mean loss: ': 40.540427, 'mean s_rtt: ': 57.599209, time: 21.0-22.0}, {'bytes sent: ': 40470089,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.144964, 'mean loss2: ': 0.807318,
      'mean loss: ': 36.882318, 'mean s_rtt: ': 57.827779, time: 22.0-23.0}, {'bytes sent: ': 39709650,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.150341, 'mean loss2: ': 0.848443,
      'mean loss: ': 38.751135, 'mean s_rtt: ': 57.923723, time: 23.0-24.0}, {'bytes sent: ': 37669012,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.219394, 'mean loss2: ': 0.817414,
      'mean loss: ': 37.20905, 'mean s_rtt: ': 55.783327, time: 24.0-25.0}, {'bytes sent: ': 41763760,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.194526, 'mean loss2: ': 0.81053,
      'mean loss: ': 38.490541, 'mean s_rtt: ': 56.100732, time: 25.0-26.0}, {'bytes sent: ': 37770684,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.123869, 'mean loss2: ': 0.838769,
      'mean loss: ': 37.094168, 'mean s_rtt: ': 57.915724, time: 26.0-27.0}, {'bytes sent: ': 39436905,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.200494, 'mean loss2: ': 0.767576,
      'mean loss: ': 35.180191, 'mean s_rtt: ': 56.393292, time: 27.0-28.0}, {'bytes sent: ': 40783995,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.140194, 'mean loss2: ': 0.806788,
      'mean loss: ': 37.399277, 'mean s_rtt: ': 57.616428, time: 28.0-29.0}, {'bytes sent: ': 39892205,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.134437, 'mean loss2: ': 0.833767,
      'mean loss: ': 37.566889, 'mean s_rtt: ': 58.040907, time: 29.0-30.0}, {'bytes sent: ': 40335651,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.140557, 'mean loss2: ': 0.820105,
      'mean loss: ': 37.924279, 'mean s_rtt: ': 57.717405, time: 30.0-31.0}, {'bytes sent: ': 39841665,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.163419, 'mean loss2: ': 0.745371,
      'mean loss: ': 34.395929, 'mean s_rtt: ': 57.789143, time: 31.0-32.0}, {'bytes sent: ': 40346969,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.16182, 'mean loss2: ': 0.799383,
      'mean loss: ': 36.85346, 'mean s_rtt: ': 57.057886, time: 32.0-33.0}, {'bytes sent: ': 37498350,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.138254, 'mean loss2: ': 0.866242,
      'mean loss: ': 39.061173, 'mean s_rtt: ': 58.102878, time: 33.0-34.0}, {'bytes sent: ': 39829580,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.174475, 'mean loss2: ': 0.78703,
      'mean loss: ': 36.428281, 'mean s_rtt: ': 56.385666, time: 34.0-35.0}, {'bytes sent: ': 40581135,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.158693, 'mean loss2: ': 0.808895,
      'mean loss: ': 38.223388, 'mean s_rtt: ': 57.461653, time: 35.0-36.0}, {'bytes sent: ': 40616474,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.149445, 'mean loss2: ': 0.790561,
      'mean loss: ': 36.515472, 'mean s_rtt: ': 57.3021, time: 36.0-37.0}, {'bytes sent: ': 40827718,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.172488, 'mean loss2: ': 0.825825,
      'mean loss: ': 37.736547, 'mean s_rtt: ': 57.134836, time: 37.0-38.0}, {'bytes sent: ': 39450663,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.153549, 'mean loss2: ': 0.854079,
      'mean loss: ': 36.992074, 'mean s_rtt: ': 57.552583, time: 38.0-39.0}, {'bytes sent: ': 40068022,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.1357, 'mean loss2: ': 0.820925,
      'mean loss: ': 36.581625, 'mean s_rtt: ': 57.517241, time: 39.0-40.0}, {'bytes sent: ': 37971799,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.189228, 'mean loss2: ': 0.805253,
      'mean loss: ': 37.798252, 'mean s_rtt: ': 56.417929, time: 40.0-41.0}, {'bytes sent: ': 40440431,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.153225, 'mean loss2: ': 0.845355,
      'mean loss: ': 38.83483, 'mean s_rtt: ': 57.806589, time: 41.0-42.0}, {'bytes sent: ': 38222268,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.128101, 'mean loss2: ': 0.867812,
      'mean loss: ': 39.681088, 'mean s_rtt: ': 59.047205, time: 42.0-43.0}, {'bytes sent: ': 39813309,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.214397, 'mean loss2: ': 0.7667,
      'mean loss: ': 35.053878, 'mean s_rtt: ': 56.387882, time: 43.0-44.0}, {'bytes sent: ': 39272882,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.169358, 'mean loss2: ': 0.766823,
      'mean loss: ': 36.942978, 'mean s_rtt: ': 56.94433, time: 44.0-45.0}, {'bytes sent: ': 1794186,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.93043, 'mean loss: ': 43.183165,
      'mean s_rtt: ': 63.848291, time: 45.0-46.0}, {'bytes sent: ': 38792567.173913,
      'mean cwnd: ': 3250000.0, 'mean jitter: ': 0.162834, 'mean loss2: ': 0.812732,
      'mean loss: ': 37.480335, 'mean s_rtt: ': 57.194616, time: global}]}
