{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3200000}, content: [{'bytes sent: ': 34356284,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.244759, 'mean loss2: ': 0.642524,
      'mean loss: ': 27.367943, 'mean s_rtt: ': 52.824608, time: 0.0-1.0}, {'bytes sent: ': 39112253,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.138678, 'mean loss2: ': 0.806212,
      'mean loss: ': 35.810898, 'mean s_rtt: ': 57.081687, time: 1.0-2.0}, {'bytes sent: ': 39905219,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.144243, 'mean loss2: ': 0.810964,
      'mean loss: ': 37.077108, 'mean s_rtt: ': 58.264602, time: 2.0-3.0}, {'bytes sent: ': 38451462,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.197297, 'mean loss2: ': 0.792147,
      'mean loss: ': 37.035005, 'mean s_rtt: ': 56.476834, time: 3.0-4.0}, {'bytes sent: ': 38607372,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.145313, 'mean loss2: ': 0.830553,
      'mean loss: ': 38.982669, 'mean s_rtt: ': 58.523914, time: 4.0-5.0}, {'bytes sent: ': 40373346,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14071, 'mean loss2: ': 0.833203,
      'mean loss: ': 38.102309, 'mean s_rtt: ': 58.085948, time: 5.0-6.0}, {'bytes sent: ': 39054557,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.168002, 'mean loss2: ': 0.74714,
      'mean loss: ': 33.722295, 'mean s_rtt: ': 56.368421, time: 6.0-7.0}, {'bytes sent: ': 40390128,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.163574, 'mean loss2: ': 0.791182,
      'mean loss: ': 37.763103, 'mean s_rtt: ': 57.793963, time: 7.0-8.0}, {'bytes sent: ': 40469096,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176023, 'mean loss2: ': 0.725006,
      'mean loss: ': 35.235049, 'mean s_rtt: ': 55.829713, time: 8.0-9.0}, {'bytes sent: ': 37964576,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.166012, 'mean loss2: ': 0.834542,
      'mean loss: ': 37.627923, 'mean s_rtt: ': 57.627072, time: 9.0-10.0}, {'bytes sent: ': 39967877,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140458, 'mean loss2: ': 0.815289,
      'mean loss: ': 37.779134, 'mean s_rtt: ': 58.236161, time: 10.0-11.0}, {'bytes sent: ': 35116240,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.224113, 'mean loss2: ': 0.765638,
      'mean loss: ': 36.898466, 'mean s_rtt: ': 56.378312, time: 11.0-12.0}, {'bytes sent: ': 42659768,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176105, 'mean loss2: ': 0.835201,
      'mean loss: ': 38.374265, 'mean s_rtt: ': 56.771464, time: 12.0-13.0}, {'bytes sent: ': 38640787,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140021, 'mean loss2: ': 0.840681,
      'mean loss: ': 37.581735, 'mean s_rtt: ': 57.792059, time: 13.0-14.0}, {'bytes sent: ': 37845984,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.151193, 'mean loss2: ': 0.817215,
      'mean loss: ': 36.209105, 'mean s_rtt: ': 57.716707, time: 14.0-15.0}, {'bytes sent: ': 39496001,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134292, 'mean loss2: ': 0.864941,
      'mean loss: ': 37.99349, 'mean s_rtt: ': 57.623943, time: 15.0-16.0}, {'bytes sent: ': 40626306,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.171498, 'mean loss2: ': 0.781382,
      'mean loss: ': 35.524126, 'mean s_rtt: ': 56.657191, time: 16.0-17.0}, {'bytes sent: ': 40276312,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.189311, 'mean loss2: ': 0.754443,
      'mean loss: ': 35.838244, 'mean s_rtt: ': 55.905298, time: 17.0-18.0}, {'bytes sent: ': 39098155,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.147533, 'mean loss2: ': 0.820578,
      'mean loss: ': 38.832408, 'mean s_rtt: ': 58.089627, time: 18.0-19.0}, {'bytes sent: ': 40708749,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.153104, 'mean loss2: ': 0.764589,
      'mean loss: ': 35.153707, 'mean s_rtt: ': 56.832702, time: 19.0-20.0}, {'bytes sent: ': 39372786,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.17105, 'mean loss2: ': 0.847531,
      'mean loss: ': 38.050043, 'mean s_rtt: ': 57.156063, time: 20.0-21.0}, {'bytes sent: ': 40171496,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.179431, 'mean loss2: ': 0.87413,
      'mean loss: ': 40.076407, 'mean s_rtt: ': 57.408224, time: 21.0-22.0}, {'bytes sent: ': 39515836,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140949, 'mean loss2: ': 0.825994,
      'mean loss: ': 37.159649, 'mean s_rtt: ': 58.065344, time: 22.0-23.0}, {'bytes sent: ': 37633806,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.210011, 'mean loss2: ': 0.786493,
      'mean loss: ': 35.538116, 'mean s_rtt: ': 55.967969, time: 23.0-24.0}, {'bytes sent: ': 38740764,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.157824, 'mean loss2: ': 0.857047,
      'mean loss: ': 38.47248, 'mean s_rtt: ': 57.202672, time: 24.0-25.0}, {'bytes sent: ': 37143693,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.18114, 'mean loss2: ': 0.774049,
      'mean loss: ': 36.165121, 'mean s_rtt: ': 56.625191, time: 25.0-26.0}, {'bytes sent: ': 39934040,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.156928, 'mean loss2: ': 0.810702,
      'mean loss: ': 36.811792, 'mean s_rtt: ': 56.806541, time: 26.0-27.0}, {'bytes sent: ': 41291450,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.164683, 'mean loss2: ': 0.814003,
      'mean loss: ': 38.119892, 'mean s_rtt: ': 57.601837, time: 27.0-28.0}, {'bytes sent: ': 38107990,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.12967, 'mean loss2: ': 0.812711,
      'mean loss: ': 37.142049, 'mean s_rtt: ': 58.207244, time: 28.0-29.0}, {'bytes sent: ': 40089709,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.148269, 'mean loss2: ': 0.753351,
      'mean loss: ': 35.895546, 'mean s_rtt: ': 57.67433, time: 29.0-30.0}, {'bytes sent: ': 39993163,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.184577, 'mean loss2: ': 0.796786,
      'mean loss: ': 36.948507, 'mean s_rtt: ': 57.075682, time: 30.0-31.0}, {'bytes sent: ': 37495457,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.147354, 'mean loss2: ': 0.819743,
      'mean loss: ': 37.463672, 'mean s_rtt: ': 57.770023, time: 31.0-32.0}, {'bytes sent: ': 39478718,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161193, 'mean loss2: ': 0.771986,
      'mean loss: ': 36.96246, 'mean s_rtt: ': 57.567743, time: 32.0-33.0}, {'bytes sent: ': 40568918,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.145994, 'mean loss2: ': 0.749044,
      'mean loss: ': 34.369248, 'mean s_rtt: ': 56.946243, time: 33.0-34.0}, {'bytes sent: ': 41020849,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134279, 'mean loss2: ': 0.790949,
      'mean loss: ': 37.419393, 'mean s_rtt: ': 58.3373, time: 34.0-35.0}, {'bytes sent: ': 39310956,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155182, 'mean loss2: ': 0.798002,
      'mean loss: ': 38.064911, 'mean s_rtt: ': 57.567414, time: 35.0-36.0}, {'bytes sent: ': 39795032,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.129089, 'mean loss2: ': 0.808711,
      'mean loss: ': 36.375835, 'mean s_rtt: ': 57.570597, time: 36.0-37.0}, {'bytes sent: ': 35324725,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.221112, 'mean loss2: ': 0.814024,
      'mean loss: ': 37.096681, 'mean s_rtt: ': 56.288582, time: 37.0-38.0}, {'bytes sent: ': 41918321,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.191483, 'mean loss2: ': 0.771866,
      'mean loss: ': 36.142399, 'mean s_rtt: ': 56.160556, time: 38.0-39.0}, {'bytes sent: ': 37108859,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.154419, 'mean loss2: ': 0.803345,
      'mean loss: ': 37.597661, 'mean s_rtt: ': 57.628279, time: 39.0-40.0}, {'bytes sent: ': 41453699,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.139483, 'mean loss2: ': 0.830153,
      'mean loss: ': 35.854162, 'mean s_rtt: ': 56.7102, time: 40.0-41.0}, {'bytes sent: ': 39025499,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14179, 'mean loss2: ': 0.871815,
      'mean loss: ': 39.057506, 'mean s_rtt: ': 58.181612, time: 41.0-42.0}, {'bytes sent: ': 37342970,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.183145, 'mean loss2: ': 0.799338,
      'mean loss: ': 37.437891, 'mean s_rtt: ': 57.197548, time: 42.0-43.0}, {'bytes sent: ': 39903466,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.170205, 'mean loss2: ': 0.794361,
      'mean loss: ': 36.667805, 'mean s_rtt: ': 57.649069, time: 43.0-44.0}, {'bytes sent: ': 38250046,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.163282, 'mean loss2: ': 0.746563,
      'mean loss: ': 34.815158, 'mean s_rtt: ': 56.535698, time: 44.0-45.0}, {'bytes sent: ': 734445,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 1.363248, 'mean loss2: ': 0.349241,
      'mean loss: ': 30.801464, 'mean s_rtt: ': 36.820513, time: 45.0-46.0}, {'bytes sent: ': 38344503.586957,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.189957, 'mean loss2: ': 0.790117,
      'mean loss: ': 36.845486, 'mean s_rtt: ': 56.730493, time: global}]}
