{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3200000}, content: [{'bytes sent: ': 35070701,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.182472, 'mean loss2: ': 0.741623,
      'mean loss: ': 32.003213, 'mean s_rtt: ': 54.379956, time: 0.0-1.0}, {'bytes sent: ': 39713972,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140782, 'mean loss2: ': 0.83324,
      'mean loss: ': 36.924788, 'mean s_rtt: ': 57.570534, time: 1.0-2.0}, {'bytes sent: ': 40447320,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.180252, 'mean loss2: ': 0.76558,
      'mean loss: ': 34.375105, 'mean s_rtt: ': 55.599765, time: 2.0-3.0}, {'bytes sent: ': 38105275,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.182855, 'mean loss2: ': 0.853709,
      'mean loss: ': 39.712072, 'mean s_rtt: ': 57.220207, time: 3.0-4.0}, {'bytes sent: ': 36822020,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.158238, 'mean loss2: ': 0.816012,
      'mean loss: ': 37.5105, 'mean s_rtt: ': 57.309183, time: 4.0-5.0}, {'bytes sent: ': 42406212,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.164972, 'mean loss2: ': 0.781933,
      'mean loss: ': 36.393195, 'mean s_rtt: ': 57.086382, time: 5.0-6.0}, {'bytes sent: ': 38965598,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.197385, 'mean loss2: ': 0.789083,
      'mean loss: ': 37.331488, 'mean s_rtt: ': 56.274397, time: 6.0-7.0}, {'bytes sent: ': 39148337,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131451, 'mean loss2: ': 0.839766,
      'mean loss: ': 38.062142, 'mean s_rtt: ': 58.554424, time: 7.0-8.0}, {'bytes sent: ': 39422682,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155623, 'mean loss2: ': 0.80216,
      'mean loss: ': 36.773126, 'mean s_rtt: ': 57.083609, time: 8.0-9.0}, {'bytes sent: ': 39570078,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131852, 'mean loss2: ': 0.815851,
      'mean loss: ': 37.016229, 'mean s_rtt: ': 58.177435, time: 9.0-10.0}, {'bytes sent: ': 40025383,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.180693, 'mean loss2: ': 0.75369,
      'mean loss: ': 36.506163, 'mean s_rtt: ': 56.316709, time: 10.0-11.0}, {'bytes sent: ': 41406795,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.149607, 'mean loss2: ': 0.821607,
      'mean loss: ': 38.092923, 'mean s_rtt: ': 57.675992, time: 11.0-12.0}, {'bytes sent: ': 37411460,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.18306, 'mean loss2: ': 0.797961,
      'mean loss: ': 37.738333, 'mean s_rtt: ': 56.75083, time: 12.0-13.0}, {'bytes sent: ': 39277795,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.12926, 'mean loss2: ': 0.862658,
      'mean loss: ': 38.447657, 'mean s_rtt: ': 58.394558, time: 13.0-14.0}, {'bytes sent: ': 39673066,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.132741, 'mean loss2: ': 0.81015,
      'mean loss: ': 36.783267, 'mean s_rtt: ': 58.122625, time: 14.0-15.0}, {'bytes sent: ': 40289797,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.768684,
      'mean loss: ': 36.925191, 'mean s_rtt: ': 56.678933, time: 15.0-16.0}, {'bytes sent: ': 39565765,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.150945, 'mean loss2: ': 0.802309,
      'mean loss: ': 35.860125, 'mean s_rtt: ': 57.909144, time: 16.0-17.0}, {'bytes sent: ': 36595980,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.202724, 'mean loss2: ': 0.777092,
      'mean loss: ': 34.838478, 'mean s_rtt: ': 55.498012, time: 17.0-18.0}, {'bytes sent: ': 39543786,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.164168, 'mean loss2: ': 0.77899,
      'mean loss: ': 36.963225, 'mean s_rtt: ': 57.871381, time: 18.0-19.0}, {'bytes sent: ': 36944000,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.151075, 'mean loss2: ': 0.804298,
      'mean loss: ': 36.268297, 'mean s_rtt: ': 57.444993, time: 19.0-20.0}, {'bytes sent: ': 41313739,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.157949, 'mean loss2: ': 0.794216,
      'mean loss: ': 36.77899, 'mean s_rtt: ': 56.987915, time: 20.0-21.0}, {'bytes sent: ': 40638765,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.197478, 'mean loss2: ': 0.797591,
      'mean loss: ': 38.120168, 'mean s_rtt: ': 56.373097, time: 21.0-22.0}, {'bytes sent: ': 37755644,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.147834, 'mean loss2: ': 0.8234,
      'mean loss: ': 37.492874, 'mean s_rtt: ': 57.872632, time: 22.0-23.0}, {'bytes sent: ': 39499765,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.15779, 'mean loss2: ': 0.82344,
      'mean loss: ': 38.640979, 'mean s_rtt: ': 57.564469, time: 23.0-24.0}, {'bytes sent: ': 39888972,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161852, 'mean loss2: ': 0.779611,
      'mean loss: ': 36.64093, 'mean s_rtt: ': 56.981514, time: 24.0-25.0}, {'bytes sent: ': 39595582,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162755, 'mean loss2: ': 0.782667,
      'mean loss: ': 37.739957, 'mean s_rtt: ': 57.826698, time: 25.0-26.0}, {'bytes sent: ': 40759519,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.146683, 'mean loss2: ': 0.793701,
      'mean loss: ': 35.94944, 'mean s_rtt: ': 57.313477, time: 26.0-27.0}, {'bytes sent: ': 38861656,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.130322, 'mean loss2: ': 0.836297,
      'mean loss: ': 37.947572, 'mean s_rtt: ': 58.666153, time: 27.0-28.0}, {'bytes sent: ': 39644787,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.184191, 'mean loss2: ': 0.817923,
      'mean loss: ': 39.386331, 'mean s_rtt: ': 57.692891, time: 28.0-29.0}, {'bytes sent: ': 39821013,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161284, 'mean loss2: ': 0.805956,
      'mean loss: ': 36.826705, 'mean s_rtt: ': 57.913309, time: 29.0-30.0}, {'bytes sent: ': 38587728,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.803322,
      'mean loss: ': 36.929844, 'mean s_rtt: ': 56.407266, time: 30.0-31.0}, {'bytes sent: ': 38555014,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.241079, 'mean loss2: ': 0.71038,
      'mean loss: ': 32.617388, 'mean s_rtt: ': 53.989127, time: 31.0-32.0}, {'bytes sent: ': 38387750,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.200475, 'mean loss2: ': 0.793542,
      'mean loss: ': 36.93853, 'mean s_rtt: ': 56.120665, time: 32.0-33.0}, {'bytes sent: ': 39236000,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.17067, 'mean loss2: ': 0.797877,
      'mean loss: ': 37.242169, 'mean s_rtt: ': 56.855883, time: 33.0-34.0}, {'bytes sent: ': 39462596,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.140223, 'mean loss2: ': 0.827364,
      'mean loss: ': 36.320169, 'mean s_rtt: ': 57.293684, time: 34.0-35.0}, {'bytes sent: ': 40049053,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.150713, 'mean loss2: ': 0.789337,
      'mean loss: ': 37.316095, 'mean s_rtt: ': 57.567488, time: 35.0-36.0}, {'bytes sent: ': 37930111,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.171396, 'mean loss2: ': 0.844274,
      'mean loss: ': 38.462305, 'mean s_rtt: ': 57.292471, time: 36.0-37.0}, {'bytes sent: ': 37929989,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.182755, 'mean loss2: ': 0.75104,
      'mean loss: ': 34.038701, 'mean s_rtt: ': 56.38999, time: 37.0-38.0}, {'bytes sent: ': 39960227,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161937, 'mean loss2: ': 0.827093,
      'mean loss: ': 38.775696, 'mean s_rtt: ': 57.886958, time: 38.0-39.0}, {'bytes sent: ': 39999331,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155516, 'mean loss2: ': 0.796351,
      'mean loss: ': 37.923458, 'mean s_rtt: ': 57.805112, time: 39.0-40.0}, {'bytes sent: ': 40509726,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.160284, 'mean loss2: ': 0.82586,
      'mean loss: ': 39.184177, 'mean s_rtt: ': 57.568279, time: 40.0-41.0}, {'bytes sent: ': 39913969,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.837604,
      'mean loss: ': 36.254096, 'mean s_rtt: ': 57.448958, time: 41.0-42.0}, {'bytes sent: ': 40075444,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.196264, 'mean loss2: ': 0.770606,
      'mean loss: ': 36.6368, 'mean s_rtt: ': 56.016782, time: 42.0-43.0}, {'bytes sent: ': 39917241,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.159732, 'mean loss2: ': 0.867087,
      'mean loss: ': 40.076897, 'mean s_rtt: ': 58.197391, time: 43.0-44.0}, {'bytes sent: ': 40065849,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.185064, 'mean loss2: ': 0.782794,
      'mean loss: ': 37.401475, 'mean s_rtt: ': 55.800412, time: 44.0-45.0}, {'bytes sent: ': 235728,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.08382, 'mean loss: ': 49.086276,
      'mean s_rtt: ': 64.581218, time: 45.0-46.0}, {'bytes sent: ': 38456548.26087,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.161805, 'mean loss2: ': 0.808251,
      'mean loss: ': 37.405563, 'mean s_rtt: ': 57.268107, time: global}]}
