{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4850000}, content: [{'bytes sent: ': 34236582,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.35831, 'mean loss2: ': 0.764163,
      'mean loss: ': 32.529605, 'mean s_rtt: ': 48.254483, time: 0.0-1.0}, {'bytes sent: ': 37993159,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.349855, 'mean loss2: ': 0.759554,
      'mean loss: ': 34.763464, 'mean s_rtt: ': 51.212227, time: 1.0-2.0}, {'bytes sent: ': 40046458,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.359538, 'mean loss2: ': 0.711447,
      'mean loss: ': 34.704499, 'mean s_rtt: ': 51.59568, time: 2.0-3.0}, {'bytes sent: ': 39183292,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.317866, 'mean loss2: ': 0.74009,
      'mean loss: ': 35.119994, 'mean s_rtt: ': 52.161007, time: 3.0-4.0}, {'bytes sent: ': 38604671,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.349746, 'mean loss2: ': 0.770362,
      'mean loss: ': 36.845783, 'mean s_rtt: ': 52.497948, time: 4.0-5.0}, {'bytes sent: ': 38805543,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.32433, 'mean loss2: ': 0.769447,
      'mean loss: ': 37.291107, 'mean s_rtt: ': 52.373688, time: 5.0-6.0}, {'bytes sent: ': 39964899,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.363292, 'mean loss2: ': 0.721821,
      'mean loss: ': 34.318005, 'mean s_rtt: ': 50.698087, time: 6.0-7.0}, {'bytes sent: ': 36611932,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.374961, 'mean loss2: ': 0.807064,
      'mean loss: ': 36.295045, 'mean s_rtt: ': 51.584556, time: 7.0-8.0}, {'bytes sent: ': 37812367,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.342741, 'mean loss2: ': 0.752116,
      'mean loss: ': 35.855195, 'mean s_rtt: ': 52.251305, time: 8.0-9.0}, {'bytes sent: ': 41179511,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.32321, 'mean loss2: ': 0.725328,
      'mean loss: ': 34.921193, 'mean s_rtt: ': 52.529989, time: 9.0-10.0}, {'bytes sent: ': 36009527,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.350465, 'mean loss2: ': 0.795769,
      'mean loss: ': 35.297576, 'mean s_rtt: ': 50.643609, time: 10.0-11.0}, {'bytes sent: ': 39365618,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.346772, 'mean loss2: ': 0.731807,
      'mean loss: ': 35.479053, 'mean s_rtt: ': 51.837161, time: 11.0-12.0}, {'bytes sent: ': 36294258,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.332493, 'mean loss2: ': 0.890011,
      'mean loss: ': 39.949662, 'mean s_rtt: ': 52.158282, time: 12.0-13.0}, {'bytes sent: ': 39053422,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.378103, 'mean loss2: ': 0.786285,
      'mean loss: ': 35.566154, 'mean s_rtt: ': 50.141775, time: 13.0-14.0}, {'bytes sent: ': 38744694,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.356163, 'mean loss2: ': 0.743606,
      'mean loss: ': 35.119636, 'mean s_rtt: ': 51.023543, time: 14.0-15.0}, {'bytes sent: ': 39486587,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.328548, 'mean loss2: ': 0.762429,
      'mean loss: ': 37.022897, 'mean s_rtt: ': 52.17824, time: 15.0-16.0}, {'bytes sent: ': 41585371,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.381659, 'mean loss2: ': 0.859648,
      'mean loss: ': 39.500003, 'mean s_rtt: ': 50.861903, time: 16.0-17.0}, {'bytes sent: ': 28373584,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.294455, 'mean loss2: ': 1.010166,
      'mean loss: ': 41.85826, 'mean s_rtt: ': 54.543058, time: 17.0-18.0}, {'bytes sent: ': 37963970.833333,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.34625, 'mean loss2: ': 0.783395,
      'mean loss: ': 36.465149, 'mean s_rtt: ': 51.585919, time: global}]}
