{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3200000}, content: [{'bytes sent: ': 30689278,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.336703, 'mean loss2: ': 0.567565,
      'mean loss: ': 26.393239, 'mean s_rtt: ': 48.651235, time: 0.0-1.0}, {'bytes sent: ': 39929530,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.17665, 'mean loss2: ': 0.769903,
      'mean loss: ': 32.941186, 'mean s_rtt: ': 56.429527, time: 1.0-2.0}, {'bytes sent: ': 39689091,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.138241, 'mean loss2: ': 0.825641,
      'mean loss: ': 37.601431, 'mean s_rtt: ': 57.816278, time: 2.0-3.0}, {'bytes sent: ': 38330702,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.137666, 'mean loss2: ': 0.843825,
      'mean loss: ': 38.42203, 'mean s_rtt: ': 58.314363, time: 3.0-4.0}, {'bytes sent: ': 41519341,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.149243, 'mean loss2: ': 0.779515,
      'mean loss: ': 35.773905, 'mean s_rtt: ': 57.058163, time: 4.0-5.0}, {'bytes sent: ': 39527409,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.85666,
      'mean loss: ': 36.586683, 'mean s_rtt: ': 56.701834, time: 5.0-6.0}, {'bytes sent: ': 39545083,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.167028, 'mean loss2: ': 0.817468,
      'mean loss: ': 38.026751, 'mean s_rtt: ': 57.304381, time: 6.0-7.0}, {'bytes sent: ': 40221457,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.165035, 'mean loss2: ': 0.789875,
      'mean loss: ': 36.984832, 'mean s_rtt: ': 57.142029, time: 7.0-8.0}, {'bytes sent: ': 39387676,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.206886, 'mean loss2: ': 0.840395,
      'mean loss: ': 39.245142, 'mean s_rtt: ': 56.040171, time: 8.0-9.0}, {'bytes sent: ': 39566035,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.210148, 'mean loss2: ': 0.834322,
      'mean loss: ': 38.918094, 'mean s_rtt: ': 56.462614, time: 9.0-10.0}, {'bytes sent: ': 40413984,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.206699, 'mean loss2: ': 0.848021,
      'mean loss: ': 40.124819, 'mean s_rtt: ': 55.849665, time: 10.0-11.0}, {'bytes sent: ': 41625022,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.166839, 'mean loss2: ': 0.829403,
      'mean loss: ': 38.767421, 'mean s_rtt: ': 57.278658, time: 11.0-12.0}, {'bytes sent: ': 38993617,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.191309, 'mean loss2: ': 0.795319,
      'mean loss: ': 36.488666, 'mean s_rtt: ': 55.646289, time: 12.0-13.0}, {'bytes sent: ': 40036180,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.200504, 'mean loss2: ': 0.842341,
      'mean loss: ': 38.597724, 'mean s_rtt: ': 55.893931, time: 13.0-14.0}, {'bytes sent: ': 41077967,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.192385, 'mean loss2: ': 0.853837,
      'mean loss: ': 39.726532, 'mean s_rtt: ': 56.641378, time: 14.0-15.0}, {'bytes sent: ': 39546187,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.185021, 'mean loss2: ': 0.79965,
      'mean loss: ': 37.088, 'mean s_rtt: ': 55.847901, time: 15.0-16.0}, {'bytes sent: ': 39859554,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.15109, 'mean loss2: ': 0.750738,
      'mean loss: ': 35.314036, 'mean s_rtt: ': 57.282085, time: 16.0-17.0}, {'bytes sent: ': 39502841,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.157645, 'mean loss2: ': 0.827521,
      'mean loss: ': 37.20267, 'mean s_rtt: ': 57.004067, time: 17.0-18.0}, {'bytes sent: ': 40252853,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.142668, 'mean loss2: ': 0.837826,
      'mean loss: ': 37.704527, 'mean s_rtt: ': 57.745601, time: 18.0-19.0}, {'bytes sent: ': 39505122,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.152052, 'mean loss2: ': 0.800007,
      'mean loss: ': 37.779855, 'mean s_rtt: ': 57.795582, time: 19.0-20.0}, {'bytes sent: ': 38876740,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.131953, 'mean loss2: ': 0.832311,
      'mean loss: ': 38.053511, 'mean s_rtt: ': 58.931024, time: 20.0-21.0}, {'bytes sent: ': 37728453,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.229334, 'mean loss2: ': 0.730989,
      'mean loss: ': 34.058577, 'mean s_rtt: ': 55.33641, time: 21.0-22.0}, {'bytes sent: ': 40372831,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.158177, 'mean loss2: ': 0.85616,
      'mean loss: ': 39.027256, 'mean s_rtt: ': 58.026667, time: 22.0-23.0}, {'bytes sent: ': 39765326,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.135117, 'mean loss2: ': 0.798466,
      'mean loss: ': 37.551122, 'mean s_rtt: ': 58.465509, time: 23.0-24.0}, {'bytes sent: ': 39688543,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.15722, 'mean loss2: ': 0.808762,
      'mean loss: ': 37.674159, 'mean s_rtt: ': 57.523972, time: 24.0-25.0}, {'bytes sent: ': 40464440,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.169003, 'mean loss2: ': 0.831813,
      'mean loss: ': 38.443664, 'mean s_rtt: ': 57.139541, time: 25.0-26.0}, {'bytes sent: ': 40376286,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.115396, 'mean loss2: ': 0.845412,
      'mean loss: ': 37.881956, 'mean s_rtt: ': 58.787638, time: 26.0-27.0}, {'bytes sent: ': 39009233,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.202046, 'mean loss2: ': 0.812741,
      'mean loss: ': 36.546139, 'mean s_rtt: ': 56.184218, time: 27.0-28.0}, {'bytes sent: ': 37710874,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.190301, 'mean loss2: ': 0.748554,
      'mean loss: ': 34.34055, 'mean s_rtt: ': 55.850837, time: 28.0-29.0}, {'bytes sent: ': 40119556,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.124424, 'mean loss2: ': 0.811793,
      'mean loss: ': 36.661813, 'mean s_rtt: ': 58.307063, time: 29.0-30.0}, {'bytes sent: ': 39220366,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.134278, 'mean loss2: ': 0.839419,
      'mean loss: ': 37.259628, 'mean s_rtt: ': 57.712671, time: 30.0-31.0}, {'bytes sent: ': 37771305,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155522, 'mean loss2: ': 0.852945,
      'mean loss: ': 38.241592, 'mean s_rtt: ': 57.640141, time: 31.0-32.0}, {'bytes sent: ': 39713551,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.154334, 'mean loss2: ': 0.843717,
      'mean loss: ': 38.449979, 'mean s_rtt: ': 58.704864, time: 32.0-33.0}, {'bytes sent: ': 40466845,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.128958, 'mean loss2: ': 0.783049,
      'mean loss: ': 35.952445, 'mean s_rtt: ': 57.214962, time: 33.0-34.0}, {'bytes sent: ': 39439776,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.744753, 'mean loss: ': 35.132171,
      'mean s_rtt: ': 56.895992, time: 34.0-35.0}, {'bytes sent: ': 39387514, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.132822, 'mean loss2: ': 0.819074, 'mean loss: ': 36.589437,
      'mean s_rtt: ': 57.624076, time: 35.0-36.0}, {'bytes sent: ': 37291537, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.17105, 'mean loss2: ': 0.876696, 'mean loss: ': 40.072463,
      'mean s_rtt: ': 57.89158, time: 36.0-37.0}, {'bytes sent: ': 40181088, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.118375, 'mean loss2: ': 0.836948, 'mean loss: ': 37.588651,
      'mean s_rtt: ': 58.001395, time: 37.0-38.0}, {'bytes sent: ': 40525931, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.17978, 'mean loss2: ': 0.754855, 'mean loss: ': 36.255051,
      'mean s_rtt: ': 56.643362, time: 38.0-39.0}, {'bytes sent: ': 39579111, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.165004, 'mean loss2: ': 0.844466, 'mean loss: ': 37.832013,
      'mean s_rtt: ': 58.208557, time: 39.0-40.0}, {'bytes sent: ': 39984039, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.129581, 'mean loss2: ': 0.824247, 'mean loss: ': 37.875038,
      'mean s_rtt: ': 58.328134, time: 40.0-41.0}, {'bytes sent: ': 43079020, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.160851, 'mean loss2: ': 0.792383, 'mean loss: ': 36.381086,
      'mean s_rtt: ': 56.068347, time: 41.0-42.0}, {'bytes sent: ': 35017005, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.387547, 'mean loss2: ': 0.834094, 'mean loss: ': 36.169443,
      'mean s_rtt: ': 56.689237, time: 42.0-43.0}, {'bytes sent: ': 40229677, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.128805, 'mean loss2: ': 0.860189, 'mean loss: ': 38.669381,
      'mean s_rtt: ': 58.453101, time: 43.0-44.0}, {'bytes sent: ': 37698320, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.195289, 'mean loss2: ': 0.807146, 'mean loss: ': 36.804894,
      'mean s_rtt: ': 56.901631, time: 44.0-45.0}, {'bytes sent: ': 2433000, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.333032, 'mean loss: ': 54.997716, 'mean s_rtt: ': 32.115152,
      time: 45.0-46.0}, {'bytes sent: ': 38594549.913043, 'mean cwnd: ': 3200000.0,
      'mean jitter: ': 0.168179, 'mean loss2: ': 0.822475, 'mean loss: ': 37.728979,
      'mean s_rtt: ': 56.490257, time: global}]}
