{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3200000}, content: [{'bytes sent: ': 32994212,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.338301, 'mean loss2: ': 0.566331,
      'mean loss: ': 25.629064, 'mean s_rtt: ': 48.704116, time: 0.0-1.0}, {'bytes sent: ': 39330426,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14532, 'mean loss2: ': 0.785374,
      'mean loss: ': 35.387449, 'mean s_rtt: ': 57.888386, time: 1.0-2.0}, {'bytes sent: ': 37484463,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.160409, 'mean loss2: ': 0.82214,
      'mean loss: ': 37.757632, 'mean s_rtt: ': 57.136524, time: 2.0-3.0}, {'bytes sent: ': 41741294,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.176536, 'mean loss2: ': 0.824236,
      'mean loss: ': 37.63355, 'mean s_rtt: ': 57.141061, time: 3.0-4.0}, {'bytes sent: ': 40287290,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.155185, 'mean loss2: ': 0.848719,
      'mean loss: ': 38.743121, 'mean s_rtt: ': 57.077498, time: 4.0-5.0}, {'bytes sent: ': 39159561,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.150575, 'mean loss2: ': 0.835372,
      'mean loss: ': 36.528529, 'mean s_rtt: ': 57.025225, time: 5.0-6.0}, {'bytes sent: ': 39533667,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.186809, 'mean loss2: ': 0.80726,
      'mean loss: ': 36.437833, 'mean s_rtt: ': 56.864306, time: 6.0-7.0}, {'bytes sent: ': 39812098,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.15001, 'mean loss2: ': 0.828932,
      'mean loss: ': 36.668665, 'mean s_rtt: ': 57.542597, time: 7.0-8.0}, {'bytes sent: ': 39924696,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.151587, 'mean loss2: ': 0.769525,
      'mean loss: ': 36.53012, 'mean s_rtt: ': 57.904486, time: 8.0-9.0}, {'bytes sent: ': 40292359,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.153998, 'mean loss2: ': 0.827189,
      'mean loss: ': 38.696615, 'mean s_rtt: ': 57.836583, time: 9.0-10.0}, {'bytes sent: ': 38641228,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.188432, 'mean loss2: ': 0.801988,
      'mean loss: ': 36.505757, 'mean s_rtt: ': 56.697238, time: 10.0-11.0}, {'bytes sent: ': 37605363,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.156833, 'mean loss2: ': 0.81513,
      'mean loss: ': 37.746259, 'mean s_rtt: ': 57.996079, time: 11.0-12.0}, {'bytes sent: ': 42607710,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.165213, 'mean loss2: ': 0.787701,
      'mean loss: ': 37.163427, 'mean s_rtt: ': 57.839944, time: 12.0-13.0}, {'bytes sent: ': 40630843,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162662, 'mean loss2: ': 0.786534,
      'mean loss: ': 36.980885, 'mean s_rtt: ': 57.111059, time: 13.0-14.0}, {'bytes sent: ': 37145479,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.159128, 'mean loss2: ': 0.864227,
      'mean loss: ': 39.056153, 'mean s_rtt: ': 57.87506, time: 14.0-15.0}, {'bytes sent: ': 42564134,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.152281, 'mean loss2: ': 0.782292,
      'mean loss: ': 36.299193, 'mean s_rtt: ': 57.193618, time: 15.0-16.0}, {'bytes sent: ': 39409132,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.198218, 'mean loss2: ': 0.782151,
      'mean loss: ': 37.244998, 'mean s_rtt: ': 56.267893, time: 16.0-17.0}, {'bytes sent: ': 39252141,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.125378, 'mean loss2: ': 0.821179,
      'mean loss: ': 37.167253, 'mean s_rtt: ': 58.347411, time: 17.0-18.0}, {'bytes sent: ': 38497612,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162133, 'mean loss2: ': 0.813038,
      'mean loss: ': 34.8788, 'mean s_rtt: ': 56.142645, time: 18.0-19.0}, {'bytes sent: ': 38357674,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.182323, 'mean loss2: ': 0.822694,
      'mean loss: ': 37.669535, 'mean s_rtt: ': 57.286986, time: 19.0-20.0}, {'bytes sent: ': 40829827,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.149135, 'mean loss2: ': 0.823307,
      'mean loss: ': 36.500085, 'mean s_rtt: ': 57.318588, time: 20.0-21.0}, {'bytes sent: ': 37891740,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.188092, 'mean loss2: ': 0.772398,
      'mean loss: ': 35.989205, 'mean s_rtt: ': 56.556523, time: 21.0-22.0}, {'bytes sent: ': 39585808,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.142019, 'mean loss2: ': 0.857192,
      'mean loss: ': 37.61979, 'mean s_rtt: ': 57.341849, time: 22.0-23.0}, {'bytes sent: ': 39761236,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.141481, 'mean loss2: ': 0.825417,
      'mean loss: ': 36.928183, 'mean s_rtt: ': 57.713032, time: 23.0-24.0}, {'bytes sent: ': 39852073,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.129663, 'mean loss2: ': 0.817455,
      'mean loss: ': 37.764748, 'mean s_rtt: ': 58.406089, time: 24.0-25.0}, {'bytes sent: ': 40250732,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.173604, 'mean loss2: ': 0.784028,
      'mean loss: ': 37.033544, 'mean s_rtt: ': 56.356499, time: 25.0-26.0}, {'bytes sent: ': 39343657,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.143769, 'mean loss2: ': 0.839468,
      'mean loss: ': 36.629379, 'mean s_rtt: ': 57.514386, time: 26.0-27.0}, {'bytes sent: ': 40392443,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.158573, 'mean loss2: ': 0.804003,
      'mean loss: ': 36.974059, 'mean s_rtt: ': 57.137681, time: 27.0-28.0}, {'bytes sent: ': 39717495,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.125012, 'mean loss2: ': 0.816717,
      'mean loss: ': 37.246786, 'mean s_rtt: ': 58.579123, time: 28.0-29.0}, {'bytes sent: ': 39679632,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.154008, 'mean loss2: ': 0.812402,
      'mean loss: ': 35.943928, 'mean s_rtt: ': 57.06124, time: 29.0-30.0}, {'bytes sent: ': 40290698,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.145087, 'mean loss2: ': 0.806781,
      'mean loss: ': 37.046665, 'mean s_rtt: ': 57.633823, time: 30.0-31.0}, {'bytes sent: ': 38767958,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.18753, 'mean loss2: ': 0.799018,
      'mean loss: ': 36.448537, 'mean s_rtt: ': 55.689622, time: 31.0-32.0}, {'bytes sent: ': 39999233,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.137313, 'mean loss2: ': 0.7964,
      'mean loss: ': 36.383695, 'mean s_rtt: ': 58.39403, time: 32.0-33.0}, {'bytes sent: ': 38603340,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.136636, 'mean loss2: ': 0.797506,
      'mean loss: ': 35.651666, 'mean s_rtt: ': 57.84021, time: 33.0-34.0}, {'bytes sent: ': 39562467,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.190676, 'mean loss2: ': 0.780872,
      'mean loss: ': 37.980494, 'mean s_rtt: ': 56.494137, time: 34.0-35.0}, {'bytes sent: ': 39826522,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.165529, 'mean loss2: ': 0.778352,
      'mean loss: ': 36.276338, 'mean s_rtt: ': 56.712513, time: 35.0-36.0}, {'bytes sent: ': 39318199,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.154643, 'mean loss2: ': 0.827493,
      'mean loss: ': 36.860728, 'mean s_rtt: ': 57.71564, time: 36.0-37.0}, {'bytes sent: ': 40694403,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.193659, 'mean loss2: ': 0.83905,
      'mean loss: ': 39.591097, 'mean s_rtt: ': 56.119079, time: 37.0-38.0}, {'bytes sent: ': 38549635,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.16255, 'mean loss2: ': 0.835685,
      'mean loss: ': 38.064107, 'mean s_rtt: ': 57.201782, time: 38.0-39.0}, {'bytes sent: ': 40058754,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.1598, 'mean loss2: ': 0.811081,
      'mean loss: ': 37.848744, 'mean s_rtt: ': 58.013953, time: 39.0-40.0}, {'bytes sent: ': 39701651,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.162175, 'mean loss2: ': 0.848322,
      'mean loss: ': 40.018306, 'mean s_rtt: ': 57.641494, time: 40.0-41.0}, {'bytes sent: ': 41067109,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.206998, 'mean loss2: ': 0.767273,
      'mean loss: ': 37.052275, 'mean s_rtt: ': 57.009267, time: 41.0-42.0}, {'bytes sent: ': 41130548,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.127629, 'mean loss2: ': 0.820189,
      'mean loss: ': 37.597527, 'mean s_rtt: ': 57.438886, time: 42.0-43.0}, {'bytes sent: ': 38191150,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.181493, 'mean loss2: ': 0.846803,
      'mean loss: ': 39.942933, 'mean s_rtt: ': 57.431517, time: 43.0-44.0}, {'bytes sent: ': 40201758,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.14283, 'mean loss2: ': 0.800095,
      'mean loss: ': 37.497976, 'mean s_rtt: ': 57.664709, time: 44.0-45.0}, {'bytes sent: ': 2245497,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 1.077703, 'mean loss2: ': 1.235798,
      'mean loss: ': 56.676501, 'mean s_rtt: ': 34.587838, time: 45.0-46.0}, {'bytes sent: ': 38712716.23913,
      'mean cwnd: ': 3200000.0, 'mean jitter: ': 0.18389, 'mean loss2: ': 0.815981,
      'mean loss: ': 37.659179, 'mean s_rtt: ': 56.640266, time: global}]}
