{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3150000}, content: [{'bytes sent: ': 34552162,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.202933, 'mean loss2: ': 0.752581,
      'mean loss: ': 32.591742, 'mean s_rtt: ': 54.190838, time: 0.0-1.0}, {'bytes sent: ': 41559298,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.15323, 'mean loss2: ': 0.745119,
      'mean loss: ': 35.248193, 'mean s_rtt: ': 57.072984, time: 1.0-2.0}, {'bytes sent: ': 37712388,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.196782, 'mean loss2: ': 0.785533,
      'mean loss: ': 35.84063, 'mean s_rtt: ': 57.009319, time: 2.0-3.0}, {'bytes sent: ': 37230099,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.177238, 'mean loss2: ': 0.760404,
      'mean loss: ': 34.247348, 'mean s_rtt: ': 56.395647, time: 3.0-4.0}, {'bytes sent: ': 39071509,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.139374, 'mean loss2: ': 0.81404,
      'mean loss: ': 37.847803, 'mean s_rtt: ': 58.218558, time: 4.0-5.0}, {'bytes sent: ': 40236528,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.159549, 'mean loss2: ': 0.819828,
      'mean loss: ': 39.162565, 'mean s_rtt: ': 57.989929, time: 5.0-6.0}, {'bytes sent: ': 39350693,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.168089, 'mean loss2: ': 0.753664,
      'mean loss: ': 34.403124, 'mean s_rtt: ': 56.695465, time: 6.0-7.0}, {'bytes sent: ': 37620377,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.20695, 'mean loss2: ': 0.727632,
      'mean loss: ': 34.475996, 'mean s_rtt: ': 56.41889, time: 7.0-8.0}, {'bytes sent: ': 40764259,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.155023, 'mean loss2: ': 0.837122,
      'mean loss: ': 37.801, 'mean s_rtt: ': 57.262221, time: 8.0-9.0}, {'bytes sent: ': 39392109,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.137292, 'mean loss2: ': 0.814557,
      'mean loss: ': 36.233165, 'mean s_rtt: ': 57.678442, time: 9.0-10.0}, {'bytes sent: ': 37971682,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.142132, 'mean loss2: ': 0.818348,
      'mean loss: ': 37.55998, 'mean s_rtt: ': 58.161945, time: 10.0-11.0}, {'bytes sent: ': 39515296,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.159786, 'mean loss2: ': 0.786101,
      'mean loss: ': 37.130104, 'mean s_rtt: ': 57.315256, time: 11.0-12.0}, {'bytes sent: ': 38621268,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.221381, 'mean loss2: ': 0.788397,
      'mean loss: ': 37.435613, 'mean s_rtt: ': 55.881589, time: 12.0-13.0}, {'bytes sent: ': 37311176,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.150108, 'mean loss2: ': 0.769721,
      'mean loss: ': 34.803856, 'mean s_rtt: ': 57.237727, time: 13.0-14.0}, {'bytes sent: ': 40000420,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122825, 'mean loss2: ': 0.814891,
      'mean loss: ': 37.444203, 'mean s_rtt: ': 59.401216, time: 14.0-15.0}, {'bytes sent: ': 39344695,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.141795, 'mean loss2: ': 0.79622,
      'mean loss: ': 36.193596, 'mean s_rtt: ': 57.523124, time: 15.0-16.0}, {'bytes sent: ': 38066387,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.181684, 'mean loss2: ': 0.820053,
      'mean loss: ': 36.288604, 'mean s_rtt: ': 56.422846, time: 16.0-17.0}, {'bytes sent: ': 38901771,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.144226, 'mean loss2: ': 0.809932,
      'mean loss: ': 35.902787, 'mean s_rtt: ': 57.171634, time: 17.0-18.0}, {'bytes sent: ': 38946162,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.137705, 'mean loss2: ': 0.78571,
      'mean loss: ': 35.782459, 'mean s_rtt: ': 58.089741, time: 18.0-19.0}, {'bytes sent: ': 38504541,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135561, 'mean loss2: ': 0.837565,
      'mean loss: ': 37.468091, 'mean s_rtt: ': 58.340342, time: 19.0-20.0}, {'bytes sent: ': 38435919,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.159502, 'mean loss2: ': 0.771665,
      'mean loss: ': 34.741194, 'mean s_rtt: ': 55.84787, time: 20.0-21.0}, {'bytes sent: ': 39611456,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.123498, 'mean loss2: ': 0.808874,
      'mean loss: ': 36.877308, 'mean s_rtt: ': 58.455274, time: 21.0-22.0}, {'bytes sent: ': 38616126,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.127252, 'mean loss2: ': 0.792318,
      'mean loss: ': 36.575757, 'mean s_rtt: ': 58.654184, time: 22.0-23.0}, {'bytes sent: ': 39437698,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.210471, 'mean loss2: ': 0.76824,
      'mean loss: ': 36.206971, 'mean s_rtt: ': 55.62299, time: 23.0-24.0}, {'bytes sent: ': 39730727,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.152231, 'mean loss2: ': 0.788901,
      'mean loss: ': 36.878465, 'mean s_rtt: ': 57.415073, time: 24.0-25.0}, {'bytes sent: ': 38487385,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.202544, 'mean loss2: ': 0.714581,
      'mean loss: ': 34.556268, 'mean s_rtt: ': 56.34245, time: 25.0-26.0}, {'bytes sent: ': 40557638,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.128875, 'mean loss2: ': 0.763576,
      'mean loss: ': 36.964858, 'mean s_rtt: ': 58.698616, time: 26.0-27.0}, {'bytes sent: ': 38644719,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148816, 'mean loss2: ': 0.773412,
      'mean loss: ': 37.032227, 'mean s_rtt: ': 58.082958, time: 27.0-28.0}, {'bytes sent: ': 39933753,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.166698, 'mean loss2: ': 0.786612,
      'mean loss: ': 38.328311, 'mean s_rtt: ': 57.181513, time: 28.0-29.0}, {'bytes sent: ': 39694786,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.193545, 'mean loss2: ': 0.737626,
      'mean loss: ': 35.567126, 'mean s_rtt: ': 56.575369, time: 29.0-30.0}, {'bytes sent: ': 39411487,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.133087, 'mean loss2: ': 0.795444,
      'mean loss: ': 37.129042, 'mean s_rtt: ': 58.546273, time: 30.0-31.0}, {'bytes sent: ': 36500462,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.198613, 'mean loss2: ': 0.800325,
      'mean loss: ': 36.610256, 'mean s_rtt: ': 56.481731, time: 31.0-32.0}, {'bytes sent: ': 40570979,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.157105, 'mean loss2: ': 0.80746,
      'mean loss: ': 38.239871, 'mean s_rtt: ': 57.148841, time: 32.0-33.0}, {'bytes sent: ': 38473155,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.133296, 'mean loss2: ': 0.774725,
      'mean loss: ': 35.371804, 'mean s_rtt: ': 58.413537, time: 33.0-34.0}, {'bytes sent: ': 39250507,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.161026, 'mean loss2: ': 0.799355,
      'mean loss: ': 34.72527, 'mean s_rtt: ': 55.449336, time: 34.0-35.0}, {'bytes sent: ': 38752741,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.155651, 'mean loss2: ': 0.819592,
      'mean loss: ': 38.114596, 'mean s_rtt: ': 57.927706, time: 35.0-36.0}, {'bytes sent: ': 37235259,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.134172, 'mean loss2: ': 0.788207,
      'mean loss: ': 36.089067, 'mean s_rtt: ': 57.94809, time: 36.0-37.0}, {'bytes sent: ': 40798613,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.152879, 'mean loss2: ': 0.793923,
      'mean loss: ': 35.054324, 'mean s_rtt: ': 56.97976, time: 37.0-38.0}, {'bytes sent: ': 38639626,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.149452, 'mean loss2: ': 0.755245,
      'mean loss: ': 33.971629, 'mean s_rtt: ': 56.941345, time: 38.0-39.0}, {'bytes sent: ': 40177123,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.150019, 'mean loss2: ': 0.771858,
      'mean loss: ': 37.389631, 'mean s_rtt: ': 57.569304, time: 39.0-40.0}, {'bytes sent: ': 37841885,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.185992, 'mean loss2: ': 0.838632,
      'mean loss: ': 39.940612, 'mean s_rtt: ': 57.016712, time: 40.0-41.0}, {'bytes sent: ': 40594275,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148738, 'mean loss2: ': 0.765563,
      'mean loss: ': 35.150871, 'mean s_rtt: ': 57.290759, time: 41.0-42.0}, {'bytes sent: ': 39610134,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.131052, 'mean loss2: ': 0.813311,
      'mean loss: ': 36.604798, 'mean s_rtt: ': 57.782501, time: 42.0-43.0}, {'bytes sent: ': 37656894,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.18355, 'mean loss2: ': 0.837994,
      'mean loss: ': 36.893965, 'mean s_rtt: ': 56.469376, time: 43.0-44.0}, {'bytes sent: ': 40176884,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.160178, 'mean loss2: ': 0.799114,
      'mean loss: ': 37.723617, 'mean s_rtt: ': 57.215686, time: 44.0-45.0}, {'bytes sent: ': 1132560,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.079082, 'mean loss2: ': 0.294416,
      'mean loss: ': 21.461439, 'mean s_rtt: ': 53.793367, time: 45.0-46.0}, {'bytes sent: ': 38144469.804348,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.157848, 'mean loss2: ': 0.778226,
      'mean loss: ': 36.12152, 'mean s_rtt: ': 57.181051, time: global}]}
