{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3150000}, content: [{'bytes sent: ': 33713066,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.302663, 'mean loss2: ': 0.609399,
      'mean loss: ': 27.076913, 'mean s_rtt: ': 50.104012, time: 0.0-1.0}, {'bytes sent: ': 36670411,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.201149, 'mean loss2: ': 0.774647,
      'mean loss: ': 37.020968, 'mean s_rtt: ': 56.889229, time: 1.0-2.0}, {'bytes sent: ': 40675292,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.143397, 'mean loss2: ': 0.821555,
      'mean loss: ': 37.961021, 'mean s_rtt: ': 58.231532, time: 2.0-3.0}, {'bytes sent: ': 39450944,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.133295, 'mean loss2: ': 0.807441,
      'mean loss: ': 36.141909, 'mean s_rtt: ': 57.613139, time: 3.0-4.0}, {'bytes sent: ': 38444750,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.190326, 'mean loss2: ': 0.726336,
      'mean loss: ': 34.008079, 'mean s_rtt: ': 55.481801, time: 4.0-5.0}, {'bytes sent: ': 39592810,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.166507, 'mean loss2: ': 0.828899,
      'mean loss: ': 38.741438, 'mean s_rtt: ': 57.903349, time: 5.0-6.0}, {'bytes sent: ': 39194852,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.141683, 'mean loss2: ': 0.797369,
      'mean loss: ': 35.97134, 'mean s_rtt: ': 58.072418, time: 6.0-7.0}, {'bytes sent: ': 39526571,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.133087, 'mean loss2: ': 0.798181,
      'mean loss: ': 36.878065, 'mean s_rtt: ': 58.06517, time: 7.0-8.0}, {'bytes sent: ': 39085269,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.13838, 'mean loss2: ': 0.809246,
      'mean loss: ': 36.524354, 'mean s_rtt: ': 57.574605, time: 8.0-9.0}, {'bytes sent: ': 39475057,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135236, 'mean loss2: ': 0.81082,
      'mean loss: ': 36.593905, 'mean s_rtt: ': 57.751521, time: 9.0-10.0}, {'bytes sent: ': 38124414,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.181723, 'mean loss2: ': 0.83944,
      'mean loss: ': 38.259424, 'mean s_rtt: ': 56.941477, time: 10.0-11.0}, {'bytes sent: ': 39841676,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.146849, 'mean loss2: ': 0.799376,
      'mean loss: ': 37.278026, 'mean s_rtt: ': 57.407338, time: 11.0-12.0}, {'bytes sent: ': 39494386,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.143447, 'mean loss2: ': 0.80527,
      'mean loss: ': 35.648227, 'mean s_rtt: ': 57.199174, time: 12.0-13.0}, {'bytes sent: ': 37629857,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.166383, 'mean loss2: ': 0.778255,
      'mean loss: ': 36.724545, 'mean s_rtt: ': 57.082765, time: 13.0-14.0}, {'bytes sent: ': 40135465,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.175311, 'mean loss2: ': 0.804783,
      'mean loss: ': 36.207277, 'mean s_rtt: ': 56.243493, time: 14.0-15.0}, {'bytes sent: ': 39910147,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.110396, 'mean loss2: ': 0.794774,
      'mean loss: ': 37.217696, 'mean s_rtt: ': 59.229277, time: 15.0-16.0}, {'bytes sent: ': 38555330,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.158635, 'mean loss2: ': 0.792589,
      'mean loss: ': 37.01725, 'mean s_rtt: ': 57.016384, time: 16.0-17.0}, {'bytes sent: ': 37520339,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.23183, 'mean loss2: ': 0.780361,
      'mean loss: ': 37.815183, 'mean s_rtt: ': 55.979262, time: 17.0-18.0}, {'bytes sent: ': 38448354,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.221091, 'mean loss2: ': 0.751371,
      'mean loss: ': 34.562165, 'mean s_rtt: ': 55.694104, time: 18.0-19.0}, {'bytes sent: ': 40418547,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.151932, 'mean loss2: ': 0.778867,
      'mean loss: ': 36.749944, 'mean s_rtt: ': 57.646824, time: 19.0-20.0}, {'bytes sent: ': 40574666,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.1611, 'mean loss2: ': 0.772551,
      'mean loss: ': 37.538156, 'mean s_rtt: ': 57.493872, time: 20.0-21.0}, {'bytes sent: ': 39013070,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.195988, 'mean loss2: ': 0.711728,
      'mean loss: ': 33.833652, 'mean s_rtt: ': 55.348747, time: 21.0-22.0}, {'bytes sent: ': 38595678,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.162521, 'mean loss2: ': 0.862342,
      'mean loss: ': 37.572029, 'mean s_rtt: ': 57.26841, time: 22.0-23.0}, {'bytes sent: ': 39006687,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.147019, 'mean loss2: ': 0.829433,
      'mean loss: ': 37.310597, 'mean s_rtt: ': 57.820635, time: 23.0-24.0}, {'bytes sent: ': 39227939,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154221, 'mean loss2: ': 0.805886,
      'mean loss: ': 36.512128, 'mean s_rtt: ': 58.235031, time: 24.0-25.0}, {'bytes sent: ': 36575438,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.212574, 'mean loss2: ': 0.758631,
      'mean loss: ': 35.525443, 'mean s_rtt: ': 55.803143, time: 25.0-26.0}, {'bytes sent: ': 38170245,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.156143, 'mean loss2: ': 0.804699,
      'mean loss: ': 38.028792, 'mean s_rtt: ': 57.306722, time: 26.0-27.0}, {'bytes sent: ': 39507291,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.155604, 'mean loss2: ': 0.833186,
      'mean loss: ': 38.158131, 'mean s_rtt: ': 57.150104, time: 27.0-28.0}, {'bytes sent: ': 38754248,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.13573, 'mean loss2: ': 0.797983,
      'mean loss: ': 35.263307, 'mean s_rtt: ': 57.380324, time: 28.0-29.0}, {'bytes sent: ': 39193201,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140329, 'mean loss2: ': 0.826055,
      'mean loss: ': 37.385113, 'mean s_rtt: ': 57.354295, time: 29.0-30.0}, {'bytes sent: ': 39165502,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135888, 'mean loss2: ': 0.786117,
      'mean loss: ': 35.484558, 'mean s_rtt: ': 57.825603, time: 30.0-31.0}, {'bytes sent: ': 39841471,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.120993, 'mean loss2: ': 0.829646,
      'mean loss: ': 38.248341, 'mean s_rtt: ': 58.739118, time: 31.0-32.0}, {'bytes sent: ': 39828194,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.207392, 'mean loss2: ': 0.728358,
      'mean loss: ': 33.929313, 'mean s_rtt: ': 55.453681, time: 32.0-33.0}, {'bytes sent: ': 36494310,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.181223, 'mean loss2: ': 0.783527,
      'mean loss: ': 35.056195, 'mean s_rtt: ': 56.563716, time: 33.0-34.0}, {'bytes sent: ': 40641010,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.146591, 'mean loss2: ': 0.803392,
      'mean loss: ': 38.505559, 'mean s_rtt: ': 58.184262, time: 34.0-35.0}, {'bytes sent: ': 36748318,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.208138, 'mean loss2: ': 0.763589,
      'mean loss: ': 36.650401, 'mean s_rtt: ': 56.151542, time: 35.0-36.0}, {'bytes sent: ': 40285156,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.160524, 'mean loss2: ': 0.7958,
      'mean loss: ': 37.291041, 'mean s_rtt: ': 57.576333, time: 36.0-37.0}, {'bytes sent: ': 40073111,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.215875, 'mean loss2: ': 0.79545,
      'mean loss: ': 37.421142, 'mean s_rtt: ': 55.391632, time: 37.0-38.0}, {'bytes sent: ': 39866839,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.169482, 'mean loss2: ': 0.80995,
      'mean loss: ': 38.601109, 'mean s_rtt: ': 57.293484, time: 38.0-39.0}, {'bytes sent: ': 38104464,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.175673, 'mean loss2: ': 0.802925,
      'mean loss: ': 36.099936, 'mean s_rtt: ': 56.774065, time: 39.0-40.0}, {'bytes sent: ': 39316311,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.183957, 'mean loss2: ': 0.767819,
      'mean loss: ': 37.181934, 'mean s_rtt: ': 56.384448, time: 40.0-41.0}, {'bytes sent: ': 38363875,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.120413, 'mean loss2: ': 0.808668,
      'mean loss: ': 37.127609, 'mean s_rtt: ': 58.733945, time: 41.0-42.0}, {'bytes sent: ': 38708947,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.178482, 'mean loss2: ': 0.750127,
      'mean loss: ': 34.236987, 'mean s_rtt: ': 55.995158, time: 42.0-43.0}, {'bytes sent: ': 39271129,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122233, 'mean loss2: ': 0.820823,
      'mean loss: ': 37.689982, 'mean s_rtt: ': 58.65175, time: 43.0-44.0}, {'bytes sent: ': 39256260,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.198236, 'mean loss2: ': 0.753711,
      'mean loss: ': 36.408878, 'mean s_rtt: ': 56.287577, time: 44.0-45.0}, {'bytes sent: ': 1914407,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.88914, 'mean loss: ': 42.712152,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 38095767.478261, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 0.163471, 'mean loss2: ': 0.791316, 'mean loss: ': 36.824296,
      'mean s_rtt: ': 57.180315, time: global}]}
