{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3150000}, content: [{'bytes sent: ': 31967689,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.303232, 'mean loss2: ': 0.544189,
      'mean loss: ': 25.270622, 'mean s_rtt: ': 50.419671, time: 0.0-1.0}, {'bytes sent: ': 37461884,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.18253, 'mean loss2: ': 0.798426,
      'mean loss: ': 36.107332, 'mean s_rtt: ': 56.95383, time: 1.0-2.0}, {'bytes sent: ': 38027627,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.163057, 'mean loss2: ': 0.817988,
      'mean loss: ': 38.966284, 'mean s_rtt: ': 57.602907, time: 2.0-3.0}, {'bytes sent: ': 39807211,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.18521, 'mean loss2: ': 0.778097,
      'mean loss: ': 35.547096, 'mean s_rtt: ': 57.075188, time: 3.0-4.0}, {'bytes sent: ': 38427469,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124857, 'mean loss2: ': 0.79949,
      'mean loss: ': 37.62275, 'mean s_rtt: ': 58.473849, time: 4.0-5.0}, {'bytes sent: ': 39573537,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.131032, 'mean loss2: ': 0.820592,
      'mean loss: ': 36.586394, 'mean s_rtt: ': 58.19445, time: 5.0-6.0}, {'bytes sent: ': 40339597,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.139145, 'mean loss2: ': 0.785881,
      'mean loss: ': 35.420904, 'mean s_rtt: ': 56.304565, time: 6.0-7.0}, {'bytes sent: ': 39780757,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.159846, 'mean loss2: ': 0.829548,
      'mean loss: ': 39.35724, 'mean s_rtt: ': 57.633486, time: 7.0-8.0}, {'bytes sent: ': 37726854,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.165216, 'mean loss2: ': 0.805422,
      'mean loss: ': 37.553126, 'mean s_rtt: ': 57.856688, time: 8.0-9.0}, {'bytes sent: ': 41535616,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.11552, 'mean loss2: ': 0.764661,
      'mean loss: ': 35.883924, 'mean s_rtt: ': 57.866729, time: 9.0-10.0}, {'bytes sent: ': 39408416,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.158839, 'mean loss2: ': 0.771024,
      'mean loss: ': 36.686466, 'mean s_rtt: ': 57.67415, time: 10.0-11.0}, {'bytes sent: ': 38160359,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.191846, 'mean loss2: ': 0.782012,
      'mean loss: ': 37.369665, 'mean s_rtt: ': 57.17053, time: 11.0-12.0}, {'bytes sent: ': 39341607,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.158744, 'mean loss2: ': 0.817134,
      'mean loss: ': 36.974083, 'mean s_rtt: ': 56.797295, time: 12.0-13.0}, {'bytes sent: ': 38877522,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.149038, 'mean loss2: ': 0.797341,
      'mean loss: ': 36.375436, 'mean s_rtt: ': 57.745477, time: 13.0-14.0}, {'bytes sent: ': 39446598,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.097976, 'mean loss2: ': 0.81913,
      'mean loss: ': 36.538683, 'mean s_rtt: ': 58.285512, time: 14.0-15.0}, {'bytes sent: ': 39264382,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122126, 'mean loss2: ': 0.816209,
      'mean loss: ': 36.107844, 'mean s_rtt: ': 57.767484, time: 15.0-16.0}, {'bytes sent: ': 40971038,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.167986, 'mean loss2: ': 0.787283,
      'mean loss: ': 35.734065, 'mean s_rtt: ': 56.646457, time: 16.0-17.0}, {'bytes sent: ': 38034782,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.160008, 'mean loss2: ': 0.783056,
      'mean loss: ': 35.015596, 'mean s_rtt: ': 57.08733, time: 17.0-18.0}, {'bytes sent: ': 39541257,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.126108, 'mean loss2: ': 0.81434,
      'mean loss: ': 38.018205, 'mean s_rtt: ': 58.68289, time: 18.0-19.0}, {'bytes sent: ': 39125949,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.157268, 'mean loss2: ': 0.788262,
      'mean loss: ': 37.358473, 'mean s_rtt: ': 57.407103, time: 19.0-20.0}, {'bytes sent: ': 40032445,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.19357, 'mean loss2: ': 0.726092,
      'mean loss: ': 35.0628, 'mean s_rtt: ': 55.969173, time: 20.0-21.0}, {'bytes sent: ': 37586151,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.146823, 'mean loss2: ': 0.855993,
      'mean loss: ': 37.534749, 'mean s_rtt: ': 57.786999, time: 21.0-22.0}, {'bytes sent: ': 38303337,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.15958, 'mean loss2: ': 0.808816,
      'mean loss: ': 39.172212, 'mean s_rtt: ': 57.989961, time: 22.0-23.0}, {'bytes sent: ': 40458656,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148324, 'mean loss2: ': 0.747951,
      'mean loss: ': 35.390047, 'mean s_rtt: ': 57.196628, time: 23.0-24.0}, {'bytes sent: ': 37711508,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148371, 'mean loss2: ': 0.789854,
      'mean loss: ': 38.641601, 'mean s_rtt: ': 58.824798, time: 24.0-25.0}, {'bytes sent: ': 39789670,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.153265, 'mean loss2: ': 0.778153,
      'mean loss: ': 36.945619, 'mean s_rtt: ': 57.234338, time: 25.0-26.0}, {'bytes sent: ': 39387138,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.151045, 'mean loss2: ': 0.788215,
      'mean loss: ': 37.533673, 'mean s_rtt: ': 57.7634, time: 26.0-27.0}, {'bytes sent: ': 40485502,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.168577, 'mean loss2: ': 0.763192,
      'mean loss: ': 35.905347, 'mean s_rtt: ': 57.120561, time: 27.0-28.0}, {'bytes sent: ': 39511502,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.129837, 'mean loss2: ': 0.780035,
      'mean loss: ': 37.538084, 'mean s_rtt: ': 57.971942, time: 28.0-29.0}, {'bytes sent: ': 40196511,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.177845, 'mean loss2: ': 0.779642,
      'mean loss: ': 37.338526, 'mean s_rtt: ': 56.411172, time: 29.0-30.0}, {'bytes sent: ': 39555280,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154534, 'mean loss2: ': 0.802681,
      'mean loss: ': 37.448954, 'mean s_rtt: ': 57.66607, time: 30.0-31.0}, {'bytes sent: ': 40037548,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.176758, 'mean loss2: ': 0.743973,
      'mean loss: ': 36.198718, 'mean s_rtt: ': 56.825401, time: 31.0-32.0}, {'bytes sent: ': 37902741,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140045, 'mean loss2: ': 0.818434,
      'mean loss: ': 36.842115, 'mean s_rtt: ': 57.941325, time: 32.0-33.0}, {'bytes sent: ': 37838679,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.153839, 'mean loss2: ': 0.809945,
      'mean loss: ': 38.825786, 'mean s_rtt: ': 58.381099, time: 33.0-34.0}, {'bytes sent: ': 39721009,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.145616, 'mean loss2: ': 0.809236,
      'mean loss: ': 36.550185, 'mean s_rtt: ': 57.917246, time: 34.0-35.0}, {'bytes sent: ': 39331661,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.119738, 'mean loss2: ': 0.789389,
      'mean loss: ': 35.52098, 'mean s_rtt: ': 57.987171, time: 35.0-36.0}, {'bytes sent: ': 39123372,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154385, 'mean loss2: ': 0.812409,
      'mean loss: ': 38.330767, 'mean s_rtt: ': 57.923848, time: 36.0-37.0}, {'bytes sent: ': 39615880,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.203035, 'mean loss2: ': 0.756637,
      'mean loss: ': 36.046079, 'mean s_rtt: ': 56.080868, time: 37.0-38.0}, {'bytes sent: ': 37162391,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.160524, 'mean loss2: ': 0.837568,
      'mean loss: ': 36.908714, 'mean s_rtt: ': 57.289515, time: 38.0-39.0}, {'bytes sent: ': 37251391,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.238841, 'mean loss2: ': 0.707531,
      'mean loss: ': 33.554229, 'mean s_rtt: ': 55.027786, time: 39.0-40.0}, {'bytes sent: ': 38750191,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.173239, 'mean loss2: ': 0.792665,
      'mean loss: ': 38.38663, 'mean s_rtt: ': 56.996543, time: 40.0-41.0}, {'bytes sent: ': 41008645,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.135183, 'mean loss2: ': 0.769419,
      'mean loss: ': 35.790338, 'mean s_rtt: ': 57.863317, time: 41.0-42.0}, {'bytes sent: ': 38086730,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.138939, 'mean loss2: ': 0.817792,
      'mean loss: ': 36.417449, 'mean s_rtt: ': 57.785354, time: 42.0-43.0}, {'bytes sent: ': 38806072,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.205078, 'mean loss2: ': 0.783358,
      'mean loss: ': 37.428586, 'mean s_rtt: ': 56.911043, time: 43.0-44.0}, {'bytes sent: ': 38289268,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.153739, 'mean loss2: ': 0.793146,
      'mean loss: ': 37.506288, 'mean s_rtt: ': 57.604459, time: 44.0-45.0}, {'bytes sent: ': 2907031,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.033537, 'mean loss2: ': 0.481722,
      'mean loss: ': 30.635143, 'mean s_rtt: ': 34.67378, time: 45.0-46.0}, {'bytes sent: ': 38166749.130435,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.15704, 'mean loss2: ': 0.779651,
      'mean loss: ': 36.72616, 'mean s_rtt: ': 56.799769, time: global}]}
