{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3150000}, content: [{'bytes sent: ': 32689515,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.341725, 'mean loss2: ': 0.593683,
      'mean loss: ': 27.975869, 'mean s_rtt: ': 49.165608, time: 0.0-1.0}, {'bytes sent: ': 38201434,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.186346, 'mean loss2: ': 0.845441,
      'mean loss: ': 38.181825, 'mean s_rtt: ': 56.479175, time: 1.0-2.0}, {'bytes sent: ': 39676406,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.196841, 'mean loss2: ': 0.751178,
      'mean loss: ': 35.179919, 'mean s_rtt: ': 56.404699, time: 2.0-3.0}, {'bytes sent: ': 38337525,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.163944, 'mean loss2: ': 0.806255,
      'mean loss: ': 37.931108, 'mean s_rtt: ': 57.694836, time: 3.0-4.0}, {'bytes sent: ': 40150958,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.153214, 'mean loss2: ': 0.82915,
      'mean loss: ': 38.210942, 'mean s_rtt: ': 58.044417, time: 4.0-5.0}, {'bytes sent: ': 39470581,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.134385, 'mean loss2: ': 0.804169,
      'mean loss: ': 36.565544, 'mean s_rtt: ': 57.926622, time: 5.0-6.0}, {'bytes sent: ': 38543032,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.170695, 'mean loss2: ': 0.804364,
      'mean loss: ': 37.632587, 'mean s_rtt: ': 57.143292, time: 6.0-7.0}, {'bytes sent: ': 38122423,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.124976, 'mean loss2: ': 0.844978,
      'mean loss: ': 37.316698, 'mean s_rtt: ': 58.504586, time: 7.0-8.0}, {'bytes sent: ': 40480355,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.163238, 'mean loss2: ': 0.768927,
      'mean loss: ': 35.990003, 'mean s_rtt: ': 56.849028, time: 8.0-9.0}, {'bytes sent: ': 40195221,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.158587, 'mean loss2: ': 0.768254,
      'mean loss: ': 37.492959, 'mean s_rtt: ': 57.262589, time: 9.0-10.0}, {'bytes sent: ': 37088841,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.174716, 'mean loss2: ': 0.77649,
      'mean loss: ': 36.131662, 'mean s_rtt: ': 57.129291, time: 10.0-11.0}, {'bytes sent: ': 39755332,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148319, 'mean loss2: ': 0.79547,
      'mean loss: ': 37.537059, 'mean s_rtt: ': 58.379955, time: 11.0-12.0}, {'bytes sent: ': 30459698,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.584345, 'mean loss2: ': 0.711766,
      'mean loss: ': 33.336518, 'mean s_rtt: ': 56.90478, time: 12.0-13.0}, {'bytes sent: ': 39534696,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.157649, 'mean loss2: ': 0.82288,
      'mean loss: ': 37.738223, 'mean s_rtt: ': 56.974662, time: 13.0-14.0}, {'bytes sent: ': 39722580,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.157033, 'mean loss2: ': 0.818672,
      'mean loss: ': 38.730186, 'mean s_rtt: ': 58.046696, time: 14.0-15.0}, {'bytes sent: ': 39189867,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.143062, 'mean loss2: ': 0.785431,
      'mean loss: ': 35.340174, 'mean s_rtt: ': 57.594404, time: 15.0-16.0}, {'bytes sent: ': 38893098,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.161978, 'mean loss2: ': 0.760072,
      'mean loss: ': 35.228772, 'mean s_rtt: ': 57.049448, time: 16.0-17.0}, {'bytes sent: ': 40246911,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.172343, 'mean loss2: ': 0.737061,
      'mean loss: ': 35.030125, 'mean s_rtt: ': 56.055276, time: 17.0-18.0}, {'bytes sent: ': 40389457,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.175453, 'mean loss2: ': 0.794592,
      'mean loss: ': 38.749038, 'mean s_rtt: ': 57.022084, time: 18.0-19.0}, {'bytes sent: ': 38719220,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.122164, 'mean loss2: ': 0.802674,
      'mean loss: ': 36.758008, 'mean s_rtt: ': 58.607119, time: 19.0-20.0}, {'bytes sent: ': 38325822,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.195956, 'mean loss2: ': 0.752157,
      'mean loss: ': 35.949872, 'mean s_rtt: ': 56.905832, time: 20.0-21.0}, {'bytes sent: ': 38746661,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154931, 'mean loss2: ': 0.814129,
      'mean loss: ': 37.518046, 'mean s_rtt: ': 57.86062, time: 21.0-22.0}, {'bytes sent: ': 38802052,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.158231, 'mean loss2: ': 0.816907,
      'mean loss: ': 37.588237, 'mean s_rtt: ': 57.784282, time: 22.0-23.0}, {'bytes sent: ': 40080981,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.14006, 'mean loss2: ': 0.783199,
      'mean loss: ': 37.274279, 'mean s_rtt: ': 57.395841, time: 23.0-24.0}, {'bytes sent: ': 39604086,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.151675, 'mean loss2: ': 0.791809,
      'mean loss: ': 35.710473, 'mean s_rtt: ': 57.411515, time: 24.0-25.0}, {'bytes sent: ': 37357551,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.161507, 'mean loss2: ': 0.805997,
      'mean loss: ': 37.332993, 'mean s_rtt: ': 57.921897, time: 25.0-26.0}, {'bytes sent: ': 40226287,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.172229, 'mean loss2: ': 0.725179,
      'mean loss: ': 34.238597, 'mean s_rtt: ': 56.424868, time: 26.0-27.0}, {'bytes sent: ': 39000716,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.181366, 'mean loss2: ': 0.738647,
      'mean loss: ': 35.059608, 'mean s_rtt: ': 56.937353, time: 27.0-28.0}, {'bytes sent: ': 39753271,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.130848, 'mean loss2: ': 0.787976,
      'mean loss: ': 36.855912, 'mean s_rtt: ': 57.980886, time: 28.0-29.0}, {'bytes sent: ': 40269686,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148235, 'mean loss2: ': 0.803052,
      'mean loss: ': 37.909455, 'mean s_rtt: ': 57.535494, time: 29.0-30.0}, {'bytes sent: ': 39845816,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.16676, 'mean loss2: ': 0.78041,
      'mean loss: ': 36.917847, 'mean s_rtt: ': 57.215829, time: 30.0-31.0}, {'bytes sent: ': 38070503,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.136291, 'mean loss2: ': 0.806578,
      'mean loss: ': 36.000699, 'mean s_rtt: ': 57.54573, time: 31.0-32.0}, {'bytes sent: ': 39430769,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.171916, 'mean loss2: ': 0.791639,
      'mean loss: ': 37.573114, 'mean s_rtt: ': 58.227084, time: 32.0-33.0}, {'bytes sent: ': 37357945,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148113, 'mean loss2: ': 0.787369,
      'mean loss: ': 37.2897, 'mean s_rtt: ': 57.519802, time: 33.0-34.0}, {'bytes sent: ': 39643779,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.143329, 'mean loss2: ': 0.728347,
      'mean loss: ': 33.957587, 'mean s_rtt: ': 56.576055, time: 34.0-35.0}, {'bytes sent: ': 39818317,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.186253, 'mean loss2: ': 0.795726,
      'mean loss: ': 38.994463, 'mean s_rtt: ': 57.414552, time: 35.0-36.0}, {'bytes sent: ': 39849386,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.166489, 'mean loss2: ': 0.752313,
      'mean loss: ': 34.942359, 'mean s_rtt: ': 55.48169, time: 36.0-37.0}, {'bytes sent: ': 37970401,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.17576, 'mean loss2: ': 0.743124,
      'mean loss: ': 34.522331, 'mean s_rtt: ': 56.785633, time: 37.0-38.0}, {'bytes sent: ': 39566845,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.138982, 'mean loss2: ': 0.798293,
      'mean loss: ': 37.689088, 'mean s_rtt: ': 58.603909, time: 38.0-39.0}, {'bytes sent: ': 39510406,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.19187, 'mean loss2: ': 0.753481,
      'mean loss: ': 36.817842, 'mean s_rtt: ': 56.267814, time: 39.0-40.0}, {'bytes sent: ': 38876640,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.129833, 'mean loss2: ': 0.801531,
      'mean loss: ': 37.740391, 'mean s_rtt: ': 58.984759, time: 40.0-41.0}, {'bytes sent: ': 39566695,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.167322, 'mean loss2: ': 0.814082,
      'mean loss: ': 38.575682, 'mean s_rtt: ': 57.365806, time: 41.0-42.0}, {'bytes sent: ': 39412893,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.218956, 'mean loss2: ': 0.746589,
      'mean loss: ': 35.868837, 'mean s_rtt: ': 55.023169, time: 42.0-43.0}, {'bytes sent: ': 39404688,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.153438, 'mean loss2: ': 0.797997,
      'mean loss: ': 35.763724, 'mean s_rtt: ': 57.751156, time: 43.0-44.0}, {'bytes sent: ': 37935259,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.141584, 'mean loss2: ': 0.789538,
      'mean loss: ': 37.185494, 'mean s_rtt: ': 58.158742, time: 44.0-45.0}, {'bytes sent: ': 956206,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.019523, 'mean loss2: ': 0.760365,
      'mean loss: ': 38.797579, 'mean s_rtt: ': 64.101952, time: 45.0-46.0}, {'bytes sent: ': 38027191.543478,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.170488, 'mean loss2: ': 0.780173,
      'mean loss: ': 36.73679, 'mean s_rtt: ': 57.313496, time: global}]}
