{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3150000}, content: [{'bytes sent: ': 31870368,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.312803, 'mean loss2: ': 0.560248,
      'mean loss: ': 27.901612, 'mean s_rtt: ': 49.994924, time: 0.0-1.0}, {'bytes sent: ': 36934793,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.258818, 'mean loss2: ': 0.65029,
      'mean loss: ': 31.928215, 'mean s_rtt: ': 54.415567, time: 1.0-2.0}, {'bytes sent: ': 37636898,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.170184, 'mean loss2: ': 0.805863,
      'mean loss: ': 37.250742, 'mean s_rtt: ': 57.318782, time: 2.0-3.0}, {'bytes sent: ': 38695331,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.142034, 'mean loss2: ': 0.796422,
      'mean loss: ': 35.324393, 'mean s_rtt: ': 56.986779, time: 3.0-4.0}, {'bytes sent: ': 39175900,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140461, 'mean loss2: ': 0.76736,
      'mean loss: ': 36.850175, 'mean s_rtt: ': 58.243534, time: 4.0-5.0}, {'bytes sent: ': 39451070,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.121421, 'mean loss2: ': 0.796966,
      'mean loss: ': 36.290827, 'mean s_rtt: ': 58.102863, time: 5.0-6.0}, {'bytes sent: ': 39298396,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.150566, 'mean loss2: ': 0.756107,
      'mean loss: ': 35.632236, 'mean s_rtt: ': 57.120827, time: 6.0-7.0}, {'bytes sent: ': 38738122,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.184777, 'mean loss2: ': 0.810199,
      'mean loss: ': 38.389111, 'mean s_rtt: ': 56.464653, time: 7.0-8.0}, {'bytes sent: ': 39442680,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.147831, 'mean loss2: ': 0.747928,
      'mean loss: ': 35.411185, 'mean s_rtt: ': 57.346677, time: 8.0-9.0}, {'bytes sent: ': 39214766,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.170661, 'mean loss2: ': 0.786892,
      'mean loss: ': 37.717817, 'mean s_rtt: ': 57.813799, time: 9.0-10.0}, {'bytes sent: ': 40079878,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.131424, 'mean loss2: ': 0.737824,
      'mean loss: ': 35.459794, 'mean s_rtt: ': 58.194665, time: 10.0-11.0}, {'bytes sent: ': 35777506,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.144137, 'mean loss2: ': 0.804589,
      'mean loss: ': 36.022093, 'mean s_rtt: ': 57.403974, time: 11.0-12.0}, {'bytes sent: ': 39455828,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.126842, 'mean loss2: ': 0.826326,
      'mean loss: ': 37.234726, 'mean s_rtt: ': 58.60194, time: 12.0-13.0}, {'bytes sent: ': 40353892,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.191165, 'mean loss2: ': 0.741393,
      'mean loss: ': 35.268756, 'mean s_rtt: ': 55.36625, time: 13.0-14.0}, {'bytes sent: ': 39297167,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.169993, 'mean loss2: ': 0.790452,
      'mean loss: ': 36.22974, 'mean s_rtt: ': 56.923633, time: 14.0-15.0}, {'bytes sent: ': 37982870,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.168538, 'mean loss2: ': 0.782569,
      'mean loss: ': 36.582666, 'mean s_rtt: ': 57.156738, time: 15.0-16.0}, {'bytes sent: ': 39195881,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.161023, 'mean loss2: ': 0.78851,
      'mean loss: ': 37.6864, 'mean s_rtt: ': 57.282615, time: 16.0-17.0}, {'bytes sent: ': 39636406,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.104254, 'mean loss2: ': 0.778605,
      'mean loss: ': 36.230546, 'mean s_rtt: ': 58.873413, time: 17.0-18.0}, {'bytes sent: ': 39196821,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.181861, 'mean loss2: ': 0.756211,
      'mean loss: ': 36.560614, 'mean s_rtt: ': 56.353279, time: 18.0-19.0}, {'bytes sent: ': 39331253,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.154057, 'mean loss2: ': 0.795445,
      'mean loss: ': 36.677118, 'mean s_rtt: ': 57.322453, time: 19.0-20.0}, {'bytes sent: ': 38774747,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.14739, 'mean loss2: ': 0.82026,
      'mean loss: ': 36.068781, 'mean s_rtt: ': 57.401115, time: 20.0-21.0}, {'bytes sent: ': 38619463,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.14867, 'mean loss2: ': 0.821174,
      'mean loss: ': 38.449669, 'mean s_rtt: ': 58.326458, time: 21.0-22.0}, {'bytes sent: ': 38171424,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.150723, 'mean loss2: ': 0.794819,
      'mean loss: ': 38.134266, 'mean s_rtt: ': 58.546804, time: 22.0-23.0}, {'bytes sent: ': 41054319,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.148878, 'mean loss2: ': 0.753491,
      'mean loss: ': 34.207387, 'mean s_rtt: ': 56.917227, time: 23.0-24.0}, {'bytes sent: ': 35871508,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.186718, 'mean loss2: ': 0.786447,
      'mean loss: ': 36.254411, 'mean s_rtt: ': 56.700048, time: 24.0-25.0}, {'bytes sent: ': 37332957,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.192368, 'mean loss2: ': 0.749283,
      'mean loss: ': 33.677244, 'mean s_rtt: ': 55.717447, time: 25.0-26.0}, {'bytes sent: ': 38940294,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.204318, 'mean loss2: ': 0.736395,
      'mean loss: ': 35.687444, 'mean s_rtt: ': 55.45995, time: 26.0-27.0}, {'bytes sent: ': 37420804,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.165321, 'mean loss2: ': 0.758501,
      'mean loss: ': 36.039274, 'mean s_rtt: ': 57.610246, time: 27.0-28.0}, {'bytes sent: ': 39062538,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.149905, 'mean loss2: ': 0.779346,
      'mean loss: ': 36.717288, 'mean s_rtt: ': 57.894582, time: 28.0-29.0}, {'bytes sent: ': 39800709,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.140985, 'mean loss2: ': 0.849208,
      'mean loss: ': 38.132138, 'mean s_rtt: ': 58.181525, time: 29.0-30.0}, {'bytes sent: ': 39445890,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.123993, 'mean loss2: ': 0.80865,
      'mean loss: ': 36.321098, 'mean s_rtt: ': 58.103311, time: 30.0-31.0}, {'bytes sent: ': 38204174,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.757292,
      'mean loss: ': 34.633836, 'mean s_rtt: ': 55.710982, time: 31.0-32.0}, {'bytes sent: ': 37490319,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.160509, 'mean loss2: ': 0.801053,
      'mean loss: ': 36.607892, 'mean s_rtt: ': 58.092554, time: 32.0-33.0}, {'bytes sent: ': 39018751,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.158095, 'mean loss2: ': 0.775906,
      'mean loss: ': 34.708612, 'mean s_rtt: ': 56.926867, time: 33.0-34.0}, {'bytes sent: ': 36687120,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.212802, 'mean loss2: ': 0.734681,
      'mean loss: ': 36.39375, 'mean s_rtt: ': 56.237174, time: 34.0-35.0}, {'bytes sent: ': 38899679,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.118005, 'mean loss2: ': 0.797607,
      'mean loss: ': 36.942413, 'mean s_rtt: ': 58.918455, time: 35.0-36.0}, {'bytes sent: ': 39075510,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.151025, 'mean loss2: ': 0.780626,
      'mean loss: ': 36.510568, 'mean s_rtt: ': 57.695208, time: 36.0-37.0}, {'bytes sent: ': 39719987,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.210852, 'mean loss2: ': 0.762887,
      'mean loss: ': 37.325225, 'mean s_rtt: ': 56.380211, time: 37.0-38.0}, {'bytes sent: ': 36780944,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.147421, 'mean loss2: ': 0.689597,
      'mean loss: ': 33.687775, 'mean s_rtt: ': 58.484544, time: 38.0-39.0}, {'bytes sent: ': 40760609,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.187494, 'mean loss2: ': 0.757576,
      'mean loss: ': 37.248309, 'mean s_rtt: ': 56.300066, time: 39.0-40.0}, {'bytes sent: ': 40649729,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.139561, 'mean loss2: ': 0.769174,
      'mean loss: ': 37.284292, 'mean s_rtt: ': 58.53452, time: 40.0-41.0}, {'bytes sent: ': 36909069,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.206739, 'mean loss2: ': 0.795592,
      'mean loss: ': 36.874047, 'mean s_rtt: ': 55.620021, time: 41.0-42.0}, {'bytes sent: ': 37790071,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.153211, 'mean loss2: ': 0.69803,
      'mean loss: ': 33.322984, 'mean s_rtt: ': 57.501281, time: 42.0-43.0}, {'bytes sent: ': 38866074,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.156981, 'mean loss2: ': 0.803564,
      'mean loss: ': 38.285893, 'mean s_rtt: ': 57.510026, time: 43.0-44.0}, {'bytes sent: ': 39960704,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.184741, 'mean loss2: ': 0.704425,
      'mean loss: ': 34.834331, 'mean s_rtt: ': 55.786297, time: 44.0-45.0}, {'bytes sent: ': 1791320,
      'mean cwnd: ': 3150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.171085, 'mean loss: ': 52.291772,
      'mean s_rtt: ': 64.0, time: 45.0-46.0}, {'bytes sent: ': 37779663.891304, 'mean cwnd: ': 3150000.0,
      'mean jitter: ': 0.162426, 'mean loss2: ': 0.776888, 'mean loss: ': 36.564175,
      'mean s_rtt: ': 57.214006, time: global}]}
