{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3100000}, content: [{'bytes sent: ': 32467559,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.305151, 'mean loss2: ': 0.569763,
      'mean loss: ': 25.794568, 'mean s_rtt: ': 50.172536, time: 0.0-1.0}, {'bytes sent: ': 38270778,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129526, 'mean loss2: ': 0.779357,
      'mean loss: ': 35.110173, 'mean s_rtt: ': 58.115682, time: 1.0-2.0}, {'bytes sent: ': 38139691,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.156901, 'mean loss2: ': 0.808568,
      'mean loss: ': 38.613263, 'mean s_rtt: ': 57.761144, time: 2.0-3.0}, {'bytes sent: ': 38499256,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.156351, 'mean loss2: ': 0.736541,
      'mean loss: ': 36.268113, 'mean s_rtt: ': 58.08234, time: 3.0-4.0}, {'bytes sent: ': 39088824,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.150619, 'mean loss2: ': 0.785511,
      'mean loss: ': 38.428303, 'mean s_rtt: ': 58.307526, time: 4.0-5.0}, {'bytes sent: ': 39004700,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165836, 'mean loss2: ': 0.74593,
      'mean loss: ': 34.169764, 'mean s_rtt: ': 56.364551, time: 5.0-6.0}, {'bytes sent: ': 41382662,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.178974, 'mean loss2: ': 0.792685,
      'mean loss: ': 38.185714, 'mean s_rtt: ': 56.673525, time: 6.0-7.0}, {'bytes sent: ': 37641492,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.132586, 'mean loss2: ': 0.819621,
      'mean loss: ': 37.353181, 'mean s_rtt: ': 58.010147, time: 7.0-8.0}, {'bytes sent: ': 40061230,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157373, 'mean loss2: ': 0.753439,
      'mean loss: ': 35.013076, 'mean s_rtt: ': 57.018781, time: 8.0-9.0}, {'bytes sent: ': 38856753,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.159482, 'mean loss2: ': 0.765131,
      'mean loss: ': 35.342015, 'mean s_rtt: ': 57.1518, time: 9.0-10.0}, {'bytes sent: ': 39068376,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157053, 'mean loss2: ': 0.804015,
      'mean loss: ': 37.438768, 'mean s_rtt: ': 57.303996, time: 10.0-11.0}, {'bytes sent: ': 39279057,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133695, 'mean loss2: ': 0.780703,
      'mean loss: ': 35.764092, 'mean s_rtt: ': 58.273004, time: 11.0-12.0}, {'bytes sent: ': 36767139,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.148658, 'mean loss2: ': 0.797216,
      'mean loss: ': 36.1731, 'mean s_rtt: ': 57.556403, time: 12.0-13.0}, {'bytes sent: ': 38563819,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.159284, 'mean loss2: ': 0.799091,
      'mean loss: ': 37.430639, 'mean s_rtt: ': 57.390522, time: 13.0-14.0}, {'bytes sent: ': 38929483,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.137365, 'mean loss2: ': 0.8078,
      'mean loss: ': 37.894508, 'mean s_rtt: ': 58.987828, time: 14.0-15.0}, {'bytes sent: ': 37353424,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.141323, 'mean loss2: ': 0.789866,
      'mean loss: ': 36.291437, 'mean s_rtt: ': 58.31788, time: 15.0-16.0}, {'bytes sent: ': 38431245,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.189031, 'mean loss2: ': 0.739803,
      'mean loss: ': 34.655739, 'mean s_rtt: ': 55.711907, time: 16.0-17.0}, {'bytes sent: ': 39025958,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.126077, 'mean loss2: ': 0.758698,
      'mean loss: ': 35.164675, 'mean s_rtt: ': 57.97272, time: 17.0-18.0}, {'bytes sent: ': 40616062,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.149648, 'mean loss2: ': 0.764413,
      'mean loss: ': 37.010633, 'mean s_rtt: ': 57.888889, time: 18.0-19.0}, {'bytes sent: ': 35394865,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.171362, 'mean loss2: ': 0.769064,
      'mean loss: ': 36.382325, 'mean s_rtt: ': 57.40081, time: 19.0-20.0}, {'bytes sent: ': 37992931,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.178661, 'mean loss2: ': 0.756121,
      'mean loss: ': 35.41814, 'mean s_rtt: ': 56.65609, time: 20.0-21.0}, {'bytes sent: ': 40877947,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168598, 'mean loss2: ': 0.77853,
      'mean loss: ': 36.643735, 'mean s_rtt: ': 57.152868, time: 21.0-22.0}, {'bytes sent: ': 36386530,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.154574, 'mean loss2: ': 0.782301,
      'mean loss: ': 37.18954, 'mean s_rtt: ': 57.672385, time: 22.0-23.0}, {'bytes sent: ': 39543286,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.177153, 'mean loss2: ': 0.775961,
      'mean loss: ': 35.842377, 'mean s_rtt: ': 58.216005, time: 23.0-24.0}, {'bytes sent: ': 38868995,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.159418, 'mean loss2: ': 0.700391,
      'mean loss: ': 33.927153, 'mean s_rtt: ': 56.537065, time: 24.0-25.0}, {'bytes sent: ': 39806327,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.167003, 'mean loss2: ': 0.751245,
      'mean loss: ': 35.092875, 'mean s_rtt: ': 56.63569, time: 25.0-26.0}, {'bytes sent: ': 39408442,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.149117, 'mean loss2: ': 0.791473,
      'mean loss: ': 37.603225, 'mean s_rtt: ': 57.975257, time: 26.0-27.0}, {'bytes sent: ': 37871032,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.160138, 'mean loss2: ': 0.763393,
      'mean loss: ': 35.840729, 'mean s_rtt: ': 57.361655, time: 27.0-28.0}, {'bytes sent: ': 38936120,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.161876, 'mean loss2: ': 0.739721,
      'mean loss: ': 35.499559, 'mean s_rtt: ': 57.244705, time: 28.0-29.0}, {'bytes sent: ': 39564324,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.113441, 'mean loss2: ': 0.788619,
      'mean loss: ': 36.404295, 'mean s_rtt: ': 58.716163, time: 29.0-30.0}, {'bytes sent: ': 38276191,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.200782, 'mean loss2: ': 0.744241,
      'mean loss: ': 35.928315, 'mean s_rtt: ': 55.637924, time: 30.0-31.0}, {'bytes sent: ': 38937326,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.160343, 'mean loss2: ': 0.784252,
      'mean loss: ': 37.485106, 'mean s_rtt: ': 57.351888, time: 31.0-32.0}, {'bytes sent: ': 38817861,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.18339, 'mean loss2: ': 0.771823,
      'mean loss: ': 37.644017, 'mean s_rtt: ': 56.343159, time: 32.0-33.0}, {'bytes sent: ': 38980019,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.135215, 'mean loss2: ': 0.77123,
      'mean loss: ': 35.254336, 'mean s_rtt: ': 57.588708, time: 33.0-34.0}, {'bytes sent: ': 38257137,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.134432, 'mean loss2: ': 0.784808,
      'mean loss: ': 35.953922, 'mean s_rtt: ': 58.407487, time: 34.0-35.0}, {'bytes sent: ': 39055561,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.189464, 'mean loss2: ': 0.755172,
      'mean loss: ': 34.21626, 'mean s_rtt: ': 56.253892, time: 35.0-36.0}, {'bytes sent: ': 39231173,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.170823, 'mean loss2: ': 0.751828,
      'mean loss: ': 36.414524, 'mean s_rtt: ': 56.769327, time: 36.0-37.0}, {'bytes sent: ': 37840326,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.150616, 'mean loss2: ': 0.773403,
      'mean loss: ': 35.79798, 'mean s_rtt: ': 57.966776, time: 37.0-38.0}, {'bytes sent: ': 38203725,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.187116, 'mean loss2: ': 0.75532,
      'mean loss: ': 35.471097, 'mean s_rtt: ': 57.35305, time: 38.0-39.0}, {'bytes sent: ': 37056246,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.174925, 'mean loss2: ': 0.734339,
      'mean loss: ': 33.94562, 'mean s_rtt: ': 56.773776, time: 39.0-40.0}, {'bytes sent: ': 38347129,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.139609, 'mean loss2: ': 0.778623,
      'mean loss: ': 35.586966, 'mean s_rtt: ': 57.934713, time: 40.0-41.0}, {'bytes sent: ': 38238486,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.149981, 'mean loss2: ': 0.803487,
      'mean loss: ': 36.212909, 'mean s_rtt: ': 57.944897, time: 41.0-42.0}, {'bytes sent: ': 38673934,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165378, 'mean loss2: ': 0.755829,
      'mean loss: ': 36.188564, 'mean s_rtt: ': 56.97118, time: 42.0-43.0}, {'bytes sent: ': 39437203,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130825, 'mean loss2: ': 0.78129,
      'mean loss: ': 36.601499, 'mean s_rtt: ': 58.226604, time: 43.0-44.0}, {'bytes sent: ': 39065106,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.150977, 'mean loss2: ': 0.787901,
      'mean loss: ': 36.677992, 'mean s_rtt: ': 57.020687, time: 44.0-45.0}, {'bytes sent: ': 1330720,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.075317, 'mean loss: ': 49.320105,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 37735792.391304, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 0.15696, 'mean loss2: ': 0.773996, 'mean loss: ': 36.463341,
      'mean s_rtt: ': 57.438564, time: global}]}
