{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3100000}, content: [{'bytes sent: ': 34087079,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.30247, 'mean loss2: ': 0.562143,
      'mean loss: ': 26.428426, 'mean s_rtt: ': 50.295703, time: 0.0-1.0}, {'bytes sent: ': 35208869,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.309185, 'mean loss2: ': 0.597448,
      'mean loss: ': 29.791426, 'mean s_rtt: ': 52.72234, time: 1.0-2.0}, {'bytes sent: ': 35773649,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.19807, 'mean loss2: ': 0.758629,
      'mean loss: ': 35.171368, 'mean s_rtt: ': 56.191671, time: 2.0-3.0}, {'bytes sent: ': 39332116,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165404, 'mean loss2: ': 0.816981,
      'mean loss: ': 37.759565, 'mean s_rtt: ': 57.068079, time: 3.0-4.0}, {'bytes sent: ': 38625140,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.140282, 'mean loss2: ': 0.797767,
      'mean loss: ': 36.676791, 'mean s_rtt: ': 57.777799, time: 4.0-5.0}, {'bytes sent: ': 37723275,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.166372, 'mean loss2: ': 0.789341,
      'mean loss: ': 37.789989, 'mean s_rtt: ': 57.405589, time: 5.0-6.0}, {'bytes sent: ': 39250906,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124622, 'mean loss2: ': 0.814756,
      'mean loss: ': 35.883359, 'mean s_rtt: ': 58.462633, time: 6.0-7.0}, {'bytes sent: ': 37748030,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.222798, 'mean loss2: ': 0.716502,
      'mean loss: ': 33.369262, 'mean s_rtt: ': 54.652937, time: 7.0-8.0}, {'bytes sent: ': 39245275,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1345, 'mean loss2: ': 0.752514,
      'mean loss: ': 33.729324, 'mean s_rtt: ': 57.116808, time: 8.0-9.0}, {'bytes sent: ': 38761361,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.15886, 'mean loss2: ': 0.800935,
      'mean loss: ': 37.427699, 'mean s_rtt: ': 57.16817, time: 9.0-10.0}, {'bytes sent: ': 38415561,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130973, 'mean loss2: ': 0.829312,
      'mean loss: ': 38.74529, 'mean s_rtt: ': 58.820572, time: 10.0-11.0}, {'bytes sent: ': 37498296,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.22442, 'mean loss2: ': 0.726872,
      'mean loss: ': 35.435245, 'mean s_rtt: ': 55.790855, time: 11.0-12.0}, {'bytes sent: ': 40106710,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.16365, 'mean loss2: ': 0.768492,
      'mean loss: ': 37.401962, 'mean s_rtt: ': 57.351904, time: 12.0-13.0}, {'bytes sent: ': 39407539,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172352, 'mean loss2: ': 0.739966,
      'mean loss: ': 36.042719, 'mean s_rtt: ': 56.931872, time: 13.0-14.0}, {'bytes sent: ': 39073827,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.140474, 'mean loss2: ': 0.816436,
      'mean loss: ': 36.623462, 'mean s_rtt: ': 57.880095, time: 14.0-15.0}, {'bytes sent: ': 38697174,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.142362, 'mean loss2: ': 0.776691,
      'mean loss: ': 36.233653, 'mean s_rtt: ': 57.705752, time: 15.0-16.0}, {'bytes sent: ': 39242053,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125839, 'mean loss2: ': 0.732992,
      'mean loss: ': 35.151893, 'mean s_rtt: ': 58.783776, time: 16.0-17.0}, {'bytes sent: ': 39199725,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.19927, 'mean loss2: ': 0.770611,
      'mean loss: ': 37.84881, 'mean s_rtt: ': 56.601363, time: 17.0-18.0}, {'bytes sent: ': 39963792,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.166003, 'mean loss2: ': 0.794412,
      'mean loss: ': 38.07122, 'mean s_rtt: ': 57.560352, time: 18.0-19.0}, {'bytes sent: ': 38157819,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157992, 'mean loss2: ': 0.775261,
      'mean loss: ': 35.873054, 'mean s_rtt: ': 57.036706, time: 19.0-20.0}, {'bytes sent: ': 38546924,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.121226, 'mean loss2: ': 0.788141,
      'mean loss: ': 35.658638, 'mean s_rtt: ': 57.861389, time: 20.0-21.0}, {'bytes sent: ': 39667961,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.205638, 'mean loss2: ': 0.765575,
      'mean loss: ': 36.435989, 'mean s_rtt: ': 55.680087, time: 21.0-22.0}, {'bytes sent: ': 38499933,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.187024, 'mean loss2: ': 0.688699,
      'mean loss: ': 33.6555, 'mean s_rtt: ': 56.220986, time: 22.0-23.0}, {'bytes sent: ': 38887782,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.152829, 'mean loss2: ': 0.814336,
      'mean loss: ': 37.802333, 'mean s_rtt: ': 58.281694, time: 23.0-24.0}, {'bytes sent: ': 39105509,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.142144, 'mean loss2: ': 0.797532,
      'mean loss: ': 36.645835, 'mean s_rtt: ': 58.171493, time: 24.0-25.0}, {'bytes sent: ': 36543607,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.182703, 'mean loss2: ': 0.79218,
      'mean loss: ': 37.903012, 'mean s_rtt: ': 56.900153, time: 25.0-26.0}, {'bytes sent: ': 38129956,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.161253, 'mean loss2: ': 0.788156,
      'mean loss: ': 36.671594, 'mean s_rtt: ': 58.159217, time: 26.0-27.0}, {'bytes sent: ': 41657246,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.148191, 'mean loss2: ': 0.793692,
      'mean loss: ': 36.623828, 'mean s_rtt: ': 56.800976, time: 27.0-28.0}, {'bytes sent: ': 36840027,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.199547, 'mean loss2: ': 0.745829,
      'mean loss: ': 34.249031, 'mean s_rtt: ': 56.405499, time: 28.0-29.0}, {'bytes sent: ': 39455378,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.175324, 'mean loss2: ': 0.784426,
      'mean loss: ': 37.342275, 'mean s_rtt: ': 57.736827, time: 29.0-30.0}, {'bytes sent: ': 39351613,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.15114, 'mean loss2: ': 0.764936,
      'mean loss: ': 36.631623, 'mean s_rtt: ': 57.089596, time: 30.0-31.0}, {'bytes sent: ': 39197689,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172827, 'mean loss2: ': 0.775636,
      'mean loss: ': 39.225161, 'mean s_rtt: ': 57.590004, time: 31.0-32.0}, {'bytes sent: ': 38078541,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165635, 'mean loss2: ': 0.746349,
      'mean loss: ': 34.838519, 'mean s_rtt: ': 56.09107, time: 32.0-33.0}, {'bytes sent: ': 38750033,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.166365, 'mean loss2: ': 0.750852,
      'mean loss: ': 36.182585, 'mean s_rtt: ': 56.854097, time: 33.0-34.0}, {'bytes sent: ': 38836189,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.142283, 'mean loss2: ': 0.820457,
      'mean loss: ': 36.739181, 'mean s_rtt: ': 57.77049, time: 34.0-35.0}, {'bytes sent: ': 38637721,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.131937, 'mean loss2: ': 0.776827,
      'mean loss: ': 35.965555, 'mean s_rtt: ': 57.71678, time: 35.0-36.0}, {'bytes sent: ': 39890638,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.181775, 'mean loss2: ': 0.801069,
      'mean loss: ': 38.426496, 'mean s_rtt: ': 56.97306, time: 36.0-37.0}, {'bytes sent: ': 38582861,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.163104, 'mean loss2: ': 0.768186,
      'mean loss: ': 37.067628, 'mean s_rtt: ': 57.639912, time: 37.0-38.0}, {'bytes sent: ': 36787418,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.178068, 'mean loss2: ': 0.741806,
      'mean loss: ': 51.501096, 'mean s_rtt: ': 56.546693, time: 38.0-39.0}, {'bytes sent: ': 39222375,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.173972, 'mean loss2: ': 0.77121,
      'mean loss: ': 36.208307, 'mean s_rtt: ': 56.995761, time: 39.0-40.0}, {'bytes sent: ': 39192444,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.15258, 'mean loss2: ': 0.779463,
      'mean loss: ': 38.371467, 'mean s_rtt: ': 58.276085, time: 40.0-41.0}, {'bytes sent: ': 39407478,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.178922, 'mean loss2: ': 0.730461,
      'mean loss: ': 34.032153, 'mean s_rtt: ': 56.35493, time: 41.0-42.0}, {'bytes sent: ': 39151608,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.152973, 'mean loss2: ': 0.806821,
      'mean loss: ': 37.513956, 'mean s_rtt: ': 58.015459, time: 42.0-43.0}, {'bytes sent: ': 38578796,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127013, 'mean loss2: ': 0.773158,
      'mean loss: ': 34.769615, 'mean s_rtt: ': 57.77581, time: 43.0-44.0}, {'bytes sent: ': 38039292,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.142635, 'mean loss2: ': 0.752602,
      'mean loss: ': 34.772371, 'mean s_rtt: ': 57.707827, time: 44.0-45.0}, {'bytes sent: ': 17128,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.089025, 'mean loss: ': 50.896801,
      'mean s_rtt: ': 64.832853, time: 45.0-46.0}, {'bytes sent: ': 37708137.891304,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165283, 'mean loss2: ': 0.772728,
      'mean loss: ': 36.914592, 'mean s_rtt: ': 57.168994, time: global}]}
