{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3100000}, content: [{'bytes sent: ': 32428660,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.325268, 'mean loss2: ': 0.582493,
      'mean loss: ': 26.312087, 'mean s_rtt: ': 49.536472, time: 0.0-1.0}, {'bytes sent: ': 37834809,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13936, 'mean loss2: ': 0.797234,
      'mean loss: ': 35.610434, 'mean s_rtt: ': 57.985762, time: 1.0-2.0}, {'bytes sent: ': 37964439,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17162, 'mean loss2: ': 0.783582,
      'mean loss: ': 36.369947, 'mean s_rtt: ': 56.840525, time: 2.0-3.0}, {'bytes sent: ': 39333162,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129368, 'mean loss2: ': 0.789463,
      'mean loss: ': 36.531078, 'mean s_rtt: ': 58.522818, time: 3.0-4.0}, {'bytes sent: ': 38835621,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.141248, 'mean loss2: ': 0.798073,
      'mean loss: ': 36.060829, 'mean s_rtt: ': 58.227745, time: 4.0-5.0}, {'bytes sent: ': 40444223,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.178235, 'mean loss2: ': 0.734826,
      'mean loss: ': 35.578746, 'mean s_rtt: ': 56.902504, time: 5.0-6.0}, {'bytes sent: ': 35628879,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.218013, 'mean loss2: ': 0.78672,
      'mean loss: ': 37.036662, 'mean s_rtt: ': 56.336786, time: 6.0-7.0}, {'bytes sent: ': 39685031,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168365, 'mean loss2: ': 0.796103,
      'mean loss: ': 34.860435, 'mean s_rtt: ': 56.604616, time: 7.0-8.0}, {'bytes sent: ': 36872630,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.167865, 'mean loss2: ': 0.77071,
      'mean loss: ': 36.193537, 'mean s_rtt: ': 56.904672, time: 8.0-9.0}, {'bytes sent: ': 38307820,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.195578, 'mean loss2: ': 0.703451,
      'mean loss: ': 32.25265, 'mean s_rtt: ': 55.988095, time: 9.0-10.0}, {'bytes sent: ': 39038309,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.161529, 'mean loss2: ': 0.778172,
      'mean loss: ': 36.343345, 'mean s_rtt: ': 57.062141, time: 10.0-11.0}, {'bytes sent: ': 39590647,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.166191, 'mean loss2: ': 0.7333,
      'mean loss: ': 33.628707, 'mean s_rtt: ': 56.470493, time: 11.0-12.0}, {'bytes sent: ': 37934107,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.179654, 'mean loss2: ': 0.78878,
      'mean loss: ': 37.463349, 'mean s_rtt: ': 57.368636, time: 12.0-13.0}, {'bytes sent: ': 38620120,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17072, 'mean loss2: ': 0.849472,
      'mean loss: ': 38.965484, 'mean s_rtt: ': 57.009193, time: 13.0-14.0}, {'bytes sent: ': 38781602,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.149005, 'mean loss2: ': 0.811073,
      'mean loss: ': 36.620325, 'mean s_rtt: ': 57.768076, time: 14.0-15.0}, {'bytes sent: ': 39686888,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.162232, 'mean loss2: ': 0.766792,
      'mean loss: ': 36.284332, 'mean s_rtt: ': 57.259171, time: 15.0-16.0}, {'bytes sent: ': 40484963,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.113364, 'mean loss2: ': 0.779873,
      'mean loss: ': 37.040081, 'mean s_rtt: ': 59.490654, time: 16.0-17.0}, {'bytes sent: ': 38706918,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.141693, 'mean loss2: ': 0.791092,
      'mean loss: ': 35.423128, 'mean s_rtt: ': 57.627582, time: 17.0-18.0}, {'bytes sent: ': 39534672,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168764, 'mean loss2: ': 0.821275,
      'mean loss: ': 38.868689, 'mean s_rtt: ': 57.34623, time: 18.0-19.0}, {'bytes sent: ': 36068531,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.23173, 'mean loss2: ': 0.758472,
      'mean loss: ': 34.296256, 'mean s_rtt: ': 55.202661, time: 19.0-20.0}, {'bytes sent: ': 37913349,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.163225, 'mean loss2: ': 0.810681,
      'mean loss: ': 38.98777, 'mean s_rtt: ': 57.717886, time: 20.0-21.0}, {'bytes sent: ': 39536094,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.192034, 'mean loss2: ': 0.804381,
      'mean loss: ': 35.087573, 'mean s_rtt: ': 56.301768, time: 21.0-22.0}, {'bytes sent: ': 40148809,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.200609, 'mean loss2: ': 0.770614,
      'mean loss: ': 37.502939, 'mean s_rtt: ': 56.23479, time: 22.0-23.0}, {'bytes sent: ': 40335102,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17176, 'mean loss2: ': 0.791078,
      'mean loss: ': 38.572563, 'mean s_rtt: ': 57.521184, time: 23.0-24.0}, {'bytes sent: ': 38209818,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17992, 'mean loss2: ': 0.799474,
      'mean loss: ': 36.98077, 'mean s_rtt: ': 56.774782, time: 24.0-25.0}, {'bytes sent: ': 38835286,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.136802, 'mean loss2: ': 0.797444,
      'mean loss: ': 36.425678, 'mean s_rtt: ': 58.037556, time: 25.0-26.0}, {'bytes sent: ': 38611967,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157453, 'mean loss2: ': 0.724597,
      'mean loss: ': 35.248878, 'mean s_rtt: ': 57.656922, time: 26.0-27.0}, {'bytes sent: ': 38054047,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.147003, 'mean loss2: ': 0.81391,
      'mean loss: ': 37.204743, 'mean s_rtt: ': 58.24527, time: 27.0-28.0}, {'bytes sent: ': 39140602,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.134957, 'mean loss2: ': 0.820697,
      'mean loss: ': 37.174652, 'mean s_rtt: ': 58.044145, time: 28.0-29.0}, {'bytes sent: ': 37279618,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.197922, 'mean loss2: ': 0.727173,
      'mean loss: ': 34.476397, 'mean s_rtt: ': 56.28605, time: 29.0-30.0}, {'bytes sent: ': 41426299,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.174527, 'mean loss2: ': 0.749993,
      'mean loss: ': 36.312443, 'mean s_rtt: ': 57.030871, time: 30.0-31.0}, {'bytes sent: ': 39663149,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.146486, 'mean loss2: ': 0.782076,
      'mean loss: ': 37.358757, 'mean s_rtt: ': 57.704247, time: 31.0-32.0}, {'bytes sent: ': 38265995,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.131456, 'mean loss2: ': 0.793535,
      'mean loss: ': 36.140317, 'mean s_rtt: ': 57.952427, time: 32.0-33.0}, {'bytes sent: ': 37348345,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157571, 'mean loss2: ': 0.740812,
      'mean loss: ': 34.559705, 'mean s_rtt: ': 57.075231, time: 33.0-34.0}, {'bytes sent: ': 41277687,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.178017, 'mean loss2: ': 0.776162,
      'mean loss: ': 37.319169, 'mean s_rtt: ': 56.97238, time: 34.0-35.0}, {'bytes sent: ': 38496106,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.132818, 'mean loss2: ': 0.794884,
      'mean loss: ': 36.567012, 'mean s_rtt: ': 57.674432, time: 35.0-36.0}, {'bytes sent: ': 38569794,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.176396, 'mean loss2: ': 0.795482,
      'mean loss: ': 37.45852, 'mean s_rtt: ': 57.39733, time: 36.0-37.0}, {'bytes sent: ': 39570167,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.781403,
      'mean loss: ': 37.847885, 'mean s_rtt: ': 57.878408, time: 37.0-38.0}, {'bytes sent: ': 38135664,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.195246, 'mean loss2: ': 0.750539,
      'mean loss: ': 35.219124, 'mean s_rtt: ': 55.949865, time: 38.0-39.0}, {'bytes sent: ': 38509168,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.183299, 'mean loss2: ': 0.755555,
      'mean loss: ': 35.685647, 'mean s_rtt: ': 57.037752, time: 39.0-40.0}, {'bytes sent: ': 37817509,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.184117, 'mean loss2: ': 0.851483,
      'mean loss: ': 38.662523, 'mean s_rtt: ': 57.052706, time: 40.0-41.0}, {'bytes sent: ': 38909370,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.152163, 'mean loss2: ': 0.818493,
      'mean loss: ': 36.037313, 'mean s_rtt: ': 56.886883, time: 41.0-42.0}, {'bytes sent: ': 39185279,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.160274, 'mean loss2: ': 0.762874,
      'mean loss: ': 35.633637, 'mean s_rtt: ': 56.977007, time: 42.0-43.0}, {'bytes sent: ': 38691463,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.147949, 'mean loss2: ': 0.804338,
      'mean loss: ': 36.734991, 'mean s_rtt: ': 58.301074, time: 43.0-44.0}, {'bytes sent: ': 38177585,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.148545, 'mean loss2: ': 0.807965,
      'mean loss: ': 36.352196, 'mean s_rtt: ': 58.250949, time: 44.0-45.0}, {'bytes sent: ': 977200,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.114551, time: 45.0-46.0}, {'bytes sent: ': 37801467.456522,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1648, 'mean loss2: ': 0.761883,
      'mean loss: ': 35.577316, 'mean s_rtt: ': 56.598506, time: global}]}
