{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3100000}, content: [{'bytes sent: ': 33893737,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.186536, 'mean loss2: ': 0.713601,
      'mean loss: ': 31.433188, 'mean s_rtt: ': 55.034853, time: 0.0-1.0}, {'bytes sent: ': 38672991,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.140168, 'mean loss2: ': 0.782132,
      'mean loss: ': 35.924311, 'mean s_rtt: ': 58.079049, time: 1.0-2.0}, {'bytes sent: ': 39000439,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.153033, 'mean loss2: ': 0.78551,
      'mean loss: ': 35.550123, 'mean s_rtt: ': 57.847065, time: 2.0-3.0}, {'bytes sent: ': 39616258,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.154644, 'mean loss2: ': 0.795095,
      'mean loss: ': 39.240594, 'mean s_rtt: ': 57.292975, time: 3.0-4.0}, {'bytes sent: ': 39003719,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.128341, 'mean loss2: ': 0.795662,
      'mean loss: ': 36.325413, 'mean s_rtt: ': 58.377139, time: 4.0-5.0}, {'bytes sent: ': 38274553,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.159615, 'mean loss2: ': 0.786326,
      'mean loss: ': 35.088857, 'mean s_rtt: ': 57.433101, time: 5.0-6.0}, {'bytes sent: ': 37064553,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172104, 'mean loss2: ': 0.688503,
      'mean loss: ': 32.225405, 'mean s_rtt: ': 56.127507, time: 6.0-7.0}, {'bytes sent: ': 38339211,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.145472, 'mean loss2: ': 0.800875,
      'mean loss: ': 36.723126, 'mean s_rtt: ': 58.022298, time: 7.0-8.0}, {'bytes sent: ': 38739316,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.147436, 'mean loss2: ': 0.764533,
      'mean loss: ': 35.126885, 'mean s_rtt: ': 57.421546, time: 8.0-9.0}, {'bytes sent: ': 39223770,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.137513, 'mean loss2: ': 0.809855,
      'mean loss: ': 37.028171, 'mean s_rtt: ': 57.863746, time: 9.0-10.0}, {'bytes sent: ': 38879726,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.138396, 'mean loss2: ': 0.786469,
      'mean loss: ': 35.614609, 'mean s_rtt: ': 57.792164, time: 10.0-11.0}, {'bytes sent: ': 37781606,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.176613, 'mean loss2: ': 0.755373,
      'mean loss: ': 34.173165, 'mean s_rtt: ': 56.331622, time: 11.0-12.0}, {'bytes sent: ': 37679314,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17115, 'mean loss2: ': 0.753963,
      'mean loss: ': 36.703983, 'mean s_rtt: ': 57.434905, time: 12.0-13.0}, {'bytes sent: ': 40420682,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.164131, 'mean loss2: ': 0.805237,
      'mean loss: ': 37.230297, 'mean s_rtt: ': 57.298323, time: 13.0-14.0}, {'bytes sent: ': 37279413,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133942, 'mean loss2: ': 0.794633,
      'mean loss: ': 37.28081, 'mean s_rtt: ': 58.348839, time: 14.0-15.0}, {'bytes sent: ': 39416625,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17921, 'mean loss2: ': 0.781888,
      'mean loss: ': 37.481136, 'mean s_rtt: ': 57.015334, time: 15.0-16.0}, {'bytes sent: ': 38887834,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.145026, 'mean loss2: ': 0.771101,
      'mean loss: ': 35.875702, 'mean s_rtt: ': 57.553484, time: 16.0-17.0}, {'bytes sent: ': 39186130,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.14541, 'mean loss2: ': 0.813605,
      'mean loss: ': 36.352183, 'mean s_rtt: ': 57.851093, time: 17.0-18.0}, {'bytes sent: ': 39224189,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130029, 'mean loss2: ': 0.802893,
      'mean loss: ': 35.320534, 'mean s_rtt: ': 57.457409, time: 18.0-19.0}, {'bytes sent: ': 37896358,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.161361, 'mean loss2: ': 0.802802,
      'mean loss: ': 35.627409, 'mean s_rtt: ': 57.32042, time: 19.0-20.0}, {'bytes sent: ': 38809967,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.132359, 'mean loss2: ': 0.789607,
      'mean loss: ': 35.779021, 'mean s_rtt: ': 57.844419, time: 20.0-21.0}, {'bytes sent: ': 39390369,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.175442, 'mean loss2: ': 0.751889,
      'mean loss: ': 34.551614, 'mean s_rtt: ': 57.415862, time: 21.0-22.0}, {'bytes sent: ': 37156364,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.195153, 'mean loss2: ': 0.770383,
      'mean loss: ': 35.446262, 'mean s_rtt: ': 55.54794, time: 22.0-23.0}, {'bytes sent: ': 39252363,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130576, 'mean loss2: ': 0.777067,
      'mean loss: ': 35.41221, 'mean s_rtt: ': 58.096284, time: 23.0-24.0}, {'bytes sent: ': 38748172,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.220425, 'mean loss2: ': 0.783413,
      'mean loss: ': 38.273585, 'mean s_rtt: ': 56.373857, time: 24.0-25.0}, {'bytes sent: ': 38336763,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13567, 'mean loss2: ': 0.806129,
      'mean loss: ': 36.61797, 'mean s_rtt: ': 58.013132, time: 25.0-26.0}, {'bytes sent: ': 38600757,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.160043, 'mean loss2: ': 0.778517,
      'mean loss: ': 35.87315, 'mean s_rtt: ': 57.339716, time: 26.0-27.0}, {'bytes sent: ': 40370911,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.175547, 'mean loss2: ': 0.782886,
      'mean loss: ': 38.219755, 'mean s_rtt: ': 57.885728, time: 27.0-28.0}, {'bytes sent: ': 37913674,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.158773, 'mean loss2: ': 0.780628,
      'mean loss: ': 36.569469, 'mean s_rtt: ': 57.604231, time: 28.0-29.0}, {'bytes sent: ': 39507616,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.140875, 'mean loss2: ': 0.762511,
      'mean loss: ': 35.18777, 'mean s_rtt: ': 57.353556, time: 29.0-30.0}, {'bytes sent: ': 38899372,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.218512, 'mean loss2: ': 0.789295,
      'mean loss: ': 36.118527, 'mean s_rtt: ': 54.963799, time: 30.0-31.0}, {'bytes sent: ': 37605752,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.147656, 'mean loss2: ': 0.793028,
      'mean loss: ': 35.402102, 'mean s_rtt: ': 57.625985, time: 31.0-32.0}, {'bytes sent: ': 38461079,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.137638, 'mean loss2: ': 0.764312,
      'mean loss: ': 35.393195, 'mean s_rtt: ': 57.949546, time: 32.0-33.0}, {'bytes sent: ': 38119840,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.139445, 'mean loss2: ': 0.805957,
      'mean loss: ': 36.531523, 'mean s_rtt: ': 57.775587, time: 33.0-34.0}, {'bytes sent: ': 38910822,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.197057, 'mean loss2: ': 0.759078,
      'mean loss: ': 35.490465, 'mean s_rtt: ': 56.06934, time: 34.0-35.0}, {'bytes sent: ': 37527448,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.144318, 'mean loss2: ': 0.782581,
      'mean loss: ': 36.037954, 'mean s_rtt: ': 58.212232, time: 35.0-36.0}, {'bytes sent: ': 38821556,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.163079, 'mean loss2: ': 0.788865,
      'mean loss: ': 36.663006, 'mean s_rtt: ': 57.161625, time: 36.0-37.0}, {'bytes sent: ': 38175935,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.164614, 'mean loss2: ': 0.798893,
      'mean loss: ': 36.057791, 'mean s_rtt: ': 57.17713, time: 37.0-38.0}, {'bytes sent: ': 38551304,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.160942, 'mean loss2: ': 0.77499,
      'mean loss: ': 35.747714, 'mean s_rtt: ': 57.213248, time: 38.0-39.0}, {'bytes sent: ': 40745443,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168187, 'mean loss2: ': 0.780611,
      'mean loss: ': 38.376619, 'mean s_rtt: ': 57.312776, time: 39.0-40.0}, {'bytes sent: ': 38366514,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.124494, 'mean loss2: ': 0.772872,
      'mean loss: ': 35.869641, 'mean s_rtt: ': 58.087296, time: 40.0-41.0}, {'bytes sent: ': 38575713,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.212124, 'mean loss2: ': 0.704722,
      'mean loss: ': 33.967673, 'mean s_rtt: ': 55.988914, time: 41.0-42.0}, {'bytes sent: ': 37655714,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.197875, 'mean loss2: ': 0.810609,
      'mean loss: ': 37.313361, 'mean s_rtt: ': 56.763652, time: 42.0-43.0}, {'bytes sent: ': 39954398,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1452, 'mean loss2: ': 0.786947,
      'mean loss: ': 36.794819, 'mean s_rtt: ': 57.876031, time: 43.0-44.0}, {'bytes sent: ': 37290419,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.141708, 'mean loss2: ': 0.801341,
      'mean loss: ': 36.304232, 'mean s_rtt: ': 57.544247, time: 44.0-45.0}, {'bytes sent: ': 2496744,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.868253, 'mean loss: ': 42.335366,
      'mean s_rtt: ': 65.058065, time: 45.0-46.0}, {'bytes sent: ': 37754900.717391,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.155605, 'mean loss2: ': 0.78164,
      'mean loss: ': 36.2495, 'mean s_rtt: ': 57.481675, time: global}]}
