{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3100000}, content: [{'bytes sent: ': 34432898,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.183838, 'mean loss2: ': 0.689269,
      'mean loss: ': 30.545963, 'mean s_rtt: ': 55.517347, time: 0.0-1.0}, {'bytes sent: ': 38956588,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.151049, 'mean loss2: ': 0.755797,
      'mean loss: ': 34.693, 'mean s_rtt: ': 56.698375, time: 1.0-2.0}, {'bytes sent: ': 37532646,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.202805, 'mean loss2: ': 0.693506,
      'mean loss: ': 32.06563, 'mean s_rtt: ': 55.552417, time: 2.0-3.0}, {'bytes sent: ': 37842444,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.176741, 'mean loss2: ': 0.798221,
      'mean loss: ': 37.26143, 'mean s_rtt: ': 56.738332, time: 3.0-4.0}, {'bytes sent: ': 38743887,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13498, 'mean loss2: ': 0.777864,
      'mean loss: ': 35.389846, 'mean s_rtt: ': 57.549628, time: 4.0-5.0}, {'bytes sent: ': 38576080,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.133604, 'mean loss2: ': 0.773175,
      'mean loss: ': 35.405539, 'mean s_rtt: ': 57.587935, time: 5.0-6.0}, {'bytes sent: ': 37774554,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.180409, 'mean loss2: ': 0.743924,
      'mean loss: ': 36.060894, 'mean s_rtt: ': 58.110388, time: 6.0-7.0}, {'bytes sent: ': 39015087,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127252, 'mean loss2: ': 0.786651,
      'mean loss: ': 35.445224, 'mean s_rtt: ': 58.476633, time: 7.0-8.0}, {'bytes sent: ': 38264392,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.771836,
      'mean loss: ': 36.46043, 'mean s_rtt: ': 58.733302, time: 8.0-9.0}, {'bytes sent: ': 38967665,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.143922, 'mean loss2: ': 0.784492,
      'mean loss: ': 36.977599, 'mean s_rtt: ': 56.711667, time: 9.0-10.0}, {'bytes sent: ': 37781537,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.166927, 'mean loss2: ': 0.787519,
      'mean loss: ': 36.30043, 'mean s_rtt: ': 57.096015, time: 10.0-11.0}, {'bytes sent: ': 38598750,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.204012, 'mean loss2: ': 0.75925,
      'mean loss: ': 36.793615, 'mean s_rtt: ': 55.966597, time: 11.0-12.0}, {'bytes sent: ': 39752490,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.163492, 'mean loss2: ': 0.758745,
      'mean loss: ': 34.489357, 'mean s_rtt: ': 56.919403, time: 12.0-13.0}, {'bytes sent: ': 39204007,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.153358, 'mean loss2: ': 0.790555,
      'mean loss: ': 37.402518, 'mean s_rtt: ': 57.876101, time: 13.0-14.0}, {'bytes sent: ': 37007651,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.167427, 'mean loss2: ': 0.81227,
      'mean loss: ': 37.556639, 'mean s_rtt: ': 57.754635, time: 14.0-15.0}, {'bytes sent: ': 38581194,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.155336, 'mean loss2: ': 0.769593,
      'mean loss: ': 34.749033, 'mean s_rtt: ': 57.445025, time: 15.0-16.0}, {'bytes sent: ': 40428678,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.136817, 'mean loss2: ': 0.763077,
      'mean loss: ': 35.167161, 'mean s_rtt: ': 56.56228, time: 16.0-17.0}, {'bytes sent: ': 36256427,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.200202, 'mean loss2: ': 0.836636,
      'mean loss: ': 36.938486, 'mean s_rtt: ': 57.871241, time: 17.0-18.0}, {'bytes sent: ': 39727940,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.14223, 'mean loss2: ': 0.729793,
      'mean loss: ': 35.215646, 'mean s_rtt: ': 57.835544, time: 18.0-19.0}, {'bytes sent: ': 38563660,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.136287, 'mean loss2: ': 0.824353,
      'mean loss: ': 39.424105, 'mean s_rtt: ': 59.256927, time: 19.0-20.0}, {'bytes sent: ': 39350534,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.149115, 'mean loss2: ': 0.786857,
      'mean loss: ': 36.603351, 'mean s_rtt: ': 57.139638, time: 20.0-21.0}, {'bytes sent: ': 38625174,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.228229, 'mean loss2: ': 0.721446,
      'mean loss: ': 34.752456, 'mean s_rtt: ': 55.764368, time: 21.0-22.0}, {'bytes sent: ': 36865729,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.188609, 'mean loss2: ': 0.722777,
      'mean loss: ': 35.059767, 'mean s_rtt: ': 56.971375, time: 22.0-23.0}, {'bytes sent: ': 40066938,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.136828, 'mean loss2: ': 0.75734,
      'mean loss: ': 36.667559, 'mean s_rtt: ': 57.911322, time: 23.0-24.0}, {'bytes sent: ': 39172668,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165228, 'mean loss2: ': 0.812912,
      'mean loss: ': 38.743753, 'mean s_rtt: ': 58.249929, time: 24.0-25.0}, {'bytes sent: ': 40454610,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.174841, 'mean loss2: ': 0.760326,
      'mean loss: ': 35.943167, 'mean s_rtt: ': 55.834165, time: 25.0-26.0}, {'bytes sent: ': 37946845,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.135758, 'mean loss2: ': 0.78005,
      'mean loss: ': 35.465663, 'mean s_rtt: ': 58.092441, time: 26.0-27.0}, {'bytes sent: ': 37011745,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.158246, 'mean loss2: ': 0.784774,
      'mean loss: ': 37.827413, 'mean s_rtt: ': 58.230935, time: 27.0-28.0}, {'bytes sent: ': 40204017,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.10402, 'mean loss2: ': 0.702851,
      'mean loss: ': 32.395335, 'mean s_rtt: ': 58.188602, time: 28.0-29.0}, {'bytes sent: ': 38621249,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127557, 'mean loss2: ': 0.785529,
      'mean loss: ': 35.950802, 'mean s_rtt: ': 57.947443, time: 29.0-30.0}, {'bytes sent: ': 40807679,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.139708, 'mean loss2: ': 0.77868,
      'mean loss: ': 37.692788, 'mean s_rtt: ': 58.342108, time: 30.0-31.0}, {'bytes sent: ': 39363465,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168248, 'mean loss2: ': 0.740015,
      'mean loss: ': 36.859814, 'mean s_rtt: ': 57.653171, time: 31.0-32.0}, {'bytes sent: ': 39241382,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.163942, 'mean loss2: ': 0.81138,
      'mean loss: ': 37.46744, 'mean s_rtt: ': 57.273983, time: 32.0-33.0}, {'bytes sent: ': 38647768,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.14974, 'mean loss2: ': 0.793678,
      'mean loss: ': 35.64828, 'mean s_rtt: ': 57.2381, time: 33.0-34.0}, {'bytes sent: ': 39050366,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.144678, 'mean loss2: ': 0.794784,
      'mean loss: ': 35.649643, 'mean s_rtt: ': 57.52904, time: 34.0-35.0}, {'bytes sent: ': 36808974,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.21674, 'mean loss2: ': 0.819794,
      'mean loss: ': 39.446281, 'mean s_rtt: ': 55.720607, time: 35.0-36.0}, {'bytes sent: ': 40311612,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.180904, 'mean loss2: ': 0.743309,
      'mean loss: ': 37.580354, 'mean s_rtt: ': 57.136277, time: 36.0-37.0}, {'bytes sent: ': 40685741,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.207508, 'mean loss2: ': 0.804465,
      'mean loss: ': 39.120651, 'mean s_rtt: ': 56.301639, time: 37.0-38.0}, {'bytes sent: ': 39067051,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.16864, 'mean loss2: ': 0.799501,
      'mean loss: ': 38.02383, 'mean s_rtt: ': 57.752183, time: 38.0-39.0}, {'bytes sent: ': 36958355,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172102, 'mean loss2: ': 0.770483,
      'mean loss: ': 35.144852, 'mean s_rtt: ': 57.423343, time: 39.0-40.0}, {'bytes sent: ': 39524466,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.156139, 'mean loss2: ': 0.812046,
      'mean loss: ': 38.243523, 'mean s_rtt: ': 58.113121, time: 40.0-41.0}, {'bytes sent: ': 38795561,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.1191, 'mean loss2: ': 0.774118,
      'mean loss: ': 35.062635, 'mean s_rtt: ': 58.056869, time: 41.0-42.0}, {'bytes sent: ': 38339648,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.157587, 'mean loss2: ': 0.722501,
      'mean loss: ': 34.325291, 'mean s_rtt: ': 57.053806, time: 42.0-43.0}, {'bytes sent: ': 38962540,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.11949, 'mean loss2: ': 0.804601,
      'mean loss: ': 36.690502, 'mean s_rtt: ': 58.553091, time: 43.0-44.0}, {'bytes sent: ': 38924236,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.167865, 'mean loss2: ': 0.715169,
      'mean loss: ': 34.120213, 'mean s_rtt: ': 56.499952, time: 44.0-45.0}, {'bytes sent: ': 111653,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.97315, 'mean loss: ': 46.859129,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 37824534.369565, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 0.156547, 'mean loss2: ': 0.775632, 'mean loss: ': 36.469802,
      'mean s_rtt: ': 57.526898, time: global}]}
