{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3100000}, content: [{'bytes sent: ': 35340111,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.194459, 'mean loss2: ': 0.674826,
      'mean loss: ': 30.047568, 'mean s_rtt: ': 54.252335, time: 0.0-1.0}, {'bytes sent: ': 37469251,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.163685, 'mean loss2: ': 0.739394,
      'mean loss: ': 33.450192, 'mean s_rtt: ': 57.277651, time: 1.0-2.0}, {'bytes sent: ': 39099605,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.147526, 'mean loss2: ': 0.74996,
      'mean loss: ': 36.526526, 'mean s_rtt: ': 58.359197, time: 2.0-3.0}, {'bytes sent: ': 38767038,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125675, 'mean loss2: ': 0.771208,
      'mean loss: ': 35.780846, 'mean s_rtt: ': 58.264419, time: 3.0-4.0}, {'bytes sent: ': 39551170,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165731, 'mean loss2: ': 0.739226,
      'mean loss: ': 35.357782, 'mean s_rtt: ': 56.936027, time: 4.0-5.0}, {'bytes sent: ': 37865163,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.109479, 'mean loss2: ': 0.815088,
      'mean loss: ': 37.059112, 'mean s_rtt: ': 58.600801, time: 5.0-6.0}, {'bytes sent: ': 37204835,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.234184, 'mean loss2: ': 0.737776,
      'mean loss: ': 34.596542, 'mean s_rtt: ': 55.052339, time: 6.0-7.0}, {'bytes sent: ': 37957169,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.145425, 'mean loss2: ': 0.803001,
      'mean loss: ': 36.213233, 'mean s_rtt: ': 57.440119, time: 7.0-8.0}, {'bytes sent: ': 39597512,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.144645, 'mean loss2: ': 0.804355,
      'mean loss: ': 36.689612, 'mean s_rtt: ': 57.312167, time: 8.0-9.0}, {'bytes sent: ': 38845742,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.125454, 'mean loss2: ': 0.761534,
      'mean loss: ': 36.304469, 'mean s_rtt: ': 58.469125, time: 9.0-10.0}, {'bytes sent: ': 36579780,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.200672, 'mean loss2: ': 0.786691,
      'mean loss: ': 38.170764, 'mean s_rtt: ': 55.775336, time: 10.0-11.0}, {'bytes sent: ': 39726732,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.150388, 'mean loss2: ': 0.75796,
      'mean loss: ': 36.123828, 'mean s_rtt: ': 58.14936, time: 11.0-12.0}, {'bytes sent: ': 39545974,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.20038, 'mean loss2: ': 0.655842,
      'mean loss: ': 31.884606, 'mean s_rtt: ': 55.274798, time: 12.0-13.0}, {'bytes sent: ': 39852152,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.143071, 'mean loss2: ': 0.776836,
      'mean loss: ': 37.041997, 'mean s_rtt: ': 58.219713, time: 13.0-14.0}, {'bytes sent: ': 37996297,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.188851, 'mean loss2: ': 0.788364,
      'mean loss: ': 38.030481, 'mean s_rtt: ': 57.842245, time: 14.0-15.0}, {'bytes sent: ': 39440218,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13608, 'mean loss2: ': 0.784981,
      'mean loss: ': 36.71467, 'mean s_rtt: ': 57.41306, time: 15.0-16.0}, {'bytes sent: ': 37521935,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.172793, 'mean loss2: ': 0.801077,
      'mean loss: ': 37.70737, 'mean s_rtt: ': 57.87287, time: 16.0-17.0}, {'bytes sent: ': 38056508,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.117462, 'mean loss2: ': 0.77468,
      'mean loss: ': 35.090337, 'mean s_rtt: ': 58.231216, time: 17.0-18.0}, {'bytes sent: ': 38276901,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.152339, 'mean loss2: ': 0.76382,
      'mean loss: ': 35.67658, 'mean s_rtt: ': 57.805056, time: 18.0-19.0}, {'bytes sent: ': 39157209,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.100115, 'mean loss2: ': 0.79074,
      'mean loss: ': 35.41767, 'mean s_rtt: ': 57.53165, time: 19.0-20.0}, {'bytes sent: ': 41687929,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.162537, 'mean loss2: ': 0.745574,
      'mean loss: ': 37.033624, 'mean s_rtt: ': 57.507638, time: 20.0-21.0}, {'bytes sent: ': 36137923,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.176902, 'mean loss2: ': 0.784744,
      'mean loss: ': 35.587967, 'mean s_rtt: ': 56.715141, time: 21.0-22.0}, {'bytes sent: ': 38841205,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.130097, 'mean loss2: ': 0.760946,
      'mean loss: ': 35.206903, 'mean s_rtt: ': 57.559016, time: 22.0-23.0}, {'bytes sent: ': 39053201,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.135107, 'mean loss2: ': 0.770765,
      'mean loss: ': 34.601241, 'mean s_rtt: ': 57.593631, time: 23.0-24.0}, {'bytes sent: ': 38505626,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.129531, 'mean loss2: ': 0.755132,
      'mean loss: ': 36.372984, 'mean s_rtt: ': 57.870282, time: 24.0-25.0}, {'bytes sent: ': 39390969,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.113779, 'mean loss2: ': 0.795021,
      'mean loss: ': 35.639983, 'mean s_rtt: ': 57.955067, time: 25.0-26.0}, {'bytes sent: ': 38085394,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.192519, 'mean loss2: ': 0.725866,
      'mean loss: ': 34.911748, 'mean s_rtt: ': 56.121117, time: 26.0-27.0}, {'bytes sent: ': 39059107,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.168576, 'mean loss2: ': 0.770202,
      'mean loss: ': 36.972689, 'mean s_rtt: ': 57.13365, time: 27.0-28.0}, {'bytes sent: ': 38688529,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.19082, 'mean loss2: ': 0.702273,
      'mean loss: ': 34.453765, 'mean s_rtt: ': 56.983984, time: 28.0-29.0}, {'bytes sent: ': 39091946,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13673, 'mean loss2: ': 0.718025,
      'mean loss: ': 35.817652, 'mean s_rtt: ': 59.225225, time: 29.0-30.0}, {'bytes sent: ': 38842553,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.164023, 'mean loss2: ': 0.729481,
      'mean loss: ': 35.140961, 'mean s_rtt: ': 57.43881, time: 30.0-31.0}, {'bytes sent: ': 39223819,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.127432, 'mean loss2: ': 0.791421,
      'mean loss: ': 36.195182, 'mean s_rtt: ': 58.12781, time: 31.0-32.0}, {'bytes sent: ': 38151908,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.170476, 'mean loss2: ': 0.792483,
      'mean loss: ': 36.679961, 'mean s_rtt: ': 56.516775, time: 32.0-33.0}, {'bytes sent: ': 38855217,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.160824, 'mean loss2: ': 0.771018,
      'mean loss: ': 35.825737, 'mean s_rtt: ': 56.883333, time: 33.0-34.0}, {'bytes sent: ': 38675233,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.144759, 'mean loss2: ': 0.728333,
      'mean loss: ': 34.534052, 'mean s_rtt: ': 57.850459, time: 34.0-35.0}, {'bytes sent: ': 39040614,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.196594, 'mean loss2: ': 0.778913,
      'mean loss: ': 37.601132, 'mean s_rtt: ': 56.66182, time: 35.0-36.0}, {'bytes sent: ': 39506652,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.123702, 'mean loss2: ': 0.758838,
      'mean loss: ': 35.375783, 'mean s_rtt: ': 58.007148, time: 36.0-37.0}, {'bytes sent: ': 36807589,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.173234, 'mean loss2: ': 0.754372,
      'mean loss: ': 36.189593, 'mean s_rtt: ': 57.46659, time: 37.0-38.0}, {'bytes sent: ': 38361030,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.171041, 'mean loss2: ': 0.75414,
      'mean loss: ': 34.173831, 'mean s_rtt: ': 55.958045, time: 38.0-39.0}, {'bytes sent: ': 37842862,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.181442, 'mean loss2: ': 0.767409,
      'mean loss: ': 35.49332, 'mean s_rtt: ': 56.241794, time: 39.0-40.0}, {'bytes sent: ': 37995898,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.17156, 'mean loss2: ': 0.767123,
      'mean loss: ': 36.620389, 'mean s_rtt: ': 58.130973, time: 40.0-41.0}, {'bytes sent: ': 35858777,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.167293, 'mean loss2: ': 0.71999,
      'mean loss: ': 32.415996, 'mean s_rtt: ': 55.7685, time: 41.0-42.0}, {'bytes sent: ': 39045912,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.198876, 'mean loss2: ': 0.749148,
      'mean loss: ': 36.716505, 'mean s_rtt: ': 57.181723, time: 42.0-43.0}, {'bytes sent: ': 38134168,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.165977, 'mean loss2: ': 0.77615,
      'mean loss: ': 35.68112, 'mean s_rtt: ': 57.14838, time: 43.0-44.0}, {'bytes sent: ': 37517736,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.13639, 'mean loss2: ': 0.777731,
      'mean loss: ': 35.224187, 'mean s_rtt: ': 57.611443, time: 44.0-45.0}, {'bytes sent: ': 100051,
      'mean cwnd: ': 3100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.049159, 'mean loss: ': 49.16983,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 37616372.826087, 'mean cwnd: ': 3100000.0,
      'mean jitter: ': 0.154536, 'mean loss2: ': 0.766774, 'mean loss: ': 36.077172,
      'mean s_rtt: ': 57.450823, time: global}]}
