{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3050000}, content: [{'bytes sent: ': 32682032,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.318546, 'mean loss2: ': 0.503766,
      'mean loss: ': 25.609866, 'mean s_rtt: ': 49.37905, time: 0.0-1.0}, {'bytes sent: ': 38985134,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.139239, 'mean loss2: ': 0.763177,
      'mean loss: ': 36.812985, 'mean s_rtt: ': 59.145784, time: 1.0-2.0}, {'bytes sent: ': 38204318,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.168455, 'mean loss2: ': 0.777164,
      'mean loss: ': 35.657743, 'mean s_rtt: ': 57.742526, time: 2.0-3.0}, {'bytes sent: ': 38566140,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.192515, 'mean loss2: ': 0.717417,
      'mean loss: ': 34.548603, 'mean s_rtt: ': 55.376179, time: 3.0-4.0}, {'bytes sent: ': 38212743,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.139465, 'mean loss2: ': 0.786257,
      'mean loss: ': 35.65958, 'mean s_rtt: ': 57.617218, time: 4.0-5.0}, {'bytes sent: ': 36453310,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.162076, 'mean loss2: ': 0.694572,
      'mean loss: ': 33.406511, 'mean s_rtt: ': 57.051416, time: 5.0-6.0}, {'bytes sent: ': 38647137,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.169702, 'mean loss2: ': 0.730195,
      'mean loss: ': 35.395169, 'mean s_rtt: ': 57.126501, time: 6.0-7.0}, {'bytes sent: ': 38627388,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.164914, 'mean loss2: ': 0.733302,
      'mean loss: ': 35.770897, 'mean s_rtt: ': 57.64848, time: 7.0-8.0}, {'bytes sent: ': 39883860,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.155815, 'mean loss2: ': 0.771295,
      'mean loss: ': 35.614588, 'mean s_rtt: ': 57.060182, time: 8.0-9.0}, {'bytes sent: ': 37562218,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134711, 'mean loss2: ': 0.795364,
      'mean loss: ': 37.010834, 'mean s_rtt: ': 58.206659, time: 9.0-10.0}, {'bytes sent: ': 39535880,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.157676, 'mean loss2: ': 0.771662,
      'mean loss: ': 35.904989, 'mean s_rtt: ': 57.386344, time: 10.0-11.0}, {'bytes sent: ': 38274123,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.147257, 'mean loss2: ': 0.754989,
      'mean loss: ': 35.56054, 'mean s_rtt: ': 57.58201, time: 11.0-12.0}, {'bytes sent: ': 37401860,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.147105, 'mean loss2: ': 0.777149,
      'mean loss: ': 35.258117, 'mean s_rtt: ': 57.551546, time: 12.0-13.0}, {'bytes sent: ': 37544131,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.154641, 'mean loss2: ': 0.7504,
      'mean loss: ': 36.644983, 'mean s_rtt: ': 58.193971, time: 13.0-14.0}, {'bytes sent: ': 39618090,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.165273, 'mean loss2: ': 0.725379,
      'mean loss: ': 34.815071, 'mean s_rtt: ': 56.97058, time: 14.0-15.0}, {'bytes sent: ': 36780717,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.145927, 'mean loss2: ': 0.8104,
      'mean loss: ': 36.071779, 'mean s_rtt: ': 57.58071, time: 15.0-16.0}, {'bytes sent: ': 37770907,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.163433, 'mean loss2: ': 0.738336,
      'mean loss: ': 34.387901, 'mean s_rtt: ': 57.416128, time: 16.0-17.0}, {'bytes sent: ': 38008943,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.146561, 'mean loss2: ': 0.772919,
      'mean loss: ': 37.32177, 'mean s_rtt: ': 58.007845, time: 17.0-18.0}, {'bytes sent: ': 39309844,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.160498, 'mean loss2: ': 0.769989,
      'mean loss: ': 36.96124, 'mean s_rtt: ': 57.162292, time: 18.0-19.0}, {'bytes sent: ': 38882514,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.124658, 'mean loss2: ': 0.790264,
      'mean loss: ': 35.842261, 'mean s_rtt: ': 57.936791, time: 19.0-20.0}, {'bytes sent: ': 37380130,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.160673, 'mean loss2: ': 0.77772,
      'mean loss: ': 37.190495, 'mean s_rtt: ': 57.238205, time: 20.0-21.0}, {'bytes sent: ': 37424426,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.185574, 'mean loss2: ': 0.770055,
      'mean loss: ': 35.37986, 'mean s_rtt: ': 56.041617, time: 21.0-22.0}, {'bytes sent: ': 35950796,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151365, 'mean loss2: ': 0.711265,
      'mean loss: ': 33.939299, 'mean s_rtt: ': 57.32154, time: 22.0-23.0}, {'bytes sent: ': 38625153,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.205126, 'mean loss2: ': 0.685776,
      'mean loss: ': 33.966934, 'mean s_rtt: ': 55.78357, time: 23.0-24.0}, {'bytes sent: ': 38756877,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.140247, 'mean loss2: ': 0.790441,
      'mean loss: ': 36.86598, 'mean s_rtt: ': 58.702687, time: 24.0-25.0}, {'bytes sent: ': 38224135,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.176516, 'mean loss2: ': 0.711741,
      'mean loss: ': 35.510799, 'mean s_rtt: ': 56.907905, time: 25.0-26.0}, {'bytes sent: ': 38872676,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121895, 'mean loss2: ': 0.761404,
      'mean loss: ': 35.594089, 'mean s_rtt: ': 58.525506, time: 26.0-27.0}, {'bytes sent: ': 38483214,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127721, 'mean loss2: ': 0.761832,
      'mean loss: ': 35.198101, 'mean s_rtt: ': 57.792693, time: 27.0-28.0}, {'bytes sent: ': 37071215,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.228688, 'mean loss2: ': 0.743667,
      'mean loss: ': 36.297561, 'mean s_rtt: ': 55.318786, time: 28.0-29.0}, {'bytes sent: ': 37234754,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.177051, 'mean loss2: ': 0.701905,
      'mean loss: ': 32.649963, 'mean s_rtt: ': 56.761328, time: 29.0-30.0}, {'bytes sent: ': 39233852,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.138585, 'mean loss2: ': 0.743264,
      'mean loss: ': 34.716315, 'mean s_rtt: ': 57.986038, time: 30.0-31.0}, {'bytes sent: ': 39169355,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.167313, 'mean loss2: ': 0.75557,
      'mean loss: ': 36.720076, 'mean s_rtt: ': 57.363395, time: 31.0-32.0}, {'bytes sent: ': 37114347,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.170802, 'mean loss2: ': 0.750316,
      'mean loss: ': 35.842498, 'mean s_rtt: ': 57.087971, time: 32.0-33.0}, {'bytes sent: ': 38649851,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.169613, 'mean loss2: ': 0.771393,
      'mean loss: ': 36.084643, 'mean s_rtt: ': 57.053512, time: 33.0-34.0}, {'bytes sent: ': 37890993,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.165932, 'mean loss2: ': 0.758537,
      'mean loss: ': 36.53045, 'mean s_rtt: ': 57.058218, time: 34.0-35.0}, {'bytes sent: ': 38030338,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.16624, 'mean loss2: ': 0.768038,
      'mean loss: ': 36.057292, 'mean s_rtt: ': 57.640816, time: 35.0-36.0}, {'bytes sent: ': 39576004,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.16571, 'mean loss2: ': 0.747256,
      'mean loss: ': 36.275014, 'mean s_rtt: ': 57.053196, time: 36.0-37.0}, {'bytes sent: ': 37321714,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135075, 'mean loss2: ': 0.726676,
      'mean loss: ': 33.64029, 'mean s_rtt: ': 57.472329, time: 37.0-38.0}, {'bytes sent: ': 38656227,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161204, 'mean loss2: ': 0.740197,
      'mean loss: ': 36.372838, 'mean s_rtt: ': 57.455136, time: 38.0-39.0}, {'bytes sent: ': 39233632,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132959, 'mean loss2: ': 0.780584,
      'mean loss: ': 36.538092, 'mean s_rtt: ': 58.294566, time: 39.0-40.0}, {'bytes sent: ': 37184420,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.199804, 'mean loss2: ': 0.773063,
      'mean loss: ': 36.516831, 'mean s_rtt: ': 56.363021, time: 40.0-41.0}, {'bytes sent: ': 38132245,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.118415, 'mean loss2: ': 0.743686,
      'mean loss: ': 34.576872, 'mean s_rtt: ': 58.135277, time: 41.0-42.0}, {'bytes sent: ': 35001412,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.203579, 'mean loss2: ': 0.736685,
      'mean loss: ': 34.577632, 'mean s_rtt: ': 56.465568, time: 42.0-43.0}, {'bytes sent: ': 37791055,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134409, 'mean loss2: ': 0.745252,
      'mean loss: ': 35.021514, 'mean s_rtt: ': 57.720718, time: 43.0-44.0}, {'bytes sent: ': 37905243,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133164, 'mean loss2: ': 0.771779,
      'mean loss: ': 35.746703, 'mean s_rtt: ': 58.191253, time: 44.0-45.0}, {'bytes sent: ': 912709,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.915698, 'mean loss2: ': 0.680422,
      'mean loss: ': 40.888483, 'mean s_rtt: ': 51.938953, time: 45.0-46.0}, {'bytes sent: ': 37190827.434783,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.178518, 'mean loss2: ': 0.746577,
      'mean loss: ': 35.71876, 'mean s_rtt: ': 57.082957, time: global}]}
