{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3050000}, content: [{'bytes sent: ': 33252262,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.711316, 'mean loss2: ': 0.502894,
      'mean loss: ': 17.354394, 'mean s_rtt: ': 46.840317, time: 0.0-1.0}, {'bytes sent: ': 38961674,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.502344, 'mean loss2: ': 0.604081,
      'mean loss: ': 21.43419, 'mean s_rtt: ': 51.764614, time: 1.0-2.0}, {'bytes sent: ': 37126014,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.379485, 'mean loss2: ': 0.673155,
      'mean loss: ': 25.630752, 'mean s_rtt: ': 53.429087, time: 2.0-3.0}, {'bytes sent: ': 38140519,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.582268, 'mean loss2: ': 0.748803,
      'mean loss: ': 31.514325, 'mean s_rtt: ': 56.104633, time: 3.0-4.0}, {'bytes sent: ': 36721522,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.928493, 'mean loss2: ': 0.734508,
      'mean loss: ': 33.77635, 'mean s_rtt: ': 54.792932, time: 4.0-5.0}, {'bytes sent: ': 38724437,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.750645, 'mean loss2: ': 0.783253,
      'mean loss: ': 36.512954, 'mean s_rtt: ': 56.221506, time: 5.0-6.0}, {'bytes sent: ': 38994808,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.435568, 'mean loss2: ': 0.7621,
      'mean loss: ': 32.309427, 'mean s_rtt: ': 55.397257, time: 6.0-7.0}, {'bytes sent: ': 38262888,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161222, 'mean loss2: ': 0.759487,
      'mean loss: ': 34.403303, 'mean s_rtt: ': 56.970704, time: 7.0-8.0}, {'bytes sent: ': 38307647,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.130631, 'mean loss2: ': 0.728919,
      'mean loss: ': 33.566912, 'mean s_rtt: ': 57.18894, time: 8.0-9.0}, {'bytes sent: ': 37523755,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.189866, 'mean loss2: ': 0.773554,
      'mean loss: ': 36.546064, 'mean s_rtt: ': 56.564396, time: 9.0-10.0}, {'bytes sent: ': 37809935,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.140017, 'mean loss2: ': 0.767597,
      'mean loss: ': 34.713664, 'mean s_rtt: ': 57.261296, time: 10.0-11.0}, {'bytes sent: ': 38549049,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132485, 'mean loss2: ': 0.787917,
      'mean loss: ': 35.798601, 'mean s_rtt: ': 57.978784, time: 11.0-12.0}, {'bytes sent: ': 37075660,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.169301, 'mean loss2: ': 0.717278,
      'mean loss: ': 33.425181, 'mean s_rtt: ': 56.695575, time: 12.0-13.0}, {'bytes sent: ': 39116672,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.123552, 'mean loss2: ': 0.764939,
      'mean loss: ': 35.602019, 'mean s_rtt: ': 58.533143, time: 13.0-14.0}, {'bytes sent: ': 38100320,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.167859, 'mean loss2: ': 0.77873,
      'mean loss: ': 36.223108, 'mean s_rtt: ': 57.048347, time: 14.0-15.0}, {'bytes sent: ': 37947247,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136734, 'mean loss2: ': 0.756507,
      'mean loss: ': 34.90884, 'mean s_rtt: ': 57.724302, time: 15.0-16.0}, {'bytes sent: ': 37548303,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151401, 'mean loss2: ': 0.775915,
      'mean loss: ': 35.634422, 'mean s_rtt: ': 57.264444, time: 16.0-17.0}, {'bytes sent: ': 38798054,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137361, 'mean loss2: ': 0.67038,
      'mean loss: ': 33.813718, 'mean s_rtt: ': 58.732782, time: 17.0-18.0}, {'bytes sent: ': 33858746,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.219339, 'mean loss2: ': 0.748274,
      'mean loss: ': 35.202898, 'mean s_rtt: ': 56.431363, time: 18.0-19.0}, {'bytes sent: ': 39759564,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135946, 'mean loss2: ': 0.7535,
      'mean loss: ': 34.457494, 'mean s_rtt: ': 57.463862, time: 19.0-20.0}, {'bytes sent: ': 38310158,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.144915, 'mean loss2: ': 0.754899,
      'mean loss: ': 51.388166, 'mean s_rtt: ': 57.658394, time: 20.0-21.0}, {'bytes sent: ': 38295560,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.163267, 'mean loss2: ': 0.740216,
      'mean loss: ': 35.215655, 'mean s_rtt: ': 57.618298, time: 21.0-22.0}, {'bytes sent: ': 36926860,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.153454, 'mean loss2: ': 0.769578,
      'mean loss: ': 35.310054, 'mean s_rtt: ': 57.437433, time: 22.0-23.0}, {'bytes sent: ': 37915409,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.150458, 'mean loss2: ': 0.747113,
      'mean loss: ': 36.867074, 'mean s_rtt: ': 57.960004, time: 23.0-24.0}, {'bytes sent: ': 39338794,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.176212, 'mean loss2: ': 0.751704,
      'mean loss: ': 36.681799, 'mean s_rtt: ': 57.616508, time: 24.0-25.0}, {'bytes sent: ': 38827773,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.165816, 'mean loss2: ': 0.713251,
      'mean loss: ': 34.124829, 'mean s_rtt: ': 57.005672, time: 25.0-26.0}, {'bytes sent: ': 39343502,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.110431, 'mean loss2: ': 0.794245,
      'mean loss: ': 38.797332, 'mean s_rtt: ': 58.424026, time: 26.0-27.0}, {'bytes sent: ': 37143941,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.148504, 'mean loss2: ': 0.679259,
      'mean loss: ': 31.476944, 'mean s_rtt: ': 57.309801, time: 27.0-28.0}, {'bytes sent: ': 37519567,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.208048, 'mean loss2: ': 0.713177,
      'mean loss: ': 35.084723, 'mean s_rtt: ': 56.390921, time: 28.0-29.0}, {'bytes sent: ': 36983264,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.150792, 'mean loss2: ': 0.776721,
      'mean loss: ': 37.254467, 'mean s_rtt: ': 57.940256, time: 29.0-30.0}, {'bytes sent: ': 39819102,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.14958, 'mean loss2: ': 0.754114,
      'mean loss: ': 35.389772, 'mean s_rtt: ': 57.771379, time: 30.0-31.0}, {'bytes sent: ': 37544252,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.138706, 'mean loss2: ': 0.758021,
      'mean loss: ': 34.274604, 'mean s_rtt: ': 57.337293, time: 31.0-32.0}, {'bytes sent: ': 38825258,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137816, 'mean loss2: ': 0.744838,
      'mean loss: ': 35.183184, 'mean s_rtt: ': 58.236719, time: 32.0-33.0}, {'bytes sent: ': 36179093,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.201435, 'mean loss2: ': 0.791114,
      'mean loss: ': 36.963226, 'mean s_rtt: ': 56.047385, time: 33.0-34.0}, {'bytes sent: ': 38503342,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.119147, 'mean loss2: ': 0.772231,
      'mean loss: ': 36.377416, 'mean s_rtt: ': 58.627962, time: 34.0-35.0}, {'bytes sent: ': 38372787,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.192741, 'mean loss2: ': 0.715869,
      'mean loss: ': 34.683116, 'mean s_rtt: ': 56.005435, time: 35.0-36.0}, {'bytes sent: ': 37989902,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161391, 'mean loss2: ': 0.708927,
      'mean loss: ': 32.954868, 'mean s_rtt: ': 56.893415, time: 36.0-37.0}, {'bytes sent: ': 38699815,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1889, 'mean loss2: ': 0.741262,
      'mean loss: ': 36.150925, 'mean s_rtt: ': 56.546815, time: 37.0-38.0}, {'bytes sent: ': 38766508,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.171842, 'mean loss2: ': 0.741341,
      'mean loss: ': 36.126003, 'mean s_rtt: ': 57.371331, time: 38.0-39.0}, {'bytes sent: ': 38683601,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.172017, 'mean loss2: ': 0.77, 'mean loss: ': 37.505323,
      'mean s_rtt: ': 57.517572, time: 39.0-40.0}, {'bytes sent: ': 37676879, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.172267, 'mean loss2: ': 0.736949, 'mean loss: ': 36.109512,
      'mean s_rtt: ': 56.519356, time: 40.0-41.0}, {'bytes sent: ': 37962487, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.175592, 'mean loss2: ': 0.752191, 'mean loss: ': 36.100625,
      'mean s_rtt: ': 57.342034, time: 41.0-42.0}, {'bytes sent: ': 40531733, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.162615, 'mean loss2: ': 0.719099, 'mean loss: ': 34.116481,
      'mean s_rtt: ': 56.603752, time: 42.0-43.0}, {'bytes sent: ': 37792811, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.116315, 'mean loss2: ': 0.784151, 'mean loss: ': 37.06972,
      'mean s_rtt: ': 58.828921, time: 43.0-44.0}, {'bytes sent: ': 36855481, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.142871, 'mean loss2: ': 0.764848, 'mean loss: ': 35.052768,
      'mean s_rtt: ': 57.836412, time: 44.0-45.0}, {'bytes sent: ': 1581918, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.69265, 'mean loss2: ': 0.840778, 'mean loss: ': 43.329992,
      'mean s_rtt: ': 56.037862, time: 45.0-46.0}, {'bytes sent: ': 37194975.5, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.238122, 'mean loss2: ': 0.741906, 'mean loss: ': 35.223618,
      'mean s_rtt: ': 56.767244, time: global}]}
