{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3050000}, content: [{'bytes sent: ': 32411495,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.341288, 'mean loss2: ': 0.57261,
      'mean loss: ': 26.903998, 'mean s_rtt: ': 48.495482, time: 0.0-1.0}, {'bytes sent: ': 39294791,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.199018, 'mean loss2: ': 0.743867,
      'mean loss: ': 35.169751, 'mean s_rtt: ': 56.133192, time: 1.0-2.0}, {'bytes sent: ': 39986157,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.210087, 'mean loss2: ': 0.790173,
      'mean loss: ': 38.404123, 'mean s_rtt: ': 55.840253, time: 2.0-3.0}, {'bytes sent: ': 40526030,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.198417, 'mean loss2: ': 0.759494,
      'mean loss: ': 38.002322, 'mean s_rtt: ': 56.552283, time: 3.0-4.0}, {'bytes sent: ': 38735221,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.142073, 'mean loss2: ': 0.760014,
      'mean loss: ': 34.904903, 'mean s_rtt: ': 57.634132, time: 4.0-5.0}, {'bytes sent: ': 37897441,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.199981, 'mean loss2: ': 0.743731,
      'mean loss: ': 35.733576, 'mean s_rtt: ': 56.568671, time: 5.0-6.0}, {'bytes sent: ': 38888059,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.162572, 'mean loss2: ': 0.785445,
      'mean loss: ': 36.865031, 'mean s_rtt: ': 57.275528, time: 6.0-7.0}, {'bytes sent: ': 39467255,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.177436, 'mean loss2: ': 0.749408,
      'mean loss: ': 35.848208, 'mean s_rtt: ': 56.926978, time: 7.0-8.0}, {'bytes sent: ': 38841438,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.165131, 'mean loss2: ': 0.776019,
      'mean loss: ': 37.026495, 'mean s_rtt: ': 57.075701, time: 8.0-9.0}, {'bytes sent: ': 40527530,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.178112, 'mean loss2: ': 0.806934,
      'mean loss: ': 39.347342, 'mean s_rtt: ': 57.17354, time: 9.0-10.0}, {'bytes sent: ': 37765731,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.149728, 'mean loss2: ': 0.779835,
      'mean loss: ': 35.699029, 'mean s_rtt: ': 57.673824, time: 10.0-11.0}, {'bytes sent: ': 38648283,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13865, 'mean loss2: ': 0.783298,
      'mean loss: ': 34.964748, 'mean s_rtt: ': 57.399247, time: 11.0-12.0}, {'bytes sent: ': 38919923,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.237184, 'mean loss2: ': 0.775331,
      'mean loss: ': 37.222508, 'mean s_rtt: ': 56.310485, time: 12.0-13.0}, {'bytes sent: ': 39725104,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.172102, 'mean loss2: ': 0.742945,
      'mean loss: ': 36.424465, 'mean s_rtt: ': 57.053252, time: 13.0-14.0}, {'bytes sent: ': 38187365,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.140116, 'mean loss2: ': 0.779584,
      'mean loss: ': 36.395984, 'mean s_rtt: ': 58.081686, time: 14.0-15.0}, {'bytes sent: ': 38181248,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.140536, 'mean loss2: ': 0.746066,
      'mean loss: ': 35.117692, 'mean s_rtt: ': 57.929007, time: 15.0-16.0}, {'bytes sent: ': 38759304,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.202399, 'mean loss2: ': 0.73656,
      'mean loss: ': 34.249528, 'mean s_rtt: ': 55.175661, time: 16.0-17.0}, {'bytes sent: ': 39163036,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134929, 'mean loss2: ': 0.807198,
      'mean loss: ': 37.879201, 'mean s_rtt: ': 58.407104, time: 17.0-18.0}, {'bytes sent: ': 37833424,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.142664, 'mean loss2: ': 0.773981,
      'mean loss: ': 35.55936, 'mean s_rtt: ': 57.719118, time: 18.0-19.0}, {'bytes sent: ': 37996059,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.231066, 'mean loss2: ': 0.77527,
      'mean loss: ': 36.81628, 'mean s_rtt: ': 54.631204, time: 19.0-20.0}, {'bytes sent: ': 39962171,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.159839, 'mean loss2: ': 0.737566,
      'mean loss: ': 36.193986, 'mean s_rtt: ': 57.685104, time: 20.0-21.0}, {'bytes sent: ': 38263407,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.158805, 'mean loss2: ': 0.754708,
      'mean loss: ': 35.8666, 'mean s_rtt: ': 57.962401, time: 21.0-22.0}, {'bytes sent: ': 37527161,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.150243, 'mean loss2: ': 0.737965,
      'mean loss: ': 36.203922, 'mean s_rtt: ': 57.856148, time: 22.0-23.0}, {'bytes sent: ': 39006180,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.167214, 'mean loss2: ': 0.75186,
      'mean loss: ': 36.345741, 'mean s_rtt: ': 57.63994, time: 23.0-24.0}, {'bytes sent: ': 39256801,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.170775, 'mean loss2: ': 0.737707,
      'mean loss: ': 34.739754, 'mean s_rtt: ': 56.866197, time: 24.0-25.0}, {'bytes sent: ': 39105086,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.19206, 'mean loss2: ': 0.751364,
      'mean loss: ': 36.9085, 'mean s_rtt: ': 56.438431, time: 25.0-26.0}, {'bytes sent: ': 37992265,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.20708, 'mean loss2: ': 0.743414,
      'mean loss: ': 35.758335, 'mean s_rtt: ': 56.181255, time: 26.0-27.0}, {'bytes sent: ': 37645228,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.140217, 'mean loss2: ': 0.814835,
      'mean loss: ': 36.663814, 'mean s_rtt: ': 57.930478, time: 27.0-28.0}, {'bytes sent: ': 37759849,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.142954, 'mean loss2: ': 0.785493,
      'mean loss: ': 36.046114, 'mean s_rtt: ': 57.901677, time: 28.0-29.0}, {'bytes sent: ': 38849956,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.152717, 'mean loss2: ': 0.728993,
      'mean loss: ': 34.652647, 'mean s_rtt: ': 57.667833, time: 29.0-30.0}, {'bytes sent: ': 37478006,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.090996, 'mean loss2: ': 0.802253,
      'mean loss: ': 36.027926, 'mean s_rtt: ': 59.042446, time: 30.0-31.0}, {'bytes sent: ': 39252158,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.181173, 'mean loss2: ': 0.757198,
      'mean loss: ': 34.05358, 'mean s_rtt: ': 55.811927, time: 31.0-32.0}, {'bytes sent: ': 37458677,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.145017, 'mean loss2: ': 0.765584,
      'mean loss: ': 34.584271, 'mean s_rtt: ': 57.516091, time: 32.0-33.0}, {'bytes sent: ': 38808566,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1341, 'mean loss2: ': 0.818515,
      'mean loss: ': 38.904857, 'mean s_rtt: ': 58.966161, time: 33.0-34.0}, {'bytes sent: ': 37191083,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.148828, 'mean loss2: ': 0.743573,
      'mean loss: ': 34.657184, 'mean s_rtt: ': 57.268652, time: 34.0-35.0}, {'bytes sent: ': 39102472,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.166619, 'mean loss2: ': 0.773781,
      'mean loss: ': 37.669149, 'mean s_rtt: ': 58.065103, time: 35.0-36.0}, {'bytes sent: ': 40301484,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.203562, 'mean loss2: ': 0.716284,
      'mean loss: ': 35.883328, 'mean s_rtt: ': 55.953179, time: 36.0-37.0}, {'bytes sent: ': 38013902,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126846, 'mean loss2: ': 0.75557,
      'mean loss: ': 35.420926, 'mean s_rtt: ': 58.251858, time: 37.0-38.0}, {'bytes sent: ': 39454647,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.168276, 'mean loss2: ': 0.769891,
      'mean loss: ': 36.560982, 'mean s_rtt: ': 57.2135, time: 38.0-39.0}, {'bytes sent: ': 38809276,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.166937, 'mean loss2: ': 0.748739,
      'mean loss: ': 36.343412, 'mean s_rtt: ': 57.233959, time: 39.0-40.0}, {'bytes sent: ': 37512404,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.17544, 'mean loss2: ': 0.775276,
      'mean loss: ': 36.72664, 'mean s_rtt: ': 57.086982, time: 40.0-41.0}, {'bytes sent: ': 38175777,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.146289, 'mean loss2: ': 0.746829,
      'mean loss: ': 34.866286, 'mean s_rtt: ': 57.97296, time: 41.0-42.0}, {'bytes sent: ': 38258459,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.138654, 'mean loss2: ': 0.777493,
      'mean loss: ': 35.644151, 'mean s_rtt: ': 57.926789, time: 42.0-43.0}, {'bytes sent: ': 38082330,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136205, 'mean loss2: ': 0.740133,
      'mean loss: ': 35.078447, 'mean s_rtt: ': 57.97468, time: 43.0-44.0}, {'bytes sent: ': 37858030,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.149366, 'mean loss2: ': 0.784514,
      'mean loss: ': 36.175056, 'mean s_rtt: ': 57.771296, time: 44.0-45.0}, {'bytes sent: ': 1652360,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.10094, 'mean loss: ': 51.169245,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 37707231.065217, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.164863, 'mean loss2: ': 0.76757, 'mean loss: ': 36.461676,
      'mean s_rtt: ': 57.244378, time: global}]}
