{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3050000}, content: [{'bytes sent: ': 34297770,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.725861, 'mean loss2: ': 0.476163,
      'mean loss: ': 17.114387, 'mean s_rtt: ': 47.050819, time: 0.0-1.0}, {'bytes sent: ': 37303981,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.887513, 'mean loss2: ': 0.698355,
      'mean loss: ': 29.147689, 'mean s_rtt: ': 54.141727, time: 1.0-2.0}, {'bytes sent: ': 35844800,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.311341, 'mean loss2: ': 0.794304,
      'mean loss: ': 37.090358, 'mean s_rtt: ': 57.451745, time: 2.0-3.0}, {'bytes sent: ': 39654314,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.13423, 'mean loss2: ': 0.720945,
      'mean loss: ': 33.04192, 'mean s_rtt: ': 56.71742, time: 3.0-4.0}, {'bytes sent: ': 37294110,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161471, 'mean loss2: ': 0.735385,
      'mean loss: ': 36.577436, 'mean s_rtt: ': 57.852459, time: 4.0-5.0}, {'bytes sent: ': 38800697,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.164472, 'mean loss2: ': 0.717722,
      'mean loss: ': 34.808962, 'mean s_rtt: ': 56.90746, time: 5.0-6.0}, {'bytes sent: ': 37679113,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.164843, 'mean loss2: ': 0.801465,
      'mean loss: ': 37.253361, 'mean s_rtt: ': 57.147392, time: 6.0-7.0}, {'bytes sent: ': 38073728,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.144844, 'mean loss2: ': 0.76166,
      'mean loss: ': 35.615219, 'mean s_rtt: ': 57.939869, time: 7.0-8.0}, {'bytes sent: ': 38184145,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151538, 'mean loss2: ': 0.695328,
      'mean loss: ': 34.767785, 'mean s_rtt: ': 57.837045, time: 8.0-9.0}, {'bytes sent: ': 39112495,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136174, 'mean loss2: ': 0.749179,
      'mean loss: ': 36.862123, 'mean s_rtt: ': 58.46012, time: 9.0-10.0}, {'bytes sent: ': 38883567,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1609, 'mean loss2: ': 0.781037,
      'mean loss: ': 37.178692, 'mean s_rtt: ': 57.547231, time: 10.0-11.0}, {'bytes sent: ': 37549283,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.167264, 'mean loss2: ': 0.729942,
      'mean loss: ': 35.462483, 'mean s_rtt: ': 56.768851, time: 11.0-12.0}, {'bytes sent: ': 36262643,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.182105, 'mean loss2: ': 0.753381,
      'mean loss: ': 35.760336, 'mean s_rtt: ': 59.118888, time: 12.0-13.0}, {'bytes sent: ': 39683768,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.163246, 'mean loss2: ': 0.730282,
      'mean loss: ': 34.568153, 'mean s_rtt: ': 57.430462, time: 13.0-14.0}, {'bytes sent: ': 38208993,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.150429, 'mean loss2: ': 0.748573,
      'mean loss: ': 36.859293, 'mean s_rtt: ': 57.525103, time: 14.0-15.0}, {'bytes sent: ': 38311129,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.153416, 'mean loss2: ': 0.705656,
      'mean loss: ': 32.363858, 'mean s_rtt: ': 55.942951, time: 15.0-16.0}, {'bytes sent: ': 37365881,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.210619, 'mean loss2: ': 0.707342,
      'mean loss: ': 35.032421, 'mean s_rtt: ': 55.720867, time: 16.0-17.0}, {'bytes sent: ': 38319288,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.24068, 'mean loss2: ': 0.739908,
      'mean loss: ': 37.504939, 'mean s_rtt: ': 55.563334, time: 17.0-18.0}, {'bytes sent: ': 39399646,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161176, 'mean loss2: ': 0.758817,
      'mean loss: ': 37.598465, 'mean s_rtt: ': 57.462467, time: 18.0-19.0}, {'bytes sent: ': 37906041,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.100789, 'mean loss2: ': 0.727924,
      'mean loss: ': 35.697499, 'mean s_rtt: ': 59.449374, time: 19.0-20.0}, {'bytes sent: ': 39136033,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.142884, 'mean loss2: ': 0.676945,
      'mean loss: ': 31.439022, 'mean s_rtt: ': 56.614383, time: 20.0-21.0}, {'bytes sent: ': 37706441,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133385, 'mean loss2: ': 0.772058,
      'mean loss: ': 36.33536, 'mean s_rtt: ': 58.393235, time: 21.0-22.0}, {'bytes sent: ': 39145830,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.158018, 'mean loss2: ': 0.759502,
      'mean loss: ': 37.812584, 'mean s_rtt: ': 58.066341, time: 22.0-23.0}, {'bytes sent: ': 37188626,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.130919, 'mean loss2: ': 0.743251,
      'mean loss: ': 34.273751, 'mean s_rtt: ': 57.671982, time: 23.0-24.0}, {'bytes sent: ': 38504593,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.189042, 'mean loss2: ': 0.749763,
      'mean loss: ': 36.212359, 'mean s_rtt: ': 56.634874, time: 24.0-25.0}, {'bytes sent: ': 38603108,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.175247, 'mean loss2: ': 0.712193,
      'mean loss: ': 34.73232, 'mean s_rtt: ': 56.260424, time: 25.0-26.0}, {'bytes sent: ': 38386861,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.155414, 'mean loss2: ': 0.743499,
      'mean loss: ': 35.895388, 'mean s_rtt: ': 57.270526, time: 26.0-27.0}, {'bytes sent: ': 38061367,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.149534, 'mean loss2: ': 0.751602,
      'mean loss: ': 37.304053, 'mean s_rtt: ': 57.623507, time: 27.0-28.0}, {'bytes sent: ': 39236700,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.163865, 'mean loss2: ': 0.698881,
      'mean loss: ': 34.278351, 'mean s_rtt: ': 57.163109, time: 28.0-29.0}, {'bytes sent: ': 38024879,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134083, 'mean loss2: ': 0.704288,
      'mean loss: ': 33.524779, 'mean s_rtt: ': 58.294515, time: 29.0-30.0}, {'bytes sent: ': 37877883,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.176454, 'mean loss2: ': 0.743579,
      'mean loss: ': 35.882047, 'mean s_rtt: ': 56.618494, time: 30.0-31.0}, {'bytes sent: ': 36836080,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.15475, 'mean loss2: ': 0.7293,
      'mean loss: ': 35.380718, 'mean s_rtt: ': 57.964201, time: 31.0-32.0}, {'bytes sent: ': 38064230,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.12049, 'mean loss2: ': 0.741178,
      'mean loss: ': 35.52834, 'mean s_rtt: ': 58.503062, time: 32.0-33.0}, {'bytes sent: ': 37783889,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.183465, 'mean loss2: ': 0.64351,
      'mean loss: ': 31.357099, 'mean s_rtt: ': 56.679716, time: 33.0-34.0}, {'bytes sent: ': 39291366,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137207, 'mean loss2: ': 0.747839,
      'mean loss: ': 36.500118, 'mean s_rtt: ': 58.165376, time: 34.0-35.0}, {'bytes sent: ': 38606128,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134413, 'mean loss2: ': 0.756088,
      'mean loss: ': 35.860578, 'mean s_rtt: ': 58.393652, time: 35.0-36.0}, {'bytes sent: ': 37562773,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.176396, 'mean loss2: ': 0.719341,
      'mean loss: ': 33.248235, 'mean s_rtt: ': 56.218665, time: 36.0-37.0}, {'bytes sent: ': 37630494,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.145813, 'mean loss2: ': 0.761629,
      'mean loss: ': 34.613276, 'mean s_rtt: ': 57.248186, time: 37.0-38.0}, {'bytes sent: ': 38139049,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136193, 'mean loss2: ': 0.781724,
      'mean loss: ': 36.15019, 'mean s_rtt: ': 58.174843, time: 38.0-39.0}, {'bytes sent: ': 37975130,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.113423, 'mean loss2: ': 0.715585,
      'mean loss: ': 33.519476, 'mean s_rtt: ': 57.953928, time: 39.0-40.0}, {'bytes sent: ': 36837955,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.179283, 'mean loss2: ': 0.763304,
      'mean loss: ': 35.555777, 'mean s_rtt: ': 56.903244, time: 40.0-41.0}, {'bytes sent: ': 38253214,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.129892, 'mean loss2: ': 0.735422,
      'mean loss: ': 34.225334, 'mean s_rtt: ': 57.841295, time: 41.0-42.0}, {'bytes sent: ': 37719317,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.188366, 'mean loss2: ': 0.695891,
      'mean loss: ': 33.967048, 'mean s_rtt: ': 56.417631, time: 42.0-43.0}, {'bytes sent: ': 37468390,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.121353, 'mean loss2: ': 0.74868,
      'mean loss: ': 35.492762, 'mean s_rtt: ': 58.628623, time: 43.0-44.0}, {'bytes sent: ': 37829809,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.147244, 'mean loss2: ': 0.771262,
      'mean loss: ': 36.048367, 'mean s_rtt: ': 58.140754, time: 44.0-45.0}, {'bytes sent: ': 474303,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.568099, 'mean loss: ': 32.46726,
      'mean s_rtt: ': 57.865497, time: 45.0-46.0}, {'bytes sent: ': 37184344.347826,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.183697, 'mean loss2: ': 0.72756,
      'mean loss: ': 35.128791, 'mean s_rtt: ': 57.168384, time: global}]}
