{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3050000}, content: [{'bytes sent: ': 33546817,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.185956, 'mean loss2: ': 0.68936,
      'mean loss: ': 30.374435, 'mean s_rtt: ': 54.282494, time: 0.0-1.0}, {'bytes sent: ': 40888567,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.177264, 'mean loss2: ': 0.733576,
      'mean loss: ': 36.238987, 'mean s_rtt: ': 56.835357, time: 1.0-2.0}, {'bytes sent: ': 38004866,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.153679, 'mean loss2: ': 0.748786,
      'mean loss: ': 34.60539, 'mean s_rtt: ': 57.54438, time: 2.0-3.0}, {'bytes sent: ': 39741011,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.1657, 'mean loss2: ': 0.763552,
      'mean loss: ': 37.276475, 'mean s_rtt: ': 57.179921, time: 3.0-4.0}, {'bytes sent: ': 37063151,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151425, 'mean loss2: ': 0.76121,
      'mean loss: ': 34.60643, 'mean s_rtt: ': 57.504617, time: 4.0-5.0}, {'bytes sent: ': 37278819,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.152225, 'mean loss2: ': 0.790103,
      'mean loss: ': 36.568327, 'mean s_rtt: ': 57.877696, time: 5.0-6.0}, {'bytes sent: ': 38649999,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.167008, 'mean loss2: ': 0.748112,
      'mean loss: ': 35.054432, 'mean s_rtt: ': 57.074334, time: 6.0-7.0}, {'bytes sent: ': 37817346,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.820781,
      'mean loss: ': 36.563053, 'mean s_rtt: ': 57.375689, time: 7.0-8.0}, {'bytes sent: ': 39626121,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.186986, 'mean loss2: ': 0.772469,
      'mean loss: ': 37.351392, 'mean s_rtt: ': 56.965, time: 8.0-9.0}, {'bytes sent: ': 39200599,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.204653, 'mean loss2: ': 0.787164,
      'mean loss: ': 38.187677, 'mean s_rtt: ': 55.77075, time: 9.0-10.0}, {'bytes sent: ': 38498216,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.141813, 'mean loss2: ': 0.792191,
      'mean loss: ': 36.572518, 'mean s_rtt: ': 58.490187, time: 10.0-11.0}, {'bytes sent: ': 37481584,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134929, 'mean loss2: ': 0.74403,
      'mean loss: ': 35.499419, 'mean s_rtt: ': 58.316365, time: 11.0-12.0}, {'bytes sent: ': 36205783,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.122351, 'mean loss2: ': 0.78675,
      'mean loss: ': 37.319977, 'mean s_rtt: ': 58.227126, time: 12.0-13.0}, {'bytes sent: ': 38864840,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.155778, 'mean loss2: ': 0.70743,
      'mean loss: ': 34.014481, 'mean s_rtt: ': 56.325024, time: 13.0-14.0}, {'bytes sent: ': 39870289,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.175267, 'mean loss2: ': 0.758487,
      'mean loss: ': 36.701138, 'mean s_rtt: ': 56.692498, time: 14.0-15.0}, {'bytes sent: ': 36466923,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.196856, 'mean loss2: ': 0.732773,
      'mean loss: ': 34.47576, 'mean s_rtt: ': 56.128405, time: 15.0-16.0}, {'bytes sent: ': 38743861,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.155374, 'mean loss2: ': 0.754031,
      'mean loss: ': 36.910717, 'mean s_rtt: ': 57.828628, time: 16.0-17.0}, {'bytes sent: ': 38730884,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.169718, 'mean loss2: ': 0.769788,
      'mean loss: ': 37.175529, 'mean s_rtt: ': 57.117162, time: 17.0-18.0}, {'bytes sent: ': 38671497,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.144046, 'mean loss2: ': 0.773482,
      'mean loss: ': 35.219218, 'mean s_rtt: ': 57.450629, time: 18.0-19.0}, {'bytes sent: ': 38505186,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135198, 'mean loss2: ': 0.755868,
      'mean loss: ': 34.9995, 'mean s_rtt: ': 58.141339, time: 19.0-20.0}, {'bytes sent: ': 38225661,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.163246, 'mean loss2: ': 0.741693,
      'mean loss: ': 35.125964, 'mean s_rtt: ': 56.501356, time: 20.0-21.0}, {'bytes sent: ': 38318171,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.15821, 'mean loss2: ': 0.774877,
      'mean loss: ': 36.847478, 'mean s_rtt: ': 57.825321, time: 21.0-22.0}, {'bytes sent: ': 40272083,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.198133, 'mean loss2: ': 0.764253,
      'mean loss: ': 37.947389, 'mean s_rtt: ': 55.90513, time: 22.0-23.0}, {'bytes sent: ': 37185703,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.145246, 'mean loss2: ': 0.761703,
      'mean loss: ': 34.974469, 'mean s_rtt: ': 58.108983, time: 23.0-24.0}, {'bytes sent: ': 37508610,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135665, 'mean loss2: ': 0.784215,
      'mean loss: ': 35.554154, 'mean s_rtt: ': 57.860371, time: 24.0-25.0}, {'bytes sent: ': 39790117,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.170858, 'mean loss2: ': 0.752857,
      'mean loss: ': 36.310601, 'mean s_rtt: ': 56.73533, time: 25.0-26.0}, {'bytes sent: ': 37310654,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.190769, 'mean loss2: ': 0.752945,
      'mean loss: ': 35.371331, 'mean s_rtt: ': 56.693208, time: 26.0-27.0}, {'bytes sent: ': 40351437,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151272, 'mean loss2: ': 0.712859,
      'mean loss: ': 35.105854, 'mean s_rtt: ': 57.23274, time: 27.0-28.0}, {'bytes sent: ': 37631617,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161181, 'mean loss2: ': 0.766069,
      'mean loss: ': 36.683098, 'mean s_rtt: ': 57.944021, time: 28.0-29.0}, {'bytes sent: ': 38317721,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.209461, 'mean loss2: ': 0.718367,
      'mean loss: ': 34.71628, 'mean s_rtt: ': 55.487908, time: 29.0-30.0}, {'bytes sent: ': 38305553,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.152264, 'mean loss2: ': 0.77, 'mean loss: ': 36.575652,
      'mean s_rtt: ': 57.279231, time: 30.0-31.0}, {'bytes sent: ': 40055080, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.181746, 'mean loss2: ': 0.765784, 'mean loss: ': 35.885325,
      'mean s_rtt: ': 56.706243, time: 31.0-32.0}, {'bytes sent: ': 37724399, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.141464, 'mean loss2: ': 0.78723, 'mean loss: ': 35.810496,
      'mean s_rtt: ': 57.378288, time: 32.0-33.0}, {'bytes sent: ': 39664736, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.201002, 'mean loss2: ': 0.796199, 'mean loss: ': 39.476089,
      'mean s_rtt: ': 56.514134, time: 33.0-34.0}, {'bytes sent: ': 38781980, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.192942, 'mean loss2: ': 0.774326, 'mean loss: ': 37.70039,
      'mean s_rtt: ': 56.473724, time: 34.0-35.0}, {'bytes sent: ': 36940767, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.202397, 'mean loss2: ': 0.740684, 'mean loss: ': 35.146711,
      'mean s_rtt: ': 56.589605, time: 35.0-36.0}, {'bytes sent: ': 39000180, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.148884, 'mean loss2: ': 0.724883, 'mean loss: ': 35.447263,
      'mean s_rtt: ': 57.185611, time: 36.0-37.0}, {'bytes sent: ': 37575590, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.152011, 'mean loss2: ': 0.773362, 'mean loss: ': 37.692936,
      'mean s_rtt: ': 57.946456, time: 37.0-38.0}, {'bytes sent: ': 38212780, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.140828, 'mean loss2: ': 0.775012, 'mean loss: ': 36.58393,
      'mean s_rtt: ': 58.000572, time: 38.0-39.0}, {'bytes sent: ': 37483181, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.173708, 'mean loss2: ': 0.79886, 'mean loss: ': 35.605961,
      'mean s_rtt: ': 56.452383, time: 39.0-40.0}, {'bytes sent: ': 38740426, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.169808, 'mean loss2: ': 0.752796, 'mean loss: ': 35.59765,
      'mean s_rtt: ': 57.744947, time: 40.0-41.0}, {'bytes sent: ': 39051573, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.110382, 'mean loss2: ': 0.807601, 'mean loss: ': 36.055002,
      'mean s_rtt: ': 58.09919, time: 41.0-42.0}, {'bytes sent: ': 38522381, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.163346, 'mean loss2: ': 0.780788, 'mean loss: ': 36.990257,
      'mean s_rtt: ': 57.031668, time: 42.0-43.0}, {'bytes sent: ': 36446912, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.246592, 'mean loss2: ': 0.714169, 'mean loss: ': 34.079588,
      'mean s_rtt: ': 54.925073, time: 43.0-44.0}, {'bytes sent: ': 39343276, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.173981, 'mean loss2: ': 0.761526, 'mean loss: ': 34.875565,
      'mean s_rtt: ': 55.832892, time: 44.0-45.0}, {'bytes sent: ': 41205, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.117581, 'mean loss: ': 51.238047, 'mean s_rtt: ': 64.076517,
      time: 45.0-46.0}, {'bytes sent: ': 37492568.521739, 'mean cwnd: ': 3050000.0,
      'mean jitter: ': 0.162293, 'mean loss2: ': 0.768708, 'mean loss: ': 36.416398,
      'mean s_rtt: ': 57.209967, time: global}]}
