{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4850000}, content: [{'bytes sent: ': 34595846,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.317723, 'mean loss2: ': 0.559548,
      'mean loss: ': 27.483599, 'mean s_rtt: ': 49.242926, time: 0.0-1.0}, {'bytes sent: ': 38830773,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.314411, 'mean loss2: ': 0.702638,
      'mean loss: ': 34.709303, 'mean s_rtt: ': 52.860283, time: 1.0-2.0}, {'bytes sent: ': 36949699,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.326053, 'mean loss2: ': 0.726486,
      'mean loss: ': 36.660689, 'mean s_rtt: ': 53.78102, time: 2.0-3.0}, {'bytes sent: ': 38863071,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.298881, 'mean loss2: ': 0.683515,
      'mean loss: ': 33.809693, 'mean s_rtt: ': 52.79946, time: 3.0-4.0}, {'bytes sent: ': 36971273,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.337334, 'mean loss2: ': 0.753282,
      'mean loss: ': 35.910014, 'mean s_rtt: ': 52.475703, time: 4.0-5.0}, {'bytes sent: ': 39804009,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.352395, 'mean loss2: ': 0.719257,
      'mean loss: ': 35.357784, 'mean s_rtt: ': 52.180049, time: 5.0-6.0}, {'bytes sent: ': 37571187,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.68309,
      'mean loss: ': 32.616713, 'mean s_rtt: ': 51.579122, time: 6.0-7.0}, {'bytes sent: ': 39336494,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.327733, 'mean loss2: ': 0.762706,
      'mean loss: ': 36.557276, 'mean s_rtt: ': 52.191122, time: 7.0-8.0}, {'bytes sent: ': 38452316,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.307351, 'mean loss2: ': 0.694528,
      'mean loss: ': 34.875931, 'mean s_rtt: ': 52.99788, time: 8.0-9.0}, {'bytes sent: ': 32175151,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.246546, 'mean loss2: ': 0.896642,
      'mean loss: ': 39.916069, 'mean s_rtt: ': 54.84468, time: 9.0-10.0}, {'bytes sent: ': 37354981.9,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.314589, 'mean loss2: ': 0.718169,
      'mean loss: ': 35.601497, 'mean s_rtt: ': 52.495225, time: global}]}
