{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3050000}, content: [{'bytes sent: ': 34359651,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.217424, 'mean loss2: ': 0.678561,
      'mean loss: ': 30.328005, 'mean s_rtt: ': 53.49373, time: 0.0-1.0}, {'bytes sent: ': 37265375,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.219739, 'mean loss2: ': 0.689418,
      'mean loss: ': 33.028293, 'mean s_rtt: ': 54.430895, time: 1.0-2.0}, {'bytes sent: ': 38249554,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151403, 'mean loss2: ': 0.768706,
      'mean loss: ': 36.397518, 'mean s_rtt: ': 57.166699, time: 2.0-3.0}, {'bytes sent: ': 39190605,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.127828, 'mean loss2: ': 0.751327,
      'mean loss: ': 36.186296, 'mean s_rtt: ': 58.748353, time: 3.0-4.0}, {'bytes sent: ': 37548724,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137527, 'mean loss2: ': 0.751744,
      'mean loss: ': 34.375546, 'mean s_rtt: ': 57.159989, time: 4.0-5.0}, {'bytes sent: ': 38613284,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.200682, 'mean loss2: ': 0.759172,
      'mean loss: ': 36.652214, 'mean s_rtt: ': 56.006816, time: 5.0-6.0}, {'bytes sent: ': 38297752,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134771, 'mean loss2: ': 0.782974,
      'mean loss: ': 36.074619, 'mean s_rtt: ': 57.798999, time: 6.0-7.0}, {'bytes sent: ': 37656538,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.144002, 'mean loss2: ': 0.762568,
      'mean loss: ': 35.077695, 'mean s_rtt: ': 58.058755, time: 7.0-8.0}, {'bytes sent: ': 36050717,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.151423, 'mean loss2: ': 0.748539,
      'mean loss: ': 36.189886, 'mean s_rtt: ': 57.59302, time: 8.0-9.0}, {'bytes sent: ': 38824114,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.144774, 'mean loss2: ': 0.792296,
      'mean loss: ': 35.626967, 'mean s_rtt: ': 58.452504, time: 9.0-10.0}, {'bytes sent: ': 37325484,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.137325, 'mean loss2: ': 0.777469,
      'mean loss: ': 35.095528, 'mean s_rtt: ': 57.086681, time: 10.0-11.0}, {'bytes sent: ': 38803219,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.126021, 'mean loss2: ': 0.776259,
      'mean loss: ': 34.671898, 'mean s_rtt: ': 57.751993, time: 11.0-12.0}, {'bytes sent: ': 38082426,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.198307, 'mean loss2: ': 0.683292,
      'mean loss: ': 32.589327, 'mean s_rtt: ': 56.308729, time: 12.0-13.0}, {'bytes sent: ': 37667433,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.162257, 'mean loss2: ': 0.780884,
      'mean loss: ': 35.2209, 'mean s_rtt: ': 57.355382, time: 13.0-14.0}, {'bytes sent: ': 38298521,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.132585, 'mean loss2: ': 0.761456,
      'mean loss: ': 35.390136, 'mean s_rtt: ': 58.261492, time: 14.0-15.0}, {'bytes sent: ': 38387325,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.163421, 'mean loss2: ': 0.738727,
      'mean loss: ': 35.476141, 'mean s_rtt: ': 57.025932, time: 15.0-16.0}, {'bytes sent: ': 36161586,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.202498, 'mean loss2: ': 0.758766,
      'mean loss: ': 34.407689, 'mean s_rtt: ': 55.628854, time: 16.0-17.0}, {'bytes sent: ': 38586406,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.141097, 'mean loss2: ': 0.733704,
      'mean loss: ': 36.081807, 'mean s_rtt: ': 58.200606, time: 17.0-18.0}, {'bytes sent: ': 39257941,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.165443, 'mean loss2: ': 0.735987,
      'mean loss: ': 34.95653, 'mean s_rtt: ': 56.858895, time: 18.0-19.0}, {'bytes sent: ': 38243383,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133851, 'mean loss2: ': 0.756829,
      'mean loss: ': 34.07375, 'mean s_rtt: ': 57.193725, time: 19.0-20.0}, {'bytes sent: ': 37693596,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.138112, 'mean loss2: ': 0.811131,
      'mean loss: ': 38.161516, 'mean s_rtt: ': 59.229312, time: 20.0-21.0}, {'bytes sent: ': 38326974,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.134916, 'mean loss2: ': 0.763149,
      'mean loss: ': 35.484839, 'mean s_rtt: ': 57.833822, time: 21.0-22.0}, {'bytes sent: ': 37271605,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.206706, 'mean loss2: ': 0.749782,
      'mean loss: ': 34.791199, 'mean s_rtt: ': 55.393136, time: 22.0-23.0}, {'bytes sent: ': 38266870,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.166745, 'mean loss2: ': 0.781577,
      'mean loss: ': 36.521811, 'mean s_rtt: ': 57.647025, time: 23.0-24.0}, {'bytes sent: ': 40985468,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.168651, 'mean loss2: ': 0.779853,
      'mean loss: ': 38.51387, 'mean s_rtt: ': 56.900888, time: 24.0-25.0}, {'bytes sent: ': 37328771,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.146721, 'mean loss2: ': 0.785753,
      'mean loss: ': 35.219352, 'mean s_rtt: ': 57.545048, time: 25.0-26.0}, {'bytes sent: ': 37584429,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.185968, 'mean loss2: ': 0.750678,
      'mean loss: ': 35.265017, 'mean s_rtt: ': 56.690183, time: 26.0-27.0}, {'bytes sent: ': 37829867,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.199263, 'mean loss2: ': 0.738282,
      'mean loss: ': 35.863445, 'mean s_rtt: ': 56.40163, time: 27.0-28.0}, {'bytes sent: ': 36092711,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.107156, 'mean loss2: ': 0.790202,
      'mean loss: ': 36.729331, 'mean s_rtt: ': 58.830225, time: 28.0-29.0}, {'bytes sent: ': 38608758,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.159744, 'mean loss2: ': 0.76722,
      'mean loss: ': 36.57839, 'mean s_rtt: ': 57.424998, time: 29.0-30.0}, {'bytes sent: ': 39167294,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.161762, 'mean loss2: ': 0.755191,
      'mean loss: ': 33.601709, 'mean s_rtt: ': 56.671672, time: 30.0-31.0}, {'bytes sent: ': 38436959,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.158261, 'mean loss2: ': 0.767645,
      'mean loss: ': 36.883603, 'mean s_rtt: ': 58.247116, time: 31.0-32.0}, {'bytes sent: ': 38890308,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.157416, 'mean loss2: ': 0.763899,
      'mean loss: ': 37.531576, 'mean s_rtt: ': 57.729233, time: 32.0-33.0}, {'bytes sent: ': 39287674,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.185326, 'mean loss2: ': 0.717105,
      'mean loss: ': 34.473029, 'mean s_rtt: ': 57.554931, time: 33.0-34.0}, {'bytes sent: ': 36493627,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.192544, 'mean loss2: ': 0.72793,
      'mean loss: ': 34.561929, 'mean s_rtt: ': 55.807852, time: 34.0-35.0}, {'bytes sent: ': 40150909,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.175195, 'mean loss2: ': 0.740924,
      'mean loss: ': 33.813579, 'mean s_rtt: ': 56.207031, time: 35.0-36.0}, {'bytes sent: ': 37260739,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.145142, 'mean loss2: ': 0.758428,
      'mean loss: ': 34.806304, 'mean s_rtt: ': 57.486344, time: 36.0-37.0}, {'bytes sent: ': 38645869,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.164816, 'mean loss2: ': 0.771178,
      'mean loss: ': 37.126305, 'mean s_rtt: ': 57.407154, time: 37.0-38.0}, {'bytes sent: ': 38599592,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.133474, 'mean loss2: ': 0.786814,
      'mean loss: ': 36.780387, 'mean s_rtt: ': 58.564196, time: 38.0-39.0}, {'bytes sent: ': 38362984,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.135834, 'mean loss2: ': 0.760454,
      'mean loss: ': 34.531262, 'mean s_rtt: ': 57.170692, time: 39.0-40.0}, {'bytes sent: ': 37361628,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.136267, 'mean loss2: ': 0.759391,
      'mean loss: ': 34.231293, 'mean s_rtt: ': 57.274476, time: 40.0-41.0}, {'bytes sent: ': 38126918,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.148266, 'mean loss2: ': 0.784235,
      'mean loss: ': 35.3125, 'mean s_rtt: ': 57.745388, time: 41.0-42.0}, {'bytes sent: ': 38424822,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.169757, 'mean loss2: ': 0.777875,
      'mean loss: ': 35.026492, 'mean s_rtt: ': 57.123405, time: 42.0-43.0}, {'bytes sent: ': 37869398,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.166491, 'mean loss2: ': 0.762849,
      'mean loss: ': 37.845989, 'mean s_rtt: ': 57.44238, time: 43.0-44.0}, {'bytes sent: ': 35763225,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.16095, 'mean loss2: ': 0.796939,
      'mean loss: ': 36.488097, 'mean s_rtt: ': 58.694602, time: 44.0-45.0}, {'bytes sent: ': 3482600,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.494382, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.023933, 'mean s_rtt: ': 35.050562, time: 45.0-46.0}, {'bytes sent: ': 37243122.456522,
      'mean cwnd: ': 3050000.0, 'mean jitter: ': 0.167223, 'mean loss2: ': 0.742117,
      'mean loss: ': 34.749767, 'mean s_rtt: ': 56.753377, time: global}]}
