{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3000000}, content: [{'bytes sent: ': 33045707,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.20056, 'mean loss2: ': 0.635873,
      'mean loss: ': 29.722228, 'mean s_rtt: ': 53.68779, time: 0.0-1.0}, {'bytes sent: ': 38286992,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.151394, 'mean loss2: ': 0.742092,
      'mean loss: ': 35.17099, 'mean s_rtt: ': 57.531051, time: 1.0-2.0}, {'bytes sent: ': 38146530,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130853, 'mean loss2: ': 0.762083,
      'mean loss: ': 34.460621, 'mean s_rtt: ': 57.412977, time: 2.0-3.0}, {'bytes sent: ': 35233608,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.212543, 'mean loss2: ': 0.738166,
      'mean loss: ': 34.236199, 'mean s_rtt: ': 56.356642, time: 3.0-4.0}, {'bytes sent: ': 40419363,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153287, 'mean loss2: ': 0.752775,
      'mean loss: ': 35.542176, 'mean s_rtt: ': 57.142379, time: 4.0-5.0}, {'bytes sent: ': 38378023,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130287, 'mean loss2: ': 0.724815,
      'mean loss: ': 34.61575, 'mean s_rtt: ': 57.93344, time: 5.0-6.0}, {'bytes sent: ': 37074620,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.1248, 'mean loss2: ': 0.733687,
      'mean loss: ': 33.969675, 'mean s_rtt: ': 57.48594, time: 6.0-7.0}, {'bytes sent: ': 38177576,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.179935, 'mean loss2: ': 0.749728,
      'mean loss: ': 36.219836, 'mean s_rtt: ': 57.412506, time: 7.0-8.0}, {'bytes sent: ': 38017967,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.151877, 'mean loss2: ': 0.708994,
      'mean loss: ': 34.691192, 'mean s_rtt: ': 57.006116, time: 8.0-9.0}, {'bytes sent: ': 37470645,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.155003, 'mean loss2: ': 0.772939,
      'mean loss: ': 37.048958, 'mean s_rtt: ': 57.742482, time: 9.0-10.0}, {'bytes sent: ': 39155077,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113534, 'mean loss2: ': 0.712376,
      'mean loss: ': 34.267046, 'mean s_rtt: ': 57.836578, time: 10.0-11.0}, {'bytes sent: ': 37354404,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.175932, 'mean loss2: ': 0.69767,
      'mean loss: ': 33.616949, 'mean s_rtt: ': 56.653742, time: 11.0-12.0}, {'bytes sent: ': 37872660,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.175753, 'mean loss2: ': 0.753628,
      'mean loss: ': 36.431777, 'mean s_rtt: ': 57.256733, time: 12.0-13.0}, {'bytes sent: ': 37609608,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.167164, 'mean loss2: ': 0.736759,
      'mean loss: ': 35.763101, 'mean s_rtt: ': 57.488211, time: 13.0-14.0}, {'bytes sent: ': 37962641,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.145712, 'mean loss2: ': 0.687736,
      'mean loss: ': 34.66811, 'mean s_rtt: ': 57.926484, time: 14.0-15.0}, {'bytes sent: ': 38129275,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.18219, 'mean loss2: ': 0.727551,
      'mean loss: ': 36.253594, 'mean s_rtt: ': 57.32623, time: 15.0-16.0}, {'bytes sent: ': 38838879,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.140748, 'mean loss2: ': 0.730891,
      'mean loss: ': 36.125369, 'mean s_rtt: ': 58.617103, time: 16.0-17.0}, {'bytes sent: ': 37906535,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13453, 'mean loss2: ': 0.707167,
      'mean loss: ': 34.008712, 'mean s_rtt: ': 57.861691, time: 17.0-18.0}, {'bytes sent: ': 36977504,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.198001, 'mean loss2: ': 0.676369,
      'mean loss: ': 33.214567, 'mean s_rtt: ': 55.80752, time: 18.0-19.0}, {'bytes sent: ': 38312141,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.163146, 'mean loss2: ': 0.745594,
      'mean loss: ': 36.208511, 'mean s_rtt: ': 57.447864, time: 19.0-20.0}, {'bytes sent: ': 39652231,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.185875, 'mean loss2: ': 0.779474,
      'mean loss: ': 38.14687, 'mean s_rtt: ': 56.786707, time: 20.0-21.0}, {'bytes sent: ': 37460857,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.114438, 'mean loss2: ': 0.72847,
      'mean loss: ': 34.614429, 'mean s_rtt: ': 58.570193, time: 21.0-22.0}, {'bytes sent: ': 36696235,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.16942, 'mean loss2: ': 0.691301,
      'mean loss: ': 32.76783, 'mean s_rtt: ': 56.488122, time: 22.0-23.0}, {'bytes sent: ': 39834280,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.145065, 'mean loss2: ': 0.72718,
      'mean loss: ': 36.075139, 'mean s_rtt: ': 57.86349, time: 23.0-24.0}, {'bytes sent: ': 37658493,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.151373, 'mean loss2: ': 0.744101,
      'mean loss: ': 38.475031, 'mean s_rtt: ': 58.126896, time: 24.0-25.0}, {'bytes sent: ': 37703415,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.745713,
      'mean loss: ': 35.715646, 'mean s_rtt: ': 58.58494, time: 25.0-26.0}, {'bytes sent: ': 38944916,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150285, 'mean loss2: ': 0.678393,
      'mean loss: ': 33.488514, 'mean s_rtt: ': 57.545247, time: 26.0-27.0}, {'bytes sent: ': 36741661,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.159632, 'mean loss2: ': 0.734902,
      'mean loss: ': 35.908964, 'mean s_rtt: ': 58.166271, time: 27.0-28.0}, {'bytes sent: ': 40133143,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153579, 'mean loss2: ': 0.713805,
      'mean loss: ': 35.458426, 'mean s_rtt: ': 57.040011, time: 28.0-29.0}, {'bytes sent: ': 36356384,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134261, 'mean loss2: ': 0.705781,
      'mean loss: ': 33.315231, 'mean s_rtt: ': 57.404134, time: 29.0-30.0}, {'bytes sent: ': 39246816,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.148992, 'mean loss2: ': 0.741428,
      'mean loss: ': 36.978634, 'mean s_rtt: ': 58.146761, time: 30.0-31.0}, {'bytes sent: ': 36561453,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.137297, 'mean loss2: ': 0.731398,
      'mean loss: ': 34.356268, 'mean s_rtt: ': 57.899884, time: 31.0-32.0}, {'bytes sent: ': 38483345,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.127445, 'mean loss2: ': 0.736593,
      'mean loss: ': 35.594244, 'mean s_rtt: ': 58.494207, time: 32.0-33.0}, {'bytes sent: ': 38119005,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.156836, 'mean loss2: ': 0.731152,
      'mean loss: ': 36.805622, 'mean s_rtt: ': 57.977403, time: 33.0-34.0}, {'bytes sent: ': 38120744,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.164082, 'mean loss2: ': 0.705611,
      'mean loss: ': 33.976369, 'mean s_rtt: ': 56.760387, time: 34.0-35.0}, {'bytes sent: ': 38892249,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.145313, 'mean loss2: ': 0.740049,
      'mean loss: ': 37.490354, 'mean s_rtt: ': 58.377231, time: 35.0-36.0}, {'bytes sent: ': 35723570,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126665, 'mean loss2: ': 0.73397,
      'mean loss: ': 35.059386, 'mean s_rtt: ': 58.587334, time: 36.0-37.0}, {'bytes sent: ': 37244357,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.155813, 'mean loss2: ': 0.723062,
      'mean loss: ': 35.124641, 'mean s_rtt: ': 58.262115, time: 37.0-38.0}, {'bytes sent: ': 37689028,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.104689, 'mean loss2: ': 0.711535,
      'mean loss: ': 33.715392, 'mean s_rtt: ': 57.924785, time: 38.0-39.0}, {'bytes sent: ': 37335647,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152338, 'mean loss2: ': 0.737665,
      'mean loss: ': 35.629402, 'mean s_rtt: ': 57.448088, time: 39.0-40.0}, {'bytes sent: ': 40123267,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.145606, 'mean loss2: ': 0.705164,
      'mean loss: ': 35.244622, 'mean s_rtt: ': 57.603624, time: 40.0-41.0}, {'bytes sent: ': 36603608,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.738407,
      'mean loss: ': 34.39178, 'mean s_rtt: ': 58.049212, time: 41.0-42.0}, {'bytes sent: ': 37158001,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.176448, 'mean loss2: ': 0.691013,
      'mean loss: ': 34.106336, 'mean s_rtt: ': 57.532625, time: 42.0-43.0}, {'bytes sent: ': 38178750,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150847, 'mean loss2: ': 0.715787,
      'mean loss: ': 34.516574, 'mean s_rtt: ': 57.552578, time: 43.0-44.0}, {'bytes sent: ': 38073247,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.163719, 'mean loss2: ': 0.733012,
      'mean loss: ': 35.78907, 'mean s_rtt: ': 57.610667, time: 44.0-45.0}, {'bytes sent: ': 158744,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.054555, 'mean loss: ': 49.877947,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 37027460.891304, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.149095, 'mean loss2: ': 0.732096, 'mean loss: ': 35.536352,
      'mean s_rtt: ': 57.689922, time: global}]}
