{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3000000}, content: [{'bytes sent: ': 33139962,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.561767, 'mean loss2: ': 0.454451,
      'mean loss: ': 14.552972, 'mean s_rtt: ': 43.697032, time: 1.0-2.0}, {'bytes sent: ': 37571790,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.409151, 'mean loss2: ': 0.50865,
      'mean loss: ': 20.401283, 'mean s_rtt: ': 50.056366, time: 2.0-3.0}, {'bytes sent: ': 37736095,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.69464, 'mean loss2: ': 0.542858,
      'mean loss: ': 21.820552, 'mean s_rtt: ': 51.233427, time: 3.0-4.0}, {'bytes sent: ': 38236068,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.337339, 'mean loss2: ': 0.618758,
      'mean loss: ': 28.664636, 'mean s_rtt: ': 53.947639, time: 4.0-5.0}, {'bytes sent: ': 37814576,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.462042, 'mean loss2: ': 0.523109,
      'mean loss: ': 19.835128, 'mean s_rtt: ': 50.541885, time: 5.0-6.0}, {'bytes sent: ': 38476554,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.715392, 'mean loss2: ': 0.508436,
      'mean loss: ': 21.353186, 'mean s_rtt: ': 50.2091, time: 6.0-7.0}, {'bytes sent: ': 37539746,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 4.072524, 'mean loss2: ': 0.701449,
      'mean loss: ': 35.610092, 'mean s_rtt: ': 54.55788, time: 7.0-8.0}, {'bytes sent: ': 37434613,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.295476, 'mean loss2: ': 0.637907,
      'mean loss: ': 30.291847, 'mean s_rtt: ': 56.151107, time: 8.0-9.0}, {'bytes sent: ': 38262308,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.10832, 'mean loss2: ': 0.604043,
      'mean loss: ': 25.882884, 'mean s_rtt: ': 52.332025, time: 9.0-10.0}, {'bytes sent: ': 38147197,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.433807, 'mean loss2: ': 0.56178,
      'mean loss: ': 25.057319, 'mean s_rtt: ': 51.067315, time: 10.0-11.0}, {'bytes sent: ': 37845706,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.474962, 'mean loss2: ': 0.584772,
      'mean loss: ': 24.43604, 'mean s_rtt: ': 53.585736, time: 11.0-12.0}, {'bytes sent: ': 37055101,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.91327, 'mean loss2: ': 0.537923,
      'mean loss: ': 22.478508, 'mean s_rtt: ': 52.212489, time: 12.0-13.0}, {'bytes sent: ': 37546011,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.611707, 'mean loss2: ': 0.511306,
      'mean loss: ': 20.569344, 'mean s_rtt: ': 50.180488, time: 13.0-14.0}, {'bytes sent: ': 39786993,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.191095, 'mean loss2: ': 0.637078,
      'mean loss: ': 27.57805, 'mean s_rtt: ': 53.736549, time: 14.0-15.0}, {'bytes sent: ': 36516440,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.345215, 'mean loss2: ': 0.544619,
      'mean loss: ': 19.294535, 'mean s_rtt: ': 51.135314, time: 15.0-16.0}, {'bytes sent: ': 36779820,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.594815, 'mean loss2: ': 0.557291,
      'mean loss: ': 21.661681, 'mean s_rtt: ': 50.868889, time: 16.0-17.0}, {'bytes sent: ': 38619960,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.370431, 'mean loss2: ': 0.619287,
      'mean loss: ': 26.659724, 'mean s_rtt: ': 52.167344, time: 17.0-18.0}, {'bytes sent: ': 37181685,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.641043, 'mean loss2: ': 0.536199,
      'mean loss: ': 20.551105, 'mean s_rtt: ': 50.299465, time: 18.0-19.0}, {'bytes sent: ': 37563958,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.419626, 'mean loss2: ': 0.503236,
      'mean loss: ': 19.972105, 'mean s_rtt: ': 51.156875, time: 19.0-20.0}, {'bytes sent: ': 35875724,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 1.509595, 'mean loss2: ': 0.53447,
      'mean loss: ': 20.13685, 'mean s_rtt: ': 50.506752, time: 20.0-21.0}, {'bytes sent: ': 37490559,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.54848, 'mean loss: ': 21.085404,
      'mean s_rtt: ': 51.836957, time: 21.0-22.0}, {'bytes sent: ': 36848216, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.178739, 'mean loss2: ': 0.543627, 'mean loss: ': 21.396258,
      'mean s_rtt: ': 51.300094, time: 22.0-23.0}, {'bytes sent: ': 37737162, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.015888, 'mean loss2: ': 0.663037, 'mean loss: ': 29.444118,
      'mean s_rtt: ': 54.496262, time: 23.0-24.0}, {'bytes sent: ': 37873710, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.943918, 'mean loss2: ': 0.531317, 'mean loss: ': 22.711929,
      'mean s_rtt: ': 53.022907, time: 24.0-25.0}, {'bytes sent: ': 38032259, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.489235, 'mean loss2: ': 0.534652, 'mean loss: ': 19.992455,
      'mean s_rtt: ': 50.50928, time: 25.0-26.0}, {'bytes sent: ': 37073355, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.464259, 'mean loss2: ': 0.518242, 'mean loss: ': 20.018916,
      'mean s_rtt: ': 50.457627, time: 26.0-27.0}, {'bytes sent: ': 36350159, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.631664, 'mean loss2: ': 0.534535, 'mean loss: ': 20.620814,
      'mean s_rtt: ': 50.403877, time: 27.0-28.0}, {'bytes sent: ': 37343124, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.448995, 'mean loss2: ': 0.513979, 'mean loss: ': 20.132733,
      'mean s_rtt: ': 50.451229, time: 28.0-29.0}, {'bytes sent: ': 37002037, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.48209, 'mean loss2: ': 0.531554, 'mean loss: ': 19.811521,
      'mean s_rtt: ': 50.744776, time: 29.0-30.0}, {'bytes sent: ': 37724257, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.374908, 'mean loss2: ': 0.505461, 'mean loss: ': 20.254576,
      'mean s_rtt: ': 51.149815, time: 30.0-31.0}, {'bytes sent: ': 35622957, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.621069, 'mean loss2: ': 0.549243, 'mean loss: ': 21.441148,
      'mean s_rtt: ': 50.846698, time: 31.0-32.0}, {'bytes sent: ': 37188130, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.710357, 'mean loss2: ': 0.563631, 'mean loss: ': 22.055484,
      'mean s_rtt: ': 50.816682, time: 32.0-33.0}, {'bytes sent: ': 37417248, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.071429, 'mean loss2: ': 0.58695, 'mean loss: ': 23.174335,
      'mean s_rtt: ': 53.054147, time: 33.0-34.0}, {'bytes sent: ': 37202364, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.636208, 'mean loss2: ': 0.547311, 'mean loss: ': 21.544705,
      'mean s_rtt: ': 51.032451, time: 34.0-35.0}, {'bytes sent: ': 36780114, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.605863, 'mean loss2: ': 0.538487, 'mean loss: ': 22.894284,
      'mean s_rtt: ': 51.93241, time: 35.0-36.0}, {'bytes sent: ': 35262697, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.339339, 'mean loss2: ': 0.526105, 'mean loss: ': 20.236303,
      'mean s_rtt: ': 51.895646, time: 36.0-37.0}, {'bytes sent: ': 38045441, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.312966, 'mean loss2: ': 0.550873, 'mean loss: ': 20.412883,
      'mean s_rtt: ': 51.109538, time: 37.0-38.0}, {'bytes sent: ': 36860823, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.44027, 'mean loss2: ': 0.528181, 'mean loss: ': 20.550397,
      'mean s_rtt: ': 50.755823, time: 38.0-39.0}, {'bytes sent: ': 37639150, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.335029, 'mean loss2: ': 0.497015, 'mean loss: ': 19.886541,
      'mean s_rtt: ': 50.547965, time: 39.0-40.0}, {'bytes sent: ': 37995314, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.316541, 'mean loss2: ': 0.561161, 'mean loss: ': 20.865618,
      'mean s_rtt: ': 50.941353, time: 40.0-41.0}, {'bytes sent: ': 37942314, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.331164, 'mean loss2: ': 0.514645, 'mean loss: ': 19.383472,
      'mean s_rtt: ': 50.434563, time: 41.0-42.0}, {'bytes sent: ': 36532508, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.010684, 'mean loss2: ': 0.558137, 'mean loss: ': 21.647231,
      'mean s_rtt: ': 51.32906, time: 42.0-43.0}, {'bytes sent: ': 37358616, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.325803, 'mean loss2: ': 0.525899, 'mean loss: ': 20.704091,
      'mean s_rtt: ': 51.166468, time: 43.0-44.0}, {'bytes sent: ': 37411866, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 2.063054, 'mean loss2: ': 0.529159, 'mean loss: ': 21.233789,
      'mean s_rtt: ': 51.410837, time: 44.0-45.0}, {'bytes sent: ': 38483333, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 3.84097, 'mean loss2: ': 0.640801, 'mean loss: ': 32.483082,
      'mean s_rtt: ': 54.814016, time: 45.0-46.0}, {'bytes sent: ': 713320, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.013594, 'mean loss: ': 48.207949, 'mean s_rtt: ': 64.347826,
      time: 46.0-47.0}, {'bytes sent: ': 36544811.73913, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 1.852232, 'mean loss2: ': 0.562689, 'mean loss: ': 23.209887,
      'mean s_rtt: ': 51.748956, time: global}]}
