{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3000000}, content: [{'bytes sent: ': 33648300,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.198537, 'mean loss2: ': 0.664411,
      'mean loss: ': 30.104956, 'mean s_rtt: ': 54.363676, time: 0.0-1.0}, {'bytes sent: ': 39481561,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.174348, 'mean loss2: ': 0.667383,
      'mean loss: ': 33.40982, 'mean s_rtt: ': 56.543325, time: 1.0-2.0}, {'bytes sent: ': 36997254,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.178219, 'mean loss2: ': 0.745326,
      'mean loss: ': 35.622677, 'mean s_rtt: ': 56.731171, time: 2.0-3.0}, {'bytes sent: ': 38784008,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.732002,
      'mean loss: ': 35.325822, 'mean s_rtt: ': 57.563495, time: 3.0-4.0}, {'bytes sent: ': 37505468,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.173161, 'mean loss2: ': 0.683208,
      'mean loss: ': 32.777143, 'mean s_rtt: ': 56.588031, time: 4.0-5.0}, {'bytes sent: ': 38309473,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.175387, 'mean loss2: ': 0.784134,
      'mean loss: ': 37.842109, 'mean s_rtt: ': 56.483147, time: 5.0-6.0}, {'bytes sent: ': 39064665,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.186828, 'mean loss2: ': 0.713671,
      'mean loss: ': 35.634474, 'mean s_rtt: ': 57.19816, time: 6.0-7.0}, {'bytes sent: ': 37331643,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.158539, 'mean loss2: ': 0.720135,
      'mean loss: ': 34.880949, 'mean s_rtt: ': 58.04352, time: 7.0-8.0}, {'bytes sent: ': 38087221,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.125212, 'mean loss2: ': 0.739301,
      'mean loss: ': 35.335318, 'mean s_rtt: ': 58.167201, time: 8.0-9.0}, {'bytes sent: ': 37503583,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.140271, 'mean loss2: ': 0.736068,
      'mean loss: ': 34.246568, 'mean s_rtt: ': 57.168287, time: 9.0-10.0}, {'bytes sent: ': 37530902,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128014, 'mean loss2: ': 0.72658,
      'mean loss: ': 33.875187, 'mean s_rtt: ': 57.352487, time: 10.0-11.0}, {'bytes sent: ': 38181166,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.167273, 'mean loss2: ': 0.710064,
      'mean loss: ': 34.993972, 'mean s_rtt: ': 57.354857, time: 11.0-12.0}, {'bytes sent: ': 39829162,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.19594, 'mean loss2: ': 0.707805,
      'mean loss: ': 35.586406, 'mean s_rtt: ': 56.025446, time: 12.0-13.0}, {'bytes sent: ': 35958931,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.139398, 'mean loss2: ': 0.722376,
      'mean loss: ': 35.150841, 'mean s_rtt: ': 57.446525, time: 13.0-14.0}, {'bytes sent: ': 37893301,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.173921, 'mean loss2: ': 0.698667,
      'mean loss: ': 33.488627, 'mean s_rtt: ': 56.310067, time: 14.0-15.0}, {'bytes sent: ': 37891283,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.159745, 'mean loss2: ': 0.74074,
      'mean loss: ': 35.512096, 'mean s_rtt: ': 57.160904, time: 15.0-16.0}, {'bytes sent: ': 37666786,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.186911, 'mean loss2: ': 0.702484,
      'mean loss: ': 35.50888, 'mean s_rtt: ': 56.646762, time: 16.0-17.0}, {'bytes sent: ': 37991079,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.172887, 'mean loss2: ': 0.712366,
      'mean loss: ': 34.313949, 'mean s_rtt: ': 56.57064, time: 17.0-18.0}, {'bytes sent: ': 38246168,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.174705, 'mean loss2: ': 0.734168,
      'mean loss: ': 35.294404, 'mean s_rtt: ': 56.585087, time: 18.0-19.0}, {'bytes sent: ': 38710244,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.14677, 'mean loss2: ': 0.722523,
      'mean loss: ': 35.087727, 'mean s_rtt: ': 57.679817, time: 19.0-20.0}, {'bytes sent: ': 37276312,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.146681, 'mean loss2: ': 0.767389,
      'mean loss: ': 35.968875, 'mean s_rtt: ': 57.846161, time: 20.0-21.0}, {'bytes sent: ': 38218483,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.199961, 'mean loss2: ': 0.752068,
      'mean loss: ': 36.766697, 'mean s_rtt: ': 56.174089, time: 21.0-22.0}, {'bytes sent: ': 38242072,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13209, 'mean loss2: ': 0.757552,
      'mean loss: ': 36.278298, 'mean s_rtt: ': 57.854865, time: 22.0-23.0}, {'bytes sent: ': 38315348,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.140385, 'mean loss2: ': 0.781821,
      'mean loss: ': 36.972857, 'mean s_rtt: ': 58.348932, time: 23.0-24.0}, {'bytes sent: ': 38469451,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.18137, 'mean loss2: ': 0.715359,
      'mean loss: ': 35.457351, 'mean s_rtt: ': 56.262769, time: 24.0-25.0}, {'bytes sent: ': 39643247,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.118515, 'mean loss2: ': 0.757197,
      'mean loss: ': 36.684513, 'mean s_rtt: ': 59.637773, time: 25.0-26.0}, {'bytes sent: ': 36828166,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.219574, 'mean loss2: ': 0.707979,
      'mean loss: ': 34.23892, 'mean s_rtt: ': 55.875952, time: 26.0-27.0}, {'bytes sent: ': 38771054,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.148849, 'mean loss2: ': 0.734828,
      'mean loss: ': 35.699689, 'mean s_rtt: ': 57.547675, time: 27.0-28.0}, {'bytes sent: ': 38685396,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150264, 'mean loss2: ': 0.748176,
      'mean loss: ': 36.381324, 'mean s_rtt: ': 57.898661, time: 28.0-29.0}, {'bytes sent: ': 38673065,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.181608, 'mean loss2: ': 0.736374,
      'mean loss: ': 35.095349, 'mean s_rtt: ': 56.946172, time: 29.0-30.0}, {'bytes sent: ': 37347524,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.172817, 'mean loss2: ': 0.718203,
      'mean loss: ': 34.941177, 'mean s_rtt: ': 56.838596, time: 30.0-31.0}, {'bytes sent: ': 38220894,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.131993, 'mean loss2: ': 0.747651,
      'mean loss: ': 35.362731, 'mean s_rtt: ': 57.721411, time: 31.0-32.0}, {'bytes sent: ': 38708185,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.125512, 'mean loss2: ': 0.748943,
      'mean loss: ': 36.544775, 'mean s_rtt: ': 58.805447, time: 32.0-33.0}, {'bytes sent: ': 37797963,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150853, 'mean loss2: ': 0.729112,
      'mean loss: ': 36.121758, 'mean s_rtt: ': 57.740656, time: 33.0-34.0}, {'bytes sent: ': 36985852,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152948, 'mean loss2: ': 0.718286,
      'mean loss: ': 33.99097, 'mean s_rtt: ': 57.611989, time: 34.0-35.0}, {'bytes sent: ': 37055084,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.173316, 'mean loss2: ': 0.712076,
      'mean loss: ': 34.595531, 'mean s_rtt: ': 56.710323, time: 35.0-36.0}, {'bytes sent: ': 39323931,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.116971, 'mean loss2: ': 0.782838,
      'mean loss: ': 38.96876, 'mean s_rtt: ': 59.662743, time: 36.0-37.0}, {'bytes sent: ': 37865841,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.127204, 'mean loss2: ': 0.733653,
      'mean loss: ': 35.130338, 'mean s_rtt: ': 58.052607, time: 37.0-38.0}, {'bytes sent: ': 37260968,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.129767, 'mean loss2: ': 0.713446,
      'mean loss: ': 33.408908, 'mean s_rtt: ': 57.398169, time: 38.0-39.0}, {'bytes sent: ': 38346655,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.180807, 'mean loss2: ': 0.725159,
      'mean loss: ': 37.124504, 'mean s_rtt: ': 57.302739, time: 39.0-40.0}, {'bytes sent: ': 37071488,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.201944, 'mean loss2: ': 0.701614,
      'mean loss: ': 33.049391, 'mean s_rtt: ': 55.653053, time: 40.0-41.0}, {'bytes sent: ': 37300246,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.151706, 'mean loss2: ': 0.726173,
      'mean loss: ': 34.575571, 'mean s_rtt: ': 57.093641, time: 41.0-42.0}, {'bytes sent: ': 38942198,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119385, 'mean loss2: ': 0.752398,
      'mean loss: ': 37.126877, 'mean s_rtt: ': 59.438677, time: 42.0-43.0}, {'bytes sent: ': 38829709,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.154978, 'mean loss2: ': 0.714699,
      'mean loss: ': 34.083968, 'mean s_rtt: ': 57.141703, time: 43.0-44.0}, {'bytes sent: ': 36569315,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130384, 'mean loss2: ': 0.724332,
      'mean loss: ': 34.609519, 'mean s_rtt: ': 58.581915, time: 44.0-45.0}, {'bytes sent: ': 744262,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.822137, 'mean loss: ': 41.180351,
      'mean s_rtt: ': 64.183865, time: 45.0-46.0}, {'bytes sent: ': 37132715.369565,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.73028,
      'mean loss: ': 35.427688, 'mean s_rtt: ': 57.441591, time: global}]}
