{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3000000}, content: [{'bytes sent: ': 31652218,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.31447, 'mean loss2: ': 0.519296,
      'mean loss: ': 24.96817, 'mean s_rtt: ': 50.722919, time: 0.0-1.0}, {'bytes sent: ': 35996998,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.199796, 'mean loss2: ': 0.66056,
      'mean loss: ': 31.597305, 'mean s_rtt: ': 54.910601, time: 1.0-2.0}, {'bytes sent: ': 37946589,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134703, 'mean loss2: ': 0.770843,
      'mean loss: ': 35.51911, 'mean s_rtt: ': 57.807648, time: 2.0-3.0}, {'bytes sent: ': 37343740,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.135218, 'mean loss2: ': 0.728559,
      'mean loss: ': 33.998911, 'mean s_rtt: ': 57.439649, time: 3.0-4.0}, {'bytes sent: ': 37447201,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.141721, 'mean loss2: ': 0.770384,
      'mean loss: ': 36.061094, 'mean s_rtt: ': 58.379552, time: 4.0-5.0}, {'bytes sent: ': 38845572,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.185849, 'mean loss2: ': 0.723561,
      'mean loss: ': 36.141507, 'mean s_rtt: ': 55.870755, time: 5.0-6.0}, {'bytes sent: ': 38248331,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.147683, 'mean loss2: ': 0.698992,
      'mean loss: ': 34.877636, 'mean s_rtt: ': 57.428706, time: 6.0-7.0}, {'bytes sent: ': 37816200,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.149531, 'mean loss2: ': 0.761255,
      'mean loss: ': 35.98256, 'mean s_rtt: ': 58.150215, time: 7.0-8.0}, {'bytes sent: ': 37746037,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153406, 'mean loss2: ': 0.734534,
      'mean loss: ': 34.181456, 'mean s_rtt: ': 57.568372, time: 8.0-9.0}, {'bytes sent: ': 35774142,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.139941, 'mean loss2: ': 0.762502,
      'mean loss: ': 35.148435, 'mean s_rtt: ': 57.515702, time: 9.0-10.0}, {'bytes sent: ': 37549530,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.154426, 'mean loss2: ': 0.740837,
      'mean loss: ': 34.955047, 'mean s_rtt: ': 57.917924, time: 10.0-11.0}, {'bytes sent: ': 37118849,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.143627, 'mean loss2: ': 0.746952,
      'mean loss: ': 34.153639, 'mean s_rtt: ': 57.045098, time: 11.0-12.0}, {'bytes sent: ': 39531890,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153923, 'mean loss2: ': 0.739515,
      'mean loss: ': 33.80843, 'mean s_rtt: ': 56.683147, time: 12.0-13.0}, {'bytes sent: ': 38355481,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.166839, 'mean loss2: ': 0.733093,
      'mean loss: ': 36.122021, 'mean s_rtt: ': 57.167121, time: 13.0-14.0}, {'bytes sent: ': 36403927,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.148633, 'mean loss2: ': 0.739127,
      'mean loss: ': 34.550034, 'mean s_rtt: ': 57.93584, time: 14.0-15.0}, {'bytes sent: ': 39316174,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138852, 'mean loss2: ': 0.720374,
      'mean loss: ': 36.323869, 'mean s_rtt: ': 58.039212, time: 15.0-16.0}, {'bytes sent: ': 38020061,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.185102, 'mean loss2: ': 0.749628,
      'mean loss: ': 36.306814, 'mean s_rtt: ': 56.335638, time: 16.0-17.0}, {'bytes sent: ': 36587830,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.164073, 'mean loss2: ': 0.756227,
      'mean loss: ': 35.648361, 'mean s_rtt: ': 57.016742, time: 17.0-18.0}, {'bytes sent: ': 37995656,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.1422, 'mean loss2: ': 0.773057,
      'mean loss: ': 36.079565, 'mean s_rtt: ': 57.753545, time: 18.0-19.0}, {'bytes sent: ': 37562682,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.128273, 'mean loss2: ': 0.726539,
      'mean loss: ': 34.647512, 'mean s_rtt: ': 57.682295, time: 19.0-20.0}, {'bytes sent: ': 37529772,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.178274, 'mean loss2: ': 0.751506,
      'mean loss: ': 36.198597, 'mean s_rtt: ': 57.80097, time: 20.0-21.0}, {'bytes sent: ': 38392452,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.166635, 'mean loss2: ': 0.699601,
      'mean loss: ': 34.747591, 'mean s_rtt: ': 57.192182, time: 21.0-22.0}, {'bytes sent: ': 36697092,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.122351, 'mean loss2: ': 0.766699,
      'mean loss: ': 36.66173, 'mean s_rtt: ': 58.756647, time: 22.0-23.0}, {'bytes sent: ': 36894019,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153546, 'mean loss2: ': 0.716866,
      'mean loss: ': 33.543155, 'mean s_rtt: ': 56.943837, time: 23.0-24.0}, {'bytes sent: ': 39214745,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.163585, 'mean loss2: ': 0.720143,
      'mean loss: ': 35.691284, 'mean s_rtt: ': 57.111617, time: 24.0-25.0}, {'bytes sent: ': 37374920,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.188672, 'mean loss2: ': 0.711759,
      'mean loss: ': 33.548303, 'mean s_rtt: ': 55.953075, time: 25.0-26.0}, {'bytes sent: ': 37438503,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.12842, 'mean loss2: ': 0.736172,
      'mean loss: ': 34.269879, 'mean s_rtt: ': 57.385928, time: 26.0-27.0}, {'bytes sent: ': 37718027,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.131112, 'mean loss2: ': 0.726455,
      'mean loss: ': 34.04432, 'mean s_rtt: ': 57.45115, time: 27.0-28.0}, {'bytes sent: ': 38472794,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152452, 'mean loss2: ': 0.708982,
      'mean loss: ': 34.520253, 'mean s_rtt: ': 57.593838, time: 28.0-29.0}, {'bytes sent: ': 38305883,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.160117, 'mean loss2: ': 0.731403,
      'mean loss: ': 35.534762, 'mean s_rtt: ': 57.030181, time: 29.0-30.0}, {'bytes sent: ': 38354396,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123466, 'mean loss2: ': 0.744843,
      'mean loss: ': 36.37711, 'mean s_rtt: ': 58.859859, time: 30.0-31.0}, {'bytes sent: ': 37255581,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.164044, 'mean loss2: ': 0.727443,
      'mean loss: ': 34.41931, 'mean s_rtt: ': 56.350622, time: 31.0-32.0}, {'bytes sent: ': 38105378,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.186611, 'mean loss2: ': 0.741662,
      'mean loss: ': 36.042201, 'mean s_rtt: ': 56.632509, time: 32.0-33.0}, {'bytes sent: ': 39150189,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108055, 'mean loss2: ': 0.750733,
      'mean loss: ': 36.878602, 'mean s_rtt: ': 59.610457, time: 33.0-34.0}, {'bytes sent: ': 37197193,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.149776, 'mean loss2: ': 0.703646,
      'mean loss: ': 35.064581, 'mean s_rtt: ': 57.752193, time: 34.0-35.0}, {'bytes sent: ': 38010589,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.174585, 'mean loss2: ': 0.694099,
      'mean loss: ': 34.406312, 'mean s_rtt: ': 57.089356, time: 35.0-36.0}, {'bytes sent: ': 38673608,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.188006, 'mean loss2: ': 0.697138,
      'mean loss: ': 34.997434, 'mean s_rtt: ': 56.336095, time: 36.0-37.0}, {'bytes sent: ': 38372519,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126784, 'mean loss2: ': 0.763337,
      'mean loss: ': 36.734194, 'mean s_rtt: ': 58.949325, time: 37.0-38.0}, {'bytes sent: ': 37717055,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153897, 'mean loss2: ': 0.725046,
      'mean loss: ': 35.024955, 'mean s_rtt: ': 57.544639, time: 38.0-39.0}, {'bytes sent: ': 37678350,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152418, 'mean loss2: ': 0.72359,
      'mean loss: ': 36.072272, 'mean s_rtt: ': 57.929884, time: 39.0-40.0}, {'bytes sent: ': 38152402,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.162647, 'mean loss2: ': 0.754118,
      'mean loss: ': 37.145346, 'mean s_rtt: ': 57.188925, time: 40.0-41.0}, {'bytes sent: ': 40949584,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.182342, 'mean loss2: ': 0.693246,
      'mean loss: ': 34.416168, 'mean s_rtt: ': 56.782534, time: 41.0-42.0}, {'bytes sent: ': 36049580,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.185375, 'mean loss2: ': 0.744818,
      'mean loss: ': 37.133142, 'mean s_rtt: ': 57.33447, time: 42.0-43.0}, {'bytes sent: ': 40072709,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.707324,
      'mean loss: ': 34.412676, 'mean s_rtt: ': 56.731363, time: 43.0-44.0}, {'bytes sent: ': 37992388,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.15812, 'mean loss2: ': 0.692318,
      'mean loss: ': 34.636089, 'mean s_rtt: ': 57.748739, time: 44.0-45.0}, {'bytes sent: ': 2210760,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.745142, 'mean loss: ': 37.797095,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 36983469.478261, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.155167, 'mean loss2: ': 0.726824, 'mean loss: ': 35.253793,
      'mean s_rtt: ': 57.400676, time: global}]}
