{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3000000}, content: [{'bytes sent: ': 32047129,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.297439, 'mean loss2: ': 0.53567,
      'mean loss: ': 25.241576, 'mean s_rtt: ': 49.83213, time: 0.0-1.0}, {'bytes sent: ': 36432305,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.141105, 'mean loss2: ': 0.714625,
      'mean loss: ': 34.405949, 'mean s_rtt: ': 58.753425, time: 1.0-2.0}, {'bytes sent: ': 39404322,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.196978, 'mean loss2: ': 0.762467,
      'mean loss: ': 37.467922, 'mean s_rtt: ': 56.835883, time: 2.0-3.0}, {'bytes sent: ': 36549639,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.166126, 'mean loss2: ': 0.674915,
      'mean loss: ': 33.772994, 'mean s_rtt: ': 56.560531, time: 3.0-4.0}, {'bytes sent: ': 37172831,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134582, 'mean loss2: ': 0.782258,
      'mean loss: ': 36.724019, 'mean s_rtt: ': 57.986455, time: 4.0-5.0}, {'bytes sent: ': 41006254,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.186396, 'mean loss2: ': 0.738207,
      'mean loss: ': 35.68868, 'mean s_rtt: ': 56.592248, time: 5.0-6.0}, {'bytes sent: ': 35516419,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13034, 'mean loss2: ': 0.766717,
      'mean loss: ': 36.103773, 'mean s_rtt: ': 58.628828, time: 6.0-7.0}, {'bytes sent: ': 37598079,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.121687, 'mean loss2: ': 0.734733,
      'mean loss: ': 34.050658, 'mean s_rtt: ': 57.668282, time: 7.0-8.0}, {'bytes sent: ': 38451778,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.155019, 'mean loss2: ': 0.716614,
      'mean loss: ': 33.248151, 'mean s_rtt: ': 56.64314, time: 8.0-9.0}, {'bytes sent: ': 38224984,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.163393, 'mean loss2: ': 0.723502,
      'mean loss: ': 35.3545, 'mean s_rtt: ': 57.768384, time: 9.0-10.0}, {'bytes sent: ': 37900786,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.144855, 'mean loss2: ': 0.748014,
      'mean loss: ': 36.820131, 'mean s_rtt: ': 58.117547, time: 10.0-11.0}, {'bytes sent: ': 38170119,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.132926, 'mean loss2: ': 0.720235,
      'mean loss: ': 34.250036, 'mean s_rtt: ': 58.130405, time: 11.0-12.0}, {'bytes sent: ': 37229611,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.186006, 'mean loss2: ': 0.702575,
      'mean loss: ': 35.001119, 'mean s_rtt: ': 57.360783, time: 12.0-13.0}, {'bytes sent: ': 37601091,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.132712, 'mean loss2: ': 0.738184,
      'mean loss: ': 35.09311, 'mean s_rtt: ': 57.520469, time: 13.0-14.0}, {'bytes sent: ': 38623536,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.718806,
      'mean loss: ': 35.274806, 'mean s_rtt: ': 57.301878, time: 14.0-15.0}, {'bytes sent: ': 38915695,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.203754, 'mean loss2: ': 0.702872,
      'mean loss: ': 35.198474, 'mean s_rtt: ': 56.476393, time: 15.0-16.0}, {'bytes sent: ': 37421963,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.159109, 'mean loss2: ': 0.737462,
      'mean loss: ': 36.34984, 'mean s_rtt: ': 57.54031, time: 16.0-17.0}, {'bytes sent: ': 39701515,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.161135, 'mean loss2: ': 0.745581,
      'mean loss: ': 36.733435, 'mean s_rtt: ': 56.777013, time: 17.0-18.0}, {'bytes sent: ': 38528657,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.196984, 'mean loss2: ': 0.698906,
      'mean loss: ': 34.597083, 'mean s_rtt: ': 56.491932, time: 18.0-19.0}, {'bytes sent: ': 37454762,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.157331, 'mean loss2: ': 0.736556,
      'mean loss: ': 35.784906, 'mean s_rtt: ': 57.517297, time: 19.0-20.0}, {'bytes sent: ': 36793016,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.194809, 'mean loss2: ': 0.722103,
      'mean loss: ': 35.839035, 'mean s_rtt: ': 56.453405, time: 20.0-21.0}, {'bytes sent: ': 39653189,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.129836, 'mean loss2: ': 0.742286,
      'mean loss: ': 34.788168, 'mean s_rtt: ': 58.485371, time: 21.0-22.0}, {'bytes sent: ': 37012396,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.187003, 'mean loss2: ': 0.718874,
      'mean loss: ': 36.803175, 'mean s_rtt: ': 57.623763, time: 22.0-23.0}, {'bytes sent: ': 39169733,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.149685, 'mean loss2: ': 0.718691,
      'mean loss: ': 35.20786, 'mean s_rtt: ': 57.54483, time: 23.0-24.0}, {'bytes sent: ': 35071971,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.197415, 'mean loss2: ': 0.67917,
      'mean loss: ': 33.290746, 'mean s_rtt: ': 56.196553, time: 24.0-25.0}, {'bytes sent: ': 39100855,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.180553, 'mean loss2: ': 0.731447,
      'mean loss: ': 35.337885, 'mean s_rtt: ': 55.219795, time: 25.0-26.0}, {'bytes sent: ': 39134365,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.165292, 'mean loss2: ': 0.758759,
      'mean loss: ': 37.734588, 'mean s_rtt: ': 57.529064, time: 26.0-27.0}, {'bytes sent: ': 37761843,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.143352, 'mean loss2: ': 0.731023,
      'mean loss: ': 34.376159, 'mean s_rtt: ': 57.927747, time: 27.0-28.0}, {'bytes sent: ': 38276138,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.127013, 'mean loss2: ': 0.758203,
      'mean loss: ': 35.547938, 'mean s_rtt: ': 57.864254, time: 28.0-29.0}, {'bytes sent: ': 38228995,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150489, 'mean loss2: ': 0.671707,
      'mean loss: ': 33.109598, 'mean s_rtt: ': 57.234557, time: 29.0-30.0}, {'bytes sent: ': 37507810,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.147657, 'mean loss2: ': 0.767793,
      'mean loss: ': 36.975734, 'mean s_rtt: ': 57.90937, time: 30.0-31.0}, {'bytes sent: ': 37491227,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.175634, 'mean loss2: ': 0.722174,
      'mean loss: ': 34.360634, 'mean s_rtt: ': 57.088694, time: 31.0-32.0}, {'bytes sent: ': 38134415,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.198437, 'mean loss2: ': 0.700483,
      'mean loss: ': 34.31386, 'mean s_rtt: ': 55.439648, time: 32.0-33.0}, {'bytes sent: ': 37460197,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.117196, 'mean loss2: ': 0.758011,
      'mean loss: ': 37.045641, 'mean s_rtt: ': 59.601048, time: 33.0-34.0}, {'bytes sent: ': 38761358,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.185347, 'mean loss2: ': 0.706224,
      'mean loss: ': 33.574552, 'mean s_rtt: ': 56.061199, time: 34.0-35.0}, {'bytes sent: ': 37222236,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.131932, 'mean loss2: ': 0.718931,
      'mean loss: ': 33.726755, 'mean s_rtt: ': 57.887066, time: 35.0-36.0}, {'bytes sent: ': 37731503,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.133479, 'mean loss2: ': 0.731487,
      'mean loss: ': 34.774965, 'mean s_rtt: ': 57.765153, time: 36.0-37.0}, {'bytes sent: ': 36274774,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.099352, 'mean loss2: ': 0.735441,
      'mean loss: ': 35.733444, 'mean s_rtt: ': 59.791342, time: 37.0-38.0}, {'bytes sent: ': 37334692,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.134118, 'mean loss2: ': 0.723604,
      'mean loss: ': 34.010512, 'mean s_rtt: ': 57.333333, time: 38.0-39.0}, {'bytes sent: ': 37809791,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.164077, 'mean loss2: ': 0.740503,
      'mean loss: ': 35.986044, 'mean s_rtt: ': 57.254263, time: 39.0-40.0}, {'bytes sent: ': 38764360,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.174617, 'mean loss2: ': 0.690305,
      'mean loss: ': 32.108894, 'mean s_rtt: ': 56.403514, time: 40.0-41.0}, {'bytes sent: ': 35644732,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.176976, 'mean loss2: ': 0.70327,
      'mean loss: ': 33.079109, 'mean s_rtt: ': 56.366543, time: 41.0-42.0}, {'bytes sent: ': 38668162,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.150468, 'mean loss2: ': 0.735589,
      'mean loss: ': 35.333922, 'mean s_rtt: ': 57.756399, time: 42.0-43.0}, {'bytes sent: ': 38183671,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138177, 'mean loss2: ': 0.739728,
      'mean loss: ': 34.775789, 'mean s_rtt: ': 57.977683, time: 43.0-44.0}, {'bytes sent: ': 37620861,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.190395, 'mean loss2: ': 0.763022,
      'mean loss: ': 38.061246, 'mean s_rtt: ': 56.714408, time: 44.0-45.0}, {'bytes sent: ': 1161091,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.358127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.887052, time: 45.0-46.0}, {'bytes sent: ': 36954888.173913,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.16571, 'mean loss2: ': 0.707994,
      'mean loss: ': 34.395908, 'mean s_rtt: ': 56.735204, time: global}]}
