{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 3000000}, content: [{'bytes sent: ': 31486538,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.726753, 'mean loss2: ': 0.373595,
      'mean loss: ': 12.750905, 'mean s_rtt: ': 44.815451, time: 0.0-1.0}, {'bytes sent: ': 37914651,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.347368, 'mean loss2: ': 0.538439,
      'mean loss: ': 19.9212, 'mean s_rtt: ': 52.261696, time: 1.0-2.0}, {'bytes sent: ': 36238662,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.469742, 'mean loss2: ': 0.662297,
      'mean loss: ': 25.460417, 'mean s_rtt: ': 53.265377, time: 2.0-3.0}, {'bytes sent: ': 34646072,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.516424, 'mean loss2: ': 0.71728,
      'mean loss: ': 31.437206, 'mean s_rtt: ': 56.177975, time: 3.0-4.0}, {'bytes sent: ': 37922069,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.437638, 'mean loss2: ': 0.693029,
      'mean loss: ': 28.14793, 'mean s_rtt: ': 54.973186, time: 4.0-5.0}, {'bytes sent: ': 36392184,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.378231, 'mean loss2: ': 0.638591,
      'mean loss: ': 25.218782, 'mean s_rtt: ': 53.910431, time: 5.0-6.0}, {'bytes sent: ': 37321808,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.431556, 'mean loss2: ': 0.667168,
      'mean loss: ': 26.986371, 'mean s_rtt: ': 54.5478, time: 6.0-7.0}, {'bytes sent: ': 36024643,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.401333, 'mean loss2: ': 0.632534,
      'mean loss: ': 24.040992, 'mean s_rtt: ': 53.205867, time: 7.0-8.0}, {'bytes sent: ': 35804216,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.402352, 'mean loss2: ': 0.530048,
      'mean loss: ': 18.890891, 'mean s_rtt: ': 51.005262, time: 8.0-9.0}, {'bytes sent: ': 36588198,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.430284, 'mean loss2: ': 0.718471,
      'mean loss: ': 28.980232, 'mean s_rtt: ': 54.179587, time: 9.0-10.0}, {'bytes sent: ': 37870787,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.735091, 'mean loss2: ': 0.643311,
      'mean loss: ': 30.285327, 'mean s_rtt: ': 54.881523, time: 10.0-11.0}, {'bytes sent: ': 35788822,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.33404, 'mean loss2: ': 0.703863,
      'mean loss: ': 27.761024, 'mean s_rtt: ': 53.72387, time: 11.0-12.0}, {'bytes sent: ': 36621897,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.689769, 'mean loss2: ': 0.667159,
      'mean loss: ': 28.787419, 'mean s_rtt: ': 54.600385, time: 12.0-13.0}, {'bytes sent: ': 37343020,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.624608, 'mean loss2: ': 0.670416,
      'mean loss: ': 30.440286, 'mean s_rtt: ': 55.599791, time: 13.0-14.0}, {'bytes sent: ': 37052370,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.2718, 'mean loss2: ': 0.692065,
      'mean loss: ': 32.043218, 'mean s_rtt: ': 55.967446, time: 14.0-15.0}, {'bytes sent: ': 36763035,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.160579, 'mean loss2: ': 0.721943,
      'mean loss: ': 35.089773, 'mean s_rtt: ': 58.305261, time: 15.0-16.0}, {'bytes sent: ': 37664509,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.130029, 'mean loss2: ': 0.740924,
      'mean loss: ': 35.934429, 'mean s_rtt: ': 58.278055, time: 16.0-17.0}, {'bytes sent: ': 39006520,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.196821, 'mean loss2: ': 0.664674,
      'mean loss: ': 32.765921, 'mean s_rtt: ': 55.169474, time: 17.0-18.0}, {'bytes sent: ': 36659727,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.125375, 'mean loss2: ': 0.730424,
      'mean loss: ': 34.120796, 'mean s_rtt: ': 57.619097, time: 18.0-19.0}, {'bytes sent: ': 37399265,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.113942, 'mean loss2: ': 0.759484,
      'mean loss: ': 37.358178, 'mean s_rtt: ': 59.245632, time: 19.0-20.0}, {'bytes sent: ': 38315154,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.133995, 'mean loss2: ': 0.694686,
      'mean loss: ': 33.710969, 'mean s_rtt: ': 57.951489, time: 20.0-21.0}, {'bytes sent: ': 37945741,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.140647, 'mean loss2: ': 0.666996,
      'mean loss: ': 32.863191, 'mean s_rtt: ': 57.90199, time: 21.0-22.0}, {'bytes sent: ': 36869269,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.132129, 'mean loss2: ': 0.709306,
      'mean loss: ': 33.288796, 'mean s_rtt: ': 58.048004, time: 22.0-23.0}, {'bytes sent: ': 37834101,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.137998, 'mean loss2: ': 0.701186,
      'mean loss: ': 35.054538, 'mean s_rtt: ': 58.190639, time: 23.0-24.0}, {'bytes sent: ': 36093849,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.172814, 'mean loss2: ': 0.679454,
      'mean loss: ': 33.184171, 'mean s_rtt: ': 56.856617, time: 24.0-25.0}, {'bytes sent: ': 36957991,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.146351, 'mean loss2: ': 0.669789,
      'mean loss: ': 32.545116, 'mean s_rtt: ': 57.317157, time: 25.0-26.0}, {'bytes sent: ': 36920931,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.159379, 'mean loss2: ': 0.689699,
      'mean loss: ': 33.70908, 'mean s_rtt: ': 57.03338, time: 26.0-27.0}, {'bytes sent: ': 37991789,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.108604, 'mean loss2: ': 0.705607,
      'mean loss: ': 34.234737, 'mean s_rtt: ': 59.202377, time: 27.0-28.0}, {'bytes sent: ': 37629432,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.143691, 'mean loss2: ': 0.675282,
      'mean loss: ': 33.098765, 'mean s_rtt: ': 56.668675, time: 28.0-29.0}, {'bytes sent: ': 37521144,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.126233, 'mean loss2: ': 0.725341,
      'mean loss: ': 35.000108, 'mean s_rtt: ': 57.847303, time: 29.0-30.0}, {'bytes sent: ': 37727853,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.71998,
      'mean loss: ': 35.094975, 'mean s_rtt: ': 59.459924, time: 30.0-31.0}, {'bytes sent: ': 35942497,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.234404, 'mean loss2: ': 0.643244,
      'mean loss: ': 32.416218, 'mean s_rtt: ': 55.309806, time: 31.0-32.0}, {'bytes sent: ': 37818463,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.138221, 'mean loss2: ': 0.686067,
      'mean loss: ': 33.553948, 'mean s_rtt: ': 57.287629, time: 32.0-33.0}, {'bytes sent: ': 36125587,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.13368, 'mean loss2: ': 0.695957,
      'mean loss: ': 32.576286, 'mean s_rtt: ': 57.311921, time: 33.0-34.0}, {'bytes sent: ': 38169348,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.149834, 'mean loss2: ': 0.687862,
      'mean loss: ': 34.152673, 'mean s_rtt: ': 57.263109, time: 34.0-35.0}, {'bytes sent: ': 37838572,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.1206, 'mean loss2: ': 0.741785,
      'mean loss: ': 35.80416, 'mean s_rtt: ': 58.483605, time: 35.0-36.0}, {'bytes sent: ': 36819399,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.152064, 'mean loss2: ': 0.658726,
      'mean loss: ': 32.860067, 'mean s_rtt: ': 57.504719, time: 36.0-37.0}, {'bytes sent: ': 37661891,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.151068, 'mean loss2: ': 0.712734,
      'mean loss: ': 35.202612, 'mean s_rtt: ': 57.290753, time: 37.0-38.0}, {'bytes sent: ': 36996594,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.154371, 'mean loss2: ': 0.664408,
      'mean loss: ': 32.380903, 'mean s_rtt: ': 57.035487, time: 38.0-39.0}, {'bytes sent: ': 38272992,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.119874, 'mean loss2: ': 0.703819,
      'mean loss: ': 34.42276, 'mean s_rtt: ': 58.583225, time: 39.0-40.0}, {'bytes sent: ': 37830645,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.112392, 'mean loss2: ': 0.725777,
      'mean loss: ': 35.262496, 'mean s_rtt: ': 58.680208, time: 40.0-41.0}, {'bytes sent: ': 35635758,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.184381, 'mean loss2: ': 0.710266,
      'mean loss: ': 35.461148, 'mean s_rtt: ': 56.857196, time: 41.0-42.0}, {'bytes sent: ': 38966249,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.120464, 'mean loss2: ': 0.690386,
      'mean loss: ': 32.492395, 'mean s_rtt: ': 57.051492, time: 42.0-43.0}, {'bytes sent: ': 37393399,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.123295, 'mean loss2: ': 0.706549,
      'mean loss: ': 33.613607, 'mean s_rtt: ': 58.189598, time: 43.0-44.0}, {'bytes sent: ': 35924102,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.183084, 'mean loss2: ': 0.646599,
      'mean loss: ': 31.827419, 'mean s_rtt: ': 56.668149, time: 44.0-45.0}, {'bytes sent: ': 232309,
      'mean cwnd: ': 3000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.074293, 'mean loss: ': 50.941717,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 36216175.043478, 'mean cwnd: ': 3000000.0,
      'mean jitter: ': 0.249968, 'mean loss2: ': 0.685902, 'mean loss: ': 32.187183,
      'mean s_rtt: ': 56.4506, time: global}]}
