{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2950000}, content: [{'bytes sent: ': 32341224,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.252153, 'mean loss2: ': 0.602121,
      'mean loss: ': 27.335486, 'mean s_rtt: ': 51.901443, time: 0.0-1.0}, {'bytes sent: ': 39122803,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12138, 'mean loss2: ': 0.706769,
      'mean loss: ': 35.037207, 'mean s_rtt: ': 58.721042, time: 1.0-2.0}, {'bytes sent: ': 37990897,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148324, 'mean loss2: ': 0.677971,
      'mean loss: ': 34.763987, 'mean s_rtt: ': 58.095487, time: 2.0-3.0}, {'bytes sent: ': 36319297,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.211415, 'mean loss2: ': 0.688528,
      'mean loss: ': 33.835604, 'mean s_rtt: ': 55.997171, time: 3.0-4.0}, {'bytes sent: ': 37835244,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.139656, 'mean loss2: ': 0.717174,
      'mean loss: ': 35.60457, 'mean s_rtt: ': 57.830654, time: 4.0-5.0}, {'bytes sent: ': 38686743,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.192452, 'mean loss2: ': 0.730721,
      'mean loss: ': 37.009226, 'mean s_rtt: ': 56.151139, time: 5.0-6.0}, {'bytes sent: ': 38085263,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.168208, 'mean loss2: ': 0.715593,
      'mean loss: ': 35.406611, 'mean s_rtt: ': 57.151583, time: 6.0-7.0}, {'bytes sent: ': 37602131,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.216219, 'mean loss2: ': 0.727337,
      'mean loss: ': 36.152537, 'mean s_rtt: ': 55.714552, time: 7.0-8.0}, {'bytes sent: ': 36585660,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133461, 'mean loss2: ': 0.741934,
      'mean loss: ': 35.740199, 'mean s_rtt: ': 58.432407, time: 8.0-9.0}, {'bytes sent: ': 37413638,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.131001, 'mean loss2: ': 0.705194,
      'mean loss: ': 33.746578, 'mean s_rtt: ': 57.661847, time: 9.0-10.0}, {'bytes sent: ': 36994244,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.134049, 'mean loss2: ': 0.701702,
      'mean loss: ': 33.591891, 'mean s_rtt: ': 57.468501, time: 10.0-11.0}, {'bytes sent: ': 37396565,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.129678, 'mean loss2: ': 0.708766,
      'mean loss: ': 33.836856, 'mean s_rtt: ': 57.541266, time: 11.0-12.0}, {'bytes sent: ': 37061972,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.142042, 'mean loss2: ': 0.688685,
      'mean loss: ': 34.16912, 'mean s_rtt: ': 58.453374, time: 12.0-13.0}, {'bytes sent: ': 36962528,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.118283, 'mean loss2: ': 0.696029,
      'mean loss: ': 33.832764, 'mean s_rtt: ': 58.344712, time: 13.0-14.0}, {'bytes sent: ': 37836424,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136329, 'mean loss2: ': 0.660292,
      'mean loss: ': 33.063675, 'mean s_rtt: ': 57.738341, time: 14.0-15.0}, {'bytes sent: ': 39100340,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.145965, 'mean loss2: ': 0.686745,
      'mean loss: ': 34.467812, 'mean s_rtt: ': 57.983445, time: 15.0-16.0}, {'bytes sent: ': 36158620,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.12356, 'mean loss2: ': 0.751638,
      'mean loss: ': 35.686194, 'mean s_rtt: ': 58.997966, time: 16.0-17.0}, {'bytes sent: ': 37990364,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.166239, 'mean loss2: ': 0.661422,
      'mean loss: ': 32.605756, 'mean s_rtt: ': 56.59087, time: 17.0-18.0}, {'bytes sent: ': 37088684,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130742, 'mean loss2: ': 0.733876,
      'mean loss: ': 35.443134, 'mean s_rtt: ': 58.308578, time: 18.0-19.0}, {'bytes sent: ': 35944576,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.185322, 'mean loss2: ': 0.659239,
      'mean loss: ': 31.477964, 'mean s_rtt: ': 55.591113, time: 19.0-20.0}, {'bytes sent: ': 37458294,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.152584, 'mean loss2: ': 0.658112,
      'mean loss: ': 33.281399, 'mean s_rtt: ': 57.695689, time: 20.0-21.0}, {'bytes sent: ': 37314638,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.156062, 'mean loss2: ': 0.719698,
      'mean loss: ': 35.254508, 'mean s_rtt: ': 57.125994, time: 21.0-22.0}, {'bytes sent: ': 39346440,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147586, 'mean loss2: ': 0.704462,
      'mean loss: ': 35.273294, 'mean s_rtt: ': 58.067886, time: 22.0-23.0}, {'bytes sent: ': 37085574,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.15703, 'mean loss2: ': 0.688849,
      'mean loss: ': 34.155126, 'mean s_rtt: ': 57.592044, time: 23.0-24.0}, {'bytes sent: ': 37235016,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.142224, 'mean loss2: ': 0.686623,
      'mean loss: ': 34.592569, 'mean s_rtt: ': 57.750542, time: 24.0-25.0}, {'bytes sent: ': 37615107,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149952, 'mean loss2: ': 0.699673,
      'mean loss: ': 33.902347, 'mean s_rtt: ': 57.326794, time: 25.0-26.0}, {'bytes sent: ': 38167024,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.168643, 'mean loss2: ': 0.664847,
      'mean loss: ': 32.583314, 'mean s_rtt: ': 56.938868, time: 26.0-27.0}, {'bytes sent: ': 38219810,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.169302, 'mean loss2: ': 0.685013,
      'mean loss: ': 33.024931, 'mean s_rtt: ': 56.678268, time: 27.0-28.0}, {'bytes sent: ': 36991374,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.180515, 'mean loss2: ': 0.702734,
      'mean loss: ': 35.754571, 'mean s_rtt: ': 57.175862, time: 28.0-29.0}, {'bytes sent: ': 37361234,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.144439, 'mean loss2: ': 0.696804,
      'mean loss: ': 34.310928, 'mean s_rtt: ': 57.53327, time: 29.0-30.0}, {'bytes sent: ': 35787247,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.159524, 'mean loss2: ': 0.626689,
      'mean loss: ': 30.502543, 'mean s_rtt: ': 56.498336, time: 30.0-31.0}, {'bytes sent: ': 38051240,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.134523, 'mean loss2: ': 0.735892,
      'mean loss: ': 36.61381, 'mean s_rtt: ': 58.639479, time: 31.0-32.0}, {'bytes sent: ': 38215792,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.190237, 'mean loss2: ': 0.673164,
      'mean loss: ': 34.759987, 'mean s_rtt: ': 57.40891, time: 32.0-33.0}, {'bytes sent: ': 37978261,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.150382, 'mean loss2: ': 0.702279,
      'mean loss: ': 35.891868, 'mean s_rtt: ': 57.398375, time: 33.0-34.0}, {'bytes sent: ': 37999319,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.115356, 'mean loss2: ': 0.685052,
      'mean loss: ': 33.926158, 'mean s_rtt: ': 58.514924, time: 34.0-35.0}, {'bytes sent: ': 36910948,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.190485, 'mean loss2: ': 0.681809,
      'mean loss: ': 33.938084, 'mean s_rtt: ': 56.296505, time: 35.0-36.0}, {'bytes sent: ': 39247139,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.162488, 'mean loss2: ': 0.727691,
      'mean loss: ': 36.877138, 'mean s_rtt: ': 57.701123, time: 36.0-37.0}, {'bytes sent: ': 35675539,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.176276, 'mean loss2: ': 0.644174,
      'mean loss: ': 31.20248, 'mean s_rtt: ': 56.5709, time: 37.0-38.0}, {'bytes sent: ': 37822393,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.130361, 'mean loss2: ': 0.666488,
      'mean loss: ': 32.762905, 'mean s_rtt: ': 58.131298, time: 38.0-39.0}, {'bytes sent: ': 37151523,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.137349, 'mean loss2: ': 0.732975,
      'mean loss: ': 35.222599, 'mean s_rtt: ': 57.989848, time: 39.0-40.0}, {'bytes sent: ': 36354396,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.142745, 'mean loss2: ': 0.684114,
      'mean loss: ': 33.038342, 'mean s_rtt: ': 57.625342, time: 40.0-41.0}, {'bytes sent: ': 38436700,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.155754, 'mean loss2: ': 0.644123,
      'mean loss: ': 32.340606, 'mean s_rtt: ': 56.545567, time: 41.0-42.0}, {'bytes sent: ': 37026290,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141997, 'mean loss2: ': 0.719676,
      'mean loss: ': 36.055445, 'mean s_rtt: ': 59.491578, time: 42.0-43.0}, {'bytes sent: ': 36515404,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.109887, 'mean loss2: ': 0.711942,
      'mean loss: ': 34.19301, 'mean s_rtt: ': 57.740118, time: 43.0-44.0}, {'bytes sent: ': 40106716,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.162512, 'mean loss2: ': 0.654957,
      'mean loss: ': 32.648796, 'mean s_rtt: ': 56.514259, time: 44.0-45.0}, {'bytes sent: ': 1323000,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.028949, 'mean loss: ': 49.470589,
      'mean s_rtt: ': 64.977337, time: 45.0-46.0}, {'bytes sent: ': 36650296.413043,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.151189, 'mean loss2: ': 0.699751,
      'mean loss: ': 34.60109, 'mean s_rtt: ': 57.534883, time: global}]}
