{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2950000}, content: [{'bytes sent: ': 33198223,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.187665, 'mean loss2: ': 0.632835,
      'mean loss: ': 28.709155, 'mean s_rtt: ': 55.409241, time: 0.0-1.0}, {'bytes sent: ': 36982233,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141735, 'mean loss2: ': 0.700244,
      'mean loss: ': 34.700143, 'mean s_rtt: ': 58.252356, time: 1.0-2.0}, {'bytes sent: ': 39771866,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.16808, 'mean loss2: ': 0.703732,
      'mean loss: ': 34.59606, 'mean s_rtt: ': 56.491279, time: 2.0-3.0}, {'bytes sent: ': 36267635,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.156069, 'mean loss2: ': 0.689235,
      'mean loss: ': 32.865442, 'mean s_rtt: ': 57.298222, time: 3.0-4.0}, {'bytes sent: ': 35239440,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.208465, 'mean loss2: ': 0.724548,
      'mean loss: ': 35.050315, 'mean s_rtt: ': 55.560918, time: 4.0-5.0}, {'bytes sent: ': 38527559,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.17061, 'mean loss2: ': 0.694078,
      'mean loss: ': 33.332142, 'mean s_rtt: ': 58.25428, time: 5.0-6.0}, {'bytes sent: ': 37674379,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.176688, 'mean loss2: ': 0.68403,
      'mean loss: ': 33.102905, 'mean s_rtt: ': 56.253192, time: 6.0-7.0}, {'bytes sent: ': 37795690,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.172658, 'mean loss2: ': 0.707259,
      'mean loss: ': 35.141039, 'mean s_rtt: ': 57.445403, time: 7.0-8.0}, {'bytes sent: ': 35527470,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.184817, 'mean loss2: ': 0.700874,
      'mean loss: ': 33.19841, 'mean s_rtt: ': 56.449, time: 8.0-9.0}, {'bytes sent: ': 37098472,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.135583, 'mean loss2: ': 0.744154,
      'mean loss: ': 34.636593, 'mean s_rtt: ': 57.560695, time: 9.0-10.0}, {'bytes sent: ': 37944579,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.144933, 'mean loss2: ': 0.738667,
      'mean loss: ': 35.577847, 'mean s_rtt: ': 58.163218, time: 10.0-11.0}, {'bytes sent: ': 34724945,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148511, 'mean loss2: ': 0.730184,
      'mean loss: ': 36.092198, 'mean s_rtt: ': 57.970026, time: 11.0-12.0}, {'bytes sent: ': 39106769,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.164068, 'mean loss2: ': 0.71727,
      'mean loss: ': 33.902045, 'mean s_rtt: ': 57.194665, time: 12.0-13.0}, {'bytes sent: ': 37792997,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123644, 'mean loss2: ': 0.716972,
      'mean loss: ': 35.062737, 'mean s_rtt: ': 58.537471, time: 13.0-14.0}, {'bytes sent: ': 36164438,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.202872, 'mean loss2: ': 0.764344,
      'mean loss: ': 50.408693, 'mean s_rtt: ': 56.5294, time: 14.0-15.0}, {'bytes sent: ': 37440188,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.159893, 'mean loss2: ': 0.678348,
      'mean loss: ': 33.393353, 'mean s_rtt: ': 57.364519, time: 15.0-16.0}, {'bytes sent: ': 38884407,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.223122, 'mean loss2: ': 0.690545,
      'mean loss: ': 35.109836, 'mean s_rtt: ': 55.937229, time: 16.0-17.0}, {'bytes sent: ': 39129917,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147104, 'mean loss2: ': 0.723567,
      'mean loss: ': 37.04996, 'mean s_rtt: ': 57.669208, time: 17.0-18.0}, {'bytes sent: ': 36591597,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.197909, 'mean loss2: ': 0.723658,
      'mean loss: ': 35.501699, 'mean s_rtt: ': 56.061397, time: 18.0-19.0}, {'bytes sent: ': 38072430,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.159277, 'mean loss2: ': 0.739304,
      'mean loss: ': 36.554333, 'mean s_rtt: ': 57.995095, time: 19.0-20.0}, {'bytes sent: ': 36010754,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.184564, 'mean loss2: ': 0.723339,
      'mean loss: ': 33.90935, 'mean s_rtt: ': 56.354614, time: 20.0-21.0}, {'bytes sent: ': 40438488,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.198125, 'mean loss2: ': 0.729338,
      'mean loss: ': 36.059023, 'mean s_rtt: ': 56.098728, time: 21.0-22.0}, {'bytes sent: ': 38219760,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.164298, 'mean loss2: ': 0.689311,
      'mean loss: ': 34.043678, 'mean s_rtt: ': 57.024161, time: 22.0-23.0}, {'bytes sent: ': 39404704,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.110521, 'mean loss2: ': 0.740032,
      'mean loss: ': 35.639847, 'mean s_rtt: ': 59.051564, time: 23.0-24.0}, {'bytes sent: ': 37585862,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.189787, 'mean loss2: ': 0.744062,
      'mean loss: ': 35.863437, 'mean s_rtt: ': 56.054542, time: 24.0-25.0}, {'bytes sent: ': 38337043,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.156351, 'mean loss2: ': 0.734924,
      'mean loss: ': 36.191751, 'mean s_rtt: ': 57.641878, time: 25.0-26.0}, {'bytes sent: ': 38583321,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.157007, 'mean loss2: ': 0.742631,
      'mean loss: ': 37.154233, 'mean s_rtt: ': 58.172813, time: 26.0-27.0}, {'bytes sent: ': 37003624,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141093, 'mean loss2: ': 0.706844,
      'mean loss: ': 34.182314, 'mean s_rtt: ': 57.93592, time: 27.0-28.0}, {'bytes sent: ': 37070198,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.143861, 'mean loss2: ': 0.70221,
      'mean loss: ': 33.46944, 'mean s_rtt: ': 57.316975, time: 28.0-29.0}, {'bytes sent: ': 36781545,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.150147, 'mean loss2: ': 0.688842,
      'mean loss: ': 35.037776, 'mean s_rtt: ': 57.815339, time: 29.0-30.0}, {'bytes sent: ': 39131158,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.203961, 'mean loss2: ': 0.725243,
      'mean loss: ': 36.425052, 'mean s_rtt: ': 55.782837, time: 30.0-31.0}, {'bytes sent: ': 38559525,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.208248, 'mean loss2: ': 0.717657,
      'mean loss: ': 36.793431, 'mean s_rtt: ': 56.596635, time: 31.0-32.0}, {'bytes sent: ': 38760444,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.165503, 'mean loss2: ': 0.702319,
      'mean loss: ': 34.091652, 'mean s_rtt: ': 56.951785, time: 32.0-33.0}, {'bytes sent: ': 37114728,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.191023, 'mean loss2: ': 0.699072,
      'mean loss: ': 35.188473, 'mean s_rtt: ': 57.246519, time: 33.0-34.0}, {'bytes sent: ': 36835921,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.15118, 'mean loss2: ': 0.719837,
      'mean loss: ': 33.842879, 'mean s_rtt: ': 57.669794, time: 34.0-35.0}, {'bytes sent: ': 35940235,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.125657, 'mean loss2: ': 0.736616,
      'mean loss: ': 34.744476, 'mean s_rtt: ': 58.247323, time: 35.0-36.0}, {'bytes sent: ': 36417334,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.151961, 'mean loss2: ': 0.742404,
      'mean loss: ': 35.304157, 'mean s_rtt: ': 57.737353, time: 36.0-37.0}, {'bytes sent: ': 41914576,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.177093, 'mean loss2: ': 0.762654,
      'mean loss: ': 37.150337, 'mean s_rtt: ': 55.778152, time: 37.0-38.0}, {'bytes sent: ': 35175718,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.168704, 'mean loss2: ': 0.715269,
      'mean loss: ': 35.041001, 'mean s_rtt: ': 57.412225, time: 38.0-39.0}, {'bytes sent: ': 38324341,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.18425, 'mean loss2: ': 0.675433,
      'mean loss: ': 34.163586, 'mean s_rtt: ': 57.288994, time: 39.0-40.0}, {'bytes sent: ': 39537318,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.152905, 'mean loss2: ': 0.732176,
      'mean loss: ': 36.877203, 'mean s_rtt: ': 56.720353, time: 40.0-41.0}, {'bytes sent: ': 37444652,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.14709, 'mean loss2: ': 0.752812,
      'mean loss: ': 36.048114, 'mean s_rtt: ': 58.357637, time: 41.0-42.0}, {'bytes sent: ': 36292375,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.16683, 'mean loss2: ': 0.670472,
      'mean loss: ': 32.583483, 'mean s_rtt: ': 57.260678, time: 42.0-43.0}, {'bytes sent: ': 37607872,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.166237, 'mean loss2: ': 0.685209,
      'mean loss: ': 33.75581, 'mean s_rtt: ': 57.190886, time: 43.0-44.0}, {'bytes sent: ': 38745698,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.158826, 'mean loss2: ': 0.712909,
      'mean loss: ': 35.178881, 'mean s_rtt: ': 57.556555, time: 44.0-45.0}, {'bytes sent: ': 560528,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.095166, 'mean loss: ': 51.042271,
      'mean s_rtt: ': 63.0, time: 45.0-46.0}, {'bytes sent: ': 36776803.391304, 'mean cwnd: ': 2950000.0,
      'mean jitter: ': 0.162803, 'mean loss2: ': 0.72284, 'mean loss: ': 35.667942,
      'mean s_rtt: ': 57.318719, time: global}]}
