{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2950000}, content: [{'bytes sent: ': 31775494,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.290873, 'mean loss2: ': 0.530934,
      'mean loss: ': 24.742477, 'mean s_rtt: ': 50.062703, time: 0.0-1.0}, {'bytes sent: ': 35513619,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.140709, 'mean loss2: ': 0.684236,
      'mean loss: ': 32.102703, 'mean s_rtt: ': 57.657358, time: 1.0-2.0}, {'bytes sent: ': 38738702,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.146638, 'mean loss2: ': 0.705825,
      'mean loss: ': 35.180898, 'mean s_rtt: ': 57.752455, time: 2.0-3.0}, {'bytes sent: ': 37174587,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147255, 'mean loss2: ': 0.726723,
      'mean loss: ': 36.480774, 'mean s_rtt: ': 58.116467, time: 3.0-4.0}, {'bytes sent: ': 38359422,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.146645, 'mean loss2: ': 0.690218,
      'mean loss: ': 33.91193, 'mean s_rtt: ': 57.609744, time: 4.0-5.0}, {'bytes sent: ': 36564707,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133844, 'mean loss2: ': 0.730616,
      'mean loss: ': 42.639654, 'mean s_rtt: ': 57.977311, time: 5.0-6.0}, {'bytes sent: ': 34706099,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.175035, 'mean loss2: ': 0.68556,
      'mean loss: ': 32.53867, 'mean s_rtt: ': 56.871701, time: 6.0-7.0}, {'bytes sent: ': 37923884,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.14837, 'mean loss2: ': 0.638919,
      'mean loss: ': 32.07014, 'mean s_rtt: ': 57.262817, time: 7.0-8.0}, {'bytes sent: ': 36777375,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.132931, 'mean loss2: ': 0.704016,
      'mean loss: ': 33.604136, 'mean s_rtt: ': 57.609915, time: 8.0-9.0}, {'bytes sent: ': 36954322,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.137306, 'mean loss2: ': 0.67606,
      'mean loss: ': 32.487768, 'mean s_rtt: ': 57.853387, time: 9.0-10.0}, {'bytes sent: ': 34574128,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148646, 'mean loss2: ': 0.737245,
      'mean loss: ': 35.174843, 'mean s_rtt: ': 57.535337, time: 10.0-11.0}, {'bytes sent: ': 38562810,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149081, 'mean loss2: ': 0.68945,
      'mean loss: ': 32.837387, 'mean s_rtt: ': 57.522362, time: 11.0-12.0}, {'bytes sent: ': 37473231,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.139255, 'mean loss2: ': 0.695333,
      'mean loss: ': 34.634328, 'mean s_rtt: ': 57.420845, time: 12.0-13.0}, {'bytes sent: ': 35696381,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.152338, 'mean loss2: ': 0.683785,
      'mean loss: ': 32.688004, 'mean s_rtt: ': 57.49799, time: 13.0-14.0}, {'bytes sent: ': 35461696,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.191427, 'mean loss2: ': 0.648383,
      'mean loss: ': 31.410586, 'mean s_rtt: ': 56.425815, time: 14.0-15.0}, {'bytes sent: ': 36272623,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.135427, 'mean loss2: ': 0.718885,
      'mean loss: ': 34.552158, 'mean s_rtt: ': 58.201695, time: 15.0-16.0}, {'bytes sent: ': 40225087,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123907, 'mean loss2: ': 0.680157,
      'mean loss: ': 33.564454, 'mean s_rtt: ': 57.064304, time: 16.0-17.0}, {'bytes sent: ': 36345110,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.161832, 'mean loss2: ': 0.738658,
      'mean loss: ': 35.507436, 'mean s_rtt: ': 57.603958, time: 17.0-18.0}, {'bytes sent: ': 38124699,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.14095, 'mean loss2: ': 0.697478,
      'mean loss: ': 34.764807, 'mean s_rtt: ': 57.598164, time: 18.0-19.0}, {'bytes sent: ': 38138558,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138436, 'mean loss2: ': 0.662556,
      'mean loss: ': 33.118769, 'mean s_rtt: ': 57.232964, time: 19.0-20.0}, {'bytes sent: ': 37339853,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.123918, 'mean loss2: ': 0.743984,
      'mean loss: ': 35.559068, 'mean s_rtt: ': 58.321628, time: 20.0-21.0}, {'bytes sent: ': 37874920,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136493, 'mean loss2: ': 0.702346,
      'mean loss: ': 33.757936, 'mean s_rtt: ': 58.409764, time: 21.0-22.0}, {'bytes sent: ': 36648180,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.153558, 'mean loss2: ': 0.683914,
      'mean loss: ': 33.929213, 'mean s_rtt: ': 57.279939, time: 22.0-23.0}, {'bytes sent: ': 38353486,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.127995, 'mean loss2: ': 0.686371,
      'mean loss: ': 33.801764, 'mean s_rtt: ': 58.145287, time: 23.0-24.0}, {'bytes sent: ': 36385933,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.176618, 'mean loss2: ': 0.664843,
      'mean loss: ': 32.519849, 'mean s_rtt: ': 56.442222, time: 24.0-25.0}, {'bytes sent: ': 38044082,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147662, 'mean loss2: ': 0.698222,
      'mean loss: ': 34.434831, 'mean s_rtt: ': 57.670855, time: 25.0-26.0}, {'bytes sent: ': 38801640,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.115075, 'mean loss2: ': 0.716234,
      'mean loss: ': 35.455307, 'mean s_rtt: ': 59.244847, time: 26.0-27.0}, {'bytes sent: ': 35818960,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.134311, 'mean loss2: ': 0.714884,
      'mean loss: ': 34.489283, 'mean s_rtt: ': 58.075171, time: 27.0-28.0}, {'bytes sent: ': 38086102,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.161403, 'mean loss2: ': 0.666383,
      'mean loss: ': 33.590837, 'mean s_rtt: ': 57.608103, time: 28.0-29.0}, {'bytes sent: ': 39602086,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.151273, 'mean loss2: ': 0.686736,
      'mean loss: ': 34.771739, 'mean s_rtt: ': 57.793479, time: 29.0-30.0}, {'bytes sent: ': 37176392,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.145691, 'mean loss2: ': 0.672665,
      'mean loss: ': 33.623736, 'mean s_rtt: ': 57.187168, time: 30.0-31.0}, {'bytes sent: ': 38813630,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.140099, 'mean loss2: ': 0.733474,
      'mean loss: ': 36.576242, 'mean s_rtt: ': 58.375338, time: 31.0-32.0}, {'bytes sent: ': 36865293,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136399, 'mean loss2: ': 0.678478,
      'mean loss: ': 32.55361, 'mean s_rtt: ': 57.622036, time: 32.0-33.0}, {'bytes sent: ': 37059589,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126264, 'mean loss2: ': 0.70964,
      'mean loss: ': 34.836318, 'mean s_rtt: ': 58.783107, time: 33.0-34.0}, {'bytes sent: ': 36903913,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.144149, 'mean loss2: ': 0.675615,
      'mean loss: ': 33.409342, 'mean s_rtt: ': 57.679044, time: 34.0-35.0}, {'bytes sent: ': 36514769,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.136553, 'mean loss2: ': 0.709268,
      'mean loss: ': 34.586626, 'mean s_rtt: ': 58.313452, time: 35.0-36.0}, {'bytes sent: ': 38761017,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.143829, 'mean loss2: ': 0.698664,
      'mean loss: ': 34.864078, 'mean s_rtt: ': 57.995899, time: 36.0-37.0}, {'bytes sent: ': 38069431,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.148422, 'mean loss2: ': 0.691166,
      'mean loss: ': 34.26962, 'mean s_rtt: ': 57.851104, time: 37.0-38.0}, {'bytes sent: ': 37020164,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.164836, 'mean loss2: ': 0.684509,
      'mean loss: ': 33.437482, 'mean s_rtt: ': 57.132551, time: 38.0-39.0}, {'bytes sent: ': 38109636,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147734, 'mean loss2: ': 0.686279,
      'mean loss: ': 34.249957, 'mean s_rtt: ': 57.280327, time: 39.0-40.0}, {'bytes sent: ': 37012826,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138951, 'mean loss2: ': 0.730281,
      'mean loss: ': 36.416988, 'mean s_rtt: ': 58.584363, time: 40.0-41.0}, {'bytes sent: ': 36969962,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.216885, 'mean loss2: ': 0.653357,
      'mean loss: ': 33.29949, 'mean s_rtt: ': 55.401878, time: 41.0-42.0}, {'bytes sent: ': 35337866,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.323156, 'mean loss2: ': 0.709705,
      'mean loss: ': 35.857512, 'mean s_rtt: ': 58.883853, time: 42.0-43.0}, {'bytes sent: ': 37223229,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.161963, 'mean loss2: ': 0.690756,
      'mean loss: ': 33.882798, 'mean s_rtt: ': 56.965172, time: 43.0-44.0}, {'bytes sent: ': 37460474,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.157563, 'mean loss2: ': 0.680926,
      'mean loss: ': 34.052122, 'mean s_rtt: ': 57.306743, time: 44.0-45.0}, {'bytes sent: ': 846693,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.528736, time: 45.0-46.0}, {'bytes sent: ': 36357883.913043,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.155217, 'mean loss2: ': 0.675951,
      'mean loss: ': 33.499893, 'mean s_rtt: ': 57.386073, time: global}]}
