{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2950000}, content: [{'bytes sent: ': 34133972,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.200373, 'mean loss2: ': 0.669467,
      'mean loss: ': 30.018201, 'mean s_rtt: ': 54.120773, time: 0.0-1.0}, {'bytes sent: ': 37344512,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.173142, 'mean loss2: ': 0.711112,
      'mean loss: ': 33.169577, 'mean s_rtt: ': 55.946503, time: 1.0-2.0}, {'bytes sent: ': 38213953,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.133662, 'mean loss2: ': 0.724141,
      'mean loss: ': 35.381975, 'mean s_rtt: ': 58.696477, time: 2.0-3.0}, {'bytes sent: ': 36978772,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.160972, 'mean loss2: ': 0.704873,
      'mean loss: ': 34.45501, 'mean s_rtt: ': 57.380711, time: 3.0-4.0}, {'bytes sent: ': 35604463,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.14616, 'mean loss2: ': 0.735164,
      'mean loss: ': 33.446383, 'mean s_rtt: ': 57.48452, time: 4.0-5.0}, {'bytes sent: ': 37503534,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138688, 'mean loss2: ': 0.741274,
      'mean loss: ': 34.901875, 'mean s_rtt: ': 57.572968, time: 5.0-6.0}, {'bytes sent: ': 38495136,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.143169, 'mean loss2: ': 0.725724,
      'mean loss: ': 35.859169, 'mean s_rtt: ': 58.830283, time: 6.0-7.0}, {'bytes sent: ': 35098137,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.183422, 'mean loss2: ': 0.715091,
      'mean loss: ': 33.50683, 'mean s_rtt: ': 56.111757, time: 7.0-8.0}, {'bytes sent: ': 38305649,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.744717,
      'mean loss: ': 37.303437, 'mean s_rtt: ': 55.50422, time: 8.0-9.0}, {'bytes sent: ': 38912745,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.175566, 'mean loss2: ': 0.737806,
      'mean loss: ': 36.970814, 'mean s_rtt: ': 57.288471, time: 9.0-10.0}, {'bytes sent: ': 37819092,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.153454, 'mean loss2: ': 0.736838,
      'mean loss: ': 34.887674, 'mean s_rtt: ': 57.897403, time: 10.0-11.0}, {'bytes sent: ': 37062026,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.146405, 'mean loss2: ': 0.71728,
      'mean loss: ': 33.521319, 'mean s_rtt: ': 57.299092, time: 11.0-12.0}, {'bytes sent: ': 37201663,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147151, 'mean loss2: ': 0.737894,
      'mean loss: ': 34.67387, 'mean s_rtt: ': 57.929352, time: 12.0-13.0}, {'bytes sent: ': 38850221,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.180108, 'mean loss2: ': 0.728772,
      'mean loss: ': 35.765025, 'mean s_rtt: ': 56.791531, time: 13.0-14.0}, {'bytes sent: ': 38301378,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.203922, 'mean loss2: ': 0.789325,
      'mean loss: ': 39.8996, 'mean s_rtt: ': 56.301101, time: 14.0-15.0}, {'bytes sent: ': 38884949,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.177511, 'mean loss2: ': 0.734956,
      'mean loss: ': 35.669834, 'mean s_rtt: ': 57.172743, time: 15.0-16.0}, {'bytes sent: ': 37246239,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.144315, 'mean loss2: ': 0.740226,
      'mean loss: ': 35.073265, 'mean s_rtt: ': 57.573197, time: 16.0-17.0}, {'bytes sent: ': 37304362,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.741456,
      'mean loss: ': 36.311841, 'mean s_rtt: ': 57.330522, time: 17.0-18.0}, {'bytes sent: ': 37661855,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.155998, 'mean loss2: ': 0.745264,
      'mean loss: ': 36.659764, 'mean s_rtt: ': 57.943759, time: 18.0-19.0}, {'bytes sent: ': 37156084,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.132518, 'mean loss2: ': 0.706572,
      'mean loss: ': 34.071124, 'mean s_rtt: ': 57.833333, time: 19.0-20.0}, {'bytes sent: ': 36986814,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.14251, 'mean loss2: ': 0.699897,
      'mean loss: ': 32.974052, 'mean s_rtt: ': 57.103582, time: 20.0-21.0}, {'bytes sent: ': 41370105,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.199482, 'mean loss2: ': 0.728766,
      'mean loss: ': 37.377854, 'mean s_rtt: ': 56.047281, time: 21.0-22.0}, {'bytes sent: ': 34951687,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.157307, 'mean loss2: ': 0.734039,
      'mean loss: ': 34.359686, 'mean s_rtt: ': 57.556808, time: 22.0-23.0}, {'bytes sent: ': 37734274,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.161932, 'mean loss2: ': 0.728195,
      'mean loss: ': 36.149772, 'mean s_rtt: ': 57.828857, time: 23.0-24.0}, {'bytes sent: ': 38342108,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.154114, 'mean loss2: ': 0.722338,
      'mean loss: ': 34.768383, 'mean s_rtt: ': 57.28737, time: 24.0-25.0}, {'bytes sent: ': 37231319,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.137581, 'mean loss2: ': 0.717421,
      'mean loss: ': 33.568706, 'mean s_rtt: ': 57.37581, time: 25.0-26.0}, {'bytes sent: ': 39471854,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.22492, 'mean loss2: ': 0.735351,
      'mean loss: ': 37.486396, 'mean s_rtt: ': 55.490761, time: 26.0-27.0}, {'bytes sent: ': 38048676,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.186044, 'mean loss2: ': 0.680993,
      'mean loss: ': 33.386684, 'mean s_rtt: ': 56.687708, time: 27.0-28.0}, {'bytes sent: ': 36395030,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149807, 'mean loss2: ': 0.728154,
      'mean loss: ': 34.520982, 'mean s_rtt: ': 57.869079, time: 28.0-29.0}, {'bytes sent: ': 37200667,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.132431, 'mean loss2: ': 0.738316,
      'mean loss: ': 34.361975, 'mean s_rtt: ': 57.690504, time: 29.0-30.0}, {'bytes sent: ': 36056456,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.193954, 'mean loss2: ': 0.728073,
      'mean loss: ': 36.419956, 'mean s_rtt: ': 57.507558, time: 30.0-31.0}, {'bytes sent: ': 37759037,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.167493, 'mean loss2: ': 0.674166,
      'mean loss: ': 32.853131, 'mean s_rtt: ': 57.196267, time: 31.0-32.0}, {'bytes sent: ': 36513768,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.16114, 'mean loss2: ': 0.761242,
      'mean loss: ': 34.989174, 'mean s_rtt: ': 57.232208, time: 32.0-33.0}, {'bytes sent: ': 36336083,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.219221, 'mean loss2: ': 0.667814,
      'mean loss: ': 33.397972, 'mean s_rtt: ': 55.041978, time: 33.0-34.0}, {'bytes sent: ': 36307216,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.181157, 'mean loss2: ': 0.716651,
      'mean loss: ': 34.557152, 'mean s_rtt: ': 57.961841, time: 34.0-35.0}, {'bytes sent: ': 37628079,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.132818, 'mean loss2: ': 0.724431,
      'mean loss: ': 34.696104, 'mean s_rtt: ': 58.056279, time: 35.0-36.0}, {'bytes sent: ': 40173412,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.137124, 'mean loss2: ': 0.686138,
      'mean loss: ': 33.62406, 'mean s_rtt: ': 57.616204, time: 36.0-37.0}, {'bytes sent: ': 37118896,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.185466, 'mean loss2: ': 0.75509,
      'mean loss: ': 37.349303, 'mean s_rtt: ': 56.479886, time: 37.0-38.0}, {'bytes sent: ': 37884477,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.169421, 'mean loss2: ': 0.697486,
      'mean loss: ': 34.424394, 'mean s_rtt: ': 57.472784, time: 38.0-39.0}, {'bytes sent: ': 35677282,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.154108, 'mean loss2: ': 0.676273,
      'mean loss: ': 32.898909, 'mean s_rtt: ': 57.751904, time: 39.0-40.0}, {'bytes sent: ': 39294340,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.21257, 'mean loss2: ': 0.72011,
      'mean loss: ': 36.746895, 'mean s_rtt: ': 55.472035, time: 40.0-41.0}, {'bytes sent: ': 37667480,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.122297, 'mean loss2: ': 0.727546,
      'mean loss: ': 35.232787, 'mean s_rtt: ': 58.577442, time: 41.0-42.0}, {'bytes sent: ': 37205303,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.180466, 'mean loss2: ': 0.694567,
      'mean loss: ': 33.228912, 'mean s_rtt: ': 55.986812, time: 42.0-43.0}, {'bytes sent: ': 37133388,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.137837, 'mean loss2: ': 0.689963,
      'mean loss: ': 33.366884, 'mean s_rtt: ': 57.849143, time: 43.0-44.0}, {'bytes sent: ': 36238025,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.147185, 'mean loss2: ': 0.726273,
      'mean loss: ': 34.352967, 'mean s_rtt: ': 57.673044, time: 44.0-45.0}, {'bytes sent: ': 2340200,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.856044, 'mean loss: ': 43.016687,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 36677059.086957, 'mean cwnd: ': 2950000.0,
      'mean jitter: ': 0.161809, 'mean loss2: ': 0.723985, 'mean loss: ': 35.147515,
      'mean s_rtt: ': 57.322214, time: global}]}
