{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2950000}, content: [{'bytes sent: ': 33199981,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.206121, 'mean loss2: ': 0.638194,
      'mean loss: ': 29.880282, 'mean s_rtt: ': 54.299144, time: 0.0-1.0}, {'bytes sent: ': 37954607,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.172441, 'mean loss2: ': 0.666894,
      'mean loss: ': 32.777341, 'mean s_rtt: ': 56.405582, time: 1.0-2.0}, {'bytes sent: ': 35638454,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.161265, 'mean loss2: ': 0.682925,
      'mean loss: ': 33.967077, 'mean s_rtt: ': 57.367508, time: 2.0-3.0}, {'bytes sent: ': 39477822,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.139219, 'mean loss2: ': 0.740235,
      'mean loss: ': 36.414978, 'mean s_rtt: ': 58.958187, time: 3.0-4.0}, {'bytes sent: ': 34472951,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.161447, 'mean loss2: ': 0.73678,
      'mean loss: ': 35.306289, 'mean s_rtt: ': 57.651854, time: 4.0-5.0}, {'bytes sent: ': 37769531,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.160225, 'mean loss2: ': 0.696922,
      'mean loss: ': 32.976864, 'mean s_rtt: ': 57.100623, time: 5.0-6.0}, {'bytes sent: ': 36937863,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.183408, 'mean loss2: ': 0.722318,
      'mean loss: ': 36.131788, 'mean s_rtt: ': 57.926067, time: 6.0-7.0}, {'bytes sent: ': 38889698,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.138802, 'mean loss2: ': 0.702153,
      'mean loss: ': 35.117976, 'mean s_rtt: ': 56.775936, time: 7.0-8.0}, {'bytes sent: ': 36749376,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.149424, 'mean loss2: ': 0.701342,
      'mean loss: ': 33.956986, 'mean s_rtt: ': 57.830422, time: 8.0-9.0}, {'bytes sent: ': 37297941,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.159977, 'mean loss2: ': 0.723841,
      'mean loss: ': 36.963095, 'mean s_rtt: ': 57.777113, time: 9.0-10.0}, {'bytes sent: ': 37573189,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.126758, 'mean loss2: ': 0.731701,
      'mean loss: ': 35.767785, 'mean s_rtt: ': 59.066602, time: 10.0-11.0}, {'bytes sent: ': 37691951,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.184128, 'mean loss2: ': 0.673535,
      'mean loss: ': 33.576197, 'mean s_rtt: ': 57.235517, time: 11.0-12.0}, {'bytes sent: ': 36676790,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.119041, 'mean loss2: ': 0.727411,
      'mean loss: ': 34.5476, 'mean s_rtt: ': 57.727317, time: 12.0-13.0}, {'bytes sent: ': 38391234,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.200808, 'mean loss2: ': 0.733304,
      'mean loss: ': 37.253002, 'mean s_rtt: ': 56.500769, time: 13.0-14.0}, {'bytes sent: ': 39421766,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.182279, 'mean loss2: ': 0.723783,
      'mean loss: ': 35.167002, 'mean s_rtt: ': 55.838405, time: 14.0-15.0}, {'bytes sent: ': 37212742,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.151855, 'mean loss2: ': 0.719321,
      'mean loss: ': 35.435928, 'mean s_rtt: ': 58.308631, time: 15.0-16.0}, {'bytes sent: ': 37383433,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.766439,
      'mean loss: ': 38.059418, 'mean s_rtt: ': 57.820489, time: 16.0-17.0}, {'bytes sent: ': 37512234,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.638316,
      'mean loss: ': 30.416232, 'mean s_rtt: ': 54.746132, time: 17.0-18.0}, {'bytes sent: ': 36746786,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.146262, 'mean loss2: ': 0.743137,
      'mean loss: ': 34.925509, 'mean s_rtt: ': 57.694469, time: 18.0-19.0}, {'bytes sent: ': 37236904,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.154376, 'mean loss2: ': 0.694108,
      'mean loss: ': 33.883752, 'mean s_rtt: ': 57.469725, time: 19.0-20.0}, {'bytes sent: ': 36580017,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.141229, 'mean loss2: ': 0.738273,
      'mean loss: ': 34.14756, 'mean s_rtt: ': 57.656987, time: 20.0-21.0}, {'bytes sent: ': 35917744,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.15239, 'mean loss2: ': 0.75385,
      'mean loss: ': 34.816833, 'mean s_rtt: ': 57.252584, time: 21.0-22.0}, {'bytes sent: ': 38284805,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.150212, 'mean loss2: ': 0.752975,
      'mean loss: ': 35.794592, 'mean s_rtt: ': 58.106014, time: 22.0-23.0}, {'bytes sent: ': 36775511,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.142985, 'mean loss2: ': 0.733527,
      'mean loss: ': 33.897026, 'mean s_rtt: ': 57.365417, time: 23.0-24.0}, {'bytes sent: ': 37155740,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.154185, 'mean loss2: ': 0.737527,
      'mean loss: ': 34.853178, 'mean s_rtt: ': 57.898744, time: 24.0-25.0}, {'bytes sent: ': 37772608,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.162191, 'mean loss2: ': 0.734965,
      'mean loss: ': 35.461393, 'mean s_rtt: ': 57.226741, time: 25.0-26.0}, {'bytes sent: ': 33624997,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.190003, 'mean loss2: ': 0.675602,
      'mean loss: ': 32.72902, 'mean s_rtt: ': 56.394912, time: 26.0-27.0}, {'bytes sent: ': 36477503,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.164213, 'mean loss2: ': 0.717331,
      'mean loss: ': 34.817038, 'mean s_rtt: ': 57.352608, time: 27.0-28.0}, {'bytes sent: ': 38107000,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.164742, 'mean loss2: ': 0.682369,
      'mean loss: ': 32.039575, 'mean s_rtt: ': 56.186864, time: 28.0-29.0}, {'bytes sent: ': 37273446,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.163319, 'mean loss2: ': 0.732186,
      'mean loss: ': 42.359932, 'mean s_rtt: ': 57.629322, time: 29.0-30.0}, {'bytes sent: ': 38006359,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.175063, 'mean loss2: ': 0.687789,
      'mean loss: ': 33.718948, 'mean s_rtt: ': 57.154121, time: 30.0-31.0}, {'bytes sent: ': 38297459,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.156971, 'mean loss2: ': 0.715174,
      'mean loss: ': 35.677392, 'mean s_rtt: ': 57.851381, time: 31.0-32.0}, {'bytes sent: ': 37115348,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.169321, 'mean loss2: ': 0.7267,
      'mean loss: ': 35.876318, 'mean s_rtt: ': 57.555074, time: 32.0-33.0}, {'bytes sent: ': 38668129,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.17244, 'mean loss2: ': 0.713766,
      'mean loss: ': 34.909145, 'mean s_rtt: ': 57.226616, time: 33.0-34.0}, {'bytes sent: ': 38057483,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.152958, 'mean loss2: ': 0.727048,
      'mean loss: ': 35.366439, 'mean s_rtt: ': 57.512372, time: 34.0-35.0}, {'bytes sent: ': 36077674,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.174677, 'mean loss2: ': 0.713574,
      'mean loss: ': 36.064307, 'mean s_rtt: ': 57.499951, time: 35.0-36.0}, {'bytes sent: ': 39217856,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.203981, 'mean loss2: ': 0.698671,
      'mean loss: ': 34.298846, 'mean s_rtt: ': 55.163883, time: 36.0-37.0}, {'bytes sent: ': 36082974,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.144752, 'mean loss2: ': 0.705194,
      'mean loss: ': 34.424289, 'mean s_rtt: ': 57.850236, time: 37.0-38.0}, {'bytes sent: ': 38386394,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.143518, 'mean loss2: ': 0.733066,
      'mean loss: ': 37.396148, 'mean s_rtt: ': 59.183711, time: 38.0-39.0}, {'bytes sent: ': 38359112,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.175562, 'mean loss2: ': 0.685183,
      'mean loss: ': 34.103063, 'mean s_rtt: ': 56.921509, time: 39.0-40.0}, {'bytes sent: ': 36218095,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.217136, 'mean loss2: ': 0.709501,
      'mean loss: ': 34.636215, 'mean s_rtt: ': 55.579714, time: 40.0-41.0}, {'bytes sent: ': 38104828,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.158648, 'mean loss2: ': 0.727871,
      'mean loss: ': 35.822895, 'mean s_rtt: ': 57.509651, time: 41.0-42.0}, {'bytes sent: ': 37447977,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.173414, 'mean loss2: ': 0.688852,
      'mean loss: ': 34.237886, 'mean s_rtt: ': 56.890869, time: 42.0-43.0}, {'bytes sent: ': 38854176,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.179802, 'mean loss2: ': 0.759296,
      'mean loss: ': 38.020795, 'mean s_rtt: ': 57.407862, time: 43.0-44.0}, {'bytes sent: ': 35877876,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.121669, 'mean loss2: ': 0.733745,
      'mean loss: ': 34.452793, 'mean s_rtt: ': 57.987461, time: 44.0-45.0}, {'bytes sent: ': 1818091,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.335366, 'mean loss2: ': 0.01562,
      'mean loss: ': 1.64976, 'mean s_rtt: ': 38.506098, time: 45.0-46.0}, {'bytes sent: ': 36495531.630435,
      'mean cwnd: ': 2950000.0, 'mean jitter: ': 0.167819, 'mean loss2: ': 0.699181,
      'mean loss: ': 34.315916, 'mean s_rtt: ': 56.855896, time: global}]}
