{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2900000}, content: [{'bytes sent: ': 31390426,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163297, 'mean loss2: ': 0.609771,
      'mean loss: ': 27.682859, 'mean s_rtt: ': 55.48978, time: 1.0-2.0}, {'bytes sent: ': 38088908,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163107, 'mean loss2: ': 0.662951,
      'mean loss: ': 33.327684, 'mean s_rtt: ': 57.640282, time: 2.0-3.0}, {'bytes sent: ': 38204737,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.166335, 'mean loss2: ': 0.698743,
      'mean loss: ': 35.332005, 'mean s_rtt: ': 57.934603, time: 3.0-4.0}, {'bytes sent: ': 37203204,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.160247, 'mean loss2: ': 0.690328,
      'mean loss: ': 35.323267, 'mean s_rtt: ': 57.178085, time: 4.0-5.0}, {'bytes sent: ': 36417667,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.129064, 'mean loss2: ': 0.680576,
      'mean loss: ': 32.929327, 'mean s_rtt: ': 58.264357, time: 5.0-6.0}, {'bytes sent: ': 37023097,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.140822, 'mean loss2: ': 0.688567,
      'mean loss: ': 33.228628, 'mean s_rtt: ': 58.100989, time: 6.0-7.0}, {'bytes sent: ': 36228150,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.140817, 'mean loss2: ': 0.695975,
      'mean loss: ': 33.350585, 'mean s_rtt: ': 57.752339, time: 7.0-8.0}, {'bytes sent: ': 37432824,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.170191, 'mean loss2: ': 0.68431,
      'mean loss: ': 34.172704, 'mean s_rtt: ': 57.029392, time: 8.0-9.0}, {'bytes sent: ': 36130468,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155114, 'mean loss2: ': 0.721179,
      'mean loss: ': 35.870857, 'mean s_rtt: ': 57.632386, time: 9.0-10.0}, {'bytes sent: ': 38678075,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.198433, 'mean loss2: ': 0.733091,
      'mean loss: ': 37.832498, 'mean s_rtt: ': 56.2091, time: 10.0-11.0}, {'bytes sent: ': 39242279,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.18049, 'mean loss2: ': 0.70134,
      'mean loss: ': 36.168153, 'mean s_rtt: ': 56.946564, time: 11.0-12.0}, {'bytes sent: ': 35557513,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153928, 'mean loss2: ': 0.706213,
      'mean loss: ': 35.106626, 'mean s_rtt: ': 58.592017, time: 12.0-13.0}, {'bytes sent: ': 38346160,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162189, 'mean loss2: ': 0.667169,
      'mean loss: ': 34.052352, 'mean s_rtt: ': 57.009316, time: 13.0-14.0}, {'bytes sent: ': 36376941,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.148955, 'mean loss2: ': 0.686016,
      'mean loss: ': 32.597798, 'mean s_rtt: ': 57.14235, time: 14.0-15.0}, {'bytes sent: ': 36326591,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.18307, 'mean loss2: ': 0.69099,
      'mean loss: ': 34.830926, 'mean s_rtt: ': 56.844087, time: 15.0-16.0}, {'bytes sent: ': 39167389,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164434, 'mean loss2: ': 0.7192,
      'mean loss: ': 37.02602, 'mean s_rtt: ': 57.411037, time: 16.0-17.0}, {'bytes sent: ': 36156427,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.211137, 'mean loss2: ': 0.67989,
      'mean loss: ': 33.973873, 'mean s_rtt: ': 55.613046, time: 17.0-18.0}, {'bytes sent: ': 36750246,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.140824, 'mean loss2: ': 0.719511,
      'mean loss: ': 34.674987, 'mean s_rtt: ': 58.32859, time: 18.0-19.0}, {'bytes sent: ': 35310630,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120766, 'mean loss2: ': 0.710668,
      'mean loss: ': 33.591303, 'mean s_rtt: ': 57.72597, time: 19.0-20.0}, {'bytes sent: ': 38719452,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.176918, 'mean loss2: ': 0.660634,
      'mean loss: ': 33.671143, 'mean s_rtt: ': 56.272596, time: 20.0-21.0}, {'bytes sent: ': 38311941,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.113349, 'mean loss2: ': 0.700734,
      'mean loss: ': 35.343133, 'mean s_rtt: ': 59.288712, time: 21.0-22.0}, {'bytes sent: ': 36013723,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.288421, 'mean loss2: ': 0.719089,
      'mean loss: ': 33.519336, 'mean s_rtt: ': 56.225628, time: 22.0-23.0}, {'bytes sent: ': 36424289,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123014, 'mean loss2: ': 0.711492,
      'mean loss: ': 34.252624, 'mean s_rtt: ': 58.648796, time: 23.0-24.0}, {'bytes sent: ': 38556133,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.124727, 'mean loss2: ': 0.661914,
      'mean loss: ': 32.628511, 'mean s_rtt: ': 58.218059, time: 24.0-25.0}, {'bytes sent: ': 35862179,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.145602, 'mean loss2: ': 0.711594,
      'mean loss: ': 33.346186, 'mean s_rtt: ': 57.751126, time: 25.0-26.0}, {'bytes sent: ': 37552506,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.161599, 'mean loss2: ': 0.676778,
      'mean loss: ': 33.832296, 'mean s_rtt: ': 57.7642, time: 26.0-27.0}, {'bytes sent: ': 37855068,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151327, 'mean loss2: ': 0.702501,
      'mean loss: ': 35.238009, 'mean s_rtt: ': 57.57552, time: 27.0-28.0}, {'bytes sent: ': 35764155,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.173761, 'mean loss2: ': 0.668332,
      'mean loss: ': 33.262004, 'mean s_rtt: ': 56.923385, time: 28.0-29.0}, {'bytes sent: ': 35093108,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.220014, 'mean loss2: ': 0.635492,
      'mean loss: ': 32.165718, 'mean s_rtt: ': 55.175572, time: 29.0-30.0}, {'bytes sent: ': 39472161,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.184642, 'mean loss2: ': 0.710062,
      'mean loss: ': 35.946306, 'mean s_rtt: ': 56.581364, time: 30.0-31.0}, {'bytes sent: ': 34618052,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.130579, 'mean loss2: ': 0.688702,
      'mean loss: ': 34.144845, 'mean s_rtt: ': 58.399514, time: 31.0-32.0}, {'bytes sent: ': 36984770,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164316, 'mean loss2: ': 0.668324,
      'mean loss: ': 33.251402, 'mean s_rtt: ': 56.67779, time: 32.0-33.0}, {'bytes sent: ': 38775210,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.148269, 'mean loss2: ': 0.67503,
      'mean loss: ': 33.951195, 'mean s_rtt: ': 58.011861, time: 33.0-34.0}, {'bytes sent: ': 37761040,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.166267, 'mean loss2: ': 0.705781,
      'mean loss: ': 35.996439, 'mean s_rtt: ': 57.628632, time: 34.0-35.0}, {'bytes sent: ': 38930553,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.221815, 'mean loss2: ': 0.716835,
      'mean loss: ': 36.416406, 'mean s_rtt: ': 56.013502, time: 35.0-36.0}, {'bytes sent: ': 38454387,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155137, 'mean loss2: ': 0.727619,
      'mean loss: ': 35.884033, 'mean s_rtt: ': 57.982827, time: 36.0-37.0}, {'bytes sent: ': 36336359,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139521, 'mean loss2: ': 0.69705,
      'mean loss: ': 33.620461, 'mean s_rtt: ': 57.686224, time: 37.0-38.0}, {'bytes sent: ': 36205616,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163606, 'mean loss2: ': 0.704953,
      'mean loss: ': 34.819862, 'mean s_rtt: ': 57.044682, time: 38.0-39.0}, {'bytes sent: ': 34832224,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.138132, 'mean loss2: ': 0.738898,
      'mean loss: ': 35.388083, 'mean s_rtt: ': 58.406829, time: 39.0-40.0}, {'bytes sent: ': 40097820,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.141369, 'mean loss2: ': 0.673291,
      'mean loss: ': 33.344268, 'mean s_rtt: ': 57.445709, time: 40.0-41.0}, {'bytes sent: ': 35524000,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.177538, 'mean loss2: ': 0.710436,
      'mean loss: ': 34.016615, 'mean s_rtt: ': 56.863433, time: 41.0-42.0}, {'bytes sent: ': 36902409,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16083, 'mean loss2: ': 0.702158,
      'mean loss: ': 35.522482, 'mean s_rtt: ': 57.647602, time: 42.0-43.0}, {'bytes sent: ': 35503255,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.160263, 'mean loss2: ': 0.660862,
      'mean loss: ': 33.846558, 'mean s_rtt: ': 57.757276, time: 43.0-44.0}, {'bytes sent: ': 37709905,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.143621, 'mean loss2: ': 0.668587,
      'mean loss: ': 32.979622, 'mean s_rtt: ': 58.452839, time: 44.0-45.0}, {'bytes sent: ': 36907996,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.134631, 'mean loss2: ': 0.687827,
      'mean loss: ': 33.011582, 'mean s_rtt: ': 57.947917, time: 45.0-46.0}, {'bytes sent: ': 830731,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.779747, 'mean loss2: ': 0.659849,
      'mean loss: ': 37.723979, 'mean s_rtt: ': 57.564557, time: 46.0-47.0}, {'bytes sent: ': 36218060.304348,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.174831, 'mean loss2: ': 0.691115,
      'mean loss: ': 34.455838, 'mean s_rtt: ': 57.408705, time: global}]}
