{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2900000}, content: [{'bytes sent: ': 32547642,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.275646, 'mean loss2: ': 0.566059,
      'mean loss: ': 26.440384, 'mean s_rtt: ': 51.215486, time: 0.0-1.0}, {'bytes sent: ': 38634087,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.175685, 'mean loss2: ': 0.69366,
      'mean loss: ': 35.105775, 'mean s_rtt: ': 56.93013, time: 1.0-2.0}, {'bytes sent: ': 34729184,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153576, 'mean loss2: ': 0.684409,
      'mean loss: ': 35.04547, 'mean s_rtt: ': 58.07796, time: 2.0-3.0}, {'bytes sent: ': 39207641,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.17246, 'mean loss2: ': 0.665367,
      'mean loss: ': 32.464234, 'mean s_rtt: ': 56.923949, time: 3.0-4.0}, {'bytes sent: ': 36156400,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120525, 'mean loss2: ': 0.720987,
      'mean loss: ': 35.167089, 'mean s_rtt: ': 58.639981, time: 4.0-5.0}, {'bytes sent: ': 36376646,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.177148, 'mean loss2: ': 0.621609,
      'mean loss: ': 33.492311, 'mean s_rtt: ': 56.9503, time: 5.0-6.0}, {'bytes sent: ': 37170986,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153875, 'mean loss2: ': 0.697704,
      'mean loss: ': 35.127399, 'mean s_rtt: ': 57.781265, time: 6.0-7.0}, {'bytes sent: ': 37422854,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16773, 'mean loss2: ': 0.687713,
      'mean loss: ': 34.771142, 'mean s_rtt: ': 57.423893, time: 7.0-8.0}, {'bytes sent: ': 37473559,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155834, 'mean loss2: ': 0.678463,
      'mean loss: ': 34.546568, 'mean s_rtt: ': 57.76297, time: 8.0-9.0}, {'bytes sent: ': 37209073,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12222, 'mean loss2: ': 0.70138,
      'mean loss: ': 33.95978, 'mean s_rtt: ': 58.366463, time: 9.0-10.0}, {'bytes sent: ': 36589377,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.202253, 'mean loss2: ': 0.66557,
      'mean loss: ': 31.641837, 'mean s_rtt: ': 55.60354, time: 10.0-11.0}, {'bytes sent: ': 37070495,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163226, 'mean loss2: ': 0.657754,
      'mean loss: ': 33.2176, 'mean s_rtt: ': 57.881765, time: 11.0-12.0}, {'bytes sent: ': 36322289,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.11841, 'mean loss2: ': 0.70865,
      'mean loss: ': 34.938748, 'mean s_rtt: ': 59.212845, time: 12.0-13.0}, {'bytes sent: ': 37067581,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.170849, 'mean loss2: ': 0.704545,
      'mean loss: ': 34.217918, 'mean s_rtt: ': 57.417971, time: 13.0-14.0}, {'bytes sent: ': 37146099,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.171369, 'mean loss2: ': 0.674584,
      'mean loss: ': 32.933925, 'mean s_rtt: ': 56.695708, time: 14.0-15.0}, {'bytes sent: ': 37210241,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.17036, 'mean loss2: ': 0.688114,
      'mean loss: ': 34.266068, 'mean s_rtt: ': 56.989736, time: 15.0-16.0}, {'bytes sent: ': 38188967,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162456, 'mean loss2: ': 0.69883,
      'mean loss: ': 34.315618, 'mean s_rtt: ': 57.496546, time: 16.0-17.0}, {'bytes sent: ': 35489698,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151881, 'mean loss2: ': 0.722205,
      'mean loss: ': 34.704465, 'mean s_rtt: ': 57.695936, time: 17.0-18.0}, {'bytes sent: ': 37415396,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163992, 'mean loss2: ': 0.666371,
      'mean loss: ': 34.176289, 'mean s_rtt: ': 57.785332, time: 18.0-19.0}, {'bytes sent: ': 37384078,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.144709, 'mean loss2: ': 0.700204,
      'mean loss: ': 34.279757, 'mean s_rtt: ': 58.002046, time: 19.0-20.0}, {'bytes sent: ': 36383646,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13214, 'mean loss2: ': 0.700695,
      'mean loss: ': 33.156193, 'mean s_rtt: ': 57.395438, time: 20.0-21.0}, {'bytes sent: ': 35337682,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.161906, 'mean loss2: ': 0.722273,
      'mean loss: ': 35.439861, 'mean s_rtt: ': 57.937833, time: 21.0-22.0}, {'bytes sent: ': 39251667,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.152085, 'mean loss2: ': 0.707844,
      'mean loss: ': 34.850178, 'mean s_rtt: ': 57.843453, time: 22.0-23.0}, {'bytes sent: ': 36228407,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.18516, 'mean loss2: ': 0.688658,
      'mean loss: ': 33.741335, 'mean s_rtt: ': 56.460524, time: 23.0-24.0}, {'bytes sent: ': 35063758,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162281, 'mean loss2: ': 0.681135,
      'mean loss: ': 33.885352, 'mean s_rtt: ': 57.007176, time: 24.0-25.0}, {'bytes sent: ': 37575004,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.14505, 'mean loss2: ': 0.687854,
      'mean loss: ': 33.524721, 'mean s_rtt: ': 58.552706, time: 25.0-26.0}, {'bytes sent: ': 37212288,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.142183, 'mean loss2: ': 0.707479,
      'mean loss: ': 33.548355, 'mean s_rtt: ': 57.774275, time: 26.0-27.0}, {'bytes sent: ': 36974675,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.147884, 'mean loss2: ': 0.733723,
      'mean loss: ': 34.633597, 'mean s_rtt: ': 58.01153, time: 27.0-28.0}, {'bytes sent: ': 36691020,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.149702, 'mean loss2: ': 0.688903,
      'mean loss: ': 32.840746, 'mean s_rtt: ': 57.29873, time: 28.0-29.0}, {'bytes sent: ': 37107000,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153772, 'mean loss2: ': 0.704927,
      'mean loss: ': 34.869579, 'mean s_rtt: ': 57.389633, time: 29.0-30.0}, {'bytes sent: ': 36862713,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.120154, 'mean loss2: ': 0.691622,
      'mean loss: ': 32.528782, 'mean s_rtt: ': 57.315971, time: 30.0-31.0}, {'bytes sent: ': 37397059,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.165028, 'mean loss2: ': 0.691259,
      'mean loss: ': 34.710464, 'mean s_rtt: ': 57.074449, time: 31.0-32.0}, {'bytes sent: ': 38237679,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.183592, 'mean loss2: ': 0.684955,
      'mean loss: ': 33.349454, 'mean s_rtt: ': 56.769486, time: 32.0-33.0}, {'bytes sent: ': 35022344,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151948, 'mean loss2: ': 0.706376,
      'mean loss: ': 34.179816, 'mean s_rtt: ': 58.053509, time: 33.0-34.0}, {'bytes sent: ': 36682453,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.182738, 'mean loss2: ': 0.689347,
      'mean loss: ': 33.356006, 'mean s_rtt: ': 56.362571, time: 34.0-35.0}, {'bytes sent: ': 36899422,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128726, 'mean loss2: ': 0.684363,
      'mean loss: ': 33.751315, 'mean s_rtt: ': 57.992257, time: 35.0-36.0}, {'bytes sent: ': 37680104,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.13934, 'mean loss2: ': 0.70135,
      'mean loss: ': 36.119212, 'mean s_rtt: ': 58.78671, time: 36.0-37.0}, {'bytes sent: ': 37079017,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.147676, 'mean loss2: ': 0.710972,
      'mean loss: ': 34.735451, 'mean s_rtt: ': 58.088367, time: 37.0-38.0}, {'bytes sent: ': 34863981,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.203023, 'mean loss2: ': 0.688195,
      'mean loss: ': 33.300463, 'mean s_rtt: ': 56.932125, time: 38.0-39.0}, {'bytes sent: ': 39096493,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.144261, 'mean loss2: ': 0.658576,
      'mean loss: ': 33.793893, 'mean s_rtt: ': 57.099513, time: 39.0-40.0}, {'bytes sent: ': 36906264,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.148591, 'mean loss2: ': 0.711842,
      'mean loss: ': 34.421738, 'mean s_rtt: ': 57.976372, time: 40.0-41.0}, {'bytes sent: ': 36240151,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162928, 'mean loss2: ': 0.677445,
      'mean loss: ': 34.475205, 'mean s_rtt: ': 58.019487, time: 41.0-42.0}, {'bytes sent: ': 39520587,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.147259, 'mean loss2: ': 0.660959,
      'mean loss: ': 34.164752, 'mean s_rtt: ': 57.051358, time: 42.0-43.0}, {'bytes sent: ': 37649481,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16035, 'mean loss2: ': 0.661795,
      'mean loss: ': 34.046717, 'mean s_rtt: ': 57.581077, time: 43.0-44.0}, {'bytes sent: ': 36415565,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.177647, 'mean loss2: ': 0.665684,
      'mean loss: ': 32.477105, 'mean s_rtt: ': 56.356549, time: 44.0-45.0}, {'bytes sent: ': 1411200,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.128355, 'mean loss: ': 6.79164,
      'mean s_rtt: ': 56.790224, time: 45.0-46.0}, {'bytes sent: ': 36143520.717391,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.156296, 'mean loss2: ': 0.674799,
      'mean loss: ': 33.445865, 'mean s_rtt: ': 57.364677, time: global}]}
