{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2900000}, content: [{'bytes sent: ': 32823297,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.26175, 'mean loss2: ': 0.532737,
      'mean loss: ': 26.66362, 'mean s_rtt: ': 51.870377, time: 0.0-1.0}, {'bytes sent: ': 36535159,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139082, 'mean loss2: ': 0.709784,
      'mean loss: ': 33.383616, 'mean s_rtt: ': 57.911649, time: 1.0-2.0}, {'bytes sent: ': 33757393,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.168823, 'mean loss2: ': 0.711321,
      'mean loss: ': 34.223077, 'mean s_rtt: ': 57.280944, time: 2.0-3.0}, {'bytes sent: ': 38360218,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.223302, 'mean loss2: ': 0.636095,
      'mean loss: ': 31.574097, 'mean s_rtt: ': 56.25124, time: 3.0-4.0}, {'bytes sent: ': 36185786,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.176512, 'mean loss2: ': 0.677787,
      'mean loss: ': 33.275521, 'mean s_rtt: ': 55.905707, time: 4.0-5.0}, {'bytes sent: ': 37095894,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.131232, 'mean loss2: ': 0.739838,
      'mean loss: ': 35.568842, 'mean s_rtt: ': 58.522211, time: 5.0-6.0}, {'bytes sent: ': 34549522,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164405, 'mean loss2: ': 0.712298,
      'mean loss: ': 34.713447, 'mean s_rtt: ': 57.758938, time: 6.0-7.0}, {'bytes sent: ': 39708447,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.137428, 'mean loss2: ': 0.684736,
      'mean loss: ': 32.893056, 'mean s_rtt: ': 57.849251, time: 7.0-8.0}, {'bytes sent: ': 36979756,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.145531, 'mean loss2: ': 0.711512,
      'mean loss: ': 33.518156, 'mean s_rtt: ': 57.606723, time: 8.0-9.0}, {'bytes sent: ': 37200401,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.137548, 'mean loss2: ': 0.723524,
      'mean loss: ': 33.960966, 'mean s_rtt: ': 57.500743, time: 9.0-10.0}, {'bytes sent: ': 35571099,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.135455, 'mean loss2: ': 0.698786,
      'mean loss: ': 33.286146, 'mean s_rtt: ': 57.476997, time: 10.0-11.0}, {'bytes sent: ': 36233267,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.200527, 'mean loss2: ': 0.6686,
      'mean loss: ': 33.622094, 'mean s_rtt: ': 56.256398, time: 11.0-12.0}, {'bytes sent: ': 38112702,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164868, 'mean loss2: ': 0.720373,
      'mean loss: ': 36.83602, 'mean s_rtt: ': 57.516, time: 12.0-13.0}, {'bytes sent: ': 36869651,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.150593, 'mean loss2: ': 0.702095,
      'mean loss: ': 33.667207, 'mean s_rtt: ': 57.572331, time: 13.0-14.0}, {'bytes sent: ': 37759150,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155833, 'mean loss2: ': 0.69697,
      'mean loss: ': 34.170313, 'mean s_rtt: ': 57.217837, time: 14.0-15.0}, {'bytes sent: ': 36997013,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.170114, 'mean loss2: ': 0.650414,
      'mean loss: ': 31.508033, 'mean s_rtt: ': 56.36764, time: 15.0-16.0}, {'bytes sent: ': 35848296,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.186108, 'mean loss2: ': 0.680604,
      'mean loss: ': 33.271749, 'mean s_rtt: ': 57.431133, time: 16.0-17.0}, {'bytes sent: ': 36903699,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.166683, 'mean loss2: ': 0.699073,
      'mean loss: ': 35.148473, 'mean s_rtt: ': 57.302747, time: 17.0-18.0}, {'bytes sent: ': 37798832,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.134559, 'mean loss2: ': 0.712565,
      'mean loss: ': 34.627032, 'mean s_rtt: ': 58.747519, time: 18.0-19.0}, {'bytes sent: ': 36729927,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.145784, 'mean loss2: ': 0.706441,
      'mean loss: ': 33.572003, 'mean s_rtt: ': 57.499212, time: 19.0-20.0}, {'bytes sent: ': 36591417,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.134204, 'mean loss2: ': 0.693488,
      'mean loss: ': 32.898602, 'mean s_rtt: ': 57.841744, time: 20.0-21.0}, {'bytes sent: ': 35985788,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.182836, 'mean loss2: ': 0.71669,
      'mean loss: ': 33.874108, 'mean s_rtt: ': 56.699879, time: 21.0-22.0}, {'bytes sent: ': 37572433,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12921, 'mean loss2: ': 0.693443,
      'mean loss: ': 34.836081, 'mean s_rtt: ': 58.001254, time: 22.0-23.0}, {'bytes sent: ': 36980612,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.202074, 'mean loss2: ': 0.694841,
      'mean loss: ': 35.089678, 'mean s_rtt: ': 55.963712, time: 23.0-24.0}, {'bytes sent: ': 37513212,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151158, 'mean loss2: ': 0.729505,
      'mean loss: ': 35.060187, 'mean s_rtt: ': 58.245001, time: 24.0-25.0}, {'bytes sent: ': 36145214,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164011, 'mean loss2: ': 0.710868,
      'mean loss: ': 33.496196, 'mean s_rtt: ': 57.466558, time: 25.0-26.0}, {'bytes sent: ': 34570700,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.123236, 'mean loss2: ': 0.685972,
      'mean loss: ': 32.914071, 'mean s_rtt: ': 57.630877, time: 26.0-27.0}, {'bytes sent: ': 37041522,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.126911, 'mean loss2: ': 0.713445,
      'mean loss: ': 33.674833, 'mean s_rtt: ': 58.25637, time: 27.0-28.0}, {'bytes sent: ': 35743102,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.149848, 'mean loss2: ': 0.702488,
      'mean loss: ': 32.82452, 'mean s_rtt: ': 57.539767, time: 28.0-29.0}, {'bytes sent: ': 37922038,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.168487, 'mean loss2: ': 0.653584,
      'mean loss: ': 31.518674, 'mean s_rtt: ': 57.191713, time: 29.0-30.0}, {'bytes sent: ': 36778426,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164426, 'mean loss2: ': 0.649009,
      'mean loss: ': 32.307698, 'mean s_rtt: ': 56.627641, time: 30.0-31.0}, {'bytes sent: ': 36351145,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.125751, 'mean loss2: ': 0.715481,
      'mean loss: ': 35.470196, 'mean s_rtt: ': 58.880737, time: 31.0-32.0}, {'bytes sent: ': 36759774,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.144351, 'mean loss2: ': 0.701874,
      'mean loss: ': 33.284442, 'mean s_rtt: ': 57.427035, time: 32.0-33.0}, {'bytes sent: ': 36845512,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.132033, 'mean loss2: ': 0.698925,
      'mean loss: ': 32.896565, 'mean s_rtt: ': 57.374338, time: 33.0-34.0}, {'bytes sent: ': 35935313,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.150968, 'mean loss2: ': 0.725121,
      'mean loss: ': 34.012578, 'mean s_rtt: ': 57.475515, time: 34.0-35.0}, {'bytes sent: ': 36706479,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.12989, 'mean loss2: ': 0.70658,
      'mean loss: ': 33.523906, 'mean s_rtt: ': 57.598885, time: 35.0-36.0}, {'bytes sent: ': 37733245,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.21304, 'mean loss2: ': 0.711571,
      'mean loss: ': 36.064742, 'mean s_rtt: ': 56.331547, time: 36.0-37.0}, {'bytes sent: ': 37591103,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163737, 'mean loss2: ': 0.667287,
      'mean loss: ': 33.421336, 'mean s_rtt: ': 56.970283, time: 37.0-38.0}, {'bytes sent: ': 36828018,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153126, 'mean loss2: ': 0.714406,
      'mean loss: ': 33.451016, 'mean s_rtt: ': 57.430904, time: 38.0-39.0}, {'bytes sent: ': 35820846,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.137376, 'mean loss2: ': 0.702046,
      'mean loss: ': 33.962185, 'mean s_rtt: ': 57.824354, time: 39.0-40.0}, {'bytes sent: ': 38815411,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.183274, 'mean loss2: ': 0.716144,
      'mean loss: ': 36.685751, 'mean s_rtt: ': 56.98945, time: 40.0-41.0}, {'bytes sent: ': 35723454,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.148199, 'mean loss2: ': 0.711683,
      'mean loss: ': 33.904628, 'mean s_rtt: ': 57.259201, time: 41.0-42.0}, {'bytes sent: ': 36326995,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.162992, 'mean loss2: ': 0.685077,
      'mean loss: ': 33.273649, 'mean s_rtt: ': 57.866246, time: 42.0-43.0}, {'bytes sent: ': 36606394,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.165363, 'mean loss2: ': 0.700818,
      'mean loss: ': 33.797557, 'mean s_rtt: ': 56.718512, time: 43.0-44.0}, {'bytes sent: ': 36563416,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.166519, 'mean loss2: ': 0.681096,
      'mean loss: ': 32.96543, 'mean s_rtt: ': 57.177529, time: 44.0-45.0}, {'bytes sent: ': 2072840,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.813999, 'mean loss: ': 41.416019,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 35903128.652174, 'mean cwnd: ': 2900000.0,
      'mean jitter: ': 0.155851, 'mean loss2: ': 0.697196, 'mean loss: ': 33.987655,
      'mean s_rtt: ': 57.42684, time: global}]}
