{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2900000}, content: [{'bytes sent: ': 32393989,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16808, 'mean loss2: ': 0.616628,
      'mean loss: ': 28.544628, 'mean s_rtt: ': 55.107958, time: 0.0-1.0}, {'bytes sent: ': 37263035,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.17345, 'mean loss2: ': 0.69819,
      'mean loss: ': 35.448577, 'mean s_rtt: ': 57.268424, time: 1.0-2.0}, {'bytes sent: ': 36911725,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.176767, 'mean loss2: ': 0.758777,
      'mean loss: ': 35.032552, 'mean s_rtt: ': 58.121097, time: 2.0-3.0}, {'bytes sent: ': 36700941,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.152065, 'mean loss2: ': 0.697777,
      'mean loss: ': 33.703293, 'mean s_rtt: ': 57.655366, time: 3.0-4.0}, {'bytes sent: ': 36923539,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.170079, 'mean loss2: ': 0.66798,
      'mean loss: ': 31.773568, 'mean s_rtt: ': 56.302107, time: 4.0-5.0}, {'bytes sent: ': 37908759,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.223344, 'mean loss2: ': 0.711533,
      'mean loss: ': 36.003247, 'mean s_rtt: ': 55.445927, time: 5.0-6.0}, {'bytes sent: ': 38771005,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.177066, 'mean loss2: ': 0.72836,
      'mean loss: ': 37.167613, 'mean s_rtt: ': 56.92872, time: 6.0-7.0}, {'bytes sent: ': 36841565,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.142634, 'mean loss2: ': 0.704343,
      'mean loss: ': 33.176252, 'mean s_rtt: ': 57.429562, time: 7.0-8.0}, {'bytes sent: ': 36484796,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.164917, 'mean loss2: ': 0.689705,
      'mean loss: ': 35.475688, 'mean s_rtt: ': 57.870597, time: 8.0-9.0}, {'bytes sent: ': 36989703,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.172802, 'mean loss2: ': 0.70404,
      'mean loss: ': 35.098165, 'mean s_rtt: ': 57.280272, time: 9.0-10.0}, {'bytes sent: ': 37737792,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151802, 'mean loss2: ': 0.725286,
      'mean loss: ': 35.718771, 'mean s_rtt: ': 58.324802, time: 10.0-11.0}, {'bytes sent: ': 37069460,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.170639, 'mean loss2: ': 0.706161,
      'mean loss: ': 34.713726, 'mean s_rtt: ': 56.693745, time: 11.0-12.0}, {'bytes sent: ': 37417196,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151556, 'mean loss2: ': 0.679901,
      'mean loss: ': 33.826907, 'mean s_rtt: ': 57.53528, time: 12.0-13.0}, {'bytes sent: ': 39419378,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.167617, 'mean loss2: ': 0.71805,
      'mean loss: ': 37.247736, 'mean s_rtt: ': 57.668473, time: 13.0-14.0}, {'bytes sent: ': 37617855,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.167022, 'mean loss2: ': 0.672731,
      'mean loss: ': 34.543251, 'mean s_rtt: ': 56.994572, time: 14.0-15.0}, {'bytes sent: ': 35935631,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.147363, 'mean loss2: ': 0.713614,
      'mean loss: ': 34.451534, 'mean s_rtt: ': 58.184961, time: 15.0-16.0}, {'bytes sent: ': 37917468,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.16058, 'mean loss2: ': 0.68046,
      'mean loss: ': 34.21475, 'mean s_rtt: ': 57.94, time: 16.0-17.0}, {'bytes sent: ': 37537991,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.137414, 'mean loss2: ': 0.696968,
      'mean loss: ': 33.756403, 'mean s_rtt: ': 58.06392, time: 17.0-18.0}, {'bytes sent: ': 35972026,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.156719, 'mean loss2: ': 0.70193,
      'mean loss: ': 33.367974, 'mean s_rtt: ': 57.269451, time: 18.0-19.0}, {'bytes sent: ': 35843516,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.169245, 'mean loss2: ': 0.709648,
      'mean loss: ': 35.814584, 'mean s_rtt: ': 58.134575, time: 19.0-20.0}, {'bytes sent: ': 38876950,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.170364, 'mean loss2: ': 0.737259,
      'mean loss: ': 37.314501, 'mean s_rtt: ': 57.255309, time: 20.0-21.0}, {'bytes sent: ': 35991708,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.137751, 'mean loss2: ': 0.70593,
      'mean loss: ': 33.14084, 'mean s_rtt: ': 57.794115, time: 21.0-22.0}, {'bytes sent: ': 36545205,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.126758, 'mean loss2: ': 0.707947,
      'mean loss: ': 33.598988, 'mean s_rtt: ': 57.933622, time: 22.0-23.0}, {'bytes sent: ': 38319563,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.165465, 'mean loss2: ': 0.675739,
      'mean loss: ': 33.239028, 'mean s_rtt: ': 56.670451, time: 23.0-24.0}, {'bytes sent: ': 36562467,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.144403, 'mean loss2: ': 0.727631,
      'mean loss: ': 33.804439, 'mean s_rtt: ': 57.414912, time: 24.0-25.0}, {'bytes sent: ': 36692048,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128443, 'mean loss2: ': 0.685699,
      'mean loss: ': 33.994202, 'mean s_rtt: ': 58.631373, time: 25.0-26.0}, {'bytes sent: ': 36543670,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.139298, 'mean loss2: ': 0.720474,
      'mean loss: ': 33.678033, 'mean s_rtt: ': 57.301111, time: 26.0-27.0}, {'bytes sent: ': 37163299,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.132376, 'mean loss2: ': 0.695371,
      'mean loss: ': 33.120149, 'mean s_rtt: ': 57.467798, time: 27.0-28.0}, {'bytes sent: ': 36707534,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.127872, 'mean loss2: ': 0.682534,
      'mean loss: ': 33.308343, 'mean s_rtt: ': 58.297334, time: 28.0-29.0}, {'bytes sent: ': 35719287,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.152115, 'mean loss2: ': 0.719578,
      'mean loss: ': 33.589122, 'mean s_rtt: ': 57.523644, time: 29.0-30.0}, {'bytes sent: ': 36576982,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.17358, 'mean loss2: ': 0.698387,
      'mean loss: ': 34.543207, 'mean s_rtt: ': 56.945744, time: 30.0-31.0}, {'bytes sent: ': 37133077,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.127043, 'mean loss2: ': 0.703697,
      'mean loss: ': 33.985564, 'mean s_rtt: ': 58.217704, time: 31.0-32.0}, {'bytes sent: ': 37125122,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.697155,
      'mean loss: ': 33.227139, 'mean s_rtt: ': 57.526, time: 32.0-33.0}, {'bytes sent: ': 36450370,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.133875, 'mean loss2: ': 0.715462,
      'mean loss: ': 33.637044, 'mean s_rtt: ': 57.294193, time: 33.0-34.0}, {'bytes sent: ': 38003185,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.160971, 'mean loss2: ': 0.699602,
      'mean loss: ': 35.672783, 'mean s_rtt: ': 57.665099, time: 34.0-35.0}, {'bytes sent: ': 37224717,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.143038, 'mean loss2: ': 0.709538,
      'mean loss: ': 33.741636, 'mean s_rtt: ': 58.077349, time: 35.0-36.0}, {'bytes sent: ': 37075920,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.21748, 'mean loss2: ': 0.710972,
      'mean loss: ': 36.565018, 'mean s_rtt: ': 55.822582, time: 36.0-37.0}, {'bytes sent: ': 36914945,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.155861, 'mean loss2: ': 0.676485,
      'mean loss: ': 34.313936, 'mean s_rtt: ': 57.846963, time: 37.0-38.0}, {'bytes sent: ': 35704824,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.1464, 'mean loss2: ': 0.676454,
      'mean loss: ': 32.025281, 'mean s_rtt: ': 56.898317, time: 38.0-39.0}, {'bytes sent: ': 37499216,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.141943, 'mean loss2: ': 0.710098,
      'mean loss: ': 35.784245, 'mean s_rtt: ': 58.710561, time: 39.0-40.0}, {'bytes sent: ': 39753097,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.183438, 'mean loss2: ': 0.688289,
      'mean loss: ': 35.611595, 'mean s_rtt: ': 56.833524, time: 40.0-41.0}, {'bytes sent: ': 36905560,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.163035, 'mean loss2: ': 0.723611,
      'mean loss: ': 34.303032, 'mean s_rtt: ': 57.468313, time: 41.0-42.0}, {'bytes sent: ': 38629308,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.149545, 'mean loss2: ': 0.687644,
      'mean loss: ': 34.122099, 'mean s_rtt: ': 57.554492, time: 42.0-43.0}, {'bytes sent: ': 35813442,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.154392, 'mean loss2: ': 0.750361,
      'mean loss: ': 34.662883, 'mean s_rtt: ': 56.947352, time: 43.0-44.0}, {'bytes sent: ': 37170304,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.151846, 'mean loss2: ': 0.698537,
      'mean loss: ': 33.601524, 'mean s_rtt: ': 57.755627, time: 44.0-45.0}, {'bytes sent: ': 1508240,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.868288, 'mean loss: ': 43.243736,
      'mean s_rtt: ': 63.366446, time: 45.0-46.0}, {'bytes sent: ': 36266682.826087,
      'mean cwnd: ': 2900000.0, 'mean jitter: ': 0.153414, 'mean loss2: ': 0.70554,
      'mean loss: ': 34.630288, 'mean s_rtt: ': 57.553038, time: global}]}
