{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4800000}, content: [{'bytes sent: ': 35661710,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.351571, 'mean loss2: ': 0.731319,
      'mean loss: ': 31.928224, 'mean s_rtt: ': 49.050813, time: 0.0-1.0}, {'bytes sent: ': 37840046,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.367745, 'mean loss2: ': 0.788299,
      'mean loss: ': 37.217281, 'mean s_rtt: ': 51.421667, time: 1.0-2.0}, {'bytes sent: ': 41223056,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.37479, 'mean loss2: ': 0.78772,
      'mean loss: ': 36.064493, 'mean s_rtt: ': 50.683006, time: 2.0-3.0}, {'bytes sent: ': 38003861,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.346612, 'mean loss2: ': 0.7611,
      'mean loss: ': 36.154012, 'mean s_rtt: ': 51.871668, time: 3.0-4.0}, {'bytes sent: ': 40873126,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.376052, 'mean loss2: ': 0.715951,
      'mean loss: ': 35.084352, 'mean s_rtt: ': 51.197088, time: 4.0-5.0}, {'bytes sent: ': 39505951,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.305601, 'mean loss2: ': 0.708282,
      'mean loss: ': 34.231469, 'mean s_rtt: ': 51.91632, time: 5.0-6.0}, {'bytes sent: ': 38551805,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.358128, 'mean loss2: ': 0.792796,
      'mean loss: ': 38.057134, 'mean s_rtt: ': 52.265509, time: 6.0-7.0}, {'bytes sent: ': 40356592,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.354303, 'mean loss2: ': 0.750508,
      'mean loss: ': 35.369297, 'mean s_rtt: ': 51.033432, time: 7.0-8.0}, {'bytes sent: ': 40061290,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.333973, 'mean loss2: ': 0.74927,
      'mean loss: ': 36.079373, 'mean s_rtt: ': 51.900451, time: 8.0-9.0}, {'bytes sent: ': 40066187,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.361589, 'mean loss2: ': 0.727751,
      'mean loss: ': 34.503755, 'mean s_rtt: ': 50.793392, time: 9.0-10.0}, {'bytes sent: ': 44339989,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.26153, 'mean loss2: ': 1.045772,
      'mean loss: ': 41.57162, 'mean s_rtt: ': 54.982049, time: 10.0-11.0}, {'bytes sent: ': 17151454,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.256234, 'mean loss2: ': 1.161262,
      'mean loss: ': 42.205381, 'mean s_rtt: ': 54.621668, time: 11.0-12.0}, {'bytes sent: ': 37802922.25,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.337344, 'mean loss2: ': 0.810002,
      'mean loss: ': 36.958015, 'mean s_rtt: ': 51.811422, time: global}]}
