{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2850000}, content: [{'bytes sent: ': 30916338,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.29586, 'mean loss2: ': 0.443489,
      'mean loss: ': 22.605486, 'mean s_rtt: ': 49.457457, time: 0.0-1.0}, {'bytes sent: ': 36993149,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12156, 'mean loss2: ': 0.650622,
      'mean loss: ': 32.831784, 'mean s_rtt: ': 59.16466, time: 1.0-2.0}, {'bytes sent: ': 36804846,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.172805, 'mean loss2: ': 0.670559,
      'mean loss: ': 34.448752, 'mean s_rtt: ': 56.568702, time: 2.0-3.0}, {'bytes sent: ': 36521624,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.141862, 'mean loss2: ': 0.631388,
      'mean loss: ': 33.125051, 'mean s_rtt: ': 58.179379, time: 3.0-4.0}, {'bytes sent: ': 34706558,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.163524, 'mean loss2: ': 0.680378,
      'mean loss: ': 34.189658, 'mean s_rtt: ': 57.389958, time: 4.0-5.0}, {'bytes sent: ': 36737731,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.167746, 'mean loss2: ': 0.651092,
      'mean loss: ': 33.339554, 'mean s_rtt: ': 57.338583, time: 5.0-6.0}, {'bytes sent: ': 35505861,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.162306, 'mean loss2: ': 0.620037,
      'mean loss: ': 31.004633, 'mean s_rtt: ': 57.044525, time: 6.0-7.0}, {'bytes sent: ': 35572645,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.153589, 'mean loss2: ': 0.630407,
      'mean loss: ': 29.850642, 'mean s_rtt: ': 56.244305, time: 7.0-8.0}, {'bytes sent: ': 38081987,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.11463, 'mean loss2: ': 0.681633,
      'mean loss: ': 34.835331, 'mean s_rtt: ': 59.316797, time: 8.0-9.0}, {'bytes sent: ': 36263614,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.146544, 'mean loss2: ': 0.645303,
      'mean loss: ': 33.579772, 'mean s_rtt: ': 57.626071, time: 9.0-10.0}, {'bytes sent: ': 36675792,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133222, 'mean loss2: ': 0.688537,
      'mean loss: ': 35.616718, 'mean s_rtt: ': 58.178054, time: 10.0-11.0}, {'bytes sent: ': 35895408,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.121606, 'mean loss2: ': 0.676121,
      'mean loss: ': 32.466084, 'mean s_rtt: ': 57.965762, time: 11.0-12.0}, {'bytes sent: ': 35350923,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127033, 'mean loss2: ': 0.654721,
      'mean loss: ': 31.8441, 'mean s_rtt: ': 58.243951, time: 12.0-13.0}, {'bytes sent: ': 36983960,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.205437, 'mean loss2: ': 0.580001,
      'mean loss: ': 30.652998, 'mean s_rtt: ': 55.653662, time: 13.0-14.0}, {'bytes sent: ': 35968451,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.134397, 'mean loss2: ': 0.696574,
      'mean loss: ': 33.868129, 'mean s_rtt: ': 57.782934, time: 14.0-15.0}, {'bytes sent: ': 37032267,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.114001, 'mean loss2: ': 0.672388,
      'mean loss: ': 33.904802, 'mean s_rtt: ': 59.577088, time: 15.0-16.0}, {'bytes sent: ': 35493663,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.180178, 'mean loss2: ': 0.639692,
      'mean loss: ': 31.319075, 'mean s_rtt: ': 56.071954, time: 16.0-17.0}, {'bytes sent: ': 36766018,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.183012, 'mean loss2: ': 0.657269,
      'mean loss: ': 34.722336, 'mean s_rtt: ': 57.152718, time: 17.0-18.0}, {'bytes sent: ': 36848424,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.169652, 'mean loss2: ': 0.686354,
      'mean loss: ': 35.665508, 'mean s_rtt: ': 57.333021, time: 18.0-19.0}, {'bytes sent: ': 37876538,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.177653, 'mean loss2: ': 0.641982,
      'mean loss: ': 32.566775, 'mean s_rtt: ': 57.032723, time: 19.0-20.0}, {'bytes sent: ': 35033580,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.151638, 'mean loss2: ': 0.657207,
      'mean loss: ': 32.183407, 'mean s_rtt: ': 57.270231, time: 20.0-21.0}, {'bytes sent: ': 36119897,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.155906, 'mean loss2: ': 0.667991,
      'mean loss: ': 33.568309, 'mean s_rtt: ': 58.296636, time: 21.0-22.0}, {'bytes sent: ': 38189541,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.153607, 'mean loss2: ': 0.645297,
      'mean loss: ': 32.649343, 'mean s_rtt: ': 57.591985, time: 22.0-23.0}, {'bytes sent: ': 36617586,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.171569, 'mean loss2: ': 0.681474,
      'mean loss: ': 34.977763, 'mean s_rtt: ': 57.033954, time: 23.0-24.0}, {'bytes sent: ': 36220573,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.137541, 'mean loss2: ': 0.641549,
      'mean loss: ': 32.448257, 'mean s_rtt: ': 58.170631, time: 24.0-25.0}, {'bytes sent: ': 35822176,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.130708, 'mean loss2: ': 0.643991,
      'mean loss: ': 32.178832, 'mean s_rtt: ': 58.057953, time: 25.0-26.0}, {'bytes sent: ': 36512465,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.162107, 'mean loss2: ': 0.652184,
      'mean loss: ': 32.717747, 'mean s_rtt: ': 57.18419, time: 26.0-27.0}, {'bytes sent: ': 36453737,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.142573, 'mean loss2: ': 0.637386,
      'mean loss: ': 33.706198, 'mean s_rtt: ': 58.283817, time: 27.0-28.0}, {'bytes sent: ': 38410601,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.176233, 'mean loss2: ': 0.666913,
      'mean loss: ': 34.504558, 'mean s_rtt: ': 57.334709, time: 28.0-29.0}, {'bytes sent: ': 35766901,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.154267, 'mean loss2: ': 0.711224,
      'mean loss: ': 36.055663, 'mean s_rtt: ': 57.6115, time: 29.0-30.0}, {'bytes sent: ': 37913194,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.159958, 'mean loss2: ': 0.650532,
      'mean loss: ': 33.031011, 'mean s_rtt: ': 57.225365, time: 30.0-31.0}, {'bytes sent: ': 35774684,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.149929, 'mean loss2: ': 0.673836,
      'mean loss: ': 34.111403, 'mean s_rtt: ': 57.975582, time: 31.0-32.0}, {'bytes sent: ': 37450755,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.162064, 'mean loss2: ': 0.62981,
      'mean loss: ': 32.690561, 'mean s_rtt: ': 58.238907, time: 32.0-33.0}, {'bytes sent: ': 33998635,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.153817, 'mean loss2: ': 0.643881,
      'mean loss: ': 33.16375, 'mean s_rtt: ': 57.588128, time: 33.0-34.0}, {'bytes sent: ': 39280367,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.142843, 'mean loss2: ': 0.668054,
      'mean loss: ': 33.787479, 'mean s_rtt: ': 57.016743, time: 34.0-35.0}, {'bytes sent: ': 37258726,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14283, 'mean loss2: ': 0.637562,
      'mean loss: ': 32.773836, 'mean s_rtt: ': 57.826206, time: 35.0-36.0}, {'bytes sent: ': 36044814,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.141684, 'mean loss2: ': 0.674676,
      'mean loss: ': 33.383573, 'mean s_rtt: ': 57.63574, time: 36.0-37.0}, {'bytes sent: ': 36949040,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.16755, 'mean loss2: ': 0.659945,
      'mean loss: ': 33.220874, 'mean s_rtt: ': 57.059731, time: 37.0-38.0}, {'bytes sent: ': 36384701,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.158093, 'mean loss2: ': 0.676075,
      'mean loss: ': 34.916081, 'mean s_rtt: ': 58.145233, time: 38.0-39.0}, {'bytes sent: ': 36345692,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.111867, 'mean loss2: ': 0.639689,
      'mean loss: ': 31.870263, 'mean s_rtt: ': 58.280579, time: 39.0-40.0}, {'bytes sent: ': 38334537,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.113237, 'mean loss2: ': 0.665878,
      'mean loss: ': 33.919947, 'mean s_rtt: ': 59.111937, time: 40.0-41.0}, {'bytes sent: ': 36356459,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.162452, 'mean loss2: ': 0.692991,
      'mean loss: ': 34.893364, 'mean s_rtt: ': 57.878454, time: 41.0-42.0}, {'bytes sent: ': 35827383,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.177252, 'mean loss2: ': 0.658214,
      'mean loss: ': 33.547742, 'mean s_rtt: ': 56.848812, time: 42.0-43.0}, {'bytes sent: ': 36407919,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.154233, 'mean loss2: ': 0.682016,
      'mean loss: ': 33.857417, 'mean s_rtt: ': 58.297242, time: 43.0-44.0}, {'bytes sent: ': 37470552,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.137921, 'mean loss2: ': 0.659866,
      'mean loss: ': 33.990922, 'mean s_rtt: ': 57.947378, time: 44.0-45.0}, {'bytes sent: ': 1246694,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.816163, 'mean loss: ': 41.782934,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 35677978.391304, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.151272, 'mean loss2: ': 0.657238, 'mean loss: ': 33.550287,
      'mean s_rtt: ': 57.65726, time: global}]}
