{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2850000}, content: [{'bytes sent: ': 31538004,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.238159, 'mean loss2: ': 0.603681,
      'mean loss: ': 28.136138, 'mean s_rtt: ': 52.197643, time: 0.0-1.0}, {'bytes sent: ': 37205659,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.140757, 'mean loss2: ': 0.651391,
      'mean loss: ': 31.424982, 'mean s_rtt: ': 56.994486, time: 1.0-2.0}, {'bytes sent: ': 36939410,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.150029, 'mean loss2: ': 0.664593,
      'mean loss: ': 33.293235, 'mean s_rtt: ': 57.465768, time: 2.0-3.0}, {'bytes sent: ': 36375470,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.16715, 'mean loss2: ': 0.666953,
      'mean loss: ': 34.378015, 'mean s_rtt: ': 58.092947, time: 3.0-4.0}, {'bytes sent: ': 35365658,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.171079, 'mean loss2: ': 0.641549,
      'mean loss: ': 33.064088, 'mean s_rtt: ': 57.22782, time: 4.0-5.0}, {'bytes sent: ': 35865970,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.158289, 'mean loss2: ': 0.643356,
      'mean loss: ': 30.997094, 'mean s_rtt: ': 55.456964, time: 5.0-6.0}, {'bytes sent: ': 37077590,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.169828, 'mean loss2: ': 0.676433,
      'mean loss: ': 34.101392, 'mean s_rtt: ': 57.160393, time: 6.0-7.0}, {'bytes sent: ': 36535100,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132866, 'mean loss2: ': 0.66923,
      'mean loss: ': 33.839253, 'mean s_rtt: ': 58.248711, time: 7.0-8.0}, {'bytes sent: ': 36296434,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.151322, 'mean loss2: ': 0.652757,
      'mean loss: ': 33.419031, 'mean s_rtt: ': 57.377868, time: 8.0-9.0}, {'bytes sent: ': 35858160,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.128745, 'mean loss2: ': 0.649994,
      'mean loss: ': 32.694593, 'mean s_rtt: ': 57.955538, time: 9.0-10.0}, {'bytes sent: ': 35827994,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.199962, 'mean loss2: ': 0.653027,
      'mean loss: ': 33.68694, 'mean s_rtt: ': 56.536069, time: 10.0-11.0}, {'bytes sent: ': 36809870,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.126068, 'mean loss2: ': 0.689698,
      'mean loss: ': 34.144967, 'mean s_rtt: ': 58.131211, time: 11.0-12.0}, {'bytes sent: ': 35190894,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.1522, 'mean loss2: ': 0.682798,
      'mean loss: ': 35.031358, 'mean s_rtt: ': 58.486155, time: 12.0-13.0}, {'bytes sent: ': 38789372,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.122488, 'mean loss2: ': 0.628895,
      'mean loss: ': 32.046463, 'mean s_rtt: ': 58.229617, time: 13.0-14.0}, {'bytes sent: ': 34898787,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.143272, 'mean loss2: ': 0.668175,
      'mean loss: ': 31.671375, 'mean s_rtt: ': 57.393572, time: 14.0-15.0}, {'bytes sent: ': 35814112,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.138342, 'mean loss2: ': 0.69827,
      'mean loss: ': 33.029975, 'mean s_rtt: ': 57.268038, time: 15.0-16.0}, {'bytes sent: ': 35749733,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.144865, 'mean loss2: ': 0.694932,
      'mean loss: ': 35.728044, 'mean s_rtt: ': 58.65873, time: 16.0-17.0}, {'bytes sent: ': 36905222,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.189293, 'mean loss2: ': 0.649042,
      'mean loss: ': 34.017725, 'mean s_rtt: ': 56.614245, time: 17.0-18.0}, {'bytes sent: ': 38504820,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.12262, 'mean loss2: ': 0.636115,
      'mean loss: ': 32.028642, 'mean s_rtt: ': 58.077494, time: 18.0-19.0}, {'bytes sent: ': 37271233,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.209595, 'mean loss2: ': 0.68429,
      'mean loss: ': 35.654558, 'mean s_rtt: ': 56.125073, time: 19.0-20.0}, {'bytes sent: ': 37043158,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.166124, 'mean loss2: ': 0.65023,
      'mean loss: ': 34.210382, 'mean s_rtt: ': 57.655783, time: 20.0-21.0}, {'bytes sent: ': 35690557,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.135172, 'mean loss2: ': 0.677128,
      'mean loss: ': 32.38021, 'mean s_rtt: ': 57.976749, time: 21.0-22.0}, {'bytes sent: ': 35749468,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.161597, 'mean loss2: ': 0.675259,
      'mean loss: ': 35.120015, 'mean s_rtt: ': 57.083812, time: 22.0-23.0}, {'bytes sent: ': 37495148,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.1503, 'mean loss2: ': 0.634944,
      'mean loss: ': 32.166618, 'mean s_rtt: ': 57.133256, time: 23.0-24.0}, {'bytes sent: ': 37334617,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.169824, 'mean loss2: ': 0.680798,
      'mean loss: ': 34.210457, 'mean s_rtt: ': 57.230704, time: 24.0-25.0}, {'bytes sent: ': 36058945,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.164588, 'mean loss2: ': 0.656251,
      'mean loss: ': 33.680248, 'mean s_rtt: ': 57.719256, time: 25.0-26.0}, {'bytes sent: ': 35639315,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.144944, 'mean loss2: ': 0.651553,
      'mean loss: ': 33.85994, 'mean s_rtt: ': 58.178363, time: 26.0-27.0}, {'bytes sent: ': 37296661,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.156735, 'mean loss2: ': 0.659308,
      'mean loss: ': 33.040871, 'mean s_rtt: ': 57.706813, time: 27.0-28.0}, {'bytes sent: ': 35776913,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.186116, 'mean loss2: ': 0.680293,
      'mean loss: ': 33.738741, 'mean s_rtt: ': 56.673599, time: 28.0-29.0}, {'bytes sent: ': 35456975,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.130393, 'mean loss2: ': 0.660494,
      'mean loss: ': 31.622168, 'mean s_rtt: ': 57.398837, time: 29.0-30.0}, {'bytes sent: ': 37286880,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.110944, 'mean loss2: ': 0.655549,
      'mean loss: ': 33.833261, 'mean s_rtt: ': 59.029285, time: 30.0-31.0}, {'bytes sent: ': 35196056,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.146156, 'mean loss2: ': 0.660732,
      'mean loss: ': 32.614432, 'mean s_rtt: ': 57.529162, time: 31.0-32.0}, {'bytes sent: ': 35395117,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.196702, 'mean loss2: ': 0.626046,
      'mean loss: ': 32.87975, 'mean s_rtt: ': 56.585591, time: 32.0-33.0}, {'bytes sent: ': 36822929,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.166698, 'mean loss2: ': 0.685116,
      'mean loss: ': 35.216386, 'mean s_rtt: ': 57.022404, time: 33.0-34.0}, {'bytes sent: ': 36109428,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.158845, 'mean loss2: ': 0.615829,
      'mean loss: ': 31.502737, 'mean s_rtt: ': 57.704769, time: 34.0-35.0}, {'bytes sent: ': 36094862,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.149162, 'mean loss2: ': 0.656188,
      'mean loss: ': 33.8323, 'mean s_rtt: ': 57.55502, time: 35.0-36.0}, {'bytes sent: ': 36511439,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.156582, 'mean loss2: ': 0.661078,
      'mean loss: ': 32.463458, 'mean s_rtt: ': 57.326916, time: 36.0-37.0}, {'bytes sent: ': 37222881,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.129913, 'mean loss2: ': 0.650459,
      'mean loss: ': 33.396244, 'mean s_rtt: ': 58.928714, time: 37.0-38.0}, {'bytes sent: ': 35514820,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.199702, 'mean loss2: ': 0.628796,
      'mean loss: ': 31.436998, 'mean s_rtt: ': 55.632621, time: 38.0-39.0}, {'bytes sent: ': 38212170,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.145622, 'mean loss2: ': 0.644163,
      'mean loss: ': 33.024833, 'mean s_rtt: ': 57.974258, time: 39.0-40.0}, {'bytes sent: ': 35450561,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.14058, 'mean loss2: ': 0.684175,
      'mean loss: ': 32.930518, 'mean s_rtt: ': 57.657576, time: 40.0-41.0}, {'bytes sent: ': 36136718,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119445, 'mean loss2: ': 0.692889,
      'mean loss: ': 35.090409, 'mean s_rtt: ': 59.304274, time: 41.0-42.0}, {'bytes sent: ': 36922483,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133716, 'mean loss2: ': 0.689688,
      'mean loss: ': 33.018179, 'mean s_rtt: ': 57.626864, time: 42.0-43.0}, {'bytes sent: ': 37951862,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.192588, 'mean loss2: ': 0.726113,
      'mean loss: ': 37.386842, 'mean s_rtt: ': 57.63914, time: 43.0-44.0}, {'bytes sent: ': 37056069,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.173363, 'mean loss2: ': 0.658195,
      'mean loss: ': 32.657042, 'mean s_rtt: ': 56.487746, time: 44.0-45.0}, {'bytes sent: ': 1262720,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.681951, 'mean loss: ': 36.596257,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 35598005.304348, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.153103, 'mean loss2: ': 0.661922, 'mean loss: ': 33.470245,
      'mean s_rtt: ': 57.553475, time: global}]}
