{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2850000}, content: [{'bytes sent: ': 32422388,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.181748, 'mean loss2: ': 0.612502,
      'mean loss: ': 28.528804, 'mean s_rtt: ': 54.801479, time: 0.0-1.0}, {'bytes sent: ': 38541464,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.178667, 'mean loss2: ': 0.682177,
      'mean loss: ': 34.765617, 'mean s_rtt: ': 56.847158, time: 1.0-2.0}, {'bytes sent: ': 34625123,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.242515, 'mean loss2: ': 0.647652,
      'mean loss: ': 32.352954, 'mean s_rtt: ': 55.347875, time: 2.0-3.0}, {'bytes sent: ': 35372179,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.15431, 'mean loss2: ': 0.679991,
      'mean loss: ': 31.780797, 'mean s_rtt: ': 56.494374, time: 3.0-4.0}, {'bytes sent: ': 36821956,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.138653, 'mean loss2: ': 0.681837,
      'mean loss: ': 34.386334, 'mean s_rtt: ': 58.745337, time: 4.0-5.0}, {'bytes sent: ': 37991873,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.209646, 'mean loss2: ': 0.739955,
      'mean loss: ': 38.126307, 'mean s_rtt: ': 56.125729, time: 5.0-6.0}, {'bytes sent: ': 40299155,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.200403, 'mean loss2: ': 0.728582,
      'mean loss: ': 38.067624, 'mean s_rtt: ': 56.134562, time: 6.0-7.0}, {'bytes sent: ': 35316417,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.161937, 'mean loss2: ': 0.713849,
      'mean loss: ': 33.49578, 'mean s_rtt: ': 57.331688, time: 7.0-8.0}, {'bytes sent: ': 35983157,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.132484, 'mean loss2: ': 0.671239,
      'mean loss: ': 32.763804, 'mean s_rtt: ': 57.727095, time: 8.0-9.0}, {'bytes sent: ': 36457806,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.15104, 'mean loss2: ': 0.680627,
      'mean loss: ': 32.49696, 'mean s_rtt: ': 57.17533, time: 9.0-10.0}, {'bytes sent: ': 36355468,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.134268, 'mean loss2: ': 0.694159,
      'mean loss: ': 33.639076, 'mean s_rtt: ': 57.416823, time: 10.0-11.0}, {'bytes sent: ': 37042939,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.164528, 'mean loss2: ': 0.661035,
      'mean loss: ': 34.421406, 'mean s_rtt: ': 57.375953, time: 11.0-12.0}, {'bytes sent: ': 34566914,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.240037, 'mean loss2: ': 0.685595,
      'mean loss: ': 37.061674, 'mean s_rtt: ': 56.696555, time: 12.0-13.0}, {'bytes sent: ': 37267723,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.146002, 'mean loss2: ': 0.681614,
      'mean loss: ': 34.054515, 'mean s_rtt: ': 58.423779, time: 13.0-14.0}, {'bytes sent: ': 38183238,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.153004, 'mean loss2: ': 0.644397,
      'mean loss: ': 33.666521, 'mean s_rtt: ': 57.958245, time: 14.0-15.0}, {'bytes sent: ': 35104501,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133775, 'mean loss2: ': 0.684479,
      'mean loss: ': 34.672796, 'mean s_rtt: ': 58.488135, time: 15.0-16.0}, {'bytes sent: ': 39282294,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.189795, 'mean loss2: ': 0.693488,
      'mean loss: ': 35.484807, 'mean s_rtt: ': 56.628708, time: 16.0-17.0}, {'bytes sent: ': 34885996,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.185608, 'mean loss2: ': 0.700678,
      'mean loss: ': 33.414352, 'mean s_rtt: ': 57.161355, time: 17.0-18.0}, {'bytes sent: ': 36989503,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.161969, 'mean loss2: ': 0.71264,
      'mean loss: ': 37.289135, 'mean s_rtt: ': 56.672587, time: 18.0-19.0}, {'bytes sent: ': 37383858,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.174415, 'mean loss2: ': 0.667699,
      'mean loss: ': 33.857836, 'mean s_rtt: ': 57.253874, time: 19.0-20.0}, {'bytes sent: ': 37085230,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.233078, 'mean loss2: ': 0.629314,
      'mean loss: ': 32.154545, 'mean s_rtt: ': 55.238376, time: 20.0-21.0}, {'bytes sent: ': 36947131,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.128439, 'mean loss2: ': 0.714088,
      'mean loss: ': 34.892675, 'mean s_rtt: ': 58.867088, time: 21.0-22.0}, {'bytes sent: ': 35788518,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.149799, 'mean loss2: ': 0.706325,
      'mean loss: ': 34.727885, 'mean s_rtt: ': 58.293916, time: 22.0-23.0}, {'bytes sent: ': 36656165,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.151858, 'mean loss2: ': 0.687498,
      'mean loss: ': 32.854759, 'mean s_rtt: ': 57.439873, time: 23.0-24.0}, {'bytes sent: ': 35491774,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.149072, 'mean loss2: ': 0.693893,
      'mean loss: ': 33.350902, 'mean s_rtt: ': 57.519856, time: 24.0-25.0}, {'bytes sent: ': 34278880,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.197751, 'mean loss2: ': 0.655854,
      'mean loss: ': 32.62214, 'mean s_rtt: ': 56.528454, time: 25.0-26.0}, {'bytes sent: ': 35021186,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.192437, 'mean loss2: ': 0.648383,
      'mean loss: ': 31.09969, 'mean s_rtt: ': 55.431375, time: 26.0-27.0}, {'bytes sent: ': 36055396,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.140504, 'mean loss2: ': 0.687033,
      'mean loss: ': 33.308107, 'mean s_rtt: ': 57.931562, time: 27.0-28.0}, {'bytes sent: ': 35949203,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.131427, 'mean loss2: ': 0.667388,
      'mean loss: ': 32.376032, 'mean s_rtt: ': 57.59524, time: 28.0-29.0}, {'bytes sent: ': 33639708,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.124604, 'mean loss2: ': 0.689977,
      'mean loss: ': 33.81777, 'mean s_rtt: ': 58.475653, time: 29.0-30.0}, {'bytes sent: ': 36024141,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.156503, 'mean loss2: ': 0.69258,
      'mean loss: ': 32.939462, 'mean s_rtt: ': 58.130352, time: 30.0-31.0}, {'bytes sent: ': 35856697,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.136497, 'mean loss2: ': 0.658147,
      'mean loss: ': 32.897757, 'mean s_rtt: ': 57.449033, time: 31.0-32.0}, {'bytes sent: ': 36621798,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133479, 'mean loss2: ': 0.66563,
      'mean loss: ': 32.861677, 'mean s_rtt: ': 57.771859, time: 32.0-33.0}, {'bytes sent: ': 37224585,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.133464, 'mean loss2: ': 0.636315,
      'mean loss: ': 31.278953, 'mean s_rtt: ': 58.131998, time: 33.0-34.0}, {'bytes sent: ': 38921862,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.198169, 'mean loss2: ': 0.668981,
      'mean loss: ': 34.563144, 'mean s_rtt: ': 56.177928, time: 34.0-35.0}, {'bytes sent: ': 35825566,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.150862, 'mean loss2: ': 0.69041,
      'mean loss: ': 33.343336, 'mean s_rtt: ': 57.47103, time: 35.0-36.0}, {'bytes sent: ': 35603089,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.173952, 'mean loss2: ': 0.705123,
      'mean loss: ': 35.821302, 'mean s_rtt: ': 58.603749, time: 36.0-37.0}, {'bytes sent: ': 38747406,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.176601, 'mean loss2: ': 0.684786,
      'mean loss: ': 34.395559, 'mean s_rtt: ': 55.858025, time: 37.0-38.0}, {'bytes sent: ': 36395310,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.174462, 'mean loss2: ': 0.697189,
      'mean loss: ': 36.268036, 'mean s_rtt: ': 58.242181, time: 38.0-39.0}, {'bytes sent: ': 37441131,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.188683, 'mean loss2: ': 0.661683,
      'mean loss: ': 33.77926, 'mean s_rtt: ': 55.831972, time: 39.0-40.0}, {'bytes sent: ': 38258046,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.168276, 'mean loss2: ': 0.647531,
      'mean loss: ': 32.822139, 'mean s_rtt: ': 56.889361, time: 40.0-41.0}, {'bytes sent: ': 37255774,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.125965, 'mean loss2: ': 0.659401,
      'mean loss: ': 32.770531, 'mean s_rtt: ': 57.913222, time: 41.0-42.0}, {'bytes sent: ': 35482193,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.144647, 'mean loss2: ': 0.659709,
      'mean loss: ': 32.504035, 'mean s_rtt: ': 57.552359, time: 42.0-43.0}, {'bytes sent: ': 38330748,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.147188, 'mean loss2: ': 0.692089,
      'mean loss: ': 35.323537, 'mean s_rtt: ': 58.277693, time: 43.0-44.0}, {'bytes sent: ': 35600333,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.146192, 'mean loss2: ': 0.672686,
      'mean loss: ': 31.973896, 'mean s_rtt: ': 57.7541, time: 44.0-45.0}, {'bytes sent: ': 1893734,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.749395, 'mean loss: ': 38.873011,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 35723686.0, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.160624, 'mean loss2: ': 0.680122, 'mean loss: ': 33.987076,
      'mean s_rtt: ': 57.417019, time: global}]}
