{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2850000}, content: [{'bytes sent: ': 33315253,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.193029, 'mean loss2: ': 0.600217,
      'mean loss: ': 27.726467, 'mean s_rtt: ': 53.882197, time: 0.0-1.0}, {'bytes sent: ': 34371929,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.169552, 'mean loss2: ': 0.694864,
      'mean loss: ': 33.212913, 'mean s_rtt: ': 57.948072, time: 1.0-2.0}, {'bytes sent: ': 36103832,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.128124, 'mean loss2: ': 0.70205,
      'mean loss: ': 34.122761, 'mean s_rtt: ': 58.289964, time: 2.0-3.0}, {'bytes sent: ': 36377515,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.134327, 'mean loss2: ': 0.691644,
      'mean loss: ': 34.192967, 'mean s_rtt: ': 58.336602, time: 3.0-4.0}, {'bytes sent: ': 35812192,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.124548, 'mean loss2: ': 0.664252,
      'mean loss: ': 32.18302, 'mean s_rtt: ': 58.442716, time: 4.0-5.0}, {'bytes sent: ': 36378634,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.100409, 'mean loss2: ': 0.691815,
      'mean loss: ': 32.864638, 'mean s_rtt: ': 57.672023, time: 5.0-6.0}, {'bytes sent: ': 37318692,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.193131, 'mean loss2: ': 0.659199,
      'mean loss: ': 32.097511, 'mean s_rtt: ': 56.407777, time: 6.0-7.0}, {'bytes sent: ': 35996687,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.127006, 'mean loss2: ': 0.681942,
      'mean loss: ': 32.708541, 'mean s_rtt: ': 57.519911, time: 7.0-8.0}, {'bytes sent: ': 35176270,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.139956, 'mean loss2: ': 0.68886,
      'mean loss: ': 32.962852, 'mean s_rtt: ': 58.008603, time: 8.0-9.0}, {'bytes sent: ': 35680787,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.130167, 'mean loss2: ': 0.680859,
      'mean loss: ': 32.606406, 'mean s_rtt: ': 57.30988, time: 9.0-10.0}, {'bytes sent: ': 36463629,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.137952, 'mean loss2: ': 0.718358,
      'mean loss: ': 34.604699, 'mean s_rtt: ': 58.113438, time: 10.0-11.0}, {'bytes sent: ': 36803151,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.119924, 'mean loss2: ': 0.703533,
      'mean loss: ': 35.735176, 'mean s_rtt: ': 59.369427, time: 11.0-12.0}, {'bytes sent: ': 37061391,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.16136, 'mean loss2: ': 0.6536,
      'mean loss: ': 32.690886, 'mean s_rtt: ': 57.297486, time: 12.0-13.0}, {'bytes sent: ': 37324616,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.16225, 'mean loss2: ': 0.690157,
      'mean loss: ': 34.459392, 'mean s_rtt: ': 57.447345, time: 13.0-14.0}, {'bytes sent: ': 36259668,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.144983, 'mean loss2: ': 0.685784,
      'mean loss: ': 33.756924, 'mean s_rtt: ': 58.091092, time: 14.0-15.0}, {'bytes sent: ': 36009918,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.139835, 'mean loss2: ': 0.687292,
      'mean loss: ': 32.935033, 'mean s_rtt: ': 58.053041, time: 15.0-16.0}, {'bytes sent: ': 37390872,
      'mean cwnd: ': 2850000.0, 'mean jitter: ': 0.1689, 'mean loss2: ': 0.7189, 'mean loss: ': 37.32058,
      'mean s_rtt: ': 58.50736, time: 16.0-17.0}, {'bytes sent: ': 35684374, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.165576, 'mean loss2: ': 0.648899, 'mean loss: ': 31.616676,
      'mean s_rtt: ': 55.684803, time: 17.0-18.0}, {'bytes sent: ': 35707928, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.141812, 'mean loss2: ': 0.651896, 'mean loss: ': 31.983696,
      'mean s_rtt: ': 57.804935, time: 18.0-19.0}, {'bytes sent: ': 37569534, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.192043, 'mean loss2: ': 0.624117, 'mean loss: ': 32.684021,
      'mean s_rtt: ': 56.700146, time: 19.0-20.0}, {'bytes sent: ': 35185229, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.127875, 'mean loss2: ': 0.660169, 'mean loss: ': 32.351593,
      'mean s_rtt: ': 57.571442, time: 20.0-21.0}, {'bytes sent: ': 38289761, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.138519, 'mean loss2: ': 0.67124, 'mean loss: ': 34.719075,
      'mean s_rtt: ': 57.843488, time: 21.0-22.0}, {'bytes sent: ': 34412746, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.148602, 'mean loss2: ': 0.693082, 'mean loss: ': 33.604912,
      'mean s_rtt: ': 58.291835, time: 22.0-23.0}, {'bytes sent: ': 37883691, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.180588, 'mean loss2: ': 0.656954, 'mean loss: ': 33.709138,
      'mean s_rtt: ': 56.714412, time: 23.0-24.0}, {'bytes sent: ': 35778665, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.127401, 'mean loss2: ': 0.660335, 'mean loss: ': 32.443555,
      'mean s_rtt: ': 58.181399, time: 24.0-25.0}, {'bytes sent: ': 35675138, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.133227, 'mean loss2: ': 0.665716, 'mean loss: ': 32.265794,
      'mean s_rtt: ': 57.702878, time: 25.0-26.0}, {'bytes sent: ': 35835660, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.134163, 'mean loss2: ': 0.681799, 'mean loss: ': 33.134708,
      'mean s_rtt: ': 57.946414, time: 26.0-27.0}, {'bytes sent: ': 35467807, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.188836, 'mean loss2: ': 0.677913, 'mean loss: ': 40.039685,
      'mean s_rtt: ': 56.646135, time: 27.0-28.0}, {'bytes sent: ': 37398142, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.159341, 'mean loss2: ': 0.668584, 'mean loss: ': 34.179895,
      'mean s_rtt: ': 58.331695, time: 28.0-29.0}, {'bytes sent: ': 38169695, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.219786, 'mean loss2: ': 0.713178, 'mean loss: ': 36.633384,
      'mean s_rtt: ': 56.1006, time: 29.0-30.0}, {'bytes sent: ': 38252879, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.212553, 'mean loss2: ': 0.715755, 'mean loss: ': 36.120581,
      'mean s_rtt: ': 56.667027, time: 30.0-31.0}, {'bytes sent: ': 36445887, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.226956, 'mean loss2: ': 0.684385, 'mean loss: ': 34.371118,
      'mean s_rtt: ': 55.159566, time: 31.0-32.0}, {'bytes sent: ': 37275281, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.165003, 'mean loss2: ': 0.679445, 'mean loss: ': 34.24587,
      'mean s_rtt: ': 57.291055, time: 32.0-33.0}, {'bytes sent: ': 36748276, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.150743, 'mean loss2: ': 0.706277, 'mean loss: ': 35.802982,
      'mean s_rtt: ': 58.924439, time: 33.0-34.0}, {'bytes sent: ': 37142860, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.158052, 'mean loss2: ': 0.679722, 'mean loss: ': 32.670387,
      'mean s_rtt: ': 56.4666, time: 34.0-35.0}, {'bytes sent: ': 34783479, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.149172, 'mean loss2: ': 0.699391, 'mean loss: ': 35.074483,
      'mean s_rtt: ': 58.396996, time: 35.0-36.0}, {'bytes sent: ': 36410582, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.169619, 'mean loss2: ': 0.677787, 'mean loss: ': 33.860428,
      'mean s_rtt: ': 56.915435, time: 36.0-37.0}, {'bytes sent: ': 36006070, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.691593, 'mean loss: ': 32.796189,
      'mean s_rtt: ': 58.062776, time: 37.0-38.0}, {'bytes sent: ': 37382119, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.1354, 'mean loss2: ': 0.682566, 'mean loss: ': 32.638776,
      'mean s_rtt: ': 56.838795, time: 38.0-39.0}, {'bytes sent: ': 35879577, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.170779, 'mean loss2: ': 0.645431, 'mean loss: ': 32.005794,
      'mean s_rtt: ': 57.777517, time: 39.0-40.0}, {'bytes sent: ': 37160052, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.140059, 'mean loss2: ': 0.689628, 'mean loss: ': 34.009232,
      'mean s_rtt: ': 56.844466, time: 40.0-41.0}, {'bytes sent: ': 35807715, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.12286, 'mean loss2: ': 0.652442, 'mean loss: ': 32.204633,
      'mean s_rtt: ': 58.242786, time: 41.0-42.0}, {'bytes sent: ': 35958955, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.126488, 'mean loss2: ': 0.692059, 'mean loss: ': 32.8885,
      'mean s_rtt: ': 57.723502, time: 42.0-43.0}, {'bytes sent: ': 35541796, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.137411, 'mean loss2: ': 0.695788, 'mean loss: ': 33.02622,
      'mean s_rtt: ': 57.360225, time: 43.0-44.0}, {'bytes sent: ': 36479075, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.136881, 'mean loss2: ': 0.67167, 'mean loss: ': 32.870562,
      'mean s_rtt: ': 57.831598, time: 44.0-45.0}, {'bytes sent: ': 797720, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.965854, 'mean loss: ': 48.140656, 'mean s_rtt: ': 64.9375,
      time: 45.0-46.0}, {'bytes sent: ': 35542950.630435, 'mean cwnd: ': 2850000.0,
      'mean jitter: ': 0.149638, 'mean loss2: ': 0.685152, 'mean loss: ': 34.012152,
      'mean s_rtt: ': 57.644726, time: global}]}
