{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2800000}, content: [{'bytes sent: ': 32780769,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.142219, 'mean loss2: ': 0.604837,
      'mean loss: ': 27.810068, 'mean s_rtt: ': 55.72646, time: 0.0-1.0}, {'bytes sent: ': 36456202,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.218007, 'mean loss2: ': 0.633711,
      'mean loss: ': 32.610353, 'mean s_rtt: ': 56.000297, time: 1.0-2.0}, {'bytes sent: ': 38587719,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.19022, 'mean loss2: ': 0.683575,
      'mean loss: ': 34.753575, 'mean s_rtt: ': 56.562721, time: 2.0-3.0}, {'bytes sent: ': 35590026,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.1486, 'mean loss2: ': 0.66086,
      'mean loss: ': 32.492318, 'mean s_rtt: ': 57.43784, time: 3.0-4.0}, {'bytes sent: ': 34909697,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12464, 'mean loss2: ': 0.676177,
      'mean loss: ': 35.656186, 'mean s_rtt: ': 59.400096, time: 4.0-5.0}, {'bytes sent: ': 35414958,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.154577, 'mean loss2: ': 0.660619,
      'mean loss: ': 32.575927, 'mean s_rtt: ': 56.886888, time: 5.0-6.0}, {'bytes sent: ': 36099753,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.121355, 'mean loss2: ': 0.661706,
      'mean loss: ': 32.617211, 'mean s_rtt: ': 58.528309, time: 6.0-7.0}, {'bytes sent: ': 37527695,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.206111, 'mean loss2: ': 0.633815,
      'mean loss: ': 32.732453, 'mean s_rtt: ': 55.893113, time: 7.0-8.0}, {'bytes sent: ': 34665937,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141268, 'mean loss2: ': 0.66031,
      'mean loss: ': 32.067851, 'mean s_rtt: ': 57.900854, time: 8.0-9.0}, {'bytes sent: ': 36032218,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134584, 'mean loss2: ': 0.671464,
      'mean loss: ': 34.574261, 'mean s_rtt: ': 58.80202, time: 9.0-10.0}, {'bytes sent: ': 37114684,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.166634, 'mean loss2: ': 0.63164,
      'mean loss: ': 32.829768, 'mean s_rtt: ': 57.185289, time: 10.0-11.0}, {'bytes sent: ': 35376234,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131094, 'mean loss2: ': 0.663399,
      'mean loss: ': 32.368694, 'mean s_rtt: ': 57.834225, time: 11.0-12.0}, {'bytes sent: ': 35119461,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.657744,
      'mean loss: ': 32.463681, 'mean s_rtt: ': 57.724282, time: 12.0-13.0}, {'bytes sent: ': 35268601,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.201218, 'mean loss2: ': 0.623632,
      'mean loss: ': 30.481608, 'mean s_rtt: ': 55.490468, time: 13.0-14.0}, {'bytes sent: ': 34055577,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.181179, 'mean loss2: ': 0.630143,
      'mean loss: ': 32.391393, 'mean s_rtt: ': 57.938239, time: 14.0-15.0}, {'bytes sent: ': 36082738,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153073, 'mean loss2: ': 0.633092,
      'mean loss: ': 31.833891, 'mean s_rtt: ': 57.176, time: 15.0-16.0}, {'bytes sent: ': 38279316,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.196111, 'mean loss2: ': 0.609626,
      'mean loss: ': 31.412678, 'mean s_rtt: ': 55.820976, time: 16.0-17.0}, {'bytes sent: ': 35510022,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.116009, 'mean loss2: ': 0.67656,
      'mean loss: ': 34.966576, 'mean s_rtt: ': 59.307521, time: 17.0-18.0}, {'bytes sent: ': 37507036,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.203792, 'mean loss2: ': 0.650252,
      'mean loss: ': 32.932642, 'mean s_rtt: ': 56.202424, time: 18.0-19.0}, {'bytes sent: ': 35272870,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139144, 'mean loss2: ': 0.672934,
      'mean loss: ': 32.559743, 'mean s_rtt: ': 57.522581, time: 19.0-20.0}, {'bytes sent: ': 35592475,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115549, 'mean loss2: ': 0.68031,
      'mean loss: ': 35.209111, 'mean s_rtt: ': 59.511439, time: 20.0-21.0}, {'bytes sent: ': 35866473,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.146691, 'mean loss2: ': 0.666164,
      'mean loss: ': 33.467228, 'mean s_rtt: ': 58.064025, time: 21.0-22.0}, {'bytes sent: ': 35130842,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.142438, 'mean loss2: ': 0.660524,
      'mean loss: ': 31.836218, 'mean s_rtt: ': 57.717248, time: 22.0-23.0}, {'bytes sent: ': 35622986,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.1304, 'mean loss2: ': 0.613663,
      'mean loss: ': 31.264492, 'mean s_rtt: ': 58.675182, time: 23.0-24.0}, {'bytes sent: ': 35515742,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.170145, 'mean loss2: ': 0.613122,
      'mean loss: ': 32.194749, 'mean s_rtt: ': 57.068948, time: 24.0-25.0}, {'bytes sent: ': 34663963,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.156385, 'mean loss2: ': 0.623008,
      'mean loss: ': 31.913116, 'mean s_rtt: ': 57.440864, time: 25.0-26.0}, {'bytes sent: ': 36287579,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.166832, 'mean loss2: ': 0.635742,
      'mean loss: ': 31.960259, 'mean s_rtt: ': 57.000795, time: 26.0-27.0}, {'bytes sent: ': 36474680,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135215, 'mean loss2: ': 0.658907,
      'mean loss: ': 33.060227, 'mean s_rtt: ': 58.270037, time: 27.0-28.0}, {'bytes sent: ': 34390590,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149028, 'mean loss2: ': 0.686629,
      'mean loss: ': 34.110234, 'mean s_rtt: ': 57.958413, time: 28.0-29.0}, {'bytes sent: ': 36770354,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.68365,
      'mean loss: ': 34.347732, 'mean s_rtt: ': 57.977637, time: 29.0-30.0}, {'bytes sent: ': 36693623,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.215122, 'mean loss2: ': 0.665458,
      'mean loss: ': 33.193715, 'mean s_rtt: ': 55.733673, time: 30.0-31.0}, {'bytes sent: ': 35950474,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.130633, 'mean loss2: ': 0.636225,
      'mean loss: ': 31.74925, 'mean s_rtt: ': 57.988442, time: 31.0-32.0}, {'bytes sent: ': 36464976,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.160008, 'mean loss2: ': 0.625356,
      'mean loss: ': 31.108326, 'mean s_rtt: ': 57.196606, time: 32.0-33.0}, {'bytes sent: ': 35448909,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140553, 'mean loss2: ': 0.636551,
      'mean loss: ': 31.791355, 'mean s_rtt: ': 57.917579, time: 33.0-34.0}, {'bytes sent: ': 35841664,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13606, 'mean loss2: ': 0.66722,
      'mean loss: ': 33.327358, 'mean s_rtt: ': 58.120071, time: 34.0-35.0}, {'bytes sent: ': 35928748,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138929, 'mean loss2: ': 0.660551,
      'mean loss: ': 32.628801, 'mean s_rtt: ': 57.920237, time: 35.0-36.0}, {'bytes sent: ': 34277492,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.160042, 'mean loss2: ': 0.706669,
      'mean loss: ': 36.164855, 'mean s_rtt: ': 57.949476, time: 36.0-37.0}, {'bytes sent: ': 34767704,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151882, 'mean loss2: ': 0.652145,
      'mean loss: ': 31.722581, 'mean s_rtt: ': 57.885368, time: 37.0-38.0}, {'bytes sent: ': 38829891,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.656368,
      'mean loss: ': 33.112198, 'mean s_rtt: ': 56.306632, time: 38.0-39.0}, {'bytes sent: ': 35111571,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149214, 'mean loss2: ': 0.649111,
      'mean loss: ': 33.854073, 'mean s_rtt: ': 58.226394, time: 39.0-40.0}, {'bytes sent: ': 37045668,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17722, 'mean loss2: ': 0.629401,
      'mean loss: ': 31.977426, 'mean s_rtt: ': 56.955745, time: 40.0-41.0}, {'bytes sent: ': 35909241,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.133701, 'mean loss2: ': 0.685196,
      'mean loss: ': 34.832995, 'mean s_rtt: ': 58.495957, time: 41.0-42.0}, {'bytes sent: ': 36403345,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139865, 'mean loss2: ': 0.667343,
      'mean loss: ': 33.228573, 'mean s_rtt: ': 57.723943, time: 42.0-43.0}, {'bytes sent: ': 35775752,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.128435, 'mean loss2: ': 0.629707,
      'mean loss: ': 31.382142, 'mean s_rtt: ': 57.928593, time: 43.0-44.0}, {'bytes sent: ': 35643007,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135559, 'mean loss2: ': 0.662045,
      'mean loss: ': 32.584154, 'mean s_rtt: ': 57.63371, time: 44.0-45.0}, {'bytes sent: ': 1643760,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.890512, 'mean loss: ': 45.138502,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 35123978.73913, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.150591, 'mean loss2: ': 0.657341, 'mean loss: ': 33.144011,
      'mean s_rtt: ': 57.695818, time: global}]}
