{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2800000}, content: [{'bytes sent: ': 34044247,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.2065, 'mean loss2: ': 0.579289,
      'mean loss: ': 28.255653, 'mean s_rtt: ': 54.193124, time: 0.0-1.0}, {'bytes sent: ': 35897071,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.214238, 'mean loss2: ': 0.693266,
      'mean loss: ': 35.948862, 'mean s_rtt: ': 56.328866, time: 1.0-2.0}, {'bytes sent: ': 37297655,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.163731, 'mean loss2: ': 0.607063,
      'mean loss: ': 31.667565, 'mean s_rtt: ': 56.979292, time: 2.0-3.0}, {'bytes sent: ': 37772654,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132506, 'mean loss2: ': 0.642549,
      'mean loss: ': 32.293289, 'mean s_rtt: ': 57.897027, time: 3.0-4.0}, {'bytes sent: ': 34947006,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.164572, 'mean loss2: ': 0.670499,
      'mean loss: ': 32.741391, 'mean s_rtt: ': 57.022821, time: 4.0-5.0}, {'bytes sent: ': 35358335,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138872, 'mean loss2: ': 0.68416,
      'mean loss: ': 33.076953, 'mean s_rtt: ': 57.656726, time: 5.0-6.0}, {'bytes sent: ': 35175100,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149342, 'mean loss2: ': 0.668788,
      'mean loss: ': 33.352164, 'mean s_rtt: ': 57.720072, time: 6.0-7.0}, {'bytes sent: ': 35656162,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.189402, 'mean loss2: ': 0.623801,
      'mean loss: ': 32.283845, 'mean s_rtt: ': 56.647638, time: 7.0-8.0}, {'bytes sent: ': 35524344,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151815, 'mean loss2: ': 0.654559,
      'mean loss: ': 32.890051, 'mean s_rtt: ': 57.491148, time: 8.0-9.0}, {'bytes sent: ': 34736683,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.19719, 'mean loss2: ': 0.711007,
      'mean loss: ': 33.983637, 'mean s_rtt: ': 56.419378, time: 9.0-10.0}, {'bytes sent: ': 36251326,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17452, 'mean loss2: ': 0.622657,
      'mean loss: ': 31.876657, 'mean s_rtt: ': 57.115794, time: 10.0-11.0}, {'bytes sent: ': 36620375,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.144862, 'mean loss2: ': 0.658514,
      'mean loss: ': 33.838108, 'mean s_rtt: ': 58.729218, time: 11.0-12.0}, {'bytes sent: ': 34214604,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.180593, 'mean loss2: ': 0.649166,
      'mean loss: ': 32.152275, 'mean s_rtt: ': 56.984917, time: 12.0-13.0}, {'bytes sent: ': 37444401,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.173437, 'mean loss2: ': 0.674844,
      'mean loss: ': 35.396473, 'mean s_rtt: ': 57.643619, time: 13.0-14.0}, {'bytes sent: ': 35857792,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151359, 'mean loss2: ': 0.657366,
      'mean loss: ': 33.002066, 'mean s_rtt: ': 57.902016, time: 14.0-15.0}, {'bytes sent: ': 37684845,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135498, 'mean loss2: ': 0.625176,
      'mean loss: ': 32.158936, 'mean s_rtt: ': 57.901421, time: 15.0-16.0}, {'bytes sent: ': 35588792,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.142215, 'mean loss2: ': 0.663566,
      'mean loss: ': 32.857982, 'mean s_rtt: ': 57.618329, time: 16.0-17.0}, {'bytes sent: ': 35392865,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141569, 'mean loss2: ': 0.668244,
      'mean loss: ': 32.431392, 'mean s_rtt: ': 57.470694, time: 17.0-18.0}, {'bytes sent: ': 36330395,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.144631, 'mean loss2: ': 0.677299,
      'mean loss: ': 33.10425, 'mean s_rtt: ': 57.700469, time: 18.0-19.0}, {'bytes sent: ': 34924842,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153058, 'mean loss2: ': 0.673072,
      'mean loss: ': 32.506266, 'mean s_rtt: ': 57.451542, time: 19.0-20.0}, {'bytes sent: ': 34558133,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151667, 'mean loss2: ': 0.690032,
      'mean loss: ': 33.248557, 'mean s_rtt: ': 57.416758, time: 20.0-21.0}, {'bytes sent: ': 35141713,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137074, 'mean loss2: ': 0.642766,
      'mean loss: ': 31.569751, 'mean s_rtt: ': 58.031062, time: 21.0-22.0}, {'bytes sent: ': 35945281,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141532, 'mean loss2: ': 0.666585,
      'mean loss: ': 33.151879, 'mean s_rtt: ': 58.179932, time: 22.0-23.0}, {'bytes sent: ': 34942635,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139579, 'mean loss2: ': 0.647087,
      'mean loss: ': 31.681083, 'mean s_rtt: ': 57.1738, time: 23.0-24.0}, {'bytes sent: ': 37479584,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153898, 'mean loss2: ': 0.676868,
      'mean loss: ': 34.206465, 'mean s_rtt: ': 57.636637, time: 24.0-25.0}, {'bytes sent: ': 35024623,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13332, 'mean loss2: ': 0.656455,
      'mean loss: ': 32.066774, 'mean s_rtt: ': 57.530594, time: 25.0-26.0}, {'bytes sent: ': 36081034,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.144996, 'mean loss2: ': 0.666674,
      'mean loss: ': 32.626751, 'mean s_rtt: ': 57.491244, time: 26.0-27.0}, {'bytes sent: ': 34012803,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15974, 'mean loss2: ': 0.646471,
      'mean loss: ': 31.619789, 'mean s_rtt: ': 57.25214, time: 27.0-28.0}, {'bytes sent: ': 35487925,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138268, 'mean loss2: ': 0.646258,
      'mean loss: ': 31.739766, 'mean s_rtt: ': 57.949245, time: 28.0-29.0}, {'bytes sent: ': 35191796,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149563, 'mean loss2: ': 0.662167,
      'mean loss: ': 31.982216, 'mean s_rtt: ': 57.441853, time: 29.0-30.0}, {'bytes sent: ': 35336254,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.142576, 'mean loss2: ': 0.671192,
      'mean loss: ': 32.337496, 'mean s_rtt: ': 57.430382, time: 30.0-31.0}, {'bytes sent: ': 35481365,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.170997, 'mean loss2: ': 0.651449,
      'mean loss: ': 32.955304, 'mean s_rtt: ': 57.522967, time: 31.0-32.0}, {'bytes sent: ': 32534091,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.425208, 'mean loss2: ': 0.578606,
      'mean loss: ': 31.812144, 'mean s_rtt: ': 58.071445, time: 32.0-33.0}, {'bytes sent: ': 36406317,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.130707, 'mean loss2: ': 0.650679,
      'mean loss: ': 33.579611, 'mean s_rtt: ': 58.402776, time: 33.0-34.0}, {'bytes sent: ': 35121377,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134339, 'mean loss2: ': 0.649983,
      'mean loss: ': 32.214472, 'mean s_rtt: ': 57.801538, time: 34.0-35.0}, {'bytes sent: ': 34594760,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147121, 'mean loss2: ': 0.709509,
      'mean loss: ': 33.737166, 'mean s_rtt: ': 57.642331, time: 35.0-36.0}, {'bytes sent: ': 38925898,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.163193, 'mean loss2: ': 0.650088,
      'mean loss: ': 33.674283, 'mean s_rtt: ': 56.863252, time: 36.0-37.0}, {'bytes sent: ': 36343123,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.188856, 'mean loss2: ': 0.658815,
      'mean loss: ': 34.378392, 'mean s_rtt: ': 57.357478, time: 37.0-38.0}, {'bytes sent: ': 35203201,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139094, 'mean loss2: ': 0.658345,
      'mean loss: ': 31.815354, 'mean s_rtt: ': 57.370186, time: 38.0-39.0}, {'bytes sent: ': 35608630,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138679, 'mean loss2: ': 0.645462,
      'mean loss: ': 31.145827, 'mean s_rtt: ': 57.081166, time: 39.0-40.0}, {'bytes sent: ': 36715815,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.128316, 'mean loss2: ': 0.647375,
      'mean loss: ': 32.617679, 'mean s_rtt: ': 58.491173, time: 40.0-41.0}, {'bytes sent: ': 32700078,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.207665, 'mean loss2: ': 0.662275,
      'mean loss: ': 32.826104, 'mean s_rtt: ': 57.250822, time: 41.0-42.0}, {'bytes sent: ': 36314054,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.118318, 'mean loss2: ': 0.67155,
      'mean loss: ': 32.461935, 'mean s_rtt: ': 57.943072, time: 42.0-43.0}, {'bytes sent: ': 34673870,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12956, 'mean loss2: ': 0.672209,
      'mean loss: ': 32.240186, 'mean s_rtt: ': 57.900417, time: 43.0-44.0}, {'bytes sent: ': 36013588,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132446, 'mean loss2: ': 0.664241,
      'mean loss: ': 32.655192, 'mean s_rtt: ': 58.00901, time: 44.0-45.0}, {'bytes sent: ': 889914,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.634409, 'mean loss2: ': 0.702527,
      'mean loss: ': 39.005459, 'mean s_rtt: ': 50.427957, time: 45.0-46.0}, {'bytes sent: ': 34857551.217391,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17024, 'mean loss2: ': 0.657621,
      'mean loss: ': 32.909151, 'mean s_rtt: ': 57.31616, time: global}]}
