{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2800000}, content: [{'bytes sent: ': 30113952,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.314692, 'mean loss2: ': 0.428287,
      'mean loss: ': 22.47939, 'mean s_rtt: ': 49.890319, time: 0.0-1.0}, {'bytes sent: ': 36076042,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.186909, 'mean loss2: ': 0.589013,
      'mean loss: ': 29.847261, 'mean s_rtt: ': 56.840338, time: 1.0-2.0}, {'bytes sent: ': 36413235,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.161604, 'mean loss2: ': 0.623881,
      'mean loss: ': 31.615255, 'mean s_rtt: ': 57.276869, time: 2.0-3.0}, {'bytes sent: ': 35518310,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.133106, 'mean loss2: ': 0.661225,
      'mean loss: ': 32.505869, 'mean s_rtt: ': 57.784828, time: 3.0-4.0}, {'bytes sent: ': 35955933,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129218, 'mean loss2: ': 0.647099,
      'mean loss: ': 31.862186, 'mean s_rtt: ': 57.827546, time: 4.0-5.0}, {'bytes sent: ': 35302141,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.133044, 'mean loss2: ': 0.655135,
      'mean loss: ': 31.798942, 'mean s_rtt: ': 57.540861, time: 5.0-6.0}, {'bytes sent: ': 35493943,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129728, 'mean loss2: ': 0.672884,
      'mean loss: ': 32.433807, 'mean s_rtt: ': 57.628875, time: 6.0-7.0}, {'bytes sent: ': 35255193,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.169416, 'mean loss2: ': 0.666671,
      'mean loss: ': 33.416004, 'mean s_rtt: ': 56.610393, time: 7.0-8.0}, {'bytes sent: ': 36025651,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.172716, 'mean loss2: ': 0.662319,
      'mean loss: ': 33.863743, 'mean s_rtt: ': 57.419396, time: 8.0-9.0}, {'bytes sent: ': 37393191,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147426, 'mean loss2: ': 0.671016,
      'mean loss: ': 34.432395, 'mean s_rtt: ': 57.759604, time: 9.0-10.0}, {'bytes sent: ': 36742850,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135771, 'mean loss2: ': 0.680556,
      'mean loss: ': 34.012832, 'mean s_rtt: ': 58.595257, time: 10.0-11.0}, {'bytes sent: ': 35819883,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.163675, 'mean loss2: ': 0.7032,
      'mean loss: ': 33.796529, 'mean s_rtt: ': 57.133592, time: 11.0-12.0}, {'bytes sent: ': 35621217,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149111, 'mean loss2: ': 0.659074,
      'mean loss: ': 32.650352, 'mean s_rtt: ': 57.59745, time: 12.0-13.0}, {'bytes sent: ': 34011687,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13405, 'mean loss2: ': 0.668829,
      'mean loss: ': 32.378446, 'mean s_rtt: ': 58.054553, time: 13.0-14.0}, {'bytes sent: ': 37149400,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.18701, 'mean loss2: ': 0.655995,
      'mean loss: ': 32.797051, 'mean s_rtt: ': 56.815145, time: 14.0-15.0}, {'bytes sent: ': 36409905,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.182733, 'mean loss2: ': 0.666177,
      'mean loss: ': 34.269967, 'mean s_rtt: ': 56.942243, time: 15.0-16.0}, {'bytes sent: ': 36063506,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.152979, 'mean loss2: ': 0.682985,
      'mean loss: ': 35.865198, 'mean s_rtt: ': 58.338442, time: 16.0-17.0}, {'bytes sent: ': 35222383,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.158757, 'mean loss2: ': 0.657143,
      'mean loss: ': 32.549295, 'mean s_rtt: ': 57.128773, time: 17.0-18.0}, {'bytes sent: ': 36952426,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.16603, 'mean loss2: ': 0.652431,
      'mean loss: ': 32.270571, 'mean s_rtt: ': 56.939964, time: 18.0-19.0}, {'bytes sent: ': 36355488,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.154289, 'mean loss2: ': 0.69606,
      'mean loss: ': 35.702943, 'mean s_rtt: ': 58.347174, time: 19.0-20.0}, {'bytes sent: ': 35035888,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.127864, 'mean loss2: ': 0.668686,
      'mean loss: ': 32.125256, 'mean s_rtt: ': 58.085943, time: 20.0-21.0}, {'bytes sent: ': 35685537,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147426, 'mean loss2: ': 0.657422,
      'mean loss: ': 32.037243, 'mean s_rtt: ': 57.547777, time: 21.0-22.0}, {'bytes sent: ': 35064235,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140067, 'mean loss2: ': 0.633091,
      'mean loss: ': 31.555458, 'mean s_rtt: ': 57.177339, time: 22.0-23.0}, {'bytes sent: ': 36953709,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129203, 'mean loss2: ': 0.702851,
      'mean loss: ': 33.651902, 'mean s_rtt: ': 57.855663, time: 23.0-24.0}, {'bytes sent: ': 34617753,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.136264, 'mean loss2: ': 0.619668,
      'mean loss: ': 31.001314, 'mean s_rtt: ': 57.437998, time: 24.0-25.0}, {'bytes sent: ': 36663632,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.175015, 'mean loss2: ': 0.66719,
      'mean loss: ': 35.028463, 'mean s_rtt: ': 57.710017, time: 25.0-26.0}, {'bytes sent: ': 36884475,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.173977, 'mean loss2: ': 0.631252,
      'mean loss: ': 31.706854, 'mean s_rtt: ': 57.846723, time: 26.0-27.0}, {'bytes sent: ': 37546734,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.204565, 'mean loss2: ': 0.644409,
      'mean loss: ': 33.343623, 'mean s_rtt: ': 55.485319, time: 27.0-28.0}, {'bytes sent: ': 36671479,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.170998, 'mean loss2: ': 0.667672,
      'mean loss: ': 33.469344, 'mean s_rtt: ': 57.104154, time: 28.0-29.0}, {'bytes sent: ': 35325284,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.182356, 'mean loss2: ': 0.670248,
      'mean loss: ': 33.25903, 'mean s_rtt: ': 56.559815, time: 29.0-30.0}, {'bytes sent: ': 35394488,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129395, 'mean loss2: ': 0.679648,
      'mean loss: ': 33.131556, 'mean s_rtt: ': 58.207391, time: 30.0-31.0}, {'bytes sent: ': 35892006,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.678237, 'mean loss: ': 33.829334,
      'mean s_rtt: ': 58.516467, time: 31.0-32.0}, {'bytes sent: ': 35819316, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.153423, 'mean loss2: ': 0.672649, 'mean loss: ': 33.12179,
      'mean s_rtt: ': 57.574713, time: 32.0-33.0}, {'bytes sent: ': 36253422, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.15975, 'mean loss2: ': 0.621351, 'mean loss: ': 31.793912,
      'mean s_rtt: ': 57.256909, time: 33.0-34.0}, {'bytes sent: ': 37832457, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.206415, 'mean loss2: ': 0.682771, 'mean loss: ': 35.676119,
      'mean s_rtt: ': 56.024754, time: 34.0-35.0}, {'bytes sent: ': 38089927, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.114933, 'mean loss2: ': 0.696817, 'mean loss: ': 34.525365,
      'mean s_rtt: ': 58.53632, time: 35.0-36.0}, {'bytes sent: ': 35662513, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.175396, 'mean loss2: ': 0.649342, 'mean loss: ': 32.380184,
      'mean s_rtt: ': 56.76109, time: 36.0-37.0}, {'bytes sent: ': 35784037, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.137617, 'mean loss2: ': 0.63507, 'mean loss: ': 31.475624,
      'mean s_rtt: ': 57.203955, time: 37.0-38.0}, {'bytes sent: ': 35765070, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.122643, 'mean loss2: ': 0.680225, 'mean loss: ': 32.691416,
      'mean s_rtt: ': 57.678905, time: 38.0-39.0}, {'bytes sent: ': 35824461, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.127479, 'mean loss2: ': 0.671567, 'mean loss: ': 34.916165,
      'mean s_rtt: ': 58.813813, time: 39.0-40.0}, {'bytes sent: ': 35959604, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.151288, 'mean loss2: ': 0.679427, 'mean loss: ': 32.624283,
      'mean s_rtt: ': 57.37168, time: 40.0-41.0}, {'bytes sent: ': 35359903, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.128094, 'mean loss2: ': 0.645702, 'mean loss: ': 32.04083,
      'mean s_rtt: ': 57.843112, time: 41.0-42.0}, {'bytes sent: ': 35694406, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.145663, 'mean loss2: ': 0.662855, 'mean loss: ': 32.328258,
      'mean s_rtt: ': 57.261464, time: 42.0-43.0}, {'bytes sent: ': 35259208, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.164319, 'mean loss2: ': 0.666257, 'mean loss: ': 32.396641,
      'mean s_rtt: ': 57.130509, time: 43.0-44.0}, {'bytes sent: ': 35455195, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.18805, 'mean loss2: ': 0.614099, 'mean loss: ': 32.830525,
      'mean s_rtt: ': 56.993174, time: 44.0-45.0}, {'bytes sent: ': 1914520, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.843428, 'mean loss: ': 43.396762, 'mean s_rtt: ': 65.0,
      time: 45.0-46.0}, {'bytes sent: ': 35137078.152174, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.154445, 'mean loss2: ': 0.659607, 'mean loss: ': 33.20902,
      'mean s_rtt: ': 57.466448, time: global}]}
