{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2800000}, content: [{'bytes sent: ': 30514734,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.328071, 'mean loss2: ': 0.492168,
      'mean loss: ': 22.849779, 'mean s_rtt: ': 49.80433, time: 0.0-1.0}, {'bytes sent: ': 35141478,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.141754, 'mean loss2: ': 0.635746,
      'mean loss: ': 31.437962, 'mean s_rtt: ': 58.179172, time: 1.0-2.0}, {'bytes sent: ': 34897056,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.190593, 'mean loss2: ': 0.615564,
      'mean loss: ': 30.323006, 'mean s_rtt: ': 56.090695, time: 2.0-3.0}, {'bytes sent: ': 38657348,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.168197, 'mean loss2: ': 0.707168,
      'mean loss: ': 37.30716, 'mean s_rtt: ': 57.865672, time: 3.0-4.0}, {'bytes sent: ': 35188918,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.146716, 'mean loss2: ': 0.642824,
      'mean loss: ': 32.020386, 'mean s_rtt: ': 57.59863, time: 4.0-5.0}, {'bytes sent: ': 36612803,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.198242, 'mean loss2: ': 0.651206,
      'mean loss: ': 33.733046, 'mean s_rtt: ': 55.890557, time: 5.0-6.0}, {'bytes sent: ': 35208556,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.193062, 'mean loss2: ': 0.634119,
      'mean loss: ': 32.100599, 'mean s_rtt: ': 56.393002, time: 6.0-7.0}, {'bytes sent: ': 36190656,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.195693, 'mean loss2: ': 0.626485,
      'mean loss: ': 32.324684, 'mean s_rtt: ': 56.039514, time: 7.0-8.0}, {'bytes sent: ': 36361414,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137049, 'mean loss2: ': 0.68849,
      'mean loss: ': 34.85954, 'mean s_rtt: ': 58.684153, time: 8.0-9.0}, {'bytes sent: ': 35545713,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139849, 'mean loss2: ': 0.664259,
      'mean loss: ': 33.558546, 'mean s_rtt: ': 58.073202, time: 9.0-10.0}, {'bytes sent: ': 36254626,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.160603, 'mean loss2: ': 0.643035,
      'mean loss: ': 33.99613, 'mean s_rtt: ': 57.939456, time: 10.0-11.0}, {'bytes sent: ': 36944189,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.168507, 'mean loss2: ': 0.628743,
      'mean loss: ': 31.552716, 'mean s_rtt: ': 57.044166, time: 11.0-12.0}, {'bytes sent: ': 35331036,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.142051, 'mean loss2: ': 0.655226,
      'mean loss: ': 32.448435, 'mean s_rtt: ': 58.002016, time: 12.0-13.0}, {'bytes sent: ': 35643338,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.152948, 'mean loss2: ': 0.660685,
      'mean loss: ': 32.99464, 'mean s_rtt: ': 58.158226, time: 13.0-14.0}, {'bytes sent: ': 35587707,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134961, 'mean loss2: ': 0.651061,
      'mean loss: ': 32.904376, 'mean s_rtt: ': 58.738016, time: 14.0-15.0}, {'bytes sent: ': 37963819,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.168068, 'mean loss2: ': 0.667785,
      'mean loss: ': 35.18503, 'mean s_rtt: ': 58.232085, time: 15.0-16.0}, {'bytes sent: ': 34662731,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.177643, 'mean loss2: ': 0.720768,
      'mean loss: ': 36.487558, 'mean s_rtt: ': 57.692323, time: 16.0-17.0}, {'bytes sent: ': 36438392,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.126604, 'mean loss2: ': 0.673279,
      'mean loss: ': 32.714727, 'mean s_rtt: ': 57.967081, time: 17.0-18.0}, {'bytes sent: ': 36895972,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.154196, 'mean loss2: ': 0.63816,
      'mean loss: ': 31.759346, 'mean s_rtt: ': 56.956015, time: 18.0-19.0}, {'bytes sent: ': 35264994,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134395, 'mean loss2: ': 0.652216,
      'mean loss: ': 32.353093, 'mean s_rtt: ': 58.044898, time: 19.0-20.0}, {'bytes sent: ': 35719610,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.124053, 'mean loss2: ': 0.668303,
      'mean loss: ': 32.08661, 'mean s_rtt: ': 57.567536, time: 20.0-21.0}, {'bytes sent: ': 37277236,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.210577, 'mean loss2: ': 0.687268,
      'mean loss: ': 36.329734, 'mean s_rtt: ': 56.925192, time: 21.0-22.0}, {'bytes sent: ': 34784381,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137298, 'mean loss2: ': 0.683402,
      'mean loss: ': 34.00866, 'mean s_rtt: ': 58.468182, time: 22.0-23.0}, {'bytes sent: ': 35215596,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134243, 'mean loss2: ': 0.654125,
      'mean loss: ': 32.471593, 'mean s_rtt: ': 57.371403, time: 23.0-24.0}, {'bytes sent: ': 36135006,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.158624, 'mean loss2: ': 0.653423,
      'mean loss: ': 32.089651, 'mean s_rtt: ': 57.11128, time: 24.0-25.0}, {'bytes sent: ': 36745484,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151738, 'mean loss2: ': 0.670257,
      'mean loss: ': 33.514644, 'mean s_rtt: ': 58.431587, time: 25.0-26.0}, {'bytes sent: ': 37118611,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.64359,
      'mean loss: ': 31.917949, 'mean s_rtt: ': 57.295231, time: 26.0-27.0}, {'bytes sent: ': 35434422,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.187779, 'mean loss2: ': 0.600433,
      'mean loss: ': 31.312024, 'mean s_rtt: ': 56.506795, time: 27.0-28.0}, {'bytes sent: ': 35699476,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.143393, 'mean loss2: ': 0.675508,
      'mean loss: ': 33.345027, 'mean s_rtt: ': 57.814636, time: 28.0-29.0}, {'bytes sent: ': 38310790,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.211498, 'mean loss2: ': 0.640313,
      'mean loss: ': 34.093597, 'mean s_rtt: ': 55.82811, time: 29.0-30.0}, {'bytes sent: ': 34337572,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.144205, 'mean loss2: ': 0.666711,
      'mean loss: ': 32.696995, 'mean s_rtt: ': 57.855795, time: 30.0-31.0}, {'bytes sent: ': 35266919,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147382, 'mean loss2: ': 0.683527,
      'mean loss: ': 32.855101, 'mean s_rtt: ': 57.522282, time: 31.0-32.0}, {'bytes sent: ': 36041237,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135742, 'mean loss2: ': 0.689675,
      'mean loss: ': 33.668177, 'mean s_rtt: ': 58.646028, time: 32.0-33.0}, {'bytes sent: ': 35497623,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.136553, 'mean loss2: ': 0.641665,
      'mean loss: ': 31.363787, 'mean s_rtt: ': 57.278547, time: 33.0-34.0}, {'bytes sent: ': 37611781,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139566, 'mean loss2: ': 0.65407,
      'mean loss: ': 33.754936, 'mean s_rtt: ': 58.002285, time: 34.0-35.0}, {'bytes sent: ': 37987771,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.217498, 'mean loss2: ': 0.649928,
      'mean loss: ': 34.491463, 'mean s_rtt: ': 55.655546, time: 35.0-36.0}, {'bytes sent: ': 34502633,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151147, 'mean loss2: ': 0.684722,
      'mean loss: ': 32.665718, 'mean s_rtt: ': 57.315145, time: 36.0-37.0}, {'bytes sent: ': 35997085,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131089, 'mean loss2: ': 0.669323,
      'mean loss: ': 33.123637, 'mean s_rtt: ': 57.898218, time: 37.0-38.0}, {'bytes sent: ': 34932918,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.187151, 'mean loss2: ': 0.595416,
      'mean loss: ': 31.119418, 'mean s_rtt: ': 57.289106, time: 38.0-39.0}, {'bytes sent: ': 36627736,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.212633, 'mean loss2: ': 0.722789,
      'mean loss: ': 37.242777, 'mean s_rtt: ': 56.79142, time: 39.0-40.0}, {'bytes sent: ': 38183726,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.193782, 'mean loss2: ': 0.64654,
      'mean loss: ': 33.160311, 'mean s_rtt: ': 55.921792, time: 40.0-41.0}, {'bytes sent: ': 35862043,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.698453,
      'mean loss: ': 36.750601, 'mean s_rtt: ': 57.583795, time: 41.0-42.0}, {'bytes sent: ': 36408164,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.150201, 'mean loss2: ': 0.606882,
      'mean loss: ': 30.890439, 'mean s_rtt: ': 57.527163, time: 42.0-43.0}, {'bytes sent: ': 33856290,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.169372, 'mean loss2: ': 0.621428,
      'mean loss: ': 30.961662, 'mean s_rtt: ': 56.180361, time: 43.0-44.0}, {'bytes sent: ': 36073875,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.175567, 'mean loss2: ': 0.65314,
      'mean loss: ': 33.663502, 'mean s_rtt: ': 57.596049, time: 44.0-45.0}, {'bytes sent: ': 1223076,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.793187, 'mean loss2: ': 0.776297,
      'mean loss: ': 42.580111, 'mean s_rtt: ': 55.666667, time: 45.0-46.0}, {'bytes sent: ': 35177316.108696,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.178468, 'mean loss2: ': 0.656221,
      'mean loss: ': 33.382647, 'mean s_rtt: ': 57.20529, time: global}]}
