{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2800000}, content: [{'bytes sent: ': 31626665,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.160608, 'mean loss2: ': 0.568128,
      'mean loss: ': 26.539485, 'mean s_rtt: ': 55.276533, time: 0.0-1.0}, {'bytes sent: ': 35875550,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155231, 'mean loss2: ': 0.656463,
      'mean loss: ': 33.207884, 'mean s_rtt: ': 58.184203, time: 1.0-2.0}, {'bytes sent: ': 36536321,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.172095, 'mean loss2: ': 0.621744,
      'mean loss: ': 31.345925, 'mean s_rtt: ': 56.144588, time: 2.0-3.0}, {'bytes sent: ': 34571269,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137593, 'mean loss2: ': 0.675752,
      'mean loss: ': 32.294373, 'mean s_rtt: ': 57.633086, time: 3.0-4.0}, {'bytes sent: ': 35742172,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.119676, 'mean loss2: ': 0.653416,
      'mean loss: ': 31.986137, 'mean s_rtt: ': 58.393334, time: 4.0-5.0}, {'bytes sent: ': 35451666,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.128909, 'mean loss2: ': 0.662689,
      'mean loss: ': 32.347496, 'mean s_rtt: ': 57.51044, time: 5.0-6.0}, {'bytes sent: ': 35951992,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138878, 'mean loss2: ': 0.652754,
      'mean loss: ': 32.600892, 'mean s_rtt: ': 58.238395, time: 6.0-7.0}, {'bytes sent: ': 34138696,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.17531, 'mean loss2: ': 0.628663,
      'mean loss: ': 31.002122, 'mean s_rtt: ': 56.273178, time: 7.0-8.0}, {'bytes sent: ': 35271768,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153054, 'mean loss2: ': 0.660802,
      'mean loss: ': 31.960577, 'mean s_rtt: ': 57.449665, time: 8.0-9.0}, {'bytes sent: ': 35991531,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.13782, 'mean loss2: ': 0.654387,
      'mean loss: ': 31.818728, 'mean s_rtt: ': 57.501899, time: 9.0-10.0}, {'bytes sent: ': 34275192,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.179724, 'mean loss2: ': 0.620206,
      'mean loss: ': 32.134189, 'mean s_rtt: ': 57.57628, time: 10.0-11.0}, {'bytes sent: ': 35556366,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.117283, 'mean loss2: ': 0.636614,
      'mean loss: ': 31.742045, 'mean s_rtt: ': 57.813409, time: 11.0-12.0}, {'bytes sent: ': 35316879,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134169, 'mean loss2: ': 0.663417,
      'mean loss: ': 32.570275, 'mean s_rtt: ': 58.025679, time: 12.0-13.0}, {'bytes sent: ': 35292535,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135125, 'mean loss2: ': 0.661796,
      'mean loss: ': 32.858025, 'mean s_rtt: ': 57.391503, time: 13.0-14.0}, {'bytes sent: ': 35346737,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155678, 'mean loss2: ': 0.610573,
      'mean loss: ': 31.256612, 'mean s_rtt: ': 58.062252, time: 14.0-15.0}, {'bytes sent: ': 36442646,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.0993, 'mean loss2: ': 0.642411,
      'mean loss: ': 31.589726, 'mean s_rtt: ': 59.111429, time: 15.0-16.0}, {'bytes sent: ': 35116855,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.115072, 'mean loss2: ': 0.656823,
      'mean loss: ': 32.646029, 'mean s_rtt: ': 58.062191, time: 16.0-17.0}, {'bytes sent: ': 38391878,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147789, 'mean loss2: ': 0.58937,
      'mean loss: ': 30.179981, 'mean s_rtt: ': 57.239379, time: 17.0-18.0}, {'bytes sent: ': 35737560,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.144811, 'mean loss2: ': 0.62265,
      'mean loss: ': 32.809359, 'mean s_rtt: ': 57.828904, time: 18.0-19.0}, {'bytes sent: ': 35360867,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.154126, 'mean loss2: ': 0.651123,
      'mean loss: ': 32.725774, 'mean s_rtt: ': 57.630097, time: 19.0-20.0}, {'bytes sent: ': 35551377,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.166244, 'mean loss2: ': 0.668539,
      'mean loss: ': 33.738984, 'mean s_rtt: ': 57.512, time: 20.0-21.0}, {'bytes sent: ': 35928566,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.129706, 'mean loss2: ': 0.621392,
      'mean loss: ': 30.577724, 'mean s_rtt: ': 57.658979, time: 21.0-22.0}, {'bytes sent: ': 37962921,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.152264, 'mean loss2: ': 0.674826,
      'mean loss: ': 35.33132, 'mean s_rtt: ': 57.587358, time: 22.0-23.0}, {'bytes sent: ': 34890109,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155748, 'mean loss2: ': 0.664514,
      'mean loss: ': 32.658679, 'mean s_rtt: ': 57.92083, time: 23.0-24.0}, {'bytes sent: ': 34936084,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.142347, 'mean loss2: ': 0.611202,
      'mean loss: ': 30.305041, 'mean s_rtt: ': 56.945051, time: 24.0-25.0}, {'bytes sent: ': 36462685,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153544, 'mean loss2: ': 0.663691,
      'mean loss: ': 33.257815, 'mean s_rtt: ': 58.315237, time: 25.0-26.0}, {'bytes sent: ': 34612119,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12055, 'mean loss2: ': 0.639355,
      'mean loss: ': 31.616585, 'mean s_rtt: ': 57.386803, time: 26.0-27.0}, {'bytes sent: ': 36135811,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132809, 'mean loss2: ': 0.660143,
      'mean loss: ': 32.365019, 'mean s_rtt: ': 58.314145, time: 27.0-28.0}, {'bytes sent: ': 35088319,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132968, 'mean loss2: ': 0.666755,
      'mean loss: ': 32.565352, 'mean s_rtt: ': 57.449623, time: 28.0-29.0}, {'bytes sent: ': 35704196,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12303, 'mean loss2: ': 0.647632,
      'mean loss: ': 31.670257, 'mean s_rtt: ': 57.8355, time: 29.0-30.0}, {'bytes sent: ': 35400122,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.167773, 'mean loss2: ': 0.624044,
      'mean loss: ': 31.847499, 'mean s_rtt: ': 57.575067, time: 30.0-31.0}, {'bytes sent: ': 36679624,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140633, 'mean loss2: ': 0.653604,
      'mean loss: ': 32.590299, 'mean s_rtt: ': 57.88912, time: 31.0-32.0}, {'bytes sent: ': 35981359,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138372, 'mean loss2: ': 0.677398,
      'mean loss: ': 33.864377, 'mean s_rtt: ': 58.238566, time: 32.0-33.0}, {'bytes sent: ': 35708094,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.136009, 'mean loss2: ': 0.640678,
      'mean loss: ': 32.461691, 'mean s_rtt: ': 58.190373, time: 33.0-34.0}, {'bytes sent: ': 35961131,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.152655, 'mean loss2: ': 0.607407,
      'mean loss: ': 31.492152, 'mean s_rtt: ': 57.30112, time: 34.0-35.0}, {'bytes sent: ': 36980950,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.630293,
      'mean loss: ': 31.944356, 'mean s_rtt: ': 56.78205, time: 35.0-36.0}, {'bytes sent: ': 35088304,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.138795, 'mean loss2: ': 0.649832,
      'mean loss: ': 32.711003, 'mean s_rtt: ': 58.717752, time: 36.0-37.0}, {'bytes sent: ': 38018953,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.132343, 'mean loss2: ': 0.62672,
      'mean loss: ': 32.467325, 'mean s_rtt: ': 58.268615, time: 37.0-38.0}, {'bytes sent: ': 35858792,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.170633, 'mean loss2: ': 0.642957,
      'mean loss: ': 33.256808, 'mean s_rtt: ': 57.374637, time: 38.0-39.0}, {'bytes sent: ': 35320763,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134423, 'mean loss2: ': 0.624766,
      'mean loss: ': 31.62367, 'mean s_rtt: ': 57.477969, time: 39.0-40.0}, {'bytes sent: ': 36406472,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.155281, 'mean loss2: ': 0.634046,
      'mean loss: ': 33.043095, 'mean s_rtt: ': 57.729525, time: 40.0-41.0}, {'bytes sent: ': 36481314,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.172972, 'mean loss2: ': 0.664262,
      'mean loss: ': 34.293946, 'mean s_rtt: ': 57.050543, time: 41.0-42.0}, {'bytes sent: ': 36407310,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.120431, 'mean loss2: ': 0.653175,
      'mean loss: ': 32.552628, 'mean s_rtt: ': 58.473003, time: 42.0-43.0}, {'bytes sent: ': 34996975,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.12556, 'mean loss2: ': 0.662928,
      'mean loss: ': 32.49553, 'mean s_rtt: ': 57.691971, time: 43.0-44.0}, {'bytes sent: ': 36333314,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.133151, 'mean loss2: ': 0.681733,
      'mean loss: ': 33.604412, 'mean s_rtt: ': 57.896123, time: 44.0-45.0}, {'bytes sent: ': 1258651,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.712684, 'mean loss: ': 37.570643,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 34959770.869565, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.140316, 'mean loss2: ': 0.64553, 'mean loss: ': 32.466275,
      'mean s_rtt: ': 57.824531, time: global}]}
