{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4800000}, content: [{'bytes sent: ': 36922494,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.33685, 'mean loss2: ': 0.686026,
      'mean loss: ': 31.995169, 'mean s_rtt: ': 49.012772, time: 0.0-1.0}, {'bytes sent: ': 39548774,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.370597, 'mean loss2: ': 0.737787,
      'mean loss: ': 35.528535, 'mean s_rtt: ': 51.777487, time: 1.0-2.0}, {'bytes sent: ': 37930999,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.351378, 'mean loss2: ': 0.762008,
      'mean loss: ': 34.465584, 'mean s_rtt: ': 50.970635, time: 2.0-3.0}, {'bytes sent: ': 40611313,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.368535, 'mean loss2: ': 0.783727,
      'mean loss: ': 36.960588, 'mean s_rtt: ': 51.100492, time: 3.0-4.0}, {'bytes sent: ': 38878322,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.357178, 'mean loss2: ': 0.760781,
      'mean loss: ': 36.564886, 'mean s_rtt: ': 51.600453, time: 4.0-5.0}, {'bytes sent: ': 39692383,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.352029, 'mean loss2: ': 0.724659,
      'mean loss: ': 34.188387, 'mean s_rtt: ': 50.800237, time: 5.0-6.0}, {'bytes sent: ': 39272012,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.355132, 'mean loss2: ': 0.750425,
      'mean loss: ': 35.247106, 'mean s_rtt: ': 52.231965, time: 6.0-7.0}, {'bytes sent: ': 39530424,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.352065, 'mean loss2: ': 0.716286,
      'mean loss: ': 34.021983, 'mean s_rtt: ': 50.615866, time: 7.0-8.0}, {'bytes sent: ': 39094225,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.360218, 'mean loss2: ': 0.764032,
      'mean loss: ': 36.174703, 'mean s_rtt: ': 51.824021, time: 8.0-9.0}, {'bytes sent: ': 45485372,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.256539, 'mean loss2: ': 0.970618,
      'mean loss: ': 41.052263, 'mean s_rtt: ': 54.126315, time: 9.0-10.0}, {'bytes sent: ': 29145607,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.227458, 'mean loss2: ': 1.418938,
      'mean loss: ': 47.893426, 'mean s_rtt: ': 55.084277, time: 10.0-11.0}, {'bytes sent: ': 38737447.727273,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.335271, 'mean loss2: ': 0.825026,
      'mean loss: ': 37.209746, 'mean s_rtt: ': 51.740411, time: global}]}
