{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2800000}, content: [{'bytes sent: ': 31889584,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.178205, 'mean loss2: ': 0.589026,
      'mean loss: ': 27.503119, 'mean s_rtt: ': 54.140241, time: 0.0-1.0}, {'bytes sent: ': 37964872,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.171332, 'mean loss2: ': 0.68576,
      'mean loss: ': 36.132939, 'mean s_rtt: ': 57.924262, time: 1.0-2.0}, {'bytes sent: ': 35315598,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.162237, 'mean loss2: ': 0.631128,
      'mean loss: ': 31.233078, 'mean s_rtt: ': 57.500846, time: 2.0-3.0}, {'bytes sent: ': 38232953,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.134872, 'mean loss2: ': 0.608751,
      'mean loss: ': 31.284863, 'mean s_rtt: ': 58.194053, time: 3.0-4.0}, {'bytes sent: ': 35816023,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.127954, 'mean loss2: ': 0.628952,
      'mean loss: ': 31.383926, 'mean s_rtt: ': 58.13972, time: 4.0-5.0}, {'bytes sent: ': 33814995,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.126989, 'mean loss2: ': 0.643798,
      'mean loss: ': 31.713913, 'mean s_rtt: ': 57.88852, time: 5.0-6.0}, {'bytes sent: ': 37599746,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151524, 'mean loss2: ': 0.652967,
      'mean loss: ': 34.868291, 'mean s_rtt: ': 58.096, time: 6.0-7.0}, {'bytes sent: ': 35206799,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.137634, 'mean loss2: ': 0.65206,
      'mean loss: ': 31.726871, 'mean s_rtt: ': 57.701893, time: 7.0-8.0}, {'bytes sent: ': 36630825,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.156019, 'mean loss2: ': 0.644168,
      'mean loss: ': 34.267141, 'mean s_rtt: ': 57.8753, time: 8.0-9.0}, {'bytes sent: ': 34194580,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151124, 'mean loss2: ': 0.673092,
      'mean loss: ': 32.233311, 'mean s_rtt: ': 57.41989, time: 9.0-10.0}, {'bytes sent: ': 36285150,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.124401, 'mean loss2: ': 0.627455,
      'mean loss: ': 31.552306, 'mean s_rtt: ': 58.278413, time: 10.0-11.0}, {'bytes sent: ': 34750567,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.184401, 'mean loss2: ': 0.652893,
      'mean loss: ': 32.338815, 'mean s_rtt: ': 56.854292, time: 11.0-12.0}, {'bytes sent: ': 36235791,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15319, 'mean loss2: ': 0.675575,
      'mean loss: ': 32.734786, 'mean s_rtt: ': 57.44171, time: 12.0-13.0}, {'bytes sent: ': 34882515,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.140399, 'mean loss2: ': 0.661207,
      'mean loss: ': 31.927024, 'mean s_rtt: ': 57.990137, time: 13.0-14.0}, {'bytes sent: ': 34564799,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151185, 'mean loss2: ': 0.678153,
      'mean loss: ': 32.80131, 'mean s_rtt: ': 57.293495, time: 14.0-15.0}, {'bytes sent: ': 36738872,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.135065, 'mean loss2: ': 0.654379,
      'mean loss: ': 32.525893, 'mean s_rtt: ': 58.29832, time: 15.0-16.0}, {'bytes sent: ': 35186785,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.186824, 'mean loss2: ': 0.620507,
      'mean loss: ': 32.208154, 'mean s_rtt: ': 56.591937, time: 16.0-17.0}, {'bytes sent: ': 34208663,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.150722, 'mean loss2: ': 0.655755,
      'mean loss: ': 32.460399, 'mean s_rtt: ': 58.012836, time: 17.0-18.0}, {'bytes sent: ': 37485043,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153346, 'mean loss2: ': 0.641827,
      'mean loss: ': 32.079691, 'mean s_rtt: ': 57.099635, time: 18.0-19.0}, {'bytes sent: ': 36066527,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.150182, 'mean loss2: ': 0.652905,
      'mean loss: ': 32.185518, 'mean s_rtt: ': 57.401532, time: 19.0-20.0}, {'bytes sent: ': 35147739,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.125451, 'mean loss2: ': 0.668665,
      'mean loss: ': 32.212604, 'mean s_rtt: ': 57.652082, time: 20.0-21.0}, {'bytes sent: ': 35327913,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139586, 'mean loss2: ': 0.644539,
      'mean loss: ': 32.080931, 'mean s_rtt: ': 57.332408, time: 21.0-22.0}, {'bytes sent: ': 34641268,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15063, 'mean loss2: ': 0.684691,
      'mean loss: ': 33.05448, 'mean s_rtt: ': 57.528206, time: 22.0-23.0}, {'bytes sent: ': 36774261,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139255, 'mean loss2: ': 0.652976,
      'mean loss: ': 32.485927, 'mean s_rtt: ': 58.167986, time: 23.0-24.0}, {'bytes sent: ': 35313293,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.149456, 'mean loss2: ': 0.681632,
      'mean loss: ': 33.748748, 'mean s_rtt: ': 57.827399, time: 24.0-25.0}, {'bytes sent: ': 35425121,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139178, 'mean loss2: ': 0.670369,
      'mean loss: ': 32.630466, 'mean s_rtt: ': 57.61159, time: 25.0-26.0}, {'bytes sent: ': 35713056,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.124695, 'mean loss2: ': 0.659984,
      'mean loss: ': 33.471352, 'mean s_rtt: ': 58.938287, time: 26.0-27.0}, {'bytes sent: ': 35239803,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.172709, 'mean loss2: ': 0.630245,
      'mean loss: ': 32.910449, 'mean s_rtt: ': 57.102518, time: 27.0-28.0}, {'bytes sent: ': 36376252,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151666, 'mean loss2: ': 0.701533,
      'mean loss: ': 34.741779, 'mean s_rtt: ': 58.48722, time: 28.0-29.0}, {'bytes sent: ': 36328407,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139384, 'mean loss2: ': 0.637174,
      'mean loss: ': 31.366564, 'mean s_rtt: ': 57.56098, time: 29.0-30.0}, {'bytes sent: ': 34966844,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.181873, 'mean loss2: ': 0.627981,
      'mean loss: ': 31.319316, 'mean s_rtt: ': 56.543023, time: 30.0-31.0}, {'bytes sent: ': 36663693,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139232, 'mean loss2: ': 0.617609,
      'mean loss: ': 31.464224, 'mean s_rtt: ': 57.658144, time: 31.0-32.0}, {'bytes sent: ': 35836201,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.128719, 'mean loss2: ': 0.628291,
      'mean loss: ': 31.468062, 'mean s_rtt: ': 58.441987, time: 32.0-33.0}, {'bytes sent: ': 35115386,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.166617, 'mean loss2: ': 0.642536,
      'mean loss: ': 32.276051, 'mean s_rtt: ': 57.183012, time: 33.0-34.0}, {'bytes sent: ': 34749966,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.148144, 'mean loss2: ': 0.660483,
      'mean loss: ': 32.521507, 'mean s_rtt: ': 57.84509, time: 34.0-35.0}, {'bytes sent: ': 35303950,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.139618, 'mean loss2: ': 0.663454,
      'mean loss: ': 33.330548, 'mean s_rtt: ': 58.517104, time: 35.0-36.0}, {'bytes sent: ': 36355367,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.15064, 'mean loss2: ': 0.702519,
      'mean loss: ': 33.235174, 'mean s_rtt: ': 57.075269, time: 36.0-37.0}, {'bytes sent: ': 34993480,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.151537, 'mean loss2: ': 0.693664,
      'mean loss: ': 32.558168, 'mean s_rtt: ': 57.112734, time: 37.0-38.0}, {'bytes sent: ': 35582486,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.130595, 'mean loss2: ': 0.661325,
      'mean loss: ': 32.389862, 'mean s_rtt: ': 57.891237, time: 38.0-39.0}, {'bytes sent: ': 35744719,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.147, 'mean loss2: ': 0.661707,
      'mean loss: ': 33.518003, 'mean s_rtt: ': 57.971696, time: 39.0-40.0}, {'bytes sent: ': 37232461,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.14953, 'mean loss2: ': 0.674474,
      'mean loss: ': 34.170186, 'mean s_rtt: ': 58.03065, time: 40.0-41.0}, {'bytes sent: ': 34968598,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.178762, 'mean loss2: ': 0.652079,
      'mean loss: ': 32.749587, 'mean s_rtt: ': 57.289401, time: 41.0-42.0}, {'bytes sent: ': 34839349,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.153204, 'mean loss2: ': 0.653659,
      'mean loss: ': 32.374049, 'mean s_rtt: ': 57.785279, time: 42.0-43.0}, {'bytes sent: ': 35823420,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.234693, 'mean loss2: ': 0.600487,
      'mean loss: ': 32.26308, 'mean s_rtt: ': 55.634031, time: 43.0-44.0}, {'bytes sent: ': 36629635,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.131506, 'mean loss2: ': 0.654566,
      'mean loss: ': 32.504795, 'mean s_rtt: ': 58.175769, time: 44.0-45.0}, {'bytes sent: ': 496335,
      'mean cwnd: ': 2800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.921609, 'mean loss: ': 46.665371,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 34883906.304348, 'mean cwnd: ': 2800000.0,
      'mean jitter: ': 0.147637, 'mean loss2: ': 0.658231, 'mean loss: ': 32.914878,
      'mean s_rtt: ': 57.750133, time: global}]}
