{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2750000}, content: [{'bytes sent: ': 31627500,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.150719, 'mean loss2: ': 0.566588,
      'mean loss: ': 26.470255, 'mean s_rtt: ': 55.349955, time: 0.0-1.0}, {'bytes sent: ': 36952579,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.165786, 'mean loss2: ': 0.612698,
      'mean loss: ': 32.038297, 'mean s_rtt: ': 57.721, time: 1.0-2.0}, {'bytes sent: ': 35837308,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.162672, 'mean loss2: ': 0.593304,
      'mean loss: ': 31.736215, 'mean s_rtt: ': 57.510222, time: 2.0-3.0}, {'bytes sent: ': 35709637,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128561, 'mean loss2: ': 0.63541,
      'mean loss: ': 31.602511, 'mean s_rtt: ': 57.713576, time: 3.0-4.0}, {'bytes sent: ': 35266775,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.150283, 'mean loss2: ': 0.645894,
      'mean loss: ': 32.074796, 'mean s_rtt: ': 57.552728, time: 4.0-5.0}, {'bytes sent: ': 34749441,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135001, 'mean loss2: ': 0.648913,
      'mean loss: ': 32.019349, 'mean s_rtt: ': 57.465894, time: 5.0-6.0}, {'bytes sent: ': 35281113,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.168497, 'mean loss2: ': 0.610702,
      'mean loss: ': 30.947469, 'mean s_rtt: ': 56.018733, time: 6.0-7.0}, {'bytes sent: ': 35992276,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.17016, 'mean loss2: ': 0.648608,
      'mean loss: ': 33.82046, 'mean s_rtt: ': 57.499901, time: 7.0-8.0}, {'bytes sent: ': 35696377,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.126174, 'mean loss2: ': 0.64019,
      'mean loss: ': 33.573569, 'mean s_rtt: ': 59.413231, time: 8.0-9.0}, {'bytes sent: ': 35516426,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138196, 'mean loss2: ': 0.62479,
      'mean loss: ': 30.776921, 'mean s_rtt: ': 58.036266, time: 9.0-10.0}, {'bytes sent: ': 34988628,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.171557, 'mean loss2: ': 0.603514,
      'mean loss: ': 30.563521, 'mean s_rtt: ': 57.116443, time: 10.0-11.0}, {'bytes sent: ': 34495083,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133959, 'mean loss2: ': 0.645382,
      'mean loss: ': 31.949826, 'mean s_rtt: ': 57.395963, time: 11.0-12.0}, {'bytes sent: ': 34125865,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144489, 'mean loss2: ': 0.642169,
      'mean loss: ': 31.786888, 'mean s_rtt: ': 57.454618, time: 12.0-13.0}, {'bytes sent: ': 37792687,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.204526, 'mean loss2: ': 0.636475,
      'mean loss: ': 33.669462, 'mean s_rtt: ': 56.054637, time: 13.0-14.0}, {'bytes sent: ': 36142032,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.151951, 'mean loss2: ': 0.639627,
      'mean loss: ': 32.498039, 'mean s_rtt: ': 58.397379, time: 14.0-15.0}, {'bytes sent: ': 35149359,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.174034, 'mean loss2: ': 0.63474,
      'mean loss: ': 32.704014, 'mean s_rtt: ': 57.104241, time: 15.0-16.0}, {'bytes sent: ': 34357383,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.140361, 'mean loss2: ': 0.627042,
      'mean loss: ': 31.325195, 'mean s_rtt: ': 57.47649, time: 16.0-17.0}, {'bytes sent: ': 35027975,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144577, 'mean loss2: ': 0.652314,
      'mean loss: ': 31.735012, 'mean s_rtt: ': 57.599378, time: 17.0-18.0}, {'bytes sent: ': 35367221,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125516, 'mean loss2: ': 0.648932,
      'mean loss: ': 31.581541, 'mean s_rtt: ': 57.476017, time: 18.0-19.0}, {'bytes sent: ': 34765482,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.134451, 'mean loss2: ': 0.643294,
      'mean loss: ': 33.046089, 'mean s_rtt: ': 58.382368, time: 19.0-20.0}, {'bytes sent: ': 35979576,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.136814, 'mean loss2: ': 0.632841,
      'mean loss: ': 31.788138, 'mean s_rtt: ': 57.90637, time: 20.0-21.0}, {'bytes sent: ': 34885751,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.140464, 'mean loss2: ': 0.643437,
      'mean loss: ': 33.04176, 'mean s_rtt: ': 58.459334, time: 21.0-22.0}, {'bytes sent: ': 33961506,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.170162, 'mean loss2: ': 0.640258,
      'mean loss: ': 32.571329, 'mean s_rtt: ': 57.849905, time: 22.0-23.0}, {'bytes sent: ': 35973424,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.168689, 'mean loss2: ': 0.64929,
      'mean loss: ': 32.959732, 'mean s_rtt: ': 57.833855, time: 23.0-24.0}, {'bytes sent: ': 36461827,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.150783, 'mean loss2: ': 0.635964,
      'mean loss: ': 31.31758, 'mean s_rtt: ': 56.535321, time: 24.0-25.0}, {'bytes sent: ': 34494279,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144612, 'mean loss2: ': 0.637905,
      'mean loss: ': 31.682851, 'mean s_rtt: ': 57.676521, time: 25.0-26.0}, {'bytes sent: ': 35348718,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.132062, 'mean loss2: ': 0.637852,
      'mean loss: ': 31.402434, 'mean s_rtt: ': 57.734584, time: 26.0-27.0}, {'bytes sent: ': 34447381,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129268, 'mean loss2: ': 0.653278,
      'mean loss: ': 31.627954, 'mean s_rtt: ': 57.574947, time: 27.0-28.0}, {'bytes sent: ': 34884866,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121164, 'mean loss2: ': 0.643635,
      'mean loss: ': 31.429151, 'mean s_rtt: ': 57.684894, time: 28.0-29.0}, {'bytes sent: ': 35938919,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.118596, 'mean loss2: ': 0.594456,
      'mean loss: ': 30.315142, 'mean s_rtt: ': 59.236214, time: 29.0-30.0}, {'bytes sent: ': 35274269,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.16665, 'mean loss2: ': 0.628325,
      'mean loss: ': 32.862671, 'mean s_rtt: ': 57.165447, time: 30.0-31.0}, {'bytes sent: ': 34295429,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.190597, 'mean loss2: ': 0.624708,
      'mean loss: ': 31.174338, 'mean s_rtt: ': 57.257533, time: 31.0-32.0}, {'bytes sent: ': 36721207,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.196052, 'mean loss2: ': 0.574794,
      'mean loss: ': 31.091036, 'mean s_rtt: ': 56.673928, time: 32.0-33.0}, {'bytes sent: ': 35080277,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.160019, 'mean loss2: ': 0.679301,
      'mean loss: ': 36.261773, 'mean s_rtt: ': 57.582359, time: 33.0-34.0}, {'bytes sent: ': 34812692,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.139308, 'mean loss2: ': 0.635797,
      'mean loss: ': 33.166804, 'mean s_rtt: ': 58.404888, time: 34.0-35.0}, {'bytes sent: ': 35390392,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.132856, 'mean loss2: ': 0.624357,
      'mean loss: ': 31.351184, 'mean s_rtt: ': 56.776253, time: 35.0-36.0}, {'bytes sent: ': 37818123,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.17807, 'mean loss2: ': 0.638397,
      'mean loss: ': 32.86209, 'mean s_rtt: ': 57.07277, time: 36.0-37.0}, {'bytes sent: ': 34307681,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135696, 'mean loss2: ': 0.65129,
      'mean loss: ': 31.954217, 'mean s_rtt: ': 57.388658, time: 37.0-38.0}, {'bytes sent: ': 35331750,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.142095, 'mean loss2: ': 0.654409,
      'mean loss: ': 31.919794, 'mean s_rtt: ': 57.536882, time: 38.0-39.0}, {'bytes sent: ': 34367344,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.165249, 'mean loss2: ': 0.633178,
      'mean loss: ': 31.654119, 'mean s_rtt: ': 57.281854, time: 39.0-40.0}, {'bytes sent: ': 36127647,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.165049, 'mean loss2: ': 0.645042,
      'mean loss: ': 33.887535, 'mean s_rtt: ': 57.570583, time: 40.0-41.0}, {'bytes sent: ': 36855222,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.134595, 'mean loss2: ': 0.59009,
      'mean loss: ': 31.567329, 'mean s_rtt: ': 58.445288, time: 41.0-42.0}, {'bytes sent: ': 33483984,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137145, 'mean loss2: ': 0.653955,
      'mean loss: ': 31.474301, 'mean s_rtt: ': 57.114355, time: 42.0-43.0}, {'bytes sent: ': 35871765,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137086, 'mean loss2: ': 0.63233,
      'mean loss: ': 31.598391, 'mean s_rtt: ': 58.039802, time: 43.0-44.0}, {'bytes sent: ': 35123640,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129902, 'mean loss2: ': 0.610713,
      'mean loss: ': 30.933453, 'mean s_rtt: ': 58.578386, time: 44.0-45.0}, {'bytes sent: ': 1737800,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.873683, 'mean loss: ': 45.037943,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 34561230.782609, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 0.146619, 'mean loss2: ': 0.637389, 'mean loss: ': 32.364049,
      'mean s_rtt: ': 57.719999, time: global}]}
