{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2750000}, content: [{'bytes sent: ': 30726743,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.19163, 'mean loss2: ': 0.550721,
      'mean loss: ': 26.458789, 'mean s_rtt: ': 53.685516, time: 0.0-1.0}, {'bytes sent: ': 36517786,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128233, 'mean loss2: ': 0.589756,
      'mean loss: ': 30.183206, 'mean s_rtt: ': 57.755148, time: 1.0-2.0}, {'bytes sent: ': 34732759,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.169985, 'mean loss2: ': 0.631677,
      'mean loss: ': 31.952986, 'mean s_rtt: ': 56.461893, time: 2.0-3.0}, {'bytes sent: ': 35901038,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.153537, 'mean loss2: ': 0.605556,
      'mean loss: ': 31.984128, 'mean s_rtt: ': 57.807553, time: 3.0-4.0}, {'bytes sent: ': 37532318,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.186858, 'mean loss2: ': 0.660912,
      'mean loss: ': 34.650113, 'mean s_rtt: ': 56.525603, time: 4.0-5.0}, {'bytes sent: ': 35372220,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138148, 'mean loss2: ': 0.621158,
      'mean loss: ': 31.552198, 'mean s_rtt: ': 58.504445, time: 5.0-6.0}, {'bytes sent: ': 34836409,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143161, 'mean loss2: ': 0.652669,
      'mean loss: ': 32.600231, 'mean s_rtt: ': 58.100709, time: 6.0-7.0}, {'bytes sent: ': 34563270,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128522, 'mean loss2: ': 0.647069,
      'mean loss: ': 32.676258, 'mean s_rtt: ': 58.868139, time: 7.0-8.0}, {'bytes sent: ': 35169716,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138298, 'mean loss2: ': 0.61527,
      'mean loss: ': 32.348929, 'mean s_rtt: ': 57.55087, time: 8.0-9.0}, {'bytes sent: ': 37757347,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.15392, 'mean loss2: ': 0.632919,
      'mean loss: ': 32.845038, 'mean s_rtt: ': 57.740285, time: 9.0-10.0}, {'bytes sent: ': 34966451,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.127448, 'mean loss2: ': 0.639489,
      'mean loss: ': 31.557987, 'mean s_rtt: ': 57.677872, time: 10.0-11.0}, {'bytes sent: ': 34938039,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121165, 'mean loss2: ': 0.619007,
      'mean loss: ': 31.058653, 'mean s_rtt: ': 58.136849, time: 11.0-12.0}, {'bytes sent: ': 34896675,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.180229, 'mean loss2: ': 0.605959,
      'mean loss: ': 32.009901, 'mean s_rtt: ': 56.606916, time: 12.0-13.0}, {'bytes sent: ': 37244497,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.159763, 'mean loss2: ': 0.631182,
      'mean loss: ': 33.392253, 'mean s_rtt: ': 56.894994, time: 13.0-14.0}, {'bytes sent: ': 33386650,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.160794, 'mean loss2: ': 0.65477,
      'mean loss: ': 34.258355, 'mean s_rtt: ': 57.729706, time: 14.0-15.0}, {'bytes sent: ': 37245220,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135836, 'mean loss2: ': 0.572255,
      'mean loss: ': 29.320604, 'mean s_rtt: ': 57.102141, time: 15.0-16.0}, {'bytes sent: ': 34187140,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.141059, 'mean loss2: ': 0.622304,
      'mean loss: ': 30.905639, 'mean s_rtt: ': 57.714329, time: 16.0-17.0}, {'bytes sent: ': 34580626,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.119868, 'mean loss2: ': 0.594297,
      'mean loss: ': 30.669323, 'mean s_rtt: ': 58.614127, time: 17.0-18.0}, {'bytes sent: ': 33806761,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.205853, 'mean loss2: ': 0.584255,
      'mean loss: ': 30.411075, 'mean s_rtt: ': 55.809687, time: 18.0-19.0}, {'bytes sent: ': 36388888,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.140217, 'mean loss2: ': 0.59268,
      'mean loss: ': 31.614083, 'mean s_rtt: ': 58.118022, time: 19.0-20.0}, {'bytes sent: ': 34506713,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.122722, 'mean loss2: ': 0.608373,
      'mean loss: ': 30.744266, 'mean s_rtt: ': 58.378665, time: 20.0-21.0}, {'bytes sent: ': 34903341,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121522, 'mean loss2: ': 0.619284,
      'mean loss: ': 31.430695, 'mean s_rtt: ': 58.018778, time: 21.0-22.0}, {'bytes sent: ': 34584864,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133454, 'mean loss2: ': 0.624756,
      'mean loss: ': 31.365132, 'mean s_rtt: ': 57.920329, time: 22.0-23.0}, {'bytes sent: ': 33919763,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144734, 'mean loss2: ': 0.645731,
      'mean loss: ': 32.305775, 'mean s_rtt: ': 57.843499, time: 23.0-24.0}, {'bytes sent: ': 35062772,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.142547, 'mean loss2: ': 0.65034,
      'mean loss: ': 32.530389, 'mean s_rtt: ': 58.074381, time: 24.0-25.0}, {'bytes sent: ': 35393206,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149355, 'mean loss2: ': 0.623429,
      'mean loss: ': 31.692146, 'mean s_rtt: ': 57.871012, time: 25.0-26.0}, {'bytes sent: ': 35948886,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.164378, 'mean loss2: ': 0.61679,
      'mean loss: ': 31.96322, 'mean s_rtt: ': 56.886966, time: 26.0-27.0}, {'bytes sent: ': 34707105,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.157605, 'mean loss2: ': 0.618049,
      'mean loss: ': 32.134161, 'mean s_rtt: ': 57.237684, time: 27.0-28.0}, {'bytes sent: ': 34115644,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.12382, 'mean loss2: ': 0.634079,
      'mean loss: ': 32.160729, 'mean s_rtt: ': 58.463799, time: 28.0-29.0}, {'bytes sent: ': 34561168,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.162512, 'mean loss2: ': 0.646821,
      'mean loss: ': 31.94368, 'mean s_rtt: ': 58.185559, time: 29.0-30.0}, {'bytes sent: ': 34300561,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.109951, 'mean loss2: ': 0.624857,
      'mean loss: ': 30.796601, 'mean s_rtt: ': 57.773039, time: 30.0-31.0}, {'bytes sent: ': 35566667,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.121737, 'mean loss2: ': 0.638146,
      'mean loss: ': 31.516686, 'mean s_rtt: ': 58.23477, time: 31.0-32.0}, {'bytes sent: ': 35744613,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.134059, 'mean loss2: ': 0.601907,
      'mean loss: ': 30.129737, 'mean s_rtt: ': 57.467392, time: 32.0-33.0}, {'bytes sent: ': 35264271,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.173101, 'mean loss2: ': 0.617047,
      'mean loss: ': 31.931317, 'mean s_rtt: ': 57.692116, time: 33.0-34.0}, {'bytes sent: ': 36144039,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.112208, 'mean loss2: ': 0.646422,
      'mean loss: ': 32.981818, 'mean s_rtt: ': 58.794075, time: 34.0-35.0}, {'bytes sent: ': 36225308,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.193542, 'mean loss2: ': 0.609,
      'mean loss: ': 31.025936, 'mean s_rtt: ': 55.940502, time: 35.0-36.0}, {'bytes sent: ': 36305284,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.14453, 'mean loss2: ': 0.612964,
      'mean loss: ': 32.945408, 'mean s_rtt: ': 58.856993, time: 36.0-37.0}, {'bytes sent: ': 34018354,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.153279, 'mean loss2: ': 0.580599,
      'mean loss: ': 29.99023, 'mean s_rtt: ': 57.021626, time: 37.0-38.0}, {'bytes sent: ': 35480052,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.136781, 'mean loss2: ': 0.625278,
      'mean loss: ': 32.188263, 'mean s_rtt: ': 57.333978, time: 38.0-39.0}, {'bytes sent: ': 34833800,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.152526, 'mean loss2: ': 0.598313,
      'mean loss: ': 31.877166, 'mean s_rtt: ': 57.74857, time: 39.0-40.0}, {'bytes sent: ': 36343588,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.168983, 'mean loss2: ': 0.599579,
      'mean loss: ': 30.167529, 'mean s_rtt: ': 56.909253, time: 40.0-41.0}, {'bytes sent: ': 34409127,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135284, 'mean loss2: ': 0.647089,
      'mean loss: ': 32.300902, 'mean s_rtt: ': 57.645767, time: 41.0-42.0}, {'bytes sent: ': 35928798,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128369, 'mean loss2: ': 0.630522,
      'mean loss: ': 32.501059, 'mean s_rtt: ': 58.754404, time: 42.0-43.0}, {'bytes sent: ': 34925338,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.175255, 'mean loss2: ': 0.615627,
      'mean loss: ': 31.473254, 'mean s_rtt: ': 56.578874, time: 43.0-44.0}, {'bytes sent: ': 35556907,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115606, 'mean loss2: ': 0.637311,
      'mean loss: ': 32.690358, 'mean s_rtt: ': 58.82193, time: 44.0-45.0}, {'bytes sent: ': 1247399,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.282511, 'mean loss2: ': 0.76197,
      'mean loss: ': 39.602827, 'mean s_rtt: ': 64.589686, time: 45.0-46.0}, {'bytes sent: ': 34451046.108696,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149672, 'mean loss2: ': 0.623004,
      'mean loss: ': 31.964005, 'mean s_rtt: ': 57.748879, time: global}]}
