{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2750000}, content: [{'bytes sent: ': 33084265,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.187659, 'mean loss2: ': 0.560752,
      'mean loss: ': 26.703673, 'mean s_rtt: ': 54.900144, time: 0.0-1.0}, {'bytes sent: ': 35814435,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.20897, 'mean loss2: ': 0.647914,
      'mean loss: ': 34.810658, 'mean s_rtt: ': 56.070407, time: 1.0-2.0}, {'bytes sent: ': 36286642,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.167632, 'mean loss2: ': 0.626674,
      'mean loss: ': 32.766095, 'mean s_rtt: ': 57.386219, time: 2.0-3.0}, {'bytes sent: ': 36152294,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.166004, 'mean loss2: ': 0.636501,
      'mean loss: ': 32.703877, 'mean s_rtt: ': 57.509438, time: 3.0-4.0}, {'bytes sent: ': 35694088,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149461, 'mean loss2: ': 0.687956,
      'mean loss: ': 34.988451, 'mean s_rtt: ': 57.839961, time: 4.0-5.0}, {'bytes sent: ': 36129208,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.164527, 'mean loss2: ': 0.613442,
      'mean loss: ': 30.277912, 'mean s_rtt: ': 56.725652, time: 5.0-6.0}, {'bytes sent: ': 37762391,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.181728, 'mean loss2: ': 0.661343,
      'mean loss: ': 34.091583, 'mean s_rtt: ': 57.078039, time: 6.0-7.0}, {'bytes sent: ': 37617271,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.176476, 'mean loss2: ': 0.621223,
      'mean loss: ': 32.832502, 'mean s_rtt: ': 56.200554, time: 7.0-8.0}, {'bytes sent: ': 35393312,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129197, 'mean loss2: ': 0.649406,
      'mean loss: ': 32.316473, 'mean s_rtt: ': 58.209432, time: 8.0-9.0}, {'bytes sent: ': 34545692,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135436, 'mean loss2: ': 0.62477,
      'mean loss: ': 30.887752, 'mean s_rtt: ': 57.803719, time: 9.0-10.0}, {'bytes sent: ': 35866793,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.14152, 'mean loss2: ': 0.654802,
      'mean loss: ': 33.479493, 'mean s_rtt: ': 58.57076, time: 10.0-11.0}, {'bytes sent: ': 37084924,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.182109, 'mean loss2: ': 0.645428,
      'mean loss: ': 34.997291, 'mean s_rtt: ': 57.390483, time: 11.0-12.0}, {'bytes sent: ': 34295403,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143285, 'mean loss2: ': 0.625599,
      'mean loss: ': 30.975012, 'mean s_rtt: ': 57.545464, time: 12.0-13.0}, {'bytes sent: ': 35400565,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.213138, 'mean loss2: ': 0.592723,
      'mean loss: ': 30.735109, 'mean s_rtt: ': 56.309089, time: 13.0-14.0}, {'bytes sent: ': 34421908,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.149371, 'mean loss2: ': 0.624399,
      'mean loss: ': 32.867488, 'mean s_rtt: ': 58.440658, time: 14.0-15.0}, {'bytes sent: ': 35321253,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.13606, 'mean loss2: ': 0.606994,
      'mean loss: ': 30.579697, 'mean s_rtt: ': 56.656307, time: 15.0-16.0}, {'bytes sent: ': 35950279,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125651, 'mean loss2: ': 0.675771,
      'mean loss: ': 34.918049, 'mean s_rtt: ': 58.841117, time: 16.0-17.0}, {'bytes sent: ': 35684737,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.226453, 'mean loss2: ': 0.552055,
      'mean loss: ': 28.528155, 'mean s_rtt: ': 54.810127, time: 17.0-18.0}, {'bytes sent: ': 37793122,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.176044, 'mean loss2: ': 0.656975,
      'mean loss: ': 34.590114, 'mean s_rtt: ': 57.333043, time: 18.0-19.0}, {'bytes sent: ': 35782902,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.163548, 'mean loss2: ': 0.638953,
      'mean loss: ': 33.943302, 'mean s_rtt: ': 58.103822, time: 19.0-20.0}, {'bytes sent: ': 34621511,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143848, 'mean loss2: ': 0.653324,
      'mean loss: ': 31.864113, 'mean s_rtt: ': 57.184044, time: 20.0-21.0}, {'bytes sent: ': 35294977,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.152946, 'mean loss2: ': 0.653887,
      'mean loss: ': 32.244285, 'mean s_rtt: ': 57.633853, time: 21.0-22.0}, {'bytes sent: ': 36033196,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.171155, 'mean loss2: ': 0.665326,
      'mean loss: ': 34.870232, 'mean s_rtt: ': 57.692019, time: 22.0-23.0}, {'bytes sent: ': 34556202,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.177591, 'mean loss2: ': 0.637069,
      'mean loss: ': 32.713217, 'mean s_rtt: ': 56.669072, time: 23.0-24.0}, {'bytes sent: ': 36320653,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137296, 'mean loss2: ': 0.658335,
      'mean loss: ': 32.648284, 'mean s_rtt: ': 58.022028, time: 24.0-25.0}, {'bytes sent: ': 34394054,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.17144, 'mean loss2: ': 0.613497,
      'mean loss: ': 31.92929, 'mean s_rtt: ': 56.846006, time: 25.0-26.0}, {'bytes sent: ': 35721497,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.634522,
      'mean loss: ': 32.07856, 'mean s_rtt: ': 58.420938, time: 26.0-27.0}, {'bytes sent: ': 35991345,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124732, 'mean loss2: ': 0.612231,
      'mean loss: ': 30.709778, 'mean s_rtt: ': 58.33945, time: 27.0-28.0}, {'bytes sent: ': 36126290,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.153638, 'mean loss2: ': 0.680643,
      'mean loss: ': 35.151389, 'mean s_rtt: ': 57.933713, time: 28.0-29.0}, {'bytes sent: ': 37098949,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.174475, 'mean loss2: ': 0.609433,
      'mean loss: ': 31.7972, 'mean s_rtt: ': 57.713841, time: 29.0-30.0}, {'bytes sent: ': 35051958,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.163708, 'mean loss2: ': 0.675605,
      'mean loss: ': 34.696353, 'mean s_rtt: ': 58.610158, time: 30.0-31.0}, {'bytes sent: ': 36842624,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.194283, 'mean loss2: ': 0.58427,
      'mean loss: ': 30.295357, 'mean s_rtt: ': 55.310971, time: 31.0-32.0}, {'bytes sent: ': 34834832,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.148189, 'mean loss2: ': 0.649331,
      'mean loss: ': 32.688624, 'mean s_rtt: ': 57.496438, time: 32.0-33.0}, {'bytes sent: ': 36173327,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.635885,
      'mean loss: ': 33.00401, 'mean s_rtt: ': 58.107297, time: 33.0-34.0}, {'bytes sent: ': 35712769,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.189399, 'mean loss2: ': 0.647605,
      'mean loss: ': 33.055669, 'mean s_rtt: ': 56.652867, time: 34.0-35.0}, {'bytes sent: ': 35173487,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.661442,
      'mean loss: ': 33.356805, 'mean s_rtt: ': 57.98679, time: 35.0-36.0}, {'bytes sent: ': 35159959,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131726, 'mean loss2: ': 0.65403,
      'mean loss: ': 32.091927, 'mean s_rtt: ': 57.537664, time: 36.0-37.0}, {'bytes sent: ': 35542201,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129725, 'mean loss2: ': 0.632372,
      'mean loss: ': 32.730887, 'mean s_rtt: ': 58.413251, time: 37.0-38.0}, {'bytes sent: ': 34846908,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.147806, 'mean loss2: ': 0.639077,
      'mean loss: ': 32.047612, 'mean s_rtt: ': 57.554754, time: 38.0-39.0}, {'bytes sent: ': 35962483,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.172174, 'mean loss2: ': 0.650947,
      'mean loss: ': 34.074004, 'mean s_rtt: ': 57.509654, time: 39.0-40.0}, {'bytes sent: ': 35971610,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131225, 'mean loss2: ': 0.659245,
      'mean loss: ': 33.348051, 'mean s_rtt: ': 58.538834, time: 40.0-41.0}, {'bytes sent: ': 34972628,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129297, 'mean loss2: ': 0.623783,
      'mean loss: ': 31.394334, 'mean s_rtt: ': 57.870901, time: 41.0-42.0}, {'bytes sent: ': 35630901,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.177252, 'mean loss2: ': 0.633867,
      'mean loss: ': 32.859094, 'mean s_rtt: ': 56.80697, time: 42.0-43.0}, {'bytes sent: ': 33974259,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.148436, 'mean loss2: ': 0.593042,
      'mean loss: ': 31.148549, 'mean s_rtt: ': 58.205853, time: 43.0-44.0}, {'bytes sent: ': 37960831,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.225538, 'mean loss2: ': 0.614753,
      'mean loss: ': 32.370888, 'mean s_rtt: ': 55.106762, time: 44.0-45.0}, {'bytes sent: ': 1059360,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.904633, 'mean loss: ': 46.144179,
      'mean s_rtt: ': 64.0, time: 45.0-46.0}, {'bytes sent: ': 34937180.326087, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 0.157378, 'mean loss2: ': 0.640909, 'mean loss: ': 32.946705,
      'mean s_rtt: ': 57.519317, time: global}]}
