{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2750000}, content: [{'bytes sent: ': 31346840,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.163834, 'mean loss2: ': 0.56464,
      'mean loss: ': 27.39333, 'mean s_rtt: ': 55.360131, time: 0.0-1.0}, {'bytes sent: ': 34895831,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.153467, 'mean loss2: ': 0.616165,
      'mean loss: ': 31.250887, 'mean s_rtt: ': 57.695331, time: 1.0-2.0}, {'bytes sent: ': 35057132,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.11953, 'mean loss2: ': 0.636574,
      'mean loss: ': 31.886431, 'mean s_rtt: ': 57.248444, time: 2.0-3.0}, {'bytes sent: ': 37129849,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143658, 'mean loss2: ': 0.623996,
      'mean loss: ': 30.811092, 'mean s_rtt: ': 57.31654, time: 3.0-4.0}, {'bytes sent: ': 36221221,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144599, 'mean loss2: ': 0.600255,
      'mean loss: ': 31.627687, 'mean s_rtt: ': 57.473138, time: 4.0-5.0}, {'bytes sent: ': 35044442,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.135289, 'mean loss2: ': 0.647726,
      'mean loss: ': 32.366024, 'mean s_rtt: ': 57.815265, time: 5.0-6.0}, {'bytes sent: ': 34601357,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133104, 'mean loss2: ': 0.623053,
      'mean loss: ': 30.566161, 'mean s_rtt: ': 57.511917, time: 6.0-7.0}, {'bytes sent: ': 35322247,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.143123, 'mean loss2: ': 0.622494,
      'mean loss: ': 31.433982, 'mean s_rtt: ': 57.671768, time: 7.0-8.0}, {'bytes sent: ': 35162871,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133014, 'mean loss2: ': 0.650927,
      'mean loss: ': 31.991934, 'mean s_rtt: ': 58.073587, time: 8.0-9.0}, {'bytes sent: ': 34007059,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.134097, 'mean loss2: ': 0.624463,
      'mean loss: ': 31.976984, 'mean s_rtt: ': 58.177644, time: 9.0-10.0}, {'bytes sent: ': 36135920,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.176753, 'mean loss2: ': 0.618538,
      'mean loss: ': 32.639137, 'mean s_rtt: ': 56.692795, time: 10.0-11.0}, {'bytes sent: ': 36352052,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.17238, 'mean loss2: ': 0.591948,
      'mean loss: ': 30.861561, 'mean s_rtt: ': 57.433607, time: 11.0-12.0}, {'bytes sent: ': 32628634,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.215931, 'mean loss2: ': 0.583284,
      'mean loss: ': 29.3965, 'mean s_rtt: ': 54.685267, time: 12.0-13.0}, {'bytes sent: ': 35718965,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.172203, 'mean loss2: ': 0.593913,
      'mean loss: ': 30.638876, 'mean s_rtt: ': 56.332978, time: 13.0-14.0}, {'bytes sent: ': 35169794,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.14512, 'mean loss2: ': 0.619714,
      'mean loss: ': 31.765116, 'mean s_rtt: ': 57.738347, time: 14.0-15.0}, {'bytes sent: ': 36019280,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.177457, 'mean loss2: ': 0.614049,
      'mean loss: ': 32.327377, 'mean s_rtt: ': 57.177163, time: 15.0-16.0}, {'bytes sent: ': 36839773,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.166731, 'mean loss2: ': 0.653617,
      'mean loss: ': 33.410188, 'mean s_rtt: ': 57.745444, time: 16.0-17.0}, {'bytes sent: ': 35565306,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137227, 'mean loss2: ': 0.656802,
      'mean loss: ': 31.84583, 'mean s_rtt: ': 57.503504, time: 17.0-18.0}, {'bytes sent: ': 35526335,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.184785, 'mean loss2: ': 0.62737,
      'mean loss: ': 32.642265, 'mean s_rtt: ': 56.562512, time: 18.0-19.0}, {'bytes sent: ': 34699312,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137887, 'mean loss2: ': 0.60287,
      'mean loss: ': 30.819076, 'mean s_rtt: ': 57.688943, time: 19.0-20.0}, {'bytes sent: ': 35439017,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.128374, 'mean loss2: ': 0.63701,
      'mean loss: ': 32.904658, 'mean s_rtt: ': 58.916144, time: 20.0-21.0}, {'bytes sent: ': 34165003,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.170097, 'mean loss2: ': 0.592414,
      'mean loss: ': 31.506569, 'mean s_rtt: ': 57.560519, time: 21.0-22.0}, {'bytes sent: ': 34438205,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.18717, 'mean loss2: ': 0.633191,
      'mean loss: ': 32.005374, 'mean s_rtt: ': 56.432798, time: 22.0-23.0}, {'bytes sent: ': 35664896,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.141406, 'mean loss2: ': 0.664748,
      'mean loss: ': 33.075571, 'mean s_rtt: ': 57.893457, time: 23.0-24.0}, {'bytes sent: ': 36081830,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.176664, 'mean loss2: ': 0.650421,
      'mean loss: ': 33.860305, 'mean s_rtt: ': 57.619769, time: 24.0-25.0}, {'bytes sent: ': 34816036,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138567, 'mean loss2: ': 0.638152,
      'mean loss: ': 31.02703, 'mean s_rtt: ': 57.231583, time: 25.0-26.0}, {'bytes sent: ': 35725678,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138818, 'mean loss2: ': 0.666582,
      'mean loss: ': 33.623442, 'mean s_rtt: ': 58.529251, time: 26.0-27.0}, {'bytes sent: ': 35876689,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.125667, 'mean loss2: ': 0.61263,
      'mean loss: ': 31.406214, 'mean s_rtt: ': 58.004751, time: 27.0-28.0}, {'bytes sent: ': 36393001,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.185104, 'mean loss2: ': 0.647305,
      'mean loss: ': 33.505276, 'mean s_rtt: ': 56.368008, time: 28.0-29.0}, {'bytes sent: ': 35920368,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.166779, 'mean loss2: ': 0.595178,
      'mean loss: ': 31.346626, 'mean s_rtt: ': 57.046706, time: 29.0-30.0}, {'bytes sent: ': 34389476,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.130181, 'mean loss2: ': 0.614009,
      'mean loss: ': 30.672125, 'mean s_rtt: ': 57.866752, time: 30.0-31.0}, {'bytes sent: ': 36081549,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.154352, 'mean loss2: ': 0.661818,
      'mean loss: ': 32.745663, 'mean s_rtt: ': 57.354312, time: 31.0-32.0}, {'bytes sent: ': 35638856,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.123885, 'mean loss2: ': 0.637152,
      'mean loss: ': 32.761633, 'mean s_rtt: ': 58.950659, time: 32.0-33.0}, {'bytes sent: ': 36354682,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.124166, 'mean loss2: ': 0.647184,
      'mean loss: ': 33.294683, 'mean s_rtt: ': 58.626814, time: 33.0-34.0}, {'bytes sent: ': 33833826,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144342, 'mean loss2: ': 0.650086,
      'mean loss: ': 32.029049, 'mean s_rtt: ': 57.640432, time: 34.0-35.0}, {'bytes sent: ': 34650265,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.188544, 'mean loss2: ': 0.567949,
      'mean loss: ': 30.14399, 'mean s_rtt: ': 57.594272, time: 35.0-36.0}, {'bytes sent: ': 36810970,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129133, 'mean loss2: ': 0.616734,
      'mean loss: ': 31.707636, 'mean s_rtt: ': 58.362505, time: 36.0-37.0}, {'bytes sent: ': 35669127,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.166569, 'mean loss2: ': 0.638619,
      'mean loss: ': 32.801661, 'mean s_rtt: ': 57.243829, time: 37.0-38.0}, {'bytes sent: ': 36240941,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.169764, 'mean loss2: ': 0.643776,
      'mean loss: ': 33.77266, 'mean s_rtt: ': 56.774874, time: 38.0-39.0}, {'bytes sent: ': 36528950,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.151283, 'mean loss2: ': 0.628606,
      'mean loss: ': 32.677984, 'mean s_rtt: ': 57.762228, time: 39.0-40.0}, {'bytes sent: ': 33952927,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.154709, 'mean loss2: ': 0.602349,
      'mean loss: ': 31.304029, 'mean s_rtt: ': 57.865471, time: 40.0-41.0}, {'bytes sent: ': 36234419,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.152374, 'mean loss2: ': 0.628638,
      'mean loss: ': 31.705906, 'mean s_rtt: ': 57.178277, time: 41.0-42.0}, {'bytes sent: ': 35176183,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.12942, 'mean loss2: ': 0.625012,
      'mean loss: ': 31.488627, 'mean s_rtt: ': 57.972717, time: 42.0-43.0}, {'bytes sent: ': 33928346,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.147485, 'mean loss2: ': 0.648217,
      'mean loss: ': 32.038815, 'mean s_rtt: ': 57.729325, time: 43.0-44.0}, {'bytes sent: ': 36603343,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.196348, 'mean loss2: ': 0.616545,
      'mean loss: ': 33.157311, 'mean s_rtt: ': 55.984334, time: 44.0-45.0}, {'bytes sent: ': 2149160,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.389515, 'mean loss: ': 21.567217,
      'mean s_rtt: ': 64.079741, time: 45.0-46.0}, {'bytes sent: ': 34613216.586957,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.150248, 'mean loss2: ': 0.620136,
      'mean loss: ': 31.741937, 'mean s_rtt: ': 57.575953, time: global}]}
