{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2750000}, content: [{'bytes sent: ': 31878281,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.148408, 'mean loss2: ': 0.563286,
      'mean loss: ': 26.384398, 'mean s_rtt: ': 56.001559, time: 0.0-1.0}, {'bytes sent: ': 35148849,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.157428, 'mean loss2: ': 0.662185,
      'mean loss: ': 32.32245, 'mean s_rtt: ': 57.143061, time: 1.0-2.0}, {'bytes sent: ': 35336724,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.138053, 'mean loss2: ': 0.657616,
      'mean loss: ': 31.8379, 'mean s_rtt: ': 56.963739, time: 2.0-3.0}, {'bytes sent: ': 36142131,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.177773, 'mean loss2: ': 0.651126,
      'mean loss: ': 33.814573, 'mean s_rtt: ': 57.27457, time: 3.0-4.0}, {'bytes sent: ': 35311668,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129227, 'mean loss2: ': 0.649418,
      'mean loss: ': 31.633631, 'mean s_rtt: ': 57.613706, time: 4.0-5.0}, {'bytes sent: ': 35003706,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.123106, 'mean loss2: ': 0.644488,
      'mean loss: ': 31.577313, 'mean s_rtt: ': 57.619071, time: 5.0-6.0}, {'bytes sent: ': 35102095,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133087, 'mean loss2: ': 0.636834,
      'mean loss: ': 31.699239, 'mean s_rtt: ': 57.779882, time: 6.0-7.0}, {'bytes sent: ': 35621393,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.160465, 'mean loss2: ': 0.631444,
      'mean loss: ': 31.808001, 'mean s_rtt: ': 57.490698, time: 7.0-8.0}, {'bytes sent: ': 35226549,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.182366, 'mean loss2: ': 0.650941,
      'mean loss: ': 33.880656, 'mean s_rtt: ': 57.690911, time: 8.0-9.0}, {'bytes sent: ': 36762498,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.158595, 'mean loss2: ': 0.61079,
      'mean loss: ': 31.448775, 'mean s_rtt: ': 56.987693, time: 9.0-10.0}, {'bytes sent: ': 36010948,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.151935, 'mean loss2: ': 0.647831,
      'mean loss: ': 32.997962, 'mean s_rtt: ': 58.217148, time: 10.0-11.0}, {'bytes sent: ': 34398996,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.155429, 'mean loss2: ': 0.623948,
      'mean loss: ': 31.361635, 'mean s_rtt: ': 57.244231, time: 11.0-12.0}, {'bytes sent: ': 35075045,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.175557, 'mean loss2: ': 0.616542,
      'mean loss: ': 30.854435, 'mean s_rtt: ': 56.093807, time: 12.0-13.0}, {'bytes sent: ': 33592922,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.200891, 'mean loss2: ': 0.628578,
      'mean loss: ': 32.113722, 'mean s_rtt: ': 56.27143, time: 13.0-14.0}, {'bytes sent: ': 35998495,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.224072, 'mean loss2: ': 0.59693,
      'mean loss: ': 32.085946, 'mean s_rtt: ': 56.133801, time: 14.0-15.0}, {'bytes sent: ': 33817253,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.13819, 'mean loss2: ': 0.667512,
      'mean loss: ': 33.813364, 'mean s_rtt: ': 58.08107, time: 15.0-16.0}, {'bytes sent: ': 35265134,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.146632, 'mean loss2: ': 0.667063,
      'mean loss: ': 32.000831, 'mean s_rtt: ': 57.874961, time: 16.0-17.0}, {'bytes sent: ': 34920641,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.63086,
      'mean loss: ': 31.663829, 'mean s_rtt: ': 58.08036, time: 17.0-18.0}, {'bytes sent: ': 35586146,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.102874, 'mean loss2: ': 0.645494,
      'mean loss: ': 31.724583, 'mean s_rtt: ': 58.018178, time: 18.0-19.0}, {'bytes sent: ': 34533696,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.242349, 'mean loss2: ': 0.579159,
      'mean loss: ': 30.068211, 'mean s_rtt: ': 54.471774, time: 19.0-20.0}, {'bytes sent: ': 35815444,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.144784, 'mean loss2: ': 0.634268,
      'mean loss: ': 31.163335, 'mean s_rtt: ': 56.892186, time: 20.0-21.0}, {'bytes sent: ': 34309595,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.181913, 'mean loss2: ': 0.652824,
      'mean loss: ': 32.384705, 'mean s_rtt: ': 56.886279, time: 21.0-22.0}, {'bytes sent: ': 37241319,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.115256, 'mean loss2: ': 0.638827,
      'mean loss: ': 32.971767, 'mean s_rtt: ': 59.03531, time: 22.0-23.0}, {'bytes sent: ': 34810657,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.213192, 'mean loss2: ': 0.561394,
      'mean loss: ': 29.471567, 'mean s_rtt: ': 55.53698, time: 23.0-24.0}, {'bytes sent: ': 37135753,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.183713, 'mean loss2: ': 0.681932,
      'mean loss: ': 35.398329, 'mean s_rtt: ': 57.426359, time: 24.0-25.0}, {'bytes sent: ': 36148701,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.145511, 'mean loss2: ': 0.629358,
      'mean loss: ': 31.88713, 'mean s_rtt: ': 57.850516, time: 25.0-26.0}, {'bytes sent: ': 33252489,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.164886, 'mean loss2: ': 0.584573,
      'mean loss: ': 30.226354, 'mean s_rtt: ': 57.113028, time: 26.0-27.0}, {'bytes sent: ': 35933199,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.137372, 'mean loss2: ': 0.664317,
      'mean loss: ': 33.754146, 'mean s_rtt: ': 58.264387, time: 27.0-28.0}, {'bytes sent: ': 35343362,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.130902, 'mean loss2: ': 0.63874,
      'mean loss: ': 31.367159, 'mean s_rtt: ': 57.101216, time: 28.0-29.0}, {'bytes sent: ': 37025322,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.198685, 'mean loss2: ': 0.659238,
      'mean loss: ': 34.206923, 'mean s_rtt: ': 56.82954, time: 29.0-30.0}, {'bytes sent: ': 36264991,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.207668, 'mean loss2: ': 0.640874,
      'mean loss: ': 32.790222, 'mean s_rtt: ': 56.022764, time: 30.0-31.0}, {'bytes sent: ': 35977755,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.1413, 'mean loss2: ': 0.645734,
      'mean loss: ': 32.92577, 'mean s_rtt: ': 58.035, time: 31.0-32.0}, {'bytes sent: ': 35797182,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131982, 'mean loss2: ': 0.6691,
      'mean loss: ': 33.493886, 'mean s_rtt: ': 58.39028, time: 32.0-33.0}, {'bytes sent: ': 32029144,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.206746, 'mean loss2: ': 0.606231,
      'mean loss: ': 31.1626, 'mean s_rtt: ': 56.535203, time: 33.0-34.0}, {'bytes sent: ': 35942008,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.168876, 'mean loss2: ': 0.644153,
      'mean loss: ': 41.332212, 'mean s_rtt: ': 57.809161, time: 34.0-35.0}, {'bytes sent: ': 35451274,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.129546, 'mean loss2: ': 0.650575,
      'mean loss: ': 31.717983, 'mean s_rtt: ': 57.595245, time: 35.0-36.0}, {'bytes sent: ': 35462529,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.163928, 'mean loss2: ': 0.596524,
      'mean loss: ': 30.780066, 'mean s_rtt: ': 56.371016, time: 36.0-37.0}, {'bytes sent: ': 34189482,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.147192, 'mean loss2: ': 0.652987,
      'mean loss: ': 32.337296, 'mean s_rtt: ': 58.166146, time: 37.0-38.0}, {'bytes sent: ': 35219022,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.152817, 'mean loss2: ': 0.660821,
      'mean loss: ': 32.763902, 'mean s_rtt: ': 57.439704, time: 38.0-39.0}, {'bytes sent: ': 35878064,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.177543, 'mean loss2: ': 0.637931,
      'mean loss: ': 33.239401, 'mean s_rtt: ': 57.020702, time: 39.0-40.0}, {'bytes sent: ': 36239786,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.141201, 'mean loss2: ': 0.615975,
      'mean loss: ': 32.860978, 'mean s_rtt: ': 58.676281, time: 40.0-41.0}, {'bytes sent: ': 36207053,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.156972, 'mean loss2: ': 0.618267,
      'mean loss: ': 31.397578, 'mean s_rtt: ': 57.154582, time: 41.0-42.0}, {'bytes sent: ': 35592430,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.163687, 'mean loss2: ': 0.667621,
      'mean loss: ': 33.577477, 'mean s_rtt: ': 57.761599, time: 42.0-43.0}, {'bytes sent: ': 35173608,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.173517, 'mean loss2: ': 0.629358,
      'mean loss: ': 32.887276, 'mean s_rtt: ': 56.976898, time: 43.0-44.0}, {'bytes sent: ': 35147767,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.131701, 'mean loss2: ': 0.612318,
      'mean loss: ': 30.919562, 'mean s_rtt: ': 58.169371, time: 44.0-45.0}, {'bytes sent: ': 2103080,
      'mean cwnd: ': 2750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.890591, 'mean loss: ': 45.870665,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 34574438.826087, 'mean cwnd: ': 2750000.0,
      'mean jitter: ': 0.156319, 'mean loss2: ': 0.640143, 'mean loss: ': 32.702119,
      'mean s_rtt: ': 57.458944, time: global}]}
