{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2700000}, content: [{'bytes sent: ': 31396097,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.251634, 'mean loss2: ': 0.509322,
      'mean loss: ': 24.724343, 'mean s_rtt: ': 51.960335, time: 1.0-2.0}, {'bytes sent: ': 33856563,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139587, 'mean loss2: ': 0.615582,
      'mean loss: ': 30.684867, 'mean s_rtt: ': 58.001431, time: 2.0-3.0}, {'bytes sent: ': 35597204,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138663, 'mean loss2: ': 0.606773,
      'mean loss: ': 31.603697, 'mean s_rtt: ': 58.581204, time: 3.0-4.0}, {'bytes sent: ': 34822700,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.157037, 'mean loss2: ': 0.613304,
      'mean loss: ': 36.915541, 'mean s_rtt: ': 57.893933, time: 4.0-5.0}, {'bytes sent: ': 34617035,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.205655, 'mean loss2: ': 0.582579,
      'mean loss: ': 32.423833, 'mean s_rtt: ': 57.538955, time: 5.0-6.0}, {'bytes sent: ': 36999642,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.177717, 'mean loss2: ': 0.577994,
      'mean loss: ': 31.64402, 'mean s_rtt: ': 56.999521, time: 6.0-7.0}, {'bytes sent: ': 34996802,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.211531, 'mean loss2: ': 0.64551,
      'mean loss: ': 34.697621, 'mean s_rtt: ': 57.708133, time: 7.0-8.0}, {'bytes sent: ': 36365992,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.165757, 'mean loss2: ': 0.625557,
      'mean loss: ': 32.087893, 'mean s_rtt: ': 57.00397, time: 8.0-9.0}, {'bytes sent: ': 35318169,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.168616, 'mean loss2: ': 0.621788,
      'mean loss: ': 31.72765, 'mean s_rtt: ': 56.488656, time: 9.0-10.0}, {'bytes sent: ': 34200715,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143831, 'mean loss2: ': 0.637063,
      'mean loss: ': 31.613554, 'mean s_rtt: ': 57.324072, time: 10.0-11.0}, {'bytes sent: ': 35337800,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.183128, 'mean loss2: ': 0.606467,
      'mean loss: ': 31.656851, 'mean s_rtt: ': 56.836447, time: 11.0-12.0}, {'bytes sent: ': 34513194,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.621361,
      'mean loss: ': 30.804407, 'mean s_rtt: ': 57.517631, time: 12.0-13.0}, {'bytes sent: ': 34708055,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.164206, 'mean loss2: ': 0.619315,
      'mean loss: ': 30.934922, 'mean s_rtt: ': 57.684109, time: 13.0-14.0}, {'bytes sent: ': 34763056,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139476, 'mean loss2: ': 0.621692,
      'mean loss: ': 31.268455, 'mean s_rtt: ': 57.494488, time: 14.0-15.0}, {'bytes sent: ': 36944297,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.185501, 'mean loss2: ': 0.571149,
      'mean loss: ': 30.468906, 'mean s_rtt: ': 56.91289, time: 15.0-16.0}, {'bytes sent: ': 35106913,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154121, 'mean loss2: ': 0.647084,
      'mean loss: ': 33.389656, 'mean s_rtt: ': 58.214101, time: 16.0-17.0}, {'bytes sent: ': 35835235,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.180177, 'mean loss2: ': 0.611204,
      'mean loss: ': 31.837142, 'mean s_rtt: ': 56.763568, time: 17.0-18.0}, {'bytes sent: ': 32030384,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.23213, 'mean loss2: ': 0.618904,
      'mean loss: ': 35.510092, 'mean s_rtt: ': 57.671062, time: 18.0-19.0}, {'bytes sent: ': 35607332,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.157988, 'mean loss2: ': 0.622406,
      'mean loss: ': 30.504012, 'mean s_rtt: ': 56.158921, time: 19.0-20.0}, {'bytes sent: ': 35216246,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130431, 'mean loss2: ': 0.627583,
      'mean loss: ': 32.509129, 'mean s_rtt: ': 59.040306, time: 20.0-21.0}, {'bytes sent: ': 35155014,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.191672, 'mean loss2: ': 0.561371,
      'mean loss: ': 29.210552, 'mean s_rtt: ': 57.048498, time: 21.0-22.0}, {'bytes sent: ': 34990117,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.142584, 'mean loss2: ': 0.625548,
      'mean loss: ': 31.384572, 'mean s_rtt: ': 57.613977, time: 22.0-23.0}, {'bytes sent: ': 35452799,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.219643, 'mean loss2: ': 0.597409,
      'mean loss: ': 32.406226, 'mean s_rtt: ': 55.555655, time: 23.0-24.0}, {'bytes sent: ': 35311306,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.18941, 'mean loss2: ': 0.57922,
      'mean loss: ': 30.568497, 'mean s_rtt: ': 57.026675, time: 24.0-25.0}, {'bytes sent: ': 35860014,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.193199, 'mean loss2: ': 0.63326,
      'mean loss: ': 33.070621, 'mean s_rtt: ': 57.169305, time: 25.0-26.0}, {'bytes sent: ': 35393138,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.187796, 'mean loss2: ': 0.589463,
      'mean loss: ': 30.783491, 'mean s_rtt: ': 56.557168, time: 26.0-27.0}, {'bytes sent: ': 35933797,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.141597, 'mean loss2: ': 0.658267,
      'mean loss: ': 33.635503, 'mean s_rtt: ': 58.493336, time: 27.0-28.0}, {'bytes sent: ': 33019389,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.222329, 'mean loss2: ': 0.614387,
      'mean loss: ': 30.900732, 'mean s_rtt: ': 57.741273, time: 28.0-29.0}, {'bytes sent: ': 34264419,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.148209, 'mean loss2: ': 0.628346,
      'mean loss: ': 31.353419, 'mean s_rtt: ': 57.091348, time: 29.0-30.0}, {'bytes sent: ': 33634257,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154276, 'mean loss2: ': 0.636157,
      'mean loss: ': 31.631032, 'mean s_rtt: ': 57.098025, time: 30.0-31.0}, {'bytes sent: ': 35316223,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.153317, 'mean loss2: ': 0.608863,
      'mean loss: ': 32.358915, 'mean s_rtt: ': 58.181439, time: 31.0-32.0}, {'bytes sent: ': 35103520,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.141565, 'mean loss2: ': 0.630031,
      'mean loss: ': 31.115674, 'mean s_rtt: ': 57.367842, time: 32.0-33.0}, {'bytes sent: ': 33867618,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.149698, 'mean loss2: ': 0.593748,
      'mean loss: ': 30.314764, 'mean s_rtt: ': 57.361996, time: 33.0-34.0}, {'bytes sent: ': 36883290,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.191363, 'mean loss2: ': 0.561264,
      'mean loss: ': 29.446407, 'mean s_rtt: ': 55.668814, time: 34.0-35.0}, {'bytes sent: ': 34810970,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.137669, 'mean loss2: ': 0.633993,
      'mean loss: ': 32.347252, 'mean s_rtt: ': 58.720024, time: 35.0-36.0}, {'bytes sent: ': 32963604,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131732, 'mean loss2: ': 0.616694,
      'mean loss: ': 30.934467, 'mean s_rtt: ': 57.71051, time: 36.0-37.0}, {'bytes sent: ': 35921900,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.217178, 'mean loss2: ': 0.573146,
      'mean loss: ': 29.805986, 'mean s_rtt: ': 55.250511, time: 37.0-38.0}, {'bytes sent: ': 35431496,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.170661, 'mean loss2: ': 0.626731,
      'mean loss: ': 33.468677, 'mean s_rtt: ': 58.396721, time: 38.0-39.0}, {'bytes sent: ': 34308524,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.11719, 'mean loss2: ': 0.609639,
      'mean loss: ': 30.731205, 'mean s_rtt: ': 58.516413, time: 39.0-40.0}, {'bytes sent: ': 37699681,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.216801, 'mean loss2: ': 0.617109,
      'mean loss: ': 32.874257, 'mean s_rtt: ': 56.120599, time: 40.0-41.0}, {'bytes sent: ': 35699531,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.163761, 'mean loss2: ': 0.633841,
      'mean loss: ': 33.980944, 'mean s_rtt: ': 57.195165, time: 41.0-42.0}, {'bytes sent: ': 35459424,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131174, 'mean loss2: ': 0.648886,
      'mean loss: ': 32.732125, 'mean s_rtt: ': 57.755155, time: 42.0-43.0}, {'bytes sent: ': 26453052,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.750775, 'mean loss2: ': 0.701021,
      'mean loss: ': 34.479805, 'mean s_rtt: ': 63.631164, time: 43.0-44.0}, {'bytes sent: ': 34154090,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.140834, 'mean loss2: ': 0.622371,
      'mean loss: ': 31.029147, 'mean s_rtt: ': 57.191277, time: 44.0-45.0}, {'bytes sent: ': 33906528,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.151959, 'mean loss2: ': 0.617726,
      'mean loss: ': 30.855841, 'mean s_rtt: ': 57.343724, time: 45.0-46.0}, {'bytes sent: ': 1780375,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.660128, 'mean loss: ': 35.860022,
      'mean s_rtt: ': 65.0, time: 46.0-47.0}, {'bytes sent: ': 34065380.586957, 'mean cwnd: ': 2700000.0,
      'mean jitter: ': 0.177616, 'mean loss2: ': 0.61481, 'mean loss: ': 31.990275,
      'mean s_rtt: ': 57.53479, time: global}]}
