{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2700000}, content: [{'bytes sent: ': 30731999,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.25151, 'mean loss2: ': 0.473392,
      'mean loss: ': 23.851141, 'mean s_rtt: ': 52.287854, time: 0.0-1.0}, {'bytes sent: ': 34683297,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138796, 'mean loss2: ': 0.587672,
      'mean loss: ': 30.184035, 'mean s_rtt: ': 58.617232, time: 1.0-2.0}, {'bytes sent: ': 34957427,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.119105, 'mean loss2: ': 0.646696,
      'mean loss: ': 32.970977, 'mean s_rtt: ': 58.698298, time: 2.0-3.0}, {'bytes sent: ': 35721698,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.173143, 'mean loss2: ': 0.57271,
      'mean loss: ': 29.435403, 'mean s_rtt: ': 56.236824, time: 3.0-4.0}, {'bytes sent: ': 35340148,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.193848, 'mean loss2: ': 0.612816,
      'mean loss: ': 33.27066, 'mean s_rtt: ': 56.624879, time: 4.0-5.0}, {'bytes sent: ': 36384964,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.151058, 'mean loss2: ': 0.637516,
      'mean loss: ': 34.059197, 'mean s_rtt: ': 58.088528, time: 5.0-6.0}, {'bytes sent: ': 35287640,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.164637, 'mean loss2: ': 0.587829,
      'mean loss: ': 31.258856, 'mean s_rtt: ': 57.331223, time: 6.0-7.0}, {'bytes sent: ': 33947499,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.158811, 'mean loss2: ': 0.610633,
      'mean loss: ': 31.24418, 'mean s_rtt: ': 57.267104, time: 7.0-8.0}, {'bytes sent: ': 34955102,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127442, 'mean loss2: ': 0.589743,
      'mean loss: ': 30.844859, 'mean s_rtt: ': 58.703878, time: 8.0-9.0}, {'bytes sent: ': 36452099,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131626, 'mean loss2: ': 0.643304,
      'mean loss: ': 34.340624, 'mean s_rtt: ': 59.099405, time: 9.0-10.0}, {'bytes sent: ': 34454187,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136682, 'mean loss2: ': 0.602963,
      'mean loss: ': 30.543134, 'mean s_rtt: ': 57.61877, time: 10.0-11.0}, {'bytes sent: ': 34422478,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.116855, 'mean loss2: ': 0.609536,
      'mean loss: ': 30.838628, 'mean s_rtt: ': 57.726093, time: 11.0-12.0}, {'bytes sent: ': 33753711,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15371, 'mean loss2: ': 0.642326,
      'mean loss: ': 31.376687, 'mean s_rtt: ': 57.190073, time: 12.0-13.0}, {'bytes sent: ': 35018486,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126686, 'mean loss2: ': 0.600199,
      'mean loss: ': 30.744068, 'mean s_rtt: ': 58.381238, time: 13.0-14.0}, {'bytes sent: ': 34115873,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.122776, 'mean loss2: ': 0.595264,
      'mean loss: ': 31.100417, 'mean s_rtt: ': 58.999901, time: 14.0-15.0}, {'bytes sent: ': 35201627,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127739, 'mean loss2: ': 0.610289,
      'mean loss: ': 31.853186, 'mean s_rtt: ': 58.079323, time: 15.0-16.0}, {'bytes sent: ': 33117086,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15821, 'mean loss2: ': 0.555145,
      'mean loss: ': 28.861323, 'mean s_rtt: ': 57.212043, time: 16.0-17.0}, {'bytes sent: ': 34935998,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134829, 'mean loss2: ': 0.635461,
      'mean loss: ': 32.23423, 'mean s_rtt: ': 58.181692, time: 17.0-18.0}, {'bytes sent: ': 35282323,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.132618, 'mean loss2: ': 0.564573,
      'mean loss: ': 29.666173, 'mean s_rtt: ': 58.476428, time: 18.0-19.0}, {'bytes sent: ': 34830157,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.156076, 'mean loss2: ': 0.556173,
      'mean loss: ': 30.563778, 'mean s_rtt: ': 57.834065, time: 19.0-20.0}, {'bytes sent: ': 35025886,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.121942, 'mean loss2: ': 0.640852,
      'mean loss: ': 33.214085, 'mean s_rtt: ': 59.465942, time: 20.0-21.0}, {'bytes sent: ': 34686368,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.16675, 'mean loss2: ': 0.589483,
      'mean loss: ': 30.514317, 'mean s_rtt: ': 57.073083, time: 21.0-22.0}, {'bytes sent: ': 35755297,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.164055, 'mean loss2: ': 0.580274,
      'mean loss: ': 31.302046, 'mean s_rtt: ': 57.188229, time: 22.0-23.0}, {'bytes sent: ': 33478686,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.165559, 'mean loss2: ': 0.622167,
      'mean loss: ': 31.769931, 'mean s_rtt: ': 57.64686, time: 23.0-24.0}, {'bytes sent: ': 34126336,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.152599, 'mean loss2: ': 0.561806,
      'mean loss: ': 28.909901, 'mean s_rtt: ': 56.678894, time: 24.0-25.0}, {'bytes sent: ': 34393381,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.196202, 'mean loss2: ': 0.554192,
      'mean loss: ': 29.072445, 'mean s_rtt: ': 56.029285, time: 25.0-26.0}, {'bytes sent: ': 35538064,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.147347, 'mean loss2: ': 0.608118,
      'mean loss: ': 32.352215, 'mean s_rtt: ': 57.678777, time: 26.0-27.0}, {'bytes sent: ': 35177044,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154924, 'mean loss2: ': 0.58614,
      'mean loss: ': 31.543674, 'mean s_rtt: ': 57.588576, time: 27.0-28.0}, {'bytes sent: ': 35350922,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.177526, 'mean loss2: ': 0.558842,
      'mean loss: ': 29.1071, 'mean s_rtt: ': 56.770409, time: 28.0-29.0}, {'bytes sent: ': 35178557,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.144581, 'mean loss2: ': 0.60933,
      'mean loss: ': 31.423522, 'mean s_rtt: ': 57.673018, time: 29.0-30.0}, {'bytes sent: ': 34785409,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131622, 'mean loss2: ': 0.611892,
      'mean loss: ': 32.268297, 'mean s_rtt: ': 58.761835, time: 30.0-31.0}, {'bytes sent: ': 32968796,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.191218, 'mean loss2: ': 0.569784,
      'mean loss: ': 28.729713, 'mean s_rtt: ': 55.419162, time: 31.0-32.0}, {'bytes sent: ': 35992081,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.140514, 'mean loss2: ': 0.611551,
      'mean loss: ': 32.88291, 'mean s_rtt: ': 58.058295, time: 32.0-33.0}, {'bytes sent: ': 35300627,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.148335, 'mean loss2: ': 0.640544,
      'mean loss: ': 33.439238, 'mean s_rtt: ': 58.699872, time: 33.0-34.0}, {'bytes sent: ': 34465116,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.203136, 'mean loss2: ': 0.587623,
      'mean loss: ': 31.216063, 'mean s_rtt: ': 56.748966, time: 34.0-35.0}, {'bytes sent: ': 33624978,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130538, 'mean loss2: ': 0.607014,
      'mean loss: ': 31.314527, 'mean s_rtt: ': 58.602027, time: 35.0-36.0}, {'bytes sent: ': 34606023,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.09693, 'mean loss2: ': 0.603454,
      'mean loss: ': 30.763922, 'mean s_rtt: ': 58.67539, time: 36.0-37.0}, {'bytes sent: ': 36277274,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.204385, 'mean loss2: ': 0.548909,
      'mean loss: ': 28.872755, 'mean s_rtt: ': 55.301362, time: 37.0-38.0}, {'bytes sent: ': 34632224,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131401, 'mean loss2: ': 0.628871,
      'mean loss: ': 33.106464, 'mean s_rtt: ': 59.027094, time: 38.0-39.0}, {'bytes sent: ': 34229809,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.189833, 'mean loss2: ': 0.612259,
      'mean loss: ': 31.08856, 'mean s_rtt: ': 56.558454, time: 39.0-40.0}, {'bytes sent: ': 33760668,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.120312, 'mean loss2: ': 0.543412,
      'mean loss: ': 28.027774, 'mean s_rtt: ': 58.175385, time: 40.0-41.0}, {'bytes sent: ': 34461434,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127591, 'mean loss2: ': 0.588118,
      'mean loss: ': 30.110612, 'mean s_rtt: ': 57.634613, time: 41.0-42.0}, {'bytes sent: ': 36523932,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.149083, 'mean loss2: ': 0.616616,
      'mean loss: ': 32.998719, 'mean s_rtt: ': 57.967317, time: 42.0-43.0}, {'bytes sent: ': 33162560,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.159617, 'mean loss2: ': 0.605512,
      'mean loss: ': 30.794516, 'mean s_rtt: ': 57.015532, time: 43.0-44.0}, {'bytes sent: ': 36364745,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.16696, 'mean loss2: ': 0.589148,
      'mean loss: ': 30.937346, 'mean s_rtt: ': 57.174771, time: 44.0-45.0}, {'bytes sent: ': 870760,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030008, 'mean loss: ': 3.279205,
      'mean s_rtt: ': 49.641243, time: 45.0-46.0}, {'bytes sent: ': 34007190.782609,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.149111, 'mean loss2: ': 0.583482,
      'mean loss: ': 30.542895, 'mean s_rtt: ': 57.389331, time: global}]}
