{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4800000}, content: [{'bytes sent: ': 35339927,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.351256, 'mean loss2: ': 0.683462,
      'mean loss: ': 31.119101, 'mean s_rtt: ': 49.063426, time: 0.0-1.0}, {'bytes sent: ': 37652124,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.353325, 'mean loss2: ': 0.797133,
      'mean loss: ': 37.89468, 'mean s_rtt: ': 52.115202, time: 1.0-2.0}, {'bytes sent: ': 41236749,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.319176, 'mean loss2: ': 0.689672,
      'mean loss: ': 33.045159, 'mean s_rtt: ': 51.207914, time: 2.0-3.0}, {'bytes sent: ': 38371912,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.357908, 'mean loss2: ': 0.702627,
      'mean loss: ': 34.282682, 'mean s_rtt: ': 52.18981, time: 3.0-4.0}, {'bytes sent: ': 39134460,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.328213, 'mean loss2: ': 0.710702,
      'mean loss: ': 34.34427, 'mean s_rtt: ': 50.505958, time: 4.0-5.0}, {'bytes sent: ': 38138125,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.357501, 'mean loss2: ': 0.735721,
      'mean loss: ': 34.636272, 'mean s_rtt: ': 51.765772, time: 5.0-6.0}, {'bytes sent: ': 37868540,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.393695, 'mean loss2: ': 0.935017,
      'mean loss: ': 39.177579, 'mean s_rtt: ': 49.501008, time: 6.0-7.0}, {'bytes sent: ': 38234181,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.353861, 'mean loss2: ': 0.817399,
      'mean loss: ': 36.436553, 'mean s_rtt: ': 51.018137, time: 7.0-8.0}, {'bytes sent: ': 37094707,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.330661, 'mean loss2: ': 0.697597,
      'mean loss: ': 34.026011, 'mean s_rtt: ': 52.012026, time: 8.0-9.0}, {'bytes sent: ': 40272121,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.342526, 'mean loss2: ': 0.699431,
      'mean loss: ': 34.78283, 'mean s_rtt: ': 51.333587, time: 9.0-10.0}, {'bytes sent: ': 38831557,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.379536, 'mean loss2: ': 0.72021,
      'mean loss: ': 33.842514, 'mean s_rtt: ': 51.248364, time: 10.0-11.0}, {'bytes sent: ': 45531415,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.193886, 'mean loss2: ': 1.151136,
      'mean loss: ': 45.000096, 'mean s_rtt: ': 56.503534, time: 11.0-12.0}, {'bytes sent: ': 38975484.833333,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.338462, 'mean loss2: ': 0.778342,
      'mean loss: ': 36.133513, 'mean s_rtt: ': 51.538728, time: global}]}
