{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2700000}, content: [{'bytes sent: ': 30712580,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.172746, 'mean loss2: ': 0.523934,
      'mean loss: ': 25.775585, 'mean s_rtt: ': 55.030048, time: 0.0-1.0}, {'bytes sent: ': 35054936,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139, 'mean loss2: ': 0.622871,
      'mean loss: ': 32.350711, 'mean s_rtt: ': 58.5365, time: 1.0-2.0}, {'bytes sent: ': 35499634,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.156138, 'mean loss2: ': 0.584399,
      'mean loss: ': 29.763248, 'mean s_rtt: ': 57.224374, time: 2.0-3.0}, {'bytes sent: ': 33701465,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.157209, 'mean loss2: ': 0.593734,
      'mean loss: ': 32.093071, 'mean s_rtt: ': 57.239635, time: 3.0-4.0}, {'bytes sent: ': 35409431,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.126094, 'mean loss2: ': 0.636809,
      'mean loss: ': 31.840744, 'mean s_rtt: ': 58.042031, time: 4.0-5.0}, {'bytes sent: ': 36352981,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.151328, 'mean loss2: ': 0.573284,
      'mean loss: ': 29.354465, 'mean s_rtt: ': 57.386927, time: 5.0-6.0}, {'bytes sent: ': 36543892,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.175488, 'mean loss2: ': 0.644905,
      'mean loss: ': 33.636768, 'mean s_rtt: ': 57.606762, time: 6.0-7.0}, {'bytes sent: ': 34214876,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.143356, 'mean loss2: ': 0.613555,
      'mean loss: ': 30.625819, 'mean s_rtt: ': 57.668688, time: 7.0-8.0}, {'bytes sent: ': 35033249,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136097, 'mean loss2: ': 0.624334,
      'mean loss: ': 31.869964, 'mean s_rtt: ': 58.011325, time: 8.0-9.0}, {'bytes sent: ': 34057238,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.163665, 'mean loss2: ': 0.626079,
      'mean loss: ': 31.131182, 'mean s_rtt: ': 57.100414, time: 9.0-10.0}, {'bytes sent: ': 33725652,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129652, 'mean loss2: ': 0.631643,
      'mean loss: ': 31.170644, 'mean s_rtt: ': 57.578479, time: 10.0-11.0}, {'bytes sent: ': 34917144,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138397, 'mean loss2: ': 0.643781,
      'mean loss: ': 32.357252, 'mean s_rtt: ': 57.625938, time: 11.0-12.0}, {'bytes sent: ': 34088695,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.140884, 'mean loss2: ': 0.630968,
      'mean loss: ': 31.179591, 'mean s_rtt: ': 57.596953, time: 12.0-13.0}, {'bytes sent: ': 34793259,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.14887, 'mean loss2: ': 0.618696,
      'mean loss: ': 31.070504, 'mean s_rtt: ': 57.368458, time: 13.0-14.0}, {'bytes sent: ': 34223458,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.624161,
      'mean loss: ': 31.055636, 'mean s_rtt: ': 57.694746, time: 14.0-15.0}, {'bytes sent: ': 33010493,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.131411, 'mean loss2: ': 0.604836,
      'mean loss: ': 31.354381, 'mean s_rtt: ': 58.601277, time: 15.0-16.0}, {'bytes sent: ': 35322713,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.171588, 'mean loss2: ': 0.587102,
      'mean loss: ': 31.194037, 'mean s_rtt: ': 56.828114, time: 16.0-17.0}, {'bytes sent: ': 35615261,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.161944, 'mean loss2: ': 0.630784,
      'mean loss: ': 33.655297, 'mean s_rtt: ': 57.803424, time: 17.0-18.0}, {'bytes sent: ': 37376550,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.1999, 'mean loss2: ': 0.625276,
      'mean loss: ': 33.218473, 'mean s_rtt: ': 56.449776, time: 18.0-19.0}, {'bytes sent: ': 34342748,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.14501, 'mean loss2: ': 0.611211,
      'mean loss: ': 30.971459, 'mean s_rtt: ': 57.413136, time: 19.0-20.0}, {'bytes sent: ': 32827493,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.140547, 'mean loss2: ': 0.624165,
      'mean loss: ': 31.613647, 'mean s_rtt: ': 58.191831, time: 20.0-21.0}, {'bytes sent: ': 36043878,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.226555, 'mean loss2: ': 0.577487,
      'mean loss: ': 30.193701, 'mean s_rtt: ': 55.594237, time: 21.0-22.0}, {'bytes sent: ': 33786175,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138703, 'mean loss2: ': 0.587426,
      'mean loss: ': 29.497217, 'mean s_rtt: ': 57.715196, time: 22.0-23.0}, {'bytes sent: ': 35700403,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.142558, 'mean loss2: ': 0.617487,
      'mean loss: ': 31.019297, 'mean s_rtt: ': 57.471677, time: 23.0-24.0}, {'bytes sent: ': 33442084,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.145482, 'mean loss2: ': 0.668339,
      'mean loss: ': 33.863894, 'mean s_rtt: ': 58.183858, time: 24.0-25.0}, {'bytes sent: ': 36374480,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.189887, 'mean loss2: ': 0.568398,
      'mean loss: ': 30.000514, 'mean s_rtt: ': 56.304578, time: 25.0-26.0}, {'bytes sent: ': 34786896,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.141001, 'mean loss2: ': 0.644989,
      'mean loss: ': 32.483316, 'mean s_rtt: ': 57.438193, time: 26.0-27.0}, {'bytes sent: ': 35152754,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.134824, 'mean loss2: ': 0.583236,
      'mean loss: ': 30.859382, 'mean s_rtt: ': 58.856334, time: 27.0-28.0}, {'bytes sent: ': 32572374,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138863, 'mean loss2: ': 0.624385,
      'mean loss: ': 31.222341, 'mean s_rtt: ': 57.752295, time: 28.0-29.0}, {'bytes sent: ': 33967331,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154758, 'mean loss2: ': 0.630015,
      'mean loss: ': 31.772481, 'mean s_rtt: ': 57.49924, time: 29.0-30.0}, {'bytes sent: ': 35134522,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.1442, 'mean loss2: ': 0.64497,
      'mean loss: ': 31.561426, 'mean s_rtt: ': 57.465861, time: 30.0-31.0}, {'bytes sent: ': 36277489,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.202058, 'mean loss2: ': 0.596316,
      'mean loss: ': 30.644939, 'mean s_rtt: ': 56.337621, time: 31.0-32.0}, {'bytes sent: ': 33458743,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139822, 'mean loss2: ': 0.634407,
      'mean loss: ': 31.251632, 'mean s_rtt: ': 57.414609, time: 32.0-33.0}, {'bytes sent: ': 36418400,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.155995, 'mean loss2: ': 0.599055,
      'mean loss: ': 32.290515, 'mean s_rtt: ': 57.34673, time: 33.0-34.0}, {'bytes sent: ': 34049627,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.140519, 'mean loss2: ': 0.634103,
      'mean loss: ': 31.341555, 'mean s_rtt: ': 57.575349, time: 34.0-35.0}, {'bytes sent: ': 33322812,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139374, 'mean loss2: ': 0.590696,
      'mean loss: ': 30.39402, 'mean s_rtt: ': 57.821312, time: 35.0-36.0}, {'bytes sent: ': 35624932,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.166468, 'mean loss2: ': 0.605229,
      'mean loss: ': 31.003259, 'mean s_rtt: ': 57.621203, time: 36.0-37.0}, {'bytes sent: ': 33749626,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.137191, 'mean loss2: ': 0.603817,
      'mean loss: ': 30.154645, 'mean s_rtt: ': 57.48022, time: 37.0-38.0}, {'bytes sent: ': 35406130,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.167513, 'mean loss2: ': 0.658225,
      'mean loss: ': 34.074896, 'mean s_rtt: ': 58.15533, time: 38.0-39.0}, {'bytes sent: ': 33075735,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.153981, 'mean loss2: ': 0.605254,
      'mean loss: ': 31.712981, 'mean s_rtt: ': 57.700419, time: 39.0-40.0}, {'bytes sent: ': 37936109,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.172397, 'mean loss2: ': 0.616605,
      'mean loss: ': 31.844744, 'mean s_rtt: ': 57.158129, time: 40.0-41.0}, {'bytes sent: ': 34737757,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.1424, 'mean loss2: ': 0.626806,
      'mean loss: ': 31.028065, 'mean s_rtt: ': 57.429301, time: 41.0-42.0}, {'bytes sent: ': 34262352,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.117227, 'mean loss2: ': 0.594852,
      'mean loss: ': 30.396395, 'mean s_rtt: ': 58.12169, time: 42.0-43.0}, {'bytes sent: ': 32846376,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.169024, 'mean loss2: ': 0.597978,
      'mean loss: ': 31.869022, 'mean s_rtt: ': 57.0501, time: 43.0-44.0}, {'bytes sent: ': 34169206,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.197823, 'mean loss2: ': 0.591422,
      'mean loss: ': 30.329776, 'mean s_rtt: ': 56.144965, time: 44.0-45.0}, {'bytes sent: ': 881680,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.649025, time: 45.0-46.0}, {'bytes sent: ': 33913078.673913,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.151184, 'mean loss2: ': 0.599522,
      'mean loss: ': 30.718153, 'mean s_rtt: ': 56.962746, time: global}]}
