{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2700000}, content: [{'bytes sent: ': 31764300,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.197363, 'mean loss2: ': 0.5348,
      'mean loss: ': 26.083096, 'mean s_rtt: ': 55.116024, time: 0.0-1.0}, {'bytes sent: ': 33924021,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.141777, 'mean loss2: ': 0.627127,
      'mean loss: ': 31.309043, 'mean s_rtt: ': 57.305734, time: 1.0-2.0}, {'bytes sent: ': 34933779,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118666, 'mean loss2: ': 0.614963,
      'mean loss: ': 30.703139, 'mean s_rtt: ': 58.031644, time: 2.0-3.0}, {'bytes sent: ': 34356445,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130695, 'mean loss2: ': 0.620064,
      'mean loss: ': 30.959818, 'mean s_rtt: ': 57.589229, time: 3.0-4.0}, {'bytes sent: ': 36641340,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.174605, 'mean loss2: ': 0.568173,
      'mean loss: ': 29.727737, 'mean s_rtt: ': 56.790514, time: 4.0-5.0}, {'bytes sent: ': 35386253,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.19879, 'mean loss2: ': 0.628534,
      'mean loss: ': 32.943876, 'mean s_rtt: ': 56.771256, time: 5.0-6.0}, {'bytes sent: ': 36263921,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.187776, 'mean loss2: ': 0.646095,
      'mean loss: ': 33.329802, 'mean s_rtt: ': 57.309615, time: 6.0-7.0}, {'bytes sent: ': 34426911,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.188328, 'mean loss2: ': 0.640146,
      'mean loss: ': 32.437795, 'mean s_rtt: ': 57.966039, time: 7.0-8.0}, {'bytes sent: ': 34572941,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.128803, 'mean loss2: ': 0.651932,
      'mean loss: ': 34.092214, 'mean s_rtt: ': 58.716614, time: 8.0-9.0}, {'bytes sent: ': 36134664,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.195422, 'mean loss2: ': 0.541506,
      'mean loss: ': 27.75216, 'mean s_rtt: ': 56.509932, time: 9.0-10.0}, {'bytes sent: ': 36124755,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136163, 'mean loss2: ': 0.610941,
      'mean loss: ': 32.086211, 'mean s_rtt: ': 58.608017, time: 10.0-11.0}, {'bytes sent: ': 34245928,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15945, 'mean loss2: ': 0.631221,
      'mean loss: ': 31.493658, 'mean s_rtt: ': 57.025471, time: 11.0-12.0}, {'bytes sent: ': 33664346,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.170421, 'mean loss2: ': 0.607799,
      'mean loss: ': 31.020041, 'mean s_rtt: ': 57.021303, time: 12.0-13.0}, {'bytes sent: ': 35580166,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.186224, 'mean loss2: ': 0.613545,
      'mean loss: ': 32.367817, 'mean s_rtt: ': 57.124475, time: 13.0-14.0}, {'bytes sent: ': 36266773,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.193828, 'mean loss2: ': 0.627355,
      'mean loss: ': 33.734707, 'mean s_rtt: ': 56.472839, time: 14.0-15.0}, {'bytes sent: ': 34710395,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.172504, 'mean loss2: ': 0.604636,
      'mean loss: ': 32.375454, 'mean s_rtt: ': 58.259159, time: 15.0-16.0}, {'bytes sent: ': 34788740,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.165158, 'mean loss2: ': 0.608986,
      'mean loss: ': 32.393182, 'mean s_rtt: ': 57.6927, time: 16.0-17.0}, {'bytes sent: ': 35209822,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.16861, 'mean loss2: ': 0.648001,
      'mean loss: ': 34.511819, 'mean s_rtt: ': 57.392128, time: 17.0-18.0}, {'bytes sent: ': 37713786,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.18857, 'mean loss2: ': 0.59665,
      'mean loss: ': 31.573417, 'mean s_rtt: ': 56.880227, time: 18.0-19.0}, {'bytes sent: ': 35011148,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.135382, 'mean loss2: ': 0.58794,
      'mean loss: ': 30.50139, 'mean s_rtt: ': 57.836571, time: 19.0-20.0}, {'bytes sent: ': 33896753,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15192, 'mean loss2: ': 0.614932,
      'mean loss: ': 30.832489, 'mean s_rtt: ': 57.519503, time: 20.0-21.0}, {'bytes sent: ': 35206416,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.180957, 'mean loss2: ': 0.55862,
      'mean loss: ': 29.42714, 'mean s_rtt: ': 56.471534, time: 21.0-22.0}, {'bytes sent: ': 35338165,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.159599, 'mean loss2: ': 0.637171,
      'mean loss: ': 34.044507, 'mean s_rtt: ': 57.707936, time: 22.0-23.0}, {'bytes sent: ': 35910993,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.172454, 'mean loss2: ': 0.602506,
      'mean loss: ': 31.76402, 'mean s_rtt: ': 56.97008, time: 23.0-24.0}, {'bytes sent: ': 35404590,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.172301, 'mean loss2: ': 0.589974,
      'mean loss: ': 31.945007, 'mean s_rtt: ': 57.46327, time: 24.0-25.0}, {'bytes sent: ': 35032393,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118813, 'mean loss2: ': 0.62105,
      'mean loss: ': 32.226061, 'mean s_rtt: ': 58.788965, time: 25.0-26.0}, {'bytes sent: ': 34851638,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139641, 'mean loss2: ': 0.615856,
      'mean loss: ': 31.584905, 'mean s_rtt: ': 58.016067, time: 26.0-27.0}, {'bytes sent: ': 34190559,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.138333, 'mean loss2: ': 0.594484,
      'mean loss: ': 30.368249, 'mean s_rtt: ': 57.485799, time: 27.0-28.0}, {'bytes sent: ': 34256360,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.145131, 'mean loss2: ': 0.598986,
      'mean loss: ': 30.886382, 'mean s_rtt: ': 57.848564, time: 28.0-29.0}, {'bytes sent: ': 35193512,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.181974, 'mean loss2: ': 0.576733,
      'mean loss: ': 29.636993, 'mean s_rtt: ': 56.621366, time: 29.0-30.0}, {'bytes sent: ': 34178843,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.144632, 'mean loss2: ': 0.659867,
      'mean loss: ': 32.475552, 'mean s_rtt: ': 57.62832, time: 30.0-31.0}, {'bytes sent: ': 34561487,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.127632, 'mean loss2: ': 0.602141,
      'mean loss: ': 31.360124, 'mean s_rtt: ': 58.37479, time: 31.0-32.0}, {'bytes sent: ': 34798937,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.15156, 'mean loss2: ': 0.604102,
      'mean loss: ': 32.106571, 'mean s_rtt: ': 57.900219, time: 32.0-33.0}, {'bytes sent: ': 35539225,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.216379, 'mean loss2: ': 0.598908,
      'mean loss: ': 31.939608, 'mean s_rtt: ': 56.493464, time: 33.0-34.0}, {'bytes sent: ': 35669093,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.118046, 'mean loss2: ': 0.594942,
      'mean loss: ': 31.42453, 'mean s_rtt: ': 58.385492, time: 34.0-35.0}, {'bytes sent: ': 35001599,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.221497, 'mean loss2: ': 0.571304,
      'mean loss: ': 29.990478, 'mean s_rtt: ': 56.025917, time: 35.0-36.0}, {'bytes sent: ': 33613301,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.142785, 'mean loss2: ': 0.652922,
      'mean loss: ': 33.263665, 'mean s_rtt: ': 58.249899, time: 36.0-37.0}, {'bytes sent: ': 33747887,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.145263, 'mean loss2: ': 0.631145,
      'mean loss: ': 31.122772, 'mean s_rtt: ': 57.36574, time: 37.0-38.0}, {'bytes sent: ': 37364536,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154799, 'mean loss2: ': 0.587074,
      'mean loss: ': 32.050574, 'mean s_rtt: ': 57.5, time: 38.0-39.0}, {'bytes sent: ': 34318315,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.175143, 'mean loss2: ': 0.586397,
      'mean loss: ': 30.640571, 'mean s_rtt: ': 56.986147, time: 39.0-40.0}, {'bytes sent: ': 35005822,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.135782, 'mean loss2: ': 0.638258,
      'mean loss: ': 33.089498, 'mean s_rtt: ': 58.710174, time: 40.0-41.0}, {'bytes sent: ': 36022466,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.183464, 'mean loss2: ': 0.589287,
      'mean loss: ': 31.923654, 'mean s_rtt: ': 58.151419, time: 41.0-42.0}, {'bytes sent: ': 35695677,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.176186, 'mean loss2: ': 0.629615,
      'mean loss: ': 33.410151, 'mean s_rtt: ': 56.239253, time: 42.0-43.0}, {'bytes sent: ': 36614752,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.175491, 'mean loss2: ': 0.605347,
      'mean loss: ': 31.365562, 'mean s_rtt: ': 57.040353, time: 43.0-44.0}, {'bytes sent: ': 34275008,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129068, 'mean loss2: ': 0.631121,
      'mean loss: ': 31.580658, 'mean s_rtt: ': 57.573883, time: 44.0-45.0}, {'bytes sent: ': 1284800,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.595931, 'mean loss: ': 33.089149,
      'mean s_rtt: ': 64.133495, time: 45.0-46.0}, {'bytes sent: ': 34319425.23913,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.158639, 'mean loss2: ': 0.608676,
      'mean loss: ': 31.752492, 'mean s_rtt: ': 57.566764, time: global}]}
