{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2700000}, content: [{'bytes sent: ': 30934795,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.633725, 'mean loss2: ': 0.391156,
      'mean loss: ': 15.016997, 'mean s_rtt: ': 48.636471, time: 1.0-2.0}, {'bytes sent: ': 35175498,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.309845, 'mean loss2: ': 0.536263,
      'mean loss: ': 22.62729, 'mean s_rtt: ': 53.62019, time: 2.0-3.0}, {'bytes sent: ': 33771234,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.442248, 'mean loss2: ': 0.584564,
      'mean loss: ': 25.678562, 'mean s_rtt: ': 54.524897, time: 3.0-4.0}, {'bytes sent: ': 35470421,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.585292, 'mean loss2: ': 0.602468,
      'mean loss: ': 27.87608, 'mean s_rtt: ': 55.944706, time: 4.0-5.0}, {'bytes sent: ': 33827265,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.516894, 'mean loss2: ': 0.554747,
      'mean loss: ': 23.971577, 'mean s_rtt: ': 52.241049, time: 5.0-6.0}, {'bytes sent: ': 33154743,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.451253, 'mean loss2: ': 0.589914,
      'mean loss: ': 27.245944, 'mean s_rtt: ': 55.660927, time: 6.0-7.0}, {'bytes sent: ': 33904236,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.301219, 'mean loss2: ': 0.569361,
      'mean loss: ': 24.321127, 'mean s_rtt: ': 54.503564, time: 7.0-8.0}, {'bytes sent: ': 35417940,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.444227, 'mean loss2: ': 0.53799,
      'mean loss: ': 23.903162, 'mean s_rtt: ': 53.501831, time: 8.0-9.0}, {'bytes sent: ': 33879495,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.408968, 'mean loss2: ': 0.551558,
      'mean loss: ': 23.773245, 'mean s_rtt: ': 52.465817, time: 9.0-10.0}, {'bytes sent: ': 34509811,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.513235, 'mean loss2: ': 0.598316,
      'mean loss: ': 27.915838, 'mean s_rtt: ': 55.776601, time: 10.0-11.0}, {'bytes sent: ': 34183286,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.174346, 'mean loss2: ': 0.596026,
      'mean loss: ': 28.92213, 'mean s_rtt: ': 56.532997, time: 11.0-12.0}, {'bytes sent: ': 35487526,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.14063, 'mean loss2: ': 0.635671,
      'mean loss: ': 31.800111, 'mean s_rtt: ': 57.792333, time: 12.0-13.0}, {'bytes sent: ': 34761086,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.197437, 'mean loss2: ': 0.631188,
      'mean loss: ': 33.03352, 'mean s_rtt: ': 56.879565, time: 13.0-14.0}, {'bytes sent: ': 35299337,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.163917, 'mean loss2: ': 0.600259,
      'mean loss: ': 32.338685, 'mean s_rtt: ': 57.632279, time: 14.0-15.0}, {'bytes sent: ': 37247505,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.153487, 'mean loss2: ': 0.599047,
      'mean loss: ': 30.474144, 'mean s_rtt: ': 57.819855, time: 15.0-16.0}, {'bytes sent: ': 33757650,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.173061, 'mean loss2: ': 0.632937,
      'mean loss: ': 32.983329, 'mean s_rtt: ': 57.353201, time: 16.0-17.0}, {'bytes sent: ': 35496291,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.14055, 'mean loss2: ': 0.609495,
      'mean loss: ': 31.272255, 'mean s_rtt: ': 57.716493, time: 17.0-18.0}, {'bytes sent: ': 34055114,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129091, 'mean loss2: ': 0.62159,
      'mean loss: ': 31.023368, 'mean s_rtt: ': 57.58944, time: 18.0-19.0}, {'bytes sent: ': 34867675,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.132594, 'mean loss2: ': 0.624517,
      'mean loss: ': 31.335746, 'mean s_rtt: ': 57.578136, time: 19.0-20.0}, {'bytes sent: ': 35270068,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.154944, 'mean loss2: ': 0.582717,
      'mean loss: ': 31.069072, 'mean s_rtt: ': 57.588171, time: 20.0-21.0}, {'bytes sent: ': 35439197,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.129093, 'mean loss2: ': 0.602688,
      'mean loss: ': 30.665876, 'mean s_rtt: ': 57.848294, time: 21.0-22.0}, {'bytes sent: ': 34692407,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.197244, 'mean loss2: ': 0.603951,
      'mean loss: ': 31.527607, 'mean s_rtt: ': 57.741137, time: 22.0-23.0}, {'bytes sent: ': 35767381,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.167462, 'mean loss2: ': 0.624453,
      'mean loss: ': 33.103873, 'mean s_rtt: ': 57.040151, time: 23.0-24.0}, {'bytes sent: ': 35509733,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.167229, 'mean loss2: ': 0.629976,
      'mean loss: ': 33.212915, 'mean s_rtt: ': 57.290121, time: 24.0-25.0}, {'bytes sent: ': 37189422,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.16745, 'mean loss2: ': 0.646324,
      'mean loss: ': 34.725796, 'mean s_rtt: ': 57.446533, time: 25.0-26.0}, {'bytes sent: ': 33823323,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.158977, 'mean loss2: ': 0.633322,
      'mean loss: ': 31.240449, 'mean s_rtt: ': 57.162338, time: 26.0-27.0}, {'bytes sent: ': 34295537,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.25605, 'mean loss2: ': 0.580116,
      'mean loss: ': 30.567506, 'mean s_rtt: ': 55.331009, time: 27.0-28.0}, {'bytes sent: ': 34757389,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.173431, 'mean loss2: ': 0.622826,
      'mean loss: ': 32.565686, 'mean s_rtt: ': 57.855071, time: 28.0-29.0}, {'bytes sent: ': 34533412,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124466, 'mean loss2: ': 0.627326,
      'mean loss: ': 31.258949, 'mean s_rtt: ': 57.81529, time: 29.0-30.0}, {'bytes sent: ': 34466553,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.124276, 'mean loss2: ': 0.618195,
      'mean loss: ': 30.63691, 'mean s_rtt: ': 57.637063, time: 30.0-31.0}, {'bytes sent: ': 35309861,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.130145, 'mean loss2: ': 0.62381,
      'mean loss: ': 31.874458, 'mean s_rtt: ': 57.673657, time: 31.0-32.0}, {'bytes sent: ': 35236412,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.136287, 'mean loss2: ': 0.602963,
      'mean loss: ': 31.577396, 'mean s_rtt: ': 58.478291, time: 32.0-33.0}, {'bytes sent: ': 34923130,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.195582, 'mean loss2: ': 0.595541,
      'mean loss: ': 31.139367, 'mean s_rtt: ': 56.30753, time: 33.0-34.0}, {'bytes sent: ': 35757885,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.166948, 'mean loss2: ': 0.627547,
      'mean loss: ': 33.660072, 'mean s_rtt: ': 57.506799, time: 34.0-35.0}, {'bytes sent: ': 34953437,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.157292, 'mean loss2: ': 0.637044,
      'mean loss: ': 33.142527, 'mean s_rtt: ': 57.924973, time: 35.0-36.0}, {'bytes sent: ': 34106064,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.175847, 'mean loss2: ': 0.608687,
      'mean loss: ': 32.066734, 'mean s_rtt: ': 58.285613, time: 36.0-37.0}, {'bytes sent: ': 33921927,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.111378, 'mean loss2: ': 0.611105,
      'mean loss: ': 31.403534, 'mean s_rtt: ': 57.868426, time: 37.0-38.0}, {'bytes sent: ': 34707397,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.139521, 'mean loss2: ': 0.636991,
      'mean loss: ': 31.368448, 'mean s_rtt: ': 57.520488, time: 38.0-39.0}, {'bytes sent: ': 33545254,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.184459, 'mean loss2: ': 0.565828,
      'mean loss: ': 28.760361, 'mean s_rtt: ': 56.289893, time: 39.0-40.0}, {'bytes sent: ': 36257872,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.181746, 'mean loss2: ': 0.560767,
      'mean loss: ': 29.750776, 'mean s_rtt: ': 56.424539, time: 40.0-41.0}, {'bytes sent: ': 35549672,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.150692, 'mean loss2: ': 0.635091,
      'mean loss: ': 33.293379, 'mean s_rtt: ': 58.245158, time: 41.0-42.0}, {'bytes sent: ': 34373421,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.12318, 'mean loss2: ': 0.595764,
      'mean loss: ': 30.68448, 'mean s_rtt: ': 58.576501, time: 42.0-43.0}, {'bytes sent: ': 35213494,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.171159, 'mean loss2: ': 0.62516,
      'mean loss: ': 33.132901, 'mean s_rtt: ': 57.694058, time: 43.0-44.0}, {'bytes sent: ': 34767435,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.140508, 'mean loss2: ': 0.647884,
      'mean loss: ': 31.831226, 'mean s_rtt: ': 57.075033, time: 44.0-45.0}, {'bytes sent: ': 34375503,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.137457, 'mean loss2: ': 0.622085,
      'mean loss: ': 30.986707, 'mean s_rtt: ': 57.486346, time: 45.0-46.0}, {'bytes sent: ': 764988,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.619305,
      'mean loss: ': 36.276714, 'mean s_rtt: ': 55.838384, time: 46.0-47.0}, {'bytes sent: ': 34015414.826087,
      'mean cwnd: ': 2700000.0, 'mean jitter: ': 0.23767, 'mean loss2: ': 0.601185,
      'mean loss: ': 30.48933, 'mean s_rtt: ': 56.602635, time: global}]}
