{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2650000}, content: [{'bytes sent: ': 31079793,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.153117, 'mean loss2: ': 0.521984,
      'mean loss: ': 25.503081, 'mean s_rtt: ': 55.939333, time: 0.0-1.0}, {'bytes sent: ': 33755829,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.188818, 'mean loss2: ': 0.538927,
      'mean loss: ': 29.099721, 'mean s_rtt: ': 55.95055, time: 1.0-2.0}, {'bytes sent: ': 34874405,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.128421, 'mean loss2: ': 0.622169,
      'mean loss: ': 32.007463, 'mean s_rtt: ': 58.581813, time: 2.0-3.0}, {'bytes sent: ': 34313809,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13192, 'mean loss2: ': 0.61467,
      'mean loss: ': 30.496841, 'mean s_rtt: ': 57.441839, time: 3.0-4.0}, {'bytes sent: ': 33748764,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.158324, 'mean loss2: ': 0.616506,
      'mean loss: ': 30.755428, 'mean s_rtt: ': 57.060584, time: 4.0-5.0}, {'bytes sent: ': 34000674,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.142756, 'mean loss2: ': 0.596086,
      'mean loss: ': 30.196352, 'mean s_rtt: ': 57.529454, time: 5.0-6.0}, {'bytes sent: ': 34657131,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.185239, 'mean loss2: ': 0.584762,
      'mean loss: ': 30.230674, 'mean s_rtt: ': 56.738872, time: 6.0-7.0}, {'bytes sent: ': 35106370,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.202874, 'mean loss2: ': 0.587943,
      'mean loss: ': 31.172724, 'mean s_rtt: ': 56.208163, time: 7.0-8.0}, {'bytes sent: ': 34522153,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137737, 'mean loss2: ': 0.613997,
      'mean loss: ': 31.551, 'mean s_rtt: ': 58.164619, time: 8.0-9.0}, {'bytes sent: ': 33052535,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.179806, 'mean loss2: ': 0.540953,
      'mean loss: ': 28.853814, 'mean s_rtt: ': 55.996226, time: 9.0-10.0}, {'bytes sent: ': 34733295,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.169111, 'mean loss2: ': 0.593074,
      'mean loss: ': 30.830582, 'mean s_rtt: ': 58.150703, time: 10.0-11.0}, {'bytes sent: ': 33920096,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.149075, 'mean loss2: ': 0.611981,
      'mean loss: ': 31.239012, 'mean s_rtt: ': 57.686932, time: 11.0-12.0}, {'bytes sent: ': 34597337,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.172954, 'mean loss2: ': 0.581941,
      'mean loss: ': 30.695546, 'mean s_rtt: ': 57.37475, time: 12.0-13.0}, {'bytes sent: ': 33201667,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.134101, 'mean loss2: ': 0.623315,
      'mean loss: ': 32.042861, 'mean s_rtt: ': 57.785015, time: 13.0-14.0}, {'bytes sent: ': 36050149,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.187792, 'mean loss2: ': 0.609272,
      'mean loss: ': 32.154512, 'mean s_rtt: ': 57.754243, time: 14.0-15.0}, {'bytes sent: ': 34995341,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.207385, 'mean loss2: ': 0.567495,
      'mean loss: ': 29.410436, 'mean s_rtt: ': 55.713949, time: 15.0-16.0}, {'bytes sent: ': 34406413,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.151172, 'mean loss2: ': 0.606891,
      'mean loss: ': 30.968718, 'mean s_rtt: ': 57.414067, time: 16.0-17.0}, {'bytes sent: ': 36213485,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13542, 'mean loss2: ': 0.594537,
      'mean loss: ': 32.386378, 'mean s_rtt: ': 59.249196, time: 17.0-18.0}, {'bytes sent: ': 35356002,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.172914, 'mean loss2: ': 0.599188,
      'mean loss: ': 31.311202, 'mean s_rtt: ': 57.205297, time: 18.0-19.0}, {'bytes sent: ': 34074700,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.180033, 'mean loss2: ': 0.588293,
      'mean loss: ': 32.207506, 'mean s_rtt: ': 57.392428, time: 19.0-20.0}, {'bytes sent: ': 35037011,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.134306, 'mean loss2: ': 0.590841,
      'mean loss: ': 30.655638, 'mean s_rtt: ': 58.067253, time: 20.0-21.0}, {'bytes sent: ': 33888544,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.155023, 'mean loss2: ': 0.618337,
      'mean loss: ': 30.621619, 'mean s_rtt: ': 56.735428, time: 21.0-22.0}, {'bytes sent: ': 34795999,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131423, 'mean loss2: ': 0.617011,
      'mean loss: ': 30.859612, 'mean s_rtt: ': 57.411501, time: 22.0-23.0}, {'bytes sent: ': 33776964,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.128478, 'mean loss2: ': 0.604315,
      'mean loss: ': 30.602442, 'mean s_rtt: ': 57.716039, time: 23.0-24.0}, {'bytes sent: ': 32533334,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.184229, 'mean loss2: ': 0.559519,
      'mean loss: ': 30.16612, 'mean s_rtt: ': 56.744021, time: 24.0-25.0}, {'bytes sent: ': 37667040,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.194183, 'mean loss2: ': 0.598066,
      'mean loss: ': 32.340212, 'mean s_rtt: ': 56.234513, time: 25.0-26.0}, {'bytes sent: ': 34504387,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.152629, 'mean loss2: ': 0.61887,
      'mean loss: ': 31.369801, 'mean s_rtt: ': 57.263196, time: 26.0-27.0}, {'bytes sent: ': 33853963,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.154946, 'mean loss2: ': 0.631421,
      'mean loss: ': 31.186657, 'mean s_rtt: ': 57.17145, time: 27.0-28.0}, {'bytes sent: ': 34253971,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137133, 'mean loss2: ': 0.580529,
      'mean loss: ': 30.202403, 'mean s_rtt: ': 57.748087, time: 28.0-29.0}, {'bytes sent: ': 33988259,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137142, 'mean loss2: ': 0.57322,
      'mean loss: ': 30.577867, 'mean s_rtt: ': 58.253325, time: 29.0-30.0}, {'bytes sent: ': 33716033,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137333, 'mean loss2: ': 0.606639,
      'mean loss: ': 30.624808, 'mean s_rtt: ': 57.461744, time: 30.0-31.0}, {'bytes sent: ': 34395190,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132286, 'mean loss2: ': 0.595244,
      'mean loss: ': 30.91006, 'mean s_rtt: ': 57.787979, time: 31.0-32.0}, {'bytes sent: ': 33035911,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.141361, 'mean loss2: ': 0.605291,
      'mean loss: ': 31.804438, 'mean s_rtt: ': 58.285714, time: 32.0-33.0}, {'bytes sent: ': 35406537,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.182474, 'mean loss2: ': 0.564545,
      'mean loss: ': 29.731053, 'mean s_rtt: ': 56.435723, time: 33.0-34.0}, {'bytes sent: ': 35428687,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.146972, 'mean loss2: ': 0.599538,
      'mean loss: ': 31.784995, 'mean s_rtt: ': 58.458808, time: 34.0-35.0}, {'bytes sent: ': 34502029,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137082, 'mean loss2: ': 0.596556,
      'mean loss: ': 30.960477, 'mean s_rtt: ': 57.757955, time: 35.0-36.0}, {'bytes sent: ': 34869125,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.154358, 'mean loss2: ': 0.596632,
      'mean loss: ': 32.520372, 'mean s_rtt: ': 57.982569, time: 36.0-37.0}, {'bytes sent: ': 35257934,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.219383, 'mean loss2: ': 0.578745,
      'mean loss: ': 30.156324, 'mean s_rtt: ': 56.056805, time: 37.0-38.0}, {'bytes sent: ': 33708596,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.151095, 'mean loss2: ': 0.591565,
      'mean loss: ': 30.85797, 'mean s_rtt: ': 57.758475, time: 38.0-39.0}, {'bytes sent: ': 34296327,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123397, 'mean loss2: ': 0.561509,
      'mean loss: ': 30.949482, 'mean s_rtt: ': 58.970753, time: 39.0-40.0}, {'bytes sent: ': 35673040,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.186479, 'mean loss2: ': 0.572042,
      'mean loss: ': 31.28099, 'mean s_rtt: ': 56.976186, time: 40.0-41.0}, {'bytes sent: ': 34964846,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.170996, 'mean loss2: ': 0.585226,
      'mean loss: ': 31.693444, 'mean s_rtt: ': 57.329452, time: 41.0-42.0}, {'bytes sent: ': 34963658,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.179337, 'mean loss2: ': 0.592477,
      'mean loss: ': 31.816618, 'mean s_rtt: ': 57.25939, time: 42.0-43.0}, {'bytes sent: ': 35071703,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.16505, 'mean loss2: ': 0.582215,
      'mean loss: ': 30.933936, 'mean s_rtt: ': 58.049215, time: 43.0-44.0}, {'bytes sent: ': 34388973,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.154044, 'mean loss2: ': 0.598408,
      'mean loss: ': 31.395219, 'mean s_rtt: ': 57.893217, time: 44.0-45.0}, {'bytes sent: ': 716761,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.080729, 'mean loss2: ': 0.60586,
      'mean loss: ': 33.405681, 'mean s_rtt: ': 64.856771, time: 45.0-46.0}, {'bytes sent: ': 33725103.695652,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.157409, 'mean loss2: ': 0.592144,
      'mean loss: ': 31.044867, 'mean s_rtt: ': 57.565296, time: global}]}
