{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2650000}, content: [{'bytes sent: ': 31088586,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.202067, 'mean loss2: ': 0.534784,
      'mean loss: ': 26.41256, 'mean s_rtt: ': 53.89936, time: 0.0-1.0}, {'bytes sent: ': 35149151,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.217387, 'mean loss2: ': 0.538981,
      'mean loss: ': 28.977144, 'mean s_rtt: ': 55.42061, time: 1.0-2.0}, {'bytes sent: ': 33976611,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.164382, 'mean loss2: ': 0.577799,
      'mean loss: ': 29.814066, 'mean s_rtt: ': 57.770174, time: 2.0-3.0}, {'bytes sent: ': 36220958,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.159497, 'mean loss2: ': 0.583035,
      'mean loss: ': 31.994688, 'mean s_rtt: ': 58.247, time: 3.0-4.0}, {'bytes sent: ': 32579618,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.136424, 'mean loss2: ': 0.580645,
      'mean loss: ': 29.719901, 'mean s_rtt: ': 57.778375, time: 4.0-5.0}, {'bytes sent: ': 35501941,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.19086, 'mean loss2: ': 0.589979,
      'mean loss: ': 31.350404, 'mean s_rtt: ': 57.558707, time: 5.0-6.0}, {'bytes sent: ': 34114442,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156474, 'mean loss2: ': 0.604752,
      'mean loss: ': 32.30767, 'mean s_rtt: ': 58.331788, time: 6.0-7.0}, {'bytes sent: ': 35384769,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.222771, 'mean loss2: ': 0.619976,
      'mean loss: ': 31.706422, 'mean s_rtt: ': 56.300319, time: 7.0-8.0}, {'bytes sent: ': 32119862,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.142784, 'mean loss2: ': 0.604969,
      'mean loss: ': 30.807549, 'mean s_rtt: ': 58.088688, time: 8.0-9.0}, {'bytes sent: ': 33877839,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.1346, 'mean loss2: ': 0.610517,
      'mean loss: ': 30.503665, 'mean s_rtt: ': 58.049777, time: 9.0-10.0}, {'bytes sent: ': 33954070,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.124799, 'mean loss2: ': 0.576517,
      'mean loss: ': 29.788367, 'mean s_rtt: ': 57.496386, time: 10.0-11.0}, {'bytes sent: ': 34601227,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132257, 'mean loss2: ': 0.609097,
      'mean loss: ': 30.784893, 'mean s_rtt: ': 57.755724, time: 11.0-12.0}, {'bytes sent: ': 36166562,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.553753,
      'mean loss: ': 28.755681, 'mean s_rtt: ': 57.564039, time: 12.0-13.0}, {'bytes sent: ': 35444041,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162531, 'mean loss2: ': 0.585579,
      'mean loss: ': 31.238752, 'mean s_rtt: ': 58.096363, time: 13.0-14.0}, {'bytes sent: ': 34655296,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.16232, 'mean loss2: ': 0.570961,
      'mean loss: ': 29.996811, 'mean s_rtt: ': 56.891451, time: 14.0-15.0}, {'bytes sent: ': 33573865,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.14898, 'mean loss2: ': 0.623715,
      'mean loss: ': 31.428978, 'mean s_rtt: ': 57.543066, time: 15.0-16.0}, {'bytes sent: ': 34221744,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.140173, 'mean loss2: ': 0.609503,
      'mean loss: ': 30.97543, 'mean s_rtt: ': 57.296467, time: 16.0-17.0}, {'bytes sent: ': 34055107,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.129713, 'mean loss2: ': 0.597069,
      'mean loss: ': 30.473571, 'mean s_rtt: ': 57.71463, time: 17.0-18.0}, {'bytes sent: ': 35035316,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130089, 'mean loss2: ': 0.612158,
      'mean loss: ': 30.584197, 'mean s_rtt: ': 57.623712, time: 18.0-19.0}, {'bytes sent: ': 33273276,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145757, 'mean loss2: ': 0.597313,
      'mean loss: ': 30.138387, 'mean s_rtt: ': 57.187475, time: 19.0-20.0}, {'bytes sent: ': 34749008,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.198468, 'mean loss2: ': 0.562413,
      'mean loss: ': 30.511433, 'mean s_rtt: ': 56.745389, time: 20.0-21.0}, {'bytes sent: ': 32882556,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.167278, 'mean loss2: ': 0.58947,
      'mean loss: ': 30.780229, 'mean s_rtt: ': 58.320301, time: 21.0-22.0}, {'bytes sent: ': 35700296,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145586, 'mean loss2: ': 0.577133,
      'mean loss: ': 30.183627, 'mean s_rtt: ': 57.135431, time: 22.0-23.0}, {'bytes sent: ': 34874477,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.175885, 'mean loss2: ': 0.592048,
      'mean loss: ': 31.7533, 'mean s_rtt: ': 57.365748, time: 23.0-24.0}, {'bytes sent: ': 35588225,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.169398, 'mean loss2: ': 0.593106,
      'mean loss: ': 32.919326, 'mean s_rtt: ': 57.586278, time: 24.0-25.0}, {'bytes sent: ': 33809560,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.15027, 'mean loss2: ': 0.587391,
      'mean loss: ': 30.032309, 'mean s_rtt: ': 57.352024, time: 25.0-26.0}, {'bytes sent: ': 33693268,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.135243, 'mean loss2: ': 0.597356,
      'mean loss: ': 30.319954, 'mean s_rtt: ': 57.697289, time: 26.0-27.0}, {'bytes sent: ': 34926450,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.15703, 'mean loss2: ': 0.58678,
      'mean loss: ': 30.379822, 'mean s_rtt: ': 57.19511, time: 27.0-28.0}, {'bytes sent: ': 34450210,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.153239, 'mean loss2: ': 0.614857,
      'mean loss: ': 30.811922, 'mean s_rtt: ': 56.99139, time: 28.0-29.0}, {'bytes sent: ': 33649068,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.138668, 'mean loss2: ': 0.567045,
      'mean loss: ': 29.429985, 'mean s_rtt: ': 57.62024, time: 29.0-30.0}, {'bytes sent: ': 33705318,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132855, 'mean loss2: ': 0.602848,
      'mean loss: ': 30.39487, 'mean s_rtt: ': 57.695746, time: 30.0-31.0}, {'bytes sent: ': 33744433,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148712, 'mean loss2: ': 0.613102,
      'mean loss: ': 30.813988, 'mean s_rtt: ': 57.312756, time: 31.0-32.0}, {'bytes sent: ': 34303554,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.155311, 'mean loss2: ': 0.590511,
      'mean loss: ': 32.418877, 'mean s_rtt: ': 58.351038, time: 32.0-33.0}, {'bytes sent: ': 35169301,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.212505, 'mean loss2: ': 0.603442,
      'mean loss: ': 31.42381, 'mean s_rtt: ': 56.348325, time: 33.0-34.0}, {'bytes sent: ': 35184942,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137617, 'mean loss2: ': 0.59814,
      'mean loss: ': 29.921963, 'mean s_rtt: ': 57.872395, time: 34.0-35.0}, {'bytes sent: ': 34643297,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156661, 'mean loss2: ': 0.626704,
      'mean loss: ': 31.814317, 'mean s_rtt: ': 56.821649, time: 35.0-36.0}, {'bytes sent: ': 34744689,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.167996, 'mean loss2: ': 0.613564,
      'mean loss: ': 32.87834, 'mean s_rtt: ': 57.581928, time: 36.0-37.0}, {'bytes sent: ': 33992087,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.128708, 'mean loss2: ': 0.600808,
      'mean loss: ': 30.269907, 'mean s_rtt: ': 57.554148, time: 37.0-38.0}, {'bytes sent: ': 33551202,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139096, 'mean loss2: ': 0.603658,
      'mean loss: ': 30.427663, 'mean s_rtt: ': 57.542504, time: 38.0-39.0}, {'bytes sent: ': 34204027,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.140202, 'mean loss2: ': 0.606159,
      'mean loss: ': 31.883285, 'mean s_rtt: ': 58.587799, time: 39.0-40.0}, {'bytes sent: ': 33511121,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145189, 'mean loss2: ': 0.606951,
      'mean loss: ': 30.776442, 'mean s_rtt: ': 57.305884, time: 40.0-41.0}, {'bytes sent: ': 34232982,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145335, 'mean loss2: ': 0.596015,
      'mean loss: ': 30.512726, 'mean s_rtt: ': 57.258722, time: 41.0-42.0}, {'bytes sent: ': 34143799,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137843, 'mean loss2: ': 0.604566,
      'mean loss: ': 30.971288, 'mean s_rtt: ': 57.922406, time: 42.0-43.0}, {'bytes sent: ': 33991250,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.141146, 'mean loss2: ': 0.604985,
      'mean loss: ': 30.957047, 'mean s_rtt: ': 57.481372, time: 43.0-44.0}, {'bytes sent: ': 34171996,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.143343, 'mean loss2: ': 0.59191,
      'mean loss: ': 29.848419, 'mean s_rtt: ': 57.241827, time: 44.0-45.0}, {'bytes sent: ': 995398,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.761124, 'mean loss2: ': 0.725686,
      'mean loss: ': 41.484539, 'mean s_rtt: ': 56.318501, time: 45.0-46.0}, {'bytes sent: ': 33556669.456522,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.168271, 'mean loss2: ': 0.596473,
      'mean loss: ': 31.00591, 'mean s_rtt: ': 57.387398, time: global}]}
