{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2650000}, content: [{'bytes sent: ': 31514663,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.467176, 'mean loss2: ': 0.423534,
      'mean loss: ': 17.317159, 'mean s_rtt: ': 49.874769, time: 0.0-1.0}, {'bytes sent: ': 34466689,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.803521, 'mean loss2: ': 0.53569,
      'mean loss: ': 25.415769, 'mean s_rtt: ': 51.829358, time: 1.0-2.0}, {'bytes sent: ': 34005678,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.134797, 'mean loss2: ': 0.594632,
      'mean loss: ': 30.628105, 'mean s_rtt: ': 57.743418, time: 2.0-3.0}, {'bytes sent: ': 34956559,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.179018, 'mean loss2: ': 0.565115,
      'mean loss: ': 30.668432, 'mean s_rtt: ': 57.348981, time: 3.0-4.0}, {'bytes sent: ': 33841366,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.176773, 'mean loss2: ': 0.578377,
      'mean loss: ': 31.140233, 'mean s_rtt: ': 58.292119, time: 4.0-5.0}, {'bytes sent: ': 33365143,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130777, 'mean loss2: ': 0.614464,
      'mean loss: ': 31.466978, 'mean s_rtt: ': 57.358384, time: 5.0-6.0}, {'bytes sent: ': 36607999,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.184224, 'mean loss2: ': 0.586251,
      'mean loss: ': 30.664806, 'mean s_rtt: ': 56.788919, time: 6.0-7.0}, {'bytes sent: ': 34679732,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162285, 'mean loss2: ': 0.584927,
      'mean loss: ': 31.11232, 'mean s_rtt: ': 58.424985, time: 7.0-8.0}, {'bytes sent: ': 34209170,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162834, 'mean loss2: ': 0.545002,
      'mean loss: ': 28.425573, 'mean s_rtt: ': 57.331417, time: 8.0-9.0}, {'bytes sent: ': 35236306,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.604657,
      'mean loss: ': 32.185931, 'mean s_rtt: ': 58.277492, time: 9.0-10.0}, {'bytes sent: ': 34521316,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148111, 'mean loss2: ': 0.580609,
      'mean loss: ': 30.446489, 'mean s_rtt: ': 57.658005, time: 10.0-11.0}, {'bytes sent: ': 33800128,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.143162, 'mean loss2: ': 0.59968,
      'mean loss: ': 30.390477, 'mean s_rtt: ': 57.666463, time: 11.0-12.0}, {'bytes sent: ': 33016658,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.159449, 'mean loss2: ': 0.578313,
      'mean loss: ': 31.757535, 'mean s_rtt: ': 58.071053, time: 12.0-13.0}, {'bytes sent: ': 35575074,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.160484, 'mean loss2: ': 0.565526,
      'mean loss: ': 29.207162, 'mean s_rtt: ': 56.862614, time: 13.0-14.0}, {'bytes sent: ': 33846137,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125674, 'mean loss2: ': 0.597041,
      'mean loss: ': 30.083844, 'mean s_rtt: ': 57.532867, time: 14.0-15.0}, {'bytes sent: ': 32867476,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.160008, 'mean loss2: ': 0.58221,
      'mean loss: ': 31.169946, 'mean s_rtt: ': 58.193943, time: 15.0-16.0}, {'bytes sent: ': 35687545,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.144077, 'mean loss2: ': 0.576822,
      'mean loss: ': 29.77948, 'mean s_rtt: ': 56.500151, time: 16.0-17.0}, {'bytes sent: ': 34084477,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132658, 'mean loss2: ': 0.583852,
      'mean loss: ': 30.481938, 'mean s_rtt: ': 58.237842, time: 17.0-18.0}, {'bytes sent: ': 34651033,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.144444, 'mean loss2: ': 0.579351,
      'mean loss: ': 29.931438, 'mean s_rtt: ': 57.617417, time: 18.0-19.0}, {'bytes sent: ': 32502807,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.177815, 'mean loss2: ': 0.56153,
      'mean loss: ': 29.285103, 'mean s_rtt: ': 56.636022, time: 19.0-20.0}, {'bytes sent: ': 33130180,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.178634, 'mean loss2: ': 0.585969,
      'mean loss: ': 30.419836, 'mean s_rtt: ': 56.920619, time: 20.0-21.0}, {'bytes sent: ': 34414822,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.142083, 'mean loss2: ': 0.579723,
      'mean loss: ': 30.312044, 'mean s_rtt: ': 57.792832, time: 21.0-22.0}, {'bytes sent: ': 34810313,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148466, 'mean loss2: ': 0.56634,
      'mean loss: ': 30.178465, 'mean s_rtt: ': 58.12844, time: 22.0-23.0}, {'bytes sent: ': 35273040,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162086, 'mean loss2: ': 0.550609,
      'mean loss: ': 29.171667, 'mean s_rtt: ': 57.192188, time: 23.0-24.0}, {'bytes sent: ': 33743804,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.198976, 'mean loss2: ': 0.563646,
      'mean loss: ': 29.804218, 'mean s_rtt: ': 56.870395, time: 24.0-25.0}, {'bytes sent: ': 34891021,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.146404, 'mean loss2: ': 0.562232,
      'mean loss: ': 30.260824, 'mean s_rtt: ': 58.320902, time: 25.0-26.0}, {'bytes sent: ': 34122372,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148345, 'mean loss2: ': 0.572046,
      'mean loss: ': 29.323575, 'mean s_rtt: ': 57.870712, time: 26.0-27.0}, {'bytes sent: ': 34018643,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.229884, 'mean loss2: ': 0.561192,
      'mean loss: ': 29.521685, 'mean s_rtt: ': 57.139258, time: 27.0-28.0}, {'bytes sent: ': 32881890,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130626, 'mean loss2: ': 0.602153,
      'mean loss: ': 31.201632, 'mean s_rtt: ': 58.340585, time: 28.0-29.0}, {'bytes sent: ': 34365060,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.159502, 'mean loss2: ': 0.5778,
      'mean loss: ': 30.905073, 'mean s_rtt: ': 56.71844, time: 29.0-30.0}, {'bytes sent: ': 33724284,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137642, 'mean loss2: ': 0.604696,
      'mean loss: ': 30.189484, 'mean s_rtt: ': 57.846324, time: 30.0-31.0}, {'bytes sent: ': 34597409,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.123468, 'mean loss2: ': 0.610859,
      'mean loss: ': 30.577046, 'mean s_rtt: ': 57.772308, time: 31.0-32.0}, {'bytes sent: ': 35086922,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162769, 'mean loss2: ': 0.574647,
      'mean loss: ': 29.574423, 'mean s_rtt: ': 56.625013, time: 32.0-33.0}, {'bytes sent: ': 36283958,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.195021, 'mean loss2: ': 0.560626,
      'mean loss: ': 30.578718, 'mean s_rtt: ': 56.565205, time: 33.0-34.0}, {'bytes sent: ': 33362248,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.154103, 'mean loss2: ': 0.614315,
      'mean loss: ': 31.53461, 'mean s_rtt: ': 57.453698, time: 34.0-35.0}, {'bytes sent: ': 36109385,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.564327,
      'mean loss: ': 30.998174, 'mean s_rtt: ': 57.641906, time: 35.0-36.0}, {'bytes sent: ': 32893658,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133294, 'mean loss2: ': 0.588458,
      'mean loss: ': 30.985377, 'mean s_rtt: ': 59.336512, time: 36.0-37.0}, {'bytes sent: ': 32670472,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.181745, 'mean loss2: ': 0.579602,
      'mean loss: ': 30.70379, 'mean s_rtt: ': 58.363389, time: 37.0-38.0}, {'bytes sent: ': 36701235,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127585, 'mean loss2: ': 0.586073,
      'mean loss: ': 30.325876, 'mean s_rtt: ': 57.364572, time: 38.0-39.0}, {'bytes sent: ': 34243479,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.143472, 'mean loss2: ': 0.596083,
      'mean loss: ': 30.409533, 'mean s_rtt: ': 57.254253, time: 39.0-40.0}, {'bytes sent: ': 34693165,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.176276, 'mean loss2: ': 0.576617,
      'mean loss: ': 30.862273, 'mean s_rtt: ': 57.386945, time: 40.0-41.0}, {'bytes sent: ': 34016913,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130015, 'mean loss2: ': 0.593909,
      'mean loss: ': 30.569235, 'mean s_rtt: ': 57.762996, time: 41.0-42.0}, {'bytes sent: ': 32724944,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.211093, 'mean loss2: ': 0.525903,
      'mean loss: ': 28.60762, 'mean s_rtt: ': 55.845279, time: 42.0-43.0}, {'bytes sent: ': 35554340,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.155997, 'mean loss2: ': 0.56969,
      'mean loss: ': 30.547612, 'mean s_rtt: ': 57.640585, time: 43.0-44.0}, {'bytes sent: ': 34725202,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.211906, 'mean loss2: ': 0.608566,
      'mean loss: ': 32.854644, 'mean s_rtt: ': 56.088902, time: 44.0-45.0}, {'bytes sent: ': 1692051,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.152975, 'mean loss2: ': 0.200633,
      'mean loss: ': 15.844859, 'mean s_rtt: ': 45.348442, time: 45.0-46.0}, {'bytes sent: ': 33568842.73913,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.179158, 'mean loss2: ': 0.567702,
      'mean loss: ': 30.011197, 'mean s_rtt: ': 56.952977, time: global}]}
