{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2650000}, content: [{'bytes sent: ': 31520977,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.151114, 'mean loss2: ': 0.549117,
      'mean loss: ': 26.605981, 'mean s_rtt: ': 55.179065, time: 0.0-1.0}, {'bytes sent: ': 34571790,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.169222, 'mean loss2: ': 0.586983,
      'mean loss: ': 31.549523, 'mean s_rtt: ': 57.282737, time: 1.0-2.0}, {'bytes sent: ': 33765457,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.155605, 'mean loss2: ': 0.607202,
      'mean loss: ': 31.229738, 'mean s_rtt: ': 57.564245, time: 2.0-3.0}, {'bytes sent: ': 34656872,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.140675, 'mean loss2: ': 0.619878,
      'mean loss: ': 31.088302, 'mean s_rtt: ': 57.273039, time: 3.0-4.0}, {'bytes sent: ': 35035367,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.187121, 'mean loss2: ': 0.576232,
      'mean loss: ': 30.224055, 'mean s_rtt: ': 56.109865, time: 4.0-5.0}, {'bytes sent: ': 35886213,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.143512, 'mean loss2: ': 0.598779,
      'mean loss: ': 31.785534, 'mean s_rtt: ': 58.580092, time: 5.0-6.0}, {'bytes sent: ': 33570034,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.14464, 'mean loss2: ': 0.61273,
      'mean loss: ': 30.809324, 'mean s_rtt: ': 57.135025, time: 6.0-7.0}, {'bytes sent: ': 34460305,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13346, 'mean loss2: ': 0.613288,
      'mean loss: ': 31.17294, 'mean s_rtt: ': 57.755507, time: 7.0-8.0}, {'bytes sent: ': 33782570,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.138834, 'mean loss2: ': 0.605796,
      'mean loss: ': 30.810501, 'mean s_rtt: ': 57.492419, time: 8.0-9.0}, {'bytes sent: ': 33407754,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.183794, 'mean loss2: ': 0.5779,
      'mean loss: ': 29.805711, 'mean s_rtt: ': 56.05123, time: 9.0-10.0}, {'bytes sent: ': 32445464,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.141879, 'mean loss2: ': 0.593123,
      'mean loss: ': 30.612263, 'mean s_rtt: ': 57.942709, time: 10.0-11.0}, {'bytes sent: ': 34394461,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.187758, 'mean loss2: ': 0.591585,
      'mean loss: ': 30.949724, 'mean s_rtt: ': 56.793385, time: 11.0-12.0}, {'bytes sent: ': 34938190,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127081, 'mean loss2: ': 0.626801,
      'mean loss: ': 32.164719, 'mean s_rtt: ': 58.722969, time: 12.0-13.0}, {'bytes sent: ': 34091448,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.14432, 'mean loss2: ': 0.614949,
      'mean loss: ': 31.057229, 'mean s_rtt: ': 57.287323, time: 13.0-14.0}, {'bytes sent: ': 33951472,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121765, 'mean loss2: ': 0.601784,
      'mean loss: ': 30.404408, 'mean s_rtt: ': 57.737011, time: 14.0-15.0}, {'bytes sent: ': 34509002,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139332, 'mean loss2: ': 0.580231,
      'mean loss: ': 30.644528, 'mean s_rtt: ': 58.451801, time: 15.0-16.0}, {'bytes sent: ': 33827344,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.12992, 'mean loss2: ': 0.611253,
      'mean loss: ': 30.46722, 'mean s_rtt: ': 57.420824, time: 16.0-17.0}, {'bytes sent: ': 34041645,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.138742, 'mean loss2: ': 0.601569,
      'mean loss: ': 30.445304, 'mean s_rtt: ': 57.312296, time: 17.0-18.0}, {'bytes sent: ': 34787170,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.184999, 'mean loss2: ': 0.598191,
      'mean loss: ': 32.266309, 'mean s_rtt: ': 57.812286, time: 18.0-19.0}, {'bytes sent: ': 33579459,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125988, 'mean loss2: ': 0.598186,
      'mean loss: ': 30.129799, 'mean s_rtt: ': 58.043381, time: 19.0-20.0}, {'bytes sent: ': 34265029,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.1427, 'mean loss2: ': 0.593259,
      'mean loss: ': 31.394948, 'mean s_rtt: ': 58.876942, time: 20.0-21.0}, {'bytes sent: ': 33917189,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.224413, 'mean loss2: ': 0.584404,
      'mean loss: ': 30.614611, 'mean s_rtt: ': 55.167497, time: 21.0-22.0}, {'bytes sent: ': 36137161,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.140965, 'mean loss2: ': 0.59035,
      'mean loss: ': 31.834506, 'mean s_rtt: ': 58.209514, time: 22.0-23.0}, {'bytes sent: ': 33711513,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.197628, 'mean loss2: ': 0.567123,
      'mean loss: ': 30.324372, 'mean s_rtt: ': 56.217535, time: 23.0-24.0}, {'bytes sent: ': 36037161,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127799, 'mean loss2: ': 0.59498,
      'mean loss: ': 31.558189, 'mean s_rtt: ': 58.710081, time: 24.0-25.0}, {'bytes sent: ': 33806989,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13909, 'mean loss2: ': 0.583095,
      'mean loss: ': 30.542133, 'mean s_rtt: ': 57.920069, time: 25.0-26.0}, {'bytes sent: ': 33437758,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.138601, 'mean loss2: ': 0.58201,
      'mean loss: ': 30.154985, 'mean s_rtt: ': 58.008528, time: 26.0-27.0}, {'bytes sent: ': 33583022,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.151182, 'mean loss2: ': 0.6206,
      'mean loss: ': 31.499985, 'mean s_rtt: ': 57.244601, time: 27.0-28.0}, {'bytes sent: ': 34891343,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.167866, 'mean loss2: ': 0.587493,
      'mean loss: ': 31.638795, 'mean s_rtt: ': 57.604179, time: 28.0-29.0}, {'bytes sent: ': 33842942,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.165489, 'mean loss2: ': 0.596252,
      'mean loss: ': 31.851748, 'mean s_rtt: ': 58.355715, time: 29.0-30.0}, {'bytes sent: ': 34609603,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.162347, 'mean loss2: ': 0.580624,
      'mean loss: ': 31.42373, 'mean s_rtt: ': 57.679024, time: 30.0-31.0}, {'bytes sent: ': 35919687,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.152802, 'mean loss2: ': 0.56215,
      'mean loss: ': 30.958662, 'mean s_rtt: ': 58.443087, time: 31.0-32.0}, {'bytes sent: ': 35460818,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.191647, 'mean loss2: ': 0.611886,
      'mean loss: ': 32.929495, 'mean s_rtt: ': 56.883293, time: 32.0-33.0}, {'bytes sent: ': 33691709,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.187255, 'mean loss2: ': 0.572551,
      'mean loss: ': 29.052815, 'mean s_rtt: ': 56.266061, time: 33.0-34.0}, {'bytes sent: ': 33941546,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126925, 'mean loss2: ': 0.620413,
      'mean loss: ': 30.841448, 'mean s_rtt: ': 57.757293, time: 34.0-35.0}, {'bytes sent: ': 34360972,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145548, 'mean loss2: ': 0.619774,
      'mean loss: ': 32.04227, 'mean s_rtt: ': 58.444601, time: 35.0-36.0}, {'bytes sent: ': 35750050,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.165793, 'mean loss2: ': 0.568575,
      'mean loss: ': 30.234834, 'mean s_rtt: ': 56.656863, time: 36.0-37.0}, {'bytes sent: ': 33617856,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148057, 'mean loss2: ': 0.590983,
      'mean loss: ': 30.242931, 'mean s_rtt: ': 57.587306, time: 37.0-38.0}, {'bytes sent: ': 35317126,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.16401, 'mean loss2: ': 0.587279,
      'mean loss: ': 32.075111, 'mean s_rtt: ': 57.441165, time: 38.0-39.0}, {'bytes sent: ': 35237663,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.191481, 'mean loss2: ': 0.531357,
      'mean loss: ': 28.640294, 'mean s_rtt: ': 56.147703, time: 39.0-40.0}, {'bytes sent: ': 34222988,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.140948, 'mean loss2: ': 0.594486,
      'mean loss: ': 30.677945, 'mean s_rtt: ': 57.552957, time: 40.0-41.0}, {'bytes sent: ': 33991115,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139317, 'mean loss2: ': 0.614859,
      'mean loss: ': 30.948165, 'mean s_rtt: ': 57.592963, time: 41.0-42.0}, {'bytes sent: ': 33450286,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.225699, 'mean loss2: ': 0.585302,
      'mean loss: ': 31.20717, 'mean s_rtt: ': 56.410542, time: 42.0-43.0}, {'bytes sent: ': 35475299,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.185423, 'mean loss2: ': 0.594505,
      'mean loss: ': 32.183952, 'mean s_rtt: ': 57.178998, time: 43.0-44.0}, {'bytes sent: ': 34467889,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.151386, 'mean loss2: ': 0.60292,
      'mean loss: ': 31.139986, 'mean s_rtt: ': 58.06274, time: 44.0-45.0}, {'bytes sent: ': 771920,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.068168, 'mean loss: ': 6.460749,
      'mean s_rtt: ': 49.267742, time: 45.0-46.0}, {'bytes sent: ': 33589991.913043,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.153568, 'mean loss2: ': 0.581978,
      'mean loss: ': 30.446466, 'mean s_rtt: ': 57.252918, time: global}]}
