{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2650000}, content: [{'bytes sent: ': 32194071,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.208982, 'mean loss2: ': 0.490239,
      'mean loss: ': 25.064258, 'mean s_rtt: ': 54.153513, time: 0.0-1.0}, {'bytes sent: ': 35190306,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.161861, 'mean loss2: ': 0.605148,
      'mean loss: ': 32.776071, 'mean s_rtt: ': 57.87221, time: 1.0-2.0}, {'bytes sent: ': 34494909,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.146602, 'mean loss2: ': 0.609867,
      'mean loss: ': 31.223714, 'mean s_rtt: ': 57.423372, time: 2.0-3.0}, {'bytes sent: ': 33328610,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126294, 'mean loss2: ': 0.57891,
      'mean loss: ': 29.827973, 'mean s_rtt: ': 57.983121, time: 3.0-4.0}, {'bytes sent: ': 34362945,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.128127, 'mean loss2: ': 0.565229,
      'mean loss: ': 29.929637, 'mean s_rtt: ': 58.040871, time: 4.0-5.0}, {'bytes sent: ': 32818771,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.150128, 'mean loss2: ': 0.602657,
      'mean loss: ': 32.176978, 'mean s_rtt: ': 58.621424, time: 5.0-6.0}, {'bytes sent: ': 34124689,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132926, 'mean loss2: ': 0.600578,
      'mean loss: ': 30.555349, 'mean s_rtt: ': 57.539099, time: 6.0-7.0}, {'bytes sent: ': 34786204,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.128717, 'mean loss2: ': 0.595626,
      'mean loss: ': 30.52507, 'mean s_rtt: ': 58.700509, time: 7.0-8.0}, {'bytes sent: ': 33011736,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.115788, 'mean loss2: ': 0.574367,
      'mean loss: ': 30.209967, 'mean s_rtt: ': 57.671433, time: 8.0-9.0}, {'bytes sent: ': 36216542,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148434, 'mean loss2: ': 0.554727,
      'mean loss: ': 30.934894, 'mean s_rtt: ': 58.225454, time: 9.0-10.0}, {'bytes sent: ': 34547620,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131832, 'mean loss2: ': 0.58025,
      'mean loss: ': 31.046989, 'mean s_rtt: ': 58.854699, time: 10.0-11.0}, {'bytes sent: ': 33935523,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127589, 'mean loss2: ': 0.571749,
      'mean loss: ': 29.030114, 'mean s_rtt: ': 57.506617, time: 11.0-12.0}, {'bytes sent: ': 32646186,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.222107, 'mean loss2: ': 0.525189,
      'mean loss: ': 26.975243, 'mean s_rtt: ': 54.516596, time: 12.0-13.0}, {'bytes sent: ': 33543587,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.127264, 'mean loss2: ': 0.588152,
      'mean loss: ': 30.182481, 'mean s_rtt: ': 58.289631, time: 13.0-14.0}, {'bytes sent: ': 34178077,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139465, 'mean loss2: ': 0.605373,
      'mean loss: ': 31.325518, 'mean s_rtt: ': 57.722379, time: 14.0-15.0}, {'bytes sent: ': 34599424,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131556, 'mean loss2: ': 0.55985,
      'mean loss: ': 29.420491, 'mean s_rtt: ': 58.525927, time: 15.0-16.0}, {'bytes sent: ': 33783103,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.18044, 'mean loss2: ': 0.583004,
      'mean loss: ': 31.227424, 'mean s_rtt: ': 57.170263, time: 16.0-17.0}, {'bytes sent: ': 33717977,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.100843, 'mean loss2: ': 0.550334,
      'mean loss: ': 28.395449, 'mean s_rtt: ': 58.424393, time: 17.0-18.0}, {'bytes sent: ': 32890892,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145937, 'mean loss2: ': 0.609555,
      'mean loss: ': 31.9001, 'mean s_rtt: ': 58.002583, time: 18.0-19.0}, {'bytes sent: ': 35676492,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.178714, 'mean loss2: ': 0.589559,
      'mean loss: ': 30.851797, 'mean s_rtt: ': 57.952808, time: 19.0-20.0}, {'bytes sent: ': 34158901,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145481, 'mean loss2: ': 0.559722,
      'mean loss: ': 29.764207, 'mean s_rtt: ': 57.845921, time: 20.0-21.0}, {'bytes sent: ': 34152339,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.13563, 'mean loss2: ': 0.622165,
      'mean loss: ': 32.891993, 'mean s_rtt: ': 58.664449, time: 21.0-22.0}, {'bytes sent: ': 34160809,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131373, 'mean loss2: ': 0.594825,
      'mean loss: ': 30.041222, 'mean s_rtt: ': 57.618025, time: 22.0-23.0}, {'bytes sent: ': 34982535,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.170324, 'mean loss2: ': 0.598498,
      'mean loss: ': 32.060016, 'mean s_rtt: ': 57.275603, time: 23.0-24.0}, {'bytes sent: ': 34244960,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.110888, 'mean loss2: ': 0.594202,
      'mean loss: ': 29.863992, 'mean s_rtt: ': 57.964311, time: 24.0-25.0}, {'bytes sent: ': 34341642,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.145107, 'mean loss2: ': 0.604642,
      'mean loss: ': 30.642288, 'mean s_rtt: ': 57.597403, time: 25.0-26.0}, {'bytes sent: ': 33729770,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137451, 'mean loss2: ': 0.597435,
      'mean loss: ': 30.858641, 'mean s_rtt: ': 57.827631, time: 26.0-27.0}, {'bytes sent: ': 34152626,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132529, 'mean loss2: ': 0.591326,
      'mean loss: ': 29.877543, 'mean s_rtt: ': 57.514399, time: 27.0-28.0}, {'bytes sent: ': 34348857,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139593, 'mean loss2: ': 0.613534,
      'mean loss: ': 31.295248, 'mean s_rtt: ': 57.451248, time: 28.0-29.0}, {'bytes sent: ': 34411246,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.540827,
      'mean loss: ': 28.596173, 'mean s_rtt: ': 55.741932, time: 29.0-30.0}, {'bytes sent: ': 35063354,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.152895, 'mean loss2: ': 0.566894,
      'mean loss: ': 31.525213, 'mean s_rtt: ': 58.023945, time: 30.0-31.0}, {'bytes sent: ': 34458797,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.160012, 'mean loss2: ': 0.625603,
      'mean loss: ': 33.147901, 'mean s_rtt: ': 57.57154, time: 31.0-32.0}, {'bytes sent: ': 33976462,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.137667, 'mean loss2: ': 0.565268,
      'mean loss: ': 29.40773, 'mean s_rtt: ': 57.874477, time: 32.0-33.0}, {'bytes sent: ': 33804326,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.14811, 'mean loss2: ': 0.599678,
      'mean loss: ': 30.763941, 'mean s_rtt: ': 57.121348, time: 33.0-34.0}, {'bytes sent: ': 33943215,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.157137, 'mean loss2: ': 0.601153,
      'mean loss: ': 30.53499, 'mean s_rtt: ': 57.1474, time: 34.0-35.0}, {'bytes sent: ': 34196805,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.169197, 'mean loss2: ': 0.588965,
      'mean loss: ': 31.313833, 'mean s_rtt: ': 57.353181, time: 35.0-36.0}, {'bytes sent: ': 34070339,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125012, 'mean loss2: ': 0.551468,
      'mean loss: ': 29.020398, 'mean s_rtt: ': 58.224924, time: 36.0-37.0}, {'bytes sent: ': 34202549,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.604138,
      'mean loss: ': 31.318007, 'mean s_rtt: ': 56.841036, time: 37.0-38.0}, {'bytes sent: ': 33661804,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.121834, 'mean loss2: ': 0.593525,
      'mean loss: ': 29.948538, 'mean s_rtt: ': 57.79988, time: 38.0-39.0}, {'bytes sent: ': 33141058,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156583, 'mean loss2: ': 0.57012,
      'mean loss: ': 29.998572, 'mean s_rtt: ': 57.57026, time: 39.0-40.0}, {'bytes sent: ': 34328121,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.186229, 'mean loss2: ': 0.536063,
      'mean loss: ': 28.836994, 'mean s_rtt: ': 55.804372, time: 40.0-41.0}, {'bytes sent: ': 35016834,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125358, 'mean loss2: ': 0.595398,
      'mean loss: ': 31.229432, 'mean s_rtt: ': 58.28371, time: 41.0-42.0}, {'bytes sent: ': 33404622,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133755, 'mean loss2: ': 0.583421,
      'mean loss: ': 29.770331, 'mean s_rtt: ': 57.569328, time: 42.0-43.0}, {'bytes sent: ': 33910853,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.181981, 'mean loss2: ': 0.570315,
      'mean loss: ': 30.015198, 'mean s_rtt: ': 56.791328, time: 43.0-44.0}, {'bytes sent: ': 36397703,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.143884, 'mean loss2: ': 0.601424,
      'mean loss: ': 32.789071, 'mean s_rtt: ': 58.316793, time: 44.0-45.0}, {'bytes sent: ': 971244,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.124717, 'mean loss2: ': 0.625276,
      'mean loss: ': 33.90936, 'mean s_rtt: ': 63.231293, time: 45.0-46.0}, {'bytes sent: ': 33419118.152174,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.147005, 'mean loss2: ': 0.583397,
      'mean loss: ': 30.620802, 'mean s_rtt: ': 57.700492, time: global}]}
