{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2650000}, content: [{'bytes sent: ': 30678228,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.153751, 'mean loss2: ': 0.528304,
      'mean loss: ': 25.803061, 'mean s_rtt: ': 55.668421, time: 0.0-1.0}, {'bytes sent: ': 35262264,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.161869, 'mean loss2: ': 0.61373,
      'mean loss: ': 31.83856, 'mean s_rtt: ': 57.355713, time: 1.0-2.0}, {'bytes sent: ': 35361821,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.208495, 'mean loss2: ': 0.587535,
      'mean loss: ': 31.240296, 'mean s_rtt: ': 56.001092, time: 2.0-3.0}, {'bytes sent: ': 34269128,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.19385, 'mean loss2: ': 0.607848,
      'mean loss: ': 31.441911, 'mean s_rtt: ': 56.371878, time: 3.0-4.0}, {'bytes sent: ': 35007712,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.164782, 'mean loss2: ': 0.607092,
      'mean loss: ': 32.338772, 'mean s_rtt: ': 57.8772, time: 4.0-5.0}, {'bytes sent: ': 33848787,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130739, 'mean loss2: ': 0.581963,
      'mean loss: ': 30.108413, 'mean s_rtt: ': 57.793656, time: 5.0-6.0}, {'bytes sent: ': 34429456,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.148814, 'mean loss2: ': 0.594779,
      'mean loss: ': 39.321483, 'mean s_rtt: ': 57.318428, time: 6.0-7.0}, {'bytes sent: ': 34413770,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133577, 'mean loss2: ': 0.610141,
      'mean loss: ': 30.78554, 'mean s_rtt: ': 57.431283, time: 7.0-8.0}, {'bytes sent: ': 35004974,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.214321, 'mean loss2: ': 0.600842,
      'mean loss: ': 32.028599, 'mean s_rtt: ': 55.941765, time: 8.0-9.0}, {'bytes sent: ': 33154714,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.167623, 'mean loss2: ': 0.614515,
      'mean loss: ': 32.633802, 'mean s_rtt: ': 57.597706, time: 9.0-10.0}, {'bytes sent: ': 34837942,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.168444, 'mean loss2: ': 0.593982,
      'mean loss: ': 30.079895, 'mean s_rtt: ': 56.404804, time: 10.0-11.0}, {'bytes sent: ': 33761037,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133313, 'mean loss2: ': 0.585426,
      'mean loss: ': 30.677097, 'mean s_rtt: ': 58.121157, time: 11.0-12.0}, {'bytes sent: ': 35250419,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.17532, 'mean loss2: ': 0.577496,
      'mean loss: ': 30.506316, 'mean s_rtt: ': 57.016778, time: 12.0-13.0}, {'bytes sent: ': 35037461,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.153696, 'mean loss2: ': 0.566931,
      'mean loss: ': 30.870952, 'mean s_rtt: ': 57.837332, time: 13.0-14.0}, {'bytes sent: ': 33931111,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.133989, 'mean loss2: ': 0.601494,
      'mean loss: ': 30.672609, 'mean s_rtt: ': 57.881582, time: 14.0-15.0}, {'bytes sent: ': 34217156,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.154918, 'mean loss2: ': 0.601425,
      'mean loss: ': 30.96604, 'mean s_rtt: ': 57.870026, time: 15.0-16.0}, {'bytes sent: ': 34126531,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.126519, 'mean loss2: ': 0.602349,
      'mean loss: ': 30.433314, 'mean s_rtt: ': 57.687123, time: 16.0-17.0}, {'bytes sent: ': 34632590,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.177923, 'mean loss2: ': 0.596104,
      'mean loss: ': 31.847946, 'mean s_rtt: ': 57.438064, time: 17.0-18.0}, {'bytes sent: ': 33332313,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.157874, 'mean loss2: ': 0.598106,
      'mean loss: ': 31.378165, 'mean s_rtt: ': 57.558569, time: 18.0-19.0}, {'bytes sent: ': 35680827,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156026, 'mean loss2: ': 0.589353,
      'mean loss: ': 32.064774, 'mean s_rtt: ': 57.895585, time: 19.0-20.0}, {'bytes sent: ': 35691841,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.208514, 'mean loss2: ': 0.577543,
      'mean loss: ': 30.883208, 'mean s_rtt: ': 55.761726, time: 20.0-21.0}, {'bytes sent: ': 34875230,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.176382, 'mean loss2: ': 0.617728,
      'mean loss: ': 32.311079, 'mean s_rtt: ': 56.705029, time: 21.0-22.0}, {'bytes sent: ': 34003219,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.603295,
      'mean loss: ': 30.292494, 'mean s_rtt: ': 57.63332, time: 22.0-23.0}, {'bytes sent: ': 34143029,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.146144, 'mean loss2: ': 0.593454,
      'mean loss: ': 30.578104, 'mean s_rtt: ': 58.060388, time: 23.0-24.0}, {'bytes sent: ': 33626849,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131029, 'mean loss2: ': 0.587161,
      'mean loss: ': 30.048544, 'mean s_rtt: ': 57.550729, time: 24.0-25.0}, {'bytes sent: ': 34907724,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156902, 'mean loss2: ': 0.600857,
      'mean loss: ': 31.282879, 'mean s_rtt: ': 57.332572, time: 25.0-26.0}, {'bytes sent: ': 34920993,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.113906, 'mean loss2: ': 0.578548,
      'mean loss: ': 30.30322, 'mean s_rtt: ': 59.017235, time: 26.0-27.0}, {'bytes sent: ': 33856324,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.139518, 'mean loss2: ': 0.600551,
      'mean loss: ': 30.342223, 'mean s_rtt: ': 57.385079, time: 27.0-28.0}, {'bytes sent: ': 33194350,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.147858, 'mean loss2: ': 0.622259,
      'mean loss: ': 31.147639, 'mean s_rtt: ': 57.333164, time: 28.0-29.0}, {'bytes sent: ': 34720247,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.132751, 'mean loss2: ': 0.582587,
      'mean loss: ': 29.971309, 'mean s_rtt: ': 57.972319, time: 29.0-30.0}, {'bytes sent: ': 34207253,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.176275, 'mean loss2: ': 0.608275,
      'mean loss: ': 32.269758, 'mean s_rtt: ': 58.270882, time: 30.0-31.0}, {'bytes sent: ': 33178796,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130177, 'mean loss2: ': 0.556775,
      'mean loss: ': 28.989213, 'mean s_rtt: ': 57.504244, time: 31.0-32.0}, {'bytes sent: ': 36146676,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.210383, 'mean loss2: ': 0.563883,
      'mean loss: ': 30.36075, 'mean s_rtt: ': 55.67703, time: 32.0-33.0}, {'bytes sent: ': 35794101,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.159184, 'mean loss2: ': 0.616067,
      'mean loss: ': 32.402942, 'mean s_rtt: ': 58.192181, time: 33.0-34.0}, {'bytes sent: ': 33707396,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.156459, 'mean loss2: ': 0.630923,
      'mean loss: ': 31.211165, 'mean s_rtt: ': 57.057483, time: 34.0-35.0}, {'bytes sent: ': 34200064,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.138452, 'mean loss2: ': 0.582966,
      'mean loss: ': 30.332691, 'mean s_rtt: ': 57.552801, time: 35.0-36.0}, {'bytes sent: ': 35270351,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.210645, 'mean loss2: ': 0.609965,
      'mean loss: ': 33.682439, 'mean s_rtt: ': 56.45612, time: 36.0-37.0}, {'bytes sent: ': 35287157,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.1373, 'mean loss2: ': 0.612278,
      'mean loss: ': 31.965502, 'mean s_rtt: ': 58.126445, time: 37.0-38.0}, {'bytes sent: ': 34203549,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131918, 'mean loss2: ': 0.579574,
      'mean loss: ': 30.094561, 'mean s_rtt: ': 58.181224, time: 38.0-39.0}, {'bytes sent: ': 34053742,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.130567, 'mean loss2: ': 0.579774,
      'mean loss: ': 29.87969, 'mean s_rtt: ': 57.733895, time: 39.0-40.0}, {'bytes sent: ': 34000578,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.152753, 'mean loss2: ': 0.580224,
      'mean loss: ': 30.028696, 'mean s_rtt: ': 57.583736, time: 40.0-41.0}, {'bytes sent: ': 33784502,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.159813, 'mean loss2: ': 0.598088,
      'mean loss: ': 30.293884, 'mean s_rtt: ': 57.121603, time: 41.0-42.0}, {'bytes sent: ': 33088883,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.142388, 'mean loss2: ': 0.591554,
      'mean loss: ': 41.904164, 'mean s_rtt: ': 57.512165, time: 42.0-43.0}, {'bytes sent: ': 35514769,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.171292, 'mean loss2: ': 0.602067,
      'mean loss: ': 32.197885, 'mean s_rtt: ': 57.512078, time: 43.0-44.0}, {'bytes sent: ': 33866341,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.131536, 'mean loss2: ': 0.587954,
      'mean loss: ': 30.159723, 'mean s_rtt: ': 57.84588, time: 44.0-45.0}, {'bytes sent: ': 897840,
      'mean cwnd: ': 2650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.820341, 'mean loss: ': 43.888449,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 33638696.630435, 'mean cwnd: ': 2650000.0,
      'mean jitter: ': 0.152891, 'mean loss2: ': 0.598785, 'mean loss: ': 31.734593,
      'mean s_rtt: ': 57.546685, time: global}]}
