{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2600000}, content: [{'bytes sent: ': 30676396,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.194658, 'mean loss2: ': 0.510454,
      'mean loss: ': 26.015053, 'mean s_rtt: ': 55.121202, time: 0.0-1.0}, {'bytes sent: ': 33352686,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.128656, 'mean loss2: ': 0.577971,
      'mean loss: ': 29.960299, 'mean s_rtt: ': 57.487216, time: 1.0-2.0}, {'bytes sent: ': 33500598,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.144599, 'mean loss2: ': 0.576595,
      'mean loss: ': 29.664777, 'mean s_rtt: ': 57.739965, time: 2.0-3.0}, {'bytes sent: ': 33521748,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.586843,
      'mean loss: ': 29.946296, 'mean s_rtt: ': 57.447422, time: 3.0-4.0}, {'bytes sent: ': 34437059,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.122768, 'mean loss2: ': 0.60497,
      'mean loss: ': 31.014445, 'mean s_rtt: ': 57.413397, time: 4.0-5.0}, {'bytes sent: ': 32953217,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.146416, 'mean loss2: ': 0.592789,
      'mean loss: ': 30.008681, 'mean s_rtt: ': 57.446395, time: 5.0-6.0}, {'bytes sent: ': 33507708,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.162298, 'mean loss2: ': 0.547066,
      'mean loss: ': 29.800362, 'mean s_rtt: ': 58.498362, time: 6.0-7.0}, {'bytes sent: ': 33943852,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.10962, 'mean loss2: ': 0.583787,
      'mean loss: ': 29.531911, 'mean s_rtt: ': 58.026001, time: 7.0-8.0}, {'bytes sent: ': 33757142,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.146003, 'mean loss2: ': 0.584833,
      'mean loss: ': 30.356921, 'mean s_rtt: ': 57.524572, time: 8.0-9.0}, {'bytes sent: ': 34638164,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.190697, 'mean loss2: ': 0.529198,
      'mean loss: ': 28.781028, 'mean s_rtt: ': 56.330138, time: 9.0-10.0}, {'bytes sent: ': 34170886,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.177969, 'mean loss2: ': 0.582271,
      'mean loss: ': 31.142297, 'mean s_rtt: ': 57.15998, time: 10.0-11.0}, {'bytes sent: ': 34113162,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.180124, 'mean loss2: ': 0.549401,
      'mean loss: ': 30.140802, 'mean s_rtt: ': 57.351535, time: 11.0-12.0}, {'bytes sent: ': 34425953,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.136286, 'mean loss2: ': 0.560603,
      'mean loss: ': 29.260573, 'mean s_rtt: ': 57.614944, time: 12.0-13.0}, {'bytes sent: ': 32233911,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.203812, 'mean loss2: ': 0.559259,
      'mean loss: ': 29.673722, 'mean s_rtt: ': 58.069858, time: 13.0-14.0}, {'bytes sent: ': 35802976,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.15315, 'mean loss2: ': 0.544635,
      'mean loss: ': 29.597998, 'mean s_rtt: ': 57.529093, time: 14.0-15.0}, {'bytes sent: ': 33831704,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.150579, 'mean loss2: ': 0.583764,
      'mean loss: ': 29.920926, 'mean s_rtt: ': 57.350248, time: 15.0-16.0}, {'bytes sent: ': 33159965,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.125805, 'mean loss2: ': 0.574185,
      'mean loss: ': 29.528869, 'mean s_rtt: ': 57.73347, time: 16.0-17.0}, {'bytes sent: ': 33928547,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.57512,
      'mean loss: ': 29.78225, 'mean s_rtt: ': 57.148704, time: 17.0-18.0}, {'bytes sent: ': 32437774,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.155458, 'mean loss2: ': 0.563999,
      'mean loss: ': 30.002413, 'mean s_rtt: ': 57.860307, time: 18.0-19.0}, {'bytes sent: ': 35514827,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.160947, 'mean loss2: ': 0.566754,
      'mean loss: ': 32.051184, 'mean s_rtt: ': 58.039405, time: 19.0-20.0}, {'bytes sent: ': 34386984,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.219636, 'mean loss2: ': 0.547559,
      'mean loss: ': 28.979248, 'mean s_rtt: ': 55.307263, time: 20.0-21.0}, {'bytes sent: ': 34074948,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.179601, 'mean loss2: ': 0.58928,
      'mean loss: ': 31.822373, 'mean s_rtt: ': 57.678795, time: 21.0-22.0}, {'bytes sent: ': 33818931,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.156421, 'mean loss2: ': 0.591671,
      'mean loss: ': 31.557493, 'mean s_rtt: ': 59.198332, time: 22.0-23.0}, {'bytes sent: ': 32371871,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.125566, 'mean loss2: ': 0.547544,
      'mean loss: ': 28.986429, 'mean s_rtt: ': 57.324558, time: 23.0-24.0}, {'bytes sent: ': 34297105,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.170281, 'mean loss2: ': 0.584776,
      'mean loss: ': 31.913356, 'mean s_rtt: ': 57.718675, time: 24.0-25.0}, {'bytes sent: ': 34222962,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.143116, 'mean loss2: ': 0.589912,
      'mean loss: ': 30.351268, 'mean s_rtt: ': 57.416742, time: 25.0-26.0}, {'bytes sent: ': 33291054,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.117954, 'mean loss2: ': 0.587135,
      'mean loss: ': 29.9839, 'mean s_rtt: ': 57.927877, time: 26.0-27.0}, {'bytes sent: ': 34784293,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.175606, 'mean loss2: ': 0.566569,
      'mean loss: ': 30.08475, 'mean s_rtt: ': 56.780907, time: 27.0-28.0}, {'bytes sent: ': 34436676,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.166818, 'mean loss2: ': 0.593992,
      'mean loss: ': 31.9184, 'mean s_rtt: ': 57.605749, time: 28.0-29.0}, {'bytes sent: ': 35616234,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.171893, 'mean loss2: ': 0.555535,
      'mean loss: ': 31.796642, 'mean s_rtt: ': 58.053254, time: 29.0-30.0}, {'bytes sent: ': 32203807,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.155959, 'mean loss2: ': 0.599636,
      'mean loss: ': 32.093546, 'mean s_rtt: ': 58.280545, time: 30.0-31.0}, {'bytes sent: ': 36127554,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.181494, 'mean loss2: ': 0.550961,
      'mean loss: ': 28.915965, 'mean s_rtt: ': 56.567843, time: 31.0-32.0}, {'bytes sent: ': 33513234,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133557, 'mean loss2: ': 0.585522,
      'mean loss: ': 29.988237, 'mean s_rtt: ': 57.479097, time: 32.0-33.0}, {'bytes sent: ': 33255498,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.129304, 'mean loss2: ': 0.588449,
      'mean loss: ': 29.792372, 'mean s_rtt: ': 57.621133, time: 33.0-34.0}, {'bytes sent: ': 33621542,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.167415, 'mean loss2: ': 0.574877,
      'mean loss: ': 30.985807, 'mean s_rtt: ': 57.374838, time: 34.0-35.0}, {'bytes sent: ': 35072102,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.184112, 'mean loss2: ': 0.537603,
      'mean loss: ': 29.041912, 'mean s_rtt: ': 56.895528, time: 35.0-36.0}, {'bytes sent: ': 35682031,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.19946, 'mean loss2: ': 0.544914,
      'mean loss: ': 30.477358, 'mean s_rtt: ': 57.057317, time: 36.0-37.0}, {'bytes sent: ': 35135113,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.176191, 'mean loss2: ': 0.540581,
      'mean loss: ': 29.987015, 'mean s_rtt: ': 56.943247, time: 37.0-38.0}, {'bytes sent: ': 33365239,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.120482, 'mean loss2: ': 0.566907,
      'mean loss: ': 29.315834, 'mean s_rtt: ': 58.11623, time: 38.0-39.0}, {'bytes sent: ': 34386906,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.138691, 'mean loss2: ': 0.587246,
      'mean loss: ': 30.539773, 'mean s_rtt: ': 57.572502, time: 39.0-40.0}, {'bytes sent: ': 33664900,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.182513, 'mean loss2: ': 0.564124,
      'mean loss: ': 29.863501, 'mean s_rtt: ': 56.473963, time: 40.0-41.0}, {'bytes sent: ': 33316673,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.169228, 'mean loss2: ': 0.549313,
      'mean loss: ': 29.131059, 'mean s_rtt: ': 56.604692, time: 41.0-42.0}, {'bytes sent: ': 33918432,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.142886, 'mean loss2: ': 0.594638,
      'mean loss: ': 30.424684, 'mean s_rtt: ': 57.147403, time: 42.0-43.0}, {'bytes sent: ': 33394037,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.128529, 'mean loss2: ': 0.579918,
      'mean loss: ': 29.256604, 'mean s_rtt: ': 57.386921, time: 43.0-44.0}, {'bytes sent: ': 34920472,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.154991, 'mean loss2: ': 0.530778,
      'mean loss: ': 29.645119, 'mean s_rtt: ': 58.020441, time: 44.0-45.0}, {'bytes sent: ': 973440,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.810247, 'mean loss: ': 43.578604,
      'mean s_rtt: ': 64.0, time: 45.0-46.0}, {'bytes sent: ': 33212180.717391, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 0.153748, 'mean loss2: ': 0.574221, 'mean loss: ': 30.457711,
      'mean s_rtt: ': 57.553175, time: global}]}
