{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4800000}, content: [{'bytes sent: ': 36265923,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.335402, 'mean loss2: ': 0.647147,
      'mean loss: ': 30.195395, 'mean s_rtt: ': 49.568986, time: 0.0-1.0}, {'bytes sent: ': 36548249,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.308746, 'mean loss2: ': 0.705916,
      'mean loss: ': 35.157707, 'mean s_rtt: ': 53.070845, time: 1.0-2.0}, {'bytes sent: ': 40889680,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.314496, 'mean loss2: ': 0.748642,
      'mean loss: ': 36.978686, 'mean s_rtt: ': 53.438636, time: 2.0-3.0}, {'bytes sent: ': 37915782,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.328577, 'mean loss2: ': 0.696221,
      'mean loss: ': 33.570102, 'mean s_rtt: ': 51.875752, time: 3.0-4.0}, {'bytes sent: ': 39137237,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.343154, 'mean loss2: ': 0.769162,
      'mean loss: ': 36.445958, 'mean s_rtt: ': 52.092182, time: 4.0-5.0}, {'bytes sent: ': 38092419,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.321555, 'mean loss2: ': 0.673767,
      'mean loss: ': 33.694117, 'mean s_rtt: ': 52.278918, time: 5.0-6.0}, {'bytes sent: ': 36685551,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.325141, 'mean loss2: ': 0.749902,
      'mean loss: ': 36.912039, 'mean s_rtt: ': 53.436263, time: 6.0-7.0}, {'bytes sent: ': 35583652,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.343161, 'mean loss2: ': 0.795865,
      'mean loss: ': 405.750146, 'mean s_rtt: ': 51.204802, time: 7.0-8.0}, {'bytes sent: ': 39318942,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.341179, 'mean loss2: ': 0.724455,
      'mean loss: ': 33.899147, 'mean s_rtt: ': 50.932106, time: 8.0-9.0}, {'bytes sent: ': 36598071,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.330762, 'mean loss2: ': 0.719983,
      'mean loss: ': 34.325877, 'mean s_rtt: ': 52.105047, time: 9.0-10.0}, {'bytes sent: ': 40112953,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.323004, 'mean loss2: ': 0.724176,
      'mean loss: ': 35.481128, 'mean s_rtt: ': 52.561977, time: 10.0-11.0}, {'bytes sent: ': 14155863,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.202991, 'mean loss2: ': 1.129709,
      'mean loss: ': 45.322035, 'mean s_rtt: ': 57.754274, time: 11.0-12.0}, {'bytes sent: ': 35942026.833333,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.318181, 'mean loss2: ': 0.757079,
      'mean loss: ': 69.776086, 'mean s_rtt: ': 52.526649, time: global}]}
