{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2600000}, content: [{'bytes sent: ': 30452074,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.185525, 'mean loss2: ': 0.509574,
      'mean loss: ': 25.543144, 'mean s_rtt: ': 55.53768, time: 0.0-1.0}, {'bytes sent: ': 33907926,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.578404,
      'mean loss: ': 29.260261, 'mean s_rtt: ': 57.637674, time: 1.0-2.0}, {'bytes sent: ': 32874032,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.147446, 'mean loss2: ': 0.59556,
      'mean loss: ': 31.044429, 'mean s_rtt: ': 57.207475, time: 2.0-3.0}, {'bytes sent: ': 33928076,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123219, 'mean loss2: ': 0.595643,
      'mean loss: ': 30.202096, 'mean s_rtt: ': 57.688877, time: 3.0-4.0}, {'bytes sent: ': 34889586,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.172237, 'mean loss2: ': 0.599267,
      'mean loss: ': 31.615476, 'mean s_rtt: ': 57.358007, time: 4.0-5.0}, {'bytes sent: ': 35846497,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.194884, 'mean loss2: ': 0.514093,
      'mean loss: ': 28.982235, 'mean s_rtt: ': 56.515986, time: 5.0-6.0}, {'bytes sent: ': 34733148,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.17966, 'mean loss2: ': 0.593747,
      'mean loss: ': 31.246954, 'mean s_rtt: ': 57.663406, time: 6.0-7.0}, {'bytes sent: ': 34199730,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.1929, 'mean loss2: ': 0.572486,
      'mean loss: ': 31.133688, 'mean s_rtt: ': 56.877384, time: 7.0-8.0}, {'bytes sent: ': 34352597,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.179895, 'mean loss2: ': 0.569314,
      'mean loss: ': 30.423522, 'mean s_rtt: ': 56.799444, time: 8.0-9.0}, {'bytes sent: ': 33808641,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.160825, 'mean loss2: ': 0.575066,
      'mean loss: ': 31.042186, 'mean s_rtt: ': 58.15724, time: 9.0-10.0}, {'bytes sent: ': 33375579,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.14496, 'mean loss2: ': 0.571938,
      'mean loss: ': 29.18839, 'mean s_rtt: ': 57.921182, time: 10.0-11.0}, {'bytes sent: ': 33572693,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123659, 'mean loss2: ': 0.583012,
      'mean loss: ': 29.946559, 'mean s_rtt: ': 57.210281, time: 11.0-12.0}, {'bytes sent: ': 33279008,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127883, 'mean loss2: ': 0.572313,
      'mean loss: ': 29.281847, 'mean s_rtt: ': 57.610276, time: 12.0-13.0}, {'bytes sent: ': 33548945,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.145804, 'mean loss2: ': 0.525914,
      'mean loss: ': 28.766011, 'mean s_rtt: ': 58.041758, time: 13.0-14.0}, {'bytes sent: ': 33847548,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.13349, 'mean loss2: ': 0.571841,
      'mean loss: ': 29.933623, 'mean s_rtt: ': 57.6384, time: 14.0-15.0}, {'bytes sent: ': 35223991,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.149376, 'mean loss2: ': 0.537144,
      'mean loss: ': 28.905827, 'mean s_rtt: ': 57.809802, time: 15.0-16.0}, {'bytes sent: ': 34193888,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.137819, 'mean loss2: ': 0.557507,
      'mean loss: ': 29.560343, 'mean s_rtt: ': 57.774164, time: 16.0-17.0}, {'bytes sent: ': 32739609,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.148718, 'mean loss2: ': 0.588391,
      'mean loss: ': 30.443727, 'mean s_rtt: ': 57.306945, time: 17.0-18.0}, {'bytes sent: ': 32557128,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.17503, 'mean loss2: ': 0.580595,
      'mean loss: ': 30.530802, 'mean s_rtt: ': 57.917107, time: 18.0-19.0}, {'bytes sent: ': 31958195,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.164151, 'mean loss2: ': 0.551171,
      'mean loss: ': 28.932756, 'mean s_rtt: ': 55.950141, time: 19.0-20.0}, {'bytes sent: ': 34270881,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.148923, 'mean loss2: ': 0.564048,
      'mean loss: ': 29.548975, 'mean s_rtt: ': 57.325054, time: 20.0-21.0}, {'bytes sent: ': 34864324,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.15663, 'mean loss2: ': 0.565143,
      'mean loss: ': 28.913116, 'mean s_rtt: ': 56.588266, time: 21.0-22.0}, {'bytes sent: ': 33244843,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.135785, 'mean loss2: ': 0.574026,
      'mean loss: ': 30.071897, 'mean s_rtt: ': 57.670408, time: 22.0-23.0}, {'bytes sent: ': 33722803,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.151807, 'mean loss2: ': 0.582176,
      'mean loss: ': 30.049748, 'mean s_rtt: ': 57.425287, time: 23.0-24.0}, {'bytes sent: ': 33391425,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.143603, 'mean loss2: ': 0.593704,
      'mean loss: ': 30.155281, 'mean s_rtt: ': 57.29089, time: 24.0-25.0}, {'bytes sent: ': 33867797,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130408, 'mean loss2: ': 0.573853,
      'mean loss: ': 29.750512, 'mean s_rtt: ': 57.715148, time: 25.0-26.0}, {'bytes sent: ': 34505933,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.19883, 'mean loss2: ': 0.58155,
      'mean loss: ': 31.784742, 'mean s_rtt: ': 56.477007, time: 26.0-27.0}, {'bytes sent: ': 33622974,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.279991, 'mean loss2: ': 0.562929,
      'mean loss: ': 30.430684, 'mean s_rtt: ': 56.586155, time: 27.0-28.0}, {'bytes sent: ': 34159381,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.171009, 'mean loss2: ': 0.550538,
      'mean loss: ': 28.957966, 'mean s_rtt: ': 56.251394, time: 28.0-29.0}, {'bytes sent: ': 32567074,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.138793, 'mean loss2: ': 0.593293,
      'mean loss: ': 31.293968, 'mean s_rtt: ': 58.415664, time: 29.0-30.0}, {'bytes sent: ': 34026773,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.166398, 'mean loss2: ': 0.542825,
      'mean loss: ': 28.779183, 'mean s_rtt: ': 56.638699, time: 30.0-31.0}, {'bytes sent: ': 34453677,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.122636, 'mean loss2: ': 0.577343,
      'mean loss: ': 29.670223, 'mean s_rtt: ': 57.777968, time: 31.0-32.0}, {'bytes sent: ': 33434084,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.132217, 'mean loss2: ': 0.578661,
      'mean loss: ': 29.765915, 'mean s_rtt: ': 57.608727, time: 32.0-33.0}, {'bytes sent: ': 34270763,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12856, 'mean loss2: ': 0.56997,
      'mean loss: ': 30.096983, 'mean s_rtt: ': 57.914957, time: 33.0-34.0}, {'bytes sent: ': 34322565,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.165302, 'mean loss2: ': 0.565487,
      'mean loss: ': 30.616089, 'mean s_rtt: ': 57.395189, time: 34.0-35.0}, {'bytes sent: ': 32544409,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.138966, 'mean loss2: ': 0.556351,
      'mean loss: ': 30.687307, 'mean s_rtt: ': 58.435717, time: 35.0-36.0}, {'bytes sent: ': 34617407,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.207635, 'mean loss2: ': 0.572672,
      'mean loss: ': 29.915901, 'mean s_rtt: ': 56.449514, time: 36.0-37.0}, {'bytes sent: ': 34098538,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.145073, 'mean loss2: ': 0.587392,
      'mean loss: ': 30.897111, 'mean s_rtt: ': 58.809784, time: 37.0-38.0}, {'bytes sent: ': 35898410,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.182814, 'mean loss2: ': 0.546611,
      'mean loss: ': 29.496456, 'mean s_rtt: ': 57.129941, time: 38.0-39.0}, {'bytes sent: ': 33077581,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.186193, 'mean loss2: ': 0.556472,
      'mean loss: ': 29.880321, 'mean s_rtt: ': 57.177157, time: 39.0-40.0}, {'bytes sent: ': 34165986,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.157071, 'mean loss2: ': 0.574051,
      'mean loss: ': 30.205209, 'mean s_rtt: ': 57.012036, time: 40.0-41.0}, {'bytes sent: ': 34027771,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.139046, 'mean loss2: ': 0.590394,
      'mean loss: ': 31.125212, 'mean s_rtt: ': 58.732417, time: 41.0-42.0}, {'bytes sent: ': 34691609,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127392, 'mean loss2: ': 0.577658,
      'mean loss: ': 30.333848, 'mean s_rtt: ': 58.356962, time: 42.0-43.0}, {'bytes sent: ': 33361266,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.578867,
      'mean loss: ': 29.364483, 'mean s_rtt: ': 57.619767, time: 43.0-44.0}, {'bytes sent: ': 34122072,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.194124, 'mean loss2: ': 0.587775,
      'mean loss: ': 31.75146, 'mean s_rtt: ': 56.401885, time: 44.0-45.0}, {'bytes sent: ': 929920,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010601, 'mean loss: ': 0.700177,
      'mean s_rtt: ': 54.61126, time: 45.0-46.0}, {'bytes sent: ': 33120633.847826,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.153868, 'mean loss2: ': 0.557769,
      'mean loss: ': 29.437411, 'mean s_rtt: ': 57.313924, time: global}]}
