{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2600000}, content: [{'bytes sent: ': 30135841,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.573659, 'mean loss2: ': 0.365027,
      'mean loss: ': 15.278712, 'mean s_rtt: ': 48.401079, time: 0.0-1.0}, {'bytes sent: ': 33608907,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.498191, 'mean loss2: ': 0.415506,
      'mean loss: ': 16.954267, 'mean s_rtt: ': 51.000658, time: 1.0-2.0}, {'bytes sent: ': 31382490,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.553655, 'mean loss2: ': 0.516808,
      'mean loss: ': 24.416818, 'mean s_rtt: ': 53.52331, time: 2.0-3.0}, {'bytes sent: ': 32778325,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.474149, 'mean loss2: ': 0.528537,
      'mean loss: ': 24.319575, 'mean s_rtt: ': 55.093791, time: 3.0-4.0}, {'bytes sent: ': 34118843,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.548204,
      'mean loss: ': 24.992485, 'mean s_rtt: ': 54.776697, time: 4.0-5.0}, {'bytes sent: ': 32904350,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.619, 'mean loss2: ': 0.430218,
      'mean loss: ': 19.267844, 'mean s_rtt: ': 52.061094, time: 5.0-6.0}, {'bytes sent: ': 33597936,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.387656, 'mean loss2: ': 0.46937,
      'mean loss: ': 19.90172, 'mean s_rtt: ': 52.058874, time: 6.0-7.0}, {'bytes sent: ': 33042182,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.384521, 'mean loss2: ': 0.535202,
      'mean loss: ': 24.788569, 'mean s_rtt: ': 55.102131, time: 7.0-8.0}, {'bytes sent: ': 33874949,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.434464, 'mean loss2: ': 0.541414,
      'mean loss: ': 24.976904, 'mean s_rtt: ': 55.198682, time: 8.0-9.0}, {'bytes sent: ': 32948359,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.400831, 'mean loss2: ': 0.541257,
      'mean loss: ': 24.946918, 'mean s_rtt: ': 54.692101, time: 9.0-10.0}, {'bytes sent: ': 34040796,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.389553, 'mean loss2: ': 0.548868,
      'mean loss: ': 25.08331, 'mean s_rtt: ': 54.712473, time: 10.0-11.0}, {'bytes sent: ': 33334171,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.408416, 'mean loss2: ': 0.539753,
      'mean loss: ': 24.756559, 'mean s_rtt: ': 54.450499, time: 11.0-12.0}, {'bytes sent: ': 33507492,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.37787, 'mean loss2: ': 0.549955,
      'mean loss: ': 25.095403, 'mean s_rtt: ': 54.467025, time: 12.0-13.0}, {'bytes sent: ': 33386611,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.342412, 'mean loss2: ': 0.538057,
      'mean loss: ': 24.563158, 'mean s_rtt: ': 54.836333, time: 13.0-14.0}, {'bytes sent: ': 33322724,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.295505, 'mean loss2: ': 0.495565,
      'mean loss: ': 21.267623, 'mean s_rtt: ': 53.640179, time: 14.0-15.0}, {'bytes sent: ': 33546334,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.357344, 'mean loss2: ': 0.435443,
      'mean loss: ': 18.049288, 'mean s_rtt: ': 51.485124, time: 15.0-16.0}, {'bytes sent: ': 33769611,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.329836, 'mean loss2: ': 0.471804,
      'mean loss: ': 20.60962, 'mean s_rtt: ': 53.096469, time: 16.0-17.0}, {'bytes sent: ': 33829538,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.339143, 'mean loss2: ': 0.524861,
      'mean loss: ': 24.145878, 'mean s_rtt: ': 54.903884, time: 17.0-18.0}, {'bytes sent: ': 34418290,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.418839, 'mean loss2: ': 0.551939,
      'mean loss: ': 25.675424, 'mean s_rtt: ': 54.952516, time: 18.0-19.0}, {'bytes sent: ': 33424152,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.286279, 'mean loss2: ': 0.526625,
      'mean loss: ': 23.947026, 'mean s_rtt: ': 54.875814, time: 19.0-20.0}, {'bytes sent: ': 32893994,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.31385, 'mean loss2: ': 0.534837,
      'mean loss: ': 23.465122, 'mean s_rtt: ': 53.923812, time: 20.0-21.0}, {'bytes sent: ': 34054077,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.411886, 'mean loss2: ': 0.501371,
      'mean loss: ': 21.742802, 'mean s_rtt: ': 53.095227, time: 21.0-22.0}, {'bytes sent: ': 32449025,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.557231, 'mean loss2: ': 0.488321,
      'mean loss: ': 23.137272, 'mean s_rtt: ': 53.577256, time: 22.0-23.0}, {'bytes sent: ': 33559401,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.336494, 'mean loss2: ': 0.543395,
      'mean loss: ': 24.92513, 'mean s_rtt: ': 55.175784, time: 23.0-24.0}, {'bytes sent: ': 33166590,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.363211, 'mean loss2: ': 0.536684,
      'mean loss: ': 24.631231, 'mean s_rtt: ': 54.843635, time: 24.0-25.0}, {'bytes sent: ': 33713071,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.404442, 'mean loss2: ': 0.539844,
      'mean loss: ': 25.045224, 'mean s_rtt: ': 54.804003, time: 25.0-26.0}, {'bytes sent: ': 33132687,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.341931, 'mean loss2: ': 0.435943,
      'mean loss: ': 18.19643, 'mean s_rtt: ': 51.966342, time: 26.0-27.0}, {'bytes sent: ': 32751209,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.398899, 'mean loss2: ': 0.465946,
      'mean loss: ': 19.76298, 'mean s_rtt: ': 51.528389, time: 27.0-28.0}, {'bytes sent: ': 33770374,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.326897, 'mean loss2: ': 0.522606,
      'mean loss: ': 23.270451, 'mean s_rtt: ': 53.985688, time: 28.0-29.0}, {'bytes sent: ': 33128770,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.506309, 'mean loss2: ': 0.561243,
      'mean loss: ': 27.04058, 'mean s_rtt: ': 55.851472, time: 29.0-30.0}, {'bytes sent: ': 32414997,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.34073, 'mean loss2: ': 0.527852,
      'mean loss: ': 23.431624, 'mean s_rtt: ': 54.415164, time: 30.0-31.0}, {'bytes sent: ': 33847737,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.373725, 'mean loss2: ': 0.562809,
      'mean loss: ': 25.140407, 'mean s_rtt: ': 54.115248, time: 31.0-32.0}, {'bytes sent: ': 33497934,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.323564, 'mean loss2: ': 0.531662,
      'mean loss: ': 24.067022, 'mean s_rtt: ': 55.012763, time: 32.0-33.0}, {'bytes sent: ': 33527468,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.408729, 'mean loss2: ': 0.494678,
      'mean loss: ': 21.130267, 'mean s_rtt: ': 52.577411, time: 33.0-34.0}, {'bytes sent: ': 33411458,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.389979, 'mean loss2: ': 0.394565,
      'mean loss: ': 17.120456, 'mean s_rtt: ': 50.351011, time: 34.0-35.0}, {'bytes sent: ': 33277747,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.303823, 'mean loss2: ': 0.58864,
      'mean loss: ': 28.965961, 'mean s_rtt: ': 56.162277, time: 35.0-36.0}, {'bytes sent: ': 31642693,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12772, 'mean loss2: ': 0.600965,
      'mean loss: ': 31.141438, 'mean s_rtt: ': 58.242688, time: 36.0-37.0}, {'bytes sent: ': 34998939,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.139163, 'mean loss2: ': 0.577559,
      'mean loss: ': 29.358393, 'mean s_rtt: ': 57.641933, time: 37.0-38.0}, {'bytes sent: ': 32118570,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126527, 'mean loss2: ': 0.58094,
      'mean loss: ': 30.281584, 'mean s_rtt: ': 57.794381, time: 38.0-39.0}, {'bytes sent: ': 35670202,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126451, 'mean loss2: ': 0.558353,
      'mean loss: ': 28.988317, 'mean s_rtt: ': 58.922969, time: 39.0-40.0}, {'bytes sent: ': 33253405,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.199118, 'mean loss2: ': 0.543785,
      'mean loss: ': 28.720025, 'mean s_rtt: ': 55.914649, time: 40.0-41.0}, {'bytes sent: ': 35579726,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.149708, 'mean loss2: ': 0.557645,
      'mean loss: ': 30.137978, 'mean s_rtt: ': 58.183823, time: 41.0-42.0}, {'bytes sent: ': 33496484,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.180868, 'mean loss2: ': 0.531694,
      'mean loss: ': 29.693036, 'mean s_rtt: ': 57.564912, time: 42.0-43.0}, {'bytes sent: ': 33851001,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.160173, 'mean loss2: ': 0.592822,
      'mean loss: ': 31.20253, 'mean s_rtt: ': 58.076591, time: 43.0-44.0}, {'bytes sent: ': 32147341,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.647261,
      'mean loss: ': 34.527537, 'mean s_rtt: ': 58.490747, time: 44.0-45.0}, {'bytes sent: ': 1344835,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.996914, 'mean loss2: ': 0.231251,
      'mean loss: ': 19.275477, 'mean s_rtt: ': 45.231481, time: 45.0-46.0}, {'bytes sent: ': 32645035.565217,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.363372, 'mean loss2: ': 0.515806,
      'mean loss: ': 24.492393, 'mean s_rtt: ': 54.364748, time: global}]}
