{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2600000}, content: [{'bytes sent: ': 30289609,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.161883, 'mean loss2: ': 0.509781,
      'mean loss: ': 25.579886, 'mean s_rtt: ': 54.831998, time: 0.0-1.0}, {'bytes sent: ': 34011871,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.156209, 'mean loss2: ': 0.573914,
      'mean loss: ': 29.97725, 'mean s_rtt: ': 57.708634, time: 1.0-2.0}, {'bytes sent: ': 32867038,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.122407, 'mean loss2: ': 0.587395,
      'mean loss: ': 29.940961, 'mean s_rtt: ': 57.50113, time: 2.0-3.0}, {'bytes sent: ': 34526008,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.126499, 'mean loss2: ': 0.570362,
      'mean loss: ': 29.627292, 'mean s_rtt: ': 58.051051, time: 3.0-4.0}, {'bytes sent: ': 34235107,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.207747, 'mean loss2: ': 0.555571,
      'mean loss: ': 29.245486, 'mean s_rtt: ': 55.470133, time: 4.0-5.0}, {'bytes sent: ': 33482956,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130052, 'mean loss2: ': 0.575709,
      'mean loss: ': 29.420041, 'mean s_rtt: ': 57.480097, time: 5.0-6.0}, {'bytes sent: ': 34304618,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.123976, 'mean loss2: ': 0.571945,
      'mean loss: ': 31.911298, 'mean s_rtt: ': 59.507892, time: 6.0-7.0}, {'bytes sent: ': 33828283,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.176207, 'mean loss2: ': 0.571111,
      'mean loss: ': 30.152596, 'mean s_rtt: ': 57.330452, time: 7.0-8.0}, {'bytes sent: ': 34964246,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.125392, 'mean loss2: ': 0.574769,
      'mean loss: ': 30.902997, 'mean s_rtt: ': 58.734263, time: 8.0-9.0}, {'bytes sent: ': 32832954,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.151887, 'mean loss2: ': 0.603804,
      'mean loss: ': 31.634919, 'mean s_rtt: ': 57.819241, time: 9.0-10.0}, {'bytes sent: ': 34289918,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.169646, 'mean loss2: ': 0.550337,
      'mean loss: ': 29.955488, 'mean s_rtt: ': 57.226697, time: 10.0-11.0}, {'bytes sent: ': 34033870,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.131959, 'mean loss2: ': 0.562816,
      'mean loss: ': 30.16692, 'mean s_rtt: ': 58.54701, time: 11.0-12.0}, {'bytes sent: ': 33890550,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.19738, 'mean loss2: ': 0.568152,
      'mean loss: ': 30.967207, 'mean s_rtt: ': 57.080008, time: 12.0-13.0}, {'bytes sent: ': 32665335,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.1955, 'mean loss2: ': 0.540158,
      'mean loss: ': 29.055022, 'mean s_rtt: ': 56.083741, time: 13.0-14.0}, {'bytes sent: ': 35625991,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.158985, 'mean loss2: ': 0.568243,
      'mean loss: ': 30.795696, 'mean s_rtt: ': 57.895194, time: 14.0-15.0}, {'bytes sent: ': 33165091,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.128762, 'mean loss2: ': 0.5715,
      'mean loss: ': 29.739807, 'mean s_rtt: ': 58.075641, time: 15.0-16.0}, {'bytes sent: ': 33285280,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.130234, 'mean loss2: ': 0.565181,
      'mean loss: ': 29.386884, 'mean s_rtt: ': 57.713713, time: 16.0-17.0}, {'bytes sent: ': 33918359,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.142249, 'mean loss2: ': 0.591538,
      'mean loss: ': 31.163946, 'mean s_rtt: ': 57.98997, time: 17.0-18.0}, {'bytes sent: ': 34745293,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.13015, 'mean loss2: ': 0.578665,
      'mean loss: ': 31.052893, 'mean s_rtt: ': 58.545583, time: 18.0-19.0}, {'bytes sent: ': 33860247,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.207676, 'mean loss2: ': 0.580804,
      'mean loss: ': 29.993762, 'mean s_rtt: ': 56.610892, time: 19.0-20.0}, {'bytes sent: ': 34145550,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.202741, 'mean loss2: ': 0.483591,
      'mean loss: ': 27.289246, 'mean s_rtt: ': 56.048166, time: 20.0-21.0}, {'bytes sent: ': 34170497,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.159123, 'mean loss2: ': 0.598444,
      'mean loss: ': 32.141384, 'mean s_rtt: ': 58.154375, time: 21.0-22.0}, {'bytes sent: ': 32636188,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.175898, 'mean loss2: ': 0.529428,
      'mean loss: ': 29.135556, 'mean s_rtt: ': 56.990468, time: 22.0-23.0}, {'bytes sent: ': 35325704,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.189629, 'mean loss2: ': 0.510154,
      'mean loss: ': 27.236307, 'mean s_rtt: ': 56.599638, time: 23.0-24.0}, {'bytes sent: ': 32334023,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.148189, 'mean loss2: ': 0.611896,
      'mean loss: ': 32.209676, 'mean s_rtt: ': 59.008227, time: 24.0-25.0}, {'bytes sent: ': 36446512,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.179394, 'mean loss2: ': 0.550976,
      'mean loss: ': 28.945508, 'mean s_rtt: ': 56.647953, time: 25.0-26.0}, {'bytes sent: ': 32915675,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.186474, 'mean loss2: ': 0.555488,
      'mean loss: ': 29.690523, 'mean s_rtt: ': 56.993227, time: 26.0-27.0}, {'bytes sent: ': 33904299,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.141311, 'mean loss2: ': 0.583659,
      'mean loss: ': 30.216991, 'mean s_rtt: ': 58.511333, time: 27.0-28.0}, {'bytes sent: ': 34289692,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.153081, 'mean loss2: ': 0.601894,
      'mean loss: ': 31.538252, 'mean s_rtt: ': 58.043986, time: 28.0-29.0}, {'bytes sent: ': 34316158,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.172885, 'mean loss2: ': 0.522387,
      'mean loss: ': 28.860325, 'mean s_rtt: ': 57.351707, time: 29.0-30.0}, {'bytes sent: ': 33936816,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.185604, 'mean loss2: ': 0.597545,
      'mean loss: ': 33.570216, 'mean s_rtt: ': 56.535677, time: 30.0-31.0}, {'bytes sent: ': 32046406,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.214859, 'mean loss2: ': 0.542925,
      'mean loss: ': 29.66951, 'mean s_rtt: ': 56.649311, time: 31.0-32.0}, {'bytes sent: ': 34489450,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.188004, 'mean loss2: ': 0.530802,
      'mean loss: ': 27.968152, 'mean s_rtt: ': 54.99949, time: 32.0-33.0}, {'bytes sent: ': 32649821,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.565428,
      'mean loss: ': 31.525592, 'mean s_rtt: ': 57.568689, time: 33.0-34.0}, {'bytes sent: ': 34594847,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.193858, 'mean loss2: ': 0.491576,
      'mean loss: ': 27.030098, 'mean s_rtt: ': 55.676972, time: 34.0-35.0}, {'bytes sent: ': 34469174,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.190845, 'mean loss2: ': 0.586445,
      'mean loss: ': 31.974187, 'mean s_rtt: ': 57.032294, time: 35.0-36.0}, {'bytes sent: ': 33791459,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.139407, 'mean loss2: ': 0.536803,
      'mean loss: ': 29.350256, 'mean s_rtt: ': 58.658845, time: 36.0-37.0}, {'bytes sent: ': 35961970,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.178386, 'mean loss2: ': 0.568093,
      'mean loss: ': 30.688866, 'mean s_rtt: ': 57.055034, time: 37.0-38.0}, {'bytes sent: ': 33835959,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.140881, 'mean loss2: ': 0.58991,
      'mean loss: ': 30.935554, 'mean s_rtt: ': 58.288882, time: 38.0-39.0}, {'bytes sent: ': 33720039,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133042, 'mean loss2: ': 0.543836,
      'mean loss: ': 28.500374, 'mean s_rtt: ': 57.709117, time: 39.0-40.0}, {'bytes sent: ': 33685955,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.139855, 'mean loss2: ': 0.580355,
      'mean loss: ': 30.35, 'mean s_rtt: ': 57.940528, time: 40.0-41.0}, {'bytes sent: ': 32715572,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.174906, 'mean loss2: ': 0.52463,
      'mean loss: ': 28.733944, 'mean s_rtt: ': 56.812863, time: 41.0-42.0}, {'bytes sent: ': 34003007,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.166281, 'mean loss2: ': 0.575225,
      'mean loss: ': 31.267357, 'mean s_rtt: ': 58.017111, time: 42.0-43.0}, {'bytes sent: ': 33435282,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.152598, 'mean loss2: ': 0.54933,
      'mean loss: ': 29.042921, 'mean s_rtt: ': 58.141676, time: 43.0-44.0}, {'bytes sent: ': 33466523,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.127319, 'mean loss2: ': 0.579405,
      'mean loss: ': 29.878555, 'mean s_rtt: ': 57.315459, time: 44.0-45.0}, {'bytes sent: ': 2867207,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.39172, 'mean loss2: ': 0.170218,
      'mean loss: ': 10.217064, 'mean s_rtt: ': 30.598726, time: 45.0-46.0}, {'bytes sent: ': 33151661.065217,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.16702, 'mean loss2: ': 0.553309,
      'mean loss: ': 29.623486, 'mean s_rtt: ': 56.816372, time: global}]}
