{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2600000}, content: [{'bytes sent: ': 29379758,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.236778, 'mean loss2: ': 0.516133,
      'mean loss: ': 25.41202, 'mean s_rtt: ': 52.788097, time: 0.0-1.0}, {'bytes sent: ': 35313212,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.142502, 'mean loss2: ': 0.538487,
      'mean loss: ': 28.261777, 'mean s_rtt: ': 56.936412, time: 1.0-2.0}, {'bytes sent: ': 34926951,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.146553, 'mean loss2: ': 0.554257,
      'mean loss: ': 29.861847, 'mean s_rtt: ': 57.50182, time: 2.0-3.0}, {'bytes sent: ': 33025203,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.119881, 'mean loss2: ': 0.551999,
      'mean loss: ': 29.056077, 'mean s_rtt: ': 58.347052, time: 3.0-4.0}, {'bytes sent: ': 33907895,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.184775, 'mean loss2: ': 0.553657,
      'mean loss: ': 30.085805, 'mean s_rtt: ': 57.003021, time: 4.0-5.0}, {'bytes sent: ': 34271489,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.173405, 'mean loss2: ': 0.56303,
      'mean loss: ': 30.9292, 'mean s_rtt: ': 57.290606, time: 5.0-6.0}, {'bytes sent: ': 33490689,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133669, 'mean loss2: ': 0.538049,
      'mean loss: ': 28.853639, 'mean s_rtt: ': 59.005351, time: 6.0-7.0}, {'bytes sent: ': 30651437,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.195905, 'mean loss2: ': 0.575673,
      'mean loss: ': 29.736811, 'mean s_rtt: ': 57.660756, time: 7.0-8.0}, {'bytes sent: ': 33782483,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.114637, 'mean loss2: ': 0.583852,
      'mean loss: ': 31.134728, 'mean s_rtt: ': 57.915311, time: 8.0-9.0}, {'bytes sent: ': 32906563,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133449, 'mean loss2: ': 0.577844,
      'mean loss: ': 29.592821, 'mean s_rtt: ': 58.206861, time: 9.0-10.0}, {'bytes sent: ': 34799350,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.132505, 'mean loss2: ': 0.55525,
      'mean loss: ': 29.231427, 'mean s_rtt: ': 57.463519, time: 10.0-11.0}, {'bytes sent: ': 32413537,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.159491, 'mean loss2: ': 0.584955,
      'mean loss: ': 30.276032, 'mean s_rtt: ': 57.749017, time: 11.0-12.0}, {'bytes sent: ': 34187972,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.128494, 'mean loss2: ': 0.574919,
      'mean loss: ': 29.771758, 'mean s_rtt: ': 57.883399, time: 12.0-13.0}, {'bytes sent: ': 32611612,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.118711, 'mean loss2: ': 0.548597,
      'mean loss: ': 29.020244, 'mean s_rtt: ': 57.592438, time: 13.0-14.0}, {'bytes sent: ': 33189046,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.15955, 'mean loss2: ': 0.544992,
      'mean loss: ': 29.029723, 'mean s_rtt: ': 58.019905, time: 14.0-15.0}, {'bytes sent: ': 33288197,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.152869, 'mean loss2: ': 0.583294,
      'mean loss: ': 30.319716, 'mean s_rtt: ': 57.146721, time: 15.0-16.0}, {'bytes sent: ': 34955606,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.137015, 'mean loss2: ': 0.595324,
      'mean loss: ': 29.755464, 'mean s_rtt: ': 57.152841, time: 16.0-17.0}, {'bytes sent: ': 34220331,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.15668, 'mean loss2: ': 0.591571,
      'mean loss: ': 30.722497, 'mean s_rtt: ': 57.193105, time: 17.0-18.0}, {'bytes sent: ': 33284760,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.138012, 'mean loss2: ': 0.56592,
      'mean loss: ': 29.574567, 'mean s_rtt: ': 57.634221, time: 18.0-19.0}, {'bytes sent: ': 33208130,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.159923, 'mean loss2: ': 0.548697,
      'mean loss: ': 28.733734, 'mean s_rtt: ': 56.908326, time: 19.0-20.0}, {'bytes sent: ': 35017905,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.16381, 'mean loss2: ': 0.581577,
      'mean loss: ': 31.497396, 'mean s_rtt: ': 57.756994, time: 20.0-21.0}, {'bytes sent: ': 34058380,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.161548, 'mean loss2: ': 0.53347,
      'mean loss: ': 28.658107, 'mean s_rtt: ': 58.136318, time: 21.0-22.0}, {'bytes sent: ': 33309468,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.160036, 'mean loss2: ': 0.5538,
      'mean loss: ': 29.008344, 'mean s_rtt: ': 56.982073, time: 22.0-23.0}, {'bytes sent: ': 34149718,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.13419, 'mean loss2: ': 0.55914,
      'mean loss: ': 29.503953, 'mean s_rtt: ': 57.708216, time: 23.0-24.0}, {'bytes sent: ': 32685288,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.17295, 'mean loss2: ': 0.542701,
      'mean loss: ': 29.001039, 'mean s_rtt: ': 57.203131, time: 24.0-25.0}, {'bytes sent: ': 34924319,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.178699, 'mean loss2: ': 0.521491,
      'mean loss: ': 28.872139, 'mean s_rtt: ': 56.875396, time: 25.0-26.0}, {'bytes sent: ': 35041602,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.154515, 'mean loss2: ': 0.5554,
      'mean loss: ': 31.369947, 'mean s_rtt: ': 58.132623, time: 26.0-27.0}, {'bytes sent: ': 34093012,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.18168, 'mean loss2: ': 0.541309,
      'mean loss: ': 28.621957, 'mean s_rtt: ': 56.632269, time: 27.0-28.0}, {'bytes sent: ': 34291459,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.147998, 'mean loss2: ': 0.57939,
      'mean loss: ': 31.165325, 'mean s_rtt: ': 58.146815, time: 28.0-29.0}, {'bytes sent: ': 33355586,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.12846, 'mean loss2: ': 0.575591,
      'mean loss: ': 29.324181, 'mean s_rtt: ': 57.700021, time: 29.0-30.0}, {'bytes sent: ': 34110050,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.171165, 'mean loss2: ': 0.565139,
      'mean loss: ': 29.749939, 'mean s_rtt: ': 56.859375, time: 30.0-31.0}, {'bytes sent: ': 33868179,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.140683, 'mean loss2: ': 0.583034,
      'mean loss: ': 30.620702, 'mean s_rtt: ': 58.173225, time: 31.0-32.0}, {'bytes sent: ': 33578140,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.136541, 'mean loss2: ': 0.541817,
      'mean loss: ': 28.269191, 'mean s_rtt: ': 57.314987, time: 32.0-33.0}, {'bytes sent: ': 33482215,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.177519, 'mean loss2: ': 0.548363,
      'mean loss: ': 29.013445, 'mean s_rtt: ': 56.803038, time: 33.0-34.0}, {'bytes sent: ': 33683740,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.144163, 'mean loss2: ': 0.563741,
      'mean loss: ': 28.97678, 'mean s_rtt: ': 58.104948, time: 34.0-35.0}, {'bytes sent: ': 34986737,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.170064, 'mean loss2: ': 0.554675,
      'mean loss: ': 30.949001, 'mean s_rtt: ': 58.166267, time: 35.0-36.0}, {'bytes sent: ': 33387219,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.141549, 'mean loss2: ': 0.584033,
      'mean loss: ': 29.954707, 'mean s_rtt: ': 57.382368, time: 36.0-37.0}, {'bytes sent: ': 33246845,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133785, 'mean loss2: ': 0.578579,
      'mean loss: ': 29.48179, 'mean s_rtt: ': 57.557505, time: 37.0-38.0}, {'bytes sent: ': 32881985,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.17537, 'mean loss2: ': 0.579255,
      'mean loss: ': 31.58729, 'mean s_rtt: ': 57.631653, time: 38.0-39.0}, {'bytes sent: ': 35019238,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.154814, 'mean loss2: ': 0.546648,
      'mean loss: ': 28.768407, 'mean s_rtt: ': 57.032661, time: 39.0-40.0}, {'bytes sent: ': 33306395,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.133198, 'mean loss2: ': 0.563145,
      'mean loss: ': 29.350951, 'mean s_rtt: ': 57.718173, time: 40.0-41.0}, {'bytes sent: ': 33192479,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.158098, 'mean loss2: ': 0.580386,
      'mean loss: ': 31.026022, 'mean s_rtt: ': 58.262852, time: 41.0-42.0}, {'bytes sent: ': 34846227,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.144874, 'mean loss2: ': 0.553589,
      'mean loss: ': 29.289533, 'mean s_rtt: ': 57.092081, time: 42.0-43.0}, {'bytes sent: ': 33946947,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.146496, 'mean loss2: ': 0.575139,
      'mean loss: ': 30.397034, 'mean s_rtt: ': 57.243455, time: 43.0-44.0}, {'bytes sent: ': 34103439,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.142872, 'mean loss2: ': 0.572498,
      'mean loss: ': 30.590565, 'mean s_rtt: ': 57.965065, time: 44.0-45.0}, {'bytes sent: ': 1207982,
      'mean cwnd: ': 2600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.596286, 'mean loss: ': 33.87815,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 32991060.326087, 'mean cwnd: ': 2600000.0,
      'mean jitter: ': 0.149563, 'mean loss2: ': 0.562537, 'mean loss: ': 29.841639,
      'mean s_rtt: ': 57.630006, time: global}]}
