{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2550000}, content: [{'bytes sent: ': 30444768,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.219498, 'mean loss2: ': 0.435032,
      'mean loss: ': 23.166281, 'mean s_rtt: ': 53.258994, time: 0.0-1.0}, {'bytes sent: ': 33746126,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.179956, 'mean loss2: ': 0.502898,
      'mean loss: ': 27.904739, 'mean s_rtt: ': 57.144285, time: 1.0-2.0}, {'bytes sent: ': 34335858,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.117445, 'mean loss2: ': 0.543246,
      'mean loss: ': 29.861286, 'mean s_rtt: ': 59.414054, time: 2.0-3.0}, {'bytes sent: ': 33021993,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131133, 'mean loss2: ': 0.532999,
      'mean loss: ': 28.542672, 'mean s_rtt: ': 57.930471, time: 3.0-4.0}, {'bytes sent: ': 33766961,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.171012, 'mean loss2: ': 0.533828,
      'mean loss: ': 29.760473, 'mean s_rtt: ': 57.405737, time: 4.0-5.0}, {'bytes sent: ': 32845894,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12546, 'mean loss2: ': 0.533187,
      'mean loss: ': 28.369162, 'mean s_rtt: ': 58.069996, time: 5.0-6.0}, {'bytes sent: ': 32914937,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.164161, 'mean loss2: ': 0.531617,
      'mean loss: ': 28.641454, 'mean s_rtt: ': 57.001739, time: 6.0-7.0}, {'bytes sent: ': 33026953,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.140944, 'mean loss2: ': 0.555586,
      'mean loss: ': 29.563542, 'mean s_rtt: ': 58.50184, time: 7.0-8.0}, {'bytes sent: ': 33469736,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143455, 'mean loss2: ': 0.563906,
      'mean loss: ': 29.709475, 'mean s_rtt: ': 57.724729, time: 8.0-9.0}, {'bytes sent: ': 31885381,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128127, 'mean loss2: ': 0.556013,
      'mean loss: ': 29.16627, 'mean s_rtt: ': 57.883567, time: 9.0-10.0}, {'bytes sent: ': 35332029,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.171849, 'mean loss2: ': 0.506346,
      'mean loss: ': 27.6711, 'mean s_rtt: ': 57.390285, time: 10.0-11.0}, {'bytes sent: ': 33532953,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.169295, 'mean loss2: ': 0.55168,
      'mean loss: ': 29.836977, 'mean s_rtt: ': 58.906369, time: 11.0-12.0}, {'bytes sent: ': 32951531,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.140567, 'mean loss2: ': 0.522166,
      'mean loss: ': 28.299985, 'mean s_rtt: ': 58.000398, time: 12.0-13.0}, {'bytes sent: ': 33554410,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116101, 'mean loss2: ': 0.567274,
      'mean loss: ': 31.352305, 'mean s_rtt: ': 59.830529, time: 13.0-14.0}, {'bytes sent: ': 32600408,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.164421, 'mean loss2: ': 0.550701,
      'mean loss: ': 29.528301, 'mean s_rtt: ': 57.825168, time: 14.0-15.0}, {'bytes sent: ': 35276679,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.183882, 'mean loss2: ': 0.49999,
      'mean loss: ': 27.666348, 'mean s_rtt: ': 56.728738, time: 15.0-16.0}, {'bytes sent: ': 33736655,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.178818, 'mean loss2: ': 0.549875,
      'mean loss: ': 30.310376, 'mean s_rtt: ': 57.20252, time: 16.0-17.0}, {'bytes sent: ': 33156248,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.125721, 'mean loss2: ': 0.569827,
      'mean loss: ': 31.030537, 'mean s_rtt: ': 60.18898, time: 17.0-18.0}, {'bytes sent: ': 34408371,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.1744, 'mean loss2: ': 0.510268,
      'mean loss: ': 27.319411, 'mean s_rtt: ': 56.199532, time: 18.0-19.0}, {'bytes sent: ': 32330974,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131937, 'mean loss2: ': 0.554416,
      'mean loss: ': 29.055199, 'mean s_rtt: ': 57.657333, time: 19.0-20.0}, {'bytes sent: ': 32831178,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129766, 'mean loss2: ': 0.546876,
      'mean loss: ': 28.412337, 'mean s_rtt: ': 57.838022, time: 20.0-21.0}, {'bytes sent: ': 32824794,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.150553, 'mean loss2: ': 0.582758,
      'mean loss: ': 30.521295, 'mean s_rtt: ': 57.723742, time: 21.0-22.0}, {'bytes sent: ': 32563388,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129374, 'mean loss2: ': 0.559791,
      'mean loss: ': 28.903515, 'mean s_rtt: ': 57.77501, time: 22.0-23.0}, {'bytes sent: ': 32937366,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126549, 'mean loss2: ': 0.555127,
      'mean loss: ': 29.265091, 'mean s_rtt: ': 57.991707, time: 23.0-24.0}, {'bytes sent: ': 33594204,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138858, 'mean loss2: ': 0.526523,
      'mean loss: ': 29.401942, 'mean s_rtt: ': 58.027094, time: 24.0-25.0}, {'bytes sent: ': 34634921,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.148115, 'mean loss2: ': 0.550752,
      'mean loss: ': 30.069527, 'mean s_rtt: ': 58.265476, time: 25.0-26.0}, {'bytes sent: ': 32516486,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.16409, 'mean loss2: ': 0.561031,
      'mean loss: ': 29.205981, 'mean s_rtt: ': 57.525508, time: 26.0-27.0}, {'bytes sent: ': 33091170,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136708, 'mean loss2: ': 0.544846,
      'mean loss: ': 28.765554, 'mean s_rtt: ': 57.984338, time: 27.0-28.0}, {'bytes sent: ': 32837250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135078, 'mean loss2: ': 0.546455,
      'mean loss: ': 28.870985, 'mean s_rtt: ': 57.57195, time: 28.0-29.0}, {'bytes sent: ': 32066605,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134545, 'mean loss2: ': 0.548779,
      'mean loss: ': 28.797492, 'mean s_rtt: ': 57.697351, time: 29.0-30.0}, {'bytes sent: ': 33116032,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154599, 'mean loss2: ': 0.551429,
      'mean loss: ': 29.54339, 'mean s_rtt: ': 57.340506, time: 30.0-31.0}, {'bytes sent: ': 33110460,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120505, 'mean loss2: ': 0.552728,
      'mean loss: ': 29.545043, 'mean s_rtt: ': 58.649103, time: 31.0-32.0}, {'bytes sent: ': 34010383,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146383, 'mean loss2: ': 0.522047,
      'mean loss: ': 27.923154, 'mean s_rtt: ': 57.399217, time: 32.0-33.0}, {'bytes sent: ': 32261280,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.165388, 'mean loss2: ': 0.549852,
      'mean loss: ': 29.777293, 'mean s_rtt: ': 58.629743, time: 33.0-34.0}, {'bytes sent: ': 32239622,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131555, 'mean loss2: ': 0.556029,
      'mean loss: ': 30.139058, 'mean s_rtt: ': 58.327529, time: 34.0-35.0}, {'bytes sent: ': 34823657,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124011, 'mean loss2: ': 0.518085,
      'mean loss: ': 27.234476, 'mean s_rtt: ': 57.347698, time: 35.0-36.0}, {'bytes sent: ': 32905251,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.155411, 'mean loss2: ': 0.562544,
      'mean loss: ': 30.958074, 'mean s_rtt: ': 57.980648, time: 36.0-37.0}, {'bytes sent: ': 35344428,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131569, 'mean loss2: ': 0.530885,
      'mean loss: ': 28.534238, 'mean s_rtt: ': 58.453103, time: 37.0-38.0}, {'bytes sent: ': 34140759,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.168139, 'mean loss2: ': 0.497575,
      'mean loss: ': 27.376367, 'mean s_rtt: ': 57.326551, time: 38.0-39.0}, {'bytes sent: ': 33843357,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.186729, 'mean loss2: ': 0.522156,
      'mean loss: ': 28.880449, 'mean s_rtt: ': 57.570908, time: 39.0-40.0}, {'bytes sent: ': 33008595,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154409, 'mean loss2: ': 0.551876,
      'mean loss: ': 30.059419, 'mean s_rtt: ': 57.763082, time: 40.0-41.0}, {'bytes sent: ': 33878362,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.156132, 'mean loss2: ': 0.5646,
      'mean loss: ': 30.512951, 'mean s_rtt: ': 57.324784, time: 41.0-42.0}, {'bytes sent: ': 33523902,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.180867, 'mean loss2: ': 0.531376,
      'mean loss: ': 29.444282, 'mean s_rtt: ': 57.322302, time: 42.0-43.0}, {'bytes sent: ': 33625730,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.16372, 'mean loss2: ': 0.538949,
      'mean loss: ': 29.552963, 'mean s_rtt: ': 58.891221, time: 43.0-44.0}, {'bytes sent: ': 33026076,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129016, 'mean loss2: ': 0.558924,
      'mean loss: ': 28.926517, 'mean s_rtt: ': 57.669122, time: 44.0-45.0}, {'bytes sent: ': 470607,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.600931, 'mean loss: ': 34.629276,
      'mean s_rtt: ': 64.356674, time: 45.0-46.0}, {'bytes sent: ': 32599233.217391,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146527, 'mean loss2: ': 0.541386,
      'mean loss: ': 29.307562, 'mean s_rtt: ': 57.935166, time: global}]}
