{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2550000}, content: [{'bytes sent: ': 30263936,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.159402, 'mean loss2: ': 0.489832,
      'mean loss: ': 25.843658, 'mean s_rtt: ': 55.603272, time: 0.0-1.0}, {'bytes sent: ': 35248658,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.182954, 'mean loss2: ': 0.511184,
      'mean loss: ': 27.792327, 'mean s_rtt: ': 56.967761, time: 1.0-2.0}, {'bytes sent: ': 32511304,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.151685, 'mean loss2: ': 0.543824,
      'mean loss: ': 30.121411, 'mean s_rtt: ': 58.291741, time: 2.0-3.0}, {'bytes sent: ': 33274511,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.163876, 'mean loss2: ': 0.491182,
      'mean loss: ': 26.721682, 'mean s_rtt: ': 57.309026, time: 3.0-4.0}, {'bytes sent: ': 33674860,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.174918, 'mean loss2: ': 0.532293,
      'mean loss: ': 28.540354, 'mean s_rtt: ': 56.686886, time: 4.0-5.0}, {'bytes sent: ': 31737926,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.158833, 'mean loss2: ': 0.48604,
      'mean loss: ': 26.207731, 'mean s_rtt: ': 56.581323, time: 5.0-6.0}, {'bytes sent: ': 33550267,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124023, 'mean loss2: ': 0.519094,
      'mean loss: ': 28.361647, 'mean s_rtt: ': 58.190834, time: 6.0-7.0}, {'bytes sent: ': 33700648,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.13189, 'mean loss2: ': 0.552847,
      'mean loss: ': 30.605377, 'mean s_rtt: ': 59.279582, time: 7.0-8.0}, {'bytes sent: ': 32759765,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.164552, 'mean loss2: ': 0.52097,
      'mean loss: ': 27.937589, 'mean s_rtt: ': 56.407351, time: 8.0-9.0}, {'bytes sent: ': 32348127,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114976, 'mean loss2: ': 0.528454,
      'mean loss: ': 28.055895, 'mean s_rtt: ': 58.370412, time: 9.0-10.0}, {'bytes sent: ': 34070252,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121448, 'mean loss2: ': 0.505967,
      'mean loss: ': 28.776168, 'mean s_rtt: ': 58.933924, time: 10.0-11.0}, {'bytes sent: ': 32070708,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.179804, 'mean loss2: ': 0.499351,
      'mean loss: ': 26.635361, 'mean s_rtt: ': 55.686645, time: 11.0-12.0}, {'bytes sent: ': 31395269,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136313, 'mean loss2: ': 0.556801,
      'mean loss: ': 30.016953, 'mean s_rtt: ': 58.466626, time: 12.0-13.0}, {'bytes sent: ': 34707231,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.161054, 'mean loss2: ': 0.517612,
      'mean loss: ': 28.0306, 'mean s_rtt: ': 56.605911, time: 13.0-14.0}, {'bytes sent: ': 33156790,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124962, 'mean loss2: ': 0.552261,
      'mean loss: ': 28.887602, 'mean s_rtt: ': 57.5902, time: 14.0-15.0}, {'bytes sent: ': 33949315,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131341, 'mean loss2: ': 0.564303,
      'mean loss: ': 31.018719, 'mean s_rtt: ': 59.434428, time: 15.0-16.0}, {'bytes sent: ': 31657223,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.149488, 'mean loss2: ': 0.553261,
      'mean loss: ': 28.344445, 'mean s_rtt: ': 58.273447, time: 16.0-17.0}, {'bytes sent: ': 34780315,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.156055, 'mean loss2: ': 0.525455,
      'mean loss: ': 29.72001, 'mean s_rtt: ': 58.252832, time: 17.0-18.0}, {'bytes sent: ': 31884035,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130391, 'mean loss2: ': 0.545871,
      'mean loss: ': 29.052455, 'mean s_rtt: ': 57.851083, time: 18.0-19.0}, {'bytes sent: ': 33066965,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134473, 'mean loss2: ': 0.522996,
      'mean loss: ': 28.306291, 'mean s_rtt: ': 58.214657, time: 19.0-20.0}, {'bytes sent: ': 32268308,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.162926, 'mean loss2: ': 0.504457,
      'mean loss: ': 27.820411, 'mean s_rtt: ': 56.806682, time: 20.0-21.0}, {'bytes sent: ': 33787234,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.172328, 'mean loss2: ': 0.526059,
      'mean loss: ': 28.864185, 'mean s_rtt: ': 58.281801, time: 21.0-22.0}, {'bytes sent: ': 33976800,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143767, 'mean loss2: ': 0.521025,
      'mean loss: ': 28.857393, 'mean s_rtt: ': 57.353146, time: 22.0-23.0}, {'bytes sent: ': 34210948,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.15309, 'mean loss2: ': 0.532551,
      'mean loss: ': 30.481999, 'mean s_rtt: ': 58.34871, time: 23.0-24.0}, {'bytes sent: ': 33166669,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143243, 'mean loss2: ': 0.546642,
      'mean loss: ': 29.043297, 'mean s_rtt: ': 57.32537, time: 24.0-25.0}, {'bytes sent: ': 34569677,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.147447, 'mean loss2: ': 0.507467,
      'mean loss: ': 29.293156, 'mean s_rtt: ': 58.086515, time: 25.0-26.0}, {'bytes sent: ': 32864694,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132142, 'mean loss2: ': 0.548106,
      'mean loss: ': 29.191682, 'mean s_rtt: ': 57.968471, time: 26.0-27.0}, {'bytes sent: ': 32273935,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.175591, 'mean loss2: ': 0.487012,
      'mean loss: ': 27.134866, 'mean s_rtt: ': 56.568802, time: 27.0-28.0}, {'bytes sent: ': 33496621,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146101, 'mean loss2: ': 0.541867,
      'mean loss: ': 28.842193, 'mean s_rtt: ': 57.314112, time: 28.0-29.0}, {'bytes sent: ': 33450432,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.151334, 'mean loss2: ': 0.524675,
      'mean loss: ': 28.946998, 'mean s_rtt: ': 58.089901, time: 29.0-30.0}, {'bytes sent: ': 34420019,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124867, 'mean loss2: ': 0.527026,
      'mean loss: ': 28.542955, 'mean s_rtt: ': 58.57334, time: 30.0-31.0}, {'bytes sent: ': 31777256,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136753, 'mean loss2: ': 0.530259,
      'mean loss: ': 28.267616, 'mean s_rtt: ': 57.853545, time: 31.0-32.0}, {'bytes sent: ': 32366551,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.163085, 'mean loss2: ': 0.539132,
      'mean loss: ': 28.585934, 'mean s_rtt: ': 57.363876, time: 32.0-33.0}, {'bytes sent: ': 33348860,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138749, 'mean loss2: ': 0.524262,
      'mean loss: ': 29.675423, 'mean s_rtt: ': 58.44899, time: 33.0-34.0}, {'bytes sent: ': 33384862,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127483, 'mean loss2: ': 0.552581,
      'mean loss: ': 29.005963, 'mean s_rtt: ': 57.856338, time: 34.0-35.0}, {'bytes sent: ': 33596381,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.172481, 'mean loss2: ': 0.493577,
      'mean loss: ': 27.960971, 'mean s_rtt: ': 56.94205, time: 35.0-36.0}, {'bytes sent: ': 33532524,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.144898, 'mean loss2: ': 0.54651,
      'mean loss: ': 29.980084, 'mean s_rtt: ': 59.168477, time: 36.0-37.0}, {'bytes sent: ': 33750521,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.112535, 'mean loss2: ': 0.530125,
      'mean loss: ': 27.894945, 'mean s_rtt: ': 57.222367, time: 37.0-38.0}, {'bytes sent: ': 33889713,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.182928, 'mean loss2: ': 0.492485,
      'mean loss: ': 27.051851, 'mean s_rtt: ': 56.431365, time: 38.0-39.0}, {'bytes sent: ': 33461582,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114818, 'mean loss2: ': 0.567141,
      'mean loss: ': 30.304166, 'mean s_rtt: ': 58.835889, time: 39.0-40.0}, {'bytes sent: ': 32406565,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.177209, 'mean loss2: ': 0.525472,
      'mean loss: ': 28.462399, 'mean s_rtt: ': 56.520382, time: 40.0-41.0}, {'bytes sent: ': 33238730,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12288, 'mean loss2: ': 0.514389,
      'mean loss: ': 28.313278, 'mean s_rtt: ': 58.771199, time: 41.0-42.0}, {'bytes sent: ': 33889739,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.184394, 'mean loss2: ': 0.518313,
      'mean loss: ': 28.943472, 'mean s_rtt: ': 56.814528, time: 42.0-43.0}, {'bytes sent: ': 33513352,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120988, 'mean loss2: ': 0.536348,
      'mean loss: ': 29.286538, 'mean s_rtt: ': 58.321185, time: 43.0-44.0}, {'bytes sent: ': 33812785,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143963, 'mean loss2: ': 0.493973,
      'mean loss: ': 27.908907, 'mean s_rtt: ': 57.841435, time: 44.0-45.0}, {'bytes sent: ': 2037680,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.266841, 'mean loss: ': 15.482086,
      'mean s_rtt: ': 62.708075, time: 45.0-46.0}, {'bytes sent: ': 32528272.673913,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.144531, 'mean loss2: ': 0.519954,
      'mean loss: ': 28.383897, 'mean s_rtt: ': 57.800315, time: global}]}
