{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2550000}, content: [{'bytes sent: ': 28188139,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.564737, 'mean loss2: ': 0.226355,
      'mean loss: ': 7.908013, 'mean s_rtt: ': 41.88753, time: 0.0-1.0}, {'bytes sent: ': 30066842,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.540044, 'mean loss2: ': 0.372301,
      'mean loss: ': 15.728961, 'mean s_rtt: ': 50.212458, time: 1.0-2.0}, {'bytes sent: ': 32697971,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.237366, 'mean loss2: ': 0.496161,
      'mean loss: ': 24.360085, 'mean s_rtt: ': 54.484603, time: 2.0-3.0}, {'bytes sent: ': 31367365,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116954, 'mean loss2: ': 0.547037,
      'mean loss: ': 28.898083, 'mean s_rtt: ': 58.24391, time: 3.0-4.0}, {'bytes sent: ': 34174311,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121462, 'mean loss2: ': 0.469575,
      'mean loss: ': 25.599524, 'mean s_rtt: ': 58.142492, time: 4.0-5.0}, {'bytes sent: ': 33216891,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121251, 'mean loss2: ': 0.531092,
      'mean loss: ': 29.050132, 'mean s_rtt: ': 58.757597, time: 5.0-6.0}, {'bytes sent: ': 33422135,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.161821, 'mean loss2: ': 0.493067,
      'mean loss: ': 27.68582, 'mean s_rtt: ': 57.17621, time: 6.0-7.0}, {'bytes sent: ': 33129190,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.111089, 'mean loss2: ': 0.51607,
      'mean loss: ': 27.876552, 'mean s_rtt: ': 58.229301, time: 7.0-8.0}, {'bytes sent: ': 30464820,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.198793, 'mean loss2: ': 0.492513,
      'mean loss: ': 26.992338, 'mean s_rtt: ': 56.104359, time: 8.0-9.0}, {'bytes sent: ': 33279856,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132139, 'mean loss2: ': 0.525529,
      'mean loss: ': 27.942761, 'mean s_rtt: ': 57.77005, time: 9.0-10.0}, {'bytes sent: ': 33485499,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120727, 'mean loss2: ': 0.513176,
      'mean loss: ': 28.625163, 'mean s_rtt: ': 58.747839, time: 10.0-11.0}, {'bytes sent: ': 33892132,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138376, 'mean loss2: ': 0.507998,
      'mean loss: ': 28.177565, 'mean s_rtt: ': 58.296465, time: 11.0-12.0}, {'bytes sent: ': 32181579,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123427, 'mean loss2: ': 0.519529,
      'mean loss: ': 28.367034, 'mean s_rtt: ': 58.507613, time: 12.0-13.0}, {'bytes sent: ': 32786483,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.158231, 'mean loss2: ': 0.48894,
      'mean loss: ': 27.08354, 'mean s_rtt: ': 57.069681, time: 13.0-14.0}, {'bytes sent: ': 32354646,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135385, 'mean loss2: ': 0.54821,
      'mean loss: ': 30.189667, 'mean s_rtt: ': 58.543684, time: 14.0-15.0}, {'bytes sent: ': 32652865,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126904, 'mean loss2: ': 0.533111,
      'mean loss: ': 28.372466, 'mean s_rtt: ': 58.267023, time: 15.0-16.0}, {'bytes sent: ': 32342899,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.144509, 'mean loss2: ': 0.536798,
      'mean loss: ': 29.128767, 'mean s_rtt: ': 58.191349, time: 16.0-17.0}, {'bytes sent: ': 34029449,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119206, 'mean loss2: ': 0.548423,
      'mean loss: ': 28.870273, 'mean s_rtt: ': 58.378462, time: 17.0-18.0}, {'bytes sent: ': 33837589,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130365, 'mean loss2: ': 0.515077,
      'mean loss: ': 27.564441, 'mean s_rtt: ': 56.894304, time: 18.0-19.0}, {'bytes sent: ': 32699453,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.148009, 'mean loss2: ': 0.463358,
      'mean loss: ': 26.041262, 'mean s_rtt: ': 57.942891, time: 19.0-20.0}, {'bytes sent: ': 32983559,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.1786, 'mean loss2: ': 0.494337,
      'mean loss: ': 27.742504, 'mean s_rtt: ': 56.297699, time: 20.0-21.0}, {'bytes sent: ': 33105492,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145261, 'mean loss2: ': 0.534283,
      'mean loss: ': 28.888366, 'mean s_rtt: ': 58.218089, time: 21.0-22.0}, {'bytes sent: ': 32737741,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.114132, 'mean loss2: ': 0.513235,
      'mean loss: ': 28.081243, 'mean s_rtt: ': 58.507619, time: 22.0-23.0}, {'bytes sent: ': 33450694,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136846, 'mean loss2: ': 0.521722,
      'mean loss: ': 29.483866, 'mean s_rtt: ': 58.341775, time: 23.0-24.0}, {'bytes sent: ': 33110330,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154825, 'mean loss2: ': 0.523111,
      'mean loss: ': 28.896242, 'mean s_rtt: ': 58.820709, time: 24.0-25.0}, {'bytes sent: ': 31637274,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.139063, 'mean loss2: ': 0.52241,
      'mean loss: ': 30.12273, 'mean s_rtt: ': 57.988281, time: 25.0-26.0}, {'bytes sent: ': 33863807,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12044, 'mean loss2: ': 0.542855,
      'mean loss: ': 28.969452, 'mean s_rtt: ': 59.035782, time: 26.0-27.0}, {'bytes sent: ': 34342794,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145617, 'mean loss2: ': 0.512019,
      'mean loss: ': 28.082585, 'mean s_rtt: ': 57.049827, time: 27.0-28.0}, {'bytes sent: ': 32192741,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135435, 'mean loss2: ': 0.514945,
      'mean loss: ': 28.179353, 'mean s_rtt: ': 57.504858, time: 28.0-29.0}, {'bytes sent: ': 33893124,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154455, 'mean loss2: ': 0.535551,
      'mean loss: ': 29.682023, 'mean s_rtt: ': 58.00178, time: 29.0-30.0}, {'bytes sent: ': 33294773,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.150166, 'mean loss2: ': 0.512683,
      'mean loss: ': 28.217975, 'mean s_rtt: ': 57.326317, time: 30.0-31.0}, {'bytes sent: ': 32707095,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.480009,
      'mean loss: ': 26.546991, 'mean s_rtt: ': 58.279732, time: 31.0-32.0}, {'bytes sent: ': 33202036,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119322, 'mean loss2: ': 0.528941,
      'mean loss: ': 28.448273, 'mean s_rtt: ': 58.546122, time: 32.0-33.0}, {'bytes sent: ': 33112124,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124803, 'mean loss2: ': 0.538672,
      'mean loss: ': 29.344825, 'mean s_rtt: ': 58.393449, time: 33.0-34.0}, {'bytes sent: ': 32594665,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.14482, 'mean loss2: ': 0.514225,
      'mean loss: ': 27.771988, 'mean s_rtt: ': 57.822987, time: 34.0-35.0}, {'bytes sent: ': 33954406,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.153527, 'mean loss2: ': 0.539836,
      'mean loss: ': 29.608488, 'mean s_rtt: ': 58.576912, time: 35.0-36.0}, {'bytes sent: ': 32199147,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.147979, 'mean loss2: ': 0.53399,
      'mean loss: ': 28.451114, 'mean s_rtt: ': 58.138661, time: 36.0-37.0}, {'bytes sent: ': 33103381,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.10361, 'mean loss2: ': 0.537198,
      'mean loss: ': 28.683425, 'mean s_rtt: ': 59.082369, time: 37.0-38.0}, {'bytes sent: ': 33495939,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128774, 'mean loss2: ': 0.546894,
      'mean loss: ': 29.318757, 'mean s_rtt: ': 58.255279, time: 38.0-39.0}, {'bytes sent: ': 32521566,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.172104, 'mean loss2: ': 0.539967,
      'mean loss: ': 29.45125, 'mean s_rtt: ': 57.096859, time: 39.0-40.0}, {'bytes sent: ': 32761786,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.11904, 'mean loss2: ': 0.543039,
      'mean loss: ': 29.045884, 'mean s_rtt: ': 58.238587, time: 40.0-41.0}, {'bytes sent: ': 32455537,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131479, 'mean loss2: ': 0.540128,
      'mean loss: ': 29.239571, 'mean s_rtt: ': 58.528726, time: 41.0-42.0}, {'bytes sent: ': 32942990,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.167677, 'mean loss2: ': 0.535329,
      'mean loss: ': 29.659893, 'mean s_rtt: ': 57.9552, time: 42.0-43.0}, {'bytes sent: ': 33153712,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123137, 'mean loss2: ': 0.560785,
      'mean loss: ': 29.350096, 'mean s_rtt: ': 58.078323, time: 43.0-44.0}, {'bytes sent: ': 33239366,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145128, 'mean loss2: ': 0.513675,
      'mean loss: ': 28.044768, 'mean s_rtt: ': 57.550893, time: 44.0-45.0}, {'bytes sent: ': 2139040,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.686441, 'mean loss2: ': 0.098477,
      'mean loss: ': 9.485258, 'mean s_rtt: ': 38.912429, time: 45.0-46.0}, {'bytes sent: ': 32140548.543478,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.170113, 'mean loss2: ': 0.502666,
      'mean loss: ': 27.674475, 'mean s_rtt: ': 57.008632, time: global}]}
