{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2550000}, content: [{'bytes sent: ': 30198864,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.181623, 'mean loss2: ': 0.519687,
      'mean loss: ': 25.923084, 'mean s_rtt: ': 54.832957, time: 0.0-1.0}, {'bytes sent: ': 33441929,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.157479, 'mean loss2: ': 0.520753,
      'mean loss: ': 28.583187, 'mean s_rtt: ': 57.292663, time: 1.0-2.0}, {'bytes sent: ': 33696364,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.161623, 'mean loss2: ': 0.535161,
      'mean loss: ': 28.68274, 'mean s_rtt: ': 56.56103, time: 2.0-3.0}, {'bytes sent: ': 33389334,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128779, 'mean loss2: ': 0.5555,
      'mean loss: ': 29.608016, 'mean s_rtt: ': 58.154071, time: 3.0-4.0}, {'bytes sent: ': 32854250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130377, 'mean loss2: ': 0.554306,
      'mean loss: ': 28.852394, 'mean s_rtt: ': 57.765403, time: 4.0-5.0}, {'bytes sent: ': 32810998,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.120423, 'mean loss2: ': 0.561215,
      'mean loss: ': 29.062447, 'mean s_rtt: ': 57.647884, time: 5.0-6.0}, {'bytes sent: ': 33187255,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135651, 'mean loss2: ': 0.570421,
      'mean loss: ': 29.209857, 'mean s_rtt: ': 57.023768, time: 6.0-7.0}, {'bytes sent: ': 32983399,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.139914, 'mean loss2: ': 0.575551,
      'mean loss: ': 29.392814, 'mean s_rtt: ': 57.145456, time: 7.0-8.0}, {'bytes sent: ': 33103915,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.142668, 'mean loss2: ': 0.567174,
      'mean loss: ': 29.452613, 'mean s_rtt: ': 57.153179, time: 8.0-9.0}, {'bytes sent: ': 33385884,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.166204, 'mean loss2: ': 0.52911,
      'mean loss: ': 28.048107, 'mean s_rtt: ': 57.048883, time: 9.0-10.0}, {'bytes sent: ': 33639308,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.16808, 'mean loss2: ': 0.557835,
      'mean loss: ': 29.590707, 'mean s_rtt: ': 57.026055, time: 10.0-11.0}, {'bytes sent: ': 33195976,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154164, 'mean loss2: ': 0.550327,
      'mean loss: ': 30.633138, 'mean s_rtt: ': 58.515859, time: 11.0-12.0}, {'bytes sent: ': 35258222,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.162253, 'mean loss2: ': 0.538752,
      'mean loss: ': 30.404306, 'mean s_rtt: ': 57.988043, time: 12.0-13.0}, {'bytes sent: ': 33606264,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.187938, 'mean loss2: ': 0.522268,
      'mean loss: ': 28.91712, 'mean s_rtt: ': 57.079907, time: 13.0-14.0}, {'bytes sent: ': 31467722,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146708, 'mean loss2: ': 0.531667,
      'mean loss: ': 28.323103, 'mean s_rtt: ': 58.415329, time: 14.0-15.0}, {'bytes sent: ': 33948127,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145949, 'mean loss2: ': 0.56076,
      'mean loss: ': 29.984305, 'mean s_rtt: ': 57.916658, time: 15.0-16.0}, {'bytes sent: ': 33931658,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.177121, 'mean loss2: ': 0.497012,
      'mean loss: ': 26.966391, 'mean s_rtt: ': 56.507418, time: 16.0-17.0}, {'bytes sent: ': 32860220,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.152413, 'mean loss2: ': 0.50971,
      'mean loss: ': 27.63564, 'mean s_rtt: ': 57.659947, time: 17.0-18.0}, {'bytes sent: ': 31857984,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.227528, 'mean loss2: ': 0.485191,
      'mean loss: ': 26.394722, 'mean s_rtt: ': 54.992509, time: 18.0-19.0}, {'bytes sent: ': 33323722,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.153068, 'mean loss2: ': 0.55611,
      'mean loss: ': 29.146112, 'mean s_rtt: ': 57.097501, time: 19.0-20.0}, {'bytes sent: ': 33840797,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.194214, 'mean loss2: ': 0.509355,
      'mean loss: ': 29.235942, 'mean s_rtt: ': 56.801297, time: 20.0-21.0}, {'bytes sent: ': 35096109,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.174817, 'mean loss2: ': 0.573092,
      'mean loss: ': 31.599437, 'mean s_rtt: ': 57.612361, time: 21.0-22.0}, {'bytes sent: ': 32565247,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134344, 'mean loss2: ': 0.548855,
      'mean loss: ': 28.373646, 'mean s_rtt: ': 57.486711, time: 22.0-23.0}, {'bytes sent: ': 33200250,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138598, 'mean loss2: ': 0.573174,
      'mean loss: ': 30.032825, 'mean s_rtt: ': 57.662257, time: 23.0-24.0}, {'bytes sent: ': 33177962,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.125139, 'mean loss2: ': 0.547812,
      'mean loss: ': 28.512576, 'mean s_rtt: ': 57.557179, time: 24.0-25.0}, {'bytes sent: ': 32834259,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.141002, 'mean loss2: ': 0.537524,
      'mean loss: ': 29.015742, 'mean s_rtt: ': 58.160482, time: 25.0-26.0}, {'bytes sent: ': 33529141,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.168827, 'mean loss2: ': 0.556165,
      'mean loss: ': 29.932477, 'mean s_rtt: ': 56.885963, time: 26.0-27.0}, {'bytes sent: ': 32621746,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124871, 'mean loss2: ': 0.553045,
      'mean loss: ': 29.041786, 'mean s_rtt: ': 57.83639, time: 27.0-28.0}, {'bytes sent: ': 33336009,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.139022, 'mean loss2: ': 0.570084,
      'mean loss: ': 30.052101, 'mean s_rtt: ': 57.516933, time: 28.0-29.0}, {'bytes sent: ': 32967681,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118259, 'mean loss2: ': 0.543858,
      'mean loss: ': 28.098327, 'mean s_rtt: ': 57.454096, time: 29.0-30.0}, {'bytes sent: ': 33106096,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.124299, 'mean loss2: ': 0.530404,
      'mean loss: ': 28.36963, 'mean s_rtt: ': 57.960136, time: 30.0-31.0}, {'bytes sent: ': 34061621,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.177368, 'mean loss2: ': 0.527573,
      'mean loss: ': 28.977798, 'mean s_rtt: ': 58.127307, time: 31.0-32.0}, {'bytes sent: ': 31753751,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138632, 'mean loss2: ': 0.541033,
      'mean loss: ': 29.698467, 'mean s_rtt: ': 57.338531, time: 32.0-33.0}, {'bytes sent: ': 32834522,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136532, 'mean loss2: ': 0.555804,
      'mean loss: ': 29.554766, 'mean s_rtt: ': 57.753192, time: 33.0-34.0}, {'bytes sent: ': 34729689,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.173069, 'mean loss2: ': 0.531845,
      'mean loss: ': 29.165313, 'mean s_rtt: ': 57.852095, time: 34.0-35.0}, {'bytes sent: ': 32663299,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.149297, 'mean loss2: ': 0.526954,
      'mean loss: ': 29.25792, 'mean s_rtt: ': 57.71869, time: 35.0-36.0}, {'bytes sent: ': 33767033,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.126577, 'mean loss2: ': 0.590174,
      'mean loss: ': 30.878279, 'mean s_rtt: ': 58.503334, time: 36.0-37.0}, {'bytes sent: ': 32606436,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.14546, 'mean loss2: ': 0.564897,
      'mean loss: ': 29.584447, 'mean s_rtt: ': 57.363084, time: 37.0-38.0}, {'bytes sent: ': 33074671,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.128389, 'mean loss2: ': 0.55798,
      'mean loss: ': 28.757399, 'mean s_rtt: ': 57.35456, time: 38.0-39.0}, {'bytes sent: ': 32840159,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127305, 'mean loss2: ': 0.544888,
      'mean loss: ': 28.677633, 'mean s_rtt: ': 57.904831, time: 39.0-40.0}, {'bytes sent: ': 33500661,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.173324, 'mean loss2: ': 0.528583,
      'mean loss: ': 27.859757, 'mean s_rtt: ': 56.380737, time: 40.0-41.0}, {'bytes sent: ': 34884063,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.191777, 'mean loss2: ': 0.523923,
      'mean loss: ': 29.963907, 'mean s_rtt: ': 57.046819, time: 41.0-42.0}, {'bytes sent: ': 34863308,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.182565, 'mean loss2: ': 0.518028,
      'mean loss: ': 29.65038, 'mean s_rtt: ': 57.109044, time: 42.0-43.0}, {'bytes sent: ': 33512999,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.160983, 'mean loss2: ': 0.538062,
      'mean loss: ': 29.102774, 'mean s_rtt: ': 58.150832, time: 43.0-44.0}, {'bytes sent: ': 32901808,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.177482, 'mean loss2: ': 0.535749,
      'mean loss: ': 28.369932, 'mean s_rtt: ': 56.173684, time: 44.0-45.0}, {'bytes sent: ': 1286400,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.621981, 'mean loss: ': 35.459175,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 32558632.869565, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 0.150263, 'mean loss2: ': 0.544551, 'mean loss: ': 29.246892,
      'mean s_rtt: ': 57.533371, time: global}]}
