{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2550000}, content: [{'bytes sent: ': 30803904,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.220037, 'mean loss2: ': 0.425833,
      'mean loss: ': 21.209664, 'mean s_rtt: ': 52.560956, time: 0.0-1.0}, {'bytes sent: ': 32980365,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.133994, 'mean loss2: ': 0.537535,
      'mean loss: ': 28.781236, 'mean s_rtt: ': 57.835656, time: 1.0-2.0}, {'bytes sent: ': 32300390,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.145428, 'mean loss2: ': 0.573171,
      'mean loss: ': 29.798974, 'mean s_rtt: ': 57.301717, time: 2.0-3.0}, {'bytes sent: ': 32532605,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.163883, 'mean loss2: ': 0.532382,
      'mean loss: ': 28.854438, 'mean s_rtt: ': 58.704024, time: 3.0-4.0}, {'bytes sent: ': 35174897,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.164924, 'mean loss2: ': 0.536258,
      'mean loss: ': 29.174322, 'mean s_rtt: ': 57.150945, time: 4.0-5.0}, {'bytes sent: ': 35265320,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.193283, 'mean loss2: ': 0.500765,
      'mean loss: ': 28.494996, 'mean s_rtt: ': 56.727719, time: 5.0-6.0}, {'bytes sent: ': 34431276,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.553198,
      'mean loss: ': 30.137849, 'mean s_rtt: ': 57.680582, time: 6.0-7.0}, {'bytes sent: ': 32820170,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.165788, 'mean loss2: ': 0.530587,
      'mean loss: ': 28.178443, 'mean s_rtt: ': 57.741499, time: 7.0-8.0}, {'bytes sent: ': 32680675,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.193739, 'mean loss2: ': 0.541031,
      'mean loss: ': 29.469949, 'mean s_rtt: ': 57.441725, time: 8.0-9.0}, {'bytes sent: ': 34124910,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.165657, 'mean loss2: ': 0.492701,
      'mean loss: ': 27.407524, 'mean s_rtt: ': 56.435152, time: 9.0-10.0}, {'bytes sent: ': 32959002,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.14612, 'mean loss2: ': 0.563847,
      'mean loss: ': 29.345563, 'mean s_rtt: ': 57.203575, time: 10.0-11.0}, {'bytes sent: ': 32898825,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.554397,
      'mean loss: ': 29.111506, 'mean s_rtt: ': 56.962025, time: 11.0-12.0}, {'bytes sent: ': 34392737,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.162239, 'mean loss2: ': 0.534927,
      'mean loss: ': 29.262282, 'mean s_rtt: ': 58.190928, time: 12.0-13.0}, {'bytes sent: ': 34003468,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.175742, 'mean loss2: ': 0.559108,
      'mean loss: ': 30.07416, 'mean s_rtt: ': 57.211676, time: 13.0-14.0}, {'bytes sent: ': 33547593,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.182222, 'mean loss2: ': 0.524913,
      'mean loss: ': 28.985339, 'mean s_rtt: ': 57.20563, time: 14.0-15.0}, {'bytes sent: ': 34244407,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.20211, 'mean loss2: ': 0.5128,
      'mean loss: ': 28.870674, 'mean s_rtt: ': 56.831575, time: 15.0-16.0}, {'bytes sent: ': 35324572,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.201208, 'mean loss2: ': 0.540425,
      'mean loss: ': 30.572434, 'mean s_rtt: ': 57.045798, time: 16.0-17.0}, {'bytes sent: ': 35079140,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.196036, 'mean loss2: ': 0.521197,
      'mean loss: ': 29.799047, 'mean s_rtt: ': 56.922101, time: 17.0-18.0}, {'bytes sent: ': 33897442,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.133774, 'mean loss2: ': 0.552959,
      'mean loss: ': 30.459364, 'mean s_rtt: ': 58.60154, time: 18.0-19.0}, {'bytes sent: ': 32834976,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131959, 'mean loss2: ': 0.55359,
      'mean loss: ': 29.34995, 'mean s_rtt: ': 57.794021, time: 19.0-20.0}, {'bytes sent: ': 32956617,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.150519, 'mean loss2: ': 0.548712,
      'mean loss: ': 29.060483, 'mean s_rtt: ': 57.38128, time: 20.0-21.0}, {'bytes sent: ': 33209857,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132792, 'mean loss2: ': 0.561613,
      'mean loss: ': 29.459254, 'mean s_rtt: ': 57.460089, time: 21.0-22.0}, {'bytes sent: ': 33752387,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.185889, 'mean loss2: ': 0.514749,
      'mean loss: ': 27.850566, 'mean s_rtt: ': 55.529424, time: 22.0-23.0}, {'bytes sent: ': 34188473,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.170244, 'mean loss2: ': 0.553945,
      'mean loss: ': 30.881234, 'mean s_rtt: ': 57.816599, time: 23.0-24.0}, {'bytes sent: ': 33235704,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127875, 'mean loss2: ': 0.543023,
      'mean loss: ': 37.366167, 'mean s_rtt: ': 58.420336, time: 24.0-25.0}, {'bytes sent: ': 32898515,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.129389, 'mean loss2: ': 0.534487,
      'mean loss: ': 28.684133, 'mean s_rtt: ': 57.647651, time: 25.0-26.0}, {'bytes sent: ': 33039434,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.146527, 'mean loss2: ': 0.545168,
      'mean loss: ': 28.858318, 'mean s_rtt: ': 57.509151, time: 26.0-27.0}, {'bytes sent: ': 32987340,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.137074, 'mean loss2: ': 0.561445,
      'mean loss: ': 29.41857, 'mean s_rtt: ': 57.560111, time: 27.0-28.0}, {'bytes sent: ': 33777237,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127739, 'mean loss2: ': 0.552545,
      'mean loss: ': 28.869257, 'mean s_rtt: ': 57.846591, time: 28.0-29.0}, {'bytes sent: ': 32444704,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143134, 'mean loss2: ': 0.568236,
      'mean loss: ': 29.607291, 'mean s_rtt: ': 57.371903, time: 29.0-30.0}, {'bytes sent: ': 32746724,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.141805, 'mean loss2: ': 0.551002,
      'mean loss: ': 28.934015, 'mean s_rtt: ': 57.605394, time: 30.0-31.0}, {'bytes sent: ': 33049731,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.123907, 'mean loss2: ': 0.549023,
      'mean loss: ': 28.755369, 'mean s_rtt: ': 57.84631, time: 31.0-32.0}, {'bytes sent: ': 32784109,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.151854, 'mean loss2: ': 0.561586,
      'mean loss: ': 29.106139, 'mean s_rtt: ': 57.385065, time: 32.0-33.0}, {'bytes sent: ': 31087472,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136751, 'mean loss2: ': 0.538109,
      'mean loss: ': 28.681231, 'mean s_rtt: ': 58.17117, time: 33.0-34.0}, {'bytes sent: ': 34335605,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.173438, 'mean loss2: ': 0.51845,
      'mean loss: ': 28.357079, 'mean s_rtt: ': 56.980911, time: 34.0-35.0}, {'bytes sent: ': 34728135,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.194036, 'mean loss2: ': 0.502557,
      'mean loss: ': 28.490838, 'mean s_rtt: ': 56.953668, time: 35.0-36.0}, {'bytes sent: ': 33357293,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.158639, 'mean loss2: ': 0.520656,
      'mean loss: ': 28.953617, 'mean s_rtt: ': 57.896448, time: 36.0-37.0}, {'bytes sent: ': 34391433,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.22212, 'mean loss2: ': 0.525239,
      'mean loss: ': 29.753282, 'mean s_rtt: ': 56.269081, time: 37.0-38.0}, {'bytes sent: ': 34059637,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.191528, 'mean loss2: ': 0.512092,
      'mean loss: ': 29.287649, 'mean s_rtt: ': 56.922004, time: 38.0-39.0}, {'bytes sent: ': 33301652,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.164556, 'mean loss2: ': 0.548538,
      'mean loss: ': 29.378284, 'mean s_rtt: ': 57.68885, time: 39.0-40.0}, {'bytes sent: ': 33737384,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.170039, 'mean loss2: ': 0.559223,
      'mean loss: ': 30.690853, 'mean s_rtt: ': 58.042183, time: 40.0-41.0}, {'bytes sent: ': 33340111,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.140127, 'mean loss2: ': 0.558219,
      'mean loss: ': 29.388223, 'mean s_rtt: ': 57.397383, time: 41.0-42.0}, {'bytes sent: ': 32805111,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.144074, 'mean loss2: ': 0.564145,
      'mean loss: ': 29.425076, 'mean s_rtt: ': 57.375818, time: 42.0-43.0}, {'bytes sent: ': 33131452,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135168, 'mean loss2: ': 0.560467,
      'mean loss: ': 28.746203, 'mean s_rtt: ': 57.385785, time: 43.0-44.0}, {'bytes sent: ': 32721042,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119649, 'mean loss2: ': 0.559262,
      'mean loss: ': 28.892204, 'mean s_rtt: ': 57.727986, time: 44.0-45.0}, {'bytes sent: ': 826720,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.616395, 'mean loss: ': 35.7388,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 32721533.76087, 'mean cwnd: ': 2550000.0,
      'mean jitter: ': 0.156666, 'mean loss2: ': 0.540663, 'mean loss: ': 29.528049,
      'mean s_rtt: ': 57.494349, time: global}]}
