{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4800000}, content: [{'bytes sent: ': 34594124,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.372676, 'mean loss2: ': 0.636148,
      'mean loss: ': 28.966499, 'mean s_rtt: ': 47.372676, time: 0.0-1.0}, {'bytes sent: ': 37145459,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.344921, 'mean loss2: ': 0.71266,
      'mean loss: ': 34.445598, 'mean s_rtt: ': 51.980482, time: 1.0-2.0}, {'bytes sent: ': 39245876,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.322571, 'mean loss2: ': 0.693076,
      'mean loss: ': 33.919459, 'mean s_rtt: ': 51.832535, time: 2.0-3.0}, {'bytes sent: ': 40052761,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.350679, 'mean loss2: ': 0.732924,
      'mean loss: ': 36.209227, 'mean s_rtt: ': 52.267012, time: 3.0-4.0}, {'bytes sent: ': 37187286,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.338255, 'mean loss2: ': 0.73548,
      'mean loss: ': 34.030521, 'mean s_rtt: ': 51.705163, time: 4.0-5.0}, {'bytes sent: ': 40694073,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.32915, 'mean loss2: ': 0.785693,
      'mean loss: ': 38.351708, 'mean s_rtt: ': 53.319833, time: 5.0-6.0}, {'bytes sent: ': 39140798,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.337168, 'mean loss2: ': 0.729106,
      'mean loss: ': 34.62977, 'mean s_rtt: ': 51.57381, time: 6.0-7.0}, {'bytes sent: ': 38526262,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.344152, 'mean loss2: ': 0.713821,
      'mean loss: ': 34.872033, 'mean s_rtt: ': 51.980019, time: 7.0-8.0}, {'bytes sent: ': 37477613,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.340228, 'mean loss2: ': 0.731947,
      'mean loss: ': 33.737418, 'mean s_rtt: ': 51.378397, time: 8.0-9.0}, {'bytes sent: ': 38251782,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.302527, 'mean loss2: ': 0.743215,
      'mean loss: ': 35.386645, 'mean s_rtt: ': 53.202682, time: 9.0-10.0}, {'bytes sent: ': 40495695,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.329123, 'mean loss2: ': 0.75728,
      'mean loss: ': 36.924539, 'mean s_rtt: ': 52.546748, time: 10.0-11.0}, {'bytes sent: ': 39413578,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.34971, 'mean loss2: ': 0.705879,
      'mean loss: ': 34.539101, 'mean s_rtt: ': 51.479218, time: 11.0-12.0}, {'bytes sent: ': 34497892,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.364281, 'mean loss2: ': 0.747724,
      'mean loss: ': 230.998863, 'mean s_rtt: ': 52.043626, time: 12.0-13.0}, {'bytes sent: ': 38867536,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.328055, 'mean loss2: ': 0.788392,
      'mean loss: ': 35.490554, 'mean s_rtt: ': 51.30009, time: 13.0-14.0}, {'bytes sent: ': 39210081,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.320384, 'mean loss2: ': 0.687467,
      'mean loss: ': 33.823969, 'mean s_rtt: ': 50.956307, time: 14.0-15.0}, {'bytes sent: ': 37898885,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.322458, 'mean loss2: ': 0.733886,
      'mean loss: ': 36.352887, 'mean s_rtt: ': 52.92158, time: 15.0-16.0}, {'bytes sent: ': 40658812,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.351738, 'mean loss2: ': 0.733678,
      'mean loss: ': 35.541302, 'mean s_rtt: ': 51.778352, time: 16.0-17.0}, {'bytes sent: ': 36719918,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.322704, 'mean loss2: ': 0.690224,
      'mean loss: ': 33.217467, 'mean s_rtt: ': 52.812402, time: 17.0-18.0}, {'bytes sent: ': 15760722,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.212205, 'mean loss2: ': 1.139818,
      'mean loss: ': 46.179083, 'mean s_rtt: ': 58.042996, time: 18.0-19.0}, {'bytes sent: ': 37149429.105263,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.330683, 'mean loss2: ': 0.747285,
      'mean loss: ': 46.591675, 'mean s_rtt: ': 52.131259, time: global}]}
