{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2550000}, content: [{'bytes sent: ': 30085591,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.154495, 'mean loss2: ': 0.499989,
      'mean loss: ': 24.888721, 'mean s_rtt: ': 55.050359, time: 0.0-1.0}, {'bytes sent: ': 33477611,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.175541, 'mean loss2: ': 0.49854,
      'mean loss: ': 26.737519, 'mean s_rtt: ': 57.04998, time: 1.0-2.0}, {'bytes sent: ': 34295930,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.116446, 'mean loss2: ': 0.519713,
      'mean loss: ': 28.803017, 'mean s_rtt: ': 58.773615, time: 2.0-3.0}, {'bytes sent: ': 33640824,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.158048, 'mean loss2: ': 0.545195,
      'mean loss: ': 29.498201, 'mean s_rtt: ': 57.86826, time: 3.0-4.0}, {'bytes sent: ': 32949652,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.127445, 'mean loss2: ': 0.548551,
      'mean loss: ': 28.884197, 'mean s_rtt: ': 57.733802, time: 4.0-5.0}, {'bytes sent: ': 32307675,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.121697, 'mean loss2: ': 0.513847,
      'mean loss: ': 27.742739, 'mean s_rtt: ': 58.453025, time: 5.0-6.0}, {'bytes sent: ': 33633642,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.16884, 'mean loss2: ': 0.505792,
      'mean loss: ': 28.419467, 'mean s_rtt: ': 57.195421, time: 6.0-7.0}, {'bytes sent: ': 32248490,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130885, 'mean loss2: ': 0.542156,
      'mean loss: ': 28.949249, 'mean s_rtt: ': 57.970202, time: 7.0-8.0}, {'bytes sent: ': 33561971,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.168219, 'mean loss2: ': 0.509028,
      'mean loss: ': 29.126483, 'mean s_rtt: ': 57.213889, time: 8.0-9.0}, {'bytes sent: ': 33754925,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.526043,
      'mean loss: ': 28.485246, 'mean s_rtt: ': 57.838356, time: 9.0-10.0}, {'bytes sent: ': 32610238,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135648, 'mean loss2: ': 0.557201,
      'mean loss: ': 29.97504, 'mean s_rtt: ': 58.293679, time: 10.0-11.0}, {'bytes sent: ': 33948744,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.191964, 'mean loss2: ': 0.511748,
      'mean loss: ': 28.192947, 'mean s_rtt: ': 56.728472, time: 11.0-12.0}, {'bytes sent: ': 32394232,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.136127, 'mean loss2: ': 0.552833,
      'mean loss: ': 29.359806, 'mean s_rtt: ': 57.580402, time: 12.0-13.0}, {'bytes sent: ': 33433717,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.174289, 'mean loss2: ': 0.572262,
      'mean loss: ': 30.715021, 'mean s_rtt: ': 57.758204, time: 13.0-14.0}, {'bytes sent: ': 34973113,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.198983, 'mean loss2: ': 0.513693,
      'mean loss: ': 29.112366, 'mean s_rtt: ': 56.897318, time: 14.0-15.0}, {'bytes sent: ': 34815057,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.188346, 'mean loss2: ': 0.518279,
      'mean loss: ': 29.685376, 'mean s_rtt: ': 56.81284, time: 15.0-16.0}, {'bytes sent: ': 35049381,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.152268, 'mean loss2: ': 0.514637,
      'mean loss: ': 29.090005, 'mean s_rtt: ': 57.600099, time: 16.0-17.0}, {'bytes sent: ': 33500807,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138692, 'mean loss2: ': 0.56084,
      'mean loss: ': 29.700891, 'mean s_rtt: ': 57.692752, time: 17.0-18.0}, {'bytes sent: ': 32322585,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.133548, 'mean loss2: ': 0.533552,
      'mean loss: ': 28.309925, 'mean s_rtt: ': 58.047184, time: 18.0-19.0}, {'bytes sent: ': 33664118,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.198196, 'mean loss2: ': 0.521202,
      'mean loss: ': 29.313269, 'mean s_rtt: ': 56.723813, time: 19.0-20.0}, {'bytes sent: ': 33907291,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.174281, 'mean loss2: ': 0.533678,
      'mean loss: ': 29.371472, 'mean s_rtt: ': 57.413258, time: 20.0-21.0}, {'bytes sent: ': 32345619,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.198633, 'mean loss2: ': 0.464766,
      'mean loss: ': 26.173307, 'mean s_rtt: ': 55.599674, time: 21.0-22.0}, {'bytes sent: ': 33731347,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135828, 'mean loss2: ': 0.535058,
      'mean loss: ': 29.898279, 'mean s_rtt: ': 58.099784, time: 22.0-23.0}, {'bytes sent: ': 33036648,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.167114, 'mean loss2: ': 0.513646,
      'mean loss: ': 28.142108, 'mean s_rtt: ': 56.596083, time: 23.0-24.0}, {'bytes sent: ': 33352128,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.132311, 'mean loss2: ': 0.539383,
      'mean loss: ': 29.204528, 'mean s_rtt: ': 58.060206, time: 24.0-25.0}, {'bytes sent: ': 33094034,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.214705, 'mean loss2: ': 0.524105,
      'mean loss: ': 28.827783, 'mean s_rtt: ': 56.748531, time: 25.0-26.0}, {'bytes sent: ': 34992937,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131141, 'mean loss2: ': 0.514712,
      'mean loss: ': 28.591478, 'mean s_rtt: ': 57.205226, time: 26.0-27.0}, {'bytes sent: ': 32054895,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.143816, 'mean loss2: ': 0.569551,
      'mean loss: ': 29.507064, 'mean s_rtt: ': 57.289416, time: 27.0-28.0}, {'bytes sent: ': 32853153,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.153179, 'mean loss2: ': 0.570539,
      'mean loss: ': 30.099481, 'mean s_rtt: ': 57.268351, time: 28.0-29.0}, {'bytes sent: ': 33136815,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135567, 'mean loss2: ': 0.551605,
      'mean loss: ': 28.967641, 'mean s_rtt: ': 57.683093, time: 29.0-30.0}, {'bytes sent: ': 33865353,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.131489, 'mean loss2: ': 0.52711,
      'mean loss: ': 28.411762, 'mean s_rtt: ': 58.144516, time: 30.0-31.0}, {'bytes sent: ': 33058888,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.1316, 'mean loss2: ': 0.553233,
      'mean loss: ': 29.238652, 'mean s_rtt: ': 57.558847, time: 31.0-32.0}, {'bytes sent: ': 32264593,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12957, 'mean loss2: ': 0.533161,
      'mean loss: ': 28.756882, 'mean s_rtt: ': 58.38985, time: 32.0-33.0}, {'bytes sent: ': 33293728,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.135963, 'mean loss2: ': 0.543215,
      'mean loss: ': 29.061506, 'mean s_rtt: ': 57.879144, time: 33.0-34.0}, {'bytes sent: ': 32723562,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.119298, 'mean loss2: ': 0.546769,
      'mean loss: ': 28.812017, 'mean s_rtt: ': 57.971841, time: 34.0-35.0}, {'bytes sent: ': 32873820,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.118692, 'mean loss2: ': 0.54045,
      'mean loss: ': 28.280994, 'mean s_rtt: ': 57.893117, time: 35.0-36.0}, {'bytes sent: ': 32581225,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.137614, 'mean loss2: ': 0.558122,
      'mean loss: ': 29.167776, 'mean s_rtt: ': 57.797974, time: 36.0-37.0}, {'bytes sent: ': 32560198,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.12995, 'mean loss2: ': 0.536332,
      'mean loss: ': 28.43677, 'mean s_rtt: ': 57.790852, time: 37.0-38.0}, {'bytes sent: ': 30660965,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.155051, 'mean loss2: ': 0.504585,
      'mean loss: ': 27.195424, 'mean s_rtt: ': 57.178182, time: 38.0-39.0}, {'bytes sent: ': 33793804,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.176888, 'mean loss2: ': 0.524897,
      'mean loss: ': 28.093592, 'mean s_rtt: ': 56.499074, time: 39.0-40.0}, {'bytes sent: ': 34960991,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.138517, 'mean loss2: ': 0.519047,
      'mean loss: ': 28.970398, 'mean s_rtt: ': 58.121412, time: 40.0-41.0}, {'bytes sent: ': 32420607,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.130346, 'mean loss2: ': 0.517738,
      'mean loss: ': 27.867034, 'mean s_rtt: ': 58.073798, time: 41.0-42.0}, {'bytes sent: ': 31648035,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.140248, 'mean loss2: ': 0.557601,
      'mean loss: ': 29.401801, 'mean s_rtt: ': 57.533849, time: 42.0-43.0}, {'bytes sent: ': 33492435,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.144668, 'mean loss2: ': 0.523997,
      'mean loss: ': 28.848106, 'mean s_rtt: ': 58.30737, time: 43.0-44.0}, {'bytes sent: ': 33574767,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.151594, 'mean loss2: ': 0.526106,
      'mean loss: ': 27.71687, 'mean s_rtt: ': 56.929118, time: 44.0-45.0}, {'bytes sent: ': 1839755,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.402586, 'mean loss: ': 24.649165,
      'mean s_rtt: ': 64.430642, time: 45.0-46.0}, {'bytes sent: ': 32495345.565217,
      'mean cwnd: ': 2550000.0, 'mean jitter: ': 0.147014, 'mean loss2: ': 0.528198,
      'mean loss: ': 28.706503, 'mean s_rtt: ': 57.646628, time: global}]}
