{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2500000}, content: [{'bytes sent: ': 29581234,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.174055, 'mean loss2: ': 0.476501,
      'mean loss: ': 24.418142, 'mean s_rtt: ': 55.232673, time: 0.0-1.0}, {'bytes sent: ': 32303311,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.155705, 'mean loss2: ': 0.549526,
      'mean loss: ': 29.194156, 'mean s_rtt: ': 56.989004, time: 1.0-2.0}, {'bytes sent: ': 32831748,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121671, 'mean loss2: ': 0.529907,
      'mean loss: ': 27.955719, 'mean s_rtt: ': 57.275614, time: 2.0-3.0}, {'bytes sent: ': 34022409,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.198092, 'mean loss2: ': 0.49569,
      'mean loss: ': 28.602759, 'mean s_rtt: ': 56.623394, time: 3.0-4.0}, {'bytes sent: ': 33529072,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.174761, 'mean loss2: ': 0.503045,
      'mean loss: ': 27.6367, 'mean s_rtt: ': 57.131071, time: 4.0-5.0}, {'bytes sent: ': 33334337,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.185483, 'mean loss2: ': 0.509127,
      'mean loss: ': 28.302326, 'mean s_rtt: ': 57.304816, time: 5.0-6.0}, {'bytes sent: ': 33425139,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.114446, 'mean loss2: ': 0.520672,
      'mean loss: ': 28.691495, 'mean s_rtt: ': 58.903624, time: 6.0-7.0}, {'bytes sent: ': 32976101,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139661, 'mean loss2: ': 0.519604,
      'mean loss: ': 28.760935, 'mean s_rtt: ': 57.945648, time: 7.0-8.0}, {'bytes sent: ': 31889117,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.169687, 'mean loss2: ': 0.51978,
      'mean loss: ': 27.388445, 'mean s_rtt: ': 56.883419, time: 8.0-9.0}, {'bytes sent: ': 34069028,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.171731, 'mean loss2: ': 0.489477,
      'mean loss: ': 28.279513, 'mean s_rtt: ': 57.754798, time: 9.0-10.0}, {'bytes sent: ': 33809327,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.192025, 'mean loss2: ': 0.502093,
      'mean loss: ': 28.711946, 'mean s_rtt: ': 57.564092, time: 10.0-11.0}, {'bytes sent: ': 34360672,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.162504, 'mean loss2: ': 0.559117,
      'mean loss: ': 30.759919, 'mean s_rtt: ': 58.758487, time: 11.0-12.0}, {'bytes sent: ': 31726978,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.165543, 'mean loss2: ': 0.512564,
      'mean loss: ': 28.680216, 'mean s_rtt: ': 56.998209, time: 12.0-13.0}, {'bytes sent: ': 33316166,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.162885, 'mean loss2: ': 0.514598,
      'mean loss: ': 29.250733, 'mean s_rtt: ': 58.461085, time: 13.0-14.0}, {'bytes sent: ': 32960127,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135423, 'mean loss2: ': 0.528956,
      'mean loss: ': 28.929352, 'mean s_rtt: ': 57.995965, time: 14.0-15.0}, {'bytes sent: ': 33185107,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.168171, 'mean loss2: ': 0.530478,
      'mean loss: ': 29.751996, 'mean s_rtt: ': 57.224059, time: 15.0-16.0}, {'bytes sent: ': 33288530,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124413, 'mean loss2: ': 0.522632,
      'mean loss: ': 28.681151, 'mean s_rtt: ': 58.239335, time: 16.0-17.0}, {'bytes sent: ': 33131893,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.195363, 'mean loss2: ': 0.490842,
      'mean loss: ': 28.356385, 'mean s_rtt: ': 56.702823, time: 17.0-18.0}, {'bytes sent: ': 32773375,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.140456, 'mean loss2: ': 0.555455,
      'mean loss: ': 29.594134, 'mean s_rtt: ': 57.277199, time: 18.0-19.0}, {'bytes sent: ': 32209166,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121062, 'mean loss2: ': 0.517129,
      'mean loss: ': 27.951188, 'mean s_rtt: ': 57.878114, time: 19.0-20.0}, {'bytes sent: ': 34017016,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126013, 'mean loss2: ': 0.523261,
      'mean loss: ': 29.584898, 'mean s_rtt: ': 58.997398, time: 20.0-21.0}, {'bytes sent: ': 33211195,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.207103, 'mean loss2: ': 0.501929,
      'mean loss: ': 28.391353, 'mean s_rtt: ': 56.435515, time: 21.0-22.0}, {'bytes sent: ': 33304834,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.171224, 'mean loss2: ': 0.519898,
      'mean loss: ': 28.902424, 'mean s_rtt: ': 57.297245, time: 22.0-23.0}, {'bytes sent: ': 33374170,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.155315, 'mean loss2: ': 0.523979,
      'mean loss: ': 29.087731, 'mean s_rtt: ': 58.792096, time: 23.0-24.0}, {'bytes sent: ': 33094482,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149613, 'mean loss2: ': 0.48502,
      'mean loss: ': 27.11452, 'mean s_rtt: ': 57.154912, time: 24.0-25.0}, {'bytes sent: ': 31477235,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.159285, 'mean loss2: ': 0.493997,
      'mean loss: ': 26.932852, 'mean s_rtt: ': 56.621647, time: 25.0-26.0}, {'bytes sent: ': 34111135,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.113487, 'mean loss2: ': 0.512939,
      'mean loss: ': 29.17104, 'mean s_rtt: ': 59.895929, time: 26.0-27.0}, {'bytes sent: ': 33743778,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.206356, 'mean loss2: ': 0.487192,
      'mean loss: ': 27.22187, 'mean s_rtt: ': 56.396316, time: 27.0-28.0}, {'bytes sent: ': 33330148,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.157136, 'mean loss2: ': 0.532385,
      'mean loss: ': 29.914908, 'mean s_rtt: ': 57.486034, time: 28.0-29.0}, {'bytes sent: ': 33817381,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.147974, 'mean loss2: ': 0.526135,
      'mean loss: ': 29.170304, 'mean s_rtt: ': 58.51347, time: 29.0-30.0}, {'bytes sent: ': 34078565,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.145509, 'mean loss2: ': 0.554239,
      'mean loss: ': 30.471761, 'mean s_rtt: ': 58.842248, time: 30.0-31.0}, {'bytes sent: ': 32668646,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.211904, 'mean loss2: ': 0.492896,
      'mean loss: ': 27.511522, 'mean s_rtt: ': 56.592759, time: 31.0-32.0}, {'bytes sent: ': 32973531,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.194576, 'mean loss2: ': 0.489285,
      'mean loss: ': 28.512774, 'mean s_rtt: ': 57.445811, time: 32.0-33.0}, {'bytes sent: ': 33437239,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.165695, 'mean loss2: ': 0.509386,
      'mean loss: ': 29.544929, 'mean s_rtt: ': 57.678787, time: 33.0-34.0}, {'bytes sent: ': 32135941,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138816, 'mean loss2: ': 0.534421,
      'mean loss: ': 28.340232, 'mean s_rtt: ': 57.65385, time: 34.0-35.0}, {'bytes sent: ': 35519128,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152474, 'mean loss2: ': 0.498795,
      'mean loss: ': 28.123129, 'mean s_rtt: ': 57.298297, time: 35.0-36.0}, {'bytes sent: ': 32852207,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.160788, 'mean loss2: ': 0.522746,
      'mean loss: ': 29.15176, 'mean s_rtt: ': 58.192845, time: 36.0-37.0}, {'bytes sent: ': 32726075,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124566, 'mean loss2: ': 0.525348,
      'mean loss: ': 28.050205, 'mean s_rtt: ': 58.440936, time: 37.0-38.0}, {'bytes sent: ': 33125799,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.204492, 'mean loss2: ': 0.452494,
      'mean loss: ': 26.208827, 'mean s_rtt: ': 56.334632, time: 38.0-39.0}, {'bytes sent: ': 32084451,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.130899, 'mean loss2: ': 0.510661,
      'mean loss: ': 27.82045, 'mean s_rtt: ': 59.148748, time: 39.0-40.0}, {'bytes sent: ': 32233678,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.517051,
      'mean loss: ': 28.135169, 'mean s_rtt: ': 57.798758, time: 40.0-41.0}, {'bytes sent: ': 32816781,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.128326, 'mean loss2: ': 0.512454,
      'mean loss: ': 27.914168, 'mean s_rtt: ': 58.321689, time: 41.0-42.0}, {'bytes sent: ': 31791568,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132563, 'mean loss2: ': 0.538218,
      'mean loss: ': 28.898196, 'mean s_rtt: ': 57.809979, time: 42.0-43.0}, {'bytes sent: ': 31787847,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135864, 'mean loss2: ': 0.505652,
      'mean loss: ': 28.104348, 'mean s_rtt: ': 58.059129, time: 43.0-44.0}, {'bytes sent: ': 32554610,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.1323, 'mean loss2: ': 0.515754,
      'mean loss: ': 27.910071, 'mean s_rtt: ': 57.793493, time: 44.0-45.0}, {'bytes sent: ': 2673728,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.913947, 'mean loss2: ': 0.223735,
      'mean loss: ': 20.385443, 'mean s_rtt: ': 51.68546, time: 45.0-46.0}, {'bytes sent: ': 32340521.847826,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.173527, 'mean loss2: ': 0.507762,
      'mean loss: ': 28.356754, 'mean s_rtt: ': 57.518074, time: global}]}
