{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2500000}, content: [{'bytes sent: ': 29468763,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.173763, 'mean loss2: ': 0.481478,
      'mean loss: ': 25.062778, 'mean s_rtt: ': 55.193619, time: 0.0-1.0}, {'bytes sent: ': 32527747,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.161561, 'mean loss2: ': 0.51583,
      'mean loss: ': 28.549915, 'mean s_rtt: ': 58.218625, time: 1.0-2.0}, {'bytes sent: ': 32879861,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.13411, 'mean loss2: ': 0.550794,
      'mean loss: ': 29.117338, 'mean s_rtt: ': 57.698794, time: 2.0-3.0}, {'bytes sent: ': 33468350,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.145527, 'mean loss2: ': 0.489445,
      'mean loss: ': 28.250393, 'mean s_rtt: ': 57.13009, time: 3.0-4.0}, {'bytes sent: ': 34077851,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.181525, 'mean loss2: ': 0.471946,
      'mean loss: ': 26.511019, 'mean s_rtt: ': 56.966418, time: 4.0-5.0}, {'bytes sent: ': 32869773,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.164638, 'mean loss2: ': 0.535773,
      'mean loss: ': 29.644342, 'mean s_rtt: ': 58.752837, time: 5.0-6.0}, {'bytes sent: ': 32959537,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.148832, 'mean loss2: ': 0.531874,
      'mean loss: ': 29.494832, 'mean s_rtt: ': 58.071078, time: 6.0-7.0}, {'bytes sent: ': 33505016,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.185583, 'mean loss2: ': 0.478513,
      'mean loss: ': 26.107671, 'mean s_rtt: ': 56.880306, time: 7.0-8.0}, {'bytes sent: ': 32891766,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.129503, 'mean loss2: ': 0.518613,
      'mean loss: ': 27.930439, 'mean s_rtt: ': 57.926398, time: 8.0-9.0}, {'bytes sent: ': 31822440,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137662, 'mean loss2: ': 0.544743,
      'mean loss: ': 28.682783, 'mean s_rtt: ': 57.237506, time: 9.0-10.0}, {'bytes sent: ': 32436870,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.1241, 'mean loss2: ': 0.538646,
      'mean loss: ': 28.191179, 'mean s_rtt: ': 57.613202, time: 10.0-11.0}, {'bytes sent: ': 32760153,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.143093, 'mean loss2: ': 0.544564,
      'mean loss: ': 29.225651, 'mean s_rtt: ': 57.471062, time: 11.0-12.0}, {'bytes sent: ': 33293669,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138647, 'mean loss2: ': 0.527705,
      'mean loss: ': 28.603929, 'mean s_rtt: ': 58.389952, time: 12.0-13.0}, {'bytes sent: ': 32687462,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152901, 'mean loss2: ': 0.506816,
      'mean loss: ': 28.295613, 'mean s_rtt: ': 58.575745, time: 13.0-14.0}, {'bytes sent: ': 30681815,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.180381, 'mean loss2: ': 0.539112,
      'mean loss: ': 28.826421, 'mean s_rtt: ': 56.51518, time: 14.0-15.0}, {'bytes sent: ': 32089285,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.134396, 'mean loss2: ': 0.529329,
      'mean loss: ': 28.475037, 'mean s_rtt: ': 57.903396, time: 15.0-16.0}, {'bytes sent: ': 34322333,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132665, 'mean loss2: ': 0.498439,
      'mean loss: ': 27.121161, 'mean s_rtt: ': 57.463609, time: 16.0-17.0}, {'bytes sent: ': 31962194,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.123427, 'mean loss2: ': 0.482505,
      'mean loss: ': 26.64478, 'mean s_rtt: ': 58.018575, time: 17.0-18.0}, {'bytes sent: ': 32476018,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.17762, 'mean loss2: ': 0.534201,
      'mean loss: ': 28.626338, 'mean s_rtt: ': 57.133559, time: 18.0-19.0}, {'bytes sent: ': 33166634,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.172292, 'mean loss2: ': 0.512983,
      'mean loss: ': 28.412746, 'mean s_rtt: ': 58.076574, time: 19.0-20.0}, {'bytes sent: ': 33830874,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.154523, 'mean loss2: ': 0.514672,
      'mean loss: ': 28.54979, 'mean s_rtt: ': 58.023578, time: 20.0-21.0}, {'bytes sent: ': 33566010,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149364, 'mean loss2: ': 0.519468,
      'mean loss: ': 28.870129, 'mean s_rtt: ': 58.169057, time: 21.0-22.0}, {'bytes sent: ': 31791306,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144667, 'mean loss2: ': 0.516307,
      'mean loss: ': 28.276023, 'mean s_rtt: ': 57.602451, time: 22.0-23.0}, {'bytes sent: ': 32968140,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.176672, 'mean loss2: ': 0.507677,
      'mean loss: ': 27.409762, 'mean s_rtt: ': 56.21988, time: 23.0-24.0}, {'bytes sent: ': 32839082,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.128393, 'mean loss2: ': 0.531768,
      'mean loss: ': 28.658587, 'mean s_rtt: ': 57.817017, time: 24.0-25.0}, {'bytes sent: ': 31654569,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.198712, 'mean loss2: ': 0.49584,
      'mean loss: ': 27.927969, 'mean s_rtt: ': 56.574945, time: 25.0-26.0}, {'bytes sent: ': 31569154,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.167449, 'mean loss2: ': 0.50419,
      'mean loss: ': 27.105753, 'mean s_rtt: ': 55.842352, time: 26.0-27.0}, {'bytes sent: ': 32865312,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.136276, 'mean loss2: ': 0.544516,
      'mean loss: ': 28.965951, 'mean s_rtt: ': 57.579859, time: 27.0-28.0}, {'bytes sent: ': 32379822,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137369, 'mean loss2: ': 0.510491,
      'mean loss: ': 27.412457, 'mean s_rtt: ': 57.561105, time: 28.0-29.0}, {'bytes sent: ': 33134431,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.150579, 'mean loss2: ': 0.534751,
      'mean loss: ': 29.059683, 'mean s_rtt: ': 58.11176, time: 29.0-30.0}, {'bytes sent: ': 32191640,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.164305, 'mean loss2: ': 0.514195,
      'mean loss: ': 27.695545, 'mean s_rtt: ': 57.757753, time: 30.0-31.0}, {'bytes sent: ': 32884432,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132734, 'mean loss2: ': 0.504423,
      'mean loss: ': 27.23486, 'mean s_rtt: ': 59.064223, time: 31.0-32.0}, {'bytes sent: ': 32806697,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.19161, 'mean loss2: ': 0.507501,
      'mean loss: ': 28.34267, 'mean s_rtt: ': 57.337535, time: 32.0-33.0}, {'bytes sent: ': 33557708,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.194993, 'mean loss2: ': 0.475241,
      'mean loss: ': 27.863514, 'mean s_rtt: ': 56.080704, time: 33.0-34.0}, {'bytes sent: ': 34191589,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.49518,
      'mean loss: ': 28.936409, 'mean s_rtt: ': 57.098067, time: 34.0-35.0}, {'bytes sent: ': 32688455,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.19168, 'mean loss2: ': 0.520329,
      'mean loss: ': 29.168968, 'mean s_rtt: ': 57.311967, time: 35.0-36.0}, {'bytes sent: ': 32154720,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133921, 'mean loss2: ': 0.539426,
      'mean loss: ': 28.004377, 'mean s_rtt: ': 57.005877, time: 36.0-37.0}, {'bytes sent: ': 32566795,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149407, 'mean loss2: ': 0.535968,
      'mean loss: ': 29.214159, 'mean s_rtt: ': 57.887918, time: 37.0-38.0}, {'bytes sent: ': 32865229,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.128591, 'mean loss2: ': 0.534845,
      'mean loss: ': 28.771253, 'mean s_rtt: ': 57.825183, time: 38.0-39.0}, {'bytes sent: ': 32078774,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.134596, 'mean loss2: ': 0.524924,
      'mean loss: ': 27.517147, 'mean s_rtt: ': 57.018625, time: 39.0-40.0}, {'bytes sent: ': 34428850,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.129819, 'mean loss2: ': 0.518521,
      'mean loss: ': 29.490293, 'mean s_rtt: ': 58.504905, time: 40.0-41.0}, {'bytes sent: ': 31414775,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144245, 'mean loss2: ': 0.541387,
      'mean loss: ': 29.066692, 'mean s_rtt: ': 59.509667, time: 41.0-42.0}, {'bytes sent: ': 32934271,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.183019, 'mean loss2: ': 0.513167,
      'mean loss: ': 28.452469, 'mean s_rtt: ': 57.484067, time: 42.0-43.0}, {'bytes sent: ': 33342143,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.136132, 'mean loss2: ': 0.541561,
      'mean loss: ': 29.485509, 'mean s_rtt: ': 58.691034, time: 43.0-44.0}, {'bytes sent: ': 30987326,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.257006, 'mean loss2: ': 0.497978,
      'mean loss: ': 29.453509, 'mean s_rtt: ': 56.060631, time: 44.0-45.0}, {'bytes sent: ': 2578280,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.206039,
      'mean loss: ': 17.590049, 'mean s_rtt: ': 31.008403, time: 45.0-46.0}, {'bytes sent: ': 32013433.065217,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.158149, 'mean loss2: ': 0.510515,
      'mean loss: ': 28.116336, 'mean s_rtt: ': 56.964893, time: global}]}
