{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2500000}, content: [{'bytes sent: ': 29994626,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.172897, 'mean loss2: ': 0.47145,
      'mean loss: ': 24.620635, 'mean s_rtt: ': 55.591678, time: 0.0-1.0}, {'bytes sent: ': 33851191,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.182209, 'mean loss2: ': 0.472865,
      'mean loss: ': 25.519933, 'mean s_rtt: ': 55.218753, time: 1.0-2.0}, {'bytes sent: ': 31857376,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.203086, 'mean loss2: ': 0.504168,
      'mean loss: ': 29.425093, 'mean s_rtt: ': 57.494706, time: 2.0-3.0}, {'bytes sent: ': 33521150,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.150111, 'mean loss2: ': 0.470243,
      'mean loss: ': 25.903991, 'mean s_rtt: ': 57.4681, time: 3.0-4.0}, {'bytes sent: ': 32597168,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139339, 'mean loss2: ': 0.523661,
      'mean loss: ': 27.727559, 'mean s_rtt: ': 57.636774, time: 4.0-5.0}, {'bytes sent: ': 31844179,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137144, 'mean loss2: ': 0.549841,
      'mean loss: ': 28.963616, 'mean s_rtt: ': 57.632747, time: 5.0-6.0}, {'bytes sent: ': 32903489,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.142066, 'mean loss2: ': 0.562768,
      'mean loss: ': 29.893308, 'mean s_rtt: ': 57.566212, time: 6.0-7.0}, {'bytes sent: ': 32209724,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.125026, 'mean loss2: ': 0.52875,
      'mean loss: ': 27.776186, 'mean s_rtt: ': 57.495987, time: 7.0-8.0}, {'bytes sent: ': 32546429,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132649, 'mean loss2: ': 0.543288,
      'mean loss: ': 28.687018, 'mean s_rtt: ': 57.495483, time: 8.0-9.0}, {'bytes sent: ': 32333117,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139334, 'mean loss2: ': 0.540664,
      'mean loss: ': 34.613988, 'mean s_rtt: ': 57.916441, time: 9.0-10.0}, {'bytes sent: ': 33936096,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152514, 'mean loss2: ': 0.504715,
      'mean loss: ': 28.438815, 'mean s_rtt: ': 58.881334, time: 10.0-11.0}, {'bytes sent: ': 32025393,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.128358, 'mean loss2: ': 0.528306,
      'mean loss: ': 28.203631, 'mean s_rtt: ': 57.793206, time: 11.0-12.0}, {'bytes sent: ': 33355691,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.122289, 'mean loss2: ': 0.521575,
      'mean loss: ': 28.65431, 'mean s_rtt: ': 58.508133, time: 12.0-13.0}, {'bytes sent: ': 32894511,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.158047, 'mean loss2: ': 0.497514,
      'mean loss: ': 28.060319, 'mean s_rtt: ': 58.692392, time: 13.0-14.0}, {'bytes sent: ': 34102454,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.157337, 'mean loss2: ': 0.492326,
      'mean loss: ': 27.574339, 'mean s_rtt: ': 57.188525, time: 14.0-15.0}, {'bytes sent: ': 32347257,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.141374, 'mean loss2: ': 0.52597,
      'mean loss: ': 29.387344, 'mean s_rtt: ': 58.811366, time: 15.0-16.0}, {'bytes sent: ': 33732311,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.186117, 'mean loss2: ': 0.504265,
      'mean loss: ': 28.566931, 'mean s_rtt: ': 57.131891, time: 16.0-17.0}, {'bytes sent: ': 32527952,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.169671, 'mean loss2: ': 0.482368,
      'mean loss: ': 26.700374, 'mean s_rtt: ': 57.434769, time: 17.0-18.0}, {'bytes sent: ': 32342115,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.179854, 'mean loss2: ': 0.51472,
      'mean loss: ': 28.093864, 'mean s_rtt: ': 56.629283, time: 18.0-19.0}, {'bytes sent: ': 32809112,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.163476, 'mean loss2: ': 0.516242,
      'mean loss: ': 28.71557, 'mean s_rtt: ': 57.173303, time: 19.0-20.0}, {'bytes sent: ': 32159797,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.156755, 'mean loss2: ': 0.499772,
      'mean loss: ': 28.283243, 'mean s_rtt: ': 58.101193, time: 20.0-21.0}, {'bytes sent: ': 33660418,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.179317, 'mean loss2: ': 0.507424,
      'mean loss: ': 27.397065, 'mean s_rtt: ': 55.857187, time: 21.0-22.0}, {'bytes sent: ': 33136439,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.154233, 'mean loss2: ': 0.492871,
      'mean loss: ': 27.357456, 'mean s_rtt: ': 57.90921, time: 22.0-23.0}, {'bytes sent: ': 31680930,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.159851, 'mean loss2: ': 0.503078,
      'mean loss: ': 27.207435, 'mean s_rtt: ': 57.236878, time: 23.0-24.0}, {'bytes sent: ': 34182524,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135726, 'mean loss2: ': 0.514073,
      'mean loss: ': 28.314569, 'mean s_rtt: ': 59.202744, time: 24.0-25.0}, {'bytes sent: ': 30994411,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.188851, 'mean loss2: ': 0.477327,
      'mean loss: ': 26.158844, 'mean s_rtt: ': 56.55914, time: 25.0-26.0}, {'bytes sent: ': 32955463,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.146533, 'mean loss2: ': 0.5431,
      'mean loss: ': 29.127482, 'mean s_rtt: ': 57.275705, time: 26.0-27.0}, {'bytes sent: ': 32469836,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.156636, 'mean loss2: ': 0.529536,
      'mean loss: ': 31.228633, 'mean s_rtt: ': 59.773615, time: 27.0-28.0}, {'bytes sent: ': 32065297,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.117575, 'mean loss2: ': 0.529762,
      'mean loss: ': 28.395067, 'mean s_rtt: ': 57.75712, time: 28.0-29.0}, {'bytes sent: ': 32980655,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.142798, 'mean loss2: ': 0.52513,
      'mean loss: ': 28.321992, 'mean s_rtt: ': 57.910609, time: 29.0-30.0}, {'bytes sent: ': 33608964,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.174462, 'mean loss2: ': 0.490742,
      'mean loss: ': 26.77423, 'mean s_rtt: ': 56.544615, time: 30.0-31.0}, {'bytes sent: ': 30643919,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144833, 'mean loss2: ': 0.516214,
      'mean loss: ': 28.667208, 'mean s_rtt: ': 58.386704, time: 31.0-32.0}, {'bytes sent: ': 33748705,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.18822, 'mean loss2: ': 0.459868,
      'mean loss: ': 26.171883, 'mean s_rtt: ': 55.971307, time: 32.0-33.0}, {'bytes sent: ': 34256449,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.200543, 'mean loss2: ': 0.475728,
      'mean loss: ': 27.373952, 'mean s_rtt: ': 56.781445, time: 33.0-34.0}, {'bytes sent: ': 32350834,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12228, 'mean loss2: ': 0.524753,
      'mean loss: ': 29.076981, 'mean s_rtt: ': 58.892023, time: 34.0-35.0}, {'bytes sent: ': 32740000,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.12482, 'mean loss2: ': 0.531604,
      'mean loss: ': 29.253746, 'mean s_rtt: ': 58.664026, time: 35.0-36.0}, {'bytes sent: ': 31107326,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.164204, 'mean loss2: ': 0.522335,
      'mean loss: ': 28.437121, 'mean s_rtt: ': 58.368945, time: 36.0-37.0}, {'bytes sent: ': 33596690,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.175282, 'mean loss2: ': 0.516054,
      'mean loss: ': 27.217775, 'mean s_rtt: ': 57.103274, time: 37.0-38.0}, {'bytes sent: ': 33723431,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.14973, 'mean loss2: ': 0.488105,
      'mean loss: ': 27.409299, 'mean s_rtt: ': 58.805461, time: 38.0-39.0}, {'bytes sent: ': 32662739,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121956, 'mean loss2: ': 0.528809,
      'mean loss: ': 28.272759, 'mean s_rtt: ': 57.875486, time: 39.0-40.0}, {'bytes sent: ': 32042486,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.125168, 'mean loss2: ': 0.542155,
      'mean loss: ': 29.223462, 'mean s_rtt: ': 57.593928, time: 40.0-41.0}, {'bytes sent: ': 32204028,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127374, 'mean loss2: ': 0.534165,
      'mean loss: ': 28.201316, 'mean s_rtt: ': 57.572676, time: 41.0-42.0}, {'bytes sent: ': 31440084,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.153041, 'mean loss2: ': 0.529971,
      'mean loss: ': 29.822253, 'mean s_rtt: ': 58.333568, time: 42.0-43.0}, {'bytes sent: ': 33647798,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.190901, 'mean loss2: ': 0.462834,
      'mean loss: ': 26.518503, 'mean s_rtt: ': 56.278102, time: 43.0-44.0}, {'bytes sent: ': 33209860,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.171371, 'mean loss2: ': 0.484054,
      'mean loss: ': 28.120789, 'mean s_rtt: ': 57.285787, time: 44.0-45.0}, {'bytes sent: ': 1562800,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.567983, 'mean loss: ': 33.035876,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 32012244.0, 'mean cwnd: ': 2500000.0,
      'mean jitter: ': 0.151203, 'mean loss2: ': 0.512025, 'mean loss: ': 28.36167,
      'mean s_rtt: ': 57.756562, time: global}]}
