{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2500000}, content: [{'bytes sent: ': 30266440,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.186495, 'mean loss2: ': 0.483186,
      'mean loss: ': 25.359718, 'mean s_rtt: ': 55.451641, time: 0.0-1.0}, {'bytes sent: ': 31701701,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135893, 'mean loss2: ': 0.526113,
      'mean loss: ': 28.07662, 'mean s_rtt: ': 57.604096, time: 1.0-2.0}, {'bytes sent: ': 32353951,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118599, 'mean loss2: ': 0.529285,
      'mean loss: ': 27.953983, 'mean s_rtt: ': 57.939779, time: 2.0-3.0}, {'bytes sent: ': 34432066,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126457, 'mean loss2: ': 0.516858,
      'mean loss: ': 28.000533, 'mean s_rtt: ': 57.146698, time: 3.0-4.0}, {'bytes sent: ': 32435448,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.129411, 'mean loss2: ': 0.523319,
      'mean loss: ': 28.116902, 'mean s_rtt: ': 57.474709, time: 4.0-5.0}, {'bytes sent: ': 32010494,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.135993, 'mean loss2: ': 0.528361,
      'mean loss: ': 28.22767, 'mean s_rtt: ': 57.858221, time: 5.0-6.0}, {'bytes sent: ': 32402373,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.11707, 'mean loss2: ': 0.528856,
      'mean loss: ': 27.808079, 'mean s_rtt: ': 57.661034, time: 6.0-7.0}, {'bytes sent: ': 32413638,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.111481, 'mean loss2: ': 0.52285,
      'mean loss: ': 27.539599, 'mean s_rtt: ': 57.449253, time: 7.0-8.0}, {'bytes sent: ': 32391526,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126192, 'mean loss2: ': 0.500622,
      'mean loss: ': 27.176352, 'mean s_rtt: ': 57.996587, time: 8.0-9.0}, {'bytes sent: ': 32112324,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.526783,
      'mean loss: ': 29.270791, 'mean s_rtt: ': 57.303065, time: 9.0-10.0}, {'bytes sent: ': 33244316,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.16632, 'mean loss2: ': 0.507068,
      'mean loss: ': 27.104294, 'mean s_rtt: ': 56.78445, time: 10.0-11.0}, {'bytes sent: ': 32901621,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139285, 'mean loss2: ': 0.504001,
      'mean loss: ': 28.125051, 'mean s_rtt: ': 59.174623, time: 11.0-12.0}, {'bytes sent: ': 33386435,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.190371, 'mean loss2: ': 0.473406,
      'mean loss: ': 26.367667, 'mean s_rtt: ': 55.992964, time: 12.0-13.0}, {'bytes sent: ': 32253239,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127631, 'mean loss2: ': 0.499344,
      'mean loss: ': 27.416927, 'mean s_rtt: ': 58.080501, time: 13.0-14.0}, {'bytes sent: ': 33582603,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.147783, 'mean loss2: ': 0.512228,
      'mean loss: ': 28.643936, 'mean s_rtt: ': 58.009865, time: 14.0-15.0}, {'bytes sent: ': 32574131,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.131974, 'mean loss2: ': 0.533386,
      'mean loss: ': 28.290009, 'mean s_rtt: ': 57.58521, time: 15.0-16.0}, {'bytes sent: ': 32188184,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.11282, 'mean loss2: ': 0.527107,
      'mean loss: ': 27.765398, 'mean s_rtt: ': 57.924922, time: 16.0-17.0}, {'bytes sent: ': 32527493,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.118448, 'mean loss2: ': 0.523503,
      'mean loss: ': 27.773455, 'mean s_rtt: ': 57.89506, time: 17.0-18.0}, {'bytes sent: ': 33188839,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.124735, 'mean loss2: ': 0.516937,
      'mean loss: ': 29.412759, 'mean s_rtt: ': 59.36503, time: 18.0-19.0}, {'bytes sent: ': 30910773,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.17363, 'mean loss2: ': 0.5206,
      'mean loss: ': 29.341473, 'mean s_rtt: ': 57.361988, time: 19.0-20.0}, {'bytes sent: ': 33354277,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.148779, 'mean loss2: ': 0.516354,
      'mean loss: ': 27.216318, 'mean s_rtt: ': 57.523429, time: 20.0-21.0}, {'bytes sent: ': 33316631,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127835, 'mean loss2: ': 0.513927,
      'mean loss: ': 27.442335, 'mean s_rtt: ': 57.383805, time: 21.0-22.0}, {'bytes sent: ': 32097510,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.178856, 'mean loss2: ': 0.487638,
      'mean loss: ': 26.769556, 'mean s_rtt: ': 55.738078, time: 22.0-23.0}, {'bytes sent: ': 32081758,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137692, 'mean loss2: ': 0.530919,
      'mean loss: ': 28.537834, 'mean s_rtt: ': 57.736013, time: 23.0-24.0}, {'bytes sent: ': 32431299,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.140829, 'mean loss2: ': 0.525865,
      'mean loss: ': 28.255033, 'mean s_rtt: ': 57.394815, time: 24.0-25.0}, {'bytes sent: ': 30796062,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.166527, 'mean loss2: ': 0.510888,
      'mean loss: ': 26.987929, 'mean s_rtt: ': 56.455314, time: 25.0-26.0}, {'bytes sent: ': 33823344,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.155743, 'mean loss2: ': 0.511669,
      'mean loss: ': 29.223912, 'mean s_rtt: ': 57.866607, time: 26.0-27.0}, {'bytes sent: ': 30793171,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.165428, 'mean loss2: ': 0.523328,
      'mean loss: ': 29.512109, 'mean s_rtt: ': 57.167939, time: 27.0-28.0}, {'bytes sent: ': 34234896,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.169505, 'mean loss2: ': 0.47596,
      'mean loss: ': 25.736197, 'mean s_rtt: ': 57.415146, time: 28.0-29.0}, {'bytes sent: ': 31266976,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.141934, 'mean loss2: ': 0.53911,
      'mean loss: ': 29.08725, 'mean s_rtt: ': 59.178853, time: 29.0-30.0}, {'bytes sent: ': 34108803,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.147589, 'mean loss2: ': 0.491957,
      'mean loss: ': 26.774624, 'mean s_rtt: ': 56.879356, time: 30.0-31.0}, {'bytes sent: ': 31754773,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.185421, 'mean loss2: ': 0.507914,
      'mean loss: ': 27.341675, 'mean s_rtt: ': 56.288143, time: 31.0-32.0}, {'bytes sent: ': 32747483,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.160605, 'mean loss2: ': 0.507639,
      'mean loss: ': 27.178339, 'mean s_rtt: ': 56.582945, time: 32.0-33.0}, {'bytes sent: ': 32099286,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.148195, 'mean loss2: ': 0.551408,
      'mean loss: ': 29.023694, 'mean s_rtt: ': 57.340136, time: 33.0-34.0}, {'bytes sent: ': 32874748,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.156778, 'mean loss2: ': 0.495892,
      'mean loss: ': 27.709793, 'mean s_rtt: ': 57.284942, time: 34.0-35.0}, {'bytes sent: ': 32842973,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.177766, 'mean loss2: ': 0.502015,
      'mean loss: ': 27.749624, 'mean s_rtt: ': 56.905635, time: 35.0-36.0}, {'bytes sent: ': 33422101,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.462555,
      'mean loss: ': 26.814054, 'mean s_rtt: ': 57.046207, time: 36.0-37.0}, {'bytes sent: ': 31601624,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.18572, 'mean loss2: ': 0.562007,
      'mean loss: ': 29.573598, 'mean s_rtt: ': 57.502408, time: 37.0-38.0}, {'bytes sent: ': 32444082,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139853, 'mean loss2: ': 0.528755,
      'mean loss: ': 34.625707, 'mean s_rtt: ': 57.630478, time: 38.0-39.0}, {'bytes sent: ': 32484965,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.126539, 'mean loss2: ': 0.504125,
      'mean loss: ': 27.369676, 'mean s_rtt: ': 58.381548, time: 39.0-40.0}, {'bytes sent: ': 31619125,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.18416, 'mean loss2: ': 0.531335,
      'mean loss: ': 29.53057, 'mean s_rtt: ': 57.566981, time: 40.0-41.0}, {'bytes sent: ': 33967602,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.18552, 'mean loss2: ': 0.447466,
      'mean loss: ': 26.053029, 'mean s_rtt: ': 56.252539, time: 41.0-42.0}, {'bytes sent: ': 32113776,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.143709, 'mean loss2: ': 0.519732,
      'mean loss: ': 28.466446, 'mean s_rtt: ': 57.51984, time: 42.0-43.0}, {'bytes sent: ': 33076490,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.130553, 'mean loss2: ': 0.499407,
      'mean loss: ': 28.647029, 'mean s_rtt: ': 58.940264, time: 43.0-44.0}, {'bytes sent: ': 32433519,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.129181, 'mean loss2: ': 0.511392,
      'mean loss: ': 28.022945, 'mean s_rtt: ': 58.085219, time: 44.0-45.0}, {'bytes sent: ': 1914640,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.736038, 'mean loss: ': 41.766543,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 31847380.630435, 'mean cwnd: ': 2500000.0,
      'mean jitter: ': 0.145515, 'mean loss2: ': 0.517372, 'mean loss: ': 28.396163,
      'mean s_rtt: ': 57.633181, time: global}]}
