{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2500000}, content: [{'bytes sent: ': 30433466,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.212437, 'mean loss2: ': 0.465731,
      'mean loss: ': 24.01188, 'mean s_rtt: ': 53.629982, time: 0.0-1.0}, {'bytes sent: ': 32801356,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121367, 'mean loss2: ': 0.49206,
      'mean loss: ': 27.316675, 'mean s_rtt: ': 58.123672, time: 1.0-2.0}, {'bytes sent: ': 32323063,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.17559, 'mean loss2: ': 0.528521,
      'mean loss: ': 29.060315, 'mean s_rtt: ': 57.375164, time: 2.0-3.0}, {'bytes sent: ': 32235709,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.150829, 'mean loss2: ': 0.552913,
      'mean loss: ': 30.131645, 'mean s_rtt: ': 57.940255, time: 3.0-4.0}, {'bytes sent: ': 32939363,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.127717, 'mean loss2: ': 0.550709,
      'mean loss: ': 28.839765, 'mean s_rtt: ': 57.439661, time: 4.0-5.0}, {'bytes sent: ': 32328874,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.144338, 'mean loss2: ': 0.529882,
      'mean loss: ': 28.07938, 'mean s_rtt: ': 57.552986, time: 5.0-6.0}, {'bytes sent: ': 32653147,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.137877, 'mean loss2: ': 0.527289,
      'mean loss: ': 28.010702, 'mean s_rtt: ': 57.561365, time: 6.0-7.0}, {'bytes sent: ': 32182227,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.105624, 'mean loss2: ': 0.538382,
      'mean loss: ': 28.913226, 'mean s_rtt: ': 58.417273, time: 7.0-8.0}, {'bytes sent: ': 33677045,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149681, 'mean loss2: ': 0.527252,
      'mean loss: ': 28.506366, 'mean s_rtt: ': 58.439149, time: 8.0-9.0}, {'bytes sent: ': 32632134,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.16089, 'mean loss2: ': 0.509871,
      'mean loss: ': 27.725233, 'mean s_rtt: ': 58.10203, time: 9.0-10.0}, {'bytes sent: ': 31975880,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.13737, 'mean loss2: ': 0.517723,
      'mean loss: ': 27.945449, 'mean s_rtt: ': 58.03589, time: 10.0-11.0}, {'bytes sent: ': 31829866,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.174344, 'mean loss2: ': 0.514335,
      'mean loss: ': 27.667514, 'mean s_rtt: ': 56.4497, time: 11.0-12.0}, {'bytes sent: ': 31738441,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.125679, 'mean loss2: ': 0.536562,
      'mean loss: ': 28.426549, 'mean s_rtt: ': 58.109802, time: 12.0-13.0}, {'bytes sent: ': 31863653,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.145577, 'mean loss2: ': 0.53842,
      'mean loss: ': 28.672484, 'mean s_rtt: ': 57.256654, time: 13.0-14.0}, {'bytes sent: ': 32835708,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.116098, 'mean loss2: ': 0.524329,
      'mean loss: ': 28.17001, 'mean s_rtt: ': 58.357209, time: 14.0-15.0}, {'bytes sent: ': 33352922,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.181049, 'mean loss2: ': 0.487098,
      'mean loss: ': 27.135241, 'mean s_rtt: ': 55.833299, time: 15.0-16.0}, {'bytes sent: ': 34184480,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.186472, 'mean loss2: ': 0.500228,
      'mean loss: ': 28.135064, 'mean s_rtt: ': 57.237457, time: 16.0-17.0}, {'bytes sent: ': 31335670,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.152988, 'mean loss2: ': 0.547928,
      'mean loss: ': 30.08718, 'mean s_rtt: ': 58.796152, time: 17.0-18.0}, {'bytes sent: ': 32638913,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.156305, 'mean loss2: ': 0.530782,
      'mean loss: ': 28.325666, 'mean s_rtt: ': 57.67753, time: 18.0-19.0}, {'bytes sent: ': 33540203,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.133137, 'mean loss2: ': 0.497462,
      'mean loss: ': 27.032618, 'mean s_rtt: ': 57.331062, time: 19.0-20.0}, {'bytes sent: ': 33288501,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.170133, 'mean loss2: ': 0.542845,
      'mean loss: ': 29.509802, 'mean s_rtt: ': 58.118299, time: 20.0-21.0}, {'bytes sent: ': 30968649,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.138742, 'mean loss2: ': 0.542172,
      'mean loss: ': 29.720207, 'mean s_rtt: ': 58.324111, time: 21.0-22.0}, {'bytes sent: ': 32175876,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.187407, 'mean loss2: ': 0.491196,
      'mean loss: ': 26.657983, 'mean s_rtt: ': 56.393427, time: 22.0-23.0}, {'bytes sent: ': 30893123,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.164013, 'mean loss2: ': 0.5083,
      'mean loss: ': 26.976316, 'mean s_rtt: ': 57.135735, time: 23.0-24.0}, {'bytes sent: ': 33256668,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.128152, 'mean loss2: ': 0.528706,
      'mean loss: ': 28.454573, 'mean s_rtt: ': 57.708183, time: 24.0-25.0}, {'bytes sent: ': 31955214,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.147043, 'mean loss2: ': 0.544391,
      'mean loss: ': 29.934906, 'mean s_rtt: ': 57.462031, time: 25.0-26.0}, {'bytes sent: ': 32171669,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132841, 'mean loss2: ': 0.52943,
      'mean loss: ': 28.11423, 'mean s_rtt: ': 57.386819, time: 26.0-27.0}, {'bytes sent: ': 31654973,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.166003, 'mean loss2: ': 0.533215,
      'mean loss: ': 28.075827, 'mean s_rtt: ': 56.899141, time: 27.0-28.0}, {'bytes sent: ': 33784470,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.149212, 'mean loss2: ': 0.530089,
      'mean loss: ': 27.905839, 'mean s_rtt: ': 56.759737, time: 28.0-29.0}, {'bytes sent: ': 32760050,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.160625, 'mean loss2: ': 0.489736,
      'mean loss: ': 26.833919, 'mean s_rtt: ': 57.76688, time: 29.0-30.0}, {'bytes sent: ': 32406634,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132432, 'mean loss2: ': 0.53603,
      'mean loss: ': 28.674386, 'mean s_rtt: ': 57.888981, time: 30.0-31.0}, {'bytes sent: ': 31345215,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.129389, 'mean loss2: ': 0.515836,
      'mean loss: ': 27.57636, 'mean s_rtt: ': 58.017451, time: 31.0-32.0}, {'bytes sent: ': 31110859,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.168179, 'mean loss2: ': 0.551749,
      'mean loss: ': 30.246943, 'mean s_rtt: ': 57.635889, time: 32.0-33.0}, {'bytes sent: ': 33041403,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.154578, 'mean loss2: ': 0.516929,
      'mean loss: ': 27.03608, 'mean s_rtt: ': 56.928094, time: 33.0-34.0}, {'bytes sent: ': 32612113,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.178853, 'mean loss2: ': 0.493553,
      'mean loss: ': 28.274218, 'mean s_rtt: ': 57.452269, time: 34.0-35.0}, {'bytes sent: ': 33063125,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.180285, 'mean loss2: ': 0.483381,
      'mean loss: ': 26.792059, 'mean s_rtt: ': 55.921494, time: 35.0-36.0}, {'bytes sent: ': 32960267,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.159729, 'mean loss2: ': 0.508089,
      'mean loss: ': 28.865582, 'mean s_rtt: ': 57.590904, time: 36.0-37.0}, {'bytes sent: ': 32626853,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.139711, 'mean loss2: ': 0.525392,
      'mean loss: ': 28.33432, 'mean s_rtt: ': 57.716583, time: 37.0-38.0}, {'bytes sent: ': 32676846,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.134359, 'mean loss2: ': 0.516537,
      'mean loss: ': 28.07636, 'mean s_rtt: ': 57.632984, time: 38.0-39.0}, {'bytes sent: ': 32323255,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.121916, 'mean loss2: ': 0.524133,
      'mean loss: ': 27.798463, 'mean s_rtt: ': 57.8263, time: 39.0-40.0}, {'bytes sent: ': 33122404,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.120441, 'mean loss2: ': 0.505893,
      'mean loss: ': 27.162851, 'mean s_rtt: ': 58.58627, time: 40.0-41.0}, {'bytes sent: ': 31573270,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.132697, 'mean loss2: ': 0.52276,
      'mean loss: ': 28.152379, 'mean s_rtt: ': 57.516691, time: 41.0-42.0}, {'bytes sent: ': 32529108,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.130011, 'mean loss2: ': 0.532496,
      'mean loss: ': 28.049347, 'mean s_rtt: ': 57.718533, time: 42.0-43.0}, {'bytes sent: ': 31252538,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.146968, 'mean loss2: ': 0.533942,
      'mean loss: ': 29.813393, 'mean s_rtt: ': 58.260565, time: 43.0-44.0}, {'bytes sent: ': 34266420,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.189033, 'mean loss2: ': 0.478798,
      'mean loss: ': 26.947299, 'mean s_rtt: ': 57.062842, time: 44.0-45.0}, {'bytes sent: ': 2592508,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.649935,
      'mean loss: ': 39.343246, 'mean s_rtt: ': 54.668367, time: 45.0-46.0}, {'bytes sent: ': 31780741.978261,
      'mean cwnd: ': 2500000.0, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.522892,
      'mean loss: ': 28.477955, 'mean s_rtt: ': 57.435758, time: global}]}
