{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2450000}, content: [{'bytes sent: ': 29163719,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.192512, 'mean loss2: ': 0.45331,
      'mean loss: ': 23.834402, 'mean s_rtt: ': 55.340346, time: 0.0-1.0}, {'bytes sent: ': 32274890,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138288, 'mean loss2: ': 0.540416,
      'mean loss: ': 29.143067, 'mean s_rtt: ': 56.522734, time: 1.0-2.0}, {'bytes sent: ': 33493915,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13932, 'mean loss2: ': 0.512863,
      'mean loss: ': 27.309991, 'mean s_rtt: ': 57.153693, time: 2.0-3.0}, {'bytes sent: ': 32122770,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.129012, 'mean loss2: ': 0.499888,
      'mean loss: ': 27.01173, 'mean s_rtt: ': 57.46702, time: 3.0-4.0}, {'bytes sent: ': 31837931,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12403, 'mean loss2: ': 0.508199,
      'mean loss: ': 27.214094, 'mean s_rtt: ': 57.407779, time: 4.0-5.0}, {'bytes sent: ': 31647461,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.119602, 'mean loss2: ': 0.496659,
      'mean loss: ': 26.646948, 'mean s_rtt: ': 57.503262, time: 5.0-6.0}, {'bytes sent: ': 31795506,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118231, 'mean loss2: ': 0.503385,
      'mean loss: ': 26.899688, 'mean s_rtt: ': 57.693365, time: 6.0-7.0}, {'bytes sent: ': 31119130,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132319, 'mean loss2: ': 0.492585,
      'mean loss: ': 26.876053, 'mean s_rtt: ': 57.847284, time: 7.0-8.0}, {'bytes sent: ': 33887094,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123326, 'mean loss2: ': 0.504678,
      'mean loss: ': 28.137382, 'mean s_rtt: ': 58.41725, time: 8.0-9.0}, {'bytes sent: ': 31608882,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124248, 'mean loss2: ': 0.505793,
      'mean loss: ': 27.723634, 'mean s_rtt: ': 58.023647, time: 9.0-10.0}, {'bytes sent: ': 32447496,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.197077, 'mean loss2: ': 0.476985,
      'mean loss: ': 28.11182, 'mean s_rtt: ': 57.053767, time: 10.0-11.0}, {'bytes sent: ': 32446745,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.157402, 'mean loss2: ': 0.509735,
      'mean loss: ': 27.58499, 'mean s_rtt: ': 58.543134, time: 11.0-12.0}, {'bytes sent: ': 31992053,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.113651, 'mean loss2: ': 0.530434,
      'mean loss: ': 28.80127, 'mean s_rtt: ': 59.223977, time: 12.0-13.0}, {'bytes sent: ': 32176473,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.183792, 'mean loss2: ': 0.487004,
      'mean loss: ': 26.479839, 'mean s_rtt: ': 57.433662, time: 13.0-14.0}, {'bytes sent: ': 32038738,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124615, 'mean loss2: ': 0.484549,
      'mean loss: ': 26.724744, 'mean s_rtt: ': 57.320673, time: 14.0-15.0}, {'bytes sent: ': 31841411,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.145155, 'mean loss2: ': 0.508724,
      'mean loss: ': 27.869618, 'mean s_rtt: ': 57.355897, time: 15.0-16.0}, {'bytes sent: ': 32187196,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133388, 'mean loss2: ': 0.512593,
      'mean loss: ': 27.916335, 'mean s_rtt: ': 57.405749, time: 16.0-17.0}, {'bytes sent: ': 31735271,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137866, 'mean loss2: ': 0.503132,
      'mean loss: ': 27.515388, 'mean s_rtt: ': 57.610774, time: 17.0-18.0}, {'bytes sent: ': 32130394,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121016, 'mean loss2: ': 0.502572,
      'mean loss: ': 26.869801, 'mean s_rtt: ': 57.540322, time: 18.0-19.0}, {'bytes sent: ': 29934209,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.15939, 'mean loss2: ': 0.515371,
      'mean loss: ': 28.613213, 'mean s_rtt: ': 57.885091, time: 19.0-20.0}, {'bytes sent: ': 33250451,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.14752, 'mean loss2: ': 0.504579,
      'mean loss: ': 26.503286, 'mean s_rtt: ': 56.240462, time: 20.0-21.0}, {'bytes sent: ': 32468786,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.149219, 'mean loss2: ': 0.503521,
      'mean loss: ': 27.814923, 'mean s_rtt: ': 57.610663, time: 21.0-22.0}, {'bytes sent: ': 30583050,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.168399, 'mean loss2: ': 0.52933,
      'mean loss: ': 29.41377, 'mean s_rtt: ': 57.221951, time: 22.0-23.0}, {'bytes sent: ': 33899645,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.18379, 'mean loss2: ': 0.446906,
      'mean loss: ': 25.496864, 'mean s_rtt: ': 56.661338, time: 23.0-24.0}, {'bytes sent: ': 33299733,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.155874, 'mean loss2: ': 0.497283,
      'mean loss: ': 27.078374, 'mean s_rtt: ': 56.938227, time: 24.0-25.0}, {'bytes sent: ': 31974972,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122474, 'mean loss2: ': 0.499712,
      'mean loss: ': 27.509577, 'mean s_rtt: ': 57.975792, time: 25.0-26.0}, {'bytes sent: ': 32689921,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.173475, 'mean loss2: ': 0.504731,
      'mean loss: ': 29.118955, 'mean s_rtt: ': 58.111328, time: 26.0-27.0}, {'bytes sent: ': 32429350,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.180888, 'mean loss2: ': 0.48644,
      'mean loss: ': 27.81167, 'mean s_rtt: ': 57.15606, time: 27.0-28.0}, {'bytes sent: ': 33612559,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141147, 'mean loss2: ': 0.48358,
      'mean loss: ': 27.493073, 'mean s_rtt: ': 58.264185, time: 28.0-29.0}, {'bytes sent: ': 29993957,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.179106, 'mean loss2: ': 0.479106,
      'mean loss: ': 27.65326, 'mean s_rtt: ': 56.926923, time: 29.0-30.0}, {'bytes sent: ': 33154018,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.181038, 'mean loss2: ': 0.510649,
      'mean loss: ': 28.742218, 'mean s_rtt: ': 57.490686, time: 30.0-31.0}, {'bytes sent: ': 31952768,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.113726, 'mean loss2: ': 0.51426,
      'mean loss: ': 28.64681, 'mean s_rtt: ': 60.338482, time: 31.0-32.0}, {'bytes sent: ': 32672967,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.200979, 'mean loss2: ': 0.473104,
      'mean loss: ': 27.112785, 'mean s_rtt: ': 56.743449, time: 32.0-33.0}, {'bytes sent: ': 32325383,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.159637, 'mean loss2: ': 0.501201,
      'mean loss: ': 27.846186, 'mean s_rtt: ': 57.814169, time: 33.0-34.0}, {'bytes sent: ': 29870063,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.16061, 'mean loss2: ': 0.508707,
      'mean loss: ': 28.257684, 'mean s_rtt: ': 57.128011, time: 34.0-35.0}, {'bytes sent: ': 33220716,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134754, 'mean loss2: ': 0.495402,
      'mean loss: ': 27.514812, 'mean s_rtt: ': 57.373864, time: 35.0-36.0}, {'bytes sent: ': 32359073,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142962, 'mean loss2: ': 0.500768,
      'mean loss: ': 27.448146, 'mean s_rtt: ': 57.818831, time: 36.0-37.0}, {'bytes sent: ': 31166799,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118701, 'mean loss2: ': 0.514022,
      'mean loss: ': 28.831025, 'mean s_rtt: ': 58.944213, time: 37.0-38.0}, {'bytes sent: ': 33578968,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121249, 'mean loss2: ': 0.500145,
      'mean loss: ': 27.133325, 'mean s_rtt: ': 59.106196, time: 38.0-39.0}, {'bytes sent: ': 32016200,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.186193, 'mean loss2: ': 0.496988,
      'mean loss: ': 27.263336, 'mean s_rtt: ': 57.098737, time: 39.0-40.0}, {'bytes sent: ': 33134769,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.164458, 'mean loss2: ': 0.461479,
      'mean loss: ': 25.645365, 'mean s_rtt: ': 57.145901, time: 40.0-41.0}, {'bytes sent: ': 32556466,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.194266, 'mean loss2: ': 0.470467,
      'mean loss: ': 26.126942, 'mean s_rtt: ': 55.767401, time: 41.0-42.0}, {'bytes sent: ': 32890825,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.144472, 'mean loss2: ': 0.542267,
      'mean loss: ': 28.713238, 'mean s_rtt: ': 57.038003, time: 42.0-43.0}, {'bytes sent: ': 32175173,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13181, 'mean loss2: ': 0.524396,
      'mean loss: ': 27.693475, 'mean s_rtt: ': 57.370464, time: 43.0-44.0}, {'bytes sent: ': 30121680,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.173149, 'mean loss2: ': 0.496666,
      'mean loss: ': 28.986078, 'mean s_rtt: ': 57.928631, time: 44.0-45.0}, {'bytes sent: ': 1579115,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.171429, 'mean loss2: ': 0.570754,
      'mean loss: ': 35.816488, 'mean s_rtt: ': 30.164286, time: 45.0-46.0}, {'bytes sent: ': 31453449.804348,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.172077, 'mean loss2: ': 0.50142,
      'mean loss: ': 27.802695, 'mean s_rtt: ': 56.937558, time: global}]}
