{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2450000}, content: [{'bytes sent: ': 28843309,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.158601, 'mean loss2: ': 0.425505,
      'mean loss: ': 22.671651, 'mean s_rtt: ': 55.324986, time: 0.0-1.0}, {'bytes sent: ': 32723556,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.165474, 'mean loss2: ': 0.440064,
      'mean loss: ': 25.6078, 'mean s_rtt: ': 57.27859, time: 1.0-2.0}, {'bytes sent: ': 33470667,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.178451, 'mean loss2: ': 0.492255,
      'mean loss: ': 27.653412, 'mean s_rtt: ': 57.710234, time: 2.0-3.0}, {'bytes sent: ': 30267539,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.16617, 'mean loss2: ': 0.477185,
      'mean loss: ': 27.211235, 'mean s_rtt: ': 57.278012, time: 3.0-4.0}, {'bytes sent: ': 33044620,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.189258, 'mean loss2: ': 0.452746,
      'mean loss: ': 25.342418, 'mean s_rtt: ': 56.854322, time: 4.0-5.0}, {'bytes sent: ': 31154051,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.150598, 'mean loss2: ': 0.478122,
      'mean loss: ': 26.982387, 'mean s_rtt: ': 58.046081, time: 5.0-6.0}, {'bytes sent: ': 33715314,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.20286, 'mean loss2: ': 0.461633,
      'mean loss: ': 27.177883, 'mean s_rtt: ': 56.966773, time: 6.0-7.0}, {'bytes sent: ': 32563631,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.18776, 'mean loss2: ': 0.463242,
      'mean loss: ': 26.156608, 'mean s_rtt: ': 56.792785, time: 7.0-8.0}, {'bytes sent: ': 33767573,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.156063, 'mean loss2: ': 0.502053,
      'mean loss: ': 28.492995, 'mean s_rtt: ': 58.367571, time: 8.0-9.0}, {'bytes sent: ': 30926240,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137263, 'mean loss2: ': 0.498881,
      'mean loss: ': 27.408007, 'mean s_rtt: ': 59.341655, time: 9.0-10.0}, {'bytes sent: ': 31215127,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139768, 'mean loss2: ': 0.518758,
      'mean loss: ': 27.648704, 'mean s_rtt: ': 57.810509, time: 10.0-11.0}, {'bytes sent: ': 32544370,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123953, 'mean loss2: ': 0.504903,
      'mean loss: ': 27.39735, 'mean s_rtt: ': 57.876357, time: 11.0-12.0}, {'bytes sent: ': 31264823,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134194, 'mean loss2: ': 0.503787,
      'mean loss: ': 27.277752, 'mean s_rtt: ': 57.39786, time: 12.0-13.0}, {'bytes sent: ': 33439760,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.190208, 'mean loss2: ': 0.452206,
      'mean loss: ': 26.343645, 'mean s_rtt: ': 56.788999, time: 13.0-14.0}, {'bytes sent: ': 32547242,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.19419, 'mean loss2: ': 0.472292,
      'mean loss: ': 26.806504, 'mean s_rtt: ': 56.510353, time: 14.0-15.0}, {'bytes sent: ': 33581224,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143822, 'mean loss2: ': 0.490652,
      'mean loss: ': 27.801207, 'mean s_rtt: ': 58.405245, time: 15.0-16.0}, {'bytes sent: ': 31364762,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.125313, 'mean loss2: ': 0.498714,
      'mean loss: ': 27.354826, 'mean s_rtt: ': 58.166632, time: 16.0-17.0}, {'bytes sent: ': 32216139,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135974, 'mean loss2: ': 0.505365,
      'mean loss: ': 28.051522, 'mean s_rtt: ': 58.157688, time: 17.0-18.0}, {'bytes sent: ': 31678287,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130986, 'mean loss2: ': 0.512749,
      'mean loss: ': 27.423406, 'mean s_rtt: ': 57.52866, time: 18.0-19.0}, {'bytes sent: ': 31800814,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.182153, 'mean loss2: ': 0.466089,
      'mean loss: ': 27.702453, 'mean s_rtt: ': 56.857699, time: 19.0-20.0}, {'bytes sent: ': 33297546,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.193926, 'mean loss2: ': 0.465233,
      'mean loss: ': 27.72503, 'mean s_rtt: ': 57.633236, time: 20.0-21.0}, {'bytes sent: ': 33731496,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.190429, 'mean loss2: ': 0.469429,
      'mean loss: ': 27.39895, 'mean s_rtt: ': 57.36989, time: 21.0-22.0}, {'bytes sent: ': 33711508,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.155191, 'mean loss2: ': 0.462389,
      'mean loss: ': 26.995343, 'mean s_rtt: ': 57.215252, time: 22.0-23.0}, {'bytes sent: ': 31898522,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133183, 'mean loss2: ': 0.512138,
      'mean loss: ': 27.68331, 'mean s_rtt: ': 57.54424, time: 23.0-24.0}, {'bytes sent: ': 32078963,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.16292, 'mean loss2: ': 0.528839,
      'mean loss: ': 29.502397, 'mean s_rtt: ': 57.881104, time: 24.0-25.0}, {'bytes sent: ': 32771091,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139892, 'mean loss2: ': 0.494066,
      'mean loss: ': 28.461988, 'mean s_rtt: ': 58.804829, time: 25.0-26.0}, {'bytes sent: ': 34187852,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.161467, 'mean loss2: ': 0.495283,
      'mean loss: ': 28.308316, 'mean s_rtt: ': 58.147953, time: 26.0-27.0}, {'bytes sent: ': 31332727,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138995, 'mean loss2: ': 0.489269,
      'mean loss: ': 27.137967, 'mean s_rtt: ': 57.852615, time: 27.0-28.0}, {'bytes sent: ': 32173586,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.196963, 'mean loss2: ': 0.469639,
      'mean loss: ': 26.802139, 'mean s_rtt: ': 56.271319, time: 28.0-29.0}, {'bytes sent: ': 33883215,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.169841, 'mean loss2: ': 0.475923,
      'mean loss: ': 27.912485, 'mean s_rtt: ': 58.175794, time: 29.0-30.0}, {'bytes sent: ': 30392093,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.161019, 'mean loss2: ': 0.490232,
      'mean loss: ': 27.798688, 'mean s_rtt: ': 58.295634, time: 30.0-31.0}, {'bytes sent: ': 33401965,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.150512, 'mean loss2: ': 0.490044,
      'mean loss: ': 26.051102, 'mean s_rtt: ': 56.048673, time: 31.0-32.0}, {'bytes sent: ': 32006165,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139588, 'mean loss2: ': 0.504674,
      'mean loss: ': 27.47379, 'mean s_rtt: ': 57.741523, time: 32.0-33.0}, {'bytes sent: ': 31687618,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12286, 'mean loss2: ': 0.503895,
      'mean loss: ': 27.264533, 'mean s_rtt: ': 57.859604, time: 33.0-34.0}, {'bytes sent: ': 31883145,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141993, 'mean loss2: ': 0.494659,
      'mean loss: ': 27.166894, 'mean s_rtt: ': 57.767136, time: 34.0-35.0}, {'bytes sent: ': 32498195,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.169815, 'mean loss2: ': 0.48359,
      'mean loss: ': 27.664454, 'mean s_rtt: ': 57.38024, time: 35.0-36.0}, {'bytes sent: ': 31870719,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127126, 'mean loss2: ': 0.495128,
      'mean loss: ': 27.082609, 'mean s_rtt: ': 58.010162, time: 36.0-37.0}, {'bytes sent: ': 32122278,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134202, 'mean loss2: ': 0.512629,
      'mean loss: ': 27.949348, 'mean s_rtt: ': 57.411084, time: 37.0-38.0}, {'bytes sent: ': 31216602,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136762, 'mean loss2: ': 0.517695,
      'mean loss: ': 27.625286, 'mean s_rtt: ': 57.593727, time: 38.0-39.0}, {'bytes sent: ': 32512786,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.138425, 'mean loss2: ': 0.52926,
      'mean loss: ': 28.755262, 'mean s_rtt: ': 57.388167, time: 39.0-40.0}, {'bytes sent: ': 32262741,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123262, 'mean loss2: ': 0.512174,
      'mean loss: ': 27.656616, 'mean s_rtt: ': 57.682952, time: 40.0-41.0}, {'bytes sent: ': 31369737,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131005, 'mean loss2: ': 0.520469,
      'mean loss: ': 27.895083, 'mean s_rtt: ': 57.665932, time: 41.0-42.0}, {'bytes sent: ': 32123140,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13581, 'mean loss2: ': 0.5175,
      'mean loss: ': 27.837954, 'mean s_rtt: ': 57.538596, time: 42.0-43.0}, {'bytes sent: ': 31336920,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137847, 'mean loss2: ': 0.503287,
      'mean loss: ': 27.936682, 'mean s_rtt: ': 58.123074, time: 43.0-44.0}, {'bytes sent: ': 31789924,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133907, 'mean loss2: ': 0.490285,
      'mean loss: ': 27.126226, 'mean s_rtt: ': 57.479515, time: 44.0-45.0}, {'bytes sent: ': 867920,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.450909, 'mean loss: ': 27.287755,
      'mean s_rtt: ': 64.040761, time: 45.0-46.0}, {'bytes sent: ': 31533423.956522,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.150435, 'mean loss2: ': 0.48904,
      'mean loss: ': 27.429785, 'mean s_rtt: ': 57.704, time: global}]}
