{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2450000}, content: [{'bytes sent: ': 30156659,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.222157, 'mean loss2: ': 0.44421,
      'mean loss: ': 22.360122, 'mean s_rtt: ': 52.396851, time: 0.0-1.0}, {'bytes sent: ': 33957853,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132976, 'mean loss2: ': 0.476697,
      'mean loss: ': 27.900229, 'mean s_rtt: ': 59.051603, time: 1.0-2.0}, {'bytes sent: ': 31388275,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.227121, 'mean loss2: ': 0.460214,
      'mean loss: ': 25.446099, 'mean s_rtt: ': 55.50073, time: 2.0-3.0}, {'bytes sent: ': 32944580,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.124094, 'mean loss2: ': 0.49009,
      'mean loss: ': 26.949332, 'mean s_rtt: ': 57.865284, time: 3.0-4.0}, {'bytes sent: ': 32009484,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130363, 'mean loss2: ': 0.519445,
      'mean loss: ': 27.851447, 'mean s_rtt: ': 57.473356, time: 4.0-5.0}, {'bytes sent: ': 31829501,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137329, 'mean loss2: ': 0.498574,
      'mean loss: ': 26.886158, 'mean s_rtt: ': 57.324234, time: 5.0-6.0}, {'bytes sent: ': 31794583,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135217, 'mean loss2: ': 0.51175,
      'mean loss: ': 27.715238, 'mean s_rtt: ': 57.455275, time: 6.0-7.0}, {'bytes sent: ': 31439446,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12084, 'mean loss2: ': 0.501019,
      'mean loss: ': 27.093598, 'mean s_rtt: ': 57.960275, time: 7.0-8.0}, {'bytes sent: ': 32694728,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.179141, 'mean loss2: ': 0.485828,
      'mean loss: ': 27.262341, 'mean s_rtt: ': 57.170915, time: 8.0-9.0}, {'bytes sent: ': 30644042,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.148597, 'mean loss2: ': 0.500691,
      'mean loss: ': 27.146139, 'mean s_rtt: ': 58.5888, time: 9.0-10.0}, {'bytes sent: ': 32408765,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.152111, 'mean loss2: ': 0.485255,
      'mean loss: ': 27.473554, 'mean s_rtt: ': 58.333574, time: 10.0-11.0}, {'bytes sent: ': 32892425,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.14858, 'mean loss2: ': 0.493942,
      'mean loss: ': 27.53345, 'mean s_rtt: ': 57.833469, time: 11.0-12.0}, {'bytes sent: ': 32461831,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.145811, 'mean loss2: ': 0.515062,
      'mean loss: ': 38.082568, 'mean s_rtt: ': 57.662713, time: 12.0-13.0}, {'bytes sent: ': 31709749,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.181568, 'mean loss2: ': 0.523224,
      'mean loss: ': 28.833904, 'mean s_rtt: ': 56.669559, time: 13.0-14.0}, {'bytes sent: ': 33723562,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.201105, 'mean loss2: ': 0.477465,
      'mean loss: ': 28.323763, 'mean s_rtt: ': 57.272727, time: 14.0-15.0}, {'bytes sent: ': 33507454,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.191116, 'mean loss2: ': 0.460229,
      'mean loss: ': 26.93537, 'mean s_rtt: ': 57.574246, time: 15.0-16.0}, {'bytes sent: ': 31672469,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.161853, 'mean loss2: ': 0.459519,
      'mean loss: ': 27.088578, 'mean s_rtt: ': 57.071614, time: 16.0-17.0}, {'bytes sent: ': 34645778,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.209056, 'mean loss2: ': 0.474796,
      'mean loss: ': 27.16469, 'mean s_rtt: ': 55.80039, time: 17.0-18.0}, {'bytes sent: ': 31351683,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139661, 'mean loss2: ': 0.519163,
      'mean loss: ': 29.07143, 'mean s_rtt: ': 59.216225, time: 18.0-19.0}, {'bytes sent: ': 31306345,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.165128, 'mean loss2: ': 0.515289,
      'mean loss: ': 28.037178, 'mean s_rtt: ': 58.177822, time: 19.0-20.0}, {'bytes sent: ': 33465005,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120803, 'mean loss2: ': 0.50319,
      'mean loss: ': 28.289207, 'mean s_rtt: ': 59.591812, time: 20.0-21.0}, {'bytes sent: ': 31357621,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.171487, 'mean loss2: ': 0.526539,
      'mean loss: ': 27.38632, 'mean s_rtt: ': 56.617245, time: 21.0-22.0}, {'bytes sent: ': 32984168,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.160765, 'mean loss2: ': 0.499764,
      'mean loss: ': 28.217898, 'mean s_rtt: ': 58.699532, time: 22.0-23.0}, {'bytes sent: ': 31846851,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143848, 'mean loss2: ': 0.53388,
      'mean loss: ': 28.293664, 'mean s_rtt: ': 57.096681, time: 23.0-24.0}, {'bytes sent: ': 32423580,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.156247, 'mean loss2: ': 0.528291,
      'mean loss: ': 28.563445, 'mean s_rtt: ': 56.968477, time: 24.0-25.0}, {'bytes sent: ': 32211559,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.116507, 'mean loss2: ': 0.505646,
      'mean loss: ': 27.164073, 'mean s_rtt: ': 57.816772, time: 25.0-26.0}, {'bytes sent: ': 31566349,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122566, 'mean loss2: ': 0.501237,
      'mean loss: ': 27.438074, 'mean s_rtt: ': 57.772494, time: 26.0-27.0}, {'bytes sent: ': 32247080,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.180542, 'mean loss2: ': 0.466825,
      'mean loss: ': 25.978157, 'mean s_rtt: ': 56.932244, time: 27.0-28.0}, {'bytes sent: ': 32561148,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.148368, 'mean loss2: ': 0.504936,
      'mean loss: ': 27.50642, 'mean s_rtt: ': 57.909137, time: 28.0-29.0}, {'bytes sent: ': 31669015,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126556, 'mean loss2: ': 0.492186,
      'mean loss: ': 26.753648, 'mean s_rtt: ': 57.949585, time: 29.0-30.0}, {'bytes sent: ': 31765110,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.129784, 'mean loss2: ': 0.507626,
      'mean loss: ': 27.801406, 'mean s_rtt: ': 57.686564, time: 30.0-31.0}, {'bytes sent: ': 31498948,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.118317, 'mean loss2: ': 0.500837,
      'mean loss: ': 28.467059, 'mean s_rtt: ': 59.583713, time: 31.0-32.0}, {'bytes sent: ': 33012232,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.170105, 'mean loss2: ': 0.510997,
      'mean loss: ': 27.452814, 'mean s_rtt: ': 57.634211, time: 32.0-33.0}, {'bytes sent: ': 31143990,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.158808, 'mean loss2: ': 0.531153,
      'mean loss: ': 29.356937, 'mean s_rtt: ': 58.648536, time: 33.0-34.0}, {'bytes sent: ': 31539068,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.108023, 'mean loss2: ': 0.531485,
      'mean loss: ': 29.855423, 'mean s_rtt: ': 60.055255, time: 34.0-35.0}, {'bytes sent: ': 32789019,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.168531, 'mean loss2: ': 0.523879,
      'mean loss: ': 28.124085, 'mean s_rtt: ': 57.304433, time: 35.0-36.0}, {'bytes sent: ': 31614456,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126128, 'mean loss2: ': 0.510416,
      'mean loss: ': 27.599998, 'mean s_rtt: ': 58.007364, time: 36.0-37.0}, {'bytes sent: ': 32330264,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.170606, 'mean loss2: ': 0.462415,
      'mean loss: ': 26.949849, 'mean s_rtt: ': 57.525556, time: 37.0-38.0}, {'bytes sent: ': 31890623,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137167, 'mean loss2: ': 0.487702,
      'mean loss: ': 26.946908, 'mean s_rtt: ': 59.0547, time: 38.0-39.0}, {'bytes sent: ': 31886749,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122727, 'mean loss2: ': 0.505985,
      'mean loss: ': 26.987751, 'mean s_rtt: ': 57.945145, time: 39.0-40.0}, {'bytes sent: ': 31869007,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128176, 'mean loss2: ': 0.506476,
      'mean loss: ': 27.2333, 'mean s_rtt: ': 57.650242, time: 40.0-41.0}, {'bytes sent: ': 31882059,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.176592, 'mean loss2: ': 0.466812,
      'mean loss: ': 25.942816, 'mean s_rtt: ': 56.07227, time: 41.0-42.0}, {'bytes sent: ': 32684276,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.14446, 'mean loss2: ': 0.472796,
      'mean loss: ': 26.568652, 'mean s_rtt: ': 58.359685, time: 42.0-43.0}, {'bytes sent: ': 30820171,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.183549, 'mean loss2: ': 0.513598,
      'mean loss: ': 27.760532, 'mean s_rtt: ': 57.05659, time: 43.0-44.0}, {'bytes sent: ': 33966155,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.192944, 'mean loss2: ': 0.46284,
      'mean loss: ': 27.51038, 'mean s_rtt: ': 57.057704, time: 44.0-45.0}, {'bytes sent: ': 1057441,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.539388, 'mean loss: ': 31.907024,
      'mean s_rtt: ': 64.834112, time: 45.0-46.0}, {'bytes sent: ': 31491764.26087,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.150814, 'mean loss2: ': 0.49803,
      'mean loss: ': 27.885576, 'mean s_rtt: ': 57.787603, time: global}]}
