{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2450000}, content: [{'bytes sent: ': 29152108,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143627, 'mean loss2: ': 0.450996,
      'mean loss: ': 23.304652, 'mean s_rtt: ': 55.540283, time: 0.0-1.0}, {'bytes sent: ': 33301868,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.203371, 'mean loss2: ': 0.463412,
      'mean loss: ': 26.532061, 'mean s_rtt: ': 56.362104, time: 1.0-2.0}, {'bytes sent: ': 32533811,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123088, 'mean loss2: ': 0.465002,
      'mean loss: ': 25.988299, 'mean s_rtt: ': 58.071117, time: 2.0-3.0}, {'bytes sent: ': 30723949,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.193697, 'mean loss2: ': 0.495983,
      'mean loss: ': 27.017172, 'mean s_rtt: ': 55.213355, time: 3.0-4.0}, {'bytes sent: ': 32196762,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121184, 'mean loss2: ': 0.500204,
      'mean loss: ': 27.201567, 'mean s_rtt: ': 57.545178, time: 4.0-5.0}, {'bytes sent: ': 30143925,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.156557, 'mean loss2: ': 0.509931,
      'mean loss: ': 28.266404, 'mean s_rtt: ': 58.269877, time: 5.0-6.0}, {'bytes sent: ': 32938442,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.14704, 'mean loss2: ': 0.503939,
      'mean loss: ': 26.495988, 'mean s_rtt: ': 56.284461, time: 6.0-7.0}, {'bytes sent: ': 32800394,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.144354, 'mean loss2: ': 0.465304,
      'mean loss: ': 26.2337, 'mean s_rtt: ': 58.465084, time: 7.0-8.0}, {'bytes sent: ': 31719474,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130327, 'mean loss2: ': 0.498335,
      'mean loss: ': 26.944949, 'mean s_rtt: ': 57.648953, time: 8.0-9.0}, {'bytes sent: ': 32501171,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.155392, 'mean loss2: ': 0.497258,
      'mean loss: ': 28.399359, 'mean s_rtt: ': 57.891144, time: 9.0-10.0}, {'bytes sent: ': 31872046,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117527, 'mean loss2: ': 0.502494,
      'mean loss: ': 27.575392, 'mean s_rtt: ': 59.726856, time: 10.0-11.0}, {'bytes sent: ': 31286157,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.215245, 'mean loss2: ': 0.451993,
      'mean loss: ': 25.486921, 'mean s_rtt: ': 54.868485, time: 11.0-12.0}, {'bytes sent: ': 32255338,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135547, 'mean loss2: ': 0.500658,
      'mean loss: ': 28.024101, 'mean s_rtt: ': 58.539907, time: 12.0-13.0}, {'bytes sent: ': 33118104,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.208843, 'mean loss2: ': 0.470424,
      'mean loss: ': 26.629951, 'mean s_rtt: ': 56.313213, time: 13.0-14.0}, {'bytes sent: ': 32341981,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.169488, 'mean loss2: ': 0.490954,
      'mean loss: ': 27.924249, 'mean s_rtt: ': 58.690292, time: 14.0-15.0}, {'bytes sent: ': 30959761,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127758, 'mean loss2: ': 0.535479,
      'mean loss: ': 28.915217, 'mean s_rtt: ': 57.709837, time: 15.0-16.0}, {'bytes sent: ': 31591921,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143657, 'mean loss2: ': 0.504874,
      'mean loss: ': 27.225697, 'mean s_rtt: ': 57.706566, time: 16.0-17.0}, {'bytes sent: ': 33296895,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.156465, 'mean loss2: ': 0.494914,
      'mean loss: ': 27.703655, 'mean s_rtt: ': 56.966064, time: 17.0-18.0}, {'bytes sent: ': 30964135,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143907, 'mean loss2: ': 0.49259,
      'mean loss: ': 27.850542, 'mean s_rtt: ': 58.987924, time: 18.0-19.0}, {'bytes sent: ': 31793915,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.157514, 'mean loss2: ': 0.504374,
      'mean loss: ': 27.535241, 'mean s_rtt: ': 57.310417, time: 19.0-20.0}, {'bytes sent: ': 32796965,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139559, 'mean loss2: ': 0.526856,
      'mean loss: ': 28.121015, 'mean s_rtt: ': 57.5925, time: 20.0-21.0}, {'bytes sent: ': 32834762,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.153195, 'mean loss2: ': 0.492774,
      'mean loss: ': 27.256336, 'mean s_rtt: ': 56.755326, time: 21.0-22.0}, {'bytes sent: ': 30339986,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142915, 'mean loss2: ': 0.51644,
      'mean loss: ': 28.877591, 'mean s_rtt: ': 59.149634, time: 22.0-23.0}, {'bytes sent: ': 32716072,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13441, 'mean loss2: ': 0.512325,
      'mean loss: ': 27.364327, 'mean s_rtt: ': 58.786861, time: 23.0-24.0}, {'bytes sent: ': 32267864,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135011, 'mean loss2: ': 0.515865,
      'mean loss: ': 28.267239, 'mean s_rtt: ': 59.292728, time: 24.0-25.0}, {'bytes sent: ': 31812934,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.50703,
      'mean loss: ': 27.686167, 'mean s_rtt: ': 58.258916, time: 25.0-26.0}, {'bytes sent: ': 31574735,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127066, 'mean loss2: ': 0.487786,
      'mean loss: ': 27.021297, 'mean s_rtt: ': 58.035124, time: 26.0-27.0}, {'bytes sent: ': 33506209,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.167711, 'mean loss2: ': 0.483501,
      'mean loss: ': 28.19136, 'mean s_rtt: ': 58.327464, time: 27.0-28.0}, {'bytes sent: ': 32126225,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128585, 'mean loss2: ': 0.524623,
      'mean loss: ': 28.077388, 'mean s_rtt: ': 57.299928, time: 28.0-29.0}, {'bytes sent: ': 31244118,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123302, 'mean loss2: ': 0.486758,
      'mean loss: ': 26.961208, 'mean s_rtt: ': 58.311107, time: 29.0-30.0}, {'bytes sent: ': 31732217,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.123188, 'mean loss2: ': 0.50892,
      'mean loss: ': 27.637782, 'mean s_rtt: ': 58.239074, time: 30.0-31.0}, {'bytes sent: ': 31113004,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.163146, 'mean loss2: ': 0.527932,
      'mean loss: ': 28.008701, 'mean s_rtt: ': 56.829848, time: 31.0-32.0}, {'bytes sent: ': 33985493,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.167079, 'mean loss2: ': 0.48137,
      'mean loss: ': 28.284562, 'mean s_rtt: ': 58.378277, time: 32.0-33.0}, {'bytes sent: ': 31661670,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133734, 'mean loss2: ': 0.510284,
      'mean loss: ': 27.330841, 'mean s_rtt: ': 58.101078, time: 33.0-34.0}, {'bytes sent: ': 32734719,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.170091, 'mean loss2: ': 0.466972,
      'mean loss: ': 26.957055, 'mean s_rtt: ': 57.642339, time: 34.0-35.0}, {'bytes sent: ': 31896556,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.170299, 'mean loss2: ': 0.458832,
      'mean loss: ': 26.54881, 'mean s_rtt: ': 57.92473, time: 35.0-36.0}, {'bytes sent: ': 32220792,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.180757, 'mean loss2: ': 0.475712,
      'mean loss: ': 27.120301, 'mean s_rtt: ': 57.364965, time: 36.0-37.0}, {'bytes sent: ': 32521719,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136277, 'mean loss2: ': 0.487186,
      'mean loss: ': 27.209385, 'mean s_rtt: ': 58.69997, time: 37.0-38.0}, {'bytes sent: ': 30524368,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.152138, 'mean loss2: ': 0.509011,
      'mean loss: ': 27.490781, 'mean s_rtt: ': 57.492254, time: 38.0-39.0}, {'bytes sent: ': 32673154,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.168026, 'mean loss2: ': 0.454218,
      'mean loss: ': 24.687775, 'mean s_rtt: ': 57.188874, time: 39.0-40.0}, {'bytes sent: ': 32609221,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.155364, 'mean loss2: ': 0.494143,
      'mean loss: ': 28.085581, 'mean s_rtt: ': 58.765486, time: 40.0-41.0}, {'bytes sent: ': 31287213,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.159449, 'mean loss2: ': 0.501362,
      'mean loss: ': 27.075721, 'mean s_rtt: ': 56.184702, time: 41.0-42.0}, {'bytes sent: ': 30429444,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.388953, 'mean loss2: ': 0.492639,
      'mean loss: ': 26.82153, 'mean s_rtt: ': 58.926734, time: 42.0-43.0}, {'bytes sent: ': 31091284,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.17378, 'mean loss2: ': 0.487872,
      'mean loss: ': 27.619152, 'mean s_rtt: ': 57.428308, time: 43.0-44.0}, {'bytes sent: ': 32746521,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.170993, 'mean loss2: ': 0.461729,
      'mean loss: ': 26.157855, 'mean s_rtt: ': 56.468377, time: 44.0-45.0}, {'bytes sent: ': 1688720,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.536521, 'mean loss: ': 31.508971,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 31296263.521739, 'mean cwnd: ': 2450000.0,
      'mean jitter: ': 0.154119, 'mean loss2: ': 0.493647, 'mean loss: ': 27.429315,
      'mean s_rtt: ': 57.838168, time: global}]}
