{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2450000}, content: [{'bytes sent: ': 29615515,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.162527, 'mean loss2: ': 0.440047,
      'mean loss: ': 23.691593, 'mean s_rtt: ': 55.335956, time: 0.0-1.0}, {'bytes sent: ': 33767776,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.18152, 'mean loss2: ': 0.455352,
      'mean loss: ': 26.002172, 'mean s_rtt: ': 57.194456, time: 1.0-2.0}, {'bytes sent: ': 31241408,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.184875, 'mean loss2: ': 0.486852,
      'mean loss: ': 27.08974, 'mean s_rtt: ': 56.677595, time: 2.0-3.0}, {'bytes sent: ': 32207912,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126904, 'mean loss2: ': 0.473606,
      'mean loss: ': 26.928623, 'mean s_rtt: ': 57.645076, time: 3.0-4.0}, {'bytes sent: ': 32059475,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.182061, 'mean loss2: ': 0.472657,
      'mean loss: ': 27.169863, 'mean s_rtt: ': 56.602281, time: 4.0-5.0}, {'bytes sent: ': 32525372,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128176, 'mean loss2: ': 0.496702,
      'mean loss: ': 27.765518, 'mean s_rtt: ': 58.147591, time: 5.0-6.0}, {'bytes sent: ': 31788149,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134983, 'mean loss2: ': 0.48463,
      'mean loss: ': 27.104321, 'mean s_rtt: ': 58.511439, time: 6.0-7.0}, {'bytes sent: ': 31223737,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.182589, 'mean loss2: ': 0.485797,
      'mean loss: ': 27.607096, 'mean s_rtt: ': 57.853223, time: 7.0-8.0}, {'bytes sent: ': 33174065,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136506, 'mean loss2: ': 0.469135,
      'mean loss: ': 25.642497, 'mean s_rtt: ': 57.528073, time: 8.0-9.0}, {'bytes sent: ': 32181269,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.1422, 'mean loss2: ': 0.517801,
      'mean loss: ': 28.112408, 'mean s_rtt: ': 58.217637, time: 9.0-10.0}, {'bytes sent: ': 32596310,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.176143, 'mean loss2: ': 0.474951,
      'mean loss: ': 26.91396, 'mean s_rtt: ': 57.524374, time: 10.0-11.0}, {'bytes sent: ': 31624319,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.104505, 'mean loss2: ': 0.526016,
      'mean loss: ': 29.591125, 'mean s_rtt: ': 60.857704, time: 11.0-12.0}, {'bytes sent: ': 32824775,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.168526, 'mean loss2: ': 0.48481,
      'mean loss: ': 26.473421, 'mean s_rtt: ': 57.63334, time: 12.0-13.0}, {'bytes sent: ': 32634612,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.161447, 'mean loss2: ': 0.480502,
      'mean loss: ': 26.690573, 'mean s_rtt: ': 57.581737, time: 13.0-14.0}, {'bytes sent: ': 32597949,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.126461, 'mean loss2: ': 0.494468,
      'mean loss: ': 27.591096, 'mean s_rtt: ': 59.893188, time: 14.0-15.0}, {'bytes sent: ': 31236988,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.15995, 'mean loss2: ': 0.450739,
      'mean loss: ': 25.873803, 'mean s_rtt: ': 57.233102, time: 15.0-16.0}, {'bytes sent: ': 32194746,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.121517, 'mean loss2: ': 0.525967,
      'mean loss: ': 29.188755, 'mean s_rtt: ': 60.233069, time: 16.0-17.0}, {'bytes sent: ': 31600026,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.184795, 'mean loss2: ': 0.486986,
      'mean loss: ': 27.580723, 'mean s_rtt: ': 58.060861, time: 17.0-18.0}, {'bytes sent: ': 31601313,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.158137, 'mean loss2: ': 0.500438,
      'mean loss: ': 28.71717, 'mean s_rtt: ': 58.370109, time: 18.0-19.0}, {'bytes sent: ': 34461931,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.185557, 'mean loss2: ': 0.486086,
      'mean loss: ': 26.763316, 'mean s_rtt: ': 56.529042, time: 19.0-20.0}, {'bytes sent: ': 30247144,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.502733,
      'mean loss: ': 28.479214, 'mean s_rtt: ': 56.791824, time: 20.0-21.0}, {'bytes sent: ': 32610960,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141023, 'mean loss2: ': 0.487825,
      'mean loss: ': 26.731579, 'mean s_rtt: ': 58.263674, time: 21.0-22.0}, {'bytes sent: ': 32696382,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.163754, 'mean loss2: ': 0.497346,
      'mean loss: ': 27.35733, 'mean s_rtt: ': 56.970454, time: 22.0-23.0}, {'bytes sent: ': 31843118,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.132522, 'mean loss2: ': 0.497072,
      'mean loss: ': 27.954116, 'mean s_rtt: ': 58.551542, time: 23.0-24.0}, {'bytes sent: ': 34586187,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141266, 'mean loss2: ': 0.497558,
      'mean loss: ': 27.709351, 'mean s_rtt: ': 58.815089, time: 24.0-25.0}, {'bytes sent: ': 31254469,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.189549, 'mean loss2: ': 0.479239,
      'mean loss: ': 26.49019, 'mean s_rtt: ': 56.441929, time: 25.0-26.0}, {'bytes sent: ': 32256791,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.146005, 'mean loss2: ': 0.526777,
      'mean loss: ': 29.982703, 'mean s_rtt: ': 58.831857, time: 26.0-27.0}, {'bytes sent: ': 31659699,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13999, 'mean loss2: ': 0.487214,
      'mean loss: ': 26.838563, 'mean s_rtt: ': 58.210036, time: 27.0-28.0}, {'bytes sent: ': 32221174,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.16762, 'mean loss2: ': 0.467368,
      'mean loss: ': 25.440811, 'mean s_rtt: ': 56.199438, time: 28.0-29.0}, {'bytes sent: ': 32144842,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.161772, 'mean loss2: ': 0.477358,
      'mean loss: ': 27.227172, 'mean s_rtt: ': 58.204225, time: 29.0-30.0}, {'bytes sent: ': 32380281,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131824, 'mean loss2: ': 0.517004,
      'mean loss: ': 27.868194, 'mean s_rtt: ': 57.441053, time: 30.0-31.0}, {'bytes sent: ': 31364075,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130189, 'mean loss2: ': 0.493025,
      'mean loss: ': 27.044159, 'mean s_rtt: ': 58.011503, time: 31.0-32.0}, {'bytes sent: ': 32411753,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.157614, 'mean loss2: ': 0.522589,
      'mean loss: ': 29.192558, 'mean s_rtt: ': 58.410152, time: 32.0-33.0}, {'bytes sent: ': 30925540,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.185733, 'mean loss2: ': 0.556027,
      'mean loss: ': 30.036412, 'mean s_rtt: ': 58.408051, time: 33.0-34.0}, {'bytes sent: ': 32675884,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133235, 'mean loss2: ': 0.493205,
      'mean loss: ': 28.215054, 'mean s_rtt: ': 58.896198, time: 34.0-35.0}, {'bytes sent: ': 32438897,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.108747, 'mean loss2: ': 0.510973,
      'mean loss: ': 28.143607, 'mean s_rtt: ': 58.706186, time: 35.0-36.0}, {'bytes sent: ': 33366506,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.154258, 'mean loss2: ': 0.507295,
      'mean loss: ': 27.309838, 'mean s_rtt: ': 57.486117, time: 36.0-37.0}, {'bytes sent: ': 32409709,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.155929, 'mean loss2: ': 0.464233,
      'mean loss: ': 26.248236, 'mean s_rtt: ': 57.474532, time: 37.0-38.0}, {'bytes sent: ': 32011957,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.122489, 'mean loss2: ': 0.529237,
      'mean loss: ': 29.311939, 'mean s_rtt: ': 58.708516, time: 38.0-39.0}, {'bytes sent: ': 32309911,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.178106, 'mean loss2: ': 0.449655,
      'mean loss: ': 24.973945, 'mean s_rtt: ': 57.308456, time: 39.0-40.0}, {'bytes sent: ': 31879057,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.157785, 'mean loss2: ': 0.491405,
      'mean loss: ': 27.687688, 'mean s_rtt: ': 58.967427, time: 40.0-41.0}, {'bytes sent: ': 34123309,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.137087, 'mean loss2: ': 0.467653,
      'mean loss: ': 27.120747, 'mean s_rtt: ': 57.885979, time: 41.0-42.0}, {'bytes sent: ': 32619963,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.172574, 'mean loss2: ': 0.481228,
      'mean loss: ': 27.129192, 'mean s_rtt: ': 57.446222, time: 42.0-43.0}, {'bytes sent: ': 31667096,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.131557, 'mean loss2: ': 0.495005,
      'mean loss: ': 27.708027, 'mean s_rtt: ': 59.215656, time: 43.0-44.0}, {'bytes sent: ': 32545825,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.154495, 'mean loss2: ': 0.461128,
      'mean loss: ': 26.916001, 'mean s_rtt: ': 58.014766, time: 44.0-45.0}, {'bytes sent: ': 1130595,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 1.064725, 'mean loss2: ': 0.406836,
      'mean loss: ': 31.157377, 'mean s_rtt: ': 57.093851, time: 45.0-46.0}, {'bytes sent: ': 31542147.195652,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.172761, 'mean loss2: ': 0.488272,
      'mean loss: ': 27.535115, 'mean s_rtt: ': 57.921404, time: global}]}
