{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2450000}, content: [{'bytes sent: ': 29556083,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.180537, 'mean loss2: ': 0.445848,
      'mean loss: ': 24.233416, 'mean s_rtt: ': 56.306389, time: 0.0-1.0}, {'bytes sent: ': 33553481,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135166, 'mean loss2: ': 0.489631,
      'mean loss: ': 26.918907, 'mean s_rtt: ': 57.299568, time: 1.0-2.0}, {'bytes sent: ': 31777772,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.181115, 'mean loss2: ': 0.510205,
      'mean loss: ': 27.694958, 'mean s_rtt: ': 56.890411, time: 2.0-3.0}, {'bytes sent: ': 31194238,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12639, 'mean loss2: ': 0.545204,
      'mean loss: ': 30.029175, 'mean s_rtt: ': 59.360565, time: 3.0-4.0}, {'bytes sent: ': 32847695,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.198194, 'mean loss2: ': 0.484292,
      'mean loss: ': 26.819294, 'mean s_rtt: ': 56.677182, time: 4.0-5.0}, {'bytes sent: ': 30439099,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.11956, 'mean loss2: ': 0.509854,
      'mean loss: ': 28.074523, 'mean s_rtt: ': 59.474534, time: 5.0-6.0}, {'bytes sent: ': 32063782,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120272, 'mean loss2: ': 0.49503,
      'mean loss: ': 26.958042, 'mean s_rtt: ': 57.931568, time: 6.0-7.0}, {'bytes sent: ': 31862996,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.155071, 'mean loss2: ': 0.503195,
      'mean loss: ': 27.651002, 'mean s_rtt: ': 57.415176, time: 7.0-8.0}, {'bytes sent: ': 33357944,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.178409, 'mean loss2: ': 0.442124,
      'mean loss: ': 25.209906, 'mean s_rtt: ': 56.349587, time: 8.0-9.0}, {'bytes sent: ': 32058125,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133851, 'mean loss2: ': 0.522613,
      'mean loss: ': 28.02139, 'mean s_rtt: ': 57.296444, time: 9.0-10.0}, {'bytes sent: ': 32596608,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.152541, 'mean loss2: ': 0.491074,
      'mean loss: ': 28.58825, 'mean s_rtt: ': 57.994786, time: 10.0-11.0}, {'bytes sent: ': 31705939,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.139002, 'mean loss2: ': 0.510812,
      'mean loss: ': 27.816071, 'mean s_rtt: ': 57.664895, time: 11.0-12.0}, {'bytes sent: ': 31712299,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.128129, 'mean loss2: ': 0.487747,
      'mean loss: ': 26.860668, 'mean s_rtt: ': 57.956473, time: 12.0-13.0}, {'bytes sent: ': 32518306,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.136762, 'mean loss2: ': 0.505471,
      'mean loss: ': 27.634952, 'mean s_rtt: ': 57.76162, time: 13.0-14.0}, {'bytes sent: ': 31789003,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133773, 'mean loss2: ': 0.521259,
      'mean loss: ': 28.211816, 'mean s_rtt: ': 57.401216, time: 14.0-15.0}, {'bytes sent: ': 31360583,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130736, 'mean loss2: ': 0.506495,
      'mean loss: ': 27.409176, 'mean s_rtt: ': 57.751654, time: 15.0-16.0}, {'bytes sent: ': 29654920,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.209406, 'mean loss2: ': 0.460264,
      'mean loss: ': 26.037977, 'mean s_rtt: ': 56.620328, time: 16.0-17.0}, {'bytes sent: ': 33052811,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.143085, 'mean loss2: ': 0.485912,
      'mean loss: ': 26.186166, 'mean s_rtt: ': 55.706613, time: 17.0-18.0}, {'bytes sent: ': 32683192,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.140986, 'mean loss2: ': 0.484307,
      'mean loss: ': 27.50364, 'mean s_rtt: ': 58.399632, time: 18.0-19.0}, {'bytes sent: ': 32741929,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.168598, 'mean loss2: ': 0.504367,
      'mean loss: ': 28.559964, 'mean s_rtt: ': 57.417716, time: 19.0-20.0}, {'bytes sent: ': 31634499,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.120033, 'mean loss2: ': 0.493313,
      'mean loss: ': 26.882269, 'mean s_rtt: ': 57.559605, time: 20.0-21.0}, {'bytes sent: ': 32154818,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.134649, 'mean loss2: ': 0.509505,
      'mean loss: ': 27.890216, 'mean s_rtt: ': 57.675301, time: 21.0-22.0}, {'bytes sent: ': 32980576,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.141828, 'mean loss2: ': 0.476414,
      'mean loss: ': 27.629933, 'mean s_rtt: ': 58.461415, time: 22.0-23.0}, {'bytes sent: ': 31977058,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.175307, 'mean loss2: ': 0.480015,
      'mean loss: ': 27.948149, 'mean s_rtt: ': 58.36834, time: 23.0-24.0}, {'bytes sent: ': 32375869,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.130525, 'mean loss2: ': 0.548906,
      'mean loss: ': 29.232494, 'mean s_rtt: ': 58.441067, time: 24.0-25.0}, {'bytes sent: ': 32381221,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.135576, 'mean loss2: ': 0.488315,
      'mean loss: ': 27.313824, 'mean s_rtt: ': 59.378324, time: 25.0-26.0}, {'bytes sent: ': 32563202,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.194994, 'mean loss2: ': 0.473768,
      'mean loss: ': 27.071806, 'mean s_rtt: ': 57.265846, time: 26.0-27.0}, {'bytes sent: ': 31761229,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.172187, 'mean loss2: ': 0.446515,
      'mean loss: ': 24.944352, 'mean s_rtt: ': 56.521793, time: 27.0-28.0}, {'bytes sent: ': 31549775,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.142439, 'mean loss2: ': 0.496314,
      'mean loss: ': 28.256453, 'mean s_rtt: ': 58.628306, time: 28.0-29.0}, {'bytes sent: ': 32123520,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.12672, 'mean loss2: ': 0.519636,
      'mean loss: ': 27.794823, 'mean s_rtt: ': 57.563981, time: 29.0-30.0}, {'bytes sent: ': 32892265,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.133292, 'mean loss2: ': 0.504954,
      'mean loss: ': 27.290559, 'mean s_rtt: ': 57.194523, time: 30.0-31.0}, {'bytes sent: ': 30568654,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127589, 'mean loss2: ': 0.49512,
      'mean loss: ': 26.919345, 'mean s_rtt: ': 59.055924, time: 31.0-32.0}, {'bytes sent: ': 34841838,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.150243, 'mean loss2: ': 0.494596,
      'mean loss: ': 27.575245, 'mean s_rtt: ': 58.141727, time: 32.0-33.0}, {'bytes sent: ': 30607660,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.201068, 'mean loss2: ': 0.459988,
      'mean loss: ': 25.991786, 'mean s_rtt: ': 56.432925, time: 33.0-34.0}, {'bytes sent: ': 31142864,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.183019, 'mean loss2: ': 0.497976,
      'mean loss: ': 27.979157, 'mean s_rtt: ': 58.374084, time: 34.0-35.0}, {'bytes sent: ': 33220532,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.107318, 'mean loss2: ': 0.519631,
      'mean loss: ': 29.041508, 'mean s_rtt: ': 58.898406, time: 35.0-36.0}, {'bytes sent: ': 33346028,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.203338, 'mean loss2: ': 0.474959,
      'mean loss: ': 26.669992, 'mean s_rtt: ': 56.592198, time: 36.0-37.0}, {'bytes sent: ': 31802438,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.127722, 'mean loss2: ': 0.508729,
      'mean loss: ': 27.246486, 'mean s_rtt: ': 57.234191, time: 37.0-38.0}, {'bytes sent: ': 31820202,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.13171, 'mean loss2: ': 0.499505,
      'mean loss: ': 27.386973, 'mean s_rtt: ': 57.991088, time: 38.0-39.0}, {'bytes sent: ': 32948421,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.144669, 'mean loss2: ': 0.505088,
      'mean loss: ': 28.621032, 'mean s_rtt: ': 58.79862, time: 39.0-40.0}, {'bytes sent: ': 31934131,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.153485, 'mean loss2: ': 0.498319,
      'mean loss: ': 27.633705, 'mean s_rtt: ': 58.054466, time: 40.0-41.0}, {'bytes sent: ': 32382575,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.117202, 'mean loss2: ': 0.517752,
      'mean loss: ': 29.477943, 'mean s_rtt: ': 59.388653, time: 41.0-42.0}, {'bytes sent: ': 33229270,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.189042, 'mean loss2: ': 0.491436,
      'mean loss: ': 27.739972, 'mean s_rtt: ': 58.05912, time: 42.0-43.0}, {'bytes sent: ': 32194432,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.103556, 'mean loss2: ': 0.509556,
      'mean loss: ': 28.375656, 'mean s_rtt: ': 59.094415, time: 43.0-44.0}, {'bytes sent: ': 33209623,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.183853, 'mean loss2: ': 0.437512,
      'mean loss: ': 24.730861, 'mean s_rtt: ': 57.970874, time: 44.0-45.0}, {'bytes sent: ': 1545280,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.253758, 'mean loss: ': 15.568907,
      'mean s_rtt: ': 59.869663, time: 45.0-46.0}, {'bytes sent: ': 31472060.543478,
      'mean cwnd: ': 2450000.0, 'mean jitter: ': 0.146586, 'mean loss2: ': 0.489289,
      'mean loss: ': 27.231096, 'mean s_rtt: ': 57.841113, time: global}]}
