{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2400000}, content: [{'bytes sent: ': 28719758,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.165639, 'mean loss2: ': 0.425667,
      'mean loss: ': 23.117798, 'mean s_rtt: ': 55.280623, time: 0.0-1.0}, {'bytes sent: ': 32946882,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142487, 'mean loss2: ': 0.472574,
      'mean loss: ': 26.80021, 'mean s_rtt: ': 57.32939, time: 1.0-2.0}, {'bytes sent: ': 31897507,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.147872, 'mean loss2: ': 0.457111,
      'mean loss: ': 25.707026, 'mean s_rtt: ': 57.444755, time: 2.0-3.0}, {'bytes sent: ': 31162012,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.168198, 'mean loss2: ': 0.458839,
      'mean loss: ': 25.750745, 'mean s_rtt: ': 57.234294, time: 3.0-4.0}, {'bytes sent: ': 30232995,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.138296, 'mean loss2: ': 0.525976,
      'mean loss: ': 29.181559, 'mean s_rtt: ': 59.776801, time: 4.0-5.0}, {'bytes sent: ': 32938870,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.172533, 'mean loss2: ': 0.435292,
      'mean loss: ': 24.935887, 'mean s_rtt: ': 56.847158, time: 5.0-6.0}, {'bytes sent: ': 32710236,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.178575, 'mean loss2: ': 0.47351,
      'mean loss: ': 26.949364, 'mean s_rtt: ': 57.845882, time: 6.0-7.0}, {'bytes sent: ': 32439137,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.11657, 'mean loss2: ': 0.461199,
      'mean loss: ': 26.465095, 'mean s_rtt: ': 57.625976, time: 7.0-8.0}, {'bytes sent: ': 31755344,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114173, 'mean loss2: ': 0.480431,
      'mean loss: ': 26.669417, 'mean s_rtt: ': 58.065997, time: 8.0-9.0}, {'bytes sent: ': 31911244,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.13454, 'mean loss2: ': 0.498441,
      'mean loss: ': 27.303188, 'mean s_rtt: ': 57.387487, time: 9.0-10.0}, {'bytes sent: ': 31373575,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125429, 'mean loss2: ': 0.490412,
      'mean loss: ': 26.869864, 'mean s_rtt: ': 57.622257, time: 10.0-11.0}, {'bytes sent: ': 31237108,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.128077, 'mean loss2: ': 0.471527,
      'mean loss: ': 26.508028, 'mean s_rtt: ': 57.867021, time: 11.0-12.0}, {'bytes sent: ': 29783679,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133934, 'mean loss2: ': 0.47889,
      'mean loss: ': 26.588376, 'mean s_rtt: ': 57.892683, time: 12.0-13.0}, {'bytes sent: ': 30642774,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.184345, 'mean loss2: ': 0.454868,
      'mean loss: ': 25.056118, 'mean s_rtt: ': 56.01275, time: 13.0-14.0}, {'bytes sent: ': 32818916,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.159019, 'mean loss2: ': 0.464837,
      'mean loss: ': 27.012745, 'mean s_rtt: ': 58.230339, time: 14.0-15.0}, {'bytes sent: ': 31621526,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131607, 'mean loss2: ': 0.488481,
      'mean loss: ': 27.895372, 'mean s_rtt: ': 58.471372, time: 15.0-16.0}, {'bytes sent: ': 32296789,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.167986, 'mean loss2: ': 0.439554,
      'mean loss: ': 25.706792, 'mean s_rtt: ': 56.961111, time: 16.0-17.0}, {'bytes sent: ': 30359584,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.183689, 'mean loss2: ': 0.443154,
      'mean loss: ': 25.311594, 'mean s_rtt: ': 56.271079, time: 17.0-18.0}, {'bytes sent: ': 32031394,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.201455, 'mean loss2: ': 0.458206,
      'mean loss: ': 26.534343, 'mean s_rtt: ': 56.890541, time: 18.0-19.0}, {'bytes sent: ': 31657860,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.188025, 'mean loss2: ': 0.409705,
      'mean loss: ': 23.725826, 'mean s_rtt: ': 56.221494, time: 19.0-20.0}, {'bytes sent: ': 31777984,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.177483, 'mean loss2: ': 0.455491,
      'mean loss: ': 26.37797, 'mean s_rtt: ': 57.000408, time: 20.0-21.0}, {'bytes sent: ': 33439923,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.174438, 'mean loss2: ': 0.446754,
      'mean loss: ': 26.719619, 'mean s_rtt: ': 58.111533, time: 21.0-22.0}, {'bytes sent: ': 31677335,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125311, 'mean loss2: ': 0.465536,
      'mean loss: ': 25.818514, 'mean s_rtt: ': 58.139627, time: 22.0-23.0}, {'bytes sent: ': 30653202,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129852, 'mean loss2: ': 0.494213,
      'mean loss: ': 26.909106, 'mean s_rtt: ': 57.498418, time: 23.0-24.0}, {'bytes sent: ': 31579162,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133498, 'mean loss2: ': 0.490782,
      'mean loss: ': 27.080709, 'mean s_rtt: ': 57.388133, time: 24.0-25.0}, {'bytes sent: ': 31246270,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129484, 'mean loss2: ': 0.494494,
      'mean loss: ': 27.054915, 'mean s_rtt: ': 57.599137, time: 25.0-26.0}, {'bytes sent: ': 31948643,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126486, 'mean loss2: ': 0.473718,
      'mean loss: ': 26.402373, 'mean s_rtt: ': 57.950697, time: 26.0-27.0}, {'bytes sent: ': 30965859,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.139346, 'mean loss2: ': 0.483248,
      'mean loss: ': 26.851391, 'mean s_rtt: ': 57.816561, time: 27.0-28.0}, {'bytes sent: ': 31283952,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131122, 'mean loss2: ': 0.489978,
      'mean loss: ': 26.882265, 'mean s_rtt: ': 57.577229, time: 28.0-29.0}, {'bytes sent: ': 31791075,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.501478,
      'mean loss: ': 27.813176, 'mean s_rtt: ': 57.404492, time: 29.0-30.0}, {'bytes sent: ': 31117415,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131703, 'mean loss2: ': 0.492571,
      'mean loss: ': 27.003471, 'mean s_rtt: ': 57.611712, time: 30.0-31.0}, {'bytes sent: ': 30443898,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.167261, 'mean loss2: ': 0.446786,
      'mean loss: ': 25.382673, 'mean s_rtt: ': 57.102244, time: 31.0-32.0}, {'bytes sent: ': 31289009,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114114, 'mean loss2: ': 0.462147,
      'mean loss: ': 26.956591, 'mean s_rtt: ': 59.563764, time: 32.0-33.0}, {'bytes sent: ': 32420032,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.183079, 'mean loss2: ': 0.432877,
      'mean loss: ': 24.1844, 'mean s_rtt: ': 55.849005, time: 33.0-34.0}, {'bytes sent: ': 31584149,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.163597, 'mean loss2: ': 0.43899,
      'mean loss: ': 25.270664, 'mean s_rtt: ': 57.637917, time: 34.0-35.0}, {'bytes sent: ': 32346495,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.171776, 'mean loss2: ': 0.463827,
      'mean loss: ': 26.482966, 'mean s_rtt: ': 58.422849, time: 35.0-36.0}, {'bytes sent: ': 32259557,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.158709, 'mean loss2: ': 0.435865,
      'mean loss: ': 24.885237, 'mean s_rtt: ': 57.461373, time: 36.0-37.0}, {'bytes sent: ': 31445277,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.135503, 'mean loss2: ': 0.488661,
      'mean loss: ': 27.245437, 'mean s_rtt: ': 57.551742, time: 37.0-38.0}, {'bytes sent: ': 31764899,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137942, 'mean loss2: ': 0.486335,
      'mean loss: ': 26.909578, 'mean s_rtt: ': 57.53644, time: 38.0-39.0}, {'bytes sent: ': 32162578,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.177887, 'mean loss2: ': 0.450133,
      'mean loss: ': 26.085973, 'mean s_rtt: ': 57.750918, time: 39.0-40.0}, {'bytes sent: ': 30967509,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137975, 'mean loss2: ': 0.488188,
      'mean loss: ': 27.113761, 'mean s_rtt: ': 57.514434, time: 40.0-41.0}, {'bytes sent: ': 31673202,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.198713, 'mean loss2: ': 0.469693,
      'mean loss: ': 27.272946, 'mean s_rtt: ': 56.54903, time: 41.0-42.0}, {'bytes sent: ': 30854484,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.201374, 'mean loss2: ': 0.450128,
      'mean loss: ': 26.812216, 'mean s_rtt: ': 56.228655, time: 42.0-43.0}, {'bytes sent: ': 32692733,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12787, 'mean loss2: ': 0.485097,
      'mean loss: ': 26.686454, 'mean s_rtt: ': 58.87388, time: 43.0-44.0}, {'bytes sent: ': 29708459,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.475748,
      'mean loss: ': 27.496267, 'mean s_rtt: ': 59.251488, time: 44.0-45.0}, {'bytes sent: ': 2460069,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 1.596273, 'mean loss2: ': 0.089142,
      'mean loss: ': 6.450244, 'mean s_rtt: ': 50.099379, time: 45.0-46.0}, {'bytes sent: ': 30915007.826087,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.18312, 'mean loss2: ': 0.459577,
      'mean loss: ': 26.024899, 'mean s_rtt: ': 57.364567, time: global}]}
