{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2400000}, content: [{'bytes sent: ': 28607541,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148615, 'mean loss2: ': 0.426529,
      'mean loss: ': 22.399213, 'mean s_rtt: ': 55.191076, time: 0.0-1.0}, {'bytes sent: ': 31163954,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148179, 'mean loss2: ': 0.477279,
      'mean loss: ': 26.976436, 'mean s_rtt: ': 57.697172, time: 1.0-2.0}, {'bytes sent: ': 32787020,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.15594, 'mean loss2: ': 0.451751,
      'mean loss: ': 25.006614, 'mean s_rtt: ': 56.531657, time: 2.0-3.0}, {'bytes sent: ': 31032403,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125353, 'mean loss2: ': 0.476513,
      'mean loss: ': 26.472721, 'mean s_rtt: ': 57.880811, time: 3.0-4.0}, {'bytes sent: ': 31785932,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.161664, 'mean loss2: ': 0.461869,
      'mean loss: ': 25.944923, 'mean s_rtt: ': 56.707514, time: 4.0-5.0}, {'bytes sent: ': 29627214,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126377, 'mean loss2: ': 0.519881,
      'mean loss: ': 29.028876, 'mean s_rtt: ': 59.794741, time: 5.0-6.0}, {'bytes sent: ': 33758887,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.135423, 'mean loss2: ': 0.472286,
      'mean loss: ': 26.153172, 'mean s_rtt: ': 58.761546, time: 6.0-7.0}, {'bytes sent: ': 31228571,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.136878, 'mean loss2: ': 0.48258,
      'mean loss: ': 26.809713, 'mean s_rtt: ': 58.328487, time: 7.0-8.0}, {'bytes sent: ': 31403514,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.143626, 'mean loss2: ': 0.486229,
      'mean loss: ': 27.383477, 'mean s_rtt: ': 57.586851, time: 8.0-9.0}, {'bytes sent: ': 30797257,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.140195, 'mean loss2: ': 0.478655,
      'mean loss: ': 27.762714, 'mean s_rtt: ': 59.631643, time: 9.0-10.0}, {'bytes sent: ': 32444193,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.182773, 'mean loss2: ': 0.44367,
      'mean loss: ': 24.777517, 'mean s_rtt: ': 56.767606, time: 10.0-11.0}, {'bytes sent: ': 32850243,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.177178, 'mean loss2: ': 0.444747,
      'mean loss: ': 26.662756, 'mean s_rtt: ': 57.33711, time: 11.0-12.0}, {'bytes sent: ': 31547534,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.171677, 'mean loss2: ': 0.448755,
      'mean loss: ': 26.721583, 'mean s_rtt: ': 58.416359, time: 12.0-13.0}, {'bytes sent: ': 30414094,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.123783, 'mean loss2: ': 0.455211,
      'mean loss: ': 25.38188, 'mean s_rtt: ': 58.501058, time: 13.0-14.0}, {'bytes sent: ': 32935307,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.15166, 'mean loss2: ': 0.479735,
      'mean loss: ': 28.567742, 'mean s_rtt: ': 58.500713, time: 14.0-15.0}, {'bytes sent: ': 33312372,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.167064, 'mean loss2: ': 0.464595,
      'mean loss: ': 25.99851, 'mean s_rtt: ': 57.138114, time: 15.0-16.0}, {'bytes sent: ': 31745617,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.144443, 'mean loss2: ': 0.474668,
      'mean loss: ': 26.71263, 'mean s_rtt: ': 58.441009, time: 16.0-17.0}, {'bytes sent: ': 31003312,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130376, 'mean loss2: ': 0.482208,
      'mean loss: ': 26.425914, 'mean s_rtt: ': 58.25315, time: 17.0-18.0}, {'bytes sent: ': 31083883,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.128923, 'mean loss2: ': 0.498358,
      'mean loss: ': 27.051868, 'mean s_rtt: ': 57.548452, time: 18.0-19.0}, {'bytes sent: ': 31254549,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.140527, 'mean loss2: ': 0.477974,
      'mean loss: ': 27.75291, 'mean s_rtt: ': 59.116167, time: 19.0-20.0}, {'bytes sent: ': 32363431,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.506732,
      'mean loss: ': 26.950228, 'mean s_rtt: ': 57.877047, time: 20.0-21.0}, {'bytes sent: ': 30008299,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.151246, 'mean loss2: ': 0.49236,
      'mean loss: ': 26.51497, 'mean s_rtt: ': 58.270881, time: 21.0-22.0}, {'bytes sent: ': 30746404,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.09858, 'mean loss2: ': 0.494805,
      'mean loss: ': 27.879967, 'mean s_rtt: ': 60.780946, time: 22.0-23.0}, {'bytes sent: ': 31117578,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.164631, 'mean loss2: ': 0.450654,
      'mean loss: ': 25.066644, 'mean s_rtt: ': 57.452239, time: 23.0-24.0}, {'bytes sent: ': 30000900,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.157427, 'mean loss2: ': 0.465497,
      'mean loss: ': 26.484272, 'mean s_rtt: ': 57.880665, time: 24.0-25.0}, {'bytes sent: ': 30989598,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.13634, 'mean loss2: ': 0.477706,
      'mean loss: ': 26.609286, 'mean s_rtt: ': 57.817307, time: 25.0-26.0}, {'bytes sent: ': 33189463,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142145, 'mean loss2: ': 0.444907,
      'mean loss: ': 25.130505, 'mean s_rtt: ': 57.014339, time: 26.0-27.0}, {'bytes sent: ': 30386502,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.158358, 'mean loss2: ': 0.49513,
      'mean loss: ': 27.453685, 'mean s_rtt: ': 57.542941, time: 27.0-28.0}, {'bytes sent: ': 31740996,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.121966, 'mean loss2: ': 0.489603,
      'mean loss: ': 27.759554, 'mean s_rtt: ': 58.755966, time: 28.0-29.0}, {'bytes sent: ': 31901563,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.181457, 'mean loss2: ': 0.471047,
      'mean loss: ': 25.388471, 'mean s_rtt: ': 55.419144, time: 29.0-30.0}, {'bytes sent: ': 32116906,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.169979, 'mean loss2: ': 0.479763,
      'mean loss: ': 28.359558, 'mean s_rtt: ': 59.083054, time: 30.0-31.0}, {'bytes sent: ': 31880797,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114747, 'mean loss2: ': 0.533368,
      'mean loss: ': 28.647692, 'mean s_rtt: ': 58.278687, time: 31.0-32.0}, {'bytes sent: ': 31810278,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.163933, 'mean loss2: ': 0.507666,
      'mean loss: ': 26.995503, 'mean s_rtt: ': 56.942957, time: 32.0-33.0}, {'bytes sent: ': 31675467,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.182724, 'mean loss2: ': 0.454804,
      'mean loss: ': 25.970433, 'mean s_rtt: ': 56.881779, time: 33.0-34.0}, {'bytes sent: ': 32046037,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.163278, 'mean loss2: ': 0.447741,
      'mean loss: ': 25.332777, 'mean s_rtt: ': 58.448043, time: 34.0-35.0}, {'bytes sent: ': 31222944,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.179767, 'mean loss2: ': 0.474396,
      'mean loss: ': 26.761446, 'mean s_rtt: ': 56.279148, time: 35.0-36.0}, {'bytes sent: ': 32410205,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114904, 'mean loss2: ': 0.45097,
      'mean loss: ': 26.401665, 'mean s_rtt: ': 59.188822, time: 36.0-37.0}, {'bytes sent: ': 31682275,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.192364, 'mean loss2: ': 0.473765,
      'mean loss: ': 28.075667, 'mean s_rtt: ': 56.56275, time: 37.0-38.0}, {'bytes sent: ': 29630834,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114064, 'mean loss2: ': 0.507831,
      'mean loss: ': 28.524045, 'mean s_rtt: ': 60.328432, time: 38.0-39.0}, {'bytes sent: ': 32138229,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.150775, 'mean loss2: ': 0.495502,
      'mean loss: ': 417.917005, 'mean s_rtt: ': 57.891883, time: 39.0-40.0}, {'bytes sent: ': 31739524,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127034, 'mean loss2: ': 0.493691,
      'mean loss: ': 26.857283, 'mean s_rtt: ': 57.680017, time: 40.0-41.0}, {'bytes sent: ': 29607948,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.179976, 'mean loss2: ': 0.479317,
      'mean loss: ': 27.849168, 'mean s_rtt: ': 55.673532, time: 41.0-42.0}, {'bytes sent: ': 31073008,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.180106, 'mean loss2: ': 0.442838,
      'mean loss: ': 25.240822, 'mean s_rtt: ': 56.247841, time: 42.0-43.0}, {'bytes sent: ': 31087573,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134561, 'mean loss2: ': 0.480071,
      'mean loss: ': 26.364406, 'mean s_rtt: ': 57.441452, time: 43.0-44.0}, {'bytes sent: ': 31313794,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.116335, 'mean loss2: ': 0.488177,
      'mean loss: ': 26.662012, 'mean s_rtt: ': 57.836447, time: 44.0-45.0}, {'bytes sent: ': 1889400,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.46658, 'mean loss: ': 28.63003,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 30794638.043478, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 0.145565, 'mean loss2: ': 0.4754, 'mean loss: ': 35.498201,
      'mean s_rtt: ': 57.971903, time: global}]}
