{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2400000}, content: [{'bytes sent: ': 28944631,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.15984, 'mean loss2: ': 0.423065,
      'mean loss: ': 22.823673, 'mean s_rtt: ': 55.046224, time: 0.0-1.0}, {'bytes sent: ': 31798061,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.184622, 'mean loss2: ': 0.433296,
      'mean loss: ': 24.277513, 'mean s_rtt: ': 56.294922, time: 1.0-2.0}, {'bytes sent: ': 31859069,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.175446, 'mean loss2: ': 0.430086,
      'mean loss: ': 24.96768, 'mean s_rtt: ': 57.141326, time: 2.0-3.0}, {'bytes sent: ': 30404047,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.095233, 'mean loss2: ': 0.505368,
      'mean loss: ': 28.775952, 'mean s_rtt: ': 60.796788, time: 3.0-4.0}, {'bytes sent: ': 31634462,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.185036, 'mean loss2: ': 0.476546,
      'mean loss: ': 26.07238, 'mean s_rtt: ': 57.66755, time: 4.0-5.0}, {'bytes sent: ': 31348249,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.120971, 'mean loss2: ': 0.47775,
      'mean loss: ': 26.908486, 'mean s_rtt: ': 58.819803, time: 5.0-6.0}, {'bytes sent: ': 31315134,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.16684, 'mean loss2: ': 0.465193,
      'mean loss: ': 25.723626, 'mean s_rtt: ': 57.098644, time: 6.0-7.0}, {'bytes sent: ': 31891347,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.153775, 'mean loss2: ': 0.462505,
      'mean loss: ': 26.234685, 'mean s_rtt: ': 57.233677, time: 7.0-8.0}, {'bytes sent: ': 32007919,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12296, 'mean loss2: ': 0.452459,
      'mean loss: ': 25.159879, 'mean s_rtt: ': 58.078313, time: 8.0-9.0}, {'bytes sent: ': 30095917,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129511, 'mean loss2: ': 0.468554,
      'mean loss: ': 27.056893, 'mean s_rtt: ': 59.036688, time: 9.0-10.0}, {'bytes sent: ': 32361685,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148841, 'mean loss2: ': 0.466483,
      'mean loss: ': 26.208797, 'mean s_rtt: ': 58.169885, time: 10.0-11.0}, {'bytes sent: ': 32190308,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.200984, 'mean loss2: ': 0.415559,
      'mean loss: ': 23.835922, 'mean s_rtt: ': 55.94732, time: 11.0-12.0}, {'bytes sent: ': 32059718,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14668, 'mean loss2: ': 0.46956,
      'mean loss: ': 26.787207, 'mean s_rtt: ': 58.010865, time: 12.0-13.0}, {'bytes sent: ': 32157214,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.149257, 'mean loss2: ': 0.441172,
      'mean loss: ': 25.068452, 'mean s_rtt: ': 58.17266, time: 13.0-14.0}, {'bytes sent: ': 31706548,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14305, 'mean loss2: ': 0.470014,
      'mean loss: ': 26.074346, 'mean s_rtt: ': 57.796816, time: 14.0-15.0}, {'bytes sent: ': 30675699,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.120733, 'mean loss2: ': 0.464878,
      'mean loss: ': 26.070102, 'mean s_rtt: ': 58.233613, time: 15.0-16.0}, {'bytes sent: ': 31380452,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.128619, 'mean loss2: ': 0.461843,
      'mean loss: ': 26.010844, 'mean s_rtt: ': 57.896919, time: 16.0-17.0}, {'bytes sent: ': 31372855,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130034, 'mean loss2: ': 0.465573,
      'mean loss: ': 26.696405, 'mean s_rtt: ': 59.168403, time: 17.0-18.0}, {'bytes sent: ': 30996870,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.168071, 'mean loss2: ': 0.450452,
      'mean loss: ': 25.332371, 'mean s_rtt: ': 56.465143, time: 18.0-19.0}, {'bytes sent: ': 30464850,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.150822, 'mean loss2: ': 0.485262,
      'mean loss: ': 27.91895, 'mean s_rtt: ': 58.632571, time: 19.0-20.0}, {'bytes sent: ': 31067410,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119707, 'mean loss2: ': 0.477387,
      'mean loss: ': 26.378506, 'mean s_rtt: ': 57.724231, time: 20.0-21.0}, {'bytes sent: ': 32522687,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131809, 'mean loss2: ': 0.429703,
      'mean loss: ': 24.064233, 'mean s_rtt: ': 57.042204, time: 21.0-22.0}, {'bytes sent: ': 31050365,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.185496, 'mean loss2: ': 0.456387,
      'mean loss: ': 27.486032, 'mean s_rtt: ': 57.240637, time: 22.0-23.0}, {'bytes sent: ': 30767412,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129085, 'mean loss2: ': 0.457422,
      'mean loss: ': 26.369028, 'mean s_rtt: ': 58.1096, time: 23.0-24.0}, {'bytes sent: ': 32337140,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126805, 'mean loss2: ': 0.465055,
      'mean loss: ': 27.067095, 'mean s_rtt: ': 58.990005, time: 24.0-25.0}, {'bytes sent: ': 31021870,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.176834, 'mean loss2: ': 0.468656,
      'mean loss: ': 25.7608, 'mean s_rtt: ': 57.527414, time: 25.0-26.0}, {'bytes sent: ': 31315293,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.174825, 'mean loss2: ': 0.478763,
      'mean loss: ': 26.617273, 'mean s_rtt: ': 56.136625, time: 26.0-27.0}, {'bytes sent: ': 30698893,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.106133, 'mean loss2: ': 0.457921,
      'mean loss: ': 25.05325, 'mean s_rtt: ': 58.006237, time: 27.0-28.0}, {'bytes sent: ': 32000163,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.15121, 'mean loss2: ': 0.464185,
      'mean loss: ': 26.981925, 'mean s_rtt: ': 58.709681, time: 28.0-29.0}, {'bytes sent: ': 31231317,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.111476, 'mean loss2: ': 0.451634,
      'mean loss: ': 25.508747, 'mean s_rtt: ': 58.870823, time: 29.0-30.0}, {'bytes sent: ': 30836793,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.176622, 'mean loss2: ': 0.447465,
      'mean loss: ': 24.690854, 'mean s_rtt: ': 57.074899, time: 30.0-31.0}, {'bytes sent: ': 31152221,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.156231, 'mean loss2: ': 0.465309,
      'mean loss: ': 26.947537, 'mean s_rtt: ': 58.17349, time: 31.0-32.0}, {'bytes sent: ': 28371687,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.333497, 'mean loss2: ': 0.450929,
      'mean loss: ': 23.827581, 'mean s_rtt: ': 59.256489, time: 32.0-33.0}, {'bytes sent: ': 32385132,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.189924, 'mean loss2: ': 0.443281,
      'mean loss: ': 25.954356, 'mean s_rtt: ': 57.095424, time: 33.0-34.0}, {'bytes sent: ': 32386887,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.154116, 'mean loss2: ': 0.477057,
      'mean loss: ': 27.978731, 'mean s_rtt: ': 58.688158, time: 34.0-35.0}, {'bytes sent: ': 31016054,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.179757, 'mean loss2: ': 0.443779,
      'mean loss: ': 24.679047, 'mean s_rtt: ': 57.328592, time: 35.0-36.0}, {'bytes sent: ': 31522132,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14562, 'mean loss2: ': 0.476091,
      'mean loss: ': 27.285508, 'mean s_rtt: ': 58.70251, time: 36.0-37.0}, {'bytes sent: ': 33459081,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.154664, 'mean loss2: ': 0.429787,
      'mean loss: ': 24.786878, 'mean s_rtt: ': 57.442216, time: 37.0-38.0}, {'bytes sent: ': 31800161,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.170653, 'mean loss2: ': 0.451794,
      'mean loss: ': 25.740285, 'mean s_rtt: ': 58.797961, time: 38.0-39.0}, {'bytes sent: ': 30820866,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126028, 'mean loss2: ': 0.445147,
      'mean loss: ': 24.669269, 'mean s_rtt: ': 57.217608, time: 39.0-40.0}, {'bytes sent: ': 31118450,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126132, 'mean loss2: ': 0.485261,
      'mean loss: ': 26.637815, 'mean s_rtt: ': 57.564712, time: 40.0-41.0}, {'bytes sent: ': 31502233,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125013, 'mean loss2: ': 0.470686,
      'mean loss: ': 27.011803, 'mean s_rtt: ': 58.237351, time: 41.0-42.0}, {'bytes sent: ': 28146336,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.428867, 'mean loss2: ': 0.441109,
      'mean loss: ': 24.340432, 'mean s_rtt: ': 57.455739, time: 42.0-43.0}, {'bytes sent: ': 31547638,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134205, 'mean loss2: ': 0.48712,
      'mean loss: ': 27.552191, 'mean s_rtt: ': 58.275415, time: 43.0-44.0}, {'bytes sent: ': 31331307,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.107356, 'mean loss2: ': 0.501222,
      'mean loss: ': 28.389418, 'mean s_rtt: ': 60.543478, time: 44.0-45.0}, {'bytes sent: ': 529247,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.566766, 'mean loss2: ': 0.61965,
      'mean loss: ': 36.437891, 'mean s_rtt: ': 60.896142, time: 45.0-46.0}, {'bytes sent: ': 30621821.956522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.166743, 'mean loss2: ': 0.463661,
      'mean loss: ': 26.297711, 'mean s_rtt: ': 57.974256, time: global}]}
