{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2400000}, content: [{'bytes sent: ': 29679738,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.252778, 'mean loss2: ': 0.383756,
      'mean loss: ': 20.120914, 'mean s_rtt: ': 51.555915, time: 1.0-2.0}, {'bytes sent: ': 32346822,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.182214, 'mean loss2: ': 0.468282,
      'mean loss: ': 26.878511, 'mean s_rtt: ': 58.053876, time: 2.0-3.0}, {'bytes sent: ': 31098126,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.149584, 'mean loss2: ': 0.496603,
      'mean loss: ': 27.536513, 'mean s_rtt: ': 58.942239, time: 3.0-4.0}, {'bytes sent: ': 31708708,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.173041, 'mean loss2: ': 0.472153,
      'mean loss: ': 27.351518, 'mean s_rtt: ': 56.536247, time: 4.0-5.0}, {'bytes sent: ': 31407931,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.117463, 'mean loss2: ': 0.495982,
      'mean loss: ': 27.998717, 'mean s_rtt: ': 58.825371, time: 5.0-6.0}, {'bytes sent: ': 31384490,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125218, 'mean loss2: ': 0.476848,
      'mean loss: ': 26.383855, 'mean s_rtt: ': 57.856512, time: 6.0-7.0}, {'bytes sent: ': 31244526,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133347, 'mean loss2: ': 0.460681,
      'mean loss: ': 25.460337, 'mean s_rtt: ': 57.686026, time: 7.0-8.0}, {'bytes sent: ': 32891576,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.18378, 'mean loss2: ': 0.448839,
      'mean loss: ': 26.517618, 'mean s_rtt: ': 56.932604, time: 8.0-9.0}, {'bytes sent: ': 32255257,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.157635, 'mean loss2: ': 0.461823,
      'mean loss: ': 26.854835, 'mean s_rtt: ': 58.345129, time: 9.0-10.0}, {'bytes sent: ': 32307697,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.156603, 'mean loss2: ': 0.446313,
      'mean loss: ': 25.628561, 'mean s_rtt: ': 58.049576, time: 10.0-11.0}, {'bytes sent: ': 31154859,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130744, 'mean loss2: ': 0.474795,
      'mean loss: ': 26.36468, 'mean s_rtt: ': 57.917722, time: 11.0-12.0}, {'bytes sent: ': 31653360,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.143062, 'mean loss2: ': 0.464779,
      'mean loss: ': 26.019029, 'mean s_rtt: ': 58.560172, time: 12.0-13.0}, {'bytes sent: ': 31999457,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14653, 'mean loss2: ': 0.451792,
      'mean loss: ': 26.161355, 'mean s_rtt: ': 58.555431, time: 13.0-14.0}, {'bytes sent: ': 30876214,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14012, 'mean loss2: ': 0.474928,
      'mean loss: ': 26.521237, 'mean s_rtt: ': 59.053331, time: 14.0-15.0}, {'bytes sent: ': 31026965,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.13204, 'mean loss2: ': 0.472028,
      'mean loss: ': 26.110822, 'mean s_rtt: ': 57.731071, time: 15.0-16.0}, {'bytes sent: ': 30855838,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.155339, 'mean loss2: ': 0.462548,
      'mean loss: ': 25.384785, 'mean s_rtt: ': 56.54639, time: 16.0-17.0}, {'bytes sent: ': 32011906,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.161287, 'mean loss2: ': 0.436295,
      'mean loss: ': 25.99978, 'mean s_rtt: ': 57.765181, time: 17.0-18.0}, {'bytes sent: ': 32948131,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.172307, 'mean loss2: ': 0.438252,
      'mean loss: ': 25.963974, 'mean s_rtt: ': 57.286313, time: 18.0-19.0}, {'bytes sent: ': 31520823,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.165748, 'mean loss2: ': 0.446103,
      'mean loss: ': 25.097651, 'mean s_rtt: ': 58.312092, time: 19.0-20.0}, {'bytes sent: ': 31698975,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131932, 'mean loss2: ': 0.443389,
      'mean loss: ': 25.02714, 'mean s_rtt: ': 58.933162, time: 20.0-21.0}, {'bytes sent: ': 31624582,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131574, 'mean loss2: ': 0.48002,
      'mean loss: ': 26.846967, 'mean s_rtt: ': 57.618118, time: 21.0-22.0}, {'bytes sent: ': 30659653,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.162793, 'mean loss2: ': 0.460198,
      'mean loss: ': 25.648454, 'mean s_rtt: ': 57.177438, time: 22.0-23.0}, {'bytes sent: ': 32091846,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.157156, 'mean loss2: ': 0.454716,
      'mean loss: ': 25.506455, 'mean s_rtt: ': 57.872841, time: 23.0-24.0}, {'bytes sent: ': 32758440,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.190462, 'mean loss2: ': 0.449589,
      'mean loss: ': 26.869164, 'mean s_rtt: ': 57.66041, time: 24.0-25.0}, {'bytes sent: ': 31120580,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.13931, 'mean loss2: ': 0.484338,
      'mean loss: ': 26.901731, 'mean s_rtt: ': 57.661616, time: 25.0-26.0}, {'bytes sent: ': 30383384,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.173353, 'mean loss2: ': 0.464322,
      'mean loss: ': 26.011283, 'mean s_rtt: ': 56.964806, time: 26.0-27.0}, {'bytes sent: ': 31915132,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127161, 'mean loss2: ': 0.469884,
      'mean loss: ': 26.38372, 'mean s_rtt: ': 57.938926, time: 27.0-28.0}, {'bytes sent: ': 31192625,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.169833, 'mean loss2: ': 0.436218,
      'mean loss: ': 25.115957, 'mean s_rtt: ': 56.449412, time: 28.0-29.0}, {'bytes sent: ': 30769980,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.161037, 'mean loss2: ': 0.479735,
      'mean loss: ': 27.205013, 'mean s_rtt: ': 57.335669, time: 29.0-30.0}, {'bytes sent: ': 32853641,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.191419, 'mean loss2: ': 0.435765,
      'mean loss: ': 26.155507, 'mean s_rtt: ': 57.676168, time: 30.0-31.0}, {'bytes sent: ': 32096948,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.119478, 'mean loss2: ': 0.446797,
      'mean loss: ': 25.716628, 'mean s_rtt: ': 58.424549, time: 31.0-32.0}, {'bytes sent: ': 31399234,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127348, 'mean loss2: ': 0.480231,
      'mean loss: ': 26.828438, 'mean s_rtt: ': 57.730753, time: 32.0-33.0}, {'bytes sent: ': 31536522,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.120183, 'mean loss2: ': 0.467447,
      'mean loss: ': 26.917121, 'mean s_rtt: ': 58.608461, time: 33.0-34.0}, {'bytes sent: ': 30466367,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.135739, 'mean loss2: ': 0.467982,
      'mean loss: ': 27.070101, 'mean s_rtt: ': 59.473216, time: 34.0-35.0}, {'bytes sent: ': 31898206,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.152237, 'mean loss2: ': 0.450723,
      'mean loss: ': 25.531386, 'mean s_rtt: ': 58.074922, time: 35.0-36.0}, {'bytes sent: ': 32433153,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.157293, 'mean loss2: ': 0.46237,
      'mean loss: ': 26.993822, 'mean s_rtt: ': 57.008497, time: 36.0-37.0}, {'bytes sent: ': 30575708,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.143091, 'mean loss2: ': 0.481834,
      'mean loss: ': 27.345099, 'mean s_rtt: ': 58.736422, time: 37.0-38.0}, {'bytes sent: ': 33096079,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124146, 'mean loss2: ': 0.472842,
      'mean loss: ': 26.25162, 'mean s_rtt: ': 57.335577, time: 38.0-39.0}, {'bytes sent: ': 31208085,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12452, 'mean loss2: ': 0.484783,
      'mean loss: ': 26.50835, 'mean s_rtt: ': 57.469648, time: 39.0-40.0}, {'bytes sent: ': 31709567,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129696, 'mean loss2: ': 0.491874,
      'mean loss: ': 27.557037, 'mean s_rtt: ': 57.933917, time: 40.0-41.0}, {'bytes sent: ': 30792173,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.137726, 'mean loss2: ': 0.459078,
      'mean loss: ': 26.083348, 'mean s_rtt: ': 58.30354, time: 41.0-42.0}, {'bytes sent: ': 31191018,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.163156, 'mean loss2: ': 0.461219,
      'mean loss: ': 25.615707, 'mean s_rtt: ': 58.202662, time: 42.0-43.0}, {'bytes sent: ': 31119335,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.147573, 'mean loss2: ': 0.477402,
      'mean loss: ': 26.294968, 'mean s_rtt: ': 58.864845, time: 43.0-44.0}, {'bytes sent: ': 32760267,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142497, 'mean loss2: ': 0.489487,
      'mean loss: ': 28.068976, 'mean s_rtt: ': 58.925829, time: 44.0-45.0}, {'bytes sent: ': 30952409,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.157021, 'mean loss2: ': 0.42695,
      'mean loss: ': 24.474328, 'mean s_rtt: ': 57.339355, time: 45.0-46.0}, {'bytes sent: ': 748760,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.678543, 'mean loss: ': 38.994152,
      'mean s_rtt: ': 63.033333, time: 46.0-47.0}, {'bytes sent: ': 30900545.5, 'mean cwnd: ': 2400000.0,
      'mean jitter: ': 0.147752, 'mean loss2: ': 0.467186, 'mean loss: ': 26.625694,
      'mean s_rtt: ': 57.897072, time: global}]}
