{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2400000}, content: [{'bytes sent: ': 28820335,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.163551, 'mean loss2: ': 0.45054,
      'mean loss: ': 23.799039, 'mean s_rtt: ': 55.237183, time: 0.0-1.0}, {'bytes sent: ': 33071371,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.164345, 'mean loss2: ': 0.449672,
      'mean loss: ': 25.646293, 'mean s_rtt: ': 57.520272, time: 1.0-2.0}, {'bytes sent: ': 31565957,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.179299, 'mean loss2: ': 0.471518,
      'mean loss: ': 26.592166, 'mean s_rtt: ': 57.487403, time: 2.0-3.0}, {'bytes sent: ': 32348051,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.117004, 'mean loss2: ': 0.467617,
      'mean loss: ': 25.648379, 'mean s_rtt: ': 57.726372, time: 3.0-4.0}, {'bytes sent: ': 31565771,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.121442, 'mean loss2: ': 0.485418,
      'mean loss: ': 26.841487, 'mean s_rtt: ': 57.636713, time: 4.0-5.0}, {'bytes sent: ': 30991048,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127493, 'mean loss2: ': 0.478674,
      'mean loss: ': 26.638139, 'mean s_rtt: ': 57.920317, time: 5.0-6.0}, {'bytes sent: ': 31599395,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.123091, 'mean loss2: ': 0.467377,
      'mean loss: ': 26.460005, 'mean s_rtt: ': 58.27365, time: 6.0-7.0}, {'bytes sent: ': 31207094,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.176553, 'mean loss2: ': 0.493187,
      'mean loss: ': 26.281556, 'mean s_rtt: ': 55.767892, time: 7.0-8.0}, {'bytes sent: ': 31158885,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142374, 'mean loss2: ': 0.479756,
      'mean loss: ': 27.840392, 'mean s_rtt: ': 58.838918, time: 8.0-9.0}, {'bytes sent: ': 30338316,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.163365, 'mean loss2: ': 0.48689,
      'mean loss: ': 26.256965, 'mean s_rtt: ': 57.886368, time: 9.0-10.0}, {'bytes sent: ': 31727184,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.115166, 'mean loss2: ': 0.510029,
      'mean loss: ': 28.32882, 'mean s_rtt: ': 59.841104, time: 10.0-11.0}, {'bytes sent: ': 31630621,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.168775, 'mean loss2: ': 0.481847,
      'mean loss: ': 26.204456, 'mean s_rtt: ': 57.780077, time: 11.0-12.0}, {'bytes sent: ': 31374161,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129483, 'mean loss2: ': 0.478381,
      'mean loss: ': 27.655353, 'mean s_rtt: ': 59.643364, time: 12.0-13.0}, {'bytes sent: ': 32432648,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.169946, 'mean loss2: ': 0.461194,
      'mean loss: ': 25.727059, 'mean s_rtt: ': 57.059859, time: 13.0-14.0}, {'bytes sent: ': 29979256,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.226731, 'mean loss2: ': 0.430421,
      'mean loss: ': 24.34164, 'mean s_rtt: ': 54.691054, time: 14.0-15.0}, {'bytes sent: ': 30983874,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133776, 'mean loss2: ': 0.49018,
      'mean loss: ': 27.08513, 'mean s_rtt: ': 57.701455, time: 15.0-16.0}, {'bytes sent: ': 31661206,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134718, 'mean loss2: ': 0.497546,
      'mean loss: ': 27.276554, 'mean s_rtt: ': 57.65491, time: 16.0-17.0}, {'bytes sent: ': 31464631,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.165801, 'mean loss2: ': 0.437129,
      'mean loss: ': 25.326253, 'mean s_rtt: ': 57.135382, time: 17.0-18.0}, {'bytes sent: ': 32393262,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.162453, 'mean loss2: ': 0.436016,
      'mean loss: ': 24.824741, 'mean s_rtt: ': 58.265943, time: 18.0-19.0}, {'bytes sent: ': 30670195,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.204302, 'mean loss2: ': 0.444511,
      'mean loss: ': 25.368027, 'mean s_rtt: ': 55.243232, time: 19.0-20.0}, {'bytes sent: ': 32014538,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.116817, 'mean loss2: ': 0.468669,
      'mean loss: ': 27.175126, 'mean s_rtt: ': 59.158637, time: 20.0-21.0}, {'bytes sent: ': 33478057,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.175749, 'mean loss2: ': 0.470514,
      'mean loss: ': 29.192782, 'mean s_rtt: ': 58.065755, time: 21.0-22.0}, {'bytes sent: ': 31526435,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129302, 'mean loss2: ': 0.494994,
      'mean loss: ': 27.929056, 'mean s_rtt: ': 58.3077, time: 22.0-23.0}, {'bytes sent: ': 33075494,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.177246, 'mean loss2: ': 0.458855,
      'mean loss: ': 26.945854, 'mean s_rtt: ': 56.930566, time: 23.0-24.0}, {'bytes sent: ': 32198464,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.152486, 'mean loss2: ': 0.466588,
      'mean loss: ': 26.575397, 'mean s_rtt: ': 58.219173, time: 24.0-25.0}, {'bytes sent: ': 30148046,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.164216, 'mean loss2: ': 0.497179,
      'mean loss: ': 27.204922, 'mean s_rtt: ': 57.870739, time: 25.0-26.0}, {'bytes sent: ': 31245198,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.114625, 'mean loss2: ': 0.499146,
      'mean loss: ': 36.307268, 'mean s_rtt: ': 59.888829, time: 26.0-27.0}, {'bytes sent: ': 31651071,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.166044, 'mean loss2: ': 0.47215,
      'mean loss: ': 26.688803, 'mean s_rtt: ': 57.684932, time: 27.0-28.0}, {'bytes sent: ': 30371476,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.487353,
      'mean loss: ': 27.336125, 'mean s_rtt: ': 57.317019, time: 28.0-29.0}, {'bytes sent: ': 32783766,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.194933, 'mean loss2: ': 0.485944,
      'mean loss: ': 29.170929, 'mean s_rtt: ': 57.005895, time: 29.0-30.0}, {'bytes sent: ': 32276536,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.1785, 'mean loss2: ': 0.489073,
      'mean loss: ': 27.477835, 'mean s_rtt: ': 58.095368, time: 30.0-31.0}, {'bytes sent: ': 32288591,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.145346, 'mean loss2: ': 0.481242,
      'mean loss: ': 26.901935, 'mean s_rtt: ': 57.878024, time: 31.0-32.0}, {'bytes sent: ': 32138756,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.147146, 'mean loss2: ': 0.494973,
      'mean loss: ': 29.021907, 'mean s_rtt: ': 58.620841, time: 32.0-33.0}, {'bytes sent: ': 31909426,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.177534, 'mean loss2: ': 0.451759,
      'mean loss: ': 24.976932, 'mean s_rtt: ': 56.779374, time: 33.0-34.0}, {'bytes sent: ': 31579978,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129397, 'mean loss2: ': 0.480871,
      'mean loss: ': 26.100368, 'mean s_rtt: ': 57.405779, time: 34.0-35.0}, {'bytes sent: ': 31507722,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148008, 'mean loss2: ': 0.512789,
      'mean loss: ': 28.002126, 'mean s_rtt: ': 56.944655, time: 35.0-36.0}, {'bytes sent: ': 31110051,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.168573, 'mean loss2: ': 0.484919,
      'mean loss: ': 27.433026, 'mean s_rtt: ': 57.361793, time: 36.0-37.0}, {'bytes sent: ': 30997774,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134946, 'mean loss2: ': 0.45466,
      'mean loss: ': 25.132529, 'mean s_rtt: ': 57.407759, time: 37.0-38.0}, {'bytes sent: ': 33722208,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.161887, 'mean loss2: ': 0.479176,
      'mean loss: ': 27.130942, 'mean s_rtt: ': 57.671446, time: 38.0-39.0}, {'bytes sent: ': 31067491,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.16414, 'mean loss2: ': 0.516692,
      'mean loss: ': 27.41658, 'mean s_rtt: ': 56.936525, time: 39.0-40.0}, {'bytes sent: ': 29788259,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.139386, 'mean loss2: ': 0.520368,
      'mean loss: ': 29.180662, 'mean s_rtt: ': 58.51315, time: 40.0-41.0}, {'bytes sent: ': 32036873,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.146635, 'mean loss2: ': 0.484268,
      'mean loss: ': 26.135589, 'mean s_rtt: ': 58.573864, time: 41.0-42.0}, {'bytes sent: ': 29817037,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.143614, 'mean loss2: ': 0.490349,
      'mean loss: ': 26.72347, 'mean s_rtt: ': 59.263978, time: 42.0-43.0}, {'bytes sent: ': 31174325,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.108761, 'mean loss2: ': 0.507043,
      'mean loss: ': 28.129955, 'mean s_rtt: ': 60.033128, time: 43.0-44.0}, {'bytes sent: ': 30759120,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.166225, 'mean loss2: ': 0.472559,
      'mean loss: ': 26.001198, 'mean s_rtt: ': 57.394823, time: 44.0-45.0}, {'bytes sent: ': 2234142,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.396635, 'mean loss2: ': 0.618231,
      'mean loss: ': 36.318389, 'mean s_rtt: ': 60.449519, time: 45.0-46.0}, {'bytes sent: ': 30867045.543478,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.158624, 'mean loss2: ': 0.481267,
      'mean loss: ': 27.265625, 'mean s_rtt: ': 57.80632, time: global}]}
