{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2400000}, content: [{'bytes sent: ': 29617763,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.160094, 'mean loss2: ': 0.406655,
      'mean loss: ': 22.563594, 'mean s_rtt: ': 55.345995, time: 0.0-1.0}, {'bytes sent: ': 33008789,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.184476, 'mean loss2: ': 0.444087,
      'mean loss: ': 26.744276, 'mean s_rtt: ': 57.591129, time: 1.0-2.0}, {'bytes sent: ': 31192289,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127662, 'mean loss2: ': 0.454084,
      'mean loss: ': 26.275546, 'mean s_rtt: ': 58.416853, time: 2.0-3.0}, {'bytes sent: ': 31531229,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.459079,
      'mean loss: ': 25.945587, 'mean s_rtt: ': 58.307221, time: 3.0-4.0}, {'bytes sent: ': 30214920,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.122128, 'mean loss2: ': 0.487719,
      'mean loss: ': 27.488866, 'mean s_rtt: ': 59.289697, time: 4.0-5.0}, {'bytes sent: ': 31451511,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.140221, 'mean loss2: ': 0.489767,
      'mean loss: ': 26.888962, 'mean s_rtt: ': 57.784612, time: 5.0-6.0}, {'bytes sent: ': 31414416,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12113, 'mean loss2: ': 0.474804,
      'mean loss: ': 26.280776, 'mean s_rtt: ': 57.931096, time: 6.0-7.0}, {'bytes sent: ': 30377194,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.118844, 'mean loss2: ': 0.478467,
      'mean loss: ': 26.47728, 'mean s_rtt: ': 58.25, time: 7.0-8.0}, {'bytes sent: ': 32860325,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.141668, 'mean loss2: ': 0.444317,
      'mean loss: ': 24.893721, 'mean s_rtt: ': 57.322786, time: 8.0-9.0}, {'bytes sent: ': 31154767,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.124948, 'mean loss2: ': 0.470916,
      'mean loss: ': 26.171263, 'mean s_rtt: ': 57.634073, time: 9.0-10.0}, {'bytes sent: ': 31432130,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.138129, 'mean loss2: ': 0.486937,
      'mean loss: ': 27.149221, 'mean s_rtt: ': 57.355711, time: 10.0-11.0}, {'bytes sent: ': 31648242,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.125798, 'mean loss2: ': 0.487752,
      'mean loss: ': 26.749066, 'mean s_rtt: ': 57.451102, time: 11.0-12.0}, {'bytes sent: ': 30468377,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.126122, 'mean loss2: ': 0.489199,
      'mean loss: ': 27.771545, 'mean s_rtt: ': 59.002193, time: 12.0-13.0}, {'bytes sent: ': 31534650,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.175883, 'mean loss2: ': 0.424311,
      'mean loss: ': 23.943627, 'mean s_rtt: ': 56.072061, time: 13.0-14.0}, {'bytes sent: ': 31572605,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.140015, 'mean loss2: ': 0.485427,
      'mean loss: ': 27.140777, 'mean s_rtt: ': 57.316509, time: 14.0-15.0}, {'bytes sent: ': 30110563,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.172158, 'mean loss2: ': 0.451039,
      'mean loss: ': 25.366302, 'mean s_rtt: ': 56.5722, time: 15.0-16.0}, {'bytes sent: ': 32485707,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12556, 'mean loss2: ': 0.463807,
      'mean loss: ': 26.775213, 'mean s_rtt: ': 59.562183, time: 16.0-17.0}, {'bytes sent: ': 31421075,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.127191, 'mean loss2: ': 0.487575,
      'mean loss: ': 26.836194, 'mean s_rtt: ': 57.742905, time: 17.0-18.0}, {'bytes sent: ': 31181353,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.128165, 'mean loss2: ': 0.486574,
      'mean loss: ': 26.778951, 'mean s_rtt: ': 57.542429, time: 18.0-19.0}, {'bytes sent: ': 31901587,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.180439, 'mean loss2: ': 0.473572,
      'mean loss: ': 27.573014, 'mean s_rtt: ': 57.618823, time: 19.0-20.0}, {'bytes sent: ': 31998235,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132877, 'mean loss2: ': 0.437641,
      'mean loss: ': 24.659831, 'mean s_rtt: ': 58.135022, time: 20.0-21.0}, {'bytes sent: ': 32344570,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.129316, 'mean loss2: ': 0.476959,
      'mean loss: ': 28.038802, 'mean s_rtt: ': 59.364528, time: 21.0-22.0}, {'bytes sent: ': 30398143,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.166578, 'mean loss2: ': 0.461451,
      'mean loss: ': 25.194469, 'mean s_rtt: ': 56.731223, time: 22.0-23.0}, {'bytes sent: ': 31856728,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148839, 'mean loss2: ': 0.463383,
      'mean loss: ': 26.40715, 'mean s_rtt: ': 57.452119, time: 23.0-24.0}, {'bytes sent: ': 31637465,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.17449, 'mean loss2: ': 0.430159,
      'mean loss: ': 24.916803, 'mean s_rtt: ': 57.123367, time: 24.0-25.0}, {'bytes sent: ': 31041096,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.144778, 'mean loss2: ': 0.480606,
      'mean loss: ': 26.898609, 'mean s_rtt: ': 57.90092, time: 25.0-26.0}, {'bytes sent: ': 32388316,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.17763, 'mean loss2: ': 0.434217,
      'mean loss: ': 24.810285, 'mean s_rtt: ': 57.422048, time: 26.0-27.0}, {'bytes sent: ': 30876671,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142297, 'mean loss2: ': 0.499179,
      'mean loss: ': 28.07101, 'mean s_rtt: ': 59.633784, time: 27.0-28.0}, {'bytes sent: ': 32333467,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.134939, 'mean loss2: ': 0.462106,
      'mean loss: ': 25.530746, 'mean s_rtt: ': 57.960764, time: 28.0-29.0}, {'bytes sent: ': 30173594,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.142609, 'mean loss2: ': 0.469259,
      'mean loss: ': 26.210138, 'mean s_rtt: ': 59.260532, time: 29.0-30.0}, {'bytes sent: ': 32871294,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.164202, 'mean loss2: ': 0.466038,
      'mean loss: ': 26.337859, 'mean s_rtt: ': 58.034846, time: 30.0-31.0}, {'bytes sent: ': 31812156,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.112194, 'mean loss2: ': 0.465592,
      'mean loss: ': 25.83583, 'mean s_rtt: ': 58.21608, time: 31.0-32.0}, {'bytes sent: ': 30859143,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.133622, 'mean loss2: ': 0.492114,
      'mean loss: ': 27.136598, 'mean s_rtt: ': 57.254253, time: 32.0-33.0}, {'bytes sent: ': 31946937,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.156937, 'mean loss2: ': 0.456159,
      'mean loss: ': 26.566653, 'mean s_rtt: ': 58.324302, time: 33.0-34.0}, {'bytes sent: ': 31649150,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.131271, 'mean loss2: ': 0.48673,
      'mean loss: ': 27.263869, 'mean s_rtt: ': 58.719367, time: 34.0-35.0}, {'bytes sent: ': 31812220,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.12846, 'mean loss2: ': 0.487331,
      'mean loss: ': 26.334347, 'mean s_rtt: ': 57.263174, time: 35.0-36.0}, {'bytes sent: ': 31953064,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.122486, 'mean loss2: ': 0.439303,
      'mean loss: ': 25.522051, 'mean s_rtt: ': 58.420694, time: 36.0-37.0}, {'bytes sent: ': 30559634,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.147634, 'mean loss2: ': 0.457696,
      'mean loss: ': 26.034744, 'mean s_rtt: ': 58.30074, time: 37.0-38.0}, {'bytes sent: ': 33370728,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.16048, 'mean loss2: ': 0.429359,
      'mean loss: ': 24.329591, 'mean s_rtt: ': 57.383902, time: 38.0-39.0}, {'bytes sent: ': 31664105,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.132868, 'mean loss2: ': 0.494133,
      'mean loss: ': 27.232307, 'mean s_rtt: ': 57.554293, time: 39.0-40.0}, {'bytes sent: ': 30873959,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.167044, 'mean loss2: ': 0.428777,
      'mean loss: ': 24.883492, 'mean s_rtt: ': 57.545155, time: 40.0-41.0}, {'bytes sent: ': 33154390,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.130792, 'mean loss2: ': 0.465192,
      'mean loss: ': 27.531547, 'mean s_rtt: ': 58.471782, time: 41.0-42.0}, {'bytes sent: ': 32266788,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.14267, 'mean loss2: ': 0.456947,
      'mean loss: ': 25.793686, 'mean s_rtt: ': 58.685703, time: 42.0-43.0}, {'bytes sent: ': 30867492,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.476806,
      'mean loss: ': 27.30214, 'mean s_rtt: ': 57.504167, time: 43.0-44.0}, {'bytes sent: ': 30958070,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.150934, 'mean loss2: ': 0.488578,
      'mean loss: ': 27.922961, 'mean s_rtt: ': 58.161139, time: 44.0-45.0}, {'bytes sent: ': 2781816,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.194757, 'mean loss2: ': 0.058433,
      'mean loss: ': 3.567987, 'mean s_rtt: ': 27.202247, time: 45.0-46.0}, {'bytes sent: ': 30891928.76087,
      'mean cwnd: ': 2400000.0, 'mean jitter: ': 0.144877, 'mean loss2: ': 0.456744,
      'mean loss: ': 25.857415, 'mean s_rtt: ': 57.220342, time: global}]}
