{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2350000}, content: [{'bytes sent: ': 28833558,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.207549, 'mean loss2: ': 0.39257,
      'mean loss: ': 21.862019, 'mean s_rtt: ': 54.142942, time: 0.0-1.0}, {'bytes sent: ': 30644086,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135719, 'mean loss2: ': 0.454009,
      'mean loss: ': 25.7866, 'mean s_rtt: ': 57.935952, time: 1.0-2.0}, {'bytes sent: ': 30661863,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123743, 'mean loss2: ': 0.458007,
      'mean loss: ': 25.639671, 'mean s_rtt: ': 57.620091, time: 2.0-3.0}, {'bytes sent: ': 29663562,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129414, 'mean loss2: ': 0.466008,
      'mean loss: ': 26.267445, 'mean s_rtt: ': 57.758776, time: 3.0-4.0}, {'bytes sent: ': 31506945,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.16913, 'mean loss2: ': 0.442258,
      'mean loss: ': 24.294263, 'mean s_rtt: ': 55.613742, time: 4.0-5.0}, {'bytes sent: ': 31181953,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127401, 'mean loss2: ': 0.470269,
      'mean loss: ': 26.307144, 'mean s_rtt: ': 57.271208, time: 5.0-6.0}, {'bytes sent: ': 31830381,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127999, 'mean loss2: ': 0.452635,
      'mean loss: ': 25.744596, 'mean s_rtt: ': 57.794283, time: 6.0-7.0}, {'bytes sent: ': 29805973,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134726, 'mean loss2: ': 0.450871,
      'mean loss: ': 25.76917, 'mean s_rtt: ': 58.335714, time: 7.0-8.0}, {'bytes sent: ': 32202302,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.153076, 'mean loss2: ': 0.439386,
      'mean loss: ': 25.561744, 'mean s_rtt: ': 57.428881, time: 8.0-9.0}, {'bytes sent: ': 30959730,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.145218, 'mean loss2: ': 0.463994,
      'mean loss: ': 25.80346, 'mean s_rtt: ': 57.169314, time: 9.0-10.0}, {'bytes sent: ': 30801885,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124008, 'mean loss2: ': 0.452833,
      'mean loss: ': 25.771852, 'mean s_rtt: ': 58.001567, time: 10.0-11.0}, {'bytes sent: ': 31706790,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165656, 'mean loss2: ': 0.439147,
      'mean loss: ': 26.136464, 'mean s_rtt: ': 58.443017, time: 11.0-12.0}, {'bytes sent: ': 30381225,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.131292, 'mean loss2: ': 0.462669,
      'mean loss: ': 27.086917, 'mean s_rtt: ': 58.626881, time: 12.0-13.0}, {'bytes sent: ': 31719040,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.188223, 'mean loss2: ': 0.439156,
      'mean loss: ': 24.993441, 'mean s_rtt: ': 57.008488, time: 13.0-14.0}, {'bytes sent: ': 31660179,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133862, 'mean loss2: ': 0.456246,
      'mean loss: ': 25.823632, 'mean s_rtt: ': 57.575063, time: 14.0-15.0}, {'bytes sent: ': 30277863,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.148454, 'mean loss2: ': 0.453635,
      'mean loss: ': 24.985426, 'mean s_rtt: ': 58.796909, time: 15.0-16.0}, {'bytes sent: ': 31640615,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177488, 'mean loss2: ': 0.481891,
      'mean loss: ': 27.664247, 'mean s_rtt: ': 57.826889, time: 16.0-17.0}, {'bytes sent: ': 29744954,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.17486, 'mean loss2: ': 0.427075,
      'mean loss: ': 24.482702, 'mean s_rtt: ': 56.283527, time: 17.0-18.0}, {'bytes sent: ': 31074125,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134317, 'mean loss2: ': 0.461796,
      'mean loss: ': 26.082694, 'mean s_rtt: ': 57.254711, time: 18.0-19.0}, {'bytes sent: ': 30981971,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165349, 'mean loss2: ': 0.441357,
      'mean loss: ': 25.669102, 'mean s_rtt: ': 58.642323, time: 19.0-20.0}, {'bytes sent: ': 31683287,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130453, 'mean loss2: ': 0.433561,
      'mean loss: ': 24.750679, 'mean s_rtt: ': 57.983065, time: 20.0-21.0}, {'bytes sent: ': 30442742,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.164147, 'mean loss2: ': 0.430523,
      'mean loss: ': 25.045464, 'mean s_rtt: ': 57.845485, time: 21.0-22.0}, {'bytes sent: ': 31507142,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123934, 'mean loss2: ': 0.463864,
      'mean loss: ': 32.604252, 'mean s_rtt: ': 58.956956, time: 22.0-23.0}, {'bytes sent: ': 30684464,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133404, 'mean loss2: ': 0.465039,
      'mean loss: ': 25.824196, 'mean s_rtt: ': 57.651879, time: 23.0-24.0}, {'bytes sent: ': 29549140,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.147161, 'mean loss2: ': 0.462232,
      'mean loss: ': 26.165558, 'mean s_rtt: ': 57.387549, time: 24.0-25.0}, {'bytes sent: ': 31998237,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165478, 'mean loss2: ': 0.448543,
      'mean loss: ': 25.350278, 'mean s_rtt: ': 56.290384, time: 25.0-26.0}, {'bytes sent: ': 30392662,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.175481, 'mean loss2: ': 0.447918,
      'mean loss: ': 25.789834, 'mean s_rtt: ': 56.172432, time: 26.0-27.0}, {'bytes sent: ': 30825292,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125938, 'mean loss2: ': 0.463735,
      'mean loss: ': 25.883244, 'mean s_rtt: ': 57.86878, time: 27.0-28.0}, {'bytes sent: ': 30715290,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.143563, 'mean loss2: ': 0.45536,
      'mean loss: ': 25.487268, 'mean s_rtt: ': 57.681198, time: 28.0-29.0}, {'bytes sent: ': 29942457,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177817, 'mean loss2: ': 0.440419,
      'mean loss: ': 25.338039, 'mean s_rtt: ': 56.149249, time: 29.0-30.0}, {'bytes sent: ': 31613725,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142264, 'mean loss2: ': 0.47957,
      'mean loss: ': 27.816693, 'mean s_rtt: ': 58.132041, time: 30.0-31.0}, {'bytes sent: ': 30415326,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.14434, 'mean loss2: ': 0.454299,
      'mean loss: ': 25.4129, 'mean s_rtt: ': 58.617723, time: 31.0-32.0}, {'bytes sent: ': 32475424,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.158158, 'mean loss2: ': 0.427633,
      'mean loss: ': 24.945463, 'mean s_rtt: ': 57.621809, time: 32.0-33.0}, {'bytes sent: ': 31593040,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136018, 'mean loss2: ': 0.474554,
      'mean loss: ': 26.702573, 'mean s_rtt: ': 59.269532, time: 33.0-34.0}, {'bytes sent: ': 30246494,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.156487, 'mean loss2: ': 0.478469,
      'mean loss: ': 26.673432, 'mean s_rtt: ': 58.063429, time: 34.0-35.0}, {'bytes sent: ': 30510649,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.113403, 'mean loss2: ': 0.49175,
      'mean loss: ': 27.594167, 'mean s_rtt: ': 59.499524, time: 35.0-36.0}, {'bytes sent: ': 32669706,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.183046, 'mean loss2: ': 0.46192,
      'mean loss: ': 25.909053, 'mean s_rtt: ': 57.414871, time: 36.0-37.0}, {'bytes sent: ': 32102595,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135911, 'mean loss2: ': 0.438868,
      'mean loss: ': 25.720675, 'mean s_rtt: ': 58.730918, time: 37.0-38.0}, {'bytes sent: ': 32126003,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135324, 'mean loss2: ': 0.440278,
      'mean loss: ': 25.376353, 'mean s_rtt: ': 58.987955, time: 38.0-39.0}, {'bytes sent: ': 30078675,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177203, 'mean loss2: ': 0.463936,
      'mean loss: ': 26.914871, 'mean s_rtt: ': 58.82058, time: 39.0-40.0}, {'bytes sent: ': 31863132,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.115556, 'mean loss2: ': 0.460129,
      'mean loss: ': 25.995075, 'mean s_rtt: ': 58.701719, time: 40.0-41.0}, {'bytes sent: ': 30175976,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162359, 'mean loss2: ': 0.462912,
      'mean loss: ': 25.512693, 'mean s_rtt: ': 58.535013, time: 41.0-42.0}, {'bytes sent: ': 32209279,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133183, 'mean loss2: ': 0.462676,
      'mean loss: ': 26.569914, 'mean s_rtt: ': 59.250999, time: 42.0-43.0}, {'bytes sent: ': 30946783,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.176904, 'mean loss2: ': 0.435315,
      'mean loss: ': 25.466058, 'mean s_rtt: ': 57.90828, time: 43.0-44.0}, {'bytes sent: ': 30059091,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.168819, 'mean loss2: ': 0.42847,
      'mean loss: ': 24.338623, 'mean s_rtt: ': 57.137616, time: 44.0-45.0}, {'bytes sent: ': 935600,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.260054, 'mean loss2: ': 0.081327,
      'mean loss: ': 7.470275, 'mean s_rtt: ': 51.115282, time: 45.0-46.0}, {'bytes sent: ': 30326982.847826,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151824, 'mean loss2: ': 0.444763,
      'mean loss: ': 25.567293, 'mean s_rtt: ': 57.63749, time: global}]}
