{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4750000}, content: [{'bytes sent: ': 34333311,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.360419, 'mean loss2: ': 0.824832,
      'mean loss: ': 33.135525, 'mean s_rtt: ': 48.342142, time: 0.0-1.0}, {'bytes sent: ': 37744660,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.345596, 'mean loss2: ': 0.776231,
      'mean loss: ': 36.513991, 'mean s_rtt: ': 51.762246, time: 1.0-2.0}, {'bytes sent: ': 40034167,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.348292, 'mean loss2: ': 0.760636,
      'mean loss: ': 36.884493, 'mean s_rtt: ': 51.695896, time: 2.0-3.0}, {'bytes sent: ': 39703779,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.361859, 'mean loss2: ': 0.762974,
      'mean loss: ': 36.192454, 'mean s_rtt: ': 51.672038, time: 3.0-4.0}, {'bytes sent: ': 36614261,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.359616, 'mean loss2: ': 0.727469,
      'mean loss: ': 32.596734, 'mean s_rtt: ': 50.44806, time: 4.0-5.0}, {'bytes sent: ': 39167998,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.366085, 'mean loss2: ': 0.811706,
      'mean loss: ': 37.130155, 'mean s_rtt: ': 51.25915, time: 5.0-6.0}, {'bytes sent: ': 43575617,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.237232, 'mean loss2: ': 1.09586,
      'mean loss: ': 43.401325, 'mean s_rtt: ': 54.951475, time: 6.0-7.0}, {'bytes sent: ': 38739113.285714,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.339871, 'mean loss2: ': 0.822815,
      'mean loss: ': 37.119859, 'mean s_rtt: ': 51.447287, time: global}]}
