{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2350000}, content: [{'bytes sent: ': 28513506,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.174917, 'mean loss2: ': 0.404326,
      'mean loss: ': 22.5671, 'mean s_rtt: ': 55.706437, time: 0.0-1.0}, {'bytes sent: ': 32712153,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162099, 'mean loss2: ': 0.438079,
      'mean loss: ': 24.908105, 'mean s_rtt: ': 56.832908, time: 1.0-2.0}, {'bytes sent: ': 29895960,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133383, 'mean loss2: ': 0.438618,
      'mean loss: ': 25.003319, 'mean s_rtt: ': 57.482861, time: 2.0-3.0}, {'bytes sent: ': 30017445,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.190031, 'mean loss2: ': 0.436465,
      'mean loss: ': 25.490415, 'mean s_rtt: ': 57.544502, time: 3.0-4.0}, {'bytes sent: ': 33278766,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.190005, 'mean loss2: ': 0.422342,
      'mean loss: ': 24.664901, 'mean s_rtt: ': 56.816383, time: 4.0-5.0}, {'bytes sent: ': 31833556,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139446, 'mean loss2: ': 0.458765,
      'mean loss: ': 25.88115, 'mean s_rtt: ': 58.73558, time: 5.0-6.0}, {'bytes sent: ': 29829940,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.15968, 'mean loss2: ': 0.46519,
      'mean loss: ': 25.76965, 'mean s_rtt: ': 57.823358, time: 6.0-7.0}, {'bytes sent: ': 32519222,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.16324, 'mean loss2: ': 0.432671,
      'mean loss: ': 25.545229, 'mean s_rtt: ': 58.262569, time: 7.0-8.0}, {'bytes sent: ': 29945597,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.175418, 'mean loss2: ': 0.435553,
      'mean loss: ': 24.655854, 'mean s_rtt: ': 56.829268, time: 8.0-9.0}, {'bytes sent: ': 30512129,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.163906, 'mean loss2: ': 0.421845,
      'mean loss: ': 25.23238, 'mean s_rtt: ': 57.708921, time: 9.0-10.0}, {'bytes sent: ': 30366797,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.194832, 'mean loss2: ': 0.430895,
      'mean loss: ': 25.113614, 'mean s_rtt: ': 56.702237, time: 10.0-11.0}, {'bytes sent: ': 31649516,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125394, 'mean loss2: ': 0.46848,
      'mean loss: ': 25.947275, 'mean s_rtt: ': 57.382069, time: 11.0-12.0}, {'bytes sent: ': 31582270,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139268, 'mean loss2: ': 0.442848,
      'mean loss: ': 24.632599, 'mean s_rtt: ': 57.228917, time: 12.0-13.0}, {'bytes sent: ': 30989705,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.113655, 'mean loss2: ': 0.485569,
      'mean loss: ': 27.544519, 'mean s_rtt: ': 60.170024, time: 13.0-14.0}, {'bytes sent: ': 32618696,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128163, 'mean loss2: ': 0.43285,
      'mean loss: ': 24.545493, 'mean s_rtt: ': 58.571858, time: 14.0-15.0}, {'bytes sent: ': 30136028,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157557, 'mean loss2: ': 0.478605,
      'mean loss: ': 26.129531, 'mean s_rtt: ': 58.114344, time: 15.0-16.0}, {'bytes sent: ': 31568007,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135969, 'mean loss2: ': 0.469121,
      'mean loss: ': 27.21767, 'mean s_rtt: ': 59.110634, time: 16.0-17.0}, {'bytes sent: ': 29536545,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157677, 'mean loss2: ': 0.471348,
      'mean loss: ': 26.001385, 'mean s_rtt: ': 58.389234, time: 17.0-18.0}, {'bytes sent: ': 30869359,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.108917, 'mean loss2: ': 0.476787,
      'mean loss: ': 27.080693, 'mean s_rtt: ': 59.577739, time: 18.0-19.0}, {'bytes sent: ': 30369422,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.19479, 'mean loss2: ': 0.422221,
      'mean loss: ': 24.101122, 'mean s_rtt: ': 56.141215, time: 19.0-20.0}, {'bytes sent: ': 30557554,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136473, 'mean loss2: ': 0.451967,
      'mean loss: ': 25.787291, 'mean s_rtt: ': 57.758517, time: 20.0-21.0}, {'bytes sent: ': 32922732,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155124, 'mean loss2: ': 0.41199,
      'mean loss: ': 23.855996, 'mean s_rtt: ': 57.108061, time: 21.0-22.0}, {'bytes sent: ': 30298415,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155675, 'mean loss2: ': 0.458583,
      'mean loss: ': 25.270341, 'mean s_rtt: ': 57.545973, time: 22.0-23.0}, {'bytes sent: ': 32371381,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.202348, 'mean loss2: ': 0.424408,
      'mean loss: ': 25.819497, 'mean s_rtt: ': 57.424942, time: 23.0-24.0}, {'bytes sent: ': 30738278,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.145827, 'mean loss2: ': 0.423942,
      'mean loss: ': 24.710342, 'mean s_rtt: ': 57.941404, time: 24.0-25.0}, {'bytes sent: ': 32840213,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.191832, 'mean loss2: ': 0.398913,
      'mean loss: ': 24.341965, 'mean s_rtt: ': 56.85766, time: 25.0-26.0}, {'bytes sent: ': 31135647,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132544, 'mean loss2: ': 0.443007,
      'mean loss: ': 26.219795, 'mean s_rtt: ': 59.681521, time: 26.0-27.0}, {'bytes sent: ': 30298699,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155929, 'mean loss2: ': 0.471242,
      'mean loss: ': 26.090241, 'mean s_rtt: ': 58.02333, time: 27.0-28.0}, {'bytes sent: ': 31008054,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128061, 'mean loss2: ': 0.453236,
      'mean loss: ': 27.396334, 'mean s_rtt: ': 58.698447, time: 28.0-29.0}, {'bytes sent: ': 31470853,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.108749, 'mean loss2: ': 0.485931,
      'mean loss: ': 27.55193, 'mean s_rtt: ': 59.339943, time: 29.0-30.0}, {'bytes sent: ': 31454475,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.206545, 'mean loss2: ': 0.453521,
      'mean loss: ': 25.630798, 'mean s_rtt: ': 56.964485, time: 30.0-31.0}, {'bytes sent: ': 31742327,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121709, 'mean loss2: ': 0.436104,
      'mean loss: ': 25.253515, 'mean s_rtt: ': 58.114742, time: 31.0-32.0}, {'bytes sent: ': 30631905,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126116, 'mean loss2: ': 0.456904,
      'mean loss: ': 25.687187, 'mean s_rtt: ': 57.768245, time: 32.0-33.0}, {'bytes sent: ': 30703983,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.171688, 'mean loss2: ': 0.439446,
      'mean loss: ': 25.005713, 'mean s_rtt: ': 56.104243, time: 33.0-34.0}, {'bytes sent: ': 30263967,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129971, 'mean loss2: ': 0.460849,
      'mean loss: ': 25.670213, 'mean s_rtt: ': 58.017059, time: 34.0-35.0}, {'bytes sent: ': 31075917,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132624, 'mean loss2: ': 0.462765,
      'mean loss: ': 26.231371, 'mean s_rtt: ': 57.692107, time: 35.0-36.0}, {'bytes sent: ': 30549225,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152923, 'mean loss2: ': 0.43459,
      'mean loss: ': 24.669788, 'mean s_rtt: ': 57.256263, time: 36.0-37.0}, {'bytes sent: ': 31627112,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.156458, 'mean loss2: ': 0.478805,
      'mean loss: ': 27.184982, 'mean s_rtt: ': 59.301599, time: 37.0-38.0}, {'bytes sent: ': 30095736,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.160898, 'mean loss2: ': 0.438011,
      'mean loss: ': 24.646925, 'mean s_rtt: ': 56.321054, time: 38.0-39.0}, {'bytes sent: ': 30640889,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.1051, 'mean loss2: ': 0.464556,
      'mean loss: ': 26.583411, 'mean s_rtt: ': 59.696206, time: 39.0-40.0}, {'bytes sent: ': 32033150,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.164432, 'mean loss2: ': 0.440121,
      'mean loss: ': 25.316994, 'mean s_rtt: ': 57.543046, time: 40.0-41.0}, {'bytes sent: ': 30430582,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.171883, 'mean loss2: ': 0.416517,
      'mean loss: ': 23.657201, 'mean s_rtt: ': 56.762146, time: 41.0-42.0}, {'bytes sent: ': 31079942,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.114591, 'mean loss2: ': 0.451304,
      'mean loss: ': 25.43217, 'mean s_rtt: ': 58.192679, time: 42.0-43.0}, {'bytes sent: ': 30690851,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.138421, 'mean loss2: ': 0.476599,
      'mean loss: ': 26.558516, 'mean s_rtt: ': 57.068947, time: 43.0-44.0}, {'bytes sent: ': 31315743,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.116315, 'mean loss2: ': 0.456731,
      'mean loss: ': 25.775065, 'mean s_rtt: ': 57.999585, time: 44.0-45.0}, {'bytes sent: ': 251772,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.603762, 'mean loss: ': 36.416887,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 30369000.456522, 'mean cwnd: ': 2350000.0,
      'mean jitter: ': 0.147621, 'mean loss2: ': 0.450574, 'mean loss: ': 25.827319,
      'mean s_rtt: ': 57.941593, time: global}]}
