{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2350000}, content: [{'bytes sent: ': 28983407,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.189832, 'mean loss2: ': 0.381632,
      'mean loss: ': 20.309148, 'mean s_rtt: ': 54.242674, time: 0.0-1.0}, {'bytes sent: ': 29597824,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177553, 'mean loss2: ': 0.439644,
      'mean loss: ': 25.309257, 'mean s_rtt: ': 56.334894, time: 1.0-2.0}, {'bytes sent: ': 30220209,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139447, 'mean loss2: ': 0.447999,
      'mean loss: ': 25.62805, 'mean s_rtt: ': 57.747339, time: 2.0-3.0}, {'bytes sent: ': 30916094,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12752, 'mean loss2: ': 0.466386,
      'mean loss: ': 25.862274, 'mean s_rtt: ': 57.393629, time: 3.0-4.0}, {'bytes sent: ': 31176999,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.116222, 'mean loss2: ': 0.460594,
      'mean loss: ': 25.655623, 'mean s_rtt: ': 57.865732, time: 4.0-5.0}, {'bytes sent: ': 31039364,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.159329, 'mean loss2: ': 0.416019,
      'mean loss: ': 24.390386, 'mean s_rtt: ': 57.178494, time: 5.0-6.0}, {'bytes sent: ': 29319561,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124269, 'mean loss2: ': 0.485418,
      'mean loss: ': 27.678236, 'mean s_rtt: ': 59.667077, time: 6.0-7.0}, {'bytes sent: ': 33116014,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133769, 'mean loss2: ': 0.439742,
      'mean loss: ': 24.979501, 'mean s_rtt: ': 58.938179, time: 7.0-8.0}, {'bytes sent: ': 30224975,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.146288, 'mean loss2: ': 0.460013,
      'mean loss: ': 25.36313, 'mean s_rtt: ': 58.052238, time: 8.0-9.0}, {'bytes sent: ': 31281853,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.141307, 'mean loss2: ': 0.466636,
      'mean loss: ': 26.411877, 'mean s_rtt: ': 59.100992, time: 9.0-10.0}, {'bytes sent: ': 31128411,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157944, 'mean loss2: ': 0.437173,
      'mean loss: ': 24.998679, 'mean s_rtt: ': 57.735095, time: 10.0-11.0}, {'bytes sent: ': 30893927,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.180527, 'mean loss2: ': 0.418364,
      'mean loss: ': 24.356346, 'mean s_rtt: ': 56.214697, time: 11.0-12.0}, {'bytes sent: ': 31725667,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130052, 'mean loss2: ': 0.436491,
      'mean loss: ': 25.336304, 'mean s_rtt: ': 58.710836, time: 12.0-13.0}, {'bytes sent: ': 31137678,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.123074, 'mean loss2: ': 0.4578,
      'mean loss: ': 26.155284, 'mean s_rtt: ': 57.810322, time: 13.0-14.0}, {'bytes sent: ': 30489791,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.164202, 'mean loss2: ': 0.456066,
      'mean loss: ': 26.856369, 'mean s_rtt: ': 57.848188, time: 14.0-15.0}, {'bytes sent: ': 30575444,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.219345, 'mean loss2: ': 0.422116,
      'mean loss: ': 25.201163, 'mean s_rtt: ': 55.497325, time: 15.0-16.0}, {'bytes sent: ': 30211874,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.169216, 'mean loss2: ': 0.407676,
      'mean loss: ': 23.84012, 'mean s_rtt: ': 56.354876, time: 16.0-17.0}, {'bytes sent: ': 31275932,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.154482, 'mean loss2: ': 0.432779,
      'mean loss: ': 25.138479, 'mean s_rtt: ': 58.426326, time: 17.0-18.0}, {'bytes sent: ': 30753364,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.175272, 'mean loss2: ': 0.422181,
      'mean loss: ': 23.97805, 'mean s_rtt: ': 56.498955, time: 18.0-19.0}, {'bytes sent: ': 30360764,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.113964, 'mean loss2: ': 0.451981,
      'mean loss: ': 25.142074, 'mean s_rtt: ': 58.23803, time: 19.0-20.0}, {'bytes sent: ': 30986890,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12633, 'mean loss2: ': 0.470675,
      'mean loss: ': 26.458675, 'mean s_rtt: ': 57.569789, time: 20.0-21.0}, {'bytes sent: ': 30670571,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12889, 'mean loss2: ': 0.453234,
      'mean loss: ': 25.641235, 'mean s_rtt: ': 57.684188, time: 21.0-22.0}, {'bytes sent: ': 29898278,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165288, 'mean loss2: ': 0.445357,
      'mean loss: ': 25.170876, 'mean s_rtt: ': 56.272265, time: 22.0-23.0}, {'bytes sent: ': 30664389,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.171411, 'mean loss2: ': 0.440969,
      'mean loss: ': 25.179655, 'mean s_rtt: ': 56.123136, time: 23.0-24.0}, {'bytes sent: ': 31361428,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152244, 'mean loss2: ': 0.436198,
      'mean loss: ': 24.954504, 'mean s_rtt: ': 57.347704, time: 24.0-25.0}, {'bytes sent: ': 30352061,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.13162, 'mean loss2: ': 0.452192,
      'mean loss: ': 25.740361, 'mean s_rtt: ': 59.372785, time: 25.0-26.0}, {'bytes sent: ': 31061796,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.15974, 'mean loss2: ': 0.427298,
      'mean loss: ': 24.347345, 'mean s_rtt: ': 57.968959, time: 26.0-27.0}, {'bytes sent: ': 31258640,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.189035, 'mean loss2: ': 0.444405,
      'mean loss: ': 24.626578, 'mean s_rtt: ': 59.174925, time: 27.0-28.0}, {'bytes sent: ': 29289439,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.144697, 'mean loss2: ': 0.464406,
      'mean loss: ': 26.093839, 'mean s_rtt: ': 59.629654, time: 28.0-29.0}, {'bytes sent: ': 30665013,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.093305, 'mean loss2: ': 0.460281,
      'mean loss: ': 25.839279, 'mean s_rtt: ': 60.377406, time: 29.0-30.0}, {'bytes sent: ': 29660662,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157034, 'mean loss2: ': 0.454156,
      'mean loss: ': 25.824027, 'mean s_rtt: ': 59.496616, time: 30.0-31.0}, {'bytes sent: ': 31856844,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.190589, 'mean loss2: ': 0.391758,
      'mean loss: ': 23.139847, 'mean s_rtt: ': 56.238987, time: 31.0-32.0}, {'bytes sent: ': 32176542,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.141565, 'mean loss2: ': 0.452308,
      'mean loss: ': 26.339844, 'mean s_rtt: ': 58.862297, time: 32.0-33.0}, {'bytes sent: ': 30280861,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.1861, 'mean loss2: ': 0.425977,
      'mean loss: ': 24.834164, 'mean s_rtt: ': 56.570387, time: 33.0-34.0}, {'bytes sent: ': 30020517,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.145156, 'mean loss2: ': 0.458392,
      'mean loss: ': 27.798009, 'mean s_rtt: ': 58.710306, time: 34.0-35.0}, {'bytes sent: ': 32559619,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162646, 'mean loss2: ': 0.416631,
      'mean loss: ': 23.381187, 'mean s_rtt: ': 57.448908, time: 35.0-36.0}, {'bytes sent: ': 30847229,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.161381, 'mean loss2: ': 0.426126,
      'mean loss: ': 25.864309, 'mean s_rtt: ': 58.34454, time: 36.0-37.0}, {'bytes sent: ': 32030460,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.181213, 'mean loss2: ': 0.433888,
      'mean loss: ': 24.798517, 'mean s_rtt: ': 56.645604, time: 37.0-38.0}, {'bytes sent: ': 31306322,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165531, 'mean loss2: ': 0.444836,
      'mean loss: ': 27.348793, 'mean s_rtt: ': 58.329719, time: 38.0-39.0}, {'bytes sent: ': 31177567,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.163838, 'mean loss2: ': 0.435422,
      'mean loss: ': 25.604712, 'mean s_rtt: ': 57.53142, time: 39.0-40.0}, {'bytes sent: ': 30895356,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152551, 'mean loss2: ': 0.426059,
      'mean loss: ': 24.047079, 'mean s_rtt: ': 56.978404, time: 40.0-41.0}, {'bytes sent: ': 30851277,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134356, 'mean loss2: ': 0.471856,
      'mean loss: ': 26.690897, 'mean s_rtt: ': 57.362773, time: 41.0-42.0}, {'bytes sent: ': 31093692,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132417, 'mean loss2: ': 0.460877,
      'mean loss: ': 25.761104, 'mean s_rtt: ': 57.657747, time: 42.0-43.0}, {'bytes sent: ': 30995299,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.188916, 'mean loss2: ': 0.400051,
      'mean loss: ': 23.399571, 'mean s_rtt: ': 56.371755, time: 43.0-44.0}, {'bytes sent: ': 29668659,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142933, 'mean loss2: ': 0.45712,
      'mean loss: ': 25.140627, 'mean s_rtt: ': 58.621301, time: 44.0-45.0}, {'bytes sent: ': 1353040,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.44738, 'mean loss: ': 27.941075,
      'mean s_rtt: ': 65.102088, time: 45.0-46.0}, {'bytes sent: ': 30161121.804348,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.15027, 'mean loss2: ': 0.441404,
      'mean loss: ': 25.427718, 'mean s_rtt: ': 57.861947, time: global}]}
