{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2350000}, content: [{'bytes sent: ': 28421489,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.138955, 'mean loss2: ': 0.408617,
      'mean loss: ': 21.923512, 'mean s_rtt: ': 55.357346, time: 0.0-1.0}, {'bytes sent: ': 30226528,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162832, 'mean loss2: ': 0.439652,
      'mean loss: ': 25.464765, 'mean s_rtt: ': 57.397953, time: 1.0-2.0}, {'bytes sent: ': 32449486,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.122377, 'mean loss2: ': 0.429047,
      'mean loss: ': 25.498262, 'mean s_rtt: ': 57.769998, time: 2.0-3.0}, {'bytes sent: ': 31348510,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.140513, 'mean loss2: ': 0.425217,
      'mean loss: ': 24.618991, 'mean s_rtt: ': 58.75241, time: 3.0-4.0}, {'bytes sent: ': 30216682,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124751, 'mean loss2: ': 0.427012,
      'mean loss: ': 24.540018, 'mean s_rtt: ': 58.358304, time: 4.0-5.0}, {'bytes sent: ': 31242132,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142633, 'mean loss2: ': 0.463179,
      'mean loss: ': 26.497826, 'mean s_rtt: ': 57.625994, time: 5.0-6.0}, {'bytes sent: ': 30989721,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.117374, 'mean loss2: ': 0.442699,
      'mean loss: ': 25.353701, 'mean s_rtt: ': 58.247239, time: 6.0-7.0}, {'bytes sent: ': 31344085,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128725, 'mean loss2: ': 0.453699,
      'mean loss: ': 26.901086, 'mean s_rtt: ': 58.598034, time: 7.0-8.0}, {'bytes sent: ': 30433621,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.163899, 'mean loss2: ': 0.429819,
      'mean loss: ': 24.545568, 'mean s_rtt: ': 57.645319, time: 8.0-9.0}, {'bytes sent: ': 32005428,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.144296, 'mean loss2: ': 0.447901,
      'mean loss: ': 25.966759, 'mean s_rtt: ': 58.579017, time: 9.0-10.0}, {'bytes sent: ': 30745673,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.140099, 'mean loss2: ': 0.461653,
      'mean loss: ': 25.81754, 'mean s_rtt: ': 58.435061, time: 10.0-11.0}, {'bytes sent: ': 30862969,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.164813, 'mean loss2: ': 0.443596,
      'mean loss: ': 25.110994, 'mean s_rtt: ': 56.50895, time: 11.0-12.0}, {'bytes sent: ': 30602165,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.197275, 'mean loss2: ': 0.408792,
      'mean loss: ': 23.425922, 'mean s_rtt: ': 56.125884, time: 12.0-13.0}, {'bytes sent: ': 30809689,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126063, 'mean loss2: ': 0.44828,
      'mean loss: ': 25.796161, 'mean s_rtt: ': 57.890434, time: 13.0-14.0}, {'bytes sent: ': 31134959,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136031, 'mean loss2: ': 0.476799,
      'mean loss: ': 26.657881, 'mean s_rtt: ': 57.252614, time: 14.0-15.0}, {'bytes sent: ': 30106987,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.128816, 'mean loss2: ': 0.464676,
      'mean loss: ': 27.511141, 'mean s_rtt: ': 59.645524, time: 15.0-16.0}, {'bytes sent: ': 31262623,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.145486, 'mean loss2: ': 0.444064,
      'mean loss: ': 24.394186, 'mean s_rtt: ': 58.558408, time: 16.0-17.0}, {'bytes sent: ': 31331456,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.154347, 'mean loss2: ': 0.439918,
      'mean loss: ': 25.505364, 'mean s_rtt: ': 57.972409, time: 17.0-18.0}, {'bytes sent: ': 31204374,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.166861, 'mean loss2: ': 0.423797,
      'mean loss: ': 23.994064, 'mean s_rtt: ': 56.693841, time: 18.0-19.0}, {'bytes sent: ': 31030064,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129144, 'mean loss2: ': 0.465716,
      'mean loss: ': 25.87643, 'mean s_rtt: ': 57.392764, time: 19.0-20.0}, {'bytes sent: ': 30120217,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.140135, 'mean loss2: ': 0.459844,
      'mean loss: ': 26.197734, 'mean s_rtt: ': 57.500211, time: 20.0-21.0}, {'bytes sent: ': 31017531,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165715, 'mean loss2: ': 0.446946,
      'mean loss: ': 25.158986, 'mean s_rtt: ': 56.502115, time: 21.0-22.0}, {'bytes sent: ': 30989414,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.18961, 'mean loss2: ': 0.42771,
      'mean loss: ': 24.966916, 'mean s_rtt: ': 56.698078, time: 22.0-23.0}, {'bytes sent: ': 31313546,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157034, 'mean loss2: ': 0.437381,
      'mean loss: ': 24.803673, 'mean s_rtt: ': 56.474267, time: 23.0-24.0}, {'bytes sent: ': 30945839,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.132219, 'mean loss2: ': 0.456212,
      'mean loss: ': 25.77508, 'mean s_rtt: ': 57.509869, time: 24.0-25.0}, {'bytes sent: ': 31153633,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129716, 'mean loss2: ': 0.44939,
      'mean loss: ': 25.717566, 'mean s_rtt: ': 57.841077, time: 25.0-26.0}, {'bytes sent: ': 30574156,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133806, 'mean loss2: ': 0.468621,
      'mean loss: ': 27.43135, 'mean s_rtt: ': 58.389676, time: 26.0-27.0}, {'bytes sent: ': 31418952,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.150406, 'mean loss2: ': 0.456236,
      'mean loss: ': 25.781282, 'mean s_rtt: ': 58.66372, time: 27.0-28.0}, {'bytes sent: ': 30262544,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127261, 'mean loss2: ': 0.455949,
      'mean loss: ': 25.911425, 'mean s_rtt: ': 59.464451, time: 28.0-29.0}, {'bytes sent: ': 32216464,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155741, 'mean loss2: ': 0.430732,
      'mean loss: ': 25.434141, 'mean s_rtt: ': 58.552524, time: 29.0-30.0}, {'bytes sent: ': 30645257,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.195752, 'mean loss2: ': 0.429648,
      'mean loss: ': 24.720539, 'mean s_rtt: ': 56.650868, time: 30.0-31.0}, {'bytes sent: ': 30296098,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.149232, 'mean loss2: ': 0.445656,
      'mean loss: ': 26.989662, 'mean s_rtt: ': 58.427703, time: 31.0-32.0}, {'bytes sent: ': 30295702,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.149962, 'mean loss2: ': 0.446609,
      'mean loss: ': 24.606053, 'mean s_rtt: ': 58.826655, time: 32.0-33.0}, {'bytes sent: ': 31025669,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129762, 'mean loss2: ': 0.45114,
      'mean loss: ': 25.589073, 'mean s_rtt: ': 59.658202, time: 33.0-34.0}, {'bytes sent: ': 30408948,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155886, 'mean loss2: ': 0.44381,
      'mean loss: ': 24.93787, 'mean s_rtt: ': 57.892013, time: 34.0-35.0}, {'bytes sent: ': 31110922,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.180004, 'mean loss2: ': 0.431668,
      'mean loss: ': 25.475253, 'mean s_rtt: ': 57.204485, time: 35.0-36.0}, {'bytes sent: ': 31398618,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.145198, 'mean loss2: ': 0.423525,
      'mean loss: ': 24.805987, 'mean s_rtt: ': 58.884395, time: 36.0-37.0}, {'bytes sent: ': 30668623,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.170132, 'mean loss2: ': 0.431052,
      'mean loss: ': 24.404153, 'mean s_rtt: ': 56.1067, time: 37.0-38.0}, {'bytes sent: ': 31382732,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152473, 'mean loss2: ': 0.437234,
      'mean loss: ': 25.444069, 'mean s_rtt: ': 58.713626, time: 38.0-39.0}, {'bytes sent: ': 32286480,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.13552, 'mean loss2: ': 0.444015,
      'mean loss: ': 25.802739, 'mean s_rtt: ': 59.541574, time: 39.0-40.0}, {'bytes sent: ': 31052948,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.154103, 'mean loss2: ': 0.47502,
      'mean loss: ': 26.883838, 'mean s_rtt: ': 57.892742, time: 40.0-41.0}, {'bytes sent: ': 29901303,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162735, 'mean loss2: ': 0.489533,
      'mean loss: ': 27.640676, 'mean s_rtt: ': 58.548429, time: 41.0-42.0}, {'bytes sent: ': 31024622,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119091, 'mean loss2: ': 0.428222,
      'mean loss: ': 24.87222, 'mean s_rtt: ': 58.28099, time: 42.0-43.0}, {'bytes sent: ': 31375521,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.184814, 'mean loss2: ': 0.444643,
      'mean loss: ': 24.862597, 'mean s_rtt: ': 57.7533, time: 43.0-44.0}, {'bytes sent: ': 31582764,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162951, 'mean loss2: ': 0.402307,
      'mean loss: ': 23.973725, 'mean s_rtt: ': 57.513579, time: 44.0-45.0}, {'bytes sent: ': 1864480,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.070362, 'mean loss2: ': 0.437937,
      'mean loss: ': 27.611663, 'mean s_rtt: ': 63.667377, time: 45.0-46.0}, {'bytes sent: ': 30306557.043478,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.147281, 'mean loss2: ': 0.443373,
      'mean loss: ': 25.539443, 'mean s_rtt: ': 57.999264, time: global}]}
