{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2350000}, content: [{'bytes sent: ': 28385552,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.159112, 'mean loss2: ': 0.409211,
      'mean loss: ': 22.520313, 'mean s_rtt: ': 55.437557, time: 0.0-1.0}, {'bytes sent: ': 30806718,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151835, 'mean loss2: ': 0.471859,
      'mean loss: ': 26.139877, 'mean s_rtt: ': 57.187912, time: 1.0-2.0}, {'bytes sent: ': 32577429,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133712, 'mean loss2: ': 0.428803,
      'mean loss: ': 25.014952, 'mean s_rtt: ': 57.679406, time: 2.0-3.0}, {'bytes sent: ': 31609454,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.099455, 'mean loss2: ': 0.46706,
      'mean loss: ': 27.242264, 'mean s_rtt: ': 60.072698, time: 3.0-4.0}, {'bytes sent: ': 30750755,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134452, 'mean loss2: ': 0.459394,
      'mean loss: ': 25.711626, 'mean s_rtt: ': 58.851954, time: 4.0-5.0}, {'bytes sent: ': 29914143,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157081, 'mean loss2: ': 0.468802,
      'mean loss: ': 26.627474, 'mean s_rtt: ': 58.832537, time: 5.0-6.0}, {'bytes sent: ': 32425231,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.183641, 'mean loss2: ': 0.431781,
      'mean loss: ': 23.997542, 'mean s_rtt: ': 56.829312, time: 6.0-7.0}, {'bytes sent: ': 31025906,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.11883, 'mean loss2: ': 0.465696,
      'mean loss: ': 27.162227, 'mean s_rtt: ': 60.120658, time: 7.0-8.0}, {'bytes sent: ': 31963367,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.189178, 'mean loss2: ': 0.402843,
      'mean loss: ': 23.823583, 'mean s_rtt: ': 55.9462, time: 8.0-9.0}, {'bytes sent: ': 31968338,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151472, 'mean loss2: ': 0.422798,
      'mean loss: ': 24.437804, 'mean s_rtt: ': 57.817766, time: 9.0-10.0}, {'bytes sent: ': 29976343,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.156015, 'mean loss2: ': 0.47454,
      'mean loss: ': 26.432341, 'mean s_rtt: ': 58.157731, time: 10.0-11.0}, {'bytes sent: ': 32349284,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151967, 'mean loss2: ': 0.440638,
      'mean loss: ': 25.949746, 'mean s_rtt: ': 58.712895, time: 11.0-12.0}, {'bytes sent: ': 30007115,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.15593, 'mean loss2: ': 0.423956,
      'mean loss: ': 23.919887, 'mean s_rtt: ': 56.862686, time: 12.0-13.0}, {'bytes sent: ': 29914473,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.162271, 'mean loss2: ': 0.460897,
      'mean loss: ': 25.926617, 'mean s_rtt: ': 56.562846, time: 13.0-14.0}, {'bytes sent: ': 31283471,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.124405, 'mean loss2: ': 0.442854,
      'mean loss: ': 26.448366, 'mean s_rtt: ': 58.617269, time: 14.0-15.0}, {'bytes sent: ': 29011681,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.168482, 'mean loss2: ': 0.448094,
      'mean loss: ': 25.532449, 'mean s_rtt: ': 59.070968, time: 15.0-16.0}, {'bytes sent: ': 31810044,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.105385, 'mean loss2: ': 0.446133,
      'mean loss: ': 25.191956, 'mean s_rtt: ': 58.580253, time: 16.0-17.0}, {'bytes sent: ': 31057215,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177819, 'mean loss2: ': 0.474918,
      'mean loss: ': 26.014336, 'mean s_rtt: ': 56.690412, time: 17.0-18.0}, {'bytes sent: ': 31550350,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.175899, 'mean loss2: ': 0.42802,
      'mean loss: ': 25.259146, 'mean s_rtt: ': 56.19607, time: 18.0-19.0}, {'bytes sent: ': 31675292,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.207398, 'mean loss2: ': 0.460917,
      'mean loss: ': 28.153594, 'mean s_rtt: ': 57.032835, time: 19.0-20.0}, {'bytes sent: ': 30686648,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.137048, 'mean loss2: ': 0.430368,
      'mean loss: ': 24.259711, 'mean s_rtt: ': 58.253918, time: 20.0-21.0}, {'bytes sent: ': 30568627,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.12234, 'mean loss2: ': 0.458887,
      'mean loss: ': 26.607215, 'mean s_rtt: ': 59.179948, time: 21.0-22.0}, {'bytes sent: ': 30672880,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133266, 'mean loss2: ': 0.447803,
      'mean loss: ': 24.828792, 'mean s_rtt: ': 59.422995, time: 22.0-23.0}, {'bytes sent: ': 29759678,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.151035, 'mean loss2: ': 0.44684,
      'mean loss: ': 24.525504, 'mean s_rtt: ': 58.206662, time: 23.0-24.0}, {'bytes sent: ': 31184111,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.143066, 'mean loss2: ': 0.475642,
      'mean loss: ': 27.326857, 'mean s_rtt: ': 59.030448, time: 24.0-25.0}, {'bytes sent: ': 31278343,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.164118, 'mean loss2: ': 0.440303,
      'mean loss: ': 26.058132, 'mean s_rtt: ': 58.817191, time: 25.0-26.0}, {'bytes sent: ': 32185417,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.207703, 'mean loss2: ': 0.437484,
      'mean loss: ': 27.056719, 'mean s_rtt: ': 56.013882, time: 26.0-27.0}, {'bytes sent: ': 30937285,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.131519, 'mean loss2: ': 0.44842,
      'mean loss: ': 25.740175, 'mean s_rtt: ': 58.948567, time: 27.0-28.0}, {'bytes sent: ': 32678346,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165203, 'mean loss2: ': 0.437129,
      'mean loss: ': 25.574162, 'mean s_rtt: ': 57.607311, time: 28.0-29.0}, {'bytes sent: ': 30211060,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.165234, 'mean loss2: ': 0.45528,
      'mean loss: ': 25.9319, 'mean s_rtt: ': 57.382362, time: 29.0-30.0}, {'bytes sent: ': 31746139,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.142739, 'mean loss2: ': 0.460754,
      'mean loss: ': 26.393861, 'mean s_rtt: ': 59.397822, time: 30.0-31.0}, {'bytes sent: ': 30829816,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.118289, 'mean loss2: ': 0.485217,
      'mean loss: ': 27.241671, 'mean s_rtt: ': 59.390415, time: 31.0-32.0}, {'bytes sent: ': 30803857,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.149125, 'mean loss2: ': 0.446911,
      'mean loss: ': 25.118757, 'mean s_rtt: ': 58.935205, time: 32.0-33.0}, {'bytes sent: ': 30262883,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.155387, 'mean loss2: ': 0.475576,
      'mean loss: ': 26.667775, 'mean s_rtt: ': 58.560801, time: 33.0-34.0}, {'bytes sent: ': 31625685,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.141744, 'mean loss2: ': 0.448834,
      'mean loss: ': 25.619401, 'mean s_rtt: ': 57.843907, time: 34.0-35.0}, {'bytes sent: ': 32288568,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.198384, 'mean loss2: ': 0.397019,
      'mean loss: ': 24.457289, 'mean s_rtt: ': 56.806263, time: 35.0-36.0}, {'bytes sent: ': 30175879,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.163889, 'mean loss2: ': 0.435134,
      'mean loss: ': 24.566505, 'mean s_rtt: ': 56.804261, time: 36.0-37.0}, {'bytes sent: ': 31088513,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136392, 'mean loss2: ': 0.461915,
      'mean loss: ': 26.208357, 'mean s_rtt: ': 57.490429, time: 37.0-38.0}, {'bytes sent: ': 30404752,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119302, 'mean loss2: ': 0.455863,
      'mean loss: ': 25.781823, 'mean s_rtt: ': 58.154224, time: 38.0-39.0}, {'bytes sent: ': 30788325,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.175139, 'mean loss2: ': 0.447883,
      'mean loss: ': 25.748995, 'mean s_rtt: ': 55.944555, time: 39.0-40.0}, {'bytes sent: ': 30782833,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130325, 'mean loss2: ': 0.479847,
      'mean loss: ': 26.534023, 'mean s_rtt: ': 57.493568, time: 40.0-41.0}, {'bytes sent: ': 31044715,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.133138, 'mean loss2: ': 0.473481,
      'mean loss: ': 26.298177, 'mean s_rtt: ': 57.473613, time: 41.0-42.0}, {'bytes sent: ': 31137574,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.159785, 'mean loss2: ': 0.447752,
      'mean loss: ': 25.837097, 'mean s_rtt: ': 58.845597, time: 42.0-43.0}, {'bytes sent: ': 31227031,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.120847, 'mean loss2: ': 0.484461,
      'mean loss: ': 26.873638, 'mean s_rtt: ': 58.73944, time: 43.0-44.0}, {'bytes sent: ': 30375290,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.195525, 'mean loss2: ': 0.454183,
      'mean loss: ': 25.574499, 'mean s_rtt: ': 55.542461, time: 44.0-45.0}, {'bytes sent: ': 1812400,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.259345, 'mean loss: ': 14.436558,
      'mean s_rtt: ': 61.642336, time: 45.0-46.0}, {'bytes sent: ': 30361278.608696,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.148367, 'mean loss2: ': 0.446121,
      'mean loss: ': 25.561186, 'mean s_rtt: ': 57.982351, time: global}]}
