{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2350000}, content: [{'bytes sent: ': 28361876,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.158343, 'mean loss2: ': 0.412618,
      'mean loss: ': 22.692395, 'mean s_rtt: ': 55.311277, time: 0.0-1.0}, {'bytes sent: ': 31563699,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.143871, 'mean loss2: ': 0.443779,
      'mean loss: ': 25.494117, 'mean s_rtt: ': 57.519942, time: 1.0-2.0}, {'bytes sent: ': 31396752,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.206424, 'mean loss2: ': 0.397823,
      'mean loss: ': 23.741693, 'mean s_rtt: ': 55.457104, time: 2.0-3.0}, {'bytes sent: ': 30282539,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.168041, 'mean loss2: ': 0.431435,
      'mean loss: ': 24.499002, 'mean s_rtt: ': 57.755231, time: 3.0-4.0}, {'bytes sent: ': 31423188,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.131925, 'mean loss2: ': 0.444417,
      'mean loss: ': 25.744329, 'mean s_rtt: ': 58.145087, time: 4.0-5.0}, {'bytes sent: ': 29718269,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121418, 'mean loss2: ': 0.442378,
      'mean loss: ': 25.111883, 'mean s_rtt: ': 58.088729, time: 5.0-6.0}, {'bytes sent: ': 32022952,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.207495, 'mean loss2: ': 0.459976,
      'mean loss: ': 26.021, 'mean s_rtt: ': 56.357713, time: 6.0-7.0}, {'bytes sent: ': 29893896,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.1234, 'mean loss2: ': 0.428451,
      'mean loss: ': 24.467892, 'mean s_rtt: ': 57.227912, time: 7.0-8.0}, {'bytes sent: ': 31171079,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.178295, 'mean loss2: ': 0.452578,
      'mean loss: ': 25.692381, 'mean s_rtt: ': 56.257279, time: 8.0-9.0}, {'bytes sent: ': 30899459,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.17703, 'mean loss2: ': 0.447552,
      'mean loss: ': 27.948396, 'mean s_rtt: ': 57.475762, time: 9.0-10.0}, {'bytes sent: ': 31446361,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.1639, 'mean loss2: ': 0.434254,
      'mean loss: ': 25.102487, 'mean s_rtt: ': 57.944841, time: 10.0-11.0}, {'bytes sent: ': 30775308,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.094804, 'mean loss2: ': 0.471012,
      'mean loss: ': 26.790519, 'mean s_rtt: ': 60.943013, time: 11.0-12.0}, {'bytes sent: ': 30773339,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.166386, 'mean loss2: ': 0.486327,
      'mean loss: ': 27.548699, 'mean s_rtt: ': 58.142344, time: 12.0-13.0}, {'bytes sent: ': 30444631,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.156097, 'mean loss2: ': 0.469837,
      'mean loss: ': 25.97481, 'mean s_rtt: ': 57.989003, time: 13.0-14.0}, {'bytes sent: ': 31096846,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.188613, 'mean loss2: ': 0.424067,
      'mean loss: ': 25.281259, 'mean s_rtt: ': 57.066303, time: 14.0-15.0}, {'bytes sent: ': 30722091,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.152985, 'mean loss2: ': 0.443059,
      'mean loss: ': 25.743706, 'mean s_rtt: ': 57.627998, time: 15.0-16.0}, {'bytes sent: ': 31237601,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130976, 'mean loss2: ': 0.469607,
      'mean loss: ': 26.295177, 'mean s_rtt: ': 57.435134, time: 16.0-17.0}, {'bytes sent: ': 31089494,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.13522, 'mean loss2: ': 0.448737,
      'mean loss: ': 25.551426, 'mean s_rtt: ': 58.195938, time: 17.0-18.0}, {'bytes sent: ': 30702618,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135836, 'mean loss2: ': 0.441064,
      'mean loss: ': 25.361997, 'mean s_rtt: ': 57.83876, time: 18.0-19.0}, {'bytes sent: ': 30272688,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.16895, 'mean loss2: ': 0.464692,
      'mean loss: ': 26.623185, 'mean s_rtt: ': 56.954469, time: 19.0-20.0}, {'bytes sent: ': 31806067,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.138096, 'mean loss2: ': 0.452541,
      'mean loss: ': 26.387176, 'mean s_rtt: ': 58.464485, time: 20.0-21.0}, {'bytes sent: ': 31513547,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119474, 'mean loss2: ': 0.448954,
      'mean loss: ': 25.517563, 'mean s_rtt: ': 58.060358, time: 21.0-22.0}, {'bytes sent: ': 30800767,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130166, 'mean loss2: ': 0.469797,
      'mean loss: ': 26.514164, 'mean s_rtt: ': 57.516258, time: 22.0-23.0}, {'bytes sent: ': 30815140,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.129572, 'mean loss2: ': 0.467272,
      'mean loss: ': 26.077369, 'mean s_rtt: ': 57.528109, time: 23.0-24.0}, {'bytes sent: ': 30428675,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119589, 'mean loss2: ': 0.452445,
      'mean loss: ': 25.57348, 'mean s_rtt: ': 58.037732, time: 24.0-25.0}, {'bytes sent: ': 31458315,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.184764, 'mean loss2: ': 0.427447,
      'mean loss: ': 25.180311, 'mean s_rtt: ': 56.652517, time: 25.0-26.0}, {'bytes sent: ': 31328483,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.137539, 'mean loss2: ': 0.459897,
      'mean loss: ': 25.699533, 'mean s_rtt: ': 58.536815, time: 26.0-27.0}, {'bytes sent: ': 30572484,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.147538, 'mean loss2: ': 0.435635,
      'mean loss: ': 25.744653, 'mean s_rtt: ': 58.980159, time: 27.0-28.0}, {'bytes sent: ': 30863318,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.160251, 'mean loss2: ': 0.432197,
      'mean loss: ': 24.617282, 'mean s_rtt: ': 56.730115, time: 28.0-29.0}, {'bytes sent: ': 31064164,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.136674, 'mean loss2: ': 0.45707,
      'mean loss: ': 26.092316, 'mean s_rtt: ': 57.794516, time: 29.0-30.0}, {'bytes sent: ': 30702366,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.130499, 'mean loss2: ': 0.45769,
      'mean loss: ': 25.859658, 'mean s_rtt: ': 57.547759, time: 30.0-31.0}, {'bytes sent: ': 31031499,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.119884, 'mean loss2: ': 0.454908,
      'mean loss: ': 25.443675, 'mean s_rtt: ': 57.888302, time: 31.0-32.0}, {'bytes sent: ': 30577655,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.135192, 'mean loss2: ': 0.472376,
      'mean loss: ': 26.101129, 'mean s_rtt: ': 57.288973, time: 32.0-33.0}, {'bytes sent: ': 30866326,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.125911, 'mean loss2: ': 0.4661,
      'mean loss: ': 26.094365, 'mean s_rtt: ': 57.46584, time: 33.0-34.0}, {'bytes sent: ': 30765421,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.169704, 'mean loss2: ': 0.425328,
      'mean loss: ': 25.559204, 'mean s_rtt: ': 57.863533, time: 34.0-35.0}, {'bytes sent: ': 30505316,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.163406, 'mean loss2: ': 0.42168,
      'mean loss: ': 24.429066, 'mean s_rtt: ': 56.91042, time: 35.0-36.0}, {'bytes sent: ': 31286039,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.1278, 'mean loss2: ': 0.467178,
      'mean loss: ': 26.914926, 'mean s_rtt: ': 59.359038, time: 36.0-37.0}, {'bytes sent: ': 30975596,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.126385, 'mean loss2: ': 0.467961,
      'mean loss: ': 25.884368, 'mean s_rtt: ': 57.493828, time: 37.0-38.0}, {'bytes sent: ': 30523994,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.139197, 'mean loss2: ': 0.471479,
      'mean loss: ': 26.661634, 'mean s_rtt: ': 57.521962, time: 38.0-39.0}, {'bytes sent: ': 30869357,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.134905, 'mean loss2: ': 0.455546,
      'mean loss: ': 25.752155, 'mean s_rtt: ': 57.585405, time: 39.0-40.0}, {'bytes sent: ': 30522205,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.137884, 'mean loss2: ': 0.441052,
      'mean loss: ': 25.623562, 'mean s_rtt: ': 57.829201, time: 40.0-41.0}, {'bytes sent: ': 31521125,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.177661, 'mean loss2: ': 0.417704,
      'mean loss: ': 23.817864, 'mean s_rtt: ': 56.080506, time: 41.0-42.0}, {'bytes sent: ': 29315934,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.127369, 'mean loss2: ': 0.471943,
      'mean loss: ': 26.887924, 'mean s_rtt: ': 60.044631, time: 42.0-43.0}, {'bytes sent: ': 33394786,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.157427, 'mean loss2: ': 0.452878,
      'mean loss: ': 25.704094, 'mean s_rtt: ': 58.414473, time: 43.0-44.0}, {'bytes sent: ': 30058057,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.121, 'mean loss2: ': 0.450797,
      'mean loss: ': 25.822738, 'mean s_rtt: ': 58.681045, time: 44.0-45.0}, {'bytes sent: ': 2488881,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 1.33617, 'mean loss2: ': 0.365467,
      'mean loss: ': 21.125238, 'mean s_rtt: ': 23.0, time: 45.0-46.0}, {'bytes sent: ': 30246743.543478,
      'mean cwnd: ': 2350000.0, 'mean jitter: ': 0.172697, 'mean loss2: ': 0.447326,
      'mean loss: ': 25.646209, 'mean s_rtt: ': 56.934996, time: global}]}
