{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2300000}, content: [{'bytes sent: ': 26064304,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.381326, 'mean loss2: ': 0.359932,
      'mean loss: ': 20.837833, 'mean s_rtt: ': 46.625885, time: 0.0-1.0}, {'bytes sent: ': 30152495,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.171105, 'mean loss2: ': 0.428284,
      'mean loss: ': 24.778409, 'mean s_rtt: ': 55.993584, time: 1.0-2.0}, {'bytes sent: ': 29750008,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.180335, 'mean loss2: ': 0.447267,
      'mean loss: ': 25.286399, 'mean s_rtt: ': 55.923972, time: 2.0-3.0}, {'bytes sent: ': 29921394,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.154466, 'mean loss2: ': 0.453419,
      'mean loss: ': 25.997466, 'mean s_rtt: ': 56.860368, time: 3.0-4.0}, {'bytes sent: ': 30832812,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.178084, 'mean loss2: ': 0.441823,
      'mean loss: ': 25.506174, 'mean s_rtt: ': 56.418325, time: 4.0-5.0}, {'bytes sent: ': 30602774,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.125381, 'mean loss2: ': 0.435749,
      'mean loss: ': 25.727467, 'mean s_rtt: ': 57.993069, time: 5.0-6.0}, {'bytes sent: ': 30224449,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126223, 'mean loss2: ': 0.4418,
      'mean loss: ': 24.808964, 'mean s_rtt: ': 57.686623, time: 6.0-7.0}, {'bytes sent: ': 30485200,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133228, 'mean loss2: ': 0.43902,
      'mean loss: ': 25.566018, 'mean s_rtt: ': 57.444163, time: 7.0-8.0}, {'bytes sent: ': 30618059,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.123146, 'mean loss2: ': 0.438985,
      'mean loss: ': 25.001124, 'mean s_rtt: ': 57.832895, time: 8.0-9.0}, {'bytes sent: ': 30020136,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12431, 'mean loss2: ': 0.434758,
      'mean loss: ': 25.276498, 'mean s_rtt: ': 57.820882, time: 9.0-10.0}, {'bytes sent: ': 30027238,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120958, 'mean loss2: ': 0.43534,
      'mean loss: ': 25.171163, 'mean s_rtt: ': 57.874961, time: 10.0-11.0}, {'bytes sent: ': 30410918,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127704, 'mean loss2: ': 0.461239,
      'mean loss: ': 25.958, 'mean s_rtt: ': 57.400211, time: 11.0-12.0}, {'bytes sent: ': 29957809,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.160429, 'mean loss2: ': 0.435121,
      'mean loss: ': 24.929267, 'mean s_rtt: ': 56.853028, time: 12.0-13.0}, {'bytes sent: ': 30976153,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.175355, 'mean loss2: ': 0.466755,
      'mean loss: ': 26.377381, 'mean s_rtt: ': 57.080784, time: 13.0-14.0}, {'bytes sent: ': 30483522,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137828, 'mean loss2: ': 0.46172,
      'mean loss: ': 25.927272, 'mean s_rtt: ': 56.894183, time: 14.0-15.0}, {'bytes sent: ': 30912475,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133474, 'mean loss2: ': 0.451715,
      'mean loss: ': 25.383828, 'mean s_rtt: ': 57.067901, time: 15.0-16.0}, {'bytes sent: ': 31857375,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131775, 'mean loss2: ': 0.444493,
      'mean loss: ': 24.836801, 'mean s_rtt: ': 56.958448, time: 16.0-17.0}, {'bytes sent: ': 30203214,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128858, 'mean loss2: ': 0.43305,
      'mean loss: ': 24.289961, 'mean s_rtt: ': 56.962987, time: 17.0-18.0}, {'bytes sent: ': 30625955,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137106, 'mean loss2: ': 0.415949,
      'mean loss: ': 24.440693, 'mean s_rtt: ': 57.753926, time: 18.0-19.0}, {'bytes sent: ': 29786731,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134944, 'mean loss2: ': 0.406296,
      'mean loss: ': 23.853004, 'mean s_rtt: ': 58.227483, time: 19.0-20.0}, {'bytes sent: ': 31884459,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149091, 'mean loss2: ': 0.432909,
      'mean loss: ': 25.925401, 'mean s_rtt: ': 58.437666, time: 20.0-21.0}, {'bytes sent: ': 29352549,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.173752, 'mean loss2: ': 0.426563,
      'mean loss: ': 24.506176, 'mean s_rtt: ': 56.327498, time: 21.0-22.0}, {'bytes sent: ': 30846151,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.136684, 'mean loss2: ': 0.454091,
      'mean loss: ': 26.033612, 'mean s_rtt: ': 57.1595, time: 22.0-23.0}, {'bytes sent: ': 30939475,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114632, 'mean loss2: ': 0.432683,
      'mean loss: ': 24.594426, 'mean s_rtt: ': 57.949895, time: 23.0-24.0}, {'bytes sent: ': 29623996,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.206871, 'mean loss2: ': 0.405817,
      'mean loss: ': 24.505836, 'mean s_rtt: ': 55.562008, time: 24.0-25.0}, {'bytes sent: ': 30298197,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.167218, 'mean loss2: ': 0.415669,
      'mean loss: ': 23.70679, 'mean s_rtt: ': 56.633529, time: 25.0-26.0}, {'bytes sent: ': 29843759,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.183918, 'mean loss2: ': 0.404929,
      'mean loss: ': 23.811884, 'mean s_rtt: ': 56.01565, time: 26.0-27.0}, {'bytes sent: ': 30237524,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.139609, 'mean loss2: ': 0.446458,
      'mean loss: ': 25.768389, 'mean s_rtt: ': 57.490447, time: 27.0-28.0}, {'bytes sent: ': 30604947,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.143962, 'mean loss2: ': 0.460026,
      'mean loss: ': 26.116657, 'mean s_rtt: ': 57.046841, time: 28.0-29.0}, {'bytes sent: ': 30599395,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134652, 'mean loss2: ': 0.455193,
      'mean loss: ': 26.04122, 'mean s_rtt: ': 57.192934, time: 29.0-30.0}, {'bytes sent: ': 30256532,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.122991, 'mean loss2: ': 0.446839,
      'mean loss: ': 25.313689, 'mean s_rtt: ': 57.598879, time: 30.0-31.0}, {'bytes sent: ': 30938203,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.122305, 'mean loss2: ': 0.435716,
      'mean loss: ': 24.911505, 'mean s_rtt: ': 57.97434, time: 31.0-32.0}, {'bytes sent: ': 30534480,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128471, 'mean loss2: ': 0.447906,
      'mean loss: ': 25.385516, 'mean s_rtt: ': 57.442336, time: 32.0-33.0}, {'bytes sent: ': 30484415,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126689, 'mean loss2: ': 0.460512,
      'mean loss: ': 25.651889, 'mean s_rtt: ': 57.254654, time: 33.0-34.0}, {'bytes sent: ': 30357862,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.132045, 'mean loss2: ': 0.439705,
      'mean loss: ': 25.186155, 'mean s_rtt: ': 57.372118, time: 34.0-35.0}, {'bytes sent: ': 30566376,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.211447, 'mean loss2: ': 0.393422,
      'mean loss: ': 23.27859, 'mean s_rtt: ': 55.337149, time: 35.0-36.0}, {'bytes sent: ': 31292940,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.132789, 'mean loss2: ': 0.442882,
      'mean loss: ': 26.129629, 'mean s_rtt: ': 58.650718, time: 36.0-37.0}, {'bytes sent: ': 29684971,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.157828, 'mean loss2: ': 0.415793,
      'mean loss: ': 24.009733, 'mean s_rtt: ': 57.695611, time: 37.0-38.0}, {'bytes sent: ': 30486403,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.16567, 'mean loss2: ': 0.420763,
      'mean loss: ': 24.51875, 'mean s_rtt: ': 56.428007, time: 38.0-39.0}, {'bytes sent: ': 30158505,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.176031, 'mean loss2: ': 0.417282,
      'mean loss: ': 24.104629, 'mean s_rtt: ': 56.288186, time: 39.0-40.0}, {'bytes sent: ': 30284195,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.136237, 'mean loss2: ': 0.44697,
      'mean loss: ': 25.690641, 'mean s_rtt: ': 57.390562, time: 40.0-41.0}, {'bytes sent: ': 30526316,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133623, 'mean loss2: ': 0.44514,
      'mean loss: ': 25.332786, 'mean s_rtt: ': 57.41687, time: 41.0-42.0}, {'bytes sent: ': 30376251,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120931, 'mean loss2: ': 0.439608,
      'mean loss: ': 25.0789, 'mean s_rtt: ': 57.726535, time: 42.0-43.0}, {'bytes sent: ': 30094562,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.132298, 'mean loss2: ': 0.435132,
      'mean loss: ': 25.420959, 'mean s_rtt: ': 57.51122, time: 43.0-44.0}, {'bytes sent: ': 30687759,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.123804, 'mean loss2: ': 0.437993,
      'mean loss: ': 24.923641, 'mean s_rtt: ': 57.757279, time: 44.0-45.0}, {'bytes sent: ': 13631,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.567853, 'mean loss: ': 35.021553,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 29671453.782609, 'mean cwnd: ': 2300000.0,
      'mean jitter: ': 0.146947, 'mean loss2: ': 0.438273, 'mean loss: ': 25.335219,
      'mean s_rtt: ': 57.137698, time: global}]}
