{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2300000}, content: [{'bytes sent: ': 27810160,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.150029, 'mean loss2: ': 0.378588,
      'mean loss: ': 20.614396, 'mean s_rtt: ': 55.309493, time: 0.0-1.0}, {'bytes sent: ': 31697997,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.182093, 'mean loss2: ': 0.43034,
      'mean loss: ': 25.463005, 'mean s_rtt: ': 58.300323, time: 1.0-2.0}, {'bytes sent: ': 31211613,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.135952, 'mean loss2: ': 0.434867,
      'mean loss: ': 25.060462, 'mean s_rtt: ': 56.860194, time: 2.0-3.0}, {'bytes sent: ': 31124297,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.117414, 'mean loss2: ': 0.436885,
      'mean loss: ': 24.802752, 'mean s_rtt: ': 57.733835, time: 3.0-4.0}, {'bytes sent: ': 30678515,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131259, 'mean loss2: ': 0.437071,
      'mean loss: ': 25.952442, 'mean s_rtt: ': 58.572596, time: 4.0-5.0}, {'bytes sent: ': 28651344,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.14666, 'mean loss2: ': 0.442016,
      'mean loss: ': 24.993635, 'mean s_rtt: ': 58.629586, time: 5.0-6.0}, {'bytes sent: ': 32357132,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.171927, 'mean loss2: ': 0.41157,
      'mean loss: ': 24.595649, 'mean s_rtt: ': 57.600866, time: 6.0-7.0}, {'bytes sent: ': 29574746,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.170613, 'mean loss2: ': 0.418493,
      'mean loss: ': 25.407456, 'mean s_rtt: ': 57.225608, time: 7.0-8.0}, {'bytes sent: ': 31602303,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.197716, 'mean loss2: ': 0.417432,
      'mean loss: ': 25.397391, 'mean s_rtt: ': 56.22653, time: 8.0-9.0}, {'bytes sent: ': 29625218,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126383, 'mean loss2: ': 0.438645,
      'mean loss: ': 25.016652, 'mean s_rtt: ': 57.642564, time: 9.0-10.0}, {'bytes sent: ': 29378584,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.178424, 'mean loss2: ': 0.417706,
      'mean loss: ': 23.942806, 'mean s_rtt: ': 56.113504, time: 10.0-11.0}, {'bytes sent: ': 30679065,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134885, 'mean loss2: ': 0.449545,
      'mean loss: ': 25.491363, 'mean s_rtt: ': 57.352147, time: 11.0-12.0}, {'bytes sent: ': 29917453,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.150784, 'mean loss2: ': 0.428082,
      'mean loss: ': 24.848524, 'mean s_rtt: ': 56.86143, time: 12.0-13.0}, {'bytes sent: ': 30420252,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124974, 'mean loss2: ': 0.446371,
      'mean loss: ': 25.425396, 'mean s_rtt: ': 57.46505, time: 13.0-14.0}, {'bytes sent: ': 31943990,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.13295, 'mean loss2: ': 0.443068,
      'mean loss: ': 24.881889, 'mean s_rtt: ': 57.200064, time: 14.0-15.0}, {'bytes sent: ': 30370756,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.123364, 'mean loss2: ': 0.436242,
      'mean loss: ': 24.170784, 'mean s_rtt: ': 56.87843, time: 15.0-16.0}, {'bytes sent: ': 30612130,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119315, 'mean loss2: ': 0.428011,
      'mean loss: ': 24.75257, 'mean s_rtt: ': 57.885306, time: 16.0-17.0}, {'bytes sent: ': 29587960,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.113983, 'mean loss2: ': 0.462138,
      'mean loss: ': 26.769419, 'mean s_rtt: ': 59.738088, time: 17.0-18.0}, {'bytes sent: ': 31120610,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137293, 'mean loss2: ': 0.436116,
      'mean loss: ': 24.361025, 'mean s_rtt: ': 59.087903, time: 18.0-19.0}, {'bytes sent: ': 30369719,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.160985, 'mean loss2: ': 0.43454,
      'mean loss: ': 24.643247, 'mean s_rtt: ': 57.78202, time: 19.0-20.0}, {'bytes sent: ': 29040550,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.173646, 'mean loss2: ': 0.46729,
      'mean loss: ': 27.479745, 'mean s_rtt: ': 58.121272, time: 20.0-21.0}, {'bytes sent: ': 31164114,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.148481, 'mean loss2: ': 0.430082,
      'mean loss: ': 24.877476, 'mean s_rtt: ': 57.35925, time: 21.0-22.0}, {'bytes sent: ': 30420451,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.105336, 'mean loss2: ': 0.43959,
      'mean loss: ': 27.439441, 'mean s_rtt: ': 59.224751, time: 22.0-23.0}, {'bytes sent: ': 29575747,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.157554, 'mean loss2: ': 0.447181,
      'mean loss: ': 24.881739, 'mean s_rtt: ': 58.04594, time: 23.0-24.0}, {'bytes sent: ': 28123910,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149493, 'mean loss2: ': 0.456607,
      'mean loss: ': 26.412214, 'mean s_rtt: ': 59.8189, time: 24.0-25.0}, {'bytes sent: ': 32704936,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.457696,
      'mean loss: ': 25.473698, 'mean s_rtt: ': 58.614637, time: 25.0-26.0}, {'bytes sent: ': 29216007,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.150759, 'mean loss2: ': 0.440918,
      'mean loss: ': 24.403692, 'mean s_rtt: ': 57.798156, time: 26.0-27.0}, {'bytes sent: ': 30975384,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.184468, 'mean loss2: ': 0.410197,
      'mean loss: ': 25.054141, 'mean s_rtt: ': 57.326671, time: 27.0-28.0}, {'bytes sent: ': 30416951,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.099686, 'mean loss2: ': 0.444482,
      'mean loss: ': 25.486191, 'mean s_rtt: ': 60.03159, time: 28.0-29.0}, {'bytes sent: ': 29265130,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.151133, 'mean loss2: ': 0.440736,
      'mean loss: ': 24.550427, 'mean s_rtt: ': 58.618819, time: 29.0-30.0}, {'bytes sent: ': 30293056,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137752, 'mean loss2: ': 0.430621,
      'mean loss: ': 25.026947, 'mean s_rtt: ': 59.605408, time: 30.0-31.0}, {'bytes sent: ': 30849482,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120513, 'mean loss2: ': 0.397739,
      'mean loss: ': 23.0333, 'mean s_rtt: ': 58.9399, time: 31.0-32.0}, {'bytes sent: ': 31192289,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.15495, 'mean loss2: ': 0.423894,
      'mean loss: ': 25.239924, 'mean s_rtt: ': 58.34464, time: 32.0-33.0}, {'bytes sent: ': 30416193,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.159659, 'mean loss2: ': 0.405746,
      'mean loss: ': 23.356025, 'mean s_rtt: ': 57.619349, time: 33.0-34.0}, {'bytes sent: ': 31001434,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.135691, 'mean loss2: ': 0.416568,
      'mean loss: ': 24.514842, 'mean s_rtt: ': 59.211087, time: 34.0-35.0}, {'bytes sent: ': 30989956,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.153407, 'mean loss2: ': 0.418081,
      'mean loss: ': 23.800482, 'mean s_rtt: ': 57.945991, time: 35.0-36.0}, {'bytes sent: ': 30552520,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128814, 'mean loss2: ': 0.439661,
      'mean loss: ': 25.580371, 'mean s_rtt: ': 59.545233, time: 36.0-37.0}, {'bytes sent: ': 30376950,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.201406, 'mean loss2: ': 0.382055,
      'mean loss: ': 22.596783, 'mean s_rtt: ': 55.101595, time: 37.0-38.0}, {'bytes sent: ': 29994547,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.160818, 'mean loss2: ': 0.420663,
      'mean loss: ': 25.171232, 'mean s_rtt: ': 57.58552, time: 38.0-39.0}, {'bytes sent: ': 30259790,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.159016, 'mean loss2: ': 0.413487,
      'mean loss: ': 23.690679, 'mean s_rtt: ': 56.613697, time: 39.0-40.0}, {'bytes sent: ': 30497159,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.141969, 'mean loss2: ': 0.426999,
      'mean loss: ': 25.084951, 'mean s_rtt: ': 57.542685, time: 40.0-41.0}, {'bytes sent: ': 29811938,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138742, 'mean loss2: ': 0.431111,
      'mean loss: ': 24.788096, 'mean s_rtt: ': 57.695868, time: 41.0-42.0}, {'bytes sent: ': 29459694,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.140435, 'mean loss2: ': 0.428284,
      'mean loss: ': 25.283036, 'mean s_rtt: ': 57.852763, time: 42.0-43.0}, {'bytes sent: ': 29873631,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114832, 'mean loss2: ': 0.427511,
      'mean loss: ': 24.481517, 'mean s_rtt: ': 58.268963, time: 43.0-44.0}, {'bytes sent: ': 30400797,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.141538, 'mean loss2: ': 0.457223,
      'mean loss: ': 25.884923, 'mean s_rtt: ': 56.984191, time: 44.0-45.0}, {'bytes sent: ': 1328814,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.326525,
      'mean loss: ': 21.190614, 'mean s_rtt: ': 33.344322, time: 45.0-46.0}, {'bytes sent: ': 29715984.217391,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.167647, 'mean loss2: ': 0.428449,
      'mean loss: ': 24.905755, 'mean s_rtt: ': 57.339712, time: global}]}
