{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2300000}, content: [{'bytes sent: ': 28305804,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.147412, 'mean loss2: ': 0.394624,
      'mean loss: ': 21.46142, 'mean s_rtt: ': 55.549766, time: 0.0-1.0}, {'bytes sent: ': 31601182,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149018, 'mean loss2: ': 0.43544,
      'mean loss: ': 24.564336, 'mean s_rtt: ': 57.162041, time: 1.0-2.0}, {'bytes sent: ': 30245325,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.147931, 'mean loss2: ': 0.443542,
      'mean loss: ': 27.012467, 'mean s_rtt: ': 58.331482, time: 2.0-3.0}, {'bytes sent: ': 29146218,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.162849, 'mean loss2: ': 0.432766,
      'mean loss: ': 25.254152, 'mean s_rtt: ': 58.16389, time: 3.0-4.0}, {'bytes sent: ': 30209008,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.172569, 'mean loss2: ': 0.401549,
      'mean loss: ': 24.014064, 'mean s_rtt: ': 56.473414, time: 4.0-5.0}, {'bytes sent: ': 31831039,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.176583, 'mean loss2: ': 0.445555,
      'mean loss: ': 25.795244, 'mean s_rtt: ': 55.771662, time: 5.0-6.0}, {'bytes sent: ': 30357812,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.188705, 'mean loss2: ': 0.412218,
      'mean loss: ': 24.264117, 'mean s_rtt: ': 56.139079, time: 6.0-7.0}, {'bytes sent: ': 30216010,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.168922, 'mean loss2: ': 0.425782,
      'mean loss: ': 24.687542, 'mean s_rtt: ': 57.400529, time: 7.0-8.0}, {'bytes sent: ': 29894204,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.135316, 'mean loss2: ': 0.43302,
      'mean loss: ': 24.924635, 'mean s_rtt: ': 57.056081, time: 8.0-9.0}, {'bytes sent: ': 30850280,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.204634, 'mean loss2: ': 0.391185,
      'mean loss: ': 24.404161, 'mean s_rtt: ': 56.689874, time: 9.0-10.0}, {'bytes sent: ': 29696778,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.169373, 'mean loss2: ': 0.418921,
      'mean loss: ': 24.140139, 'mean s_rtt: ': 56.649369, time: 10.0-11.0}, {'bytes sent: ': 30401844,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.139655, 'mean loss2: ': 0.428325,
      'mean loss: ': 25.739857, 'mean s_rtt: ': 59.086815, time: 11.0-12.0}, {'bytes sent: ': 32566407,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.18527, 'mean loss2: ': 0.40016,
      'mean loss: ': 23.592157, 'mean s_rtt: ': 56.445959, time: 12.0-13.0}, {'bytes sent: ': 29116014,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.152435, 'mean loss2: ': 0.440518,
      'mean loss: ': 26.100674, 'mean s_rtt: ': 58.518611, time: 13.0-14.0}, {'bytes sent: ': 31742618,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.187674, 'mean loss2: ': 0.407786,
      'mean loss: ': 23.860813, 'mean s_rtt: ': 55.887996, time: 14.0-15.0}, {'bytes sent: ': 30137597,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126873, 'mean loss2: ': 0.430678,
      'mean loss: ': 24.861459, 'mean s_rtt: ': 59.11986, time: 15.0-16.0}, {'bytes sent: ': 30598617,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138712, 'mean loss2: ': 0.438535,
      'mean loss: ': 25.02838, 'mean s_rtt: ': 59.170584, time: 16.0-17.0}, {'bytes sent: ': 30634926,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.098701, 'mean loss2: ': 0.443202,
      'mean loss: ': 25.508924, 'mean s_rtt: ': 60.295481, time: 17.0-18.0}, {'bytes sent: ': 31422153,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.151107, 'mean loss2: ': 0.438084,
      'mean loss: ': 24.962865, 'mean s_rtt: ': 58.559106, time: 18.0-19.0}, {'bytes sent: ': 30256693,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.1486, 'mean loss2: ': 0.442749,
      'mean loss: ': 24.843162, 'mean s_rtt: ': 58.483964, time: 19.0-20.0}, {'bytes sent: ': 30169652,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.172658, 'mean loss2: ': 0.416617,
      'mean loss: ': 24.264219, 'mean s_rtt: ': 56.114718, time: 20.0-21.0}, {'bytes sent: ': 29542635,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.172138, 'mean loss2: ': 0.452284,
      'mean loss: ': 26.466473, 'mean s_rtt: ': 57.20432, time: 21.0-22.0}, {'bytes sent: ': 30292653,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131995, 'mean loss2: ': 0.417769,
      'mean loss: ': 23.143967, 'mean s_rtt: ': 56.767017, time: 22.0-23.0}, {'bytes sent: ': 29601247,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.162645, 'mean loss2: ': 0.419529,
      'mean loss: ': 24.259838, 'mean s_rtt: ': 56.346976, time: 23.0-24.0}, {'bytes sent: ': 30274340,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.171107, 'mean loss2: ': 0.415356,
      'mean loss: ': 23.821094, 'mean s_rtt: ': 56.195851, time: 24.0-25.0}, {'bytes sent: ': 30161135,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.145189, 'mean loss2: ': 0.459278,
      'mean loss: ': 25.873905, 'mean s_rtt: ': 57.319983, time: 25.0-26.0}, {'bytes sent: ': 30628674,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131232, 'mean loss2: ': 0.427241,
      'mean loss: ': 25.17955, 'mean s_rtt: ': 57.912861, time: 26.0-27.0}, {'bytes sent: ': 29847281,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118442, 'mean loss2: ': 0.41996,
      'mean loss: ': 24.486454, 'mean s_rtt: ': 58.084345, time: 27.0-28.0}, {'bytes sent: ': 30754810,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129443, 'mean loss2: ': 0.429747,
      'mean loss: ': 25.732874, 'mean s_rtt: ': 59.35751, time: 28.0-29.0}, {'bytes sent: ': 30510615,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.156123, 'mean loss2: ': 0.431244,
      'mean loss: ': 24.159885, 'mean s_rtt: ': 58.254021, time: 29.0-30.0}, {'bytes sent: ': 28934811,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.162519, 'mean loss2: ': 0.441233,
      'mean loss: ': 26.449344, 'mean s_rtt: ': 58.921053, time: 30.0-31.0}, {'bytes sent: ': 30846654,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.10068, 'mean loss2: ': 0.439772,
      'mean loss: ': 25.626947, 'mean s_rtt: ': 60.224399, time: 31.0-32.0}, {'bytes sent: ': 30769965,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.173404, 'mean loss2: ': 0.394876,
      'mean loss: ': 23.180862, 'mean s_rtt: ': 57.579913, time: 32.0-33.0}, {'bytes sent: ': 30337108,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.158247, 'mean loss2: ': 0.458216,
      'mean loss: ': 25.569983, 'mean s_rtt: ': 57.937274, time: 33.0-34.0}, {'bytes sent: ': 31464629,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.183342, 'mean loss2: ': 0.408504,
      'mean loss: ': 25.088702, 'mean s_rtt: ': 57.914701, time: 34.0-35.0}, {'bytes sent: ': 30201598,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.132193, 'mean loss2: ': 0.444194,
      'mean loss: ': 25.388386, 'mean s_rtt: ': 57.303957, time: 35.0-36.0}, {'bytes sent: ': 30267720,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.140917, 'mean loss2: ': 0.432661,
      'mean loss: ': 25.081951, 'mean s_rtt: ': 57.64219, time: 36.0-37.0}, {'bytes sent: ': 30720259,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118059, 'mean loss2: ': 0.441138,
      'mean loss: ': 25.202694, 'mean s_rtt: ': 57.206525, time: 37.0-38.0}, {'bytes sent: ': 31556727,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137887, 'mean loss2: ': 0.432109,
      'mean loss: ': 24.57831, 'mean s_rtt: ': 57.063837, time: 38.0-39.0}, {'bytes sent: ': 30384700,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119381, 'mean loss2: ': 0.434365,
      'mean loss: ': 24.409831, 'mean s_rtt: ': 57.180222, time: 39.0-40.0}, {'bytes sent: ': 30406217,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.117727, 'mean loss2: ': 0.41522,
      'mean loss: ': 24.958971, 'mean s_rtt: ': 58.878948, time: 40.0-41.0}, {'bytes sent: ': 30724824,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.164369, 'mean loss2: ': 0.428278,
      'mean loss: ': 24.960931, 'mean s_rtt: ': 56.54025, time: 41.0-42.0}, {'bytes sent: ': 30773764,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134465, 'mean loss2: ': 0.426221,
      'mean loss: ': 24.707782, 'mean s_rtt: ': 57.891595, time: 42.0-43.0}, {'bytes sent: ': 30857725,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.136516, 'mean loss2: ': 0.44751,
      'mean loss: ': 25.969671, 'mean s_rtt: ': 57.465114, time: 43.0-44.0}, {'bytes sent: ': 30154635,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12246, 'mean loss2: ': 0.448451,
      'mean loss: ': 25.58222, 'mean s_rtt: ': 57.739015, time: 44.0-45.0}, {'bytes sent: ': 919560,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.414129, 'mean loss: ': 25.804482,
      'mean s_rtt: ': 61.979545, time: 45.0-46.0}, {'bytes sent: ': 29789879.717391,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.146641, 'mean loss2: ': 0.428273,
      'mean loss: ': 24.966855, 'mean s_rtt: ': 57.695254, time: global}]}
