{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2300000}, content: [{'bytes sent: ': 28298600,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.154973, 'mean loss2: ': 0.389607,
      'mean loss: ': 21.414968, 'mean s_rtt: ': 55.217237, time: 0.0-1.0}, {'bytes sent: ': 29832711,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.147235, 'mean loss2: ': 0.431566,
      'mean loss: ': 25.14636, 'mean s_rtt: ': 57.625276, time: 1.0-2.0}, {'bytes sent: ': 30490506,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133969, 'mean loss2: ': 0.445544,
      'mean loss: ': 25.484968, 'mean s_rtt: ': 57.01037, time: 2.0-3.0}, {'bytes sent: ': 31831403,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.145216, 'mean loss2: ': 0.435145,
      'mean loss: ': 24.908775, 'mean s_rtt: ': 57.690496, time: 3.0-4.0}, {'bytes sent: ': 30866311,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.167144, 'mean loss2: ': 0.405485,
      'mean loss: ': 25.784273, 'mean s_rtt: ': 57.082088, time: 4.0-5.0}, {'bytes sent: ': 30718243,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.153789, 'mean loss2: ': 0.4174,
      'mean loss: ': 24.155478, 'mean s_rtt: ': 58.517483, time: 5.0-6.0}, {'bytes sent: ': 30408705,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126421, 'mean loss2: ': 0.432463,
      'mean loss: ': 25.040257, 'mean s_rtt: ': 59.685053, time: 6.0-7.0}, {'bytes sent: ': 29202894,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149462, 'mean loss2: ': 0.422266,
      'mean loss: ': 24.482876, 'mean s_rtt: ': 59.038749, time: 7.0-8.0}, {'bytes sent: ': 31446633,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.107176, 'mean loss2: ': 0.423291,
      'mean loss: ': 24.506427, 'mean s_rtt: ': 59.748783, time: 8.0-9.0}, {'bytes sent: ': 30669903,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.144604, 'mean loss2: ': 0.425951,
      'mean loss: ': 24.222427, 'mean s_rtt: ': 58.821584, time: 9.0-10.0}, {'bytes sent: ': 30894406,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131541, 'mean loss2: ': 0.414963,
      'mean loss: ': 32.658648, 'mean s_rtt: ': 58.261634, time: 10.0-11.0}, {'bytes sent: ': 30390746,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.125103, 'mean loss2: ': 0.425734,
      'mean loss: ': 26.042922, 'mean s_rtt: ': 59.587952, time: 11.0-12.0}, {'bytes sent: ': 30247641,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.141985, 'mean loss2: ': 0.425779,
      'mean loss: ': 24.000846, 'mean s_rtt: ': 59.035577, time: 12.0-13.0}, {'bytes sent: ': 29662041,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.140466, 'mean loss2: ': 0.44568,
      'mean loss: ': 25.136086, 'mean s_rtt: ': 59.056568, time: 13.0-14.0}, {'bytes sent: ': 30676888,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.110961, 'mean loss2: ': 0.460997,
      'mean loss: ': 26.460546, 'mean s_rtt: ': 59.529247, time: 14.0-15.0}, {'bytes sent: ': 31162904,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.170162, 'mean loss2: ': 0.407816,
      'mean loss: ': 23.852404, 'mean s_rtt: ': 57.762024, time: 15.0-16.0}, {'bytes sent: ': 30081572,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.181217, 'mean loss2: ': 0.431213,
      'mean loss: ': 25.660768, 'mean s_rtt: ': 56.246669, time: 16.0-17.0}, {'bytes sent: ': 31142789,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129318, 'mean loss2: ': 0.415299,
      'mean loss: ': 23.857604, 'mean s_rtt: ': 59.130143, time: 17.0-18.0}, {'bytes sent: ': 30476640,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120521, 'mean loss2: ': 0.441299,
      'mean loss: ': 24.983364, 'mean s_rtt: ': 57.592604, time: 18.0-19.0}, {'bytes sent: ': 30159744,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.125817, 'mean loss2: ': 0.440977,
      'mean loss: ': 25.257779, 'mean s_rtt: ': 57.681981, time: 19.0-20.0}, {'bytes sent: ': 30614413,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129448, 'mean loss2: ': 0.437289,
      'mean loss: ': 25.572119, 'mean s_rtt: ': 57.751821, time: 20.0-21.0}, {'bytes sent: ': 29988921,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131641, 'mean loss2: ': 0.437079,
      'mean loss: ': 25.726029, 'mean s_rtt: ': 57.580656, time: 21.0-22.0}, {'bytes sent: ': 30162736,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11403, 'mean loss2: ': 0.448393,
      'mean loss: ': 25.217298, 'mean s_rtt: ': 57.703521, time: 22.0-23.0}, {'bytes sent: ': 30340578,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.124804, 'mean loss2: ': 0.42916,
      'mean loss: ': 24.700884, 'mean s_rtt: ': 57.610548, time: 23.0-24.0}, {'bytes sent: ': 30096936,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.160054, 'mean loss2: ': 0.417596,
      'mean loss: ': 25.498441, 'mean s_rtt: ': 57.916192, time: 24.0-25.0}, {'bytes sent: ': 31491396,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.102792, 'mean loss2: ': 0.423428,
      'mean loss: ': 24.128296, 'mean s_rtt: ': 59.623268, time: 25.0-26.0}, {'bytes sent: ': 30202675,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138802, 'mean loss2: ': 0.422473,
      'mean loss: ': 24.022527, 'mean s_rtt: ': 59.146629, time: 26.0-27.0}, {'bytes sent: ': 29563449,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.161154, 'mean loss2: ': 0.459551,
      'mean loss: ': 26.459797, 'mean s_rtt: ': 59.206051, time: 27.0-28.0}, {'bytes sent: ': 31015103,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.096367, 'mean loss2: ': 0.418746,
      'mean loss: ': 24.374079, 'mean s_rtt: ': 60.259233, time: 28.0-29.0}, {'bytes sent: ': 30422448,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.210213, 'mean loss2: ': 0.416316,
      'mean loss: ': 24.279065, 'mean s_rtt: ': 56.029211, time: 29.0-30.0}, {'bytes sent: ': 30478824,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.141845, 'mean loss2: ': 0.415773,
      'mean loss: ': 24.274171, 'mean s_rtt: ': 57.959071, time: 30.0-31.0}, {'bytes sent: ': 29422581,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134609, 'mean loss2: ': 0.413002,
      'mean loss: ': 24.572685, 'mean s_rtt: ': 58.702171, time: 31.0-32.0}, {'bytes sent: ': 30629665,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.15145, 'mean loss2: ': 0.424705,
      'mean loss: ': 23.972334, 'mean s_rtt: ': 58.509195, time: 32.0-33.0}, {'bytes sent: ': 30482818,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129796, 'mean loss2: ': 0.413446,
      'mean loss: ': 24.670417, 'mean s_rtt: ': 59.174082, time: 33.0-34.0}, {'bytes sent: ': 30790423,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128081, 'mean loss2: ': 0.446615,
      'mean loss: ': 26.036275, 'mean s_rtt: ': 58.769516, time: 34.0-35.0}, {'bytes sent: ': 29683844,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.156706, 'mean loss2: ': 0.455324,
      'mean loss: ': 25.769203, 'mean s_rtt: ': 56.710131, time: 35.0-36.0}, {'bytes sent: ': 31223093,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.117191, 'mean loss2: ': 0.437689,
      'mean loss: ': 24.677041, 'mean s_rtt: ': 57.250105, time: 36.0-37.0}, {'bytes sent: ': 30202303,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128771, 'mean loss2: ': 0.413524,
      'mean loss: ': 24.298221, 'mean s_rtt: ': 58.331674, time: 37.0-38.0}, {'bytes sent: ': 31961879,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118592, 'mean loss2: ': 0.429996,
      'mean loss: ': 24.552502, 'mean s_rtt: ': 59.290651, time: 38.0-39.0}, {'bytes sent: ': 29957041,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.424349,
      'mean loss: ': 24.223618, 'mean s_rtt: ': 58.255074, time: 39.0-40.0}, {'bytes sent: ': 29579964,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.140507, 'mean loss2: ': 0.445993,
      'mean loss: ': 25.858458, 'mean s_rtt: ': 59.706781, time: 40.0-41.0}, {'bytes sent: ': 31021087,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.119656, 'mean loss2: ': 0.449656,
      'mean loss: ': 25.112626, 'mean s_rtt: ': 59.325886, time: 41.0-42.0}, {'bytes sent: ': 29172038,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.146339, 'mean loss2: ': 0.439283,
      'mean loss: ': 24.454654, 'mean s_rtt: ': 58.691872, time: 42.0-43.0}, {'bytes sent: ': 30732737,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.152958, 'mean loss2: ': 0.413837,
      'mean loss: ': 24.052096, 'mean s_rtt: ': 57.975675, time: 43.0-44.0}, {'bytes sent: ': 30742746,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.098392, 'mean loss2: ': 0.433747,
      'mean loss: ': 25.609057, 'mean s_rtt: ': 60.068173, time: 44.0-45.0}, {'bytes sent: ': 192338,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.269565, 'mean loss2: ': 0.326014,
      'mean loss: ': 22.471114, 'mean s_rtt: ': 59.782609, time: 45.0-46.0}, {'bytes sent: ': 29757246.0,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.140324, 'mean loss2: ': 0.426771,
      'mean loss: ': 25.02724, 'mean s_rtt: ': 58.383724, time: global}]}
