{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2300000}, content: [{'bytes sent: ': 27984291,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.148204, 'mean loss2: ': 0.399857,
      'mean loss: ': 21.89161, 'mean s_rtt: ': 55.079027, time: 0.0-1.0}, {'bytes sent: ': 31992717,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.171919, 'mean loss2: ': 0.407079,
      'mean loss: ': 24.300249, 'mean s_rtt: ': 57.454902, time: 1.0-2.0}, {'bytes sent: ': 31193918,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118082, 'mean loss2: ': 0.431745,
      'mean loss: ': 25.283711, 'mean s_rtt: ': 58.579218, time: 2.0-3.0}, {'bytes sent: ': 30389091,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134281, 'mean loss2: ': 0.436028,
      'mean loss: ': 25.253883, 'mean s_rtt: ': 57.455187, time: 3.0-4.0}, {'bytes sent: ': 30211260,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.121016, 'mean loss2: ': 0.431039,
      'mean loss: ': 24.52739, 'mean s_rtt: ': 57.738322, time: 4.0-5.0}, {'bytes sent: ': 29909935,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.12996, 'mean loss2: ': 0.434114,
      'mean loss: ': 24.958703, 'mean s_rtt: ': 57.942561, time: 5.0-6.0}, {'bytes sent: ': 31017218,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131233, 'mean loss2: ': 0.439625,
      'mean loss: ': 25.396921, 'mean s_rtt: ': 57.77734, time: 6.0-7.0}, {'bytes sent: ': 30451861,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.123417, 'mean loss2: ': 0.429689,
      'mean loss: ': 24.781691, 'mean s_rtt: ': 57.7459, time: 7.0-8.0}, {'bytes sent: ': 30450258,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.170386, 'mean loss2: ': 0.422689,
      'mean loss: ': 24.903821, 'mean s_rtt: ': 56.977895, time: 8.0-9.0}, {'bytes sent: ': 30271436,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128173, 'mean loss2: ': 0.434447,
      'mean loss: ': 24.889181, 'mean s_rtt: ': 57.388731, time: 9.0-10.0}, {'bytes sent: ': 30197730,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138678, 'mean loss2: ': 0.426986,
      'mean loss: ': 24.927987, 'mean s_rtt: ': 57.659229, time: 10.0-11.0}, {'bytes sent: ': 30961591,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120967, 'mean loss2: ': 0.416946,
      'mean loss: ': 24.428851, 'mean s_rtt: ': 58.229745, time: 11.0-12.0}, {'bytes sent: ': 29615012,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.126489, 'mean loss2: ': 0.421743,
      'mean loss: ': 24.453813, 'mean s_rtt: ': 58.384958, time: 12.0-13.0}, {'bytes sent: ': 30251736,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.15207, 'mean loss2: ': 0.400447,
      'mean loss: ': 23.399734, 'mean s_rtt: ': 57.235201, time: 13.0-14.0}, {'bytes sent: ': 30520104,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137781, 'mean loss2: ': 0.440797,
      'mean loss: ': 25.456988, 'mean s_rtt: ': 57.248324, time: 14.0-15.0}, {'bytes sent: ': 30856533,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.133503, 'mean loss2: ': 0.456992,
      'mean loss: ': 25.940566, 'mean s_rtt: ': 57.2348, time: 15.0-16.0}, {'bytes sent: ': 30089867,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.125132, 'mean loss2: ': 0.433614,
      'mean loss: ': 24.709172, 'mean s_rtt: ': 58.022311, time: 16.0-17.0}, {'bytes sent: ': 30299255,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.163436, 'mean loss2: ': 0.408077,
      'mean loss: ': 24.462166, 'mean s_rtt: ': 56.541121, time: 17.0-18.0}, {'bytes sent: ': 30673781,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127811, 'mean loss2: ': 0.417279,
      'mean loss: ': 23.984174, 'mean s_rtt: ': 59.358366, time: 18.0-19.0}, {'bytes sent: ': 29002625,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127684, 'mean loss2: ': 0.463829,
      'mean loss: ': 27.347633, 'mean s_rtt: ': 59.883513, time: 19.0-20.0}, {'bytes sent: ': 32715270,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.14004, 'mean loss2: ': 0.436995,
      'mean loss: ': 25.536011, 'mean s_rtt: ': 58.825868, time: 20.0-21.0}, {'bytes sent: ': 29535945,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.161464, 'mean loss2: ': 0.421714,
      'mean loss: ': 24.486497, 'mean s_rtt: ': 58.075253, time: 21.0-22.0}, {'bytes sent: ': 32452435,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.143076, 'mean loss2: ': 0.405574,
      'mean loss: ': 24.030173, 'mean s_rtt: ': 57.514685, time: 22.0-23.0}, {'bytes sent: ': 30386291,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.160463, 'mean loss2: ': 0.406422,
      'mean loss: ': 23.539984, 'mean s_rtt: ': 57.160252, time: 23.0-24.0}, {'bytes sent: ': 30653749,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.114523, 'mean loss2: ': 0.436948,
      'mean loss: ': 25.334206, 'mean s_rtt: ': 58.719681, time: 24.0-25.0}, {'bytes sent: ': 29802818,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.162318, 'mean loss2: ': 0.389481,
      'mean loss: ': 23.04486, 'mean s_rtt: ': 56.917244, time: 25.0-26.0}, {'bytes sent: ': 31289138,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.13707, 'mean loss2: ': 0.42103,
      'mean loss: ': 24.647619, 'mean s_rtt: ': 59.198547, time: 26.0-27.0}, {'bytes sent: ': 30889483,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.172039, 'mean loss2: ': 0.449788,
      'mean loss: ': 27.254658, 'mean s_rtt: ': 57.633843, time: 27.0-28.0}, {'bytes sent: ': 31229790,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.165164, 'mean loss2: ': 0.40393,
      'mean loss: ': 24.149238, 'mean s_rtt: ': 58.030943, time: 28.0-29.0}, {'bytes sent: ': 29513032,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.142294, 'mean loss2: ': 0.446292,
      'mean loss: ': 25.104779, 'mean s_rtt: ': 58.498349, time: 29.0-30.0}, {'bytes sent: ': 31131575,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11009, 'mean loss2: ': 0.43737,
      'mean loss: ': 25.234822, 'mean s_rtt: ': 59.530739, time: 30.0-31.0}, {'bytes sent: ': 30164294,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.17639, 'mean loss2: ': 0.409951,
      'mean loss: ': 24.026681, 'mean s_rtt: ': 58.109114, time: 31.0-32.0}, {'bytes sent: ': 30670409,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.084626, 'mean loss2: ': 0.416396,
      'mean loss: ': 24.332309, 'mean s_rtt: ': 60.050373, time: 32.0-33.0}, {'bytes sent: ': 30736538,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.144221, 'mean loss2: ': 0.434924,
      'mean loss: ': 24.55148, 'mean s_rtt: ': 58.917815, time: 33.0-34.0}, {'bytes sent: ': 30759538,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.15109, 'mean loss2: ': 0.412701,
      'mean loss: ': 24.674919, 'mean s_rtt: ': 58.095404, time: 34.0-35.0}, {'bytes sent: ': 31038834,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.143365, 'mean loss2: ': 0.397534,
      'mean loss: ': 23.602429, 'mean s_rtt: ': 58.109429, time: 35.0-36.0}, {'bytes sent: ': 29979249,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.11131, 'mean loss2: ': 0.426674,
      'mean loss: ': 24.695038, 'mean s_rtt: ': 58.360388, time: 36.0-37.0}, {'bytes sent: ': 30960682,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.190653, 'mean loss2: ': 0.412003,
      'mean loss: ': 24.547976, 'mean s_rtt: ': 56.409161, time: 37.0-38.0}, {'bytes sent: ': 28731151,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.127275, 'mean loss2: ': 0.403829,
      'mean loss: ': 23.67078, 'mean s_rtt: ': 57.661577, time: 38.0-39.0}, {'bytes sent: ': 30562526,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.152756, 'mean loss2: ': 0.440232,
      'mean loss: ': 25.31689, 'mean s_rtt: ': 57.745512, time: 39.0-40.0}, {'bytes sent: ': 30148610,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.120654, 'mean loss2: ': 0.427368,
      'mean loss: ': 24.97459, 'mean s_rtt: ': 57.585777, time: 40.0-41.0}, {'bytes sent: ': 31282191,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131889, 'mean loss2: ': 0.405572,
      'mean loss: ': 23.355627, 'mean s_rtt: ': 57.113345, time: 41.0-42.0}, {'bytes sent: ': 29034662,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.155176, 'mean loss2: ': 0.427745,
      'mean loss: ': 25.062744, 'mean s_rtt: ': 57.330326, time: 42.0-43.0}, {'bytes sent: ': 30180709,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138174, 'mean loss2: ': 0.420246,
      'mean loss: ': 28.526639, 'mean s_rtt: ': 58.340145, time: 43.0-44.0}, {'bytes sent: ': 31406554,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.15009, 'mean loss2: ': 0.418829,
      'mean loss: ': 23.544489, 'mean s_rtt: ': 58.327181, time: 44.0-45.0}, {'bytes sent: ': 1457513,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.207289, 'mean loss: ': 13.360327,
      'mean s_rtt: ': 58.613583, time: 45.0-46.0}, {'bytes sent: ': 29848982.717391,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137314, 'mean loss2: ': 0.41891,
      'mean loss: ': 24.533609, 'mean s_rtt: ': 57.930678, time: global}]}
