{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4750000}, content: [{'bytes sent: ': 36429935,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.339703, 'mean loss2: ': 0.668275,
      'mean loss: ': 30.987591, 'mean s_rtt: ': 49.489299, time: 0.0-1.0}, {'bytes sent: ': 37930071,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.343913, 'mean loss2: ': 0.757403,
      'mean loss: ': 36.257889, 'mean s_rtt: ': 52.125024, time: 1.0-2.0}, {'bytes sent: ': 39687087,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.341315, 'mean loss2: ': 0.667519,
      'mean loss: ': 32.078091, 'mean s_rtt: ': 51.080373, time: 2.0-3.0}, {'bytes sent: ': 39701775,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.358947, 'mean loss2: ': 0.766229,
      'mean loss: ': 36.16529, 'mean s_rtt: ': 51.650512, time: 3.0-4.0}, {'bytes sent: ': 39102639,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.345758, 'mean loss2: ': 0.749599,
      'mean loss: ': 36.288971, 'mean s_rtt: ': 51.857381, time: 4.0-5.0}, {'bytes sent: ': 36925136,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.346947, 'mean loss2: ': 0.741171,
      'mean loss: ': 36.505543, 'mean s_rtt: ': 52.018857, time: 5.0-6.0}, {'bytes sent: ': 41417017,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.350045, 'mean loss2: ': 0.737384,
      'mean loss: ': 56.571455, 'mean s_rtt: ': 51.188899, time: 6.0-7.0}, {'bytes sent: ': 36732934,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.317576, 'mean loss2: ': 0.688825,
      'mean loss: ': 32.979781, 'mean s_rtt: ': 51.888682, time: 7.0-8.0}, {'bytes sent: ': 40478289,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.362787, 'mean loss2: ': 0.778288,
      'mean loss: ': 37.738247, 'mean s_rtt: ': 51.957886, time: 8.0-9.0}, {'bytes sent: ': 38191626,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.351253, 'mean loss2: ': 0.708005,
      'mean loss: ': 33.319858, 'mean s_rtt: ': 50.868206, time: 9.0-10.0}, {'bytes sent: ': 39502599,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.336234, 'mean loss2: ': 0.697431,
      'mean loss: ': 33.801084, 'mean s_rtt: ': 51.686678, time: 10.0-11.0}, {'bytes sent: ': 37424313,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.351809, 'mean loss2: ': 0.719707,
      'mean loss: ': 33.012948, 'mean s_rtt: ': 51.044543, time: 11.0-12.0}, {'bytes sent: ': 39376441,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.350881, 'mean loss2: ': 0.719164,
      'mean loss: ': 35.093609, 'mean s_rtt: ': 51.621679, time: 12.0-13.0}, {'bytes sent: ': 39730431,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.351013, 'mean loss2: ': 0.730031,
      'mean loss: ': 34.06172, 'mean s_rtt: ': 51.263309, time: 13.0-14.0}, {'bytes sent: ': 38212683,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.334563, 'mean loss2: ': 0.686367,
      'mean loss: ': 33.143275, 'mean s_rtt: ': 51.824711, time: 14.0-15.0}, {'bytes sent: ': 35837059,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.360753, 'mean loss2: ': 0.665553,
      'mean loss: ': 32.349054, 'mean s_rtt: ': 51.022406, time: 15.0-16.0}, {'bytes sent: ': 39901968,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.35274, 'mean loss2: ': 0.763371,
      'mean loss: ': 36.435527, 'mean s_rtt: ': 51.983909, time: 16.0-17.0}, {'bytes sent: ': 38029623,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.336855, 'mean loss2: ': 0.743137,
      'mean loss: ': 35.48743, 'mean s_rtt: ': 52.191175, time: 17.0-18.0}, {'bytes sent: ': 39857723,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.336467, 'mean loss2: ': 0.739731,
      'mean loss: ': 35.983435, 'mean s_rtt: ': 52.4155, time: 18.0-19.0}, {'bytes sent: ': 38354362,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.345305, 'mean loss2: ': 0.79802,
      'mean loss: ': 37.761622, 'mean s_rtt: ': 52.306099, time: 19.0-20.0}, {'bytes sent: ': 39533906,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.336435, 'mean loss2: ': 0.72378,
      'mean loss: ': 34.899823, 'mean s_rtt: ': 51.50063, time: 20.0-21.0}, {'bytes sent: ': 38839031,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.359255, 'mean loss2: ': 0.705025,
      'mean loss: ': 34.424332, 'mean s_rtt: ': 50.976486, time: 21.0-22.0}, {'bytes sent: ': 18750145,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.18601, 'mean loss2: ': 0.970672,
      'mean loss: ': 40.144295, 'mean s_rtt: ': 57.871678, time: 22.0-23.0}, {'bytes sent: ': 37823773.608696,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.338981, 'mean loss2: ': 0.735856,
      'mean loss: ': 36.113785, 'mean s_rtt: ': 51.818866, time: global}]}
