{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2300000}, content: [{'bytes sent: ': 28042483,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.154205, 'mean loss2: ': 0.376946,
      'mean loss: ': 21.289632, 'mean s_rtt: ': 55.464659, time: 0.0-1.0}, {'bytes sent: ': 31805332,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.170162, 'mean loss2: ': 0.405839,
      'mean loss: ': 24.502825, 'mean s_rtt: ': 57.095566, time: 1.0-2.0}, {'bytes sent: ': 30119457,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.193315, 'mean loss2: ': 0.393852,
      'mean loss: ': 23.57148, 'mean s_rtt: ': 56.47541, time: 2.0-3.0}, {'bytes sent: ': 30254210,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.150607, 'mean loss2: ': 0.441094,
      'mean loss: ': 25.089142, 'mean s_rtt: ': 57.88162, time: 3.0-4.0}, {'bytes sent: ': 30179433,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.090311, 'mean loss2: ': 0.453512,
      'mean loss: ': 26.221153, 'mean s_rtt: ': 60.726039, time: 4.0-5.0}, {'bytes sent: ': 30984243,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.155516, 'mean loss2: ': 0.415081,
      'mean loss: ': 23.549998, 'mean s_rtt: ': 58.053062, time: 5.0-6.0}, {'bytes sent: ': 30911927,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.137421, 'mean loss2: ': 0.419461,
      'mean loss: ': 24.108359, 'mean s_rtt: ': 58.59239, time: 6.0-7.0}, {'bytes sent: ': 30962368,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.138906, 'mean loss2: ': 0.407054,
      'mean loss: ': 24.330269, 'mean s_rtt: ': 59.176398, time: 7.0-8.0}, {'bytes sent: ': 31111480,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.112165, 'mean loss2: ': 0.429552,
      'mean loss: ': 25.501921, 'mean s_rtt: ': 60.466109, time: 8.0-9.0}, {'bytes sent: ': 30416759,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.140033, 'mean loss2: ': 0.426908,
      'mean loss: ': 24.299841, 'mean s_rtt: ': 58.643694, time: 9.0-10.0}, {'bytes sent: ': 30688508,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.144344, 'mean loss2: ': 0.421953,
      'mean loss: ': 23.696913, 'mean s_rtt: ': 58.852436, time: 10.0-11.0}, {'bytes sent: ': 30982032,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131151, 'mean loss2: ': 0.418806,
      'mean loss: ': 24.304471, 'mean s_rtt: ': 59.42588, time: 11.0-12.0}, {'bytes sent: ': 30483839,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.185688, 'mean loss2: ': 0.381436,
      'mean loss: ': 22.675716, 'mean s_rtt: ': 56.766363, time: 12.0-13.0}, {'bytes sent: ': 29718734,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.153838, 'mean loss2: ': 0.442782,
      'mean loss: ': 26.721647, 'mean s_rtt: ': 58.226871, time: 13.0-14.0}, {'bytes sent: ': 29883639,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.130679, 'mean loss2: ': 0.45605,
      'mean loss: ': 26.699562, 'mean s_rtt: ': 59.986765, time: 14.0-15.0}, {'bytes sent: ': 31254435,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.141782, 'mean loss2: ': 0.41456,
      'mean loss: ': 23.877416, 'mean s_rtt: ': 56.782154, time: 15.0-16.0}, {'bytes sent: ': 30550931,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.139542, 'mean loss2: ': 0.423021,
      'mean loss: ': 24.241167, 'mean s_rtt: ': 58.291319, time: 16.0-17.0}, {'bytes sent: ': 30692348,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131175, 'mean loss2: ': 0.435824,
      'mean loss: ': 25.110161, 'mean s_rtt: ': 59.346945, time: 17.0-18.0}, {'bytes sent: ': 29297715,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129528, 'mean loss2: ': 0.432351,
      'mean loss: ': 25.263411, 'mean s_rtt: ': 59.626674, time: 18.0-19.0}, {'bytes sent: ': 29048794,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.169619, 'mean loss2: ': 0.404318,
      'mean loss: ': 23.369541, 'mean s_rtt: ': 56.212601, time: 19.0-20.0}, {'bytes sent: ': 29500935,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.165152, 'mean loss2: ': 0.414726,
      'mean loss: ': 23.491782, 'mean s_rtt: ': 56.373593, time: 20.0-21.0}, {'bytes sent: ': 31248601,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.164342, 'mean loss2: ': 0.407076,
      'mean loss: ': 23.679574, 'mean s_rtt: ': 56.651659, time: 21.0-22.0}, {'bytes sent: ': 29109145,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.154845, 'mean loss2: ': 0.438264,
      'mean loss: ': 25.352065, 'mean s_rtt: ': 57.903103, time: 22.0-23.0}, {'bytes sent: ': 31726461,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.147199, 'mean loss2: ': 0.40408,
      'mean loss: ': 23.137399, 'mean s_rtt: ': 57.01971, time: 23.0-24.0}, {'bytes sent: ': 28562557,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.150775, 'mean loss2: ': 0.439373,
      'mean loss: ': 24.494908, 'mean s_rtt: ': 58.124373, time: 24.0-25.0}, {'bytes sent: ': 30288845,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.105396, 'mean loss2: ': 0.470088,
      'mean loss: ': 29.368442, 'mean s_rtt: ': 60.03731, time: 25.0-26.0}, {'bytes sent: ': 31518549,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.180915, 'mean loss2: ': 0.426042,
      'mean loss: ': 24.25873, 'mean s_rtt: ': 57.453979, time: 26.0-27.0}, {'bytes sent: ': 30495416,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.150133, 'mean loss2: ': 0.445105,
      'mean loss: ': 25.660199, 'mean s_rtt: ': 58.030474, time: 27.0-28.0}, {'bytes sent: ': 29901567,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.135673, 'mean loss2: ': 0.428863,
      'mean loss: ': 25.030546, 'mean s_rtt: ': 60.048379, time: 28.0-29.0}, {'bytes sent: ': 30739021,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.116333, 'mean loss2: ': 0.429673,
      'mean loss: ': 24.200595, 'mean s_rtt: ': 58.991955, time: 29.0-30.0}, {'bytes sent: ': 31026749,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.122757, 'mean loss2: ': 0.426535,
      'mean loss: ': 24.487198, 'mean s_rtt: ': 59.519434, time: 30.0-31.0}, {'bytes sent: ': 29331977,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.13811, 'mean loss2: ': 0.415625,
      'mean loss: ': 23.913411, 'mean s_rtt: ': 59.183935, time: 31.0-32.0}, {'bytes sent: ': 26492351,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.339616, 'mean loss2: ': 0.432219,
      'mean loss: ': 24.773515, 'mean s_rtt: ': 60.850209, time: 32.0-33.0}, {'bytes sent: ': 29914893,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.142888, 'mean loss2: ': 0.436438,
      'mean loss: ': 24.95696, 'mean s_rtt: ': 58.719259, time: 33.0-34.0}, {'bytes sent: ': 30916782,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.149467, 'mean loss2: ': 0.409308,
      'mean loss: ': 24.313785, 'mean s_rtt: ': 58.382027, time: 34.0-35.0}, {'bytes sent: ': 31935182,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.158258, 'mean loss2: ': 0.413564,
      'mean loss: ': 24.197748, 'mean s_rtt: ': 58.166598, time: 35.0-36.0}, {'bytes sent: ': 30073934,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.121835, 'mean loss2: ': 0.455314,
      'mean loss: ': 25.714383, 'mean s_rtt: ': 57.664583, time: 36.0-37.0}, {'bytes sent: ': 30709677,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.131032, 'mean loss2: ': 0.454055,
      'mean loss: ': 25.629488, 'mean s_rtt: ': 57.233449, time: 37.0-38.0}, {'bytes sent: ': 30426328,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.118465, 'mean loss2: ': 0.440481,
      'mean loss: ': 25.257319, 'mean s_rtt: ': 57.834232, time: 38.0-39.0}, {'bytes sent: ': 29876853,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.117526, 'mean loss2: ': 0.409513,
      'mean loss: ': 24.535679, 'mean s_rtt: ': 59.222474, time: 39.0-40.0}, {'bytes sent: ': 28690985,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.20567, 'mean loss2: ': 0.404394,
      'mean loss: ': 23.99874, 'mean s_rtt: ': 55.890741, time: 40.0-41.0}, {'bytes sent: ': 30306654,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.164147, 'mean loss2: ': 0.436977,
      'mean loss: ': 24.55426, 'mean s_rtt: ': 56.186234, time: 41.0-42.0}, {'bytes sent: ': 31982141,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.134159, 'mean loss2: ': 0.413624,
      'mean loss: ': 23.764651, 'mean s_rtt: ': 56.999475, time: 42.0-43.0}, {'bytes sent: ': 29920548,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.129223, 'mean loss2: ': 0.426685,
      'mean loss: ': 24.302808, 'mean s_rtt: ': 58.066195, time: 43.0-44.0}, {'bytes sent: ': 30536051,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.128671, 'mean loss2: ': 0.442253,
      'mean loss: ': 25.245822, 'mean s_rtt: ': 57.549075, time: 44.0-45.0}, {'bytes sent: ': 1823200,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.354917,
      'mean loss: ': 20.085106, 'mean s_rtt: ': 62.586957, time: 45.0-46.0}, {'bytes sent: ': 29661827.586957,
      'mean cwnd: ': 2300000.0, 'mean jitter: ': 0.146159, 'mean loss2: ': 0.423382,
      'mean loss: ': 24.567558, 'mean s_rtt: ': 58.277878, time: global}]}
