{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2250000}, content: [{'bytes sent: ': 26437283,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.197481, 'mean loss2: ': 0.388662,
      'mean loss: ': 21.470477, 'mean s_rtt: ': 53.189949, time: 0.0-1.0}, {'bytes sent: ': 32328973,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127311, 'mean loss2: ': 0.400554,
      'mean loss: ': 24.088779, 'mean s_rtt: ': 57.906933, time: 1.0-2.0}, {'bytes sent: ': 29520467,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.130951, 'mean loss2: ': 0.406926,
      'mean loss: ': 23.316232, 'mean s_rtt: ': 58.688177, time: 2.0-3.0}, {'bytes sent: ': 28273144,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.160099, 'mean loss2: ': 0.428704,
      'mean loss: ': 25.217891, 'mean s_rtt: ': 59.198424, time: 3.0-4.0}, {'bytes sent: ': 31413552,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.096843, 'mean loss2: ': 0.400068,
      'mean loss: ': 23.926333, 'mean s_rtt: ': 58.954643, time: 4.0-5.0}, {'bytes sent: ': 28358316,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.149574, 'mean loss2: ': 0.40232,
      'mean loss: ': 23.739803, 'mean s_rtt: ': 59.153723, time: 5.0-6.0}, {'bytes sent: ': 31278453,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.168239, 'mean loss2: ': 0.387369,
      'mean loss: ': 22.626874, 'mean s_rtt: ': 57.62631, time: 6.0-7.0}, {'bytes sent: ': 28401068,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131401, 'mean loss2: ': 0.405307,
      'mean loss: ': 24.124946, 'mean s_rtt: ': 57.881911, time: 7.0-8.0}, {'bytes sent: ': 31252110,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.150069, 'mean loss2: ': 0.419343,
      'mean loss: ': 25.269939, 'mean s_rtt: ': 58.094741, time: 8.0-9.0}, {'bytes sent: ': 28240982,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.164788, 'mean loss2: ': 0.393444,
      'mean loss: ': 23.749208, 'mean s_rtt: ': 58.493309, time: 9.0-10.0}, {'bytes sent: ': 31089466,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.163717, 'mean loss2: ': 0.388748,
      'mean loss: ': 22.975393, 'mean s_rtt: ': 57.568057, time: 10.0-11.0}, {'bytes sent: ': 30216614,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136991, 'mean loss2: ': 0.396718,
      'mean loss: ': 23.166163, 'mean s_rtt: ': 58.023333, time: 11.0-12.0}, {'bytes sent: ': 30420433,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.114672, 'mean loss2: ': 0.376356,
      'mean loss: ': 21.956239, 'mean s_rtt: ': 59.33306, time: 12.0-13.0}, {'bytes sent: ': 30174352,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.12509, 'mean loss2: ': 0.394079,
      'mean loss: ': 23.90692, 'mean s_rtt: ': 58.984969, time: 13.0-14.0}, {'bytes sent: ': 29710038,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.388347,
      'mean loss: ': 22.793901, 'mean s_rtt: ': 58.580355, time: 14.0-15.0}, {'bytes sent: ': 29502359,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.153621, 'mean loss2: ': 0.381891,
      'mean loss: ': 22.198495, 'mean s_rtt: ': 57.356321, time: 15.0-16.0}, {'bytes sent: ': 30090464,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.11044, 'mean loss2: ': 0.436692,
      'mean loss: ': 25.675548, 'mean s_rtt: ': 59.84657, time: 16.0-17.0}, {'bytes sent: ': 30840852,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.153799, 'mean loss2: ': 0.374648,
      'mean loss: ': 22.600861, 'mean s_rtt: ': 57.639657, time: 17.0-18.0}, {'bytes sent: ': 29068944,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.137411, 'mean loss2: ': 0.401618,
      'mean loss: ': 23.012682, 'mean s_rtt: ': 59.27822, time: 18.0-19.0}, {'bytes sent: ': 27785755,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.1257, 'mean loss2: ': 0.413852,
      'mean loss: ': 24.547195, 'mean s_rtt: ': 59.646984, time: 19.0-20.0}, {'bytes sent: ': 30530385,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.177744, 'mean loss2: ': 0.387731,
      'mean loss: ': 22.749505, 'mean s_rtt: ': 56.111712, time: 20.0-21.0}, {'bytes sent: ': 29961745,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.088438, 'mean loss2: ': 0.390283,
      'mean loss: ': 23.276346, 'mean s_rtt: ': 59.842596, time: 21.0-22.0}, {'bytes sent: ': 30444998,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.169705, 'mean loss2: ': 0.382323,
      'mean loss: ': 22.569751, 'mean s_rtt: ': 57.072596, time: 22.0-23.0}, {'bytes sent: ': 30913660,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131501, 'mean loss2: ': 0.399208,
      'mean loss: ': 23.969691, 'mean s_rtt: ': 58.783003, time: 23.0-24.0}, {'bytes sent: ': 28504564,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.157097, 'mean loss2: ': 0.432456,
      'mean loss: ': 25.504484, 'mean s_rtt: ': 59.425161, time: 24.0-25.0}, {'bytes sent: ': 30301325,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121279, 'mean loss2: ': 0.374288,
      'mean loss: ': 21.346264, 'mean s_rtt: ': 58.499739, time: 25.0-26.0}, {'bytes sent: ': 29242155,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.107335, 'mean loss2: ': 0.432219,
      'mean loss: ': 25.651236, 'mean s_rtt: ': 60.706198, time: 26.0-27.0}, {'bytes sent: ': 30637687,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.156584, 'mean loss2: ': 0.382856,
      'mean loss: ': 22.088261, 'mean s_rtt: ': 58.446552, time: 27.0-28.0}, {'bytes sent: ': 29972437,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120151, 'mean loss2: ': 0.374198,
      'mean loss: ': 22.00638, 'mean s_rtt: ': 59.240092, time: 28.0-29.0}, {'bytes sent: ': 29486546,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.149379, 'mean loss2: ': 0.394355,
      'mean loss: ': 23.710146, 'mean s_rtt: ': 58.793478, time: 29.0-30.0}, {'bytes sent: ': 30393823,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119616, 'mean loss2: ': 0.418612,
      'mean loss: ': 23.944806, 'mean s_rtt: ': 58.602935, time: 30.0-31.0}, {'bytes sent: ': 28586918,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.139413, 'mean loss2: ': 0.399993,
      'mean loss: ': 24.166187, 'mean s_rtt: ': 58.364373, time: 31.0-32.0}, {'bytes sent: ': 30212310,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.162392, 'mean loss2: ': 0.37923,
      'mean loss: ': 22.290165, 'mean s_rtt: ': 57.64095, time: 32.0-33.0}, {'bytes sent: ': 29968294,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127301, 'mean loss2: ': 0.387057,
      'mean loss: ': 22.979991, 'mean s_rtt: ': 59.291309, time: 33.0-34.0}, {'bytes sent: ': 31045065,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13299, 'mean loss2: ': 0.41253,
      'mean loss: ': 25.035283, 'mean s_rtt: ': 59.022777, time: 34.0-35.0}, {'bytes sent: ': 29823412,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.169029, 'mean loss2: ': 0.379582,
      'mean loss: ': 22.363274, 'mean s_rtt: ': 56.843476, time: 35.0-36.0}, {'bytes sent: ': 29383923,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120831, 'mean loss2: ': 0.396254,
      'mean loss: ': 23.961725, 'mean s_rtt: ': 59.246234, time: 36.0-37.0}, {'bytes sent: ': 30659453,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131098, 'mean loss2: ': 0.385933,
      'mean loss: ': 22.508107, 'mean s_rtt: ': 58.867137, time: 37.0-38.0}, {'bytes sent: ': 29346452,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.139104, 'mean loss2: ': 0.400136,
      'mean loss: ': 22.986745, 'mean s_rtt: ': 59.148956, time: 38.0-39.0}, {'bytes sent: ': 29420173,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.137113, 'mean loss2: ': 0.40289,
      'mean loss: ': 24.796376, 'mean s_rtt: ': 58.665773, time: 39.0-40.0}, {'bytes sent: ': 31429982,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.150753, 'mean loss2: ': 0.386231,
      'mean loss: ': 23.950338, 'mean s_rtt: ': 58.176428, time: 40.0-41.0}, {'bytes sent: ': 29020208,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138554, 'mean loss2: ': 0.39821,
      'mean loss: ': 22.870495, 'mean s_rtt: ': 59.136123, time: 41.0-42.0}, {'bytes sent: ': 30510022,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.16324, 'mean loss2: ': 0.380729,
      'mean loss: ': 23.246497, 'mean s_rtt: ': 58.344778, time: 42.0-43.0}, {'bytes sent: ': 30041298,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.117942, 'mean loss2: ': 0.375964,
      'mean loss: ': 22.276861, 'mean s_rtt: ': 58.611436, time: 43.0-44.0}, {'bytes sent: ': 30316120,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.151605, 'mean loss2: ': 0.367745,
      'mean loss: ': 21.993782, 'mean s_rtt: ': 57.871421, time: 44.0-45.0}, {'bytes sent: ': 1474680,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.49269, 'mean loss: ': 31.19852,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 29261549.130435, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 0.137277, 'mean loss2: ': 0.397812, 'mean loss: ': 23.607436,
      'mean s_rtt: ': 58.591323, time: global}]}
