{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2250000}, content: [{'bytes sent: ': 27314352,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.149595, 'mean loss2: ': 0.353729,
      'mean loss: ': 19.881551, 'mean s_rtt: ': 55.492948, time: 0.0-1.0}, {'bytes sent: ': 31012969,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.188357, 'mean loss2: ': 0.391891,
      'mean loss: ': 23.913157, 'mean s_rtt: ': 57.367082, time: 1.0-2.0}, {'bytes sent: ': 29733692,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.414235,
      'mean loss: ': 23.882459, 'mean s_rtt: ': 60.212894, time: 2.0-3.0}, {'bytes sent: ': 29764298,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128822, 'mean loss2: ': 0.413257,
      'mean loss: ': 23.616422, 'mean s_rtt: ': 58.910092, time: 3.0-4.0}, {'bytes sent: ': 29729378,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.196037, 'mean loss2: ': 0.365551,
      'mean loss: ': 22.257678, 'mean s_rtt: ': 55.292169, time: 4.0-5.0}, {'bytes sent: ': 27809031,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.111713, 'mean loss2: ': 0.427482,
      'mean loss: ': 25.40144, 'mean s_rtt: ': 60.517681, time: 5.0-6.0}, {'bytes sent: ': 30815125,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.122462, 'mean loss2: ': 0.39782,
      'mean loss: ': 22.761538, 'mean s_rtt: ': 59.258315, time: 6.0-7.0}, {'bytes sent: ': 29206680,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13572, 'mean loss2: ': 0.397485,
      'mean loss: ': 22.723669, 'mean s_rtt: ': 59.016654, time: 7.0-8.0}, {'bytes sent: ': 28299075,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.105558, 'mean loss2: ': 0.424304,
      'mean loss: ': 25.183097, 'mean s_rtt: ': 60.505247, time: 8.0-9.0}, {'bytes sent: ': 31413754,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119179, 'mean loss2: ': 0.382287,
      'mean loss: ': 22.131337, 'mean s_rtt: ': 59.041702, time: 9.0-10.0}, {'bytes sent: ': 30212492,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.163702, 'mean loss2: ': 0.370711,
      'mean loss: ': 21.803665, 'mean s_rtt: ': 57.250569, time: 10.0-11.0}, {'bytes sent: ': 30569885,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13453, 'mean loss2: ': 0.387204,
      'mean loss: ': 23.275139, 'mean s_rtt: ': 58.887445, time: 11.0-12.0}, {'bytes sent: ': 29813044,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.122909, 'mean loss2: ': 0.413587,
      'mean loss: ': 24.238573, 'mean s_rtt: ': 57.858035, time: 12.0-13.0}, {'bytes sent: ': 29387164,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.171804, 'mean loss2: ': 0.395467,
      'mean loss: ': 24.556707, 'mean s_rtt: ': 57.020337, time: 13.0-14.0}, {'bytes sent: ': 29347293,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.125738, 'mean loss2: ': 0.399571,
      'mean loss: ': 23.824568, 'mean s_rtt: ': 59.08493, time: 14.0-15.0}, {'bytes sent: ': 28344845,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.158097, 'mean loss2: ': 0.401188,
      'mean loss: ': 23.673949, 'mean s_rtt: ': 56.798165, time: 15.0-16.0}, {'bytes sent: ': 30526089,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.174458, 'mean loss2: ': 0.385921,
      'mean loss: ': 22.865153, 'mean s_rtt: ': 56.281442, time: 16.0-17.0}, {'bytes sent: ': 29914872,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141766, 'mean loss2: ': 0.426693,
      'mean loss: ': 24.748753, 'mean s_rtt: ': 57.239325, time: 17.0-18.0}, {'bytes sent: ': 29569100,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.10709, 'mean loss2: ': 0.373773,
      'mean loss: ': 21.872238, 'mean s_rtt: ': 58.22855, time: 18.0-19.0}, {'bytes sent: ': 29671127,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.101244, 'mean loss2: ': 0.438625,
      'mean loss: ': 25.828826, 'mean s_rtt: ': 60.117802, time: 19.0-20.0}, {'bytes sent: ': 29179132,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.16569, 'mean loss2: ': 0.383371,
      'mean loss: ': 22.008916, 'mean s_rtt: ': 56.61122, time: 20.0-21.0}, {'bytes sent: ': 30043220,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.170847, 'mean loss2: ': 0.394857,
      'mean loss: ': 23.735864, 'mean s_rtt: ': 56.517812, time: 21.0-22.0}, {'bytes sent: ': 28223725,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.115336, 'mean loss2: ': 0.393159,
      'mean loss: ': 23.31581, 'mean s_rtt: ': 58.02556, time: 22.0-23.0}, {'bytes sent: ': 29591550,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128733, 'mean loss2: ': 0.407685,
      'mean loss: ': 24.119057, 'mean s_rtt: ': 57.613696, time: 23.0-24.0}, {'bytes sent: ': 28821662,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.162545, 'mean loss2: ': 0.381226,
      'mean loss: ': 23.217697, 'mean s_rtt: ': 57.617206, time: 24.0-25.0}, {'bytes sent: ': 31082318,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.1646, 'mean loss2: ': 0.375837,
      'mean loss: ': 22.10798, 'mean s_rtt: ': 55.863189, time: 25.0-26.0}, {'bytes sent: ': 30250032,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123598, 'mean loss2: ': 0.388092,
      'mean loss: ': 22.863956, 'mean s_rtt: ': 59.600377, time: 26.0-27.0}, {'bytes sent: ': 27759957,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.161472, 'mean loss2: ': 0.376527,
      'mean loss: ': 22.97904, 'mean s_rtt: ': 57.677578, time: 27.0-28.0}, {'bytes sent: ': 30292334,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.173766, 'mean loss2: ': 0.399799,
      'mean loss: ': 23.367103, 'mean s_rtt: ': 56.605622, time: 28.0-29.0}, {'bytes sent: ': 28748798,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.114221, 'mean loss2: ': 0.385397,
      'mean loss: ': 22.692979, 'mean s_rtt: ': 59.008818, time: 29.0-30.0}, {'bytes sent: ': 29985215,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136223, 'mean loss2: ': 0.407581,
      'mean loss: ': 24.163288, 'mean s_rtt: ': 57.787943, time: 30.0-31.0}, {'bytes sent: ': 29124267,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13258, 'mean loss2: ': 0.403875,
      'mean loss: ': 23.857145, 'mean s_rtt: ': 57.235106, time: 31.0-32.0}, {'bytes sent: ': 32126775,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.162832, 'mean loss2: ': 0.379251,
      'mean loss: ': 22.768759, 'mean s_rtt: ': 56.685164, time: 32.0-33.0}, {'bytes sent: ': 28329196,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.116811, 'mean loss2: ': 0.425487,
      'mean loss: ': 25.156103, 'mean s_rtt: ': 60.499843, time: 33.0-34.0}, {'bytes sent: ': 31625738,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141523, 'mean loss2: ': 0.38027,
      'mean loss: ': 22.43808, 'mean s_rtt: ': 57.922183, time: 34.0-35.0}, {'bytes sent: ': 27921188,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.152842, 'mean loss2: ': 0.415648,
      'mean loss: ': 24.638433, 'mean s_rtt: ': 57.429091, time: 35.0-36.0}, {'bytes sent: ': 30031140,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.130384, 'mean loss2: ': 0.416222,
      'mean loss: ': 25.262681, 'mean s_rtt: ': 57.348189, time: 36.0-37.0}, {'bytes sent: ': 30143824,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123069, 'mean loss2: ': 0.418001,
      'mean loss: ': 24.239498, 'mean s_rtt: ': 57.407831, time: 37.0-38.0}, {'bytes sent: ': 30279272,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.120093, 'mean loss2: ': 0.404889,
      'mean loss: ': 23.31941, 'mean s_rtt: ': 57.673138, time: 38.0-39.0}, {'bytes sent: ': 29930543,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.132549, 'mean loss2: ': 0.394775,
      'mean loss: ': 23.705338, 'mean s_rtt: ': 57.683857, time: 39.0-40.0}, {'bytes sent: ': 29748982,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.14898, 'mean loss2: ': 0.38634,
      'mean loss: ': 24.564205, 'mean s_rtt: ': 58.790936, time: 40.0-41.0}, {'bytes sent: ': 30315499,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.158277, 'mean loss2: ': 0.393942,
      'mean loss: ': 23.298964, 'mean s_rtt: ': 58.070856, time: 41.0-42.0}, {'bytes sent: ': 29872692,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138277, 'mean loss2: ': 0.412033,
      'mean loss: ': 24.058814, 'mean s_rtt: ': 57.452695, time: 42.0-43.0}, {'bytes sent: ': 29575194,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128391, 'mean loss2: ': 0.408133,
      'mean loss: ': 23.823287, 'mean s_rtt: ': 57.623125, time: 43.0-44.0}, {'bytes sent: ': 30291375,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119704, 'mean loss2: ': 0.389637,
      'mean loss: ': 22.936486, 'mean s_rtt: ': 57.763714, time: 44.0-45.0}, {'bytes sent: ': 1306440,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.556918, 'mean loss: ': 33.934678,
      'mean s_rtt: ': 62.883382, time: 45.0-46.0}, {'bytes sent: ': 29066398.543478,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136357, 'mean loss2: ': 0.400864,
      'mean loss: ': 23.802932, 'mean s_rtt: ': 58.038685, time: global}]}
