{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2250000}, content: [{'bytes sent: ': 27543671,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.137813, 'mean loss2: ': 0.357652,
      'mean loss: ': 20.321398, 'mean s_rtt: ': 55.811276, time: 0.0-1.0}, {'bytes sent: ': 31309766,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.170401, 'mean loss2: ': 0.39128,
      'mean loss: ': 23.955738, 'mean s_rtt: ': 57.656253, time: 1.0-2.0}, {'bytes sent: ': 29697175,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.164093, 'mean loss2: ': 0.377696,
      'mean loss: ': 23.70003, 'mean s_rtt: ': 56.813111, time: 2.0-3.0}, {'bytes sent: ': 29701917,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123576, 'mean loss2: ': 0.421714,
      'mean loss: ': 24.896394, 'mean s_rtt: ': 58.343268, time: 3.0-4.0}, {'bytes sent: ': 29699682,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.178223, 'mean loss2: ': 0.387768,
      'mean loss: ': 23.092002, 'mean s_rtt: ': 55.826018, time: 4.0-5.0}, {'bytes sent: ': 29948735,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103782, 'mean loss2: ': 0.435781,
      'mean loss: ': 25.830422, 'mean s_rtt: ': 60.130777, time: 5.0-6.0}, {'bytes sent: ': 31490333,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.156911, 'mean loss2: ': 0.375038,
      'mean loss: ': 22.451912, 'mean s_rtt: ': 57.934278, time: 6.0-7.0}, {'bytes sent: ': 29295347,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.169191, 'mean loss2: ': 0.382777,
      'mean loss: ': 22.906238, 'mean s_rtt: ': 56.835718, time: 7.0-8.0}, {'bytes sent: ': 30092727,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.134932, 'mean loss2: ': 0.394246,
      'mean loss: ': 23.102292, 'mean s_rtt: ': 59.128991, time: 8.0-9.0}, {'bytes sent: ': 29585304,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.181732, 'mean loss2: ': 0.372392,
      'mean loss: ': 22.836271, 'mean s_rtt: ': 56.433644, time: 9.0-10.0}, {'bytes sent: ': 29076353,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.154898, 'mean loss2: ': 0.402262,
      'mean loss: ': 23.786418, 'mean s_rtt: ': 57.55165, time: 10.0-11.0}, {'bytes sent: ': 31664681,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121974, 'mean loss2: ': 0.400754,
      'mean loss: ': 24.577197, 'mean s_rtt: ': 59.343472, time: 11.0-12.0}, {'bytes sent: ': 28637864,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.15445, 'mean loss2: ': 0.41546,
      'mean loss: ': 26.344312, 'mean s_rtt: ': 58.141034, time: 12.0-13.0}, {'bytes sent: ': 29736080,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.188743, 'mean loss2: ': 0.378273,
      'mean loss: ': 23.121832, 'mean s_rtt: ': 56.869029, time: 13.0-14.0}, {'bytes sent: ': 30420325,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127207, 'mean loss2: ': 0.391406,
      'mean loss: ': 23.488121, 'mean s_rtt: ': 58.115576, time: 14.0-15.0}, {'bytes sent: ': 29821865,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.134401, 'mean loss2: ': 0.405752,
      'mean loss: ': 23.707714, 'mean s_rtt: ': 59.32352, time: 15.0-16.0}, {'bytes sent: ': 29470150,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.168574, 'mean loss2: ': 0.38946,
      'mean loss: ': 22.782989, 'mean s_rtt: ': 56.834075, time: 16.0-17.0}, {'bytes sent: ': 31223222,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121936, 'mean loss2: ': 0.385849,
      'mean loss: ': 23.816049, 'mean s_rtt: ': 59.419182, time: 17.0-18.0}, {'bytes sent: ': 29148735,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.191082, 'mean loss2: ': 0.373559,
      'mean loss: ': 22.325812, 'mean s_rtt: ': 56.235778, time: 18.0-19.0}, {'bytes sent: ': 29865518,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.133411, 'mean loss2: ': 0.402154,
      'mean loss: ': 23.938679, 'mean s_rtt: ': 57.720059, time: 19.0-20.0}, {'bytes sent: ': 29814738,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.147916, 'mean loss2: ': 0.393702,
      'mean loss: ': 23.141242, 'mean s_rtt: ': 58.504718, time: 20.0-21.0}, {'bytes sent: ': 30660379,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.117519, 'mean loss2: ': 0.418779,
      'mean loss: ': 25.251915, 'mean s_rtt: ': 60.096811, time: 21.0-22.0}, {'bytes sent: ': 29904172,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.099846, 'mean loss2: ': 0.401244,
      'mean loss: ': 23.441267, 'mean s_rtt: ': 59.747719, time: 22.0-23.0}, {'bytes sent: ': 28385671,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.16213, 'mean loss2: ': 0.383367,
      'mean loss: ': 22.849489, 'mean s_rtt: ': 56.489487, time: 23.0-24.0}, {'bytes sent: ': 31813600,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.156253, 'mean loss2: ': 0.391725,
      'mean loss: ': 23.313472, 'mean s_rtt: ': 56.954329, time: 24.0-25.0}, {'bytes sent: ': 28398881,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.151942, 'mean loss2: ': 0.405405,
      'mean loss: ': 23.140036, 'mean s_rtt: ': 58.336561, time: 25.0-26.0}, {'bytes sent: ': 28893447,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.143545, 'mean loss2: ': 0.416849,
      'mean loss: ': 23.692957, 'mean s_rtt: ': 58.221093, time: 26.0-27.0}, {'bytes sent: ': 31453621,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.143182, 'mean loss2: ': 0.403715,
      'mean loss: ': 24.280768, 'mean s_rtt: ': 58.65015, time: 27.0-28.0}, {'bytes sent: ': 28792389,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.162036, 'mean loss2: ': 0.417964,
      'mean loss: ': 24.084809, 'mean s_rtt: ': 58.699902, time: 28.0-29.0}, {'bytes sent: ': 29968314,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.103003, 'mean loss2: ': 0.412531,
      'mean loss: ': 24.628449, 'mean s_rtt: ': 60.401018, time: 29.0-30.0}, {'bytes sent: ': 31584749,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13239, 'mean loss2: ': 0.412885,
      'mean loss: ': 23.503243, 'mean s_rtt: ': 58.137388, time: 30.0-31.0}, {'bytes sent: ': 29108811,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.144358, 'mean loss2: ': 0.427439,
      'mean loss: ': 24.124336, 'mean s_rtt: ': 58.052971, time: 31.0-32.0}, {'bytes sent: ': 30479806,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13118, 'mean loss2: ': 0.417771,
      'mean loss: ': 24.929913, 'mean s_rtt: ': 58.745897, time: 32.0-33.0}, {'bytes sent: ': 28852406,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.153863, 'mean loss2: ': 0.415203,
      'mean loss: ': 23.581855, 'mean s_rtt: ': 58.174608, time: 33.0-34.0}, {'bytes sent: ': 31017394,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.132779, 'mean loss2: ': 0.403261,
      'mean loss: ': 24.190305, 'mean s_rtt: ': 58.730848, time: 34.0-35.0}, {'bytes sent: ': 30705554,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123106, 'mean loss2: ': 0.391941,
      'mean loss: ': 22.920778, 'mean s_rtt: ': 58.284721, time: 35.0-36.0}, {'bytes sent: ': 30130668,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.144311, 'mean loss2: ': 0.413993,
      'mean loss: ': 23.644446, 'mean s_rtt: ': 58.964753, time: 36.0-37.0}, {'bytes sent: ': 30390377,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.143288, 'mean loss2: ': 0.396953,
      'mean loss: ': 23.322799, 'mean s_rtt: ': 59.056255, time: 37.0-38.0}, {'bytes sent: ': 29696517,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.1192, 'mean loss2: ': 0.410224,
      'mean loss: ': 24.88208, 'mean s_rtt: ': 60.455867, time: 38.0-39.0}, {'bytes sent: ': 31301143,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.149809, 'mean loss2: ': 0.373667,
      'mean loss: ': 22.199245, 'mean s_rtt: ': 57.711929, time: 39.0-40.0}, {'bytes sent: ': 30310564,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141399, 'mean loss2: ': 0.412472,
      'mean loss: ': 24.525314, 'mean s_rtt: ': 58.714992, time: 40.0-41.0}, {'bytes sent: ': 30137425,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123387, 'mean loss2: ': 0.415946,
      'mean loss: ': 25.043385, 'mean s_rtt: ': 60.257595, time: 41.0-42.0}, {'bytes sent: ': 30396576,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.117454, 'mean loss2: ': 0.437461,
      'mean loss: ': 24.844509, 'mean s_rtt: ': 58.241474, time: 42.0-43.0}, {'bytes sent: ': 29029190,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127857, 'mean loss2: ': 0.408386,
      'mean loss: ': 23.521985, 'mean s_rtt: ': 58.27997, time: 43.0-44.0}, {'bytes sent: ': 29780280,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131828, 'mean loss2: ': 0.412898,
      'mean loss: ': 24.083399, 'mean s_rtt: ': 57.495155, time: 44.0-45.0}, {'bytes sent: ': 1416200,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.430811, 'mean loss: ': 27.409736,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 29344615.695652, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 0.139585, 'mean loss2: ': 0.401475, 'mean loss: ': 23.893603,
      'mean s_rtt: ': 58.366803, time: global}]}
