{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2250000}, content: [{'bytes sent: ': 28176828,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.147652, 'mean loss2: ': 0.382072,
      'mean loss: ': 21.244434, 'mean s_rtt: ': 55.134708, time: 0.0-1.0}, {'bytes sent: ': 30748892,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.165803, 'mean loss2: ': 0.420001,
      'mean loss: ': 24.458577, 'mean s_rtt: ': 56.816602, time: 1.0-2.0}, {'bytes sent: ': 30298407,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.135379, 'mean loss2: ': 0.374191,
      'mean loss: ': 23.128009, 'mean s_rtt: ': 58.392795, time: 2.0-3.0}, {'bytes sent: ': 29811274,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.139721, 'mean loss2: ': 0.411174,
      'mean loss: ': 23.491679, 'mean s_rtt: ': 58.940587, time: 3.0-4.0}, {'bytes sent: ': 30079494,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.164847, 'mean loss2: ': 0.39911,
      'mean loss: ': 24.470037, 'mean s_rtt: ': 57.950806, time: 4.0-5.0}, {'bytes sent: ': 28762208,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.14149, 'mean loss2: ': 0.388502,
      'mean loss: ': 23.331326, 'mean s_rtt: ': 58.144195, time: 5.0-6.0}, {'bytes sent: ': 31243452,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.129315, 'mean loss2: ': 0.404089,
      'mean loss: ': 23.869789, 'mean s_rtt: ': 58.710124, time: 6.0-7.0}, {'bytes sent: ': 29780495,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.164359, 'mean loss2: ': 0.39992,
      'mean loss: ': 23.44372, 'mean s_rtt: ': 57.515168, time: 7.0-8.0}, {'bytes sent: ': 28237386,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140507, 'mean loss2: ': 0.415364,
      'mean loss: ': 24.605578, 'mean s_rtt: ': 60.376738, time: 8.0-9.0}, {'bytes sent: ': 31865325,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138683, 'mean loss2: ': 0.379467,
      'mean loss: ': 21.971679, 'mean s_rtt: ': 57.415736, time: 9.0-10.0}, {'bytes sent: ': 28222979,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.141849, 'mean loss2: ': 0.412899,
      'mean loss: ': 24.974375, 'mean s_rtt: ': 59.410709, time: 10.0-11.0}, {'bytes sent: ': 32445305,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.099067, 'mean loss2: ': 0.416429,
      'mean loss: ': 24.530304, 'mean s_rtt: ': 58.800622, time: 11.0-12.0}, {'bytes sent: ': 28449838,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.133228, 'mean loss2: ': 0.406263,
      'mean loss: ': 24.064445, 'mean s_rtt: ': 59.12429, time: 12.0-13.0}, {'bytes sent: ': 31511513,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119776, 'mean loss2: ': 0.404146,
      'mean loss: ': 23.080808, 'mean s_rtt: ': 59.509392, time: 13.0-14.0}, {'bytes sent: ': 28947467,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.134296, 'mean loss2: ': 0.393317,
      'mean loss: ': 23.238182, 'mean s_rtt: ': 59.407277, time: 14.0-15.0}, {'bytes sent: ': 28880457,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138162, 'mean loss2: ': 0.407622,
      'mean loss: ': 23.355012, 'mean s_rtt: ': 59.456499, time: 15.0-16.0}, {'bytes sent: ': 29846018,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0959, 'mean loss2: ': 0.423645,
      'mean loss: ': 24.883884, 'mean s_rtt: ': 60.574779, time: 16.0-17.0}, {'bytes sent: ': 30342089,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138857, 'mean loss2: ': 0.393027,
      'mean loss: ': 22.713489, 'mean s_rtt: ': 58.944731, time: 17.0-18.0}, {'bytes sent: ': 30570087,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127764, 'mean loss2: ': 0.382382,
      'mean loss: ': 22.782352, 'mean s_rtt: ': 59.218673, time: 18.0-19.0}, {'bytes sent: ': 30145677,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.130918, 'mean loss2: ': 0.414648,
      'mean loss: ': 24.726118, 'mean s_rtt: ': 57.701723, time: 19.0-20.0}, {'bytes sent: ': 30288371,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.124082, 'mean loss2: ': 0.411387,
      'mean loss: ': 23.986665, 'mean s_rtt: ': 57.727816, time: 20.0-21.0}, {'bytes sent: ': 29608168,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.12313, 'mean loss2: ': 0.420594,
      'mean loss: ': 24.283826, 'mean s_rtt: ': 57.490626, time: 21.0-22.0}, {'bytes sent: ': 28034826,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.259884, 'mean loss2: ': 0.412715,
      'mean loss: ': 23.559431, 'mean s_rtt: ': 56.35652, time: 22.0-23.0}, {'bytes sent: ': 30566189,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.129029, 'mean loss2: ': 0.383099,
      'mean loss: ': 22.753178, 'mean s_rtt: ': 58.674016, time: 23.0-24.0}, {'bytes sent: ': 30998092,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.145314, 'mean loss2: ': 0.391079,
      'mean loss: ': 22.62634, 'mean s_rtt: ': 58.460336, time: 24.0-25.0}, {'bytes sent: ': 29082745,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.14326, 'mean loss2: ': 0.4089,
      'mean loss: ': 25.750242, 'mean s_rtt: ': 58.478728, time: 25.0-26.0}, {'bytes sent: ': 29566680,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.150092, 'mean loss2: ': 0.379831,
      'mean loss: ': 23.388787, 'mean s_rtt: ': 58.218667, time: 26.0-27.0}, {'bytes sent: ': 29480569,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.149629, 'mean loss2: ': 0.408363,
      'mean loss: ': 23.483853, 'mean s_rtt: ': 57.701817, time: 27.0-28.0}, {'bytes sent: ': 30040492,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.175982, 'mean loss2: ': 0.344326,
      'mean loss: ': 20.669127, 'mean s_rtt: ': 57.078659, time: 28.0-29.0}, {'bytes sent: ': 30013317,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.135439, 'mean loss2: ': 0.408659,
      'mean loss: ': 24.098354, 'mean s_rtt: ': 59.089657, time: 29.0-30.0}, {'bytes sent: ': 29940404,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.162114, 'mean loss2: ': 0.404483,
      'mean loss: ': 23.752629, 'mean s_rtt: ': 58.282833, time: 30.0-31.0}, {'bytes sent: ': 29618032,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.084461, 'mean loss2: ': 0.404739,
      'mean loss: ': 23.730821, 'mean s_rtt: ': 60.33816, time: 31.0-32.0}, {'bytes sent: ': 26282376,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.473443, 'mean loss2: ': 0.393615,
      'mean loss: ': 21.702248, 'mean s_rtt: ': 56.358044, time: 32.0-33.0}, {'bytes sent: ': 29676710,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.119547, 'mean loss2: ': 0.406453,
      'mean loss: ': 23.962966, 'mean s_rtt: ': 57.98454, time: 33.0-34.0}, {'bytes sent: ': 29294839,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.164438, 'mean loss2: ': 0.382439,
      'mean loss: ': 22.870467, 'mean s_rtt: ': 56.624371, time: 34.0-35.0}, {'bytes sent: ': 30413095,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.134696, 'mean loss2: ': 0.409815,
      'mean loss: ': 24.104404, 'mean s_rtt: ': 57.619203, time: 35.0-36.0}, {'bytes sent: ': 29353004,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136759, 'mean loss2: ': 0.413726,
      'mean loss: ': 25.38118, 'mean s_rtt: ': 58.93649, time: 36.0-37.0}, {'bytes sent: ': 30651356,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.152853, 'mean loss2: ': 0.406735,
      'mean loss: ': 23.221379, 'mean s_rtt: ': 58.040754, time: 37.0-38.0}, {'bytes sent: ': 30327106,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.136547, 'mean loss2: ': 0.405695,
      'mean loss: ': 23.863835, 'mean s_rtt: ': 59.163623, time: 38.0-39.0}, {'bytes sent: ': 30300688,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.137681, 'mean loss2: ': 0.43661,
      'mean loss: ': 25.648537, 'mean s_rtt: ': 58.414304, time: 39.0-40.0}, {'bytes sent: ': 30500710,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.085929, 'mean loss2: ': 0.400776,
      'mean loss: ': 23.871671, 'mean s_rtt: ': 59.940246, time: 40.0-41.0}, {'bytes sent: ': 30721178,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.126294, 'mean loss2: ': 0.392874,
      'mean loss: ': 23.402567, 'mean s_rtt: ': 58.451333, time: 41.0-42.0}, {'bytes sent: ': 29039636,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140319, 'mean loss2: ': 0.408189,
      'mean loss: ': 23.456018, 'mean s_rtt: ': 58.864557, time: 42.0-43.0}, {'bytes sent: ': 29104735,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.139575, 'mean loss2: ': 0.416605,
      'mean loss: ': 24.232107, 'mean s_rtt: ': 59.002137, time: 43.0-44.0}, {'bytes sent: ': 30204794,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.172605, 'mean loss2: ': 0.397011,
      'mean loss: ': 24.335978, 'mean s_rtt: ': 57.237791, time: 44.0-45.0}, {'bytes sent: ': 730770,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.382841, 'mean loss: ': 24.482464,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 29178349.413043, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 0.144145, 'mean loss2: ': 0.401301, 'mean loss: ': 23.727521,
      'mean s_rtt: ': 58.501769, time: global}]}
