{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2250000}, content: [{'bytes sent: ': 27511269,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.160622, 'mean loss2: ': 0.382449,
      'mean loss: ': 21.356765, 'mean s_rtt: ': 54.570537, time: 0.0-1.0}, {'bytes sent: ': 32324798,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.133094, 'mean loss2: ': 0.392847,
      'mean loss: ': 23.162878, 'mean s_rtt: ': 58.889892, time: 1.0-2.0}, {'bytes sent: ': 29006868,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140256, 'mean loss2: ': 0.439417,
      'mean loss: ': 24.707981, 'mean s_rtt: ': 57.511796, time: 2.0-3.0}, {'bytes sent: ': 27969473,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.165418, 'mean loss2: ': 0.406298,
      'mean loss: ': 24.325183, 'mean s_rtt: ': 58.280726, time: 3.0-4.0}, {'bytes sent: ': 30992131,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.138907, 'mean loss2: ': 0.396384,
      'mean loss: ': 22.643919, 'mean s_rtt: ': 55.490927, time: 4.0-5.0}, {'bytes sent: ': 31065482,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123485, 'mean loss2: ': 0.401013,
      'mean loss: ': 24.801803, 'mean s_rtt: ': 59.783073, time: 5.0-6.0}, {'bytes sent: ': 29212970,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.146281, 'mean loss2: ': 0.430069,
      'mean loss: ': 24.302661, 'mean s_rtt: ': 57.850372, time: 6.0-7.0}, {'bytes sent: ': 29176258,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.169683, 'mean loss2: ': 0.42318,
      'mean loss: ': 25.755633, 'mean s_rtt: ': 58.009209, time: 7.0-8.0}, {'bytes sent: ': 30612118,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.098596, 'mean loss2: ': 0.406314,
      'mean loss: ': 23.573853, 'mean s_rtt: ': 59.70719, time: 8.0-9.0}, {'bytes sent: ': 29459861,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.175372, 'mean loss2: ': 0.395924,
      'mean loss: ': 22.815122, 'mean s_rtt: ': 57.908621, time: 9.0-10.0}, {'bytes sent: ': 29507136,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.125466, 'mean loss2: ': 0.390741,
      'mean loss: ': 22.682039, 'mean s_rtt: ': 58.814357, time: 10.0-11.0}, {'bytes sent: ': 29609962,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.143844, 'mean loss2: ': 0.405141,
      'mean loss: ': 27.012604, 'mean s_rtt: ': 58.867927, time: 11.0-12.0}, {'bytes sent: ': 29786201,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.13502, 'mean loss2: ': 0.431465,
      'mean loss: ': 25.234552, 'mean s_rtt: ': 57.227346, time: 12.0-13.0}, {'bytes sent: ': 28972764,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.172752, 'mean loss2: ': 0.425197,
      'mean loss: ': 25.461399, 'mean s_rtt: ': 57.333733, time: 13.0-14.0}, {'bytes sent: ': 30334435,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.143621, 'mean loss2: ': 0.412612,
      'mean loss: ': 23.269124, 'mean s_rtt: ': 55.869212, time: 14.0-15.0}, {'bytes sent: ': 29998737,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123223, 'mean loss2: ': 0.422773,
      'mean loss: ': 25.30815, 'mean s_rtt: ': 57.783465, time: 15.0-16.0}, {'bytes sent: ': 30428680,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.127646, 'mean loss2: ': 0.422276,
      'mean loss: ': 24.68065, 'mean s_rtt: ': 57.590837, time: 16.0-17.0}, {'bytes sent: ': 29214909,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.125606, 'mean loss2: ': 0.395882,
      'mean loss: ': 23.113073, 'mean s_rtt: ': 57.836638, time: 17.0-18.0}, {'bytes sent: ': 30266764,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.151541, 'mean loss2: ': 0.411767,
      'mean loss: ': 24.732517, 'mean s_rtt: ': 58.025292, time: 18.0-19.0}, {'bytes sent: ': 30276352,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140534, 'mean loss2: ': 0.415876,
      'mean loss: ': 24.03512, 'mean s_rtt: ': 58.233133, time: 19.0-20.0}, {'bytes sent: ': 30501836,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.170805, 'mean loss2: ': 0.420862,
      'mean loss: ': 24.540438, 'mean s_rtt: ': 56.113474, time: 20.0-21.0}, {'bytes sent: ': 28604607,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.208081, 'mean loss2: ': 0.377052,
      'mean loss: ': 22.430376, 'mean s_rtt: ': 54.886698, time: 21.0-22.0}, {'bytes sent: ': 30432944,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.140663, 'mean loss2: ': 0.435257,
      'mean loss: ': 25.355868, 'mean s_rtt: ': 57.142358, time: 22.0-23.0}, {'bytes sent: ': 28967687,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.151525, 'mean loss2: ': 0.410094,
      'mean loss: ': 25.293963, 'mean s_rtt: ': 57.41919, time: 23.0-24.0}, {'bytes sent: ': 29648724,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.129709, 'mean loss2: ': 0.415848,
      'mean loss: ': 24.456863, 'mean s_rtt: ': 57.992234, time: 24.0-25.0}, {'bytes sent: ': 29852733,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.156775, 'mean loss2: ': 0.405965,
      'mean loss: ': 23.829977, 'mean s_rtt: ': 57.519731, time: 25.0-26.0}, {'bytes sent: ': 29469343,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.126114, 'mean loss2: ': 0.413793,
      'mean loss: ': 24.088426, 'mean s_rtt: ': 56.932966, time: 26.0-27.0}, {'bytes sent: ': 29704012,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.117815, 'mean loss2: ': 0.415577,
      'mean loss: ': 24.260765, 'mean s_rtt: ': 57.51392, time: 27.0-28.0}, {'bytes sent: ': 30743467,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.177451, 'mean loss2: ': 0.374397,
      'mean loss: ': 22.394141, 'mean s_rtt: ': 55.667604, time: 28.0-29.0}, {'bytes sent: ': 30160140,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.157558, 'mean loss2: ': 0.356824,
      'mean loss: ': 22.201745, 'mean s_rtt: ': 57.804496, time: 29.0-30.0}, {'bytes sent: ': 29595561,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.172366, 'mean loss2: ': 0.395813,
      'mean loss: ': 23.222107, 'mean s_rtt: ': 56.046129, time: 30.0-31.0}, {'bytes sent: ': 30504778,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128636, 'mean loss2: ': 0.399671,
      'mean loss: ': 23.902714, 'mean s_rtt: ': 58.323427, time: 31.0-32.0}, {'bytes sent: ': 30067534,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131962, 'mean loss2: ': 0.410887,
      'mean loss: ': 24.79108, 'mean s_rtt: ': 58.470675, time: 32.0-33.0}, {'bytes sent: ': 28798237,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.22244, 'mean loss2: ': 0.398841,
      'mean loss: ': 24.257622, 'mean s_rtt: ': 54.75973, time: 33.0-34.0}, {'bytes sent: ': 29810862,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.12429, 'mean loss2: ': 0.399248,
      'mean loss: ': 23.625736, 'mean s_rtt: ': 57.714376, time: 34.0-35.0}, {'bytes sent: ': 29434421,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.131386, 'mean loss2: ': 0.415018,
      'mean loss: ': 24.401304, 'mean s_rtt: ': 57.752748, time: 35.0-36.0}, {'bytes sent: ': 30513553,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.121302, 'mean loss2: ': 0.415557,
      'mean loss: ': 24.214615, 'mean s_rtt: ': 57.698225, time: 36.0-37.0}, {'bytes sent: ': 29535442,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.126335, 'mean loss2: ': 0.408618,
      'mean loss: ': 24.276703, 'mean s_rtt: ': 57.834793, time: 37.0-38.0}, {'bytes sent: ': 29680229,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128048, 'mean loss2: ': 0.431157,
      'mean loss: ': 24.805207, 'mean s_rtt: ': 57.301858, time: 38.0-39.0}, {'bytes sent: ': 29640658,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.128435, 'mean loss2: ': 0.418084,
      'mean loss: ': 24.616968, 'mean s_rtt: ': 57.604641, time: 39.0-40.0}, {'bytes sent: ': 30440211,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.125729, 'mean loss2: ': 0.416826,
      'mean loss: ': 24.073955, 'mean s_rtt: ': 57.425, time: 40.0-41.0}, {'bytes sent: ': 30012696,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.122771, 'mean loss2: ': 0.413084,
      'mean loss: ': 24.39983, 'mean s_rtt: ': 57.892068, time: 41.0-42.0}, {'bytes sent: ': 30102530,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.137946, 'mean loss2: ': 0.428854,
      'mean loss: ': 24.94513, 'mean s_rtt: ': 56.992042, time: 42.0-43.0}, {'bytes sent: ': 29711694,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.11873, 'mean loss2: ': 0.425324,
      'mean loss: ': 24.522672, 'mean s_rtt: ': 57.747196, time: 43.0-44.0}, {'bytes sent: ': 30036141,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.123925, 'mean loss2: ': 0.416403,
      'mean loss: ': 24.284312, 'mean s_rtt: ': 57.629168, time: 44.0-45.0}, {'bytes sent: ': 746664,
      'mean cwnd: ': 2250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.455817, 'mean loss: ': 28.929128,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 29183562.434783, 'mean cwnd: ': 2250000.0,
      'mean jitter: ': 0.139604, 'mean loss2: ': 0.410489, 'mean loss: ': 24.305331,
      'mean s_rtt: ': 57.625414, time: global}]}
