{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2200000}, content: [{'bytes sent: ': 27040091,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.160424, 'mean loss2: ': 0.348936,
      'mean loss: ': 19.948303, 'mean s_rtt: ': 55.210954, time: 0.0-1.0}, {'bytes sent: ': 30440734,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.172929, 'mean loss2: ': 0.370478,
      'mean loss: ': 22.49921, 'mean s_rtt: ': 56.683817, time: 1.0-2.0}, {'bytes sent: ': 28055687,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.113515, 'mean loss2: ': 0.397686,
      'mean loss: ': 23.97452, 'mean s_rtt: ': 60.402289, time: 2.0-3.0}, {'bytes sent: ': 30897413,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.115552, 'mean loss2: ': 0.383078,
      'mean loss: ': 22.300674, 'mean s_rtt: ': 59.532916, time: 3.0-4.0}, {'bytes sent: ': 29283345,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137392, 'mean loss2: ': 0.378929,
      'mean loss: ': 22.068821, 'mean s_rtt: ': 59.2258, time: 4.0-5.0}, {'bytes sent: ': 28814671,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126336, 'mean loss2: ': 0.389404,
      'mean loss: ': 24.046771, 'mean s_rtt: ': 58.448482, time: 5.0-6.0}, {'bytes sent: ': 29639411,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.118194, 'mean loss2: ': 0.387585,
      'mean loss: ': 23.113778, 'mean s_rtt: ': 57.970371, time: 6.0-7.0}, {'bytes sent: ': 29592658,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.135597, 'mean loss2: ': 0.376308,
      'mean loss: ': 23.686695, 'mean s_rtt: ': 58.25116, time: 7.0-8.0}, {'bytes sent: ': 29593191,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144603, 'mean loss2: ': 0.417563,
      'mean loss: ': 24.573601, 'mean s_rtt: ': 56.856587, time: 8.0-9.0}, {'bytes sent: ': 29245549,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130617, 'mean loss2: ': 0.379135,
      'mean loss: ': 22.821262, 'mean s_rtt: ': 58.209759, time: 9.0-10.0}, {'bytes sent: ': 29395106,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129437, 'mean loss2: ': 0.385636,
      'mean loss: ': 23.39975, 'mean s_rtt: ': 57.775442, time: 10.0-11.0}, {'bytes sent: ': 28844868,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.119987, 'mean loss2: ': 0.395304,
      'mean loss: ': 23.428846, 'mean s_rtt: ': 57.820073, time: 11.0-12.0}, {'bytes sent: ': 28698718,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130042, 'mean loss2: ': 0.377134,
      'mean loss: ': 22.792431, 'mean s_rtt: ': 57.962353, time: 12.0-13.0}, {'bytes sent: ': 30000484,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.170692, 'mean loss2: ': 0.381478,
      'mean loss: ': 23.198643, 'mean s_rtt: ': 56.047665, time: 13.0-14.0}, {'bytes sent: ': 29240209,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131132, 'mean loss2: ': 0.369037,
      'mean loss: ': 22.425112, 'mean s_rtt: ': 58.963984, time: 14.0-15.0}, {'bytes sent: ': 28090975,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.092076, 'mean loss2: ': 0.394529,
      'mean loss: ': 23.635179, 'mean s_rtt: ': 60.234663, time: 15.0-16.0}, {'bytes sent: ': 29700921,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.153237, 'mean loss2: ': 0.396634,
      'mean loss: ': 23.197712, 'mean s_rtt: ': 57.539433, time: 16.0-17.0}, {'bytes sent: ': 29790157,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.147217, 'mean loss2: ': 0.351631,
      'mean loss: ': 21.280686, 'mean s_rtt: ': 56.253063, time: 17.0-18.0}, {'bytes sent: ': 29372823,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.139097, 'mean loss2: ': 0.37905,
      'mean loss: ': 27.827079, 'mean s_rtt: ': 58.294458, time: 18.0-19.0}, {'bytes sent: ': 28278550,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.110119, 'mean loss2: ': 0.412041,
      'mean loss: ': 24.841894, 'mean s_rtt: ': 59.756856, time: 19.0-20.0}, {'bytes sent: ': 31048074,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126913, 'mean loss2: ': 0.372275,
      'mean loss: ': 22.166145, 'mean s_rtt: ': 58.840349, time: 20.0-21.0}, {'bytes sent: ': 28374611,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.160913, 'mean loss2: ': 0.36994,
      'mean loss: ': 22.075304, 'mean s_rtt: ': 56.361278, time: 21.0-22.0}, {'bytes sent: ': 28993041,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.16107, 'mean loss2: ': 0.384255,
      'mean loss: ': 23.386081, 'mean s_rtt: ': 56.826417, time: 22.0-23.0}, {'bytes sent: ': 29576471,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.157261, 'mean loss2: ': 0.368773,
      'mean loss: ': 22.300666, 'mean s_rtt: ': 56.62023, time: 23.0-24.0}, {'bytes sent: ': 28542442,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141871, 'mean loss2: ': 0.37352,
      'mean loss: ': 22.45233, 'mean s_rtt: ': 58.698349, time: 24.0-25.0}, {'bytes sent: ': 29341073,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.384414,
      'mean loss: ': 22.659804, 'mean s_rtt: ': 59.157895, time: 25.0-26.0}, {'bytes sent: ': 29638458,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.101372, 'mean loss2: ': 0.386323,
      'mean loss: ': 23.492068, 'mean s_rtt: ': 60.011878, time: 26.0-27.0}, {'bytes sent: ': 31109775,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.15916, 'mean loss2: ': 0.355902,
      'mean loss: ': 22.252177, 'mean s_rtt: ': 57.177866, time: 27.0-28.0}, {'bytes sent: ': 28902882,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137692, 'mean loss2: ': 0.38136,
      'mean loss: ': 22.607904, 'mean s_rtt: ': 58.354096, time: 28.0-29.0}, {'bytes sent: ': 29274381,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.151918, 'mean loss2: ': 0.402444,
      'mean loss: ': 24.089274, 'mean s_rtt: ': 58.103944, time: 29.0-30.0}, {'bytes sent: ': 29427265,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.105501, 'mean loss2: ': 0.398892,
      'mean loss: ': 23.684184, 'mean s_rtt: ': 59.811043, time: 30.0-31.0}, {'bytes sent: ': 28946838,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.143685, 'mean loss2: ': 0.386744,
      'mean loss: ': 22.548226, 'mean s_rtt: ': 58.220011, time: 31.0-32.0}, {'bytes sent: ': 29056611,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.142341, 'mean loss2: ': 0.401145,
      'mean loss: ': 23.390118, 'mean s_rtt: ': 58.009454, time: 32.0-33.0}, {'bytes sent: ': 29928019,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.16186, 'mean loss2: ': 0.363702,
      'mean loss: ': 22.011803, 'mean s_rtt: ': 58.147231, time: 33.0-34.0}, {'bytes sent: ': 29943843,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131333, 'mean loss2: ': 0.393294,
      'mean loss: ': 24.17094, 'mean s_rtt: ': 58.626455, time: 34.0-35.0}, {'bytes sent: ': 29766557,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.154211, 'mean loss2: ': 0.357374,
      'mean loss: ': 21.695806, 'mean s_rtt: ': 57.884806, time: 35.0-36.0}, {'bytes sent: ': 29196286,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.121181, 'mean loss2: ': 0.388813,
      'mean loss: ': 23.703166, 'mean s_rtt: ': 60.552978, time: 36.0-37.0}, {'bytes sent: ': 30878038,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.111123, 'mean loss2: ': 0.383457,
      'mean loss: ': 22.722997, 'mean s_rtt: ': 57.942435, time: 37.0-38.0}, {'bytes sent: ': 29211374,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.139034, 'mean loss2: ': 0.39394,
      'mean loss: ': 23.338135, 'mean s_rtt: ': 57.912784, time: 38.0-39.0}, {'bytes sent: ': 29538534,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13544, 'mean loss2: ': 0.383023,
      'mean loss: ': 22.49694, 'mean s_rtt: ': 59.021064, time: 39.0-40.0}, {'bytes sent: ': 30050008,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.120041, 'mean loss2: ': 0.37449,
      'mean loss: ': 23.156423, 'mean s_rtt: ': 58.525103, time: 40.0-41.0}, {'bytes sent: ': 29404935,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136959, 'mean loss2: ': 0.371117,
      'mean loss: ': 22.335953, 'mean s_rtt: ': 57.544855, time: 41.0-42.0}, {'bytes sent: ': 29769783,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.165182, 'mean loss2: ': 0.36235,
      'mean loss: ': 22.537758, 'mean s_rtt: ': 57.597858, time: 42.0-43.0}, {'bytes sent: ': 29864858,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13319, 'mean loss2: ': 0.423919,
      'mean loss: ': 25.475737, 'mean s_rtt: ': 58.457235, time: 43.0-44.0}, {'bytes sent: ': 29356041,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144169, 'mean loss2: ': 0.400534,
      'mean loss: ': 23.366039, 'mean s_rtt: ': 56.729709, time: 44.0-45.0}, {'bytes sent: ': 889320,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.049862,
      'mean s_rtt: ': 50.374302, time: 45.0-46.0}, {'bytes sent: ': 28783588.673913,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133765, 'mean loss2: ': 0.374661,
      'mean loss: ': 22.650633, 'mean s_rtt: ': 57.977168, time: global}]}
