{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2200000}, content: [{'bytes sent: ': 27010250,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.163393, 'mean loss2: ': 0.351798,
      'mean loss: ': 20.14868, 'mean s_rtt: ': 55.121036, time: 0.0-1.0}, {'bytes sent: ': 30735627,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.164233, 'mean loss2: ': 0.340202,
      'mean loss: ': 21.036957, 'mean s_rtt: ': 57.715129, time: 1.0-2.0}, {'bytes sent: ': 28738019,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.17107, 'mean loss2: ': 0.353725,
      'mean loss: ': 21.508512, 'mean s_rtt: ': 55.858462, time: 2.0-3.0}, {'bytes sent: ': 29303022,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.154221, 'mean loss2: ': 0.360492,
      'mean loss: ': 21.623219, 'mean s_rtt: ': 57.431522, time: 3.0-4.0}, {'bytes sent: ': 29222831,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.134224, 'mean loss2: ': 0.363395,
      'mean loss: ': 21.756249, 'mean s_rtt: ': 58.880075, time: 4.0-5.0}, {'bytes sent: ': 28296507,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.122747, 'mean loss2: ': 0.39869,
      'mean loss: ': 24.134879, 'mean s_rtt: ': 60.625786, time: 5.0-6.0}, {'bytes sent: ': 31448515,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.112987, 'mean loss2: ': 0.376612,
      'mean loss: ': 22.450522, 'mean s_rtt: ': 58.614238, time: 6.0-7.0}, {'bytes sent: ': 28534871,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.173718, 'mean loss2: ': 0.385353,
      'mean loss: ': 23.107644, 'mean s_rtt: ': 56.057764, time: 7.0-8.0}, {'bytes sent: ': 28282923,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.161954, 'mean loss2: ': 0.374582,
      'mean loss: ': 22.268615, 'mean s_rtt: ': 56.358249, time: 8.0-9.0}, {'bytes sent: ': 29728802,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.160185, 'mean loss2: ': 0.376405,
      'mean loss: ': 22.534608, 'mean s_rtt: ': 56.521165, time: 9.0-10.0}, {'bytes sent: ': 27792526,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.159036, 'mean loss2: ': 0.346878,
      'mean loss: ': 20.949319, 'mean s_rtt: ': 56.419606, time: 10.0-11.0}, {'bytes sent: ': 29537876,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136155, 'mean loss2: ': 0.407914,
      'mean loss: ': 24.109019, 'mean s_rtt: ': 57.049161, time: 11.0-12.0}, {'bytes sent: ': 29375228,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126194, 'mean loss2: ': 0.391362,
      'mean loss: ': 22.979978, 'mean s_rtt: ': 57.412757, time: 12.0-13.0}, {'bytes sent: ': 29721066,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.122011, 'mean loss2: ': 0.378072,
      'mean loss: ': 22.79114, 'mean s_rtt: ': 58.032947, time: 13.0-14.0}, {'bytes sent: ': 29344981,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125346, 'mean loss2: ': 0.399708,
      'mean loss: ': 23.538987, 'mean s_rtt: ': 57.547284, time: 14.0-15.0}, {'bytes sent: ': 28995426,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.124301, 'mean loss2: ': 0.387221,
      'mean loss: ': 22.861575, 'mean s_rtt: ': 57.469677, time: 15.0-16.0}, {'bytes sent: ': 29490001,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.132364, 'mean loss2: ': 0.403701,
      'mean loss: ': 23.646893, 'mean s_rtt: ': 57.305143, time: 16.0-17.0}, {'bytes sent: ': 29638805,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.118435, 'mean loss2: ': 0.382674,
      'mean loss: ': 22.863857, 'mean s_rtt: ': 57.897193, time: 17.0-18.0}, {'bytes sent: ': 29318799,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.123056, 'mean loss2: ': 0.392439,
      'mean loss: ': 23.063442, 'mean s_rtt: ': 57.523865, time: 18.0-19.0}, {'bytes sent: ': 28802673,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128268, 'mean loss2: ': 0.383482,
      'mean loss: ': 22.968372, 'mean s_rtt: ': 57.866802, time: 19.0-20.0}, {'bytes sent: ': 29289804,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.155989, 'mean loss2: ': 0.361146,
      'mean loss: ': 21.606783, 'mean s_rtt: ': 58.256169, time: 20.0-21.0}, {'bytes sent: ': 27673092,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.105793, 'mean loss2: ': 0.408362,
      'mean loss: ': 24.577531, 'mean s_rtt: ': 60.46526, time: 21.0-22.0}, {'bytes sent: ': 29623483,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.132488, 'mean loss2: ': 0.376166,
      'mean loss: ': 22.034984, 'mean s_rtt: ': 59.265425, time: 22.0-23.0}, {'bytes sent: ': 29111157,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.143548, 'mean loss2: ': 0.380943,
      'mean loss: ': 22.164285, 'mean s_rtt: ': 58.288925, time: 23.0-24.0}, {'bytes sent: ': 30120187,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.11586, 'mean loss2: ': 0.377753,
      'mean loss: ': 23.199173, 'mean s_rtt: ': 59.673326, time: 24.0-25.0}, {'bytes sent: ': 29708198,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129789, 'mean loss2: ': 0.372432,
      'mean loss: ': 22.03331, 'mean s_rtt: ': 58.883053, time: 25.0-26.0}, {'bytes sent: ': 28734852,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.162808, 'mean loss2: ': 0.365177,
      'mean loss: ': 21.708768, 'mean s_rtt: ': 56.384947, time: 26.0-27.0}, {'bytes sent: ': 28621504,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.201159, 'mean loss2: ': 0.364317,
      'mean loss: ': 22.857982, 'mean s_rtt: ': 56.353074, time: 27.0-28.0}, {'bytes sent: ': 29325346,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.165525, 'mean loss2: ': 0.345696,
      'mean loss: ': 21.205486, 'mean s_rtt: ': 56.192077, time: 28.0-29.0}, {'bytes sent: ': 30378008,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.122035, 'mean loss2: ': 0.378532,
      'mean loss: ': 23.025647, 'mean s_rtt: ': 59.234538, time: 29.0-30.0}, {'bytes sent: ': 29431874,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137592, 'mean loss2: ': 0.38972,
      'mean loss: ': 22.727175, 'mean s_rtt: ': 57.472065, time: 30.0-31.0}, {'bytes sent: ': 28479994,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.167228, 'mean loss2: ': 0.382841,
      'mean loss: ': 23.138009, 'mean s_rtt: ': 56.247745, time: 31.0-32.0}, {'bytes sent: ': 29953571,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.134965, 'mean loss2: ': 0.396635,
      'mean loss: ': 24.173194, 'mean s_rtt: ': 58.305399, time: 32.0-33.0}, {'bytes sent: ': 29804585,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.172169, 'mean loss2: ': 0.365547,
      'mean loss: ': 22.628603, 'mean s_rtt: ': 56.515566, time: 33.0-34.0}, {'bytes sent: ': 29590676,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.112943, 'mean loss2: ': 0.400994,
      'mean loss: ': 24.239219, 'mean s_rtt: ': 58.590334, time: 34.0-35.0}, {'bytes sent: ': 28609220,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.124325, 'mean loss2: ': 0.394426,
      'mean loss: ': 23.599503, 'mean s_rtt: ': 57.730912, time: 35.0-36.0}, {'bytes sent: ': 30631744,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.161082, 'mean loss2: ': 0.364728,
      'mean loss: ': 22.183947, 'mean s_rtt: ': 56.197561, time: 36.0-37.0}, {'bytes sent: ': 29938329,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125867, 'mean loss2: ': 0.382289,
      'mean loss: ': 22.737814, 'mean s_rtt: ': 59.356062, time: 37.0-38.0}, {'bytes sent: ': 28672400,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.134839, 'mean loss2: ': 0.399439,
      'mean loss: ': 23.518678, 'mean s_rtt: ': 58.917343, time: 38.0-39.0}, {'bytes sent: ': 29416463,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.094137, 'mean loss2: ': 0.403671,
      'mean loss: ': 24.004998, 'mean s_rtt: ': 60.542551, time: 39.0-40.0}, {'bytes sent: ': 30433743,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129267, 'mean loss2: ': 0.371072,
      'mean loss: ': 22.180809, 'mean s_rtt: ': 58.491882, time: 40.0-41.0}, {'bytes sent: ': 28837287,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.121754, 'mean loss2: ': 0.396887,
      'mean loss: ': 23.348476, 'mean s_rtt: ': 57.660494, time: 41.0-42.0}, {'bytes sent: ': 29406959,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129251, 'mean loss2: ': 0.417507,
      'mean loss: ': 24.469418, 'mean s_rtt: ': 57.157124, time: 42.0-43.0}, {'bytes sent: ': 29087085,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137846, 'mean loss2: ': 0.39057,
      'mean loss: ': 23.560941, 'mean s_rtt: ': 57.620789, time: 43.0-44.0}, {'bytes sent: ': 29539790,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131307, 'mean loss2: ': 0.40734,
      'mean loss: ': 24.183842, 'mean s_rtt: ': 57.249173, time: 44.0-45.0}, {'bytes sent: ': 2314852,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 1.504425, 'mean loss2: ': 0.457588,
      'mean loss: ': 28.1244, 'mean s_rtt: ': 26.216814, time: 45.0-46.0}, {'bytes sent: ': 28696803.282609,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.168867, 'mean loss2: ': 0.38275,
      'mean loss: ': 22.965039, 'mean s_rtt: ': 57.064706, time: global}]}
