{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2200000}, content: [{'bytes sent: ': 26982937,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.201892, 'mean loss2: ': 0.304743,
      'mean loss: ': 16.505514, 'mean s_rtt: ': 52.114717, time: 0.0-1.0}, {'bytes sent: ': 29441649,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138409, 'mean loss2: ': 0.382556,
      'mean loss: ': 23.354604, 'mean s_rtt: ': 57.686714, time: 1.0-2.0}, {'bytes sent: ': 29725556,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126853, 'mean loss2: ': 0.361092,
      'mean loss: ': 22.344437, 'mean s_rtt: ': 58.231364, time: 2.0-3.0}, {'bytes sent: ': 28433770,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.163906, 'mean loss2: ': 0.383689,
      'mean loss: ': 23.08334, 'mean s_rtt: ': 57.039407, time: 3.0-4.0}, {'bytes sent: ': 29456090,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.114742, 'mean loss2: ': 0.353658,
      'mean loss: ': 21.842154, 'mean s_rtt: ': 58.824124, time: 4.0-5.0}, {'bytes sent: ': 29684873,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141722, 'mean loss2: ': 0.402245,
      'mean loss: ': 23.177597, 'mean s_rtt: ': 58.129966, time: 5.0-6.0}, {'bytes sent: ': 29318428,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127566, 'mean loss2: ': 0.379719,
      'mean loss: ': 23.569079, 'mean s_rtt: ': 59.171443, time: 6.0-7.0}, {'bytes sent: ': 28879381,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130681, 'mean loss2: ': 0.389197,
      'mean loss: ': 23.709379, 'mean s_rtt: ': 57.700235, time: 7.0-8.0}, {'bytes sent: ': 30425479,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128373, 'mean loss2: ': 0.377595,
      'mean loss: ': 23.25892, 'mean s_rtt: ': 58.571248, time: 8.0-9.0}, {'bytes sent: ': 30818057,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136721, 'mean loss2: ': 0.35225,
      'mean loss: ': 21.722766, 'mean s_rtt: ': 58.456688, time: 9.0-10.0}, {'bytes sent: ': 29141981,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.153972, 'mean loss2: ': 0.402494,
      'mean loss: ': 23.949397, 'mean s_rtt: ': 57.566485, time: 10.0-11.0}, {'bytes sent: ': 28824929,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.11235, 'mean loss2: ': 0.408477,
      'mean loss: ': 24.623099, 'mean s_rtt: ': 59.637995, time: 11.0-12.0}, {'bytes sent: ': 30687837,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.159953, 'mean loss2: ': 0.373461,
      'mean loss: ': 22.292604, 'mean s_rtt: ': 57.9205, time: 12.0-13.0}, {'bytes sent: ': 29949801,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.395502,
      'mean loss: ': 23.735865, 'mean s_rtt: ': 58.896534, time: 13.0-14.0}, {'bytes sent: ': 29308417,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.166507, 'mean loss2: ': 0.380132,
      'mean loss: ': 22.782836, 'mean s_rtt: ': 56.21018, time: 14.0-15.0}, {'bytes sent: ': 29260176,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.122813, 'mean loss2: ': 0.400457,
      'mean loss: ': 23.678273, 'mean s_rtt: ': 57.640895, time: 15.0-16.0}, {'bytes sent: ': 27879929,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126115, 'mean loss2: ': 0.37313,
      'mean loss: ': 22.930429, 'mean s_rtt: ': 57.893086, time: 16.0-17.0}, {'bytes sent: ': 30393510,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.20083, 'mean loss2: ': 0.369775,
      'mean loss: ': 22.796003, 'mean s_rtt: ': 55.908376, time: 17.0-18.0}, {'bytes sent: ': 29582594,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.108749, 'mean loss2: ': 0.391743,
      'mean loss: ': 23.264145, 'mean s_rtt: ': 59.455728, time: 18.0-19.0}, {'bytes sent: ': 28526235,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.171696, 'mean loss2: ': 0.381597,
      'mean loss: ': 22.457098, 'mean s_rtt: ': 56.204075, time: 19.0-20.0}, {'bytes sent: ': 29686810,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.170818, 'mean loss2: ': 0.38928,
      'mean loss: ': 23.351466, 'mean s_rtt: ': 57.336932, time: 20.0-21.0}, {'bytes sent: ': 29560442,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.134191, 'mean loss2: ': 0.359143,
      'mean loss: ': 22.138404, 'mean s_rtt: ': 57.488547, time: 21.0-22.0}, {'bytes sent: ': 29733133,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.151798, 'mean loss2: ': 0.362335,
      'mean loss: ': 22.272762, 'mean s_rtt: ': 57.972749, time: 22.0-23.0}, {'bytes sent: ': 30158468,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.117004, 'mean loss2: ': 0.380666,
      'mean loss: ': 23.068593, 'mean s_rtt: ': 58.545218, time: 23.0-24.0}, {'bytes sent: ': 29738432,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125339, 'mean loss2: ': 0.374245,
      'mean loss: ': 22.797144, 'mean s_rtt: ': 59.589095, time: 24.0-25.0}, {'bytes sent: ': 28597726,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144508, 'mean loss2: ': 0.394981,
      'mean loss: ': 22.919651, 'mean s_rtt: ': 58.686467, time: 25.0-26.0}, {'bytes sent: ': 29259620,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.098123, 'mean loss2: ': 0.406743,
      'mean loss: ': 24.55639, 'mean s_rtt: ': 60.443834, time: 26.0-27.0}, {'bytes sent: ': 30163905,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131624, 'mean loss2: ': 0.368085,
      'mean loss: ': 21.826186, 'mean s_rtt: ': 58.469124, time: 27.0-28.0}, {'bytes sent: ': 28387396,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137032, 'mean loss2: ': 0.37014,
      'mean loss: ': 22.36949, 'mean s_rtt: ': 57.525873, time: 28.0-29.0}, {'bytes sent: ': 30138587,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.193761, 'mean loss2: ': 0.342165,
      'mean loss: ': 22.042939, 'mean s_rtt: ': 56.644416, time: 29.0-30.0}, {'bytes sent: ': 29971055,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126719, 'mean loss2: ': 0.383637,
      'mean loss: ': 23.663621, 'mean s_rtt: ': 58.785744, time: 30.0-31.0}, {'bytes sent: ': 28354092,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.14771, 'mean loss2: ': 0.39649,
      'mean loss: ': 23.006863, 'mean s_rtt: ': 58.870699, time: 31.0-32.0}, {'bytes sent: ': 29238766,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.097001, 'mean loss2: ': 0.397109,
      'mean loss: ': 24.166621, 'mean s_rtt: ': 60.082619, time: 32.0-33.0}, {'bytes sent: ': 30100612,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130231, 'mean loss2: ': 0.38963,
      'mean loss: ': 22.691185, 'mean s_rtt: ': 58.270924, time: 33.0-34.0}, {'bytes sent: ': 29110609,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.188123, 'mean loss2: ': 0.372838,
      'mean loss: ': 22.996499, 'mean s_rtt: ': 56.708222, time: 34.0-35.0}, {'bytes sent: ': 29875361,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130269, 'mean loss2: ': 0.365876,
      'mean loss: ': 22.060207, 'mean s_rtt: ': 58.758013, time: 35.0-36.0}, {'bytes sent: ': 29166782,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130313, 'mean loss2: ': 0.384709,
      'mean loss: ': 22.981407, 'mean s_rtt: ': 57.913698, time: 36.0-37.0}, {'bytes sent: ': 29433146,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.165816, 'mean loss2: ': 0.359016,
      'mean loss: ': 22.211487, 'mean s_rtt: ': 56.938457, time: 37.0-38.0}, {'bytes sent: ': 29563931,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131024, 'mean loss2: ': 0.398068,
      'mean loss: ': 23.678863, 'mean s_rtt: ': 57.310984, time: 38.0-39.0}, {'bytes sent: ': 28813708,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.116885, 'mean loss2: ': 0.375943,
      'mean loss: ': 22.80519, 'mean s_rtt: ': 58.288408, time: 39.0-40.0}, {'bytes sent: ': 28211165,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.147354, 'mean loss2: ': 0.385343,
      'mean loss: ': 24.259259, 'mean s_rtt: ': 58.054382, time: 40.0-41.0}, {'bytes sent: ': 31480377,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.11336, 'mean loss2: ': 0.387135,
      'mean loss: ': 22.879903, 'mean s_rtt: ': 58.740164, time: 41.0-42.0}, {'bytes sent: ': 29609372,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129972, 'mean loss2: ': 0.38297,
      'mean loss: ': 22.645457, 'mean s_rtt: ': 58.085088, time: 42.0-43.0}, {'bytes sent: ': 29680832,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144174, 'mean loss2: ': 0.371826,
      'mean loss: ': 21.974938, 'mean s_rtt: ': 58.354464, time: 43.0-44.0}, {'bytes sent: ': 28487956,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137541, 'mean loss2: ': 0.394268,
      'mean loss: ': 23.490632, 'mean s_rtt: ': 58.009576, time: 44.0-45.0}, {'bytes sent: ': 1628080,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.012626, 'mean loss2: ': 0.226013,
      'mean loss: ': 13.345248, 'mean s_rtt: ': 62.328283, time: 45.0-46.0}, {'bytes sent: ': 28801565.043478,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137254, 'mean loss2: ': 0.375699,
      'mean loss: ': 22.772721, 'mean s_rtt: ': 58.075255, time: global}]}
