{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2200000}, content: [{'bytes sent: ': 27011165,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141067, 'mean loss2: ': 0.336945,
      'mean loss: ': 19.234973, 'mean s_rtt: ': 55.118445, time: 0.0-1.0}, {'bytes sent: ': 28699112,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.171957, 'mean loss2: ': 0.362078,
      'mean loss: ': 21.990379, 'mean s_rtt: ': 56.410632, time: 1.0-2.0}, {'bytes sent: ': 29367343,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.168352, 'mean loss2: ': 0.420587,
      'mean loss: ': 24.656125, 'mean s_rtt: ': 56.906036, time: 2.0-3.0}, {'bytes sent: ': 28652190,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.134888, 'mean loss2: ': 0.386734,
      'mean loss: ': 23.020104, 'mean s_rtt: ': 57.049871, time: 3.0-4.0}, {'bytes sent: ': 29671121,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.123453, 'mean loss2: ': 0.399625,
      'mean loss: ': 23.656305, 'mean s_rtt: ': 57.323944, time: 4.0-5.0}, {'bytes sent: ': 29405498,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128544, 'mean loss2: ': 0.392619,
      'mean loss: ': 23.017701, 'mean s_rtt: ': 57.094931, time: 5.0-6.0}, {'bytes sent: ': 30218299,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127296, 'mean loss2: ': 0.399538,
      'mean loss: ': 23.754627, 'mean s_rtt: ': 57.294876, time: 6.0-7.0}, {'bytes sent: ': 30420190,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131898, 'mean loss2: ': 0.357779,
      'mean loss: ': 21.471473, 'mean s_rtt: ': 58.192726, time: 7.0-8.0}, {'bytes sent: ': 29075846,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.161082, 'mean loss2: ': 0.35367,
      'mean loss: ': 21.771627, 'mean s_rtt: ': 57.924469, time: 8.0-9.0}, {'bytes sent: ': 28853658,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144202, 'mean loss2: ': 0.383991,
      'mean loss: ': 22.555309, 'mean s_rtt: ': 58.091356, time: 9.0-10.0}, {'bytes sent: ': 28653866,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.12655, 'mean loss2: ': 0.413739,
      'mean loss: ': 24.904555, 'mean s_rtt: ': 59.976058, time: 10.0-11.0}, {'bytes sent: ': 30956919,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.120362, 'mean loss2: ': 0.368681,
      'mean loss: ': 21.950427, 'mean s_rtt: ': 58.520576, time: 11.0-12.0}, {'bytes sent: ': 28529448,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.146625, 'mean loss2: ': 0.405023,
      'mean loss: ': 23.432356, 'mean s_rtt: ': 57.77545, time: 12.0-13.0}, {'bytes sent: ': 29776967,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.170862, 'mean loss2: ': 0.361839,
      'mean loss: ': 22.897358, 'mean s_rtt: ': 57.274177, time: 13.0-14.0}, {'bytes sent: ': 29771925,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.126693, 'mean loss2: ': 0.371815,
      'mean loss: ': 22.415177, 'mean s_rtt: ': 57.830863, time: 14.0-15.0}, {'bytes sent: ': 29144065,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127876, 'mean loss2: ': 0.380157,
      'mean loss: ': 22.951457, 'mean s_rtt: ': 57.793686, time: 15.0-16.0}, {'bytes sent: ': 29570949,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130444, 'mean loss2: ': 0.392515,
      'mean loss: ': 23.726846, 'mean s_rtt: ': 57.424866, time: 16.0-17.0}, {'bytes sent: ': 29290205,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144717, 'mean loss2: ': 0.419708,
      'mean loss: ': 24.401761, 'mean s_rtt: ': 57.187377, time: 17.0-18.0}, {'bytes sent: ': 29095576,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13283, 'mean loss2: ': 0.387444,
      'mean loss: ': 24.587725, 'mean s_rtt: ': 58.323261, time: 18.0-19.0}, {'bytes sent: ': 29711507,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.170534, 'mean loss2: ': 0.357171,
      'mean loss: ': 21.382357, 'mean s_rtt: ': 57.636913, time: 19.0-20.0}, {'bytes sent: ': 28271871,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.104401, 'mean loss2: ': 0.385498,
      'mean loss: ': 23.292714, 'mean s_rtt: ': 60.647393, time: 20.0-21.0}, {'bytes sent: ': 29959717,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137735, 'mean loss2: ': 0.377181,
      'mean loss: ': 22.170746, 'mean s_rtt: ': 58.104666, time: 21.0-22.0}, {'bytes sent: ': 29538320,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137451, 'mean loss2: ': 0.356965,
      'mean loss: ': 21.861512, 'mean s_rtt: ': 59.014862, time: 22.0-23.0}, {'bytes sent: ': 29541322,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133439, 'mean loss2: ': 0.39441,
      'mean loss: ': 23.337807, 'mean s_rtt: ': 58.735129, time: 23.0-24.0}, {'bytes sent: ': 29755690,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.14163, 'mean loss2: ': 0.389847,
      'mean loss: ': 23.198621, 'mean s_rtt: ': 59.323573, time: 24.0-25.0}, {'bytes sent: ': 30444978,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.140456, 'mean loss2: ': 0.338739,
      'mean loss: ': 21.308382, 'mean s_rtt: ': 57.733856, time: 25.0-26.0}, {'bytes sent: ': 28801516,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.152643, 'mean loss2: ': 0.361204,
      'mean loss: ': 21.389665, 'mean s_rtt: ': 57.838795, time: 26.0-27.0}, {'bytes sent: ': 28984851,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.106173, 'mean loss2: ': 0.396263,
      'mean loss: ': 23.928679, 'mean s_rtt: ': 60.95597, time: 27.0-28.0}, {'bytes sent: ': 29868333,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.132896, 'mean loss2: ': 0.39535,
      'mean loss: ': 22.932382, 'mean s_rtt: ': 58.549508, time: 28.0-29.0}, {'bytes sent: ': 29599457,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128492, 'mean loss2: ': 0.359677,
      'mean loss: ': 22.049742, 'mean s_rtt: ': 58.475598, time: 29.0-30.0}, {'bytes sent: ': 29354767,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133798, 'mean loss2: ': 0.382294,
      'mean loss: ': 23.226358, 'mean s_rtt: ': 59.280913, time: 30.0-31.0}, {'bytes sent: ': 29441428,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.098844, 'mean loss2: ': 0.387807,
      'mean loss: ': 23.025547, 'mean s_rtt: ': 59.942402, time: 31.0-32.0}, {'bytes sent: ': 29184378,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.142037, 'mean loss2: ': 0.382625,
      'mean loss: ': 22.326049, 'mean s_rtt: ': 58.530736, time: 32.0-33.0}, {'bytes sent: ': 29422209,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13266, 'mean loss2: ': 0.398343,
      'mean loss: ': 25.153681, 'mean s_rtt: ': 59.245213, time: 33.0-34.0}, {'bytes sent: ': 29001691,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.140473, 'mean loss2: ': 0.39159,
      'mean loss: ': 23.053451, 'mean s_rtt: ': 58.283655, time: 34.0-35.0}, {'bytes sent: ': 29548029,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.10398, 'mean loss2: ': 0.402425,
      'mean loss: ': 24.490155, 'mean s_rtt: ': 60.392686, time: 35.0-36.0}, {'bytes sent: ': 29885668,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137421, 'mean loss2: ': 0.38203,
      'mean loss: ': 22.262999, 'mean s_rtt: ': 58.982849, time: 36.0-37.0}, {'bytes sent: ': 29488072,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141505, 'mean loss2: ': 0.413228,
      'mean loss: ': 23.74943, 'mean s_rtt: ': 57.773978, time: 37.0-38.0}, {'bytes sent: ': 28096142,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.109547, 'mean loss2: ': 0.421425,
      'mean loss: ': 25.218841, 'mean s_rtt: ': 59.744814, time: 38.0-39.0}, {'bytes sent: ': 31293790,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.151525, 'mean loss2: ': 0.371526,
      'mean loss: ': 21.948372, 'mean s_rtt: ': 57.322883, time: 39.0-40.0}, {'bytes sent: ': 28102707,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.14419, 'mean loss2: ': 0.378217,
      'mean loss: ': 22.084578, 'mean s_rtt: ': 58.887414, time: 40.0-41.0}, {'bytes sent: ': 28908947,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.137801, 'mean loss2: ': 0.390223,
      'mean loss: ': 23.516609, 'mean s_rtt: ': 59.702601, time: 41.0-42.0}, {'bytes sent: ': 30015623,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.142003, 'mean loss2: ': 0.3616,
      'mean loss: ': 21.685148, 'mean s_rtt: ': 56.815643, time: 42.0-43.0}, {'bytes sent: ': 29173299,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130602, 'mean loss2: ': 0.372918,
      'mean loss: ': 22.202324, 'mean s_rtt: ': 57.626761, time: 43.0-44.0}, {'bytes sent: ': 28898988,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.182167, 'mean loss2: ': 0.343868,
      'mean loss: ': 21.501731, 'mean s_rtt: ': 56.418238, time: 44.0-45.0}, {'bytes sent: ': 861748,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.408318, 'mean loss: ': 26.479767,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 28724334.565217, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.13422, 'mean loss2: ': 0.382505, 'mean loss: ': 23.020866,
      'mean s_rtt: ': 58.358275, time: global}]}
