{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2200000}, content: [{'bytes sent: ': 28708090,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.172247, 'mean loss2: ': 0.379809,
      'mean loss: ': 20.952899, 'mean s_rtt: ': 54.010493, time: 0.0-1.0}, {'bytes sent: ': 28882732,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127967, 'mean loss2: ': 0.379657,
      'mean loss: ': 22.593368, 'mean s_rtt: ': 58.216767, time: 1.0-2.0}, {'bytes sent: ': 29505500,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.115242, 'mean loss2: ': 0.386849,
      'mean loss: ': 23.056385, 'mean s_rtt: ': 57.935494, time: 2.0-3.0}, {'bytes sent: ': 29159531,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.170392, 'mean loss2: ': 0.383169,
      'mean loss: ': 22.723368, 'mean s_rtt: ': 56.700032, time: 3.0-4.0}, {'bytes sent: ': 30595066,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.142739, 'mean loss2: ': 0.372847,
      'mean loss: ': 24.075323, 'mean s_rtt: ': 59.268383, time: 4.0-5.0}, {'bytes sent: ': 29334801,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.108385, 'mean loss2: ': 0.400163,
      'mean loss: ': 23.416489, 'mean s_rtt: ': 59.439886, time: 5.0-6.0}, {'bytes sent: ': 29768834,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.144122, 'mean loss2: ': 0.387844,
      'mean loss: ': 22.949366, 'mean s_rtt: ': 58.132462, time: 6.0-7.0}, {'bytes sent: ': 28543610,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138838, 'mean loss2: ': 0.387678,
      'mean loss: ': 22.892657, 'mean s_rtt: ': 58.974874, time: 7.0-8.0}, {'bytes sent: ': 28816804,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.105285, 'mean loss2: ': 0.38362,
      'mean loss: ': 23.698506, 'mean s_rtt: ': 60.170091, time: 8.0-9.0}, {'bytes sent: ': 31262849,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.120528, 'mean loss2: ': 0.385375,
      'mean loss: ': 22.363176, 'mean s_rtt: ': 59.5329, time: 9.0-10.0}, {'bytes sent: ': 29426597,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.138291, 'mean loss2: ': 0.381681,
      'mean loss: ': 22.201102, 'mean s_rtt: ': 58.255061, time: 10.0-11.0}, {'bytes sent: ': 28273859,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.171867, 'mean loss2: ': 0.386077,
      'mean loss: ': 23.028317, 'mean s_rtt: ': 57.048157, time: 11.0-12.0}, {'bytes sent: ': 28558467,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.12997, 'mean loss2: ': 0.363792,
      'mean loss: ': 22.333599, 'mean s_rtt: ': 58.439932, time: 12.0-13.0}, {'bytes sent: ': 29203344,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133914, 'mean loss2: ': 0.387666,
      'mean loss: ': 22.705487, 'mean s_rtt: ': 59.045595, time: 13.0-14.0}, {'bytes sent: ': 29324719,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.1269, 'mean loss2: ': 0.3954, 'mean loss: ': 23.85631,
      'mean s_rtt: ': 60.062175, time: 14.0-15.0}, {'bytes sent: ': 29306241, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.105059, 'mean loss2: ': 0.381866, 'mean loss: ': 22.760934,
      'mean s_rtt: ': 58.849601, time: 15.0-16.0}, {'bytes sent: ': 28668032, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.147806, 'mean loss2: ': 0.379195, 'mean loss: ': 22.213548,
      'mean s_rtt: ': 57.971708, time: 16.0-17.0}, {'bytes sent: ': 30007948, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.128069, 'mean loss2: ': 0.377455, 'mean loss: ': 22.869321,
      'mean s_rtt: ': 60.107281, time: 17.0-18.0}, {'bytes sent: ': 29189329, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.130069, 'mean loss2: ': 0.362417, 'mean loss: ': 21.617824,
      'mean s_rtt: ': 59.150931, time: 18.0-19.0}, {'bytes sent: ': 29433479, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.127791, 'mean loss2: ': 0.396093, 'mean loss: ': 23.33523,
      'mean s_rtt: ': 57.505635, time: 19.0-20.0}, {'bytes sent: ': 28892044, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.121089, 'mean loss2: ': 0.389231, 'mean loss: ': 23.447475,
      'mean s_rtt: ': 58.046614, time: 20.0-21.0}, {'bytes sent: ': 30080433, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.127292, 'mean loss2: ': 0.386544, 'mean loss: ': 23.346195,
      'mean s_rtt: ': 57.789271, time: 21.0-22.0}, {'bytes sent: ': 27846464, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.275958, 'mean loss2: ': 0.400689, 'mean loss: ': 23.148344,
      'mean s_rtt: ': 57.820002, time: 22.0-23.0}, {'bytes sent: ': 30862731, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.150808, 'mean loss2: ': 0.370343, 'mean loss: ': 22.430369,
      'mean s_rtt: ': 58.025451, time: 23.0-24.0}, {'bytes sent: ': 28427204, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.131906, 'mean loss2: ': 0.382704, 'mean loss: ': 22.229795,
      'mean s_rtt: ': 59.32955, time: 24.0-25.0}, {'bytes sent: ': 29684774, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.133222, 'mean loss2: ': 0.367151, 'mean loss: ': 22.128126,
      'mean s_rtt: ': 58.818901, time: 25.0-26.0}, {'bytes sent: ': 29266244, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.093143, 'mean loss2: ': 0.402401, 'mean loss: ': 24.401652,
      'mean s_rtt: ': 60.71097, time: 26.0-27.0}, {'bytes sent: ': 29389271, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.140116, 'mean loss2: ': 0.374324, 'mean loss: ': 21.762095,
      'mean s_rtt: ': 59.04524, time: 27.0-28.0}, {'bytes sent: ': 27735325, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.135822, 'mean loss2: ': 0.387948, 'mean loss: ': 22.872093,
      'mean s_rtt: ': 59.333591, time: 28.0-29.0}, {'bytes sent: ': 28891668, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.093475, 'mean loss2: ': 0.392706, 'mean loss: ': 23.566306,
      'mean s_rtt: ': 60.345573, time: 29.0-30.0}, {'bytes sent: ': 28222492, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.138954, 'mean loss2: ': 0.35888, 'mean loss: ': 21.524172,
      'mean s_rtt: ': 58.661238, time: 30.0-31.0}, {'bytes sent: ': 29724885, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.130289, 'mean loss2: ': 0.383683, 'mean loss: ': 22.993637,
      'mean s_rtt: ': 59.525337, time: 31.0-32.0}, {'bytes sent: ': 26666599, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.460234, 'mean loss2: ': 0.389446, 'mean loss: ': 23.681815,
      'mean s_rtt: ': 60.068099, time: 32.0-33.0}, {'bytes sent: ': 29349806, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.125876, 'mean loss2: ': 0.388458, 'mean loss: ': 23.082729,
      'mean s_rtt: ': 57.620645, time: 33.0-34.0}, {'bytes sent: ': 29004941, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.129193, 'mean loss2: ': 0.396338, 'mean loss: ': 23.602159,
      'mean s_rtt: ': 57.497346, time: 34.0-35.0}, {'bytes sent: ': 29421936, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.149634, 'mean loss2: ': 0.390921, 'mean loss: ': 23.00097,
      'mean s_rtt: ': 57.679189, time: 35.0-36.0}, {'bytes sent: ': 28347600, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.128805, 'mean loss2: ': 0.373159, 'mean loss: ': 22.429449,
      'mean s_rtt: ': 57.643597, time: 36.0-37.0}, {'bytes sent: ': 29307815, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.112556, 'mean loss2: ': 0.373324, 'mean loss: ': 22.57754,
      'mean s_rtt: ': 57.481027, time: 37.0-38.0}, {'bytes sent: ': 30513928, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.13259, 'mean loss2: ': 0.351949, 'mean loss: ': 21.058572,
      'mean s_rtt: ': 56.76357, time: 38.0-39.0}, {'bytes sent: ': 28600301, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.161012, 'mean loss2: ': 0.395449, 'mean loss: ': 24.105889,
      'mean s_rtt: ': 56.969484, time: 39.0-40.0}, {'bytes sent: ': 27724845, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.19307, 'mean loss2: ': 0.342837, 'mean loss: ': 21.520828,
      'mean s_rtt: ': 56.167164, time: 40.0-41.0}, {'bytes sent: ': 30047098, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.121592, 'mean loss2: ': 0.368164, 'mean loss: ': 22.065934,
      'mean s_rtt: ': 57.171565, time: 41.0-42.0}, {'bytes sent: ': 27889495, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.140898, 'mean loss2: ': 0.390119, 'mean loss: ': 22.797895,
      'mean s_rtt: ': 58.963061, time: 42.0-43.0}, {'bytes sent: ': 29806651, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.140194, 'mean loss2: ': 0.392032, 'mean loss: ': 22.957216,
      'mean s_rtt: ': 57.98894, time: 43.0-44.0}, {'bytes sent: ': 29709001, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.149875, 'mean loss2: ': 0.338729, 'mean loss: ': 20.846009,
      'mean s_rtt: ': 58.189195, time: 44.0-45.0}, {'bytes sent: ': 961000, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.527021, 'mean loss: ': 33.07889, 'mean s_rtt: ': 62.056995,
      time: 45.0-46.0}, {'bytes sent: ': 28529225.717391, 'mean cwnd: ': 2200000.0,
      'mean jitter: ': 0.141371, 'mean loss2: ': 0.3842, 'mean loss: ': 23.007699,
      'mean s_rtt: ': 58.446284, time: global}]}
