{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2200000}, content: [{'bytes sent: ': 27717086,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.149717, 'mean loss2: ': 0.348198,
      'mean loss: ': 20.897626, 'mean s_rtt: ': 56.223364, time: 0.0-1.0}, {'bytes sent: ': 31264987,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.125156, 'mean loss2: ': 0.376017,
      'mean loss: ': 22.556141, 'mean s_rtt: ': 58.810496, time: 1.0-2.0}, {'bytes sent: ': 28949041,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129025, 'mean loss2: ': 0.397327,
      'mean loss: ': 24.37345, 'mean s_rtt: ': 58.578202, time: 2.0-3.0}, {'bytes sent: ': 29688549,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.146648, 'mean loss2: ': 0.392357,
      'mean loss: ': 22.776087, 'mean s_rtt: ': 58.632574, time: 3.0-4.0}, {'bytes sent: ': 29956390,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.133812, 'mean loss2: ': 0.347739,
      'mean loss: ': 20.975395, 'mean s_rtt: ': 57.779169, time: 4.0-5.0}, {'bytes sent: ': 29617506,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136188, 'mean loss2: ': 0.377159,
      'mean loss: ': 22.854394, 'mean s_rtt: ': 59.495342, time: 5.0-6.0}, {'bytes sent: ': 28522746,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.174026, 'mean loss2: ': 0.362906,
      'mean loss: ': 22.040734, 'mean s_rtt: ': 56.269936, time: 6.0-7.0}, {'bytes sent: ': 28882321,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.376379,
      'mean loss: ': 23.187108, 'mean s_rtt: ': 58.697882, time: 7.0-8.0}, {'bytes sent: ': 31145341,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.12592, 'mean loss2: ': 0.380955,
      'mean loss: ': 22.087327, 'mean s_rtt: ': 58.87568, time: 8.0-9.0}, {'bytes sent: ': 28929311,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141111, 'mean loss2: ': 0.373496,
      'mean loss: ': 22.374854, 'mean s_rtt: ': 58.309938, time: 9.0-10.0}, {'bytes sent: ': 29877746,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.172238, 'mean loss2: ': 0.377945,
      'mean loss: ': 23.35149, 'mean s_rtt: ': 57.913297, time: 10.0-11.0}, {'bytes sent: ': 28864918,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.215104, 'mean loss2: ': 0.370595,
      'mean loss: ': 22.949673, 'mean s_rtt: ': 55.640341, time: 11.0-12.0}, {'bytes sent: ': 29347872,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141182, 'mean loss2: ': 0.397151,
      'mean loss: ': 23.670362, 'mean s_rtt: ': 57.208759, time: 12.0-13.0}, {'bytes sent: ': 29085893,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.111275, 'mean loss2: ': 0.374705,
      'mean loss: ': 22.174782, 'mean s_rtt: ': 57.240236, time: 13.0-14.0}, {'bytes sent: ': 29036504,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.122406, 'mean loss2: ': 0.37773,
      'mean loss: ': 22.496978, 'mean s_rtt: ': 57.806919, time: 14.0-15.0}, {'bytes sent: ': 30075219,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.128767, 'mean loss2: ': 0.379884,
      'mean loss: ': 23.123087, 'mean s_rtt: ': 59.098212, time: 15.0-16.0}, {'bytes sent: ': 29273471,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.129743, 'mean loss2: ': 0.377533,
      'mean loss: ': 23.33082, 'mean s_rtt: ': 59.968276, time: 16.0-17.0}, {'bytes sent: ': 29485786,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.092717, 'mean loss2: ': 0.385236,
      'mean loss: ': 22.804598, 'mean s_rtt: ': 59.861183, time: 17.0-18.0}, {'bytes sent: ': 30147860,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.13241, 'mean loss2: ': 0.372075,
      'mean loss: ': 21.975791, 'mean s_rtt: ': 58.863393, time: 18.0-19.0}, {'bytes sent: ': 29576558,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.159126, 'mean loss2: ': 0.344193,
      'mean loss: ': 21.068425, 'mean s_rtt: ': 57.289132, time: 19.0-20.0}, {'bytes sent: ': 30692037,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.127345, 'mean loss2: ': 0.360871,
      'mean loss: ': 22.001459, 'mean s_rtt: ': 59.276305, time: 20.0-21.0}, {'bytes sent: ': 27748480,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.135302, 'mean loss2: ': 0.387364,
      'mean loss: ': 23.938923, 'mean s_rtt: ': 58.81352, time: 21.0-22.0}, {'bytes sent: ': 30743077,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.214151, 'mean loss2: ': 0.371005,
      'mean loss: ': 25.014733, 'mean s_rtt: ': 57.098087, time: 22.0-23.0}, {'bytes sent: ': 28749619,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.116728, 'mean loss2: ': 0.357173,
      'mean loss: ': 22.128274, 'mean s_rtt: ': 58.904038, time: 23.0-24.0}, {'bytes sent: ': 29974534,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.206514, 'mean loss2: ': 0.350979,
      'mean loss: ': 21.931679, 'mean s_rtt: ': 56.536182, time: 24.0-25.0}, {'bytes sent: ': 27849607,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.165441, 'mean loss2: ': 0.360343,
      'mean loss: ': 22.082645, 'mean s_rtt: ': 56.550335, time: 25.0-26.0}, {'bytes sent: ': 29692503,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.1581, 'mean loss2: ': 0.378288,
      'mean loss: ': 24.242725, 'mean s_rtt: ': 58.561583, time: 26.0-27.0}, {'bytes sent: ': 27719104,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.118648, 'mean loss2: ': 0.37337,
      'mean loss: ': 22.779222, 'mean s_rtt: ': 60.035084, time: 27.0-28.0}, {'bytes sent: ': 29903318,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.123546, 'mean loss2: ': 0.394199,
      'mean loss: ': 22.806784, 'mean s_rtt: ': 57.977057, time: 28.0-29.0}, {'bytes sent: ': 28177363,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.142841, 'mean loss2: ': 0.391546,
      'mean loss: ': 22.834121, 'mean s_rtt: ': 58.223149, time: 29.0-30.0}, {'bytes sent: ': 28666549,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.092309, 'mean loss2: ': 0.3908,
      'mean loss: ': 23.623818, 'mean s_rtt: ': 60.381182, time: 30.0-31.0}, {'bytes sent: ': 29956127,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.15414, 'mean loss2: ': 0.370485,
      'mean loss: ': 22.673923, 'mean s_rtt: ': 58.720112, time: 31.0-32.0}, {'bytes sent: ': 30377860,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.146762, 'mean loss2: ': 0.379218,
      'mean loss: ': 23.063859, 'mean s_rtt: ': 57.733705, time: 32.0-33.0}, {'bytes sent: ': 28938993,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.094656, 'mean loss2: ': 0.392538,
      'mean loss: ': 23.57769, 'mean s_rtt: ': 60.472326, time: 33.0-34.0}, {'bytes sent: ': 29679074,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.130771, 'mean loss2: ': 0.374438,
      'mean loss: ': 21.814366, 'mean s_rtt: ': 59.275307, time: 34.0-35.0}, {'bytes sent: ': 27733795,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.136434, 'mean loss2: ': 0.390847,
      'mean loss: ': 23.198437, 'mean s_rtt: ': 59.757402, time: 35.0-36.0}, {'bytes sent: ': 29391332,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.092893, 'mean loss2: ': 0.373788,
      'mean loss: ': 22.648701, 'mean s_rtt: ': 60.151728, time: 36.0-37.0}, {'bytes sent: ': 31340469,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141887, 'mean loss2: ': 0.36446,
      'mean loss: ': 22.202932, 'mean s_rtt: ': 58.088496, time: 37.0-38.0}, {'bytes sent: ': 30297242,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.124015, 'mean loss2: ': 0.348955,
      'mean loss: ': 21.325861, 'mean s_rtt: ': 58.185922, time: 38.0-39.0}, {'bytes sent: ': 29760089,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.132495, 'mean loss2: ': 0.366345,
      'mean loss: ': 22.039018, 'mean s_rtt: ': 58.988361, time: 39.0-40.0}, {'bytes sent: ': 30517861,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.369618,
      'mean loss: ': 22.623671, 'mean s_rtt: ': 58.457099, time: 40.0-41.0}, {'bytes sent: ': 29037453,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.131532, 'mean loss2: ': 0.377754,
      'mean loss: ': 22.32303, 'mean s_rtt: ': 58.89539, time: 41.0-42.0}, {'bytes sent: ': 27883292,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.148236, 'mean loss2: ': 0.402877,
      'mean loss: ': 24.296135, 'mean s_rtt: ': 59.396945, time: 42.0-43.0}, {'bytes sent: ': 30291107,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.098789, 'mean loss2: ': 0.387764,
      'mean loss: ': 22.672103, 'mean s_rtt: ': 59.339012, time: 43.0-44.0}, {'bytes sent: ': 28665229,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.140268, 'mean loss2: ': 0.38648,
      'mean loss: ': 22.697635, 'mean s_rtt: ': 58.212983, time: 44.0-45.0}, {'bytes sent: ': 595845,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.291176, 'mean loss2: ': 0.478741,
      'mean loss: ': 30.766712, 'mean s_rtt: ': 61.729412, time: 45.0-46.0}, {'bytes sent: ': 28778849.217391,
      'mean cwnd: ': 2200000.0, 'mean jitter: ': 0.141435, 'mean loss2: ': 0.377605,
      'mean loss: ': 22.921777, 'mean s_rtt: ': 58.528762, time: global}]}
