{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2150000}, content: [{'bytes sent: ': 25939053,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.144241, 'mean loss2: ': 0.309278,
      'mean loss: ': 17.982038, 'mean s_rtt: ': 55.744005, time: 0.0-1.0}, {'bytes sent: ': 28512953,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126327, 'mean loss2: ': 0.361247,
      'mean loss: ': 22.377703, 'mean s_rtt: ': 58.117534, time: 1.0-2.0}, {'bytes sent: ': 28672303,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.155629, 'mean loss2: ': 0.363196,
      'mean loss: ': 22.366458, 'mean s_rtt: ': 57.182569, time: 2.0-3.0}, {'bytes sent: ': 30442751,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.135982, 'mean loss2: ': 0.372983,
      'mean loss: ': 22.683023, 'mean s_rtt: ': 56.920973, time: 3.0-4.0}, {'bytes sent: ': 27057057,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127081, 'mean loss2: ': 0.328086,
      'mean loss: ': 20.817506, 'mean s_rtt: ': 57.882192, time: 4.0-5.0}, {'bytes sent: ': 28596864,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.14808, 'mean loss2: ': 0.3636,
      'mean loss: ': 22.591856, 'mean s_rtt: ': 57.698892, time: 5.0-6.0}, {'bytes sent: ': 29014030,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127946, 'mean loss2: ': 0.366025,
      'mean loss: ': 22.345472, 'mean s_rtt: ': 57.480469, time: 6.0-7.0}, {'bytes sent: ': 28744761,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.133071, 'mean loss2: ': 0.323053,
      'mean loss: ': 20.07018, 'mean s_rtt: ': 57.141461, time: 7.0-8.0}, {'bytes sent: ': 28295922,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128083, 'mean loss2: ': 0.355345,
      'mean loss: ': 21.672131, 'mean s_rtt: ': 57.946877, time: 8.0-9.0}, {'bytes sent: ': 28436610,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131316, 'mean loss2: ': 0.367441,
      'mean loss: ': 22.514018, 'mean s_rtt: ': 57.513555, time: 9.0-10.0}, {'bytes sent: ': 29880551,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.133593, 'mean loss2: ': 0.35319,
      'mean loss: ': 22.169555, 'mean s_rtt: ': 57.751237, time: 10.0-11.0}, {'bytes sent: ': 27896888,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138941, 'mean loss2: ': 0.358534,
      'mean loss: ': 21.350129, 'mean s_rtt: ': 58.521414, time: 11.0-12.0}, {'bytes sent: ': 29229801,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132921, 'mean loss2: ': 0.340946,
      'mean loss: ': 20.788629, 'mean s_rtt: ': 58.977899, time: 12.0-13.0}, {'bytes sent: ': 29777635,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.149126, 'mean loss2: ': 0.353648,
      'mean loss: ': 22.421788, 'mean s_rtt: ': 58.613267, time: 13.0-14.0}, {'bytes sent: ': 27682582,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.159096, 'mean loss2: ': 0.326672,
      'mean loss: ': 20.120713, 'mean s_rtt: ': 56.088242, time: 14.0-15.0}, {'bytes sent: ': 28531297,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.165554, 'mean loss2: ': 0.35416,
      'mean loss: ': 22.321429, 'mean s_rtt: ': 57.015464, time: 15.0-16.0}, {'bytes sent: ': 28947148,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.11935, 'mean loss2: ': 0.347063,
      'mean loss: ': 21.073223, 'mean s_rtt: ': 59.322181, time: 16.0-17.0}, {'bytes sent: ': 29932669,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131411, 'mean loss2: ': 0.347499,
      'mean loss: ': 21.254653, 'mean s_rtt: ': 59.015251, time: 17.0-18.0}, {'bytes sent: ': 28435874,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.167788, 'mean loss2: ': 0.337527,
      'mean loss: ': 20.968604, 'mean s_rtt: ': 56.396241, time: 18.0-19.0}, {'bytes sent: ': 28962233,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.125943, 'mean loss2: ': 0.354512,
      'mean loss: ': 21.613867, 'mean s_rtt: ': 57.861021, time: 19.0-20.0}, {'bytes sent: ': 28035869,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.113278, 'mean loss2: ': 0.340471,
      'mean loss: ': 21.316491, 'mean s_rtt: ': 59.554461, time: 20.0-21.0}, {'bytes sent: ': 30434105,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.133623, 'mean loss2: ': 0.357068,
      'mean loss: ': 21.331005, 'mean s_rtt: ': 58.990979, time: 21.0-22.0}, {'bytes sent: ': 28397828,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.120473, 'mean loss2: ': 0.354058,
      'mean loss: ': 21.476867, 'mean s_rtt: ': 58.576512, time: 22.0-23.0}, {'bytes sent: ': 29240155,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.160461, 'mean loss2: ': 0.369895,
      'mean loss: ': 22.751591, 'mean s_rtt: ': 56.158201, time: 23.0-24.0}, {'bytes sent: ': 29988952,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.134009, 'mean loss2: ': 0.337554,
      'mean loss: ': 21.348375, 'mean s_rtt: ': 58.634991, time: 24.0-25.0}, {'bytes sent: ': 27864284,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129046, 'mean loss2: ': 0.362668,
      'mean loss: ': 21.803994, 'mean s_rtt: ': 57.957093, time: 25.0-26.0}, {'bytes sent: ': 26529543,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.148728, 'mean loss2: ': 0.340156,
      'mean loss: ': 21.765234, 'mean s_rtt: ': 58.773688, time: 26.0-27.0}, {'bytes sent: ': 30962812,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.113079, 'mean loss2: ': 0.370621,
      'mean loss: ': 22.024234, 'mean s_rtt: ': 59.204502, time: 27.0-28.0}, {'bytes sent: ': 26923913,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13801, 'mean loss2: ': 0.354652,
      'mean loss: ': 21.801616, 'mean s_rtt: ': 58.360184, time: 28.0-29.0}, {'bytes sent: ': 30776190,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.133045, 'mean loss2: ': 0.337467,
      'mean loss: ': 20.785037, 'mean s_rtt: ': 58.05293, time: 29.0-30.0}, {'bytes sent: ': 27573873,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.139831, 'mean loss2: ': 0.352906,
      'mean loss: ': 21.087839, 'mean s_rtt: ': 58.512238, time: 30.0-31.0}, {'bytes sent: ': 27341451,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.121691, 'mean loss2: ': 0.384657,
      'mean loss: ': 23.744121, 'mean s_rtt: ': 59.914496, time: 31.0-32.0}, {'bytes sent: ': 30769239,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.108824, 'mean loss2: ': 0.355178,
      'mean loss: ': 21.217902, 'mean s_rtt: ': 59.124129, time: 32.0-33.0}, {'bytes sent: ': 28355796,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127691, 'mean loss2: ': 0.358753,
      'mean loss: ': 21.436067, 'mean s_rtt: ': 58.716336, time: 33.0-34.0}, {'bytes sent: ': 28843820,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.113295, 'mean loss2: ': 0.364168,
      'mean loss: ': 22.27456, 'mean s_rtt: ': 58.086662, time: 34.0-35.0}, {'bytes sent: ': 28801753,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130977, 'mean loss2: ': 0.375486,
      'mean loss: ': 23.013307, 'mean s_rtt: ': 57.469754, time: 35.0-36.0}, {'bytes sent: ': 29103899,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.119667, 'mean loss2: ': 0.364073,
      'mean loss: ': 22.106779, 'mean s_rtt: ': 57.664142, time: 36.0-37.0}, {'bytes sent: ': 27589328,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.142748, 'mean loss2: ': 0.363726,
      'mean loss: ': 22.084531, 'mean s_rtt: ': 59.048604, time: 37.0-38.0}, {'bytes sent: ': 28414561,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.089271, 'mean loss2: ': 0.369513,
      'mean loss: ': 22.976946, 'mean s_rtt: ': 59.694456, time: 38.0-39.0}, {'bytes sent: ': 29421670,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.140317, 'mean loss2: ': 0.372593,
      'mean loss: ': 22.012376, 'mean s_rtt: ': 57.811538, time: 39.0-40.0}, {'bytes sent: ': 27720844,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138109, 'mean loss2: ': 0.374189,
      'mean loss: ': 22.49588, 'mean s_rtt: ': 58.711387, time: 40.0-41.0}, {'bytes sent: ': 27681663,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12389, 'mean loss2: ': 0.362433,
      'mean loss: ': 22.325443, 'mean s_rtt: ': 59.582521, time: 41.0-42.0}, {'bytes sent: ': 29920703,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.108094, 'mean loss2: ': 0.377128,
      'mean loss: ': 22.407642, 'mean s_rtt: ': 59.021428, time: 42.0-43.0}, {'bytes sent: ': 29152247,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130543, 'mean loss2: ': 0.362286,
      'mean loss: ': 21.878964, 'mean s_rtt: ': 58.814269, time: 43.0-44.0}, {'bytes sent: ': 28656337,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131217, 'mean loss2: ': 0.342542,
      'mean loss: ': 20.991878, 'mean s_rtt: ': 58.539887, time: 44.0-45.0}, {'bytes sent: ': 919240,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.453853, 'mean loss: ': 29.927414,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 28095849.065217, 'mean cwnd: ': 2150000.0,
      'mean jitter: ': 0.129813, 'mean loss2: ': 0.357437, 'mean loss: ': 21.997934,
      'mean s_rtt: ': 58.329699, time: global}]}
