{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2150000}, content: [{'bytes sent: ': 27369388,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.184398, 'mean loss2: ': 0.276812,
      'mean loss: ': 16.750785, 'mean s_rtt: ': 54.416705, time: 0.0-1.0}, {'bytes sent: ': 30192015,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12631, 'mean loss2: ': 0.351527,
      'mean loss: ': 21.806894, 'mean s_rtt: ': 59.070057, time: 1.0-2.0}, {'bytes sent: ': 28558927,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131497, 'mean loss2: ': 0.356969,
      'mean loss: ': 21.270911, 'mean s_rtt: ': 59.009713, time: 2.0-3.0}, {'bytes sent: ': 27717825,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.10539, 'mean loss2: ': 0.378575,
      'mean loss: ': 23.29513, 'mean s_rtt: ': 60.353052, time: 3.0-4.0}, {'bytes sent: ': 30841121,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128088, 'mean loss2: ': 0.377082,
      'mean loss: ': 22.202849, 'mean s_rtt: ': 59.112484, time: 4.0-5.0}, {'bytes sent: ': 29286600,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.16707, 'mean loss2: ': 0.343658,
      'mean loss: ': 21.886049, 'mean s_rtt: ': 56.872383, time: 5.0-6.0}, {'bytes sent: ': 28015337,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13501, 'mean loss2: ': 0.363064,
      'mean loss: ': 21.562003, 'mean s_rtt: ': 59.322253, time: 6.0-7.0}, {'bytes sent: ': 28307716,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.105148, 'mean loss2: ': 0.377009,
      'mean loss: ': 23.1635, 'mean s_rtt: ': 60.816593, time: 7.0-8.0}, {'bytes sent: ': 30581382,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.117304, 'mean loss2: ': 0.35002,
      'mean loss: ': 20.963224, 'mean s_rtt: ': 58.855626, time: 8.0-9.0}, {'bytes sent: ': 28489065,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127867, 'mean loss2: ': 0.355333,
      'mean loss: ': 26.554114, 'mean s_rtt: ': 58.775746, time: 9.0-10.0}, {'bytes sent: ': 28192708,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130238, 'mean loss2: ': 0.37433,
      'mean loss: ': 22.718175, 'mean s_rtt: ': 57.144673, time: 10.0-11.0}, {'bytes sent: ': 28944257,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.17021, 'mean loss2: ': 0.353011,
      'mean loss: ': 21.754396, 'mean s_rtt: ': 56.259709, time: 11.0-12.0}, {'bytes sent: ': 28363838,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.163652, 'mean loss2: ': 0.358724,
      'mean loss: ': 22.914654, 'mean s_rtt: ': 56.913437, time: 12.0-13.0}, {'bytes sent: ': 29093281,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131271, 'mean loss2: ': 0.364629,
      'mean loss: ': 22.047502, 'mean s_rtt: ': 58.183633, time: 13.0-14.0}, {'bytes sent: ': 28685229,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.167512, 'mean loss2: ': 0.34391,
      'mean loss: ': 21.629705, 'mean s_rtt: ': 59.254722, time: 14.0-15.0}, {'bytes sent: ': 28784880,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095581, 'mean loss2: ': 0.374192,
      'mean loss: ': 22.208845, 'mean s_rtt: ': 59.307937, time: 15.0-16.0}, {'bytes sent: ': 29647815,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132925, 'mean loss2: ': 0.352095,
      'mean loss: ': 21.416418, 'mean s_rtt: ': 59.241547, time: 16.0-17.0}, {'bytes sent: ': 28549115,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.137995, 'mean loss2: ': 0.366931,
      'mean loss: ': 21.764711, 'mean s_rtt: ': 58.18283, time: 17.0-18.0}, {'bytes sent: ': 27805344,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.16116, 'mean loss2: ': 0.359552,
      'mean loss: ': 22.260546, 'mean s_rtt: ': 58.907056, time: 18.0-19.0}, {'bytes sent: ': 30140951,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.087043, 'mean loss2: ': 0.353738,
      'mean loss: ': 21.428518, 'mean s_rtt: ': 59.442795, time: 19.0-20.0}, {'bytes sent: ': 27305581,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.142238, 'mean loss2: ': 0.354238,
      'mean loss: ': 21.125124, 'mean s_rtt: ': 58.583074, time: 20.0-21.0}, {'bytes sent: ': 28733091,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.140317, 'mean loss2: ': 0.347897,
      'mean loss: ': 21.13793, 'mean s_rtt: ': 58.620501, time: 21.0-22.0}, {'bytes sent: ': 28926709,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126542, 'mean loss2: ': 0.373959,
      'mean loss: ': 23.035305, 'mean s_rtt: ': 60.380902, time: 22.0-23.0}, {'bytes sent: ': 28627852,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.099378, 'mean loss2: ': 0.359125,
      'mean loss: ': 21.479475, 'mean s_rtt: ': 59.608919, time: 23.0-24.0}, {'bytes sent: ': 29200418,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.124166, 'mean loss2: ': 0.359459,
      'mean loss: ': 21.904573, 'mean s_rtt: ': 58.929819, time: 24.0-25.0}, {'bytes sent: ': 27469085,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.154948, 'mean loss2: ': 0.319173,
      'mean loss: ': 19.552917, 'mean s_rtt: ': 57.522569, time: 25.0-26.0}, {'bytes sent: ': 28778502,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.146691, 'mean loss2: ': 0.382482,
      'mean loss: ': 25.232237, 'mean s_rtt: ': 59.830816, time: 26.0-27.0}, {'bytes sent: ': 27764613,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.093915, 'mean loss2: ': 0.36557,
      'mean loss: ': 25.020115, 'mean s_rtt: ': 59.611708, time: 27.0-28.0}, {'bytes sent: ': 28680865,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.125308, 'mean loss2: ': 0.36277,
      'mean loss: ': 22.048691, 'mean s_rtt: ': 57.552364, time: 28.0-29.0}, {'bytes sent: ': 28439116,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.152361, 'mean loss2: ': 0.361681,
      'mean loss: ': 22.371705, 'mean s_rtt: ': 57.153648, time: 29.0-30.0}, {'bytes sent: ': 29689396,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.125522, 'mean loss2: ': 0.364653,
      'mean loss: ': 21.901975, 'mean s_rtt: ': 57.204348, time: 30.0-31.0}, {'bytes sent: ': 29522378,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130402, 'mean loss2: ': 0.36687,
      'mean loss: ': 22.090194, 'mean s_rtt: ': 56.855657, time: 31.0-32.0}, {'bytes sent: ': 28566733,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128399, 'mean loss2: ': 0.36592,
      'mean loss: ': 22.215704, 'mean s_rtt: ': 57.363293, time: 32.0-33.0}, {'bytes sent: ': 28800892,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.122442, 'mean loss2: ': 0.348321,
      'mean loss: ': 21.200823, 'mean s_rtt: ': 57.873615, time: 33.0-34.0}, {'bytes sent: ': 28276516,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.136473, 'mean loss2: ': 0.358909,
      'mean loss: ': 22.058403, 'mean s_rtt: ': 57.721154, time: 34.0-35.0}, {'bytes sent: ': 29787215,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131549, 'mean loss2: ': 0.33956,
      'mean loss: ': 20.972062, 'mean s_rtt: ': 58.699554, time: 35.0-36.0}, {'bytes sent: ': 29379570,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127399, 'mean loss2: ': 0.342371,
      'mean loss: ': 21.467555, 'mean s_rtt: ': 58.9169, time: 36.0-37.0}, {'bytes sent: ': 28903801,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138623, 'mean loss2: ': 0.362503,
      'mean loss: ': 22.131711, 'mean s_rtt: ': 59.182175, time: 37.0-38.0}, {'bytes sent: ': 29014285,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.09643, 'mean loss2: ': 0.362973,
      'mean loss: ': 22.138022, 'mean s_rtt: ': 60.2784, time: 38.0-39.0}, {'bytes sent: ': 29044776,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.142224, 'mean loss2: ': 0.367377,
      'mean loss: ': 21.69566, 'mean s_rtt: ': 58.993511, time: 39.0-40.0}, {'bytes sent: ': 28429220,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.144078, 'mean loss2: ': 0.362817,
      'mean loss: ': 21.491602, 'mean s_rtt: ': 58.93459, time: 40.0-41.0}, {'bytes sent: ': 27081055,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.106002, 'mean loss2: ': 0.365983,
      'mean loss: ': 22.561129, 'mean s_rtt: ': 60.251912, time: 41.0-42.0}, {'bytes sent: ': 30877428,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.123929, 'mean loss2: ': 0.366951,
      'mean loss: ': 21.755859, 'mean s_rtt: ': 59.37018, time: 42.0-43.0}, {'bytes sent: ': 29121862,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132388, 'mean loss2: ': 0.341774,
      'mean loss: ': 20.636348, 'mean s_rtt: ': 58.996325, time: 43.0-44.0}, {'bytes sent: ': 27662540,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131404, 'mean loss2: ': 0.336129,
      'mean loss: ': 21.477105, 'mean s_rtt: ': 59.054665, time: 44.0-45.0}, {'bytes sent: ': 2203441,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 1.559748, 'mean loss2: ': 0.336154,
      'mean loss: ': 22.095197, 'mean s_rtt: ': 22.761006, time: 45.0-46.0}, {'bytes sent: ': 28214211.608696,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.162794, 'mean loss2: ': 0.356669,
      'mean loss: ': 22.081013, 'mean s_rtt: ': 57.819447, time: global}]}
