{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2150000}, content: [{'bytes sent: ': 26482653,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.151537, 'mean loss2: ': 0.32378,
      'mean loss: ': 18.626654, 'mean s_rtt: ': 54.878841, time: 0.0-1.0}, {'bytes sent: ': 28705327,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.145867, 'mean loss2: ': 0.372229,
      'mean loss: ': 23.150237, 'mean s_rtt: ': 57.299406, time: 1.0-2.0}, {'bytes sent: ': 28754092,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.161975, 'mean loss2: ': 0.362179,
      'mean loss: ': 22.640484, 'mean s_rtt: ': 57.1178, time: 2.0-3.0}, {'bytes sent: ': 30136631,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.135632, 'mean loss2: ': 0.378416,
      'mean loss: ': 22.627669, 'mean s_rtt: ': 57.101149, time: 3.0-4.0}, {'bytes sent: ': 28952167,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131026, 'mean loss2: ': 0.373881,
      'mean loss: ': 22.586428, 'mean s_rtt: ': 56.765588, time: 4.0-5.0}, {'bytes sent: ': 28660666,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132969, 'mean loss2: ': 0.340275,
      'mean loss: ': 21.387943, 'mean s_rtt: ': 58.584271, time: 5.0-6.0}, {'bytes sent: ': 28431173,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129646, 'mean loss2: ': 0.370215,
      'mean loss: ': 22.418891, 'mean s_rtt: ': 59.583677, time: 6.0-7.0}, {'bytes sent: ': 29305113,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095868, 'mean loss2: ': 0.378654,
      'mean loss: ': 23.167632, 'mean s_rtt: ': 59.854481, time: 7.0-8.0}, {'bytes sent: ': 28829548,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13763, 'mean loss2: ': 0.3651,
      'mean loss: ': 21.688153, 'mean s_rtt: ': 58.39219, time: 8.0-9.0}, {'bytes sent: ': 29076117,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.14036, 'mean loss2: ': 0.384038,
      'mean loss: ': 22.931556, 'mean s_rtt: ': 57.34956, time: 9.0-10.0}, {'bytes sent: ': 28880461,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13417, 'mean loss2: ': 0.391605,
      'mean loss: ': 23.354879, 'mean s_rtt: ': 56.981389, time: 10.0-11.0}, {'bytes sent: ': 28923490,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.143498, 'mean loss2: ': 0.386305,
      'mean loss: ': 23.108743, 'mean s_rtt: ': 56.708958, time: 11.0-12.0}, {'bytes sent: ': 29635881,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131961, 'mean loss2: ': 0.385089,
      'mean loss: ': 23.08684, 'mean s_rtt: ': 57.148862, time: 12.0-13.0}, {'bytes sent: ': 28943539,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.137542, 'mean loss2: ': 0.390684,
      'mean loss: ': 23.702256, 'mean s_rtt: ': 57.035671, time: 13.0-14.0}, {'bytes sent: ': 28792793,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12802, 'mean loss2: ': 0.370165,
      'mean loss: ': 22.799713, 'mean s_rtt: ': 57.651639, time: 14.0-15.0}, {'bytes sent: ': 29034900,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13863, 'mean loss2: ': 0.364754,
      'mean loss: ': 22.97491, 'mean s_rtt: ': 57.584754, time: 15.0-16.0}, {'bytes sent: ': 28695405,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.161406, 'mean loss2: ': 0.348952,
      'mean loss: ': 21.217068, 'mean s_rtt: ': 56.381911, time: 16.0-17.0}, {'bytes sent: ': 29365945,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.170514, 'mean loss2: ': 0.34341,
      'mean loss: ': 20.724948, 'mean s_rtt: ': 56.69716, time: 17.0-18.0}, {'bytes sent: ': 29007015,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131804, 'mean loss2: ': 0.379582,
      'mean loss: ': 23.112034, 'mean s_rtt: ': 57.459149, time: 18.0-19.0}, {'bytes sent: ': 28857797,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.123596, 'mean loss2: ': 0.391007,
      'mean loss: ': 24.34798, 'mean s_rtt: ': 58.220974, time: 19.0-20.0}, {'bytes sent: ': 28975405,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.139394, 'mean loss2: ': 0.36241,
      'mean loss: ': 21.803447, 'mean s_rtt: ': 59.10303, time: 20.0-21.0}, {'bytes sent: ': 29202341,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.369723,
      'mean loss: ': 21.93015, 'mean s_rtt: ': 58.572024, time: 21.0-22.0}, {'bytes sent: ': 26834262,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.139322, 'mean loss2: ': 0.382052,
      'mean loss: ': 23.667659, 'mean s_rtt: ': 60.199677, time: 22.0-23.0}, {'bytes sent: ': 30690424,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.088717, 'mean loss2: ': 0.370212,
      'mean loss: ': 21.899933, 'mean s_rtt: ': 59.125818, time: 23.0-24.0}, {'bytes sent: ': 27993994,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.140259, 'mean loss2: ': 0.376789,
      'mean loss: ': 22.170988, 'mean s_rtt: ': 57.927801, time: 24.0-25.0}, {'bytes sent: ': 28819291,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.164802, 'mean loss2: ': 0.349095,
      'mean loss: ': 21.878751, 'mean s_rtt: ': 57.538296, time: 25.0-26.0}, {'bytes sent: ': 29052062,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130213, 'mean loss2: ': 0.356299,
      'mean loss: ': 22.143806, 'mean s_rtt: ': 57.426616, time: 26.0-27.0}, {'bytes sent: ': 28832547,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.172898, 'mean loss2: ': 0.357988,
      'mean loss: ': 21.96433, 'mean s_rtt: ': 56.589519, time: 27.0-28.0}, {'bytes sent: ': 28825520,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.165484, 'mean loss2: ': 0.358464,
      'mean loss: ': 23.010705, 'mean s_rtt: ': 57.300985, time: 28.0-29.0}, {'bytes sent: ': 28500681,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.141921, 'mean loss2: ': 0.361658,
      'mean loss: ': 22.454781, 'mean s_rtt: ': 57.608624, time: 29.0-30.0}, {'bytes sent: ': 29212385,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.171257, 'mean loss2: ': 0.345904,
      'mean loss: ': 21.619247, 'mean s_rtt: ': 56.543457, time: 30.0-31.0}, {'bytes sent: ': 28143847,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.135439, 'mean loss2: ': 0.371926,
      'mean loss: ': 22.097439, 'mean s_rtt: ': 59.432497, time: 31.0-32.0}, {'bytes sent: ': 28508993,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.114004, 'mean loss2: ': 0.376127,
      'mean loss: ': 23.053015, 'mean s_rtt: ': 60.589649, time: 32.0-33.0}, {'bytes sent: ': 29167524,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.113418, 'mean loss2: ': 0.359717,
      'mean loss: ': 21.330798, 'mean s_rtt: ': 58.593641, time: 33.0-34.0}, {'bytes sent: ': 29780101,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.134885, 'mean loss2: ': 0.36661,
      'mean loss: ': 22.069077, 'mean s_rtt: ': 58.894239, time: 34.0-35.0}, {'bytes sent: ': 28354107,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.135106, 'mean loss2: ': 0.340738,
      'mean loss: ': 20.801919, 'mean s_rtt: ': 58.773603, time: 35.0-36.0}, {'bytes sent: ': 29055377,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.136466, 'mean loss2: ': 0.369512,
      'mean loss: ': 21.901852, 'mean s_rtt: ': 59.090978, time: 36.0-37.0}, {'bytes sent: ': 28633595,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128245, 'mean loss2: ': 0.386345,
      'mean loss: ': 23.599386, 'mean s_rtt: ': 59.644633, time: 37.0-38.0}, {'bytes sent: ': 29087622,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101745, 'mean loss2: ': 0.383404,
      'mean loss: ': 22.590862, 'mean s_rtt: ': 58.887203, time: 38.0-39.0}, {'bytes sent: ': 27531179,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.146475, 'mean loss2: ': 0.358065,
      'mean loss: ': 21.30042, 'mean s_rtt: ': 58.20789, time: 39.0-40.0}, {'bytes sent: ': 28838614,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.128945, 'mean loss2: ': 0.368793,
      'mean loss: ': 22.762417, 'mean s_rtt: ': 58.915778, time: 40.0-41.0}, {'bytes sent: ': 28200312,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.134082, 'mean loss2: ': 0.363787,
      'mean loss: ': 21.734133, 'mean s_rtt: ': 58.892028, time: 41.0-42.0}, {'bytes sent: ': 28267759,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101106, 'mean loss2: ': 0.385996,
      'mean loss: ': 23.831254, 'mean s_rtt: ': 60.472362, time: 42.0-43.0}, {'bytes sent: ': 30286932,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.143135, 'mean loss2: ': 0.369291,
      'mean loss: ': 21.743063, 'mean s_rtt: ': 58.572756, time: 43.0-44.0}, {'bytes sent: ': 28909930,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126905, 'mean loss2: ': 0.338093,
      'mean loss: ': 20.290374, 'mean s_rtt: ': 58.219996, time: 44.0-45.0}, {'bytes sent: ': 1262720,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.444616, 'mean loss: ': 29.318352,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 28226918.195652, 'mean cwnd: ': 2150000.0,
      'mean jitter: ': 0.133413, 'mean loss2: ': 0.368999, 'mean loss: ': 22.533256,
      'mean s_rtt: ': 58.237403, time: global}]}
