{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2150000}, content: [{'bytes sent: ': 26598524,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.146718, 'mean loss2: ': 0.322855,
      'mean loss: ': 18.493481, 'mean s_rtt: ': 55.400959, time: 0.0-1.0}, {'bytes sent: ': 28493184,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.160129, 'mean loss2: ': 0.371524,
      'mean loss: ': 22.612419, 'mean s_rtt: ': 57.106932, time: 1.0-2.0}, {'bytes sent: ': 29480189,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126771, 'mean loss2: ': 0.34236,
      'mean loss: ': 21.103826, 'mean s_rtt: ': 57.252903, time: 2.0-3.0}, {'bytes sent: ': 28585620,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13401, 'mean loss2: ': 0.368668,
      'mean loss: ': 22.454444, 'mean s_rtt: ': 57.675707, time: 3.0-4.0}, {'bytes sent: ': 29144041,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.150114, 'mean loss2: ': 0.368869,
      'mean loss: ': 22.578527, 'mean s_rtt: ': 56.835481, time: 4.0-5.0}, {'bytes sent: ': 29063861,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.135542, 'mean loss2: ': 0.384335,
      'mean loss: ': 22.964654, 'mean s_rtt: ': 56.45361, time: 5.0-6.0}, {'bytes sent: ': 29456819,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.201693, 'mean loss2: ': 0.348582,
      'mean loss: ': 22.900052, 'mean s_rtt: ': 56.758273, time: 6.0-7.0}, {'bytes sent: ': 28730215,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.091835, 'mean loss2: ': 0.373474,
      'mean loss: ': 23.043695, 'mean s_rtt: ': 59.468495, time: 7.0-8.0}, {'bytes sent: ': 29074734,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138695, 'mean loss2: ': 0.36413,
      'mean loss: ': 21.698048, 'mean s_rtt: ': 57.960542, time: 8.0-9.0}, {'bytes sent: ': 28124688,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.173229, 'mean loss2: ': 0.342739,
      'mean loss: ': 20.662599, 'mean s_rtt: ': 57.281297, time: 9.0-10.0}, {'bytes sent: ': 28904377,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.119483, 'mean loss2: ': 0.35119,
      'mean loss: ': 22.148768, 'mean s_rtt: ': 60.576331, time: 10.0-11.0}, {'bytes sent: ': 30465315,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.101939, 'mean loss2: ': 0.370132,
      'mean loss: ': 22.199615, 'mean s_rtt: ': 59.25559, time: 11.0-12.0}, {'bytes sent: ': 28965331,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.14599, 'mean loss2: ': 0.383615,
      'mean loss: ': 22.549359, 'mean s_rtt: ': 58.801309, time: 12.0-13.0}, {'bytes sent: ': 29176759,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.121624, 'mean loss2: ': 0.35453,
      'mean loss: ': 21.570464, 'mean s_rtt: ': 58.889979, time: 13.0-14.0}, {'bytes sent: ': 27216701,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.098736, 'mean loss2: ': 0.386713,
      'mean loss: ': 23.81048, 'mean s_rtt: ': 60.220925, time: 14.0-15.0}, {'bytes sent: ': 29929063,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.196531, 'mean loss2: ': 0.323286,
      'mean loss: ': 19.79898, 'mean s_rtt: ': 56.296802, time: 15.0-16.0}, {'bytes sent: ': 28279429,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.107565, 'mean loss2: ': 0.344442,
      'mean loss: ': 21.553554, 'mean s_rtt: ': 59.983991, time: 16.0-17.0}, {'bytes sent: ': 30056121,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138281, 'mean loss2: ': 0.386953,
      'mean loss: ': 22.999786, 'mean s_rtt: ': 57.202136, time: 17.0-18.0}, {'bytes sent: ': 28486306,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.370806,
      'mean loss: ': 22.655305, 'mean s_rtt: ': 57.452478, time: 18.0-19.0}, {'bytes sent: ': 28365847,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.122276, 'mean loss2: ': 0.363351,
      'mean loss: ': 22.14063, 'mean s_rtt: ': 58.0073, time: 19.0-20.0}, {'bytes sent: ': 29948932,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.185793, 'mean loss2: ': 0.33183,
      'mean loss: ': 21.394087, 'mean s_rtt: ': 56.130531, time: 20.0-21.0}, {'bytes sent: ': 28682012,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13334, 'mean loss2: ': 0.347511,
      'mean loss: ': 20.708181, 'mean s_rtt: ': 58.952371, time: 21.0-22.0}, {'bytes sent: ': 27056721,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127111, 'mean loss2: ': 0.391759,
      'mean loss: ': 24.05404, 'mean s_rtt: ': 59.448364, time: 22.0-23.0}, {'bytes sent: ': 31264229,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.124945, 'mean loss2: ': 0.397753,
      'mean loss: ': 23.4008, 'mean s_rtt: ': 57.669256, time: 23.0-24.0}, {'bytes sent: ': 27949135,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.16599, 'mean loss2: ': 0.361142,
      'mean loss: ': 21.552217, 'mean s_rtt: ': 56.274893, time: 24.0-25.0}, {'bytes sent: ': 29274246,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127136, 'mean loss2: ': 0.353238,
      'mean loss: ': 22.062488, 'mean s_rtt: ': 58.056988, time: 25.0-26.0}, {'bytes sent: ': 28133908,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.125549, 'mean loss2: ': 0.357727,
      'mean loss: ': 22.429817, 'mean s_rtt: ': 57.911087, time: 26.0-27.0}, {'bytes sent: ': 28599487,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.124771, 'mean loss2: ': 0.374312,
      'mean loss: ': 22.463447, 'mean s_rtt: ': 57.397655, time: 27.0-28.0}, {'bytes sent: ': 28556400,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126384, 'mean loss2: ': 0.373221,
      'mean loss: ': 22.597584, 'mean s_rtt: ': 57.44144, time: 28.0-29.0}, {'bytes sent: ': 28457988,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.156152, 'mean loss2: ': 0.362827,
      'mean loss: ': 22.335358, 'mean s_rtt: ': 57.172328, time: 29.0-30.0}, {'bytes sent: ': 30371383,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129656, 'mean loss2: ': 0.36655,
      'mean loss: ': 22.217631, 'mean s_rtt: ': 57.038217, time: 30.0-31.0}, {'bytes sent: ': 28708952,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.127397, 'mean loss2: ': 0.362391,
      'mean loss: ': 21.938099, 'mean s_rtt: ': 57.220079, time: 31.0-32.0}, {'bytes sent: ': 28718859,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.153307, 'mean loss2: ': 0.348677,
      'mean loss: ': 21.359218, 'mean s_rtt: ': 57.732981, time: 32.0-33.0}, {'bytes sent: ': 28981541,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130589, 'mean loss2: ': 0.374159,
      'mean loss: ': 22.972887, 'mean s_rtt: ': 59.849469, time: 33.0-34.0}, {'bytes sent: ': 28671811,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.177544, 'mean loss2: ': 0.369934,
      'mean loss: ': 21.987357, 'mean s_rtt: ': 55.311109, time: 34.0-35.0}, {'bytes sent: ': 28771116,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129751, 'mean loss2: ': 0.357406,
      'mean loss: ': 21.849703, 'mean s_rtt: ': 57.026336, time: 35.0-36.0}, {'bytes sent: ': 29166636,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.119494, 'mean loss2: ': 0.363016,
      'mean loss: ': 22.485622, 'mean s_rtt: ': 59.665567, time: 36.0-37.0}, {'bytes sent: ': 28872922,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.104463, 'mean loss2: ': 0.361296,
      'mean loss: ': 21.515455, 'mean s_rtt: ': 58.973157, time: 37.0-38.0}, {'bytes sent: ': 28103512,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.137156, 'mean loss2: ': 0.381127,
      'mean loss: ': 22.920408, 'mean s_rtt: ': 57.799401, time: 38.0-39.0}, {'bytes sent: ': 29869180,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.168245, 'mean loss2: ': 0.348333,
      'mean loss: ': 21.556777, 'mean s_rtt: ': 56.366738, time: 39.0-40.0}, {'bytes sent: ': 28887687,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132984, 'mean loss2: ': 0.370617,
      'mean loss: ': 22.619224, 'mean s_rtt: ': 57.204023, time: 40.0-41.0}, {'bytes sent: ': 28518522,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132556, 'mean loss2: ': 0.381242,
      'mean loss: ': 23.190715, 'mean s_rtt: ': 57.32992, time: 41.0-42.0}, {'bytes sent: ': 28504311,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.132169, 'mean loss2: ': 0.369447,
      'mean loss: ': 22.462318, 'mean s_rtt: ': 57.536762, time: 42.0-43.0}, {'bytes sent: ': 28257419,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126982, 'mean loss2: ': 0.371507,
      'mean loss: ': 22.878996, 'mean s_rtt: ': 57.614123, time: 43.0-44.0}, {'bytes sent: ': 30432527,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.133375, 'mean loss2: ': 0.361429,
      'mean loss: ': 22.87226, 'mean s_rtt: ': 58.382743, time: 44.0-45.0}, {'bytes sent: ': 170467,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.451381, 'mean loss: ': 29.739224,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 28250587.543478, 'mean cwnd: ': 2150000.0,
      'mean jitter: ': 0.134245, 'mean loss2: ': 0.365487, 'mean loss: ': 22.422425,
      'mean s_rtt: ': 57.943186, time: global}]}
