{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2150000}, content: [{'bytes sent: ': 26548908,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.143877, 'mean loss2: ': 0.311641,
      'mean loss: ': 18.472239, 'mean s_rtt: ': 55.488375, time: 0.0-1.0}, {'bytes sent: ': 28859841,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.167496, 'mean loss2: ': 0.363282,
      'mean loss: ': 22.29798, 'mean s_rtt: ': 57.614079, time: 1.0-2.0}, {'bytes sent: ': 30258209,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.123007, 'mean loss2: ': 0.330889,
      'mean loss: ': 19.974412, 'mean s_rtt: ': 57.080667, time: 2.0-3.0}, {'bytes sent: ': 28119990,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.16539, 'mean loss2: ': 0.353604,
      'mean loss: ': 22.067597, 'mean s_rtt: ': 58.91762, time: 3.0-4.0}, {'bytes sent: ': 30573836,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.354582,
      'mean loss: ': 21.852648, 'mean s_rtt: ': 59.165509, time: 4.0-5.0}, {'bytes sent: ': 28959044,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.136709, 'mean loss2: ': 0.373053,
      'mean loss: ': 22.048547, 'mean s_rtt: ': 58.840167, time: 5.0-6.0}, {'bytes sent: ': 28218757,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.163239, 'mean loss2: ': 0.333319,
      'mean loss: ': 20.744923, 'mean s_rtt: ': 56.983252, time: 6.0-7.0}, {'bytes sent: ': 29017605,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.146744, 'mean loss2: ': 0.337138,
      'mean loss: ': 20.841701, 'mean s_rtt: ': 58.552673, time: 7.0-8.0}, {'bytes sent: ': 29271720,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.166, 'mean loss2: ': 0.350074,
      'mean loss: ': 22.147986, 'mean s_rtt: ': 57.904737, time: 8.0-9.0}, {'bytes sent: ': 28908199,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130913, 'mean loss2: ': 0.353601,
      'mean loss: ': 22.063307, 'mean s_rtt: ': 57.449119, time: 9.0-10.0}, {'bytes sent: ': 28893152,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.125654, 'mean loss2: ': 0.345752,
      'mean loss: ': 21.598001, 'mean s_rtt: ': 58.070948, time: 10.0-11.0}, {'bytes sent: ': 27522771,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.170815, 'mean loss2: ': 0.349732,
      'mean loss: ': 21.93895, 'mean s_rtt: ': 57.078517, time: 11.0-12.0}, {'bytes sent: ': 29626061,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.183485, 'mean loss2: ': 0.361642,
      'mean loss: ': 22.199325, 'mean s_rtt: ': 55.740859, time: 12.0-13.0}, {'bytes sent: ': 29362887,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.125293, 'mean loss2: ': 0.356519,
      'mean loss: ': 21.849712, 'mean s_rtt: ': 58.333547, time: 13.0-14.0}, {'bytes sent: ': 28567321,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.126057, 'mean loss2: ': 0.374236,
      'mean loss: ': 22.881613, 'mean s_rtt: ': 57.534576, time: 14.0-15.0}, {'bytes sent: ': 28895159,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12719, 'mean loss2: ': 0.345349,
      'mean loss: ': 22.356225, 'mean s_rtt: ': 58.87281, time: 15.0-16.0}, {'bytes sent: ': 27710723,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.160582, 'mean loss2: ': 0.380554,
      'mean loss: ': 23.822489, 'mean s_rtt: ': 58.077508, time: 16.0-17.0}, {'bytes sent: ': 29117888,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.162918, 'mean loss2: ': 0.358529,
      'mean loss: ': 21.863355, 'mean s_rtt: ': 56.247216, time: 17.0-18.0}, {'bytes sent: ': 29022131,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131043, 'mean loss2: ': 0.338864,
      'mean loss: ': 20.564973, 'mean s_rtt: ': 56.974449, time: 18.0-19.0}, {'bytes sent: ': 29230579,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.146076, 'mean loss2: ': 0.338463,
      'mean loss: ': 21.106642, 'mean s_rtt: ': 58.798181, time: 19.0-20.0}, {'bytes sent: ': 28989037,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.13997, 'mean loss2: ': 0.355183,
      'mean loss: ': 21.996391, 'mean s_rtt: ': 57.78813, time: 20.0-21.0}, {'bytes sent: ': 28167597,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.136378, 'mean loss2: ': 0.356731,
      'mean loss: ': 21.755399, 'mean s_rtt: ': 57.25707, time: 21.0-22.0}, {'bytes sent: ': 29191112,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.335856, 'mean loss2: ': 0.350873,
      'mean loss: ': 20.447073, 'mean s_rtt: ': 55.918519, time: 22.0-23.0}, {'bytes sent: ': 28844071,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.160025, 'mean loss2: ': 0.343611,
      'mean loss: ': 21.546781, 'mean s_rtt: ': 59.367826, time: 23.0-24.0}, {'bytes sent: ': 28866286,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.091523, 'mean loss2: ': 0.369921,
      'mean loss: ': 21.989694, 'mean s_rtt: ': 59.581074, time: 24.0-25.0}, {'bytes sent: ': 29025824,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.145639, 'mean loss2: ': 0.373296,
      'mean loss: ': 22.177521, 'mean s_rtt: ': 58.270504, time: 25.0-26.0}, {'bytes sent: ': 27416825,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131109, 'mean loss2: ': 0.362213,
      'mean loss: ': 22.108468, 'mean s_rtt: ': 59.672282, time: 26.0-27.0}, {'bytes sent: ': 28178998,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.0955, 'mean loss2: ': 0.363842,
      'mean loss: ': 22.103652, 'mean s_rtt: ': 59.74308, time: 27.0-28.0}, {'bytes sent: ': 28545902,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.179222, 'mean loss2: ': 0.339874,
      'mean loss: ': 21.673205, 'mean s_rtt: ': 56.856029, time: 28.0-29.0}, {'bytes sent: ': 28790942,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.135528, 'mean loss2: ': 0.369816,
      'mean loss: ': 22.287456, 'mean s_rtt: ': 58.049273, time: 29.0-30.0}, {'bytes sent: ': 28418073,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.162688, 'mean loss2: ': 0.320133,
      'mean loss: ': 20.290662, 'mean s_rtt: ': 57.184772, time: 30.0-31.0}, {'bytes sent: ': 27680486,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.137234, 'mean loss2: ': 0.355495,
      'mean loss: ': 22.155708, 'mean s_rtt: ': 59.068247, time: 31.0-32.0}, {'bytes sent: ': 30806486,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.129706, 'mean loss2: ': 0.376463,
      'mean loss: ': 22.181039, 'mean s_rtt: ': 59.200238, time: 32.0-33.0}, {'bytes sent: ': 28944238,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.138954, 'mean loss2: ': 0.364587,
      'mean loss: ': 21.500028, 'mean s_rtt: ': 58.493465, time: 33.0-34.0}, {'bytes sent: ': 28048701,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131854, 'mean loss2: ': 0.380316,
      'mean loss: ': 23.031427, 'mean s_rtt: ': 58.645779, time: 34.0-35.0}, {'bytes sent: ': 28203327,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.091382, 'mean loss2: ': 0.360176,
      'mean loss: ': 21.96587, 'mean s_rtt: ': 59.585273, time: 35.0-36.0}, {'bytes sent: ': 29807634,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.165748, 'mean loss2: ': 0.34364,
      'mean loss: ': 21.426764, 'mean s_rtt: ': 58.220538, time: 36.0-37.0}, {'bytes sent: ': 27960587,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.095153, 'mean loss2: ': 0.379288,
      'mean loss: ': 22.955504, 'mean s_rtt: ': 58.737882, time: 37.0-38.0}, {'bytes sent: ': 29997991,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.195164, 'mean loss2: ': 0.342999,
      'mean loss: ': 21.734808, 'mean s_rtt: ': 56.144009, time: 38.0-39.0}, {'bytes sent: ': 27438183,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.119697, 'mean loss2: ': 0.347413,
      'mean loss: ': 21.293611, 'mean s_rtt: ': 57.681061, time: 39.0-40.0}, {'bytes sent: ': 29805155,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.165991, 'mean loss2: ': 0.353228,
      'mean loss: ': 21.844829, 'mean s_rtt: ': 56.791311, time: 40.0-41.0}, {'bytes sent: ': 28905046,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.12887, 'mean loss2: ': 0.336487,
      'mean loss: ': 21.166238, 'mean s_rtt: ': 59.120976, time: 41.0-42.0}, {'bytes sent: ': 28461966,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.131192, 'mean loss2: ': 0.371932,
      'mean loss: ': 23.541844, 'mean s_rtt: ': 58.564136, time: 42.0-43.0}, {'bytes sent: ': 30460639,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.137617, 'mean loss2: ': 0.362613,
      'mean loss: ': 21.931081, 'mean s_rtt: ': 58.651293, time: 43.0-44.0}, {'bytes sent: ': 28025145,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.130323, 'mean loss2: ': 0.358255,
      'mean loss: ': 21.204055, 'mean s_rtt: ': 59.02043, time: 44.0-45.0}, {'bytes sent: ': 1615760,
      'mean cwnd: ': 2150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.379518, 'mean loss: ': 25.26778,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 28201756.347826, 'mean cwnd: ': 2150000.0,
      'mean jitter: ': 0.141539, 'mean loss2: ': 0.354972, 'mean loss: ': 21.906606,
      'mean s_rtt: ': 58.181261, time: global}]}
