{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2100000}, content: [{'bytes sent: ': 26748421,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12668, 'mean loss2: ': 0.291314,
      'mean loss: ': 18.121062, 'mean s_rtt: ': 55.815789, time: 0.0-1.0}, {'bytes sent: ': 29122093,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.167366, 'mean loss2: ': 0.327449,
      'mean loss: ': 19.976385, 'mean s_rtt: ': 57.503066, time: 1.0-2.0}, {'bytes sent: ': 27949178,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.173237, 'mean loss2: ': 0.310212,
      'mean loss: ': 20.823803, 'mean s_rtt: ': 56.061346, time: 2.0-3.0}, {'bytes sent: ': 29036488,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.125131, 'mean loss2: ': 0.326858,
      'mean loss: ': 20.791859, 'mean s_rtt: ': 58.207366, time: 3.0-4.0}, {'bytes sent: ': 27925717,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.115343, 'mean loss2: ': 0.342117,
      'mean loss: ': 21.426397, 'mean s_rtt: ': 57.842597, time: 4.0-5.0}, {'bytes sent: ': 28181897,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.124637, 'mean loss2: ': 0.331332,
      'mean loss: ': 21.231487, 'mean s_rtt: ': 57.95763, time: 5.0-6.0}, {'bytes sent: ': 27370171,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129089, 'mean loss2: ': 0.314795,
      'mean loss: ': 19.971271, 'mean s_rtt: ': 58.200174, time: 6.0-7.0}, {'bytes sent: ': 28478418,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137515, 'mean loss2: ': 0.318848,
      'mean loss: ': 19.681026, 'mean s_rtt: ': 58.871385, time: 7.0-8.0}, {'bytes sent: ': 27204225,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.123426, 'mean loss2: ': 0.346875,
      'mean loss: ': 21.907707, 'mean s_rtt: ': 58.9968, time: 8.0-9.0}, {'bytes sent: ': 28855204,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.167673, 'mean loss2: ': 0.32642,
      'mean loss: ': 20.441131, 'mean s_rtt: ': 56.09459, time: 9.0-10.0}, {'bytes sent: ': 28092326,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110119, 'mean loss2: ': 0.309019,
      'mean loss: ': 20.098134, 'mean s_rtt: ': 59.008303, time: 10.0-11.0}, {'bytes sent: ': 26864934,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.16079, 'mean loss2: ': 0.298385,
      'mean loss: ': 18.881481, 'mean s_rtt: ': 56.671368, time: 11.0-12.0}, {'bytes sent: ': 28988384,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.17257, 'mean loss2: ': 0.308409,
      'mean loss: ': 19.534411, 'mean s_rtt: ': 57.518678, time: 12.0-13.0}, {'bytes sent: ': 28027235,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.130674, 'mean loss2: ': 0.324122,
      'mean loss: ': 20.398426, 'mean s_rtt: ': 58.996433, time: 13.0-14.0}, {'bytes sent: ': 28429806,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083905, 'mean loss2: ': 0.313666,
      'mean loss: ': 20.216, 'mean s_rtt: ': 60.178568, time: 14.0-15.0}, {'bytes sent: ': 29899303,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.126619, 'mean loss2: ': 0.315932,
      'mean loss: ': 19.742424, 'mean s_rtt: ': 58.913289, time: 15.0-16.0}, {'bytes sent: ': 28422920,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.125277, 'mean loss2: ': 0.328067,
      'mean loss: ': 20.491499, 'mean s_rtt: ': 58.78095, time: 16.0-17.0}, {'bytes sent: ': 27571875,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133212, 'mean loss2: ': 0.327197,
      'mean loss: ': 19.967714, 'mean s_rtt: ': 59.055746, time: 17.0-18.0}, {'bytes sent: ': 27483173,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096613, 'mean loss2: ': 0.343758,
      'mean loss: ': 21.727236, 'mean s_rtt: ': 59.977801, time: 18.0-19.0}, {'bytes sent: ': 30126611,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110102, 'mean loss2: ': 0.32961,
      'mean loss: ': 19.975711, 'mean s_rtt: ': 59.617745, time: 19.0-20.0}, {'bytes sent: ': 28607189,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.122633, 'mean loss2: ': 0.327459,
      'mean loss: ': 20.085793, 'mean s_rtt: ': 58.485451, time: 20.0-21.0}, {'bytes sent: ': 28998201,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.119607, 'mean loss2: ': 0.303453,
      'mean loss: ': 19.234636, 'mean s_rtt: ': 59.305225, time: 21.0-22.0}, {'bytes sent: ': 28062104,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.198676, 'mean loss2: ': 0.307852,
      'mean loss: ': 20.401013, 'mean s_rtt: ': 56.943525, time: 22.0-23.0}, {'bytes sent: ': 28313183,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.112454, 'mean loss2: ': 0.307176,
      'mean loss: ': 19.522304, 'mean s_rtt: ': 58.795935, time: 23.0-24.0}, {'bytes sent: ': 28606272,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127603, 'mean loss2: ': 0.327016,
      'mean loss: ': 19.873002, 'mean s_rtt: ': 59.020288, time: 24.0-25.0}, {'bytes sent: ': 27763284,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.120802, 'mean loss2: ': 0.334015,
      'mean loss: ': 20.705083, 'mean s_rtt: ': 58.322283, time: 25.0-26.0}, {'bytes sent: ': 27925427,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.157866, 'mean loss2: ': 0.317226,
      'mean loss: ': 20.2925, 'mean s_rtt: ': 57.556511, time: 26.0-27.0}, {'bytes sent: ': 28115847,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.114234, 'mean loss2: ': 0.317366,
      'mean loss: ': 19.692764, 'mean s_rtt: ': 58.850999, time: 27.0-28.0}, {'bytes sent: ': 28369032,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131296, 'mean loss2: ': 0.335102,
      'mean loss: ': 20.593566, 'mean s_rtt: ': 59.075178, time: 28.0-29.0}, {'bytes sent: ': 28110105,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.084698, 'mean loss2: ': 0.336189,
      'mean loss: ': 21.117415, 'mean s_rtt: ': 60.909565, time: 29.0-30.0}, {'bytes sent: ': 28494223,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131505, 'mean loss2: ': 0.321294,
      'mean loss: ': 19.550129, 'mean s_rtt: ': 59.220039, time: 30.0-31.0}, {'bytes sent: ': 27816080,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133697, 'mean loss2: ': 0.327614,
      'mean loss: ': 19.933555, 'mean s_rtt: ': 58.860851, time: 31.0-32.0}, {'bytes sent: ': 26408137,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138361, 'mean loss2: ': 0.329956,
      'mean loss: ': 20.873774, 'mean s_rtt: ': 58.905377, time: 32.0-33.0}, {'bytes sent: ': 28916683,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.177023, 'mean loss2: ': 0.287168,
      'mean loss: ': 18.688297, 'mean s_rtt: ': 55.569256, time: 33.0-34.0}, {'bytes sent: ': 26945812,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137685, 'mean loss2: ': 0.323101,
      'mean loss: ': 19.762992, 'mean s_rtt: ': 58.507408, time: 34.0-35.0}, {'bytes sent: ': 28636788,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.113276, 'mean loss2: ': 0.333088,
      'mean loss: ': 20.94766, 'mean s_rtt: ': 58.232833, time: 35.0-36.0}, {'bytes sent: ': 27964885,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.119358, 'mean loss2: ': 0.334925,
      'mean loss: ': 20.880129, 'mean s_rtt: ': 57.786599, time: 36.0-37.0}, {'bytes sent: ': 28102318,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.125591, 'mean loss2: ': 0.33445,
      'mean loss: ': 20.983923, 'mean s_rtt: ': 57.636452, time: 37.0-38.0}, {'bytes sent: ': 26066725,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.17659, 'mean loss2: ': 0.304949,
      'mean loss: ': 20.440378, 'mean s_rtt: ': 57.523656, time: 38.0-39.0}, {'bytes sent: ': 29371909,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.146766, 'mean loss2: ': 0.335729,
      'mean loss: ': 21.373425, 'mean s_rtt: ': 58.496755, time: 39.0-40.0}, {'bytes sent: ': 28481971,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.081262, 'mean loss2: ': 0.32117,
      'mean loss: ': 20.204787, 'mean s_rtt: ': 59.927916, time: 40.0-41.0}, {'bytes sent: ': 29716583,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134234, 'mean loss2: ': 0.325604,
      'mean loss: ': 20.082472, 'mean s_rtt: ': 58.703989, time: 41.0-42.0}, {'bytes sent: ': 28111092,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.116836, 'mean loss2: ': 0.33777,
      'mean loss: ': 20.907418, 'mean s_rtt: ': 57.790593, time: 42.0-43.0}, {'bytes sent: ': 28012794,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.16932, 'mean loss2: ': 0.32133,
      'mean loss: ': 20.140863, 'mean s_rtt: ': 56.967619, time: 43.0-44.0}, {'bytes sent: ': 26913945,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.120668, 'mean loss2: ': 0.330585,
      'mean loss: ': 20.786627, 'mean s_rtt: ': 57.667629, time: 44.0-45.0}, {'bytes sent: ': 601985,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 1.021944, 'mean loss2: ': 0.423938,
      'mean loss: ': 34.22472, 'mean s_rtt: ': 46.858934, time: 45.0-46.0}, {'bytes sent: ': 27569803.326087,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.151608, 'mean loss2: ': 0.324781,
      'mean loss: ': 20.635185, 'mean s_rtt: ': 58.047619, time: global}]}
