{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4750000}, content: [{'bytes sent: ': 36272960,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.349674, 'mean loss2: ': 0.707177,
      'mean loss: ': 31.993787, 'mean s_rtt: ': 49.210114, time: 0.0-1.0}, {'bytes sent: ': 38424014,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.336469, 'mean loss2: ': 0.720541,
      'mean loss: ': 34.804755, 'mean s_rtt: ': 52.181712, time: 1.0-2.0}, {'bytes sent: ': 37042198,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.323861, 'mean loss2: ': 0.704741,
      'mean loss: ': 34.241331, 'mean s_rtt: ': 52.146263, time: 2.0-3.0}, {'bytes sent: ': 38968828,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.320757, 'mean loss2: ': 0.77216,
      'mean loss: ': 38.067907, 'mean s_rtt: ': 53.388709, time: 3.0-4.0}, {'bytes sent: ': 39266587,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.334177, 'mean loss2: ': 0.709783,
      'mean loss: ': 34.63466, 'mean s_rtt: ': 51.58296, time: 4.0-5.0}, {'bytes sent: ': 38871532,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.34428, 'mean loss2: ': 0.772619,
      'mean loss: ': 37.253855, 'mean s_rtt: ': 52.484311, time: 5.0-6.0}, {'bytes sent: ': 40994049,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.308792, 'mean loss2: ': 0.69549,
      'mean loss: ': 34.430914, 'mean s_rtt: ': 52.742027, time: 6.0-7.0}, {'bytes sent: ': 2813100,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.046117, 'mean loss2: ': 1.953582,
      'mean loss: ': 62.573984, 'mean s_rtt: ': 63.68568, time: 7.0-8.0}, {'bytes sent: ': 34081658.5,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.295516, 'mean loss2: ': 0.879512,
      'mean loss: ': 39.429629, 'mean s_rtt: ': 53.427722, time: global}]}
