{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2100000}, content: [{'bytes sent: ': 28091718,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.167636, 'mean loss2: ': 0.340341,
      'mean loss: ': 19.735309, 'mean s_rtt: ': 53.747776, time: 0.0-1.0}, {'bytes sent: ': 27471220,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142439, 'mean loss2: ': 0.330991,
      'mean loss: ': 22.41628, 'mean s_rtt: ': 59.308914, time: 1.0-2.0}, {'bytes sent: ': 30073284,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117746, 'mean loss2: ': 0.324388,
      'mean loss: ': 20.522604, 'mean s_rtt: ': 59.456736, time: 2.0-3.0}, {'bytes sent: ': 27783947,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132905, 'mean loss2: ': 0.333787,
      'mean loss: ': 20.546135, 'mean s_rtt: ': 58.721998, time: 3.0-4.0}, {'bytes sent: ': 29898932,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132219, 'mean loss2: ': 0.33186,
      'mean loss: ': 20.216218, 'mean s_rtt: ': 58.460334, time: 4.0-5.0}, {'bytes sent: ': 28377698,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138745, 'mean loss2: ': 0.354065,
      'mean loss: ': 21.343122, 'mean s_rtt: ': 58.537408, time: 5.0-6.0}, {'bytes sent: ': 28285751,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13121, 'mean loss2: ': 0.343833,
      'mean loss: ': 21.160288, 'mean s_rtt: ': 58.907381, time: 6.0-7.0}, {'bytes sent: ': 27938333,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094795, 'mean loss2: ': 0.352504,
      'mean loss: ': 22.045183, 'mean s_rtt: ': 60.130597, time: 7.0-8.0}, {'bytes sent: ': 28509997,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.136328, 'mean loss2: ': 0.338482,
      'mean loss: ': 20.611311, 'mean s_rtt: ': 57.765058, time: 8.0-9.0}, {'bytes sent: ': 28235203,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.139955, 'mean loss2: ': 0.335019,
      'mean loss: ': 21.08118, 'mean s_rtt: ': 57.449425, time: 9.0-10.0}, {'bytes sent: ': 28520814,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142781, 'mean loss2: ': 0.325265,
      'mean loss: ': 21.381553, 'mean s_rtt: ': 58.553076, time: 10.0-11.0}, {'bytes sent: ': 28407899,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134781, 'mean loss2: ': 0.347281,
      'mean loss: ': 20.838229, 'mean s_rtt: ': 57.879625, time: 11.0-12.0}, {'bytes sent: ': 26758366,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129272, 'mean loss2: ': 0.328273,
      'mean loss: ': 20.266003, 'mean s_rtt: ': 58.747493, time: 12.0-13.0}, {'bytes sent: ': 27542257,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.179883, 'mean loss2: ': 0.307805,
      'mean loss: ': 19.936254, 'mean s_rtt: ': 56.168647, time: 13.0-14.0}, {'bytes sent: ': 28074184,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.198093, 'mean loss2: ': 0.352155,
      'mean loss: ': 21.550725, 'mean s_rtt: ': 55.688503, time: 14.0-15.0}, {'bytes sent: ': 29856910,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.14571, 'mean loss2: ': 0.334056,
      'mean loss: ': 21.398781, 'mean s_rtt: ': 55.972477, time: 15.0-16.0}, {'bytes sent: ': 27920191,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117446, 'mean loss2: ': 0.356628,
      'mean loss: ': 22.315119, 'mean s_rtt: ': 60.570435, time: 16.0-17.0}, {'bytes sent: ': 28654212,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.100213, 'mean loss2: ': 0.345945,
      'mean loss: ': 20.939332, 'mean s_rtt: ': 59.652979, time: 17.0-18.0}, {'bytes sent: ': 28947510,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132957, 'mean loss2: ': 0.330053,
      'mean loss: ': 20.291356, 'mean s_rtt: ': 59.203966, time: 18.0-19.0}, {'bytes sent: ': 28606642,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117431, 'mean loss2: ': 0.354041,
      'mean loss: ': 22.507427, 'mean s_rtt: ': 58.847383, time: 19.0-20.0}, {'bytes sent: ': 28443565,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.130984, 'mean loss2: ': 0.336342,
      'mean loss: ': 20.75449, 'mean s_rtt: ': 59.127129, time: 20.0-21.0}, {'bytes sent: ': 27753764,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134913, 'mean loss2: ': 0.346589,
      'mean loss: ': 20.873754, 'mean s_rtt: ': 58.987991, time: 21.0-22.0}, {'bytes sent: ': 28270010,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137991, 'mean loss2: ': 0.347885,
      'mean loss: ': 21.170093, 'mean s_rtt: ': 59.006813, time: 22.0-23.0}, {'bytes sent: ': 28099603,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.101755, 'mean loss2: ': 0.346339,
      'mean loss: ': 22.194086, 'mean s_rtt: ': 60.551033, time: 23.0-24.0}, {'bytes sent: ': 29940241,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.118681, 'mean loss2: ': 0.355221,
      'mean loss: ': 21.387603, 'mean s_rtt: ': 59.179323, time: 24.0-25.0}, {'bytes sent: ': 28768444,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133369, 'mean loss2: ': 0.334018,
      'mean loss: ': 20.591926, 'mean s_rtt: ': 58.228984, time: 25.0-26.0}, {'bytes sent: ': 28453217,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133739, 'mean loss2: ': 0.35494,
      'mean loss: ': 21.280967, 'mean s_rtt: ': 57.608133, time: 26.0-27.0}, {'bytes sent: ': 27058474,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.090639, 'mean loss2: ': 0.356003,
      'mean loss: ': 22.325026, 'mean s_rtt: ': 60.10283, time: 27.0-28.0}, {'bytes sent: ': 29951251,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.151869, 'mean loss2: ': 0.314241,
      'mean loss: ': 19.518061, 'mean s_rtt: ': 57.329121, time: 28.0-29.0}, {'bytes sent: ': 28329847,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12882, 'mean loss2: ': 0.330474,
      'mean loss: ': 19.978013, 'mean s_rtt: ': 58.738797, time: 29.0-30.0}, {'bytes sent: ': 27246835,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134872, 'mean loss2: ': 0.345319,
      'mean loss: ': 21.064709, 'mean s_rtt: ': 59.219706, time: 30.0-31.0}, {'bytes sent: ': 28627515,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12564, 'mean loss2: ': 0.335694,
      'mean loss: ': 21.233978, 'mean s_rtt: ': 58.752242, time: 31.0-32.0}, {'bytes sent: ': 29089632,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.126022, 'mean loss2: ': 0.342152,
      'mean loss: ': 21.615511, 'mean s_rtt: ': 58.28347, time: 32.0-33.0}, {'bytes sent: ': 28923886,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129049, 'mean loss2: ': 0.324753,
      'mean loss: ': 20.385204, 'mean s_rtt: ': 58.601045, time: 33.0-34.0}, {'bytes sent: ': 28173294,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.33323,
      'mean loss: ': 20.931531, 'mean s_rtt: ': 56.093784, time: 34.0-35.0}, {'bytes sent: ': 28348781,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.164244, 'mean loss2: ': 0.349989,
      'mean loss: ': 22.450818, 'mean s_rtt: ': 57.310458, time: 35.0-36.0}, {'bytes sent: ': 28656463,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.096986, 'mean loss2: ': 0.328013,
      'mean loss: ': 20.208758, 'mean s_rtt: ': 59.538519, time: 36.0-37.0}, {'bytes sent: ': 28878982,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.130236, 'mean loss2: ': 0.325891,
      'mean loss: ': 20.082017, 'mean s_rtt: ': 58.265044, time: 37.0-38.0}, {'bytes sent: ': 28338707,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132347, 'mean loss2: ': 0.344649,
      'mean loss: ': 21.404268, 'mean s_rtt: ': 57.477528, time: 38.0-39.0}, {'bytes sent: ': 28333556,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131545, 'mean loss2: ': 0.354301,
      'mean loss: ': 22.098747, 'mean s_rtt: ': 57.332324, time: 39.0-40.0}, {'bytes sent: ': 28939321,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134804, 'mean loss2: ': 0.356303,
      'mean loss: ': 22.035302, 'mean s_rtt: ': 57.034642, time: 40.0-41.0}, {'bytes sent: ': 27505134,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.130674, 'mean loss2: ': 0.339009,
      'mean loss: ': 21.527402, 'mean s_rtt: ': 57.710981, time: 41.0-42.0}, {'bytes sent: ': 29375064,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.159264, 'mean loss2: ': 0.333067,
      'mean loss: ': 20.850664, 'mean s_rtt: ': 57.853963, time: 42.0-43.0}, {'bytes sent: ': 28348904,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.147194, 'mean loss2: ': 0.303842,
      'mean loss: ': 19.882464, 'mean s_rtt: ': 58.079146, time: 43.0-44.0}, {'bytes sent: ': 27979936,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127864, 'mean loss2: ': 0.337858,
      'mean loss: ': 20.376108, 'mean s_rtt: ': 58.646518, time: 44.0-45.0}, {'bytes sent: ': 810760,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.41087, 'mean loss: ': 27.780031,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 27839135.956522, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 0.13128, 'mean loss2: ': 0.340299, 'mean loss: ': 21.230414,
      'mean s_rtt: ': 58.431081, time: global}]}
