{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2100000}, content: [{'bytes sent: ': 27126413,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.207291, 'mean loss2: ': 0.318379,
      'mean loss: ': 18.63422, 'mean s_rtt: ': 53.56268, time: 0.0-1.0}, {'bytes sent: ': 28726392,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.08095, 'mean loss2: ': 0.317183,
      'mean loss: ': 20.110493, 'mean s_rtt: ': 59.617363, time: 1.0-2.0}, {'bytes sent: ': 29316620,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.180675, 'mean loss2: ': 0.325745,
      'mean loss: ': 20.068447, 'mean s_rtt: ': 56.151593, time: 2.0-3.0}, {'bytes sent: ': 28240713,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.162553, 'mean loss2: ': 0.346074,
      'mean loss: ': 21.678171, 'mean s_rtt: ': 56.723374, time: 3.0-4.0}, {'bytes sent: ': 28176340,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.182297, 'mean loss2: ': 0.324023,
      'mean loss: ': 21.85334, 'mean s_rtt: ': 55.960468, time: 4.0-5.0}, {'bytes sent: ': 28638425,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131551, 'mean loss2: ': 0.35284,
      'mean loss: ': 21.952995, 'mean s_rtt: ': 57.296312, time: 5.0-6.0}, {'bytes sent: ': 28443899,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131985, 'mean loss2: ': 0.354856,
      'mean loss: ': 21.635774, 'mean s_rtt: ': 57.074908, time: 6.0-7.0}, {'bytes sent: ': 28284000,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138835, 'mean loss2: ': 0.361994,
      'mean loss: ': 22.522063, 'mean s_rtt: ': 57.028593, time: 7.0-8.0}, {'bytes sent: ': 28181057,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134532, 'mean loss2: ': 0.356222,
      'mean loss: ': 21.889905, 'mean s_rtt: ': 57.190741, time: 8.0-9.0}, {'bytes sent: ': 28108152,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.136191, 'mean loss2: ': 0.350764,
      'mean loss: ': 21.661261, 'mean s_rtt: ': 57.015156, time: 9.0-10.0}, {'bytes sent: ': 28043939,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.359763,
      'mean loss: ': 21.97095, 'mean s_rtt: ': 57.156645, time: 10.0-11.0}, {'bytes sent: ': 28316632,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138603, 'mean loss2: ': 0.352097,
      'mean loss: ': 22.096507, 'mean s_rtt: ': 57.198809, time: 11.0-12.0}, {'bytes sent: ': 28385701,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.164228, 'mean loss2: ': 0.34936,
      'mean loss: ': 21.555511, 'mean s_rtt: ': 57.141247, time: 12.0-13.0}, {'bytes sent: ': 27778035,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132489, 'mean loss2: ': 0.353305,
      'mean loss: ': 22.136485, 'mean s_rtt: ': 56.607116, time: 13.0-14.0}, {'bytes sent: ': 29742691,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137341, 'mean loss2: ': 0.350691,
      'mean loss: ': 21.31633, 'mean s_rtt: ': 56.987933, time: 14.0-15.0}, {'bytes sent: ': 28156133,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133413, 'mean loss2: ': 0.343918,
      'mean loss: ': 21.128149, 'mean s_rtt: ': 56.845962, time: 15.0-16.0}, {'bytes sent: ': 28263852,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.122767, 'mean loss2: ': 0.336288,
      'mean loss: ': 20.890253, 'mean s_rtt: ': 57.177964, time: 16.0-17.0}, {'bytes sent: ': 28400401,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.124277, 'mean loss2: ': 0.321227,
      'mean loss: ': 20.438443, 'mean s_rtt: ': 57.77082, time: 17.0-18.0}, {'bytes sent: ': 27921312,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13149, 'mean loss2: ': 0.361181,
      'mean loss: ': 22.268138, 'mean s_rtt: ': 57.526287, time: 18.0-19.0}, {'bytes sent: ': 28148904,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.130785, 'mean loss2: ': 0.351986,
      'mean loss: ': 21.697729, 'mean s_rtt: ': 57.230317, time: 19.0-20.0}, {'bytes sent: ': 27922454,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.128301, 'mean loss2: ': 0.346011,
      'mean loss: ': 21.393159, 'mean s_rtt: ': 57.330558, time: 20.0-21.0}, {'bytes sent: ': 28415993,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.173214, 'mean loss2: ': 0.34734,
      'mean loss: ': 21.512028, 'mean s_rtt: ': 55.658413, time: 21.0-22.0}, {'bytes sent: ': 28148700,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.128024, 'mean loss2: ': 0.330604,
      'mean loss: ': 20.182544, 'mean s_rtt: ': 56.666486, time: 22.0-23.0}, {'bytes sent: ': 28477624,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12105, 'mean loss2: ': 0.346951,
      'mean loss: ': 21.604724, 'mean s_rtt: ': 57.753309, time: 23.0-24.0}, {'bytes sent: ': 27657966,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.165641, 'mean loss2: ': 0.330596,
      'mean loss: ': 20.214553, 'mean s_rtt: ': 56.384556, time: 24.0-25.0}, {'bytes sent: ': 28259823,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.166954, 'mean loss2: ': 0.335476,
      'mean loss: ': 20.965625, 'mean s_rtt: ': 56.595433, time: 25.0-26.0}, {'bytes sent: ': 27851377,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.170377, 'mean loss2: ': 0.319455,
      'mean loss: ': 20.578782, 'mean s_rtt: ': 55.864372, time: 26.0-27.0}, {'bytes sent: ': 28346405,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.128524, 'mean loss2: ': 0.351219,
      'mean loss: ': 21.786094, 'mean s_rtt: ': 57.303597, time: 27.0-28.0}, {'bytes sent: ': 27635830,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.159046, 'mean loss2: ': 0.337942,
      'mean loss: ': 21.401319, 'mean s_rtt: ': 56.845483, time: 28.0-29.0}, {'bytes sent: ': 28041851,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12431, 'mean loss2: ': 0.323646,
      'mean loss: ': 19.633654, 'mean s_rtt: ': 56.615701, time: 29.0-30.0}, {'bytes sent: ': 28204290,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.125565, 'mean loss2: ': 0.34229,
      'mean loss: ': 21.354096, 'mean s_rtt: ': 57.732193, time: 30.0-31.0}, {'bytes sent: ': 28200279,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132121, 'mean loss2: ': 0.344171,
      'mean loss: ': 21.707884, 'mean s_rtt: ': 57.636968, time: 31.0-32.0}, {'bytes sent: ': 28200396,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.123988, 'mean loss2: ': 0.340936,
      'mean loss: ': 21.07661, 'mean s_rtt: ': 57.542463, time: 32.0-33.0}, {'bytes sent: ': 28194077,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129431, 'mean loss2: ': 0.349774,
      'mean loss: ': 21.568192, 'mean s_rtt: ': 57.244011, time: 33.0-34.0}, {'bytes sent: ': 27993923,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131328, 'mean loss2: ': 0.358469,
      'mean loss: ': 22.266602, 'mean s_rtt: ': 57.181523, time: 34.0-35.0}, {'bytes sent: ': 28239173,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.136245, 'mean loss2: ': 0.359541,
      'mean loss: ': 22.130036, 'mean s_rtt: ': 56.972882, time: 35.0-36.0}, {'bytes sent: ': 28108784,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.140317, 'mean loss2: ': 0.354037,
      'mean loss: ': 21.924495, 'mean s_rtt: ': 56.933962, time: 36.0-37.0}, {'bytes sent: ': 27901915,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134672, 'mean loss2: ': 0.342672,
      'mean loss: ': 21.60542, 'mean s_rtt: ': 57.468994, time: 37.0-38.0}, {'bytes sent: ': 29177780,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.182096, 'mean loss2: ': 0.3333,
      'mean loss: ': 20.763659, 'mean s_rtt: ': 55.744016, time: 38.0-39.0}, {'bytes sent: ': 27918377,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132931, 'mean loss2: ': 0.335014,
      'mean loss: ': 20.325413, 'mean s_rtt: ': 58.979363, time: 39.0-40.0}, {'bytes sent: ': 26905886,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.114494, 'mean loss2: ': 0.342736,
      'mean loss: ': 21.791737, 'mean s_rtt: ': 59.965802, time: 40.0-41.0}, {'bytes sent: ': 29544097,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.156223, 'mean loss2: ': 0.327151,
      'mean loss: ': 20.353887, 'mean s_rtt: ': 56.710104, time: 41.0-42.0}, {'bytes sent: ': 27909771,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.166756, 'mean loss2: ': 0.333469,
      'mean loss: ': 21.366618, 'mean s_rtt: ': 56.107508, time: 42.0-43.0}, {'bytes sent: ': 29246484,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.114738, 'mean loss2: ': 0.338297,
      'mean loss: ': 20.939944, 'mean s_rtt: ': 59.778499, time: 43.0-44.0}, {'bytes sent: ': 28535496,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117069, 'mean loss2: ': 0.322272,
      'mean loss: ': 19.772124, 'mean s_rtt: ': 58.808587, time: 44.0-45.0}, {'bytes sent: ': 1140120,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.393421, 'mean loss: ': 26.565472,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 27664749.608696, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 0.137724, 'mean loss2: ': 0.342928, 'mean loss: ': 21.414569,
      'mean s_rtt: ': 57.306284, time: global}]}
