{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2100000}, content: [{'bytes sent: ': 27309070,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.309622, 'mean loss2: ': 0.26554,
      'mean loss: ': 17.259095, 'mean s_rtt: ': 50.47992, time: 0.0-1.0}, {'bytes sent: ': 28572717,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.159419, 'mean loss2: ': 0.307543,
      'mean loss: ': 19.732517, 'mean s_rtt: ': 57.040013, time: 1.0-2.0}, {'bytes sent: ': 28276512,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.094506, 'mean loss2: ': 0.358045,
      'mean loss: ': 22.551297, 'mean s_rtt: ': 60.829266, time: 2.0-3.0}, {'bytes sent: ': 28689133,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138351, 'mean loss2: ': 0.347414,
      'mean loss: ': 20.845925, 'mean s_rtt: ': 58.709158, time: 3.0-4.0}, {'bytes sent: ': 28243629,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134362, 'mean loss2: ': 0.33999,
      'mean loss: ': 20.584409, 'mean s_rtt: ': 59.178718, time: 4.0-5.0}, {'bytes sent: ': 26090461,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.098035, 'mean loss2: ': 0.342009,
      'mean loss: ': 21.62737, 'mean s_rtt: ': 60.724142, time: 5.0-6.0}, {'bytes sent: ': 29403410,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.124246, 'mean loss2: ': 0.341214,
      'mean loss: ': 20.659319, 'mean s_rtt: ': 59.143687, time: 6.0-7.0}, {'bytes sent: ': 27082842,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133283, 'mean loss2: ': 0.344132,
      'mean loss: ': 22.336776, 'mean s_rtt: ': 59.154362, time: 7.0-8.0}, {'bytes sent: ': 29728431,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131568, 'mean loss2: ': 0.333504,
      'mean loss: ': 20.703008, 'mean s_rtt: ': 58.825106, time: 8.0-9.0}, {'bytes sent: ': 28892296,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.128865, 'mean loss2: ': 0.332891,
      'mean loss: ': 20.432242, 'mean s_rtt: ': 58.837357, time: 9.0-10.0}, {'bytes sent: ': 27821900,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.165585, 'mean loss2: ': 0.353582,
      'mean loss: ': 22.618368, 'mean s_rtt: ': 57.084002, time: 10.0-11.0}, {'bytes sent: ': 28690180,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.119914, 'mean loss2: ': 0.338588,
      'mean loss: ': 20.933051, 'mean s_rtt: ': 58.82233, time: 11.0-12.0}, {'bytes sent: ': 26529291,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.135106, 'mean loss2: ': 0.352472,
      'mean loss: ': 22.249111, 'mean s_rtt: ': 59.841687, time: 12.0-13.0}, {'bytes sent: ': 30491504,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.087054, 'mean loss2: ': 0.323317,
      'mean loss: ': 19.76439, 'mean s_rtt: ': 58.567921, time: 13.0-14.0}, {'bytes sent: ': 27451724,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.170173, 'mean loss2: ': 0.333318,
      'mean loss: ': 20.71571, 'mean s_rtt: ': 56.269705, time: 14.0-15.0}, {'bytes sent: ': 28420447,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.168033, 'mean loss2: ': 0.330406,
      'mean loss: ': 20.849164, 'mean s_rtt: ': 56.348639, time: 15.0-16.0}, {'bytes sent: ': 28282146,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.157503, 'mean loss2: ': 0.310393,
      'mean loss: ': 20.311727, 'mean s_rtt: ': 57.991705, time: 16.0-17.0}, {'bytes sent: ': 28187120,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131445, 'mean loss2: ': 0.342663,
      'mean loss: ': 21.105512, 'mean s_rtt: ': 56.666341, time: 17.0-18.0}, {'bytes sent: ': 28406867,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127253, 'mean loss2: ': 0.349349,
      'mean loss: ': 21.305006, 'mean s_rtt: ': 56.823098, time: 18.0-19.0}, {'bytes sent: ': 28146562,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133348, 'mean loss2: ': 0.348093,
      'mean loss: ': 21.47705, 'mean s_rtt: ': 57.276844, time: 19.0-20.0}, {'bytes sent: ': 28892223,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.12323, 'mean loss2: ': 0.345941,
      'mean loss: ': 21.421847, 'mean s_rtt: ': 57.496032, time: 20.0-21.0}, {'bytes sent: ': 27912426,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.125712, 'mean loss2: ': 0.342643,
      'mean loss: ': 21.433389, 'mean s_rtt: ': 57.594065, time: 21.0-22.0}, {'bytes sent: ': 27476327,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137049, 'mean loss2: ': 0.333954,
      'mean loss: ': 21.223596, 'mean s_rtt: ': 57.603925, time: 22.0-23.0}, {'bytes sent: ': 28420459,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.165602, 'mean loss2: ': 0.331754,
      'mean loss: ': 21.40165, 'mean s_rtt: ': 57.483494, time: 23.0-24.0}, {'bytes sent: ': 28581187,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.091982, 'mean loss2: ': 0.354753,
      'mean loss: ': 22.161391, 'mean s_rtt: ': 59.936091, time: 24.0-25.0}, {'bytes sent: ': 28081682,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13323, 'mean loss2: ': 0.349117,
      'mean loss: ': 21.080885, 'mean s_rtt: ': 57.899523, time: 25.0-26.0}, {'bytes sent: ': 28488397,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134709, 'mean loss2: ': 0.328526,
      'mean loss: ': 20.285749, 'mean s_rtt: ': 58.28022, time: 26.0-27.0}, {'bytes sent: ': 28577044,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.120925, 'mean loss2: ': 0.335588,
      'mean loss: ': 20.723553, 'mean s_rtt: ': 58.700085, time: 27.0-28.0}, {'bytes sent: ': 27283959,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.151253, 'mean loss2: ': 0.33361,
      'mean loss: ': 21.668256, 'mean s_rtt: ': 58.938801, time: 28.0-29.0}, {'bytes sent: ': 29552923,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.164221, 'mean loss2: ': 0.296766,
      'mean loss: ': 19.359005, 'mean s_rtt: ': 55.828174, time: 29.0-30.0}, {'bytes sent: ': 28044083,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131262, 'mean loss2: ': 0.350648,
      'mean loss: ': 21.775345, 'mean s_rtt: ': 59.566663, time: 30.0-31.0}, {'bytes sent: ': 27962602,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.106595, 'mean loss2: ': 0.332256,
      'mean loss: ': 21.388043, 'mean s_rtt: ': 59.635251, time: 31.0-32.0}, {'bytes sent: ': 29657144,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.108719, 'mean loss2: ': 0.33647,
      'mean loss: ': 20.052747, 'mean s_rtt: ': 57.833225, time: 32.0-33.0}, {'bytes sent: ': 28273597,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138929, 'mean loss2: ': 0.336978,
      'mean loss: ': 21.733977, 'mean s_rtt: ': 58.798592, time: 33.0-34.0}, {'bytes sent: ': 28534676,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127329, 'mean loss2: ': 0.329275,
      'mean loss: ': 20.604122, 'mean s_rtt: ': 59.018205, time: 34.0-35.0}, {'bytes sent: ': 27077658,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132215, 'mean loss2: ': 0.340913,
      'mean loss: ': 20.663808, 'mean s_rtt: ': 58.996579, time: 35.0-36.0}, {'bytes sent: ': 28334098,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13082, 'mean loss2: ': 0.342707,
      'mean loss: ': 21.174302, 'mean s_rtt: ': 59.218105, time: 36.0-37.0}, {'bytes sent: ': 27609270,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.083731, 'mean loss2: ': 0.342889,
      'mean loss: ': 21.506391, 'mean s_rtt: ': 60.051616, time: 37.0-38.0}, {'bytes sent: ': 29450218,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.172489, 'mean loss2: ': 0.335026,
      'mean loss: ': 21.166485, 'mean s_rtt: ': 56.443356, time: 38.0-39.0}, {'bytes sent: ': 28429394,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133589, 'mean loss2: ': 0.328473,
      'mean loss: ': 20.067131, 'mean s_rtt: ': 58.740717, time: 39.0-40.0}, {'bytes sent: ': 27350522,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133031, 'mean loss2: ': 0.349157,
      'mean loss: ': 21.202923, 'mean s_rtt: ': 58.198604, time: 40.0-41.0}, {'bytes sent: ': 27763529,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117991, 'mean loss2: ': 0.350528,
      'mean loss: ': 22.016902, 'mean s_rtt: ': 60.194987, time: 41.0-42.0}, {'bytes sent: ': 29894697,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110437, 'mean loss2: ': 0.334162,
      'mean loss: ': 20.562119, 'mean s_rtt: ': 57.831096, time: 42.0-43.0}, {'bytes sent: ': 27472721,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138349, 'mean loss2: ': 0.356052,
      'mean loss: ': 21.952453, 'mean s_rtt: ': 58.758862, time: 43.0-44.0}, {'bytes sent: ': 27762764,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13493, 'mean loss2: ': 0.349109,
      'mean loss: ': 21.865947, 'mean s_rtt: ': 59.770904, time: 44.0-45.0}, {'bytes sent: ': 887640,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.805556, time: 45.0-46.0}, {'bytes sent: ': 27662771.347826,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132522, 'mean loss2: ': 0.329603,
      'mean loss: ': 20.650977, 'mean s_rtt: ': 57.809494, time: global}]}
