{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2100000}, content: [{'bytes sent: ': 25989959,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.203561, 'mean loss2: ': 0.330269,
      'mean loss: ': 19.33341, 'mean s_rtt: ': 53.042348, time: 0.0-1.0}, {'bytes sent: ': 29918918,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.110819, 'mean loss2: ': 0.370885,
      'mean loss: ': 22.224758, 'mean s_rtt: ': 58.299901, time: 1.0-2.0}, {'bytes sent: ': 27582701,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.133877, 'mean loss2: ': 0.34315,
      'mean loss: ': 20.607078, 'mean s_rtt: ': 58.255955, time: 2.0-3.0}, {'bytes sent: ': 28921305,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.164648, 'mean loss2: ': 0.338305,
      'mean loss: ': 22.007527, 'mean s_rtt: ': 57.169853, time: 3.0-4.0}, {'bytes sent: ': 28651305,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129616, 'mean loss2: ': 0.331943,
      'mean loss: ': 20.340837, 'mean s_rtt: ': 58.504791, time: 4.0-5.0}, {'bytes sent: ': 28656893,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13334, 'mean loss2: ': 0.322036,
      'mean loss: ': 19.995692, 'mean s_rtt: ': 58.662658, time: 5.0-6.0}, {'bytes sent: ': 28777698,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.142217, 'mean loss2: ': 0.337004,
      'mean loss: ': 20.628382, 'mean s_rtt: ': 58.685565, time: 6.0-7.0}, {'bytes sent: ': 27506226,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.114389, 'mean loss2: ': 0.355411,
      'mean loss: ': 22.342669, 'mean s_rtt: ': 59.854191, time: 7.0-8.0}, {'bytes sent: ': 29260177,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.103714, 'mean loss2: ': 0.341569,
      'mean loss: ': 20.601876, 'mean s_rtt: ': 58.210686, time: 8.0-9.0}, {'bytes sent: ': 29164214,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.196332, 'mean loss2: ': 0.297918,
      'mean loss: ': 19.39823, 'mean s_rtt: ': 56.803456, time: 9.0-10.0}, {'bytes sent: ': 27590108,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.16221, 'mean loss2: ': 0.324011,
      'mean loss: ': 19.953974, 'mean s_rtt: ': 56.877569, time: 10.0-11.0}, {'bytes sent: ': 28525565,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.140779, 'mean loss2: ': 0.35603,
      'mean loss: ': 22.629345, 'mean s_rtt: ': 57.192771, time: 11.0-12.0}, {'bytes sent: ': 28477328,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.138749, 'mean loss2: ': 0.365263,
      'mean loss: ': 22.5133, 'mean s_rtt: ': 56.785589, time: 12.0-13.0}, {'bytes sent: ': 28823757,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.1357, 'mean loss2: ': 0.342681,
      'mean loss: ': 21.883796, 'mean s_rtt: ': 57.393049, time: 13.0-14.0}, {'bytes sent: ': 28157982,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.150994, 'mean loss2: ': 0.354977,
      'mean loss: ': 34.462775, 'mean s_rtt: ': 57.259798, time: 14.0-15.0}, {'bytes sent: ': 28461243,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137091, 'mean loss2: ': 0.34087,
      'mean loss: ': 20.644031, 'mean s_rtt: ': 58.566613, time: 15.0-16.0}, {'bytes sent: ': 28444940,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134873, 'mean loss2: ': 0.335067,
      'mean loss: ': 20.274479, 'mean s_rtt: ': 58.939793, time: 16.0-17.0}, {'bytes sent: ': 26810094,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.10221, 'mean loss2: ': 0.358209,
      'mean loss: ': 22.45714, 'mean s_rtt: ': 60.240331, time: 17.0-18.0}, {'bytes sent: ': 30188055,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.124755, 'mean loss2: ': 0.359942,
      'mean loss: ': 21.596061, 'mean s_rtt: ': 59.112018, time: 18.0-19.0}, {'bytes sent: ': 27821218,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13992, 'mean loss2: ': 0.344035,
      'mean loss: ': 20.765556, 'mean s_rtt: ': 58.950707, time: 19.0-20.0}, {'bytes sent: ': 27648869,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.132026, 'mean loss2: ': 0.344371,
      'mean loss: ': 20.80634, 'mean s_rtt: ': 58.31478, time: 20.0-21.0}, {'bytes sent: ': 27480512,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.127041, 'mean loss2: ': 0.35177,
      'mean loss: ': 22.13407, 'mean s_rtt: ': 59.457022, time: 21.0-22.0}, {'bytes sent: ': 29464504,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.147896, 'mean loss2: ': 0.336661,
      'mean loss: ': 20.326341, 'mean s_rtt: ': 55.627513, time: 22.0-23.0}, {'bytes sent: ': 28336870,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.126788, 'mean loss2: ': 0.354291,
      'mean loss: ': 21.80741, 'mean s_rtt: ': 57.46762, time: 23.0-24.0}, {'bytes sent: ': 26653342,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.117981, 'mean loss2: ': 0.337874,
      'mean loss: ': 21.526672, 'mean s_rtt: ': 58.242058, time: 24.0-25.0}, {'bytes sent: ': 28339163,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.166066, 'mean loss2: ': 0.348452,
      'mean loss: ': 21.933923, 'mean s_rtt: ': 57.07348, time: 25.0-26.0}, {'bytes sent: ': 29751440,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.13472, 'mean loss2: ': 0.336609,
      'mean loss: ': 20.996665, 'mean s_rtt: ': 57.039744, time: 26.0-27.0}, {'bytes sent: ': 28471039,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.1335, 'mean loss2: ': 0.351958,
      'mean loss: ': 21.685589, 'mean s_rtt: ': 56.643456, time: 27.0-28.0}, {'bytes sent: ': 28423994,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.135827, 'mean loss2: ': 0.354248,
      'mean loss: ': 21.731259, 'mean s_rtt: ': 56.656694, time: 28.0-29.0}, {'bytes sent: ': 28271334,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.129116, 'mean loss2: ': 0.340601,
      'mean loss: ': 21.306502, 'mean s_rtt: ': 57.325498, time: 29.0-30.0}, {'bytes sent: ': 28259548,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134237, 'mean loss2: ': 0.357602,
      'mean loss: ': 21.78982, 'mean s_rtt: ': 56.957477, time: 30.0-31.0}, {'bytes sent: ': 29029807,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.136561, 'mean loss2: ': 0.355629,
      'mean loss: ': 21.969795, 'mean s_rtt: ': 57.133203, time: 31.0-32.0}, {'bytes sent: ': 26308039,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.20697, 'mean loss2: ': 0.353883,
      'mean loss: ': 21.806369, 'mean s_rtt: ': 57.612315, time: 32.0-33.0}, {'bytes sent: ': 28297023,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134186, 'mean loss2: ': 0.351921,
      'mean loss: ': 21.766099, 'mean s_rtt: ': 56.974745, time: 33.0-34.0}, {'bytes sent: ': 29325035,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137329, 'mean loss2: ': 0.34742,
      'mean loss: ': 21.705661, 'mean s_rtt: ': 57.204484, time: 34.0-35.0}, {'bytes sent: ': 28460243,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.139883, 'mean loss2: ': 0.37723,
      'mean loss: ': 22.930136, 'mean s_rtt: ': 56.673532, time: 35.0-36.0}, {'bytes sent: ': 28527311,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137751, 'mean loss2: ': 0.361858,
      'mean loss: ': 22.70056, 'mean s_rtt: ': 57.288647, time: 36.0-37.0}, {'bytes sent: ': 28468963,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131892, 'mean loss2: ': 0.349747,
      'mean loss: ': 21.814449, 'mean s_rtt: ': 57.043784, time: 37.0-38.0}, {'bytes sent: ': 28262088,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.121401, 'mean loss2: ': 0.338011,
      'mean loss: ': 21.003263, 'mean s_rtt: ': 57.500967, time: 38.0-39.0}, {'bytes sent: ': 27297781,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.165222, 'mean loss2: ': 0.351188,
      'mean loss: ': 22.077145, 'mean s_rtt: ': 56.980472, time: 39.0-40.0}, {'bytes sent: ': 29494471,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.147812, 'mean loss2: ': 0.336063,
      'mean loss: ': 21.086611, 'mean s_rtt: ': 56.80443, time: 40.0-41.0}, {'bytes sent: ': 27987436,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.137616, 'mean loss2: ': 0.33956,
      'mean loss: ': 21.082331, 'mean s_rtt: ': 57.352205, time: 41.0-42.0}, {'bytes sent: ': 28462551,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.134173, 'mean loss2: ': 0.35501,
      'mean loss: ': 21.806188, 'mean s_rtt: ': 56.926183, time: 42.0-43.0}, {'bytes sent: ': 28755997,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.126194, 'mean loss2: ': 0.33786,
      'mean loss: ': 21.18877, 'mean s_rtt: ': 57.473549, time: 43.0-44.0}, {'bytes sent: ': 28458617,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.131803, 'mean loss2: ': 0.360509,
      'mean loss: ': 22.280043, 'mean s_rtt: ': 57.062732, time: 44.0-45.0}, {'bytes sent: ': 1098880,
      'mean cwnd: ': 2100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.382797, 'mean loss: ': 25.996972,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 27762272.673913, 'mean cwnd: ': 2100000.0,
      'mean jitter: ': 0.136387, 'mean loss2: ': 0.347015, 'mean loss: ': 21.835255,
      'mean s_rtt: ': 57.709657, time: global}]}
