{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2050000}, content: [{'bytes sent: ': 25413363,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.205169, 'mean loss2: ': 0.310052,
      'mean loss: ': 18.382592, 'mean s_rtt: ': 53.024751, time: 0.0-1.0}, {'bytes sent: ': 29219112,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.099467, 'mean loss2: ': 0.332743,
      'mean loss: ': 20.525651, 'mean s_rtt: ': 58.597565, time: 1.0-2.0}, {'bytes sent: ': 27045749,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.165602, 'mean loss2: ': 0.270983,
      'mean loss: ': 17.962345, 'mean s_rtt: ': 57.270592, time: 2.0-3.0}, {'bytes sent: ': 27165519,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.095344, 'mean loss2: ': 0.327897,
      'mean loss: ': 21.055627, 'mean s_rtt: ': 60.958002, time: 3.0-4.0}, {'bytes sent: ': 29451685,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130473, 'mean loss2: ': 0.324709,
      'mean loss: ': 19.995561, 'mean s_rtt: ': 58.913637, time: 4.0-5.0}, {'bytes sent: ': 27916401,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129735, 'mean loss2: ': 0.313223,
      'mean loss: ': 19.427427, 'mean s_rtt: ': 58.877884, time: 5.0-6.0}, {'bytes sent: ': 26930504,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.135244, 'mean loss2: ': 0.325857,
      'mean loss: ': 19.92253, 'mean s_rtt: ': 58.70543, time: 6.0-7.0}, {'bytes sent: ': 27765793,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.137534, 'mean loss2: ': 0.325342,
      'mean loss: ': 20.123118, 'mean s_rtt: ': 58.916384, time: 7.0-8.0}, {'bytes sent: ': 28208769,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.114646, 'mean loss2: ': 0.318027,
      'mean loss: ': 20.584388, 'mean s_rtt: ': 59.682625, time: 8.0-9.0}, {'bytes sent: ': 28940114,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.098614, 'mean loss2: ': 0.318697,
      'mean loss: ': 19.843792, 'mean s_rtt: ': 59.095096, time: 9.0-10.0}, {'bytes sent: ': 27511583,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.124053, 'mean loss2: ': 0.316058,
      'mean loss: ': 19.560182, 'mean s_rtt: ': 58.132836, time: 10.0-11.0}, {'bytes sent: ': 27574997,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129447, 'mean loss2: ': 0.317709,
      'mean loss: ': 20.114733, 'mean s_rtt: ': 58.11155, time: 11.0-12.0}, {'bytes sent: ': 27613985,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.154118, 'mean loss2: ': 0.312813,
      'mean loss: ': 21.435437, 'mean s_rtt: ': 58.888128, time: 12.0-13.0}, {'bytes sent: ': 27529272,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.09383, 'mean loss2: ': 0.336264,
      'mean loss: ': 21.326633, 'mean s_rtt: ': 60.4557, time: 13.0-14.0}, {'bytes sent: ': 29225637,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136875, 'mean loss2: ': 0.326113,
      'mean loss: ': 19.971374, 'mean s_rtt: ': 58.501804, time: 14.0-15.0}, {'bytes sent: ': 27103904,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126612, 'mean loss2: ': 0.327828,
      'mean loss: ': 20.269382, 'mean s_rtt: ': 58.676694, time: 15.0-16.0}, {'bytes sent: ': 27464651,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13337, 'mean loss2: ': 0.311324,
      'mean loss: ': 19.413542, 'mean s_rtt: ': 58.215529, time: 16.0-17.0}, {'bytes sent: ': 25890701,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.122228, 'mean loss2: ': 0.319527,
      'mean loss: ': 20.5808, 'mean s_rtt: ': 59.909681, time: 17.0-18.0}, {'bytes sent: ': 27703764,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.112501, 'mean loss2: ': 0.317312,
      'mean loss: ': 19.786768, 'mean s_rtt: ': 58.531665, time: 18.0-19.0}, {'bytes sent: ': 29129118,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.143217, 'mean loss2: ': 0.320322,
      'mean loss: ': 19.869122, 'mean s_rtt: ': 57.049453, time: 19.0-20.0}, {'bytes sent: ': 27257341,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.209013, 'mean loss2: ': 0.283241,
      'mean loss: ': 18.821549, 'mean s_rtt: ': 54.751322, time: 20.0-21.0}, {'bytes sent: ': 27071838,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126488, 'mean loss2: ': 0.322289,
      'mean loss: ': 20.377909, 'mean s_rtt: ': 57.258494, time: 21.0-22.0}, {'bytes sent: ': 27947566,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.169715, 'mean loss2: ': 0.294333,
      'mean loss: ': 19.125961, 'mean s_rtt: ': 57.59754, time: 22.0-23.0}, {'bytes sent: ': 27787445,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.094761, 'mean loss2: ': 0.323617,
      'mean loss: ': 21.49143, 'mean s_rtt: ': 60.142411, time: 23.0-24.0}, {'bytes sent: ': 28987691,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136227, 'mean loss2: ': 0.318126,
      'mean loss: ': 19.682008, 'mean s_rtt: ': 58.797652, time: 24.0-25.0}, {'bytes sent: ': 27725194,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.144163, 'mean loss2: ': 0.343159,
      'mean loss: ': 20.862815, 'mean s_rtt: ': 57.796075, time: 25.0-26.0}, {'bytes sent: ': 26481009,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136683, 'mean loss2: ': 0.317082,
      'mean loss: ': 19.58173, 'mean s_rtt: ': 59.108326, time: 26.0-27.0}, {'bytes sent: ': 25709698,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.112138, 'mean loss2: ': 0.317611,
      'mean loss: ': 20.438011, 'mean s_rtt: ': 60.353491, time: 27.0-28.0}, {'bytes sent: ': 29617788,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.109373, 'mean loss2: ': 0.312427,
      'mean loss: ': 19.248561, 'mean s_rtt: ': 59.276855, time: 28.0-29.0}, {'bytes sent: ': 26280246,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134411, 'mean loss2: ': 0.306479,
      'mean loss: ': 18.961673, 'mean s_rtt: ': 58.934208, time: 29.0-30.0}, {'bytes sent: ': 27937427,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128462, 'mean loss2: ': 0.315729,
      'mean loss: ': 19.619822, 'mean s_rtt: ': 58.674857, time: 30.0-31.0}, {'bytes sent: ': 28258167,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.15266, 'mean loss2: ': 0.327427,
      'mean loss: ': 22.078117, 'mean s_rtt: ': 57.239161, time: 31.0-32.0}, {'bytes sent: ': 28316836,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.120231, 'mean loss2: ': 0.292552,
      'mean loss: ': 19.079007, 'mean s_rtt: ': 59.432895, time: 32.0-33.0}, {'bytes sent: ': 26956071,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131585, 'mean loss2: ': 0.31581,
      'mean loss: ': 20.565984, 'mean s_rtt: ': 57.77224, time: 33.0-34.0}, {'bytes sent: ': 27072340,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128462, 'mean loss2: ': 0.302476,
      'mean loss: ': 19.889817, 'mean s_rtt: ': 57.778855, time: 34.0-35.0}, {'bytes sent: ': 29094127,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127374, 'mean loss2: ': 0.314618,
      'mean loss: ': 19.931443, 'mean s_rtt: ': 58.030234, time: 35.0-36.0}, {'bytes sent: ': 27616636,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132423, 'mean loss2: ': 0.327592,
      'mean loss: ': 20.968436, 'mean s_rtt: ': 57.226485, time: 36.0-37.0}, {'bytes sent: ': 27602172,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.137732, 'mean loss2: ': 0.334323,
      'mean loss: ': 21.222168, 'mean s_rtt: ': 56.838822, time: 37.0-38.0}, {'bytes sent: ': 27574304,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134685, 'mean loss2: ': 0.328561,
      'mean loss: ': 20.923941, 'mean s_rtt: ': 57.132396, time: 38.0-39.0}, {'bytes sent: ': 27680217,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.137991, 'mean loss2: ': 0.32918,
      'mean loss: ': 21.045553, 'mean s_rtt: ': 57.021263, time: 39.0-40.0}, {'bytes sent: ': 27998354,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134786, 'mean loss2: ': 0.329443,
      'mean loss: ': 20.826671, 'mean s_rtt: ': 56.907259, time: 40.0-41.0}, {'bytes sent: ': 29649713,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.133463, 'mean loss2: ': 0.300678,
      'mean loss: ': 19.132435, 'mean s_rtt: ': 57.871612, time: 41.0-42.0}, {'bytes sent: ': 28017560,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13163, 'mean loss2: ': 0.328121,
      'mean loss: ': 20.226604, 'mean s_rtt: ': 58.702858, time: 42.0-43.0}, {'bytes sent: ': 27868595,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129091, 'mean loss2: ': 0.313678,
      'mean loss: ': 19.346769, 'mean s_rtt: ': 58.928162, time: 43.0-44.0}, {'bytes sent: ': 27020045,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130627, 'mean loss2: ': 0.311792,
      'mean loss: ': 19.352895, 'mean s_rtt: ': 58.286583, time: 44.0-45.0}, {'bytes sent: ': 1623440,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.108992, 'mean loss2: ': 0.434877,
      'mean loss: ': 26.447747, 'mean s_rtt: ': 59.580381, time: 45.0-46.0}, {'bytes sent: ': 27172966.108696,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131766, 'mean loss2: ': 0.319957,
      'mean loss: ': 20.244833, 'mean s_rtt: ': 58.303379, time: global}]}
