{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2050000}, content: [{'bytes sent: ': 26275300,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.205847, 'mean loss2: ': 0.286291,
      'mean loss: ': 17.676398, 'mean s_rtt: ': 53.328603, time: 0.0-1.0}, {'bytes sent: ': 28117018,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.093613, 'mean loss2: ': 0.295847,
      'mean loss: ': 19.106939, 'mean s_rtt: ': 59.960786, time: 1.0-2.0}, {'bytes sent: ': 27809515,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134528, 'mean loss2: ': 0.315934,
      'mean loss: ': 19.51856, 'mean s_rtt: ': 58.418188, time: 2.0-3.0}, {'bytes sent: ': 26497986,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13154, 'mean loss2: ': 0.315935,
      'mean loss: ': 20.935684, 'mean s_rtt: ': 58.775065, time: 3.0-4.0}, {'bytes sent: ': 27067066,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.105089, 'mean loss2: ': 0.319359,
      'mean loss: ': 20.55452, 'mean s_rtt: ': 60.509728, time: 4.0-5.0}, {'bytes sent: ': 29158919,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.109389, 'mean loss2: ': 0.321991,
      'mean loss: ': 19.859421, 'mean s_rtt: ': 57.811463, time: 5.0-6.0}, {'bytes sent: ': 27210363,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.139956, 'mean loss2: ': 0.328906,
      'mean loss: ': 21.789081, 'mean s_rtt: ': 58.390788, time: 6.0-7.0}, {'bytes sent: ': 27939985,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.118324, 'mean loss2: ': 0.31824,
      'mean loss: ': 19.938624, 'mean s_rtt: ': 59.205202, time: 7.0-8.0}, {'bytes sent: ': 28868809,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.113833, 'mean loss2: ': 0.305262,
      'mean loss: ': 20.038095, 'mean s_rtt: ': 59.830501, time: 8.0-9.0}, {'bytes sent: ': 26585124,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.092032, 'mean loss2: ': 0.325749,
      'mean loss: ': 20.415369, 'mean s_rtt: ': 58.945662, time: 9.0-10.0}, {'bytes sent: ': 28791594,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126475, 'mean loss2: ': 0.321653,
      'mean loss: ': 19.861917, 'mean s_rtt: ': 58.114456, time: 10.0-11.0}, {'bytes sent: ': 27314167,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131306, 'mean loss2: ': 0.318239,
      'mean loss: ': 19.676649, 'mean s_rtt: ': 57.900529, time: 11.0-12.0}, {'bytes sent: ': 26525556,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.123065, 'mean loss2: ': 0.322975,
      'mean loss: ': 20.824722, 'mean s_rtt: ': 59.702064, time: 12.0-13.0}, {'bytes sent: ': 28245059,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.161276, 'mean loss2: ': 0.306442,
      'mean loss: ': 19.459436, 'mean s_rtt: ': 56.087381, time: 13.0-14.0}, {'bytes sent: ': 27294588,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132654, 'mean loss2: ': 0.322817,
      'mean loss: ': 20.54311, 'mean s_rtt: ': 56.73079, time: 14.0-15.0}, {'bytes sent: ': 29046228,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.177939, 'mean loss2: ': 0.343383,
      'mean loss: ': 22.149658, 'mean s_rtt: ': 55.939387, time: 15.0-16.0}, {'bytes sent: ': 28313379,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.142996, 'mean loss2: ': 0.329836,
      'mean loss: ': 21.424443, 'mean s_rtt: ': 56.791247, time: 16.0-17.0}, {'bytes sent: ': 27639185,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129331, 'mean loss2: ': 0.32312,
      'mean loss: ': 20.419752, 'mean s_rtt: ': 57.30791, time: 17.0-18.0}, {'bytes sent: ': 27870276,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.137924, 'mean loss2: ': 0.330302,
      'mean loss: ': 21.109788, 'mean s_rtt: ': 57.009557, time: 18.0-19.0}, {'bytes sent: ': 27560599,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126443, 'mean loss2: ': 0.310989,
      'mean loss: ': 20.369314, 'mean s_rtt: ': 57.865142, time: 19.0-20.0}, {'bytes sent: ': 28221815,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127574, 'mean loss2: ': 0.32562,
      'mean loss: ': 20.885144, 'mean s_rtt: ': 57.681011, time: 20.0-21.0}, {'bytes sent: ': 26747751,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128079, 'mean loss2: ': 0.314181,
      'mean loss: ': 20.274486, 'mean s_rtt: ': 57.471114, time: 21.0-22.0}, {'bytes sent: ': 27003676,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.120744, 'mean loss2: ': 0.299921,
      'mean loss: ': 19.383285, 'mean s_rtt: ': 58.012183, time: 22.0-23.0}, {'bytes sent: ': 29584267,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13405, 'mean loss2: ': 0.343148,
      'mean loss: ': 20.969188, 'mean s_rtt: ': 57.002218, time: 23.0-24.0}, {'bytes sent: ': 27000019,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130718, 'mean loss2: ': 0.324094,
      'mean loss: ': 19.880506, 'mean s_rtt: ': 57.478342, time: 24.0-25.0}, {'bytes sent: ': 28179223,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.175195, 'mean loss2: ': 0.319311,
      'mean loss: ': 20.279222, 'mean s_rtt: ': 55.878838, time: 25.0-26.0}, {'bytes sent: ': 26875819,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131622, 'mean loss2: ': 0.337348,
      'mean loss: ': 21.401133, 'mean s_rtt: ': 57.142591, time: 26.0-27.0}, {'bytes sent: ': 28597982,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.151002, 'mean loss2: ': 0.320204,
      'mean loss: ': 20.633789, 'mean s_rtt: ': 57.600465, time: 27.0-28.0}, {'bytes sent: ': 28328169,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.173983, 'mean loss2: ': 0.315605,
      'mean loss: ': 20.261412, 'mean s_rtt: ': 56.479019, time: 28.0-29.0}, {'bytes sent: ': 27674686,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131064, 'mean loss2: ': 0.306484,
      'mean loss: ': 19.522047, 'mean s_rtt: ': 56.975528, time: 29.0-30.0}, {'bytes sent: ': 27269897,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.170157, 'mean loss2: ': 0.30812,
      'mean loss: ': 20.114037, 'mean s_rtt: ': 56.03925, time: 30.0-31.0}, {'bytes sent: ': 28312094,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130619, 'mean loss2: ': 0.323477,
      'mean loss: ': 20.751224, 'mean s_rtt: ': 57.380347, time: 31.0-32.0}, {'bytes sent: ': 26531578,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12667, 'mean loss2: ': 0.315765,
      'mean loss: ': 20.589873, 'mean s_rtt: ': 58.503313, time: 32.0-33.0}, {'bytes sent: ': 28153109,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.167051, 'mean loss2: ': 0.300958,
      'mean loss: ': 19.187624, 'mean s_rtt: ': 56.822295, time: 33.0-34.0}, {'bytes sent: ': 28105501,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12933, 'mean loss2: ': 0.310202,
      'mean loss: ': 19.908586, 'mean s_rtt: ': 58.518284, time: 34.0-35.0}, {'bytes sent: ': 27638217,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.151869, 'mean loss2: ': 0.319785,
      'mean loss: ': 20.143998, 'mean s_rtt: ': 57.801958, time: 35.0-36.0}, {'bytes sent: ': 25912589,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.116388, 'mean loss2: ': 0.321792,
      'mean loss: ': 20.690856, 'mean s_rtt: ': 60.436862, time: 36.0-37.0}, {'bytes sent: ': 29408079,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.092289, 'mean loss2: ': 0.324994,
      'mean loss: ': 19.9914, 'mean s_rtt: ': 58.303014, time: 37.0-38.0}, {'bytes sent: ': 27477869,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.135052, 'mean loss2: ': 0.315721,
      'mean loss: ': 19.406921, 'mean s_rtt: ': 57.959025, time: 38.0-39.0}, {'bytes sent: ': 27366148,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.163026, 'mean loss2: ': 0.318393,
      'mean loss: ': 20.630712, 'mean s_rtt: ': 56.992283, time: 39.0-40.0}, {'bytes sent: ': 27749316,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.083105, 'mean loss2: ': 0.311918,
      'mean loss: ': 19.902473, 'mean s_rtt: ': 60.649652, time: 40.0-41.0}, {'bytes sent: ': 27702915,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136526, 'mean loss2: ': 0.320495,
      'mean loss: ': 19.906888, 'mean s_rtt: ': 58.749498, time: 41.0-42.0}, {'bytes sent: ': 27714802,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130472, 'mean loss2: ': 0.314609,
      'mean loss: ': 19.390496, 'mean s_rtt: ': 59.016905, time: 42.0-43.0}, {'bytes sent: ': 28090858,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129225, 'mean loss2: ': 0.320353,
      'mean loss: ': 20.374466, 'mean s_rtt: ': 59.836656, time: 43.0-44.0}, {'bytes sent: ': 27805198,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.135988, 'mean loss2: ': 0.32184,
      'mean loss: ': 21.091901, 'mean s_rtt: ': 57.607485, time: 44.0-45.0}, {'bytes sent: ': 870280,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.144476, time: 45.0-46.0}, {'bytes sent: ': 27140273.326087,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131203, 'mean loss2: ': 0.311252,
      'mean loss: ': 19.857039, 'mean s_rtt: ': 57.458849, time: global}]}
