{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2050000}, content: [{'bytes sent: ': 25612906,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.150903, 'mean loss2: ': 0.284687,
      'mean loss: ': 17.03341, 'mean s_rtt: ': 54.861573, time: 0.0-1.0}, {'bytes sent: ': 27556372,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128876, 'mean loss2: ': 0.317191,
      'mean loss: ': 20.523108, 'mean s_rtt: ': 57.490956, time: 1.0-2.0}, {'bytes sent: ': 27433516,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.155011, 'mean loss2: ': 0.305532,
      'mean loss: ': 19.92114, 'mean s_rtt: ': 57.658715, time: 2.0-3.0}, {'bytes sent: ': 27834674,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.139507, 'mean loss2: ': 0.330111,
      'mean loss: ': 21.322314, 'mean s_rtt: ': 56.199233, time: 3.0-4.0}, {'bytes sent: ': 29140446,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130016, 'mean loss2: ': 0.311061,
      'mean loss: ': 19.688521, 'mean s_rtt: ': 57.289338, time: 4.0-5.0}, {'bytes sent: ': 27689748,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.321417,
      'mean loss: ': 20.558403, 'mean s_rtt: ': 56.964458, time: 5.0-6.0}, {'bytes sent: ': 27557431,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.121209, 'mean loss2: ': 0.317931,
      'mean loss: ': 19.968029, 'mean s_rtt: ': 57.268834, time: 6.0-7.0}, {'bytes sent: ': 28330096,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.115954, 'mean loss2: ': 0.30372,
      'mean loss: ': 19.468071, 'mean s_rtt: ': 59.133094, time: 7.0-8.0}, {'bytes sent: ': 27754258,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.154984, 'mean loss2: ': 0.307324,
      'mean loss: ': 20.024656, 'mean s_rtt: ': 58.541265, time: 8.0-9.0}, {'bytes sent: ': 25836452,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.174869, 'mean loss2: ': 0.285814,
      'mean loss: ': 19.241147, 'mean s_rtt: ': 56.326546, time: 9.0-10.0}, {'bytes sent: ': 28753254,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.146916, 'mean loss2: ': 0.315361,
      'mean loss: ': 20.35507, 'mean s_rtt: ': 56.187318, time: 10.0-11.0}, {'bytes sent: ': 28239040,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.15507, 'mean loss2: ': 0.29076,
      'mean loss: ': 19.157107, 'mean s_rtt: ': 56.840899, time: 11.0-12.0}, {'bytes sent: ': 27981280,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127108, 'mean loss2: ': 0.324848,
      'mean loss: ': 20.672146, 'mean s_rtt: ': 57.622048, time: 12.0-13.0}, {'bytes sent: ': 27744138,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.125513, 'mean loss2: ': 0.315515,
      'mean loss: ': 20.550477, 'mean s_rtt: ': 57.619793, time: 13.0-14.0}, {'bytes sent: ': 27815474,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12226, 'mean loss2: ': 0.31362,
      'mean loss: ': 20.009797, 'mean s_rtt: ': 57.504512, time: 14.0-15.0}, {'bytes sent: ': 28016572,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126286, 'mean loss2: ': 0.315934,
      'mean loss: ': 20.062598, 'mean s_rtt: ': 57.651251, time: 15.0-16.0}, {'bytes sent: ': 27768726,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128451, 'mean loss2: ': 0.318415,
      'mean loss: ': 20.386557, 'mean s_rtt: ': 57.351596, time: 16.0-17.0}, {'bytes sent: ': 27619612,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.124554, 'mean loss2: ': 0.316807,
      'mean loss: ': 20.371434, 'mean s_rtt: ': 57.646773, time: 17.0-18.0}, {'bytes sent: ': 27677348,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128356, 'mean loss2: ': 0.323285,
      'mean loss: ': 20.830341, 'mean s_rtt: ': 57.619281, time: 18.0-19.0}, {'bytes sent: ': 28176670,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.114763, 'mean loss2: ': 0.299729,
      'mean loss: ': 19.895389, 'mean s_rtt: ': 59.022192, time: 19.0-20.0}, {'bytes sent: ': 28088599,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.120013, 'mean loss2: ': 0.289508,
      'mean loss: ': 18.30057, 'mean s_rtt: ': 59.214654, time: 20.0-21.0}, {'bytes sent: ': 26688308,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.119957, 'mean loss2: ': 0.308742,
      'mean loss: ': 19.868429, 'mean s_rtt: ': 58.096312, time: 21.0-22.0}, {'bytes sent: ': 27377012,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127799, 'mean loss2: ': 0.318972,
      'mean loss: ': 20.499884, 'mean s_rtt: ': 57.512597, time: 22.0-23.0}, {'bytes sent: ': 27982651,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127664, 'mean loss2: ': 0.303158,
      'mean loss: ': 19.8715, 'mean s_rtt: ': 58.264539, time: 23.0-24.0}, {'bytes sent: ': 28051023,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.119847, 'mean loss2: ': 0.304503,
      'mean loss: ': 19.096345, 'mean s_rtt: ': 59.105741, time: 24.0-25.0}, {'bytes sent: ': 27877792,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13225, 'mean loss2: ': 0.308747,
      'mean loss: ': 19.684506, 'mean s_rtt: ': 58.423007, time: 25.0-26.0}, {'bytes sent: ': 27242763,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.161607, 'mean loss2: ': 0.292345,
      'mean loss: ': 19.103006, 'mean s_rtt: ': 56.533218, time: 26.0-27.0}, {'bytes sent: ': 28029215,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130734, 'mean loss2: ': 0.291561,
      'mean loss: ': 19.150073, 'mean s_rtt: ': 57.921259, time: 27.0-28.0}, {'bytes sent: ': 27000310,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.135709, 'mean loss2: ': 0.331647,
      'mean loss: ': 20.85831, 'mean s_rtt: ': 59.59656, time: 28.0-29.0}, {'bytes sent: ': 27505840,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.089726, 'mean loss2: ': 0.311736,
      'mean loss: ': 20.636544, 'mean s_rtt: ': 60.181415, time: 29.0-30.0}, {'bytes sent: ': 29576157,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.10744, 'mean loss2: ': 0.311934,
      'mean loss: ': 19.257116, 'mean s_rtt: ': 59.127904, time: 30.0-31.0}, {'bytes sent: ': 27868557,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127246, 'mean loss2: ': 0.287569,
      'mean loss: ': 18.190118, 'mean s_rtt: ': 59.128309, time: 31.0-32.0}, {'bytes sent: ': 28019764,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.119958, 'mean loss2: ': 0.293017,
      'mean loss: ': 18.63016, 'mean s_rtt: ': 58.78852, time: 32.0-33.0}, {'bytes sent: ': 27649769,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.121255, 'mean loss2: ': 0.300522,
      'mean loss: ': 18.822726, 'mean s_rtt: ': 58.899871, time: 33.0-34.0}, {'bytes sent: ': 27475399,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.131398, 'mean loss2: ': 0.311369,
      'mean loss: ': 19.519849, 'mean s_rtt: ': 58.124741, time: 34.0-35.0}, {'bytes sent: ': 27264414,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.159756, 'mean loss2: ': 0.31005,
      'mean loss: ': 20.142654, 'mean s_rtt: ': 56.2799, time: 35.0-36.0}, {'bytes sent: ': 28479145,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.11336, 'mean loss2: ': 0.298148,
      'mean loss: ': 19.558061, 'mean s_rtt: ': 58.615457, time: 36.0-37.0}, {'bytes sent: ': 26844462,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.124184, 'mean loss2: ': 0.306955,
      'mean loss: ': 19.0287, 'mean s_rtt: ': 58.910753, time: 37.0-38.0}, {'bytes sent: ': 27403811,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127102, 'mean loss2: ': 0.311869,
      'mean loss: ': 20.048863, 'mean s_rtt: ': 58.724558, time: 38.0-39.0}, {'bytes sent: ': 27503394,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.123878, 'mean loss2: ': 0.301613,
      'mean loss: ': 19.209503, 'mean s_rtt: ': 57.846611, time: 39.0-40.0}, {'bytes sent: ': 27647823,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.119147, 'mean loss2: ': 0.292746,
      'mean loss: ': 18.903825, 'mean s_rtt: ': 58.68306, time: 40.0-41.0}, {'bytes sent: ': 26789927,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.3017,
      'mean loss: ': 18.672045, 'mean s_rtt: ': 58.765416, time: 41.0-42.0}, {'bytes sent: ': 26408696,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.124107, 'mean loss2: ': 0.31613,
      'mean loss: ': 20.398399, 'mean s_rtt: ': 60.106958, time: 42.0-43.0}, {'bytes sent: ': 26159285,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.116028, 'mean loss2: ': 0.296277,
      'mean loss: ': 19.268415, 'mean s_rtt: ': 58.893362, time: 43.0-44.0}, {'bytes sent: ': 28359466,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.122216, 'mean loss2: ': 0.317439,
      'mean loss: ': 19.986042, 'mean s_rtt: ': 59.550188, time: 44.0-45.0}, {'bytes sent: ': 2073763,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.162616,
      'mean loss: ': 12.031569, 'mean s_rtt: ': 44.967136, time: 45.0-46.0}, {'bytes sent: ': 27084899.086957,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.138691, 'mean loss2: ': 0.304346,
      'mean loss: ': 19.5943, 'mean s_rtt: ': 57.762211, time: global}]}
