{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2050000}, content: [{'bytes sent: ': 27150798,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.291382,
      'mean loss: ': 17.211308, 'mean s_rtt: ': 54.565207, time: 0.0-1.0}, {'bytes sent: ': 27736738,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.207001, 'mean loss2: ': 0.272836,
      'mean loss: ': 18.268629, 'mean s_rtt: ': 55.6056, time: 1.0-2.0}, {'bytes sent: ': 27646504,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136603, 'mean loss2: ': 0.327618,
      'mean loss: ': 20.904784, 'mean s_rtt: ': 57.263331, time: 2.0-3.0}, {'bytes sent: ': 27925585,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13342, 'mean loss2: ': 0.328928,
      'mean loss: ': 20.895973, 'mean s_rtt: ': 56.981747, time: 3.0-4.0}, {'bytes sent: ': 27890609,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129754, 'mean loss2: ': 0.328972,
      'mean loss: ': 20.907931, 'mean s_rtt: ': 57.166271, time: 4.0-5.0}, {'bytes sent: ': 28269978,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.124717, 'mean loss2: ': 0.322934,
      'mean loss: ': 21.435476, 'mean s_rtt: ': 58.268713, time: 5.0-6.0}, {'bytes sent: ': 27913228,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.133413, 'mean loss2: ': 0.323774,
      'mean loss: ': 19.955327, 'mean s_rtt: ': 59.05855, time: 6.0-7.0}, {'bytes sent: ': 27879092,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.125337, 'mean loss2: ': 0.328814,
      'mean loss: ': 21.01595, 'mean s_rtt: ': 59.558947, time: 7.0-8.0}, {'bytes sent: ': 28053005,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.084792, 'mean loss2: ': 0.326755,
      'mean loss: ': 20.624597, 'mean s_rtt: ': 59.905294, time: 8.0-9.0}, {'bytes sent: ': 29264821,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134232, 'mean loss2: ': 0.30926,
      'mean loss: ': 19.264078, 'mean s_rtt: ': 58.146757, time: 9.0-10.0}, {'bytes sent: ': 27060627,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.172563, 'mean loss2: ': 0.305525,
      'mean loss: ': 19.684017, 'mean s_rtt: ': 56.321615, time: 10.0-11.0}, {'bytes sent: ': 26076089,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.18233, 'mean loss2: ': 0.270962,
      'mean loss: ': 18.035369, 'mean s_rtt: ': 57.045131, time: 11.0-12.0}, {'bytes sent: ': 29093159,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.142903, 'mean loss2: ': 0.276049,
      'mean loss: ': 18.126864, 'mean s_rtt: ': 57.601174, time: 12.0-13.0}, {'bytes sent: ': 27957842,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12886, 'mean loss2: ': 0.320725,
      'mean loss: ': 20.500242, 'mean s_rtt: ': 57.55796, time: 13.0-14.0}, {'bytes sent: ': 28583828,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.16355, 'mean loss2: ': 0.299, 'mean loss: ': 19.783078,
      'mean s_rtt: ': 56.805609, time: 14.0-15.0}, {'bytes sent: ': 27304829, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.133105, 'mean loss2: ': 0.327106, 'mean loss: ': 20.20438,
      'mean s_rtt: ': 58.574685, time: 15.0-16.0}, {'bytes sent: ': 27654942, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.13423, 'mean loss2: ': 0.335705, 'mean loss: ': 21.236428,
      'mean s_rtt: ': 58.782896, time: 16.0-17.0}, {'bytes sent: ': 26093087, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.092802, 'mean loss2: ': 0.316697, 'mean loss: ': 19.986294,
      'mean s_rtt: ': 59.576994, time: 17.0-18.0}, {'bytes sent: ': 27958376, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.131887, 'mean loss2: ': 0.329978, 'mean loss: ': 20.343404,
      'mean s_rtt: ': 58.657185, time: 18.0-19.0}, {'bytes sent: ': 29116025, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.130168, 'mean loss2: ': 0.318355, 'mean loss: ': 19.74165,
      'mean s_rtt: ': 58.633398, time: 19.0-20.0}, {'bytes sent: ': 28102266, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.120145, 'mean loss2: ': 0.309229, 'mean loss: ': 19.544731,
      'mean s_rtt: ': 58.945408, time: 20.0-21.0}, {'bytes sent: ': 27887828, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.132193, 'mean loss2: ': 0.312341, 'mean loss: ': 20.169084,
      'mean s_rtt: ': 58.118425, time: 21.0-22.0}, {'bytes sent: ': 28351448, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.141761, 'mean loss2: ': 0.348667, 'mean loss: ': 22.256239,
      'mean s_rtt: ': 56.87611, time: 22.0-23.0}, {'bytes sent: ': 27740564, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.144293, 'mean loss2: ': 0.337453, 'mean loss: ': 21.625639,
      'mean s_rtt: ': 56.906309, time: 23.0-24.0}, {'bytes sent: ': 28029248, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.137669, 'mean loss2: ': 0.33862, 'mean loss: ': 21.794725,
      'mean s_rtt: ': 57.16866, time: 24.0-25.0}, {'bytes sent: ': 26857562, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.161187, 'mean loss2: ': 0.340105, 'mean loss: ': 21.345364,
      'mean s_rtt: ': 56.904568, time: 25.0-26.0}, {'bytes sent: ': 29293670, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.155471, 'mean loss2: ': 0.330027, 'mean loss: ': 21.471854,
      'mean s_rtt: ': 56.248775, time: 26.0-27.0}, {'bytes sent: ': 27943881, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.143231, 'mean loss2: ': 0.334974, 'mean loss: ': 21.022753,
      'mean s_rtt: ': 56.293996, time: 27.0-28.0}, {'bytes sent: ': 27845125, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.131887, 'mean loss2: ': 0.329899, 'mean loss: ': 20.722579,
      'mean s_rtt: ': 56.73243, time: 28.0-29.0}, {'bytes sent: ': 28094367, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.148667, 'mean loss2: ': 0.338623, 'mean loss: ': 21.432974,
      'mean s_rtt: ': 56.43035, time: 29.0-30.0}, {'bytes sent: ': 28070633, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.126982, 'mean loss2: ': 0.321675, 'mean loss: ': 20.651185,
      'mean s_rtt: ': 57.57235, time: 30.0-31.0}, {'bytes sent: ': 27676550, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.131225, 'mean loss2: ': 0.332773, 'mean loss: ': 20.836505,
      'mean s_rtt: ': 57.402821, time: 31.0-32.0}, {'bytes sent: ': 27791735, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.127013, 'mean loss2: ': 0.308299, 'mean loss: ': 19.805453,
      'mean s_rtt: ': 57.537347, time: 32.0-33.0}, {'bytes sent: ': 28451443, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.142292, 'mean loss2: ': 0.340561, 'mean loss: ': 21.74479,
      'mean s_rtt: ': 56.775472, time: 33.0-34.0}, {'bytes sent: ': 28178063, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.142009, 'mean loss2: ': 0.337928, 'mean loss: ': 21.378576,
      'mean s_rtt: ': 56.627171, time: 34.0-35.0}, {'bytes sent: ': 27557012, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.125324, 'mean loss2: ': 0.323611, 'mean loss: ': 20.417979,
      'mean s_rtt: ': 58.188201, time: 35.0-36.0}, {'bytes sent: ': 27699107, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.129668, 'mean loss2: ': 0.316776, 'mean loss: ': 19.699119,
      'mean s_rtt: ': 59.329581, time: 36.0-37.0}, {'bytes sent: ': 27518130, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.083064, 'mean loss2: ': 0.313564, 'mean loss: ': 20.367281,
      'mean s_rtt: ': 60.256376, time: 37.0-38.0}, {'bytes sent: ': 27421993, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.154571, 'mean loss2: ': 0.305812, 'mean loss: ': 20.109221,
      'mean s_rtt: ': 57.983337, time: 38.0-39.0}, {'bytes sent: ': 29153362, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.149706, 'mean loss2: ': 0.308688, 'mean loss: ': 19.190271,
      'mean s_rtt: ': 55.720231, time: 39.0-40.0}, {'bytes sent: ': 27845787, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.200108, 'mean loss2: ': 0.315365, 'mean loss: ': 20.878875,
      'mean s_rtt: ': 56.928571, time: 40.0-41.0}, {'bytes sent: ': 27388245, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.170491, 'mean loss2: ': 0.289179, 'mean loss: ': 18.801908,
      'mean s_rtt: ': 54.997365, time: 41.0-42.0}, {'bytes sent: ': 27814032, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.140086, 'mean loss2: ': 0.335041, 'mean loss: ': 21.190074,
      'mean s_rtt: ': 56.780668, time: 42.0-43.0}, {'bytes sent: ': 28630011, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.144518, 'mean loss2: ': 0.333634, 'mean loss: ': 21.315155,
      'mean s_rtt: ': 56.943202, time: 43.0-44.0}, {'bytes sent: ': 27797695, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.126943, 'mean loss2: ': 0.336228, 'mean loss: ': 21.57119,
      'mean s_rtt: ': 57.314966, time: 44.0-45.0}, {'bytes sent: ': 1342800, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.308563, 'mean loss: ': 21.584758, 'mean s_rtt: ': 65.046229,
      time: 45.0-46.0}, {'bytes sent: ': 27328515.630435, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.136875, 'mean loss2: ': 0.319761, 'mean loss: ': 20.485395,
      'mean s_rtt: ': 57.654478, time: global}]}
