{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2050000}, content: [{'bytes sent: ': 26120594,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.216605, 'mean loss2: ': 0.269268,
      'mean loss: ': 15.616084, 'mean s_rtt: ': 51.46456, time: 0.0-1.0}, {'bytes sent: ': 27515524,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.173402, 'mean loss2: ': 0.313209,
      'mean loss: ': 20.234851, 'mean s_rtt: ': 55.811004, time: 1.0-2.0}, {'bytes sent: ': 27715813,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136103, 'mean loss2: ': 0.34195,
      'mean loss: ': 21.839223, 'mean s_rtt: ': 57.25788, time: 2.0-3.0}, {'bytes sent: ': 27854160,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129945, 'mean loss2: ': 0.321129,
      'mean loss: ': 21.756611, 'mean s_rtt: ': 58.506593, time: 3.0-4.0}, {'bytes sent: ': 27272540,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.298946,
      'mean loss: ': 18.542604, 'mean s_rtt: ': 59.060308, time: 4.0-5.0}, {'bytes sent: ': 27576716,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13229, 'mean loss2: ': 0.30899,
      'mean loss: ': 19.114643, 'mean s_rtt: ': 58.387679, time: 5.0-6.0}, {'bytes sent: ': 26475542,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.085844, 'mean loss2: ': 0.322559,
      'mean loss: ': 20.722556, 'mean s_rtt: ': 60.577757, time: 6.0-7.0}, {'bytes sent: ': 29033301,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.118679, 'mean loss2: ': 0.306162,
      'mean loss: ': 19.126777, 'mean s_rtt: ': 58.430624, time: 7.0-8.0}, {'bytes sent: ': 27087454,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.179406, 'mean loss2: ': 0.30401,
      'mean loss: ': 20.026512, 'mean s_rtt: ': 55.951091, time: 8.0-9.0}, {'bytes sent: ': 27982711,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.125694, 'mean loss2: ': 0.317329,
      'mean loss: ': 20.153718, 'mean s_rtt: ': 58.09729, time: 9.0-10.0}, {'bytes sent: ': 27671864,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.162869, 'mean loss2: ': 0.30142,
      'mean loss: ': 19.287523, 'mean s_rtt: ': 56.312066, time: 10.0-11.0}, {'bytes sent: ': 26170363,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.15805, 'mean loss2: ': 0.319522,
      'mean loss: ': 20.596678, 'mean s_rtt: ': 56.625205, time: 11.0-12.0}, {'bytes sent: ': 28862694,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.163224, 'mean loss2: ': 0.290709,
      'mean loss: ': 19.04225, 'mean s_rtt: ': 55.811814, time: 12.0-13.0}, {'bytes sent: ': 28430822,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127465, 'mean loss2: ': 0.318196,
      'mean loss: ': 20.198507, 'mean s_rtt: ': 57.635169, time: 13.0-14.0}, {'bytes sent: ': 28818288,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.151642, 'mean loss2: ': 0.288389,
      'mean loss: ': 19.423103, 'mean s_rtt: ': 58.245974, time: 14.0-15.0}, {'bytes sent: ': 27050456,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132012, 'mean loss2: ': 0.31668,
      'mean loss: ': 19.817667, 'mean s_rtt: ': 58.31634, time: 15.0-16.0}, {'bytes sent: ': 27809257,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127245, 'mean loss2: ': 0.318321,
      'mean loss: ': 19.65819, 'mean s_rtt: ': 58.80725, time: 16.0-17.0}, {'bytes sent: ': 25744862,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.124169, 'mean loss2: ': 0.327618,
      'mean loss: ': 21.115399, 'mean s_rtt: ': 60.34811, time: 17.0-18.0}, {'bytes sent: ': 29495394,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.088757, 'mean loss2: ': 0.325142,
      'mean loss: ': 20.026382, 'mean s_rtt: ': 58.867195, time: 18.0-19.0}, {'bytes sent: ': 27562544,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127857, 'mean loss2: ': 0.312588,
      'mean loss: ': 19.295254, 'mean s_rtt: ': 58.115498, time: 19.0-20.0}, {'bytes sent: ': 27205474,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12668, 'mean loss2: ': 0.304525,
      'mean loss: ': 19.231974, 'mean s_rtt: ': 58.692349, time: 20.0-21.0}, {'bytes sent: ': 27197385,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.098465, 'mean loss2: ': 0.332295,
      'mean loss: ': 21.277268, 'mean s_rtt: ': 60.699206, time: 21.0-22.0}, {'bytes sent: ': 29503685,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126418, 'mean loss2: ': 0.319643,
      'mean loss: ': 19.728124, 'mean s_rtt: ': 59.047974, time: 22.0-23.0}, {'bytes sent: ': 27075095,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13323, 'mean loss2: ': 0.315274,
      'mean loss: ': 19.467831, 'mean s_rtt: ': 58.604279, time: 23.0-24.0}, {'bytes sent: ': 28541536,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.121257, 'mean loss2: ': 0.303297,
      'mean loss: ': 19.456174, 'mean s_rtt: ': 59.354808, time: 24.0-25.0}, {'bytes sent: ': 26851154,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134558, 'mean loss2: ': 0.317751,
      'mean loss: ': 19.616755, 'mean s_rtt: ': 58.925307, time: 25.0-26.0}, {'bytes sent: ': 27673014,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.134668, 'mean loss2: ': 0.313947,
      'mean loss: ': 19.519393, 'mean s_rtt: ': 59.128177, time: 26.0-27.0}, {'bytes sent: ': 27072025,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.116001, 'mean loss2: ': 0.323726,
      'mean loss: ': 20.675751, 'mean s_rtt: ': 60.324396, time: 27.0-28.0}, {'bytes sent: ': 28395295,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132342, 'mean loss2: ': 0.298744,
      'mean loss: ': 19.158484, 'mean s_rtt: ': 57.004628, time: 28.0-29.0}, {'bytes sent: ': 27756166,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130196, 'mean loss2: ': 0.311794,
      'mean loss: ': 19.238215, 'mean s_rtt: ': 58.803898, time: 29.0-30.0}, {'bytes sent: ': 27836649,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126104, 'mean loss2: ': 0.307225,
      'mean loss: ': 19.181286, 'mean s_rtt: ': 58.596274, time: 30.0-31.0}, {'bytes sent: ': 27449802,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130368, 'mean loss2: ': 0.322219,
      'mean loss: ': 19.980162, 'mean s_rtt: ': 57.968777, time: 31.0-32.0}, {'bytes sent: ': 27537965,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.159463, 'mean loss2: ': 0.297754,
      'mean loss: ': 20.591996, 'mean s_rtt: ': 58.144457, time: 32.0-33.0}, {'bytes sent: ': 28387862,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.156501, 'mean loss2: ': 0.31503,
      'mean loss: ': 21.665351, 'mean s_rtt: ': 58.307792, time: 33.0-34.0}, {'bytes sent: ': 27994754,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.13086, 'mean loss2: ': 0.319641,
      'mean loss: ': 19.713375, 'mean s_rtt: ': 58.396989, time: 34.0-35.0}, {'bytes sent: ': 28282208,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128227, 'mean loss2: ': 0.296245,
      'mean loss: ': 18.841841, 'mean s_rtt: ': 58.826492, time: 35.0-36.0}, {'bytes sent: ': 27971019,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130884, 'mean loss2: ': 0.321743,
      'mean loss: ': 20.513972, 'mean s_rtt: ': 57.737471, time: 36.0-37.0}, {'bytes sent: ': 27878175,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.115881, 'mean loss2: ': 0.316043,
      'mean loss: ': 20.577954, 'mean s_rtt: ': 58.842385, time: 37.0-38.0}, {'bytes sent: ': 27096672,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12986, 'mean loss2: ': 0.313556,
      'mean loss: ': 19.373892, 'mean s_rtt: ': 58.460135, time: 38.0-39.0}, {'bytes sent: ': 27139639,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.086863, 'mean loss2: ': 0.330224,
      'mean loss: ': 21.253876, 'mean s_rtt: ': 60.104279, time: 39.0-40.0}, {'bytes sent: ': 28941502,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132535, 'mean loss2: ': 0.309704,
      'mean loss: ': 19.311163, 'mean s_rtt: ': 58.55375, time: 40.0-41.0}, {'bytes sent: ': 28164382,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127832, 'mean loss2: ': 0.304867,
      'mean loss: ': 19.250134, 'mean s_rtt: ': 58.740189, time: 41.0-42.0}, {'bytes sent: ': 27919411,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130515, 'mean loss2: ': 0.313767,
      'mean loss: ': 19.604396, 'mean s_rtt: ': 59.104022, time: 42.0-43.0}, {'bytes sent: ': 26090771,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.321013, 'mean loss: ': 20.727973,
      'mean s_rtt: ': 60.310133, time: 43.0-44.0}, {'bytes sent: ': 29500345, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.090045, 'mean loss2: ': 0.315887, 'mean loss: ': 19.629609,
      'mean s_rtt: ': 58.930827, time: 44.0-45.0}, {'bytes sent: ': 840223, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.342835, 'mean loss: ': 23.605355, 'mean s_rtt: ': 64.479592,
      time: 45.0-46.0}, {'bytes sent: ': 27142458.847826, 'mean cwnd: ': 2050000.0,
      'mean jitter: ': 0.128842, 'mean loss2: ': 0.31328, 'mean loss: ': 20.026017,
      'mean s_rtt: ': 58.450391, time: global}]}
