{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2050000}, content: [{'bytes sent: ': 27196005,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.167578, 'mean loss2: ': 0.300575,
      'mean loss: ': 17.831454, 'mean s_rtt: ': 54.134894, time: 0.0-1.0}, {'bytes sent: ': 26090321,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.133773, 'mean loss2: ': 0.303828,
      'mean loss: ': 19.433067, 'mean s_rtt: ': 58.037672, time: 1.0-2.0}, {'bytes sent: ': 27918714,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.143966, 'mean loss2: ': 0.333442,
      'mean loss: ': 21.379987, 'mean s_rtt: ': 56.842042, time: 2.0-3.0}, {'bytes sent: ': 28171621,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.164282, 'mean loss2: ': 0.305088,
      'mean loss: ': 18.986327, 'mean s_rtt: ': 55.427732, time: 3.0-4.0}, {'bytes sent: ': 28486769,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.136717, 'mean loss2: ': 0.330415,
      'mean loss: ': 21.022889, 'mean s_rtt: ': 56.894924, time: 4.0-5.0}, {'bytes sent: ': 27983952,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130228, 'mean loss2: ': 0.320121,
      'mean loss: ': 20.6995, 'mean s_rtt: ': 57.521452, time: 5.0-6.0}, {'bytes sent: ': 27806593,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132321, 'mean loss2: ': 0.332333,
      'mean loss: ': 20.948108, 'mean s_rtt: ': 57.218313, time: 6.0-7.0}, {'bytes sent: ': 28493890,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127557, 'mean loss2: ': 0.326788,
      'mean loss: ': 21.64496, 'mean s_rtt: ': 58.106136, time: 7.0-8.0}, {'bytes sent: ': 28194910,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.125133, 'mean loss2: ': 0.313406,
      'mean loss: ': 19.810643, 'mean s_rtt: ': 59.003624, time: 8.0-9.0}, {'bytes sent: ': 27969098,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.140313, 'mean loss2: ': 0.330231,
      'mean loss: ': 20.745767, 'mean s_rtt: ': 57.723309, time: 9.0-10.0}, {'bytes sent: ': 27694052,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.125422, 'mean loss2: ': 0.323241,
      'mean loss: ': 20.740303, 'mean s_rtt: ': 57.754927, time: 10.0-11.0}, {'bytes sent: ': 27895599,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.122999, 'mean loss2: ': 0.308078,
      'mean loss: ': 19.952777, 'mean s_rtt: ': 58.616285, time: 11.0-12.0}, {'bytes sent: ': 27728725,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.123568, 'mean loss2: ': 0.295653,
      'mean loss: ': 18.79583, 'mean s_rtt: ': 59.088324, time: 12.0-13.0}, {'bytes sent: ': 28111709,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.137606, 'mean loss2: ': 0.313694,
      'mean loss: ': 19.842275, 'mean s_rtt: ': 59.292895, time: 13.0-14.0}, {'bytes sent: ': 27451190,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.100021, 'mean loss2: ': 0.302151,
      'mean loss: ': 19.681914, 'mean s_rtt: ': 60.259045, time: 14.0-15.0}, {'bytes sent: ': 29287188,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.11131, 'mean loss2: ': 0.303768,
      'mean loss: ': 19.695293, 'mean s_rtt: ': 59.244524, time: 15.0-16.0}, {'bytes sent: ': 28432251,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129057, 'mean loss2: ': 0.322015,
      'mean loss: ': 19.908558, 'mean s_rtt: ': 58.314582, time: 16.0-17.0}, {'bytes sent: ': 28038730,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.123331, 'mean loss2: ': 0.316217,
      'mean loss: ': 19.994013, 'mean s_rtt: ': 58.570079, time: 17.0-18.0}, {'bytes sent: ': 27427136,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.119035, 'mean loss2: ': 0.31496,
      'mean loss: ': 19.99234, 'mean s_rtt: ': 59.504077, time: 18.0-19.0}, {'bytes sent: ': 28205860,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130836, 'mean loss2: ': 0.300104,
      'mean loss: ': 19.276075, 'mean s_rtt: ': 58.200976, time: 19.0-20.0}, {'bytes sent: ': 27589734,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.12351, 'mean loss2: ': 0.313473,
      'mean loss: ': 20.42774, 'mean s_rtt: ': 59.889924, time: 20.0-21.0}, {'bytes sent: ': 28039712,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132274, 'mean loss2: ': 0.305982,
      'mean loss: ': 19.354457, 'mean s_rtt: ': 56.882757, time: 21.0-22.0}, {'bytes sent: ': 27138378,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.126705, 'mean loss2: ': 0.30439,
      'mean loss: ': 19.426058, 'mean s_rtt: ': 59.159591, time: 22.0-23.0}, {'bytes sent: ': 28076755,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128701, 'mean loss2: ': 0.315104,
      'mean loss: ': 20.221686, 'mean s_rtt: ': 57.923168, time: 23.0-24.0}, {'bytes sent: ': 28211620,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.127821, 'mean loss2: ': 0.325588,
      'mean loss: ': 20.801119, 'mean s_rtt: ': 57.664605, time: 24.0-25.0}, {'bytes sent: ': 27726789,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.128818, 'mean loss2: ': 0.325885,
      'mean loss: ': 20.850389, 'mean s_rtt: ': 57.431134, time: 25.0-26.0}, {'bytes sent: ': 27841579,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130727, 'mean loss2: ': 0.314344,
      'mean loss: ': 20.465269, 'mean s_rtt: ': 57.864724, time: 26.0-27.0}, {'bytes sent: ': 27964234,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.330705,
      'mean loss: ': 20.966086, 'mean s_rtt: ': 56.990791, time: 27.0-28.0}, {'bytes sent: ': 27792172,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129648, 'mean loss2: ': 0.32862,
      'mean loss: ': 20.8703, 'mean s_rtt: ': 57.24861, time: 28.0-29.0}, {'bytes sent: ': 27602743,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.139435, 'mean loss2: ': 0.330304,
      'mean loss: ': 21.024693, 'mean s_rtt: ': 56.956818, time: 29.0-30.0}, {'bytes sent: ': 27334484,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.132733, 'mean loss2: ': 0.320203,
      'mean loss: ': 20.786486, 'mean s_rtt: ': 57.526481, time: 30.0-31.0}, {'bytes sent: ': 27603623,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.166481, 'mean loss2: ': 0.322319,
      'mean loss: ': 20.162557, 'mean s_rtt: ': 55.950648, time: 31.0-32.0}, {'bytes sent: ': 28130011,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.125079, 'mean loss2: ': 0.303267,
      'mean loss: ': 19.479803, 'mean s_rtt: ': 57.847243, time: 32.0-33.0}, {'bytes sent: ': 27968894,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.154533, 'mean loss2: ': 0.308301,
      'mean loss: ': 19.690531, 'mean s_rtt: ': 57.838285, time: 33.0-34.0}, {'bytes sent: ': 27400872,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.129029, 'mean loss2: ': 0.300594,
      'mean loss: ': 18.749683, 'mean s_rtt: ': 59.115216, time: 34.0-35.0}, {'bytes sent: ': 27916449,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130388, 'mean loss2: ': 0.323511,
      'mean loss: ': 20.250724, 'mean s_rtt: ': 57.642384, time: 35.0-36.0}, {'bytes sent: ': 27315889,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.295345,
      'mean loss: ': 19.194635, 'mean s_rtt: ': 58.177557, time: 36.0-37.0}, {'bytes sent: ': 26680213,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.120539, 'mean loss2: ': 0.318765,
      'mean loss: ': 20.242611, 'mean s_rtt: ': 57.571752, time: 37.0-38.0}, {'bytes sent: ': 28188061,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.171882, 'mean loss2: ': 0.303127,
      'mean loss: ': 19.098843, 'mean s_rtt: ': 55.043498, time: 38.0-39.0}, {'bytes sent: ': 27289431,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.173402, 'mean loss2: ': 0.305163,
      'mean loss: ': 19.661086, 'mean s_rtt: ': 56.136943, time: 39.0-40.0}, {'bytes sent: ': 27266536,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.086507, 'mean loss2: ': 0.32259,
      'mean loss: ': 20.810411, 'mean s_rtt: ': 61.083026, time: 40.0-41.0}, {'bytes sent: ': 27638397,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.121989, 'mean loss2: ': 0.30828,
      'mean loss: ': 19.222632, 'mean s_rtt: ': 58.411066, time: 41.0-42.0}, {'bytes sent: ': 28895539,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.157628, 'mean loss2: ': 0.321201,
      'mean loss: ': 20.275531, 'mean s_rtt: ': 57.506092, time: 42.0-43.0}, {'bytes sent: ': 27111501,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.161989, 'mean loss2: ': 0.278588,
      'mean loss: ': 18.67418, 'mean s_rtt: ': 56.099036, time: 43.0-44.0}, {'bytes sent: ': 28368407,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.140862, 'mean loss2: ': 0.311486,
      'mean loss: ': 19.616651, 'mean s_rtt: ': 58.878332, time: 44.0-45.0}, {'bytes sent: ': 1507840,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.143778, 'mean loss: ': 9.654275,
      'mean s_rtt: ': 62.17506, time: 45.0-46.0}, {'bytes sent: ': 27243134.26087,
      'mean cwnd: ': 2050000.0, 'mean jitter: ': 0.130779, 'mean loss2: ': 0.31037,
      'mean loss: ': 19.833979, 'mean s_rtt: ': 57.929795, time: global}]}
