{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2000000}, content: [{'bytes sent: ': 26578308,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.160163, 'mean loss2: ': 0.281799,
      'mean loss: ': 16.932151, 'mean s_rtt: ': 54.477608, time: 0.0-1.0}, {'bytes sent: ': 26332123,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123259, 'mean loss2: ': 0.292442,
      'mean loss: ': 18.493438, 'mean s_rtt: ': 58.413574, time: 1.0-2.0}, {'bytes sent: ': 27292203,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125149, 'mean loss2: ': 0.280915,
      'mean loss: ': 18.138731, 'mean s_rtt: ': 57.97261, time: 2.0-3.0}, {'bytes sent: ': 27214453,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125857, 'mean loss2: ': 0.299886,
      'mean loss: ': 19.461815, 'mean s_rtt: ': 59.931361, time: 3.0-4.0}, {'bytes sent: ': 27125708,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.091336, 'mean loss2: ': 0.300853,
      'mean loss: ': 19.339009, 'mean s_rtt: ': 60.045668, time: 4.0-5.0}, {'bytes sent: ': 27558089,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.143081, 'mean loss2: ': 0.302378,
      'mean loss: ': 18.932385, 'mean s_rtt: ': 58.204497, time: 5.0-6.0}, {'bytes sent: ': 27184232,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124397, 'mean loss2: ': 0.286599,
      'mean loss: ': 18.206793, 'mean s_rtt: ': 58.64566, time: 6.0-7.0}, {'bytes sent: ': 27373668,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132425, 'mean loss2: ': 0.285242,
      'mean loss: ': 18.308372, 'mean s_rtt: ': 58.460889, time: 7.0-8.0}, {'bytes sent: ': 27176806,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.121003, 'mean loss2: ': 0.286468,
      'mean loss: ': 18.686652, 'mean s_rtt: ': 59.951383, time: 8.0-9.0}, {'bytes sent: ': 27158335,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.083693, 'mean loss2: ': 0.290722,
      'mean loss: ': 18.912482, 'mean s_rtt: ': 59.819244, time: 9.0-10.0}, {'bytes sent: ': 28464543,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.119979, 'mean loss2: ': 0.282629,
      'mean loss: ': 18.171711, 'mean s_rtt: ': 59.325641, time: 10.0-11.0}, {'bytes sent: ': 26656888,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.190518, 'mean loss2: ': 0.32046,
      'mean loss: ': 21.834273, 'mean s_rtt: ': 56.920399, time: 11.0-12.0}, {'bytes sent: ': 28932804,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.099712, 'mean loss2: ': 0.285121,
      'mean loss: ': 18.527169, 'mean s_rtt: ': 58.509982, time: 12.0-13.0}, {'bytes sent: ': 27880148,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123824, 'mean loss2: ': 0.288186,
      'mean loss: ': 18.591379, 'mean s_rtt: ': 58.889435, time: 13.0-14.0}, {'bytes sent: ': 28280546,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.121035, 'mean loss2: ': 0.284006,
      'mean loss: ': 18.189382, 'mean s_rtt: ': 58.380185, time: 14.0-15.0}, {'bytes sent: ': 26523057,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.122667, 'mean loss2: ': 0.304416,
      'mean loss: ': 19.613103, 'mean s_rtt: ': 58.698444, time: 15.0-16.0}, {'bytes sent: ': 26984642,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127212, 'mean loss2: ': 0.288397,
      'mean loss: ': 18.181915, 'mean s_rtt: ': 57.981195, time: 16.0-17.0}, {'bytes sent: ': 27483494,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.120172, 'mean loss2: ': 0.291686,
      'mean loss: ': 18.993234, 'mean s_rtt: ': 58.070494, time: 17.0-18.0}, {'bytes sent: ': 27207258,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126136, 'mean loss2: ': 0.280118,
      'mean loss: ': 18.280682, 'mean s_rtt: ': 58.133363, time: 18.0-19.0}, {'bytes sent: ': 26634574,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.165524, 'mean loss2: ': 0.284436,
      'mean loss: ': 18.411516, 'mean s_rtt: ': 56.253759, time: 19.0-20.0}, {'bytes sent: ': 27318607,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.120423, 'mean loss2: ': 0.281056,
      'mean loss: ': 18.539048, 'mean s_rtt: ': 59.375109, time: 20.0-21.0}, {'bytes sent: ': 27334374,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126826, 'mean loss2: ': 0.290362,
      'mean loss: ': 18.374147, 'mean s_rtt: ': 58.897738, time: 21.0-22.0}, {'bytes sent: ': 27146992,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126858, 'mean loss2: ': 0.283679,
      'mean loss: ': 17.914326, 'mean s_rtt: ': 59.223983, time: 22.0-23.0}, {'bytes sent: ': 27424939,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126162, 'mean loss2: ': 0.286668,
      'mean loss: ': 18.465413, 'mean s_rtt: ': 58.878211, time: 23.0-24.0}, {'bytes sent: ': 27538802,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126728, 'mean loss2: ': 0.309578,
      'mean loss: ': 20.148375, 'mean s_rtt: ': 57.691573, time: 24.0-25.0}, {'bytes sent: ': 27370629,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.145046, 'mean loss2: ': 0.321282,
      'mean loss: ': 20.732455, 'mean s_rtt: ': 56.640349, time: 25.0-26.0}, {'bytes sent: ': 27238924,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.135618, 'mean loss2: ': 0.317351,
      'mean loss: ': 20.523673, 'mean s_rtt: ': 57.056886, time: 26.0-27.0}, {'bytes sent: ': 27777336,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132962, 'mean loss2: ': 0.304458,
      'mean loss: ': 19.907007, 'mean s_rtt: ': 57.195681, time: 27.0-28.0}, {'bytes sent: ': 27163963,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133634, 'mean loss2: ': 0.301327,
      'mean loss: ': 19.981949, 'mean s_rtt: ': 57.363946, time: 28.0-29.0}, {'bytes sent: ': 27002108,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.176596, 'mean loss2: ': 0.301646,
      'mean loss: ': 19.924281, 'mean s_rtt: ': 56.085615, time: 29.0-30.0}, {'bytes sent: ': 27160010,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125301, 'mean loss2: ': 0.295775,
      'mean loss: ': 18.691284, 'mean s_rtt: ': 56.683512, time: 30.0-31.0}, {'bytes sent: ': 27536085,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.137204, 'mean loss2: ': 0.299014,
      'mean loss: ': 19.335129, 'mean s_rtt: ': 56.581866, time: 31.0-32.0}, {'bytes sent: ': 27876496,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131226, 'mean loss2: ': 0.297117,
      'mean loss: ': 19.574373, 'mean s_rtt: ': 57.32395, time: 32.0-33.0}, {'bytes sent: ': 27338001,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.305871,
      'mean loss: ': 20.022896, 'mean s_rtt: ': 57.064035, time: 33.0-34.0}, {'bytes sent: ': 27456303,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.148371, 'mean loss2: ': 0.321051,
      'mean loss: ': 20.886765, 'mean s_rtt: ': 56.59415, time: 34.0-35.0}, {'bytes sent: ': 27724471,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129977, 'mean loss2: ': 0.290554,
      'mean loss: ': 19.472569, 'mean s_rtt: ': 58.106434, time: 35.0-36.0}, {'bytes sent: ': 26584851,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127429, 'mean loss2: ': 0.295488,
      'mean loss: ': 18.598879, 'mean s_rtt: ': 58.232001, time: 36.0-37.0}, {'bytes sent: ': 26592489,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124147, 'mean loss2: ': 0.302801,
      'mean loss: ': 19.811645, 'mean s_rtt: ': 59.800582, time: 37.0-38.0}, {'bytes sent: ': 26784963,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.08238, 'mean loss2: ': 0.29746,
      'mean loss: ': 18.960811, 'mean s_rtt: ': 59.161844, time: 38.0-39.0}, {'bytes sent: ': 27781741,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128062, 'mean loss2: ': 0.298473,
      'mean loss: ': 18.766926, 'mean s_rtt: ': 57.934761, time: 39.0-40.0}, {'bytes sent: ': 27459269,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.12077, 'mean loss2: ': 0.282716,
      'mean loss: ': 18.532073, 'mean s_rtt: ': 58.859985, time: 40.0-41.0}, {'bytes sent: ': 27527720,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124798, 'mean loss2: ': 0.280681,
      'mean loss: ': 18.10935, 'mean s_rtt: ': 59.010749, time: 41.0-42.0}, {'bytes sent: ': 27375682,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126484, 'mean loss2: ': 0.277329,
      'mean loss: ': 17.639659, 'mean s_rtt: ': 59.033456, time: 42.0-43.0}, {'bytes sent: ': 27117402,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123435, 'mean loss2: ': 0.293837,
      'mean loss: ': 18.719012, 'mean s_rtt: ': 59.370524, time: 43.0-44.0}, {'bytes sent: ': 26897655,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.088126, 'mean loss2: ': 0.302642,
      'mean loss: ': 19.791864, 'mean s_rtt: ': 60.572291, time: 44.0-45.0}, {'bytes sent: ': 69107,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 1.322835, 'mean loss2: ': 0.166427,
      'mean loss: ': 13.585716, 'mean s_rtt: ': 56.334646, time: 45.0-46.0}, {'bytes sent: ': 26709582.565217,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.153827, 'mean loss2: ': 0.29177,
      'mean loss: ': 18.939637, 'mean s_rtt: ': 58.177375, time: global}]}
