{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2000000}, content: [{'bytes sent: ': 26825232,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.179876, 'mean loss2: ': 0.278009,
      'mean loss: ': 17.485555, 'mean s_rtt: ': 53.964908, time: 0.0-1.0}, {'bytes sent: ': 26034157,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132864, 'mean loss2: ': 0.30507,
      'mean loss: ': 19.951738, 'mean s_rtt: ': 57.426859, time: 1.0-2.0}, {'bytes sent: ': 27210588,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.177963, 'mean loss2: ': 0.315868,
      'mean loss: ': 20.663951, 'mean s_rtt: ': 56.684474, time: 2.0-3.0}, {'bytes sent: ': 27357729,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126454, 'mean loss2: ': 0.297821,
      'mean loss: ': 19.833238, 'mean s_rtt: ': 56.523758, time: 3.0-4.0}, {'bytes sent: ': 28219938,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.138991, 'mean loss2: ': 0.295826,
      'mean loss: ': 19.371053, 'mean s_rtt: ': 56.994766, time: 4.0-5.0}, {'bytes sent: ': 27152157,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132123, 'mean loss2: ': 0.299193,
      'mean loss: ': 19.41852, 'mean s_rtt: ': 56.890539, time: 5.0-6.0}, {'bytes sent: ': 27197564,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.286037,
      'mean loss: ': 18.586275, 'mean s_rtt: ': 57.223387, time: 6.0-7.0}, {'bytes sent: ': 27849163,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128815, 'mean loss2: ': 0.295798,
      'mean loss: ': 19.452799, 'mean s_rtt: ': 57.223634, time: 7.0-8.0}, {'bytes sent: ': 27182457,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129461, 'mean loss2: ': 0.298873,
      'mean loss: ': 19.670767, 'mean s_rtt: ': 57.395849, time: 8.0-9.0}, {'bytes sent: ': 26991552,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133856, 'mean loss2: ': 0.300055,
      'mean loss: ': 19.912677, 'mean s_rtt: ': 57.596226, time: 9.0-10.0}, {'bytes sent: ': 25916289,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.137613, 'mean loss2: ': 0.311282,
      'mean loss: ': 20.250707, 'mean s_rtt: ': 57.097054, time: 10.0-11.0}, {'bytes sent: ': 27248793,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.167403, 'mean loss2: ': 0.297824,
      'mean loss: ': 20.012197, 'mean s_rtt: ': 56.757951, time: 11.0-12.0}, {'bytes sent: ': 28546739,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.140211, 'mean loss2: ': 0.306426,
      'mean loss: ': 19.898742, 'mean s_rtt: ': 56.840266, time: 12.0-13.0}, {'bytes sent: ': 27113100,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131504, 'mean loss2: ': 0.293828,
      'mean loss: ': 18.895282, 'mean s_rtt: ': 56.955982, time: 13.0-14.0}, {'bytes sent: ': 27021825,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128066, 'mean loss2: ': 0.296059,
      'mean loss: ': 19.164865, 'mean s_rtt: ': 57.18884, time: 14.0-15.0}, {'bytes sent: ': 27788013,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130548, 'mean loss2: ': 0.291532,
      'mean loss: ': 19.246278, 'mean s_rtt: ': 57.517515, time: 15.0-16.0}, {'bytes sent: ': 27335695,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126875, 'mean loss2: ': 0.282611,
      'mean loss: ': 18.905004, 'mean s_rtt: ': 57.690042, time: 16.0-17.0}, {'bytes sent: ': 27221252,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126109, 'mean loss2: ': 0.290927,
      'mean loss: ': 19.096235, 'mean s_rtt: ': 57.683647, time: 17.0-18.0}, {'bytes sent: ': 27227596,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128705, 'mean loss2: ': 0.300573,
      'mean loss: ': 19.654643, 'mean s_rtt: ': 57.440061, time: 18.0-19.0}, {'bytes sent: ': 27223404,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.17959, 'mean loss2: ': 0.291772,
      'mean loss: ': 19.27963, 'mean s_rtt: ': 56.019805, time: 19.0-20.0}, {'bytes sent: ': 27396751,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128711, 'mean loss2: ': 0.295015,
      'mean loss: ': 18.978733, 'mean s_rtt: ': 56.210647, time: 20.0-21.0}, {'bytes sent: ': 27539880,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124278, 'mean loss2: ': 0.302394,
      'mean loss: ': 19.71608, 'mean s_rtt: ': 57.588357, time: 21.0-22.0}, {'bytes sent: ': 26974693,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129269, 'mean loss2: ': 0.29488,
      'mean loss: ': 19.260329, 'mean s_rtt: ': 57.585377, time: 22.0-23.0}, {'bytes sent: ': 26797190,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.167874, 'mean loss2: ': 0.295791,
      'mean loss: ': 19.46761, 'mean s_rtt: ': 56.193067, time: 23.0-24.0}, {'bytes sent: ': 27289468,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133603, 'mean loss2: ': 0.301337,
      'mean loss: ': 19.528305, 'mean s_rtt: ': 56.684429, time: 24.0-25.0}, {'bytes sent: ': 26903969,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.122952, 'mean loss2: ': 0.283099,
      'mean loss: ': 18.325088, 'mean s_rtt: ': 57.56571, time: 25.0-26.0}, {'bytes sent: ': 28100488,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.139218, 'mean loss2: ': 0.307505,
      'mean loss: ': 20.045717, 'mean s_rtt: ': 56.979359, time: 26.0-27.0}, {'bytes sent: ': 26496662,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.18457, 'mean loss2: ': 0.309565,
      'mean loss: ': 20.197136, 'mean s_rtt: ': 56.946177, time: 27.0-28.0}, {'bytes sent: ': 27437224,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130254, 'mean loss2: ': 0.297074,
      'mean loss: ': 19.560674, 'mean s_rtt: ': 57.364273, time: 28.0-29.0}, {'bytes sent: ': 27036897,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.176813, 'mean loss2: ': 0.298991,
      'mean loss: ': 19.931445, 'mean s_rtt: ': 55.654505, time: 29.0-30.0}, {'bytes sent: ': 26702073,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.121162, 'mean loss2: ': 0.287281,
      'mean loss: ': 18.572748, 'mean s_rtt: ': 58.176991, time: 30.0-31.0}, {'bytes sent: ': 27491827,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132747, 'mean loss2: ': 0.302837,
      'mean loss: ': 20.100884, 'mean s_rtt: ': 57.30022, time: 31.0-32.0}, {'bytes sent: ': 26852027,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.138877, 'mean loss2: ': 0.294133,
      'mean loss: ': 19.497253, 'mean s_rtt: ': 57.22839, time: 32.0-33.0}, {'bytes sent: ': 26949706,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.12583, 'mean loss2: ': 0.299085,
      'mean loss: ': 19.590031, 'mean s_rtt: ': 57.435071, time: 33.0-34.0}, {'bytes sent: ': 27707298,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128252, 'mean loss2: ': 0.28489,
      'mean loss: ': 19.826897, 'mean s_rtt: ': 58.491615, time: 34.0-35.0}, {'bytes sent: ': 28297600,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128731, 'mean loss2: ': 0.29974,
      'mean loss: ': 18.856698, 'mean s_rtt: ': 58.780962, time: 35.0-36.0}, {'bytes sent: ': 26787106,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126639, 'mean loss2: ': 0.290824,
      'mean loss: ': 18.276395, 'mean s_rtt: ': 58.858392, time: 36.0-37.0}, {'bytes sent: ': 27168062,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124027, 'mean loss2: ': 0.285453,
      'mean loss: ': 18.177371, 'mean s_rtt: ': 58.999567, time: 37.0-38.0}, {'bytes sent: ': 26658946,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.102034, 'mean loss2: ': 0.298045,
      'mean loss: ': 19.559868, 'mean s_rtt: ': 60.771032, time: 38.0-39.0}, {'bytes sent: ': 28983836,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.115834, 'mean loss2: ': 0.297993,
      'mean loss: ': 18.740901, 'mean s_rtt: ': 58.890115, time: 39.0-40.0}, {'bytes sent: ': 27293442,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133974, 'mean loss2: ': 0.303239,
      'mean loss: ': 19.019401, 'mean s_rtt: ': 58.689433, time: 40.0-41.0}, {'bytes sent: ': 27261351,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128264, 'mean loss2: ': 0.283775,
      'mean loss: ': 17.915408, 'mean s_rtt: ': 59.312228, time: 41.0-42.0}, {'bytes sent: ': 27496872,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124385, 'mean loss2: ': 0.297221,
      'mean loss: ': 19.390041, 'mean s_rtt: ': 59.281925, time: 42.0-43.0}, {'bytes sent: ': 27122556,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.089564, 'mean loss2: ': 0.296529,
      'mean loss: ': 19.11946, 'mean s_rtt: ': 59.774201, time: 43.0-44.0}, {'bytes sent: ': 28405987,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124465, 'mean loss2: ': 0.280473,
      'mean loss: ': 17.999922, 'mean s_rtt: ': 58.669092, time: 44.0-45.0}, {'bytes sent: ': 817120,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.362405, 'mean loss: ': 25.690275,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 26709397.26087, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.132307, 'mean loss2: ': 0.297499, 'mean loss: ': 19.480206,
      'mean s_rtt: ': 57.685798, time: global}]}
