{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2000000}, content: [{'bytes sent: ': 25161940,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.159186, 'mean loss2: ': 0.271205,
      'mean loss: ': 16.619455, 'mean s_rtt: ': 54.618432, time: 0.0-1.0}, {'bytes sent: ': 27200548,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.149746, 'mean loss2: ': 0.297464,
      'mean loss: ': 19.399271, 'mean s_rtt: ': 57.381774, time: 1.0-2.0}, {'bytes sent: ': 26854555,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.149633, 'mean loss2: ': 0.287956,
      'mean loss: ': 19.449237, 'mean s_rtt: ': 56.762186, time: 2.0-3.0}, {'bytes sent: ': 28727118,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.140165, 'mean loss2: ': 0.296466,
      'mean loss: ': 18.681031, 'mean s_rtt: ': 55.560995, time: 3.0-4.0}, {'bytes sent: ': 27507597,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.137481, 'mean loss2: ': 0.307827,
      'mean loss: ': 20.154743, 'mean s_rtt: ': 57.117292, time: 4.0-5.0}, {'bytes sent: ': 27281221,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.139077, 'mean loss2: ': 0.295919,
      'mean loss: ': 19.739845, 'mean s_rtt: ': 57.175924, time: 5.0-6.0}, {'bytes sent: ': 27467135,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129471, 'mean loss2: ': 0.290589,
      'mean loss: ': 18.995013, 'mean s_rtt: ': 57.734913, time: 6.0-7.0}, {'bytes sent: ': 27019241,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.120244, 'mean loss2: ': 0.289756,
      'mean loss: ': 19.257137, 'mean s_rtt: ': 59.154475, time: 7.0-8.0}, {'bytes sent: ': 26906479,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.117013, 'mean loss2: ': 0.279,
      'mean loss: ': 17.844227, 'mean s_rtt: ': 58.505554, time: 8.0-9.0}, {'bytes sent: ': 27402247,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.085312, 'mean loss2: ': 0.292207,
      'mean loss: ': 19.068264, 'mean s_rtt: ': 60.100784, time: 9.0-10.0}, {'bytes sent: ': 26698702,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124694, 'mean loss2: ': 0.29392,
      'mean loss: ': 18.656009, 'mean s_rtt: ': 58.041082, time: 10.0-11.0}, {'bytes sent: ': 26350497,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.146294, 'mean loss2: ': 0.29669,
      'mean loss: ': 19.729174, 'mean s_rtt: ': 58.412332, time: 11.0-12.0}, {'bytes sent: ': 28846724,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.11512, 'mean loss2: ': 0.297191,
      'mean loss: ': 18.802545, 'mean s_rtt: ': 58.579707, time: 12.0-13.0}, {'bytes sent: ': 27141580,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125625, 'mean loss2: ': 0.287289,
      'mean loss: ': 18.176191, 'mean s_rtt: ': 59.167572, time: 13.0-14.0}, {'bytes sent: ': 27565869,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.136334, 'mean loss2: ': 0.282397,
      'mean loss: ': 18.527898, 'mean s_rtt: ': 58.508959, time: 14.0-15.0}, {'bytes sent: ': 27526793,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.122077, 'mean loss2: ': 0.295731,
      'mean loss: ': 19.687594, 'mean s_rtt: ': 59.394785, time: 15.0-16.0}, {'bytes sent: ': 27528434,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131716, 'mean loss2: ': 0.288209,
      'mean loss: ': 18.229289, 'mean s_rtt: ': 58.747226, time: 16.0-17.0}, {'bytes sent: ': 26763185,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.109177, 'mean loss2: ': 0.29912,
      'mean loss: ': 19.52051, 'mean s_rtt: ': 60.223512, time: 17.0-18.0}, {'bytes sent: ': 26888417,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.105132, 'mean loss2: ': 0.288858,
      'mean loss: ': 18.261867, 'mean s_rtt: ': 59.435964, time: 18.0-19.0}, {'bytes sent: ': 28269081,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.198041, 'mean loss2: ': 0.279805,
      'mean loss: ': 19.415099, 'mean s_rtt: ': 56.071055, time: 19.0-20.0}, {'bytes sent: ': 26236211,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.172367, 'mean loss2: ': 0.281984,
      'mean loss: ': 18.784615, 'mean s_rtt: ': 56.188741, time: 20.0-21.0}, {'bytes sent: ': 28006161,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127708, 'mean loss2: ': 0.294321,
      'mean loss: ': 19.423459, 'mean s_rtt: ': 57.379008, time: 21.0-22.0}, {'bytes sent: ': 26093571,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.168821, 'mean loss2: ': 0.270298,
      'mean loss: ': 18.007272, 'mean s_rtt: ': 56.061021, time: 22.0-23.0}, {'bytes sent: ': 27569933,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.1654, 'mean loss2: ': 0.280914,
      'mean loss: ': 18.689718, 'mean s_rtt: ': 56.273428, time: 23.0-24.0}, {'bytes sent: ': 27202365,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128214, 'mean loss2: ': 0.288262,
      'mean loss: ': 18.28238, 'mean s_rtt: ': 59.462636, time: 24.0-25.0}, {'bytes sent: ': 27727278,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.116461, 'mean loss2: ': 0.270773,
      'mean loss: ': 17.699243, 'mean s_rtt: ': 59.02703, time: 25.0-26.0}, {'bytes sent: ': 27860223,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.149046, 'mean loss2: ': 0.290679,
      'mean loss: ': 19.593777, 'mean s_rtt: ': 58.309457, time: 26.0-27.0}, {'bytes sent: ': 26765565,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123866, 'mean loss2: ': 0.280046,
      'mean loss: ': 18.788832, 'mean s_rtt: ': 59.169654, time: 27.0-28.0}, {'bytes sent: ': 27390052,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133042, 'mean loss2: ': 0.286903,
      'mean loss: ': 18.113715, 'mean s_rtt: ': 58.397225, time: 28.0-29.0}, {'bytes sent: ': 27075236,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.121123, 'mean loss2: ': 0.276281,
      'mean loss: ': 17.639527, 'mean s_rtt: ': 58.91011, time: 29.0-30.0}, {'bytes sent: ': 25154533,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.107216, 'mean loss2: ': 0.296119,
      'mean loss: ': 19.50505, 'mean s_rtt: ': 60.138687, time: 30.0-31.0}, {'bytes sent: ': 27787094,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.100702, 'mean loss2: ': 0.29099,
      'mean loss: ': 18.459098, 'mean s_rtt: ': 59.039601, time: 31.0-32.0}, {'bytes sent: ': 27213758,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124061, 'mean loss2: ': 0.282686,
      'mean loss: ': 17.928406, 'mean s_rtt: ': 58.828421, time: 32.0-33.0}, {'bytes sent: ': 27402296,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.121482, 'mean loss2: ': 0.30053,
      'mean loss: ': 19.280695, 'mean s_rtt: ': 57.747474, time: 33.0-34.0}, {'bytes sent: ': 27877632,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.146308, 'mean loss2: ': 0.285876,
      'mean loss: ': 19.360049, 'mean s_rtt: ': 58.363899, time: 34.0-35.0}, {'bytes sent: ': 26776016,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126535, 'mean loss2: ': 0.278739,
      'mean loss: ': 18.396357, 'mean s_rtt: ': 57.962504, time: 35.0-36.0}, {'bytes sent: ': 27035574,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132725, 'mean loss2: ': 0.301021,
      'mean loss: ': 19.629632, 'mean s_rtt: ': 57.532989, time: 36.0-37.0}, {'bytes sent: ': 26876410,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.137858, 'mean loss2: ': 0.298151,
      'mean loss: ': 19.574128, 'mean s_rtt: ': 57.240948, time: 37.0-38.0}, {'bytes sent: ': 26962598,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.138087, 'mean loss2: ': 0.313336,
      'mean loss: ': 20.490106, 'mean s_rtt: ': 56.939967, time: 38.0-39.0}, {'bytes sent: ': 27421842,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.145645, 'mean loss2: ': 0.310987,
      'mean loss: ': 20.232762, 'mean s_rtt: ': 56.922822, time: 39.0-40.0}, {'bytes sent: ': 27565741,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.167647, 'mean loss2: ': 0.313389,
      'mean loss: ': 20.640547, 'mean s_rtt: ': 56.3232, time: 40.0-41.0}, {'bytes sent: ': 28272164,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.140038, 'mean loss2: ': 0.302426,
      'mean loss: ': 19.492251, 'mean s_rtt: ': 56.488746, time: 41.0-42.0}, {'bytes sent: ': 27495041,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.135277, 'mean loss2: ': 0.296314,
      'mean loss: ': 19.218891, 'mean s_rtt: ': 56.295556, time: 42.0-43.0}, {'bytes sent: ': 26992488,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126056, 'mean loss2: ': 0.277789,
      'mean loss: ': 18.167143, 'mean s_rtt: ': 57.941525, time: 43.0-44.0}, {'bytes sent: ': 27576395,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.122387, 'mean loss2: ': 0.29988,
      'mean loss: ': 19.984515, 'mean s_rtt: ': 58.685867, time: 44.0-45.0}, {'bytes sent: ': 872560,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.830508, time: 45.0-46.0}, {'bytes sent: ': 26659045.652174,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130861, 'mean loss2: ': 0.284485,
      'mean loss: ': 18.599491, 'mean s_rtt: ': 57.677294, time: global}]}
