{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2000000}, content: [{'bytes sent: ': 25771047,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.153211, 'mean loss2: ': 0.259417,
      'mean loss: ': 17.02121, 'mean s_rtt: ': 55.289798, time: 0.0-1.0}, {'bytes sent: ': 27502635,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127556, 'mean loss2: ': 0.288062,
      'mean loss: ': 18.168111, 'mean s_rtt: ': 58.255996, time: 1.0-2.0}, {'bytes sent: ': 27193182,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124496, 'mean loss2: ': 0.275454,
      'mean loss: ': 17.581202, 'mean s_rtt: ': 58.674436, time: 2.0-3.0}, {'bytes sent: ': 27197529,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128976, 'mean loss2: ': 0.287602,
      'mean loss: ': 18.171911, 'mean s_rtt: ': 59.162092, time: 3.0-4.0}, {'bytes sent: ': 25925227,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.093376, 'mean loss2: ': 0.301964,
      'mean loss: ': 19.767457, 'mean s_rtt: ': 60.493376, time: 4.0-5.0}, {'bytes sent: ': 28577504,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.119361, 'mean loss2: ': 0.300026,
      'mean loss: ': 18.926126, 'mean s_rtt: ': 59.328079, time: 5.0-6.0}, {'bytes sent: ': 27540271,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128356, 'mean loss2: ': 0.29053,
      'mean loss: ': 18.296803, 'mean s_rtt: ': 58.877948, time: 6.0-7.0}, {'bytes sent: ': 27175894,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128509, 'mean loss2: ': 0.285892,
      'mean loss: ': 18.055621, 'mean s_rtt: ': 59.330903, time: 7.0-8.0}, {'bytes sent: ': 27121519,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127609, 'mean loss2: ': 0.30398,
      'mean loss: ': 19.708858, 'mean s_rtt: ': 60.033696, time: 8.0-9.0}, {'bytes sent: ': 27501548,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.091982, 'mean loss2: ': 0.305727,
      'mean loss: ': 19.41795, 'mean s_rtt: ': 59.623699, time: 9.0-10.0}, {'bytes sent: ': 27493385,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127752, 'mean loss2: ': 0.289397,
      'mean loss: ': 18.258749, 'mean s_rtt: ': 59.144975, time: 10.0-11.0}, {'bytes sent: ': 27048282,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128197, 'mean loss2: ': 0.294429,
      'mean loss: ': 18.538968, 'mean s_rtt: ': 58.164683, time: 11.0-12.0}, {'bytes sent: ': 26876946,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130786, 'mean loss2: ': 0.27612,
      'mean loss: ': 17.87708, 'mean s_rtt: ': 58.75227, time: 12.0-13.0}, {'bytes sent: ': 27287796,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126344, 'mean loss2: ': 0.30073,
      'mean loss: ': 19.594279, 'mean s_rtt: ': 59.405215, time: 13.0-14.0}, {'bytes sent: ': 27438363,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.08916, 'mean loss2: ': 0.293464,
      'mean loss: ': 18.908759, 'mean s_rtt: ': 60.236769, time: 14.0-15.0}, {'bytes sent: ': 28039454,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.136835, 'mean loss2: ': 0.305359,
      'mean loss: ': 19.235691, 'mean s_rtt: ': 58.426668, time: 15.0-16.0}, {'bytes sent: ': 26378147,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128301, 'mean loss2: ': 0.28199,
      'mean loss: ': 18.340189, 'mean s_rtt: ': 58.931429, time: 16.0-17.0}, {'bytes sent: ': 26072654,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.116233, 'mean loss2: ': 0.309033,
      'mean loss: ': 20.178187, 'mean s_rtt: ': 59.449786, time: 17.0-18.0}, {'bytes sent: ': 28213206,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125377, 'mean loss2: ': 0.272047,
      'mean loss: ': 17.41972, 'mean s_rtt: ': 57.819953, time: 18.0-19.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.11689, 'mean loss2: ': 0.286521,
      'mean loss: ': 19.464597, 'mean s_rtt: ': 59.252426, time: 19.0-20.0}, {'bytes sent: ': 27695902,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129959, 'mean loss2: ': 0.291597,
      'mean loss: ': 18.4022, 'mean s_rtt: ': 58.195933, time: 20.0-21.0}, {'bytes sent: ': 27299490,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.271452,
      'mean loss: ': 17.692235, 'mean s_rtt: ': 58.926283, time: 21.0-22.0}, {'bytes sent: ': 27080945,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124317, 'mean loss2: ': 0.289739,
      'mean loss: ': 19.132901, 'mean s_rtt: ': 57.796195, time: 22.0-23.0}, {'bytes sent: ': 27453290,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.187835, 'mean loss2: ': 0.28106,
      'mean loss: ': 19.407731, 'mean s_rtt: ': 56.023739, time: 23.0-24.0}, {'bytes sent: ': 25851003,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129207, 'mean loss2: ': 0.302903,
      'mean loss: ': 20.567779, 'mean s_rtt: ': 58.29392, time: 24.0-25.0}, {'bytes sent: ': 28466806,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127447, 'mean loss2: ': 0.285597,
      'mean loss: ': 18.019556, 'mean s_rtt: ': 58.936277, time: 25.0-26.0}, {'bytes sent: ': 27390636,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129443, 'mean loss2: ': 0.306966,
      'mean loss: ': 19.203719, 'mean s_rtt: ': 58.705573, time: 26.0-27.0}, {'bytes sent: ': 26977349,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130815, 'mean loss2: ': 0.294746,
      'mean loss: ': 19.513266, 'mean s_rtt: ': 59.234003, time: 27.0-28.0}, {'bytes sent: ': 26232379,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.110513, 'mean loss2: ': 0.308195,
      'mean loss: ': 20.0465, 'mean s_rtt: ': 59.930916, time: 28.0-29.0}, {'bytes sent: ': 28932932,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.111753, 'mean loss2: ': 0.297806,
      'mean loss: ': 18.757266, 'mean s_rtt: ': 59.379852, time: 29.0-30.0}, {'bytes sent: ': 27560049,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125577, 'mean loss2: ': 0.280693,
      'mean loss: ': 17.951663, 'mean s_rtt: ': 59.095284, time: 30.0-31.0}, {'bytes sent: ': 27655744,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125521, 'mean loss2: ': 0.290585,
      'mean loss: ': 18.576289, 'mean s_rtt: ': 58.606025, time: 31.0-32.0}, {'bytes sent: ': 26697110,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123438, 'mean loss2: ': 0.285998,
      'mean loss: ': 18.355912, 'mean s_rtt: ': 59.341887, time: 32.0-33.0}, {'bytes sent: ': 27113190,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128609, 'mean loss2: ': 0.296966,
      'mean loss: ': 20.387824, 'mean s_rtt: ': 59.400816, time: 33.0-34.0}, {'bytes sent: ': 26612848,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.08356, 'mean loss2: ': 0.285149,
      'mean loss: ': 18.303134, 'mean s_rtt: ': 60.00272, time: 34.0-35.0}, {'bytes sent: ': 27356622,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132237, 'mean loss2: ': 0.29076,
      'mean loss: ': 18.260606, 'mean s_rtt: ': 58.512501, time: 35.0-36.0}, {'bytes sent: ': 25934200,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.124255, 'mean loss2: ': 0.285891,
      'mean loss: ': 18.262131, 'mean s_rtt: ': 59.147644, time: 36.0-37.0}, {'bytes sent: ': 27471290,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129888, 'mean loss2: ': 0.286974,
      'mean loss: ': 18.959748, 'mean s_rtt: ': 57.781693, time: 37.0-38.0}, {'bytes sent: ': 27840858,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.156533, 'mean loss2: ': 0.294794,
      'mean loss: ': 20.854455, 'mean s_rtt: ': 57.25884, time: 38.0-39.0}, {'bytes sent: ': 27172240,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127534, 'mean loss2: ': 0.290407,
      'mean loss: ': 19.360741, 'mean s_rtt: ': 57.775173, time: 39.0-40.0}, {'bytes sent: ': 26892519,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.134402, 'mean loss2: ': 0.306353,
      'mean loss: ': 20.296527, 'mean s_rtt: ': 57.312732, time: 40.0-41.0}, {'bytes sent: ': 27692318,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.176787, 'mean loss2: ': 0.29417,
      'mean loss: ': 19.053096, 'mean s_rtt: ': 54.978042, time: 41.0-42.0}, {'bytes sent: ': 26800101,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.160492, 'mean loss2: ': 0.289369,
      'mean loss: ': 19.999117, 'mean s_rtt: ': 57.010908, time: 42.0-43.0}, {'bytes sent: ': 27326381,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.213428, 'mean loss2: ': 0.288363,
      'mean loss: ': 19.804946, 'mean s_rtt: ': 55.447532, time: 43.0-44.0}, {'bytes sent: ': 27987755,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.148941, 'mean loss2: ': 0.310745,
      'mean loss: ': 20.220332, 'mean s_rtt: ': 56.737832, time: 44.0-45.0}, {'bytes sent: ': 978040,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.808081, time: 45.0-46.0}, {'bytes sent: ': 26633795.347826,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.12829, 'mean loss2: ': 0.285109,
      'mean loss: ': 18.562221, 'mean s_rtt: ': 58.049883, time: global}]}
