{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2000000}, content: [{'bytes sent: ': 26665921,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.159518, 'mean loss2: ': 0.272838,
      'mean loss: ': 16.224846, 'mean s_rtt: ': 54.562289, time: 0.0-1.0}, {'bytes sent: ': 26419510,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127063, 'mean loss2: ': 0.292237,
      'mean loss: ': 18.551012, 'mean s_rtt: ': 58.84347, time: 1.0-2.0}, {'bytes sent: ': 27168581,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127136, 'mean loss2: ': 0.303179,
      'mean loss: ': 19.194154, 'mean s_rtt: ': 57.871761, time: 2.0-3.0}, {'bytes sent: ': 27130287,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.089303, 'mean loss2: ': 0.304716,
      'mean loss: ': 19.923398, 'mean s_rtt: ': 60.26834, time: 3.0-4.0}, {'bytes sent: ': 27036240,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.128426, 'mean loss2: ': 0.295573,
      'mean loss: ': 19.811757, 'mean s_rtt: ': 58.602152, time: 4.0-5.0}, {'bytes sent: ': 26871380,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127096, 'mean loss2: ': 0.289212,
      'mean loss: ': 18.354394, 'mean s_rtt: ': 58.223632, time: 5.0-6.0}, {'bytes sent: ': 26025390,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127263, 'mean loss2: ': 0.283794,
      'mean loss: ': 18.452951, 'mean s_rtt: ': 59.18887, time: 6.0-7.0}, {'bytes sent: ': 26512914,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.087073, 'mean loss2: ': 0.2971,
      'mean loss: ': 19.371411, 'mean s_rtt: ': 59.71554, time: 7.0-8.0}, {'bytes sent: ': 27613605,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.192941, 'mean loss2: ': 0.249104,
      'mean loss: ': 16.967468, 'mean s_rtt: ': 55.944778, time: 8.0-9.0}, {'bytes sent: ': 26933233,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133495, 'mean loss2: ': 0.283851,
      'mean loss: ': 18.90923, 'mean s_rtt: ': 57.818452, time: 9.0-10.0}, {'bytes sent: ': 27763017,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.153196, 'mean loss2: ': 0.296375,
      'mean loss: ': 20.851612, 'mean s_rtt: ': 57.144854, time: 10.0-11.0}, {'bytes sent: ': 27513427,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131222, 'mean loss2: ': 0.283319,
      'mean loss: ': 18.049873, 'mean s_rtt: ': 58.90293, time: 11.0-12.0}, {'bytes sent: ': 27205672,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127265, 'mean loss2: ': 0.299058,
      'mean loss: ': 19.693067, 'mean s_rtt: ': 60.051954, time: 12.0-13.0}, {'bytes sent: ': 26842342,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.152438, 'mean loss2: ': 0.282447,
      'mean loss: ': 18.738361, 'mean s_rtt: ': 56.011397, time: 13.0-14.0}, {'bytes sent: ': 27449555,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.16663, 'mean loss2: ': 0.296898,
      'mean loss: ': 20.716906, 'mean s_rtt: ': 57.438987, time: 14.0-15.0}, {'bytes sent: ': 27455077,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.090274, 'mean loss2: ': 0.279115,
      'mean loss: ': 18.067734, 'mean s_rtt: ': 59.581226, time: 15.0-16.0}, {'bytes sent: ': 28460229,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130166, 'mean loss2: ': 0.284522,
      'mean loss: ': 18.23794, 'mean s_rtt: ': 58.676348, time: 16.0-17.0}, {'bytes sent: ': 26461603,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129214, 'mean loss2: ': 0.294822,
      'mean loss: ': 18.620591, 'mean s_rtt: ': 58.818172, time: 17.0-18.0}, {'bytes sent: ': 27185147,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.12466, 'mean loss2: ': 0.286743,
      'mean loss: ': 18.797676, 'mean s_rtt: ': 59.323571, time: 18.0-19.0}, {'bytes sent: ': 26880805,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.085699, 'mean loss2: ': 0.298278,
      'mean loss: ': 19.279958, 'mean s_rtt: ': 59.957474, time: 19.0-20.0}, {'bytes sent: ': 27375780,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.194673, 'mean loss2: ': 0.261083,
      'mean loss: ': 17.056872, 'mean s_rtt: ': 56.003836, time: 20.0-21.0}, {'bytes sent: ': 26819305,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123485, 'mean loss2: ': 0.29159,
      'mean loss: ': 19.449487, 'mean s_rtt: ': 59.129434, time: 21.0-22.0}, {'bytes sent: ': 27821924,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.11979, 'mean loss2: ': 0.258161,
      'mean loss: ': 16.831806, 'mean s_rtt: ': 58.897218, time: 22.0-23.0}, {'bytes sent: ': 27816834,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.110103, 'mean loss2: ': 0.283511,
      'mean loss: ': 19.450605, 'mean s_rtt: ': 60.606209, time: 23.0-24.0}, {'bytes sent: ': 27139712,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.093033, 'mean loss2: ': 0.286113,
      'mean loss: ': 18.472254, 'mean s_rtt: ': 59.666841, time: 24.0-25.0}, {'bytes sent: ': 28143584,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.160759, 'mean loss2: ': 0.268968,
      'mean loss: ': 18.095802, 'mean s_rtt: ': 56.81561, time: 25.0-26.0}, {'bytes sent: ': 27049289,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.12474, 'mean loss2: ': 0.292885,
      'mean loss: ': 18.530386, 'mean s_rtt: ': 58.01995, time: 26.0-27.0}, {'bytes sent: ': 26653648,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123973, 'mean loss2: ': 0.282363,
      'mean loss: ': 18.573996, 'mean s_rtt: ': 57.969664, time: 27.0-28.0}, {'bytes sent: ': 28109288,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.140972, 'mean loss2: ': 0.311771,
      'mean loss: ': 20.337004, 'mean s_rtt: ': 56.97163, time: 28.0-29.0}, {'bytes sent: ': 27313068,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.133516, 'mean loss2: ': 0.302891,
      'mean loss: ': 19.958214, 'mean s_rtt: ': 57.172353, time: 29.0-30.0}, {'bytes sent: ': 27095059,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.118882, 'mean loss2: ': 0.279534,
      'mean loss: ': 18.566135, 'mean s_rtt: ': 57.81749, time: 30.0-31.0}, {'bytes sent: ': 27645385,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126599, 'mean loss2: ': 0.292444,
      'mean loss: ': 19.26767, 'mean s_rtt: ': 57.536961, time: 31.0-32.0}, {'bytes sent: ': 27240975,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130179, 'mean loss2: ': 0.288478,
      'mean loss: ': 19.361012, 'mean s_rtt: ': 57.397499, time: 32.0-33.0}, {'bytes sent: ': 26640959,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.16181, 'mean loss2: ': 0.281903,
      'mean loss: ': 18.52691, 'mean s_rtt: ': 56.492879, time: 33.0-34.0}, {'bytes sent: ': 26932588,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126836, 'mean loss2: ': 0.279794,
      'mean loss: ': 17.95045, 'mean s_rtt: ': 59.379303, time: 34.0-35.0}, {'bytes sent: ': 27187126,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123953, 'mean loss2: ': 0.294188,
      'mean loss: ': 19.323561, 'mean s_rtt: ': 57.338557, time: 35.0-36.0}, {'bytes sent: ': 27312588,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132976, 'mean loss2: ': 0.300867,
      'mean loss: ': 19.70692, 'mean s_rtt: ': 57.003606, time: 36.0-37.0}, {'bytes sent: ': 26858359,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.160118, 'mean loss2: ': 0.272396,
      'mean loss: ': 18.682828, 'mean s_rtt: ': 58.25449, time: 37.0-38.0}, {'bytes sent: ': 26689503,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.08512, 'mean loss2: ': 0.290873,
      'mean loss: ': 18.602836, 'mean s_rtt: ': 59.820834, time: 38.0-39.0}, {'bytes sent: ': 26903063,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129828, 'mean loss2: ': 0.278681,
      'mean loss: ': 17.687101, 'mean s_rtt: ': 58.746209, time: 39.0-40.0}, {'bytes sent: ': 25568528,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.15771, 'mean loss2: ': 0.286096,
      'mean loss: ': 18.981995, 'mean s_rtt: ': 57.500711, time: 40.0-41.0}, {'bytes sent: ': 28716322,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.123012, 'mean loss2: ': 0.289018,
      'mean loss: ': 19.324639, 'mean s_rtt: ': 56.989867, time: 41.0-42.0}, {'bytes sent: ': 27103489,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.107112, 'mean loss2: ': 0.292981,
      'mean loss: ': 19.162958, 'mean s_rtt: ': 59.782594, time: 42.0-43.0}, {'bytes sent: ': 27472336,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.104272, 'mean loss2: ': 0.275618,
      'mean loss: ': 17.886335, 'mean s_rtt: ': 59.604801, time: 43.0-44.0}, {'bytes sent: ': 27753174,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126688, 'mean loss2: ': 0.292699,
      'mean loss: ': 18.430799, 'mean s_rtt: ': 58.65207, time: 44.0-45.0}, {'bytes sent: ': 1370400,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.300694, 'mean loss: ': 21.33493,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 26615787.413043, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.126744, 'mean loss2: ': 0.287147, 'mean loss: ': 18.892067,
      'mean s_rtt: ': 58.3808, time: global}]}
