{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 2000000}, content: [{'bytes sent: ': 25047592,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.188751, 'mean loss2: ': 0.273656,
      'mean loss: ': 16.819421, 'mean s_rtt: ': 53.254758, time: 0.0-1.0}, {'bytes sent: ': 28055291,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.096647, 'mean loss2: ': 0.290682,
      'mean loss: ': 18.436676, 'mean s_rtt: ': 59.123694, time: 1.0-2.0}, {'bytes sent: ': 26411184,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.13743, 'mean loss2: ': 0.306434,
      'mean loss: ': 19.303232, 'mean s_rtt: ': 58.058286, time: 2.0-3.0}, {'bytes sent: ': 27160001,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130482, 'mean loss2: ': 0.285115,
      'mean loss: ': 18.105605, 'mean s_rtt: ': 58.725215, time: 3.0-4.0}, {'bytes sent: ': 26873540,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.090015, 'mean loss2: ': 0.300789,
      'mean loss: ': 19.608634, 'mean s_rtt: ': 60.349799, time: 4.0-5.0}, {'bytes sent: ': 28799357,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.116428, 'mean loss2: ': 0.287238,
      'mean loss: ': 18.376538, 'mean s_rtt: ': 59.443142, time: 5.0-6.0}, {'bytes sent: ': 27412085,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126894, 'mean loss2: ': 0.297498,
      'mean loss: ': 18.743951, 'mean s_rtt: ': 57.559385, time: 6.0-7.0}, {'bytes sent: ': 26830151,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.170976, 'mean loss2: ': 0.295013,
      'mean loss: ': 19.77462, 'mean s_rtt: ': 56.365497, time: 7.0-8.0}, {'bytes sent: ': 27274086,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.177665, 'mean loss2: ': 0.248085,
      'mean loss: ': 17.464292, 'mean s_rtt: ': 57.133924, time: 8.0-9.0}, {'bytes sent: ': 27203452,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131791, 'mean loss2: ': 0.298539,
      'mean loss: ': 19.782777, 'mean s_rtt: ': 57.436832, time: 9.0-10.0}, {'bytes sent: ': 27311670,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.136463, 'mean loss2: ': 0.308466,
      'mean loss: ': 20.261998, 'mean s_rtt: ': 56.953821, time: 10.0-11.0}, {'bytes sent: ': 27213016,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.134227, 'mean loss2: ': 0.301986,
      'mean loss: ': 19.766873, 'mean s_rtt: ': 57.144695, time: 11.0-12.0}, {'bytes sent: ': 27423189,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.140303, 'mean loss2: ': 0.303367,
      'mean loss: ': 20.043994, 'mean s_rtt: ': 57.214019, time: 12.0-13.0}, {'bytes sent: ': 27370246,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.163794, 'mean loss2: ': 0.268917,
      'mean loss: ': 18.641501, 'mean s_rtt: ': 57.068618, time: 13.0-14.0}, {'bytes sent: ': 27436393,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129595, 'mean loss2: ': 0.291181,
      'mean loss: ': 19.110558, 'mean s_rtt: ': 57.962361, time: 14.0-15.0}, {'bytes sent: ': 27213316,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129559, 'mean loss2: ': 0.294939,
      'mean loss: ': 19.495852, 'mean s_rtt: ': 57.554266, time: 15.0-16.0}, {'bytes sent: ': 26160001,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.138096, 'mean loss2: ': 0.310399,
      'mean loss: ': 20.072792, 'mean s_rtt: ': 57.121431, time: 16.0-17.0}, {'bytes sent: ': 26447353,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.135013, 'mean loss2: ': 0.286304,
      'mean loss: ': 19.042196, 'mean s_rtt: ': 57.678489, time: 17.0-18.0}, {'bytes sent: ': 28216892,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126192, 'mean loss2: ': 0.30341,
      'mean loss: ': 21.074531, 'mean s_rtt: ': 59.234727, time: 18.0-19.0}, {'bytes sent: ': 27379425,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129556, 'mean loss2: ': 0.287769,
      'mean loss: ': 19.215542, 'mean s_rtt: ': 57.61488, time: 19.0-20.0}, {'bytes sent: ': 26825879,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.165993, 'mean loss2: ': 0.305727,
      'mean loss: ': 20.251789, 'mean s_rtt: ': 56.616108, time: 20.0-21.0}, {'bytes sent: ': 28339774,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.136806, 'mean loss2: ': 0.303272,
      'mean loss: ': 19.903702, 'mean s_rtt: ': 56.599759, time: 21.0-22.0}, {'bytes sent: ': 27735590,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.13033, 'mean loss2: ': 0.292281,
      'mean loss: ': 19.178776, 'mean s_rtt: ': 57.237262, time: 22.0-23.0}, {'bytes sent: ': 26106358,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.135532, 'mean loss2: ': 0.287425,
      'mean loss: ': 19.264341, 'mean s_rtt: ': 57.294905, time: 23.0-24.0}, {'bytes sent: ': 26817193,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.165546, 'mean loss2: ': 0.29872,
      'mean loss: ': 20.049898, 'mean s_rtt: ': 56.784966, time: 24.0-25.0}, {'bytes sent: ': 28078927,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.134795, 'mean loss2: ': 0.298807,
      'mean loss: ': 19.586175, 'mean s_rtt: ': 56.711452, time: 25.0-26.0}, {'bytes sent: ': 28012237,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.144894, 'mean loss2: ': 0.306395,
      'mean loss: ': 19.882395, 'mean s_rtt: ': 56.617706, time: 26.0-27.0}, {'bytes sent: ': 27282523,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131677, 'mean loss2: ': 0.295604,
      'mean loss: ': 19.249069, 'mean s_rtt: ': 56.62303, time: 27.0-28.0}, {'bytes sent: ': 27797113,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.087124, 'mean loss2: ': 0.28538,
      'mean loss: ': 19.458373, 'mean s_rtt: ': 60.049356, time: 28.0-29.0}, {'bytes sent: ': 26500510,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129801, 'mean loss2: ': 0.298527,
      'mean loss: ': 18.806535, 'mean s_rtt: ': 57.615232, time: 29.0-30.0}, {'bytes sent: ': 27669133,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131484, 'mean loss2: ': 0.303149,
      'mean loss: ': 19.785141, 'mean s_rtt: ': 57.684286, time: 30.0-31.0}, {'bytes sent: ': 27340496,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.135506, 'mean loss2: ': 0.314034,
      'mean loss: ': 20.462081, 'mean s_rtt: ': 56.964025, time: 31.0-32.0}, {'bytes sent: ': 27172905,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.132481, 'mean loss2: ': 0.304924,
      'mean loss: ': 19.996161, 'mean s_rtt: ': 57.253713, time: 32.0-33.0}, {'bytes sent: ': 27391477,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.137451, 'mean loss2: ': 0.302552,
      'mean loss: ': 19.905676, 'mean s_rtt: ': 57.047412, time: 33.0-34.0}, {'bytes sent: ': 27705627,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.131481, 'mean loss2: ': 0.299502,
      'mean loss: ': 19.631082, 'mean s_rtt: ': 57.334205, time: 34.0-35.0}, {'bytes sent: ': 27270011,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.129507, 'mean loss2: ': 0.293213,
      'mean loss: ': 19.484726, 'mean s_rtt: ': 57.562139, time: 35.0-36.0}, {'bytes sent: ': 26977805,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127804, 'mean loss2: ': 0.289568,
      'mean loss: ': 19.096174, 'mean s_rtt: ': 57.795601, time: 36.0-37.0}, {'bytes sent: ': 27603445,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127131, 'mean loss2: ': 0.291375,
      'mean loss: ': 19.356665, 'mean s_rtt: ': 57.774509, time: 37.0-38.0}, {'bytes sent: ': 26195034,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.126619, 'mean loss2: ': 0.284803,
      'mean loss: ': 18.218922, 'mean s_rtt: ': 58.111898, time: 38.0-39.0}, {'bytes sent: ': 27736400,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.125526, 'mean loss2: ': 0.286463,
      'mean loss: ': 18.533755, 'mean s_rtt: ': 58.471045, time: 39.0-40.0}, {'bytes sent: ': 27335388,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.163549, 'mean loss2: ': 0.278977,
      'mean loss: ': 18.121455, 'mean s_rtt: ': 56.458484, time: 40.0-41.0}, {'bytes sent: ': 27016861,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.127744, 'mean loss2: ': 0.300261,
      'mean loss: ': 19.630491, 'mean s_rtt: ': 57.618964, time: 41.0-42.0}, {'bytes sent: ': 27161839,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.130804, 'mean loss2: ': 0.299975,
      'mean loss: ': 19.700454, 'mean s_rtt: ': 57.296817, time: 42.0-43.0}, {'bytes sent: ': 27238241,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.135026, 'mean loss2: ': 0.302085,
      'mean loss: ': 19.859977, 'mean s_rtt: ': 57.185702, time: 43.0-44.0}, {'bytes sent: ': 27573149,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.121896, 'mean loss2: ': 0.266991,
      'mean loss: ': 18.340381, 'mean s_rtt: ': 58.672624, time: 44.0-45.0}, {'bytes sent: ': 516241,
      'mean cwnd: ': 2000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.344444, 'mean loss: ': 24.486586,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 26666052.086957, 'mean cwnd: ': 2000000.0,
      'mean jitter: ': 0.132095, 'mean loss2: ': 0.295092, 'mean loss: ': 19.479176,
      'mean s_rtt: ': 57.682153, time: global}]}
