{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1950000}, content: [{'bytes sent: ': 26373754,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.160506, 'mean loss2: ': 0.254416,
      'mean loss: ': 16.286994, 'mean s_rtt: ': 54.025042, time: 0.0-1.0}, {'bytes sent: ': 26696249,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.211413, 'mean loss2: ': 0.242642,
      'mean loss: ': 17.063327, 'mean s_rtt: ': 55.215049, time: 1.0-2.0}, {'bytes sent: ': 26414788,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126689, 'mean loss2: ': 0.276582,
      'mean loss: ': 18.651639, 'mean s_rtt: ': 57.617276, time: 2.0-3.0}, {'bytes sent: ': 26770011,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13459, 'mean loss2: ': 0.273727,
      'mean loss: ': 18.529513, 'mean s_rtt: ': 57.186508, time: 3.0-4.0}, {'bytes sent: ': 26514844,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128425, 'mean loss2: ': 0.270818,
      'mean loss: ': 18.465535, 'mean s_rtt: ': 57.545725, time: 4.0-5.0}, {'bytes sent: ': 26168671,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125792, 'mean loss2: ': 0.277338,
      'mean loss: ': 18.256003, 'mean s_rtt: ': 57.598622, time: 5.0-6.0}, {'bytes sent: ': 27067774,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.177617, 'mean loss2: ': 0.27993,
      'mean loss: ': 18.676376, 'mean s_rtt: ': 55.169574, time: 6.0-7.0}, {'bytes sent: ': 26852151,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.134337, 'mean loss2: ': 0.272029,
      'mean loss: ': 18.204771, 'mean s_rtt: ': 56.828647, time: 7.0-8.0}, {'bytes sent: ': 27041808,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.135698, 'mean loss2: ': 0.275799,
      'mean loss: ': 18.561365, 'mean s_rtt: ': 57.158167, time: 8.0-9.0}, {'bytes sent: ': 26642861,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12765, 'mean loss2: ': 0.265259,
      'mean loss: ': 18.037783, 'mean s_rtt: ': 57.770076, time: 9.0-10.0}, {'bytes sent: ': 26819501,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.137205, 'mean loss2: ': 0.283629,
      'mean loss: ': 19.007513, 'mean s_rtt: ': 57.118691, time: 10.0-11.0}, {'bytes sent: ': 26849258,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.134894, 'mean loss2: ': 0.277294,
      'mean loss: ': 18.657274, 'mean s_rtt: ': 57.236697, time: 11.0-12.0}, {'bytes sent: ': 26209795,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.137015, 'mean loss2: ': 0.281731,
      'mean loss: ': 18.751399, 'mean s_rtt: ': 57.011112, time: 12.0-13.0}, {'bytes sent: ': 26805052,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.155346, 'mean loss2: ': 0.241316,
      'mean loss: ': 16.405388, 'mean s_rtt: ': 57.563212, time: 13.0-14.0}, {'bytes sent: ': 27402631,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.138816, 'mean loss2: ': 0.275897,
      'mean loss: ': 18.926481, 'mean s_rtt: ': 57.151535, time: 14.0-15.0}, {'bytes sent: ': 26790071,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.143554, 'mean loss2: ': 0.291474,
      'mean loss: ': 19.555149, 'mean s_rtt: ': 56.8641, time: 15.0-16.0}, {'bytes sent: ': 26483538,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128769, 'mean loss2: ': 0.270341,
      'mean loss: ': 18.430729, 'mean s_rtt: ': 57.528327, time: 16.0-17.0}, {'bytes sent: ': 26515646,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125674, 'mean loss2: ': 0.277975,
      'mean loss: ': 18.521582, 'mean s_rtt: ': 57.553758, time: 17.0-18.0}, {'bytes sent: ': 26063381,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.167112, 'mean loss2: ': 0.281054,
      'mean loss: ': 19.242813, 'mean s_rtt: ': 56.837341, time: 18.0-19.0}, {'bytes sent: ': 27333609,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.139281, 'mean loss2: ': 0.263282,
      'mean loss: ': 17.964071, 'mean s_rtt: ': 56.827122, time: 19.0-20.0}, {'bytes sent: ': 26971032,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136218, 'mean loss2: ': 0.285137,
      'mean loss: ': 19.151924, 'mean s_rtt: ': 56.706208, time: 20.0-21.0}, {'bytes sent: ': 26584490,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.108192, 'mean loss2: ': 0.275105,
      'mean loss: ': 18.409494, 'mean s_rtt: ': 60.057688, time: 21.0-22.0}, {'bytes sent: ': 27841781,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.27109,
      'mean loss: ': 17.691224, 'mean s_rtt: ': 59.353775, time: 22.0-23.0}, {'bytes sent: ': 26175407,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12824, 'mean loss2: ': 0.271271,
      'mean loss: ': 17.502617, 'mean s_rtt: ': 58.675382, time: 23.0-24.0}, {'bytes sent: ': 26506474,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128016, 'mean loss2: ': 0.259168,
      'mean loss: ': 17.019597, 'mean s_rtt: ': 58.705079, time: 24.0-25.0}, {'bytes sent: ': 25055256,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.084521, 'mean loss2: ': 0.270079,
      'mean loss: ': 18.193465, 'mean s_rtt: ': 60.63736, time: 25.0-26.0}, {'bytes sent: ': 26933257,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.121808, 'mean loss2: ': 0.259276,
      'mean loss: ': 16.825758, 'mean s_rtt: ': 58.771073, time: 26.0-27.0}, {'bytes sent: ': 26894564,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127326, 'mean loss2: ': 0.268399,
      'mean loss: ': 17.758942, 'mean s_rtt: ': 59.048101, time: 27.0-28.0}, {'bytes sent: ': 26773222,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.119319, 'mean loss2: ': 0.259785,
      'mean loss: ': 17.449212, 'mean s_rtt: ': 60.022671, time: 28.0-29.0}, {'bytes sent: ': 26885809,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128124, 'mean loss2: ': 0.272444,
      'mean loss: ': 17.525166, 'mean s_rtt: ': 58.651206, time: 29.0-30.0}, {'bytes sent: ': 26357040,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.095896, 'mean loss2: ': 0.276507,
      'mean loss: ': 18.301222, 'mean s_rtt: ': 60.222544, time: 30.0-31.0}, {'bytes sent: ': 28218004,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123324, 'mean loss2: ': 0.27068,
      'mean loss: ': 17.335629, 'mean s_rtt: ': 58.770719, time: 31.0-32.0}, {'bytes sent: ': 26760197,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125882, 'mean loss2: ': 0.258202,
      'mean loss: ': 16.720114, 'mean s_rtt: ': 58.94515, time: 32.0-33.0}, {'bytes sent: ': 26620065,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126023, 'mean loss2: ': 0.26065,
      'mean loss: ': 16.815899, 'mean s_rtt: ': 59.151773, time: 33.0-34.0}, {'bytes sent: ': 26940641,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123577, 'mean loss2: ': 0.257449,
      'mean loss: ': 16.649289, 'mean s_rtt: ': 58.9471, time: 34.0-35.0}, {'bytes sent: ': 26660395,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.116471, 'mean loss2: ': 0.267771,
      'mean loss: ': 18.129805, 'mean s_rtt: ': 59.753042, time: 35.0-36.0}, {'bytes sent: ': 26902791,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.083015, 'mean loss2: ': 0.272082,
      'mean loss: ': 18.017064, 'mean s_rtt: ': 59.487686, time: 36.0-37.0}, {'bytes sent: ': 27676095,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.124451, 'mean loss2: ': 0.271741,
      'mean loss: ': 17.522655, 'mean s_rtt: ': 58.898266, time: 37.0-38.0}, {'bytes sent: ': 26672103,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126946, 'mean loss2: ': 0.264282,
      'mean loss: ': 17.108604, 'mean s_rtt: ': 58.897659, time: 38.0-39.0}, {'bytes sent: ': 26049891,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131234, 'mean loss2: ': 0.2739,
      'mean loss: ': 17.608801, 'mean s_rtt: ': 58.474616, time: 39.0-40.0}, {'bytes sent: ': 26298340,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.091993, 'mean loss2: ': 0.292615,
      'mean loss: ': 19.484877, 'mean s_rtt: ': 60.099869, time: 40.0-41.0}, {'bytes sent: ': 26662386,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123993, 'mean loss2: ': 0.25999,
      'mean loss: ': 17.204609, 'mean s_rtt: ': 58.986873, time: 41.0-42.0}, {'bytes sent: ': 27913907,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126143, 'mean loss2: ': 0.26598,
      'mean loss: ': 17.131428, 'mean s_rtt: ': 58.864388, time: 42.0-43.0}, {'bytes sent: ': 26687867,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.124822, 'mean loss2: ': 0.261453,
      'mean loss: ': 16.847585, 'mean s_rtt: ': 59.037447, time: 43.0-44.0}, {'bytes sent: ': 25984281,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126043, 'mean loss2: ': 0.243303,
      'mean loss: ': 16.077565, 'mean s_rtt: ': 59.056214, time: 44.0-45.0}, {'bytes sent: ': 1470160,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.051075, 'mean loss2: ': 0.346543,
      'mean loss: ': 25.270033, 'mean s_rtt: ': 61.77957, time: 45.0-46.0}, {'bytes sent: ': 26180670.608696,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127706, 'mean loss2: ': 0.271031,
      'mean loss: ': 18.081362, 'mean s_rtt: ': 58.213218, time: global}]}
