{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1950000}, content: [{'bytes sent: ': 26481259,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.158398, 'mean loss2: ': 0.250155,
      'mean loss: ': 16.344604, 'mean s_rtt: ': 54.471533, time: 0.0-1.0}, {'bytes sent: ': 26563292,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128913, 'mean loss2: ': 0.270956,
      'mean loss: ': 17.632968, 'mean s_rtt: ': 58.743851, time: 1.0-2.0}, {'bytes sent: ': 26690191,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129312, 'mean loss2: ': 0.261133,
      'mean loss: ': 17.657808, 'mean s_rtt: ': 58.256976, time: 2.0-3.0}, {'bytes sent: ': 25714740,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.088565, 'mean loss2: ': 0.260409,
      'mean loss: ': 17.596865, 'mean s_rtt: ': 60.720917, time: 3.0-4.0}, {'bytes sent: ': 27012085,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.112188, 'mean loss2: ': 0.275896,
      'mean loss: ': 17.918159, 'mean s_rtt: ': 58.71309, time: 4.0-5.0}, {'bytes sent: ': 27350207,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129543, 'mean loss2: ': 0.287077,
      'mean loss: ': 18.364594, 'mean s_rtt: ': 57.568227, time: 5.0-6.0}, {'bytes sent: ': 27198401,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12226, 'mean loss2: ': 0.255076,
      'mean loss: ': 17.122921, 'mean s_rtt: ': 58.959605, time: 6.0-7.0}, {'bytes sent: ': 26794465,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125792, 'mean loss2: ': 0.276615,
      'mean loss: ': 18.065078, 'mean s_rtt: ': 57.586011, time: 7.0-8.0}, {'bytes sent: ': 26795234,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.119983, 'mean loss2: ': 0.267402,
      'mean loss: ': 17.773529, 'mean s_rtt: ': 57.851362, time: 8.0-9.0}, {'bytes sent: ': 26148537,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131737, 'mean loss2: ': 0.270809,
      'mean loss: ': 18.303136, 'mean s_rtt: ': 57.389089, time: 9.0-10.0}, {'bytes sent: ': 26705002,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136567, 'mean loss2: ': 0.26643,
      'mean loss: ': 18.14494, 'mean s_rtt: ': 57.440872, time: 10.0-11.0}, {'bytes sent: ': 26120423,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.171384, 'mean loss2: ': 0.274648,
      'mean loss: ': 18.947169, 'mean s_rtt: ': 56.559636, time: 11.0-12.0}, {'bytes sent: ': 28585802,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.149972, 'mean loss2: ': 0.291525,
      'mean loss: ': 19.151888, 'mean s_rtt: ': 56.228029, time: 12.0-13.0}, {'bytes sent: ': 26726614,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136097, 'mean loss2: ': 0.277737,
      'mean loss: ': 18.643284, 'mean s_rtt: ': 56.603569, time: 13.0-14.0}, {'bytes sent: ': 26905900,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136012, 'mean loss2: ': 0.269614,
      'mean loss: ': 18.226389, 'mean s_rtt: ': 56.75701, time: 14.0-15.0}, {'bytes sent: ': 27777345,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.111405, 'mean loss2: ': 0.242413,
      'mean loss: ': 16.843065, 'mean s_rtt: ': 59.75732, time: 15.0-16.0}, {'bytes sent: ': 26354397,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.117557, 'mean loss2: ': 0.25513,
      'mean loss: ': 17.449814, 'mean s_rtt: ': 58.863288, time: 16.0-17.0}, {'bytes sent: ': 26302412,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.079346, 'mean loss2: ': 0.265474,
      'mean loss: ': 18.023886, 'mean s_rtt: ': 60.643956, time: 17.0-18.0}, {'bytes sent: ': 27320346,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.172047, 'mean loss2: ': 0.253895,
      'mean loss: ': 17.015808, 'mean s_rtt: ': 55.42356, time: 18.0-19.0}, {'bytes sent: ': 27161861,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.138166, 'mean loss2: ': 0.273245,
      'mean loss: ': 18.341271, 'mean s_rtt: ': 57.152334, time: 19.0-20.0}, {'bytes sent: ': 26681392,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128754, 'mean loss2: ': 0.272314,
      'mean loss: ': 18.520605, 'mean s_rtt: ': 57.451966, time: 20.0-21.0}, {'bytes sent: ': 26647225,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128174, 'mean loss2: ': 0.281966,
      'mean loss: ': 18.935302, 'mean s_rtt: ': 57.400352, time: 21.0-22.0}, {'bytes sent: ': 26908556,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12823, 'mean loss2: ': 0.26811,
      'mean loss: ': 18.279014, 'mean s_rtt: ': 57.573149, time: 22.0-23.0}, {'bytes sent: ': 26485124,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.167582, 'mean loss2: ': 0.276005,
      'mean loss: ': 18.747238, 'mean s_rtt: ': 56.163098, time: 23.0-24.0}, {'bytes sent: ': 26552251,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.14585, 'mean loss2: ': 0.273707,
      'mean loss: ': 18.415784, 'mean s_rtt: ': 56.484123, time: 24.0-25.0}, {'bytes sent: ': 26651971,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132011, 'mean loss2: ': 0.263644,
      'mean loss: ': 17.679465, 'mean s_rtt: ': 56.943581, time: 25.0-26.0}, {'bytes sent: ': 27353542,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.144601, 'mean loss2: ': 0.270794,
      'mean loss: ': 18.396418, 'mean s_rtt: ': 57.129536, time: 26.0-27.0}, {'bytes sent: ': 26825148,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.138363, 'mean loss2: ': 0.290253,
      'mean loss: ': 19.408177, 'mean s_rtt: ': 56.917027, time: 27.0-28.0}, {'bytes sent: ': 26995773,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136389, 'mean loss2: ': 0.289652,
      'mean loss: ': 19.020267, 'mean s_rtt: ': 57.296742, time: 28.0-29.0}, {'bytes sent: ': 25184884,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.089554, 'mean loss2: ': 0.247728,
      'mean loss: ': 17.089319, 'mean s_rtt: ': 60.403803, time: 29.0-30.0}, {'bytes sent: ': 27864828,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.11232, 'mean loss2: ': 0.264211,
      'mean loss: ': 17.083792, 'mean s_rtt: ': 59.407053, time: 30.0-31.0}, {'bytes sent: ': 26922589,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125109, 'mean loss2: ': 0.264366,
      'mean loss: ': 17.039782, 'mean s_rtt: ': 58.973277, time: 31.0-32.0}, {'bytes sent: ': 26667838,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128368, 'mean loss2: ': 0.261937,
      'mean loss: ': 16.879945, 'mean s_rtt: ': 59.287623, time: 32.0-33.0}, {'bytes sent: ': 26895291,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123435, 'mean loss2: ': 0.265371,
      'mean loss: ': 17.418995, 'mean s_rtt: ': 59.214286, time: 33.0-34.0}, {'bytes sent: ': 26065805,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.096419, 'mean loss2: ': 0.265257,
      'mean loss: ': 17.789351, 'mean s_rtt: ': 60.543335, time: 34.0-35.0}, {'bytes sent: ': 28249149,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.107424, 'mean loss2: ': 0.257732,
      'mean loss: ': 16.59773, 'mean s_rtt: ': 59.096943, time: 35.0-36.0}, {'bytes sent: ': 26646462,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125585, 'mean loss2: ': 0.261896,
      'mean loss: ': 16.913969, 'mean s_rtt: ': 59.253785, time: 36.0-37.0}, {'bytes sent: ': 27091345,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.124101, 'mean loss2: ': 0.258216,
      'mean loss: ': 16.97056, 'mean s_rtt: ': 58.453999, time: 37.0-38.0}, {'bytes sent: ': 26845625,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.121513, 'mean loss2: ': 0.273202,
      'mean loss: ': 18.034421, 'mean s_rtt: ': 57.703385, time: 38.0-39.0}, {'bytes sent: ': 26430617,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.145288, 'mean loss2: ': 0.299538,
      'mean loss: ': 19.913109, 'mean s_rtt: ': 56.62861, time: 39.0-40.0}, {'bytes sent: ': 26263045,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.143033, 'mean loss2: ': 0.281337,
      'mean loss: ': 18.977065, 'mean s_rtt: ': 56.952136, time: 40.0-41.0}, {'bytes sent: ': 26424411,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130387, 'mean loss2: ': 0.269435,
      'mean loss: ': 18.338487, 'mean s_rtt: ': 57.532181, time: 41.0-42.0}, {'bytes sent: ': 27174270,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.177128, 'mean loss2: ': 0.269108,
      'mean loss: ': 17.874745, 'mean s_rtt: ': 54.852901, time: 42.0-43.0}, {'bytes sent: ': 26667350,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.144223, 'mean loss2: ': 0.269054,
      'mean loss: ': 18.114333, 'mean s_rtt: ': 56.94896, time: 43.0-44.0}, {'bytes sent: ': 27147676,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132144, 'mean loss2: ': 0.272706,
      'mean loss: ': 18.361492, 'mean s_rtt: ': 57.415153, time: 44.0-45.0}, {'bytes sent: ': 814440,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.440799, 'mean loss: ': 29.635629,
      'mean s_rtt: ': 60.0, time: 45.0-46.0}, {'bytes sent: ': 26242720.0, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.127635, 'mean loss2: ': 0.272913, 'mean loss: ': 18.259057,
      'mean s_rtt: ': 57.863418, time: global}]}
