{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1950000}, content: [{'bytes sent: ': 26354394,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.158713, 'mean loss2: ': 0.235482,
      'mean loss: ': 15.783644, 'mean s_rtt: ': 55.071992, time: 0.0-1.0}, {'bytes sent: ': 26452421,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129992, 'mean loss2: ': 0.27027,
      'mean loss: ': 17.563768, 'mean s_rtt: ': 58.452705, time: 1.0-2.0}, {'bytes sent: ': 28125116,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.114001, 'mean loss2: ': 0.252292,
      'mean loss: ': 16.777495, 'mean s_rtt: ': 58.984268, time: 2.0-3.0}, {'bytes sent: ': 26869730,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.118578, 'mean loss2: ': 0.269104,
      'mean loss: ': 17.488174, 'mean s_rtt: ': 57.919167, time: 3.0-4.0}, {'bytes sent: ': 26273776,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12923, 'mean loss2: ': 0.273087,
      'mean loss: ': 17.558613, 'mean s_rtt: ': 58.990253, time: 4.0-5.0}, {'bytes sent: ': 27342931,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130057, 'mean loss2: ': 0.260791,
      'mean loss: ': 16.957737, 'mean s_rtt: ': 58.926381, time: 5.0-6.0}, {'bytes sent: ': 25144887,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.099406, 'mean loss2: ': 0.278956,
      'mean loss: ': 18.721937, 'mean s_rtt: ': 60.39665, time: 6.0-7.0}, {'bytes sent: ': 28134475,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.124929, 'mean loss2: ': 0.282983,
      'mean loss: ': 20.29675, 'mean s_rtt: ': 58.646564, time: 7.0-8.0}, {'bytes sent: ': 26316064,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128533, 'mean loss2: ': 0.267773,
      'mean loss: ': 17.264288, 'mean s_rtt: ': 58.616069, time: 8.0-9.0}, {'bytes sent: ': 26976984,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.122697, 'mean loss2: ': 0.255533,
      'mean loss: ': 16.83419, 'mean s_rtt: ': 59.436497, time: 9.0-10.0}, {'bytes sent: ': 26726519,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.122647, 'mean loss2: ': 0.272482,
      'mean loss: ': 17.85687, 'mean s_rtt: ': 57.789717, time: 10.0-11.0}, {'bytes sent: ': 26633594,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126866, 'mean loss2: ': 0.273073,
      'mean loss: ': 18.511955, 'mean s_rtt: ': 57.227722, time: 11.0-12.0}, {'bytes sent: ': 26839904,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130963, 'mean loss2: ': 0.272953,
      'mean loss: ': 18.470068, 'mean s_rtt: ': 57.287965, time: 12.0-13.0}, {'bytes sent: ': 26714053,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.133502, 'mean loss2: ': 0.273064,
      'mean loss: ': 18.447494, 'mean s_rtt: ': 57.277478, time: 13.0-14.0}, {'bytes sent: ': 25960892,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130028, 'mean loss2: ': 0.260546,
      'mean loss: ': 17.923536, 'mean s_rtt: ': 57.94843, time: 14.0-15.0}, {'bytes sent: ': 27066944,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.17431, 'mean loss2: ': 0.26725,
      'mean loss: ': 17.580065, 'mean s_rtt: ': 55.753896, time: 15.0-16.0}, {'bytes sent: ': 26612365,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.080657, 'mean loss2: ': 0.258196,
      'mean loss: ': 17.202717, 'mean s_rtt: ': 60.361228, time: 16.0-17.0}, {'bytes sent: ': 26830751,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.11687, 'mean loss2: ': 0.269025,
      'mean loss: ': 17.674577, 'mean s_rtt: ': 58.337515, time: 17.0-18.0}, {'bytes sent: ': 26717853,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132651, 'mean loss2: ': 0.274107,
      'mean loss: ': 18.63052, 'mean s_rtt: ': 57.297556, time: 18.0-19.0}, {'bytes sent: ': 27145570,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132868, 'mean loss2: ': 0.254662,
      'mean loss: ': 17.703156, 'mean s_rtt: ': 57.687248, time: 19.0-20.0}, {'bytes sent: ': 26404901,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136444, 'mean loss2: ': 0.287132,
      'mean loss: ': 19.262744, 'mean s_rtt: ': 56.975667, time: 20.0-21.0}, {'bytes sent: ': 26229558,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.273423,
      'mean loss: ': 18.739464, 'mean s_rtt: ': 57.412503, time: 21.0-22.0}, {'bytes sent: ': 26465369,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.144218, 'mean loss2: ': 0.291488,
      'mean loss: ': 19.545637, 'mean s_rtt: ': 56.66719, time: 22.0-23.0}, {'bytes sent: ': 27128603,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.172643, 'mean loss2: ': 0.264366,
      'mean loss: ': 17.458643, 'mean s_rtt: ': 55.185837, time: 23.0-24.0}, {'bytes sent: ': 26596899,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.135079, 'mean loss2: ': 0.280339,
      'mean loss: ': 18.661848, 'mean s_rtt: ': 57.199978, time: 24.0-25.0}, {'bytes sent: ': 27350840,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13234, 'mean loss2: ': 0.280045,
      'mean loss: ': 18.767628, 'mean s_rtt: ': 56.966998, time: 25.0-26.0}, {'bytes sent: ': 26596708,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127748, 'mean loss2: ': 0.26656,
      'mean loss: ': 18.060534, 'mean s_rtt: ': 57.576944, time: 26.0-27.0}, {'bytes sent: ': 25726921,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.142126, 'mean loss2: ': 0.288705,
      'mean loss: ': 19.241179, 'mean s_rtt: ': 56.899133, time: 27.0-28.0}, {'bytes sent: ': 26697243,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.163656, 'mean loss2: ': 0.268567,
      'mean loss: ': 18.665533, 'mean s_rtt: ': 56.527203, time: 28.0-29.0}, {'bytes sent: ': 27711367,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130998, 'mean loss2: ': 0.264929,
      'mean loss: ': 17.854818, 'mean s_rtt: ': 57.262218, time: 29.0-30.0}, {'bytes sent: ': 26764778,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13022, 'mean loss2: ': 0.265361,
      'mean loss: ': 17.460506, 'mean s_rtt: ': 56.292996, time: 30.0-31.0}, {'bytes sent: ': 27361857,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128475, 'mean loss2: ': 0.264264,
      'mean loss: ': 17.993847, 'mean s_rtt: ': 57.429626, time: 31.0-32.0}, {'bytes sent: ': 26691890,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.278951,
      'mean loss: ': 18.726473, 'mean s_rtt: ': 57.222773, time: 32.0-33.0}, {'bytes sent: ': 26536461,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130272, 'mean loss2: ': 0.256172,
      'mean loss: ': 17.491074, 'mean s_rtt: ': 57.316185, time: 33.0-34.0}, {'bytes sent: ': 25964425,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.112919, 'mean loss2: ': 0.271326,
      'mean loss: ': 18.35697, 'mean s_rtt: ': 59.120295, time: 34.0-35.0}, {'bytes sent: ': 26248343,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125438, 'mean loss2: ': 0.272818,
      'mean loss: ': 17.675941, 'mean s_rtt: ': 58.282037, time: 35.0-36.0}, {'bytes sent: ': 27347529,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127714, 'mean loss2: ': 0.276509,
      'mean loss: ': 17.783251, 'mean s_rtt: ': 57.777591, time: 36.0-37.0}, {'bytes sent: ': 26683605,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.122146, 'mean loss2: ': 0.25921,
      'mean loss: ': 16.94584, 'mean s_rtt: ': 58.200732, time: 37.0-38.0}, {'bytes sent: ': 26727604,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127949, 'mean loss2: ': 0.289122,
      'mean loss: ': 19.601121, 'mean s_rtt: ': 58.392157, time: 38.0-39.0}, {'bytes sent: ': 26533161,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127538, 'mean loss2: ': 0.266772,
      'mean loss: ': 17.394438, 'mean s_rtt: ': 56.396734, time: 39.0-40.0}, {'bytes sent: ': 26578298,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130358, 'mean loss2: ': 0.261519,
      'mean loss: ': 17.69741, 'mean s_rtt: ': 57.382282, time: 40.0-41.0}, {'bytes sent: ': 27071681,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126616, 'mean loss2: ': 0.273513,
      'mean loss: ': 18.004559, 'mean s_rtt: ': 57.746656, time: 41.0-42.0}, {'bytes sent: ': 26846522,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.120277, 'mean loss2: ': 0.288342,
      'mean loss: ': 19.026637, 'mean s_rtt: ': 57.841388, time: 42.0-43.0}, {'bytes sent: ': 25409931,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.104598, 'mean loss2: ': 0.273011,
      'mean loss: ': 18.310516, 'mean s_rtt: ': 59.342449, time: 43.0-44.0}, {'bytes sent: ': 26801837,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.145612, 'mean loss2: ': 0.27748,
      'mean loss: ': 18.820203, 'mean s_rtt: ': 56.824136, time: 44.0-45.0}, {'bytes sent: ': 2052080,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.27686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.260331, time: 45.0-46.0}, {'bytes sent: ': 26168861.608696,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.133276, 'mean loss2: ': 0.264382,
      'mean loss: ': 17.711349, 'mean s_rtt: ': 57.085029, time: global}]}
