{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4750000}, content: [{'bytes sent: ': 33793925,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.324309, 'mean loss2: ': 0.593077,
      'mean loss: ': 27.613764, 'mean s_rtt: ': 48.953733, time: 0.0-1.0}, {'bytes sent: ': 39123406,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.337171, 'mean loss2: ': 0.745851,
      'mean loss: ': 35.633805, 'mean s_rtt: ': 52.114439, time: 1.0-2.0}, {'bytes sent: ': 37314301,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.329926, 'mean loss2: ': 0.692878,
      'mean loss: ': 34.277248, 'mean s_rtt: ': 52.488805, time: 2.0-3.0}, {'bytes sent: ': 37288776,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.316483, 'mean loss2: ': 0.7132,
      'mean loss: ': 34.359587, 'mean s_rtt: ': 52.925334, time: 3.0-4.0}, {'bytes sent: ': 38438564,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.320349, 'mean loss2: ': 0.712274,
      'mean loss: ': 35.075762, 'mean s_rtt: ': 53.669186, time: 4.0-5.0}, {'bytes sent: ': 39660618,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.272658, 'mean loss2: ': 0.67446,
      'mean loss: ': 33.869952, 'mean s_rtt: ': 52.755273, time: 5.0-6.0}, {'bytes sent: ': 36896889,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.331656, 'mean loss2: ': 0.705338,
      'mean loss: ': 34.708714, 'mean s_rtt: ': 53.267471, time: 6.0-7.0}, {'bytes sent: ': 38249228,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.332521, 'mean loss2: ': 0.661524,
      'mean loss: ': 31.967547, 'mean s_rtt: ': 51.162802, time: 7.0-8.0}, {'bytes sent: ': 45476544,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.22353, 'mean loss2: ': 1.045367,
      'mean loss: ': 44.517224, 'mean s_rtt: ': 56.581161, time: 8.0-9.0}, {'bytes sent: ': 12398744,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.127357, 'mean loss2: ': 1.210961,
      'mean loss: ': 47.732084, 'mean s_rtt: ': 58.494842, time: 9.0-10.0}, {'bytes sent: ': 35864099.5,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.291596, 'mean loss2: ': 0.775493,
      'mean loss: ': 36.904658, 'mean s_rtt: ': 53.241305, time: global}]}
