{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1950000}, content: [{'bytes sent: ': 26537165,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.153426, 'mean loss2: ': 0.256415,
      'mean loss: ': 16.157485, 'mean s_rtt: ': 55.397815, time: 0.0-1.0}, {'bytes sent: ': 26794034,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.124672, 'mean loss2: ': 0.249774,
      'mean loss: ': 16.47238, 'mean s_rtt: ': 59.025175, time: 1.0-2.0}, {'bytes sent: ': 26820433,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128677, 'mean loss2: ': 0.261638,
      'mean loss: ': 17.521192, 'mean s_rtt: ': 57.352255, time: 2.0-3.0}, {'bytes sent: ': 26666750,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128149, 'mean loss2: ': 0.270925,
      'mean loss: ': 18.353638, 'mean s_rtt: ': 57.565389, time: 3.0-4.0}, {'bytes sent: ': 25599056,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.163161, 'mean loss2: ': 0.277686,
      'mean loss: ': 18.783315, 'mean s_rtt: ': 57.029555, time: 4.0-5.0}, {'bytes sent: ': 27658899,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.14056, 'mean loss2: ': 0.284343,
      'mean loss: ': 19.093131, 'mean s_rtt: ': 56.517839, time: 5.0-6.0}, {'bytes sent: ': 26734923,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.146246, 'mean loss2: ': 0.273402,
      'mean loss: ': 18.380691, 'mean s_rtt: ': 56.303186, time: 6.0-7.0}, {'bytes sent: ': 26575739,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132651, 'mean loss2: ': 0.276757,
      'mean loss: ': 18.287029, 'mean s_rtt: ': 56.942426, time: 7.0-8.0}, {'bytes sent: ': 26709460,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.142746, 'mean loss2: ': 0.283306,
      'mean loss: ': 18.980636, 'mean s_rtt: ': 56.803113, time: 8.0-9.0}, {'bytes sent: ': 27150832,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13074, 'mean loss2: ': 0.273105,
      'mean loss: ': 18.355518, 'mean s_rtt: ': 57.420603, time: 9.0-10.0}, {'bytes sent: ': 26577403,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131822, 'mean loss2: ': 0.272031,
      'mean loss: ': 18.38622, 'mean s_rtt: ': 57.318882, time: 10.0-11.0}, {'bytes sent: ': 26586187,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131921, 'mean loss2: ': 0.278331,
      'mean loss: ': 18.705206, 'mean s_rtt: ': 57.239356, time: 11.0-12.0}, {'bytes sent: ': 26900557,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13305, 'mean loss2: ': 0.264607,
      'mean loss: ': 18.224273, 'mean s_rtt: ': 57.472486, time: 12.0-13.0}, {'bytes sent: ': 27093436,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127946, 'mean loss2: ': 0.270335,
      'mean loss: ': 18.469457, 'mean s_rtt: ': 57.566714, time: 13.0-14.0}, {'bytes sent: ': 26570601,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125904, 'mean loss2: ': 0.263142,
      'mean loss: ': 18.116485, 'mean s_rtt: ': 57.825334, time: 14.0-15.0}, {'bytes sent: ': 26495650,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.124585, 'mean loss2: ': 0.260225,
      'mean loss: ': 18.409557, 'mean s_rtt: ': 59.032529, time: 15.0-16.0}, {'bytes sent: ': 26785230,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13138, 'mean loss2: ': 0.268728,
      'mean loss: ': 17.600404, 'mean s_rtt: ': 58.050818, time: 16.0-17.0}, {'bytes sent: ': 26761379,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128465, 'mean loss2: ': 0.260817,
      'mean loss: ': 17.049361, 'mean s_rtt: ': 58.651232, time: 17.0-18.0}, {'bytes sent: ': 26549976,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12089, 'mean loss2: ': 0.267644,
      'mean loss: ': 17.859969, 'mean s_rtt: ': 60.146392, time: 18.0-19.0}, {'bytes sent: ': 26931021,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.085723, 'mean loss2: ': 0.270576,
      'mean loss: ': 17.558896, 'mean s_rtt: ': 59.553938, time: 19.0-20.0}, {'bytes sent: ': 26896170,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126124, 'mean loss2: ': 0.265277,
      'mean loss: ': 17.123829, 'mean s_rtt: ': 59.066572, time: 20.0-21.0}, {'bytes sent: ': 26146849,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125757, 'mean loss2: ': 0.260869,
      'mean loss: ': 16.892489, 'mean s_rtt: ': 58.809737, time: 21.0-22.0}, {'bytes sent: ': 27173252,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.153083, 'mean loss2: ': 0.250468,
      'mean loss: ': 17.616264, 'mean s_rtt: ': 57.429806, time: 22.0-23.0}, {'bytes sent: ': 26647238,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.253929,
      'mean loss: ': 17.254803, 'mean s_rtt: ': 60.424548, time: 23.0-24.0}, {'bytes sent: ': 27444734,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.117892, 'mean loss2: ': 0.263548,
      'mean loss: ': 17.387359, 'mean s_rtt: ': 57.848957, time: 24.0-25.0}, {'bytes sent: ': 26434111,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130694, 'mean loss2: ': 0.278051,
      'mean loss: ': 18.400001, 'mean s_rtt: ': 57.363626, time: 25.0-26.0}, {'bytes sent: ': 26826181,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127329, 'mean loss2: ': 0.263667,
      'mean loss: ': 17.855635, 'mean s_rtt: ': 58.066696, time: 26.0-27.0}, {'bytes sent: ': 26394589,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.11538, 'mean loss2: ': 0.269151,
      'mean loss: ': 17.991213, 'mean s_rtt: ': 58.976397, time: 27.0-28.0}, {'bytes sent: ': 27095178,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.08012, 'mean loss2: ': 0.262913,
      'mean loss: ': 17.33679, 'mean s_rtt: ': 59.338847, time: 28.0-29.0}, {'bytes sent: ': 25957540,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.117889, 'mean loss2: ': 0.249682,
      'mean loss: ': 16.57243, 'mean s_rtt: ': 58.776357, time: 29.0-30.0}, {'bytes sent: ': 28108150,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.121339, 'mean loss2: ': 0.252975,
      'mean loss: ': 16.796319, 'mean s_rtt: ': 58.538114, time: 30.0-31.0}, {'bytes sent: ': 25543193,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136493, 'mean loss2: ': 0.265652,
      'mean loss: ': 17.260436, 'mean s_rtt: ': 58.852938, time: 31.0-32.0}, {'bytes sent: ': 26236082,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125804, 'mean loss2: ': 0.272839,
      'mean loss: ': 18.213488, 'mean s_rtt: ': 59.67546, time: 32.0-33.0}, {'bytes sent: ': 26827767,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.083668, 'mean loss2: ': 0.266738,
      'mean loss: ': 17.450424, 'mean s_rtt: ': 59.257515, time: 33.0-34.0}, {'bytes sent: ': 26456834,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123573, 'mean loss2: ': 0.258816,
      'mean loss: ': 16.822413, 'mean s_rtt: ': 58.66929, time: 34.0-35.0}, {'bytes sent: ': 26008224,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.133495, 'mean loss2: ': 0.284555,
      'mean loss: ': 19.109847, 'mean s_rtt: ': 57.272286, time: 35.0-36.0}, {'bytes sent: ': 26975395,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.170995, 'mean loss2: ': 0.26022,
      'mean loss: ': 17.568837, 'mean s_rtt: ': 55.497046, time: 36.0-37.0}, {'bytes sent: ': 26555174,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136067, 'mean loss2: ': 0.26984,
      'mean loss: ': 18.250404, 'mean s_rtt: ': 57.125566, time: 37.0-38.0}, {'bytes sent: ': 27294644,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132287, 'mean loss2: ': 0.265151,
      'mean loss: ': 18.136202, 'mean s_rtt: ': 57.405797, time: 38.0-39.0}, {'bytes sent: ': 26752929,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.134715, 'mean loss2: ': 0.279335,
      'mean loss: ': 18.943651, 'mean s_rtt: ': 57.236688, time: 39.0-40.0}, {'bytes sent: ': 26667962,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132981, 'mean loss2: ': 0.277391,
      'mean loss: ': 18.767522, 'mean s_rtt: ': 57.1714, time: 40.0-41.0}, {'bytes sent: ': 26778845,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123535, 'mean loss2: ': 0.250382,
      'mean loss: ': 17.137408, 'mean s_rtt: ': 58.157186, time: 41.0-42.0}, {'bytes sent: ': 25892686,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123053, 'mean loss2: ': 0.267266,
      'mean loss: ': 18.195573, 'mean s_rtt: ': 57.88583, time: 42.0-43.0}, {'bytes sent: ': 26756767,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.140208, 'mean loss2: ': 0.275201,
      'mean loss: ': 18.752833, 'mean s_rtt: ': 57.303622, time: 43.0-44.0}, {'bytes sent: ': 26424015,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.17071, 'mean loss2: ': 0.294004,
      'mean loss: ': 19.766435, 'mean s_rtt: ': 56.248943, time: 44.0-45.0}, {'bytes sent: ': 2189613,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.335196, 'mean loss2: ': 0.060162,
      'mean loss: ': 3.357877, 'mean s_rtt: ': 24.955307, time: 45.0-46.0}, {'bytes sent: ': 26151801.152174,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.133218, 'mean loss2: ': 0.263084,
      'mean loss: ': 17.634841, 'mean s_rtt: ': 57.186295, time: global}]}
