{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1950000}, content: [{'bytes sent: ': 25132926,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.200293, 'mean loss2: ': 0.237858,
      'mean loss: ': 15.338195, 'mean s_rtt: ': 53.451483, time: 0.0-1.0}, {'bytes sent: ': 26491824,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.151488, 'mean loss2: ': 0.244788,
      'mean loss: ': 16.9063, 'mean s_rtt: ': 56.204079, time: 1.0-2.0}, {'bytes sent: ': 26830295,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129301, 'mean loss2: ': 0.271025,
      'mean loss: ': 18.52225, 'mean s_rtt: ': 57.494895, time: 2.0-3.0}, {'bytes sent: ': 26605751,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13446, 'mean loss2: ': 0.269739,
      'mean loss: ': 18.156775, 'mean s_rtt: ': 57.33267, time: 3.0-4.0}, {'bytes sent: ': 26584144,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.133605, 'mean loss2: ': 0.272015,
      'mean loss: ': 18.238739, 'mean s_rtt: ': 57.187355, time: 4.0-5.0}, {'bytes sent: ': 25043174,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.119198, 'mean loss2: ': 0.259174,
      'mean loss: ': 17.507362, 'mean s_rtt: ': 57.856723, time: 5.0-6.0}, {'bytes sent: ': 26289653,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.162407, 'mean loss2: ': 0.27105,
      'mean loss: ': 18.728524, 'mean s_rtt: ': 57.322134, time: 6.0-7.0}, {'bytes sent: ': 27830618,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128336, 'mean loss2: ': 0.259202,
      'mean loss: ': 17.337543, 'mean s_rtt: ': 57.489101, time: 7.0-8.0}, {'bytes sent: ': 26670416,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125873, 'mean loss2: ': 0.259375,
      'mean loss: ': 17.607388, 'mean s_rtt: ': 56.900546, time: 8.0-9.0}, {'bytes sent: ': 26616876,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127012, 'mean loss2: ': 0.261259,
      'mean loss: ': 17.675471, 'mean s_rtt: ': 57.108836, time: 9.0-10.0}, {'bytes sent: ': 26760087,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126318, 'mean loss2: ': 0.259775,
      'mean loss: ': 17.595785, 'mean s_rtt: ': 57.502229, time: 10.0-11.0}, {'bytes sent: ': 27395248,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.118307, 'mean loss2: ': 0.265474,
      'mean loss: ': 18.513431, 'mean s_rtt: ': 58.88709, time: 11.0-12.0}, {'bytes sent: ': 26908018,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.11683, 'mean loss2: ': 0.260628,
      'mean loss: ': 17.607768, 'mean s_rtt: ': 59.64348, time: 12.0-13.0}, {'bytes sent: ': 26881504,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.084024, 'mean loss2: ': 0.270693,
      'mean loss: ': 17.890443, 'mean s_rtt: ': 59.931146, time: 13.0-14.0}, {'bytes sent: ': 26401291,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126714, 'mean loss2: ': 0.252226,
      'mean loss: ': 16.423368, 'mean s_rtt: ': 58.946594, time: 14.0-15.0}, {'bytes sent: ': 26450527,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.118027, 'mean loss2: ': 0.254588,
      'mean loss: ': 16.587929, 'mean s_rtt: ': 58.286918, time: 15.0-16.0}, {'bytes sent: ': 25804779,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126149, 'mean loss2: ': 0.250864,
      'mean loss: ': 16.474013, 'mean s_rtt: ': 58.739506, time: 16.0-17.0}, {'bytes sent: ': 26487605,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.081333, 'mean loss2: ': 0.269999,
      'mean loss: ': 18.204845, 'mean s_rtt: ': 60.192135, time: 17.0-18.0}, {'bytes sent: ': 26518406,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.165229, 'mean loss2: ': 0.258254,
      'mean loss: ': 17.509015, 'mean s_rtt: ': 56.536428, time: 18.0-19.0}, {'bytes sent: ': 26717897,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128623, 'mean loss2: ': 0.265168,
      'mean loss: ': 17.893832, 'mean s_rtt: ': 56.813737, time: 19.0-20.0}, {'bytes sent: ': 26498286,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127253, 'mean loss2: ': 0.26261,
      'mean loss: ': 17.754446, 'mean s_rtt: ': 57.212747, time: 20.0-21.0}, {'bytes sent: ': 26866309,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131917, 'mean loss2: ': 0.256169,
      'mean loss: ': 17.659847, 'mean s_rtt: ': 57.342157, time: 21.0-22.0}, {'bytes sent: ': 26410363,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.161297, 'mean loss2: ': 0.27009,
      'mean loss: ': 18.658294, 'mean s_rtt: ': 57.596258, time: 22.0-23.0}, {'bytes sent: ': 26923030,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.121812, 'mean loss2: ': 0.255155,
      'mean loss: ': 17.044927, 'mean s_rtt: ': 56.802745, time: 23.0-24.0}, {'bytes sent: ': 26712031,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.158584, 'mean loss2: ': 0.241884,
      'mean loss: ': 17.241801, 'mean s_rtt: ': 58.608682, time: 24.0-25.0}, {'bytes sent: ': 27081640,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.085384, 'mean loss2: ': 0.251669,
      'mean loss: ': 16.843594, 'mean s_rtt: ': 59.612802, time: 25.0-26.0}, {'bytes sent: ': 26514287,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.1244, 'mean loss2: ': 0.254649,
      'mean loss: ': 16.495161, 'mean s_rtt: ': 59.219989, time: 26.0-27.0}, {'bytes sent: ': 26200975,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.118159, 'mean loss2: ': 0.247697,
      'mean loss: ': 16.146496, 'mean s_rtt: ': 58.563374, time: 27.0-28.0}, {'bytes sent: ': 25723890,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125446, 'mean loss2: ': 0.260412,
      'mean loss: ': 17.137153, 'mean s_rtt: ': 58.647656, time: 28.0-29.0}, {'bytes sent: ': 25642507,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.101121, 'mean loss2: ': 0.258336,
      'mean loss: ': 17.787133, 'mean s_rtt: ': 60.306033, time: 29.0-30.0}, {'bytes sent: ': 26583518,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.138839, 'mean loss2: ': 0.260744,
      'mean loss: ': 17.803866, 'mean s_rtt: ': 57.282459, time: 30.0-31.0}, {'bytes sent: ': 27565530,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129665, 'mean loss2: ': 0.262308,
      'mean loss: ': 17.683481, 'mean s_rtt: ': 57.627827, time: 31.0-32.0}, {'bytes sent: ': 26538304,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123181, 'mean loss2: ': 0.251936,
      'mean loss: ': 16.552385, 'mean s_rtt: ': 56.733837, time: 32.0-33.0}, {'bytes sent: ': 26458987,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.136338, 'mean loss2: ': 0.273486,
      'mean loss: ': 18.647956, 'mean s_rtt: ': 57.40381, time: 33.0-34.0}, {'bytes sent: ': 26465704,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.122014, 'mean loss2: ': 0.248457,
      'mean loss: ': 17.149268, 'mean s_rtt: ': 58.317302, time: 34.0-35.0}, {'bytes sent: ': 26597283,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129685, 'mean loss2: ': 0.253315,
      'mean loss: ': 17.246794, 'mean s_rtt: ': 58.176451, time: 35.0-36.0}, {'bytes sent: ': 25536153,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.162198, 'mean loss2: ': 0.242044,
      'mean loss: ': 16.045677, 'mean s_rtt: ': 56.857462, time: 36.0-37.0}, {'bytes sent: ': 26689262,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.117931, 'mean loss2: ': 0.246101,
      'mean loss: ': 17.240481, 'mean s_rtt: ': 58.736718, time: 37.0-38.0}, {'bytes sent: ': 26659332,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.164164, 'mean loss2: ': 0.259432,
      'mean loss: ': 17.471496, 'mean s_rtt: ': 55.819264, time: 38.0-39.0}, {'bytes sent: ': 26588409,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131353, 'mean loss2: ': 0.265366,
      'mean loss: ': 18.014144, 'mean s_rtt: ': 57.279758, time: 39.0-40.0}, {'bytes sent: ': 27212914,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131406, 'mean loss2: ': 0.265198,
      'mean loss: ': 18.00674, 'mean s_rtt: ': 57.339904, time: 40.0-41.0}, {'bytes sent: ': 26543194,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.13096, 'mean loss2: ': 0.269965,
      'mean loss: ': 18.288501, 'mean s_rtt: ': 57.277741, time: 41.0-42.0}, {'bytes sent: ': 26423541,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.129658, 'mean loss2: ': 0.260691,
      'mean loss: ': 18.039243, 'mean s_rtt: ': 57.631877, time: 42.0-43.0}, {'bytes sent: ': 26395910,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.131322, 'mean loss2: ': 0.27281,
      'mean loss: ': 18.419091, 'mean s_rtt: ': 57.537822, time: 43.0-44.0}, {'bytes sent: ': 26855666,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.123645, 'mean loss2: ': 0.253651,
      'mean loss: ': 17.362881, 'mean s_rtt: ': 58.112145, time: 44.0-45.0}, {'bytes sent: ': 879720,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.313875, 'mean loss: ': 22.844828,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 25977995.304348, 'mean cwnd: ': 1950000.0,
      'mean jitter: ': 0.127419, 'mean loss2: ': 0.260244, 'mean loss: ': 17.665921,
      'mean s_rtt: ': 57.932041, time: global}]}
