{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1950000}, content: [{'bytes sent: ': 25665236,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.462588, 'mean loss2: ': 0.176143,
      'mean loss: ': 9.505898, 'mean s_rtt: ': 46.902427, time: 0.0-1.0}, {'bytes sent: ': 26559043,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.38224, 'mean loss2: ': 0.226281,
      'mean loss: ': 13.539197, 'mean s_rtt: ': 53.224317, time: 1.0-2.0}, {'bytes sent: ': 26756701,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.340701, 'mean loss2: ': 0.272072,
      'mean loss: ': 16.967343, 'mean s_rtt: ': 54.700106, time: 2.0-3.0}, {'bytes sent: ': 26805926,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.292668, 'mean loss2: ': 0.249491,
      'mean loss: ': 15.932834, 'mean s_rtt: ': 55.455675, time: 3.0-4.0}, {'bytes sent: ': 26923955,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.241846, 'mean loss2: ': 0.248248,
      'mean loss: ': 15.403175, 'mean s_rtt: ': 54.5535, time: 4.0-5.0}, {'bytes sent: ': 26484841,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.283359, 'mean loss2: ': 0.218425,
      'mean loss: ': 12.685882, 'mean s_rtt: ': 52.899791, time: 5.0-6.0}, {'bytes sent: ': 26633505,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.329757, 'mean loss2: ': 0.216291,
      'mean loss: ': 12.301674, 'mean s_rtt: ': 51.932242, time: 6.0-7.0}, {'bytes sent: ': 26543849,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.289461, 'mean loss2: ': 0.233483,
      'mean loss: ': 13.87803, 'mean s_rtt: ': 53.035131, time: 7.0-8.0}, {'bytes sent: ': 26992456,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.337212, 'mean loss2: ': 0.245995,
      'mean loss: ': 15.378328, 'mean s_rtt: ': 54.778649, time: 8.0-9.0}, {'bytes sent: ': 26281638,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.263145, 'mean loss2: ': 0.23069,
      'mean loss: ': 13.850913, 'mean s_rtt: ': 53.592785, time: 9.0-10.0}, {'bytes sent: ': 26043823,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.25771, 'mean loss2: ': 0.232266,
      'mean loss: ': 13.981182, 'mean s_rtt: ': 53.923832, time: 10.0-11.0}, {'bytes sent: ': 26285101,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.265698, 'mean loss2: ': 0.235296,
      'mean loss: ': 14.222185, 'mean s_rtt: ': 53.844658, time: 11.0-12.0}, {'bytes sent: ': 27136153,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.375882, 'mean loss2: ': 0.211093,
      'mean loss: ': 12.396935, 'mean s_rtt: ': 52.154678, time: 12.0-13.0}, {'bytes sent: ': 27383090,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.283512, 'mean loss2: ': 0.23877,
      'mean loss: ': 14.334418, 'mean s_rtt: ': 53.529192, time: 13.0-14.0}, {'bytes sent: ': 26581004,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.31933, 'mean loss2: ': 0.245186,
      'mean loss: ': 15.388322, 'mean s_rtt: ': 54.810453, time: 14.0-15.0}, {'bytes sent: ': 26401285,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.303386, 'mean loss2: ': 0.205691,
      'mean loss: ': 11.833018, 'mean s_rtt: ': 52.77444, time: 15.0-16.0}, {'bytes sent: ': 26307768,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.341736, 'mean loss2: ': 0.178732,
      'mean loss: ': 10.052955, 'mean s_rtt: ': 51.229738, time: 16.0-17.0}, {'bytes sent: ': 26943913,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.326995, 'mean loss2: ': 0.247369,
      'mean loss: ': 15.351608, 'mean s_rtt: ': 55.069802, time: 17.0-18.0}, {'bytes sent: ': 26243150,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.266104, 'mean loss2: ': 0.238464,
      'mean loss: ': 14.384669, 'mean s_rtt: ': 53.629187, time: 18.0-19.0}, {'bytes sent: ': 26181970,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.250466, 'mean loss2: ': 0.224232,
      'mean loss: ': 13.522802, 'mean s_rtt: ': 53.927006, time: 19.0-20.0}, {'bytes sent: ': 26322134,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.322734, 'mean loss2: ': 0.206942,
      'mean loss: ': 11.912107, 'mean s_rtt: ': 51.916876, time: 20.0-21.0}, {'bytes sent: ': 27123239,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.366659, 'mean loss2: ': 0.216624,
      'mean loss: ': 12.561178, 'mean s_rtt: ': 50.244928, time: 21.0-22.0}, {'bytes sent: ': 26533498,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.140636, 'mean loss2: ': 0.257313,
      'mean loss: ': 17.286233, 'mean s_rtt: ': 56.566707, time: 22.0-23.0}, {'bytes sent: ': 27083819,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.132447, 'mean loss2: ': 0.275373,
      'mean loss: ': 18.370632, 'mean s_rtt: ': 57.336777, time: 23.0-24.0}, {'bytes sent: ': 26876761,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.128321, 'mean loss2: ': 0.284971,
      'mean loss: ': 19.15193, 'mean s_rtt: ': 57.029214, time: 24.0-25.0}, {'bytes sent: ': 25823470,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.158833, 'mean loss2: ': 0.238978,
      'mean loss: ': 16.244898, 'mean s_rtt: ': 57.085305, time: 25.0-26.0}, {'bytes sent: ': 26682167,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.079555, 'mean loss2: ': 0.261838,
      'mean loss: ': 17.518033, 'mean s_rtt: ': 60.392379, time: 26.0-27.0}, {'bytes sent: ': 26069770,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.122652, 'mean loss2: ': 0.260061,
      'mean loss: ': 16.889069, 'mean s_rtt: ': 58.80301, time: 27.0-28.0}, {'bytes sent: ': 26690022,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.119123, 'mean loss2: ': 0.255998,
      'mean loss: ': 17.156697, 'mean s_rtt: ': 58.312629, time: 28.0-29.0}, {'bytes sent: ': 26683794,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.116225, 'mean loss2: ': 0.26787,
      'mean loss: ': 18.038555, 'mean s_rtt: ': 60.048665, time: 29.0-30.0}, {'bytes sent: ': 26696085,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.090203, 'mean loss2: ': 0.257735,
      'mean loss: ': 16.720547, 'mean s_rtt: ': 59.569408, time: 30.0-31.0}, {'bytes sent: ': 27060862,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126388, 'mean loss2: ': 0.266463,
      'mean loss: ': 17.211284, 'mean s_rtt: ': 58.636512, time: 31.0-32.0}, {'bytes sent: ': 26056841,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.122056, 'mean loss2: ': 0.258988,
      'mean loss: ': 16.804344, 'mean s_rtt: ': 58.781923, time: 32.0-33.0}, {'bytes sent: ': 26991094,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.121186, 'mean loss2: ': 0.264377,
      'mean loss: ': 17.454709, 'mean s_rtt: ': 58.613287, time: 33.0-34.0}, {'bytes sent: ': 26577366,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.125179, 'mean loss2: ': 0.260709,
      'mean loss: ': 16.890854, 'mean s_rtt: ': 58.789091, time: 34.0-35.0}, {'bytes sent: ': 27241373,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.130128, 'mean loss2: ': 0.250053,
      'mean loss: ': 16.655542, 'mean s_rtt: ': 58.856517, time: 35.0-36.0}, {'bytes sent: ': 26546850,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12376, 'mean loss2: ': 0.25483,
      'mean loss: ': 16.579755, 'mean s_rtt: ': 59.420238, time: 36.0-37.0}, {'bytes sent: ': 26694035,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.126506, 'mean loss2: ': 0.261539,
      'mean loss: ': 17.307429, 'mean s_rtt: ': 58.971522, time: 37.0-38.0}, {'bytes sent: ': 26263009,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.097116, 'mean loss2: ': 0.276812,
      'mean loss: ': 18.456629, 'mean s_rtt: ': 59.708969, time: 38.0-39.0}, {'bytes sent: ': 28440950,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.111172, 'mean loss2: ': 0.260251,
      'mean loss: ': 16.793763, 'mean s_rtt: ': 59.191638, time: 39.0-40.0}, {'bytes sent: ': 26807788,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.120065, 'mean loss2: ': 0.257836,
      'mean loss: ': 16.700995, 'mean s_rtt: ': 58.771705, time: 40.0-41.0}, {'bytes sent: ': 26877031,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12714, 'mean loss2: ': 0.263834,
      'mean loss: ': 17.004888, 'mean s_rtt: ': 59.000218, time: 41.0-42.0}, {'bytes sent: ': 26711036,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.127525, 'mean loss2: ': 0.26529,
      'mean loss: ': 17.077948, 'mean s_rtt: ': 59.008079, time: 42.0-43.0}, {'bytes sent: ': 26513732,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.12238, 'mean loss2: ': 0.266548,
      'mean loss: ': 17.638885, 'mean s_rtt: ': 60.093668, time: 43.0-44.0}, {'bytes sent: ': 26662377,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.086482, 'mean loss2: ': 0.271139,
      'mean loss: ': 17.805724, 'mean s_rtt: ': 60.014128, time: 44.0-45.0}, {'bytes sent: ': 7921,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.368571, 'mean loss2: ': 0.280605,
      'mean loss: ': 20.147619, 'mean s_rtt: ': 57.485714, time: 45.0-46.0}, {'bytes sent: ': 26069378.934783,
      'mean cwnd: ': 1950000.0, 'mean jitter: ': 0.217975, 'mean loss2: ': 0.246026,
      'mean loss: ': 15.728571, 'mean s_rtt: ': 56.056885, time: global}]}
