{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1900000}, content: [{'bytes sent: ': 25004171,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.284698, 'mean loss2: ': 0.218321,
      'mean loss: ': 13.554437, 'mean s_rtt: ': 49.954473, time: 0.0-1.0}, {'bytes sent: ': 27153681,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.131517, 'mean loss2: ': 0.252839,
      'mean loss: ': 17.258622, 'mean s_rtt: ': 58.867729, time: 1.0-2.0}, {'bytes sent: ': 26622283,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.127917, 'mean loss2: ': 0.246764,
      'mean loss: ': 16.554413, 'mean s_rtt: ': 59.109815, time: 2.0-3.0}, {'bytes sent: ': 26060423,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.121613, 'mean loss2: ': 0.240201,
      'mean loss: ': 16.091691, 'mean s_rtt: ': 58.444247, time: 3.0-4.0}, {'bytes sent: ': 25658772,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.098543, 'mean loss2: ': 0.254755,
      'mean loss: ': 17.403496, 'mean s_rtt: ': 60.517863, time: 4.0-5.0}, {'bytes sent: ': 27364410,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.109982, 'mean loss2: ': 0.238508,
      'mean loss: ': 16.034191, 'mean s_rtt: ': 58.98951, time: 5.0-6.0}, {'bytes sent: ': 27251694,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.125403, 'mean loss2: ': 0.254115,
      'mean loss: ': 16.778253, 'mean s_rtt: ': 57.856014, time: 6.0-7.0}, {'bytes sent: ': 25499660,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.129118, 'mean loss2: ': 0.252139,
      'mean loss: ': 17.26162, 'mean s_rtt: ': 57.417297, time: 7.0-8.0}, {'bytes sent: ': 26600102,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.187815, 'mean loss2: ': 0.260442,
      'mean loss: ': 18.279589, 'mean s_rtt: ': 54.932203, time: 8.0-9.0}, {'bytes sent: ': 26392889,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136354, 'mean loss2: ': 0.256409,
      'mean loss: ': 17.47184, 'mean s_rtt: ': 56.44215, time: 9.0-10.0}, {'bytes sent: ': 26270993,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.127772, 'mean loss2: ': 0.247598,
      'mean loss: ': 17.29614, 'mean s_rtt: ': 57.713063, time: 10.0-11.0}, {'bytes sent: ': 26515617,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.159796, 'mean loss2: ': 0.249321,
      'mean loss: ': 17.816637, 'mean s_rtt: ': 57.634863, time: 11.0-12.0}, {'bytes sent: ': 26211501,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.123851, 'mean loss2: ': 0.250933,
      'mean loss: ': 16.489512, 'mean s_rtt: ': 57.830841, time: 12.0-13.0}, {'bytes sent: ': 25972991,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122585, 'mean loss2: ': 0.240629,
      'mean loss: ': 16.548198, 'mean s_rtt: ': 59.271375, time: 13.0-14.0}, {'bytes sent: ': 25775356,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.082389, 'mean loss2: ': 0.235914,
      'mean loss: ': 16.1765, 'mean s_rtt: ': 59.356441, time: 14.0-15.0}, {'bytes sent: ': 26507375,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.129307, 'mean loss2: ': 0.241221,
      'mean loss: ': 15.851557, 'mean s_rtt: ': 58.380514, time: 15.0-16.0}, {'bytes sent: ': 26152814,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.130193, 'mean loss2: ': 0.255465,
      'mean loss: ': 16.736802, 'mean s_rtt: ': 58.943013, time: 16.0-17.0}, {'bytes sent: ': 26939853,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.12681, 'mean loss2: ': 0.242487,
      'mean loss: ': 16.102096, 'mean s_rtt: ': 58.750952, time: 17.0-18.0}, {'bytes sent: ': 26477428,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.124468, 'mean loss2: ': 0.237187,
      'mean loss: ': 15.802758, 'mean s_rtt: ': 59.030353, time: 18.0-19.0}, {'bytes sent: ': 26386894,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122779, 'mean loss2: ': 0.226247,
      'mean loss: ': 15.602404, 'mean s_rtt: ': 59.406914, time: 19.0-20.0}, {'bytes sent: ': 25660084,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.101368, 'mean loss2: ': 0.249972,
      'mean loss: ': 16.934608, 'mean s_rtt: ': 60.005278, time: 20.0-21.0}, {'bytes sent: ': 27394676,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.110777, 'mean loss2: ': 0.24308,
      'mean loss: ': 16.216967, 'mean s_rtt: ': 58.898696, time: 21.0-22.0}, {'bytes sent: ': 26332569,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.125756, 'mean loss2: ': 0.254575,
      'mean loss: ': 16.820987, 'mean s_rtt: ': 58.012878, time: 22.0-23.0}, {'bytes sent: ': 25325921,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.126492, 'mean loss2: ': 0.252781,
      'mean loss: ': 17.001242, 'mean s_rtt: ': 59.000227, time: 23.0-24.0}, {'bytes sent: ': 25588964,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.083215, 'mean loss2: ': 0.248736,
      'mean loss: ': 16.902987, 'mean s_rtt: ': 59.902426, time: 24.0-25.0}, {'bytes sent: ': 26640924,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.126465, 'mean loss2: ': 0.252032,
      'mean loss: ': 16.73058, 'mean s_rtt: ': 57.880942, time: 25.0-26.0}, {'bytes sent: ': 26144888,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.125085, 'mean loss2: ': 0.252794,
      'mean loss: ': 16.704804, 'mean s_rtt: ': 58.586729, time: 26.0-27.0}, {'bytes sent: ': 25171314,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.151627, 'mean loss2: ': 0.258064,
      'mean loss: ': 17.276034, 'mean s_rtt: ': 57.475421, time: 27.0-28.0}, {'bytes sent: ': 25841793,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.162627, 'mean loss2: ': 0.258957,
      'mean loss: ': 18.222123, 'mean s_rtt: ': 56.398079, time: 28.0-29.0}, {'bytes sent: ': 27588610,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.144638, 'mean loss2: ': 0.254565,
      'mean loss: ': 17.915605, 'mean s_rtt: ': 56.674003, time: 29.0-30.0}, {'bytes sent: ': 26161643,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.145681, 'mean loss2: ': 0.269217,
      'mean loss: ': 18.230755, 'mean s_rtt: ': 56.181624, time: 30.0-31.0}, {'bytes sent: ': 26319291,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.141899, 'mean loss2: ': 0.265596,
      'mean loss: ': 18.029661, 'mean s_rtt: ': 56.227888, time: 31.0-32.0}, {'bytes sent: ': 26474514,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.132651, 'mean loss2: ': 0.253064,
      'mean loss: ': 17.020555, 'mean s_rtt: ': 56.773668, time: 32.0-33.0}, {'bytes sent: ': 26235611,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.121546, 'mean loss2: ': 0.255173,
      'mean loss: ': 17.526658, 'mean s_rtt: ': 58.930147, time: 33.0-34.0}, {'bytes sent: ': 26115611,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122741, 'mean loss2: ': 0.247667,
      'mean loss: ': 16.558924, 'mean s_rtt: ': 57.22885, time: 34.0-35.0}, {'bytes sent: ': 26711712,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.084173, 'mean loss2: ': 0.242013,
      'mean loss: ': 16.508958, 'mean s_rtt: ': 59.724299, time: 35.0-36.0}, {'bytes sent: ': 25414413,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.15695, 'mean loss2: ': 0.234853,
      'mean loss: ': 16.567102, 'mean s_rtt: ': 57.243484, time: 36.0-37.0}, {'bytes sent: ': 26037156,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.138911, 'mean loss2: ': 0.256407,
      'mean loss: ': 17.527043, 'mean s_rtt: ': 56.453341, time: 37.0-38.0}, {'bytes sent: ': 26333516,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.139933, 'mean loss2: ': 0.266119,
      'mean loss: ': 17.976961, 'mean s_rtt: ': 56.162192, time: 38.0-39.0}, {'bytes sent: ': 26114967,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134048, 'mean loss2: ': 0.240417,
      'mean loss: ': 16.820105, 'mean s_rtt: ': 57.262239, time: 39.0-40.0}, {'bytes sent: ': 26735961,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.131489, 'mean loss2: ': 0.249779,
      'mean loss: ': 17.464705, 'mean s_rtt: ': 57.171223, time: 40.0-41.0}, {'bytes sent: ': 26239032,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137874, 'mean loss2: ': 0.255777,
      'mean loss: ': 17.614736, 'mean s_rtt: ': 56.972114, time: 41.0-42.0}, {'bytes sent: ': 26201179,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136101, 'mean loss2: ': 0.254378,
      'mean loss: ': 17.375824, 'mean s_rtt: ': 57.046294, time: 42.0-43.0}, {'bytes sent: ': 26234076,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136339, 'mean loss2: ': 0.246962,
      'mean loss: ': 17.246413, 'mean s_rtt: ': 57.094575, time: 43.0-44.0}, {'bytes sent: ': 26190338,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137659, 'mean loss2: ': 0.255953,
      'mean loss: ': 17.934471, 'mean s_rtt: ': 57.187354, time: 44.0-45.0}, {'bytes sent: ': 142800,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.23208, 'mean loss: ': 17.339187,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 25699358.043478, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.129543, 'mean loss2: ': 0.248968, 'mean loss: ': 17.022763,
      'mean s_rtt: ': 57.920513, time: global}]}
