{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1900000}, content: [{'bytes sent: ': 25847469,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.373638, 'mean loss2: ': 0.163105,
      'mean loss: ': 8.652247, 'mean s_rtt: ': 47.868441, time: 0.0-1.0}, {'bytes sent: ': 26197912,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.279354, 'mean loss2: ': 0.19506,
      'mean loss: ': 11.687806, 'mean s_rtt: ': 53.491278, time: 1.0-2.0}, {'bytes sent: ': 25735965,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.353788, 'mean loss2: ': 0.230891,
      'mean loss: ': 15.275184, 'mean s_rtt: ': 54.750529, time: 2.0-3.0}, {'bytes sent: ': 26112626,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.282646, 'mean loss2: ': 0.228573,
      'mean loss: ': 13.904894, 'mean s_rtt: ': 53.354495, time: 3.0-4.0}, {'bytes sent: ': 26234447,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136409, 'mean loss2: ': 0.265541,
      'mean loss: ': 18.222855, 'mean s_rtt: ': 56.905477, time: 4.0-5.0}, {'bytes sent: ': 26188440,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.160675, 'mean loss2: ': 0.235592,
      'mean loss: ': 17.105867, 'mean s_rtt: ': 57.319158, time: 5.0-6.0}, {'bytes sent: ': 25701063,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.105552, 'mean loss2: ': 0.256691,
      'mean loss: ': 17.393146, 'mean s_rtt: ': 60.133204, time: 6.0-7.0}, {'bytes sent: ': 27974392,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.103765, 'mean loss2: ': 0.233658,
      'mean loss: ': 15.6406, 'mean s_rtt: ': 58.474789, time: 7.0-8.0}, {'bytes sent: ': 24673599,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.173407, 'mean loss2: ': 0.25633,
      'mean loss: ': 18.272163, 'mean s_rtt: ': 56.742691, time: 8.0-9.0}, {'bytes sent: ': 27761262,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.150779, 'mean loss2: ': 0.264355,
      'mean loss: ': 18.126371, 'mean s_rtt: ': 56.399368, time: 9.0-10.0}, {'bytes sent: ': 26093256,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134806, 'mean loss2: ': 0.249625,
      'mean loss: ': 16.855068, 'mean s_rtt: ': 56.558308, time: 10.0-11.0}, {'bytes sent: ': 26283566,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.131951, 'mean loss2: ': 0.257568,
      'mean loss: ': 17.427488, 'mean s_rtt: ': 56.552658, time: 11.0-12.0}, {'bytes sent: ': 26877197,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136033, 'mean loss2: ': 0.255599,
      'mean loss: ': 17.763702, 'mean s_rtt: ': 57.062776, time: 12.0-13.0}, {'bytes sent: ': 26219016,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.140132, 'mean loss2: ': 0.258212,
      'mean loss: ': 17.848713, 'mean s_rtt: ': 56.828183, time: 13.0-14.0}, {'bytes sent: ': 26142977,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.140212, 'mean loss2: ': 0.258657,
      'mean loss: ': 17.943936, 'mean s_rtt: ': 56.963748, time: 14.0-15.0}, {'bytes sent: ': 26355758,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.140715, 'mean loss2: ': 0.256934,
      'mean loss: ': 17.814645, 'mean s_rtt: ': 56.869058, time: 15.0-16.0}, {'bytes sent: ': 25665235,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.121236, 'mean loss2: ': 0.235068,
      'mean loss: ': 16.338059, 'mean s_rtt: ': 58.072298, time: 16.0-17.0}, {'bytes sent: ': 25638817,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.133682, 'mean loss2: ': 0.248539,
      'mean loss: ': 17.277913, 'mean s_rtt: ': 57.240805, time: 17.0-18.0}, {'bytes sent: ': 26715402,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.193978, 'mean loss2: ': 0.26219,
      'mean loss: ': 17.949667, 'mean s_rtt: ': 54.634912, time: 18.0-19.0}, {'bytes sent: ': 26111643,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134881, 'mean loss2: ': 0.251658,
      'mean loss: ': 17.407308, 'mean s_rtt: ': 56.90638, time: 19.0-20.0}, {'bytes sent: ': 26968238,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136128, 'mean loss2: ': 0.258846,
      'mean loss: ': 17.949264, 'mean s_rtt: ': 56.911748, time: 20.0-21.0}, {'bytes sent: ': 26244594,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.140458, 'mean loss2: ': 0.259165,
      'mean loss: ': 17.897362, 'mean s_rtt: ': 56.868772, time: 21.0-22.0}, {'bytes sent: ': 26236239,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.13947, 'mean loss2: ': 0.261463,
      'mean loss: ': 18.028372, 'mean s_rtt: ': 56.902716, time: 22.0-23.0}, {'bytes sent: ': 26277597,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.132182, 'mean loss2: ': 0.238541,
      'mean loss: ': 16.466144, 'mean s_rtt: ': 57.521089, time: 23.0-24.0}, {'bytes sent: ': 26311577,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128405, 'mean loss2: ': 0.253764,
      'mean loss: ': 17.039328, 'mean s_rtt: ': 57.838799, time: 24.0-25.0}, {'bytes sent: ': 25211543,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.129043, 'mean loss2: ': 0.248253,
      'mean loss: ': 17.203729, 'mean s_rtt: ': 57.348714, time: 25.0-26.0}, {'bytes sent: ': 26572814,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.180149, 'mean loss2: ': 0.240144,
      'mean loss: ': 16.262322, 'mean s_rtt: ': 54.832014, time: 26.0-27.0}, {'bytes sent: ': 26934289,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128855, 'mean loss2: ': 0.22487,
      'mean loss: ': 16.170417, 'mean s_rtt: ': 58.46029, time: 27.0-28.0}, {'bytes sent: ': 25389993,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122106, 'mean loss2: ': 0.233679,
      'mean loss: ': 15.529642, 'mean s_rtt: ': 58.639444, time: 28.0-29.0}, {'bytes sent: ': 25871332,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.126116, 'mean loss2: ': 0.250108,
      'mean loss: ': 16.462955, 'mean s_rtt: ': 58.043638, time: 29.0-30.0}, {'bytes sent: ': 25933762,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.228426,
      'mean loss: ': 15.622064, 'mean s_rtt: ': 59.593179, time: 30.0-31.0}, {'bytes sent: ': 25895738,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134297, 'mean loss2: ': 0.23134,
      'mean loss: ': 16.575967, 'mean s_rtt: ': 57.517399, time: 31.0-32.0}, {'bytes sent: ': 26176065,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134654, 'mean loss2: ': 0.252591,
      'mean loss: ': 17.504666, 'mean s_rtt: ': 56.903517, time: 32.0-33.0}, {'bytes sent: ': 26011324,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.147915, 'mean loss2: ': 0.249506,
      'mean loss: ': 17.425087, 'mean s_rtt: ': 56.926155, time: 33.0-34.0}, {'bytes sent: ': 26645853,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134978, 'mean loss2: ': 0.253378,
      'mean loss: ': 17.499131, 'mean s_rtt: ': 57.168472, time: 34.0-35.0}, {'bytes sent: ': 26407847,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.144433, 'mean loss2: ': 0.265141,
      'mean loss: ': 18.283726, 'mean s_rtt: ': 56.838681, time: 35.0-36.0}, {'bytes sent: ': 26795265,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.145242, 'mean loss2: ': 0.2631,
      'mean loss: ': 18.469756, 'mean s_rtt: ': 56.888036, time: 36.0-37.0}, {'bytes sent: ': 25778570,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.179507, 'mean loss2: ': 0.261014,
      'mean loss: ': 18.423009, 'mean s_rtt: ': 55.919244, time: 37.0-38.0}, {'bytes sent: ': 26625657,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137235, 'mean loss2: ': 0.235381,
      'mean loss: ': 16.204294, 'mean s_rtt: ': 56.178707, time: 38.0-39.0}, {'bytes sent: ': 25942947,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.124279, 'mean loss2: ': 0.241938,
      'mean loss: ': 16.67453, 'mean s_rtt: ': 57.816186, time: 39.0-40.0}, {'bytes sent: ': 26327491,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.12943, 'mean loss2: ': 0.242985,
      'mean loss: ': 16.889454, 'mean s_rtt: ': 57.466282, time: 40.0-41.0}, {'bytes sent: ': 25881408,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.13785, 'mean loss2: ': 0.265067,
      'mean loss: ': 18.250875, 'mean s_rtt: ': 56.874651, time: 41.0-42.0}, {'bytes sent: ': 25753576,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134686, 'mean loss2: ': 0.265617,
      'mean loss: ': 18.189507, 'mean s_rtt: ': 57.087301, time: 42.0-43.0}, {'bytes sent: ': 26154919,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.138533, 'mean loss2: ': 0.254889,
      'mean loss: ': 17.747256, 'mean s_rtt: ': 56.9673, time: 43.0-44.0}, {'bytes sent: ': 25866265,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.177439, 'mean loss2: ': 0.257765,
      'mean loss: ': 18.006013, 'mean s_rtt: ': 56.84106, time: 44.0-45.0}, {'bytes sent: ': 2025526,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.198068, 'mean loss2: ': 0.42763,
      'mean loss: ': 22.766348, 'mean s_rtt: ': 22.850242, time: 45.0-46.0}, {'bytes sent: ': 25668923.282609,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.156478, 'mean loss2: ': 0.250618,
      'mean loss: ': 17.19548, 'mean s_rtt: ': 56.007222, time: global}]}
