{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1900000}, content: [{'bytes sent: ': 25556657,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.159226, 'mean loss2: ': 0.218669,
      'mean loss: ': 13.912889, 'mean s_rtt: ': 54.499696, time: 0.0-1.0}, {'bytes sent: ': 25097767,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.124843, 'mean loss2: ': 0.240315,
      'mean loss: ': 15.904393, 'mean s_rtt: ': 58.719046, time: 1.0-2.0}, {'bytes sent: ': 25626797,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.11871, 'mean loss2: ': 0.231599,
      'mean loss: ': 15.560995, 'mean s_rtt: ': 59.137454, time: 2.0-3.0}, {'bytes sent: ': 26468984,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.12564, 'mean loss2: ': 0.236674,
      'mean loss: ': 16.675731, 'mean s_rtt: ': 58.709164, time: 3.0-4.0}, {'bytes sent: ': 25767391,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122655, 'mean loss2: ': 0.255861,
      'mean loss: ': 17.780253, 'mean s_rtt: ': 58.42696, time: 4.0-5.0}, {'bytes sent: ': 27222086,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.145338, 'mean loss2: ': 0.255597,
      'mean loss: ': 17.649578, 'mean s_rtt: ': 56.926035, time: 5.0-6.0}, {'bytes sent: ': 26194824,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.144191, 'mean loss2: ': 0.261334,
      'mean loss: ': 17.796768, 'mean s_rtt: ': 56.304128, time: 6.0-7.0}, {'bytes sent: ': 26253365,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.145498, 'mean loss2: ': 0.266618,
      'mean loss: ': 18.287385, 'mean s_rtt: ': 56.386679, time: 7.0-8.0}, {'bytes sent: ': 26644088,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136715, 'mean loss2: ': 0.241879,
      'mean loss: ': 16.770532, 'mean s_rtt: ': 56.803382, time: 8.0-9.0}, {'bytes sent: ': 25532720,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.194295, 'mean loss2: ': 0.236976,
      'mean loss: ': 17.696457, 'mean s_rtt: ': 57.844256, time: 9.0-10.0}, {'bytes sent: ': 25973803,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.13108, 'mean loss2: ': 0.253679,
      'mean loss: ': 17.411325, 'mean s_rtt: ': 57.417113, time: 10.0-11.0}, {'bytes sent: ': 27209217,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.147654, 'mean loss2: ': 0.259378,
      'mean loss: ': 17.260295, 'mean s_rtt: ': 55.543923, time: 11.0-12.0}, {'bytes sent: ': 26107874,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.130173, 'mean loss2: ': 0.258655,
      'mean loss: ': 17.578562, 'mean s_rtt: ': 57.001115, time: 12.0-13.0}, {'bytes sent: ': 26090874,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134197, 'mean loss2: ': 0.247194,
      'mean loss: ': 17.021327, 'mean s_rtt: ': 57.079714, time: 13.0-14.0}, {'bytes sent: ': 26665841,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134351, 'mean loss2: ': 0.250854,
      'mean loss: ': 17.538877, 'mean s_rtt: ': 57.297809, time: 14.0-15.0}, {'bytes sent: ': 26226227,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.138594, 'mean loss2: ': 0.261465,
      'mean loss: ': 17.953391, 'mean s_rtt: ': 56.837823, time: 15.0-16.0}, {'bytes sent: ': 24936563,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.131884, 'mean loss2: ': 0.244234,
      'mean loss: ': 17.194175, 'mean s_rtt: ': 57.395431, time: 16.0-17.0}, {'bytes sent: ': 26296582,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.153268, 'mean loss2: ': 0.255508,
      'mean loss: ': 17.600999, 'mean s_rtt: ': 56.997197, time: 17.0-18.0}, {'bytes sent: ': 25862494,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.164088, 'mean loss2: ': 0.265182,
      'mean loss: ': 18.524431, 'mean s_rtt: ': 56.220102, time: 18.0-19.0}, {'bytes sent: ': 27429959,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.135935, 'mean loss2: ': 0.241053,
      'mean loss: ': 16.854671, 'mean s_rtt: ': 57.041386, time: 19.0-20.0}, {'bytes sent: ': 26290086,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.141266, 'mean loss2: ': 0.260786,
      'mean loss: ': 17.884718, 'mean s_rtt: ': 56.185717, time: 20.0-21.0}, {'bytes sent: ': 26206285,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.138716, 'mean loss2: ': 0.251729,
      'mean loss: ': 17.068596, 'mean s_rtt: ': 56.550422, time: 21.0-22.0}, {'bytes sent: ': 26271723,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137889, 'mean loss2: ': 0.251961,
      'mean loss: ': 17.352292, 'mean s_rtt: ': 56.851111, time: 22.0-23.0}, {'bytes sent: ': 26744171,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.138501, 'mean loss2: ': 0.263244,
      'mean loss: ': 18.03181, 'mean s_rtt: ': 56.876913, time: 23.0-24.0}, {'bytes sent: ': 25493657,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.13416, 'mean loss2: ': 0.257624,
      'mean loss: ': 17.967127, 'mean s_rtt: ': 56.951953, time: 24.0-25.0}, {'bytes sent: ': 26053561,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134099, 'mean loss2: ': 0.256331,
      'mean loss: ': 17.960325, 'mean s_rtt: ': 57.428808, time: 25.0-26.0}, {'bytes sent: ': 25885408,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.172537, 'mean loss2: ': 0.255083,
      'mean loss: ': 18.20868, 'mean s_rtt: ': 56.308292, time: 26.0-27.0}, {'bytes sent: ': 26933566,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.147756, 'mean loss2: ': 0.266477,
      'mean loss: ': 18.337631, 'mean s_rtt: ': 56.484393, time: 27.0-28.0}, {'bytes sent: ': 26753405,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.141258, 'mean loss2: ': 0.245563,
      'mean loss: ': 16.235075, 'mean s_rtt: ': 55.62019, time: 28.0-29.0}, {'bytes sent: ': 26192422,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.139493, 'mean loss2: ': 0.265021,
      'mean loss: ': 17.877257, 'mean s_rtt: ': 57.49316, time: 29.0-30.0}, {'bytes sent: ': 26794704,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.133341, 'mean loss2: ': 0.24693,
      'mean loss: ': 16.89059, 'mean s_rtt: ': 57.128512, time: 30.0-31.0}, {'bytes sent: ': 25987537,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.127826, 'mean loss2: ': 0.247658,
      'mean loss: ': 17.111839, 'mean s_rtt: ': 57.328744, time: 31.0-32.0}, {'bytes sent: ': 26134575,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.13112, 'mean loss2: ': 0.243957,
      'mean loss: ': 17.213084, 'mean s_rtt: ': 57.454202, time: 32.0-33.0}, {'bytes sent: ': 26593525,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.140488, 'mean loss2: ': 0.258599,
      'mean loss: ': 17.748164, 'mean s_rtt: ': 56.821552, time: 33.0-34.0}, {'bytes sent: ': 25306915,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.181286, 'mean loss2: ': 0.262477,
      'mean loss: ': 18.473939, 'mean s_rtt: ': 55.927598, time: 34.0-35.0}, {'bytes sent: ': 26943992,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.145878, 'mean loss2: ': 0.26098,
      'mean loss: ': 17.948535, 'mean s_rtt: ': 56.505937, time: 35.0-36.0}, {'bytes sent: ': 26357128,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137779, 'mean loss2: ': 0.256816,
      'mean loss: ': 17.639805, 'mean s_rtt: ': 56.285825, time: 36.0-37.0}, {'bytes sent: ': 26222706,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137525, 'mean loss2: ': 0.255192,
      'mean loss: ': 17.571729, 'mean s_rtt: ': 56.728283, time: 37.0-38.0}, {'bytes sent: ': 26880871,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.143382, 'mean loss2: ': 0.259028,
      'mean loss: ': 17.863698, 'mean s_rtt: ': 56.840044, time: 38.0-39.0}, {'bytes sent: ': 26116485,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.134566, 'mean loss2: ': 0.261638,
      'mean loss: ': 18.019638, 'mean s_rtt: ': 56.970592, time: 39.0-40.0}, {'bytes sent: ': 26308145,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.130041, 'mean loss2: ': 0.257354,
      'mean loss: ': 18.491667, 'mean s_rtt: ': 57.81317, time: 40.0-41.0}, {'bytes sent: ': 26207619,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.121511, 'mean loss2: ': 0.234822,
      'mean loss: ': 15.56877, 'mean s_rtt: ': 59.064149, time: 41.0-42.0}, {'bytes sent: ': 26731474,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.142809, 'mean loss2: ': 0.259462,
      'mean loss: ': 17.924862, 'mean s_rtt: ': 56.840272, time: 42.0-43.0}, {'bytes sent: ': 26243285,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.139553, 'mean loss2: ': 0.263564,
      'mean loss: ': 18.097284, 'mean s_rtt: ': 56.727788, time: 43.0-44.0}, {'bytes sent: ': 26092059,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.13553, 'mean loss2: ': 0.264326,
      'mean loss: ': 18.079803, 'mean s_rtt: ': 57.002699, time: 44.0-45.0}, {'bytes sent: ': 1409240,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.176666, 'mean loss: ': 13.031289,
      'mean s_rtt: ': 62.413302, time: 45.0-46.0}, {'bytes sent: ': 25702579.5, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.137536, 'mean loss2: ': 0.251435, 'mean loss: ': 17.41463,
      'mean s_rtt: ': 57.11287, time: global}]}
