{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1900000}, content: [{'bytes sent: ': 25046137,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.211467, 'mean loss2: ': 0.218705,
      'mean loss: ': 14.541814, 'mean s_rtt: ': 52.921196, time: 0.0-1.0}, {'bytes sent: ': 25873646,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.145854, 'mean loss2: ': 0.244341,
      'mean loss: ': 17.088201, 'mean s_rtt: ': 56.842527, time: 1.0-2.0}, {'bytes sent: ': 26395377,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.136976, 'mean loss2: ': 0.242173,
      'mean loss: ': 16.960226, 'mean s_rtt: ': 56.780464, time: 2.0-3.0}, {'bytes sent: ': 26043321,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.080879, 'mean loss2: ': 0.241069,
      'mean loss: ': 16.593395, 'mean s_rtt: ': 60.308359, time: 3.0-4.0}, {'bytes sent: ': 26435563,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.12241, 'mean loss2: ': 0.249969,
      'mean loss: ': 16.628451, 'mean s_rtt: ': 58.009072, time: 4.0-5.0}, {'bytes sent: ': 26580402,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.152546, 'mean loss2: ': 0.241632,
      'mean loss: ': 17.00449, 'mean s_rtt: ': 57.264748, time: 5.0-6.0}, {'bytes sent: ': 26180584,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.1345, 'mean loss2: ': 0.258916,
      'mean loss: ': 17.815728, 'mean s_rtt: ': 56.972856, time: 6.0-7.0}, {'bytes sent: ': 26724998,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.135248, 'mean loss2: ': 0.247774,
      'mean loss: ': 17.352675, 'mean s_rtt: ': 57.317624, time: 7.0-8.0}, {'bytes sent: ': 26119486,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.137648, 'mean loss2: ': 0.248875,
      'mean loss: ': 17.271651, 'mean s_rtt: ': 57.076693, time: 8.0-9.0}, {'bytes sent: ': 26112546,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.135478, 'mean loss2: ': 0.247877,
      'mean loss: ': 17.299987, 'mean s_rtt: ': 57.269175, time: 9.0-10.0}, {'bytes sent: ': 26680488,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.170648, 'mean loss2: ': 0.271427,
      'mean loss: ': 19.137195, 'mean s_rtt: ': 55.576974, time: 10.0-11.0}, {'bytes sent: ': 25887641,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.182162, 'mean loss2: ': 0.246145,
      'mean loss: ': 17.087108, 'mean s_rtt: ': 55.723604, time: 11.0-12.0}, {'bytes sent: ': 26188370,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.117738, 'mean loss2: ': 0.237505,
      'mean loss: ': 16.957168, 'mean s_rtt: ': 58.827582, time: 12.0-13.0}, {'bytes sent: ': 26408321,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.124415, 'mean loss2: ': 0.235547,
      'mean loss: ': 15.435061, 'mean s_rtt: ': 58.185371, time: 13.0-14.0}, {'bytes sent: ': 25921430,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.08712, 'mean loss2: ': 0.247163,
      'mean loss: ': 16.794935, 'mean s_rtt: ': 60.416694, time: 14.0-15.0}, {'bytes sent: ': 27514934,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.124365, 'mean loss2: ': 0.252231,
      'mean loss: ': 16.574723, 'mean s_rtt: ': 58.910979, time: 15.0-16.0}, {'bytes sent: ': 25949746,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128279, 'mean loss2: ': 0.243432,
      'mean loss: ': 17.200144, 'mean s_rtt: ': 58.393359, time: 16.0-17.0}, {'bytes sent: ': 26492119,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.138324, 'mean loss2: ': 0.251433,
      'mean loss: ': 17.412971, 'mean s_rtt: ': 57.052632, time: 17.0-18.0}, {'bytes sent: ': 26355524,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.130579, 'mean loss2: ': 0.259159,
      'mean loss: ': 18.65427, 'mean s_rtt: ': 58.042753, time: 18.0-19.0}, {'bytes sent: ': 26350624,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122413, 'mean loss2: ': 0.239063,
      'mean loss: ': 15.768168, 'mean s_rtt: ': 58.893244, time: 19.0-20.0}, {'bytes sent: ': 26242900,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.117814, 'mean loss2: ': 0.235141,
      'mean loss: ': 15.531901, 'mean s_rtt: ': 58.955519, time: 20.0-21.0}, {'bytes sent: ': 25987176,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122512, 'mean loss2: ': 0.235292,
      'mean loss: ': 15.941862, 'mean s_rtt: ': 59.202344, time: 21.0-22.0}, {'bytes sent: ': 26347404,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.121513, 'mean loss2: ': 0.238238,
      'mean loss: ': 15.638637, 'mean s_rtt: ': 58.553945, time: 22.0-23.0}, {'bytes sent: ': 26157334,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.131588, 'mean loss2: ': 0.25836,
      'mean loss: ': 17.098507, 'mean s_rtt: ': 58.559331, time: 23.0-24.0}, {'bytes sent: ': 25236918,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.082488, 'mean loss2: ': 0.243773,
      'mean loss: ': 16.711219, 'mean s_rtt: ': 60.531042, time: 24.0-25.0}, {'bytes sent: ': 27271874,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.121115, 'mean loss2: ': 0.237386,
      'mean loss: ': 15.745064, 'mean s_rtt: ': 58.268872, time: 25.0-26.0}, {'bytes sent: ': 25503536,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.120661, 'mean loss2: ': 0.234769,
      'mean loss: ': 15.73469, 'mean s_rtt: ': 58.305726, time: 26.0-27.0}, {'bytes sent: ': 26235912,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.122186, 'mean loss2: ': 0.234607,
      'mean loss: ': 15.979176, 'mean s_rtt: ': 57.92612, time: 27.0-28.0}, {'bytes sent: ': 26339196,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.12541, 'mean loss2: ': 0.243099,
      'mean loss: ': 16.105729, 'mean s_rtt: ': 58.869665, time: 28.0-29.0}, {'bytes sent: ': 26117409,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.12229, 'mean loss2: ': 0.236969,
      'mean loss: ': 15.716236, 'mean s_rtt: ': 59.220933, time: 29.0-30.0}, {'bytes sent: ': 25829179,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.101252, 'mean loss2: ': 0.245979,
      'mean loss: ': 16.866905, 'mean s_rtt: ': 60.258204, time: 30.0-31.0}, {'bytes sent: ': 27040936,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.10022, 'mean loss2: ': 0.225964,
      'mean loss: ': 15.12332, 'mean s_rtt: ': 59.454846, time: 31.0-32.0}, {'bytes sent: ': 25267614,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.129837, 'mean loss2: ': 0.229756,
      'mean loss: ': 15.550649, 'mean s_rtt: ': 58.459372, time: 32.0-33.0}, {'bytes sent: ': 27293962,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.116494, 'mean loss2: ': 0.232656,
      'mean loss: ': 15.830568, 'mean s_rtt: ': 59.154041, time: 33.0-34.0}, {'bytes sent: ': 26650050,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.129556, 'mean loss2: ': 0.252156,
      'mean loss: ': 16.851332, 'mean s_rtt: ': 58.768884, time: 34.0-35.0}, {'bytes sent: ': 25791110,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128365, 'mean loss2: ': 0.235463,
      'mean loss: ': 15.797843, 'mean s_rtt: ': 58.872636, time: 35.0-36.0}, {'bytes sent: ': 26540881,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128587, 'mean loss2: ': 0.24725,
      'mean loss: ': 16.293219, 'mean s_rtt: ': 58.864732, time: 36.0-37.0}, {'bytes sent: ': 26223819,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.123562, 'mean loss2: ': 0.241088,
      'mean loss: ': 15.915628, 'mean s_rtt: ': 59.177347, time: 37.0-38.0}, {'bytes sent: ': 26167765,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.117504, 'mean loss2: ': 0.254841,
      'mean loss: ': 17.435116, 'mean s_rtt: ': 60.180895, time: 38.0-39.0}, {'bytes sent: ': 26403068,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.09669, 'mean loss2: ': 0.253737,
      'mean loss: ': 16.740845, 'mean s_rtt: ': 59.119511, time: 39.0-40.0}, {'bytes sent: ': 27002037,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128723, 'mean loss2: ': 0.251669,
      'mean loss: ': 16.557328, 'mean s_rtt: ': 58.740018, time: 40.0-41.0}, {'bytes sent: ': 26437853,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.128025, 'mean loss2: ': 0.242248,
      'mean loss: ': 15.97295, 'mean s_rtt: ': 58.732997, time: 41.0-42.0}, {'bytes sent: ': 26159505,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.125425, 'mean loss2: ': 0.23551,
      'mean loss: ': 15.545443, 'mean s_rtt: ': 59.152834, time: 42.0-43.0}, {'bytes sent: ': 25560573,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.109468, 'mean loss2: ': 0.250844,
      'mean loss: ': 17.153208, 'mean s_rtt: ': 60.288618, time: 43.0-44.0}, {'bytes sent: ': 26569662,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.099479, 'mean loss2: ': 0.23948,
      'mean loss: ': 15.836997, 'mean s_rtt: ': 59.35409, time: 44.0-45.0}, {'bytes sent: ': 494840,
      'mean cwnd: ': 1900000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.199836, 'mean loss: ': 15.180488,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 25698560.217391, 'mean cwnd: ': 1900000.0,
      'mean jitter: ': 0.123257, 'mean loss2: ': 0.242621, 'mean loss: ': 16.53092,
      'mean s_rtt: ': 58.538227, time: global}]}
