{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1850000}, content: [{'bytes sent: ': 25303999,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.16429, 'mean loss2: ': 0.216457,
      'mean loss: ': 14.080973, 'mean s_rtt: ': 54.084217, time: 0.0-1.0}, {'bytes sent: ': 24766826,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127511, 'mean loss2: ': 0.21709,
      'mean loss: ': 14.85251, 'mean s_rtt: ': 58.347489, time: 1.0-2.0}, {'bytes sent: ': 26137430,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125818, 'mean loss2: ': 0.214688,
      'mean loss: ': 14.766747, 'mean s_rtt: ': 58.178029, time: 2.0-3.0}, {'bytes sent: ': 25722271,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129332, 'mean loss2: ': 0.238058,
      'mean loss: ': 16.57105, 'mean s_rtt: ': 57.065057, time: 3.0-4.0}, {'bytes sent: ': 25882986,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.131332, 'mean loss2: ': 0.216183,
      'mean loss: ': 15.676322, 'mean s_rtt: ': 57.221602, time: 4.0-5.0}, {'bytes sent: ': 24508692,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.181995, 'mean loss2: ': 0.242105,
      'mean loss: ': 17.338915, 'mean s_rtt: ': 56.024022, time: 5.0-6.0}, {'bytes sent: ': 25604452,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.081872, 'mean loss2: ': 0.200522,
      'mean loss: ': 14.210512, 'mean s_rtt: ': 59.623849, time: 6.0-7.0}, {'bytes sent: ': 26760358,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128041, 'mean loss2: ': 0.225665,
      'mean loss: ': 15.215972, 'mean s_rtt: ': 57.973649, time: 7.0-8.0}, {'bytes sent: ': 25740254,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121356, 'mean loss2: ': 0.220497,
      'mean loss: ': 15.155458, 'mean s_rtt: ': 59.129196, time: 8.0-9.0}, {'bytes sent: ': 25768357,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123908, 'mean loss2: ': 0.215809,
      'mean loss: ': 14.577167, 'mean s_rtt: ': 59.056201, time: 9.0-10.0}, {'bytes sent: ': 26367379,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.096802, 'mean loss2: ': 0.232701,
      'mean loss: ': 16.496915, 'mean s_rtt: ': 59.110053, time: 10.0-11.0}, {'bytes sent: ': 24872466,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125154, 'mean loss2: ': 0.221525,
      'mean loss: ': 15.67764, 'mean s_rtt: ': 57.998209, time: 11.0-12.0}, {'bytes sent: ': 25837425,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.176018, 'mean loss2: ': 0.228576,
      'mean loss: ': 16.325302, 'mean s_rtt: ': 55.268213, time: 12.0-13.0}, {'bytes sent: ': 25469089,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129187, 'mean loss2: ': 0.219379,
      'mean loss: ': 15.681283, 'mean s_rtt: ': 56.963377, time: 13.0-14.0}, {'bytes sent: ': 25568194,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130119, 'mean loss2: ': 0.226087,
      'mean loss: ': 15.959869, 'mean s_rtt: ': 57.060304, time: 14.0-15.0}, {'bytes sent: ': 26109484,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124309, 'mean loss2: ': 0.222159,
      'mean loss: ': 15.945877, 'mean s_rtt: ': 57.405746, time: 15.0-16.0}, {'bytes sent: ': 25470591,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127996, 'mean loss2: ': 0.210612,
      'mean loss: ': 15.273406, 'mean s_rtt: ': 57.655926, time: 16.0-17.0}, {'bytes sent: ': 25626440,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134148, 'mean loss2: ': 0.227408,
      'mean loss: ': 16.204255, 'mean s_rtt: ': 56.971198, time: 17.0-18.0}, {'bytes sent: ': 24180682,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.17606, 'mean loss2: ': 0.230234,
      'mean loss: ': 16.569307, 'mean s_rtt: ': 56.912313, time: 18.0-19.0}, {'bytes sent: ': 26718413,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130498, 'mean loss2: ': 0.208774,
      'mean loss: ': 15.243129, 'mean s_rtt: ': 56.864367, time: 19.0-20.0}, {'bytes sent: ': 25738864,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.135335, 'mean loss2: ': 0.229007,
      'mean loss: ': 15.815779, 'mean s_rtt: ': 55.961685, time: 20.0-21.0}, {'bytes sent: ': 25544436,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.132554, 'mean loss2: ': 0.233282,
      'mean loss: ': 16.505744, 'mean s_rtt: ': 56.992137, time: 21.0-22.0}, {'bytes sent: ': 25646491,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.132969, 'mean loss2: ': 0.229193,
      'mean loss: ': 16.263976, 'mean s_rtt: ': 56.93279, time: 22.0-23.0}, {'bytes sent: ': 25950395,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.133378, 'mean loss2: ': 0.228591,
      'mean loss: ': 16.360497, 'mean s_rtt: ': 57.106122, time: 23.0-24.0}, {'bytes sent: ': 24967293,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.131646, 'mean loss2: ': 0.220078,
      'mean loss: ': 15.918058, 'mean s_rtt: ': 57.311782, time: 24.0-25.0}, {'bytes sent: ': 27002401,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.157269, 'mean loss2: ': 0.235632,
      'mean loss: ': 17.327617, 'mean s_rtt: ': 56.830396, time: 25.0-26.0}, {'bytes sent: ': 24466849,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122663, 'mean loss2: ': 0.214609,
      'mean loss: ': 15.233371, 'mean s_rtt: ': 57.753451, time: 26.0-27.0}, {'bytes sent: ': 26006652,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.180044, 'mean loss2: ': 0.22209,
      'mean loss: ': 15.748339, 'mean s_rtt: ': 55.097026, time: 27.0-28.0}, {'bytes sent: ': 25907780,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128921, 'mean loss2: ': 0.212474,
      'mean loss: ': 15.907094, 'mean s_rtt: ': 59.033256, time: 28.0-29.0}, {'bytes sent: ': 25601702,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.076758, 'mean loss2: ': 0.210617,
      'mean loss: ': 14.798302, 'mean s_rtt: ': 59.358095, time: 29.0-30.0}, {'bytes sent: ': 26324281,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.151626, 'mean loss2: ': 0.205653,
      'mean loss: ': 14.950255, 'mean s_rtt: ': 58.083389, time: 30.0-31.0}, {'bytes sent: ': 24884859,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.090045, 'mean loss2: ': 0.228932,
      'mean loss: ': 16.073021, 'mean s_rtt: ': 60.371734, time: 31.0-32.0}, {'bytes sent: ': 27138132,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.146726, 'mean loss2: ': 0.212431,
      'mean loss: ': 14.314549, 'mean s_rtt: ': 58.643174, time: 32.0-33.0}, {'bytes sent: ': 25834464,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.085333, 'mean loss2: ': 0.208932,
      'mean loss: ': 14.409414, 'mean s_rtt: ': 59.301227, time: 33.0-34.0}, {'bytes sent: ': 26803655,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128333, 'mean loss2: ': 0.22252,
      'mean loss: ': 15.159774, 'mean s_rtt: ': 58.73205, time: 34.0-35.0}, {'bytes sent: ': 25411141,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127655, 'mean loss2: ': 0.220131,
      'mean loss: ': 14.853516, 'mean s_rtt: ': 58.38274, time: 35.0-36.0}, {'bytes sent: ': 25882089,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123283, 'mean loss2: ': 0.204527,
      'mean loss: ': 14.154375, 'mean s_rtt: ': 59.270983, time: 36.0-37.0}, {'bytes sent: ': 25653443,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127194, 'mean loss2: ': 0.225365,
      'mean loss: ': 15.626995, 'mean s_rtt: ': 57.680515, time: 37.0-38.0}, {'bytes sent: ': 25754973,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125974, 'mean loss2: ': 0.215179,
      'mean loss: ': 15.436915, 'mean s_rtt: ': 57.536501, time: 38.0-39.0}, {'bytes sent: ': 25052113,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.172622, 'mean loss2: ': 0.233382,
      'mean loss: ': 16.789758, 'mean s_rtt: ': 56.096495, time: 39.0-40.0}, {'bytes sent: ': 25703880,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.136093, 'mean loss2: ': 0.220344,
      'mean loss: ': 15.754499, 'mean s_rtt: ': 56.628838, time: 40.0-41.0}, {'bytes sent: ': 25665754,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130556, 'mean loss2: ': 0.215012,
      'mean loss: ': 15.260632, 'mean s_rtt: ': 56.606104, time: 41.0-42.0}, {'bytes sent: ': 25931441,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.138905, 'mean loss2: ': 0.237443,
      'mean loss: ': 16.795659, 'mean s_rtt: ': 56.862108, time: 42.0-43.0}, {'bytes sent: ': 25290772,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129443, 'mean loss2: ': 0.218604,
      'mean loss: ': 15.821593, 'mean s_rtt: ': 57.425889, time: 43.0-44.0}, {'bytes sent: ': 26045129,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120035, 'mean loss2: ': 0.208929,
      'mean loss: ': 15.729532, 'mean s_rtt: ': 59.142175, time: 44.0-45.0}, {'bytes sent: ': 419513,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.200027, 'mean loss: ': 15.389998,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 25153136.73913, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.128937, 'mean loss2: ': 0.220598, 'mean loss: ': 15.647576,
      'mean s_rtt: ': 57.762036, time: global}]}
