{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4700000}, content: [{'bytes sent: ': 34974075,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.373019, 'mean loss2: ': 0.688165,
      'mean loss: ': 30.88474, 'mean s_rtt: ': 48.397527, time: 0.0-1.0}, {'bytes sent: ': 40286893,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.36319, 'mean loss2: ': 0.794587,
      'mean loss: ': 37.704687, 'mean s_rtt: ': 51.220094, time: 1.0-2.0}, {'bytes sent: ': 38429731,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.365478, 'mean loss2: ': 0.759186,
      'mean loss: ': 36.009145, 'mean s_rtt: ': 50.7369, time: 2.0-3.0}, {'bytes sent: ': 39047092,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.408496, 'mean loss2: ': 0.953824,
      'mean loss: ': 38.44969, 'mean s_rtt: ': 48.756061, time: 3.0-4.0}, {'bytes sent: ': 36406159,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.381019, 'mean loss2: ': 0.849244,
      'mean loss: ': 36.75201, 'mean s_rtt: ': 50.076182, time: 4.0-5.0}, {'bytes sent: ': 37887141,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.370449, 'mean loss2: ': 0.768999,
      'mean loss: ': 34.506883, 'mean s_rtt: ': 50.754423, time: 5.0-6.0}, {'bytes sent: ': 39525588,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.364451, 'mean loss2: ': 0.856713,
      'mean loss: ': 38.325649, 'mean s_rtt: ': 49.989325, time: 6.0-7.0}, {'bytes sent: ': 38168463,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.378813, 'mean loss2: ': 0.779052,
      'mean loss: ': 34.739552, 'mean s_rtt: ': 49.285121, time: 7.0-8.0}, {'bytes sent: ': 37320569,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.377955, 'mean loss2: ': 0.86032,
      'mean loss: ': 36.775341, 'mean s_rtt: ': 50.428496, time: 8.0-9.0}, {'bytes sent: ': 36944085,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.366776, 'mean loss2: ': 0.903092,
      'mean loss: ': 39.055346, 'mean s_rtt: ': 50.892975, time: 9.0-10.0}, {'bytes sent: ': 37263297,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.381044, 'mean loss2: ': 0.849939,
      'mean loss: ': 85.305879, 'mean s_rtt: ': 49.57638, time: 10.0-11.0}, {'bytes sent: ': 35833153,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.335465, 'mean loss2: ': 0.694515,
      'mean loss: ': 31.545396, 'mean s_rtt: ': 50.626162, time: 11.0-12.0}, {'bytes sent: ': 40690042,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.354783, 'mean loss2: ': 0.812962,
      'mean loss: ': 38.468298, 'mean s_rtt: ': 52.067016, time: 12.0-13.0}, {'bytes sent: ': 38337857,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.370497, 'mean loss2: ': 0.766338,
      'mean loss: ': 35.36464, 'mean s_rtt: ': 51.400986, time: 13.0-14.0}, {'bytes sent: ': 37386493,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.382525, 'mean loss2: ': 0.839194,
      'mean loss: ': 36.024471, 'mean s_rtt: ': 49.43217, time: 14.0-15.0}, {'bytes sent: ': 44572453,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.315265, 'mean loss2: ': 0.977187,
      'mean loss: ': 40.284828, 'mean s_rtt: ': 51.913948, time: 15.0-16.0}, {'bytes sent: ': 39980748,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.193332, 'mean loss2: ': 1.32196,
      'mean loss: ': 46.450899, 'mean s_rtt: ': 56.68849, time: 16.0-17.0}, {'bytes sent: ': 38414931.705882,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.357797, 'mean loss2: ': 0.851487,
      'mean loss: ': 40.36017, 'mean s_rtt: ': 50.720133, time: global}]}
