{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1850000}, content: [{'bytes sent: ': 25319944,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.15919, 'mean loss2: ': 0.211357,
      'mean loss: ': 14.095849, 'mean s_rtt: ': 54.431135, time: 0.0-1.0}, {'bytes sent: ': 26050502,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125953, 'mean loss2: ': 0.223958,
      'mean loss: ': 15.656963, 'mean s_rtt: ': 57.849188, time: 1.0-2.0}, {'bytes sent: ': 25824821,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.126345, 'mean loss2: ': 0.224417,
      'mean loss: ': 16.338102, 'mean s_rtt: ': 58.736661, time: 2.0-3.0}, {'bytes sent: ': 25704405,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124655, 'mean loss2: ': 0.226696,
      'mean loss: ': 15.562977, 'mean s_rtt: ': 59.433035, time: 3.0-4.0}, {'bytes sent: ': 25338761,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.083568, 'mean loss2: ': 0.218835,
      'mean loss: ': 15.140933, 'mean s_rtt: ': 60.130981, time: 4.0-5.0}, {'bytes sent: ': 26822478,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127327, 'mean loss2: ': 0.219344,
      'mean loss: ': 14.752433, 'mean s_rtt: ': 58.816711, time: 5.0-6.0}, {'bytes sent: ': 25689684,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125775, 'mean loss2: ': 0.223383,
      'mean loss: ': 15.033953, 'mean s_rtt: ': 58.684345, time: 6.0-7.0}, {'bytes sent: ': 25666802,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123854, 'mean loss2: ': 0.216836,
      'mean loss: ': 14.709203, 'mean s_rtt: ': 59.179428, time: 7.0-8.0}, {'bytes sent: ': 25610650,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.117259, 'mean loss2: ': 0.221404,
      'mean loss: ': 15.214882, 'mean s_rtt: ': 59.225828, time: 8.0-9.0}, {'bytes sent: ': 25015578,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.095132, 'mean loss2: ': 0.21552,
      'mean loss: ': 15.165342, 'mean s_rtt: ': 59.991815, time: 9.0-10.0}, {'bytes sent: ': 27375854,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.114257, 'mean loss2: ': 0.233028,
      'mean loss: ': 15.639495, 'mean s_rtt: ': 58.929602, time: 10.0-11.0}, {'bytes sent: ': 25952051,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124972, 'mean loss2: ': 0.216482,
      'mean loss: ': 14.616056, 'mean s_rtt: ': 58.919685, time: 11.0-12.0}, {'bytes sent: ': 26235836,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.118, 'mean loss2: ': 0.202051,
      'mean loss: ': 13.869026, 'mean s_rtt: ': 59.084659, time: 12.0-13.0}, {'bytes sent: ': 25680593,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.12233, 'mean loss2: ': 0.210957,
      'mean loss: ': 14.335857, 'mean s_rtt: ': 58.919511, time: 13.0-14.0}, {'bytes sent: ': 25605730,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123316, 'mean loss2: ': 0.227484,
      'mean loss: ': 15.908438, 'mean s_rtt: ': 60.308677, time: 14.0-15.0}, {'bytes sent: ': 25653731,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.091256, 'mean loss2: ': 0.233333,
      'mean loss: ': 15.790387, 'mean s_rtt: ': 59.291517, time: 15.0-16.0}, {'bytes sent: ': 26520442,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123245, 'mean loss2: ': 0.208616,
      'mean loss: ': 14.107368, 'mean s_rtt: ': 58.695148, time: 16.0-17.0}, {'bytes sent: ': 24238427,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130633, 'mean loss2: ': 0.224928,
      'mean loss: ': 15.332155, 'mean s_rtt: ': 58.167598, time: 17.0-18.0}, {'bytes sent: ': 25800887,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.183384, 'mean loss2: ': 0.224719,
      'mean loss: ': 15.771891, 'mean s_rtt: ': 55.074587, time: 18.0-19.0}, {'bytes sent: ': 26630462,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.133216, 'mean loss2: ': 0.22984,
      'mean loss: ': 16.681403, 'mean s_rtt: ': 57.192422, time: 19.0-20.0}, {'bytes sent: ': 25568662,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122005, 'mean loss2: ': 0.210471,
      'mean loss: ': 14.256157, 'mean s_rtt: ': 59.035663, time: 20.0-21.0}, {'bytes sent: ': 25485302,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120541, 'mean loss2: ': 0.217387,
      'mean loss: ': 15.084759, 'mean s_rtt: ': 60.058941, time: 21.0-22.0}, {'bytes sent: ': 25187760,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.118563, 'mean loss2: ': 0.233772,
      'mean loss: ': 16.046276, 'mean s_rtt: ': 59.281219, time: 22.0-23.0}, {'bytes sent: ': 26963178,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.097776, 'mean loss2: ': 0.213185,
      'mean loss: ': 14.425654, 'mean s_rtt: ': 58.622304, time: 23.0-24.0}, {'bytes sent: ': 25655746,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.119575, 'mean loss2: ': 0.219831,
      'mean loss: ': 15.081899, 'mean s_rtt: ': 58.618911, time: 24.0-25.0}, {'bytes sent: ': 25465053,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120201, 'mean loss2: ': 0.220924,
      'mean loss: ': 15.035558, 'mean s_rtt: ': 58.137388, time: 25.0-26.0}, {'bytes sent: ': 25823854,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.13112, 'mean loss2: ': 0.216165,
      'mean loss: ': 14.926142, 'mean s_rtt: ': 58.719428, time: 26.0-27.0}, {'bytes sent: ': 25571793,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125126, 'mean loss2: ': 0.227868,
      'mean loss: ': 15.573744, 'mean s_rtt: ': 59.298402, time: 27.0-28.0}, {'bytes sent: ': 25922580,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124124, 'mean loss2: ': 0.212337,
      'mean loss: ': 14.52181, 'mean s_rtt: ': 58.729075, time: 28.0-29.0}, {'bytes sent: ': 25600619,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127855, 'mean loss2: ': 0.228291,
      'mean loss: ': 15.791378, 'mean s_rtt: ': 59.199843, time: 29.0-30.0}, {'bytes sent: ': 25570673,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.084773, 'mean loss2: ': 0.224616,
      'mean loss: ': 15.556475, 'mean s_rtt: ': 59.898056, time: 30.0-31.0}, {'bytes sent: ': 26627972,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127446, 'mean loss2: ': 0.221249,
      'mean loss: ': 14.940311, 'mean s_rtt: ': 58.925721, time: 31.0-32.0}, {'bytes sent: ': 25942727,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128191, 'mean loss2: ': 0.214545,
      'mean loss: ': 14.620049, 'mean s_rtt: ': 58.731894, time: 32.0-33.0}, {'bytes sent: ': 25839306,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129747, 'mean loss2: ': 0.23197,
      'mean loss: ': 15.625719, 'mean s_rtt: ': 58.848758, time: 33.0-34.0}, {'bytes sent: ': 25540533,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120296, 'mean loss2: ': 0.218531,
      'mean loss: ': 14.907396, 'mean s_rtt: ': 59.195674, time: 34.0-35.0}, {'bytes sent: ': 25049808,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.083154, 'mean loss2: ': 0.217195,
      'mean loss: ': 15.188125, 'mean s_rtt: ': 60.594987, time: 35.0-36.0}, {'bytes sent: ': 25741777,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125249, 'mean loss2: ': 0.216423,
      'mean loss: ': 14.975476, 'mean s_rtt: ': 58.45969, time: 36.0-37.0}, {'bytes sent: ': 26242913,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.177211, 'mean loss2: ': 0.224961,
      'mean loss: ': 15.829756, 'mean s_rtt: ': 54.638943, time: 37.0-38.0}, {'bytes sent: ': 26356166,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.140479, 'mean loss2: ': 0.224311,
      'mean loss: ': 16.176165, 'mean s_rtt: ': 57.1417, time: 38.0-39.0}, {'bytes sent: ': 24603115,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130118, 'mean loss2: ': 0.221214,
      'mean loss: ': 16.043294, 'mean s_rtt: ': 57.372034, time: 39.0-40.0}, {'bytes sent: ': 26849794,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.1682, 'mean loss2: ': 0.217652,
      'mean loss: ': 15.271193, 'mean s_rtt: ': 56.816203, time: 40.0-41.0}, {'bytes sent: ': 25755909,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125635, 'mean loss2: ': 0.224449,
      'mean loss: ': 15.102325, 'mean s_rtt: ': 58.349834, time: 41.0-42.0}, {'bytes sent: ': 25302288,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.11983, 'mean loss2: ': 0.2143,
      'mean loss: ': 15.125155, 'mean s_rtt: ': 60.071205, time: 42.0-43.0}, {'bytes sent: ': 25337431,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124133, 'mean loss2: ': 0.210675,
      'mean loss: ': 14.269344, 'mean s_rtt: ': 58.187934, time: 43.0-44.0}, {'bytes sent: ': 26015135,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.081131, 'mean loss2: ': 0.214313,
      'mean loss: ': 14.909739, 'mean s_rtt: ': 59.594018, time: 44.0-45.0}, {'bytes sent: ': 15081,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.241321, 'mean loss: ': 18.494484,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 25234191.586957, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.120568, 'mean loss2: ': 0.220677, 'mean loss: ': 15.275672,
      'mean s_rtt: ': 58.751964, time: global}]}
