{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1850000}, content: [{'bytes sent: ': 25200290,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.162461, 'mean loss2: ': 0.20233,
      'mean loss: ': 13.487746, 'mean s_rtt: ': 54.453652, time: 0.0-1.0}, {'bytes sent: ': 25567756,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.12761, 'mean loss2: ': 0.211479,
      'mean loss: ': 15.248931, 'mean s_rtt: ': 58.023533, time: 1.0-2.0}, {'bytes sent: ': 24022416,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.17079, 'mean loss2: ': 0.223766,
      'mean loss: ': 16.248551, 'mean s_rtt: ': 57.026658, time: 2.0-3.0}, {'bytes sent: ': 26879516,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125601, 'mean loss2: ': 0.218983,
      'mean loss: ': 15.932805, 'mean s_rtt: ': 56.677441, time: 3.0-4.0}, {'bytes sent: ': 25723512,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128752, 'mean loss2: ': 0.219262,
      'mean loss: ': 15.676233, 'mean s_rtt: ': 57.412139, time: 4.0-5.0}, {'bytes sent: ': 25588794,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122321, 'mean loss2: ': 0.21868,
      'mean loss: ': 14.822831, 'mean s_rtt: ': 58.034788, time: 5.0-6.0}, {'bytes sent: ': 24881381,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122543, 'mean loss2: ': 0.205818,
      'mean loss: ': 13.996107, 'mean s_rtt: ': 59.086375, time: 6.0-7.0}, {'bytes sent: ': 25315722,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.119466, 'mean loss2: ': 0.207827,
      'mean loss: ': 14.256395, 'mean s_rtt: ': 58.483204, time: 7.0-8.0}, {'bytes sent: ': 25338076,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.226918,
      'mean loss: ': 15.982491, 'mean s_rtt: ': 60.024694, time: 8.0-9.0}, {'bytes sent: ': 26531776,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122454, 'mean loss2: ': 0.212614,
      'mean loss: ': 14.591945, 'mean s_rtt: ': 58.308932, time: 9.0-10.0}, {'bytes sent: ': 24189215,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.17032, 'mean loss2: ': 0.221121,
      'mean loss: ': 15.903123, 'mean s_rtt: ': 56.648567, time: 10.0-11.0}, {'bytes sent: ': 26673362,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.135427, 'mean loss2: ': 0.216468,
      'mean loss: ': 15.113415, 'mean s_rtt: ': 55.745919, time: 11.0-12.0}, {'bytes sent: ': 25604010,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134678, 'mean loss2: ': 0.231009,
      'mean loss: ': 16.409877, 'mean s_rtt: ': 56.968739, time: 12.0-13.0}, {'bytes sent: ': 24599147,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.136853, 'mean loss2: ': 0.223986,
      'mean loss: ': 16.17978, 'mean s_rtt: ': 57.184429, time: 13.0-14.0}, {'bytes sent: ': 25198927,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.159624, 'mean loss2: ': 0.216466,
      'mean loss: ': 15.908058, 'mean s_rtt: ': 56.644869, time: 14.0-15.0}, {'bytes sent: ': 27261654,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.135196, 'mean loss2: ': 0.212175,
      'mean loss: ': 15.052111, 'mean s_rtt: ': 56.00905, time: 15.0-16.0}, {'bytes sent: ': 24380094,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134951, 'mean loss2: ': 0.213483,
      'mean loss: ': 15.676958, 'mean s_rtt: ': 57.470259, time: 16.0-17.0}, {'bytes sent: ': 26169870,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.168993, 'mean loss2: ': 0.217911,
      'mean loss: ': 15.452967, 'mean s_rtt: ': 55.39689, time: 17.0-18.0}, {'bytes sent: ': 26303210,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134338, 'mean loss2: ': 0.233023,
      'mean loss: ': 16.596221, 'mean s_rtt: ': 56.89049, time: 18.0-19.0}, {'bytes sent: ': 24847759,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130324, 'mean loss2: ': 0.223201,
      'mean loss: ': 16.087704, 'mean s_rtt: ': 57.298469, time: 19.0-20.0}, {'bytes sent: ': 26046935,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.178405, 'mean loss2: ': 0.220888,
      'mean loss: ': 15.764042, 'mean s_rtt: ': 55.160883, time: 20.0-21.0}, {'bytes sent: ': 26094865,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134322, 'mean loss2: ': 0.225793,
      'mean loss: ': 16.039969, 'mean s_rtt: ': 56.703142, time: 21.0-22.0}, {'bytes sent: ': 25431838,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.136786, 'mean loss2: ': 0.219623,
      'mean loss: ': 15.895517, 'mean s_rtt: ': 57.149648, time: 22.0-23.0}, {'bytes sent: ': 25247252,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.139289, 'mean loss2: ': 0.225353,
      'mean loss: ': 16.177903, 'mean s_rtt: ': 57.071332, time: 23.0-24.0}, {'bytes sent: ': 26148391,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.163966, 'mean loss2: ': 0.229169,
      'mean loss: ': 16.839768, 'mean s_rtt: ': 57.621877, time: 24.0-25.0}, {'bytes sent: ': 25486691,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124888, 'mean loss2: ': 0.220746,
      'mean loss: ': 14.873823, 'mean s_rtt: ': 57.796791, time: 25.0-26.0}, {'bytes sent: ': 25798174,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.084736, 'mean loss2: ': 0.219555,
      'mean loss: ': 15.240826, 'mean s_rtt: ': 59.495627, time: 26.0-27.0}, {'bytes sent: ': 25146113,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.217346, 'mean loss2: ': 0.242315,
      'mean loss: ': 16.582725, 'mean s_rtt: ': 56.475825, time: 27.0-28.0}, {'bytes sent: ': 26138441,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.139691, 'mean loss2: ': 0.2212,
      'mean loss: ': 15.680065, 'mean s_rtt: ': 57.417254, time: 28.0-29.0}, {'bytes sent: ': 26247520,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127825, 'mean loss2: ': 0.2277,
      'mean loss: ': 15.586174, 'mean s_rtt: ': 57.421, time: 29.0-30.0}, {'bytes sent: ': 25270295,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.117287, 'mean loss2: ': 0.224589,
      'mean loss: ': 15.8106, 'mean s_rtt: ': 58.533042, time: 30.0-31.0}, {'bytes sent: ': 26238029,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.15406, 'mean loss2: ': 0.216861,
      'mean loss: ': 15.582368, 'mean s_rtt: ': 57.472207, time: 31.0-32.0}, {'bytes sent: ': 25639606,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.119339, 'mean loss2: ': 0.21093,
      'mean loss: ': 14.401794, 'mean s_rtt: ': 59.21741, time: 32.0-33.0}, {'bytes sent: ': 25100288,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.082499, 'mean loss2: ': 0.213557,
      'mean loss: ': 15.06141, 'mean s_rtt: ': 60.162338, time: 33.0-34.0}, {'bytes sent: ': 26990055,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128676, 'mean loss2: ': 0.226128,
      'mean loss: ': 15.284633, 'mean s_rtt: ': 58.694873, time: 34.0-35.0}, {'bytes sent: ': 25667241,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.119019, 'mean loss2: ': 0.209494,
      'mean loss: ': 14.221714, 'mean s_rtt: ': 58.736669, time: 35.0-36.0}, {'bytes sent: ': 26043890,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121169, 'mean loss2: ': 0.202697,
      'mean loss: ': 13.913359, 'mean s_rtt: ': 58.930233, time: 36.0-37.0}, {'bytes sent: ': 25434668,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128346, 'mean loss2: ': 0.224366,
      'mean loss: ': 15.097078, 'mean s_rtt: ': 58.193813, time: 37.0-38.0}, {'bytes sent: ': 25374441,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.115457, 'mean loss2: ': 0.212335,
      'mean loss: ': 14.75712, 'mean s_rtt: ': 59.733534, time: 38.0-39.0}, {'bytes sent: ': 25107678,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127978, 'mean loss2: ': 0.233415,
      'mean loss: ': 16.49027, 'mean s_rtt: ': 58.643102, time: 39.0-40.0}, {'bytes sent: ': 26661587,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.141708, 'mean loss2: ': 0.221919,
      'mean loss: ': 15.852541, 'mean s_rtt: ': 56.678543, time: 40.0-41.0}, {'bytes sent: ': 25198580,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.226995,
      'mean loss: ': 15.785439, 'mean s_rtt: ': 58.871969, time: 41.0-42.0}, {'bytes sent: ': 26524871,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122329, 'mean loss2: ': 0.21608,
      'mean loss: ': 15.151079, 'mean s_rtt: ': 57.646076, time: 42.0-43.0}, {'bytes sent: ': 25247985,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.135278, 'mean loss2: ': 0.225768,
      'mean loss: ': 16.165118, 'mean s_rtt: ': 57.08009, time: 43.0-44.0}, {'bytes sent: ': 25211729,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.131208, 'mean loss2: ': 0.230933,
      'mean loss: ': 16.425078, 'mean s_rtt: ': 57.1, time: 44.0-45.0}, {'bytes sent: ': 485134,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.914127, 'mean loss2: ': 0.244011,
      'mean loss: ': 21.53862, 'mean s_rtt: ': 48.254848, time: 45.0-46.0}, {'bytes sent: ': 25092582.26087,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.150477, 'mean loss2: ': 0.220629,
      'mean loss: ': 15.674567, 'mean s_rtt: ': 57.392418, time: global}]}
