{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1850000}, content: [{'bytes sent: ': 25424962,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.161119, 'mean loss2: ': 0.202001,
      'mean loss: ': 13.542069, 'mean s_rtt: ': 54.750362, time: 0.0-1.0}, {'bytes sent: ': 25566033,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122317, 'mean loss2: ': 0.215709,
      'mean loss: ': 14.822133, 'mean s_rtt: ': 58.72056, time: 1.0-2.0}, {'bytes sent: ': 25412137,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122801, 'mean loss2: ': 0.213931,
      'mean loss: ': 14.697809, 'mean s_rtt: ': 57.979515, time: 2.0-3.0}, {'bytes sent: ': 25865581,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121382, 'mean loss2: ': 0.217096,
      'mean loss: ': 15.374665, 'mean s_rtt: ': 57.931551, time: 3.0-4.0}, {'bytes sent: ': 25336219,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.174917, 'mean loss2: ': 0.243671,
      'mean loss: ': 17.424171, 'mean s_rtt: ': 56.0, time: 4.0-5.0}, {'bytes sent: ': 25524138,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.140762, 'mean loss2: ': 0.225939,
      'mean loss: ': 16.166353, 'mean s_rtt: ': 56.469772, time: 5.0-6.0}, {'bytes sent: ': 25418749,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125516, 'mean loss2: ': 0.210909,
      'mean loss: ': 15.05069, 'mean s_rtt: ': 56.966641, time: 6.0-7.0}, {'bytes sent: ': 25942941,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.126106, 'mean loss2: ': 0.217923,
      'mean loss: ': 15.638262, 'mean s_rtt: ': 58.190819, time: 7.0-8.0}, {'bytes sent: ': 25328938,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.12182, 'mean loss2: ': 0.22383,
      'mean loss: ': 15.373238, 'mean s_rtt: ': 58.734282, time: 8.0-9.0}, {'bytes sent: ': 25809370,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.090127, 'mean loss2: ': 0.223859,
      'mean loss: ': 15.613871, 'mean s_rtt: ': 59.614782, time: 9.0-10.0}, {'bytes sent: ': 25319103,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.172722, 'mean loss2: ': 0.216036,
      'mean loss: ': 15.396664, 'mean s_rtt: ': 56.043782, time: 10.0-11.0}, {'bytes sent: ': 25571818,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.136456, 'mean loss2: ': 0.227388,
      'mean loss: ': 16.013038, 'mean s_rtt: ': 56.739135, time: 11.0-12.0}, {'bytes sent: ': 25804948,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.249851, 'mean loss2: ': 0.247063,
      'mean loss: ': 17.2528, 'mean s_rtt: ': 56.653394, time: 12.0-13.0}, {'bytes sent: ': 25320100,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.09275, 'mean loss2: ': 0.23414,
      'mean loss: ': 16.395601, 'mean s_rtt: ': 59.799004, time: 13.0-14.0}, {'bytes sent: ': 26958727,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.147069, 'mean loss2: ': 0.239197,
      'mean loss: ': 15.994532, 'mean s_rtt: ': 57.464125, time: 14.0-15.0}, {'bytes sent: ': 26050761,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.136237, 'mean loss2: ': 0.234086,
      'mean loss: ': 16.216256, 'mean s_rtt: ': 57.487102, time: 15.0-16.0}, {'bytes sent: ': 24967054,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128135, 'mean loss2: ': 0.211373,
      'mean loss: ': 14.411724, 'mean s_rtt: ': 58.554534, time: 16.0-17.0}, {'bytes sent: ': 26142999,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.118749, 'mean loss2: ': 0.225853,
      'mean loss: ': 16.433764, 'mean s_rtt: ': 58.701366, time: 17.0-18.0}, {'bytes sent: ': 24449592,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.168348, 'mean loss2: ': 0.226843,
      'mean loss: ': 16.490267, 'mean s_rtt: ': 57.06781, time: 18.0-19.0}, {'bytes sent: ': 27296382,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.087326, 'mean loss2: ': 0.219799,
      'mean loss: ': 15.188364, 'mean s_rtt: ': 58.136675, time: 19.0-20.0}, {'bytes sent: ': 25609715,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130976, 'mean loss2: ': 0.22465,
      'mean loss: ': 15.346242, 'mean s_rtt: ': 58.087991, time: 20.0-21.0}, {'bytes sent: ': 25925518,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.12282, 'mean loss2: ': 0.21161,
      'mean loss: ': 14.870113, 'mean s_rtt: ': 57.934971, time: 21.0-22.0}, {'bytes sent: ': 25762057,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.170109, 'mean loss2: ': 0.235762,
      'mean loss: ': 15.828717, 'mean s_rtt: ': 58.870517, time: 22.0-23.0}, {'bytes sent: ': 25641007,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120777, 'mean loss2: ': 0.219598,
      'mean loss: ': 14.991958, 'mean s_rtt: ': 59.271473, time: 23.0-24.0}, {'bytes sent: ': 25152900,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.091737, 'mean loss2: ': 0.23088,
      'mean loss: ': 16.005674, 'mean s_rtt: ': 60.215736, time: 24.0-25.0}, {'bytes sent: ': 27259012,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120889, 'mean loss2: ': 0.209658,
      'mean loss: ': 14.388044, 'mean s_rtt: ': 58.834358, time: 25.0-26.0}, {'bytes sent: ': 26817324,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123841, 'mean loss2: ': 0.21884,
      'mean loss: ': 14.88892, 'mean s_rtt: ': 58.645172, time: 26.0-27.0}, {'bytes sent: ': 25725356,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.144172, 'mean loss2: ': 0.218129,
      'mean loss: ': 14.681978, 'mean s_rtt: ': 58.933237, time: 27.0-28.0}, {'bytes sent: ': 25771202,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124338, 'mean loss2: ': 0.220688,
      'mean loss: ': 14.885102, 'mean s_rtt: ': 58.73643, time: 28.0-29.0}, {'bytes sent: ': 25620458,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123111, 'mean loss2: ': 0.218985,
      'mean loss: ': 14.79288, 'mean s_rtt: ': 59.20011, time: 29.0-30.0}, {'bytes sent: ': 25494772,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120207, 'mean loss2: ': 0.214019,
      'mean loss: ': 14.609587, 'mean s_rtt: ': 59.369546, time: 30.0-31.0}, {'bytes sent: ': 25122568,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.084242, 'mean loss2: ': 0.220283,
      'mean loss: ': 15.371089, 'mean s_rtt: ': 60.484718, time: 31.0-32.0}, {'bytes sent: ': 26783791,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122901, 'mean loss2: ': 0.215261,
      'mean loss: ': 14.718694, 'mean s_rtt: ': 58.834024, time: 32.0-33.0}, {'bytes sent: ': 26340073,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.118092, 'mean loss2: ': 0.217808,
      'mean loss: ': 14.852567, 'mean s_rtt: ': 57.953631, time: 33.0-34.0}, {'bytes sent: ': 25220322,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.126626, 'mean loss2: ': 0.213438,
      'mean loss: ': 15.353811, 'mean s_rtt: ': 57.7581, time: 34.0-35.0}, {'bytes sent: ': 25790649,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.169206, 'mean loss2: ': 0.217937,
      'mean loss: ': 15.451381, 'mean s_rtt: ': 55.407209, time: 35.0-36.0}, {'bytes sent: ': 26162975,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130062, 'mean loss2: ': 0.214045,
      'mean loss: ': 15.477386, 'mean s_rtt: ': 57.471391, time: 36.0-37.0}, {'bytes sent: ': 25826714,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.196267, 'mean loss2: ': 0.233324,
      'mean loss: ': 16.311991, 'mean s_rtt: ': 56.789076, time: 37.0-38.0}, {'bytes sent: ': 24805893,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134318, 'mean loss2: ': 0.239269,
      'mean loss: ': 16.891987, 'mean s_rtt: ': 56.932108, time: 38.0-39.0}, {'bytes sent: ': 26238450,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.170043, 'mean loss2: ': 0.215755,
      'mean loss: ': 15.676555, 'mean s_rtt: ': 55.433153, time: 39.0-40.0}, {'bytes sent: ': 26062671,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.166099, 'mean loss2: ': 0.20528,
      'mean loss: ': 15.395231, 'mean s_rtt: ': 56.658909, time: 40.0-41.0}, {'bytes sent: ': 25876149,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123533, 'mean loss2: ': 0.219451,
      'mean loss: ': 15.60541, 'mean s_rtt: ': 57.717622, time: 41.0-42.0}, {'bytes sent: ': 25497903,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.180283, 'mean loss2: ': 0.233486,
      'mean loss: ': 16.933668, 'mean s_rtt: ': 55.87654, time: 42.0-43.0}, {'bytes sent: ': 26019389,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.142873, 'mean loss2: ': 0.241325,
      'mean loss: ': 16.400155, 'mean s_rtt: ': 55.659268, time: 43.0-44.0}, {'bytes sent: ': 25939765,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.128726, 'mean loss2: ': 0.215014,
      'mean loss: ': 15.674437, 'mean s_rtt: ': 57.779279, time: 44.0-45.0}, {'bytes sent: ': 1040000,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.230918, 'mean loss: ': 17.731261,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 25239504.021739, 'mean cwnd: ': 1850000.0,
      'mean jitter: ': 0.133277, 'mean loss2: ': 0.222436, 'mean loss: ': 15.624201,
      'mean s_rtt: ': 57.953473, time: global}]}
