{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1850000}, content: [{'bytes sent: ': 25194196,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.155418, 'mean loss2: ': 0.206008,
      'mean loss: ': 13.387183, 'mean s_rtt: ': 54.428676, time: 0.0-1.0}, {'bytes sent: ': 25796438,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.132656, 'mean loss2: ': 0.225232,
      'mean loss: ': 15.122845, 'mean s_rtt: ': 58.687493, time: 1.0-2.0}, {'bytes sent: ': 25944764,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.134111, 'mean loss2: ': 0.229831,
      'mean loss: ': 15.467043, 'mean s_rtt: ': 58.493, time: 2.0-3.0}, {'bytes sent: ': 25528846,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.115072, 'mean loss2: ': 0.207444,
      'mean loss: ': 14.238489, 'mean s_rtt: ': 59.622532, time: 3.0-4.0}, {'bytes sent: ': 25975947,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.111039, 'mean loss2: ': 0.213629,
      'mean loss: ': 15.021704, 'mean s_rtt: ': 59.831775, time: 4.0-5.0}, {'bytes sent: ': 26019995,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.089096, 'mean loss2: ': 0.213323,
      'mean loss: ': 14.543158, 'mean s_rtt: ': 59.053191, time: 5.0-6.0}, {'bytes sent: ': 25375101,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.118848, 'mean loss2: ': 0.210022,
      'mean loss: ': 14.455041, 'mean s_rtt: ': 58.788899, time: 6.0-7.0}, {'bytes sent: ': 25315469,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.170631, 'mean loss2: ': 0.228312,
      'mean loss: ': 16.130991, 'mean s_rtt: ': 55.854643, time: 7.0-8.0}, {'bytes sent: ': 25961543,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.143306, 'mean loss2: ': 0.237915,
      'mean loss: ': 16.671429, 'mean s_rtt: ': 56.133423, time: 8.0-9.0}, {'bytes sent: ': 25906971,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.127345, 'mean loss2: ': 0.213872,
      'mean loss: ': 15.626147, 'mean s_rtt: ': 57.602957, time: 9.0-10.0}, {'bytes sent: ': 25291893,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.209052,
      'mean loss: ': 14.787526, 'mean s_rtt: ': 57.990458, time: 10.0-11.0}, {'bytes sent: ': 25755572,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.161205, 'mean loss2: ': 0.212109,
      'mean loss: ': 14.833387, 'mean s_rtt: ': 58.071058, time: 11.0-12.0}, {'bytes sent: ': 25001058,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.113459, 'mean loss2: ': 0.207613,
      'mean loss: ': 14.594434, 'mean s_rtt: ': 59.516491, time: 12.0-13.0}, {'bytes sent: ': 27483330,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.09198, 'mean loss2: ': 0.231916,
      'mean loss: ': 15.811247, 'mean s_rtt: ': 58.070429, time: 13.0-14.0}, {'bytes sent: ': 25341864,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.151626, 'mean loss2: ': 0.192822,
      'mean loss: ': 14.397288, 'mean s_rtt: ': 58.203574, time: 14.0-15.0}, {'bytes sent: ': 26332832,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122897, 'mean loss2: ': 0.214956,
      'mean loss: ': 15.432632, 'mean s_rtt: ': 57.75019, time: 15.0-16.0}, {'bytes sent: ': 25769109,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124086, 'mean loss2: ': 0.225237,
      'mean loss: ': 15.157523, 'mean s_rtt: ': 58.734988, time: 16.0-17.0}, {'bytes sent: ': 25569692,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122126, 'mean loss2: ': 0.211685,
      'mean loss: ': 14.332982, 'mean s_rtt: ': 59.100133, time: 17.0-18.0}, {'bytes sent: ': 25560750,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121652, 'mean loss2: ': 0.217487,
      'mean loss: ': 14.846096, 'mean s_rtt: ': 59.345141, time: 18.0-19.0}, {'bytes sent: ': 25166368,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.085767, 'mean loss2: ': 0.220702,
      'mean loss: ': 15.353912, 'mean s_rtt: ': 60.344045, time: 19.0-20.0}, {'bytes sent: ': 26811017,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121286, 'mean loss2: ': 0.198486,
      'mean loss: ': 13.694646, 'mean s_rtt: ': 59.15829, time: 20.0-21.0}, {'bytes sent: ': 25958471,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120579, 'mean loss2: ': 0.214773,
      'mean loss: ': 14.938316, 'mean s_rtt: ': 58.318642, time: 21.0-22.0}, {'bytes sent: ': 25996428,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.181157, 'mean loss2: ': 0.229726,
      'mean loss: ': 16.338812, 'mean s_rtt: ': 54.90533, time: 22.0-23.0}, {'bytes sent: ': 26263936,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.155222, 'mean loss2: ': 0.240429,
      'mean loss: ': 17.812877, 'mean s_rtt: ': 57.068556, time: 23.0-24.0}, {'bytes sent: ': 24702750,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130774, 'mean loss2: ': 0.20737,
      'mean loss: ': 15.327426, 'mean s_rtt: ': 57.604786, time: 24.0-25.0}, {'bytes sent: ': 26619541,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130053, 'mean loss2: ': 0.225167,
      'mean loss: ': 15.939333, 'mean s_rtt: ': 57.457463, time: 25.0-26.0}, {'bytes sent: ': 24649416,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.162906, 'mean loss2: ': 0.224171,
      'mean loss: ': 16.197085, 'mean s_rtt: ': 56.728191, time: 26.0-27.0}, {'bytes sent: ': 26571929,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.13667, 'mean loss2: ': 0.222498,
      'mean loss: ': 15.18891, 'mean s_rtt: ': 55.724522, time: 27.0-28.0}, {'bytes sent: ': 25727575,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130767, 'mean loss2: ': 0.222921,
      'mean loss: ': 16.037783, 'mean s_rtt: ': 57.240624, time: 28.0-29.0}, {'bytes sent: ': 24265603,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.169169, 'mean loss2: ': 0.226591,
      'mean loss: ': 16.61961, 'mean s_rtt: ': 56.621779, time: 29.0-30.0}, {'bytes sent: ': 27156203,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.140539, 'mean loss2: ': 0.217998,
      'mean loss: ': 15.207199, 'mean s_rtt: ': 55.409444, time: 30.0-31.0}, {'bytes sent: ': 25651539,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.132183, 'mean loss2: ': 0.22955,
      'mean loss: ': 16.426385, 'mean s_rtt: ': 57.089616, time: 31.0-32.0}, {'bytes sent: ': 25947253,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121108, 'mean loss2: ': 0.221519,
      'mean loss: ': 15.561794, 'mean s_rtt: ': 57.764012, time: 32.0-33.0}, {'bytes sent: ': 25101953,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.132052, 'mean loss2: ': 0.219295,
      'mean loss: ': 15.888338, 'mean s_rtt: ': 57.3494, time: 33.0-34.0}, {'bytes sent: ': 25714210,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.175875, 'mean loss2: ': 0.224409,
      'mean loss: ': 16.255583, 'mean s_rtt: ': 55.511255, time: 34.0-35.0}, {'bytes sent: ': 25485544,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120663, 'mean loss2: ': 0.207216,
      'mean loss: ': 14.691681, 'mean s_rtt: ': 57.15258, time: 35.0-36.0}, {'bytes sent: ': 25896360,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.087886, 'mean loss2: ': 0.228205,
      'mean loss: ': 16.180406, 'mean s_rtt: ': 59.585432, time: 36.0-37.0}, {'bytes sent: ': 25624371,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.160455, 'mean loss2: ': 0.214391,
      'mean loss: ': 15.913769, 'mean s_rtt: ': 56.73125, time: 37.0-38.0}, {'bytes sent: ': 26066606,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.135918, 'mean loss2: ': 0.231498,
      'mean loss: ': 16.248342, 'mean s_rtt: ': 56.898507, time: 38.0-39.0}, {'bytes sent: ': 25242529,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.164209, 'mean loss2: ': 0.212102,
      'mean loss: ': 15.048173, 'mean s_rtt: ': 56.401688, time: 39.0-40.0}, {'bytes sent: ': 25424457,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.126176, 'mean loss2: ': 0.215828,
      'mean loss: ': 15.377983, 'mean s_rtt: ': 57.048589, time: 40.0-41.0}, {'bytes sent: ': 26207228,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.135997, 'mean loss2: ': 0.214731,
      'mean loss: ': 15.782497, 'mean s_rtt: ': 57.183795, time: 41.0-42.0}, {'bytes sent: ': 25253581,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.114974, 'mean loss2: ': 0.20231,
      'mean loss: ': 14.250799, 'mean s_rtt: ': 58.67685, time: 42.0-43.0}, {'bytes sent: ': 26210897,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.10982, 'mean loss2: ': 0.218449,
      'mean loss: ': 15.568074, 'mean s_rtt: ': 59.856181, time: 43.0-44.0}, {'bytes sent: ': 25690085,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.091185, 'mean loss2: ': 0.218226,
      'mean loss: ': 14.82317, 'mean s_rtt: ': 59.48538, time: 44.0-45.0}, {'bytes sent: ': 158604,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.080332, 'mean loss2: ': 0.236875,
      'mean loss: ': 18.142432, 'mean s_rtt: ': 64.927978, time: 45.0-46.0}, {'bytes sent: ': 25188909.217391,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130052, 'mean loss2: ': 0.218563,
      'mean loss: ': 15.473007, 'mean s_rtt: ': 57.902679, time: global}]}
