{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1850000}, content: [{'bytes sent: ': 25376855,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.156224, 'mean loss2: ': 0.197131,
      'mean loss: ': 13.326105, 'mean s_rtt: ': 55.113289, time: 0.0-1.0}, {'bytes sent: ': 24090289,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122619, 'mean loss2: ': 0.202123,
      'mean loss: ': 14.706635, 'mean s_rtt: ': 57.827486, time: 1.0-2.0}, {'bytes sent: ': 26722816,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.174141, 'mean loss2: ': 0.211244,
      'mean loss: ': 14.725657, 'mean s_rtt: ': 55.344859, time: 2.0-3.0}, {'bytes sent: ': 25486096,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123222, 'mean loss2: ': 0.222839,
      'mean loss: ': 16.060388, 'mean s_rtt: ': 57.476111, time: 3.0-4.0}, {'bytes sent: ': 24495101,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129157, 'mean loss2: ': 0.218823,
      'mean loss: ': 15.921199, 'mean s_rtt: ': 57.539167, time: 4.0-5.0}, {'bytes sent: ': 26763736,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.180071, 'mean loss2: ': 0.217643,
      'mean loss: ': 15.400774, 'mean s_rtt: ': 54.981345, time: 5.0-6.0}, {'bytes sent: ': 25836164,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.131351, 'mean loss2: ': 0.229786,
      'mean loss: ': 16.476161, 'mean s_rtt: ': 56.993898, time: 6.0-7.0}, {'bytes sent: ': 24581480,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.1285, 'mean loss2: ': 0.221483,
      'mean loss: ': 15.955221, 'mean s_rtt: ': 57.437742, time: 7.0-8.0}, {'bytes sent: ': 26138933,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.169368, 'mean loss2: ': 0.20927,
      'mean loss: ': 14.703323, 'mean s_rtt: ': 55.316709, time: 8.0-9.0}, {'bytes sent: ': 26394885,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.137065, 'mean loss2: ': 0.23811,
      'mean loss: ': 17.012104, 'mean s_rtt: ': 56.942908, time: 9.0-10.0}, {'bytes sent: ': 25800672,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.130832, 'mean loss2: ': 0.228575,
      'mean loss: ': 16.397734, 'mean s_rtt: ': 57.130052, time: 10.0-11.0}, {'bytes sent: ': 24312505,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.146789, 'mean loss2: ': 0.221073,
      'mean loss: ': 15.712773, 'mean s_rtt: ': 57.393936, time: 11.0-12.0}, {'bytes sent: ': 26868556,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.163832, 'mean loss2: ': 0.213653,
      'mean loss: ': 15.46891, 'mean s_rtt: ': 55.343878, time: 12.0-13.0}, {'bytes sent: ': 25628095,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.117933, 'mean loss2: ': 0.230661,
      'mean loss: ': 16.141966, 'mean s_rtt: ': 58.038721, time: 13.0-14.0}, {'bytes sent: ': 26319375,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.092898, 'mean loss2: ': 0.239492,
      'mean loss: ': 16.828787, 'mean s_rtt: ': 58.936016, time: 14.0-15.0}, {'bytes sent: ': 25097002,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.136764, 'mean loss2: ': 0.243304,
      'mean loss: ': 16.908253, 'mean s_rtt: ': 56.775986, time: 15.0-16.0}, {'bytes sent: ': 26518187,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.179595, 'mean loss2: ': 0.229827,
      'mean loss: ': 16.440572, 'mean s_rtt: ': 54.799456, time: 16.0-17.0}, {'bytes sent: ': 25237412,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125897, 'mean loss2: ': 0.244075,
      'mean loss: ': 17.596636, 'mean s_rtt: ': 58.065047, time: 17.0-18.0}, {'bytes sent: ': 26736197,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.163456, 'mean loss2: ': 0.219475,
      'mean loss: ': 15.87292, 'mean s_rtt: ': 57.963367, time: 18.0-19.0}, {'bytes sent: ': 25741400,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.123226, 'mean loss2: ': 0.213301,
      'mean loss: ': 14.261606, 'mean s_rtt: ': 58.338651, time: 19.0-20.0}, {'bytes sent: ': 25409938,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.084863, 'mean loss2: ': 0.216827,
      'mean loss: ': 15.179242, 'mean s_rtt: ': 60.032024, time: 20.0-21.0}, {'bytes sent: ': 26068247,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121308, 'mean loss2: ': 0.20353,
      'mean loss: ': 13.841864, 'mean s_rtt: ': 58.869264, time: 21.0-22.0}, {'bytes sent: ': 25666115,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121957, 'mean loss2: ': 0.219235,
      'mean loss: ': 14.942278, 'mean s_rtt: ': 58.32667, time: 22.0-23.0}, {'bytes sent: ': 25035915,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125455, 'mean loss2: ': 0.224836,
      'mean loss: ': 15.445832, 'mean s_rtt: ': 58.250455, time: 23.0-24.0}, {'bytes sent: ': 24387990,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.151188, 'mean loss2: ': 0.230958,
      'mean loss: ': 16.544006, 'mean s_rtt: ': 57.026793, time: 24.0-25.0}, {'bytes sent: ': 27219695,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.225454,
      'mean loss: ': 15.896127, 'mean s_rtt: ': 55.072852, time: 25.0-26.0}, {'bytes sent: ': 25753283,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129656, 'mean loss2: ': 0.228964,
      'mean loss: ': 16.406567, 'mean s_rtt: ': 57.111087, time: 26.0-27.0}, {'bytes sent: ': 24574048,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.169349, 'mean loss2: ': 0.225538,
      'mean loss: ': 16.412582, 'mean s_rtt: ': 57.034957, time: 27.0-28.0}, {'bytes sent: ': 26790505,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.132099, 'mean loss2: ': 0.206569,
      'mean loss: ': 14.335793, 'mean s_rtt: ': 55.60995, time: 28.0-29.0}, {'bytes sent: ': 25453555,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125503, 'mean loss2: ': 0.231891,
      'mean loss: ': 16.301755, 'mean s_rtt: ': 57.40266, time: 29.0-30.0}, {'bytes sent: ': 25591966,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125389, 'mean loss2: ': 0.216676,
      'mean loss: ': 15.191981, 'mean s_rtt: ': 58.190529, time: 30.0-31.0}, {'bytes sent: ': 25697316,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129492, 'mean loss2: ': 0.226162,
      'mean loss: ': 16.130181, 'mean s_rtt: ': 57.189241, time: 31.0-32.0}, {'bytes sent: ': 25853616,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.129043, 'mean loss2: ': 0.239026,
      'mean loss: ': 16.357312, 'mean s_rtt: ': 57.26022, time: 32.0-33.0}, {'bytes sent: ': 25970732,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125644, 'mean loss2: ': 0.231694,
      'mean loss: ': 16.758763, 'mean s_rtt: ': 58.848376, time: 33.0-34.0}, {'bytes sent: ': 24757804,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.086823, 'mean loss2: ': 0.206192,
      'mean loss: ': 14.657234, 'mean s_rtt: ': 58.978679, time: 34.0-35.0}, {'bytes sent: ': 26037098,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.122388, 'mean loss2: ': 0.211427,
      'mean loss: ': 14.73832, 'mean s_rtt: ': 58.351354, time: 35.0-36.0}, {'bytes sent: ': 26535795,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.124958, 'mean loss2: ': 0.219764,
      'mean loss: ': 14.816944, 'mean s_rtt: ': 58.986608, time: 36.0-37.0}, {'bytes sent: ': 25798122,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.12621, 'mean loss2: ': 0.220271,
      'mean loss: ': 14.856438, 'mean s_rtt: ': 58.651739, time: 37.0-38.0}, {'bytes sent: ': 25586721,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121857, 'mean loss2: ': 0.213744,
      'mean loss: ': 14.439098, 'mean s_rtt: ': 59.078738, time: 38.0-39.0}, {'bytes sent: ': 25699933,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.121275, 'mean loss2: ': 0.213319,
      'mean loss: ': 14.454792, 'mean s_rtt: ': 58.939855, time: 39.0-40.0}, {'bytes sent: ': 25206209,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.102222, 'mean loss2: ': 0.222368,
      'mean loss: ': 15.787657, 'mean s_rtt: ': 60.049141, time: 40.0-41.0}, {'bytes sent: ': 26117916,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.119341, 'mean loss2: ': 0.208557,
      'mean loss: ': 14.278991, 'mean s_rtt: ': 58.142985, time: 41.0-42.0}, {'bytes sent: ': 25329324,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.126463, 'mean loss2: ': 0.221636,
      'mean loss: ': 15.079657, 'mean s_rtt: ': 58.538348, time: 42.0-43.0}, {'bytes sent: ': 25422313,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.125518, 'mean loss2: ': 0.22044,
      'mean loss: ': 14.963941, 'mean s_rtt: ': 58.020938, time: 43.0-44.0}, {'bytes sent: ': 25159297,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.120414, 'mean loss2: ': 0.217444,
      'mean loss: ': 15.086853, 'mean s_rtt: ': 58.349764, time: 44.0-45.0}, {'bytes sent: ': 1339480,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.088154, 'mean loss2: ': 0.420157,
      'mean loss: ': 29.018579, 'mean s_rtt: ': 58.123967, time: 45.0-46.0}, {'bytes sent: ': 25143667.152174,
      'mean cwnd: ': 1850000.0, 'mean jitter: ': 0.131487, 'mean loss2: ': 0.225534,
      'mean loss: ': 15.878098, 'mean s_rtt: ': 57.569474, time: global}]}
