{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1800000}, content: [{'bytes sent: ': 24635208,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.186855,
      'mean loss: ': 12.611634, 'mean s_rtt: ': 54.435739, time: 0.0-1.0}, {'bytes sent: ': 24660224,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123547, 'mean loss2: ': 0.194861,
      'mean loss: ': 13.68028, 'mean s_rtt: ': 58.450863, time: 1.0-2.0}, {'bytes sent: ': 25563572,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.154806, 'mean loss2: ': 0.21109,
      'mean loss: ': 16.064476, 'mean s_rtt: ': 57.312618, time: 2.0-3.0}, {'bytes sent: ': 24812088,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.17212, 'mean loss2: ': 0.188435,
      'mean loss: ': 13.955871, 'mean s_rtt: ': 55.288116, time: 3.0-4.0}, {'bytes sent: ': 25139659,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12871, 'mean loss2: ': 0.199054,
      'mean loss: ': 14.608433, 'mean s_rtt: ': 57.557666, time: 4.0-5.0}, {'bytes sent: ': 24089887,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.134302, 'mean loss2: ': 0.199221,
      'mean loss: ': 14.8445, 'mean s_rtt: ': 57.383128, time: 5.0-6.0}, {'bytes sent: ': 25760188,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.171239, 'mean loss2: ': 0.191073,
      'mean loss: ': 13.778395, 'mean s_rtt: ': 54.903521, time: 6.0-7.0}, {'bytes sent: ': 25225430,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.151861, 'mean loss2: ': 0.177383,
      'mean loss: ': 13.644088, 'mean s_rtt: ': 57.586509, time: 7.0-8.0}, {'bytes sent: ': 25840026,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.119978, 'mean loss2: ': 0.195202,
      'mean loss: ': 14.601052, 'mean s_rtt: ': 58.413282, time: 8.0-9.0}, {'bytes sent: ': 25200989,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123869, 'mean loss2: ': 0.185641,
      'mean loss: ': 12.880212, 'mean s_rtt: ': 58.745643, time: 9.0-10.0}, {'bytes sent: ': 25322682,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121626, 'mean loss2: ': 0.192733,
      'mean loss: ': 13.391776, 'mean s_rtt: ': 58.874849, time: 10.0-11.0}, {'bytes sent: ': 25143679,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126516, 'mean loss2: ': 0.190591,
      'mean loss: ': 13.424088, 'mean s_rtt: ': 58.415823, time: 11.0-12.0}, {'bytes sent: ': 25114736,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12263, 'mean loss2: ': 0.201298,
      'mean loss: ': 14.989888, 'mean s_rtt: ': 59.008415, time: 12.0-13.0}, {'bytes sent: ': 24885235,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122836, 'mean loss2: ': 0.184226,
      'mean loss: ': 12.838202, 'mean s_rtt: ': 58.852023, time: 13.0-14.0}, {'bytes sent: ': 25900509,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121744, 'mean loss2: ': 0.186414,
      'mean loss: ': 12.981967, 'mean s_rtt: ': 58.966225, time: 14.0-15.0}, {'bytes sent: ': 24783183,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.132796, 'mean loss2: ': 0.186873,
      'mean loss: ': 12.901317, 'mean s_rtt: ': 58.386459, time: 15.0-16.0}, {'bytes sent: ': 24479177,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.134362, 'mean loss2: ': 0.209369,
      'mean loss: ': 14.450431, 'mean s_rtt: ': 58.782161, time: 16.0-17.0}, {'bytes sent: ': 25773534,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.119665, 'mean loss2: ': 0.176291,
      'mean loss: ': 12.45844, 'mean s_rtt: ': 58.827199, time: 17.0-18.0}, {'bytes sent: ': 24972384,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122848, 'mean loss2: ': 0.18771,
      'mean loss: ': 13.434891, 'mean s_rtt: ': 60.18094, time: 18.0-19.0}, {'bytes sent: ': 24792476,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.086515, 'mean loss2: ': 0.19136,
      'mean loss: ': 13.513619, 'mean s_rtt: ': 59.505894, time: 19.0-20.0}, {'bytes sent: ': 26575832,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130679, 'mean loss2: ': 0.191382,
      'mean loss: ': 13.331409, 'mean s_rtt: ': 58.481355, time: 20.0-21.0}, {'bytes sent: ': 26039605,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122373, 'mean loss2: ': 0.184806,
      'mean loss: ': 12.954936, 'mean s_rtt: ': 58.862661, time: 21.0-22.0}, {'bytes sent: ': 25089855,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126061, 'mean loss2: ': 0.19247,
      'mean loss: ': 13.306794, 'mean s_rtt: ': 58.78506, time: 22.0-23.0}, {'bytes sent: ': 24348539,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.13039, 'mean loss2: ': 0.189483,
      'mean loss: ': 13.171597, 'mean s_rtt: ': 58.862669, time: 23.0-24.0}, {'bytes sent: ': 25216548,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124986, 'mean loss2: ': 0.172314,
      'mean loss: ': 12.099588, 'mean s_rtt: ': 58.663757, time: 24.0-25.0}, {'bytes sent: ': 24210357,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.090105, 'mean loss2: ': 0.185411,
      'mean loss: ': 13.378786, 'mean s_rtt: ': 60.664155, time: 25.0-26.0}, {'bytes sent: ': 25530897,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.114374, 'mean loss2: ': 0.189796,
      'mean loss: ': 13.190015, 'mean s_rtt: ': 59.267498, time: 26.0-27.0}, {'bytes sent: ': 26251777,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130704, 'mean loss2: ': 0.192786,
      'mean loss: ': 13.333802, 'mean s_rtt: ': 58.757975, time: 27.0-28.0}, {'bytes sent: ': 24588514,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130873, 'mean loss2: ': 0.197599,
      'mean loss: ': 13.685045, 'mean s_rtt: ': 58.459527, time: 28.0-29.0}, {'bytes sent: ': 25451372,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.111135, 'mean loss2: ': 0.165967,
      'mean loss: ': 11.659752, 'mean s_rtt: ': 59.072085, time: 29.0-30.0}, {'bytes sent: ': 23619060,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.097994, 'mean loss2: ': 0.197686,
      'mean loss: ': 14.290781, 'mean s_rtt: ': 60.613724, time: 30.0-31.0}, {'bytes sent: ': 26221642,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.103864, 'mean loss2: ': 0.179231,
      'mean loss: ': 12.633416, 'mean s_rtt: ': 58.831818, time: 31.0-32.0}, {'bytes sent: ': 23987520,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12486, 'mean loss2: ': 0.193097,
      'mean loss: ': 13.792275, 'mean s_rtt: ': 57.830132, time: 32.0-33.0}, {'bytes sent: ': 24815734,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.166704, 'mean loss2: ': 0.200189,
      'mean loss: ': 14.918642, 'mean s_rtt: ': 57.312837, time: 33.0-34.0}, {'bytes sent: ': 26126505,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130336, 'mean loss2: ': 0.194261,
      'mean loss: ': 14.311187, 'mean s_rtt: ': 56.656243, time: 34.0-35.0}, {'bytes sent: ': 24559426,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.089618, 'mean loss2: ': 0.196695,
      'mean loss: ': 14.229428, 'mean s_rtt: ': 58.602554, time: 35.0-36.0}, {'bytes sent: ': 25596922,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.16518, 'mean loss2: ': 0.205541,
      'mean loss: ': 15.027596, 'mean s_rtt: ': 56.75048, time: 36.0-37.0}, {'bytes sent: ': 25197612,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.136249, 'mean loss2: ': 0.193072,
      'mean loss: ': 14.402662, 'mean s_rtt: ': 57.119876, time: 37.0-38.0}, {'bytes sent: ': 25666973,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121353, 'mean loss2: ': 0.193154,
      'mean loss: ': 14.174818, 'mean s_rtt: ': 57.341401, time: 38.0-39.0}, {'bytes sent: ': 23632440,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.103872, 'mean loss2: ': 0.193581,
      'mean loss: ': 14.044924, 'mean s_rtt: ': 60.661073, time: 39.0-40.0}, {'bytes sent: ': 26475679,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.094964, 'mean loss2: ': 0.185693,
      'mean loss: ': 13.307877, 'mean s_rtt: ': 59.09109, time: 40.0-41.0}, {'bytes sent: ': 25659266,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123172, 'mean loss2: ': 0.18706,
      'mean loss: ': 12.963111, 'mean s_rtt: ': 58.95381, time: 41.0-42.0}, {'bytes sent: ': 25314089,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122691, 'mean loss2: ': 0.192745,
      'mean loss: ': 13.350465, 'mean s_rtt: ': 58.976878, time: 42.0-43.0}, {'bytes sent: ': 25126115,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123465, 'mean loss2: ': 0.18165,
      'mean loss: ': 12.639333, 'mean s_rtt: ': 59.146144, time: 43.0-44.0}, {'bytes sent: ': 24939639,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120514, 'mean loss2: ': 0.190854,
      'mean loss: ': 13.695581, 'mean s_rtt: ': 60.280239, time: 44.0-45.0}, {'bytes sent: ': 906200,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.88587, time: 45.0-46.0}, {'bytes sent: ': 24635717.043478,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123578, 'mean loss2: ': 0.18657,
      'mean loss: ': 13.340794, 'mean s_rtt: ': 57.952347, time: global}]}
