{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1800000}, content: [{'bytes sent: ': 24913103,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.158313, 'mean loss2: ': 0.190327,
      'mean loss: ': 13.124471, 'mean s_rtt: ': 54.594458, time: 0.0-1.0}, {'bytes sent: ': 25257638,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.131017, 'mean loss2: ': 0.207398,
      'mean loss: ': 14.837143, 'mean s_rtt: ': 57.565736, time: 1.0-2.0}, {'bytes sent: ': 25320314,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.157883, 'mean loss2: ': 0.192648,
      'mean loss: ': 14.456532, 'mean s_rtt: ': 56.937403, time: 2.0-3.0}, {'bytes sent: ': 24960209,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.166629, 'mean loss2: ': 0.198703,
      'mean loss: ': 14.840672, 'mean s_rtt: ': 56.5506, time: 3.0-4.0}, {'bytes sent: ': 25591880,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.089298, 'mean loss2: ': 0.203705,
      'mean loss: ': 14.527821, 'mean s_rtt: ': 58.271438, time: 4.0-5.0}, {'bytes sent: ': 24100922,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121135, 'mean loss2: ': 0.20478,
      'mean loss: ': 15.48651, 'mean s_rtt: ': 58.434778, time: 5.0-6.0}, {'bytes sent: ': 24582823,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124558, 'mean loss2: ': 0.187604,
      'mean loss: ': 13.1038, 'mean s_rtt: ': 58.751456, time: 6.0-7.0}, {'bytes sent: ': 26106983,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.131261, 'mean loss2: ': 0.190862,
      'mean loss: ': 13.247344, 'mean s_rtt: ': 58.244422, time: 7.0-8.0}, {'bytes sent: ': 24612300,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129898, 'mean loss2: ': 0.203873,
      'mean loss: ': 14.396153, 'mean s_rtt: ': 58.013595, time: 8.0-9.0}, {'bytes sent: ': 25252652,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126942, 'mean loss2: ': 0.186083,
      'mean loss: ': 13.159282, 'mean s_rtt: ': 58.21779, time: 9.0-10.0}, {'bytes sent: ': 24064425,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.082892, 'mean loss2: ': 0.19426,
      'mean loss: ': 14.09226, 'mean s_rtt: ': 60.266777, time: 10.0-11.0}, {'bytes sent: ': 26168122,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122286, 'mean loss2: ': 0.186954,
      'mean loss: ': 13.030134, 'mean s_rtt: ': 58.848577, time: 11.0-12.0}, {'bytes sent: ': 25185554,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124778, 'mean loss2: ': 0.192364,
      'mean loss: ': 13.294652, 'mean s_rtt: ': 58.486912, time: 12.0-13.0}, {'bytes sent: ': 25080291,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121594, 'mean loss2: ': 0.188051,
      'mean loss: ': 13.445803, 'mean s_rtt: ': 58.911233, time: 13.0-14.0}, {'bytes sent: ': 24866865,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122686, 'mean loss2: ': 0.191426,
      'mean loss: ': 13.681986, 'mean s_rtt: ': 58.125362, time: 14.0-15.0}, {'bytes sent: ': 25329974,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129654, 'mean loss2: ': 0.1899,
      'mean loss: ': 14.194152, 'mean s_rtt: ': 57.403701, time: 15.0-16.0}, {'bytes sent: ': 25132996,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.175657, 'mean loss2: ': 0.193319,
      'mean loss: ': 14.019428, 'mean s_rtt: ': 54.991954, time: 16.0-17.0}, {'bytes sent: ': 25101759,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.131683, 'mean loss2: ': 0.208081,
      'mean loss: ': 15.048659, 'mean s_rtt: ': 56.949803, time: 17.0-18.0}, {'bytes sent: ': 25073926,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.167656, 'mean loss2: ': 0.190007,
      'mean loss: ': 14.70263, 'mean s_rtt: ': 56.679135, time: 18.0-19.0}, {'bytes sent: ': 25481161,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.138176, 'mean loss2: ': 0.20597,
      'mean loss: ': 14.482066, 'mean s_rtt: ': 55.794712, time: 19.0-20.0}, {'bytes sent: ': 25296410,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.153389, 'mean loss2: ': 0.196218,
      'mean loss: ': 14.674663, 'mean s_rtt: ': 57.53916, time: 20.0-21.0}, {'bytes sent: ': 24403277,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126591, 'mean loss2: ': 0.18762,
      'mean loss: ': 13.234792, 'mean s_rtt: ': 58.759091, time: 21.0-22.0}, {'bytes sent: ': 25613821,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124931, 'mean loss2: ': 0.200632,
      'mean loss: ': 14.533756, 'mean s_rtt: ': 59.282895, time: 22.0-23.0}, {'bytes sent: ': 24226629,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.099347, 'mean loss2: ': 0.204793,
      'mean loss: ': 14.450591, 'mean s_rtt: ': 58.400155, time: 23.0-24.0}, {'bytes sent: ': 26067692,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122386, 'mean loss2: ': 0.206169,
      'mean loss: ': 14.511479, 'mean s_rtt: ': 57.656591, time: 24.0-25.0}, {'bytes sent: ': 25286079,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.169663, 'mean loss2: ': 0.212923,
      'mean loss: ': 16.073634, 'mean s_rtt: ': 55.628427, time: 25.0-26.0}, {'bytes sent: ': 25984852,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.186264, 'mean loss2: ': 0.221206,
      'mean loss: ': 16.748697, 'mean s_rtt: ': 56.101356, time: 26.0-27.0}, {'bytes sent: ': 24768415,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126473, 'mean loss2: ': 0.186523,
      'mean loss: ': 13.703692, 'mean s_rtt: ': 57.845632, time: 27.0-28.0}, {'bytes sent: ': 25591377,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.173055, 'mean loss2: ': 0.19739,
      'mean loss: ': 14.25563, 'mean s_rtt: ': 55.009186, time: 28.0-29.0}, {'bytes sent: ': 25321225,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129863, 'mean loss2: ': 0.189679,
      'mean loss: ': 13.937354, 'mean s_rtt: ': 57.493033, time: 29.0-30.0}, {'bytes sent: ': 24775237,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.172656, 'mean loss2: ': 0.196206,
      'mean loss: ': 14.477289, 'mean s_rtt: ': 56.083621, time: 30.0-31.0}, {'bytes sent: ': 25385566,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.138443, 'mean loss2: ': 0.208697,
      'mean loss: ': 14.861318, 'mean s_rtt: ': 55.918755, time: 31.0-32.0}, {'bytes sent: ': 25537015,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.135956, 'mean loss2: ': 0.204492,
      'mean loss: ': 14.980915, 'mean s_rtt: ': 57.345391, time: 32.0-33.0}, {'bytes sent: ': 24450513,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130226, 'mean loss2: ': 0.211482,
      'mean loss: ': 15.497757, 'mean s_rtt: ': 56.904427, time: 33.0-34.0}, {'bytes sent: ': 25543769,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.175342, 'mean loss2: ': 0.192478,
      'mean loss: ': 14.400105, 'mean s_rtt: ': 55.394178, time: 34.0-35.0}, {'bytes sent: ': 25887421,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.164752, 'mean loss2: ': 0.217548,
      'mean loss: ': 16.377964, 'mean s_rtt: ': 56.895036, time: 35.0-36.0}, {'bytes sent: ': 25094038,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.170271, 'mean loss2: ': 0.202504,
      'mean loss: ': 15.131286, 'mean s_rtt: ': 56.672252, time: 36.0-37.0}, {'bytes sent: ': 25605245,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.13764, 'mean loss2: ': 0.205081,
      'mean loss: ': 14.694702, 'mean s_rtt: ': 55.742022, time: 37.0-38.0}, {'bytes sent: ': 24850664,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.17526, 'mean loss2: ': 0.196379,
      'mean loss: ': 14.285198, 'mean s_rtt: ': 54.906025, time: 38.0-39.0}, {'bytes sent: ': 25226844,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125863, 'mean loss2: ': 0.202068,
      'mean loss: ': 14.904452, 'mean s_rtt: ': 58.531862, time: 39.0-40.0}, {'bytes sent: ': 24522499,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.086105, 'mean loss2: ': 0.193988,
      'mean loss: ': 13.96226, 'mean s_rtt: ': 58.921554, time: 40.0-41.0}, {'bytes sent: ': 25113680,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.158765, 'mean loss2: ': 0.194054,
      'mean loss: ': 14.587408, 'mean s_rtt: ': 58.111238, time: 41.0-42.0}, {'bytes sent: ': 25198888,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.089465, 'mean loss2: ': 0.188122,
      'mean loss: ': 13.173895, 'mean s_rtt: ': 59.154999, time: 42.0-43.0}, {'bytes sent: ': 25686700,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121025, 'mean loss2: ': 0.191292,
      'mean loss: ': 13.361307, 'mean s_rtt: ': 58.541974, time: 43.0-44.0}, {'bytes sent: ': 24645118,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.128282, 'mean loss2: ': 0.186252,
      'mean loss: ': 13.012071, 'mean s_rtt: ': 58.714072, time: 44.0-45.0}, {'bytes sent: ': 1315800,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.156735, 'mean loss: ': 12.502683,
      'mean s_rtt: ': 64.650367, time: 45.0-46.0}, {'bytes sent: ': 24643101.543478,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.134261, 'mean loss2: ': 0.196888,
      'mean loss: ': 14.319598, 'mean s_rtt: ': 57.570503, time: global}]}
