{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1800000}, content: [{'bytes sent: ': 24579228,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.154494, 'mean loss2: ': 0.180066,
      'mean loss: ': 11.910518, 'mean s_rtt: ': 54.652662, time: 0.0-1.0}, {'bytes sent: ': 25244499,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130556, 'mean loss2: ': 0.194842,
      'mean loss: ': 13.713897, 'mean s_rtt: ': 58.511253, time: 1.0-2.0}, {'bytes sent: ': 24257014,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126006, 'mean loss2: ': 0.184394,
      'mean loss: ': 12.92065, 'mean s_rtt: ': 58.35054, time: 2.0-3.0}, {'bytes sent: ': 25864608,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12444, 'mean loss2: ': 0.187254,
      'mean loss: ': 13.316397, 'mean s_rtt: ': 58.824057, time: 3.0-4.0}, {'bytes sent: ': 24811204,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12267, 'mean loss2: ': 0.198293,
      'mean loss: ': 14.28496, 'mean s_rtt: ': 60.324071, time: 4.0-5.0}, {'bytes sent: ': 24545404,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.087793, 'mean loss2: ': 0.185811,
      'mean loss: ': 13.305428, 'mean s_rtt: ': 59.119108, time: 5.0-6.0}, {'bytes sent: ': 26197658,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.164655, 'mean loss2: ': 0.208802,
      'mean loss: ': 15.187271, 'mean s_rtt: ': 56.58588, time: 6.0-7.0}, {'bytes sent: ': 25709785,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.166966, 'mean loss2: ': 0.209465,
      'mean loss: ': 15.526095, 'mean s_rtt: ': 55.773828, time: 7.0-8.0}, {'bytes sent: ': 24320778,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130799, 'mean loss2: ': 0.210314,
      'mean loss: ': 15.431334, 'mean s_rtt: ': 57.12957, time: 8.0-9.0}, {'bytes sent: ': 25969341,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.174415, 'mean loss2: ': 0.194529,
      'mean loss: ': 14.372813, 'mean s_rtt: ': 55.36014, time: 9.0-10.0}, {'bytes sent: ': 25125408,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.133422, 'mean loss2: ': 0.205647,
      'mean loss: ': 15.312474, 'mean s_rtt: ': 56.975066, time: 10.0-11.0}, {'bytes sent: ': 25779588,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.175254, 'mean loss2: ': 0.203886,
      'mean loss: ': 14.96625, 'mean s_rtt: ': 54.859887, time: 11.0-12.0}, {'bytes sent: ': 25303556,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.168429, 'mean loss2: ': 0.199793,
      'mean loss: ': 15.075068, 'mean s_rtt: ': 56.590347, time: 12.0-13.0}, {'bytes sent: ': 25247038,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.133602, 'mean loss2: ': 0.196835,
      'mean loss: ': 13.905589, 'mean s_rtt: ': 55.996979, time: 13.0-14.0}, {'bytes sent: ': 23883040,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.16871, 'mean loss2: ': 0.198278,
      'mean loss: ': 14.832716, 'mean s_rtt: ': 57.155101, time: 14.0-15.0}, {'bytes sent: ': 26669658,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.138605, 'mean loss2: ': 0.194192,
      'mean loss: ': 14.329072, 'mean s_rtt: ': 55.128721, time: 15.0-16.0}, {'bytes sent: ': 24034171,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.168009, 'mean loss2: ': 0.226452,
      'mean loss: ': 17.076267, 'mean s_rtt: ': 57.576398, time: 16.0-17.0}, {'bytes sent: ': 26015282,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.089242, 'mean loss2: ': 0.200715,
      'mean loss: ': 14.071051, 'mean s_rtt: ': 58.346613, time: 17.0-18.0}, {'bytes sent: ': 25579074,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.176208, 'mean loss2: ': 0.199851,
      'mean loss: ': 14.495447, 'mean s_rtt: ': 54.954202, time: 18.0-19.0}, {'bytes sent: ': 24969343,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130948, 'mean loss2: ': 0.192711,
      'mean loss: ': 13.822514, 'mean s_rtt: ': 57.582743, time: 19.0-20.0}, {'bytes sent: ': 25148085,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.176652, 'mean loss2: ': 0.20295,
      'mean loss: ': 15.123952, 'mean s_rtt: ': 55.675852, time: 20.0-21.0}, {'bytes sent: ': 25784149,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.132654, 'mean loss2: ': 0.199332,
      'mean loss: ': 14.697558, 'mean s_rtt: ': 56.869007, time: 21.0-22.0}, {'bytes sent: ': 24666963,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.170913, 'mean loss2: ': 0.198845,
      'mean loss: ': 14.839421, 'mean s_rtt: ': 56.412316, time: 22.0-23.0}, {'bytes sent: ': 25253684,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129748, 'mean loss2: ': 0.203971,
      'mean loss: ': 14.455666, 'mean s_rtt: ': 56.18084, time: 23.0-24.0}, {'bytes sent: ': 25560362,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.135096, 'mean loss2: ': 0.194715,
      'mean loss: ': 14.511562, 'mean s_rtt: ': 57.019634, time: 24.0-25.0}, {'bytes sent: ': 24819927,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.174696, 'mean loss2: ': 0.207441,
      'mean loss: ': 15.333186, 'mean s_rtt: ': 56.051503, time: 25.0-26.0}, {'bytes sent: ': 25806766,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.128408, 'mean loss2: ': 0.184865,
      'mean loss: ': 14.005473, 'mean s_rtt: ': 57.450967, time: 26.0-27.0}, {'bytes sent: ': 23643413,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.087479, 'mean loss2: ': 0.192644,
      'mean loss: ': 13.958438, 'mean s_rtt: ': 60.514093, time: 27.0-28.0}, {'bytes sent: ': 26391299,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127433, 'mean loss2: ': 0.199623,
      'mean loss: ': 14.589185, 'mean s_rtt: ': 58.887111, time: 28.0-29.0}, {'bytes sent: ': 25691057,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123556, 'mean loss2: ': 0.199358,
      'mean loss: ': 13.779423, 'mean s_rtt: ': 58.830222, time: 29.0-30.0}, {'bytes sent: ': 25458870,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.130444, 'mean loss2: ': 0.199106,
      'mean loss: ': 13.675869, 'mean s_rtt: ': 58.60822, time: 30.0-31.0}, {'bytes sent: ': 24649951,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12552, 'mean loss2: ': 0.187887,
      'mean loss: ': 13.072811, 'mean s_rtt: ': 58.895157, time: 31.0-32.0}, {'bytes sent: ': 24971569,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125269, 'mean loss2: ': 0.188845,
      'mean loss: ': 13.103962, 'mean s_rtt: ': 58.461808, time: 32.0-33.0}, {'bytes sent: ': 25186408,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123971, 'mean loss2: ': 0.185806,
      'mean loss: ': 12.970428, 'mean s_rtt: ': 59.508124, time: 33.0-34.0}, {'bytes sent: ': 24990531,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122871, 'mean loss2: ': 0.201868,
      'mean loss: ': 14.337521, 'mean s_rtt: ': 59.58286, time: 34.0-35.0}, {'bytes sent: ': 25147863,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.08937, 'mean loss2: ': 0.199293,
      'mean loss: ': 13.942094, 'mean s_rtt: ': 59.528351, time: 35.0-36.0}, {'bytes sent: ': 26085737,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.131426, 'mean loss2: ': 0.201964,
      'mean loss: ': 13.892406, 'mean s_rtt: ': 58.741171, time: 36.0-37.0}, {'bytes sent: ': 25155765,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12802, 'mean loss2: ': 0.198722,
      'mean loss: ': 13.711208, 'mean s_rtt: ': 58.817099, time: 37.0-38.0}, {'bytes sent: ': 25147245,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129234, 'mean loss2: ': 0.196802,
      'mean loss: ': 13.60752, 'mean s_rtt: ': 59.006239, time: 38.0-39.0}, {'bytes sent: ': 25043949,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.118921, 'mean loss2: ': 0.186552,
      'mean loss: ': 13.07839, 'mean s_rtt: ': 59.291667, time: 39.0-40.0}, {'bytes sent: ': 24354816,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.104326, 'mean loss2: ': 0.199937,
      'mean loss: ': 14.269609, 'mean s_rtt: ': 60.244483, time: 40.0-41.0}, {'bytes sent: ': 25609300,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.13086, 'mean loss2: ': 0.192801,
      'mean loss: ': 13.306491, 'mean s_rtt: ': 58.591868, time: 41.0-42.0}, {'bytes sent: ': 26409594,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.154426, 'mean loss2: ': 0.20237,
      'mean loss: ': 13.410105, 'mean s_rtt: ': 57.090091, time: 42.0-43.0}, {'bytes sent: ': 25336307,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120257, 'mean loss2: ': 0.191836,
      'mean loss: ': 13.354216, 'mean s_rtt: ': 58.359442, time: 43.0-44.0}, {'bytes sent: ': 24325479,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.093695, 'mean loss2: ': 0.196863,
      'mean loss: ': 14.1958, 'mean s_rtt: ': 60.572531, time: 44.0-45.0}, {'bytes sent: ': 2174074,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.236, 'mean loss2: ': 0.034832,
      'mean loss: ': 2.82681, 'mean s_rtt: ': 38.684, time: 45.0-46.0}, {'bytes sent: ': 24715626.956522,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.159054, 'mean loss2: ': 0.193943,
      'mean loss: ': 13.955431, 'mean s_rtt: ': 57.340692, time: global}]}
