{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1800000}, content: [{'bytes sent: ': 24466478,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.15752, 'mean loss2: ': 0.173909,
      'mean loss: ': 11.555918, 'mean s_rtt: ': 54.910129, time: 0.0-1.0}, {'bytes sent: ': 25183063,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120481, 'mean loss2: ': 0.187749,
      'mean loss: ': 13.328257, 'mean s_rtt: ': 59.095569, time: 1.0-2.0}, {'bytes sent: ': 24975797,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127902, 'mean loss2: ': 0.190092,
      'mean loss: ': 13.18284, 'mean s_rtt: ': 58.423034, time: 2.0-3.0}, {'bytes sent: ': 24962918,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121628, 'mean loss2: ': 0.179198,
      'mean loss: ': 12.803447, 'mean s_rtt: ': 59.004682, time: 3.0-4.0}, {'bytes sent: ': 25218078,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125883, 'mean loss2: ': 0.192716,
      'mean loss: ': 13.315004, 'mean s_rtt: ': 58.563494, time: 4.0-5.0}, {'bytes sent: ': 24989833,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123889, 'mean loss2: ': 0.182566,
      'mean loss: ': 12.753844, 'mean s_rtt: ': 59.425556, time: 5.0-6.0}, {'bytes sent: ': 24281624,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.104379, 'mean loss2: ': 0.190305,
      'mean loss: ': 13.641611, 'mean s_rtt: ': 60.192174, time: 6.0-7.0}, {'bytes sent: ': 26467147,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.134981, 'mean loss2: ': 0.188691,
      'mean loss: ': 13.058293, 'mean s_rtt: ': 58.795012, time: 7.0-8.0}, {'bytes sent: ': 25426069,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.134539, 'mean loss2: ': 0.188813,
      'mean loss: ': 12.87035, 'mean s_rtt: ': 57.875717, time: 8.0-9.0}, {'bytes sent: ': 25155973,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123068, 'mean loss2: ': 0.18151,
      'mean loss: ': 12.520327, 'mean s_rtt: ': 58.406954, time: 9.0-10.0}, {'bytes sent: ': 24251662,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.090523, 'mean loss2: ': 0.195495,
      'mean loss: ': 14.058413, 'mean s_rtt: ': 60.533769, time: 10.0-11.0}, {'bytes sent: ': 26425346,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125098, 'mean loss2: ': 0.196734,
      'mean loss: ': 13.592552, 'mean s_rtt: ': 58.973464, time: 11.0-12.0}, {'bytes sent: ': 26139152,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124182, 'mean loss2: ': 0.199428,
      'mean loss: ': 13.763831, 'mean s_rtt: ': 58.509155, time: 12.0-13.0}, {'bytes sent: ': 25000031,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123391, 'mean loss2: ': 0.183431,
      'mean loss: ': 12.697721, 'mean s_rtt: ': 59.101864, time: 13.0-14.0}, {'bytes sent: ': 25435634,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123803, 'mean loss2: ': 0.182539,
      'mean loss: ': 12.829519, 'mean s_rtt: ': 59.009354, time: 14.0-15.0}, {'bytes sent: ': 25038292,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122985, 'mean loss2: ': 0.191274,
      'mean loss: ': 13.434491, 'mean s_rtt: ': 59.310908, time: 15.0-16.0}, {'bytes sent: ': 24775269,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.090045, 'mean loss2: ': 0.205375,
      'mean loss: ': 14.526838, 'mean s_rtt: ': 59.90766, time: 16.0-17.0}, {'bytes sent: ': 26451180,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127297, 'mean loss2: ': 0.193425,
      'mean loss: ': 13.366221, 'mean s_rtt: ': 58.904555, time: 17.0-18.0}, {'bytes sent: ': 25331868,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121668, 'mean loss2: ': 0.1815,
      'mean loss: ': 12.772646, 'mean s_rtt: ': 58.81141, time: 18.0-19.0}, {'bytes sent: ': 25670381,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121788, 'mean loss2: ': 0.189939,
      'mean loss: ': 13.190547, 'mean s_rtt: ': 58.677356, time: 19.0-20.0}, {'bytes sent: ': 25125496,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.128025, 'mean loss2: ': 0.187121,
      'mean loss: ': 13.008697, 'mean s_rtt: ': 59.308241, time: 20.0-21.0}, {'bytes sent: ': 25205648,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125886, 'mean loss2: ': 0.1975,
      'mean loss: ': 13.66261, 'mean s_rtt: ': 58.708592, time: 21.0-22.0}, {'bytes sent: ': 25187336,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.113102, 'mean loss2: ': 0.178432,
      'mean loss: ': 12.690196, 'mean s_rtt: ': 59.287728, time: 22.0-23.0}, {'bytes sent: ': 24567432,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.096621, 'mean loss2: ': 0.194413,
      'mean loss: ': 13.943394, 'mean s_rtt: ': 60.094354, time: 23.0-24.0}, {'bytes sent: ': 26534318,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.111591, 'mean loss2: ': 0.193194,
      'mean loss: ': 13.342212, 'mean s_rtt: ': 58.855164, time: 24.0-25.0}, {'bytes sent: ': 25452856,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127277, 'mean loss2: ': 0.192231,
      'mean loss: ': 13.278506, 'mean s_rtt: ': 58.774878, time: 25.0-26.0}, {'bytes sent: ': 25305110,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129614, 'mean loss2: ': 0.179969,
      'mean loss: ': 13.624761, 'mean s_rtt: ': 59.702795, time: 26.0-27.0}, {'bytes sent: ': 25701387,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.135323, 'mean loss2: ': 0.205586,
      'mean loss: ': 14.638504, 'mean s_rtt: ': 56.516574, time: 27.0-28.0}, {'bytes sent: ': 25140396,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.084802, 'mean loss2: ': 0.192657,
      'mean loss: ': 13.867205, 'mean s_rtt: ': 59.798018, time: 28.0-29.0}, {'bytes sent: ': 25778642,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.138261, 'mean loss2: ': 0.210024,
      'mean loss: ': 15.063735, 'mean s_rtt: ': 56.987337, time: 29.0-30.0}, {'bytes sent: ': 24869547,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.170921, 'mean loss2: ': 0.187409,
      'mean loss: ': 13.965746, 'mean s_rtt: ': 55.267401, time: 30.0-31.0}, {'bytes sent: ': 25113935,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.133572, 'mean loss2: ': 0.206477,
      'mean loss: ': 15.186043, 'mean s_rtt: ': 57.020584, time: 31.0-32.0}, {'bytes sent: ': 24546890,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129389, 'mean loss2: ': 0.196455,
      'mean loss: ': 14.495753, 'mean s_rtt: ': 57.608477, time: 32.0-33.0}, {'bytes sent: ': 26483536,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.182235, 'mean loss2: ': 0.199083,
      'mean loss: ': 14.383344, 'mean s_rtt: ': 54.891232, time: 33.0-34.0}, {'bytes sent: ': 25114748,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.133491, 'mean loss2: ': 0.209336,
      'mean loss: ': 15.33001, 'mean s_rtt: ': 56.995951, time: 34.0-35.0}, {'bytes sent: ': 24859241,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.131142, 'mean loss2: ': 0.197401,
      'mean loss: ': 14.331118, 'mean s_rtt: ': 57.666401, time: 35.0-36.0}, {'bytes sent: ': 25638549,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.139109, 'mean loss2: ': 0.207642,
      'mean loss: ': 14.935773, 'mean s_rtt: ': 56.944243, time: 36.0-37.0}, {'bytes sent: ': 25131330,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.13042, 'mean loss2: ': 0.205103,
      'mean loss: ': 15.093112, 'mean s_rtt: ': 57.134464, time: 37.0-38.0}, {'bytes sent: ': 25047551,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120965, 'mean loss2: ': 0.18785,
      'mean loss: ': 13.447779, 'mean s_rtt: ': 57.896124, time: 38.0-39.0}, {'bytes sent: ': 25990908,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.086694, 'mean loss2: ': 0.20547,
      'mean loss: ': 15.108135, 'mean s_rtt: ': 59.624217, time: 39.0-40.0}, {'bytes sent: ': 25104725,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129484, 'mean loss2: ': 0.188351,
      'mean loss: ': 13.570038, 'mean s_rtt: ': 58.24553, time: 40.0-41.0}, {'bytes sent: ': 25176541,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126197, 'mean loss2: ': 0.202154,
      'mean loss: ': 14.263342, 'mean s_rtt: ': 57.431722, time: 41.0-42.0}, {'bytes sent: ': 24878905,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123993, 'mean loss2: ': 0.183706,
      'mean loss: ': 13.416591, 'mean s_rtt: ': 58.025179, time: 42.0-43.0}, {'bytes sent: ': 25478529,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125348, 'mean loss2: ': 0.195797,
      'mean loss: ': 14.103114, 'mean s_rtt: ': 57.701702, time: 43.0-44.0}, {'bytes sent: ': 25052570,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.177654, 'mean loss2: ': 0.204665,
      'mean loss: ': 15.008648, 'mean s_rtt: ': 54.978177, time: 44.0-45.0}, {'bytes sent: ': 1364360,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.14007,
      'mean loss: ': 10.067724, 'mean s_rtt: ': 61.160494, time: 45.0-46.0}, {'bytes sent: ': 24771658.282609,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124468, 'mean loss2: ': 0.1918,
      'mean loss: ': 13.678508, 'mean s_rtt: ': 58.327335, time: global}]}
