{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1800000}, content: [{'bytes sent: ': 24744509,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.331308, 'mean loss2: ': 0.126281,
      'mean loss: ': 7.14659, 'mean s_rtt: ': 48.902771, time: 0.0-1.0}, {'bytes sent: ': 25091380,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.282371, 'mean loss2: ': 0.1448,
      'mean loss: ': 8.718609, 'mean s_rtt: ': 54.4896, time: 1.0-2.0}, {'bytes sent: ': 24939780,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.278872, 'mean loss2: ': 0.140041,
      'mean loss: ': 8.40155, 'mean s_rtt: ': 53.920436, time: 2.0-3.0}, {'bytes sent: ': 24934544,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.307669, 'mean loss2: ': 0.131367,
      'mean loss: ': 7.8891, 'mean s_rtt: ': 53.662508, time: 3.0-4.0}, {'bytes sent: ': 24527959,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.179986, 'mean loss2: ': 0.16417,
      'mean loss: ': 10.882465, 'mean s_rtt: ': 57.672369, time: 4.0-5.0}, {'bytes sent: ': 26095177,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.234473, 'mean loss2: ': 0.147672,
      'mean loss: ': 9.417792, 'mean s_rtt: ': 55.660441, time: 5.0-6.0}, {'bytes sent: ': 24998535,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.23449, 'mean loss2: ': 0.150266,
      'mean loss: ': 9.455835, 'mean s_rtt: ': 55.096753, time: 6.0-7.0}, {'bytes sent: ': 24860145,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.212574, 'mean loss2: ': 0.148384,
      'mean loss: ': 9.630637, 'mean s_rtt: ': 56.368831, time: 7.0-8.0}, {'bytes sent: ': 24919413,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.204865, 'mean loss2: ': 0.157799,
      'mean loss: ': 10.217538, 'mean s_rtt: ': 56.486257, time: 8.0-9.0}, {'bytes sent: ': 24575058,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.219361, 'mean loss2: ': 0.147872,
      'mean loss: ': 9.632447, 'mean s_rtt: ': 56.211072, time: 9.0-10.0}, {'bytes sent: ': 25004565,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.26146, 'mean loss2: ': 0.145425,
      'mean loss: ': 9.742791, 'mean s_rtt: ': 53.071307, time: 10.0-11.0}, {'bytes sent: ': 25444991,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12161, 'mean loss2: ': 0.190318,
      'mean loss: ': 14.267527, 'mean s_rtt: ': 59.293575, time: 11.0-12.0}, {'bytes sent: ': 23495339,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.086734, 'mean loss2: ': 0.178012,
      'mean loss: ': 12.685874, 'mean s_rtt: ': 59.168464, time: 12.0-13.0}, {'bytes sent: ': 26120625,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121195, 'mean loss2: ': 0.183728,
      'mean loss: ': 13.039953, 'mean s_rtt: ': 58.535626, time: 13.0-14.0}, {'bytes sent: ': 24692488,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.170636, 'mean loss2: ': 0.18884,
      'mean loss: ': 13.608292, 'mean s_rtt: ': 55.606259, time: 14.0-15.0}, {'bytes sent: ': 24709895,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124859, 'mean loss2: ': 0.181806,
      'mean loss: ': 13.277314, 'mean s_rtt: ': 58.466081, time: 15.0-16.0}, {'bytes sent: ': 24676839,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.085465, 'mean loss2: ': 0.193731,
      'mean loss: ': 14.0438, 'mean s_rtt: ': 60.135862, time: 16.0-17.0}, {'bytes sent: ': 25848688,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.118612, 'mean loss2: ': 0.191015,
      'mean loss: ': 13.52677, 'mean s_rtt: ': 58.374031, time: 17.0-18.0}, {'bytes sent: ': 25191681,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120459, 'mean loss2: ': 0.192233,
      'mean loss: ': 13.541664, 'mean s_rtt: ': 58.089035, time: 18.0-19.0}, {'bytes sent: ': 24859025,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.135279, 'mean loss2: ': 0.200767,
      'mean loss: ': 13.846537, 'mean s_rtt: ': 58.723876, time: 19.0-20.0}, {'bytes sent: ': 25131181,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127279, 'mean loss2: ': 0.191319,
      'mean loss: ': 13.246775, 'mean s_rtt: ': 59.033777, time: 20.0-21.0}, {'bytes sent: ': 25211699,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125041, 'mean loss2: ': 0.198209,
      'mean loss: ': 13.705765, 'mean s_rtt: ': 58.771587, time: 21.0-22.0}, {'bytes sent: ': 24937049,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.1192, 'mean loss2: ': 0.187334,
      'mean loss: ': 13.177183, 'mean s_rtt: ': 59.461224, time: 22.0-23.0}, {'bytes sent: ': 24488199,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.084076, 'mean loss2: ': 0.189362,
      'mean loss: ': 13.536047, 'mean s_rtt: ': 60.470889, time: 23.0-24.0}, {'bytes sent: ': 24811917,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.144681, 'mean loss2: ': 0.19005,
      'mean loss: ': 13.149819, 'mean s_rtt: ': 58.475017, time: 24.0-25.0}, {'bytes sent: ': 26663083,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.106762, 'mean loss2: ': 0.19101,
      'mean loss: ': 13.238636, 'mean s_rtt: ': 59.099978, time: 25.0-26.0}, {'bytes sent: ': 25187037,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122934, 'mean loss2: ': 0.188291,
      'mean loss: ': 13.053216, 'mean s_rtt: ': 59.089648, time: 26.0-27.0}, {'bytes sent: ': 25178105,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121693, 'mean loss2: ': 0.185467,
      'mean loss: ': 12.864228, 'mean s_rtt: ': 58.895944, time: 27.0-28.0}, {'bytes sent: ': 24828203,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.11632, 'mean loss2: ': 0.177675,
      'mean loss: ': 12.422189, 'mean s_rtt: ': 59.582158, time: 28.0-29.0}, {'bytes sent: ': 25673753,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.118049, 'mean loss2: ': 0.190371,
      'mean loss: ': 13.650456, 'mean s_rtt: ': 59.641229, time: 29.0-30.0}, {'bytes sent: ': 25137684,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.086282, 'mean loss2: ': 0.192423,
      'mean loss: ': 13.477591, 'mean s_rtt: ': 59.612546, time: 30.0-31.0}, {'bytes sent: ': 25832936,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.125862, 'mean loss2: ': 0.190702,
      'mean loss: ': 13.210199, 'mean s_rtt: ': 58.984531, time: 31.0-32.0}, {'bytes sent: ': 16070831,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 1.422149, 'mean loss2: ': 0.21161,
      'mean loss: ': 13.834891, 'mean s_rtt: ': 61.376423, time: 32.0-33.0}, {'bytes sent: ': 23880215,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121599, 'mean loss2: ': 0.198322,
      'mean loss: ': 15.009445, 'mean s_rtt: ': 59.48462, time: 33.0-34.0}, {'bytes sent: ': 26349549,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.135953, 'mean loss2: ': 0.184287,
      'mean loss: ': 13.283233, 'mean s_rtt: ': 55.649606, time: 34.0-35.0}, {'bytes sent: ': 25155600,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.11552, 'mean loss2: ': 0.182105,
      'mean loss: ': 13.065238, 'mean s_rtt: ': 59.333884, time: 35.0-36.0}, {'bytes sent: ': 25411836,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.132063, 'mean loss2: ': 0.190645,
      'mean loss: ': 13.183129, 'mean s_rtt: ': 59.027691, time: 36.0-37.0}, {'bytes sent: ': 24997680,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124972, 'mean loss2: ': 0.204469,
      'mean loss: ': 14.548589, 'mean s_rtt: ': 59.786352, time: 37.0-38.0}, {'bytes sent: ': 25325946,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.085079, 'mean loss2: ': 0.187015,
      'mean loss: ': 13.079807, 'mean s_rtt: ': 59.449389, time: 38.0-39.0}, {'bytes sent: ': 24906174,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127887, 'mean loss2: ': 0.191312,
      'mean loss: ': 13.433924, 'mean s_rtt: ': 58.908977, time: 39.0-40.0}, {'bytes sent: ': 25271114,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121662, 'mean loss2: ': 0.18573,
      'mean loss: ': 13.09806, 'mean s_rtt: ': 58.163324, time: 40.0-41.0}, {'bytes sent: ': 25053484,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.133968, 'mean loss2: ': 0.206,
      'mean loss: ': 14.548776, 'mean s_rtt: ': 57.697949, time: 41.0-42.0}, {'bytes sent: ': 25072211,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.133824, 'mean loss2: ': 0.199603,
      'mean loss: ': 13.978752, 'mean s_rtt: ': 57.412104, time: 42.0-43.0}, {'bytes sent: ': 24701422,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.119349, 'mean loss2: ': 0.187515,
      'mean loss: ': 13.589703, 'mean s_rtt: ': 59.501808, time: 43.0-44.0}, {'bytes sent: ': 24441641,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.110042, 'mean loss2: ': 0.195175,
      'mean loss: ': 14.276318, 'mean s_rtt: ': 59.606961, time: 44.0-45.0}, {'bytes sent: ': 2017967,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.040203,
      'mean loss: ': 1.899678, 'mean s_rtt: ': 25.620482, time: 45.0-46.0}, {'bytes sent: ': 24379720.695652,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.184784, 'mean loss2: ': 0.176972,
      'mean loss: ': 12.341959, 'mean s_rtt: ': 57.175505, time: global}]}
