{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1800000}, content: [{'bytes sent: ': 24572659,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.15576, 'mean loss2: ': 0.166107,
      'mean loss: ': 11.229398, 'mean s_rtt: ': 54.67402, time: 0.0-1.0}, {'bytes sent: ': 25129870,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.128845, 'mean loss2: ': 0.194126,
      'mean loss: ': 13.429534, 'mean s_rtt: ': 58.939924, time: 1.0-2.0}, {'bytes sent: ': 25096962,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.123033, 'mean loss2: ': 0.182372,
      'mean loss: ': 12.670674, 'mean s_rtt: ': 58.975283, time: 2.0-3.0}, {'bytes sent: ': 25017138,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122633, 'mean loss2: ': 0.190456,
      'mean loss: ': 13.350162, 'mean s_rtt: ': 59.345511, time: 3.0-4.0}, {'bytes sent: ': 24406778,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.10406, 'mean loss2: ': 0.196801,
      'mean loss: ': 14.056436, 'mean s_rtt: ': 60.224992, time: 4.0-5.0}, {'bytes sent: ': 26631237,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.110137, 'mean loss2: ': 0.193818,
      'mean loss: ': 13.399487, 'mean s_rtt: ': 58.977462, time: 5.0-6.0}, {'bytes sent: ': 24686098,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122834, 'mean loss2: ': 0.190854,
      'mean loss: ': 13.272633, 'mean s_rtt: ': 59.054078, time: 6.0-7.0}, {'bytes sent: ': 25689944,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121493, 'mean loss2: ': 0.184529,
      'mean loss: ': 12.823977, 'mean s_rtt: ': 58.937818, time: 7.0-8.0}, {'bytes sent: ': 24408491,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.118539, 'mean loss2: ': 0.181282,
      'mean loss: ': 13.782119, 'mean s_rtt: ': 58.93658, time: 8.0-9.0}, {'bytes sent: ': 25467235,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127492, 'mean loss2: ': 0.197768,
      'mean loss: ': 13.666043, 'mean s_rtt: ': 58.401529, time: 9.0-10.0}, {'bytes sent: ': 26068041,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12719, 'mean loss2: ': 0.188311,
      'mean loss: ': 13.015497, 'mean s_rtt: ': 58.913645, time: 10.0-11.0}, {'bytes sent: ': 25172477,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.135545, 'mean loss2: ': 0.201872,
      'mean loss: ': 14.045541, 'mean s_rtt: ': 57.845318, time: 11.0-12.0}, {'bytes sent: ': 25066633,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121471, 'mean loss2: ': 0.185969,
      'mean loss: ': 13.209164, 'mean s_rtt: ': 58.88453, time: 12.0-13.0}, {'bytes sent: ': 25191193,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124487, 'mean loss2: ': 0.185043,
      'mean loss: ': 13.029003, 'mean s_rtt: ': 59.232568, time: 13.0-14.0}, {'bytes sent: ': 25280415,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120363, 'mean loss2: ': 0.194872,
      'mean loss: ': 13.854401, 'mean s_rtt: ': 57.990699, time: 14.0-15.0}, {'bytes sent: ': 24954891,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129542, 'mean loss2: ': 0.193065,
      'mean loss: ': 13.760987, 'mean s_rtt: ': 59.424961, time: 15.0-16.0}, {'bytes sent: ': 24810270,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.08657, 'mean loss2: ': 0.200486,
      'mean loss: ': 14.521211, 'mean s_rtt: ': 59.95282, time: 16.0-17.0}, {'bytes sent: ': 26399455,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.12536, 'mean loss2: ': 0.192498,
      'mean loss: ': 13.369281, 'mean s_rtt: ': 58.906229, time: 17.0-18.0}, {'bytes sent: ': 25287231,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127088, 'mean loss2: ': 0.200549,
      'mean loss: ': 13.818384, 'mean s_rtt: ': 58.570506, time: 18.0-19.0}, {'bytes sent: ': 25180416,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127513, 'mean loss2: ': 0.201646,
      'mean loss: ': 13.895504, 'mean s_rtt: ': 58.794402, time: 19.0-20.0}, {'bytes sent: ': 25402345,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121552, 'mean loss2: ': 0.182184,
      'mean loss: ': 12.790452, 'mean s_rtt: ': 59.087321, time: 20.0-21.0}, {'bytes sent: ': 25383375,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122843, 'mean loss2: ': 0.202576,
      'mean loss: ': 14.660841, 'mean s_rtt: ': 58.990299, time: 21.0-22.0}, {'bytes sent: ': 25787158,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.090237, 'mean loss2: ': 0.201841,
      'mean loss: ': 14.313926, 'mean s_rtt: ': 58.667954, time: 22.0-23.0}, {'bytes sent: ': 24992603,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127112, 'mean loss2: ': 0.196326,
      'mean loss: ': 13.992793, 'mean s_rtt: ': 57.750992, time: 23.0-24.0}, {'bytes sent: ': 25059139,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.124804, 'mean loss2: ': 0.206131,
      'mean loss: ': 14.833278, 'mean s_rtt: ': 57.505922, time: 24.0-25.0}, {'bytes sent: ': 25294596,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126565, 'mean loss2: ': 0.18017,
      'mean loss: ': 13.275417, 'mean s_rtt: ': 57.813394, time: 25.0-26.0}, {'bytes sent: ': 24633068,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.119353, 'mean loss2: ': 0.187073,
      'mean loss: ': 13.380529, 'mean s_rtt: ': 58.427961, time: 26.0-27.0}, {'bytes sent: ': 25436730,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126409, 'mean loss2: ': 0.202177,
      'mean loss: ': 14.296698, 'mean s_rtt: ': 57.515676, time: 27.0-28.0}, {'bytes sent: ': 24870620,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.121478, 'mean loss2: ': 0.196929,
      'mean loss: ': 14.39919, 'mean s_rtt: ': 58.636466, time: 28.0-29.0}, {'bytes sent: ': 24331291,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.120136, 'mean loss2: ': 0.196307,
      'mean loss: ': 14.334878, 'mean s_rtt: ': 59.205415, time: 29.0-30.0}, {'bytes sent: ': 26348716,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.13687, 'mean loss2: ': 0.192812,
      'mean loss: ': 13.790252, 'mean s_rtt: ': 56.09473, time: 30.0-31.0}, {'bytes sent: ': 24990587,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.118699, 'mean loss2: ': 0.184286,
      'mean loss: ': 13.230657, 'mean s_rtt: ': 58.131579, time: 31.0-32.0}, {'bytes sent: ': 25661959,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.122312, 'mean loss2: ': 0.1958,
      'mean loss: ': 14.385173, 'mean s_rtt: ': 58.866608, time: 32.0-33.0}, {'bytes sent: ': 25618817,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.127107, 'mean loss2: ': 0.191193,
      'mean loss: ': 13.25204, 'mean s_rtt: ': 58.961291, time: 33.0-34.0}, {'bytes sent: ': 25201290,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.119658, 'mean loss2: ': 0.193101,
      'mean loss: ': 13.880258, 'mean s_rtt: ': 60.221674, time: 34.0-35.0}, {'bytes sent: ': 24438338,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.109807, 'mean loss2: ': 0.174084,
      'mean loss: ': 12.633502, 'mean s_rtt: ': 59.03895, time: 35.0-36.0}, {'bytes sent: ': 25876513,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.090706, 'mean loss2: ': 0.196568,
      'mean loss: ': 13.919622, 'mean s_rtt: ': 58.181971, time: 36.0-37.0}, {'bytes sent: ': 25255042,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.168221, 'mean loss2: ': 0.192006,
      'mean loss: ': 13.886864, 'mean s_rtt: ': 55.315371, time: 37.0-38.0}, {'bytes sent: ': 25309183,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.132248, 'mean loss2: ': 0.207631,
      'mean loss: ': 15.405181, 'mean s_rtt: ': 58.24675, time: 38.0-39.0}, {'bytes sent: ': 24776344,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.118952, 'mean loss2: ': 0.173537,
      'mean loss: ': 12.454916, 'mean s_rtt: ': 58.805686, time: 39.0-40.0}, {'bytes sent: ': 25365668,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.111449, 'mean loss2: ': 0.166683,
      'mean loss: ': 12.105741, 'mean s_rtt: ': 60.249593, time: 40.0-41.0}, {'bytes sent: ': 25529794,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.092576, 'mean loss2: ': 0.186999,
      'mean loss: ': 13.209271, 'mean s_rtt: ': 59.25828, time: 41.0-42.0}, {'bytes sent: ': 25084434,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.19753,
      'mean loss: ': 13.648988, 'mean s_rtt: ': 58.789287, time: 42.0-43.0}, {'bytes sent: ': 24893719,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.169048, 'mean loss2: ': 0.18535,
      'mean loss: ': 43.995995, 'mean s_rtt: ': 55.975109, time: 43.0-44.0}, {'bytes sent: ': 25360465,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.129751, 'mean loss2: ': 0.1977,
      'mean loss: ': 14.419531, 'mean s_rtt: ': 56.855089, time: 44.0-45.0}, {'bytes sent: ': 291195,
      'mean cwnd: ': 1800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.193624, 'mean loss: ': 15.25486,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 24689357.021739, 'mean cwnd: ': 1800000.0,
      'mean jitter: ': 0.120318, 'mean loss2: ': 0.19137, 'mean loss: ': 14.371575,
      'mean s_rtt: ': 58.621223, time: global}]}
