{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1750000}, content: [{'bytes sent: ': 24405287,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.16844,
      'mean loss: ': 11.650088, 'mean s_rtt: ': 54.656548, time: 0.0-1.0}, {'bytes sent: ': 24404127,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.133851, 'mean loss2: ': 0.174428,
      'mean loss: ': 12.356673, 'mean s_rtt: ': 58.581087, time: 1.0-2.0}, {'bytes sent: ': 24238831,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.134351, 'mean loss2: ': 0.167629,
      'mean loss: ': 11.962217, 'mean s_rtt: ': 58.516866, time: 2.0-3.0}, {'bytes sent: ': 24303241,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.121068, 'mean loss2: ': 0.160339,
      'mean loss: ': 11.762671, 'mean s_rtt: ': 59.892736, time: 3.0-4.0}, {'bytes sent: ': 23787825,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.082965, 'mean loss2: ': 0.155923,
      'mean loss: ': 11.548464, 'mean s_rtt: ': 59.610841, time: 4.0-5.0}, {'bytes sent: ': 25850402,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127575, 'mean loss2: ': 0.177641,
      'mean loss: ': 12.782842, 'mean s_rtt: ': 57.756169, time: 5.0-6.0}, {'bytes sent: ': 24437556,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.1267, 'mean loss2: ': 0.173543,
      'mean loss: ': 12.60705, 'mean s_rtt: ': 58.12296, time: 6.0-7.0}, {'bytes sent: ': 24283199,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128873, 'mean loss2: ': 0.175312,
      'mean loss: ': 13.162608, 'mean s_rtt: ': 57.63471, time: 7.0-8.0}, {'bytes sent: ': 24880242,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.174469, 'mean loss2: ': 0.17503,
      'mean loss: ': 13.053733, 'mean s_rtt: ': 55.103905, time: 8.0-9.0}, {'bytes sent: ': 24903571,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126089, 'mean loss2: ': 0.169243,
      'mean loss: ': 12.718581, 'mean s_rtt: ': 58.082645, time: 9.0-10.0}, {'bytes sent: ': 23787178,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12578, 'mean loss2: ': 0.160119,
      'mean loss: ': 11.651136, 'mean s_rtt: ': 58.624625, time: 10.0-11.0}, {'bytes sent: ': 24878639,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12413, 'mean loss2: ': 0.171906,
      'mean loss: ': 12.858798, 'mean s_rtt: ': 59.581145, time: 11.0-12.0}, {'bytes sent: ': 24798356,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.086451, 'mean loss2: ': 0.172466,
      'mean loss: ': 12.428471, 'mean s_rtt: ': 58.86429, time: 12.0-13.0}, {'bytes sent: ': 24258842,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123458, 'mean loss2: ': 0.165968,
      'mean loss: ': 11.835792, 'mean s_rtt: ': 59.018446, time: 13.0-14.0}, {'bytes sent: ': 25531392,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12044, 'mean loss2: ': 0.158364,
      'mean loss: ': 11.317181, 'mean s_rtt: ': 58.792816, time: 14.0-15.0}, {'bytes sent: ': 23317209,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131259, 'mean loss2: ': 0.157047,
      'mean loss: ': 11.7217, 'mean s_rtt: ': 58.970285, time: 15.0-16.0}, {'bytes sent: ': 24577766,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129969, 'mean loss2: ': 0.154224,
      'mean loss: ': 11.251532, 'mean s_rtt: ': 58.532407, time: 16.0-17.0}, {'bytes sent: ': 23749162,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128873, 'mean loss2: ': 0.179454,
      'mean loss: ': 13.714499, 'mean s_rtt: ': 57.230003, time: 17.0-18.0}, {'bytes sent: ': 25576527,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.173599, 'mean loss2: ': 0.186508,
      'mean loss: ': 13.987126, 'mean s_rtt: ': 55.827203, time: 18.0-19.0}, {'bytes sent: ': 24839955,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.135209, 'mean loss2: ': 0.184903,
      'mean loss: ': 13.689444, 'mean s_rtt: ': 57.063067, time: 19.0-20.0}, {'bytes sent: ': 24932798,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.169813, 'mean loss2: ': 0.182272,
      'mean loss: ': 13.812254, 'mean s_rtt: ': 56.746297, time: 20.0-21.0}, {'bytes sent: ': 25220556,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.11807, 'mean loss2: ': 0.167857,
      'mean loss: ': 12.874949, 'mean s_rtt: ': 57.826048, time: 21.0-22.0}, {'bytes sent: ': 24460957,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131381, 'mean loss2: ': 0.184691,
      'mean loss: ': 13.596502, 'mean s_rtt: ': 57.613833, time: 22.0-23.0}, {'bytes sent: ': 23303546,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.163022, 'mean loss2: ': 0.165523,
      'mean loss: ': 12.919197, 'mean s_rtt: ': 57.245258, time: 23.0-24.0}, {'bytes sent: ': 26193844,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.138234, 'mean loss2: ': 0.175879,
      'mean loss: ': 13.040885, 'mean s_rtt: ': 55.587464, time: 24.0-25.0}, {'bytes sent: ': 23286467,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.137565, 'mean loss2: ': 0.173484,
      'mean loss: ': 12.983124, 'mean s_rtt: ': 57.605376, time: 25.0-26.0}, {'bytes sent: ': 25441162,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12408, 'mean loss2: ': 0.169508,
      'mean loss: ': 12.818278, 'mean s_rtt: ': 57.567418, time: 26.0-27.0}, {'bytes sent: ': 25046697,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.139045, 'mean loss2: ': 0.179787,
      'mean loss: ': 13.519624, 'mean s_rtt: ': 57.221392, time: 27.0-28.0}, {'bytes sent: ': 24855743,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127979, 'mean loss2: ': 0.17106,
      'mean loss: ': 12.800134, 'mean s_rtt: ': 57.530668, time: 28.0-29.0}, {'bytes sent: ': 24263569,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128234, 'mean loss2: ': 0.17095,
      'mean loss: ': 13.011629, 'mean s_rtt: ': 58.082526, time: 29.0-30.0}, {'bytes sent: ': 25285901,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131646, 'mean loss2: ': 0.17757,
      'mean loss: ': 13.335979, 'mean s_rtt: ': 57.029637, time: 30.0-31.0}, {'bytes sent: ': 23888059,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.163891, 'mean loss2: ': 0.160943,
      'mean loss: ': 12.203461, 'mean s_rtt: ': 56.618583, time: 31.0-32.0}, {'bytes sent: ': 24737772,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132046, 'mean loss2: ': 0.178235,
      'mean loss: ': 13.273309, 'mean s_rtt: ': 56.46755, time: 32.0-33.0}, {'bytes sent: ': 24844810,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12465, 'mean loss2: ': 0.179953,
      'mean loss: ': 14.050468, 'mean s_rtt: ': 58.621119, time: 33.0-34.0}, {'bytes sent: ': 24816549,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12517, 'mean loss2: ': 0.171063,
      'mean loss: ': 12.265618, 'mean s_rtt: ': 58.108774, time: 34.0-35.0}, {'bytes sent: ': 23785168,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127589, 'mean loss2: ': 0.165882,
      'mean loss: ': 11.969999, 'mean s_rtt: ': 58.623677, time: 35.0-36.0}, {'bytes sent: ': 24182145,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125726, 'mean loss2: ': 0.164225,
      'mean loss: ': 11.823176, 'mean s_rtt: ': 58.677144, time: 36.0-37.0}, {'bytes sent: ': 24059636,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.097067, 'mean loss2: ': 0.185466,
      'mean loss: ': 13.694775, 'mean s_rtt: ': 59.833968, time: 37.0-38.0}, {'bytes sent: ': 25833430,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130695, 'mean loss2: ': 0.175165,
      'mean loss: ': 12.850188, 'mean s_rtt: ': 58.921516, time: 38.0-39.0}, {'bytes sent: ': 24820527,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128082, 'mean loss2: ': 0.168335,
      'mean loss: ': 11.942174, 'mean s_rtt: ': 58.819034, time: 39.0-40.0}, {'bytes sent: ': 24650863,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127783, 'mean loss2: ': 0.166737,
      'mean loss: ': 11.845875, 'mean s_rtt: ': 59.043079, time: 40.0-41.0}, {'bytes sent: ': 24856686,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132213, 'mean loss2: ': 0.167248,
      'mean loss: ': 11.903481, 'mean s_rtt: ': 59.040336, time: 41.0-42.0}, {'bytes sent: ': 24499020,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127899, 'mean loss2: ': 0.168353,
      'mean loss: ': 12.230674, 'mean s_rtt: ': 59.664265, time: 42.0-43.0}, {'bytes sent: ': 24326924,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.085148, 'mean loss2: ': 0.160633,
      'mean loss: ': 11.582713, 'mean s_rtt: ': 59.798183, time: 43.0-44.0}, {'bytes sent: ': 25430756,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12514, 'mean loss2: ': 0.161239,
      'mean loss: ': 11.450363, 'mean s_rtt: ': 59.091061, time: 44.0-45.0}, {'bytes sent: ': 422385,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.16774, 'mean loss: ': 13.603085,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 24092506.021739, 'mean cwnd: ': 1750000.0,
      'mean jitter: ': 0.127286, 'mean loss2: ': 0.170615, 'mean loss: ': 12.618054,
      'mean s_rtt: ': 58.192325, time: global}]}
