{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1750000}, content: [{'bytes sent: ': 24219095,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.163382, 'mean loss2: ': 0.171991,
      'mean loss: ': 11.742384, 'mean s_rtt: ': 54.458287, time: 0.0-1.0}, {'bytes sent: ': 24569743,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.161537, 'mean loss2: ': 0.163162,
      'mean loss: ': 12.579044, 'mean s_rtt: ': 57.72523, time: 1.0-2.0}, {'bytes sent: ': 24939161,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.090475, 'mean loss2: ': 0.172539,
      'mean loss: ': 12.625839, 'mean s_rtt: ': 58.256641, time: 2.0-3.0}, {'bytes sent: ': 24728652,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13214, 'mean loss2: ': 0.178066,
      'mean loss: ': 13.185837, 'mean s_rtt: ': 57.470756, time: 3.0-4.0}, {'bytes sent: ': 24643396,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125845, 'mean loss2: ': 0.174528,
      'mean loss: ': 12.967369, 'mean s_rtt: ': 57.874606, time: 4.0-5.0}, {'bytes sent: ': 23827674,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126104, 'mean loss2: ': 0.169844,
      'mean loss: ': 13.131325, 'mean s_rtt: ': 59.434231, time: 5.0-6.0}, {'bytes sent: ': 25051764,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13249, 'mean loss2: ': 0.1535,
      'mean loss: ': 11.359436, 'mean s_rtt: ': 56.266576, time: 6.0-7.0}, {'bytes sent: ': 24423868,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125834, 'mean loss2: ': 0.166911,
      'mean loss: ': 12.370113, 'mean s_rtt: ': 57.896665, time: 7.0-8.0}, {'bytes sent: ': 24487049,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130415, 'mean loss2: ': 0.167799,
      'mean loss: ': 12.88452, 'mean s_rtt: ': 57.411672, time: 8.0-9.0}, {'bytes sent: ': 24900146,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.176308, 'mean loss2: ': 0.175714,
      'mean loss: ': 13.141838, 'mean s_rtt: ': 54.89917, time: 9.0-10.0}, {'bytes sent: ': 23262565,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.149511, 'mean loss2: ': 0.182116,
      'mean loss: ': 13.399649, 'mean s_rtt: ': 57.604181, time: 10.0-11.0}, {'bytes sent: ': 25444509,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.110686, 'mean loss2: ': 0.163783,
      'mean loss: ': 12.626582, 'mean s_rtt: ': 57.647357, time: 11.0-12.0}, {'bytes sent: ': 24574371,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.169684, 'mean loss2: ': 0.16213,
      'mean loss: ': 12.399498, 'mean s_rtt: ': 55.625929, time: 12.0-13.0}, {'bytes sent: ': 25064602,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130972, 'mean loss2: ': 0.172657,
      'mean loss: ': 13.087218, 'mean s_rtt: ': 57.11048, time: 13.0-14.0}, {'bytes sent: ': 24413463,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.175545, 'mean loss2: ': 0.170251,
      'mean loss: ': 12.756736, 'mean s_rtt: ': 55.162457, time: 14.0-15.0}, {'bytes sent: ': 24425827,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126898, 'mean loss2: ': 0.174686,
      'mean loss: ': 13.119503, 'mean s_rtt: ': 57.652391, time: 15.0-16.0}, {'bytes sent: ': 24681870,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129134, 'mean loss2: ': 0.161422,
      'mean loss: ': 12.478795, 'mean s_rtt: ': 57.224302, time: 16.0-17.0}, {'bytes sent: ': 24311328,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.172586, 'mean loss2: ': 0.169562,
      'mean loss: ': 12.935097, 'mean s_rtt: ': 55.897864, time: 17.0-18.0}, {'bytes sent: ': 24835134,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130663, 'mean loss2: ': 0.171391,
      'mean loss: ': 12.927097, 'mean s_rtt: ': 56.75809, time: 18.0-19.0}, {'bytes sent: ': 24593253,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124957, 'mean loss2: ': 0.167449,
      'mean loss: ': 12.403993, 'mean s_rtt: ': 58.114752, time: 19.0-20.0}, {'bytes sent: ': 24589298,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.243943, 'mean loss2: ': 0.177725,
      'mean loss: ': 13.701101, 'mean s_rtt: ': 57.068505, time: 20.0-21.0}, {'bytes sent: ': 24393071,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.090297, 'mean loss2: ': 0.178745,
      'mean loss: ': 13.480881, 'mean s_rtt: ': 59.623579, time: 21.0-22.0}, {'bytes sent: ': 24788660,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.169873, 'mean loss2: ': 0.164447,
      'mean loss: ': 12.257216, 'mean s_rtt: ': 55.584705, time: 22.0-23.0}, {'bytes sent: ': 24727958,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.121127, 'mean loss2: ': 0.166006,
      'mean loss: ': 12.566035, 'mean s_rtt: ': 59.635835, time: 23.0-24.0}, {'bytes sent: ': 23432797,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.093443, 'mean loss2: ': 0.172902,
      'mean loss: ': 12.420087, 'mean s_rtt: ': 58.624219, time: 24.0-25.0}, {'bytes sent: ': 25701003,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130425, 'mean loss2: ': 0.182806,
      'mean loss: ': 13.276423, 'mean s_rtt: ': 57.692299, time: 25.0-26.0}, {'bytes sent: ': 24972085,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13578, 'mean loss2: ': 0.187054,
      'mean loss: ': 13.39421, 'mean s_rtt: ': 57.336697, time: 26.0-27.0}, {'bytes sent: ': 24332819,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125979, 'mean loss2: ': 0.163141,
      'mean loss: ': 11.800799, 'mean s_rtt: ': 58.95324, time: 27.0-28.0}, {'bytes sent: ': 24588624,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126116, 'mean loss2: ': 0.169559,
      'mean loss: ': 12.038602, 'mean s_rtt: ': 58.907589, time: 28.0-29.0}, {'bytes sent: ': 24421329,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.122442, 'mean loss2: ': 0.158292,
      'mean loss: ': 11.36422, 'mean s_rtt: ': 59.441798, time: 29.0-30.0}, {'bytes sent: ': 24488941,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.112078, 'mean loss2: ': 0.162973,
      'mean loss: ': 11.966742, 'mean s_rtt: ': 60.114944, time: 30.0-31.0}, {'bytes sent: ': 25177898,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.102382, 'mean loss2: ': 0.166624,
      'mean loss: ': 11.870316, 'mean s_rtt: ': 59.287645, time: 31.0-32.0}, {'bytes sent: ': 24271202,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.1278, 'mean loss2: ': 0.163837,
      'mean loss: ': 11.634305, 'mean s_rtt: ': 59.082101, time: 32.0-33.0}, {'bytes sent: ': 24728827,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.144063, 'mean loss2: ': 0.170541,
      'mean loss: ': 12.146038, 'mean s_rtt: ': 58.459847, time: 33.0-34.0}, {'bytes sent: ': 25346463,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.105159, 'mean loss2: ': 0.165761,
      'mean loss: ': 11.888323, 'mean s_rtt: ': 58.965205, time: 34.0-35.0}, {'bytes sent: ': 25734005,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124336, 'mean loss2: ': 0.164405,
      'mean loss: ': 11.827462, 'mean s_rtt: ': 58.637611, time: 35.0-36.0}, {'bytes sent: ': 24687398,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124137, 'mean loss2: ': 0.170399,
      'mean loss: ': 12.123035, 'mean s_rtt: ': 58.93153, time: 36.0-37.0}, {'bytes sent: ': 24777929,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124749, 'mean loss2: ': 0.164277,
      'mean loss: ': 11.666841, 'mean s_rtt: ': 58.462653, time: 37.0-38.0}, {'bytes sent: ': 24694649,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127389, 'mean loss2: ': 0.169345,
      'mean loss: ': 12.037983, 'mean s_rtt: ': 59.015085, time: 38.0-39.0}, {'bytes sent: ': 24541891,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132816, 'mean loss2: ': 0.162163,
      'mean loss: ': 11.623662, 'mean s_rtt: ': 59.306118, time: 39.0-40.0}, {'bytes sent: ': 24925906,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.120972, 'mean loss2: ': 0.168444,
      'mean loss: ': 12.285607, 'mean s_rtt: ': 59.612889, time: 40.0-41.0}, {'bytes sent: ': 24547355,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.086472, 'mean loss2: ': 0.163296,
      'mean loss: ': 11.800759, 'mean s_rtt: ': 59.860902, time: 41.0-42.0}, {'bytes sent: ': 25396326,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129011, 'mean loss2: ': 0.169182,
      'mean loss: ': 12.014664, 'mean s_rtt: ': 58.953781, time: 42.0-43.0}, {'bytes sent: ': 24845728,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127534, 'mean loss2: ': 0.177378,
      'mean loss: ': 12.883151, 'mean s_rtt: ': 58.629427, time: 43.0-44.0}, {'bytes sent: ': 24606642,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129513, 'mean loss2: ': 0.166963,
      'mean loss: ': 11.810664, 'mean s_rtt: ': 58.829334, time: 44.0-45.0}, {'bytes sent: ': 1272560,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.129075, 'mean loss: ': 10.541689,
      'mean s_rtt: ': 64.680191, time: 45.0-46.0}, {'bytes sent: ': 24160626.826087,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.168366,
      'mean loss: ': 12.417785, 'mean s_rtt: ': 58.134551, time: global}]}
