{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1750000}, content: [{'bytes sent: ': 23871032,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.16044, 'mean loss2: ': 0.14696,
      'mean loss: ': 9.996449, 'mean s_rtt: ': 54.986888, time: 0.0-1.0}, {'bytes sent: ': 24265797,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131461, 'mean loss2: ': 0.177149,
      'mean loss: ': 12.972342, 'mean s_rtt: ': 57.841142, time: 1.0-2.0}, {'bytes sent: ': 24726984,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13767, 'mean loss2: ': 0.177777,
      'mean loss: ': 13.472953, 'mean s_rtt: ': 57.787539, time: 2.0-3.0}, {'bytes sent: ': 23724312,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.134422, 'mean loss2: ': 0.163533,
      'mean loss: ': 12.194898, 'mean s_rtt: ': 58.605834, time: 3.0-4.0}, {'bytes sent: ': 24397057,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.113664, 'mean loss2: ': 0.166082,
      'mean loss: ': 12.409879, 'mean s_rtt: ': 59.912772, time: 4.0-5.0}, {'bytes sent: ': 25024162,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.106164, 'mean loss2: ': 0.183877,
      'mean loss: ': 13.101881, 'mean s_rtt: ': 58.666553, time: 5.0-6.0}, {'bytes sent: ': 25107022,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127912, 'mean loss2: ': 0.164802,
      'mean loss: ': 11.706592, 'mean s_rtt: ': 58.875336, time: 6.0-7.0}, {'bytes sent: ': 24837137,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127486, 'mean loss2: ': 0.1647,
      'mean loss: ': 11.677502, 'mean s_rtt: ': 58.59352, time: 7.0-8.0}, {'bytes sent: ': 23492327,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127563, 'mean loss2: ': 0.161193,
      'mean loss: ': 11.86557, 'mean s_rtt: ': 58.674511, time: 8.0-9.0}, {'bytes sent: ': 25266179,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.121542, 'mean loss2: ': 0.163242,
      'mean loss: ': 11.849449, 'mean s_rtt: ': 58.538647, time: 9.0-10.0}, {'bytes sent: ': 24656943,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128837, 'mean loss2: ': 0.166783,
      'mean loss: ': 12.37576, 'mean s_rtt: ': 58.06322, time: 10.0-11.0}, {'bytes sent: ': 24453752,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124404, 'mean loss2: ': 0.177878,
      'mean loss: ': 13.111594, 'mean s_rtt: ': 58.145062, time: 11.0-12.0}, {'bytes sent: ': 24521569,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130666, 'mean loss2: ': 0.169059,
      'mean loss: ': 12.688967, 'mean s_rtt: ': 59.181324, time: 12.0-13.0}, {'bytes sent: ': 23814643,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.094674, 'mean loss2: ': 0.173919,
      'mean loss: ': 12.530971, 'mean s_rtt: ': 58.534642, time: 13.0-14.0}, {'bytes sent: ': 26164456,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.134886, 'mean loss2: ': 0.186139,
      'mean loss: ': 13.724716, 'mean s_rtt: ': 57.104432, time: 14.0-15.0}, {'bytes sent: ': 23478004,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.137464, 'mean loss2: ': 0.178972,
      'mean loss: ': 13.61796, 'mean s_rtt: ': 57.39477, time: 15.0-16.0}, {'bytes sent: ': 25831407,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.137659, 'mean loss2: ': 0.184129,
      'mean loss: ': 13.689268, 'mean s_rtt: ': 57.18755, time: 16.0-17.0}, {'bytes sent: ': 24767912,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130061, 'mean loss2: ': 0.178176,
      'mean loss: ': 13.128604, 'mean s_rtt: ': 57.510405, time: 17.0-18.0}, {'bytes sent: ': 24757684,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13246, 'mean loss2: ': 0.16996,
      'mean loss: ': 12.639215, 'mean s_rtt: ': 57.858314, time: 18.0-19.0}, {'bytes sent: ': 25309846,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124753, 'mean loss2: ': 0.186384,
      'mean loss: ': 14.092315, 'mean s_rtt: ': 58.230398, time: 19.0-20.0}, {'bytes sent: ': 24451938,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132015, 'mean loss2: ': 0.167451,
      'mean loss: ': 12.509568, 'mean s_rtt: ': 57.699051, time: 20.0-21.0}, {'bytes sent: ': 24733441,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.156701, 'mean loss2: ': 0.166003,
      'mean loss: ': 12.96134, 'mean s_rtt: ': 57.695488, time: 21.0-22.0}, {'bytes sent: ': 24484489,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.08756, 'mean loss2: ': 0.175203,
      'mean loss: ': 13.312249, 'mean s_rtt: ': 59.642436, time: 22.0-23.0}, {'bytes sent: ': 25822097,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132533, 'mean loss2: ': 0.172254,
      'mean loss: ': 12.188931, 'mean s_rtt: ': 58.84132, time: 23.0-24.0}, {'bytes sent: ': 24612554,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129688, 'mean loss2: ': 0.170109,
      'mean loss: ': 12.027536, 'mean s_rtt: ': 58.669436, time: 24.0-25.0}, {'bytes sent: ': 24606137,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125742, 'mean loss2: ': 0.164654,
      'mean loss: ': 11.700592, 'mean s_rtt: ': 58.967193, time: 25.0-26.0}, {'bytes sent: ': 25065267,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.137383, 'mean loss2: ': 0.17639,
      'mean loss: ': 12.381056, 'mean s_rtt: ': 58.3354, time: 26.0-27.0}, {'bytes sent: ': 24036971,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128065, 'mean loss2: ': 0.164144,
      'mean loss: ': 11.711306, 'mean s_rtt: ': 58.765652, time: 27.0-28.0}, {'bytes sent: ': 24447189,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.158874,
      'mean loss: ': 11.369901, 'mean s_rtt: ': 58.749772, time: 28.0-29.0}, {'bytes sent: ': 23119941,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.084819, 'mean loss2: ': 0.171952,
      'mean loss: ': 12.811083, 'mean s_rtt: ': 60.177775, time: 29.0-30.0}, {'bytes sent: ': 25632931,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12843, 'mean loss2: ': 0.171215,
      'mean loss: ': 12.61499, 'mean s_rtt: ': 58.219857, time: 30.0-31.0}, {'bytes sent: ': 25047488,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126694, 'mean loss2: ': 0.169536,
      'mean loss: ': 12.281049, 'mean s_rtt: ': 57.940742, time: 31.0-32.0}, {'bytes sent: ': 24011952,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124712, 'mean loss2: ': 0.166912,
      'mean loss: ': 11.984837, 'mean s_rtt: ': 58.463083, time: 32.0-33.0}, {'bytes sent: ': 24337328,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128005, 'mean loss2: ': 0.167765,
      'mean loss: ': 11.972254, 'mean s_rtt: ': 58.272449, time: 33.0-34.0}, {'bytes sent: ': 24650766,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131311, 'mean loss2: ': 0.174929,
      'mean loss: ': 14.809265, 'mean s_rtt: ': 57.760018, time: 34.0-35.0}, {'bytes sent: ': 24879486,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.157349, 'mean loss2: ': 0.187339,
      'mean loss: ': 14.669685, 'mean s_rtt: ': 57.375338, time: 35.0-36.0}, {'bytes sent: ': 23444902,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129328, 'mean loss2: ': 0.167406,
      'mean loss: ': 13.10225, 'mean s_rtt: ': 57.72839, time: 36.0-37.0}, {'bytes sent: ': 25516721,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128864, 'mean loss2: ': 0.161725,
      'mean loss: ': 11.669271, 'mean s_rtt: ': 58.611786, time: 37.0-38.0}, {'bytes sent: ': 24469624,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131483, 'mean loss2: ': 0.17044,
      'mean loss: ': 12.207492, 'mean s_rtt: ': 57.898446, time: 38.0-39.0}, {'bytes sent: ': 24617341,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13028, 'mean loss2: ': 0.165911,
      'mean loss: ': 12.233028, 'mean s_rtt: ': 58.108643, time: 39.0-40.0}, {'bytes sent: ': 24615647,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125056, 'mean loss2: ': 0.177448,
      'mean loss: ': 12.868528, 'mean s_rtt: ': 57.69022, time: 40.0-41.0}, {'bytes sent: ': 24633514,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128925, 'mean loss2: ': 0.175763,
      'mean loss: ': 13.523225, 'mean s_rtt: ': 59.217883, time: 41.0-42.0}, {'bytes sent: ': 23921540,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.093064, 'mean loss2: ': 0.17697,
      'mean loss: ': 12.834849, 'mean s_rtt: ': 58.578994, time: 42.0-43.0}, {'bytes sent: ': 25788594,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.19598, 'mean loss2: ': 0.182875,
      'mean loss: ': 13.972653, 'mean s_rtt: ': 55.283349, time: 43.0-44.0}, {'bytes sent: ': 24625279,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.087072, 'mean loss2: ': 0.172898,
      'mean loss: ': 12.892535, 'mean s_rtt: ': 59.681843, time: 44.0-45.0}, {'bytes sent: ': 224987,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.059621, 'mean loss2: ': 0.15832,
      'mean loss: ': 12.924243, 'mean s_rtt: ': 64.769648, time: 45.0-46.0}, {'bytes sent: ': 24092746.717391,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126413, 'mean loss2: ': 0.1712,
      'mean loss: ': 12.719648, 'mean s_rtt: ': 58.366023, time: global}]}
