{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1750000}, content: [{'bytes sent: ': 24267007,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.154081, 'mean loss2: ': 0.153859,
      'mean loss: ': 10.581493, 'mean s_rtt: ': 55.11498, time: 0.0-1.0}, {'bytes sent: ': 24256799,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129409, 'mean loss2: ': 0.169211,
      'mean loss: ': 12.241962, 'mean s_rtt: ': 58.168845, time: 1.0-2.0}, {'bytes sent: ': 24593739,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130035, 'mean loss2: ': 0.176182,
      'mean loss: ': 12.791558, 'mean s_rtt: ': 58.010666, time: 2.0-3.0}, {'bytes sent: ': 24848885,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124972, 'mean loss2: ': 0.172457,
      'mean loss: ': 13.629052, 'mean s_rtt: ': 59.16547, time: 3.0-4.0}, {'bytes sent: ': 23894723,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.09234, 'mean loss2: ': 0.17775,
      'mean loss: ': 12.973877, 'mean s_rtt: ': 58.31264, time: 4.0-5.0}, {'bytes sent: ': 25998832,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132586, 'mean loss2: ': 0.179867,
      'mean loss: ': 13.197553, 'mean s_rtt: ': 57.384851, time: 5.0-6.0}, {'bytes sent: ': 24419497,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129303, 'mean loss2: ': 0.175171,
      'mean loss: ': 12.962457, 'mean s_rtt: ': 57.818614, time: 6.0-7.0}, {'bytes sent: ': 24807661,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12534, 'mean loss2: ': 0.162424,
      'mean loss: ': 11.852907, 'mean s_rtt: ': 58.280825, time: 7.0-8.0}, {'bytes sent: ': 23305905,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.084157, 'mean loss2: ': 0.177281,
      'mean loss: ': 13.276956, 'mean s_rtt: ': 60.27845, time: 8.0-9.0}, {'bytes sent: ': 25537688,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.138232, 'mean loss2: ': 0.172089,
      'mean loss: ': 12.227798, 'mean s_rtt: ': 58.227087, time: 9.0-10.0}, {'bytes sent: ': 24037239,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.133732, 'mean loss2: ': 0.168006,
      'mean loss: ': 12.222987, 'mean s_rtt: ': 58.088503, time: 10.0-11.0}, {'bytes sent: ': 24350459,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.173659, 'mean loss2: ': 0.173686,
      'mean loss: ': 13.112777, 'mean s_rtt: ': 55.259399, time: 11.0-12.0}, {'bytes sent: ': 24748921,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132916, 'mean loss2: ': 0.182189,
      'mean loss: ': 13.697029, 'mean s_rtt: ': 57.082345, time: 12.0-13.0}, {'bytes sent: ': 24396474,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.115263, 'mean loss2: ': 0.158643,
      'mean loss: ': 12.123217, 'mean s_rtt: ': 59.234349, time: 13.0-14.0}, {'bytes sent: ': 25961832,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125654, 'mean loss2: ': 0.170445,
      'mean loss: ': 12.134676, 'mean s_rtt: ': 58.58542, time: 14.0-15.0}, {'bytes sent: ': 24289140,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127679, 'mean loss2: ': 0.16656,
      'mean loss: ': 11.830651, 'mean s_rtt: ': 58.706224, time: 15.0-16.0}, {'bytes sent: ': 23830007,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128297, 'mean loss2: ': 0.16892,
      'mean loss: ': 12.601522, 'mean s_rtt: ': 57.997418, time: 16.0-17.0}, {'bytes sent: ': 25381703,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.174598, 'mean loss2: ': 0.173819,
      'mean loss: ': 13.05102, 'mean s_rtt: ': 55.08262, time: 17.0-18.0}, {'bytes sent: ': 24445930,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.173649, 'mean loss2: ': 0.172892,
      'mean loss: ': 13.283446, 'mean s_rtt: ': 56.451694, time: 18.0-19.0}, {'bytes sent: ': 24639680,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129494, 'mean loss2: ': 0.161435,
      'mean loss: ': 12.088729, 'mean s_rtt: ': 56.482475, time: 19.0-20.0}, {'bytes sent: ': 24627560,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131287, 'mean loss2: ': 0.175706,
      'mean loss: ': 13.491582, 'mean s_rtt: ': 59.074121, time: 20.0-21.0}, {'bytes sent: ': 24647171,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128675, 'mean loss2: ': 0.177274,
      'mean loss: ': 12.703438, 'mean s_rtt: ': 56.526685, time: 21.0-22.0}, {'bytes sent: ': 24725800,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.088764, 'mean loss2: ': 0.176464,
      'mean loss: ': 13.415482, 'mean s_rtt: ': 59.503694, time: 22.0-23.0}, {'bytes sent: ': 25157618,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131941, 'mean loss2: ': 0.176414,
      'mean loss: ': 13.266667, 'mean s_rtt: ': 57.390485, time: 23.0-24.0}, {'bytes sent: ': 24837359,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126756, 'mean loss2: ': 0.171874,
      'mean loss: ': 12.676736, 'mean s_rtt: ': 57.560263, time: 24.0-25.0}, {'bytes sent: ': 24177701,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126215, 'mean loss2: ': 0.167127,
      'mean loss: ': 12.574758, 'mean s_rtt: ': 58.185206, time: 25.0-26.0}, {'bytes sent: ': 24395214,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.174429,
      'mean loss: ': 13.108752, 'mean s_rtt: ': 59.41042, time: 26.0-27.0}, {'bytes sent: ': 24684111,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.136562, 'mean loss2: ': 0.16846,
      'mean loss: ': 12.258317, 'mean s_rtt: ': 56.584561, time: 27.0-28.0}, {'bytes sent: ': 24796099,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125546, 'mean loss2: ': 0.166142,
      'mean loss: ': 13.013212, 'mean s_rtt: ': 59.212084, time: 28.0-29.0}, {'bytes sent: ': 24622153,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130282, 'mean loss2: ': 0.167561,
      'mean loss: ': 12.506073, 'mean s_rtt: ': 55.870395, time: 29.0-30.0}, {'bytes sent: ': 24689521,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.134852, 'mean loss2: ': 0.182275,
      'mean loss: ': 13.528282, 'mean s_rtt: ': 57.402506, time: 30.0-31.0}, {'bytes sent: ': 24781000,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13273, 'mean loss2: ': 0.175221,
      'mean loss: ': 12.961112, 'mean s_rtt: ': 57.608932, time: 31.0-32.0}, {'bytes sent: ': 24798048,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.117483, 'mean loss2: ': 0.169251,
      'mean loss: ': 12.937481, 'mean s_rtt: ': 59.747071, time: 32.0-33.0}, {'bytes sent: ': 23782694,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.090364, 'mean loss2: ': 0.166406,
      'mean loss: ': 12.420944, 'mean s_rtt: ': 58.438388, time: 33.0-34.0}, {'bytes sent: ': 25818797,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.175282, 'mean loss2: ': 0.175465,
      'mean loss: ': 13.161998, 'mean s_rtt: ': 55.02967, time: 34.0-35.0}, {'bytes sent: ': 24212287,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.171141, 'mean loss2: ': 0.173002,
      'mean loss: ': 13.270679, 'mean s_rtt: ': 56.128185, time: 35.0-36.0}, {'bytes sent: ': 24933311,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.136425, 'mean loss2: ': 0.17359,
      'mean loss: ': 13.177691, 'mean s_rtt: ': 56.665547, time: 36.0-37.0}, {'bytes sent: ': 24457083,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.170471, 'mean loss2: ': 0.16714,
      'mean loss: ': 13.298572, 'mean s_rtt: ': 56.743146, time: 37.0-38.0}, {'bytes sent: ': 24553975,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132575, 'mean loss2: ': 0.180507,
      'mean loss: ': 13.047269, 'mean s_rtt: ': 56.40307, time: 38.0-39.0}, {'bytes sent: ': 25143653,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.135385, 'mean loss2: ': 0.177862,
      'mean loss: ': 13.514619, 'mean s_rtt: ': 58.631158, time: 39.0-40.0}, {'bytes sent: ': 25101135,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.090919, 'mean loss2: ': 0.178927,
      'mean loss: ': 12.953025, 'mean s_rtt: ': 58.48319, time: 40.0-41.0}, {'bytes sent: ': 24590088,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.137935, 'mean loss2: ': 0.183675,
      'mean loss: ': 13.277818, 'mean s_rtt: ': 57.604748, time: 41.0-42.0}, {'bytes sent: ': 24557064,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128628, 'mean loss2: ': 0.17727,
      'mean loss: ': 12.899646, 'mean s_rtt: ': 57.739695, time: 42.0-43.0}, {'bytes sent: ': 24923708,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132648, 'mean loss2: ': 0.173205,
      'mean loss: ': 13.184324, 'mean s_rtt: ': 57.45902, time: 43.0-44.0}, {'bytes sent: ': 24691703,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128796, 'mean loss2: ': 0.170754,
      'mean loss: ': 12.839799, 'mean s_rtt: ': 57.668473, time: 44.0-45.0}, {'bytes sent: ': 660999,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.125773, 'mean loss: ': 10.191178,
      'mean s_rtt: ': 64.882682, time: 45.0-46.0}, {'bytes sent: ': 24138651.586957,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128756, 'mean loss2: ': 0.171406,
      'mean loss: ': 12.82177, 'mean s_rtt: ': 57.819267, time: global}]}
