{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1750000}, content: [{'bytes sent: ': 23514147,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.215837, 'mean loss2: ': 0.159437,
      'mean loss: ': 10.290018, 'mean s_rtt: ': 51.797802, time: 0.0-1.0}, {'bytes sent: ': 24767504,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130566, 'mean loss2: ': 0.16319,
      'mean loss: ': 11.84044, 'mean s_rtt: ': 59.300505, time: 1.0-2.0}, {'bytes sent: ': 24447479,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.118952, 'mean loss2: ': 0.161667,
      'mean loss: ': 11.643496, 'mean s_rtt: ': 59.017837, time: 2.0-3.0}, {'bytes sent: ': 24450211,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.086436, 'mean loss2: ': 0.166636,
      'mean loss: ': 12.211796, 'mean s_rtt: ': 59.921838, time: 3.0-4.0}, {'bytes sent: ': 25823080,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.157383, 'mean loss2: ': 0.172086,
      'mean loss: ': 12.959443, 'mean s_rtt: ': 57.788793, time: 4.0-5.0}, {'bytes sent: ': 24254353,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129054, 'mean loss2: ': 0.172047,
      'mean loss: ': 12.875209, 'mean s_rtt: ': 57.908862, time: 5.0-6.0}, {'bytes sent: ': 24026618,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.16818, 'mean loss2: ': 0.176034,
      'mean loss: ': 13.595775, 'mean s_rtt: ': 56.85202, time: 6.0-7.0}, {'bytes sent: ': 25079265,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12985, 'mean loss2: ': 0.164895,
      'mean loss: ': 12.213545, 'mean s_rtt: ': 56.349621, time: 7.0-8.0}, {'bytes sent: ': 24394473,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130514, 'mean loss2: ': 0.163907,
      'mean loss: ': 12.65757, 'mean s_rtt: ': 57.896587, time: 8.0-9.0}, {'bytes sent: ': 24774641,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127564, 'mean loss2: ': 0.168142,
      'mean loss: ': 12.70995, 'mean s_rtt: ': 57.510818, time: 9.0-10.0}, {'bytes sent: ': 24054816,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126842, 'mean loss2: ': 0.172403,
      'mean loss: ': 12.526252, 'mean s_rtt: ': 58.178292, time: 10.0-11.0}, {'bytes sent: ': 24664391,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.16347, 'mean loss2: ': 0.164548,
      'mean loss: ': 12.82796, 'mean s_rtt: ': 57.197089, time: 11.0-12.0}, {'bytes sent: ': 24868981,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.133423, 'mean loss2: ': 0.188884,
      'mean loss: ': 13.803971, 'mean s_rtt: ': 56.576595, time: 12.0-13.0}, {'bytes sent: ': 23978756,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123828, 'mean loss2: ': 0.147996,
      'mean loss: ': 10.841217, 'mean s_rtt: ': 58.852275, time: 13.0-14.0}, {'bytes sent: ': 24005758,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127799, 'mean loss2: ': 0.172023,
      'mean loss: ': 13.239271, 'mean s_rtt: ': 57.387409, time: 14.0-15.0}, {'bytes sent: ': 25430134,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.175259, 'mean loss2: ': 0.177573,
      'mean loss: ': 13.330217, 'mean s_rtt: ': 55.019916, time: 15.0-16.0}, {'bytes sent: ': 24704321,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130297, 'mean loss2: ': 0.17044,
      'mean loss: ': 12.795516, 'mean s_rtt: ': 57.475986, time: 16.0-17.0}, {'bytes sent: ': 23450966,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125627, 'mean loss2: ': 0.16026,
      'mean loss: ': 12.496975, 'mean s_rtt: ': 57.688552, time: 17.0-18.0}, {'bytes sent: ': 25987008,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.136082, 'mean loss2: ': 0.179853,
      'mean loss: ': 13.386518, 'mean s_rtt: ': 57.117068, time: 18.0-19.0}, {'bytes sent: ': 24353061,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13192, 'mean loss2: ': 0.178069,
      'mean loss: ': 13.042314, 'mean s_rtt: ': 57.642178, time: 19.0-20.0}, {'bytes sent: ': 24870842,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.124944, 'mean loss2: ': 0.162958,
      'mean loss: ': 12.095383, 'mean s_rtt: ': 57.961193, time: 20.0-21.0}, {'bytes sent: ': 23543646,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.084847, 'mean loss2: ': 0.178684,
      'mean loss: ': 13.438605, 'mean s_rtt: ': 59.951484, time: 21.0-22.0}, {'bytes sent: ': 25574200,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.157552, 'mean loss2: ': 0.155596,
      'mean loss: ': 11.363619, 'mean s_rtt: ': 58.222286, time: 22.0-23.0}, {'bytes sent: ': 24812417,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.096557, 'mean loss2: ': 0.176479,
      'mean loss: ': 12.576151, 'mean s_rtt: ': 59.003421, time: 23.0-24.0}, {'bytes sent: ': 25196711,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131606, 'mean loss2: ': 0.173481,
      'mean loss: ': 12.309866, 'mean s_rtt: ': 58.852687, time: 24.0-25.0}, {'bytes sent: ': 24604941,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130254, 'mean loss2: ': 0.170978,
      'mean loss: ': 12.104015, 'mean s_rtt: ': 58.600942, time: 25.0-26.0}, {'bytes sent: ': 24207462,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130178, 'mean loss2: ': 0.161049,
      'mean loss: ': 11.643471, 'mean s_rtt: ': 58.92271, time: 26.0-27.0}, {'bytes sent: ': 24766749,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123172, 'mean loss2: ': 0.177234,
      'mean loss: ': 13.226361, 'mean s_rtt: ': 58.309561, time: 27.0-28.0}, {'bytes sent: ': 24981478,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.087752, 'mean loss2: ': 0.177574,
      'mean loss: ': 13.197797, 'mean s_rtt: ': 59.17793, time: 28.0-29.0}, {'bytes sent: ': 24706996,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.13059, 'mean loss2: ': 0.178563,
      'mean loss: ': 13.111039, 'mean s_rtt: ': 57.681458, time: 29.0-30.0}, {'bytes sent: ': 24915927,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130056, 'mean loss2: ': 0.175108,
      'mean loss: ': 12.780876, 'mean s_rtt: ': 57.637703, time: 30.0-31.0}, {'bytes sent: ': 24303656,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125712, 'mean loss2: ': 0.157408,
      'mean loss: ': 12.093185, 'mean s_rtt: ': 57.968771, time: 31.0-32.0}, {'bytes sent: ': 24459216,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129168, 'mean loss2: ': 0.174342,
      'mean loss: ': 12.875282, 'mean s_rtt: ': 57.710025, time: 32.0-33.0}, {'bytes sent: ': 24723078,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.137152, 'mean loss2: ': 0.171916,
      'mean loss: ': 12.677489, 'mean s_rtt: ': 57.830899, time: 33.0-34.0}, {'bytes sent: ': 23287148,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.100675, 'mean loss2: ': 0.165147,
      'mean loss: ': 12.477238, 'mean s_rtt: ': 60.255338, time: 34.0-35.0}, {'bytes sent: ': 25628186,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.10226, 'mean loss2: ': 0.1722,
      'mean loss: ': 12.615702, 'mean s_rtt: ': 58.046328, time: 35.0-36.0}, {'bytes sent: ': 25552416,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.122931, 'mean loss2: ': 0.165458,
      'mean loss: ': 12.101884, 'mean s_rtt: ': 58.630655, time: 36.0-37.0}, {'bytes sent: ': 23615789,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.157919,
      'mean loss: ': 11.569289, 'mean s_rtt: ': 58.817771, time: 37.0-38.0}, {'bytes sent: ': 23380910,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.133475, 'mean loss2: ': 0.171725,
      'mean loss: ': 12.724179, 'mean s_rtt: ': 57.837387, time: 38.0-39.0}, {'bytes sent: ': 25809492,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.165079, 'mean loss2: ': 0.168526,
      'mean loss: ': 12.753793, 'mean s_rtt: ': 55.515079, time: 39.0-40.0}, {'bytes sent: ': 23610096,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131197, 'mean loss2: ': 0.165432,
      'mean loss: ': 13.074177, 'mean s_rtt: ': 57.731577, time: 40.0-41.0}, {'bytes sent: ': 25074351,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.164415, 'mean loss2: ': 0.164058,
      'mean loss: ': 12.666179, 'mean s_rtt: ': 58.013509, time: 41.0-42.0}, {'bytes sent: ': 24601073,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.087905, 'mean loss2: ': 0.169101,
      'mean loss: ': 12.222434, 'mean s_rtt: ': 59.577056, time: 42.0-43.0}, {'bytes sent: ': 24095532,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128522, 'mean loss2: ': 0.166889,
      'mean loss: ': 12.006821, 'mean s_rtt: ': 58.446074, time: 43.0-44.0}, {'bytes sent: ': 24387398,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126322, 'mean loss2: ': 0.170036,
      'mean loss: ': 12.166145, 'mean s_rtt: ': 58.315861, time: 44.0-45.0}, {'bytes sent: ': 1242080,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.166735, 'mean loss: ': 13.373106,
      'mean s_rtt: ': 63.245, time: 45.0-46.0}, {'bytes sent: ': 24064820.717391,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12778, 'mean loss2: ': 0.169015,
      'mean loss: ': 12.583145, 'mean s_rtt: ': 58.037886, time: global}]}
