{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1750000}, content: [{'bytes sent: ': 24241836,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.14961, 'mean loss2: ': 0.16677,
      'mean loss: ': 11.467822, 'mean s_rtt: ': 54.627071, time: 0.0-1.0}, {'bytes sent: ': 24262387,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123138, 'mean loss2: ': 0.155536,
      'mean loss: ': 11.272325, 'mean s_rtt: ': 58.970993, time: 1.0-2.0}, {'bytes sent: ': 24504870,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126746, 'mean loss2: ': 0.169343,
      'mean loss: ': 12.194912, 'mean s_rtt: ': 58.25565, time: 2.0-3.0}, {'bytes sent: ': 22719279,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.110148, 'mean loss2: ': 0.161259,
      'mean loss: ': 12.138253, 'mean s_rtt: ': 60.378534, time: 3.0-4.0}, {'bytes sent: ': 25365411,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.095697, 'mean loss2: ': 0.168929,
      'mean loss: ': 12.465959, 'mean s_rtt: ': 58.489018, time: 4.0-5.0}, {'bytes sent: ': 25817220,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130371, 'mean loss2: ': 0.174877,
      'mean loss: ': 12.866658, 'mean s_rtt: ': 57.538288, time: 5.0-6.0}, {'bytes sent: ': 24443969,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.134194, 'mean loss2: ': 0.181649,
      'mean loss: ': 13.445479, 'mean s_rtt: ': 57.582229, time: 6.0-7.0}, {'bytes sent: ': 24262755,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126462, 'mean loss2: ': 0.163664,
      'mean loss: ': 12.332517, 'mean s_rtt: ': 57.943921, time: 7.0-8.0}, {'bytes sent: ': 24361365,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.088656, 'mean loss2: ': 0.172197,
      'mean loss: ': 13.066906, 'mean s_rtt: ': 59.742731, time: 8.0-9.0}, {'bytes sent: ': 25695565,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.1304, 'mean loss2: ': 0.17307,
      'mean loss: ': 12.837908, 'mean s_rtt: ': 57.534981, time: 9.0-10.0}, {'bytes sent: ': 23745469,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129344, 'mean loss2: ': 0.168454,
      'mean loss: ': 12.323631, 'mean s_rtt: ': 57.802609, time: 10.0-11.0}, {'bytes sent: ': 25788636,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.119894, 'mean loss2: ': 0.165323,
      'mean loss: ': 12.674199, 'mean s_rtt: ': 59.381541, time: 11.0-12.0}, {'bytes sent: ': 24885998,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126659, 'mean loss2: ': 0.165044,
      'mean loss: ': 11.815995, 'mean s_rtt: ': 58.777102, time: 12.0-13.0}, {'bytes sent: ': 24749517,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.131518, 'mean loss2: ': 0.168942,
      'mean loss: ': 11.989738, 'mean s_rtt: ': 58.790773, time: 13.0-14.0}, {'bytes sent: ': 24994644,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.135004, 'mean loss2: ': 0.165604,
      'mean loss: ': 11.770734, 'mean s_rtt: ': 59.065696, time: 14.0-15.0}, {'bytes sent: ': 24705863,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.113626, 'mean loss2: ': 0.171841,
      'mean loss: ': 12.407878, 'mean s_rtt: ': 59.225486, time: 15.0-16.0}, {'bytes sent: ': 23968272,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.087787, 'mean loss2: ': 0.169243,
      'mean loss: ': 12.325105, 'mean s_rtt: ': 59.963678, time: 16.0-17.0}, {'bytes sent: ': 26085481,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.120735, 'mean loss2: ': 0.158718,
      'mean loss: ': 11.555644, 'mean s_rtt: ': 58.732996, time: 17.0-18.0}, {'bytes sent: ': 24703519,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12639, 'mean loss2: ': 0.163771,
      'mean loss: ': 11.670298, 'mean s_rtt: ': 58.947532, time: 18.0-19.0}, {'bytes sent: ': 25075664,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.127866, 'mean loss2: ': 0.170548,
      'mean loss: ': 12.087318, 'mean s_rtt: ': 58.652793, time: 19.0-20.0}, {'bytes sent: ': 24592818,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.12797, 'mean loss2: ': 0.158739,
      'mean loss: ': 11.301862, 'mean s_rtt: ': 59.250896, time: 20.0-21.0}, {'bytes sent: ': 24617393,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.121616, 'mean loss2: ': 0.167357,
      'mean loss: ': 11.98865, 'mean s_rtt: ': 58.873685, time: 21.0-22.0}, {'bytes sent: ': 24005474,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.088787, 'mean loss2: ': 0.174285,
      'mean loss: ': 12.818671, 'mean s_rtt: ': 60.34264, time: 22.0-23.0}, {'bytes sent: ': 25471883,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.126888, 'mean loss2: ': 0.163119,
      'mean loss: ': 11.658985, 'mean s_rtt: ': 59.141099, time: 23.0-24.0}, {'bytes sent: ': 24682855,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.130128, 'mean loss2: ': 0.170221,
      'mean loss: ': 12.021869, 'mean s_rtt: ': 58.566241, time: 24.0-25.0}, {'bytes sent: ': 24730784,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.129659, 'mean loss2: ': 0.168167,
      'mean loss: ': 11.946086, 'mean s_rtt: ': 58.970319, time: 25.0-26.0}, {'bytes sent: ': 24954027,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.132215, 'mean loss2: ': 0.161884,
      'mean loss: ': 11.537855, 'mean s_rtt: ': 58.982438, time: 26.0-27.0}, {'bytes sent: ': 23268752,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.100373, 'mean loss2: ': 0.169196,
      'mean loss: ': 12.561536, 'mean s_rtt: ': 60.328982, time: 27.0-28.0}, {'bytes sent: ': 25600605,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.162099,
      'mean loss: ': 11.752487, 'mean s_rtt: ': 58.586281, time: 28.0-29.0}, {'bytes sent: ': 23568058,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.11693, 'mean loss2: ': 0.158624,
      'mean loss: ': 11.958453, 'mean s_rtt: ': 60.445451, time: 29.0-30.0}, {'bytes sent: ': 24972046,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.088089, 'mean loss2: ': 0.166846,
      'mean loss: ': 12.25212, 'mean s_rtt: ': 58.618204, time: 30.0-31.0}, {'bytes sent: ': 25577612,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.121205, 'mean loss2: ': 0.154546,
      'mean loss: ': 11.388738, 'mean s_rtt: ': 58.866718, time: 31.0-32.0}, {'bytes sent: ': 24612132,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.119568, 'mean loss2: ': 0.15977,
      'mean loss: ': 11.410795, 'mean s_rtt: ': 59.153443, time: 32.0-33.0}, {'bytes sent: ': 24654512,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.128062, 'mean loss2: ': 0.167737,
      'mean loss: ': 11.889905, 'mean s_rtt: ': 58.827424, time: 33.0-34.0}, {'bytes sent: ': 24513459,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123671, 'mean loss2: ': 0.170401,
      'mean loss: ': 12.271737, 'mean s_rtt: ': 59.419586, time: 34.0-35.0}, {'bytes sent: ': 23773389,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.107761, 'mean loss2: ': 0.171824,
      'mean loss: ': 12.552563, 'mean s_rtt: ': 60.024556, time: 35.0-36.0}, {'bytes sent: ': 26011127,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.111521, 'mean loss2: ': 0.174871,
      'mean loss: ': 12.397077, 'mean s_rtt: ': 58.988591, time: 36.0-37.0}, {'bytes sent: ': 24542421,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123749, 'mean loss2: ': 0.159236,
      'mean loss: ': 11.334693, 'mean s_rtt: ': 58.907049, time: 37.0-38.0}, {'bytes sent: ': 24272642,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.123239, 'mean loss2: ': 0.16126,
      'mean loss: ': 11.537332, 'mean s_rtt: ': 58.752191, time: 38.0-39.0}, {'bytes sent: ': 25386136,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.111025, 'mean loss2: ': 0.152877,
      'mean loss: ': 11.738339, 'mean s_rtt: ': 59.749972, time: 39.0-40.0}, {'bytes sent: ': 25626548,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.168706, 'mean loss2: ': 0.18951,
      'mean loss: ': 14.469566, 'mean s_rtt: ': 55.949921, time: 40.0-41.0}, {'bytes sent: ': 24028699,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.153584, 'mean loss2: ': 0.165965,
      'mean loss: ': 12.382105, 'mean s_rtt: ': 57.34562, time: 41.0-42.0}, {'bytes sent: ': 24914092,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.125742, 'mean loss2: ': 0.174115,
      'mean loss: ': 13.384592, 'mean s_rtt: ': 58.908969, time: 42.0-43.0}, {'bytes sent: ': 23599044,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.088517, 'mean loss2: ': 0.16995,
      'mean loss: ': 12.425886, 'mean s_rtt: ': 58.319509, time: 43.0-44.0}, {'bytes sent: ': 24945805,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.170023, 'mean loss2: ': 0.179702,
      'mean loss: ': 13.563416, 'mean s_rtt: ': 57.020366, time: 44.0-45.0}, {'bytes sent: ': 1498731,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.167975, 'mean s_rtt: ': 29.112, time: 45.0-46.0}, {'bytes sent: ': 24191277.478261,
      'mean cwnd: ': 1750000.0, 'mean jitter: ': 0.120159, 'mean loss2: ': 0.16367,
      'mean loss: ': 11.95455, 'mean s_rtt: ': 58.083821, time: global}]}
