{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1700000}, content: [{'bytes sent: ': 23750478,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.153272, 'mean loss2: ': 0.135607,
      'mean loss: ': 9.859431, 'mean s_rtt: ': 54.915352, time: 0.0-1.0}, {'bytes sent: ': 23758812,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128955, 'mean loss2: ': 0.144433,
      'mean loss: ': 10.971495, 'mean s_rtt: ': 58.058689, time: 1.0-2.0}, {'bytes sent: ': 24100569,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127179, 'mean loss2: ': 0.147146,
      'mean loss: ': 11.013633, 'mean s_rtt: ': 57.896296, time: 2.0-3.0}, {'bytes sent: ': 24067094,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130698, 'mean loss2: ': 0.141542,
      'mean loss: ': 10.893315, 'mean s_rtt: ': 58.111619, time: 3.0-4.0}, {'bytes sent: ': 24126925,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130765, 'mean loss2: ': 0.156129,
      'mean loss: ': 11.986476, 'mean s_rtt: ': 57.35864, time: 4.0-5.0}, {'bytes sent: ': 24242984,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129098, 'mean loss2: ': 0.139233,
      'mean loss: ': 10.805012, 'mean s_rtt: ': 57.955829, time: 5.0-6.0}, {'bytes sent: ': 22962021,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.088846, 'mean loss2: ': 0.142145,
      'mean loss: ': 11.230044, 'mean s_rtt: ': 59.880602, time: 6.0-7.0}, {'bytes sent: ': 24903628,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125229, 'mean loss2: ': 0.151148,
      'mean loss: ': 11.678846, 'mean s_rtt: ': 57.993704, time: 7.0-8.0}, {'bytes sent: ': 24700558,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.119897, 'mean loss2: ': 0.137696,
      'mean loss: ': 10.307768, 'mean s_rtt: ': 58.65552, time: 8.0-9.0}, {'bytes sent: ': 24292426,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130734, 'mean loss2: ': 0.1463,
      'mean loss: ': 10.596533, 'mean s_rtt: ': 58.499322, time: 9.0-10.0}, {'bytes sent: ': 24262203,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127206, 'mean loss2: ': 0.133307,
      'mean loss: ': 9.780501, 'mean s_rtt: ': 59.109225, time: 10.0-11.0}, {'bytes sent: ': 23598669,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123526, 'mean loss2: ': 0.141916,
      'mean loss: ': 10.507021, 'mean s_rtt: ': 58.807212, time: 11.0-12.0}, {'bytes sent: ': 23808843,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.134562,
      'mean loss: ': 9.949885, 'mean s_rtt: ': 59.141477, time: 12.0-13.0}, {'bytes sent: ': 23232336,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.138016, 'mean loss2: ': 0.148255,
      'mean loss: ': 11.287697, 'mean s_rtt: ': 59.575886, time: 13.0-14.0}, {'bytes sent: ': 24304699,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.104148, 'mean loss2: ': 0.149188,
      'mean loss: ': 11.007758, 'mean s_rtt: ': 58.729603, time: 14.0-15.0}, {'bytes sent: ': 25209845,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.135351, 'mean loss2: ': 0.152714,
      'mean loss: ': 11.575172, 'mean s_rtt: ': 57.688186, time: 15.0-16.0}, {'bytes sent: ': 24145320,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127824, 'mean loss2: ': 0.144565,
      'mean loss: ': 10.798459, 'mean s_rtt: ': 57.97968, time: 16.0-17.0}, {'bytes sent: ': 23470358,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12601, 'mean loss2: ': 0.12464,
      'mean loss: ': 9.331483, 'mean s_rtt: ': 58.834757, time: 17.0-18.0}, {'bytes sent: ': 23580519,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.118787, 'mean loss2: ': 0.136771,
      'mean loss: ': 10.292617, 'mean s_rtt: ': 59.030324, time: 18.0-19.0}, {'bytes sent: ': 23997457,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.086413, 'mean loss2: ': 0.137781,
      'mean loss: ': 10.428297, 'mean s_rtt: ': 59.752149, time: 19.0-20.0}, {'bytes sent: ': 23102461,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124262, 'mean loss2: ': 0.142678,
      'mean loss: ': 10.68595, 'mean s_rtt: ': 58.373366, time: 20.0-21.0}, {'bytes sent: ': 24351102,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122012, 'mean loss2: ': 0.140204,
      'mean loss: ': 10.644857, 'mean s_rtt: ': 58.328033, time: 21.0-22.0}, {'bytes sent: ': 24596340,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12232, 'mean loss2: ': 0.143029,
      'mean loss: ': 10.6031, 'mean s_rtt: ': 58.718912, time: 22.0-23.0}, {'bytes sent: ': 23866709,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126025, 'mean loss2: ': 0.146859,
      'mean loss: ': 10.826252, 'mean s_rtt: ': 58.356216, time: 23.0-24.0}, {'bytes sent: ': 23943962,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.135126, 'mean loss2: ': 0.149215,
      'mean loss: ': 11.418277, 'mean s_rtt: ': 57.971389, time: 24.0-25.0}, {'bytes sent: ': 24252846,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.086572, 'mean loss2: ': 0.139151,
      'mean loss: ': 11.032472, 'mean s_rtt: ': 60.150969, time: 25.0-26.0}, {'bytes sent: ': 23876689,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129317, 'mean loss2: ': 0.144924,
      'mean loss: ': 10.950903, 'mean s_rtt: ': 58.239587, time: 26.0-27.0}, {'bytes sent: ': 24006697,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126422, 'mean loss2: ': 0.138806,
      'mean loss: ': 10.740896, 'mean s_rtt: ': 57.849454, time: 27.0-28.0}, {'bytes sent: ': 23888233,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122628, 'mean loss2: ': 0.12889,
      'mean loss: ': 9.515354, 'mean s_rtt: ': 59.545536, time: 28.0-29.0}, {'bytes sent: ': 24535457,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127941, 'mean loss2: ': 0.140733,
      'mean loss: ': 10.226216, 'mean s_rtt: ': 58.568452, time: 29.0-30.0}, {'bytes sent: ': 24625091,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.086524, 'mean loss2: ': 0.141451,
      'mean loss: ': 10.785274, 'mean s_rtt: ': 60.691303, time: 30.0-31.0}, {'bytes sent: ': 24256880,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129924, 'mean loss2: ': 0.148052,
      'mean loss: ': 10.993646, 'mean s_rtt: ': 58.979117, time: 31.0-32.0}, {'bytes sent: ': 24082646,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125956, 'mean loss2: ': 0.139758,
      'mean loss: ': 10.186299, 'mean s_rtt: ': 59.009334, time: 32.0-33.0}, {'bytes sent: ': 24034471,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.118722, 'mean loss2: ': 0.136342,
      'mean loss: ': 10.06518, 'mean s_rtt: ': 59.232175, time: 33.0-34.0}, {'bytes sent: ': 24696861,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.11094, 'mean loss2: ': 0.144734,
      'mean loss: ': 10.902889, 'mean s_rtt: ': 59.938697, time: 34.0-35.0}, {'bytes sent: ': 23844647,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.096656, 'mean loss2: ': 0.141841,
      'mean loss: ': 10.382682, 'mean s_rtt: ': 59.079938, time: 35.0-36.0}, {'bytes sent: ': 24876893,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125801, 'mean loss2: ': 0.142864,
      'mean loss: ': 10.404406, 'mean s_rtt: ': 58.733895, time: 36.0-37.0}, {'bytes sent: ': 23668840,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12547, 'mean loss2: ': 0.137486,
      'mean loss: ': 10.068276, 'mean s_rtt: ': 58.933849, time: 37.0-38.0}, {'bytes sent: ': 24092053,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132668, 'mean loss2: ': 0.152235,
      'mean loss: ': 11.335572, 'mean s_rtt: ': 57.775255, time: 38.0-39.0}, {'bytes sent: ': 23605041,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128067, 'mean loss2: ': 0.144401,
      'mean loss: ': 10.930385, 'mean s_rtt: ': 58.201445, time: 39.0-40.0}, {'bytes sent: ': 23952734,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125729, 'mean loss2: ': 0.132304,
      'mean loss: ': 9.839329, 'mean s_rtt: ': 58.493879, time: 40.0-41.0}, {'bytes sent: ': 23627303,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.133865, 'mean loss2: ': 0.155626,
      'mean loss: ': 11.72791, 'mean s_rtt: ': 57.630053, time: 41.0-42.0}, {'bytes sent: ': 24450704,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.136016, 'mean loss2: ': 0.144587,
      'mean loss: ': 11.249828, 'mean s_rtt: ': 57.843461, time: 42.0-43.0}, {'bytes sent: ': 22036408,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.105463, 'mean loss2: ': 0.141468,
      'mean loss: ': 10.851981, 'mean s_rtt: ': 59.97244, time: 43.0-44.0}, {'bytes sent: ': 1104797,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 8.167857, 'mean loss2: ': 0.043069,
      'mean loss: ': 1.790759, 'mean s_rtt: ': 92.733929, time: 44.0-45.0}, {'bytes sent: ': 23508702.422222,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.301094, 'mean loss2: ': 0.140129,
      'mean loss: ': 10.513652, 'mean s_rtt: ': 59.362772, time: global}]}
