{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1700000}, content: [{'bytes sent: ': 23786447,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.156058, 'mean loss2: ': 0.138818,
      'mean loss: ': 9.902207, 'mean s_rtt: ': 54.827722, time: 0.0-1.0}, {'bytes sent: ': 23673706,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.121337, 'mean loss2: ': 0.131413,
      'mean loss: ': 9.690512, 'mean s_rtt: ': 59.019729, time: 1.0-2.0}, {'bytes sent: ': 24452918,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124902, 'mean loss2: ': 0.141234,
      'mean loss: ': 10.340714, 'mean s_rtt: ': 58.423081, time: 2.0-3.0}, {'bytes sent: ': 23464172,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125187, 'mean loss2: ': 0.136129,
      'mean loss: ': 10.230308, 'mean s_rtt: ': 58.619366, time: 3.0-4.0}, {'bytes sent: ': 23673527,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.119585, 'mean loss2: ': 0.136936,
      'mean loss: ': 10.277626, 'mean s_rtt: ': 58.610807, time: 4.0-5.0}, {'bytes sent: ': 24257311,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130024, 'mean loss2: ': 0.161116,
      'mean loss: ': 14.396187, 'mean s_rtt: ': 58.489013, time: 5.0-6.0}, {'bytes sent: ': 24063737,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129445, 'mean loss2: ': 0.138061,
      'mean loss: ': 10.640567, 'mean s_rtt: ': 58.068177, time: 6.0-7.0}, {'bytes sent: ': 23413446,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.085282, 'mean loss2: ': 0.149517,
      'mean loss: ': 11.760321, 'mean s_rtt: ': 59.637831, time: 7.0-8.0}, {'bytes sent: ': 25169359,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129854, 'mean loss2: ': 0.145393,
      'mean loss: ': 11.304384, 'mean s_rtt: ': 57.709342, time: 8.0-9.0}, {'bytes sent: ': 24140599,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130835, 'mean loss2: ': 0.146604,
      'mean loss: ': 11.411182, 'mean s_rtt: ': 57.943214, time: 9.0-10.0}, {'bytes sent: ': 23969828,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.167827, 'mean loss2: ': 0.140301,
      'mean loss: ': 11.730787, 'mean s_rtt: ': 57.014728, time: 10.0-11.0}, {'bytes sent: ': 23892083,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.090593, 'mean loss2: ': 0.14409,
      'mean loss: ': 11.041745, 'mean s_rtt: ': 59.816682, time: 11.0-12.0}, {'bytes sent: ': 23713524,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.157161, 'mean loss2: ': 0.140703,
      'mean loss: ': 10.745129, 'mean s_rtt: ': 57.784412, time: 12.0-13.0}, {'bytes sent: ': 23812649,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.092012, 'mean loss2: ': 0.15397,
      'mean loss: ': 12.030307, 'mean s_rtt: ': 59.638852, time: 13.0-14.0}, {'bytes sent: ': 24791540,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132486, 'mean loss2: ': 0.147836,
      'mean loss: ': 11.245769, 'mean s_rtt: ': 57.992832, time: 14.0-15.0}, {'bytes sent: ': 23858073,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124203, 'mean loss2: ': 0.14424,
      'mean loss: ': 10.680799, 'mean s_rtt: ': 58.190574, time: 15.0-16.0}, {'bytes sent: ': 23140173,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.121858, 'mean loss2: ': 0.131593,
      'mean loss: ': 10.017799, 'mean s_rtt: ': 58.822078, time: 16.0-17.0}, {'bytes sent: ': 24146272,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122106, 'mean loss2: ': 0.138564,
      'mean loss: ': 11.158463, 'mean s_rtt: ': 59.542867, time: 17.0-18.0}, {'bytes sent: ': 24561443,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.088657, 'mean loss2: ': 0.14695,
      'mean loss: ': 11.185629, 'mean s_rtt: ': 58.57127, time: 18.0-19.0}, {'bytes sent: ': 23485399,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.1309, 'mean loss2: ': 0.149762,
      'mean loss: ': 11.578065, 'mean s_rtt: ': 57.685701, time: 19.0-20.0}, {'bytes sent: ': 24504730,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127688, 'mean loss2: ': 0.149264,
      'mean loss: ': 11.504176, 'mean s_rtt: ': 57.700372, time: 20.0-21.0}, {'bytes sent: ': 24428982,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123551, 'mean loss2: ': 0.148708,
      'mean loss: ': 11.931738, 'mean s_rtt: ': 58.815348, time: 21.0-22.0}, {'bytes sent: ': 23677660,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124672, 'mean loss2: ': 0.129492,
      'mean loss: ': 9.620571, 'mean s_rtt: ': 59.396963, time: 22.0-23.0}, {'bytes sent: ': 23855795,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.119406, 'mean loss2: ': 0.137182,
      'mean loss: ': 10.116931, 'mean s_rtt: ': 59.233528, time: 23.0-24.0}, {'bytes sent: ': 24731749,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.132634,
      'mean loss: ': 9.67581, 'mean s_rtt: ': 58.586947, time: 24.0-25.0}, {'bytes sent: ': 23947411,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.120688, 'mean loss2: ': 0.146602,
      'mean loss: ': 10.984903, 'mean s_rtt: ': 59.787279, time: 25.0-26.0}, {'bytes sent: ': 23771337,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.083936, 'mean loss2: ': 0.141998,
      'mean loss: ': 10.54126, 'mean s_rtt: ': 59.662941, time: 26.0-27.0}, {'bytes sent: ': 25150254,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122476, 'mean loss2: ': 0.14077,
      'mean loss: ': 10.260472, 'mean s_rtt: ': 58.918686, time: 27.0-28.0}, {'bytes sent: ': 24087985,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126323, 'mean loss2: ': 0.144956,
      'mean loss: ': 10.535732, 'mean s_rtt: ': 58.711551, time: 28.0-29.0}, {'bytes sent: ': 24405847,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124272, 'mean loss2: ': 0.138219,
      'mean loss: ': 10.099824, 'mean s_rtt: ': 58.985781, time: 29.0-30.0}, {'bytes sent: ': 24295344,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127984, 'mean loss2: ': 0.141846,
      'mean loss: ': 10.350187, 'mean s_rtt: ': 58.855206, time: 30.0-31.0}, {'bytes sent: ': 23988462,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12034, 'mean loss2: ': 0.136059,
      'mean loss: ': 10.05671, 'mean s_rtt: ': 59.273592, time: 31.0-32.0}, {'bytes sent: ': 24608599,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.133341, 'mean loss2: ': 0.140283,
      'mean loss: ': 10.127295, 'mean s_rtt: ': 58.474427, time: 32.0-33.0}, {'bytes sent: ': 24238304,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122057, 'mean loss2: ': 0.142288,
      'mean loss: ': 10.406875, 'mean s_rtt: ': 58.761799, time: 33.0-34.0}, {'bytes sent: ': 24020331,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.113416, 'mean loss2: ': 0.12826,
      'mean loss: ': 9.438091, 'mean s_rtt: ': 58.984276, time: 34.0-35.0}, {'bytes sent: ': 23327506,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.092364, 'mean loss2: ': 0.145453,
      'mean loss: ': 11.002401, 'mean s_rtt: ': 60.275657, time: 35.0-36.0}, {'bytes sent: ': 24905464,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.115393, 'mean loss2: ': 0.135303,
      'mean loss: ': 9.989919, 'mean s_rtt: ': 59.261462, time: 36.0-37.0}, {'bytes sent: ': 24901494,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.120527, 'mean loss2: ': 0.131639,
      'mean loss: ': 9.781763, 'mean s_rtt: ': 58.566511, time: 37.0-38.0}, {'bytes sent: ': 23324649,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.135667, 'mean loss2: ': 0.150472,
      'mean loss: ': 11.893052, 'mean s_rtt: ': 58.228257, time: 38.0-39.0}, {'bytes sent: ': 23653002,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125043, 'mean loss2: ': 0.133149,
      'mean loss: ': 9.908472, 'mean s_rtt: ': 58.667736, time: 39.0-40.0}, {'bytes sent: ': 23335780,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.085978, 'mean loss2: ': 0.144145,
      'mean loss: ': 11.211675, 'mean s_rtt: ': 59.920147, time: 40.0-41.0}, {'bytes sent: ': 25072363,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128583, 'mean loss2: ': 0.141374,
      'mean loss: ': 10.95648, 'mean s_rtt: ': 58.316755, time: 41.0-42.0}, {'bytes sent: ': 24208681,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125597, 'mean loss2: ': 0.144035,
      'mean loss: ': 10.937245, 'mean s_rtt: ': 57.789611, time: 42.0-43.0}, {'bytes sent: ': 23776059,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.131558, 'mean loss2: ': 0.146104,
      'mean loss: ': 10.903008, 'mean s_rtt: ': 58.209385, time: 43.0-44.0}, {'bytes sent: ': 24019769,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125694, 'mean loss2: ': 0.147095,
      'mean loss: ': 11.057546, 'mean s_rtt: ': 57.998075, time: 44.0-45.0}, {'bytes sent: ': 1167371,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.142584, 'mean loss: ': 11.700293,
      'mean s_rtt: ': 62.979275, time: 45.0-46.0}, {'bytes sent: ': 23584155.086957,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.119147, 'mean loss2: ': 0.141807,
      'mean loss: ': 10.810194, 'mean s_rtt: ': 58.712388, time: global}]}
