{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1700000}, content: [{'bytes sent: ': 23463784,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.389365, 'mean loss2: ': 0.064377,
      'mean loss: ': 3.573997, 'mean s_rtt: ': 45.840473, time: 0.0-1.0}, {'bytes sent: ': 24177188,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.254954, 'mean loss2: ': 0.145293,
      'mean loss: ': 9.508653, 'mean s_rtt: ': 55.072215, time: 1.0-2.0}, {'bytes sent: ': 24336227,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125609, 'mean loss2: ': 0.144052,
      'mean loss: ': 10.482377, 'mean s_rtt: ': 58.604032, time: 2.0-3.0}, {'bytes sent: ': 23555635,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.114693, 'mean loss2: ': 0.120277,
      'mean loss: ': 9.001457, 'mean s_rtt: ': 59.247936, time: 3.0-4.0}, {'bytes sent: ': 24005953,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.134267, 'mean loss2: ': 0.1462,
      'mean loss: ': 10.998133, 'mean s_rtt: ': 58.021115, time: 4.0-5.0}, {'bytes sent: ': 23854166,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128246, 'mean loss2: ': 0.15163,
      'mean loss: ': 11.667019, 'mean s_rtt: ': 57.864203, time: 5.0-6.0}, {'bytes sent: ': 24211381,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.094655, 'mean loss2: ': 0.154767,
      'mean loss: ': 11.973542, 'mean s_rtt: ': 59.283073, time: 6.0-7.0}, {'bytes sent: ': 23522043,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.134538, 'mean loss2: ': 0.155201,
      'mean loss: ': 11.984146, 'mean s_rtt: ': 57.430084, time: 7.0-8.0}, {'bytes sent: ': 25091762,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.172048, 'mean loss2: ': 0.135216,
      'mean loss: ': 10.390076, 'mean s_rtt: ': 55.606896, time: 8.0-9.0}, {'bytes sent: ': 24134943,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129138, 'mean loss2: ': 0.163777,
      'mean loss: ': 12.497082, 'mean s_rtt: ': 57.277483, time: 9.0-10.0}, {'bytes sent: ': 24385410,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132939, 'mean loss2: ': 0.152308,
      'mean loss: ': 11.70978, 'mean s_rtt: ': 57.446278, time: 10.0-11.0}, {'bytes sent: ': 23632440,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126032, 'mean loss2: ': 0.127915,
      'mean loss: ': 10.376434, 'mean s_rtt: ': 58.449427, time: 11.0-12.0}, {'bytes sent: ': 24566320,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.139125, 'mean loss2: ': 0.149394,
      'mean loss: ': 11.53532, 'mean s_rtt: ': 57.198978, time: 12.0-13.0}, {'bytes sent: ': 24041692,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.134266, 'mean loss2: ': 0.156911,
      'mean loss: ': 12.280365, 'mean s_rtt: ': 57.312528, time: 13.0-14.0}, {'bytes sent: ': 24231998,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128031, 'mean loss2: ': 0.147164,
      'mean loss: ': 11.395602, 'mean s_rtt: ': 57.662361, time: 14.0-15.0}, {'bytes sent: ': 23525865,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.1295, 'mean loss2: ': 0.133724,
      'mean loss: ': 10.407714, 'mean s_rtt: ': 58.484761, time: 15.0-16.0}, {'bytes sent: ': 24530850,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129025, 'mean loss2: ': 0.140183,
      'mean loss: ': 10.322258, 'mean s_rtt: ': 58.452818, time: 16.0-17.0}, {'bytes sent: ': 22012943,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.102259, 'mean loss2: ': 0.135004,
      'mean loss: ': 10.302368, 'mean s_rtt: ': 60.563614, time: 17.0-18.0}, {'bytes sent: ': 24971248,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.110726, 'mean loss2: ': 0.136804,
      'mean loss: ': 10.072278, 'mean s_rtt: ': 58.875534, time: 18.0-19.0}, {'bytes sent: ': 23956122,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.120136, 'mean loss2: ': 0.136203,
      'mean loss: ': 10.196378, 'mean s_rtt: ': 58.528959, time: 19.0-20.0}, {'bytes sent: ': 24204513,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124986, 'mean loss2: ': 0.132955,
      'mean loss: ': 9.880001, 'mean s_rtt: ': 59.028808, time: 20.0-21.0}, {'bytes sent: ': 24449840,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.141082, 'mean loss2: ': 0.149543,
      'mean loss: ': 11.338254, 'mean s_rtt: ': 57.731185, time: 21.0-22.0}, {'bytes sent: ': 22868524,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123822, 'mean loss2: ': 0.148623,
      'mean loss: ': 11.900856, 'mean s_rtt: ': 59.491925, time: 22.0-23.0}, {'bytes sent: ': 24935894,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.093629, 'mean loss2: ': 0.148455,
      'mean loss: ': 11.293865, 'mean s_rtt: ': 57.656657, time: 23.0-24.0}, {'bytes sent: ': 24185678,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.17693, 'mean loss2: ': 0.151201,
      'mean loss: ': 11.626195, 'mean s_rtt: ': 55.600187, time: 24.0-25.0}, {'bytes sent: ': 24111246,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.089949, 'mean loss2: ': 0.151587,
      'mean loss: ': 11.800213, 'mean s_rtt: ': 59.458083, time: 25.0-26.0}, {'bytes sent: ': 24625714,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.131594, 'mean loss2: ': 0.149376,
      'mean loss: ': 11.600084, 'mean s_rtt: ': 57.528445, time: 26.0-27.0}, {'bytes sent: ': 24132736,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.131271, 'mean loss2: ': 0.144777,
      'mean loss: ': 11.079748, 'mean s_rtt: ': 57.719473, time: 27.0-28.0}, {'bytes sent: ': 23670994,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.133827, 'mean loss2: ': 0.145795,
      'mean loss: ': 11.454203, 'mean s_rtt: ': 57.948599, time: 28.0-29.0}, {'bytes sent: ': 24337148,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.133265, 'mean loss2: ': 0.155489,
      'mean loss: ': 12.111122, 'mean s_rtt: ': 58.692202, time: 29.0-30.0}, {'bytes sent: ': 22864181,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12897, 'mean loss2: ': 0.145074,
      'mean loss: ': 11.014908, 'mean s_rtt: ': 58.441654, time: 30.0-31.0}, {'bytes sent: ': 24963047,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.091117, 'mean loss2: ': 0.142906,
      'mean loss: ': 10.604851, 'mean s_rtt: ': 58.370879, time: 31.0-32.0}, {'bytes sent: ': 24340754,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126834, 'mean loss2: ': 0.149688,
      'mean loss: ': 11.055583, 'mean s_rtt: ': 58.199408, time: 32.0-33.0}, {'bytes sent: ': 24698158,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125335, 'mean loss2: ': 0.141605,
      'mean loss: ': 10.549705, 'mean s_rtt: ': 59.018784, time: 33.0-34.0}, {'bytes sent: ': 24212533,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126756, 'mean loss2: ': 0.140596,
      'mean loss: ': 10.25302, 'mean s_rtt: ': 59.000449, time: 34.0-35.0}, {'bytes sent: ': 23913946,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123832, 'mean loss2: ': 0.145669,
      'mean loss: ': 11.117021, 'mean s_rtt: ': 57.960697, time: 35.0-36.0}, {'bytes sent: ': 23528637,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.082698, 'mean loss2: ': 0.139132,
      'mean loss: ': 10.71176, 'mean s_rtt: ': 60.325594, time: 36.0-37.0}, {'bytes sent: ': 24836579,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129345, 'mean loss2: ': 0.146247,
      'mean loss: ': 10.981215, 'mean s_rtt: ': 58.099665, time: 37.0-38.0}, {'bytes sent: ': 23923819,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124503, 'mean loss2: ': 0.142385,
      'mean loss: ': 10.628754, 'mean s_rtt: ': 58.223674, time: 38.0-39.0}, {'bytes sent: ': 24171008,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.13309, 'mean loss2: ': 0.14179,
      'mean loss: ': 11.107691, 'mean s_rtt: ': 58.009458, time: 39.0-40.0}, {'bytes sent: ': 23857071,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122942, 'mean loss2: ': 0.146218,
      'mean loss: ': 11.31961, 'mean s_rtt: ': 57.989897, time: 40.0-41.0}, {'bytes sent: ': 24189813,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.089456, 'mean loss2: ': 0.147904,
      'mean loss: ': 11.60951, 'mean s_rtt: ': 59.509101, time: 41.0-42.0}, {'bytes sent: ': 24367888,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.133914, 'mean loss2: ': 0.154399,
      'mean loss: ': 12.003338, 'mean s_rtt: ': 57.485439, time: 42.0-43.0}, {'bytes sent: ': 24243892,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129164, 'mean loss2: ': 0.145001,
      'mean loss: ': 11.006511, 'mean s_rtt: ': 57.721319, time: 43.0-44.0}, {'bytes sent: ': 23486949,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125589, 'mean loss2: ': 0.142685,
      'mean loss: ': 11.058297, 'mean s_rtt: ': 58.523749, time: 44.0-45.0}, {'bytes sent: ': 1380800,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.183562, 'mean loss2: ': 0.28663,
      'mean loss: ': 22.296696, 'mean s_rtt: ': 57.241096, time: 45.0-46.0}, {'bytes sent: ': 23580637.652174,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.1345, 'mean loss2: ': 0.146351,
      'mean loss: ': 11.300089, 'mean s_rtt: ': 57.873896, time: global}]}
