{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4700000}, content: [{'bytes sent: ': 32213820,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.073908, 'mean loss2: ': 0.415358,
      'mean loss: ': 58.67146, 'mean s_rtt: ': 41.483842, time: 0.0-1.0}, {'bytes sent: ': 35702182,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.615696, 'mean loss2: ': 0.599782,
      'mean loss: ': 81.669471, 'mean s_rtt: ': 44.991243, time: 1.0-2.0}, {'bytes sent: ': 38506450,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.973164, 'mean loss2: ': 0.644274,
      'mean loss: ': 25.592069, 'mean s_rtt: ': 46.663809, time: 2.0-3.0}, {'bytes sent: ': 38040516,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.279003, 'mean loss2: ': 0.854238,
      'mean loss: ': 38.35961, 'mean s_rtt: ': 49.194089, time: 3.0-4.0}, {'bytes sent: ': 40509143,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.32066, 'mean loss2: ': 0.671373,
      'mean loss: ': 33.090631, 'mean s_rtt: ': 52.242401, time: 4.0-5.0}, {'bytes sent: ': 39241247,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.323611, 'mean loss2: ': 0.69805,
      'mean loss: ': 33.535689, 'mean s_rtt: ': 51.220331, time: 5.0-6.0}, {'bytes sent: ': 39625644,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.327278, 'mean loss2: ': 0.752909,
      'mean loss: ': 36.746183, 'mean s_rtt: ': 52.877331, time: 6.0-7.0}, {'bytes sent: ': 36653696,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.324059, 'mean loss2: ': 0.72185,
      'mean loss: ': 35.176007, 'mean s_rtt: ': 52.183516, time: 7.0-8.0}, {'bytes sent: ': 42102836,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.365146, 'mean loss2: ': 0.711818,
      'mean loss: ': 35.020345, 'mean s_rtt: ': 51.739768, time: 8.0-9.0}, {'bytes sent: ': 6574223,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.642782, 'mean loss: ': 57.675496,
      'mean s_rtt: ': 61.412402, time: 9.0-10.0}, {'bytes sent: ': 34916975.7, 'mean cwnd: ': 4700000.0,
      'mean jitter: ': 0.760252, 'mean loss2: ': 0.771243, 'mean loss: ': 41.873945,
      'mean s_rtt: ': 50.400873, time: global}]}
