{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1700000}, content: [{'bytes sent: ': 23926077,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.149795, 'mean loss2: ': 0.130882,
      'mean loss: ': 9.451886, 'mean s_rtt: ': 55.132158, time: 0.0-1.0}, {'bytes sent: ': 24141135,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122227, 'mean loss2: ': 0.142999,
      'mean loss: ': 10.397224, 'mean s_rtt: ': 58.724849, time: 1.0-2.0}, {'bytes sent: ': 24465124,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124522, 'mean loss2: ': 0.143274,
      'mean loss: ': 10.429166, 'mean s_rtt: ': 58.839595, time: 2.0-3.0}, {'bytes sent: ': 23447792,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126166, 'mean loss2: ': 0.132055,
      'mean loss: ': 9.85643, 'mean s_rtt: ': 58.69322, time: 3.0-4.0}, {'bytes sent: ': 23608711,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.131659, 'mean loss2: ': 0.14665,
      'mean loss: ': 11.451857, 'mean s_rtt: ': 57.696641, time: 4.0-5.0}, {'bytes sent: ': 24535262,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.116431, 'mean loss2: ': 0.141133,
      'mean loss: ': 11.229053, 'mean s_rtt: ': 59.022925, time: 5.0-6.0}, {'bytes sent: ': 23718689,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128092, 'mean loss2: ': 0.145226,
      'mean loss: ': 11.126475, 'mean s_rtt: ': 58.14659, time: 6.0-7.0}, {'bytes sent: ': 23971291,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132331, 'mean loss2: ': 0.141273,
      'mean loss: ': 10.346808, 'mean s_rtt: ': 58.338458, time: 7.0-8.0}, {'bytes sent: ': 24269804,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127511, 'mean loss2: ': 0.147786,
      'mean loss: ': 10.847788, 'mean s_rtt: ': 58.865606, time: 8.0-9.0}, {'bytes sent: ': 24386010,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130268, 'mean loss2: ': 0.134709,
      'mean loss: ': 9.8697, 'mean s_rtt: ': 59.167568, time: 9.0-10.0}, {'bytes sent: ': 24322621,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122089, 'mean loss2: ': 0.143606,
      'mean loss: ': 10.501658, 'mean s_rtt: ': 58.389776, time: 10.0-11.0}, {'bytes sent: ': 24135160,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.11883, 'mean loss2: ': 0.13464,
      'mean loss: ': 9.924113, 'mean s_rtt: ': 59.241233, time: 11.0-12.0}, {'bytes sent: ': 24547833,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127037, 'mean loss2: ': 0.141019,
      'mean loss: ': 10.243818, 'mean s_rtt: ': 58.411364, time: 12.0-13.0}, {'bytes sent: ': 23909006,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.120899, 'mean loss2: ': 0.137502,
      'mean loss: ': 10.555403, 'mean s_rtt: ': 60.351461, time: 13.0-14.0}, {'bytes sent: ': 23346683,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.083111, 'mean loss2: ': 0.131857,
      'mean loss: ': 9.946611, 'mean s_rtt: ': 59.404128, time: 14.0-15.0}, {'bytes sent: ': 25024287,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123919, 'mean loss2: ': 0.143481,
      'mean loss: ': 10.666744, 'mean s_rtt: ': 58.132453, time: 15.0-16.0}, {'bytes sent: ': 23522326,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124971, 'mean loss2: ': 0.138541,
      'mean loss: ': 10.615938, 'mean s_rtt: ': 58.322603, time: 16.0-17.0}, {'bytes sent: ': 23748729,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126828, 'mean loss2: ': 0.129411,
      'mean loss: ': 9.745758, 'mean s_rtt: ': 58.836609, time: 17.0-18.0}, {'bytes sent: ': 23802424,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.102433, 'mean loss2: ': 0.137035,
      'mean loss: ': 10.422442, 'mean s_rtt: ': 60.600822, time: 18.0-19.0}, {'bytes sent: ': 23766135,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.100567, 'mean loss2: ': 0.133943,
      'mean loss: ': 9.867131, 'mean s_rtt: ': 59.408712, time: 19.0-20.0}, {'bytes sent: ': 25099711,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.135716, 'mean loss2: ': 0.149802,
      'mean loss: ': 10.938241, 'mean s_rtt: ': 58.017123, time: 20.0-21.0}, {'bytes sent: ': 24069595,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123878, 'mean loss2: ': 0.134944,
      'mean loss: ': 10.018719, 'mean s_rtt: ': 59.191764, time: 21.0-22.0}, {'bytes sent: ': 23824215,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123744, 'mean loss2: ': 0.137929,
      'mean loss: ': 10.184436, 'mean s_rtt: ': 58.621689, time: 22.0-23.0}, {'bytes sent: ': 23914090,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124687, 'mean loss2: ': 0.143859,
      'mean loss: ': 11.058199, 'mean s_rtt: ': 59.422482, time: 23.0-24.0}, {'bytes sent: ': 23296981,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.113287, 'mean loss2: ': 0.147309,
      'mean loss: ': 10.959771, 'mean s_rtt: ': 59.443633, time: 24.0-25.0}, {'bytes sent: ': 25528574,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.098241, 'mean loss2: ': 0.138108,
      'mean loss: ': 10.09442, 'mean s_rtt: ': 59.098465, time: 25.0-26.0}, {'bytes sent: ': 24335635,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.155581, 'mean loss2: ': 0.156744,
      'mean loss: ': 11.648671, 'mean s_rtt: ': 57.318374, time: 26.0-27.0}, {'bytes sent: ': 23958984,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122511, 'mean loss2: ': 0.136207,
      'mean loss: ': 10.05707, 'mean s_rtt: ': 59.509844, time: 27.0-28.0}, {'bytes sent: ': 24717375,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127431, 'mean loss2: ': 0.140616,
      'mean loss: ': 10.173561, 'mean s_rtt: ': 58.329309, time: 28.0-29.0}, {'bytes sent: ': 23839287,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.1159, 'mean loss2: ': 0.129295,
      'mean loss: ': 9.853495, 'mean s_rtt: ': 60.163912, time: 29.0-30.0}, {'bytes sent: ': 23392171,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.083685, 'mean loss2: ': 0.131893,
      'mean loss: ': 10.280079, 'mean s_rtt: ': 59.398866, time: 30.0-31.0}, {'bytes sent: ': 25154905,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125794, 'mean loss2: ': 0.14246,
      'mean loss: ': 10.939622, 'mean s_rtt: ': 57.894397, time: 31.0-32.0}, {'bytes sent: ': 23688469,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129025, 'mean loss2: ': 0.141945,
      'mean loss: ': 11.091513, 'mean s_rtt: ': 57.807268, time: 32.0-33.0}, {'bytes sent: ': 24324424,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127382, 'mean loss2: ': 0.142682,
      'mean loss: ': 10.985366, 'mean s_rtt: ': 58.076112, time: 33.0-34.0}, {'bytes sent: ': 23501373,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125288, 'mean loss2: ': 0.136502,
      'mean loss: ': 10.884537, 'mean s_rtt: ': 58.210963, time: 34.0-35.0}, {'bytes sent: ': 23969740,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.087696, 'mean loss2: ': 0.142721,
      'mean loss: ': 11.282571, 'mean s_rtt: ': 59.588248, time: 35.0-36.0}, {'bytes sent: ': 23801124,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12758, 'mean loss2: ': 0.130958,
      'mean loss: ': 9.640558, 'mean s_rtt: ': 58.94344, time: 36.0-37.0}, {'bytes sent: ': 24059862,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122843, 'mean loss2: ': 0.137874,
      'mean loss: ': 10.259918, 'mean s_rtt: ': 58.31653, time: 37.0-38.0}, {'bytes sent: ': 23373460,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124595, 'mean loss2: ': 0.143229,
      'mean loss: ': 10.920832, 'mean s_rtt: ': 58.684004, time: 38.0-39.0}, {'bytes sent: ': 23603010,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123034, 'mean loss2: ': 0.145239,
      'mean loss: ': 11.217553, 'mean s_rtt: ': 59.515056, time: 39.0-40.0}, {'bytes sent: ': 24903671,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.081545, 'mean loss2: ': 0.128001,
      'mean loss: ': 9.502706, 'mean s_rtt: ': 59.398701, time: 40.0-41.0}, {'bytes sent: ': 24508486,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126531, 'mean loss2: ': 0.142293,
      'mean loss: ': 10.356738, 'mean s_rtt: ': 58.89246, time: 41.0-42.0}, {'bytes sent: ': 24280023,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123531, 'mean loss2: ': 0.136532,
      'mean loss: ': 9.958139, 'mean s_rtt: ': 58.639141, time: 42.0-43.0}, {'bytes sent: ': 23211430,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12711, 'mean loss2: ': 0.131827,
      'mean loss: ': 9.994181, 'mean s_rtt: ': 58.707834, time: 43.0-44.0}, {'bytes sent: ': 24311265,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128147, 'mean loss2: ': 0.148932,
      'mean loss: ': 11.538351, 'mean s_rtt: ': 58.610002, time: 44.0-45.0}, {'bytes sent: ': 790960,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.799373, time: 45.0-46.0}, {'bytes sent: ': 23566389.543478,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.118358, 'mean loss2: ': 0.136411,
      'mean loss: ': 10.264075, 'mean s_rtt: ': 58.398386, time: global}]}
