{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1700000}, content: [{'bytes sent: ': 23851951,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.147203, 'mean loss2: ': 0.125515,
      'mean loss: ': 9.050032, 'mean s_rtt: ': 55.31505, time: 0.0-1.0}, {'bytes sent: ': 23470701,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.116641, 'mean loss2: ': 0.138319,
      'mean loss: ': 10.287231, 'mean s_rtt: ': 58.936459, time: 1.0-2.0}, {'bytes sent: ': 25040749,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127028, 'mean loss2: ': 0.145547,
      'mean loss: ': 10.726812, 'mean s_rtt: ': 58.07905, time: 2.0-3.0}, {'bytes sent: ': 23797214,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129172, 'mean loss2: ': 0.142253,
      'mean loss: ': 10.828285, 'mean s_rtt: ': 58.2457, time: 3.0-4.0}, {'bytes sent: ': 24333535,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128897, 'mean loss2: ': 0.143611,
      'mean loss: ': 11.17839, 'mean s_rtt: ': 57.773949, time: 4.0-5.0}, {'bytes sent: ': 24031597,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126455, 'mean loss2: ': 0.147997,
      'mean loss: ': 11.465344, 'mean s_rtt: ': 57.715787, time: 5.0-6.0}, {'bytes sent: ': 24129237,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132196, 'mean loss2: ': 0.151497,
      'mean loss: ': 11.727432, 'mean s_rtt: ': 57.511045, time: 6.0-7.0}, {'bytes sent: ': 24044459,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12919, 'mean loss2: ': 0.149772,
      'mean loss: ': 11.500754, 'mean s_rtt: ': 57.66197, time: 7.0-8.0}, {'bytes sent: ': 24219384,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.161738, 'mean loss2: ': 0.145947,
      'mean loss: ': 12.054736, 'mean s_rtt: ': 57.41456, time: 8.0-9.0}, {'bytes sent: ': 23923599,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.081241, 'mean loss2: ': 0.131398,
      'mean loss: ': 10.008044, 'mean s_rtt: ': 60.011841, time: 9.0-10.0}, {'bytes sent: ': 23088404,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128578, 'mean loss2: ': 0.135094,
      'mean loss: ': 10.00734, 'mean s_rtt: ': 58.533083, time: 10.0-11.0}, {'bytes sent: ': 24930667,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126175, 'mean loss2: ': 0.142996,
      'mean loss: ': 10.622512, 'mean s_rtt: ': 58.230943, time: 11.0-12.0}, {'bytes sent: ': 23342337,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126184, 'mean loss2: ': 0.136924,
      'mean loss: ': 10.275197, 'mean s_rtt: ': 58.510053, time: 12.0-13.0}, {'bytes sent: ': 23540493,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.119977, 'mean loss2: ': 0.129425,
      'mean loss: ': 9.618415, 'mean s_rtt: ': 58.465713, time: 13.0-14.0}, {'bytes sent: ': 23679643,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.121267, 'mean loss2: ': 0.12529,
      'mean loss: ': 9.858248, 'mean s_rtt: ': 59.333485, time: 14.0-15.0}, {'bytes sent: ': 24023900,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.130252, 'mean loss2: ': 0.142795,
      'mean loss: ': 10.939629, 'mean s_rtt: ': 57.059959, time: 15.0-16.0}, {'bytes sent: ': 23788485,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129577, 'mean loss2: ': 0.148377,
      'mean loss: ': 11.484612, 'mean s_rtt: ': 57.488267, time: 16.0-17.0}, {'bytes sent: ': 23373162,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129014, 'mean loss2: ': 0.142004,
      'mean loss: ': 11.001771, 'mean s_rtt: ': 58.038943, time: 17.0-18.0}, {'bytes sent: ': 25206588,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.129448, 'mean loss2: ': 0.143671,
      'mean loss: ': 10.870033, 'mean s_rtt: ': 57.856182, time: 18.0-19.0}, {'bytes sent: ': 23810234,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132598, 'mean loss2: ': 0.147723,
      'mean loss: ': 11.483225, 'mean s_rtt: ': 57.511318, time: 19.0-20.0}, {'bytes sent: ': 24297750,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126695, 'mean loss2: ': 0.140714,
      'mean loss: ': 10.962647, 'mean s_rtt: ': 57.890032, time: 20.0-21.0}, {'bytes sent: ': 24047702,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.132947, 'mean loss2: ': 0.153239,
      'mean loss: ': 11.796783, 'mean s_rtt: ': 57.653247, time: 21.0-22.0}, {'bytes sent: ': 24086530,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.126751, 'mean loss2: ': 0.135488,
      'mean loss: ': 10.483367, 'mean s_rtt: ': 57.803098, time: 22.0-23.0}, {'bytes sent: ': 23545192,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128695, 'mean loss2: ': 0.14321,
      'mean loss: ': 11.295718, 'mean s_rtt: ': 58.214031, time: 23.0-24.0}, {'bytes sent: ': 24239279,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124958, 'mean loss2: ': 0.137317,
      'mean loss: ': 10.697686, 'mean s_rtt: ': 59.494901, time: 24.0-25.0}, {'bytes sent: ': 24336012,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.093423, 'mean loss2: ': 0.149185,
      'mean loss: ': 11.547684, 'mean s_rtt: ': 58.412949, time: 25.0-26.0}, {'bytes sent: ': 23944557,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127591, 'mean loss2: ': 0.143363,
      'mean loss: ': 10.674864, 'mean s_rtt: ': 58.003665, time: 26.0-27.0}, {'bytes sent: ': 23476966,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125651, 'mean loss2: ': 0.135664,
      'mean loss: ': 10.352518, 'mean s_rtt: ': 58.450191, time: 27.0-28.0}, {'bytes sent: ': 24599136,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.125042, 'mean loss2: ': 0.143409,
      'mean loss: ': 10.935821, 'mean s_rtt: ': 58.666926, time: 28.0-29.0}, {'bytes sent: ': 23970868,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122421, 'mean loss2: ': 0.137354,
      'mean loss: ': 10.164641, 'mean s_rtt: ': 59.393755, time: 29.0-30.0}, {'bytes sent: ': 23241224,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.099989, 'mean loss2: ': 0.141726,
      'mean loss: ': 10.651129, 'mean s_rtt: ': 60.147944, time: 30.0-31.0}, {'bytes sent: ': 25311675,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.111023, 'mean loss2: ': 0.136356,
      'mean loss: ': 9.93978, 'mean s_rtt: ': 59.055286, time: 31.0-32.0}, {'bytes sent: ': 24782886,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.121802, 'mean loss2: ': 0.137039,
      'mean loss: ': 10.048977, 'mean s_rtt: ': 58.887319, time: 32.0-33.0}, {'bytes sent: ': 24139576,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.12252, 'mean loss2: ': 0.132132,
      'mean loss: ': 9.658545, 'mean s_rtt: ': 58.745656, time: 33.0-34.0}, {'bytes sent: ': 23988161,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.1235, 'mean loss2: ': 0.132311,
      'mean loss: ': 9.677941, 'mean s_rtt: ': 59.083231, time: 34.0-35.0}, {'bytes sent: ': 23913808,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.118657, 'mean loss2: ': 0.134947,
      'mean loss: ': 9.928776, 'mean s_rtt: ': 59.241019, time: 35.0-36.0}, {'bytes sent: ': 23681246,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.11222, 'mean loss2: ': 0.136258,
      'mean loss: ': 10.309614, 'mean s_rtt: ': 60.207252, time: 36.0-37.0}, {'bytes sent: ': 24835359,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.099688, 'mean loss2: ': 0.138649,
      'mean loss: ': 10.14102, 'mean s_rtt: ': 59.23669, time: 37.0-38.0}, {'bytes sent: ': 24805583,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.122017, 'mean loss2: ': 0.134752,
      'mean loss: ': 9.892164, 'mean s_rtt: ': 58.899844, time: 38.0-39.0}, {'bytes sent: ': 24200189,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.124818, 'mean loss2: ': 0.137731,
      'mean loss: ': 10.017251, 'mean s_rtt: ': 58.586106, time: 39.0-40.0}, {'bytes sent: ': 24048750,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.127727, 'mean loss2: ': 0.14002,
      'mean loss: ': 10.214488, 'mean s_rtt: ': 59.028145, time: 40.0-41.0}, {'bytes sent: ': 24284426,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.123585, 'mean loss2: ': 0.130544,
      'mean loss: ': 9.569554, 'mean s_rtt: ': 59.04381, time: 41.0-42.0}, {'bytes sent: ': 23977160,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.1001, 'mean loss2: ': 0.139695,
      'mean loss: ': 10.626634, 'mean s_rtt: ': 60.570393, time: 42.0-43.0}, {'bytes sent: ': 23671813,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.105502, 'mean loss2: ': 0.13446,
      'mean loss: ': 9.878048, 'mean s_rtt: ': 59.370309, time: 43.0-44.0}, {'bytes sent: ': 24573755,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.128123, 'mean loss2: ': 0.140615,
      'mean loss: ': 10.376637, 'mean s_rtt: ': 58.661266, time: 44.0-45.0}, {'bytes sent: ': 1127640,
      'mean cwnd: ': 1700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.095292, 'mean loss: ': 7.955073,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 23581599.608696, 'mean cwnd: ': 1700000.0,
      'mean jitter: ': 0.12018, 'mean loss2: ': 0.138644, 'mean loss: ': 10.527453,
      'mean s_rtt: ': 58.640009, time: global}]}
