{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1650000}, content: [{'bytes sent: ': 23440128,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.164662, 'mean loss2: ': 0.115157,
      'mean loss: ': 8.374349, 'mean s_rtt: ': 54.952759, time: 0.0-1.0}, {'bytes sent: ': 23464641,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130827, 'mean loss2: ': 0.118343,
      'mean loss: ': 9.580934, 'mean s_rtt: ': 58.520681, time: 1.0-2.0}, {'bytes sent: ': 23401491,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130815, 'mean loss2: ': 0.115398,
      'mean loss: ': 8.628066, 'mean s_rtt: ': 58.652598, time: 2.0-3.0}, {'bytes sent: ': 24237911,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124123, 'mean loss2: ': 0.112681,
      'mean loss: ': 8.446742, 'mean s_rtt: ': 58.975334, time: 3.0-4.0}, {'bytes sent: ': 23585660,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.139282, 'mean loss2: ': 0.115567,
      'mean loss: ': 8.598409, 'mean s_rtt: ': 58.565128, time: 4.0-5.0}, {'bytes sent: ': 24064213,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134811, 'mean loss2: ': 0.126701,
      'mean loss: ': 9.546417, 'mean s_rtt: ': 58.883776, time: 5.0-6.0}, {'bytes sent: ': 23898685,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.110187, 'mean loss2: ': 0.123636,
      'mean loss: ': 10.080096, 'mean s_rtt: ': 59.385428, time: 6.0-7.0}, {'bytes sent: ': 23482016,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.13223, 'mean loss2: ': 0.123015,
      'mean loss: ': 9.881883, 'mean s_rtt: ': 57.854663, time: 7.0-8.0}, {'bytes sent: ': 23586974,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131206, 'mean loss2: ': 0.120192,
      'mean loss: ': 9.508972, 'mean s_rtt: ': 57.785518, time: 8.0-9.0}, {'bytes sent: ': 23550430,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127971, 'mean loss2: ': 0.119187,
      'mean loss: ': 9.367362, 'mean s_rtt: ': 58.132541, time: 9.0-10.0}, {'bytes sent: ': 23487908,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.136816, 'mean loss2: ': 0.1106,
      'mean loss: ': 9.004019, 'mean s_rtt: ': 58.158248, time: 10.0-11.0}, {'bytes sent: ': 23515411,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132134, 'mean loss2: ': 0.135337,
      'mean loss: ': 10.50604, 'mean s_rtt: ': 57.520628, time: 11.0-12.0}, {'bytes sent: ': 23205976,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129107, 'mean loss2: ': 0.115186,
      'mean loss: ': 9.511612, 'mean s_rtt: ': 59.703936, time: 12.0-13.0}, {'bytes sent: ': 23480342,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.139632, 'mean loss2: ': 0.131502,
      'mean loss: ': 9.750542, 'mean s_rtt: ': 56.759716, time: 13.0-14.0}, {'bytes sent: ': 23584118,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.14397, 'mean loss2: ': 0.117753,
      'mean loss: ': 9.366723, 'mean s_rtt: ': 60.023956, time: 14.0-15.0}, {'bytes sent: ': 23944542,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134494, 'mean loss2: ': 0.11225,
      'mean loss: ': 8.663701, 'mean s_rtt: ': 58.666026, time: 15.0-16.0}, {'bytes sent: ': 23094656,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129425, 'mean loss2: ': 0.115185,
      'mean loss: ': 9.258654, 'mean s_rtt: ': 57.962739, time: 16.0-17.0}, {'bytes sent: ': 23438656,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.1325, 'mean loss2: ': 0.114778,
      'mean loss: ': 9.158809, 'mean s_rtt: ': 57.769072, time: 17.0-18.0}, {'bytes sent: ': 23596151,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.138545, 'mean loss2: ': 0.127014,
      'mean loss: ': 10.045022, 'mean s_rtt: ': 57.720481, time: 18.0-19.0}, {'bytes sent: ': 23461177,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130899, 'mean loss2: ': 0.121996,
      'mean loss: ': 9.671491, 'mean s_rtt: ': 57.973246, time: 19.0-20.0}, {'bytes sent: ': 23765336,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.139538, 'mean loss2: ': 0.129131,
      'mean loss: ': 9.962369, 'mean s_rtt: ': 57.575866, time: 20.0-21.0}, {'bytes sent: ': 23373415,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.138798, 'mean loss2: ': 0.115731,
      'mean loss: ': 9.26624, 'mean s_rtt: ': 58.251057, time: 21.0-22.0}, {'bytes sent: ': 23238085,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126723, 'mean loss2: ': 0.125501,
      'mean loss: ': 9.893627, 'mean s_rtt: ': 58.514537, time: 22.0-23.0}, {'bytes sent: ': 23697900,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.091011, 'mean loss2: ': 0.124736,
      'mean loss: ': 9.926045, 'mean s_rtt: ': 59.281899, time: 23.0-24.0}, {'bytes sent: ': 23123216,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.191446, 'mean loss2: ': 0.127495,
      'mean loss: ': 9.968847, 'mean s_rtt: ': 57.814904, time: 24.0-25.0}, {'bytes sent: ': 22864513,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.142776, 'mean loss2: ': 0.125915,
      'mean loss: ': 9.870268, 'mean s_rtt: ': 57.272469, time: 25.0-26.0}, {'bytes sent: ': 24251733,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126886, 'mean loss2: ': 0.123971,
      'mean loss: ': 9.851485, 'mean s_rtt: ': 57.921582, time: 26.0-27.0}, {'bytes sent: ': 22763248,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.153626, 'mean loss2: ': 0.117903,
      'mean loss: ': 9.461753, 'mean s_rtt: ': 57.870661, time: 27.0-28.0}, {'bytes sent: ': 24958198,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.107306, 'mean loss2: ': 0.122788,
      'mean loss: ': 9.599085, 'mean s_rtt: ': 57.83486, time: 28.0-29.0}, {'bytes sent: ': 23434052,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132747, 'mean loss2: ': 0.124325,
      'mean loss: ': 9.924562, 'mean s_rtt: ': 57.794288, time: 29.0-30.0}, {'bytes sent: ': 23398606,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127689, 'mean loss2: ': 0.119644,
      'mean loss: ': 9.419594, 'mean s_rtt: ': 58.0127, time: 30.0-31.0}, {'bytes sent: ': 23711436,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129695, 'mean loss2: ': 0.123332,
      'mean loss: ': 9.721838, 'mean s_rtt: ': 57.765042, time: 31.0-32.0}, {'bytes sent: ': 23109622,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131301, 'mean loss2: ': 0.119145,
      'mean loss: ': 9.65794, 'mean s_rtt: ': 57.880403, time: 32.0-33.0}, {'bytes sent: ': 23552882,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128252, 'mean loss2: ': 0.118753,
      'mean loss: ': 9.386318, 'mean s_rtt: ': 57.859943, time: 33.0-34.0}, {'bytes sent: ': 23655634,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130637, 'mean loss2: ': 0.1219,
      'mean loss: ': 9.641704, 'mean s_rtt: ': 58.094854, time: 34.0-35.0}, {'bytes sent: ': 23758020,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134373, 'mean loss2: ': 0.121839,
      'mean loss: ': 9.598299, 'mean s_rtt: ': 57.788122, time: 35.0-36.0}, {'bytes sent: ': 23255972,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133511, 'mean loss2: ': 0.124889,
      'mean loss: ': 9.910889, 'mean s_rtt: ': 57.734828, time: 36.0-37.0}, {'bytes sent: ': 23300861,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132471, 'mean loss2: ': 0.125642,
      'mean loss: ': 9.89911, 'mean s_rtt: ': 57.758873, time: 37.0-38.0}, {'bytes sent: ': 23973480,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127171, 'mean loss2: ': 0.116003,
      'mean loss: ': 9.188825, 'mean s_rtt: ': 57.860946, time: 38.0-39.0}, {'bytes sent: ': 23441493,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.168053, 'mean loss2: ': 0.131105,
      'mean loss: ': 10.437786, 'mean s_rtt: ': 57.414299, time: 39.0-40.0}, {'bytes sent: ': 23490352,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.090991, 'mean loss2: ': 0.119192,
      'mean loss: ': 9.374571, 'mean s_rtt: ': 59.487387, time: 40.0-41.0}, {'bytes sent: ': 23574953,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134471, 'mean loss2: ': 0.126216,
      'mean loss: ': 10.090486, 'mean s_rtt: ': 57.945159, time: 41.0-42.0}, {'bytes sent: ': 23549690,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127464, 'mean loss2: ': 0.119601,
      'mean loss: ': 9.217391, 'mean s_rtt: ': 58.258597, time: 42.0-43.0}, {'bytes sent: ': 23005774,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131212, 'mean loss2: ': 0.115902,
      'mean loss: ': 9.324682, 'mean s_rtt: ': 58.052137, time: 43.0-44.0}, {'bytes sent: ': 23570790,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127373, 'mean loss2: ': 0.116543,
      'mean loss: ': 9.09887, 'mean s_rtt: ': 58.261948, time: 44.0-45.0}, {'bytes sent: ': 831880,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.094831, 'mean loss: ': 8.151136,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 23047222.326087, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.129982, 'mean loss2: ': 0.120511, 'mean loss: ': 9.520427,
      'mean s_rtt: ': 58.245083, time: global}]}
