{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1650000}, content: [{'bytes sent: ': 23308721,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.151341, 'mean loss2: ': 0.101713,
      'mean loss: ': 7.588363, 'mean s_rtt: ': 55.194319, time: 0.0-1.0}, {'bytes sent: ': 22935038,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.13206, 'mean loss2: ': 0.109183,
      'mean loss: ': 8.420385, 'mean s_rtt: ': 58.466721, time: 1.0-2.0}, {'bytes sent: ': 23432615,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132965, 'mean loss2: ': 0.122728,
      'mean loss: ': 9.445999, 'mean s_rtt: ': 58.163331, time: 2.0-3.0}, {'bytes sent: ': 23006324,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126892, 'mean loss2: ': 0.107794,
      'mean loss: ': 8.87234, 'mean s_rtt: ': 59.938417, time: 3.0-4.0}, {'bytes sent: ': 24039867,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.148634, 'mean loss2: ': 0.123691,
      'mean loss: ': 9.685271, 'mean s_rtt: ': 57.384137, time: 4.0-5.0}, {'bytes sent: ': 23293781,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.113599,
      'mean loss: ': 8.914788, 'mean s_rtt: ': 59.907758, time: 5.0-6.0}, {'bytes sent: ': 24235724,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.136108, 'mean loss2: ': 0.123089,
      'mean loss: ': 9.525659, 'mean s_rtt: ': 58.089332, time: 6.0-7.0}, {'bytes sent: ': 23348589,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128784, 'mean loss2: ': 0.124127,
      'mean loss: ': 9.605796, 'mean s_rtt: ': 58.132454, time: 7.0-8.0}, {'bytes sent: ': 23721413,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124578, 'mean loss2: ': 0.115531,
      'mean loss: ': 9.175993, 'mean s_rtt: ': 59.155948, time: 8.0-9.0}, {'bytes sent: ': 23516175,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.123464, 'mean loss2: ': 0.109811,
      'mean loss: ': 8.252918, 'mean s_rtt: ': 59.106213, time: 9.0-10.0}, {'bytes sent: ': 23778763,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124592, 'mean loss2: ': 0.105524,
      'mean loss: ': 7.96789, 'mean s_rtt: ': 59.157486, time: 10.0-11.0}, {'bytes sent: ': 23645541,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128298, 'mean loss2: ': 0.126322,
      'mean loss: ': 9.42228, 'mean s_rtt: ': 58.481712, time: 11.0-12.0}, {'bytes sent: ': 22854442,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129549, 'mean loss2: ': 0.100631,
      'mean loss: ': 7.751834, 'mean s_rtt: ': 58.78069, time: 12.0-13.0}, {'bytes sent: ': 23072150,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.122512, 'mean loss2: ': 0.11913,
      'mean loss: ': 9.275364, 'mean s_rtt: ': 59.16381, time: 13.0-14.0}, {'bytes sent: ': 23138668,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133086, 'mean loss2: ': 0.117966,
      'mean loss: ': 9.228621, 'mean s_rtt: ': 57.33098, time: 14.0-15.0}, {'bytes sent: ': 23628419,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128702, 'mean loss2: ': 0.117635,
      'mean loss: ': 9.471086, 'mean s_rtt: ': 58.71492, time: 15.0-16.0}, {'bytes sent: ': 23977751,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.091675, 'mean loss2: ': 0.117955,
      'mean loss: ': 9.50714, 'mean s_rtt: ': 59.068981, time: 16.0-17.0}, {'bytes sent: ': 22589792,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.12911, 'mean loss2: ': 0.112203,
      'mean loss: ': 8.898094, 'mean s_rtt: ': 57.944125, time: 17.0-18.0}, {'bytes sent: ': 22711733,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.148912, 'mean loss2: ': 0.116225,
      'mean loss: ': 9.302276, 'mean s_rtt: ': 57.852816, time: 18.0-19.0}, {'bytes sent: ': 24389902,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.148424, 'mean loss2: ': 0.118254,
      'mean loss: ': 9.53536, 'mean s_rtt: ': 56.969408, time: 19.0-20.0}, {'bytes sent: ': 22411457,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.082259, 'mean loss2: ': 0.102689,
      'mean loss: ': 7.995771, 'mean s_rtt: ': 59.496134, time: 20.0-21.0}, {'bytes sent: ': 23859244,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.13877, 'mean loss2: ': 0.134043,
      'mean loss: ': 10.376931, 'mean s_rtt: ': 57.820225, time: 21.0-22.0}, {'bytes sent: ': 24605831,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.141545, 'mean loss2: ': 0.132796,
      'mean loss: ': 10.506738, 'mean s_rtt: ': 57.496395, time: 22.0-23.0}, {'bytes sent: ': 22595766,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132509, 'mean loss2: ': 0.129092,
      'mean loss: ': 10.152676, 'mean s_rtt: ': 57.717016, time: 23.0-24.0}, {'bytes sent: ': 24542453,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133549, 'mean loss2: ': 0.122294,
      'mean loss: ': 9.715358, 'mean s_rtt: ': 57.506539, time: 24.0-25.0}, {'bytes sent: ': 23559170,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134892, 'mean loss2: ': 0.125921,
      'mean loss: ': 9.81372, 'mean s_rtt: ': 57.723765, time: 25.0-26.0}, {'bytes sent: ': 23241690,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129369, 'mean loss2: ': 0.115111,
      'mean loss: ': 9.596377, 'mean s_rtt: ': 59.305307, time: 26.0-27.0}, {'bytes sent: ': 23381560,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129316, 'mean loss2: ': 0.114751,
      'mean loss: ': 8.76344, 'mean s_rtt: ': 57.034187, time: 27.0-28.0}, {'bytes sent: ': 23633531,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131057, 'mean loss2: ': 0.119395,
      'mean loss: ': 15.2746, 'mean s_rtt: ': 58.892198, time: 28.0-29.0}, {'bytes sent: ': 23773855,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.092378, 'mean loss2: ': 0.114276,
      'mean loss: ': 8.646234, 'mean s_rtt: ': 59.259416, time: 29.0-30.0}, {'bytes sent: ': 22910297,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.13019, 'mean loss2: ': 0.111088,
      'mean loss: ': 8.387407, 'mean s_rtt: ': 58.803425, time: 30.0-31.0}, {'bytes sent: ': 23534324,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.123534, 'mean loss2: ': 0.106561,
      'mean loss: ': 8.155612, 'mean s_rtt: ': 58.587954, time: 31.0-32.0}, {'bytes sent: ': 22520202,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130798, 'mean loss2: ': 0.106636,
      'mean loss: ': 8.242517, 'mean s_rtt: ': 59.199317, time: 32.0-33.0}, {'bytes sent: ': 23187854,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128332, 'mean loss2: ': 0.112766,
      'mean loss: ': 8.487098, 'mean s_rtt: ': 58.15062, time: 33.0-34.0}, {'bytes sent: ': 22650359,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.087822, 'mean loss2: ': 0.108716,
      'mean loss: ': 8.654744, 'mean s_rtt: ': 60.305521, time: 34.0-35.0}, {'bytes sent: ': 24311299,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127399, 'mean loss2: ': 0.111458,
      'mean loss: ': 8.809276, 'mean s_rtt: ': 58.331561, time: 35.0-36.0}, {'bytes sent: ': 23300343,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127396, 'mean loss2: ': 0.115595,
      'mean loss: ': 8.906494, 'mean s_rtt: ': 58.227706, time: 36.0-37.0}, {'bytes sent: ': 23219138,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132474, 'mean loss2: ': 0.107543,
      'mean loss: ': 8.584461, 'mean s_rtt: ': 58.570997, time: 37.0-38.0}, {'bytes sent: ': 23596935,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.135215, 'mean loss2: ': 0.135683,
      'mean loss: ': 10.545021, 'mean s_rtt: ': 57.347468, time: 38.0-39.0}, {'bytes sent: ': 23710618,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131588, 'mean loss2: ': 0.117811,
      'mean loss: ': 9.470122, 'mean s_rtt: ': 58.116676, time: 39.0-40.0}, {'bytes sent: ': 22227197,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.111276, 'mean loss2: ': 0.122351,
      'mean loss: ': 9.968869, 'mean s_rtt: ': 59.840105, time: 40.0-41.0}, {'bytes sent: ': 24268905,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.110817, 'mean loss2: ': 0.124706,
      'mean loss: ': 13.106669, 'mean s_rtt: ': 57.862283, time: 41.0-42.0}, {'bytes sent: ': 24398233,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133608, 'mean loss2: ': 0.121542,
      'mean loss: ': 9.520465, 'mean s_rtt: ': 57.812765, time: 42.0-43.0}, {'bytes sent: ': 22818166,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.136043, 'mean loss2: ': 0.119305,
      'mean loss: ': 9.181511, 'mean s_rtt: ': 58.322016, time: 43.0-44.0}, {'bytes sent: ': 23526664,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126921, 'mean loss2: ': 0.10391,
      'mean loss: ': 8.447084, 'mean s_rtt: ': 58.404667, time: 44.0-45.0}, {'bytes sent: ': 969040,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.295082, 'mean loss: ': 22.270742,
      'mean s_rtt: ': 57.0, time: 45.0-46.0}, {'bytes sent: ': 22943033.456522, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.123786, 'mean loss2: ': 0.120309, 'mean loss: ': 9.640867,
      'mean s_rtt: ': 58.350822, time: global}]}
