{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1650000}, content: [{'bytes sent: ': 23153413,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.153323, 'mean loss2: ': 0.107806,
      'mean loss: ': 7.814121, 'mean s_rtt: ': 55.152704, time: 0.0-1.0}, {'bytes sent: ': 23555864,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.120049, 'mean loss2: ': 0.101341,
      'mean loss: ': 7.73241, 'mean s_rtt: ': 59.332436, time: 1.0-2.0}, {'bytes sent: ': 23661129,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124467, 'mean loss2: ': 0.1085,
      'mean loss: ': 8.199466, 'mean s_rtt: ': 58.922671, time: 2.0-3.0}, {'bytes sent: ': 23725476,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.119851, 'mean loss2: ': 0.102276,
      'mean loss: ': 7.725484, 'mean s_rtt: ': 59.155287, time: 3.0-4.0}, {'bytes sent: ': 23274818,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.118531, 'mean loss2: ': 0.102028,
      'mean loss: ': 7.828497, 'mean s_rtt: ': 59.800791, time: 4.0-5.0}, {'bytes sent: ': 22604580,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.103929, 'mean loss2: ': 0.107866,
      'mean loss: ': 8.328605, 'mean s_rtt: ': 60.154178, time: 5.0-6.0}, {'bytes sent: ': 24843531,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.099651, 'mean loss2: ': 0.112266,
      'mean loss: ': 8.428821, 'mean s_rtt: ': 58.760725, time: 6.0-7.0}, {'bytes sent: ': 24033082,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124367, 'mean loss2: ': 0.113878,
      'mean loss: ': 8.577504, 'mean s_rtt: ': 58.982442, time: 7.0-8.0}, {'bytes sent: ': 22974353,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.143321, 'mean loss2: ': 0.117272,
      'mean loss: ': 9.51227, 'mean s_rtt: ': 58.04186, time: 8.0-9.0}, {'bytes sent: ': 23697450,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126421, 'mean loss2: ': 0.113414,
      'mean loss: ': 9.276474, 'mean s_rtt: ': 59.35141, time: 9.0-10.0}, {'bytes sent: ': 23269629,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131606, 'mean loss2: ': 0.124389,
      'mean loss: ': 9.636566, 'mean s_rtt: ': 56.607024, time: 10.0-11.0}, {'bytes sent: ': 23956364,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.135144, 'mean loss2: ': 0.125101,
      'mean loss: ': 9.804647, 'mean s_rtt: ': 57.499091, time: 11.0-12.0}, {'bytes sent: ': 22274390,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.102735, 'mean loss2: ': 0.113992,
      'mean loss: ': 9.301378, 'mean s_rtt: ': 59.961799, time: 12.0-13.0}, {'bytes sent: ': 24247701,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.111784, 'mean loss2: ': 0.119661,
      'mean loss: ': 9.483087, 'mean s_rtt: ': 58.304636, time: 13.0-14.0}, {'bytes sent: ': 23923268,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128937, 'mean loss2: ': 0.120388,
      'mean loss: ': 9.528726, 'mean s_rtt: ': 58.017914, time: 14.0-15.0}, {'bytes sent: ': 23294576,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.118501,
      'mean loss: ': 9.348382, 'mean s_rtt: ': 58.183002, time: 15.0-16.0}, {'bytes sent: ': 23513847,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131745, 'mean loss2: ': 0.113746,
      'mean loss: ': 9.040915, 'mean s_rtt: ': 58.119143, time: 16.0-17.0}, {'bytes sent: ': 23627197,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128448, 'mean loss2: ': 0.125574,
      'mean loss: ': 9.901943, 'mean s_rtt: ': 57.61215, time: 17.0-18.0}, {'bytes sent: ': 23614512,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125896, 'mean loss2: ': 0.11803,
      'mean loss: ': 9.386291, 'mean s_rtt: ': 57.857484, time: 18.0-19.0}, {'bytes sent: ': 23100765,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127915, 'mean loss2: ': 0.11308,
      'mean loss: ': 9.263783, 'mean s_rtt: ': 58.418379, time: 19.0-20.0}, {'bytes sent: ': 23141997,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124986, 'mean loss2: ': 0.111626,
      'mean loss: ': 9.313811, 'mean s_rtt: ': 59.187138, time: 20.0-21.0}, {'bytes sent: ': 22865588,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.087133, 'mean loss2: ': 0.11052,
      'mean loss: ': 8.688469, 'mean s_rtt: ': 58.814927, time: 21.0-22.0}, {'bytes sent: ': 23622449,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.175829, 'mean loss2: ': 0.115401,
      'mean loss: ': 8.850803, 'mean s_rtt: ': 56.203791, time: 22.0-23.0}, {'bytes sent: ': 22607310,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.097436, 'mean loss2: ': 0.104701,
      'mean loss: ': 8.440829, 'mean s_rtt: ': 60.438242, time: 23.0-24.0}, {'bytes sent: ': 24271569,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.146562, 'mean loss2: ': 0.110817,
      'mean loss: ': 8.681312, 'mean s_rtt: ': 57.86705, time: 24.0-25.0}, {'bytes sent: ': 23675118,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.085333, 'mean loss2: ': 0.110436,
      'mean loss: ': 8.646291, 'mean s_rtt: ': 59.005607, time: 25.0-26.0}, {'bytes sent: ': 22672374,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.135174, 'mean loss2: ': 0.107542,
      'mean loss: ': 8.125029, 'mean s_rtt: ': 58.723019, time: 26.0-27.0}, {'bytes sent: ': 23278625,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129406, 'mean loss2: ': 0.115594,
      'mean loss: ': 8.839224, 'mean s_rtt: ': 58.40039, time: 27.0-28.0}, {'bytes sent: ': 22800340,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.12267, 'mean loss2: ': 0.101474,
      'mean loss: ': 8.245991, 'mean s_rtt: ': 60.18185, time: 28.0-29.0}, {'bytes sent: ': 22713784,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.086356, 'mean loss2: ': 0.104439,
      'mean loss: ': 8.025754, 'mean s_rtt: ': 59.077485, time: 29.0-30.0}, {'bytes sent: ': 24326498,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127039, 'mean loss2: ': 0.115449,
      'mean loss: ': 8.818991, 'mean s_rtt: ': 58.448312, time: 30.0-31.0}, {'bytes sent: ': 22967874,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131576, 'mean loss2: ': 0.116169,
      'mean loss: ': 9.101887, 'mean s_rtt: ': 58.14709, time: 31.0-32.0}, {'bytes sent: ': 23169092,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.16286, 'mean loss2: ': 0.118711,
      'mean loss: ': 10.151304, 'mean s_rtt: ': 58.04729, time: 32.0-33.0}, {'bytes sent: ': 23586567,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128606, 'mean loss2: ': 0.119246,
      'mean loss: ': 9.221892, 'mean s_rtt: ': 56.73743, time: 33.0-34.0}, {'bytes sent: ': 22925868,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129119, 'mean loss2: ': 0.112885,
      'mean loss: ': 8.844657, 'mean s_rtt: ': 59.254744, time: 34.0-35.0}, {'bytes sent: ': 22823618,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.116844, 'mean loss2: ': 0.111805,
      'mean loss: ': 8.906864, 'mean s_rtt: ': 59.606747, time: 35.0-36.0}, {'bytes sent: ': 24950372,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.091822, 'mean loss2: ': 0.119481,
      'mean loss: ': 9.01626, 'mean s_rtt: ': 59.006248, time: 36.0-37.0}, {'bytes sent: ': 23574549,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134589, 'mean loss2: ': 0.122303,
      'mean loss: ': 9.429029, 'mean s_rtt: ': 58.334912, time: 37.0-38.0}, {'bytes sent: ': 23587952,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125572, 'mean loss2: ': 0.114632,
      'mean loss: ': 9.06545, 'mean s_rtt: ': 58.015568, time: 38.0-39.0}, {'bytes sent: ': 23080143,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133147, 'mean loss2: ': 0.11902,
      'mean loss: ': 9.479099, 'mean s_rtt: ': 57.923899, time: 39.0-40.0}, {'bytes sent: ': 23524147,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127343, 'mean loss2: ': 0.103459,
      'mean loss: ': 8.28055, 'mean s_rtt: ': 58.462849, time: 40.0-41.0}, {'bytes sent: ': 22221202,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126562, 'mean loss2: ': 0.11665,
      'mean loss: ': 9.71683, 'mean s_rtt: ': 59.528289, time: 41.0-42.0}, {'bytes sent: ': 24561919,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132952, 'mean loss2: ': 0.118144,
      'mean loss: ': 9.27195, 'mean s_rtt: ': 56.788024, time: 42.0-43.0}, {'bytes sent: ': 22467965,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.123573, 'mean loss2: ': 0.112502,
      'mean loss: ': 9.04436, 'mean s_rtt: ': 59.221066, time: 43.0-44.0}, {'bytes sent: ': 24912948,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.095348, 'mean loss2: ': 0.121494,
      'mean loss: ': 9.53949, 'mean s_rtt: ': 57.743045, time: 44.0-45.0}, {'bytes sent: ': 1056650,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.081248, 'mean loss: ': 6.987644,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 22950705.717391, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.121102, 'mean loss2: ': 0.112932, 'mean loss: ': 8.911978,
      'mean s_rtt: ': 58.617394, time: global}]}
