{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1650000}, content: [{'bytes sent: ': 23180173,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.151775, 'mean loss2: ': 0.101491,
      'mean loss: ': 7.772977, 'mean s_rtt: ': 55.553366, time: 0.0-1.0}, {'bytes sent: ': 23058688,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130299, 'mean loss2: ': 0.119828,
      'mean loss: ': 9.349245, 'mean s_rtt: ': 58.098216, time: 1.0-2.0}, {'bytes sent: ': 23662159,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129213, 'mean loss2: ': 0.120357,
      'mean loss: ': 9.583719, 'mean s_rtt: ': 57.934651, time: 2.0-3.0}, {'bytes sent: ': 23155600,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.13003, 'mean loss2: ': 0.120022,
      'mean loss: ': 9.485051, 'mean s_rtt: ': 57.882502, time: 3.0-4.0}, {'bytes sent: ': 23737010,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131226, 'mean loss2: ': 0.121096,
      'mean loss: ': 9.697047, 'mean s_rtt: ': 57.8311, time: 4.0-5.0}, {'bytes sent: ': 23679581,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130654, 'mean loss2: ': 0.12242,
      'mean loss: ': 9.586381, 'mean s_rtt: ': 57.877018, time: 5.0-6.0}, {'bytes sent: ': 23124860,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.134135, 'mean loss2: ': 0.106756,
      'mean loss: ': 8.371944, 'mean s_rtt: ': 58.695421, time: 6.0-7.0}, {'bytes sent: ': 23426259,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124172, 'mean loss2: ': 0.121422,
      'mean loss: ': 9.751878, 'mean s_rtt: ': 58.530158, time: 7.0-8.0}, {'bytes sent: ': 22807259,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130282, 'mean loss2: ': 0.118458,
      'mean loss: ': 9.732025, 'mean s_rtt: ': 58.672762, time: 8.0-9.0}, {'bytes sent: ': 24028001,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130864, 'mean loss2: ': 0.119989,
      'mean loss: ': 9.283035, 'mean s_rtt: ': 56.850325, time: 9.0-10.0}, {'bytes sent: ': 23428133,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131129, 'mean loss2: ': 0.127016,
      'mean loss: ': 10.244146, 'mean s_rtt: ': 58.82267, time: 10.0-11.0}, {'bytes sent: ': 24142523,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.094335, 'mean loss2: ': 0.123173,
      'mean loss: ': 9.607414, 'mean s_rtt: ': 58.401181, time: 11.0-12.0}, {'bytes sent: ': 23013489,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128111, 'mean loss2: ': 0.117638,
      'mean loss: ': 9.375029, 'mean s_rtt: ': 58.060059, time: 12.0-13.0}, {'bytes sent: ': 22692319,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129792, 'mean loss2: ': 0.119742,
      'mean loss: ': 9.550077, 'mean s_rtt: ': 57.832333, time: 13.0-14.0}, {'bytes sent: ': 24280958,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132368, 'mean loss2: ': 0.119599,
      'mean loss: ': 9.443589, 'mean s_rtt: ': 57.83477, time: 14.0-15.0}, {'bytes sent: ': 22874509,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131497, 'mean loss2: ': 0.123324,
      'mean loss: ': 9.797313, 'mean s_rtt: ': 57.759495, time: 15.0-16.0}, {'bytes sent: ': 24314495,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.171922, 'mean loss2: ': 0.121107,
      'mean loss: ': 9.650083, 'mean s_rtt: ': 57.046718, time: 16.0-17.0}, {'bytes sent: ': 24008018,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.089328, 'mean loss2: ': 0.117458,
      'mean loss: ': 9.258506, 'mean s_rtt: ': 58.678488, time: 17.0-18.0}, {'bytes sent: ': 23347258,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131494, 'mean loss2: ': 0.122823,
      'mean loss: ': 9.709527, 'mean s_rtt: ': 58.053106, time: 18.0-19.0}, {'bytes sent: ': 23676694,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129495, 'mean loss2: ': 0.117129,
      'mean loss: ': 9.281423, 'mean s_rtt: ': 57.948225, time: 19.0-20.0}, {'bytes sent: ': 23085029,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.13255, 'mean loss2: ': 0.120936,
      'mean loss: ': 9.649939, 'mean s_rtt: ': 57.97207, time: 20.0-21.0}, {'bytes sent: ': 23809207,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.132961, 'mean loss2: ': 0.118772,
      'mean loss: ': 9.391876, 'mean s_rtt: ': 58.155064, time: 21.0-22.0}, {'bytes sent: ': 22116608,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.123896, 'mean loss2: ': 0.115933,
      'mean loss: ': 9.561791, 'mean s_rtt: ': 59.840657, time: 22.0-23.0}, {'bytes sent: ': 24298975,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.09321, 'mean loss2: ': 0.118837,
      'mean loss: ': 9.412324, 'mean s_rtt: ': 58.141189, time: 23.0-24.0}, {'bytes sent: ': 24248300,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128936, 'mean loss2: ': 0.119802,
      'mean loss: ': 9.410584, 'mean s_rtt: ': 58.082102, time: 24.0-25.0}, {'bytes sent: ': 23186303,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133418, 'mean loss2: ': 0.121917,
      'mean loss: ': 9.769037, 'mean s_rtt: ': 57.933465, time: 25.0-26.0}, {'bytes sent: ': 23686686,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.119665,
      'mean loss: ': 9.459011, 'mean s_rtt: ': 57.818979, time: 26.0-27.0}, {'bytes sent: ': 23297489,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.142247, 'mean loss2: ': 0.117256,
      'mean loss: ': 9.312759, 'mean s_rtt: ': 58.091098, time: 27.0-28.0}, {'bytes sent: ': 23323619,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129491, 'mean loss2: ': 0.106008,
      'mean loss: ': 8.696042, 'mean s_rtt: ': 58.330946, time: 28.0-29.0}, {'bytes sent: ': 23641527,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.167693, 'mean loss2: ': 0.134266,
      'mean loss: ': 10.601665, 'mean s_rtt: ': 55.79546, time: 29.0-30.0}, {'bytes sent: ': 23020124,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127245, 'mean loss2: ': 0.112923,
      'mean loss: ': 9.142189, 'mean s_rtt: ': 60.009387, time: 30.0-31.0}, {'bytes sent: ': 22803589,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.115131, 'mean loss2: ': 0.104856,
      'mean loss: ': 8.03234, 'mean s_rtt: ': 59.134814, time: 31.0-32.0}, {'bytes sent: ': 25087509,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.10127, 'mean loss2: ': 0.120677,
      'mean loss: ': 9.062591, 'mean s_rtt: ': 58.789521, time: 32.0-33.0}, {'bytes sent: ': 23476289,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129424, 'mean loss2: ': 0.117547,
      'mean loss: ': 9.040429, 'mean s_rtt: ': 58.513229, time: 33.0-34.0}, {'bytes sent: ': 23564100,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126357, 'mean loss2: ': 0.118873,
      'mean loss: ': 9.097676, 'mean s_rtt: ': 58.233291, time: 34.0-35.0}, {'bytes sent: ': 22515230,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.123731, 'mean loss2: ': 0.097674,
      'mean loss: ': 7.659017, 'mean s_rtt: ': 59.202405, time: 35.0-36.0}, {'bytes sent: ': 23764586,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.121579, 'mean loss2: ': 0.106649,
      'mean loss: ': 8.254502, 'mean s_rtt: ': 59.701099, time: 36.0-37.0}, {'bytes sent: ': 23377902,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.089484, 'mean loss2: ': 0.118877,
      'mean loss: ': 9.043546, 'mean s_rtt: ': 59.528568, time: 37.0-38.0}, {'bytes sent: ': 24420606,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130712, 'mean loss2: ': 0.117682,
      'mean loss: ': 8.797508, 'mean s_rtt: ': 58.830302, time: 38.0-39.0}, {'bytes sent: ': 23565218,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127262, 'mean loss2: ': 0.112008,
      'mean loss: ': 8.3755, 'mean s_rtt: ': 58.656561, time: 39.0-40.0}, {'bytes sent: ': 23813310,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.122515, 'mean loss2: ': 0.10337,
      'mean loss: ': 7.832227, 'mean s_rtt: ': 59.219567, time: 40.0-41.0}, {'bytes sent: ': 23541897,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126567, 'mean loss2: ': 0.112085,
      'mean loss: ': 8.412708, 'mean s_rtt: ': 58.816981, time: 41.0-42.0}, {'bytes sent: ': 23406324,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.122811, 'mean loss2: ': 0.103699,
      'mean loss: ': 7.803763, 'mean s_rtt: ': 59.162693, time: 42.0-43.0}, {'bytes sent: ': 22939165,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.095133, 'mean loss2: ': 0.110171,
      'mean loss: ': 8.649254, 'mean s_rtt: ': 59.977758, time: 43.0-44.0}, {'bytes sent: ': 24479296,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.118572,
      'mean loss: ': 9.42123, 'mean s_rtt: ': 58.106267, time: 44.0-45.0}, {'bytes sent: ': 51100,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.08725, 'mean loss: ': 7.503657,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 23003434.217391, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.123783, 'mean loss2: ': 0.116025, 'mean loss: ': 9.158902,
      'mean s_rtt: ': 58.465349, time: global}]}
