{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1650000}, content: [{'bytes sent: ': 23218917,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.151818, 'mean loss2: ': 0.102085,
      'mean loss: ': 7.325783, 'mean s_rtt: ': 55.409119, time: 0.0-1.0}, {'bytes sent: ': 23772995,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130083, 'mean loss2: ': 0.11231,
      'mean loss: ': 8.528502, 'mean s_rtt: ': 58.802404, time: 1.0-2.0}, {'bytes sent: ': 24048615,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128315, 'mean loss2: ': 0.115766,
      'mean loss: ': 8.743732, 'mean s_rtt: ': 58.583483, time: 2.0-3.0}, {'bytes sent: ': 23631056,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127811, 'mean loss2: ': 0.117421,
      'mean loss: ': 8.828755, 'mean s_rtt: ': 59.019776, time: 3.0-4.0}, {'bytes sent: ': 23332812,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130595, 'mean loss2: ': 0.115278,
      'mean loss: ': 8.688341, 'mean s_rtt: ': 58.516626, time: 4.0-5.0}, {'bytes sent: ': 23726450,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133698, 'mean loss2: ': 0.127407,
      'mean loss: ': 9.597826, 'mean s_rtt: ': 58.365959, time: 5.0-6.0}, {'bytes sent: ': 23604542,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.138107, 'mean loss2: ': 0.114695,
      'mean loss: ': 9.195844, 'mean s_rtt: ': 58.044723, time: 6.0-7.0}, {'bytes sent: ': 23995022,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.120932, 'mean loss2: ': 0.112466,
      'mean loss: ': 8.892178, 'mean s_rtt: ': 58.703411, time: 7.0-8.0}, {'bytes sent: ': 23890778,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.09506, 'mean loss2: ': 0.10688,
      'mean loss: ': 8.703332, 'mean s_rtt: ': 60.597265, time: 8.0-9.0}, {'bytes sent: ': 24048602,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127767, 'mean loss2: ': 0.11694,
      'mean loss: ': 9.010161, 'mean s_rtt: ': 59.033936, time: 9.0-10.0}, {'bytes sent: ': 23669657,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.12607, 'mean loss2: ': 0.118101,
      'mean loss: ': 8.85192, 'mean s_rtt: ': 58.7153, time: 10.0-11.0}, {'bytes sent: ': 23521549,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125706, 'mean loss2: ': 0.113471,
      'mean loss: ': 8.521228, 'mean s_rtt: ': 59.056698, time: 11.0-12.0}, {'bytes sent: ': 23768820,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.12792, 'mean loss2: ': 0.107618,
      'mean loss: ': 8.102673, 'mean s_rtt: ': 59.130302, time: 12.0-13.0}, {'bytes sent: ': 23305930,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.120172, 'mean loss2: ': 0.108835,
      'mean loss: ': 8.467598, 'mean s_rtt: ': 60.314321, time: 13.0-14.0}, {'bytes sent: ': 23173032,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.088492, 'mean loss2: ': 0.114674,
      'mean loss: ': 8.691272, 'mean s_rtt: ': 59.205782, time: 14.0-15.0}, {'bytes sent: ': 24723831,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125126, 'mean loss2: ': 0.113324,
      'mean loss: ': 8.510147, 'mean s_rtt: ': 58.762563, time: 15.0-16.0}, {'bytes sent: ': 23949639,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133273, 'mean loss2: ': 0.121423,
      'mean loss: ': 9.072675, 'mean s_rtt: ': 58.79941, time: 16.0-17.0}, {'bytes sent: ': 23734789,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.130386, 'mean loss2: ': 0.118711,
      'mean loss: ': 8.903769, 'mean s_rtt: ': 58.721701, time: 17.0-18.0}, {'bytes sent: ': 23643964,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126878, 'mean loss2: ': 0.121467,
      'mean loss: ': 9.106256, 'mean s_rtt: ': 58.793922, time: 18.0-19.0}, {'bytes sent: ': 23899557,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128179, 'mean loss2: ': 0.110036,
      'mean loss: ': 8.324309, 'mean s_rtt: ': 59.154513, time: 19.0-20.0}, {'bytes sent: ': 23740971,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125014, 'mean loss2: ': 0.122292,
      'mean loss: ': 9.122937, 'mean s_rtt: ': 58.433044, time: 20.0-21.0}, {'bytes sent: ': 23928270,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126639, 'mean loss2: ': 0.111424,
      'mean loss: ': 8.419914, 'mean s_rtt: ': 59.078561, time: 21.0-22.0}, {'bytes sent: ': 23586755,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125891, 'mean loss2: ': 0.121738,
      'mean loss: ': 9.300521, 'mean s_rtt: ': 59.405836, time: 22.0-23.0}, {'bytes sent: ': 22844673,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.099613, 'mean loss2: ': 0.115914,
      'mean loss: ': 8.905062, 'mean s_rtt: ': 59.805743, time: 23.0-24.0}, {'bytes sent: ': 24780616,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.122242, 'mean loss2: ': 0.119493,
      'mean loss: ': 8.916204, 'mean s_rtt: ': 58.765295, time: 24.0-25.0}, {'bytes sent: ': 24157664,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131005, 'mean loss2: ': 0.119065,
      'mean loss: ': 8.903205, 'mean s_rtt: ': 58.766588, time: 25.0-26.0}, {'bytes sent: ': 23733693,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128223, 'mean loss2: ': 0.11782,
      'mean loss: ': 8.815611, 'mean s_rtt: ': 58.72863, time: 26.0-27.0}, {'bytes sent: ': 23688587,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127734, 'mean loss2: ': 0.113868,
      'mean loss: ': 8.549154, 'mean s_rtt: ': 58.843109, time: 27.0-28.0}, {'bytes sent: ': 23803399,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126808, 'mean loss2: ': 0.11834,
      'mean loss: ': 8.856647, 'mean s_rtt: ': 58.736325, time: 28.0-29.0}, {'bytes sent: ': 23762375,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131021, 'mean loss2: ': 0.121546,
      'mean loss: ': 9.112387, 'mean s_rtt: ': 58.786014, time: 29.0-30.0}, {'bytes sent: ': 23983753,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127205, 'mean loss2: ': 0.11089,
      'mean loss: ': 8.349756, 'mean s_rtt: ': 58.976851, time: 30.0-31.0}, {'bytes sent: ': 23353988,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.120498, 'mean loss2: ': 0.111201,
      'mean loss: ': 8.569314, 'mean s_rtt: ': 59.840997, time: 31.0-32.0}, {'bytes sent: ': 22973600,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.090727, 'mean loss2: ': 0.114057,
      'mean loss: ': 8.662582, 'mean s_rtt: ': 59.543137, time: 32.0-33.0}, {'bytes sent: ': 24758286,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.128621, 'mean loss2: ': 0.122036,
      'mean loss: ': 9.168226, 'mean s_rtt: ': 58.688761, time: 33.0-34.0}, {'bytes sent: ': 24135416,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.129105, 'mean loss2: ': 0.118811,
      'mean loss: ': 8.896833, 'mean s_rtt: ': 58.773613, time: 34.0-35.0}, {'bytes sent: ': 23607173,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127135, 'mean loss2: ': 0.118981,
      'mean loss: ': 8.930395, 'mean s_rtt: ': 58.904762, time: 35.0-36.0}, {'bytes sent: ': 23595468,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133265, 'mean loss2: ': 0.120416,
      'mean loss: ': 8.977759, 'mean s_rtt: ': 58.706224, time: 36.0-37.0}, {'bytes sent: ': 23892980,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.133856, 'mean loss2: ': 0.106961,
      'mean loss: ': 8.051997, 'mean s_rtt: ': 59.20903, time: 37.0-38.0}, {'bytes sent: ': 23423205,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.125652, 'mean loss2: ': 0.122443,
      'mean loss: ': 9.301178, 'mean s_rtt: ': 59.213654, time: 38.0-39.0}, {'bytes sent: ': 23039799,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.092751, 'mean loss2: ': 0.120156,
      'mean loss: ': 9.19087, 'mean s_rtt: ': 59.856809, time: 39.0-40.0}, {'bytes sent: ': 24575462,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131711, 'mean loss2: ': 0.120918,
      'mean loss: ': 9.024885, 'mean s_rtt: ': 58.75364, time: 40.0-41.0}, {'bytes sent: ': 24198972,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.124283, 'mean loss2: ': 0.110099,
      'mean loss: ': 8.239954, 'mean s_rtt: ': 58.713418, time: 41.0-42.0}, {'bytes sent: ': 23672534,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.131021, 'mean loss2: ': 0.119547,
      'mean loss: ': 8.931212, 'mean s_rtt: ': 58.741471, time: 42.0-43.0}, {'bytes sent: ': 23611077,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.126979, 'mean loss2: ': 0.118812,
      'mean loss: ': 8.877709, 'mean s_rtt: ': 58.814564, time: 43.0-44.0}, {'bytes sent: ': 23756362,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.127301, 'mean loss2: ': 0.101022,
      'mean loss: ': 7.624927, 'mean s_rtt: ': 59.354908, time: 44.0-45.0}, {'bytes sent: ': 901840,
      'mean cwnd: ': 1650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.282692, 'mean loss: ': 21.397381,
      'mean s_rtt: ': 57.0, time: 45.0-46.0}, {'bytes sent: ': 23264510.326087, 'mean cwnd: ': 1650000.0,
      'mean jitter: ': 0.121971, 'mean loss2: ': 0.119336, 'mean loss: ': 9.063048,
      'mean s_rtt: ': 58.873309, time: global}]}
