{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1600000}, content: [{'bytes sent: ': 22932054,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.156231, 'mean loss2: ': 0.086553,
      'mean loss: ': 6.540523, 'mean s_rtt: ': 55.350351, time: 0.0-1.0}, {'bytes sent: ': 23120971,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.118906, 'mean loss2: ': 0.078982,
      'mean loss: ': 6.135375, 'mean s_rtt: ': 58.97489, time: 1.0-2.0}, {'bytes sent: ': 23237590,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13148, 'mean loss2: ': 0.084052,
      'mean loss: ': 6.502605, 'mean s_rtt: ': 58.772206, time: 2.0-3.0}, {'bytes sent: ': 23080211,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130405, 'mean loss2: ': 0.089345,
      'mean loss: ': 6.885046, 'mean s_rtt: ': 58.819053, time: 3.0-4.0}, {'bytes sent: ': 23322595,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127514, 'mean loss2: ': 0.090191,
      'mean loss: ': 6.933462, 'mean s_rtt: ': 58.676554, time: 4.0-5.0}, {'bytes sent: ': 22972317,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129861, 'mean loss2: ': 0.08205,
      'mean loss: ': 6.360842, 'mean s_rtt: ': 59.205822, time: 5.0-6.0}, {'bytes sent: ': 23480037,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.106641, 'mean loss2: ': 0.085068,
      'mean loss: ': 6.877864, 'mean s_rtt: ': 59.964007, time: 6.0-7.0}, {'bytes sent: ': 23234191,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129438, 'mean loss2: ': 0.096269,
      'mean loss: ': 8.144907, 'mean s_rtt: ': 58.956098, time: 7.0-8.0}, {'bytes sent: ': 23158697,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128759, 'mean loss2: ': 0.085228,
      'mean loss: ': 6.712708, 'mean s_rtt: ': 58.861519, time: 8.0-9.0}, {'bytes sent: ': 23178421,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129007, 'mean loss2: ': 0.083591,
      'mean loss: ': 6.467726, 'mean s_rtt: ': 58.997055, time: 9.0-10.0}, {'bytes sent: ': 23112625,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130346, 'mean loss2: ': 0.089891,
      'mean loss: ': 6.953039, 'mean s_rtt: ': 58.870108, time: 10.0-11.0}, {'bytes sent: ': 23180665,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129847, 'mean loss2: ': 0.07379,
      'mean loss: ': 5.730333, 'mean s_rtt: ': 59.367368, time: 11.0-12.0}, {'bytes sent: ': 22795361,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.124147, 'mean loss2: ': 0.080868,
      'mean loss: ': 6.346042, 'mean s_rtt: ': 59.360719, time: 12.0-13.0}, {'bytes sent: ': 22251845,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.106113, 'mean loss2: ': 0.088388,
      'mean loss: ': 7.021826, 'mean s_rtt: ': 59.946665, time: 13.0-14.0}, {'bytes sent: ': 24133629,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.092185,
      'mean loss: ': 7.031221, 'mean s_rtt: ': 58.304232, time: 14.0-15.0}, {'bytes sent: ': 22496250,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.089825, 'mean loss2: ': 0.08682,
      'mean loss: ': 6.765728, 'mean s_rtt: ': 59.427616, time: 15.0-16.0}, {'bytes sent: ': 24049664,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129642, 'mean loss2: ': 0.084885,
      'mean loss: ': 6.553028, 'mean s_rtt: ': 58.926293, time: 16.0-17.0}, {'bytes sent: ': 22770441,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137764, 'mean loss2: ': 0.085224,
      'mean loss: ': 6.878465, 'mean s_rtt: ': 59.405934, time: 17.0-18.0}, {'bytes sent: ': 22984940,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136662, 'mean loss2: ': 0.090493,
      'mean loss: ': 7.06446, 'mean s_rtt: ': 57.790061, time: 18.0-19.0}, {'bytes sent: ': 22801347,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.1297, 'mean loss2: ': 0.096229,
      'mean loss: ': 7.739943, 'mean s_rtt: ': 59.368275, time: 19.0-20.0}, {'bytes sent: ': 23120067,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.091607, 'mean loss2: ': 0.08461,
      'mean loss: ': 6.967127, 'mean s_rtt: ': 59.219587, time: 20.0-21.0}, {'bytes sent: ': 22804368,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.138427, 'mean loss2: ': 0.092669,
      'mean loss: ': 7.767861, 'mean s_rtt: ': 57.972291, time: 21.0-22.0}, {'bytes sent: ': 23050520,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130046, 'mean loss2: ': 0.090121,
      'mean loss: ': 7.363701, 'mean s_rtt: ': 58.331537, time: 22.0-23.0}, {'bytes sent: ': 23125178,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.117467, 'mean loss2: ': 0.073137,
      'mean loss: ': 6.3041, 'mean s_rtt: ': 59.809949, time: 23.0-24.0}, {'bytes sent: ': 22892276,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123904, 'mean loss2: ': 0.078181,
      'mean loss: ': 6.075097, 'mean s_rtt: ': 59.133584, time: 24.0-25.0}, {'bytes sent: ': 23292288,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.111763, 'mean loss2: ': 0.081853,
      'mean loss: ': 6.554853, 'mean s_rtt: ': 60.234139, time: 25.0-26.0}, {'bytes sent: ': 22544941,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.103953, 'mean loss2: ': 0.085023,
      'mean loss: ': 6.591696, 'mean s_rtt: ': 59.191715, time: 26.0-27.0}, {'bytes sent: ': 23921846,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129765, 'mean loss2: ': 0.082418,
      'mean loss: ': 6.362927, 'mean s_rtt: ': 59.028076, time: 27.0-28.0}, {'bytes sent: ': 23142253,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127392, 'mean loss2: ': 0.08901,
      'mean loss: ': 6.863313, 'mean s_rtt: ': 58.743517, time: 28.0-29.0}, {'bytes sent: ': 23178979,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129558, 'mean loss2: ': 0.085487,
      'mean loss: ': 6.599293, 'mean s_rtt: ': 58.820761, time: 29.0-30.0}, {'bytes sent: ': 22988778,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129687, 'mean loss2: ': 0.083948,
      'mean loss: ': 6.493852, 'mean s_rtt: ': 59.05265, time: 30.0-31.0}, {'bytes sent: ': 22850243,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.080528,
      'mean loss: ': 6.258055, 'mean s_rtt: ': 59.223855, time: 31.0-32.0}, {'bytes sent: ': 23201318,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.125453, 'mean loss2: ': 0.087379,
      'mean loss: ': 6.976675, 'mean s_rtt: ': 60.194016, time: 32.0-33.0}, {'bytes sent: ': 23045647,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131058, 'mean loss2: ': 0.085457,
      'mean loss: ': 6.419791, 'mean s_rtt: ': 57.856086, time: 33.0-34.0}, {'bytes sent: ': 23437252,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.110436, 'mean loss2: ': 0.087808,
      'mean loss: ': 7.019168, 'mean s_rtt: ': 60.224699, time: 34.0-35.0}, {'bytes sent: ': 22606401,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.109984, 'mean loss2: ': 0.093014,
      'mean loss: ': 7.183541, 'mean s_rtt: ': 59.016565, time: 35.0-36.0}, {'bytes sent: ': 24046618,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13942, 'mean loss2: ': 0.096518,
      'mean loss: ': 7.404007, 'mean s_rtt: ': 58.615191, time: 36.0-37.0}, {'bytes sent: ': 23096326,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13042, 'mean loss2: ': 0.08812,
      'mean loss: ': 6.793848, 'mean s_rtt: ': 58.835553, time: 37.0-38.0}, {'bytes sent: ': 23197884,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132209, 'mean loss2: ': 0.083645,
      'mean loss: ': 6.450628, 'mean s_rtt: ': 58.878049, time: 38.0-39.0}, {'bytes sent: ': 23082246,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.135206, 'mean loss2: ': 0.089759,
      'mean loss: ': 6.919781, 'mean s_rtt: ': 58.962202, time: 39.0-40.0}, {'bytes sent: ': 23164157,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130163, 'mean loss2: ': 0.08132,
      'mean loss: ': 6.310393, 'mean s_rtt: ': 59.176698, time: 40.0-41.0}, {'bytes sent: ': 22785281,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123763, 'mean loss2: ': 0.082695,
      'mean loss: ': 6.613933, 'mean s_rtt: ': 60.276305, time: 41.0-42.0}, {'bytes sent: ': 22301289,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.088616, 'mean loss2: ': 0.081513,
      'mean loss: ': 6.366344, 'mean s_rtt: ': 59.483705, time: 42.0-43.0}, {'bytes sent: ': 23626230,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.161362, 'mean loss2: ': 0.088814,
      'mean loss: ': 6.82392, 'mean s_rtt: ': 58.972637, time: 43.0-44.0}, {'bytes sent: ': 23773643,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.205879, 'mean loss2: ': 0.097481,
      'mean loss: ': 7.674999, 'mean s_rtt: ': 57.680757, time: 44.0-45.0}, {'bytes sent: ': 771000,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.217252, time: 45.0-46.0}, {'bytes sent: ': 22637845.217391,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.124733, 'mean loss2: ': 0.084361,
      'mean loss: ': 6.628078, 'mean s_rtt: ': 58.706439, time: global}]}
