{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4700000}, content: [{'bytes sent: ': 35362637,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.316525, 'mean loss2: ': 0.643255,
      'mean loss: ': 30.572199, 'mean s_rtt: ': 49.661649, time: 0.0-1.0}, {'bytes sent: ': 39052413,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.306879, 'mean loss2: ': 0.74046,
      'mean loss: ': 36.870873, 'mean s_rtt: ': 53.691692, time: 1.0-2.0}, {'bytes sent: ': 36358872,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.311598, 'mean loss2: ': 0.724014,
      'mean loss: ': 35.819347, 'mean s_rtt: ': 53.174937, time: 2.0-3.0}, {'bytes sent: ': 37225509,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.30575, 'mean loss2: ': 0.66232,
      'mean loss: ': 31.082211, 'mean s_rtt: ': 52.573133, time: 3.0-4.0}, {'bytes sent: ': 38749455,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.320265, 'mean loss2: ': 0.735136,
      'mean loss: ': 35.943319, 'mean s_rtt: ': 52.705481, time: 4.0-5.0}, {'bytes sent: ': 36536497,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.315912, 'mean loss2: ': 0.676398,
      'mean loss: ': 33.334049, 'mean s_rtt: ': 52.603607, time: 5.0-6.0}, {'bytes sent: ': 35376047,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.347363, 'mean loss2: ': 0.691478,
      'mean loss: ': 32.283224, 'mean s_rtt: ': 51.264706, time: 6.0-7.0}, {'bytes sent: ': 39195946,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.295746, 'mean loss2: ': 0.669753,
      'mean loss: ': 34.803186, 'mean s_rtt: ': 52.69611, time: 7.0-8.0}, {'bytes sent: ': 38431777,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.303415, 'mean loss2: ': 0.691456,
      'mean loss: ': 34.735143, 'mean s_rtt: ': 53.289203, time: 8.0-9.0}, {'bytes sent: ': 38161659,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.257898, 'mean loss2: ': 0.707701,
      'mean loss: ': 35.91376, 'mean s_rtt: ': 54.948064, time: 9.0-10.0}, {'bytes sent: ': 36479590,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.327396, 'mean loss2: ': 0.767205,
      'mean loss: ': 35.538665, 'mean s_rtt: ': 51.642335, time: 10.0-11.0}, {'bytes sent: ': 11223072,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.176926, 'mean loss2: ': 1.092547,
      'mean loss: ': 43.746915, 'mean s_rtt: ': 59.289483, time: 11.0-12.0}, {'bytes sent: ': 35179456.166667,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.298806, 'mean loss2: ': 0.733477,
      'mean loss: ': 35.460972, 'mean s_rtt: ': 53.128367, time: global}]}
