{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1600000}, content: [{'bytes sent: ': 22550534,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.165095, 'mean loss2: ': 0.085286,
      'mean loss: ': 6.28465, 'mean s_rtt: ': 55.009933, time: 0.0-1.0}, {'bytes sent: ': 22726796,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129542, 'mean loss2: ': 0.091151,
      'mean loss: ': 7.111467, 'mean s_rtt: ': 58.911293, time: 1.0-2.0}, {'bytes sent: ': 22723902,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131725, 'mean loss2: ': 0.091579,
      'mean loss: ': 7.245951, 'mean s_rtt: ': 58.37929, time: 2.0-3.0}, {'bytes sent: ': 22917011,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130049, 'mean loss2: ': 0.089546,
      'mean loss: ': 7.195647, 'mean s_rtt: ': 58.667741, time: 3.0-4.0}, {'bytes sent: ': 23002414,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131964, 'mean loss2: ': 0.082819,
      'mean loss: ': 6.776136, 'mean s_rtt: ': 58.508132, time: 4.0-5.0}, {'bytes sent: ': 21531382,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.101261, 'mean loss2: ': 0.091182,
      'mean loss: ': 7.679324, 'mean s_rtt: ': 60.156537, time: 5.0-6.0}, {'bytes sent: ': 23667910,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.121535, 'mean loss2: ': 0.089838,
      'mean loss: ': 7.178062, 'mean s_rtt: ': 58.530004, time: 6.0-7.0}, {'bytes sent: ': 22885923,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134016, 'mean loss2: ': 0.089638,
      'mean loss: ': 6.951366, 'mean s_rtt: ': 58.600512, time: 7.0-8.0}, {'bytes sent: ': 22638616,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133132, 'mean loss2: ': 0.090565,
      'mean loss: ': 7.210871, 'mean s_rtt: ': 58.972235, time: 8.0-9.0}, {'bytes sent: ': 23368268,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131654, 'mean loss2: ': 0.0888,
      'mean loss: ': 6.864466, 'mean s_rtt: ': 58.898195, time: 9.0-10.0}, {'bytes sent: ': 23116211,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133159, 'mean loss2: ': 0.095537,
      'mean loss: ': 7.341652, 'mean s_rtt: ': 58.688575, time: 10.0-11.0}, {'bytes sent: ': 23156118,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130291, 'mean loss2: ': 0.081798,
      'mean loss: ': 6.345336, 'mean s_rtt: ': 59.134046, time: 11.0-12.0}, {'bytes sent: ': 21655325,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.168283, 'mean loss2: ': 0.104749,
      'mean loss: ': 8.712785, 'mean s_rtt: ': 60.419668, time: 12.0-13.0}, {'bytes sent: ': 23563150,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.091665, 'mean loss2: ': 0.086746,
      'mean loss: ': 7.11882, 'mean s_rtt: ': 58.492034, time: 13.0-14.0}, {'bytes sent: ': 23336500,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131806, 'mean loss2: ': 0.096313,
      'mean loss: ': 7.806151, 'mean s_rtt: ': 58.357891, time: 14.0-15.0}, {'bytes sent: ': 21914565,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.096994,
      'mean loss: ': 7.77424, 'mean s_rtt: ': 58.286177, time: 15.0-16.0}, {'bytes sent: ': 24130180,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.140482, 'mean loss2: ': 0.10265,
      'mean loss: ': 8.335167, 'mean s_rtt: ': 57.793959, time: 16.0-17.0}, {'bytes sent: ': 22708033,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133806, 'mean loss2: ': 0.096885,
      'mean loss: ': 7.828662, 'mean s_rtt: ': 57.968379, time: 17.0-18.0}, {'bytes sent: ': 22937513,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129214, 'mean loss2: ': 0.08372,
      'mean loss: ': 7.014626, 'mean s_rtt: ': 58.366356, time: 18.0-19.0}, {'bytes sent: ': 22852263,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130715, 'mean loss2: ': 0.089223,
      'mean loss: ': 7.272742, 'mean s_rtt: ': 58.180813, time: 19.0-20.0}, {'bytes sent: ': 21935512,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137563, 'mean loss2: ': 0.09171,
      'mean loss: ': 7.672187, 'mean s_rtt: ': 58.039873, time: 20.0-21.0}, {'bytes sent: ': 22053650,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.168459, 'mean loss2: ': 0.085993,
      'mean loss: ': 7.119666, 'mean s_rtt: ': 57.981732, time: 21.0-22.0}, {'bytes sent: ': 23242404,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.092217, 'mean loss2: ': 0.086116,
      'mean loss: ': 6.995601, 'mean s_rtt: ': 58.40099, time: 22.0-23.0}, {'bytes sent: ': 23147733,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.177082, 'mean loss2: ': 0.09314,
      'mean loss: ': 7.521156, 'mean s_rtt: ': 55.734018, time: 23.0-24.0}, {'bytes sent: ': 22850115,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.144808, 'mean loss2: ': 0.089608,
      'mean loss: ': 7.323678, 'mean s_rtt: ': 59.168654, time: 24.0-25.0}, {'bytes sent: ': 23068570,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.092177, 'mean loss2: ': 0.086735,
      'mean loss: ': 7.158356, 'mean s_rtt: ': 59.426304, time: 25.0-26.0}, {'bytes sent: ': 21926584,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130049, 'mean loss2: ': 0.092125,
      'mean loss: ': 7.5225, 'mean s_rtt: ': 58.187594, time: 26.0-27.0}, {'bytes sent: ': 23780291,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133622, 'mean loss2: ': 0.09416,
      'mean loss: ': 7.677682, 'mean s_rtt: ': 58.146247, time: 27.0-28.0}, {'bytes sent: ': 22978104,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133766, 'mean loss2: ': 0.09847,
      'mean loss: ': 7.912165, 'mean s_rtt: ': 58.214907, time: 28.0-29.0}, {'bytes sent: ': 22758031,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134508, 'mean loss2: ': 0.083416,
      'mean loss: ': 7.009015, 'mean s_rtt: ': 58.328978, time: 29.0-30.0}, {'bytes sent: ': 22823257,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13206, 'mean loss2: ': 0.102024,
      'mean loss: ': 8.321158, 'mean s_rtt: ': 57.821811, time: 30.0-31.0}, {'bytes sent: ': 22519628,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132139, 'mean loss2: ': 0.096426,
      'mean loss: ': 8.239798, 'mean s_rtt: ': 58.020578, time: 31.0-32.0}, {'bytes sent: ': 22017990,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.12888, 'mean loss2: ': 0.086955,
      'mean loss: ': 7.130567, 'mean s_rtt: ': 58.314296, time: 32.0-33.0}, {'bytes sent: ': 23090505,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.12621, 'mean loss2: ': 0.085518,
      'mean loss: ': 7.147423, 'mean s_rtt: ': 58.817975, time: 33.0-34.0}, {'bytes sent: ': 24009404,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13088, 'mean loss2: ': 0.093582,
      'mean loss: ': 7.485734, 'mean s_rtt: ': 58.352731, time: 34.0-35.0}, {'bytes sent: ': 22866920,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.1241, 'mean loss2: ': 0.082087,
      'mean loss: ': 7.166382, 'mean s_rtt: ': 59.978402, time: 35.0-36.0}, {'bytes sent: ': 21976527,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.113804, 'mean loss2: ': 0.080539,
      'mean loss: ': 6.378432, 'mean s_rtt: ': 59.820415, time: 36.0-37.0}, {'bytes sent: ': 24529408,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.100586, 'mean loss2: ': 0.090337,
      'mean loss: ': 7.024039, 'mean s_rtt: ': 58.910453, time: 37.0-38.0}, {'bytes sent: ': 22952718,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129341, 'mean loss2: ': 0.08344,
      'mean loss: ': 6.714089, 'mean s_rtt: ': 58.822199, time: 38.0-39.0}, {'bytes sent: ': 22852714,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131664, 'mean loss2: ': 0.09244,
      'mean loss: ': 7.510047, 'mean s_rtt: ': 58.138212, time: 39.0-40.0}, {'bytes sent: ': 21876535,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129531, 'mean loss2: ': 0.088019,
      'mean loss: ': 7.238782, 'mean s_rtt: ': 58.208266, time: 40.0-41.0}, {'bytes sent: ': 24343669,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130682, 'mean loss2: ': 0.090611,
      'mean loss: ': 7.410631, 'mean s_rtt: ': 58.692947, time: 41.0-42.0}, {'bytes sent: ': 23111376,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.16836, 'mean loss2: ': 0.09776,
      'mean loss: ': 7.432274, 'mean s_rtt: ': 58.582448, time: 42.0-43.0}, {'bytes sent: ': 22901612,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.125738, 'mean loss2: ': 0.080917,
      'mean loss: ': 6.266309, 'mean s_rtt: ': 59.138788, time: 43.0-44.0}, {'bytes sent: ': 23291795,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130894, 'mean loss2: ': 0.080905,
      'mean loss: ': 6.287592, 'mean s_rtt: ': 59.127826, time: 44.0-45.0}, {'bytes sent: ': 871600,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.232955, 'mean loss: ': 18.454613,
      'mean s_rtt: ': 58.0, time: 45.0-46.0}, {'bytes sent: ': 22416505.782609, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.128487, 'mean loss2: ': 0.093283, 'mean loss: ': 7.552963,
      'mean s_rtt: ': 58.493444, time: global}]}
