{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1600000}, content: [{'bytes sent: ': 22642676,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.152683, 'mean loss2: ': 0.073343,
      'mean loss: ': 5.686858, 'mean s_rtt: ': 55.660057, time: 0.0-1.0}, {'bytes sent: ': 22757596,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134838, 'mean loss2: ': 0.091994,
      'mean loss: ': 7.645978, 'mean s_rtt: ': 57.999649, time: 1.0-2.0}, {'bytes sent: ': 22923787,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134024, 'mean loss2: ': 0.091998,
      'mean loss: ': 7.541822, 'mean s_rtt: ': 57.953138, time: 2.0-3.0}, {'bytes sent: ': 22544766,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13479, 'mean loss2: ': 0.09484,
      'mean loss: ': 7.646612, 'mean s_rtt: ': 58.089132, time: 3.0-4.0}, {'bytes sent: ': 22024479,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134288, 'mean loss2: ': 0.094797,
      'mean loss: ': 7.758145, 'mean s_rtt: ': 57.998602, time: 4.0-5.0}, {'bytes sent: ': 23663168,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13429, 'mean loss2: ': 0.0914,
      'mean loss: ': 7.484127, 'mean s_rtt: ': 58.029636, time: 5.0-6.0}, {'bytes sent: ': 23556756,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134165, 'mean loss2: ': 0.093051,
      'mean loss: ': 7.487416, 'mean s_rtt: ': 58.124812, time: 6.0-7.0}, {'bytes sent: ': 22527995,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.138057, 'mean loss2: ': 0.10126,
      'mean loss: ': 8.379737, 'mean s_rtt: ': 58.228293, time: 7.0-8.0}, {'bytes sent: ': 22274388,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133073, 'mean loss2: ': 0.080453,
      'mean loss: ': 6.594192, 'mean s_rtt: ': 58.529565, time: 8.0-9.0}, {'bytes sent: ': 23143788,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136999, 'mean loss2: ': 0.094771,
      'mean loss: ': 7.667859, 'mean s_rtt: ': 57.921566, time: 9.0-10.0}, {'bytes sent: ': 22976589,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137371, 'mean loss2: ': 0.090224,
      'mean loss: ': 7.417326, 'mean s_rtt: ': 58.279267, time: 10.0-11.0}, {'bytes sent: ': 22960851,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13268, 'mean loss2: ': 0.107012,
      'mean loss: ': 8.560449, 'mean s_rtt: ': 57.62121, time: 11.0-12.0}, {'bytes sent: ': 23048615,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.135748, 'mean loss2: ': 0.097447,
      'mean loss: ': 7.861108, 'mean s_rtt: ': 57.80743, time: 12.0-13.0}, {'bytes sent: ': 22970265,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134017, 'mean loss2: ': 0.100571,
      'mean loss: ': 8.167308, 'mean s_rtt: ': 57.95794, time: 13.0-14.0}, {'bytes sent: ': 22954433,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128456, 'mean loss2: ': 0.091416,
      'mean loss: ': 7.496593, 'mean s_rtt: ': 58.194355, time: 14.0-15.0}, {'bytes sent: ': 22565412,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136082, 'mean loss2: ': 0.088122,
      'mean loss: ': 7.255803, 'mean s_rtt: ': 58.126244, time: 15.0-16.0}, {'bytes sent: ': 22863735,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.167727, 'mean loss2: ': 0.091809,
      'mean loss: ': 7.92744, 'mean s_rtt: ': 58.104685, time: 16.0-17.0}, {'bytes sent: ': 23447084,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.09382, 'mean loss2: ': 0.094574,
      'mean loss: ': 7.658122, 'mean s_rtt: ': 58.634303, time: 17.0-18.0}, {'bytes sent: ': 22007924,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.139081, 'mean loss2: ': 0.096175,
      'mean loss: ': 7.931342, 'mean s_rtt: ': 57.863268, time: 18.0-19.0}, {'bytes sent: ': 23738159,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134564, 'mean loss2: ': 0.096362,
      'mean loss: ': 7.820449, 'mean s_rtt: ': 58.094518, time: 19.0-20.0}, {'bytes sent: ': 22579469,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136791, 'mean loss2: ': 0.100523,
      'mean loss: ': 8.27822, 'mean s_rtt: ': 58.180781, time: 20.0-21.0}, {'bytes sent: ': 23122550,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.099655,
      'mean loss: ': 8.026969, 'mean s_rtt: ': 57.989188, time: 21.0-22.0}, {'bytes sent: ': 22813558,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132871, 'mean loss2: ': 0.09007,
      'mean loss: ': 7.298934, 'mean s_rtt: ': 58.243443, time: 22.0-23.0}, {'bytes sent: ': 23086951,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133765, 'mean loss2: ': 0.093477,
      'mean loss: ': 7.551951, 'mean s_rtt: ': 58.045743, time: 23.0-24.0}, {'bytes sent: ': 22743381,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136996, 'mean loss2: ': 0.082976,
      'mean loss: ': 6.980606, 'mean s_rtt: ': 58.450731, time: 24.0-25.0}, {'bytes sent: ': 22925709,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132389, 'mean loss2: ': 0.103802,
      'mean loss: ': 8.309291, 'mean s_rtt: ': 57.706763, time: 25.0-26.0}, {'bytes sent: ': 23150368,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134635, 'mean loss2: ': 0.098255,
      'mean loss: ': 7.903194, 'mean s_rtt: ': 57.899138, time: 26.0-27.0}, {'bytes sent: ': 22755028,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128969, 'mean loss2: ': 0.08185,
      'mean loss: ': 6.605283, 'mean s_rtt: ': 59.252858, time: 27.0-28.0}, {'bytes sent: ': 23062349,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.125171, 'mean loss2: ': 0.091068,
      'mean loss: ': 7.098794, 'mean s_rtt: ': 58.86082, time: 28.0-29.0}, {'bytes sent: ': 22677390,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.107464, 'mean loss2: ': 0.081623,
      'mean loss: ': 6.545388, 'mean s_rtt: ': 60.373539, time: 29.0-30.0}, {'bytes sent: ': 23512967,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.148529, 'mean loss2: ': 0.087218,
      'mean loss: ': 6.576822, 'mean s_rtt: ': 57.962147, time: 30.0-31.0}, {'bytes sent: ': 22349004,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.083795, 'mean loss2: ': 0.083401,
      'mean loss: ': 6.613497, 'mean s_rtt: ': 59.977056, time: 31.0-32.0}, {'bytes sent: ': 23923701,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133706, 'mean loss2: ': 0.093011,
      'mean loss: ': 7.16328, 'mean s_rtt: ': 58.804407, time: 32.0-33.0}, {'bytes sent: ': 23805228,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.135783, 'mean loss2: ': 0.094815,
      'mean loss: ': 7.281307, 'mean s_rtt: ': 58.683478, time: 33.0-34.0}, {'bytes sent: ': 23169395,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133531, 'mean loss2: ': 0.096631,
      'mean loss: ': 7.441928, 'mean s_rtt: ': 58.874458, time: 34.0-35.0}, {'bytes sent: ': 23241053,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.135392, 'mean loss2: ': 0.094106,
      'mean loss: ': 7.228822, 'mean s_rtt: ': 58.699943, time: 35.0-36.0}, {'bytes sent: ': 23152810,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132408, 'mean loss2: ': 0.090046,
      'mean loss: ': 6.958993, 'mean s_rtt: ': 59.102605, time: 36.0-37.0}, {'bytes sent: ': 22932473,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126325, 'mean loss2: ': 0.084563,
      'mean loss: ': 6.550793, 'mean s_rtt: ': 59.024285, time: 37.0-38.0}, {'bytes sent: ': 23405158,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136027, 'mean loss2: ': 0.096829,
      'mean loss: ': 7.703605, 'mean s_rtt: ': 59.879567, time: 38.0-39.0}, {'bytes sent: ': 22454393,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.089825, 'mean loss2: ': 0.087465,
      'mean loss: ': 6.81754, 'mean s_rtt: ': 59.418255, time: 39.0-40.0}, {'bytes sent: ': 24117018,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131, 'mean loss2: ': 0.085241,
      'mean loss: ': 6.565348, 'mean s_rtt: ': 58.829096, time: 40.0-41.0}, {'bytes sent: ': 23160817,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132961, 'mean loss2: ': 0.09557,
      'mean loss: ': 7.343196, 'mean s_rtt: ': 58.806437, time: 41.0-42.0}, {'bytes sent: ': 23364559,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132511, 'mean loss2: ': 0.098216,
      'mean loss: ': 7.548154, 'mean s_rtt: ': 58.641055, time: 42.0-43.0}, {'bytes sent: ': 23174128,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131714, 'mean loss2: ': 0.094616,
      'mean loss: ': 7.271526, 'mean s_rtt: ': 58.665754, time: 43.0-44.0}, {'bytes sent: ': 23279576,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126275, 'mean loss2: ': 0.075705,
      'mean loss: ': 5.881544, 'mean s_rtt: ': 59.279075, time: 44.0-45.0}, {'bytes sent: ': 884920,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.304226, 'mean loss: ': 23.117699,
      'mean s_rtt: ': 55.041899, time: 45.0-46.0}, {'bytes sent: ': 22531226.5, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.128677, 'mean loss2: ': 0.096665, 'mean loss: ': 7.754767,
      'mean s_rtt: ': 58.345874, time: global}]}
