{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1600000}, content: [{'bytes sent: ': 21841018,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.216299, 'mean loss2: ': 0.081618,
      'mean loss: ': 5.681354, 'mean s_rtt: ': 53.045361, time: 0.0-1.0}, {'bytes sent: ': 22851750,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.175201, 'mean loss2: ': 0.111586,
      'mean loss: ': 8.3984, 'mean s_rtt: ': 56.373008, time: 1.0-2.0}, {'bytes sent: ': 23734772,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.193668, 'mean loss2: ': 0.11294,
      'mean loss: ': 8.153018, 'mean s_rtt: ': 55.473385, time: 2.0-3.0}, {'bytes sent: ': 22694617,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.214487, 'mean loss2: ': 0.107765,
      'mean loss: ': 7.898223, 'mean s_rtt: ': 55.439053, time: 3.0-4.0}, {'bytes sent: ': 22727125,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.176291, 'mean loss2: ': 0.113107,
      'mean loss: ': 8.473143, 'mean s_rtt: ': 56.164855, time: 4.0-5.0}, {'bytes sent: ': 23586825,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.215344, 'mean loss2: ': 0.105137,
      'mean loss: ': 7.542722, 'mean s_rtt: ': 54.779681, time: 5.0-6.0}, {'bytes sent: ': 22620889,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.213275, 'mean loss2: ': 0.092784,
      'mean loss: ': 6.971258, 'mean s_rtt: ': 56.104781, time: 6.0-7.0}, {'bytes sent: ': 23196276,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.184316, 'mean loss2: ': 0.105865,
      'mean loss: ': 7.762534, 'mean s_rtt: ': 55.649456, time: 7.0-8.0}, {'bytes sent: ': 22928365,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.199091, 'mean loss2: ': 0.107946,
      'mean loss: ': 7.832274, 'mean s_rtt: ': 55.692102, time: 8.0-9.0}, {'bytes sent: ': 22943841,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.211751, 'mean loss2: ': 0.107809,
      'mean loss: ': 8.131451, 'mean s_rtt: ': 56.435369, time: 9.0-10.0}, {'bytes sent: ': 23330654,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.181601, 'mean loss2: ': 0.108119,
      'mean loss: ': 7.860653, 'mean s_rtt: ': 55.002508, time: 10.0-11.0}, {'bytes sent: ': 22523232,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.195896, 'mean loss2: ': 0.092054,
      'mean loss: ': 6.847507, 'mean s_rtt: ': 56.41861, time: 11.0-12.0}, {'bytes sent: ': 23314699,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136624, 'mean loss2: ': 0.094946,
      'mean loss: ': 7.490205, 'mean s_rtt: ': 59.587151, time: 12.0-13.0}, {'bytes sent: ': 22505132,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.092251, 'mean loss2: ': 0.090682,
      'mean loss: ': 7.085978, 'mean s_rtt: ': 59.509449, time: 13.0-14.0}, {'bytes sent: ': 23247115,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.153195, 'mean loss2: ': 0.085245,
      'mean loss: ': 6.562094, 'mean s_rtt: ': 58.747571, time: 14.0-15.0}, {'bytes sent: ': 23467550,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.141445, 'mean loss2: ': 0.083972,
      'mean loss: ': 6.373423, 'mean s_rtt: ': 58.270711, time: 15.0-16.0}, {'bytes sent: ': 22301376,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.088735, 'mean loss2: ': 0.084215,
      'mean loss: ': 6.639089, 'mean s_rtt: ': 59.742289, time: 16.0-17.0}, {'bytes sent: ': 24277532,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131555, 'mean loss2: ': 0.087453,
      'mean loss: ': 6.741989, 'mean s_rtt: ': 58.737802, time: 17.0-18.0}, {'bytes sent: ': 23242024,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127449, 'mean loss2: ': 0.094824,
      'mean loss: ': 7.434244, 'mean s_rtt: ': 58.7, time: 18.0-19.0}, {'bytes sent: ': 22698709,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136943, 'mean loss2: ': 0.093081,
      'mean loss: ': 7.861198, 'mean s_rtt: ': 57.901766, time: 19.0-20.0}, {'bytes sent: ': 22745981,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130782, 'mean loss2: ': 0.088257,
      'mean loss: ': 7.14765, 'mean s_rtt: ': 58.23913, time: 20.0-21.0}, {'bytes sent: ': 22618744,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134566, 'mean loss2: ': 0.079759,
      'mean loss: ': 6.831301, 'mean s_rtt: ': 58.611163, time: 21.0-22.0}, {'bytes sent: ': 22636828,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127311, 'mean loss2: ': 0.090074,
      'mean loss: ': 7.422343, 'mean s_rtt: ': 58.714302, time: 22.0-23.0}, {'bytes sent: ': 22869165,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.093895, 'mean loss2: ': 0.090288,
      'mean loss: ': 7.435924, 'mean s_rtt: ': 59.622381, time: 23.0-24.0}, {'bytes sent: ': 21796970,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126925, 'mean loss2: ': 0.082408,
      'mean loss: ': 6.799485, 'mean s_rtt: ': 58.547597, time: 24.0-25.0}, {'bytes sent: ': 23785371,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.122986, 'mean loss2: ': 0.070731,
      'mean loss: ': 5.94973, 'mean s_rtt: ': 58.647386, time: 25.0-26.0}, {'bytes sent: ': 22495620,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.139513, 'mean loss2: ': 0.093387,
      'mean loss: ': 7.428164, 'mean s_rtt: ': 58.194095, time: 26.0-27.0}, {'bytes sent: ': 23156947,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.174983, 'mean loss2: ': 0.096846,
      'mean loss: ': 7.50194, 'mean s_rtt: ': 58.471571, time: 27.0-28.0}, {'bytes sent: ': 23215793,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123174, 'mean loss2: ': 0.083284,
      'mean loss: ': 6.442897, 'mean s_rtt: ': 58.808332, time: 28.0-29.0}, {'bytes sent: ': 23101621,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130871, 'mean loss2: ': 0.091847,
      'mean loss: ': 7.087769, 'mean s_rtt: ': 58.923393, time: 29.0-30.0}, {'bytes sent: ': 23268790,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128228, 'mean loss2: ': 0.08903,
      'mean loss: ': 6.869941, 'mean s_rtt: ': 58.815134, time: 30.0-31.0}, {'bytes sent: ': 23075226,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130044, 'mean loss2: ': 0.086833,
      'mean loss: ': 6.718763, 'mean s_rtt: ': 59.015346, time: 31.0-32.0}, {'bytes sent: ': 22686963,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.218296, 'mean loss2: ': 0.086934,
      'mean loss: ': 7.101908, 'mean s_rtt: ': 58.352735, time: 32.0-33.0}, {'bytes sent: ': 23192428,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.138321, 'mean loss2: ': 0.096497,
      'mean loss: ': 7.719285, 'mean s_rtt: ': 57.80164, time: 33.0-34.0}, {'bytes sent: ': 23023876,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.084477, 'mean loss2: ': 0.081504,
      'mean loss: ': 6.867674, 'mean s_rtt: ': 60.136523, time: 34.0-35.0}, {'bytes sent: ': 22723501,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.136184, 'mean loss2: ': 0.089129,
      'mean loss: ': 7.117121, 'mean s_rtt: ': 58.63164, time: 35.0-36.0}, {'bytes sent: ': 22775506,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132409, 'mean loss2: ': 0.077272,
      'mean loss: ': 6.192402, 'mean s_rtt: ': 58.694422, time: 36.0-37.0}, {'bytes sent: ': 21715495,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.083277, 'mean loss2: ': 0.088471,
      'mean loss: ': 7.325588, 'mean s_rtt: ': 60.152957, time: 37.0-38.0}, {'bytes sent: ': 23786119,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.1853, 'mean loss2: ': 0.101996,
      'mean loss: ': 8.210571, 'mean s_rtt: ': 55.970051, time: 38.0-39.0}, {'bytes sent: ': 21556989,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.105533, 'mean loss2: ': 0.085228,
      'mean loss: ': 7.050029, 'mean s_rtt: ': 60.349686, time: 39.0-40.0}, {'bytes sent: ': 23709179,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.157876, 'mean loss2: ': 0.090642,
      'mean loss: ': 7.417024, 'mean s_rtt: ': 57.566405, time: 40.0-41.0}, {'bytes sent: ': 21329058,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.1185, 'mean loss2: ': 0.08034,
      'mean loss: ': 6.45435, 'mean s_rtt: ': 59.279682, time: 41.0-42.0}, {'bytes sent: ': 23655407,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.100857, 'mean loss2: ': 0.087121,
      'mean loss: ': 7.190621, 'mean s_rtt: ': 58.235294, time: 42.0-43.0}, {'bytes sent: ': 23479479,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137195, 'mean loss2: ': 0.088029,
      'mean loss: ': 7.11756, 'mean s_rtt: ': 58.112367, time: 43.0-44.0}, {'bytes sent: ': 22520624,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.139991, 'mean loss2: ': 0.095408,
      'mean loss: ': 7.936544, 'mean s_rtt: ': 57.986036, time: 44.0-45.0}, {'bytes sent: ': 1149046,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04964, 'mean loss: ': 4.39971,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 22437048.413043, 'mean cwnd: ': 1600000.0,
      'mean jitter: ': 0.145368, 'mean loss2: ': 0.09135, 'mean loss: ': 7.19546,
      'mean s_rtt: ': 58.014221, time: global}]}
