{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1600000}, content: [{'bytes sent: ': 22365809,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.15062, 'mean loss2: ': 0.069541,
      'mean loss: ': 5.248909, 'mean s_rtt: ': 55.289971, time: 0.0-1.0}, {'bytes sent: ': 23212867,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129376, 'mean loss2: ': 0.090816,
      'mean loss: ': 6.993081, 'mean s_rtt: ': 58.758921, time: 1.0-2.0}, {'bytes sent: ': 23130157,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.12822, 'mean loss2: ': 0.085081,
      'mean loss: ': 6.576607, 'mean s_rtt: ': 58.890389, time: 2.0-3.0}, {'bytes sent: ': 23152642,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123297, 'mean loss2: ': 0.084099,
      'mean loss: ': 6.543466, 'mean s_rtt: ': 59.201329, time: 3.0-4.0}, {'bytes sent: ': 23196080,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137134, 'mean loss2: ': 0.088035,
      'mean loss: ': 6.802071, 'mean s_rtt: ': 59.062042, time: 4.0-5.0}, {'bytes sent: ': 22960172,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.119636, 'mean loss2: ': 0.086482,
      'mean loss: ': 6.891664, 'mean s_rtt: ': 59.953557, time: 5.0-6.0}, {'bytes sent: ': 22595214,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.09313, 'mean loss2: ': 0.087258,
      'mean loss: ': 6.78734, 'mean s_rtt: ': 59.196459, time: 6.0-7.0}, {'bytes sent: ': 23608924,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.15322, 'mean loss2: ': 0.092823,
      'mean loss: ': 7.117372, 'mean s_rtt: ': 58.537818, time: 7.0-8.0}, {'bytes sent: ': 23073939,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.107751, 'mean loss2: ': 0.086635,
      'mean loss: ': 6.704715, 'mean s_rtt: ': 59.101433, time: 8.0-9.0}, {'bytes sent: ': 23672732,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128765, 'mean loss2: ': 0.084509,
      'mean loss: ': 6.523578, 'mean s_rtt: ': 58.929765, time: 9.0-10.0}, {'bytes sent: ': 23025667,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129242, 'mean loss2: ': 0.085205,
      'mean loss: ': 6.571772, 'mean s_rtt: ': 58.931565, time: 10.0-11.0}, {'bytes sent: ': 23070963,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.125524, 'mean loss2: ': 0.080296,
      'mean loss: ': 6.222423, 'mean s_rtt: ': 59.141838, time: 11.0-12.0}, {'bytes sent: ': 22894503,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.12726, 'mean loss2: ': 0.076751,
      'mean loss: ': 5.961449, 'mean s_rtt: ': 59.33322, time: 12.0-13.0}, {'bytes sent: ': 22930915,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123696, 'mean loss2: ': 0.082657,
      'mean loss: ': 6.43615, 'mean s_rtt: ': 59.226077, time: 13.0-14.0}, {'bytes sent: ': 23323620,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.11942, 'mean loss2: ': 0.088824,
      'mean loss: ': 7.101271, 'mean s_rtt: ': 60.182503, time: 14.0-15.0}, {'bytes sent: ': 22744180,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.098125, 'mean loss2: ': 0.087782,
      'mean loss: ': 6.803888, 'mean s_rtt: ': 59.158302, time: 15.0-16.0}, {'bytes sent: ': 23729849,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128173, 'mean loss2: ': 0.086813,
      'mean loss: ': 6.705715, 'mean s_rtt: ': 58.975185, time: 16.0-17.0}, {'bytes sent: ': 22834475,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.140526, 'mean loss2: ': 0.085626,
      'mean loss: ': 7.017579, 'mean s_rtt: ': 58.752729, time: 17.0-18.0}, {'bytes sent: ': 22552061,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129826, 'mean loss2: ': 0.085154,
      'mean loss: ': 7.1713, 'mean s_rtt: ': 59.512073, time: 18.0-19.0}, {'bytes sent: ': 22664055,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.135141, 'mean loss2: ': 0.08881,
      'mean loss: ': 7.081317, 'mean s_rtt: ': 56.981725, time: 19.0-20.0}, {'bytes sent: ': 22760813,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.088578, 'mean loss2: ': 0.082589,
      'mean loss: ': 6.956506, 'mean s_rtt: ': 59.837532, time: 20.0-21.0}, {'bytes sent: ': 23218007,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.137455, 'mean loss2: ': 0.093316,
      'mean loss: ': 7.691493, 'mean s_rtt: ': 57.964173, time: 21.0-22.0}, {'bytes sent: ': 22939907,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129355, 'mean loss2: ': 0.086402,
      'mean loss: ': 7.163784, 'mean s_rtt: ': 58.185121, time: 22.0-23.0}, {'bytes sent: ': 23062129,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.13434, 'mean loss2: ': 0.089348,
      'mean loss: ': 6.904321, 'mean s_rtt: ': 59.090628, time: 23.0-24.0}, {'bytes sent: ': 23214586,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127331, 'mean loss2: ': 0.084894,
      'mean loss: ': 6.579766, 'mean s_rtt: ': 59.067872, time: 24.0-25.0}, {'bytes sent: ': 22875438,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.1304, 'mean loss2: ': 0.085154,
      'mean loss: ': 6.782154, 'mean s_rtt: ': 60.096048, time: 25.0-26.0}, {'bytes sent: ': 22365477,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.095959, 'mean loss2: ': 0.090394,
      'mean loss: ': 7.064042, 'mean s_rtt: ': 59.199043, time: 26.0-27.0}, {'bytes sent: ': 24437727,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126243, 'mean loss2: ': 0.09085,
      'mean loss: ': 7.028609, 'mean s_rtt: ': 58.730787, time: 27.0-28.0}, {'bytes sent: ': 22287276,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133622, 'mean loss2: ': 0.092418,
      'mean loss: ': 7.12429, 'mean s_rtt: ': 58.886524, time: 28.0-29.0}, {'bytes sent: ': 24232347,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126718, 'mean loss2: ': 0.081544,
      'mean loss: ': 6.333543, 'mean s_rtt: ': 58.858977, time: 29.0-30.0}, {'bytes sent: ': 23298012,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129128, 'mean loss2: ': 0.084834,
      'mean loss: ': 6.552152, 'mean s_rtt: ': 58.920633, time: 30.0-31.0}, {'bytes sent: ': 23208901,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127973, 'mean loss2: ': 0.089589,
      'mean loss: ': 6.932501, 'mean s_rtt: ': 58.79479, time: 31.0-32.0}, {'bytes sent: ': 22909991,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127776, 'mean loss2: ': 0.083315,
      'mean loss: ': 6.447535, 'mean s_rtt: ': 59.139961, time: 32.0-33.0}, {'bytes sent: ': 23210780,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123547, 'mean loss2: ': 0.076865,
      'mean loss: ': 5.976112, 'mean s_rtt: ': 59.274625, time: 33.0-34.0}, {'bytes sent: ': 22804935,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.12409, 'mean loss2: ': 0.079709,
      'mean loss: ': 6.261088, 'mean s_rtt: ': 59.526388, time: 34.0-35.0}, {'bytes sent: ': 23611930,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.098333, 'mean loss2: ': 0.090368,
      'mean loss: ': 7.440451, 'mean s_rtt: ': 59.528583, time: 35.0-36.0}, {'bytes sent: ': 22743558,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128303, 'mean loss2: ': 0.089343,
      'mean loss: ': 7.309575, 'mean s_rtt: ': 58.183801, time: 36.0-37.0}, {'bytes sent: ': 22883461,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129114, 'mean loss2: ': 0.088128,
      'mean loss: ': 7.277774, 'mean s_rtt: ': 58.379287, time: 37.0-38.0}, {'bytes sent: ': 22821882,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130135, 'mean loss2: ': 0.090456,
      'mean loss: ': 7.431334, 'mean s_rtt: ': 58.171327, time: 38.0-39.0}, {'bytes sent: ': 22611452,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134983, 'mean loss2: ': 0.091201,
      'mean loss: ': 7.694343, 'mean s_rtt: ': 58.068254, time: 39.0-40.0}, {'bytes sent: ': 22638182,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128196, 'mean loss2: ': 0.08404,
      'mean loss: ': 7.079606, 'mean s_rtt: ': 58.318524, time: 40.0-41.0}, {'bytes sent: ': 23156013,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133624, 'mean loss2: ': 0.097683,
      'mean loss: ': 7.845383, 'mean s_rtt: ': 57.905407, time: 41.0-42.0}, {'bytes sent: ': 22722715,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128385, 'mean loss2: ': 0.086476,
      'mean loss: ': 7.104063, 'mean s_rtt: ': 58.322577, time: 42.0-43.0}, {'bytes sent: ': 22919162,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129274, 'mean loss2: ': 0.086197,
      'mean loss: ': 7.059357, 'mean s_rtt: ': 58.166225, time: 43.0-44.0}, {'bytes sent: ': 21991790,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.161359, 'mean loss2: ': 0.070948,
      'mean loss: ': 6.267739, 'mean s_rtt: ': 57.300778, time: 44.0-45.0}, {'bytes sent: ': 1206240,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.052415,
      'mean loss: ': 4.036487, 'mean s_rtt: ': 59.448529, time: 45.0-46.0}, {'bytes sent: ': 22540685.543478,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.124385, 'mean loss2: ': 0.085254,
      'mean loss: ': 6.807928, 'mean s_rtt: ': 58.793115, time: global}]}
