{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1600000}, content: [{'bytes sent: ': 21456308,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.159142, 'mean loss2: ': 0.08216,
      'mean loss: ': 6.050621, 'mean s_rtt: ': 55.088525, time: 0.0-1.0}, {'bytes sent: ': 23684840,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.082918,
      'mean loss: ': 6.447003, 'mean s_rtt: ': 59.11548, time: 1.0-2.0}, {'bytes sent: ': 23513026,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128641, 'mean loss2: ': 0.08517,
      'mean loss: ': 6.587628, 'mean s_rtt: ': 58.879859, time: 2.0-3.0}, {'bytes sent: ': 22851659,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.124659, 'mean loss2: ': 0.075312,
      'mean loss: ': 5.847872, 'mean s_rtt: ': 59.237034, time: 3.0-4.0}, {'bytes sent: ': 23186746,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129211, 'mean loss2: ': 0.084931,
      'mean loss: ': 6.585294, 'mean s_rtt: ': 58.777979, time: 4.0-5.0}, {'bytes sent: ': 23086410,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130013, 'mean loss2: ': 0.082746,
      'mean loss: ': 6.390031, 'mean s_rtt: ': 58.965612, time: 5.0-6.0}, {'bytes sent: ': 22744694,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134843, 'mean loss2: ': 0.092343,
      'mean loss: ': 7.266873, 'mean s_rtt: ': 58.204646, time: 6.0-7.0}, {'bytes sent: ': 22682697,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.131315, 'mean loss2: ': 0.094123,
      'mean loss: ': 7.653112, 'mean s_rtt: ': 58.022327, time: 7.0-8.0}, {'bytes sent: ': 21915687,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.132951, 'mean loss2: ': 0.094161,
      'mean loss: ': 7.802205, 'mean s_rtt: ': 58.042914, time: 8.0-9.0}, {'bytes sent: ': 22483570,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.167651, 'mean loss2: ': 0.083556,
      'mean loss: ': 7.029289, 'mean s_rtt: ': 57.793187, time: 9.0-10.0}, {'bytes sent: ': 23973427,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.089988, 'mean loss2: ': 0.081291,
      'mean loss: ': 6.611452, 'mean s_rtt: ': 58.763982, time: 10.0-11.0}, {'bytes sent: ': 22491738,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.134353, 'mean loss2: ': 0.088754,
      'mean loss: ': 7.469574, 'mean s_rtt: ': 58.265529, time: 11.0-12.0}, {'bytes sent: ': 23072485,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.122714, 'mean loss2: ': 0.088439,
      'mean loss: ': 7.250011, 'mean s_rtt: ': 58.914315, time: 12.0-13.0}, {'bytes sent: ': 23014292,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128479, 'mean loss2: ': 0.076147,
      'mean loss: ': 5.956324, 'mean s_rtt: ': 59.42122, time: 13.0-14.0}, {'bytes sent: ': 22508713,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.122311, 'mean loss2: ': 0.074563,
      'mean loss: ': 6.033699, 'mean s_rtt: ': 60.031624, time: 14.0-15.0}, {'bytes sent: ': 23146975,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.090549, 'mean loss2: ': 0.092279,
      'mean loss: ': 7.58649, 'mean s_rtt: ': 58.94653, time: 15.0-16.0}, {'bytes sent: ': 21849075,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130496, 'mean loss2: ': 0.082795,
      'mean loss: ': 6.643831, 'mean s_rtt: ': 58.542671, time: 16.0-17.0}, {'bytes sent: ': 23684288,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.122749, 'mean loss2: ': 0.073295,
      'mean loss: ': 6.055733, 'mean s_rtt: ': 59.042011, time: 17.0-18.0}, {'bytes sent: ': 22935405,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127122, 'mean loss2: ': 0.082945,
      'mean loss: ': 6.413308, 'mean s_rtt: ': 59.044538, time: 18.0-19.0}, {'bytes sent: ': 22987644,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.083495,
      'mean loss: ': 6.457822, 'mean s_rtt: ': 58.902721, time: 19.0-20.0}, {'bytes sent: ': 23169705,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126488, 'mean loss2: ': 0.083206,
      'mean loss: ': 6.429093, 'mean s_rtt: ': 58.989006, time: 20.0-21.0}, {'bytes sent: ': 22912629,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127283, 'mean loss2: ': 0.078303,
      'mean loss: ': 6.079467, 'mean s_rtt: ': 59.314577, time: 21.0-22.0}, {'bytes sent: ': 22916631,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123934, 'mean loss2: ': 0.085456,
      'mean loss: ': 6.645998, 'mean s_rtt: ': 59.101535, time: 22.0-23.0}, {'bytes sent: ': 23318634,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126058, 'mean loss2: ': 0.087468,
      'mean loss: ': 7.028911, 'mean s_rtt: ': 60.193093, time: 23.0-24.0}, {'bytes sent: ': 23065610,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133935, 'mean loss2: ': 0.087084,
      'mean loss: ': 6.528936, 'mean s_rtt: ': 57.709294, time: 24.0-25.0}, {'bytes sent: ': 22072984,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.102075, 'mean loss2: ': 0.084371,
      'mean loss: ': 6.720788, 'mean s_rtt: ': 60.170125, time: 25.0-26.0}, {'bytes sent: ': 23980021,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.116016, 'mean loss2: ': 0.085769,
      'mean loss: ': 6.643747, 'mean s_rtt: ': 58.979287, time: 26.0-27.0}, {'bytes sent: ': 23824477,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126634, 'mean loss2: ': 0.084542,
      'mean loss: ': 6.518491, 'mean s_rtt: ': 58.833239, time: 27.0-28.0}, {'bytes sent: ': 23087374,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.135624, 'mean loss2: ': 0.09255,
      'mean loss: ': 7.100954, 'mean s_rtt: ': 58.699885, time: 28.0-29.0}, {'bytes sent: ': 23299304,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.133311, 'mean loss2: ': 0.088773,
      'mean loss: ': 6.838529, 'mean s_rtt: ': 58.821152, time: 29.0-30.0}, {'bytes sent: ': 23088638,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128545, 'mean loss2: ': 0.087129,
      'mean loss: ': 6.753465, 'mean s_rtt: ': 58.95405, time: 30.0-31.0}, {'bytes sent: ': 22895836,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127018, 'mean loss2: ': 0.078528,
      'mean loss: ': 6.073645, 'mean s_rtt: ': 59.059927, time: 31.0-32.0}, {'bytes sent: ': 23162863,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128071, 'mean loss2: ': 0.082394,
      'mean loss: ': 6.366594, 'mean s_rtt: ': 58.932097, time: 32.0-33.0}, {'bytes sent: ': 23073920,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.127293, 'mean loss2: ': 0.08242,
      'mean loss: ': 6.385765, 'mean s_rtt: ': 59.002831, time: 33.0-34.0}, {'bytes sent: ': 23186336,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128016, 'mean loss2: ': 0.085566,
      'mean loss: ': 6.612444, 'mean s_rtt: ': 58.822816, time: 34.0-35.0}, {'bytes sent: ': 22241915,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.129388, 'mean loss2: ': 0.077232,
      'mean loss: ': 6.693327, 'mean s_rtt: ': 58.905483, time: 35.0-36.0}, {'bytes sent: ': 22927987,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.104946, 'mean loss2: ': 0.092122,
      'mean loss: ': 7.612129, 'mean s_rtt: ': 60.071787, time: 36.0-37.0}, {'bytes sent: ': 23491268,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.151169, 'mean loss2: ': 0.093362,
      'mean loss: ': 7.033678, 'mean s_rtt: ': 57.906556, time: 37.0-38.0}, {'bytes sent: ': 22235217,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.082402, 'mean loss2: ': 0.080521,
      'mean loss: ': 6.430816, 'mean s_rtt: ': 60.234598, time: 38.0-39.0}, {'bytes sent: ': 23974930,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.126447, 'mean loss2: ': 0.080114,
      'mean loss: ': 6.201791, 'mean s_rtt: ': 59.064245, time: 39.0-40.0}, {'bytes sent: ': 23384830,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.124957, 'mean loss2: ': 0.079277,
      'mean loss: ': 6.139339, 'mean s_rtt: ': 59.027101, time: 40.0-41.0}, {'bytes sent: ': 22924695,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.128193, 'mean loss2: ': 0.078679,
      'mean loss: ': 6.091523, 'mean s_rtt: ': 59.081413, time: 41.0-42.0}, {'bytes sent: ': 22955420,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.125284, 'mean loss2: ': 0.077258,
      'mean loss: ': 5.981925, 'mean s_rtt: ': 58.827308, time: 42.0-43.0}, {'bytes sent: ': 23157866,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123744, 'mean loss2: ': 0.072929,
      'mean loss: ': 5.687067, 'mean s_rtt: ': 59.248617, time: 43.0-44.0}, {'bytes sent: ': 23048163,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.130989, 'mean loss2: ': 0.08915,
      'mean loss: ': 6.866933, 'mean s_rtt: ': 58.799476, time: 44.0-45.0}, {'bytes sent: ': 895440,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.18835, 'mean loss: ': 15.103885,
      'mean s_rtt: ': 57.906736, time: 45.0-46.0}, {'bytes sent: ': 22512225.478261,
      'mean cwnd: ': 1600000.0, 'mean jitter: ': 0.123449, 'mean loss2: ': 0.086173,
      'mean loss: ': 6.814595, 'mean s_rtt: ': 58.840412, time: global}]}
