{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1550000}, content: [{'bytes sent: ': 21994025,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.160859, 'mean loss2: ': 0.058826,
      'mean loss: ': 4.445182, 'mean s_rtt: ': 55.177273, time: 0.0-1.0}, {'bytes sent: ': 22124330,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131216, 'mean loss2: ': 0.056593,
      'mean loss: ': 4.699866, 'mean s_rtt: ': 58.844035, time: 1.0-2.0}, {'bytes sent: ': 22057374,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134015, 'mean loss2: ': 0.060047,
      'mean loss: ': 4.971619, 'mean s_rtt: ': 58.466878, time: 2.0-3.0}, {'bytes sent: ': 22348969,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132674, 'mean loss2: ': 0.063915,
      'mean loss: ': 5.381758, 'mean s_rtt: ': 58.358023, time: 3.0-4.0}, {'bytes sent: ': 22262110,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129148, 'mean loss2: ': 0.062374,
      'mean loss: ': 5.239014, 'mean s_rtt: ': 58.379322, time: 4.0-5.0}, {'bytes sent: ': 21962618,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138054, 'mean loss2: ': 0.064675,
      'mean loss: ': 5.5263, 'mean s_rtt: ': 58.203528, time: 5.0-6.0}, {'bytes sent: ': 22268878,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13042, 'mean loss2: ': 0.062808,
      'mean loss: ': 5.252933, 'mean s_rtt: ': 58.361618, time: 6.0-7.0}, {'bytes sent: ': 22108678,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129723, 'mean loss2: ': 0.060524,
      'mean loss: ': 5.180039, 'mean s_rtt: ': 58.523687, time: 7.0-8.0}, {'bytes sent: ': 22298176,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130127, 'mean loss2: ': 0.058033,
      'mean loss: ': 4.912472, 'mean s_rtt: ': 58.408343, time: 8.0-9.0}, {'bytes sent: ': 21843429,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134198, 'mean loss2: ': 0.063338,
      'mean loss: ': 5.419771, 'mean s_rtt: ': 58.127241, time: 9.0-10.0}, {'bytes sent: ': 21969706,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137616, 'mean loss2: ': 0.066223,
      'mean loss: ': 5.551905, 'mean s_rtt: ': 58.214629, time: 10.0-11.0}, {'bytes sent: ': 22586688,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132172, 'mean loss2: ': 0.060285,
      'mean loss: ': 5.243817, 'mean s_rtt: ': 58.308246, time: 11.0-12.0}, {'bytes sent: ': 21753145,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138231, 'mean loss2: ': 0.066366,
      'mean loss: ': 5.581933, 'mean s_rtt: ': 58.237171, time: 12.0-13.0}, {'bytes sent: ': 22242466,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133022, 'mean loss2: ': 0.055313,
      'mean loss: ': 4.549742, 'mean s_rtt: ': 58.601636, time: 13.0-14.0}, {'bytes sent: ': 22049730,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128026, 'mean loss2: ': 0.057763,
      'mean loss: ': 5.219249, 'mean s_rtt: ': 58.92237, time: 14.0-15.0}, {'bytes sent: ': 22497034,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.125258, 'mean loss2: ': 0.055079,
      'mean loss: ': 4.460795, 'mean s_rtt: ': 59.525097, time: 15.0-16.0}, {'bytes sent: ': 21816725,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.092782, 'mean loss2: ': 0.05721,
      'mean loss: ': 4.678248, 'mean s_rtt: ': 60.062043, time: 16.0-17.0}, {'bytes sent: ': 23328096,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.170786, 'mean loss2: ': 0.061133,
      'mean loss: ': 4.7692, 'mean s_rtt: ': 58.052227, time: 17.0-18.0}, {'bytes sent: ': 22040750,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.090319, 'mean loss2: ': 0.061855,
      'mean loss: ': 5.042528, 'mean s_rtt: ': 59.71718, time: 18.0-19.0}, {'bytes sent: ': 23122669,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132132, 'mean loss2: ': 0.05948,
      'mean loss: ': 4.734053, 'mean s_rtt: ': 58.949604, time: 19.0-20.0}, {'bytes sent: ': 23220334,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.126339, 'mean loss2: ': 0.06296,
      'mean loss: ': 5.040695, 'mean s_rtt: ': 59.002165, time: 20.0-21.0}, {'bytes sent: ': 22397647,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127248, 'mean loss2: ': 0.052823,
      'mean loss: ': 4.217508, 'mean s_rtt: ': 59.158859, time: 21.0-22.0}, {'bytes sent: ': 22587832,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129466, 'mean loss2: ': 0.060211,
      'mean loss: ': 4.787524, 'mean s_rtt: ': 58.855485, time: 22.0-23.0}, {'bytes sent: ': 22519099,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127029, 'mean loss2: ': 0.055774,
      'mean loss: ': 4.459035, 'mean s_rtt: ': 59.252115, time: 23.0-24.0}, {'bytes sent: ': 22693477,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136683, 'mean loss2: ': 0.057421,
      'mean loss: ': 4.579627, 'mean s_rtt: ': 59.030771, time: 24.0-25.0}, {'bytes sent: ': 22299399,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.125905, 'mean loss2: ': 0.059816,
      'mean loss: ': 4.911682, 'mean s_rtt: ': 60.055026, time: 25.0-26.0}, {'bytes sent: ': 21636087,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.09004, 'mean loss2: ': 0.06001,
      'mean loss: ': 4.830533, 'mean s_rtt: ': 59.476844, time: 26.0-27.0}, {'bytes sent: ': 23716220,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129184, 'mean loss2: ': 0.064093,
      'mean loss: ': 5.100232, 'mean s_rtt: ': 58.850986, time: 27.0-28.0}, {'bytes sent: ': 22838155,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127827, 'mean loss2: ': 0.063746,
      'mean loss: ': 5.085604, 'mean s_rtt: ': 58.960247, time: 28.0-29.0}, {'bytes sent: ': 22402658,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127358, 'mean loss2: ': 0.059792,
      'mean loss: ': 4.757699, 'mean s_rtt: ': 58.922572, time: 29.0-30.0}, {'bytes sent: ': 22474490,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.125471, 'mean loss2: ': 0.053497,
      'mean loss: ': 4.274931, 'mean s_rtt: ': 59.072887, time: 30.0-31.0}, {'bytes sent: ': 22772590,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.12708, 'mean loss2: ': 0.065789,
      'mean loss: ': 5.234578, 'mean s_rtt: ': 58.770686, time: 31.0-32.0}, {'bytes sent: ': 22774738,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128228, 'mean loss2: ': 0.062967,
      'mean loss: ': 5.031442, 'mean s_rtt: ': 58.958471, time: 32.0-33.0}, {'bytes sent: ': 22524146,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132965, 'mean loss2: ': 0.059675,
      'mean loss: ': 4.751857, 'mean s_rtt: ': 58.963998, time: 33.0-34.0}, {'bytes sent: ': 22329216,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.124052, 'mean loss2: ': 0.051426,
      'mean loss: ': 4.133718, 'mean s_rtt: ': 59.282479, time: 34.0-35.0}, {'bytes sent: ': 22431319,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136163, 'mean loss2: ': 0.065927,
      'mean loss: ': 5.476679, 'mean s_rtt: ': 58.135003, time: 35.0-36.0}, {'bytes sent: ': 22009463,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128829, 'mean loss2: ': 0.061447,
      'mean loss: ': 5.181353, 'mean s_rtt: ': 58.20827, time: 36.0-37.0}, {'bytes sent: ': 22297203,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130057, 'mean loss2: ': 0.061337,
      'mean loss: ': 5.152789, 'mean s_rtt: ': 58.393068, time: 37.0-38.0}, {'bytes sent: ': 21778649,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131132, 'mean loss2: ': 0.058599,
      'mean loss: ': 5.089992, 'mean s_rtt: ': 58.396462, time: 38.0-39.0}, {'bytes sent: ': 22675992,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127033, 'mean loss2: ': 0.059747,
      'mean loss: ': 5.119463, 'mean s_rtt: ': 59.066644, time: 39.0-40.0}, {'bytes sent: ': 21882291,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130986, 'mean loss2: ': 0.052349,
      'mean loss: ': 4.232516, 'mean s_rtt: ': 58.793662, time: 40.0-41.0}, {'bytes sent: ': 21957615,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.088021, 'mean loss2: ': 0.049852,
      'mean loss: ': 4.344727, 'mean s_rtt: ': 60.546003, time: 41.0-42.0}, {'bytes sent: ': 22892422,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.168188, 'mean loss2: ': 0.066551,
      'mean loss: ': 5.601799, 'mean s_rtt: ': 58.214302, time: 42.0-43.0}, {'bytes sent: ': 20866550,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.099227, 'mean loss2: ': 0.05573,
      'mean loss: ': 4.936797, 'mean s_rtt: ': 59.185416, time: 43.0-44.0}, {'bytes sent: ': 23364998,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.124026, 'mean loss2: ': 0.056875,
      'mean loss: ': 4.784775, 'mean s_rtt: ': 58.636901, time: 44.0-45.0}, {'bytes sent: ': 889480,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014467, 'mean loss: ': 1.324007,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 21889297.086957, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.125637, 'mean loss2: ': 0.058798, 'mean loss: ': 4.863485,
      'mean s_rtt: ': 58.883249, time: global}]}
