{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1550000}, content: [{'bytes sent: ': 21067201,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.20875, 'mean loss2: ': 0.073161,
      'mean loss: ': 5.179443, 'mean s_rtt: ': 53.280344, time: 0.0-1.0}, {'bytes sent: ': 22856571,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.19135, 'mean loss2: ': 0.070824,
      'mean loss: ': 5.426172, 'mean s_rtt: ': 56.420923, time: 1.0-2.0}, {'bytes sent: ': 22246355,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132383, 'mean loss2: ': 0.075224,
      'mean loss: ': 5.849479, 'mean s_rtt: ': 57.938426, time: 2.0-3.0}, {'bytes sent: ': 22825162,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.196683, 'mean loss2: ': 0.077098,
      'mean loss: ': 5.727991, 'mean s_rtt: ': 55.914716, time: 3.0-4.0}, {'bytes sent: ': 22536395,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130296, 'mean loss2: ': 0.0594,
      'mean loss: ': 4.73104, 'mean s_rtt: ': 58.966084, time: 4.0-5.0}, {'bytes sent: ': 22683698,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128452, 'mean loss2: ': 0.062236,
      'mean loss: ': 4.950686, 'mean s_rtt: ': 58.874413, time: 5.0-6.0}, {'bytes sent: ': 22439698,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128084, 'mean loss2: ': 0.059109,
      'mean loss: ': 4.707286, 'mean s_rtt: ': 59.019511, time: 6.0-7.0}, {'bytes sent: ': 22579588,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130066, 'mean loss2: ': 0.048258,
      'mean loss: ': 3.868342, 'mean s_rtt: ': 59.336501, time: 7.0-8.0}, {'bytes sent: ': 22348316,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.122992, 'mean loss2: ': 0.058665,
      'mean loss: ': 4.72391, 'mean s_rtt: ': 59.258261, time: 8.0-9.0}, {'bytes sent: ': 21951131,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.111249, 'mean loss2: ': 0.059211,
      'mean loss: ': 4.841586, 'mean s_rtt: ': 60.030187, time: 9.0-10.0}, {'bytes sent: ': 23013272,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.113033, 'mean loss2: ': 0.062447,
      'mean loss: ': 4.965578, 'mean s_rtt: ': 58.912849, time: 10.0-11.0}, {'bytes sent: ': 23211162,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129755, 'mean loss2: ': 0.057611,
      'mean loss: ': 4.576066, 'mean s_rtt: ': 58.907827, time: 11.0-12.0}, {'bytes sent: ': 22485261,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129295, 'mean loss2: ': 0.059319,
      'mean loss: ': 4.715801, 'mean s_rtt: ': 58.839098, time: 12.0-13.0}, {'bytes sent: ': 22346158,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136891, 'mean loss2: ': 0.065055,
      'mean loss: ': 5.375105, 'mean s_rtt: ': 58.377595, time: 13.0-14.0}, {'bytes sent: ': 22398223,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.140156, 'mean loss2: ': 0.068233,
      'mean loss: ': 5.690863, 'mean s_rtt: ': 58.250904, time: 14.0-15.0}, {'bytes sent: ': 21892401,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136229, 'mean loss2: ': 0.058857,
      'mean loss: ': 5.10109, 'mean s_rtt: ': 58.264626, time: 15.0-16.0}, {'bytes sent: ': 22230433,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133116, 'mean loss2: ': 0.062576,
      'mean loss: ': 5.26038, 'mean s_rtt: ': 58.328826, time: 16.0-17.0}, {'bytes sent: ': 21638591,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133562, 'mean loss2: ': 0.058273,
      'mean loss: ': 5.061835, 'mean s_rtt: ': 58.389566, time: 17.0-18.0}, {'bytes sent: ': 22351427,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132524, 'mean loss2: ': 0.058273,
      'mean loss: ': 4.960386, 'mean s_rtt: ': 58.457769, time: 18.0-19.0}, {'bytes sent: ': 22410413,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131353, 'mean loss2: ': 0.060547,
      'mean loss: ': 5.067721, 'mean s_rtt: ': 58.522279, time: 19.0-20.0}, {'bytes sent: ': 21965544,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134538, 'mean loss2: ': 0.060412,
      'mean loss: ': 5.263714, 'mean s_rtt: ': 58.291283, time: 20.0-21.0}, {'bytes sent: ': 22237667,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137822, 'mean loss2: ': 0.066972,
      'mean loss: ': 5.594061, 'mean s_rtt: ': 58.31929, time: 21.0-22.0}, {'bytes sent: ': 22439704,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135035, 'mean loss2: ': 0.062937,
      'mean loss: ': 5.236588, 'mean s_rtt: ': 58.198376, time: 22.0-23.0}, {'bytes sent: ': 21886571,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133813, 'mean loss2: ': 0.065746,
      'mean loss: ': 5.629106, 'mean s_rtt: ': 58.257015, time: 23.0-24.0}, {'bytes sent: ': 22340521,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133271, 'mean loss2: ': 0.063213,
      'mean loss: ': 5.33982, 'mean s_rtt: ': 58.281104, time: 24.0-25.0}, {'bytes sent: ': 22016869,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13616, 'mean loss2: ': 0.064178,
      'mean loss: ': 5.517328, 'mean s_rtt: ': 58.214691, time: 25.0-26.0}, {'bytes sent: ': 22218117,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137184, 'mean loss2: ': 0.066661,
      'mean loss: ': 5.511919, 'mean s_rtt: ': 58.406982, time: 26.0-27.0}, {'bytes sent: ': 22436840,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.124957, 'mean loss2: ': 0.052441,
      'mean loss: ': 4.320168, 'mean s_rtt: ': 59.218103, time: 27.0-28.0}, {'bytes sent: ': 22656557,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127856, 'mean loss2: ': 0.055075,
      'mean loss: ': 4.385864, 'mean s_rtt: ': 58.779365, time: 28.0-29.0}, {'bytes sent: ': 22411657,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.126648, 'mean loss2: ': 0.058805,
      'mean loss: ': 4.689982, 'mean s_rtt: ': 59.115301, time: 29.0-30.0}, {'bytes sent: ': 22723950,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.126123, 'mean loss2: ': 0.061918,
      'mean loss: ': 4.935361, 'mean s_rtt: ': 58.869328, time: 30.0-31.0}, {'bytes sent: ': 22201694,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132843, 'mean loss2: ': 0.055848,
      'mean loss: ': 4.653257, 'mean s_rtt: ': 58.922673, time: 31.0-32.0}, {'bytes sent: ': 21921266,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130028, 'mean loss2: ': 0.060751,
      'mean loss: ': 5.126091, 'mean s_rtt: ': 58.756197, time: 32.0-33.0}, {'bytes sent: ': 22717667,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.145749, 'mean loss2: ': 0.083182,
      'mean loss: ': 6.777824, 'mean s_rtt: ': 57.797139, time: 33.0-34.0}, {'bytes sent: ': 22016591,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.089467, 'mean loss2: ': 0.057827,
      'mean loss: ': 5.052904, 'mean s_rtt: ': 60.3945, time: 34.0-35.0}, {'bytes sent: ': 21852464,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.176513, 'mean loss2: ': 0.059419,
      'mean loss: ': 4.871948, 'mean s_rtt: ': 56.799758, time: 35.0-36.0}, {'bytes sent: ': 21974096,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133388, 'mean loss2: ': 0.060177,
      'mean loss: ': 5.357627, 'mean s_rtt: ': 59.296261, time: 36.0-37.0}, {'bytes sent: ': 21455214,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.092287, 'mean loss2: ': 0.058671,
      'mean loss: ': 4.936022, 'mean s_rtt: ': 59.028484, time: 37.0-38.0}, {'bytes sent: ': 22462325,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131723, 'mean loss2: ': 0.054868,
      'mean loss: ': 4.730855, 'mean s_rtt: ': 58.465173, time: 38.0-39.0}, {'bytes sent: ': 22249396,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.174697, 'mean loss2: ': 0.059295,
      'mean loss: ': 4.991315, 'mean s_rtt: ': 56.307869, time: 39.0-40.0}, {'bytes sent: ': 22475224,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.144207, 'mean loss2: ': 0.077621,
      'mean loss: ': 6.401017, 'mean s_rtt: ': 57.812391, time: 40.0-41.0}, {'bytes sent: ': 22163138,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.146434, 'mean loss2: ': 0.055928,
      'mean loss: ': 4.861935, 'mean s_rtt: ': 58.58455, time: 41.0-42.0}, {'bytes sent: ': 22165528,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137276, 'mean loss2: ': 0.070297,
      'mean loss: ': 5.814632, 'mean s_rtt: ': 58.453948, time: 42.0-43.0}, {'bytes sent: ': 21979504,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.097143, 'mean loss2: ': 0.062647,
      'mean loss: ': 5.369406, 'mean s_rtt: ': 59.846971, time: 43.0-44.0}, {'bytes sent: ': 22800698,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131811, 'mean loss2: ': 0.053816,
      'mean loss: ': 4.743618, 'mean s_rtt: ': 58.269154, time: 44.0-45.0}, {'bytes sent: ': 111838,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031329, 'mean loss: ': 2.865995,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 21812871.652174, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.132895, 'mean loss2: ': 0.061618, 'mean loss: ': 5.079548,
      'mean s_rtt: ': 58.521231, time: global}]}
