{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1550000}, content: [{'bytes sent: ': 22271121,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130694, 'mean loss2: ': 0.032551,
      'mean loss: ': 2.79599, 'mean s_rtt: ': 56.515469, time: 0.0-1.0}, {'bytes sent: ': 22110753,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.148247, 'mean loss2: ': 0.052368,
      'mean loss: ': 4.373004, 'mean s_rtt: ': 58.69186, time: 1.0-2.0}, {'bytes sent: ': 21753158,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.089474, 'mean loss2: ': 0.053972,
      'mean loss: ': 4.497145, 'mean s_rtt: ': 60.322998, time: 2.0-3.0}, {'bytes sent: ': 21533626,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130916, 'mean loss2: ': 0.058493,
      'mean loss: ': 5.063379, 'mean s_rtt: ': 58.861506, time: 3.0-4.0}, {'bytes sent: ': 23742539,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.126841, 'mean loss2: ': 0.055676,
      'mean loss: ': 4.430763, 'mean s_rtt: ': 58.909122, time: 4.0-5.0}, {'bytes sent: ': 22619930,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127777, 'mean loss2: ': 0.055441,
      'mean loss: ': 4.425276, 'mean s_rtt: ': 59.148042, time: 5.0-6.0}, {'bytes sent: ': 22143755,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131006, 'mean loss2: ': 0.059359,
      'mean loss: ': 4.953823, 'mean s_rtt: ': 58.469575, time: 6.0-7.0}, {'bytes sent: ': 22064278,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128688, 'mean loss2: ': 0.055533,
      'mean loss: ': 4.727183, 'mean s_rtt: ': 58.452729, time: 7.0-8.0}, {'bytes sent: ': 21912777,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133176, 'mean loss2: ': 0.057209,
      'mean loss: ': 5.04565, 'mean s_rtt: ': 58.538371, time: 8.0-9.0}, {'bytes sent: ': 22134283,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132889, 'mean loss2: ': 0.065766,
      'mean loss: ': 5.469682, 'mean s_rtt: ': 58.152057, time: 9.0-10.0}, {'bytes sent: ': 22031617,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134143, 'mean loss2: ': 0.061357,
      'mean loss: ': 5.243488, 'mean s_rtt: ': 58.465786, time: 10.0-11.0}, {'bytes sent: ': 22123859,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131405, 'mean loss2: ': 0.044022,
      'mean loss: ': 3.734141, 'mean s_rtt: ': 58.889392, time: 11.0-12.0}, {'bytes sent: ': 22206080,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128692, 'mean loss2: ': 0.070277,
      'mean loss: ': 5.892819, 'mean s_rtt: ': 58.073207, time: 12.0-13.0}, {'bytes sent: ': 21711555,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134129, 'mean loss2: ': 0.060972,
      'mean loss: ': 5.30021, 'mean s_rtt: ': 60.278282, time: 13.0-14.0}, {'bytes sent: ': 21658004,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.095216, 'mean loss2: ': 0.062751,
      'mean loss: ': 5.286052, 'mean s_rtt: ': 58.722019, time: 14.0-15.0}, {'bytes sent: ': 23405989,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138974, 'mean loss2: ': 0.066856,
      'mean loss: ': 5.585793, 'mean s_rtt: ': 58.225334, time: 15.0-16.0}, {'bytes sent: ': 21834319,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130117, 'mean loss2: ': 0.054744,
      'mean loss: ': 4.904851, 'mean s_rtt: ': 58.539224, time: 16.0-17.0}, {'bytes sent: ': 22258449,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137541, 'mean loss2: ': 0.06907,
      'mean loss: ': 5.810808, 'mean s_rtt: ': 58.352776, time: 17.0-18.0}, {'bytes sent: ': 21956401,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131099, 'mean loss2: ': 0.051376,
      'mean loss: ': 4.50765, 'mean s_rtt: ': 58.559788, time: 18.0-19.0}, {'bytes sent: ': 22065898,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.12913, 'mean loss2: ': 0.066048,
      'mean loss: ': 5.537488, 'mean s_rtt: ': 58.073174, time: 19.0-20.0}, {'bytes sent: ': 21749470,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129846, 'mean loss2: ': 0.048738,
      'mean loss: ': 4.192292, 'mean s_rtt: ': 58.84871, time: 20.0-21.0}, {'bytes sent: ': 22074088,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132248, 'mean loss2: ': 0.061267,
      'mean loss: ': 5.169033, 'mean s_rtt: ': 58.536605, time: 21.0-22.0}, {'bytes sent: ': 22385390,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133225, 'mean loss2: ': 0.062487,
      'mean loss: ': 5.249094, 'mean s_rtt: ': 58.106371, time: 22.0-23.0}, {'bytes sent: ': 21536235,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.125207, 'mean loss2: ': 0.054746,
      'mean loss: ': 4.483171, 'mean s_rtt: ': 59.019153, time: 23.0-24.0}, {'bytes sent: ': 22330223,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133721, 'mean loss2: ': 0.068221,
      'mean loss: ': 5.759287, 'mean s_rtt: ': 58.095349, time: 24.0-25.0}, {'bytes sent: ': 21632395,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129559, 'mean loss2: ': 0.04893,
      'mean loss: ': 4.428084, 'mean s_rtt: ': 58.821175, time: 25.0-26.0}, {'bytes sent: ': 22308797,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132211, 'mean loss2: ': 0.057228,
      'mean loss: ': 4.930338, 'mean s_rtt: ': 59.059547, time: 26.0-27.0}, {'bytes sent: ': 22338937,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.092017, 'mean loss2: ': 0.058958,
      'mean loss: ': 5.066238, 'mean s_rtt: ': 59.589113, time: 27.0-28.0}, {'bytes sent: ': 21273405,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133357, 'mean loss2: ': 0.065429,
      'mean loss: ': 5.70218, 'mean s_rtt: ': 58.297434, time: 28.0-29.0}, {'bytes sent: ': 23298211,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134584, 'mean loss2: ': 0.065428,
      'mean loss: ': 5.471553, 'mean s_rtt: ': 58.302843, time: 29.0-30.0}, {'bytes sent: ': 22555405,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129217, 'mean loss2: ': 0.062157,
      'mean loss: ': 5.079658, 'mean s_rtt: ': 58.962035, time: 30.0-31.0}, {'bytes sent: ': 22549549,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134939, 'mean loss2: ': 0.065835,
      'mean loss: ': 5.2115, 'mean s_rtt: ': 58.692902, time: 31.0-32.0}, {'bytes sent: ': 22608830,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129895, 'mean loss2: ': 0.048963,
      'mean loss: ': 3.921948, 'mean s_rtt: ': 59.366946, time: 32.0-33.0}, {'bytes sent: ': 22315575,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.120461, 'mean loss2: ': 0.053022,
      'mean loss: ': 4.261434, 'mean s_rtt: ': 59.136447, time: 33.0-34.0}, {'bytes sent: ': 22794985,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.113453, 'mean loss2: ': 0.059056,
      'mean loss: ': 4.874415, 'mean s_rtt: ': 60.256262, time: 34.0-35.0}, {'bytes sent: ': 22411784,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.146564, 'mean loss2: ': 0.060875,
      'mean loss: ': 4.681486, 'mean s_rtt: ': 57.527445, time: 35.0-36.0}, {'bytes sent: ': 22632613,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130489, 'mean loss2: ': 0.051771,
      'mean loss: ': 4.111447, 'mean s_rtt: ': 58.884909, time: 36.0-37.0}, {'bytes sent: ': 22424634,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.12726, 'mean loss2: ': 0.059992,
      'mean loss: ': 4.830657, 'mean s_rtt: ': 59.155476, time: 37.0-38.0}, {'bytes sent: ': 21673563,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.087892, 'mean loss2: ': 0.054361,
      'mean loss: ': 4.472619, 'mean s_rtt: ': 60.307735, time: 38.0-39.0}, {'bytes sent: ': 23161324,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.121551, 'mean loss2: ': 0.053195,
      'mean loss: ': 4.266048, 'mean s_rtt: ': 59.155986, time: 39.0-40.0}, {'bytes sent: ': 23116532,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128393, 'mean loss2: ': 0.058852,
      'mean loss: ': 4.685421, 'mean s_rtt: ': 58.995991, time: 40.0-41.0}, {'bytes sent: ': 22382625,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127075, 'mean loss2: ': 0.056749,
      'mean loss: ': 4.534212, 'mean s_rtt: ': 59.1502, time: 41.0-42.0}, {'bytes sent: ': 22477366,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.122412, 'mean loss2: ': 0.047873,
      'mean loss: ': 3.838284, 'mean s_rtt: ': 59.101705, time: 42.0-43.0}, {'bytes sent: ': 21143195,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.147344, 'mean loss2: ': 0.060619,
      'mean loss: ': 4.841104, 'mean s_rtt: ': 58.829812, time: 43.0-44.0}, {'bytes sent: ': 23581319,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.10604, 'mean loss2: ': 0.057448,
      'mean loss: ': 4.577923, 'mean s_rtt: ': 59.053992, time: 44.0-45.0}, {'bytes sent: ': 9807,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044877, 'mean loss: ': 4.105345,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 21789231.478261, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.124329, 'mean loss2: ': 0.057411, 'mean loss: ': 4.834088,
      'mean s_rtt: ': 58.923801, time: global}]}
