{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1550000}, content: [{'bytes sent: ': 22231536,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.164232, 'mean loss2: ': 0.068422,
      'mean loss: ': 5.166526, 'mean s_rtt: ': 55.360076, time: 0.0-1.0}, {'bytes sent: ': 22022933,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.139576, 'mean loss2: ': 0.06546,
      'mean loss: ': 5.51894, 'mean s_rtt: ': 58.250595, time: 1.0-2.0}, {'bytes sent: ': 22098644,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135018, 'mean loss2: ': 0.059888,
      'mean loss: ': 5.092556, 'mean s_rtt: ': 58.326079, time: 2.0-3.0}, {'bytes sent: ': 22422982,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138336, 'mean loss2: ': 0.06874,
      'mean loss: ': 5.759023, 'mean s_rtt: ': 58.320884, time: 3.0-4.0}, {'bytes sent: ': 22479561,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.139002, 'mean loss2: ': 0.062342,
      'mean loss: ': 5.242689, 'mean s_rtt: ': 58.631702, time: 4.0-5.0}, {'bytes sent: ': 21578225,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130924, 'mean loss2: ': 0.0621,
      'mean loss: ': 5.228929, 'mean s_rtt: ': 58.583294, time: 5.0-6.0}, {'bytes sent: ': 22872799,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.14158, 'mean loss2: ': 0.07053,
      'mean loss: ': 5.544704, 'mean s_rtt: ': 58.334976, time: 6.0-7.0}, {'bytes sent: ': 22430032,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127611, 'mean loss2: ': 0.056084,
      'mean loss: ': 4.524796, 'mean s_rtt: ': 59.496443, time: 7.0-8.0}, {'bytes sent: ': 22397173,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13555, 'mean loss2: ': 0.06564,
      'mean loss: ': 5.494765, 'mean s_rtt: ': 59.713322, time: 8.0-9.0}, {'bytes sent: ': 22430062,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.091702, 'mean loss2: ': 0.059674,
      'mean loss: ': 5.006042, 'mean s_rtt: ': 58.802823, time: 9.0-10.0}, {'bytes sent: ': 22030442,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.068874,
      'mean loss: ': 5.985572, 'mean s_rtt: ': 58.153032, time: 10.0-11.0}, {'bytes sent: ': 22337226,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134243, 'mean loss2: ': 0.066004,
      'mean loss: ': 5.489672, 'mean s_rtt: ': 58.344647, time: 11.0-12.0}, {'bytes sent: ': 21933994,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136579, 'mean loss2: ': 0.061979,
      'mean loss: ': 5.303446, 'mean s_rtt: ': 58.359749, time: 12.0-13.0}, {'bytes sent: ': 22266323,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132543, 'mean loss2: ': 0.06793,
      'mean loss: ': 5.701896, 'mean s_rtt: ': 58.306243, time: 13.0-14.0}, {'bytes sent: ': 22213308,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135795, 'mean loss2: ': 0.06727,
      'mean loss: ': 5.621373, 'mean s_rtt: ': 58.268786, time: 14.0-15.0}, {'bytes sent: ': 21761219,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127337, 'mean loss2: ': 0.045982,
      'mean loss: ': 4.24968, 'mean s_rtt: ': 58.751006, time: 15.0-16.0}, {'bytes sent: ': 21312872,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.085932, 'mean loss2: ': 0.061994,
      'mean loss: ': 5.340207, 'mean s_rtt: ': 60.357273, time: 16.0-17.0}, {'bytes sent: ': 22737854,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137947, 'mean loss2: ': 0.068853,
      'mean loss: ': 5.705961, 'mean s_rtt: ': 58.087218, time: 17.0-18.0}, {'bytes sent: ': 22767578,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133545, 'mean loss2: ': 0.056536,
      'mean loss: ': 4.794602, 'mean s_rtt: ': 58.274385, time: 18.0-19.0}, {'bytes sent: ': 21256128,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133031, 'mean loss2: ': 0.061897,
      'mean loss: ': 5.15364, 'mean s_rtt: ': 58.306215, time: 19.0-20.0}, {'bytes sent: ': 21411434,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.177129, 'mean loss2: ': 0.071943,
      'mean loss: ': 6.208481, 'mean s_rtt: ': 58.020131, time: 20.0-21.0}, {'bytes sent: ': 23394086,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137972, 'mean loss2: ': 0.066339,
      'mean loss: ': 5.39842, 'mean s_rtt: ': 57.129953, time: 21.0-22.0}, {'bytes sent: ': 22380631,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.091547, 'mean loss2: ': 0.055597,
      'mean loss: ': 4.771189, 'mean s_rtt: ': 59.549971, time: 22.0-23.0}, {'bytes sent: ': 22179659,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134912, 'mean loss2: ': 0.063882,
      'mean loss: ': 5.304662, 'mean s_rtt: ': 58.278426, time: 23.0-24.0}, {'bytes sent: ': 21997340,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134761, 'mean loss2: ': 0.059834,
      'mean loss: ': 5.137578, 'mean s_rtt: ': 58.494558, time: 24.0-25.0}, {'bytes sent: ': 22256631,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137991, 'mean loss2: ': 0.073852,
      'mean loss: ': 6.103174, 'mean s_rtt: ': 57.917765, time: 25.0-26.0}, {'bytes sent: ': 21994750,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134047, 'mean loss2: ': 0.057848,
      'mean loss: ': 5.13158, 'mean s_rtt: ': 58.449453, time: 26.0-27.0}, {'bytes sent: ': 22340600,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133915, 'mean loss2: ': 0.067922,
      'mean loss: ': 5.661527, 'mean s_rtt: ': 58.077371, time: 27.0-28.0}, {'bytes sent: ': 21881468,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130999, 'mean loss2: ': 0.056335,
      'mean loss: ': 4.84289, 'mean s_rtt: ': 58.406202, time: 28.0-29.0}, {'bytes sent: ': 22296835,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.139723, 'mean loss2: ': 0.069902,
      'mean loss: ': 5.808897, 'mean s_rtt: ': 58.156382, time: 29.0-30.0}, {'bytes sent: ': 22345041,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135214, 'mean loss2: ': 0.068601,
      'mean loss: ': 5.713798, 'mean s_rtt: ': 58.18522, time: 30.0-31.0}, {'bytes sent: ': 22086539,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135345, 'mean loss2: ': 0.070846,
      'mean loss: ': 6.100702, 'mean s_rtt: ': 58.499057, time: 31.0-32.0}, {'bytes sent: ': 22405004,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136131, 'mean loss2: ': 0.073307,
      'mean loss: ': 6.074635, 'mean s_rtt: ': 58.06993, time: 32.0-33.0}, {'bytes sent: ': 22074739,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136433, 'mean loss2: ': 0.061116,
      'mean loss: ': 5.231689, 'mean s_rtt: ': 58.251027, time: 33.0-34.0}, {'bytes sent: ': 22094095,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.087362, 'mean loss2: ': 0.053301,
      'mean loss: ': 4.611349, 'mean s_rtt: ': 60.419292, time: 34.0-35.0}, {'bytes sent: ': 22799141,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138958, 'mean loss2: ': 0.066377,
      'mean loss: ': 5.540735, 'mean s_rtt: ': 58.105424, time: 35.0-36.0}, {'bytes sent: ': 21485991,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136544, 'mean loss2: ': 0.07055,
      'mean loss: ': 5.852873, 'mean s_rtt: ': 58.210077, time: 36.0-37.0}, {'bytes sent: ': 23201081,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.068416,
      'mean loss: ': 5.698169, 'mean s_rtt: ': 58.219495, time: 37.0-38.0}, {'bytes sent: ': 21971446,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.139053, 'mean loss2: ': 0.066357,
      'mean loss: ': 5.662251, 'mean s_rtt: ': 58.118935, time: 38.0-39.0}, {'bytes sent: ': 22501399,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.141102, 'mean loss2: ': 0.072796,
      'mean loss: ': 6.055425, 'mean s_rtt: ': 58.173511, time: 39.0-40.0}, {'bytes sent: ': 22122461,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138594, 'mean loss2: ': 0.065169,
      'mean loss: ': 5.507617, 'mean s_rtt: ': 58.245483, time: 40.0-41.0}, {'bytes sent: ': 21740451,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.176599, 'mean loss2: ': 0.065701,
      'mean loss: ': 5.514565, 'mean s_rtt: ': 56.586244, time: 41.0-42.0}, {'bytes sent: ': 22653478,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.145338, 'mean loss2: ': 0.071927,
      'mean loss: ': 5.86007, 'mean s_rtt: ': 57.805828, time: 42.0-43.0}, {'bytes sent: ': 22281327,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135208, 'mean loss2: ': 0.072833,
      'mean loss: ': 5.971963, 'mean s_rtt: ': 57.798413, time: 43.0-44.0}, {'bytes sent: ': 21886846,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130538, 'mean loss2: ': 0.053141,
      'mean loss: ': 4.751432, 'mean s_rtt: ': 59.35948, time: 44.0-45.0}, {'bytes sent: ': 932200,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.049223, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.151357, 'mean s_rtt: ': 50.606218, time: 45.0-46.0}, {'bytes sent: ': 21745555.73913,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132395, 'mean loss2: ': 0.063279,
      'mean loss: ': 5.320567, 'mean s_rtt: ': 58.177448, time: global}]}
