{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1550000}, content: [{'bytes sent: ': 22204411,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.157848, 'mean loss2: ': 0.068093,
      'mean loss: ': 5.193688, 'mean s_rtt: ': 55.121654, time: 0.0-1.0}, {'bytes sent: ': 21718179,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13262, 'mean loss2: ': 0.043876,
      'mean loss: ': 3.757184, 'mean s_rtt: ': 59.104456, time: 1.0-2.0}, {'bytes sent: ': 21878274,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.124591, 'mean loss2: ': 0.055294,
      'mean loss: ': 4.709802, 'mean s_rtt: ': 58.882429, time: 2.0-3.0}, {'bytes sent: ': 22007360,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.095303, 'mean loss2: ': 0.06256,
      'mean loss: ': 5.374421, 'mean s_rtt: ': 59.857273, time: 3.0-4.0}, {'bytes sent: ': 22800596,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133655, 'mean loss2: ': 0.06307,
      'mean loss: ': 5.424875, 'mean s_rtt: ': 58.36764, time: 4.0-5.0}, {'bytes sent: ': 22412869,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.123653, 'mean loss2: ': 0.054698,
      'mean loss: ': 4.959724, 'mean s_rtt: ': 59.089503, time: 5.0-6.0}, {'bytes sent: ': 21578112,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.176839, 'mean loss2: ': 0.065257,
      'mean loss: ': 5.621582, 'mean s_rtt: ': 57.626219, time: 6.0-7.0}, {'bytes sent: ': 22747395,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.091788, 'mean loss2: ': 0.057736,
      'mean loss: ': 4.895204, 'mean s_rtt: ': 59.057552, time: 7.0-8.0}, {'bytes sent: ': 22541498,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132599, 'mean loss2: ': 0.064379,
      'mean loss: ': 5.109002, 'mean s_rtt: ': 58.819569, time: 8.0-9.0}, {'bytes sent: ': 22671278,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128405, 'mean loss2: ': 0.047655,
      'mean loss: ': 3.820096, 'mean s_rtt: ': 59.332914, time: 9.0-10.0}, {'bytes sent: ': 22421673,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129273, 'mean loss2: ': 0.063166,
      'mean loss: ': 5.051458, 'mean s_rtt: ': 59.005391, time: 10.0-11.0}, {'bytes sent: ': 22762107,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.122608, 'mean loss2: ': 0.061431,
      'mean loss: ': 5.040983, 'mean s_rtt: ': 60.089149, time: 11.0-12.0}, {'bytes sent: ': 22531732,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.143087, 'mean loss2: ': 0.064891,
      'mean loss: ': 4.991725, 'mean s_rtt: ': 57.646538, time: 12.0-13.0}, {'bytes sent: ': 22622123,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.117446, 'mean loss2: ': 0.065231,
      'mean loss: ': 5.34567, 'mean s_rtt: ': 60.097075, time: 13.0-14.0}, {'bytes sent: ': 22183434,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.10266, 'mean loss2: ': 0.05472,
      'mean loss: ': 4.372772, 'mean s_rtt: ': 59.178155, time: 14.0-15.0}, {'bytes sent: ': 23418018,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129757, 'mean loss2: ': 0.06001,
      'mean loss: ': 4.794976, 'mean s_rtt: ': 58.774415, time: 15.0-16.0}, {'bytes sent: ': 22489557,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131594, 'mean loss2: ': 0.061903,
      'mean loss: ': 4.91044, 'mean s_rtt: ': 58.824043, time: 16.0-17.0}, {'bytes sent: ': 22187397,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130699, 'mean loss2: ': 0.051428,
      'mean loss: ': 4.29604, 'mean s_rtt: ': 58.765957, time: 17.0-18.0}, {'bytes sent: ': 22288481,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132249, 'mean loss2: ': 0.064288,
      'mean loss: ': 5.410149, 'mean s_rtt: ': 58.300639, time: 18.0-19.0}, {'bytes sent: ': 21958317,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.139513, 'mean loss2: ': 0.067931,
      'mean loss: ': 5.740452, 'mean s_rtt: ': 58.172263, time: 19.0-20.0}, {'bytes sent: ': 21370209,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.089316, 'mean loss2: ': 0.044283,
      'mean loss: ': 3.882513, 'mean s_rtt: ': 60.565556, time: 20.0-21.0}, {'bytes sent: ': 23085971,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132247, 'mean loss2: ': 0.065201,
      'mean loss: ': 5.303367, 'mean s_rtt: ': 58.807101, time: 21.0-22.0}, {'bytes sent: ': 22735585,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138899, 'mean loss2: ': 0.065656,
      'mean loss: ': 5.326642, 'mean s_rtt: ': 58.480216, time: 22.0-23.0}, {'bytes sent: ': 21799948,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138399, 'mean loss2: ': 0.062307,
      'mean loss: ': 5.423821, 'mean s_rtt: ': 58.251548, time: 23.0-24.0}, {'bytes sent: ': 22262405,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131695, 'mean loss2: ': 0.060065,
      'mean loss: ': 5.086594, 'mean s_rtt: ': 58.302399, time: 24.0-25.0}, {'bytes sent: ': 21725446,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131044, 'mean loss2: ': 0.054472,
      'mean loss: ': 4.775853, 'mean s_rtt: ': 58.937507, time: 25.0-26.0}, {'bytes sent: ': 22284236,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134391, 'mean loss2: ': 0.064695,
      'mean loss: ': 5.604867, 'mean s_rtt: ': 59.187821, time: 26.0-27.0}, {'bytes sent: ': 22656711,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.090222, 'mean loss2: ': 0.061554,
      'mean loss: ': 5.166899, 'mean s_rtt: ': 59.148271, time: 27.0-28.0}, {'bytes sent: ': 21375588,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.14159, 'mean loss2: ': 0.065123,
      'mean loss: ': 5.65036, 'mean s_rtt: ': 58.142181, time: 28.0-29.0}, {'bytes sent: ': 22997353,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.139045, 'mean loss2: ': 0.066711,
      'mean loss: ': 5.563355, 'mean s_rtt: ': 58.264747, time: 29.0-30.0}, {'bytes sent: ': 21938256,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137102, 'mean loss2: ': 0.068966,
      'mean loss: ': 5.781748, 'mean s_rtt: ': 58.15298, time: 30.0-31.0}, {'bytes sent: ': 21910205,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.090504, 'mean loss2: ': 0.054915,
      'mean loss: ': 4.756075, 'mean s_rtt: ': 60.438827, time: 31.0-32.0}, {'bytes sent: ': 22373319,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.176097, 'mean loss2: ': 0.066372,
      'mean loss: ': 5.546213, 'mean s_rtt: ': 57.830608, time: 32.0-33.0}, {'bytes sent: ': 22939838,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.095709, 'mean loss2: ': 0.066369,
      'mean loss: ': 5.499745, 'mean s_rtt: ': 58.467264, time: 33.0-34.0}, {'bytes sent: ': 21905895,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137438, 'mean loss2: ': 0.067161,
      'mean loss: ': 5.741753, 'mean s_rtt: ': 58.225124, time: 34.0-35.0}, {'bytes sent: ': 22446842,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137143, 'mean loss2: ': 0.06888,
      'mean loss: ': 5.735271, 'mean s_rtt: ': 58.16793, time: 35.0-36.0}, {'bytes sent: ': 22478065,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136919, 'mean loss2: ': 0.07119,
      'mean loss: ': 5.87252, 'mean s_rtt: ': 58.243567, time: 36.0-37.0}, {'bytes sent: ': 22071645,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137083, 'mean loss2: ': 0.06781,
      'mean loss: ': 5.74654, 'mean s_rtt: ': 58.133656, time: 37.0-38.0}, {'bytes sent: ': 21393824,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13464, 'mean loss2: ': 0.063714,
      'mean loss: ': 5.351403, 'mean s_rtt: ': 58.304865, time: 38.0-39.0}, {'bytes sent: ': 22664409,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134302, 'mean loss2: ': 0.063336,
      'mean loss: ': 5.309081, 'mean s_rtt: ': 58.16314, time: 39.0-40.0}, {'bytes sent: ': 21419358,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136998, 'mean loss2: ': 0.059172,
      'mean loss: ': 5.187777, 'mean s_rtt: ': 58.032388, time: 40.0-41.0}, {'bytes sent: ': 22908761,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132478, 'mean loss2: ': 0.059098,
      'mean loss: ': 4.805502, 'mean s_rtt: ': 58.733411, time: 41.0-42.0}, {'bytes sent: ': 22630004,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132344, 'mean loss2: ': 0.062875,
      'mean loss: ': 5.278288, 'mean s_rtt: ': 58.347665, time: 42.0-43.0}, {'bytes sent: ': 21821258,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13436, 'mean loss2: ': 0.059757,
      'mean loss: ': 5.224086, 'mean s_rtt: ': 58.418128, time: 43.0-44.0}, {'bytes sent: ': 22348089,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133924, 'mean loss2: ': 0.05696,
      'mean loss: ': 4.801568, 'mean s_rtt: ': 58.770999, time: 44.0-45.0}, {'bytes sent: ': 878360,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.258604, 'mean loss: ': 20.371805,
      'mean s_rtt: ': 56.0, time: 45.0-46.0}, {'bytes sent: ': 21822704.152174, 'mean cwnd: ': 1550000.0,
      'mean jitter: ': 0.126741, 'mean loss2: ': 0.065714, 'mean loss: ': 5.476004,
      'mean s_rtt: ': 58.578929, time: global}]}
