{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4700000}, content: [{'bytes sent: ': 34034848,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.362794, 'mean loss2: ': 0.645161,
      'mean loss: ': 29.295707, 'mean s_rtt: ': 47.718406, time: 0.0-1.0}, {'bytes sent: ': 35449473,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.333103, 'mean loss2: ': 0.789848,
      'mean loss: ': 36.658415, 'mean s_rtt: ': 52.321954, time: 1.0-2.0}, {'bytes sent: ': 38575237,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.331129, 'mean loss2: ': 0.759832,
      'mean loss: ': 34.319518, 'mean s_rtt: ': 51.649534, time: 2.0-3.0}, {'bytes sent: ': 35313004,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.34924, 'mean loss2: ': 0.829155,
      'mean loss: ': 35.872408, 'mean s_rtt: ': 50.877956, time: 3.0-4.0}, {'bytes sent: ': 38043067,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.340889, 'mean loss2: ': 0.708445,
      'mean loss: ': 33.629115, 'mean s_rtt: ': 51.035467, time: 4.0-5.0}, {'bytes sent: ': 36926503,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.339772, 'mean loss2: ': 0.773184,
      'mean loss: ': 36.67094, 'mean s_rtt: ': 52.069341, time: 5.0-6.0}, {'bytes sent: ': 40603857,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.340704, 'mean loss2: ': 0.756101,
      'mean loss: ': 36.515711, 'mean s_rtt: ': 51.823586, time: 6.0-7.0}, {'bytes sent: ': 38286900,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.353911, 'mean loss2: ': 0.686488,
      'mean loss: ': 32.654072, 'mean s_rtt: ': 51.285111, time: 7.0-8.0}, {'bytes sent: ': 39859942,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.31662, 'mean loss2: ': 0.738722,
      'mean loss: ': 36.29197, 'mean s_rtt: ': 53.0266, time: 8.0-9.0}, {'bytes sent: ': 42139288,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.289486, 'mean loss2: ': 0.878106,
      'mean loss: ': 39.257317, 'mean s_rtt: ': 54.635615, time: 9.0-10.0}, {'bytes sent: ': 34232231,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.183554, 'mean loss2: ': 1.124751,
      'mean loss: ': 42.213392, 'mean s_rtt: ': 55.839563, time: 10.0-11.0}, {'bytes sent: ': 37587668.181818,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.321927, 'mean loss2: ': 0.789981,
      'mean loss: ': 36.408286, 'mean s_rtt: ': 52.025739, time: global}]}
