{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1550000}, content: [{'bytes sent: ': 21393687,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.40993, 'mean loss2: ': 0.01672,
      'mean loss: ': 0.95117, 'mean s_rtt: ': 44.375357, time: 0.0-1.0}, {'bytes sent: ': 21904631,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.423861, 'mean loss2: ': 0.024448,
      'mean loss: ': 1.580044, 'mean s_rtt: ': 51.964928, time: 1.0-2.0}, {'bytes sent: ': 22441901,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.390724, 'mean loss2: ': 0.043877,
      'mean loss: ': 2.949118, 'mean s_rtt: ': 52.489171, time: 2.0-3.0}, {'bytes sent: ': 22181039,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.352483, 'mean loss2: ': 0.062192,
      'mean loss: ': 4.198541, 'mean s_rtt: ': 52.876339, time: 3.0-4.0}, {'bytes sent: ': 22495944,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.21311, 'mean loss2: ': 0.066604,
      'mean loss: ': 5.071688, 'mean s_rtt: ': 56.03757, time: 4.0-5.0}, {'bytes sent: ': 22008716,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.123968, 'mean loss2: ': 0.041571,
      'mean loss: ': 3.592163, 'mean s_rtt: ': 59.298058, time: 5.0-6.0}, {'bytes sent: ': 22269399,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130445, 'mean loss2: ': 0.051548,
      'mean loss: ': 4.407869, 'mean s_rtt: ': 58.297828, time: 6.0-7.0}, {'bytes sent: ': 21176339,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.086583, 'mean loss2: ': 0.053688,
      'mean loss: ': 4.694865, 'mean s_rtt: ': 60.332339, time: 7.0-8.0}, {'bytes sent: ': 23456243,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.135954, 'mean loss2: ': 0.068866,
      'mean loss: ': 5.739737, 'mean s_rtt: ': 58.183222, time: 8.0-9.0}, {'bytes sent: ': 22048433,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.127597, 'mean loss2: ': 0.053542,
      'mean loss: ': 4.725612, 'mean s_rtt: ': 60.135302, time: 9.0-10.0}, {'bytes sent: ': 22740034,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.092077, 'mean loss2: ': 0.060243,
      'mean loss: ': 4.978761, 'mean s_rtt: ': 58.749687, time: 10.0-11.0}, {'bytes sent: ': 21382115,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.130573, 'mean loss2: ': 0.058711,
      'mean loss: ': 5.137618, 'mean s_rtt: ': 58.398089, time: 11.0-12.0}, {'bytes sent: ': 22846224,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137195, 'mean loss2: ': 0.066581,
      'mean loss: ': 5.528198, 'mean s_rtt: ': 58.252827, time: 12.0-13.0}, {'bytes sent: ': 22007428,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136685, 'mean loss2: ': 0.066501,
      'mean loss: ': 5.670847, 'mean s_rtt: ': 58.312456, time: 13.0-14.0}, {'bytes sent: ': 22231110,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133209, 'mean loss2: ': 0.059115,
      'mean loss: ': 4.994077, 'mean s_rtt: ': 58.235615, time: 14.0-15.0}, {'bytes sent: ': 21120989,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.129507, 'mean loss2: ': 0.056347,
      'mean loss: ': 5.350205, 'mean s_rtt: ': 58.802319, time: 15.0-16.0}, {'bytes sent: ': 23415765,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13331, 'mean loss2: ': 0.062127,
      'mean loss: ': 5.357148, 'mean s_rtt: ': 58.26884, time: 16.0-17.0}, {'bytes sent: ': 22135946,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13136, 'mean loss2: ': 0.058976,
      'mean loss: ': 4.965953, 'mean s_rtt: ': 58.455141, time: 17.0-18.0}, {'bytes sent: ': 21073554,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.126865, 'mean loss2: ': 0.055914,
      'mean loss: ': 4.754267, 'mean s_rtt: ': 58.597674, time: 18.0-19.0}, {'bytes sent: ': 23051067,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132749, 'mean loss2: ': 0.062007,
      'mean loss: ': 5.301641, 'mean s_rtt: ': 58.284912, time: 19.0-20.0}, {'bytes sent: ': 22136984,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136927, 'mean loss2: ': 0.071241,
      'mean loss: ': 5.944719, 'mean s_rtt: ': 58.236085, time: 20.0-21.0}, {'bytes sent: ': 22393817,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.13109, 'mean loss2: ': 0.060499,
      'mean loss: ': 5.040242, 'mean s_rtt: ': 58.376798, time: 21.0-22.0}, {'bytes sent: ': 21773789,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131464, 'mean loss2: ': 0.056556,
      'mean loss: ': 4.965, 'mean s_rtt: ': 58.378372, time: 22.0-23.0}, {'bytes sent: ': 22210306,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132727, 'mean loss2: ': 0.061069,
      'mean loss: ': 5.180296, 'mean s_rtt: ': 58.346513, time: 23.0-24.0}, {'bytes sent: ': 22343804,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132554, 'mean loss2: ': 0.062826,
      'mean loss: ': 5.241429, 'mean s_rtt: ': 58.274832, time: 24.0-25.0}, {'bytes sent: ': 21852005,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133404, 'mean loss2: ': 0.060993,
      'mean loss: ': 5.287025, 'mean s_rtt: ': 58.53338, time: 25.0-26.0}, {'bytes sent: ': 22119937,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132053, 'mean loss2: ': 0.060105,
      'mean loss: ': 5.158706, 'mean s_rtt: ': 58.232849, time: 26.0-27.0}, {'bytes sent: ': 22216485,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133528, 'mean loss2: ': 0.063317,
      'mean loss: ': 5.308219, 'mean s_rtt: ': 58.366647, time: 27.0-28.0}, {'bytes sent: ': 21847044,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133729, 'mean loss2: ': 0.0561,
      'mean loss: ': 4.772553, 'mean s_rtt: ': 58.84671, time: 28.0-29.0}, {'bytes sent: ': 22301552,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137734, 'mean loss2: ': 0.07929,
      'mean loss: ': 6.542461, 'mean s_rtt: ': 57.887033, time: 29.0-30.0}, {'bytes sent: ': 21881961,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128438, 'mean loss2: ': 0.050014,
      'mean loss: ': 4.452467, 'mean s_rtt: ': 58.358399, time: 30.0-31.0}, {'bytes sent: ': 22129850,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132308, 'mean loss2: ': 0.062332,
      'mean loss: ': 5.226342, 'mean s_rtt: ': 58.415677, time: 31.0-32.0}, {'bytes sent: ': 21851701,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133436, 'mean loss2: ': 0.054765,
      'mean loss: ': 4.932581, 'mean s_rtt: ': 58.280251, time: 32.0-33.0}, {'bytes sent: ': 22169965,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.134025, 'mean loss2: ': 0.068505,
      'mean loss: ': 5.679278, 'mean s_rtt: ': 58.263618, time: 33.0-34.0}, {'bytes sent: ': 22059441,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.140282, 'mean loss2: ': 0.060554,
      'mean loss: ': 5.220692, 'mean s_rtt: ': 58.516542, time: 34.0-35.0}, {'bytes sent: ': 21814805,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.138005, 'mean loss2: ': 0.074009,
      'mean loss: ': 6.16133, 'mean s_rtt: ': 58.001544, time: 35.0-36.0}, {'bytes sent: ': 21938765,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.137512, 'mean loss2: ': 0.058938,
      'mean loss: ': 5.03842, 'mean s_rtt: ': 59.627026, time: 36.0-37.0}, {'bytes sent: ': 22217369,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.133295, 'mean loss2: ': 0.068845,
      'mean loss: ': 5.593214, 'mean s_rtt: ': 57.137927, time: 37.0-38.0}, {'bytes sent: ': 21739632,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.124779, 'mean loss2: ': 0.04393,
      'mean loss: ': 3.983872, 'mean s_rtt: ': 59.586744, time: 38.0-39.0}, {'bytes sent: ': 22294770,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.136602, 'mean loss2: ': 0.067708,
      'mean loss: ': 5.615357, 'mean s_rtt: ': 57.226389, time: 39.0-40.0}, {'bytes sent: ': 22143535,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.128645, 'mean loss2: ': 0.052877,
      'mean loss: ': 4.509884, 'mean s_rtt: ': 58.412876, time: 40.0-41.0}, {'bytes sent: ': 22277824,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.132001, 'mean loss2: ': 0.059822,
      'mean loss: ': 5.029618, 'mean s_rtt: ': 58.369626, time: 41.0-42.0}, {'bytes sent: ': 22088694,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.131321, 'mean loss2: ': 0.058602,
      'mean loss: ': 4.961832, 'mean s_rtt: ': 58.430669, time: 42.0-43.0}, {'bytes sent: ': 20525684,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.173573, 'mean loss2: ': 0.06669,
      'mean loss: ': 5.574194, 'mean s_rtt: ': 58.333767, time: 43.0-44.0}, {'bytes sent: ': 22292437,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.092545, 'mean loss2: ': 0.058681,
      'mean loss: ': 4.985403, 'mean s_rtt: ': 58.508128, time: 44.0-45.0}, {'bytes sent: ': 749210,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 1.934911, 'mean loss2: ': 0.064837,
      'mean loss: ': 15.728491, 'mean s_rtt: ': 49.609467, time: 45.0-46.0}, {'bytes sent: ': 21625041.956522,
      'mean cwnd: ': 1550000.0, 'mean jitter: ': 0.194458, 'mean loss2: ': 0.058537,
      'mean loss: ': 5.225155, 'mean s_rtt: ': 57.541425, time: global}]}
