{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1500000}, content: [{'bytes sent: ': 21392817,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.208097, 'mean loss2: ': 0.061534,
      'mean loss: ': 4.441939, 'mean s_rtt: ': 52.893631, time: 0.0-1.0}, {'bytes sent: ': 21149333,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.19187, 'mean loss2: ': 0.048587,
      'mean loss: ': 3.971159, 'mean s_rtt: ': 56.681736, time: 1.0-2.0}, {'bytes sent: ': 21231839,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.046578,
      'mean loss: ': 4.095879, 'mean s_rtt: ': 60.023368, time: 2.0-3.0}, {'bytes sent: ': 22148198,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131501, 'mean loss2: ': 0.040869,
      'mean loss: ': 3.627664, 'mean s_rtt: ': 58.767583, time: 3.0-4.0}, {'bytes sent: ': 21504042,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134386, 'mean loss2: ': 0.045014,
      'mean loss: ': 3.845955, 'mean s_rtt: ': 58.601674, time: 4.0-5.0}, {'bytes sent: ': 21128765,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134263, 'mean loss2: ': 0.044245,
      'mean loss: ': 3.831317, 'mean s_rtt: ': 58.732538, time: 5.0-6.0}, {'bytes sent: ': 21669414,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131017, 'mean loss2: ': 0.041178,
      'mean loss: ': 3.538032, 'mean s_rtt: ': 58.668702, time: 6.0-7.0}, {'bytes sent: ': 20867485,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.178367, 'mean loss2: ': 0.047735,
      'mean loss: ': 4.050249, 'mean s_rtt: ': 57.718214, time: 7.0-8.0}, {'bytes sent: ': 20640013,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127074, 'mean loss2: ': 0.043071,
      'mean loss: ': 3.764998, 'mean s_rtt: ': 59.291014, time: 8.0-9.0}, {'bytes sent: ': 23005795,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.097913, 'mean loss2: ': 0.041999,
      'mean loss: ': 3.595333, 'mean s_rtt: ': 58.812617, time: 9.0-10.0}, {'bytes sent: ': 20975456,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133246, 'mean loss2: ': 0.044431,
      'mean loss: ': 3.832508, 'mean s_rtt: ': 58.578429, time: 10.0-11.0}, {'bytes sent: ': 20660161,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132651, 'mean loss2: ': 0.040644,
      'mean loss: ': 3.491541, 'mean s_rtt: ': 58.549906, time: 11.0-12.0}, {'bytes sent: ': 21840450,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130629, 'mean loss2: ': 0.041213,
      'mean loss: ': 3.550291, 'mean s_rtt: ': 58.713815, time: 12.0-13.0}, {'bytes sent: ': 20519994,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.156779, 'mean loss2: ': 0.045481,
      'mean loss: ': 3.854398, 'mean s_rtt: ': 58.53026, time: 13.0-14.0}, {'bytes sent: ': 22371117,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.148722, 'mean loss2: ': 0.039668,
      'mean loss: ': 3.426112, 'mean s_rtt: ': 58.094106, time: 14.0-15.0}, {'bytes sent: ': 20173680,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.107998, 'mean loss2: ': 0.030056,
      'mean loss: ': 2.657559, 'mean s_rtt: ': 59.652072, time: 15.0-16.0}, {'bytes sent: ': 22622932,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.159947, 'mean loss2: ': 0.05374,
      'mean loss: ': 4.391143, 'mean s_rtt: ': 56.611471, time: 16.0-17.0}, {'bytes sent: ': 21407216,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.136504, 'mean loss2: ': 0.04462,
      'mean loss: ': 3.880693, 'mean s_rtt: ': 58.60547, time: 17.0-18.0}, {'bytes sent: ': 21527958,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131182, 'mean loss2: ': 0.053859,
      'mean loss: ': 4.56331, 'mean s_rtt: ': 58.410616, time: 18.0-19.0}, {'bytes sent: ': 21181828,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132847, 'mean loss2: ': 0.040272,
      'mean loss: ': 3.554228, 'mean s_rtt: ': 59.818486, time: 19.0-20.0}, {'bytes sent: ': 21058046,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.124682, 'mean loss2: ': 0.046852,
      'mean loss: ': 4.072858, 'mean s_rtt: ': 59.500231, time: 20.0-21.0}, {'bytes sent: ': 21427458,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.107752, 'mean loss2: ': 0.048245,
      'mean loss: ': 4.104304, 'mean s_rtt: ': 58.637987, time: 21.0-22.0}, {'bytes sent: ': 22523182,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.138184, 'mean loss2: ': 0.043032,
      'mean loss: ': 3.685343, 'mean s_rtt: ': 58.540349, time: 22.0-23.0}, {'bytes sent: ': 21954371,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131275, 'mean loss2: ': 0.044115,
      'mean loss: ': 3.630217, 'mean s_rtt: ': 59.130581, time: 23.0-24.0}, {'bytes sent: ': 22063982,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13037, 'mean loss2: ': 0.039812,
      'mean loss: ': 3.284868, 'mean s_rtt: ': 59.183347, time: 24.0-25.0}, {'bytes sent: ': 21718456,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.122846, 'mean loss2: ': 0.043514,
      'mean loss: ': 3.649089, 'mean s_rtt: ': 59.682475, time: 25.0-26.0}, {'bytes sent: ': 21849901,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.116741, 'mean loss2: ': 0.044587,
      'mean loss: ': 3.761693, 'mean s_rtt: ': 60.074518, time: 26.0-27.0}, {'bytes sent: ': 22445895,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.093857, 'mean loss2: ': 0.044271,
      'mean loss: ': 3.661806, 'mean s_rtt: ': 59.261704, time: 27.0-28.0}, {'bytes sent: ': 21218938,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135914, 'mean loss2: ': 0.047998,
      'mean loss: ': 4.119312, 'mean s_rtt: ': 58.753425, time: 28.0-29.0}, {'bytes sent: ': 21520737,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133953, 'mean loss2: ': 0.044748,
      'mean loss: ': 3.891537, 'mean s_rtt: ': 58.692226, time: 29.0-30.0}, {'bytes sent: ': 21137221,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.136249, 'mean loss2: ': 0.042306,
      'mean loss: ': 3.798331, 'mean s_rtt: ': 58.896944, time: 30.0-31.0}, {'bytes sent: ': 21710168,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.137075, 'mean loss2: ': 0.047467,
      'mean loss: ': 4.095245, 'mean s_rtt: ': 59.242146, time: 31.0-32.0}, {'bytes sent: ': 21537198,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.093667, 'mean loss2: ': 0.045832,
      'mean loss: ': 3.988438, 'mean s_rtt: ': 59.758878, time: 32.0-33.0}, {'bytes sent: ': 21345783,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.178241, 'mean loss2: ': 0.044925,
      'mean loss: ': 3.770196, 'mean s_rtt: ': 56.832968, time: 33.0-34.0}, {'bytes sent: ': 21165820,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.09497, 'mean loss2: ': 0.045383,
      'mean loss: ': 4.018344, 'mean s_rtt: ': 60.201883, time: 34.0-35.0}, {'bytes sent: ': 21278903,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.176647, 'mean loss2: ': 0.049433,
      'mean loss: ': 4.301344, 'mean s_rtt: ': 58.358802, time: 35.0-36.0}, {'bytes sent: ': 22029371,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.1324, 'mean loss2: ': 0.045188,
      'mean loss: ': 3.766506, 'mean s_rtt: ': 57.557006, time: 36.0-37.0}, {'bytes sent: ': 21384730,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.089372, 'mean loss2: ': 0.041619,
      'mean loss: ': 3.659426, 'mean s_rtt: ': 60.099954, time: 37.0-38.0}, {'bytes sent: ': 20687552,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133238, 'mean loss2: ': 0.040867,
      'mean loss: ': 3.650656, 'mean s_rtt: ': 58.543935, time: 38.0-39.0}, {'bytes sent: ': 21783506,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129573, 'mean loss2: ': 0.040436,
      'mean loss: ': 3.494521, 'mean s_rtt: ': 58.866205, time: 39.0-40.0}, {'bytes sent: ': 21665119,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.184149, 'mean loss2: ': 0.053059,
      'mean loss: ': 4.361507, 'mean s_rtt: ': 56.620833, time: 40.0-41.0}, {'bytes sent: ': 20860139,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.090857, 'mean loss2: ': 0.043785,
      'mean loss: ': 3.882388, 'mean s_rtt: ': 60.28714, time: 41.0-42.0}, {'bytes sent: ': 22205026,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.184896, 'mean loss2: ': 0.046036,
      'mean loss: ': 3.854122, 'mean s_rtt: ': 56.767113, time: 42.0-43.0}, {'bytes sent: ': 21105535,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127788, 'mean loss2: ': 0.04433,
      'mean loss: ': 3.851388, 'mean s_rtt: ': 58.537494, time: 43.0-44.0}, {'bytes sent: ': 21585988,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133412, 'mean loss2: ': 0.045072,
      'mean loss: ': 3.829545, 'mean s_rtt: ': 58.270346, time: 44.0-45.0}, {'bytes sent: ': 849640,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015041, 'mean loss: ': 1.422746,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 21046329.521739, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.131717, 'mean loss2: ': 0.04419, 'mean loss: ': 3.758402,
      'mean s_rtt: ': 58.71857, time: global}]}
