{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1500000}, content: [{'bytes sent: ': 21565123,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.155969, 'mean loss2: ': 0.041232,
      'mean loss: ': 3.179268, 'mean s_rtt: ': 55.165844, time: 0.0-1.0}, {'bytes sent: ': 21985948,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131159, 'mean loss2: ': 0.045701,
      'mean loss: ': 3.74975, 'mean s_rtt: ': 58.96669, time: 1.0-2.0}, {'bytes sent: ': 22087688,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131816, 'mean loss2: ': 0.046121,
      'mean loss: ': 3.781172, 'mean s_rtt: ': 58.885051, time: 2.0-3.0}, {'bytes sent: ': 22016970,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131376, 'mean loss2: ': 0.045029,
      'mean loss: ': 3.693432, 'mean s_rtt: ': 58.882096, time: 3.0-4.0}, {'bytes sent: ': 22139654,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131609, 'mean loss2: ': 0.043029,
      'mean loss: ': 3.54462, 'mean s_rtt: ': 59.156315, time: 4.0-5.0}, {'bytes sent: ': 21685948,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.119834, 'mean loss2: ': 0.035651,
      'mean loss: ': 2.955852, 'mean s_rtt: ': 59.41226, time: 5.0-6.0}, {'bytes sent: ': 22162493,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133757, 'mean loss2: ': 0.051934,
      'mean loss: ': 4.355444, 'mean s_rtt: ': 59.637919, time: 6.0-7.0}, {'bytes sent: ': 21989314,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127714, 'mean loss2: ': 0.047687,
      'mean loss: ': 3.818959, 'mean s_rtt: ': 58.016975, time: 7.0-8.0}, {'bytes sent: ': 22098341,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131993, 'mean loss2: ': 0.045911,
      'mean loss: ': 3.880929, 'mean s_rtt: ': 59.949838, time: 8.0-9.0}, {'bytes sent: ': 22540585,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.097259, 'mean loss2: ': 0.04829,
      'mean loss: ': 3.991557, 'mean s_rtt: ': 59.265613, time: 9.0-10.0}, {'bytes sent: ': 21573614,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131777, 'mean loss2: ': 0.045433,
      'mean loss: ': 3.878562, 'mean s_rtt: ': 58.779512, time: 10.0-11.0}, {'bytes sent: ': 21757626,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.126158, 'mean loss2: ': 0.036361,
      'mean loss: ': 3.015002, 'mean s_rtt: ': 59.403383, time: 11.0-12.0}, {'bytes sent: ': 22330382,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.140964, 'mean loss2: ': 0.051695,
      'mean loss: ': 4.205888, 'mean s_rtt: ': 58.710235, time: 12.0-13.0}, {'bytes sent: ': 21713115,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.121714, 'mean loss2: ': 0.039882,
      'mean loss: ': 3.312522, 'mean s_rtt: ': 59.302258, time: 13.0-14.0}, {'bytes sent: ': 22218448,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134002, 'mean loss2: ': 0.046371,
      'mean loss: ': 3.771813, 'mean s_rtt: ': 58.698468, time: 14.0-15.0}, {'bytes sent: ': 21854217,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.124986, 'mean loss2: ': 0.045353,
      'mean loss: ': 3.76482, 'mean s_rtt: ': 59.25714, time: 15.0-16.0}, {'bytes sent: ': 22265912,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.12299, 'mean loss2: ': 0.048487,
      'mean loss: ': 4.087026, 'mean s_rtt: ': 60.008842, time: 16.0-17.0}, {'bytes sent: ': 21410020,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.100114, 'mean loss2: ': 0.046355,
      'mean loss: ': 3.811108, 'mean s_rtt: ': 58.979338, time: 17.0-18.0}, {'bytes sent: ': 22792918,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130736, 'mean loss2: ': 0.043994,
      'mean loss: ': 3.616489, 'mean s_rtt: ': 58.895388, time: 18.0-19.0}, {'bytes sent: ': 22176130,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134604, 'mean loss2: ': 0.050227,
      'mean loss: ': 4.111491, 'mean s_rtt: ': 58.83963, time: 19.0-20.0}, {'bytes sent: ': 21984725,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13432, 'mean loss2: ': 0.049081,
      'mean loss: ': 4.01817, 'mean s_rtt: ': 58.921396, time: 20.0-21.0}, {'bytes sent: ': 22031720,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127139, 'mean loss2: ': 0.045224,
      'mean loss: ': 3.717249, 'mean s_rtt: ': 58.997588, time: 21.0-22.0}, {'bytes sent: ': 21994767,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134037, 'mean loss2: ': 0.054136,
      'mean loss: ': 4.431182, 'mean s_rtt: ': 58.853081, time: 22.0-23.0}, {'bytes sent: ': 21390103,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.126365, 'mean loss2: ': 0.037461,
      'mean loss: ': 3.24319, 'mean s_rtt: ': 59.486671, time: 23.0-24.0}, {'bytes sent: ': 21248302,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.092262, 'mean loss2: ': 0.042301,
      'mean loss: ': 3.7946, 'mean s_rtt: ': 60.072887, time: 24.0-25.0}, {'bytes sent: ': 21507923,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.175827, 'mean loss2: ': 0.046319,
      'mean loss: ': 3.870008, 'mean s_rtt: ': 56.837913, time: 25.0-26.0}, {'bytes sent: ': 22152759,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.088866, 'mean loss2: ': 0.041448,
      'mean loss: ': 3.62522, 'mean s_rtt: ': 60.466575, time: 26.0-27.0}, {'bytes sent: ': 22089213,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132782, 'mean loss2: ': 0.044815,
      'mean loss: ': 3.699623, 'mean s_rtt: ': 58.910751, time: 27.0-28.0}, {'bytes sent: ': 21308725,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129044, 'mean loss2: ': 0.039231,
      'mean loss: ': 3.290619, 'mean s_rtt: ': 58.979974, time: 28.0-29.0}, {'bytes sent: ': 22005962,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.12939, 'mean loss2: ': 0.044271,
      'mean loss: ': 3.634636, 'mean s_rtt: ': 58.920749, time: 29.0-30.0}, {'bytes sent: ': 21793434,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.125014, 'mean loss2: ': 0.037765,
      'mean loss: ': 3.187565, 'mean s_rtt: ': 60.091531, time: 30.0-31.0}, {'bytes sent: ': 21334512,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.095821, 'mean loss2: ': 0.049966,
      'mean loss: ': 4.200361, 'mean s_rtt: ': 59.843244, time: 31.0-32.0}, {'bytes sent: ': 22649386,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13274, 'mean loss2: ': 0.046839,
      'mean loss: ': 3.843906, 'mean s_rtt: ': 58.937616, time: 32.0-33.0}, {'bytes sent: ': 22734294,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134344, 'mean loss2: ': 0.050343,
      'mean loss: ': 4.120719, 'mean s_rtt: ': 58.838926, time: 33.0-34.0}, {'bytes sent: ': 21922315,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127525, 'mean loss2: ': 0.045807,
      'mean loss: ': 3.765713, 'mean s_rtt: ': 58.957761, time: 34.0-35.0}, {'bytes sent: ': 22054912,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132411, 'mean loss2: ': 0.049172,
      'mean loss: ': 4.023381, 'mean s_rtt: ': 58.862939, time: 35.0-36.0}, {'bytes sent: ': 21979766,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128052, 'mean loss2: ': 0.043234,
      'mean loss: ': 3.550919, 'mean s_rtt: ': 58.941271, time: 36.0-37.0}, {'bytes sent: ': 22014683,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127384, 'mean loss2: ': 0.041319,
      'mean loss: ': 3.401425, 'mean s_rtt: ': 58.974916, time: 37.0-38.0}, {'bytes sent: ': 21980600,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.049077,
      'mean loss: ': 4.0255, 'mean s_rtt: ': 58.927545, time: 38.0-39.0}, {'bytes sent: ': 22034646,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130224, 'mean loss2: ': 0.039201,
      'mean loss: ': 3.233575, 'mean s_rtt: ': 59.275341, time: 39.0-40.0}, {'bytes sent: ': 21754397,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.122558, 'mean loss2: ': 0.043141,
      'mean loss: ': 3.583939, 'mean s_rtt: ': 59.410452, time: 40.0-41.0}, {'bytes sent: ': 21989001,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129006, 'mean loss2: ': 0.044656,
      'mean loss: ': 3.758099, 'mean s_rtt: ': 59.808863, time: 41.0-42.0}, {'bytes sent: ': 22483545,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.095624, 'mean loss2: ': 0.046914,
      'mean loss: ': 3.892269, 'mean s_rtt: ': 59.352908, time: 42.0-43.0}, {'bytes sent: ': 21094258,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.136538, 'mean loss2: ': 0.04011,
      'mean loss: ': 3.34995, 'mean s_rtt: ': 59.039455, time: 43.0-44.0}, {'bytes sent: ': 21493256,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128392, 'mean loss2: ': 0.043629,
      'mean loss: ': 3.787742, 'mean s_rtt: ': 59.137319, time: 44.0-45.0}, {'bytes sent: ': 1153720,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.121762, 'mean loss2: ': 0.037884,
      'mean loss: ': 2.486756, 'mean s_rtt: ': 54.738342, time: 45.0-46.0}, {'bytes sent: ': 21490116.73913,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.126729, 'mean loss2: ': 0.044741,
      'mean loss: ': 3.708506, 'mean s_rtt: ': 58.952148, time: global}]}
