{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1500000}, content: [{'bytes sent: ': 21557994,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.149076, 'mean loss2: ': 0.044148,
      'mean loss: ': 3.436119, 'mean s_rtt: ': 55.550494, time: 0.0-1.0}, {'bytes sent: ': 22007488,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135379, 'mean loss2: ': 0.049991,
      'mean loss: ': 4.094939, 'mean s_rtt: ': 58.92264, time: 1.0-2.0}, {'bytes sent: ': 22041212,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.047693,
      'mean loss: ': 3.905514, 'mean s_rtt: ': 58.81707, time: 2.0-3.0}, {'bytes sent: ': 22051208,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13021, 'mean loss2: ': 0.048247,
      'mean loss: ': 3.959736, 'mean s_rtt: ': 58.911927, time: 3.0-4.0}, {'bytes sent: ': 22064106,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131248, 'mean loss2: ': 0.043903,
      'mean loss: ': 3.612373, 'mean s_rtt: ': 59.010966, time: 4.0-5.0}, {'bytes sent: ': 21833587,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.125101, 'mean loss2: ': 0.042227,
      'mean loss: ': 3.511567, 'mean s_rtt: ': 59.35355, time: 5.0-6.0}, {'bytes sent: ': 22052641,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.122898, 'mean loss2: ': 0.043872,
      'mean loss: ': 3.715419, 'mean s_rtt: ': 60.164363, time: 6.0-7.0}, {'bytes sent: ': 21490879,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.092894, 'mean loss2: ': 0.041748,
      'mean loss: ': 3.451899, 'mean s_rtt: ': 59.21928, time: 7.0-8.0}, {'bytes sent: ': 22732467,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.12513, 'mean loss2: ': 0.04187,
      'mean loss: ': 3.447072, 'mean s_rtt: ': 59.085185, time: 8.0-9.0}, {'bytes sent: ': 22044434,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131108, 'mean loss2: ': 0.047879,
      'mean loss: ': 3.927546, 'mean s_rtt: ': 58.938431, time: 9.0-10.0}, {'bytes sent: ': 21944791,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127888, 'mean loss2: ': 0.046516,
      'mean loss: ': 3.816486, 'mean s_rtt: ': 58.905615, time: 10.0-11.0}, {'bytes sent: ': 22001128,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.125389, 'mean loss2: ': 0.042797,
      'mean loss: ': 3.522834, 'mean s_rtt: ': 59.044905, time: 11.0-12.0}, {'bytes sent: ': 21820350,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.122238, 'mean loss2: ': 0.035614,
      'mean loss: ': 2.943342, 'mean s_rtt: ': 59.081952, time: 12.0-13.0}, {'bytes sent: ': 21977199,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13128, 'mean loss2: ': 0.047855,
      'mean loss: ': 3.914982, 'mean s_rtt: ': 58.838041, time: 13.0-14.0}, {'bytes sent: ': 22110001,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131829, 'mean loss2: ': 0.048726,
      'mean loss: ': 3.996136, 'mean s_rtt: ': 58.923843, time: 14.0-15.0}, {'bytes sent: ': 21892956,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127294, 'mean loss2: ': 0.045655,
      'mean loss: ': 3.757003, 'mean s_rtt: ': 59.049625, time: 15.0-16.0}, {'bytes sent: ': 22098056,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132933, 'mean loss2: ': 0.046662,
      'mean loss: ': 3.82473, 'mean s_rtt: ': 58.926829, time: 16.0-17.0}, {'bytes sent: ': 21885910,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.123708, 'mean loss2: ': 0.041256,
      'mean loss: ': 3.40217, 'mean s_rtt: ': 59.12589, time: 17.0-18.0}, {'bytes sent: ': 22022392,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127478, 'mean loss2: ': 0.046171,
      'mean loss: ': 3.795483, 'mean s_rtt: ': 58.971876, time: 18.0-19.0}, {'bytes sent: ': 21982975,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132293, 'mean loss2: ': 0.046677,
      'mean loss: ': 3.826485, 'mean s_rtt: ': 58.851762, time: 19.0-20.0}, {'bytes sent: ': 21989736,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.126296, 'mean loss2: ': 0.03844,
      'mean loss: ': 3.184903, 'mean s_rtt: ': 59.45794, time: 20.0-21.0}, {'bytes sent: ': 21761405,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.121603, 'mean loss2: ': 0.041872,
      'mean loss: ': 3.466769, 'mean s_rtt: ': 59.144288, time: 21.0-22.0}, {'bytes sent: ': 22072461,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.116676, 'mean loss2: ': 0.041107,
      'mean loss: ': 3.497552, 'mean s_rtt: ': 60.306934, time: 22.0-23.0}, {'bytes sent: ': 21358991,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.09306, 'mean loss2: ': 0.039162,
      'mean loss: ': 3.246829, 'mean s_rtt: ': 59.376769, time: 23.0-24.0}, {'bytes sent: ': 22736934,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.126197, 'mean loss2: ': 0.043059,
      'mean loss: ': 3.541425, 'mean s_rtt: ': 59.01142, time: 24.0-25.0}, {'bytes sent: ': 22101887,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128676, 'mean loss2: ': 0.04522,
      'mean loss: ': 3.717352, 'mean s_rtt: ': 58.959559, time: 25.0-26.0}, {'bytes sent: ': 21869753,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.125836, 'mean loss2: ': 0.042691,
      'mean loss: ': 3.514762, 'mean s_rtt: ': 59.030911, time: 26.0-27.0}, {'bytes sent: ': 21278584,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128647, 'mean loss2: ': 0.032853,
      'mean loss: ': 2.950439, 'mean s_rtt: ': 59.323331, time: 27.0-28.0}, {'bytes sent: ': 21363240,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.045279,
      'mean loss: ': 3.985562, 'mean s_rtt: ': 59.4, time: 28.0-29.0}, {'bytes sent: ': 22133204,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.093362, 'mean loss2: ': 0.043399,
      'mean loss: ': 3.701071, 'mean s_rtt: ': 59.379766, time: 29.0-30.0}, {'bytes sent: ': 21361926,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132051, 'mean loss2: ': 0.043905,
      'mean loss: ': 3.839144, 'mean s_rtt: ': 58.566675, time: 30.0-31.0}, {'bytes sent: ': 21481500,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134145, 'mean loss2: ': 0.036457,
      'mean loss: ': 3.140545, 'mean s_rtt: ': 58.930623, time: 31.0-32.0}, {'bytes sent: ': 21306609,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129249, 'mean loss2: ': 0.043846,
      'mean loss: ': 3.756558, 'mean s_rtt: ': 58.452195, time: 32.0-33.0}, {'bytes sent: ': 21272147,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128929, 'mean loss2: ': 0.032918,
      'mean loss: ': 2.999437, 'mean s_rtt: ': 59.038643, time: 33.0-34.0}, {'bytes sent: ': 21456551,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132129, 'mean loss2: ': 0.041587,
      'mean loss: ': 3.579254, 'mean s_rtt: ': 58.409375, time: 34.0-35.0}, {'bytes sent: ': 21116589,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134139, 'mean loss2: ': 0.040048,
      'mean loss: ': 3.595667, 'mean s_rtt: ': 59.146943, time: 35.0-36.0}, {'bytes sent: ': 21606793,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.12913, 'mean loss2: ': 0.03704,
      'mean loss: ': 3.294339, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 21771030,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.115971, 'mean loss2: ': 0.049216,
      'mean loss: ': 4.218879, 'mean s_rtt: ': 58.811446, time: 37.0-38.0}, {'bytes sent: ': 21068376,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.10711, 'mean loss2: ': 0.045642,
      'mean loss: ': 3.767021, 'mean s_rtt: ': 59.141981, time: 38.0-39.0}, {'bytes sent: ': 23161430,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131017, 'mean loss2: ': 0.047441,
      'mean loss: ': 3.896073, 'mean s_rtt: ': 58.89207, time: 39.0-40.0}, {'bytes sent: ': 22142453,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130996, 'mean loss2: ': 0.044812,
      'mean loss: ': 3.681846, 'mean s_rtt: ': 58.999769, time: 40.0-41.0}, {'bytes sent: ': 21523188,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.136273, 'mean loss2: ': 0.045791,
      'mean loss: ': 3.775611, 'mean s_rtt: ': 58.868561, time: 41.0-42.0}, {'bytes sent: ': 20973827,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130029, 'mean loss2: ': 0.033745,
      'mean loss: ': 2.882331, 'mean s_rtt: ': 59.038434, time: 42.0-43.0}, {'bytes sent: ': 21554588,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133012, 'mean loss2: ': 0.045507,
      'mean loss: ': 3.881782, 'mean s_rtt: ': 58.798192, time: 43.0-44.0}, {'bytes sent: ': 20957236,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130714, 'mean loss2: ': 0.039452,
      'mean loss: ': 3.487443, 'mean s_rtt: ': 58.687997, time: 44.0-45.0}, {'bytes sent: ': 53289,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007798, 'mean loss: ': 0.737599,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 21327945.673913, 'mean cwnd: ': 1500000.0,
      'mean jitter: ': 0.123551, 'mean loss2: ': 0.042343, 'mean loss: ': 3.550354,
      'mean s_rtt: ': 59.127567, time: global}]}
