{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1500000}, content: [{'bytes sent: ': 21843064,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.142094, 'mean loss2: ': 0.033497,
      'mean loss: ': 2.760162, 'mean s_rtt: ': 56.292386, time: 0.0-1.0}, {'bytes sent: ': 22092443,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127388, 'mean loss2: ': 0.046078,
      'mean loss: ': 3.7869, 'mean s_rtt: ': 59.026352, time: 1.0-2.0}, {'bytes sent: ': 22029093,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.137248, 'mean loss2: ': 0.053241,
      'mean loss: ': 4.353011, 'mean s_rtt: ': 58.702224, time: 2.0-3.0}, {'bytes sent: ': 22029780,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.136948, 'mean loss2: ': 0.051072,
      'mean loss: ': 4.180766, 'mean s_rtt: ': 58.861198, time: 3.0-4.0}, {'bytes sent: ': 21980329,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129465, 'mean loss2: ': 0.043775,
      'mean loss: ': 3.605703, 'mean s_rtt: ': 59.096521, time: 4.0-5.0}, {'bytes sent: ': 22076360,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13046, 'mean loss2: ': 0.049955,
      'mean loss: ': 4.09313, 'mean s_rtt: ': 58.764665, time: 5.0-6.0}, {'bytes sent: ': 22069805,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13419, 'mean loss2: ': 0.048254,
      'mean loss: ': 3.954006, 'mean s_rtt: ': 58.87403, time: 6.0-7.0}, {'bytes sent: ': 22003836,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131057, 'mean loss2: ': 0.043029,
      'mean loss: ': 3.529569, 'mean s_rtt: ': 58.863406, time: 7.0-8.0}, {'bytes sent: ': 22052794,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133109, 'mean loss2: ': 0.042363,
      'mean loss: ': 3.481533, 'mean s_rtt: ': 59.142146, time: 8.0-9.0}, {'bytes sent: ': 21391475,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.086967, 'mean loss2: ': 0.036607,
      'mean loss: ': 3.313603, 'mean s_rtt: ': 60.600828, time: 9.0-10.0}, {'bytes sent: ': 20704663,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132739, 'mean loss2: ': 0.04456,
      'mean loss: ': 3.923737, 'mean s_rtt: ': 58.534759, time: 10.0-11.0}, {'bytes sent: ': 21731164,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134798, 'mean loss2: ': 0.0433,
      'mean loss: ': 3.699533, 'mean s_rtt: ': 58.674227, time: 11.0-12.0}, {'bytes sent: ': 22676197,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131062, 'mean loss2: ': 0.045786,
      'mean loss: ': 3.770074, 'mean s_rtt: ': 58.863164, time: 12.0-13.0}, {'bytes sent: ': 22305712,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127233, 'mean loss2: ': 0.04308,
      'mean loss: ': 3.538609, 'mean s_rtt: ': 58.940417, time: 13.0-14.0}, {'bytes sent: ': 21775506,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129457, 'mean loss2: ': 0.04775,
      'mean loss: ': 3.914886, 'mean s_rtt: ': 58.89685, time: 14.0-15.0}, {'bytes sent: ': 22220545,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.12817, 'mean loss2: ': 0.044309,
      'mean loss: ': 3.644914, 'mean s_rtt: ': 58.989627, time: 15.0-16.0}, {'bytes sent: ': 21903896,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127151, 'mean loss2: ': 0.044927,
      'mean loss: ': 3.696807, 'mean s_rtt: ': 59.080148, time: 16.0-17.0}, {'bytes sent: ': 22065417,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131743, 'mean loss2: ': 0.04999,
      'mean loss: ': 4.092645, 'mean s_rtt: ': 58.803195, time: 17.0-18.0}, {'bytes sent: ': 21954883,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129278, 'mean loss2: ': 0.041903,
      'mean loss: ': 3.450189, 'mean s_rtt: ': 59.177382, time: 18.0-19.0}, {'bytes sent: ': 21780118,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.124537, 'mean loss2: ': 0.043803,
      'mean loss: ': 3.606734, 'mean s_rtt: ': 59.123842, time: 19.0-20.0}, {'bytes sent: ': 22242550,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132466, 'mean loss2: ': 0.050883,
      'mean loss: ': 4.157593, 'mean s_rtt: ': 58.714582, time: 20.0-21.0}, {'bytes sent: ': 21740382,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.121827, 'mean loss2: ': 0.038559,
      'mean loss: ': 3.190516, 'mean s_rtt: ': 59.326185, time: 21.0-22.0}, {'bytes sent: ': 22135090,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134804, 'mean loss2: ': 0.046965,
      'mean loss: ': 3.914759, 'mean s_rtt: ': 59.428208, time: 22.0-23.0}, {'bytes sent: ': 21219909,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.096606, 'mean loss2: ': 0.049912,
      'mean loss: ': 4.174453, 'mean s_rtt: ': 59.720173, time: 23.0-24.0}, {'bytes sent: ': 22777052,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132495, 'mean loss2: ': 0.048939,
      'mean loss: ': 4.010509, 'mean s_rtt: ': 58.835909, time: 24.0-25.0}, {'bytes sent: ': 22700112,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134114, 'mean loss2: ': 0.052469,
      'mean loss: ': 4.293617, 'mean s_rtt: ': 58.848035, time: 25.0-26.0}, {'bytes sent: ': 21957311,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130947, 'mean loss2: ': 0.048475,
      'mean loss: ': 3.975901, 'mean s_rtt: ': 58.933256, time: 26.0-27.0}, {'bytes sent: ': 22128560,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133464, 'mean loss2: ': 0.05107,
      'mean loss: ': 4.180399, 'mean s_rtt: ': 58.81731, time: 27.0-28.0}, {'bytes sent: ': 21360526,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129144, 'mean loss2: ': 0.047574,
      'mean loss: ': 3.902177, 'mean s_rtt: ': 58.925263, time: 28.0-29.0}, {'bytes sent: ': 22762244,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135304, 'mean loss2: ': 0.048917,
      'mean loss: ': 4.003491, 'mean s_rtt: ': 58.792348, time: 29.0-30.0}, {'bytes sent: ': 21232403,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135113, 'mean loss2: ': 0.037678,
      'mean loss: ': 3.362952, 'mean s_rtt: ': 60.294662, time: 30.0-31.0}, {'bytes sent: ': 22145835,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.093933, 'mean loss2: ': 0.043754,
      'mean loss: ': 3.699555, 'mean s_rtt: ': 59.06698, time: 31.0-32.0}, {'bytes sent: ': 21447901,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135122, 'mean loss2: ': 0.046151,
      'mean loss: ': 3.912011, 'mean s_rtt: ': 58.605745, time: 32.0-33.0}, {'bytes sent: ': 21127877,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.085087, 'mean loss2: ': 0.028451,
      'mean loss: ': 2.556639, 'mean s_rtt: ': 60.880304, time: 33.0-34.0}, {'bytes sent: ': 22376605,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.143196, 'mean loss2: ': 0.052387,
      'mean loss: ': 4.390808, 'mean s_rtt: ': 58.431247, time: 34.0-35.0}, {'bytes sent: ': 21172481,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130682, 'mean loss2: ': 0.037377,
      'mean loss: ': 3.25103, 'mean s_rtt: ': 59.094481, time: 35.0-36.0}, {'bytes sent: ': 21732442,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.140262, 'mean loss2: ': 0.048995,
      'mean loss: ': 4.152701, 'mean s_rtt: ': 58.40427, time: 36.0-37.0}, {'bytes sent: ': 21844452,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.121926, 'mean loss2: ': 0.038417,
      'mean loss: ': 3.390696, 'mean s_rtt: ': 59.543898, time: 37.0-38.0}, {'bytes sent: ': 22214688,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.120354, 'mean loss2: ': 0.046496,
      'mean loss: ': 3.926443, 'mean s_rtt: ': 59.991946, time: 38.0-39.0}, {'bytes sent: ': 21387318,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.103315, 'mean loss2: ': 0.048052,
      'mean loss: ': 3.95774, 'mean s_rtt: ': 59.1163, time: 39.0-40.0}, {'bytes sent: ': 22970235,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132463, 'mean loss2: ': 0.04778,
      'mean loss: ': 3.913447, 'mean s_rtt: ': 58.87077, time: 40.0-41.0}, {'bytes sent: ': 22149358,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130962, 'mean loss2: ': 0.049208,
      'mean loss: ': 4.027813, 'mean s_rtt: ': 58.814066, time: 41.0-42.0}, {'bytes sent: ': 21995041,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133187, 'mean loss2: ': 0.050994,
      'mean loss: ': 4.171986, 'mean s_rtt: ': 58.853483, time: 42.0-43.0}, {'bytes sent: ': 22062058,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130867, 'mean loss2: ': 0.050474,
      'mean loss: ': 4.13579, 'mean s_rtt: ': 58.869249, time: 43.0-44.0}, {'bytes sent: ': 21948303,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128428, 'mean loss2: ': 0.04613,
      'mean loss: ': 3.794926, 'mean s_rtt: ': 59.01481, time: 44.0-45.0}, {'bytes sent: ': 1037960,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051848, 'mean loss: ': 4.734664,
      'mean s_rtt: ': 62.175879, time: 45.0-46.0}, {'bytes sent: ': 21490342.891304,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.045766,
      'mean loss: ': 3.840421, 'mean s_rtt: ': 59.079929, time: global}]}
