{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1500000}, content: [{'bytes sent: ': 21564352,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.154233, 'mean loss2: ': 0.041379,
      'mean loss: ': 3.216434, 'mean s_rtt: ': 55.559533, time: 0.0-1.0}, {'bytes sent: ': 22008242,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134569, 'mean loss2: ': 0.04811,
      'mean loss: ': 3.955163, 'mean s_rtt: ': 58.917545, time: 1.0-2.0}, {'bytes sent: ': 21737197,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13583, 'mean loss2: ': 0.051026,
      'mean loss: ': 4.499641, 'mean s_rtt: ': 58.659662, time: 2.0-3.0}, {'bytes sent: ': 22042520,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134451, 'mean loss2: ': 0.049416,
      'mean loss: ': 4.046072, 'mean s_rtt: ': 58.80185, time: 3.0-4.0}, {'bytes sent: ': 22043310,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131813, 'mean loss2: ': 0.049513,
      'mean loss: ': 4.058947, 'mean s_rtt: ': 58.921074, time: 4.0-5.0}, {'bytes sent: ': 21905068,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128805, 'mean loss2: ': 0.044227,
      'mean loss: ': 3.635526, 'mean s_rtt: ': 58.988196, time: 5.0-6.0}, {'bytes sent: ': 21952939,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127132, 'mean loss2: ': 0.035504,
      'mean loss: ': 2.944865, 'mean s_rtt: ': 59.538612, time: 6.0-7.0}, {'bytes sent: ': 21813587,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128277, 'mean loss2: ': 0.044511,
      'mean loss: ': 3.681158, 'mean s_rtt: ': 59.240084, time: 7.0-8.0}, {'bytes sent: ': 21084709,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.105705, 'mean loss2: ': 0.041786,
      'mean loss: ': 3.541536, 'mean s_rtt: ': 60.085517, time: 8.0-9.0}, {'bytes sent: ': 22712255,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.120985, 'mean loss2: ': 0.050993,
      'mean loss: ': 4.176184, 'mean s_rtt: ': 58.924775, time: 9.0-10.0}, {'bytes sent: ': 22765576,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133813, 'mean loss2: ': 0.049797,
      'mean loss: ': 4.07204, 'mean s_rtt: ': 58.803224, time: 10.0-11.0}, {'bytes sent: ': 21687221,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133255, 'mean loss2: ': 0.047429,
      'mean loss: ': 4.062995, 'mean s_rtt: ': 58.582084, time: 11.0-12.0}, {'bytes sent: ': 21172404,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131253, 'mean loss2: ': 0.041186,
      'mean loss: ': 3.672314, 'mean s_rtt: ': 59.78859, time: 12.0-13.0}, {'bytes sent: ': 21410370,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130394, 'mean loss2: ': 0.039253,
      'mean loss: ': 3.363964, 'mean s_rtt: ': 58.15326, time: 13.0-14.0}, {'bytes sent: ': 21344182,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135942, 'mean loss2: ': 0.043676,
      'mean loss: ': 3.892913, 'mean s_rtt: ': 58.730614, time: 14.0-15.0}, {'bytes sent: ': 21784841,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132578, 'mean loss2: ': 0.045908,
      'mean loss: ': 4.014925, 'mean s_rtt: ': 59.835884, time: 15.0-16.0}, {'bytes sent: ': 20366879,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.105324, 'mean loss2: ': 0.042786,
      'mean loss: ': 3.675113, 'mean s_rtt: ': 58.911183, time: 16.0-17.0}, {'bytes sent: ': 22395277,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.169479, 'mean loss2: ': 0.041479,
      'mean loss: ': 3.568355, 'mean s_rtt: ': 57.640068, time: 17.0-18.0}, {'bytes sent: ': 21107009,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135621, 'mean loss2: ': 0.04821,
      'mean loss: ': 4.190705, 'mean s_rtt: ': 59.173933, time: 18.0-19.0}, {'bytes sent: ': 21670706,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135789, 'mean loss2: ': 0.046104,
      'mean loss: ': 3.705155, 'mean s_rtt: ': 57.901645, time: 19.0-20.0}, {'bytes sent: ': 21514738,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.090689, 'mean loss2: ': 0.042803,
      'mean loss: ': 3.816228, 'mean s_rtt: ': 59.947223, time: 20.0-21.0}, {'bytes sent: ': 22216038,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.137193, 'mean loss2: ': 0.050665,
      'mean loss: ': 4.689699, 'mean s_rtt: ': 58.818161, time: 21.0-22.0}, {'bytes sent: ': 21732155,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135641, 'mean loss2: ': 0.047821,
      'mean loss: ': 4.094562, 'mean s_rtt: ': 58.539974, time: 22.0-23.0}, {'bytes sent: ': 21302469,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13443, 'mean loss2: ': 0.041616,
      'mean loss: ': 3.647666, 'mean s_rtt: ': 58.724348, time: 23.0-24.0}, {'bytes sent: ': 21601534,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.131934, 'mean loss2: ': 0.048109,
      'mean loss: ': 4.121677, 'mean s_rtt: ': 58.372112, time: 24.0-25.0}, {'bytes sent: ': 21036330,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.127381, 'mean loss2: ': 0.032686,
      'mean loss: ': 2.975653, 'mean s_rtt: ': 59.320595, time: 25.0-26.0}, {'bytes sent: ': 21664421,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134559, 'mean loss2: ': 0.048406,
      'mean loss: ': 4.076645, 'mean s_rtt: ': 58.108327, time: 26.0-27.0}, {'bytes sent: ': 21068123,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132527, 'mean loss2: ': 0.043343,
      'mean loss: ': 3.80107, 'mean s_rtt: ': 59.008021, time: 27.0-28.0}, {'bytes sent: ': 22106831,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.13006, 'mean loss2: ': 0.04853,
      'mean loss: ': 4.255153, 'mean s_rtt: ': 58.608096, time: 28.0-29.0}, {'bytes sent: ': 21006531,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.130518, 'mean loss2: ': 0.032239,
      'mean loss: ': 2.851641, 'mean s_rtt: ': 58.974448, time: 29.0-30.0}, {'bytes sent: ': 21388511,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132603, 'mean loss2: ': 0.040254,
      'mean loss: ': 3.487651, 'mean s_rtt: ': 58.683758, time: 30.0-31.0}, {'bytes sent: ': 21213150,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133262, 'mean loss2: ': 0.04201,
      'mean loss: ': 3.723863, 'mean s_rtt: ': 58.506442, time: 31.0-32.0}, {'bytes sent: ': 21504124,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.044574,
      'mean loss: ': 3.807618, 'mean s_rtt: ': 58.61649, time: 32.0-33.0}, {'bytes sent: ': 21350575,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.135412, 'mean loss2: ': 0.04329,
      'mean loss: ': 3.768128, 'mean s_rtt: ': 58.749048, time: 33.0-34.0}, {'bytes sent: ': 21365934,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129089, 'mean loss2: ': 0.041511,
      'mean loss: ': 3.547349, 'mean s_rtt: ': 58.59327, time: 34.0-35.0}, {'bytes sent: ': 21590361,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.134211, 'mean loss2: ': 0.046567,
      'mean loss: ': 3.989086, 'mean s_rtt: ': 58.55741, time: 35.0-36.0}, {'bytes sent: ': 21290149,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.132281, 'mean loss2: ': 0.036981,
      'mean loss: ': 3.244944, 'mean s_rtt: ': 58.980899, time: 36.0-37.0}, {'bytes sent: ': 20987605,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.096558, 'mean loss2: ': 0.038861,
      'mean loss: ': 3.443084, 'mean s_rtt: ': 60.451143, time: 37.0-38.0}, {'bytes sent: ': 22315082,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.155737, 'mean loss2: ': 0.046916,
      'mean loss: ': 3.787546, 'mean s_rtt: ': 57.7053, time: 38.0-39.0}, {'bytes sent: ': 21467312,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129543, 'mean loss2: ': 0.040518,
      'mean loss: ': 3.392688, 'mean s_rtt: ': 59.192614, time: 39.0-40.0}, {'bytes sent: ': 21996180,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128771, 'mean loss2: ': 0.044646,
      'mean loss: ': 3.761357, 'mean s_rtt: ': 59.893076, time: 40.0-41.0}, {'bytes sent: ': 22043765,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.129813, 'mean loss2: ': 0.048088,
      'mean loss: ': 3.85244, 'mean s_rtt: ': 57.943279, time: 41.0-42.0}, {'bytes sent: ': 21990529,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128028, 'mean loss2: ': 0.045066,
      'mean loss: ': 3.801025, 'mean s_rtt: ': 60.007036, time: 42.0-43.0}, {'bytes sent: ': 21661180,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.128363, 'mean loss2: ': 0.046668,
      'mean loss: ': 3.876024, 'mean s_rtt: ': 59.19756, time: 43.0-44.0}, {'bytes sent: ': 20935245,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.091894, 'mean loss2: ': 0.043144,
      'mean loss: ': 3.687774, 'mean s_rtt: ': 58.911134, time: 44.0-45.0}, {'bytes sent: ': 1521426,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 6.734694, 'mean loss2: ': 0.117009,
      'mean loss: ': 16.372101, 'mean s_rtt: ': 33.836735, time: 45.0-46.0}, {'bytes sent: ': 21183455.26087,
      'mean cwnd: ': 1500000.0, 'mean jitter: ': 0.27356, 'mean loss2: ': 0.045752,
      'mean loss: ': 4.05845, 'mean s_rtt: ': 58.291388, time: global}]}
