{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1450000}, content: [{'bytes sent: ': 20556293,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.180048, 'mean loss2: ': 0.033568,
      'mean loss: ': 2.636375, 'mean s_rtt: ': 54.206347, time: 0.0-1.0}, {'bytes sent: ': 21925073,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.187537, 'mean loss2: ': 0.048621,
      'mean loss: ': 3.88612, 'mean s_rtt: ': 56.760634, time: 1.0-2.0}, {'bytes sent: ': 21202781,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137442, 'mean loss2: ': 0.036845,
      'mean loss: ': 3.130598, 'mean s_rtt: ': 58.797969, time: 2.0-3.0}, {'bytes sent: ': 20691209,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.120047, 'mean loss2: ': 0.009254,
      'mean loss: ': 0.916014, 'mean s_rtt: ': 59.900354, time: 3.0-4.0}, {'bytes sent: ': 21070969,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.090888, 'mean loss2: ': 0.024873,
      'mean loss: ': 2.262076, 'mean s_rtt: ': 60.526915, time: 4.0-5.0}, {'bytes sent: ': 20948573,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088042, 'mean loss2: ': 0.01885,
      'mean loss: ': 1.739207, 'mean s_rtt: ': 61.004807, time: 5.0-6.0}, {'bytes sent: ': 20449072,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128846, 'mean loss2: ': 0.022569,
      'mean loss: ': 2.011747, 'mean s_rtt: ': 59.743149, time: 6.0-7.0}, {'bytes sent: ': 21253963,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.097598, 'mean loss2: ': 0.03416,
      'mean loss: ': 3.039788, 'mean s_rtt: ': 60.082627, time: 7.0-8.0}, {'bytes sent: ': 21331186,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.142043, 'mean loss2: ': 0.037876,
      'mean loss: ': 3.247831, 'mean s_rtt: ': 58.806811, time: 8.0-9.0}, {'bytes sent: ': 20388806,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132155, 'mean loss2: ': 0.020406,
      'mean loss: ': 1.838351, 'mean s_rtt: ': 59.386905, time: 9.0-10.0}, {'bytes sent: ': 21441397,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.095166, 'mean loss2: ': 0.029181,
      'mean loss: ': 2.600785, 'mean s_rtt: ': 60.44523, time: 10.0-11.0}, {'bytes sent: ': 19814051,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.093967, 'mean loss2: ': 0.024353,
      'mean loss: ': 2.236303, 'mean s_rtt: ': 60.873456, time: 11.0-12.0}, {'bytes sent: ': 21475519,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.14037, 'mean loss2: ': 0.0272,
      'mean loss: ': 2.426439, 'mean s_rtt: ': 59.331985, time: 12.0-13.0}, {'bytes sent: ': 21456155,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.091771, 'mean loss2: ': 0.029503,
      'mean loss: ': 2.6189, 'mean s_rtt: ': 60.302127, time: 13.0-14.0}, {'bytes sent: ': 20491098,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132434, 'mean loss2: ': 0.024376,
      'mean loss: ': 2.211426, 'mean s_rtt: ': 60.343246, time: 14.0-15.0}, {'bytes sent: ': 21214428,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.094876, 'mean loss2: ': 0.031089,
      'mean loss: ': 2.712381, 'mean s_rtt: ': 59.403603, time: 15.0-16.0}, {'bytes sent: ': 20408418,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133405, 'mean loss2: ': 0.021943,
      'mean loss: ': 1.940696, 'mean s_rtt: ': 59.334894, time: 16.0-17.0}, {'bytes sent: ': 21476688,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.089742, 'mean loss2: ': 0.027276,
      'mean loss: ': 2.451805, 'mean s_rtt: ': 60.467098, time: 17.0-18.0}, {'bytes sent: ': 20660226,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.138886, 'mean loss2: ': 0.033839,
      'mean loss: ': 2.927618, 'mean s_rtt: ': 58.688771, time: 18.0-19.0}, {'bytes sent: ': 20921293,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.123529, 'mean loss2: ': 0.018498,
      'mean loss: ': 1.7218, 'mean s_rtt: ': 59.748235, time: 19.0-20.0}, {'bytes sent: ': 20366928,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.124322, 'mean loss2: ': 0.017951,
      'mean loss: ': 1.653772, 'mean s_rtt: ': 60.741469, time: 20.0-21.0}, {'bytes sent: ': 21500303,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.095612, 'mean loss2: ': 0.029823,
      'mean loss: ': 2.562446, 'mean s_rtt: ': 59.089607, time: 21.0-22.0}, {'bytes sent: ': 20699687,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.136494, 'mean loss2: ': 0.028905,
      'mean loss: ': 2.490364, 'mean s_rtt: ': 58.91978, time: 22.0-23.0}, {'bytes sent: ': 21037148,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088046, 'mean loss2: ': 0.020781,
      'mean loss: ': 1.894392, 'mean s_rtt: ': 60.82625, time: 23.0-24.0}, {'bytes sent: ': 21452425,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134047, 'mean loss2: ': 0.034363,
      'mean loss: ': 2.916119, 'mean s_rtt: ': 59.001862, time: 24.0-25.0}, {'bytes sent: ': 21381368,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131704, 'mean loss2: ': 0.028964,
      'mean loss: ': 2.470659, 'mean s_rtt: ': 59.265387, time: 25.0-26.0}, {'bytes sent: ': 21232480,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128181, 'mean loss2: ': 0.028011,
      'mean loss: ': 2.402684, 'mean s_rtt: ': 59.44602, time: 26.0-27.0}, {'bytes sent: ': 21418425,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134445, 'mean loss2: ': 0.035468,
      'mean loss: ': 3.050914, 'mean s_rtt: ': 59.423741, time: 27.0-28.0}, {'bytes sent: ': 21482025,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.097346, 'mean loss2: ': 0.034337,
      'mean loss: ': 3.020156, 'mean s_rtt: ': 59.805308, time: 28.0-29.0}, {'bytes sent: ': 21274040,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.123812, 'mean loss2: ': 0.021385,
      'mean loss: ': 1.984536, 'mean s_rtt: ': 59.368537, time: 29.0-30.0}, {'bytes sent: ': 20686156,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.135242, 'mean loss2: ': 0.027644,
      'mean loss: ': 2.402112, 'mean s_rtt: ': 58.914231, time: 30.0-31.0}, {'bytes sent: ': 19863504,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.122031, 'mean loss2: ': 0.024192,
      'mean loss: ': 2.182355, 'mean s_rtt: ': 60.935375, time: 31.0-32.0}, {'bytes sent: ': 22273419,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.099636, 'mean loss2: ': 0.029046,
      'mean loss: ': 2.492718, 'mean s_rtt: ': 59.040066, time: 32.0-33.0}, {'bytes sent: ': 20784013,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.135309, 'mean loss2: ': 0.027413,
      'mean loss: ': 2.364652, 'mean s_rtt: ': 59.074616, time: 33.0-34.0}, {'bytes sent: ': 21026205,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088387, 'mean loss2: ': 0.023524,
      'mean loss: ': 2.139473, 'mean s_rtt: ': 60.727347, time: 34.0-35.0}, {'bytes sent: ': 20194266,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.090147, 'mean loss2: ': 0.021776,
      'mean loss: ': 1.997622, 'mean s_rtt: ': 60.981357, time: 35.0-36.0}, {'bytes sent: ': 20924686,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.130631, 'mean loss2: ': 0.017364,
      'mean loss: ': 1.624755, 'mean s_rtt: ': 60.476869, time: 36.0-37.0}, {'bytes sent: ': 21916769,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.098218, 'mean loss2: ': 0.037192,
      'mean loss: ': 3.189613, 'mean s_rtt: ': 59.415943, time: 37.0-38.0}, {'bytes sent: ': 21020585,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133554, 'mean loss2: ': 0.027885,
      'mean loss: ': 2.400619, 'mean s_rtt: ': 59.1436, time: 38.0-39.0}, {'bytes sent: ': 20794254,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133286, 'mean loss2: ': 0.030065,
      'mean loss: ': 2.579855, 'mean s_rtt: ': 58.83464, time: 39.0-40.0}, {'bytes sent: ': 20491038,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128402, 'mean loss2: ': 0.019611,
      'mean loss: ': 1.732581, 'mean s_rtt: ': 59.670663, time: 40.0-41.0}, {'bytes sent: ': 20775281,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.090521, 'mean loss2: ': 0.026766,
      'mean loss: ': 2.378949, 'mean s_rtt: ': 60.384917, time: 41.0-42.0}, {'bytes sent: ': 21443493,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137285, 'mean loss2: ': 0.03091,
      'mean loss: ': 2.648041, 'mean s_rtt: ': 58.909232, time: 42.0-43.0}, {'bytes sent: ': 21250015,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.127645, 'mean loss2: ': 0.023425,
      'mean loss: ': 2.08394, 'mean s_rtt: ': 59.722971, time: 43.0-44.0}, {'bytes sent: ': 21314181,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.090151, 'mean loss2: ': 0.025182,
      'mean loss: ': 2.25616, 'mean s_rtt: ': 60.575203, time: 44.0-45.0}, {'bytes sent: ': 117916,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001693, 'mean loss: ': 0.165563,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 20562995.826087, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.11681, 'mean loss2: ': 0.026695, 'mean loss: ': 2.333443,
      'mean s_rtt: ': 59.692395, time: global}]}
