{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1450000}, content: [{'bytes sent: ': 19988758,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.171907, 'mean loss2: ': 0.031617,
      'mean loss: ': 2.504425, 'mean s_rtt: ': 55.013692, time: 0.0-1.0}, {'bytes sent: ': 22295238,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.182746, 'mean loss2: ': 0.042519,
      'mean loss: ': 3.413798, 'mean s_rtt: ': 56.881215, time: 1.0-2.0}, {'bytes sent: ': 21209435,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.18412, 'mean loss2: ': 0.038191,
      'mean loss: ': 3.078485, 'mean s_rtt: ': 57.185308, time: 2.0-3.0}, {'bytes sent: ': 20825440,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.157347, 'mean loss2: ': 0.038641,
      'mean loss: ': 3.2468, 'mean s_rtt: ': 58.461862, time: 3.0-4.0}, {'bytes sent: ': 21566547,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.172515, 'mean loss2: ': 0.04386,
      'mean loss: ': 3.49356, 'mean s_rtt: ': 56.416981, time: 4.0-5.0}, {'bytes sent: ': 21350538,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.212269, 'mean loss2: ': 0.044355,
      'mean loss: ': 3.596423, 'mean s_rtt: ': 56.740441, time: 5.0-6.0}, {'bytes sent: ': 21167584,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.092699, 'mean loss2: ': 0.028392,
      'mean loss: ': 2.509788, 'mean s_rtt: ': 59.718153, time: 6.0-7.0}, {'bytes sent: ': 21022767,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.09382, 'mean loss2: ': 0.023574,
      'mean loss: ': 2.155249, 'mean s_rtt: ': 60.882284, time: 7.0-8.0}, {'bytes sent: ': 20229242,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.123504, 'mean loss2: ': 0.014456,
      'mean loss: ': 1.358375, 'mean s_rtt: ': 61.021302, time: 8.0-9.0}, {'bytes sent: ': 21184672,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.094233, 'mean loss2: ': 0.026362,
      'mean loss: ': 2.292793, 'mean s_rtt: ': 59.137634, time: 9.0-10.0}, {'bytes sent: ': 19819377,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086936, 'mean loss2: ': 0.018778,
      'mean loss: ': 1.715005, 'mean s_rtt: ': 60.987099, time: 10.0-11.0}, {'bytes sent: ': 21580223,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.13172, 'mean loss2: ': 0.019167,
      'mean loss: ': 1.727503, 'mean s_rtt: ': 59.457066, time: 11.0-12.0}, {'bytes sent: ': 21461999,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.095415, 'mean loss2: ': 0.031616,
      'mean loss: ': 2.805219, 'mean s_rtt: ': 60.310737, time: 12.0-13.0}, {'bytes sent: ': 20749809,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137163, 'mean loss2: ': 0.0279,
      'mean loss: ': 2.407651, 'mean s_rtt: ': 58.794255, time: 13.0-14.0}, {'bytes sent: ': 20930839,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087288, 'mean loss2: ': 0.020972,
      'mean loss: ': 1.933282, 'mean s_rtt: ': 60.984769, time: 14.0-15.0}, {'bytes sent: ': 20479996,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.130195, 'mean loss2: ': 0.022099,
      'mean loss: ': 1.937533, 'mean s_rtt: ': 59.449994, time: 15.0-16.0}, {'bytes sent: ': 21094916,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.091623, 'mean loss2: ': 0.025217,
      'mean loss: ': 2.294506, 'mean s_rtt: ': 60.53638, time: 16.0-17.0}, {'bytes sent: ': 20509063,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131291, 'mean loss2: ': 0.023462,
      'mean loss: ': 2.089568, 'mean s_rtt: ': 59.583664, time: 17.0-18.0}, {'bytes sent: ': 21359741,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.09247, 'mean loss2: ': 0.030144,
      'mean loss: ': 2.682062, 'mean s_rtt: ': 60.288897, time: 18.0-19.0}, {'bytes sent: ': 20105540,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.093838, 'mean loss2: ': 0.024923,
      'mean loss: ': 2.263983, 'mean s_rtt: ': 60.867357, time: 19.0-20.0}, {'bytes sent: ': 21259454,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.139495, 'mean loss2: ': 0.025987,
      'mean loss: ': 2.335115, 'mean s_rtt: ': 59.64403, time: 20.0-21.0}, {'bytes sent: ': 21124732,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.026766,
      'mean loss: ': 2.402879, 'mean s_rtt: ': 60.188588, time: 21.0-22.0}, {'bytes sent: ': 20950445,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137222, 'mean loss2: ': 0.023767,
      'mean loss: ': 2.094441, 'mean s_rtt: ': 59.145064, time: 22.0-23.0}, {'bytes sent: ': 20987941,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087592, 'mean loss2: ': 0.03064,
      'mean loss: ': 2.761576, 'mean s_rtt: ': 60.430008, time: 23.0-24.0}, {'bytes sent: ': 20434191,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086154, 'mean loss2: ': 0.021985,
      'mean loss: ': 2.147005, 'mean s_rtt: ': 61.072682, time: 24.0-25.0}, {'bytes sent: ': 21808325,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131899, 'mean loss2: ': 0.023044,
      'mean loss: ': 2.031001, 'mean s_rtt: ': 58.985451, time: 25.0-26.0}, {'bytes sent: ': 20980058,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.091305, 'mean loss2: ': 0.021016,
      'mean loss: ': 1.931828, 'mean s_rtt: ': 60.967879, time: 26.0-27.0}, {'bytes sent: ': 20682088,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.136975, 'mean loss2: ': 0.025959,
      'mean loss: ': 2.275228, 'mean s_rtt: ': 59.183073, time: 27.0-28.0}, {'bytes sent: ': 20942440,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088156, 'mean loss2: ': 0.025746,
      'mean loss: ': 2.348191, 'mean s_rtt: ': 60.687052, time: 28.0-29.0}, {'bytes sent: ': 20910164,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086055, 'mean loss2: ': 0.018169,
      'mean loss: ': 1.684216, 'mean s_rtt: ': 61.085938, time: 29.0-30.0}, {'bytes sent: ': 19422947,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.102074, 'mean loss2: ': 0.020304,
      'mean loss: ': 1.871856, 'mean s_rtt: ': 61.029703, time: 30.0-31.0}, {'bytes sent: ': 21148899,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.118273, 'mean loss2: ': 0.029797,
      'mean loss: ': 2.560133, 'mean s_rtt: ': 59.038557, time: 31.0-32.0}, {'bytes sent: ': 21362886,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.129468, 'mean loss2: ': 0.017704,
      'mean loss: ': 1.618081, 'mean s_rtt: ': 59.79662, time: 32.0-33.0}, {'bytes sent: ': 21498162,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.097253, 'mean loss2: ': 0.035726,
      'mean loss: ': 3.147669, 'mean s_rtt: ': 59.81442, time: 33.0-34.0}, {'bytes sent: ': 20689297,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.029027,
      'mean loss: ': 2.502809, 'mean s_rtt: ': 58.96888, time: 34.0-35.0}, {'bytes sent: ': 19834456,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.092655, 'mean loss2: ': 0.022926,
      'mean loss: ': 2.066447, 'mean s_rtt: ': 60.870097, time: 35.0-36.0}, {'bytes sent: ': 22217949,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.13331, 'mean loss2: ': 0.027497,
      'mean loss: ': 2.366521, 'mean s_rtt: ': 58.811155, time: 36.0-37.0}, {'bytes sent: ': 20945682,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.140155, 'mean loss2: ': 0.031498,
      'mean loss: ': 2.700932, 'mean s_rtt: ': 58.982035, time: 37.0-38.0}, {'bytes sent: ': 20960657,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.084714, 'mean loss2: ': 0.022161,
      'mean loss: ': 2.003881, 'mean s_rtt: ': 60.873334, time: 38.0-39.0}, {'bytes sent: ': 21211743,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.140988, 'mean loss2: ': 0.038482,
      'mean loss: ': 3.271768, 'mean s_rtt: ': 58.72564, time: 39.0-40.0}, {'bytes sent: ': 19951601,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086338, 'mean loss2: ': 0.02114,
      'mean loss: ': 1.912023, 'mean s_rtt: ': 61.039297, time: 40.0-41.0}, {'bytes sent: ': 21539487,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133268, 'mean loss2: ': 0.024795,
      'mean loss: ': 2.166638, 'mean s_rtt: ': 58.9263, time: 41.0-42.0}, {'bytes sent: ': 20854123,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132037, 'mean loss2: ': 0.027131,
      'mean loss: ': 2.341749, 'mean s_rtt: ': 58.880408, time: 42.0-43.0}, {'bytes sent: ': 19915598,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088337, 'mean loss2: ': 0.023583,
      'mean loss: ': 2.124983, 'mean s_rtt: ': 60.906236, time: 43.0-44.0}, {'bytes sent: ': 21975294,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134571, 'mean loss2: ': 0.034414,
      'mean loss: ': 3.142075, 'mean s_rtt: ': 59.094432, time: 44.0-45.0}, {'bytes sent: ': 1474656,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.464837, 'mean s_rtt: ': 63.22807, time: 45.0-46.0}, {'bytes sent: ': 20522065.195652,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.141222, 'mean loss2: ': 0.026748,
      'mean loss: ': 2.339455, 'mean s_rtt: ': 59.632479, time: global}]}
