{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1450000}, content: [{'bytes sent: ': 20438189,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.157539, 'mean loss2: ': 0.029997,
      'mean loss: ': 2.394684, 'mean s_rtt: ': 55.629261, time: 0.0-1.0}, {'bytes sent: ': 21483080,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.140659, 'mean loss2: ': 0.035112,
      'mean loss: ': 2.998129, 'mean s_rtt: ': 58.669053, time: 1.0-2.0}, {'bytes sent: ': 19781662,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.09467, 'mean loss2: ': 0.022838,
      'mean loss: ': 2.066648, 'mean s_rtt: ': 61.072422, time: 2.0-3.0}, {'bytes sent: ': 22371778,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132334, 'mean loss2: ': 0.035838,
      'mean loss: ': 3.055494, 'mean s_rtt: ': 58.683208, time: 3.0-4.0}, {'bytes sent: ': 20873885,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134542, 'mean loss2: ': 0.026078,
      'mean loss: ': 2.255037, 'mean s_rtt: ': 59.199384, time: 4.0-5.0}, {'bytes sent: ': 21043145,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.093357, 'mean loss2: ': 0.027779,
      'mean loss: ': 2.519852, 'mean s_rtt: ': 60.655379, time: 5.0-6.0}, {'bytes sent: ': 20163400,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088643, 'mean loss2: ': 0.022738,
      'mean loss: ': 2.093435, 'mean s_rtt: ': 60.956031, time: 6.0-7.0}, {'bytes sent: ': 21026578,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.138167, 'mean loss2: ': 0.025302,
      'mean loss: ': 2.306077, 'mean s_rtt: ': 60.074698, time: 7.0-8.0}, {'bytes sent: ': 20330574,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131508, 'mean loss2: ': 0.031783,
      'mean loss: ': 2.770794, 'mean s_rtt: ': 59.525218, time: 8.0-9.0}, {'bytes sent: ': 20743935,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.096808, 'mean loss2: ': 0.031321,
      'mean loss: ': 2.691935, 'mean s_rtt: ': 58.969026, time: 9.0-10.0}, {'bytes sent: ': 22094421,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.140573, 'mean loss2: ': 0.033189,
      'mean loss: ': 2.838472, 'mean s_rtt: ': 58.725656, time: 10.0-11.0}, {'bytes sent: ': 20491980,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.089518, 'mean loss2: ': 0.023214,
      'mean loss: ': 2.103942, 'mean s_rtt: ': 60.909671, time: 11.0-12.0}, {'bytes sent: ': 21549464,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.142169, 'mean loss2: ': 0.032543,
      'mean loss: ': 2.789936, 'mean s_rtt: ': 58.632599, time: 12.0-13.0}, {'bytes sent: ': 20842463,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.136326, 'mean loss2: ': 0.033024,
      'mean loss: ': 2.82504, 'mean s_rtt: ': 58.828789, time: 13.0-14.0}, {'bytes sent: ': 20325080,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.022096,
      'mean loss: ': 1.998225, 'mean s_rtt: ': 60.99109, time: 14.0-15.0}, {'bytes sent: ': 21774420,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133278, 'mean loss2: ': 0.026566,
      'mean loss: ': 2.288118, 'mean s_rtt: ': 58.90404, time: 15.0-16.0}, {'bytes sent: ': 20373616,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086259, 'mean loss2: ': 0.019291,
      'mean loss: ': 1.779649, 'mean s_rtt: ': 61.135066, time: 16.0-17.0}, {'bytes sent: ': 20759928,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128989, 'mean loss2: ': 0.018066,
      'mean loss: ': 1.695433, 'mean s_rtt: ': 60.921975, time: 17.0-18.0}, {'bytes sent: ': 21292242,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.097921, 'mean loss2: ': 0.0334,
      'mean loss: ': 2.876347, 'mean s_rtt: ': 59.003136, time: 18.0-19.0}, {'bytes sent: ': 20752710,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133125, 'mean loss2: ': 0.026974,
      'mean loss: ': 2.362654, 'mean s_rtt: ': 59.025546, time: 19.0-20.0}, {'bytes sent: ': 20702036,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131372, 'mean loss2: ': 0.022878,
      'mean loss: ': 1.986515, 'mean s_rtt: ': 58.986541, time: 20.0-21.0}, {'bytes sent: ': 20703681,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134848, 'mean loss2: ': 0.028018,
      'mean loss: ': 2.418279, 'mean s_rtt: ': 58.900658, time: 21.0-22.0}, {'bytes sent: ': 21357057,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132705, 'mean loss2: ': 0.030929,
      'mean loss: ': 2.746648, 'mean s_rtt: ': 59.150268, time: 22.0-23.0}, {'bytes sent: ': 19998151,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.084763, 'mean loss2: ': 0.015557,
      'mean loss: ': 1.419631, 'mean s_rtt: ': 61.140074, time: 23.0-24.0}, {'bytes sent: ': 21884953,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132555, 'mean loss2: ': 0.025299,
      'mean loss: ': 2.188549, 'mean s_rtt: ': 58.875194, time: 24.0-25.0}, {'bytes sent: ': 20407069,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.130126, 'mean loss2: ': 0.020633,
      'mean loss: ': 1.891151, 'mean s_rtt: ': 60.876368, time: 25.0-26.0}, {'bytes sent: ': 21726115,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087847, 'mean loss2: ': 0.025821,
      'mean loss: ': 2.213141, 'mean s_rtt: ': 59.357874, time: 26.0-27.0}, {'bytes sent: ': 19556664,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.106206, 'mean loss2: ': 0.019777,
      'mean loss: ': 1.80011, 'mean s_rtt: ': 61.176581, time: 27.0-28.0}, {'bytes sent: ': 22189090,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.113392, 'mean loss2: ': 0.029164,
      'mean loss: ': 2.541404, 'mean s_rtt: ': 58.881356, time: 28.0-29.0}, {'bytes sent: ': 20675635,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131686, 'mean loss2: ': 0.025436,
      'mean loss: ': 2.250803, 'mean s_rtt: ': 59.960602, time: 29.0-30.0}, {'bytes sent: ': 21455964,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.093761, 'mean loss2: ': 0.029966,
      'mean loss: ': 2.628266, 'mean s_rtt: ': 59.837713, time: 30.0-31.0}, {'bytes sent: ': 20902738,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.08773, 'mean loss2: ': 0.020286,
      'mean loss: ': 1.851457, 'mean s_rtt: ': 60.970796, time: 31.0-32.0}, {'bytes sent: ': 20757119,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.142325, 'mean loss2: ': 0.033094,
      'mean loss: ': 2.855309, 'mean s_rtt: ': 58.805986, time: 32.0-33.0}, {'bytes sent: ': 21262818,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087642, 'mean loss2: ': 0.022573,
      'mean loss: ': 2.055238, 'mean s_rtt: ': 61.044517, time: 33.0-34.0}, {'bytes sent: ': 20548725,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132503, 'mean loss2: ': 0.027722,
      'mean loss: ': 2.409061, 'mean s_rtt: ': 58.978076, time: 34.0-35.0}, {'bytes sent: ': 20428634,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.130278, 'mean loss2: ': 0.020926,
      'mean loss: ': 1.911029, 'mean s_rtt: ': 60.449296, time: 35.0-36.0}, {'bytes sent: ': 21395595,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.094298, 'mean loss2: ': 0.032589,
      'mean loss: ': 2.826366, 'mean s_rtt: ': 59.304494, time: 36.0-37.0}, {'bytes sent: ': 20928771,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.12693, 'mean loss2: ': 0.023055,
      'mean loss: ': 2.260497, 'mean s_rtt: ': 59.80165, time: 37.0-38.0}, {'bytes sent: ': 21179549,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.097885, 'mean loss2: ': 0.031303,
      'mean loss: ': 2.818754, 'mean s_rtt: ': 60.142303, time: 38.0-39.0}, {'bytes sent: ': 20467030,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128982, 'mean loss2: ': 0.018143,
      'mean loss: ': 1.644859, 'mean s_rtt: ': 60.197844, time: 39.0-40.0}, {'bytes sent: ': 21600822,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.099282, 'mean loss2: ': 0.035664,
      'mean loss: ': 3.092023, 'mean s_rtt: ': 59.561168, time: 40.0-41.0}, {'bytes sent: ': 20995048,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.138639, 'mean loss2: ': 0.026289,
      'mean loss: ': 2.27379, 'mean s_rtt: ': 59.323648, time: 41.0-42.0}, {'bytes sent: ': 21216581,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.089597, 'mean loss2: ': 0.033123,
      'mean loss: ': 2.948278, 'mean s_rtt: ': 60.216546, time: 42.0-43.0}, {'bytes sent: ': 20920530,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.139593, 'mean loss2: ': 0.029949,
      'mean loss: ': 2.572284, 'mean s_rtt: ': 58.89468, time: 43.0-44.0}, {'bytes sent: ': 20705930,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133882, 'mean loss2: ': 0.02736,
      'mean loss: ': 2.438837, 'mean s_rtt: ': 60.331068, time: 44.0-45.0}, {'bytes sent: ': 950520,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.702842, time: 45.0-46.0}, {'bytes sent: ': 20509334.23913,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.115053, 'mean loss2: ': 0.026363,
      'mean loss: ': 2.319055, 'mean s_rtt: ': 59.269117, time: global}]}
