{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4700000}, content: [{'bytes sent: ': 34457948,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.321374, 'mean loss2: ': 0.649223,
      'mean loss: ': 28.894979, 'mean s_rtt: ': 48.935505, time: 0.0-1.0}, {'bytes sent: ': 40150679,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.347945, 'mean loss2: ': 0.747922,
      'mean loss: ': 35.598747, 'mean s_rtt: ': 51.713249, time: 1.0-2.0}, {'bytes sent: ': 39030008,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.383888, 'mean loss2: ': 0.7929,
      'mean loss: ': 35.933632, 'mean s_rtt: ': 50.501659, time: 2.0-3.0}, {'bytes sent: ': 37129122,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.322534, 'mean loss2: ': 0.729434,
      'mean loss: ': 35.617051, 'mean s_rtt: ': 52.581815, time: 3.0-4.0}, {'bytes sent: ': 40169009,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.325239, 'mean loss2: ': 0.707026,
      'mean loss: ': 34.484489, 'mean s_rtt: ': 52.556519, time: 4.0-5.0}, {'bytes sent: ': 39495336,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.342863, 'mean loss2: ': 0.775638,
      'mean loss: ': 36.67255, 'mean s_rtt: ': 52.056295, time: 5.0-6.0}, {'bytes sent: ': 38880828,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.342638, 'mean loss2: ': 0.774645,
      'mean loss: ': 37.216569, 'mean s_rtt: ': 52.506058, time: 6.0-7.0}, {'bytes sent: ': 38973617,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.312896, 'mean loss2: ': 0.705512,
      'mean loss: ': 34.996147, 'mean s_rtt: ': 53.057475, time: 7.0-8.0}, {'bytes sent: ': 35474216,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.354242, 'mean loss2: ': 0.812845,
      'mean loss: ': 45.655375, 'mean s_rtt: ': 50.930591, time: 8.0-9.0}, {'bytes sent: ': 36681695,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.350202, 'mean loss2: ': 0.829734,
      'mean loss: ': 36.161467, 'mean s_rtt: ': 51.005304, time: 9.0-10.0}, {'bytes sent: ': 37966860,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.354535, 'mean loss2: ': 0.678535,
      'mean loss: ': 31.789253, 'mean s_rtt: ': 51.221409, time: 10.0-11.0}, {'bytes sent: ': 36991094,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.336503, 'mean loss2: ': 0.79333,
      'mean loss: ': 37.451712, 'mean s_rtt: ': 52.246155, time: 11.0-12.0}, {'bytes sent: ': 39363718,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.343854, 'mean loss2: ': 0.698208,
      'mean loss: ': 34.061451, 'mean s_rtt: ': 51.839835, time: 12.0-13.0}, {'bytes sent: ': 35589678,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.305694, 'mean loss2: ': 0.638824,
      'mean loss: ': 31.838842, 'mean s_rtt: ': 52.213075, time: 13.0-14.0}, {'bytes sent: ': 42168458,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.286918, 'mean loss2: ': 0.874122,
      'mean loss: ': 39.125818, 'mean s_rtt: ': 54.420358, time: 14.0-15.0}, {'bytes sent: ': 38168151.066667,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.335422, 'mean loss2: ': 0.747193,
      'mean loss: ': 36.185936, 'mean s_rtt: ': 51.852353, time: global}]}
