{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1450000}, content: [{'bytes sent: ': 19641524,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.154248, 'mean loss2: ': 0.026953,
      'mean loss: ': 2.140297, 'mean s_rtt: ': 55.450898, time: 0.0-1.0}, {'bytes sent: ': 22472503,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.181183, 'mean loss2: ': 0.043453,
      'mean loss: ': 3.483725, 'mean s_rtt: ': 56.855789, time: 1.0-2.0}, {'bytes sent: ': 21226752,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.197939, 'mean loss2: ': 0.043073,
      'mean loss: ': 3.436379, 'mean s_rtt: ': 56.441838, time: 2.0-3.0}, {'bytes sent: ': 21312854,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.149575, 'mean loss2: ': 0.041758,
      'mean loss: ': 3.483535, 'mean s_rtt: ': 57.920615, time: 3.0-4.0}, {'bytes sent: ': 21289292,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.184048, 'mean loss2: ': 0.046548,
      'mean loss: ': 3.736382, 'mean s_rtt: ': 57.022262, time: 4.0-5.0}, {'bytes sent: ': 21554940,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.150186, 'mean loss2: ': 0.03767,
      'mean loss: ': 3.155793, 'mean s_rtt: ': 58.183108, time: 5.0-6.0}, {'bytes sent: ': 21414743,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132016, 'mean loss2: ': 0.033954,
      'mean loss: ': 2.881104, 'mean s_rtt: ': 58.971296, time: 6.0-7.0}, {'bytes sent: ': 20713317,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.127584, 'mean loss2: ': 0.019518,
      'mean loss: ': 1.719911, 'mean s_rtt: ': 59.548586, time: 7.0-8.0}, {'bytes sent: ': 20556975,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.095879, 'mean loss2: ': 0.034062,
      'mean loss: ': 3.025066, 'mean s_rtt: ': 60.162391, time: 8.0-9.0}, {'bytes sent: ': 21109959,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.136314, 'mean loss2: ': 0.024538,
      'mean loss: ': 2.236666, 'mean s_rtt: ': 59.919045, time: 9.0-10.0}, {'bytes sent: ': 21440015,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.092452, 'mean loss2: ': 0.030847,
      'mean loss: ': 2.710619, 'mean s_rtt: ': 59.698869, time: 10.0-11.0}, {'bytes sent: ': 21122021,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.139543, 'mean loss2: ': 0.028896,
      'mean loss: ': 2.484386, 'mean s_rtt: ': 59.289502, time: 11.0-12.0}, {'bytes sent: ': 20884620,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.085711, 'mean loss2: ': 0.023625,
      'mean loss: ': 2.157579, 'mean s_rtt: ': 60.697311, time: 12.0-13.0}, {'bytes sent: ': 20467937,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.130388, 'mean loss2: ': 0.022377,
      'mean loss: ': 1.972508, 'mean s_rtt: ': 59.397749, time: 13.0-14.0}, {'bytes sent: ': 21206516,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.101434, 'mean loss2: ': 0.033774,
      'mean loss: ': 3.026996, 'mean s_rtt: ': 60.300071, time: 14.0-15.0}, {'bytes sent: ': 20011675,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.090856, 'mean loss2: ': 0.0262,
      'mean loss: ': 2.366809, 'mean s_rtt: ': 60.866088, time: 15.0-16.0}, {'bytes sent: ': 22111717,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134974, 'mean loss2: ': 0.028665,
      'mean loss: ': 2.481922, 'mean s_rtt: ': 58.90946, time: 16.0-17.0}, {'bytes sent: ': 21424014,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.134278, 'mean loss2: ': 0.034653,
      'mean loss: ': 2.939475, 'mean s_rtt: ': 59.03508, time: 17.0-18.0}, {'bytes sent: ': 20408029,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.019063,
      'mean loss: ': 1.735145, 'mean s_rtt: ': 61.139958, time: 18.0-19.0}, {'bytes sent: ': 21393171,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128911, 'mean loss2: ': 0.0188,
      'mean loss: ': 1.739538, 'mean s_rtt: ': 59.222548, time: 19.0-20.0}, {'bytes sent: ': 21632942,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.12481, 'mean loss2: ': 0.022603,
      'mean loss: ': 2.123253, 'mean s_rtt: ': 59.633625, time: 20.0-21.0}, {'bytes sent: ': 20800525,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133675, 'mean loss2: ': 0.02982,
      'mean loss: ': 2.616894, 'mean s_rtt: ': 59.695036, time: 21.0-22.0}, {'bytes sent: ': 21151353,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.089414, 'mean loss2: ': 0.02448,
      'mean loss: ': 2.147154, 'mean s_rtt: ': 59.771601, time: 22.0-23.0}, {'bytes sent: ': 20819757,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.133772, 'mean loss2: ': 0.028807,
      'mean loss: ': 2.492113, 'mean s_rtt: ': 58.95266, time: 23.0-24.0}, {'bytes sent: ': 20013420,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087689, 'mean loss2: ': 0.018775,
      'mean loss: ': 1.726199, 'mean s_rtt: ': 61.023617, time: 24.0-25.0}, {'bytes sent: ': 21167175,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128459, 'mean loss2: ': 0.018708,
      'mean loss: ': 1.638776, 'mean s_rtt: ': 59.2401, time: 25.0-26.0}, {'bytes sent: ': 21163671,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.135776, 'mean loss2: ': 0.027869,
      'mean loss: ': 2.399415, 'mean s_rtt: ': 58.831657, time: 26.0-27.0}, {'bytes sent: ': 20863788,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.138542, 'mean loss2: ': 0.034043,
      'mean loss: ': 2.910363, 'mean s_rtt: ': 58.757165, time: 27.0-28.0}, {'bytes sent: ': 20734977,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137659, 'mean loss2: ': 0.025836,
      'mean loss: ': 2.248224, 'mean s_rtt: ': 59.029088, time: 28.0-29.0}, {'bytes sent: ': 21010764,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.086541, 'mean loss2: ': 0.024601,
      'mean loss: ': 2.230904, 'mean s_rtt: ': 60.757523, time: 29.0-30.0}, {'bytes sent: ': 20718906,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137448, 'mean loss2: ': 0.025086,
      'mean loss: ': 2.19534, 'mean s_rtt: ': 59.293469, time: 30.0-31.0}, {'bytes sent: ': 20578652,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.129468, 'mean loss2: ': 0.028339,
      'mean loss: ': 2.464505, 'mean s_rtt: ': 59.167962, time: 31.0-32.0}, {'bytes sent: ': 20762501,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.092873, 'mean loss2: ': 0.030005,
      'mean loss: ': 2.654303, 'mean s_rtt: ': 60.299642, time: 32.0-33.0}, {'bytes sent: ': 21651480,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.136606, 'mean loss2: ': 0.033635,
      'mean loss: ': 2.864598, 'mean s_rtt: ': 58.78356, time: 33.0-34.0}, {'bytes sent: ': 20693620,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.140412, 'mean loss2: ': 0.024634,
      'mean loss: ': 2.148266, 'mean s_rtt: ': 59.39107, time: 34.0-35.0}, {'bytes sent: ': 21356067,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088232, 'mean loss2: ': 0.027798,
      'mean loss: ': 2.486096, 'mean s_rtt: ': 60.468406, time: 35.0-36.0}, {'bytes sent: ': 20932860,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087002, 'mean loss2: ': 0.020479,
      'mean loss: ': 1.886261, 'mean s_rtt: ': 61.077986, time: 36.0-37.0}, {'bytes sent: ': 20663778,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.135093, 'mean loss2: ': 0.02624,
      'mean loss: ': 2.291399, 'mean s_rtt: ': 58.824595, time: 37.0-38.0}, {'bytes sent: ': 20614992,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.128092, 'mean loss2: ': 0.015114,
      'mean loss: ': 1.335762, 'mean s_rtt: ': 59.539843, time: 38.0-39.0}, {'bytes sent: ': 21170537,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0854, 'mean loss2: ': 0.021938,
      'mean loss: ': 1.979051, 'mean s_rtt: ': 60.8146, time: 39.0-40.0}, {'bytes sent: ': 20907309,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.139764, 'mean loss2: ': 0.033085,
      'mean loss: ': 2.830015, 'mean s_rtt: ': 58.946592, time: 40.0-41.0}, {'bytes sent: ': 20582526,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132725, 'mean loss2: ': 0.024863,
      'mean loss: ': 2.234364, 'mean s_rtt: ': 60.270011, time: 41.0-42.0}, {'bytes sent: ': 21453789,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.092921, 'mean loss2: ': 0.030473,
      'mean loss: ': 2.635818, 'mean s_rtt: ': 59.312889, time: 42.0-43.0}, {'bytes sent: ': 20918038,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.140257, 'mean loss2: ': 0.035112,
      'mean loss: ': 3.002687, 'mean s_rtt: ': 58.753034, time: 43.0-44.0}, {'bytes sent: ': 20614418,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131383, 'mean loss2: ': 0.024217,
      'mean loss: ': 2.100049, 'mean s_rtt: ': 58.955646, time: 44.0-45.0}, {'bytes sent: ': 952640,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009923, 'mean loss: ': 0.970341,
      'mean s_rtt: ': 65.0, time: 45.0-46.0}, {'bytes sent: ': 20558544.76087, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.122354, 'mean loss2: ': 0.027933, 'mean loss: ': 2.430793,
      'mean s_rtt: ': 59.426605, time: global}]}
