{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1450000}, content: [{'bytes sent: ': 20650964,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.201372, 'mean loss2: ': 0.032676,
      'mean loss: ': 2.469587, 'mean s_rtt: ': 54.008024, time: 0.0-1.0}, {'bytes sent: ': 21696487,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.149095, 'mean loss2: ': 0.046791,
      'mean loss: ': 3.902705, 'mean s_rtt: ': 58.224051, time: 1.0-2.0}, {'bytes sent: ': 21182429,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.183601, 'mean loss2: ': 0.04182,
      'mean loss: ': 3.371061, 'mean s_rtt: ': 57.217825, time: 2.0-3.0}, {'bytes sent: ': 21045733,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.190555, 'mean loss2: ': 0.041734,
      'mean loss: ': 3.461409, 'mean s_rtt: ': 57.77828, time: 3.0-4.0}, {'bytes sent: ': 21549646,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.152546, 'mean loss2: ': 0.041226,
      'mean loss: ': 3.314434, 'mean s_rtt: ': 56.48386, time: 4.0-5.0}, {'bytes sent: ': 20983129,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.175276, 'mean loss2: ': 0.034651,
      'mean loss: ': 2.846639, 'mean s_rtt: ': 57.757986, time: 5.0-6.0}, {'bytes sent: ': 21193805,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.16317, 'mean loss2: ': 0.048227,
      'mean loss: ': 3.934621, 'mean s_rtt: ': 57.301981, time: 6.0-7.0}, {'bytes sent: ': 21822420,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.202307, 'mean loss2: ': 0.051172,
      'mean loss: ': 4.053595, 'mean s_rtt: ': 56.19755, time: 7.0-8.0}, {'bytes sent: ': 21080484,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.204718, 'mean loss2: ': 0.038342,
      'mean loss: ': 3.065784, 'mean s_rtt: ': 55.972025, time: 8.0-9.0}, {'bytes sent: ': 20768737,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.172109, 'mean loss2: ': 0.048522,
      'mean loss: ': 3.983789, 'mean s_rtt: ': 56.885997, time: 9.0-10.0}, {'bytes sent: ': 22133506,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.162098, 'mean loss2: ': 0.040412,
      'mean loss: ': 3.43959, 'mean s_rtt: ': 57.862347, time: 10.0-11.0}, {'bytes sent: ': 20718008,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.127596, 'mean loss2: ': 0.017961,
      'mean loss: ': 1.593288, 'mean s_rtt: ': 59.615786, time: 11.0-12.0}, {'bytes sent: ': 21080512,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.130522, 'mean loss2: ': 0.022106,
      'mean loss: ': 2.001919, 'mean s_rtt: ': 59.084586, time: 12.0-13.0}, {'bytes sent: ': 21410418,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.092569, 'mean loss2: ': 0.029322,
      'mean loss: ': 2.610973, 'mean s_rtt: ': 60.381602, time: 13.0-14.0}, {'bytes sent: ': 20788757,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132659, 'mean loss2: ': 0.022856,
      'mean loss: ': 1.983889, 'mean s_rtt: ': 59.26163, time: 14.0-15.0}, {'bytes sent: ': 21207306,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.08668, 'mean loss2: ': 0.023603,
      'mean loss: ': 2.122499, 'mean s_rtt: ': 60.714269, time: 15.0-16.0}, {'bytes sent: ': 20536057,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.129825, 'mean loss2: ': 0.019808,
      'mean loss: ': 1.738377, 'mean s_rtt: ': 58.992448, time: 16.0-17.0}, {'bytes sent: ': 20985777,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.090099, 'mean loss2: ': 0.021085,
      'mean loss: ': 1.940776, 'mean s_rtt: ': 60.820038, time: 17.0-18.0}, {'bytes sent: ': 21311678,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088763, 'mean loss2: ': 0.023993,
      'mean loss: ': 2.166516, 'mean s_rtt: ': 60.988659, time: 18.0-19.0}, {'bytes sent: ': 20877166,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131632, 'mean loss2: ': 0.028242,
      'mean loss: ': 2.410122, 'mean s_rtt: ': 59.056617, time: 19.0-20.0}, {'bytes sent: ': 19948065,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.084476, 'mean loss2: ': 0.015292,
      'mean loss: ': 1.438836, 'mean s_rtt: ': 61.235501, time: 20.0-21.0}, {'bytes sent: ': 22305953,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.123584, 'mean loss2: ': 0.023624,
      'mean loss: ': 2.360323, 'mean s_rtt: ': 59.630289, time: 21.0-22.0}, {'bytes sent: ': 21055537,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.138323, 'mean loss2: ': 0.033592,
      'mean loss: ': 2.877856, 'mean s_rtt: ': 58.924325, time: 22.0-23.0}, {'bytes sent: ': 21341165,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.089519, 'mean loss2: ': 0.023258,
      'mean loss: ': 2.099107, 'mean s_rtt: ': 60.874233, time: 23.0-24.0}, {'bytes sent: ': 19953102,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.091465, 'mean loss2: ': 0.025192,
      'mean loss: ': 2.30032, 'mean s_rtt: ': 60.772984, time: 24.0-25.0}, {'bytes sent: ': 21797594,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.137927, 'mean loss2: ': 0.034191,
      'mean loss: ': 2.944513, 'mean s_rtt: ': 58.722948, time: 25.0-26.0}, {'bytes sent: ': 20728331,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.138327, 'mean loss2: ': 0.031297,
      'mean loss: ': 2.698995, 'mean s_rtt: ': 58.97176, time: 26.0-27.0}, {'bytes sent: ': 20617176,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.129864, 'mean loss2: ': 0.020807,
      'mean loss: ': 1.821842, 'mean s_rtt: ': 59.446646, time: 27.0-28.0}, {'bytes sent: ': 21496737,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.094137, 'mean loss2: ': 0.029563,
      'mean loss: ': 2.623229, 'mean s_rtt: ': 60.24656, time: 28.0-29.0}, {'bytes sent: ': 20946861,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.142465, 'mean loss2: ': 0.030971,
      'mean loss: ': 2.653861, 'mean s_rtt: ': 58.920296, time: 29.0-30.0}, {'bytes sent: ': 19966925,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.124003, 'mean loss2: ': 0.02589,
      'mean loss: ': 2.330579, 'mean s_rtt: ': 60.621891, time: 30.0-31.0}, {'bytes sent: ': 22025287,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.097917, 'mean loss2: ': 0.031155,
      'mean loss: ': 2.670304, 'mean s_rtt: ': 59.026833, time: 31.0-32.0}, {'bytes sent: ': 20765832,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.135587, 'mean loss2: ': 0.030648,
      'mean loss: ': 2.633919, 'mean s_rtt: ': 58.835862, time: 32.0-33.0}, {'bytes sent: ': 20564153,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.132901, 'mean loss2: ': 0.022244,
      'mean loss: ': 2.029163, 'mean s_rtt: ': 60.36794, time: 33.0-34.0}, {'bytes sent: ': 21582757,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.09956, 'mean loss2: ': 0.036706,
      'mean loss: ': 3.155834, 'mean s_rtt: ': 59.235744, time: 34.0-35.0}, {'bytes sent: ': 20632325,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.136664, 'mean loss2: ': 0.029941,
      'mean loss: ': 2.589226, 'mean s_rtt: ': 58.80257, time: 35.0-36.0}, {'bytes sent: ': 20421059,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.127437, 'mean loss2: ': 0.015939,
      'mean loss: ': 1.441, 'mean s_rtt: ': 59.973285, time: 36.0-37.0}, {'bytes sent: ': 21417454,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.096265, 'mean loss2: ': 0.033112,
      'mean loss: ': 2.915953, 'mean s_rtt: ': 60.078636, time: 37.0-38.0}, {'bytes sent: ': 20668394,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.135475, 'mean loss2: ': 0.029506,
      'mean loss: ': 2.549966, 'mean s_rtt: ': 58.900492, time: 38.0-39.0}, {'bytes sent: ': 21055194,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.094851, 'mean loss2: ': 0.026176,
      'mean loss: ': 2.381545, 'mean s_rtt: ': 60.84977, time: 39.0-40.0}, {'bytes sent: ': 21067084,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.139846, 'mean loss2: ': 0.037728,
      'mean loss: ': 3.225571, 'mean s_rtt: ': 58.828893, time: 40.0-41.0}, {'bytes sent: ': 20925312,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.088045, 'mean loss2: ': 0.021273,
      'mean loss: ': 1.966542, 'mean s_rtt: ': 60.876925, time: 41.0-42.0}, {'bytes sent: ': 20920862,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.087145, 'mean loss2: ': 0.017659,
      'mean loss: ': 1.638266, 'mean s_rtt: ': 61.022167, time: 42.0-43.0}, {'bytes sent: ': 21389871,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.131389, 'mean loss2: ': 0.032366,
      'mean loss: ': 2.752377, 'mean s_rtt: ': 59.03369, time: 43.0-44.0}, {'bytes sent: ': 20875114,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.129413, 'mean loss2: ': 0.02225,
      'mean loss: ': 1.989302, 'mean s_rtt: ': 60.153029, time: 44.0-45.0}, {'bytes sent: ': 831451,
      'mean cwnd: ': 1450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.784024, time: 45.0-46.0}, {'bytes sent: ': 20615709.0, 'mean cwnd: ': 1450000.0,
      'mean jitter: ': 0.128126, 'mean loss2: ': 0.029455, 'mean loss: ': 2.534009,
      'mean s_rtt: ': 58.842236, time: global}]}
