{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1350000}, content: [{'bytes sent: ': 21005720,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.050679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.866814, time: 0.0-1.0}, {'bytes sent: ': 21739247, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.953902,
      time: 1.0-2.0}, {'bytes sent: ': 21740509, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 2.0-3.0},
    {'bytes sent: ': 21738056, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.994366, time: 3.0-4.0}, {'bytes sent: ': 21739258,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.979772, time: 4.0-5.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.981009,
      time: 5.0-6.0}, {'bytes sent: ': 21739258, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955168, time: 6.0-7.0},
    {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.950966, time: 7.0-8.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.953044, time: 8.0-9.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.968626,
      time: 9.0-10.0}, {'bytes sent: ': 21740778, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.999227, time: 10.0-11.0},
    {'bytes sent: ': 21739389, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.967745, time: 11.0-12.0}, {'bytes sent: ': 21739263,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.964096, time: 12.0-13.0}, {'bytes sent: ': 21735732, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.951529,
      time: 13.0-14.0}, {'bytes sent: ': 21741666, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.965742, time: 14.0-15.0},
    {'bytes sent: ': 21740468, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.970624, time: 15.0-16.0}, {'bytes sent: ': 21739404,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 16.0-17.0}, {'bytes sent: ': 21739472, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.954033,
      time: 17.0-18.0}, {'bytes sent: ': 21738204, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985755, time: 18.0-19.0},
    {'bytes sent: ': 21741736, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989619, time: 19.0-20.0}, {'bytes sent: ': 21739472,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.980126, time: 20.0-21.0}, {'bytes sent: ': 21739404, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.927624,
      time: 21.0-22.0}, {'bytes sent: ': 21740536, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955715, time: 22.0-23.0},
    {'bytes sent: ': 21739404, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989838, time: 23.0-24.0}, {'bytes sent: ': 21739268,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.951381, time: 24.0-25.0}, {'bytes sent: ': 21740604, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.966854,
      time: 25.0-26.0}, {'bytes sent: ': 21739336, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97471, time: 26.0-27.0},
    {'bytes sent: ': 21738204, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.990615, time: 27.0-28.0}, {'bytes sent: ': 21740604,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.985645, time: 28.0-29.0}, {'bytes sent: ': 21739404, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.990174,
      time: 29.0-30.0}, {'bytes sent: ': 21739268, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929416, time: 30.0-31.0},
    {'bytes sent: ': 21740604, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.978018, time: 31.0-32.0}, {'bytes sent: ': 21739540,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.988296, time: 32.0-33.0}, {'bytes sent: ': 21736868, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.955916,
      time: 33.0-34.0}, {'bytes sent: ': 21740693, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96698, time: 34.0-35.0},
    {'bytes sent: ': 21740548, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.975928, time: 35.0-36.0}, {'bytes sent: ': 21742056,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.872599, time: 36.0-37.0}, {'bytes sent: ': 21738152, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.988292,
      time: 37.0-38.0}, {'bytes sent: ': 21739428, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.965993, time: 38.0-39.0},
    {'bytes sent: ': 21738456, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.992486, time: 39.0-40.0}, {'bytes sent: ': 21740704,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.977795, time: 40.0-41.0}, {'bytes sent: ': 21739504, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.969285,
      time: 41.0-42.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.986642, time: 42.0-43.0},
    {'bytes sent: ': 21738228, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.957919, time: 43.0-44.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.970072, time: 44.0-45.0}, {'bytes sent: ': 890040, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.963989,
      time: 45.0-46.0}, {'bytes sent: ': 21270169.586957, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.001102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880529,
      time: global}]}
