{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1350000}, content: [{'bytes sent: ': 21041411,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.048438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.582479, time: 0.0-1.0}, {'bytes sent: ': 21740494, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00551, 'mean s_rtt: ': 61.867079,
      time: 1.0-2.0}, {'bytes sent: ': 21740559, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979111, time: 2.0-3.0},
    {'bytes sent: ': 21740559, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.991716, time: 3.0-4.0}, {'bytes sent: ': 21739359,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.969306, time: 4.0-5.0}, {'bytes sent: ': 21739359, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.987964,
      time: 5.0-6.0}, {'bytes sent: ': 21739359, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.973821, time: 6.0-7.0},
    {'bytes sent: ': 21741706, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.972394, time: 7.0-8.0}, {'bytes sent: ': 21738212,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.958577, time: 8.0-9.0}, {'bytes sent: ': 21739359, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982427,
      time: 9.0-10.0}, {'bytes sent: ': 21740506, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92921, time: 10.0-11.0},
    {'bytes sent: ': 21736959, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 11.0-12.0}, {'bytes sent: ': 21742906,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.943498, time: 12.0-13.0}, {'bytes sent: ': 21738056, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979346,
      time: 13.0-14.0}, {'bytes sent: ': 21738056, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.987855, time: 14.0-15.0},
    {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.972284, time: 15.0-16.0}, {'bytes sent: ': 21739258,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.980672, time: 16.0-17.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97471,
      time: 17.0-18.0}, {'bytes sent: ': 21739316, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984872, time: 18.0-19.0},
    {'bytes sent: ': 21739258, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.99989, time: 19.0-20.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 20.0-21.0}, {'bytes sent: ': 21740516, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982111,
      time: 21.0-22.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.943905, time: 22.0-23.0},
    {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.933628, time: 23.0-24.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 24.0-25.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.941638,
      time: 25.0-26.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.974602, time: 26.0-27.0},
    {'bytes sent: ': 21738058, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.969385, time: 27.0-28.0}, {'bytes sent: ': 21740574,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.937265, time: 28.0-29.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.983882,
      time: 29.0-30.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.936962, time: 30.0-31.0},
    {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.929297, time: 31.0-32.0}, {'bytes sent: ': 21741716,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.982226, time: 32.0-33.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005518, 'mean s_rtt: ': 61.908578,
      time: 33.0-34.0}, {'bytes sent: ': 21739258, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97658, time: 34.0-35.0},
    {'bytes sent: ': 21738058, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.966744, time: 35.0-36.0}, {'bytes sent: ': 21741658,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.972949, time: 36.0-37.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982998,
      time: 37.0-38.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.957301, time: 38.0-39.0},
    {'bytes sent: ': 21739374, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.978575, time: 39.0-40.0}, {'bytes sent: ': 21739258,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.972277, time: 40.0-41.0}, {'bytes sent: ': 21736858, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.984651,
      time: 41.0-42.0}, {'bytes sent: ': 21742800, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948432, time: 42.0-43.0},
    {'bytes sent: ': 21739258, 'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.972164, time: 43.0-44.0}, {'bytes sent: ': 21739258,
      'mean cwnd: ': 1350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.998785, time: 44.0-45.0}, {'bytes sent: ': 854040, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 45.0-46.0}, {'bytes sent: ': 21270553.043478, 'mean cwnd: ': 1350000.0,
      'mean jitter: ': 0.001053, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000245,
      'mean s_rtt: ': 61.872873, time: global}]}
