{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4650000}, content: [{'bytes sent: ': 36517126,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.357684, 'mean loss2: ': 0.703616,
      'mean loss: ': 32.634255, 'mean s_rtt: ': 48.616775, time: 0.0-1.0}, {'bytes sent: ': 38522149,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.339467, 'mean loss2: ': 0.71047,
      'mean loss: ': 34.433779, 'mean s_rtt: ': 52.244256, time: 1.0-2.0}, {'bytes sent: ': 38676311,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.357988, 'mean loss2: ': 0.818153,
      'mean loss: ': 39.06226, 'mean s_rtt: ': 51.953234, time: 2.0-3.0}, {'bytes sent: ': 38974735,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.333434, 'mean loss2: ': 0.679157,
      'mean loss: ': 33.439842, 'mean s_rtt: ': 51.141765, time: 3.0-4.0}, {'bytes sent: ': 38897830,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.356834, 'mean loss2: ': 0.760183,
      'mean loss: ': 36.303452, 'mean s_rtt: ': 51.634809, time: 4.0-5.0}, {'bytes sent: ': 39531861,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.360428, 'mean loss2: ': 0.695921,
      'mean loss: ': 33.511154, 'mean s_rtt: ': 50.551348, time: 5.0-6.0}, {'bytes sent: ': 41118320,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.297351, 'mean loss2: ': 0.811918,
      'mean loss: ': 36.740217, 'mean s_rtt: ': 53.371499, time: 6.0-7.0}, {'bytes sent: ': 47265784,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.220871, 'mean loss2: ': 1.218297,
      'mean loss: ': 47.580505, 'mean s_rtt: ': 55.588566, time: 7.0-8.0}, {'bytes sent: ': 1501932,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.039033, 'mean loss2: ': 1.968186,
      'mean loss: ': 63.171098, 'mean s_rtt: ': 64.472119, time: 8.0-9.0}, {'bytes sent: ': 35667338.666667,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.295899, 'mean loss2: ': 0.929545,
      'mean loss: ': 40.530288, 'mean s_rtt: ': 53.286041, time: global}]}
