{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4650000}, content: [{'bytes sent: ': 33272771,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.337704, 'mean loss2: ': 0.644098,
      'mean loss: ': 31.86793, 'mean s_rtt: ': 49.696452, time: 0.0-1.0}, {'bytes sent: ': 38933336,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.362293, 'mean loss2: ': 0.809388,
      'mean loss: ': 118.173403, 'mean s_rtt: ': 50.487983, time: 1.0-2.0}, {'bytes sent: ': 37638785,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.31422, 'mean loss2: ': 0.752155,
      'mean loss: ': 35.402097, 'mean s_rtt: ': 52.245795, time: 2.0-3.0}, {'bytes sent: ': 39278049,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.34743, 'mean loss2: ': 0.708554,
      'mean loss: ': 34.520796, 'mean s_rtt: ': 51.496411, time: 3.0-4.0}, {'bytes sent: ': 41226984,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.376064, 'mean loss2: ': 0.807811,
      'mean loss: ': 37.63795, 'mean s_rtt: ': 51.069283, time: 4.0-5.0}, {'bytes sent: ': 38932047,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.348781, 'mean loss2: ': 0.768232,
      'mean loss: ': 36.912174, 'mean s_rtt: ': 52.228231, time: 5.0-6.0}, {'bytes sent: ': 39506707,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.353837, 'mean loss2: ': 0.762175,
      'mean loss: ': 36.321529, 'mean s_rtt: ': 52.01071, time: 6.0-7.0}, {'bytes sent: ': 38170494,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.331086, 'mean loss2: ': 0.748987,
      'mean loss: ': 36.143498, 'mean s_rtt: ': 52.101599, time: 7.0-8.0}, {'bytes sent: ': 37440464,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.340158, 'mean loss2: ': 0.732789,
      'mean loss: ': 34.132464, 'mean s_rtt: ': 51.417804, time: 8.0-9.0}, {'bytes sent: ': 35467483,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.362128, 'mean loss2: ': 0.778292,
      'mean loss: ': 34.274598, 'mean s_rtt: ': 50.277726, time: 9.0-10.0}, {'bytes sent: ': 40463345,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.36963, 'mean loss2: ': 0.750109,
      'mean loss: ': 35.57026, 'mean s_rtt: ': 51.023461, time: 10.0-11.0}, {'bytes sent: ': 39153379,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.328137, 'mean loss2: ': 0.734307,
      'mean loss: ': 36.02243, 'mean s_rtt: ': 52.682192, time: 11.0-12.0}, {'bytes sent: ': 40433614,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.354102, 'mean loss2: ': 0.761091,
      'mean loss: ': 36.701749, 'mean s_rtt: ': 51.769629, time: 12.0-13.0}, {'bytes sent: ': 36986394,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.326919, 'mean loss2: ': 0.682312,
      'mean loss: ': 34.136754, 'mean s_rtt: ': 52.778277, time: 13.0-14.0}, {'bytes sent: ': 40412720,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.343555, 'mean loss2: ': 0.792379,
      'mean loss: ': 37.799217, 'mean s_rtt: ': 51.84937, time: 14.0-15.0}, {'bytes sent: ': 40822700,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.379649, 'mean loss2: ': 0.792002,
      'mean loss: ': 36.358652, 'mean s_rtt: ': 50.605338, time: 15.0-16.0}, {'bytes sent: ': 39104734,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.35687, 'mean loss2: ': 0.822073,
      'mean loss: ': 38.538058, 'mean s_rtt: ': 52.056107, time: 16.0-17.0}, {'bytes sent: ': 37890507,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.335937, 'mean loss2: ': 0.725823,
      'mean loss: ': 33.18566, 'mean s_rtt: ': 50.444661, time: 17.0-18.0}, {'bytes sent: ': 38443959,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.363904, 'mean loss2: ': 0.774777,
      'mean loss: ': 36.077655, 'mean s_rtt: ': 51.504801, time: 18.0-19.0}, {'bytes sent: ': 40845771,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.350192, 'mean loss2: ': 0.816582,
      'mean loss: ': 37.87568, 'mean s_rtt: ': 51.511708, time: 19.0-20.0}, {'bytes sent: ': 39326210,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.380416, 'mean loss2: ': 0.834261,
      'mean loss: ': 38.325519, 'mean s_rtt: ': 51.303672, time: 20.0-21.0}, {'bytes sent: ': 41434241,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.38173, 'mean loss2: ': 0.772761,
      'mean loss: ': 36.441464, 'mean s_rtt: ': 50.41427, time: 21.0-22.0}, {'bytes sent: ': 36927784,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.31532, 'mean loss2: ': 0.712743,
      'mean loss: ': 34.167041, 'mean s_rtt: ': 52.270288, time: 22.0-23.0}, {'bytes sent: ': 40849371,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.358876, 'mean loss2: ': 0.762395,
      'mean loss: ': 35.806819, 'mean s_rtt: ': 51.020316, time: 23.0-24.0}, {'bytes sent: ': 34864946,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.328526, 'mean loss2: ': 0.794665,
      'mean loss: ': 37.470675, 'mean s_rtt: ': 52.482418, time: 24.0-25.0}, {'bytes sent: ': 40498301,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.345041, 'mean loss2: ': 0.713724,
      'mean loss: ': 33.822397, 'mean s_rtt: ': 51.300532, time: 25.0-26.0}, {'bytes sent: ': 39690459,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.348977, 'mean loss2: ': 0.7275,
      'mean loss: ': 35.619524, 'mean s_rtt: ': 52.029418, time: 26.0-27.0}, {'bytes sent: ': 39976748,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.386488, 'mean loss2: ': 0.821243,
      'mean loss: ': 37.403253, 'mean s_rtt: ': 51.025108, time: 27.0-28.0}, {'bytes sent: ': 39143316,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.328916, 'mean loss2: ': 0.815601,
      'mean loss: ': 38.131902, 'mean s_rtt: ': 51.650177, time: 28.0-29.0}, {'bytes sent: ': 39370781,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.386275, 'mean loss2: ': 0.785028,
      'mean loss: ': 36.217309, 'mean s_rtt: ': 50.379653, time: 29.0-30.0}, {'bytes sent: ': 35090612,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.334903, 'mean loss2: ': 0.754977,
      'mean loss: ': 33.934353, 'mean s_rtt: ': 51.277158, time: 30.0-31.0}, {'bytes sent: ': 40968298,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.348483, 'mean loss2: ': 0.762715,
      'mean loss: ': 35.647427, 'mean s_rtt: ': 51.191651, time: 31.0-32.0}, {'bytes sent: ': 41200061,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.402564, 'mean loss2: ': 0.812025,
      'mean loss: ': 37.680166, 'mean s_rtt: ': 50.75395, time: 32.0-33.0}, {'bytes sent: ': 39211413,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.345155, 'mean loss2: ': 0.786783,
      'mean loss: ': 37.630597, 'mean s_rtt: ': 51.323521, time: 33.0-34.0}, {'bytes sent: ': 40539754,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.389776, 'mean loss2: ': 0.781434,
      'mean loss: ': 35.439248, 'mean s_rtt: ': 50.099501, time: 34.0-35.0}, {'bytes sent: ': 39994232,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.361481, 'mean loss2: ': 0.7658,
      'mean loss: ': 37.020705, 'mean s_rtt: ': 51.958605, time: 35.0-36.0}, {'bytes sent: ': 39845846,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.343642, 'mean loss2: ': 0.76032,
      'mean loss: ': 36.257915, 'mean s_rtt: ': 50.877869, time: 36.0-37.0}, {'bytes sent: ': 38351215,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.34624, 'mean loss2: ': 0.785596,
      'mean loss: ': 36.850097, 'mean s_rtt: ': 51.854071, time: 37.0-38.0}, {'bytes sent: ': 30059323,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.280131, 'mean loss2: ': 0.891008,
      'mean loss: ': 37.615484, 'mean s_rtt: ': 53.710426, time: 38.0-39.0}, {'bytes sent: ': 38763260.358974,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.351168, 'mean loss2: ': 0.769347,
      'mean loss: ': 38.349119, 'mean s_rtt: ': 51.440516, time: global}]}
