{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1200000}, content: [{'bytes sent: ': 20918601,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.043017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.007677, time: 0.0-1.0}, {'bytes sent: ': 21739435, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 1.0-2.0}, {'bytes sent: ': 21739518, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 2.0-3.0},
    {'bytes sent: ': 21741812, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0}, {'bytes sent: ': 21739306,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 4.0-5.0}, {'bytes sent: ': 21739306, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 6.0-7.0},
    {'bytes sent: ': 21740458, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 7.0-8.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 8.0-9.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 9.0-10.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 10.0-11.0},
    {'bytes sent: ': 21739328, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 11.0-12.0}, {'bytes sent: ': 21738064,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999337, time: 12.0-13.0}, {'bytes sent: ': 21740532, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999116,
      time: 13.0-14.0}, {'bytes sent: ': 21741996, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 14.0-15.0},
    {'bytes sent: ': 21738264, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 15.0-16.0}, {'bytes sent: ': 21738462,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 16.0-17.0}, {'bytes sent: ': 21740664, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 17.0-18.0}, {'bytes sent: ': 21738198, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 18.0-19.0},
    {'bytes sent: ': 21738264, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0}, {'bytes sent: ': 21740730,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 20.0-21.0}, {'bytes sent: ': 21738402, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999116,
      time: 21.0-22.0}, {'bytes sent: ': 21740745, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 22.0-23.0},
    {'bytes sent: ': 21739271, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 23.0-24.0}, {'bytes sent: ': 21740471,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 24.0-25.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 25.0-26.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999669, time: 26.0-27.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 27.0-28.0}, {'bytes sent: ': 21741671,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999558, time: 28.0-29.0}, {'bytes sent: ': 21740471, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 29.0-30.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 21740471, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.999779, time: 31.0-32.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 32.0-33.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 33.0-34.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 34.0-35.0},
    {'bytes sent: ': 21739271, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 35.0-36.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 36.0-37.0}, {'bytes sent: ': 21740471, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 37.0-38.0}, {'bytes sent: ': 21739271, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 38.0-39.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 39.0-40.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 21737022, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 41.0-42.0}, {'bytes sent: ': 21724948, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.999558, time: 42.0-43.0},
    {'bytes sent: ': 21739350, 'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 43.0-44.0}, {'bytes sent: ': 21738152,
      'mean cwnd: ': 1200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.999779, time: 44.0-45.0}, {'bytes sent: ': 827400, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 45.0-46.0}, {'bytes sent: ': 21266850.543478, 'mean cwnd: ': 1200000.0,
      'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934861,
      time: global}]}
