{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1150000}, content: [{'bytes sent: ': 20831582,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.039235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.3731, time: 0.0-1.0}, {'bytes sent: ': 21739599, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738216, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 2.0-3.0},
    {'bytes sent: ': 21740844, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.001104, time: 3.0-4.0}, {'bytes sent: ': 21738560,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 21738224, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002209,
      time: 5.0-6.0}, {'bytes sent: ': 21739592, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004748, time: 6.0-7.0},
    {'bytes sent: ': 21740792, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 21738336,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 21737192, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 9.0-10.0}, {'bytes sent: ': 21741936, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 10.0-11.0},
    {'bytes sent: ': 21738336, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 21740680,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.001547, time: 12.0-13.0}, {'bytes sent: ': 21738560, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 13.0-14.0}, {'bytes sent: ': 21739760, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 14.0-15.0},
    {'bytes sent: ': 21738672, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 15.0-16.0}, {'bytes sent: ': 21740624,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.00011, time: 16.0-17.0}, {'bytes sent: ': 21740624, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 17.0-18.0}, {'bytes sent: ': 21737136, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 21739778, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 21.0-22.0}, {'bytes sent: ': 21740464, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 22.0-23.0},
    {'bytes sent: ': 21739392, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 23.0-24.0}, {'bytes sent: ': 21739520,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.001327, time: 24.0-25.0}, {'bytes sent: ': 21738448, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 25.0-26.0}, {'bytes sent: ': 21740656, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 26.0-27.0},
    {'bytes sent: ': 21740656, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.004087, time: 28.0-29.0}, {'bytes sent: ': 21739392, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 29.0-30.0}, {'bytes sent: ': 21739520, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 21739520, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 31.0-32.0}, {'bytes sent: ': 21739456,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 32.0-33.0}, {'bytes sent: ': 21738064, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 33.0-34.0}, {'bytes sent: ': 21740592, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 34.0-35.0},
    {'bytes sent: ': 21739520, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 35.0-36.0}, {'bytes sent: ': 21739648,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 36.0-37.0}, {'bytes sent: ': 21738128, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 37.0-38.0}, {'bytes sent: ': 21739328, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.003424, time: 38.0-39.0},
    {'bytes sent: ': 21741920, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 39.0-40.0}, {'bytes sent: ': 21735920,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 21742864, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 41.0-42.0}, {'bytes sent: ': 21739456, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002763, time: 42.0-43.0},
    {'bytes sent: ': 21738256, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.002319, time: 43.0-44.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 44.0-45.0}, {'bytes sent: ': 865000, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 45.0-46.0}, {'bytes sent: ': 21265955.717391, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.943407,
      time: global}]}
