{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1150000}, content: [{'bytes sent: ': 20734748,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.040874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.382472, time: 0.0-1.0}, {'bytes sent: ': 21738288, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738265, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 2.0-3.0},
    {'bytes sent: ': 21740718, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 21739571,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 21737118, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739571, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 6.0-7.0},
    {'bytes sent: ': 21740771, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 7.0-8.0}, {'bytes sent: ': 21739518,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 21737171, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 9.0-10.0}, {'bytes sent: ': 21739571, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.000111, time: 10.0-11.0},
    {'bytes sent: ': 21740718, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 21739518,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 21740771, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005509, 'mean s_rtt: ': 52.0,
      time: 13.0-14.0}, {'bytes sent: ': 21739518, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 14.0-15.0},
    {'bytes sent: ': 21739571, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 15.0-16.0}, {'bytes sent: ': 21737118,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 16.0-17.0}, {'bytes sent: ': 21740718, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739571, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 21739518, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0}, {'bytes sent: ': 21738386,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 21739592, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 21.0-22.0}, {'bytes sent: ': 21739490, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 22.0-23.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005509, 'mean s_rtt: ': 52.0, time: 23.0-24.0}, {'bytes sent: ': 21739316,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 24.0-25.0}, {'bytes sent: ': 21740574, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 25.0-26.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 26.0-27.0},
    {'bytes sent: ': 21739322, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0}, {'bytes sent: ': 21738000,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 28.0-29.0}, {'bytes sent: ': 21741726, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 29.0-30.0}, {'bytes sent: ': 21736989, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 21740598, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 31.0-32.0}, {'bytes sent: ': 21740598,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.000884, time: 32.0-33.0}, {'bytes sent: ': 21739336, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 33.0-34.0}, {'bytes sent: ': 21739472, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 34.0-35.0},
    {'bytes sent: ': 21738068, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 35.0-36.0}, {'bytes sent: ': 21740604,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 36.0-37.0}, {'bytes sent: ': 21740536, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 37.0-38.0}, {'bytes sent: ': 21738136, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 38.0-39.0},
    {'bytes sent: ': 21739404, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 39.0-40.0}, {'bytes sent: ': 21739336,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 21743004, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 41.0-42.0}, {'bytes sent: ': 21736936, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 42.0-43.0},
    {'bytes sent: ': 21741804, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 43.0-44.0}, {'bytes sent: ': 21739336,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 44.0-45.0}, {'bytes sent: ': 960440, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 45.0-46.0}, {'bytes sent: ': 21265907.26087, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000889, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000245,
      'mean s_rtt: ': 51.943119, time: global}]}
