{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1150000}, content: [{'bytes sent: ': 20739518,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.040746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.480118, time: 0.0-1.0}, {'bytes sent: ': 21739347, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738212, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001106, time: 2.0-3.0},
    {'bytes sent: ': 21741918, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 21738318,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 4.0-5.0}, {'bytes sent: ': 21740718, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 5.0-6.0}, {'bytes sent: ': 21738265, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 6.0-7.0},
    {'bytes sent: ': 21739253, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.000442, time: 7.0-8.0}, {'bytes sent: ': 21739359,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 8.0-9.0}, {'bytes sent: ': 21740506, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 9.0-10.0}, {'bytes sent: ': 21738106, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 10.0-11.0},
    {'bytes sent: ': 21739309, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 11.0-12.0}, {'bytes sent: ': 21739312,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 12.0-13.0}, {'bytes sent: ': 21740516, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 13.0-14.0}, {'bytes sent: ': 21739258, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 14.0-15.0},
    {'bytes sent: ': 21739258, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 15.0-16.0}, {'bytes sent: ': 21727200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.05504, time: 16.0-17.0}, {'bytes sent: ': 21739264, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 17.0-18.0}, {'bytes sent: ': 21740528, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 18.0-19.0},
    {'bytes sent: ': 21738330, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 19.0-20.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 20.0-21.0}, {'bytes sent: ': 21739407, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001326,
      time: 21.0-22.0}, {'bytes sent: ': 21738142, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 22.0-23.0},
    {'bytes sent: ': 21741884, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.00177, time: 23.0-24.0}, {'bytes sent: ': 21738071,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 24.0-25.0}, {'bytes sent: ': 21739413, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 25.0-26.0}, {'bytes sent: ': 21727342, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.058348, time: 26.0-27.0},
    {'bytes sent: ': 21738142, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 27.0-28.0}, {'bytes sent: ': 21740542,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 28.0-29.0}, {'bytes sent: ': 21739342, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 29.0-30.0}, {'bytes sent: ': 21740684, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0},
    {'bytes sent: ': 21740613, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 31.0-32.0}, {'bytes sent: ': 21739413,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 32.0-33.0}, {'bytes sent: ': 21739697, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.994252,
      time: 33.0-34.0}, {'bytes sent: ': 21738213, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 34.0-35.0},
    {'bytes sent: ': 21740613, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 35.0-36.0}, {'bytes sent: ': 21738355,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 36.0-37.0}, {'bytes sent: ': 21741671, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00551, 'mean s_rtt: ': 52.0,
      time: 37.0-38.0}, {'bytes sent: ': 21739697, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 38.0-39.0},
    {'bytes sent: ': 21738142, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 39.0-40.0}, {'bytes sent: ': 21740619,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 21738222, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 41.0-42.0}, {'bytes sent: ': 21740778, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 42.0-43.0},
    {'bytes sent: ': 21739516, 'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 43.0-44.0}, {'bytes sent: ': 21738237,
      'mean cwnd: ': 1150000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.001878, time: 44.0-45.0}, {'bytes sent: ': 951240, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0,
      time: 45.0-46.0}, {'bytes sent: ': 21265297.608696, 'mean cwnd: ': 1150000.0,
      'mean jitter: ': 0.000886, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000122,
      'mean s_rtt: ': 51.947702, time: global}]}
