{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1050000}, content: [{'bytes sent: ': 20753400,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.03696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.906929, time: 0.0-1.0}, {'bytes sent: ': 21738429, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 21740771, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 2.0-3.0},
    {'bytes sent: ': 21738424, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21739730,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21738477, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998562,
      time: 5.0-6.0}, {'bytes sent: ': 21740207, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21737330, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 21738742,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21740989, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 21738448, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 21740682, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 21741716,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 21739432, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.999226,
      time: 13.0-14.0}, {'bytes sent: ': 21739490, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 21738177, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 21740528,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 21740724, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739464, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 21739530, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 21739530,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 21737130, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 21739464, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996908, time: 22.0-23.0},
    {'bytes sent: ': 21740730, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 21739464,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 21738330, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 21740664, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 21739530, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 21739530,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21723864, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21722730, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.043204, time: 30.0-31.0},
    {'bytes sent: ': 21740730, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 21738198,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.999447, time: 32.0-33.0}, {'bytes sent: ': 21739464, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 21738198, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0},
    {'bytes sent: ': 21740598, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0}, {'bytes sent: ': 21739539,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 21738207, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 37.0-38.0}, {'bytes sent: ': 21740966, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 21738213, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 39.0-40.0}, {'bytes sent: ': 21739342,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 21738431, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 41.0-42.0}, {'bytes sent: ': 21739274, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 42.0-43.0},
    {'bytes sent: ': 21740848, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 43.0-44.0}, {'bytes sent: ': 21738380,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 44.0-45.0}, {'bytes sent: ': 837400, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 45.0-46.0}, {'bytes sent: ': 21262900.956522, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.000803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95531,
      time: global}]}
