{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4650000}, content: [{'bytes sent: ': 35345187,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.329713, 'mean loss2: ': 0.627898,
      'mean loss: ': 29.782283, 'mean s_rtt: ': 49.882488, time: 0.0-1.0}, {'bytes sent: ': 37871816,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.306985, 'mean loss2: ': 0.739746,
      'mean loss: ': 34.383892, 'mean s_rtt: ': 52.982562, time: 1.0-2.0}, {'bytes sent: ': 37837091,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.358788, 'mean loss2: ': 0.752191,
      'mean loss: ': 35.432267, 'mean s_rtt: ': 52.16768, time: 2.0-3.0}, {'bytes sent: ': 38494715,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.356253, 'mean loss2: ': 0.782553,
      'mean loss: ': 35.403959, 'mean s_rtt: ': 50.04031, time: 3.0-4.0}, {'bytes sent: ': 37443803,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.340992, 'mean loss2: ': 0.8048,
      'mean loss: ': 38.532772, 'mean s_rtt: ': 52.868583, time: 4.0-5.0}, {'bytes sent: ': 39972494,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.339946, 'mean loss2: ': 0.709092,
      'mean loss: ': 33.007755, 'mean s_rtt: ': 50.958238, time: 5.0-6.0}, {'bytes sent: ': 37535198,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.353285, 'mean loss2: ': 0.729,
      'mean loss: ': 35.508168, 'mean s_rtt: ': 52.095531, time: 6.0-7.0}, {'bytes sent: ': 39567462,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.326017, 'mean loss2: ': 0.738408,
      'mean loss: ': 35.741108, 'mean s_rtt: ': 52.197834, time: 7.0-8.0}, {'bytes sent: ': 36578016,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.322295, 'mean loss2: ': 0.680571,
      'mean loss: ': 32.755751, 'mean s_rtt: ': 52.090289, time: 8.0-9.0}, {'bytes sent: ': 38760429,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.351542, 'mean loss2: ': 0.784176,
      'mean loss: ': 36.966042, 'mean s_rtt: ': 52.730059, time: 9.0-10.0}, {'bytes sent: ': 38651770,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.322176, 'mean loss2: ': 0.708921,
      'mean loss: ': 34.441845, 'mean s_rtt: ': 51.560475, time: 10.0-11.0}, {'bytes sent: ': 38591658,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.30767, 'mean loss2: ': 0.697885,
      'mean loss: ': 34.783397, 'mean s_rtt: ': 53.33005, time: 11.0-12.0}, {'bytes sent: ': 36062039,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.308715, 'mean loss2: ': 0.706084,
      'mean loss: ': 35.433941, 'mean s_rtt: ': 52.947219, time: 12.0-13.0}, {'bytes sent: ': 38998016,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.332366, 'mean loss2: ': 0.688702,
      'mean loss: ': 33.954578, 'mean s_rtt: ': 52.179584, time: 13.0-14.0}, {'bytes sent: ': 29930746,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.194179, 'mean loss2: ': 1.187042,
      'mean loss: ': 46.163715, 'mean s_rtt: ': 57.844328, time: 14.0-15.0}, {'bytes sent: ': 37442696.0,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.323395, 'mean loss2: ': 0.755805,
      'mean loss: ': 35.893514, 'mean s_rtt: ': 52.391682, time: global}]}
