{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1050000}, content: [{'bytes sent: ': 20707041,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.039844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.904669, time: 0.0-1.0}, {'bytes sent: ': 21740729, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738530, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 2.0-3.0},
    {'bytes sent: ': 21738530, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 21740877,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21737277, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 21740824, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21740665, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998672, time: 7.0-8.0}, {'bytes sent: ': 21739359,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21739359, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 9.0-10.0}, {'bytes sent: ': 21738424, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 21738424, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 21741759,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 21739465, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 21738371, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 21740718,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 21740718, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 17.0-18.0}, {'bytes sent: ': 21738371, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 21740665, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 21739253,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.999116, time: 20.0-21.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 21742906, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 21737024, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 21740683,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 21740636, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 21738310, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 21741724, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 21739456,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21737056, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21740656, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 21740592, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.999889, time: 31.0-32.0}, {'bytes sent: ': 21740592,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21738268, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 21739537, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0},
    {'bytes sent: ': 21740745, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0}, {'bytes sent: ': 21739545,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 21718014, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.030414,
      time: 37.0-38.0}, {'bytes sent: ': 21738276, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014246, time: 38.0-39.0},
    {'bytes sent: ': 21740745, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 39.0-40.0}, {'bytes sent: ': 21739704,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 21739344, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 41.0-42.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 42.0-43.0},
    {'bytes sent: ': 21740844, 'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 43.0-44.0}, {'bytes sent: ': 21738222,
      'mean cwnd: ': 1050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 44.0-45.0}, {'bytes sent: ': 880000, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 45.0-46.0}, {'bytes sent: ': 21263257.347826, 'mean cwnd: ': 1050000.0,
      'mean jitter: ': 0.000866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95537,
      time: global}]}
