{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1000000}, content: [{'bytes sent: ': 20660029,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.039618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.946197, time: 0.0-1.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005502, 'mean s_rtt: ': 45.900055,
      time: 1.0-2.0}, {'bytes sent: ': 21739308, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837566, time: 2.0-3.0},
    {'bytes sent: ': 21740515, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.952528, time: 3.0-4.0}, {'bytes sent: ': 21738295,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.685222, time: 4.0-5.0}, {'bytes sent: ': 21740697, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.708292,
      time: 5.0-6.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94143, time: 6.0-7.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981563, time: 7.0-8.0}, {'bytes sent: ': 21738000,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.95126, time: 8.0-9.0}, {'bytes sent: ': 21739535, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767999,
      time: 9.0-10.0}, {'bytes sent: ': 21738611, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.611743, time: 10.0-11.0},
    {'bytes sent: ': 21740952, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.556107, time: 11.0-12.0}, {'bytes sent: ': 21739683,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.689073, time: 12.0-13.0}, {'bytes sent: ': 21739683, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.001108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.524975,
      time: 13.0-14.0}, {'bytes sent: ': 21738483, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678374, time: 14.0-15.0},
    {'bytes sent: ': 21738483, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.630603, time: 15.0-16.0}, {'bytes sent: ': 21738621,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.554194, time: 16.0-17.0}, {'bytes sent: ': 21738552, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.53351,
      time: 17.0-18.0}, {'bytes sent: ': 21741945, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.802605, time: 18.0-19.0},
    {'bytes sent: ': 21738554, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.614773, time: 19.0-20.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005504,
      'mean s_rtt: ': 45.802895, time: 20.0-21.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97603,
      time: 21.0-22.0}, {'bytes sent: ': 21741674, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834346, time: 22.0-23.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.923689, time: 24.0-25.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954184,
      time: 25.0-26.0}, {'bytes sent: ': 21738222, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90604, time: 26.0-27.0},
    {'bytes sent: ': 21741674, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.840786, time: 27.0-28.0}, {'bytes sent: ': 21739274,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.757184, time: 28.0-29.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.919748,
      time: 29.0-30.0}, {'bytes sent: ': 21740474, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882204, time: 30.0-31.0},
    {'bytes sent: ': 21739274, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.862773, time: 31.0-32.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.909432, time: 32.0-33.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81065,
      time: 33.0-34.0}, {'bytes sent: ': 21740631, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.77346, time: 34.0-35.0},
    {'bytes sent: ': 21738314, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.750745, time: 35.0-36.0}, {'bytes sent: ': 21739595,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.784303, time: 36.0-37.0}, {'bytes sent: ': 21738237, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.831126,
      time: 37.0-38.0}, {'bytes sent: ': 21740637, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844133, time: 38.0-39.0},
    {'bytes sent: ': 21740716, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.710151, time: 39.0-40.0}, {'bytes sent: ': 21738316,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005506,
      'mean s_rtt: ': 45.653625, time: 40.0-41.0}, {'bytes sent: ': 21741758, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.0055, 'mean s_rtt: ': 45.865312,
      time: 41.0-42.0}, {'bytes sent: ': 21739437, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858673, time: 42.0-43.0},
    {'bytes sent: ': 21740716, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.814839, time: 43.0-44.0}, {'bytes sent: ': 21723916,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.820252, time: 44.0-45.0}, {'bytes sent: ': 877439, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.980501,
      time: 45.0-46.0}, {'bytes sent: ': 21262309.782609, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.000885, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000489,
      'mean s_rtt: ': 45.75946, time: global}]}
