{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1000000}, content: [{'bytes sent: ': 20679476,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.898326, time: 0.0-1.0}, {'bytes sent: ': 21740776, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608609,
      time: 1.0-2.0}, {'bytes sent: ': 21740453, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952865, time: 2.0-3.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.977037, time: 4.0-5.0}, {'bytes sent: ': 21739253, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751518,
      time: 5.0-6.0}, {'bytes sent: ': 21739253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872143, time: 6.0-7.0},
    {'bytes sent: ': 21739253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.834456, time: 7.0-8.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.955614, time: 8.0-9.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904088,
      time: 9.0-10.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.907444, time: 10.0-11.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.953191, time: 11.0-12.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.90896, time: 12.0-13.0}, {'bytes sent: ': 21739306, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.843936,
      time: 13.0-14.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935719, time: 14.0-15.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.910829, time: 15.0-16.0}, {'bytes sent: ': 21740453,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.788869, time: 16.0-17.0}, {'bytes sent: ': 21740506, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.060582, 'mean loss2: ': 0.011383, 'mean loss: ': 1.209653,
      'mean s_rtt: ': 45.389197, time: 17.0-18.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934195,
      time: 18.0-19.0}, {'bytes sent: ': 21740453, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899327, time: 19.0-20.0},
    {'bytes sent: ': 21739253, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.889392, time: 20.0-21.0}, {'bytes sent: ': 21741653,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.81065, time: 21.0-22.0}, {'bytes sent: ': 21739412, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.762835,
      time: 22.0-23.0}, {'bytes sent: ': 21740453, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.94028, time: 23.0-24.0},
    {'bytes sent: ': 21737248, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.627332, time: 24.0-25.0}, {'bytes sent: ': 21739594,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.580513, time: 25.0-26.0}, {'bytes sent: ': 21739722, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5684,
      time: 26.0-27.0}, {'bytes sent: ': 21739606, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.638993, time: 27.0-28.0},
    {'bytes sent: ': 21737032, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.657118, time: 28.0-29.0}, {'bytes sent: ': 21740864,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.58452, time: 29.0-30.0}, {'bytes sent: ': 21738464, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591632,
      time: 30.0-31.0}, {'bytes sent: ': 21738464, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.639475, time: 31.0-32.0},
    {'bytes sent: ': 21739780, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.505849, time: 32.0-33.0}, {'bytes sent: ': 21739377,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.799183, time: 33.0-34.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978362,
      time: 34.0-35.0}, {'bytes sent: ': 21739326, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005502, 'mean s_rtt: ': 45.7545, time: 35.0-36.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.931773, time: 36.0-37.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.956167, time: 37.0-38.0}, {'bytes sent: ': 21739263, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81765,
      time: 38.0-39.0}, {'bytes sent: ': 21739263, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833223, time: 39.0-40.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.986202, time: 40.0-41.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.989068, time: 41.0-42.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844437,
      time: 42.0-43.0}, {'bytes sent: ': 21739326, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859872, time: 43.0-44.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011006, 'mean s_rtt: ': 45.763251, time: 44.0-45.0}, {'bytes sent: ': 858040,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 45.0-46.0}, {'bytes sent: ': 21262715.695652, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.002228, 'mean loss2: ': 0.000251, 'mean loss: ': 0.027248,
      'mean s_rtt: ': 45.772543, time: global}]}
