{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1000000}, content: [{'bytes sent: ': 20718756,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.038963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.784244, time: 0.0-1.0}, {'bytes sent: ': 21738450, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563729,
      time: 1.0-2.0}, {'bytes sent: ': 21738382, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64602, time: 2.0-3.0},
    {'bytes sent: ': 21740960, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.534768, time: 3.0-4.0}, {'bytes sent: ': 21738448,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.546187, time: 4.0-5.0}, {'bytes sent: ': 21739648, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608652,
      time: 5.0-6.0}, {'bytes sent: ': 21740680, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650541, time: 6.0-7.0},
    {'bytes sent: ': 21739604, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.720699, time: 7.0-8.0}, {'bytes sent: ': 21724072,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.644025, time: 8.0-9.0}, {'bytes sent: ': 21739259, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881723,
      time: 9.0-10.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96698, time: 10.0-11.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.868345, time: 11.0-12.0}, {'bytes sent: ': 21737262,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.684733, time: 12.0-13.0}, {'bytes sent: ': 21742152, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675166,
      time: 13.0-14.0}, {'bytes sent: ': 21737218, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707417, time: 14.0-15.0},
    {'bytes sent: ': 21738142, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.747238, time: 15.0-16.0}, {'bytes sent: ': 21740684,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005504,
      'mean s_rtt: ': 45.639638, time: 16.0-17.0}, {'bytes sent: ': 21740471, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861719,
      time: 17.0-18.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932398, time: 18.0-19.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.97858, time: 19.0-20.0}, {'bytes sent: ': 21737013,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.879223, time: 20.0-21.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935527,
      time: 21.0-22.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946659, time: 22.0-23.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.900939, time: 23.0-24.0}, {'bytes sent: ': 21737084,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.717459, time: 24.0-25.0}, {'bytes sent: ': 21739626, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.527391,
      time: 25.0-26.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964893, time: 26.0-27.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.017358,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054028, 'mean s_rtt: ': 45.853566,
      time: 27.0-28.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 28.0-29.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.897603, time: 29.0-30.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.90626, time: 30.0-31.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8473,
      time: 31.0-32.0}, {'bytes sent: ': 21738142, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788846, time: 32.0-33.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995363, time: 33.0-34.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.917845, time: 34.0-35.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960791,
      time: 35.0-36.0}, {'bytes sent: ': 21740613, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804309, time: 36.0-37.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.936285, time: 37.0-38.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.857679, time: 38.0-39.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868834,
      time: 39.0-40.0}, {'bytes sent: ': 21738071, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917937, time: 40.0-41.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.93429, time: 41.0-42.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.934511, time: 42.0-43.0}, {'bytes sent: ': 21738228, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.797572,
      time: 43.0-44.0}, {'bytes sent: ': 21741828, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.000667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.747888, time: 44.0-45.0},
    {'bytes sent: ': 822720, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872024, time: 45.0-46.0},
    {'bytes sent: ': 21262258.978261, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.001951,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001323, 'mean s_rtt: ': 45.746822,
      time: global}]}
