{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1000000}, content: [{'bytes sent: ': 20755189,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.042558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.955375, time: 0.0-1.0}, {'bytes sent: ': 21738476, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.565957,
      time: 1.0-2.0}, {'bytes sent: ': 21739518, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648729, time: 2.0-3.0},
    {'bytes sent: ': 21738371, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.673217, time: 3.0-4.0}, {'bytes sent: ': 21740771,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.578639, time: 4.0-5.0}, {'bytes sent: ': 21739518, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715815,
      time: 5.0-6.0}, {'bytes sent: ': 21739571, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.67079, time: 6.0-7.0},
    {'bytes sent: ': 21737118, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.700011, time: 7.0-8.0}, {'bytes sent: ': 21740453,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.806936, time: 8.0-9.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 9.0-10.0}, {'bytes sent: ': 21740718, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.691577, time: 10.0-11.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.978026, time: 11.0-12.0}, {'bytes sent: ': 21739306,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.789357, time: 12.0-13.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893563,
      time: 13.0-14.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.961585, time: 14.0-15.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005501, 'mean s_rtt: ': 45.885049, time: 15.0-16.0}, {'bytes sent: ': 21740506,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.89779, time: 16.0-17.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.936079,
      time: 17.0-18.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98355, time: 18.0-19.0},
    {'bytes sent: ': 21738053, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.882437, time: 19.0-20.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.971738, time: 20.0-21.0}, {'bytes sent: ': 21739359, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005504, 'mean s_rtt: ': 45.744009,
      time: 21.0-22.0}, {'bytes sent: ': 21738000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935373, time: 22.0-23.0},
    {'bytes sent: ': 21740848, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.625304, time: 23.0-24.0}, {'bytes sent: ': 21739652,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.592928, time: 24.0-25.0}, {'bytes sent: ': 21739606, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.692792,
      time: 25.0-26.0}, {'bytes sent: ': 21740690, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.762031, time: 26.0-27.0},
    {'bytes sent: ': 21739490, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.728739, time: 27.0-28.0}, {'bytes sent: ': 21740806,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.668028, time: 28.0-29.0}, {'bytes sent: ': 21740516, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79139,
      time: 29.0-30.0}, {'bytes sent: ': 21738464, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.653753, time: 30.0-31.0},
    {'bytes sent: ': 21738522, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.54066, time: 31.0-32.0}, {'bytes sent: ': 21738406,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.746575, time: 32.0-33.0}, {'bytes sent: ': 21740806, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591832,
      time: 33.0-34.0}, {'bytes sent: ': 21740864, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005499, 'mean s_rtt: ': 45.698896,
      time: 34.0-35.0}, {'bytes sent: ': 21738406, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591055, time: 35.0-36.0},
    {'bytes sent: ': 21738464, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.678918, time: 36.0-37.0}, {'bytes sent: ': 21740806,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.613727, time: 37.0-38.0}, {'bytes sent: ': 21740748, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.623412,
      time: 38.0-39.0}, {'bytes sent: ': 21738406, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.616887, time: 39.0-40.0},
    {'bytes sent: ': 21739722, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.525218, time: 40.0-41.0}, {'bytes sent: ': 21739664,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.591501, time: 41.0-42.0}, {'bytes sent: ': 21739606, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.656805,
      time: 42.0-43.0}, {'bytes sent: ': 21738522, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.583867, time: 43.0-44.0},
    {'bytes sent: ': 21740922, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.527257, time: 44.0-45.0}, {'bytes sent: ': 772440,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.996835, time: 45.0-46.0}, {'bytes sent: ': 21262384.847826,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.000925, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000367, 'mean s_rtt: ': 45.69487, time: global}]}
