{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 1000000}, content: [{'bytes sent: ': 20557982,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.038027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.680447, time: 0.0-1.0}, {'bytes sent: ': 21737321, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641997,
      time: 1.0-2.0}, {'bytes sent: ': 21740453, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.900221, time: 2.0-3.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005499, 'mean s_rtt: ': 45.855172, time: 3.0-4.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 4.0-5.0}, {'bytes sent: ': 21739253, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.886951,
      time: 5.0-6.0}, {'bytes sent: ': 21738106, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903447, time: 6.0-7.0},
    {'bytes sent: ': 21740506, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.761021, time: 7.0-8.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005474,
      'mean s_rtt: ': 45.891919, time: 8.0-9.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.00133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.942037,
      time: 9.0-10.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895184, time: 10.0-11.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.989402, time: 11.0-12.0}, {'bytes sent: ': 21741653,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.817479, time: 12.0-13.0}, {'bytes sent: ': 21736800, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.921939,
      time: 13.0-14.0}, {'bytes sent: ': 21740506, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834898, time: 14.0-15.0},
    {'bytes sent: ': 21740515, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.89165, time: 15.0-16.0}, {'bytes sent: ': 21739731,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.53616, time: 16.0-17.0}, {'bytes sent: ': 21738415, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.515232,
      time: 17.0-18.0}, {'bytes sent: ': 21739383, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856969, time: 18.0-19.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 20.0-21.0}, {'bytes sent: ': 21739322, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870098,
      time: 21.0-22.0}, {'bytes sent: ': 21739261, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76303, time: 22.0-23.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.958269, time: 23.0-24.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.909121, time: 24.0-25.0}, {'bytes sent: ': 21728644, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.749641,
      time: 25.0-26.0}, {'bytes sent: ': 21739444, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807153, time: 26.0-27.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.877222, time: 27.0-28.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.953175, time: 28.0-29.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918379,
      time: 29.0-30.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959033, time: 30.0-31.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.944352, time: 31.0-32.0}, {'bytes sent: ': 21741996,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.591918, time: 32.0-33.0}, {'bytes sent: ': 21738336, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.806516,
      time: 33.0-34.0}, {'bytes sent: ': 21738414, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64389, time: 34.0-35.0},
    {'bytes sent: ': 21741740, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.802121, time: 35.0-36.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.971179, time: 36.0-37.0}, {'bytes sent: ': 21741671, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950972,
      time: 37.0-38.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957818, time: 38.0-39.0},
    {'bytes sent: ': 21740471, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.861212, time: 39.0-40.0}, {'bytes sent: ': 21739422,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.775862, time: 40.0-41.0}, {'bytes sent: ': 21740476, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940163,
      time: 41.0-42.0}, {'bytes sent: ': 21737180, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.787497, time: 42.0-43.0},
    {'bytes sent: ': 21741980, 'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.780722, time: 43.0-44.0}, {'bytes sent: ': 21738380,
      'mean cwnd: ': 1000000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.772682, time: 44.0-45.0}, {'bytes sent: ': 981320, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997519,
      time: 45.0-46.0}, {'bytes sent: ': 21262414.804348, 'mean cwnd: ': 1000000.0,
      'mean jitter: ': 0.000856, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000244,
      'mean s_rtt: ': 45.805906, time: global}]}
