{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4600000}, content: [{'bytes sent: ': 37102842,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.317364, 'mean loss2: ': 0.676946,
      'mean loss: ': 30.005263, 'mean s_rtt: ': 50.017779, time: 0.0-1.0}, {'bytes sent: ': 39922154,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.358866, 'mean loss2: ': 0.796296,
      'mean loss: ': 37.412952, 'mean s_rtt: ': 51.523481, time: 1.0-2.0}, {'bytes sent: ': 39045781,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.35697, 'mean loss2: ': 0.751394,
      'mean loss: ': 35.71639, 'mean s_rtt: ': 51.323737, time: 2.0-3.0}, {'bytes sent: ': 39397244,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.35996, 'mean loss2: ': 0.708188,
      'mean loss: ': 34.952349, 'mean s_rtt: ': 51.405067, time: 3.0-4.0}, {'bytes sent: ': 36846495,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.361886, 'mean loss2: ': 0.800254,
      'mean loss: ': 34.278226, 'mean s_rtt: ': 50.224771, time: 4.0-5.0}, {'bytes sent: ': 39275527,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.378895, 'mean loss2: ': 0.851235,
      'mean loss: ': 38.474631, 'mean s_rtt: ': 50.896321, time: 5.0-6.0}, {'bytes sent: ': 39950890,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.389324, 'mean loss2: ': 0.746725,
      'mean loss: ': 34.73141, 'mean s_rtt: ': 50.211399, time: 6.0-7.0}, {'bytes sent: ': 39660810,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.353181, 'mean loss2: ': 0.70786,
      'mean loss: ': 33.780825, 'mean s_rtt: ': 50.770477, time: 7.0-8.0}, {'bytes sent: ': 41566172,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.372278, 'mean loss2: ': 0.826638,
      'mean loss: ': 37.900624, 'mean s_rtt: ': 50.996501, time: 8.0-9.0}, {'bytes sent: ': 39915005,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.356982, 'mean loss2: ': 0.84574,
      'mean loss: ': 39.363961, 'mean s_rtt: ': 51.381936, time: 9.0-10.0}, {'bytes sent: ': 39467267,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.377444, 'mean loss2: ': 0.760444,
      'mean loss: ': 35.292981, 'mean s_rtt: ': 50.689724, time: 10.0-11.0}, {'bytes sent: ': 37908147,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.345022, 'mean loss2: ': 0.722249,
      'mean loss: ': 35.49211, 'mean s_rtt: ': 52.315985, time: 11.0-12.0}, {'bytes sent: ': 36108041,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.37275, 'mean loss2: ': 0.897746,
      'mean loss: ': 209.481295, 'mean s_rtt: ': 50.004658, time: 12.0-13.0}, {'bytes sent: ': 36788797,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.380126, 'mean loss2: ': 0.790955,
      'mean loss: ': 36.975255, 'mean s_rtt: ': 49.830074, time: 13.0-14.0}, {'bytes sent: ': 38552730,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.341503, 'mean loss2: ': 0.807959,
      'mean loss: ': 35.498716, 'mean s_rtt: ': 50.560466, time: 14.0-15.0}, {'bytes sent: ': 41560926,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.350268, 'mean loss2: ': 0.735957,
      'mean loss: ': 34.48087, 'mean s_rtt: ': 50.788591, time: 15.0-16.0}, {'bytes sent: ': 40920692,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.364328, 'mean loss2: ': 0.795079,
      'mean loss: ': 37.339888, 'mean s_rtt: ': 50.981169, time: 16.0-17.0}, {'bytes sent: ': 39240242,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.37164, 'mean loss2: ': 0.762187,
      'mean loss: ': 35.243468, 'mean s_rtt: ': 50.619048, time: 17.0-18.0}, {'bytes sent: ': 40541908,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.35083, 'mean loss2: ': 0.761285,
      'mean loss: ': 36.207135, 'mean s_rtt: ': 51.105365, time: 18.0-19.0}, {'bytes sent: ': 40520389,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.37847, 'mean loss2: ': 0.75571,
      'mean loss: ': 36.706448, 'mean s_rtt: ': 51.648792, time: 19.0-20.0}, {'bytes sent: ': 40371824,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.371591, 'mean loss2: ': 0.770259,
      'mean loss: ': 35.509938, 'mean s_rtt: ': 50.15241, time: 20.0-21.0}, {'bytes sent: ': 39571481,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.371492, 'mean loss2: ': 0.773864,
      'mean loss: ': 36.739087, 'mean s_rtt: ': 51.257983, time: 21.0-22.0}, {'bytes sent: ': 38355941,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.326055, 'mean loss2: ': 0.727368,
      'mean loss: ': 34.413673, 'mean s_rtt: ': 51.817234, time: 22.0-23.0}, {'bytes sent: ': 40571972,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.359491, 'mean loss2: ': 0.786643,
      'mean loss: ': 38.039835, 'mean s_rtt: ': 51.664002, time: 23.0-24.0}, {'bytes sent: ': 37857287,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.346904, 'mean loss2: ': 0.78104,
      'mean loss: ': 36.885088, 'mean s_rtt: ': 51.940663, time: 24.0-25.0}, {'bytes sent: ': 41477413,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.406395, 'mean loss2: ': 0.796592,
      'mean loss: ': 37.061273, 'mean s_rtt: ': 50.893244, time: 25.0-26.0}, {'bytes sent: ': 38369265,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.378138, 'mean loss2: ': 0.871236,
      'mean loss: ': 37.07519, 'mean s_rtt: ': 49.231485, time: 26.0-27.0}, {'bytes sent: ': 35643745,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.337796, 'mean loss2: ': 0.794101,
      'mean loss: ': 36.222223, 'mean s_rtt: ': 51.35323, time: 27.0-28.0}, {'bytes sent: ': 37997063,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.359021, 'mean loss2: ': 0.754462,
      'mean loss: ': 34.278865, 'mean s_rtt: ': 51.331728, time: 28.0-29.0}, {'bytes sent: ': 38670222,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.356406, 'mean loss2: ': 0.738529,
      'mean loss: ': 34.367337, 'mean s_rtt: ': 50.697541, time: 29.0-30.0}, {'bytes sent: ': 37731399,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.353863, 'mean loss2: ': 0.748338,
      'mean loss: ': 34.537446, 'mean s_rtt: ': 51.852693, time: 30.0-31.0}, {'bytes sent: ': 39276578,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.343716, 'mean loss2: ': 0.80405,
      'mean loss: ': 38.88701, 'mean s_rtt: ': 52.060504, time: 31.0-32.0}, {'bytes sent: ': 40370870,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.387211, 'mean loss2: ': 0.813611,
      'mean loss: ': 37.478185, 'mean s_rtt: ': 51.003355, time: 32.0-33.0}, {'bytes sent: ': 40764485,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.362422, 'mean loss2: ': 0.798411,
      'mean loss: ': 36.890396, 'mean s_rtt: ': 51.096334, time: 33.0-34.0}, {'bytes sent: ': 39314556,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.355155, 'mean loss2: ': 0.786221,
      'mean loss: ': 36.889242, 'mean s_rtt: ': 51.797401, time: 34.0-35.0}, {'bytes sent: ': 38654963,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.340105, 'mean loss2: ': 0.707945,
      'mean loss: ': 34.789722, 'mean s_rtt: ': 51.858587, time: 35.0-36.0}, {'bytes sent: ': 40988226,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.351631, 'mean loss2: ': 0.81659,
      'mean loss: ': 38.336813, 'mean s_rtt: ': 51.765708, time: 36.0-37.0}, {'bytes sent: ': 38170609,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.351857, 'mean loss2: ': 0.70938,
      'mean loss: ': 34.059172, 'mean s_rtt: ': 51.537783, time: 37.0-38.0}, {'bytes sent: ': 38550627,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.360342, 'mean loss2: ': 0.725681,
      'mean loss: ': 34.571512, 'mean s_rtt: ': 51.183523, time: 38.0-39.0}, {'bytes sent: ': 38181210,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.344257, 'mean loss2: ': 0.803613,
      'mean loss: ': 35.992723, 'mean s_rtt: ': 50.880214, time: 39.0-40.0}, {'bytes sent: ': 38954821,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.421271, 'mean loss2: ': 0.885751,
      'mean loss: ': 36.706084, 'mean s_rtt: ': 49.454092, time: 40.0-41.0}, {'bytes sent: ': 39575058,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.336644, 'mean loss2: ': 0.755299,
      'mean loss: ': 36.657508, 'mean s_rtt: ': 51.245083, time: 41.0-42.0}, {'bytes sent: ': 39199819,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.368651, 'mean loss2: ': 0.80661,
      'mean loss: ': 37.766472, 'mean s_rtt: ': 51.793053, time: 42.0-43.0}, {'bytes sent: ': 39157447,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.332418, 'mean loss2: ': 0.68924,
      'mean loss: ': 33.944544, 'mean s_rtt: ': 51.184698, time: 43.0-44.0}, {'bytes sent: ': 37595959,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.351544, 'mean loss2: ': 0.775505,
      'mean loss: ': 37.332153, 'mean s_rtt: ': 51.917861, time: 44.0-45.0}, {'bytes sent: ': 1647070,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 1.703518, 'mean loss2: ': 0.23779,
      'mean loss: ': 30.285146, 'mean s_rtt: ': 39.155779, time: 45.0-46.0}, {'bytes sent: ': 38289390.630435,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.389478, 'mean loss2: ': 0.764326,
      'mean loss: ': 39.889915, 'mean s_rtt: ': 50.813511, time: global}]}
