{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 850000}, content: [{'bytes sent: ': 20451383,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.040314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.997549, time: 0.0-1.0}, {'bytes sent: ': 21738470, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738530, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98683, time: 2.0-3.0},
    {'bytes sent: ': 21742130, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.999227, time: 3.0-4.0}, {'bytes sent: ': 21737330,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 21740930, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997461,
      time: 5.0-6.0}, {'bytes sent: ': 21737224, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996908, time: 6.0-7.0},
    {'bytes sent: ': 21738477, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.999889, time: 7.0-8.0}, {'bytes sent: ': 21737277,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.997459, time: 8.0-9.0}, {'bytes sent: ': 21743330, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998564,
      time: 9.0-10.0}, {'bytes sent: ': 21737330, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0},
    {'bytes sent: ': 21739730, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.994585, time: 11.0-12.0}, {'bytes sent: ': 21726583,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 21740048, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.999337,
      time: 13.0-14.0}, {'bytes sent: ': 21738424, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0},
    {'bytes sent: ': 21740930, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.997128, time: 15.0-16.0}, {'bytes sent: ': 21737542,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 16.0-17.0}, {'bytes sent: ': 21741195, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986967,
      time: 17.0-18.0}, {'bytes sent: ': 21739306, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 18.0-19.0},
    {'bytes sent: ': 21741706, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 19.0-20.0}, {'bytes sent: ': 21738424,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.995913, time: 20.0-21.0}, {'bytes sent: ': 21738689, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995472,
      time: 21.0-22.0}, {'bytes sent: ': 21738583, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985526, time: 22.0-23.0},
    {'bytes sent: ': 21740453, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.999006, time: 23.0-24.0}, {'bytes sent: ': 21738795,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.998564, time: 24.0-25.0}, {'bytes sent: ': 21738424, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998785,
      time: 25.0-26.0}, {'bytes sent: ': 21738318, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985197, time: 26.0-27.0},
    {'bytes sent: ': 21738795, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.998343, time: 27.0-28.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.99492, time: 28.0-29.0}, {'bytes sent: ': 21739648, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.983657,
      time: 29.0-30.0}, {'bytes sent: ': 21738568, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 30.0-31.0},
    {'bytes sent: ': 21739606, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.989507, time: 31.0-32.0}, {'bytes sent: ': 21738464,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.982001, time: 32.0-33.0}, {'bytes sent: ': 21739780, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.999227,
      time: 33.0-34.0}, {'bytes sent: ': 21737264, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.987407, time: 34.0-35.0},
    {'bytes sent: ': 21739780, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 35.0-36.0}, {'bytes sent: ': 21740980,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.96102, time: 36.0-37.0}, {'bytes sent: ': 21739722, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.990495,
      time: 37.0-38.0}, {'bytes sent: ': 21738348, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.998123, time: 38.0-39.0},
    {'bytes sent: ': 21737380, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.990052, time: 39.0-40.0}, {'bytes sent: ': 21740806,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.991275, time: 40.0-41.0}, {'bytes sent: ': 21737438, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.983096,
      time: 41.0-42.0}, {'bytes sent: ': 21742122, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.986967, time: 42.0-43.0},
    {'bytes sent: ': 21738638, 'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.974274, time: 43.0-44.0}, {'bytes sent: ': 21737343,
      'mean cwnd: ': 850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 44.0-45.0}, {'bytes sent: ': 941520, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.839378,
      time: 45.0-46.0}, {'bytes sent: ': 21258829.630435, 'mean cwnd: ': 850000.0,
      'mean jitter: ': 0.000908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.968698,
      time: global}]}
