{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 800000}, content: [{'bytes sent: ': 20465673,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.334473, time: 0.0-1.0}, {'bytes sent: ': 21739650, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738608, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 2.0-3.0},
    {'bytes sent: ': 21742104, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.001215, time: 3.0-4.0}, {'bytes sent: ': 21737248,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 21740792, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739424, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 21740624, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 21738224,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 21738280, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 21741712, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 10.0-11.0},
    {'bytes sent: ': 21738280, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 21738224,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 21740624, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 21740680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 14.0-15.0},
    {'bytes sent: ': 21739424, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 21735880,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 21741936, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 21740624, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 18.0-19.0},
    {'bytes sent: ': 21739424, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 21739424,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 21740680, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 21.0-22.0}, {'bytes sent: ': 21738224, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 22.0-23.0},
    {'bytes sent: ': 21740624, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 21738168,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 21739368, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 25.0-26.0}, {'bytes sent: ': 21740624, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0},
    {'bytes sent: ': 21738168, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 21740624,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 21740568, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 29.0-30.0}, {'bytes sent: ': 21739312, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 30.0-31.0},
    {'bytes sent: ': 21737136, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 21740624,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 32.0-33.0}, {'bytes sent: ': 21738224, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 33.0-34.0}, {'bytes sent: ': 21739424, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 34.0-35.0},
    {'bytes sent: ': 21740624, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 35.0-36.0}, {'bytes sent: ': 21739480,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 36.0-37.0}, {'bytes sent: ': 21738286, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 37.0-38.0}, {'bytes sent: ': 21738236, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 38.0-39.0},
    {'bytes sent: ': 21728577, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.037561, time: 39.0-40.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 41.0-42.0}, {'bytes sent: ': 21738305, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 42.0-43.0},
    {'bytes sent: ': 21739749, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 43.0-44.0}, {'bytes sent: ': 21739749,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 44.0-45.0}, {'bytes sent: ': 875560, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 45.0-46.0}, {'bytes sent: ': 21257947.673913, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.986375,
      time: global}]}
