{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 750000}, content: [{'bytes sent: ': 20392128,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.440348, time: 0.0-1.0}, {'bytes sent: ': 21724023, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030615,
      time: 1.0-2.0}, {'bytes sent: ': 21740930, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 21739624, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 21737277,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 21740718, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999337,
      time: 5.0-6.0}, {'bytes sent: ': 21738371, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 21739571, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 21739571,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 21737330, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 21740771, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 21741653, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 21740824,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00547,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 21740718, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 21738374, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 21739424, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 21739484,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 21739490, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739490, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 21739432, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 21741890,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 21739374, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 21738290, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 21720232, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.032419, time: 23.0-24.0}, {'bytes sent: ': 21739490,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 21740632, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 21743090, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005502, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 21738244, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 21739690,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 21738630, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 29.0-30.0}, {'bytes sent: ': 21739704, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 21740715, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 21732630,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 21741030, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 21738261, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 21740664, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 21738340,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 21738340, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 37.0-38.0}, {'bytes sent: ': 21739546, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0},
    {'bytes sent: ': 21743439, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004673, 'mean s_rtt: ': 34.0, time: 39.0-40.0}, {'bytes sent: ': 21738000,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000832,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 21741057, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 41.0-42.0}, {'bytes sent: ': 21738073, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.999779, time: 42.0-43.0},
    {'bytes sent: ': 21739722, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 43.0-44.0}, {'bytes sent: ': 21738380,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 44.0-45.0}, {'bytes sent: ': 875920, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 45.0-46.0}, {'bytes sent: ': 21255925.782609, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.000762, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000366,
      'mean s_rtt: ': 33.989185, time: global}]}
