{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 750000}, content: [{'bytes sent: ': 20433882,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.033179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.428519, time: 0.0-1.0}, {'bytes sent: ': 21739482, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 21738530, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 21739730,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 21738530, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 21739730, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 21739583,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 21739480, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 21739546, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 10.0-11.0},
    {'bytes sent: ': 21738290, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 21738406,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 21740748, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.979538,
      time: 13.0-14.0}, {'bytes sent: ': 21739490, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 21738290, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 21727490,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.01304, time: 16.0-17.0}, {'bytes sent: ': 21739606, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008619,
      time: 17.0-18.0}, {'bytes sent: ': 21740522, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005503, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 21738064, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 21740466,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.999337, time: 20.0-21.0}, {'bytes sent: ': 21739530, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997349,
      time: 21.0-22.0}, {'bytes sent: ': 21740730, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 21738396, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 21740664,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 21739530, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 21740598, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 21737130, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 21740664,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 21738330, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 29.0-30.0}, {'bytes sent: ': 21740664, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 30.0-31.0},
    {'bytes sent: ': 21738264, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 21740730,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 21738198, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 33.0-34.0}, {'bytes sent: ': 21740598, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 34.0-35.0},
    {'bytes sent: ': 21740664, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005505, 'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 21739530,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 21738330, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 37.0-38.0}, {'bytes sent: ': 21743064, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005506, 'mean s_rtt: ': 34.0, time: 38.0-39.0},
    {'bytes sent: ': 21739530, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994256, time: 39.0-40.0}, {'bytes sent: ': 21737130,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 21741864, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 41.0-42.0}, {'bytes sent: ': 21735930, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 42.0-43.0},
    {'bytes sent: ': 21743130, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 43.0-44.0}, {'bytes sent: ': 21737130,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 44.0-45.0}, {'bytes sent: ': 859160, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 45.0-46.0}, {'bytes sent: ': 21256930.717391, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.000721, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000367,
      'mean s_rtt: ': 33.987406, time: global}]}
