{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 750000}, content: [{'bytes sent: ': 20347643,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.034677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.473349, time: 0.0-1.0}, {'bytes sent: ': 21739670, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 1.0-2.0}, {'bytes sent: ': 21741004, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 2.0-3.0},
    {'bytes sent: ': 21739424, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 21739548,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 21738290, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739624, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 6.0-7.0},
    {'bytes sent: ': 21741966, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 21739590, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 21724866, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.031613, time: 10.0-11.0},
    {'bytes sent: ': 21739472, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 11.0-12.0}, {'bytes sent: ': 21741668,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 21739273, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 21741746,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005504,
      'mean s_rtt: ': 34.0, time: 16.0-17.0}, {'bytes sent: ': 21739273, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 21738438,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 21739346, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 21741746, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005505, 'mean s_rtt: ': 34.0, time: 22.0-23.0},
    {'bytes sent: ': 21739273, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 21739352,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 21738304, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 21740788, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 21738312, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990799, time: 27.0-28.0},
    {'bytes sent: ': 21741990, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 21739512,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 21739668, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 21739668, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0},
    {'bytes sent: ': 21740562, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 21736881,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 33.0-34.0}, {'bytes sent: ': 21741683, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005503, 'mean s_rtt: ': 34.0,
      time: 34.0-35.0}, {'bytes sent: ': 21736883, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.998894, time: 35.0-36.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 21741766,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 21739283, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 38.0-39.0}, {'bytes sent: ': 21739283, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 39.0-40.0},
    {'bytes sent: ': 21738166, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 41.0-42.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 42.0-43.0}, {'bytes sent: ': 21740483, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 43.0-44.0},
    {'bytes sent: ': 21739366, 'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 44.0-45.0}, {'bytes sent: ': 934880,
      'mean cwnd: ': 750000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 45.0-46.0}, {'bytes sent: ': 21256815.0, 'mean cwnd: ': 750000.0,
      'mean jitter: ': 0.000824, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000367,
      'mean s_rtt: ': 33.989014, time: global}]}
