{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 700000}, content: [{'bytes sent: ': 20446014,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.032733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.640302, time: 0.0-1.0}, {'bytes sent: ': 21739717, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 21739253, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 21742800,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005382,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 21739474, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 5.0-6.0}, {'bytes sent: ': 21737304, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 21741830, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 21739954,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 9.0-10.0}, {'bytes sent: ': 21739322, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 10.0-11.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0}, {'bytes sent: ': 21738000,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 12.0-13.0}, {'bytes sent: ': 21742800, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 13.0-14.0}, {'bytes sent: ': 21739326, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 14.0-15.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 15.0-16.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 16.0-17.0}, {'bytes sent: ': 21740862, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 17.0-18.0}, {'bytes sent: ': 21740256, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 18.0-19.0},
    {'bytes sent: ': 21740356, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 19.0-20.0}, {'bytes sent: ': 21738612,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.000887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.991578, time: 20.0-21.0}, {'bytes sent: ': 21738816, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 21.0-22.0}, {'bytes sent: ': 21738092, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 22.0-23.0},
    {'bytes sent: ': 21741488, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 23.0-24.0}, {'bytes sent: ': 21738544,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 24.0-25.0}, {'bytes sent: ': 21738816, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 25.0-26.0}, {'bytes sent: ': 21739880, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.999448, time: 26.0-27.0},
    {'bytes sent: ': 21738680, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.997459, time: 27.0-28.0}, {'bytes sent: ': 21742076,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 28.0-29.0}, {'bytes sent: ': 21740604, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 29.0-30.0}, {'bytes sent: ': 21737276, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 30.0-31.0},
    {'bytes sent: ': 21740808, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 31.0-32.0}, {'bytes sent: ': 21738549,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 33.0-34.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.000775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990697, time: 34.0-35.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 35.0-36.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 36.0-37.0}, {'bytes sent: ': 21739346, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996015,
      time: 37.0-38.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 38.0-39.0},
    {'bytes sent: ': 21739346, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 39.0-40.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 40.0-41.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 41.0-42.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.97725, time: 42.0-43.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 43.0-44.0}, {'bytes sent: ': 21740476,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 44.0-45.0}, {'bytes sent: ': 792720, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 45.0-46.0}, {'bytes sent: ': 21256247.76087, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.000748, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.00012,
      'mean s_rtt: ': 31.991147, time: global}]}
