{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4600000}, content: [{'bytes sent: ': 35881246,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.367236, 'mean loss2: ': 0.684206,
      'mean loss: ': 30.542299, 'mean s_rtt: ': 48.939996, time: 0.0-1.0}, {'bytes sent: ': 37000620,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.339934, 'mean loss2: ': 0.697956,
      'mean loss: ': 32.732308, 'mean s_rtt: ': 50.951854, time: 1.0-2.0}, {'bytes sent: ': 40296636,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.344883, 'mean loss2: ': 0.772749,
      'mean loss: ': 37.23457, 'mean s_rtt: ': 52.071966, time: 2.0-3.0}, {'bytes sent: ': 39405025,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.362616, 'mean loss2: ': 0.756133,
      'mean loss: ': 35.573077, 'mean s_rtt: ': 51.298665, time: 3.0-4.0}, {'bytes sent: ': 39576830,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.328701, 'mean loss2: ': 0.71468,
      'mean loss: ': 34.455797, 'mean s_rtt: ': 51.523632, time: 4.0-5.0}, {'bytes sent: ': 40585055,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.354444, 'mean loss2: ': 0.778411,
      'mean loss: ': 37.240932, 'mean s_rtt: ': 51.540101, time: 5.0-6.0}, {'bytes sent: ': 38220584,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.343065, 'mean loss2: ': 0.701691,
      'mean loss: ': 34.218672, 'mean s_rtt: ': 51.970514, time: 6.0-7.0}, {'bytes sent: ': 42382583,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.371093, 'mean loss2: ': 0.844586,
      'mean loss: ': 39.168282, 'mean s_rtt: ': 51.364527, time: 7.0-8.0}, {'bytes sent: ': 45399179,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.252081, 'mean loss2: ': 1.29559,
      'mean loss: ': 47.862328, 'mean s_rtt: ': 55.171453, time: 8.0-9.0}, {'bytes sent: ': 14608378,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.204599, 'mean loss2: ': 1.348532,
      'mean loss: ': 49.090001, 'mean s_rtt: ': 56.612783, time: 9.0-10.0}, {'bytes sent: ': 37335613.6,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.326865, 'mean loss2: ': 0.859453,
      'mean loss: ': 38.619552, 'mean s_rtt: ': 52.144549, time: global}]}
