{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 700000}, content: [{'bytes sent: ': 20331956,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.032183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.537323, time: 0.0-1.0}, {'bytes sent: ': 21740776, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 21737277, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 2.0-3.0},
    {'bytes sent: ': 21740824, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 3.0-4.0}, {'bytes sent: ': 21739518,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 4.0-5.0}, {'bytes sent: ': 21737360, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739766, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 6.0-7.0},
    {'bytes sent: ': 21739664, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 21739780,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.995362, time: 8.0-9.0}, {'bytes sent: ': 21737322, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 9.0-10.0}, {'bytes sent: ': 21740980, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.000997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.992025, time: 10.0-11.0},
    {'bytes sent: ': 21738522, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 11.0-12.0}, {'bytes sent: ': 21737206,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 12.0-13.0}, {'bytes sent: ': 21738522, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.995803,
      time: 13.0-14.0}, {'bytes sent: ': 21740806, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 14.0-15.0},
    {'bytes sent: ': 21738412, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.997459, time: 15.0-16.0}, {'bytes sent: ': 21739840,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.99779, time: 16.0-17.0}, {'bytes sent: ': 21740722, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 17.0-18.0}, {'bytes sent: ': 21738660, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 18.0-19.0},
    {'bytes sent: ': 21739728, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 19.0-20.0}, {'bytes sent: ': 21740883,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 20.0-21.0}, {'bytes sent: ': 21739545, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 21.0-22.0}, {'bytes sent: ': 21738142, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 22.0-23.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 23.0-24.0}, {'bytes sent: ': 21739342,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 24.0-25.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 25.0-26.0}, {'bytes sent: ': 21739271, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 26.0-27.0},
    {'bytes sent: ': 21740471, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.997678, time: 27.0-28.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 28.0-29.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 29.0-30.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996577, time: 30.0-31.0},
    {'bytes sent: ': 21738071, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 31.0-32.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 33.0-34.0}, {'bytes sent: ': 21739271, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 34.0-35.0},
    {'bytes sent: ': 21739271, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 35.0-36.0}, {'bytes sent: ': 21720074,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.000663, time: 36.0-37.0}, {'bytes sent: ': 21741674, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.019324,
      time: 37.0-38.0}, {'bytes sent: ': 21739504, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 38.0-39.0},
    {'bytes sent: ': 21738304, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 39.0-40.0}, {'bytes sent: ': 21739504,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.994136, time: 40.0-41.0}, {'bytes sent: ': 21740628, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 41.0-42.0}, {'bytes sent: ': 21738304, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 42.0-43.0},
    {'bytes sent: ': 21740628, 'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 43.0-44.0}, {'bytes sent: ': 21738310,
      'mean cwnd: ': 700000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.999448, time: 44.0-45.0}, {'bytes sent: ': 900800, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 45.0-46.0}, {'bytes sent: ': 21255461.695652, 'mean cwnd: ': 700000.0,
      'mean jitter: ': 0.000721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.989643,
      time: global}]}
