{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 600000}, content: [{'bytes sent: ': 20247580,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.029343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.98166, time: 0.0-1.0}, {'bytes sent: ': 21739623, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738444, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 21740960, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 21739606,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 21739722, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 21738406, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 21739490, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 21738522,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 21740934, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 21738427, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999779, time: 10.0-11.0},
    {'bytes sent: ': 21738437, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 11.0-12.0}, {'bytes sent: ': 21740778,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 21740841, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 13.0-14.0}, {'bytes sent: ': 21738441, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 14.0-15.0},
    {'bytes sent: ': 21739641, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 21739704,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 16.0-17.0}, {'bytes sent: ': 21738378, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739767, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 18.0-19.0},
    {'bytes sent: ': 21738441, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 19.0-20.0}, {'bytes sent: ': 21739578,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 21740715, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 21.0-22.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 22.0-23.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 23.0-24.0}, {'bytes sent: ': 21740400,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997018,
      time: 25.0-26.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 26.0-27.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 29.0-30.0}, {'bytes sent: ': 21739326, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 21739332, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.998565, time: 31.0-32.0}, {'bytes sent: ': 21739794,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 21738468, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 33.0-34.0}, {'bytes sent: ': 21741012, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0},
    {'bytes sent: ': 21739608, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0}, {'bytes sent: ': 21738680,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 36.0-37.0}, {'bytes sent: ': 21739472, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 37.0-38.0}, {'bytes sent: ': 21739744, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 38.0-39.0},
    {'bytes sent: ': 21738476, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 39.0-40.0}, {'bytes sent: ': 21726680,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.024845, time: 40.0-41.0}, {'bytes sent: ': 21738278, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 41.0-42.0}, {'bytes sent: ': 21741742, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 42.0-43.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 43.0-44.0}, {'bytes sent: ': 21739273,
      'mean cwnd: ': 600000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 44.0-45.0}, {'bytes sent: ': 882000, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 45.0-46.0}, {'bytes sent: ': 21253363.478261, 'mean cwnd: ': 600000.0,
      'mean jitter: ': 0.000638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000041,
      time: global}]}
