{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 550000}, content: [{'bytes sent: ': 20190926,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.028365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.083996, time: 0.0-1.0}, {'bytes sent: ': 21739623, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 21726477, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 2.0-3.0},
    {'bytes sent: ': 21739730, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 21739730,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 21738477, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 5.0-6.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 6.0-7.0},
    {'bytes sent: ': 21739730, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 21738530,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978444,
      time: 9.0-10.0}, {'bytes sent: ': 21737330, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 21739477, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 11.0-12.0}, {'bytes sent: ': 21740680,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 21740458, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 13.0-14.0}, {'bytes sent: ': 21739520, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0},
    {'bytes sent: ': 21737256, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0}, {'bytes sent: ': 21739728,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 16.0-17.0}, {'bytes sent: ': 21738594, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 17.0-18.0}, {'bytes sent: ': 21740796, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 21737202, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.999005, time: 19.0-20.0}, {'bytes sent: ': 21740745,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.999006, time: 20.0-21.0}, {'bytes sent: ': 21738495, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 21.0-22.0}, {'bytes sent: ': 21741110, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 22.0-23.0},
    {'bytes sent: ': 21740123, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 23.0-24.0}, {'bytes sent: ': 21739136,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 24.0-25.0}, {'bytes sent: ': 21731013, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 25.0-26.0}, {'bytes sent: ': 21740400, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0},
    {'bytes sent: ': 21738994, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0}, {'bytes sent: ': 21738149,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 28.0-29.0}, {'bytes sent: ': 21733839, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 29.0-30.0}, {'bytes sent: ': 21738213, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0},
    {'bytes sent: ': 21740992, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 21738524,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 32.0-33.0}, {'bytes sent: ': 21741093, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 33.0-34.0}, {'bytes sent: ': 21738790, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 21737521, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 35.0-36.0}, {'bytes sent: ': 21740010,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 21738486, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 37.0-38.0}, {'bytes sent: ': 21740481, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 38.0-39.0},
    {'bytes sent: ': 21739200, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 39.0-40.0}, {'bytes sent: ': 21739362,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 21740481, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 41.0-42.0}, {'bytes sent: ': 21739362, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.999337, time: 42.0-43.0},
    {'bytes sent: ': 21740643, 'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 43.0-44.0}, {'bytes sent: ': 21739362,
      'mean cwnd: ': 550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 44.0-45.0}, {'bytes sent: ': 891160, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 45.0-46.0}, {'bytes sent: ': 21251943.652174, 'mean cwnd: ': 550000.0,
      'mean jitter: ': 0.000617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0013,
      time: global}]}
