{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4600000}, content: [{'bytes sent: ': 36424068,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.318299, 'mean loss2: ': 0.659382,
      'mean loss: ': 30.990683, 'mean s_rtt: ': 50.112006, time: 0.0-1.0}, {'bytes sent: ': 38951898,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.350054, 'mean loss2: ': 0.706005,
      'mean loss: ': 34.806846, 'mean s_rtt: ': 51.646608, time: 1.0-2.0}, {'bytes sent: ': 40389624,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.36109, 'mean loss2: ': 0.785843,
      'mean loss: ': 37.858666, 'mean s_rtt: ': 52.022719, time: 2.0-3.0}, {'bytes sent: ': 38340937,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.316084, 'mean loss2: ': 0.700573,
      'mean loss: ': 33.718315, 'mean s_rtt: ': 52.259998, time: 3.0-4.0}, {'bytes sent: ': 37741924,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.366474, 'mean loss2: ': 0.736741,
      'mean loss: ': 35.425005, 'mean s_rtt: ': 51.640985, time: 4.0-5.0}, {'bytes sent: ': 38626402,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.338285, 'mean loss2: ': 0.80765,
      'mean loss: ': 36.402902, 'mean s_rtt: ': 51.05789, time: 5.0-6.0}, {'bytes sent: ': 37554453,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.346657, 'mean loss2: ': 0.69794,
      'mean loss: ': 54.449256, 'mean s_rtt: ': 50.90002, time: 6.0-7.0}, {'bytes sent: ': 37550529,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.337175, 'mean loss2: ': 0.760702,
      'mean loss: ': 35.445634, 'mean s_rtt: ': 52.191337, time: 7.0-8.0}, {'bytes sent: ': 39600848,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.363895, 'mean loss2: ': 0.729793,
      'mean loss: ': 34.355839, 'mean s_rtt: ': 50.774709, time: 8.0-9.0}, {'bytes sent: ': 38948251,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.34663, 'mean loss2: ': 0.818439,
      'mean loss: ': 37.935894, 'mean s_rtt: ': 51.796313, time: 9.0-10.0}, {'bytes sent: ': 38409990,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.363106, 'mean loss2: ': 0.772906,
      'mean loss: ': 35.027589, 'mean s_rtt: ': 51.088526, time: 10.0-11.0}, {'bytes sent: ': 39779792,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.355932, 'mean loss2: ': 0.787659,
      'mean loss: ': 36.95018, 'mean s_rtt: ': 51.475161, time: 11.0-12.0}, {'bytes sent: ': 39334191,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.387731, 'mean loss2: ': 0.731885,
      'mean loss: ': 35.532921, 'mean s_rtt: ': 50.971884, time: 12.0-13.0}, {'bytes sent: ': 39474538,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.323832, 'mean loss2: ': 0.719923,
      'mean loss: ': 34.046565, 'mean s_rtt: ': 51.747282, time: 13.0-14.0}, {'bytes sent: ': 39696431,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.368823, 'mean loss2: ': 0.772474,
      'mean loss: ': 35.935179, 'mean s_rtt: ': 50.908895, time: 14.0-15.0}, {'bytes sent: ': 39226939,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.353157, 'mean loss2: ': 0.750263,
      'mean loss: ': 36.102355, 'mean s_rtt: ': 51.6854, time: 15.0-16.0}, {'bytes sent: ': 38946935,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.360236, 'mean loss2: ': 0.752948,
      'mean loss: ': 35.837239, 'mean s_rtt: ': 51.393209, time: 16.0-17.0}, {'bytes sent: ': 39452842,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.360673, 'mean loss2: ': 0.735977,
      'mean loss: ': 35.878067, 'mean s_rtt: ': 51.56866, time: 17.0-18.0}, {'bytes sent: ': 38183126,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.31604, 'mean loss2: ': 0.689008,
      'mean loss: ': 33.667878, 'mean s_rtt: ': 52.500195, time: 18.0-19.0}, {'bytes sent: ': 37388405,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.368917, 'mean loss2: ': 0.764948,
      'mean loss: ': 37.022037, 'mean s_rtt: ': 51.62692, time: 19.0-20.0}, {'bytes sent: ': 39492051,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.396773, 'mean loss2: ': 0.952278,
      'mean loss: ': 39.265666, 'mean s_rtt: ': 49.603868, time: 20.0-21.0}, {'bytes sent: ': 35717323,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.387083, 'mean loss2: ': 0.896592,
      'mean loss: ': 37.079233, 'mean s_rtt: ': 49.051751, time: 21.0-22.0}, {'bytes sent: ': 37663507,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.394013, 'mean loss2: ': 0.892539,
      'mean loss: ': 37.654279, 'mean s_rtt: ': 49.639412, time: 22.0-23.0}, {'bytes sent: ': 38422026,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.332526, 'mean loss2: ': 0.768804,
      'mean loss: ': 34.928936, 'mean s_rtt: ': 51.392388, time: 23.0-24.0}, {'bytes sent: ': 41989431,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.370662, 'mean loss2: ': 0.793349,
      'mean loss: ': 36.482603, 'mean s_rtt: ': 51.11093, time: 24.0-25.0}, {'bytes sent: ': 40723630,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.376355, 'mean loss2: ': 0.794539,
      'mean loss: ': 37.752384, 'mean s_rtt: ': 51.328517, time: 25.0-26.0}, {'bytes sent: ': 38394564,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.358131, 'mean loss2: ': 0.75281,
      'mean loss: ': 34.90398, 'mean s_rtt: ': 50.894271, time: 26.0-27.0}, {'bytes sent: ': 38869485,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.336065, 'mean loss2: ': 0.73438,
      'mean loss: ': 35.721716, 'mean s_rtt: ': 51.87211, time: 27.0-28.0}, {'bytes sent: ': 35378548,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.351813, 'mean loss2: ': 0.758493,
      'mean loss: ': 36.320419, 'mean s_rtt: ': 52.206503, time: 28.0-29.0}, {'bytes sent: ': 40039476,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.342232, 'mean loss2: ': 0.8111,
      'mean loss: ': 37.229374, 'mean s_rtt: ': 51.473204, time: 29.0-30.0}, {'bytes sent: ': 38414583,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.327618, 'mean loss2: ': 0.765574,
      'mean loss: ': 36.753563, 'mean s_rtt: ': 51.689913, time: 30.0-31.0}, {'bytes sent: ': 39821329,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.319193, 'mean loss2: ': 0.678754,
      'mean loss: ': 32.753352, 'mean s_rtt: ': 52.206749, time: 31.0-32.0}, {'bytes sent: ': 40310471,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.382633, 'mean loss2: ': 0.771512,
      'mean loss: ': 37.047026, 'mean s_rtt: ': 51.073606, time: 32.0-33.0}, {'bytes sent: ': 37298262,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.319133, 'mean loss2: ': 0.754141,
      'mean loss: ': 36.620104, 'mean s_rtt: ': 52.483523, time: 33.0-34.0}, {'bytes sent: ': 24388777,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.246202, 'mean loss2: ': 0.892504,
      'mean loss: ': 37.356097, 'mean s_rtt: ': 55.106872, time: 34.0-35.0}, {'bytes sent: ': 38312731.028571,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.349815, 'mean loss2: ': 0.768527,
      'mean loss: ': 36.596091, 'mean s_rtt: ': 51.442924, time: global}]}
