{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 500000}, content: [{'bytes sent: ': 20202641,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.332561, time: 0.0-1.0}, {'bytes sent: ': 21740009, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034022,
      time: 1.0-2.0}, {'bytes sent: ': 21741460, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015026, time: 2.0-3.0},
    {'bytes sent: ': 21738954, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 21737701,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033923, time: 4.0-5.0}, {'bytes sent: ': 21738636, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012806,
      time: 5.0-6.0}, {'bytes sent: ': 21740877, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0},
    {'bytes sent: ': 21738221, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.012376, time: 7.0-8.0}, {'bytes sent: ': 21737644,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037994, time: 8.0-9.0}, {'bytes sent: ': 21739780, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016243,
      time: 9.0-10.0}, {'bytes sent: ': 21739258, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031606, time: 10.0-11.0},
    {'bytes sent: ': 21737862, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.012812, time: 11.0-12.0}, {'bytes sent: ': 21739004,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035146, time: 12.0-13.0}, {'bytes sent: ': 21739374, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036571,
      time: 13.0-14.0}, {'bytes sent: ': 21739450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005963, time: 14.0-15.0},
    {'bytes sent: ': 21738638, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.005962, time: 15.0-16.0}, {'bytes sent: ': 21738928,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052137, time: 16.0-17.0}, {'bytes sent: ': 18736138, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.281144, 'mean loss2: ': 0.00597, 'mean loss: ': 0.677567,
      'mean s_rtt: ': 23.86632, time: 17.0-18.0}, {'bytes sent: ': 21737259, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011819,
      time: 18.0-19.0}, {'bytes sent: ': 21742126, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0},
    {'bytes sent: ': 21736183, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.027842, time: 20.0-21.0}, {'bytes sent: ': 21740877,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027185, time: 21.0-22.0}, {'bytes sent: ': 21677330, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063055,
      time: 22.0-23.0}, {'bytes sent: ': 21737118, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 23.0-24.0},
    {'bytes sent: ': 21740400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.03115, time: 24.0-25.0}, {'bytes sent: ': 21699600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063863, time: 25.0-26.0}, {'bytes sent: ': 21740186, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006407,
      time: 26.0-27.0}, {'bytes sent: ': 21737728, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037467, time: 27.0-28.0},
    {'bytes sent: ': 21740632, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.010824, time: 28.0-29.0}, {'bytes sent: ': 21739954,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011264, time: 29.0-30.0}, {'bytes sent: ': 21738406, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011593,
      time: 30.0-31.0}, {'bytes sent: ': 21738580, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013252, time: 31.0-32.0},
    {'bytes sent: ': 21740186, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.024552, time: 32.0-33.0}, {'bytes sent: ': 21741386,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005494,
      'mean s_rtt: ': 22.02142, time: 33.0-34.0}, {'bytes sent: ': 21737844, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011818,
      time: 34.0-35.0}, {'bytes sent: ': 21738986, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031806, time: 35.0-36.0},
    {'bytes sent: ': 21738427, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.033135, time: 36.0-37.0}, {'bytes sent: ': 21737898,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021537, time: 37.0-38.0}, {'bytes sent: ': 21737926, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05666,
      time: 38.0-39.0}, {'bytes sent: ': 21740460, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 39.0-40.0},
    {'bytes sent: ': 21740460, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 21736104,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015704, time: 41.0-42.0}, {'bytes sent: ': 21740082, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020442,
      time: 42.0-43.0}, {'bytes sent: ': 21738504, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023899, time: 43.0-44.0},
    {'bytes sent: ': 21741093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.020214, time: 44.0-45.0}, {'bytes sent: ': 830120,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 45.0-46.0}, {'bytes sent: ': 21183705.0, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006733, 'mean loss2: ': 0.000131, 'mean loss: ': 0.015179,
      'mean s_rtt: ': 22.068226, time: global}]}
