{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 500000}, content: [{'bytes sent: ': 20233790,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312477, time: 0.0-1.0}, {'bytes sent: ': 21737662, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000331,
      time: 1.0-2.0}, {'bytes sent: ': 21740154, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036468, time: 2.0-3.0},
    {'bytes sent: ': 21736607, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.025842, time: 3.0-4.0}, {'bytes sent: ': 21740260,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013585, time: 4.0-5.0}, {'bytes sent: ': 21737860, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 5.0-6.0}, {'bytes sent: ': 21740190, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026615, time: 6.0-7.0},
    {'bytes sent: ': 21411333, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026579,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.603489, 'mean s_rtt: ': 22.224557,
      time: 7.0-8.0}, {'bytes sent: ': 21736569, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054702, time: 8.0-9.0},
    {'bytes sent: ': 21738848, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.029717, time: 9.0-10.0}, {'bytes sent: ': 21739995,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011155, time: 10.0-11.0}, {'bytes sent: ': 21738530, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 11.0-12.0}, {'bytes sent: ': 21738636, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009832, time: 12.0-13.0},
    {'bytes sent: ': 21739783, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01082, time: 13.0-14.0}, {'bytes sent: ': 21738636,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032582, time: 14.0-15.0}, {'bytes sent: ': 21738583, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0327,
      time: 15.0-16.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 16.0-17.0},
    {'bytes sent: ': 21736130, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 21742289,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040557, time: 18.0-19.0}, {'bytes sent: ': 21740930, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005493, 'mean s_rtt: ': 22.000994,
      time: 19.0-20.0}, {'bytes sent: ': 21739624, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001215, time: 20.0-21.0},
    {'bytes sent: ': 21738616, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008839, time: 21.0-22.0}, {'bytes sent: ': 21738744,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01591, time: 22.0-23.0}, {'bytes sent: ': 21737496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02606,
      time: 23.0-24.0}, {'bytes sent: ': 21740574, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001987, time: 24.0-25.0},
    {'bytes sent: ': 21735038, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.000663, time: 25.0-26.0}, {'bytes sent: ': 21744232,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017114, time: 26.0-27.0}, {'bytes sent: ': 21738658, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028944,
      time: 27.0-28.0}, {'bytes sent: ': 21738610, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021098, time: 28.0-29.0},
    {'bytes sent: ': 21741030, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.021533, time: 29.0-30.0}, {'bytes sent: ': 21736356,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012367, time: 30.0-31.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001546,
      time: 31.0-32.0}, {'bytes sent: ': 21072420, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054338,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.606517, 'mean s_rtt: ': 22.414859,
      time: 32.0-33.0}, {'bytes sent: ': 21738510, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01292, time: 33.0-34.0},
    {'bytes sent: ': 21741971, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005498, 'mean s_rtt: ': 22.062755, time: 34.0-35.0}, {'bytes sent: ': 21739677,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005495,
      'mean s_rtt: ': 22.006736, time: 35.0-36.0}, {'bytes sent: ': 21738530, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006189,
      time: 36.0-37.0}, {'bytes sent: ': 21738477, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027382, time: 37.0-38.0},
    {'bytes sent: ': 21738477, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022978, time: 38.0-39.0}, {'bytes sent: ': 21740877,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001326, time: 39.0-40.0}, {'bytes sent: ': 21738477, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013385,
      time: 40.0-41.0}, {'bytes sent: ': 21738477, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006185, time: 41.0-42.0},
    {'bytes sent: ': 21740930, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001546, time: 42.0-43.0}, {'bytes sent: ': 21737277,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030266, time: 43.0-44.0}, {'bytes sent: ': 21740824, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014358,
      time: 44.0-45.0}, {'bytes sent: ': 799213, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 45.0-46.0},
    {'bytes sent: ': 21229591.956522, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002362,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.027255, 'mean s_rtt: ': 22.035676,
      time: global}]}
