{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 450000}, content: [{'bytes sent: ': 20114919,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.027605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.299255, time: 0.0-1.0}, {'bytes sent: ': 21737708, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 21738720, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 21739811, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 21738942,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 21739218, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 21736592, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 21739648, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 21735424, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 21724560, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.019341, time: 11.0-12.0}, {'bytes sent: ': 21732022,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.018347, time: 12.0-13.0}, {'bytes sent: ': 21736337, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 21740873, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 21739890, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 21739890,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 21738552, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739821, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 21739752, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 21737490,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 21739890, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 21741021, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 21737559, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 21738621,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 21738642, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 21741120, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 21737464, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 21738814,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 21740014, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 21739940, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21737392, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 21739940,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 21739792, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 33.0-34.0}, {'bytes sent: ': 21739792, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 21736192, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 21738740,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 21740992, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 37.0-38.0}, {'bytes sent: ': 21737466, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 21741140, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 21731466,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.000442, time: 40.0-41.0}, {'bytes sent: ': 21741140, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 41.0-42.0}, {'bytes sent: ': 21737318, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 21738666, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 21743392,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 864754, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 45.0-46.0}, {'bytes sent: ': 21249396.434783, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007334,
      time: global}]}
