{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4600000}, content: [{'bytes sent: ': 34673445,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.349374, 'mean loss2: ': 0.696428,
      'mean loss: ': 30.716442, 'mean s_rtt: ': 49.236722, time: 0.0-1.0}, {'bytes sent: ': 40367204,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.342239, 'mean loss2: ': 0.766767,
      'mean loss: ': 36.339314, 'mean s_rtt: ': 51.315041, time: 1.0-2.0}, {'bytes sent: ': 38070724,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.32829, 'mean loss2: ': 0.725948,
      'mean loss: ': 34.792377, 'mean s_rtt: ': 52.657259, time: 2.0-3.0}, {'bytes sent: ': 39741025,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.371034, 'mean loss2: ': 0.741275,
      'mean loss: ': 35.163133, 'mean s_rtt: ': 50.851743, time: 3.0-4.0}, {'bytes sent: ': 38437050,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.32614, 'mean loss2: ': 0.76649,
      'mean loss: ': 37.057262, 'mean s_rtt: ': 52.72012, time: 4.0-5.0}, {'bytes sent: ': 40197938,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.378789, 'mean loss2: ': 0.81926,
      'mean loss: ': 39.293024, 'mean s_rtt: ': 50.789869, time: 5.0-6.0}, {'bytes sent: ': 39384475,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.373209, 'mean loss2: ': 0.802406,
      'mean loss: ': 37.070543, 'mean s_rtt: ': 51.061544, time: 6.0-7.0}, {'bytes sent: ': 38470461,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.364647, 'mean loss2: ': 0.896306,
      'mean loss: ': 40.509198, 'mean s_rtt: ': 51.402813, time: 7.0-8.0}, {'bytes sent: ': 36730916,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.36552, 'mean loss2: ': 0.839681,
      'mean loss: ': 36.442738, 'mean s_rtt: ': 50.770695, time: 8.0-9.0}, {'bytes sent: ': 39642191,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.345681, 'mean loss2: ': 0.707522,
      'mean loss: ': 33.932131, 'mean s_rtt: ': 51.661283, time: 9.0-10.0}, {'bytes sent: ': 15914561,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.190463, 'mean loss2: ': 1.086922,
      'mean loss: ': 44.42449, 'mean s_rtt: ': 57.829336, time: 10.0-11.0}, {'bytes sent: ': 36511817.272727,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.339581, 'mean loss2: ': 0.804455,
      'mean loss: ': 37.502421, 'mean s_rtt: ': 51.84513, time: global}]}
