{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 450000}, content: [{'bytes sent: ': 20023490,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.027127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.334479, time: 0.0-1.0}, {'bytes sent: ': 21738474, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 21739783, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 21738477, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 21740983,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 21737530, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 21741144, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 21738054,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 21740288, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 21737504, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 21740288, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 21740288,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 21738960, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 21740169, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 21738764, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 21737430,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 21738648, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 21739848, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 21738648, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 21741120,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 21738588, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 21737106, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 21740478, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 21727680,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 21739360, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 21739280, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 21140808, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.043334,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.468614, 'mean s_rtt: ': 20.357102,
      time: 27.0-28.0}, {'bytes sent: ': 21739659, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 21739677, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 21738530,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21737277, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 21739730, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 32.0-33.0},
    {'bytes sent: ': 21741063, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 33.0-34.0}, {'bytes sent: ': 21716208,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.020465, time: 34.0-35.0}, {'bytes sent: ': 21723148, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.020345,
      time: 35.0-36.0}, {'bytes sent: ': 21738232, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 36.0-37.0},
    {'bytes sent: ': 21740012, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 37.0-38.0}, {'bytes sent: ': 21738638,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 21739722, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 39.0-40.0}, {'bytes sent: ': 21738754, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005513, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 21729560, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.01812, time: 41.0-42.0}, {'bytes sent: ': 21738986,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 42.0-43.0}, {'bytes sent: ': 21738348, 'mean cwnd: ': 450000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 43.0-44.0}, {'bytes sent: ': 21738580, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 44.0-45.0},
    {'bytes sent: ': 964378, 'mean cwnd: ': 450000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 45.0-46.0}, {'bytes sent: ': 21235943.956522,
      'mean cwnd: ': 450000.0, 'mean jitter: ': 0.001532, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010536, 'mean s_rtt: ': 20.016315, time: global}]}
