{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 400000}, content: [{'bytes sent: ': 18501537,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.027301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.29716, time: 0.0-1.0}, {'bytes sent: ': 19911011, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 19886818, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 19898771, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 19910559,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 19883065, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 19889012, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 19898718, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 19891306,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 19898612, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 19908212, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 19909359, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 19915253,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 19918959, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 19906906, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 19912906, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 19896159,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 19898453, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 19899653, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 19888853, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 19896265,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 19902159, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 19892612, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 19897359,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 19904559, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 19897465, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 19892559, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 19886568,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 19902284, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 19898458, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19900916, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 19885432,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 19893658, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 33.0-34.0}, {'bytes sent: ': 19885374, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 19892516, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 19873374,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 19918974, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 37.0-38.0}, {'bytes sent: ': 19874574, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 19901032, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 19882916,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 19892574, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 41.0-42.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 19889032, 'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.009894, time: 43.0-44.0}, {'bytes sent: ': 19879322,
      'mean cwnd: ': 400000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 763381, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 45.0-46.0}, {'bytes sent: ': 19450632.282609, 'mean cwnd: ': 400000.0,
      'mean jitter: ': 0.000593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.006675,
      time: global}]}
