{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4550000}, content: [{'bytes sent: ': 35224275,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355305, 'mean loss2: ': 0.712013,
      'mean loss: ': 32.26954, 'mean s_rtt: ': 50.051783, time: 0.0-1.0}, {'bytes sent: ': 40763469,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.356496, 'mean loss2: ': 0.771322,
      'mean loss: ': 37.055777, 'mean s_rtt: ': 50.87108, time: 1.0-2.0}, {'bytes sent: ': 39378171,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.365842, 'mean loss2: ': 0.778697,
      'mean loss: ': 36.500909, 'mean s_rtt: ': 52.459598, time: 2.0-3.0}, {'bytes sent: ': 40091330,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.328357, 'mean loss2: ': 0.754125,
      'mean loss: ': 36.182311, 'mean s_rtt: ': 51.821131, time: 3.0-4.0}, {'bytes sent: ': 40359751,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.362896, 'mean loss2: ': 0.781377,
      'mean loss: ': 36.365822, 'mean s_rtt: ': 51.321896, time: 4.0-5.0}, {'bytes sent: ': 39894177,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.386379, 'mean loss2: ': 0.891025,
      'mean loss: ': 40.005827, 'mean s_rtt: ': 50.853784, time: 5.0-6.0}, {'bytes sent: ': 41219872,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.389675, 'mean loss2: ': 0.775971,
      'mean loss: ': 36.339375, 'mean s_rtt: ': 50.735728, time: 6.0-7.0}, {'bytes sent: ': 36386475,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.329235, 'mean loss2: ': 0.700584,
      'mean loss: ': 33.952356, 'mean s_rtt: ': 51.364754, time: 7.0-8.0}, {'bytes sent: ': 41259889,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.374666, 'mean loss2: ': 0.721078,
      'mean loss: ': 34.090013, 'mean s_rtt: ': 50.463265, time: 8.0-9.0}, {'bytes sent: ': 37753880,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.335927, 'mean loss2: ': 0.746144,
      'mean loss: ': 34.418208, 'mean s_rtt: ': 51.601635, time: 9.0-10.0}, {'bytes sent: ': 37948188,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34904, 'mean loss2: ': 0.730737,
      'mean loss: ': 34.122531, 'mean s_rtt: ': 51.015706, time: 10.0-11.0}, {'bytes sent: ': 40603603,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.348758, 'mean loss2: ': 0.772476,
      'mean loss: ': 36.599796, 'mean s_rtt: ': 51.433609, time: 11.0-12.0}, {'bytes sent: ': 38137688,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.336799, 'mean loss2: ': 0.690833,
      'mean loss: ': 33.596012, 'mean s_rtt: ': 51.935478, time: 12.0-13.0}, {'bytes sent: ': 39687983,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.372216, 'mean loss2: ': 0.752663,
      'mean loss: ': 35.275305, 'mean s_rtt: ': 50.823369, time: 13.0-14.0}, {'bytes sent: ': 37950169,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.327055, 'mean loss2: ': 0.735031,
      'mean loss: ': 35.499659, 'mean s_rtt: ': 51.834242, time: 14.0-15.0}, {'bytes sent: ': 37581200,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.338131, 'mean loss2: ': 0.796961,
      'mean loss: ': 36.200032, 'mean s_rtt: ': 51.833773, time: 15.0-16.0}, {'bytes sent: ': 38800863,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.353509, 'mean loss2: ': 0.732873,
      'mean loss: ': 34.660754, 'mean s_rtt: ': 51.449123, time: 16.0-17.0}, {'bytes sent: ': 40340941,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355237, 'mean loss2: ': 0.745384,
      'mean loss: ': 35.723848, 'mean s_rtt: ': 51.55767, time: 17.0-18.0}, {'bytes sent: ': 37932269,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.346982, 'mean loss2: ': 0.733601,
      'mean loss: ': 34.128043, 'mean s_rtt: ': 51.177465, time: 18.0-19.0}, {'bytes sent: ': 39332554,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.376063, 'mean loss2: ': 0.831019,
      'mean loss: ': 37.297716, 'mean s_rtt: ': 50.79986, time: 19.0-20.0}, {'bytes sent: ': 39210049,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.384723, 'mean loss2: ': 0.823581,
      'mean loss: ': 36.316815, 'mean s_rtt: ': 50.984124, time: 20.0-21.0}, {'bytes sent: ': 38458574,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.357221, 'mean loss2: ': 0.741512,
      'mean loss: ': 34.454114, 'mean s_rtt: ': 50.876896, time: 21.0-22.0}, {'bytes sent: ': 41325542,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.310046, 'mean loss2: ': 0.835948,
      'mean loss: ': 36.557305, 'mean s_rtt: ': 52.781755, time: 22.0-23.0}, {'bytes sent: ': 20891499,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.240481, 'mean loss2: ': 1.17677,
      'mean loss: ': 44.360755, 'mean s_rtt: ': 54.989178, time: 23.0-24.0}, {'bytes sent: ': 38355517.125,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34921, 'mean loss2: ': 0.780489,
      'mean loss: ': 36.074056, 'mean s_rtt: ': 51.459871, time: global}]}
