{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4550000}, content: [{'bytes sent: ': 35733220,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.33287, 'mean loss2: ': 0.574497,
      'mean loss: ': 27.436026, 'mean s_rtt: ': 49.471753, time: 1.0-2.0}, {'bytes sent: ': 38600599,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.366533, 'mean loss2: ': 0.760046,
      'mean loss: ': 38.388245, 'mean s_rtt: ': 52.664347, time: 2.0-3.0}, {'bytes sent: ': 37948951,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.360947, 'mean loss2: ': 0.744306,
      'mean loss: ': 36.215903, 'mean s_rtt: ': 52.123964, time: 3.0-4.0}, {'bytes sent: ': 38205949,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.311514, 'mean loss2: ': 0.692405,
      'mean loss: ': 35.691425, 'mean s_rtt: ': 52.697545, time: 4.0-5.0}, {'bytes sent: ': 26740441,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.179231, 'mean loss2: ': 1.215777,
      'mean loss: ': 46.355373, 'mean s_rtt: ': 58.127143, time: 5.0-6.0}, {'bytes sent: ': 35445832.0,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.310219, 'mean loss2: ': 0.797406,
      'mean loss: ': 39.162736, 'mean s_rtt: ': 53.01695, time: global}]}
