{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 250000}, content: [{'bytes sent: ': 11807037,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.028133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.184996, time: 0.0-1.0}, {'bytes sent: ': 12403482, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009392, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 12336047, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 12411600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 12344452,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 12355251, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 12366000, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 12415302, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 12351600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 12400851, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 12346850,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 12397252, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 12357651, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 12366000,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 12348051, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 12346851,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 12344502, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 12325352, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 12339650,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 12352850, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 12375702, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 12334851,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 33.0-34.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 12360050,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 12300101, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 37.0-38.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 12348051, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 12295301,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 41.0-42.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 42.0-43.0},
    {'bytes sent: ': 12310800, 'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 43.0-44.0}, {'bytes sent: ': 12272400,
      'mean cwnd: ': 250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 44.0-45.0}, {'bytes sent: ': 479080, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 45.0-46.0}, {'bytes sent: ': 12085847.108696, 'mean cwnd: ': 250000.0,
      'mean jitter: ': 0.000612, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000209,
      'mean s_rtt: ': 20.004022, time: global}]}
