{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4550000}, content: [{'bytes sent: ': 35098379,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.359717, 'mean loss2: ': 0.711909,
      'mean loss: ': 32.23556, 'mean s_rtt: ': 48.847667, time: 0.0-1.0}, {'bytes sent: ': 38799935,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.359391, 'mean loss2: ': 0.764908,
      'mean loss: ': 35.202773, 'mean s_rtt: ': 51.213369, time: 1.0-2.0}, {'bytes sent: ': 39681973,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.3478, 'mean loss2: ': 0.764851,
      'mean loss: ': 36.756586, 'mean s_rtt: ': 51.634819, time: 2.0-3.0}, {'bytes sent: ': 37454583,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.341193, 'mean loss2: ': 0.732152,
      'mean loss: ': 35.28122, 'mean s_rtt: ': 51.689605, time: 3.0-4.0}, {'bytes sent: ': 40370692,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.35977, 'mean loss2: ': 0.700944,
      'mean loss: ': 33.666215, 'mean s_rtt: ': 50.638743, time: 4.0-5.0}, {'bytes sent: ': 40532640,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.341862, 'mean loss2: ': 0.772805,
      'mean loss: ': 36.998231, 'mean s_rtt: ': 52.265195, time: 5.0-6.0}, {'bytes sent: ': 38163131,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.336434, 'mean loss2: ': 0.764688,
      'mean loss: ': 36.688841, 'mean s_rtt: ': 51.878101, time: 6.0-7.0}, {'bytes sent: ': 40166246,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.35928, 'mean loss2: ': 0.72293,
      'mean loss: ': 34.818894, 'mean s_rtt: ': 51.31948, time: 7.0-8.0}, {'bytes sent: ': 37372471,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.347887, 'mean loss2: ': 0.713357,
      'mean loss: ': 33.663171, 'mean s_rtt: ': 50.834468, time: 8.0-9.0}, {'bytes sent: ': 37819594,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.338352, 'mean loss2: ': 0.742556,
      'mean loss: ': 35.192315, 'mean s_rtt: ': 52.263467, time: 9.0-10.0}, {'bytes sent: ': 39924950,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355748, 'mean loss2: ': 0.741966,
      'mean loss: ': 36.303055, 'mean s_rtt: ': 52.11927, time: 10.0-11.0}, {'bytes sent: ': 37710565,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.335751, 'mean loss2: ': 0.703846,
      'mean loss: ': 33.128698, 'mean s_rtt: ': 51.083889, time: 11.0-12.0}, {'bytes sent: ': 40103958,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34303, 'mean loss2: ': 0.778314,
      'mean loss: ': 37.27067, 'mean s_rtt: ': 51.841761, time: 12.0-13.0}, {'bytes sent: ': 38628288,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.327769, 'mean loss2: ': 0.69022,
      'mean loss: ': 33.469125, 'mean s_rtt: ': 52.02142, time: 13.0-14.0}, {'bytes sent: ': 41025890,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.352221, 'mean loss2: ': 0.826178,
      'mean loss: ': 39.377906, 'mean s_rtt: ': 52.150744, time: 14.0-15.0}, {'bytes sent: ': 38145463,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.343796, 'mean loss2: ': 0.678347,
      'mean loss: ': 32.649873, 'mean s_rtt: ': 52.144495, time: 15.0-16.0}, {'bytes sent: ': 39603803,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.330846, 'mean loss2: ': 0.766325,
      'mean loss: ': 36.430134, 'mean s_rtt: ': 51.197821, time: 16.0-17.0}, {'bytes sent: ': 38288712,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.340681, 'mean loss2: ': 0.714401,
      'mean loss: ': 35.680373, 'mean s_rtt: ': 52.04418, time: 17.0-18.0}, {'bytes sent: ': 41071279,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.38991, 'mean loss2: ': 0.864638,
      'mean loss: ': 40.068226, 'mean s_rtt: ': 51.039695, time: 18.0-19.0}, {'bytes sent: ': 37655276,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.375568, 'mean loss2: ': 0.810476,
      'mean loss: ': 35.704102, 'mean s_rtt: ': 50.459211, time: 19.0-20.0}, {'bytes sent: ': 39069571,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.334185, 'mean loss2: ': 0.699356,
      'mean loss: ': 33.765484, 'mean s_rtt: ': 51.306868, time: 20.0-21.0}, {'bytes sent: ': 39465851,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.356935, 'mean loss2: ': 0.767481,
      'mean loss: ': 36.479733, 'mean s_rtt: ': 52.531857, time: 21.0-22.0}, {'bytes sent: ': 36852084,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.335558, 'mean loss2: ': 0.804031,
      'mean loss: ': 37.205166, 'mean s_rtt: ': 51.165986, time: 22.0-23.0}, {'bytes sent: ': 36731876,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.366948, 'mean loss2: ': 0.839999,
      'mean loss: ': 36.77679, 'mean s_rtt: ': 50.475818, time: 23.0-24.0}, {'bytes sent: ': 39081733,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.352371, 'mean loss2: ': 0.788673,
      'mean loss: ': 36.346231, 'mean s_rtt: ': 51.360632, time: 24.0-25.0}, {'bytes sent: ': 37511224,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.371426, 'mean loss2: ': 0.751944,
      'mean loss: ': 34.518024, 'mean s_rtt: ': 50.022514, time: 25.0-26.0}, {'bytes sent: ': 38149071,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.343324, 'mean loss2: ': 0.794227,
      'mean loss: ': 38.642875, 'mean s_rtt: ': 51.258119, time: 26.0-27.0}, {'bytes sent: ': 39838476,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.329563, 'mean loss2: ': 0.724868,
      'mean loss: ': 34.80773, 'mean s_rtt: ': 51.661692, time: 27.0-28.0}, {'bytes sent: ': 37518414,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.369476, 'mean loss2: ': 0.760363,
      'mean loss: ': 36.968968, 'mean s_rtt: ': 52.489196, time: 28.0-29.0}, {'bytes sent: ': 36356930,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.344687, 'mean loss2: ': 0.789376,
      'mean loss: ': 34.579582, 'mean s_rtt: ': 50.871411, time: 29.0-30.0}, {'bytes sent: ': 38975837,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.337352, 'mean loss2: ': 0.753214,
      'mean loss: ': 35.20754, 'mean s_rtt: ': 50.7907, time: 30.0-31.0}, {'bytes sent: ': 13104846,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.161873, 'mean loss2: ': 1.061319,
      'mean loss: ': 43.361632, 'mean s_rtt: ': 58.945151, time: 31.0-32.0}, {'bytes sent: ': 37821054.40625,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34346, 'mean loss2: ': 0.765646,
      'mean loss: ': 36.032586, 'mean s_rtt: ': 51.611479, time: global}]}
