{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 5000000}, content: [{'bytes sent: ': 24896567,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.16759, 'mean loss2: ': 0.457563,
      'mean loss: ': 10690.440991, 'mean s_rtt: ': 45.569952, time: 0.0-1.0}, {'bytes sent: ': 34085633,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.164242, 'mean loss2: ': 0.28846,
      'mean loss: ': 1734.483343, 'mean s_rtt: ': 46.142857, time: 1.0-2.0}, {'bytes sent: ': 35863067,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.145754, 'mean loss2: ': 0.346533,
      'mean loss: ': 5634.921567, 'mean s_rtt: ': 46.225185, time: 2.0-3.0}, {'bytes sent: ': 36563091,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.180688, 'mean loss2: ': 0.229606,
      'mean loss: ': 20.2755, 'mean s_rtt: ': 46.933826, time: 3.0-4.0}, {'bytes sent: ': 35254829,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.321423, 'mean loss2: ': 0.393988,
      'mean loss: ': 9609.27234, 'mean s_rtt: ': 46.726, time: 4.0-5.0}, {'bytes sent: ': 34955545,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.153656, 'mean loss2: ': 0.407911,
      'mean loss: ': 4785.995431, 'mean s_rtt: ': 46.183916, time: 5.0-6.0}, {'bytes sent: ': 37677114,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.190465, 'mean loss2: ': 0.324533,
      'mean loss: ': 33.18757, 'mean s_rtt: ': 47.000229, time: 6.0-7.0}, {'bytes sent: ': 35463590,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.1541, 'mean loss2: ': 0.270438,
      'mean loss: ': 27.556115, 'mean s_rtt: ': 46.173005, time: 7.0-8.0}, {'bytes sent: ': 39626171,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.119314, 'mean loss2: ': 0.402622,
      'mean loss: ': 490.43446, 'mean s_rtt: ': 46.100386, time: 8.0-9.0}, {'bytes sent: ': 46318349,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.080868, 'mean loss2: ': 0.486074,
      'mean loss: ': 23.638385, 'mean s_rtt: ': 45.722343, time: 9.0-10.0}, {'bytes sent: ': 48520656,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.084874, 'mean loss2: ': 0.671294,
      'mean loss: ': 34.471892, 'mean s_rtt: ': 45.906808, time: 10.0-11.0}, {'bytes sent: ': 50198088,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.081251, 'mean loss2: ': 0.612468,
      'mean loss: ': 29.853923, 'mean s_rtt: ': 45.875291, time: 11.0-12.0}, {'bytes sent: ': 45990475,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.098071, 'mean loss2: ': 0.713626,
      'mean loss: ': 33.821417, 'mean s_rtt: ': 45.958604, time: 12.0-13.0}, {'bytes sent: ': 49919662,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.070446, 'mean loss2: ': 0.579946,
      'mean loss: ': 28.39824, 'mean s_rtt: ': 45.878627, time: 13.0-14.0}, {'bytes sent: ': 47954543,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.067925, 'mean loss2: ': 0.587553,
      'mean loss: ': 4769.718769, 'mean s_rtt: ': 45.656155, time: 14.0-15.0}, {'bytes sent: ': 50780110,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.090402, 'mean loss2: ': 0.643099,
      'mean loss: ': 29.83453, 'mean s_rtt: ': 45.662974, time: 15.0-16.0}, {'bytes sent: ': 47714885,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.085832, 'mean loss2: ': 0.678468,
      'mean loss: ': 34.820464, 'mean s_rtt: ': 46.57168, time: 16.0-17.0}, {'bytes sent: ': 46276396,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.088183, 'mean loss2: ': 0.664212,
      'mean loss: ': 30.777612, 'mean s_rtt: ': 45.696485, time: 17.0-18.0}, {'bytes sent: ': 45808151,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.095255, 'mean loss2: ': 0.722943,
      'mean loss: ': 6816.830893, 'mean s_rtt: ': 45.970914, time: 18.0-19.0}, {'bytes sent: ': 48286516,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.089944, 'mean loss2: ': 0.541808,
      'mean loss: ': 27.421181, 'mean s_rtt: ': 45.871674, time: 19.0-20.0}, {'bytes sent: ': 46130997,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.082782, 'mean loss2: ': 0.618451,
      'mean loss: ': 38.418677, 'mean s_rtt: ': 45.90873, time: 20.0-21.0}, {'bytes sent: ': 49286126,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.088802, 'mean loss2: ': 0.730781,
      'mean loss: ': 8028.312227, 'mean s_rtt: ': 45.611805, time: 21.0-22.0}, {'bytes sent: ': 43728155,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.07596, 'mean loss2: ': 0.756708,
      'mean loss: ': 8968.078199, 'mean s_rtt: ': 46.233025, time: 22.0-23.0}, {'bytes sent: ': 37864980,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.084636, 'mean loss2: ': 0.520982,
      'mean loss: ': 27.859866, 'mean s_rtt: ': 45.996442, time: 23.0-24.0}, {'bytes sent: ': 42465154.0,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.119269, 'mean loss2: ': 0.527086,
      'mean loss: ': 2228.62533, 'mean s_rtt: ': 46.065705, time: global}]}
