{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 5000000}, content: [{'bytes sent: ': 7749582,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.350515, 'mean loss2: ': 0.007019,
      'mean loss: ': 8.746537, 'mean s_rtt: ': 42.571429, time: 0.0-1.0}, {'bytes sent: ': 17759137,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.231333, 'mean loss2: ': 0.052924,
      'mean loss: ': 27.395199, 'mean s_rtt: ': 44.104222, time: 1.0-2.0}, {'bytes sent: ': 33998754,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.449755, 'mean loss2: ': 0.171235,
      'mean loss: ': 15.073991, 'mean s_rtt: ': 46.508277, time: 2.0-3.0}, {'bytes sent: ': 35698255,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.668077, 'mean loss2: ': 0.291527,
      'mean loss: ': 2301.095663, 'mean s_rtt: ': 45.99219, time: 3.0-4.0}, {'bytes sent: ': 36468117,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.761737, 'mean loss2: ': 0.275217,
      'mean loss: ': 36.820466, 'mean s_rtt: ': 47.287328, time: 4.0-5.0}, {'bytes sent: ': 31684861,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.572897, 'mean loss2: ': 0.276278,
      'mean loss: ': 26.601006, 'mean s_rtt: ': 45.519626, time: 5.0-6.0}, {'bytes sent: ': 27226451.0,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.505719, 'mean loss2: ': 0.179033,
      'mean loss: ': 481.397265, 'mean s_rtt: ': 45.330512, time: global}]}
