{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 5000000}, content: [{'bytes sent: ': 12922166,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.20091, 'mean loss2: ': 0.022247,
      'mean loss: ': 8.31643, 'mean s_rtt: ': 44.526658, time: 0.0-1.0}, {'bytes sent: ': 35410433,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.154945, 'mean loss2: ': 0.342735,
      'mean loss: ': 32.314436, 'mean s_rtt: ': 46.534489, time: 1.0-2.0}, {'bytes sent: ': 35688074,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.172358, 'mean loss2: ': 0.387331,
      'mean loss: ': 40.819488, 'mean s_rtt: ': 45.732987, time: 2.0-3.0}, {'bytes sent: ': 35368917,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.423186, 'mean loss2: ': 0.395691,
      'mean loss: ': 475.167539, 'mean s_rtt: ': 46.549793, time: 3.0-4.0}, {'bytes sent: ': 35242634,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.136176, 'mean loss2: ': 0.321143,
      'mean loss: ': 55.905856, 'mean s_rtt: ': 45.695905, time: 4.0-5.0}, {'bytes sent: ': 33438294,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.149338, 'mean loss2: ': 0.34913,
      'mean loss: ': 1730.444187, 'mean s_rtt: ': 46.330577, time: 5.0-6.0}, {'bytes sent: ': 34700901,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.102225, 'mean loss2: ': 0.375636,
      'mean loss: ': 8140.486093, 'mean s_rtt: ': 45.214746, time: 6.0-7.0}, {'bytes sent: ': 35572289,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.144509, 'mean loss2: ': 0.461245,
      'mean loss: ': 4515.269585, 'mean s_rtt: ': 46.674682, time: 7.0-8.0}, {'bytes sent: ': 32022458,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.156307, 'mean loss2: ': 0.358181,
      'mean loss: ': 102.284326, 'mean s_rtt: ': 46.269386, time: 8.0-9.0}, {'bytes sent: ': 33287577,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.117889, 'mean loss2: ': 0.285736,
      'mean loss: ': 6115.748391, 'mean s_rtt: ': 46.002384, time: 9.0-10.0}, {'bytes sent: ': 33899149,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.190373, 'mean loss2: ': 0.294407,
      'mean loss: ': 4169.260979, 'mean s_rtt: ': 46.766995, time: 10.0-11.0}, {'bytes sent: ': 34610363,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.120948, 'mean loss2: ': 0.327401,
      'mean loss: ': 33.630359, 'mean s_rtt: ': 46.145137, time: 11.0-12.0}, {'bytes sent: ': 41406037,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.106562, 'mean loss2: ': 0.456294,
      'mean loss: ': 22.83873, 'mean s_rtt: ': 45.51748, time: 12.0-13.0}, {'bytes sent: ': 49335911,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.08089, 'mean loss2: ': 0.650234,
      'mean loss: ': 28.599841, 'mean s_rtt: ': 46.095823, time: 13.0-14.0}, {'bytes sent: ': 44721800,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.100688, 'mean loss2: ': 0.552572,
      'mean loss: ': 26.445508, 'mean s_rtt: ': 45.794062, time: 14.0-15.0}, {'bytes sent: ': 46849206,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.06277, 'mean loss2: ': 0.49902,
      'mean loss: ': 27.329089, 'mean s_rtt: ': 46.151161, time: 15.0-16.0}, {'bytes sent: ': 35276767,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.097466, 'mean loss2: ': 0.64648,
      'mean loss: ': 75.984199, 'mean s_rtt: ': 45.699203, time: 16.0-17.0}, {'bytes sent: ': 35867822.117647,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.148091, 'mean loss2: ': 0.395617,
      'mean loss: ': 1599.533038, 'mean s_rtt: ': 45.982439, time: global}]}
