{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 5000000}, content: [{'bytes sent: ': 10553551,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.176213, 'mean loss2: ': 0.013493,
      'mean loss: ': 2.587306, 'mean s_rtt: ': 44.026885, time: 0.0-1.0}, {'bytes sent: ': 40911788,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.159323, 'mean loss2: ': 0.325523,
      'mean loss: ': 23.034551, 'mean s_rtt: ': 46.562135, time: 1.0-2.0}, {'bytes sent: ': 46259538,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.08143, 'mean loss2: ': 0.703149,
      'mean loss: ': 55.567519, 'mean s_rtt: ': 45.937725, time: 2.0-3.0}, {'bytes sent: ': 47971634,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.085423, 'mean loss2: ': 0.61046,
      'mean loss: ': 43.758402, 'mean s_rtt: ': 45.909746, time: 3.0-4.0}, {'bytes sent: ': 44626146,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.089783, 'mean loss2: ': 0.679862,
      'mean loss: ': 7697.316799, 'mean s_rtt: ': 46.218531, time: 4.0-5.0}, {'bytes sent: ': 47255176,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.07373, 'mean loss2: ': 0.581198,
      'mean loss: ': 30.434911, 'mean s_rtt: ': 46.040071, time: 5.0-6.0}, {'bytes sent: ': 49819652,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.098283, 'mean loss2: ': 0.764955,
      'mean loss: ': 47.952356, 'mean s_rtt: ': 45.742707, time: 6.0-7.0}, {'bytes sent: ': 44091467,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.092962, 'mean loss2: ': 0.538164,
      'mean loss: ': 27.022638, 'mean s_rtt: ': 45.732575, time: 7.0-8.0}, {'bytes sent: ': 49299868,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.087654, 'mean loss2: ': 0.70017,
      'mean loss: ': 45.96927, 'mean s_rtt: ': 46.002871, time: 8.0-9.0}, {'bytes sent: ': 47058629,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.068673, 'mean loss2: ': 0.61685,
      'mean loss: ': 47.197831, 'mean s_rtt: ': 45.736973, time: 9.0-10.0}, {'bytes sent: ': 48693483,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.095009, 'mean loss2: ': 0.55785,
      'mean loss: ': 30.35673, 'mean s_rtt: ': 46.209188, time: 10.0-11.0}, {'bytes sent: ': 48099894,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.098496, 'mean loss2: ': 0.754253,
      'mean loss: ': 1251.065274, 'mean s_rtt: ': 46.014791, time: 11.0-12.0}, {'bytes sent: ': 47060978,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.151277, 'mean loss2: ': 0.682033,
      'mean loss: ': 1100.340815, 'mean s_rtt: ': 45.677718, time: 12.0-13.0}, {'bytes sent: ': 47822661,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.148624, 'mean loss2: ': 0.62004,
      'mean loss: ': 29.868434, 'mean s_rtt: ': 46.116064, time: 13.0-14.0}, {'bytes sent: ': 43812377,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.081969, 'mean loss2: ': 0.639291,
      'mean loss: ': 28.928635, 'mean s_rtt: ': 46.074371, time: 14.0-15.0}, {'bytes sent: ': 46386779,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.104951, 'mean loss2: ': 0.730884,
      'mean loss: ': 30.926867, 'mean s_rtt: ': 46.170995, time: 15.0-16.0}, {'bytes sent: ': 47853911,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.105718, 'mean loss2: ': 0.64677,
      'mean loss: ': 33.090097, 'mean s_rtt: ': 46.099286, time: 16.0-17.0}, {'bytes sent: ': 49500087,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.07266, 'mean loss2: ': 0.63467,
      'mean loss: ': 29.092947, 'mean s_rtt: ': 46.241596, time: 17.0-18.0}, {'bytes sent: ': 43630581,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.061257, 'mean loss2: ': 0.609937,
      'mean loss: ': 7568.380495, 'mean s_rtt: ': 45.75103, time: 18.0-19.0}, {'bytes sent: ': 44680233,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.076285, 'mean loss2: ': 0.60025,
      'mean loss: ': 35.013449, 'mean s_rtt: ': 46.14677, time: 19.0-20.0}, {'bytes sent: ': 49045173,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.074161, 'mean loss2: ': 0.540303,
      'mean loss: ': 28.209753, 'mean s_rtt: ': 45.819895, time: 20.0-21.0}, {'bytes sent: ': 46177964,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.079264, 'mean loss2: ': 0.663854,
      'mean loss: ': 8510.314673, 'mean s_rtt: ': 45.716782, time: 21.0-22.0}, {'bytes sent: ': 46773646,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.083203, 'mean loss2: ': 0.581994,
      'mean loss: ': 32.383232, 'mean s_rtt: ': 45.959964, time: 22.0-23.0}, {'bytes sent: ': 13489065,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.16238, 'mean loss2: ': 0.860659,
      'mean loss: ': 34.215293, 'mean s_rtt: ': 47.344338, time: 23.0-24.0}, {'bytes sent: ': 43786428.375,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.100364, 'mean loss2: ': 0.610692,
      'mean loss: ': 1163.497434, 'mean s_rtt: ': 45.968875, time: global}]}
