{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 5000000}, content: [{'bytes sent: ': 20114659,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.233792, 'mean loss2: ': 0.036081,
      'mean loss: ': 31.21838, 'mean s_rtt: ': 45.82306, time: 0.0-1.0}, {'bytes sent: ': 37844615,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.198941, 'mean loss2: ': 0.326683,
      'mean loss: ': 32.348119, 'mean s_rtt: ': 47.026809, time: 1.0-2.0}, {'bytes sent: ': 31525370,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.139805, 'mean loss2: ': 0.30011,
      'mean loss: ': 3604.489211, 'mean s_rtt: ': 46.299096, time: 2.0-3.0}, {'bytes sent: ': 43517474,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.126249, 'mean loss2: ': 0.421208,
      'mean loss: ': 28.013259, 'mean s_rtt: ': 46.038472, time: 3.0-4.0}, {'bytes sent: ': 43829049,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.069755, 'mean loss2: ': 0.710211,
      'mean loss: ': 9292.889965, 'mean s_rtt: ': 46.153887, time: 4.0-5.0}, {'bytes sent: ': 46510529,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.089373, 'mean loss2: ': 0.615869,
      'mean loss: ': 41.992055, 'mean s_rtt: ': 46.529937, time: 5.0-6.0}, {'bytes sent: ': 46713329,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.090997, 'mean loss2: ': 0.677847,
      'mean loss: ': 29.885518, 'mean s_rtt: ': 46.255958, time: 6.0-7.0}, {'bytes sent: ': 46342468,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.136498, 'mean loss2: ': 0.727103,
      'mean loss: ': 38.490447, 'mean s_rtt: ': 46.204318, time: 7.0-8.0}, {'bytes sent: ': 47384667,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.167022, 'mean loss2: ': 0.763348,
      'mean loss: ': 36.909733, 'mean s_rtt: ': 47.241228, time: 8.0-9.0}, {'bytes sent: ': 46656111,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.082298, 'mean loss2: ': 0.670993,
      'mean loss: ': 32.53299, 'mean s_rtt: ': 45.841206, time: 9.0-10.0}, {'bytes sent: ': 47161206,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.066733, 'mean loss2: ': 0.661551,
      'mean loss: ': 31.322985, 'mean s_rtt: ': 45.442328, time: 10.0-11.0}, {'bytes sent: ': 47693673,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.103578, 'mean loss2: ': 0.623811,
      'mean loss: ': 27.004669, 'mean s_rtt: ': 46.163601, time: 11.0-12.0}, {'bytes sent: ': 45516089,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.079703, 'mean loss2: ': 0.636609,
      'mean loss: ': 33.403099, 'mean s_rtt: ': 46.145057, time: 12.0-13.0}, {'bytes sent: ': 47518037,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.094014, 'mean loss2: ': 0.604667,
      'mean loss: ': 31.187692, 'mean s_rtt: ': 45.67344, time: 13.0-14.0}, {'bytes sent: ': 45630453,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.081817, 'mean loss2: ': 0.697313,
      'mean loss: ': 43.979068, 'mean s_rtt: ': 45.800666, time: 14.0-15.0}, {'bytes sent: ': 49241798,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.106192, 'mean loss2: ': 0.649547,
      'mean loss: ': 29.133454, 'mean s_rtt: ': 46.701951, time: 15.0-16.0}, {'bytes sent: ': 48273109,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.096526, 'mean loss2: ': 0.614183,
      'mean loss: ': 29.732502, 'mean s_rtt: ': 45.886766, time: 16.0-17.0}, {'bytes sent: ': 44751002,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.08866, 'mean loss2: ': 0.629051,
      'mean loss: ': 32.834643, 'mean s_rtt: ': 45.617647, time: 17.0-18.0}, {'bytes sent: ': 47715470,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.079863, 'mean loss2: ': 0.66317,
      'mean loss: ': 32.032996, 'mean s_rtt: ': 45.692364, time: 18.0-19.0}, {'bytes sent: ': 43734761,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.078589, 'mean loss2: ': 0.731056,
      'mean loss: ': 47.593334, 'mean s_rtt: ': 45.32671, time: 19.0-20.0}, {'bytes sent: ': 46195127,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.090287, 'mean loss2: ': 0.615405,
      'mean loss: ': 27.813019, 'mean s_rtt: ': 46.522022, time: 20.0-21.0}, {'bytes sent: ': 44557931,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.083536, 'mean loss2: ': 0.655029,
      'mean loss: ': 40.412624, 'mean s_rtt: ': 46.112161, time: 21.0-22.0}, {'bytes sent: ': 46340839,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.098611, 'mean loss2: ': 0.708522,
      'mean loss: ': 32.744676, 'mean s_rtt: ': 46.106217, time: 22.0-23.0}, {'bytes sent: ': 49741358,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.079757, 'mean loss2: ': 0.591032,
      'mean loss: ': 29.524903, 'mean s_rtt: ': 45.788516, time: 23.0-24.0}, {'bytes sent: ': 45978118,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.070567, 'mean loss2: ': 0.720893,
      'mean loss: ': 5663.148555, 'mean s_rtt: ': 45.420116, time: 24.0-25.0}, {'bytes sent: ': 46765361,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.098104, 'mean loss2: ': 0.634823,
      'mean loss: ': 30.187497, 'mean s_rtt: ': 45.659363, time: 25.0-26.0}, {'bytes sent: ': 4609761,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.082723, 'mean loss2: ': 0.586685,
      'mean loss: ': 27.564177, 'mean s_rtt: ': 48.409224, time: 26.0-27.0}, {'bytes sent: ': 43031939.407407,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.104222, 'mean loss2: ': 0.602696,
      'mean loss: ': 743.352738, 'mean s_rtt: ': 46.143782, time: global}]}
