{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4950000}, content: [{'bytes sent: ': 10140071,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.225872, 'mean loss2: ': 0.009241,
      'mean loss: ': 4.400187, 'mean s_rtt: ': 44.177447, time: 0.0-1.0}, {'bytes sent: ': 30303521,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.279706, 'mean loss2: ': 0.247407,
      'mean loss: ': 2144.683621, 'mean s_rtt: ': 46.662075, time: 1.0-2.0}, {'bytes sent: ': 35044391,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.149466, 'mean loss2: ': 0.219763,
      'mean loss: ': 14.290326, 'mean s_rtt: ': 46.125895, time: 2.0-3.0}, {'bytes sent: ': 38517338,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.161867, 'mean loss2: ': 0.381391,
      'mean loss: ': 22.738303, 'mean s_rtt: ': 46.920528, time: 3.0-4.0}, {'bytes sent: ': 33363865,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.150709, 'mean loss2: ': 0.384286,
      'mean loss: ': 6368.288074, 'mean s_rtt: ': 46.03512, time: 4.0-5.0}, {'bytes sent: ': 37033177,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.159707, 'mean loss2: ': 0.349357,
      'mean loss: ': 20.49965, 'mean s_rtt: ': 46.189196, time: 5.0-6.0}, {'bytes sent: ': 36430583,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.180546, 'mean loss2: ': 0.463742,
      'mean loss: ': 62.343003, 'mean s_rtt: ': 46.856895, time: 6.0-7.0}, {'bytes sent: ': 34954642,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.15689, 'mean loss2: ': 0.338693,
      'mean loss: ': 134.657342, 'mean s_rtt: ': 46.190738, time: 7.0-8.0}, {'bytes sent: ': 32331595,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.154628, 'mean loss2: ': 0.363993,
      'mean loss: ': 110.711439, 'mean s_rtt: ': 46.331008, time: 8.0-9.0}, {'bytes sent: ': 36186173,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.194388, 'mean loss2: ': 0.209195,
      'mean loss: ': 15.613129, 'mean s_rtt: ': 46.698818, time: 9.0-10.0}, {'bytes sent: ': 34306832,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.150432, 'mean loss2: ': 0.36785,
      'mean loss: ': 3327.357423, 'mean s_rtt: ': 46.364382, time: 10.0-11.0}, {'bytes sent: ': 38288355,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.185347, 'mean loss2: ': 0.355319,
      'mean loss: ': 2443.118195, 'mean s_rtt: ': 46.82763, time: 11.0-12.0}, {'bytes sent: ': 35808711,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.170145, 'mean loss2: ': 0.400377,
      'mean loss: ': 34.0943, 'mean s_rtt: ': 46.581594, time: 12.0-13.0}, {'bytes sent: ': 35453266,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.167045, 'mean loss2: ': 0.306127,
      'mean loss: ': 37.370811, 'mean s_rtt: ': 46.950054, time: 13.0-14.0}, {'bytes sent: ': 34522578,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.172733, 'mean loss2: ': 0.362364,
      'mean loss: ': 131.175548, 'mean s_rtt: ': 46.356693, time: 14.0-15.0}, {'bytes sent: ': 42916112,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.108849, 'mean loss2: ': 0.601742,
      'mean loss: ': 44.580506, 'mean s_rtt: ': 45.972992, time: 15.0-16.0}, {'bytes sent: ': 47858880,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.097953, 'mean loss2: ': 0.746846,
      'mean loss: ': 33.853539, 'mean s_rtt: ': 46.078812, time: 16.0-17.0}, {'bytes sent: ': 50763571,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.126789, 'mean loss2: ': 0.833977,
      'mean loss: ': 42.36852, 'mean s_rtt: ': 46.333549, time: 17.0-18.0}, {'bytes sent: ': 48319541,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.070488, 'mean loss2: ': 0.643787,
      'mean loss: ': 30.928587, 'mean s_rtt: ': 45.348663, time: 18.0-19.0}, {'bytes sent: ': 44370121,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.087338, 'mean loss2: ': 0.504482,
      'mean loss: ': 28.244518, 'mean s_rtt: ': 45.462679, time: 19.0-20.0}, {'bytes sent: ': 47986443,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.082202, 'mean loss2: ': 0.704205,
      'mean loss: ': 31.73907, 'mean s_rtt: ': 45.414466, time: 20.0-21.0}, {'bytes sent: ': 50908219,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.090799, 'mean loss2: ': 0.673223,
      'mean loss: ': 31.76166, 'mean s_rtt: ': 46.006699, time: 21.0-22.0}, {'bytes sent: ': 45082565,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.103528, 'mean loss2: ': 0.642259,
      'mean loss: ': 29.301985, 'mean s_rtt: ': 46.187438, time: 22.0-23.0}, {'bytes sent: ': 46711274,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.09006, 'mean loss2: ': 0.733802,
      'mean loss: ': 6951.93238, 'mean s_rtt: ': 46.204503, time: 23.0-24.0}, {'bytes sent: ': 1018800,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.226487, 'mean loss: ': 54.446701,
      'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 37144824.96, 'mean cwnd: ': 4950000.0,
      'mean jitter: ': 0.140699, 'mean loss2: ': 0.482797, 'mean loss: ': 922.75411,
      'mean s_rtt: ': 46.211115, time: global}]}
