{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4950000}, content: [{'bytes sent: ': 16292610,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.186898, 'mean loss2: ': 0.021437,
      'mean loss: ': 60.970032, 'mean s_rtt: ': 45.459732, time: 0.0-1.0}, {'bytes sent: ': 35925099,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.188139, 'mean loss2: ': 0.410689,
      'mean loss: ': 36.843948, 'mean s_rtt: ': 46.522796, time: 1.0-2.0}, {'bytes sent: ': 45548007,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.056796, 'mean loss2: ': 0.487071,
      'mean loss: ': 38.370494, 'mean s_rtt: ': 45.728079, time: 2.0-3.0}, {'bytes sent: ': 48319077,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.069291, 'mean loss2: ': 0.570187,
      'mean loss: ': 28.463777, 'mean s_rtt: ': 45.672564, time: 3.0-4.0}, {'bytes sent: ': 48447191,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.074698, 'mean loss2: ': 0.582092,
      'mean loss: ': 40.949886, 'mean s_rtt: ': 45.647807, time: 4.0-5.0}, {'bytes sent: ': 47064829,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.542175,
      'mean loss: ': 19.807213, 'mean s_rtt: ': 47.255587, time: 5.0-6.0}, {'bytes sent: ': 46237350,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.096771, 'mean loss2: ': 0.628986,
      'mean loss: ': 32.528483, 'mean s_rtt: ': 46.005979, time: 6.0-7.0}, {'bytes sent: ': 20802975,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.045006, 'mean loss2: ': 0.648932,
      'mean loss: ': 64.710098, 'mean s_rtt: ': 46.439663, time: 7.0-8.0}, {'bytes sent: ': 38579642.25,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.153019, 'mean loss2: ': 0.486446,
      'mean loss: ': 37.381986, 'mean s_rtt: ': 46.091526, time: global}]}
