{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4950000}, content: [{'bytes sent: ': 7336175,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.180358, 'mean loss2: ': 0.007996,
      'mean loss: ': 1.123167, 'mean s_rtt: ': 43.356334, time: 0.0-1.0}, {'bytes sent: ': 18561141,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.206564, 'mean loss2: ': 0.124336,
      'mean loss: ': 6.496307, 'mean s_rtt: ': 45.367795, time: 1.0-2.0}, {'bytes sent: ': 47555827,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.100009, 'mean loss2: ': 0.462747,
      'mean loss: ': 34.411864, 'mean s_rtt: ': 45.886669, time: 2.0-3.0}, {'bytes sent: ': 44043267,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.086971, 'mean loss2: ': 0.696243,
      'mean loss: ': 39.289838, 'mean s_rtt: ': 45.506122, time: 3.0-4.0}, {'bytes sent: ': 49785105,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.084399, 'mean loss2: ': 0.61649,
      'mean loss: ': 31.196979, 'mean s_rtt: ': 45.754408, time: 4.0-5.0}, {'bytes sent: ': 41023982,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.076242, 'mean loss2: ': 0.637174,
      'mean loss: ': 33.486239, 'mean s_rtt: ': 45.806515, time: 5.0-6.0}, {'bytes sent: ': 47758376,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.078791, 'mean loss2: ': 0.74829,
      'mean loss: ': 50.812165, 'mean s_rtt: ': 45.818045, time: 6.0-7.0}, {'bytes sent: ': 48760674,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.087805, 'mean loss2: ': 0.569084,
      'mean loss: ': 27.71076, 'mean s_rtt: ': 45.786138, time: 7.0-8.0}, {'bytes sent: ': 47105813,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.069339, 'mean loss2: ': 0.596094,
      'mean loss: ': 34.114479, 'mean s_rtt: ': 45.574113, time: 8.0-9.0}, {'bytes sent: ': 44276057,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.118096, 'mean loss2: ': 0.656939,
      'mean loss: ': 29.786863, 'mean s_rtt: ': 46.267122, time: 9.0-10.0}, {'bytes sent: ': 43426710,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.07509, 'mean loss2: ': 0.571431,
      'mean loss: ': 34.151952, 'mean s_rtt: ': 46.087986, time: 10.0-11.0}, {'bytes sent: ': 48794195,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.10935, 'mean loss2: ': 0.521915,
      'mean loss: ': 27.326067, 'mean s_rtt: ': 46.368937, time: 11.0-12.0}, {'bytes sent: ': 48769024,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.097439, 'mean loss2: ': 0.705119,
      'mean loss: ': 41.13935, 'mean s_rtt: ': 46.23906, time: 12.0-13.0}, {'bytes sent: ': 43353197,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.101177, 'mean loss2: ': 0.614907,
      'mean loss: ': 28.526676, 'mean s_rtt: ': 46.024231, time: 13.0-14.0}, {'bytes sent: ': 46865818,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.112499, 'mean loss2: ': 0.763598,
      'mean loss: ': 35.867755, 'mean s_rtt: ': 46.679369, time: 14.0-15.0}, {'bytes sent: ': 48591012,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.096022, 'mean loss2: ': 0.589578,
      'mean loss: ': 7391.14167, 'mean s_rtt: ': 46.572354, time: 15.0-16.0}, {'bytes sent: ': 26049519,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.087068, 'mean loss2: ': 0.743953,
      'mean loss: ': 34.277129, 'mean s_rtt: ': 45.85449, time: 16.0-17.0}, {'bytes sent: ': 41297405.411765,
      'mean cwnd: ': 4950000.0, 'mean jitter: ': 0.103954, 'mean loss2: ': 0.566229,
      'mean loss: ': 492.483506, 'mean s_rtt: ': 45.82057, time: global}]}
