{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4550000}, content: [{'bytes sent: ': 35062196,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.380768, 'mean loss2: ': 0.698054,
      'mean loss: ': 30.662338, 'mean s_rtt: ': 48.130257, time: 0.0-1.0}, {'bytes sent: ': 37991802,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.333236, 'mean loss2: ': 0.731525,
      'mean loss: ': 34.490044, 'mean s_rtt: ': 52.325629, time: 1.0-2.0}, {'bytes sent: ': 39205085,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.323742, 'mean loss2: ': 0.773321,
      'mean loss: ': 37.756218, 'mean s_rtt: ': 52.776922, time: 2.0-3.0}, {'bytes sent: ': 39454049,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.35364, 'mean loss2: ': 0.752491,
      'mean loss: ': 35.703172, 'mean s_rtt: ': 51.398988, time: 3.0-4.0}, {'bytes sent: ': 38747674,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.340973, 'mean loss2: ': 0.711413,
      'mean loss: ': 34.576274, 'mean s_rtt: ': 51.982013, time: 4.0-5.0}, {'bytes sent: ': 39045030,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.349242, 'mean loss2: ': 0.740755,
      'mean loss: ': 34.92838, 'mean s_rtt: ': 51.032769, time: 5.0-6.0}, {'bytes sent: ': 39367355,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.348976, 'mean loss2: ': 0.768917,
      'mean loss: ': 37.294975, 'mean s_rtt: ': 52.960409, time: 6.0-7.0}, {'bytes sent: ': 38281323,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.328319, 'mean loss2: ': 0.694929,
      'mean loss: ': 33.760766, 'mean s_rtt: ': 51.353392, time: 7.0-8.0}, {'bytes sent: ': 41027618,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.37188, 'mean loss2: ': 0.792007,
      'mean loss: ': 36.669365, 'mean s_rtt: ': 50.709633, time: 8.0-9.0}, {'bytes sent: ': 36742826,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.317302, 'mean loss2: ': 0.726752,
      'mean loss: ': 35.885687, 'mean s_rtt: ': 52.966228, time: 9.0-10.0}, {'bytes sent: ': 40594412,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.377856, 'mean loss2: ': 0.957207,
      'mean loss: ': 40.090461, 'mean s_rtt: ': 50.059547, time: 10.0-11.0}, {'bytes sent: ': 38189265,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.435704, 'mean loss2: ': 0.996528,
      'mean loss: ': 40.670903, 'mean s_rtt: ': 48.066208, time: 11.0-12.0}, {'bytes sent: ': 39242910,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.357382, 'mean loss2: ': 0.78133,
      'mean loss: ': 36.863119, 'mean s_rtt: ': 50.842245, time: 12.0-13.0}, {'bytes sent: ': 38718752,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34026, 'mean loss2: ': 0.754263,
      'mean loss: ': 36.115604, 'mean s_rtt: ': 51.92115, time: 13.0-14.0}, {'bytes sent: ': 39497426,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.32777, 'mean loss2: ': 0.73284,
      'mean loss: ': 35.122507, 'mean s_rtt: ': 51.564181, time: 14.0-15.0}, {'bytes sent: ': 39487162,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.351052, 'mean loss2: ': 0.742445,
      'mean loss: ': 35.311646, 'mean s_rtt: ': 51.502888, time: 15.0-16.0}, {'bytes sent: ': 37773278,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.339572, 'mean loss2: ': 0.687692,
      'mean loss: ': 33.098802, 'mean s_rtt: ': 51.832244, time: 16.0-17.0}, {'bytes sent: ': 38813304,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.365999, 'mean loss2: ': 0.801039,
      'mean loss: ': 37.383007, 'mean s_rtt: ': 51.130963, time: 17.0-18.0}, {'bytes sent: ': 39868944,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.360186, 'mean loss2: ': 0.802883,
      'mean loss: ': 37.325746, 'mean s_rtt: ': 51.644667, time: 18.0-19.0}, {'bytes sent: ': 39413317,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.312731, 'mean loss2: ': 0.732027,
      'mean loss: ': 36.158633, 'mean s_rtt: ': 52.713703, time: 19.0-20.0}, {'bytes sent: ': 39016641,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.349468, 'mean loss2: ': 0.707552,
      'mean loss: ': 34.391587, 'mean s_rtt: ': 51.513801, time: 20.0-21.0}, {'bytes sent: ': 26193004,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.266406, 'mean loss2: ': 0.923314,
      'mean loss: ': 39.389256, 'mean s_rtt: ': 54.497222, time: 21.0-22.0}, {'bytes sent: ': 38260607.863636,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.34693, 'mean loss2: ': 0.773149,
      'mean loss: ': 36.332674, 'mean s_rtt: ': 51.496594, time: global}]}
