{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 5000000}, content: [{'bytes sent: ': 32750192,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 1.076264, 'mean loss2: ': 0.489724,
      'mean loss: ': 16.947093, 'mean s_rtt: ': 43.091785, time: 0.0-1.0}, {'bytes sent: ': 35667538,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 1.256911, 'mean loss2: ': 0.709206,
      'mean loss: ': 27.07061, 'mean s_rtt: ': 46.088244, time: 1.0-2.0}, {'bytes sent: ': 34823281,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.73141, 'mean loss2: ': 0.74965,
      'mean loss: ': 33.387442, 'mean s_rtt: ': 49.756303, time: 2.0-3.0}, {'bytes sent: ': 41413952,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.320012, 'mean loss2: ': 0.674142,
      'mean loss: ': 33.403018, 'mean s_rtt: ': 52.340042, time: 3.0-4.0}, {'bytes sent: ': 36803078,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.32568, 'mean loss2: ': 0.737855,
      'mean loss: ': 36.191243, 'mean s_rtt: ': 52.486118, time: 4.0-5.0}, {'bytes sent: ': 38511025,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.315428, 'mean loss2: ': 0.642129,
      'mean loss: ': 31.960997, 'mean s_rtt: ': 52.30396, time: 5.0-6.0}, {'bytes sent: ': 38899119,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.354695, 'mean loss2: ': 0.724604,
      'mean loss: ': 35.212383, 'mean s_rtt: ': 52.027396, time: 6.0-7.0}, {'bytes sent: ': 37381738,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.329372, 'mean loss2: ': 0.821256,
      'mean loss: ': 38.123729, 'mean s_rtt: ': 51.610022, time: 7.0-8.0}, {'bytes sent: ': 38619176,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.366288, 'mean loss2: ': 0.780431,
      'mean loss: ': 34.684488, 'mean s_rtt: ': 50.695323, time: 8.0-9.0}, {'bytes sent: ': 38484001,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.357632, 'mean loss2: ': 0.728975,
      'mean loss: ': 35.121813, 'mean s_rtt: ': 51.45499, time: 9.0-10.0}, {'bytes sent: ': 41814196,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.388312, 'mean loss2: ': 0.78632,
      'mean loss: ': 36.725164, 'mean s_rtt: ': 50.136557, time: 10.0-11.0}, {'bytes sent: ': 40471372,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.347556, 'mean loss2: ': 0.78944,
      'mean loss: ': 36.195283, 'mean s_rtt: ': 51.10832, time: 11.0-12.0}, {'bytes sent: ': 38648147,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.365639, 'mean loss2: ': 0.752496,
      'mean loss: ': 35.361739, 'mean s_rtt: ': 51.087137, time: 12.0-13.0}, {'bytes sent: ': 37254908,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.328974, 'mean loss2: ': 0.736153,
      'mean loss: ': 37.056407, 'mean s_rtt: ': 53.429021, time: 13.0-14.0}, {'bytes sent: ': 38552614,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.351721, 'mean loss2: ': 0.710037,
      'mean loss: ': 33.401929, 'mean s_rtt: ': 51.6835, time: 14.0-15.0}, {'bytes sent: ': 38463401,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.307949, 'mean loss2: ': 0.754309,
      'mean loss: ': 36.072564, 'mean s_rtt: ': 51.861551, time: 15.0-16.0}, {'bytes sent: ': 37645715,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.338851, 'mean loss2: ': 0.71683,
      'mean loss: ': 34.020466, 'mean s_rtt: ': 51.992989, time: 16.0-17.0}, {'bytes sent: ': 38619824,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.309897, 'mean loss2: ': 0.691632,
      'mean loss: ': 33.839794, 'mean s_rtt: ': 52.846867, time: 17.0-18.0}, {'bytes sent: ': 39954393,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.324012, 'mean loss2: ': 0.761276,
      'mean loss: ': 36.936204, 'mean s_rtt: ': 53.014125, time: 18.0-19.0}, {'bytes sent: ': 37010535,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.365131, 'mean loss2: ': 0.806053,
      'mean loss: ': 36.262303, 'mean s_rtt: ': 50.802057, time: 19.0-20.0}, {'bytes sent: ': 39328874,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.310644, 'mean loss2: ': 0.714572,
      'mean loss: ': 34.706295, 'mean s_rtt: ': 52.186024, time: 20.0-21.0}, {'bytes sent: ': 37858396,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.341875, 'mean loss2: ': 0.682143,
      'mean loss: ': 32.686774, 'mean s_rtt: ': 51.379087, time: 21.0-22.0}, {'bytes sent: ': 38075818,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.333526, 'mean loss2: ': 0.72744,
      'mean loss: ': 35.526916, 'mean s_rtt: ': 52.829186, time: 22.0-23.0}, {'bytes sent: ': 38016275,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.333562, 'mean loss2: ': 0.72721,
      'mean loss: ': 34.908418, 'mean s_rtt: ': 52.089504, time: 23.0-24.0}, {'bytes sent: ': 37435924,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.347939, 'mean loss2: ': 0.718154,
      'mean loss: ': 34.733219, 'mean s_rtt: ': 51.043317, time: 24.0-25.0}, {'bytes sent: ': 36495491,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.334994, 'mean loss2: ': 0.692819,
      'mean loss: ': 32.789951, 'mean s_rtt: ': 52.49173, time: 25.0-26.0}, {'bytes sent: ': 38931084,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.294962, 'mean loss2: ': 0.716683,
      'mean loss: ': 35.24086, 'mean s_rtt: ': 52.211217, time: 26.0-27.0}, {'bytes sent: ': 36858313,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.35293, 'mean loss2: ': 0.667048,
      'mean loss: ': 33.595204, 'mean s_rtt: ': 50.946707, time: 27.0-28.0}, {'bytes sent: ': 12976943,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 1.095382,
      'mean loss: ': 40.886809, 'mean s_rtt: ': 58.698487, time: 28.0-29.0}, {'bytes sent: ': 37164321.482759,
      'mean cwnd: ': 5000000.0, 'mean jitter: ': 0.400159, 'mean loss2: ': 0.73462,
      'mean loss: ': 34.860786, 'mean s_rtt: ': 51.506606, time: global}]}
