{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4900000}, content: [{'bytes sent: ': 21758732,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.201911, 'mean loss2: ': 0.216388,
      'mean loss: ': 11.211637, 'mean s_rtt: ': 45.43617, time: 0.0-1.0}, {'bytes sent: ': 37978929,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.143127, 'mean loss2: ': 0.376385,
      'mean loss: ': 25.540026, 'mean s_rtt: ': 46.563347, time: 1.0-2.0}, {'bytes sent: ': 44902288,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.068692, 'mean loss2: ': 0.612814,
      'mean loss: ': 39.659664, 'mean s_rtt: ': 46.094513, time: 2.0-3.0}, {'bytes sent: ': 46771568,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.107159, 'mean loss2: ': 0.601592,
      'mean loss: ': 29.513745, 'mean s_rtt: ': 45.711672, time: 3.0-4.0}, {'bytes sent: ': 47965234,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.110451, 'mean loss2: ': 0.711342,
      'mean loss: ': 33.618337, 'mean s_rtt: ': 45.905924, time: 4.0-5.0}, {'bytes sent: ': 41902085,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.085555, 'mean loss2: ': 0.641946,
      'mean loss: ': 31.867367, 'mean s_rtt: ': 46.113878, time: 5.0-6.0}, {'bytes sent: ': 40213139.333333,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.119483, 'mean loss2: ': 0.526745,
      'mean loss: ': 32.039828, 'mean s_rtt: ': 45.970917, time: global}]}
