{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4900000}, content: [{'bytes sent: ': 18396867,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.169449, 'mean loss2: ': 0.134876,
      'mean loss: ': 7.600095, 'mean s_rtt: ': 44.077997, time: 0.0-1.0}, {'bytes sent: ': 34703289,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.131754, 'mean loss2: ': 0.285888,
      'mean loss: ': 93.036272, 'mean s_rtt: ': 45.388401, time: 1.0-2.0}, {'bytes sent: ': 36195126,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.162714, 'mean loss2: ': 0.393968,
      'mean loss: ': 34.905181, 'mean s_rtt: ': 46.391676, time: 2.0-3.0}, {'bytes sent: ': 44124361,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.071185, 'mean loss2: ': 0.561312,
      'mean loss: ': 35.365995, 'mean s_rtt: ': 45.634944, time: 3.0-4.0}, {'bytes sent: ': 44610563,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.108479, 'mean loss2: ': 0.619251,
      'mean loss: ': 49.617741, 'mean s_rtt: ': 45.465088, time: 4.0-5.0}, {'bytes sent: ': 45859320,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.085238, 'mean loss2: ': 0.684727,
      'mean loss: ': 31.58732, 'mean s_rtt: ': 45.991112, time: 5.0-6.0}, {'bytes sent: ': 47581366,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.057898, 'mean loss2: ': 0.548403,
      'mean loss: ': 28.667798, 'mean s_rtt: ': 45.701268, time: 6.0-7.0}, {'bytes sent: ': 49118579,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.067102, 'mean loss2: ': 0.518663,
      'mean loss: ': 26.403212, 'mean s_rtt: ': 45.500965, time: 7.0-8.0}, {'bytes sent: ': 48015424,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.065945, 'mean loss2: ': 0.540718,
      'mean loss: ': 26.225166, 'mean s_rtt: ': 45.954736, time: 8.0-9.0}, {'bytes sent: ': 50929683,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.085545, 'mean loss2: ': 0.649025,
      'mean loss: ': 30.971435, 'mean s_rtt: ': 45.887026, time: 9.0-10.0}, {'bytes sent: ': 43504257,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.094125, 'mean loss2: ': 0.685832,
      'mean loss: ': 27.669159, 'mean s_rtt: ': 45.784922, time: 10.0-11.0}, {'bytes sent: ': 14880928,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.104132, 'mean loss2: ': 0.686034,
      'mean loss: ': 26.779753, 'mean s_rtt: ': 46.792744, time: 11.0-12.0}, {'bytes sent: ': 39826646.916667,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.100297, 'mean loss2: ': 0.525725,
      'mean loss: ': 37.384457, 'mean s_rtt: ': 45.71424, time: global}]}
