{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4900000}, content: [{'bytes sent: ': 13807903,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.184528, 'mean loss2: ': 0.006923,
      'mean loss: ': 7.278031, 'mean s_rtt: ': 44.790632, time: 0.0-1.0}, {'bytes sent: ': 34866846,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.164805, 'mean loss2: ': 0.473957,
      'mean loss: ': 7649.012896, 'mean s_rtt: ': 46.851721, time: 1.0-2.0}, {'bytes sent: ': 34609208,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.160876, 'mean loss2: ': 0.285137,
      'mean loss: ': 17.556154, 'mean s_rtt: ': 46.513462, time: 2.0-3.0}, {'bytes sent: ': 37273241,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.176893, 'mean loss2: ': 0.411286,
      'mean loss: ': 206.529024, 'mean s_rtt: ': 46.87333, time: 3.0-4.0}, {'bytes sent: ': 35859776,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.222391, 'mean loss2: ': 0.265748,
      'mean loss: ': 28.612474, 'mean s_rtt: ': 46.84205, time: 4.0-5.0}, {'bytes sent: ': 35166408,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.175938, 'mean loss2: ': 0.387447,
      'mean loss: ': 6043.598408, 'mean s_rtt: ': 45.612831, time: 5.0-6.0}, {'bytes sent: ': 38314002,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.153567, 'mean loss2: ': 0.280298,
      'mean loss: ': 39.275214, 'mean s_rtt: ': 46.617289, time: 6.0-7.0}, {'bytes sent: ': 31394928,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.162469, 'mean loss2: ': 0.287541,
      'mean loss: ': 28.717056, 'mean s_rtt: ': 46.86272, time: 7.0-8.0}, {'bytes sent: ': 45066583,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.098721, 'mean loss2: ': 0.617515,
      'mean loss: ': 6678.073613, 'mean s_rtt: ': 46.433783, time: 8.0-9.0}, {'bytes sent: ': 45179509,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.099334, 'mean loss2: ': 0.631372,
      'mean loss: ': 43.163776, 'mean s_rtt: ': 46.133285, time: 9.0-10.0}, {'bytes sent: ': 45085724,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.0744, 'mean loss2: ': 0.551093,
      'mean loss: ': 28.983186, 'mean s_rtt: ': 45.696156, time: 10.0-11.0}, {'bytes sent: ': 48124330,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.07629, 'mean loss2: ': 0.635358,
      'mean loss: ': 1742.370526, 'mean s_rtt: ': 45.858362, time: 11.0-12.0}, {'bytes sent: ': 43239980,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.068503, 'mean loss2: ': 0.64907,
      'mean loss: ': 7230.111811, 'mean s_rtt: ': 45.770792, time: 12.0-13.0}, {'bytes sent: ': 1707600,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.042413, 'mean loss2: ': 0.82385,
      'mean loss: ': 39.81007, 'mean s_rtt: ': 50.599434, time: 13.0-14.0}, {'bytes sent: ': 34978288.428571,
      'mean cwnd: ': 4900000.0, 'mean jitter: ': 0.132938, 'mean loss2: ': 0.450471,
      'mean loss: ': 2290.447247, 'mean s_rtt: ': 46.53256, time: global}]}
