{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4850000}, content: [{'bytes sent: ': 12440531,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.208243, 'mean loss2: ': 0.011728,
      'mean loss: ': 1.038874, 'mean s_rtt: ': 42.949024, time: 0.0-1.0}, {'bytes sent: ': 33402086,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.165207, 'mean loss2: ': 0.429892,
      'mean loss: ': 23.416787, 'mean s_rtt: ': 45.519371, time: 1.0-2.0}, {'bytes sent: ': 35924692,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.110321, 'mean loss2: ': 0.290314,
      'mean loss: ': 17.283859, 'mean s_rtt: ': 45.523948, time: 2.0-3.0}, {'bytes sent: ': 42328760,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.062891, 'mean loss2: ': 0.526751,
      'mean loss: ': 27.786439, 'mean s_rtt: ': 46.03884, time: 3.0-4.0}, {'bytes sent: ': 36775529,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.062203, 'mean loss2: ': 0.512292,
      'mean loss: ': 27.209083, 'mean s_rtt: ': 45.6947, time: 4.0-5.0}, {'bytes sent: ': 32174319.6,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.121773, 'mean loss2: ': 0.354195,
      'mean loss: ': 23.924042, 'mean s_rtt: ': 45.145177, time: global}]}
