{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4850000}, content: [{'bytes sent: ': 8721446,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.172325, 'mean loss2: ': 0.038154,
      'mean loss: ': 8.278586, 'mean s_rtt: ': 43.078642, time: 0.0-1.0}, {'bytes sent: ': 38169002,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.134542, 'mean loss2: ': 0.361098,
      'mean loss: ': 20.361908, 'mean s_rtt: ': 46.191151, time: 1.0-2.0}, {'bytes sent: ': 43645659,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.067178, 'mean loss2: ': 0.549555,
      'mean loss: ': 47.924171, 'mean s_rtt: ': 46.292671, time: 2.0-3.0}, {'bytes sent: ': 47155963,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.085997, 'mean loss2: ': 0.564406,
      'mean loss: ': 30.033155, 'mean s_rtt: ': 45.95756, time: 3.0-4.0}, {'bytes sent: ': 39107652,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.069704, 'mean loss2: ': 0.556438,
      'mean loss: ': 53.584461, 'mean s_rtt: ': 45.530974, time: 4.0-5.0}, {'bytes sent: ': 35359944.4,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.105949, 'mean loss2: ': 0.41393,
      'mean loss: ': 37.975924, 'mean s_rtt: ': 45.4102, time: global}]}
