{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4850000}, content: [{'bytes sent: ': 16326293,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.175827, 'mean loss2: ': 0.117998,
      'mean loss: ': 6.925266, 'mean s_rtt: ': 44.614846, time: 0.0-1.0}, {'bytes sent: ': 38249703,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.162926, 'mean loss2: ': 0.276356,
      'mean loss: ': 22.980193, 'mean s_rtt: ': 46.897027, time: 1.0-2.0}, {'bytes sent: ': 50328136,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.099659, 'mean loss2: ': 0.607863,
      'mean loss: ': 27.091783, 'mean s_rtt: ': 46.265001, time: 2.0-3.0}, {'bytes sent: ': 47900678,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.093661, 'mean loss2: ': 0.60685,
      'mean loss: ': 29.664821, 'mean s_rtt: ': 45.53909, time: 3.0-4.0}, {'bytes sent: ': 45333718,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.091664, 'mean loss2: ': 0.631264,
      'mean loss: ': 35.620083, 'mean s_rtt: ': 46.011491, time: 4.0-5.0}, {'bytes sent: ': 45757591,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.088299, 'mean loss2: ': 0.718669,
      'mean loss: ': 34.562759, 'mean s_rtt: ': 46.290201, time: 5.0-6.0}, {'bytes sent: ': 47988361,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.088666, 'mean loss2: ': 0.60172,
      'mean loss: ': 28.777297, 'mean s_rtt: ': 46.155897, time: 6.0-7.0}, {'bytes sent: ': 46615136,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.087748, 'mean loss2: ': 0.63906,
      'mean loss: ': 31.147248, 'mean s_rtt: ': 45.91917, time: 7.0-8.0}, {'bytes sent: ': 45923387,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.074847, 'mean loss2: ': 0.634477,
      'mean loss: ': 46.12565, 'mean s_rtt: ': 46.210966, time: 8.0-9.0}, {'bytes sent: ': 46030666,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.085477, 'mean loss2: ': 0.618778,
      'mean loss: ': 30.970104, 'mean s_rtt: ': 45.9023, time: 9.0-10.0}, {'bytes sent: ': 46211751,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.063837, 'mean loss2: ': 0.521459,
      'mean loss: ': 7864.360602, 'mean s_rtt: ': 45.554444, time: 10.0-11.0}, {'bytes sent: ': 41263599,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.103108, 'mean loss2: ': 0.680407,
      'mean loss: ': 33.735329, 'mean s_rtt: ': 45.898864, time: 11.0-12.0}, {'bytes sent: ': 48176969,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.091018, 'mean loss2: ': 0.738131,
      'mean loss: ': 31.606557, 'mean s_rtt: ': 46.295338, time: 12.0-13.0}, {'bytes sent: ': 43922919,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.088913, 'mean loss2: ': 0.596216,
      'mean loss: ': 29.488611, 'mean s_rtt: ': 45.459474, time: 13.0-14.0}, {'bytes sent: ': 42039021,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.060499, 'mean loss2: ': 0.61513,
      'mean loss: ': 8008.749154, 'mean s_rtt: ': 46.317462, time: 14.0-15.0}, {'bytes sent: ': 47859615,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.070354, 'mean loss2: ': 0.588604,
      'mean loss: ': 28.766395, 'mean s_rtt: ': 46.128867, time: 15.0-16.0}, {'bytes sent: ': 44125931,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.076261, 'mean loss2: ': 0.650541,
      'mean loss: ': 32.10099, 'mean s_rtt: ': 46.227441, time: 16.0-17.0}, {'bytes sent: ': 49791597,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.082978, 'mean loss2: ': 0.746859,
      'mean loss: ': 54.798416, 'mean s_rtt: ': 46.490911, time: 17.0-18.0}, {'bytes sent: ': 42430047,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.061654, 'mean loss2: ': 0.637028,
      'mean loss: ': 31.384741, 'mean s_rtt: ': 45.26481, time: 18.0-19.0}, {'bytes sent: ': 48760797,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.080207, 'mean loss2: ': 0.589037,
      'mean loss: ': 32.826174, 'mean s_rtt: ': 45.880985, time: 19.0-20.0}, {'bytes sent: ': 47741385,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.072661, 'mean loss2: ': 0.54224,
      'mean loss: ': 29.089643, 'mean s_rtt: ': 45.327785, time: 20.0-21.0}, {'bytes sent: ': 46810171,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.093129, 'mean loss2: ': 0.618582,
      'mean loss: ': 34.149461, 'mean s_rtt: ': 46.033133, time: 21.0-22.0}, {'bytes sent: ': 46316762,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.059346, 'mean loss2: ': 0.65076,
      'mean loss: ': 41.21618, 'mean s_rtt: ': 45.706306, time: 22.0-23.0}, {'bytes sent: ': 49287245,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.077185, 'mean loss2: ': 0.57238,
      'mean loss: ': 27.399251, 'mean s_rtt: ': 45.81454, time: 23.0-24.0}, {'bytes sent: ': 46293000,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.056694, 'mean loss2: ': 0.601426,
      'mean loss: ': 31.836655, 'mean s_rtt: ': 45.148538, time: 24.0-25.0}, {'bytes sent: ': 46729611,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.069119, 'mean loss2: ': 0.576304,
      'mean loss: ': 28.746188, 'mean s_rtt: ': 46.16498, time: 25.0-26.0}, {'bytes sent: ': 49234858,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.088611, 'mean loss2: ': 0.679594,
      'mean loss: ': 33.815988, 'mean s_rtt: ': 45.801467, time: 26.0-27.0}, {'bytes sent: ': 45445104,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.096298, 'mean loss2: ': 0.614114,
      'mean loss: ': 40.641104, 'mean s_rtt: ': 46.320106, time: 27.0-28.0}, {'bytes sent: ': 52998397,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.091288, 'mean loss2: ': 0.592963,
      'mean loss: ': 29.095422, 'mean s_rtt: ': 45.800346, time: 28.0-29.0}, {'bytes sent: ': 41216306,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.080423, 'mean loss2: ': 0.695591,
      'mean loss: ': 37.424536, 'mean s_rtt: ': 45.620468, time: 29.0-30.0}, {'bytes sent: ': 43339576,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.058299, 'mean loss2: ': 0.638425,
      'mean loss: ': 40.938453, 'mean s_rtt: ': 45.48109, time: 30.0-31.0}, {'bytes sent: ': 48436735,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.070511, 'mean loss2: ': 0.692885,
      'mean loss: ': 31.002452, 'mean s_rtt: ': 45.789759, time: 31.0-32.0}, {'bytes sent: ': 49500981,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.092147, 'mean loss2: ': 0.661448,
      'mean loss: ': 30.726722, 'mean s_rtt: ': 46.162581, time: 32.0-33.0}, {'bytes sent: ': 48710246,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.081191, 'mean loss2: ': 0.642603,
      'mean loss: ': 29.418345, 'mean s_rtt: ': 45.970143, time: 33.0-34.0}, {'bytes sent: ': 48149914,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.075823, 'mean loss2: ': 0.602215,
      'mean loss: ': 27.573782, 'mean s_rtt: ': 45.738424, time: 34.0-35.0}, {'bytes sent: ': 46558090,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.07269, 'mean loss2: ': 0.580748,
      'mean loss: ': 39.719421, 'mean s_rtt: ': 45.644517, time: 35.0-36.0}, {'bytes sent: ': 45079287,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.079479, 'mean loss2: ': 0.624669,
      'mean loss: ': 30.795464, 'mean s_rtt: ': 46.127066, time: 36.0-37.0}, {'bytes sent: ': 49276057,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.09666, 'mean loss2: ': 0.614075,
      'mean loss: ': 29.552939, 'mean s_rtt: ': 46.177328, time: 37.0-38.0}, {'bytes sent: ': 45975808,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.060011, 'mean loss2: ': 0.64482,
      'mean loss: ': 37.811174, 'mean s_rtt: ': 45.280729, time: 38.0-39.0}, {'bytes sent: ': 47804584,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.0961, 'mean loss2: ': 0.60622,
      'mean loss: ': 59.979574, 'mean s_rtt: ': 45.847637, time: 39.0-40.0}, {'bytes sent: ': 47684696,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.086168, 'mean loss2: ': 0.565366,
      'mean loss: ': 28.470359, 'mean s_rtt: ': 46.327292, time: 40.0-41.0}, {'bytes sent: ': 47853184,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.076746, 'mean loss2: ': 0.651297,
      'mean loss: ': 33.821142, 'mean s_rtt: ': 45.848475, time: 41.0-42.0}, {'bytes sent: ': 42646030,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.066983, 'mean loss2: ': 0.676976,
      'mean loss: ': 108.556412, 'mean s_rtt: ': 45.776337, time: 42.0-43.0}, {'bytes sent: ': 46006363,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.066505, 'mean loss2: ': 0.676729,
      'mean loss: ': 34.882609, 'mean s_rtt: ': 45.735273, time: 43.0-44.0}, {'bytes sent: ': 20130244,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.093756, 'mean loss2: ': 0.59056,
      'mean loss: ': 27.051954, 'mean s_rtt: ': 46.539651, time: 44.0-45.0}, {'bytes sent: ': 45205789.977778,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.084121, 'mean loss2: ': 0.609543,
      'mean loss: ': 394.51073, 'mean s_rtt: ': 45.90019, time: global}]}
