{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4550000}, content: [{'bytes sent: ': 34866805,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355055, 'mean loss2: ': 0.675229,
      'mean loss: ': 30.563773, 'mean s_rtt: ': 49.098981, time: 0.0-1.0}, {'bytes sent: ': 39459712,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.31762, 'mean loss2: ': 0.734845,
      'mean loss: ': 35.568897, 'mean s_rtt: ': 52.71189, time: 1.0-2.0}, {'bytes sent: ': 41144433,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.367246, 'mean loss2: ': 0.82176,
      'mean loss: ': 37.761797, 'mean s_rtt: ': 50.994272, time: 2.0-3.0}, {'bytes sent: ': 38432473,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355553, 'mean loss2: ': 0.817408,
      'mean loss: ': 38.874438, 'mean s_rtt: ': 52.454249, time: 3.0-4.0}, {'bytes sent: ': 41126940,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.376182, 'mean loss2: ': 0.722882,
      'mean loss: ': 35.093992, 'mean s_rtt: ': 50.888977, time: 4.0-5.0}, {'bytes sent: ': 37841321,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.345424, 'mean loss2: ': 0.774992,
      'mean loss: ': 36.222575, 'mean s_rtt: ': 51.292159, time: 5.0-6.0}, {'bytes sent: ': 38199434,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.358398, 'mean loss2: ': 0.731647,
      'mean loss: ': 36.157732, 'mean s_rtt: ': 51.019336, time: 6.0-7.0}, {'bytes sent: ': 39858021,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.353618, 'mean loss2: ': 0.770239,
      'mean loss: ': 35.770794, 'mean s_rtt: ': 51.028477, time: 7.0-8.0}, {'bytes sent: ': 39734957,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.351658, 'mean loss2: ': 0.772187,
      'mean loss: ': 37.087392, 'mean s_rtt: ': 52.100155, time: 8.0-9.0}, {'bytes sent: ': 37324819,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.36664, 'mean loss2: ': 0.776123,
      'mean loss: ': 37.146553, 'mean s_rtt: ': 51.477246, time: 9.0-10.0}, {'bytes sent: ': 40328652,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.355507, 'mean loss2: ': 0.746544,
      'mean loss: ': 35.996395, 'mean s_rtt: ': 51.378909, time: 10.0-11.0}, {'bytes sent: ': 38397387,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.371949, 'mean loss2: ': 0.766158,
      'mean loss: ': 35.072564, 'mean s_rtt: ': 50.637155, time: 11.0-12.0}, {'bytes sent: ': 22142301,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.257286, 'mean loss2: ': 1.010901,
      'mean loss: ': 40.208516, 'mean s_rtt: ': 54.03954, time: 12.0-13.0}, {'bytes sent: ': 37604404.230769,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.348626, 'mean loss2: ': 0.778532,
      'mean loss: ': 36.746804, 'mean s_rtt: ': 51.470873, time: global}]}
