{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4850000}, content: [{'bytes sent: ': 10830801,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.189016, 'mean loss2: ': 0.038163,
      'mean loss: ': 24.052333, 'mean s_rtt: ': 44.107053, time: 0.0-1.0}, {'bytes sent: ': 34458619,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.178932, 'mean loss2: ': 0.215549,
      'mean loss: ': 32.646015, 'mean s_rtt: ': 46.537749, time: 1.0-2.0}, {'bytes sent: ': 33460877,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.191367, 'mean loss2: ': 0.370937,
      'mean loss: ': 197.429021, 'mean s_rtt: ': 46.303755, time: 2.0-3.0}, {'bytes sent: ': 33710235,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.18205, 'mean loss2: ': 0.241248,
      'mean loss: ': 27.122991, 'mean s_rtt: ': 46.261841, time: 3.0-4.0}, {'bytes sent: ': 33922994,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.536154, 'mean loss2: ': 0.272418,
      'mean loss: ': 652.605, 'mean s_rtt: ': 46.627063, time: 4.0-5.0}, {'bytes sent: ': 36532024,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.802801, 'mean loss2: ': 0.315713,
      'mean loss: ': 1317.897488, 'mean s_rtt: ': 46.584406, time: 5.0-6.0}, {'bytes sent: ': 33930487,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.685744, 'mean loss2: ': 0.257396,
      'mean loss: ': 18.900116, 'mean s_rtt: ': 46.25529, time: 6.0-7.0}, {'bytes sent: ': 37332075,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.863918, 'mean loss2: ': 0.354631,
      'mean loss: ': 3546.154853, 'mean s_rtt: ': 45.709663, time: 7.0-8.0}, {'bytes sent: ': 35734273,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.556995, 'mean loss2: ': 0.270636,
      'mean loss: ': 2336.653274, 'mean s_rtt: ': 45.487694, time: 8.0-9.0}, {'bytes sent: ': 47773011,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.560924, 'mean loss2: ': 0.599487,
      'mean loss: ': 24.817326, 'mean s_rtt: ': 46.743162, time: 9.0-10.0}, {'bytes sent: ': 48481712,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.870156, 'mean loss2: ': 0.576354,
      'mean loss: ': 20.90176, 'mean s_rtt: ': 47.023971, time: 10.0-11.0}, {'bytes sent: ': 12642710,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.655058, 'mean loss2: ': 0.683562,
      'mean loss: ': 80.502362, 'mean s_rtt: ': 46.799337, time: 11.0-12.0}, {'bytes sent: ': 33234151.5,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.52276, 'mean loss2: ': 0.349675,
      'mean loss: ': 750.511837, 'mean s_rtt: ': 46.203415, time: global}]}
