{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4850000}, content: [{'bytes sent: ': 18471652,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.202821, 'mean loss2: ': 0.194246,
      'mean loss: ': 20.27819, 'mean s_rtt: ': 45.865142, time: 0.0-1.0}, {'bytes sent: ': 35601289,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.138116, 'mean loss2: ': 0.29748,
      'mean loss: ': 6061.993552, 'mean s_rtt: ': 46.680424, time: 1.0-2.0}, {'bytes sent: ': 35409694,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.158826, 'mean loss2: ': 0.368779,
      'mean loss: ': 5857.053246, 'mean s_rtt: ': 46.292761, time: 2.0-3.0}, {'bytes sent: ': 34686313,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.16676, 'mean loss2: ': 0.372853,
      'mean loss: ': 5484.405928, 'mean s_rtt: ': 46.636881, time: 3.0-4.0}, {'bytes sent: ': 34750191,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.117673, 'mean loss2: ': 0.338489,
      'mean loss: ': 7791.197667, 'mean s_rtt: ': 45.795071, time: 4.0-5.0}, {'bytes sent: ': 34475824,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.171993, 'mean loss2: ': 0.344472,
      'mean loss: ': 902.880172, 'mean s_rtt: ': 46.356061, time: 5.0-6.0}, {'bytes sent: ': 34226450,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.13553, 'mean loss2: ': 0.31132,
      'mean loss: ': 17.274769, 'mean s_rtt: ': 45.909823, time: 6.0-7.0}, {'bytes sent: ': 37809749,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.118649, 'mean loss2: ': 0.218648,
      'mean loss: ': 40.526323, 'mean s_rtt: ': 46.013549, time: 7.0-8.0}, {'bytes sent: ': 3734314,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.027108, 'mean loss2: ': 0.547871,
      'mean loss: ': 28.118125, 'mean s_rtt: ': 47.118675, time: 8.0-9.0}, {'bytes sent: ': 29907275.111111,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.137497, 'mean loss2: ': 0.332684,
      'mean loss: ': 3272.931223, 'mean s_rtt: ': 46.296487, time: global}]}
