{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4850000}, content: [{'bytes sent: ': 17296542,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.189127, 'mean loss2: ': 0.141639,
      'mean loss: ': 40.307096, 'mean s_rtt: ': 45.249021, time: 0.0-1.0}, {'bytes sent: ': 35829713,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.185628, 'mean loss2: ': 0.375965,
      'mean loss: ': 10214.42554, 'mean s_rtt: ': 47.020362, time: 1.0-2.0}, {'bytes sent: ': 36665758,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.171309, 'mean loss2: ': 0.307028,
      'mean loss: ': 25.785149, 'mean s_rtt: ': 46.723141, time: 2.0-3.0}, {'bytes sent: ': 35356824,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.357477, 'mean loss2: ': 0.185791,
      'mean loss: ': 15.899177, 'mean s_rtt: ': 46.089847, time: 3.0-4.0}, {'bytes sent: ': 49074014,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.101069, 'mean loss2: ': 0.553952,
      'mean loss: ': 26.847152, 'mean s_rtt: ': 45.837203, time: 4.0-5.0}, {'bytes sent: ': 45628637,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.065741, 'mean loss2: ': 0.575758,
      'mean loss: ': 30.214376, 'mean s_rtt: ': 45.879223, time: 5.0-6.0}, {'bytes sent: ': 47439408,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.10947, 'mean loss2: ': 0.66588,
      'mean loss: ': 33.34118, 'mean s_rtt: ': 45.795375, time: 6.0-7.0}, {'bytes sent: ': 44771059,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.072905, 'mean loss2: ': 0.617671,
      'mean loss: ': 36.435966, 'mean s_rtt: ': 45.91234, time: 7.0-8.0}, {'bytes sent: ': 47312561,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.092223, 'mean loss2: ': 0.671607,
      'mean loss: ': 33.877742, 'mean s_rtt: ': 45.861706, time: 8.0-9.0}, {'bytes sent: ': 48002906,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.136618, 'mean loss2: ': 0.694279,
      'mean loss: ': 28.062503, 'mean s_rtt: ': 46.603221, time: 9.0-10.0}, {'bytes sent: ': 47626568,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.109395, 'mean loss2: ': 0.680974,
      'mean loss: ': 36.976387, 'mean s_rtt: ': 46.584318, time: 10.0-11.0}, {'bytes sent: ': 41363999.090909,
      'mean cwnd: ': 4850000.0, 'mean jitter: ': 0.144633, 'mean loss2: ': 0.497322,
      'mean loss: ': 1048.186517, 'mean s_rtt: ': 46.141432, time: global}]}
