{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4800000}, content: [{'bytes sent: ': 9517706,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.202219, 'mean loss2: ': 0.038087,
      'mean loss: ': 6.858507, 'mean s_rtt: ': 43.940945, time: 0.0-1.0}, {'bytes sent: ': 21438220,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.186473, 'mean loss2: ': 0.038257,
      'mean loss: ': 33.071649, 'mean s_rtt: ': 45.715447, time: 1.0-2.0}, {'bytes sent: ': 45182070,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.109395, 'mean loss2: ': 0.560164,
      'mean loss: ': 27.120296, 'mean s_rtt: ': 46.576763, time: 2.0-3.0}, {'bytes sent: ': 49604787,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.073392, 'mean loss2: ': 0.557461,
      'mean loss: ': 28.460246, 'mean s_rtt: ': 45.858906, time: 3.0-4.0}, {'bytes sent: ': 45106770,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.091334, 'mean loss2: ': 0.618252,
      'mean loss: ': 32.182275, 'mean s_rtt: ': 45.950467, time: 4.0-5.0}, {'bytes sent: ': 50906240,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.082342, 'mean loss2: ': 0.592263,
      'mean loss: ': 33.490485, 'mean s_rtt: ': 46.008601, time: 5.0-6.0}, {'bytes sent: ': 46828387,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.087341, 'mean loss2: ': 0.652061,
      'mean loss: ': 32.250574, 'mean s_rtt: ': 45.889141, time: 6.0-7.0}, {'bytes sent: ': 44624897,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.099635, 'mean loss2: ': 0.70575,
      'mean loss: ': 44.525481, 'mean s_rtt: ': 46.02938, time: 7.0-8.0}, {'bytes sent: ': 48015516,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.080824, 'mean loss2: ': 0.564294,
      'mean loss: ': 28.930293, 'mean s_rtt: ': 45.523647, time: 8.0-9.0}, {'bytes sent: ': 32945253,
      'mean cwnd: ': 21384000000.0, 'mean jitter: ': 1022.0, 'mean loss2: ': 2836638475.0,
      'mean loss: ': 337289.06340998673, 'mean s_rtt: ': 209426.0, time: 9.0-10.0},
    {'bytes sent: ': 39416984.6, 'mean cwnd: ': 2142720000.0, 'mean jitter: ': 102.301296,
      'mean loss2: ': 283663847.932659, 'mean loss: ': 37505.454968, 'mean s_rtt: ': 20983.74933,
      time: global}]}
