{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4800000}, content: [{'bytes sent: ': 6959085,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.239945, 'mean loss2: ': 0.007756,
      'mean loss: ': 13.589672, 'mean s_rtt: ': 41.79473, time: 0.0-1.0}, {'bytes sent: ': 19783148,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 1.211927, 'mean loss2: ': 0.060109,
      'mean loss: ': 8.67396, 'mean s_rtt: ': 43.879817, time: 1.0-2.0}, {'bytes sent: ': 32399254,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.038168, 'mean loss2: ': 0.315924,
      'mean loss: ': 140.275376, 'mean s_rtt: ': 45.073791, time: 2.0-3.0}, {'bytes sent: ': 37007755,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.28913, 'mean loss2: ': 0.36238,
      'mean loss: ': 83.928799, 'mean s_rtt: ': 45.265217, time: 3.0-4.0}, {'bytes sent: ': 36664504,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.551095, 'mean loss2: ': 0.500233,
      'mean loss: ': 33.15723, 'mean s_rtt: ': 45.240876, time: 4.0-5.0}, {'bytes sent: ': 33225621,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.379085, 'mean loss2: ': 0.383686,
      'mean loss: ': 98.494024, 'mean s_rtt: ': 45.006536, time: 5.0-6.0}, {'bytes sent: ': 37680606,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.059091, 'mean loss2: ': 0.496037,
      'mean loss: ': 28.224693, 'mean s_rtt: ': 44.863636, time: 6.0-7.0}, {'bytes sent: ': 37398882,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.952218, 'mean loss2: ': 0.399599,
      'mean loss: ': 1425.306096, 'mean s_rtt: ': 44.696246, time: 7.0-8.0}, {'bytes sent: ': 36398942,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.626812, 'mean loss2: ': 0.579207,
      'mean loss: ': 3257.454567, 'mean s_rtt: ': 45.478261, time: 8.0-9.0}, {'bytes sent: ': 36674740,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.348754, 'mean loss2: ': 0.348706,
      'mean loss: ': 63.901646, 'mean s_rtt: ': 44.647687, time: 9.0-10.0}, {'bytes sent: ': 35069933,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.057851, 'mean loss2: ': 0.401264,
      'mean loss: ': 128.540724, 'mean s_rtt: ': 44.239669, time: 10.0-11.0}, {'bytes sent: ': 35743219,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.239496, 'mean loss2: ': 0.447884,
      'mean loss: ': 2169.858126, 'mean s_rtt: ': 44.878151, time: 11.0-12.0}, {'bytes sent: ': 36691749,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.493333, 'mean loss2: ': 0.369546,
      'mean loss: ': 69.640583, 'mean s_rtt: ': 45.073333, time: 12.0-13.0}, {'bytes sent: ': 36918498,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.356863, 'mean loss2: ': 0.482006,
      'mean loss: ': 31.595506, 'mean s_rtt: ': 45.015686, time: 13.0-14.0}, {'bytes sent: ': 34400203,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.232472, 'mean loss2: ': 0.57922,
      'mean loss: ': 2909.048618, 'mean s_rtt: ': 44.830258, time: 14.0-15.0}, {'bytes sent: ': 36367820,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.036424, 'mean loss2: ': 0.359066,
      'mean loss: ': 21.987213, 'mean s_rtt: ': 44.364238, time: 15.0-16.0}, {'bytes sent: ': 32398286,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.242424, 'mean loss2: ': 0.357491,
      'mean loss: ': 218.30141, 'mean s_rtt: ': 44.414141, time: 16.0-17.0}, {'bytes sent: ': 37792964,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 3.039007, 'mean loss2: ': 0.441523,
      'mean loss: ': 1825.153691, 'mean s_rtt: ': 44.762411, time: 17.0-18.0}, {'bytes sent: ': 36627978,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.971061, 'mean loss2: ': 0.348925,
      'mean loss: ': 51.186052, 'mean s_rtt: ': 44.533762, time: 18.0-19.0}, {'bytes sent: ': 36899472,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.842697, 'mean loss2: ': 0.341912,
      'mean loss: ': 2200.126812, 'mean s_rtt: ': 44.468165, time: 19.0-20.0}, {'bytes sent: ': 37769424,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.986159, 'mean loss2: ': 0.432391,
      'mean loss: ': 23.319056, 'mean s_rtt: ': 44.536332, time: 20.0-21.0}, {'bytes sent: ': 41196648,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.922131, 'mean loss2: ': 0.689055,
      'mean loss: ': 70.692842, 'mean s_rtt: ': 44.57377, time: 21.0-22.0}, {'bytes sent: ': 34184942.318182,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 2.868916, 'mean loss2: ': 0.395633,
      'mean loss: ': 707.565096, 'mean s_rtt: ': 44.619851, time: global}]}
