{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4800000}, content: [{'bytes sent: ': 11694461,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.182499, 'mean loss2: ': 0.017115,
      'mean loss: ': 2.236585, 'mean s_rtt: ': 44.406653, time: 0.0-1.0}, {'bytes sent: ': 32614421,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.34108, 'mean loss2: ': 0.183245,
      'mean loss: ': 1557.434774, 'mean s_rtt: ': 46.65892, time: 1.0-2.0}, {'bytes sent: ': 33672841,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.191901, 'mean loss2: ': 0.448576,
      'mean loss: ': 44.728923, 'mean s_rtt: ': 46.795749, time: 2.0-3.0}, {'bytes sent: ': 32803225,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.164806, 'mean loss2: ': 0.391131,
      'mean loss: ': 4072.339649, 'mean s_rtt: ': 47.049515, time: 3.0-4.0}, {'bytes sent: ': 35814308,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.172123, 'mean loss2: ': 0.327732,
      'mean loss: ': 36.050805, 'mean s_rtt: ': 46.911201, time: 4.0-5.0}, {'bytes sent: ': 36274421,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.149095, 'mean loss2: ': 0.31324,
      'mean loss: ': 5030.962311, 'mean s_rtt: ': 46.473952, time: 5.0-6.0}, {'bytes sent: ': 35599509,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.122621, 'mean loss2: ': 0.384471,
      'mean loss: ': 33.439798, 'mean s_rtt: ': 45.879979, time: 6.0-7.0}, {'bytes sent: ': 37411365,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.147941, 'mean loss2: ': 0.294506,
      'mean loss: ': 19.205926, 'mean s_rtt: ': 46.432946, time: 7.0-8.0}, {'bytes sent: ': 36127448,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.18189, 'mean loss2: ': 0.304292,
      'mean loss: ': 27.156769, 'mean s_rtt: ': 46.664827, time: 8.0-9.0}, {'bytes sent: ': 35361750,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.183161, 'mean loss2: ': 0.302755,
      'mean loss: ': 21.187101, 'mean s_rtt: ': 46.878113, time: 9.0-10.0}, {'bytes sent: ': 37686257,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.083645, 'mean loss2: ': 0.521942,
      'mean loss: ': 28.954158, 'mean s_rtt: ': 46.085665, time: 10.0-11.0}, {'bytes sent: ': 33187273.272727,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.174615, 'mean loss2: ': 0.317182,
      'mean loss: ': 1087.146021, 'mean s_rtt: ': 46.385229, time: global}]}
