{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4800000}, content: [{'bytes sent: ': 10243724,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.184733, 'mean loss2: ': 0.007213,
      'mean loss: ': 1.517648, 'mean s_rtt: ': 43.389924, time: 0.0-1.0}, {'bytes sent: ': 33669622,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.184627, 'mean loss2: ': 0.240381,
      'mean loss: ': 14.435835, 'mean s_rtt: ': 45.080299, time: 1.0-2.0}, {'bytes sent: ': 43171329,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.088352, 'mean loss2: ': 0.507758,
      'mean loss: ': 25.539906, 'mean s_rtt: ': 45.278165, time: 2.0-3.0}, {'bytes sent: ': 48308812,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.081036, 'mean loss2: ': 0.60508,
      'mean loss: ': 28.358237, 'mean s_rtt: ': 45.750747, time: 3.0-4.0}, {'bytes sent: ': 49100175,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.073626, 'mean loss2: ': 0.584307,
      'mean loss: ': 36.058317, 'mean s_rtt: ': 46.033187, time: 4.0-5.0}, {'bytes sent: ': 47229287,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.075705, 'mean loss2: ': 0.499192,
      'mean loss: ': 25.86881, 'mean s_rtt: ': 45.217874, time: 5.0-6.0}, {'bytes sent: ': 49442770,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.073397, 'mean loss2: ': 0.632211,
      'mean loss: ': 30.308842, 'mean s_rtt: ': 45.756173, time: 6.0-7.0}, {'bytes sent: ': 51379516,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.09817, 'mean loss2: ': 0.693885,
      'mean loss: ': 32.724409, 'mean s_rtt: ': 46.422392, time: 7.0-8.0}, {'bytes sent: ': 44067020,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.071388, 'mean loss2: ': 0.609547,
      'mean loss: ': 29.130557, 'mean s_rtt: ': 45.33024, time: 8.0-9.0}, {'bytes sent: ': 47493861,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.068815, 'mean loss2: ': 0.620636,
      'mean loss: ': 42.83784, 'mean s_rtt: ': 45.635561, time: 9.0-10.0}, {'bytes sent: ': 51662847,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.071347, 'mean loss2: ': 0.607094,
      'mean loss: ': 33.051817, 'mean s_rtt: ': 45.734063, time: 10.0-11.0}, {'bytes sent: ': 48667810,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.104204, 'mean loss2: ': 0.75574,
      'mean loss: ': 35.632825, 'mean s_rtt: ': 46.32626, time: 11.0-12.0}, {'bytes sent: ': 5985516,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.070536, 'mean loss2: ': 0.394099,
      'mean loss: ': 19.665576, 'mean s_rtt: ': 45.359295, time: 12.0-13.0}, {'bytes sent: ': 40801714.538462,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.095841, 'mean loss2: ': 0.51978,
      'mean loss: ': 29.467748, 'mean s_rtt: ': 45.485706, time: global}]}
