{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4800000}, content: [{'bytes sent: ': 14703954,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.255829, 'mean loss2: ': 0.028454,
      'mean loss: ': 2.487989, 'mean s_rtt: ': 43.700821, time: 0.0-1.0}, {'bytes sent: ': 34722390,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.213947, 'mean loss2: ': 0.31848,
      'mean loss: ': 22.050153, 'mean s_rtt: ': 46.311984, time: 1.0-2.0}, {'bytes sent: ': 38350032,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.13389, 'mean loss2: ': 0.306979,
      'mean loss: ': 19.915014, 'mean s_rtt: ': 45.774001, time: 2.0-3.0}, {'bytes sent: ': 49792735,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.083425, 'mean loss2: ': 0.679718,
      'mean loss: ': 31.116374, 'mean s_rtt: ': 45.826304, time: 3.0-4.0}, {'bytes sent: ': 46320195,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.085368, 'mean loss2: ': 0.669246,
      'mean loss: ': 37.177458, 'mean s_rtt: ': 45.993617, time: 4.0-5.0}, {'bytes sent: ': 47326204,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.06965, 'mean loss2: ': 0.605634,
      'mean loss: ': 32.611337, 'mean s_rtt: ': 45.496956, time: 5.0-6.0}, {'bytes sent: ': 45596585,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.094812, 'mean loss2: ': 0.733961,
      'mean loss: ': 36.304157, 'mean s_rtt: ': 46.48551, time: 6.0-7.0}, {'bytes sent: ': 41521583,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.070166, 'mean loss2: ': 0.647138,
      'mean loss: ': 44.754827, 'mean s_rtt: ': 45.467295, time: 7.0-8.0}, {'bytes sent: ': 46643615,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.055241, 'mean loss2: ': 0.664175,
      'mean loss: ': 32.279427, 'mean s_rtt: ': 45.719504, time: 8.0-9.0}, {'bytes sent: ': 42818120,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.062765, 'mean loss2: ': 0.524103,
      'mean loss: ': 39.34334, 'mean s_rtt: ': 45.54419, time: 9.0-10.0}, {'bytes sent: ': 45531991,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.091605, 'mean loss2: ': 0.729058,
      'mean loss: ': 32.3024, 'mean s_rtt: ': 45.879082, time: 10.0-11.0}, {'bytes sent: ': 45414444,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.078941, 'mean loss2: ': 0.673506,
      'mean loss: ': 57.977533, 'mean s_rtt: ': 45.456101, time: 11.0-12.0}, {'bytes sent: ': 41561820.666667,
      'mean cwnd: ': 4800000.0, 'mean jitter: ': 0.10797, 'mean loss2: ': 0.548371,
      'mean loss: ': 35.075638, 'mean s_rtt: ': 45.637947, time: global}]}
