{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4750000}, content: [{'bytes sent: ': 5689887,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.369143, 'mean loss2: ': 0.008517,
      'mean loss: ': 21.255295, 'mean s_rtt: ': 41.656, time: 0.0-1.0}, {'bytes sent: ': 31418337,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.040503, 'mean loss2: ': 0.158203,
      'mean loss: ': 20.576981, 'mean s_rtt: ': 44.472067, time: 1.0-2.0}, {'bytes sent: ': 40690749,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.809603, 'mean loss2: ': 0.351235,
      'mean loss: ': 28.790846, 'mean s_rtt: ': 45.804636, time: 2.0-3.0}, {'bytes sent: ': 45757014,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.608527, 'mean loss2: ': 0.723962,
      'mean loss: ': 27.630946, 'mean s_rtt: ': 44.992248, time: 3.0-4.0}, {'bytes sent: ': 42948004,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.726577, 'mean loss2: ': 0.68576,
      'mean loss: ': 27.555269, 'mean s_rtt: ': 45.581262, time: 4.0-5.0}, {'bytes sent: ': 10205100,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.814615, 'mean loss: ': 18707.508011,
      'mean s_rtt: ': 45.73, time: 5.0-6.0}, {'bytes sent: ': 29451515.166667, 'mean cwnd: ': 4750000.0,
      'mean jitter: ': 1.942392, 'mean loss2: ': 0.457049, 'mean loss: ': 3762.412411,
      'mean s_rtt: ': 44.706036, time: global}]}
