{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4500000}, content: [{'bytes sent: ': 36867093,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.351407, 'mean loss2: ': 0.648469,
      'mean loss: ': 29.892001, 'mean s_rtt: ': 47.713834, time: 0.0-1.0}, {'bytes sent: ': 38703462,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.369674, 'mean loss2: ': 0.786094,
      'mean loss: ': 37.246918, 'mean s_rtt: ': 51.24935, time: 1.0-2.0}, {'bytes sent: ': 38776465,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.361844, 'mean loss2: ': 0.788953,
      'mean loss: ': 37.585402, 'mean s_rtt: ': 51.812751, time: 2.0-3.0}, {'bytes sent: ': 40525847,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.354685, 'mean loss2: ': 0.779026,
      'mean loss: ': 36.748024, 'mean s_rtt: ': 51.332426, time: 3.0-4.0}, {'bytes sent: ': 40849049,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.361816, 'mean loss2: ': 0.762314,
      'mean loss: ': 35.978178, 'mean s_rtt: ': 51.15918, time: 4.0-5.0}, {'bytes sent: ': 38090524,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.363654, 'mean loss2: ': 0.75685,
      'mean loss: ': 36.079801, 'mean s_rtt: ': 51.478179, time: 5.0-6.0}, {'bytes sent: ': 39283350,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.321065, 'mean loss2: ': 0.730948,
      'mean loss: ': 35.775708, 'mean s_rtt: ': 51.826344, time: 6.0-7.0}, {'bytes sent: ': 39405285,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.362469, 'mean loss2: ': 0.751789,
      'mean loss: ': 35.251266, 'mean s_rtt: ': 51.477037, time: 7.0-8.0}, {'bytes sent: ': 40304116,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.376037, 'mean loss2: ': 0.796756,
      'mean loss: ': 36.647979, 'mean s_rtt: ': 50.91209, time: 8.0-9.0}, {'bytes sent: ': 39849935,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.378804, 'mean loss2: ': 0.789454,
      'mean loss: ': 36.525545, 'mean s_rtt: ': 50.508717, time: 9.0-10.0}, {'bytes sent: ': 39539272,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.389495, 'mean loss2: ': 0.773069,
      'mean loss: ': 35.645801, 'mean s_rtt: ': 49.215354, time: 10.0-11.0}, {'bytes sent: ': 39858741,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.395396, 'mean loss2: ': 0.849158,
      'mean loss: ': 37.506137, 'mean s_rtt: ': 49.904257, time: 11.0-12.0}, {'bytes sent: ': 38473332,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.409466, 'mean loss2: ': 0.873702,
      'mean loss: ': 36.399675, 'mean s_rtt: ': 48.721383, time: 12.0-13.0}, {'bytes sent: ': 37572552,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.376711, 'mean loss2: ': 0.942446,
      'mean loss: ': 38.882245, 'mean s_rtt: ': 49.017536, time: 13.0-14.0}, {'bytes sent: ': 36664425,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.384631, 'mean loss2: ': 0.784291,
      'mean loss: ': 34.255011, 'mean s_rtt: ': 50.614222, time: 14.0-15.0}, {'bytes sent: ': 38528457,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.347987, 'mean loss2: ': 0.740713,
      'mean loss: ': 35.364401, 'mean s_rtt: ': 51.536342, time: 15.0-16.0}, {'bytes sent: ': 37310920,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.348552, 'mean loss2: ': 0.757424,
      'mean loss: ': 35.274438, 'mean s_rtt: ': 50.927111, time: 16.0-17.0}, {'bytes sent: ': 38532893,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.357057, 'mean loss2: ': 0.737969,
      'mean loss: ': 33.715863, 'mean s_rtt: ': 50.986386, time: 17.0-18.0}, {'bytes sent: ': 38129090,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.344139, 'mean loss2: ': 0.711256,
      'mean loss: ': 33.797914, 'mean s_rtt: ': 51.444412, time: 18.0-19.0}, {'bytes sent: ': 40665432,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.366899, 'mean loss2: ': 0.767376,
      'mean loss: ': 36.155242, 'mean s_rtt: ': 51.130111, time: 19.0-20.0}, {'bytes sent: ': 36766834,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.364881, 'mean loss2: ': 0.854445,
      'mean loss: ': 38.922895, 'mean s_rtt: ': 51.77085, time: 20.0-21.0}, {'bytes sent: ': 35279845,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.371975, 'mean loss2: ': 0.870684,
      'mean loss: ': 39.090694, 'mean s_rtt: ': 50.401036, time: 21.0-22.0}, {'bytes sent: ': 41916742,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.335343, 'mean loss2: ': 0.78107,
      'mean loss: ': 35.981442, 'mean s_rtt: ': 51.123614, time: 22.0-23.0}, {'bytes sent: ': 40295313,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.359293, 'mean loss2: ': 0.815884,
      'mean loss: ': 37.959106, 'mean s_rtt: ': 51.455736, time: 23.0-24.0}, {'bytes sent: ': 38671253,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.376505, 'mean loss2: ': 0.736758,
      'mean loss: ': 36.458456, 'mean s_rtt: ': 51.467596, time: 24.0-25.0}, {'bytes sent: ': 38714287,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.348087, 'mean loss2: ': 0.796849,
      'mean loss: ': 37.154139, 'mean s_rtt: ': 51.717337, time: 25.0-26.0}, {'bytes sent: ': 38548213,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.350734, 'mean loss2: ': 0.741156,
      'mean loss: ': 33.769554, 'mean s_rtt: ': 51.044016, time: 26.0-27.0}, {'bytes sent: ': 38210980,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.364492, 'mean loss2: ': 0.785096,
      'mean loss: ': 36.633755, 'mean s_rtt: ': 50.753102, time: 27.0-28.0}, {'bytes sent: ': 40057016,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.343895, 'mean loss2: ': 0.729008,
      'mean loss: ': 35.132518, 'mean s_rtt: ': 51.711306, time: 28.0-29.0}, {'bytes sent: ': 39362460,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.365624, 'mean loss2: ': 0.790781,
      'mean loss: ': 36.838071, 'mean s_rtt: ': 51.523028, time: 29.0-30.0}, {'bytes sent: ': 39111715,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.341684, 'mean loss2: ': 0.702008,
      'mean loss: ': 34.271745, 'mean s_rtt: ': 51.636998, time: 30.0-31.0}, {'bytes sent: ': 41054640,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.369887, 'mean loss2: ': 0.818998,
      'mean loss: ': 38.322631, 'mean s_rtt: ': 51.461044, time: 31.0-32.0}, {'bytes sent: ': 39078539,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.363942, 'mean loss2: ': 0.745974,
      'mean loss: ': 35.03827, 'mean s_rtt: ': 51.316548, time: 32.0-33.0}, {'bytes sent: ': 37925876,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.354273, 'mean loss2: ': 0.737635,
      'mean loss: ': 34.91153, 'mean s_rtt: ': 50.919247, time: 33.0-34.0}, {'bytes sent: ': 39667805,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.38976, 'mean loss2: ': 0.821859,
      'mean loss: ': 38.611394, 'mean s_rtt: ': 51.560985, time: 34.0-35.0}, {'bytes sent: ': 38935116,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.319923, 'mean loss2: ': 0.776523,
      'mean loss: ': 37.239419, 'mean s_rtt: ': 52.724808, time: 35.0-36.0}, {'bytes sent: ': 39006392,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.35847, 'mean loss2: ': 0.726986,
      'mean loss: ': 33.224502, 'mean s_rtt: ': 50.30133, time: 36.0-37.0}, {'bytes sent: ': 40309344,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.362964, 'mean loss2: ': 0.760315,
      'mean loss: ': 35.952628, 'mean s_rtt: ': 50.798072, time: 37.0-38.0}, {'bytes sent: ': 38968959,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.371315, 'mean loss2: ': 0.759283,
      'mean loss: ': 35.738955, 'mean s_rtt: ': 50.689926, time: 38.0-39.0}, {'bytes sent: ': 43314360,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.297313, 'mean loss2: ': 0.902923,
      'mean loss: ': 38.365855, 'mean s_rtt: ': 52.7405, time: 39.0-40.0}, {'bytes sent: ': 18999364,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.20537, 'mean loss2: ': 1.202697,
      'mean loss: ': 48.025166, 'mean s_rtt: ': 57.415921, time: 40.0-41.0}, {'bytes sent: ': 38588421.780488,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.357013, 'mean loss2: ': 0.789878,
      'mean loss: ': 36.561957, 'mean s_rtt: ': 51.158537, time: global}]}
