{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4750000}, content: [{'bytes sent: ': 12753049,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 1.655642, 'mean loss2: ': 0.050532,
      'mean loss: ': 15.944203, 'mean s_rtt: ': 43.126459, time: 0.0-1.0}, {'bytes sent: ': 26944948,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.704156, 'mean loss2: ': 0.301509,
      'mean loss: ': 105.865235, 'mean s_rtt: ': 44.506112, time: 1.0-2.0}, {'bytes sent: ': 39332089,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.661905, 'mean loss2: ': 0.427586,
      'mean loss: ': 1263.129274, 'mean s_rtt: ': 44.735714, time: 2.0-3.0}, {'bytes sent: ': 42938962,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.678005, 'mean loss2: ': 0.598081,
      'mean loss: ': 27.114315, 'mean s_rtt: ': 44.997732, time: 3.0-4.0}, {'bytes sent: ': 30640721,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.563177, 'mean loss2: ': 0.630456,
      'mean loss: ': 26.102411, 'mean s_rtt: ': 45.736462, time: 4.0-5.0}, {'bytes sent: ': 30521953.8,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 2.452577, 'mean loss2: ': 0.401633,
      'mean loss: ': 355.552809, 'mean s_rtt: ': 44.620496, time: global}]}
