{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4750000}, content: [{'bytes sent: ': 12075492,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.182088, 'mean loss2: ': 0.016049,
      'mean loss: ': 2.233066, 'mean s_rtt: ': 43.984282, time: 0.0-1.0}, {'bytes sent: ': 30484428,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.207382, 'mean loss2: ': 0.331004,
      'mean loss: ': 71.465399, 'mean s_rtt: ': 47.134827, time: 1.0-2.0}, {'bytes sent: ': 35829668,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.246402, 'mean loss2: ': 0.403432,
      'mean loss: ': 29.430803, 'mean s_rtt: ': 46.6837, time: 2.0-3.0}, {'bytes sent: ': 36059280,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.12215, 'mean loss2: ': 0.262298,
      'mean loss: ': 15.819676, 'mean s_rtt: ': 45.349304, time: 3.0-4.0}, {'bytes sent: ': 36926844,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.172099, 'mean loss2: ': 0.342663,
      'mean loss: ': 27.305658, 'mean s_rtt: ': 47.007232, time: 4.0-5.0}, {'bytes sent: ': 34751838,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.122228, 'mean loss2: ': 0.413233,
      'mean loss: ': 45.344608, 'mean s_rtt: ': 45.826184, time: 5.0-6.0}, {'bytes sent: ': 40457506,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.139645, 'mean loss2: ': 0.464855,
      'mean loss: ': 23.446158, 'mean s_rtt: ': 46.297514, time: 6.0-7.0}, {'bytes sent: ': 43519195,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.082142, 'mean loss2: ': 0.549813,
      'mean loss: ': 27.395561, 'mean s_rtt: ': 46.241221, time: 7.0-8.0}, {'bytes sent: ': 49035608,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.088442, 'mean loss2: ': 0.56824,
      'mean loss: ': 27.774404, 'mean s_rtt: ': 46.108457, time: 8.0-9.0}, {'bytes sent: ': 46597169,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.085986, 'mean loss2: ': 0.69473,
      'mean loss: ': 46.743943, 'mean s_rtt: ': 46.345456, time: 9.0-10.0}, {'bytes sent: ': 47932665,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.065278, 'mean loss2: ': 0.55433,
      'mean loss: ': 28.850279, 'mean s_rtt: ': 45.545594, time: 10.0-11.0}, {'bytes sent: ': 47231822,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.065631, 'mean loss2: ': 0.555848,
      'mean loss: ': 26.59422, 'mean s_rtt: ': 45.446726, time: 11.0-12.0}, {'bytes sent: ': 45186727,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.059645, 'mean loss2: ': 0.497446,
      'mean loss: ': 26.229832, 'mean s_rtt: ': 45.475154, time: 12.0-13.0}, {'bytes sent: ': 52115290,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.060684, 'mean loss2: ': 0.601378,
      'mean loss: ': 29.01304, 'mean s_rtt: ': 45.611649, time: 13.0-14.0}, {'bytes sent: ': 48084457,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.069458, 'mean loss2: ': 0.611623,
      'mean loss: ': 29.084537, 'mean s_rtt: ': 45.83812, time: 14.0-15.0}, {'bytes sent: ': 45690809,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.078237, 'mean loss2: ': 0.634484,
      'mean loss: ': 29.276271, 'mean s_rtt: ': 45.717708, time: 15.0-16.0}, {'bytes sent: ': 48312334,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.086785, 'mean loss2: ': 0.50784,
      'mean loss: ': 27.047211, 'mean s_rtt: ': 45.702175, time: 16.0-17.0}, {'bytes sent: ': 51933494,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.087275, 'mean loss2: ': 0.587445,
      'mean loss: ': 28.276709, 'mean s_rtt: ': 46.012817, time: 17.0-18.0}, {'bytes sent: ': 22677745,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.046908, 'mean loss2: ': 0.686735,
      'mean loss: ': 35.626743, 'mean s_rtt: ': 45.519829, time: 18.0-19.0}, {'bytes sent: ': 40784335.315789,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.108867, 'mean loss2: ': 0.488602,
      'mean loss: ': 31.92917, 'mean s_rtt: ': 45.886734, time: global}]}
