{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4750000}, content: [{'bytes sent: ': 14082861,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.189476, 'mean loss2: ': 0.027648,
      'mean loss: ': 13.308021, 'mean s_rtt: ': 44.553889, time: 0.0-1.0}, {'bytes sent: ': 21394396,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.198363, 'mean loss2: ': 0.023965,
      'mean loss: ': 2.454216, 'mean s_rtt: ': 46.068054, time: 1.0-2.0}, {'bytes sent: ': 34324092,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.192839, 'mean loss2: ': 0.359031,
      'mean loss: ': 25.716419, 'mean s_rtt: ': 45.969049, time: 2.0-3.0}, {'bytes sent: ': 34025768,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.156803, 'mean loss2: ': 0.309176,
      'mean loss: ': 925.346149, 'mean s_rtt: ': 46.665913, time: 3.0-4.0}, {'bytes sent: ': 32550283,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.131364, 'mean loss2: ': 0.399143,
      'mean loss: ': 7735.765801, 'mean s_rtt: ': 45.739671, time: 4.0-5.0}, {'bytes sent: ': 38156302,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.150346, 'mean loss2: ': 0.311565,
      'mean loss: ': 16.997046, 'mean s_rtt: ': 46.523819, time: 5.0-6.0}, {'bytes sent: ': 47594677,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.065096, 'mean loss2: ': 0.444213,
      'mean loss: ': 23.471741, 'mean s_rtt: ': 45.357316, time: 6.0-7.0}, {'bytes sent: ': 52081394,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.063958, 'mean loss2: ': 0.611783,
      'mean loss: ': 27.577946, 'mean s_rtt: ': 45.802893, time: 7.0-8.0}, {'bytes sent: ': 45386981,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.091633, 'mean loss2: ': 0.552414,
      'mean loss: ': 26.655893, 'mean s_rtt: ': 45.889914, time: 8.0-9.0}, {'bytes sent: ': 48353046,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.074737, 'mean loss2: ': 0.609916,
      'mean loss: ': 29.203643, 'mean s_rtt: ': 45.666512, time: 9.0-10.0}, {'bytes sent: ': 41070412,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.091284, 'mean loss2: ': 0.615316,
      'mean loss: ': 32.241582, 'mean s_rtt: ': 45.85164, time: 10.0-11.0}, {'bytes sent: ': 48557589,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.078254, 'mean loss2: ': 0.612785,
      'mean loss: ': 43.699322, 'mean s_rtt: ': 46.069602, time: 11.0-12.0}, {'bytes sent: ': 46584609,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.070697, 'mean loss2: ': 0.465717,
      'mean loss: ': 24.996478, 'mean s_rtt: ': 45.476231, time: 12.0-13.0}, {'bytes sent: ': 48960721,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.059697, 'mean loss2: ': 0.539067,
      'mean loss: ': 27.279646, 'mean s_rtt: ': 45.402454, time: 13.0-14.0}, {'bytes sent: ': 42601576,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.076822, 'mean loss2: ': 0.591048,
      'mean loss: ': 44.655467, 'mean s_rtt: ': 45.671957, time: 14.0-15.0}, {'bytes sent: ': 44803900,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.05091, 'mean loss2: ': 0.563057,
      'mean loss: ': 490.708172, 'mean s_rtt: ': 45.471117, time: 15.0-16.0}, {'bytes sent: ': 42862367,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.097231, 'mean loss2: ': 0.652837,
      'mean loss: ': 29.634628, 'mean s_rtt: ': 45.404011, time: 16.0-17.0}, {'bytes sent: ': 45868483,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.091618, 'mean loss2: ': 0.579491,
      'mean loss: ': 28.446528, 'mean s_rtt: ': 45.858089, time: 17.0-18.0}, {'bytes sent: ': 48094866,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.084219, 'mean loss2: ': 0.594685,
      'mean loss: ': 31.049217, 'mean s_rtt: ': 45.760587, time: 18.0-19.0}, {'bytes sent: ': 42620027,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.059078, 'mean loss2: ': 0.515944,
      'mean loss: ': 29.281517, 'mean s_rtt: ': 45.667531, time: 19.0-20.0}, {'bytes sent: ': 46056674,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.080244, 'mean loss2: ': 0.589913,
      'mean loss: ': 32.694795, 'mean s_rtt: ': 45.847709, time: 20.0-21.0}, {'bytes sent: ': 45740384,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.075181, 'mean loss2: ': 0.516116,
      'mean loss: ': 28.638797, 'mean s_rtt: ': 45.744418, time: 21.0-22.0}, {'bytes sent: ': 45965601,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.075202, 'mean loss2: ': 0.566172,
      'mean loss: ': 32.677617, 'mean s_rtt: ': 45.846343, time: 22.0-23.0}, {'bytes sent: ': 46406126,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.083557, 'mean loss2: ': 0.708643,
      'mean loss: ': 46.939906, 'mean s_rtt: ': 46.12169, time: 23.0-24.0}, {'bytes sent: ': 44432104,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.112723, 'mean loss2: ': 0.639223,
      'mean loss: ': 38.457341, 'mean s_rtt: ': 46.224385, time: 24.0-25.0}, {'bytes sent: ': 49740626,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.083134, 'mean loss2: ': 0.648758,
      'mean loss: ': 36.233149, 'mean s_rtt: ': 45.505649, time: 25.0-26.0}, {'bytes sent: ': 47938345,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.073772, 'mean loss2: ': 0.573378,
      'mean loss: ': 29.226225, 'mean s_rtt: ': 46.029235, time: 26.0-27.0}, {'bytes sent: ': 49561009,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.077895, 'mean loss2: ': 0.572064,
      'mean loss: ': 29.721667, 'mean s_rtt: ': 45.64568, time: 27.0-28.0}, {'bytes sent: ': 45968207,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.065488, 'mean loss2: ': 0.524625,
      'mean loss: ': 32.977165, 'mean s_rtt: ': 45.980827, time: 28.0-29.0}, {'bytes sent: ': 46945520,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.105404, 'mean loss2: ': 0.635261,
      'mean loss: ': 29.714957, 'mean s_rtt: ': 45.959858, time: 29.0-30.0}, {'bytes sent: ': 46081910,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.070916, 'mean loss2: ': 0.546733,
      'mean loss: ': 29.195358, 'mean s_rtt: ': 45.591178, time: 30.0-31.0}, {'bytes sent: ': 46345146,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.087437, 'mean loss2: ': 0.575016,
      'mean loss: ': 27.924141, 'mean s_rtt: ': 45.630555, time: 31.0-32.0}, {'bytes sent: ': 50016191,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.096839, 'mean loss2: ': 0.637532,
      'mean loss: ': 30.652242, 'mean s_rtt: ': 45.934434, time: 32.0-33.0}, {'bytes sent: ': 47224474,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.099496, 'mean loss2: ': 0.55687,
      'mean loss: ': 25.507476, 'mean s_rtt: ': 46.458249, time: 33.0-34.0}, {'bytes sent: ': 49184750,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.085031, 'mean loss2: ': 0.559825,
      'mean loss: ': 27.366517, 'mean s_rtt: ': 46.068117, time: 34.0-35.0}, {'bytes sent: ': 44746178,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.055193, 'mean loss2: ': 0.648823,
      'mean loss: ': 31.820929, 'mean s_rtt: ': 45.436657, time: 35.0-36.0}, {'bytes sent: ': 44323921,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.088158, 'mean loss2: ': 0.539181,
      'mean loss: ': 26.62435, 'mean s_rtt: ': 45.556321, time: 36.0-37.0}, {'bytes sent: ': 49390284,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.067757, 'mean loss2: ': 0.663917,
      'mean loss: ': 44.372112, 'mean s_rtt: ': 45.647083, time: 37.0-38.0}, {'bytes sent: ': 45114299,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.097609, 'mean loss2: ': 0.512364,
      'mean loss: ': 26.059378, 'mean s_rtt: ': 46.288609, time: 38.0-39.0}, {'bytes sent: ': 45067881,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.047938, 'mean loss2: ': 0.57388,
      'mean loss: ': 36.087355, 'mean s_rtt: ': 45.85148, time: 39.0-40.0}, {'bytes sent: ': 44719486,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.053788, 'mean loss2: ': 0.523244,
      'mean loss: ': 26.884692, 'mean s_rtt: ': 45.921987, time: 40.0-41.0}, {'bytes sent: ': 9363982,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.784816,
      'mean loss: ': 38.587091, 'mean s_rtt: ': 46.323285, time: 41.0-42.0}, {'bytes sent: ': 43102558.285714,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.091548, 'mean loss2: ': 0.535123,
      'mean loss: ': 251.305968, 'mean s_rtt: ': 45.821048, time: global}]}
