{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4750000}, content: [{'bytes sent: ': 13473559,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.16403, 'mean loss2: ': 0.019906,
      'mean loss: ': 29.25283, 'mean s_rtt: ': 43.699197, time: 0.0-1.0}, {'bytes sent: ': 33815111,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.155124, 'mean loss2: ': 0.323646,
      'mean loss: ': 35.99152, 'mean s_rtt: ': 45.905157, time: 1.0-2.0}, {'bytes sent: ': 34283267,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.142451, 'mean loss2: ': 0.353663,
      'mean loss: ': 38.11367, 'mean s_rtt: ': 46.279212, time: 2.0-3.0}, {'bytes sent: ': 33398520,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.293127, 'mean loss2: ': 0.253379,
      'mean loss: ': 21.771176, 'mean s_rtt: ': 46.803845, time: 3.0-4.0}, {'bytes sent: ': 33379267,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.142842, 'mean loss2: ': 0.262203,
      'mean loss: ': 21.184137, 'mean s_rtt: ': 45.667589, time: 4.0-5.0}, {'bytes sent: ': 37958273,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.106875, 'mean loss2: ': 0.276046,
      'mean loss: ': 3427.016104, 'mean s_rtt: ': 45.505526, time: 5.0-6.0}, {'bytes sent: ': 34099926,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.118384, 'mean loss2: ': 0.376251,
      'mean loss: ': 30.896682, 'mean s_rtt: ': 45.556901, time: 6.0-7.0}, {'bytes sent: ': 34700664,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.152596, 'mean loss2: ': 0.301376,
      'mean loss: ': 1622.126644, 'mean s_rtt: ': 46.471537, time: 7.0-8.0}, {'bytes sent: ': 42005445,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.128814, 'mean loss2: ': 0.383747,
      'mean loss: ': 21.335002, 'mean s_rtt: ': 45.561976, time: 8.0-9.0}, {'bytes sent: ': 40617223,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.056462, 'mean loss2: ': 0.560632,
      'mean loss: ': 27.154138, 'mean s_rtt: ': 46.058961, time: 9.0-10.0}, {'bytes sent: ': 33773125.5,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.146071, 'mean loss2: ': 0.311085,
      'mean loss: ': 582.84323, 'mean s_rtt: ': 45.75099, time: global}]}
