{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4750000}, content: [{'bytes sent: ': 18964549,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.176638, 'mean loss2: ': 0.202959,
      'mean loss: ': 2416.75173, 'mean s_rtt: ': 45.163755, time: 0.0-1.0}, {'bytes sent: ': 31857194,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.157533, 'mean loss2: ': 0.36562,
      'mean loss: ': 32.300891, 'mean s_rtt: ': 46.077952, time: 1.0-2.0}, {'bytes sent: ': 38399259,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.140064, 'mean loss2: ': 0.317344,
      'mean loss: ': 6136.384103, 'mean s_rtt: ': 46.117199, time: 2.0-3.0}, {'bytes sent: ': 45349859,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.190038, 'mean loss2: ': 0.504455,
      'mean loss: ': 26.277093, 'mean s_rtt: ': 45.542642, time: 3.0-4.0}, {'bytes sent: ': 13785293,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.194947, 'mean loss2: ': 0.620767,
      'mean loss: ': 30.045223, 'mean s_rtt: ': 47.923454, time: 4.0-5.0}, {'bytes sent: ': 29671230.8,
      'mean cwnd: ': 4750000.0, 'mean jitter: ': 0.171844, 'mean loss2: ': 0.402229,
      'mean loss: ': 1556.251827, 'mean s_rtt: ': 46.165, time: global}]}
