{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4700000}, content: [{'bytes sent: ': 7610044,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.171113, 'mean loss2: ': 0.007861,
      'mean loss: ': 3.309025, 'mean s_rtt: ': 43.423018, time: 0.0-1.0}, {'bytes sent: ': 26333548,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.315604, 'mean loss2: ': 0.225977,
      'mean loss: ': 1407.594307, 'mean s_rtt: ': 45.277648, time: 1.0-2.0}, {'bytes sent: ': 35235567,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.17592, 'mean loss2: ': 0.233929,
      'mean loss: ': 20.847226, 'mean s_rtt: ': 46.660421, time: 2.0-3.0}, {'bytes sent: ': 36346355,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.182602, 'mean loss2: ': 0.334094,
      'mean loss: ': 33.699448, 'mean s_rtt: ': 46.990692, time: 3.0-4.0}, {'bytes sent: ': 38262740,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.107896, 'mean loss2: ': 0.333759,
      'mean loss: ': 28.977517, 'mean s_rtt: ': 46.013701, time: 4.0-5.0}, {'bytes sent: ': 22249280,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.058133, 'mean loss2: ': 0.509165,
      'mean loss: ': 24.295961, 'mean s_rtt: ': 46.786202, time: 5.0-6.0}, {'bytes sent: ': 27672922.333333,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.168545, 'mean loss2: ': 0.274131,
      'mean loss: ': 303.082892, 'mean s_rtt: ': 45.858614, time: global}]}
