{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4700000}, content: [{'bytes sent: ': 14455644,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.228102, 'mean loss2: ': 0.031688,
      'mean loss: ': 30.547776, 'mean s_rtt: ': 45.875912, time: 0.0-1.0}, {'bytes sent: ': 36087097,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.190173, 'mean loss2: ': 0.345036,
      'mean loss: ': 27.59987, 'mean s_rtt: ': 46.930246, time: 1.0-2.0}, {'bytes sent: ': 48789883,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.078723, 'mean loss2: ': 0.585833,
      'mean loss: ': 29.681876, 'mean s_rtt: ': 45.803746, time: 2.0-3.0}, {'bytes sent: ': 48639127,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.06858, 'mean loss2: ': 0.622111,
      'mean loss: ': 52.473838, 'mean s_rtt: ': 45.834226, time: 3.0-4.0}, {'bytes sent: ': 17931890,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.097375, 'mean loss2: ': 0.796501,
      'mean loss: ': 36.640132, 'mean s_rtt: ': 47.128162, time: 4.0-5.0}, {'bytes sent: ': 33180728.2,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.132591, 'mean loss2: ': 0.476234,
      'mean loss: ': 36.598929, 'mean s_rtt: ': 46.314458, time: global}]}
