{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4700000}, content: [{'bytes sent: ': 13930885,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.189701, 'mean loss2: ': 0.017755,
      'mean loss: ': 8.578853, 'mean s_rtt: ': 43.528559, time: 0.0-1.0}, {'bytes sent: ': 38222584,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.211823, 'mean loss2: ': 0.377207,
      'mean loss: ': 34.380308, 'mean s_rtt: ': 45.795487, time: 1.0-2.0}, {'bytes sent: ': 44669901,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.103751, 'mean loss2: ': 0.592427,
      'mean loss: ': 50.638366, 'mean s_rtt: ': 46.285436, time: 2.0-3.0}, {'bytes sent: ': 47957441,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.063674, 'mean loss2: ': 0.60467,
      'mean loss: ': 30.225066, 'mean s_rtt: ': 45.458048, time: 3.0-4.0}, {'bytes sent: ': 46957689,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.067331, 'mean loss2: ': 0.582219,
      'mean loss: ': 30.340533, 'mean s_rtt: ': 45.420409, time: 4.0-5.0}, {'bytes sent: ': 48624231,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.081851, 'mean loss2: ': 0.531982,
      'mean loss: ': 25.60544, 'mean s_rtt: ': 45.644845, time: 5.0-6.0}, {'bytes sent: ': 43530512,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.083727, 'mean loss2: ': 0.632337,
      'mean loss: ': 41.248349, 'mean s_rtt: ': 45.60871, time: 6.0-7.0}, {'bytes sent: ': 46057369,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.065941, 'mean loss2: ': 0.572689,
      'mean loss: ': 38.22882, 'mean s_rtt: ': 45.29272, time: 7.0-8.0}, {'bytes sent: ': 46169001,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.0636, 'mean loss2: ': 0.678051,
      'mean loss: ': 35.128515, 'mean s_rtt: ': 45.914833, time: 8.0-9.0}, {'bytes sent: ': 47190810,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.071694, 'mean loss2: ': 0.618685,
      'mean loss: ': 35.192579, 'mean s_rtt: ': 45.594945, time: 9.0-10.0}, {'bytes sent: ': 46733199,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.649735,
      'mean loss: ': 43.245132, 'mean s_rtt: ': 46.055709, time: 10.0-11.0}, {'bytes sent: ': 45225943,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.069863, 'mean loss2: ': 0.421379,
      'mean loss: ': 24.733412, 'mean s_rtt: ': 45.623251, time: 11.0-12.0}, {'bytes sent: ': 48459719,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.079163, 'mean loss2: ': 0.603735,
      'mean loss: ': 30.745377, 'mean s_rtt: ': 45.623035, time: 12.0-13.0}, {'bytes sent: ': 42751356,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.06654, 'mean loss2: ': 0.678244,
      'mean loss: ': 178.276923, 'mean s_rtt: ': 46.472296, time: 13.0-14.0}, {'bytes sent: ': 48525644,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.119043, 'mean loss2: ': 0.579563,
      'mean loss: ': 26.713607, 'mean s_rtt: ': 46.110086, time: 14.0-15.0}, {'bytes sent: ': 47032589,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.067721, 'mean loss2: ': 0.565448,
      'mean loss: ': 29.322211, 'mean s_rtt: ': 45.546947, time: 15.0-16.0}, {'bytes sent: ': 44218075,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.077378, 'mean loss2: ': 0.614441,
      'mean loss: ': 41.307531, 'mean s_rtt: ': 45.88081, time: 16.0-17.0}, {'bytes sent: ': 43751540,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.058974, 'mean loss2: ': 0.654253,
      'mean loss: ': 43.692815, 'mean s_rtt: ': 45.952357, time: 17.0-18.0}, {'bytes sent: ': 43474909,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.076616, 'mean loss2: ': 0.497594,
      'mean loss: ': 29.590941, 'mean s_rtt: ': 45.590164, time: 18.0-19.0}, {'bytes sent: ': 46888717,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.073743, 'mean loss2: ': 0.62997,
      'mean loss: ': 27.584593, 'mean s_rtt: ': 45.68895, time: 19.0-20.0}, {'bytes sent: ': 47703648,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.06741, 'mean loss2: ': 0.532827,
      'mean loss: ': 28.349897, 'mean s_rtt: ': 45.600472, time: 20.0-21.0}, {'bytes sent: ': 48522028,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.077847, 'mean loss2: ': 0.554082,
      'mean loss: ': 27.525346, 'mean s_rtt: ': 45.59786, time: 21.0-22.0}, {'bytes sent: ': 44960420,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.080428, 'mean loss2: ': 0.656315,
      'mean loss: ': 29.372171, 'mean s_rtt: ': 45.246357, time: 22.0-23.0}, {'bytes sent: ': 46817072,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.073718, 'mean loss2: ': 0.546203,
      'mean loss: ': 28.367734, 'mean s_rtt: ': 45.698211, time: 23.0-24.0}, {'bytes sent: ': 45996389,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.087539, 'mean loss2: ': 0.663748,
      'mean loss: ': 36.287785, 'mean s_rtt: ': 46.096972, time: 24.0-25.0}, {'bytes sent: ': 48055958,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.06933, 'mean loss2: ': 0.519906,
      'mean loss: ': 28.990037, 'mean s_rtt: ': 45.473152, time: 25.0-26.0}, {'bytes sent: ': 39596609,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.060047, 'mean loss2: ': 0.638732,
      'mean loss: ': 6747.991465, 'mean s_rtt: ': 45.22615, time: 26.0-27.0}, {'bytes sent: ': 45599545,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.066017, 'mean loss2: ': 0.568227,
      'mean loss: ': 37.595244, 'mean s_rtt: ': 46.180724, time: 27.0-28.0}, {'bytes sent: ': 45564131,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.09316, 'mean loss2: ': 0.675208,
      'mean loss: ': 42.404224, 'mean s_rtt: ': 45.994866, time: 28.0-29.0}, {'bytes sent: ': 45364445,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.106179, 'mean loss2: ': 0.633296,
      'mean loss: ': 39.832841, 'mean s_rtt: ': 45.9539, time: 29.0-30.0}, {'bytes sent: ': 47912658,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.095532, 'mean loss2: ': 0.584009,
      'mean loss: ': 29.140122, 'mean s_rtt: ': 45.869211, time: 30.0-31.0}, {'bytes sent: ': 47890215,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.08649, 'mean loss2: ': 0.529607,
      'mean loss: ': 27.347444, 'mean s_rtt: ': 46.142869, time: 31.0-32.0}, {'bytes sent: ': 1712400,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.047486, 'mean loss2: ': 0.499445,
      'mean loss: ': 28.721002, 'mean s_rtt: ': 48.028864, time: 32.0-33.0}, {'bytes sent: ': 43517200.969697,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.084311, 'mean loss2: ': 0.566788,
      'mean loss: ': 247.753932, 'mean s_rtt: ': 45.763552, time: global}]}
