{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4700000}, content: [{'bytes sent: ': 9898385,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.81931, 'mean loss2: ': 0.0246,
      'mean loss: ': 2.326383, 'mean s_rtt: ': 42.446897, time: 0.0-1.0}, {'bytes sent: ': 32602659,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.433555, 'mean loss2: ': 0.259835,
      'mean loss: ': 79.372172, 'mean s_rtt: ': 44.878738, time: 1.0-2.0}, {'bytes sent: ': 36004333,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 3.142558, 'mean loss2: ': 0.442142,
      'mean loss: ': 32.925815, 'mean s_rtt: ': 45.909853, time: 2.0-3.0}, {'bytes sent: ': 36785911,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.84186, 'mean loss2: ': 0.344726,
      'mean loss: ': 2233.335986, 'mean s_rtt: ': 45.984496, time: 3.0-4.0}, {'bytes sent: ': 36692053,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.785185, 'mean loss2: ': 0.342154,
      'mean loss: ': 135.833071, 'mean s_rtt: ': 45.488889, time: 4.0-5.0}, {'bytes sent: ': 40675872,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.755459, 'mean loss2: ': 0.380474,
      'mean loss: ': 3356.136238, 'mean s_rtt: ': 45.135371, time: 5.0-6.0}, {'bytes sent: ': 49012795,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.557726, 'mean loss2: ': 0.716201,
      'mean loss: ': 29.905493, 'mean s_rtt: ': 45.365897, time: 6.0-7.0}, {'bytes sent: ': 34038092,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.436658, 'mean loss2: ': 0.68615,
      'mean loss: ': 39.941946, 'mean s_rtt: ': 45.727763, time: 7.0-8.0}, {'bytes sent: ': 34463762.5,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 2.471539, 'mean loss2: ': 0.399535,
      'mean loss: ': 843.921532, 'mean s_rtt: ': 45.117238, time: global}]}
