{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4700000}, content: [{'bytes sent: ': 6107846,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.147864, 'mean loss2: ': 0.006633,
      'mean loss: ': 0.901922, 'mean s_rtt: ': 42.12338, time: 0.0-1.0}, {'bytes sent: ': 21097493,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.31989, 'mean loss2: ': 0.070759,
      'mean loss: ': 3.478279, 'mean s_rtt: ': 44.156126, time: 1.0-2.0}, {'bytes sent: ': 45668015,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.070335, 'mean loss2: ': 0.527767,
      'mean loss: ': 27.67275, 'mean s_rtt: ': 45.508943, time: 2.0-3.0}, {'bytes sent: ': 47205061,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.052308, 'mean loss2: ': 0.597843,
      'mean loss: ': 29.386819, 'mean s_rtt: ': 46.3597, time: 3.0-4.0}, {'bytes sent: ': 44980651,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.065149, 'mean loss2: ': 0.563749,
      'mean loss: ': 27.198408, 'mean s_rtt: ': 45.631185, time: 4.0-5.0}, {'bytes sent: ': 48435924,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.075306, 'mean loss2: ': 0.498953,
      'mean loss: ': 24.104993, 'mean s_rtt: ': 45.669038, time: 5.0-6.0}, {'bytes sent: ': 41867394,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.064237, 'mean loss2: ': 0.544366,
      'mean loss: ': 35.486524, 'mean s_rtt: ': 45.813501, time: 6.0-7.0}, {'bytes sent: ': 47817539,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.07215, 'mean loss2: ': 0.608235,
      'mean loss: ': 28.846053, 'mean s_rtt: ': 45.807027, time: 7.0-8.0}, {'bytes sent: ': 33418680,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.054949, 'mean loss2: ': 0.577517,
      'mean loss: ': 3450.357785, 'mean s_rtt: ': 46.039355, time: 8.0-9.0}, {'bytes sent: ': 37399844.777778,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.102465, 'mean loss2: ': 0.44398,
      'mean loss: ': 453.316451, 'mean s_rtt: ': 45.234251, time: global}]}
