{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4500000}, content: [{'bytes sent: ': 35008797,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 1.465635, 'mean loss2: ': 0.566485,
      'mean loss: ': 23.119661, 'mean s_rtt: ': 43.658435, time: 0.0-1.0}, {'bytes sent: ': 38696538,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 2.069097, 'mean loss2: ': 0.706036,
      'mean loss: ': 32.913947, 'mean s_rtt: ': 49.203472, time: 1.0-2.0}, {'bytes sent: ': 40298268,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.35601, 'mean loss2: ': 0.711916,
      'mean loss: ': 34.325949, 'mean s_rtt: ': 51.723915, time: 2.0-3.0}, {'bytes sent: ': 47678217,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.227684, 'mean loss2: ': 1.200576,
      'mean loss: ': 46.248036, 'mean s_rtt: ': 55.228232, time: 3.0-4.0}, {'bytes sent: ': 50179122,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.240606, 'mean loss2: ': 1.223652,
      'mean loss: ': 47.410101, 'mean s_rtt: ': 56.100693, time: 4.0-5.0}, {'bytes sent: ': 3297483,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 1.76272,
      'mean loss: ': 59.616756, 'mean s_rtt: ': 63.572139, time: 5.0-6.0}, {'bytes sent: ': 35859737.5,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.727998, 'mean loss2: ': 1.028564,
      'mean loss: ': 44.102958, 'mean s_rtt: ': 53.247814, time: global}]}
