{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4700000}, content: [{'bytes sent: ': 10202769,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.175783, 'mean loss2: ': 0.017994,
      'mean loss: ': 4.13657, 'mean s_rtt: ': 43.357069, time: 0.0-1.0}, {'bytes sent: ': 30999124,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.138102, 'mean loss2: ': 0.26167,
      'mean loss: ': 19.733792, 'mean s_rtt: ': 46.062236, time: 1.0-2.0}, {'bytes sent: ': 47472090,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.153597, 'mean loss2: ': 0.537337,
      'mean loss: ': 40.887116, 'mean s_rtt: ': 46.2771, time: 2.0-3.0}, {'bytes sent: ': 52851984,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 1.080525, 'mean loss2: ': 0.640185,
      'mean loss: ': 25.64792, 'mean s_rtt: ': 47.936543, time: 3.0-4.0}, {'bytes sent: ': 43624915,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.589215,
      'mean loss: ': 32.596894, 'mean s_rtt: ': 46.169282, time: 4.0-5.0}, {'bytes sent: ': 49877730,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.068728, 'mean loss2: ': 0.681054,
      'mean loss: ': 35.222481, 'mean s_rtt: ': 45.729623, time: 5.0-6.0}, {'bytes sent: ': 50656547,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.078624, 'mean loss2: ': 0.555937,
      'mean loss: ': 27.704953, 'mean s_rtt: ': 45.737457, time: 6.0-7.0}, {'bytes sent: ': 45911495,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.066308, 'mean loss2: ': 0.721376,
      'mean loss: ': 33.741801, 'mean s_rtt: ': 45.811852, time: 7.0-8.0}, {'bytes sent: ': 43747677,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.078121, 'mean loss2: ': 0.706232,
      'mean loss: ': 36.395263, 'mean s_rtt: ': 46.301772, time: 8.0-9.0}, {'bytes sent: ': 44798163,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.078296, 'mean loss2: ': 0.589075,
      'mean loss: ': 34.893028, 'mean s_rtt: ': 45.437784, time: 9.0-10.0}, {'bytes sent: ': 48629484,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.085009, 'mean loss2: ': 0.65244,
      'mean loss: ': 36.810152, 'mean s_rtt: ': 45.672421, time: 10.0-11.0}, {'bytes sent: ': 47110994,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.092467, 'mean loss2: ': 0.740449,
      'mean loss: ': 43.582647, 'mean s_rtt: ': 45.867438, time: 11.0-12.0}, {'bytes sent: ': 46266052,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.11604, 'mean loss2: ': 0.663688,
      'mean loss: ': 38.130718, 'mean s_rtt: ': 45.980235, time: 12.0-13.0}, {'bytes sent: ': 48638457,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.094626, 'mean loss2: ': 0.661271,
      'mean loss: ': 31.788484, 'mean s_rtt: ': 45.937811, time: 13.0-14.0}, {'bytes sent: ': 49500074,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.083346, 'mean loss2: ': 0.608776,
      'mean loss: ': 29.508627, 'mean s_rtt: ': 45.624378, time: 14.0-15.0}, {'bytes sent: ': 22177681,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.130453, 'mean loss2: ': 0.549086,
      'mean loss: ': 32.671711, 'mean s_rtt: ': 47.198582, time: 15.0-16.0}, {'bytes sent: ': 42654077.25,
      'mean cwnd: ': 4700000.0, 'mean jitter: ': 0.16255, 'mean loss2: ': 0.573487,
      'mean loss: ': 33.287706, 'mean s_rtt: ': 45.943849, time: global}]}
