{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4650000}, content: [{'bytes sent: ': 12453758,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.210843, 'mean loss2: ': 0.020245,
      'mean loss: ': 2.591004, 'mean s_rtt: ': 44.575731, time: 0.0-1.0}, {'bytes sent: ': 25618003,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.195095, 'mean loss2: ': 0.1835,
      'mean loss: ': 15.799088, 'mean s_rtt: ': 45.955854, time: 1.0-2.0}, {'bytes sent: ': 38267513,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.097028, 'mean loss2: ': 0.489462,
      'mean loss: ': 43.893694, 'mean s_rtt: ': 45.868326, time: 2.0-3.0}, {'bytes sent: ': 45138391,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.078276, 'mean loss2: ': 0.790072,
      'mean loss: ': 12291.095669, 'mean s_rtt: ': 45.910128, time: 3.0-4.0}, {'bytes sent: ': 47910524,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.082712, 'mean loss2: ': 0.554481,
      'mean loss: ': 31.713511, 'mean s_rtt: ': 46.247892, time: 4.0-5.0}, {'bytes sent: ': 48474556,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.10021, 'mean loss2: ': 0.762378,
      'mean loss: ': 34.547471, 'mean s_rtt: ': 46.164666, time: 5.0-6.0}, {'bytes sent: ': 43373960,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.102704, 'mean loss2: ': 0.532037,
      'mean loss: ': 25.718489, 'mean s_rtt: ': 46.199111, time: 6.0-7.0}, {'bytes sent: ': 47411130,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.12387, 'mean loss2: ': 0.643303,
      'mean loss: ': 46.170282, 'mean s_rtt: ': 46.333158, time: 7.0-8.0}, {'bytes sent: ': 44112173,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.091525, 'mean loss2: ': 0.62174,
      'mean loss: ': 39.847166, 'mean s_rtt: ': 46.046341, time: 8.0-9.0}, {'bytes sent: ': 47246053,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.08766, 'mean loss2: ': 0.656456,
      'mean loss: ': 1857.697247, 'mean s_rtt: ': 45.87966, time: 9.0-10.0}, {'bytes sent: ': 45415966,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.106176, 'mean loss2: ': 0.473911,
      'mean loss: ': 25.059973, 'mean s_rtt: ': 45.831236, time: 10.0-11.0}, {'bytes sent: ': 46581064,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.075172, 'mean loss2: ': 0.605489,
      'mean loss: ': 30.077143, 'mean s_rtt: ': 45.441312, time: 11.0-12.0}, {'bytes sent: ': 46879049,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.070901, 'mean loss2: ': 0.611205,
      'mean loss: ': 29.370204, 'mean s_rtt: ': 45.50688, time: 12.0-13.0}, {'bytes sent: ': 49639830,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.092264, 'mean loss2: ': 0.621505,
      'mean loss: ': 27.191647, 'mean s_rtt: ': 45.888667, time: 13.0-14.0}, {'bytes sent: ': 45762065,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.083751, 'mean loss2: ': 0.670753,
      'mean loss: ': 264.355343, 'mean s_rtt: ': 45.63245, time: 14.0-15.0}, {'bytes sent: ': 41942817,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.080449, 'mean loss2: ': 0.577092,
      'mean loss: ': 7802.050603, 'mean s_rtt: ': 45.647762, time: 15.0-16.0}, {'bytes sent: ': 44574742,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.081414, 'mean loss2: ': 0.524533,
      'mean loss: ': 26.69037, 'mean s_rtt: ': 45.456279, time: 16.0-17.0}, {'bytes sent: ': 44252863,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.063145, 'mean loss2: ': 0.569809,
      'mean loss: ': 36.328704, 'mean s_rtt: ': 45.255403, time: 17.0-18.0}, {'bytes sent: ': 42528994,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.097299, 'mean loss2: ': 0.621231,
      'mean loss: ': 52.053458, 'mean s_rtt: ': 45.53746, time: 18.0-19.0}, {'bytes sent: ': 45943393,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.088895, 'mean loss2: ': 0.519347,
      'mean loss: ': 27.490295, 'mean s_rtt: ': 45.690304, time: 19.0-20.0}, {'bytes sent: ': 48215958,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.092782, 'mean loss2: ': 0.591772,
      'mean loss: ': 33.440425, 'mean s_rtt: ': 45.644791, time: 20.0-21.0}, {'bytes sent: ': 46691636,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.084455, 'mean loss2: ': 0.599312,
      'mean loss: ': 28.19067, 'mean s_rtt: ': 45.83981, time: 21.0-22.0}, {'bytes sent: ': 47948575,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.089644, 'mean loss2: ': 0.574572,
      'mean loss: ': 31.44486, 'mean s_rtt: ': 46.09483, time: 22.0-23.0}, {'bytes sent: ': 44996912,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.062986, 'mean loss2: ': 0.524659,
      'mean loss: ': 27.941723, 'mean s_rtt: ': 45.792723, time: 23.0-24.0}, {'bytes sent: ': 36234645,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.063469, 'mean loss2: ': 0.631979,
      'mean loss: ': 32.070417, 'mean s_rtt: ': 46.199961, time: 24.0-25.0}, {'bytes sent: ': 43104582.8,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.096109, 'mean loss2: ': 0.558834,
      'mean loss: ': 952.509935, 'mean s_rtt: ': 45.785629, time: global}]}
