{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4650000}, content: [{'bytes sent: ': 14595387,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.212497, 'mean loss2: ': 0.048626,
      'mean loss: ': 39.187905, 'mean s_rtt: ': 45.167422, time: 0.0-1.0}, {'bytes sent: ': 31259308,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.501604, 'mean loss2: ': 0.092104,
      'mean loss: ': 5.417926, 'mean s_rtt: ': 45.88014, time: 1.0-2.0}, {'bytes sent: ': 42322758,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 1.048416, 'mean loss2: ': 0.436369,
      'mean loss: ': 18.137781, 'mean s_rtt: ': 45.672851, time: 2.0-3.0}, {'bytes sent: ': 45759208,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.798934, 'mean loss2: ': 0.493461,
      'mean loss: ': 17.644916, 'mean s_rtt: ': 45.919269, time: 3.0-4.0}, {'bytes sent: ': 44790502,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.5892, 'mean loss2: ': 0.517346,
      'mean loss: ': 30.566508, 'mean s_rtt: ': 45.942462, time: 4.0-5.0}, {'bytes sent: ': 10988633,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.278956, 'mean loss2: ': 0.52301,
      'mean loss: ': 15.906045, 'mean s_rtt: ': 45.756933, time: 5.0-6.0}, {'bytes sent: ': 31619299.333333,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.571601, 'mean loss2: ': 0.351819,
      'mean loss: ': 17.534635, 'mean s_rtt: ': 45.723179, time: global}]}
