{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4650000}, content: [{'bytes sent: ': 5386906,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.168621, 'mean loss2: ': 0.006382,
      'mean loss: ': 3.099634, 'mean s_rtt: ': 41.967616, time: 0.0-1.0}, {'bytes sent: ': 33149103,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.203055, 'mean loss2: ': 0.331681,
      'mean loss: ': 1312.224958, 'mean s_rtt: ': 46.422365, time: 1.0-2.0}, {'bytes sent: ': 31426311,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.166456, 'mean loss2: ': 0.252554,
      'mean loss: ': 25.751662, 'mean s_rtt: ': 46.733372, time: 2.0-3.0}, {'bytes sent: ': 37574519,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.198137, 'mean loss2: ': 0.3756,
      'mean loss: ': 4375.962788, 'mean s_rtt: ': 46.360751, time: 3.0-4.0}, {'bytes sent: ': 46265590,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.414426, 'mean loss2: ': 0.688142,
      'mean loss: ': 30.042609, 'mean s_rtt: ': 47.248603, time: 4.0-5.0}, {'bytes sent: ': 7200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 5.0-6.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 6.0-7.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 7.0-8.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 9.0-10.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 14.0-15.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 25.0-26.0}, {'bytes sent: ': 13983784.454545, 'mean cwnd: ': 2113636.363636,
      'mean jitter: ': 0.104609, 'mean loss2: ': 0.150396, 'mean loss: ': 574.398202,
      'mean s_rtt: ': 20.793882, time: global}]}
