{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4650000}, content: [{'bytes sent: ': 9643331,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.157971, 'mean loss2: ': 0.005667,
      'mean loss: ': 2.83688, 'mean s_rtt: ': 43.341883, time: 0.0-1.0}, {'bytes sent: ': 31731901,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.166643, 'mean loss2: ': 0.377654,
      'mean loss: ': 38.05333, 'mean s_rtt: ': 46.137442, time: 1.0-2.0}, {'bytes sent: ': 34724426,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.131817, 'mean loss2: ': 0.270209,
      'mean loss: ': 14.732539, 'mean s_rtt: ': 45.942229, time: 2.0-3.0}, {'bytes sent: ': 45922321,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.052213, 'mean loss2: ': 0.537226,
      'mean loss: ': 29.115093, 'mean s_rtt: ': 46.103948, time: 3.0-4.0}, {'bytes sent: ': 40503480,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.062391, 'mean loss2: ': 0.618636,
      'mean loss: ': 40.999664, 'mean s_rtt: ': 46.256958, time: 4.0-5.0}, {'bytes sent: ': 44139913,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.084024, 'mean loss2: ': 0.49524,
      'mean loss: ': 24.357706, 'mean s_rtt: ': 45.526434, time: 5.0-6.0}, {'bytes sent: ': 44240329,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.057284, 'mean loss2: ': 0.5622,
      'mean loss: ': 27.734795, 'mean s_rtt: ': 45.646586, time: 6.0-7.0}, {'bytes sent: ': 42607463,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.126099, 'mean loss2: ': 0.507433,
      'mean loss: ': 614.613808, 'mean s_rtt: ': 45.801758, time: 7.0-8.0}, {'bytes sent: ': 44497507,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.047548, 'mean loss2: ': 0.562371,
      'mean loss: ': 29.829705, 'mean s_rtt: ': 45.63467, time: 8.0-9.0}, {'bytes sent: ': 45652956,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.073494, 'mean loss2: ': 0.574421,
      'mean loss: ': 29.153032, 'mean s_rtt: ': 45.667561, time: 9.0-10.0}, {'bytes sent: ': 46864590,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.055085, 'mean loss2: ': 0.472134,
      'mean loss: ': 24.908111, 'mean s_rtt: ': 45.671195, time: 10.0-11.0}, {'bytes sent: ': 19170068,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.073325, 'mean loss2: ': 0.616568,
      'mean loss: ': 30.7891, 'mean s_rtt: ': 46.647485, time: 11.0-12.0}, {'bytes sent: ': 37474857.083333,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.090658, 'mean loss2: ': 0.466647,
      'mean loss: ': 82.207898, 'mean s_rtt: ': 45.698179, time: global}]}
