{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4650000}, content: [{'bytes sent: ': 17054912,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.184186, 'mean loss2: ': 0.060245,
      'mean loss: ': 10.860681, 'mean s_rtt: ': 45.816955, time: 0.0-1.0}, {'bytes sent: ': 38918552,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.158447, 'mean loss2: ': 0.478302,
      'mean loss: ': 23.517856, 'mean s_rtt: ': 45.717122, time: 1.0-2.0}, {'bytes sent: ': 45023749,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.077238, 'mean loss2: ': 0.586425,
      'mean loss: ': 35.566633, 'mean s_rtt: ': 46.398222, time: 2.0-3.0}, {'bytes sent: ': 46108319,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.112029, 'mean loss2: ': 0.620153,
      'mean loss: ': 28.587534, 'mean s_rtt: ': 46.335911, time: 3.0-4.0}, {'bytes sent: ': 41965757,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.089812, 'mean loss2: ': 0.601303,
      'mean loss: ': 29.682127, 'mean s_rtt: ': 45.595847, time: 4.0-5.0}, {'bytes sent: ': 45811319,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.083881, 'mean loss2: ': 0.520681,
      'mean loss: ': 29.459746, 'mean s_rtt: ': 45.776623, time: 5.0-6.0}, {'bytes sent: ': 44621450,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.074862, 'mean loss2: ': 0.649445,
      'mean loss: ': 6729.161427, 'mean s_rtt: ': 45.607826, time: 6.0-7.0}, {'bytes sent: ': 48164604,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.062571, 'mean loss2: ': 0.621288,
      'mean loss: ': 30.279654, 'mean s_rtt: ': 45.855131, time: 7.0-8.0}, {'bytes sent: ': 48394925,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.073891, 'mean loss2: ': 0.580587,
      'mean loss: ': 27.766811, 'mean s_rtt: ': 45.106672, time: 8.0-9.0}, {'bytes sent: ': 44056438,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.080776, 'mean loss2: ': 0.598364,
      'mean loss: ': 34.265698, 'mean s_rtt: ': 45.785323, time: 9.0-10.0}, {'bytes sent: ': 48415757,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.071482, 'mean loss2: ': 0.519737,
      'mean loss: ': 44.061248, 'mean s_rtt: ': 45.494792, time: 10.0-11.0}, {'bytes sent: ': 45434984,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.090377, 'mean loss2: ': 0.604447,
      'mean loss: ': 30.953957, 'mean s_rtt: ': 45.972358, time: 11.0-12.0}, {'bytes sent: ': 48760327,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.072275, 'mean loss2: ': 0.516645,
      'mean loss: ': 27.571514, 'mean s_rtt: ': 45.30237, time: 12.0-13.0}, {'bytes sent: ': 43201924,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.079337, 'mean loss2: ': 0.568766,
      'mean loss: ': 32.889249, 'mean s_rtt: ': 45.646875, time: 13.0-14.0}, {'bytes sent: ': 48957664,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.079984, 'mean loss2: ': 0.655524,
      'mean loss: ': 33.076835, 'mean s_rtt: ': 46.489173, time: 14.0-15.0}, {'bytes sent: ': 47378720,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.073061, 'mean loss2: ': 0.529286,
      'mean loss: ': 27.321829, 'mean s_rtt: ': 45.405439, time: 15.0-16.0}, {'bytes sent: ': 45523982,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.080693, 'mean loss2: ': 0.564706,
      'mean loss: ': 276.25822, 'mean s_rtt: ': 45.905363, time: 16.0-17.0}, {'bytes sent: ': 46665844,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.052064, 'mean loss2: ': 0.616056,
      'mean loss: ': 39.205344, 'mean s_rtt: ': 45.800518, time: 17.0-18.0}, {'bytes sent: ': 48803647,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.11431, 'mean loss2: ': 0.592692,
      'mean loss: ': 26.754706, 'mean s_rtt: ': 45.986074, time: 18.0-19.0}, {'bytes sent: ': 49522499,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.088596, 'mean loss2: ': 0.674932,
      'mean loss: ': 93.962376, 'mean s_rtt: ': 46.036039, time: 19.0-20.0}, {'bytes sent: ': 47406777,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.078021, 'mean loss2: ': 0.486607,
      'mean loss: ': 26.944614, 'mean s_rtt: ': 46.146724, time: 20.0-21.0}, {'bytes sent: ': 47375257,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.069609, 'mean loss2: ': 0.574226,
      'mean loss: ': 35.871042, 'mean s_rtt: ': 45.671747, time: 21.0-22.0}, {'bytes sent: ': 45708376,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.089855, 'mean loss2: ': 0.578085,
      'mean loss: ': 32.506198, 'mean s_rtt: ': 45.743768, time: 22.0-23.0}, {'bytes sent: ': 43888119,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.594976,
      'mean loss: ': 38.594143, 'mean s_rtt: ': 45.452267, time: 23.0-24.0}, {'bytes sent: ': 46450764,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.101729, 'mean loss2: ': 0.614092,
      'mean loss: ': 44.329911, 'mean s_rtt: ': 46.223525, time: 24.0-25.0}, {'bytes sent: ': 46886951,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.114562, 'mean loss2: ': 0.50185,
      'mean loss: ': 23.230126, 'mean s_rtt: ': 46.355602, time: 25.0-26.0}, {'bytes sent: ': 46917606,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.074371, 'mean loss2: ': 0.57244,
      'mean loss: ': 38.055856, 'mean s_rtt: ': 45.807862, time: 26.0-27.0}, {'bytes sent: ': 45952700,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.082081, 'mean loss2: ': 0.604577,
      'mean loss: ': 30.063551, 'mean s_rtt: ': 45.878728, time: 27.0-28.0}, {'bytes sent: ': 47845895,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.090347, 'mean loss2: ': 0.572852,
      'mean loss: ': 30.616846, 'mean s_rtt: ': 45.956526, time: 28.0-29.0}, {'bytes sent: ': 43215699,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.09523, 'mean loss2: ': 0.542541,
      'mean loss: ': 28.866907, 'mean s_rtt: ': 46.10921, time: 29.0-30.0}, {'bytes sent: ': 49394028,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.07684, 'mean loss2: ': 0.575676,
      'mean loss: ': 29.447746, 'mean s_rtt: ': 45.863457, time: 30.0-31.0}, {'bytes sent: ': 43195086,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.077892, 'mean loss2: ': 0.588997,
      'mean loss: ': 34.278795, 'mean s_rtt: ': 45.477757, time: 31.0-32.0}, {'bytes sent: ': 46659313,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.081493, 'mean loss2: ': 0.508958,
      'mean loss: ': 25.179021, 'mean s_rtt: ': 45.395234, time: 32.0-33.0}, {'bytes sent: ': 46510034,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.158073, 'mean loss2: ': 0.629081,
      'mean loss: ': 807.046043, 'mean s_rtt: ': 46.53176, time: 33.0-34.0}, {'bytes sent: ': 4496694,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.395466, 'mean loss2: ': 0.880335,
      'mean loss: ': 44.936034, 'mean s_rtt: ': 45.103275, time: 34.0-35.0}, {'bytes sent: ': 44133962.057143,
      'mean cwnd: ': 4650000.0, 'mean jitter: ': 0.098828, 'mean loss2: ': 0.570996,
      'mean loss: ': 260.891459, 'mean s_rtt: ': 45.821488, time: global}]}
