{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4600000}, content: [{'bytes sent: ': 10089031,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.177326, 'mean loss2: ': 0.018258,
      'mean loss: ': 8.882945, 'mean s_rtt: ': 43.758075, time: 0.0-1.0}, {'bytes sent: ': 20573030,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.183187, 'mean loss2: ': 0.055195,
      'mean loss: ': 34.507382, 'mean s_rtt: ': 45.483061, time: 1.0-2.0}, {'bytes sent: ': 33955606,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.172669, 'mean loss2: ': 0.366234,
      'mean loss: ': 24.404623, 'mean s_rtt: ': 46.541182, time: 2.0-3.0}, {'bytes sent: ': 39891058,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.177997, 'mean loss2: ': 0.436124,
      'mean loss: ': 3483.487231, 'mean s_rtt: ': 47.146844, time: 3.0-4.0}, {'bytes sent: ': 39015492,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.178821, 'mean loss2: ': 0.501448,
      'mean loss: ': 34.817721, 'mean s_rtt: ': 46.219376, time: 4.0-5.0}, {'bytes sent: ': 46712896,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.089395, 'mean loss2: ': 0.517904,
      'mean loss: ': 25.538947, 'mean s_rtt: ': 45.521979, time: 5.0-6.0}, {'bytes sent: ': 42877742,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.065951, 'mean loss2: ': 0.603146,
      'mean loss: ': 28.786102, 'mean s_rtt: ': 45.736857, time: 6.0-7.0}, {'bytes sent: ': 33302122.142857,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.149335, 'mean loss2: ': 0.356901,
      'mean loss: ': 605.257001, 'mean s_rtt: ': 45.772482, time: global}]}
