{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4600000}, content: [{'bytes sent: ': 11954311,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.17187, 'mean loss2: ': 0.01673,
      'mean loss: ': 6.21357, 'mean s_rtt: ': 43.838834, time: 0.0-1.0}, {'bytes sent: ': 38771835,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.192184, 'mean loss2: ': 0.35896,
      'mean loss: ': 39.924739, 'mean s_rtt: ': 47.239898, time: 1.0-2.0}, {'bytes sent: ': 35942253,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.169253, 'mean loss2: ': 0.357117,
      'mean loss: ': 35.721914, 'mean s_rtt: ': 46.985905, time: 2.0-3.0}, {'bytes sent: ': 33012356,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.138107, 'mean loss2: ': 0.298141,
      'mean loss: ': 28.719418, 'mean s_rtt: ': 45.709773, time: 3.0-4.0}, {'bytes sent: ': 36114329,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.265131, 'mean loss2: ': 0.29404,
      'mean loss: ': 18.882813, 'mean s_rtt: ': 45.892473, time: 4.0-5.0}, {'bytes sent: ': 38127582,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.149184, 'mean loss2: ': 0.317791,
      'mean loss: ': 24.731157, 'mean s_rtt: ': 46.523163, time: 5.0-6.0}, {'bytes sent: ': 50470392,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.099086, 'mean loss2: ': 0.576437,
      'mean loss: ': 27.174285, 'mean s_rtt: ': 46.138455, time: 6.0-7.0}, {'bytes sent: ': 45989296,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.080171, 'mean loss2: ': 0.591648,
      'mean loss: ': 28.961753, 'mean s_rtt: ': 45.932001, time: 7.0-8.0}, {'bytes sent: ': 46560078,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.094524, 'mean loss2: ': 0.52786,
      'mean loss: ': 25.861664, 'mean s_rtt: ': 45.920051, time: 8.0-9.0}, {'bytes sent: ': 45502911,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.075331, 'mean loss2: ': 0.565079,
      'mean loss: ': 32.821499, 'mean s_rtt: ': 45.514244, time: 9.0-10.0}, {'bytes sent: ': 47161028,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.08047, 'mean loss2: ': 0.519454,
      'mean loss: ': 27.137191, 'mean s_rtt: ': 45.78745, time: 10.0-11.0}, {'bytes sent: ': 49292276,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.088582, 'mean loss2: ': 0.635957,
      'mean loss: ': 44.223258, 'mean s_rtt: ': 46.09593, time: 11.0-12.0}, {'bytes sent: ': 45192045,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.08756, 'mean loss2: ': 0.556782,
      'mean loss: ': 25.682492, 'mean s_rtt: ': 46.057459, time: 12.0-13.0}, {'bytes sent: ': 50102581,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.095976, 'mean loss2: ': 0.573818,
      'mean loss: ': 27.852727, 'mean s_rtt: ': 45.757233, time: 13.0-14.0}, {'bytes sent: ': 46839046,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.095851, 'mean loss2: ': 0.557534,
      'mean loss: ': 27.189065, 'mean s_rtt: ': 46.036189, time: 14.0-15.0}, {'bytes sent: ': 48187797,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.108228, 'mean loss2: ': 0.598246,
      'mean loss: ': 26.684644, 'mean s_rtt: ': 46.217484, time: 15.0-16.0}, {'bytes sent: ': 45260632,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.070589, 'mean loss2: ': 0.542903,
      'mean loss: ': 32.479843, 'mean s_rtt: ': 45.807067, time: 16.0-17.0}, {'bytes sent: ': 41799621,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.071435, 'mean loss2: ': 0.666524,
      'mean loss: ': 43.693969, 'mean s_rtt: ': 45.631102, time: 17.0-18.0}, {'bytes sent: ': 50006381,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.081195, 'mean loss2: ': 0.570279,
      'mean loss: ': 26.340913, 'mean s_rtt: ': 45.52232, time: 18.0-19.0}, {'bytes sent: ': 45315424,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.088155, 'mean loss2: ': 0.581781,
      'mean loss: ': 42.086338, 'mean s_rtt: ': 45.926608, time: 19.0-20.0}, {'bytes sent: ': 44732389,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.081746, 'mean loss2: ': 0.590769,
      'mean loss: ': 48.381163, 'mean s_rtt: ': 45.812955, time: 20.0-21.0}, {'bytes sent: ': 49872507,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.092755, 'mean loss2: ': 0.604062,
      'mean loss: ': 29.407032, 'mean s_rtt: ': 46.142903, time: 21.0-22.0}, {'bytes sent: ': 43003614,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.097955, 'mean loss2: ': 0.62005,
      'mean loss: ': 30.523193, 'mean s_rtt: ': 46.074493, time: 22.0-23.0}, {'bytes sent: ': 46290967,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.082197, 'mean loss2: ': 0.677823,
      'mean loss: ': 31.077989, 'mean s_rtt: ': 45.760499, time: 23.0-24.0}, {'bytes sent: ': 46052507,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.084687, 'mean loss2: ': 0.57968,
      'mean loss: ': 28.370038, 'mean s_rtt: ': 45.761394, time: 24.0-25.0}, {'bytes sent: ': 49698357,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.078722, 'mean loss2: ': 0.587093,
      'mean loss: ': 30.518928, 'mean s_rtt: ': 45.723928, time: 25.0-26.0}, {'bytes sent: ': 48143326,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.082217, 'mean loss2: ': 0.565741,
      'mean loss: ': 26.149148, 'mean s_rtt: ': 45.938077, time: 26.0-27.0}, {'bytes sent: ': 46422962,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.08404, 'mean loss2: ': 0.655198,
      'mean loss: ': 41.657102, 'mean s_rtt: ': 45.855116, time: 27.0-28.0}, {'bytes sent: ': 42695814,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.073621, 'mean loss2: ': 0.600228,
      'mean loss: ': 31.659779, 'mean s_rtt: ': 45.928759, time: 28.0-29.0}, {'bytes sent: ': 48010521,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.06658, 'mean loss2: ': 0.485012,
      'mean loss: ': 29.108629, 'mean s_rtt: ': 45.461959, time: 29.0-30.0}, {'bytes sent: ': 47088647,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.071834, 'mean loss2: ': 0.595947,
      'mean loss: ': 1610.239734, 'mean s_rtt: ': 46.158627, time: 30.0-31.0}, {'bytes sent: ': 47560111,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.069789, 'mean loss2: ': 0.585237,
      'mean loss: ': 50.546482, 'mean s_rtt: ': 45.792991, time: 31.0-32.0}, {'bytes sent: ': 45331199,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.071949, 'mean loss2: ': 0.471808,
      'mean loss: ': 24.267683, 'mean s_rtt: ': 45.502764, time: 32.0-33.0}, {'bytes sent: ': 50466801,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.078868, 'mean loss2: ': 0.634411,
      'mean loss: ': 31.844296, 'mean s_rtt: ': 46.23393, time: 33.0-34.0}, {'bytes sent: ': 47339300,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.079739, 'mean loss2: ': 0.626138,
      'mean loss: ': 67.964357, 'mean s_rtt: ': 45.530229, time: 34.0-35.0}, {'bytes sent: ': 44732581,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.06509, 'mean loss2: ': 0.576467,
      'mean loss: ': 28.64963, 'mean s_rtt: ': 46.30362, time: 35.0-36.0}, {'bytes sent: ': 43756946,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.070262, 'mean loss2: ': 0.668773,
      'mean loss: ': 5216.051647, 'mean s_rtt: ': 45.574031, time: 36.0-37.0}, {'bytes sent: ': 47923695,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.095095, 'mean loss2: ': 0.622978,
      'mean loss: ': 29.031462, 'mean s_rtt: ': 45.688554, time: 37.0-38.0}, {'bytes sent: ': 47329328,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.049944, 'mean loss2: ': 0.528315,
      'mean loss: ': 31.686438, 'mean s_rtt: ': 45.964821, time: 38.0-39.0}, {'bytes sent: ': 46316832,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.090388, 'mean loss2: ': 0.728094,
      'mean loss: ': 46.730512, 'mean s_rtt: ': 46.151028, time: 39.0-40.0}, {'bytes sent: ': 48512988,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.085681, 'mean loss2: ': 0.64861,
      'mean loss: ': 29.214084, 'mean s_rtt: ': 45.970245, time: 40.0-41.0}, {'bytes sent: ': 46944293,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.086092, 'mean loss2: ': 0.608389,
      'mean loss: ': 32.552126, 'mean s_rtt: ': 45.616407, time: 41.0-42.0}, {'bytes sent: ': 49400800,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.078994, 'mean loss2: ': 0.573073,
      'mean loss: ': 28.813582, 'mean s_rtt: ': 46.044098, time: 42.0-43.0}, {'bytes sent: ': 44404080,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.097699, 'mean loss2: ': 0.586369,
      'mean loss: ': 29.461381, 'mean s_rtt: ': 45.267965, time: 43.0-44.0}, {'bytes sent: ': 45621639,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.076543, 'mean loss2: ': 0.542966,
      'mean loss: ': 40.172694, 'mean s_rtt: ': 46.003848, time: 44.0-45.0}, {'bytes sent: ': 2447044,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.074784, 'mean loss2: ': 0.773979,
      'mean loss: ': 34.327568, 'mean s_rtt: ': 45.736337, time: 45.0-46.0}, {'bytes sent: ': 43950030.913043,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.095003, 'mean loss2: ': 0.553137,
      'mean loss: ': 183.212808, 'mean s_rtt: ': 45.881157, time: global}]}
