{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4600000}, content: [{'bytes sent: ': 11573823,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.157011, 'mean loss2: ': 0.013101,
      'mean loss: ': 3.220113, 'mean s_rtt: ': 42.669866, time: 0.0-1.0}, {'bytes sent: ': 34415158,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.371683, 'mean loss2: ': 0.345659,
      'mean loss: ': 122.049564, 'mean s_rtt: ': 45.715691, time: 1.0-2.0}, {'bytes sent: ': 36358630,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.149643, 'mean loss2: ': 0.27093,
      'mean loss: ': 16.293652, 'mean s_rtt: ': 45.862392, time: 2.0-3.0}, {'bytes sent: ': 43749895,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.075804, 'mean loss2: ': 0.471011,
      'mean loss: ': 34.022993, 'mean s_rtt: ': 45.689675, time: 3.0-4.0}, {'bytes sent: ': 45281726,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.054678, 'mean loss2: ': 0.559445,
      'mean loss: ': 32.073115, 'mean s_rtt: ': 45.318955, time: 4.0-5.0}, {'bytes sent: ': 41159990,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.064685, 'mean loss2: ': 0.508383,
      'mean loss: ': 28.342324, 'mean s_rtt: ': 46.05661, time: 5.0-6.0}, {'bytes sent: ': 43655057,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.064569, 'mean loss2: ': 0.54283,
      'mean loss: ': 26.418788, 'mean s_rtt: ': 45.679176, time: 6.0-7.0}, {'bytes sent: ': 45638970,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.067261, 'mean loss2: ': 0.544586,
      'mean loss: ': 27.478078, 'mean s_rtt: ': 45.783093, time: 7.0-8.0}, {'bytes sent: ': 43387144,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.048835, 'mean loss2: ': 0.546594,
      'mean loss: ': 28.727999, 'mean s_rtt: ': 46.149447, time: 8.0-9.0}, {'bytes sent: ': 44567131,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.055679, 'mean loss2: ': 0.508773,
      'mean loss: ': 26.555792, 'mean s_rtt: ': 45.462155, time: 9.0-10.0}, {'bytes sent: ': 46532749,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.097389, 'mean loss2: ': 0.660508,
      'mean loss: ': 54.31362, 'mean s_rtt: ': 46.59945, time: 10.0-11.0}, {'bytes sent: ': 47121591,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.073542, 'mean loss2: ': 0.554723,
      'mean loss: ': 27.956636, 'mean s_rtt: ': 45.474722, time: 11.0-12.0}, {'bytes sent: ': 39968271,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.059132, 'mean loss2: ': 0.508526,
      'mean loss: ': 63.409984, 'mean s_rtt: ': 45.741884, time: 12.0-13.0}, {'bytes sent: ': 45047599,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.055347, 'mean loss2: ': 0.549622,
      'mean loss: ': 47.681261, 'mean s_rtt: ': 46.040238, time: 13.0-14.0}, {'bytes sent: ': 43792334,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.059058, 'mean loss2: ': 0.4311,
      'mean loss: ': 23.632824, 'mean s_rtt: ': 45.556911, time: 14.0-15.0}, {'bytes sent: ': 43586382,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.042033, 'mean loss2: ': 0.582665,
      'mean loss: ': 40.417273, 'mean s_rtt: ': 46.043544, time: 15.0-16.0}, {'bytes sent: ': 29213595,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.06004, 'mean loss2: ': 0.478485,
      'mean loss: ': 23.762992, 'mean s_rtt: ': 45.444444, time: 16.0-17.0}, {'bytes sent: ': 40297061.470588,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.091552, 'mean loss2: ': 0.475114,
      'mean loss: ': 38.946056, 'mean s_rtt: ': 45.605191, time: global}]}
