{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4600000}, content: [{'bytes sent: ': 22857815,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.199408, 'mean loss2: ': 0.237483,
      'mean loss: ': 72.319538, 'mean s_rtt: ': 45.880355, time: 0.0-1.0}, {'bytes sent: ': 49874967,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.087511, 'mean loss2: ': 0.616367,
      'mean loss: ': 28.724803, 'mean s_rtt: ': 45.47929, time: 1.0-2.0}, {'bytes sent: ': 43548115,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.095833, 'mean loss2: ': 0.576139,
      'mean loss: ': 28.159872, 'mean s_rtt: ': 46.455254, time: 2.0-3.0}, {'bytes sent: ': 44737453,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.083003, 'mean loss2: ': 0.675331,
      'mean loss: ': 6636.022989, 'mean s_rtt: ': 45.776298, time: 3.0-4.0}, {'bytes sent: ': 50228208,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.197375, 'mean loss2: ': 0.752232,
      'mean loss: ': 31.99693, 'mean s_rtt: ': 46.071828, time: 4.0-5.0}, {'bytes sent: ': 45815025,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.072331, 'mean loss2: ': 0.650004,
      'mean loss: ': 34.261619, 'mean s_rtt: ': 46.140603, time: 5.0-6.0}, {'bytes sent: ': 48224007,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.066597, 'mean loss2: ': 0.67601,
      'mean loss: ': 32.937165, 'mean s_rtt: ': 45.209837, time: 6.0-7.0}, {'bytes sent: ': 44323756,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.067055, 'mean loss2: ': 0.725681,
      'mean loss: ': 38.092997, 'mean s_rtt: ': 45.759349, time: 7.0-8.0}, {'bytes sent: ': 48544069,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.079106, 'mean loss2: ': 0.542521,
      'mean loss: ': 28.197605, 'mean s_rtt: ': 45.02412, time: 8.0-9.0}, {'bytes sent: ': 46803716,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.102457, 'mean loss2: ': 0.550443,
      'mean loss: ': 27.69775, 'mean s_rtt: ': 46.241652, time: 9.0-10.0}, {'bytes sent: ': 48088986,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.091135, 'mean loss2: ': 0.595502,
      'mean loss: ': 31.394767, 'mean s_rtt: ': 45.949547, time: 10.0-11.0}, {'bytes sent: ': 45507291,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.065936, 'mean loss2: ': 0.607252,
      'mean loss: ': 37.044242, 'mean s_rtt: ': 45.192935, time: 11.0-12.0}, {'bytes sent: ': 47084823,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.091811, 'mean loss2: ': 0.616472,
      'mean loss: ': 28.506398, 'mean s_rtt: ': 45.991058, time: 12.0-13.0}, {'bytes sent: ': 43622738,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.086433, 'mean loss2: ': 0.641854,
      'mean loss: ': 28.212214, 'mean s_rtt: ': 46.441488, time: 13.0-14.0}, {'bytes sent: ': 46803968,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.07525, 'mean loss2: ': 0.580946,
      'mean loss: ': 27.342478, 'mean s_rtt: ': 45.981362, time: 14.0-15.0}, {'bytes sent: ': 46255420,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.086386, 'mean loss2: ': 0.657298,
      'mean loss: ': 42.792378, 'mean s_rtt: ': 45.577899, time: 15.0-16.0}, {'bytes sent: ': 51758527,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.102371, 'mean loss2: ': 0.603464,
      'mean loss: ': 27.673934, 'mean s_rtt: ': 45.919467, time: 16.0-17.0}, {'bytes sent: ': 44430724,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.085185, 'mean loss2: ': 0.603565,
      'mean loss: ': 28.595615, 'mean s_rtt: ': 45.053954, time: 17.0-18.0}, {'bytes sent: ': 43782407,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.079767, 'mean loss2: ': 0.591315,
      'mean loss: ': 29.387733, 'mean s_rtt: ': 45.508326, time: 18.0-19.0}, {'bytes sent: ': 44530783,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.06485, 'mean loss2: ': 0.615078,
      'mean loss: ': 32.677849, 'mean s_rtt: ': 45.847962, time: 19.0-20.0}, {'bytes sent: ': 44269299,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.048411, 'mean loss2: ': 0.615495,
      'mean loss: ': 33.146924, 'mean s_rtt: ': 44.769062, time: 20.0-21.0}, {'bytes sent: ': 44937298,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.101113, 'mean loss2: ': 0.578027,
      'mean loss: ': 28.614258, 'mean s_rtt: ': 45.836265, time: 21.0-22.0}, {'bytes sent: ': 48651334,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.069747, 'mean loss2: ': 0.679571,
      'mean loss: ': 4613.381531, 'mean s_rtt: ': 45.675349, time: 22.0-23.0}, {'bytes sent: ': 47681458,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.079334, 'mean loss2: ': 0.533932,
      'mean loss: ': 26.294811, 'mean s_rtt: ': 45.762559, time: 23.0-24.0}, {'bytes sent: ': 42865427,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.070916, 'mean loss2: ': 0.677508,
      'mean loss: ': 56.439213, 'mean s_rtt: ': 45.183611, time: 24.0-25.0}, {'bytes sent: ': 45216841,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.095774, 'mean loss2: ': 0.785126,
      'mean loss: ': 34.413629, 'mean s_rtt: ': 45.697224, time: 25.0-26.0}, {'bytes sent: ': 46275615,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.070591, 'mean loss2: ': 0.617603,
      'mean loss: ': 5773.641208, 'mean s_rtt: ': 45.979176, time: 26.0-27.0}, {'bytes sent: ': 44445365,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.090104, 'mean loss2: ': 0.563651,
      'mean loss: ': 74.680505, 'mean s_rtt: ': 45.650465, time: 27.0-28.0}, {'bytes sent: ': 47355153,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.082585, 'mean loss2: ': 0.631818,
      'mean loss: ': 36.128684, 'mean s_rtt: ': 45.975926, time: 28.0-29.0}, {'bytes sent: ': 42478717,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.098503, 'mean loss2: ': 0.597742,
      'mean loss: ': 30.443618, 'mean s_rtt: ': 45.894289, time: 29.0-30.0}, {'bytes sent: ': 48402599,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.603478, 'mean loss: ': 28.434133,
      'mean s_rtt: ': 46.385499, time: 30.0-31.0}, {'bytes sent: ': 44932515, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.10692, 'mean loss2: ': 0.544855, 'mean loss: ': 24.02828,
      'mean s_rtt: ': 46.225316, time: 31.0-32.0}, {'bytes sent: ': 49419353, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.102735, 'mean loss2: ': 0.775821, 'mean loss: ': 33.572529,
      'mean s_rtt: ': 46.112269, time: 32.0-33.0}, {'bytes sent: ': 46612306, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.092047, 'mean loss2: ': 0.606288, 'mean loss: ': 35.25503,
      'mean s_rtt: ': 46.671066, time: 33.0-34.0}, {'bytes sent: ': 44422307, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.089847, 'mean loss2: ': 0.61466, 'mean loss: ': 26.549372,
      'mean s_rtt: ': 45.302027, time: 34.0-35.0}, {'bytes sent: ': 42609653, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.058462, 'mean loss2: ': 0.542168, 'mean loss: ': 27.713025,
      'mean s_rtt: ': 45.28355, time: 35.0-36.0}, {'bytes sent: ': 47887252, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.083802, 'mean loss2: ': 0.564579, 'mean loss: ': 26.823891,
      'mean s_rtt: ': 45.984463, time: 36.0-37.0}, {'bytes sent: ': 50146017, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.0919, 'mean loss2: ': 0.650799, 'mean loss: ': 30.347871,
      'mean s_rtt: ': 46.23187, time: 37.0-38.0}, {'bytes sent: ': 45878059, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.09612, 'mean loss2: ': 0.635096, 'mean loss: ': 28.392047,
      'mean s_rtt: ': 46.217322, time: 38.0-39.0}, {'bytes sent: ': 45281798, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.079468, 'mean loss2: ': 0.611814, 'mean loss: ': 32.787585,
      'mean s_rtt: ': 45.30068, time: 39.0-40.0}, {'bytes sent: ': 48033025, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.079997, 'mean loss2: ': 0.574148, 'mean loss: ': 42.276757,
      'mean s_rtt: ': 45.983283, time: 40.0-41.0}, {'bytes sent: ': 45841704, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.076287, 'mean loss2: ': 0.602562, 'mean loss: ': 32.089666,
      'mean s_rtt: ': 46.276599, time: 41.0-42.0}, {'bytes sent: ': 47187477, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.097343, 'mean loss2: ': 0.574925, 'mean loss: ': 24.453097,
      'mean s_rtt: ': 45.976195, time: 42.0-43.0}, {'bytes sent: ': 48380081, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.095543, 'mean loss2: ': 0.587064, 'mean loss: ': 29.163476,
      'mean s_rtt: ': 45.922491, time: 43.0-44.0}, {'bytes sent: ': 44630691, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.094732, 'mean loss2: ': 0.562334, 'mean loss: ': 28.111452,
      'mean s_rtt: ': 45.828126, time: 44.0-45.0}, {'bytes sent: ': 5455724, 'mean cwnd: ': 4600000.0,
      'mean jitter: ': 0.069189, 'mean loss2: ': 0.489946, 'mean loss: ': 24.435269,
      'mean s_rtt: ': 48.236757, time: 45.0-46.0}, {'bytes sent: ': 44915649.26087,
      'mean cwnd: ': 4600000.0, 'mean jitter: ': 0.089158, 'mean loss2: ': 0.607304,
      'mean loss: ': 408.47416, 'mean s_rtt: ': 45.866609, time: global}]}
