{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4550000}, content: [{'bytes sent: ': 9782339,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.739703, 'mean loss2: ': 0.005497,
      'mean loss: ': 22.889817, 'mean s_rtt: ': 41.578254, time: 0.0-1.0}, {'bytes sent: ': 35715483,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 3.380137, 'mean loss2: ': 0.372283,
      'mean loss: ': 19.741943, 'mean s_rtt: ': 44.544521, time: 1.0-2.0}, {'bytes sent: ': 37314967,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 3.114943, 'mean loss2: ': 0.38418,
      'mean loss: ': 194.293149, 'mean s_rtt: ': 44.360153, time: 2.0-3.0}, {'bytes sent: ': 35441678,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 3.470852, 'mean loss2: ': 0.400512,
      'mean loss: ': 3575.73155, 'mean s_rtt: ': 44.843049, time: 3.0-4.0}, {'bytes sent: ': 35229934,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.087248, 'mean loss2: ': 0.447667,
      'mean loss: ': 1730.539892, 'mean s_rtt: ': 44.919463, time: 4.0-5.0}, {'bytes sent: ': 36712205,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.270492, 'mean loss2: ': 0.573986,
      'mean loss: ': 25.768203, 'mean s_rtt: ': 44.877049, time: 5.0-6.0}, {'bytes sent: ': 34760554,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.60755,
      'mean loss: ': 22.996348, 'mean s_rtt: ': 44.42029, time: 6.0-7.0}, {'bytes sent: ': 37962506,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.805558, 'mean loss: ': 31.462193,
      'mean s_rtt: ': 45.55, time: 7.0-8.0}, {'bytes sent: ': 36003892, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.826087, 'mean loss2: ': 0.737209, 'mean loss: ': 30.697906,
      'mean s_rtt: ': 44.289855, time: 8.0-9.0}, {'bytes sent: ': 38223468, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.013889, 'mean loss2: ': 0.535276, 'mean loss: ': 24.601214,
      'mean s_rtt: ': 44.708333, time: 9.0-10.0}, {'bytes sent: ': 38725414, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.038462, 'mean loss2: ': 0.592876, 'mean loss: ': 25.102715,
      'mean s_rtt: ': 44.858974, time: 10.0-11.0}, {'bytes sent: ': 35303025, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.052632, 'mean loss2: ': 0.439391, 'mean loss: ': 20.976615,
      'mean s_rtt: ': 44.855263, time: 11.0-12.0}, {'bytes sent: ': 33096347, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.068966, 'mean loss2: ': 0.909828, 'mean loss: ': 35.540691,
      'mean s_rtt: ': 44.017241, time: 12.0-13.0}, {'bytes sent: ': 38011541, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.04918, 'mean loss2: ': 0.670856, 'mean loss: ': 2921.065015,
      'mean s_rtt: ': 45.311475, time: 13.0-14.0}, {'bytes sent: ': 37983922, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.164179, 'mean loss2: ': 0.634583, 'mean loss: ': 2056.70424,
      'mean s_rtt: ': 44.597015, time: 14.0-15.0}, {'bytes sent: ': 35266048, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 4.013514, 'mean loss2: ': 0.460196, 'mean loss: ': 24.273474,
      'mean s_rtt: ': 44.891892, time: 15.0-16.0}, {'bytes sent: ': 40649753, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.876923, 'mean loss2: ': 0.898169, 'mean loss: ': 31.198231,
      'mean s_rtt: ': 44.876923, time: 16.0-17.0}, {'bytes sent: ': 34837746, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.958333, 'mean loss2: ': 0.560967, 'mean loss: ': 26.831714,
      'mean s_rtt: ': 44.25, time: 17.0-18.0}, {'bytes sent: ': 47953178, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.536232, 'mean loss2: ': 0.953294, 'mean loss: ': 2006.598121,
      'mean s_rtt: ': 44.347826, time: 18.0-19.0}, {'bytes sent: ': 51471006, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.254545, 'mean loss2: ': 1.409752, 'mean loss: ': 42.088669,
      'mean s_rtt: ': 45.181818, time: 19.0-20.0}, {'bytes sent: ': 52029158, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 1.346681, 'mean loss: ': 40.315995, 'mean s_rtt: ': 45.298246,
      time: 20.0-21.0}, {'bytes sent: ': 46032391, 'mean cwnd: ': 4550000.0, 'mean jitter: ': 4.144928,
      'mean loss2: ': 0.786125, 'mean loss: ': 31.931661, 'mean s_rtt: ': 45.333333,
      time: 21.0-22.0}, {'bytes sent: ': 32200677, 'mean cwnd: ': 4550000.0, 'mean jitter: ': 2.707317,
      'mean loss2: ': 1.171506, 'mean loss: ': 36.567212, 'mean s_rtt: ': 44.463415,
      time: 22.0-23.0}, {'bytes sent: ': 37422053.565217, 'mean cwnd: ': 4550000.0,
      'mean jitter: ': 3.625476, 'mean loss2: ': 0.68278, 'mean loss: ': 588.864852,
      'mean s_rtt: ': 44.624973, time: global}]}
