{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4550000}, content: [{'bytes sent: ': 10452459,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.20531, 'mean loss2: ': 0.02268,
      'mean loss: ': 5.355144, 'mean s_rtt: ': 43.632566, time: 0.0-1.0}, {'bytes sent: ': 36068885,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.210046, 'mean loss2: ': 0.357144,
      'mean loss: ': 2306.967921, 'mean s_rtt: ': 47.217275, time: 1.0-2.0}, {'bytes sent: ': 37042957,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.276154, 'mean loss2: ': 0.406014,
      'mean loss: ': 1211.300178, 'mean s_rtt: ': 46.895065, time: 2.0-3.0}, {'bytes sent: ': 38288568,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.137559, 'mean loss2: ': 0.53042,
      'mean loss: ': 39.000563, 'mean s_rtt: ': 45.777572, time: 3.0-4.0}, {'bytes sent: ': 47313546,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.105894, 'mean loss2: ': 0.627569,
      'mean loss: ': 29.959957, 'mean s_rtt: ': 46.328655, time: 4.0-5.0}, {'bytes sent: ': 44580789,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.08244, 'mean loss2: ': 0.566005,
      'mean loss: ': 28.054615, 'mean s_rtt: ': 45.096308, time: 5.0-6.0}, {'bytes sent: ': 48467036,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.076976, 'mean loss2: ': 0.548002,
      'mean loss: ': 26.293223, 'mean s_rtt: ': 45.430303, time: 6.0-7.0}, {'bytes sent: ': 43551862,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.091057, 'mean loss2: ': 0.634721,
      'mean loss: ': 37.440348, 'mean s_rtt: ': 45.601356, time: 7.0-8.0}, {'bytes sent: ': 47181414,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.122365, 'mean loss2: ': 0.653123,
      'mean loss: ': 30.466182, 'mean s_rtt: ': 46.257725, time: 8.0-9.0}, {'bytes sent: ': 44490633,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.090574, 'mean loss2: ': 0.574367,
      'mean loss: ': 53.960895, 'mean s_rtt: ': 45.65178, time: 9.0-10.0}, {'bytes sent: ': 49468091,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.092425, 'mean loss2: ': 0.653429,
      'mean loss: ': 30.764925, 'mean s_rtt: ': 46.607152, time: 10.0-11.0}, {'bytes sent: ': 42694710,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.075449, 'mean loss2: ': 0.533797,
      'mean loss: ': 26.200252, 'mean s_rtt: ': 46.553665, time: 11.0-12.0}, {'bytes sent: ': 48884627,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.09319, 'mean loss2: ': 0.688563,
      'mean loss: ': 34.319256, 'mean s_rtt: ': 45.987713, time: 12.0-13.0}, {'bytes sent: ': 47111432,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.073378, 'mean loss2: ': 0.633577,
      'mean loss: ': 30.834329, 'mean s_rtt: ': 46.39253, time: 13.0-14.0}, {'bytes sent: ': 49783103,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.10773, 'mean loss2: ': 0.599662,
      'mean loss: ': 27.079482, 'mean s_rtt: ': 46.105131, time: 14.0-15.0}, {'bytes sent: ': 46717621,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.107365, 'mean loss2: ': 0.575886,
      'mean loss: ': 27.819268, 'mean s_rtt: ': 45.687586, time: 15.0-16.0}, {'bytes sent: ': 31458961,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.102613, 'mean loss2: ': 0.588539,
      'mean loss: ': 27.247543, 'mean s_rtt: ': 46.100956, time: 16.0-17.0}, {'bytes sent: ': 41973923.176471,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.120619, 'mean loss2: ': 0.540794,
      'mean loss: ': 247.981809, 'mean s_rtt: ': 45.960196, time: global}]}
