{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4550000}, content: [{'bytes sent: ': 8819045,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.004944,
      'mean loss: ': 3.14155, 'mean s_rtt: ': 43.070164, time: 0.0-1.0}, {'bytes sent: ': 35972403,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.131883, 'mean loss2: ': 0.325284,
      'mean loss: ': 867.742644, 'mean s_rtt: ': 45.767207, time: 1.0-2.0}, {'bytes sent: ': 35002022,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.327517, 'mean loss2: ': 0.305653,
      'mean loss: ': 2772.99393, 'mean s_rtt: ': 46.02072, time: 2.0-3.0}, {'bytes sent: ': 36085587,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.143985, 'mean loss2: ': 0.238518,
      'mean loss: ': 21.021949, 'mean s_rtt: ': 46.183254, time: 3.0-4.0}, {'bytes sent: ': 35819961,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.159098, 'mean loss2: ': 0.267835,
      'mean loss: ': 37.708632, 'mean s_rtt: ': 46.321584, time: 4.0-5.0}, {'bytes sent: ': 45346504,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.083393, 'mean loss2: ': 0.551324,
      'mean loss: ': 28.456018, 'mean s_rtt: ': 45.937934, time: 5.0-6.0}, {'bytes sent: ': 46343870,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.087454, 'mean loss2: ': 0.614806,
      'mean loss: ': 30.24354, 'mean s_rtt: ': 45.730243, time: 6.0-7.0}, {'bytes sent: ': 47444285,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.089637, 'mean loss2: ': 0.718492,
      'mean loss: ': 128.183037, 'mean s_rtt: ': 45.815161, time: 7.0-8.0}, {'bytes sent: ': 45428556,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.095246, 'mean loss2: ': 0.650661,
      'mean loss: ': 88.641369, 'mean s_rtt: ': 46.115493, time: 8.0-9.0}, {'bytes sent: ': 48256135,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.070595, 'mean loss2: ': 0.60794,
      'mean loss: ': 28.019383, 'mean s_rtt: ': 45.786232, time: 9.0-10.0}, {'bytes sent: ': 43736631,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.084026, 'mean loss2: ': 0.564578,
      'mean loss: ': 33.284117, 'mean s_rtt: ': 46.180701, time: 10.0-11.0}, {'bytes sent: ': 45502885,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.08752, 'mean loss2: ': 0.618466,
      'mean loss: ': 34.280349, 'mean s_rtt: ': 45.874112, time: 11.0-12.0}, {'bytes sent: ': 46249787,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.101694, 'mean loss2: ': 0.620319,
      'mean loss: ': 29.13801, 'mean s_rtt: ': 45.646463, time: 12.0-13.0}, {'bytes sent: ': 46937591,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.148981, 'mean loss2: ': 0.555963,
      'mean loss: ': 20.907072, 'mean s_rtt: ': 46.814275, time: 13.0-14.0}, {'bytes sent: ': 45295739,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.08663, 'mean loss2: ': 0.570107,
      'mean loss: ': 40.65352, 'mean s_rtt: ': 45.488792, time: 14.0-15.0}, {'bytes sent: ': 45197114,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.082764, 'mean loss2: ': 0.692204,
      'mean loss: ': 31.769721, 'mean s_rtt: ': 45.8806, time: 15.0-16.0}, {'bytes sent: ': 50425531,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.075207, 'mean loss2: ': 0.562414,
      'mean loss: ': 26.949217, 'mean s_rtt: ': 45.991886, time: 16.0-17.0}, {'bytes sent: ': 47934312,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.069049, 'mean loss2: ': 0.566784,
      'mean loss: ': 36.027151, 'mean s_rtt: ': 45.68944, time: 17.0-18.0}, {'bytes sent: ': 46034103,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.088968, 'mean loss2: ': 0.641697,
      'mean loss: ': 2180.883214, 'mean s_rtt: ': 45.944476, time: 18.0-19.0}, {'bytes sent: ': 47227073,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.109415, 'mean loss2: ': 0.687121,
      'mean loss: ': 32.325156, 'mean s_rtt: ': 45.76921, time: 19.0-20.0}, {'bytes sent: ': 46039589,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.101397, 'mean loss2: ': 0.56627,
      'mean loss: ': 36.005397, 'mean s_rtt: ': 46.168488, time: 20.0-21.0}, {'bytes sent: ': 44968362,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.098141, 'mean loss2: ': 0.631947,
      'mean loss: ': 46.536682, 'mean s_rtt: ': 46.347837, time: 21.0-22.0}, {'bytes sent: ': 48344834,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.087386, 'mean loss2: ': 0.587418,
      'mean loss: ': 28.581585, 'mean s_rtt: ': 45.498123, time: 22.0-23.0}, {'bytes sent: ': 40042002,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.117034, 'mean loss2: ': 0.76217,
      'mean loss: ': 59.183494, 'mean s_rtt: ': 46.049721, time: 23.0-24.0}, {'bytes sent: ': 48339795,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.084371, 'mean loss2: ': 0.611799,
      'mean loss: ': 28.539111, 'mean s_rtt: ': 46.270667, time: 24.0-25.0}, {'bytes sent: ': 48207095,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.080488, 'mean loss2: ': 0.6141,
      'mean loss: ': 29.270829, 'mean s_rtt: ': 46.043017, time: 25.0-26.0}, {'bytes sent: ': 45333037,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.08059, 'mean loss2: ': 0.513917,
      'mean loss: ': 31.617613, 'mean s_rtt: ': 45.249582, time: 26.0-27.0}, {'bytes sent: ': 47916604,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.079944, 'mean loss2: ': 0.600931,
      'mean loss: ': 28.922088, 'mean s_rtt: ': 46.238757, time: 27.0-28.0}, {'bytes sent: ': 44740873,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.089984, 'mean loss2: ': 0.523299,
      'mean loss: ': 24.294832, 'mean s_rtt: ': 45.695185, time: 28.0-29.0}, {'bytes sent: ': 47254328,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.079944, 'mean loss2: ': 0.64225,
      'mean loss: ': 30.588637, 'mean s_rtt: ': 46.185082, time: 29.0-30.0}, {'bytes sent: ': 44381618,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.100526, 'mean loss2: ': 0.526769,
      'mean loss: ': 64.180414, 'mean s_rtt: ': 45.648203, time: 30.0-31.0}, {'bytes sent: ': 48344946,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.074345, 'mean loss2: ': 0.635031,
      'mean loss: ': 30.490105, 'mean s_rtt: ': 45.897458, time: 31.0-32.0}, {'bytes sent: ': 47587324,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.085324, 'mean loss2: ': 0.609487,
      'mean loss: ': 30.44832, 'mean s_rtt: ': 46.043416, time: 32.0-33.0}, {'bytes sent: ': 44673426,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.08525, 'mean loss2: ': 0.536328,
      'mean loss: ': 46.969561, 'mean s_rtt: ': 45.614898, time: 33.0-34.0}, {'bytes sent: ': 47635029,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.096749, 'mean loss2: ': 0.592105,
      'mean loss: ': 28.414714, 'mean s_rtt: ': 45.915695, time: 34.0-35.0}, {'bytes sent: ': 48285548,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.090768, 'mean loss2: ': 0.669779,
      'mean loss: ': 33.298943, 'mean s_rtt: ': 45.677165, time: 35.0-36.0}, {'bytes sent: ': 44856034,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.08562, 'mean loss2: ': 0.636544,
      'mean loss: ': 33.614832, 'mean s_rtt: ': 45.789587, time: 36.0-37.0}, {'bytes sent: ': 48641680,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.080954, 'mean loss2: ': 0.583624,
      'mean loss: ': 28.989573, 'mean s_rtt: ': 45.572988, time: 37.0-38.0}, {'bytes sent: ': 45743917,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.109396, 'mean loss2: ': 0.642459,
      'mean loss: ': 31.449175, 'mean s_rtt: ': 46.168656, time: 38.0-39.0}, {'bytes sent: ': 48530199,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.10086, 'mean loss2: ': 0.645638,
      'mean loss: ': 37.794274, 'mean s_rtt: ': 45.985278, time: 39.0-40.0}, {'bytes sent: ': 43816131,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.081808, 'mean loss2: ': 0.632434,
      'mean loss: ': 31.398155, 'mean s_rtt: ': 45.414969, time: 40.0-41.0}, {'bytes sent: ': 47775203,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.078172, 'mean loss2: ': 0.57517,
      'mean loss: ': 30.530505, 'mean s_rtt: ': 46.075508, time: 41.0-42.0}, {'bytes sent: ': 47289281,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.085343, 'mean loss2: ': 0.6582,
      'mean loss: ': 41.690322, 'mean s_rtt: ': 45.892934, time: 42.0-43.0}, {'bytes sent: ': 12341907,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.062073, 'mean loss2: ': 0.525964,
      'mean loss: ': 28.214024, 'mean s_rtt: ': 46.232062, time: 43.0-44.0}, {'bytes sent: ': 43866997.636364,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.100451, 'mean loss2: ': 0.565653,
      'mean loss: ': 170.005842, 'mean s_rtt: ': 45.856891, time: global}]}
