{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4550000}, content: [{'bytes sent: ': 10284872,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.190143, 'mean loss2: ': 0.019006,
      'mean loss: ': 11.24309, 'mean s_rtt: ': 43.905977, time: 0.0-1.0}, {'bytes sent: ': 27146841,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.183039, 'mean loss2: ': 0.329294,
      'mean loss: ': 47.07958, 'mean s_rtt: ': 46.22712, time: 1.0-2.0}, {'bytes sent: ': 36679998,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.112084, 'mean loss2: ': 0.33209,
      'mean loss: ': 20.455846, 'mean s_rtt: ': 45.392029, time: 2.0-3.0}, {'bytes sent: ': 46536864,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.091467, 'mean loss2: ': 0.547437,
      'mean loss: ': 26.280007, 'mean s_rtt: ': 46.185783, time: 3.0-4.0}, {'bytes sent: ': 45633531,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.071608, 'mean loss2: ': 0.592563,
      'mean loss: ': 1321.085742, 'mean s_rtt: ': 45.975293, time: 4.0-5.0}, {'bytes sent: ': 40382546,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.117934, 'mean loss2: ': 0.502319,
      'mean loss: ': 27.535189, 'mean s_rtt: ': 46.069666, time: 5.0-6.0}, {'bytes sent: ': 46202860,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.088038, 'mean loss2: ': 0.590293,
      'mean loss: ': 32.262641, 'mean s_rtt: ': 45.919472, time: 6.0-7.0}, {'bytes sent: ': 45041494,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.082777, 'mean loss2: ': 0.677342,
      'mean loss: ': 39.182674, 'mean s_rtt: ': 46.17874, time: 7.0-8.0}, {'bytes sent: ': 45119739,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.099506, 'mean loss2: ': 0.659584,
      'mean loss: ': 108.250203, 'mean s_rtt: ': 45.976188, time: 8.0-9.0}, {'bytes sent: ': 24007358,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.080737, 'mean loss2: ': 0.668482,
      'mean loss: ': 31.140501, 'mean s_rtt: ': 45.699245, time: 9.0-10.0}, {'bytes sent: ': 36703610.3,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.111733, 'mean loss2: ': 0.491841,
      'mean loss: ': 183.696931, 'mean s_rtt: ': 45.752951, time: global}]}
