{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4550000}, content: [{'bytes sent: ': 9161297,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.156374, 'mean loss2: ': 0.007481,
      'mean loss: ': 4.775966, 'mean s_rtt: ': 43.072711, time: 0.0-1.0}, {'bytes sent: ': 39782980,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.094759, 'mean loss2: ': 0.543431,
      'mean loss: ': 108.364459, 'mean s_rtt: ': 45.509305, time: 1.0-2.0}, {'bytes sent: ': 45954427,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.073747, 'mean loss2: ': 0.55182,
      'mean loss: ': 30.27912, 'mean s_rtt: ': 45.817304, time: 2.0-3.0}, {'bytes sent: ': 43826223,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.100839, 'mean loss2: ': 0.516448,
      'mean loss: ': 28.336318, 'mean s_rtt: ': 46.09512, time: 3.0-4.0}, {'bytes sent: ': 20459399,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.478286,
      'mean loss: ': 16.6551, 'mean s_rtt: ': 45.811475, time: 4.0-5.0}, {'bytes sent: ': 31836865.2,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.165472, 'mean loss2: ': 0.419493,
      'mean loss: ': 45.908749, 'mean s_rtt: ': 45.261183, time: global}]}
