{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4550000}, content: [{'bytes sent: ': 9332619,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.167625, 'mean loss2: ': 0.040805,
      'mean loss: ': 20.881451, 'mean s_rtt: ': 44.070243, time: 0.0-1.0}, {'bytes sent: ': 38875735,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.09971, 'mean loss2: ': 0.402014,
      'mean loss: ': 31.208935, 'mean s_rtt: ': 46.100552, time: 1.0-2.0}, {'bytes sent: ': 46120965,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.070861, 'mean loss2: ': 0.608852,
      'mean loss: ': 138.728027, 'mean s_rtt: ': 46.124069, time: 2.0-3.0}, {'bytes sent: ': 47420997,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.061414, 'mean loss2: ': 0.548212,
      'mean loss: ': 33.340812, 'mean s_rtt: ': 45.672156, time: 3.0-4.0}, {'bytes sent: ': 43861883,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.077374, 'mean loss2: ': 0.543354,
      'mean loss: ': 95.178438, 'mean s_rtt: ': 46.403952, time: 4.0-5.0}, {'bytes sent: ': 44146197,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.075946, 'mean loss2: ': 0.59531,
      'mean loss: ': 40.849852, 'mean s_rtt: ': 45.930769, time: 5.0-6.0}, {'bytes sent: ': 49634274,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.080474, 'mean loss2: ': 0.623916,
      'mean loss: ': 30.635074, 'mean s_rtt: ': 45.607127, time: 6.0-7.0}, {'bytes sent: ': 47994788,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.079536, 'mean loss2: ': 0.559039,
      'mean loss: ': 27.837299, 'mean s_rtt: ': 45.793753, time: 7.0-8.0}, {'bytes sent: ': 47044282,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.07788, 'mean loss2: ': 0.5456,
      'mean loss: ': 28.324501, 'mean s_rtt: ': 46.132449, time: 8.0-9.0}, {'bytes sent: ': 41377812,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.059916, 'mean loss2: ': 0.591265,
      'mean loss: ': 57.0298, 'mean s_rtt: ': 45.234717, time: 9.0-10.0}, {'bytes sent: ': 44903248,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.05779, 'mean loss2: ': 0.524553,
      'mean loss: ': 27.942689, 'mean s_rtt: ': 45.60619, time: 10.0-11.0}, {'bytes sent: ': 47704119,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.071434, 'mean loss2: ': 0.663625,
      'mean loss: ': 34.900324, 'mean s_rtt: ': 45.849021, time: 11.0-12.0}, {'bytes sent: ': 44740806,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.065672, 'mean loss2: ': 0.55718,
      'mean loss: ': 30.637421, 'mean s_rtt: ': 45.358506, time: 12.0-13.0}, {'bytes sent: ': 51981581,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.093035, 'mean loss2: ': 0.627463,
      'mean loss: ': 37.192798, 'mean s_rtt: ': 45.783879, time: 13.0-14.0}, {'bytes sent: ': 47315713,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.062595, 'mean loss2: ': 0.588385,
      'mean loss: ': 28.531348, 'mean s_rtt: ': 45.686346, time: 14.0-15.0}, {'bytes sent: ': 1094400,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.733984, 'mean loss: ': 37.464093,
      'mean s_rtt: ': 48.286301, time: 15.0-16.0}, {'bytes sent: ': 40846838.6875,
      'mean cwnd: ': 4550000.0, 'mean jitter: ': 0.075079, 'mean loss2: ': 0.547097,
      'mean loss: ': 45.320094, 'mean s_rtt: ': 45.852502, time: global}]}
