{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4500000}, content: [{'bytes sent: ': 7372398,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.736515, 'mean loss2: ': 0.026263,
      'mean loss: ': 14.977623, 'mean s_rtt: ': 41.636929, time: 0.0-1.0}, {'bytes sent: ': 20195375,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.01087, 'mean loss2: ': 0.115329,
      'mean loss: ': 12.742816, 'mean s_rtt: ': 44.546196, time: 1.0-2.0}, {'bytes sent: ': 34622325,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.181102, 'mean loss2: ': 0.335328,
      'mean loss: ': 214.346758, 'mean s_rtt: ': 45.204724, time: 2.0-3.0}, {'bytes sent: ': 38343411,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.521212, 'mean loss2: ': 0.400076,
      'mean loss: ': 50.526006, 'mean s_rtt: ': 45.278788, time: 3.0-4.0}, {'bytes sent: ': 34264257,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.384453,
      'mean loss: ': 3379.304559, 'mean s_rtt: ': 45.830409, time: 4.0-5.0}, {'bytes sent: ': 38129649,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.677711, 'mean loss2: ': 0.45808,
      'mean loss: ': 2613.312633, 'mean s_rtt: ': 45.936747, time: 5.0-6.0}, {'bytes sent: ': 39351609,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.467153, 'mean loss2: ': 0.55253,
      'mean loss: ': 58.575937, 'mean s_rtt: ': 45.510949, time: 6.0-7.0}, {'bytes sent: ': 36110993,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.371371, 'mean loss: ': 203.17885,
      'mean s_rtt: ': 45.971939, time: 7.0-8.0}, {'bytes sent: ': 29722416, 'mean cwnd: ': 4500000.0,
      'mean jitter: ': 3.044843, 'mean loss2: ': 0.583325, 'mean loss: ': 43.065085,
      'mean s_rtt: ': 45.192825, time: 8.0-9.0}, {'bytes sent: ': 30901381.444444,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 3.083391, 'mean loss2: ': 0.358528,
      'mean loss: ': 821.881581, 'mean s_rtt: ': 45.012167, time: global}]}
