{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4500000}, content: [{'bytes sent: ': 35567004,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.355703, 'mean loss2: ': 0.667306,
      'mean loss: ': 30.003699, 'mean s_rtt: ': 48.613178, time: 0.0-1.0}, {'bytes sent: ': 39980180,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.345712, 'mean loss2: ': 0.754411,
      'mean loss: ': 36.824027, 'mean s_rtt: ': 51.506337, time: 1.0-2.0}, {'bytes sent: ': 40251632,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.359401, 'mean loss2: ': 0.806242,
      'mean loss: ': 38.516204, 'mean s_rtt: ': 51.605634, time: 2.0-3.0}, {'bytes sent: ': 39265552,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.361285, 'mean loss2: ': 0.792945,
      'mean loss: ': 37.265957, 'mean s_rtt: ': 51.922204, time: 3.0-4.0}, {'bytes sent: ': 40993421,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.383013, 'mean loss2: ': 0.748328,
      'mean loss: ': 34.498646, 'mean s_rtt: ': 50.45798, time: 4.0-5.0}, {'bytes sent: ': 38289791,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.403528, 'mean loss2: ': 0.877559,
      'mean loss: ': 37.009655, 'mean s_rtt: ': 48.99275, time: 5.0-6.0}, {'bytes sent: ': 35990122,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.346364, 'mean loss2: ': 0.87692,
      'mean loss: ': 37.029629, 'mean s_rtt: ': 50.599122, time: 6.0-7.0}, {'bytes sent: ': 36867185,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.370869, 'mean loss2: ': 0.823655,
      'mean loss: ': 35.557031, 'mean s_rtt: ': 50.322775, time: 7.0-8.0}, {'bytes sent: ': 36032925,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.38633, 'mean loss2: ': 0.960774,
      'mean loss: ': 39.285248, 'mean s_rtt: ': 49.581958, time: 8.0-9.0}, {'bytes sent: ': 38858230,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.350837, 'mean loss2: ': 0.795962,
      'mean loss: ': 36.494769, 'mean s_rtt: ': 51.141798, time: 9.0-10.0}, {'bytes sent: ': 41294099,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.386262, 'mean loss2: ': 0.80315,
      'mean loss: ': 37.497491, 'mean s_rtt: ': 50.18228, time: 10.0-11.0}, {'bytes sent: ': 38652339,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.361515, 'mean loss2: ': 0.805583,
      'mean loss: ': 37.221893, 'mean s_rtt: ': 51.047647, time: 11.0-12.0}, {'bytes sent: ': 41803825,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.387202, 'mean loss2: ': 0.794084,
      'mean loss: ': 36.341775, 'mean s_rtt: ': 49.906636, time: 12.0-13.0}, {'bytes sent: ': 39576186,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.365095, 'mean loss2: ': 0.799283,
      'mean loss: ': 36.972578, 'mean s_rtt: ': 51.355312, time: 13.0-14.0}, {'bytes sent: ': 39986788,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.355357, 'mean loss2: ': 0.766977,
      'mean loss: ': 36.857885, 'mean s_rtt: ': 51.678757, time: 14.0-15.0}, {'bytes sent: ': 38712644,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.369659, 'mean loss2: ': 0.760109,
      'mean loss: ': 34.487513, 'mean s_rtt: ': 50.096668, time: 15.0-16.0}, {'bytes sent: ': 38802904,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.358329, 'mean loss2: ': 0.790299,
      'mean loss: ': 37.547502, 'mean s_rtt: ': 52.328412, time: 16.0-17.0}, {'bytes sent: ': 41585406,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.343304, 'mean loss2: ': 0.766816,
      'mean loss: ': 36.710934, 'mean s_rtt: ': 51.607264, time: 17.0-18.0}, {'bytes sent: ': 38331449,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.383053, 'mean loss2: ': 0.802653,
      'mean loss: ': 37.001685, 'mean s_rtt: ': 50.507816, time: 18.0-19.0}, {'bytes sent: ': 40777270,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.381551, 'mean loss2: ': 0.726412,
      'mean loss: ': 34.961989, 'mean s_rtt: ': 50.43054, time: 19.0-20.0}, {'bytes sent: ': 40887524,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.358257, 'mean loss2: ': 0.807149,
      'mean loss: ': 38.266703, 'mean s_rtt: ': 51.70799, time: 20.0-21.0}, {'bytes sent: ': 39597804,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.375535, 'mean loss2: ': 0.820711,
      'mean loss: ': 37.999249, 'mean s_rtt: ': 51.138339, time: 21.0-22.0}, {'bytes sent: ': 40044982,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.329632, 'mean loss2: ': 0.767809,
      'mean loss: ': 36.620047, 'mean s_rtt: ': 52.343109, time: 22.0-23.0}, {'bytes sent: ': 38922866,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.364401, 'mean loss2: ': 0.699778,
      'mean loss: ': 33.924109, 'mean s_rtt: ': 51.575844, time: 23.0-24.0}, {'bytes sent: ': 40220236,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.361108, 'mean loss2: ': 0.798391,
      'mean loss: ': 38.68398, 'mean s_rtt: ': 51.420114, time: 24.0-25.0}, {'bytes sent: ': 37641376,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.331668, 'mean loss2: ': 0.773263,
      'mean loss: ': 36.875604, 'mean s_rtt: ': 52.146618, time: 25.0-26.0}, {'bytes sent: ': 41335718,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.388813, 'mean loss2: ': 0.746244,
      'mean loss: ': 35.181722, 'mean s_rtt: ': 50.196693, time: 26.0-27.0}, {'bytes sent: ': 39204871,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.379066, 'mean loss2: ': 0.788196,
      'mean loss: ': 36.527546, 'mean s_rtt: ': 50.638281, time: 27.0-28.0}, {'bytes sent: ': 40021097,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.344645, 'mean loss2: ': 0.75931,
      'mean loss: ': 36.95987, 'mean s_rtt: ': 51.965379, time: 28.0-29.0}, {'bytes sent: ': 39342566,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.367132, 'mean loss2: ': 0.782624,
      'mean loss: ': 35.279194, 'mean s_rtt: ': 50.149767, time: 29.0-30.0}, {'bytes sent: ': 39028899,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.357636, 'mean loss2: ': 0.723525,
      'mean loss: ': 35.240939, 'mean s_rtt: ': 52.349179, time: 30.0-31.0}, {'bytes sent: ': 38209148,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.340457, 'mean loss2: ': 0.774559,
      'mean loss: ': 37.128911, 'mean s_rtt: ': 51.604885, time: 31.0-32.0}, {'bytes sent: ': 40163686,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.344895, 'mean loss2: ': 0.708475,
      'mean loss: ': 34.496176, 'mean s_rtt: ': 51.312938, time: 32.0-33.0}, {'bytes sent: ': 39830431,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.369512, 'mean loss2: ': 0.713032,
      'mean loss: ': 33.842623, 'mean s_rtt: ': 50.120276, time: 33.0-34.0}, {'bytes sent: ': 39451010,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.37943, 'mean loss2: ': 0.768504,
      'mean loss: ': 36.425696, 'mean s_rtt: ': 51.91859, time: 34.0-35.0}, {'bytes sent: ': 39472653,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.362814, 'mean loss2: ': 0.743409,
      'mean loss: ': 35.318502, 'mean s_rtt: ': 50.417551, time: 35.0-36.0}, {'bytes sent: ': 38573712,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.355715, 'mean loss2: ': 0.814266,
      'mean loss: ': 38.076423, 'mean s_rtt: ': 51.36308, time: 36.0-37.0}, {'bytes sent: ': 41228137,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.371783, 'mean loss2: ': 0.725024,
      'mean loss: ': 34.569655, 'mean s_rtt: ': 50.86913, time: 37.0-38.0}, {'bytes sent: ': 40491355,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.364386, 'mean loss2: ': 0.835144,
      'mean loss: ': 38.519436, 'mean s_rtt: ': 51.512858, time: 38.0-39.0}, {'bytes sent: ': 40142844,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.37944, 'mean loss2: ': 0.758593,
      'mean loss: ': 35.529852, 'mean s_rtt: ': 50.9632, time: 39.0-40.0}, {'bytes sent: ': 40001045,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.389513, 'mean loss2: ': 0.826426,
      'mean loss: ': 37.713462, 'mean s_rtt: ': 50.250852, time: 40.0-41.0}, {'bytes sent: ': 38928589,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.375633, 'mean loss2: ': 0.729505,
      'mean loss: ': 33.955364, 'mean s_rtt: ': 50.7985, time: 41.0-42.0}, {'bytes sent: ': 36330401,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.326877, 'mean loss2: ': 0.757912,
      'mean loss: ': 36.173141, 'mean s_rtt: ': 52.305012, time: 42.0-43.0}, {'bytes sent: ': 36796033,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.299414, 'mean loss2: ': 0.835691,
      'mean loss: ': 35.436694, 'mean s_rtt: ': 52.80499, time: 43.0-44.0}, {'bytes sent: ': 39261043.977273,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.363003, 'mean loss2: ': 0.781296,
      'mean loss: ': 36.437844, 'mean s_rtt: ': 51.03996, time: global}]}
