{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4500000}, content: [{'bytes sent: ': 9146096,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.130533, 'mean loss2: ': 0.023114,
      'mean loss: ': 4.948971, 'mean s_rtt: ': 42.602346, time: 0.0-1.0}, {'bytes sent: ': 32510363,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.117719, 'mean loss2: ': 0.363985,
      'mean loss: ': 38.336073, 'mean s_rtt: ': 45.307702, time: 1.0-2.0}, {'bytes sent: ': 33646962,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.21165, 'mean loss2: ': 0.366374,
      'mean loss: ': 7871.407406, 'mean s_rtt: ': 46.389934, time: 2.0-3.0}, {'bytes sent: ': 39270194,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.084659, 'mean loss2: ': 0.476533,
      'mean loss: ': 32.545682, 'mean s_rtt: ': 46.117406, time: 3.0-4.0}, {'bytes sent: ': 9994733,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.051992, 'mean loss2: ': 0.411836,
      'mean loss: ': 20.795048, 'mean s_rtt: ': 45.523295, time: 4.0-5.0}, {'bytes sent: ': 24913669.6,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.119311, 'mean loss2: ': 0.328368,
      'mean loss: ': 1990.771052, 'mean s_rtt: ': 45.188137, time: global}]}
