{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4500000}, content: [{'bytes sent: ': 11017971,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.202565, 'mean loss2: ': 0.010925,
      'mean loss: ': 7.296849, 'mean s_rtt: ': 44.872049, time: 0.0-1.0}, {'bytes sent: ': 34208137,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.140408, 'mean loss2: ': 0.270126,
      'mean loss: ': 18.683874, 'mean s_rtt: ': 45.56418, time: 1.0-2.0}, {'bytes sent: ': 32315749,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.169078, 'mean loss2: ': 0.287832,
      'mean loss: ': 23.023224, 'mean s_rtt: ': 46.799503, time: 2.0-3.0}, {'bytes sent: ': 38830317,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.591815, 'mean loss2: ': 0.283381,
      'mean loss: ': 24.43938, 'mean s_rtt: ': 45.749004, time: 3.0-4.0}, {'bytes sent: ': 44505180,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.120638, 'mean loss2: ': 0.592328,
      'mean loss: ': 28.503353, 'mean s_rtt: ': 46.098593, time: 4.0-5.0}, {'bytes sent: ': 45290627,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.091732, 'mean loss2: ': 0.511777,
      'mean loss: ': 27.607101, 'mean s_rtt: ': 45.891246, time: 5.0-6.0}, {'bytes sent: ': 49876257,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.096342, 'mean loss2: ': 0.626023,
      'mean loss: ': 30.14373, 'mean s_rtt: ': 46.154447, time: 6.0-7.0}, {'bytes sent: ': 49537222,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.085813, 'mean loss2: ': 0.774157,
      'mean loss: ': 377.291178, 'mean s_rtt: ': 45.885665, time: 7.0-8.0}, {'bytes sent: ': 41567375,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.07556, 'mean loss2: ': 0.604517,
      'mean loss: ': 29.743176, 'mean s_rtt: ': 45.786935, time: 8.0-9.0}, {'bytes sent: ': 40186771,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070323, 'mean loss2: ': 0.670609,
      'mean loss: ': 59.226464, 'mean s_rtt: ': 46.045498, time: 9.0-10.0}, {'bytes sent: ': 28052781,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.084962, 'mean loss2: ': 0.668442,
      'mean loss: ': 30.534192, 'mean s_rtt: ': 45.663558, time: 10.0-11.0}, {'bytes sent: ': 37762580.636364,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.157203, 'mean loss2: ': 0.481829,
      'mean loss: ': 64.919567, 'mean s_rtt: ': 45.864607, time: global}]}
