{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4500000}, content: [{'bytes sent: ': 9677408,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.193538, 'mean loss2: ': 0.008544,
      'mean loss: ': 17.711388, 'mean s_rtt: ': 43.702532, time: 1.0-2.0}, {'bytes sent: ': 36116841,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.16899, 'mean loss2: ': 0.220624,
      'mean loss: ': 38.247727, 'mean s_rtt: ': 46.342818, time: 2.0-3.0}, {'bytes sent: ': 38410673,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.137964, 'mean loss2: ': 0.508627,
      'mean loss: ': 21.062542, 'mean s_rtt: ': 46.26912, time: 3.0-4.0}, {'bytes sent: ': 44509690,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.078935, 'mean loss2: ': 0.462644,
      'mean loss: ': 23.612647, 'mean s_rtt: ': 45.843087, time: 4.0-5.0}, {'bytes sent: ': 46400099,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.094053, 'mean loss2: ': 0.658211,
      'mean loss: ': 39.499065, 'mean s_rtt: ': 45.638213, time: 5.0-6.0}, {'bytes sent: ': 45878275,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.061418, 'mean loss2: ': 0.592602,
      'mean loss: ': 28.042599, 'mean s_rtt: ': 45.497817, time: 6.0-7.0}, {'bytes sent: ': 49950931,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.074606, 'mean loss2: ': 0.586079,
      'mean loss: ': 28.686599, 'mean s_rtt: ': 45.951269, time: 7.0-8.0}, {'bytes sent: ': 48996954,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.065656, 'mean loss2: ': 0.592143,
      'mean loss: ': 28.157697, 'mean s_rtt: ': 45.87156, time: 8.0-9.0}, {'bytes sent: ': 44948782,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.068153, 'mean loss2: ': 0.598773,
      'mean loss: ': 27.596398, 'mean s_rtt: ': 45.481276, time: 9.0-10.0}, {'bytes sent: ': 44893776,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.06854, 'mean loss2: ': 0.64447,
      'mean loss: ': 31.378253, 'mean s_rtt: ': 45.802487, time: 10.0-11.0}, {'bytes sent: ': 44658897,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.063717, 'mean loss2: ': 0.569896,
      'mean loss: ': 2821.720212, 'mean s_rtt: ': 45.291951, time: 11.0-12.0}, {'bytes sent: ': 42335004,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.080304, 'mean loss2: ': 0.584821,
      'mean loss: ': 30.029403, 'mean s_rtt: ': 45.025697, time: 12.0-13.0}, {'bytes sent: ': 49039565,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.086942, 'mean loss2: ': 0.683615,
      'mean loss: ': 46.863736, 'mean s_rtt: ': 46.285702, time: 13.0-14.0}, {'bytes sent: ': 47921055,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.094711, 'mean loss2: ': 0.590794,
      'mean loss: ': 30.362705, 'mean s_rtt: ': 46.080966, time: 14.0-15.0}, {'bytes sent: ': 47838525,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.06758, 'mean loss2: ': 0.52739,
      'mean loss: ': 32.206254, 'mean s_rtt: ': 45.357809, time: 15.0-16.0}, {'bytes sent: ': 47462510,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.078141, 'mean loss2: ': 0.656215,
      'mean loss: ': 463.98938, 'mean s_rtt: ': 45.926535, time: 16.0-17.0}, {'bytes sent: ': 46460698,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.091787, 'mean loss2: ': 0.568102,
      'mean loss: ': 26.404174, 'mean s_rtt: ': 45.719274, time: 17.0-18.0}, {'bytes sent: ': 49202175,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070496, 'mean loss2: ': 0.516784,
      'mean loss: ': 26.534301, 'mean s_rtt: ': 45.519123, time: 18.0-19.0}, {'bytes sent: ': 46021743,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.08631, 'mean loss2: ': 0.514113,
      'mean loss: ': 24.900178, 'mean s_rtt: ': 45.812269, time: 19.0-20.0}, {'bytes sent: ': 47186590,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.090129, 'mean loss2: ': 0.640594,
      'mean loss: ': 27.997669, 'mean s_rtt: ': 45.397425, time: 20.0-21.0}, {'bytes sent: ': 46096982,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.07738, 'mean loss2: ': 0.497998,
      'mean loss: ': 28.037187, 'mean s_rtt: ': 45.593002, time: 21.0-22.0}, {'bytes sent: ': 43743317,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.049663, 'mean loss2: ': 0.553985,
      'mean loss: ': 28.791835, 'mean s_rtt: ': 45.859355, time: 22.0-23.0}, {'bytes sent: ': 45389746,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.064524, 'mean loss2: ': 0.585401,
      'mean loss: ': 30.696979, 'mean s_rtt: ': 45.080475, time: 23.0-24.0}, {'bytes sent: ': 46145051,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.077865, 'mean loss2: ': 0.499304,
      'mean loss: ': 24.154753, 'mean s_rtt: ': 45.58602, time: 24.0-25.0}, {'bytes sent: ': 47210921,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.090721, 'mean loss2: ': 0.609415,
      'mean loss: ': 29.808469, 'mean s_rtt: ': 45.919212, time: 25.0-26.0}, {'bytes sent: ': 44600165,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.069224, 'mean loss2: ': 0.628241,
      'mean loss: ': 36.942497, 'mean s_rtt: ': 45.942041, time: 26.0-27.0}, {'bytes sent: ': 46203008,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.062089, 'mean loss2: ': 0.583984,
      'mean loss: ': 28.792965, 'mean s_rtt: ': 46.269977, time: 27.0-28.0}, {'bytes sent: ': 43790411,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.069681, 'mean loss2: ': 0.625448,
      'mean loss: ': 46.043873, 'mean s_rtt: ': 45.391527, time: 28.0-29.0}, {'bytes sent: ': 45161469,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.073368, 'mean loss2: ': 0.572015,
      'mean loss: ': 27.805256, 'mean s_rtt: ': 45.619372, time: 29.0-30.0}, {'bytes sent: ': 48236770,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.080782, 'mean loss2: ': 0.637041,
      'mean loss: ': 31.017198, 'mean s_rtt: ': 45.42804, time: 30.0-31.0}, {'bytes sent: ': 44515534,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.084264, 'mean loss2: ': 0.517634,
      'mean loss: ': 25.216164, 'mean s_rtt: ': 45.43377, time: 31.0-32.0}, {'bytes sent: ': 49333392,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.088625, 'mean loss2: ': 0.655082,
      'mean loss: ': 32.64062, 'mean s_rtt: ': 45.816168, time: 32.0-33.0}, {'bytes sent: ': 44740282,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.065642, 'mean loss2: ': 0.466579,
      'mean loss: ': 25.547542, 'mean s_rtt: ': 45.567983, time: 33.0-34.0}, {'bytes sent: ': 43597550,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.086722, 'mean loss2: ': 0.529803,
      'mean loss: ': 33.878049, 'mean s_rtt: ': 45.223335, time: 34.0-35.0}, {'bytes sent: ': 47710144,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.087706, 'mean loss2: ': 0.568167,
      'mean loss: ': 27.688415, 'mean s_rtt: ': 45.887355, time: 35.0-36.0}, {'bytes sent: ': 47965911,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.073788, 'mean loss2: ': 0.673368,
      'mean loss: ': 32.689407, 'mean s_rtt: ': 45.82932, time: 36.0-37.0}, {'bytes sent: ': 46617776,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.066239, 'mean loss2: ': 0.475428,
      'mean loss: ': 25.404199, 'mean s_rtt: ': 45.792409, time: 37.0-38.0}, {'bytes sent: ': 50073451,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070158, 'mean loss2: ': 0.56745,
      'mean loss: ': 29.354574, 'mean s_rtt: ': 45.754638, time: 38.0-39.0}, {'bytes sent: ': 45949650,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.063984, 'mean loss2: ': 0.559657,
      'mean loss: ': 30.12009, 'mean s_rtt: ': 45.709426, time: 39.0-40.0}, {'bytes sent: ': 48445262,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.069808, 'mean loss2: ': 0.42709,
      'mean loss: ': 23.10404, 'mean s_rtt: ': 45.409272, time: 40.0-41.0}, {'bytes sent: ': 1301458,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.718673, 'mean loss: ': 39.225291,
      'mean s_rtt: ': 47.438889, time: 41.0-42.0}, {'bytes sent: ': 44018010.756098,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.080346, 'mean loss2: ': 0.553093,
      'mean loss: ': 110.856274, 'mean s_rtt: ': 45.691915, time: global}]}
