{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4500000}, content: [{'bytes sent: ': 24696080,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.11197, 'mean loss2: ': 0.444119,
      'mean loss: ': 18.916376, 'mean s_rtt: ': 45.230527, time: 0.0-1.0}, {'bytes sent: ': 43851129,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.041636, 'mean loss2: ': 0.536574,
      'mean loss: ': 50.038454, 'mean s_rtt: ': 45.86256, time: 1.0-2.0}, {'bytes sent: ': 43338085,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.067383, 'mean loss2: ': 0.560516,
      'mean loss: ': 30.798295, 'mean s_rtt: ': 46.481476, time: 2.0-3.0}, {'bytes sent: ': 41538816,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.041167, 'mean loss2: ': 0.510933,
      'mean loss: ': 927.533198, 'mean s_rtt: ': 46.629915, time: 3.0-4.0}, {'bytes sent: ': 43074335,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.059361, 'mean loss2: ': 0.49209,
      'mean loss: ': 26.411261, 'mean s_rtt: ': 45.744206, time: 4.0-5.0}, {'bytes sent: ': 48786937,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.077527, 'mean loss2: ': 0.526006,
      'mean loss: ': 30.701924, 'mean s_rtt: ': 45.460137, time: 5.0-6.0}, {'bytes sent: ': 38084540,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.045783, 'mean loss2: ': 0.547941,
      'mean loss: ': 44.142478, 'mean s_rtt: ': 45.724915, time: 6.0-7.0}, {'bytes sent: ': 42751205,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.066909, 'mean loss2: ': 0.53694,
      'mean loss: ': 7212.815677, 'mean s_rtt: ': 46.114508, time: 7.0-8.0}, {'bytes sent: ': 45496670,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.056095, 'mean loss2: ': 0.414993,
      'mean loss: ': 22.75228, 'mean s_rtt: ': 45.567988, time: 8.0-9.0}, {'bytes sent: ': 45388393,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.109863, 'mean loss2: ': 0.586195,
      'mean loss: ': 34.530442, 'mean s_rtt: ': 45.921387, time: 9.0-10.0}, {'bytes sent: ': 46708907,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.059811, 'mean loss2: ': 0.538563,
      'mean loss: ': 27.356014, 'mean s_rtt: ': 45.479976, time: 10.0-11.0}, {'bytes sent: ': 47375315,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.066467, 'mean loss2: ': 0.524314,
      'mean loss: ': 25.96414, 'mean s_rtt: ': 45.612411, time: 11.0-12.0}, {'bytes sent: ': 45996231,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.066995, 'mean loss2: ': 0.574767,
      'mean loss: ': 39.835793, 'mean s_rtt: ': 45.762324, time: 12.0-13.0}, {'bytes sent: ': 44785732,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.045774, 'mean loss2: ': 0.549892,
      'mean loss: ': 32.071056, 'mean s_rtt: ': 45.677787, time: 13.0-14.0}, {'bytes sent: ': 47081947,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070942, 'mean loss2: ': 0.528974,
      'mean loss: ': 26.725182, 'mean s_rtt: ': 45.698838, time: 14.0-15.0}, {'bytes sent: ': 41054194,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070531, 'mean loss2: ': 0.569029,
      'mean loss: ': 29.394892, 'mean s_rtt: ': 45.652606, time: 15.0-16.0}, {'bytes sent: ': 45279517,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.068751, 'mean loss2: ': 0.538823,
      'mean loss: ': 29.498272, 'mean s_rtt: ': 45.543457, time: 16.0-17.0}, {'bytes sent: ': 42721689,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.069074, 'mean loss2: ': 0.570916,
      'mean loss: ': 30.50317, 'mean s_rtt: ': 46.537809, time: 17.0-18.0}, {'bytes sent: ': 46029420,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.054921, 'mean loss2: ': 0.569641,
      'mean loss: ': 28.272669, 'mean s_rtt: ': 45.61837, time: 18.0-19.0}, {'bytes sent: ': 40895265,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.055598, 'mean loss2: ': 0.459038,
      'mean loss: ': 25.02465, 'mean s_rtt: ': 45.635069, time: 19.0-20.0}, {'bytes sent: ': 44755249,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.08191, 'mean loss2: ': 0.589832,
      'mean loss: ': 6581.691747, 'mean s_rtt: ': 46.495504, time: 20.0-21.0}, {'bytes sent: ': 43617430,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.076183, 'mean loss2: ': 0.558313,
      'mean loss: ': 27.706128, 'mean s_rtt: ': 45.382075, time: 21.0-22.0}, {'bytes sent: ': 43463036,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.067537, 'mean loss2: ': 0.483121,
      'mean loss: ': 36.591254, 'mean s_rtt: ': 46.41812, time: 22.0-23.0}, {'bytes sent: ': 40952017,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.050898, 'mean loss2: ': 0.507839,
      'mean loss: ': 38.527505, 'mean s_rtt: ': 45.633521, time: 23.0-24.0}, {'bytes sent: ': 44554338,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.049637, 'mean loss2: ': 0.597383,
      'mean loss: ': 54.680702, 'mean s_rtt: ': 46.344318, time: 24.0-25.0}, {'bytes sent: ': 28408278,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.062634, 'mean loss2: ': 0.678367,
      'mean loss: ': 41.604838, 'mean s_rtt: ': 46.615627, time: 25.0-26.0}, {'bytes sent: ': 42718644.423077,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.065206, 'mean loss2: ': 0.538274,
      'mean loss: ': 618.206881, 'mean s_rtt: ': 45.87867, time: global}]}
