{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4500000}, content: [{'bytes sent: ': 15672439,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.070337,
      'mean loss: ': 15.353478, 'mean s_rtt: ': 45.495421, time: 0.0-1.0}, {'bytes sent: ': 35673082,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.15327, 'mean loss2: ': 0.339559,
      'mean loss: ': 6426.254189, 'mean s_rtt: ': 46.210857, time: 1.0-2.0}, {'bytes sent: ': 35676831,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.16564, 'mean loss2: ': 0.310394,
      'mean loss: ': 17.22939, 'mean s_rtt: ': 46.791353, time: 2.0-3.0}, {'bytes sent: ': 35530647,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.125393, 'mean loss2: ': 0.178326,
      'mean loss: ': 14.413725, 'mean s_rtt: ': 45.686974, time: 3.0-4.0}, {'bytes sent: ': 45174432,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.083806, 'mean loss2: ': 0.538058,
      'mean loss: ': 29.421868, 'mean s_rtt: ': 45.839929, time: 4.0-5.0}, {'bytes sent: ': 47015699,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070303, 'mean loss2: ': 0.544463,
      'mean loss: ': 27.91359, 'mean s_rtt: ': 45.105337, time: 5.0-6.0}, {'bytes sent: ': 45472000,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.077221, 'mean loss2: ': 0.617222,
      'mean loss: ': 32.20276, 'mean s_rtt: ': 45.470598, time: 6.0-7.0}, {'bytes sent: ': 43473548,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.067984, 'mean loss2: ': 0.517744,
      'mean loss: ': 28.96164, 'mean s_rtt: ': 45.560214, time: 7.0-8.0}, {'bytes sent: ': 45328090,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.085123, 'mean loss2: ': 0.586867,
      'mean loss: ': 48.680637, 'mean s_rtt: ': 45.977663, time: 8.0-9.0}, {'bytes sent: ': 44863303,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.079972, 'mean loss2: ': 0.598525,
      'mean loss: ': 32.762798, 'mean s_rtt: ': 46.00473, time: 9.0-10.0}, {'bytes sent: ': 42476167,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.055223, 'mean loss2: ': 0.602165,
      'mean loss: ': 40.053928, 'mean s_rtt: ': 45.573074, time: 10.0-11.0}, {'bytes sent: ': 49599739,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.091717, 'mean loss2: ': 0.504318,
      'mean loss: ': 24.808706, 'mean s_rtt: ': 45.752222, time: 11.0-12.0}, {'bytes sent: ': 45991170,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.131403, 'mean loss2: ': 0.576889,
      'mean loss: ': 1882.251262, 'mean s_rtt: ': 46.16006, time: 12.0-13.0}, {'bytes sent: ': 42035995,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.253957, 'mean loss2: ': 0.61203,
      'mean loss: ': 22.507933, 'mean s_rtt: ': 45.767086, time: 13.0-14.0}, {'bytes sent: ': 43103778,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.0717, 'mean loss2: ': 0.582899,
      'mean loss: ': 29.159475, 'mean s_rtt: ': 45.383198, time: 14.0-15.0}, {'bytes sent: ': 45981394,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.058581, 'mean loss2: ': 0.511729,
      'mean loss: ': 26.47411, 'mean s_rtt: ': 45.456744, time: 15.0-16.0}, {'bytes sent: ': 48636497,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.08692, 'mean loss2: ': 0.594832,
      'mean loss: ': 75.911491, 'mean s_rtt: ': 45.835282, time: 16.0-17.0}, {'bytes sent: ': 45301501,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.077751, 'mean loss2: ': 0.708777,
      'mean loss: ': 40.070272, 'mean s_rtt: ': 45.812864, time: 17.0-18.0}, {'bytes sent: ': 47556908,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.081621, 'mean loss2: ': 0.640695,
      'mean loss: ': 37.410765, 'mean s_rtt: ': 45.895882, time: 18.0-19.0}, {'bytes sent: ': 45371408,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.070077, 'mean loss2: ': 0.607814,
      'mean loss: ': 34.575744, 'mean s_rtt: ': 44.963391, time: 19.0-20.0}, {'bytes sent: ': 45425147,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.077303, 'mean loss2: ': 0.630351,
      'mean loss: ': 32.494849, 'mean s_rtt: ': 45.717105, time: 20.0-21.0}, {'bytes sent: ': 47649197,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.078293, 'mean loss2: ': 0.557272,
      'mean loss: ': 29.366103, 'mean s_rtt: ': 45.677212, time: 21.0-22.0}, {'bytes sent: ': 45372790,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.081004, 'mean loss2: ': 0.666686,
      'mean loss: ': 33.033819, 'mean s_rtt: ': 45.676154, time: 22.0-23.0}, {'bytes sent: ': 34580389,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.091249, 'mean loss2: ': 0.627269,
      'mean loss: ': 33.280898, 'mean s_rtt: ': 45.694049, time: 23.0-24.0}, {'bytes sent: ': 42623422.958333,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.100249, 'mean loss2: ': 0.530218,
      'mean loss: ': 391.271302, 'mean s_rtt: ': 45.729475, time: global}]}
