{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4450000}, content: [{'bytes sent: ': 8752214,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.168295, 'mean loss2: ': 0.009136,
      'mean loss: ': 1.991743, 'mean s_rtt: ': 43.073253, time: 0.0-1.0}, {'bytes sent: ': 33830500,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.169336, 'mean loss2: ': 0.239119,
      'mean loss: ': 17.279771, 'mean s_rtt: ': 45.383632, time: 1.0-2.0}, {'bytes sent: ': 36905108,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.139093, 'mean loss2: ': 0.32804,
      'mean loss: ': 464.477826, 'mean s_rtt: ': 45.603024, time: 2.0-3.0}, {'bytes sent: ': 44285552,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.105174, 'mean loss2: ': 0.588766,
      'mean loss: ': 30.993154, 'mean s_rtt: ': 46.194107, time: 3.0-4.0}, {'bytes sent: ': 31112847,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.070951, 'mean loss2: ': 0.537521,
      'mean loss: ': 27.718598, 'mean s_rtt: ': 46.26487, time: 4.0-5.0}, {'bytes sent: ': 30977244.2,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.13057, 'mean loss2: ': 0.340516,
      'mean loss: ': 135.117337, 'mean s_rtt: ': 45.303777, time: global}]}
