{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4450000}, content: [{'bytes sent: ': 11964029,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.225284, 'mean loss2: ': 0.033454,
      'mean loss: ': 8.041773, 'mean s_rtt: ': 43.906645, time: 0.0-1.0}, {'bytes sent: ': 30790959,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.157697, 'mean loss2: ': 0.1754,
      'mean loss: ': 17.177406, 'mean s_rtt: ': 45.896853, time: 1.0-2.0}, {'bytes sent: ': 33862258,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.122317, 'mean loss2: ': 0.388618,
      'mean loss: ': 11548.346872, 'mean s_rtt: ': 46.162567, time: 2.0-3.0}, {'bytes sent: ': 33161216,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.118139, 'mean loss2: ': 0.375648,
      'mean loss: ': 4052.397301, 'mean s_rtt: ': 45.557657, time: 3.0-4.0}, {'bytes sent: ': 35462841,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.156436, 'mean loss2: ': 0.354416,
      'mean loss: ': 207.843747, 'mean s_rtt: ': 45.841133, time: 4.0-5.0}, {'bytes sent: ': 36317578,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.115254, 'mean loss2: ': 0.382894,
      'mean loss: ': 24.051537, 'mean s_rtt: ': 45.256388, time: 5.0-6.0}, {'bytes sent: ': 18003174,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.0568, 'mean loss2: ': 0.548289,
      'mean loss: ': 25.716552, 'mean s_rtt: ': 46.24249, time: 6.0-7.0}, {'bytes sent: ': 28508865.0,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.13599, 'mean loss2: ': 0.322674,
      'mean loss: ': 2645.922236, 'mean s_rtt: ': 45.551962, time: global}]}
