{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4450000}, content: [{'bytes sent: ': 8758326,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.180498, 'mean loss2: ': 0.007416,
      'mean loss: ': 5.868692, 'mean s_rtt: ': 42.95574, time: 0.0-1.0}, {'bytes sent: ': 33387284,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.16893, 'mean loss2: ': 0.327457,
      'mean loss: ': 20.511402, 'mean s_rtt: ': 45.153212, time: 1.0-2.0}, {'bytes sent: ': 41536207,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.158907, 'mean loss2: ': 0.639482,
      'mean loss: ': 34.554482, 'mean s_rtt: ': 45.980766, time: 2.0-3.0}, {'bytes sent: ': 50067506,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.30504, 'mean loss2: ': 0.655393,
      'mean loss: ': 27.844471, 'mean s_rtt: ': 46.268081, time: 3.0-4.0}, {'bytes sent: ': 47590305,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.162114, 'mean loss2: ': 0.445425,
      'mean loss: ': 27.101831, 'mean s_rtt: ': 46.023471, time: 4.0-5.0}, {'bytes sent: ': 44630035,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.076096, 'mean loss2: ': 0.653992,
      'mean loss: ': 47.320965, 'mean s_rtt: ': 45.375157, time: 5.0-6.0}, {'bytes sent: ': 48181750,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.086135, 'mean loss2: ': 0.537837,
      'mean loss: ': 26.381206, 'mean s_rtt: ': 45.726717, time: 6.0-7.0}, {'bytes sent: ': 47896508,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.066623, 'mean loss2: ': 0.548266,
      'mean loss: ': 29.419908, 'mean s_rtt: ': 45.597182, time: 7.0-8.0}, {'bytes sent: ': 41543852,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.045998, 'mean loss2: ': 0.460871,
      'mean loss: ': 31.44767, 'mean s_rtt: ': 45.180647, time: 8.0-9.0}, {'bytes sent: ': 46119828,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.075874, 'mean loss2: ': 0.51472,
      'mean loss: ': 24.594923, 'mean s_rtt: ': 45.573852, time: 9.0-10.0}, {'bytes sent: ': 49170542,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.085224, 'mean loss2: ': 0.605881,
      'mean loss: ': 30.608004, 'mean s_rtt: ': 45.985665, time: 10.0-11.0}, {'bytes sent: ': 42114034,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.054434, 'mean loss2: ': 0.515281,
      'mean loss: ': 43.088779, 'mean s_rtt: ': 45.532899, time: 11.0-12.0}, {'bytes sent: ': 47261459,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.049372, 'mean loss2: ': 0.544109,
      'mean loss: ': 49.644789, 'mean s_rtt: ': 45.457816, time: 12.0-13.0}, {'bytes sent: ': 46258039,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.068926, 'mean loss2: ': 0.512691,
      'mean loss: ': 27.108825, 'mean s_rtt: ': 45.281543, time: 13.0-14.0}, {'bytes sent: ': 46726147,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.075695, 'mean loss2: ': 0.591478,
      'mean loss: ': 6590.752376, 'mean s_rtt: ': 45.911031, time: 14.0-15.0}, {'bytes sent: ': 44586612,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.073202, 'mean loss2: ': 0.612281,
      'mean loss: ': 43.26673, 'mean s_rtt: ': 46.862638, time: 15.0-16.0}, {'bytes sent: ': 43350899,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.074358, 'mean loss2: ': 0.555755,
      'mean loss: ': 637.008749, 'mean s_rtt: ': 46.531476, time: 16.0-17.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 17.0-18.0}, {'bytes sent: ': 40510096.277778, 'mean cwnd: ': 4202777.777778,
      'mean jitter: ': 0.100413, 'mean loss2: ': 0.484907, 'mean loss: ': 452.391477,
      'mean s_rtt: ': 43.077661, time: global}]}
