{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4450000}, content: [{'bytes sent: ': 22553405,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.198639, 'mean loss2: ': 0.119237,
      'mean loss: ': 8.560154, 'mean s_rtt: ': 45.861756, time: 0.0-1.0}, {'bytes sent: ': 42420925,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.109297, 'mean loss2: ': 0.398891,
      'mean loss: ': 24.371851, 'mean s_rtt: ': 45.572035, time: 1.0-2.0}, {'bytes sent: ': 37965649,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.074707, 'mean loss2: ': 0.551619,
      'mean loss: ': 87.543526, 'mean s_rtt: ': 45.835811, time: 2.0-3.0}, {'bytes sent: ': 47619876,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.065257, 'mean loss2: ': 0.563537,
      'mean loss: ': 27.572167, 'mean s_rtt: ': 45.958755, time: 3.0-4.0}, {'bytes sent: ': 42944842,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.081744, 'mean loss2: ': 0.563388,
      'mean loss: ': 29.740216, 'mean s_rtt: ': 45.480307, time: 4.0-5.0}, {'bytes sent: ': 47863701,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.076144, 'mean loss2: ': 0.508642,
      'mean loss: ': 34.893757, 'mean s_rtt: ': 45.441349, time: 5.0-6.0}, {'bytes sent: ': 46378181,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.300661, 'mean loss2: ': 0.551982,
      'mean loss: ': 25.763374, 'mean s_rtt: ': 46.477606, time: 6.0-7.0}, {'bytes sent: ': 45701695,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.314602, 'mean loss2: ': 0.636663,
      'mean loss: ': 40.194811, 'mean s_rtt: ': 46.240404, time: 7.0-8.0}, {'bytes sent: ': 47723170,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.201013, 'mean loss2: ': 0.59348,
      'mean loss: ': 24.911404, 'mean s_rtt: ': 45.8948, time: 8.0-9.0}, {'bytes sent: ': 45098602,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.25962, 'mean loss2: ': 0.579331,
      'mean loss: ': 25.725324, 'mean s_rtt: ': 45.306056, time: 9.0-10.0}, {'bytes sent: ': 45801004,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.09239, 'mean loss2: ': 0.56705,
      'mean loss: ': 30.720808, 'mean s_rtt: ': 45.324845, time: 10.0-11.0}, {'bytes sent: ': 45305704,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.097505, 'mean loss2: ': 0.649176,
      'mean loss: ': 69.514457, 'mean s_rtt: ': 45.831153, time: 11.0-12.0}, {'bytes sent: ': 44590198,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.078416, 'mean loss2: ': 0.513187,
      'mean loss: ': 40.301493, 'mean s_rtt: ': 45.696084, time: 12.0-13.0}, {'bytes sent: ': 41227429,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.092708, 'mean loss2: ': 0.589771,
      'mean loss: ': 34.083477, 'mean s_rtt: ': 46.224722, time: 13.0-14.0}, {'bytes sent: ': 43085312.928571,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.145907, 'mean loss2: ': 0.527568,
      'mean loss: ': 38.10282, 'mean s_rtt: ': 45.79612, time: global}]}
