{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4500000}, content: [{'bytes sent: ': 35389900,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.347622, 'mean loss2: ': 0.694277,
      'mean loss: ': 30.478778, 'mean s_rtt: ': 49.030946, time: 0.0-1.0}, {'bytes sent: ': 38614626,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.348078, 'mean loss2: ': 0.79004,
      'mean loss: ': 36.793778, 'mean s_rtt: ': 51.297438, time: 1.0-2.0}, {'bytes sent: ': 38260273,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.380123, 'mean loss2: ': 0.761777,
      'mean loss: ': 34.778627, 'mean s_rtt: ': 50.438934, time: 2.0-3.0}, {'bytes sent: ': 37708957,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.329156, 'mean loss2: ': 0.720473,
      'mean loss: ': 34.069709, 'mean s_rtt: ': 52.094725, time: 3.0-4.0}, {'bytes sent: ': 38604018,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.362062, 'mean loss2: ': 0.762885,
      'mean loss: ': 35.142398, 'mean s_rtt: ': 51.308442, time: 4.0-5.0}, {'bytes sent: ': 39852411,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.368302, 'mean loss2: ': 0.797517,
      'mean loss: ': 37.896707, 'mean s_rtt: ': 51.968341, time: 5.0-6.0}, {'bytes sent: ': 41202806,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.373812, 'mean loss2: ': 0.772625,
      'mean loss: ': 35.816221, 'mean s_rtt: ': 50.70146, time: 6.0-7.0}, {'bytes sent: ': 39901957,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.352814, 'mean loss2: ': 0.806365,
      'mean loss: ': 37.197483, 'mean s_rtt: ': 50.430901, time: 7.0-8.0}, {'bytes sent: ': 38285971,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.372369, 'mean loss2: ': 0.730705,
      'mean loss: ': 34.107518, 'mean s_rtt: ': 50.711029, time: 8.0-9.0}, {'bytes sent: ': 41046603,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.355358, 'mean loss2: ': 0.760084,
      'mean loss: ': 35.926123, 'mean s_rtt: ': 51.276693, time: 9.0-10.0}, {'bytes sent: ': 46123117,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.232392, 'mean loss2: ': 1.141376,
      'mean loss: ': 44.941772, 'mean s_rtt: ': 55.577036, time: 10.0-11.0}, {'bytes sent: ': 10381421,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.139439, 'mean loss2: ': 1.577942,
      'mean loss: ': 56.209226, 'mean s_rtt: ': 59.877589, time: 11.0-12.0}, {'bytes sent: ': 37114338.333333,
      'mean cwnd: ': 4500000.0, 'mean jitter: ': 0.330127, 'mean loss2: ': 0.859672,
      'mean loss: ': 38.443597, 'mean s_rtt: ': 52.059461, time: global}]}
