{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4450000}, content: [{'bytes sent: ': 13389688,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.180243, 'mean loss2: ': 0.022278,
      'mean loss: ': 2.286622, 'mean s_rtt: ': 44.066601, time: 0.0-1.0}, {'bytes sent: ': 27014051,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.19931, 'mean loss2: ': 0.153722,
      'mean loss: ': 11.040704, 'mean s_rtt: ': 46.376905, time: 1.0-2.0}, {'bytes sent: ': 42441380,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.111318, 'mean loss2: ': 0.373291,
      'mean loss: ': 20.308766, 'mean s_rtt: ': 46.171673, time: 2.0-3.0}, {'bytes sent: ': 46433816,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.08207, 'mean loss2: ': 0.51697,
      'mean loss: ': 25.705863, 'mean s_rtt: ': 45.446646, time: 3.0-4.0}, {'bytes sent: ': 46616059,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.131923, 'mean loss2: ': 0.55066,
      'mean loss: ': 26.349823, 'mean s_rtt: ': 46.099284, time: 4.0-5.0}, {'bytes sent: ': 40372317,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.065901, 'mean loss2: ': 0.60284,
      'mean loss: ': 56.849446, 'mean s_rtt: ': 45.603486, time: 5.0-6.0}, {'bytes sent: ': 48725424,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.061334, 'mean loss2: ': 0.556251,
      'mean loss: ': 32.908117, 'mean s_rtt: ': 46.008457, time: 6.0-7.0}, {'bytes sent: ': 44287563,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.065459, 'mean loss2: ': 0.592901,
      'mean loss: ': 28.238227, 'mean s_rtt: ': 46.407749, time: 7.0-8.0}, {'bytes sent: ': 45923570,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.100294, 'mean loss2: ': 0.636489,
      'mean loss: ': 26.732068, 'mean s_rtt: ': 46.400511, time: 8.0-9.0}, {'bytes sent: ': 48329736,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.069532, 'mean loss2: ': 0.51746,
      'mean loss: ': 28.575575, 'mean s_rtt: ': 45.447219, time: 9.0-10.0}, {'bytes sent: ': 46283827,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.074742, 'mean loss2: ': 0.581409,
      'mean loss: ': 27.50727, 'mean s_rtt: ': 45.644957, time: 10.0-11.0}, {'bytes sent: ': 40207740,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.087581, 'mean loss2: ': 0.623276,
      'mean loss: ': 35.298837, 'mean s_rtt: ': 45.937907, time: 11.0-12.0}, {'bytes sent: ': 44094254,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.087161, 'mean loss2: ': 0.665159,
      'mean loss: ': 40.290085, 'mean s_rtt: ': 45.852905, time: 12.0-13.0}, {'bytes sent: ': 47390076,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.084487, 'mean loss2: ': 0.559713,
      'mean loss: ': 27.608112, 'mean s_rtt: ': 45.384294, time: 13.0-14.0}, {'bytes sent: ': 49095466,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.058672, 'mean loss2: ': 0.423987,
      'mean loss: ': 25.124322, 'mean s_rtt: ': 45.638083, time: 14.0-15.0}, {'bytes sent: ': 48827659,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.07203, 'mean loss2: ': 0.575949,
      'mean loss: ': 28.812411, 'mean s_rtt: ': 45.856564, time: 15.0-16.0}, {'bytes sent: ': 44764289,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.12579, 'mean loss2: ': 0.581183,
      'mean loss: ': 37.263661, 'mean s_rtt: ': 46.044836, time: 16.0-17.0}, {'bytes sent: ': 41326629,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.078759, 'mean loss2: ': 0.635153,
      'mean loss: ': 38.015202, 'mean s_rtt: ': 46.105229, time: 17.0-18.0}, {'bytes sent: ': 46186810,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.534054,
      'mean loss: ': 49.321119, 'mean s_rtt: ': 45.393874, time: 18.0-19.0}, {'bytes sent: ': 42571379,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.066898, 'mean loss2: ': 0.538366,
      'mean loss: ': 27.898048, 'mean s_rtt: ': 45.614664, time: 19.0-20.0}, {'bytes sent: ': 22982933,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.111623, 'mean loss2: ': 0.682718,
      'mean loss: ': 29.583674, 'mean s_rtt: ': 46.329199, time: 20.0-21.0}, {'bytes sent: ': 41774507.904762,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.094307, 'mean loss2: ': 0.520182,
      'mean loss: ': 31.171567, 'mean s_rtt: ': 45.801478, time: global}]}
