{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4400000}, content: [{'bytes sent: ': 6348997,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.157131, 'mean loss2: ': 0.008504,
      'mean loss: ': 2.261746, 'mean s_rtt: ': 42.648164, time: 0.0-1.0}, {'bytes sent: ': 21717710,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.35188, 'mean loss2: ': 0.13128,
      'mean loss: ': 20.509449, 'mean s_rtt: ': 45.651726, time: 1.0-2.0}, {'bytes sent: ': 35041714,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.172057, 'mean loss2: ': 0.408312,
      'mean loss: ': 8764.130133, 'mean s_rtt: ': 45.617982, time: 2.0-3.0}, {'bytes sent: ': 34039881,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.17389, 'mean loss2: ': 0.299077,
      'mean loss: ': 21.806127, 'mean s_rtt: ': 46.994727, time: 3.0-4.0}, {'bytes sent: ': 36915998,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.149874, 'mean loss2: ': 0.327,
      'mean loss: ': 2892.161832, 'mean s_rtt: ': 46.41204, time: 4.0-5.0}, {'bytes sent: ': 35017968,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.176377, 'mean loss2: ': 0.360906,
      'mean loss: ': 25.142146, 'mean s_rtt: ': 46.612426, time: 5.0-6.0}, {'bytes sent: ': 35087849,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.126704, 'mean loss2: ': 0.335123,
      'mean loss: ': 35.718492, 'mean s_rtt: ': 45.921311, time: 6.0-7.0}, {'bytes sent: ': 36173043,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.180055, 'mean loss2: ': 0.375638,
      'mean loss: ': 27.906672, 'mean s_rtt: ': 46.409418, time: 7.0-8.0}, {'bytes sent: ': 45505003,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.100387, 'mean loss2: ': 0.508176,
      'mean loss: ': 4718.683325, 'mean s_rtt: ': 46.300028, time: 8.0-9.0}, {'bytes sent: ': 41732653,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.082127, 'mean loss2: ': 0.583904,
      'mean loss: ': 35.01732, 'mean s_rtt: ': 46.286225, time: 9.0-10.0}, {'bytes sent: ': 49609085,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.083665, 'mean loss2: ': 0.645534,
      'mean loss: ': 33.160929, 'mean s_rtt: ': 45.680678, time: 10.0-11.0}, {'bytes sent: ': 47246251,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.089934, 'mean loss2: ': 0.574438,
      'mean loss: ': 33.488146, 'mean s_rtt: ': 45.63317, time: 11.0-12.0}, {'bytes sent: ': 44348048,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.076593, 'mean loss2: ': 0.642623,
      'mean loss: ': 62.58974, 'mean s_rtt: ': 45.313577, time: 12.0-13.0}, {'bytes sent: ': 47051723,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.081266, 'mean loss2: ': 0.581182,
      'mean loss: ': 26.851718, 'mean s_rtt: ': 45.665028, time: 13.0-14.0}, {'bytes sent: ': 49100047,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.08386, 'mean loss2: ': 0.523914,
      'mean loss: ': 30.289542, 'mean s_rtt: ': 45.756961, time: 14.0-15.0}, {'bytes sent: ': 43932074,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.078663, 'mean loss2: ': 0.551607,
      'mean loss: ': 32.563659, 'mean s_rtt: ': 45.485705, time: 15.0-16.0}, {'bytes sent: ': 43804576,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.082716, 'mean loss2: ': 0.630328,
      'mean loss: ': 33.814356, 'mean s_rtt: ': 45.833333, time: 16.0-17.0}, {'bytes sent: ': 40721383,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.070815, 'mean loss2: ': 0.514857,
      'mean loss: ': 38.124442, 'mean s_rtt: ': 45.313204, time: 17.0-18.0}, {'bytes sent: ': 48462289,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.06005, 'mean loss2: ': 0.593388,
      'mean loss: ': 29.579671, 'mean s_rtt: ': 45.39219, time: 18.0-19.0}, {'bytes sent: ': 44880450,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.085916, 'mean loss2: ': 0.622663,
      'mean loss: ': 30.750362, 'mean s_rtt: ': 46.456336, time: 19.0-20.0}, {'bytes sent: ': 45148453,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.088711, 'mean loss2: ': 0.631314,
      'mean loss: ': 50.778698, 'mean s_rtt: ': 45.524613, time: 20.0-21.0}, {'bytes sent: ': 40426271,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.068764, 'mean loss2: ': 0.530865,
      'mean loss: ': 25.829912, 'mean s_rtt: ': 46.058797, time: 21.0-22.0}, {'bytes sent: ': 39650521.181818,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.119156, 'mean loss2: ': 0.471847,
      'mean loss: ': 808.042699, 'mean s_rtt: ': 45.771256, time: global}]}
