{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4400000}, content: [{'bytes sent: ': 13905217,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.201137, 'mean loss2: ': 0.086536,
      'mean loss: ': 7.518882, 'mean s_rtt: ': 44.482133, time: 0.0-1.0}, {'bytes sent: ': 40673175,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.152878, 'mean loss2: ': 0.463481,
      'mean loss: ': 170.304679, 'mean s_rtt: ': 46.928174, time: 1.0-2.0}, {'bytes sent: ': 47283502,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.070084, 'mean loss2: ': 0.453624,
      'mean loss: ': 25.490113, 'mean s_rtt: ': 45.46318, time: 2.0-3.0}, {'bytes sent: ': 48697117,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.224834, 'mean loss2: ': 0.646601,
      'mean loss: ': 27.722554, 'mean s_rtt: ': 46.814171, time: 3.0-4.0}, {'bytes sent: ': 44486916,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.08833, 'mean loss2: ': 0.53242,
      'mean loss: ': 25.68454, 'mean s_rtt: ': 45.394177, time: 4.0-5.0}, {'bytes sent: ': 6995151,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.067559, 'mean loss2: ': 0.587363,
      'mean loss: ': 27.80049, 'mean s_rtt: ': 47.162542, time: 5.0-6.0}, {'bytes sent: ': 33673513.0,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.134137, 'mean loss2: ': 0.461671,
      'mean loss: ': 55.400475, 'mean s_rtt: ': 46.040729, time: global}]}
