{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4400000}, content: [{'bytes sent: ': 9869458,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.185198, 'mean loss2: ': 0.011368,
      'mean loss: ': 4.078613, 'mean s_rtt: ': 43.592428, time: 0.0-1.0}, {'bytes sent: ': 34646096,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.159127, 'mean loss2: ': 0.344034,
      'mean loss: ': 39.535602, 'mean s_rtt: ': 46.485993, time: 1.0-2.0}, {'bytes sent: ': 32652930,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.191007, 'mean loss2: ': 0.35043,
      'mean loss: ': 34.871921, 'mean s_rtt: ': 47.305807, time: 2.0-3.0}, {'bytes sent: ': 31691391,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.144401, 'mean loss2: ': 0.382519,
      'mean loss: ': 24.955111, 'mean s_rtt: ': 45.949686, time: 3.0-4.0}, {'bytes sent: ': 35418354,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.138507, 'mean loss2: ': 0.41372,
      'mean loss: ': 6726.877987, 'mean s_rtt: ': 46.078463, time: 4.0-5.0}, {'bytes sent: ': 32630033,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.180018, 'mean loss2: ': 0.329171,
      'mean loss: ': 77.7992, 'mean s_rtt: ': 45.954018, time: 5.0-6.0}, {'bytes sent: ': 34472048,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.544398, 'mean loss2: ': 0.248798,
      'mean loss: ': 15.424722, 'mean s_rtt: ': 45.805125, time: 6.0-7.0}, {'bytes sent: ': 39613619,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.126432, 'mean loss2: ': 0.404233,
      'mean loss: ': 41.074156, 'mean s_rtt: ': 46.042276, time: 7.0-8.0}, {'bytes sent: ': 45319471,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.064781, 'mean loss2: ': 0.582365,
      'mean loss: ': 28.662865, 'mean s_rtt: ': 45.582127, time: 8.0-9.0}, {'bytes sent: ': 47796463,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.06546, 'mean loss2: ': 0.65089,
      'mean loss: ': 30.734768, 'mean s_rtt: ': 45.411868, time: 9.0-10.0}, {'bytes sent: ': 40365691,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.068982, 'mean loss2: ': 0.607863,
      'mean loss: ': 29.985074, 'mean s_rtt: ': 44.999187, time: 10.0-11.0}, {'bytes sent: ': 45651924,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.085284, 'mean loss2: ': 0.536511,
      'mean loss: ': 29.393496, 'mean s_rtt: ': 45.809778, time: 11.0-12.0}, {'bytes sent: ': 47729315,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.074959, 'mean loss2: ': 0.54228,
      'mean loss: ': 26.90955, 'mean s_rtt: ': 45.191274, time: 12.0-13.0}, {'bytes sent: ': 48847130,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.094716, 'mean loss2: ': 0.608541,
      'mean loss: ': 28.966784, 'mean s_rtt: ': 45.950128, time: 13.0-14.0}, {'bytes sent: ': 44742656,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.08079, 'mean loss2: ': 0.616005,
      'mean loss: ': 28.740533, 'mean s_rtt: ': 45.82027, time: 14.0-15.0}, {'bytes sent: ': 45146235,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.083583, 'mean loss2: ': 0.605443,
      'mean loss: ': 27.695797, 'mean s_rtt: ': 45.574805, time: 15.0-16.0}, {'bytes sent: ': 46319277,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.063617, 'mean loss2: ': 0.550507,
      'mean loss: ': 28.097896, 'mean s_rtt: ': 45.910362, time: 16.0-17.0}, {'bytes sent: ': 50008774,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.084185, 'mean loss2: ': 0.544447,
      'mean loss: ': 26.488605, 'mean s_rtt: ': 45.800031, time: 17.0-18.0}, {'bytes sent: ': 45406493,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.078962, 'mean loss2: ': 0.640416,
      'mean loss: ': 31.364922, 'mean s_rtt: ': 45.44604, time: 18.0-19.0}, {'bytes sent: ': 46618221,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.083009, 'mean loss2: ': 0.550302,
      'mean loss: ': 30.356737, 'mean s_rtt: ': 45.604025, time: 19.0-20.0}, {'bytes sent: ': 52278009,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.088211, 'mean loss2: ': 0.643821,
      'mean loss: ': 30.200038, 'mean s_rtt: ': 46.04598, time: 20.0-21.0}, {'bytes sent: ': 40372450,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.074371, 'mean loss2: ': 0.536235,
      'mean loss: ': 33.812159, 'mean s_rtt: ': 45.153941, time: 21.0-22.0}, {'bytes sent: ': 51527671,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.072923, 'mean loss2: ': 0.575638,
      'mean loss: ': 27.772411, 'mean s_rtt: ': 45.670462, time: 22.0-23.0}, {'bytes sent: ': 45334226,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.081628, 'mean loss2: ': 0.596352,
      'mean loss: ': 28.863831, 'mean s_rtt: ': 45.919285, time: 23.0-24.0}, {'bytes sent: ': 50875523,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.087998, 'mean loss2: ': 0.612228,
      'mean loss: ': 29.201762, 'mean s_rtt: ': 45.715357, time: 24.0-25.0}, {'bytes sent: ': 43214458,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.08702, 'mean loss2: ': 0.544708,
      'mean loss: ': 26.11258, 'mean s_rtt: ': 45.936757, time: 25.0-26.0}, {'bytes sent: ': 43342352,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.060155, 'mean loss2: ': 0.567554,
      'mean loss: ': 37.254051, 'mean s_rtt: ': 45.435451, time: 26.0-27.0}, {'bytes sent: ': 3565620,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.033539, 'mean loss2: ': 0.621817,
      'mean loss: ': 29.799247, 'mean s_rtt: ': 47.446954, time: 27.0-28.0}, {'bytes sent: ': 40551996.0,
      'mean cwnd: ': 4400000.0, 'mean jitter: ': 0.113688, 'mean loss2: ': 0.507793,
      'mean loss: ': 279.664882, 'mean s_rtt: ': 45.772781, time: global}]}
