{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4350000}, content: [{'bytes sent: ': 11682864,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.016373,
      'mean loss: ': 64.656296, 'mean s_rtt: ': 42.322876, time: 0.0-1.0}, {'bytes sent: ': 34555136,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 2.835271, 'mean loss2: ': 0.298953,
      'mean loss: ': 17.420503, 'mean s_rtt: ': 45.302326, time: 1.0-2.0}, {'bytes sent: ': 38853679,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.145969, 'mean loss2: ': 0.469537,
      'mean loss: ': 2246.488913, 'mean s_rtt: ': 45.440087, time: 2.0-3.0}, {'bytes sent: ': 34908215,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.301339, 'mean loss2: ': 0.346394,
      'mean loss: ': 25.610297, 'mean s_rtt: ': 45.332589, time: 3.0-4.0}, {'bytes sent: ': 39049779,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.398374, 'mean loss2: ': 0.376795,
      'mean loss: ': 76.691358, 'mean s_rtt: ': 45.536585, time: 4.0-5.0}, {'bytes sent: ': 35471304,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.14511, 'mean loss2: ': 0.376658,
      'mean loss: ': 53.055458, 'mean s_rtt: ': 44.883281, time: 5.0-6.0}, {'bytes sent: ': 38955683,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.474474, 'mean loss2: ': 0.427892,
      'mean loss: ': 147.542576, 'mean s_rtt: ': 45.192192, time: 6.0-7.0}, {'bytes sent: ': 36883050,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.260442, 'mean loss2: ': 0.392762,
      'mean loss: ': 2119.718203, 'mean s_rtt: ': 45.326781, time: 7.0-8.0}, {'bytes sent: ': 39071648,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.539945, 'mean loss2: ': 0.46415,
      'mean loss: ': 1796.135392, 'mean s_rtt: ': 45.92011, time: 8.0-9.0}, {'bytes sent: ': 37221786,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.348765, 'mean loss2: ': 0.425412,
      'mean loss: ': 204.723531, 'mean s_rtt: ': 45.018519, time: 9.0-10.0}, {'bytes sent: ': 37490191,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.34413, 'mean loss2: ': 0.456984,
      'mean loss: ': 2634.892807, 'mean s_rtt: ': 44.672065, time: 10.0-11.0}, {'bytes sent: ': 40801373,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.75641, 'mean loss2: ': 0.547531,
      'mean loss: ': 979.62033, 'mean s_rtt: ': 45.192308, time: 11.0-12.0}, {'bytes sent: ': 51794798,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.331461, 'mean loss2: ': 0.811811,
      'mean loss: ': 32.432951, 'mean s_rtt: ': 44.988764, time: 12.0-13.0}, {'bytes sent: ': 51763082,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.190476, 'mean loss2: ': 0.680745,
      'mean loss: ': 26.798951, 'mean s_rtt: ': 44.677249, time: 13.0-14.0}, {'bytes sent: ': 50791038,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.549133, 'mean loss2: ': 0.783151,
      'mean loss: ': 31.322306, 'mean s_rtt: ': 44.913295, time: 14.0-15.0}, {'bytes sent: ': 47395722,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.711111, 'mean loss2: ': 0.712935,
      'mean loss: ': 31.541024, 'mean s_rtt: ': 44.8, time: 15.0-16.0}, {'bytes sent: ': 48445305,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.875706, 'mean loss2: ': 0.865945,
      'mean loss: ': 33.447284, 'mean s_rtt: ': 44.60452, time: 16.0-17.0}, {'bytes sent: ': 41409031,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.566667, 'mean loss2: ': 0.71055,
      'mean loss: ': 30.244335, 'mean s_rtt: ': 44.383333, time: 17.0-18.0}, {'bytes sent: ': 46226321,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.700059,
      'mean loss: ': 30.099857, 'mean s_rtt: ': 44.6875, time: 18.0-19.0}, {'bytes sent: ': 48386154,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.721714,
      'mean loss: ': 28.05314, 'mean s_rtt: ': 44.630303, time: 19.0-20.0}, {'bytes sent: ': 12836833,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.642041,
      'mean loss: ': 24.531418, 'mean s_rtt: ': 44.717391, time: 20.0-21.0}, {'bytes sent: ': 39237761.52381,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 3.247475, 'mean loss2: ': 0.534685,
      'mean loss: ': 528.518532, 'mean s_rtt: ': 44.882956, time: global}]}
