{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4350000}, content: [{'bytes sent: ': 11291545,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.189485, 'mean loss2: ': 0.01921,
      'mean loss: ': 43.025336, 'mean s_rtt: ': 44.460368, time: 0.0-1.0}, {'bytes sent: ': 34250149,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.382564, 'mean loss2: ': 0.20887,
      'mean loss: ': 18.770203, 'mean s_rtt: ': 46.40841, time: 1.0-2.0}, {'bytes sent: ': 36660662,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.937973, 'mean loss2: ': 0.312485,
      'mean loss: ': 25.91259, 'mean s_rtt: ': 45.509943, time: 2.0-3.0}, {'bytes sent: ': 35213447,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.13879, 'mean loss2: ': 0.316041,
      'mean loss: ': 25.263112, 'mean s_rtt: ': 45.909395, time: 3.0-4.0}, {'bytes sent: ': 35952987,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.162245, 'mean loss2: ': 0.418101,
      'mean loss: ': 1271.483556, 'mean s_rtt: ': 46.507246, time: 4.0-5.0}, {'bytes sent: ': 33850809,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.156513, 'mean loss2: ': 0.202817,
      'mean loss: ': 17.293261, 'mean s_rtt: ': 46.149663, time: 5.0-6.0}, {'bytes sent: ': 35310449,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.233424, 'mean loss2: ': 0.396859,
      'mean loss: ': 39.953699, 'mean s_rtt: ': 47.756025, time: 6.0-7.0}, {'bytes sent: ': 33422259,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.160168, 'mean loss2: ': 0.285021,
      'mean loss: ': 27.134094, 'mean s_rtt: ': 46.085984, time: 7.0-8.0}, {'bytes sent: ': 35914208,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.113266, 'mean loss2: ': 0.295319,
      'mean loss: ': 5463.938396, 'mean s_rtt: ': 45.302509, time: 8.0-9.0}, {'bytes sent: ': 35729455,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.18472, 'mean loss2: ': 0.339681,
      'mean loss: ': 20.817699, 'mean s_rtt: ': 46.921059, time: 9.0-10.0}, {'bytes sent: ': 36293603,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.140218, 'mean loss2: ': 0.282878,
      'mean loss: ': 16.751648, 'mean s_rtt: ': 45.92785, time: 10.0-11.0}, {'bytes sent: ': 37984562,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.159805, 'mean loss2: ': 0.394432,
      'mean loss: ': 21.895159, 'mean s_rtt: ': 46.548321, time: 11.0-12.0}, {'bytes sent: ': 36755896,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.157786, 'mean loss2: ': 0.411364,
      'mean loss: ': 48.059493, 'mean s_rtt: ': 46.271781, time: 12.0-13.0}, {'bytes sent: ': 33871919,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.165089, 'mean loss2: ': 0.283446,
      'mean loss: ': 22.430847, 'mean s_rtt: ': 46.354653, time: 13.0-14.0}, {'bytes sent: ': 37190129,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.153803, 'mean loss2: ': 0.460205,
      'mean loss: ': 5234.977472, 'mean s_rtt: ': 46.277658, time: 14.0-15.0}, {'bytes sent: ': 33258956,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.128909, 'mean loss2: ': 0.229079,
      'mean loss: ': 14.0669, 'mean s_rtt: ': 46.098417, time: 15.0-16.0}, {'bytes sent: ': 36250462,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.15445, 'mean loss2: ': 0.408742,
      'mean loss: ': 5988.994082, 'mean s_rtt: ': 46.547892, time: 16.0-17.0}, {'bytes sent: ': 36003058,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.145275, 'mean loss2: ': 0.421153,
      'mean loss: ': 38.821496, 'mean s_rtt: ': 46.481713, time: 17.0-18.0}, {'bytes sent: ': 33619574,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.187283, 'mean loss2: ': 0.292597,
      'mean loss: ': 27.564929, 'mean s_rtt: ': 46.544475, time: 18.0-19.0}, {'bytes sent: ': 46576516,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.093232, 'mean loss2: ': 0.499381,
      'mean loss: ': 22.176258, 'mean s_rtt: ': 45.62015, time: 19.0-20.0}, {'bytes sent: ': 43223810,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.068327, 'mean loss2: ': 0.624287,
      'mean loss: ': 28.407385, 'mean s_rtt: ': 45.465316, time: 20.0-21.0}, {'bytes sent: ': 45154688,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.112178, 'mean loss2: ': 0.580123,
      'mean loss: ': 28.073378, 'mean s_rtt: ': 46.213043, time: 21.0-22.0}, {'bytes sent: ': 47726667,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.083708, 'mean loss2: ': 0.600707,
      'mean loss: ': 27.274838, 'mean s_rtt: ': 45.508948, time: 22.0-23.0}, {'bytes sent: ': 44620229,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.074389, 'mean loss2: ': 0.595214,
      'mean loss: ': 28.329384, 'mean s_rtt: ': 45.542323, time: 23.0-24.0}, {'bytes sent: ': 49038328,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.07433, 'mean loss2: ': 0.647878,
      'mean loss: ': 30.57611, 'mean s_rtt: ': 46.000874, time: 24.0-25.0}, {'bytes sent: ': 45791696,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.069975, 'mean loss2: ': 0.558995,
      'mean loss: ': 32.73513, 'mean s_rtt: ': 45.604258, time: 25.0-26.0}, {'bytes sent: ': 44911685,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.102536, 'mean loss2: ': 0.582956,
      'mean loss: ': 1031.415348, 'mean s_rtt: ': 46.361641, time: 26.0-27.0}, {'bytes sent: ': 48934349,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.101696, 'mean loss2: ': 0.627667,
      'mean loss: ': 30.645284, 'mean s_rtt: ': 46.214187, time: 27.0-28.0}, {'bytes sent: ': 43430083,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.07942, 'mean loss2: ': 0.595335,
      'mean loss: ': 37.369134, 'mean s_rtt: ': 45.672573, time: 28.0-29.0}, {'bytes sent: ': 48046651,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.0699, 'mean loss2: ': 0.570408,
      'mean loss: ': 29.224727, 'mean s_rtt: ': 45.705518, time: 29.0-30.0}, {'bytes sent: ': 49298368,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.085408, 'mean loss2: ': 0.518257,
      'mean loss: ': 26.900556, 'mean s_rtt: ': 46.054823, time: 30.0-31.0}, {'bytes sent: ': 49012304,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.074568, 'mean loss2: ': 0.653066,
      'mean loss: ': 32.746811, 'mean s_rtt: ': 45.949431, time: 31.0-32.0}, {'bytes sent: ': 47579534,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.074263, 'mean loss2: ': 0.59335,
      'mean loss: ': 32.517087, 'mean s_rtt: ': 45.059363, time: 32.0-33.0}, {'bytes sent: ': 45136953,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.073756, 'mean loss2: ': 0.56323,
      'mean loss: ': 28.25088, 'mean s_rtt: ': 45.836617, time: 33.0-34.0}, {'bytes sent: ': 45770785,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.078822, 'mean loss2: ': 0.574607,
      'mean loss: ': 26.719274, 'mean s_rtt: ': 45.743303, time: 34.0-35.0}, {'bytes sent: ': 45419227,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.087527, 'mean loss2: ': 0.620786,
      'mean loss: ': 33.005604, 'mean s_rtt: ': 45.552218, time: 35.0-36.0}, {'bytes sent: ': 44212104,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.072141, 'mean loss2: ': 0.619022,
      'mean loss: ': 1329.086431, 'mean s_rtt: ': 45.248816, time: 36.0-37.0}, {'bytes sent: ': 50145111,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.087376, 'mean loss2: ': 0.463753,
      'mean loss: ': 23.594763, 'mean s_rtt: ': 45.969152, time: 37.0-38.0}, {'bytes sent: ': 46492620,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.082899, 'mean loss2: ': 0.657724,
      'mean loss: ': 41.454118, 'mean s_rtt: ': 46.629301, time: 38.0-39.0}, {'bytes sent: ': 40302446,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.071584, 'mean loss2: ': 0.541873,
      'mean loss: ': 6136.619856, 'mean s_rtt: ': 45.208959, time: 39.0-40.0}, {'bytes sent: ': 44717004,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.087864, 'mean loss2: ': 0.57165,
      'mean loss: ': 28.608411, 'mean s_rtt: ': 45.669986, time: 40.0-41.0}, {'bytes sent: ': 48801332,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.08724, 'mean loss2: ': 0.602906,
      'mean loss: ': 29.944837, 'mean s_rtt: ': 45.901478, time: 41.0-42.0}, {'bytes sent: ': 48810323,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.10693, 'mean loss2: ': 0.587977,
      'mean loss: ': 26.883411, 'mean s_rtt: ': 46.377456, time: 42.0-43.0}, {'bytes sent: ': 42781819,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.07999, 'mean loss2: ': 0.509211,
      'mean loss: ': 1663.472927, 'mean s_rtt: ': 45.437442, time: 43.0-44.0}, {'bytes sent: ': 50860465,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.093459, 'mean loss2: ': 0.644669,
      'mean loss: ': 31.942459, 'mean s_rtt: ': 45.964595, time: 44.0-45.0}, {'bytes sent: ': 3801176,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.047775, 'mean loss2: ': 0.420668,
      'mean loss: ': 24.23283, 'mean s_rtt: ': 45.47644, time: 45.0-46.0}, {'bytes sent: ': 40422182.652174,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.136371, 'mean loss2: ': 0.469652,
      'mean loss: ': 648.140797, 'mean s_rtt: ': 45.957643, time: global}]}
