{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4350000}, content: [{'bytes sent: ': 13303326,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.201481, 'mean loss2: ': 0.016363,
      'mean loss: ': 17.043026, 'mean s_rtt: ': 44.707806, time: 0.0-1.0}, {'bytes sent: ': 31595912,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.26011, 'mean loss2: ': 0.177496,
      'mean loss: ': 14.584004, 'mean s_rtt: ': 45.495991, time: 1.0-2.0}, {'bytes sent: ': 32646564,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.137379, 'mean loss2: ': 0.322452,
      'mean loss: ': 23.410804, 'mean s_rtt: ': 45.962564, time: 2.0-3.0}, {'bytes sent: ': 35942144,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.151137, 'mean loss2: ': 0.357366,
      'mean loss: ': 2555.340243, 'mean s_rtt: ': 46.278587, time: 3.0-4.0}, {'bytes sent: ': 37055999,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.15358, 'mean loss2: ': 0.274008,
      'mean loss: ': 21.710717, 'mean s_rtt: ': 46.224196, time: 4.0-5.0}, {'bytes sent: ': 33933014,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.146754, 'mean loss2: ': 0.371023,
      'mean loss: ': 5312.182024, 'mean s_rtt: ': 46.177131, time: 5.0-6.0}, {'bytes sent: ': 36494139,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.152123, 'mean loss2: ': 0.344548,
      'mean loss: ': 53.397164, 'mean s_rtt: ': 46.272862, time: 6.0-7.0}, {'bytes sent: ': 34903551,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.137697, 'mean loss2: ': 0.367406,
      'mean loss: ': 67.856965, 'mean s_rtt: ': 45.871228, time: 7.0-8.0}, {'bytes sent: ': 47763984,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.064777, 'mean loss2: ': 0.525644,
      'mean loss: ': 26.789118, 'mean s_rtt: ': 45.542402, time: 8.0-9.0}, {'bytes sent: ': 47260228,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.075376, 'mean loss2: ': 0.687622,
      'mean loss: ': 32.46976, 'mean s_rtt: ': 45.567613, time: 9.0-10.0}, {'bytes sent: ': 42221733,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.092649, 'mean loss2: ': 0.562953,
      'mean loss: ': 39.072197, 'mean s_rtt: ': 45.536753, time: 10.0-11.0}, {'bytes sent: ': 44964549,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.078776, 'mean loss2: ': 0.599787,
      'mean loss: ': 28.676272, 'mean s_rtt: ': 45.577167, time: 11.0-12.0}, {'bytes sent: ': 43942789,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.066549, 'mean loss2: ': 0.67259,
      'mean loss: ': 42.20657, 'mean s_rtt: ': 45.580119, time: 12.0-13.0}, {'bytes sent: ': 44523540,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.077058, 'mean loss2: ': 0.636628,
      'mean loss: ': 5584.354781, 'mean s_rtt: ': 46.094378, time: 13.0-14.0}, {'bytes sent: ': 40289707,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.060909, 'mean loss2: ': 0.543551,
      'mean loss: ': 6015.521416, 'mean s_rtt: ': 45.511431, time: 14.0-15.0}, {'bytes sent: ': 50267772,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.087645, 'mean loss2: ': 0.55047,
      'mean loss: ': 27.269422, 'mean s_rtt: ': 45.901358, time: 15.0-16.0}, {'bytes sent: ': 46487236,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.063205, 'mean loss2: ': 0.60355,
      'mean loss: ': 57.927563, 'mean s_rtt: ': 45.26876, time: 16.0-17.0}, {'bytes sent: ': 17039337,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.063479, 'mean loss2: ': 0.559519,
      'mean loss: ': 27.810435, 'mean s_rtt: ': 46.529885, time: 17.0-18.0}, {'bytes sent: ': 37813084.666667,
      'mean cwnd: ': 4350000.0, 'mean jitter: ': 0.115038, 'mean loss2: ': 0.454054,
      'mean loss: ': 1172.387027, 'mean s_rtt: ': 45.783346, time: global}]}
