{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4300000}, content: [{'bytes sent: ': 2902370,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.207602, 'mean loss2: ': 0.006543,
      'mean loss: ': 7.755053, 'mean s_rtt: ': 40.856725, time: 0.0-1.0}, {'bytes sent: ': 9734354,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.800712, 'mean loss2: ': 0.04352,
      'mean loss: ': 19.864725, 'mean s_rtt: ': 41.91637, time: 1.0-2.0}, {'bytes sent: ': 24886932,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.303258, 'mean loss2: ': 0.194108,
      'mean loss: ': 17.191667, 'mean s_rtt: ': 45.538847, time: 2.0-3.0}, {'bytes sent: ': 37749257,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 3.568047, 'mean loss2: ': 0.593522,
      'mean loss: ': 209.339542, 'mean s_rtt: ': 45.227811, time: 3.0-4.0}, {'bytes sent: ': 10017872,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.684932, 'mean loss2: ': 0.667853,
      'mean loss: ': 26.132188, 'mean s_rtt: ': 45.178082, time: 4.0-5.0}, {'bytes sent: ': 17058157.0,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 1.91291, 'mean loss2: ': 0.301109,
      'mean loss: ': 68.13203, 'mean s_rtt: ': 43.743567, time: global}]}
