{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4300000}, content: [{'bytes sent: ': 10543277,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.16063, 'mean loss2: ': 0.007241,
      'mean loss: ': 5.106579, 'mean s_rtt: ': 43.875035, time: 0.0-1.0}, {'bytes sent: ': 30265634,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.330182, 'mean loss2: ': 0.189916,
      'mean loss: ': 9.512679, 'mean s_rtt: ': 45.563754, time: 1.0-2.0}, {'bytes sent: ': 45152406,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.35069,
      'mean loss: ': 13.767108, 'mean s_rtt: ': 45.719524, time: 2.0-3.0}, {'bytes sent: ': 41884379,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.318287, 'mean loss2: ': 0.524837,
      'mean loss: ': 27.751117, 'mean s_rtt: ': 45.698478, time: 3.0-4.0}, {'bytes sent: ': 10520462,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.10739, 'mean loss2: ': 0.597599,
      'mean loss: ': 145.488859, 'mean s_rtt: ': 46.605081, time: 4.0-5.0}, {'bytes sent: ': 27673231.6,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.259964, 'mean loss2: ': 0.334057,
      'mean loss: ': 49.129941, 'mean s_rtt: ': 45.492374, time: global}]}
