{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4300000}, content: [{'bytes sent: ': 7679998,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.161728, 'mean loss2: ': 0.007005,
      'mean loss: ': 2.437378, 'mean s_rtt: ': 42.58107, time: 0.0-1.0}, {'bytes sent: ': 20831095,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.435311, 'mean loss2: ': 0.125458,
      'mean loss: ': 23.462218, 'mean s_rtt: ': 43.970336, time: 1.0-2.0}, {'bytes sent: ': 34370911,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.208125, 'mean loss2: ': 0.315859,
      'mean loss: ': 30.084027, 'mean s_rtt: ': 46.363105, time: 2.0-3.0}, {'bytes sent: ': 38535130,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.144396, 'mean loss2: ': 0.23804,
      'mean loss: ': 17.028037, 'mean s_rtt: ': 46.074212, time: 3.0-4.0}, {'bytes sent: ': 38848874,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.106478, 'mean loss2: ': 0.435412,
      'mean loss: ': 24.559497, 'mean s_rtt: ': 45.893148, time: 4.0-5.0}, {'bytes sent: ': 44415488,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.087427, 'mean loss2: ': 0.599851,
      'mean loss: ': 30.977893, 'mean s_rtt: ': 46.289938, time: 5.0-6.0}, {'bytes sent: ': 45627947,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.069386, 'mean loss2: ': 0.618273,
      'mean loss: ': 37.171496, 'mean s_rtt: ': 45.96697, time: 6.0-7.0}, {'bytes sent: ': 45342050,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.068167, 'mean loss2: ': 0.576399,
      'mean loss: ': 35.500746, 'mean s_rtt: ': 45.370887, time: 7.0-8.0}, {'bytes sent: ': 42424902,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.065331, 'mean loss2: ': 0.576789,
      'mean loss: ': 35.708646, 'mean s_rtt: ': 45.483667, time: 8.0-9.0}, {'bytes sent: ': 46345981,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.067456, 'mean loss2: ': 0.515258,
      'mean loss: ': 28.050364, 'mean s_rtt: ': 45.385816, time: 9.0-10.0}, {'bytes sent: ': 13692391,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.097751, 'mean loss2: ': 0.610349,
      'mean loss: ': 26.351205, 'mean s_rtt: ': 47.175412, time: 10.0-11.0}, {'bytes sent: ': 34374069.727273,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.137414, 'mean loss2: ': 0.419881,
      'mean loss: ': 28.889413, 'mean s_rtt: ': 45.50496, time: global}]}
