{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4300000}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 10584306, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.729125, 'mean loss2: ': 0.010153, 'mean loss: ': 1.639109,
      'mean s_rtt: ': 44.391392, time: 1.0-2.0}, {'bytes sent: ': 20507509, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.180976, 'mean loss2: ': 0.042603, 'mean loss: ': 11.480467,
      'mean s_rtt: ': 45.966724, time: 2.0-3.0}, {'bytes sent: ': 39428231, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.102026, 'mean loss2: ': 0.452083, 'mean loss: ': 24.134731,
      'mean s_rtt: ': 45.462494, time: 3.0-4.0}, {'bytes sent: ': 43924645, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.054902, 'mean loss2: ': 0.538182, 'mean loss: ': 27.712964,
      'mean s_rtt: ': 45.258567, time: 4.0-5.0}, {'bytes sent: ': 45858889, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.068139, 'mean loss2: ': 0.576928, 'mean loss: ': 28.045032,
      'mean s_rtt: ': 45.826944, time: 5.0-6.0}, {'bytes sent: ': 46379084, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.06097, 'mean loss2: ': 0.509414, 'mean loss: ': 38.902337,
      'mean s_rtt: ': 45.300697, time: 6.0-7.0}, {'bytes sent: ': 11844980, 'mean cwnd: ': 4300000.0,
      'mean jitter: ': 0.077673, 'mean loss2: ': 0.557109, 'mean loss: ': 25.529874,
      'mean s_rtt: ': 46.055636, time: 7.0-8.0}, {'bytes sent: ': 27316280.375, 'mean cwnd: ': 3762500.0,
      'mean jitter: ': 0.159226, 'mean loss2: ': 0.335809, 'mean loss: ': 22.257915,
      'mean s_rtt: ': 39.782807, time: global}]}
