{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4300000}, content: [{'bytes sent: ': 17304684,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.165112, 'mean loss2: ': 0.161964,
      'mean loss: ': 443.626378, 'mean s_rtt: ': 44.727427, time: 0.0-1.0}, {'bytes sent: ': 32977720,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.137525, 'mean loss2: ': 0.383545,
      'mean loss: ': 6938.555731, 'mean s_rtt: ': 45.590128, time: 1.0-2.0}, {'bytes sent: ': 37743252,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.16012, 'mean loss2: ': 0.355965,
      'mean loss: ': 18.442112, 'mean s_rtt: ': 46.338963, time: 2.0-3.0}, {'bytes sent: ': 42750646,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.094614, 'mean loss2: ': 0.633349,
      'mean loss: ': 144.10708, 'mean s_rtt: ': 46.137272, time: 3.0-4.0}, {'bytes sent: ': 42412587,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.075698, 'mean loss2: ': 0.510622,
      'mean loss: ': 41.555604, 'mean s_rtt: ': 45.664304, time: 4.0-5.0}, {'bytes sent: ': 45396016,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.076985, 'mean loss2: ': 0.594216,
      'mean loss: ': 29.948986, 'mean s_rtt: ': 45.445449, time: 5.0-6.0}, {'bytes sent: ': 43663845,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.078065, 'mean loss2: ': 0.517595,
      'mean loss: ': 23.702222, 'mean s_rtt: ': 45.485154, time: 6.0-7.0}, {'bytes sent: ': 42388206,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.058559, 'mean loss2: ': 0.525162,
      'mean loss: ': 27.687265, 'mean s_rtt: ': 45.697016, time: 7.0-8.0}, {'bytes sent: ': 49447004,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.077197, 'mean loss2: ': 0.590823,
      'mean loss: ': 28.603098, 'mean s_rtt: ': 46.03091, time: 8.0-9.0}, {'bytes sent: ': 42952050,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.065853, 'mean loss2: ': 0.598497,
      'mean loss: ': 28.302405, 'mean s_rtt: ': 46.14047, time: 9.0-10.0}, {'bytes sent: ': 49542578,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.073495, 'mean loss2: ': 0.498058,
      'mean loss: ': 25.87339, 'mean s_rtt: ': 45.547983, time: 10.0-11.0}, {'bytes sent: ': 39447209,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.072984, 'mean loss2: ': 0.487432,
      'mean loss: ': 28.315372, 'mean s_rtt: ': 45.635164, time: 11.0-12.0}, {'bytes sent: ': 47241919,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.077336, 'mean loss2: ': 0.578938,
      'mean loss: ': 28.113769, 'mean s_rtt: ': 45.470165, time: 12.0-13.0}, {'bytes sent: ': 44716881,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.077336, 'mean loss2: ': 0.600577,
      'mean loss: ': 34.483363, 'mean s_rtt: ': 45.843132, time: 13.0-14.0}, {'bytes sent: ': 43550129,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.056193, 'mean loss2: ': 0.544834,
      'mean loss: ': 29.327378, 'mean s_rtt: ': 45.574872, time: 14.0-15.0}, {'bytes sent: ': 49303119,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.074571, 'mean loss2: ': 0.503713,
      'mean loss: ': 24.396794, 'mean s_rtt: ': 45.969797, time: 15.0-16.0}, {'bytes sent: ': 43278176,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.061048, 'mean loss2: ': 0.516586,
      'mean loss: ': 34.151256, 'mean s_rtt: ': 46.0423, time: 16.0-17.0}, {'bytes sent: ': 46269722,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.076608, 'mean loss2: ': 0.604107,
      'mean loss: ': 34.586345, 'mean s_rtt: ': 45.850473, time: 17.0-18.0}, {'bytes sent: ': 46423808,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.08574, 'mean loss2: ': 0.575959,
      'mean loss: ': 27.772958, 'mean s_rtt: ': 46.084424, time: 18.0-19.0}, {'bytes sent: ': 47799764,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.087605, 'mean loss2: ': 0.547062,
      'mean loss: ': 27.456873, 'mean s_rtt: ': 45.567801, time: 19.0-20.0}, {'bytes sent: ': 42296122,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.067373, 'mean loss2: ': 0.53967,
      'mean loss: ': 27.673808, 'mean s_rtt: ': 45.552966, time: 20.0-21.0}, {'bytes sent: ': 44769394,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.076487, 'mean loss2: ': 0.548272,
      'mean loss: ': 24.917537, 'mean s_rtt: ': 45.120944, time: 21.0-22.0}, {'bytes sent: ': 46909903,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.083458, 'mean loss2: ': 0.510168,
      'mean loss: ': 24.548419, 'mean s_rtt: ': 46.039689, time: 22.0-23.0}, {'bytes sent: ': 33066233,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.070747, 'mean loss2: ': 0.485756,
      'mean loss: ': 26.526416, 'mean s_rtt: ': 45.489711, time: 23.0-24.0}, {'bytes sent: ': 42568790.291667,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.084613, 'mean loss2: ': 0.517203,
      'mean loss: ': 333.87166, 'mean s_rtt: ': 45.710271, time: global}]}
