{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4300000}, content: [{'bytes sent: ': 5952351,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.164244, 'mean loss2: ': 0.007172,
      'mean loss: ': 2.335595, 'mean s_rtt: ': 42.919089, time: 0.0-1.0}, {'bytes sent: ': 32957499,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.311593, 'mean loss2: ': 0.205795,
      'mean loss: ': 8.20324, 'mean s_rtt: ': 45.568461, time: 1.0-2.0}, {'bytes sent: ': 45130596,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.346873, 'mean loss2: ': 0.695281,
      'mean loss: ': 37.859537, 'mean s_rtt: ': 46.595273, time: 2.0-3.0}, {'bytes sent: ': 46657682,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.32559, 'mean loss2: ': 0.736769,
      'mean loss: ': 29.517742, 'mean s_rtt: ': 46.065118, time: 3.0-4.0}, {'bytes sent: ': 45143933,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.087499, 'mean loss2: ': 0.560864,
      'mean loss: ': 33.28982, 'mean s_rtt: ': 45.790744, time: 4.0-5.0}, {'bytes sent: ': 43354628,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.097099, 'mean loss2: ': 0.60212,
      'mean loss: ': 29.715882, 'mean s_rtt: ': 45.334814, time: 5.0-6.0}, {'bytes sent: ': 44985070,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.104185, 'mean loss2: ': 0.60367,
      'mean loss: ': 29.088726, 'mean s_rtt: ': 45.947597, time: 6.0-7.0}, {'bytes sent: ': 50688572,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.097612, 'mean loss2: ': 0.637707,
      'mean loss: ': 46.500924, 'mean s_rtt: ': 45.666972, time: 7.0-8.0}, {'bytes sent: ': 43652918,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.072513, 'mean loss2: ': 0.697608,
      'mean loss: ': 39.386479, 'mean s_rtt: ': 45.826476, time: 8.0-9.0}, {'bytes sent: ': 44878920,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.070038, 'mean loss2: ': 0.513163,
      'mean loss: ': 43.672821, 'mean s_rtt: ': 45.49306, time: 9.0-10.0}, {'bytes sent: ': 41216790,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.086412, 'mean loss2: ': 0.657971,
      'mean loss: ': 6022.093066, 'mean s_rtt: ': 46.228064, time: 10.0-11.0}, {'bytes sent: ': 45430102,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.097167, 'mean loss2: ': 0.526747,
      'mean loss: ': 43.617746, 'mean s_rtt: ': 45.498206, time: 11.0-12.0}, {'bytes sent: ': 42720653,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.069823, 'mean loss2: ': 0.648153,
      'mean loss: ': 36.545286, 'mean s_rtt: ': 45.470131, time: 12.0-13.0}, {'bytes sent: ': 43734191,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.089719, 'mean loss2: ': 0.556335,
      'mean loss: ': 25.013344, 'mean s_rtt: ': 45.320516, time: 13.0-14.0}, {'bytes sent: ': 45077647,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.102418, 'mean loss2: ': 0.584424,
      'mean loss: ': 26.201849, 'mean s_rtt: ': 46.224573, time: 14.0-15.0}, {'bytes sent: ': 43908114,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.07396, 'mean loss2: ': 0.663767,
      'mean loss: ': 70.530778, 'mean s_rtt: ': 45.612018, time: 15.0-16.0}, {'bytes sent: ': 41393253,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.068394, 'mean loss2: ': 0.549445,
      'mean loss: ': 27.721911, 'mean s_rtt: ': 46.030293, time: 16.0-17.0}, {'bytes sent: ': 46112509,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.100795, 'mean loss2: ': 0.561121,
      'mean loss: ': 33.372814, 'mean s_rtt: ': 45.970235, time: 17.0-18.0}, {'bytes sent: ': 45464124,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.076648, 'mean loss2: ': 0.588023,
      'mean loss: ': 29.735233, 'mean s_rtt: ': 45.285002, time: 18.0-19.0}, {'bytes sent: ': 46946992,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.510383, 'mean loss2: ': 0.585504,
      'mean loss: ': 2213.425719, 'mean s_rtt: ': 46.728142, time: 19.0-20.0}, {'bytes sent: ': 49383193,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.29283, 'mean loss2: ': 0.558708,
      'mean loss: ': 25.694527, 'mean s_rtt: ': 45.890943, time: 20.0-21.0}, {'bytes sent: ': 45657908,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.150093, 'mean loss2: ': 0.610806,
      'mean loss: ': 32.922895, 'mean s_rtt: ': 45.28401, time: 21.0-22.0}, {'bytes sent: ': 47006529,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.115653, 'mean loss2: ': 0.523576,
      'mean loss: ': 26.12372, 'mean s_rtt: ': 45.471035, time: 22.0-23.0}, {'bytes sent: ': 50219140,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.086934, 'mean loss2: ': 0.693997,
      'mean loss: ': 33.467683, 'mean s_rtt: ': 45.386372, time: 23.0-24.0}, {'bytes sent: ': 45691282,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.088628, 'mean loss2: ': 0.506064,
      'mean loss: ': 35.495052, 'mean s_rtt: ': 45.390105, time: 24.0-25.0}, {'bytes sent: ': 43706369,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.096488, 'mean loss2: ': 0.636928,
      'mean loss: ': 29.522711, 'mean s_rtt: ': 46.029296, time: 25.0-26.0}, {'bytes sent: ': 43825405,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.093325, 'mean loss2: ': 0.553823,
      'mean loss: ': 35.382796, 'mean s_rtt: ': 45.219803, time: 26.0-27.0}, {'bytes sent: ': 44761880,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.123828, 'mean loss2: ': 0.562665,
      'mean loss: ': 25.830781, 'mean s_rtt: ': 46.722743, time: 27.0-28.0}, {'bytes sent: ': 45883597,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.114242, 'mean loss2: ': 0.694962,
      'mean loss: ': 31.319929, 'mean s_rtt: ': 46.200981, time: 28.0-29.0}, {'bytes sent: ': 44077365,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.086367, 'mean loss2: ': 0.567659,
      'mean loss: ': 25.625446, 'mean s_rtt: ': 45.633047, time: 29.0-30.0}, {'bytes sent: ': 44292741,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.132452, 'mean loss2: ': 0.661301,
      'mean loss: ': 1101.64584, 'mean s_rtt: ': 45.500215, time: 30.0-31.0}, {'bytes sent: ': 43416851,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.088116, 'mean loss2: ': 0.589188,
      'mean loss: ': 59.546564, 'mean s_rtt: ': 45.362385, time: 31.0-32.0}, {'bytes sent: ': 43560943,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.086589, 'mean loss2: ': 0.694181,
      'mean loss: ': 41.654544, 'mean s_rtt: ': 45.917771, time: 32.0-33.0}, {'bytes sent: ': 46972776,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.100525, 'mean loss2: ': 0.544547,
      'mean loss: ': 25.658745, 'mean s_rtt: ': 46.507094, time: 33.0-34.0}, {'bytes sent: ': 46671563,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.096969, 'mean loss2: ': 0.63577,
      'mean loss: ': 36.038171, 'mean s_rtt: ': 46.187339, time: 34.0-35.0}, {'bytes sent: ': 43154321,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.079502, 'mean loss2: ': 0.631846,
      'mean loss: ': 33.973396, 'mean s_rtt: ': 45.495631, time: 35.0-36.0}, {'bytes sent: ': 44306320,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.090468, 'mean loss2: ': 0.609279,
      'mean loss: ': 28.676014, 'mean s_rtt: ': 45.921082, time: 36.0-37.0}, {'bytes sent: ': 43271607,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.103296, 'mean loss2: ': 0.54009,
      'mean loss: ': 40.196566, 'mean s_rtt: ': 45.736471, time: 37.0-38.0}, {'bytes sent: ': 51253986,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.08957, 'mean loss2: ': 0.520683,
      'mean loss: ': 26.600282, 'mean s_rtt: ': 45.860987, time: 38.0-39.0}, {'bytes sent: ': 42693156,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.075775, 'mean loss2: ': 0.671593,
      'mean loss: ': 4566.915964, 'mean s_rtt: ': 45.897231, time: 39.0-40.0}, {'bytes sent: ': 40561965,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.062822, 'mean loss2: ': 0.610543,
      'mean loss: ': 5179.60683, 'mean s_rtt: ': 45.259265, time: 40.0-41.0}, {'bytes sent: ': 44340902,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.073784, 'mean loss2: ': 0.627633,
      'mean loss: ': 27.958907, 'mean s_rtt: ': 45.251683, time: 41.0-42.0}, {'bytes sent: ': 46895273,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.093797, 'mean loss2: ': 0.609073,
      'mean loss: ': 30.357469, 'mean s_rtt: ': 45.746678, time: 42.0-43.0}, {'bytes sent: ': 44648595,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.073082, 'mean loss2: ': 0.59955,
      'mean loss: ': 28.32985, 'mean s_rtt: ': 46.083534, time: 43.0-44.0}, {'bytes sent: ': 44945880,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.087947, 'mean loss2: ': 0.674663,
      'mean loss: ': 30.968803, 'mean s_rtt: ': 45.703145, time: 44.0-45.0}, {'bytes sent: ': 1320933,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.026123, 'mean loss2: ': 0.209396,
      'mean loss: ': 12.125598, 'mean s_rtt: ': 42.370951, time: 45.0-46.0}, {'bytes sent: ': 42998413.565217,
      'mean cwnd: ': 4300000.0, 'mean jitter: ': 0.120917, 'mean loss2: ': 0.576525,
      'mean loss: ': 453.2696, 'mean s_rtt: ': 45.643578, time: global}]}
