{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4250000}, content: [{'bytes sent: ': 7371952,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.191153, 'mean loss2: ': 0.005321,
      'mean loss: ': 2.863416, 'mean s_rtt: ': 43.110058, time: 0.0-1.0}, {'bytes sent: ': 35749030,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.160892, 'mean loss2: ': 0.315447,
      'mean loss: ': 27.028668, 'mean s_rtt: ': 46.244629, time: 1.0-2.0}, {'bytes sent: ': 34854174,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.144837, 'mean loss2: ': 0.23235,
      'mean loss: ': 152.637665, 'mean s_rtt: ': 46.318928, time: 2.0-3.0}, {'bytes sent: ': 41037322,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.317442, 'mean loss2: ': 0.387319,
      'mean loss: ': 19.118701, 'mean s_rtt: ': 46.263685, time: 3.0-4.0}, {'bytes sent: ': 44122832,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.096902, 'mean loss2: ': 0.530934,
      'mean loss: ': 32.680844, 'mean s_rtt: ': 45.627835, time: 4.0-5.0}, {'bytes sent: ': 43085504,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.095911, 'mean loss2: ': 0.542049,
      'mean loss: ': 27.33011, 'mean s_rtt: ': 45.930664, time: 5.0-6.0}, {'bytes sent: ': 46360213,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.072939, 'mean loss2: ': 0.565829,
      'mean loss: ': 28.805655, 'mean s_rtt: ': 45.517938, time: 6.0-7.0}, {'bytes sent: ': 13489596,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.082572, 'mean loss2: ': 0.488244,
      'mean loss: ': 23.250103, 'mean s_rtt: ': 46.388086, time: 7.0-8.0}, {'bytes sent: ': 33258827.875,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.145331, 'mean loss2: ': 0.383437,
      'mean loss: ': 44.407392, 'mean s_rtt: ': 45.675228, time: global}]}
