{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4250000}, content: [{'bytes sent: ': 13991865,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.176808, 'mean loss2: ': 0.108964,
      'mean loss: ': 5.822636, 'mean s_rtt: ': 44.206548, time: 0.0-1.0}, {'bytes sent: ': 43008964,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.101221, 'mean loss2: ': 0.495058,
      'mean loss: ': 33.581237, 'mean s_rtt: ': 45.775493, time: 1.0-2.0}, {'bytes sent: ': 45711059,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.09875, 'mean loss2: ': 0.501943,
      'mean loss: ': 25.443314, 'mean s_rtt: ': 45.72476, time: 2.0-3.0}, {'bytes sent: ': 50146462,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.071244, 'mean loss2: ': 0.566105,
      'mean loss: ': 29.494358, 'mean s_rtt: ': 45.573525, time: 3.0-4.0}, {'bytes sent: ': 41451126,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.06804, 'mean loss2: ': 0.541352,
      'mean loss: ': 29.204958, 'mean s_rtt: ': 45.352566, time: 4.0-5.0}, {'bytes sent: ': 47917693,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.068242, 'mean loss2: ': 0.466354,
      'mean loss: ': 24.347325, 'mean s_rtt: ': 45.172734, time: 5.0-6.0}, {'bytes sent: ': 43728331,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.080535, 'mean loss2: ': 0.619646,
      'mean loss: ': 41.625379, 'mean s_rtt: ': 46.228057, time: 6.0-7.0}, {'bytes sent: ': 39948874,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.082276, 'mean loss2: ': 0.517074,
      'mean loss: ': 36.677458, 'mean s_rtt: ': 45.268641, time: 7.0-8.0}, {'bytes sent: ': 47144768,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.063449, 'mean loss2: ': 0.585266,
      'mean loss: ': 28.718842, 'mean s_rtt: ': 45.984583, time: 8.0-9.0}, {'bytes sent: ': 47812222,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.108024, 'mean loss2: ': 0.608265,
      'mean loss: ': 31.242635, 'mean s_rtt: ': 46.736842, time: 9.0-10.0}, {'bytes sent: ': 44263942,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.087029, 'mean loss2: ': 0.651477,
      'mean loss: ': 4474.335048, 'mean s_rtt: ': 45.503996, time: 10.0-11.0}, {'bytes sent: ': 48633910,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.073456, 'mean loss2: ': 0.556238,
      'mean loss: ': 27.826101, 'mean s_rtt: ': 45.511109, time: 11.0-12.0}, {'bytes sent: ': 43778077,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.077201, 'mean loss2: ': 0.586815,
      'mean loss: ': 27.909758, 'mean s_rtt: ': 45.398242, time: 12.0-13.0}, {'bytes sent: ': 46753027,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.074133, 'mean loss2: ': 0.564477,
      'mean loss: ': 27.080732, 'mean s_rtt: ': 46.456256, time: 13.0-14.0}, {'bytes sent: ': 44081971,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.08778, 'mean loss2: ': 0.567963,
      'mean loss: ': 32.76782, 'mean s_rtt: ': 46.651889, time: 14.0-15.0}, {'bytes sent: ': 47201865,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07199, 'mean loss2: ': 0.543674,
      'mean loss: ': 26.993033, 'mean s_rtt: ': 45.741943, time: 15.0-16.0}, {'bytes sent: ': 43162542,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.113151, 'mean loss2: ': 0.535896,
      'mean loss: ': 35.597505, 'mean s_rtt: ': 45.539376, time: 16.0-17.0}, {'bytes sent: ': 46195928,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.080412, 'mean loss2: ': 0.517861,
      'mean loss: ': 25.43852, 'mean s_rtt: ': 44.939777, time: 17.0-18.0}, {'bytes sent: ': 42886693,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.058445, 'mean loss2: ': 0.523595,
      'mean loss: ': 28.756484, 'mean s_rtt: ': 45.177702, time: 18.0-19.0}, {'bytes sent: ': 50372425,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07184, 'mean loss2: ': 0.601226,
      'mean loss: ': 29.839541, 'mean s_rtt: ': 45.40184, time: 19.0-20.0}, {'bytes sent: ': 44948737,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.090879, 'mean loss2: ': 0.572096,
      'mean loss: ': 27.229414, 'mean s_rtt: ': 45.831375, time: 20.0-21.0}, {'bytes sent: ': 49078288,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.078187, 'mean loss2: ': 0.570478,
      'mean loss: ': 28.007411, 'mean s_rtt: ': 45.639436, time: 21.0-22.0}, {'bytes sent: ': 44137188,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.080033, 'mean loss2: ': 0.575886,
      'mean loss: ': 32.96407, 'mean s_rtt: ': 45.995297, time: 22.0-23.0}, {'bytes sent: ': 47910634,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.076745, 'mean loss2: ': 0.550826,
      'mean loss: ': 34.793933, 'mean s_rtt: ': 45.534731, time: 23.0-24.0}, {'bytes sent: ': 46694715,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.065931, 'mean loss2: ': 0.581517,
      'mean loss: ': 27.843397, 'mean s_rtt: ': 45.450571, time: 24.0-25.0}, {'bytes sent: ': 46192242,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.064009, 'mean loss2: ': 0.477727,
      'mean loss: ': 25.544923, 'mean s_rtt: ': 44.929307, time: 25.0-26.0}, {'bytes sent: ': 43185640,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.087119, 'mean loss2: ': 0.57542,
      'mean loss: ': 29.01492, 'mean s_rtt: ': 45.984719, time: 26.0-27.0}, {'bytes sent: ': 45196777,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.079846, 'mean loss2: ': 0.473786,
      'mean loss: ': 24.489249, 'mean s_rtt: ': 45.371468, time: 27.0-28.0}, {'bytes sent: ': 49666238,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.085052, 'mean loss2: ': 0.581838,
      'mean loss: ': 28.123592, 'mean s_rtt: ': 45.663802, time: 28.0-29.0}, {'bytes sent: ': 41614030,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.071405, 'mean loss2: ': 0.55666,
      'mean loss: ': 28.872764, 'mean s_rtt: ': 45.413498, time: 29.0-30.0}, {'bytes sent: ': 45050863,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.073914, 'mean loss2: ': 0.460735,
      'mean loss: ': 22.885796, 'mean s_rtt: ': 45.11524, time: 30.0-31.0}, {'bytes sent: ': 46078736,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.068874, 'mean loss2: ': 0.52301,
      'mean loss: ': 26.868557, 'mean s_rtt: ': 45.307368, time: 31.0-32.0}, {'bytes sent: ': 45550961,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.113695, 'mean loss2: ': 0.568113,
      'mean loss: ': 28.960246, 'mean s_rtt: ': 46.287769, time: 32.0-33.0}, {'bytes sent: ': 43790424,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.052318, 'mean loss2: ': 0.51146,
      'mean loss: ': 24.444378, 'mean s_rtt: ': 45.30031, time: 33.0-34.0}, {'bytes sent: ': 33939411,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.091869, 'mean loss2: ': 0.553339,
      'mean loss: ': 26.035249, 'mean s_rtt: ': 45.746877, time: 34.0-35.0}, {'bytes sent: ': 44320760.8,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.082683, 'mean loss2: ': 0.536918,
      'mean loss: ': 159.792881, 'mean s_rtt: ': 45.597647, time: global}]}
