{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4250000}, content: [{'bytes sent: ': 12987469,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.167056, 'mean loss2: ': 0.033781,
      'mean loss: ': 26.669835, 'mean s_rtt: ': 44.412055, time: 0.0-1.0}, {'bytes sent: ': 28146509,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.241714, 'mean loss2: ': 0.213552,
      'mean loss: ': 10.955575, 'mean s_rtt: ': 45.319355, time: 1.0-2.0}, {'bytes sent: ': 36171248,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.174412, 'mean loss2: ': 0.329095,
      'mean loss: ': 302.529383, 'mean s_rtt: ': 46.821432, time: 2.0-3.0}, {'bytes sent: ': 35720314,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.164334, 'mean loss2: ': 0.353985,
      'mean loss: ': 35.195931, 'mean s_rtt: ': 46.47754, time: 3.0-4.0}, {'bytes sent: ': 34347230,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.133862, 'mean loss2: ': 0.261207,
      'mean loss: ': 14.621945, 'mean s_rtt: ': 45.968104, time: 4.0-5.0}, {'bytes sent: ': 37483121,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.170246, 'mean loss2: ': 0.301603,
      'mean loss: ': 21.688417, 'mean s_rtt: ': 47.03056, time: 5.0-6.0}, {'bytes sent: ': 36639704,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.155418, 'mean loss2: ': 0.307292,
      'mean loss: ': 17.968355, 'mean s_rtt: ': 45.973813, time: 6.0-7.0}, {'bytes sent: ': 34119245,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.120923, 'mean loss2: ': 0.373883,
      'mean loss: ': 63.953856, 'mean s_rtt: ': 45.993541, time: 7.0-8.0}, {'bytes sent: ': 38116353,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.115433, 'mean loss2: ': 0.438975,
      'mean loss: ': 32.018023, 'mean s_rtt: ': 45.346789, time: 8.0-9.0}, {'bytes sent: ': 47341610,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.071184, 'mean loss2: ': 0.527076,
      'mean loss: ': 29.274603, 'mean s_rtt: ': 45.828412, time: 9.0-10.0}, {'bytes sent: ': 45441436,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.078683, 'mean loss2: ': 0.487731,
      'mean loss: ': 24.685308, 'mean s_rtt: ': 45.679822, time: 10.0-11.0}, {'bytes sent: ': 44439249,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07084, 'mean loss2: ': 0.510642,
      'mean loss: ': 25.791365, 'mean s_rtt: ': 45.798732, time: 11.0-12.0}, {'bytes sent: ': 45118177,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.070231, 'mean loss2: ': 0.510498,
      'mean loss: ': 26.621536, 'mean s_rtt: ': 45.65035, time: 12.0-13.0}, {'bytes sent: ': 45986630,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.079658, 'mean loss2: ': 0.588236,
      'mean loss: ': 29.02614, 'mean s_rtt: ': 46.123602, time: 13.0-14.0}, {'bytes sent: ': 46654511,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.065206, 'mean loss2: ': 0.524114,
      'mean loss: ': 27.495374, 'mean s_rtt: ': 45.770857, time: 14.0-15.0}, {'bytes sent: ': 43241484,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.070367, 'mean loss2: ': 0.629344,
      'mean loss: ': 31.454654, 'mean s_rtt: ': 45.744467, time: 15.0-16.0}, {'bytes sent: ': 48144949,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.084106, 'mean loss2: ': 0.593482,
      'mean loss: ': 26.609812, 'mean s_rtt: ': 46.320341, time: 16.0-17.0}, {'bytes sent: ': 44535467,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.059896, 'mean loss2: ': 0.566398,
      'mean loss: ': 28.101478, 'mean s_rtt: ': 46.554162, time: 17.0-18.0}, {'bytes sent: ': 46502383,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.073625, 'mean loss2: ': 0.552106,
      'mean loss: ': 26.766167, 'mean s_rtt: ': 46.181112, time: 18.0-19.0}, {'bytes sent: ': 44992739,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.072225, 'mean loss2: ': 0.634895,
      'mean loss: ': 30.290511, 'mean s_rtt: ': 45.710719, time: 19.0-20.0}, {'bytes sent: ': 46475864,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.070427, 'mean loss2: ': 0.491926,
      'mean loss: ': 23.974101, 'mean s_rtt: ': 45.398761, time: 20.0-21.0}, {'bytes sent: ': 42186683,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.075744, 'mean loss2: ': 0.540264,
      'mean loss: ': 30.143577, 'mean s_rtt: ': 45.546659, time: 21.0-22.0}, {'bytes sent: ': 40179467,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.065239, 'mean loss2: ': 0.606925,
      'mean loss: ': 147.874628, 'mean s_rtt: ': 45.708781, time: 22.0-23.0}, {'bytes sent: ': 45638244,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07237, 'mean loss2: ': 0.548447,
      'mean loss: ': 28.443949, 'mean s_rtt: ': 45.983747, time: 23.0-24.0}, {'bytes sent: ': 43807341,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.097894, 'mean loss2: ': 0.654252,
      'mean loss: ': 29.494154, 'mean s_rtt: ': 45.829121, time: 24.0-25.0}, {'bytes sent: ': 43887232,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.088346, 'mean loss2: ': 0.516081,
      'mean loss: ': 36.227171, 'mean s_rtt: ': 45.652926, time: 25.0-26.0}, {'bytes sent: ': 44561877,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.089763, 'mean loss2: ': 0.643471,
      'mean loss: ': 37.737285, 'mean s_rtt: ': 46.080717, time: 26.0-27.0}, {'bytes sent: ': 27717536,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.057246, 'mean loss2: ': 0.551863,
      'mean loss: ': 31.492711, 'mean s_rtt: ': 46.616168, time: 27.0-28.0}, {'bytes sent: ': 40378002.571429,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.102016, 'mean loss2: ': 0.474683,
      'mean loss: ': 43.349482, 'mean s_rtt: ': 45.911523, time: global}]}
