{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4250000}, content: [{'bytes sent: ': 5546871,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.208224, 'mean loss2: ': 0.006168,
      'mean loss: ': 3.233629, 'mean s_rtt: ': 41.511811, time: 0.0-1.0}, {'bytes sent: ': 29653687,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.537379, 'mean loss2: ': 0.172588,
      'mean loss: ': 10.523503, 'mean s_rtt: ': 44.968338, time: 1.0-2.0}, {'bytes sent: ': 33903965,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.856487, 'mean loss2: ': 0.305704,
      'mean loss: ': 2207.880384, 'mean s_rtt: ': 44.967853, time: 2.0-3.0}, {'bytes sent: ': 43051981,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.747073, 'mean loss2: ': 0.385683,
      'mean loss: ': 18.082839, 'mean s_rtt: ': 44.669789, time: 3.0-4.0}, {'bytes sent: ': 44092252,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.277834, 'mean loss2: ': 0.521779,
      'mean loss: ': 27.358394, 'mean s_rtt: ': 45.09328, time: 4.0-5.0}, {'bytes sent: ': 19109942,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.552083, 'mean loss2: ': 0.702137,
      'mean loss: ': 29.884904, 'mean s_rtt: ': 45.520833, time: 5.0-6.0}, {'bytes sent: ': 29226449.666667,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 1.36318, 'mean loss2: ': 0.34901,
      'mean loss: ': 458.746005, 'mean s_rtt: ': 44.455317, time: global}]}
