{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4250000}, content: [{'bytes sent: ': 19732852,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.419033, 'mean loss2: ': 0.080429,
      'mean loss: ': 4.590451, 'mean s_rtt: ': 43.433615, time: 0.0-1.0}, {'bytes sent: ': 36486285,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.29794, 'mean loss2: ': 0.360959,
      'mean loss: ': 44.064475, 'mean s_rtt: ': 46.458126, time: 1.0-2.0}, {'bytes sent: ': 33685368,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.153523, 'mean loss2: ': 0.378541,
      'mean loss: ': 33.889537, 'mean s_rtt: ': 46.37685, time: 2.0-3.0}, {'bytes sent: ': 36792387,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.170954, 'mean loss2: ': 0.297883,
      'mean loss: ': 26.221834, 'mean s_rtt: ': 46.635875, time: 3.0-4.0}, {'bytes sent: ': 45827575,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.099194, 'mean loss2: ': 0.605904,
      'mean loss: ': 30.800297, 'mean s_rtt: ': 46.421987, time: 4.0-5.0}, {'bytes sent: ': 50074533,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.092348, 'mean loss2: ': 0.575474,
      'mean loss: ': 35.820056, 'mean s_rtt: ': 46.87477, time: 5.0-6.0}, {'bytes sent: ': 40553388,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.089022, 'mean loss2: ': 0.583585,
      'mean loss: ': 27.336849, 'mean s_rtt: ': 46.143914, time: 6.0-7.0}, {'bytes sent: ': 43307118,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.048064, 'mean loss2: ': 0.570917,
      'mean loss: ': 5540.995962, 'mean s_rtt: ': 45.163739, time: 7.0-8.0}, {'bytes sent: ': 46346381,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.075736, 'mean loss2: ': 0.631129,
      'mean loss: ': 37.831555, 'mean s_rtt: ': 45.978006, time: 8.0-9.0}, {'bytes sent: ': 45243370,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.096642, 'mean loss2: ': 0.564358,
      'mean loss: ': 27.776818, 'mean s_rtt: ': 46.076639, time: 9.0-10.0}, {'bytes sent: ': 47685625,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.084946, 'mean loss2: ': 0.621239,
      'mean loss: ': 31.467283, 'mean s_rtt: ': 45.53201, time: 10.0-11.0}, {'bytes sent: ': 44920987,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.058828, 'mean loss2: ': 0.48826,
      'mean loss: ': 35.8478, 'mean s_rtt: ': 45.177733, time: 11.0-12.0}, {'bytes sent: ': 45860749,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.073944, 'mean loss2: ': 0.537269,
      'mean loss: ': 27.497771, 'mean s_rtt: ': 45.933398, time: 12.0-13.0}, {'bytes sent: ': 43390586,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.084013, 'mean loss2: ': 0.468512,
      'mean loss: ': 33.272218, 'mean s_rtt: ': 45.661116, time: 13.0-14.0}, {'bytes sent: ': 41717840,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.059245, 'mean loss2: ': 0.51153,
      'mean loss: ': 41.145037, 'mean s_rtt: ': 45.983553, time: 14.0-15.0}, {'bytes sent: ': 42084230,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.078895, 'mean loss2: ': 0.551172,
      'mean loss: ': 26.19776, 'mean s_rtt: ': 45.912243, time: 15.0-16.0}, {'bytes sent: ': 44689822,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.077632, 'mean loss2: ': 0.505557,
      'mean loss: ': 30.559189, 'mean s_rtt: ': 45.640064, time: 16.0-17.0}, {'bytes sent: ': 46450346,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.075837, 'mean loss2: ': 0.672283,
      'mean loss: ': 470.135699, 'mean s_rtt: ': 45.681139, time: 17.0-18.0}, {'bytes sent: ': 43918422,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.06017, 'mean loss2: ': 0.561239,
      'mean loss: ': 31.184908, 'mean s_rtt: ': 45.290093, time: 18.0-19.0}, {'bytes sent: ': 45476508,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.074224, 'mean loss2: ': 0.575655,
      'mean loss: ': 28.535658, 'mean s_rtt: ': 45.566065, time: 19.0-20.0}, {'bytes sent: ': 41267119,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.051596, 'mean loss2: ': 0.561282,
      'mean loss: ': 29.592307, 'mean s_rtt: ': 45.944384, time: 20.0-21.0}, {'bytes sent: ': 44033671,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.078678, 'mean loss2: ': 0.520583,
      'mean loss: ': 30.307698, 'mean s_rtt: ': 45.685612, time: 21.0-22.0}, {'bytes sent: ': 44071978,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.075167, 'mean loss2: ': 0.617144,
      'mean loss: ': 32.549721, 'mean s_rtt: ': 46.816833, time: 22.0-23.0}, {'bytes sent: ': 42672371,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.060086, 'mean loss2: ': 0.538119,
      'mean loss: ': 46.558073, 'mean s_rtt: ': 45.085756, time: 23.0-24.0}, {'bytes sent: ': 43651158,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.06029, 'mean loss2: ': 0.650472,
      'mean loss: ': 35.397986, 'mean s_rtt: ': 46.001537, time: 24.0-25.0}, {'bytes sent: ': 45545263,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07901, 'mean loss2: ': 0.541349,
      'mean loss: ': 27.627455, 'mean s_rtt: ': 46.606649, time: 25.0-26.0}, {'bytes sent: ': 41995455,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.555454,
      'mean loss: ': 27.684277, 'mean s_rtt: ': 45.192769, time: 26.0-27.0}, {'bytes sent: ': 48108264,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.087581, 'mean loss2: ': 0.581695,
      'mean loss: ': 29.567099, 'mean s_rtt: ': 45.885999, time: 27.0-28.0}, {'bytes sent: ': 47190397,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.060706, 'mean loss2: ': 0.481134,
      'mean loss: ': 25.628724, 'mean s_rtt: ': 45.62592, time: 28.0-29.0}, {'bytes sent: ': 43914006,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.068654, 'mean loss2: ': 0.582557,
      'mean loss: ': 35.06286, 'mean s_rtt: ': 45.253264, time: 29.0-30.0}, {'bytes sent: ': 46682852,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.071936, 'mean loss2: ': 0.570395,
      'mean loss: ': 28.916405, 'mean s_rtt: ': 45.580127, time: 30.0-31.0}, {'bytes sent: ': 46213299,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.070887, 'mean loss2: ': 0.435281,
      'mean loss: ': 24.135435, 'mean s_rtt: ': 45.588271, time: 31.0-32.0}, {'bytes sent: ': 47974955,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.046583, 'mean loss2: ': 0.50017,
      'mean loss: ': 26.355122, 'mean s_rtt: ': 45.520337, time: 32.0-33.0}, {'bytes sent: ': 47616930,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.077488, 'mean loss2: ': 0.589487,
      'mean loss: ': 29.143107, 'mean s_rtt: ': 45.542888, time: 33.0-34.0}, {'bytes sent: ': 48740402,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07923, 'mean loss2: ': 0.569054,
      'mean loss: ': 27.993869, 'mean s_rtt: ': 45.69406, time: 34.0-35.0}, {'bytes sent: ': 45202561,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.081527, 'mean loss2: ': 0.597047,
      'mean loss: ': 35.277628, 'mean s_rtt: ': 46.160099, time: 35.0-36.0}, {'bytes sent: ': 46243906,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.086486, 'mean loss2: ': 0.611818,
      'mean loss: ': 32.0166, 'mean s_rtt: ': 45.783955, time: 36.0-37.0}, {'bytes sent: ': 46412477,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.092964, 'mean loss2: ': 0.602905,
      'mean loss: ': 29.66005, 'mean s_rtt: ': 45.442217, time: 37.0-38.0}, {'bytes sent: ': 47941820,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.070805, 'mean loss2: ': 0.62945,
      'mean loss: ': 30.105808, 'mean s_rtt: ': 45.62113, time: 38.0-39.0}, {'bytes sent: ': 47571552,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07299, 'mean loss2: ': 0.589411,
      'mean loss: ': 28.038622, 'mean s_rtt: ': 45.694552, time: 39.0-40.0}, {'bytes sent: ': 48138717,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.077621, 'mean loss2: ': 0.615087,
      'mean loss: ': 28.863138, 'mean s_rtt: ': 45.782207, time: 40.0-41.0}, {'bytes sent: ': 42407424,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.064939, 'mean loss2: ': 0.575671,
      'mean loss: ': 30.823681, 'mean s_rtt: ': 45.765232, time: 41.0-42.0}, {'bytes sent: ': 45383456,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.07254, 'mean loss2: ': 0.585042,
      'mean loss: ': 30.811611, 'mean s_rtt: ': 45.054855, time: 42.0-43.0}, {'bytes sent: ': 46827534,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.079808, 'mean loss2: ': 0.510118,
      'mean loss: ': 25.5488, 'mean s_rtt: ': 45.669838, time: 43.0-44.0}, {'bytes sent: ': 42502664,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.081546, 'mean loss2: ': 0.619476,
      'mean loss: ': 30.353672, 'mean s_rtt: ': 46.323921, time: 44.0-45.0}, {'bytes sent: ': 2130664,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.001729, 'mean loss2: ': 0.483553,
      'mean loss: ': 24.006229, 'mean s_rtt: ': 44.251513, time: 45.0-46.0}, {'bytes sent: ': 43145331.891304,
      'mean cwnd: ': 4250000.0, 'mean jitter: ': 0.088735, 'mean loss2: ': 0.54034,
      'mean loss: ': 163.169037, 'mean s_rtt: ': 45.728584, time: global}]}
