{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4200000}, content: [{'bytes sent: ': 11698089,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.195324, 'mean loss2: ': 0.023226,
      'mean loss: ': 35.230375, 'mean s_rtt: ': 44.258065, time: 0.0-1.0}, {'bytes sent: ': 40935004,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.120593, 'mean loss2: ': 0.415098,
      'mean loss: ': 19.403846, 'mean s_rtt: ': 46.34505, time: 1.0-2.0}, {'bytes sent: ': 42842866,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.077559, 'mean loss2: ': 0.609584,
      'mean loss: ': 30.640116, 'mean s_rtt: ': 45.658307, time: 2.0-3.0}, {'bytes sent: ': 43163919,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.094714, 'mean loss2: ': 0.558662,
      'mean loss: ': 28.224575, 'mean s_rtt: ': 46.299659, time: 3.0-4.0}, {'bytes sent: ': 47226459,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.058956, 'mean loss2: ': 0.547257,
      'mean loss: ': 71.933784, 'mean s_rtt: ': 45.795091, time: 4.0-5.0}, {'bytes sent: ': 44831483,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.099369, 'mean loss2: ': 0.552697,
      'mean loss: ': 83.860245, 'mean s_rtt: ': 46.35771, time: 5.0-6.0}, {'bytes sent: ': 6018780,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.100846, 'mean loss2: ': 0.469694,
      'mean loss: ': 34.910256, 'mean s_rtt: ': 49.313598, time: 6.0-7.0}, {'bytes sent: ': 33816657.142857,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.106766, 'mean loss2: ': 0.453745,
      'mean loss: ': 44.828804, 'mean s_rtt: ': 46.28964, time: global}]}
