{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4200000}, content: [{'bytes sent: ': 16010439,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.186009, 'mean loss2: ': 0.092999,
      'mean loss: ': 18.65675, 'mean s_rtt: ': 45.485291, time: 0.0-1.0}, {'bytes sent: ': 35851521,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.287599, 'mean loss2: ': 0.217475,
      'mean loss: ': 330.581175, 'mean s_rtt: ': 46.225173, time: 1.0-2.0}, {'bytes sent: ': 35863649,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.119322, 'mean loss2: ': 0.252944,
      'mean loss: ': 17.005664, 'mean s_rtt: ': 45.4816, time: 2.0-3.0}, {'bytes sent: ': 36844376,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.179221, 'mean loss2: ': 0.285479,
      'mean loss: ': 35.596477, 'mean s_rtt: ': 47.047645, time: 3.0-4.0}, {'bytes sent: ': 36291057,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.149104, 'mean loss2: ': 0.30879,
      'mean loss: ': 26.616707, 'mean s_rtt: ': 45.896678, time: 4.0-5.0}, {'bytes sent: ': 36745697,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.156447, 'mean loss2: ': 0.351395,
      'mean loss: ': 21.507622, 'mean s_rtt: ': 46.614264, time: 5.0-6.0}, {'bytes sent: ': 32200273,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.156728, 'mean loss2: ': 0.338398,
      'mean loss: ': 21.753365, 'mean s_rtt: ': 46.211071, time: 6.0-7.0}, {'bytes sent: ': 38877846,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.10515, 'mean loss2: ': 0.631886,
      'mean loss: ': 43.667326, 'mean s_rtt: ': 45.523075, time: 7.0-8.0}, {'bytes sent: ': 46084056,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.093085, 'mean loss2: ': 0.625963,
      'mean loss: ': 45.096767, 'mean s_rtt: ': 45.585823, time: 8.0-9.0}, {'bytes sent: ': 45347983,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073354, 'mean loss2: ': 0.535872,
      'mean loss: ': 25.204461, 'mean s_rtt: ': 45.873151, time: 9.0-10.0}, {'bytes sent: ': 42708200,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.067512, 'mean loss2: ': 0.581735,
      'mean loss: ': 28.971114, 'mean s_rtt: ': 45.587758, time: 10.0-11.0}, {'bytes sent: ': 44601054,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.082453, 'mean loss2: ': 0.56753,
      'mean loss: ': 149.495295, 'mean s_rtt: ': 45.83962, time: 11.0-12.0}, {'bytes sent: ': 43201951,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.086699, 'mean loss2: ': 0.531624,
      'mean loss: ': 50.570697, 'mean s_rtt: ': 45.604228, time: 12.0-13.0}, {'bytes sent: ': 48898806,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.09668, 'mean loss2: ': 0.581138,
      'mean loss: ': 29.225938, 'mean s_rtt: ': 46.37885, time: 13.0-14.0}, {'bytes sent: ': 44473090,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.079676, 'mean loss2: ': 0.435214,
      'mean loss: ': 24.260017, 'mean s_rtt: ': 45.174276, time: 14.0-15.0}, {'bytes sent: ': 50844089,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.098713, 'mean loss2: ': 0.629192,
      'mean loss: ': 29.776012, 'mean s_rtt: ': 46.160777, time: 15.0-16.0}, {'bytes sent: ': 45599305,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.077252, 'mean loss2: ': 0.532046,
      'mean loss: ': 26.469774, 'mean s_rtt: ': 45.73223, time: 16.0-17.0}, {'bytes sent: ': 46469555,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.086664, 'mean loss2: ': 0.614847,
      'mean loss: ': 39.324359, 'mean s_rtt: ': 45.816828, time: 17.0-18.0}, {'bytes sent: ': 43064671,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.074316, 'mean loss2: ': 0.671353,
      'mean loss: ': 35.464025, 'mean s_rtt: ': 45.377839, time: 18.0-19.0}, {'bytes sent: ': 43265807,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.089026, 'mean loss2: ': 0.601819,
      'mean loss: ': 31.577714, 'mean s_rtt: ': 46.000714, time: 19.0-20.0}, {'bytes sent: ': 43739874,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.069297, 'mean loss2: ': 0.555307,
      'mean loss: ': 26.87104, 'mean s_rtt: ': 45.010154, time: 20.0-21.0}, {'bytes sent: ': 47821418,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.076899, 'mean loss2: ': 0.508874,
      'mean loss: ': 25.34588, 'mean s_rtt: ': 45.335804, time: 21.0-22.0}, {'bytes sent: ': 44175697,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.08292, 'mean loss2: ': 0.573823,
      'mean loss: ': 27.309311, 'mean s_rtt: ': 46.257316, time: 22.0-23.0}, {'bytes sent: ': 46321164,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.089731, 'mean loss2: ': 0.60013,
      'mean loss: ': 27.351459, 'mean s_rtt: ': 46.307827, time: 23.0-24.0}, {'bytes sent: ': 41055211,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073375, 'mean loss2: ': 0.522119,
      'mean loss: ': 8476.351182, 'mean s_rtt: ': 45.600857, time: 24.0-25.0}, {'bytes sent: ': 41456158,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.064355, 'mean loss2: ': 0.54233,
      'mean loss: ': 27.293532, 'mean s_rtt: ': 45.450572, time: 25.0-26.0}, {'bytes sent: ': 47701151,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.094223, 'mean loss2: ': 0.613718,
      'mean loss: ': 29.004657, 'mean s_rtt: ': 45.723406, time: 26.0-27.0}, {'bytes sent: ': 48974377,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.074768, 'mean loss2: ': 0.499903,
      'mean loss: ': 25.333883, 'mean s_rtt: ': 45.669448, time: 27.0-28.0}, {'bytes sent: ': 45615959,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.098106, 'mean loss2: ': 0.678917,
      'mean loss: ': 29.094877, 'mean s_rtt: ': 46.397335, time: 28.0-29.0}, {'bytes sent: ': 42826433,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.063772, 'mean loss2: ': 0.536233,
      'mean loss: ': 35.777238, 'mean s_rtt: ': 46.008012, time: 29.0-30.0}, {'bytes sent: ': 41365543,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073565, 'mean loss2: ': 0.579937,
      'mean loss: ': 23047.259676, 'mean s_rtt: ': 45.817792, time: 30.0-31.0}, {
      'bytes sent: ': 46498102, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.056767,
      'mean loss2: ': 0.594972, 'mean loss: ': 38.016156, 'mean s_rtt: ': 46.027332,
      time: 31.0-32.0}, {'bytes sent: ': 43974499, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.080854,
      'mean loss2: ': 0.561989, 'mean loss: ': 26.453655, 'mean s_rtt: ': 45.423171,
      time: 32.0-33.0}, {'bytes sent: ': 43248834, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.0726,
      'mean loss2: ': 0.646695, 'mean loss: ': 29.807504, 'mean s_rtt: ': 45.203671,
      time: 33.0-34.0}, {'bytes sent: ': 48242291, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.065055,
      'mean loss2: ': 0.518775, 'mean loss: ': 26.257124, 'mean s_rtt: ': 45.227805,
      time: 34.0-35.0}, {'bytes sent: ': 46341996, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.091351,
      'mean loss2: ': 0.544529, 'mean loss: ': 27.091138, 'mean s_rtt: ': 46.296458,
      time: 35.0-36.0}, {'bytes sent: ': 43457657, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.082402,
      'mean loss2: ': 0.588228, 'mean loss: ': 31.828277, 'mean s_rtt: ': 45.539979,
      time: 36.0-37.0}, {'bytes sent: ': 47052828, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.079277,
      'mean loss2: ': 0.453032, 'mean loss: ': 23.433778, 'mean s_rtt: ': 45.621432,
      time: 37.0-38.0}, {'bytes sent: ': 46008803, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.07629,
      'mean loss2: ': 0.597476, 'mean loss: ': 30.208773, 'mean s_rtt: ': 45.875132,
      time: 38.0-39.0}, {'bytes sent: ': 44531497, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.076268,
      'mean loss2: ': 0.663781, 'mean loss: ': 35.504035, 'mean s_rtt: ': 45.26643,
      time: 39.0-40.0}, {'bytes sent: ': 48053672, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.081422,
      'mean loss2: ': 0.569452, 'mean loss: ': 27.879555, 'mean s_rtt: ': 45.646976,
      time: 40.0-41.0}, {'bytes sent: ': 45334127, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.087397,
      'mean loss2: ': 0.520948, 'mean loss: ': 24.771539, 'mean s_rtt: ': 45.851133,
      time: 41.0-42.0}, {'bytes sent: ': 47239556, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.094727,
      'mean loss2: ': 0.616258, 'mean loss: ': 30.683579, 'mean s_rtt: ': 45.663362,
      time: 42.0-43.0}, {'bytes sent: ': 47577319, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.082725,
      'mean loss2: ': 0.539337, 'mean loss: ': 26.08367, 'mean s_rtt: ': 45.701338,
      time: 43.0-44.0}, {'bytes sent: ': 49857091, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.07978,
      'mean loss2: ': 0.491983, 'mean loss: ': 25.324489, 'mean s_rtt: ': 45.577402,
      time: 44.0-45.0}, {'bytes sent: ': 4546992, 'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.605116, 'mean loss: ': 32.764376, 'mean s_rtt: ': 43.466049,
      time: 45.0-46.0}, {'bytes sent: ': 42527427.695652, 'mean cwnd: ': 4200000.0,
      'mean jitter: ': 0.094833, 'mean loss2: ': 0.524164, 'mean loss: ': 738.33922,
      'mean s_rtt: ': 45.730067, time: global}]}
