{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4200000}, content: [{'bytes sent: ': 8717308,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.203194, 'mean loss2: ': 0.027885,
      'mean loss: ': 13.263121, 'mean s_rtt: ': 44.226708, time: 0.0-1.0}, {'bytes sent: ': 38013678,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.161091, 'mean loss2: ': 0.268733,
      'mean loss: ': 3114.962422, 'mean s_rtt: ': 46.357624, time: 1.0-2.0}, {'bytes sent: ': 36646102,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.193833, 'mean loss2: ': 0.405026,
      'mean loss: ': 4998.762762, 'mean s_rtt: ': 47.055708, time: 2.0-3.0}, {'bytes sent: ': 36480822,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.182402, 'mean loss2: ': 0.357223,
      'mean loss: ': 34.403202, 'mean s_rtt: ': 46.818373, time: 3.0-4.0}, {'bytes sent: ': 34456238,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.159496, 'mean loss2: ': 0.386324,
      'mean loss: ': 6061.230802, 'mean s_rtt: ': 46.099745, time: 4.0-5.0}, {'bytes sent: ': 33791985,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.366903, 'mean loss2: ': 0.451487,
      'mean loss: ': 4964.587687, 'mean s_rtt: ': 46.612689, time: 5.0-6.0}, {'bytes sent: ': 37006057,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.165105, 'mean loss2: ': 0.273937,
      'mean loss: ': 16.709527, 'mean s_rtt: ': 46.082705, time: 6.0-7.0}, {'bytes sent: ': 35259820,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.133481, 'mean loss2: ': 0.265268,
      'mean loss: ': 1382.224004, 'mean s_rtt: ': 45.916535, time: 7.0-8.0}, {'bytes sent: ': 34345894,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.150071, 'mean loss2: ': 0.383054,
      'mean loss: ': 22.786667, 'mean s_rtt: ': 46.007651, time: 8.0-9.0}, {'bytes sent: ': 36080878,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.154335, 'mean loss2: ': 0.286788,
      'mean loss: ': 15.832748, 'mean s_rtt: ': 46.231821, time: 9.0-10.0}, {'bytes sent: ': 38163055,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.353434,
      'mean loss: ': 27.375035, 'mean s_rtt: ': 46.749127, time: 10.0-11.0}, {'bytes sent: ': 33382066,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.154745, 'mean loss2: ': 0.377272,
      'mean loss: ': 5742.251084, 'mean s_rtt: ': 46.557563, time: 11.0-12.0}, {'bytes sent: ': 40102503,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.099928, 'mean loss2: ': 0.369954,
      'mean loss: ': 18.11955, 'mean s_rtt: ': 46.007825, time: 12.0-13.0}, {'bytes sent: ': 47125365,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.080198, 'mean loss2: ': 0.611458,
      'mean loss: ': 29.198878, 'mean s_rtt: ': 45.433347, time: 13.0-14.0}, {'bytes sent: ': 48980979,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.065326, 'mean loss2: ': 0.497325,
      'mean loss: ': 25.47114, 'mean s_rtt: ': 44.985799, time: 14.0-15.0}, {'bytes sent: ': 45960376,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.085349, 'mean loss2: ': 0.607871,
      'mean loss: ': 31.843543, 'mean s_rtt: ': 45.709186, time: 15.0-16.0}, {'bytes sent: ': 43382553,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.110981, 'mean loss2: ': 0.577826,
      'mean loss: ': 26.352495, 'mean s_rtt: ': 45.63715, time: 16.0-17.0}, {'bytes sent: ': 43450743,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.091459, 'mean loss2: ': 0.531091,
      'mean loss: ': 25.055732, 'mean s_rtt: ': 45.571616, time: 17.0-18.0}, {'bytes sent: ': 42454271,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073849, 'mean loss2: ': 0.631941,
      'mean loss: ': 40.733589, 'mean s_rtt: ': 45.725172, time: 18.0-19.0}, {'bytes sent: ': 47388705,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.109275, 'mean loss2: ': 0.551071,
      'mean loss: ': 25.5781, 'mean s_rtt: ': 45.675602, time: 19.0-20.0}, {'bytes sent: ': 44964978,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.081356, 'mean loss2: ': 0.57419,
      'mean loss: ': 31.756037, 'mean s_rtt: ': 45.988425, time: 20.0-21.0}, {'bytes sent: ': 46595983,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.086092, 'mean loss2: ': 0.605729,
      'mean loss: ': 28.750921, 'mean s_rtt: ': 45.599509, time: 21.0-22.0}, {'bytes sent: ': 44033997,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.082132, 'mean loss2: ': 0.536267,
      'mean loss: ': 25.860636, 'mean s_rtt: ': 46.046102, time: 22.0-23.0}, {'bytes sent: ': 48721367,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.095421, 'mean loss2: ': 0.589492,
      'mean loss: ': 2096.404399, 'mean s_rtt: ': 46.140776, time: 23.0-24.0}, {'bytes sent: ': 39797518,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.072831, 'mean loss2: ': 0.635433,
      'mean loss: ': 42.535847, 'mean s_rtt: ': 45.539788, time: 24.0-25.0}, {'bytes sent: ': 45699558,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.090632, 'mean loss2: ': 0.562693,
      'mean loss: ': 46.076433, 'mean s_rtt: ': 46.338324, time: 25.0-26.0}, {'bytes sent: ': 40435445,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073417, 'mean loss2: ': 0.534377,
      'mean loss: ': 49.614818, 'mean s_rtt: ': 46.697142, time: 26.0-27.0}, {'bytes sent: ': 22464735,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.060994, 'mean loss2: ': 0.598203,
      'mean loss: ': 29.316352, 'mean s_rtt: ': 45.462362, time: 27.0-28.0}, {'bytes sent: ': 39067963.535714,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.12705, 'mean loss2: ': 0.458977,
      'mean loss: ': 1072.362756, 'mean s_rtt: ': 45.974085, time: global}]}
