{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4200000}, content: [{'bytes sent: ': 12447587,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.175265, 'mean loss2: ': 0.023772,
      'mean loss: ': 8.628661, 'mean s_rtt: ': 43.993088, time: 0.0-1.0}, {'bytes sent: ': 33984630,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.368122, 'mean loss2: ': 0.123094,
      'mean loss: ': 12.681289, 'mean s_rtt: ': 44.838638, time: 1.0-2.0}, {'bytes sent: ': 40291251,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.116482, 'mean loss2: ': 0.502071,
      'mean loss: ': 25.392698, 'mean s_rtt: ': 45.438385, time: 2.0-3.0}, {'bytes sent: ': 43075791,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.04454, 'mean loss2: ': 0.502938,
      'mean loss: ': 33.400282, 'mean s_rtt: ': 45.934012, time: 3.0-4.0}, {'bytes sent: ': 47872423,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.076584, 'mean loss2: ': 0.559648,
      'mean loss: ': 27.288007, 'mean s_rtt: ': 45.959772, time: 4.0-5.0}, {'bytes sent: ': 45538837,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.055491, 'mean loss2: ': 0.479555,
      'mean loss: ': 28.701519, 'mean s_rtt: ': 45.69488, time: 5.0-6.0}, {'bytes sent: ': 45753966,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.062776, 'mean loss2: ': 0.520358,
      'mean loss: ': 24.211581, 'mean s_rtt: ': 46.140637, time: 6.0-7.0}, {'bytes sent: ': 45597693,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.052251, 'mean loss2: ': 0.524495,
      'mean loss: ': 34.414415, 'mean s_rtt: ': 45.816236, time: 7.0-8.0}, {'bytes sent: ': 4175367,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.564404,
      'mean loss: ': 30.313272, 'mean s_rtt: ': 45.96034, time: 8.0-9.0}, {'bytes sent: ': 35415282.777778,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.106353, 'mean loss2: ': 0.422259,
      'mean loss: ': 27.050383, 'mean s_rtt: ': 45.530665, time: global}]}
