{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4200000}, content: [{'bytes sent: ': 12189659,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.218435, 'mean loss2: ': 0.028937,
      'mean loss: ': 39.77743, 'mean s_rtt: ': 45.161529, time: 0.0-1.0}, {'bytes sent: ': 26993568,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.171821, 'mean loss2: ': 0.162794,
      'mean loss: ': 39.176177, 'mean s_rtt: ': 46.011102, time: 1.0-2.0}, {'bytes sent: ': 44094828,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.063222, 'mean loss2: ': 0.570508,
      'mean loss: ': 35.811517, 'mean s_rtt: ': 46.099816, time: 2.0-3.0}, {'bytes sent: ': 44023871,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.095324, 'mean loss2: ': 0.600121,
      'mean loss: ': 5577.373747, 'mean s_rtt: ': 46.369133, time: 3.0-4.0}, {'bytes sent: ': 44303672,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.077622, 'mean loss2: ': 0.517574,
      'mean loss: ': 25.436906, 'mean s_rtt: ': 45.516168, time: 4.0-5.0}, {'bytes sent: ': 39995999,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.061895, 'mean loss2: ': 0.574848,
      'mean loss: ': 148.498919, 'mean s_rtt: ': 45.469421, time: 5.0-6.0}, {'bytes sent: ': 44577365,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.100199, 'mean loss2: ': 0.551232,
      'mean loss: ': 28.075363, 'mean s_rtt: ': 46.150515, time: 6.0-7.0}, {'bytes sent: ': 46365922,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.087713, 'mean loss2: ': 0.485889,
      'mean loss: ': 27.487008, 'mean s_rtt: ': 45.222156, time: 7.0-8.0}, {'bytes sent: ': 44663006,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.716818, 'mean loss2: ': 0.512206,
      'mean loss: ': 21.43632, 'mean s_rtt: ': 46.879086, time: 8.0-9.0}, {'bytes sent: ': 46223648,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.292456, 'mean loss2: ': 0.682356,
      'mean loss: ': 6292.808106, 'mean s_rtt: ': 45.791579, time: 9.0-10.0}, {'bytes sent: ': 47761346,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.113068, 'mean loss2: ': 0.615249,
      'mean loss: ': 27.991893, 'mean s_rtt: ': 46.226599, time: 10.0-11.0}, {'bytes sent: ': 42284341,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.076363, 'mean loss2: ': 0.603568,
      'mean loss: ': 55.505262, 'mean s_rtt: ': 45.332434, time: 11.0-12.0}, {'bytes sent: ': 41836400,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.071759, 'mean loss2: ': 0.545416,
      'mean loss: ': 36.442209, 'mean s_rtt: ': 45.514466, time: 12.0-13.0}, {'bytes sent: ': 47091967,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.083126, 'mean loss2: ': 0.511817,
      'mean loss: ': 23.883027, 'mean s_rtt: ': 46.342524, time: 13.0-14.0}, {'bytes sent: ': 45287662,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073905, 'mean loss2: ': 0.538282,
      'mean loss: ': 26.855897, 'mean s_rtt: ': 46.103829, time: 14.0-15.0}, {'bytes sent: ': 44147000,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.077713, 'mean loss2: ': 0.596931,
      'mean loss: ': 30.180764, 'mean s_rtt: ': 45.785895, time: 15.0-16.0}, {'bytes sent: ': 48112967,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.070819, 'mean loss2: ': 0.56853,
      'mean loss: ': 26.13865, 'mean s_rtt: ': 45.837354, time: 16.0-17.0}, {'bytes sent: ': 42884722,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.073135, 'mean loss2: ': 0.651005,
      'mean loss: ': 53.443231, 'mean s_rtt: ': 45.66661, time: 17.0-18.0}, {'bytes sent: ': 45510735,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.087709, 'mean loss2: ': 0.578283,
      'mean loss: ': 83.031569, 'mean s_rtt: ': 45.642772, time: 18.0-19.0}, {'bytes sent: ': 41295852,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.079685, 'mean loss2: ': 0.434038,
      'mean loss: ': 34.122833, 'mean s_rtt: ': 46.353059, time: 19.0-20.0}, {'bytes sent: ': 46151302,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.084948, 'mean loss2: ': 0.628202,
      'mean loss: ': 31.287111, 'mean s_rtt: ': 45.873655, time: 20.0-21.0}, {'bytes sent: ': 49825654,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.098392, 'mean loss2: ': 0.626041,
      'mean loss: ': 30.314539, 'mean s_rtt: ': 46.270016, time: 21.0-22.0}, {'bytes sent: ': 42001886,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.055312, 'mean loss2: ': 0.551032,
      'mean loss: ': 39.094886, 'mean s_rtt: ': 45.86659, time: 22.0-23.0}, {'bytes sent: ': 41796966,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.098909, 'mean loss2: ': 0.487625,
      'mean loss: ': 26.056794, 'mean s_rtt: ': 45.66149, time: 23.0-24.0}, {'bytes sent: ': 45250972,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.092446, 'mean loss2: ': 0.578178,
      'mean loss: ': 178.066262, 'mean s_rtt: ': 45.601682, time: 24.0-25.0}, {'bytes sent: ': 46289204,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.075038, 'mean loss2: ': 0.467696,
      'mean loss: ': 29.074505, 'mean s_rtt: ': 45.610659, time: 25.0-26.0}, {'bytes sent: ': 47465295,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.084678, 'mean loss2: ': 0.546435,
      'mean loss: ': 27.248335, 'mean s_rtt: ': 45.496509, time: 26.0-27.0}, {'bytes sent: ': 16166618,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.064782, 'mean loss2: ': 0.669292,
      'mean loss: ': 57.381936, 'mean s_rtt: ': 46.324541, time: 27.0-28.0}, {'bytes sent: ': 41949729.535714,
      'mean cwnd: ': 4200000.0, 'mean jitter: ': 0.119546, 'mean loss2: ': 0.531574,
      'mean loss: ': 481.934214, 'mean s_rtt: ': 45.863614, time: global}]}
