{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4150000}, content: [{'bytes sent: ': 19690194,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.213805, 'mean loss2: ': 0.132047,
      'mean loss: ': 30.888335, 'mean s_rtt: ': 45.959059, time: 0.0-1.0}, {'bytes sent: ': 42679321,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.11255, 'mean loss2: ': 0.41089,
      'mean loss: ': 20.573652, 'mean s_rtt: ': 45.401765, time: 1.0-2.0}, {'bytes sent: ': 45492232,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.083032, 'mean loss2: ': 0.610424,
      'mean loss: ': 29.76322, 'mean s_rtt: ': 45.8283, time: 2.0-3.0}, {'bytes sent: ': 43465440,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.135715, 'mean loss2: ': 0.618032,
      'mean loss: ': 41.62134, 'mean s_rtt: ': 45.807416, time: 3.0-4.0}, {'bytes sent: ': 50590966,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.09106, 'mean loss2: ': 0.629976,
      'mean loss: ': 29.851786, 'mean s_rtt: ': 46.506373, time: 4.0-5.0}, {'bytes sent: ': 43877386,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.089653, 'mean loss2: ': 0.526642,
      'mean loss: ': 33.207587, 'mean s_rtt: ': 45.428449, time: 5.0-6.0}, {'bytes sent: ': 50858183,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.099317, 'mean loss2: ': 0.654337,
      'mean loss: ': 31.558271, 'mean s_rtt: ': 45.789047, time: 6.0-7.0}, {'bytes sent: ': 43526209,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.08064, 'mean loss2: ': 0.50517,
      'mean loss: ': 26.032404, 'mean s_rtt: ': 45.663565, time: 7.0-8.0}, {'bytes sent: ': 47268225,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.093342, 'mean loss2: ': 0.498469,
      'mean loss: ': 25.914916, 'mean s_rtt: ': 46.067131, time: 8.0-9.0}, {'bytes sent: ': 47906678,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.078309, 'mean loss2: ': 0.635511,
      'mean loss: ': 33.274112, 'mean s_rtt: ': 45.791447, time: 9.0-10.0}, {'bytes sent: ': 46407413,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.069299, 'mean loss2: ': 0.597983,
      'mean loss: ': 33.682379, 'mean s_rtt: ': 45.943187, time: 10.0-11.0}, {'bytes sent: ': 45394967,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.067386, 'mean loss2: ': 0.616895,
      'mean loss: ': 35.56432, 'mean s_rtt: ': 46.023485, time: 11.0-12.0}, {'bytes sent: ': 46679521,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091965, 'mean loss2: ': 0.545048,
      'mean loss: ': 26.343705, 'mean s_rtt: ': 45.964819, time: 12.0-13.0}, {'bytes sent: ': 42430716,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088627, 'mean loss2: ': 0.588476,
      'mean loss: ': 36.252572, 'mean s_rtt: ': 45.863977, time: 13.0-14.0}, {'bytes sent: ': 45641731,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.089816, 'mean loss2: ': 0.561391,
      'mean loss: ': 28.599671, 'mean s_rtt: ': 45.726977, time: 14.0-15.0}, {'bytes sent: ': 48309747,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.099333, 'mean loss2: ': 0.5844,
      'mean loss: ': 30.353992, 'mean s_rtt: ': 46.120465, time: 15.0-16.0}, {'bytes sent: ': 46389617,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07077, 'mean loss2: ': 0.605388,
      'mean loss: ': 34.400426, 'mean s_rtt: ': 45.539338, time: 16.0-17.0}, {'bytes sent: ': 41273585,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091478, 'mean loss2: ': 0.58228,
      'mean loss: ': 35.224533, 'mean s_rtt: ': 45.535301, time: 17.0-18.0}, {'bytes sent: ': 45327046,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.098804, 'mean loss2: ': 0.560735,
      'mean loss: ': 30.892268, 'mean s_rtt: ': 46.086757, time: 18.0-19.0}, {'bytes sent: ': 43025669,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.067491, 'mean loss2: ': 0.574646,
      'mean loss: ': 80.77031, 'mean s_rtt: ': 45.733438, time: 19.0-20.0}, {'bytes sent: ': 45591352,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.070254, 'mean loss2: ': 0.600269,
      'mean loss: ': 47.779253, 'mean s_rtt: ': 45.813189, time: 20.0-21.0}, {'bytes sent: ': 46368461,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091136, 'mean loss2: ': 0.610418,
      'mean loss: ': 33.593681, 'mean s_rtt: ': 46.048146, time: 21.0-22.0}, {'bytes sent: ': 45267660,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.083455, 'mean loss2: ': 0.626251,
      'mean loss: ': 4618.132044, 'mean s_rtt: ': 45.875182, time: 22.0-23.0}, {'bytes sent: ': 45247909,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.130888, 'mean loss2: ': 0.524186,
      'mean loss: ': 22.532119, 'mean s_rtt: ': 46.037796, time: 23.0-24.0}, {'bytes sent: ': 46956617,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.090699, 'mean loss2: ': 0.557323,
      'mean loss: ': 26.404588, 'mean s_rtt: ': 45.614446, time: 24.0-25.0}, {'bytes sent: ': 43220034,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.065796, 'mean loss2: ': 0.551534,
      'mean loss: ': 27.08854, 'mean s_rtt: ': 45.533018, time: 25.0-26.0}, {'bytes sent: ': 49644967,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091031, 'mean loss2: ': 0.544563,
      'mean loss: ': 26.996587, 'mean s_rtt: ': 45.330215, time: 26.0-27.0}, {'bytes sent: ': 41021773,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.10222, 'mean loss2: ': 0.627059,
      'mean loss: ': 26.878887, 'mean s_rtt: ': 45.599314, time: 27.0-28.0}, {'bytes sent: ': 49516889,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.087721, 'mean loss2: ': 0.58179,
      'mean loss: ': 26.779869, 'mean s_rtt: ': 46.529281, time: 28.0-29.0}, {'bytes sent: ': 43161083,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.093983, 'mean loss2: ': 0.585718,
      'mean loss: ': 30.393376, 'mean s_rtt: ': 45.938703, time: 29.0-30.0}, {'bytes sent: ': 50743932,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.107045, 'mean loss2: ': 0.539733,
      'mean loss: ': 24.693402, 'mean s_rtt: ': 45.928387, time: 30.0-31.0}, {'bytes sent: ': 44984118,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.071808, 'mean loss2: ': 0.512355,
      'mean loss: ': 30.578525, 'mean s_rtt: ': 44.978302, time: 31.0-32.0}, {'bytes sent: ': 46297894,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088769, 'mean loss2: ': 0.540576,
      'mean loss: ': 31.407298, 'mean s_rtt: ': 45.568931, time: 32.0-33.0}, {'bytes sent: ': 46522483,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076633, 'mean loss2: ': 0.552084,
      'mean loss: ': 27.040649, 'mean s_rtt: ': 45.518981, time: 33.0-34.0}, {'bytes sent: ': 44225268,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07094, 'mean loss2: ': 0.603407,
      'mean loss: ': 30.59279, 'mean s_rtt: ': 45.509402, time: 34.0-35.0}, {'bytes sent: ': 44161374,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.079608, 'mean loss2: ': 0.550859,
      'mean loss: ': 25.248227, 'mean s_rtt: ': 44.80588, time: 35.0-36.0}, {'bytes sent: ': 46263476,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076263, 'mean loss2: ': 0.600335,
      'mean loss: ': 67.955593, 'mean s_rtt: ': 46.078449, time: 36.0-37.0}, {'bytes sent: ': 44080118,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.083246, 'mean loss2: ': 0.5896,
      'mean loss: ': 29.448133, 'mean s_rtt: ': 44.973925, time: 37.0-38.0}, {'bytes sent: ': 41926184,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.070163, 'mean loss2: ': 0.540403,
      'mean loss: ': 39.694289, 'mean s_rtt: ': 45.098828, time: 38.0-39.0}, {'bytes sent: ': 44994350,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091044, 'mean loss2: ': 0.582644,
      'mean loss: ': 41.079379, 'mean s_rtt: ': 46.085617, time: 39.0-40.0}, {'bytes sent: ': 44574021,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.10387, 'mean loss2: ': 0.511334,
      'mean loss: ': 25.180433, 'mean s_rtt: ': 45.537424, time: 40.0-41.0}, {'bytes sent: ': 44966422,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.106475, 'mean loss2: ': 0.548598,
      'mean loss: ': 25.521185, 'mean s_rtt: ': 45.929563, time: 41.0-42.0}, {'bytes sent: ': 50343136,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.075361, 'mean loss2: ': 0.496516,
      'mean loss: ': 26.368424, 'mean s_rtt: ': 45.388096, time: 42.0-43.0}, {'bytes sent: ': 47935301,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.080219, 'mean loss2: ': 0.630479,
      'mean loss: ': 29.893764, 'mean s_rtt: ': 45.979704, time: 43.0-44.0}, {'bytes sent: ': 45780180,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.071205, 'mean loss2: ': 0.618406,
      'mean loss: ': 37.580287, 'mean s_rtt: ': 45.449327, time: 44.0-45.0}, {'bytes sent: ': 3978701,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.132678, 'mean loss2: ': 0.480497,
      'mean loss: ': 22.017219, 'mean s_rtt: ': 46.717445, time: 45.0-46.0}, {'bytes sent: ': 44217577.152174,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091411, 'mean loss2: ': 0.559689,
      'mean loss: ': 134.328, 'mean s_rtt: ': 45.753214, time: global}]}
