{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4150000}, content: [{'bytes sent: ': 9633338,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.200614, 'mean loss2: ': 0.01676,
      'mean loss: ': 12.350189, 'mean s_rtt: ': 43.906789, time: 0.0-1.0}, {'bytes sent: ': 33720825,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.14911, 'mean loss2: ': 0.260903,
      'mean loss: ': 21.327038, 'mean s_rtt: ': 46.133395, time: 1.0-2.0}, {'bytes sent: ': 36074924,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.178019, 'mean loss2: ': 0.346728,
      'mean loss: ': 2520.001979, 'mean s_rtt: ': 46.69263, time: 2.0-3.0}, {'bytes sent: ': 39760044,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.129879, 'mean loss2: ': 0.326957,
      'mean loss: ': 19.701474, 'mean s_rtt: ': 45.816312, time: 3.0-4.0}, {'bytes sent: ': 44410367,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.09565, 'mean loss2: ': 0.521492,
      'mean loss: ': 31.157827, 'mean s_rtt: ': 45.886526, time: 4.0-5.0}, {'bytes sent: ': 45809373,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.12826, 'mean loss2: ': 0.560977,
      'mean loss: ': 48.149028, 'mean s_rtt: ': 46.284217, time: 5.0-6.0}, {'bytes sent: ': 48188680,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.100191, 'mean loss2: ': 0.573299,
      'mean loss: ': 36.621748, 'mean s_rtt: ': 45.261478, time: 6.0-7.0}, {'bytes sent: ': 42060888,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.085301, 'mean loss2: ': 0.620197,
      'mean loss: ': 34.694015, 'mean s_rtt: ': 45.831242, time: 7.0-8.0}, {'bytes sent: ': 47968879,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.087346, 'mean loss2: ': 0.554893,
      'mean loss: ': 26.396299, 'mean s_rtt: ': 45.740866, time: 8.0-9.0}, {'bytes sent: ': 46527829,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.081555, 'mean loss2: ': 0.571433,
      'mean loss: ': 27.689946, 'mean s_rtt: ': 45.540134, time: 9.0-10.0}, {'bytes sent: ': 47249019,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.058567, 'mean loss2: ': 0.591499,
      'mean loss: ': 28.727901, 'mean s_rtt: ': 45.529935, time: 10.0-11.0}, {'bytes sent: ': 44927211,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.080216, 'mean loss2: ': 0.633008,
      'mean loss: ': 29.718899, 'mean s_rtt: ': 46.083, time: 11.0-12.0}, {'bytes sent: ': 43847098,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.073112, 'mean loss2: ': 0.56411,
      'mean loss: ': 35.919428, 'mean s_rtt: ': 45.52568, time: 12.0-13.0}, {'bytes sent: ': 45935672,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.093803, 'mean loss2: ': 0.523985,
      'mean loss: ': 25.525274, 'mean s_rtt: ': 45.272277, time: 13.0-14.0}, {'bytes sent: ': 49649010,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.089519, 'mean loss2: ': 0.606846,
      'mean loss: ': 28.182667, 'mean s_rtt: ': 45.811685, time: 14.0-15.0}, {'bytes sent: ': 45284124,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.086964, 'mean loss2: ': 0.568977,
      'mean loss: ': 64.918194, 'mean s_rtt: ': 46.214342, time: 15.0-16.0}, {'bytes sent: ': 43474335,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088925, 'mean loss2: ': 0.591261,
      'mean loss: ': 31.266106, 'mean s_rtt: ': 45.407928, time: 16.0-17.0}, {'bytes sent: ': 45137128,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.082423, 'mean loss2: ': 0.646458,
      'mean loss: ': 39.965351, 'mean s_rtt: ': 45.393483, time: 17.0-18.0}, {'bytes sent: ': 44637522,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.073346, 'mean loss2: ': 0.574757,
      'mean loss: ': 27.18198, 'mean s_rtt: ': 45.347086, time: 18.0-19.0}, {'bytes sent: ': 47404343,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.102184, 'mean loss2: ': 0.557713,
      'mean loss: ': 24.766121, 'mean s_rtt: ': 45.483153, time: 19.0-20.0}, {'bytes sent: ': 42870386,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.072957, 'mean loss2: ': 0.641861,
      'mean loss: ': 33.654424, 'mean s_rtt: ': 45.938683, time: 20.0-21.0}, {'bytes sent: ': 48045546,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.075245, 'mean loss2: ': 0.50721,
      'mean loss: ': 26.445206, 'mean s_rtt: ': 45.698289, time: 21.0-22.0}, {'bytes sent: ': 43718279,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.106, 'mean loss2: ': 0.564413,
      'mean loss: ': 28.133504, 'mean s_rtt: ': 45.880984, time: 22.0-23.0}, {'bytes sent: ': 46692132,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.065651, 'mean loss2: ': 0.566969,
      'mean loss: ': 37.407193, 'mean s_rtt: ': 45.440853, time: 23.0-24.0}, {'bytes sent: ': 44759896,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.085119, 'mean loss2: ': 0.559855,
      'mean loss: ': 27.380121, 'mean s_rtt: ': 46.08922, time: 24.0-25.0}, {'bytes sent: ': 39926902,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.090055, 'mean loss2: ': 0.489016,
      'mean loss: ': 24.13956, 'mean s_rtt: ': 46.071974, time: 25.0-26.0}, {'bytes sent: ': 43825548,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.072799, 'mean loss2: ': 0.578491,
      'mean loss: ': 4477.79428, 'mean s_rtt: ': 46.014085, time: 26.0-27.0}, {'bytes sent: ': 44722087,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.075092, 'mean loss2: ': 0.523654,
      'mean loss: ': 30.66818, 'mean s_rtt: ': 46.05962, time: 27.0-28.0}, {'bytes sent: ': 45285046,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.103304, 'mean loss2: ': 0.574685,
      'mean loss: ': 26.796261, 'mean s_rtt: ': 45.528672, time: 28.0-29.0}, {'bytes sent: ': 43322107,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.077271, 'mean loss2: ': 0.577881,
      'mean loss: ': 31.482811, 'mean s_rtt: ': 45.673565, time: 29.0-30.0}, {'bytes sent: ': 48848781,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.095091, 'mean loss2: ': 0.562791,
      'mean loss: ': 27.718089, 'mean s_rtt: ': 45.749269, time: 30.0-31.0}, {'bytes sent: ': 43825749,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.073836, 'mean loss2: ': 0.566391,
      'mean loss: ': 28.213852, 'mean s_rtt: ': 45.562927, time: 31.0-32.0}, {'bytes sent: ': 48275427,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.097223, 'mean loss2: ': 0.643737,
      'mean loss: ': 28.968041, 'mean s_rtt: ': 46.211495, time: 32.0-33.0}, {'bytes sent: ': 37606354,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.089543, 'mean loss2: ': 0.537606,
      'mean loss: ': 228.515411, 'mean s_rtt: ': 45.145407, time: 33.0-34.0}, {'bytes sent: ': 46551735,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076293, 'mean loss2: ': 0.615155,
      'mean loss: ': 4882.657115, 'mean s_rtt: ': 45.834023, time: 34.0-35.0}, {'bytes sent: ': 42724430,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.064213, 'mean loss2: ': 0.532668,
      'mean loss: ': 39.113707, 'mean s_rtt: ': 45.727294, time: 35.0-36.0}, {'bytes sent: ': 45900182,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.081272, 'mean loss2: ': 0.593577,
      'mean loss: ': 28.794547, 'mean s_rtt: ': 45.737633, time: 36.0-37.0}, {'bytes sent: ': 44127973,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.079404, 'mean loss2: ': 0.561257,
      'mean loss: ': 28.046633, 'mean s_rtt: ': 46.016777, time: 37.0-38.0}, {'bytes sent: ': 44420073,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.086469, 'mean loss2: ': 0.534058,
      'mean loss: ': 28.04945, 'mean s_rtt: ': 45.463842, time: 38.0-39.0}, {'bytes sent: ': 49384547,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076191, 'mean loss2: ': 0.498318,
      'mean loss: ': 27.659104, 'mean s_rtt: ': 45.341077, time: 39.0-40.0}, {'bytes sent: ': 41408741,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.072463, 'mean loss2: ': 0.558376,
      'mean loss: ': 35.116355, 'mean s_rtt: ': 45.24567, time: 40.0-41.0}, {'bytes sent: ': 46232160,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.081634, 'mean loss2: ': 0.493519,
      'mean loss: ': 26.524707, 'mean s_rtt: ': 45.880549, time: 41.0-42.0}, {'bytes sent: ': 49920598,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.082638, 'mean loss2: ': 0.553929,
      'mean loss: ': 28.136703, 'mean s_rtt: ': 45.551291, time: 42.0-43.0}, {'bytes sent: ': 42940997,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.080386, 'mean loss2: ': 0.590305,
      'mean loss: ': 39.162962, 'mean s_rtt: ': 45.860372, time: 43.0-44.0}, {'bytes sent: ': 44488153,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.082098, 'mean loss2: ': 0.562753,
      'mean loss: ': 27.29598, 'mean s_rtt: ': 45.899563, time: 44.0-45.0}, {'bytes sent: ': 2631615,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.081134, 'mean loss2: ': 0.933584,
      'mean loss: ': 44.066439, 'mean s_rtt: ': 45.575758, time: 45.0-46.0}, {'bytes sent: ': 42916435.934783,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091051, 'mean loss2: ': 0.546398,
      'mean loss: ': 297.641154, 'mean s_rtt: ': 45.703501, time: global}]}
