{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4150000}, content: [{'bytes sent: ': 5848892,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.153056, 'mean loss2: ': 0.006058,
      'mean loss: ': 19.827218, 'mean s_rtt: ': 41.914548, time: 0.0-1.0}, {'bytes sent: ': 36155438,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.119075, 'mean loss2: ': 0.428631,
      'mean loss: ': 27.044759, 'mean s_rtt: ': 46.019273, time: 1.0-2.0}, {'bytes sent: ': 39847394,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.509605, 'mean loss: ': 5833.59343,
      'mean s_rtt: ': 45.265676, time: 2.0-3.0}, {'bytes sent: ': 46910896, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.076874, 'mean loss2: ': 0.534799, 'mean loss: ': 26.040154,
      'mean s_rtt: ': 46.107274, time: 3.0-4.0}, {'bytes sent: ': 40736716, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.058612, 'mean loss2: ': 0.508671, 'mean loss: ': 78.167664,
      'mean s_rtt: ': 45.293306, time: 4.0-5.0}, {'bytes sent: ': 43244535, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.061706, 'mean loss2: ': 0.64933, 'mean loss: ': 64.405346,
      'mean s_rtt: ': 45.865923, time: 5.0-6.0}, {'bytes sent: ': 41195359, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.145338, 'mean loss2: ': 0.390607, 'mean loss: ': 21.31819,
      'mean s_rtt: ': 45.181818, time: 6.0-7.0}, {'bytes sent: ': 44843819, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.084458, 'mean loss2: ': 0.558756, 'mean loss: ': 32.035984,
      'mean s_rtt: ': 45.699586, time: 7.0-8.0}, {'bytes sent: ': 47033056, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.086334, 'mean loss2: ': 0.555569, 'mean loss: ': 30.753935,
      'mean s_rtt: ': 45.613796, time: 8.0-9.0}, {'bytes sent: ': 45460911, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.131753, 'mean loss2: ': 0.593606, 'mean loss: ': 30.701289,
      'mean s_rtt: ': 45.914691, time: 9.0-10.0}, {'bytes sent: ': 43172813, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.087166, 'mean loss2: ': 0.51, 'mean loss: ': 24.886811, 'mean s_rtt: ': 45.937982,
      time: 10.0-11.0}, {'bytes sent: ': 47678690, 'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.099334,
      'mean loss2: ': 0.624623, 'mean loss: ': 33.203898, 'mean s_rtt: ': 45.405858,
      time: 11.0-12.0}, {'bytes sent: ': 42553840, 'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.092034,
      'mean loss2: ': 0.567472, 'mean loss: ': 53.604682, 'mean s_rtt: ': 45.277246,
      time: 12.0-13.0}, {'bytes sent: ': 43173535, 'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.090392,
      'mean loss2: ': 0.596635, 'mean loss: ': 34.390411, 'mean s_rtt: ': 45.188046,
      time: 13.0-14.0}, {'bytes sent: ': 49170498, 'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088792,
      'mean loss2: ': 0.521134, 'mean loss: ': 27.486857, 'mean s_rtt: ': 45.3261,
      time: 14.0-15.0}, {'bytes sent: ': 41857887, 'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088059,
      'mean loss2: ': 0.542933, 'mean loss: ': 49.583608, 'mean s_rtt: ': 45.649476,
      time: 15.0-16.0}, {'bytes sent: ': 41180267.4375, 'mean cwnd: ': 4150000.0,
      'mean jitter: ': 0.095811, 'mean loss2: ': 0.506152, 'mean loss: ': 424.481135,
      'mean s_rtt: ': 45.353787, time: global}]}
