{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4150000}, content: [{'bytes sent: ': 27465598,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.190437, 'mean loss2: ': 0.325696,
      'mean loss: ': 21.459389, 'mean s_rtt: ': 46.502885, time: 0.0-1.0}, {'bytes sent: ': 44125682,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.05556, 'mean loss2: ': 0.461284,
      'mean loss: ': 23.743441, 'mean s_rtt: ': 45.338914, time: 1.0-2.0}, {'bytes sent: ': 48046343,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.083935, 'mean loss2: ': 0.537428,
      'mean loss: ': 29.087837, 'mean s_rtt: ': 45.898757, time: 2.0-3.0}, {'bytes sent: ': 42008490,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.571864,
      'mean loss: ': 147.087263, 'mean s_rtt: ': 46.11815, time: 3.0-4.0}, {'bytes sent: ': 43042691,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.061238, 'mean loss2: ': 0.58534,
      'mean loss: ': 73.302777, 'mean s_rtt: ': 45.424874, time: 4.0-5.0}, {'bytes sent: ': 42491903,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.092309, 'mean loss2: ': 0.581666,
      'mean loss: ': 28.873088, 'mean s_rtt: ': 45.90943, time: 5.0-6.0}, {'bytes sent: ': 46637020,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07255, 'mean loss2: ': 0.521227,
      'mean loss: ': 37.347893, 'mean s_rtt: ': 45.563144, time: 6.0-7.0}, {'bytes sent: ': 45120220,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.160575, 'mean loss2: ': 0.520983,
      'mean loss: ': 43.98503, 'mean s_rtt: ': 46.119507, time: 7.0-8.0}, {'bytes sent: ': 48376170,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.134078, 'mean loss2: ': 0.617131,
      'mean loss: ': 39.070435, 'mean s_rtt: ': 45.700604, time: 8.0-9.0}, {'bytes sent: ': 40991843,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.110258, 'mean loss2: ': 0.579596,
      'mean loss: ': 4185.778372, 'mean s_rtt: ': 46.447198, time: 9.0-10.0}, {'bytes sent: ': 47294780,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.128089, 'mean loss2: ': 0.60463,
      'mean loss: ': 29.411115, 'mean s_rtt: ': 46.215319, time: 10.0-11.0}, {'bytes sent: ': 46355156,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.073179, 'mean loss2: ': 0.473517,
      'mean loss: ': 24.871501, 'mean s_rtt: ': 44.884791, time: 11.0-12.0}, {'bytes sent: ': 42806443,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.089461, 'mean loss2: ': 0.513263,
      'mean loss: ': 30.963262, 'mean s_rtt: ': 45.663088, time: 12.0-13.0}, {'bytes sent: ': 46943564,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.082094, 'mean loss2: ': 0.52211,
      'mean loss: ': 27.09825, 'mean s_rtt: ': 46.07522, time: 13.0-14.0}, {'bytes sent: ': 45099521,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.079111, 'mean loss2: ': 0.536894,
      'mean loss: ': 29.196534, 'mean s_rtt: ': 45.63218, time: 14.0-15.0}, {'bytes sent: ': 45275568,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076313, 'mean loss2: ': 0.505048,
      'mean loss: ': 33.826636, 'mean s_rtt: ': 45.34067, time: 15.0-16.0}, {'bytes sent: ': 46282776,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.092882, 'mean loss2: ': 0.581262,
      'mean loss: ': 27.039874, 'mean s_rtt: ': 45.835941, time: 16.0-17.0}, {'bytes sent: ': 43370133,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07886, 'mean loss2: ': 0.607505,
      'mean loss: ': 316.307143, 'mean s_rtt: ': 45.642701, time: 17.0-18.0}, {'bytes sent: ': 47566254,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.079062, 'mean loss2: ': 0.47294,
      'mean loss: ': 25.025152, 'mean s_rtt: ': 46.167238, time: 18.0-19.0}, {'bytes sent: ': 42778276,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.084997, 'mean loss2: ': 0.545542,
      'mean loss: ': 35.848632, 'mean s_rtt: ': 45.555988, time: 19.0-20.0}, {'bytes sent: ': 41950522,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.087503, 'mean loss2: ': 0.504931,
      'mean loss: ': 49.444772, 'mean s_rtt: ': 45.512271, time: 20.0-21.0}, {'bytes sent: ': 43990801,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.093785, 'mean loss2: ': 0.520465,
      'mean loss: ': 27.227298, 'mean s_rtt: ': 45.637106, time: 21.0-22.0}, {'bytes sent: ': 46075717,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07552, 'mean loss2: ': 0.627579,
      'mean loss: ': 35.57851, 'mean s_rtt: ': 45.481061, time: 22.0-23.0}, {'bytes sent: ': 47191526,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088201, 'mean loss2: ': 0.561181,
      'mean loss: ': 26.7967, 'mean s_rtt: ': 45.634826, time: 23.0-24.0}, {'bytes sent: ': 48304580,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.096523, 'mean loss2: ': 0.660425,
      'mean loss: ': 29.373116, 'mean s_rtt: ': 45.79718, time: 24.0-25.0}, {'bytes sent: ': 46473878,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076786, 'mean loss2: ': 0.5007,
      'mean loss: ': 26.272794, 'mean s_rtt: ': 45.497407, time: 25.0-26.0}, {'bytes sent: ': 47067713,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.085306, 'mean loss2: ': 0.633386,
      'mean loss: ': 29.037462, 'mean s_rtt: ': 45.975992, time: 26.0-27.0}, {'bytes sent: ': 41099045,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.60094,
      'mean loss: ': 38.602098, 'mean s_rtt: ': 45.618096, time: 27.0-28.0}, {'bytes sent: ': 43411516,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.063068, 'mean loss2: ': 0.521454,
      'mean loss: ': 44.815256, 'mean s_rtt: ': 44.847119, time: 28.0-29.0}, {'bytes sent: ': 43263657,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.074455, 'mean loss2: ': 0.54056,
      'mean loss: ': 30.587215, 'mean s_rtt: ': 45.764806, time: 29.0-30.0}, {'bytes sent: ': 45665763,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07622, 'mean loss2: ': 0.557881,
      'mean loss: ': 31.335871, 'mean s_rtt: ': 46.064278, time: 30.0-31.0}, {'bytes sent: ': 43428859,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.075775, 'mean loss2: ': 0.505746,
      'mean loss: ': 37.17497, 'mean s_rtt: ': 45.535099, time: 31.0-32.0}, {'bytes sent: ': 47511654,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.068937, 'mean loss2: ': 0.569754,
      'mean loss: ': 29.658175, 'mean s_rtt: ': 45.372471, time: 32.0-33.0}, {'bytes sent: ': 47510177,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.089216, 'mean loss2: ': 0.644336,
      'mean loss: ': 33.94396, 'mean s_rtt: ': 45.897896, time: 33.0-34.0}, {'bytes sent: ': 44113245,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.05632, 'mean loss2: ': 0.57992,
      'mean loss: ': 59.214436, 'mean s_rtt: ': 45.467554, time: 34.0-35.0}, {'bytes sent: ': 46058064,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.090387, 'mean loss2: ': 0.532024,
      'mean loss: ': 25.146526, 'mean s_rtt: ': 45.262585, time: 35.0-36.0}, {'bytes sent: ': 46425274,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.08366, 'mean loss2: ': 0.526885,
      'mean loss: ': 25.70411, 'mean s_rtt: ': 45.467888, time: 36.0-37.0}, {'bytes sent: ': 46347406,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.077457, 'mean loss2: ': 0.509258,
      'mean loss: ': 25.803785, 'mean s_rtt: ': 45.88204, time: 37.0-38.0}, {'bytes sent: ': 43131826,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.06825, 'mean loss2: ': 0.527401,
      'mean loss: ': 4688.956158, 'mean s_rtt: ': 46.059301, time: 38.0-39.0}, {'bytes sent: ': 44104799,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.081689, 'mean loss2: ': 0.639056,
      'mean loss: ': 33.025872, 'mean s_rtt: ': 45.921837, time: 39.0-40.0}, {'bytes sent: ': 46275155,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.070343, 'mean loss2: ': 0.54936,
      'mean loss: ': 26.059601, 'mean s_rtt: ': 46.085931, time: 40.0-41.0}, {'bytes sent: ': 45790509,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.074847, 'mean loss2: ': 0.55069,
      'mean loss: ': 27.641264, 'mean s_rtt: ': 45.403945, time: 41.0-42.0}, {'bytes sent: ': 44666631,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.060597, 'mean loss2: ': 0.56029,
      'mean loss: ': 30.739251, 'mean s_rtt: ': 45.616815, time: 42.0-43.0}, {'bytes sent: ': 48382492,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.088477, 'mean loss2: ': 0.579913,
      'mean loss: ': 28.60956, 'mean s_rtt: ': 45.624345, time: 43.0-44.0}, {'bytes sent: ': 44836868,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.087063, 'mean loss2: ': 0.490109,
      'mean loss: ': 26.747582, 'mean s_rtt: ': 45.417379, time: 44.0-45.0}, {'bytes sent: ': 5259040,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.128276, 'mean loss2: ': 0.591777,
      'mean loss: ': 21.18249, 'mean s_rtt: ': 47.151724, time: 45.0-46.0}, {'bytes sent: ': 43922068.434783,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.086617, 'mean loss2: ': 0.548934,
      'mean loss: ': 237.256513, 'mean s_rtt: ': 45.73986, time: global}]}
