{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4150000}, content: [{'bytes sent: ': 9774475,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.176828, 'mean loss2: ': 0.007615,
      'mean loss: ': 8.689299, 'mean s_rtt: ': 44.637388, time: 0.0-1.0}, {'bytes sent: ': 32920300,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.309939, 'mean loss2: ': 0.199094,
      'mean loss: ': 10.373683, 'mean s_rtt: ': 46.123263, time: 1.0-2.0}, {'bytes sent: ': 34372617,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.163643, 'mean loss2: ': 0.322604,
      'mean loss: ': 28.399825, 'mean s_rtt: ': 46.579943, time: 2.0-3.0}, {'bytes sent: ': 35909042,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.158945, 'mean loss2: ': 0.365852,
      'mean loss: ': 2954.339323, 'mean s_rtt: ': 46.391878, time: 3.0-4.0}, {'bytes sent: ': 34494589,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.185461, 'mean loss2: ': 0.32299,
      'mean loss: ': 235.378837, 'mean s_rtt: ': 47.260639, time: 4.0-5.0}, {'bytes sent: ': 36958299,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.158156, 'mean loss2: ': 0.342577,
      'mean loss: ': 54.588077, 'mean s_rtt: ': 46.337535, time: 5.0-6.0}, {'bytes sent: ': 35431873,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.180757, 'mean loss2: ': 0.260667,
      'mean loss: ': 15.864306, 'mean s_rtt: ': 46.597732, time: 6.0-7.0}, {'bytes sent: ': 42396715,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.094899, 'mean loss2: ': 0.388009,
      'mean loss: ': 22.086635, 'mean s_rtt: ': 46.163325, time: 7.0-8.0}, {'bytes sent: ': 44441471,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.097673, 'mean loss2: ': 0.433046,
      'mean loss: ': 23.496542, 'mean s_rtt: ': 45.628409, time: 8.0-9.0}, {'bytes sent: ': 48130666,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.580812, 'mean loss2: ': 0.523444,
      'mean loss: ': 1029.164747, 'mean s_rtt: ': 46.83456, time: 9.0-10.0}, {'bytes sent: ': 44111950,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.403472, 'mean loss2: ': 0.482851,
      'mean loss: ': 21.246167, 'mean s_rtt: ': 46.233739, time: 10.0-11.0}, {'bytes sent: ': 44252528,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.35051, 'mean loss2: ': 0.449727,
      'mean loss: ': 17.167945, 'mean s_rtt: ': 46.574807, time: 11.0-12.0}, {'bytes sent: ': 43644112,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.265265, 'mean loss2: ': 0.455775,
      'mean loss: ': 1517.30469, 'mean s_rtt: ': 46.188376, time: 12.0-13.0}, {'bytes sent: ': 45672663,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.139721, 'mean loss2: ': 0.612581,
      'mean loss: ': 29.009034, 'mean s_rtt: ': 46.27443, time: 13.0-14.0}, {'bytes sent: ': 48002779,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.162956, 'mean loss2: ': 0.546314,
      'mean loss: ': 28.423301, 'mean s_rtt: ': 46.082449, time: 14.0-15.0}, {'bytes sent: ': 46768363,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.105029, 'mean loss2: ': 0.53298,
      'mean loss: ': 25.27669, 'mean s_rtt: ': 46.168385, time: 15.0-16.0}, {'bytes sent: ': 47061269,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.103868, 'mean loss2: ': 0.558437,
      'mean loss: ': 26.272041, 'mean s_rtt: ': 46.130372, time: 16.0-17.0}, {'bytes sent: ': 46439497,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.087948, 'mean loss2: ': 0.498724,
      'mean loss: ': 24.450321, 'mean s_rtt: ': 45.551407, time: 17.0-18.0}, {'bytes sent: ': 44788748,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.073261, 'mean loss2: ': 0.480429,
      'mean loss: ': 24.744452, 'mean s_rtt: ': 45.507883, time: 18.0-19.0}, {'bytes sent: ': 44928088,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.076964, 'mean loss2: ': 0.616062,
      'mean loss: ': 81.323884, 'mean s_rtt: ': 45.799911, time: 19.0-20.0}, {'bytes sent: ': 46571069,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.07559, 'mean loss2: ': 0.574161,
      'mean loss: ': 35.298501, 'mean s_rtt: ': 45.677587, time: 20.0-21.0}, {'bytes sent: ': 46440652,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.091618, 'mean loss2: ': 0.615868,
      'mean loss: ': 29.967294, 'mean s_rtt: ': 45.735514, time: 21.0-22.0}, {'bytes sent: ': 49410259,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.086153, 'mean loss2: ': 0.680205,
      'mean loss: ': 33.991068, 'mean s_rtt: ': 46.081227, time: 22.0-23.0}, {'bytes sent: ': 42384246,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.070357, 'mean loss2: ': 0.627685,
      'mean loss: ': 178.263587, 'mean s_rtt: ': 45.95669, time: 23.0-24.0}, {'bytes sent: ': 42444824,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.062708, 'mean loss2: ': 0.504839,
      'mean loss: ': 26.637447, 'mean s_rtt: ': 45.625455, time: 24.0-25.0}, {'bytes sent: ': 43466192,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.094544, 'mean loss2: ': 0.53037,
      'mean loss: ': 29.924006, 'mean s_rtt: ': 46.393487, time: 25.0-26.0}, {'bytes sent: ': 32160932,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.078701, 'mean loss2: ': 0.606545,
      'mean loss: ': 7308.650827, 'mean s_rtt: ': 45.987792, time: 26.0-27.0}, {'bytes sent: ': 41236230.296296,
      'mean cwnd: ': 4150000.0, 'mean jitter: ': 0.164288, 'mean loss2: ': 0.464424,
      'mean loss: ': 531.217047, 'mean s_rtt: ': 46.093488, time: global}]}
