{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4100000}, content: [{'bytes sent: ': 10678873,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.411415, 'mean loss2: ': 0.015049,
      'mean loss: ': 3.439174, 'mean s_rtt: ': 42.807967, time: 0.0-1.0}, {'bytes sent: ': 32263389,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.246713, 'mean loss2: ': 0.310768,
      'mean loss: ': 32.935656, 'mean s_rtt: ': 45.915023, time: 1.0-2.0}, {'bytes sent: ': 47854468,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.084654, 'mean loss2: ': 0.586693,
      'mean loss: ': 35.416574, 'mean s_rtt: ': 46.011942, time: 2.0-3.0}, {'bytes sent: ': 40435246,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.073719, 'mean loss2: ': 0.542883,
      'mean loss: ': 41.882095, 'mean s_rtt: ': 45.543186, time: 3.0-4.0}, {'bytes sent: ': 45317989,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.064732, 'mean loss2: ': 0.553773,
      'mean loss: ': 26.039825, 'mean s_rtt: ': 45.471173, time: 4.0-5.0}, {'bytes sent: ': 43284380,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077132, 'mean loss2: ': 0.539841,
      'mean loss: ': 29.126739, 'mean s_rtt: ': 45.609249, time: 5.0-6.0}, {'bytes sent: ': 43523190,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.087141, 'mean loss2: ': 0.441406,
      'mean loss: ': 24.749075, 'mean s_rtt: ': 45.497838, time: 6.0-7.0}, {'bytes sent: ': 43162617,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.064551, 'mean loss2: ': 0.592243,
      'mean loss: ': 30.187069, 'mean s_rtt: ': 45.303957, time: 7.0-8.0}, {'bytes sent: ': 46333991,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07822, 'mean loss2: ': 0.500055,
      'mean loss: ': 24.487822, 'mean s_rtt: ': 45.703428, time: 8.0-9.0}, {'bytes sent: ': 44805542,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.514974,
      'mean loss: ': 29.208712, 'mean s_rtt: ': 45.513648, time: 9.0-10.0}, {'bytes sent: ': 41976929,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.050592, 'mean loss2: ': 0.533341,
      'mean loss: ': 52.660562, 'mean s_rtt: ': 44.792153, time: 10.0-11.0}, {'bytes sent: ': 43184444,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.093973, 'mean loss2: ': 0.537782,
      'mean loss: ': 27.451476, 'mean s_rtt: ': 45.779516, time: 11.0-12.0}, {'bytes sent: ': 48004360,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.082956, 'mean loss2: ': 0.56718,
      'mean loss: ': 31.055164, 'mean s_rtt: ': 45.923083, time: 12.0-13.0}, {'bytes sent: ': 46627460,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.069485, 'mean loss2: ': 0.574023,
      'mean loss: ': 29.761785, 'mean s_rtt: ': 45.508882, time: 13.0-14.0}, {'bytes sent: ': 18035105,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077598, 'mean loss2: ': 0.554353,
      'mean loss: ': 25.350897, 'mean s_rtt: ': 44.364203, time: 14.0-15.0}, {'bytes sent: ': 39699198.866667,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.110491, 'mean loss2: ': 0.490958,
      'mean loss: ': 31.450961, 'mean s_rtt: ': 45.31635, time: global}]}
