{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4100000}, content: [{'bytes sent: ': 14985794,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.207779, 'mean loss2: ': 0.123058,
      'mean loss: ': 11.656737, 'mean s_rtt: ': 45.396849, time: 0.0-1.0}, {'bytes sent: ': 35941652,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.189021, 'mean loss2: ': 0.351815,
      'mean loss: ': 37.059487, 'mean s_rtt: ': 46.906567, time: 1.0-2.0}, {'bytes sent: ': 40801352,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.109446, 'mean loss2: ': 0.403137,
      'mean loss: ': 32.947209, 'mean s_rtt: ': 45.558536, time: 2.0-3.0}, {'bytes sent: ': 45834472,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.078607, 'mean loss2: ': 0.523491,
      'mean loss: ': 27.773032, 'mean s_rtt: ': 45.580009, time: 3.0-4.0}, {'bytes sent: ': 45459223,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.082679, 'mean loss2: ': 0.505984,
      'mean loss: ': 23.648288, 'mean s_rtt: ': 45.434884, time: 4.0-5.0}, {'bytes sent: ': 42788437,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.131035, 'mean loss2: ': 0.462629,
      'mean loss: ': 976.510354, 'mean s_rtt: ': 45.327768, time: 5.0-6.0}, {'bytes sent: ': 43600858,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.247083, 'mean loss2: ': 0.624339,
      'mean loss: ': 28.406582, 'mean s_rtt: ': 45.964057, time: 6.0-7.0}, {'bytes sent: ': 43360172,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.054138, 'mean loss2: ': 0.545655,
      'mean loss: ': 28.235843, 'mean s_rtt: ': 45.844334, time: 7.0-8.0}, {'bytes sent: ': 44926236,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.085959, 'mean loss2: ': 0.509128,
      'mean loss: ': 23.483782, 'mean s_rtt: ': 45.771262, time: 8.0-9.0}, {'bytes sent: ': 43036197,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080098, 'mean loss2: ': 0.484704,
      'mean loss: ': 25.238504, 'mean s_rtt: ': 45.313065, time: 9.0-10.0}, {'bytes sent: ': 45424175,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.091397, 'mean loss2: ': 0.476921,
      'mean loss: ': 24.217792, 'mean s_rtt: ': 45.928105, time: 10.0-11.0}, {'bytes sent: ': 47763582,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06873, 'mean loss2: ': 0.451095,
      'mean loss: ': 22.359976, 'mean s_rtt: ': 45.69739, time: 11.0-12.0}, {'bytes sent: ': 46021937,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06387, 'mean loss2: ': 0.563793,
      'mean loss: ': 33.372296, 'mean s_rtt: ': 45.842656, time: 12.0-13.0}, {'bytes sent: ': 45126360,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.073094, 'mean loss2: ': 0.544115,
      'mean loss: ': 28.83697, 'mean s_rtt: ': 45.644579, time: 13.0-14.0}, {'bytes sent: ': 43724445,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080911, 'mean loss2: ': 0.571967,
      'mean loss: ': 26.918883, 'mean s_rtt: ': 45.111735, time: 14.0-15.0}, {'bytes sent: ': 46099387,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.093852, 'mean loss2: ': 0.495497,
      'mean loss: ': 26.966652, 'mean s_rtt: ': 45.908985, time: 15.0-16.0}, {'bytes sent: ': 43333161,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.071959, 'mean loss2: ': 0.579873,
      'mean loss: ': 27.43988, 'mean s_rtt: ': 45.341187, time: 16.0-17.0}, {'bytes sent: ': 45768100,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.102353, 'mean loss2: ': 0.496227,
      'mean loss: ': 21.598492, 'mean s_rtt: ': 45.752253, time: 17.0-18.0}, {'bytes sent: ': 45284025,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.058867, 'mean loss2: ': 0.545177,
      'mean loss: ': 29.005573, 'mean s_rtt: ': 45.50037, time: 18.0-19.0}, {'bytes sent: ': 41971785,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.071212, 'mean loss2: ': 0.627108,
      'mean loss: ': 38.239352, 'mean s_rtt: ': 45.855463, time: 19.0-20.0}, {'bytes sent: ': 42246660,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.061641, 'mean loss2: ': 0.554183,
      'mean loss: ': 27.650266, 'mean s_rtt: ': 45.564853, time: 20.0-21.0}, {'bytes sent: ': 42377576,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.072143, 'mean loss2: ': 0.611292,
      'mean loss: ': 30.218009, 'mean s_rtt: ': 45.509164, time: 21.0-22.0}, {'bytes sent: ': 47276345,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080706, 'mean loss2: ': 0.576747,
      'mean loss: ': 29.201203, 'mean s_rtt: ': 46.384729, time: 22.0-23.0}, {'bytes sent: ': 46093342,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077648, 'mean loss2: ': 0.497658,
      'mean loss: ': 24.857485, 'mean s_rtt: ': 46.151723, time: 23.0-24.0}, {'bytes sent: ': 45558067,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.056472, 'mean loss2: ': 0.577012,
      'mean loss: ': 29.284963, 'mean s_rtt: ': 45.860461, time: 24.0-25.0}, {'bytes sent: ': 44767993,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.072189, 'mean loss2: ': 0.491042,
      'mean loss: ': 25.623908, 'mean s_rtt: ': 45.232413, time: 25.0-26.0}, {'bytes sent: ': 47647668,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.087804, 'mean loss2: ': 0.496833,
      'mean loss: ': 23.092195, 'mean s_rtt: ': 45.624375, time: 26.0-27.0}, {'bytes sent: ': 37589001,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.106808, 'mean loss2: ': 0.567306,
      'mean loss: ': 26.841191, 'mean s_rtt: ': 46.188035, time: 27.0-28.0}, {'bytes sent: ': 42405894,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.073473, 'mean loss2: ': 0.532483,
      'mean loss: ': 105.130553, 'mean s_rtt: ': 44.607459, time: 28.0-29.0}, {'bytes sent: ': 47479403,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06888, 'mean loss2: ': 0.558984,
      'mean loss: ': 30.05932, 'mean s_rtt: ': 45.958672, time: 29.0-30.0}, {'bytes sent: ': 42258736,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.060872, 'mean loss2: ': 0.555416,
      'mean loss: ': 31.808742, 'mean s_rtt: ': 45.25577, time: 30.0-31.0}, {'bytes sent: ': 47644492,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080942, 'mean loss2: ': 0.590563,
      'mean loss: ': 27.626711, 'mean s_rtt: ': 45.583929, time: 31.0-32.0}, {'bytes sent: ': 46730716,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.085326, 'mean loss2: ': 0.559534,
      'mean loss: ': 27.371807, 'mean s_rtt: ': 45.821629, time: 32.0-33.0}, {'bytes sent: ': 46946213,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.109917, 'mean loss2: ': 0.569216,
      'mean loss: ': 26.027471, 'mean s_rtt: ': 45.833701, time: 33.0-34.0}, {'bytes sent: ': 43070990,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.092544, 'mean loss2: ': 0.53495,
      'mean loss: ': 27.700288, 'mean s_rtt: ': 46.087255, time: 34.0-35.0}, {'bytes sent: ': 42038364,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.060549, 'mean loss2: ': 0.537148,
      'mean loss: ': 45.441955, 'mean s_rtt: ': 45.165609, time: 35.0-36.0}, {'bytes sent: ': 46840606,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06073, 'mean loss2: ': 0.587543,
      'mean loss: ': 30.344749, 'mean s_rtt: ': 45.034605, time: 36.0-37.0}, {'bytes sent: ': 45057102,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.090281, 'mean loss2: ': 0.540963,
      'mean loss: ': 28.483555, 'mean s_rtt: ': 45.465464, time: 37.0-38.0}, {'bytes sent: ': 45736136,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.067886, 'mean loss2: ': 0.567586,
      'mean loss: ': 32.858938, 'mean s_rtt: ': 45.696908, time: 38.0-39.0}, {'bytes sent: ': 42569600,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.090641, 'mean loss2: ': 0.605139,
      'mean loss: ': 31.513083, 'mean s_rtt: ': 45.681729, time: 39.0-40.0}, {'bytes sent: ': 43589054,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.05742, 'mean loss2: ': 0.617687,
      'mean loss: ': 29.948365, 'mean s_rtt: ': 45.473738, time: 40.0-41.0}, {'bytes sent: ': 41070349,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.084467, 'mean loss2: ': 0.547711,
      'mean loss: ': 29.962215, 'mean s_rtt: ': 45.127054, time: 41.0-42.0}, {'bytes sent: ': 46840376,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.067365, 'mean loss2: ': 0.518406,
      'mean loss: ': 29.462454, 'mean s_rtt: ': 46.054431, time: 42.0-43.0}, {'bytes sent: ': 43925427,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.069324, 'mean loss2: ': 0.554237,
      'mean loss: ': 29.064163, 'mean s_rtt: ': 46.320734, time: 43.0-44.0}, {'bytes sent: ': 47124607,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.082312, 'mean loss2: ': 0.617537,
      'mean loss: ': 37.699274, 'mean s_rtt: ': 45.520621, time: 44.0-45.0}, {'bytes sent: ': 3175263,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.096535, 'mean loss2: ': 0.284126,
      'mean loss: ': 15.736937, 'mean s_rtt: ': 47.866337, time: 45.0-46.0}, {'bytes sent: ': 42811115.869565,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.088195, 'mean loss2: ': 0.524718,
      'mean loss: ': 51.450417, 'mean s_rtt: ': 45.711988, time: global}]}
