{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4100000}, content: [{'bytes sent: ': 10676113,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.172372, 'mean loss2: ': 0.014587,
      'mean loss: ': 5.788481, 'mean s_rtt: ': 43.721883, time: 0.0-1.0}, {'bytes sent: ': 29491852,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.2179, 'mean loss2: ': 0.233943,
      'mean loss: ': 17.128772, 'mean s_rtt: ': 46.418982, time: 1.0-2.0}, {'bytes sent: ': 38718304,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.171161, 'mean loss2: ': 0.24141,
      'mean loss: ': 21.975526, 'mean s_rtt: ': 46.065471, time: 2.0-3.0}, {'bytes sent: ': 45054579,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.075174, 'mean loss2: ': 0.493294,
      'mean loss: ': 25.008471, 'mean s_rtt: ': 45.007186, time: 3.0-4.0}, {'bytes sent: ': 44561764,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.072377, 'mean loss2: ': 0.585561,
      'mean loss: ': 32.002739, 'mean s_rtt: ': 45.42623, time: 4.0-5.0}, {'bytes sent: ': 47479458,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.075141, 'mean loss2: ': 0.609135,
      'mean loss: ': 28.292011, 'mean s_rtt: ': 45.379726, time: 5.0-6.0}, {'bytes sent: ': 46634972,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.072808, 'mean loss2: ': 0.52179,
      'mean loss: ': 26.301541, 'mean s_rtt: ': 45.873319, time: 6.0-7.0}, {'bytes sent: ': 43551381,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.082136, 'mean loss2: ': 0.487647,
      'mean loss: ': 25.24684, 'mean s_rtt: ': 46.050245, time: 7.0-8.0}, {'bytes sent: ': 46027661,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.066661, 'mean loss2: ': 0.553911,
      'mean loss: ': 28.119907, 'mean s_rtt: ': 45.195425, time: 8.0-9.0}, {'bytes sent: ': 46302737,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07847, 'mean loss2: ': 0.405683,
      'mean loss: ': 20.51558, 'mean s_rtt: ': 45.667249, time: 9.0-10.0}, {'bytes sent: ': 47099794,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.078805, 'mean loss2: ': 0.540661,
      'mean loss: ': 27.026916, 'mean s_rtt: ': 45.959247, time: 10.0-11.0}, {'bytes sent: ': 43926317,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.083113, 'mean loss2: ': 0.569821,
      'mean loss: ': 34.903376, 'mean s_rtt: ': 45.63219, time: 11.0-12.0}, {'bytes sent: ': 42789779,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.085079, 'mean loss2: ': 0.602809,
      'mean loss: ': 41.541068, 'mean s_rtt: ': 45.521673, time: 12.0-13.0}, {'bytes sent: ': 42849399,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077492, 'mean loss2: ': 0.586735,
      'mean loss: ': 33.478987, 'mean s_rtt: ': 45.185157, time: 13.0-14.0}, {'bytes sent: ': 43610606,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.066148, 'mean loss2: ': 0.453354,
      'mean loss: ': 4964.585242, 'mean s_rtt: ': 45.197131, time: 14.0-15.0}, {'bytes sent: ': 47013878,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.084483, 'mean loss2: ': 0.569896,
      'mean loss: ': 28.226222, 'mean s_rtt: ': 46.258986, time: 15.0-16.0}, {'bytes sent: ': 46501447,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.082186, 'mean loss2: ': 0.501337,
      'mean loss: ': 24.375117, 'mean s_rtt: ': 45.591156, time: 16.0-17.0}, {'bytes sent: ': 47043414,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.069179, 'mean loss2: ': 0.642271,
      'mean loss: ': 29.941171, 'mean s_rtt: ': 46.21879, time: 17.0-18.0}, {'bytes sent: ': 42631704,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.070161, 'mean loss2: ': 0.529436,
      'mean loss: ': 36.03459, 'mean s_rtt: ': 45.067412, time: 18.0-19.0}, {'bytes sent: ': 44206831,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.074216, 'mean loss2: ': 0.53402,
      'mean loss: ': 38.159046, 'mean s_rtt: ': 45.922265, time: 19.0-20.0}, {'bytes sent: ': 49426891,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06709, 'mean loss2: ': 0.558166,
      'mean loss: ': 30.297442, 'mean s_rtt: ': 45.353413, time: 20.0-21.0}, {'bytes sent: ': 47858403,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080629, 'mean loss2: ': 0.517224,
      'mean loss: ': 25.5598, 'mean s_rtt: ': 45.962252, time: 21.0-22.0}, {'bytes sent: ': 43593472,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.09801, 'mean loss2: ': 0.563185,
      'mean loss: ': 25.97274, 'mean s_rtt: ': 45.909343, time: 22.0-23.0}, {'bytes sent: ': 45261858,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.071297, 'mean loss2: ': 0.5865,
      'mean loss: ': 33.732997, 'mean s_rtt: ': 45.921857, time: 23.0-24.0}, {'bytes sent: ': 45243657,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.086273, 'mean loss2: ': 0.551217,
      'mean loss: ': 28.649886, 'mean s_rtt: ': 45.755, time: 24.0-25.0}, {'bytes sent: ': 46085970,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.093412, 'mean loss2: ': 0.482769,
      'mean loss: ': 1262.782087, 'mean s_rtt: ': 45.792399, time: 25.0-26.0}, {'bytes sent: ': 44878581,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.087757, 'mean loss2: ': 0.512248,
      'mean loss: ': 27.778281, 'mean s_rtt: ': 45.57555, time: 26.0-27.0}, {'bytes sent: ': 46192688,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.08432, 'mean loss2: ': 0.520477,
      'mean loss: ': 27.119724, 'mean s_rtt: ': 45.722721, time: 27.0-28.0}, {'bytes sent: ': 46434237,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.064273, 'mean loss2: ': 0.525064,
      'mean loss: ': 27.389106, 'mean s_rtt: ': 45.64193, time: 28.0-29.0}, {'bytes sent: ': 44320014,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.086791, 'mean loss2: ': 0.57475,
      'mean loss: ': 27.644037, 'mean s_rtt: ': 45.793674, time: 29.0-30.0}, {'bytes sent: ': 47467434,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.097772, 'mean loss2: ': 0.526484,
      'mean loss: ': 25.853563, 'mean s_rtt: ': 46.035047, time: 30.0-31.0}, {'bytes sent: ': 43387460,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.097499, 'mean loss2: ': 0.566957,
      'mean loss: ': 26.4727, 'mean s_rtt: ': 45.41031, time: 31.0-32.0}, {'bytes sent: ': 44476530,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.086694, 'mean loss2: ': 0.561867,
      'mean loss: ': 29.987488, 'mean s_rtt: ': 45.600816, time: 32.0-33.0}, {'bytes sent: ': 46151256,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.087421, 'mean loss2: ': 0.535565,
      'mean loss: ': 25.423515, 'mean s_rtt: ': 45.886862, time: 33.0-34.0}, {'bytes sent: ': 45625819,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06074, 'mean loss2: ': 0.468259,
      'mean loss: ': 24.163224, 'mean s_rtt: ': 45.173153, time: 34.0-35.0}, {'bytes sent: ': 45682514,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.067475, 'mean loss2: ': 0.522705,
      'mean loss: ': 28.659536, 'mean s_rtt: ': 45.879735, time: 35.0-36.0}, {'bytes sent: ': 45223593,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.085212, 'mean loss2: ': 0.553723,
      'mean loss: ': 27.30283, 'mean s_rtt: ': 46.567383, time: 36.0-37.0}, {'bytes sent: ': 43311817,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07993, 'mean loss2: ': 0.542653,
      'mean loss: ': 25.42799, 'mean s_rtt: ': 45.424912, time: 37.0-38.0}, {'bytes sent: ': 44012584,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.069716, 'mean loss2: ': 0.564747,
      'mean loss: ': 28.558356, 'mean s_rtt: ': 45.406784, time: 38.0-39.0}, {'bytes sent: ': 46080959,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.08651, 'mean loss2: ': 0.607967,
      'mean loss: ': 27.322064, 'mean s_rtt: ': 45.971392, time: 39.0-40.0}, {'bytes sent: ': 44491750,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.0826, 'mean loss2: ': 0.495421,
      'mean loss: ': 24.305908, 'mean s_rtt: ': 44.92324, time: 40.0-41.0}, {'bytes sent: ': 47424447,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07431, 'mean loss2: ': 0.529919,
      'mean loss: ': 25.579368, 'mean s_rtt: ': 46.110244, time: 41.0-42.0}, {'bytes sent: ': 42874840,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.076436, 'mean loss2: ': 0.482259,
      'mean loss: ': 30.861954, 'mean s_rtt: ': 45.94682, time: 42.0-43.0}, {'bytes sent: ': 44041521,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080793, 'mean loss2: ': 0.483491,
      'mean loss: ': 24.195872, 'mean s_rtt: ': 45.768027, time: 43.0-44.0}, {'bytes sent: ': 43364208,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.088578, 'mean loss2: ': 0.574081,
      'mean loss: ': 27.357088, 'mean s_rtt: ': 45.412338, time: 44.0-45.0}, {'bytes sent: ': 1931091,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.165884, 'mean loss2: ': 0.303175,
      'mean loss: ': 14.513967, 'mean s_rtt: ': 49.029734, time: 45.0-46.0}, {'bytes sent: ': 43065556.173913,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.088315, 'mean loss2: ': 0.508439,
      'mean loss: ': 164.794992, 'mean s_rtt: ': 45.724667, time: global}]}
