{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4100000}, content: [{'bytes sent: ': 19791571,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.139184, 'mean loss2: ': 0.156646,
      'mean loss: ': 16.284557, 'mean s_rtt: ': 44.424899, time: 0.0-1.0}, {'bytes sent: ': 36812542,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.15513, 'mean loss2: ': 0.387452,
      'mean loss: ': 1848.0349, 'mean s_rtt: ': 46.084742, time: 1.0-2.0}, {'bytes sent: ': 35881076,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.159582, 'mean loss2: ': 0.4329,
      'mean loss: ': 4854.601342, 'mean s_rtt: ': 46.519987, time: 2.0-3.0}, {'bytes sent: ': 38761789,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.238518, 'mean loss2: ': 0.392199,
      'mean loss: ': 23.84658, 'mean s_rtt: ': 45.754149, time: 3.0-4.0}, {'bytes sent: ': 11184521,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.257251, 'mean loss2: ': 0.559861,
      'mean loss: ': 80.517609, 'mean s_rtt: ': 45.761665, time: 4.0-5.0}, {'bytes sent: ': 28486299.8,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.189933, 'mean loss2: ': 0.385812,
      'mean loss: ': 1701.750108, 'mean s_rtt: ': 45.709088, time: global}]}
