{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4100000}, content: [{'bytes sent: ': 11437224,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.234145, 'mean loss2: ': 0.026518,
      'mean loss: ': 2.859559, 'mean s_rtt: ': 43.178097, time: 0.0-1.0}, {'bytes sent: ': 26863460,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.172071, 'mean loss2: ': 0.333091,
      'mean loss: ': 14.929336, 'mean s_rtt: ': 46.167093, time: 1.0-2.0}, {'bytes sent: ': 33497296,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.138287, 'mean loss2: ': 0.37857,
      'mean loss: ': 35.74699, 'mean s_rtt: ': 45.789739, time: 2.0-3.0}, {'bytes sent: ': 34167983,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.135374, 'mean loss2: ': 0.431204,
      'mean loss: ': 52.653214, 'mean s_rtt: ': 45.859935, time: 3.0-4.0}, {'bytes sent: ': 39958288,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.115419, 'mean loss2: ': 0.414581,
      'mean loss: ': 29.745779, 'mean s_rtt: ': 45.625209, time: 4.0-5.0}, {'bytes sent: ': 42518753,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.074566, 'mean loss2: ': 0.555292,
      'mean loss: ': 26.106388, 'mean s_rtt: ': 45.856623, time: 5.0-6.0}, {'bytes sent: ': 49955747,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.094217, 'mean loss2: ': 0.591123,
      'mean loss: ': 26.679585, 'mean s_rtt: ': 45.680371, time: 6.0-7.0}, {'bytes sent: ': 47481663,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077188, 'mean loss2: ': 0.50961,
      'mean loss: ': 26.160938, 'mean s_rtt: ': 45.303473, time: 7.0-8.0}, {'bytes sent: ': 42145445,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.071233, 'mean loss2: ': 0.520115,
      'mean loss: ': 26.871265, 'mean s_rtt: ': 44.868651, time: 8.0-9.0}, {'bytes sent: ': 44649999,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.066071, 'mean loss2: ': 0.55597,
      'mean loss: ': 32.969128, 'mean s_rtt: ': 45.693078, time: 9.0-10.0}, {'bytes sent: ': 45226496,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.076917, 'mean loss2: ': 0.593629,
      'mean loss: ': 27.509529, 'mean s_rtt: ': 45.429951, time: 10.0-11.0}, {'bytes sent: ': 43948627,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077167, 'mean loss2: ': 0.499612,
      'mean loss: ': 23.342873, 'mean s_rtt: ': 45.506563, time: 11.0-12.0}, {'bytes sent: ': 48304272,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.085412, 'mean loss2: ': 0.547619,
      'mean loss: ': 26.814389, 'mean s_rtt: ': 45.399765, time: 12.0-13.0}, {'bytes sent: ': 42028575,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.080109, 'mean loss2: ': 0.501033,
      'mean loss: ': 24.977519, 'mean s_rtt: ': 45.147291, time: 13.0-14.0}, {'bytes sent: ': 46091153,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.084363, 'mean loss2: ': 0.517732,
      'mean loss: ': 26.036511, 'mean s_rtt: ': 45.556665, time: 14.0-15.0}, {'bytes sent: ': 47209373,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06846, 'mean loss2: ': 0.595263,
      'mean loss: ': 31.483916, 'mean s_rtt: ': 45.357427, time: 15.0-16.0}, {'bytes sent: ': 46752001,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.071179, 'mean loss2: ': 0.590765,
      'mean loss: ': 28.940516, 'mean s_rtt: ': 45.282763, time: 16.0-17.0}, {'bytes sent: ': 41923016,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.088187, 'mean loss2: ': 0.532442,
      'mean loss: ': 24.154789, 'mean s_rtt: ': 45.513833, time: 17.0-18.0}, {'bytes sent: ': 44512918,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07552, 'mean loss2: ': 0.512301,
      'mean loss: ': 27.040548, 'mean s_rtt: ': 45.908548, time: 18.0-19.0}, {'bytes sent: ': 44906118,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.079267, 'mean loss2: ': 0.521848,
      'mean loss: ': 25.253526, 'mean s_rtt: ': 45.329062, time: 19.0-20.0}, {'bytes sent: ': 45033549,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.074333, 'mean loss2: ': 0.504276,
      'mean loss: ': 2830.984307, 'mean s_rtt: ': 45.729605, time: 20.0-21.0}, {'bytes sent: ': 43778765,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.071852, 'mean loss2: ': 0.635988,
      'mean loss: ': 123.270849, 'mean s_rtt: ': 45.434699, time: 21.0-22.0}, {'bytes sent: ': 46225776,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.083149, 'mean loss2: ': 0.503029,
      'mean loss: ': 25.53117, 'mean s_rtt: ': 45.603597, time: 22.0-23.0}, {'bytes sent: ': 46069446,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.111753, 'mean loss2: ': 0.602411,
      'mean loss: ': 29.082103, 'mean s_rtt: ': 46.159174, time: 23.0-24.0}, {'bytes sent: ': 44483584,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07204, 'mean loss2: ': 0.544847,
      'mean loss: ': 28.16539, 'mean s_rtt: ': 45.631701, time: 24.0-25.0}, {'bytes sent: ': 49985598,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.081787, 'mean loss2: ': 0.551967,
      'mean loss: ': 26.41755, 'mean s_rtt: ': 45.877649, time: 25.0-26.0}, {'bytes sent: ': 46316420,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.084843, 'mean loss2: ': 0.620509,
      'mean loss: ': 37.894801, 'mean s_rtt: ': 45.592072, time: 26.0-27.0}, {'bytes sent: ': 48131516,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.088421, 'mean loss2: ': 0.569883,
      'mean loss: ': 28.824397, 'mean s_rtt: ': 45.928143, time: 27.0-28.0}, {'bytes sent: ': 46293814,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.081906, 'mean loss2: ': 0.564086,
      'mean loss: ': 27.245143, 'mean s_rtt: ': 45.63723, time: 28.0-29.0}, {'bytes sent: ': 46381812,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.057724, 'mean loss2: ': 0.55634,
      'mean loss: ': 29.607582, 'mean s_rtt: ': 45.255107, time: 29.0-30.0}, {'bytes sent: ': 47813790,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.074196, 'mean loss2: ': 0.465381,
      'mean loss: ': 23.348315, 'mean s_rtt: ': 45.140941, time: 30.0-31.0}, {'bytes sent: ': 43368692,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06748, 'mean loss2: ': 0.616566,
      'mean loss: ': 33.270762, 'mean s_rtt: ': 45.87153, time: 31.0-32.0}, {'bytes sent: ': 42659883,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.07331, 'mean loss2: ': 0.562628,
      'mean loss: ': 35.139981, 'mean s_rtt: ': 45.112994, time: 32.0-33.0}, {'bytes sent: ': 47474145,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.070399, 'mean loss2: ': 0.541628,
      'mean loss: ': 26.97404, 'mean s_rtt: ': 45.610715, time: 33.0-34.0}, {'bytes sent: ': 47634227,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.073591, 'mean loss2: ': 0.575128,
      'mean loss: ': 29.924829, 'mean s_rtt: ': 45.597152, time: 34.0-35.0}, {'bytes sent: ': 45434261,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.065808, 'mean loss2: ': 0.527624,
      'mean loss: ': 28.282565, 'mean s_rtt: ': 45.424857, time: 35.0-36.0}, {'bytes sent: ': 45088345,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.077776, 'mean loss2: ': 0.530961,
      'mean loss: ': 28.234889, 'mean s_rtt: ': 45.804111, time: 36.0-37.0}, {'bytes sent: ': 41463981,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.06104, 'mean loss2: ': 0.523685,
      'mean loss: ': 28.328593, 'mean s_rtt: ': 45.319693, time: 37.0-38.0}, {'bytes sent: ': 40840557,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.083579, 'mean loss2: ': 0.584459,
      'mean loss: ': 4209.681636, 'mean s_rtt: ': 45.686186, time: 38.0-39.0}, {'bytes sent: ': 46142725,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.088062, 'mean loss2: ': 0.593439,
      'mean loss: ': 28.262386, 'mean s_rtt: ': 45.590419, time: 39.0-40.0}, {'bytes sent: ': 44815970,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.052198, 'mean loss2: ': 0.493863,
      'mean loss: ': 25.523071, 'mean s_rtt: ': 45.489047, time: 40.0-41.0}, {'bytes sent: ': 42936591,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.055484, 'mean loss2: ': 0.538566,
      'mean loss: ': 28.535473, 'mean s_rtt: ': 45.164535, time: 41.0-42.0}, {'bytes sent: ': 40700250,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.065176, 'mean loss2: ': 0.501763,
      'mean loss: ': 4740.494633, 'mean s_rtt: ': 46.07859, time: 42.0-43.0}, {'bytes sent: ': 41562064,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.079255, 'mean loss2: ': 0.629612,
      'mean loss: ': 39.964168, 'mean s_rtt: ': 46.177815, time: 43.0-44.0}, {'bytes sent: ': 46824210,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.075094, 'mean loss2: ': 0.577967,
      'mean loss: ': 29.772121, 'mean s_rtt: ': 45.857989, time: 44.0-45.0}, {'bytes sent: ': 1553455,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.081301, 'mean loss2: ': 0.328461,
      'mean loss: ': 19.926702, 'mean s_rtt: ': 43.807588, time: 45.0-46.0}, {'bytes sent: ': 42447648.543478,
      'mean cwnd: ': 4100000.0, 'mean jitter: ': 0.085146, 'mean loss2: ': 0.521161,
      'mean loss: ': 290.668982, 'mean s_rtt: ': 45.50081, time: global}]}
