{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4050000}, content: [{'bytes sent: ': 7923303,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.59335, 'mean loss2: ': 0.022548,
      'mean loss: ': 10.390462, 'mean s_rtt: ': 41.673913, time: 0.0-1.0}, {'bytes sent: ': 22715024,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.507463, 'mean loss2: ': 0.192757,
      'mean loss: ': 9.41212, 'mean s_rtt: ': 44.796642, time: 1.0-2.0}, {'bytes sent: ': 37432494,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.62381, 'mean loss2: ': 0.362979,
      'mean loss: ': 250.139574, 'mean s_rtt: ': 45.292063, time: 2.0-3.0}, {'bytes sent: ': 36097324,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 2.985714, 'mean loss2: ': 0.294849,
      'mean loss: ': 59.337165, 'mean s_rtt: ': 44.695918, time: 3.0-4.0}, {'bytes sent: ': 40310799,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.058419, 'mean loss2: ': 0.394381,
      'mean loss: ': 92.497319, 'mean s_rtt: ': 45.989691, time: 4.0-5.0}, {'bytes sent: ': 37664447,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.066937, 'mean loss2: ': 0.447841,
      'mean loss: ': 42.165157, 'mean s_rtt: ': 45.738337, time: 5.0-6.0}, {'bytes sent: ': 33057439,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.255875, 'mean loss2: ': 0.421929,
      'mean loss: ': 100.168641, 'mean s_rtt: ': 45.13577, time: 6.0-7.0}, {'bytes sent: ': 35562719,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.569079, 'mean loss2: ': 0.441926,
      'mean loss: ': 1418.512684, 'mean s_rtt: ': 45.059211, time: 7.0-8.0}, {'bytes sent: ': 39077560,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.82377, 'mean loss2: ': 0.477299,
      'mean loss: ': 244.475018, 'mean s_rtt: ': 45.344262, time: 8.0-9.0}, {'bytes sent: ': 39246557,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.923387, 'mean loss2: ': 0.475207,
      'mean loss: ': 512.840945, 'mean s_rtt: ': 45.125, time: 9.0-10.0}, {'bytes sent: ': 37212951,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.572881, 'mean loss2: ': 0.486606,
      'mean loss: ': 32.715044, 'mean s_rtt: ': 45.00339, time: 10.0-11.0}, {'bytes sent: ': 36234312,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 4.088, 'mean loss2: ': 0.39852, 'mean loss: ': 68.438874,
      'mean s_rtt: ': 45.532, time: 11.0-12.0}, {'bytes sent: ': 35552603, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.753788, 'mean loss2: ': 0.391988, 'mean loss: ': 1307.367287,
      'mean s_rtt: ': 45.189394, time: 12.0-13.0}, {'bytes sent: ': 42444438, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.129252, 'mean loss2: ': 0.600441, 'mean loss: ': 75.276083,
      'mean s_rtt: ': 44.877551, time: 13.0-14.0}, {'bytes sent: ': 50061006, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.754448, 'mean loss2: ': 0.76145, 'mean loss: ': 31.296014,
      'mean s_rtt: ': 45.512456, time: 14.0-15.0}, {'bytes sent: ': 46200050, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.018116, 'mean loss2: ': 0.679588, 'mean loss: ': 25.108331,
      'mean s_rtt: ': 44.974638, time: 15.0-16.0}, {'bytes sent: ': 44467893, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.673759, 'mean loss2: ': 0.756918, 'mean loss: ': 29.269101,
      'mean s_rtt: ': 44.879433, time: 16.0-17.0}, {'bytes sent: ': 48533845, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.248322, 'mean loss2: ': 0.759924, 'mean loss: ': 33.034576,
      'mean s_rtt: ': 44.949664, time: 17.0-18.0}, {'bytes sent: ': 45725540, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.443038, 'mean loss2: ': 0.675588, 'mean loss: ': 30.85434,
      'mean s_rtt: ': 44.565401, time: 18.0-19.0}, {'bytes sent: ': 49223958, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 3.304498, 'mean loss2: ': 0.831128, 'mean loss: ': 35.023209,
      'mean s_rtt: ': 44.484429, time: 19.0-20.0}, {'bytes sent: ': 42481851, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 2.56391, 'mean loss2: ': 0.718448, 'mean loss: ': 35.476988,
      'mean s_rtt: ': 44.56015, time: 20.0-21.0}, {'bytes sent: ': 42059270, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 2.863158, 'mean loss2: ': 0.68243, 'mean loss: ': 27.880772,
      'mean s_rtt: ': 44.449123, time: 21.0-22.0}, {'bytes sent: ': 7161324, 'mean cwnd: ': 4050000.0,
      'mean jitter: ': 1.804878, 'mean loss2: ': 0.633605, 'mean loss: ': 27.590047,
      'mean s_rtt: ': 45.439024, time: 22.0-23.0}, {'bytes sent: ': 37236813.347826,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 3.114167, 'mean loss2: ': 0.517754,
      'mean loss: ': 204.039968, 'mean s_rtt: ': 44.924672, time: global}]}
