{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4050000}, content: [{'bytes sent: ': 9637514,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.149804, 'mean loss2: ': 0.01097,
      'mean loss: ': 4.06876, 'mean s_rtt: ': 43.389912, time: 0.0-1.0}, {'bytes sent: ': 27942903,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.321338, 'mean loss2: ': 0.146804,
      'mean loss: ': 13.724773, 'mean s_rtt: ': 45.650519, time: 1.0-2.0}, {'bytes sent: ': 35692363,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.149736, 'mean loss2: ': 0.409836,
      'mean loss: ': 91.354604, 'mean s_rtt: ': 45.849934, time: 2.0-3.0}, {'bytes sent: ': 32930758,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.167678, 'mean loss2: ': 0.378155,
      'mean loss: ': 38.579555, 'mean s_rtt: ': 46.731417, time: 3.0-4.0}, {'bytes sent: ': 34856236,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.13967, 'mean loss2: ': 0.367534,
      'mean loss: ': 286.039077, 'mean s_rtt: ': 46.200569, time: 4.0-5.0}, {'bytes sent: ': 41926530,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.098613, 'mean loss2: ': 0.32884,
      'mean loss: ': 18.158485, 'mean s_rtt: ': 45.782323, time: 5.0-6.0}, {'bytes sent: ': 44447414,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.093391, 'mean loss2: ': 0.512006,
      'mean loss: ': 27.185126, 'mean s_rtt: ': 45.999914, time: 6.0-7.0}, {'bytes sent: ': 44381896,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.080579, 'mean loss2: ': 0.583429,
      'mean loss: ': 28.20299, 'mean s_rtt: ': 45.632297, time: 7.0-8.0}, {'bytes sent: ': 44148931,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.089901, 'mean loss2: ': 0.509239,
      'mean loss: ': 26.538187, 'mean s_rtt: ': 45.608902, time: 8.0-9.0}, {'bytes sent: ': 46105998,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.097129, 'mean loss2: ': 0.491299,
      'mean loss: ': 29.117085, 'mean s_rtt: ': 45.417229, time: 9.0-10.0}, {'bytes sent: ': 44838520,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.090479, 'mean loss2: ': 0.554556,
      'mean loss: ': 29.845561, 'mean s_rtt: ': 45.543548, time: 10.0-11.0}, {'bytes sent: ': 45054560,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.073447, 'mean loss2: ': 0.469543,
      'mean loss: ': 28.453463, 'mean s_rtt: ': 45.422082, time: 11.0-12.0}, {'bytes sent: ': 42469445,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.066684, 'mean loss2: ': 0.598215,
      'mean loss: ': 37.800145, 'mean s_rtt: ': 45.931122, time: 12.0-13.0}, {'bytes sent: ': 47948978,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.105455, 'mean loss2: ': 0.537506,
      'mean loss: ': 28.937634, 'mean s_rtt: ': 45.903394, time: 13.0-14.0}, {'bytes sent: ': 43870780,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.07137, 'mean loss2: ': 0.453607,
      'mean loss: ': 25.479846, 'mean s_rtt: ': 44.769275, time: 14.0-15.0}, {'bytes sent: ': 42693569,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.086045, 'mean loss2: ': 0.586243,
      'mean loss: ': 29.766616, 'mean s_rtt: ': 45.700786, time: 15.0-16.0}, {'bytes sent: ': 44384210,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.069925, 'mean loss2: ': 0.646854,
      'mean loss: ': 36.387704, 'mean s_rtt: ': 46.01237, time: 16.0-17.0}, {'bytes sent: ': 39803746,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.072598, 'mean loss2: ': 0.608622,
      'mean loss: ': 3042.712683, 'mean s_rtt: ': 45.475932, time: 17.0-18.0}, {'bytes sent: ': 43861085,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.066605, 'mean loss2: ': 0.592931,
      'mean loss: ': 37.419028, 'mean s_rtt: ': 45.710054, time: 18.0-19.0}, {'bytes sent: ': 42056545,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.073012, 'mean loss2: ': 0.497733,
      'mean loss: ': 25.859223, 'mean s_rtt: ': 45.459511, time: 19.0-20.0}, {'bytes sent: ': 44609431,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.076936, 'mean loss2: ': 0.516952,
      'mean loss: ': 35.994982, 'mean s_rtt: ': 46.047647, time: 20.0-21.0}, {'bytes sent: ': 47127738,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.078025, 'mean loss2: ': 0.525716,
      'mean loss: ': 28.038131, 'mean s_rtt: ': 45.460542, time: 21.0-22.0}, {'bytes sent: ': 48615432,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.076841, 'mean loss2: ': 0.54795,
      'mean loss: ': 27.763727, 'mean s_rtt: ': 45.66039, time: 22.0-23.0}, {'bytes sent: ': 44761372,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.092182, 'mean loss2: ': 0.518843,
      'mean loss: ': 25.493547, 'mean s_rtt: ': 45.994975, time: 23.0-24.0}, {'bytes sent: ': 45915465,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.09485, 'mean loss2: ': 0.590875,
      'mean loss: ': 31.905683, 'mean s_rtt: ': 45.406158, time: 24.0-25.0}, {'bytes sent: ': 44099702,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.095625, 'mean loss2: ': 0.564295,
      'mean loss: ': 47.28956, 'mean s_rtt: ': 45.673478, time: 25.0-26.0}, {'bytes sent: ': 45045910,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.075971, 'mean loss2: ': 0.529509,
      'mean loss: ': 26.715949, 'mean s_rtt: ': 44.971468, time: 26.0-27.0}, {'bytes sent: ': 39211258,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.093667, 'mean loss2: ': 0.527263,
      'mean loss: ': 30.855343, 'mean s_rtt: ': 46.339225, time: 27.0-28.0}, {'bytes sent: ': 46406376,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.080331, 'mean loss2: ': 0.605716,
      'mean loss: ': 30.222251, 'mean s_rtt: ': 45.807881, time: 28.0-29.0}, {'bytes sent: ': 44649539,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.10525, 'mean loss2: ': 0.563415,
      'mean loss: ': 26.817626, 'mean s_rtt: ': 46.036093, time: 29.0-30.0}, {'bytes sent: ': 44471609,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.650545,
      'mean loss: ': 38.181836, 'mean s_rtt: ': 45.432245, time: 30.0-31.0}, {'bytes sent: ': 22725148,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 1.195274, 'mean loss2: ': 0.588675,
      'mean loss: ': 706.265351, 'mean s_rtt: ': 47.093042, time: 31.0-32.0}, {'bytes sent: ': 45108722,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.079144, 'mean loss2: ': 0.606089,
      'mean loss: ': 40.253175, 'mean s_rtt: ': 45.491501, time: 32.0-33.0}, {'bytes sent: ': 40838229,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.075766, 'mean loss2: ': 0.620337,
      'mean loss: ': 40.780839, 'mean s_rtt: ': 45.43, time: 33.0-34.0}, {'bytes sent: ': 41339867,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.065722, 'mean loss2: ': 0.599741,
      'mean loss: ': 34.710229, 'mean s_rtt: ': 46.229571, time: 34.0-35.0}, {'bytes sent: ': 47001763,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.088124, 'mean loss2: ': 0.5196,
      'mean loss: ': 26.384131, 'mean s_rtt: ': 46.046213, time: 35.0-36.0}, {'bytes sent: ': 44043621,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.077722, 'mean loss2: ': 0.544194,
      'mean loss: ': 27.795703, 'mean s_rtt: ': 45.328315, time: 36.0-37.0}, {'bytes sent: ': 43001218,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.08103, 'mean loss2: ': 0.537551,
      'mean loss: ': 26.259137, 'mean s_rtt: ': 45.802118, time: 37.0-38.0}, {'bytes sent: ': 46491079,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.071983, 'mean loss2: ': 0.565278,
      'mean loss: ': 29.175596, 'mean s_rtt: ': 45.635238, time: 38.0-39.0}, {'bytes sent: ': 46237356,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.518121,
      'mean loss: ': 26.440102, 'mean s_rtt: ': 45.889394, time: 39.0-40.0}, {'bytes sent: ': 41607362,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.553837,
      'mean loss: ': 29.913893, 'mean s_rtt: ': 45.308792, time: 40.0-41.0}, {'bytes sent: ': 7924549,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.028201, 'mean loss2: ': 0.502347,
      'mean loss: ': 27.120947, 'mean s_rtt: ': 46.032229, time: 41.0-42.0}, {'bytes sent: ': 40959160.166667,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.120011, 'mean loss2: ': 0.513828,
      'mean loss: ': 127.949744, 'mean s_rtt: ': 45.6978, time: global}]}
