{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4050000}, content: [{'bytes sent: ': 10401645,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.007872,
      'mean loss: ': 2.516186, 'mean s_rtt: ': 43.1068, time: 0.0-1.0}, {'bytes sent: ': 34780700,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.158894, 'mean loss2: ': 0.219286,
      'mean loss: ': 16.726871, 'mean s_rtt: ': 46.356894, time: 1.0-2.0}, {'bytes sent: ': 32284942,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.173715, 'mean loss2: ': 0.353582,
      'mean loss: ': 23.201018, 'mean s_rtt: ': 46.427336, time: 2.0-3.0}, {'bytes sent: ': 36447892,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.140289, 'mean loss2: ': 0.364214,
      'mean loss: ': 23.859695, 'mean s_rtt: ': 45.95295, time: 3.0-4.0}, {'bytes sent: ': 36621509,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.119326, 'mean loss2: ': 0.467561,
      'mean loss: ': 22.658905, 'mean s_rtt: ': 45.900941, time: 4.0-5.0}, {'bytes sent: ': 47693786,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.084552, 'mean loss2: ': 0.595996,
      'mean loss: ': 29.703763, 'mean s_rtt: ': 45.867457, time: 5.0-6.0}, {'bytes sent: ': 44206220,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.06249, 'mean loss2: ': 0.473245,
      'mean loss: ': 24.36365, 'mean s_rtt: ': 44.599041, time: 6.0-7.0}, {'bytes sent: ': 42665451,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.0679, 'mean loss2: ': 0.506336,
      'mean loss: ': 26.252348, 'mean s_rtt: ': 45.93171, time: 7.0-8.0}, {'bytes sent: ': 49355969,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.066928, 'mean loss2: ': 0.596809,
      'mean loss: ': 29.325646, 'mean s_rtt: ': 45.32811, time: 8.0-9.0}, {'bytes sent: ': 46393853,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.073076, 'mean loss2: ': 0.550353,
      'mean loss: ': 29.896399, 'mean s_rtt: ': 45.913877, time: 9.0-10.0}, {'bytes sent: ': 44792317,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.07427, 'mean loss2: ': 0.521066,
      'mean loss: ': 26.532229, 'mean s_rtt: ': 45.071949, time: 10.0-11.0}, {'bytes sent: ': 44035760,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.588225,
      'mean loss: ': 37.404337, 'mean s_rtt: ': 45.343653, time: 11.0-12.0}, {'bytes sent: ': 44711129,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.066511, 'mean loss2: ': 0.525186,
      'mean loss: ': 33.06635, 'mean s_rtt: ': 45.644845, time: 12.0-13.0}, {'bytes sent: ': 45776567,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.092666, 'mean loss2: ': 0.586884,
      'mean loss: ': 29.047777, 'mean s_rtt: ': 45.325973, time: 13.0-14.0}, {'bytes sent: ': 46983584,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.077337, 'mean loss2: ': 0.606918,
      'mean loss: ': 27.892863, 'mean s_rtt: ': 45.843188, time: 14.0-15.0}, {'bytes sent: ': 42906816,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.068157, 'mean loss2: ': 0.538019,
      'mean loss: ': 42.394225, 'mean s_rtt: ': 45.711226, time: 15.0-16.0}, {'bytes sent: ': 39031496,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.067478, 'mean loss2: ': 0.530045,
      'mean loss: ': 28.26793, 'mean s_rtt: ': 45.290903, time: 16.0-17.0}, {'bytes sent: ': 46731196,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.074136, 'mean loss2: ': 0.54867,
      'mean loss: ': 31.238806, 'mean s_rtt: ': 45.401006, time: 17.0-18.0}, {'bytes sent: ': 47489734,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.086085, 'mean loss2: ': 0.613282,
      'mean loss: ': 28.645538, 'mean s_rtt: ': 45.668403, time: 18.0-19.0}, {'bytes sent: ': 46713183,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.062475, 'mean loss2: ': 0.538514,
      'mean loss: ': 26.914373, 'mean s_rtt: ': 46.14986, time: 19.0-20.0}, {'bytes sent: ': 44261123,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.070213, 'mean loss2: ': 0.570599,
      'mean loss: ': 28.983629, 'mean s_rtt: ': 45.266412, time: 20.0-21.0}, {'bytes sent: ': 42449468,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.053854, 'mean loss2: ': 0.499246,
      'mean loss: ': 26.03712, 'mean s_rtt: ': 45.574704, time: 21.0-22.0}, {'bytes sent: ': 46038827,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.091106, 'mean loss2: ': 0.52056,
      'mean loss: ': 26.489391, 'mean s_rtt: ': 45.953324, time: 22.0-23.0}, {'bytes sent: ': 44782182,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.084843, 'mean loss2: ': 0.601327,
      'mean loss: ': 28.30963, 'mean s_rtt: ': 45.571382, time: 23.0-24.0}, {'bytes sent: ': 45796059,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.076962, 'mean loss2: ': 0.561316,
      'mean loss: ': 30.545098, 'mean s_rtt: ': 45.495206, time: 24.0-25.0}, {'bytes sent: ': 45053336,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.068853, 'mean loss2: ': 0.580648,
      'mean loss: ': 34.196781, 'mean s_rtt: ': 45.431346, time: 25.0-26.0}, {'bytes sent: ': 42448853,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.074123, 'mean loss2: ': 0.543271,
      'mean loss: ': 32.769009, 'mean s_rtt: ': 45.382428, time: 26.0-27.0}, {'bytes sent: ': 43682114,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.083223, 'mean loss2: ': 0.473637,
      'mean loss: ': 25.076007, 'mean s_rtt: ': 46.03738, time: 27.0-28.0}, {'bytes sent: ': 44141354,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.177122, 'mean loss2: ': 0.478083,
      'mean loss: ': 23.414356, 'mean s_rtt: ': 45.833026, time: 28.0-29.0}, {'bytes sent: ': 42768912,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.077587, 'mean loss2: ': 0.544772,
      'mean loss: ': 54.4022, 'mean s_rtt: ': 45.508582, time: 29.0-30.0}, {'bytes sent: ': 41915179,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.112297, 'mean loss2: ': 0.598292,
      'mean loss: ': 23.980266, 'mean s_rtt: ': 45.57456, time: 30.0-31.0}, {'bytes sent: ': 47215909,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.067678, 'mean loss2: ': 0.57166,
      'mean loss: ': 34.235326, 'mean s_rtt: ': 45.53723, time: 31.0-32.0}, {'bytes sent: ': 47696297,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.078785, 'mean loss2: ': 0.520339,
      'mean loss: ': 26.887556, 'mean s_rtt: ': 46.027491, time: 32.0-33.0}, {'bytes sent: ': 38154029,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.081982, 'mean loss2: ': 0.51949,
      'mean loss: ': 26.82243, 'mean s_rtt: ': 45.440561, time: 33.0-34.0}, {'bytes sent: ': 47054784,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.074316, 'mean loss2: ': 0.541894,
      'mean loss: ': 26.600063, 'mean s_rtt: ': 46.001326, time: 34.0-35.0}, {'bytes sent: ': 47988074,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.100937, 'mean loss2: ': 0.4931,
      'mean loss: ': 25.358655, 'mean s_rtt: ': 46.039494, time: 35.0-36.0}, {'bytes sent: ': 47751074,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.08606, 'mean loss2: ': 0.591057,
      'mean loss: ': 37.133059, 'mean s_rtt: ': 45.602337, time: 36.0-37.0}, {'bytes sent: ': 45622803,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.063805, 'mean loss2: ': 0.573882,
      'mean loss: ': 28.650422, 'mean s_rtt: ': 45.094719, time: 37.0-38.0}, {'bytes sent: ': 45636867,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.065771, 'mean loss2: ': 0.551621,
      'mean loss: ': 27.471918, 'mean s_rtt: ': 45.689555, time: 38.0-39.0}, {'bytes sent: ': 40309174,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.060078, 'mean loss2: ': 0.578317,
      'mean loss: ': 32.864461, 'mean s_rtt: ': 45.452824, time: 39.0-40.0}, {'bytes sent: ': 44210919,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.575025,
      'mean loss: ': 41.766545, 'mean s_rtt: ': 45.489436, time: 40.0-41.0}, {'bytes sent: ': 46534081,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.071063, 'mean loss2: ': 0.464274,
      'mean loss: ': 24.561661, 'mean s_rtt: ': 45.642686, time: 41.0-42.0}, {'bytes sent: ': 44939642,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.078212, 'mean loss2: ': 0.494256,
      'mean loss: ': 24.595516, 'mean s_rtt: ': 45.745995, time: 42.0-43.0}, {'bytes sent: ': 42076104,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.092462, 'mean loss2: ': 0.589074,
      'mean loss: ': 26.69365, 'mean s_rtt: ': 45.762744, time: 43.0-44.0}, {'bytes sent: ': 43843639,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.067019, 'mean loss2: ': 0.59595,
      'mean loss: ': 30.678731, 'mean s_rtt: ': 45.497076, time: 44.0-45.0}, {'bytes sent: ': 1579767,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.006206, 'mean loss2: ': 0.279087,
      'mean loss: ': 17.486326, 'mean s_rtt: ': 44.992908, time: 45.0-46.0}, {'bytes sent: ': 42260311.282609,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.085673, 'mean loss2: ': 0.513975,
      'mean loss: ': 28.964501, 'mean s_rtt: ': 45.575671, time: global}]}
