{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4050000}, content: [{'bytes sent: ': 20785773,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.186473, 'mean loss2: ': 0.090096,
      'mean loss: ': 6.625908, 'mean s_rtt: ': 44.982802, time: 0.0-1.0}, {'bytes sent: ': 47896834,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.083293, 'mean loss2: ': 0.515019,
      'mean loss: ': 25.616245, 'mean s_rtt: ': 45.437793, time: 1.0-2.0}, {'bytes sent: ': 45958518,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.114743, 'mean loss2: ': 0.595168,
      'mean loss: ': 28.369574, 'mean s_rtt: ': 46.053967, time: 2.0-3.0}, {'bytes sent: ': 42125750,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.071988, 'mean loss2: ': 0.53814,
      'mean loss: ': 57.464264, 'mean s_rtt: ': 45.78572, time: 3.0-4.0}, {'bytes sent: ': 47666634,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.323343, 'mean loss2: ': 0.501532,
      'mean loss: ': 20.756021, 'mean s_rtt: ': 46.728725, time: 4.0-5.0}, {'bytes sent: ': 39953608,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.078424, 'mean loss2: ': 0.535829,
      'mean loss: ': 36.561631, 'mean s_rtt: ': 45.470823, time: 5.0-6.0}, {'bytes sent: ': 43535118,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.083292, 'mean loss2: ': 0.56962,
      'mean loss: ': 27.92239, 'mean s_rtt: ': 45.984033, time: 6.0-7.0}, {'bytes sent: ': 45816589,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.081873, 'mean loss2: ': 0.566384,
      'mean loss: ': 34.792859, 'mean s_rtt: ': 46.133505, time: 7.0-8.0}, {'bytes sent: ': 43189642,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.077803, 'mean loss2: ': 0.688399,
      'mean loss: ': 32.855318, 'mean s_rtt: ': 45.910763, time: 8.0-9.0}, {'bytes sent: ': 46155719,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.084693, 'mean loss2: ': 0.567323,
      'mean loss: ': 29.045808, 'mean s_rtt: ': 45.551919, time: 9.0-10.0}, {'bytes sent: ': 40374781,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.081609, 'mean loss2: ': 0.526275,
      'mean loss: ': 24.967024, 'mean s_rtt: ': 45.341594, time: 10.0-11.0}, {'bytes sent: ': 44517170,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.097867, 'mean loss2: ': 0.506354,
      'mean loss: ': 24.084529, 'mean s_rtt: ': 45.932096, time: 11.0-12.0}, {'bytes sent: ': 45956439,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.071282, 'mean loss2: ': 0.528625,
      'mean loss: ': 26.345117, 'mean s_rtt: ': 45.371534, time: 12.0-13.0}, {'bytes sent: ': 44796918,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.093198, 'mean loss2: ': 0.526544,
      'mean loss: ': 26.611033, 'mean s_rtt: ': 45.436979, time: 13.0-14.0}, {'bytes sent: ': 45664965,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.103026, 'mean loss2: ': 0.552603,
      'mean loss: ': 28.001434, 'mean s_rtt: ': 46.757905, time: 14.0-15.0}, {'bytes sent: ': 45579082,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.090627, 'mean loss2: ': 0.556106,
      'mean loss: ': 26.102278, 'mean s_rtt: ': 45.710414, time: 15.0-16.0}, {'bytes sent: ': 41270062,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.075153, 'mean loss2: ': 0.560296,
      'mean loss: ': 4319.134808, 'mean s_rtt: ': 45.742369, time: 16.0-17.0}, {'bytes sent: ': 46132187,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.091715, 'mean loss2: ': 0.631588,
      'mean loss: ': 41.296099, 'mean s_rtt: ': 45.687121, time: 17.0-18.0}, {'bytes sent: ': 47221964,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.082508, 'mean loss2: ': 0.603336,
      'mean loss: ': 29.874056, 'mean s_rtt: ': 46.033295, time: 18.0-19.0}, {'bytes sent: ': 45333518,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.096993, 'mean loss2: ': 0.57307,
      'mean loss: ': 28.109328, 'mean s_rtt: ': 46.017698, time: 19.0-20.0}, {'bytes sent: ': 46850009,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.057275, 'mean loss2: ': 0.512241,
      'mean loss: ': 31.839947, 'mean s_rtt: ': 45.725895, time: 20.0-21.0}, {'bytes sent: ': 45146801,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.084331, 'mean loss2: ': 0.554645,
      'mean loss: ': 28.207655, 'mean s_rtt: ': 45.630706, time: 21.0-22.0}, {'bytes sent: ': 46371200,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.136542, 'mean loss2: ': 0.565436,
      'mean loss: ': 25.810056, 'mean s_rtt: ': 45.733437, time: 22.0-23.0}, {'bytes sent: ': 45252421,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.092902, 'mean loss2: ': 0.533486,
      'mean loss: ': 25.376413, 'mean s_rtt: ': 46.428895, time: 23.0-24.0}, {'bytes sent: ': 44512389,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.072679, 'mean loss2: ': 0.481668,
      'mean loss: ': 27.439403, 'mean s_rtt: ': 45.580881, time: 24.0-25.0}, {'bytes sent: ': 46779040,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.079297, 'mean loss2: ': 0.523835,
      'mean loss: ': 26.53876, 'mean s_rtt: ': 45.274446, time: 25.0-26.0}, {'bytes sent: ': 43110754,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.089208, 'mean loss2: ': 0.590321,
      'mean loss: ': 41.407765, 'mean s_rtt: ': 45.933594, time: 26.0-27.0}, {'bytes sent: ': 39434988,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.068007, 'mean loss2: ': 0.539243,
      'mean loss: ': 2652.889283, 'mean s_rtt: ': 45.844881, time: 27.0-28.0}, {'bytes sent: ': 39280184,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.080568, 'mean loss2: ': 0.659536,
      'mean loss: ': 1803.037842, 'mean s_rtt: ': 45.923569, time: 28.0-29.0}, {'bytes sent: ': 45373863,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.067152, 'mean loss2: ': 0.50649,
      'mean loss: ': 35.354118, 'mean s_rtt: ': 44.931407, time: 29.0-30.0}, {'bytes sent: ': 47081165,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.596077,
      'mean loss: ': 34.829349, 'mean s_rtt: ': 45.41313, time: 30.0-31.0}, {'bytes sent: ': 46361364,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.083535, 'mean loss2: ': 0.580882,
      'mean loss: ': 312.897848, 'mean s_rtt: ': 46.103895, time: 31.0-32.0}, {'bytes sent: ': 44143125,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.063962, 'mean loss2: ': 0.504883,
      'mean loss: ': 26.883936, 'mean s_rtt: ': 45.437432, time: 32.0-33.0}, {'bytes sent: ': 820800,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.66048, 'mean loss: ': 38.432707,
      'mean s_rtt: ': 47.723958, time: 33.0-34.0}, {'bytes sent: ': 42660275.705882,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.091512, 'mean loss2: ': 0.545339,
      'mean loss: ': 302.389542, 'mean s_rtt: ': 45.816388, time: global}]}
