{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4050000}, content: [{'bytes sent: ': 8934696,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.154072, 'mean loss2: ': 0.016702,
      'mean loss: ': 5.303356, 'mean s_rtt: ': 43.271827, time: 0.0-1.0}, {'bytes sent: ': 36387801,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.293281, 'mean loss2: ': 0.410926,
      'mean loss: ': 571.431631, 'mean s_rtt: ': 45.511003, time: 1.0-2.0}, {'bytes sent: ': 42742380,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.087383, 'mean loss2: ': 0.556067,
      'mean loss: ': 34.466156, 'mean s_rtt: ': 45.271351, time: 2.0-3.0}, {'bytes sent: ': 48619909,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.0717, 'mean loss2: ': 0.531515,
      'mean loss: ': 27.388354, 'mean s_rtt: ': 45.088063, time: 3.0-4.0}, {'bytes sent: ': 10371913,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.043576, 'mean loss2: ': 0.468511,
      'mean loss: ': 23.272959, 'mean s_rtt: ': 44.845562, time: 4.0-5.0}, {'bytes sent: ': 29411339.8,
      'mean cwnd: ': 4050000.0, 'mean jitter: ': 0.130002, 'mean loss2: ': 0.396744,
      'mean loss: ': 164.139775, 'mean s_rtt: ': 44.797561, time: global}]}
