{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4000000}, content: [{'bytes sent: ': 8484289,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.173422, 'mean loss2: ': 0.015537,
      'mean loss: ': 4.708689, 'mean s_rtt: ': 43.568742, time: 0.0-1.0}, {'bytes sent: ': 25692017,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.172811, 'mean loss2: ': 0.193614,
      'mean loss: ': 18.265254, 'mean s_rtt: ': 45.763441, time: 1.0-2.0}, {'bytes sent: ': 30904256,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.099496, 'mean loss2: ': 0.326347,
      'mean loss: ': 2317.777782, 'mean s_rtt: ': 45.428347, time: 2.0-3.0}, {'bytes sent: ': 41733967,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.076055, 'mean loss2: ': 0.454115,
      'mean loss: ': 23.172587, 'mean s_rtt: ': 46.409505, time: 3.0-4.0}, {'bytes sent: ': 42087379,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.064534, 'mean loss2: ': 0.549654,
      'mean loss: ': 905.950776, 'mean s_rtt: ': 45.488571, time: 4.0-5.0}, {'bytes sent: ': 44683575,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.093509, 'mean loss2: ': 0.396094,
      'mean loss: ': 25.757595, 'mean s_rtt: ': 45.2487, time: 5.0-6.0}, {'bytes sent: ': 39798150,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.054034, 'mean loss2: ': 0.512551,
      'mean loss: ': 52.21486, 'mean s_rtt: ': 45.307972, time: 6.0-7.0}, {'bytes sent: ': 41078647,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.067976, 'mean loss2: ': 0.532231,
      'mean loss: ': 30.825387, 'mean s_rtt: ': 45.214188, time: 7.0-8.0}, {'bytes sent: ': 45500515,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.064166, 'mean loss2: ': 0.56176,
      'mean loss: ': 25.89206, 'mean s_rtt: ': 45.771855, time: 8.0-9.0}, {'bytes sent: ': 45550579,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.065226, 'mean loss2: ': 0.555832,
      'mean loss: ': 27.601334, 'mean s_rtt: ': 45.814792, time: 9.0-10.0}, {'bytes sent: ': 29889079,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.518553,
      'mean loss: ': 25.777188, 'mean s_rtt: ': 46.353571, time: 10.0-11.0}, {'bytes sent: ': 35945677.545455,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.091097, 'mean loss2: ': 0.419663,
      'mean loss: ': 345.323482, 'mean s_rtt: ': 45.488153, time: global}]}
