{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4450000}, content: [{'bytes sent: ': 35228912,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.341389, 'mean loss2: ': 0.658889,
      'mean loss: ': 30.007012, 'mean s_rtt: ': 49.176764, time: 0.0-1.0}, {'bytes sent: ': 35412462,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.322185, 'mean loss2: ': 0.758161,
      'mean loss: ': 36.304946, 'mean s_rtt: ': 52.398195, time: 1.0-2.0}, {'bytes sent: ': 34947214,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.336883, 'mean loss2: ': 0.76128,
      'mean loss: ': 66.729304, 'mean s_rtt: ': 51.938423, time: 2.0-3.0}, {'bytes sent: ': 37417303,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.350384, 'mean loss2: ': 0.706409,
      'mean loss: ': 33.00134, 'mean s_rtt: ': 51.144655, time: 3.0-4.0}, {'bytes sent: ': 39083908,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.305688, 'mean loss2: ': 0.711181,
      'mean loss: ': 34.928083, 'mean s_rtt: ': 52.676717, time: 4.0-5.0}, {'bytes sent: ': 36731678,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.319632, 'mean loss2: ': 0.687072,
      'mean loss: ': 34.200554, 'mean s_rtt: ': 52.806495, time: 5.0-6.0}, {'bytes sent: ': 20221429,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.218377, 'mean loss2: ': 0.963839,
      'mean loss: ': 42.136473, 'mean s_rtt: ': 57.608194, time: 6.0-7.0}, {'bytes sent: ': 34148986.571429,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.313505, 'mean loss2: ': 0.749547,
      'mean loss: ': 41.216783, 'mean s_rtt: ': 52.535635, time: global}]}
