{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4000000}, content: [{'bytes sent: ': 18230657,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.246601,
      'mean loss: ': 17.183219, 'mean s_rtt: ': 45.617021, time: 0.0-1.0}, {'bytes sent: ': 38085757,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.094647, 'mean loss2: ': 0.476344,
      'mean loss: ': 162.696914, 'mean s_rtt: ': 46.140749, time: 1.0-2.0}, {'bytes sent: ': 47683278,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.427584, 'mean loss2: ': 0.413932,
      'mean loss: ': 28.925197, 'mean s_rtt: ': 46.098592, time: 2.0-3.0}, {'bytes sent: ': 42058813,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.087519, 'mean loss2: ': 0.57617,
      'mean loss: ': 29.605355, 'mean s_rtt: ': 45.421691, time: 3.0-4.0}, {'bytes sent: ': 48692689,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.080621, 'mean loss2: ': 0.628909,
      'mean loss: ': 30.729487, 'mean s_rtt: ': 45.830703, time: 4.0-5.0}, {'bytes sent: ': 42975777,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089729, 'mean loss2: ': 0.56302,
      'mean loss: ': 28.698808, 'mean s_rtt: ': 45.844138, time: 5.0-6.0}, {'bytes sent: ': 47880707,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.074716, 'mean loss2: ': 0.639959,
      'mean loss: ': 76.556277, 'mean s_rtt: ': 45.541674, time: 6.0-7.0}, {'bytes sent: ': 45157317,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.066578, 'mean loss2: ': 0.599454,
      'mean loss: ': 30.261341, 'mean s_rtt: ': 45.571725, time: 7.0-8.0}, {'bytes sent: ': 46593427,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.076754, 'mean loss2: ': 0.551795,
      'mean loss: ': 29.786648, 'mean s_rtt: ': 45.220913, time: 8.0-9.0}, {'bytes sent: ': 47127874,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.079038, 'mean loss2: ': 0.621949,
      'mean loss: ': 29.898133, 'mean s_rtt: ': 45.504446, time: 9.0-10.0}, {'bytes sent: ': 43973519,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.064698, 'mean loss2: ': 0.542119,
      'mean loss: ': 27.496209, 'mean s_rtt: ': 44.558103, time: 10.0-11.0}, {'bytes sent: ': 46479359,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.065266, 'mean loss2: ': 0.577534,
      'mean loss: ': 27.871203, 'mean s_rtt: ': 46.037203, time: 11.0-12.0}, {'bytes sent: ': 42486218,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089443, 'mean loss2: ': 0.683881,
      'mean loss: ': 44.523757, 'mean s_rtt: ': 45.637928, time: 12.0-13.0}, {'bytes sent: ': 41563580,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083204, 'mean loss2: ': 0.542171,
      'mean loss: ': 38.416475, 'mean s_rtt: ': 45.64643, time: 13.0-14.0}, {'bytes sent: ': 45308509,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083354, 'mean loss2: ': 0.512825,
      'mean loss: ': 26.307404, 'mean s_rtt: ': 45.599339, time: 14.0-15.0}, {'bytes sent: ': 47711257,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.072887, 'mean loss2: ': 0.609315,
      'mean loss: ': 29.700366, 'mean s_rtt: ': 45.457429, time: 15.0-16.0}, {'bytes sent: ': 41676513,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.07021, 'mean loss2: ': 0.583407,
      'mean loss: ': 28.736122, 'mean s_rtt: ': 45.323895, time: 16.0-17.0}, {'bytes sent: ': 42290708,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083326, 'mean loss2: ': 0.622253,
      'mean loss: ': 30.119189, 'mean s_rtt: ': 45.977933, time: 17.0-18.0}, {'bytes sent: ': 46284864,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.087562, 'mean loss2: ': 0.592403,
      'mean loss: ': 33.956861, 'mean s_rtt: ': 46.047769, time: 18.0-19.0}, {'bytes sent: ': 44642065,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.093289, 'mean loss2: ': 0.513893,
      'mean loss: ': 23.37205, 'mean s_rtt: ': 45.190156, time: 19.0-20.0}, {'bytes sent: ': 47084496,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.091949, 'mean loss2: ': 0.511136,
      'mean loss: ': 23.796297, 'mean s_rtt: ': 46.209862, time: 20.0-21.0}, {'bytes sent: ': 45335346,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.090364, 'mean loss2: ': 0.534361,
      'mean loss: ': 25.405286, 'mean s_rtt: ': 45.827187, time: 21.0-22.0}, {'bytes sent: ': 42039151,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.062083, 'mean loss2: ': 0.561736,
      'mean loss: ': 27.541188, 'mean s_rtt: ': 45.307369, time: 22.0-23.0}, {'bytes sent: ': 46066646,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075755, 'mean loss2: ': 0.571737,
      'mean loss: ': 29.416243, 'mean s_rtt: ': 45.341558, time: 23.0-24.0}, {'bytes sent: ': 46359889,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.07951, 'mean loss2: ': 0.551591,
      'mean loss: ': 25.485285, 'mean s_rtt: ': 45.516703, time: 24.0-25.0}, {'bytes sent: ': 44140957,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.095889, 'mean loss2: ': 0.512145,
      'mean loss: ': 24.955076, 'mean s_rtt: ': 45.856599, time: 25.0-26.0}, {'bytes sent: ': 45019095,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075275, 'mean loss2: ': 0.529191,
      'mean loss: ': 27.542636, 'mean s_rtt: ': 45.12414, time: 26.0-27.0}, {'bytes sent: ': 41808795,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075821, 'mean loss2: ': 0.546822,
      'mean loss: ': 33.946715, 'mean s_rtt: ': 45.514913, time: 27.0-28.0}, {'bytes sent: ': 48504434,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.086398, 'mean loss2: ': 0.596032,
      'mean loss: ': 29.101788, 'mean s_rtt: ': 45.872517, time: 28.0-29.0}, {'bytes sent: ': 43168512,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.064863, 'mean loss2: ': 0.536733,
      'mean loss: ': 28.40042, 'mean s_rtt: ': 45.267044, time: 29.0-30.0}, {'bytes sent: ': 44646496,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075764, 'mean loss2: ': 0.544796,
      'mean loss: ': 27.813102, 'mean s_rtt: ': 45.660937, time: 30.0-31.0}, {'bytes sent: ': 42013882,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.067177, 'mean loss2: ': 0.541147,
      'mean loss: ': 2873.994014, 'mean s_rtt: ': 45.324892, time: 31.0-32.0}, {'bytes sent: ': 45039785,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.091669, 'mean loss2: ': 0.583348,
      'mean loss: ': 29.776728, 'mean s_rtt: ': 45.563619, time: 32.0-33.0}, {'bytes sent: ': 48374763,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089139, 'mean loss2: ': 0.641144,
      'mean loss: ': 30.078448, 'mean s_rtt: ': 45.751807, time: 33.0-34.0}, {'bytes sent: ': 42148792,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.069549, 'mean loss2: ': 0.511111,
      'mean loss: ': 37.536055, 'mean s_rtt: ': 46.076042, time: 34.0-35.0}, {'bytes sent: ': 43631883,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.077637, 'mean loss2: ': 0.522583,
      'mean loss: ': 27.413293, 'mean s_rtt: ': 45.098998, time: 35.0-36.0}, {'bytes sent: ': 44086180,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.084193, 'mean loss2: ': 0.57787,
      'mean loss: ': 29.350544, 'mean s_rtt: ': 45.376571, time: 36.0-37.0}, {'bytes sent: ': 46672715,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.08157, 'mean loss2: ': 0.504312,
      'mean loss: ': 23.740893, 'mean s_rtt: ': 45.073701, time: 37.0-38.0}, {'bytes sent: ': 43252534,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.084103, 'mean loss2: ': 0.58385,
      'mean loss: ': 40.288309, 'mean s_rtt: ': 45.459386, time: 38.0-39.0}, {'bytes sent: ': 44572208,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.068544, 'mean loss2: ': 0.542705,
      'mean loss: ': 26.88499, 'mean s_rtt: ': 46.242522, time: 39.0-40.0}, {'bytes sent: ': 45320169,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.088659, 'mean loss2: ': 0.553773,
      'mean loss: ': 24.790145, 'mean s_rtt: ': 45.89149, time: 40.0-41.0}, {'bytes sent: ': 44258590,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.094211, 'mean loss2: ': 0.525153,
      'mean loss: ': 25.383763, 'mean s_rtt: ': 45.47292, time: 41.0-42.0}, {'bytes sent: ': 47788940,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.11023, 'mean loss2: ': 0.553674,
      'mean loss: ': 27.419668, 'mean s_rtt: ': 46.331145, time: 42.0-43.0}, {'bytes sent: ': 43144200,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.079241, 'mean loss2: ': 0.57243,
      'mean loss: ': 109.721185, 'mean s_rtt: ': 44.993232, time: 43.0-44.0}, {'bytes sent: ': 47847549,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.093141, 'mean loss2: ': 0.509221,
      'mean loss: ': 25.808182, 'mean s_rtt: ': 45.626261, time: 44.0-45.0}, {'bytes sent: ': 4460296,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.010508, 'mean loss2: ': 0.644107,
      'mean loss: ': 27.952768, 'mean s_rtt: ': 46.598949, time: 45.0-46.0}, {'bytes sent: ': 43341069.369565,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089448, 'mean loss2: ': 0.553492,
      'mean loss: ': 98.248907, 'mean s_rtt: ': 45.622787, time: global}]}
