{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4000000}, content: [{'bytes sent: ': 12641405,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.18667, 'mean loss2: ': 0.005154,
      'mean loss: ': 1.002947, 'mean s_rtt: ': 44.360323, time: 0.0-1.0}, {'bytes sent: ': 34637070,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.178054, 'mean loss2: ': 0.363559,
      'mean loss: ': 2284.153214, 'mean s_rtt: ': 46.674879, time: 1.0-2.0}, {'bytes sent: ': 42706348,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.205891, 'mean loss2: ': 0.445391,
      'mean loss: ': 871.508686, 'mean s_rtt: ': 45.807603, time: 2.0-3.0}, {'bytes sent: ': 46910896,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.096628, 'mean loss2: ': 0.635417,
      'mean loss: ': 35.036052, 'mean s_rtt: ': 45.926909, time: 3.0-4.0}, {'bytes sent: ': 47090911,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.082414, 'mean loss2: ': 0.562832,
      'mean loss: ': 27.500705, 'mean s_rtt: ': 45.706356, time: 4.0-5.0}, {'bytes sent: ': 42102052,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075326, 'mean loss2: ': 0.567908,
      'mean loss: ': 28.336196, 'mean s_rtt: ': 45.402162, time: 5.0-6.0}, {'bytes sent: ': 43439297,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.069511, 'mean loss2: ': 0.630946,
      'mean loss: ': 30.976845, 'mean s_rtt: ': 45.891009, time: 6.0-7.0}, {'bytes sent: ': 45974525,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.082134, 'mean loss2: ': 0.506736,
      'mean loss: ': 25.627567, 'mean s_rtt: ': 45.736833, time: 7.0-8.0}, {'bytes sent: ': 43618517,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.564625,
      'mean loss: ': 26.98153, 'mean s_rtt: ': 45.555976, time: 8.0-9.0}, {'bytes sent: ': 43763674,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.090893, 'mean loss2: ': 0.588982,
      'mean loss: ': 29.507457, 'mean s_rtt: ': 45.309801, time: 9.0-10.0}, {'bytes sent: ': 41401691,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075664, 'mean loss2: ': 0.620151,
      'mean loss: ': 62.257747, 'mean s_rtt: ': 46.108562, time: 10.0-11.0}, {'bytes sent: ': 44219422,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.097826, 'mean loss2: ': 0.61989,
      'mean loss: ': 32.375172, 'mean s_rtt: ': 46.305425, time: 11.0-12.0}, {'bytes sent: ': 45942398,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.078418, 'mean loss2: ': 0.603597,
      'mean loss: ': 29.002927, 'mean s_rtt: ': 45.151031, time: 12.0-13.0}, {'bytes sent: ': 41115214,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.114814, 'mean loss2: ': 0.534273,
      'mean loss: ': 26.58562, 'mean s_rtt: ': 45.646818, time: 13.0-14.0}, {'bytes sent: ': 44235236,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.106401, 'mean loss2: ': 0.642633,
      'mean loss: ': 29.65366, 'mean s_rtt: ': 45.774414, time: 14.0-15.0}, {'bytes sent: ': 46884988,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.079735, 'mean loss2: ': 0.519751,
      'mean loss: ': 26.097551, 'mean s_rtt: ': 45.855782, time: 15.0-16.0}, {'bytes sent: ': 47656335,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.092807, 'mean loss2: ': 0.520204,
      'mean loss: ': 27.030195, 'mean s_rtt: ': 45.901599, time: 16.0-17.0}, {'bytes sent: ': 47068528,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.072709, 'mean loss2: ': 0.495829,
      'mean loss: ': 27.255778, 'mean s_rtt: ': 45.483588, time: 17.0-18.0}, {'bytes sent: ': 46093058,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.077816, 'mean loss2: ': 0.604675,
      'mean loss: ': 30.492744, 'mean s_rtt: ': 45.759876, time: 18.0-19.0}, {'bytes sent: ': 44624002,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.078699, 'mean loss2: ': 0.560244,
      'mean loss: ': 30.957272, 'mean s_rtt: ': 45.959589, time: 19.0-20.0}, {'bytes sent: ': 44901553,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.529597,
      'mean loss: ': 26.194275, 'mean s_rtt: ': 45.648114, time: 20.0-21.0}, {'bytes sent: ': 48551126,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089945, 'mean loss2: ': 0.576857,
      'mean loss: ': 28.573013, 'mean s_rtt: ': 45.887779, time: 21.0-22.0}, {'bytes sent: ': 43292466,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.09142, 'mean loss2: ': 0.536351,
      'mean loss: ': 25.132555, 'mean s_rtt: ': 45.668659, time: 22.0-23.0}, {'bytes sent: ': 47243439,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.086299, 'mean loss2: ': 0.584421,
      'mean loss: ': 30.132534, 'mean s_rtt: ': 45.540821, time: 23.0-24.0}, {'bytes sent: ': 44055010,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.076415, 'mean loss2: ': 0.544618,
      'mean loss: ': 38.757552, 'mean s_rtt: ': 45.925079, time: 24.0-25.0}, {'bytes sent: ': 44110815,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.086886, 'mean loss2: ': 0.593044,
      'mean loss: ': 30.064136, 'mean s_rtt: ': 45.9777, time: 25.0-26.0}, {'bytes sent: ': 47330613,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.078775, 'mean loss2: ': 0.591103,
      'mean loss: ': 28.724218, 'mean s_rtt: ': 45.754868, time: 26.0-27.0}, {'bytes sent: ': 47211670,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.087879, 'mean loss2: ': 0.582284,
      'mean loss: ': 26.14343, 'mean s_rtt: ': 45.812817, time: 27.0-28.0}, {'bytes sent: ': 40879776,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.078978, 'mean loss2: ': 0.583858,
      'mean loss: ': 28.981223, 'mean s_rtt: ': 45.569559, time: 28.0-29.0}, {'bytes sent: ': 45271509,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083185, 'mean loss2: ': 0.573283,
      'mean loss: ': 31.274415, 'mean s_rtt: ': 45.788726, time: 29.0-30.0}, {'bytes sent: ': 47410877,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083825, 'mean loss2: ': 0.652835,
      'mean loss: ': 35.46666, 'mean s_rtt: ': 45.616259, time: 30.0-31.0}, {'bytes sent: ': 43252565,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.081547, 'mean loss2: ': 0.491641,
      'mean loss: ': 28.661986, 'mean s_rtt: ': 45.80381, time: 31.0-32.0}, {'bytes sent: ': 46603853,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.080822, 'mean loss2: ': 0.536526,
      'mean loss: ': 26.751004, 'mean s_rtt: ': 45.471181, time: 32.0-33.0}, {'bytes sent: ': 47590440,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.095103, 'mean loss2: ': 0.538106,
      'mean loss: ': 26.560675, 'mean s_rtt: ': 45.733864, time: 33.0-34.0}, {'bytes sent: ': 47645630,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.084856, 'mean loss2: ': 0.498942,
      'mean loss: ': 26.0626, 'mean s_rtt: ': 45.692764, time: 34.0-35.0}, {'bytes sent: ': 43341549,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.073462, 'mean loss2: ': 0.567435,
      'mean loss: ': 28.319948, 'mean s_rtt: ': 45.846204, time: 35.0-36.0}, {'bytes sent: ': 46439108,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.07857, 'mean loss2: ': 0.551712,
      'mean loss: ': 26.911511, 'mean s_rtt: ': 45.438306, time: 36.0-37.0}, {'bytes sent: ': 43987551,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.097863, 'mean loss2: ': 0.549556,
      'mean loss: ': 25.623549, 'mean s_rtt: ': 45.655026, time: 37.0-38.0}, {'bytes sent: ': 47582448,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.095849, 'mean loss2: ': 0.494295,
      'mean loss: ': 30.633551, 'mean s_rtt: ': 46.751671, time: 38.0-39.0}, {'bytes sent: ': 45299029,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.099081, 'mean loss2: ': 0.573027,
      'mean loss: ': 27.697878, 'mean s_rtt: ': 45.996255, time: 39.0-40.0}, {'bytes sent: ': 49102107,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.086089, 'mean loss2: ': 0.620353,
      'mean loss: ': 29.782846, 'mean s_rtt: ': 45.63626, time: 40.0-41.0}, {'bytes sent: ': 42734500,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.078883, 'mean loss2: ': 0.538037,
      'mean loss: ': 29.30058, 'mean s_rtt: ': 45.669256, time: 41.0-42.0}, {'bytes sent: ': 47877748,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.085062, 'mean loss2: ': 0.59151,
      'mean loss: ': 34.643199, 'mean s_rtt: ': 45.318285, time: 42.0-43.0}, {'bytes sent: ': 45265275,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075698, 'mean loss2: ': 0.542846,
      'mean loss: ': 27.730425, 'mean s_rtt: ': 45.192046, time: 43.0-44.0}, {'bytes sent: ': 45052724,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.08349, 'mean loss2: ': 0.576839,
      'mean loss: ': 28.655229, 'mean s_rtt: ': 45.313066, time: 44.0-45.0}, {'bytes sent: ': 4343697,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.10498, 'mean loss2: ': 0.718115,
      'mean loss: ': 37.813339, 'mean s_rtt: ': 45.362046, time: 45.0-46.0}, {'bytes sent: ': 43445709.673913,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.092517, 'mean loss2: ': 0.550652,
      'mean loss: ': 98.798428, 'mean s_rtt: ': 45.704108, time: global}]}
