{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 4000000}, content: [{'bytes sent: ': 10161601,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.215199, 'mean loss2: ': 0.068684,
      'mean loss: ': 20.567575, 'mean s_rtt: ': 43.981179, time: 0.0-1.0}, {'bytes sent: ': 25683001,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.166572, 'mean loss2: ': 0.309268,
      'mean loss: ': 6520.596704, 'mean s_rtt: ': 46.151222, time: 1.0-2.0}, {'bytes sent: ': 36909585,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.262494, 'mean loss2: ': 0.339007,
      'mean loss: ': 486.18441, 'mean s_rtt: ': 46.374901, time: 2.0-3.0}, {'bytes sent: ': 33703936,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.143044, 'mean loss2: ': 0.289577,
      'mean loss: ': 43.186163, 'mean s_rtt: ': 45.997379, time: 3.0-4.0}, {'bytes sent: ': 37515636,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.161283, 'mean loss2: ': 0.347185,
      'mean loss: ': 19.613495, 'mean s_rtt: ': 46.638396, time: 4.0-5.0}, {'bytes sent: ': 36703337,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.153441, 'mean loss2: ': 0.270911,
      'mean loss: ': 27.769285, 'mean s_rtt: ': 46.401505, time: 5.0-6.0}, {'bytes sent: ': 34811046,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.176497, 'mean loss2: ': 0.318313,
      'mean loss: ': 25.25822, 'mean s_rtt: ': 46.909204, time: 6.0-7.0}, {'bytes sent: ': 38155461,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.186633, 'mean loss2: ': 0.326162,
      'mean loss: ': 21.658596, 'mean s_rtt: ': 47.252374, time: 7.0-8.0}, {'bytes sent: ': 31779117,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.134982, 'mean loss2: ': 0.45513,
      'mean loss: ': 47.578331, 'mean s_rtt: ': 45.747794, time: 8.0-9.0}, {'bytes sent: ': 36416946,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.200602, 'mean loss2: ': 0.32101,
      'mean loss: ': 5701.348233, 'mean s_rtt: ': 47.43004, time: 9.0-10.0}, {'bytes sent: ': 42071419,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.061792, 'mean loss2: ': 0.484885,
      'mean loss: ': 39.341626, 'mean s_rtt: ': 45.562307, time: 10.0-11.0}, {'bytes sent: ': 44418893,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.076746, 'mean loss2: ': 0.602874,
      'mean loss: ': 31.765358, 'mean s_rtt: ': 45.786561, time: 11.0-12.0}, {'bytes sent: ': 44654560,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.081899, 'mean loss2: ': 0.456201,
      'mean loss: ': 22.781957, 'mean s_rtt: ': 45.169562, time: 12.0-13.0}, {'bytes sent: ': 47402564,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.07526, 'mean loss2: ': 0.577124,
      'mean loss: ': 28.556634, 'mean s_rtt: ': 45.583517, time: 13.0-14.0}, {'bytes sent: ': 45314878,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.082928, 'mean loss2: ': 0.568061,
      'mean loss: ': 38.704541, 'mean s_rtt: ': 44.779939, time: 14.0-15.0}, {'bytes sent: ': 45295502,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.080834, 'mean loss2: ': 0.490573,
      'mean loss: ': 27.345263, 'mean s_rtt: ': 46.104811, time: 15.0-16.0}, {'bytes sent: ': 49760993,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.109815, 'mean loss2: ': 0.587241,
      'mean loss: ': 26.743638, 'mean s_rtt: ': 46.297784, time: 16.0-17.0}, {'bytes sent: ': 45148705,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.080928, 'mean loss2: ': 0.528565,
      'mean loss: ': 26.47185, 'mean s_rtt: ': 45.806787, time: 17.0-18.0}, {'bytes sent: ': 46800389,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.082833, 'mean loss2: ': 0.534131,
      'mean loss: ': 26.49313, 'mean s_rtt: ': 45.979799, time: 18.0-19.0}, {'bytes sent: ': 44425211,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.101451, 'mean loss2: ': 0.494878,
      'mean loss: ': 29.978676, 'mean s_rtt: ': 45.234363, time: 19.0-20.0}, {'bytes sent: ': 44182048,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.075397, 'mean loss2: ': 0.57142,
      'mean loss: ': 28.645162, 'mean s_rtt: ': 45.429773, time: 20.0-21.0}, {'bytes sent: ': 40968559,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.076379, 'mean loss2: ': 0.614866,
      'mean loss: ': 43.203131, 'mean s_rtt: ': 45.834158, time: 21.0-22.0}, {'bytes sent: ': 44829380,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.087675, 'mean loss2: ': 0.621497,
      'mean loss: ': 36.456789, 'mean s_rtt: ': 45.977213, time: 22.0-23.0}, {'bytes sent: ': 46656561,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.071054, 'mean loss2: ': 0.478201,
      'mean loss: ': 25.203267, 'mean s_rtt: ': 45.484185, time: 23.0-24.0}, {'bytes sent: ': 46028520,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.100638, 'mean loss2: ': 0.610715,
      'mean loss: ': 45.889642, 'mean s_rtt: ': 45.728502, time: 24.0-25.0}, {'bytes sent: ': 46313799,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089797, 'mean loss2: ': 0.500294,
      'mean loss: ': 24.15554, 'mean s_rtt: ': 45.935813, time: 25.0-26.0}, {'bytes sent: ': 47072364,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.077155, 'mean loss2: ': 0.56592,
      'mean loss: ': 44.221854, 'mean s_rtt: ': 45.692412, time: 26.0-27.0}, {'bytes sent: ': 42646274,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.154201, 'mean loss2: ': 0.639354,
      'mean loss: ': 30.348652, 'mean s_rtt: ': 46.510298, time: 27.0-28.0}, {'bytes sent: ': 46719911,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.116109, 'mean loss2: ': 0.591198,
      'mean loss: ': 25.987878, 'mean s_rtt: ': 46.803895, time: 28.0-29.0}, {'bytes sent: ': 45089978,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.092949, 'mean loss2: ': 0.675972,
      'mean loss: ': 33.607263, 'mean s_rtt: ': 45.916534, time: 29.0-30.0}, {'bytes sent: ': 43272790,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.128058, 'mean loss2: ': 0.590386,
      'mean loss: ': 25.081906, 'mean s_rtt: ': 46.339705, time: 30.0-31.0}, {'bytes sent: ': 44442915,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.12136, 'mean loss2: ': 0.559941,
      'mean loss: ': 27.534467, 'mean s_rtt: ': 46.354342, time: 31.0-32.0}, {'bytes sent: ': 42051331,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.083508, 'mean loss2: ': 0.604839,
      'mean loss: ': 28.998217, 'mean s_rtt: ': 45.554184, time: 32.0-33.0}, {'bytes sent: ': 47289279,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.089308, 'mean loss2: ': 0.607177,
      'mean loss: ': 28.247421, 'mean s_rtt: ': 45.605061, time: 33.0-34.0}, {'bytes sent: ': 45596417,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.095266, 'mean loss2: ': 0.542605,
      'mean loss: ': 27.466328, 'mean s_rtt: ': 46.226701, time: 34.0-35.0}, {'bytes sent: ': 43802671,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.076692, 'mean loss2: ': 0.509075,
      'mean loss: ': 30.370749, 'mean s_rtt: ': 45.490988, time: 35.0-36.0}, {'bytes sent: ': 45764520,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.108995, 'mean loss2: ': 0.532281,
      'mean loss: ': 24.918424, 'mean s_rtt: ': 46.06328, time: 36.0-37.0}, {'bytes sent: ': 45726396,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.080301, 'mean loss2: ': 0.473527,
      'mean loss: ': 24.743314, 'mean s_rtt: ': 45.815009, time: 37.0-38.0}, {'bytes sent: ': 45824426,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.070714, 'mean loss2: ': 0.488985,
      'mean loss: ': 29.79617, 'mean s_rtt: ': 46.207583, time: 38.0-39.0}, {'bytes sent: ': 47215886,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.098657, 'mean loss2: ': 0.549817,
      'mean loss: ': 27.595703, 'mean s_rtt: ': 46.089979, time: 39.0-40.0}, {'bytes sent: ': 40032519,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.082914, 'mean loss2: ': 0.545946,
      'mean loss: ': 33.843028, 'mean s_rtt: ': 45.796982, time: 40.0-41.0}, {'bytes sent: ': 46432640,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.088926, 'mean loss2: ': 0.530666,
      'mean loss: ': 26.268667, 'mean s_rtt: ': 45.741027, time: 41.0-42.0}, {'bytes sent: ': 45816676,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.096201, 'mean loss2: ': 0.531905,
      'mean loss: ': 28.047446, 'mean s_rtt: ': 45.683252, time: 42.0-43.0}, {'bytes sent: ': 45670238,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.07597, 'mean loss2: ': 0.498879,
      'mean loss: ': 26.934187, 'mean s_rtt: ': 45.319838, time: 43.0-44.0}, {'bytes sent: ': 44503132,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.07712, 'mean loss2: ': 0.559782,
      'mean loss: ': 36.000744, 'mean s_rtt: ': 45.671325, time: 44.0-45.0}, {'bytes sent: ': 4320868,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.110672, 'mean loss2: ': 0.153892,
      'mean loss: ': 14.582417, 'mean s_rtt: ': 44.996047, time: 45.0-46.0}, {'bytes sent: ': 41421801.695652,
      'mean cwnd: ': 4000000.0, 'mean jitter: ': 0.110027, 'mean loss2: ': 0.489542,
      'mean loss: ': 310.433877, 'mean s_rtt: ': 45.90125, time: global}]}
