{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3950000}, content: [{'bytes sent: ': 8386303,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.17074, 'mean loss2: ': 0.006834,
      'mean loss: ': 89.791238, 'mean s_rtt: ': 43.145579, time: 0.0-1.0}, {'bytes sent: ': 32283875,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.181092, 'mean loss2: ': 0.215017,
      'mean loss: ': 13.384582, 'mean s_rtt: ': 46.121141, time: 1.0-2.0}, {'bytes sent: ': 35183394,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.140431, 'mean loss2: ': 0.413912,
      'mean loss: ': 128.825379, 'mean s_rtt: ': 45.878888, time: 2.0-3.0}, {'bytes sent: ': 39647520,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.117517, 'mean loss2: ': 0.441424,
      'mean loss: ': 22.104509, 'mean s_rtt: ': 45.454646, time: 3.0-4.0}, {'bytes sent: ': 42874666,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.078059, 'mean loss2: ': 0.550156,
      'mean loss: ': 26.846547, 'mean s_rtt: ': 45.711638, time: 4.0-5.0}, {'bytes sent: ': 45339719,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.078185, 'mean loss2: ': 0.506366,
      'mean loss: ': 24.502943, 'mean s_rtt: ': 45.769525, time: 5.0-6.0}, {'bytes sent: ': 44712310,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.069601, 'mean loss2: ': 0.493182,
      'mean loss: ': 25.021028, 'mean s_rtt: ': 45.646784, time: 6.0-7.0}, {'bytes sent: ': 41721529,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.068543, 'mean loss2: ': 0.514821,
      'mean loss: ': 26.351633, 'mean s_rtt: ': 45.706493, time: 7.0-8.0}, {'bytes sent: ': 45135416,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.069945, 'mean loss2: ': 0.551591,
      'mean loss: ': 27.518105, 'mean s_rtt: ': 46.105478, time: 8.0-9.0}, {'bytes sent: ': 43271234,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.083298, 'mean loss2: ': 0.471627,
      'mean loss: ': 22.776924, 'mean s_rtt: ': 45.552558, time: 9.0-10.0}, {'bytes sent: ': 41524551,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.051789, 'mean loss2: ': 0.446504,
      'mean loss: ': 32.790451, 'mean s_rtt: ': 45.795962, time: 10.0-11.0}, {'bytes sent: ': 45986118,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.080245, 'mean loss2: ': 0.50742,
      'mean loss: ': 26.373514, 'mean s_rtt: ': 45.827158, time: 11.0-12.0}, {'bytes sent: ': 45357525,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.068949, 'mean loss2: ': 0.524709,
      'mean loss: ': 26.015441, 'mean s_rtt: ': 45.507166, time: 12.0-13.0}, {'bytes sent: ': 47252726,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.058978, 'mean loss2: ': 0.56871,
      'mean loss: ': 28.699169, 'mean s_rtt: ': 45.682896, time: 13.0-14.0}, {'bytes sent: ': 39071880,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.055218, 'mean loss2: ': 0.492492,
      'mean loss: ': 30.076831, 'mean s_rtt: ': 45.323583, time: 14.0-15.0}, {'bytes sent: ': 46399512,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.073435, 'mean loss2: ': 0.563751,
      'mean loss: ': 25.728496, 'mean s_rtt: ': 45.675002, time: 15.0-16.0}, {'bytes sent: ': 44831752,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.091691, 'mean loss2: ': 0.532574,
      'mean loss: ': 25.536927, 'mean s_rtt: ': 45.481991, time: 16.0-17.0}, {'bytes sent: ': 45777556,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.061929, 'mean loss2: ': 0.463324,
      'mean loss: ': 24.933988, 'mean s_rtt: ': 45.078889, time: 17.0-18.0}, {'bytes sent: ': 41426178,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.054986, 'mean loss2: ': 0.536278,
      'mean loss: ': 36.057101, 'mean s_rtt: ': 46.074944, time: 18.0-19.0}, {'bytes sent: ': 43546006,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.084363, 'mean loss2: ': 0.584119,
      'mean loss: ': 32.246208, 'mean s_rtt: ': 45.781153, time: 19.0-20.0}, {'bytes sent: ': 46422813,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.06805, 'mean loss2: ': 0.457748,
      'mean loss: ': 23.213029, 'mean s_rtt: ': 46.61952, time: 20.0-21.0}, {'bytes sent: ': 44390653,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.068526, 'mean loss2: ': 0.497039,
      'mean loss: ': 25.317926, 'mean s_rtt: ': 46.062733, time: 21.0-22.0}, {'bytes sent: ': 43836704,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.059299, 'mean loss2: ': 0.541679,
      'mean loss: ': 30.836239, 'mean s_rtt: ': 46.021851, time: 22.0-23.0}, {'bytes sent: ': 43963074,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.07841, 'mean loss2: ': 0.490564,
      'mean loss: ': 25.265785, 'mean s_rtt: ': 45.517218, time: 23.0-24.0}, {'bytes sent: ': 45348199,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.085696, 'mean loss2: ': 0.515186,
      'mean loss: ': 74.582458, 'mean s_rtt: ': 46.429374, time: 24.0-25.0}, {'bytes sent: ': 47780201,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.069818, 'mean loss2: ': 0.636112,
      'mean loss: ': 40.324369, 'mean s_rtt: ': 46.120382, time: 25.0-26.0}, {'bytes sent: ': 39344892,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.070667, 'mean loss2: ': 0.579995,
      'mean loss: ': 1140.259135, 'mean s_rtt: ': 45.655777, time: 26.0-27.0}, {'bytes sent: ': 45052896,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.072824, 'mean loss2: ': 0.547598,
      'mean loss: ': 26.780455, 'mean s_rtt: ': 45.469424, time: 27.0-28.0}, {'bytes sent: ': 45881151,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.072861, 'mean loss2: ': 0.542711,
      'mean loss: ': 27.505725, 'mean s_rtt: ': 45.269564, time: 28.0-29.0}, {'bytes sent: ': 45284599,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.108602, 'mean loss2: ': 0.597893,
      'mean loss: ': 27.735957, 'mean s_rtt: ': 45.710394, time: 29.0-30.0}, {'bytes sent: ': 45382211,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.074736, 'mean loss2: ': 0.493339,
      'mean loss: ': 26.362551, 'mean s_rtt: ': 46.540619, time: 30.0-31.0}, {'bytes sent: ': 40943227,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.052975, 'mean loss2: ': 0.526277,
      'mean loss: ': 32.146794, 'mean s_rtt: ': 45.74238, time: 31.0-32.0}, {'bytes sent: ': 44626931,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.102831, 'mean loss2: ': 0.622791,
      'mean loss: ': 29.813407, 'mean s_rtt: ': 46.036538, time: 32.0-33.0}, {'bytes sent: ': 44383151,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.079461, 'mean loss2: ': 0.530251,
      'mean loss: ': 29.874671, 'mean s_rtt: ': 45.856513, time: 33.0-34.0}, {'bytes sent: ': 41114264,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.066694, 'mean loss2: ': 0.563568,
      'mean loss: ': 2374.701524, 'mean s_rtt: ': 45.405332, time: 34.0-35.0}, {'bytes sent: ': 44887066,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.067552, 'mean loss2: ': 0.478467,
      'mean loss: ': 63.277013, 'mean s_rtt: ': 45.492534, time: 35.0-36.0}, {'bytes sent: ': 46232910,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.076215, 'mean loss2: ': 0.429441,
      'mean loss: ': 25.978528, 'mean s_rtt: ': 45.861524, time: 36.0-37.0}, {'bytes sent: ': 41230402,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.076372, 'mean loss2: ': 0.550618,
      'mean loss: ': 44.825802, 'mean s_rtt: ': 45.421212, time: 37.0-38.0}, {'bytes sent: ': 42326709,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.084015, 'mean loss2: ': 0.538059,
      'mean loss: ': 32.077999, 'mean s_rtt: ': 45.690525, time: 38.0-39.0}, {'bytes sent: ': 39215256,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.063085, 'mean loss2: ': 0.547484,
      'mean loss: ': 3835.591168, 'mean s_rtt: ': 45.748502, time: 39.0-40.0}, {'bytes sent: ': 41540841,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.074902, 'mean loss2: ': 0.592127,
      'mean loss: ': 3365.819433, 'mean s_rtt: ': 45.865016, time: 40.0-41.0}, {'bytes sent: ': 43085502,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.056398, 'mean loss2: ': 0.439328,
      'mean loss: ': 24.363912, 'mean s_rtt: ': 45.427039, time: 41.0-42.0}, {'bytes sent: ': 44691521,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.069089, 'mean loss2: ': 0.543012,
      'mean loss: ': 27.922433, 'mean s_rtt: ': 45.491714, time: 42.0-43.0}, {'bytes sent: ': 40767571,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.071503, 'mean loss2: ': 0.565124,
      'mean loss: ': 31.322304, 'mean s_rtt: ': 45.830278, time: 43.0-44.0}, {'bytes sent: ': 40168883,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.094584, 'mean loss2: ': 0.533215,
      'mean loss: ': 5936.810824, 'mean s_rtt: ': 46.314932, time: 44.0-45.0}, {'bytes sent: ': 3065532,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.193396, 'mean loss2: ': 0.274723,
      'mean loss: ': 17.438862, 'mean s_rtt: ': 45.474057, time: 45.0-46.0}, {'bytes sent: ': 41536889.76087,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.082556, 'mean loss2: ': 0.500417,
      'mean loss: ': 398.798624, 'mean s_rtt: ': 45.70427, time: global}]}
