{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3950000}, content: [{'bytes sent: ': 10051466,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.195411, 'mean loss2: ': 0.04168,
      'mean loss: ': 4.095329, 'mean s_rtt: ': 43.186616, time: 0.0-1.0}, {'bytes sent: ': 34934842,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.151529, 'mean loss2: ': 0.409598,
      'mean loss: ': 4823.958603, 'mean s_rtt: ': 46.475637, time: 1.0-2.0}, {'bytes sent: ': 35511180,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.170952, 'mean loss2: ': 0.301982,
      'mean loss: ': 16.500747, 'mean s_rtt: ': 46.56539, time: 2.0-3.0}, {'bytes sent: ': 41947681,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.096822, 'mean loss2: ': 0.51588,
      'mean loss: ': 31.182255, 'mean s_rtt: ': 45.160467, time: 3.0-4.0}, {'bytes sent: ': 45659637,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.099111, 'mean loss2: ': 0.502723,
      'mean loss: ': 24.250219, 'mean s_rtt: ': 45.948409, time: 4.0-5.0}, {'bytes sent: ': 46026316,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.083886, 'mean loss2: ': 0.532678,
      'mean loss: ': 26.275514, 'mean s_rtt: ': 45.647661, time: 5.0-6.0}, {'bytes sent: ': 48014785,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.095544, 'mean loss2: ': 0.585753,
      'mean loss: ': 29.969503, 'mean s_rtt: ': 45.499922, time: 6.0-7.0}, {'bytes sent: ': 43493139,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.0747, 'mean loss2: ': 0.547498,
      'mean loss: ': 34.548075, 'mean s_rtt: ': 45.77081, time: 7.0-8.0}, {'bytes sent: ': 48862505,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.114121, 'mean loss2: ': 0.610849,
      'mean loss: ': 39.414441, 'mean s_rtt: ': 45.877435, time: 8.0-9.0}, {'bytes sent: ': 43361793,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.094552, 'mean loss2: ': 0.51057,
      'mean loss: ': 25.598047, 'mean s_rtt: ': 45.724987, time: 9.0-10.0}, {'bytes sent: ': 45745750,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.083709, 'mean loss2: ': 0.580022,
      'mean loss: ': 27.291522, 'mean s_rtt: ': 45.986545, time: 10.0-11.0}, {'bytes sent: ': 41688663,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.092817, 'mean loss2: ': 0.499964,
      'mean loss: ': 27.202515, 'mean s_rtt: ': 45.478599, time: 11.0-12.0}, {'bytes sent: ': 43311643,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.072434, 'mean loss2: ': 0.526348,
      'mean loss: ': 33.478194, 'mean s_rtt: ': 45.766629, time: 12.0-13.0}, {'bytes sent: ': 38087188,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.091323, 'mean loss2: ': 0.466791,
      'mean loss: ': 23.591234, 'mean s_rtt: ': 45.247795, time: 13.0-14.0}, {'bytes sent: ': 44632260,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.090948, 'mean loss2: ': 0.515315,
      'mean loss: ': 26.863467, 'mean s_rtt: ': 45.712027, time: 14.0-15.0}, {'bytes sent: ': 48238018,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.102163, 'mean loss2: ': 0.574539,
      'mean loss: ': 27.978428, 'mean s_rtt: ': 45.156795, time: 15.0-16.0}, {'bytes sent: ': 47116633,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.108806, 'mean loss2: ': 0.511592,
      'mean loss: ': 26.404417, 'mean s_rtt: ': 46.417047, time: 16.0-17.0}, {'bytes sent: ': 43423575,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.079474, 'mean loss2: ': 0.525254,
      'mean loss: ': 43.502987, 'mean s_rtt: ': 45.16958, time: 17.0-18.0}, {'bytes sent: ': 45395684,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.101233, 'mean loss2: ': 0.573409,
      'mean loss: ': 26.480565, 'mean s_rtt: ': 45.679779, time: 18.0-19.0}, {'bytes sent: ': 44538596,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.104815, 'mean loss2: ': 0.570882,
      'mean loss: ': 105.912565, 'mean s_rtt: ': 46.151883, time: 19.0-20.0}, {'bytes sent: ': 47190403,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.080414, 'mean loss2: ': 0.600892,
      'mean loss: ': 28.350279, 'mean s_rtt: ': 45.746425, time: 20.0-21.0}, {'bytes sent: ': 48146719,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.088989, 'mean loss2: ': 0.608357,
      'mean loss: ': 28.649363, 'mean s_rtt: ': 45.918526, time: 21.0-22.0}, {'bytes sent: ': 42215039,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.080638, 'mean loss2: ': 0.521685,
      'mean loss: ': 26.590982, 'mean s_rtt: ': 46.058239, time: 22.0-23.0}, {'bytes sent: ': 45781660,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.091119, 'mean loss2: ': 0.611668,
      'mean loss: ': 29.398682, 'mean s_rtt: ': 46.187575, time: 23.0-24.0}, {'bytes sent: ': 43274879,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.066793, 'mean loss2: ': 0.56663,
      'mean loss: ': 68.175585, 'mean s_rtt: ': 46.008671, time: 24.0-25.0}, {'bytes sent: ': 41405787,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.058644, 'mean loss2: ': 0.578692,
      'mean loss: ': 27.483779, 'mean s_rtt: ': 46.18517, time: 25.0-26.0}, {'bytes sent: ': 43435505,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.09808, 'mean loss2: ': 0.698462,
      'mean loss: ': 32.152487, 'mean s_rtt: ': 45.734887, time: 26.0-27.0}, {'bytes sent: ': 46999283,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.088739, 'mean loss2: ': 0.545601,
      'mean loss: ': 26.220359, 'mean s_rtt: ': 45.512842, time: 27.0-28.0}, {'bytes sent: ': 40885627,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.104586, 'mean loss2: ': 0.547882,
      'mean loss: ': 27.761692, 'mean s_rtt: ': 46.278676, time: 28.0-29.0}, {'bytes sent: ': 47308972,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.101204, 'mean loss2: ': 0.512693,
      'mean loss: ': 24.30623, 'mean s_rtt: ': 46.089242, time: 29.0-30.0}, {'bytes sent: ': 40093964,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.077467, 'mean loss2: ': 0.468793,
      'mean loss: ': 2641.834971, 'mean s_rtt: ': 45.37165, time: 30.0-31.0}, {'bytes sent: ': 40729558,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.066869, 'mean loss2: ': 0.481934,
      'mean loss: ': 26.045163, 'mean s_rtt: ': 45.162706, time: 31.0-32.0}, {'bytes sent: ': 42734648.4375,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.097122, 'mean loss2: ': 0.520207,
      'mean loss: ': 271.205576, 'mean s_rtt: ': 45.714957, time: global}]}
