{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3950000}, content: [{'bytes sent: ': 18492760,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.196035, 'mean loss2: ': 0.135315,
      'mean loss: ': 14.337272, 'mean s_rtt: ': 45.424449, time: 0.0-1.0}, {'bytes sent: ': 36509076,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.169703, 'mean loss2: ': 0.390462,
      'mean loss: ': 4582.1278, 'mean s_rtt: ': 46.526501, time: 1.0-2.0}, {'bytes sent: ': 39387622,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.127281, 'mean loss2: ': 0.521246,
      'mean loss: ': 61.841366, 'mean s_rtt: ': 46.217774, time: 2.0-3.0}, {'bytes sent: ': 43572205,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.091295, 'mean loss2: ': 0.562608,
      'mean loss: ': 26.778647, 'mean s_rtt: ': 46.699925, time: 3.0-4.0}, {'bytes sent: ': 45059953,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.071316, 'mean loss2: ': 0.43051,
      'mean loss: ': 22.652023, 'mean s_rtt: ': 45.164484, time: 4.0-5.0}, {'bytes sent: ': 45678515,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.107306, 'mean loss2: ': 0.496399,
      'mean loss: ': 22.005078, 'mean s_rtt: ': 45.893748, time: 5.0-6.0}, {'bytes sent: ': 44391036,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.083074, 'mean loss2: ': 0.527777,
      'mean loss: ': 2803.65725, 'mean s_rtt: ': 46.257715, time: 6.0-7.0}, {'bytes sent: ': 44470505,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.145051, 'mean loss2: ': 0.631426,
      'mean loss: ': 27.800114, 'mean s_rtt: ': 46.843063, time: 7.0-8.0}, {'bytes sent: ': 44821374,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.090469, 'mean loss2: ': 0.496001,
      'mean loss: ': 24.449153, 'mean s_rtt: ': 45.1366, time: 8.0-9.0}, {'bytes sent: ': 42241942,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.095473, 'mean loss2: ': 0.590183,
      'mean loss: ': 28.922078, 'mean s_rtt: ': 46.168737, time: 9.0-10.0}, {'bytes sent: ': 48703201,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.078642, 'mean loss2: ': 0.570397,
      'mean loss: ': 26.585863, 'mean s_rtt: ': 46.468658, time: 10.0-11.0}, {'bytes sent: ': 42744556,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.080756, 'mean loss2: ': 0.572716,
      'mean loss: ': 37.983834, 'mean s_rtt: ': 45.628735, time: 11.0-12.0}, {'bytes sent: ': 44488883,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.094862, 'mean loss2: ': 0.592869,
      'mean loss: ': 32.518345, 'mean s_rtt: ': 45.828073, time: 12.0-13.0}, {'bytes sent: ': 43083062,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.089206, 'mean loss2: ': 0.510005,
      'mean loss: ': 23.559606, 'mean s_rtt: ': 45.455486, time: 13.0-14.0}, {'bytes sent: ': 41895510,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.083137, 'mean loss2: ': 0.590518,
      'mean loss: ': 35.875796, 'mean s_rtt: ': 45.937038, time: 14.0-15.0}, {'bytes sent: ': 45142629,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.631809,
      'mean loss: ': 27.628373, 'mean s_rtt: ': 45.563982, time: 15.0-16.0}, {'bytes sent: ': 44579144,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.08416, 'mean loss2: ': 0.588578,
      'mean loss: ': 28.797792, 'mean s_rtt: ': 45.780576, time: 16.0-17.0}, {'bytes sent: ': 46637974,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.082703, 'mean loss2: ': 0.517593,
      'mean loss: ': 26.085999, 'mean s_rtt: ': 45.592424, time: 17.0-18.0}, {'bytes sent: ': 45956521,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.081152, 'mean loss2: ': 0.517953,
      'mean loss: ': 25.214215, 'mean s_rtt: ': 45.636295, time: 18.0-19.0}, {'bytes sent: ': 47090882,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.114417, 'mean loss2: ': 0.537995,
      'mean loss: ': 26.154408, 'mean s_rtt: ': 45.960453, time: 19.0-20.0}, {'bytes sent: ': 43254901,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.081866, 'mean loss2: ': 0.623303,
      'mean loss: ': 29.025306, 'mean s_rtt: ': 46.195858, time: 20.0-21.0}, {'bytes sent: ': 45742518,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.069199, 'mean loss2: ': 0.574718,
      'mean loss: ': 53.015551, 'mean s_rtt: ': 45.303822, time: 21.0-22.0}, {'bytes sent: ': 45031705,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.070335, 'mean loss2: ': 0.518352,
      'mean loss: ': 26.588789, 'mean s_rtt: ': 45.534322, time: 22.0-23.0}, {'bytes sent: ': 46394641,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.098608, 'mean loss2: ': 0.635154,
      'mean loss: ': 28.137575, 'mean s_rtt: ': 45.655452, time: 23.0-24.0}, {'bytes sent: ': 40917173,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.085896, 'mean loss2: ': 0.521918,
      'mean loss: ': 24.576474, 'mean s_rtt: ': 45.229514, time: 24.0-25.0}, {'bytes sent: ': 46328446,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.107928, 'mean loss2: ': 0.601044,
      'mean loss: ': 27.144594, 'mean s_rtt: ': 45.725836, time: 25.0-26.0}, {'bytes sent: ': 44686337,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.081722, 'mean loss2: ': 0.462407,
      'mean loss: ': 37.878063, 'mean s_rtt: ': 45.653355, time: 26.0-27.0}, {'bytes sent: ': 44107946,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.071376, 'mean loss2: ': 0.528103,
      'mean loss: ': 30.734068, 'mean s_rtt: ': 46.045339, time: 27.0-28.0}, {'bytes sent: ': 37767006,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.098233, 'mean loss2: ': 0.505553,
      'mean loss: ': 170.92527, 'mean s_rtt: ': 45.560489, time: 28.0-29.0}, {'bytes sent: ': 47895785,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.096593, 'mean loss2: ': 0.629034,
      'mean loss: ': 28.226342, 'mean s_rtt: ': 45.852789, time: 29.0-30.0}, {'bytes sent: ': 40102200,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.087005, 'mean loss2: ': 0.569697,
      'mean loss: ': 35.511825, 'mean s_rtt: ': 45.574952, time: 30.0-31.0}, {'bytes sent: ': 46300388,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.09213, 'mean loss2: ': 0.546324,
      'mean loss: ': 28.199908, 'mean s_rtt: ': 45.489379, time: 31.0-32.0}, {'bytes sent: ': 42661705,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.086716, 'mean loss2: ': 0.507085,
      'mean loss: ': 25.942554, 'mean s_rtt: ': 46.358916, time: 32.0-33.0}, {'bytes sent: ': 44760324,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.077657, 'mean loss2: ': 0.503199,
      'mean loss: ': 25.381261, 'mean s_rtt: ': 45.5425, time: 33.0-34.0}, {'bytes sent: ': 45659986,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.088993, 'mean loss2: ': 0.479277,
      'mean loss: ': 24.212115, 'mean s_rtt: ': 45.506587, time: 34.0-35.0}, {'bytes sent: ': 43549373,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.079407, 'mean loss2: ': 0.559487,
      'mean loss: ': 28.513794, 'mean s_rtt: ': 45.907373, time: 35.0-36.0}, {'bytes sent: ': 45105214,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.067772, 'mean loss2: ': 0.534455,
      'mean loss: ': 31.719138, 'mean s_rtt: ': 45.123506, time: 36.0-37.0}, {'bytes sent: ': 43661766,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.098936, 'mean loss2: ': 0.557237,
      'mean loss: ': 26.922644, 'mean s_rtt: ': 46.142296, time: 37.0-38.0}, {'bytes sent: ': 45242319,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.082687, 'mean loss2: ': 0.500784,
      'mean loss: ': 24.790397, 'mean s_rtt: ': 45.547101, time: 38.0-39.0}, {'bytes sent: ': 44508677,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.096743, 'mean loss2: ': 0.57727,
      'mean loss: ': 31.111718, 'mean s_rtt: ': 45.754483, time: 39.0-40.0}, {'bytes sent: ': 49666430,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.091629, 'mean loss2: ': 0.586422,
      'mean loss: ': 28.790759, 'mean s_rtt: ': 45.729193, time: 40.0-41.0}, {'bytes sent: ': 42469880,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.084004, 'mean loss2: ': 0.504002,
      'mean loss: ': 25.263816, 'mean s_rtt: ': 45.17032, time: 41.0-42.0}, {'bytes sent: ': 44851493,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.077401, 'mean loss2: ': 0.47354,
      'mean loss: ': 24.818997, 'mean s_rtt: ': 45.932036, time: 42.0-43.0}, {'bytes sent: ': 42821003,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.072271, 'mean loss2: ': 0.558679,
      'mean loss: ': 29.271916, 'mean s_rtt: ': 45.198872, time: 43.0-44.0}, {'bytes sent: ': 44758496,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.082018, 'mean loss2: ': 0.583634,
      'mean loss: ': 31.379845, 'mean s_rtt: ': 45.842446, time: 44.0-45.0}, {'bytes sent: ': 3891739,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.121681, 'mean loss2: ': 0.177398,
      'mean loss: ': 15.536993, 'mean s_rtt: ': 43.530973, time: 45.0-46.0}, {'bytes sent: ': 42762713.065217,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.0939, 'mean loss2: ': 0.526749,
      'mean loss: ': 195.205721, 'mean s_rtt: ': 45.723748, time: global}]}
