{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3950000}, content: [{'bytes sent: ': 6241028,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.272262, 'mean loss2: ': 0.007924,
      'mean loss: ': 6.606395, 'mean s_rtt: ': 41.757421, time: 0.0-1.0}, {'bytes sent: ': 19226902,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 1.867863, 'mean loss2: ': 0.090835,
      'mean loss: ': 15.574354, 'mean s_rtt: ': 43.820555, time: 1.0-2.0}, {'bytes sent: ': 36433339,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 3.02445, 'mean loss2: ': 0.45729,
      'mean loss: ': 50.993016, 'mean s_rtt: ': 44.848411, time: 2.0-3.0}, {'bytes sent: ': 34889779,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.955056, 'mean loss2: ': 0.333898,
      'mean loss: ': 1423.401238, 'mean s_rtt: ': 45.269663, time: 3.0-4.0}, {'bytes sent: ': 17046985,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.39779, 'mean loss2: ': 0.583739,
      'mean loss: ': 26.234596, 'mean s_rtt: ': 44.243094, time: 4.0-5.0}, {'bytes sent: ': 22767606.6,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 2.103484, 'mean loss2: ': 0.294737,
      'mean loss: ': 379.050801, 'mean s_rtt: ': 43.987829, time: global}]}
