{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3950000}, content: [{'bytes sent: ': 10982760,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.174559, 'mean loss2: ': 0.0369,
      'mean loss: ': 23.51695, 'mean s_rtt: ': 43.617765, time: 0.0-1.0}, {'bytes sent: ': 39500058,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.119617, 'mean loss2: ': 0.42575,
      'mean loss: ': 19.472648, 'mean s_rtt: ': 45.669347, time: 1.0-2.0}, {'bytes sent: ': 42275384,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.085093, 'mean loss2: ': 0.523705,
      'mean loss: ': 27.339462, 'mean s_rtt: ': 45.468933, time: 2.0-3.0}, {'bytes sent: ': 44598528,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.542786, 'mean loss2: ': 0.521402,
      'mean loss: ': 23.85772, 'mean s_rtt: ': 46.041817, time: 3.0-4.0}, {'bytes sent: ': 47039493,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.499858, 'mean loss2: ': 0.549837,
      'mean loss: ': 30.62359, 'mean s_rtt: ': 45.332671, time: 4.0-5.0}, {'bytes sent: ': 21689402,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.249291, 'mean loss2: ': 0.552674,
      'mean loss: ': 24.210837, 'mean s_rtt: ': 46.470207, time: 5.0-6.0}, {'bytes sent: ': 34347604.166667,
      'mean cwnd: ': 3950000.0, 'mean jitter: ': 0.278534, 'mean loss2: ': 0.435045,
      'mean loss: ': 25.100851, 'mean s_rtt: ': 45.433457, time: global}]}
