{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4450000}, content: [{'bytes sent: ': 34742865,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.341395, 'mean loss2: ': 0.633643,
      'mean loss: ': 28.1164, 'mean s_rtt: ': 49.437026, time: 0.0-1.0}, {'bytes sent: ': 39369729,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.320046, 'mean loss2: ': 0.75242,
      'mean loss: ': 36.680897, 'mean s_rtt: ': 52.835186, time: 1.0-2.0}, {'bytes sent: ': 37643329,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.294207, 'mean loss2: ': 0.757166,
      'mean loss: ': 37.11658, 'mean s_rtt: ': 52.96947, time: 2.0-3.0}, {'bytes sent: ': 41208819,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.365417, 'mean loss2: ': 0.725395,
      'mean loss: ': 34.299764, 'mean s_rtt: ': 50.967455, time: 3.0-4.0}, {'bytes sent: ': 37830983,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.321875, 'mean loss2: ': 0.726171,
      'mean loss: ': 34.921109, 'mean s_rtt: ': 52.465188, time: 4.0-5.0}, {'bytes sent: ': 39009089,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.372018, 'mean loss2: ': 0.824535,
      'mean loss: ': 38.487345, 'mean s_rtt: ': 51.371515, time: 5.0-6.0}, {'bytes sent: ': 39022923,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.335918, 'mean loss2: ': 0.710819,
      'mean loss: ': 33.782944, 'mean s_rtt: ': 51.169235, time: 6.0-7.0}, {'bytes sent: ': 37300767,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.337124, 'mean loss2: ': 0.707016,
      'mean loss: ': 34.417882, 'mean s_rtt: ': 52.312812, time: 7.0-8.0}, {'bytes sent: ': 38987826,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.34257, 'mean loss2: ': 0.750312,
      'mean loss: ': 35.957384, 'mean s_rtt: ': 52.243603, time: 8.0-9.0}, {'bytes sent: ': 39257530,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.331311, 'mean loss2: ': 0.754552,
      'mean loss: ': 36.182328, 'mean s_rtt: ': 52.290986, time: 9.0-10.0}, {'bytes sent: ': 36729009,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.285976, 'mean loss2: ': 0.863281,
      'mean loss: ': 38.571584, 'mean s_rtt: ': 54.052739, time: 10.0-11.0}, {'bytes sent: ': 38282079.0,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.331623, 'mean loss2: ': 0.745937,
      'mean loss: ': 36.041782, 'mean s_rtt: ': 52.010474, time: global}]}
