{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3900000}, content: [{'bytes sent: ': 6342815,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.189628, 'mean loss2: ': 0.007445,
      'mean loss: ': 93.141079, 'mean s_rtt: ': 43.104767, time: 0.0-1.0}, {'bytes sent: ': 19272680,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.183631, 'mean loss2: ': 0.022453,
      'mean loss: ': 42.062343, 'mean s_rtt: ': 44.910066, time: 1.0-2.0}, {'bytes sent: ': 43360466,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.07845, 'mean loss2: ': 0.462435,
      'mean loss: ': 33.115719, 'mean s_rtt: ': 45.673522, time: 2.0-3.0}, {'bytes sent: ': 41630391,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.475283, 'mean loss2: ': 0.663566,
      'mean loss: ': 28.107757, 'mean s_rtt: ': 46.674509, time: 3.0-4.0}, {'bytes sent: ': 45399237,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.096037, 'mean loss2: ': 0.557733,
      'mean loss: ': 25.956121, 'mean s_rtt: ': 45.316737, time: 4.0-5.0}, {'bytes sent: ': 43327784,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088635, 'mean loss2: ': 0.537678,
      'mean loss: ': 26.180825, 'mean s_rtt: ': 45.414824, time: 5.0-6.0}, {'bytes sent: ': 43990205,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.084592, 'mean loss2: ': 0.527078,
      'mean loss: ': 28.05825, 'mean s_rtt: ': 46.190265, time: 6.0-7.0}, {'bytes sent: ': 45528524,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072718, 'mean loss2: ': 0.549616,
      'mean loss: ': 26.825031, 'mean s_rtt: ': 45.546897, time: 7.0-8.0}, {'bytes sent: ': 45200988,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067013, 'mean loss2: ': 0.559506,
      'mean loss: ': 45.433889, 'mean s_rtt: ': 45.620607, time: 8.0-9.0}, {'bytes sent: ': 45319608,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.101823, 'mean loss2: ': 0.538237,
      'mean loss: ': 26.016794, 'mean s_rtt: ': 45.517979, time: 9.0-10.0}, {'bytes sent: ': 44809107,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.10329, 'mean loss2: ': 0.545115,
      'mean loss: ': 24.865562, 'mean s_rtt: ': 45.670233, time: 10.0-11.0}, {'bytes sent: ': 44985977,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072532, 'mean loss2: ': 0.512856,
      'mean loss: ': 26.18576, 'mean s_rtt: ': 45.312341, time: 11.0-12.0}, {'bytes sent: ': 46989271,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.06453, 'mean loss2: ': 0.553586,
      'mean loss: ': 27.666729, 'mean s_rtt: ': 45.439808, time: 12.0-13.0}, {'bytes sent: ': 44409092,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.098132, 'mean loss2: ': 0.52471,
      'mean loss: ': 27.058184, 'mean s_rtt: ': 45.353767, time: 13.0-14.0}, {'bytes sent: ': 44921984,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.506654,
      'mean loss: ': 24.789163, 'mean s_rtt: ': 45.270281, time: 14.0-15.0}, {'bytes sent: ': 42996297,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086765, 'mean loss2: ': 0.512155,
      'mean loss: ': 27.384583, 'mean s_rtt: ': 45.270063, time: 15.0-16.0}, {'bytes sent: ': 42966205,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.064336, 'mean loss2: ': 0.548483,
      'mean loss: ': 32.419251, 'mean s_rtt: ': 45.252664, time: 16.0-17.0}, {'bytes sent: ': 45897802,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.076547, 'mean loss2: ': 0.490974,
      'mean loss: ': 24.828052, 'mean s_rtt: ': 45.551384, time: 17.0-18.0}, {'bytes sent: ': 41228005,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.074137, 'mean loss2: ': 0.522946,
      'mean loss: ': 30.806291, 'mean s_rtt: ': 45.314529, time: 18.0-19.0}, {'bytes sent: ': 42353275,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.063263, 'mean loss2: ': 0.527682,
      'mean loss: ': 28.71999, 'mean s_rtt: ': 45.631146, time: 19.0-20.0}, {'bytes sent: ': 46738649,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072726, 'mean loss2: ': 0.579824,
      'mean loss: ': 31.069033, 'mean s_rtt: ': 45.870408, time: 20.0-21.0}, {'bytes sent: ': 40814515,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.057474, 'mean loss2: ': 0.47047,
      'mean loss: ': 23.199621, 'mean s_rtt: ': 45.314403, time: 21.0-22.0}, {'bytes sent: ': 41257690,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067979, 'mean loss2: ': 0.552357,
      'mean loss: ': 30.614602, 'mean s_rtt: ': 45.425074, time: 22.0-23.0}, {'bytes sent: ': 47409898,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.08522, 'mean loss2: ': 0.562311,
      'mean loss: ': 26.904887, 'mean s_rtt: ': 45.400952, time: 23.0-24.0}, {'bytes sent: ': 41260973,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075878, 'mean loss2: ': 0.61793,
      'mean loss: ': 40.538762, 'mean s_rtt: ': 45.570717, time: 24.0-25.0}, {'bytes sent: ': 39450991,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070882, 'mean loss2: ': 0.550847,
      'mean loss: ': 2466.703363, 'mean s_rtt: ': 45.799485, time: 25.0-26.0}, {'bytes sent: ': 45124075,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.071707, 'mean loss2: ': 0.559479,
      'mean loss: ': 26.635646, 'mean s_rtt: ': 45.104452, time: 26.0-27.0}, {'bytes sent: ': 46291747,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.063037, 'mean loss2: ': 0.478578,
      'mean loss: ': 25.190191, 'mean s_rtt: ': 45.177684, time: 27.0-28.0}, {'bytes sent: ': 43158226,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075385, 'mean loss2: ': 0.578111,
      'mean loss: ': 26.777393, 'mean s_rtt: ': 46.315452, time: 28.0-29.0}, {'bytes sent: ': 44475747,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.081627, 'mean loss2: ': 0.459367,
      'mean loss: ': 23.516714, 'mean s_rtt: ': 45.043299, time: 29.0-30.0}, {'bytes sent: ': 41605101,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075847, 'mean loss2: ': 0.498577,
      'mean loss: ': 24.961624, 'mean s_rtt: ': 45.577925, time: 30.0-31.0}, {'bytes sent: ': 46503103,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.083452, 'mean loss2: ': 0.535561,
      'mean loss: ': 26.503445, 'mean s_rtt: ': 45.69935, time: 31.0-32.0}, {'bytes sent: ': 40961330,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.071247, 'mean loss2: ': 0.496352,
      'mean loss: ': 26.591548, 'mean s_rtt: ': 45.739804, time: 32.0-33.0}, {'bytes sent: ': 46744887,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.106754, 'mean loss2: ': 0.628317,
      'mean loss: ': 33.886285, 'mean s_rtt: ': 45.920156, time: 33.0-34.0}, {'bytes sent: ': 41262621,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088698, 'mean loss2: ': 0.451197,
      'mean loss: ': 22.964287, 'mean s_rtt: ': 45.928492, time: 34.0-35.0}, {'bytes sent: ': 40826926,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.06776, 'mean loss2: ': 0.612374,
      'mean loss: ': 32.142285, 'mean s_rtt: ': 46.230404, time: 35.0-36.0}, {'bytes sent: ': 43333256,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077106, 'mean loss2: ': 0.496287,
      'mean loss: ': 31.098811, 'mean s_rtt: ': 46.088158, time: 36.0-37.0}, {'bytes sent: ': 45662242,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.07109, 'mean loss2: ': 0.547512,
      'mean loss: ': 25.891497, 'mean s_rtt: ': 46.069034, time: 37.0-38.0}, {'bytes sent: ': 42486175,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.069592, 'mean loss2: ': 0.452749,
      'mean loss: ': 22.019455, 'mean s_rtt: ': 46.403202, time: 38.0-39.0}, {'bytes sent: ': 47829199,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.073114, 'mean loss2: ': 0.540234,
      'mean loss: ': 25.967996, 'mean s_rtt: ': 45.681378, time: 39.0-40.0}, {'bytes sent: ': 44253518,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.546447,
      'mean loss: ': 29.306994, 'mean s_rtt: ': 45.53484, time: 40.0-41.0}, {'bytes sent: ': 39719107,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.057391, 'mean loss2: ': 0.499782,
      'mean loss: ': 37.84141, 'mean s_rtt: ': 45.78691, time: 41.0-42.0}, {'bytes sent: ': 45530551,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077207, 'mean loss2: ': 0.561347,
      'mean loss: ': 28.128765, 'mean s_rtt: ': 45.708922, time: 42.0-43.0}, {'bytes sent: ': 48867123,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088077, 'mean loss2: ': 0.540113,
      'mean loss: ': 28.841355, 'mean s_rtt: ': 45.532411, time: 43.0-44.0}, {'bytes sent: ': 42159713,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075093, 'mean loss2: ': 0.561665,
      'mean loss: ': 32.844792, 'mean s_rtt: ': 45.502214, time: 44.0-45.0}, {'bytes sent: ': 2505139,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.047363, 'mean loss2: ': 0.459916,
      'mean loss: ': 22.433137, 'mean s_rtt: ': 43.379978, time: 45.0-46.0}, {'bytes sent: ': 41677439.456522,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.089901, 'mean loss2: ': 0.511057,
      'mean loss: ': 82.867871, 'mean s_rtt: ': 45.518293, time: global}]}
