{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3900000}, content: [{'bytes sent: ': 11142446,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.228725, 'mean loss2: ': 0.008006,
      'mean loss: ': 11.556007, 'mean s_rtt: ': 45.155569, time: 0.0-1.0}, {'bytes sent: ': 42149638,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.41567,
      'mean loss: ': 21.66064, 'mean s_rtt: ': 45.253669, time: 1.0-2.0}, {'bytes sent: ': 44634572,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.355332, 'mean loss2: ': 0.513291,
      'mean loss: ': 24.598819, 'mean s_rtt: ': 45.568619, time: 2.0-3.0}, {'bytes sent: ': 40775622,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.162735, 'mean loss2: ': 0.466328,
      'mean loss: ': 24.134479, 'mean s_rtt: ': 44.746939, time: 3.0-4.0}, {'bytes sent: ': 48812338,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072583, 'mean loss2: ': 0.51237,
      'mean loss: ': 25.429871, 'mean s_rtt: ': 45.277885, time: 4.0-5.0}, {'bytes sent: ': 43746963,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067043, 'mean loss2: ': 0.451525,
      'mean loss: ': 23.71758, 'mean s_rtt: ': 44.978143, time: 5.0-6.0}, {'bytes sent: ': 42875720,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.05411, 'mean loss2: ': 0.501881,
      'mean loss: ': 29.190228, 'mean s_rtt: ': 46.214685, time: 6.0-7.0}, {'bytes sent: ': 44542894,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086468, 'mean loss2: ': 0.482636,
      'mean loss: ': 27.139496, 'mean s_rtt: ': 45.765104, time: 7.0-8.0}, {'bytes sent: ': 45676014,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.064567, 'mean loss2: ': 0.528218,
      'mean loss: ': 27.19005, 'mean s_rtt: ': 45.900643, time: 8.0-9.0}, {'bytes sent: ': 45636449,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.083465, 'mean loss2: ': 0.544488,
      'mean loss: ': 25.272776, 'mean s_rtt: ': 45.155386, time: 9.0-10.0}, {'bytes sent: ': 48123838,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077811, 'mean loss2: ': 0.52964,
      'mean loss: ': 24.889415, 'mean s_rtt: ': 45.702479, time: 10.0-11.0}, {'bytes sent: ': 44535240,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.087362, 'mean loss2: ': 0.521133,
      'mean loss: ': 24.136644, 'mean s_rtt: ': 45.454888, time: 11.0-12.0}, {'bytes sent: ': 45670659,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.08291, 'mean loss2: ': 0.456333,
      'mean loss: ': 23.942054, 'mean s_rtt: ': 45.479369, time: 12.0-13.0}, {'bytes sent: ': 46502548,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.065035, 'mean loss2: ': 0.532443,
      'mean loss: ': 25.484706, 'mean s_rtt: ': 45.99936, time: 13.0-14.0}, {'bytes sent: ': 39917954,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.05152, 'mean loss2: ': 0.540077,
      'mean loss: ': 27.553786, 'mean s_rtt: ': 45.669096, time: 14.0-15.0}, {'bytes sent: ': 44032602,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.079233, 'mean loss2: ': 0.47099,
      'mean loss: ': 23.980394, 'mean s_rtt: ': 45.224609, time: 15.0-16.0}, {'bytes sent: ': 42391822,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.069777, 'mean loss2: ': 0.528214,
      'mean loss: ': 26.055844, 'mean s_rtt: ': 45.159275, time: 16.0-17.0}, {'bytes sent: ': 45761537,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088601, 'mean loss2: ': 0.472407,
      'mean loss: ': 23.263855, 'mean s_rtt: ': 45.606347, time: 17.0-18.0}, {'bytes sent: ': 45004481,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072362, 'mean loss2: ': 0.458733,
      'mean loss: ': 22.561257, 'mean s_rtt: ': 45.771709, time: 18.0-19.0}, {'bytes sent: ': 42815268,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.054769, 'mean loss2: ': 0.503246,
      'mean loss: ': 26.687513, 'mean s_rtt: ': 45.968308, time: 19.0-20.0}, {'bytes sent: ': 44789432,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.061783, 'mean loss2: ': 0.516081,
      'mean loss: ': 32.109237, 'mean s_rtt: ': 45.45517, time: 20.0-21.0}, {'bytes sent: ': 37669765,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.06233, 'mean loss2: ': 0.510985,
      'mean loss: ': 27.084438, 'mean s_rtt: ': 45.577782, time: 21.0-22.0}, {'bytes sent: ': 43392346,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.127694, 'mean loss2: ': 0.509589,
      'mean loss: ': 747.252335, 'mean s_rtt: ': 45.998024, time: 22.0-23.0}, {'bytes sent: ': 40882740,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070755, 'mean loss2: ': 0.553463,
      'mean loss: ': 42.57579, 'mean s_rtt: ': 45.443982, time: 23.0-24.0}, {'bytes sent: ': 45112860,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.093202, 'mean loss2: ': 0.567076,
      'mean loss: ': 28.036998, 'mean s_rtt: ': 45.876365, time: 24.0-25.0}, {'bytes sent: ': 46633647,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.066645, 'mean loss2: ': 0.506656,
      'mean loss: ': 24.27858, 'mean s_rtt: ': 45.515386, time: 25.0-26.0}, {'bytes sent: ': 43488111,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075229, 'mean loss2: ': 0.534661,
      'mean loss: ': 26.603661, 'mean s_rtt: ': 46.441971, time: 26.0-27.0}, {'bytes sent: ': 45024701,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086306, 'mean loss2: ': 0.555061,
      'mean loss: ': 30.259213, 'mean s_rtt: ': 45.871183, time: 27.0-28.0}, {'bytes sent: ': 43805005,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.08253, 'mean loss2: ': 0.477405,
      'mean loss: ': 25.841548, 'mean s_rtt: ': 46.062549, time: 28.0-29.0}, {'bytes sent: ': 40868282,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.096665, 'mean loss2: ': 0.526001,
      'mean loss: ': 1427.659994, 'mean s_rtt: ': 45.911694, time: 29.0-30.0}, {'bytes sent: ': 46962427,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.098482, 'mean loss2: ': 0.513109,
      'mean loss: ': 26.987532, 'mean s_rtt: ': 45.975783, time: 30.0-31.0}, {'bytes sent: ': 44943014,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070705, 'mean loss2: ': 0.529188,
      'mean loss: ': 25.961405, 'mean s_rtt: ': 45.800457, time: 31.0-32.0}, {'bytes sent: ': 44974799,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.069932, 'mean loss2: ': 0.529598,
      'mean loss: ': 27.49616, 'mean s_rtt: ': 45.435266, time: 32.0-33.0}, {'bytes sent: ': 43459295,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.07974, 'mean loss2: ': 0.577239,
      'mean loss: ': 28.327701, 'mean s_rtt: ': 45.905833, time: 33.0-34.0}, {'bytes sent: ': 46533987,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.078235, 'mean loss2: ': 0.526729,
      'mean loss: ': 26.217177, 'mean s_rtt: ': 45.411186, time: 34.0-35.0}, {'bytes sent: ': 44169721,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.064486, 'mean loss2: ': 0.523328,
      'mean loss: ': 3233.082567, 'mean s_rtt: ': 45.090228, time: 35.0-36.0}, {'bytes sent: ': 44580172,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.074613, 'mean loss2: ': 0.497443,
      'mean loss: ': 23.976655, 'mean s_rtt: ': 45.169377, time: 36.0-37.0}, {'bytes sent: ': 46715177,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.057455, 'mean loss2: ': 0.49343,
      'mean loss: ': 25.904648, 'mean s_rtt: ': 45.683133, time: 37.0-38.0}, {'bytes sent: ': 45297848,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067455, 'mean loss2: ': 0.483659,
      'mean loss: ': 23.603706, 'mean s_rtt: ': 45.736173, time: 38.0-39.0}, {'bytes sent: ': 46496692,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.069996, 'mean loss2: ': 0.479691,
      'mean loss: ': 24.724249, 'mean s_rtt: ': 45.765337, time: 39.0-40.0}, {'bytes sent: ': 42132418,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.062646, 'mean loss2: ': 0.488807,
      'mean loss: ': 29.706888, 'mean s_rtt: ': 45.674658, time: 40.0-41.0}, {'bytes sent: ': 43104472,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.064207, 'mean loss2: ': 0.558851,
      'mean loss: ': 27.021358, 'mean s_rtt: ': 45.483691, time: 41.0-42.0}, {'bytes sent: ': 46082030,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.079254, 'mean loss2: ': 0.52325,
      'mean loss: ': 27.033712, 'mean s_rtt: ': 45.522644, time: 42.0-43.0}, {'bytes sent: ': 41325475,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.060378, 'mean loss2: ': 0.479299,
      'mean loss: ': 25.91434, 'mean s_rtt: ': 45.836081, time: 43.0-44.0}, {'bytes sent: ': 46189118,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.08241, 'mean loss2: ': 0.541902,
      'mean loss: ': 27.599319, 'mean s_rtt: ': 45.464699, time: 44.0-45.0}, {'bytes sent: ': 1122852,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.054245, 'mean loss2: ': 0.099127,
      'mean loss: ': 7.610022, 'mean s_rtt: ': 42.983491, time: 45.0-46.0}, {'bytes sent: ': 42619673.717391,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086157, 'mean loss2: ': 0.489984,
      'mean loss: ': 144.439081, 'mean s_rtt: ': 45.546614, time: global}]}
