{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3900000}, content: [{'bytes sent: ': 10241470,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.152378, 'mean loss2: ': 0.036851,
      'mean loss: ': 6.214563, 'mean s_rtt: ': 43.659356, time: 0.0-1.0}, {'bytes sent: ': 30042391,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.198784, 'mean loss2: ': 0.320878,
      'mean loss: ': 51.559436, 'mean s_rtt: ': 46.68131, time: 1.0-2.0}, {'bytes sent: ': 35413699,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.192471, 'mean loss2: ': 0.211879,
      'mean loss: ': 26.05502, 'mean s_rtt: ': 46.759861, time: 2.0-3.0}, {'bytes sent: ': 41274680,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.099017, 'mean loss2: ': 0.408492,
      'mean loss: ': 21.207389, 'mean s_rtt: ': 46.026631, time: 3.0-4.0}, {'bytes sent: ': 37307467,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.059767, 'mean loss2: ': 0.530361,
      'mean loss: ': 3252.91251, 'mean s_rtt: ': 45.566882, time: 4.0-5.0}, {'bytes sent: ': 46085116,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.06917, 'mean loss2: ': 0.528716,
      'mean loss: ': 3798.875228, 'mean s_rtt: ': 45.401749, time: 5.0-6.0}, {'bytes sent: ': 46598181,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070234, 'mean loss2: ': 0.573982,
      'mean loss: ': 30.962721, 'mean s_rtt: ': 45.519215, time: 6.0-7.0}, {'bytes sent: ': 45460537,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.079209, 'mean loss2: ': 0.554567,
      'mean loss: ': 28.581558, 'mean s_rtt: ': 45.182364, time: 7.0-8.0}, {'bytes sent: ': 43973383,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.081618, 'mean loss2: ': 0.533622,
      'mean loss: ': 23.568347, 'mean s_rtt: ': 45.782061, time: 8.0-9.0}, {'bytes sent: ': 42352627,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067122, 'mean loss2: ': 0.530308,
      'mean loss: ': 4177.539865, 'mean s_rtt: ': 45.556708, time: 9.0-10.0}, {'bytes sent: ': 43528065,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075598, 'mean loss2: ': 0.4967,
      'mean loss: ': 37.241053, 'mean s_rtt: ': 45.774512, time: 10.0-11.0}, {'bytes sent: ': 45926856,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.093247, 'mean loss2: ': 0.445239,
      'mean loss: ': 23.360118, 'mean s_rtt: ': 45.138779, time: 11.0-12.0}, {'bytes sent: ': 41435734,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.092586, 'mean loss2: ': 0.515703,
      'mean loss: ': 29.429367, 'mean s_rtt: ': 45.27646, time: 12.0-13.0}, {'bytes sent: ': 42849663,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.111863, 'mean loss2: ': 0.521958,
      'mean loss: ': 26.550402, 'mean s_rtt: ': 45.380757, time: 13.0-14.0}, {'bytes sent: ': 41680286,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.066916, 'mean loss2: ': 0.556567,
      'mean loss: ': 34.021206, 'mean s_rtt: ': 45.829011, time: 14.0-15.0}, {'bytes sent: ': 45530688,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.06794, 'mean loss2: ': 0.546771,
      'mean loss: ': 29.655511, 'mean s_rtt: ': 45.461217, time: 15.0-16.0}, {'bytes sent: ': 44402685,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.078236, 'mean loss2: ': 0.518501,
      'mean loss: ': 25.537991, 'mean s_rtt: ': 45.668904, time: 16.0-17.0}, {'bytes sent: ': 46127932,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.082007, 'mean loss2: ': 0.505881,
      'mean loss: ': 23.803738, 'mean s_rtt: ': 45.679814, time: 17.0-18.0}, {'bytes sent: ': 41702396,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086636, 'mean loss2: ': 0.471235,
      'mean loss: ': 28.04894, 'mean s_rtt: ': 45.391618, time: 18.0-19.0}, {'bytes sent: ': 41380091,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.078777, 'mean loss2: ': 0.542301,
      'mean loss: ': 26.157389, 'mean s_rtt: ': 45.523797, time: 19.0-20.0}, {'bytes sent: ': 48868748,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.078714, 'mean loss2: ': 0.526275,
      'mean loss: ': 25.531022, 'mean s_rtt: ': 46.155871, time: 20.0-21.0}, {'bytes sent: ': 43083087,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.060257, 'mean loss2: ': 0.526475,
      'mean loss: ': 28.039766, 'mean s_rtt: ': 45.676853, time: 21.0-22.0}, {'bytes sent: ': 44651221,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.076458, 'mean loss2: ': 0.510436,
      'mean loss: ': 26.954265, 'mean s_rtt: ': 46.078175, time: 22.0-23.0}, {'bytes sent: ': 45560103,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.089343, 'mean loss2: ': 0.544466,
      'mean loss: ': 26.638954, 'mean s_rtt: ': 45.264651, time: 23.0-24.0}, {'bytes sent: ': 45081403,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.08007, 'mean loss2: ': 0.571696,
      'mean loss: ': 29.750778, 'mean s_rtt: ': 45.610372, time: 24.0-25.0}, {'bytes sent: ': 46060559,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.062942, 'mean loss2: ': 0.522802,
      'mean loss: ': 25.21982, 'mean s_rtt: ': 45.057465, time: 25.0-26.0}, {'bytes sent: ': 47298880,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.084452, 'mean loss2: ': 0.584062,
      'mean loss: ': 29.096735, 'mean s_rtt: ': 45.835331, time: 26.0-27.0}, {'bytes sent: ': 44575917,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.100225, 'mean loss2: ': 0.501158,
      'mean loss: ': 25.913336, 'mean s_rtt: ': 46.316539, time: 27.0-28.0}, {'bytes sent: ': 39831128,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.060393, 'mean loss2: ': 0.49893,
      'mean loss: ': 33.167641, 'mean s_rtt: ': 45.31326, time: 28.0-29.0}, {'bytes sent: ': 43427202,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067277, 'mean loss2: ': 0.571839,
      'mean loss: ': 28.135809, 'mean s_rtt: ': 45.0242, time: 29.0-30.0}, {'bytes sent: ': 43819183,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.064506, 'mean loss2: ': 0.525489,
      'mean loss: ': 24.79102, 'mean s_rtt: ': 45.652658, time: 30.0-31.0}, {'bytes sent: ': 47533201,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.082402, 'mean loss2: ': 0.465467,
      'mean loss: ': 23.756212, 'mean s_rtt: ': 45.47687, time: 31.0-32.0}, {'bytes sent: ': 38577230,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.058447, 'mean loss2: ': 0.586109,
      'mean loss: ': 4410.588908, 'mean s_rtt: ': 45.494061, time: 32.0-33.0}, {'bytes sent: ': 37658972,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077378, 'mean loss2: ': 0.484415,
      'mean loss: ': 25.625451, 'mean s_rtt: ': 45.806507, time: 33.0-34.0}, {'bytes sent: ': 42594425,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070184, 'mean loss2: ': 0.583802,
      'mean loss: ': 2052.724241, 'mean s_rtt: ': 46.289529, time: 34.0-35.0}, {'bytes sent: ': 45406572,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086061, 'mean loss2: ': 0.531236,
      'mean loss: ': 26.405854, 'mean s_rtt: ': 45.35603, time: 35.0-36.0}, {'bytes sent: ': 46157456,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080232, 'mean loss2: ': 0.535939,
      'mean loss: ': 25.810997, 'mean s_rtt: ': 45.932649, time: 36.0-37.0}, {'bytes sent: ': 44597275,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080972, 'mean loss2: ': 0.448501,
      'mean loss: ': 23.898193, 'mean s_rtt: ': 45.567357, time: 37.0-38.0}, {'bytes sent: ': 46195760,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.075789, 'mean loss2: ': 0.510329,
      'mean loss: ': 25.637052, 'mean s_rtt: ': 45.70288, time: 38.0-39.0}, {'bytes sent: ': 45789425,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080893, 'mean loss2: ': 0.495176,
      'mean loss: ': 25.852571, 'mean s_rtt: ': 45.240709, time: 39.0-40.0}, {'bytes sent: ': 40938226,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.050193, 'mean loss2: ': 0.522222,
      'mean loss: ': 4121.022243, 'mean s_rtt: ': 45.132586, time: 40.0-41.0}, {'bytes sent: ': 44941337,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.078256, 'mean loss2: ': 0.511855,
      'mean loss: ': 30.919433, 'mean s_rtt: ': 45.370576, time: 41.0-42.0}, {'bytes sent: ': 42522887.071429,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.0845, 'mean loss2: ': 0.497838,
      'mean loss: ': 555.867027, 'mean s_rtt: ': 45.586098, time: global}]}
