{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3900000}, content: [{'bytes sent: ': 8763133,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.196827, 'mean loss2: ': 0.008098,
      'mean loss: ': 6.398961, 'mean s_rtt: ': 43.747261, time: 0.0-1.0}, {'bytes sent: ': 33006614,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.150195, 'mean loss2: ': 0.358655,
      'mean loss: ': 3595.054579, 'mean s_rtt: ': 46.027932, time: 1.0-2.0}, {'bytes sent: ': 32685784,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.218097, 'mean loss2: ': 0.384714,
      'mean loss: ': 32.182172, 'mean s_rtt: ': 46.154216, time: 2.0-3.0}, {'bytes sent: ': 35300967,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.166214, 'mean loss2: ': 0.360536,
      'mean loss: ': 21.52062, 'mean s_rtt: ': 46.386178, time: 3.0-4.0}, {'bytes sent: ': 33906049,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.138583, 'mean loss2: ': 0.288363,
      'mean loss: ': 18.902733, 'mean s_rtt: ': 45.963707, time: 4.0-5.0}, {'bytes sent: ': 42790518,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.099301, 'mean loss2: ': 0.463447,
      'mean loss: ': 29.608724, 'mean s_rtt: ': 45.564671, time: 5.0-6.0}, {'bytes sent: ': 44221132,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.095344, 'mean loss2: ': 0.588433,
      'mean loss: ': 25.992692, 'mean s_rtt: ': 46.147483, time: 6.0-7.0}, {'bytes sent: ': 44888903,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.076135, 'mean loss2: ': 0.536984,
      'mean loss: ': 26.161865, 'mean s_rtt: ': 45.408743, time: 7.0-8.0}, {'bytes sent: ': 42739808,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088358, 'mean loss2: ': 0.577522,
      'mean loss: ': 29.716195, 'mean s_rtt: ': 45.924494, time: 8.0-9.0}, {'bytes sent: ': 42490003,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.578396,
      'mean loss: ': 40.363112, 'mean s_rtt: ': 45.343552, time: 9.0-10.0}, {'bytes sent: ': 40191898,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072234, 'mean loss2: ': 0.471545,
      'mean loss: ': 24.188214, 'mean s_rtt: ': 45.391937, time: 10.0-11.0}, {'bytes sent: ': 46316255,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.08675, 'mean loss2: ': 0.607956,
      'mean loss: ': 29.525468, 'mean s_rtt: ': 45.582425, time: 11.0-12.0}, {'bytes sent: ': 45886071,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.100446, 'mean loss2: ': 0.630266,
      'mean loss: ': 26.275251, 'mean s_rtt: ': 45.781462, time: 12.0-13.0}, {'bytes sent: ': 47547137,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.071644, 'mean loss2: ': 0.564881,
      'mean loss: ': 29.04057, 'mean s_rtt: ': 45.29149, time: 13.0-14.0}, {'bytes sent: ': 43623578,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.085222, 'mean loss2: ': 0.514403,
      'mean loss: ': 25.517522, 'mean s_rtt: ': 46.157627, time: 14.0-15.0}, {'bytes sent: ': 47275094,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077488, 'mean loss2: ': 0.563518,
      'mean loss: ': 28.032112, 'mean s_rtt: ': 45.48957, time: 15.0-16.0}, {'bytes sent: ': 42836834,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088541, 'mean loss2: ': 0.593016,
      'mean loss: ': 39.236283, 'mean s_rtt: ': 45.759267, time: 16.0-17.0}, {'bytes sent: ': 44456309,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.079369, 'mean loss2: ': 0.483902,
      'mean loss: ': 24.846881, 'mean s_rtt: ': 45.015775, time: 17.0-18.0}, {'bytes sent: ': 47899723,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.081805, 'mean loss2: ': 0.605381,
      'mean loss: ': 29.924577, 'mean s_rtt: ': 45.488168, time: 18.0-19.0}, {'bytes sent: ': 40451224,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.072537, 'mean loss2: ': 0.547295,
      'mean loss: ': 26.730192, 'mean s_rtt: ': 45.227836, time: 19.0-20.0}, {'bytes sent: ': 43689487,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.083638, 'mean loss2: ': 0.510119,
      'mean loss: ': 25.402539, 'mean s_rtt: ': 45.580028, time: 20.0-21.0}, {'bytes sent: ': 43336006,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.074702, 'mean loss2: ': 0.552647,
      'mean loss: ': 29.400218, 'mean s_rtt: ': 45.804174, time: 21.0-22.0}, {'bytes sent: ': 45672030,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.081872, 'mean loss2: ': 0.52806,
      'mean loss: ': 27.515267, 'mean s_rtt: ': 44.911234, time: 22.0-23.0}, {'bytes sent: ': 45233194,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088388, 'mean loss2: ': 0.604493,
      'mean loss: ': 30.256562, 'mean s_rtt: ': 45.671289, time: 23.0-24.0}, {'bytes sent: ': 45335172,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.106055, 'mean loss2: ': 0.568484,
      'mean loss: ': 26.012701, 'mean s_rtt: ': 45.688284, time: 24.0-25.0}, {'bytes sent: ': 43142888,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088037, 'mean loss2: ': 0.449236,
      'mean loss: ': 24.636115, 'mean s_rtt: ': 45.323801, time: 25.0-26.0}, {'bytes sent: ': 46199713,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.0855, 'mean loss2: ': 0.503061,
      'mean loss: ': 25.034552, 'mean s_rtt: ': 45.526777, time: 26.0-27.0}, {'bytes sent: ': 43013022,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.085462, 'mean loss2: ': 0.527622,
      'mean loss: ': 26.440201, 'mean s_rtt: ': 45.87238, time: 27.0-28.0}, {'bytes sent: ': 47694441,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077207, 'mean loss2: ': 0.608703,
      'mean loss: ': 28.967158, 'mean s_rtt: ': 45.22665, time: 28.0-29.0}, {'bytes sent: ': 42644552,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070353, 'mean loss2: ': 0.542879,
      'mean loss: ': 27.449643, 'mean s_rtt: ': 45.656605, time: 29.0-30.0}, {'bytes sent: ': 44894571,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.089637, 'mean loss2: ': 0.590323,
      'mean loss: ': 3808.718852, 'mean s_rtt: ': 45.902539, time: 30.0-31.0}, {'bytes sent: ': 39622022,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.108753, 'mean loss2: ': 0.52223,
      'mean loss: ': 26.29818, 'mean s_rtt: ': 45.7422, time: 31.0-32.0}, {'bytes sent: ': 43055591,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.063616, 'mean loss2: ': 0.504422,
      'mean loss: ': 25.266369, 'mean s_rtt: ': 45.613072, time: 32.0-33.0}, {'bytes sent: ': 46575663,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.084751, 'mean loss2: ': 0.600081,
      'mean loss: ': 28.666743, 'mean s_rtt: ': 45.926063, time: 33.0-34.0}, {'bytes sent: ': 43160579,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.092602, 'mean loss2: ': 0.547646,
      'mean loss: ': 26.738352, 'mean s_rtt: ': 46.434068, time: 34.0-35.0}, {'bytes sent: ': 40851085,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.0923, 'mean loss2: ': 0.526413,
      'mean loss: ': 31.669919, 'mean s_rtt: ': 45.203119, time: 35.0-36.0}, {'bytes sent: ': 42683763,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.092547, 'mean loss2: ': 0.604198,
      'mean loss: ': 1704.99017, 'mean s_rtt: ': 46.071499, time: 36.0-37.0}, {'bytes sent: ': 43809170,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.07574, 'mean loss2: ': 0.484773,
      'mean loss: ': 29.652818, 'mean s_rtt: ': 45.298672, time: 37.0-38.0}, {'bytes sent: ': 41650384,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.103772, 'mean loss2: ': 0.530582,
      'mean loss: ': 24.826191, 'mean s_rtt: ': 45.361126, time: 38.0-39.0}, {'bytes sent: ': 46831330,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.078671, 'mean loss2: ': 0.576206,
      'mean loss: ': 27.827146, 'mean s_rtt: ': 45.857265, time: 39.0-40.0}, {'bytes sent: ': 45862178,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.074027, 'mean loss2: ': 0.54901,
      'mean loss: ': 28.311187, 'mean s_rtt: ': 45.467366, time: 40.0-41.0}, {'bytes sent: ': 47393380,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.103472, 'mean loss2: ': 0.511773,
      'mean loss: ': 22.890966, 'mean s_rtt: ': 45.494214, time: 41.0-42.0}, {'bytes sent: ': 46454053,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.098453, 'mean loss2: ': 0.603219,
      'mean loss: ': 28.296439, 'mean s_rtt: ': 46.061129, time: 42.0-43.0}, {'bytes sent: ': 42568372,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.067656, 'mean loss2: ': 0.469469,
      'mean loss: ': 25.581275, 'mean s_rtt: ': 46.265285, time: 43.0-44.0}, {'bytes sent: ': 44735656,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.077898, 'mean loss2: ': 0.527949,
      'mean loss: ': 229.824556, 'mean s_rtt: ': 45.508543, time: 44.0-45.0}, {'bytes sent: ': 3041919,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.147415, 'mean loss2: ': 1.091911,
      'mean loss: ': 37.986999, 'mean s_rtt: ': 47.077008, time: 45.0-46.0}, {'bytes sent: ': 41661462.065217,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.096352, 'mean loss2: ': 0.529627,
      'mean loss: ': 232.921797, 'mean s_rtt: ': 45.66083, time: global}]}
