{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3900000}, content: [{'bytes sent: ': 17662247,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.149563, 'mean loss2: ': 0.148291,
      'mean loss: ': 11.389301, 'mean s_rtt: ': 44.426285, time: 0.0-1.0}, {'bytes sent: ': 37919102,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.189853, 'mean loss2: ': 0.322526,
      'mean loss: ': 3960.430329, 'mean s_rtt: ': 46.862345, time: 1.0-2.0}, {'bytes sent: ': 34990374,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.162542, 'mean loss2: ': 0.435385,
      'mean loss: ': 46.990628, 'mean s_rtt: ': 46.542898, time: 2.0-3.0}, {'bytes sent: ': 47419051,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.108579, 'mean loss2: ': 0.551988,
      'mean loss: ': 29.921991, 'mean s_rtt: ': 46.017815, time: 3.0-4.0}, {'bytes sent: ': 43775487,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.139013, 'mean loss2: ': 0.58092,
      'mean loss: ': 35.069569, 'mean s_rtt: ': 46.642964, time: 4.0-5.0}, {'bytes sent: ': 44907087,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080377, 'mean loss2: ': 0.532913,
      'mean loss: ': 28.483768, 'mean s_rtt: ': 45.767138, time: 5.0-6.0}, {'bytes sent: ': 42859683,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.0638, 'mean loss2: ': 0.498182,
      'mean loss: ': 26.72551, 'mean s_rtt: ': 44.634087, time: 6.0-7.0}, {'bytes sent: ': 44275093,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.052706, 'mean loss2: ': 0.515593,
      'mean loss: ': 25.244378, 'mean s_rtt: ': 45.544658, time: 7.0-8.0}, {'bytes sent: ': 45910754,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080768, 'mean loss2: ': 0.544068,
      'mean loss: ': 27.584853, 'mean s_rtt: ': 45.294272, time: 8.0-9.0}, {'bytes sent: ': 43763545,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.106469, 'mean loss2: ': 0.612453,
      'mean loss: ': 30.950653, 'mean s_rtt: ': 46.282477, time: 9.0-10.0}, {'bytes sent: ': 42240475,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.082822, 'mean loss2: ': 0.532527,
      'mean loss: ': 3748.243767, 'mean s_rtt: ': 45.815184, time: 10.0-11.0}, {'bytes sent: ': 46303210,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.069196, 'mean loss2: ': 0.564509,
      'mean loss: ': 26.701483, 'mean s_rtt: ': 45.892616, time: 11.0-12.0}, {'bytes sent: ': 44963451,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080853, 'mean loss2: ': 0.555502,
      'mean loss: ': 36.537385, 'mean s_rtt: ': 45.397785, time: 12.0-13.0}, {'bytes sent: ': 46037160,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.087338, 'mean loss2: ': 0.521359,
      'mean loss: ': 24.96201, 'mean s_rtt: ': 45.479221, time: 13.0-14.0}, {'bytes sent: ': 44672066,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.070377, 'mean loss2: ': 0.509632,
      'mean loss: ': 26.037386, 'mean s_rtt: ': 44.85841, time: 14.0-15.0}, {'bytes sent: ': 42644368,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.081512, 'mean loss2: ': 0.501802,
      'mean loss: ': 25.52499, 'mean s_rtt: ': 45.261305, time: 15.0-16.0}, {'bytes sent: ': 47523710,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.055455, 'mean loss2: ': 0.496428,
      'mean loss: ': 25.470536, 'mean s_rtt: ': 45.237404, time: 16.0-17.0}, {'bytes sent: ': 44052475,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080924, 'mean loss2: ': 0.519811,
      'mean loss: ': 24.034067, 'mean s_rtt: ': 45.442424, time: 17.0-18.0}, {'bytes sent: ': 48065483,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.082804, 'mean loss2: ': 0.512459,
      'mean loss: ': 24.581406, 'mean s_rtt: ': 45.615917, time: 18.0-19.0}, {'bytes sent: ': 42966114,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.060417, 'mean loss2: ': 0.501644,
      'mean loss: ': 24.051379, 'mean s_rtt: ': 45.615337, time: 19.0-20.0}, {'bytes sent: ': 45559855,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.071389, 'mean loss2: ': 0.524833,
      'mean loss: ': 25.859969, 'mean s_rtt: ': 45.46331, time: 20.0-21.0}, {'bytes sent: ': 40924899,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.082754, 'mean loss2: ': 0.553668,
      'mean loss: ': 32.273186, 'mean s_rtt: ': 45.399777, time: 21.0-22.0}, {'bytes sent: ': 46461736,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.066002, 'mean loss2: ': 0.536185,
      'mean loss: ': 25.053703, 'mean s_rtt: ': 45.725778, time: 22.0-23.0}, {'bytes sent: ': 45632621,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.079577, 'mean loss2: ': 0.517215,
      'mean loss: ': 25.677077, 'mean s_rtt: ': 45.973421, time: 23.0-24.0}, {'bytes sent: ': 38064093,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.07151, 'mean loss2: ': 0.545795,
      'mean loss: ': 1868.565256, 'mean s_rtt: ': 45.600123, time: 24.0-25.0}, {'bytes sent: ': 46203899,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.069581, 'mean loss2: ': 0.521002,
      'mean loss: ': 25.877118, 'mean s_rtt: ': 44.78105, time: 25.0-26.0}, {'bytes sent: ': 45246832,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.080422, 'mean loss2: ': 0.546263,
      'mean loss: ': 26.858018, 'mean s_rtt: ': 45.773409, time: 26.0-27.0}, {'bytes sent: ': 44307794,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.065049, 'mean loss2: ': 0.531114,
      'mean loss: ': 27.855996, 'mean s_rtt: ': 46.21258, time: 27.0-28.0}, {'bytes sent: ': 48014178,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.088331, 'mean loss2: ': 0.531628,
      'mean loss: ': 26.837514, 'mean s_rtt: ': 45.619214, time: 28.0-29.0}, {'bytes sent: ': 10439391,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.04052, 'mean loss2: ': 0.517741,
      'mean loss: ': 29.091623, 'mean s_rtt: ': 44.956697, time: 29.0-30.0}, {'bytes sent: ': 42126874.433333,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.086683, 'mean loss2: ': 0.509448,
      'mean loss: ': 355.568812, 'mean s_rtt: ': 45.60453, time: global}]}
