{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3900000}, content: [{'bytes sent: ': 8857274,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 0.434866, 'mean loss2: ': 0.015653,
      'mean loss: ': 7.229954, 'mean s_rtt: ': 42.204981, time: 0.0-1.0}, {'bytes sent: ': 25693430,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.119342, 'mean loss2: ': 0.14809,
      'mean loss: ': 22.802105, 'mean s_rtt: ': 44.875171, time: 1.0-2.0}, {'bytes sent: ': 32850868,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.639775, 'mean loss2: ': 0.30944,
      'mean loss: ': 1903.182909, 'mean s_rtt: ': 45.32833, time: 2.0-3.0}, {'bytes sent: ': 35819534,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.247312, 'mean loss2: ': 0.359981,
      'mean loss: ': 1674.658815, 'mean s_rtt: ': 44.980031, time: 3.0-4.0}, {'bytes sent: ': 42535680,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.921365, 'mean loss2: ': 0.611767,
      'mean loss: ': 31.221902, 'mean s_rtt: ': 44.820475, time: 4.0-5.0}, {'bytes sent: ': 48872855,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 2.373397, 'mean loss2: ': 0.563794,
      'mean loss: ': 24.777009, 'mean s_rtt: ': 44.854167, time: 5.0-6.0}, {'bytes sent: ': 45102098,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.843234, 'mean loss2: ': 0.593637,
      'mean loss: ': 24.387088, 'mean s_rtt: ': 44.838284, time: 6.0-7.0}, {'bytes sent: ': 16169136,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.853982, 'mean loss2: ': 0.677757,
      'mean loss: ': 27.536089, 'mean s_rtt: ': 44.889381, time: 7.0-8.0}, {'bytes sent: ': 31987609.375,
      'mean cwnd: ': 3900000.0, 'mean jitter: ': 1.929159, 'mean loss2: ': 0.410015,
      'mean loss: ': 529.795131, 'mean s_rtt: ': 44.598852, time: global}]}
