{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3850000}, content: [{'bytes sent: ': 14641963,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.192576, 'mean loss2: ': 0.078817,
      'mean loss: ': 15.800875, 'mean s_rtt: ': 44.939436, time: 0.0-1.0}, {'bytes sent: ': 36729757,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.13634, 'mean loss2: ': 0.307529,
      'mean loss: ': 89.700132, 'mean s_rtt: ': 46.174846, time: 1.0-2.0}, {'bytes sent: ': 43602700,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.122813, 'mean loss2: ': 0.460266,
      'mean loss: ': 26.096578, 'mean s_rtt: ': 45.64582, time: 2.0-3.0}, {'bytes sent: ': 42398076,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.136759, 'mean loss2: ': 0.449637,
      'mean loss: ': 21.766334, 'mean s_rtt: ': 46.21116, time: 3.0-4.0}, {'bytes sent: ': 43331399,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.067318, 'mean loss2: ': 0.480658,
      'mean loss: ': 25.010202, 'mean s_rtt: ': 46.420954, time: 4.0-5.0}, {'bytes sent: ': 45444212,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.068045, 'mean loss2: ': 0.532917,
      'mean loss: ': 1245.417563, 'mean s_rtt: ': 45.76451, time: 5.0-6.0}, {'bytes sent: ': 45259421,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.086208, 'mean loss2: ': 0.520524,
      'mean loss: ': 25.423946, 'mean s_rtt: ': 45.680861, time: 6.0-7.0}, {'bytes sent: ': 41686308,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.063036, 'mean loss2: ': 0.527948,
      'mean loss: ': 26.96929, 'mean s_rtt: ': 45.134876, time: 7.0-8.0}, {'bytes sent: ': 46480794,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.061229, 'mean loss2: ': 0.505736,
      'mean loss: ': 27.696419, 'mean s_rtt: ': 45.031521, time: 8.0-9.0}, {'bytes sent: ': 48275146,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.083572, 'mean loss2: ': 0.57079,
      'mean loss: ': 84.007088, 'mean s_rtt: ': 46.29565, time: 9.0-10.0}, {'bytes sent: ': 40254593,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.076704, 'mean loss2: ': 0.526628,
      'mean loss: ': 27.453867, 'mean s_rtt: ': 45.496278, time: 10.0-11.0}, {'bytes sent: ': 44542019,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.076164, 'mean loss2: ': 0.514799,
      'mean loss: ': 3504.576596, 'mean s_rtt: ': 45.478736, time: 11.0-12.0}, {'bytes sent: ': 44191911,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.066939, 'mean loss2: ': 0.57208,
      'mean loss: ': 28.39536, 'mean s_rtt: ': 46.428781, time: 12.0-13.0}, {'bytes sent: ': 41374877,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.084593, 'mean loss2: ': 0.556733,
      'mean loss: ': 30.316309, 'mean s_rtt: ': 45.690748, time: 13.0-14.0}, {'bytes sent: ': 48053884,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.072011, 'mean loss2: ': 0.462967,
      'mean loss: ': 24.618474, 'mean s_rtt: ': 45.449029, time: 14.0-15.0}, {'bytes sent: ': 44109578,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.077853, 'mean loss2: ': 0.483695,
      'mean loss: ': 23.330229, 'mean s_rtt: ': 45.547325, time: 15.0-16.0}, {'bytes sent: ': 43858764,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.096079, 'mean loss2: ': 0.495887,
      'mean loss: ': 24.353564, 'mean s_rtt: ': 45.359149, time: 16.0-17.0}, {'bytes sent: ': 42250972,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.067029, 'mean loss2: ': 0.511457,
      'mean loss: ': 33.439668, 'mean s_rtt: ': 45.87499, time: 17.0-18.0}, {'bytes sent: ': 45836208,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.070111, 'mean loss2: ': 0.483694,
      'mean loss: ': 24.028983, 'mean s_rtt: ': 46.177434, time: 18.0-19.0}, {'bytes sent: ': 41858706,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.072716, 'mean loss2: ': 0.57311,
      'mean loss: ': 26.231207, 'mean s_rtt: ': 46.060582, time: 19.0-20.0}, {'bytes sent: ': 42474711,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.06611, 'mean loss2: ': 0.47853,
      'mean loss: ': 27.601139, 'mean s_rtt: ': 45.719723, time: 20.0-21.0}, {'bytes sent: ': 45528768,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.082671, 'mean loss2: ': 0.519315,
      'mean loss: ': 28.031228, 'mean s_rtt: ': 45.183596, time: 21.0-22.0}, {'bytes sent: ': 45276797,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.078349, 'mean loss2: ': 0.51314,
      'mean loss: ': 27.236446, 'mean s_rtt: ': 45.573815, time: 22.0-23.0}, {'bytes sent: ': 43321095,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.085463, 'mean loss2: ': 0.62273,
      'mean loss: ': 30.15067, 'mean s_rtt: ': 45.910935, time: 23.0-24.0}, {'bytes sent: ': 42162203,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.0734, 'mean loss2: ': 0.480111,
      'mean loss: ': 28.070603, 'mean s_rtt: ': 45.488529, time: 24.0-25.0}, {'bytes sent: ': 41323303,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.078525, 'mean loss2: ': 0.546094,
      'mean loss: ': 40.266999, 'mean s_rtt: ': 45.64043, time: 25.0-26.0}, {'bytes sent: ': 42917006,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.065155, 'mean loss2: ': 0.556122,
      'mean loss: ': 27.938583, 'mean s_rtt: ': 45.978836, time: 26.0-27.0}, {'bytes sent: ': 46566744,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.093637, 'mean loss2: ': 0.520137,
      'mean loss: ': 25.289881, 'mean s_rtt: ': 46.013782, time: 27.0-28.0}, {'bytes sent: ': 45579961,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.086385, 'mean loss2: ': 0.545719,
      'mean loss: ': 27.019249, 'mean s_rtt: ': 45.086057, time: 28.0-29.0}, {'bytes sent: ': 42678857,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.064947, 'mean loss2: ': 0.530079,
      'mean loss: ': 36.118682, 'mean s_rtt: ': 45.567493, time: 29.0-30.0}, {'bytes sent: ': 41640192,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.07581, 'mean loss2: ': 0.532559,
      'mean loss: ': 25.099854, 'mean s_rtt: ': 46.082529, time: 30.0-31.0}, {'bytes sent: ': 47225786,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.096894, 'mean loss2: ': 0.561233,
      'mean loss: ': 26.184205, 'mean s_rtt: ': 45.711094, time: 31.0-32.0}, {'bytes sent: ': 38431894,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.077031, 'mean loss2: ': 0.517277,
      'mean loss: ': 28.026688, 'mean s_rtt: ': 45.756853, time: 32.0-33.0}, {'bytes sent: ': 46425228,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.071944, 'mean loss2: ': 0.567709,
      'mean loss: ': 28.536673, 'mean s_rtt: ': 45.606216, time: 33.0-34.0}, {'bytes sent: ': 43719579,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.086228, 'mean loss2: ': 0.500281,
      'mean loss: ': 25.392567, 'mean s_rtt: ': 45.643287, time: 34.0-35.0}, {'bytes sent: ': 43376609,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.086561, 'mean loss2: ': 0.533174,
      'mean loss: ': 26.589325, 'mean s_rtt: ': 45.381993, time: 35.0-36.0}, {'bytes sent: ': 46886354,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.078314, 'mean loss2: ': 0.438392,
      'mean loss: ': 24.051048, 'mean s_rtt: ': 45.800032, time: 36.0-37.0}, {'bytes sent: ': 45737463,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.071583, 'mean loss2: ': 0.501343,
      'mean loss: ': 24.46832, 'mean s_rtt: ': 46.058297, time: 37.0-38.0}, {'bytes sent: ': 45719336,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.070154, 'mean loss2: ': 0.543042,
      'mean loss: ': 36.48941, 'mean s_rtt: ': 45.664282, time: 38.0-39.0}, {'bytes sent: ': 40009741,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.070132, 'mean loss2: ': 0.534687,
      'mean loss: ': 33.523076, 'mean s_rtt: ': 46.381298, time: 39.0-40.0}, {'bytes sent: ': 43474463,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.054824, 'mean loss2: ': 0.455791,
      'mean loss: ': 23.405266, 'mean s_rtt: ': 45.542431, time: 40.0-41.0}, {'bytes sent: ': 41186978,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.07387, 'mean loss2: ': 0.47503,
      'mean loss: ': 26.540226, 'mean s_rtt: ': 45.660928, time: 41.0-42.0}, {'bytes sent: ': 41651143,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.069637, 'mean loss2: ': 0.543065,
      'mean loss: ': 44.939823, 'mean s_rtt: ': 44.984836, time: 42.0-43.0}, {'bytes sent: ': 41529935,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.07984, 'mean loss2: ': 0.530637,
      'mean loss: ': 31.042821, 'mean s_rtt: ': 46.085282, time: 43.0-44.0}, {'bytes sent: ': 43931658,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.079728, 'mean loss2: ': 0.51356,
      'mean loss: ': 25.944673, 'mean s_rtt: ': 45.348023, time: 44.0-45.0}, {'bytes sent: ': 3881606,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.112409,
      'mean loss: ': 8.720525, 'mean s_rtt: ': 40.755814, time: 45.0-46.0}, {'bytes sent: ': 42105189.086957,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.081259, 'mean loss2: ': 0.495392,
      'mean loss: ': 134.566884, 'mean s_rtt: ': 45.597589, time: global}]}
