{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3850000}, content: [{'bytes sent: ': 15251803,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.165325, 'mean loss2: ': 0.202218,
      'mean loss: ': 34.942708, 'mean s_rtt: ': 45.092895, time: 0.0-1.0}, {'bytes sent: ': 43136970,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.10491, 'mean loss2: ': 0.503748,
      'mean loss: ': 26.005594, 'mean s_rtt: ': 46.224875, time: 1.0-2.0}, {'bytes sent: ': 42074364,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.236991, 'mean loss2: ': 0.554116,
      'mean loss: ': 42.23097, 'mean s_rtt: ': 45.517345, time: 2.0-3.0}, {'bytes sent: ': 43208218,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.081676, 'mean loss2: ': 0.465013,
      'mean loss: ': 23.282149, 'mean s_rtt: ': 45.720583, time: 3.0-4.0}, {'bytes sent: ': 47731749,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.082991, 'mean loss2: ': 0.522135,
      'mean loss: ': 24.678187, 'mean s_rtt: ': 46.097482, time: 4.0-5.0}, {'bytes sent: ': 44752542,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.079652, 'mean loss2: ': 0.476363,
      'mean loss: ': 24.924841, 'mean s_rtt: ': 45.510017, time: 5.0-6.0}, {'bytes sent: ': 36588931,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.08432, 'mean loss2: ': 0.516119,
      'mean loss: ': 31.5819, 'mean s_rtt: ': 44.827693, time: 6.0-7.0}, {'bytes sent: ': 32709503,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.06989, 'mean loss2: ': 0.580978,
      'mean loss: ': 26.369296, 'mean s_rtt: ': 45.530659, time: 7.0-8.0}, {'bytes sent: ': 38181760.0,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.113219, 'mean loss2: ': 0.477586,
      'mean loss: ': 28.438991, 'mean s_rtt: ': 45.565194, time: global}]}
