{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3850000}, content: [{'bytes sent: ': 6587029,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.375321, 'mean loss2: ': 0.008785,
      'mean loss: ': 12.183759, 'mean s_rtt: ': 41.231362, time: 0.0-1.0}, {'bytes sent: ': 32206774,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.128028, 'mean loss2: ': 0.267596,
      'mean loss: ': 21.648371, 'mean s_rtt: ': 44.577855, time: 1.0-2.0}, {'bytes sent: ': 33462853,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.297203, 'mean loss2: ': 0.496127,
      'mean loss: ': 1872.902318, 'mean s_rtt: ': 45.213287, time: 2.0-3.0}, {'bytes sent: ': 37369429,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.582609, 'mean loss2: ': 0.448142,
      'mean loss: ': 836.843751, 'mean s_rtt: ': 44.165217, time: 3.0-4.0}, {'bytes sent: ': 37821710,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.342342, 'mean loss2: ': 0.47483,
      'mean loss: ': 22.451856, 'mean s_rtt: ': 44.027027, time: 4.0-5.0}, {'bytes sent: ': 35764713,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.512026,
      'mean loss: ': 24.619683, 'mean s_rtt: ': 44.421488, time: 5.0-6.0}, {'bytes sent: ': 34391452,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.580952, 'mean loss2: ': 0.485086,
      'mean loss: ': 22.938057, 'mean s_rtt: ': 44.714286, time: 6.0-7.0}, {'bytes sent: ': 39256357,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.741667, 'mean loss2: ': 0.467789,
      'mean loss: ': 790.85665, 'mean s_rtt: ': 44.55, time: 7.0-8.0}, {'bytes sent: ': 35431139,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.648649, 'mean loss2: ': 0.43959,
      'mean loss: ': 22.998264, 'mean s_rtt: ': 44.423423, time: 8.0-9.0}, {'bytes sent: ': 32686942,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.451295,
      'mean loss: ': 19.75035, 'mean s_rtt: ': 43.842105, time: 9.0-10.0}, {'bytes sent: ': 41289066,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.529412, 'mean loss2: ': 0.633376,
      'mean loss: ': 27.902378, 'mean s_rtt: ': 44.485294, time: 10.0-11.0}, {'bytes sent: ': 37055424,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.655738, 'mean loss2: ': 0.619703,
      'mean loss: ': 26.823692, 'mean s_rtt: ': 44.540984, time: 11.0-12.0}, {'bytes sent: ': 37327407,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.864407, 'mean loss2: ': 0.655497,
      'mean loss: ': 33.253567, 'mean s_rtt: ': 45.186441, time: 12.0-13.0}, {'bytes sent: ': 35947247,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.074627, 'mean loss2: ': 0.737775,
      'mean loss: ': 31.896283, 'mean s_rtt: ': 44.656716, time: 13.0-14.0}, {'bytes sent: ': 35815559,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.147541, 'mean loss2: ': 0.494624,
      'mean loss: ': 26.708287, 'mean s_rtt: ': 45.016393, time: 14.0-15.0}, {'bytes sent: ': 34138750,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.970149, 'mean loss2: ': 0.499779,
      'mean loss: ': 22.022669, 'mean s_rtt: ': 44.19403, time: 15.0-16.0}, {'bytes sent: ': 33320341,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.529733,
      'mean loss: ': 23.955906, 'mean s_rtt: ': 44.102564, time: 16.0-17.0}, {'bytes sent: ': 31098320,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.430556, 'mean loss2: ': 0.388882,
      'mean loss: ': 20.908049, 'mean s_rtt: ': 43.680556, time: 17.0-18.0}, {'bytes sent: ': 39044029,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.652778, 'mean loss2: ': 0.50864,
      'mean loss: ': 21.636957, 'mean s_rtt: ': 44.208333, time: 18.0-19.0}, {'bytes sent: ': 33551880,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.566667, 'mean loss2: ': 0.669735,
      'mean loss: ': 29.308038, 'mean s_rtt: ': 44.25, time: 19.0-20.0}, {'bytes sent: ': 32825635,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.372881, 'mean loss2: ': 0.55884,
      'mean loss: ': 27.606818, 'mean s_rtt: ': 44.966102, time: 20.0-21.0}, {'bytes sent: ': 33582489,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.318841, 'mean loss2: ': 0.443254,
      'mean loss: ': 22.217905, 'mean s_rtt: ': 44.826087, time: 21.0-22.0}, {'bytes sent: ': 38393981,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.448718, 'mean loss2: ': 0.539373,
      'mean loss: ': 22.098001, 'mean s_rtt: ': 43.884615, time: 22.0-23.0}, {'bytes sent: ': 36581444,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.506849, 'mean loss2: ': 0.632339,
      'mean loss: ': 26.06195, 'mean s_rtt: ': 44.246575, time: 23.0-24.0}, {'bytes sent: ': 34498455,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.734177, 'mean loss2: ': 0.441839,
      'mean loss: ': 20.762163, 'mean s_rtt: ': 44.443038, time: 24.0-25.0}, {'bytes sent: ': 32332700,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.753425, 'mean loss2: ': 0.434219,
      'mean loss: ': 22.848254, 'mean s_rtt: ': 44.068493, time: 25.0-26.0}, {'bytes sent: ': 38189852,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.881579, 'mean loss2: ': 0.48427,
      'mean loss: ': 20.332472, 'mean s_rtt: ': 44.276316, time: 26.0-27.0}, {'bytes sent: ': 36329581,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.456974,
      'mean loss: ': 22.022477, 'mean s_rtt: ': 44.647059, time: 27.0-28.0}, {'bytes sent: ': 35575141,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.754898,
      'mean loss: ': 32.725772, 'mean s_rtt: ': 44.689655, time: 28.0-29.0}, {'bytes sent: ': 35016967,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.661017, 'mean loss2: ': 0.608063,
      'mean loss: ': 30.652373, 'mean s_rtt: ': 44.474576, time: 29.0-30.0}, {'bytes sent: ': 37558437,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.386667, 'mean loss2: ': 0.530373,
      'mean loss: ': 25.73745, 'mean s_rtt: ': 43.746667, time: 30.0-31.0}, {'bytes sent: ': 38070936,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.630137, 'mean loss2: ': 0.532489,
      'mean loss: ': 24.200201, 'mean s_rtt: ': 43.986301, time: 31.0-32.0}, {'bytes sent: ': 33898419,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.506737,
      'mean loss: ': 23.099793, 'mean s_rtt: ': 43.5, time: 32.0-33.0}, {'bytes sent: ': 36214249,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.960526, 'mean loss2: ': 0.376286,
      'mean loss: ': 18.310842, 'mean s_rtt: ': 44.460526, time: 33.0-34.0}, {'bytes sent: ': 32091936,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.652778, 'mean loss2: ': 0.407668,
      'mean loss: ': 18.788007, 'mean s_rtt: ': 43.888889, time: 34.0-35.0}, {'bytes sent: ': 40053238,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.597015, 'mean loss2: ': 0.694029,
      'mean loss: ': 29.855362, 'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 34100034,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.554054, 'mean loss2: ': 0.400695,
      'mean loss: ': 20.104311, 'mean s_rtt: ': 44.0, time: 36.0-37.0}, {'bytes sent: ': 32591543,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.197531, 'mean loss2: ': 0.551153,
      'mean loss: ': 23.515026, 'mean s_rtt: ': 44.148148, time: 37.0-38.0}, {'bytes sent: ': 40305359,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.691094,
      'mean loss: ': 28.927227, 'mean s_rtt: ': 44.208333, time: 38.0-39.0}, {'bytes sent: ': 35802700,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.762712, 'mean loss2: ': 0.585896,
      'mean loss: ': 24.838465, 'mean s_rtt: ': 44.474576, time: 39.0-40.0}, {'bytes sent: ': 36103686,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.311475, 'mean loss2: ': 0.755801,
      'mean loss: ': 30.331406, 'mean s_rtt: ': 43.868852, time: 40.0-41.0}, {'bytes sent: ': 36132180,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.263889, 'mean loss2: ': 0.532771,
      'mean loss: ': 23.535918, 'mean s_rtt: ': 44.013889, time: 41.0-42.0}, {'bytes sent: ': 35136209,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.402778, 'mean loss2: ': 0.462458,
      'mean loss: ': 21.377491, 'mean s_rtt: ': 43.541667, time: 42.0-43.0}, {'bytes sent: ': 37814459,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.467532, 'mean loss2: ': 0.316334,
      'mean loss: ': 15.827411, 'mean s_rtt: ': 44.181818, time: 43.0-44.0}, {'bytes sent: ': 35844990,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.859155, 'mean loss2: ': 0.630768,
      'mean loss: ': 29.035234, 'mean s_rtt: ': 43.943662, time: 44.0-45.0}, {'bytes sent: ': 2744528,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 1.903931, 'mean loss: ': 47.677987,
      'mean s_rtt: ': 45.75, time: 45.0-46.0}, {'bytes sent: ': 34377294.978261, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 3.583958, 'mean loss2: ': 0.543947, 'mean loss: ': 101.153676,
      'mean s_rtt: ': 44.254852, time: global}]}
