{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cong_window: 4450000}, content: [{'bytes sent: ': 35365745,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.354019, 'mean loss2: ': 0.637125,
      'mean loss: ': 28.342886, 'mean s_rtt: ': 48.502886, time: 0.0-1.0}, {'bytes sent: ': 38113001,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.373602, 'mean loss2: ': 0.751941,
      'mean loss: ': 33.853775, 'mean s_rtt: ': 49.895549, time: 1.0-2.0}, {'bytes sent: ': 36704398,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.394584, 'mean loss2: ': 0.834124,
      'mean loss: ': 60.234238, 'mean s_rtt: ': 48.698367, time: 2.0-3.0}, {'bytes sent: ': 39453393,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.351987, 'mean loss2: ': 0.742496,
      'mean loss: ': 35.387617, 'mean s_rtt: ': 51.85002, time: 3.0-4.0}, {'bytes sent: ': 40222324,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.354275, 'mean loss2: ': 0.706757,
      'mean loss: ': 34.248025, 'mean s_rtt: ': 51.011822, time: 4.0-5.0}, {'bytes sent: ': 38615516,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.333781, 'mean loss2: ': 0.718262,
      'mean loss: ': 34.776556, 'mean s_rtt: ': 52.106944, time: 5.0-6.0}, {'bytes sent: ': 38295193,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.343382, 'mean loss2: ': 0.726073,
      'mean loss: ': 35.014435, 'mean s_rtt: ': 51.643559, time: 6.0-7.0}, {'bytes sent: ': 41184169,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.362152, 'mean loss2: ': 0.790956,
      'mean loss: ': 37.530186, 'mean s_rtt: ': 51.559602, time: 7.0-8.0}, {'bytes sent: ': 37498429,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.333561, 'mean loss2: ': 0.737189,
      'mean loss: ': 35.406361, 'mean s_rtt: ': 52.373463, time: 8.0-9.0}, {'bytes sent: ': 39558368,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.366532, 'mean loss2: ': 0.771004,
      'mean loss: ': 36.018286, 'mean s_rtt: ': 51.811818, time: 9.0-10.0}, {'bytes sent: ': 40031179,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.344719, 'mean loss2: ': 0.782023,
      'mean loss: ': 36.695616, 'mean s_rtt: ': 50.852375, time: 10.0-11.0}, {'bytes sent: ': 37853720,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.339105, 'mean loss2: ': 0.765903,
      'mean loss: ': 36.416297, 'mean s_rtt: ': 52.363306, time: 11.0-12.0}, {'bytes sent: ': 40652886,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.359445, 'mean loss2: ': 0.71847,
      'mean loss: ': 34.464803, 'mean s_rtt: ': 51.542786, time: 12.0-13.0}, {'bytes sent: ': 39370294,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.346691, 'mean loss2: ': 0.744589,
      'mean loss: ': 34.573892, 'mean s_rtt: ': 51.53464, time: 13.0-14.0}, {'bytes sent: ': 44584437,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.222702, 'mean loss2: ': 1.125617,
      'mean loss: ': 42.559595, 'mean s_rtt: ': 55.026747, time: 14.0-15.0}, {'bytes sent: ': 18440574,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.173893, 'mean loss2: ': 1.303075,
      'mean loss: ': 50.088425, 'mean s_rtt: ': 57.304895, time: 15.0-16.0}, {'bytes sent: ': 37871476.625,
      'mean cwnd: ': 4450000.0, 'mean jitter: ': 0.334652, 'mean loss2: ': 0.803475,
      'mean loss: ': 38.48454, 'mean s_rtt: ': 51.754924, time: global}]}
