{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3850000}, content: [{'bytes sent: ': 10222975,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.616041, 'mean loss2: ': 0.030068,
      'mean loss: ': 14.004972, 'mean s_rtt: ': 41.418089, time: 0.0-1.0}, {'bytes sent: ': 25988421,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.663158, 'mean loss2: ': 0.312428,
      'mean loss: ': 15.047409, 'mean s_rtt: ': 43.936842, time: 1.0-2.0}, {'bytes sent: ': 33312153,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.776596, 'mean loss2: ': 0.462217,
      'mean loss: ': 21.040018, 'mean s_rtt: ': 44.43617, time: 2.0-3.0}, {'bytes sent: ': 34792609,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.56044, 'mean loss2: ': 0.578983,
      'mean loss: ': 1200.909533, 'mean s_rtt: ': 44.549451, time: 3.0-4.0}, {'bytes sent: ': 36736339,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.835165, 'mean loss2: ': 0.673413,
      'mean loss: ': 282.444866, 'mean s_rtt: ': 44.230769, time: 4.0-5.0}, {'bytes sent: ': 34534871,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.42832,
      'mean loss: ': 19.745866, 'mean s_rtt: ': 43.714286, time: 5.0-6.0}, {'bytes sent: ': 33261705,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.876712, 'mean loss2: ': 0.415129,
      'mean loss: ': 35.829493, 'mean s_rtt: ': 43.835616, time: 6.0-7.0}, {'bytes sent: ': 36371346,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.731365,
      'mean loss: ': 27.560786, 'mean s_rtt: ': 44.385714, time: 7.0-8.0}, {'bytes sent: ': 34322632,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.614458, 'mean loss2: ': 0.495715,
      'mean loss: ': 21.735462, 'mean s_rtt: ': 43.638554, time: 8.0-9.0}, {'bytes sent: ': 33985344,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.401785, 'mean loss: ': 22.036209,
      'mean s_rtt: ': 44.266667, time: 9.0-10.0}, {'bytes sent: ': 36925658, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 4.04878, 'mean loss2: ': 0.380842, 'mean loss: ': 16.740033,
      'mean s_rtt: ': 44.939024, time: 10.0-11.0}, {'bytes sent: ': 35720821, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 4.093333, 'mean loss2: ': 0.588973, 'mean loss: ': 25.662525,
      'mean s_rtt: ': 44.293333, time: 11.0-12.0}, {'bytes sent: ': 35865774, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 4.060976, 'mean loss2: ': 0.476156, 'mean loss: ': 22.414041,
      'mean s_rtt: ': 44.390244, time: 12.0-13.0}, {'bytes sent: ': 33896199, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 3.814815, 'mean loss2: ': 0.319355, 'mean loss: ': 16.573275,
      'mean s_rtt: ': 44.333333, time: 13.0-14.0}, {'bytes sent: ': 34173534, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 3.512821, 'mean loss2: ': 0.442086, 'mean loss: ': 20.512147,
      'mean s_rtt: ': 43.717949, time: 14.0-15.0}, {'bytes sent: ': 34894607, 'mean cwnd: ': 3850000.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.710693, 'mean loss: ': 28.01613, 'mean s_rtt: ': 43.888889,
      time: 15.0-16.0}, {'bytes sent: ': 31817546, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.398314, 'mean loss: ': 16.628987, 'mean s_rtt: ': 43.797619,
      time: 16.0-17.0}, {'bytes sent: ': 40568837, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.348485,
      'mean loss2: ': 0.687765, 'mean loss: ': 745.902472, 'mean s_rtt: ': 44.606061,
      time: 17.0-18.0}, {'bytes sent: ': 37519972, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.655738,
      'mean loss2: ': 0.705473, 'mean loss: ': 30.644517, 'mean s_rtt: ': 44.229508,
      time: 18.0-19.0}, {'bytes sent: ': 37177655, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.09589,
      'mean loss2: ': 0.542569, 'mean loss: ': 23.934979, 'mean s_rtt: ': 44.273973,
      time: 19.0-20.0}, {'bytes sent: ': 32753383, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.779221,
      'mean loss2: ': 0.569399, 'mean loss: ': 24.288208, 'mean s_rtt: ': 44.077922,
      time: 20.0-21.0}, {'bytes sent: ': 31423458, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.572019, 'mean loss: ': 24.01712, 'mean s_rtt: ': 43.896104,
      time: 21.0-22.0}, {'bytes sent: ': 37420448, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.684932,
      'mean loss2: ': 0.561108, 'mean loss: ': 26.602919, 'mean s_rtt: ': 43.657534,
      time: 22.0-23.0}, {'bytes sent: ': 39253667, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.535335, 'mean loss: ': 24.918591, 'mean s_rtt: ': 43.564103,
      time: 23.0-24.0}, {'bytes sent: ': 39276861, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.910673, 'mean loss: ': 35.922794, 'mean s_rtt: ': 44.640625,
      time: 24.0-25.0}, {'bytes sent: ': 36740067, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.044776,
      'mean loss2: ': 0.557845, 'mean loss: ': 21.744892, 'mean s_rtt: ': 43.865672,
      time: 25.0-26.0}, {'bytes sent: ': 36032455, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.441454, 'mean loss: ': 21.305305, 'mean s_rtt: ': 43.945946,
      time: 26.0-27.0}, {'bytes sent: ': 36354285, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.303797,
      'mean loss2: ': 0.483858, 'mean loss: ': 20.257299, 'mean s_rtt: ': 44.303797,
      time: 27.0-28.0}, {'bytes sent: ': 37423088, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.241379,
      'mean loss2: ': 0.482645, 'mean loss: ': 22.234423, 'mean s_rtt: ': 44.770115,
      time: 28.0-29.0}, {'bytes sent: ': 39072669, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.052632,
      'mean loss2: ': 0.678989, 'mean loss: ': 28.148428, 'mean s_rtt: ': 44.710526,
      time: 29.0-30.0}, {'bytes sent: ': 35790051, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 4.296296,
      'mean loss2: ': 0.498776, 'mean loss: ': 25.176563, 'mean s_rtt: ': 44.530864,
      time: 30.0-31.0}, {'bytes sent: ': 35232181, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.71875,
      'mean loss2: ': 0.626431, 'mean loss: ': 28.834196, 'mean s_rtt: ': 44.296875,
      time: 31.0-32.0}, {'bytes sent: ': 34756223, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.765625,
      'mean loss2: ': 0.573314, 'mean loss: ': 23.816048, 'mean s_rtt: ': 44.359375,
      time: 32.0-33.0}, {'bytes sent: ': 42662258, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.535211,
      'mean loss2: ': 0.698808, 'mean loss: ': 30.262029, 'mean s_rtt: ': 44.028169,
      time: 33.0-34.0}, {'bytes sent: ': 46900547, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.74359,
      'mean loss2: ': 0.650024, 'mean loss: ': 28.212943, 'mean s_rtt: ': 44.115385,
      time: 34.0-35.0}, {'bytes sent: ': 52859500, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.041096,
      'mean loss2: ': 0.907627, 'mean loss: ': 36.179183, 'mean s_rtt: ': 43.917808,
      time: 35.0-36.0}, {'bytes sent: ': 48283702, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.253521,
      'mean loss2: ': 0.79477, 'mean loss: ': 31.770973, 'mean s_rtt: ': 43.56338,
      time: 36.0-37.0}, {'bytes sent: ': 47240255, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.823985, 'mean loss: ': 37.614506, 'mean s_rtt: ': 44.793651,
      time: 37.0-38.0}, {'bytes sent: ': 48636866, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 1.008984, 'mean loss: ': 36.165557, 'mean s_rtt: ': 45.121212,
      time: 38.0-39.0}, {'bytes sent: ': 47344371, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.889282, 'mean loss: ': 33.611193, 'mean s_rtt: ': 43.792208,
      time: 39.0-40.0}, {'bytes sent: ': 50049051, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.520548,
      'mean loss2: ': 0.805557, 'mean loss: ': 34.807622, 'mean s_rtt: ': 43.616438,
      time: 40.0-41.0}, {'bytes sent: ': 49724918, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.150685,
      'mean loss2: ': 0.651927, 'mean loss: ': 30.835656, 'mean s_rtt: ': 44.109589,
      time: 41.0-42.0}, {'bytes sent: ': 47978400, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.178082,
      'mean loss2: ': 0.703217, 'mean loss: ': 29.131172, 'mean s_rtt: ': 43.835616,
      time: 42.0-43.0}, {'bytes sent: ': 42307896, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.581081,
      'mean loss2: ': 0.608189, 'mean loss: ': 28.244162, 'mean s_rtt: ': 43.878378,
      time: 43.0-44.0}, {'bytes sent: ': 50097021, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.342105,
      'mean loss2: ': 0.642914, 'mean loss: ': 29.524961, 'mean s_rtt: ': 44.118421,
      time: 44.0-45.0}, {'bytes sent: ': 2002096, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.557017, 'mean loss: ': 28.10842, 'mean s_rtt: ': 43.8, time: 45.0-46.0},
    {'bytes sent: ': 37384885.108696, 'mean cwnd: ': 3850000.0, 'mean jitter: ': 3.584773,
      'mean loss2: ': 0.5873, 'mean loss: ': 74.113642, 'mean s_rtt: ': 44.091126,
      time: global}]}
