{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3850000}, content: [{'bytes sent: ': 12145986,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.196474, 'mean loss2: ': 0.019165,
      'mean loss: ': 3.882691, 'mean s_rtt: ': 43.085256, time: 0.0-1.0}, {'bytes sent: ': 30850850,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.163777, 'mean loss2: ': 0.329252,
      'mean loss: ': 148.328272, 'mean s_rtt: ': 46.011643, time: 1.0-2.0}, {'bytes sent: ': 43624661,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.076088, 'mean loss2: ': 0.435051,
      'mean loss: ': 22.95173, 'mean s_rtt: ': 45.437242, time: 2.0-3.0}, {'bytes sent: ': 43521516,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.065391, 'mean loss2: ': 0.511964,
      'mean loss: ': 33.406353, 'mean s_rtt: ': 45.995646, time: 3.0-4.0}, {'bytes sent: ': 42754236,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.067801, 'mean loss2: ': 0.451261,
      'mean loss: ': 32.094297, 'mean s_rtt: ': 45.607986, time: 4.0-5.0}, {'bytes sent: ': 40562805,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.261629, 'mean loss2: ': 0.504971,
      'mean loss: ': 24.292263, 'mean s_rtt: ': 45.256788, time: 5.0-6.0}, {'bytes sent: ': 45669796,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.082834, 'mean loss2: ': 0.552557,
      'mean loss: ': 27.220289, 'mean s_rtt: ': 45.550251, time: 6.0-7.0}, {'bytes sent: ': 45678332,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.077327, 'mean loss2: ': 0.545556,
      'mean loss: ': 26.227669, 'mean s_rtt: ': 45.755705, time: 7.0-8.0}, {'bytes sent: ': 44856782,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.054461, 'mean loss2: ': 0.480163,
      'mean loss: ': 24.509828, 'mean s_rtt: ': 45.733797, time: 8.0-9.0}, {'bytes sent: ': 42786891,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.078405, 'mean loss2: ': 0.545942,
      'mean loss: ': 59.053121, 'mean s_rtt: ': 46.212204, time: 9.0-10.0}, {'bytes sent: ': 43929456,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.065051, 'mean loss2: ': 0.479886,
      'mean loss: ': 26.512142, 'mean s_rtt: ': 45.187718, time: 10.0-11.0}, {'bytes sent: ': 43252173,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.080781, 'mean loss2: ': 0.511283,
      'mean loss: ': 25.661507, 'mean s_rtt: ': 45.664115, time: 11.0-12.0}, {'bytes sent: ': 41152615,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.113857, 'mean loss2: ': 0.526157,
      'mean loss: ': 24.917287, 'mean s_rtt: ': 46.372211, time: 12.0-13.0}, {'bytes sent: ': 46086623,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.091491, 'mean loss2: ': 0.51647,
      'mean loss: ': 45.705625, 'mean s_rtt: ': 45.777758, time: 13.0-14.0}, {'bytes sent: ': 42566013,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.088591, 'mean loss2: ': 0.552306,
      'mean loss: ': 26.51828, 'mean s_rtt: ': 45.530147, time: 14.0-15.0}, {'bytes sent: ': 41090147,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.081354, 'mean loss2: ': 0.558017,
      'mean loss: ': 26.350731, 'mean s_rtt: ': 45.37237, time: 15.0-16.0}, {'bytes sent: ': 42300513,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.083522, 'mean loss2: ': 0.407523,
      'mean loss: ': 22.601184, 'mean s_rtt: ': 45.786788, time: 16.0-17.0}, {'bytes sent: ': 45860323,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.081847, 'mean loss2: ': 0.534118,
      'mean loss: ': 24.513103, 'mean s_rtt: ': 45.564844, time: 17.0-18.0}, {'bytes sent: ': 44386317,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.070726, 'mean loss2: ': 0.539008,
      'mean loss: ': 26.085772, 'mean s_rtt: ': 45.956397, time: 18.0-19.0}, {'bytes sent: ': 42623026,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.070096, 'mean loss2: ': 0.450283,
      'mean loss: ': 24.27766, 'mean s_rtt: ': 45.281511, time: 19.0-20.0}, {'bytes sent: ': 42473546,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.556308,
      'mean loss: ': 27.431885, 'mean s_rtt: ': 45.058403, time: 20.0-21.0}, {'bytes sent: ': 43939617,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.099771, 'mean loss2: ': 0.526059,
      'mean loss: ': 26.844737, 'mean s_rtt: ': 45.930548, time: 21.0-22.0}, {'bytes sent: ': 41230941,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.085233, 'mean loss2: ': 0.506875,
      'mean loss: ': 25.342188, 'mean s_rtt: ': 45.664767, time: 22.0-23.0}, {'bytes sent: ': 42313229,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.084916, 'mean loss2: ': 0.490794,
      'mean loss: ': 27.407514, 'mean s_rtt: ': 45.089806, time: 23.0-24.0}, {'bytes sent: ': 40413408,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.069703, 'mean loss2: ': 0.47526,
      'mean loss: ': 4284.290999, 'mean s_rtt: ': 45.937338, time: 24.0-25.0}, {'bytes sent: ': 44451312,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.071523, 'mean loss2: ': 0.520632,
      'mean loss: ': 25.757048, 'mean s_rtt: ': 46.15144, time: 25.0-26.0}, {'bytes sent: ': 44440925,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.074257, 'mean loss2: ': 0.51782,
      'mean loss: ': 25.945128, 'mean s_rtt: ': 46.033021, time: 26.0-27.0}, {'bytes sent: ': 45986499,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.054117, 'mean loss2: ': 0.466591,
      'mean loss: ': 24.907231, 'mean s_rtt: ': 45.319101, time: 27.0-28.0}, {'bytes sent: ': 43698457,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.073651, 'mean loss2: ': 0.502504,
      'mean loss: ': 25.707327, 'mean s_rtt: ': 45.806881, time: 28.0-29.0}, {'bytes sent: ': 42448113,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.547362,
      'mean loss: ': 28.210726, 'mean s_rtt: ': 45.265576, time: 29.0-30.0}, {'bytes sent: ': 42100376,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.08301, 'mean loss2: ': 0.43417,
      'mean loss: ': 21.618814, 'mean s_rtt: ': 46.291041, time: 30.0-31.0}, {'bytes sent: ': 43443116,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.096106, 'mean loss2: ': 0.489972,
      'mean loss: ': 24.092497, 'mean s_rtt: ': 45.406038, time: 31.0-32.0}, {'bytes sent: ': 40833852,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.078878, 'mean loss2: ': 0.437105,
      'mean loss: ': 24.281101, 'mean s_rtt: ': 45.793495, time: 32.0-33.0}, {'bytes sent: ': 47435689,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.075148, 'mean loss2: ': 0.550927,
      'mean loss: ': 45.024409, 'mean s_rtt: ': 45.550167, time: 33.0-34.0}, {'bytes sent: ': 41842704,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.084238, 'mean loss2: ': 0.62533,
      'mean loss: ': 27.835473, 'mean s_rtt: ': 46.324981, time: 34.0-35.0}, {'bytes sent: ': 38629292,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.077594, 'mean loss2: ': 0.504353,
      'mean loss: ': 33.369548, 'mean s_rtt: ': 45.641047, time: 35.0-36.0}, {'bytes sent: ': 42604250,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.067464, 'mean loss2: ': 0.544421,
      'mean loss: ': 27.455569, 'mean s_rtt: ': 45.606929, time: 36.0-37.0}, {'bytes sent: ': 45534625,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.071597, 'mean loss2: ': 0.510774,
      'mean loss: ': 24.501851, 'mean s_rtt: ': 45.481391, time: 37.0-38.0}, {'bytes sent: ': 44405792,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.076305, 'mean loss2: ': 0.568846,
      'mean loss: ': 27.433504, 'mean s_rtt: ': 46.084422, time: 38.0-39.0}, {'bytes sent: ': 45623278,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.067931, 'mean loss2: ': 0.491759,
      'mean loss: ': 24.949641, 'mean s_rtt: ': 46.122215, time: 39.0-40.0}, {'bytes sent: ': 41579374,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.052931, 'mean loss2: ': 0.500468,
      'mean loss: ': 30.978709, 'mean s_rtt: ': 45.615436, time: 40.0-41.0}, {'bytes sent: ': 44690878,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.073514, 'mean loss2: ': 0.404137,
      'mean loss: ': 20.907736, 'mean s_rtt: ': 45.871562, time: 41.0-42.0}, {'bytes sent: ': 44928523,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.091265, 'mean loss2: ': 0.5072,
      'mean loss: ': 26.767167, 'mean s_rtt: ': 46.024798, time: 42.0-43.0}, {'bytes sent: ': 42312740,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.074891, 'mean loss2: ': 0.474467,
      'mean loss: ': 33.319216, 'mean s_rtt: ': 45.765904, time: 43.0-44.0}, {'bytes sent: ': 43167458,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.074897, 'mean loss2: ': 0.468606,
      'mean loss: ': 25.052602, 'mean s_rtt: ': 45.422168, time: 44.0-45.0}, {'bytes sent: ': 4255831,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00394, 'mean loss: ': 0.402235,
      'mean s_rtt: ': 41.017647, time: 45.0-46.0}, {'bytes sent: ': 41532236.652174,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.084146, 'mean loss2: ': 0.479948,
      'mean loss: ': 124.690266, 'mean s_rtt: ': 45.552533, time: global}]}
