{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3850000}, content: [{'bytes sent: ': 9005747,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.203414, 'mean loss2: ': 0.006338,
      'mean loss: ': 4.029267, 'mean s_rtt: ': 43.815837, time: 0.0-1.0}, {'bytes sent: ': 31210409,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.173065, 'mean loss2: ': 0.221835,
      'mean loss: ': 16.641206, 'mean s_rtt: ': 46.212919, time: 1.0-2.0}, {'bytes sent: ': 36595749,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.214848, 'mean loss2: ': 0.202211,
      'mean loss: ': 15.453596, 'mean s_rtt: ': 46.071807, time: 2.0-3.0}, {'bytes sent: ': 38384314,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.842391, 'mean loss2: ': 0.390294,
      'mean loss: ': 16.887154, 'mean s_rtt: ': 46.144928, time: 3.0-4.0}, {'bytes sent: ': 45224126,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.496605, 'mean loss2: ': 0.547651,
      'mean loss: ': 29.368841, 'mean s_rtt: ': 45.62037, time: 4.0-5.0}, {'bytes sent: ': 45989998,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.098358, 'mean loss2: ': 0.578828,
      'mean loss: ': 28.046613, 'mean s_rtt: ': 46.010073, time: 5.0-6.0}, {'bytes sent: ': 46231996,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.079205, 'mean loss2: ': 0.595054,
      'mean loss: ': 28.712687, 'mean s_rtt: ': 46.000507, time: 6.0-7.0}, {'bytes sent: ': 43359354,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.083723, 'mean loss2: ': 0.610036,
      'mean loss: ': 28.868245, 'mean s_rtt: ': 45.258403, time: 7.0-8.0}, {'bytes sent: ': 40003415,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.063303, 'mean loss2: ': 0.558984,
      'mean loss: ': 36.240236, 'mean s_rtt: ': 46.030602, time: 8.0-9.0}, {'bytes sent: ': 32296737,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.079416, 'mean loss2: ': 0.54265,
      'mean loss: ': 31.618165, 'mean s_rtt: ': 45.810066, time: 9.0-10.0}, {'bytes sent: ': 36830184.5,
      'mean cwnd: ': 3850000.0, 'mean jitter: ': 0.233433, 'mean loss2: ': 0.425388,
      'mean loss: ': 25.759638, 'mean s_rtt: ': 45.697551, time: global}]}
