{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3800000}, content: [{'bytes sent: ': 13737477,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.194103, 'mean loss2: ': 0.024425,
      'mean loss: ': 34.667208, 'mean s_rtt: ': 44.792247, time: 0.0-1.0}, {'bytes sent: ': 34852157,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.163968, 'mean loss2: ': 0.353058,
      'mean loss: ': 4603.363648, 'mean s_rtt: ': 46.176369, time: 1.0-2.0}, {'bytes sent: ': 48176702,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.24957, 'mean loss2: ': 0.290907,
      'mean loss: ': 17.31922, 'mean s_rtt: ': 45.015777, time: 2.0-3.0}, {'bytes sent: ': 41352069,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.183787, 'mean loss2: ': 0.421678,
      'mean loss: ': 23.942951, 'mean s_rtt: ': 45.168296, time: 3.0-4.0}, {'bytes sent: ': 48773603,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.097005, 'mean loss2: ': 0.580149,
      'mean loss: ': 28.049347, 'mean s_rtt: ': 45.795175, time: 4.0-5.0}, {'bytes sent: ': 44819820,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.075154, 'mean loss2: ': 0.604617,
      'mean loss: ': 28.868009, 'mean s_rtt: ': 45.825175, time: 5.0-6.0}, {'bytes sent: ': 43846534,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.091498, 'mean loss2: ': 0.489752,
      'mean loss: ': 25.18982, 'mean s_rtt: ': 45.490238, time: 6.0-7.0}, {'bytes sent: ': 44817600,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.073572, 'mean loss2: ': 0.53159,
      'mean loss: ': 27.248524, 'mean s_rtt: ': 45.427636, time: 7.0-8.0}, {'bytes sent: ': 45147036,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.090813, 'mean loss2: ': 0.54094,
      'mean loss: ': 26.926494, 'mean s_rtt: ': 45.658558, time: 8.0-9.0}, {'bytes sent: ': 43623291,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.0938, 'mean loss2: ': 0.546951,
      'mean loss: ': 28.297007, 'mean s_rtt: ': 45.556271, time: 9.0-10.0}, {'bytes sent: ': 43339556,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.491697,
      'mean loss: ': 26.711995, 'mean s_rtt: ': 45.529382, time: 10.0-11.0}, {'bytes sent: ': 45765952,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.092951, 'mean loss2: ': 0.510265,
      'mean loss: ': 26.708572, 'mean s_rtt: ': 45.711066, time: 11.0-12.0}, {'bytes sent: ': 44021804,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.082446, 'mean loss2: ': 0.529791,
      'mean loss: ': 26.607881, 'mean s_rtt: ': 45.802261, time: 12.0-13.0}, {'bytes sent: ': 48887473,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.096082, 'mean loss2: ': 0.547336,
      'mean loss: ': 27.344969, 'mean s_rtt: ': 45.597015, time: 13.0-14.0}, {'bytes sent: ': 45770362,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.099339, 'mean loss2: ': 0.517153,
      'mean loss: ': 23.959007, 'mean s_rtt: ': 45.726602, time: 14.0-15.0}, {'bytes sent: ': 44761132,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.057616, 'mean loss2: ': 0.532694,
      'mean loss: ': 29.096517, 'mean s_rtt: ': 44.82842, time: 15.0-16.0}, {'bytes sent: ': 43155883,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.082001, 'mean loss2: ': 0.438075,
      'mean loss: ': 24.077422, 'mean s_rtt: ': 46.225623, time: 16.0-17.0}, {'bytes sent: ': 47291473,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.068634, 'mean loss2: ': 0.571839,
      'mean loss: ': 29.781551, 'mean s_rtt: ': 45.443954, time: 17.0-18.0}, {'bytes sent: ': 40039825,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.085684, 'mean loss2: ': 0.507186,
      'mean loss: ': 25.062804, 'mean s_rtt: ': 45.503302, time: 18.0-19.0}, {'bytes sent: ': 47047723,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.106205, 'mean loss2: ': 0.555312,
      'mean loss: ': 29.360164, 'mean s_rtt: ': 45.811468, time: 19.0-20.0}, {'bytes sent: ': 45319750,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.505953,
      'mean loss: ': 22.365597, 'mean s_rtt: ': 45.499239, time: 20.0-21.0}, {'bytes sent: ': 43656017,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.063949, 'mean loss2: ': 0.489335,
      'mean loss: ': 25.915149, 'mean s_rtt: ': 45.816322, time: 21.0-22.0}, {'bytes sent: ': 46009206,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.095582, 'mean loss2: ': 0.584333,
      'mean loss: ': 28.892682, 'mean s_rtt: ': 45.547483, time: 22.0-23.0}, {'bytes sent: ': 40560543,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.098607, 'mean loss2: ': 0.50999,
      'mean loss: ': 27.38992, 'mean s_rtt: ': 45.282761, time: 23.0-24.0}, {'bytes sent: ': 46058847,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.090233, 'mean loss2: ': 0.566094,
      'mean loss: ': 28.17381, 'mean s_rtt: ': 45.546977, time: 24.0-25.0}, {'bytes sent: ': 41848280,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.08895, 'mean loss2: ': 0.608093,
      'mean loss: ': 31.794153, 'mean s_rtt: ': 45.886823, time: 25.0-26.0}, {'bytes sent: ': 44229240,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.083253, 'mean loss2: ': 0.623448,
      'mean loss: ': 28.819941, 'mean s_rtt: ': 45.775453, time: 26.0-27.0}, {'bytes sent: ': 43369613,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.092206, 'mean loss2: ': 0.473753,
      'mean loss: ': 30.374471, 'mean s_rtt: ': 45.723935, time: 27.0-28.0}, {'bytes sent: ': 46078006,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.0736, 'mean loss2: ': 0.519617,
      'mean loss: ': 26.894089, 'mean s_rtt: ': 45.295822, time: 28.0-29.0}, {'bytes sent: ': 45128393,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.093054, 'mean loss2: ': 0.554762,
      'mean loss: ': 26.973977, 'mean s_rtt: ': 46.008858, time: 29.0-30.0}, {'bytes sent: ': 44616654,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.077433, 'mean loss2: ': 0.542382,
      'mean loss: ': 29.768665, 'mean s_rtt: ': 45.828828, time: 30.0-31.0}, {'bytes sent: ': 41676640,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.093089, 'mean loss2: ': 0.483854,
      'mean loss: ': 25.943102, 'mean s_rtt: ': 45.578906, time: 31.0-32.0}, {'bytes sent: ': 44017221,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.092263, 'mean loss2: ': 0.447864,
      'mean loss: ': 24.131347, 'mean s_rtt: ': 45.995148, time: 32.0-33.0}, {'bytes sent: ': 43604528,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.080563, 'mean loss2: ': 0.544808,
      'mean loss: ': 28.567632, 'mean s_rtt: ': 45.914276, time: 33.0-34.0}, {'bytes sent: ': 43391428,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.08742, 'mean loss2: ': 0.460925,
      'mean loss: ': 23.959915, 'mean s_rtt: ': 46.249388, time: 34.0-35.0}, {'bytes sent: ': 46162675,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.07909, 'mean loss2: ': 0.561338,
      'mean loss: ': 26.091083, 'mean s_rtt: ': 45.210032, time: 35.0-36.0}, {'bytes sent: ': 40834735,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.10694, 'mean loss2: ': 0.542969,
      'mean loss: ': 36.344593, 'mean s_rtt: ': 45.470408, time: 36.0-37.0}, {'bytes sent: ': 42105307,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.092288, 'mean loss2: ': 0.617729,
      'mean loss: ': 3829.399159, 'mean s_rtt: ': 45.944964, time: 37.0-38.0}, {'bytes sent: ': 49422549,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.105696, 'mean loss2: ': 0.581286,
      'mean loss: ': 27.795972, 'mean s_rtt: ': 45.896504, time: 38.0-39.0}, {'bytes sent: ': 44918483,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.081788, 'mean loss2: ': 0.509642,
      'mean loss: ': 26.478137, 'mean s_rtt: ': 45.660593, time: 39.0-40.0}, {'bytes sent: ': 43567463,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.075762, 'mean loss2: ': 0.576518,
      'mean loss: ': 29.836556, 'mean s_rtt: ': 45.562199, time: 40.0-41.0}, {'bytes sent: ': 47866552,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.08431, 'mean loss2: ': 0.48608,
      'mean loss: ': 24.767798, 'mean s_rtt: ': 45.086537, time: 41.0-42.0}, {'bytes sent: ': 40402525,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.088938, 'mean loss2: ': 0.523779,
      'mean loss: ': 1473.459148, 'mean s_rtt: ': 45.779857, time: 42.0-43.0}, {'bytes sent: ': 45977471,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.122606, 'mean loss2: ': 0.524136,
      'mean loss: ': 24.840228, 'mean s_rtt: ': 45.390516, time: 43.0-44.0}, {'bytes sent: ': 44260236,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.128903, 'mean loss2: ': 0.556713,
      'mean loss: ': 32.646659, 'mean s_rtt: ': 45.417362, time: 44.0-45.0}, {'bytes sent: ': 3236683,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.086698, 'mean loss2: ': 0.619474,
      'mean loss: ': 32.982251, 'mean s_rtt: ': 47.235154, time: 45.0-46.0}, {'bytes sent: ': 42772750.369565,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.098917, 'mean loss2: ': 0.51305,
      'mean loss: ': 245.611599, 'mean s_rtt: ': 45.645417, time: global}]}
