{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3800000}, content: [{'bytes sent: ': 7425136,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.588832, 'mean loss2: ': 0.036352,
      'mean loss: ': 34.148251, 'mean s_rtt: ': 41.058376, time: 0.0-1.0}, {'bytes sent: ': 25737601,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.533835, 'mean loss2: ': 0.321312,
      'mean loss: ': 12.688475, 'mean s_rtt: ': 44.112782, time: 1.0-2.0}, {'bytes sent: ': 36929573,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.630435, 'mean loss2: ': 0.500676,
      'mean loss: ': 24.451906, 'mean s_rtt: ': 44.521739, time: 2.0-3.0}, {'bytes sent: ': 34573137,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.724138, 'mean loss2: ': 0.418909,
      'mean loss: ': 122.762947, 'mean s_rtt: ': 44.544828, time: 3.0-4.0}, {'bytes sent: ': 38228065,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.625954, 'mean loss2: ': 0.49817,
      'mean loss: ': 825.524548, 'mean s_rtt: ': 44.519084, time: 4.0-5.0}, {'bytes sent: ': 47116026,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.325203, 'mean loss2: ': 0.487853,
      'mean loss: ': 22.867309, 'mean s_rtt: ': 44.97561, time: 5.0-6.0}, {'bytes sent: ': 45450432,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.128205, 'mean loss2: ': 0.625164,
      'mean loss: ': 27.425858, 'mean s_rtt: ': 44.547009, time: 6.0-7.0}, {'bytes sent: ': 42133633,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.052239, 'mean loss2: ': 0.695091,
      'mean loss: ': 30.481706, 'mean s_rtt: ': 44.179104, time: 7.0-8.0}, {'bytes sent: ': 47798268,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.369565, 'mean loss2: ': 0.596066,
      'mean loss: ': 272.562036, 'mean s_rtt: ': 44.318841, time: 8.0-9.0}, {'bytes sent: ': 44406334,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.257353, 'mean loss2: ': 0.687271,
      'mean loss: ': 30.199374, 'mean s_rtt: ': 44.661765, time: 9.0-10.0}, {'bytes sent: ': 43823598,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.553757,
      'mean loss: ': 24.967679, 'mean s_rtt: ': 44.302326, time: 10.0-11.0}, {'bytes sent: ': 47315088,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.690141, 'mean loss2: ': 0.61707,
      'mean loss: ': 308.040202, 'mean s_rtt: ': 44.809859, time: 11.0-12.0}, {'bytes sent: ': 45625458,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.193798, 'mean loss2: ': 0.743708,
      'mean loss: ': 30.403734, 'mean s_rtt: ': 44.348837, time: 12.0-13.0}, {'bytes sent: ': 43972904,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.915385, 'mean loss2: ': 0.605681,
      'mean loss: ': 26.02563, 'mean s_rtt: ': 44.007692, time: 13.0-14.0}, {'bytes sent: ': 43657083,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.776923, 'mean loss2: ': 0.640719,
      'mean loss: ': 27.17664, 'mean s_rtt: ': 44.469231, time: 14.0-15.0}, {'bytes sent: ': 43937520,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.648855, 'mean loss2: ': 0.648437,
      'mean loss: ': 26.327247, 'mean s_rtt: ': 44.519084, time: 15.0-16.0}, {'bytes sent: ': 42253390,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.396825, 'mean loss2: ': 0.648565,
      'mean loss: ': 1185.433352, 'mean s_rtt: ': 44.515873, time: 16.0-17.0}, {'bytes sent: ': 47344121,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.229008, 'mean loss2: ': 0.516369,
      'mean loss: ': 24.172979, 'mean s_rtt: ': 44.48855, time: 17.0-18.0}, {'bytes sent: ': 47069593,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.56391, 'mean loss2: ': 0.668783,
      'mean loss: ': 28.915202, 'mean s_rtt: ': 44.345865, time: 18.0-19.0}, {'bytes sent: ': 43454075,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.171875, 'mean loss2: ': 0.628582,
      'mean loss: ': 838.351307, 'mean s_rtt: ': 44.507812, time: 19.0-20.0}, {'bytes sent: ': 45384034,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.12931, 'mean loss2: ': 0.679841,
      'mean loss: ': 28.38556, 'mean s_rtt: ': 44.586207, time: 20.0-21.0}, {'bytes sent: ': 45213984,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.376068, 'mean loss2: ': 0.680728,
      'mean loss: ': 27.214354, 'mean s_rtt: ': 44.470085, time: 21.0-22.0}, {'bytes sent: ': 45088188,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.122137, 'mean loss2: ': 0.75108,
      'mean loss: ': 29.404629, 'mean s_rtt: ': 43.908397, time: 22.0-23.0}, {'bytes sent: ': 48129948,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.559701, 'mean loss2: ': 0.597464,
      'mean loss: ': 26.137621, 'mean s_rtt: ': 44.671642, time: 23.0-24.0}, {'bytes sent: ': 43838000,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.522059, 'mean loss2: ': 0.59558,
      'mean loss: ': 842.82424, 'mean s_rtt: ': 44.904412, time: 24.0-25.0}, {'bytes sent: ': 42397010,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.371212, 'mean loss2: ': 0.586414,
      'mean loss: ': 26.718247, 'mean s_rtt: ': 44.568182, time: 25.0-26.0}, {'bytes sent: ': 43430960,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.377049, 'mean loss2: ': 0.675038,
      'mean loss: ': 25.336468, 'mean s_rtt: ': 44.368852, time: 26.0-27.0}, {'bytes sent: ': 45821520,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.015504, 'mean loss2: ': 0.580985,
      'mean loss: ': 26.608601, 'mean s_rtt: ': 44.782946, time: 27.0-28.0}, {'bytes sent: ': 47292688,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 2.963504, 'mean loss2: ': 0.481015,
      'mean loss: ': 22.50722, 'mean s_rtt: ': 44.335766, time: 28.0-29.0}, {'bytes sent: ': 47199507,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.268908, 'mean loss2: ': 0.604765,
      'mean loss: ': 27.22752, 'mean s_rtt: ': 44.445378, time: 29.0-30.0}, {'bytes sent: ': 42850781,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.091743, 'mean loss2: ': 0.629218,
      'mean loss: ': 27.109349, 'mean s_rtt: ': 44.045872, time: 30.0-31.0}, {'bytes sent: ': 45507563,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.015873, 'mean loss2: ': 0.626913,
      'mean loss: ': 25.880294, 'mean s_rtt: ': 44.301587, time: 31.0-32.0}, {'bytes sent: ': 48475013,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.204082, 'mean loss2: ': 0.574884,
      'mean loss: ': 22.530855, 'mean s_rtt: ': 44.22449, time: 32.0-33.0}, {'bytes sent: ': 44612605,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.343511, 'mean loss2: ': 0.617596,
      'mean loss: ': 134.463054, 'mean s_rtt: ': 44.290076, time: 33.0-34.0}, {'bytes sent: ': 46475703,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.547445, 'mean loss2: ': 0.636922,
      'mean loss: ': 28.136944, 'mean s_rtt: ': 44.481752, time: 34.0-35.0}, {'bytes sent: ': 46477861,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.316239, 'mean loss2: ': 0.612273,
      'mean loss: ': 28.378154, 'mean s_rtt: ': 44.777778, time: 35.0-36.0}, {'bytes sent: ': 42302121,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.324675, 'mean loss2: ': 0.804063,
      'mean loss: ': 31.594763, 'mean s_rtt: ': 44.818182, time: 36.0-37.0}, {'bytes sent: ': 48004250,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.748504,
      'mean loss: ': 33.059922, 'mean s_rtt: ': 45.15, time: 37.0-38.0}, {'bytes sent: ': 41768912,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.397059, 'mean loss2: ': 0.647188,
      'mean loss: ': 29.534963, 'mean s_rtt: ': 45.117647, time: 38.0-39.0}, {'bytes sent: ': 46984016,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.844225, 'mean loss: ': 36.342503,
      'mean s_rtt: ': 44.315789, time: 39.0-40.0}, {'bytes sent: ': 39946809, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.308642, 'mean loss2: ': 0.645828, 'mean loss: ': 27.628948,
      'mean s_rtt: ': 44.308642, time: 40.0-41.0}, {'bytes sent: ': 42578582, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.783133, 'mean loss2: ': 0.606201, 'mean loss: ': 25.794615,
      'mean s_rtt: ': 44.289157, time: 41.0-42.0}, {'bytes sent: ': 44496807, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.277108, 'mean loss2: ': 0.64546, 'mean loss: ': 27.729209,
      'mean s_rtt: ': 44.180723, time: 42.0-43.0}, {'bytes sent: ': 43646211, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.076923, 'mean loss2: ': 0.705714, 'mean loss: ': 30.055154,
      'mean s_rtt: ': 44.282051, time: 43.0-44.0}, {'bytes sent: ': 47372899, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.786024, 'mean loss: ': 34.485324,
      'mean s_rtt: ': 44.765432, time: 44.0-45.0}, {'bytes sent: ': 2925024, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.373538, 'mean loss: ': 14.523938, 'mean s_rtt: ': 44.833333,
      time: 45.0-46.0}, {'bytes sent: ': 42314609.369565, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.37809, 'mean loss2: ': 0.606, 'mean loss: ': 122.853124,
      'mean s_rtt: ': 44.412579, time: global}]}
