{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3800000}, content: [{'bytes sent: ': 14173407,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.387868, 'mean loss2: ': 0.035609,
      'mean loss: ': 15.747837, 'mean s_rtt: ': 42.852482, time: 0.0-1.0}, {'bytes sent: ': 32496351,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.250869, 'mean loss2: ': 0.283775,
      'mean loss: ': 41.461787, 'mean s_rtt: ': 44.715775, time: 1.0-2.0}, {'bytes sent: ': 33946837,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.147168, 'mean loss2: ': 0.462452,
      'mean loss: ': 41.463496, 'mean s_rtt: ': 45.97007, time: 2.0-3.0}, {'bytes sent: ': 34072051,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.153531, 'mean loss2: ': 0.331574,
      'mean loss: ': 20.590209, 'mean s_rtt: ': 46.195962, time: 3.0-4.0}, {'bytes sent: ': 43977444,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.089957, 'mean loss2: ': 0.439731,
      'mean loss: ': 22.119616, 'mean s_rtt: ': 45.564549, time: 4.0-5.0}, {'bytes sent: ': 46603180,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.091704, 'mean loss2: ': 0.537459,
      'mean loss: ': 28.432726, 'mean s_rtt: ': 45.554354, time: 5.0-6.0}, {'bytes sent: ': 40098510,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.073717, 'mean loss2: ': 0.527034,
      'mean loss: ': 40.844887, 'mean s_rtt: ': 45.786312, time: 6.0-7.0}, {'bytes sent: ': 44483679,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.083527, 'mean loss2: ': 0.530008,
      'mean loss: ': 31.119138, 'mean s_rtt: ': 45.13191, time: 7.0-8.0}, {'bytes sent: ': 46473002,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.086887, 'mean loss2: ': 0.615156,
      'mean loss: ': 30.484337, 'mean s_rtt: ': 45.391471, time: 8.0-9.0}, {'bytes sent: ': 45207754,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.068946, 'mean loss2: ': 0.532879,
      'mean loss: ': 26.771624, 'mean s_rtt: ': 44.99284, time: 9.0-10.0}, {'bytes sent: ': 40313072,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.076347, 'mean loss2: ': 0.472688,
      'mean loss: ': 24.168995, 'mean s_rtt: ': 45.511777, time: 10.0-11.0}, {'bytes sent: ': 43190012,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.064616, 'mean loss2: ': 0.585303,
      'mean loss: ': 29.208429, 'mean s_rtt: ': 45.927003, time: 11.0-12.0}, {'bytes sent: ': 45630893,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.089369, 'mean loss2: ': 0.507834,
      'mean loss: ': 27.077762, 'mean s_rtt: ': 45.387267, time: 12.0-13.0}, {'bytes sent: ': 43447568,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.075292, 'mean loss2: ': 0.588669,
      'mean loss: ': 30.537667, 'mean s_rtt: ': 45.41945, time: 13.0-14.0}, {'bytes sent: ': 44041259,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.075519, 'mean loss2: ': 0.496304,
      'mean loss: ': 25.915008, 'mean s_rtt: ': 45.690403, time: 14.0-15.0}, {'bytes sent: ': 43123328,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.083799, 'mean loss2: ': 0.595918,
      'mean loss: ': 28.623744, 'mean s_rtt: ': 45.633799, time: 15.0-16.0}, {'bytes sent: ': 44350954,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.07042, 'mean loss2: ': 0.531059,
      'mean loss: ': 27.302531, 'mean s_rtt: ': 45.612048, time: 16.0-17.0}, {'bytes sent: ': 44820008,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.071326, 'mean loss2: ': 0.521071,
      'mean loss: ': 25.376914, 'mean s_rtt: ': 45.740445, time: 17.0-18.0}, {'bytes sent: ': 42690423,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.072366, 'mean loss2: ': 0.501487,
      'mean loss: ': 24.528436, 'mean s_rtt: ': 45.532481, time: 18.0-19.0}, {'bytes sent: ': 41097727,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.082964, 'mean loss2: ': 0.523468,
      'mean loss: ': 33.311636, 'mean s_rtt: ': 45.49987, time: 19.0-20.0}, {'bytes sent: ': 45724053,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.067882, 'mean loss2: ': 0.532926,
      'mean loss: ': 34.739598, 'mean s_rtt: ': 45.815682, time: 20.0-21.0}, {'bytes sent: ': 44502653,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.081739, 'mean loss2: ': 0.497935,
      'mean loss: ': 29.439451, 'mean s_rtt: ': 45.804852, time: 21.0-22.0}, {'bytes sent: ': 46490916,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.083784, 'mean loss2: ': 0.495765,
      'mean loss: ': 23.926807, 'mean s_rtt: ': 45.414398, time: 22.0-23.0}, {'bytes sent: ': 43365344,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.091606, 'mean loss2: ': 0.513095,
      'mean loss: ': 30.361906, 'mean s_rtt: ': 45.523461, time: 23.0-24.0}, {'bytes sent: ': 41394850,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.500748,
      'mean loss: ': 25.709228, 'mean s_rtt: ': 45.472362, time: 24.0-25.0}, {'bytes sent: ': 42811932,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.100661, 'mean loss2: ': 0.493019,
      'mean loss: ': 27.641745, 'mean s_rtt: ': 45.918463, time: 25.0-26.0}, {'bytes sent: ': 48216392,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.098638, 'mean loss2: ': 0.615309,
      'mean loss: ': 56.51597, 'mean s_rtt: ': 46.051073, time: 26.0-27.0}, {'bytes sent: ': 41060704,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.128197, 'mean loss2: ': 0.579762,
      'mean loss: ': 24.715021, 'mean s_rtt: ': 45.833881, time: 27.0-28.0}, {'bytes sent: ': 45020882,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.083197, 'mean loss2: ': 0.558868,
      'mean loss: ': 27.62673, 'mean s_rtt: ': 45.412467, time: 28.0-29.0}, {'bytes sent: ': 40299278,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.071422, 'mean loss2: ': 0.511682,
      'mean loss: ': 23.873256, 'mean s_rtt: ': 45.143221, time: 29.0-30.0}, {'bytes sent: ': 44651556,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.083849, 'mean loss2: ': 0.51698,
      'mean loss: ': 28.967786, 'mean s_rtt: ': 45.771638, time: 30.0-31.0}, {'bytes sent: ': 44550465,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.069743, 'mean loss2: ': 0.60457,
      'mean loss: ': 27.954011, 'mean s_rtt: ': 46.081804, time: 31.0-32.0}, {'bytes sent: ': 46010160,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.090646, 'mean loss2: ': 0.535016,
      'mean loss: ': 27.27869, 'mean s_rtt: ': 45.933103, time: 32.0-33.0}, {'bytes sent: ': 43022475,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.070806, 'mean loss2: ': 0.476066,
      'mean loss: ': 23.81004, 'mean s_rtt: ': 45.202002, time: 33.0-34.0}, {'bytes sent: ': 45467624,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.501996,
      'mean loss: ': 25.497788, 'mean s_rtt: ': 45.983944, time: 34.0-35.0}, {'bytes sent: ': 45316684,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.076936, 'mean loss2: ': 0.508307,
      'mean loss: ': 25.213054, 'mean s_rtt: ': 45.896582, time: 35.0-36.0}, {'bytes sent: ': 45390807,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.069286, 'mean loss2: ': 0.484475,
      'mean loss: ': 24.43584, 'mean s_rtt: ': 45.270459, time: 36.0-37.0}, {'bytes sent: ': 47903643,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.086891, 'mean loss2: ': 0.507925,
      'mean loss: ': 23.665852, 'mean s_rtt: ': 45.896514, time: 37.0-38.0}, {'bytes sent: ': 44751850,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.065607, 'mean loss2: ': 0.573895,
      'mean loss: ': 27.600093, 'mean s_rtt: ': 45.453458, time: 38.0-39.0}, {'bytes sent: ': 47653346,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.076676, 'mean loss2: ': 0.51764,
      'mean loss: ': 25.834785, 'mean s_rtt: ': 45.514091, time: 39.0-40.0}, {'bytes sent: ': 41221947,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.073974, 'mean loss2: ': 0.540017,
      'mean loss: ': 33.881278, 'mean s_rtt: ': 45.510943, time: 40.0-41.0}, {'bytes sent: ': 41894846,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.085319, 'mean loss2: ': 0.505407,
      'mean loss: ': 55.077404, 'mean s_rtt: ': 45.556377, time: 41.0-42.0}, {'bytes sent: ': 49561177,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.099563, 'mean loss2: ': 0.488727,
      'mean loss: ': 23.93868, 'mean s_rtt: ': 46.460081, time: 42.0-43.0}, {'bytes sent: ': 41116011,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.070201, 'mean loss2: ': 0.547274,
      'mean loss: ': 1800.458487, 'mean s_rtt: ': 45.672596, time: 43.0-44.0}, {'bytes sent: ': 40373056,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.0731, 'mean loss2: ': 0.50242,
      'mean loss: ': 25.735049, 'mean s_rtt: ': 45.253835, time: 44.0-45.0}, {'bytes sent: ': 3420190,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.384271,
      'mean loss: ': 8.246324, 'mean s_rtt: ': 49.265597, time: 45.0-46.0}, {'bytes sent: ': 41857180.434783,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.09665, 'mean loss2: ': 0.502469,
      'mean loss: ': 68.255196, 'mean s_rtt: ': 45.635286, time: global}]}
