{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3800000}, content: [{'bytes sent: ': 5600420,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.661224, 'mean loss2: ': 0.007283,
      'mean loss: ': 22.169031, 'mean s_rtt: ': 41.106122, time: 0.0-1.0}, {'bytes sent: ': 9030556,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.672727, 'mean loss2: ': 0.003216,
      'mean loss: ': 43.26166, 'mean s_rtt: ': 43.381818, time: 1.0-2.0}, {'bytes sent: ': 8960162,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.003502,
      'mean loss: ': 21.85626, 'mean s_rtt: ': 42.733333, time: 2.0-3.0}, {'bytes sent: ': 12202878,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.003937,
      'mean loss: ': 20.141922, 'mean s_rtt: ': 43.031746, time: 3.0-4.0}, {'bytes sent: ': 16237614,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.152514, 'mean loss: ': 12.865063,
      'mean s_rtt: ': 43.2, time: 4.0-5.0}, {'bytes sent: ': 16390626, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.257576, 'mean loss2: ': 0.112756, 'mean loss: ': 14.127555,
      'mean s_rtt: ': 43.969697, time: 5.0-6.0}, {'bytes sent: ': 22045300, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.037975, 'mean loss2: ': 0.168099, 'mean loss: ': 14.639552,
      'mean s_rtt: ': 44.037975, time: 6.0-7.0}, {'bytes sent: ': 34828425, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.724638, 'mean loss2: ': 0.516005, 'mean loss: ': 24.864649,
      'mean s_rtt: ': 44.42029, time: 7.0-8.0}, {'bytes sent: ': 36072944, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.418919, 'mean loss2: ': 0.466541, 'mean loss: ': 1292.409785,
      'mean s_rtt: ': 44.189189, time: 8.0-9.0}, {'bytes sent: ': 34169760, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.590909, 'mean loss2: ': 0.597038, 'mean loss: ': 31.640163,
      'mean s_rtt: ': 44.030303, time: 9.0-10.0}, {'bytes sent: ': 35783306, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.428571, 'mean loss2: ': 0.436317, 'mean loss: ': 20.25147,
      'mean s_rtt: ': 44.87013, time: 10.0-11.0}, {'bytes sent: ': 38847189, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.767123, 'mean loss2: ': 0.768334, 'mean loss: ': 26.065573,
      'mean s_rtt: ': 44.027397, time: 11.0-12.0}, {'bytes sent: ': 31912765, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 4.295775, 'mean loss2: ': 0.553599, 'mean loss: ': 26.682203,
      'mean s_rtt: ': 44.309859, time: 12.0-13.0}, {'bytes sent: ': 37451338, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.955224, 'mean loss2: ': 0.636537, 'mean loss: ': 24.406581,
      'mean s_rtt: ': 44.552239, time: 13.0-14.0}, {'bytes sent: ': 34161616, 'mean cwnd: ': 3800000.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.482753, 'mean loss: ': 21.323562, 'mean s_rtt: ': 43.444444,
      time: 14.0-15.0}, {'bytes sent: ': 33217135, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.434211,
      'mean loss2: ': 0.467869, 'mean loss: ': 21.878252, 'mean s_rtt: ': 44.618421,
      time: 15.0-16.0}, {'bytes sent: ': 32505082, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.367089,
      'mean loss2: ': 0.550776, 'mean loss: ': 25.805823, 'mean s_rtt: ': 44.64557,
      time: 16.0-17.0}, {'bytes sent: ': 38865147, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.464789,
      'mean loss2: ': 0.473486, 'mean loss: ': 20.411853, 'mean s_rtt: ': 44.126761,
      time: 17.0-18.0}, {'bytes sent: ': 37520920, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.734375,
      'mean loss2: ': 0.775366, 'mean loss: ': 33.591206, 'mean s_rtt: ': 44.671875,
      time: 18.0-19.0}, {'bytes sent: ': 35153906, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.711864,
      'mean loss2: ': 0.566188, 'mean loss: ': 24.010666, 'mean s_rtt: ': 44.440678,
      time: 19.0-20.0}, {'bytes sent: ': 38206772, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.782225, 'mean loss: ': 31.409772, 'mean s_rtt: ': 44.507692,
      time: 20.0-21.0}, {'bytes sent: ': 35455139, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.886076,
      'mean loss2: ': 0.514779, 'mean loss: ': 21.066, 'mean s_rtt: ': 44.164557,
      time: 21.0-22.0}, {'bytes sent: ': 35725128, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.802469,
      'mean loss2: ': 0.501829, 'mean loss: ': 20.575561, 'mean s_rtt: ': 45.37037,
      time: 22.0-23.0}, {'bytes sent: ': 38944353, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.847222,
      'mean loss2: ': 0.505643, 'mean loss: ': 23.688647, 'mean s_rtt: ': 44.375,
      time: 23.0-24.0}, {'bytes sent: ': 34079626, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.601005, 'mean loss: ': 25.898824, 'mean s_rtt: ': 43.706667,
      time: 24.0-25.0}, {'bytes sent: ': 36595072, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.492958,
      'mean loss2: ': 0.651745, 'mean loss: ': 27.008524, 'mean s_rtt: ': 43.760563,
      time: 25.0-26.0}, {'bytes sent: ': 35397063, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.552941,
      'mean loss2: ': 0.470049, 'mean loss: ': 26.048741, 'mean s_rtt: ': 44.752941,
      time: 26.0-27.0}, {'bytes sent: ': 33187785, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.652778,
      'mean loss2: ': 0.596649, 'mean loss: ': 1505.330667, 'mean s_rtt: ': 44.041667,
      time: 27.0-28.0}, {'bytes sent: ': 34883045, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.407895,
      'mean loss2: ': 0.421461, 'mean loss: ': 20.000759, 'mean s_rtt: ': 43.776316,
      time: 28.0-29.0}, {'bytes sent: ': 37951800, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.848101,
      'mean loss2: ': 0.641864, 'mean loss: ': 27.085851, 'mean s_rtt: ': 44.556962,
      time: 29.0-30.0}, {'bytes sent: ': 34127518, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.28169,
      'mean loss2: ': 0.533173, 'mean loss: ': 26.314999, 'mean s_rtt: ': 44.239437,
      time: 30.0-31.0}, {'bytes sent: ': 33830226, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.933333,
      'mean loss2: ': 0.491608, 'mean loss: ': 21.868543, 'mean s_rtt: ': 43.866667,
      time: 31.0-32.0}, {'bytes sent: ': 34969783, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.712121,
      'mean loss2: ': 0.689727, 'mean loss: ': 1616.358083, 'mean s_rtt: ': 44.121212,
      time: 32.0-33.0}, {'bytes sent: ': 36858376, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.613333,
      'mean loss2: ': 0.513886, 'mean loss: ': 21.434399, 'mean s_rtt: ': 44.066667,
      time: 33.0-34.0}, {'bytes sent: ': 36721230, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.792208,
      'mean loss2: ': 0.531701, 'mean loss: ': 27.008734, 'mean s_rtt: ': 44.12987,
      time: 34.0-35.0}, {'bytes sent: ': 35833502, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.876712,
      'mean loss2: ': 0.517006, 'mean loss: ': 24.245382, 'mean s_rtt: ': 44.39726,
      time: 35.0-36.0}, {'bytes sent: ': 35237534, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.328947,
      'mean loss2: ': 0.50433, 'mean loss: ': 23.323871, 'mean s_rtt: ': 44.789474,
      time: 36.0-37.0}, {'bytes sent: ': 36358411, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.987013,
      'mean loss2: ': 0.599363, 'mean loss: ': 25.124684, 'mean s_rtt: ': 44.38961,
      time: 37.0-38.0}, {'bytes sent: ': 35935988, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.32,
      'mean loss2: ': 0.520464, 'mean loss: ': 23.911637, 'mean s_rtt: ': 44.533333,
      time: 38.0-39.0}, {'bytes sent: ': 35484076, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.111111,
      'mean loss2: ': 0.505775, 'mean loss: ': 1640.575306, 'mean s_rtt: ': 44.236111,
      time: 39.0-40.0}, {'bytes sent: ': 33916325, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.283333,
      'mean loss2: ': 0.511875, 'mean loss: ': 23.943089, 'mean s_rtt: ': 45.1, time: 40.0-41.0},
    {'bytes sent: ': 35331524, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.508475,
      'mean loss2: ': 0.638712, 'mean loss: ': 27.812434, 'mean s_rtt: ': 44.813559,
      time: 41.0-42.0}, {'bytes sent: ': 30926152, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.935065,
      'mean loss2: ': 0.519874, 'mean loss: ': 23.764284, 'mean s_rtt: ': 44.792208,
      time: 42.0-43.0}, {'bytes sent: ': 35833852, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 4.054054,
      'mean loss2: ': 0.586027, 'mean loss: ': 27.898553, 'mean s_rtt: ': 44.243243,
      time: 43.0-44.0}, {'bytes sent: ': 38828634, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.72,
      'mean loss2: ': 0.55478, 'mean loss: ': 22.947278, 'mean s_rtt: ': 43.826667,
      time: 44.0-45.0}, {'bytes sent: ': 3145528, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.8,
      'mean loss2: ': 0.021219, 'mean loss: ': 17.625248, 'mean s_rtt: ': 43.4, time: 45.0-46.0},
    {'bytes sent: ': 31406989.804348, 'mean cwnd: ': 3800000.0, 'mean jitter: ': 3.835347,
      'mean loss2: ': 0.471063, 'mean loss: ': 156.500082, 'mean s_rtt: ': 44.125346,
      time: global}]}
