{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3800000}, content: [{'bytes sent: ': 7439947,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.159014, 'mean loss2: ': 0.005719,
      'mean loss: ': 7.381767, 'mean s_rtt: ': 42.447559, time: 0.0-1.0}, {'bytes sent: ': 27852207,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.313004, 'mean loss2: ': 0.122607,
      'mean loss: ': 12.129384, 'mean s_rtt: ': 45.549336, time: 1.0-2.0}, {'bytes sent: ': 33714419,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.153173, 'mean loss2: ': 0.460657,
      'mean loss: ': 2343.589069, 'mean s_rtt: ': 45.935348, time: 2.0-3.0}, {'bytes sent: ': 33480907,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.15079, 'mean loss2: ': 0.224341,
      'mean loss: ': 35.210013, 'mean s_rtt: ': 46.181838, time: 3.0-4.0}, {'bytes sent: ': 36439711,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.140856, 'mean loss2: ': 0.487199,
      'mean loss: ': 5149.121607, 'mean s_rtt: ': 46.052891, time: 4.0-5.0}, {'bytes sent: ': 41394051,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.105506, 'mean loss2: ': 0.450743,
      'mean loss: ': 30.884891, 'mean s_rtt: ': 45.80417, time: 5.0-6.0}, {'bytes sent: ': 43977303,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.08657, 'mean loss2: ': 0.499014,
      'mean loss: ': 24.396424, 'mean s_rtt: ': 45.465568, time: 6.0-7.0}, {'bytes sent: ': 44140241,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.063946, 'mean loss2: ': 0.506008,
      'mean loss: ': 28.813984, 'mean s_rtt: ': 45.360299, time: 7.0-8.0}, {'bytes sent: ': 48465271,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.102077, 'mean loss2: ': 0.444546,
      'mean loss: ': 21.799883, 'mean s_rtt: ': 45.90465, time: 8.0-9.0}, {'bytes sent: ': 42311574,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.070204, 'mean loss2: ': 0.539906,
      'mean loss: ': 32.999404, 'mean s_rtt: ': 45.323939, time: 9.0-10.0}, {'bytes sent: ': 43441141,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.082833, 'mean loss2: ': 0.564622,
      'mean loss: ': 27.934635, 'mean s_rtt: ': 45.67493, time: 10.0-11.0}, {'bytes sent: ': 45874974,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.104929, 'mean loss2: ': 0.51997,
      'mean loss: ': 25.620896, 'mean s_rtt: ': 46.028812, time: 11.0-12.0}, {'bytes sent: ': 46695975,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.084564, 'mean loss2: ': 0.537992,
      'mean loss: ': 27.283936, 'mean s_rtt: ': 45.497241, time: 12.0-13.0}, {'bytes sent: ': 44730538,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.078718, 'mean loss2: ': 0.568055,
      'mean loss: ': 29.92226, 'mean s_rtt: ': 45.584328, time: 13.0-14.0}, {'bytes sent: ': 44532346,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.611505,
      'mean loss: ': 30.247765, 'mean s_rtt: ': 45.524858, time: 14.0-15.0}, {'bytes sent: ': 43391113,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.091005, 'mean loss2: ': 0.516736,
      'mean loss: ': 25.150708, 'mean s_rtt: ': 45.928137, time: 15.0-16.0}, {'bytes sent: ': 43974175,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.089391, 'mean loss2: ': 0.494991,
      'mean loss: ': 27.003029, 'mean s_rtt: ': 46.060249, time: 16.0-17.0}, {'bytes sent: ': 40684151,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.079083, 'mean loss2: ': 0.53171,
      'mean loss: ': 34.01954, 'mean s_rtt: ': 45.177609, time: 17.0-18.0}, {'bytes sent: ': 39645548,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.086781, 'mean loss2: ': 0.558331,
      'mean loss: ': 48.595368, 'mean s_rtt: ': 45.468725, time: 18.0-19.0}, {'bytes sent: ': 44793493,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.067803, 'mean loss2: ': 0.639103,
      'mean loss: ': 30.992802, 'mean s_rtt: ': 45.716768, time: 19.0-20.0}, {'bytes sent: ': 40436076,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.089954, 'mean loss2: ': 0.497134,
      'mean loss: ': 3629.543033, 'mean s_rtt: ': 45.482663, time: 20.0-21.0}, {'bytes sent: ': 41877251,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.070502, 'mean loss2: ': 0.455371,
      'mean loss: ': 25.78875, 'mean s_rtt: ': 45.820061, time: 21.0-22.0}, {'bytes sent: ': 45751750,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.102001, 'mean loss2: ': 0.567246,
      'mean loss: ': 29.969463, 'mean s_rtt: ': 45.613963, time: 22.0-23.0}, {'bytes sent: ': 45517764,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.081742, 'mean loss2: ': 0.520572,
      'mean loss: ': 29.852155, 'mean s_rtt: ': 45.585751, time: 23.0-24.0}, {'bytes sent: ': 43602607,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.074058, 'mean loss2: ': 0.609503,
      'mean loss: ': 28.768871, 'mean s_rtt: ': 45.301197, time: 24.0-25.0}, {'bytes sent: ': 42008501,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.088527, 'mean loss2: ': 0.483521,
      'mean loss: ': 24.04623, 'mean s_rtt: ': 45.669706, time: 25.0-26.0}, {'bytes sent: ': 40404502,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.057581, 'mean loss2: ': 0.530449,
      'mean loss: ': 2308.241225, 'mean s_rtt: ': 45.529874, time: 26.0-27.0}, {'bytes sent: ': 41690287,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.069592, 'mean loss2: ': 0.562235,
      'mean loss: ': 41.094386, 'mean s_rtt: ': 45.645405, time: 27.0-28.0}, {'bytes sent: ': 48546816,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.096839, 'mean loss2: ': 0.460973,
      'mean loss: ': 23.766675, 'mean s_rtt: ': 45.764393, time: 28.0-29.0}, {'bytes sent: ': 43530234,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.078275, 'mean loss2: ': 0.563257,
      'mean loss: ': 869.295604, 'mean s_rtt: ': 46.042957, time: 29.0-30.0}, {'bytes sent: ': 40122991,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.081331, 'mean loss2: ': 0.534395,
      'mean loss: ': 29.50273, 'mean s_rtt: ': 45.470909, time: 30.0-31.0}, {'bytes sent: ': 43841028,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.089641, 'mean loss2: ': 0.600605,
      'mean loss: ': 42.836133, 'mean s_rtt: ': 45.640252, time: 31.0-32.0}, {'bytes sent: ': 44029909,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.101016, 'mean loss2: ': 0.536295,
      'mean loss: ': 25.843392, 'mean s_rtt: ': 45.210163, time: 32.0-33.0}, {'bytes sent: ': 43354677,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.068653, 'mean loss2: ': 0.49212,
      'mean loss: ': 25.419743, 'mean s_rtt: ': 46.243151, time: 33.0-34.0}, {'bytes sent: ': 43678363,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.071423, 'mean loss2: ': 0.528718,
      'mean loss: ': 29.278053, 'mean s_rtt: ': 45.655443, time: 34.0-35.0}, {'bytes sent: ': 47827101,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.081576, 'mean loss2: ': 0.47923,
      'mean loss: ': 23.261849, 'mean s_rtt: ': 45.582131, time: 35.0-36.0}, {'bytes sent: ': 45010193,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.081468, 'mean loss2: ': 0.54749,
      'mean loss: ': 27.960442, 'mean s_rtt: ': 45.722552, time: 36.0-37.0}, {'bytes sent: ': 41226469,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.076455, 'mean loss2: ': 0.578314,
      'mean loss: ': 32.417599, 'mean s_rtt: ': 45.497567, time: 37.0-38.0}, {'bytes sent: ': 41962003,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.076545, 'mean loss2: ': 0.515858,
      'mean loss: ': 27.018498, 'mean s_rtt: ': 44.968318, time: 38.0-39.0}, {'bytes sent: ': 44313603,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.085295, 'mean loss2: ': 0.572542,
      'mean loss: ': 28.033536, 'mean s_rtt: ': 45.405741, time: 39.0-40.0}, {'bytes sent: ': 46164513,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.098593, 'mean loss2: ': 0.46347,
      'mean loss: ': 24.310393, 'mean s_rtt: ': 46.134256, time: 40.0-41.0}, {'bytes sent: ': 44254024,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.079462, 'mean loss2: ': 0.471149,
      'mean loss: ': 30.840376, 'mean s_rtt: ': 45.68173, time: 41.0-42.0}, {'bytes sent: ': 45983389,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.077356, 'mean loss2: ': 0.477436,
      'mean loss: ': 30.652759, 'mean s_rtt: ': 46.039363, time: 42.0-43.0}, {'bytes sent: ': 47875748,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.101629, 'mean loss2: ': 0.615468,
      'mean loss: ': 30.001641, 'mean s_rtt: ': 45.647499, time: 43.0-44.0}, {'bytes sent: ': 41050402,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.072841, 'mean loss2: ': 0.527964,
      'mean loss: ': 25.137954, 'mean s_rtt: ': 45.415504, time: 44.0-45.0}, {'bytes sent: ': 4119782,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.108228, 'mean loss2: ': 0.687466,
      'mean loss: ': 37.325782, 'mean s_rtt: ': 45.923647, time: 45.0-46.0}, {'bytes sent: ': 41199110.173913,
      'mean cwnd: ': 3800000.0, 'mean jitter: ': 0.094682, 'mean loss2: ': 0.503533,
      'mean loss: ': 343.687175, 'mean s_rtt: ': 45.595249, time: global}]}
