{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3750000}, content: [{'bytes sent: ': 11866181,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.998677, 'mean loss2: ': 0.040863,
      'mean loss: ': 13.790962, 'mean s_rtt: ': 42.779101, time: 0.0-1.0}, {'bytes sent: ': 16288252,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 2.035019, 'mean loss2: ': 0.087143,
      'mean loss: ': 9.537301, 'mean s_rtt: ': 44.435798, time: 1.0-2.0}, {'bytes sent: ': 27209847,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.918129, 'mean loss2: ': 0.251433,
      'mean loss: ': 13.599815, 'mean s_rtt: ': 44.333333, time: 2.0-3.0}, {'bytes sent: ': 37361756,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.593752, 'mean loss: ': 27.725053,
      'mean s_rtt: ': 44.328571, time: 3.0-4.0}, {'bytes sent: ': 33461009, 'mean cwnd: ': 3750000.0,
      'mean jitter: ': 4.157143, 'mean loss2: ': 0.49887, 'mean loss: ': 24.573712,
      'mean s_rtt: ': 44.471429, time: 4.0-5.0}, {'bytes sent: ': 34387219, 'mean cwnd: ': 3750000.0,
      'mean jitter: ': 3.064516, 'mean loss2: ': 0.450442, 'mean loss: ': 24.083497,
      'mean s_rtt: ': 43.758065, time: 5.0-6.0}, {'bytes sent: ': 33320885, 'mean cwnd: ': 3750000.0,
      'mean jitter: ': 4.1, 'mean loss2: ': 0.615016, 'mean loss: ': 30.382738, 'mean s_rtt: ': 45.0,
      time: 6.0-7.0}, {'bytes sent: ': 38884161, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.191176,
      'mean loss2: ': 0.54791, 'mean loss: ': 26.989009, 'mean s_rtt: ': 44.867647,
      time: 7.0-8.0}, {'bytes sent: ': 34886900, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.531311, 'mean loss: ': 21.704377, 'mean s_rtt: ': 44.779221,
      time: 8.0-9.0}, {'bytes sent: ': 35207302, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.891892,
      'mean loss2: ': 0.441573, 'mean loss: ': 20.224216, 'mean s_rtt: ': 44.554054,
      time: 9.0-10.0}, {'bytes sent: ': 37016739, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.101449,
      'mean loss2: ': 0.614415, 'mean loss: ': 25.394473, 'mean s_rtt: ': 44.463768,
      time: 10.0-11.0}, {'bytes sent: ': 34374522, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.705474, 'mean loss: ': 30.108872, 'mean s_rtt: ': 44.185714,
      time: 11.0-12.0}, {'bytes sent: ': 35007718, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.742857,
      'mean loss2: ': 0.622154, 'mean loss: ': 27.15185, 'mean s_rtt: ': 43.871429,
      time: 12.0-13.0}, {'bytes sent: ': 35547216, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.883117,
      'mean loss2: ': 0.465203, 'mean loss: ': 21.399572, 'mean s_rtt: ': 44.207792,
      time: 13.0-14.0}, {'bytes sent: ': 31357536, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.986486,
      'mean loss2: ': 0.416383, 'mean loss: ': 20.401049, 'mean s_rtt: ': 44.216216,
      time: 14.0-15.0}, {'bytes sent: ': 35438155, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.71831,
      'mean loss2: ': 0.630437, 'mean loss: ': 29.187979, 'mean s_rtt: ': 44.338028,
      time: 15.0-16.0}, {'bytes sent: ': 29801335, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 5.603175,
      'mean loss2: ': 0.444468, 'mean loss: ': 32.215535, 'mean s_rtt: ': 45.68254,
      time: 16.0-17.0}, {'bytes sent: ': 37896936, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.229508,
      'mean loss2: ': 0.538043, 'mean loss: ': 422.580357, 'mean s_rtt: ': 45.081967,
      time: 17.0-18.0}, {'bytes sent: ': 36638677, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.736111,
      'mean loss2: ': 0.66931, 'mean loss: ': 31.553392, 'mean s_rtt: ': 44.291667,
      time: 18.0-19.0}, {'bytes sent: ': 37376488, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.973333,
      'mean loss2: ': 0.53919, 'mean loss: ': 22.796537, 'mean s_rtt: ': 44.013333,
      time: 19.0-20.0}, {'bytes sent: ': 37011116, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.192308,
      'mean loss2: ': 0.535625, 'mean loss: ': 22.822391, 'mean s_rtt: ': 44.858974,
      time: 20.0-21.0}, {'bytes sent: ': 35217660, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.527099, 'mean loss: ': 25.815855, 'mean s_rtt: ': 44.0, time: 21.0-22.0},
    {'bytes sent: ': 37801811, 'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.12, 'mean loss2: ': 0.56038,
      'mean loss: ': 25.016298, 'mean s_rtt: ': 44.706667, time: 22.0-23.0}, {'bytes sent: ': 39492060,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.732394, 'mean loss2: ': 0.709332,
      'mean loss: ': 33.496821, 'mean s_rtt: ': 44.211268, time: 23.0-24.0}, {'bytes sent: ': 33452014,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.885714, 'mean loss2: ': 0.562306,
      'mean loss: ': 26.593843, 'mean s_rtt: ': 44.285714, time: 24.0-25.0}, {'bytes sent: ': 37880177,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.539589,
      'mean loss: ': 21.753674, 'mean s_rtt: ': 44.388889, time: 25.0-26.0}, {'bytes sent: ': 34730214,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.591549, 'mean loss2: ': 0.547676,
      'mean loss: ': 23.757198, 'mean s_rtt: ': 44.169014, time: 26.0-27.0}, {'bytes sent: ': 31669949,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.537241,
      'mean loss: ': 26.094587, 'mean s_rtt: ': 43.771429, time: 27.0-28.0}, {'bytes sent: ': 34922471,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.028986, 'mean loss2: ': 0.385947,
      'mean loss: ': 16.198174, 'mean s_rtt: ': 44.246377, time: 28.0-29.0}, {'bytes sent: ': 35301010,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.33871, 'mean loss2: ': 0.546554,
      'mean loss: ': 25.867878, 'mean s_rtt: ': 44.774194, time: 29.0-30.0}, {'bytes sent: ': 34127675,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.179104, 'mean loss2: ': 0.425909,
      'mean loss: ': 713.04328, 'mean s_rtt: ': 44.537313, time: 30.0-31.0}, {'bytes sent: ': 38142577,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.87013, 'mean loss2: ': 0.721361,
      'mean loss: ': 695.749378, 'mean s_rtt: ': 44.246753, time: 31.0-32.0}, {'bytes sent: ': 35558255,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.906667, 'mean loss2: ': 0.527694,
      'mean loss: ': 23.499324, 'mean s_rtt: ': 44.093333, time: 32.0-33.0}, {'bytes sent: ': 37407614,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.706667, 'mean loss2: ': 0.50042,
      'mean loss: ': 28.682599, 'mean s_rtt: ': 43.853333, time: 33.0-34.0}, {'bytes sent: ': 35745607,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.822581, 'mean loss2: ': 0.701843,
      'mean loss: ': 25.42711, 'mean s_rtt: ': 45.177419, time: 34.0-35.0}, {'bytes sent: ': 38708990,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.603175, 'mean loss2: ': 0.588007,
      'mean loss: ': 26.646386, 'mean s_rtt: ': 45.428571, time: 35.0-36.0}, {'bytes sent: ': 33591608,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.026667, 'mean loss2: ': 0.388084,
      'mean loss: ': 17.812841, 'mean s_rtt: ': 44.426667, time: 36.0-37.0}, {'bytes sent: ': 35645074,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.118421, 'mean loss2: ': 0.510684,
      'mean loss: ': 26.395889, 'mean s_rtt: ': 44.565789, time: 37.0-38.0}, {'bytes sent: ': 35462064,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.623188, 'mean loss2: ': 0.558429,
      'mean loss: ': 24.444604, 'mean s_rtt: ': 43.768116, time: 38.0-39.0}, {'bytes sent: ': 37418097,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.946667, 'mean loss2: ': 0.443665,
      'mean loss: ': 18.238972, 'mean s_rtt: ': 44.666667, time: 39.0-40.0}, {'bytes sent: ': 34312985,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.809524, 'mean loss2: ': 0.629974,
      'mean loss: ': 33.17775, 'mean s_rtt: ': 43.936508, time: 40.0-41.0}, {'bytes sent: ': 36536590,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.064516, 'mean loss2: ': 0.611199,
      'mean loss: ': 29.599934, 'mean s_rtt: ': 45.225806, time: 41.0-42.0}, {'bytes sent: ': 32513810,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.467742, 'mean loss2: ': 0.515079,
      'mean loss: ': 23.666678, 'mean s_rtt: ': 45.193548, time: 42.0-43.0}, {'bytes sent: ': 34775398,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.539683, 'mean loss2: ': 0.51775,
      'mean loss: ': 39.797999, 'mean s_rtt: ': 45.111111, time: 43.0-44.0}, {'bytes sent: ': 33873842,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 4.426471, 'mean loss2: ': 0.368317,
      'mean loss: ': 17.68718, 'mean s_rtt: ': 45.514706, time: 44.0-45.0}, {'bytes sent: ': 2899535,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.739072, 'mean loss: ': 27.703922,
      'mean s_rtt: ': 43.6, time: 45.0-46.0}, {'bytes sent: ': 33641892.108696, 'mean cwnd: ': 3750000.0,
      'mean jitter: ': 3.863423, 'mean loss2: ': 0.519622, 'mean loss: ': 64.013331,
      'mean s_rtt: ': 44.443866, time: global}]}
