{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3750000}, content: [{'bytes sent: ': 12971876,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.165362, 'mean loss2: ': 0.043864,
      'mean loss: ': 9.303972, 'mean s_rtt: ': 43.610957, time: 0.0-1.0}, {'bytes sent: ': 25917023,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.147207, 'mean loss2: ': 0.311108,
      'mean loss: ': 6219.124531, 'mean s_rtt: ': 45.706425, time: 1.0-2.0}, {'bytes sent: ': 32182556,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.113732, 'mean loss2: ': 0.204889,
      'mean loss: ': 16.319796, 'mean s_rtt: ': 45.167071, time: 2.0-3.0}, {'bytes sent: ': 41268936,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.112892, 'mean loss2: ': 0.361225,
      'mean loss: ': 19.933063, 'mean s_rtt: ': 45.612739, time: 3.0-4.0}, {'bytes sent: ': 45202416,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.656388, 'mean loss2: ': 0.43856,
      'mean loss: ': 19.914909, 'mean s_rtt: ': 45.174209, time: 4.0-5.0}, {'bytes sent: ': 40941514,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.055233, 'mean loss2: ': 0.42435,
      'mean loss: ': 27.058725, 'mean s_rtt: ': 45.166777, time: 5.0-6.0}, {'bytes sent: ': 45560805,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.062156, 'mean loss2: ': 0.52468,
      'mean loss: ': 26.516919, 'mean s_rtt: ': 45.711292, time: 6.0-7.0}, {'bytes sent: ': 42468518,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.051016, 'mean loss2: ': 0.473583,
      'mean loss: ': 29.87816, 'mean s_rtt: ': 46.004429, time: 7.0-8.0}, {'bytes sent: ': 40050413,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.069563, 'mean loss2: ': 0.463635,
      'mean loss: ': 23.594298, 'mean s_rtt: ': 44.968411, time: 8.0-9.0}, {'bytes sent: ': 41078236,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.050128, 'mean loss2: ': 0.445045,
      'mean loss: ': 23.501524, 'mean s_rtt: ': 45.601906, time: 9.0-10.0}, {'bytes sent: ': 40130711,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.06247, 'mean loss2: ': 0.444399,
      'mean loss: ': 23.655264, 'mean s_rtt: ': 45.614542, time: 10.0-11.0}, {'bytes sent: ': 44685108,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.066917, 'mean loss2: ': 0.433547,
      'mean loss: ': 22.63019, 'mean s_rtt: ': 45.790811, time: 11.0-12.0}, {'bytes sent: ': 39793471,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.050163, 'mean loss2: ': 0.415154,
      'mean loss: ': 34.13206, 'mean s_rtt: ': 45.444562, time: 12.0-13.0}, {'bytes sent: ': 43554464,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.066948, 'mean loss2: ': 0.513903,
      'mean loss: ': 26.389679, 'mean s_rtt: ': 45.12498, time: 13.0-14.0}, {'bytes sent: ': 44313412,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.059728, 'mean loss2: ': 0.377848,
      'mean loss: ': 20.284755, 'mean s_rtt: ': 45.178415, time: 14.0-15.0}, {'bytes sent: ': 42876838,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.056155, 'mean loss2: ': 0.478261,
      'mean loss: ': 24.191337, 'mean s_rtt: ': 45.795323, time: 15.0-16.0}, {'bytes sent: ': 41948234,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.464152,
      'mean loss: ': 23.979666, 'mean s_rtt: ': 45.703185, time: 16.0-17.0}, {'bytes sent: ': 45091927,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.056774, 'mean loss2: ': 0.415589,
      'mean loss: ': 21.979417, 'mean s_rtt: ': 45.091394, time: 17.0-18.0}, {'bytes sent: ': 35286773,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.040488, 'mean loss2: ': 0.454734,
      'mean loss: ': 25.10955, 'mean s_rtt: ': 46.15631, time: 18.0-19.0}, {'bytes sent: ': 42733422,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.059907, 'mean loss2: ': 0.473183,
      'mean loss: ': 4431.643548, 'mean s_rtt: ': 44.928287, time: 19.0-20.0}, {'bytes sent: ': 40209906,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.068633, 'mean loss2: ': 0.428924,
      'mean loss: ': 24.294556, 'mean s_rtt: ': 45.644497, time: 20.0-21.0}, {'bytes sent: ': 42129259,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.052071, 'mean loss2: ': 0.413713,
      'mean loss: ': 23.310773, 'mean s_rtt: ': 45.407458, time: 21.0-22.0}, {'bytes sent: ': 41978041,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.06795, 'mean loss2: ': 0.490699,
      'mean loss: ': 26.36279, 'mean s_rtt: ': 45.872914, time: 22.0-23.0}, {'bytes sent: ': 42418131,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.045896, 'mean loss2: ': 0.418074,
      'mean loss: ': 23.956058, 'mean s_rtt: ': 45.438164, time: 23.0-24.0}, {'bytes sent: ': 43959732,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.058477, 'mean loss2: ': 0.442608,
      'mean loss: ': 22.884129, 'mean s_rtt: ': 45.377118, time: 24.0-25.0}, {'bytes sent: ': 42291813,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067184, 'mean loss2: ': 0.466015,
      'mean loss: ': 24.566629, 'mean s_rtt: ': 45.248571, time: 25.0-26.0}, {'bytes sent: ': 38844066,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.052047, 'mean loss2: ': 0.432494,
      'mean loss: ': 24.33096, 'mean s_rtt: ': 44.871801, time: 26.0-27.0}, {'bytes sent: ': 43994597,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.050931, 'mean loss2: ': 0.433569,
      'mean loss: ': 23.240082, 'mean s_rtt: ': 46.269696, time: 27.0-28.0}, {'bytes sent: ': 45486521,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067944, 'mean loss2: ': 0.503755,
      'mean loss: ': 26.408239, 'mean s_rtt: ': 45.395891, time: 28.0-29.0}, {'bytes sent: ': 41243447,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.0617, 'mean loss2: ': 0.483972,
      'mean loss: ': 3071.263011, 'mean s_rtt: ': 45.985556, time: 29.0-30.0}, {'bytes sent: ': 41150800,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.07941, 'mean loss2: ': 0.422549,
      'mean loss: ': 23.567405, 'mean s_rtt: ': 46.012744, time: 30.0-31.0}, {'bytes sent: ': 40405145,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.189354, 'mean loss2: ': 0.441188,
      'mean loss: ': 33.318315, 'mean s_rtt: ': 45.395517, time: 31.0-32.0}, {'bytes sent: ': 39572664,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.03124, 'mean loss2: ': 0.400521,
      'mean loss: ': 4577.073233, 'mean s_rtt: ': 46.560776, time: 32.0-33.0}, {'bytes sent: ': 40820261,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.068003, 'mean loss2: ': 0.468196,
      'mean loss: ': 25.440022, 'mean s_rtt: ': 45.56603, time: 33.0-34.0}, {'bytes sent: ': 42553658,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.056587, 'mean loss2: ': 0.436579,
      'mean loss: ': 29.56653, 'mean s_rtt: ': 45.628286, time: 34.0-35.0}, {'bytes sent: ': 41985367,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.065261, 'mean loss2: ': 0.446973,
      'mean loss: ': 30.660158, 'mean s_rtt: ': 45.352965, time: 35.0-36.0}, {'bytes sent: ': 41322910,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.049235, 'mean loss2: ': 0.434792,
      'mean loss: ': 22.868142, 'mean s_rtt: ': 45.723918, time: 36.0-37.0}, {'bytes sent: ': 42572253,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.07236, 'mean loss2: ': 0.46522,
      'mean loss: ': 36.5941, 'mean s_rtt: ': 45.594617, time: 37.0-38.0}, {'bytes sent: ': 42212794,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.061991, 'mean loss2: ': 0.402701,
      'mean loss: ': 22.475081, 'mean s_rtt: ': 45.605943, time: 38.0-39.0}, {'bytes sent: ': 39297800,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.057285, 'mean loss2: ': 0.409111,
      'mean loss: ': 55.755641, 'mean s_rtt: ': 45.400588, time: 39.0-40.0}, {'bytes sent: ': 41080721,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.050697, 'mean loss2: ': 0.516411,
      'mean loss: ': 59.981107, 'mean s_rtt: ': 45.86377, time: 40.0-41.0}, {'bytes sent: ': 42350769,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.06802, 'mean loss2: ': 0.502023,
      'mean loss: ': 31.34818, 'mean s_rtt: ': 45.46573, time: 41.0-42.0}, {'bytes sent: ': 39495988,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.092371, 'mean loss2: ': 0.50924,
      'mean loss: ': 4071.155363, 'mean s_rtt: ': 45.448267, time: 42.0-43.0}, {'bytes sent: ': 47766855,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.081183, 'mean loss2: ': 0.414547,
      'mean loss: ': 27.832951, 'mean s_rtt: ': 44.961796, time: 43.0-44.0}, {'bytes sent: ': 40132197,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.033368, 'mean loss2: ': 0.468467,
      'mean loss: ': 26.767973, 'mean s_rtt: ': 45.672846, time: 44.0-45.0}, {'bytes sent: ': 2626620,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.059925,
      'mean loss: ': 4.979622, 'mean s_rtt: ': 43.078431, time: 45.0-46.0}, {'bytes sent: ': 39912151.478261,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.082333, 'mean loss2: ': 0.423347,
      'mean loss: ': 520.663076, 'mean s_rtt: ': 45.443389, time: global}]}
