{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3750000}, content: [{'bytes sent: ': 9492427,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.162015, 'mean loss2: ': 0.007008,
      'mean loss: ': 6.403348, 'mean s_rtt: ': 42.791787, time: 0.0-1.0}, {'bytes sent: ': 29601141,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.163155, 'mean loss2: ': 0.123976,
      'mean loss: ': 18.869233, 'mean s_rtt: ': 46.308126, time: 1.0-2.0}, {'bytes sent: ': 35507031,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.141769, 'mean loss2: ': 0.265643,
      'mean loss: ': 18.897367, 'mean s_rtt: ': 46.112279, time: 2.0-3.0}, {'bytes sent: ': 37198641,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.13514, 'mean loss2: ': 0.257584,
      'mean loss: ': 20.958917, 'mean s_rtt: ': 46.357254, time: 3.0-4.0}, {'bytes sent: ': 46201069,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.085407, 'mean loss2: ': 0.594071,
      'mean loss: ': 28.35694, 'mean s_rtt: ': 45.476395, time: 4.0-5.0}, {'bytes sent: ': 42942034,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.070822, 'mean loss2: ': 0.403761,
      'mean loss: ': 22.121398, 'mean s_rtt: ': 45.437674, time: 5.0-6.0}, {'bytes sent: ': 43991014,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.086157, 'mean loss2: ': 0.508538,
      'mean loss: ': 25.709585, 'mean s_rtt: ': 45.232741, time: 6.0-7.0}, {'bytes sent: ': 42012383,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.079934, 'mean loss2: ': 0.558419,
      'mean loss: ': 26.97382, 'mean s_rtt: ': 45.430368, time: 7.0-8.0}, {'bytes sent: ': 44169298,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.088622, 'mean loss2: ': 0.465035,
      'mean loss: ': 21.91164, 'mean s_rtt: ': 45.933814, time: 8.0-9.0}, {'bytes sent: ': 45095592,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.072278, 'mean loss2: ': 0.549972,
      'mean loss: ': 26.820284, 'mean s_rtt: ': 45.97621, time: 9.0-10.0}, {'bytes sent: ': 42196138,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.095876, 'mean loss2: ': 0.539534,
      'mean loss: ': 27.537493, 'mean s_rtt: ': 45.356271, time: 10.0-11.0}, {'bytes sent: ': 41620759,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.076854, 'mean loss2: ': 0.492123,
      'mean loss: ': 25.018309, 'mean s_rtt: ': 45.476528, time: 11.0-12.0}, {'bytes sent: ': 43986248,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.07996, 'mean loss2: ': 0.511547,
      'mean loss: ': 24.728786, 'mean s_rtt: ': 45.977142, time: 12.0-13.0}, {'bytes sent: ': 46067461,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.094255, 'mean loss2: ': 0.586887,
      'mean loss: ': 33.06039, 'mean s_rtt: ': 45.598929, time: 13.0-14.0}, {'bytes sent: ': 43655689,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.068957, 'mean loss2: ': 0.562046,
      'mean loss: ': 35.287957, 'mean s_rtt: ': 46.021406, time: 14.0-15.0}, {'bytes sent: ': 41327489,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.076549, 'mean loss2: ': 0.516738,
      'mean loss: ': 29.337689, 'mean s_rtt: ': 45.329161, time: 15.0-16.0}, {'bytes sent: ': 42941393,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.070703, 'mean loss2: ': 0.497352,
      'mean loss: ': 25.75428, 'mean s_rtt: ': 45.716205, time: 16.0-17.0}, {'bytes sent: ': 44524825,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.08983, 'mean loss2: ': 0.492195,
      'mean loss: ': 27.944549, 'mean s_rtt: ': 45.704725, time: 17.0-18.0}, {'bytes sent: ': 43787971,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.075397, 'mean loss2: ': 0.501009,
      'mean loss: ': 27.303874, 'mean s_rtt: ': 45.71089, time: 18.0-19.0}, {'bytes sent: ': 42059183,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.080797, 'mean loss2: ': 0.455385,
      'mean loss: ': 23.220096, 'mean s_rtt: ': 45.932249, time: 19.0-20.0}, {'bytes sent: ': 40998386,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.075122, 'mean loss2: ': 0.52721,
      'mean loss: ': 32.305885, 'mean s_rtt: ': 45.137896, time: 20.0-21.0}, {'bytes sent: ': 46387535,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.070017, 'mean loss2: ': 0.506829,
      'mean loss: ': 33.340876, 'mean s_rtt: ': 45.003059, time: 21.0-22.0}, {'bytes sent: ': 42924968,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.0814, 'mean loss2: ': 0.482689,
      'mean loss: ': 23.888986, 'mean s_rtt: ': 45.843413, time: 22.0-23.0}, {'bytes sent: ': 47584315,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.079965, 'mean loss2: ': 0.466628,
      'mean loss: ': 23.178579, 'mean s_rtt: ': 45.599616, time: 23.0-24.0}, {'bytes sent: ': 41858415,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.066432, 'mean loss2: ': 0.558064,
      'mean loss: ': 26.789219, 'mean s_rtt: ': 45.866717, time: 24.0-25.0}, {'bytes sent: ': 42300376,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067702, 'mean loss2: ': 0.442017,
      'mean loss: ': 23.525506, 'mean s_rtt: ': 45.641996, time: 25.0-26.0}, {'bytes sent: ': 46837679,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.08096, 'mean loss2: ': 0.488949,
      'mean loss: ': 25.773722, 'mean s_rtt: ': 45.535216, time: 26.0-27.0}, {'bytes sent: ': 44340526,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.103928, 'mean loss2: ': 0.526174,
      'mean loss: ': 23.31948, 'mean s_rtt: ': 45.95288, time: 27.0-28.0}, {'bytes sent: ': 43906847,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.093922, 'mean loss2: ': 0.450057,
      'mean loss: ': 22.024831, 'mean s_rtt: ': 46.405597, time: 28.0-29.0}, {'bytes sent: ': 40847693,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.082272, 'mean loss2: ': 0.584928,
      'mean loss: ': 4008.71571, 'mean s_rtt: ': 45.540314, time: 29.0-30.0}, {'bytes sent: ': 41342480,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.464572,
      'mean loss: ': 27.308118, 'mean s_rtt: ': 45.339436, time: 30.0-31.0}, {'bytes sent: ': 45669653,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.066165, 'mean loss2: ': 0.518147,
      'mean loss: ': 26.805284, 'mean s_rtt: ': 45.280807, time: 31.0-32.0}, {'bytes sent: ': 45989897,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.066347, 'mean loss2: ': 0.499184,
      'mean loss: ': 25.451396, 'mean s_rtt: ': 45.537924, time: 32.0-33.0}, {'bytes sent: ': 41548996,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.074284, 'mean loss2: ': 0.513729,
      'mean loss: ': 23.926257, 'mean s_rtt: ': 45.569909, time: 33.0-34.0}, {'bytes sent: ': 46425549,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.074816, 'mean loss2: ': 0.518273,
      'mean loss: ': 27.714612, 'mean s_rtt: ': 45.691902, time: 34.0-35.0}, {'bytes sent: ': 40995623,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.085692, 'mean loss2: ': 0.485723,
      'mean loss: ': 28.495734, 'mean s_rtt: ': 46.35447, time: 35.0-36.0}, {'bytes sent: ': 43181568,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.079713, 'mean loss2: ': 0.583016,
      'mean loss: ': 33.504829, 'mean s_rtt: ': 46.207849, time: 36.0-37.0}, {'bytes sent: ': 43685536,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.073588, 'mean loss2: ': 0.527561,
      'mean loss: ': 54.331519, 'mean s_rtt: ': 45.477141, time: 37.0-38.0}, {'bytes sent: ': 45178101,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.095532, 'mean loss2: ': 0.519282,
      'mean loss: ': 44.966453, 'mean s_rtt: ': 45.834893, time: 38.0-39.0}, {'bytes sent: ': 42742284,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.091936, 'mean loss2: ': 0.490162,
      'mean loss: ': 23.669134, 'mean s_rtt: ': 45.637476, time: 39.0-40.0}, {'bytes sent: ': 44512272,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.076747, 'mean loss2: ': 0.529279,
      'mean loss: ': 26.819448, 'mean s_rtt: ': 45.413568, time: 40.0-41.0}, {'bytes sent: ': 37518320,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067007, 'mean loss2: ': 0.481715,
      'mean loss: ': 43.799973, 'mean s_rtt: ': 45.492754, time: 41.0-42.0}, {'bytes sent: ': 45740759,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.096724, 'mean loss2: ': 0.497468,
      'mean loss: ': 24.720309, 'mean s_rtt: ': 45.519674, time: 42.0-43.0}, {'bytes sent: ': 44690256,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.06794, 'mean loss2: ': 0.478071,
      'mean loss: ': 25.698217, 'mean s_rtt: ': 45.618995, time: 43.0-44.0}, {'bytes sent: ': 43641855,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.080946, 'mean loss2: ': 0.531337,
      'mean loss: ': 32.17904, 'mean s_rtt: ': 45.410897, time: 44.0-45.0}, {'bytes sent: ': 864868,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.060224, 'mean loss2: ': 0.374513,
      'mean loss: ': 24.585932, 'mean s_rtt: ': 42.963585, time: 45.0-46.0}, {'bytes sent: ': 41306359.630435,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.085321, 'mean loss2: ': 0.476835,
      'mean loss: ': 116.147815, 'mean s_rtt: ': 45.55996, time: global}]}
