{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3750000}, content: [{'bytes sent: ': 6483801,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.141418, 'mean loss2: ': 0.006969,
      'mean loss: ': 3.267494, 'mean s_rtt: ': 43.16324, time: 0.0-1.0}, {'bytes sent: ': 27874551,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.295347, 'mean loss2: ': 0.286775,
      'mean loss: ': 1633.143325, 'mean s_rtt: ': 45.464886, time: 1.0-2.0}, {'bytes sent: ': 35318429,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.188365, 'mean loss2: ': 0.376408,
      'mean loss: ': 102.036508, 'mean s_rtt: ': 47.156621, time: 2.0-3.0}, {'bytes sent: ': 42588071,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.083556, 'mean loss2: ': 0.4836,
      'mean loss: ': 22.933322, 'mean s_rtt: ': 46.110657, time: 3.0-4.0}, {'bytes sent: ': 47789958,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.087315, 'mean loss2: ': 0.553541,
      'mean loss: ': 29.264042, 'mean s_rtt: ': 45.514003, time: 4.0-5.0}, {'bytes sent: ': 41965016,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.089155, 'mean loss2: ': 0.493689,
      'mean loss: ': 25.800119, 'mean s_rtt: ': 45.270803, time: 5.0-6.0}, {'bytes sent: ': 49939148,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.072685, 'mean loss2: ': 0.514144,
      'mean loss: ': 26.364545, 'mean s_rtt: ': 45.095818, time: 6.0-7.0}, {'bytes sent: ': 44201761,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067997, 'mean loss2: ': 0.525567,
      'mean loss: ': 26.750668, 'mean s_rtt: ': 45.352801, time: 7.0-8.0}, {'bytes sent: ': 45495648,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.087679, 'mean loss2: ': 0.586609,
      'mean loss: ': 3859.29598, 'mean s_rtt: ': 45.468508, time: 8.0-9.0}, {'bytes sent: ': 41002800,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067924, 'mean loss2: ': 0.511098,
      'mean loss: ': 25.858787, 'mean s_rtt: ': 45.763461, time: 9.0-10.0}, {'bytes sent: ': 38265918.3,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.118144, 'mean loss2: ': 0.43384,
      'mean loss: ': 639.0497, 'mean s_rtt: ': 45.43608, time: global}]}
