{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3750000}, content: [{'bytes sent: ': 7923740,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.195889, 'mean loss2: ': 0.006864,
      'mean loss: ': 47.952665, 'mean s_rtt: ': 43.096896, time: 0.0-1.0}, {'bytes sent: ': 19669137,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.276251, 'mean loss2: ': 0.008885,
      'mean loss: ': 1.63605, 'mean s_rtt: ': 44.885182, time: 1.0-2.0}, {'bytes sent: ': 37321207,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.505338, 'mean loss2: ': 0.308382,
      'mean loss: ': 51.794864, 'mean s_rtt: ': 44.476078, time: 2.0-3.0}, {'bytes sent: ': 40939201,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.353871, 'mean loss2: ': 0.383985,
      'mean loss: ': 20.243781, 'mean s_rtt: ': 45.802903, time: 3.0-4.0}, {'bytes sent: ': 40457192,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.333721, 'mean loss2: ': 0.349731,
      'mean loss: ': 16.662329, 'mean s_rtt: ': 45.840256, time: 4.0-5.0}, {'bytes sent: ': 29262095.4,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.333014, 'mean loss2: ': 0.211569,
      'mean loss: ': 22.584256, 'mean s_rtt: ': 44.820263, time: global}]}
