{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3750000}, content: [{'bytes sent: ': 9653828,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.199745, 'mean loss2: ': 0.007175,
      'mean loss: ': 13.179952, 'mean s_rtt: ': 43.336094, time: 0.0-1.0}, {'bytes sent: ': 33420217,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.2376, 'mean loss2: ': 0.32187,
      'mean loss: ': 17.000301, 'mean s_rtt: ': 46.014962, time: 1.0-2.0}, {'bytes sent: ': 45598772,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.087217, 'mean loss2: ': 0.477818,
      'mean loss: ': 24.345304, 'mean s_rtt: ': 45.535437, time: 2.0-3.0}, {'bytes sent: ': 43456638,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.085726, 'mean loss2: ': 0.457022,
      'mean loss: ': 23.646375, 'mean s_rtt: ': 45.695432, time: 3.0-4.0}, {'bytes sent: ': 46919006,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.073004, 'mean loss2: ': 0.495591,
      'mean loss: ': 25.740659, 'mean s_rtt: ': 45.720762, time: 4.0-5.0}, {'bytes sent: ': 41782004,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.106668, 'mean loss2: ': 0.586744,
      'mean loss: ': 30.623324, 'mean s_rtt: ': 46.193533, time: 5.0-6.0}, {'bytes sent: ': 47176626,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.447893,
      'mean loss: ': 22.453921, 'mean s_rtt: ': 45.516501, time: 6.0-7.0}, {'bytes sent: ': 45543837,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.078377, 'mean loss2: ': 0.539985,
      'mean loss: ': 26.41577, 'mean s_rtt: ': 45.64972, time: 7.0-8.0}, {'bytes sent: ': 45752003,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.089445, 'mean loss2: ': 0.526065,
      'mean loss: ': 27.19477, 'mean s_rtt: ': 45.498269, time: 8.0-9.0}, {'bytes sent: ': 42875313,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.080014, 'mean loss2: ': 0.498405,
      'mean loss: ': 35.117238, 'mean s_rtt: ': 45.888851, time: 9.0-10.0}, {'bytes sent: ': 47087242,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.087497, 'mean loss2: ': 0.519456,
      'mean loss: ': 27.061771, 'mean s_rtt: ': 45.275546, time: 10.0-11.0}, {'bytes sent: ': 45002487,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.077608, 'mean loss2: ': 0.492608,
      'mean loss: ': 27.015128, 'mean s_rtt: ': 45.578596, time: 11.0-12.0}, {'bytes sent: ': 45268875,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.072339, 'mean loss2: ': 0.554673,
      'mean loss: ': 28.10513, 'mean s_rtt: ': 44.928468, time: 12.0-13.0}, {'bytes sent: ': 42009113,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.112778, 'mean loss2: ': 0.587219,
      'mean loss: ': 30.594557, 'mean s_rtt: ': 45.822846, time: 13.0-14.0}, {'bytes sent: ': 40751136,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.078997, 'mean loss2: ': 0.566212,
      'mean loss: ': 30.703296, 'mean s_rtt: ': 45.595561, time: 14.0-15.0}, {'bytes sent: ': 46470104,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.085306, 'mean loss2: ': 0.572283,
      'mean loss: ': 28.139822, 'mean s_rtt: ': 45.624743, time: 15.0-16.0}, {'bytes sent: ': 44466539,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.09682, 'mean loss2: ': 0.534341,
      'mean loss: ': 26.214531, 'mean s_rtt: ': 45.828285, time: 16.0-17.0}, {'bytes sent: ': 42355854,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.100209, 'mean loss2: ': 0.469432,
      'mean loss: ': 23.807032, 'mean s_rtt: ': 45.317889, time: 17.0-18.0}, {'bytes sent: ': 41253626,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.079005, 'mean loss2: ': 0.54625,
      'mean loss: ': 31.635595, 'mean s_rtt: ': 45.61855, time: 18.0-19.0}, {'bytes sent: ': 42833928,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.101837, 'mean loss2: ': 0.550007,
      'mean loss: ': 27.565537, 'mean s_rtt: ': 46.212908, time: 19.0-20.0}, {'bytes sent: ': 47562988,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.07328, 'mean loss2: ': 0.547745,
      'mean loss: ': 27.919183, 'mean s_rtt: ': 45.245116, time: 20.0-21.0}, {'bytes sent: ': 43533381,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.089652, 'mean loss2: ': 0.511535,
      'mean loss: ': 26.597447, 'mean s_rtt: ': 45.599757, time: 21.0-22.0}, {'bytes sent: ': 43015513,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.097759, 'mean loss2: ': 0.52475,
      'mean loss: ': 28.581926, 'mean s_rtt: ': 45.427651, time: 22.0-23.0}, {'bytes sent: ': 45677850,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.106932, 'mean loss2: ': 0.557941,
      'mean loss: ': 27.305195, 'mean s_rtt: ': 46.263735, time: 23.0-24.0}, {'bytes sent: ': 46719189,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.079052, 'mean loss2: ': 0.531354,
      'mean loss: ': 26.715349, 'mean s_rtt: ': 45.732426, time: 24.0-25.0}, {'bytes sent: ': 43646924,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.070727, 'mean loss2: ': 0.458911,
      'mean loss: ': 23.553025, 'mean s_rtt: ': 45.473342, time: 25.0-26.0}, {'bytes sent: ': 42914778,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.106536, 'mean loss2: ': 0.558271,
      'mean loss: ': 25.976152, 'mean s_rtt: ': 45.809448, time: 26.0-27.0}, {'bytes sent: ': 45391355,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.0984, 'mean loss2: ': 0.505548,
      'mean loss: ': 23.591337, 'mean s_rtt: ': 45.284247, time: 27.0-28.0}, {'bytes sent: ': 46852160,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.094801, 'mean loss2: ': 0.437286,
      'mean loss: ': 22.378188, 'mean s_rtt: ': 46.259528, time: 28.0-29.0}, {'bytes sent: ': 46109597,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.073887, 'mean loss2: ': 0.527073,
      'mean loss: ': 28.408545, 'mean s_rtt: ': 45.224596, time: 29.0-30.0}, {'bytes sent: ': 44802389,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.09726, 'mean loss2: ': 0.541301,
      'mean loss: ': 26.041181, 'mean s_rtt: ': 45.289868, time: 30.0-31.0}, {'bytes sent: ': 47649079,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.088613, 'mean loss2: ': 0.518249,
      'mean loss: ': 24.425543, 'mean s_rtt: ': 45.91617, time: 31.0-32.0}, {'bytes sent: ': 46625578,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.089817, 'mean loss2: ': 0.517611,
      'mean loss: ': 26.098955, 'mean s_rtt: ': 45.643408, time: 32.0-33.0}, {'bytes sent: ': 41483089,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.081707, 'mean loss2: ': 0.529455,
      'mean loss: ': 32.737258, 'mean s_rtt: ': 45.797202, time: 33.0-34.0}, {'bytes sent: ': 44843627,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.082509, 'mean loss2: ': 0.489365,
      'mean loss: ': 25.42428, 'mean s_rtt: ': 45.063903, time: 34.0-35.0}, {'bytes sent: ': 44988965,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.090795, 'mean loss2: ': 0.551691,
      'mean loss: ': 38.307055, 'mean s_rtt: ': 45.54795, time: 35.0-36.0}, {'bytes sent: ': 43026829,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.101751, 'mean loss2: ': 0.497933,
      'mean loss: ': 22.914569, 'mean s_rtt: ': 45.701659, time: 36.0-37.0}, {'bytes sent: ': 43608618,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.075565, 'mean loss2: ': 0.498495,
      'mean loss: ': 28.796069, 'mean s_rtt: ': 45.682689, time: 37.0-38.0}, {'bytes sent: ': 43597523,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.072808, 'mean loss2: ': 0.5485,
      'mean loss: ': 26.183396, 'mean s_rtt: ': 45.243161, time: 38.0-39.0}, {'bytes sent: ': 44444339,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.099115, 'mean loss2: ': 0.448056,
      'mean loss: ': 26.979666, 'mean s_rtt: ': 45.816235, time: 39.0-40.0}, {'bytes sent: ': 41321258,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.067722, 'mean loss2: ': 0.533555,
      'mean loss: ': 3344.638181, 'mean s_rtt: ': 45.402066, time: 40.0-41.0}, {'bytes sent: ': 41789696,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.090221, 'mean loss2: ': 0.529416,
      'mean loss: ': 25.322955, 'mean s_rtt: ': 46.059431, time: 41.0-42.0}, {'bytes sent: ': 44239881,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.103211, 'mean loss2: ': 0.604278,
      'mean loss: ': 30.214361, 'mean s_rtt: ': 46.041066, time: 42.0-43.0}, {'bytes sent: ': 42769324,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.102975, 'mean loss2: ': 0.587958,
      'mean loss: ': 31.892496, 'mean s_rtt: ': 45.09531, time: 43.0-44.0}, {'bytes sent: ': 15971554,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.107746, 'mean loss2: ': 0.537867,
      'mean loss: ': 26.19995, 'mean s_rtt: ': 45.967974, time: 44.0-45.0}, {'bytes sent: ': 42716947.377778,
      'mean cwnd: ': 3750000.0, 'mean jitter: ': 0.094562, 'mean loss2: ': 0.507671,
      'mean loss: ': 102.513235, 'mean s_rtt: ': 45.587575, time: global}]}
