{additional_info: {channel_bw: 360, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 40, cong_window: 3700000}, content: [{'bytes sent: ': 8662798,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.01275,
      'mean loss: ': 2.731661, 'mean s_rtt: ': 42.97672, time: 0.0-1.0}, {'bytes sent: ': 29078163,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.127345, 'mean loss2: ': 0.298107,
      'mean loss: ': 25.214872, 'mean s_rtt: ': 45.246175, time: 1.0-2.0}, {'bytes sent: ': 32109103,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.112295, 'mean loss2: ': 0.343563,
      'mean loss: ': 37.99842, 'mean s_rtt: ': 45.812361, time: 2.0-3.0}, {'bytes sent: ': 33214222,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.110636, 'mean loss2: ': 0.360882,
      'mean loss: ': 134.209213, 'mean s_rtt: ': 45.762148, time: 3.0-4.0}, {'bytes sent: ': 34328447,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.079924, 'mean loss2: ': 0.323672,
      'mean loss: ': 100.269786, 'mean s_rtt: ': 45.565895, time: 4.0-5.0}, {'bytes sent: ': 39532289,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.091428, 'mean loss2: ': 0.424353,
      'mean loss: ': 65.889616, 'mean s_rtt: ': 46.042861, time: 5.0-6.0}, {'bytes sent: ': 40351855,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.052085, 'mean loss2: ': 0.440135,
      'mean loss: ': 22.996484, 'mean s_rtt: ': 45.684665, time: 6.0-7.0}, {'bytes sent: ': 41347227,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.048757, 'mean loss2: ': 0.515084,
      'mean loss: ': 26.628947, 'mean s_rtt: ': 45.647295, time: 7.0-8.0}, {'bytes sent: ': 42115110,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.056937, 'mean loss2: ': 0.417948,
      'mean loss: ': 24.455016, 'mean s_rtt: ': 45.703611, time: 8.0-9.0}, {'bytes sent: ': 37973504,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.048468, 'mean loss2: ': 0.423696,
      'mean loss: ': 24.096679, 'mean s_rtt: ': 45.568387, time: 9.0-10.0}, {'bytes sent: ': 41201524,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.046115, 'mean loss2: ': 0.434619,
      'mean loss: ': 23.189017, 'mean s_rtt: ': 45.887051, time: 10.0-11.0}, {'bytes sent: ': 40168035,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.052302, 'mean loss2: ': 0.423251,
      'mean loss: ': 22.202087, 'mean s_rtt: ': 46.679589, time: 11.0-12.0}, {'bytes sent: ': 40989106,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.065578, 'mean loss2: ': 0.434927,
      'mean loss: ': 23.166993, 'mean s_rtt: ': 45.291036, time: 12.0-13.0}, {'bytes sent: ': 45121781,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.058437, 'mean loss2: ': 0.454728,
      'mean loss: ': 24.844734, 'mean s_rtt: ': 45.699764, time: 13.0-14.0}, {'bytes sent: ': 40421944,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.06407, 'mean loss2: ': 0.482025,
      'mean loss: ': 24.768608, 'mean s_rtt: ': 46.084433, time: 14.0-15.0}, {'bytes sent: ': 41914032,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.067192, 'mean loss2: ': 0.475967,
      'mean loss: ': 23.344467, 'mean s_rtt: ': 45.892021, time: 15.0-16.0}, {'bytes sent: ': 42347673,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.065172, 'mean loss2: ': 0.486653,
      'mean loss: ': 24.832809, 'mean s_rtt: ': 45.369281, time: 16.0-17.0}, {'bytes sent: ': 39537620,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.064352, 'mean loss2: ': 0.444853,
      'mean loss: ': 24.844181, 'mean s_rtt: ': 45.224986, time: 17.0-18.0}, {'bytes sent: ': 43972287,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.059805, 'mean loss2: ': 0.444896,
      'mean loss: ': 24.335163, 'mean s_rtt: ': 45.338458, time: 18.0-19.0}, {'bytes sent: ': 42683747,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.072071, 'mean loss2: ': 0.440701,
      'mean loss: ': 22.419942, 'mean s_rtt: ': 45.066888, time: 19.0-20.0}, {'bytes sent: ': 44309759,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.05016, 'mean loss2: ': 0.408201,
      'mean loss: ': 22.631764, 'mean s_rtt: ': 45.208782, time: 20.0-21.0}, {'bytes sent: ': 45173209,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.049815, 'mean loss2: ': 0.384299,
      'mean loss: ': 21.249119, 'mean s_rtt: ': 44.928138, time: 21.0-22.0}, {'bytes sent: ': 40705889,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.059046, 'mean loss2: ': 0.4757,
      'mean loss: ': 26.491144, 'mean s_rtt: ': 45.736588, time: 22.0-23.0}, {'bytes sent: ': 43430273,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.04575, 'mean loss2: ': 0.391892,
      'mean loss: ': 21.745282, 'mean s_rtt: ': 45.525484, time: 23.0-24.0}, {'bytes sent: ': 39799652,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.046093, 'mean loss2: ': 0.439476,
      'mean loss: ': 30.019812, 'mean s_rtt: ': 46.143804, time: 24.0-25.0}, {'bytes sent: ': 43308806,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.052361, 'mean loss2: ': 0.451787,
      'mean loss: ': 23.842062, 'mean s_rtt: ': 45.480871, time: 25.0-26.0}, {'bytes sent: ': 39184253,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.033511, 'mean loss2: ': 0.442466,
      'mean loss: ': 24.70537, 'mean s_rtt: ': 46.174679, time: 26.0-27.0}, {'bytes sent: ': 40575657,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.072076, 'mean loss2: ': 0.427841,
      'mean loss: ': 23.530122, 'mean s_rtt: ': 46.514458, time: 27.0-28.0}, {'bytes sent: ': 44352907,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.043741, 'mean loss2: ': 0.406092,
      'mean loss: ': 22.387461, 'mean s_rtt: ': 45.870974, time: 28.0-29.0}, {'bytes sent: ': 40988997,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.056073, 'mean loss2: ': 0.473929,
      'mean loss: ': 23.433543, 'mean s_rtt: ': 45.793171, time: 29.0-30.0}, {'bytes sent: ': 44850192,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.051808, 'mean loss2: ': 0.397714,
      'mean loss: ': 21.420999, 'mean s_rtt: ': 45.99761, time: 30.0-31.0}, {'bytes sent: ': 42538242,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.044935, 'mean loss2: ': 0.425556,
      'mean loss: ': 23.239151, 'mean s_rtt: ': 46.093682, time: 31.0-32.0}, {'bytes sent: ': 39888864,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.060326, 'mean loss2: ': 0.456695,
      'mean loss: ': 25.950393, 'mean s_rtt: ': 45.582502, time: 32.0-33.0}, {'bytes sent: ': 41303533,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.083848, 'mean loss2: ': 0.5299,
      'mean loss: ': 28.990106, 'mean s_rtt: ': 45.269825, time: 33.0-34.0}, {'bytes sent: ': 40908619,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.044713, 'mean loss2: ': 0.408204,
      'mean loss: ': 22.069159, 'mean s_rtt: ': 45.850215, time: 34.0-35.0}, {'bytes sent: ': 41764606,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.059329, 'mean loss2: ': 0.47051,
      'mean loss: ': 25.835251, 'mean s_rtt: ': 45.894239, time: 35.0-36.0}, {'bytes sent: ': 44903746,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.058998, 'mean loss2: ': 0.475233,
      'mean loss: ': 394.317662, 'mean s_rtt: ': 45.025422, time: 36.0-37.0}, {'bytes sent: ': 39823212,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.03657, 'mean loss2: ': 0.467889,
      'mean loss: ': 65.852112, 'mean s_rtt: ': 45.901629, time: 37.0-38.0}, {'bytes sent: ': 39951065,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.043572, 'mean loss2: ': 0.427511,
      'mean loss: ': 2940.322771, 'mean s_rtt: ': 45.003684, time: 38.0-39.0}, {'bytes sent: ': 40279959,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.056754, 'mean loss2: ': 0.427223,
      'mean loss: ': 4036.934789, 'mean s_rtt: ': 45.892233, time: 39.0-40.0}, {'bytes sent: ': 40165212,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.059733, 'mean loss2: ': 0.382701,
      'mean loss: ': 21.367204, 'mean s_rtt: ': 45.800186, time: 40.0-41.0}, {'bytes sent: ': 42376605,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.062982, 'mean loss2: ': 0.447938,
      'mean loss: ': 26.689162, 'mean s_rtt: ': 45.519502, time: 41.0-42.0}, {'bytes sent: ': 40872718,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.049398, 'mean loss2: ': 0.44333,
      'mean loss: ': 26.3618, 'mean s_rtt: ': 45.739409, time: 42.0-43.0}, {'bytes sent: ': 42475077,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.065059, 'mean loss2: ': 0.432317,
      'mean loss: ': 27.767938, 'mean s_rtt: ': 45.885847, time: 43.0-44.0}, {'bytes sent: ': 39055594,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.044942, 'mean loss2: ': 0.396484,
      'mean loss: ': 24.947033, 'mean s_rtt: ': 45.936905, time: 44.0-45.0}, {'bytes sent: ': 3539572,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.691466,
      'mean loss: ': 25.712777, 'mean s_rtt: ': 46.531522, time: 45.0-46.0}, {'bytes sent: ': 39208623.586957,
      'mean cwnd: ': 3700000.0, 'mean jitter: ': 0.064309, 'mean loss2: ': 0.427504,
      'mean loss: ': 192.8338, 'mean s_rtt: ': 45.648804, time: global}]}
